PDS_VERSION_ID                = PDS3                                          
                                                                              
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 80                                            
FILE_RECORDS                  = 69                                            
LABEL_RECORDS                 = 39                                            
RECORD_FORMAT                 = "(I4,1X,I3,1X,I2,1X,I2,1X,F6.3,8(1X,F7.3))"   
^TABLE                        = 40                                            
PRODUCT_ID                    = "THRUSTER_ON_TIMES_P017"                      
INSTRUMENT_HOST_NAME          = "2001 MARS ODYSSEY"                           
INSTRUMENT_NAME               = "ACCELEROMETER"                               
DATA_SET_ID                   = "ODY-M-ACCEL-2-ACCELDATA-V2.0"                
TARGET_NAME                   = MARS                                          
PRODUCT_CREATION_TIME         = 2007-11-03T10:00:08.67                        
START_TIME                    = 2001-11-05T07:47:56.73Z                       
STOP_TIME                     = 2001-11-05T07:56:12.73Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                        = TABLE                                         
 ROWS                         = 30                                            
 ROW_BYTES                    = 80                                            
 INTERCHANGE_FORMAT           = ASCII                                         
 COLUMNS                      = 5                                             
 ^STRUCTURE                   = "THRUSTER.FMT"                                
 DESCRIPTION                  = "                                             
  This file contains the thruster on times, in columns 2 through 5, which     
  correspond to the times in column one from Mars Odyssey for orbit 017       
  of aerobraking at Mars.  The thruster on times are a summation of the       
  time each thruster was fired from the beginning of each aerobraking pass.   
  A change in the thruster on times indicates a thruster has been fired.      
  R.H. Tolson                                                                 
  03-Nov-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
                                                                              
2001-309T07:47:56.728   0.000   0.000   0.200   0.200                         
2001-309T07:50:08.728   0.000   0.000   0.300   0.300                         
2001-309T07:51:39.727   0.100   0.100   0.300   0.300                         
2001-309T07:51:45.727   0.200   0.200   0.300   0.300                         
2001-309T07:51:48.727   0.300   0.300   0.300   0.300                         
2001-309T07:51:53.727   0.400   0.400   0.300   0.300                         
2001-309T07:51:56.727   0.500   0.500   0.300   0.300                         
2001-309T07:51:59.727   0.600   0.600   0.300   0.300                         
2001-309T07:52:03.727   0.700   0.700   0.300   0.300                         
2001-309T07:52:05.727   0.800   0.800   0.300   0.300                         
2001-309T07:52:08.727   0.900   0.900   0.300   0.300                         
2001-309T07:52:11.727   1.000   1.000   0.300   0.300                         
2001-309T07:52:16.727   1.100   1.100   0.300   0.300                         
2001-309T07:52:18.727   1.200   1.200   0.300   0.300                         
2001-309T07:52:22.727   1.300   1.300   0.300   0.300                         
2001-309T07:52:28.727   1.400   1.400   0.300   0.300                         
2001-309T07:52:36.727   1.500   1.500   0.300   0.300                         
2001-309T07:52:43.727   1.600   1.600   0.300   0.300                         
2001-309T07:52:49.727   1.700   1.700   0.300   0.300                         
2001-309T07:52:56.727   1.800   1.800   0.300   0.300                         
2001-309T07:53:01.727   1.900   1.900   0.300   0.300                         
2001-309T07:53:11.727   2.000   2.000   0.300   0.300                         
2001-309T07:55:37.727   2.100   2.000   0.300   0.400                         
2001-309T07:55:39.727   2.200   2.000   0.300   0.500                         
2001-309T07:55:40.727   2.300   2.000   0.300   0.600                         
2001-309T07:55:44.727   2.400   2.000   0.300   0.700                         
2001-309T07:55:46.727   2.500   2.000   0.300   0.800                         
2001-309T07:55:49.727   2.600   2.000   0.300   0.900                         
2001-309T07:55:56.727   2.700   2.000   0.300   1.000                         
2001-309T07:56:12.727   2.800   2.000   0.300   1.100                         
