PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P306"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:57.02                        
START_TIME                    = 2002-01-07T20:58:04.00Z                       
STOP_TIME                     = 2002-01-08T21:17:24.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 306 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.5   1.4  331.3  3.1 131.4 150.75   0.309  0.711                         
 -579.5   1.4  331.3  3.1 131.4 150.61  -0.462  0.713                         
 -578.5   1.5  331.3  3.1 131.4 150.47  -0.583  0.714                         
 -577.5   1.5  331.3  3.1 131.5 150.33  -0.398  0.712                         
 -576.5   1.6  331.3  3.1 131.5 150.19   0.830  0.717                         
 -575.5   1.7  331.3  3.1 131.5 150.05   0.352  0.712                         
 -574.5   1.7  331.3  3.1 131.6 149.91   0.186  0.710                         
 -573.5   1.8  331.3  3.1 131.6 149.77  -0.679  0.715                         
 -572.5   1.8  331.3  3.1 131.6 149.63  -0.439  0.713                         
 -571.5   1.9  331.3  3.1 131.6 149.49   0.237  0.711                         
 -570.5   2.0  331.2  3.1 131.7 149.35   0.590  0.714                         
 -569.5   2.0  331.2  3.1 131.7 149.21   0.406  0.712                         
 -568.5   2.1  331.2  3.1 131.7 149.07   0.285  0.711                         
 -567.5   2.1  331.2  3.1 131.8 148.93  -1.240  0.721                         
 -566.5   2.2  331.2  3.1 131.8 148.79  -0.596  0.714                         
 -565.5   2.2  331.2  3.1 131.8 148.65   0.658  0.715                         
 -564.5   2.3  331.2  3.1 131.8 148.51   1.292  0.721                         
 -563.5   2.4  331.2  3.1 131.9 148.38   0.199  0.710                         
 -562.5   2.4  331.2  3.1 131.9 148.24  -0.502  0.713                         
 -561.5   2.5  331.2  3.1 131.9 148.10  -0.796  0.716                         
 -560.5   2.5  331.2  3.1 131.9 147.96   0.523  0.713                         
 -559.5   2.6  331.2  3.1 132.0 147.83   0.441  0.713                         
 -558.5   2.7  331.2  3.1 132.0 147.69   0.283  0.711                         
 -557.5   2.7  331.1  3.1 132.0 147.55  -0.538  0.714                         
 -556.5   2.8  331.1  3.1 132.1 147.42  -0.671  0.715                         
 -555.5   2.8  331.1  3.1 132.1 147.28   0.086  0.709                         
 -554.5   2.9  331.1  3.1 132.1 147.15   0.881  0.717                         
 -553.5   2.9  331.1  3.1 132.1 147.01   0.192  0.710                         
 -552.5   3.0  331.1  3.1 132.2 146.88   0.187  0.710                         
 -551.5   3.1  331.1  3.1 132.2 146.74  -0.909  0.717                         
 -550.5   3.1  331.1  3.1 132.2 146.61   0.611  0.714                         
 -549.5   3.2  331.1  3.1 132.3 146.47   0.654  0.715                         
 -548.5   3.2  331.1  3.1 132.3 146.34   0.289  0.711                         
 -547.5   3.3  331.1  3.1 132.3 146.20  -0.044  0.709                         
 -546.5   3.4  331.1  3.1 132.3 146.07   0.186  0.710                         
 -545.5   3.4  331.1  3.1 132.4 145.94  -0.402  0.712                         
 -544.5   3.5  331.1  3.1 132.4 145.80   0.255  0.711                         
 -543.5   3.5  331.0  3.1 132.4 145.67   0.380  0.712                         
 -542.5   3.6  331.0  3.1 132.4 145.54   0.824  0.716                         
 -541.5   3.6  331.0  3.1 132.5 145.41  -0.476  0.713                         
 -540.5   3.7  331.0  3.0 132.5 145.27   0.413  0.712                         
 -539.5   3.8  331.0  3.0 132.5 145.14  -0.659  0.715                         
 -538.5   3.8  331.0  3.0 132.6 145.01   0.582  0.714                         
 -537.5   3.9  331.0  3.0 132.6 144.88   0.048  0.709                         
 -536.5   3.9  331.0  3.0 132.6 144.75   0.471  0.713                         
 -535.5   4.0  331.0  3.0 132.6 144.62  -0.138  0.710                         
 -534.5   4.1  331.0  3.0 132.7 144.49  -0.316  0.711                         
 -533.5   4.1  331.0  3.0 132.7 144.36  -0.544  0.714                         
 -532.5   4.2  331.0  3.0 132.7 144.23   0.786  0.716                         
 -531.5   4.2  331.0  3.0 132.7 144.10   0.325  0.711                         
 -530.5   4.3  330.9  3.0 132.8 143.97  -0.105  0.709                         
 -529.5   4.4  330.9  3.0 132.8 143.84  -0.798  0.716                         
 -528.5   4.4  330.9  3.0 132.8 143.71   0.312  0.711                         
 -527.5   4.5  330.9  3.0 132.8 143.58   0.346  0.712                         
 -526.5   4.5  330.9  3.0 132.9 143.45   0.693  0.715                         
 -525.5   4.6  330.9  3.0 132.9 143.32   0.020  0.708                         
 -524.5   4.6  330.9  3.0 132.9 143.20  -0.100  0.709                         
 -523.5   4.7  330.9  3.0 133.0 143.07  -0.689  0.715                         
 -522.5   4.8  330.9  3.0 133.0 142.94   0.350  0.712                         
 -521.5   4.8  330.9  3.0 133.0 142.81   0.373  0.712                         
 -520.5   4.9  330.9  3.0 133.0 142.69   0.999  0.718                         
 -519.5   4.9  330.9  3.0 133.1 142.56  -0.222  0.710                         
 -518.5   5.0  330.9  3.0 133.1 142.43  -0.035  0.709                         
 -517.5   5.1  330.8  3.0 133.1 142.31  -0.661  0.715                         
 -516.5   5.1  330.8  3.0 133.1 142.18   0.529  0.713                         
 -515.5   5.2  330.8  3.0 133.2 142.05   0.450  0.713                         
 -514.5   5.2  330.8  3.0 133.2 141.93   0.556  0.714                         
 -513.5   5.3  330.8  3.0 133.2 141.80  -0.054  0.709                         
 -512.5   5.3  330.8  3.0 133.2 141.68   0.140  0.710                         
 -511.5   5.4  330.8  3.0 133.3 141.55  -0.936  0.718                         
 -510.5   5.5  330.8  3.0 133.3 141.43   0.544  0.714                         
 -509.5   5.5  330.8  3.0 133.3 141.31   0.423  0.712                         
 -508.5   5.6  330.8  3.0 133.3 141.18   0.513  0.713                         
 -507.5   5.6  330.8  3.0 133.4 141.06  -0.468  0.713                         
 -506.5   5.7  330.8  3.0 133.4 140.93  -0.012  0.708                         
 -505.5   5.8  330.8  3.0 133.4 140.81  -0.228  0.710                         
 -504.5   5.8  330.7  3.0 133.4 140.69   0.781  0.716                         
 -503.5   5.9  330.7  3.0 133.5 140.57  -0.228  0.710                         
 -502.5   5.9  330.7  3.0 133.5 140.44  -0.167  0.710                         
 -501.5   6.0  330.7  3.0 133.5 140.32  -0.344  0.712                         
 -500.5   6.1  330.7  3.0 133.5 140.20   0.770  0.716                         
 -499.5   6.1  330.7  3.0 133.6 140.08  -0.071  0.709                         
 -498.5   6.2  330.7  3.0 133.6 139.96   0.844  0.717                         
 -497.5   6.2  330.7  3.0 133.6 139.84   0.660  0.715                         
 -496.5   6.3  330.7  3.0 133.6 139.71   0.266  0.711                         
 -495.5   6.3  330.7  3.0 133.7 139.59  -0.864  0.717                         
 -494.5   6.4  330.7  3.0 133.7 139.47   0.432  0.713                         
 -493.5   6.5  330.7  3.0 133.7 139.35   0.148  0.710                         
 -492.5   6.5  330.7  3.0 133.7 139.23   1.309  0.721                         
 -491.5   6.6  330.7  3.0 133.8 139.11   1.337  0.722                         
 -490.5   6.6  330.6  3.0 133.8 139.00   0.195  0.710                         
 -489.5   6.7  330.6  3.0 133.8 138.88  -0.636  0.715                         
 -488.5   6.8  330.6  3.0 133.8 138.76  -0.494  0.713                         
 -487.5   6.8  330.6  3.0 133.9 138.64   0.122  0.709                         
 -486.5   6.9  330.6  3.0 133.9 138.52   0.969  0.718                         
 -485.5   6.9  330.6  3.0 133.9 138.40   0.632  0.715                         
 -484.5   7.0  330.6  3.0 133.9 138.29   0.167  0.710                         
 -483.5   7.1  330.6  3.0 134.0 138.17  -0.366  0.712                         
 -482.5   7.1  330.6  3.0 134.0 138.05  -0.273  0.711                         
 -481.5   7.2  330.6  3.0 134.0 137.93   0.095  0.709                         
 -480.5   7.2  330.6  3.0 134.0 137.82   0.845  0.717                         
 -479.5   7.3  330.6  3.0 134.1 137.70   0.800  0.716                         
 -478.5   7.3  330.6  3.0 134.1 137.59   0.253  0.711                         
 -477.5   7.4  330.5  3.0 134.1 137.47   1.013  0.718                         
 -476.5   7.5  330.5  3.0 134.1 137.35  -0.672  0.715                         
 -475.5   7.5  330.5  3.0 134.2 137.24   0.008  0.708                         
 -474.5   7.6  330.5  3.0 134.2 137.12   0.655  0.715                         
 -473.5   7.6  330.5  3.0 134.2 137.01   0.615  0.714                         
 -472.5   7.7  330.5  3.0 134.2 136.89   0.507  0.713                         
 -471.5   7.8  330.5  3.0 134.3 136.78   0.685  0.715                         
 -470.5   7.8  330.5  3.0 134.3 136.67  -0.475  0.713                         
 -469.5   7.9  330.5  3.0 134.3 136.55   0.381  0.712                         
 -468.5   7.9  330.5  3.0 134.3 136.44   0.479  0.713                         
 -467.5   8.0  330.5  3.0 134.4 136.33   0.816  0.716                         
 -466.5   8.1  330.5  3.0 134.4 136.21   0.312  0.711                         
 -465.5   8.1  330.5  3.0 134.4 136.10   1.303  0.721                         
 -464.5   8.2  330.4  3.0 134.4 135.99   0.333  0.712                         
 -463.5   8.2  330.4  3.0 134.4 135.88  -0.015  0.708                         
 -462.5   8.3  330.4  3.0 134.5 135.76  -0.442  0.713                         
 -461.5   8.3  330.4  3.0 134.5 135.65   0.376  0.712                         
 -460.5   8.4  330.4  3.0 134.5 135.54   0.469  0.713                         
 -459.5   8.5  330.4  3.0 134.5 135.43   0.911  0.717                         
 -458.5   8.5  330.4  3.0 134.6 135.32   0.150  0.710                         
 -457.5   8.6  330.4  3.0 134.6 135.21   0.454  0.713                         
 -456.5   8.6  330.4  3.0 134.6 135.10   0.131  0.710                         
 -455.5   8.7  330.4  3.0 134.6 134.99   0.287  0.711                         
 -454.5   8.8  330.4  3.0 134.7 134.88   0.928  0.717                         
 -453.5   8.8  330.4  3.0 134.7 134.77   0.404  0.712                         
 -452.5   8.9  330.4  3.0 134.7 134.66   1.867  0.727                         
 -451.5   8.9  330.3  3.0 134.7 134.55   0.403  0.712                         
 -450.5   9.0  330.3  3.0 134.8 134.44   0.130  0.709                         
 -449.5   9.1  330.3  3.0 134.8 134.33   0.152  0.710                         
 -448.5   9.1  330.3  3.0 134.8 134.22   1.114  0.719                         
 -447.5   9.2  330.3  3.0 134.8 134.12  -0.820  0.716                         
 -446.5   9.2  330.3  3.0 134.8 134.01   0.398  0.712                         
 -445.5   9.3  330.3  3.0 134.9 133.90   0.605  0.714                         
 -444.5   9.4  330.3  3.0 134.9 133.79   1.284  0.721                         
 -443.5   9.4  330.3  3.0 134.9 133.69   0.555  0.714                         
 -442.5   9.5  330.3  3.0 134.9 133.58  -0.070  0.709                         
 -441.5   9.5  330.3  3.0 135.0 133.47  -0.519  0.713                         
 -440.5   9.6  330.3  3.0 135.0 133.37   0.364  0.712                         
 -439.5   9.6  330.3  3.0 135.0 133.26   0.987  0.718                         
 -438.5   9.7  330.2  3.0 135.0 133.16   0.971  0.718                         
 -437.5   9.8  330.2  3.0 135.0 133.05   0.659  0.715                         
 -436.5   9.8  330.2  3.0 135.1 132.95   0.524  0.713                         
 -435.5   9.9  330.2  3.0 135.1 132.84   0.353  0.712                         
 -434.5   9.9  330.2  3.0 135.1 132.74  -0.540  0.714                         
 -433.5  10.0  330.2  3.0 135.1 132.63   0.720  0.715                         
 -432.5  10.1  330.2  3.0 135.2 132.53   0.715  0.715                         
 -431.5  10.1  330.2  3.0 135.2 132.43   0.800  0.716                         
 -430.5  10.2  330.2  3.0 135.2 132.32   0.315  0.711                         
 -429.5  10.2  330.2  3.0 135.2 132.22   1.291  0.721                         
 -428.5  10.3  330.2  3.0 135.2 132.12  -0.202  0.710                         
 -427.5  10.4  330.2  3.0 135.3 132.01   0.104  0.709                         
 -426.5  10.4  330.2  3.0 135.3 131.91   0.271  0.711                         
 -425.5  10.5  330.1  3.0 135.3 131.81   0.460  0.713                         
 -424.5  10.5  330.1  3.0 135.3 131.71   1.565  0.724                         
 -423.5  10.6  330.1  3.0 135.4 131.61   1.472  0.723                         
 -422.5  10.6  330.1  3.0 135.4 131.51   0.940  0.718                         
 -421.5  10.7  330.1  3.0 135.4 131.40   0.402  0.712                         
 -420.5  10.8  330.1  3.0 135.4 131.30   0.219  0.710                         
 -419.5  10.8  330.1  3.0 135.4 131.20  -0.271  0.711                         
 -418.5  10.9  330.1  3.0 135.5 131.10   0.941  0.718                         
 -417.5  10.9  330.1  3.0 135.5 131.00   0.514  0.713                         
 -416.5  11.0  330.1  3.0 135.5 130.90   1.314  0.721                         
 -415.5  11.1  330.1  3.0 135.5 130.80   1.590  0.724                         
 -414.5  11.1  330.1  3.0 135.5 130.71   1.218  0.720                         
 -413.5  11.2  330.1  3.0 135.6 130.61   0.995  0.718                         
 -412.5  11.2  330.0  3.0 135.6 130.51   0.381  0.712                         
 -411.5  11.3  330.0  3.0 135.6 130.41   1.240  0.721                         
 -410.5  11.4  330.0  3.0 135.6 130.31   0.500  0.713                         
 -409.5  11.4  330.0  3.0 135.7 130.21   1.041  0.719                         
 -408.5  11.5  330.0  3.0 135.7 130.12  -0.397  0.712                         
 -407.5  11.5  330.0  3.0 135.7 130.02   0.664  0.715                         
 -406.5  11.6  330.0  3.0 135.7 129.92   1.178  0.720                         
 -405.5  11.7  330.0  3.0 135.7 129.83   1.188  0.720                         
 -404.5  11.7  330.0  3.0 135.8 129.73   1.422  0.722                         
 -403.5  11.8  330.0  3.0 135.8 129.63   0.743  0.716                         
 -402.5  11.8  330.0  3.0 135.8 129.54   1.004  0.718                         
 -401.5  11.9  330.0  3.0 135.8 129.44  -0.243  0.711                         
 -400.5  11.9  330.0  3.0 135.8 129.35   0.397  0.712                         
 -399.5  12.0  329.9  3.0 135.9 129.25   0.446  0.713                         
 -398.5  12.1  329.9  3.0 135.9 129.16   1.617  0.724                         
 -397.5  12.1  329.9  3.0 135.9 129.06   1.361  0.722                         
 -396.5  12.2  329.9  3.0 135.9 128.97   0.753  0.716                         
 -395.5  12.2  329.9  3.0 135.9 128.87   1.400  0.722                         
 -394.5  12.3  329.9  3.0 136.0 128.78   0.974  0.718                         
 -393.5  12.4  329.9  3.0 136.0 128.69   2.110  0.729                         
 -392.5  12.4  329.9  3.0 136.0 128.59   1.042  0.719                         
 -391.5  12.5  329.9  3.0 136.0 128.50   1.298  0.721                         
 -390.5  12.5  329.9  3.0 136.0 128.41   0.477  0.713                         
 -389.5  12.6  329.9  3.0 136.1 128.32   0.038  0.709                         
 -388.5  12.7  329.9  3.0 136.1 128.22   2.015  0.728                         
 -387.5  12.7  329.9  3.0 136.1 128.13  -0.043  0.709                         
 -386.5  12.8  329.8  3.0 136.1 128.04   1.220  0.720                         
 -385.5  12.8  329.8  3.0 136.1 127.95   1.670  0.725                         
 -384.5  12.9  329.8  3.0 136.2 127.86   1.003  0.718                         
 -383.5  13.0  329.8  3.0 136.2 127.77   2.227  0.730                         
 -382.5  13.0  329.8  3.0 136.2 127.68   0.735  0.716                         
 -381.5  13.1  329.8  3.0 136.2 127.59   1.863  0.727                         
 -380.5  13.1  329.8  3.0 136.2 127.50   0.765  0.716                         
 -379.5  13.2  329.8  3.0 136.3 127.41   0.648  0.715                         
 -378.5  13.3  329.8  3.0 136.3 127.32   1.310  0.721                         
 -377.5  13.3  329.8  3.0 136.3 127.23   0.188  0.710                         
 -376.5  13.4  329.8  3.0 136.3 127.14   1.672  0.725                         
 -375.5  13.4  329.8  3.0 136.3 127.05   0.863  0.717                         
 -374.5  13.5  329.8  3.0 136.4 126.96   1.351  0.722                         
 -373.5  13.5  329.7  3.0 136.4 126.88   1.646  0.725                         
 -372.5  13.6  329.7  3.0 136.4 126.79   0.805  0.716                         
 -371.5  13.7  329.7  3.0 136.4 126.70   1.858  0.727                         
 -370.5  13.7  329.7  3.0 136.4 126.61   1.174  0.720                         
 -369.5  13.8  329.7  3.0 136.4 126.53   1.930  0.728                         
 -368.5  13.8  329.7  3.0 136.5 126.44   2.405  0.732                         
 -367.5  13.9  329.7  3.0 136.5 126.35   0.746  0.716                         
 -366.5  14.0  329.7  3.0 136.5 126.27   2.108  0.729                         
 -365.5  14.0  329.7  3.0 136.5 126.18   1.336  0.722                         
 -364.5  14.1  329.7  3.0 136.5 126.10   1.059  0.719                         
 -363.5  14.1  329.7  3.0 136.6 126.01   2.599  0.734                         
 -362.5  14.2  329.7  3.0 136.6 125.93   0.779  0.716                         
 -361.5  14.3  329.7  3.0 136.6 125.84   1.530  0.724                         
 -360.5  14.3  329.6  3.0 136.6 125.76   2.179  0.730                         
 -359.5  14.4  329.6  3.0 136.6 125.67   0.719  0.715                         
 -358.5  14.4  329.6  3.0 136.7 125.59   2.349  0.732                         
 -357.5  14.5  329.6  3.0 136.7 125.51   1.868  0.727                         
 -356.5  14.6  329.6  3.0 136.7 125.42   1.285  0.721                         
 -355.5  14.6  329.6  3.0 136.7 125.34   3.280  0.741                         
 -354.5  14.7  329.6  3.0 136.7 125.26   1.575  0.724                         
 -353.5  14.7  329.6  3.0 136.7 125.18   1.306  0.721                         
 -352.5  14.8  329.6  3.0 136.8 125.09   3.348  0.742                         
 -351.5  14.8  329.6  3.0 136.8 125.01   1.401  0.722                         
 -350.5  14.9  329.6  3.0 136.8 124.93   1.504  0.723                         
 -349.5  15.0  329.6  3.0 136.8 124.85   3.032  0.739                         
 -348.5  15.0  329.6  3.0 136.8 124.77   1.250  0.721                         
 -347.5  15.1  329.5  3.0 136.8 124.69   1.132  0.720                         
 -346.5  15.1  329.5  3.0 136.9 124.61   3.134  0.740                         
 -345.5  15.2  329.5  3.0 136.9 124.53   1.467  0.723                         
 -344.5  15.3  329.5  3.0 136.9 124.45   1.965  0.728                         
 -343.5  15.3  329.5  3.0 136.9 124.37   3.413  0.742                         
 -342.5  15.4  329.5  3.0 136.9 124.29   1.568  0.724                         
 -341.5  15.4  329.5  3.0 137.0 124.21   1.577  0.724                         
 -340.5  15.5  329.5  3.0 137.0 124.13   2.516  0.733                         
 -339.5  15.6  329.5  3.0 137.0 124.05   1.539  0.724                         
 -338.5  15.6  329.5  3.0 137.0 123.97   1.888  0.727                         
 -337.5  15.7  329.5  3.0 137.0 123.89   2.932  0.738                         
 -336.5  15.7  329.5  3.0 137.0 123.82   1.828  0.726                         
 -335.5  15.8  329.5  3.0 137.1 123.74   1.404  0.722                         
 -334.5  15.9  329.4  3.0 137.1 123.66   3.239  0.741                         
 -333.5  15.9  329.4  3.0 137.1 123.58   1.967  0.728                         
 -332.5  16.0  329.4  3.0 137.1 123.51   2.289  0.731                         
 -331.5  16.0  329.4  3.0 137.1 123.43   3.476  0.743                         
 -330.5  16.1  329.4  3.0 137.1 123.36   2.364  0.732                         
 -329.5  16.2  329.4  3.0 137.2 123.28   2.273  0.731                         
 -328.5  16.2  329.4  3.0 137.2 123.20   3.409  0.742                         
 -327.5  16.3  329.4  3.0 137.2 123.13   3.970  0.748                         
 -326.5  16.3  329.4  3.0 137.2 123.05   2.793  0.736                         
 -325.5  16.4  329.4  3.0 137.2 122.98   2.071  0.729                         
 -324.5  16.4  329.4  3.0 137.2 122.90   3.192  0.740                         
 -323.5  16.5  329.4  3.0 137.3 122.83   2.727  0.735                         
 -322.5  16.6  329.4  3.0 137.3 122.76   1.863  0.727                         
 -321.5  16.6  329.3  3.0 137.3 122.68   2.575  0.734                         
 -320.5  16.7  329.3  3.0 137.3 122.61   3.419  0.742                         
 -319.5  16.7  329.3  3.0 137.3 122.54   1.915  0.727                         
 -318.5  16.8  329.3  3.0 137.3 122.46   2.037  0.729                         
 -317.5  16.9  329.3  3.0 137.3 122.39   3.626  0.744                         
 -316.5  16.9  329.3  3.0 137.4 122.32   3.265  0.741                         
 -315.5  17.0  329.3  3.0 137.4 122.25   2.308  0.731                         
 -314.5  17.0  329.3  3.0 137.4 122.18   2.598  0.734                         
 -313.5  17.1  329.3  3.0 137.4 122.10   4.012  0.748                         
 -312.5  17.2  329.3  3.0 137.4 122.03   2.977  0.738                         
 -311.5  17.2  329.3  3.0 137.4 121.96   2.873  0.737                         
 -310.5  17.3  329.3  3.0 137.5 121.89   4.102  0.749                         
 -309.5  17.3  329.2  3.0 137.5 121.82   3.326  0.741                         
 -308.5  17.4  329.2  3.0 137.5 121.75   1.644  0.725                         
 -307.5  17.5  329.2  3.0 137.5 121.68   2.727  0.735                         
 -306.5  17.5  329.2  3.0 137.5 121.61   4.163  0.750                         
 -305.5  17.6  329.2  3.0 137.5 121.54   4.133  0.750                         
 -304.5  17.6  329.2  3.0 137.5 121.47   2.546  0.734                         
 -303.5  17.7  329.2  3.0 137.6 121.41   3.199  0.740                         
 -302.5  17.8  329.2  3.0 137.6 121.34   4.196  0.750                         
 -301.5  17.8  329.2  3.0 137.6 121.27   3.634  0.745                         
 -300.5  17.9  329.2  3.0 137.6 121.20   1.712  0.725                         
 -299.5  17.9  329.2  3.0 137.6 121.13   1.851  0.727                         
 -298.5  18.0  329.2  3.0 137.6 121.07   3.645  0.745                         
 -297.5  18.1  329.2  3.0 137.6 121.00   2.394  0.732                         
 -296.5  18.1  329.1  3.0 137.7 120.93   2.628  0.734                         
 -295.5  18.2  329.1  3.0 137.7 120.87   4.235  0.751                         
 -294.5  18.2  329.1  3.0 137.7 120.80   5.438  0.763                         
 -293.5  18.3  329.1  3.0 137.7 120.73   4.245  0.751                         
 -292.5  18.3  329.1  3.0 137.7 120.67   2.671  0.735                         
 -291.5  18.4  329.1  3.0 137.7 120.60   2.730  0.735                         
 -290.5  18.5  329.1  3.0 137.7 120.54   3.984  0.748                         
 -289.5  18.5  329.1  3.0 137.8 120.47   5.711  0.765                         
 -288.5  18.6  329.1  3.0 137.8 120.41   5.677  0.765                         
 -287.5  18.6  329.1  3.0 137.8 120.35   3.762  0.746                         
 -286.5  18.7  329.1  3.0 137.8 120.28   3.667  0.745                         
 -285.5  18.8  329.1  3.0 137.8 120.22   3.947  0.748                         
 -284.5  18.8  329.1  3.0 137.8 120.15   4.901  0.757                         
 -283.5  18.9  329.0  3.0 137.8 120.09   4.953  0.758                         
 -282.5  18.9  329.0  3.0 137.9 120.03   4.524  0.753                         
 -281.5  19.0  329.0  3.0 137.9 119.97   5.505  0.763                         
 -280.5  19.1  329.0  3.0 137.9 119.90   5.060  0.759                         
 -279.5  19.1  329.0  3.0 137.9 119.84   3.496  0.743                         
 -278.5  19.2  329.0  3.0 137.9 119.78   3.142  0.740                         
 -277.5  19.2  329.0  3.0 137.9 119.72   4.860  0.757                         
 -276.5  19.3  329.0  3.0 137.9 119.66   5.757  0.766                         
 -275.5  19.4  329.0  3.0 138.0 119.60   4.924  0.757                         
 -274.5  19.4  329.0  3.0 138.0 119.54   4.135  0.750                         
 -273.5  19.5  329.0  3.0 138.0 119.48   4.780  0.756                         
 -272.5  19.5  329.0  3.0 138.0 119.42   4.473  0.753                         
 -271.5  19.6  328.9  3.0 138.0 119.36   3.697  0.745                         
 -270.5  19.7  328.9  3.0 138.0 119.30   4.161  0.750                         
 -269.5  19.7  328.9  3.0 138.0 119.24   5.796  0.766                         
 -268.5  19.8  328.9  3.0 138.0 119.18   6.224  0.770                         
 -267.5  19.8  328.9  3.0 138.1 119.12   4.736  0.756                         
 -266.5  19.9  328.9  3.0 138.1 119.06   3.663  0.745                         
 -265.5  20.0  328.9  3.0 138.1 119.01   3.121  0.739                         
 -264.5  20.0  328.9  3.0 138.1 118.95   4.802  0.756                         
 -263.5  20.1  328.9  3.0 138.1 118.89   5.450  0.763                         
 -262.5  20.1  328.9  3.0 138.1 118.83   4.460  0.753                         
 -261.5  20.2  328.9  3.0 138.1 118.78   5.747  0.766                         
 -260.5  20.2  328.9  3.0 138.1 118.72   5.259  0.761                         
 -259.5  20.3  328.9  3.0 138.2 118.66   4.015  0.748                         
 -258.5  20.4  328.8  3.0 138.2 118.61   4.782  0.756                         
 -257.5  20.4  328.8  3.0 138.2 118.55   5.495  0.763                         
 -256.5  20.5  328.8  3.0 138.2 118.50   5.790  0.766                         
 -255.5  20.5  328.8  3.0 138.2 118.44   5.788  0.766                         
 -254.5  20.6  328.8  3.0 138.2 118.39   6.586  0.774                         
 -253.5  20.7  328.8  3.0 138.2 118.33   6.114  0.769                         
 -252.5  20.7  328.8  3.0 138.2 118.28   6.160  0.770                         
 -251.5  20.8  328.8  3.0 138.2 118.22   6.688  0.775                         
 -250.5  20.8  328.8  3.0 138.3 118.17   7.120  0.779                         
 -249.5  20.9  328.8  3.0 138.3 118.12   7.153  0.780                         
 -248.5  21.0  328.8  3.0 138.3 118.06   6.679  0.775                         
 -247.5  21.0  328.8  3.0 138.3 118.01   7.299  0.781                         
 -246.5  21.1  328.7  3.0 138.3 117.96   7.154  0.780                         
 -245.5  21.1  328.7  3.0 138.3 117.90   7.098  0.779                         
 -244.5  21.2  328.7  3.0 138.3 117.85   6.513  0.773                         
 -243.5  21.3  328.7  3.0 138.3 117.80   7.376  0.782                         
 -242.5  21.3  328.7  3.0 138.4 117.75   6.823  0.776                         
 -241.5  21.4  328.7  3.0 138.4 117.70   6.630  0.774                         
 -240.5  21.4  328.7  3.0 138.4 117.65   6.420  0.772                         
 -239.5  21.5  328.7  3.0 138.4 117.60   5.782  0.766                         
 -238.5  21.6  328.7  3.0 138.4 117.55   7.236  0.781                         
 -237.5  21.6  328.7  3.0 138.4 117.50   6.260  0.771                         
 -236.5  21.7  328.7  3.0 138.4 117.45   6.016  0.768                         
 -235.5  21.7  328.7  3.0 138.4 117.40   6.882  0.777                         
 -234.5  21.8  328.6  3.0 138.4 117.35   5.745  0.766                         
 -233.5  21.9  328.6  3.0 138.4 117.30   6.034  0.769                         
 -232.5  21.9  328.6  3.0 138.5 117.25   6.595  0.774                         
 -231.5  22.0  328.6  3.0 138.5 117.20   4.538  0.754                         
 -230.5  22.0  328.6  3.0 138.5 117.15   4.102  0.749                         
 -229.5  22.1  328.6  3.0 138.5 117.11   6.300  0.771                         
 -228.5  22.1  328.6  3.0 138.5 117.06   4.728  0.755                         
 -227.5  22.2  328.6  3.0 138.5 117.01   4.077  0.749                         
 -226.5  22.3  328.6  3.0 138.5 116.96   5.940  0.768                         
 -225.5  22.3  328.6  3.0 138.5 116.92   5.574  0.764                         
 -224.5  22.4  328.6  3.0 138.5 116.87   4.811  0.756                         
 -223.5  22.4  328.6  3.0 138.5 116.82   5.089  0.759                         
 -222.5  22.5  328.6  3.0 138.6 116.78   5.721  0.765                         
 -221.5  22.6  328.5  3.0 138.6 116.73   4.611  0.754                         
 -220.5  22.6  328.5  3.0 138.6 116.69   3.663  0.745                         
 -219.5  22.7  328.5  3.0 138.6 116.64   4.552  0.754                         
 -218.5  22.7  328.5  3.0 138.6 116.60   5.722  0.765                         
 -217.5  22.8  328.5  3.0 138.6 116.55   5.259  0.761                         
 -216.5  22.9  328.5  3.0 138.6 116.51   4.955  0.758                         
 -215.5  22.9  328.5  3.0 138.6 116.46   6.137  0.770                         
 -214.5  23.0  328.5  3.0 138.6 116.42   6.238  0.771                         
 -213.5  23.0  328.5  3.0 138.6 116.38   4.621  0.754                         
 -212.5  23.1  328.5  3.0 138.7 116.33   4.840  0.757                         
 -211.5  23.2  328.5  3.0 138.7 116.29   4.931  0.758                         
 -210.5  23.2  328.5  3.0 138.7 116.25   4.212  0.750                         
 -209.5  23.3  328.4  3.0 138.7 116.21   4.691  0.755                         
 -208.5  23.3  328.4  3.0 138.7 116.17   5.867  0.767                         
 -207.5  23.4  328.4  3.0 138.7 116.12   5.904  0.767                         
 -206.5  23.5  328.4  3.0 138.7 116.08   4.868  0.757                         
 -205.5  23.5  328.4  3.0 138.7 116.04   5.758  0.766                         
 -204.5  23.6  328.4  3.0 138.7 116.00   6.292  0.771                         
 -203.5  23.6  328.4  3.0 138.7 115.96   5.220  0.760                         
 -202.5  23.7  328.4  3.0 138.7 115.92   4.505  0.753                         
 -201.5  23.8  328.4  3.0 138.7 115.88   4.750  0.756                         
 -200.5  23.8  328.4  3.0 138.8 115.84   5.686  0.765                         
 -199.5  23.9  328.4  3.0 138.8 115.80   4.708  0.755                         
 -198.5  23.9  328.4  3.0 138.8 115.76   4.301  0.751                         
 -197.5  24.0  328.3  3.0 138.8 115.72   5.941  0.768                         
 -196.5  24.1  328.3  3.0 138.8 115.68   5.646  0.765                         
 -195.5  24.1  328.3  3.0 138.8 115.65   5.134  0.760                         
 -194.5  24.2  328.3  3.0 138.8 115.61   6.070  0.769                         
 -193.5  24.2  328.3  3.0 138.8 115.57   6.609  0.774                         
 -192.5  24.3  328.3  3.0 138.8 115.53   5.929  0.767                         
 -191.5  24.3  328.3  3.0 138.8 115.50   5.878  0.767                         
 -190.5  24.4  328.3  3.0 138.8 115.46   6.375  0.772                         
 -189.5  24.5  328.3  3.0 138.8 115.42   5.574  0.764                         
 -188.5  24.5  328.3  3.0 138.8 115.39   6.283  0.771                         
 -187.5  24.6  328.3  3.0 138.9 115.35   6.173  0.770                         
 -186.5  24.6  328.3  3.0 138.9 115.31   4.791  0.756                         
 -185.5  24.7  328.2  3.0 138.9 115.28   4.901  0.757                         
 -184.5  24.8  328.2  3.0 138.9 115.24   6.048  0.769                         
 -183.5  24.8  328.2  3.0 138.9 115.21   5.532  0.764                         
 -182.5  24.9  328.2  3.0 138.9 115.17   5.989  0.768                         
 -181.5  24.9  328.2  3.0 138.9 115.14   5.727  0.765                         
 -180.5  25.0  328.2  3.0 138.9 115.11   4.987  0.758                         
 -179.5  25.1  328.2  3.0 138.9 115.07   7.317  0.781                         
 -178.5  25.1  328.2  3.0 138.9 115.04   6.192  0.770                         
 -177.5  25.2  328.2  3.0 138.9 115.00   6.298  0.771                         
 -176.5  25.2  328.2  3.0 138.9 114.97   6.470  0.773                         
 -175.5  25.3  328.2  3.0 138.9 114.94   6.208  0.770                         
 -174.5  25.4  328.2  3.0 138.9 114.91   6.660  0.775                         
 -173.5  25.4  328.1  3.0 138.9 114.87   5.652  0.765                         
 -172.5  25.5  328.1  3.0 139.0 114.84   6.041  0.769                         
 -171.5  25.5  328.1  3.0 139.0 114.81   6.066  0.769                         
 -170.5  25.6  328.1  3.0 139.0 114.78   5.596  0.764                         
 -169.5  25.7  328.1  3.0 139.0 114.75   6.527  0.773                         
 -168.5  25.7  328.1  3.0 139.0 114.72   6.169  0.770                         
 -167.5  25.8  328.1  3.0 139.0 114.69   5.638  0.765                         
 -166.5  25.8  328.1  3.0 139.0 114.66   6.962  0.778                         
 -165.5  25.9  328.1  3.0 139.0 114.63   5.701  0.765                         
 -164.5  26.0  328.1  3.0 139.0 114.60   5.862  0.767                         
 -163.5  26.0  328.1  3.0 139.0 114.57   6.730  0.775                         
 -162.5  26.1  328.1  3.0 139.0 114.54   5.780  0.766                         
 -161.5  26.1  328.0  3.0 139.0 114.51   6.623  0.774                         
 -160.5  26.2  328.0  3.0 139.0 114.48   6.502  0.773                         
 -159.5  26.3  328.0  3.0 139.0 114.46   6.397  0.772                         
 -158.5  26.3  328.0  3.0 139.0 114.43   6.372  0.772                         
 -157.5  26.4  328.0  3.0 139.0 114.40   6.210  0.770                         
 -156.5  26.4  328.0  3.0 139.0 114.37   6.891  0.777                         
 -155.5  26.5  328.0  3.0 139.1 114.35   6.486  0.773                         
 -154.5  26.5  328.0  3.0 139.1 114.32   6.866  0.777                         
 -153.5  26.6  328.0  3.0 139.1 114.29   6.479  0.773                         
 -152.5  26.7  328.0  3.0 139.1 114.27   7.036  0.779                         
 -151.5  26.7  328.0  3.0 139.1 114.24   6.774  0.776                         
 -150.5  26.8  328.0  3.0 139.1 114.22   7.150  0.780                         
 -149.5  26.8  327.9  3.0 139.1 114.19   6.809  0.776                         
 -148.5  26.9  327.9  3.0 139.1 114.16   7.066  0.779                         
 -147.5  27.0  327.9  3.0 139.1 114.14   7.082  0.779                         
 -146.5  27.0  327.9  3.0 139.1 114.12   7.539  0.784                         
 -145.5  27.1  327.9  2.9 139.1 114.09   7.988  0.788                         
 -144.5  27.1  327.9  2.9 139.1 114.07   7.598  0.784                         
 -143.5  27.2  327.9  2.9 139.1 114.04   7.349  0.782                         
 -142.5  27.3  327.9  2.9 139.1 114.02   8.040  0.789                         
 -141.5  27.3  327.9  2.9 139.1 114.00   8.386  0.792                         
 -140.5  27.4  327.9  2.9 139.1 113.97   7.868  0.787                         
 -139.5  27.4  327.9  2.9 139.1 113.95   7.253  0.781                         
 -138.5  27.5  327.9  2.9 139.1 113.93   8.312  0.791                         
 -137.5  27.6  327.8  2.9 139.1 113.91   7.766  0.786                         
 -136.5  27.6  327.8  2.9 139.1 113.89   7.703  0.785                         
 -135.5  27.7  327.8  2.9 139.1 113.87   8.668  0.795                         
 -134.5  27.7  327.8  2.9 139.1 113.84   8.305  0.791                         
 -133.5  27.8  327.8  2.9 139.1 113.82   8.531  0.794                         
 -132.5  27.9  327.8  2.9 139.2 113.80   8.118  0.789                         
 -131.5  27.9  327.8  2.9 139.2 113.78   8.249  0.791                         
 -130.5  28.0  327.8  2.9 139.2 113.76   8.268  0.791                         
 -129.5  28.0  327.8  2.9 139.2 113.74   8.391  0.792                         
 -128.5  28.1  327.8  2.9 139.2 113.72   8.135  0.790                         
 -127.5  28.2  327.8  2.9 139.2 113.70   7.617  0.784                         
 -126.5  28.2  327.8  2.9 139.2 113.69   7.646  0.785                         
 -125.5  28.3  327.7  2.9 139.2 113.67   7.721  0.785                         
 -124.5  28.3  327.7  2.9 139.2 113.65   7.394  0.782                         
 -123.5  28.4  327.7  2.9 139.2 113.63   7.579  0.784                         
 -122.5  28.5  327.7  2.9 139.2 113.61   8.588  0.794                         
 -121.5  28.5  327.7  2.9 139.2 113.60   7.176  0.780                         
 -120.5  28.6  327.7  2.9 139.2 113.58   8.034  0.789                         
 -119.5  28.6  327.7  2.9 139.2 113.56   7.724  0.785                         
 -118.5  28.7  327.7  2.9 139.2 113.55   8.435  0.793                         
 -117.5  28.7  327.7  2.9 139.2 113.53   8.827  0.796                         
 -116.5  28.8  327.7  2.9 139.2 113.51   7.798  0.786                         
 -115.5  28.9  327.7  2.9 139.2 113.50   8.944  0.798                         
 -114.5  28.9  327.6  2.9 139.2 113.48   8.517  0.793                         
 -113.5  29.0  327.6  2.9 139.2 113.47   8.597  0.794                         
 -112.5  29.0  327.6  2.9 139.2 113.45   7.897  0.787                         
 -111.5  29.1  327.6  2.9 139.2 113.44   7.936  0.788                         
 -110.5  29.2  327.6  2.9 139.2 113.42   7.660  0.785                         
 -109.5  29.2  327.6  2.9 139.2 113.41   8.621  0.794                         
 -108.5  29.3  327.6  2.9 139.2 113.40   9.847  0.807                         
 -107.5  29.3  327.6  2.9 139.2 113.38   8.989  0.798                         
 -106.5  29.4  327.6  2.9 139.2 113.37   9.885  0.807                         
 -105.5  29.5  327.6  2.9 139.2 113.36   9.064  0.799                         
 -104.5  29.5  327.6  2.9 139.2 113.34   7.161  0.780                         
 -103.5  29.6  327.6  2.9 139.2 113.33   8.354  0.792                         
 -102.5  29.6  327.5  2.9 139.2 113.32   7.919  0.787                         
 -101.5  29.7  327.5  2.9 139.2 113.31   9.051  0.799                         
 -100.5  29.8  327.5  2.9 139.2 113.30   9.236  0.801                         
  -99.5  29.8  327.5  2.9 139.2 113.28   8.883  0.797                         
  -98.5  29.9  327.5  2.9 139.2 113.27   7.979  0.788                         
  -97.5  29.9  327.5  2.9 139.2 113.26   7.867  0.787                         
  -96.5  30.0  327.5  2.9 139.2 113.25   8.876  0.797                         
  -95.5  30.1  327.5  2.9 139.2 113.24   9.651  0.805                         
  -94.5  30.1  327.5  2.9 139.2 113.23  10.538  0.814                         
  -93.5  30.2  327.5  2.9 139.2 113.22   8.784  0.796                         
  -92.5  30.2  327.5  2.9 139.2 113.21   7.727  0.785                         
  -91.5  30.3  327.4  2.9 139.2 113.20  10.575  0.814                         
  -90.5  30.4  327.4  2.9 139.2 113.20  11.121  0.819                         
  -89.5  30.4  327.4  2.9 139.2 113.19   8.952  0.798                         
  -88.5  30.5  327.4  2.9 139.2 113.18   9.212  0.800                         
  -87.5  30.5  327.4  2.9 139.2 113.17   8.768  0.796                         
  -86.5  30.6  327.4  2.9 139.2 113.16  10.216  0.810                         
  -85.5  30.7  327.4  2.9 139.2 113.16  10.444  0.813                         
  -84.5  30.7  327.4  2.9 139.2 113.15   8.316  0.791                         
  -83.5  30.8  327.4  2.9 139.2 113.14   8.544  0.794                         
  -82.5  30.8  327.4  2.9 139.2 113.14  11.902  0.827                         
  -81.5  30.9  327.4  2.9 139.2 113.13  10.749  0.816                         
  -80.5  30.9  327.4  2.9 139.2 113.12   8.581  0.794                         
  -79.5  31.0  327.3  2.9 139.2 113.12  11.002  0.818                         
  -78.5  31.1  327.3  2.9 139.2 113.11  12.053  0.829                         
  -77.5  31.1  327.3  2.9 139.2 113.11  10.951  0.818                         
  -76.5  31.2  327.3  2.9 139.2 113.10  11.091  0.819                         
  -75.5  31.2  327.3  2.9 139.2 113.10   9.540  0.804                         
  -74.5  31.3  327.3  2.9 139.2 113.10   8.761  0.796                         
  -73.5  31.4  327.3  2.9 139.2 113.09   8.143  0.790                         
  -72.5  31.4  327.3  2.9 139.2 113.09   9.259  0.801                         
  -71.5  31.5  327.3  2.9 139.2 113.08  11.307  0.821                         
  -70.5  31.5  327.3  2.9 139.2 113.08  10.033  0.809                         
  -69.5  31.6  327.3  2.9 139.2 113.08   9.535  0.804                         
  -68.5  31.7  327.2  2.9 139.2 113.08  10.549  0.814                         
  -67.5  31.7  327.2  2.9 139.2 113.07  10.607  0.814                         
  -66.5  31.8  327.2  2.9 139.2 113.07  10.274  0.811                         
  -65.5  31.8  327.2  2.9 139.2 113.07   9.646  0.805                         
  -64.5  31.9  327.2  2.9 139.2 113.07   9.950  0.808                         
  -63.5  32.0  327.2  2.9 139.2 113.07   9.599  0.804                         
  -62.5  32.0  327.2  2.9 139.2 113.07   9.022  0.798                         
  -61.5  32.1  327.2  2.9 139.2 113.07   9.115  0.799                         
  -60.5  32.1  327.2  2.9 139.2 113.07  10.596  0.814                         
  -59.5  32.2  327.2  2.9 139.2 113.07  10.257  0.811                         
  -58.5  32.3  327.2  2.9 139.2 113.07   8.822  0.796                         
  -57.5  32.3  327.1  2.9 139.2 113.07   9.957  0.808                         
  -56.5  32.4  327.1  2.9 139.2 113.07  10.644  0.815                         
  -55.5  32.4  327.1  2.9 139.2 113.07   9.973  0.808                         
  -54.5  32.5  327.1  2.9 139.2 113.07   9.829  0.806                         
  -53.5  32.6  327.1  2.9 139.2 113.07  10.041  0.809                         
  -52.5  32.6  327.1  2.9 139.2 113.07  10.350  0.812                         
  -51.5  32.7  327.1  2.9 139.2 113.08   9.686  0.805                         
  -50.5  32.7  327.1  2.9 139.2 113.08   8.783  0.796                         
  -49.5  32.8  327.1  2.9 139.2 113.08  11.367  0.822                         
  -48.5  32.9  327.1  2.9 139.2 113.08  10.976  0.818                         
  -47.5  32.9  327.1  2.9 139.2 113.09   9.158  0.800                         
  -46.5  33.0  327.0  2.9 139.2 113.09   9.988  0.808                         
  -45.5  33.0  327.0  2.9 139.2 113.10  11.578  0.824                         
  -44.5  33.1  327.0  2.9 139.2 113.10   9.915  0.807                         
  -43.5  33.1  327.0  2.9 139.2 113.10   9.010  0.798                         
  -42.5  33.2  327.0  2.9 139.2 113.11  10.327  0.811                         
  -41.5  33.3  327.0  2.9 139.2 113.11  10.261  0.811                         
  -40.5  33.3  327.0  2.9 139.2 113.12   9.950  0.808                         
  -39.5  33.4  327.0  2.9 139.2 113.12   9.918  0.807                         
  -38.5  33.4  327.0  2.9 139.2 113.13  10.850  0.817                         
  -37.5  33.5  327.0  2.9 139.2 113.14  11.386  0.822                         
  -36.5  33.6  327.0  2.9 139.2 113.14  10.030  0.808                         
  -35.5  33.6  326.9  2.9 139.2 113.15   9.597  0.804                         
  -34.5  33.7  326.9  2.9 139.1 113.16  11.624  0.824                         
  -33.5  33.7  326.9  2.9 139.1 113.16  12.001  0.828                         
  -32.5  33.8  326.9  2.9 139.1 113.17   9.683  0.805                         
  -31.5  33.9  326.9  2.9 139.1 113.18  10.206  0.810                         
  -30.5  33.9  326.9  2.9 139.1 113.19  11.719  0.825                         
  -29.5  34.0  326.9  2.9 139.1 113.20  10.888  0.817                         
  -28.5  34.0  326.9  2.9 139.1 113.20  11.883  0.827                         
  -27.5  34.1  326.9  2.9 139.1 113.21  12.840  0.837                         
  -26.5  34.2  326.9  2.9 139.1 113.22  11.185  0.820                         
  -25.5  34.2  326.9  2.9 139.1 113.23  11.275  0.821                         
  -24.5  34.3  326.8  2.9 139.1 113.24  11.973  0.828                         
  -23.5  34.3  326.8  2.9 139.1 113.25  10.789  0.816                         
  -22.5  34.4  326.8  2.9 139.1 113.26  12.192  0.830                         
  -21.5  34.5  326.8  2.9 139.1 113.27  12.582  0.834                         
  -20.5  34.5  326.8  2.9 139.1 113.28  11.702  0.825                         
  -19.5  34.6  326.8  2.9 139.1 113.29  12.845  0.837                         
  -18.5  34.6  326.8  2.9 139.1 113.31  11.507  0.823                         
  -17.5  34.7  326.8  2.9 139.1 113.32  10.091  0.809                         
  -16.5  34.8  326.8  2.9 139.1 113.33  10.527  0.813                         
  -15.5  34.8  326.8  2.9 139.1 113.34  11.204  0.820                         
  -14.5  34.9  326.8  2.9 139.1 113.35   9.859  0.807                         
  -13.5  34.9  326.7  2.9 139.1 113.37   9.411  0.802                         
  -12.5  35.0  326.7  2.9 139.1 113.38  11.383  0.822                         
  -11.5  35.0  326.7  2.9 139.0 113.39  11.068  0.819                         
  -10.5  35.1  326.7  2.9 139.0 113.41   8.770  0.796                         
   -9.5  35.2  326.7  2.9 139.0 113.42  10.872  0.817                         
   -8.5  35.2  326.7  2.9 139.0 113.43  12.056  0.829                         
   -7.5  35.3  326.7  2.9 139.0 113.45  10.146  0.810                         
   -6.5  35.3  326.7  2.9 139.0 113.46  10.452  0.813                         
   -5.5  35.4  326.7  2.9 139.0 113.48  10.908  0.817                         
   -4.5  35.5  326.7  2.9 139.0 113.49   9.681  0.805                         
   -3.5  35.5  326.7  2.9 139.0 113.51   8.442  0.793                         
   -2.5  35.6  326.6  2.9 139.0 113.53   8.922  0.797                         
   -1.5  35.6  326.6  2.9 139.0 113.54   9.500  0.803                         
   -0.5  35.7  326.6  2.9 139.0 113.56  10.401  0.812                         
    0.5  35.8  326.6  2.9 139.0 113.57  10.287  0.811                         
    1.5  35.8  326.6  2.9 139.0 113.59   9.606  0.804                         
    2.5  35.9  326.6  2.9 139.0 113.61  10.591  0.814                         
    3.5  35.9  326.6  2.9 139.0 113.63  10.412  0.812                         
    4.5  36.0  326.6  2.9 139.0 113.64   9.848  0.807                         
    5.5  36.1  326.6  2.9 139.0 113.66   8.716  0.795                         
    6.5  36.1  326.6  2.9 138.9 113.68  10.353  0.812                         
    7.5  36.2  326.6  2.9 138.9 113.70  10.534  0.814                         
    8.5  36.2  326.5  2.9 138.9 113.72   8.946  0.798                         
    9.5  36.3  326.5  2.9 138.9 113.74   9.128  0.799                         
   10.5  36.4  326.5  2.9 138.9 113.76  10.500  0.813                         
   11.5  36.4  326.5  2.9 138.9 113.78   9.659  0.805                         
   12.5  36.5  326.5  2.9 138.9 113.80   8.603  0.794                         
   13.5  36.5  326.5  2.9 138.9 113.82   8.660  0.795                         
   14.5  36.6  326.5  2.9 138.9 113.84   8.178  0.790                         
   15.5  36.7  326.5  2.9 138.9 113.86  10.276  0.811                         
   16.5  36.7  326.5  2.9 138.9 113.88   9.743  0.806                         
   17.5  36.8  326.5  2.9 138.9 113.90   8.541  0.794                         
   18.5  36.8  326.4  2.9 138.9 113.92   9.416  0.802                         
   19.5  36.9  326.4  2.9 138.9 113.94   9.257  0.801                         
   20.5  36.9  326.4  2.9 138.8 113.97   9.879  0.807                         
   21.5  37.0  326.4  2.9 138.8 113.99   8.939  0.798                         
   22.5  37.1  326.4  2.9 138.8 114.01   7.613  0.784                         
   23.5  37.1  326.4  2.9 138.8 114.03  10.333  0.812                         
   24.5  37.2  326.4  2.9 138.8 114.06  11.193  0.820                         
   25.5  37.2  326.4  2.9 138.8 114.08   9.712  0.805                         
   26.5  37.3  326.4  2.9 138.8 114.10   8.689  0.795                         
   27.5  37.4  326.4  2.9 138.8 114.13  11.408  0.822                         
   28.5  37.4  326.4  2.9 138.8 114.15  11.815  0.826                         
   29.5  37.5  326.3  2.9 138.8 114.18  10.916  0.817                         
   30.5  37.5  326.3  2.9 138.8 114.20   9.735  0.806                         
   31.5  37.6  326.3  2.9 138.8 114.23   8.739  0.796                         
   32.5  37.7  326.3  2.9 138.8 114.25   8.598  0.794                         
   33.5  37.7  326.3  2.9 138.7 114.28   7.872  0.787                         
   34.5  37.8  326.3  2.9 138.7 114.30   9.654  0.805                         
   35.5  37.8  326.3  2.9 138.7 114.33   9.989  0.808                         
   36.5  37.9  326.3  2.9 138.7 114.36   8.285  0.791                         
   37.5  38.0  326.3  2.9 138.7 114.38   8.435  0.793                         
   38.5  38.0  326.3  2.9 138.7 114.41   8.952  0.798                         
   39.5  38.1  326.2  2.9 138.7 114.44   8.780  0.796                         
   40.5  38.1  326.2  2.9 138.7 114.47   9.676  0.805                         
   41.5  38.2  326.2  2.9 138.7 114.49   9.084  0.799                         
   42.5  38.3  326.2  2.9 138.7 114.52   7.515  0.783                         
   43.5  38.3  326.2  2.9 138.7 114.55   8.697  0.795                         
   44.5  38.4  326.2  2.9 138.7 114.58  10.463  0.813                         
   45.5  38.4  326.2  2.9 138.6 114.61   9.171  0.800                         
   46.5  38.5  326.2  2.9 138.6 114.64   8.916  0.797                         
   47.5  38.5  326.2  2.9 138.6 114.67   8.517  0.793                         
   48.5  38.6  326.2  2.9 138.6 114.70   8.021  0.788                         
   49.5  38.7  326.1  2.9 138.6 114.73   9.728  0.805                         
   50.5  38.7  326.1  2.9 138.6 114.76  10.448  0.813                         
   51.5  38.8  326.1  2.9 138.6 114.79   8.830  0.796                         
   52.5  38.8  326.1  2.9 138.6 114.82   8.037  0.789                         
   53.5  38.9  326.1  2.9 138.6 114.85   8.397  0.792                         
   54.5  39.0  326.1  2.9 138.6 114.88   8.624  0.794                         
   55.5  39.0  326.1  2.9 138.5 114.91  10.463  0.813                         
   56.5  39.1  326.1  2.9 138.5 114.94   9.927  0.807                         
   57.5  39.1  326.1  2.9 138.5 114.98   8.167  0.790                         
   58.5  39.2  326.1  2.9 138.5 115.01   8.456  0.793                         
   59.5  39.3  326.0  2.9 138.5 115.04   9.728  0.805                         
   60.5  39.3  326.0  2.9 138.5 115.08   9.776  0.806                         
   61.5  39.4  326.0  2.9 138.5 115.11   9.924  0.807                         
   62.5  39.4  326.0  2.9 138.5 115.14   8.805  0.796                         
   63.5  39.5  326.0  2.9 138.5 115.18   7.733  0.786                         
   64.5  39.6  326.0  2.9 138.5 115.21   8.484  0.793                         
   65.5  39.6  326.0  2.9 138.4 115.24   8.304  0.791                         
   66.5  39.7  326.0  2.9 138.4 115.28   8.899  0.797                         
   67.5  39.7  326.0  2.9 138.4 115.31  10.219  0.810                         
   68.5  39.8  326.0  2.9 138.4 115.35   8.998  0.798                         
   69.5  39.9  325.9  2.9 138.4 115.38   8.709  0.795                         
   70.5  39.9  325.9  2.9 138.4 115.42   7.401  0.782                         
   71.5  40.0  325.9  2.9 138.4 115.46   7.411  0.782                         
   72.5  40.0  325.9  2.9 138.4 115.49   8.629  0.794                         
   73.5  40.1  325.9  2.9 138.4 115.53   8.126  0.789                         
   74.5  40.1  325.9  2.9 138.4 115.57   9.201  0.800                         
   75.5  40.2  325.9  2.9 138.3 115.60   9.443  0.803                         
   76.5  40.3  325.9  2.9 138.3 115.64   8.668  0.795                         
   77.5  40.3  325.9  2.9 138.3 115.68   8.178  0.790                         
   78.5  40.4  325.9  2.9 138.3 115.72   7.809  0.786                         
   79.5  40.4  325.8  2.9 138.3 115.75   8.253  0.791                         
   80.5  40.5  325.8  2.9 138.3 115.79   7.439  0.783                         
   81.5  40.6  325.8  2.9 138.3 115.83   7.181  0.780                         
   82.5  40.6  325.8  2.9 138.3 115.87   6.880  0.777                         
   83.5  40.7  325.8  2.9 138.3 115.91   6.107  0.769                         
   84.5  40.7  325.8  2.9 138.2 115.95   7.490  0.783                         
   85.5  40.8  325.8  2.9 138.2 115.99   7.066  0.779                         
   86.5  40.9  325.8  2.9 138.2 116.03   8.591  0.794                         
   87.5  40.9  325.8  2.9 138.2 116.07   8.721  0.795                         
   88.5  41.0  325.8  2.9 138.2 116.11   7.226  0.780                         
   89.5  41.0  325.7  2.9 138.2 116.15   7.325  0.781                         
   90.5  41.1  325.7  2.9 138.2 116.19   8.235  0.791                         
   91.5  41.2  325.7  2.9 138.2 116.23   7.428  0.782                         
   92.5  41.2  325.7  2.9 138.1 116.28   8.147  0.790                         
   93.5  41.3  325.7  2.9 138.1 116.32   7.029  0.778                         
   94.5  41.3  325.7  2.9 138.1 116.36   6.212  0.770                         
   95.5  41.4  325.7  2.9 138.1 116.40   6.221  0.770                         
   96.5  41.4  325.7  2.9 138.1 116.44   4.067  0.749                         
   97.5  41.5  325.7  2.9 138.1 116.49   3.128  0.739                         
   98.5  41.6  325.7  2.9 138.1 116.53   3.848  0.747                         
   99.5  41.6  325.6  2.9 138.1 116.57   6.185  0.770                         
  100.5  41.7  325.6  2.9 138.0 116.62   6.341  0.772                         
  101.5  41.7  325.6  2.9 138.0 116.66   5.525  0.763                         
  102.5  41.8  325.6  2.9 138.0 116.71   6.663  0.775                         
  103.5  41.9  325.6  2.9 138.0 116.75   6.673  0.775                         
  104.5  41.9  325.6  2.9 138.0 116.80   4.920  0.757                         
  105.5  42.0  325.6  2.9 138.0 116.84   4.888  0.757                         
  106.5  42.0  325.6  2.9 138.0 116.89   5.241  0.761                         
  107.5  42.1  325.6  2.9 138.0 116.93   4.389  0.752                         
  108.5  42.2  325.6  2.9 137.9 116.98   3.405  0.742                         
  109.5  42.2  325.5  2.9 137.9 117.02   3.946  0.748                         
  110.5  42.3  325.5  2.9 137.9 117.07   6.059  0.769                         
  111.5  42.3  325.5  2.9 137.9 117.12   5.789  0.766                         
  112.5  42.4  325.5  2.9 137.9 117.16   5.323  0.761                         
  113.5  42.5  325.5  2.9 137.9 117.21   3.900  0.747                         
  114.5  42.5  325.5  2.9 137.9 117.26   2.660  0.735                         
  115.5  42.6  325.5  2.9 137.8 117.31   3.648  0.745                         
  116.5  42.6  325.5  2.9 137.8 117.36   5.480  0.763                         
  117.5  42.7  325.5  2.9 137.8 117.40   5.554  0.764                         
  118.5  42.7  325.4  2.9 137.8 117.45   4.641  0.755                         
  119.5  42.8  325.4  2.9 137.8 117.50   4.573  0.754                         
  120.5  42.9  325.4  2.9 137.8 117.55   4.323  0.751                         
  121.5  42.9  325.4  2.9 137.8 117.60   4.436  0.753                         
  122.5  43.0  325.4  2.9 137.7 117.65   3.990  0.748                         
  123.5  43.0  325.4  2.9 137.7 117.70   3.958  0.748                         
  124.5  43.1  325.4  2.9 137.7 117.75   4.830  0.757                         
  125.5  43.2  325.4  2.9 137.7 117.80   4.909  0.757                         
  126.5  43.2  325.4  2.9 137.7 117.85   5.306  0.761                         
  127.5  43.3  325.4  2.9 137.7 117.90   4.501  0.753                         
  128.5  43.3  325.3  2.9 137.7 117.95   2.985  0.738                         
  129.5  43.4  325.3  2.9 137.6 118.00   3.264  0.741                         
  130.5  43.5  325.3  2.9 137.6 118.06   4.631  0.755                         
  131.5  43.5  325.3  2.9 137.6 118.11   5.407  0.762                         
  132.5  43.6  325.3  2.9 137.6 118.16   5.233  0.761                         
  133.5  43.6  325.3  2.9 137.6 118.21   4.085  0.749                         
  134.5  43.7  325.3  2.8 137.6 118.27   2.891  0.737                         
  135.5  43.8  325.3  2.8 137.6 118.32   5.193  0.760                         
  136.5  43.8  325.3  2.8 137.5 118.37   5.808  0.766                         
  137.5  43.9  325.2  2.8 137.5 118.43   4.381  0.752                         
  138.5  43.9  325.2  2.8 137.5 118.48   4.700  0.755                         
  139.5  44.0  325.2  2.8 137.5 118.53   5.727  0.765                         
  140.5  44.0  325.2  2.8 137.5 118.59   4.360  0.752                         
  141.5  44.1  325.2  2.8 137.5 118.64   3.422  0.742                         
  142.5  44.2  325.2  2.8 137.5 118.70   2.750  0.736                         
  143.5  44.2  325.2  2.8 137.4 118.75   3.569  0.744                         
  144.5  44.3  325.2  2.8 137.4 118.81   4.931  0.758                         
  145.5  44.3  325.2  2.8 137.4 118.86   4.763  0.756                         
  146.5  44.4  325.1  2.8 137.4 118.92   2.976  0.738                         
  147.5  44.5  325.1  2.8 137.4 118.98   2.704  0.735                         
  148.5  44.5  325.1  2.8 137.4 119.03   3.588  0.744                         
  149.5  44.6  325.1  2.8 137.3 119.09   4.103  0.749                         
  150.5  44.6  325.1  2.8 137.3 119.15   3.866  0.747                         
  151.5  44.7  325.1  2.8 137.3 119.20   3.050  0.739                         
  152.5  44.8  325.1  2.8 137.3 119.26   3.845  0.747                         
  153.5  44.8  325.1  2.8 137.3 119.32   4.499  0.753                         
  154.5  44.9  325.1  2.8 137.3 119.38   4.021  0.748                         
  155.5  44.9  325.1  2.8 137.2 119.44   3.272  0.741                         
  156.5  45.0  325.0  2.8 137.2 119.49   2.341  0.732                         
  157.5  45.1  325.0  2.8 137.2 119.55   3.690  0.745                         
  158.5  45.1  325.0  2.8 137.2 119.61   5.237  0.761                         
  159.5  45.2  325.0  2.8 137.2 119.67   4.581  0.754                         
  160.5  45.2  325.0  2.8 137.2 119.73   2.144  0.730                         
  161.5  45.3  325.0  2.8 137.1 119.79   1.715  0.725                         
  162.5  45.3  325.0  2.8 137.1 119.85   3.379  0.742                         
  163.5  45.4  325.0  2.8 137.1 119.91   4.312  0.751                         
  164.5  45.5  325.0  2.8 137.1 119.97   3.871  0.747                         
  165.5  45.5  324.9  2.8 137.1 120.03   3.139  0.740                         
  166.5  45.6  324.9  2.8 137.1 120.09   3.362  0.742                         
  167.5  45.6  324.9  2.8 137.0 120.16   4.011  0.748                         
  168.5  45.7  324.9  2.8 137.0 120.22   4.619  0.754                         
  169.5  45.8  324.9  2.8 137.0 120.28   4.833  0.757                         
  170.5  45.8  324.9  2.8 137.0 120.34   3.006  0.738                         
  171.5  45.9  324.9  2.8 137.0 120.40   2.885  0.737                         
  172.5  45.9  324.9  2.8 137.0 120.47   3.936  0.748                         
  173.5  46.0  324.8  2.8 136.9 120.53   4.135  0.750                         
  174.5  46.1  324.8  2.8 136.9 120.59   1.940  0.728                         
  175.5  46.1  324.8  2.8 136.9 120.66   2.295  0.731                         
  176.5  46.2  324.8  2.8 136.9 120.72   4.028  0.748                         
  177.5  46.2  324.8  2.8 136.9 120.78   3.288  0.741                         
  178.5  46.3  324.8  2.8 136.9 120.85   2.352  0.732                         
  179.5  46.3  324.8  2.8 136.8 120.91   2.396  0.732                         
  180.5  46.4  324.8  2.8 136.8 120.98   4.135  0.750                         
  181.5  46.5  324.8  2.8 136.8 121.04   2.467  0.733                         
  182.5  46.5  324.7  2.8 136.8 121.11   1.351  0.722                         
  183.5  46.6  324.7  2.8 136.8 121.17   3.276  0.741                         
  184.5  46.6  324.7  2.8 136.8 121.24   3.164  0.740                         
  185.5  46.7  324.7  2.8 136.7 121.31   2.284  0.731                         
  186.5  46.8  324.7  2.8 136.7 121.37   2.917  0.737                         
  187.5  46.8  324.7  2.8 136.7 121.44   4.112  0.749                         
  188.5  46.9  324.7  2.8 136.7 121.51   3.016  0.738                         
  189.5  46.9  324.7  2.8 136.7 121.57   2.658  0.735                         
  190.5  47.0  324.7  2.8 136.6 121.64   3.231  0.741                         
  191.5  47.1  324.6  2.8 136.6 121.71   2.891  0.737                         
  192.5  47.1  324.6  2.8 136.6 121.78   1.432  0.723                         
  193.5  47.2  324.6  2.8 136.6 121.84   2.904  0.737                         
  194.5  47.2  324.6  2.8 136.6 121.91   4.589  0.754                         
  195.5  47.3  324.6  2.8 136.6 121.98   4.085  0.749                         
  196.5  47.3  324.6  2.8 136.5 122.05   3.165  0.740                         
  197.5  47.4  324.6  2.8 136.5 122.12   3.016  0.738                         
  198.5  47.5  324.6  2.8 136.5 122.19   3.583  0.744                         
  199.5  47.5  324.6  2.8 136.5 122.26   2.415  0.732                         
  200.5  47.6  324.5  2.8 136.5 122.33   2.148  0.730                         
  201.5  47.6  324.5  2.8 136.4 122.40   3.881  0.747                         
  202.5  47.7  324.5  2.8 136.4 122.47   4.076  0.749                         
  203.5  47.8  324.5  2.8 136.4 122.54   2.905  0.737                         
  204.5  47.8  324.5  2.8 136.4 122.61   2.973  0.738                         
  205.5  47.9  324.5  2.8 136.4 122.68   3.650  0.745                         
  206.5  47.9  324.5  2.8 136.3 122.75   3.841  0.747                         
  207.5  48.0  324.5  2.8 136.3 122.83   1.603  0.724                         
  208.5  48.1  324.4  2.8 136.3 122.90   1.853  0.727                         
  209.5  48.1  324.4  2.8 136.3 122.97   3.648  0.745                         
  210.5  48.2  324.4  2.8 136.3 123.04   2.579  0.734                         
  211.5  48.2  324.4  2.8 136.2 123.11   3.140  0.740                         
  212.5  48.3  324.4  2.8 136.2 123.19   4.065  0.749                         
  213.5  48.3  324.4  2.8 136.2 123.26   3.311  0.741                         
  214.5  48.4  324.4  2.8 136.2 123.33   1.541  0.724                         
  215.5  48.5  324.4  2.8 136.2 123.41   2.643  0.735                         
  216.5  48.5  324.4  2.8 136.2 123.48   2.381  0.732                         
  217.5  48.6  324.3  2.8 136.1 123.56   1.100  0.719                         
  218.5  48.6  324.3  2.8 136.1 123.63   2.475  0.733                         
  219.5  48.7  324.3  2.8 136.1 123.71   2.014  0.728                         
  220.5  48.8  324.3  2.8 136.1 123.78   1.662  0.725                         
  221.5  48.8  324.3  2.8 136.1 123.86   2.831  0.737                         
  222.5  48.9  324.3  2.8 136.0 123.93   1.394  0.722                         
  223.5  48.9  324.3  2.8 136.0 124.01   1.226  0.720                         
  224.5  49.0  324.3  2.8 136.0 124.08   2.411  0.732                         
  225.5  49.1  324.2  2.8 136.0 124.16   0.924  0.717                         
  226.5  49.1  324.2  2.8 136.0 124.24   1.872  0.727                         
  227.5  49.2  324.2  2.8 135.9 124.31   0.901  0.717                         
  228.5  49.2  324.2  2.8 135.9 124.39   1.101  0.719                         
  229.5  49.3  324.2  2.8 135.9 124.47   3.048  0.739                         
  230.5  49.3  324.2  2.8 135.9 124.54   0.835  0.717                         
  231.5  49.4  324.2  2.8 135.8 124.62   1.376  0.722                         
  232.5  49.5  324.2  2.8 135.8 124.70   2.099  0.729                         
  233.5  49.5  324.1  2.8 135.8 124.78   1.501  0.723                         
  234.5  49.6  324.1  2.8 135.8 124.86   2.451  0.733                         
  235.5  49.6  324.1  2.8 135.8 124.94   2.833  0.737                         
  236.5  49.7  324.1  2.8 135.7 125.02   1.969  0.728                         
  237.5  49.8  324.1  2.8 135.7 125.09   2.691  0.735                         
  238.5  49.8  324.1  2.8 135.7 125.17   1.904  0.727                         
  239.5  49.9  324.1  2.8 135.7 125.25   1.275  0.721                         
  240.5  49.9  324.1  2.8 135.7 125.33   2.670  0.735                         
  241.5  50.0  324.0  2.8 135.6 125.41   2.304  0.731                         
  242.5  50.0  324.0  2.8 135.6 125.49   1.004  0.718                         
  243.5  50.1  324.0  2.8 135.6 125.58   2.984  0.738                         
  244.5  50.2  324.0  2.8 135.6 125.66   1.544  0.724                         
  245.5  50.2  324.0  2.8 135.6 125.74   1.347  0.722                         
  246.5  50.3  324.0  2.8 135.5 125.82   2.680  0.735                         
  247.5  50.3  324.0  2.8 135.5 125.90   1.443  0.723                         
  248.5  50.4  324.0  2.8 135.5 125.98   1.366  0.722                         
  249.5  50.5  323.9  2.8 135.5 126.07   1.564  0.724                         
  250.5  50.5  323.9  2.8 135.4 126.15   0.982  0.718                         
  251.5  50.6  323.9  2.8 135.4 126.23   2.017  0.728                         
  252.5  50.6  323.9  2.8 135.4 126.31   1.827  0.726                         
  253.5  50.7  323.9  2.8 135.4 126.40   1.055  0.719                         
  254.5  50.8  323.9  2.8 135.4 126.48   2.103  0.729                         
  255.5  50.8  323.9  2.8 135.3 126.56   1.650  0.725                         
  256.5  50.9  323.9  2.8 135.3 126.65   1.730  0.725                         
  257.5  50.9  323.8  2.8 135.3 126.73   3.010  0.738                         
  258.5  51.0  323.8  2.8 135.3 126.82   0.865  0.717                         
  259.5  51.0  323.8  2.8 135.3 126.90   1.659  0.725                         
  260.5  51.1  323.8  2.8 135.2 126.99   2.837  0.737                         
  261.5  51.2  323.8  2.8 135.2 127.07   1.092  0.719                         
  262.5  51.2  323.8  2.8 135.2 127.16   2.046  0.729                         
  263.5  51.3  323.8  2.8 135.2 127.24   3.257  0.741                         
  264.5  51.3  323.8  2.8 135.1 127.33   1.205  0.720                         
  265.5  51.4  323.7  2.8 135.1 127.42   1.934  0.728                         
  266.5  51.5  323.7  2.8 135.1 127.50   3.131  0.740                         
  267.5  51.5  323.7  2.8 135.1 127.59   1.582  0.724                         
  268.5  51.6  323.7  2.8 135.1 127.68   1.776  0.726                         
  269.5  51.6  323.7  2.8 135.0 127.76   2.102  0.729                         
  270.5  51.7  323.7  2.8 135.0 127.85   1.026  0.718                         
  271.5  51.7  323.7  2.8 135.0 127.94   1.999  0.728                         
  272.5  51.8  323.7  2.8 135.0 128.03   0.936  0.718                         
  273.5  51.9  323.6  2.8 134.9 128.11   1.430  0.723                         
  274.5  51.9  323.6  2.8 134.9 128.20   1.494  0.723                         
  275.5  52.0  323.6  2.8 134.9 128.29   1.075  0.719                         
  276.5  52.0  323.6  2.8 134.9 128.38   2.058  0.729                         
  277.5  52.1  323.6  2.8 134.8 128.47   0.164  0.710                         
  278.5  52.2  323.6  2.8 134.8 128.56   1.338  0.722                         
  279.5  52.2  323.6  2.8 134.8 128.65   0.891  0.717                         
  280.5  52.3  323.5  2.8 134.8 128.74   0.992  0.718                         
  281.5  52.3  323.5  2.8 134.8 128.83   1.420  0.722                         
  282.5  52.4  323.5  2.8 134.7 128.92  -0.067  0.709                         
  283.5  52.5  323.5  2.8 134.7 129.01   1.351  0.722                         
  284.5  52.5  323.5  2.8 134.7 129.10   1.031  0.719                         
  285.5  52.6  323.5  2.8 134.7 129.19   1.279  0.721                         
  286.5  52.6  323.5  2.8 134.6 129.28   0.911  0.717                         
  287.5  52.7  323.5  2.8 134.6 129.38   1.712  0.725                         
  288.5  52.7  323.4  2.8 134.6 129.47   0.691  0.715                         
  289.5  52.8  323.4  2.8 134.6 129.56   0.094  0.709                         
  290.5  52.9  323.4  2.8 134.5 129.65   0.065  0.709                         
  291.5  52.9  323.4  2.8 134.5 129.74  -0.136  0.710                         
  292.5  53.0  323.4  2.8 134.5 129.84   1.430  0.723                         
  293.5  53.0  323.4  2.8 134.5 129.93   0.900  0.717                         
  294.5  53.1  323.4  2.8 134.4 130.02   1.650  0.725                         
  295.5  53.2  323.3  2.8 134.4 130.12   0.025  0.708                         
  296.5  53.2  323.3  2.8 134.4 130.21   0.372  0.712                         
  297.5  53.3  323.3  2.8 134.4 130.30  -0.126  0.709                         
  298.5  53.3  323.3  2.8 134.4 130.40   0.238  0.711                         
  299.5  53.4  323.3  2.8 134.3 130.49   1.050  0.719                         
  300.5  53.4  323.3  2.8 134.3 130.59   0.640  0.715                         
  301.5  53.5  323.3  2.8 134.3 130.68   1.339  0.722                         
  302.5  53.6  323.2  2.8 134.3 130.78   1.321  0.721                         
  303.5  53.6  323.2  2.8 134.2 130.87   0.594  0.714                         
  304.5  53.7  323.2  2.8 134.2 130.97  -0.767  0.716                         
  305.5  53.7  323.2  2.8 134.2 131.07   0.675  0.715                         
  306.5  53.8  323.2  2.8 134.2 131.16   0.417  0.712                         
  307.5  53.9  323.2  2.8 134.1 131.26   1.159  0.720                         
  308.5  53.9  323.2  2.8 134.1 131.35   0.328  0.711                         
  309.5  54.0  323.1  2.8 134.1 131.45   1.084  0.719                         
  310.5  54.0  323.1  2.8 134.1 131.55   0.760  0.716                         
  311.5  54.1  323.1  2.8 134.0 131.65  -0.156  0.710                         
  312.5  54.1  323.1  2.8 134.0 131.74   0.365  0.712                         
  313.5  54.2  323.1  2.8 134.0 131.84   0.429  0.712                         
  314.5  54.3  323.1  2.8 134.0 131.94   0.542  0.714                         
  315.5  54.3  323.1  2.8 133.9 132.04   0.985  0.718                         
  316.5  54.4  323.1  2.8 133.9 132.14   1.788  0.726                         
  317.5  54.4  323.0  2.8 133.9 132.24  -0.397  0.712                         
  318.5  54.5  323.0  2.7 133.9 132.34  -0.010  0.708                         
  319.5  54.6  323.0  2.7 133.8 132.43  -0.273  0.711                         
  320.5  54.6  323.0  2.7 133.8 132.53   0.404  0.712                         
  321.5  54.7  323.0  2.7 133.8 132.63   0.132  0.710                         
  322.5  54.7  323.0  2.7 133.8 132.73   1.046  0.719                         
  323.5  54.8  323.0  2.7 133.7 132.83   0.356  0.712                         
  324.5  54.8  322.9  2.7 133.7 132.93   1.055  0.719                         
  325.5  54.9  322.9  2.7 133.7 133.04  -0.490  0.713                         
  326.5  55.0  322.9  2.7 133.7 133.14  -0.286  0.711                         
  327.5  55.0  322.9  2.7 133.6 133.24  -0.295  0.711                         
  328.5  55.1  322.9  2.7 133.6 133.34   1.059  0.719                         
  329.5  55.1  322.9  2.7 133.6 133.44   0.663  0.715                         
  330.5  55.2  322.8  2.7 133.6 133.54  -0.385  0.712                         
  331.5  55.3  322.8  2.7 133.5 133.64  -1.139  0.720                         
  332.5  55.3  322.8  2.7 133.5 133.75   0.189  0.710                         
  333.5  55.4  322.8  2.7 133.5 133.85   0.280  0.711                         
  334.5  55.4  322.8  2.7 133.5 133.95   1.097  0.719                         
  335.5  55.5  322.8  2.7 133.4 134.06   0.170  0.710                         
  336.5  55.5  322.8  2.7 133.4 134.16   0.041  0.709                         
  337.5  55.6  322.7  2.7 133.4 134.26  -0.857  0.717                         
  338.5  55.7  322.7  2.7 133.4 134.37   0.224  0.710                         
  339.5  55.7  322.7  2.7 133.3 134.47   0.286  0.711                         
  340.5  55.8  322.7  2.7 133.3 134.57   1.167  0.720                         
  341.5  55.8  322.7  2.7 133.3 134.68   0.366  0.712                         
  342.5  55.9  322.7  2.7 133.3 134.78   0.006  0.708                         
  343.5  56.0  322.7  2.7 133.2 134.89  -0.432  0.713                         
  344.5  56.0  322.6  2.7 133.2 134.99  -0.550  0.714                         
  345.5  56.1  322.6  2.7 133.2 135.10  -0.163  0.710                         
  346.5  56.1  322.6  2.7 133.1 135.21   0.907  0.717                         
  347.5  56.2  322.6  2.7 133.1 135.31   0.110  0.709                         
  348.5  56.2  322.6  2.7 133.1 135.42   0.752  0.716                         
  349.5  56.3  322.6  2.7 133.1 135.52  -0.754  0.716                         
  350.5  56.4  322.6  2.7 133.0 135.63   0.378  0.712                         
  351.5  56.4  322.5  2.7 133.0 135.74   0.234  0.711                         
  352.5  56.5  322.5  2.7 133.0 135.84   0.947  0.718                         
  353.5  56.5  322.5  2.7 133.0 135.95   0.419  0.712                         
  354.5  56.6  322.5  2.7 132.9 136.06   0.144  0.710                         
  355.5  56.6  322.5  2.7 132.9 136.17  -0.491  0.713                         
  356.5  56.7  322.5  2.7 132.9 136.27  -0.088  0.709                         
  357.5  56.8  322.4  2.7 132.9 136.38   0.072  0.709                         
  358.5  56.8  322.4  2.7 132.8 136.49   1.136  0.720                         
  359.5  56.9  322.4  2.7 132.8 136.60   0.143  0.710                         
  360.5  56.9  322.4  2.7 132.8 136.71   0.964  0.718                         
  361.5  57.0  322.4  2.7 132.8 136.82   0.445  0.713                         
  362.5  57.1  322.4  2.7 132.7 136.93  -0.285  0.711                         
  363.5  57.1  322.3  2.7 132.7 137.04  -0.163  0.710                         
  364.5  57.2  322.3  2.7 132.7 137.15   0.573  0.714                         
  365.5  57.2  322.3  2.7 132.6 137.26   0.550  0.714                         
  366.5  57.3  322.3  2.7 132.6 137.37   0.706  0.715                         
  367.5  57.3  322.3  2.7 132.6 137.48  -0.114  0.709                         
  368.5  57.4  322.3  2.7 132.6 137.59  -0.262  0.711                         
  369.5  57.5  322.3  2.7 132.5 137.70   0.083  0.709                         
  370.5  57.5  322.2  2.7 132.5 137.81   0.381  0.712                         
  371.5  57.6  322.2  2.7 132.5 137.92   0.503  0.713                         
  372.5  57.6  322.2  2.7 132.5 138.03   0.434  0.713                         
  373.5  57.7  322.2  2.7 132.4 138.15  -0.091  0.709                         
  374.5  57.8  322.2  2.7 132.4 138.26  -0.706  0.715                         
  375.5  57.8  322.2  2.7 132.4 138.37  -0.203  0.710                         
  376.5  57.9  322.1  2.7 132.3 138.48   0.783  0.716                         
  377.5  57.9  322.1  2.7 132.3 138.60   0.456  0.713                         
  378.5  58.0  322.1  2.7 132.3 138.71   0.270  0.711                         
  379.5  58.0  322.1  2.7 132.3 138.82  -0.189  0.710                         
  380.5  58.1  322.1  2.7 132.2 138.94  -0.685  0.715                         
  381.5  58.2  322.1  2.7 132.2 139.05   0.422  0.712                         
  382.5  58.2  322.0  2.7 132.2 139.16   0.813  0.716                         
  383.5  58.3  322.0  2.7 132.2 139.28   0.635  0.715                         
  384.5  58.3  322.0  2.7 132.1 139.39  -0.525  0.713                         
  385.5  58.4  322.0  2.7 132.1 139.51  -0.612  0.714                         
  386.5  58.4  322.0  2.7 132.1 139.62  -0.292  0.711                         
  387.5  58.5  322.0  2.7 132.0 139.74   0.265  0.711                         
  388.5  58.6  321.9  2.7 132.0 139.85   1.010  0.718                         
  389.5  58.6  321.9  2.7 132.0 139.97   0.917  0.717                         
  390.5  58.7  321.9  2.7 132.0 140.08  -0.703  0.715                         
  391.5  58.7  321.9  2.7 131.9 140.20  -0.837  0.717                         
  392.5  58.8  321.9  2.7 131.9 140.32   0.268  0.711                         
  393.5  58.9  321.9  2.7 131.9 140.43   0.696  0.715                         
  394.5  58.9  321.8  2.7 131.8 140.55   0.567  0.714                         
  395.5  59.0  321.8  2.7 131.8 140.67   0.613  0.714                         
  396.5  59.0  321.8  2.7 131.8 140.78  -0.377  0.712                         
  397.5  59.1  321.8  2.7 131.8 140.90  -0.493  0.713                         
  398.5  59.1  321.8  2.7 131.7 141.02  -0.653  0.715                         
  399.5  59.2  321.8  2.7 131.7 141.14   1.074  0.719                         
  400.5  59.3  321.7  2.7 131.7 141.25   0.215  0.710                         
  401.5  59.3  321.7  2.7 131.6 141.37  -0.292  0.711                         
  402.5  59.4  321.7  2.7 131.6 141.49  -0.026  0.708                         
  403.5  59.4  321.7  2.7 131.6 141.61  -0.234  0.711                         
  404.5  59.5  321.7  2.7 131.6 141.73   0.028  0.708                         
  405.5  59.5  321.7  2.7 131.5 141.85   1.085  0.719                         
  406.5  59.6  321.6  2.7 131.5 141.97   0.328  0.711                         
  407.5  59.7  321.6  2.7 131.5 142.09  -0.116  0.709                         
  408.5  59.7  321.6  2.7 131.4 142.21  -0.351  0.712                         
  409.5  59.8  321.6  2.7 131.4 142.33  -0.184  0.710                         
  410.5  59.8  321.6  2.7 131.4 142.45  -0.171  0.710                         
  411.5  59.9  321.6  2.7 131.4 142.57   0.722  0.715                         
  412.5  60.0  321.5  2.7 131.3 142.69   0.607  0.714                         
  413.5  60.0  321.5  2.7 131.3 142.81   0.055  0.709                         
  414.5  60.1  321.5  2.7 131.3 142.93  -0.145  0.710                         
  415.5  60.1  321.5  2.7 131.2 143.05  -0.310  0.711                         
  416.5  60.2  321.5  2.7 131.2 143.17  -0.042  0.709                         
  417.5  60.2  321.4  2.7 131.2 143.30   1.488  0.723                         
  418.5  60.3  321.4  2.7 131.2 143.42  -0.304  0.711                         
  419.5  60.4  321.4  2.7 131.1 143.54  -0.841  0.717                         
  420.5  60.4  321.4  2.7 131.1 143.66  -0.253  0.711                         
  421.5  60.5  321.4  2.7 131.1 143.78  -0.076  0.709                         
  422.5  60.5  321.4  2.7 131.0 143.91   0.572  0.714                         
  423.5  60.6  321.3  2.7 131.0 144.03   1.490  0.723                         
  424.5  60.6  321.3  2.7 131.0 144.15  -0.271  0.711                         
  425.5  60.7  321.3  2.7 131.0 144.28  -0.673  0.715                         
  426.5  60.8  321.3  2.7 130.9 144.40  -0.335  0.712                         
  427.5  60.8  321.3  2.7 130.9 144.53   0.545  0.714                         
  428.5  60.9  321.2  2.7 130.9 144.65  -0.096  0.709                         
  429.5  60.9  321.2  2.7 130.8 144.77   0.785  0.716                         
  430.5  61.0  321.2  2.7 130.8 144.90   0.074  0.709                         
  431.5  61.0  321.2  2.7 130.8 145.02   0.013  0.708                         
  432.5  61.1  321.2  2.7 130.7 145.15  -0.791  0.716                         
  433.5  61.2  321.2  2.7 130.7 145.27   0.597  0.714                         
  434.5  61.2  321.1  2.7 130.7 145.40   0.373  0.712                         
  435.5  61.3  321.1  2.7 130.7 145.53   0.512  0.713                         
  436.5  61.3  321.1  2.7 130.6 145.65  -0.446  0.713                         
  437.5  61.4  321.1  2.7 130.6 145.78  -0.340  0.712                         
  438.5  61.5  321.1  2.7 130.6 145.90  -0.334  0.712                         
  439.5  61.5  321.0  2.6 130.5 146.03   0.691  0.715                         
  440.5  61.6  321.0  2.6 130.5 146.16   0.450  0.713                         
  441.5  61.6  321.0  2.6 130.5 146.28   0.648  0.715                         
  442.5  61.7  321.0  2.6 130.4 146.41  -0.645  0.715                         
  443.5  61.7  321.0  2.6 130.4 146.54  -0.881  0.717                         
  444.5  61.8  320.9  2.6 130.4 146.67  -0.007  0.708                         
  445.5  61.9  320.9  2.6 130.4 146.80   0.937  0.718                         
  446.5  61.9  320.9  2.6 130.3 146.92   0.055  0.709                         
  447.5  62.0  320.9  2.6 130.3 147.05  -0.713  0.715                         
  448.5  62.0  320.9  2.6 130.3 147.18  -0.560  0.714                         
  449.5  62.1  320.8  2.6 130.2 147.31  -0.004  0.708                         
  450.5  62.1  320.8  2.6 130.2 147.44   0.161  0.710                         
  451.5  62.2  320.8  2.6 130.2 147.57   0.848  0.717                         
  452.5  62.3  320.8  2.6 130.1 147.70  -0.012  0.708                         
  453.5  62.3  320.8  2.6 130.1 147.83  -0.497  0.713                         
  454.5  62.4  320.7  2.6 130.1 147.96  -0.606  0.714                         
  455.5  62.4  320.7  2.6 130.1 148.09   0.688  0.715                         
  456.5  62.5  320.7  2.6 130.0 148.22   0.510  0.713                         
  457.5  62.5  320.7  2.6 130.0 148.35   0.241  0.711                         
  458.5  62.6  320.7  2.6 130.0 148.48  -0.242  0.711                         
  459.5  62.7  320.6  2.6 129.9 148.61  -0.542  0.714                         
  460.5  62.7  320.6  2.6 129.9 148.74  -0.412  0.712                         
  461.5  62.8  320.6  2.6 129.9 148.87   0.758  0.716                         
  462.5  62.8  320.6  2.6 129.8 149.00   0.327  0.711                         
  463.5  62.9  320.6  2.6 129.8 149.14   0.321  0.711                         
  464.5  62.9  320.5  2.6 129.8 149.27  -0.294  0.711                         
  465.5  63.0  320.5  2.6 129.7 149.40  -0.625  0.714                         
  466.5  63.1  320.5  2.6 129.7 149.53  -0.118  0.709                         
  467.5  63.1  320.5  2.6 129.7 149.66   0.973  0.718                         
  468.5  63.2  320.5  2.6 129.7 149.80   0.300  0.711                         
  469.5  63.2  320.4  2.6 129.6 149.93  -0.602  0.714                         
  470.5  63.3  320.4  2.6 129.6 150.06  -1.396  0.722                         
  471.5  63.4  320.4  2.6 129.6 150.20  -0.473  0.713                         
  472.5  63.4  320.4  2.6 129.5 150.33   0.831  0.717                         
  473.5  63.5  320.4  2.6 129.5 150.47   0.806  0.716                         
  474.5  63.5  320.3  2.6 129.5 150.60  -0.323  0.711                         
  475.5  63.6  320.3  2.6 129.4 150.73  -1.507  0.723                         
  476.5  63.6  320.3  2.6 129.4 150.87  -0.038  0.709                         
  477.5  63.7  320.3  2.6 129.4 151.00   0.361  0.712                         
  478.5  63.8  320.2  2.6 129.3 151.14   0.582  0.714                         
  479.5  63.8  320.2  2.6 129.3 151.27  -0.389  0.712                         
  480.5  63.9  320.2  2.6 129.3 151.41   0.251  0.711                         
  481.5  63.9  320.2  2.6 129.3 151.54  -0.511  0.713                         
  482.5  64.0  320.2  2.6 129.2 151.68  -0.150  0.710                         
  483.5  64.0  320.1  2.6 129.2 151.82   0.961  0.718                         
  484.5  64.1  320.1  2.6 129.2 151.95   0.900  0.717                         
  485.5  64.2  320.1  2.6 129.1 152.09   0.141  0.710                         
  486.5  64.2  320.1  2.6 129.1 152.23  -0.451  0.713                         
  487.5  64.3  320.1  2.6 129.1 152.36  -1.208  0.720                         
  488.5  64.3  320.0  2.6 129.0 152.50   0.298  0.711                         
  489.5  64.4  320.0  2.6 129.0 152.64   1.295  0.721                         
  490.5  64.4  320.0  2.6 129.0 152.77   0.164  0.710                         
  491.5  64.5  320.0  2.6 128.9 152.91  -0.535  0.714                         
  492.5  64.6  319.9  2.6 128.9 153.05  -0.224  0.710                         
  493.5  64.6  319.9  2.6 128.9 153.19  -0.612  0.714                         
  494.5  64.7  319.9  2.6 128.8 153.33   0.408  0.712                         
  495.5  64.7  319.9  2.6 128.8 153.46   0.933  0.718                         
  496.5  64.8  319.9  2.6 128.8 153.60  -0.024  0.708                         
  497.5  64.8  319.8  2.6 128.7 153.74  -0.455  0.713                         
  498.5  64.9  319.8  2.6 128.7 153.88  -0.565  0.714                         
  499.5  65.0  319.8  2.6 128.7 154.02  -0.278  0.711                         
  500.5  65.0  319.8  2.6 128.7 154.16   0.730  0.715                         
  501.5  65.1  319.7  2.6 128.6 154.30   0.438  0.713                         
  502.5  65.1  319.7  2.6 128.6 154.44  -0.112  0.709                         
  503.5  65.2  319.7  2.6 128.6 154.58  -1.083  0.719                         
  504.5  65.2  319.7  2.6 128.5 154.72  -0.436  0.713                         
  505.5  65.3  319.6  2.6 128.5 154.86  -0.085  0.709                         
  506.5  65.4  319.6  2.6 128.5 155.00   1.248  0.721                         
  507.5  65.4  319.6  2.6 128.4 155.14   0.491  0.713                         
  508.5  65.5  319.6  2.6 128.4 155.28  -0.362  0.712                         
  509.5  65.5  319.5  2.6 128.4 155.43  -1.339  0.722                         
  510.5  65.6  319.5  2.6 128.3 155.57   0.108  0.709                         
  511.5  65.6  319.5  2.6 128.3 155.71   0.588  0.714                         
  512.5  65.7  319.5  2.6 128.3 155.85   0.284  0.711                         
  513.5  65.8  319.5  2.6 128.2 155.99  -0.539  0.714                         
  514.5  65.8  319.4  2.6 128.2 156.14  -0.418  0.712                         
  515.5  65.9  319.4  2.6 128.2 156.28  -0.672  0.715                         
  516.5  65.9  319.4  2.6 128.1 156.42   1.013  0.718                         
  517.5  66.0  319.4  2.6 128.1 156.56   0.083  0.709                         
  518.5  66.0  319.3  2.6 128.1 156.71  -0.151  0.710                         
  519.5  66.1  319.3  2.6 128.0 156.85  -0.647  0.715                         
  520.5  66.2  319.3  2.6 128.0 156.99  -0.281  0.711                         
  521.5  66.2  319.3  2.6 128.0 157.14   0.068  0.709                         
  522.5  66.3  319.2  2.6 127.9 157.28   1.057  0.719                         
  523.5  66.3  319.2  2.6 127.9 157.43  -0.058  0.709                         
  524.5  66.4  319.2  2.5 127.9 157.57  -0.201  0.710                         
  525.5  66.4  319.2  2.5 127.8 157.72  -0.665  0.715                         
  526.5  66.5  319.1  2.5 127.8 157.86  -0.617  0.714                         
  527.5  66.6  319.1  2.5 127.8 158.01   0.209  0.710                         
  528.5  66.6  319.1  2.5 127.7 158.15   1.541  0.724                         
  529.5  66.7  319.1  2.5 127.7 158.30  -0.305  0.711                         
  530.5  66.7  319.0  2.5 127.7 158.44  -1.462  0.723                         
  531.5  66.8  319.0  2.5 127.6 158.59  -0.443  0.713                         
  532.5  66.8  319.0  2.5 127.6 158.73   0.631  0.715                         
  533.5  66.9  319.0  2.5 127.6 158.88   0.247  0.711                         
  534.5  67.0  318.9  2.5 127.5 159.03   0.161  0.710                         
  535.5  67.0  318.9  2.5 127.5 159.17  -0.547  0.714                         
  536.5  67.1  318.9  2.5 127.5 159.32  -0.767  0.716                         
  537.5  67.1  318.8  2.5 127.4 159.47   0.470  0.713                         
  538.5  67.2  318.8  2.5 127.4 159.61   1.404  0.722                         
  539.5  67.2  318.8  2.5 127.4 159.76   0.110  0.709                         
  540.5  67.3  318.8  2.5 127.4 159.91  -1.229  0.720                         
  541.5  67.4  318.7  2.5 127.3 160.06  -0.628  0.714                         
  542.5  67.4  318.7  2.5 127.3 160.21  -0.096  0.709                         
  543.5  67.5  318.7  2.5 127.3 160.35   0.261  0.711                         
  544.5  67.5  318.7  2.5 127.2 160.50   0.085  0.709                         
  545.5  67.6  318.6  2.5 127.2 160.65   0.327  0.711                         
  546.5  67.6  318.6  2.5 127.2 160.80  -0.160  0.710                         
  547.5  67.7  318.6  2.5 127.1 160.95  -0.553  0.714                         
  548.5  67.8  318.5  2.5 127.1 161.10  -0.274  0.711                         
  549.5  67.8  318.5  2.5 127.1 161.25   0.787  0.716                         
  550.5  67.9  318.5  2.5 127.0 161.40   0.482  0.713                         
  551.5  67.9  318.5  2.5 127.0 161.55  -0.049  0.709                         
  552.5  68.0  318.4  2.5 127.0 161.70  -0.722  0.715                         
  553.5  68.0  318.4  2.5 126.9 161.85  -0.444  0.713                         
  554.5  68.1  318.4  2.5 126.9 162.00   0.316  0.711                         
  555.5  68.1  318.4  2.5 126.9 162.15   0.736  0.716                         
  556.5  68.2  318.3  2.5 126.8 162.30   0.329  0.711                         
  557.5  68.3  318.3  2.5 126.8 162.45  -0.568  0.714                         
  558.5  68.3  318.3  2.5 126.8 162.60  -1.489  0.723                         
  559.5  68.4  318.2  2.5 126.7 162.75   0.294  0.711                         
  560.5  68.4  318.2  2.5 126.7 162.90   0.297  0.711                         
  561.5  68.5  318.2  2.5 126.7 163.06   1.031  0.719                         
  562.5  68.5  318.1  2.5 126.6 163.21   1.060  0.719                         
  563.5  68.6  318.1  2.5 126.6 163.36  -0.282  0.711                         
  564.5  68.7  318.1  2.5 126.5 163.51  -0.969  0.718                         
  565.5  68.7  318.1  2.5 126.5 163.66   0.031  0.709                         
  566.5  68.8  318.0  2.5 126.5 163.82  -0.068  0.709                         
  567.5  68.8  318.0  2.5 126.4 163.97   0.748  0.716                         
  568.5  68.9  318.0  2.5 126.4 164.12  -0.771  0.716                         
  569.5  68.9  317.9  2.5 126.4 164.28  -0.397  0.712                         
  570.5  69.0  317.9  2.5 126.3 164.43  -0.621  0.714                         
  571.5  69.1  317.9  2.5 126.3 164.58   1.020  0.718                         
  572.5  69.1  317.8  2.5 126.3 164.74   0.177  0.710                         
  573.5  69.2  317.8  2.5 126.2 164.89   0.460  0.713                         
  574.5  69.2  317.8  2.5 126.2 165.05  -0.834  0.717                         
  575.5  69.3  317.8  2.5 126.2 165.20  -0.332  0.712                         
  576.5  69.3  317.7  2.5 126.1 165.35  -0.069  0.709                         
  577.5  69.4  317.7  2.5 126.1 165.51   0.240  0.711                         
  578.5  69.5  317.7  2.5 126.1 165.66   0.256  0.711                         
  579.5  69.5  317.6  2.5 126.0 165.82   0.403  0.712                         
