PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P315"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:00.50                        
START_TIME                    = 2002-01-08T14:36:36.00Z                       
STOP_TIME                     = 2002-01-09T14:55:56.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 315 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.0  -2.3   74.0  3.1 129.6 148.39  -1.704  1.173                         
 -579.0  -2.2   74.0  3.1 129.6 148.26   1.787  1.174                         
 -578.0  -2.1   74.0  3.1 129.6 148.13  -1.275  1.169                         
 -577.0  -2.1   74.0  3.1 129.7 148.00   1.592  1.172                         
 -576.0  -2.0   74.0  3.1 129.7 147.86  -0.169  1.158                         
 -575.0  -2.0   74.0  3.1 129.7 147.73   0.877  1.165                         
 -574.0  -1.9   74.0  3.1 129.8 147.60  -2.351  1.180                         
 -573.0  -1.8   74.0  3.1 129.8 147.47   1.218  1.168                         
 -572.0  -1.8   74.0  3.1 129.8 147.34  -0.425  1.160                         
 -571.0  -1.7   74.0  3.1 129.9 147.21   1.913  1.175                         
 -570.0  -1.7   74.0  3.1 129.9 147.08  -0.055  1.157                         
 -569.0  -1.6   74.0  3.1 129.9 146.95  -0.331  1.159                         
 -568.0  -1.6   74.0  3.1 129.9 146.82  -1.374  1.170                         
 -567.0  -1.5   73.9  3.1 130.0 146.69   0.773  1.164                         
 -566.0  -1.4   73.9  3.1 130.0 146.56  -0.038  1.157                         
 -565.0  -1.4   73.9  3.1 130.0 146.43   2.107  1.177                         
 -564.0  -1.3   73.9  3.1 130.1 146.30  -1.889  1.175                         
 -563.0  -1.3   73.9  3.1 130.1 146.17   0.450  1.161                         
 -562.0  -1.2   73.9  3.1 130.1 146.05  -1.056  1.167                         
 -561.0  -1.1   73.9  3.1 130.2 145.92   1.355  1.170                         
 -560.0  -1.1   73.9  3.1 130.2 145.79  -1.015  1.166                         
 -559.0  -1.0   73.9  3.1 130.2 145.66   1.815  1.174                         
 -558.0  -1.0   73.9  3.1 130.2 145.53  -1.232  1.168                         
 -557.0  -0.9   73.9  3.1 130.3 145.41   0.157  1.158                         
 -556.0  -0.9   73.9  3.1 130.3 145.28   0.333  1.159                         
 -555.0  -0.8   73.9  3.1 130.3 145.15   0.815  1.164                         
 -554.0  -0.7   73.9  3.1 130.4 145.03  -0.381  1.160                         
 -553.0  -0.7   73.8  3.1 130.4 144.90   0.074  1.157                         
 -552.0  -0.6   73.8  3.1 130.4 144.78  -0.822  1.164                         
 -551.0  -0.6   73.8  3.1 130.5 144.65   0.264  1.159                         
 -550.0  -0.5   73.8  3.1 130.5 144.52   0.392  1.160                         
 -549.0  -0.4   73.8  3.1 130.5 144.40   0.543  1.162                         
 -548.0  -0.4   73.8  3.1 130.5 144.27   0.335  1.160                         
 -547.0  -0.3   73.8  3.1 130.6 144.15  -0.372  1.160                         
 -546.0  -0.3   73.8  3.1 130.6 144.02  -0.864  1.165                         
 -545.0  -0.2   73.8  3.1 130.6 143.90   0.260  1.159                         
 -544.0  -0.2   73.8  3.1 130.7 143.78   0.612  1.162                         
 -543.0  -0.1   73.8  3.1 130.7 143.65   0.466  1.161                         
 -542.0  -0.0   73.8  3.1 130.7 143.53  -0.764  1.164                         
 -541.0   0.0   73.8  3.1 130.8 143.40   0.042  1.157                         
 -540.0   0.1   73.7  3.1 130.8 143.28  -0.285  1.159                         
 -539.0   0.1   73.7  3.1 130.8 143.16   0.694  1.163                         
 -538.0   0.2   73.7  3.1 130.8 143.04  -0.349  1.160                         
 -537.0   0.3   73.7  3.1 130.9 142.91   0.301  1.159                         
 -536.0   0.3   73.7  3.1 130.9 142.79  -0.119  1.157                         
 -535.0   0.4   73.7  3.1 130.9 142.67  -0.137  1.158                         
 -534.0   0.4   73.7  3.1 131.0 142.55   0.295  1.159                         
 -533.0   0.5   73.7  3.1 131.0 142.43   0.279  1.159                         
 -532.0   0.5   73.7  3.1 131.0 142.30   0.714  1.163                         
 -531.0   0.6   73.7  3.1 131.0 142.18  -0.155  1.158                         
 -530.0   0.7   73.7  3.1 131.1 142.06  -0.478  1.161                         
 -529.0   0.7   73.7  3.1 131.1 141.94  -0.049  1.157                         
 -528.0   0.8   73.7  3.1 131.1 141.82   0.979  1.166                         
 -527.0   0.8   73.6  3.1 131.2 141.70   0.174  1.158                         
 -526.0   0.9   73.6  3.1 131.2 141.58   0.680  1.163                         
 -525.0   1.0   73.6  3.1 131.2 141.46  -1.346  1.170                         
 -524.0   1.0   73.6  3.1 131.2 141.34  -0.719  1.163                         
 -523.0   1.1   73.6  3.1 131.3 141.22   0.854  1.165                         
 -522.0   1.1   73.6  3.1 131.3 141.11   0.501  1.161                         
 -521.0   1.2   73.6  3.1 131.3 140.99   0.937  1.166                         
 -520.0   1.3   73.6  3.1 131.4 140.87  -1.449  1.171                         
 -519.0   1.3   73.6  3.1 131.4 140.75  -0.168  1.158                         
 -518.0   1.4   73.6  3.1 131.4 140.63   0.422  1.160                         
 -517.0   1.4   73.6  3.1 131.4 140.51   0.345  1.160                         
 -516.0   1.5   73.6  3.1 131.5 140.40  -0.590  1.162                         
 -515.0   1.5   73.6  3.1 131.5 140.28   1.225  1.168                         
 -514.0   1.6   73.5  3.1 131.5 140.16  -1.842  1.175                         
 -513.0   1.7   73.5  3.1 131.6 140.05   0.215  1.158                         
 -512.0   1.7   73.5  3.1 131.6 139.93   0.604  1.162                         
 -511.0   1.8   73.5  3.1 131.6 139.81   1.061  1.167                         
 -510.0   1.8   73.5  3.1 131.6 139.70   0.325  1.159                         
 -509.0   1.9   73.5  3.1 131.7 139.58  -0.769  1.164                         
 -508.0   2.0   73.5  3.1 131.7 139.47  -0.119  1.157                         
 -507.0   2.0   73.5  3.1 131.7 139.35  -0.175  1.158                         
 -506.0   2.1   73.5  3.1 131.8 139.24   0.295  1.159                         
 -505.0   2.1   73.5  3.1 131.8 139.12   0.750  1.164                         
 -504.0   2.2   73.5  3.1 131.8 139.01  -0.446  1.161                         
 -503.0   2.2   73.5  3.1 131.8 138.89  -0.193  1.158                         
 -502.0   2.3   73.5  3.1 131.9 138.78   0.431  1.160                         
 -501.0   2.4   73.4  3.1 131.9 138.66   0.101  1.157                         
 -500.0   2.4   73.4  3.1 131.9 138.55   0.516  1.161                         
 -499.0   2.5   73.4  3.1 132.0 138.44   0.333  1.159                         
 -498.0   2.5   73.4  3.1 132.0 138.32   0.642  1.163                         
 -497.0   2.6   73.4  3.1 132.0 138.21  -1.720  1.173                         
 -496.0   2.7   73.4  3.1 132.0 138.10  -0.518  1.161                         
 -495.0   2.7   73.4  3.1 132.1 137.99   0.850  1.165                         
 -494.0   2.8   73.4  3.1 132.1 137.87   1.334  1.169                         
 -493.0   2.8   73.4  3.1 132.1 137.76  -0.312  1.159                         
 -492.0   2.9   73.4  3.1 132.1 137.65  -0.750  1.164                         
 -491.0   3.0   73.4  3.1 132.2 137.54  -0.602  1.162                         
 -490.0   3.0   73.4  3.1 132.2 137.43   0.627  1.162                         
 -489.0   3.1   73.4  3.1 132.2 137.32   0.621  1.162                         
 -488.0   3.1   73.3  3.1 132.3 137.21   0.767  1.164                         
 -487.0   3.2   73.3  3.1 132.3 137.10  -0.136  1.158                         
 -486.0   3.2   73.3  3.1 132.3 136.99   1.420  1.170                         
 -485.0   3.3   73.3  3.1 132.3 136.88  -2.193  1.178                         
 -484.0   3.4   73.3  3.1 132.4 136.77   1.178  1.168                         
 -483.0   3.4   73.3  3.1 132.4 136.66   0.150  1.158                         
 -482.0   3.5   73.3  3.1 132.4 136.55   0.856  1.165                         
 -481.0   3.5   73.3  3.1 132.4 136.44  -1.719  1.173                         
 -480.0   3.6   73.3  3.1 132.5 136.33   1.549  1.172                         
 -479.0   3.7   73.3  3.1 132.5 136.22  -1.582  1.172                         
 -478.0   3.7   73.3  3.0 132.5 136.11   1.790  1.174                         
 -477.0   3.8   73.3  3.0 132.6 136.01  -0.236  1.159                         
 -476.0   3.8   73.3  3.0 132.6 135.90   0.734  1.163                         
 -475.0   3.9   73.2  3.0 132.6 135.79  -0.742  1.164                         
 -474.0   3.9   73.2  3.0 132.6 135.68   0.151  1.158                         
 -473.0   4.0   73.2  3.0 132.7 135.58  -0.734  1.163                         
 -472.0   4.1   73.2  3.0 132.7 135.47   2.443  1.181                         
 -471.0   4.1   73.2  3.0 132.7 135.36  -1.107  1.167                         
 -470.0   4.2   73.2  3.0 132.7 135.26   0.978  1.166                         
 -469.0   4.2   73.2  3.0 132.8 135.15  -0.187  1.158                         
 -468.0   4.3   73.2  3.0 132.8 135.04   0.673  1.163                         
 -467.0   4.4   73.2  3.0 132.8 134.94  -1.838  1.175                         
 -466.0   4.4   73.2  3.0 132.9 134.83   1.780  1.174                         
 -465.0   4.5   73.2  3.0 132.9 134.73  -0.211  1.158                         
 -464.0   4.5   73.2  3.0 132.9 134.62   1.835  1.175                         
 -463.0   4.6   73.2  3.0 132.9 134.52  -0.696  1.163                         
 -462.0   4.7   73.2  3.0 133.0 134.42   0.259  1.159                         
 -461.0   4.7   73.1  3.0 133.0 134.31   1.076  1.167                         
 -460.0   4.8   73.1  3.0 133.0 134.21  -0.133  1.157                         
 -459.0   4.8   73.1  3.0 133.0 134.10   1.015  1.166                         
 -458.0   4.9   73.1  3.0 133.1 134.00   0.460  1.161                         
 -457.0   4.9   73.1  3.0 133.1 133.90  -0.325  1.159                         
 -456.0   5.0   73.1  3.0 133.1 133.79  -0.107  1.157                         
 -455.0   5.1   73.1  3.0 133.1 133.69   0.526  1.161                         
 -454.0   5.1   73.1  3.0 133.2 133.59  -0.857  1.165                         
 -453.0   5.2   73.1  3.0 133.2 133.49   2.655  1.183                         
 -452.0   5.2   73.1  3.0 133.2 133.39  -0.579  1.162                         
 -451.0   5.3   73.1  3.0 133.2 133.28   0.242  1.159                         
 -450.0   5.4   73.1  3.0 133.3 133.18  -1.571  1.172                         
 -449.0   5.4   73.1  3.0 133.3 133.08   1.570  1.172                         
 -448.0   5.5   73.0  3.0 133.3 132.98  -1.022  1.166                         
 -447.0   5.5   73.0  3.0 133.3 132.88   2.784  1.184                         
 -446.0   5.6   73.0  3.0 133.4 132.78  -0.763  1.164                         
 -445.0   5.7   73.0  3.0 133.4 132.68   1.742  1.174                         
 -444.0   5.7   73.0  3.0 133.4 132.58  -0.392  1.160                         
 -443.0   5.8   73.0  3.0 133.5 132.48   0.468  1.161                         
 -442.0   5.8   73.0  3.0 133.5 132.38  -0.969  1.166                         
 -441.0   5.9   73.0  3.0 133.5 132.28   1.030  1.166                         
 -440.0   5.9   73.0  3.0 133.5 132.18   1.155  1.168                         
 -439.0   6.0   73.0  3.0 133.6 132.09   0.952  1.166                         
 -438.0   6.1   73.0  3.0 133.6 131.99   0.065  1.157                         
 -437.0   6.1   73.0  3.0 133.6 131.89   0.198  1.158                         
 -436.0   6.2   73.0  3.0 133.6 131.79   0.658  1.163                         
 -435.0   6.2   72.9  3.0 133.7 131.69  -0.514  1.161                         
 -434.0   6.3   72.9  3.0 133.7 131.60   1.172  1.168                         
 -433.0   6.4   72.9  3.0 133.7 131.50  -0.118  1.157                         
 -432.0   6.4   72.9  3.0 133.7 131.40   1.974  1.176                         
 -431.0   6.5   72.9  3.0 133.8 131.31  -0.768  1.164                         
 -430.0   6.5   72.9  3.0 133.8 131.21   1.773  1.174                         
 -429.0   6.6   72.9  3.0 133.8 131.11  -1.842  1.175                         
 -428.0   6.7   72.9  3.0 133.8 131.02   1.126  1.167                         
 -427.0   6.7   72.9  3.0 133.9 130.92   0.361  1.160                         
 -426.0   6.8   72.9  3.0 133.9 130.83   1.388  1.170                         
 -425.0   6.8   72.9  3.0 133.9 130.73   0.985  1.166                         
 -424.0   6.9   72.9  3.0 133.9 130.64   0.340  1.160                         
 -423.0   6.9   72.9  3.0 134.0 130.54  -0.048  1.157                         
 -422.0   7.0   72.8  3.0 134.0 130.45  -0.095  1.157                         
 -421.0   7.1   72.8  3.0 134.0 130.35   0.828  1.164                         
 -420.0   7.1   72.8  3.0 134.0 130.26  -0.560  1.162                         
 -419.0   7.2   72.8  3.0 134.0 130.17   1.552  1.172                         
 -418.0   7.2   72.8  3.0 134.1 130.07   0.272  1.159                         
 -417.0   7.3   72.8  3.0 134.1 129.98   2.133  1.177                         
 -416.0   7.4   72.8  3.0 134.1 129.89  -0.748  1.164                         
 -415.0   7.4   72.8  3.0 134.1 129.80   1.102  1.167                         
 -414.0   7.5   72.8  3.0 134.2 129.70  -1.718  1.173                         
 -413.0   7.5   72.8  3.0 134.2 129.61   1.731  1.173                         
 -412.0   7.6   72.8  3.0 134.2 129.52  -0.339  1.160                         
 -411.0   7.7   72.8  3.0 134.2 129.43   2.517  1.181                         
 -410.0   7.7   72.8  3.0 134.3 129.34   0.881  1.165                         
 -409.0   7.8   72.7  3.0 134.3 129.25   0.114  1.157                         
 -408.0   7.8   72.7  3.0 134.3 129.15  -0.129  1.157                         
 -407.0   7.9   72.7  3.0 134.3 129.06  -0.851  1.165                         
 -406.0   8.0   72.7  3.0 134.4 128.97   1.440  1.171                         
 -405.0   8.0   72.7  3.0 134.4 128.88  -0.150  1.158                         
 -404.0   8.1   72.7  3.0 134.4 128.79   1.820  1.174                         
 -403.0   8.1   72.7  3.0 134.4 128.70  -0.129  1.157                         
 -402.0   8.2   72.7  3.0 134.5 128.62   2.719  1.183                         
 -401.0   8.2   72.7  3.0 134.5 128.53  -0.412  1.160                         
 -400.0   8.3   72.7  3.0 134.5 128.44   1.646  1.173                         
 -399.0   8.4   72.7  3.0 134.5 128.35  -0.439  1.161                         
 -398.0   8.4   72.7  3.0 134.6 128.26   1.233  1.168                         
 -397.0   8.5   72.7  3.0 134.6 128.17   0.292  1.159                         
 -396.0   8.5   72.6  3.0 134.6 128.09   0.287  1.159                         
 -395.0   8.6   72.6  3.0 134.6 128.00   1.650  1.173                         
 -394.0   8.7   72.6  3.0 134.6 127.91  -0.157  1.158                         
 -393.0   8.7   72.6  3.0 134.7 127.82   3.055  1.187                         
 -392.0   8.8   72.6  3.0 134.7 127.74  -1.393  1.170                         
 -391.0   8.8   72.6  3.0 134.7 127.65   1.644  1.173                         
 -390.0   8.9   72.6  3.0 134.7 127.56   0.053  1.157                         
 -389.0   9.0   72.6  3.0 134.8 127.48   0.388  1.160                         
 -388.0   9.0   72.6  3.0 134.8 127.39   0.341  1.160                         
 -387.0   9.1   72.6  3.0 134.8 127.31   0.768  1.164                         
 -386.0   9.1   72.6  3.0 134.8 127.22   1.949  1.176                         
 -385.0   9.2   72.6  3.0 134.9 127.14  -0.123  1.157                         
 -384.0   9.2   72.6  3.0 134.9 127.05   2.102  1.177                         
 -383.0   9.3   72.5  3.0 134.9 126.97  -0.379  1.160                         
 -382.0   9.4   72.5  3.0 134.9 126.88   2.350  1.180                         
 -381.0   9.4   72.5  3.0 134.9 126.80  -0.616  1.162                         
 -380.0   9.5   72.5  3.0 135.0 126.72   0.781  1.164                         
 -379.0   9.5   72.5  3.0 135.0 126.63   1.518  1.171                         
 -378.0   9.6   72.5  3.0 135.0 126.55  -0.029  1.156                         
 -377.0   9.7   72.5  3.0 135.0 126.47   2.517  1.181                         
 -376.0   9.7   72.5  3.0 135.1 126.38   0.676  1.163                         
 -375.0   9.8   72.5  3.0 135.1 126.30   1.756  1.174                         
 -374.0   9.8   72.5  3.0 135.1 126.22   2.260  1.179                         
 -373.0   9.9   72.5  3.0 135.1 126.14  -0.188  1.158                         
 -372.0  10.0   72.5  3.0 135.1 126.06   2.123  1.177                         
 -371.0  10.0   72.5  3.0 135.2 125.98  -0.567  1.162                         
 -370.0  10.1   72.4  3.0 135.2 125.89   2.596  1.182                         
 -369.0  10.1   72.4  3.0 135.2 125.81   0.664  1.163                         
 -368.0  10.2   72.4  3.0 135.2 125.73  -0.084  1.157                         
 -367.0  10.3   72.4  3.0 135.3 125.65   2.521  1.181                         
 -366.0  10.3   72.4  3.0 135.3 125.57  -0.198  1.158                         
 -365.0  10.4   72.4  3.0 135.3 125.49   2.472  1.181                         
 -364.0  10.4   72.4  3.0 135.3 125.41   1.758  1.174                         
 -363.0  10.5   72.4  3.0 135.3 125.33   0.793  1.164                         
 -362.0  10.5   72.4  3.0 135.4 125.26   2.087  1.177                         
 -361.0  10.6   72.4  3.0 135.4 125.18   0.453  1.161                         
 -360.0  10.7   72.4  3.0 135.4 125.10   2.356  1.180                         
 -359.0  10.7   72.4  3.0 135.4 125.02   2.230  1.178                         
 -358.0  10.8   72.4  3.0 135.4 124.94  -0.554  1.162                         
 -357.0  10.8   72.3  3.0 135.5 124.86   3.469  1.191                         
 -356.0  10.9   72.3  3.0 135.5 124.79   0.837  1.165                         
 -355.0  11.0   72.3  3.0 135.5 124.71   1.454  1.171                         
 -354.0  11.0   72.3  3.0 135.5 124.63   1.782  1.174                         
 -353.0  11.1   72.3  3.0 135.6 124.56   0.245  1.159                         
 -352.0  11.1   72.3  3.0 135.6 124.48   2.767  1.184                         
 -351.0  11.2   72.3  3.0 135.6 124.40   2.052  1.177                         
 -350.0  11.3   72.3  3.0 135.6 124.33  -0.088  1.157                         
 -349.0  11.3   72.3  3.0 135.6 124.25   2.723  1.183                         
 -348.0  11.4   72.3  3.0 135.7 124.18   1.111  1.167                         
 -347.0  11.4   72.3  3.0 135.7 124.10   0.624  1.162                         
 -346.0  11.5   72.3  3.0 135.7 124.03   3.055  1.187                         
 -345.0  11.6   72.3  3.0 135.7 123.95  -0.026  1.156                         
 -344.0  11.6   72.2  3.0 135.7 123.88   2.280  1.179                         
 -343.0  11.7   72.2  3.0 135.8 123.80   1.812  1.174                         
 -342.0  11.7   72.2  3.0 135.8 123.73   0.248  1.159                         
 -341.0  11.8   72.2  3.0 135.8 123.66   3.438  1.191                         
 -340.0  11.8   72.2  3.0 135.8 123.58   0.693  1.163                         
 -339.0  11.9   72.2  3.0 135.8 123.51   1.105  1.167                         
 -338.0  12.0   72.2  3.0 135.9 123.44   2.606  1.182                         
 -337.0  12.0   72.2  3.0 135.9 123.36   0.641  1.163                         
 -336.0  12.1   72.2  3.0 135.9 123.29   3.066  1.187                         
 -335.0  12.1   72.2  3.0 135.9 123.22   2.847  1.185                         
 -334.0  12.2   72.2  3.0 135.9 123.15   0.322  1.159                         
 -333.0  12.3   72.2  3.0 136.0 123.08   2.861  1.185                         
 -332.0  12.3   72.1  3.0 136.0 123.00   4.392  1.200                         
 -331.0  12.4   72.1  3.0 136.0 122.93  -0.529  1.161                         
 -330.0  12.4   72.1  3.0 136.0 122.86   2.930  1.185                         
 -329.0  12.5   72.1  3.0 136.0 122.79   3.465  1.191                         
 -328.0  12.6   72.1  3.0 136.1 122.72   0.913  1.165                         
 -327.0  12.6   72.1  3.0 136.1 122.65   2.131  1.177                         
 -326.0  12.7   72.1  3.0 136.1 122.58   2.777  1.184                         
 -325.0  12.7   72.1  3.0 136.1 122.51  -0.518  1.161                         
 -324.0  12.8   72.1  3.0 136.1 122.44   3.121  1.187                         
 -323.0  12.9   72.1  3.0 136.2 122.37   1.426  1.170                         
 -322.0  12.9   72.1  3.0 136.2 122.31   0.582  1.162                         
 -321.0  13.0   72.1  3.0 136.2 122.24   3.131  1.187                         
 -320.0  13.0   72.1  3.0 136.2 122.17  -0.253  1.159                         
 -319.0  13.1   72.0  3.0 136.2 122.10   1.697  1.173                         
 -318.0  13.1   72.0  3.0 136.3 122.03   2.993  1.186                         
 -317.0  13.2   72.0  3.0 136.3 121.97  -0.112  1.157                         
 -316.0  13.3   72.0  3.0 136.3 121.90   2.301  1.179                         
 -315.0  13.3   72.0  3.0 136.3 121.83   2.627  1.182                         
 -314.0  13.4   72.0  3.0 136.3 121.77   1.135  1.168                         
 -313.0  13.4   72.0  3.0 136.4 121.70   2.551  1.182                         
 -312.0  13.5   72.0  3.0 136.4 121.63   1.169  1.168                         
 -311.0  13.6   72.0  3.0 136.4 121.57   1.099  1.167                         
 -310.0  13.6   72.0  3.0 136.4 121.50   4.083  1.197                         
 -309.0  13.7   72.0  3.0 136.4 121.44   1.485  1.171                         
 -308.0  13.7   72.0  3.0 136.5 121.37   1.642  1.173                         
 -307.0  13.8   72.0  3.0 136.5 121.31   2.768  1.184                         
 -306.0  13.9   71.9  3.0 136.5 121.24   3.030  1.186                         
 -305.0  13.9   71.9  3.0 136.5 121.18   0.664  1.163                         
 -304.0  14.0   71.9  3.0 136.5 121.11   3.495  1.191                         
 -303.0  14.0   71.9  3.0 136.5 121.05   2.064  1.177                         
 -302.0  14.1   71.9  3.0 136.6 120.99   1.649  1.173                         
 -301.0  14.2   71.9  3.0 136.6 120.92   3.813  1.194                         
 -300.0  14.2   71.9  3.0 136.6 120.86   2.117  1.177                         
 -299.0  14.3   71.9  3.0 136.6 120.80   1.678  1.173                         
 -298.0  14.3   71.9  3.0 136.6 120.74   3.023  1.186                         
 -297.0  14.4   71.9  3.0 136.7 120.67   1.422  1.170                         
 -296.0  14.4   71.9  3.0 136.7 120.61   1.069  1.167                         
 -295.0  14.5   71.9  3.0 136.7 120.55   4.642  1.203                         
 -294.0  14.6   71.9  3.0 136.7 120.49   3.765  1.194                         
 -293.0  14.6   71.8  3.0 136.7 120.43   0.070  1.157                         
 -292.0  14.7   71.8  3.0 136.7 120.37   3.528  1.191                         
 -291.0  14.7   71.8  3.0 136.8 120.31   4.171  1.198                         
 -290.0  14.8   71.8  3.0 136.8 120.25   0.680  1.163                         
 -289.0  14.9   71.8  3.0 136.8 120.19   2.210  1.178                         
 -288.0  14.9   71.8  3.0 136.8 120.13   3.754  1.194                         
 -287.0  15.0   71.8  3.0 136.8 120.07   2.254  1.179                         
 -286.0  15.0   71.8  3.0 136.9 120.01   1.249  1.169                         
 -285.0  15.1   71.8  3.0 136.9 119.95   3.511  1.191                         
 -284.0  15.2   71.8  3.0 136.9 119.89   4.266  1.199                         
 -283.0  15.2   71.8  3.0 136.9 119.83   2.327  1.179                         
 -282.0  15.3   71.8  3.0 136.9 119.77   1.904  1.175                         
 -281.0  15.3   71.7  3.0 136.9 119.72   5.265  1.209                         
 -280.0  15.4   71.7  3.0 137.0 119.66   4.977  1.206                         
 -279.0  15.5   71.7  3.0 137.0 119.60   2.527  1.181                         
 -278.0  15.5   71.7  3.0 137.0 119.54   1.832  1.174                         
 -277.0  15.6   71.7  3.0 137.0 119.49   3.112  1.187                         
 -276.0  15.6   71.7  3.0 137.0 119.43   4.554  1.202                         
 -275.0  15.7   71.7  3.0 137.0 119.37   4.335  1.199                         
 -274.0  15.8   71.7  3.0 137.1 119.32   2.124  1.177                         
 -273.0  15.8   71.7  3.0 137.1 119.26   4.414  1.200                         
 -272.0  15.9   71.7  3.0 137.1 119.21   4.026  1.196                         
 -271.0  15.9   71.7  3.0 137.1 119.15   3.456  1.191                         
 -270.0  16.0   71.7  3.0 137.1 119.10   1.229  1.168                         
 -269.0  16.0   71.7  3.0 137.1 119.04   3.044  1.187                         
 -268.0  16.1   71.6  3.0 137.2 118.99   3.530  1.191                         
 -267.0  16.2   71.6  3.0 137.2 118.93   4.202  1.198                         
 -266.0  16.2   71.6  3.0 137.2 118.88   1.935  1.176                         
 -265.0  16.3   71.6  3.0 137.2 118.82   2.986  1.186                         
 -264.0  16.3   71.6  3.0 137.2 118.77   4.006  1.196                         
 -263.0  16.4   71.6  3.0 137.2 118.72   3.937  1.196                         
 -262.0  16.5   71.6  3.0 137.3 118.66   1.916  1.175                         
 -261.0  16.5   71.6  3.0 137.3 118.61   2.315  1.179                         
 -260.0  16.6   71.6  3.0 137.3 118.56   4.169  1.198                         
 -259.0  16.6   71.6  3.0 137.3 118.51   2.530  1.181                         
 -258.0  16.7   71.6  3.0 137.3 118.46   1.255  1.169                         
 -257.0  16.8   71.6  3.0 137.3 118.40   4.202  1.198                         
 -256.0  16.8   71.6  3.0 137.4 118.35   5.352  1.210                         
 -255.0  16.9   71.5  3.0 137.4 118.30   3.554  1.192                         
 -254.0  16.9   71.5  3.0 137.4 118.25   3.601  1.192                         
 -253.0  17.0   71.5  3.0 137.4 118.20   2.247  1.179                         
 -252.0  17.1   71.5  3.0 137.4 118.15   3.864  1.195                         
 -251.0  17.1   71.5  3.0 137.4 118.10   4.695  1.203                         
 -250.0  17.2   71.5  3.0 137.4 118.05   3.483  1.191                         
 -249.0  17.2   71.5  3.0 137.5 118.00   3.325  1.189                         
 -248.0  17.3   71.5  3.0 137.5 117.95   3.932  1.195                         
 -247.0  17.4   71.5  3.0 137.5 117.90   3.827  1.194                         
 -246.0  17.4   71.5  3.0 137.5 117.85   3.362  1.190                         
 -245.0  17.5   71.5  3.0 137.5 117.81   0.850  1.165                         
 -244.0  17.5   71.5  3.0 137.5 117.76   3.612  1.192                         
 -243.0  17.6   71.4  3.0 137.5 117.71   4.471  1.201                         
 -242.0  17.6   71.4  3.0 137.6 117.66   5.630  1.212                         
 -241.0  17.7   71.4  3.0 137.6 117.61   3.066  1.187                         
 -240.0  17.8   71.4  3.0 137.6 117.57   2.520  1.181                         
 -239.0  17.8   71.4  3.0 137.6 117.52   3.167  1.188                         
 -238.0  17.9   71.4  3.0 137.6 117.47   4.317  1.199                         
 -237.0  17.9   71.4  3.0 137.6 117.43   3.760  1.194                         
 -236.0  18.0   71.4  3.0 137.7 117.38   3.113  1.187                         
 -235.0  18.1   71.4  3.0 137.7 117.34   3.859  1.195                         
 -234.0  18.1   71.4  3.0 137.7 117.29   4.849  1.205                         
 -233.0  18.2   71.4  3.0 137.7 117.24   3.447  1.191                         
 -232.0  18.2   71.4  3.0 137.7 117.20   2.205  1.178                         
 -231.0  18.3   71.4  3.0 137.7 117.15   3.593  1.192                         
 -230.0  18.4   71.3  3.0 137.7 117.11   5.469  1.211                         
 -229.0  18.4   71.3  3.0 137.8 117.07   5.249  1.209                         
 -228.0  18.5   71.3  3.0 137.8 117.02   3.147  1.188                         
 -227.0  18.5   71.3  3.0 137.8 116.98   1.556  1.172                         
 -226.0  18.6   71.3  3.0 137.8 116.93   3.922  1.195                         
 -225.0  18.7   71.3  3.0 137.8 116.89   4.547  1.202                         
 -224.0  18.7   71.3  3.0 137.8 116.85   5.910  1.215                         
 -223.0  18.8   71.3  3.0 137.8 116.81   5.002  1.206                         
 -222.0  18.8   71.3  3.0 137.8 116.76   1.970  1.176                         
 -221.0  18.9   71.3  3.0 137.9 116.72   2.942  1.186                         
 -220.0  19.0   71.3  3.0 137.9 116.68   4.223  1.198                         
 -219.0  19.0   71.3  3.0 137.9 116.64   5.527  1.211                         
 -218.0  19.1   71.2  3.0 137.9 116.60   5.245  1.209                         
 -217.0  19.1   71.2  3.0 137.9 116.56   3.428  1.190                         
 -216.0  19.2   71.2  3.0 137.9 116.51   2.474  1.181                         
 -215.0  19.2   71.2  3.0 137.9 116.47   3.946  1.196                         
 -214.0  19.3   71.2  3.0 138.0 116.43   5.516  1.211                         
 -213.0  19.4   71.2  3.0 138.0 116.39   5.807  1.214                         
 -212.0  19.4   71.2  3.0 138.0 116.35   3.642  1.193                         
 -211.0  19.5   71.2  3.0 138.0 116.31   4.307  1.199                         
 -210.0  19.5   71.2  3.0 138.0 116.28   4.862  1.205                         
 -209.0  19.6   71.2  3.0 138.0 116.24   3.316  1.189                         
 -208.0  19.7   71.2  3.0 138.0 116.20   4.603  1.202                         
 -207.0  19.7   71.2  3.0 138.0 116.16   5.982  1.216                         
 -206.0  19.8   71.1  3.0 138.1 116.12   6.777  1.224                         
 -205.0  19.8   71.1  3.0 138.1 116.08   4.609  1.202                         
 -204.0  19.9   71.1  3.0 138.1 116.05   3.516  1.191                         
 -203.0  20.0   71.1  3.0 138.1 116.01   5.435  1.210                         
 -202.0  20.0   71.1  3.0 138.1 115.97   4.446  1.201                         
 -201.0  20.1   71.1  3.0 138.1 115.93   4.265  1.199                         
 -200.0  20.1   71.1  3.0 138.1 115.90   5.950  1.216                         
 -199.0  20.2   71.1  3.0 138.1 115.86   7.061  1.227                         
 -198.0  20.3   71.1  3.0 138.2 115.83   5.342  1.210                         
 -197.0  20.3   71.1  3.0 138.2 115.79   7.084  1.227                         
 -196.0  20.4   71.1  3.0 138.2 115.75   5.507  1.211                         
 -195.0  20.4   71.1  3.0 138.2 115.72   6.208  1.218                         
 -194.0  20.5   71.1  3.0 138.2 115.68   6.210  1.218                         
 -193.0  20.6   71.0  3.0 138.2 115.65   5.779  1.214                         
 -192.0  20.6   71.0  3.0 138.2 115.61   5.676  1.213                         
 -191.0  20.7   71.0  3.0 138.2 115.58   6.383  1.220                         
 -190.0  20.7   71.0  3.0 138.3 115.55   3.973  1.196                         
 -189.0  20.8   71.0  3.0 138.3 115.51   3.118  1.187                         
 -188.0  20.8   71.0  3.0 138.3 115.48   5.870  1.215                         
 -187.0  20.9   71.0  3.0 138.3 115.45   6.242  1.219                         
 -186.0  21.0   71.0  3.0 138.3 115.41   5.866  1.215                         
 -185.0  21.0   71.0  3.0 138.3 115.38   7.718  1.233                         
 -184.0  21.1   71.0  3.0 138.3 115.35   6.351  1.220                         
 -183.0  21.1   71.0  3.0 138.3 115.32   7.495  1.231                         
 -182.0  21.2   71.0  3.0 138.3 115.28   6.115  1.217                         
 -181.0  21.3   70.9  3.0 138.4 115.25   5.968  1.216                         
 -180.0  21.3   70.9  3.0 138.4 115.22   7.131  1.227                         
 -179.0  21.4   70.9  3.0 138.4 115.19   4.007  1.196                         
 -178.0  21.4   70.9  3.0 138.4 115.16   4.160  1.198                         
 -177.0  21.5   70.9  3.0 138.4 115.13   6.986  1.226                         
 -176.0  21.6   70.9  3.0 138.4 115.10   5.863  1.215                         
 -175.0  21.6   70.9  3.0 138.4 115.07   4.993  1.206                         
 -174.0  21.7   70.9  3.0 138.4 115.04   6.355  1.220                         
 -173.0  21.7   70.9  3.0 138.4 115.01   7.122  1.227                         
 -172.0  21.8   70.9  3.0 138.4 114.98   4.561  1.202                         
 -171.0  21.9   70.9  3.0 138.5 114.95   6.491  1.221                         
 -170.0  21.9   70.9  3.0 138.5 114.92   6.839  1.225                         
 -169.0  22.0   70.8  3.0 138.5 114.90   5.219  1.208                         
 -168.0  22.0   70.8  3.0 138.5 114.87   8.286  1.239                         
 -167.0  22.1   70.8  3.0 138.5 114.84   6.312  1.219                         
 -166.0  22.2   70.8  3.0 138.5 114.81   6.261  1.219                         
 -165.0  22.2   70.8  3.0 138.5 114.78   7.377  1.230                         
 -164.0  22.3   70.8  3.0 138.5 114.76   6.448  1.221                         
 -163.0  22.3   70.8  3.0 138.5 114.73   7.903  1.235                         
 -162.0  22.4   70.8  3.0 138.5 114.70   5.428  1.210                         
 -161.0  22.5   70.8  3.0 138.6 114.68   8.268  1.239                         
 -160.0  22.5   70.8  3.0 138.6 114.65   6.295  1.219                         
 -159.0  22.6   70.8  3.0 138.6 114.63   7.841  1.235                         
 -158.0  22.6   70.8  3.0 138.6 114.60   6.459  1.221                         
 -157.0  22.7   70.7  3.0 138.6 114.58   8.424  1.240                         
 -156.0  22.7   70.7  3.0 138.6 114.55   5.961  1.216                         
 -155.0  22.8   70.7  3.0 138.6 114.53   8.793  1.244                         
 -154.0  22.9   70.7  3.0 138.6 114.50   7.871  1.235                         
 -153.0  22.9   70.7  3.0 138.6 114.48   9.473  1.251                         
 -152.0  23.0   70.7  3.0 138.6 114.45   7.652  1.233                         
 -151.0  23.0   70.7  3.0 138.7 114.43   8.718  1.243                         
 -150.0  23.1   70.7  3.0 138.7 114.41   6.544  1.222                         
 -149.0  23.2   70.7  3.0 138.7 114.38   8.339  1.240                         
 -148.0  23.2   70.7  3.0 138.7 114.36   6.397  1.220                         
 -147.0  23.3   70.7  3.0 138.7 114.34   7.629  1.232                         
 -146.0  23.3   70.7  3.0 138.7 114.32   6.525  1.221                         
 -145.0  23.4   70.6  3.0 138.7 114.29   7.810  1.234                         
 -144.0  23.5   70.6  3.0 138.7 114.27   5.856  1.215                         
 -143.0  23.5   70.6  3.0 138.7 114.25   6.346  1.220                         
 -142.0  23.6   70.6  3.0 138.7 114.23   8.123  1.237                         
 -141.0  23.6   70.6  3.0 138.7 114.21   6.421  1.220                         
 -140.0  23.7   70.6  3.0 138.7 114.19   9.829  1.254                         
 -139.0  23.8   70.6  3.0 138.8 114.17   8.185  1.238                         
 -138.0  23.8   70.6  3.0 138.8 114.15   7.887  1.235                         
 -137.0  23.9   70.6  3.0 138.8 114.13   8.842  1.245                         
 -136.0  23.9   70.6  3.0 138.8 114.11   6.521  1.221                         
 -135.0  24.0   70.6  3.0 138.8 114.09   8.938  1.246                         
 -134.0  24.1   70.6  3.0 138.8 114.07   7.647  1.233                         
 -133.0  24.1   70.5  3.0 138.8 114.05   8.296  1.239                         
 -132.0  24.2   70.5  3.0 138.8 114.03   5.568  1.212                         
 -131.0  24.2   70.5  3.0 138.8 114.01   7.980  1.236                         
 -130.0  24.3   70.5  3.0 138.8 114.00   6.126  1.217                         
 -129.0  24.3   70.5  3.0 138.8 113.98   6.268  1.219                         
 -128.0  24.4   70.5  3.0 138.8 113.96   7.046  1.227                         
 -127.0  24.5   70.5  3.0 138.8 113.94   6.761  1.224                         
 -126.0  24.5   70.5  3.0 138.9 113.93   7.153  1.228                         
 -125.0  24.6   70.5  3.0 138.9 113.91   6.925  1.225                         
 -124.0  24.6   70.5  3.0 138.9 113.89   7.441  1.231                         
 -123.0  24.7   70.5  3.0 138.9 113.88   5.803  1.214                         
 -122.0  24.8   70.5  3.0 138.9 113.86   8.654  1.243                         
 -121.0  24.8   70.4  3.0 138.9 113.85   6.763  1.224                         
 -120.0  24.9   70.4  3.0 138.9 113.83   7.155  1.228                         
 -119.0  24.9   70.4  3.0 138.9 113.82   7.227  1.228                         
 -118.0  25.0   70.4  3.0 138.9 113.80   8.848  1.245                         
 -117.0  25.1   70.4  3.0 138.9 113.79   6.698  1.223                         
 -116.0  25.1   70.4  3.0 138.9 113.77   8.306  1.239                         
 -115.0  25.2   70.4  3.0 138.9 113.76   6.249  1.219                         
 -114.0  25.2   70.4  3.0 138.9 113.74   7.757  1.234                         
 -113.0  25.3   70.4  3.0 138.9 113.73   7.535  1.232                         
 -112.0  25.4   70.4  3.0 138.9 113.72   7.432  1.230                         
 -111.0  25.4   70.4  3.0 139.0 113.70   7.906  1.235                         
 -110.0  25.5   70.4  3.0 139.0 113.69   7.674  1.233                         
 -109.0  25.5   70.3  3.0 139.0 113.68   8.545  1.242                         
 -108.0  25.6   70.3  3.0 139.0 113.67   7.402  1.230                         
 -107.0  25.7   70.3  3.0 139.0 113.65   8.358  1.240                         
 -106.0  25.7   70.3  3.0 139.0 113.64   7.834  1.234                         
 -105.0  25.8   70.3  3.0 139.0 113.63   9.055  1.247                         
 -104.0  25.8   70.3  3.0 139.0 113.62   6.037  1.217                         
 -103.0  25.9   70.3  3.0 139.0 113.61   9.573  1.252                         
 -102.0  26.0   70.3  3.0 139.0 113.60   5.860  1.215                         
 -101.0  26.0   70.3  3.0 139.0 113.59   9.082  1.247                         
 -100.0  26.1   70.3  3.0 139.0 113.58   7.166  1.228                         
  -99.0  26.1   70.3  3.0 139.0 113.57   8.649  1.243                         
  -98.0  26.2   70.3  3.0 139.0 113.56   9.252  1.249                         
  -97.0  26.2   70.2  3.0 139.0 113.55   8.151  1.238                         
  -96.0  26.3   70.2  3.0 139.0 113.54   9.495  1.251                         
  -95.0  26.4   70.2  3.0 139.0 113.53   8.122  1.237                         
  -94.0  26.4   70.2  3.0 139.1 113.52   7.757  1.234                         
  -93.0  26.5   70.2  2.9 139.1 113.52   7.495  1.231                         
  -92.0  26.5   70.2  2.9 139.1 113.51   7.166  1.228                         
  -91.0  26.6   70.2  2.9 139.1 113.50   7.991  1.236                         
  -90.0  26.7   70.2  2.9 139.1 113.49   7.128  1.227                         
  -89.0  26.7   70.2  2.9 139.1 113.48   8.956  1.246                         
  -88.0  26.8   70.2  2.9 139.1 113.48   6.831  1.224                         
  -87.0  26.8   70.2  2.9 139.1 113.47   9.082  1.247                         
  -86.0  26.9   70.1  2.9 139.1 113.46   8.085  1.237                         
  -85.0  27.0   70.1  2.9 139.1 113.46   9.763  1.254                         
  -84.0  27.0   70.1  2.9 139.1 113.45   7.312  1.229                         
  -83.0  27.1   70.1  2.9 139.1 113.45   7.299  1.229                         
  -82.0  27.1   70.1  2.9 139.1 113.44   8.098  1.237                         
  -81.0  27.2   70.1  2.9 139.1 113.44   7.623  1.232                         
  -80.0  27.3   70.1  2.9 139.1 113.43   8.686  1.243                         
  -79.0  27.3   70.1  2.9 139.1 113.43   7.072  1.227                         
  -78.0  27.4   70.1  2.9 139.1 113.42   8.929  1.245                         
  -77.0  27.4   70.1  2.9 139.1 113.42   8.653  1.243                         
  -76.0  27.5   70.1  2.9 139.1 113.41   8.760  1.244                         
  -75.0  27.6   70.1  2.9 139.1 113.41   7.909  1.235                         
  -74.0  27.6   70.0  2.9 139.1 113.41   8.004  1.236                         
  -73.0  27.7   70.0  2.9 139.1 113.41   7.516  1.231                         
  -72.0  27.7   70.0  2.9 139.1 113.40   6.978  1.226                         
  -71.0  27.8   70.0  2.9 139.1 113.40   7.647  1.233                         
  -70.0  27.8   70.0  2.9 139.2 113.40   8.694  1.243                         
  -69.0  27.9   70.0  2.9 139.2 113.40  10.920  1.265                         
  -68.0  28.0   70.0  2.9 139.2 113.39   8.398  1.240                         
  -67.0  28.0   70.0  2.9 139.2 113.39   8.998  1.246                         
  -66.0  28.1   70.0  2.9 139.2 113.39   7.701  1.233                         
  -65.0  28.1   70.0  2.9 139.2 113.39   7.513  1.231                         
  -64.0  28.2   70.0  2.9 139.2 113.39  10.405  1.260                         
  -63.0  28.3   70.0  2.9 139.2 113.39   9.350  1.250                         
  -62.0  28.3   69.9  2.9 139.2 113.39   9.403  1.250                         
  -61.0  28.4   69.9  2.9 139.2 113.39  10.015  1.256                         
  -60.0  28.4   69.9  2.9 139.2 113.39   5.964  1.216                         
  -59.0  28.5   69.9  2.9 139.2 113.39   9.682  1.253                         
  -58.0  28.6   69.9  2.9 139.2 113.39   9.144  1.248                         
  -57.0  28.6   69.9  2.9 139.2 113.39   9.924  1.255                         
  -56.0  28.7   69.9  2.9 139.2 113.39  10.237  1.259                         
  -55.0  28.7   69.9  2.9 139.2 113.40   8.765  1.244                         
  -54.0  28.8   69.9  2.9 139.2 113.40   9.344  1.250                         
  -53.0  28.9   69.9  2.9 139.2 113.40  12.246  1.279                         
  -52.0  28.9   69.9  2.9 139.2 113.40   9.711  1.253                         
  -51.0  29.0   69.8  2.9 139.2 113.41   7.612  1.232                         
  -50.0  29.0   69.8  2.9 139.2 113.41  10.355  1.260                         
  -49.0  29.1   69.8  2.9 139.2 113.41  10.435  1.261                         
  -48.0  29.2   69.8  2.9 139.2 113.42   9.268  1.249                         
  -47.0  29.2   69.8  2.9 139.2 113.42   9.338  1.250                         
  -46.0  29.3   69.8  2.9 139.2 113.42   8.315  1.239                         
  -45.0  29.3   69.8  2.9 139.2 113.43   8.612  1.242                         
  -44.0  29.4   69.8  2.9 139.2 113.43  12.017  1.276                         
  -43.0  29.4   69.8  2.9 139.2 113.44   7.219  1.228                         
  -42.0  29.5   69.8  2.9 139.2 113.44   9.488  1.251                         
  -41.0  29.6   69.8  2.9 139.2 113.45  11.599  1.272                         
  -40.0  29.6   69.8  2.9 139.2 113.45  12.708  1.283                         
  -39.0  29.7   69.7  2.9 139.2 113.46   9.193  1.248                         
  -38.0  29.7   69.7  2.9 139.2 113.47   9.248  1.249                         
  -37.0  29.8   69.7  2.9 139.2 113.47  11.636  1.273                         
  -36.0  29.9   69.7  2.9 139.2 113.48   9.396  1.250                         
  -35.0  29.9   69.7  2.9 139.2 113.49   6.401  1.220                         
  -34.0  30.0   69.7  2.9 139.2 113.49   9.115  1.247                         
  -33.0  30.0   69.7  2.9 139.2 113.50   8.347  1.240                         
  -32.0  30.1   69.7  2.9 139.2 113.51   9.929  1.255                         
  -31.0  30.2   69.7  2.9 139.2 113.52  10.519  1.261                         
  -30.0  30.2   69.7  2.9 139.2 113.52   7.464  1.231                         
  -29.0  30.3   69.7  2.9 139.2 113.53   8.891  1.245                         
  -28.0  30.3   69.6  2.9 139.2 113.54  12.303  1.279                         
  -27.0  30.4   69.6  2.9 139.2 113.55  11.446  1.271                         
  -26.0  30.5   69.6  2.9 139.2 113.56   8.540  1.242                         
  -25.0  30.5   69.6  2.9 139.2 113.57   9.828  1.254                         
  -24.0  30.6   69.6  2.9 139.2 113.58  10.104  1.257                         
  -23.0  30.6   69.6  2.9 139.2 113.59   7.488  1.231                         
  -22.0  30.7   69.6  2.9 139.2 113.60   8.387  1.240                         
  -21.0  30.8   69.6  2.9 139.2 113.61   7.211  1.228                         
  -20.0  30.8   69.6  2.9 139.2 113.62   7.892  1.235                         
  -19.0  30.9   69.6  2.9 139.2 113.63   6.663  1.223                         
  -18.0  30.9   69.6  2.9 139.2 113.64   8.030  1.236                         
  -17.0  31.0   69.5  2.9 139.2 113.66   9.382  1.250                         
  -16.0  31.0   69.5  2.9 139.2 113.67   7.775  1.234                         
  -15.0  31.1   69.5  2.9 139.2 113.68  10.049  1.257                         
  -14.0  31.2   69.5  2.9 139.2 113.69   7.979  1.236                         
  -13.0  31.2   69.5  2.9 139.2 113.70   8.440  1.241                         
  -12.0  31.3   69.5  2.9 139.2 113.72   7.910  1.235                         
  -11.0  31.3   69.5  2.9 139.2 113.73   6.951  1.226                         
  -10.0  31.4   69.5  2.9 139.2 113.74   9.040  1.247                         
   -9.0  31.5   69.5  2.9 139.2 113.76   6.898  1.225                         
   -8.0  31.5   69.5  2.9 139.2 113.77   9.646  1.253                         
   -7.0  31.6   69.5  2.9 139.2 113.79   7.915  1.235                         
   -6.0  31.6   69.4  2.9 139.2 113.80   8.915  1.245                         
   -5.0  31.7   69.4  2.9 139.2 113.82   9.017  1.246                         
   -4.0  31.8   69.4  2.9 139.2 113.83   7.413  1.230                         
   -3.0  31.8   69.4  2.9 139.2 113.85   8.509  1.241                         
   -2.0  31.9   69.4  2.9 139.2 113.86   6.250  1.219                         
   -1.0  31.9   69.4  2.9 139.2 113.88   9.203  1.248                         
    0.0  32.0   69.4  2.9 139.2 113.89   6.707  1.223                         
    1.0  32.1   69.4  2.9 139.2 113.91   9.317  1.249                         
    2.0  32.1   69.4  2.9 139.2 113.93  10.296  1.259                         
    3.0  32.2   69.4  2.9 139.2 113.94   8.256  1.239                         
    4.0  32.2   69.4  2.9 139.2 113.96   9.662  1.253                         
    5.0  32.3   69.3  2.9 139.2 113.98   7.921  1.235                         
    6.0  32.3   69.3  2.9 139.2 114.00   7.479  1.231                         
    7.0  32.4   69.3  2.9 139.2 114.01   9.939  1.256                         
    8.0  32.5   69.3  2.9 139.2 114.03   8.477  1.241                         
    9.0  32.5   69.3  2.9 139.2 114.05   9.269  1.249                         
   10.0  32.6   69.3  2.9 139.2 114.07   9.689  1.253                         
   11.0  32.6   69.3  2.9 139.2 114.09   7.497  1.231                         
   12.0  32.7   69.3  2.9 139.2 114.11   9.138  1.248                         
   13.0  32.8   69.3  2.9 139.2 114.13   8.261  1.239                         
   14.0  32.8   69.3  2.9 139.2 114.15   7.483  1.231                         
   15.0  32.9   69.3  2.9 139.2 114.17  10.517  1.261                         
   16.0  32.9   69.2  2.9 139.2 114.19   9.359  1.250                         
   17.0  33.0   69.2  2.9 139.2 114.21   9.270  1.249                         
   18.0  33.1   69.2  2.9 139.2 114.23   8.808  1.244                         
   19.0  33.1   69.2  2.9 139.2 114.25   7.921  1.235                         
   20.0  33.2   69.2  2.9 139.2 114.27   9.598  1.252                         
   21.0  33.2   69.2  2.9 139.2 114.29  12.117  1.277                         
   22.0  33.3   69.2  2.9 139.2 114.31   8.815  1.244                         
   23.0  33.4   69.2  2.9 139.2 114.33   7.969  1.236                         
   24.0  33.4   69.2  2.9 139.2 114.36  11.283  1.269                         
   25.0  33.5   69.2  2.9 139.2 114.38  10.479  1.261                         
   26.0  33.5   69.2  2.9 139.2 114.40   8.543  1.242                         
   27.0  33.6   69.1  2.9 139.1 114.42   9.776  1.254                         
   28.0  33.7   69.1  2.9 139.1 114.45   6.519  1.221                         
   29.0  33.7   69.1  2.9 139.1 114.47  10.127  1.257                         
   30.0  33.8   69.1  2.9 139.1 114.50  10.991  1.266                         
   31.0  33.8   69.1  2.9 139.1 114.52   8.323  1.239                         
   32.0  33.9   69.1  2.9 139.1 114.54   9.590  1.252                         
   33.0  33.9   69.1  2.9 139.1 114.57   8.317  1.239                         
   34.0  34.0   69.1  2.9 139.1 114.59   8.807  1.244                         
   35.0  34.1   69.1  2.9 139.1 114.62  11.598  1.272                         
   36.0  34.1   69.1  2.9 139.1 114.64   9.126  1.247                         
   37.0  34.2   69.1  2.9 139.1 114.67   7.700  1.233                         
   38.0  34.2   69.0  2.9 139.1 114.69   9.537  1.252                         
   39.0  34.3   69.0  2.9 139.1 114.72   9.175  1.248                         
   40.0  34.4   69.0  2.9 139.1 114.75  10.749  1.264                         
   41.0  34.4   69.0  2.9 139.1 114.77   9.813  1.254                         
   42.0  34.5   69.0  2.9 139.1 114.80   8.072  1.237                         
   43.0  34.5   69.0  2.9 139.1 114.83  11.098  1.267                         
   44.0  34.6   69.0  2.9 139.1 114.85  11.648  1.273                         
   45.0  34.7   69.0  2.9 139.1 114.88   9.243  1.249                         
   46.0  34.7   69.0  2.9 139.1 114.91   8.674  1.243                         
   47.0  34.8   69.0  2.9 139.1 114.94  12.467  1.281                         
   48.0  34.8   69.0  2.9 139.1 114.97  10.200  1.258                         
   49.0  34.9   68.9  2.9 139.1 115.00   9.644  1.253                         
   50.0  35.0   68.9  2.9 139.0 115.02  10.648  1.263                         
   51.0  35.0   68.9  2.9 139.0 115.05  10.766  1.264                         
   52.0  35.1   68.9  2.9 139.0 115.08  10.460  1.261                         
   53.0  35.1   68.9  2.9 139.0 115.11   9.537  1.252                         
   54.0  35.2   68.9  2.9 139.0 115.14  11.187  1.268                         
   55.0  35.2   68.9  2.9 139.0 115.17  10.302  1.259                         
   56.0  35.3   68.9  2.9 139.0 115.20  11.694  1.273                         
   57.0  35.4   68.9  2.9 139.0 115.23  11.780  1.274                         
   58.0  35.4   68.9  2.9 139.0 115.26   8.887  1.245                         
   59.0  35.5   68.8  2.9 139.0 115.30   9.961  1.256                         
   60.0  35.5   68.8  2.9 139.0 115.33  12.780  1.284                         
   61.0  35.6   68.8  2.9 139.0 115.36  10.920  1.265                         
   62.0  35.7   68.8  2.9 139.0 115.39  10.299  1.259                         
   63.0  35.7   68.8  2.9 139.0 115.42  10.994  1.266                         
   64.0  35.8   68.8  2.9 139.0 115.46  10.327  1.259                         
   65.0  35.8   68.8  2.9 139.0 115.49  11.096  1.267                         
   66.0  35.9   68.8  2.9 139.0 115.52  13.427  1.290                         
   67.0  36.0   68.8  2.9 139.0 115.55   9.936  1.256                         
   68.0  36.0   68.8  2.9 138.9 115.59  12.018  1.276                         
   69.0  36.1   68.8  2.9 138.9 115.62  10.179  1.258                         
   70.0  36.1   68.7  2.9 138.9 115.66  10.294  1.259                         
   71.0  36.2   68.7  2.9 138.9 115.69  13.310  1.289                         
   72.0  36.3   68.7  2.9 138.9 115.72  11.099  1.267                         
   73.0  36.3   68.7  2.9 138.9 115.76  12.403  1.280                         
   74.0  36.4   68.7  2.9 138.9 115.79  12.995  1.286                         
   75.0  36.4   68.7  2.9 138.9 115.83  10.099  1.257                         
   76.0  36.5   68.7  2.9 138.9 115.87  13.533  1.291                         
   77.0  36.5   68.7  2.9 138.9 115.90  10.787  1.264                         
   78.0  36.6   68.7  2.9 138.9 115.94  10.595  1.262                         
   79.0  36.7   68.7  2.9 138.9 115.97  12.848  1.285                         
   80.0  36.7   68.6  2.9 138.9 116.01  10.433  1.260                         
   81.0  36.8   68.6  2.9 138.9 116.05  11.104  1.267                         
   82.0  36.8   68.6  2.9 138.9 116.08  13.528  1.291                         
   83.0  36.9   68.6  2.9 138.8 116.12  10.187  1.258                         
   84.0  37.0   68.6  2.9 138.8 116.16  13.631  1.292                         
   85.0  37.0   68.6  2.9 138.8 116.20  11.816  1.274                         
   86.0  37.1   68.6  2.9 138.8 116.23  10.886  1.265                         
   87.0  37.1   68.6  2.9 138.8 116.27  12.808  1.284                         
   88.0  37.2   68.6  2.9 138.8 116.31  10.286  1.259                         
   89.0  37.3   68.6  2.9 138.8 116.35  12.280  1.279                         
   90.0  37.3   68.6  2.9 138.8 116.39  12.661  1.283                         
   91.0  37.4   68.5  2.9 138.8 116.43  10.949  1.266                         
   92.0  37.4   68.5  2.9 138.8 116.47  13.649  1.293                         
   93.0  37.5   68.5  2.9 138.8 116.51  11.692  1.273                         
   94.0  37.6   68.5  2.9 138.8 116.55  11.158  1.268                         
   95.0  37.6   68.5  2.9 138.8 116.59  13.595  1.292                         
   96.0  37.7   68.5  2.9 138.7 116.63  10.831  1.264                         
   97.0  37.7   68.5  2.9 138.7 116.67  12.162  1.278                         
   98.0  37.8   68.5  2.9 138.7 116.71  12.924  1.285                         
   99.0  37.8   68.5  2.9 138.7 116.75   9.943  1.256                         
  100.0  37.9   68.5  2.9 138.7 116.79  11.759  1.274                         
  101.0  38.0   68.4  2.9 138.7 116.83  12.507  1.281                         
  102.0  38.0   68.4  2.9 138.7 116.88  10.932  1.265                         
  103.0  38.1   68.4  2.9 138.7 116.92  12.998  1.286                         
  104.0  38.1   68.4  2.9 138.7 116.96  11.614  1.272                         
  105.0  38.2   68.4  2.9 138.7 117.00  12.356  1.280                         
  106.0  38.3   68.4  2.9 138.7 117.05  12.114  1.277                         
  107.0  38.3   68.4  2.9 138.6 117.09  10.969  1.266                         
  108.0  38.4   68.4  2.9 138.6 117.13  11.900  1.275                         
  109.0  38.4   68.4  2.9 138.6 117.18  11.249  1.269                         
  110.0  38.5   68.4  2.9 138.6 117.22  10.191  1.258                         
  111.0  38.6   68.3  2.9 138.6 117.27  12.682  1.283                         
  112.0  38.6   68.3  2.9 138.6 117.31  11.975  1.276                         
  113.0  38.7   68.3  2.9 138.6 117.36  11.333  1.269                         
  114.0  38.7   68.3  2.9 138.6 117.40  12.564  1.282                         
  115.0  38.8   68.3  2.9 138.6 117.45  10.076  1.257                         
  116.0  38.8   68.3  2.9 138.6 117.49  10.014  1.256                         
  117.0  38.9   68.3  2.9 138.6 117.54  12.382  1.280                         
  118.0  39.0   68.3  2.9 138.5 117.58  11.483  1.271                         
  119.0  39.0   68.3  2.9 138.5 117.63  10.111  1.257                         
  120.0  39.1   68.3  2.9 138.5 117.68  12.866  1.285                         
  121.0  39.1   68.2  2.9 138.5 117.72   9.726  1.253                         
  122.0  39.2   68.2  2.9 138.5 117.77  10.236  1.259                         
  123.0  39.3   68.2  2.9 138.5 117.82  13.276  1.289                         
  124.0  39.3   68.2  2.9 138.5 117.86  11.445  1.271                         
  125.0  39.4   68.2  2.9 138.5 117.91   9.038  1.247                         
  126.0  39.4   68.2  2.9 138.5 117.96  11.268  1.269                         
  127.0  39.5   68.2  2.9 138.5 118.01  10.863  1.265                         
  128.0  39.6   68.2  2.9 138.4 118.06  10.396  1.260                         
  129.0  39.6   68.2  2.9 138.4 118.11   9.927  1.255                         
  130.0  39.7   68.2  2.9 138.4 118.16  11.821  1.274                         
  131.0  39.7   68.1  2.9 138.4 118.20   9.526  1.251                         
  132.0  39.8   68.1  2.9 138.4 118.25  11.436  1.271                         
  133.0  39.9   68.1  2.9 138.4 118.30  10.307  1.259                         
  134.0  39.9   68.1  2.9 138.4 118.35   9.602  1.252                         
  135.0  40.0   68.1  2.9 138.4 118.40  10.824  1.264                         
  136.0  40.0   68.1  2.9 138.4 118.45  11.003  1.266                         
  137.0  40.1   68.1  2.9 138.3 118.51   8.735  1.244                         
  138.0  40.1   68.1  2.9 138.3 118.56   9.945  1.256                         
  139.0  40.2   68.1  2.9 138.3 118.61  10.002  1.256                         
  140.0  40.3   68.1  2.9 138.3 118.66  10.800  1.264                         
  141.0  40.3   68.0  2.9 138.3 118.71   9.949  1.256                         
  142.0  40.4   68.0  2.9 138.3 118.76   9.546  1.252                         
  143.0  40.4   68.0  2.9 138.3 118.81   9.197  1.248                         
  144.0  40.5   68.0  2.9 138.3 118.87  10.708  1.263                         
  145.0  40.6   68.0  2.9 138.3 118.92  11.073  1.267                         
  146.0  40.6   68.0  2.9 138.2 118.97   7.774  1.234                         
  147.0  40.7   68.0  2.9 138.2 119.03   8.698  1.243                         
  148.0  40.7   68.0  2.9 138.2 119.08  11.807  1.274                         
  149.0  40.8   68.0  2.9 138.2 119.13  10.035  1.257                         
  150.0  40.9   68.0  2.9 138.2 119.19   8.583  1.242                         
  151.0  40.9   67.9  2.9 138.2 119.24   8.766  1.244                         
  152.0  41.0   67.9  2.9 138.2 119.30   7.767  1.234                         
  153.0  41.0   67.9  2.9 138.2 119.35  11.290  1.269                         
  154.0  41.1   67.9  2.9 138.2 119.41   9.699  1.253                         
  155.0  41.1   67.9  2.9 138.1 119.46   8.460  1.241                         
  156.0  41.2   67.9  2.9 138.1 119.52   7.779  1.234                         
  157.0  41.3   67.9  2.9 138.1 119.57  10.096  1.257                         
  158.0  41.3   67.9  2.9 138.1 119.63   9.678  1.253                         
  159.0  41.4   67.9  2.9 138.1 119.68   8.882  1.245                         
  160.0  41.4   67.8  2.9 138.1 119.74   9.487  1.251                         
  161.0  41.5   67.8  2.9 138.1 119.80   7.247  1.229                         
  162.0  41.6   67.8  2.9 138.1 119.85   9.350  1.250                         
  163.0  41.6   67.8  2.9 138.0 119.91  10.629  1.262                         
  164.0  41.7   67.8  2.9 138.0 119.97   8.564  1.242                         
  165.0  41.7   67.8  2.9 138.0 120.03   8.821  1.244                         
  166.0  41.8   67.8  2.9 138.0 120.08   7.197  1.228                         
  167.0  41.9   67.8  2.9 138.0 120.14   8.171  1.238                         
  168.0  41.9   67.8  2.9 138.0 120.20   7.570  1.232                         
  169.0  42.0   67.8  2.9 138.0 120.26   7.419  1.230                         
  170.0  42.0   67.7  2.9 138.0 120.32   8.960  1.246                         
  171.0  42.1   67.7  2.9 137.9 120.38   7.490  1.231                         
  172.0  42.1   67.7  2.9 137.9 120.44   9.858  1.255                         
  173.0  42.2   67.7  2.9 137.9 120.49   6.998  1.226                         
  174.0  42.3   67.7  2.9 137.9 120.55   8.107  1.237                         
  175.0  42.3   67.7  2.9 137.9 120.61   6.663  1.223                         
  176.0  42.4   67.7  2.9 137.9 120.67   8.050  1.237                         
  177.0  42.4   67.7  2.9 137.9 120.74   6.311  1.219                         
  178.0  42.5   67.7  2.9 137.8 120.80   8.041  1.237                         
  179.0  42.6   67.6  2.9 137.8 120.86   5.854  1.215                         
  180.0  42.6   67.6  2.9 137.8 120.92   8.185  1.238                         
  181.0  42.7   67.6  2.9 137.8 120.98   6.305  1.219                         
  182.0  42.7   67.6  2.9 137.8 121.04   8.017  1.236                         
  183.0  42.8   67.6  2.9 137.8 121.10   6.082  1.217                         
  184.0  42.9   67.6  2.9 137.8 121.17   7.720  1.233                         
  185.0  42.9   67.6  2.9 137.7 121.23   5.526  1.211                         
  186.0  43.0   67.6  2.8 137.7 121.29   7.672  1.233                         
  187.0  43.0   67.6  2.8 137.7 121.35   6.567  1.222                         
  188.0  43.1   67.6  2.8 137.7 121.42   6.781  1.224                         
  189.0  43.1   67.5  2.8 137.7 121.48   6.426  1.220                         
  190.0  43.2   67.5  2.8 137.7 121.54   5.811  1.214                         
  191.0  43.3   67.5  2.8 137.7 121.61   7.575  1.232                         
  192.0  43.3   67.5  2.8 137.6 121.67   5.721  1.213                         
  193.0  43.4   67.5  2.8 137.6 121.74   6.334  1.219                         
  194.0  43.4   67.5  2.8 137.6 121.80   6.397  1.220                         
  195.0  43.5   67.5  2.8 137.6 121.87   5.392  1.210                         
  196.0  43.6   67.5  2.8 137.6 121.93   6.654  1.223                         
  197.0  43.6   67.5  2.8 137.6 122.00   4.906  1.205                         
  198.0  43.7   67.4  2.8 137.6 122.06   5.666  1.213                         
  199.0  43.7   67.4  2.8 137.5 122.13   5.759  1.214                         
  200.0  43.8   67.4  2.8 137.5 122.19   4.294  1.199                         
  201.0  43.9   67.4  2.8 137.5 122.26   5.171  1.208                         
  202.0  43.9   67.4  2.8 137.5 122.33   6.338  1.220                         
  203.0  44.0   67.4  2.8 137.5 122.39   5.114  1.207                         
  204.0  44.0   67.4  2.8 137.5 122.46   6.411  1.220                         
  205.0  44.1   67.4  2.8 137.5 122.53   7.001  1.226                         
  206.0  44.1   67.4  2.8 137.4 122.59   5.191  1.208                         
  207.0  44.2   67.3  2.8 137.4 122.66   5.672  1.213                         
  208.0  44.3   67.3  2.8 137.4 122.73   5.666  1.213                         
  209.0  44.3   67.3  2.8 137.4 122.80   5.015  1.206                         
  210.0  44.4   67.3  2.8 137.4 122.87   3.186  1.188                         
  211.0  44.4   67.3  2.8 137.4 122.94   5.340  1.210                         
  212.0  44.5   67.3  2.8 137.3 123.00   5.085  1.207                         
  213.0  44.6   67.3  2.8 137.3 123.07   4.527  1.201                         
  214.0  44.6   67.3  2.8 137.3 123.14   5.667  1.213                         
  215.0  44.7   67.3  2.8 137.3 123.21   6.563  1.222                         
  216.0  44.7   67.2  2.8 137.3 123.28   4.699  1.203                         
  217.0  44.8   67.2  2.8 137.3 123.35   2.888  1.185                         
  218.0  44.8   67.2  2.8 137.2 123.42   4.667  1.203                         
  219.0  44.9   67.2  2.8 137.2 123.49   4.752  1.204                         
  220.0  45.0   67.2  2.8 137.2 123.56   4.325  1.199                         
  221.0  45.0   67.2  2.8 137.2 123.64   4.467  1.201                         
  222.0  45.1   67.2  2.8 137.2 123.71   4.856  1.205                         
  223.0  45.1   67.2  2.8 137.2 123.78   3.865  1.195                         
  224.0  45.2   67.2  2.8 137.2 123.85   4.592  1.202                         
  225.0  45.3   67.1  2.8 137.1 123.92   3.449  1.191                         
  226.0  45.3   67.1  2.8 137.1 123.99   4.367  1.200                         
  227.0  45.4   67.1  2.8 137.1 124.07   5.825  1.214                         
  228.0  45.4   67.1  2.8 137.1 124.14   4.304  1.199                         
  229.0  45.5   67.1  2.8 137.1 124.21   3.356  1.190                         
  230.0  45.6   67.1  2.8 137.1 124.29   2.396  1.180                         
  231.0  45.6   67.1  2.8 137.0 124.36   3.934  1.195                         
  232.0  45.7   67.1  2.8 137.0 124.43   4.302  1.199                         
  233.0  45.7   67.1  2.8 137.0 124.51   1.288  1.169                         
  234.0  45.8   67.0  2.8 137.0 124.58   2.274  1.179                         
  235.0  45.8   67.0  2.8 137.0 124.65   4.753  1.204                         
  236.0  45.9   67.0  2.8 137.0 124.73   4.003  1.196                         
  237.0  46.0   67.0  2.8 136.9 124.80   1.579  1.172                         
  238.0  46.0   67.0  2.8 136.9 124.88   3.212  1.188                         
  239.0  46.1   67.0  2.8 136.9 124.95   3.789  1.194                         
  240.0  46.1   67.0  2.8 136.9 125.03   2.476  1.181                         
  241.0  46.2   67.0  2.8 136.9 125.11   2.076  1.177                         
  242.0  46.3   67.0  2.8 136.8 125.18   3.687  1.193                         
  243.0  46.3   66.9  2.8 136.8 125.26   3.401  1.190                         
  244.0  46.4   66.9  2.8 136.8 125.33   0.396  1.160                         
  245.0  46.4   66.9  2.8 136.8 125.41   3.242  1.189                         
  246.0  46.5   66.9  2.8 136.8 125.49   3.368  1.190                         
  247.0  46.5   66.9  2.8 136.8 125.56   1.604  1.172                         
  248.0  46.6   66.9  2.8 136.7 125.64   2.492  1.181                         
  249.0  46.7   66.9  2.8 136.7 125.72   4.048  1.197                         
  250.0  46.7   66.9  2.8 136.7 125.80   4.578  1.202                         
  251.0  46.8   66.9  2.8 136.7 125.88   1.337  1.170                         
  252.0  46.8   66.8  2.8 136.7 125.95   2.939  1.186                         
  253.0  46.9   66.8  2.8 136.7 126.03   3.812  1.194                         
  254.0  47.0   66.8  2.8 136.6 126.11   2.705  1.183                         
  255.0  47.0   66.8  2.8 136.6 126.19   1.439  1.171                         
  256.0  47.1   66.8  2.8 136.6 126.27   3.892  1.195                         
  257.0  47.1   66.8  2.8 136.6 126.35   3.021  1.186                         
  258.0  47.2   66.8  2.8 136.6 126.43   0.961  1.166                         
  259.0  47.2   66.8  2.8 136.5 126.51   3.113  1.187                         
  260.0  47.3   66.7  2.8 136.5 126.59   2.866  1.185                         
  261.0  47.4   66.7  2.8 136.5 126.67  -0.161  1.158                         
  262.0  47.4   66.7  2.8 136.5 126.75   3.013  1.186                         
  263.0  47.5   66.7  2.8 136.5 126.83   1.982  1.176                         
  264.0  47.5   66.7  2.8 136.4 126.91   1.282  1.169                         
  265.0  47.6   66.7  2.8 136.4 126.99   2.475  1.181                         
  266.0  47.7   66.7  2.8 136.4 127.07   2.516  1.181                         
  267.0  47.7   66.7  2.8 136.4 127.16   0.890  1.165                         
  268.0  47.8   66.7  2.8 136.4 127.24   2.853  1.185                         
  269.0  47.8   66.6  2.8 136.4 127.32   1.374  1.170                         
  270.0  47.9   66.6  2.8 136.3 127.40   1.089  1.167                         
  271.0  48.0   66.6  2.8 136.3 127.49   3.862  1.195                         
  272.0  48.0   66.6  2.8 136.3 127.57   0.190  1.158                         
  273.0  48.1   66.6  2.8 136.3 127.65   1.265  1.169                         
  274.0  48.1   66.6  2.8 136.3 127.73   3.379  1.190                         
  275.0  48.2   66.6  2.8 136.2 127.82  -1.182  1.168                         
  276.0  48.2   66.6  2.8 136.2 127.90   2.929  1.185                         
  277.0  48.3   66.5  2.8 136.2 127.99   1.481  1.171                         
  278.0  48.4   66.5  2.8 136.2 128.07  -0.429  1.160                         
  279.0  48.4   66.5  2.8 136.2 128.15   2.385  1.180                         
  280.0  48.5   66.5  2.8 136.1 128.24   0.184  1.158                         
  281.0  48.5   66.5  2.8 136.1 128.32   2.335  1.180                         
  282.0  48.6   66.5  2.8 136.1 128.41   1.200  1.168                         
  283.0  48.7   66.5  2.8 136.1 128.50   1.546  1.172                         
  284.0  48.7   66.5  2.8 136.1 128.58   2.196  1.178                         
  285.0  48.8   66.4  2.8 136.0 128.67  -0.304  1.159                         
  286.0  48.8   66.4  2.8 136.0 128.75   2.987  1.186                         
  287.0  48.9   66.4  2.8 136.0 128.84  -1.072  1.167                         
  288.0  48.9   66.4  2.8 136.0 128.93   1.125  1.167                         
  289.0  49.0   66.4  2.8 136.0 129.01   0.372  1.160                         
  290.0  49.1   66.4  2.8 135.9 129.10   0.567  1.162                         
  291.0  49.1   66.4  2.8 135.9 129.19   2.324  1.179                         
  292.0  49.2   66.4  2.8 135.9 129.27   0.511  1.161                         
  293.0  49.2   66.3  2.8 135.9 129.36   1.839  1.175                         
  294.0  49.3   66.3  2.8 135.9 129.45   0.154  1.158                         
  295.0  49.4   66.3  2.8 135.8 129.54   1.229  1.168                         
  296.0  49.4   66.3  2.8 135.8 129.63   1.855  1.175                         
  297.0  49.5   66.3  2.8 135.8 129.72  -0.737  1.164                         
  298.0  49.5   66.3  2.8 135.8 129.80   2.410  1.180                         
  299.0  49.6   66.3  2.8 135.8 129.89  -1.216  1.168                         
  300.0  49.6   66.3  2.8 135.7 129.98   1.642  1.173                         
  301.0  49.7   66.2  2.8 135.7 130.07  -0.349  1.160                         
  302.0  49.8   66.2  2.8 135.7 130.16   1.981  1.176                         
  303.0  49.8   66.2  2.8 135.7 130.25   1.655  1.173                         
  304.0  49.9   66.2  2.8 135.7 130.34   0.343  1.160                         
  305.0  49.9   66.2  2.8 135.6 130.43   2.534  1.181                         
  306.0  50.0   66.2  2.8 135.6 130.52  -1.577  1.172                         
  307.0  50.1   66.2  2.8 135.6 130.61   1.187  1.168                         
  308.0  50.1   66.2  2.8 135.6 130.70  -0.484  1.161                         
  309.0  50.2   66.1  2.8 135.5 130.80   0.962  1.166                         
  310.0  50.2   66.1  2.8 135.5 130.89   1.163  1.168                         
  311.0  50.3   66.1  2.8 135.5 130.98   0.940  1.166                         
  312.0  50.3   66.1  2.8 135.5 131.07   1.536  1.172                         
  313.0  50.4   66.1  2.8 135.5 131.16   0.153  1.158                         
  314.0  50.5   66.1  2.8 135.4 131.26  -0.145  1.158                         
  315.0  50.5   66.1  2.8 135.4 131.35   0.061  1.157                         
  316.0  50.6   66.1  2.8 135.4 131.44   1.918  1.175                         
  317.0  50.6   66.0  2.8 135.4 131.53  -2.217  1.178                         
  318.0  50.7   66.0  2.8 135.4 131.63   2.708  1.183                         
  319.0  50.8   66.0  2.8 135.3 131.72   0.117  1.157                         
  320.0  50.8   66.0  2.8 135.3 131.81   1.743  1.174                         
  321.0  50.9   66.0  2.8 135.3 131.91  -0.144  1.158                         
  322.0  50.9   66.0  2.8 135.3 132.00   0.464  1.161                         
  323.0  51.0   66.0  2.8 135.2 132.10  -1.177  1.168                         
  324.0  51.0   66.0  2.8 135.2 132.19   0.832  1.164                         
  325.0  51.1   65.9  2.8 135.2 132.29   1.521  1.171                         
  326.0  51.2   65.9  2.8 135.2 132.38  -0.029  1.156                         
  327.0  51.2   65.9  2.8 135.2 132.48   2.307  1.179                         
  328.0  51.3   65.9  2.8 135.1 132.57  -0.842  1.165                         
  329.0  51.3   65.9  2.8 135.1 132.67   1.578  1.172                         
  330.0  51.4   65.9  2.8 135.1 132.76  -1.771  1.174                         
  331.0  51.4   65.9  2.8 135.1 132.86   0.778  1.164                         
  332.0  51.5   65.9  2.8 135.0 132.96  -0.043  1.157                         
  333.0  51.6   65.8  2.8 135.0 133.05   2.323  1.179                         
  334.0  51.6   65.8  2.8 135.0 133.15   0.217  1.158                         
  335.0  51.7   65.8  2.8 135.0 133.25   1.056  1.167                         
  336.0  51.7   65.8  2.8 135.0 133.34   0.963  1.166                         
  337.0  51.8   65.8  2.8 134.9 133.44  -0.859  1.165                         
  338.0  51.9   65.8  2.8 134.9 133.54   1.502  1.171                         
  339.0  51.9   65.8  2.8 134.9 133.64  -1.650  1.173                         
  340.0  52.0   65.7  2.8 134.9 133.74   2.649  1.183                         
  341.0  52.0   65.7  2.8 134.8 133.83  -0.670  1.163                         
  342.0  52.1   65.7  2.8 134.8 133.93   1.509  1.171                         
  343.0  52.1   65.7  2.8 134.8 134.03  -0.781  1.164                         
  344.0  52.2   65.7  2.8 134.8 134.13   1.064  1.167                         
  345.0  52.3   65.7  2.8 134.8 134.23  -1.617  1.172                         
  346.0  52.3   65.7  2.8 134.7 134.33   1.540  1.172                         
  347.0  52.4   65.7  2.8 134.7 134.43  -0.113  1.157                         
  348.0  52.4   65.6  2.8 134.7 134.53   1.765  1.174                         
  349.0  52.5   65.6  2.8 134.7 134.63  -0.693  1.163                         
  350.0  52.6   65.6  2.8 134.6 134.73   1.722  1.173                         
  351.0  52.6   65.6  2.8 134.6 134.83  -0.837  1.165                         
  352.0  52.7   65.6  2.8 134.6 134.93   0.233  1.158                         
  353.0  52.7   65.6  2.8 134.6 135.03  -0.749  1.164                         
  354.0  52.8   65.6  2.8 134.5 135.13   1.431  1.170                         
  355.0  52.8   65.5  2.8 134.5 135.23   0.923  1.165                         
  356.0  52.9   65.5  2.8 134.5 135.34  -0.222  1.158                         
  357.0  53.0   65.5  2.8 134.5 135.44   0.301  1.159                         
  358.0  53.0   65.5  2.8 134.4 135.54  -0.787  1.164                         
  359.0  53.1   65.5  2.8 134.4 135.64   1.248  1.169                         
  360.0  53.1   65.5  2.8 134.4 135.75  -0.230  1.158                         
  361.0  53.2   65.5  2.8 134.4 135.85   0.502  1.161                         
  362.0  53.3   65.4  2.8 134.4 135.95  -0.088  1.157                         
  363.0  53.3   65.4  2.8 134.3 136.05   0.886  1.165                         
  364.0  53.4   65.4  2.8 134.3 136.16  -0.923  1.165                         
  365.0  53.4   65.4  2.8 134.3 136.26   2.174  1.178                         
  366.0  53.5   65.4  2.8 134.3 136.36  -1.913  1.175                         
  367.0  53.5   65.4  2.8 134.2 136.47   1.571  1.172                         
  368.0  53.6   65.4  2.8 134.2 136.57  -1.141  1.168                         
  369.0  53.7   65.3  2.8 134.2 136.68   2.037  1.177                         
  370.0  53.7   65.3  2.8 134.2 136.78  -0.670  1.163                         
  371.0  53.8   65.3  2.7 134.1 136.89   0.286  1.159                         
  372.0  53.8   65.3  2.7 134.1 136.99  -0.999  1.166                         
  373.0  53.9   65.3  2.7 134.1 137.10   1.806  1.174                         
  374.0  53.9   65.3  2.7 134.1 137.20  -0.347  1.160                         
  375.0  54.0   65.3  2.7 134.0 137.31   1.241  1.169                         
  376.0  54.1   65.2  2.7 134.0 137.41  -0.655  1.163                         
  377.0  54.1   65.2  2.7 134.0 137.52   0.476  1.161                         
  378.0  54.2   65.2  2.7 134.0 137.63  -0.617  1.162                         
  379.0  54.2   65.2  2.7 133.9 137.73   0.855  1.165                         
  380.0  54.3   65.2  2.7 133.9 137.84   0.241  1.159                         
  381.0  54.4   65.2  2.7 133.9 137.95  -0.477  1.161                         
  382.0  54.4   65.2  2.7 133.9 138.05   1.150  1.168                         
  383.0  54.5   65.1  2.7 133.8 138.16  -0.248  1.159                         
  384.0  54.5   65.1  2.7 133.8 138.27  -0.258  1.159                         
  385.0  54.6   65.1  2.7 133.8 138.38  -1.218  1.168                         
  386.0  54.6   65.1  2.7 133.8 138.49   1.964  1.176                         
  387.0  54.7   65.1  2.7 133.7 138.59  -0.671  1.163                         
  388.0  54.8   65.1  2.7 133.7 138.70   2.377  1.180                         
  389.0  54.8   65.1  2.7 133.7 138.81  -1.084  1.167                         
  390.0  54.9   65.0  2.7 133.7 138.92   0.663  1.163                         
  391.0  54.9   65.0  2.7 133.6 139.03  -0.869  1.165                         
  392.0  55.0   65.0  2.7 133.6 139.14   1.040  1.167                         
  393.0  55.0   65.0  2.7 133.6 139.25  -0.768  1.164                         
  394.0  55.1   65.0  2.7 133.6 139.36   1.848  1.175                         
  395.0  55.2   65.0  2.7 133.5 139.47  -0.281  1.159                         
  396.0  55.2   65.0  2.7 133.5 139.58   0.445  1.161                         
  397.0  55.3   64.9  2.7 133.5 139.69  -0.995  1.166                         
  398.0  55.3   64.9  2.7 133.5 139.80   0.115  1.157                         
  399.0  55.4   64.9  2.7 133.4 139.91   0.638  1.163                         
  400.0  55.5   64.9  2.7 133.4 140.02   0.444  1.161                         
  401.0  55.5   64.9  2.7 133.4 140.13   1.732  1.173                         
  402.0  55.6   64.9  2.7 133.4 140.24  -0.755  1.164                         
  403.0  55.6   64.9  2.7 133.3 140.35   0.720  1.163                         
  404.0  55.7   64.8  2.7 133.3 140.47  -0.455  1.161                         
  405.0  55.7   64.8  2.7 133.3 140.58   1.141  1.168                         
  406.0  55.8   64.8  2.7 133.3 140.69  -1.417  1.170                         
  407.0  55.9   64.8  2.7 133.2 140.80   2.338  1.180                         
  408.0  55.9   64.8  2.7 133.2 140.92  -1.515  1.171                         
  409.0  56.0   64.8  2.7 133.2 141.03   1.903  1.175                         
  410.0  56.0   64.7  2.7 133.2 141.14  -1.583  1.172                         
  411.0  56.1   64.7  2.7 133.1 141.26   1.028  1.166                         
  412.0  56.1   64.7  2.7 133.1 141.37  -0.814  1.164                         
  413.0  56.2   64.7  2.7 133.1 141.48   1.176  1.168                         
  414.0  56.3   64.7  2.7 133.1 141.60  -0.298  1.159                         
  415.0  56.3   64.7  2.7 133.0 141.71   1.274  1.169                         
  416.0  56.4   64.7  2.7 133.0 141.83  -1.389  1.170                         
  417.0  56.4   64.6  2.7 133.0 141.94   1.678  1.173                         
  418.0  56.5   64.6  2.7 132.9 142.05  -1.218  1.168                         
  419.0  56.5   64.6  2.7 132.9 142.17   1.168  1.168                         
  420.0  56.6   64.6  2.7 132.9 142.28  -0.493  1.161                         
  421.0  56.7   64.6  2.7 132.9 142.40   0.773  1.164                         
  422.0  56.7   64.6  2.7 132.8 142.52  -0.716  1.163                         
  423.0  56.8   64.5  2.7 132.8 142.63   0.658  1.163                         
  424.0  56.8   64.5  2.7 132.8 142.75  -0.660  1.163                         
  425.0  56.9   64.5  2.7 132.8 142.86   0.834  1.164                         
  426.0  57.0   64.5  2.7 132.7 142.98  -0.561  1.162                         
  427.0  57.0   64.5  2.7 132.7 143.10   1.049  1.167                         
  428.0  57.1   64.5  2.7 132.7 143.21  -0.925  1.165                         
  429.0  57.1   64.4  2.7 132.7 143.33   0.399  1.160                         
  430.0  57.2   64.4  2.7 132.6 143.45  -1.004  1.166                         
  431.0  57.2   64.4  2.7 132.6 143.56   1.548  1.172                         
  432.0  57.3   64.4  2.7 132.6 143.68   0.106  1.157                         
  433.0  57.4   64.4  2.7 132.5 143.80   0.515  1.161                         
  434.0  57.4   64.4  2.7 132.5 143.92  -0.843  1.165                         
  435.0  57.5   64.4  2.7 132.5 144.04   0.071  1.157                         
  436.0  57.5   64.3  2.7 132.5 144.15   0.441  1.161                         
  437.0  57.6   64.3  2.7 132.4 144.27  -0.044  1.157                         
  438.0  57.6   64.3  2.7 132.4 144.39   1.380  1.170                         
  439.0  57.7   64.3  2.7 132.4 144.51  -0.679  1.163                         
  440.0  57.8   64.3  2.7 132.4 144.63   0.150  1.158                         
  441.0  57.8   64.3  2.7 132.3 144.75  -1.119  1.167                         
  442.0  57.9   64.2  2.7 132.3 144.87  -0.986  1.166                         
  443.0  57.9   64.2  2.7 132.3 144.99   2.243  1.179                         
  444.0  58.0   64.2  2.7 132.2 145.11   0.345  1.160                         
  445.0  58.0   64.2  2.7 132.2 145.23  -1.130  1.167                         
  446.0  58.1   64.2  2.7 132.2 145.35  -0.057  1.157                         
  447.0  58.2   64.2  2.7 132.2 145.47  -0.522  1.161                         
  448.0  58.2   64.1  2.7 132.1 145.59   1.124  1.167                         
  449.0  58.3   64.1  2.7 132.1 145.71  -0.071  1.157                         
  450.0  58.3   64.1  2.7 132.1 145.83   0.478  1.161                         
  451.0  58.4   64.1  2.7 132.1 145.96  -0.706  1.163                         
  452.0  58.5   64.1  2.7 132.0 146.08  -0.294  1.159                         
  453.0  58.5   64.1  2.7 132.0 146.20   0.172  1.158                         
  454.0  58.6   64.0  2.7 132.0 146.32   1.257  1.169                         
  455.0  58.6   64.0  2.7 131.9 146.44  -0.014  1.156                         
  456.0  58.7   64.0  2.7 131.9 146.57   0.093  1.157                         
  457.0  58.7   64.0  2.7 131.9 146.69  -0.373  1.160                         
  458.0  58.8   64.0  2.7 131.9 146.81   0.842  1.165                         
  459.0  58.9   64.0  2.7 131.8 146.93  -0.956  1.166                         
  460.0  58.9   63.9  2.7 131.8 147.06   0.980  1.166                         
  461.0  59.0   63.9  2.7 131.8 147.18  -0.005  1.156                         
  462.0  59.0   63.9  2.7 131.7 147.30   0.271  1.159                         
  463.0  59.1   63.9  2.7 131.7 147.43  -0.960  1.166                         
  464.0  59.1   63.9  2.7 131.7 147.55   0.295  1.159                         
  465.0  59.2   63.8  2.7 131.7 147.68   0.690  1.163                         
  466.0  59.3   63.8  2.7 131.6 147.80   0.598  1.162                         
  467.0  59.3   63.8  2.7 131.6 147.93  -0.763  1.164                         
  468.0  59.4   63.8  2.7 131.6 148.05   0.891  1.165                         
  469.0  59.4   63.8  2.7 131.6 148.18  -0.229  1.158                         
  470.0  59.5   63.8  2.7 131.5 148.30  -0.033  1.156                         
  471.0  59.5   63.7  2.7 131.5 148.43  -0.429  1.160                         
  472.0  59.6   63.7  2.7 131.5 148.55   1.318  1.169                         
  473.0  59.7   63.7  2.7 131.4 148.68  -1.667  1.173                         
  474.0  59.7   63.7  2.7 131.4 148.80   2.843  1.185                         
  475.0  59.8   63.7  2.7 131.4 148.93  -2.868  1.185                         
  476.0  59.8   63.7  2.7 131.4 149.06   1.340  1.170                         
  477.0  59.9   63.6  2.7 131.3 149.18  -0.558  1.162                         
  478.0  59.9   63.6  2.7 131.3 149.31   1.720  1.173                         
  479.0  60.0   63.6  2.7 131.3 149.44  -1.542  1.172                         
  480.0  60.1   63.6  2.7 131.2 149.56   1.426  1.170                         
  481.0  60.1   63.6  2.7 131.2 149.69  -1.629  1.172                         
  482.0  60.2   63.5  2.7 131.2 149.82   0.782  1.164                         
  483.0  60.2   63.5  2.7 131.1 149.95  -0.522  1.161                         
  484.0  60.3   63.5  2.7 131.1 150.07   1.586  1.172                         
  485.0  60.3   63.5  2.7 131.1 150.20  -0.684  1.163                         
  486.0  60.4   63.5  2.7 131.1 150.33   1.446  1.171                         
  487.0  60.5   63.5  2.7 131.0 150.46  -2.186  1.178                         
  488.0  60.5   63.4  2.7 131.0 150.59   1.029  1.166                         
  489.0  60.6   63.4  2.7 131.0 150.72  -0.354  1.160                         
  490.0  60.6   63.4  2.7 130.9 150.85   1.028  1.166                         
  491.0  60.7   63.4  2.7 130.9 150.98  -1.515  1.171                         
  492.0  60.7   63.4  2.7 130.9 151.11   1.448  1.171                         
  493.0  60.8   63.3  2.7 130.9 151.24  -1.731  1.173                         
  494.0  60.9   63.3  2.6 130.8 151.37   2.028  1.176                         
  495.0  60.9   63.3  2.6 130.8 151.50  -0.403  1.160                         
  496.0  61.0   63.3  2.6 130.8 151.63   0.724  1.163                         
  497.0  61.0   63.3  2.6 130.7 151.76  -0.960  1.166                         
  498.0  61.1   63.2  2.6 130.7 151.89   0.158  1.158                         
  499.0  61.1   63.2  2.6 130.7 152.02  -1.421  1.170                         
  500.0  61.2   63.2  2.6 130.7 152.15   1.542  1.172                         
  501.0  61.3   63.2  2.6 130.6 152.28  -0.475  1.161                         
  502.0  61.3   63.2  2.6 130.6 152.41   1.057  1.167                         
  503.0  61.4   63.2  2.6 130.6 152.54  -0.302  1.159                         
  504.0  61.4   63.1  2.6 130.5 152.67   0.640  1.163                         
  505.0  61.5   63.1  2.6 130.5 152.81  -1.593  1.172                         
  506.0  61.6   63.1  2.6 130.5 152.94   2.023  1.176                         
  507.0  61.6   63.1  2.6 130.4 153.07  -1.741  1.174                         
  508.0  61.7   63.1  2.6 130.4 153.20   2.044  1.177                         
  509.0  61.7   63.0  2.6 130.4 153.34  -1.578  1.172                         
  510.0  61.8   63.0  2.6 130.4 153.47   0.798  1.164                         
  511.0  61.8   63.0  2.6 130.3 153.60  -1.430  1.170                         
  512.0  61.9   63.0  2.6 130.3 153.74   1.514  1.171                         
  513.0  62.0   63.0  2.6 130.3 153.87  -1.184  1.168                         
  514.0  62.0   62.9  2.6 130.2 154.00   0.923  1.165                         
  515.0  62.1   62.9  2.6 130.2 154.14  -1.848  1.175                         
  516.0  62.1   62.9  2.6 130.2 154.27   2.283  1.179                         
  517.0  62.2   62.9  2.6 130.1 154.41  -1.265  1.169                         
  518.0  62.2   62.9  2.6 130.1 154.54   1.857  1.175                         
  519.0  62.3   62.8  2.6 130.1 154.67  -1.215  1.168                         
  520.0  62.4   62.8  2.6 130.1 154.81   0.439  1.161                         
  521.0  62.4   62.8  2.6 130.0 154.94  -2.382  1.180                         
  522.0  62.5   62.8  2.6 130.0 155.08   2.255  1.179                         
  523.0  62.5   62.8  2.6 130.0 155.21  -0.656  1.163                         
  524.0  62.6   62.7  2.6 129.9 155.35   1.864  1.175                         
  525.0  62.6   62.7  2.6 129.9 155.49  -2.752  1.184                         
  526.0  62.7   62.7  2.6 129.9 155.62   1.702  1.173                         
  527.0  62.8   62.7  2.6 129.8 155.76  -1.544  1.172                         
  528.0  62.8   62.7  2.6 129.8 155.89   0.824  1.164                         
  529.0  62.9   62.6  2.6 129.8 156.03  -0.739  1.164                         
  530.0  62.9   62.6  2.6 129.8 156.17   1.222  1.168                         
  531.0  63.0   62.6  2.6 129.7 156.30  -2.006  1.176                         
  532.0  63.0   62.6  2.6 129.7 156.44   0.965  1.166                         
  533.0  63.1   62.6  2.6 129.7 156.58  -1.101  1.167                         
  534.0  63.1   62.5  2.6 129.6 156.72   1.959  1.176                         
  535.0  63.2   62.5  2.6 129.6 156.85  -0.725  1.163                         
  536.0  63.3   62.5  2.6 129.6 156.99   0.635  1.163                         
  537.0  63.3   62.5  2.6 129.5 157.13  -1.540  1.172                         
  538.0  63.4   62.4  2.6 129.5 157.27   0.636  1.163                         
  539.0  63.4   62.4  2.6 129.5 157.41  -0.083  1.157                         
  540.0  63.5   62.4  2.6 129.4 157.54   0.371  1.160                         
  541.0  63.5   62.4  2.6 129.4 157.68  -0.231  1.158                         
  542.0  63.6   62.4  2.6 129.4 157.82   1.321  1.169                         
  543.0  63.7   62.3  2.6 129.3 157.96  -2.599  1.182                         
  544.0  63.7   62.3  2.6 129.3 158.10   0.228  1.158                         
  545.0  63.8   62.3  2.6 129.3 158.24   0.431  1.160                         
  546.0  63.8   62.3  2.6 129.3 158.38   1.527  1.171                         
  547.0  63.9   62.2  2.6 129.2 158.52  -2.242  1.179                         
  548.0  63.9   62.2  2.6 129.2 158.66   0.679  1.163                         
  549.0  64.0   62.2  2.6 129.2 158.80  -0.191  1.158                         
  550.0  64.1   62.2  2.6 129.1 158.94   1.174  1.168                         
  551.0  64.1   62.2  2.6 129.1 159.08  -0.939  1.166                         
  552.0  64.2   62.1  2.6 129.1 159.22   0.557  1.162                         
  553.0  64.2   62.1  2.6 129.0 159.36  -0.855  1.165                         
  554.0  64.3   62.1  2.6 129.0 159.50   0.225  1.158                         
  555.0  64.3   62.1  2.6 129.0 159.65  -0.510  1.161                         
  556.0  64.4   62.0  2.6 128.9 159.79   2.221  1.178                         
  557.0  64.5   62.0  2.6 128.9 159.93  -1.530  1.171                         
  558.0  64.5   62.0  2.6 128.9 160.07   1.172  1.168                         
  559.0  64.6   62.0  2.6 128.9 160.21  -1.246  1.169                         
  560.0  64.6   62.0  2.6 128.8 160.35   0.092  1.157                         
  561.0  64.7   61.9  2.6 128.8 160.50   0.152  1.158                         
  562.0  64.7   61.9  2.6 128.8 160.64   1.400  1.170                         
  563.0  64.8   61.9  2.6 128.7 160.78  -0.971  1.166                         
  564.0  64.9   61.9  2.6 128.7 160.92   1.718  1.173                         
  565.0  64.9   61.8  2.6 128.7 161.07  -2.288  1.179                         
  566.0  65.0   61.8  2.6 128.6 161.21   1.608  1.172                         
  567.0  65.0   61.8  2.6 128.6 161.35  -0.695  1.163                         
  568.0  65.1   61.8  2.6 128.6 161.50   0.523  1.161                         
  569.0  65.1   61.7  2.6 128.5 161.64  -1.271  1.169                         
  570.0  65.2   61.7  2.6 128.5 161.79   0.325  1.159                         
  571.0  65.3   61.7  2.6 128.5 161.93  -0.706  1.163                         
  572.0  65.3   61.7  2.6 128.4 162.07   1.307  1.169                         
  573.0  65.4   61.7  2.6 128.4 162.22  -1.126  1.167                         
  574.0  65.4   61.6  2.6 128.4 162.36   1.011  1.166                         
  575.0  65.5   61.6  2.6 128.3 162.51  -2.149  1.178                         
  576.0  65.5   61.6  2.6 128.3 162.65   0.865  1.165                         
  577.0  65.6   61.6  2.6 128.3 162.80   0.259  1.159                         
  578.0  65.7   61.5  2.6 128.2 162.94  -0.196  1.158                         
  579.0  65.7   61.5  2.6 128.2 163.09   0.411  1.160                         
  580.0  65.8   61.5  2.6 128.2 163.24   0.233  1.158                         
