PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P328"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:05.09                        
START_TIME                    = 2002-01-09T15:44:05.00Z                       
STOP_TIME                     = 2002-01-10T16:03:25.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 328 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.3  -7.5   67.7  3.1 126.7 143.84   0.117  0.738                         
 -579.3  -7.5   67.7  3.1 126.7 143.72  -0.673  0.743                         
 -578.3  -7.4   67.7  3.1 126.8 143.61  -0.355  0.740                         
 -577.3  -7.4   67.7  3.1 126.8 143.49   0.988  0.746                         
 -576.3  -7.3   67.7  3.1 126.8 143.38   0.144  0.738                         
 -575.3  -7.3   67.6  3.1 126.9 143.27   0.995  0.746                         
 -574.3  -7.2   67.6  3.1 126.9 143.15  -0.568  0.742                         
 -573.3  -7.1   67.6  3.1 126.9 143.04  -0.144  0.738                         
 -572.3  -7.1   67.6  3.1 127.0 142.93  -0.359  0.740                         
 -571.3  -7.0   67.6  3.1 127.0 142.81   0.238  0.739                         
 -570.3  -7.0   67.6  3.1 127.0 142.70   0.613  0.743                         
 -569.3  -6.9   67.6  3.1 127.1 142.59   0.598  0.742                         
 -568.3  -6.8   67.6  3.1 127.1 142.48  -0.243  0.739                         
 -567.3  -6.8   67.6  3.1 127.1 142.36  -0.187  0.738                         
 -566.3  -6.7   67.6  3.1 127.2 142.25  -0.298  0.739                         
 -565.3  -6.7   67.6  3.1 127.2 142.14   1.110  0.748                         
 -564.3  -6.6   67.6  3.1 127.2 142.03  -0.145  0.738                         
 -563.3  -6.6   67.6  3.1 127.3 141.92  -0.350  0.740                         
 -562.3  -6.5   67.5  3.1 127.3 141.81  -0.185  0.738                         
 -561.3  -6.4   67.5  3.1 127.3 141.70   0.339  0.740                         
 -560.3  -6.4   67.5  3.1 127.4 141.59  -0.105  0.738                         
 -559.3  -6.3   67.5  3.1 127.4 141.47   0.888  0.745                         
 -558.3  -6.3   67.5  3.1 127.4 141.36   0.487  0.741                         
 -557.3  -6.2   67.5  3.1 127.5 141.25   0.214  0.739                         
 -556.3  -6.2   67.5  3.1 127.5 141.14  -1.181  0.748                         
 -555.3  -6.1   67.5  3.1 127.5 141.04   1.004  0.747                         
 -554.3  -6.0   67.5  3.1 127.6 140.93   0.032  0.737                         
 -553.3  -6.0   67.5  3.1 127.6 140.82   0.246  0.739                         
 -552.3  -5.9   67.5  3.1 127.6 140.71   0.538  0.742                         
 -551.3  -5.9   67.5  3.1 127.7 140.60   0.902  0.746                         
 -550.3  -5.8   67.5  3.1 127.7 140.49  -1.032  0.747                         
 -549.3  -5.7   67.5  3.1 127.7 140.38   0.075  0.737                         
 -548.3  -5.7   67.4  3.1 127.8 140.27  -0.239  0.739                         
 -547.3  -5.6   67.4  3.1 127.8 140.17   1.306  0.750                         
 -546.3  -5.6   67.4  3.1 127.8 140.06   0.764  0.744                         
 -545.3  -5.5   67.4  3.1 127.9 139.95   0.227  0.739                         
 -544.3  -5.5   67.4  3.1 127.9 139.84  -0.830  0.745                         
 -543.3  -5.4   67.4  3.1 127.9 139.74  -0.337  0.740                         
 -542.3  -5.3   67.4  3.1 128.0 139.63   0.115  0.738                         
 -541.3  -5.3   67.4  3.1 128.0 139.52   1.642  0.753                         
 -540.3  -5.2   67.4  3.1 128.0 139.42   0.078  0.737                         
 -539.3  -5.2   67.4  3.1 128.1 139.31   0.167  0.738                         
 -538.3  -5.1   67.4  3.1 128.1 139.20  -0.540  0.742                         
 -537.3  -5.0   67.4  3.1 128.1 139.10   0.280  0.739                         
 -536.3  -5.0   67.4  3.1 128.2 138.99  -0.161  0.738                         
 -535.3  -4.9   67.3  3.1 128.2 138.89   1.061  0.747                         
 -534.3  -4.9   67.3  3.1 128.2 138.78  -0.312  0.740                         
 -533.3  -4.8   67.3  3.1 128.2 138.68   0.529  0.742                         
 -532.3  -4.8   67.3  3.1 128.3 138.57  -0.324  0.740                         
 -531.3  -4.7   67.3  3.1 128.3 138.47  -0.503  0.742                         
 -530.3  -4.6   67.3  3.1 128.3 138.36  -0.283  0.739                         
 -529.3  -4.6   67.3  3.1 128.4 138.26   1.564  0.752                         
 -528.3  -4.5   67.3  3.1 128.4 138.15  -0.035  0.737                         
 -527.3  -4.5   67.3  3.1 128.4 138.05   0.388  0.740                         
 -526.3  -4.4   67.3  3.1 128.5 137.95  -0.778  0.744                         
 -525.3  -4.3   67.3  3.1 128.5 137.84   0.285  0.739                         
 -524.3  -4.3   67.3  3.1 128.5 137.74  -0.021  0.737                         
 -523.3  -4.2   67.3  3.1 128.6 137.64   0.662  0.743                         
 -522.3  -4.2   67.2  3.1 128.6 137.53   0.090  0.737                         
 -521.3  -4.1   67.2  3.1 128.6 137.43   1.041  0.747                         
 -520.3  -4.1   67.2  3.1 128.7 137.33  -1.141  0.748                         
 -519.3  -4.0   67.2  3.1 128.7 137.23   0.272  0.739                         
 -518.3  -3.9   67.2  3.1 128.7 137.12   0.205  0.739                         
 -517.3  -3.9   67.2  3.1 128.8 137.02   0.837  0.745                         
 -516.3  -3.8   67.2  3.1 128.8 136.92   0.376  0.740                         
 -515.3  -3.8   67.2  3.1 128.8 136.82   0.268  0.739                         
 -514.3  -3.7   67.2  3.1 128.9 136.72  -0.833  0.745                         
 -513.3  -3.6   67.2  3.1 128.9 136.62   0.162  0.738                         
 -512.3  -3.6   67.2  3.1 128.9 136.52  -0.025  0.737                         
 -511.3  -3.5   67.2  3.1 128.9 136.41   0.803  0.745                         
 -510.3  -3.5   67.2  3.1 129.0 136.31  -0.252  0.739                         
 -509.3  -3.4   67.1  3.1 129.0 136.21   0.470  0.741                         
 -508.3  -3.4   67.1  3.1 129.0 136.11  -0.490  0.741                         
 -507.3  -3.3   67.1  3.1 129.1 136.01   0.319  0.740                         
 -506.3  -3.2   67.1  3.1 129.1 135.91  -0.268  0.739                         
 -505.3  -3.2   67.1  3.1 129.1 135.82   1.646  0.753                         
 -504.3  -3.1   67.1  3.1 129.2 135.72   0.764  0.744                         
 -503.3  -3.1   67.1  3.1 129.2 135.62   0.110  0.738                         
 -502.3  -3.0   67.1  3.1 129.2 135.52  -0.597  0.742                         
 -501.3  -2.9   67.1  3.1 129.3 135.42   0.083  0.737                         
 -500.3  -2.9   67.1  3.1 129.3 135.32  -0.126  0.738                         
 -499.3  -2.8   67.1  3.1 129.3 135.22   1.290  0.749                         
 -498.3  -2.8   67.1  3.1 129.4 135.13  -0.271  0.739                         
 -497.3  -2.7   67.1  3.1 129.4 135.03   0.456  0.741                         
 -496.3  -2.6   67.0  3.1 129.4 134.93  -0.045  0.737                         
 -495.3  -2.6   67.0  3.1 129.4 134.83   0.233  0.739                         
 -494.3  -2.5   67.0  3.1 129.5 134.74  -0.193  0.738                         
 -493.3  -2.5   67.0  3.1 129.5 134.64   0.975  0.746                         
 -492.3  -2.4   67.0  3.1 129.5 134.54   0.413  0.741                         
 -491.3  -2.4   67.0  3.1 129.6 134.45   0.400  0.740                         
 -490.3  -2.3   67.0  3.1 129.6 134.35  -0.388  0.740                         
 -489.3  -2.2   67.0  3.1 129.6 134.25  -0.015  0.737                         
 -488.3  -2.2   67.0  3.1 129.7 134.16   1.095  0.747                         
 -487.3  -2.1   67.0  3.1 129.7 134.06   0.205  0.739                         
 -486.3  -2.1   67.0  3.1 129.7 133.97   0.992  0.746                         
 -485.3  -2.0   67.0  3.1 129.7 133.87   0.792  0.744                         
 -484.3  -1.9   67.0  3.1 129.8 133.78   0.809  0.745                         
 -483.3  -1.9   66.9  3.1 129.8 133.68  -0.572  0.742                         
 -482.3  -1.8   66.9  3.1 129.8 133.59   0.357  0.740                         
 -481.3  -1.8   66.9  3.1 129.9 133.49  -0.333  0.740                         
 -480.3  -1.7   66.9  3.1 129.9 133.40   0.229  0.739                         
 -479.3  -1.7   66.9  3.1 129.9 133.31   0.909  0.746                         
 -478.3  -1.6   66.9  3.1 130.0 133.21   1.546  0.752                         
 -477.3  -1.5   66.9  3.1 130.0 133.12  -0.335  0.740                         
 -476.3  -1.5   66.9  3.1 130.0 133.03   0.202  0.738                         
 -475.3  -1.4   66.9  3.1 130.1 132.93  -0.605  0.743                         
 -474.3  -1.4   66.9  3.1 130.1 132.84   1.047  0.747                         
 -473.3  -1.3   66.9  3.1 130.1 132.75   0.515  0.742                         
 -472.3  -1.2   66.9  3.1 130.1 132.66   1.157  0.748                         
 -471.3  -1.2   66.9  3.1 130.2 132.56   1.397  0.750                         
 -470.3  -1.1   66.9  3.1 130.2 132.47   0.331  0.740                         
 -469.3  -1.1   66.8  3.1 130.2 132.38   0.360  0.740                         
 -468.3  -1.0   66.8  3.1 130.3 132.29  -0.219  0.739                         
 -467.3  -1.0   66.8  3.1 130.3 132.20   0.882  0.745                         
 -466.3  -0.9   66.8  3.1 130.3 132.11   0.138  0.738                         
 -465.3  -0.8   66.8  3.1 130.4 132.02   1.369  0.750                         
 -464.3  -0.8   66.8  3.1 130.4 131.92   0.339  0.740                         
 -463.3  -0.7   66.8  3.1 130.4 131.83   1.531  0.752                         
 -462.3  -0.7   66.8  3.1 130.4 131.74   0.979  0.746                         
 -461.3  -0.6   66.8  3.1 130.5 131.65   0.198  0.738                         
 -460.3  -0.5   66.8  3.1 130.5 131.56  -0.265  0.739                         
 -459.3  -0.5   66.8  3.1 130.5 131.47   0.253  0.739                         
 -458.3  -0.4   66.8  3.1 130.6 131.38   0.755  0.744                         
 -457.3  -0.4   66.8  3.1 130.6 131.30   1.143  0.748                         
 -456.3  -0.3   66.7  3.1 130.6 131.21   1.210  0.749                         
 -455.3  -0.2   66.7  3.1 130.6 131.12   0.596  0.742                         
 -454.3  -0.2   66.7  3.1 130.7 131.03   2.179  0.758                         
 -453.3  -0.1   66.7  3.1 130.7 130.94   0.390  0.740                         
 -452.3  -0.1   66.7  3.1 130.7 130.85   0.394  0.740                         
 -451.3  -0.0   66.7  3.1 130.8 130.77   0.686  0.743                         
 -450.3   0.0   66.7  3.1 130.8 130.68   0.086  0.737                         
 -449.3   0.1   66.7  3.1 130.8 130.59   1.051  0.747                         
 -448.3   0.2   66.7  3.1 130.9 130.50   0.707  0.744                         
 -447.3   0.2   66.7  3.1 130.9 130.42   1.810  0.755                         
 -446.3   0.3   66.7  3.1 130.9 130.33   0.392  0.740                         
 -445.3   0.3   66.7  3.1 130.9 130.24   1.879  0.755                         
 -444.3   0.4   66.7  3.1 131.0 130.16   0.584  0.742                         
 -443.3   0.5   66.6  3.1 131.0 130.07   0.320  0.740                         
 -442.3   0.5   66.6  3.1 131.0 129.98   0.669  0.743                         
 -441.3   0.6   66.6  3.1 131.1 129.90   0.199  0.738                         
 -440.3   0.6   66.6  3.1 131.1 129.81   0.861  0.745                         
 -439.3   0.7   66.6  3.1 131.1 129.73   0.380  0.740                         
 -438.3   0.7   66.6  3.1 131.1 129.64   1.142  0.748                         
 -437.3   0.8   66.6  3.1 131.2 129.56   0.820  0.745                         
 -436.3   0.9   66.6  3.1 131.2 129.47   1.478  0.751                         
 -435.3   0.9   66.6  3.1 131.2 129.39   0.338  0.740                         
 -434.3   1.0   66.6  3.1 131.3 129.30   1.090  0.747                         
 -433.3   1.0   66.6  3.1 131.3 129.22   0.499  0.741                         
 -432.3   1.1   66.6  3.1 131.3 129.14   0.207  0.739                         
 -431.3   1.2   66.6  3.1 131.3 129.05   0.997  0.746                         
 -430.3   1.2   66.5  3.1 131.4 128.97   0.767  0.744                         
 -429.3   1.3   66.5  3.1 131.4 128.89   1.861  0.755                         
 -428.3   1.3   66.5  3.1 131.4 128.80   0.568  0.742                         
 -427.3   1.4   66.5  3.1 131.5 128.72   1.579  0.752                         
 -426.3   1.5   66.5  3.1 131.5 128.64   1.255  0.749                         
 -425.3   1.5   66.5  3.1 131.5 128.56   1.225  0.749                         
 -424.3   1.6   66.5  3.1 131.5 128.47   1.351  0.750                         
 -423.3   1.6   66.5  3.1 131.6 128.39   0.399  0.740                         
 -422.3   1.7   66.5  3.1 131.6 128.31   1.908  0.756                         
 -421.3   1.7   66.5  3.1 131.6 128.23   0.287  0.739                         
 -420.3   1.8   66.5  3.1 131.7 128.15   0.323  0.740                         
 -419.3   1.9   66.5  3.1 131.7 128.07   0.495  0.741                         
 -418.3   1.9   66.5  3.1 131.7 127.99   0.971  0.746                         
 -417.3   2.0   66.4  3.1 131.7 127.91   2.042  0.757                         
 -416.3   2.0   66.4  3.1 131.8 127.83   0.912  0.746                         
 -415.3   2.1   66.4  3.1 131.8 127.75   2.229  0.759                         
 -414.3   2.2   66.4  3.1 131.8 127.67   1.281  0.749                         
 -413.3   2.2   66.4  3.1 131.9 127.59   1.244  0.749                         
 -412.3   2.3   66.4  3.1 131.9 127.51   2.036  0.757                         
 -411.3   2.3   66.4  3.1 131.9 127.43   0.661  0.743                         
 -410.3   2.4   66.4  3.1 131.9 127.35   1.773  0.754                         
 -409.3   2.4   66.4  3.1 132.0 127.27   0.309  0.740                         
 -408.3   2.5   66.4  3.1 132.0 127.19   1.119  0.748                         
 -407.3   2.6   66.4  3.1 132.0 127.11   1.125  0.748                         
 -406.3   2.6   66.4  3.1 132.0 127.04   0.702  0.743                         
 -405.3   2.7   66.4  3.1 132.1 126.96   1.932  0.756                         
 -404.3   2.7   66.4  3.1 132.1 126.88  -0.019  0.737                         
 -403.3   2.8   66.3  3.1 132.1 126.80   1.581  0.752                         
 -402.3   2.9   66.3  3.1 132.2 126.73   1.377  0.750                         
 -401.3   2.9   66.3  3.1 132.2 126.65   1.272  0.749                         
 -400.3   3.0   66.3  3.1 132.2 126.57   2.172  0.758                         
 -399.3   3.0   66.3  3.1 132.2 126.49   1.067  0.747                         
 -398.3   3.1   66.3  3.1 132.3 126.42   1.253  0.749                         
 -397.3   3.2   66.3  3.1 132.3 126.34   1.314  0.750                         
 -396.3   3.2   66.3  3.1 132.3 126.27   1.580  0.752                         
 -395.3   3.3   66.3  3.1 132.3 126.19   1.393  0.750                         
 -394.3   3.3   66.3  3.1 132.4 126.12   0.349  0.740                         
 -393.3   3.4   66.3  3.1 132.4 126.04   1.272  0.749                         
 -392.3   3.4   66.3  3.1 132.4 125.96   0.453  0.741                         
 -391.3   3.5   66.3  3.1 132.5 125.89   1.677  0.753                         
 -390.3   3.6   66.2  3.1 132.5 125.82   1.862  0.755                         
 -389.3   3.6   66.2  3.1 132.5 125.74   0.215  0.739                         
 -388.3   3.7   66.2  3.1 132.5 125.67   2.684  0.763                         
 -387.3   3.7   66.2  3.1 132.6 125.59   0.991  0.746                         
 -386.3   3.8   66.2  3.1 132.6 125.52   1.104  0.748                         
 -385.3   3.9   66.2  3.1 132.6 125.45   3.017  0.767                         
 -384.3   3.9   66.2  3.1 132.6 125.37   0.683  0.743                         
 -383.3   4.0   66.2  3.1 132.7 125.30   1.861  0.755                         
 -382.3   4.0   66.2  3.1 132.7 125.23   1.502  0.751                         
 -381.3   4.1   66.2  3.0 132.7 125.15   1.249  0.749                         
 -380.3   4.2   66.2  3.0 132.7 125.08   3.233  0.769                         
 -379.3   4.2   66.2  3.0 132.8 125.01   1.964  0.756                         
 -378.3   4.3   66.2  3.0 132.8 124.94   1.292  0.749                         
 -377.3   4.3   66.1  3.0 132.8 124.87   2.736  0.764                         
 -376.3   4.4   66.1  3.0 132.9 124.79   2.610  0.763                         
 -375.3   4.4   66.1  3.0 132.9 124.72   1.531  0.752                         
 -374.3   4.5   66.1  3.0 132.9 124.65   2.756  0.764                         
 -373.3   4.6   66.1  3.0 132.9 124.58   2.022  0.757                         
 -372.3   4.6   66.1  3.0 133.0 124.51   1.777  0.754                         
 -371.3   4.7   66.1  3.0 133.0 124.44   2.961  0.766                         
 -370.3   4.7   66.1  3.0 133.0 124.37   1.707  0.754                         
 -369.3   4.8   66.1  3.0 133.0 124.30   1.516  0.752                         
 -368.3   4.9   66.1  3.0 133.1 124.23   3.385  0.770                         
 -367.3   4.9   66.1  3.0 133.1 124.16   2.348  0.760                         
 -366.3   5.0   66.1  3.0 133.1 124.09   1.217  0.749                         
 -365.3   5.0   66.1  3.0 133.1 124.02   2.700  0.763                         
 -364.3   5.1   66.0  3.0 133.2 123.95   2.365  0.760                         
 -363.3   5.2   66.0  3.0 133.2 123.89   1.198  0.748                         
 -362.3   5.2   66.0  3.0 133.2 123.82   2.792  0.764                         
 -361.3   5.3   66.0  3.0 133.2 123.75   3.087  0.767                         
 -360.3   5.3   66.0  3.0 133.3 123.68   0.920  0.746                         
 -359.3   5.4   66.0  3.0 133.3 123.61   2.620  0.763                         
 -358.3   5.4   66.0  3.0 133.3 123.55   2.584  0.762                         
 -357.3   5.5   66.0  3.0 133.3 123.48   0.952  0.746                         
 -356.3   5.6   66.0  3.0 133.4 123.41   2.667  0.763                         
 -355.3   5.6   66.0  3.0 133.4 123.35   2.782  0.764                         
 -354.3   5.7   66.0  3.0 133.4 123.28   0.646  0.743                         
 -353.3   5.7   66.0  3.0 133.4 123.21   2.689  0.763                         
 -352.3   5.8   66.0  3.0 133.5 123.15   1.320  0.750                         
 -351.3   5.9   65.9  3.0 133.5 123.08   1.727  0.754                         
 -350.3   5.9   65.9  3.0 133.5 123.01   3.684  0.773                         
 -349.3   6.0   65.9  3.0 133.5 122.95   1.588  0.752                         
 -348.3   6.0   65.9  3.0 133.6 122.88   1.451  0.751                         
 -347.3   6.1   65.9  3.0 133.6 122.82   3.297  0.769                         
 -346.3   6.2   65.9  3.0 133.6 122.75   2.204  0.759                         
 -345.3   6.2   65.9  3.0 133.6 122.69   1.727  0.754                         
 -344.3   6.3   65.9  3.0 133.7 122.63   4.247  0.779                         
 -343.3   6.3   65.9  3.0 133.7 122.56   3.674  0.773                         
 -342.3   6.4   65.9  3.0 133.7 122.50   1.829  0.755                         
 -341.3   6.4   65.9  3.0 133.7 122.43   2.721  0.764                         
 -340.3   6.5   65.9  3.0 133.8 122.37   3.809  0.775                         
 -339.3   6.6   65.9  3.0 133.8 122.31   2.291  0.759                         
 -338.3   6.6   65.8  3.0 133.8 122.24   2.305  0.760                         
 -337.3   6.7   65.8  3.0 133.8 122.18   3.794  0.774                         
 -336.3   6.7   65.8  3.0 133.9 122.12   4.145  0.778                         
 -335.3   6.8   65.8  3.0 133.9 122.06   2.280  0.759                         
 -334.3   6.9   65.8  3.0 133.9 121.99   1.540  0.752                         
 -333.3   6.9   65.8  3.0 133.9 121.93   3.467  0.771                         
 -332.3   7.0   65.8  3.0 134.0 121.87   4.335  0.780                         
 -331.3   7.0   65.8  3.0 134.0 121.81   3.682  0.773                         
 -330.3   7.1   65.8  3.0 134.0 121.75   2.272  0.759                         
 -329.3   7.2   65.8  3.0 134.0 121.69   3.816  0.775                         
 -328.3   7.2   65.8  3.0 134.1 121.63   5.060  0.787                         
 -327.3   7.3   65.8  3.0 134.1 121.57   4.218  0.779                         
 -326.3   7.3   65.8  3.0 134.1 121.51   1.836  0.755                         
 -325.3   7.4   65.7  3.0 134.1 121.45   1.901  0.755                         
 -324.3   7.4   65.7  3.0 134.2 121.39   4.132  0.778                         
 -323.3   7.5   65.7  3.0 134.2 121.33   4.256  0.779                         
 -322.3   7.6   65.7  3.0 134.2 121.27   2.078  0.757                         
 -321.3   7.6   65.7  3.0 134.2 121.21   2.496  0.761                         
 -320.3   7.7   65.7  3.0 134.3 121.15   3.916  0.776                         
 -319.3   7.7   65.7  3.0 134.3 121.09   4.895  0.785                         
 -318.3   7.8   65.7  3.0 134.3 121.03   1.782  0.754                         
 -317.3   7.9   65.7  3.0 134.3 120.97   2.254  0.759                         
 -316.3   7.9   65.7  3.0 134.4 120.92   4.175  0.778                         
 -315.3   8.0   65.7  3.0 134.4 120.86   3.360  0.770                         
 -314.3   8.0   65.7  3.0 134.4 120.80   4.086  0.777                         
 -313.3   8.1   65.7  3.0 134.4 120.74   3.771  0.774                         
 -312.3   8.2   65.6  3.0 134.4 120.69   4.428  0.781                         
 -311.3   8.2   65.6  3.0 134.5 120.63   4.454  0.781                         
 -310.3   8.3   65.6  3.0 134.5 120.57   4.082  0.777                         
 -309.3   8.3   65.6  3.0 134.5 120.52   4.008  0.777                         
 -308.3   8.4   65.6  3.0 134.5 120.46   3.894  0.775                         
 -307.3   8.5   65.6  3.0 134.6 120.40   3.042  0.767                         
 -306.3   8.5   65.6  3.0 134.6 120.35   4.513  0.782                         
 -305.3   8.6   65.6  3.0 134.6 120.29   4.228  0.779                         
 -304.3   8.6   65.6  3.0 134.6 120.24   1.934  0.756                         
 -303.3   8.7   65.6  3.0 134.7 120.18   2.596  0.762                         
 -302.3   8.7   65.6  3.0 134.7 120.13   4.197  0.778                         
 -301.3   8.8   65.6  3.0 134.7 120.07   4.946  0.786                         
 -300.3   8.9   65.6  3.0 134.7 120.02   3.331  0.770                         
 -299.3   8.9   65.5  3.0 134.7 119.96   2.467  0.761                         
 -298.3   9.0   65.5  3.0 134.8 119.91   3.566  0.772                         
 -297.3   9.0   65.5  3.0 134.8 119.86   4.881  0.785                         
 -296.3   9.1   65.5  3.0 134.8 119.80   4.812  0.785                         
 -295.3   9.2   65.5  3.0 134.8 119.75   4.096  0.777                         
 -294.3   9.2   65.5  3.0 134.9 119.70   3.417  0.771                         
 -293.3   9.3   65.5  3.0 134.9 119.64   3.486  0.771                         
 -292.3   9.3   65.5  3.0 134.9 119.59   4.841  0.785                         
 -291.3   9.4   65.5  3.0 134.9 119.54   5.642  0.793                         
 -290.3   9.5   65.5  3.0 134.9 119.49   4.210  0.779                         
 -289.3   9.5   65.5  3.0 135.0 119.43   2.762  0.764                         
 -288.3   9.6   65.5  3.0 135.0 119.38   3.789  0.774                         
 -287.3   9.6   65.5  3.0 135.0 119.33   6.012  0.797                         
 -286.3   9.7   65.4  3.0 135.0 119.28   6.016  0.797                         
 -285.3   9.7   65.4  3.0 135.1 119.23   5.100  0.787                         
 -284.3   9.8   65.4  3.0 135.1 119.18   5.620  0.793                         
 -283.3   9.9   65.4  3.0 135.1 119.13   6.037  0.797                         
 -282.3   9.9   65.4  3.0 135.1 119.08   4.026  0.777                         
 -281.3  10.0   65.4  3.0 135.1 119.03   3.970  0.776                         
 -280.3  10.0   65.4  3.0 135.2 118.98   5.769  0.794                         
 -279.3  10.1   65.4  3.0 135.2 118.93   5.325  0.790                         
 -278.3  10.2   65.4  3.0 135.2 118.88   5.753  0.794                         
 -277.3  10.2   65.4  3.0 135.2 118.83   6.878  0.805                         
 -276.3  10.3   65.4  3.0 135.3 118.78   5.607  0.793                         
 -275.3  10.3   65.4  3.0 135.3 118.73   5.392  0.790                         
 -274.3  10.4   65.4  3.0 135.3 118.68   6.739  0.804                         
 -273.3  10.5   65.3  3.0 135.3 118.64   4.916  0.786                         
 -272.3  10.5   65.3  3.0 135.3 118.59   4.012  0.777                         
 -271.3  10.6   65.3  3.0 135.4 118.54   6.167  0.798                         
 -270.3  10.6   65.3  3.0 135.4 118.49   4.938  0.786                         
 -269.3  10.7   65.3  3.0 135.4 118.44   4.144  0.778                         
 -268.3  10.8   65.3  3.0 135.4 118.40   7.003  0.807                         
 -267.3  10.8   65.3  3.0 135.4 118.35   6.124  0.798                         
 -266.3  10.9   65.3  3.0 135.5 118.30   5.618  0.793                         
 -265.3  10.9   65.3  3.0 135.5 118.26   7.272  0.809                         
 -264.3  11.0   65.3  3.0 135.5 118.21   5.810  0.795                         
 -263.3  11.0   65.3  3.0 135.5 118.16   6.169  0.798                         
 -262.3  11.1   65.3  3.0 135.6 118.12   7.029  0.807                         
 -261.3  11.2   65.3  3.0 135.6 118.07   6.251  0.799                         
 -260.3  11.2   65.2  3.0 135.6 118.03   6.867  0.805                         
 -259.3  11.3   65.2  3.0 135.6 117.98   5.978  0.796                         
 -258.3  11.3   65.2  3.0 135.6 117.94   6.402  0.800                         
 -257.3  11.4   65.2  3.0 135.7 117.89   6.936  0.806                         
 -256.3  11.5   65.2  3.0 135.7 117.85   6.856  0.805                         
 -255.3  11.5   65.2  3.0 135.7 117.81   7.024  0.807                         
 -254.3  11.6   65.2  3.0 135.7 117.76   6.947  0.806                         
 -253.3  11.6   65.2  3.0 135.7 117.72   7.309  0.810                         
 -252.3  11.7   65.2  3.0 135.8 117.67   6.569  0.802                         
 -251.3  11.8   65.2  3.0 135.8 117.63   8.068  0.817                         
 -250.3  11.8   65.2  3.0 135.8 117.59   6.176  0.798                         
 -249.3  11.9   65.2  3.0 135.8 117.55   7.379  0.810                         
 -248.3  11.9   65.2  3.0 135.8 117.50   6.993  0.806                         
 -247.3  12.0   65.1  3.0 135.9 117.46   7.224  0.809                         
 -246.3  12.0   65.1  3.0 135.9 117.42   7.121  0.808                         
 -245.3  12.1   65.1  3.0 135.9 117.38   6.489  0.801                         
 -244.3  12.2   65.1  3.0 135.9 117.33   6.618  0.803                         
 -243.3  12.2   65.1  3.0 135.9 117.29   7.224  0.809                         
 -242.3  12.3   65.1  3.0 136.0 117.25   7.462  0.811                         
 -241.3  12.3   65.1  3.0 136.0 117.21   6.639  0.803                         
 -240.3  12.4   65.1  3.0 136.0 117.17   7.424  0.811                         
 -239.3  12.5   65.1  3.0 136.0 117.13   6.374  0.800                         
 -238.3  12.5   65.1  3.0 136.0 117.09   6.911  0.806                         
 -237.3  12.6   65.1  3.0 136.1 117.05   7.267  0.809                         
 -236.3  12.6   65.1  3.0 136.1 117.01   8.358  0.820                         
 -235.3  12.7   65.1  3.0 136.1 116.97   7.391  0.810                         
 -234.3  12.8   65.0  3.0 136.1 116.93   6.803  0.805                         
 -233.3  12.8   65.0  3.0 136.1 116.89   7.013  0.807                         
 -232.3  12.9   65.0  3.0 136.2 116.85   5.686  0.793                         
 -231.3  12.9   65.0  3.0 136.2 116.81   7.440  0.811                         
 -230.3  13.0   65.0  3.0 136.2 116.78   7.106  0.808                         
 -229.3  13.1   65.0  3.0 136.2 116.74   8.385  0.820                         
 -228.3  13.1   65.0  3.0 136.2 116.70   6.965  0.806                         
 -227.3  13.2   65.0  3.0 136.3 116.66   6.796  0.804                         
 -226.3  13.2   65.0  3.0 136.3 116.62   7.444  0.811                         
 -225.3  13.3   65.0  3.0 136.3 116.59   7.186  0.808                         
 -224.3  13.3   65.0  3.0 136.3 116.55   7.803  0.815                         
 -223.3  13.4   65.0  3.0 136.3 116.51   6.604  0.803                         
 -222.3  13.5   65.0  3.0 136.3 116.48   7.444  0.811                         
 -221.3  13.5   64.9  3.0 136.4 116.44   6.750  0.804                         
 -220.3  13.6   64.9  3.0 136.4 116.40   7.564  0.812                         
 -219.3  13.6   64.9  3.0 136.4 116.37   6.631  0.803                         
 -218.3  13.7   64.9  3.0 136.4 116.33   7.605  0.813                         
 -217.3  13.8   64.9  3.0 136.4 116.30   7.273  0.809                         
 -216.3  13.8   64.9  3.0 136.5 116.26   7.761  0.814                         
 -215.3  13.9   64.9  3.0 136.5 116.23   7.787  0.814                         
 -214.3  13.9   64.9  3.0 136.5 116.19   8.421  0.821                         
 -213.3  14.0   64.9  3.0 136.5 116.16   7.499  0.811                         
 -212.3  14.1   64.9  3.0 136.5 116.12   8.567  0.822                         
 -211.3  14.1   64.9  3.0 136.5 116.09   8.154  0.818                         
 -210.3  14.2   64.9  3.0 136.6 116.06   7.894  0.815                         
 -209.3  14.2   64.9  3.0 136.6 116.02   6.888  0.805                         
 -208.3  14.3   64.8  3.0 136.6 115.99   7.633  0.813                         
 -207.3  14.4   64.8  3.0 136.6 115.96   7.535  0.812                         
 -206.3  14.4   64.8  3.0 136.6 115.92   7.488  0.811                         
 -205.3  14.5   64.8  3.0 136.7 115.89   7.597  0.812                         
 -204.3  14.5   64.8  3.0 136.7 115.86   8.549  0.822                         
 -203.3  14.6   64.8  3.0 136.7 115.83   8.584  0.822                         
 -202.3  14.6   64.8  3.0 136.7 115.79   9.272  0.829                         
 -201.3  14.7   64.8  3.0 136.7 115.76   8.838  0.825                         
 -200.3  14.8   64.8  3.0 136.7 115.73   7.556  0.812                         
 -199.3  14.8   64.8  3.0 136.8 115.70   8.714  0.824                         
 -198.3  14.9   64.8  3.0 136.8 115.67   9.169  0.828                         
 -197.3  14.9   64.8  3.0 136.8 115.64   8.625  0.823                         
 -196.3  15.0   64.7  3.0 136.8 115.61   9.732  0.834                         
 -195.3  15.1   64.7  3.0 136.8 115.58   8.660  0.823                         
 -194.3  15.1   64.7  3.0 136.8 115.55   8.818  0.825                         
 -193.3  15.2   64.7  3.0 136.9 115.52   9.168  0.828                         
 -192.3  15.2   64.7  3.0 136.9 115.49   7.748  0.814                         
 -191.3  15.3   64.7  3.0 136.9 115.46  10.143  0.838                         
 -190.3  15.4   64.7  3.0 136.9 115.43  10.167  0.838                         
 -189.3  15.4   64.7  3.0 136.9 115.40   8.162  0.818                         
 -188.3  15.5   64.7  3.0 136.9 115.37   9.161  0.828                         
 -187.3  15.5   64.7  3.0 137.0 115.34   9.645  0.833                         
 -186.3  15.6   64.7  3.0 137.0 115.31   9.037  0.827                         
 -185.3  15.7   64.7  3.0 137.0 115.28   9.845  0.835                         
 -184.3  15.7   64.7  3.0 137.0 115.26   9.854  0.835                         
 -183.3  15.8   64.6  3.0 137.0 115.23   8.502  0.821                         
 -182.3  15.8   64.6  3.0 137.0 115.20   8.951  0.826                         
 -181.3  15.9   64.6  3.0 137.1 115.17  10.234  0.839                         
 -180.3  15.9   64.6  3.0 137.1 115.15   9.571  0.832                         
 -179.3  16.0   64.6  3.0 137.1 115.12   9.397  0.830                         
 -178.3  16.1   64.6  3.0 137.1 115.09   9.964  0.836                         
 -177.3  16.1   64.6  3.0 137.1 115.07   7.491  0.811                         
 -176.3  16.2   64.6  3.0 137.1 115.04   8.548  0.822                         
 -175.3  16.2   64.6  3.0 137.2 115.02  10.070  0.837                         
 -174.3  16.3   64.6  3.0 137.2 114.99   9.522  0.832                         
 -173.3  16.4   64.6  3.0 137.2 114.97   8.865  0.825                         
 -172.3  16.4   64.6  3.0 137.2 114.94   7.269  0.809                         
 -171.3  16.5   64.6  3.0 137.2 114.92   8.104  0.818                         
 -170.3  16.5   64.5  3.0 137.2 114.89   6.742  0.804                         
 -169.3  16.6   64.5  3.0 137.3 114.87   7.638  0.813                         
 -168.3  16.7   64.5  3.0 137.3 114.84   7.623  0.813                         
 -167.3  16.7   64.5  3.0 137.3 114.82   7.571  0.812                         
 -166.3  16.8   64.5  3.0 137.3 114.79   6.588  0.802                         
 -165.3  16.8   64.5  3.0 137.3 114.77   8.535  0.822                         
 -164.3  16.9   64.5  3.0 137.3 114.75   7.257  0.809                         
 -163.3  17.0   64.5  3.0 137.3 114.72   7.454  0.811                         
 -162.3  17.0   64.5  3.0 137.4 114.70   6.907  0.806                         
 -161.3  17.1   64.5  3.0 137.4 114.68   7.431  0.811                         
 -160.3  17.1   64.5  3.0 137.4 114.66   6.782  0.804                         
 -159.3  17.2   64.5  3.0 137.4 114.64   7.694  0.813                         
 -158.3  17.2   64.4  3.0 137.4 114.61   8.087  0.817                         
 -157.3  17.3   64.4  3.0 137.4 114.59   9.403  0.831                         
 -156.3  17.4   64.4  3.0 137.5 114.57   8.348  0.820                         
 -155.3  17.4   64.4  3.0 137.5 114.55   7.738  0.814                         
 -154.3  17.5   64.4  3.0 137.5 114.53   7.626  0.813                         
 -153.3  17.5   64.4  3.0 137.5 114.51   7.800  0.814                         
 -152.3  17.6   64.4  3.0 137.5 114.49   7.345  0.810                         
 -151.3  17.7   64.4  3.0 137.5 114.47   7.271  0.809                         
 -150.3  17.7   64.4  3.0 137.5 114.45   6.794  0.804                         
 -149.3  17.8   64.4  3.0 137.6 114.43   7.733  0.814                         
 -148.3  17.8   64.4  3.0 137.6 114.41   8.388  0.820                         
 -147.3  17.9   64.4  3.0 137.6 114.39   7.919  0.816                         
 -146.3  18.0   64.4  3.0 137.6 114.37   7.301  0.809                         
 -145.3  18.0   64.3  3.0 137.6 114.35   7.602  0.813                         
 -144.3  18.1   64.3  3.0 137.6 114.33   7.514  0.812                         
 -143.3  18.1   64.3  3.0 137.6 114.31   6.750  0.804                         
 -142.3  18.2   64.3  3.0 137.7 114.29   6.175  0.798                         
 -141.3  18.3   64.3  3.0 137.7 114.28   7.093  0.807                         
 -140.3  18.3   64.3  3.0 137.7 114.26   6.610  0.803                         
 -139.3  18.4   64.3  3.0 137.7 114.24   7.854  0.815                         
 -138.3  18.4   64.3  3.0 137.7 114.22   7.335  0.810                         
 -137.3  18.5   64.3  3.0 137.7 114.21   8.750  0.824                         
 -136.3  18.5   64.3  3.0 137.7 114.19   8.751  0.824                         
 -135.3  18.6   64.3  3.0 137.8 114.17   8.647  0.823                         
 -134.3  18.7   64.3  3.0 137.8 114.16   8.062  0.817                         
 -133.3  18.7   64.2  3.0 137.8 114.14   7.638  0.813                         
 -132.3  18.8   64.2  3.0 137.8 114.13   8.426  0.821                         
 -131.3  18.8   64.2  3.0 137.8 114.11   7.949  0.816                         
 -130.3  18.9   64.2  3.0 137.8 114.09   8.986  0.826                         
 -129.3  19.0   64.2  3.0 137.8 114.08   8.688  0.823                         
 -128.3  19.0   64.2  3.0 137.8 114.06   9.647  0.833                         
 -127.3  19.1   64.2  3.0 137.9 114.05   8.456  0.821                         
 -126.3  19.1   64.2  3.0 137.9 114.03   7.645  0.813                         
 -125.3  19.2   64.2  3.0 137.9 114.02   7.685  0.813                         
 -124.3  19.3   64.2  3.0 137.9 114.01   6.882  0.805                         
 -123.3  19.3   64.2  3.0 137.9 113.99   7.121  0.808                         
 -122.3  19.4   64.2  3.0 137.9 113.98   7.678  0.813                         
 -121.3  19.4   64.2  3.0 137.9 113.97   6.149  0.798                         
 -120.3  19.5   64.1  3.0 137.9 113.95   6.762  0.804                         
 -119.3  19.5   64.1  3.0 138.0 113.94   6.260  0.799                         
 -118.3  19.6   64.1  3.0 138.0 113.93   5.494  0.791                         
 -117.3  19.7   64.1  3.0 138.0 113.91   7.168  0.808                         
 -116.3  19.7   64.1  3.0 138.0 113.90   6.705  0.804                         
 -115.3  19.8   64.1  3.0 138.0 113.89   6.987  0.806                         
 -114.3  19.8   64.1  3.0 138.0 113.88   6.156  0.798                         
 -113.3  19.9   64.1  3.0 138.0 113.87   6.437  0.801                         
 -112.3  20.0   64.1  3.0 138.0 113.86   7.266  0.809                         
 -111.3  20.0   64.1  3.0 138.1 113.84   7.527  0.812                         
 -110.3  20.1   64.1  3.0 138.1 113.83   7.748  0.814                         
 -109.3  20.1   64.1  3.0 138.1 113.82   7.505  0.812                         
 -108.3  20.2   64.0  3.0 138.1 113.81   9.121  0.828                         
 -107.3  20.3   64.0  3.0 138.1 113.80   7.201  0.808                         
 -106.3  20.3   64.0  3.0 138.1 113.79   7.450  0.811                         
 -105.3  20.4   64.0  3.0 138.1 113.78   7.121  0.808                         
 -104.3  20.4   64.0  3.0 138.1 113.77   5.773  0.794                         
 -103.3  20.5   64.0  3.0 138.2 113.76   6.595  0.802                         
 -102.3  20.6   64.0  3.0 138.2 113.75   6.526  0.802                         
 -101.3  20.6   64.0  3.0 138.2 113.75   7.003  0.807                         
 -100.3  20.7   64.0  3.0 138.2 113.74   6.690  0.803                         
  -99.3  20.7   64.0  3.0 138.2 113.73   7.704  0.814                         
  -98.3  20.8   64.0  3.0 138.2 113.72   6.472  0.801                         
  -97.3  20.8   64.0  3.0 138.2 113.71   6.781  0.804                         
  -96.3  20.9   63.9  3.0 138.2 113.71   6.762  0.804                         
  -95.3  21.0   63.9  3.0 138.2 113.70   6.868  0.805                         
  -94.3  21.0   63.9  3.0 138.3 113.69   7.024  0.807                         
  -93.3  21.1   63.9  3.0 138.3 113.68   7.376  0.810                         
  -92.3  21.1   63.9  3.0 138.3 113.68   6.711  0.804                         
  -91.3  21.2   63.9  3.0 138.3 113.67   6.867  0.805                         
  -90.3  21.3   63.9  3.0 138.3 113.66   7.573  0.812                         
  -89.3  21.3   63.9  3.0 138.3 113.66   8.032  0.817                         
  -88.3  21.4   63.9  3.0 138.3 113.65   7.536  0.812                         
  -87.3  21.4   63.9  3.0 138.3 113.65   9.621  0.833                         
  -86.3  21.5   63.9  3.0 138.3 113.64   9.520  0.832                         
  -85.3  21.6   63.9  3.0 138.3 113.64   8.727  0.824                         
  -84.3  21.6   63.9  3.0 138.4 113.63   7.562  0.812                         
  -83.3  21.7   63.8  3.0 138.4 113.63   6.960  0.806                         
  -82.3  21.7   63.8  3.0 138.4 113.62   8.413  0.821                         
  -81.3  21.8   63.8  3.0 138.4 113.62   8.834  0.825                         
  -80.3  21.9   63.8  3.0 138.4 113.61  10.041  0.837                         
  -79.3  21.9   63.8  3.0 138.4 113.61   9.794  0.834                         
  -78.3  22.0   63.8  3.0 138.4 113.61   8.153  0.818                         
  -77.3  22.0   63.8  3.0 138.4 113.60   8.018  0.817                         
  -76.3  22.1   63.8  3.0 138.4 113.60   6.915  0.806                         
  -75.3  22.1   63.8  3.0 138.4 113.60   7.656  0.813                         
  -74.3  22.2   63.8  3.0 138.5 113.59   8.180  0.818                         
  -73.3  22.3   63.8  3.0 138.5 113.59   8.617  0.823                         
  -72.3  22.3   63.8  3.0 138.5 113.59   9.365  0.830                         
  -71.3  22.4   63.7  3.0 138.5 113.59   6.467  0.801                         
  -70.3  22.4   63.7  3.0 138.5 113.59   7.506  0.812                         
  -69.3  22.5   63.7  3.0 138.5 113.59   8.079  0.817                         
  -68.3  22.6   63.7  3.0 138.5 113.58   9.203  0.829                         
  -67.3  22.6   63.7  3.0 138.5 113.58   8.237  0.819                         
  -66.3  22.7   63.7  3.0 138.5 113.58   7.597  0.812                         
  -65.3  22.7   63.7  3.0 138.5 113.58   7.674  0.813                         
  -64.3  22.8   63.7  3.0 138.6 113.58   7.062  0.807                         
  -63.3  22.9   63.7  3.0 138.6 113.58   6.859  0.805                         
  -62.3  22.9   63.7  3.0 138.6 113.58   7.407  0.811                         
  -61.3  23.0   63.7  3.0 138.6 113.58   8.180  0.818                         
  -60.3  23.0   63.7  3.0 138.6 113.58   8.311  0.820                         
  -59.3  23.1   63.6  3.0 138.6 113.58   9.163  0.828                         
  -58.3  23.2   63.6  3.0 138.6 113.58   8.086  0.817                         
  -57.3  23.2   63.6  3.0 138.6 113.59   9.489  0.831                         
  -56.3  23.3   63.6  3.0 138.6 113.59   8.682  0.823                         
  -55.3  23.3   63.6  3.0 138.6 113.59   8.495  0.821                         
  -54.3  23.4   63.6  3.0 138.6 113.59   9.017  0.827                         
  -53.3  23.4   63.6  3.0 138.6 113.59  11.814  0.855                         
  -52.3  23.5   63.6  3.0 138.7 113.59  10.413  0.841                         
  -51.3  23.6   63.6  3.0 138.7 113.60   8.459  0.821                         
  -50.3  23.6   63.6  3.0 138.7 113.60   8.431  0.821                         
  -49.3  23.7   63.6  3.0 138.7 113.60   7.070  0.807                         
  -48.3  23.7   63.6  3.0 138.7 113.61   7.344  0.810                         
  -47.3  23.8   63.5  3.0 138.7 113.61   7.539  0.812                         
  -46.3  23.9   63.5  3.0 138.7 113.61   8.185  0.818                         
  -45.3  23.9   63.5  3.0 138.7 113.62   7.724  0.814                         
  -44.3  24.0   63.5  3.0 138.7 113.62   9.066  0.827                         
  -43.3  24.0   63.5  3.0 138.7 113.63   8.340  0.820                         
  -42.3  24.1   63.5  3.0 138.7 113.63   8.089  0.817                         
  -41.3  24.2   63.5  3.0 138.7 113.64   7.899  0.815                         
  -40.3  24.2   63.5  3.0 138.7 113.64   8.934  0.826                         
  -39.3  24.3   63.5  3.0 138.8 113.65   8.762  0.824                         
  -38.3  24.3   63.5  3.0 138.8 113.65   7.802  0.815                         
  -37.3  24.4   63.5  3.0 138.8 113.66   8.473  0.821                         
  -36.3  24.5   63.5  3.0 138.8 113.66   8.779  0.824                         
  -35.3  24.5   63.4  3.0 138.8 113.67   9.030  0.827                         
  -34.3  24.6   63.4  3.0 138.8 113.68   9.769  0.834                         
  -33.3  24.6   63.4  3.0 138.8 113.68   8.932  0.826                         
  -32.3  24.7   63.4  3.0 138.8 113.69   8.559  0.822                         
  -31.3  24.7   63.4  3.0 138.8 113.70   7.658  0.813                         
  -30.3  24.8   63.4  3.0 138.8 113.70   9.141  0.828                         
  -29.3  24.9   63.4  3.0 138.8 113.71  11.575  0.852                         
  -28.3  24.9   63.4  3.0 138.8 113.72   9.159  0.828                         
  -27.3  25.0   63.4  3.0 138.8 113.73   9.108  0.828                         
  -26.3  25.0   63.4  3.0 138.8 113.74   9.322  0.830                         
  -25.3  25.1   63.4  3.0 138.8 113.74   9.437  0.831                         
  -24.3  25.2   63.4  3.0 138.9 113.75  10.722  0.844                         
  -23.3  25.2   63.3  3.0 138.9 113.76  10.465  0.841                         
  -22.3  25.3   63.3  3.0 138.9 113.77   9.344  0.830                         
  -21.3  25.3   63.3  3.0 138.9 113.78   8.834  0.825                         
  -20.3  25.4   63.3  3.0 138.9 113.79  11.472  0.851                         
  -19.3  25.5   63.3  3.0 138.9 113.80  10.509  0.842                         
  -18.3  25.5   63.3  3.0 138.9 113.81   9.150  0.828                         
  -17.3  25.6   63.3  3.0 138.9 113.82  11.596  0.852                         
  -16.3  25.6   63.3  3.0 138.9 113.83  12.323  0.860                         
  -15.3  25.7   63.3  3.0 138.9 113.84  10.194  0.838                         
  -14.3  25.7   63.3  3.0 138.9 113.85   8.838  0.825                         
  -13.3  25.8   63.3  3.0 138.9 113.86  11.642  0.853                         
  -12.3  25.9   63.3  3.0 138.9 113.88  11.690  0.853                         
  -11.3  25.9   63.2  3.0 138.9 113.89   9.681  0.833                         
  -10.3  26.0   63.2  3.0 138.9 113.90  10.109  0.838                         
   -9.3  26.0   63.2  3.0 138.9 113.91  10.689  0.843                         
   -8.3  26.1   63.2  3.0 138.9 113.92  10.770  0.844                         
   -7.3  26.2   63.2  3.0 139.0 113.94   9.449  0.831                         
   -6.3  26.2   63.2  3.0 139.0 113.95  10.458  0.841                         
   -5.3  26.3   63.2  3.0 139.0 113.96  10.095  0.837                         
   -4.3  26.3   63.2  3.0 139.0 113.98   8.486  0.821                         
   -3.3  26.4   63.2  3.0 139.0 113.99  10.243  0.839                         
   -2.3  26.5   63.2  3.0 139.0 114.00  12.104  0.858                         
   -1.3  26.5   63.2  3.0 139.0 114.02   9.818  0.835                         
   -0.3  26.6   63.2  3.0 139.0 114.03   9.099  0.827                         
    0.7  26.6   63.1  3.0 139.0 114.04  11.564  0.852                         
    1.7  26.7   63.1  3.0 139.0 114.06  11.781  0.854                         
    2.7  26.8   63.1  3.0 139.0 114.07  10.054  0.837                         
    3.7  26.8   63.1  3.0 139.0 114.09  11.366  0.850                         
    4.7  26.9   63.1  2.9 139.0 114.10  10.382  0.840                         
    5.7  26.9   63.1  2.9 139.0 114.12   9.561  0.832                         
    6.7  27.0   63.1  2.9 139.0 114.14  11.614  0.853                         
    7.7  27.0   63.1  2.9 139.0 114.15  10.708  0.844                         
    8.7  27.1   63.1  2.9 139.0 114.17   8.976  0.826                         
    9.7  27.2   63.1  2.9 139.0 114.18  10.004  0.837                         
   10.7  27.2   63.1  2.9 139.0 114.20  11.804  0.855                         
   11.7  27.3   63.0  2.9 139.0 114.22   9.935  0.836                         
   12.7  27.3   63.0  2.9 139.0 114.23   8.184  0.818                         
   13.7  27.4   63.0  2.9 139.0 114.25  10.885  0.845                         
   14.7  27.5   63.0  2.9 139.0 114.27  10.384  0.840                         
   15.7  27.5   63.0  2.9 139.1 114.29   8.882  0.825                         
   16.7  27.6   63.0  2.9 139.1 114.31   8.299  0.819                         
   17.7  27.6   63.0  2.9 139.1 114.32   8.514  0.822                         
   18.7  27.7   63.0  2.9 139.1 114.34   9.130  0.828                         
   19.7  27.8   63.0  2.9 139.1 114.36  10.210  0.839                         
   20.7  27.8   63.0  2.9 139.1 114.38   9.215  0.829                         
   21.7  27.9   63.0  2.9 139.1 114.40   7.838  0.815                         
   22.7  27.9   63.0  2.9 139.1 114.42   8.559  0.822                         
   23.7  28.0   62.9  2.9 139.1 114.44  10.098  0.837                         
   24.7  28.0   62.9  2.9 139.1 114.46   9.881  0.835                         
   25.7  28.1   62.9  2.9 139.1 114.48   9.649  0.833                         
   26.7  28.2   62.9  2.9 139.1 114.50   9.256  0.829                         
   27.7  28.2   62.9  2.9 139.1 114.52   9.180  0.828                         
   28.7  28.3   62.9  2.9 139.1 114.54  10.761  0.844                         
   29.7  28.3   62.9  2.9 139.1 114.56   9.967  0.836                         
   30.7  28.4   62.9  2.9 139.1 114.58   7.915  0.816                         
   31.7  28.5   62.9  2.9 139.1 114.60   8.152  0.818                         
   32.7  28.5   62.9  2.9 139.1 114.62   9.666  0.833                         
   33.7  28.6   62.9  2.9 139.1 114.64   9.256  0.829                         
   34.7  28.6   62.9  2.9 139.1 114.67   8.932  0.826                         
   35.7  28.7   62.8  2.9 139.1 114.69  10.454  0.841                         
   36.7  28.8   62.8  2.9 139.1 114.71   8.261  0.819                         
   37.7  28.8   62.8  2.9 139.1 114.73   8.336  0.820                         
   38.7  28.9   62.8  2.9 139.1 114.76   8.721  0.824                         
   39.7  28.9   62.8  2.9 139.1 114.78   8.497  0.821                         
   40.7  29.0   62.8  2.9 139.1 114.80   9.381  0.830                         
   41.7  29.1   62.8  2.9 139.1 114.83   8.323  0.820                         
   42.7  29.1   62.8  2.9 139.1 114.85   8.482  0.821                         
   43.7  29.2   62.8  2.9 139.1 114.87   7.578  0.812                         
   44.7  29.2   62.8  2.9 139.1 114.90   7.358  0.810                         
   45.7  29.3   62.8  2.9 139.1 114.92   7.073  0.807                         
   46.7  29.3   62.7  2.9 139.1 114.95   7.731  0.814                         
   47.7  29.4   62.7  2.9 139.1 114.97   7.539  0.812                         
   48.7  29.5   62.7  2.9 139.1 115.00   6.925  0.806                         
   49.7  29.5   62.7  2.9 139.1 115.02   7.660  0.813                         
   50.7  29.6   62.7  2.9 139.1 115.05   7.589  0.812                         
   51.7  29.6   62.7  2.9 139.1 115.07   8.695  0.823                         
   52.7  29.7   62.7  2.9 139.1 115.10   8.237  0.819                         
   53.7  29.8   62.7  2.9 139.1 115.13   8.645  0.823                         
   54.7  29.8   62.7  2.9 139.1 115.15   8.708  0.824                         
   55.7  29.9   62.7  2.9 139.1 115.18   8.812  0.825                         
   56.7  29.9   62.7  2.9 139.1 115.21   8.558  0.822                         
   57.7  30.0   62.7  2.9 139.1 115.23   7.856  0.815                         
   58.7  30.1   62.6  2.9 139.1 115.26   8.284  0.819                         
   59.7  30.1   62.6  2.9 139.1 115.29   7.575  0.812                         
   60.7  30.2   62.6  2.9 139.1 115.31   9.395  0.830                         
   61.7  30.2   62.6  2.9 139.1 115.34   8.938  0.826                         
   62.7  30.3   62.6  2.9 139.1 115.37   9.277  0.829                         
   63.7  30.3   62.6  2.9 139.1 115.40   9.062  0.827                         
   64.7  30.4   62.6  2.9 139.1 115.43   7.494  0.811                         
   65.7  30.5   62.6  2.9 139.1 115.46   7.832  0.815                         
   66.7  30.5   62.6  2.9 139.1 115.49   8.224  0.819                         
   67.7  30.6   62.6  2.9 139.1 115.51   8.102  0.818                         
   68.7  30.6   62.6  2.9 139.1 115.54   7.816  0.815                         
   69.7  30.7   62.5  2.9 139.1 115.57   9.159  0.828                         
   70.7  30.8   62.5  2.9 139.1 115.60   9.149  0.828                         
   71.7  30.8   62.5  2.9 139.1 115.63   8.973  0.826                         
   72.7  30.9   62.5  2.9 139.1 115.66   8.510  0.822                         
   73.7  30.9   62.5  2.9 139.1 115.69   7.731  0.814                         
   74.7  31.0   62.5  2.9 139.1 115.73   8.131  0.818                         
   75.7  31.1   62.5  2.9 139.1 115.76   7.416  0.811                         
   76.7  31.1   62.5  2.9 139.1 115.79   8.869  0.825                         
   77.7  31.2   62.5  2.9 139.1 115.82   8.362  0.820                         
   78.7  31.2   62.5  2.9 139.1 115.85   9.486  0.831                         
   79.7  31.3   62.5  2.9 139.1 115.88  10.413  0.841                         
   80.7  31.3   62.4  2.9 139.1 115.91   8.359  0.820                         
   81.7  31.4   62.4  2.9 139.1 115.95   7.985  0.816                         
   82.7  31.5   62.4  2.9 139.1 115.98   8.678  0.823                         
   83.7  31.5   62.4  2.9 139.1 116.01   9.547  0.832                         
   84.7  31.6   62.4  2.9 139.1 116.05  10.025  0.837                         
   85.7  31.6   62.4  2.9 139.1 116.08   8.622  0.823                         
   86.7  31.7   62.4  2.9 139.1 116.11   8.908  0.826                         
   87.7  31.8   62.4  2.9 139.1 116.15   8.027  0.817                         
   88.7  31.8   62.4  2.9 139.1 116.18   8.817  0.825                         
   89.7  31.9   62.4  2.9 139.1 116.21  10.150  0.838                         
   90.7  31.9   62.4  2.9 139.1 116.25  10.466  0.841                         
   91.7  32.0   62.3  2.9 139.1 116.28   9.682  0.833                         
   92.7  32.1   62.3  2.9 139.1 116.32   8.172  0.818                         
   93.7  32.1   62.3  2.9 139.1 116.35   8.677  0.823                         
   94.7  32.2   62.3  2.9 139.1 116.39  10.213  0.839                         
   95.7  32.2   62.3  2.9 139.1 116.42   9.832  0.835                         
   96.7  32.3   62.3  2.9 139.1 116.46   9.058  0.827                         
   97.7  32.3   62.3  2.9 139.1 116.49   8.773  0.824                         
   98.7  32.4   62.3  2.9 139.1 116.53   8.710  0.824                         
   99.7  32.5   62.3  2.9 139.1 116.57   9.512  0.832                         
  100.7  32.5   62.3  2.9 139.1 116.60   9.693  0.833                         
  101.7  32.6   62.3  2.9 139.1 116.64   9.300  0.829                         
  102.7  32.6   62.2  2.9 139.1 116.68   8.633  0.823                         
  103.7  32.7   62.2  2.9 139.1 116.71   7.974  0.816                         
  104.7  32.8   62.2  2.9 139.1 116.75  10.174  0.838                         
  105.7  32.8   62.2  2.9 139.1 116.79  11.031  0.847                         
  106.7  32.9   62.2  2.9 139.1 116.83   8.407  0.821                         
  107.7  32.9   62.2  2.9 139.1 116.86   8.392  0.820                         
  108.7  33.0   62.2  2.9 139.1 116.90   8.279  0.819                         
  109.7  33.1   62.2  2.9 139.1 116.94   8.852  0.825                         
  110.7  33.1   62.2  2.9 139.1 116.98  11.376  0.850                         
  111.7  33.2   62.2  2.9 139.1 117.02  10.390  0.840                         
  112.7  33.2   62.2  2.9 139.1 117.06   7.970  0.816                         
  113.7  33.3   62.1  2.9 139.1 117.10  10.467  0.841                         
  114.7  33.3   62.1  2.9 139.1 117.14  11.589  0.852                         
  115.7  33.4   62.1  2.9 139.1 117.17  10.120  0.838                         
  116.7  33.5   62.1  2.9 139.0 117.21   9.272  0.829                         
  117.7  33.5   62.1  2.9 139.0 117.25  11.141  0.848                         
  118.7  33.6   62.1  2.9 139.0 117.30  11.218  0.849                         
  119.7  33.6   62.1  2.9 139.0 117.34   8.917  0.826                         
  120.7  33.7   62.1  2.9 139.0 117.38   9.432  0.831                         
  121.7  33.8   62.1  2.9 139.0 117.42  11.020  0.847                         
  122.7  33.8   62.1  2.9 139.0 117.46  10.309  0.840                         
  123.7  33.9   62.1  2.9 139.0 117.50  10.370  0.840                         
  124.7  33.9   62.0  2.9 139.0 117.54  11.231  0.849                         
  125.7  34.0   62.0  2.9 139.0 117.58  10.123  0.838                         
  126.7  34.1   62.0  2.9 139.0 117.63   9.460  0.831                         
  127.7  34.1   62.0  2.9 139.0 117.67  10.156  0.838                         
  128.7  34.2   62.0  2.9 139.0 117.71  10.596  0.842                         
  129.7  34.2   62.0  2.9 139.0 117.75   9.815  0.835                         
  130.7  34.3   62.0  2.9 139.0 117.80   9.598  0.832                         
  131.7  34.3   62.0  2.9 139.0 117.84  10.454  0.841                         
  132.7  34.4   62.0  2.9 139.0 117.88   9.786  0.834                         
  133.7  34.5   62.0  2.9 139.0 117.93   9.444  0.831                         
  134.7  34.5   62.0  2.9 139.0 117.97   9.279  0.829                         
  135.7  34.6   61.9  2.9 139.0 118.01   9.405  0.831                         
  136.7  34.6   61.9  2.9 139.0 118.06  10.465  0.841                         
  137.7  34.7   61.9  2.9 139.0 118.10   9.707  0.834                         
  138.7  34.8   61.9  2.9 139.0 118.15   8.242  0.819                         
  139.7  34.8   61.9  2.9 138.9 118.19   7.852  0.815                         
  140.7  34.9   61.9  2.9 138.9 118.24  10.305  0.840                         
  141.7  34.9   61.9  2.9 138.9 118.28  10.445  0.841                         
  142.7  35.0   61.9  2.9 138.9 118.33   8.883  0.825                         
  143.7  35.0   61.9  2.9 138.9 118.37   9.139  0.828                         
  144.7  35.1   61.9  2.9 138.9 118.42   9.296  0.829                         
  145.7  35.2   61.9  2.9 138.9 118.47  10.096  0.837                         
  146.7  35.2   61.8  2.9 138.9 118.51   9.957  0.836                         
  147.7  35.3   61.8  2.9 138.9 118.56   7.367  0.810                         
  148.7  35.3   61.8  2.9 138.9 118.60   7.534  0.812                         
  149.7  35.4   61.8  2.9 138.9 118.65   7.414  0.811                         
  150.7  35.5   61.8  2.9 138.9 118.70   7.125  0.808                         
  151.7  35.5   61.8  2.9 138.9 118.75   6.679  0.803                         
  152.7  35.6   61.8  2.9 138.9 118.79   7.246  0.809                         
  153.7  35.6   61.8  2.9 138.9 118.84   6.210  0.799                         
  154.7  35.7   61.8  2.9 138.9 118.89   7.377  0.810                         
  155.7  35.8   61.8  2.9 138.9 118.94   7.077  0.807                         
  156.7  35.8   61.8  2.9 138.9 118.99   7.399  0.810                         
  157.7  35.9   61.7  2.9 138.8 119.03   7.106  0.808                         
  158.7  35.9   61.7  2.9 138.8 119.08   7.696  0.813                         
  159.7  36.0   61.7  2.9 138.8 119.13   6.809  0.805                         
  160.7  36.0   61.7  2.9 138.8 119.18   7.614  0.813                         
  161.7  36.1   61.7  2.9 138.8 119.23   8.192  0.818                         
  162.7  36.2   61.7  2.9 138.8 119.28   8.874  0.825                         
  163.7  36.2   61.7  2.9 138.8 119.33   6.774  0.804                         
  164.7  36.3   61.7  2.9 138.8 119.38   7.684  0.813                         
  165.7  36.3   61.7  2.9 138.8 119.43   8.153  0.818                         
  166.7  36.4   61.7  2.9 138.8 119.48   7.781  0.814                         
  167.7  36.5   61.6  2.9 138.8 119.53   6.864  0.805                         
  168.7  36.5   61.6  2.9 138.8 119.58   7.627  0.813                         
  169.7  36.6   61.6  2.9 138.8 119.64   7.205  0.809                         
  170.7  36.6   61.6  2.9 138.8 119.69   7.342  0.810                         
  171.7  36.7   61.6  2.9 138.8 119.74   7.533  0.812                         
  172.7  36.8   61.6  2.9 138.7 119.79   7.123  0.808                         
  173.7  36.8   61.6  2.9 138.7 119.84   7.223  0.809                         
  174.7  36.9   61.6  2.9 138.7 119.89   8.564  0.822                         
  175.7  36.9   61.6  2.9 138.7 119.95   6.943  0.806                         
  176.7  37.0   61.6  2.9 138.7 120.00   6.353  0.800                         
  177.7  37.0   61.6  2.9 138.7 120.05   7.096  0.807                         
  178.7  37.1   61.5  2.9 138.7 120.11   6.065  0.797                         
  179.7  37.2   61.5  2.9 138.7 120.16   6.861  0.805                         
  180.7  37.2   61.5  2.9 138.7 120.21   6.959  0.806                         
  181.7  37.3   61.5  2.9 138.7 120.27   6.368  0.800                         
  182.7  37.3   61.5  2.9 138.7 120.32   7.326  0.810                         
  183.7  37.4   61.5  2.9 138.7 120.37   6.154  0.798                         
  184.7  37.5   61.5  2.9 138.7 120.43   6.012  0.797                         
  185.7  37.5   61.5  2.9 138.6 120.48   7.305  0.810                         
  186.7  37.6   61.5  2.9 138.6 120.54   5.947  0.796                         
  187.7  37.6   61.5  2.9 138.6 120.59   6.384  0.800                         
  188.7  37.7   61.4  2.9 138.6 120.65   6.625  0.803                         
  189.7  37.7   61.4  2.9 138.6 120.70   4.691  0.783                         
  190.7  37.8   61.4  2.9 138.6 120.76   7.288  0.809                         
  191.7  37.9   61.4  2.9 138.6 120.81   6.108  0.798                         
  192.7  37.9   61.4  2.9 138.6 120.87   5.501  0.791                         
  193.7  38.0   61.4  2.9 138.6 120.93   6.279  0.799                         
  194.7  38.0   61.4  2.9 138.6 120.98   5.285  0.789                         
  195.7  38.1   61.4  2.9 138.6 121.04   6.159  0.798                         
  196.7  38.2   61.4  2.9 138.5 121.10   6.536  0.802                         
  197.7  38.2   61.4  2.9 138.5 121.15   5.453  0.791                         
  198.7  38.3   61.3  2.9 138.5 121.21   5.665  0.793                         
  199.7  38.3   61.3  2.9 138.5 121.27   6.913  0.806                         
  200.7  38.4   61.3  2.9 138.5 121.33   5.563  0.792                         
  201.7  38.4   61.3  2.9 138.5 121.38   5.226  0.789                         
  202.7  38.5   61.3  2.9 138.5 121.44   6.869  0.805                         
  203.7  38.6   61.3  2.9 138.5 121.50   6.082  0.797                         
  204.7  38.6   61.3  2.9 138.5 121.56   4.040  0.777                         
  205.7  38.7   61.3  2.9 138.5 121.62   4.545  0.782                         
  206.7  38.7   61.3  2.9 138.5 121.68   5.263  0.789                         
  207.7  38.8   61.3  2.9 138.4 121.73   4.634  0.783                         
  208.7  38.9   61.2  2.9 138.4 121.79   5.051  0.787                         
  209.7  38.9   61.2  2.9 138.4 121.85   6.544  0.802                         
  210.7  39.0   61.2  2.9 138.4 121.91   6.221  0.799                         
  211.7  39.0   61.2  2.9 138.4 121.97   5.439  0.791                         
  212.7  39.1   61.2  2.9 138.4 122.03   6.478  0.801                         
  213.7  39.2   61.2  2.9 138.4 122.09   5.599  0.792                         
  214.7  39.2   61.2  2.9 138.4 122.15   5.259  0.789                         
  215.7  39.3   61.2  2.9 138.4 122.21   5.447  0.791                         
  216.7  39.3   61.2  2.9 138.4 122.28   5.629  0.793                         
  217.7  39.4   61.2  2.9 138.3 122.34   4.387  0.780                         
  218.7  39.4   61.2  2.9 138.3 122.40   4.523  0.782                         
  219.7  39.5   61.1  2.9 138.3 122.46   5.835  0.795                         
  220.7  39.6   61.1  2.9 138.3 122.52   5.237  0.789                         
  221.7  39.6   61.1  2.9 138.3 122.58   5.199  0.788                         
  222.7  39.7   61.1  2.9 138.3 122.65   7.249  0.809                         
  223.7  39.7   61.1  2.9 138.3 122.71   5.648  0.793                         
  224.7  39.8   61.1  2.9 138.3 122.77   3.945  0.776                         
  225.7  39.9   61.1  2.9 138.3 122.83   5.024  0.787                         
  226.7  39.9   61.1  2.9 138.3 122.90   5.124  0.788                         
  227.7  40.0   61.1  2.9 138.2 122.96   4.113  0.778                         
  228.7  40.0   61.1  2.9 138.2 123.02   4.030  0.777                         
  229.7  40.1   61.0  2.9 138.2 123.09   6.001  0.796                         
  230.7  40.1   61.0  2.9 138.2 123.15   6.057  0.797                         
  231.7  40.2   61.0  2.9 138.2 123.21   4.632  0.783                         
  232.7  40.3   61.0  2.9 138.2 123.28   5.852  0.795                         
  233.7  40.3   61.0  2.9 138.2 123.34   5.212  0.789                         
  234.7  40.4   61.0  2.9 138.2 123.41   4.257  0.779                         
  235.7  40.4   61.0  2.9 138.2 123.47   3.349  0.770                         
  236.7  40.5   61.0  2.9 138.1 123.54   4.339  0.780                         
  237.7  40.6   61.0  2.9 138.1 123.60   5.575  0.792                         
  238.7  40.6   60.9  2.9 138.1 123.67   5.072  0.787                         
  239.7  40.7   60.9  2.9 138.1 123.73   4.748  0.784                         
  240.7  40.7   60.9  2.9 138.1 123.80   5.477  0.791                         
  241.7  40.8   60.9  2.9 138.1 123.87   4.968  0.786                         
  242.7  40.8   60.9  2.9 138.1 123.93   3.352  0.770                         
  243.7  40.9   60.9  2.9 138.1 124.00   3.919  0.776                         
  244.7  41.0   60.9  2.9 138.0 124.06   5.491  0.791                         
  245.7  41.0   60.9  2.9 138.0 124.13   5.568  0.792                         
  246.7  41.1   60.9  2.9 138.0 124.20   4.861  0.785                         
  247.7  41.1   60.9  2.9 138.0 124.27   5.166  0.788                         
  248.7  41.2   60.8  2.9 138.0 124.33   4.906  0.786                         
  249.7  41.3   60.8  2.9 138.0 124.40   3.496  0.771                         
  250.7  41.3   60.8  2.9 138.0 124.47   3.383  0.770                         
  251.7  41.4   60.8  2.9 138.0 124.54   4.642  0.783                         
  252.7  41.4   60.8  2.9 137.9 124.60   6.247  0.799                         
  253.7  41.5   60.8  2.9 137.9 124.67   4.902  0.785                         
  254.7  41.5   60.8  2.9 137.9 124.74   2.033  0.757                         
  255.7  41.6   60.8  2.9 137.9 124.81   2.639  0.763                         
  256.7  41.7   60.8  2.9 137.9 124.88   4.787  0.784                         
  257.7  41.7   60.8  2.9 137.9 124.95   5.805  0.795                         
  258.7  41.8   60.7  2.9 137.9 125.02   4.850  0.785                         
  259.7  41.8   60.7  2.9 137.9 125.09   3.969  0.776                         
  260.7  41.9   60.7  2.9 137.8 125.16   2.193  0.758                         
  261.7  42.0   60.7  2.9 137.8 125.23   3.015  0.767                         
  262.7  42.0   60.7  2.9 137.8 125.30   5.304  0.790                         
  263.7  42.1   60.7  2.9 137.8 125.37   5.074  0.787                         
  264.7  42.1   60.7  2.9 137.8 125.44   2.702  0.764                         
  265.7  42.2   60.7  2.9 137.8 125.51   2.010  0.757                         
  266.7  42.2   60.7  2.9 137.8 125.58   4.427  0.781                         
  267.7  42.3   60.6  2.9 137.8 125.65   5.296  0.789                         
  268.7  42.4   60.6  2.9 137.7 125.72   3.861  0.775                         
  269.7  42.4   60.6  2.9 137.7 125.80   1.648  0.753                         
  270.7  42.5   60.6  2.9 137.7 125.87   2.733  0.764                         
  271.7  42.5   60.6  2.9 137.7 125.94   3.895  0.775                         
  272.7  42.6   60.6  2.9 137.7 126.01   4.263  0.779                         
  273.7  42.7   60.6  2.9 137.7 126.08   2.291  0.759                         
  274.7  42.7   60.6  2.9 137.7 126.16   2.640  0.763                         
  275.7  42.8   60.6  2.9 137.6 126.23   4.353  0.780                         
  276.7  42.8   60.6  2.9 137.6 126.30   3.780  0.774                         
  277.7  42.9   60.5  2.9 137.6 126.38   1.698  0.753                         
  278.7  42.9   60.5  2.9 137.6 126.45   2.440  0.761                         
  279.7  43.0   60.5  2.9 137.6 126.52   3.195  0.768                         
  280.7  43.1   60.5  2.9 137.6 126.60   1.592  0.752                         
  281.7  43.1   60.5  2.9 137.6 126.67   1.921  0.756                         
  282.7  43.2   60.5  2.9 137.5 126.74   3.383  0.770                         
  283.7  43.2   60.5  2.9 137.5 126.82   2.018  0.757                         
  284.7  43.3   60.5  2.8 137.5 126.89   1.356  0.750                         
  285.7  43.4   60.5  2.8 137.5 126.97   3.395  0.770                         
  286.7  43.4   60.4  2.8 137.5 127.04   3.279  0.769                         
  287.7  43.5   60.4  2.8 137.5 127.12   1.916  0.756                         
  288.7  43.5   60.4  2.8 137.5 127.19   3.447  0.771                         
  289.7  43.6   60.4  2.8 137.4 127.27   2.973  0.766                         
  290.7  43.6   60.4  2.8 137.4 127.35   1.373  0.750                         
  291.7  43.7   60.4  2.8 137.4 127.42   3.395  0.770                         
  292.7  43.8   60.4  2.8 137.4 127.50   3.391  0.770                         
  293.7  43.8   60.4  2.8 137.4 127.57   1.554  0.752                         
  294.7  43.9   60.4  2.8 137.4 127.65   2.357  0.760                         
  295.7  43.9   60.4  2.8 137.4 127.73   2.417  0.761                         
  296.7  44.0   60.3  2.8 137.3 127.80   1.236  0.749                         
  297.7  44.1   60.3  2.8 137.3 127.88   2.167  0.758                         
  298.7  44.1   60.3  2.8 137.3 127.96   1.843  0.755                         
  299.7  44.2   60.3  2.8 137.3 128.04   1.315  0.750                         
  300.7  44.2   60.3  2.8 137.3 128.11   2.553  0.762                         
  301.7  44.3   60.3  2.8 137.3 128.19   1.688  0.753                         
  302.7  44.3   60.3  2.8 137.2 128.27   1.363  0.750                         
  303.7  44.4   60.3  2.8 137.2 128.35   1.706  0.754                         
  304.7  44.5   60.3  2.8 137.2 128.43   1.423  0.751                         
  305.7  44.5   60.2  2.8 137.2 128.50   2.641  0.763                         
  306.7  44.6   60.2  2.8 137.2 128.58   1.897  0.755                         
  307.7  44.6   60.2  2.8 137.2 128.66   1.172  0.748                         
  308.7  44.7   60.2  2.8 137.1 128.74   2.497  0.761                         
  309.7  44.8   60.2  2.8 137.1 128.82   1.603  0.753                         
  310.7  44.8   60.2  2.8 137.1 128.90   1.512  0.752                         
  311.7  44.9   60.2  2.8 137.1 128.98   2.739  0.764                         
  312.7  44.9   60.2  2.8 137.1 129.06   1.087  0.747                         
  313.7  45.0   60.2  2.8 137.1 129.14   1.346  0.750                         
  314.7  45.0   60.1  2.8 137.1 129.22   1.643  0.753                         
  315.7  45.1   60.1  2.8 137.0 129.30   1.153  0.748                         
  316.7  45.2   60.1  2.8 137.0 129.38   1.822  0.755                         
  317.7  45.2   60.1  2.8 137.0 129.46   1.006  0.747                         
  318.7  45.3   60.1  2.8 137.0 129.55   1.359  0.750                         
  319.7  45.3   60.1  2.8 137.0 129.63   0.300  0.739                         
  320.7  45.4   60.1  2.8 137.0 129.71   1.207  0.749                         
  321.7  45.5   60.1  2.8 136.9 129.79   3.197  0.768                         
  322.7  45.5   60.1  2.8 136.9 129.87   0.316  0.740                         
  323.7  45.6   60.0  2.8 136.9 129.95   1.190  0.748                         
  324.7  45.6   60.0  2.8 136.9 130.04   1.880  0.755                         
  325.7  45.7   60.0  2.8 136.9 130.12   0.959  0.746                         
  326.7  45.7   60.0  2.8 136.9 130.20   2.056  0.757                         
  327.7  45.8   60.0  2.8 136.8 130.28   0.649  0.743                         
  328.7  45.9   60.0  2.8 136.8 130.37   1.560  0.752                         
  329.7  45.9   60.0  2.8 136.8 130.45   1.881  0.755                         
  330.7  46.0   60.0  2.8 136.8 130.53   1.132  0.748                         
  331.7  46.0   60.0  2.8 136.8 130.62   2.138  0.758                         
  332.7  46.1   59.9  2.8 136.7 130.70   0.183  0.738                         
  333.7  46.1   59.9  2.8 136.7 130.79   1.402  0.751                         
  334.7  46.2   59.9  2.8 136.7 130.87   1.068  0.747                         
  335.7  46.3   59.9  2.8 136.7 130.95   0.935  0.746                         
  336.7  46.3   59.9  2.8 136.7 131.04   0.048  0.737                         
  337.7  46.4   59.9  2.8 136.7 131.12   0.323  0.740                         
  338.7  46.4   59.9  2.8 136.6 131.21   2.205  0.759                         
  339.7  46.5   59.9  2.8 136.6 131.29   1.029  0.747                         
  340.7  46.6   59.8  2.8 136.6 131.38   1.452  0.751                         
  341.7  46.6   59.8  2.8 136.6 131.47   1.657  0.753                         
  342.7  46.7   59.8  2.8 136.6 131.55   1.109  0.748                         
  343.7  46.7   59.8  2.8 136.6 131.64   1.085  0.747                         
  344.7  46.8   59.8  2.8 136.5 131.72   0.418  0.741                         
  345.7  46.8   59.8  2.8 136.5 131.81   1.610  0.753                         
  346.7  46.9   59.8  2.8 136.5 131.90  -0.511  0.742                         
  347.7  47.0   59.8  2.8 136.5 131.98   1.497  0.751                         
  348.7  47.0   59.8  2.8 136.5 132.07   0.943  0.746                         
  349.7  47.1   59.7  2.8 136.4 132.16   0.704  0.744                         
  350.7  47.1   59.7  2.8 136.4 132.24   1.498  0.751                         
  351.7  47.2   59.7  2.8 136.4 132.33   0.747  0.744                         
  352.7  47.3   59.7  2.8 136.4 132.42   1.978  0.756                         
  353.7  47.3   59.7  2.8 136.4 132.51   0.091  0.737                         
  354.7  47.4   59.7  2.8 136.4 132.60   1.289  0.749                         
  355.7  47.4   59.7  2.8 136.3 132.68  -0.210  0.739                         
  356.7  47.5   59.7  2.8 136.3 132.77   0.296  0.739                         
  357.7  47.5   59.7  2.8 136.3 132.86   1.021  0.747                         
  358.7  47.6   59.6  2.8 136.3 132.95   0.333  0.740                         
  359.7  47.7   59.6  2.8 136.3 133.04   1.534  0.752                         
  360.7  47.7   59.6  2.8 136.2 133.13   0.770  0.744                         
  361.7  47.8   59.6  2.8 136.2 133.22   0.864  0.745                         
  362.7  47.8   59.6  2.8 136.2 133.31   0.122  0.738                         
  363.7  47.9   59.6  2.8 136.2 133.40   1.351  0.750                         
  364.7  47.9   59.6  2.8 136.2 133.49  -1.158  0.748                         
  365.7  48.0   59.6  2.8 136.1 133.58   0.321  0.740                         
  366.7  48.1   59.5  2.8 136.1 133.67   0.640  0.743                         
  367.7  48.1   59.5  2.8 136.1 133.76   1.461  0.751                         
  368.7  48.2   59.5  2.8 136.1 133.85   0.693  0.743                         
  369.7  48.2   59.5  2.8 136.1 133.94   1.171  0.748                         
  370.7  48.3   59.5  2.8 136.0 134.03   0.585  0.742                         
  371.7  48.4   59.5  2.8 136.0 134.12  -0.766  0.744                         
  372.7  48.4   59.5  2.8 136.0 134.21   0.427  0.741                         
  373.7  48.5   59.5  2.8 136.0 134.30  -0.072  0.737                         
  374.7  48.5   59.5  2.8 136.0 134.39   1.905  0.756                         
  375.7  48.6   59.4  2.8 136.0 134.49   0.799  0.744                         
  376.7  48.6   59.4  2.8 135.9 134.58   1.298  0.749                         
  377.7  48.7   59.4  2.8 135.9 134.67  -0.352  0.740                         
  378.7  48.8   59.4  2.8 135.9 134.76   0.920  0.746                         
  379.7  48.8   59.4  2.8 135.9 134.86  -0.770  0.744                         
  380.7  48.9   59.4  2.8 135.9 134.95   0.267  0.739                         
  381.7  48.9   59.4  2.8 135.8 135.04   0.437  0.741                         
  382.7  49.0   59.4  2.8 135.8 135.13   1.069  0.747                         
  383.7  49.0   59.3  2.8 135.8 135.23   1.545  0.752                         
  384.7  49.1   59.3  2.8 135.8 135.32   0.653  0.743                         
  385.7  49.2   59.3  2.8 135.8 135.42  -0.379  0.740                         
  386.7  49.2   59.3  2.8 135.7 135.51  -0.375  0.740                         
  387.7  49.3   59.3  2.8 135.7 135.60   0.390  0.740                         
  388.7  49.3   59.3  2.8 135.7 135.70   0.125  0.738                         
  389.7  49.4   59.3  2.8 135.7 135.79   1.268  0.749                         
  390.7  49.5   59.3  2.8 135.7 135.89   0.238  0.739                         
  391.7  49.5   59.2  2.8 135.6 135.98   0.740  0.744                         
  392.7  49.6   59.2  2.8 135.6 136.08  -0.162  0.738                         
  393.7  49.6   59.2  2.8 135.6 136.17   0.504  0.742                         
  394.7  49.7   59.2  2.8 135.6 136.27  -0.208  0.739                         
  395.7  49.7   59.2  2.8 135.5 136.36   1.371  0.750                         
  396.7  49.8   59.2  2.8 135.5 136.46   0.042  0.737                         
  397.7  49.9   59.2  2.8 135.5 136.55   0.944  0.746                         
  398.7  49.9   59.2  2.8 135.5 136.65  -0.074  0.737                         
  399.7  50.0   59.1  2.8 135.5 136.75  -0.289  0.739                         
  400.7  50.0   59.1  2.8 135.4 136.84  -0.307  0.740                         
  401.7  50.1   59.1  2.8 135.4 136.94   0.249  0.739                         
  402.7  50.1   59.1  2.8 135.4 137.04   0.799  0.744                         
  403.7  50.2   59.1  2.8 135.4 137.13   1.354  0.750                         
  404.7  50.3   59.1  2.8 135.4 137.23   0.652  0.743                         
  405.7  50.3   59.1  2.8 135.3 137.33   0.242  0.739                         
  406.7  50.4   59.1  2.8 135.3 137.43   0.131  0.738                         
  407.7  50.4   59.0  2.8 135.3 137.52  -0.408  0.741                         
  408.7  50.5   59.0  2.8 135.3 137.62  -0.039  0.737                         
  409.7  50.5   59.0  2.8 135.3 137.72   0.755  0.744                         
  410.7  50.6   59.0  2.8 135.2 137.82   0.114  0.738                         
  411.7  50.7   59.0  2.8 135.2 137.92   0.265  0.739                         
  412.7  50.7   59.0  2.8 135.2 138.01  -0.181  0.738                         
  413.7  50.8   59.0  2.8 135.2 138.11  -0.714  0.744                         
  414.7  50.8   59.0  2.8 135.1 138.21   0.971  0.746                         
  415.7  50.9   58.9  2.8 135.1 138.31   0.657  0.743                         
  416.7  51.0   58.9  2.8 135.1 138.41   1.012  0.747                         
  417.7  51.0   58.9  2.8 135.1 138.51   0.061  0.737                         
  418.7  51.1   58.9  2.8 135.1 138.61  -0.336  0.740                         
  419.7  51.1   58.9  2.8 135.0 138.71  -0.506  0.742                         
  420.7  51.2   58.9  2.8 135.0 138.81   1.099  0.747                         
  421.7  51.2   58.9  2.8 135.0 138.91  -0.024  0.737                         
  422.7  51.3   58.9  2.8 135.0 139.01   1.153  0.748                         
  423.7  51.4   58.8  2.8 134.9 139.11  -0.058  0.737                         
  424.7  51.4   58.8  2.8 134.9 139.21   0.056  0.737                         
  425.7  51.5   58.8  2.8 134.9 139.31  -0.744  0.744                         
  426.7  51.5   58.8  2.8 134.9 139.41  -0.153  0.738                         
  427.7  51.6   58.8  2.8 134.9 139.51   0.237  0.739                         
  428.7  51.6   58.8  2.8 134.8 139.62   1.728  0.754                         
  429.7  51.7   58.8  2.8 134.8 139.72  -0.361  0.740                         
  430.7  51.8   58.7  2.8 134.8 139.82   0.214  0.739                         
  431.7  51.8   58.7  2.8 134.8 139.92  -0.897  0.745                         
  432.7  51.9   58.7  2.8 134.7 140.02   0.981  0.746                         
  433.7  51.9   58.7  2.8 134.7 140.13   0.212  0.739                         
  434.7  52.0   58.7  2.8 134.7 140.23   0.865  0.745                         
  435.7  52.0   58.7  2.8 134.7 140.33  -0.379  0.740                         
  436.7  52.1   58.7  2.8 134.7 140.43   0.304  0.740                         
  437.7  52.2   58.7  2.8 134.6 140.54  -0.464  0.741                         
  438.7  52.2   58.6  2.8 134.6 140.64   0.736  0.744                         
  439.7  52.3   58.6  2.8 134.6 140.74  -0.752  0.744                         
  440.7  52.3   58.6  2.8 134.6 140.85   0.540  0.742                         
  441.7  52.4   58.6  2.8 134.5 140.95  -0.237  0.739                         
  442.7  52.5   58.6  2.8 134.5 141.05  -0.105  0.738                         
  443.7  52.5   58.6  2.8 134.5 141.16  -0.400  0.740                         
  444.7  52.6   58.6  2.8 134.5 141.26   0.468  0.741                         
  445.7  52.6   58.5  2.8 134.4 141.37   0.454  0.741                         
  446.7  52.7   58.5  2.8 134.4 141.47   0.672  0.743                         
  447.7  52.7   58.5  2.8 134.4 141.58   0.325  0.740                         
  448.7  52.8   58.5  2.8 134.4 141.68   0.744  0.744                         
  449.7  52.9   58.5  2.8 134.4 141.79   0.430  0.741                         
  450.7  52.9   58.5  2.8 134.3 141.89  -0.495  0.741                         
  451.7  53.0   58.5  2.8 134.3 142.00   0.102  0.737                         
  452.7  53.0   58.5  2.8 134.3 142.10  -0.248  0.739                         
  453.7  53.1   58.4  2.8 134.3 142.21   1.215  0.749                         
  454.7  53.1   58.4  2.8 134.2 142.31  -0.187  0.738                         
  455.7  53.2   58.4  2.8 134.2 142.42  -0.987  0.746                         
  456.7  53.3   58.4  2.8 134.2 142.53  -0.203  0.739                         
  457.7  53.3   58.4  2.8 134.2 142.63   0.138  0.738                         
  458.7  53.4   58.4  2.8 134.1 142.74  -0.185  0.738                         
  459.7  53.4   58.4  2.8 134.1 142.85   1.609  0.753                         
  460.7  53.5   58.3  2.8 134.1 142.95   0.386  0.740                         
  461.7  53.5   58.3  2.8 134.1 143.06   0.053  0.737                         
  462.7  53.6   58.3  2.8 134.0 143.17  -1.130  0.748                         
  463.7  53.7   58.3  2.8 134.0 143.28  -0.074  0.737                         
  464.7  53.7   58.3  2.8 134.0 143.38   0.190  0.738                         
  465.7  53.8   58.3  2.8 134.0 143.49   1.694  0.753                         
  466.7  53.8   58.3  2.8 133.9 143.60   0.155  0.738                         
  467.7  53.9   58.2  2.8 133.9 143.71   0.417  0.741                         
  468.7  53.9   58.2  2.8 133.9 143.82  -0.554  0.742                         
  469.7  54.0   58.2  2.7 133.9 143.92   0.270  0.739                         
  470.7  54.1   58.2  2.7 133.9 144.03   0.554  0.742                         
  471.7  54.1   58.2  2.7 133.8 144.14   0.447  0.741                         
  472.7  54.2   58.2  2.7 133.8 144.25   0.014  0.737                         
  473.7  54.2   58.2  2.7 133.8 144.36   0.027  0.737                         
  474.7  54.3   58.1  2.7 133.8 144.47  -0.429  0.741                         
  475.7  54.4   58.1  2.7 133.7 144.58  -0.067  0.737                         
  476.7  54.4   58.1  2.7 133.7 144.69   0.086  0.737                         
  477.7  54.5   58.1  2.7 133.7 144.80   0.654  0.743                         
  478.7  54.5   58.1  2.7 133.7 144.91  -0.504  0.742                         
  479.7  54.6   58.1  2.7 133.6 145.02   0.159  0.738                         
  480.7  54.6   58.1  2.7 133.6 145.13   0.601  0.742                         
  481.7  54.7   58.0  2.7 133.6 145.24  -0.614  0.743                         
  482.7  54.8   58.0  2.7 133.6 145.35  -0.266  0.739                         
  483.7  54.8   58.0  2.7 133.5 145.46  -0.070  0.737                         
  484.7  54.9   58.0  2.7 133.5 145.57   0.948  0.746                         
  485.7  54.9   58.0  2.7 133.5 145.68  -0.192  0.738                         
  486.7  55.0   58.0  2.7 133.5 145.79   0.048  0.737                         
  487.7  55.0   58.0  2.7 133.4 145.91  -0.157  0.738                         
  488.7  55.1   57.9  2.7 133.4 146.02   0.719  0.744                         
  489.7  55.2   57.9  2.7 133.4 146.13   0.387  0.740                         
  490.7  55.2   57.9  2.7 133.4 146.24   0.506  0.742                         
  491.7  55.3   57.9  2.7 133.3 146.35  -0.079  0.737                         
  492.7  55.3   57.9  2.7 133.3 146.47   0.360  0.740                         
  493.7  55.4   57.9  2.7 133.3 146.58  -0.827  0.745                         
  494.7  55.4   57.9  2.7 133.3 146.69   0.206  0.739                         
  495.7  55.5   57.8  2.7 133.2 146.80   0.699  0.743                         
  496.7  55.6   57.8  2.7 133.2 146.92   0.537  0.742                         
  497.7  55.6   57.8  2.7 133.2 147.03  -0.171  0.738                         
  498.7  55.7   57.8  2.7 133.2 147.14   0.287  0.739                         
  499.7  55.7   57.8  2.7 133.1 147.26  -0.473  0.741                         
  500.7  55.8   57.8  2.7 133.1 147.37   0.278  0.739                         
  501.7  55.8   57.7  2.7 133.1 147.48  -0.122  0.738                         
  502.7  55.9   57.7  2.7 133.0 147.60   1.144  0.748                         
  503.7  56.0   57.7  2.7 133.0 147.71   0.528  0.742                         
  504.7  56.0   57.7  2.7 133.0 147.83  -0.265  0.739                         
  505.7  56.1   57.7  2.7 133.0 147.94  -1.028  0.747                         
  506.7  56.1   57.7  2.7 132.9 148.06   0.369  0.740                         
  507.7  56.2   57.7  2.7 132.9 148.17   0.122  0.738                         
  508.7  56.2   57.6  2.7 132.9 148.29   0.333  0.740                         
  509.7  56.3   57.6  2.7 132.9 148.40  -0.526  0.742                         
  510.7  56.4   57.6  2.7 132.8 148.52   0.281  0.739                         
  511.7  56.4   57.6  2.7 132.8 148.63  -0.549  0.742                         
  512.7  56.5   57.6  2.7 132.8 148.75   0.667  0.743                         
  513.7  56.5   57.6  2.7 132.8 148.86   0.043  0.737                         
  514.7  56.6   57.6  2.7 132.7 148.98  -0.069  0.737                         
  515.7  56.6   57.5  2.7 132.7 149.10  -0.764  0.744                         
  516.7  56.7   57.5  2.7 132.7 149.21   1.041  0.747                         
  517.7  56.8   57.5  2.7 132.7 149.33   0.181  0.738                         
  518.7  56.8   57.5  2.7 132.6 149.44   0.107  0.738                         
  519.7  56.9   57.5  2.7 132.6 149.56  -0.065  0.737                         
  520.7  56.9   57.5  2.7 132.6 149.68   0.608  0.743                         
  521.7  57.0   57.4  2.7 132.6 149.80  -0.882  0.745                         
  522.7  57.0   57.4  2.7 132.5 149.91  -0.152  0.738                         
  523.7  57.1   57.4  2.7 132.5 150.03  -0.182  0.738                         
  524.7  57.2   57.4  2.7 132.5 150.15   0.395  0.740                         
  525.7  57.2   57.4  2.7 132.4 150.27   0.286  0.739                         
  526.7  57.3   57.4  2.7 132.4 150.38   0.489  0.741                         
  527.7  57.3   57.3  2.7 132.4 150.50  -0.814  0.745                         
  528.7  57.4   57.3  2.7 132.4 150.62   0.126  0.738                         
  529.7  57.4   57.3  2.7 132.3 150.74  -0.522  0.742                         
  530.7  57.5   57.3  2.7 132.3 150.86   0.505  0.742                         
  531.7  57.6   57.3  2.7 132.3 150.97   0.284  0.739                         
  532.7  57.6   57.3  2.7 132.3 151.09   0.054  0.737                         
  533.7  57.7   57.3  2.7 132.2 151.21  -0.477  0.741                         
  534.7  57.7   57.2  2.7 132.2 151.33   0.082  0.737                         
  535.7  57.8   57.2  2.7 132.2 151.45  -0.159  0.738                         
  536.7  57.8   57.2  2.7 132.1 151.57   0.627  0.743                         
  537.7  57.9   57.2  2.7 132.1 151.69   0.274  0.739                         
  538.7  58.0   57.2  2.7 132.1 151.81  -0.242  0.739                         
  539.7  58.0   57.2  2.7 132.1 151.93  -0.639  0.743                         
  540.7  58.1   57.1  2.7 132.0 152.05   0.499  0.741                         
  541.7  58.1   57.1  2.7 132.0 152.17   0.853  0.745                         
  542.7  58.2   57.1  2.7 132.0 152.29   0.514  0.742                         
  543.7  58.2   57.1  2.7 132.0 152.41  -0.165  0.738                         
  544.7  58.3   57.1  2.7 131.9 152.53  -0.745  0.744                         
  545.7  58.4   57.1  2.7 131.9 152.65  -0.058  0.737                         
  546.7  58.4   57.0  2.7 131.9 152.77   0.783  0.744                         
  547.7  58.5   57.0  2.7 131.8 152.89   0.717  0.744                         
  548.7  58.5   57.0  2.7 131.8 153.02   0.466  0.741                         
  549.7  58.6   57.0  2.7 131.8 153.14  -0.559  0.742                         
  550.7  58.6   57.0  2.7 131.8 153.26  -0.433  0.741                         
  551.7  58.7   57.0  2.7 131.7 153.38  -0.850  0.745                         
  552.7  58.8   56.9  2.7 131.7 153.50   0.424  0.741                         
  553.7  58.8   56.9  2.7 131.7 153.63   0.233  0.739                         
  554.7  58.9   56.9  2.7 131.7 153.75   0.734  0.744                         
  555.7  58.9   56.9  2.7 131.6 153.87  -0.003  0.737                         
  556.7  59.0   56.9  2.7 131.6 153.99  -1.285  0.749                         
  557.7  59.0   56.9  2.7 131.6 154.12  -0.266  0.739                         
  558.7  59.1   56.8  2.7 131.5 154.24   0.895  0.745                         
  559.7  59.2   56.8  2.7 131.5 154.36  -0.217  0.739                         
  560.7  59.2   56.8  2.7 131.5 154.48   0.327  0.740                         
  561.7  59.3   56.8  2.7 131.5 154.61  -0.714  0.744                         
  562.7  59.3   56.8  2.7 131.4 154.73  -0.330  0.740                         
  563.7  59.4   56.7  2.7 131.4 154.86   0.332  0.740                         
  564.7  59.4   56.7  2.7 131.4 154.98   0.782  0.744                         
  565.7  59.5   56.7  2.7 131.3 155.10  -0.378  0.740                         
  566.7  59.6   56.7  2.7 131.3 155.23  -0.063  0.737                         
  567.7  59.6   56.7  2.7 131.3 155.35  -0.771  0.744                         
  568.7  59.7   56.7  2.7 131.3 155.48   0.427  0.741                         
  569.7  59.7   56.6  2.7 131.2 155.60   0.232  0.739                         
  570.7  59.8   56.6  2.7 131.2 155.72   0.806  0.745                         
  571.7  59.8   56.6  2.7 131.2 155.85  -0.560  0.742                         
  572.7  59.9   56.6  2.7 131.1 155.97  -0.703  0.744                         
  573.7  60.0   56.6  2.7 131.1 156.10  -0.197  0.738                         
  574.7  60.0   56.6  2.7 131.1 156.23   0.749  0.744                         
  575.7  60.1   56.5  2.7 131.1 156.35  -0.212  0.739                         
  576.7  60.1   56.5  2.7 131.0 156.48   0.015  0.737                         
  577.7  60.2   56.5  2.7 131.0 156.60  -1.651  0.753                         
  578.7  60.2   56.5  2.7 131.0 156.73  -0.109  0.738                         
  579.7  60.3   56.5  2.7 130.9 156.85  -0.075  0.737                         
