PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P329"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:05.47                        
START_TIME                    = 2002-01-09T17:38:58.00Z                       
STOP_TIME                     = 2002-01-10T17:58:18.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 329 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -582.1  -7.9   39.8  3.1 126.5 144.32   3.075  1.437                         
 -581.1  -7.9   39.8  3.1 126.5 144.21  -1.431  1.420                         
 -580.1  -7.8   39.7  3.1 126.6 144.10   0.386  1.410                         
 -579.1  -7.8   39.7  3.1 126.6 143.99  -2.112  1.427                         
 -578.1  -7.7   39.7  3.1 126.6 143.88   2.161  1.428                         
 -577.1  -7.6   39.7  3.1 126.7 143.76  -0.440  1.411                         
 -576.1  -7.6   39.7  3.1 126.7 143.65   1.671  1.423                         
 -575.1  -7.5   39.7  3.1 126.7 143.54  -1.661  1.423                         
 -574.1  -7.5   39.7  3.1 126.8 143.43   0.886  1.415                         
 -573.1  -7.4   39.7  3.1 126.8 143.32  -1.158  1.418                         
 -572.1  -7.4   39.7  3.1 126.8 143.21   1.933  1.425                         
 -571.1  -7.3   39.7  3.1 126.9 143.10  -1.115  1.417                         
 -570.1  -7.2   39.7  3.1 126.9 142.99   1.366  1.420                         
 -569.1  -7.2   39.7  3.1 126.9 142.88  -2.123  1.427                         
 -568.1  -7.1   39.7  3.1 127.0 142.77   0.430  1.410                         
 -567.1  -7.1   39.6  3.1 127.0 142.66  -0.668  1.413                         
 -566.1  -7.0   39.6  3.1 127.0 142.55   2.982  1.436                         
 -565.1  -6.9   39.6  3.1 127.1 142.44  -1.588  1.422                         
 -564.1  -6.9   39.6  3.1 127.1 142.33   1.554  1.422                         
 -563.1  -6.8   39.6  3.1 127.1 142.23  -1.890  1.425                         
 -562.1  -6.8   39.6  3.1 127.2 142.12   0.874  1.415                         
 -561.1  -6.7   39.6  3.1 127.2 142.01  -1.162  1.418                         
 -560.1  -6.7   39.6  3.1 127.2 141.90   2.991  1.436                         
 -559.1  -6.6   39.6  3.1 127.3 141.79  -1.258  1.419                         
 -558.1  -6.5   39.6  3.1 127.3 141.69   2.093  1.427                         
 -557.1  -6.5   39.6  3.1 127.3 141.58  -1.555  1.422                         
 -556.1  -6.4   39.6  3.1 127.4 141.47   0.584  1.412                         
 -555.1  -6.4   39.6  3.1 127.4 141.36  -1.352  1.420                         
 -554.1  -6.3   39.5  3.1 127.4 141.26   1.740  1.424                         
 -553.1  -6.2   39.5  3.1 127.5 141.15  -1.079  1.417                         
 -552.1  -6.2   39.5  3.1 127.5 141.04   2.981  1.436                         
 -551.1  -6.1   39.5  3.1 127.5 140.94  -3.143  1.438                         
 -550.1  -6.1   39.5  3.1 127.6 140.83   1.988  1.426                         
 -549.1  -6.0   39.5  3.1 127.6 140.73  -1.972  1.426                         
 -548.1  -6.0   39.5  3.1 127.6 140.62   2.435  1.430                         
 -547.1  -5.9   39.5  3.1 127.7 140.51  -1.232  1.418                         
 -546.1  -5.8   39.5  3.1 127.7 140.41   2.433  1.430                         
 -545.1  -5.8   39.5  3.1 127.7 140.30  -2.018  1.426                         
 -544.1  -5.7   39.5  3.1 127.7 140.20   1.001  1.416                         
 -543.1  -5.7   39.5  3.1 127.8 140.09  -2.316  1.429                         
 -542.1  -5.6   39.5  3.1 127.8 139.99   2.676  1.433                         
 -541.1  -5.6   39.5  3.1 127.8 139.89  -0.438  1.411                         
 -540.1  -5.5   39.4  3.1 127.9 139.78   1.743  1.424                         
 -539.1  -5.4   39.4  3.1 127.9 139.68  -2.260  1.429                         
 -538.1  -5.4   39.4  3.1 127.9 139.57   1.572  1.422                         
 -537.1  -5.3   39.4  3.1 128.0 139.47  -1.549  1.422                         
 -536.1  -5.3   39.4  3.1 128.0 139.37   2.161  1.428                         
 -535.1  -5.2   39.4  3.1 128.0 139.26  -0.514  1.411                         
 -534.1  -5.1   39.4  3.1 128.1 139.16   1.632  1.422                         
 -533.1  -5.1   39.4  3.1 128.1 139.06  -1.847  1.425                         
 -532.1  -5.0   39.4  3.1 128.1 138.96   2.495  1.431                         
 -531.1  -5.0   39.4  3.1 128.2 138.85  -1.983  1.426                         
 -530.1  -4.9   39.4  3.1 128.2 138.75   1.681  1.423                         
 -529.1  -4.9   39.4  3.1 128.2 138.65  -0.772  1.414                         
 -528.1  -4.8   39.4  3.1 128.3 138.55   1.945  1.426                         
 -527.1  -4.7   39.3  3.1 128.3 138.45  -0.611  1.412                         
 -526.1  -4.7   39.3  3.1 128.3 138.35   0.228  1.408                         
 -525.1  -4.6   39.3  3.1 128.4 138.25  -1.535  1.421                         
 -524.1  -4.6   39.3  3.1 128.4 138.14   1.548  1.422                         
 -523.1  -4.5   39.3  3.1 128.4 138.04  -0.593  1.412                         
 -522.1  -4.4   39.3  3.1 128.5 137.94   2.074  1.427                         
 -521.1  -4.4   39.3  3.1 128.5 137.84  -1.327  1.419                         
 -520.1  -4.3   39.3  3.1 128.5 137.74  -0.204  1.408                         
 -519.1  -4.3   39.3  3.1 128.6 137.64   0.316  1.409                         
 -518.1  -4.2   39.3  3.1 128.6 137.54   0.458  1.411                         
 -517.1  -4.2   39.3  3.1 128.6 137.45  -0.170  1.408                         
 -516.1  -4.1   39.3  3.1 128.6 137.35   1.544  1.422                         
 -515.1  -4.0   39.3  3.1 128.7 137.25  -0.881  1.415                         
 -514.1  -4.0   39.2  3.1 128.7 137.15   1.145  1.418                         
 -513.1  -3.9   39.2  3.1 128.7 137.05  -2.205  1.428                         
 -512.1  -3.9   39.2  3.1 128.8 136.95   1.614  1.422                         
 -511.1  -3.8   39.2  3.1 128.8 136.85   0.730  1.413                         
 -510.1  -3.7   39.2  3.1 128.8 136.76   0.803  1.414                         
 -509.1  -3.7   39.2  3.1 128.9 136.66  -0.508  1.411                         
 -508.1  -3.6   39.2  3.1 128.9 136.56   0.647  1.413                         
 -507.1  -3.6   39.2  3.1 128.9 136.46   0.347  1.410                         
 -506.1  -3.5   39.2  3.1 129.0 136.37  -0.429  1.410                         
 -505.1  -3.5   39.2  3.1 129.0 136.27   1.020  1.416                         
 -504.1  -3.4   39.2  3.1 129.0 136.17   0.141  1.408                         
 -503.1  -3.3   39.2  3.1 129.1 136.08   0.442  1.411                         
 -502.1  -3.3   39.2  3.1 129.1 135.98   1.119  1.417                         
 -501.1  -3.2   39.1  3.1 129.1 135.88  -0.718  1.413                         
 -500.1  -3.2   39.1  3.1 129.1 135.79  -1.179  1.418                         
 -499.1  -3.1   39.1  3.1 129.2 135.69   2.558  1.432                         
 -498.1  -3.0   39.1  3.1 129.2 135.60  -0.487  1.411                         
 -497.1  -3.0   39.1  3.1 129.2 135.50   1.724  1.423                         
 -496.1  -2.9   39.1  3.1 129.3 135.41  -0.596  1.412                         
 -495.1  -2.9   39.1  3.1 129.3 135.31   3.047  1.437                         
 -494.1  -2.8   39.1  3.1 129.3 135.22  -1.749  1.424                         
 -493.1  -2.7   39.1  3.1 129.4 135.12   0.482  1.411                         
 -492.1  -2.7   39.1  3.1 129.4 135.03  -0.851  1.415                         
 -491.1  -2.6   39.1  3.1 129.4 134.93   1.833  1.424                         
 -490.1  -2.6   39.1  3.1 129.5 134.84  -0.009  1.406                         
 -489.1  -2.5   39.1  3.1 129.5 134.75   2.338  1.430                         
 -488.1  -2.5   39.1  3.1 129.5 134.65   0.668  1.413                         
 -487.1  -2.4   39.0  3.1 129.5 134.56   0.253  1.409                         
 -486.1  -2.3   39.0  3.1 129.6 134.47   1.713  1.423                         
 -485.1  -2.3   39.0  3.1 129.6 134.37  -1.679  1.423                         
 -484.1  -2.2   39.0  3.1 129.6 134.28   0.796  1.414                         
 -483.1  -2.2   39.0  3.1 129.7 134.19  -0.339  1.410                         
 -482.1  -2.1   39.0  3.1 129.7 134.10   2.513  1.431                         
 -481.1  -2.0   39.0  3.1 129.7 134.00  -0.774  1.414                         
 -480.1  -2.0   39.0  3.1 129.8 133.91   2.645  1.433                         
 -479.1  -1.9   39.0  3.1 129.8 133.82  -1.617  1.422                         
 -478.1  -1.9   39.0  3.1 129.8 133.73   0.705  1.413                         
 -477.1  -1.8   39.0  3.1 129.9 133.64  -0.815  1.414                         
 -476.1  -1.8   39.0  3.1 129.9 133.55   1.631  1.422                         
 -475.1  -1.7   39.0  3.1 129.9 133.46  -0.316  1.409                         
 -474.1  -1.6   38.9  3.1 129.9 133.37   2.048  1.427                         
 -473.1  -1.6   38.9  3.1 130.0 133.28   1.333  1.419                         
 -472.1  -1.5   38.9  3.1 130.0 133.19   0.006  1.406                         
 -471.1  -1.5   38.9  3.1 130.0 133.10   2.349  1.430                         
 -470.1  -1.4   38.9  3.1 130.1 133.01  -1.152  1.418                         
 -469.1  -1.3   38.9  3.1 130.1 132.92   2.131  1.427                         
 -468.1  -1.3   38.9  3.1 130.1 132.83  -2.266  1.429                         
 -467.1  -1.2   38.9  3.1 130.2 132.74   3.480  1.441                         
 -466.1  -1.2   38.9  3.1 130.2 132.65  -0.751  1.414                         
 -465.1  -1.1   38.9  3.1 130.2 132.56   1.942  1.426                         
 -464.1  -1.1   38.9  3.1 130.2 132.47   1.504  1.421                         
 -463.1  -1.0   38.9  3.1 130.3 132.39   1.270  1.419                         
 -462.1  -0.9   38.9  3.1 130.3 132.30   1.514  1.421                         
 -461.1  -0.9   38.8  3.1 130.3 132.21  -0.086  1.407                         
 -460.1  -0.8   38.8  3.1 130.4 132.12   2.249  1.429                         
 -459.1  -0.8   38.8  3.1 130.4 132.04  -0.757  1.414                         
 -458.1  -0.7   38.8  3.1 130.4 131.95   1.557  1.422                         
 -457.1  -0.6   38.8  3.1 130.5 131.86  -0.732  1.413                         
 -456.1  -0.6   38.8  3.1 130.5 131.77   2.103  1.427                         
 -455.1  -0.5   38.8  3.1 130.5 131.69   0.650  1.413                         
 -454.1  -0.5   38.8  3.1 130.5 131.60   0.549  1.412                         
 -453.1  -0.4   38.8  3.1 130.6 131.52   3.480  1.441                         
 -452.1  -0.4   38.8  3.1 130.6 131.43  -0.179  1.408                         
 -451.1  -0.3   38.8  3.1 130.6 131.34   2.297  1.429                         
 -450.1  -0.2   38.8  3.1 130.7 131.26   3.063  1.437                         
 -449.1  -0.2   38.8  3.1 130.7 131.17  -0.148  1.408                         
 -448.1  -0.1   38.7  3.1 130.7 131.09   2.758  1.434                         
 -447.1  -0.1   38.7  3.1 130.7 131.00   0.585  1.412                         
 -446.1   0.0   38.7  3.1 130.8 130.92   1.728  1.423                         
 -445.1   0.1   38.7  3.1 130.8 130.83   0.699  1.413                         
 -444.1   0.1   38.7  3.1 130.8 130.75   0.999  1.416                         
 -443.1   0.2   38.7  3.1 130.9 130.67   2.268  1.429                         
 -442.1   0.2   38.7  3.1 130.9 130.58  -1.962  1.426                         
 -441.1   0.3   38.7  3.1 130.9 130.50   3.171  1.438                         
 -440.1   0.4   38.7  3.1 130.9 130.42  -0.215  1.408                         
 -439.1   0.4   38.7  3.1 131.0 130.33   2.006  1.426                         
 -438.1   0.5   38.7  3.1 131.0 130.25   1.848  1.425                         
 -437.1   0.5   38.7  3.1 131.0 130.17  -0.248  1.409                         
 -436.1   0.6   38.7  3.1 131.1 130.09   3.587  1.442                         
 -435.1   0.6   38.7  3.1 131.1 130.00   0.054  1.407                         
 -434.1   0.7   38.6  3.1 131.1 129.92   2.555  1.432                         
 -433.1   0.8   38.6  3.1 131.2 129.84   2.781  1.434                         
 -432.1   0.8   38.6  3.1 131.2 129.76  -0.286  1.409                         
 -431.1   0.9   38.6  3.1 131.2 129.68   2.780  1.434                         
 -430.1   0.9   38.6  3.1 131.2 129.59   2.387  1.430                         
 -429.1   1.0   38.6  3.1 131.3 129.51   0.160  1.408                         
 -428.1   1.1   38.6  3.1 131.3 129.43   3.769  1.444                         
 -427.1   1.1   38.6  3.1 131.3 129.35   1.306  1.419                         
 -426.1   1.2   38.6  3.1 131.4 129.27   1.430  1.420                         
 -425.1   1.2   38.6  3.1 131.4 129.19   3.429  1.440                         
 -424.1   1.3   38.6  3.1 131.4 129.11   1.239  1.419                         
 -423.1   1.3   38.6  3.1 131.4 129.03   1.483  1.421                         
 -422.1   1.4   38.6  3.1 131.5 128.95   3.159  1.438                         
 -421.1   1.5   38.5  3.1 131.5 128.87   1.120  1.417                         
 -420.1   1.5   38.5  3.1 131.5 128.79   1.513  1.421                         
 -419.1   1.6   38.5  3.1 131.6 128.72   4.113  1.447                         
 -418.1   1.6   38.5  3.1 131.6 128.64  -0.412  1.410                         
 -417.1   1.7   38.5  3.1 131.6 128.56   3.461  1.441                         
 -416.1   1.8   38.5  3.1 131.6 128.48   3.262  1.439                         
 -415.1   1.8   38.5  3.1 131.7 128.40   1.446  1.421                         
 -414.1   1.9   38.5  3.1 131.7 128.33   1.856  1.425                         
 -413.1   1.9   38.5  3.1 131.7 128.25   3.631  1.442                         
 -412.1   2.0   38.5  3.1 131.7 128.17   0.568  1.412                         
 -411.1   2.1   38.5  3.1 131.8 128.09   3.852  1.445                         
 -410.1   2.1   38.5  3.1 131.8 128.02   3.939  1.446                         
 -409.1   2.2   38.5  3.1 131.8 127.94   1.421  1.420                         
 -408.1   2.2   38.4  3.1 131.9 127.86   1.654  1.423                         
 -407.1   2.3   38.4  3.1 131.9 127.79   4.302  1.449                         
 -406.1   2.3   38.4  3.1 131.9 127.71   1.913  1.425                         
 -405.1   2.4   38.4  3.1 131.9 127.64   0.920  1.415                         
 -404.1   2.5   38.4  3.1 132.0 127.56   4.632  1.452                         
 -403.1   2.5   38.4  3.1 132.0 127.48   2.102  1.427                         
 -402.1   2.6   38.4  3.1 132.0 127.41   1.527  1.421                         
 -401.1   2.6   38.4  3.1 132.1 127.33   3.002  1.436                         
 -400.1   2.7   38.4  3.1 132.1 127.26   4.124  1.447                         
 -399.1   2.8   38.4  3.1 132.1 127.18   0.644  1.413                         
 -398.1   2.8   38.4  3.1 132.1 127.11   2.156  1.428                         
 -397.1   2.9   38.4  3.1 132.2 127.04   3.786  1.444                         
 -396.1   2.9   38.4  3.1 132.2 126.96   2.965  1.436                         
 -395.1   3.0   38.4  3.1 132.2 126.89   0.495  1.411                         
 -394.1   3.1   38.3  3.1 132.2 126.82   4.354  1.450                         
 -393.1   3.1   38.3  3.1 132.3 126.74   4.175  1.448                         
 -392.1   3.2   38.3  3.1 132.3 126.67   0.700  1.413                         
 -391.1   3.2   38.3  3.1 132.3 126.60   4.347  1.450                         
 -390.1   3.3   38.3  3.1 132.4 126.52   4.299  1.449                         
 -389.1   3.3   38.3  3.1 132.4 126.45   2.449  1.431                         
 -388.1   3.4   38.3  3.1 132.4 126.38   1.682  1.423                         
 -387.1   3.5   38.3  3.1 132.4 126.31   3.795  1.444                         
 -386.1   3.5   38.3  3.1 132.5 126.24   3.906  1.445                         
 -385.1   3.6   38.3  3.1 132.5 126.16   1.324  1.419                         
 -384.1   3.6   38.3  3.1 132.5 126.09   2.349  1.430                         
 -383.1   3.7   38.3  3.1 132.5 126.02   4.734  1.453                         
 -382.1   3.8   38.3  3.1 132.6 125.95   4.102  1.447                         
 -381.1   3.8   38.2  3.1 132.6 125.88   2.890  1.435                         
 -380.1   3.9   38.2  3.1 132.6 125.81   2.656  1.433                         
 -379.1   3.9   38.2  3.1 132.6 125.74   4.338  1.450                         
 -378.1   4.0   38.2  3.1 132.7 125.67   4.118  1.447                         
 -377.1   4.0   38.2  3.1 132.7 125.60   1.389  1.420                         
 -376.1   4.1   38.2  3.1 132.7 125.53   2.274  1.429                         
 -375.1   4.2   38.2  3.1 132.8 125.46   5.384  1.460                         
 -374.1   4.2   38.2  3.0 132.8 125.39   4.961  1.456                         
 -373.1   4.3   38.2  3.0 132.8 125.32   3.273  1.439                         
 -372.1   4.3   38.2  3.0 132.8 125.26   1.848  1.425                         
 -371.1   4.4   38.2  3.0 132.9 125.19   3.856  1.445                         
 -370.1   4.5   38.2  3.0 132.9 125.12   4.177  1.448                         
 -369.1   4.5   38.2  3.0 132.9 125.05   4.343  1.450                         
 -368.1   4.6   38.1  3.0 132.9 124.98   2.538  1.432                         
 -367.1   4.6   38.1  3.0 133.0 124.92   4.135  1.447                         
 -366.1   4.7   38.1  3.0 133.0 124.85   4.886  1.455                         
 -365.1   4.8   38.1  3.0 133.0 124.78   4.636  1.453                         
 -364.1   4.8   38.1  3.0 133.0 124.71   3.512  1.441                         
 -363.1   4.9   38.1  3.0 133.1 124.65   2.747  1.434                         
 -362.1   4.9   38.1  3.0 133.1 124.58   3.512  1.441                         
 -361.1   5.0   38.1  3.0 133.1 124.51   5.632  1.462                         
 -360.1   5.0   38.1  3.0 133.1 124.45   4.634  1.452                         
 -359.1   5.1   38.1  3.0 133.2 124.38   4.206  1.448                         
 -358.1   5.2   38.1  3.0 133.2 124.32   3.287  1.439                         
 -357.1   5.2   38.1  3.0 133.2 124.25   2.757  1.434                         
 -356.1   5.3   38.1  3.0 133.2 124.19   4.635  1.452                         
 -355.1   5.3   38.0  3.0 133.3 124.12   5.237  1.459                         
 -354.1   5.4   38.0  3.0 133.3 124.06   4.838  1.455                         
 -353.1   5.5   38.0  3.0 133.3 123.99   3.997  1.446                         
 -352.1   5.5   38.0  3.0 133.3 123.93   4.695  1.453                         
 -351.1   5.6   38.0  3.0 133.4 123.86   4.141  1.448                         
 -350.1   5.6   38.0  3.0 133.4 123.80   3.618  1.442                         
 -349.1   5.7   38.0  3.0 133.4 123.74   5.006  1.456                         
 -348.1   5.8   38.0  3.0 133.4 123.67   5.499  1.461                         
 -347.1   5.8   38.0  3.0 133.5 123.61   6.755  1.474                         
 -346.1   5.9   38.0  3.0 133.5 123.55   4.724  1.453                         
 -345.1   5.9   38.0  3.0 133.5 123.49   3.376  1.440                         
 -344.1   6.0   38.0  3.0 133.5 123.42   6.373  1.470                         
 -343.1   6.0   38.0  3.0 133.6 123.36   4.602  1.452                         
 -342.1   6.1   37.9  3.0 133.6 123.30   3.722  1.443                         
 -341.1   6.2   37.9  3.0 133.6 123.24   5.598  1.462                         
 -340.1   6.2   37.9  3.0 133.6 123.17   7.471  1.481                         
 -339.1   6.3   37.9  3.0 133.7 123.11   4.605  1.452                         
 -338.1   6.3   37.9  3.0 133.7 123.05   6.733  1.473                         
 -337.1   6.4   37.9  3.0 133.7 122.99   7.099  1.477                         
 -336.1   6.5   37.9  3.0 133.7 122.93   5.871  1.465                         
 -335.1   6.5   37.9  3.0 133.8 122.87   7.430  1.480                         
 -334.1   6.6   37.9  3.0 133.8 122.81   6.222  1.468                         
 -333.1   6.6   37.9  3.0 133.8 122.75   7.697  1.483                         
 -332.1   6.7   37.9  3.0 133.8 122.69   5.653  1.463                         
 -331.1   6.8   37.9  3.0 133.9 122.63   7.185  1.478                         
 -330.1   6.8   37.9  3.0 133.9 122.57   6.507  1.471                         
 -329.1   6.9   37.9  3.0 133.9 122.51   6.345  1.470                         
 -328.1   6.9   37.8  3.0 133.9 122.45   8.093  1.487                         
 -327.1   7.0   37.8  3.0 134.0 122.39   5.397  1.460                         
 -326.1   7.0   37.8  3.0 134.0 122.34   8.083  1.487                         
 -325.1   7.1   37.8  3.0 134.0 122.28   6.002  1.466                         
 -324.1   7.2   37.8  3.0 134.0 122.22   8.763  1.494                         
 -323.1   7.2   37.8  3.0 134.1 122.16   5.548  1.462                         
 -322.1   7.3   37.8  3.0 134.1 122.10   7.393  1.480                         
 -321.1   7.3   37.8  3.0 134.1 122.05   7.215  1.478                         
 -320.1   7.4   37.8  3.0 134.1 121.99   5.198  1.458                         
 -319.1   7.5   37.8  3.0 134.2 121.93   8.434  1.490                         
 -318.1   7.5   37.8  3.0 134.2 121.88   6.020  1.466                         
 -317.1   7.6   37.8  3.0 134.2 121.82   8.172  1.488                         
 -316.1   7.6   37.8  3.0 134.2 121.76   5.762  1.464                         
 -315.1   7.7   37.7  3.0 134.3 121.71   8.456  1.491                         
 -314.1   7.8   37.7  3.0 134.3 121.65   6.180  1.468                         
 -313.1   7.8   37.7  3.0 134.3 121.59   8.718  1.493                         
 -312.1   7.9   37.7  3.0 134.3 121.54   5.914  1.465                         
 -311.1   7.9   37.7  3.0 134.4 121.48   9.784  1.504                         
 -310.1   8.0   37.7  3.0 134.4 121.43   7.146  1.478                         
 -309.1   8.1   37.7  3.0 134.4 121.37   9.949  1.506                         
 -308.1   8.1   37.7  3.0 134.4 121.32   6.633  1.472                         
 -307.1   8.2   37.7  3.0 134.4 121.27   9.796  1.504                         
 -306.1   8.2   37.7  3.0 134.5 121.21   7.374  1.480                         
 -305.1   8.3   37.7  3.0 134.5 121.16   9.085  1.497                         
 -304.1   8.3   37.7  3.0 134.5 121.10   8.101  1.487                         
 -303.1   8.4   37.7  3.0 134.5 121.05   6.959  1.476                         
 -302.1   8.5   37.6  3.0 134.6 121.00   8.464  1.491                         
 -301.1   8.5   37.6  3.0 134.6 120.94   7.644  1.483                         
 -300.1   8.6   37.6  3.0 134.6 120.89   9.744  1.504                         
 -299.1   8.6   37.6  3.0 134.6 120.84   8.073  1.487                         
 -298.1   8.7   37.6  3.0 134.7 120.79   9.230  1.498                         
 -297.1   8.8   37.6  3.0 134.7 120.73   9.313  1.499                         
 -296.1   8.8   37.6  3.0 134.7 120.68   7.714  1.483                         
 -295.1   8.9   37.6  3.0 134.7 120.63   9.551  1.502                         
 -294.1   8.9   37.6  3.0 134.7 120.58   6.514  1.471                         
 -293.1   9.0   37.6  3.0 134.8 120.53   9.001  1.496                         
 -292.1   9.1   37.6  3.0 134.8 120.48   8.328  1.489                         
 -291.1   9.1   37.6  3.0 134.8 120.43   8.323  1.489                         
 -290.1   9.2   37.6  3.0 134.8 120.38  10.947  1.516                         
 -289.1   9.2   37.5  3.0 134.9 120.33   7.535  1.481                         
 -288.1   9.3   37.5  3.0 134.9 120.28   9.577  1.502                         
 -287.1   9.3   37.5  3.0 134.9 120.23   9.167  1.498                         
 -286.1   9.4   37.5  3.0 134.9 120.18   6.791  1.474                         
 -285.1   9.5   37.5  3.0 134.9 120.13   9.013  1.496                         
 -284.1   9.5   37.5  3.0 135.0 120.08   8.709  1.493                         
 -283.1   9.6   37.5  3.0 135.0 120.03   8.821  1.494                         
 -282.1   9.6   37.5  3.0 135.0 119.98   9.750  1.504                         
 -281.1   9.7   37.5  3.0 135.0 119.93   7.916  1.485                         
 -280.1   9.8   37.5  3.0 135.1 119.88   9.730  1.503                         
 -279.1   9.8   37.5  3.0 135.1 119.84   7.119  1.477                         
 -278.1   9.9   37.5  3.0 135.1 119.79   9.221  1.498                         
 -277.1   9.9   37.5  3.0 135.1 119.74  11.297  1.519                         
 -276.1  10.0   37.4  3.0 135.1 119.69   9.989  1.506                         
 -275.1  10.1   37.4  3.0 135.2 119.65   8.605  1.492                         
 -274.1  10.1   37.4  3.0 135.2 119.60   9.317  1.499                         
 -273.1  10.2   37.4  3.0 135.2 119.55   8.054  1.487                         
 -272.1  10.2   37.4  3.0 135.2 119.51  11.222  1.518                         
 -271.1  10.3   37.4  3.0 135.3 119.46  10.345  1.510                         
 -270.1  10.3   37.4  3.0 135.3 119.41   6.480  1.471                         
 -269.1  10.4   37.4  3.0 135.3 119.37   9.544  1.502                         
 -268.1  10.5   37.4  3.0 135.3 119.32   8.450  1.491                         
 -267.1  10.5   37.4  3.0 135.3 119.28   9.502  1.501                         
 -266.1  10.6   37.4  3.0 135.4 119.23  10.222  1.508                         
 -265.1  10.6   37.4  3.0 135.4 119.19   8.752  1.494                         
 -264.1  10.7   37.4  3.0 135.4 119.14   8.335  1.489                         
 -263.1  10.8   37.3  3.0 135.4 119.10   8.873  1.495                         
 -262.1  10.8   37.3  3.0 135.4 119.05   9.909  1.505                         
 -261.1  10.9   37.3  3.0 135.5 119.01  11.258  1.519                         
 -260.1  10.9   37.3  3.0 135.5 118.96   8.969  1.496                         
 -259.1  11.0   37.3  3.0 135.5 118.92   8.079  1.487                         
 -258.1  11.1   37.3  3.0 135.5 118.88  11.339  1.520                         
 -257.1  11.1   37.3  3.0 135.5 118.83  12.257  1.529                         
 -256.1  11.2   37.3  3.0 135.6 118.79   8.932  1.495                         
 -255.1  11.2   37.3  3.0 135.6 118.75   9.665  1.503                         
 -254.1  11.3   37.3  3.0 135.6 118.71  12.996  1.536                         
 -253.1  11.4   37.3  3.0 135.6 118.66  10.163  1.508                         
 -252.1  11.4   37.3  3.0 135.7 118.62  10.293  1.509                         
 -251.1  11.5   37.3  3.0 135.7 118.58  11.419  1.520                         
 -250.1  11.5   37.2  3.0 135.7 118.54   9.047  1.497                         
 -249.1  11.6   37.2  3.0 135.7 118.50  12.866  1.535                         
 -248.1  11.6   37.2  3.0 135.7 118.46  12.327  1.529                         
 -247.1  11.7   37.2  3.0 135.8 118.42   9.735  1.503                         
 -246.1  11.8   37.2  3.0 135.8 118.38  10.571  1.512                         
 -245.1  11.8   37.2  3.0 135.8 118.33  11.185  1.518                         
 -244.1  11.9   37.2  3.0 135.8 118.29   9.291  1.499                         
 -243.1  11.9   37.2  3.0 135.8 118.25  12.656  1.533                         
 -242.1  12.0   37.2  3.0 135.9 118.21  11.838  1.525                         
 -241.1  12.1   37.2  3.0 135.9 118.18   8.817  1.494                         
 -240.1  12.1   37.2  3.0 135.9 118.14   9.944  1.506                         
 -239.1  12.2   37.2  3.0 135.9 118.10  12.307  1.529                         
 -238.1  12.2   37.2  3.0 135.9 118.06   9.727  1.503                         
 -237.1  12.3   37.1  3.0 136.0 118.02   8.608  1.492                         
 -236.1  12.4   37.1  3.0 136.0 117.98  11.514  1.521                         
 -235.1  12.4   37.1  3.0 136.0 117.94  10.679  1.513                         
 -234.1  12.5   37.1  3.0 136.0 117.90  10.887  1.515                         
 -233.1  12.5   37.1  3.0 136.0 117.87  11.195  1.518                         
 -232.1  12.6   37.1  3.0 136.1 117.83  11.899  1.525                         
 -231.1  12.6   37.1  3.0 136.1 117.79   9.523  1.501                         
 -230.1  12.7   37.1  3.0 136.1 117.75   9.342  1.500                         
 -229.1  12.8   37.1  3.0 136.1 117.72  12.872  1.535                         
 -228.1  12.8   37.1  3.0 136.1 117.68  12.380  1.530                         
 -227.1  12.9   37.1  3.0 136.1 117.65  10.459  1.511                         
 -226.1  12.9   37.1  3.0 136.2 117.61  13.408  1.540                         
 -225.1  13.0   37.1  3.0 136.2 117.57  10.607  1.512                         
 -224.1  13.1   37.0  3.0 136.2 117.54  12.537  1.532                         
 -223.1  13.1   37.0  3.0 136.2 117.50  11.700  1.523                         
 -222.1  13.2   37.0  3.0 136.2 117.47  10.809  1.514                         
 -221.1  13.2   37.0  3.0 136.3 117.43  12.741  1.534                         
 -220.1  13.3   37.0  3.0 136.3 117.40  12.003  1.526                         
 -219.1  13.4   37.0  3.0 136.3 117.36  11.404  1.520                         
 -218.1  13.4   37.0  3.0 136.3 117.33  14.643  1.553                         
 -217.1  13.5   37.0  3.0 136.3 117.29  10.751  1.514                         
 -216.1  13.5   37.0  3.0 136.4 117.26  13.711  1.543                         
 -215.1  13.6   37.0  3.0 136.4 117.23  11.913  1.525                         
 -214.1  13.7   37.0  3.0 136.4 117.19  10.421  1.510                         
 -213.1  13.7   37.0  3.0 136.4 117.16  11.648  1.523                         
 -212.1  13.8   37.0  3.0 136.4 117.13  11.498  1.521                         
 -211.1  13.8   36.9  3.0 136.4 117.09  10.902  1.515                         
 -210.1  13.9   36.9  3.0 136.5 117.06  11.450  1.521                         
 -209.1  13.9   36.9  3.0 136.5 117.03  12.653  1.533                         
 -208.1  14.0   36.9  3.0 136.5 117.00  10.507  1.511                         
 -207.1  14.1   36.9  3.0 136.5 116.96  14.170  1.548                         
 -206.1  14.1   36.9  3.0 136.5 116.93  12.588  1.532                         
 -205.1  14.2   36.9  3.0 136.6 116.90  11.711  1.523                         
 -204.1  14.2   36.9  3.0 136.6 116.87  14.406  1.550                         
 -203.1  14.3   36.9  3.0 136.6 116.84  10.652  1.513                         
 -202.1  14.4   36.9  3.0 136.6 116.81  14.561  1.552                         
 -201.1  14.4   36.9  3.0 136.6 116.78  12.484  1.531                         
 -200.1  14.5   36.9  3.0 136.6 116.75  13.603  1.542                         
 -199.1  14.5   36.9  3.0 136.7 116.72  13.222  1.538                         
 -198.1  14.6   36.8  3.0 136.7 116.69  11.667  1.523                         
 -197.1  14.7   36.8  3.0 136.7 116.66  14.453  1.551                         
 -196.1  14.7   36.8  3.0 136.7 116.63  11.568  1.522                         
 -195.1  14.8   36.8  3.0 136.7 116.60  15.483  1.561                         
 -194.1  14.8   36.8  3.0 136.7 116.57  10.904  1.515                         
 -193.1  14.9   36.8  3.0 136.8 116.54  15.755  1.564                         
 -192.1  14.9   36.8  3.0 136.8 116.51  11.648  1.523                         
 -191.1  15.0   36.8  3.0 136.8 116.48  15.514  1.561                         
 -190.1  15.1   36.8  3.0 136.8 116.46  11.544  1.522                         
 -189.1  15.1   36.8  3.0 136.8 116.43  11.600  1.522                         
 -188.1  15.2   36.8  3.0 136.9 116.40  13.585  1.542                         
 -187.1  15.2   36.8  3.0 136.9 116.37  10.319  1.509                         
 -186.1  15.3   36.7  3.0 136.9 116.35  12.139  1.528                         
 -185.1  15.4   36.7  3.0 136.9 116.32  13.062  1.537                         
 -184.1  15.4   36.7  3.0 136.9 116.29  13.799  1.544                         
 -183.1  15.5   36.7  3.0 136.9 116.27  13.578  1.542                         
 -182.1  15.5   36.7  3.0 137.0 116.24  11.644  1.523                         
 -181.1  15.6   36.7  3.0 137.0 116.21  11.928  1.525                         
 -180.1  15.7   36.7  3.0 137.0 116.19  10.336  1.509                         
 -179.1  15.7   36.7  3.0 137.0 116.16   7.525  1.481                         
 -178.1  15.8   36.7  3.0 137.0 116.14  11.080  1.517                         
 -177.1  15.8   36.7  3.0 137.0 116.11  13.390  1.540                         
 -176.1  15.9   36.7  3.0 137.1 116.09  11.597  1.522                         
 -175.1  16.0   36.7  3.0 137.1 116.06  15.689  1.563                         
 -174.1  16.0   36.7  3.0 137.1 116.04  16.859  1.575                         
 -173.1  16.1   36.6  3.0 137.1 116.01  12.712  1.533                         
 -172.1  16.1   36.6  3.0 137.1 115.99  16.945  1.576                         
 -171.1  16.2   36.6  3.0 137.1 115.97  12.185  1.528                         
 -170.1  16.2   36.6  3.0 137.1 115.94  12.715  1.533                         
 -169.1  16.3   36.6  3.0 137.2 115.92  11.658  1.523                         
 -168.1  16.4   36.6  3.0 137.2 115.90  12.592  1.532                         
 -167.1  16.4   36.6  3.0 137.2 115.87  11.003  1.516                         
 -166.1  16.5   36.6  3.0 137.2 115.85  10.782  1.514                         
 -165.1  16.5   36.6  3.0 137.2 115.83  13.060  1.537                         
 -164.1  16.6   36.6  3.0 137.2 115.80  11.328  1.519                         
 -163.1  16.7   36.6  3.0 137.3 115.78  14.882  1.555                         
 -162.1  16.7   36.6  3.0 137.3 115.76  10.450  1.511                         
 -161.1  16.8   36.6  3.0 137.3 115.74  12.867  1.535                         
 -160.1  16.8   36.5  3.0 137.3 115.72  10.996  1.516                         
 -159.1  16.9   36.5  3.0 137.3 115.70   9.833  1.504                         
 -158.1  17.0   36.5  3.0 137.3 115.68  13.773  1.544                         
 -157.1  17.0   36.5  3.0 137.3 115.66  10.613  1.512                         
 -156.1  17.1   36.5  3.0 137.4 115.63  15.966  1.566                         
 -155.1  17.1   36.5  3.0 137.4 115.61  14.234  1.548                         
 -154.1  17.2   36.5  3.0 137.4 115.59  16.353  1.570                         
 -153.1  17.3   36.5  3.0 137.4 115.57  15.534  1.561                         
 -152.1  17.3   36.5  3.0 137.4 115.56  11.891  1.525                         
 -151.1  17.4   36.5  3.0 137.4 115.54  14.335  1.549                         
 -150.1  17.4   36.5  3.0 137.5 115.52  10.946  1.516                         
 -149.1  17.5   36.5  3.0 137.5 115.50  14.999  1.556                         
 -148.1  17.5   36.5  3.0 137.5 115.48  14.130  1.547                         
 -147.1  17.6   36.4  3.0 137.5 115.46  17.866  1.585                         
 -146.1  17.7   36.4  3.0 137.5 115.44  17.771  1.584                         
 -145.1  17.7   36.4  3.0 137.5 115.42  19.976  1.606                         
 -144.1  17.8   36.4  3.0 137.5 115.41  20.331  1.609                         
 -143.1  17.8   36.4  3.0 137.6 115.39  19.031  1.596                         
 -142.1  17.9   36.4  3.0 137.6 115.37  20.170  1.608                         
 -141.1  18.0   36.4  3.0 137.6 115.36  18.749  1.594                         
 -140.1  18.0   36.4  3.0 137.6 115.34  20.260  1.609                         
 -139.1  18.1   36.4  3.0 137.6 115.32  17.656  1.583                         
 -138.1  18.1   36.4  3.0 137.6 115.31  17.243  1.579                         
 -137.1  18.2   36.4  3.0 137.6 115.29  14.298  1.549                         
 -136.1  18.3   36.4  3.0 137.7 115.27  15.037  1.557                         
 -135.1  18.3   36.3  3.0 137.7 115.26  13.152  1.538                         
 -134.1  18.4   36.3  3.0 137.7 115.24  18.468  1.591                         
 -133.1  18.4   36.3  3.0 137.7 115.23  19.072  1.597                         
 -132.1  18.5   36.3  3.0 137.7 115.21  21.735  1.623                         
 -131.1  18.5   36.3  3.0 137.7 115.20  20.523  1.611                         
 -130.1  18.6   36.3  3.0 137.7 115.18  20.138  1.608                         
 -129.1  18.7   36.3  3.0 137.7 115.17  21.765  1.624                         
 -128.1  18.7   36.3  3.0 137.8 115.15  21.137  1.618                         
 -127.1  18.8   36.3  3.0 137.8 115.14  17.991  1.586                         
 -126.1  18.8   36.3  3.0 137.8 115.13  18.880  1.595                         
 -125.1  18.9   36.3  3.0 137.8 115.11  14.809  1.554                         
 -124.1  19.0   36.3  3.0 137.8 115.10  16.074  1.567                         
 -123.1  19.0   36.3  3.0 137.8 115.09  19.542  1.602                         
 -122.1  19.1   36.2  3.0 137.8 115.07  17.669  1.583                         
 -121.1  19.1   36.2  3.0 137.9 115.06  19.933  1.605                         
 -120.1  19.2   36.2  3.0 137.9 115.05  20.393  1.610                         
 -119.1  19.3   36.2  3.0 137.9 115.04  23.734  1.643                         
 -118.1  19.3   36.2  3.0 137.9 115.02  20.984  1.616                         
 -117.1  19.4   36.2  3.0 137.9 115.01  19.857  1.605                         
 -116.1  19.4   36.2  3.0 137.9 115.00  19.602  1.602                         
 -115.1  19.5   36.2  3.0 137.9 114.99  18.725  1.593                         
 -114.1  19.6   36.2  3.0 137.9 114.98  19.868  1.605                         
 -113.1  19.6   36.2  3.0 138.0 114.97  19.105  1.597                         
 -112.1  19.7   36.2  3.0 138.0 114.96  22.273  1.629                         
 -111.1  19.7   36.2  3.0 138.0 114.95  20.275  1.609                         
 -110.1  19.8   36.1  3.0 138.0 114.94  23.653  1.643                         
 -109.1  19.8   36.1  3.0 138.0 114.93  23.745  1.644                         
 -108.1  19.9   36.1  3.0 138.0 114.92  22.405  1.630                         
 -107.1  20.0   36.1  3.0 138.0 114.91  22.587  1.632                         
 -106.1  20.0   36.1  3.0 138.0 114.90  21.522  1.621                         
 -105.1  20.1   36.1  3.0 138.1 114.89  21.656  1.623                         
 -104.1  20.1   36.1  3.0 138.1 114.88  21.010  1.616                         
 -103.1  20.2   36.1  3.0 138.1 114.87  19.029  1.596                         
 -102.1  20.3   36.1  3.0 138.1 114.86  20.511  1.611                         
 -101.1  20.3   36.1  3.0 138.1 114.86  19.065  1.597                         
 -100.1  20.4   36.1  3.0 138.1 114.85  16.150  1.568                         
  -99.1  20.4   36.1  3.0 138.1 114.84  20.104  1.607                         
  -98.1  20.5   36.1  3.0 138.1 114.83  22.646  1.633                         
  -97.1  20.6   36.0  3.0 138.1 114.83  22.362  1.630                         
  -96.1  20.6   36.0  3.0 138.2 114.82  22.124  1.627                         
  -95.1  20.7   36.0  3.0 138.2 114.81  23.427  1.640                         
  -94.1  20.7   36.0  3.0 138.2 114.81  24.993  1.656                         
  -93.1  20.8   36.0  3.0 138.2 114.80  23.012  1.636                         
  -92.1  20.9   36.0  3.0 138.2 114.79  24.272  1.649                         
  -91.1  20.9   36.0  3.0 138.2 114.79  27.086  1.677                         
  -90.1  21.0   36.0  3.0 138.2 114.78  23.226  1.638                         
  -89.1  21.0   36.0  3.0 138.2 114.78  24.092  1.647                         
  -88.1  21.1   36.0  3.0 138.2 114.77  24.282  1.649                         
  -87.1  21.1   36.0  3.0 138.3 114.77  22.212  1.628                         
  -86.1  21.2   36.0  3.0 138.3 114.76  21.814  1.624                         
  -85.1  21.3   35.9  3.0 138.3 114.76  26.508  1.671                         
  -84.1  21.3   35.9  3.0 138.3 114.75  24.450  1.651                         
  -83.1  21.4   35.9  3.0 138.3 114.75  26.722  1.673                         
  -82.1  21.4   35.9  3.0 138.3 114.74  25.950  1.666                         
  -81.1  21.5   35.9  3.0 138.3 114.74  27.692  1.683                         
  -80.1  21.6   35.9  3.0 138.3 114.74  25.891  1.665                         
  -79.1  21.6   35.9  3.0 138.3 114.73  26.733  1.673                         
  -78.1  21.7   35.9  3.0 138.3 114.73  26.176  1.668                         
  -77.1  21.7   35.9  3.0 138.4 114.73  27.011  1.676                         
  -76.1  21.8   35.9  3.0 138.4 114.73  25.575  1.662                         
  -75.1  21.9   35.9  3.0 138.4 114.72  27.080  1.677                         
  -74.1  21.9   35.9  3.0 138.4 114.72  27.426  1.680                         
  -73.1  22.0   35.9  3.0 138.4 114.72  28.272  1.689                         
  -72.1  22.0   35.8  3.0 138.4 114.72  24.149  1.648                         
  -71.1  22.1   35.8  3.0 138.4 114.72  26.907  1.675                         
  -70.1  22.1   35.8  3.0 138.4 114.71  27.312  1.679                         
  -69.1  22.2   35.8  3.0 138.4 114.71  23.343  1.640                         
  -68.1  22.3   35.8  3.0 138.4 114.71  27.722  1.683                         
  -67.1  22.3   35.8  3.0 138.5 114.71  24.342  1.650                         
  -66.1  22.4   35.8  3.0 138.5 114.71  28.241  1.689                         
  -65.1  22.4   35.8  3.0 138.5 114.71  25.751  1.664                         
  -64.1  22.5   35.8  3.0 138.5 114.71  29.619  1.702                         
  -63.1  22.6   35.8  3.0 138.5 114.71  26.438  1.671                         
  -62.1  22.6   35.8  3.0 138.5 114.71  27.683  1.683                         
  -61.1  22.7   35.8  3.0 138.5 114.71  26.661  1.673                         
  -60.1  22.7   35.7  3.0 138.5 114.71  27.673  1.683                         
  -59.1  22.8   35.7  3.0 138.5 114.72  26.588  1.672                         
  -58.1  22.9   35.7  3.0 138.5 114.72  29.514  1.701                         
  -57.1  22.9   35.7  3.0 138.5 114.72  26.321  1.669                         
  -56.1  23.0   35.7  3.0 138.6 114.72  27.856  1.685                         
  -55.1  23.0   35.7  3.0 138.6 114.72  27.758  1.684                         
  -54.1  23.1   35.7  3.0 138.6 114.73  28.164  1.688                         
  -53.1  23.2   35.7  3.0 138.6 114.73  26.264  1.669                         
  -52.1  23.2   35.7  3.0 138.6 114.73  29.018  1.696                         
  -51.1  23.3   35.7  3.0 138.6 114.73  23.871  1.645                         
  -50.1  23.3   35.7  3.0 138.6 114.74  28.930  1.695                         
  -49.1  23.4   35.7  3.0 138.6 114.74  25.102  1.657                         
  -48.1  23.4   35.6  3.0 138.6 114.74  27.924  1.685                         
  -47.1  23.5   35.6  3.0 138.6 114.75  25.798  1.664                         
  -46.1  23.6   35.6  3.0 138.6 114.75  24.559  1.652                         
  -45.1  23.6   35.6  3.0 138.6 114.76  28.628  1.692                         
  -44.1  23.7   35.6  3.0 138.7 114.76  24.183  1.648                         
  -43.1  23.7   35.6  3.0 138.7 114.77  24.985  1.656                         
  -42.1  23.8   35.6  3.0 138.7 114.77  26.902  1.675                         
  -41.1  23.9   35.6  3.0 138.7 114.78  24.275  1.649                         
  -40.1  23.9   35.6  3.0 138.7 114.78  27.495  1.681                         
  -39.1  24.0   35.6  3.0 138.7 114.79  23.825  1.644                         
  -38.1  24.0   35.6  3.0 138.7 114.79  25.171  1.658                         
  -37.1  24.1   35.6  3.0 138.7 114.80  26.816  1.674                         
  -36.1  24.2   35.5  3.0 138.7 114.80  25.252  1.659                         
  -35.1  24.2   35.5  3.0 138.7 114.81  22.888  1.635                         
  -34.1  24.3   35.5  3.0 138.7 114.82  26.429  1.670                         
  -33.1  24.3   35.5  3.0 138.7 114.83  23.919  1.645                         
  -32.1  24.4   35.5  3.0 138.7 114.83  22.962  1.636                         
  -31.1  24.4   35.5  3.0 138.7 114.84  26.349  1.670                         
  -30.1  24.5   35.5  3.0 138.8 114.85  23.730  1.643                         
  -29.1  24.6   35.5  3.0 138.8 114.86  22.943  1.636                         
  -28.1  24.6   35.5  3.0 138.8 114.86  21.244  1.619                         
  -27.1  24.7   35.5  3.0 138.8 114.87  23.472  1.641                         
  -26.1  24.7   35.5  3.0 138.8 114.88  23.941  1.646                         
  -25.1  24.8   35.5  3.0 138.8 114.89  22.841  1.635                         
  -24.1  24.9   35.4  3.0 138.8 114.90  21.769  1.624                         
  -23.1  24.9   35.4  3.0 138.8 114.91  21.892  1.625                         
  -22.1  25.0   35.4  3.0 138.8 114.92  22.399  1.630                         
  -21.1  25.0   35.4  3.0 138.8 114.93  21.649  1.623                         
  -20.1  25.1   35.4  3.0 138.8 114.94  22.801  1.634                         
  -19.1  25.2   35.4  3.0 138.8 114.95  21.922  1.625                         
  -18.1  25.2   35.4  3.0 138.8 114.96  20.354  1.610                         
  -17.1  25.3   35.4  3.0 138.8 114.97  21.391  1.620                         
  -16.1  25.3   35.4  3.0 138.8 114.98  20.125  1.607                         
  -15.1  25.4   35.4  3.0 138.9 114.99  19.508  1.601                         
  -14.1  25.5   35.4  3.0 138.9 115.00  20.640  1.613                         
  -13.1  25.5   35.4  3.0 138.9 115.01  20.505  1.611                         
  -12.1  25.6   35.3  3.0 138.9 115.02  19.189  1.598                         
  -11.1  25.6   35.3  3.0 138.9 115.03  20.443  1.611                         
  -10.1  25.7   35.3  3.0 138.9 115.05  20.370  1.610                         
   -9.1  25.7   35.3  3.0 138.9 115.06  20.782  1.614                         
   -8.1  25.8   35.3  3.0 138.9 115.07  18.707  1.593                         
   -7.1  25.9   35.3  3.0 138.9 115.08  21.801  1.624                         
   -6.1  25.9   35.3  3.0 138.9 115.10  20.272  1.609                         
   -5.1  26.0   35.3  3.0 138.9 115.11  20.167  1.608                         
   -4.1  26.0   35.3  3.0 138.9 115.12  21.419  1.620                         
   -3.1  26.1   35.3  3.0 138.9 115.14  22.043  1.627                         
   -2.1  26.2   35.3  3.0 138.9 115.15  23.329  1.639                         
   -1.1  26.2   35.3  3.0 138.9 115.16  22.060  1.627                         
   -0.1  26.3   35.2  3.0 138.9 115.18  20.619  1.612                         
    0.9  26.3   35.2  3.0 138.9 115.19  21.584  1.622                         
    1.9  26.4   35.2  3.0 138.9 115.21  21.268  1.619                         
    2.9  26.5   35.2  3.0 138.9 115.22  20.977  1.616                         
    3.9  26.5   35.2  3.0 139.0 115.24  20.169  1.608                         
    4.9  26.6   35.2  3.0 139.0 115.25  20.959  1.616                         
    5.9  26.6   35.2  3.0 139.0 115.27  22.348  1.630                         
    6.9  26.7   35.2  3.0 139.0 115.28  21.783  1.624                         
    7.9  26.7   35.2  3.0 139.0 115.30  20.994  1.616                         
    8.9  26.8   35.2  3.0 139.0 115.32  21.461  1.621                         
    9.9  26.9   35.2  3.0 139.0 115.33  22.151  1.628                         
   10.9  26.9   35.2  3.0 139.0 115.35  19.342  1.600                         
   11.9  27.0   35.1  3.0 139.0 115.36  18.242  1.589                         
   12.9  27.0   35.1  3.0 139.0 115.38  18.107  1.587                         
   13.9  27.1   35.1  3.0 139.0 115.40  20.916  1.615                         
   14.9  27.2   35.1  3.0 139.0 115.42  17.642  1.583                         
   15.9  27.2   35.1  3.0 139.0 115.43  20.325  1.609                         
   16.9  27.3   35.1  2.9 139.0 115.45  19.965  1.606                         
   17.9  27.3   35.1  2.9 139.0 115.47  20.394  1.610                         
   18.9  27.4   35.1  2.9 139.0 115.49  18.557  1.592                         
   19.9  27.5   35.1  2.9 139.0 115.51  20.192  1.608                         
   20.9  27.5   35.1  2.9 139.0 115.53  19.511  1.601                         
   21.9  27.6   35.1  2.9 139.0 115.54  20.041  1.607                         
   22.9  27.6   35.1  2.9 139.0 115.56  18.153  1.588                         
   23.9  27.7   35.0  2.9 139.0 115.58  17.757  1.584                         
   24.9  27.7   35.0  2.9 139.0 115.60  18.464  1.591                         
   25.9  27.8   35.0  2.9 139.0 115.62  17.217  1.578                         
   26.9  27.9   35.0  2.9 139.0 115.64  20.935  1.615                         
   27.9  27.9   35.0  2.9 139.0 115.66  18.311  1.589                         
   28.9  28.0   35.0  2.9 139.0 115.68  20.443  1.611                         
   29.9  28.0   35.0  2.9 139.0 115.70  19.431  1.600                         
   30.9  28.1   35.0  2.9 139.1 115.73  15.952  1.566                         
   31.9  28.2   35.0  2.9 139.1 115.75  17.427  1.580                         
   32.9  28.2   35.0  2.9 139.1 115.77  18.326  1.589                         
   33.9  28.3   35.0  2.9 139.1 115.79  18.687  1.593                         
   34.9  28.3   35.0  2.9 139.1 115.81  19.534  1.601                         
   35.9  28.4   34.9  2.9 139.1 115.83  16.758  1.574                         
   36.9  28.5   34.9  2.9 139.1 115.85  14.583  1.552                         
   37.9  28.5   34.9  2.9 139.1 115.88  19.053  1.597                         
   38.9  28.6   34.9  2.9 139.1 115.90  17.897  1.585                         
   39.9  28.6   34.9  2.9 139.1 115.92  16.046  1.567                         
   40.9  28.7   34.9  2.9 139.1 115.95  15.796  1.564                         
   41.9  28.7   34.9  2.9 139.1 115.97  17.983  1.586                         
   42.9  28.8   34.9  2.9 139.1 115.99  17.584  1.582                         
   43.9  28.9   34.9  2.9 139.1 116.02  16.634  1.572                         
   44.9  28.9   34.9  2.9 139.1 116.04  15.449  1.561                         
   45.9  29.0   34.9  2.9 139.1 116.06  17.569  1.582                         
   46.9  29.0   34.8  2.9 139.1 116.09  18.768  1.594                         
   47.9  29.1   34.8  2.9 139.1 116.11  17.105  1.577                         
   48.9  29.2   34.8  2.9 139.1 116.14  13.507  1.541                         
   49.9  29.2   34.8  2.9 139.1 116.16  19.258  1.599                         
   50.9  29.3   34.8  2.9 139.1 116.19  18.383  1.590                         
   51.9  29.3   34.8  2.9 139.1 116.21  16.757  1.574                         
   52.9  29.4   34.8  2.9 139.1 116.24  14.868  1.555                         
   53.9  29.5   34.8  2.9 139.1 116.27  16.703  1.573                         
   54.9  29.5   34.8  2.9 139.1 116.29  16.940  1.576                         
   55.9  29.6   34.8  2.9 139.1 116.32  13.598  1.542                         
   56.9  29.6   34.8  2.9 139.1 116.34  17.390  1.580                         
   57.9  29.7   34.8  2.9 139.1 116.37  16.666  1.573                         
   58.9  29.7   34.7  2.9 139.1 116.40  14.536  1.552                         
   59.9  29.8   34.7  2.9 139.1 116.42  17.357  1.580                         
   60.9  29.9   34.7  2.9 139.1 116.45  16.890  1.575                         
   61.9  29.9   34.7  2.9 139.1 116.48  12.257  1.529                         
   62.9  30.0   34.7  2.9 139.1 116.51  15.982  1.566                         
   63.9  30.0   34.7  2.9 139.1 116.54  18.049  1.587                         
   64.9  30.1   34.7  2.9 139.1 116.56  13.754  1.544                         
   65.9  30.2   34.7  2.9 139.1 116.59  16.366  1.570                         
   66.9  30.2   34.7  2.9 139.1 116.62  18.321  1.589                         
   67.9  30.3   34.7  2.9 139.1 116.65  17.213  1.578                         
   68.9  30.3   34.7  2.9 139.1 116.68  15.319  1.559                         
   69.9  30.4   34.6  2.9 139.1 116.71  15.672  1.563                         
   70.9  30.5   34.6  2.9 139.1 116.74  17.496  1.581                         
   71.9  30.5   34.6  2.9 139.1 116.77  16.889  1.575                         
   72.9  30.6   34.6  2.9 139.1 116.80  14.396  1.550                         
   73.9  30.6   34.6  2.9 139.1 116.83  17.147  1.578                         
   74.9  30.7   34.6  2.9 139.1 116.86  16.421  1.570                         
   75.9  30.7   34.6  2.9 139.1 116.89  13.410  1.540                         
   76.9  30.8   34.6  2.9 139.1 116.92  16.929  1.575                         
   77.9  30.9   34.6  2.9 139.1 116.95  15.908  1.565                         
   78.9  30.9   34.6  2.9 139.1 116.98  11.720  1.523                         
   79.9  31.0   34.6  2.9 139.1 117.01  15.222  1.558                         
   80.9  31.0   34.6  2.9 139.1 117.04  13.121  1.537                         
   81.9  31.1   34.5  2.9 139.1 117.08  13.999  1.546                         
   82.9  31.2   34.5  2.9 139.1 117.11  11.854  1.525                         
   83.9  31.2   34.5  2.9 139.1 117.14  15.110  1.557                         
   84.9  31.3   34.5  2.9 139.1 117.17  12.509  1.531                         
   85.9  31.3   34.5  2.9 139.1 117.20  13.030  1.536                         
   86.9  31.4   34.5  2.9 139.1 117.24  10.810  1.514                         
   87.9  31.5   34.5  2.9 139.1 117.27  14.095  1.547                         
   88.9  31.5   34.5  2.9 139.1 117.30  10.942  1.516                         
   89.9  31.6   34.5  2.9 139.1 117.34  12.078  1.527                         
   90.9  31.6   34.5  2.9 139.1 117.37  12.743  1.534                         
   91.9  31.7   34.5  2.9 139.1 117.41   8.829  1.494                         
   92.9  31.7   34.4  2.9 139.1 117.44  10.164  1.508                         
   93.9  31.8   34.4  2.9 139.1 117.47  13.268  1.539                         
   94.9  31.9   34.4  2.9 139.1 117.51   9.675  1.503                         
   95.9  31.9   34.4  2.9 139.1 117.54   7.857  1.485                         
   96.9  32.0   34.4  2.9 139.1 117.58  11.435  1.520                         
   97.9  32.0   34.4  2.9 139.1 117.61  12.805  1.534                         
   98.9  32.1   34.4  2.9 139.1 117.65   9.723  1.503                         
   99.9  32.2   34.4  2.9 139.1 117.68  11.166  1.518                         
  100.9  32.2   34.4  2.9 139.1 117.72  11.610  1.522                         
  101.9  32.3   34.4  2.9 139.1 117.76  11.607  1.522                         
  102.9  32.3   34.4  2.9 139.1 117.79  10.155  1.508                         
  103.9  32.4   34.3  2.9 139.1 117.83  11.623  1.522                         
  104.9  32.5   34.3  2.9 139.1 117.87   9.932  1.505                         
  105.9  32.5   34.3  2.9 139.1 117.90   9.511  1.501                         
  106.9  32.6   34.3  2.9 139.1 117.94  10.932  1.515                         
  107.9  32.6   34.3  2.9 139.1 117.98  11.062  1.517                         
  108.9  32.7   34.3  2.9 139.1 118.01   9.597  1.502                         
  109.9  32.7   34.3  2.9 139.1 118.05   9.440  1.501                         
  110.9  32.8   34.3  2.9 139.0 118.09  12.680  1.533                         
  111.9  32.9   34.3  2.9 139.0 118.13  10.691  1.513                         
  112.9  32.9   34.3  2.9 139.0 118.17   6.970  1.476                         
  113.9  33.0   34.3  2.9 139.0 118.20   8.386  1.490                         
  114.9  33.0   34.2  2.9 139.0 118.24   8.136  1.487                         
  115.9  33.1   34.2  2.9 139.0 118.28  11.927  1.525                         
  116.9  33.2   34.2  2.9 139.0 118.32  10.474  1.511                         
  117.9  33.2   34.2  2.9 139.0 118.36   8.315  1.489                         
  118.9  33.3   34.2  2.9 139.0 118.40   8.359  1.490                         
  119.9  33.3   34.2  2.9 139.0 118.44  10.942  1.516                         
  120.9  33.4   34.2  2.9 139.0 118.48  10.426  1.510                         
  121.9  33.5   34.2  2.9 139.0 118.52   9.249  1.499                         
  122.9  33.5   34.2  2.9 139.0 118.56  10.068  1.507                         
  123.9  33.6   34.2  2.9 139.0 118.60   8.079  1.487                         
  124.9  33.6   34.2  2.9 139.0 118.64  10.783  1.514                         
  125.9  33.7   34.1  2.9 139.0 118.68  11.251  1.519                         
  126.9  33.7   34.1  2.9 139.0 118.72   7.216  1.478                         
  127.9  33.8   34.1  2.9 139.0 118.77   8.834  1.494                         
  128.9  33.9   34.1  2.9 139.0 118.81   8.204  1.488                         
  129.9  33.9   34.1  2.9 139.0 118.85   7.335  1.479                         
  130.9  34.0   34.1  2.9 139.0 118.89  11.062  1.517                         
  131.9  34.0   34.1  2.9 139.0 118.93   7.971  1.486                         
  132.9  34.1   34.1  2.9 139.0 118.98  10.926  1.515                         
  133.9  34.2   34.1  2.9 139.0 119.02  10.089  1.507                         
  134.9  34.2   34.1  2.9 139.0 119.06   8.434  1.490                         
  135.9  34.3   34.1  2.9 139.0 119.10   9.754  1.504                         
  136.9  34.3   34.0  2.9 139.0 119.15  12.360  1.530                         
  137.9  34.4   34.0  2.9 138.9 119.19   9.928  1.505                         
  138.9  34.4   34.0  2.9 138.9 119.23   9.186  1.498                         
  139.9  34.5   34.0  2.9 138.9 119.28   9.053  1.497                         
  140.9  34.6   34.0  2.9 138.9 119.32  13.776  1.544                         
  141.9  34.6   34.0  2.9 138.9 119.37   9.207  1.498                         
  142.9  34.7   34.0  2.9 138.9 119.41   8.513  1.491                         
  143.9  34.7   34.0  2.9 138.9 119.46   8.429  1.490                         
  144.9  34.8   34.0  2.9 138.9 119.50  12.040  1.527                         
  145.9  34.9   34.0  2.9 138.9 119.55  10.002  1.506                         
  146.9  34.9   34.0  2.9 138.9 119.59   8.397  1.490                         
  147.9  35.0   33.9  2.9 138.9 119.64  10.298  1.509                         
  148.9  35.0   33.9  2.9 138.9 119.68  10.991  1.516                         
  149.9  35.1   33.9  2.9 138.9 119.73  10.062  1.507                         
  150.9  35.2   33.9  2.9 138.9 119.78   9.675  1.503                         
  151.9  35.2   33.9  2.9 138.9 119.82   9.163  1.498                         
  152.9  35.3   33.9  2.9 138.9 119.87   9.315  1.499                         
  153.9  35.3   33.9  2.9 138.9 119.92   9.655  1.503                         
  154.9  35.4   33.9  2.9 138.9 119.96  10.640  1.513                         
  155.9  35.4   33.9  2.9 138.9 120.01  10.347  1.510                         
  156.9  35.5   33.9  2.9 138.8 120.06   7.279  1.479                         
  157.9  35.6   33.9  2.9 138.8 120.10   8.537  1.492                         
  158.9  35.6   33.8  2.9 138.8 120.15   8.864  1.495                         
  159.9  35.7   33.8  2.9 138.8 120.20   7.166  1.478                         
  160.9  35.7   33.8  2.9 138.8 120.25  10.892  1.515                         
  161.9  35.8   33.8  2.9 138.8 120.30   9.706  1.503                         
  162.9  35.9   33.8  2.9 138.8 120.35   8.080  1.487                         
  163.9  35.9   33.8  2.9 138.8 120.39   8.606  1.492                         
  164.9  36.0   33.8  2.9 138.8 120.44   8.072  1.487                         
  165.9  36.0   33.8  2.9 138.8 120.49   7.775  1.484                         
  166.9  36.1   33.8  2.9 138.8 120.54  10.110  1.507                         
  167.9  36.1   33.8  2.9 138.8 120.59   9.057  1.497                         
  168.9  36.2   33.8  2.9 138.8 120.64   9.183  1.498                         
  169.9  36.3   33.7  2.9 138.8 120.69   7.497  1.481                         
  170.9  36.3   33.7  2.9 138.8 120.74   7.799  1.484                         
  171.9  36.4   33.7  2.9 138.8 120.79   8.035  1.486                         
  172.9  36.4   33.7  2.9 138.7 120.84   9.386  1.500                         
  173.9  36.5   33.7  2.9 138.7 120.89   9.165  1.498                         
  174.9  36.6   33.7  2.9 138.7 120.94   8.890  1.495                         
  175.9  36.6   33.7  2.9 138.7 121.00   8.087  1.487                         
  176.9  36.7   33.7  2.9 138.7 121.05   8.323  1.489                         
  177.9  36.7   33.7  2.9 138.7 121.10   6.465  1.471                         
  178.9  36.8   33.7  2.9 138.7 121.15   9.797  1.504                         
  179.9  36.9   33.6  2.9 138.7 121.20  10.694  1.513                         
  180.9  36.9   33.6  2.9 138.7 121.26   8.864  1.495                         
  181.9  37.0   33.6  2.9 138.7 121.31   9.272  1.499                         
  182.9  37.0   33.6  2.9 138.7 121.36   8.043  1.487                         
  183.9  37.1   33.6  2.9 138.7 121.41   6.783  1.474                         
  184.9  37.1   33.6  2.9 138.7 121.47  10.811  1.514                         
  185.9  37.2   33.6  2.9 138.6 121.52   9.454  1.501                         
  186.9  37.3   33.6  2.9 138.6 121.57   8.941  1.496                         
  187.9  37.3   33.6  2.9 138.6 121.63   9.579  1.502                         
  188.9  37.4   33.6  2.9 138.6 121.68   7.024  1.476                         
  189.9  37.4   33.6  2.9 138.6 121.74   8.593  1.492                         
  190.9  37.5   33.5  2.9 138.6 121.79   8.402  1.490                         
  191.9  37.6   33.5  2.9 138.6 121.84   8.764  1.494                         
  192.9  37.6   33.5  2.9 138.6 121.90  10.656  1.513                         
  193.9  37.7   33.5  2.9 138.6 121.95   7.654  1.483                         
  194.9  37.7   33.5  2.9 138.6 122.01   8.554  1.492                         
  195.9  37.8   33.5  2.9 138.6 122.06   5.875  1.465                         
  196.9  37.8   33.5  2.9 138.6 122.12   9.108  1.497                         
  197.9  37.9   33.5  2.9 138.5 122.18   5.611  1.462                         
  198.9  38.0   33.5  2.9 138.5 122.23   9.544  1.502                         
  199.9  38.0   33.5  2.9 138.5 122.29   4.816  1.454                         
  200.9  38.1   33.4  2.9 138.5 122.34  10.318  1.509                         
  201.9  38.1   33.4  2.9 138.5 122.40   8.032  1.486                         
  202.9  38.2   33.4  2.9 138.5 122.46   9.514  1.501                         
  203.9  38.3   33.4  2.9 138.5 122.51   6.677  1.473                         
  204.9  38.3   33.4  2.9 138.5 122.57   8.868  1.495                         
  205.9  38.4   33.4  2.9 138.5 122.63   6.812  1.474                         
  206.9  38.4   33.4  2.9 138.5 122.69   7.944  1.486                         
  207.9  38.5   33.4  2.9 138.5 122.74   6.435  1.470                         
  208.9  38.5   33.4  2.9 138.4 122.80   7.352  1.480                         
  209.9  38.6   33.4  2.9 138.4 122.86   6.760  1.474                         
  210.9  38.7   33.3  2.9 138.4 122.92   6.439  1.471                         
  211.9  38.7   33.3  2.9 138.4 122.98   7.986  1.486                         
  212.9  38.8   33.3  2.9 138.4 123.03   7.429  1.480                         
  213.9  38.8   33.3  2.9 138.4 123.09   7.697  1.483                         
  214.9  38.9   33.3  2.9 138.4 123.15   6.848  1.475                         
  215.9  39.0   33.3  2.9 138.4 123.21   7.649  1.483                         
  216.9  39.0   33.3  2.9 138.4 123.27   7.902  1.485                         
  217.9  39.1   33.3  2.9 138.4 123.33   8.430  1.490                         
  218.9  39.1   33.3  2.9 138.4 123.39   9.157  1.498                         
  219.9  39.2   33.3  2.9 138.3 123.45   9.537  1.502                         
  220.9  39.2   33.3  2.9 138.3 123.51   8.223  1.488                         
  221.9  39.3   33.2  2.9 138.3 123.57   7.362  1.480                         
  222.9  39.4   33.2  2.9 138.3 123.63   9.197  1.498                         
  223.9  39.4   33.2  2.9 138.3 123.69   6.803  1.474                         
  224.9  39.5   33.2  2.9 138.3 123.75   8.585  1.492                         
  225.9  39.5   33.2  2.9 138.3 123.82   6.988  1.476                         
  226.9  39.6   33.2  2.9 138.3 123.88   9.025  1.496                         
  227.9  39.7   33.2  2.9 138.3 123.94   8.146  1.488                         
  228.9  39.7   33.2  2.9 138.2 124.00   8.720  1.493                         
  229.9  39.8   33.2  2.9 138.2 124.06   7.254  1.479                         
  230.9  39.8   33.2  2.9 138.2 124.12   9.325  1.499                         
  231.9  39.9   33.1  2.9 138.2 124.19   6.802  1.474                         
  232.9  39.9   33.1  2.9 138.2 124.25   6.612  1.472                         
  233.9  40.0   33.1  2.9 138.2 124.31   7.894  1.485                         
  234.9  40.1   33.1  2.9 138.2 124.38   8.034  1.486                         
  235.9  40.1   33.1  2.9 138.2 124.44   4.900  1.455                         
  236.9  40.2   33.1  2.9 138.2 124.50   7.466  1.481                         
  237.9  40.2   33.1  2.9 138.1 124.57   3.752  1.444                         
  238.9  40.3   33.1  2.9 138.1 124.63   3.418  1.440                         
  239.9  40.4   33.1  2.9 138.1 124.69   5.866  1.465                         
  240.9  40.4   33.1  2.9 138.1 124.76   6.092  1.467                         
  241.9  40.5   33.0  2.9 138.1 124.82   4.449  1.451                         
  242.9  40.5   33.0  2.9 138.1 124.89   5.553  1.462                         
  243.9  40.6   33.0  2.9 138.1 124.95   4.577  1.452                         
  244.9  40.6   33.0  2.9 138.1 125.02   4.976  1.456                         
  245.9  40.7   33.0  2.9 138.1 125.08   2.862  1.435                         
  246.9  40.8   33.0  2.9 138.0 125.15   4.346  1.450                         
  247.9  40.8   33.0  2.9 138.0 125.21   5.519  1.461                         
  248.9  40.9   33.0  2.9 138.0 125.28   6.518  1.471                         
  249.9  40.9   33.0  2.9 138.0 125.34   3.599  1.442                         
  250.9  41.0   33.0  2.9 138.0 125.41   2.749  1.434                         
  251.9  41.1   32.9  2.9 138.0 125.48   4.867  1.455                         
  252.9  41.1   32.9  2.9 138.0 125.54   6.168  1.468                         
  253.9  41.2   32.9  2.9 138.0 125.61   4.813  1.454                         
  254.9  41.2   32.9  2.9 137.9 125.68   4.909  1.455                         
  255.9  41.3   32.9  2.9 137.9 125.74   1.633  1.422                         
  256.9  41.3   32.9  2.9 137.9 125.81   5.275  1.459                         
  257.9  41.4   32.9  2.9 137.9 125.88   4.761  1.454                         
  258.9  41.5   32.9  2.9 137.9 125.95   4.326  1.449                         
  259.9  41.5   32.9  2.9 137.9 126.01   3.233  1.438                         
  260.9  41.6   32.8  2.9 137.9 126.08   1.732  1.423                         
  261.9  41.6   32.8  2.9 137.9 126.15   4.854  1.455                         
  262.9  41.7   32.8  2.9 137.8 126.22   6.995  1.476                         
  263.9  41.8   32.8  2.9 137.8 126.29   3.580  1.442                         
  264.9  41.8   32.8  2.9 137.8 126.36   1.266  1.419                         
  265.9  41.9   32.8  2.9 137.8 126.42   4.628  1.452                         
  266.9  41.9   32.8  2.9 137.8 126.49   3.381  1.440                         
  267.9  42.0   32.8  2.9 137.8 126.56   4.419  1.450                         
  268.9  42.0   32.8  2.9 137.8 126.63   2.066  1.427                         
  269.9  42.1   32.8  2.9 137.8 126.70   3.905  1.445                         
  270.9  42.2   32.7  2.9 137.7 126.77   3.798  1.444                         
  271.9  42.2   32.7  2.9 137.7 126.84   2.564  1.432                         
  272.9  42.3   32.7  2.9 137.7 126.91   0.712  1.413                         
  273.9  42.3   32.7  2.9 137.7 126.98   5.567  1.462                         
  274.9  42.4   32.7  2.9 137.7 127.05   4.690  1.453                         
  275.9  42.5   32.7  2.9 137.7 127.13   3.655  1.443                         
  276.9  42.5   32.7  2.9 137.7 127.20   1.832  1.424                         
  277.9  42.6   32.7  2.9 137.6 127.27   3.844  1.445                         
  278.9  42.6   32.7  2.9 137.6 127.34   3.638  1.443                         
  279.9  42.7   32.7  2.9 137.6 127.41   1.781  1.424                         
  280.9  42.7   32.6  2.9 137.6 127.48   2.338  1.430                         
  281.9  42.8   32.6  2.9 137.6 127.55   4.621  1.452                         
  282.9  42.9   32.6  2.9 137.6 127.63   4.061  1.447                         
  283.9  42.9   32.6  2.9 137.6 127.70   1.158  1.418                         
  284.9  43.0   32.6  2.9 137.5 127.77   4.441  1.451                         
  285.9  43.0   32.6  2.9 137.5 127.85   3.281  1.439                         
  286.9  43.1   32.6  2.9 137.5 127.92   1.274  1.419                         
  287.9  43.2   32.6  2.9 137.5 127.99   2.096  1.427                         
  288.9  43.2   32.6  2.9 137.5 128.06   3.502  1.441                         
  289.9  43.3   32.5  2.9 137.5 128.14   2.668  1.433                         
  290.9  43.3   32.5  2.9 137.5 128.21   0.429  1.410                         
  291.9  43.4   32.5  2.9 137.4 128.29   4.443  1.451                         
  292.9  43.4   32.5  2.9 137.4 128.36   4.035  1.446                         
  293.9  43.5   32.5  2.9 137.4 128.43   2.116  1.427                         
  294.9  43.6   32.5  2.9 137.4 128.51   3.361  1.440                         
  295.9  43.6   32.5  2.9 137.4 128.58   4.179  1.448                         
  296.9  43.7   32.5  2.9 137.4 128.66   2.395  1.430                         
  297.9  43.7   32.5  2.8 137.4 128.73   0.869  1.415                         
  298.9  43.8   32.5  2.8 137.3 128.81   3.609  1.442                         
  299.9  43.9   32.4  2.8 137.3 128.88   3.284  1.439                         
  300.9  43.9   32.4  2.8 137.3 128.96   1.477  1.421                         
  301.9  44.0   32.4  2.8 137.3 129.04   1.867  1.425                         
  302.9  44.0   32.4  2.8 137.3 129.11   4.484  1.451                         
  303.9  44.1   32.4  2.8 137.3 129.19   4.319  1.449                         
  304.9  44.1   32.4  2.8 137.3 129.26   0.697  1.413                         
  305.9  44.2   32.4  2.8 137.2 129.34   3.776  1.444                         
  306.9  44.3   32.4  2.8 137.2 129.42   2.486  1.431                         
  307.9  44.3   32.4  2.8 137.2 129.49   1.030  1.416                         
  308.9  44.4   32.3  2.8 137.2 129.57   2.771  1.434                         
  309.9  44.4   32.3  2.8 137.2 129.65   4.157  1.448                         
  310.9  44.5   32.3  2.8 137.2 129.73  -0.279  1.409                         
  311.9  44.6   32.3  2.8 137.1 129.80   2.192  1.428                         
  312.9  44.6   32.3  2.8 137.1 129.88   0.625  1.412                         
  313.9  44.7   32.3  2.8 137.1 129.96   0.698  1.413                         
  314.9  44.7   32.3  2.8 137.1 130.04   2.453  1.431                         
  315.9  44.8   32.3  2.8 137.1 130.12   0.336  1.409                         
  316.9  44.8   32.3  2.8 137.1 130.20   2.408  1.430                         
  317.9  44.9   32.2  2.8 137.0 130.27   0.941  1.416                         
  318.9  45.0   32.2  2.8 137.0 130.35   0.128  1.407                         
  319.9  45.0   32.2  2.8 137.0 130.43   1.602  1.422                         
  320.9  45.1   32.2  2.8 137.0 130.51  -0.368  1.410                         
  321.9  45.1   32.2  2.8 137.0 130.59   2.768  1.434                         
  322.9  45.2   32.2  2.8 137.0 130.67  -1.111  1.417                         
  323.9  45.2   32.2  2.8 137.0 130.75   4.025  1.446                         
  324.9  45.3   32.2  2.8 136.9 130.83  -0.841  1.415                         
  325.9  45.4   32.2  2.8 136.9 130.91   1.916  1.425                         
  326.9  45.4   32.1  2.8 136.9 130.99   1.972  1.426                         
  327.9  45.5   32.1  2.8 136.9 131.07   0.340  1.410                         
  328.9  45.5   32.1  2.8 136.9 131.15   3.652  1.443                         
  329.9  45.6   32.1  2.8 136.9 131.23  -1.170  1.418                         
  330.9  45.7   32.1  2.8 136.8 131.32   1.872  1.425                         
  331.9  45.7   32.1  2.8 136.8 131.40   0.911  1.415                         
  332.9  45.8   32.1  2.8 136.8 131.48   0.164  1.408                         
  333.9  45.8   32.1  2.8 136.8 131.56   3.027  1.436                         
  334.9  45.9   32.1  2.8 136.8 131.64  -1.702  1.423                         
  335.9  45.9   32.0  2.8 136.7 131.72   2.765  1.434                         
  336.9  46.0   32.0  2.8 136.7 131.81   0.058  1.407                         
  337.9  46.1   32.0  2.8 136.7 131.89   1.222  1.418                         
  338.9  46.1   32.0  2.8 136.7 131.97   0.369  1.410                         
  339.9  46.2   32.0  2.8 136.7 132.06   1.921  1.425                         
  340.9  46.2   32.0  2.8 136.7 132.14   2.556  1.432                         
  341.9  46.3   32.0  2.8 136.6 132.22  -0.577  1.412                         
  342.9  46.4   32.0  2.8 136.6 132.30   1.667  1.423                         
  343.9  46.4   32.0  2.8 136.6 132.39  -1.309  1.419                         
  344.9  46.5   31.9  2.8 136.6 132.47   1.276  1.419                         
  345.9  46.5   31.9  2.8 136.6 132.56   0.837  1.415                         
  346.9  46.6   31.9  2.8 136.6 132.64   0.288  1.409                         
  347.9  46.6   31.9  2.8 136.5 132.72   2.371  1.430                         
  348.9  46.7   31.9  2.8 136.5 132.81  -0.293  1.409                         
  349.9  46.8   31.9  2.8 136.5 132.89   2.131  1.427                         
  350.9  46.8   31.9  2.8 136.5 132.98  -0.087  1.407                         
  351.9  46.9   31.9  2.8 136.5 133.06   0.948  1.416                         
  352.9  46.9   31.9  2.8 136.4 133.15  -0.942  1.416                         
  353.9  47.0   31.8  2.8 136.4 133.23   2.142  1.428                         
  354.9  47.0   31.8  2.8 136.4 133.32  -0.431  1.410                         
  355.9  47.1   31.8  2.8 136.4 133.41   1.576  1.422                         
  356.9  47.2   31.8  2.8 136.4 133.49   1.927  1.425                         
  357.9  47.2   31.8  2.8 136.4 133.58  -0.644  1.413                         
  358.9  47.3   31.8  2.8 136.3 133.66   3.620  1.442                         
  359.9  47.3   31.8  2.8 136.3 133.75  -1.631  1.422                         
  360.9  47.4   31.8  2.8 136.3 133.84   3.147  1.438                         
  361.9  47.5   31.8  2.8 136.3 133.92   0.155  1.408                         
  362.9  47.5   31.7  2.8 136.3 134.01   0.484  1.411                         
  363.9  47.6   31.7  2.8 136.2 134.10  -0.128  1.407                         
  364.9  47.6   31.7  2.8 136.2 134.19   0.272  1.409                         
  365.9  47.7   31.7  2.8 136.2 134.27   2.109  1.427                         
  366.9  47.7   31.7  2.8 136.2 134.36   0.499  1.411                         
  367.9  47.8   31.7  2.8 136.2 134.45   2.333  1.429                         
  368.9  47.9   31.7  2.8 136.2 134.54  -0.869  1.415                         
  369.9  47.9   31.7  2.8 136.1 134.62   3.119  1.437                         
  370.9  48.0   31.6  2.8 136.1 134.71  -0.171  1.408                         
  371.9  48.0   31.6  2.8 136.1 134.80   1.530  1.421                         
  372.9  48.1   31.6  2.8 136.1 134.89  -0.136  1.408                         
  373.9  48.1   31.6  2.8 136.1 134.98  -0.550  1.412                         
  374.9  48.2   31.6  2.8 136.0 135.07   1.887  1.425                         
  375.9  48.3   31.6  2.8 136.0 135.16  -0.472  1.411                         
  376.9  48.3   31.6  2.8 136.0 135.25   3.095  1.437                         
  377.9  48.4   31.6  2.8 136.0 135.34  -1.358  1.420                         
  378.9  48.4   31.6  2.8 136.0 135.43   2.175  1.428                         
  379.9  48.5   31.5  2.8 135.9 135.52  -0.920  1.415                         
  380.9  48.6   31.5  2.8 135.9 135.61   1.915  1.425                         
  381.9  48.6   31.5  2.8 135.9 135.70  -0.450  1.411                         
  382.9  48.7   31.5  2.8 135.9 135.79   1.165  1.418                         
  383.9  48.7   31.5  2.8 135.9 135.88  -1.581  1.422                         
  384.9  48.8   31.5  2.8 135.8 135.97   1.321  1.419                         
  385.9  48.8   31.5  2.8 135.8 136.06   1.469  1.421                         
  386.9  48.9   31.5  2.8 135.8 136.15   0.755  1.414                         
  387.9  49.0   31.4  2.8 135.8 136.24   0.784  1.414                         
  388.9  49.0   31.4  2.8 135.8 136.34  -1.201  1.418                         
  389.9  49.1   31.4  2.8 135.7 136.43   0.218  1.408                         
  390.9  49.1   31.4  2.8 135.7 136.52  -0.315  1.409                         
  391.9  49.2   31.4  2.8 135.7 136.61   2.583  1.432                         
  392.9  49.2   31.4  2.8 135.7 136.70  -0.839  1.415                         
  393.9  49.3   31.4  2.8 135.7 136.80   2.793  1.434                         
  394.9  49.4   31.4  2.8 135.6 136.89  -0.976  1.416                         
  395.9  49.4   31.3  2.8 135.6 136.98   1.340  1.420                         
  396.9  49.5   31.3  2.8 135.6 137.07  -1.866  1.425                         
  397.9  49.5   31.3  2.8 135.6 137.17   2.464  1.431                         
  398.9  49.6   31.3  2.8 135.6 137.26  -2.179  1.428                         
  399.9  49.6   31.3  2.8 135.5 137.35   2.922  1.435                         
  400.9  49.7   31.3  2.8 135.5 137.45  -0.191  1.408                         
  401.9  49.8   31.3  2.8 135.5 137.54   1.732  1.423                         
  402.9  49.8   31.3  2.8 135.5 137.64  -1.239  1.419                         
  403.9  49.9   31.2  2.8 135.5 137.73   0.534  1.411                         
  404.9  49.9   31.2  2.8 135.4 137.82  -0.292  1.409                         
  405.9  50.0   31.2  2.8 135.4 137.92   0.504  1.411                         
  406.9  50.1   31.2  2.8 135.4 138.01   0.490  1.411                         
  407.9  50.1   31.2  2.8 135.4 138.11   1.216  1.418                         
  408.9  50.2   31.2  2.8 135.3 138.20   0.005  1.406                         
  409.9  50.2   31.2  2.8 135.3 138.30   0.477  1.411                         
  410.9  50.3   31.2  2.8 135.3 138.39   0.685  1.413                         
  411.9  50.3   31.1  2.8 135.3 138.49  -1.758  1.424                         
  412.9  50.4   31.1  2.8 135.3 138.59   1.877  1.425                         
  413.9  50.5   31.1  2.8 135.2 138.68   0.095  1.407                         
  414.9  50.5   31.1  2.8 135.2 138.78   1.862  1.425                         
  415.9  50.6   31.1  2.8 135.2 138.87  -0.934  1.415                         
  416.9  50.6   31.1  2.8 135.2 138.97  -0.028  1.406                         
  417.9  50.7   31.1  2.8 135.2 139.07  -1.209  1.418                         
  418.9  50.7   31.1  2.8 135.1 139.16   1.700  1.423                         
  419.9  50.8   31.0  2.8 135.1 139.26  -0.092  1.407                         
  420.9  50.9   31.0  2.8 135.1 139.36   2.830  1.434                         
  421.9  50.9   31.0  2.8 135.1 139.46  -0.280  1.409                         
  422.9  51.0   31.0  2.8 135.0 139.55   0.580  1.412                         
  423.9  51.0   31.0  2.8 135.0 139.65  -1.599  1.422                         
  424.9  51.1   31.0  2.8 135.0 139.75   0.751  1.414                         
  425.9  51.1   31.0  2.8 135.0 139.85  -0.691  1.413                         
  426.9  51.2   31.0  2.8 135.0 139.94   2.641  1.433                         
  427.9  51.3   30.9  2.8 134.9 140.04  -0.256  1.409                         
  428.9  51.3   30.9  2.8 134.9 140.14   0.931  1.415                         
  429.9  51.4   30.9  2.8 134.9 140.24  -0.888  1.415                         
  430.9  51.4   30.9  2.8 134.9 140.34   0.956  1.416                         
  431.9  51.5   30.9  2.8 134.8 140.44  -0.788  1.414                         
  432.9  51.6   30.9  2.8 134.8 140.54   0.961  1.416                         
  433.9  51.6   30.9  2.8 134.8 140.64   0.544  1.412                         
  434.9  51.7   30.9  2.8 134.8 140.74   1.174  1.418                         
  435.9  51.7   30.8  2.8 134.8 140.84  -0.801  1.414                         
  436.9  51.8   30.8  2.8 134.7 140.94   0.623  1.412                         
  437.9  51.8   30.8  2.8 134.7 141.04  -1.296  1.419                         
  438.9  51.9   30.8  2.8 134.7 141.14   0.205  1.408                         
  439.9  52.0   30.8  2.8 134.7 141.24   0.448  1.411                         
  440.9  52.0   30.8  2.8 134.6 141.34   1.824  1.424                         
  441.9  52.1   30.8  2.8 134.6 141.44  -0.403  1.410                         
  442.9  52.1   30.8  2.8 134.6 141.54   1.568  1.422                         
  443.9  52.2   30.7  2.8 134.6 141.64  -0.167  1.408                         
  444.9  52.2   30.7  2.8 134.6 141.74   0.057  1.407                         
  445.9  52.3   30.7  2.8 134.5 141.84   0.220  1.408                         
  446.9  52.4   30.7  2.8 134.5 141.94  -0.313  1.409                         
  447.9  52.4   30.7  2.8 134.5 142.04   1.808  1.424                         
  448.9  52.5   30.7  2.8 134.5 142.15  -0.420  1.410                         
  449.9  52.5   30.7  2.8 134.4 142.25  -0.137  1.408                         
  450.9  52.6   30.6  2.8 134.4 142.35  -0.658  1.413                         
  451.9  52.6   30.6  2.8 134.4 142.45   1.726  1.423                         
  452.9  52.7   30.6  2.8 134.4 142.56  -0.840  1.415                         
  453.9  52.8   30.6  2.8 134.3 142.66   1.165  1.418                         
  454.9  52.8   30.6  2.8 134.3 142.76   0.465  1.411                         
  455.9  52.9   30.6  2.8 134.3 142.86   1.713  1.423                         
  456.9  52.9   30.6  2.8 134.3 142.97  -0.850  1.415                         
  457.9  53.0   30.6  2.8 134.3 143.07   1.600  1.422                         
  458.9  53.0   30.5  2.8 134.2 143.17  -1.787  1.424                         
  459.9  53.1   30.5  2.8 134.2 143.28   1.462  1.421                         
  460.9  53.2   30.5  2.8 134.2 143.38  -1.723  1.423                         
  461.9  53.2   30.5  2.8 134.2 143.49   2.845  1.435                         
  462.9  53.3   30.5  2.8 134.1 143.59  -1.327  1.419                         
  463.9  53.3   30.5  2.8 134.1 143.69   1.661  1.423                         
  464.9  53.4   30.5  2.8 134.1 143.80  -2.090  1.427                         
  465.9  53.5   30.4  2.8 134.1 143.90   1.710  1.423                         
  466.9  53.5   30.4  2.8 134.0 144.01  -0.833  1.414                         
  467.9  53.6   30.4  2.8 134.0 144.11   1.993  1.426                         
  468.9  53.6   30.4  2.8 134.0 144.22  -0.841  1.415                         
  469.9  53.7   30.4  2.8 134.0 144.32   1.974  1.426                         
  470.9  53.7   30.4  2.8 133.9 144.43  -1.783  1.424                         
  471.9  53.8   30.4  2.8 133.9 144.53   0.086  1.407                         
  472.9  53.9   30.3  2.8 133.9 144.64  -0.965  1.416                         
  473.9  53.9   30.3  2.8 133.9 144.75   2.210  1.428                         
  474.9  54.0   30.3  2.8 133.8 144.85  -0.815  1.414                         
  475.9  54.0   30.3  2.8 133.8 144.96   1.532  1.421                         
  476.9  54.1   30.3  2.8 133.8 145.06  -1.387  1.420                         
  477.9  54.1   30.3  2.8 133.8 145.17   1.287  1.419                         
  478.9  54.2   30.3  2.8 133.7 145.28  -2.369  1.430                         
  479.9  54.3   30.2  2.8 133.7 145.38   1.644  1.423                         
  480.9  54.3   30.2  2.8 133.7 145.49  -0.106  1.407                         
  481.9  54.4   30.2  2.8 133.7 145.60   1.550  1.422                         
  482.9  54.4   30.2  2.7 133.7 145.71  -1.105  1.417                         
  483.9  54.5   30.2  2.7 133.6 145.81   0.152  1.408                         
  484.9  54.5   30.2  2.7 133.6 145.92  -1.213  1.418                         
  485.9  54.6   30.2  2.7 133.6 146.03   2.393  1.430                         
  486.9  54.7   30.1  2.7 133.6 146.14  -1.051  1.417                         
  487.9  54.7   30.1  2.7 133.5 146.25   1.609  1.422                         
  488.9  54.8   30.1  2.7 133.5 146.35  -0.615  1.412                         
  489.9  54.8   30.1  2.7 133.5 146.46  -1.210  1.418                         
  490.9  54.9   30.1  2.7 133.5 146.57  -0.862  1.415                         
  491.9  54.9   30.1  2.7 133.4 146.68   2.525  1.431                         
  492.9  55.0   30.1  2.7 133.4 146.79  -0.776  1.414                         
  493.9  55.1   30.0  2.7 133.4 146.90   0.364  1.410                         
  494.9  55.1   30.0  2.7 133.4 147.01  -0.880  1.415                         
  495.9  55.2   30.0  2.7 133.3 147.12  -0.731  1.413                         
  496.9  55.2   30.0  2.7 133.3 147.23   0.047  1.407                         
  497.9  55.3   30.0  2.7 133.3 147.34   1.113  1.417                         
  498.9  55.3   30.0  2.7 133.3 147.45  -0.301  1.409                         
  499.9  55.4   30.0  2.7 133.2 147.56   1.697  1.423                         
  500.9  55.5   29.9  2.7 133.2 147.67  -0.958  1.416                         
  501.9  55.5   29.9  2.7 133.2 147.78  -0.524  1.411                         
  502.9  55.6   29.9  2.7 133.1 147.89  -0.396  1.410                         
  503.9  55.6   29.9  2.7 133.1 148.00   0.097  1.407                         
  504.9  55.7   29.9  2.7 133.1 148.11   0.953  1.416                         
  505.9  55.7   29.9  2.7 133.1 148.22  -0.711  1.413                         
  506.9  55.8   29.9  2.7 133.0 148.33   0.533  1.411                         
  507.9  55.9   29.8  2.7 133.0 148.44   0.327  1.409                         
  508.9  55.9   29.8  2.7 133.0 148.55  -1.095  1.417                         
  509.9  56.0   29.8  2.7 133.0 148.67   0.467  1.411                         
  510.9  56.0   29.8  2.7 132.9 148.78   1.382  1.420                         
  511.9  56.1   29.8  2.7 132.9 148.89  -2.421  1.430                         
  512.9  56.1   29.8  2.7 132.9 149.00   1.574  1.422                         
  513.9  56.2   29.8  2.7 132.9 149.11  -1.432  1.420                         
  514.9  56.3   29.7  2.7 132.8 149.23   0.739  1.414                         
  515.9  56.3   29.7  2.7 132.8 149.34   0.302  1.409                         
  516.9  56.4   29.7  2.7 132.8 149.45   1.813  1.424                         
  517.9  56.4   29.7  2.7 132.8 149.57  -1.218  1.418                         
  518.9  56.5   29.7  2.7 132.7 149.68   0.536  1.411                         
  519.9  56.5   29.7  2.7 132.7 149.79  -2.322  1.429                         
  520.9  56.6   29.6  2.7 132.7 149.91   1.465  1.421                         
  521.9  56.7   29.6  2.7 132.7 150.02  -0.586  1.412                         
  522.9  56.7   29.6  2.7 132.6 150.13   2.479  1.431                         
  523.9  56.8   29.6  2.7 132.6 150.25  -1.707  1.423                         
  524.9  56.8   29.6  2.7 132.6 150.36   1.680  1.423                         
  525.9  56.9   29.6  2.7 132.6 150.47  -3.055  1.437                         
  526.9  56.9   29.6  2.7 132.5 150.59   1.976  1.426                         
  527.9  57.0   29.5  2.7 132.5 150.70  -1.425  1.420                         
  528.9  57.1   29.5  2.7 132.5 150.82   2.790  1.434                         
  529.9  57.1   29.5  2.7 132.4 150.93  -1.091  1.417                         
  530.9  57.2   29.5  2.7 132.4 151.05   1.279  1.419                         
  531.9  57.2   29.5  2.7 132.4 151.16  -2.101  1.427                         
  532.9  57.3   29.5  2.7 132.4 151.28   1.031  1.416                         
  533.9  57.3   29.4  2.7 132.3 151.39  -1.183  1.418                         
  534.9  57.4   29.4  2.7 132.3 151.51   0.766  1.414                         
  535.9  57.5   29.4  2.7 132.3 151.62  -0.416  1.410                         
  536.9  57.5   29.4  2.7 132.3 151.74   0.666  1.413                         
  537.9  57.6   29.4  2.7 132.2 151.86  -1.120  1.417                         
  538.9  57.6   29.4  2.7 132.2 151.97   0.580  1.412                         
  539.9  57.7   29.4  2.7 132.2 152.09   0.335  1.409                         
  540.9  57.7   29.3  2.7 132.1 152.21   0.765  1.414                         
  541.9  57.8   29.3  2.7 132.1 152.32  -0.845  1.415                         
  542.9  57.9   29.3  2.7 132.1 152.44   0.266  1.409                         
  543.9  57.9   29.3  2.7 132.1 152.56  -0.806  1.414                         
  544.9  58.0   29.3  2.7 132.0 152.67   0.976  1.416                         
  545.9  58.0   29.3  2.7 132.0 152.79  -0.205  1.408                         
  546.9  58.1   29.2  2.7 132.0 152.91   0.415  1.410                         
  547.9  58.1   29.2  2.7 132.0 153.02  -0.349  1.410                         
  548.9  58.2   29.2  2.7 131.9 153.14  -1.792  1.424                         
  549.9  58.3   29.2  2.7 131.9 153.26   1.137  1.418                         
  550.9  58.3   29.2  2.7 131.9 153.38  -0.395  1.410                         
  551.9  58.4   29.2  2.7 131.8 153.50   1.112  1.417                         
  552.9  58.4   29.1  2.7 131.8 153.61  -0.898  1.415                         
  553.9  58.5   29.1  2.7 131.8 153.73   0.477  1.411                         
  554.9  58.5   29.1  2.7 131.8 153.85  -1.542  1.422                         
  555.9  58.6   29.1  2.7 131.7 153.97   1.561  1.422                         
  556.9  58.7   29.1  2.7 131.7 154.09  -0.333  1.409                         
  557.9  58.7   29.1  2.7 131.7 154.21   1.814  1.424                         
  558.9  58.8   29.0  2.7 131.7 154.33  -1.732  1.423                         
  559.9  58.8   29.0  2.7 131.6 154.45   0.346  1.410                         
  560.9  58.9   29.0  2.7 131.6 154.57  -1.622  1.422                         
  561.9  58.9   29.0  2.7 131.6 154.69   0.907  1.415                         
  562.9  59.0   29.0  2.7 131.5 154.81  -0.925  1.415                         
  563.9  59.1   29.0  2.7 131.5 154.93   2.215  1.428                         
  564.9  59.1   28.9  2.7 131.5 155.05  -2.104  1.427                         
  565.9  59.2   28.9  2.7 131.5 155.17   1.133  1.417                         
  566.9  59.2   28.9  2.7 131.4 155.29  -1.434  1.420                         
  567.9  59.3   28.9  2.7 131.4 155.41   1.334  1.419                         
  568.9  59.3   28.9  2.7 131.4 155.53  -0.325  1.409                         
  569.9  59.4   28.9  2.7 131.3 155.65   1.967  1.426                         
  570.9  59.5   28.8  2.7 131.3 155.77  -1.700  1.423                         
  571.9  59.5   28.8  2.7 131.3 155.89  -0.253  1.409                         
  572.9  59.6   28.8  2.7 131.3 156.01  -0.382  1.410                         
  573.9  59.6   28.8  2.7 131.2 156.13   0.942  1.416                         
  574.9  59.7   28.8  2.7 131.2 156.25   0.117  1.407                         
  575.9  59.7   28.7  2.7 131.2 156.38   1.989  1.426                         
  576.9  59.8   28.7  2.7 131.2 156.50  -1.848  1.425                         
  577.9  59.9   28.7  2.7 131.1 156.62  -0.298  1.409                         
