PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P321"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:02.77                        
START_TIME                    = 2002-01-09T02:15:22.00Z                       
STOP_TIME                     = 2002-01-10T02:34:42.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 321 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.8  -4.7  264.2  3.1 128.3 147.60   1.637  0.914                         
 -579.8  -4.6  264.2  3.1 128.3 147.48  -0.932  0.907                         
 -578.8  -4.6  264.2  3.1 128.4 147.35   1.283  0.911                         
 -577.8  -4.5  264.2  3.1 128.4 147.23  -0.903  0.907                         
 -576.8  -4.5  264.2  3.1 128.4 147.11   0.275  0.901                         
 -575.8  -4.4  264.2  3.1 128.5 146.98  -0.766  0.905                         
 -574.8  -4.4  264.2  3.1 128.5 146.86   1.829  0.916                         
 -573.8  -4.3  264.1  3.1 128.5 146.74  -0.454  0.902                         
 -572.8  -4.2  264.1  3.1 128.6 146.61   0.656  0.904                         
 -571.8  -4.2  264.1  3.1 128.6 146.49  -1.466  0.912                         
 -570.8  -4.1  264.1  3.1 128.6 146.37   0.903  0.907                         
 -569.8  -4.1  264.1  3.1 128.7 146.25  -0.173  0.899                         
 -568.8  -4.0  264.1  3.1 128.7 146.13   0.859  0.906                         
 -567.8  -3.9  264.1  3.1 128.7 146.01  -0.188  0.900                         
 -566.8  -3.9  264.1  3.1 128.7 145.88   1.214  0.910                         
 -565.8  -3.8  264.1  3.1 128.8 145.76  -1.666  0.914                         
 -564.8  -3.8  264.1  3.1 128.8 145.64   0.549  0.903                         
 -563.8  -3.7  264.1  3.1 128.8 145.52  -0.078  0.899                         
 -562.8  -3.7  264.1  3.1 128.9 145.40   1.560  0.913                         
 -561.8  -3.6  264.1  3.1 128.9 145.28  -1.098  0.909                         
 -560.8  -3.5  264.1  3.1 128.9 145.16   0.361  0.901                         
 -559.8  -3.5  264.0  3.1 129.0 145.04  -1.755  0.915                         
 -558.8  -3.4  264.0  3.1 129.0 144.92   1.859  0.916                         
 -557.8  -3.4  264.0  3.1 129.0 144.80  -0.587  0.904                         
 -556.8  -3.3  264.0  3.1 129.1 144.68   0.793  0.906                         
 -555.8  -3.3  264.0  3.1 129.1 144.56   0.245  0.900                         
 -554.8  -3.2  264.0  3.1 129.1 144.45  -0.288  0.901                         
 -553.8  -3.1  264.0  3.1 129.2 144.33  -1.053  0.908                         
 -552.8  -3.1  264.0  3.1 129.2 144.21   1.477  0.913                         
 -551.8  -3.0  264.0  3.1 129.2 144.09  -0.633  0.904                         
 -550.8  -3.0  264.0  3.1 129.2 143.97   0.903  0.907                         
 -549.8  -2.9  264.0  3.1 129.3 143.86  -1.574  0.914                         
 -548.8  -2.8  264.0  3.1 129.3 143.74   1.270  0.910                         
 -547.8  -2.8  264.0  3.1 129.3 143.62  -0.875  0.907                         
 -546.8  -2.7  263.9  3.1 129.4 143.50   2.022  0.918                         
 -545.8  -2.7  263.9  3.1 129.4 143.39  -0.374  0.902                         
 -544.8  -2.6  263.9  3.1 129.4 143.27   0.572  0.903                         
 -543.8  -2.6  263.9  3.1 129.5 143.16  -1.394  0.912                         
 -542.8  -2.5  263.9  3.1 129.5 143.04   1.391  0.912                         
 -541.8  -2.4  263.9  3.1 129.5 142.92  -0.988  0.908                         
 -540.8  -2.4  263.9  3.1 129.6 142.81   1.355  0.911                         
 -539.8  -2.3  263.9  3.1 129.6 142.69  -0.623  0.904                         
 -538.8  -2.3  263.9  3.1 129.6 142.58   0.762  0.905                         
 -537.8  -2.2  263.9  3.1 129.6 142.46  -1.503  0.913                         
 -536.8  -2.1  263.9  3.1 129.7 142.35   0.296  0.901                         
 -535.8  -2.1  263.9  3.1 129.7 142.23   0.397  0.902                         
 -534.8  -2.0  263.9  3.1 129.7 142.12   1.689  0.915                         
 -533.8  -2.0  263.8  3.1 129.8 142.01  -0.060  0.898                         
 -532.8  -1.9  263.8  3.1 129.8 141.89  -0.190  0.900                         
 -531.8  -1.8  263.8  3.1 129.8 141.78  -0.973  0.907                         
 -530.8  -1.8  263.8  3.1 129.9 141.67   0.973  0.907                         
 -529.8  -1.7  263.8  3.1 129.9 141.55   0.516  0.903                         
 -528.8  -1.7  263.8  3.1 129.9 141.44   0.621  0.904                         
 -527.8  -1.6  263.8  3.1 130.0 141.33  -1.074  0.908                         
 -526.8  -1.6  263.8  3.1 130.0 141.21  -0.120  0.899                         
 -525.8  -1.5  263.8  3.1 130.0 141.10  -0.310  0.901                         
 -524.8  -1.4  263.8  3.1 130.0 140.99   1.066  0.908                         
 -523.8  -1.4  263.8  3.1 130.1 140.88   0.191  0.900                         
 -522.8  -1.3  263.8  3.1 130.1 140.77   1.335  0.911                         
 -521.8  -1.3  263.8  3.1 130.1 140.66  -0.246  0.900                         
 -520.8  -1.2  263.7  3.1 130.2 140.55  -0.041  0.898                         
 -519.8  -1.1  263.7  3.1 130.2 140.43  -0.498  0.903                         
 -518.8  -1.1  263.7  3.1 130.2 140.32   0.288  0.901                         
 -517.8  -1.0  263.7  3.1 130.3 140.21   0.439  0.902                         
 -516.8  -1.0  263.7  3.1 130.3 140.10   0.542  0.903                         
 -515.8  -0.9  263.7  3.1 130.3 139.99  -0.841  0.906                         
 -514.8  -0.9  263.7  3.1 130.3 139.88   0.648  0.904                         
 -513.8  -0.8  263.7  3.1 130.4 139.77  -0.320  0.901                         
 -512.8  -0.7  263.7  3.1 130.4 139.67   0.447  0.902                         
 -511.8  -0.7  263.7  3.1 130.4 139.56   0.975  0.908                         
 -510.8  -0.6  263.7  3.1 130.5 139.45  -0.097  0.899                         
 -509.8  -0.6  263.7  3.1 130.5 139.34   0.021  0.898                         
 -508.8  -0.5  263.7  3.1 130.5 139.23  -0.839  0.906                         
 -507.8  -0.4  263.6  3.1 130.6 139.12   0.403  0.902                         
 -506.8  -0.4  263.6  3.1 130.6 139.02   1.066  0.908                         
 -505.8  -0.3  263.6  3.1 130.6 138.91   1.090  0.909                         
 -504.8  -0.3  263.6  3.1 130.6 138.80  -1.261  0.910                         
 -503.8  -0.2  263.6  3.1 130.7 138.69  -0.112  0.899                         
 -502.8  -0.2  263.6  3.1 130.7 138.59  -0.223  0.900                         
 -501.8  -0.1  263.6  3.1 130.7 138.48   0.784  0.906                         
 -500.8  -0.0  263.6  3.1 130.8 138.37   0.044  0.898                         
 -499.8   0.0  263.6  3.1 130.8 138.27   1.808  0.916                         
 -498.8   0.1  263.6  3.1 130.8 138.16  -0.911  0.907                         
 -497.8   0.1  263.6  3.1 130.8 138.06  -0.014  0.898                         
 -496.8   0.2  263.6  3.1 130.9 137.95  -0.054  0.898                         
 -495.8   0.3  263.6  3.1 130.9 137.84   1.327  0.911                         
 -494.8   0.3  263.5  3.1 130.9 137.74  -0.051  0.898                         
 -493.8   0.4  263.5  3.1 131.0 137.63   1.302  0.911                         
 -492.8   0.4  263.5  3.1 131.0 137.53  -0.809  0.906                         
 -491.8   0.5  263.5  3.1 131.0 137.43   0.785  0.906                         
 -490.8   0.5  263.5  3.1 131.1 137.32  -0.834  0.906                         
 -489.8   0.6  263.5  3.1 131.1 137.22   1.229  0.910                         
 -488.8   0.7  263.5  3.1 131.1 137.11  -0.376  0.902                         
 -487.8   0.7  263.5  3.1 131.1 137.01   0.813  0.906                         
 -486.8   0.8  263.5  3.1 131.2 136.91  -0.657  0.904                         
 -485.8   0.8  263.5  3.1 131.2 136.80   0.767  0.905                         
 -484.8   0.9  263.5  3.1 131.2 136.70  -0.801  0.906                         
 -483.8   1.0  263.5  3.1 131.3 136.60   0.824  0.906                         
 -482.8   1.0  263.5  3.1 131.3 136.50  -0.016  0.898                         
 -481.8   1.1  263.5  3.1 131.3 136.40   2.280  0.921                         
 -480.8   1.1  263.4  3.1 131.3 136.29   0.863  0.906                         
 -479.8   1.2  263.4  3.1 131.4 136.19   0.318  0.901                         
 -478.8   1.2  263.4  3.1 131.4 136.09  -0.499  0.903                         
 -477.8   1.3  263.4  3.1 131.4 135.99  -0.283  0.901                         
 -476.8   1.4  263.4  3.1 131.5 135.89   0.297  0.901                         
 -475.8   1.4  263.4  3.1 131.5 135.79   0.189  0.900                         
 -474.8   1.5  263.4  3.1 131.5 135.69   1.407  0.912                         
 -473.8   1.5  263.4  3.1 131.5 135.59  -0.137  0.899                         
 -472.8   1.6  263.4  3.1 131.6 135.49  -0.037  0.898                         
 -471.8   1.7  263.4  3.1 131.6 135.39  -0.107  0.899                         
 -470.8   1.7  263.4  3.1 131.6 135.29   0.424  0.902                         
 -469.8   1.8  263.4  3.1 131.7 135.19  -0.068  0.898                         
 -468.8   1.8  263.4  3.1 131.7 135.09   1.679  0.915                         
 -467.8   1.9  263.3  3.1 131.7 134.99   0.281  0.901                         
 -466.8   2.0  263.3  3.1 131.7 134.89   1.115  0.909                         
 -465.8   2.0  263.3  3.1 131.8 134.79  -1.016  0.908                         
 -464.8   2.1  263.3  3.1 131.8 134.70   1.084  0.909                         
 -463.8   2.1  263.3  3.1 131.8 134.60  -0.776  0.906                         
 -462.8   2.2  263.3  3.1 131.8 134.50   0.827  0.906                         
 -461.8   2.2  263.3  3.1 131.9 134.40  -0.156  0.899                         
 -460.8   2.3  263.3  3.1 131.9 134.31   1.471  0.912                         
 -459.8   2.4  263.3  3.1 131.9 134.21  -0.146  0.899                         
 -458.8   2.4  263.3  3.1 132.0 134.11   0.122  0.899                         
 -457.8   2.5  263.3  3.1 132.0 134.02  -0.625  0.904                         
 -456.8   2.5  263.3  3.1 132.0 133.92   1.051  0.908                         
 -455.8   2.6  263.3  3.1 132.0 133.82   0.428  0.902                         
 -454.8   2.7  263.2  3.1 132.1 133.73   1.526  0.913                         
 -453.8   2.7  263.2  3.1 132.1 133.63  -0.106  0.899                         
 -452.8   2.8  263.2  3.1 132.1 133.54  -0.308  0.901                         
 -451.8   2.8  263.2  3.1 132.2 133.44   0.272  0.900                         
 -450.8   2.9  263.2  3.1 132.2 133.35   0.347  0.901                         
 -449.8   2.9  263.2  3.1 132.2 133.25   0.480  0.903                         
 -448.8   3.0  263.2  3.1 132.2 133.16   0.642  0.904                         
 -447.8   3.1  263.2  3.1 132.3 133.07   1.046  0.908                         
 -446.8   3.1  263.2  3.1 132.3 132.97   0.565  0.903                         
 -445.8   3.2  263.2  3.1 132.3 132.88   0.338  0.901                         
 -444.8   3.2  263.2  3.1 132.3 132.78  -0.703  0.905                         
 -443.8   3.3  263.2  3.1 132.4 132.69   1.357  0.911                         
 -442.8   3.4  263.2  3.1 132.4 132.60  -0.726  0.905                         
 -441.8   3.4  263.1  3.1 132.4 132.51   1.819  0.916                         
 -440.8   3.5  263.1  3.0 132.5 132.41  -0.168  0.899                         
 -439.8   3.5  263.1  3.0 132.5 132.32   1.607  0.914                         
 -438.8   3.6  263.1  3.0 132.5 132.23  -0.729  0.905                         
 -437.8   3.7  263.1  3.0 132.5 132.14   0.678  0.905                         
 -436.8   3.7  263.1  3.0 132.6 132.05   0.693  0.905                         
 -435.8   3.8  263.1  3.0 132.6 131.95   0.245  0.900                         
 -434.8   3.8  263.1  3.0 132.6 131.86   0.500  0.903                         
 -433.8   3.9  263.1  3.0 132.6 131.77   1.269  0.910                         
 -432.8   3.9  263.1  3.0 132.7 131.68   0.611  0.904                         
 -431.8   4.0  263.1  3.0 132.7 131.59  -0.074  0.899                         
 -430.8   4.1  263.1  3.0 132.7 131.50   1.570  0.913                         
 -429.8   4.1  263.1  3.0 132.7 131.41  -0.844  0.906                         
 -428.8   4.2  263.0  3.0 132.8 131.32   0.717  0.905                         
 -427.8   4.2  263.0  3.0 132.8 131.23   0.073  0.898                         
 -426.8   4.3  263.0  3.0 132.8 131.14   1.833  0.916                         
 -425.8   4.4  263.0  3.0 132.9 131.06   0.611  0.904                         
 -424.8   4.4  263.0  3.0 132.9 130.97   1.000  0.908                         
 -423.8   4.5  263.0  3.0 132.9 130.88  -0.357  0.901                         
 -422.8   4.5  263.0  3.0 132.9 130.79   1.287  0.911                         
 -421.8   4.6  263.0  3.0 133.0 130.70   0.124  0.899                         
 -420.8   4.7  263.0  3.0 133.0 130.61  -0.153  0.899                         
 -419.8   4.7  263.0  3.0 133.0 130.53   1.497  0.913                         
 -418.8   4.8  263.0  3.0 133.0 130.44   0.639  0.904                         
 -417.8   4.8  263.0  3.0 133.1 130.35   1.391  0.912                         
 -416.8   4.9  263.0  3.0 133.1 130.27   0.665  0.904                         
 -415.8   4.9  262.9  3.0 133.1 130.18   0.960  0.907                         
 -414.8   5.0  262.9  3.0 133.1 130.09   0.113  0.899                         
 -413.8   5.1  262.9  3.0 133.2 130.01   0.778  0.906                         
 -412.8   5.1  262.9  3.0 133.2 129.92  -0.441  0.902                         
 -411.8   5.2  262.9  3.0 133.2 129.84   1.679  0.915                         
 -410.8   5.2  262.9  3.0 133.2 129.75   0.984  0.908                         
 -409.8   5.3  262.9  3.0 133.3 129.67   1.077  0.909                         
 -408.8   5.4  262.9  3.0 133.3 129.58   1.953  0.917                         
 -407.8   5.4  262.9  3.0 133.3 129.50  -0.285  0.901                         
 -406.8   5.5  262.9  3.0 133.3 129.41   0.517  0.903                         
 -405.8   5.5  262.9  3.0 133.4 129.33  -0.849  0.906                         
 -404.8   5.6  262.9  3.0 133.4 129.25   1.137  0.909                         
 -403.8   5.7  262.9  3.0 133.4 129.16   0.088  0.899                         
 -402.8   5.7  262.9  3.0 133.5 129.08   2.108  0.919                         
 -401.8   5.8  262.8  3.0 133.5 129.00   0.517  0.903                         
 -400.8   5.8  262.8  3.0 133.5 128.91   1.094  0.909                         
 -399.8   5.9  262.8  3.0 133.5 128.83   1.146  0.909                         
 -398.8   5.9  262.8  3.0 133.6 128.75   0.447  0.902                         
 -397.8   6.0  262.8  3.0 133.6 128.67   0.464  0.902                         
 -396.8   6.1  262.8  3.0 133.6 128.58  -0.751  0.905                         
 -395.8   6.1  262.8  3.0 133.6 128.50   1.368  0.911                         
 -394.8   6.2  262.8  3.0 133.7 128.42   0.622  0.904                         
 -393.8   6.2  262.8  3.0 133.7 128.34   1.684  0.915                         
 -392.8   6.3  262.8  3.0 133.7 128.26   0.343  0.901                         
 -391.8   6.4  262.8  3.0 133.7 128.18   0.694  0.905                         
 -390.8   6.4  262.8  3.0 133.8 128.10   0.141  0.899                         
 -389.8   6.5  262.8  3.0 133.8 128.02   1.050  0.908                         
 -388.8   6.5  262.7  3.0 133.8 127.94   0.807  0.906                         
 -387.8   6.6  262.7  3.0 133.8 127.86  -0.205  0.900                         
 -386.8   6.7  262.7  3.0 133.9 127.78   2.378  0.922                         
 -385.8   6.7  262.7  3.0 133.9 127.70   0.910  0.907                         
 -384.8   6.8  262.7  3.0 133.9 127.62   1.211  0.910                         
 -383.8   6.8  262.7  3.0 133.9 127.54   0.425  0.902                         
 -382.8   6.9  262.7  3.0 134.0 127.46   1.208  0.910                         
 -381.8   6.9  262.7  3.0 134.0 127.38   1.389  0.912                         
 -380.8   7.0  262.7  3.0 134.0 127.31  -0.926  0.907                         
 -379.8   7.1  262.7  3.0 134.0 127.23   0.789  0.906                         
 -378.8   7.1  262.7  3.0 134.0 127.15  -0.075  0.899                         
 -377.8   7.2  262.7  3.0 134.1 127.07   2.668  0.924                         
 -376.8   7.2  262.7  3.0 134.1 127.00   0.825  0.906                         
 -375.8   7.3  262.6  3.0 134.1 126.92   2.232  0.920                         
 -374.8   7.4  262.6  3.0 134.1 126.84   1.656  0.914                         
 -373.8   7.4  262.6  3.0 134.2 126.77  -0.044  0.898                         
 -372.8   7.5  262.6  3.0 134.2 126.69   2.232  0.920                         
 -371.8   7.5  262.6  3.0 134.2 126.62  -0.178  0.900                         
 -370.8   7.6  262.6  3.0 134.2 126.54   1.216  0.910                         
 -369.8   7.7  262.6  3.0 134.3 126.46   0.580  0.904                         
 -368.8   7.7  262.6  3.0 134.3 126.39   1.120  0.909                         
 -367.8   7.8  262.6  3.0 134.3 126.31   1.580  0.914                         
 -366.8   7.8  262.6  3.0 134.3 126.24  -0.148  0.899                         
 -365.8   7.9  262.6  3.0 134.4 126.17   2.768  0.925                         
 -364.8   7.9  262.6  3.0 134.4 126.09   0.877  0.907                         
 -363.8   8.0  262.6  3.0 134.4 126.02   1.904  0.917                         
 -362.8   8.1  262.5  3.0 134.4 125.94   1.855  0.916                         
 -361.8   8.1  262.5  3.0 134.5 125.87   0.240  0.900                         
 -360.8   8.2  262.5  3.0 134.5 125.80   3.002  0.928                         
 -359.8   8.2  262.5  3.0 134.5 125.72   0.142  0.899                         
 -358.8   8.3  262.5  3.0 134.5 125.65   1.329  0.911                         
 -357.8   8.4  262.5  3.0 134.5 125.58   1.444  0.912                         
 -356.8   8.4  262.5  3.0 134.6 125.51   1.031  0.908                         
 -355.8   8.5  262.5  3.0 134.6 125.44   1.577  0.914                         
 -354.8   8.5  262.5  3.0 134.6 125.36   0.499  0.903                         
 -353.8   8.6  262.5  3.0 134.6 125.29   1.520  0.913                         
 -352.8   8.7  262.5  3.0 134.7 125.22   1.880  0.917                         
 -351.8   8.7  262.5  3.0 134.7 125.15   0.864  0.906                         
 -350.8   8.8  262.5  3.0 134.7 125.08   2.246  0.920                         
 -349.8   8.8  262.4  3.0 134.7 125.01   0.920  0.907                         
 -348.8   8.9  262.4  3.0 134.8 124.94   2.335  0.921                         
 -347.8   8.9  262.4  3.0 134.8 124.87   2.496  0.923                         
 -346.8   9.0  262.4  3.0 134.8 124.80   0.347  0.901                         
 -345.8   9.1  262.4  3.0 134.8 124.73   2.430  0.922                         
 -344.8   9.1  262.4  3.0 134.8 124.66   1.399  0.912                         
 -343.8   9.2  262.4  3.0 134.9 124.59   1.367  0.911                         
 -342.8   9.2  262.4  3.0 134.9 124.52   3.329  0.931                         
 -341.8   9.3  262.4  3.0 134.9 124.46   1.378  0.912                         
 -340.8   9.4  262.4  3.0 134.9 124.39   1.642  0.914                         
 -339.8   9.4  262.4  3.0 135.0 124.32   2.654  0.924                         
 -338.8   9.5  262.4  3.0 135.0 124.25   0.734  0.905                         
 -337.8   9.5  262.4  3.0 135.0 124.18   2.795  0.926                         
 -336.8   9.6  262.3  3.0 135.0 124.12   2.651  0.924                         
 -335.8   9.7  262.3  3.0 135.1 124.05   0.521  0.903                         
 -334.8   9.7  262.3  3.0 135.1 123.98   3.146  0.929                         
 -333.8   9.8  262.3  3.0 135.1 123.92   1.949  0.917                         
 -332.8   9.8  262.3  3.0 135.1 123.85   0.858  0.906                         
 -331.8   9.9  262.3  3.0 135.1 123.78   2.867  0.926                         
 -330.8   9.9  262.3  3.0 135.2 123.72   1.712  0.915                         
 -329.8  10.0  262.3  3.0 135.2 123.65   1.363  0.911                         
 -328.8  10.1  262.3  3.0 135.2 123.59   3.415  0.932                         
 -327.8  10.1  262.3  3.0 135.2 123.52   0.624  0.904                         
 -326.8  10.2  262.3  3.0 135.3 123.46   1.949  0.917                         
 -325.8  10.2  262.3  3.0 135.3 123.39   2.475  0.923                         
 -324.8  10.3  262.3  3.0 135.3 123.33   0.820  0.906                         
 -323.8  10.4  262.2  3.0 135.3 123.27   2.858  0.926                         
 -322.8  10.4  262.2  3.0 135.3 123.20   2.750  0.925                         
 -321.8  10.5  262.2  3.0 135.4 123.14   0.677  0.905                         
 -320.8  10.5  262.2  3.0 135.4 123.07   3.037  0.928                         
 -319.8  10.6  262.2  3.0 135.4 123.01   1.587  0.914                         
 -318.8  10.7  262.2  3.0 135.4 122.95   1.543  0.913                         
 -317.8  10.7  262.2  3.0 135.4 122.89   3.207  0.930                         
 -316.8  10.8  262.2  3.0 135.5 122.82   1.501  0.913                         
 -315.8  10.8  262.2  3.0 135.5 122.76   1.388  0.912                         
 -314.8  10.9  262.2  3.0 135.5 122.70   3.540  0.933                         
 -313.8  11.0  262.2  3.0 135.5 122.64   1.323  0.911                         
 -312.8  11.0  262.2  3.0 135.6 122.58   1.332  0.911                         
 -311.8  11.1  262.2  3.0 135.6 122.52   3.621  0.934                         
 -310.8  11.1  262.1  3.0 135.6 122.46   2.195  0.920                         
 -309.8  11.2  262.1  3.0 135.6 122.40   0.865  0.906                         
 -308.8  11.2  262.1  3.0 135.6 122.33   3.834  0.936                         
 -307.8  11.3  262.1  3.0 135.7 122.27   2.075  0.919                         
 -306.8  11.4  262.1  3.0 135.7 122.21   1.009  0.908                         
 -305.8  11.4  262.1  3.0 135.7 122.16   3.239  0.930                         
 -304.8  11.5  262.1  3.0 135.7 122.10   2.577  0.924                         
 -303.8  11.5  262.1  3.0 135.7 122.04   1.652  0.914                         
 -302.8  11.6  262.1  3.0 135.8 121.98   2.992  0.928                         
 -301.8  11.7  262.1  3.0 135.8 121.92   3.615  0.934                         
 -300.8  11.7  262.1  3.0 135.8 121.86   2.553  0.923                         
 -299.8  11.8  262.1  3.0 135.8 121.80   2.336  0.921                         
 -298.8  11.8  262.0  3.0 135.8 121.75   3.728  0.935                         
 -297.8  11.9  262.0  3.0 135.9 121.69   3.878  0.937                         
 -296.8  12.0  262.0  3.0 135.9 121.63   2.682  0.925                         
 -295.8  12.0  262.0  3.0 135.9 121.57   3.203  0.930                         
 -294.8  12.1  262.0  3.0 135.9 121.52   3.549  0.933                         
 -293.8  12.1  262.0  3.0 135.9 121.46   2.847  0.926                         
 -292.8  12.2  262.0  3.0 136.0 121.40   1.361  0.911                         
 -291.8  12.3  262.0  3.0 136.0 121.35   3.758  0.935                         
 -290.8  12.3  262.0  3.0 136.0 121.29   4.766  0.945                         
 -289.8  12.4  262.0  3.0 136.0 121.24   3.556  0.933                         
 -288.8  12.4  262.0  3.0 136.0 121.18   3.271  0.930                         
 -287.8  12.5  262.0  3.0 136.1 121.13   3.195  0.930                         
 -286.8  12.5  262.0  3.0 136.1 121.07   4.352  0.941                         
 -285.8  12.6  261.9  3.0 136.1 121.02   3.683  0.935                         
 -284.8  12.7  261.9  3.0 136.1 120.96   3.104  0.929                         
 -283.8  12.7  261.9  3.0 136.1 120.91   3.006  0.928                         
 -282.8  12.8  261.9  3.0 136.2 120.85   3.708  0.935                         
 -281.8  12.8  261.9  3.0 136.2 120.80   5.462  0.952                         
 -280.8  12.9  261.9  3.0 136.2 120.75   3.223  0.930                         
 -279.8  13.0  261.9  3.0 136.2 120.69   2.078  0.919                         
 -278.8  13.0  261.9  3.0 136.2 120.64   3.069  0.928                         
 -277.8  13.1  261.9  3.0 136.3 120.59   4.031  0.938                         
 -276.8  13.1  261.9  3.0 136.3 120.54   5.103  0.949                         
 -275.8  13.2  261.9  3.0 136.3 120.48   4.487  0.943                         
 -274.8  13.3  261.9  3.0 136.3 120.43   2.569  0.923                         
 -273.8  13.3  261.9  3.0 136.3 120.38   3.381  0.932                         
 -272.8  13.4  261.8  3.0 136.4 120.33   4.111  0.939                         
 -271.8  13.4  261.8  3.0 136.4 120.28   5.068  0.948                         
 -270.8  13.5  261.8  3.0 136.4 120.23   5.156  0.949                         
 -269.8  13.5  261.8  3.0 136.4 120.18   2.153  0.919                         
 -268.8  13.6  261.8  3.0 136.4 120.13   3.391  0.932                         
 -267.8  13.7  261.8  3.0 136.4 120.08   4.329  0.941                         
 -266.8  13.7  261.8  3.0 136.5 120.03   5.181  0.950                         
 -265.8  13.8  261.8  3.0 136.5 119.98   4.509  0.943                         
 -264.8  13.8  261.8  3.0 136.5 119.93   3.873  0.936                         
 -263.8  13.9  261.8  3.0 136.5 119.88   2.982  0.928                         
 -262.8  14.0  261.8  3.0 136.5 119.83   5.892  0.957                         
 -261.8  14.0  261.8  3.0 136.6 119.78   6.027  0.958                         
 -260.8  14.1  261.8  3.0 136.6 119.73   5.065  0.948                         
 -259.8  14.1  261.7  3.0 136.6 119.69   4.370  0.941                         
 -258.8  14.2  261.7  3.0 136.6 119.64   4.975  0.948                         
 -257.8  14.3  261.7  3.0 136.6 119.59   5.115  0.949                         
 -256.8  14.3  261.7  3.0 136.6 119.54   3.573  0.933                         
 -255.8  14.4  261.7  3.0 136.7 119.50   4.312  0.941                         
 -254.8  14.4  261.7  3.0 136.7 119.45   5.677  0.955                         
 -253.8  14.5  261.7  3.0 136.7 119.40   6.096  0.959                         
 -252.8  14.6  261.7  3.0 136.7 119.36   4.988  0.948                         
 -251.8  14.6  261.7  3.0 136.7 119.31   5.282  0.951                         
 -250.8  14.7  261.7  3.0 136.8 119.26   5.975  0.958                         
 -249.8  14.7  261.7  3.0 136.8 119.22   2.803  0.926                         
 -248.8  14.8  261.7  3.0 136.8 119.17   4.383  0.942                         
 -247.8  14.8  261.7  3.0 136.8 119.13   5.358  0.951                         
 -246.8  14.9  261.6  3.0 136.8 119.08   5.240  0.950                         
 -245.8  15.0  261.6  3.0 136.8 119.04   5.411  0.952                         
 -244.8  15.0  261.6  3.0 136.9 118.99   5.830  0.956                         
 -243.8  15.1  261.6  3.0 136.9 118.95   7.024  0.968                         
 -242.8  15.1  261.6  3.0 136.9 118.91   4.352  0.941                         
 -241.8  15.2  261.6  3.0 136.9 118.86   3.099  0.929                         
 -240.8  15.3  261.6  3.0 136.9 118.82   4.840  0.946                         
 -239.8  15.3  261.6  3.0 136.9 118.78   5.088  0.949                         
 -238.8  15.4  261.6  3.0 137.0 118.73   4.731  0.945                         
 -237.8  15.4  261.6  3.0 137.0 118.69   6.435  0.962                         
 -236.8  15.5  261.6  3.0 137.0 118.65   7.303  0.971                         
 -235.8  15.6  261.6  3.0 137.0 118.61   4.436  0.942                         
 -234.8  15.6  261.5  3.0 137.0 118.57   5.477  0.953                         
 -233.8  15.7  261.5  3.0 137.0 118.52   4.789  0.946                         
 -232.8  15.7  261.5  3.0 137.1 118.48   3.698  0.935                         
 -231.8  15.8  261.5  3.0 137.1 118.44   4.395  0.942                         
 -230.8  15.9  261.5  3.0 137.1 118.40   6.491  0.963                         
 -229.8  15.9  261.5  3.0 137.1 118.36   5.907  0.957                         
 -228.8  16.0  261.5  3.0 137.1 118.32   5.606  0.954                         
 -227.8  16.0  261.5  3.0 137.1 118.28   6.591  0.964                         
 -226.8  16.1  261.5  3.0 137.2 118.24   6.076  0.959                         
 -225.8  16.1  261.5  3.0 137.2 118.20   4.910  0.947                         
 -224.8  16.2  261.5  3.0 137.2 118.16   5.341  0.951                         
 -223.8  16.3  261.5  3.0 137.2 118.12   5.093  0.949                         
 -222.8  16.3  261.5  3.0 137.2 118.08   3.709  0.935                         
 -221.8  16.4  261.4  3.0 137.2 118.05   6.311  0.961                         
 -220.8  16.4  261.4  3.0 137.3 118.01   5.354  0.951                         
 -219.8  16.5  261.4  3.0 137.3 117.97   4.445  0.942                         
 -218.8  16.6  261.4  3.0 137.3 117.93   6.088  0.959                         
 -217.8  16.6  261.4  3.0 137.3 117.89   6.754  0.965                         
 -216.8  16.7  261.4  3.0 137.3 117.86   5.121  0.949                         
 -215.8  16.7  261.4  3.0 137.3 117.82   4.286  0.941                         
 -214.8  16.8  261.4  3.0 137.4 117.78   5.059  0.948                         
 -213.8  16.9  261.4  3.0 137.4 117.75   4.765  0.945                         
 -212.8  16.9  261.4  3.0 137.4 117.71   3.621  0.934                         
 -211.8  17.0  261.4  3.0 137.4 117.67   3.733  0.935                         
 -210.8  17.0  261.4  3.0 137.4 117.64   5.969  0.957                         
 -209.8  17.1  261.4  3.0 137.4 117.60   5.810  0.956                         
 -208.8  17.2  261.3  3.0 137.4 117.57   4.515  0.943                         
 -207.8  17.2  261.3  3.0 137.5 117.53   3.204  0.930                         
 -206.8  17.3  261.3  3.0 137.5 117.50   2.533  0.923                         
 -205.8  17.3  261.3  3.0 137.5 117.46   6.207  0.960                         
 -204.8  17.4  261.3  3.0 137.5 117.43   5.676  0.955                         
 -203.8  17.4  261.3  3.0 137.5 117.39   5.255  0.950                         
 -202.8  17.5  261.3  3.0 137.5 117.36   6.855  0.966                         
 -201.8  17.6  261.3  3.0 137.5 117.33   6.350  0.961                         
 -200.8  17.6  261.3  3.0 137.6 117.29   5.826  0.956                         
 -199.8  17.7  261.3  3.0 137.6 117.26   6.622  0.964                         
 -198.8  17.7  261.3  3.0 137.6 117.23   6.412  0.962                         
 -197.8  17.8  261.3  3.0 137.6 117.20   5.832  0.956                         
 -196.8  17.9  261.2  3.0 137.6 117.16   6.621  0.964                         
 -195.8  17.9  261.2  3.0 137.6 117.13   6.855  0.966                         
 -194.8  18.0  261.2  3.0 137.7 117.10   6.375  0.962                         
 -193.8  18.0  261.2  3.0 137.7 117.07   7.031  0.968                         
 -192.8  18.1  261.2  3.0 137.7 117.04   4.740  0.945                         
 -191.8  18.2  261.2  3.0 137.7 117.01   6.928  0.967                         
 -190.8  18.2  261.2  3.0 137.7 116.98   6.744  0.965                         
 -189.8  18.3  261.2  3.0 137.7 116.94   5.286  0.951                         
 -188.8  18.3  261.2  3.0 137.7 116.91   7.278  0.971                         
 -187.8  18.4  261.2  3.0 137.8 116.88   6.845  0.966                         
 -186.8  18.5  261.2  3.0 137.8 116.85   6.892  0.967                         
 -185.8  18.5  261.2  3.0 137.8 116.83   6.525  0.963                         
 -184.8  18.6  261.2  3.0 137.8 116.80   6.281  0.961                         
 -183.8  18.6  261.1  3.0 137.8 116.77   7.464  0.972                         
 -182.8  18.7  261.1  3.0 137.8 116.74   5.828  0.956                         
 -181.8  18.8  261.1  3.0 137.8 116.71   7.264  0.970                         
 -180.8  18.8  261.1  3.0 137.8 116.68   6.955  0.967                         
 -179.8  18.9  261.1  3.0 137.9 116.65   6.546  0.963                         
 -178.8  18.9  261.1  3.0 137.9 116.63   7.027  0.968                         
 -177.8  19.0  261.1  3.0 137.9 116.60   6.318  0.961                         
 -176.8  19.0  261.1  3.0 137.9 116.57   7.756  0.975                         
 -175.8  19.1  261.1  3.0 137.9 116.54   6.302  0.961                         
 -174.8  19.2  261.1  3.0 137.9 116.52   7.272  0.970                         
 -173.8  19.2  261.1  3.0 137.9 116.49   6.801  0.966                         
 -172.8  19.3  261.1  3.0 138.0 116.47   6.852  0.966                         
 -171.8  19.3  261.0  3.0 138.0 116.44   7.285  0.971                         
 -170.8  19.4  261.0  3.0 138.0 116.41   6.480  0.963                         
 -169.8  19.5  261.0  3.0 138.0 116.39   7.675  0.975                         
 -168.8  19.5  261.0  3.0 138.0 116.36   6.681  0.965                         
 -167.8  19.6  261.0  3.0 138.0 116.34   7.171  0.969                         
 -166.8  19.6  261.0  3.0 138.0 116.31   7.044  0.968                         
 -165.8  19.7  261.0  3.0 138.0 116.29   7.906  0.977                         
 -164.8  19.8  261.0  3.0 138.1 116.26   6.354  0.961                         
 -163.8  19.8  261.0  3.0 138.1 116.24   7.785  0.976                         
 -162.8  19.9  261.0  3.0 138.1 116.22   7.786  0.976                         
 -161.8  19.9  261.0  3.0 138.1 116.19   7.530  0.973                         
 -160.8  20.0  261.0  3.0 138.1 116.17   7.043  0.968                         
 -159.8  20.1  260.9  3.0 138.1 116.15   8.365  0.981                         
 -158.8  20.1  260.9  3.0 138.1 116.12   7.699  0.975                         
 -157.8  20.2  260.9  3.0 138.1 116.10   7.945  0.977                         
 -156.8  20.2  260.9  3.0 138.2 116.08   6.746  0.965                         
 -155.8  20.3  260.9  3.0 138.2 116.06   7.524  0.973                         
 -154.8  20.3  260.9  3.0 138.2 116.04   5.928  0.957                         
 -153.8  20.4  260.9  3.0 138.2 116.02   7.510  0.973                         
 -152.8  20.5  260.9  3.0 138.2 115.99   6.871  0.966                         
 -151.8  20.5  260.9  3.0 138.2 115.97   7.627  0.974                         
 -150.8  20.6  260.9  3.0 138.2 115.95   6.932  0.967                         
 -149.8  20.6  260.9  3.0 138.2 115.93   7.832  0.976                         
 -148.8  20.7  260.9  3.0 138.2 115.91   7.164  0.969                         
 -147.8  20.8  260.9  3.0 138.3 115.89   8.669  0.984                         
 -146.8  20.8  260.8  3.0 138.3 115.87   7.124  0.969                         
 -145.8  20.9  260.8  3.0 138.3 115.85   8.618  0.984                         
 -144.8  20.9  260.8  3.0 138.3 115.83   7.708  0.975                         
 -143.8  21.0  260.8  3.0 138.3 115.81   9.149  0.989                         
 -142.8  21.1  260.8  3.0 138.3 115.80   7.213  0.970                         
 -141.8  21.1  260.8  3.0 138.3 115.78   7.613  0.974                         
 -140.8  21.2  260.8  3.0 138.3 115.76   8.206  0.980                         
 -139.8  21.2  260.8  3.0 138.3 115.74   7.843  0.976                         
 -138.8  21.3  260.8  3.0 138.4 115.72   8.351  0.981                         
 -137.8  21.4  260.8  3.0 138.4 115.71   7.167  0.969                         
 -136.8  21.4  260.8  3.0 138.4 115.69   8.828  0.986                         
 -135.8  21.5  260.8  3.0 138.4 115.67   8.370  0.981                         
 -134.8  21.5  260.7  3.0 138.4 115.66   9.052  0.988                         
 -133.8  21.6  260.7  3.0 138.4 115.64   8.823  0.986                         
 -132.8  21.6  260.7  3.0 138.4 115.62   8.095  0.979                         
 -131.8  21.7  260.7  3.0 138.4 115.61   8.625  0.984                         
 -130.8  21.8  260.7  3.0 138.4 115.59   6.909  0.967                         
 -129.8  21.8  260.7  3.0 138.4 115.58   7.699  0.975                         
 -128.8  21.9  260.7  3.0 138.5 115.56   6.780  0.966                         
 -127.8  21.9  260.7  3.0 138.5 115.55   7.672  0.974                         
 -126.8  22.0  260.7  3.0 138.5 115.53   6.929  0.967                         
 -125.8  22.1  260.7  3.0 138.5 115.52   8.745  0.985                         
 -124.8  22.1  260.7  3.0 138.5 115.50   7.921  0.977                         
 -123.8  22.2  260.7  3.0 138.5 115.49   9.112  0.989                         
 -122.8  22.2  260.6  3.0 138.5 115.48   9.116  0.989                         
 -121.8  22.3  260.6  3.0 138.5 115.46   8.447  0.982                         
 -120.8  22.4  260.6  3.0 138.5 115.45   9.604  0.994                         
 -119.8  22.4  260.6  3.0 138.5 115.44   7.318  0.971                         
 -118.8  22.5  260.6  3.0 138.6 115.42   8.314  0.981                         
 -117.8  22.5  260.6  3.0 138.6 115.41   8.125  0.979                         
 -116.8  22.6  260.6  3.0 138.6 115.40   7.730  0.975                         
 -115.8  22.7  260.6  3.0 138.6 115.39  10.025  0.998                         
 -114.8  22.7  260.6  3.0 138.6 115.38   8.350  0.981                         
 -113.8  22.8  260.6  3.0 138.6 115.36   9.348  0.991                         
 -112.8  22.8  260.6  3.0 138.6 115.35   7.541  0.973                         
 -111.8  22.9  260.6  3.0 138.6 115.34   7.668  0.974                         
 -110.8  22.9  260.5  3.0 138.6 115.33   7.579  0.974                         
 -109.8  23.0  260.5  3.0 138.6 115.32   7.297  0.971                         
 -108.8  23.1  260.5  3.0 138.6 115.31   8.253  0.980                         
 -107.8  23.1  260.5  3.0 138.7 115.30   6.859  0.966                         
 -106.8  23.2  260.5  3.0 138.7 115.29   8.865  0.986                         
 -105.8  23.2  260.5  3.0 138.7 115.28   8.335  0.981                         
 -104.8  23.3  260.5  3.0 138.7 115.27   8.765  0.985                         
 -103.8  23.4  260.5  3.0 138.7 115.26   8.916  0.987                         
 -102.8  23.4  260.5  3.0 138.7 115.26   7.961  0.977                         
 -101.8  23.5  260.5  3.0 138.7 115.25   6.961  0.967                         
 -100.8  23.5  260.5  3.0 138.7 115.24   9.041  0.988                         
  -99.8  23.6  260.5  3.0 138.7 115.23   6.947  0.967                         
  -98.8  23.7  260.4  3.0 138.7 115.22   7.633  0.974                         
  -97.8  23.7  260.4  3.0 138.7 115.22   7.232  0.970                         
  -96.8  23.8  260.4  3.0 138.7 115.21   7.477  0.973                         
  -95.8  23.8  260.4  3.0 138.8 115.20   7.324  0.971                         
  -94.8  23.9  260.4  3.0 138.8 115.20   9.504  0.993                         
  -93.8  24.0  260.4  3.0 138.8 115.19   7.278  0.971                         
  -92.8  24.0  260.4  3.0 138.8 115.18   8.169  0.979                         
  -91.8  24.1  260.4  3.0 138.8 115.18   7.884  0.977                         
  -90.8  24.1  260.4  3.0 138.8 115.17   8.323  0.981                         
  -89.8  24.2  260.4  3.0 138.8 115.17   6.854  0.966                         
  -88.8  24.2  260.4  3.0 138.8 115.16   8.290  0.981                         
  -87.8  24.3  260.4  3.0 138.8 115.16   6.266  0.960                         
  -86.8  24.4  260.3  3.0 138.8 115.15   7.549  0.973                         
  -85.8  24.4  260.3  3.0 138.8 115.15   7.100  0.969                         
  -84.8  24.5  260.3  3.0 138.8 115.14   8.323  0.981                         
  -83.8  24.5  260.3  3.0 138.8 115.14   8.289  0.981                         
  -82.8  24.6  260.3  3.0 138.9 115.14   9.448  0.992                         
  -81.8  24.7  260.3  3.0 138.9 115.13   8.157  0.979                         
  -80.8  24.7  260.3  3.0 138.9 115.13   8.133  0.979                         
  -79.8  24.8  260.3  3.0 138.9 115.13   6.816  0.966                         
  -78.8  24.8  260.3  3.0 138.9 115.12   7.743  0.975                         
  -77.8  24.9  260.3  3.0 138.9 115.12   6.739  0.965                         
  -76.8  25.0  260.3  3.0 138.9 115.12   7.931  0.977                         
  -75.8  25.0  260.3  3.0 138.9 115.12   6.450  0.962                         
  -74.8  25.1  260.2  3.0 138.9 115.12   8.337  0.981                         
  -73.8  25.1  260.2  3.0 138.9 115.11   7.494  0.973                         
  -72.8  25.2  260.2  3.0 138.9 115.11   8.783  0.986                         
  -71.8  25.3  260.2  3.0 138.9 115.11   8.492  0.983                         
  -70.8  25.3  260.2  3.0 138.9 115.11   8.501  0.983                         
  -69.8  25.4  260.2  3.0 138.9 115.11   7.784  0.976                         
  -68.8  25.4  260.2  3.0 138.9 115.11   7.602  0.974                         
  -67.8  25.5  260.2  3.0 139.0 115.11   6.728  0.965                         
  -66.8  25.6  260.2  3.0 139.0 115.11   7.266  0.970                         
  -65.8  25.6  260.2  3.0 139.0 115.11   7.249  0.970                         
  -64.8  25.7  260.2  3.0 139.0 115.11   7.486  0.973                         
  -63.8  25.7  260.2  3.0 139.0 115.11   8.255  0.980                         
  -62.8  25.8  260.1  3.0 139.0 115.12   9.110  0.989                         
  -61.8  25.8  260.1  3.0 139.0 115.12   8.068  0.978                         
  -60.8  25.9  260.1  3.0 139.0 115.12   7.875  0.977                         
  -59.8  26.0  260.1  3.0 139.0 115.12   7.565  0.973                         
  -58.8  26.0  260.1  3.0 139.0 115.12   7.692  0.975                         
  -57.8  26.1  260.1  3.0 139.0 115.13   8.726  0.985                         
  -56.8  26.1  260.1  3.0 139.0 115.13   6.532  0.963                         
  -55.8  26.2  260.1  3.0 139.0 115.13   8.184  0.980                         
  -54.8  26.3  260.1  3.0 139.0 115.13   8.362  0.981                         
  -53.8  26.3  260.1  3.0 139.0 115.14   8.605  0.984                         
  -52.8  26.4  260.1  2.9 139.0 115.14   9.519  0.993                         
  -51.8  26.4  260.1  2.9 139.0 115.15   7.863  0.976                         
  -50.8  26.5  260.0  2.9 139.0 115.15   7.723  0.975                         
  -49.8  26.6  260.0  2.9 139.0 115.15   7.275  0.971                         
  -48.8  26.6  260.0  2.9 139.1 115.16   8.528  0.983                         
  -47.8  26.7  260.0  2.9 139.1 115.16   7.027  0.968                         
  -46.8  26.7  260.0  2.9 139.1 115.17   7.113  0.969                         
  -45.8  26.8  260.0  2.9 139.1 115.18   7.456  0.972                         
  -44.8  26.9  260.0  2.9 139.1 115.18   8.490  0.983                         
  -43.8  26.9  260.0  2.9 139.1 115.19   8.881  0.987                         
  -42.8  27.0  260.0  2.9 139.1 115.19   7.589  0.974                         
  -41.8  27.0  260.0  2.9 139.1 115.20   8.606  0.984                         
  -40.8  27.1  260.0  2.9 139.1 115.21   7.086  0.969                         
  -39.8  27.1  260.0  2.9 139.1 115.21   8.134  0.979                         
  -38.8  27.2  259.9  2.9 139.1 115.22   7.046  0.968                         
  -37.8  27.3  259.9  2.9 139.1 115.23   8.714  0.985                         
  -36.8  27.3  259.9  2.9 139.1 115.24   7.252  0.970                         
  -35.8  27.4  259.9  2.9 139.1 115.24   7.234  0.970                         
  -34.8  27.4  259.9  2.9 139.1 115.25   7.121  0.969                         
  -33.8  27.5  259.9  2.9 139.1 115.26   8.114  0.979                         
  -32.8  27.6  259.9  2.9 139.1 115.27   7.032  0.968                         
  -31.8  27.6  259.9  2.9 139.1 115.28   7.724  0.975                         
  -30.8  27.7  259.9  2.9 139.1 115.29   7.055  0.968                         
  -29.8  27.7  259.9  2.9 139.1 115.30   8.699  0.985                         
  -28.8  27.8  259.9  2.9 139.1 115.31   7.555  0.973                         
  -27.8  27.9  259.8  2.9 139.1 115.32   8.206  0.980                         
  -26.8  27.9  259.8  2.9 139.1 115.33   6.989  0.968                         
  -25.8  28.0  259.8  2.9 139.1 115.34   8.346  0.981                         
  -24.8  28.0  259.8  2.9 139.1 115.35   6.963  0.967                         
  -23.8  28.1  259.8  2.9 139.1 115.36   8.058  0.978                         
  -22.8  28.2  259.8  2.9 139.2 115.37   6.606  0.964                         
  -21.8  28.2  259.8  2.9 139.2 115.38   7.076  0.969                         
  -20.8  28.3  259.8  2.9 139.2 115.39   6.681  0.965                         
  -19.8  28.3  259.8  2.9 139.2 115.41   8.323  0.981                         
  -18.8  28.4  259.8  2.9 139.2 115.42   6.574  0.964                         
  -17.8  28.4  259.8  2.9 139.2 115.43   7.416  0.972                         
  -16.8  28.5  259.8  2.9 139.2 115.44   6.062  0.958                         
  -15.8  28.6  259.7  2.9 139.2 115.46   8.126  0.979                         
  -14.8  28.6  259.7  2.9 139.2 115.47   6.470  0.962                         
  -13.8  28.7  259.7  2.9 139.2 115.48   7.021  0.968                         
  -12.8  28.7  259.7  2.9 139.2 115.50   6.655  0.964                         
  -11.8  28.8  259.7  2.9 139.2 115.51   7.043  0.968                         
  -10.8  28.9  259.7  2.9 139.2 115.53   7.533  0.973                         
   -9.8  28.9  259.7  2.9 139.2 115.54   6.598  0.964                         
   -8.8  29.0  259.7  2.9 139.2 115.55   6.997  0.968                         
   -7.8  29.0  259.7  2.9 139.2 115.57   6.129  0.959                         
   -6.8  29.1  259.7  2.9 139.2 115.58   7.551  0.973                         
   -5.8  29.2  259.7  2.9 139.2 115.60   6.018  0.958                         
   -4.8  29.2  259.6  2.9 139.2 115.62   6.493  0.963                         
   -3.8  29.3  259.6  2.9 139.2 115.63   7.247  0.970                         
   -2.8  29.3  259.6  2.9 139.2 115.65   6.434  0.962                         
   -1.8  29.4  259.6  2.9 139.2 115.66   7.115  0.969                         
   -0.8  29.4  259.6  2.9 139.2 115.68   5.734  0.955                         
    0.2  29.5  259.6  2.9 139.2 115.70   7.515  0.973                         
    1.2  29.6  259.6  2.9 139.2 115.71   6.304  0.961                         
    2.2  29.6  259.6  2.9 139.2 115.73   6.168  0.959                         
    3.2  29.7  259.6  2.9 139.2 115.75   7.548  0.973                         
    4.2  29.7  259.6  2.9 139.2 115.77   5.436  0.952                         
    5.2  29.8  259.6  2.9 139.2 115.79   6.772  0.965                         
    6.2  29.9  259.6  2.9 139.2 115.80   7.086  0.969                         
    7.2  29.9  259.5  2.9 139.2 115.82   7.016  0.968                         
    8.2  30.0  259.5  2.9 139.2 115.84   7.565  0.973                         
    9.2  30.0  259.5  2.9 139.2 115.86   6.395  0.962                         
   10.2  30.1  259.5  2.9 139.2 115.88   7.545  0.973                         
   11.2  30.2  259.5  2.9 139.2 115.90   6.124  0.959                         
   12.2  30.2  259.5  2.9 139.2 115.92   7.245  0.970                         
   13.2  30.3  259.5  2.9 139.2 115.94   6.307  0.961                         
   14.2  30.3  259.5  2.9 139.2 115.96   7.062  0.968                         
   15.2  30.4  259.5  2.9 139.2 115.98   6.650  0.964                         
   16.2  30.5  259.5  2.9 139.2 116.00   6.702  0.965                         
   17.2  30.5  259.5  2.9 139.2 116.02   7.796  0.976                         
   18.2  30.6  259.4  2.9 139.2 116.04   5.610  0.954                         
   19.2  30.6  259.4  2.9 139.2 116.06   7.107  0.969                         
   20.2  30.7  259.4  2.9 139.2 116.09   6.752  0.965                         
   21.2  30.7  259.4  2.9 139.2 116.11   5.610  0.954                         
   22.2  30.8  259.4  2.9 139.2 116.13   7.572  0.973                         
   23.2  30.9  259.4  2.9 139.2 116.15   6.417  0.962                         
   24.2  30.9  259.4  2.9 139.2 116.17   6.003  0.958                         
   25.2  31.0  259.4  2.9 139.2 116.20   6.238  0.960                         
   26.2  31.0  259.4  2.9 139.2 116.22   5.357  0.951                         
   27.2  31.1  259.4  2.9 139.2 116.24   6.586  0.964                         
   28.2  31.2  259.4  2.9 139.2 116.27   6.786  0.966                         
   29.2  31.2  259.3  2.9 139.2 116.29   5.805  0.956                         
   30.2  31.3  259.3  2.9 139.2 116.32   6.658  0.964                         
   31.2  31.3  259.3  2.9 139.2 116.34   5.711  0.955                         
   32.2  31.4  259.3  2.9 139.2 116.36   5.972  0.957                         
   33.2  31.5  259.3  2.9 139.2 116.39   7.191  0.970                         
   34.2  31.5  259.3  2.9 139.2 116.41   6.230  0.960                         
   35.2  31.6  259.3  2.9 139.2 116.44   6.420  0.962                         
   36.2  31.6  259.3  2.9 139.2 116.47   6.750  0.965                         
   37.2  31.7  259.3  2.9 139.2 116.49   5.751  0.955                         
   38.2  31.8  259.3  2.9 139.2 116.52   6.412  0.962                         
   39.2  31.8  259.3  2.9 139.2 116.54   6.379  0.962                         
   40.2  31.9  259.2  2.9 139.2 116.57   5.846  0.956                         
   41.2  31.9  259.2  2.9 139.2 116.60   7.051  0.968                         
   42.2  32.0  259.2  2.9 139.2 116.62   5.852  0.956                         
   43.2  32.0  259.2  2.9 139.2 116.65   6.304  0.961                         
   44.2  32.1  259.2  2.9 139.2 116.68   6.404  0.962                         
   45.2  32.2  259.2  2.9 139.2 116.71   5.288  0.951                         
   46.2  32.2  259.2  2.9 139.2 116.74   6.453  0.962                         
   47.2  32.3  259.2  2.9 139.2 116.76   7.096  0.969                         
   48.2  32.3  259.2  2.9 139.2 116.79   4.892  0.947                         
   49.2  32.4  259.2  2.9 139.2 116.82   5.838  0.956                         
   50.2  32.5  259.2  2.9 139.2 116.85   5.483  0.953                         
   51.2  32.5  259.2  2.9 139.2 116.88   5.718  0.955                         
   52.2  32.6  259.1  2.9 139.2 116.91   6.716  0.965                         
   53.2  32.6  259.1  2.9 139.2 116.94   5.421  0.952                         
   54.2  32.7  259.1  2.9 139.2 116.97   5.236  0.950                         
   55.2  32.8  259.1  2.9 139.2 117.00   6.035  0.958                         
   56.2  32.8  259.1  2.9 139.2 117.03   4.422  0.942                         
   57.2  32.9  259.1  2.9 139.2 117.06   6.223  0.960                         
   58.2  32.9  259.1  2.9 139.2 117.09   6.586  0.964                         
   59.2  33.0  259.1  2.9 139.2 117.12   5.193  0.950                         
   60.2  33.0  259.1  2.9 139.1 117.15   6.913  0.967                         
   61.2  33.1  259.1  2.9 139.1 117.18   5.927  0.957                         
   62.2  33.2  259.1  2.9 139.1 117.22   5.645  0.954                         
   63.2  33.2  259.0  2.9 139.1 117.25   7.183  0.970                         
   64.2  33.3  259.0  2.9 139.1 117.28   5.117  0.949                         
   65.2  33.3  259.0  2.9 139.1 117.31   5.922  0.957                         
   66.2  33.4  259.0  2.9 139.1 117.35   7.217  0.970                         
   67.2  33.5  259.0  2.9 139.1 117.38   5.213  0.950                         
   68.2  33.5  259.0  2.9 139.1 117.41   5.676  0.955                         
   69.2  33.6  259.0  2.9 139.1 117.44   5.666  0.954                         
   70.2  33.6  259.0  2.9 139.1 117.48   4.198  0.940                         
   71.2  33.7  259.0  2.9 139.1 117.51   4.959  0.947                         
   72.2  33.8  259.0  2.9 139.1 117.55   6.206  0.960                         
   73.2  33.8  258.9  2.9 139.1 117.58   3.856  0.936                         
   74.2  33.9  258.9  2.9 139.1 117.62   6.496  0.963                         
   75.2  33.9  258.9  2.9 139.1 117.65   6.195  0.960                         
   76.2  34.0  258.9  2.9 139.1 117.69   4.930  0.947                         
   77.2  34.0  258.9  2.9 139.1 117.72   5.069  0.948                         
   78.2  34.1  258.9  2.9 139.1 117.76   6.345  0.961                         
   79.2  34.2  258.9  2.9 139.1 117.79   4.662  0.944                         
   80.2  34.2  258.9  2.9 139.1 117.83   3.739  0.935                         
   81.2  34.3  258.9  2.9 139.1 117.87   5.093  0.949                         
   82.2  34.3  258.9  2.9 139.1 117.90   5.002  0.948                         
   83.2  34.4  258.9  2.9 139.1 117.94   5.374  0.952                         
   84.2  34.5  258.8  2.9 139.1 117.98   6.145  0.959                         
   85.2  34.5  258.8  2.9 139.1 118.01   5.819  0.956                         
   86.2  34.6  258.8  2.9 139.0 118.05   4.340  0.941                         
   87.2  34.6  258.8  2.9 139.0 118.09   3.918  0.937                         
   88.2  34.7  258.8  2.9 139.0 118.13   5.544  0.953                         
   89.2  34.8  258.8  2.9 139.0 118.16   4.016  0.938                         
   90.2  34.8  258.8  2.9 139.0 118.20   3.897  0.937                         
   91.2  34.9  258.8  2.9 139.0 118.24   6.111  0.959                         
   92.2  34.9  258.8  2.9 139.0 118.28   6.571  0.963                         
   93.2  35.0  258.8  2.9 139.0 118.32   3.911  0.937                         
   94.2  35.1  258.8  2.9 139.0 118.36   3.782  0.936                         
   95.2  35.1  258.7  2.9 139.0 118.40   4.490  0.943                         
   96.2  35.2  258.7  2.9 139.0 118.44   3.524  0.933                         
   97.2  35.2  258.7  2.9 139.0 118.48   5.191  0.950                         
   98.2  35.3  258.7  2.9 139.0 118.52   4.414  0.942                         
   99.2  35.3  258.7  2.9 139.0 118.56   3.761  0.935                         
  100.2  35.4  258.7  2.9 139.0 118.60   2.535  0.923                         
  101.2  35.5  258.7  2.9 139.0 118.64   2.070  0.918                         
  102.2  35.5  258.7  2.9 139.0 118.68   5.184  0.950                         
  103.2  35.6  258.7  2.9 139.0 118.72   5.389  0.952                         
  104.2  35.6  258.7  2.9 139.0 118.77   3.181  0.930                         
  105.2  35.7  258.7  2.9 138.9 118.81   1.841  0.916                         
  106.2  35.8  258.6  2.9 138.9 118.85   3.488  0.933                         
  107.2  35.8  258.6  2.9 138.9 118.89   4.948  0.947                         
  108.2  35.9  258.6  2.9 138.9 118.94   4.293  0.941                         
  109.2  35.9  258.6  2.9 138.9 118.98   2.024  0.918                         
  110.2  36.0  258.6  2.9 138.9 119.02   4.213  0.940                         
  111.2  36.1  258.6  2.9 138.9 119.07   4.713  0.945                         
  112.2  36.1  258.6  2.9 138.9 119.11   4.717  0.945                         
  113.2  36.2  258.6  2.9 138.9 119.15   5.574  0.953                         
  114.2  36.2  258.6  2.9 138.9 119.20   4.215  0.940                         
  115.2  36.3  258.6  2.9 138.9 119.24   2.888  0.927                         
  116.2  36.3  258.5  2.9 138.9 119.29   3.565  0.933                         
  117.2  36.4  258.5  2.9 138.9 119.33   5.179  0.950                         
  118.2  36.5  258.5  2.9 138.9 119.38   6.438  0.962                         
  119.2  36.5  258.5  2.9 138.9 119.42   4.718  0.945                         
  120.2  36.6  258.5  2.9 138.8 119.47   3.186  0.930                         
  121.2  36.6  258.5  2.9 138.8 119.51   3.677  0.935                         
  122.2  36.7  258.5  2.9 138.8 119.56   5.261  0.950                         
  123.2  36.8  258.5  2.9 138.8 119.60   5.494  0.953                         
  124.2  36.8  258.5  2.9 138.8 119.65   4.531  0.943                         
  125.2  36.9  258.5  2.9 138.8 119.70   3.875  0.937                         
  126.2  36.9  258.5  2.9 138.8 119.74   3.309  0.931                         
  127.2  37.0  258.4  2.9 138.8 119.79   3.006  0.928                         
  128.2  37.1  258.4  2.9 138.8 119.84   5.071  0.948                         
  129.2  37.1  258.4  2.9 138.8 119.89   4.341  0.941                         
  130.2  37.2  258.4  2.9 138.8 119.93   2.455  0.922                         
  131.2  37.2  258.4  2.9 138.8 119.98   0.989  0.908                         
  132.2  37.3  258.4  2.9 138.8 120.03   3.962  0.937                         
  133.2  37.3  258.4  2.9 138.8 120.08   3.723  0.935                         
  134.2  37.4  258.4  2.9 138.7 120.13   3.387  0.932                         
  135.2  37.5  258.4  2.9 138.7 120.18   3.710  0.935                         
  136.2  37.5  258.4  2.9 138.7 120.23   4.297  0.941                         
  137.2  37.6  258.3  2.9 138.7 120.28   4.960  0.947                         
  138.2  37.6  258.3  2.9 138.7 120.32   3.469  0.932                         
  139.2  37.7  258.3  2.9 138.7 120.37   1.640  0.914                         
  140.2  37.8  258.3  2.9 138.7 120.42   2.806  0.926                         
  141.2  37.8  258.3  2.9 138.7 120.48   4.967  0.947                         
  142.2  37.9  258.3  2.9 138.7 120.53   4.596  0.944                         
  143.2  37.9  258.3  2.9 138.7 120.58   4.345  0.941                         
  144.2  38.0  258.3  2.9 138.7 120.63   2.110  0.919                         
  145.2  38.0  258.3  2.9 138.7 120.68   3.987  0.938                         
  146.2  38.1  258.3  2.9 138.6 120.73   4.475  0.943                         
  147.2  38.2  258.2  2.9 138.6 120.78   5.763  0.955                         
  148.2  38.2  258.2  2.9 138.6 120.83   2.984  0.928                         
  149.2  38.3  258.2  2.9 138.6 120.89   3.201  0.930                         
  150.2  38.3  258.2  2.9 138.6 120.94   4.036  0.938                         
  151.2  38.4  258.2  2.9 138.6 120.99   3.718  0.935                         
  152.2  38.5  258.2  2.9 138.6 121.04   2.877  0.927                         
  153.2  38.5  258.2  2.9 138.6 121.10   2.419  0.922                         
  154.2  38.6  258.2  2.9 138.6 121.15   3.797  0.936                         
  155.2  38.6  258.2  2.9 138.6 121.20   5.971  0.957                         
  156.2  38.7  258.2  2.9 138.5 121.26   5.681  0.955                         
  157.2  38.8  258.1  2.9 138.5 121.31   2.160  0.919                         
  158.2  38.8  258.1  2.9 138.5 121.37   1.910  0.917                         
  159.2  38.9  258.1  2.9 138.5 121.42   4.688  0.945                         
  160.2  38.9  258.1  2.9 138.5 121.48   5.880  0.957                         
  161.2  39.0  258.1  2.9 138.5 121.53   5.118  0.949                         
  162.2  39.0  258.1  2.9 138.5 121.59   3.429  0.932                         
  163.2  39.1  258.1  2.9 138.5 121.64   2.129  0.919                         
  164.2  39.2  258.1  2.9 138.5 121.70   3.149  0.929                         
  165.2  39.2  258.1  2.9 138.5 121.75   4.615  0.944                         
  166.2  39.3  258.1  2.9 138.5 121.81   3.513  0.933                         
  167.2  39.3  258.0  2.9 138.4 121.86   2.718  0.925                         
  168.2  39.4  258.0  2.9 138.4 121.92   2.914  0.927                         
  169.2  39.5  258.0  2.9 138.4 121.98   4.743  0.945                         
  170.2  39.5  258.0  2.9 138.4 122.03   3.359  0.931                         
  171.2  39.6  258.0  2.9 138.4 122.09   1.131  0.909                         
  172.2  39.6  258.0  2.9 138.4 122.15   2.858  0.926                         
  173.2  39.7  258.0  2.9 138.4 122.21   4.004  0.938                         
  174.2  39.8  258.0  2.9 138.4 122.26   2.381  0.922                         
  175.2  39.8  258.0  2.9 138.4 122.32   1.239  0.910                         
  176.2  39.9  258.0  2.9 138.3 122.38   3.473  0.932                         
  177.2  39.9  257.9  2.9 138.3 122.44   2.511  0.923                         
  178.2  40.0  257.9  2.9 138.3 122.50   0.650  0.904                         
  179.2  40.0  257.9  2.9 138.3 122.56   3.587  0.934                         
  180.2  40.1  257.9  2.9 138.3 122.62   3.065  0.928                         
  181.2  40.2  257.9  2.9 138.3 122.68   1.213  0.910                         
  182.2  40.2  257.9  2.9 138.3 122.74   2.422  0.922                         
  183.2  40.3  257.9  2.9 138.3 122.80   3.944  0.937                         
  184.2  40.3  257.9  2.9 138.3 122.86   2.092  0.919                         
  185.2  40.4  257.9  2.9 138.2 122.92   1.163  0.909                         
  186.2  40.5  257.9  2.9 138.2 122.98   4.489  0.943                         
  187.2  40.5  257.8  2.9 138.2 123.04   2.967  0.927                         
  188.2  40.6  257.8  2.9 138.2 123.10   2.146  0.919                         
  189.2  40.6  257.8  2.9 138.2 123.16   4.025  0.938                         
  190.2  40.7  257.8  2.9 138.2 123.22   3.810  0.936                         
  191.2  40.7  257.8  2.9 138.2 123.28   1.710  0.915                         
  192.2  40.8  257.8  2.9 138.2 123.34   2.328  0.921                         
  193.2  40.9  257.8  2.9 138.2 123.41   4.129  0.939                         
  194.2  40.9  257.8  2.9 138.1 123.47   2.604  0.924                         
  195.2  41.0  257.8  2.9 138.1 123.53   0.752  0.905                         
  196.2  41.0  257.8  2.9 138.1 123.59   3.567  0.933                         
  197.2  41.1  257.7  2.9 138.1 123.66   3.925  0.937                         
  198.2  41.2  257.7  2.9 138.1 123.72   1.550  0.913                         
  199.2  41.2  257.7  2.9 138.1 123.78   3.121  0.929                         
  200.2  41.3  257.7  2.9 138.1 123.85   4.467  0.942                         
  201.2  41.3  257.7  2.9 138.1 123.91   2.158  0.919                         
  202.2  41.4  257.7  2.9 138.0 123.98   1.283  0.911                         
  203.2  41.5  257.7  2.9 138.0 124.04   3.699  0.935                         
  204.2  41.5  257.7  2.9 138.0 124.10   2.813  0.926                         
  205.2  41.6  257.7  2.9 138.0 124.17   1.371  0.911                         
  206.2  41.6  257.7  2.9 138.0 124.23   2.822  0.926                         
  207.2  41.7  257.6  2.9 138.0 124.30   3.305  0.931                         
  208.2  41.7  257.6  2.9 138.0 124.37   2.125  0.919                         
  209.2  41.8  257.6  2.9 138.0 124.43   1.157  0.909                         
  210.2  41.9  257.6  2.9 137.9 124.50   3.198  0.930                         
  211.2  41.9  257.6  2.9 137.9 124.56   2.228  0.920                         
  212.2  42.0  257.6  2.9 137.9 124.63   1.426  0.912                         
  213.2  42.0  257.6  2.9 137.9 124.70   3.384  0.932                         
  214.2  42.1  257.6  2.9 137.9 124.76   2.207  0.920                         
  215.2  42.2  257.6  2.9 137.9 124.83   0.882  0.907                         
  216.2  42.2  257.5  2.9 137.9 124.90   2.749  0.925                         
  217.2  42.3  257.5  2.9 137.9 124.96   2.531  0.923                         
  218.2  42.3  257.5  2.9 137.8 125.03   0.845  0.906                         
  219.2  42.4  257.5  2.9 137.8 125.10   3.456  0.932                         
  220.2  42.4  257.5  2.9 137.8 125.17   1.905  0.917                         
  221.2  42.5  257.5  2.9 137.8 125.24   0.424  0.902                         
  222.2  42.6  257.5  2.9 137.8 125.30   3.102  0.929                         
  223.2  42.6  257.5  2.9 137.8 125.37   2.338  0.921                         
  224.2  42.7  257.5  2.9 137.8 125.44   0.239  0.900                         
  225.2  42.7  257.5  2.9 137.7 125.51   3.116  0.929                         
  226.2  42.8  257.4  2.9 137.7 125.58   0.977  0.908                         
  227.2  42.9  257.4  2.9 137.7 125.65   1.361  0.911                         
  228.2  42.9  257.4  2.8 137.7 125.72   3.070  0.928                         
  229.2  43.0  257.4  2.8 137.7 125.79   1.336  0.911                         
  230.2  43.0  257.4  2.8 137.7 125.86   1.795  0.916                         
  231.2  43.1  257.4  2.8 137.7 125.93   2.634  0.924                         
  232.2  43.1  257.4  2.8 137.6 126.00   0.935  0.907                         
  233.2  43.2  257.4  2.8 137.6 126.07   2.882  0.927                         
  234.2  43.3  257.4  2.8 137.6 126.14   2.591  0.924                         
  235.2  43.3  257.3  2.8 137.6 126.22   0.319  0.901                         
  236.2  43.4  257.3  2.8 137.6 126.29   2.900  0.927                         
  237.2  43.4  257.3  2.8 137.6 126.36   3.356  0.931                         
  238.2  43.5  257.3  2.8 137.6 126.43   1.645  0.914                         
  239.2  43.6  257.3  2.8 137.5 126.50   2.941  0.927                         
  240.2  43.6  257.3  2.8 137.5 126.58   2.865  0.926                         
  241.2  43.7  257.3  2.8 137.5 126.65   0.556  0.903                         
  242.2  43.7  257.3  2.8 137.5 126.72   2.963  0.927                         
  243.2  43.8  257.3  2.8 137.5 126.79   2.516  0.923                         
  244.2  43.8  257.2  2.8 137.5 126.87   0.953  0.907                         
  245.2  43.9  257.2  2.8 137.5 126.94   3.339  0.931                         
  246.2  44.0  257.2  2.8 137.4 127.02   2.744  0.925                         
  247.2  44.0  257.2  2.8 137.4 127.09   1.220  0.910                         
  248.2  44.1  257.2  2.8 137.4 127.16   3.313  0.931                         
  249.2  44.1  257.2  2.8 137.4 127.24   1.618  0.914                         
  250.2  44.2  257.2  2.8 137.4 127.31   1.347  0.911                         
  251.2  44.3  257.2  2.8 137.4 127.39   3.485  0.933                         
  252.2  44.3  257.2  2.8 137.3 127.46   0.951  0.907                         
  253.2  44.4  257.2  2.8 137.3 127.54   0.676  0.905                         
  254.2  44.4  257.1  2.8 137.3 127.61   2.667  0.924                         
  255.2  44.5  257.1  2.8 137.3 127.69  -0.288  0.901                         
  256.2  44.5  257.1  2.8 137.3 127.76   2.551  0.923                         
  257.2  44.6  257.1  2.8 137.3 127.84   1.113  0.909                         
  258.2  44.7  257.1  2.8 137.2 127.92   0.967  0.907                         
  259.2  44.7  257.1  2.8 137.2 127.99   2.512  0.923                         
  260.2  44.8  257.1  2.8 137.2 128.07   0.472  0.902                         
  261.2  44.8  257.1  2.8 137.2 128.15   2.252  0.920                         
  262.2  44.9  257.1  2.8 137.2 128.22   0.540  0.903                         
  263.2  45.0  257.0  2.8 137.2 128.30   1.367  0.911                         
  264.2  45.0  257.0  2.8 137.2 128.38   2.179  0.920                         
  265.2  45.1  257.0  2.8 137.1 128.46   1.049  0.908                         
  266.2  45.1  257.0  2.8 137.1 128.54   1.714  0.915                         
  267.2  45.2  257.0  2.8 137.1 128.61   0.839  0.906                         
  268.2  45.3  257.0  2.8 137.1 128.69   0.922  0.907                         
  269.2  45.3  257.0  2.8 137.1 128.77   2.474  0.922                         
  270.2  45.4  257.0  2.8 137.1 128.85   0.093  0.899                         
  271.2  45.4  257.0  2.8 137.0 128.93   2.606  0.924                         
  272.2  45.5  256.9  2.8 137.0 129.01   1.238  0.910                         
  273.2  45.5  256.9  2.8 137.0 129.09   0.790  0.906                         
  274.2  45.6  256.9  2.8 137.0 129.17   1.558  0.913                         
  275.2  45.7  256.9  2.8 137.0 129.25  -0.570  0.903                         
  276.2  45.7  256.9  2.8 137.0 129.33   0.675  0.905                         
  277.2  45.8  256.9  2.8 136.9 129.41  -0.623  0.904                         
  278.2  45.8  256.9  2.8 136.9 129.49   2.086  0.919                         
  279.2  45.9  256.9  2.8 136.9 129.57   0.668  0.904                         
  280.2  46.0  256.9  2.8 136.9 129.65   1.146  0.909                         
  281.2  46.0  256.8  2.8 136.9 129.73   1.007  0.908                         
  282.2  46.1  256.8  2.8 136.8 129.81   1.240  0.910                         
  283.2  46.1  256.8  2.8 136.8 129.89   1.595  0.914                         
  284.2  46.2  256.8  2.8 136.8 129.98  -0.711  0.905                         
  285.2  46.2  256.8  2.8 136.8 130.06   1.573  0.913                         
  286.2  46.3  256.8  2.8 136.8 130.14  -0.972  0.907                         
  287.2  46.4  256.8  2.8 136.8 130.22   1.490  0.913                         
  288.2  46.4  256.8  2.8 136.7 130.31   0.709  0.905                         
  289.2  46.5  256.7  2.8 136.7 130.39   1.646  0.914                         
  290.2  46.5  256.7  2.8 136.7 130.47   1.899  0.917                         
  291.2  46.6  256.7  2.8 136.7 130.56   0.199  0.900                         
  292.2  46.6  256.7  2.8 136.7 130.64   2.041  0.918                         
  293.2  46.7  256.7  2.8 136.7 130.72  -0.335  0.901                         
  294.2  46.8  256.7  2.8 136.6 130.81   1.369  0.911                         
  295.2  46.8  256.7  2.8 136.6 130.89  -0.803  0.906                         
  296.2  46.9  256.7  2.8 136.6 130.98   1.641  0.914                         
  297.2  46.9  256.7  2.8 136.6 131.06  -0.343  0.901                         
  298.2  47.0  256.6  2.8 136.6 131.14   0.869  0.906                         
  299.2  47.1  256.6  2.8 136.5 131.23   1.416  0.912                         
  300.2  47.1  256.6  2.8 136.5 131.31   1.247  0.910                         
  301.2  47.2  256.6  2.8 136.5 131.40   1.701  0.915                         
  302.2  47.2  256.6  2.8 136.5 131.49  -0.449  0.902                         
  303.2  47.3  256.6  2.8 136.5 131.57   0.446  0.902                         
  304.2  47.3  256.6  2.8 136.5 131.66  -0.056  0.898                         
  305.2  47.4  256.6  2.8 136.4 131.74   1.412  0.912                         
  306.2  47.5  256.5  2.8 136.4 131.83  -0.383  0.902                         
  307.2  47.5  256.5  2.8 136.4 131.92   1.836  0.916                         
  308.2  47.6  256.5  2.8 136.4 132.00   1.060  0.908                         
  309.2  47.6  256.5  2.8 136.4 132.09   0.769  0.905                         
  310.2  47.7  256.5  2.8 136.3 132.18   1.126  0.909                         
  311.2  47.8  256.5  2.8 136.3 132.27   0.246  0.900                         
  312.2  47.8  256.5  2.8 136.3 132.35   1.516  0.913                         
  313.2  47.9  256.5  2.8 136.3 132.44  -1.018  0.908                         
  314.2  47.9  256.5  2.8 136.3 132.53   1.357  0.911                         
  315.2  48.0  256.4  2.8 136.2 132.62   0.212  0.900                         
  316.2  48.0  256.4  2.8 136.2 132.71   1.670  0.914                         
  317.2  48.1  256.4  2.8 136.2 132.79   1.077  0.909                         
  318.2  48.2  256.4  2.8 136.2 132.88   0.414  0.902                         
  319.2  48.2  256.4  2.8 136.2 132.97   1.354  0.911                         
  320.2  48.3  256.4  2.8 136.2 133.06   0.241  0.900                         
  321.2  48.3  256.4  2.8 136.1 133.15   0.979  0.908                         
  322.2  48.4  256.4  2.8 136.1 133.24   0.120  0.899                         
  323.2  48.5  256.3  2.8 136.1 133.33   0.687  0.905                         
  324.2  48.5  256.3  2.8 136.1 133.42   0.047  0.898                         
  325.2  48.6  256.3  2.8 136.1 133.51   1.512  0.913                         
  326.2  48.6  256.3  2.8 136.0 133.60   0.928  0.907                         
  327.2  48.7  256.3  2.8 136.0 133.69   1.053  0.908                         
  328.2  48.7  256.3  2.8 136.0 133.78   0.401  0.902                         
  329.2  48.8  256.3  2.8 136.0 133.88  -0.746  0.905                         
  330.2  48.9  256.3  2.8 136.0 133.97   0.901  0.907                         
  331.2  48.9  256.3  2.8 135.9 134.06   0.261  0.900                         
  332.2  49.0  256.2  2.8 135.9 134.15   1.871  0.916                         
  333.2  49.0  256.2  2.8 135.9 134.24  -0.304  0.901                         
  334.2  49.1  256.2  2.8 135.9 134.33   2.067  0.918                         
  335.2  49.1  256.2  2.8 135.9 134.43   0.224  0.900                         
  336.2  49.2  256.2  2.8 135.8 134.52   1.425  0.912                         
  337.2  49.3  256.2  2.8 135.8 134.61  -0.507  0.903                         
  338.2  49.3  256.2  2.8 135.8 134.70   0.260  0.900                         
  339.2  49.4  256.2  2.8 135.8 134.80   0.741  0.905                         
  340.2  49.4  256.1  2.8 135.8 134.89  -0.022  0.898                         
  341.2  49.5  256.1  2.8 135.7 134.98   1.701  0.915                         
  342.2  49.6  256.1  2.8 135.7 135.08  -0.092  0.899                         
  343.2  49.6  256.1  2.8 135.7 135.17   1.866  0.916                         
  344.2  49.7  256.1  2.8 135.7 135.27  -0.600  0.904                         
  345.2  49.7  256.1  2.8 135.6 135.36   0.967  0.907                         
  346.2  49.8  256.1  2.8 135.6 135.46  -0.287  0.901                         
  347.2  49.8  256.1  2.8 135.6 135.55   1.048  0.908                         
  348.2  49.9  256.0  2.8 135.6 135.65   0.060  0.898                         
  349.2  50.0  256.0  2.8 135.6 135.74   1.724  0.915                         
  350.2  50.0  256.0  2.8 135.5 135.84   0.593  0.904                         
  351.2  50.1  256.0  2.8 135.5 135.93   0.932  0.907                         
  352.2  50.1  256.0  2.8 135.5 136.03   0.528  0.903                         
  353.2  50.2  256.0  2.8 135.5 136.12  -0.543  0.903                         
  354.2  50.3  256.0  2.8 135.5 136.22   0.123  0.899                         
  355.2  50.3  256.0  2.8 135.4 136.32  -0.591  0.904                         
  356.2  50.4  255.9  2.8 135.4 136.41   0.932  0.907                         
  357.2  50.4  255.9  2.8 135.4 136.51   0.901  0.907                         
  358.2  50.5  255.9  2.8 135.4 136.61   1.646  0.914                         
  359.2  50.5  255.9  2.8 135.4 136.70  -1.075  0.909                         
  360.2  50.6  255.9  2.8 135.3 136.80   0.107  0.899                         
  361.2  50.7  255.9  2.8 135.3 136.90  -0.670  0.904                         
  362.2  50.7  255.9  2.8 135.3 137.00   1.503  0.913                         
  363.2  50.8  255.9  2.8 135.3 137.09   0.477  0.903                         
  364.2  50.8  255.8  2.8 135.2 137.19   1.328  0.911                         
  365.2  50.9  255.8  2.8 135.2 137.29  -0.873  0.906                         
  366.2  50.9  255.8  2.8 135.2 137.39   1.370  0.911                         
  367.2  51.0  255.8  2.8 135.2 137.49  -1.353  0.911                         
  368.2  51.1  255.8  2.8 135.2 137.59   0.948  0.907                         
  369.2  51.1  255.8  2.8 135.1 137.69  -0.526  0.903                         
  370.2  51.2  255.8  2.8 135.1 137.78   1.927  0.917                         
  371.2  51.2  255.7  2.8 135.1 137.88  -0.289  0.901                         
  372.2  51.3  255.7  2.8 135.1 137.98   0.960  0.907                         
  373.2  51.4  255.7  2.8 135.0 138.08  -0.980  0.908                         
  374.2  51.4  255.7  2.8 135.0 138.18   0.568  0.903                         
  375.2  51.5  255.7  2.8 135.0 138.28  -0.015  0.898                         
  376.2  51.5  255.7  2.8 135.0 138.38   0.997  0.908                         
  377.2  51.6  255.7  2.8 135.0 138.49   1.149  0.909                         
  378.2  51.6  255.7  2.8 134.9 138.59   0.753  0.905                         
  379.2  51.7  255.6  2.8 134.9 138.69   0.570  0.903                         
  380.2  51.8  255.6  2.8 134.9 138.79  -1.405  0.912                         
  381.2  51.8  255.6  2.8 134.9 138.89   0.053  0.898                         
  382.2  51.9  255.6  2.8 134.8 138.99   0.728  0.905                         
  383.2  51.9  255.6  2.8 134.8 139.09   0.652  0.904                         
  384.2  52.0  255.6  2.8 134.8 139.20   0.799  0.906                         
  385.2  52.0  255.6  2.8 134.8 139.30   1.390  0.912                         
  386.2  52.1  255.5  2.8 134.8 139.40  -1.256  0.910                         
  387.2  52.2  255.5  2.8 134.7 139.50   0.227  0.900                         
  388.2  52.2  255.5  2.8 134.7 139.61  -1.052  0.908                         
  389.2  52.3  255.5  2.8 134.7 139.71   1.725  0.915                         
  390.2  52.3  255.5  2.8 134.7 139.81  -0.088  0.899                         
  391.2  52.4  255.5  2.8 134.6 139.92   1.986  0.918                         
  392.2  52.5  255.5  2.8 134.6 140.02  -0.507  0.903                         
  393.2  52.5  255.5  2.8 134.6 140.12   0.690  0.905                         
  394.2  52.6  255.4  2.8 134.6 140.23  -1.329  0.911                         
  395.2  52.6  255.4  2.8 134.5 140.33   0.675  0.905                         
  396.2  52.7  255.4  2.8 134.5 140.44   0.038  0.898                         
  397.2  52.7  255.4  2.8 134.5 140.54   1.809  0.916                         
  398.2  52.8  255.4  2.8 134.5 140.64  -0.359  0.901                         
  399.2  52.9  255.4  2.8 134.5 140.75   0.101  0.899                         
  400.2  52.9  255.4  2.8 134.4 140.85  -0.810  0.906                         
  401.2  53.0  255.3  2.8 134.4 140.96   0.665  0.904                         
  402.2  53.0  255.3  2.8 134.4 141.07   0.248  0.900                         
  403.2  53.1  255.3  2.8 134.4 141.17   0.930  0.907                         
  404.2  53.1  255.3  2.8 134.3 141.28  -0.206  0.900                         
  405.2  53.2  255.3  2.8 134.3 141.38   0.290  0.901                         
  406.2  53.3  255.3  2.8 134.3 141.49   0.214  0.900                         
  407.2  53.3  255.3  2.8 134.3 141.60  -0.509  0.903                         
  408.2  53.4  255.3  2.8 134.2 141.70   0.959  0.907                         
  409.2  53.4  255.2  2.8 134.2 141.81   0.612  0.904                         
  410.2  53.5  255.2  2.8 134.2 141.92   0.046  0.898                         
  411.2  53.5  255.2  2.8 134.2 142.02  -0.882  0.907                         
  412.2  53.6  255.2  2.8 134.1 142.13   0.430  0.902                         
  413.2  53.7  255.2  2.8 134.1 142.24   0.180  0.900                         
  414.2  53.7  255.2  2.7 134.1 142.35   1.195  0.910                         
  415.2  53.8  255.2  2.7 134.1 142.45  -0.417  0.902                         
  416.2  53.8  255.1  2.7 134.0 142.56   1.273  0.910                         
  417.2  53.9  255.1  2.7 134.0 142.67  -0.853  0.906                         
  418.2  54.0  255.1  2.7 134.0 142.78  -0.037  0.898                         
  419.2  54.0  255.1  2.7 134.0 142.89  -0.565  0.903                         
  420.2  54.1  255.1  2.7 133.9 143.00   1.504  0.913                         
  421.2  54.1  255.1  2.7 133.9 143.11  -0.419  0.902                         
  422.2  54.2  255.1  2.7 133.9 143.22   0.209  0.900                         
  423.2  54.2  255.0  2.7 133.9 143.33  -0.502  0.903                         
  424.2  54.3  255.0  2.7 133.9 143.43   0.721  0.905                         
  425.2  54.4  255.0  2.7 133.8 143.54  -1.048  0.908                         
  426.2  54.4  255.0  2.7 133.8 143.65   1.520  0.913                         
  427.2  54.5  255.0  2.7 133.8 143.77   0.153  0.899                         
  428.2  54.5  255.0  2.7 133.8 143.88   0.096  0.899                         
  429.2  54.6  255.0  2.7 133.7 143.99  -0.813  0.906                         
  430.2  54.6  254.9  2.7 133.7 144.10   1.065  0.908                         
  431.2  54.7  254.9  2.7 133.7 144.21  -0.977  0.908                         
  432.2  54.8  254.9  2.7 133.7 144.32   1.441  0.912                         
  433.2  54.8  254.9  2.7 133.6 144.43  -0.330  0.901                         
  434.2  54.9  254.9  2.7 133.6 144.54   0.367  0.901                         
  435.2  54.9  254.9  2.7 133.6 144.65  -0.836  0.906                         
  436.2  55.0  254.9  2.7 133.6 144.77   1.415  0.912                         
  437.2  55.0  254.8  2.7 133.5 144.88  -0.706  0.905                         
  438.2  55.1  254.8  2.7 133.5 144.99   1.554  0.913                         
  439.2  55.2  254.8  2.7 133.5 145.10  -0.199  0.900                         
  440.2  55.2  254.8  2.7 133.5 145.21   0.379  0.902                         
  441.2  55.3  254.8  2.7 133.4 145.33  -1.085  0.909                         
  442.2  55.3  254.8  2.7 133.4 145.44   0.469  0.902                         
  443.2  55.4  254.7  2.7 133.4 145.55  -0.245  0.900                         
  444.2  55.5  254.7  2.7 133.3 145.67   1.540  0.913                         
  445.2  55.5  254.7  2.7 133.3 145.78  -0.638  0.904                         
  446.2  55.6  254.7  2.7 133.3 145.89   0.810  0.906                         
  447.2  55.6  254.7  2.7 133.3 146.01  -0.739  0.905                         
  448.2  55.7  254.7  2.7 133.2 146.12   0.385  0.902                         
  449.2  55.7  254.7  2.7 133.2 146.24  -0.126  0.899                         
  450.2  55.8  254.6  2.7 133.2 146.35   1.477  0.913                         
  451.2  55.9  254.6  2.7 133.2 146.47  -0.696  0.905                         
  452.2  55.9  254.6  2.7 133.1 146.58   0.353  0.901                         
  453.2  56.0  254.6  2.7 133.1 146.70  -0.961  0.907                         
  454.2  56.0  254.6  2.7 133.1 146.81   0.794  0.906                         
  455.2  56.1  254.6  2.7 133.1 146.93  -0.092  0.899                         
  456.2  56.1  254.6  2.7 133.0 147.04   1.201  0.910                         
  457.2  56.2  254.5  2.7 133.0 147.16  -0.494  0.903                         
  458.2  56.3  254.5  2.7 133.0 147.27  -0.677  0.905                         
  459.2  56.3  254.5  2.7 133.0 147.39  -1.331  0.911                         
  460.2  56.4  254.5  2.7 132.9 147.51   1.248  0.910                         
  461.2  56.4  254.5  2.7 132.9 147.62   0.270  0.900                         
  462.2  56.5  254.5  2.7 132.9 147.74   0.589  0.904                         
  463.2  56.5  254.4  2.7 132.9 147.86  -0.592  0.904                         
  464.2  56.6  254.4  2.7 132.8 147.97   0.879  0.907                         
  465.2  56.7  254.4  2.7 132.8 148.09  -1.034  0.908                         
  466.2  56.7  254.4  2.7 132.8 148.21   0.228  0.900                         
  467.2  56.8  254.4  2.7 132.8 148.32   0.242  0.900                         
  468.2  56.8  254.4  2.7 132.7 148.44   0.980  0.908                         
  469.2  56.9  254.4  2.7 132.7 148.56  -0.785  0.906                         
  470.2  56.9  254.3  2.7 132.7 148.68  -0.670  0.904                         
  471.2  57.0  254.3  2.7 132.6 148.80  -0.684  0.905                         
  472.2  57.1  254.3  2.7 132.6 148.92   1.696  0.915                         
  473.2  57.1  254.3  2.7 132.6 149.03  -0.164  0.899                         
  474.2  57.2  254.3  2.7 132.6 149.15   1.123  0.909                         
  475.2  57.2  254.3  2.7 132.5 149.27  -0.458  0.902                         
  476.2  57.3  254.2  2.7 132.5 149.39  -0.931  0.907                         
  477.2  57.3  254.2  2.7 132.5 149.51  -0.567  0.903                         
  478.2  57.4  254.2  2.7 132.5 149.63   2.173  0.919                         
  479.2  57.5  254.2  2.7 132.4 149.75  -0.015  0.898                         
  480.2  57.5  254.2  2.7 132.4 149.87   0.083  0.899                         
  481.2  57.6  254.2  2.7 132.4 149.99  -1.226  0.910                         
  482.2  57.6  254.1  2.7 132.3 150.11   0.400  0.902                         
  483.2  57.7  254.1  2.7 132.3 150.23  -0.726  0.905                         
  484.2  57.7  254.1  2.7 132.3 150.35   0.861  0.906                         
  485.2  57.8  254.1  2.7 132.3 150.47  -0.331  0.901                         
  486.2  57.9  254.1  2.7 132.2 150.59   0.592  0.904                         
  487.2  57.9  254.1  2.7 132.2 150.71  -1.649  0.914                         
  488.2  58.0  254.0  2.7 132.2 150.83   1.454  0.912                         
  489.2  58.0  254.0  2.7 132.2 150.96  -0.108  0.899                         
  490.2  58.1  254.0  2.7 132.1 151.08   1.360  0.911                         
  491.2  58.2  254.0  2.7 132.1 151.20  -0.410  0.902                         
  492.2  58.2  254.0  2.7 132.1 151.32  -0.636  0.904                         
  493.2  58.3  254.0  2.7 132.0 151.44  -1.229  0.910                         
  494.2  58.3  253.9  2.7 132.0 151.57   1.018  0.908                         
  495.2  58.4  253.9  2.7 132.0 151.69   0.064  0.898                         
  496.2  58.4  253.9  2.7 132.0 151.81   0.467  0.902                         
  497.2  58.5  253.9  2.7 131.9 151.93  -1.670  0.914                         
  498.2  58.6  253.9  2.7 131.9 152.06   0.802  0.906                         
  499.2  58.6  253.9  2.7 131.9 152.18  -0.375  0.902                         
  500.2  58.7  253.8  2.7 131.9 152.30   1.253  0.910                         
  501.2  58.7  253.8  2.7 131.8 152.43   0.077  0.899                         
  502.2  58.8  253.8  2.7 131.8 152.55   0.399  0.902                         
  503.2  58.8  253.8  2.7 131.8 152.67  -0.983  0.908                         
  504.2  58.9  253.8  2.7 131.7 152.80  -0.088  0.899                         
  505.2  59.0  253.8  2.7 131.7 152.92  -0.790  0.906                         
  506.2  59.0  253.7  2.7 131.7 153.05   1.559  0.913                         
  507.2  59.1  253.7  2.7 131.7 153.17  -0.240  0.900                         
  508.2  59.1  253.7  2.7 131.6 153.30   0.879  0.907                         
  509.2  59.2  253.7  2.7 131.6 153.42  -1.352  0.911                         
  510.2  59.2  253.7  2.7 131.6 153.55   0.211  0.900                         
  511.2  59.3  253.7  2.7 131.5 153.67  -0.566  0.903                         
  512.2  59.4  253.6  2.7 131.5 153.80   2.003  0.918                         
  513.2  59.4  253.6  2.7 131.5 153.92  -1.081  0.909                         
  514.2  59.5  253.6  2.7 131.5 154.05   1.053  0.908                         
  515.2  59.5  253.6  2.7 131.4 154.17  -0.955  0.907                         
  516.2  59.6  253.6  2.7 131.4 154.30   0.097  0.899                         
  517.2  59.6  253.6  2.7 131.4 154.43   0.078  0.899                         
  518.2  59.7  253.5  2.7 131.3 154.55   1.128  0.909                         
  519.2  59.8  253.5  2.7 131.3 154.68  -0.684  0.905                         
  520.2  59.8  253.5  2.7 131.3 154.81  -0.082  0.899                         
  521.2  59.9  253.5  2.7 131.3 154.93  -1.361  0.911                         
  522.2  59.9  253.5  2.7 131.2 155.06   1.158  0.909                         
  523.2  60.0  253.4  2.7 131.2 155.19  -0.064  0.898                         
  524.2  60.0  253.4  2.7 131.2 155.31   0.570  0.903                         
  525.2  60.1  253.4  2.7 131.1 155.44  -0.873  0.906                         
  526.2  60.2  253.4  2.7 131.1 155.57   0.454  0.902                         
  527.2  60.2  253.4  2.7 131.1 155.70  -1.157  0.909                         
  528.2  60.3  253.4  2.7 131.1 155.83   1.208  0.910                         
  529.2  60.3  253.3  2.7 131.0 155.95   0.398  0.902                         
  530.2  60.4  253.3  2.7 131.0 156.08   0.470  0.902                         
  531.2  60.4  253.3  2.7 131.0 156.21  -1.796  0.916                         
  532.2  60.5  253.3  2.7 130.9 156.34   1.083  0.909                         
  533.2  60.6  253.3  2.7 130.9 156.47  -0.451  0.902                         
  534.2  60.6  253.2  2.7 130.9 156.60   1.298  0.911                         
  535.2  60.7  253.2  2.7 130.9 156.73  -0.497  0.903                         
  536.2  60.7  253.2  2.7 130.8 156.86   0.998  0.908                         
  537.2  60.8  253.2  2.7 130.8 156.99  -1.438  0.912                         
  538.2  60.8  253.2  2.7 130.8 157.12   0.851  0.906                         
  539.2  60.9  253.2  2.6 130.7 157.25  -0.690  0.905                         
  540.2  60.9  253.1  2.6 130.7 157.38   1.045  0.908                         
  541.2  61.0  253.1  2.6 130.7 157.51  -0.792  0.906                         
  542.2  61.1  253.1  2.6 130.7 157.64   0.733  0.905                         
  543.2  61.1  253.1  2.6 130.6 157.77  -0.597  0.904                         
  544.2  61.2  253.1  2.6 130.6 157.90   0.875  0.907                         
  545.2  61.2  253.0  2.6 130.6 158.03  -0.496  0.903                         
  546.2  61.3  253.0  2.6 130.5 158.16   1.229  0.910                         
  547.2  61.3  253.0  2.6 130.5 158.29  -1.307  0.911                         
  548.2  61.4  253.0  2.6 130.5 158.42  -1.166  0.909                         
  549.2  61.5  253.0  2.6 130.4 158.55  -0.300  0.901                         
  550.2  61.5  252.9  2.6 130.4 158.69   1.175  0.910                         
  551.2  61.6  252.9  2.6 130.4 158.82  -0.213  0.900                         
  552.2  61.6  252.9  2.6 130.4 158.95   0.837  0.906                         
  553.2  61.7  252.9  2.6 130.3 159.08  -1.496  0.913                         
  554.2  61.7  252.9  2.6 130.3 159.22   0.225  0.900                         
  555.2  61.8  252.8  2.6 130.3 159.35   0.698  0.905                         
  556.2  61.9  252.8  2.6 130.2 159.48   0.598  0.904                         
  557.2  61.9  252.8  2.6 130.2 159.61  -0.419  0.902                         
  558.2  62.0  252.8  2.6 130.2 159.75  -0.331  0.901                         
  559.2  62.0  252.8  2.6 130.2 159.88  -0.964  0.907                         
  560.2  62.1  252.7  2.6 130.1 160.01  -0.272  0.900                         
  561.2  62.1  252.7  2.6 130.1 160.15   1.382  0.912                         
  562.2  62.2  252.7  2.6 130.1 160.28   0.727  0.905                         
  563.2  62.3  252.7  2.6 130.0 160.41  -0.292  0.901                         
  564.2  62.3  252.7  2.6 130.0 160.55  -1.095  0.909                         
  565.2  62.4  252.6  2.6 130.0 160.68  -0.492  0.903                         
  566.2  62.4  252.6  2.6 129.9 160.82   0.648  0.904                         
  567.2  62.5  252.6  2.6 129.9 160.95   0.346  0.901                         
  568.2  62.5  252.6  2.6 129.9 161.09   0.249  0.900                         
  569.2  62.6  252.6  2.6 129.9 161.22  -0.854  0.906                         
  570.2  62.7  252.5  2.6 129.8 161.36  -0.913  0.907                         
  571.2  62.7  252.5  2.6 129.8 161.49   0.282  0.901                         
  572.2  62.8  252.5  2.6 129.8 161.63   0.651  0.904                         
  573.2  62.8  252.5  2.6 129.7 161.76   0.403  0.902                         
  574.2  62.9  252.5  2.6 129.7 161.90   0.201  0.900                         
  575.2  62.9  252.4  2.6 129.7 162.03  -0.361  0.901                         
  576.2  63.0  252.4  2.6 129.6 162.17  -0.403  0.902                         
  577.2  63.1  252.4  2.6 129.6 162.31   0.607  0.904                         
  578.2  63.1  252.4  2.6 129.6 162.44   0.560  0.903                         
  579.2  63.2  252.4  2.6 129.5 162.58   0.272  0.900                         
