PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P319"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:02.02                        
START_TIME                    = 2002-01-08T22:22:59.00Z                       
STOP_TIME                     = 2002-01-09T22:42:19.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 319 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.7  -3.9  320.7  3.1 128.7 150.29  -1.200  0.768                         
 -579.7  -3.8  320.7  3.1 128.8 150.16   1.004  0.766                         
 -578.7  -3.8  320.7  3.1 128.8 150.04  -0.327  0.759                         
 -577.7  -3.7  320.7  3.1 128.8 149.92   0.671  0.763                         
 -576.7  -3.6  320.7  3.1 128.9 149.80  -0.575  0.762                         
 -575.7  -3.6  320.7  3.1 128.9 149.67  -0.522  0.761                         
 -574.7  -3.5  320.6  3.1 128.9 149.55  -0.473  0.761                         
 -573.7  -3.5  320.6  3.1 129.0 149.43   1.190  0.768                         
 -572.7  -3.4  320.6  3.1 129.0 149.31  -0.799  0.764                         
 -571.7  -3.4  320.6  3.1 129.0 149.19   0.331  0.759                         
 -570.7  -3.3  320.6  3.1 129.1 149.06  -0.796  0.764                         
 -569.7  -3.2  320.6  3.1 129.1 148.94   0.808  0.764                         
 -568.7  -3.2  320.6  3.1 129.1 148.82  -0.094  0.757                         
 -567.7  -3.1  320.6  3.1 129.1 148.70   0.735  0.763                         
 -566.7  -3.1  320.6  3.1 129.2 148.58  -1.010  0.766                         
 -565.7  -3.0  320.6  3.1 129.2 148.46   0.355  0.760                         
 -564.7  -2.9  320.6  3.1 129.2 148.34  -0.902  0.765                         
 -563.7  -2.9  320.6  3.1 129.3 148.22   1.017  0.766                         
 -562.7  -2.8  320.6  3.1 129.3 148.10   1.052  0.767                         
 -561.7  -2.8  320.5  3.1 129.3 147.98   0.908  0.765                         
 -560.7  -2.7  320.5  3.1 129.4 147.86  -1.390  0.770                         
 -559.7  -2.7  320.5  3.1 129.4 147.74  -0.413  0.760                         
 -558.7  -2.6  320.5  3.1 129.4 147.62  -0.612  0.762                         
 -557.7  -2.5  320.5  3.1 129.5 147.50   0.857  0.765                         
 -556.7  -2.5  320.5  3.1 129.5 147.39   0.564  0.762                         
 -555.7  -2.4  320.5  3.1 129.5 147.27   0.627  0.762                         
 -554.7  -2.4  320.5  3.1 129.5 147.15  -0.881  0.765                         
 -553.7  -2.3  320.5  3.1 129.6 147.03  -0.091  0.757                         
 -552.7  -2.2  320.5  3.1 129.6 146.91  -0.839  0.765                         
 -551.7  -2.2  320.5  3.1 129.6 146.80   0.878  0.765                         
 -550.7  -2.1  320.5  3.1 129.7 146.68   0.094  0.757                         
 -549.7  -2.1  320.5  3.1 129.7 146.56   0.068  0.757                         
 -548.7  -2.0  320.5  3.1 129.7 146.45  -0.612  0.762                         
 -547.7  -2.0  320.4  3.1 129.8 146.33   0.586  0.762                         
 -546.7  -1.9  320.4  3.1 129.8 146.21   0.011  0.756                         
 -545.7  -1.8  320.4  3.1 129.8 146.10   0.658  0.763                         
 -544.7  -1.8  320.4  3.1 129.9 145.98  -0.744  0.764                         
 -543.7  -1.7  320.4  3.1 129.9 145.87   0.082  0.757                         
 -542.7  -1.7  320.4  3.1 129.9 145.75   0.294  0.759                         
 -541.7  -1.6  320.4  3.1 129.9 145.64   0.297  0.759                         
 -540.7  -1.5  320.4  3.1 130.0 145.52  -0.133  0.757                         
 -539.7  -1.5  320.4  3.1 130.0 145.41   0.308  0.759                         
 -538.7  -1.4  320.4  3.1 130.0 145.29  -0.121  0.757                         
 -537.7  -1.4  320.4  3.1 130.1 145.18  -0.498  0.761                         
 -536.7  -1.3  320.4  3.1 130.1 145.06  -0.170  0.758                         
 -535.7  -1.3  320.4  3.1 130.1 144.95   0.698  0.763                         
 -534.7  -1.2  320.3  3.1 130.2 144.84   0.561  0.762                         
 -533.7  -1.1  320.3  3.1 130.2 144.72   0.273  0.759                         
 -532.7  -1.1  320.3  3.1 130.2 144.61  -0.661  0.763                         
 -531.7  -1.0  320.3  3.1 130.2 144.50  -1.019  0.766                         
 -530.7  -1.0  320.3  3.1 130.3 144.38   0.585  0.762                         
 -529.7  -0.9  320.3  3.1 130.3 144.27  -0.198  0.758                         
 -528.7  -0.8  320.3  3.1 130.3 144.16   1.548  0.772                         
 -527.7  -0.8  320.3  3.1 130.4 144.05   0.089  0.757                         
 -526.7  -0.7  320.3  3.1 130.4 143.94  -0.677  0.763                         
 -525.7  -0.7  320.3  3.1 130.4 143.82  -0.801  0.764                         
 -524.7  -0.6  320.3  3.1 130.4 143.71  -0.134  0.757                         
 -523.7  -0.6  320.3  3.1 130.5 143.60   0.890  0.765                         
 -522.7  -0.5  320.3  3.1 130.5 143.49   1.046  0.767                         
 -521.7  -0.4  320.2  3.1 130.5 143.38  -1.183  0.768                         
 -520.7  -0.4  320.2  3.1 130.6 143.27   0.043  0.757                         
 -519.7  -0.3  320.2  3.1 130.6 143.16  -0.809  0.764                         
 -518.7  -0.3  320.2  3.1 130.6 143.05   0.837  0.765                         
 -517.7  -0.2  320.2  3.1 130.7 142.94   1.099  0.767                         
 -516.7  -0.1  320.2  3.1 130.7 142.83   0.594  0.762                         
 -515.7  -0.1  320.2  3.1 130.7 142.72  -1.565  0.772                         
 -514.7  -0.0  320.2  3.1 130.7 142.61  -0.154  0.758                         
 -513.7   0.0  320.2  3.1 130.8 142.50  -0.370  0.760                         
 -512.7   0.1  320.2  3.1 130.8 142.39   1.040  0.767                         
 -511.7   0.1  320.2  3.1 130.8 142.29  -0.290  0.759                         
 -510.7   0.2  320.2  3.1 130.9 142.18   0.668  0.763                         
 -509.7   0.3  320.2  3.1 130.9 142.07  -0.276  0.759                         
 -508.7   0.3  320.2  3.1 130.9 141.96   0.159  0.758                         
 -507.7   0.4  320.1  3.1 130.9 141.85  -0.362  0.760                         
 -506.7   0.4  320.1  3.1 131.0 141.75   1.693  0.773                         
 -505.7   0.5  320.1  3.1 131.0 141.64  -0.276  0.759                         
 -504.7   0.6  320.1  3.1 131.0 141.53  -0.190  0.758                         
 -503.7   0.6  320.1  3.1 131.1 141.43  -0.768  0.764                         
 -502.7   0.7  320.1  3.1 131.1 141.32   0.277  0.759                         
 -501.7   0.7  320.1  3.1 131.1 141.21   0.942  0.766                         
 -500.7   0.8  320.1  3.1 131.2 141.11   1.092  0.767                         
 -499.7   0.9  320.1  3.1 131.2 141.00   0.005  0.756                         
 -498.7   0.9  320.1  3.1 131.2 140.90  -0.482  0.761                         
 -497.7   1.0  320.1  3.1 131.2 140.79  -0.282  0.759                         
 -496.7   1.0  320.1  3.1 131.3 140.69   0.432  0.760                         
 -495.7   1.1  320.1  3.1 131.3 140.58   0.270  0.759                         
 -494.7   1.1  320.0  3.1 131.3 140.48   0.790  0.764                         
 -493.7   1.2  320.0  3.1 131.4 140.37   0.715  0.763                         
 -492.7   1.3  320.0  3.1 131.4 140.27  -0.896  0.765                         
 -491.7   1.3  320.0  3.1 131.4 140.16  -0.143  0.758                         
 -490.7   1.4  320.0  3.1 131.4 140.06  -0.353  0.760                         
 -489.7   1.4  320.0  3.1 131.5 139.96   0.335  0.759                         
 -488.7   1.5  320.0  3.1 131.5 139.85   1.224  0.768                         
 -487.7   1.6  320.0  3.1 131.5 139.75   0.332  0.759                         
 -486.7   1.6  320.0  3.1 131.5 139.65  -0.763  0.764                         
 -485.7   1.7  320.0  3.1 131.6 139.54  -0.776  0.764                         
 -484.7   1.7  320.0  3.1 131.6 139.44   0.525  0.761                         
 -483.7   1.8  320.0  3.1 131.6 139.34   1.138  0.768                         
 -482.7   1.8  320.0  3.1 131.7 139.24   0.735  0.763                         
 -481.7   1.9  319.9  3.1 131.7 139.14   0.068  0.757                         
 -480.7   2.0  319.9  3.1 131.7 139.04  -0.410  0.760                         
 -479.7   2.0  319.9  3.1 131.7 138.93  -0.006  0.756                         
 -478.7   2.1  319.9  3.1 131.8 138.83  -0.350  0.760                         
 -477.7   2.1  319.9  3.1 131.8 138.73   1.036  0.766                         
 -476.7   2.2  319.9  3.1 131.8 138.63   0.655  0.763                         
 -475.7   2.3  319.9  3.1 131.9 138.53   0.470  0.761                         
 -474.7   2.3  319.9  3.1 131.9 138.43   0.029  0.756                         
 -473.7   2.4  319.9  3.1 131.9 138.33  -0.148  0.758                         
 -472.7   2.4  319.9  3.1 131.9 138.23  -0.589  0.762                         
 -471.7   2.5  319.9  3.1 132.0 138.13   1.076  0.767                         
 -470.7   2.5  319.9  3.1 132.0 138.03   0.514  0.761                         
 -469.7   2.6  319.9  3.1 132.0 137.93   0.939  0.766                         
 -468.7   2.7  319.9  3.1 132.1 137.84   0.249  0.759                         
 -467.7   2.7  319.8  3.1 132.1 137.74   0.403  0.760                         
 -466.7   2.8  319.8  3.1 132.1 137.64  -1.279  0.769                         
 -465.7   2.8  319.8  3.1 132.1 137.54   0.644  0.763                         
 -464.7   2.9  319.8  3.1 132.2 137.44   0.843  0.765                         
 -463.7   3.0  319.8  3.1 132.2 137.35   1.323  0.769                         
 -462.7   3.0  319.8  3.1 132.2 137.25  -0.540  0.762                         
 -461.7   3.1  319.8  3.1 132.2 137.15   1.308  0.769                         
 -460.7   3.1  319.8  3.1 132.3 137.05  -0.940  0.766                         
 -459.7   3.2  319.8  3.1 132.3 136.96   0.698  0.763                         
 -458.7   3.3  319.8  3.1 132.3 136.86  -0.832  0.764                         
 -457.7   3.3  319.8  3.1 132.4 136.77   2.036  0.776                         
 -456.7   3.4  319.8  3.1 132.4 136.67   0.630  0.762                         
 -455.7   3.4  319.8  3.1 132.4 136.57   0.481  0.761                         
 -454.7   3.5  319.7  3.1 132.4 136.48  -0.665  0.763                         
 -453.7   3.5  319.7  3.1 132.5 136.38   0.516  0.761                         
 -452.7   3.6  319.7  3.1 132.5 136.29  -0.720  0.763                         
 -451.7   3.7  319.7  3.1 132.5 136.19   1.421  0.770                         
 -450.7   3.7  319.7  3.1 132.5 136.10   1.119  0.767                         
 -449.7   3.8  319.7  3.1 132.6 136.00   0.211  0.758                         
 -448.7   3.8  319.7  3.0 132.6 135.91   0.091  0.757                         
 -447.7   3.9  319.7  3.0 132.6 135.82   0.518  0.761                         
 -446.7   4.0  319.7  3.0 132.6 135.72  -0.009  0.756                         
 -445.7   4.0  319.7  3.0 132.7 135.63  -0.371  0.760                         
 -444.7   4.1  319.7  3.0 132.7 135.54   1.272  0.769                         
 -443.7   4.1  319.7  3.0 132.7 135.44   0.713  0.763                         
 -442.7   4.2  319.7  3.0 132.8 135.35   0.631  0.762                         
 -441.7   4.2  319.6  3.0 132.8 135.26   0.262  0.759                         
 -440.7   4.3  319.6  3.0 132.8 135.17   0.972  0.766                         
 -439.7   4.4  319.6  3.0 132.8 135.07  -0.785  0.764                         
 -438.7   4.4  319.6  3.0 132.9 134.98   0.415  0.760                         
 -437.7   4.5  319.6  3.0 132.9 134.89   0.329  0.759                         
 -436.7   4.5  319.6  3.0 132.9 134.80   0.950  0.766                         
 -435.7   4.6  319.6  3.0 132.9 134.71  -0.394  0.760                         
 -434.7   4.7  319.6  3.0 133.0 134.62   1.050  0.767                         
 -433.7   4.7  319.6  3.0 133.0 134.53  -0.415  0.760                         
 -432.7   4.8  319.6  3.0 133.0 134.44  -0.009  0.756                         
 -431.7   4.8  319.6  3.0 133.0 134.35  -0.057  0.757                         
 -430.7   4.9  319.6  3.0 133.1 134.26   1.779  0.774                         
 -429.7   5.0  319.6  3.0 133.1 134.17   0.823  0.764                         
 -428.7   5.0  319.6  3.0 133.1 134.08   0.055  0.757                         
 -427.7   5.1  319.5  3.0 133.1 133.99  -0.883  0.765                         
 -426.7   5.1  319.5  3.0 133.2 133.90   0.895  0.765                         
 -425.7   5.2  319.5  3.0 133.2 133.81   0.762  0.764                         
 -424.7   5.2  319.5  3.0 133.2 133.72   1.011  0.766                         
 -423.7   5.3  319.5  3.0 133.2 133.63   0.934  0.765                         
 -422.7   5.4  319.5  3.0 133.3 133.55   0.482  0.761                         
 -421.7   5.4  319.5  3.0 133.3 133.46   1.030  0.766                         
 -420.7   5.5  319.5  3.0 133.3 133.37  -0.501  0.761                         
 -419.7   5.5  319.5  3.0 133.4 133.28   0.769  0.764                         
 -418.7   5.6  319.5  3.0 133.4 133.20  -0.485  0.761                         
 -417.7   5.7  319.5  3.0 133.4 133.11   1.721  0.773                         
 -416.7   5.7  319.5  3.0 133.4 133.02  -0.483  0.761                         
 -415.7   5.8  319.5  3.0 133.5 132.94   1.455  0.771                         
 -414.7   5.8  319.4  3.0 133.5 132.85   0.949  0.766                         
 -413.7   5.9  319.4  3.0 133.5 132.76   1.576  0.772                         
 -412.7   6.0  319.4  3.0 133.5 132.68  -0.354  0.760                         
 -411.7   6.0  319.4  3.0 133.6 132.59   0.263  0.759                         
 -410.7   6.1  319.4  3.0 133.6 132.51   0.491  0.761                         
 -409.7   6.1  319.4  3.0 133.6 132.42   0.923  0.765                         
 -408.7   6.2  319.4  3.0 133.6 132.34   1.213  0.768                         
 -407.7   6.2  319.4  3.0 133.7 132.25   0.422  0.760                         
 -406.7   6.3  319.4  3.0 133.7 132.17   1.358  0.770                         
 -405.7   6.4  319.4  3.0 133.7 132.09  -0.654  0.763                         
 -404.7   6.4  319.4  3.0 133.7 132.00   0.809  0.764                         
 -403.7   6.5  319.4  3.0 133.8 131.92  -0.784  0.764                         
 -402.7   6.5  319.4  3.0 133.8 131.84   1.283  0.769                         
 -401.7   6.6  319.3  3.0 133.8 131.75   0.613  0.762                         
 -400.7   6.7  319.3  3.0 133.8 131.67   1.375  0.770                         
 -399.7   6.7  319.3  3.0 133.9 131.59   0.056  0.757                         
 -398.7   6.8  319.3  3.0 133.9 131.50   1.026  0.766                         
 -397.7   6.8  319.3  3.0 133.9 131.42   0.324  0.759                         
 -396.7   6.9  319.3  3.0 133.9 131.34  -0.010  0.756                         
 -395.7   7.0  319.3  3.0 133.9 131.26   1.285  0.769                         
 -394.7   7.0  319.3  3.0 134.0 131.18  -0.001  0.756                         
 -393.7   7.1  319.3  3.0 134.0 131.10   1.324  0.769                         
 -392.7   7.1  319.3  3.0 134.0 131.02   0.566  0.762                         
 -391.7   7.2  319.3  3.0 134.0 130.93   2.301  0.779                         
 -390.7   7.2  319.3  3.0 134.1 130.85   0.313  0.759                         
 -389.7   7.3  319.3  3.0 134.1 130.77   1.241  0.769                         
 -388.7   7.4  319.2  3.0 134.1 130.69   0.425  0.760                         
 -387.7   7.4  319.2  3.0 134.1 130.61   0.094  0.757                         
 -386.7   7.5  319.2  3.0 134.2 130.53   1.203  0.768                         
 -385.7   7.5  319.2  3.0 134.2 130.46   0.499  0.761                         
 -384.7   7.6  319.2  3.0 134.2 130.38   1.476  0.771                         
 -383.7   7.7  319.2  3.0 134.2 130.30   1.077  0.767                         
 -382.7   7.7  319.2  3.0 134.3 130.22   1.205  0.768                         
 -381.7   7.8  319.2  3.0 134.3 130.14   1.286  0.769                         
 -380.7   7.8  319.2  3.0 134.3 130.06   1.166  0.768                         
 -379.7   7.9  319.2  3.0 134.3 129.98   0.407  0.760                         
 -378.7   8.0  319.2  3.0 134.4 129.91   1.644  0.773                         
 -377.7   8.0  319.2  3.0 134.4 129.83   1.198  0.768                         
 -376.7   8.1  319.2  3.0 134.4 129.75  -0.428  0.760                         
 -375.7   8.1  319.1  3.0 134.4 129.68   1.447  0.771                         
 -374.7   8.2  319.1  3.0 134.5 129.60  -0.199  0.758                         
 -373.7   8.2  319.1  3.0 134.5 129.52   1.603  0.772                         
 -372.7   8.3  319.1  3.0 134.5 129.45   0.917  0.765                         
 -371.7   8.4  319.1  3.0 134.5 129.37   1.136  0.767                         
 -370.7   8.4  319.1  3.0 134.5 129.30   1.755  0.774                         
 -369.7   8.5  319.1  3.0 134.6 129.22   1.102  0.767                         
 -368.7   8.5  319.1  3.0 134.6 129.14   0.985  0.766                         
 -367.7   8.6  319.1  3.0 134.6 129.07   0.336  0.759                         
 -366.7   8.7  319.1  3.0 134.6 128.99   1.164  0.768                         
 -365.7   8.7  319.1  3.0 134.7 128.92   0.242  0.759                         
 -364.7   8.8  319.1  3.0 134.7 128.85   1.517  0.771                         
 -363.7   8.8  319.1  3.0 134.7 128.77   1.512  0.771                         
 -362.7   8.9  319.1  3.0 134.7 128.70  -0.112  0.757                         
 -361.7   9.0  319.0  3.0 134.8 128.62   2.125  0.777                         
 -360.7   9.0  319.0  3.0 134.8 128.55   1.366  0.770                         
 -359.7   9.1  319.0  3.0 134.8 128.48   1.544  0.772                         
 -358.7   9.1  319.0  3.0 134.8 128.41   1.286  0.769                         
 -357.7   9.2  319.0  3.0 134.8 128.33   0.910  0.765                         
 -356.7   9.2  319.0  3.0 134.9 128.26   2.058  0.777                         
 -355.7   9.3  319.0  3.0 134.9 128.19   0.150  0.758                         
 -354.7   9.4  319.0  3.0 134.9 128.12   2.100  0.777                         
 -353.7   9.4  319.0  3.0 134.9 128.04   0.907  0.765                         
 -352.7   9.5  319.0  3.0 135.0 127.97   0.601  0.762                         
 -351.7   9.5  319.0  3.0 135.0 127.90   1.956  0.776                         
 -350.7   9.6  319.0  3.0 135.0 127.83   0.771  0.764                         
 -349.7   9.7  319.0  3.0 135.0 127.76   1.678  0.773                         
 -348.7   9.7  318.9  3.0 135.0 127.69   2.239  0.779                         
 -347.7   9.8  318.9  3.0 135.1 127.62   0.330  0.759                         
 -346.7   9.8  318.9  3.0 135.1 127.55   2.367  0.780                         
 -345.7   9.9  318.9  3.0 135.1 127.48   1.018  0.766                         
 -344.7  10.0  318.9  3.0 135.1 127.41   1.714  0.773                         
 -343.7  10.0  318.9  3.0 135.2 127.34   2.696  0.783                         
 -342.7  10.1  318.9  3.0 135.2 127.27   0.347  0.760                         
 -341.7  10.1  318.9  3.0 135.2 127.20   2.809  0.784                         
 -340.7  10.2  318.9  3.0 135.2 127.14   1.856  0.775                         
 -339.7  10.2  318.9  3.0 135.2 127.07   0.633  0.762                         
 -338.7  10.3  318.9  3.0 135.3 127.00   2.982  0.786                         
 -337.7  10.4  318.9  3.0 135.3 126.93   1.227  0.768                         
 -336.7  10.4  318.9  3.0 135.3 126.86   1.900  0.775                         
 -335.7  10.5  318.8  3.0 135.3 126.80   2.506  0.781                         
 -334.7  10.5  318.8  3.0 135.3 126.73   1.358  0.770                         
 -333.7  10.6  318.8  3.0 135.4 126.66   2.071  0.777                         
 -332.7  10.7  318.8  3.0 135.4 126.60   2.939  0.786                         
 -331.7  10.7  318.8  3.0 135.4 126.53   1.237  0.769                         
 -330.7  10.8  318.8  3.0 135.4 126.46   2.097  0.777                         
 -329.7  10.8  318.8  3.0 135.5 126.40   2.380  0.780                         
 -328.7  10.9  318.8  3.0 135.5 126.33   0.977  0.766                         
 -327.7  11.0  318.8  3.0 135.5 126.27   2.929  0.785                         
 -326.7  11.0  318.8  3.0 135.5 126.20   3.146  0.788                         
 -325.7  11.1  318.8  3.0 135.5 126.14   1.189  0.768                         
 -324.7  11.1  318.8  3.0 135.6 126.07   1.978  0.776                         
 -323.7  11.2  318.8  3.0 135.6 126.01   2.697  0.783                         
 -322.7  11.3  318.7  3.0 135.6 125.94   1.271  0.769                         
 -321.7  11.3  318.7  3.0 135.6 125.88   2.806  0.784                         
 -320.7  11.4  318.7  3.0 135.6 125.82   3.229  0.788                         
 -319.7  11.4  318.7  3.0 135.7 125.75   1.198  0.768                         
 -318.7  11.5  318.7  3.0 135.7 125.69   2.706  0.783                         
 -317.7  11.5  318.7  3.0 135.7 125.63   3.162  0.788                         
 -316.7  11.6  318.7  3.0 135.7 125.56   1.427  0.770                         
 -315.7  11.7  318.7  3.0 135.7 125.50   2.575  0.782                         
 -314.7  11.7  318.7  3.0 135.8 125.44   3.254  0.789                         
 -313.7  11.8  318.7  3.0 135.8 125.38   2.723  0.783                         
 -312.7  11.8  318.7  3.0 135.8 125.32   1.912  0.775                         
 -311.7  11.9  318.7  3.0 135.8 125.25   3.114  0.787                         
 -310.7  12.0  318.7  3.0 135.8 125.19   4.012  0.796                         
 -309.7  12.0  318.6  3.0 135.9 125.13   2.018  0.776                         
 -308.7  12.1  318.6  3.0 135.9 125.07   2.313  0.779                         
 -307.7  12.1  318.6  3.0 135.9 125.01   3.662  0.793                         
 -306.7  12.2  318.6  3.0 135.9 124.95   1.527  0.771                         
 -305.7  12.3  318.6  3.0 135.9 124.89   1.815  0.774                         
 -304.7  12.3  318.6  3.0 136.0 124.83   3.935  0.795                         
 -303.7  12.4  318.6  3.0 136.0 124.77   3.444  0.791                         
 -302.7  12.4  318.6  3.0 136.0 124.71   2.579  0.782                         
 -301.7  12.5  318.6  3.0 136.0 124.65   2.386  0.780                         
 -300.7  12.5  318.6  3.0 136.0 124.59   4.744  0.804                         
 -299.7  12.6  318.6  3.0 136.1 124.54   3.635  0.792                         
 -298.7  12.7  318.6  3.0 136.1 124.48   1.623  0.772                         
 -297.7  12.7  318.6  3.0 136.1 124.42   3.656  0.793                         
 -296.7  12.8  318.5  3.0 136.1 124.36   3.929  0.795                         
 -295.7  12.8  318.5  3.0 136.1 124.30   3.547  0.792                         
 -294.7  12.9  318.5  3.0 136.2 124.25   2.125  0.777                         
 -293.7  13.0  318.5  3.0 136.2 124.19   2.328  0.779                         
 -292.7  13.0  318.5  3.0 136.2 124.13   5.371  0.810                         
 -291.7  13.1  318.5  3.0 136.2 124.08   4.516  0.801                         
 -290.7  13.1  318.5  3.0 136.2 124.02   3.103  0.787                         
 -289.7  13.2  318.5  3.0 136.3 123.96   2.577  0.782                         
 -288.7  13.3  318.5  3.0 136.3 123.91   3.216  0.788                         
 -287.7  13.3  318.5  3.0 136.3 123.85   3.864  0.795                         
 -286.7  13.4  318.5  3.0 136.3 123.80   3.805  0.794                         
 -285.7  13.4  318.5  3.0 136.3 123.74   3.071  0.787                         
 -284.7  13.5  318.5  3.0 136.4 123.69   2.965  0.786                         
 -283.7  13.6  318.4  3.0 136.4 123.63   4.860  0.805                         
 -282.7  13.6  318.4  3.0 136.4 123.58   4.303  0.799                         
 -281.7  13.7  318.4  3.0 136.4 123.52   1.691  0.773                         
 -280.7  13.7  318.4  3.0 136.4 123.47   1.986  0.776                         
 -279.7  13.8  318.4  3.0 136.4 123.42   4.049  0.797                         
 -278.7  13.8  318.4  3.0 136.5 123.36   4.815  0.804                         
 -277.7  13.9  318.4  3.0 136.5 123.31   4.307  0.799                         
 -276.7  14.0  318.4  3.0 136.5 123.26   3.512  0.791                         
 -275.7  14.0  318.4  3.0 136.5 123.20   3.353  0.790                         
 -274.7  14.1  318.4  3.0 136.5 123.15   4.156  0.798                         
 -273.7  14.1  318.4  3.0 136.6 123.10   3.973  0.796                         
 -272.7  14.2  318.4  3.0 136.6 123.05   4.398  0.800                         
 -271.7  14.3  318.4  3.0 136.6 123.00   4.902  0.805                         
 -270.7  14.3  318.3  3.0 136.6 122.94   3.215  0.788                         
 -269.7  14.4  318.3  3.0 136.6 122.89   4.654  0.803                         
 -268.7  14.4  318.3  3.0 136.6 122.84   4.564  0.802                         
 -267.7  14.5  318.3  3.0 136.7 122.79   4.163  0.798                         
 -266.7  14.6  318.3  3.0 136.7 122.74   3.892  0.795                         
 -265.7  14.6  318.3  3.0 136.7 122.69   3.132  0.787                         
 -264.7  14.7  318.3  3.0 136.7 122.64   4.210  0.798                         
 -263.7  14.7  318.3  3.0 136.7 122.59   4.583  0.802                         
 -262.7  14.8  318.3  3.0 136.8 122.54   3.771  0.794                         
 -261.7  14.9  318.3  3.0 136.8 122.49   3.536  0.791                         
 -260.7  14.9  318.3  3.0 136.8 122.44   4.307  0.799                         
 -259.7  15.0  318.3  3.0 136.8 122.39   4.222  0.798                         
 -258.7  15.0  318.3  3.0 136.8 122.35   3.889  0.795                         
 -257.7  15.1  318.2  3.0 136.8 122.30   3.436  0.790                         
 -256.7  15.1  318.2  3.0 136.9 122.25   3.404  0.790                         
 -255.7  15.2  318.2  3.0 136.9 122.20   4.865  0.805                         
 -254.7  15.3  318.2  3.0 136.9 122.15   5.044  0.807                         
 -253.7  15.3  318.2  3.0 136.9 122.11   4.725  0.803                         
 -252.7  15.4  318.2  3.0 136.9 122.06   5.133  0.807                         
 -251.7  15.4  318.2  3.0 136.9 122.01   5.660  0.813                         
 -250.7  15.5  318.2  3.0 137.0 121.97   4.143  0.798                         
 -249.7  15.6  318.2  3.0 137.0 121.92   2.336  0.779                         
 -248.7  15.6  318.2  3.0 137.0 121.87   6.036  0.816                         
 -247.7  15.7  318.2  3.0 137.0 121.83   6.244  0.819                         
 -246.7  15.7  318.2  3.0 137.0 121.78   4.752  0.804                         
 -245.7  15.8  318.2  3.0 137.0 121.74   5.046  0.807                         
 -244.7  15.9  318.1  3.0 137.1 121.69   6.042  0.817                         
 -243.7  15.9  318.1  3.0 137.1 121.65   5.021  0.806                         
 -242.7  16.0  318.1  3.0 137.1 121.60   5.116  0.807                         
 -241.7  16.0  318.1  3.0 137.1 121.56   5.614  0.812                         
 -240.7  16.1  318.1  3.0 137.1 121.51   5.012  0.806                         
 -239.7  16.2  318.1  3.0 137.1 121.47   5.779  0.814                         
 -238.7  16.2  318.1  3.0 137.2 121.43   6.702  0.823                         
 -237.7  16.3  318.1  3.0 137.2 121.38   6.017  0.816                         
 -236.7  16.3  318.1  3.0 137.2 121.34   5.332  0.809                         
 -235.7  16.4  318.1  3.0 137.2 121.30   6.495  0.821                         
 -234.7  16.4  318.1  3.0 137.2 121.25   5.553  0.812                         
 -233.7  16.5  318.1  3.0 137.2 121.21   4.749  0.804                         
 -232.7  16.6  318.0  3.0 137.3 121.17   4.916  0.805                         
 -231.7  16.6  318.0  3.0 137.3 121.13   4.597  0.802                         
 -230.7  16.7  318.0  3.0 137.3 121.09   4.859  0.805                         
 -229.7  16.7  318.0  3.0 137.3 121.05   5.671  0.813                         
 -228.7  16.8  318.0  3.0 137.3 121.00   6.687  0.823                         
 -227.7  16.9  318.0  3.0 137.3 120.96   4.909  0.805                         
 -226.7  16.9  318.0  3.0 137.3 120.92   3.387  0.790                         
 -225.7  17.0  318.0  3.0 137.4 120.88   4.869  0.805                         
 -224.7  17.0  318.0  3.0 137.4 120.84   5.106  0.807                         
 -223.7  17.1  318.0  3.0 137.4 120.80   4.918  0.805                         
 -222.7  17.2  318.0  3.0 137.4 120.76   5.260  0.809                         
 -221.7  17.2  318.0  3.0 137.4 120.72   6.414  0.820                         
 -220.7  17.3  318.0  3.0 137.4 120.68   6.946  0.826                         
 -219.7  17.3  317.9  3.0 137.5 120.65   5.353  0.810                         
 -218.7  17.4  317.9  3.0 137.5 120.61   5.855  0.815                         
 -217.7  17.5  317.9  3.0 137.5 120.57   5.381  0.810                         
 -216.7  17.5  317.9  3.0 137.5 120.53   5.319  0.809                         
 -215.7  17.6  317.9  3.0 137.5 120.49   5.970  0.816                         
 -214.7  17.6  317.9  3.0 137.5 120.45   5.652  0.813                         
 -213.7  17.7  317.9  3.0 137.5 120.42   5.112  0.807                         
 -212.7  17.7  317.9  3.0 137.6 120.38   6.792  0.824                         
 -211.7  17.8  317.9  3.0 137.6 120.34   5.419  0.810                         
 -210.7  17.9  317.9  3.0 137.6 120.31   5.830  0.814                         
 -209.7  17.9  317.9  3.0 137.6 120.27   6.987  0.826                         
 -208.7  18.0  317.9  3.0 137.6 120.23   5.564  0.812                         
 -207.7  18.0  317.9  3.0 137.6 120.20   6.855  0.825                         
 -206.7  18.1  317.8  3.0 137.6 120.16   6.713  0.823                         
 -205.7  18.2  317.8  3.0 137.7 120.13   6.011  0.816                         
 -204.7  18.2  317.8  3.0 137.7 120.09   6.348  0.820                         
 -203.7  18.3  317.8  3.0 137.7 120.06   5.573  0.812                         
 -202.7  18.3  317.8  3.0 137.7 120.02   6.358  0.820                         
 -201.7  18.4  317.8  3.0 137.7 119.99   5.782  0.814                         
 -200.7  18.5  317.8  3.0 137.7 119.95   5.689  0.813                         
 -199.7  18.5  317.8  3.0 137.7 119.92   5.890  0.815                         
 -198.7  18.6  317.8  3.0 137.8 119.88   5.710  0.813                         
 -197.7  18.6  317.8  3.0 137.8 119.85   4.398  0.800                         
 -196.7  18.7  317.8  3.0 137.8 119.82   6.365  0.820                         
 -195.7  18.8  317.8  3.0 137.8 119.78   6.112  0.817                         
 -194.7  18.8  317.8  3.0 137.8 119.75   5.260  0.809                         
 -193.7  18.9  317.7  3.0 137.8 119.72   7.236  0.828                         
 -192.7  18.9  317.7  3.0 137.8 119.69   5.836  0.814                         
 -191.7  19.0  317.7  3.0 137.8 119.66   5.879  0.815                         
 -190.7  19.0  317.7  3.0 137.9 119.62   6.876  0.825                         
 -189.7  19.1  317.7  3.0 137.9 119.59   5.469  0.811                         
 -188.7  19.2  317.7  3.0 137.9 119.56   5.698  0.813                         
 -187.7  19.2  317.7  3.0 137.9 119.53   6.929  0.825                         
 -186.7  19.3  317.7  3.0 137.9 119.50   5.168  0.808                         
 -185.7  19.3  317.7  3.0 137.9 119.47   4.801  0.804                         
 -184.7  19.4  317.7  3.0 137.9 119.44   5.140  0.808                         
 -183.7  19.5  317.7  3.0 137.9 119.41   3.541  0.792                         
 -182.7  19.5  317.7  3.0 138.0 119.38   5.129  0.807                         
 -181.7  19.6  317.6  3.0 138.0 119.35   6.317  0.819                         
 -180.7  19.6  317.6  3.0 138.0 119.32   5.002  0.806                         
 -179.7  19.7  317.6  3.0 138.0 119.29   5.031  0.806                         
 -178.7  19.8  317.6  3.0 138.0 119.26   7.004  0.826                         
 -177.7  19.8  317.6  3.0 138.0 119.23   5.755  0.814                         
 -176.7  19.9  317.6  3.0 138.0 119.20   4.011  0.796                         
 -175.7  19.9  317.6  3.0 138.0 119.18   4.446  0.801                         
 -174.7  20.0  317.6  3.0 138.1 119.15   5.585  0.812                         
 -173.7  20.1  317.6  3.0 138.1 119.12   4.004  0.796                         
 -172.7  20.1  317.6  3.0 138.1 119.09   4.369  0.800                         
 -171.7  20.2  317.6  3.0 138.1 119.07   6.422  0.820                         
 -170.7  20.2  317.6  3.0 138.1 119.04   5.945  0.816                         
 -169.7  20.3  317.6  3.0 138.1 119.01   5.325  0.809                         
 -168.7  20.3  317.5  3.0 138.1 118.99   6.474  0.821                         
 -167.7  20.4  317.5  3.0 138.1 118.96   5.420  0.810                         
 -166.7  20.5  317.5  3.0 138.2 118.93   3.625  0.792                         
 -165.7  20.5  317.5  3.0 138.2 118.91   5.476  0.811                         
 -164.7  20.6  317.5  3.0 138.2 118.88   5.170  0.808                         
 -163.7  20.6  317.5  3.0 138.2 118.86   4.369  0.800                         
 -162.7  20.7  317.5  3.0 138.2 118.83   6.463  0.821                         
 -161.7  20.8  317.5  3.0 138.2 118.81   6.387  0.820                         
 -160.7  20.8  317.5  3.0 138.2 118.79   5.703  0.813                         
 -159.7  20.9  317.5  3.0 138.2 118.76   6.590  0.822                         
 -158.7  20.9  317.5  3.0 138.2 118.74   5.615  0.812                         
 -157.7  21.0  317.5  3.0 138.3 118.71   6.089  0.817                         
 -156.7  21.1  317.4  3.0 138.3 118.69   6.714  0.823                         
 -155.7  21.1  317.4  3.0 138.3 118.67   5.917  0.815                         
 -154.7  21.2  317.4  3.0 138.3 118.64   7.054  0.827                         
 -153.7  21.2  317.4  3.0 138.3 118.62   6.621  0.822                         
 -152.7  21.3  317.4  3.0 138.3 118.60   6.471  0.821                         
 -151.7  21.4  317.4  3.0 138.3 118.58   6.898  0.825                         
 -150.7  21.4  317.4  3.0 138.3 118.55   5.642  0.813                         
 -149.7  21.5  317.4  3.0 138.3 118.53   6.924  0.825                         
 -148.7  21.5  317.4  3.0 138.4 118.51   6.164  0.818                         
 -147.7  21.6  317.4  3.0 138.4 118.49   6.554  0.822                         
 -146.7  21.6  317.4  3.0 138.4 118.47   6.657  0.823                         
 -145.7  21.7  317.4  3.0 138.4 118.45   6.489  0.821                         
 -144.7  21.8  317.4  3.0 138.4 118.43   6.789  0.824                         
 -143.7  21.8  317.3  3.0 138.4 118.41   5.755  0.814                         
 -142.7  21.9  317.3  3.0 138.4 118.39   6.680  0.823                         
 -141.7  21.9  317.3  3.0 138.4 118.37   6.103  0.817                         
 -140.7  22.0  317.3  3.0 138.4 118.35   6.038  0.817                         
 -139.7  22.1  317.3  3.0 138.4 118.33   7.512  0.831                         
 -138.7  22.1  317.3  3.0 138.5 118.31   6.318  0.819                         
 -137.7  22.2  317.3  3.0 138.5 118.29   6.500  0.821                         
 -136.7  22.2  317.3  3.0 138.5 118.27   6.808  0.824                         
 -135.7  22.3  317.3  3.0 138.5 118.26   7.173  0.828                         
 -134.7  22.4  317.3  3.0 138.5 118.24   6.519  0.821                         
 -133.7  22.4  317.3  3.0 138.5 118.22   5.826  0.814                         
 -132.7  22.5  317.3  3.0 138.5 118.20   7.119  0.827                         
 -131.7  22.5  317.2  3.0 138.5 118.19   6.208  0.818                         
 -130.7  22.6  317.2  3.0 138.5 118.17   6.824  0.824                         
 -129.7  22.7  317.2  3.0 138.5 118.15   6.793  0.824                         
 -128.7  22.7  317.2  3.0 138.6 118.14   6.829  0.824                         
 -127.7  22.8  317.2  3.0 138.6 118.12   6.619  0.822                         
 -126.7  22.8  317.2  3.0 138.6 118.10   6.084  0.817                         
 -125.7  22.9  317.2  3.0 138.6 118.09   7.595  0.832                         
 -124.7  22.9  317.2  3.0 138.6 118.07   6.315  0.819                         
 -123.7  23.0  317.2  3.0 138.6 118.06   7.109  0.827                         
 -122.7  23.1  317.2  3.0 138.6 118.04   7.022  0.826                         
 -121.7  23.1  317.2  3.0 138.6 118.03   7.151  0.828                         
 -120.7  23.2  317.2  3.0 138.6 118.01   6.856  0.825                         
 -119.7  23.2  317.1  3.0 138.6 118.00   7.136  0.827                         
 -118.7  23.3  317.1  3.0 138.6 117.98   7.116  0.827                         
 -117.7  23.4  317.1  3.0 138.6 117.97   7.007  0.826                         
 -116.7  23.4  317.1  3.0 138.7 117.96   7.685  0.833                         
 -115.7  23.5  317.1  3.0 138.7 117.94   6.747  0.824                         
 -114.7  23.5  317.1  3.0 138.7 117.93   7.704  0.833                         
 -113.7  23.6  317.1  3.0 138.7 117.92   6.893  0.825                         
 -112.7  23.7  317.1  3.0 138.7 117.91   7.124  0.827                         
 -111.7  23.7  317.1  3.0 138.7 117.89   7.878  0.835                         
 -110.7  23.8  317.1  3.0 138.7 117.88   8.527  0.841                         
 -109.7  23.8  317.1  3.0 138.7 117.87   7.898  0.835                         
 -108.7  23.9  317.1  3.0 138.7 117.86   8.151  0.838                         
 -107.7  24.0  317.0  3.0 138.7 117.85   7.847  0.835                         
 -106.7  24.0  317.0  3.0 138.7 117.84   7.883  0.835                         
 -105.7  24.1  317.0  3.0 138.7 117.83   7.401  0.830                         
 -104.7  24.1  317.0  3.0 138.7 117.81   8.418  0.840                         
 -103.7  24.2  317.0  3.0 138.8 117.80   7.716  0.833                         
 -102.7  24.2  317.0  3.0 138.8 117.79   8.287  0.839                         
 -101.7  24.3  317.0  3.0 138.8 117.78   7.442  0.831                         
 -100.7  24.4  317.0  3.0 138.8 117.77   7.095  0.827                         
  -99.7  24.4  317.0  3.0 138.8 117.77   6.832  0.824                         
  -98.7  24.5  317.0  3.0 138.8 117.76   8.332  0.839                         
  -97.7  24.5  317.0  3.0 138.8 117.75   7.283  0.829                         
  -96.7  24.6  317.0  3.0 138.8 117.74   8.136  0.837                         
  -95.7  24.7  316.9  3.0 138.8 117.73   7.598  0.832                         
  -94.7  24.7  316.9  3.0 138.8 117.72   8.842  0.845                         
  -93.7  24.8  316.9  3.0 138.8 117.71   9.911  0.855                         
  -92.7  24.8  316.9  3.0 138.8 117.71   9.043  0.847                         
  -91.7  24.9  316.9  3.0 138.8 117.70   9.383  0.850                         
  -90.7  25.0  316.9  3.0 138.8 117.69   7.831  0.834                         
  -89.7  25.0  316.9  3.0 138.9 117.69   8.648  0.843                         
  -88.7  25.1  316.9  3.0 138.9 117.68   7.961  0.836                         
  -87.7  25.1  316.9  3.0 138.9 117.67   7.468  0.831                         
  -86.7  25.2  316.9  3.0 138.9 117.67   8.154  0.838                         
  -85.7  25.3  316.9  3.0 138.9 117.66   7.805  0.834                         
  -84.7  25.3  316.9  3.0 138.9 117.66  10.221  0.858                         
  -83.7  25.4  316.9  3.0 138.9 117.65   9.395  0.850                         
  -82.7  25.4  316.8  3.0 138.9 117.64   8.344  0.840                         
  -81.7  25.5  316.8  3.0 138.9 117.64   8.033  0.836                         
  -80.7  25.5  316.8  3.0 138.9 117.64   7.112  0.827                         
  -79.7  25.6  316.8  3.0 138.9 117.63   6.896  0.825                         
  -78.7  25.7  316.8  3.0 138.9 117.63   6.856  0.825                         
  -77.7  25.7  316.8  3.0 138.9 117.62   6.919  0.825                         
  -76.7  25.8  316.8  3.0 138.9 117.62   6.640  0.823                         
  -75.7  25.8  316.8  3.0 138.9 117.62   5.571  0.812                         
  -74.7  25.9  316.8  3.0 138.9 117.61   7.051  0.827                         
  -73.7  26.0  316.8  3.0 139.0 117.61   5.396  0.810                         
  -72.7  26.0  316.8  3.0 139.0 117.61   5.478  0.811                         
  -71.7  26.1  316.8  3.0 139.0 117.60   6.098  0.817                         
  -70.7  26.1  316.7  3.0 139.0 117.60   6.502  0.821                         
  -69.7  26.2  316.7  3.0 139.0 117.60   6.944  0.826                         
  -68.7  26.3  316.7  3.0 139.0 117.60   6.667  0.823                         
  -67.7  26.3  316.7  3.0 139.0 117.60   7.182  0.828                         
  -66.7  26.4  316.7  3.0 139.0 117.60   7.731  0.833                         
  -65.7  26.4  316.7  3.0 139.0 117.60   5.794  0.814                         
  -64.7  26.5  316.7  3.0 139.0 117.59   7.587  0.832                         
  -63.7  26.6  316.7  3.0 139.0 117.59   6.782  0.824                         
  -62.7  26.6  316.7  3.0 139.0 117.59   6.632  0.822                         
  -61.7  26.7  316.7  3.0 139.0 117.59   6.406  0.820                         
  -60.7  26.7  316.7  3.0 139.0 117.59   7.302  0.829                         
  -59.7  26.8  316.6  3.0 139.0 117.59   6.482  0.821                         
  -58.7  26.8  316.6  3.0 139.0 117.60   4.872  0.805                         
  -57.7  26.9  316.6  3.0 139.0 117.60   5.427  0.810                         
  -56.7  27.0  316.6  3.0 139.0 117.60   4.271  0.799                         
  -55.7  27.0  316.6  3.0 139.0 117.60   3.737  0.794                         
  -54.7  27.1  316.6  3.0 139.0 117.60   5.674  0.813                         
  -53.7  27.1  316.6  3.0 139.0 117.60   6.333  0.819                         
  -52.7  27.2  316.6  2.9 139.0 117.60   5.665  0.813                         
  -51.7  27.3  316.6  2.9 139.1 117.61   5.808  0.814                         
  -50.7  27.3  316.6  2.9 139.1 117.61   6.249  0.819                         
  -49.7  27.4  316.6  2.9 139.1 117.61   6.469  0.821                         
  -48.7  27.4  316.6  2.9 139.1 117.62   6.900  0.825                         
  -47.7  27.5  316.5  2.9 139.1 117.62   6.008  0.816                         
  -46.7  27.6  316.5  2.9 139.1 117.62   6.723  0.823                         
  -45.7  27.6  316.5  2.9 139.1 117.63   7.004  0.826                         
  -44.7  27.7  316.5  2.9 139.1 117.63   6.019  0.816                         
  -43.7  27.7  316.5  2.9 139.1 117.64   7.123  0.827                         
  -42.7  27.8  316.5  2.9 139.1 117.64   5.039  0.807                         
  -41.7  27.9  316.5  2.9 139.1 117.65   5.674  0.813                         
  -40.7  27.9  316.5  2.9 139.1 117.65   7.313  0.829                         
  -39.7  28.0  316.5  2.9 139.1 117.66   5.338  0.810                         
  -38.7  28.0  316.5  2.9 139.1 117.66   6.337  0.820                         
  -37.7  28.1  316.5  2.9 139.1 117.67   7.031  0.826                         
  -36.7  28.1  316.5  2.9 139.1 117.67   5.564  0.812                         
  -35.7  28.2  316.4  2.9 139.1 117.68   6.453  0.821                         
  -34.7  28.3  316.4  2.9 139.1 117.69   6.617  0.822                         
  -33.7  28.3  316.4  2.9 139.1 117.69   6.610  0.822                         
  -32.7  28.4  316.4  2.9 139.1 117.70   6.116  0.817                         
  -31.7  28.4  316.4  2.9 139.1 117.71   6.155  0.818                         
  -30.7  28.5  316.4  2.9 139.1 117.72   5.479  0.811                         
  -29.7  28.6  316.4  2.9 139.1 117.72   4.957  0.806                         
  -28.7  28.6  316.4  2.9 139.1 117.73   5.926  0.815                         
  -27.7  28.7  316.4  2.9 139.1 117.74   6.501  0.821                         
  -26.7  28.7  316.4  2.9 139.1 117.75   5.392  0.810                         
  -25.7  28.8  316.4  2.9 139.1 117.76   6.186  0.818                         
  -24.7  28.9  316.4  2.9 139.1 117.77   6.968  0.826                         
  -23.7  28.9  316.3  2.9 139.1 117.78   5.942  0.816                         
  -22.7  29.0  316.3  2.9 139.1 117.78   5.395  0.810                         
  -21.7  29.0  316.3  2.9 139.1 117.79   5.898  0.815                         
  -20.7  29.1  316.3  2.9 139.1 117.80   6.640  0.823                         
  -19.7  29.2  316.3  2.9 139.1 117.82   5.556  0.812                         
  -18.7  29.2  316.3  2.9 139.1 117.83   5.337  0.810                         
  -17.7  29.3  316.3  2.9 139.1 117.84   6.031  0.816                         
  -16.7  29.3  316.3  2.9 139.1 117.85   6.000  0.816                         
  -15.7  29.4  316.3  2.9 139.1 117.86   6.665  0.823                         
  -14.7  29.4  316.3  2.9 139.1 117.87   6.237  0.819                         
  -13.7  29.5  316.3  2.9 139.1 117.88   5.876  0.815                         
  -12.7  29.6  316.2  2.9 139.2 117.89   6.553  0.822                         
  -11.7  29.6  316.2  2.9 139.2 117.91   5.628  0.812                         
  -10.7  29.7  316.2  2.9 139.2 117.92   5.694  0.813                         
   -9.7  29.7  316.2  2.9 139.2 117.93   6.828  0.824                         
   -8.7  29.8  316.2  2.9 139.2 117.94   5.295  0.809                         
   -7.7  29.9  316.2  2.9 139.2 117.96   6.436  0.820                         
   -6.7  29.9  316.2  2.9 139.2 117.97   6.535  0.821                         
   -5.7  30.0  316.2  2.9 139.2 117.98   5.006  0.806                         
   -4.7  30.0  316.2  2.9 139.2 118.00   5.707  0.813                         
   -3.7  30.1  316.2  2.9 139.2 118.01   5.861  0.815                         
   -2.7  30.2  316.2  2.9 139.2 118.03   4.508  0.801                         
   -1.7  30.2  316.2  2.9 139.2 118.04   7.212  0.828                         
   -0.7  30.3  316.1  2.9 139.2 118.06   5.117  0.807                         
    0.3  30.3  316.1  2.9 139.2 118.07   6.686  0.823                         
    1.3  30.4  316.1  2.9 139.2 118.09   6.521  0.821                         
    2.3  30.5  316.1  2.9 139.2 118.10   5.897  0.815                         
    3.3  30.5  316.1  2.9 139.2 118.12   6.658  0.823                         
    4.3  30.6  316.1  2.9 139.2 118.13   6.605  0.822                         
    5.3  30.6  316.1  2.9 139.2 118.15   6.882  0.825                         
    6.3  30.7  316.1  2.9 139.2 118.17   6.512  0.821                         
    7.3  30.7  316.1  2.9 139.2 118.18   5.627  0.812                         
    8.3  30.8  316.1  2.9 139.2 118.20   6.946  0.826                         
    9.3  30.9  316.1  2.9 139.2 118.22   5.458  0.811                         
   10.3  30.9  316.0  2.9 139.2 118.24   5.492  0.811                         
   11.3  31.0  316.0  2.9 139.2 118.25   5.869  0.815                         
   12.3  31.0  316.0  2.9 139.2 118.27   5.021  0.806                         
   13.3  31.1  316.0  2.9 139.2 118.29   5.443  0.811                         
   14.3  31.2  316.0  2.9 139.2 118.31   6.477  0.821                         
   15.3  31.2  316.0  2.9 139.2 118.33   5.184  0.808                         
   16.3  31.3  316.0  2.9 139.2 118.35   6.458  0.821                         
   17.3  31.3  316.0  2.9 139.2 118.37   7.054  0.827                         
   18.3  31.4  316.0  2.9 139.2 118.38   5.395  0.810                         
   19.3  31.5  316.0  2.9 139.2 118.40   5.738  0.814                         
   20.3  31.5  316.0  2.9 139.2 118.42   6.350  0.820                         
   21.3  31.6  316.0  2.9 139.1 118.44   3.679  0.793                         
   22.3  31.6  315.9  2.9 139.1 118.46   3.767  0.794                         
   23.3  31.7  315.9  2.9 139.1 118.49   6.296  0.819                         
   24.3  31.8  315.9  2.9 139.1 118.51   6.076  0.817                         
   25.3  31.8  315.9  2.9 139.1 118.53   4.783  0.804                         
   26.3  31.9  315.9  2.9 139.1 118.55   6.258  0.819                         
   27.3  31.9  315.9  2.9 139.1 118.57   7.096  0.827                         
   28.3  32.0  315.9  2.9 139.1 118.59   5.553  0.812                         
   29.3  32.0  315.9  2.9 139.1 118.61   4.833  0.804                         
   30.3  32.1  315.9  2.9 139.1 118.64   4.352  0.800                         
   31.3  32.2  315.9  2.9 139.1 118.66   4.187  0.798                         
   32.3  32.2  315.9  2.9 139.1 118.68   4.560  0.802                         
   33.3  32.3  315.8  2.9 139.1 118.71   5.455  0.811                         
   34.3  32.3  315.8  2.9 139.1 118.73   6.477  0.821                         
   35.3  32.4  315.8  2.9 139.1 118.75   4.931  0.805                         
   36.3  32.5  315.8  2.9 139.1 118.78   3.495  0.791                         
   37.3  32.5  315.8  2.9 139.1 118.80   3.204  0.788                         
   38.3  32.6  315.8  2.9 139.1 118.82   4.797  0.804                         
   39.3  32.6  315.8  2.9 139.1 118.85   5.761  0.814                         
   40.3  32.7  315.8  2.9 139.1 118.87   5.073  0.807                         
   41.3  32.8  315.8  2.9 139.1 118.90   5.829  0.814                         
   42.3  32.8  315.8  2.9 139.1 118.92   6.629  0.822                         
   43.3  32.9  315.8  2.9 139.1 118.95   4.031  0.796                         
   44.3  32.9  315.7  2.9 139.1 118.97   2.466  0.781                         
   45.3  33.0  315.7  2.9 139.1 119.00   4.562  0.802                         
   46.3  33.0  315.7  2.9 139.1 119.03   6.608  0.822                         
   47.3  33.1  315.7  2.9 139.1 119.05   5.665  0.813                         
   48.3  33.2  315.7  2.9 139.1 119.08   4.592  0.802                         
   49.3  33.2  315.7  2.9 139.1 119.11   5.445  0.811                         
   50.3  33.3  315.7  2.9 139.1 119.13   6.148  0.818                         
   51.3  33.3  315.7  2.9 139.1 119.16   4.610  0.802                         
   52.3  33.4  315.7  2.9 139.1 119.19   2.530  0.781                         
   53.3  33.5  315.7  2.9 139.1 119.22   4.233  0.798                         
   54.3  33.5  315.7  2.9 139.1 119.24   5.833  0.814                         
   55.3  33.6  315.6  2.9 139.1 119.27   4.737  0.804                         
   56.3  33.6  315.6  2.9 139.1 119.30   3.155  0.788                         
   57.3  33.7  315.6  2.9 139.1 119.33   2.816  0.784                         
   58.3  33.8  315.6  2.9 139.1 119.36   3.566  0.792                         
   59.3  33.8  315.6  2.9 139.1 119.39   5.402  0.810                         
   60.3  33.9  315.6  2.9 139.0 119.42   5.118  0.807                         
   61.3  33.9  315.6  2.9 139.0 119.45   4.154  0.798                         
   62.3  34.0  315.6  2.9 139.0 119.48   1.804  0.774                         
   63.3  34.0  315.6  2.9 139.0 119.51   3.100  0.787                         
   64.3  34.1  315.6  2.9 139.0 119.54   4.359  0.800                         
   65.3  34.2  315.6  2.9 139.0 119.57   4.228  0.798                         
   66.3  34.2  315.5  2.9 139.0 119.60   4.389  0.800                         
   67.3  34.3  315.5  2.9 139.0 119.63   3.483  0.791                         
   68.3  34.3  315.5  2.9 139.0 119.66   3.364  0.790                         
   69.3  34.4  315.5  2.9 139.0 119.69   4.044  0.797                         
   70.3  34.5  315.5  2.9 139.0 119.73   2.847  0.785                         
   71.3  34.5  315.5  2.9 139.0 119.76   1.858  0.775                         
   72.3  34.6  315.5  2.9 139.0 119.79   3.531  0.791                         
   73.3  34.6  315.5  2.9 139.0 119.82   4.439  0.801                         
   74.3  34.7  315.5  2.9 139.0 119.86   4.087  0.797                         
   75.3  34.8  315.5  2.9 139.0 119.89   3.069  0.787                         
   76.3  34.8  315.5  2.9 139.0 119.92   2.956  0.786                         
   77.3  34.9  315.4  2.9 139.0 119.96   3.964  0.796                         
   78.3  34.9  315.4  2.9 139.0 119.99   2.294  0.779                         
   79.3  35.0  315.4  2.9 139.0 120.02   1.779  0.774                         
   80.3  35.1  315.4  2.9 139.0 120.06   3.004  0.786                         
   81.3  35.1  315.4  2.9 139.0 120.09   4.544  0.802                         
   82.3  35.2  315.4  2.9 138.9 120.13   3.552  0.792                         
   83.3  35.2  315.4  2.9 138.9 120.16   1.698  0.773                         
   84.3  35.3  315.4  2.9 138.9 120.20   3.467  0.791                         
   85.3  35.3  315.4  2.9 138.9 120.23   4.267  0.799                         
   86.3  35.4  315.4  2.9 138.9 120.27   1.705  0.773                         
   87.3  35.5  315.4  2.9 138.9 120.30   2.544  0.782                         
   88.3  35.5  315.3  2.9 138.9 120.34   3.174  0.788                         
   89.3  35.6  315.3  2.9 138.9 120.38   2.742  0.784                         
   90.3  35.6  315.3  2.9 138.9 120.41   2.032  0.776                         
   91.3  35.7  315.3  2.9 138.9 120.45   2.178  0.778                         
   92.3  35.8  315.3  2.9 138.9 120.49   3.089  0.787                         
   93.3  35.8  315.3  2.9 138.9 120.52   1.933  0.775                         
   94.3  35.9  315.3  2.9 138.9 120.56   1.659  0.773                         
   95.3  35.9  315.3  2.9 138.9 120.60   4.159  0.798                         
   96.3  36.0  315.3  2.9 138.9 120.64   2.189  0.778                         
   97.3  36.1  315.3  2.9 138.9 120.68   1.026  0.766                         
   98.3  36.1  315.3  2.9 138.9 120.71   4.868  0.805                         
   99.3  36.2  315.2  2.9 138.8 120.75   3.797  0.794                         
  100.3  36.2  315.2  2.9 138.8 120.79   1.563  0.772                         
  101.3  36.3  315.2  2.9 138.8 120.83   2.626  0.782                         
  102.3  36.3  315.2  2.9 138.8 120.87   3.401  0.790                         
  103.3  36.4  315.2  2.9 138.8 120.91   1.993  0.776                         
  104.3  36.5  315.2  2.9 138.8 120.95   1.437  0.771                         
  105.3  36.5  315.2  2.9 138.8 120.99   3.335  0.789                         
  106.3  36.6  315.2  2.9 138.8 121.03   2.973  0.786                         
  107.3  36.6  315.2  2.9 138.8 121.07   1.415  0.770                         
  108.3  36.7  315.2  2.9 138.8 121.11   2.255  0.779                         
  109.3  36.8  315.1  2.9 138.8 121.15   3.177  0.788                         
  110.3  36.8  315.1  2.9 138.8 121.19   1.946  0.776                         
  111.3  36.9  315.1  2.9 138.8 121.24   1.932  0.775                         
  112.3  36.9  315.1  2.9 138.8 121.28   4.210  0.798                         
  113.3  37.0  315.1  2.9 138.7 121.32   2.356  0.780                         
  114.3  37.1  315.1  2.9 138.7 121.36   1.757  0.774                         
  115.3  37.1  315.1  2.9 138.7 121.40   3.802  0.794                         
  116.3  37.2  315.1  2.9 138.7 121.45   2.851  0.785                         
  117.3  37.2  315.1  2.9 138.7 121.49   1.720  0.773                         
  118.3  37.3  315.1  2.9 138.7 121.53   2.842  0.785                         
  119.3  37.3  315.1  2.9 138.7 121.58   3.063  0.787                         
  120.3  37.4  315.0  2.9 138.7 121.62   0.957  0.766                         
  121.3  37.5  315.0  2.9 138.7 121.66   2.388  0.780                         
  122.3  37.5  315.0  2.9 138.7 121.71   3.179  0.788                         
  123.3  37.6  315.0  2.9 138.7 121.75   1.723  0.773                         
  124.3  37.6  315.0  2.9 138.7 121.80   1.605  0.772                         
  125.3  37.7  315.0  2.9 138.6 121.84   2.914  0.785                         
  126.3  37.8  315.0  2.9 138.6 121.89   1.918  0.775                         
  127.3  37.8  315.0  2.9 138.6 121.93   1.354  0.770                         
  128.3  37.9  315.0  2.9 138.6 121.98   4.100  0.797                         
  129.3  37.9  315.0  2.9 138.6 122.02   2.216  0.778                         
  130.3  38.0  314.9  2.9 138.6 122.07   1.390  0.770                         
  131.3  38.1  314.9  2.9 138.6 122.11   3.030  0.786                         
  132.3  38.1  314.9  2.9 138.6 122.16   3.034  0.786                         
  133.3  38.2  314.9  2.9 138.6 122.21   1.287  0.769                         
  134.3  38.2  314.9  2.9 138.6 122.25   2.513  0.781                         
  135.3  38.3  314.9  2.9 138.6 122.30   2.506  0.781                         
  136.3  38.3  314.9  2.9 138.6 122.35   1.247  0.769                         
  137.3  38.4  314.9  2.9 138.5 122.40   2.825  0.784                         
  138.3  38.5  314.9  2.9 138.5 122.44   2.431  0.780                         
  139.3  38.5  314.9  2.9 138.5 122.49   1.514  0.771                         
  140.3  38.6  314.9  2.9 138.5 122.54   2.484  0.781                         
  141.3  38.6  314.8  2.9 138.5 122.59   2.764  0.784                         
  142.3  38.7  314.8  2.9 138.5 122.64   1.721  0.773                         
  143.3  38.8  314.8  2.9 138.5 122.69   2.124  0.777                         
  144.3  38.8  314.8  2.9 138.5 122.74   2.599  0.782                         
  145.3  38.9  314.8  2.9 138.5 122.79   1.377  0.770                         
  146.3  38.9  314.8  2.9 138.5 122.83   2.246  0.779                         
  147.3  39.0  314.8  2.9 138.4 122.88   1.996  0.776                         
  148.3  39.0  314.8  2.9 138.4 122.93   1.175  0.768                         
  149.3  39.1  314.8  2.9 138.4 122.98   2.887  0.785                         
  150.3  39.2  314.8  2.9 138.4 123.04   1.220  0.768                         
  151.3  39.2  314.7  2.9 138.4 123.09   1.268  0.769                         
  152.3  39.3  314.7  2.9 138.4 123.14   3.214  0.788                         
  153.3  39.3  314.7  2.9 138.4 123.19   0.878  0.765                         
  154.3  39.4  314.7  2.9 138.4 123.24   2.019  0.776                         
  155.3  39.5  314.7  2.9 138.4 123.29   2.852  0.785                         
  156.3  39.5  314.7  2.9 138.4 123.34   0.587  0.762                         
  157.3  39.6  314.7  2.9 138.3 123.40   2.825  0.784                         
  158.3  39.6  314.7  2.9 138.3 123.45   2.941  0.786                         
  159.3  39.7  314.7  2.9 138.3 123.50   1.019  0.766                         
  160.3  39.8  314.7  2.9 138.3 123.55   1.578  0.772                         
  161.3  39.8  314.6  2.9 138.3 123.61   2.153  0.778                         
  162.3  39.9  314.6  2.9 138.3 123.66   0.961  0.766                         
  163.3  39.9  314.6  2.9 138.3 123.71   2.775  0.784                         
  164.3  40.0  314.6  2.9 138.3 123.77   1.830  0.774                         
  165.3  40.0  314.6  2.9 138.3 123.82   0.836  0.764                         
  166.3  40.1  314.6  2.9 138.2 123.87   2.100  0.777                         
  167.3  40.2  314.6  2.9 138.2 123.93   1.021  0.766                         
  168.3  40.2  314.6  2.9 138.2 123.98   2.436  0.780                         
  169.3  40.3  314.6  2.9 138.2 124.04   0.481  0.761                         
  170.3  40.3  314.6  2.9 138.2 124.09   0.860  0.765                         
  171.3  40.4  314.5  2.9 138.2 124.15   2.650  0.783                         
  172.3  40.5  314.5  2.9 138.2 124.20   0.847  0.765                         
  173.3  40.5  314.5  2.9 138.2 124.26   1.542  0.772                         
  174.3  40.6  314.5  2.9 138.2 124.32   1.631  0.772                         
  175.3  40.6  314.5  2.9 138.1 124.37   0.856  0.765                         
  176.3  40.7  314.5  2.9 138.1 124.43   2.382  0.780                         
  177.3  40.8  314.5  2.9 138.1 124.49   0.438  0.761                         
  178.3  40.8  314.5  2.9 138.1 124.54   1.600  0.772                         
  179.3  40.9  314.5  2.9 138.1 124.60   2.265  0.779                         
  180.3  40.9  314.5  2.9 138.1 124.66   0.451  0.761                         
  181.3  41.0  314.4  2.9 138.1 124.71   2.343  0.780                         
  182.3  41.0  314.4  2.9 138.1 124.77   0.905  0.765                         
  183.3  41.1  314.4  2.9 138.1 124.83   2.484  0.781                         
  184.3  41.2  314.4  2.9 138.0 124.89   1.848  0.775                         
  185.3  41.2  314.4  2.9 138.0 124.95   0.565  0.762                         
  186.3  41.3  314.4  2.9 138.0 125.01   2.498  0.781                         
  187.3  41.3  314.4  2.9 138.0 125.07   0.374  0.760                         
  188.3  41.4  314.4  2.9 138.0 125.12   1.755  0.774                         
  189.3  41.5  314.4  2.9 138.0 125.18   2.030  0.776                         
  190.3  41.5  314.4  2.9 138.0 125.24   0.289  0.759                         
  191.3  41.6  314.3  2.9 138.0 125.30   2.103  0.777                         
  192.3  41.6  314.3  2.9 137.9 125.36  -0.366  0.760                         
  193.3  41.7  314.3  2.9 137.9 125.42   1.762  0.774                         
  194.3  41.7  314.3  2.9 137.9 125.48   1.485  0.771                         
  195.3  41.8  314.3  2.9 137.9 125.54   0.643  0.763                         
  196.3  41.9  314.3  2.9 137.9 125.61   1.503  0.771                         
  197.3  41.9  314.3  2.9 137.9 125.67   0.620  0.762                         
  198.3  42.0  314.3  2.9 137.9 125.73   2.700  0.783                         
  199.3  42.0  314.3  2.9 137.8 125.79   1.034  0.766                         
  200.3  42.1  314.3  2.9 137.8 125.85   0.398  0.760                         
  201.3  42.2  314.2  2.9 137.8 125.91   1.727  0.773                         
  202.3  42.2  314.2  2.9 137.8 125.98   1.269  0.769                         
  203.3  42.3  314.2  2.9 137.8 126.04   1.398  0.770                         
  204.3  42.3  314.2  2.9 137.8 126.10  -0.621  0.762                         
  205.3  42.4  314.2  2.9 137.8 126.16   2.009  0.776                         
  206.3  42.4  314.2  2.9 137.8 126.23   1.556  0.772                         
  207.3  42.5  314.2  2.9 137.7 126.29   0.639  0.763                         
  208.3  42.6  314.2  2.9 137.7 126.35   1.329  0.769                         
  209.3  42.6  314.2  2.9 137.7 126.42   0.546  0.762                         
  210.3  42.7  314.1  2.9 137.7 126.48   1.573  0.772                         
  211.3  42.7  314.1  2.9 137.7 126.55   0.738  0.764                         
  212.3  42.8  314.1  2.9 137.7 126.61   2.400  0.780                         
  213.3  42.9  314.1  2.9 137.7 126.68   0.900  0.765                         
  214.3  42.9  314.1  2.9 137.6 126.74   0.102  0.757                         
  215.3  43.0  314.1  2.9 137.6 126.81   1.387  0.770                         
  216.3  43.0  314.1  2.9 137.6 126.87   0.552  0.762                         
  217.3  43.1  314.1  2.9 137.6 126.94   0.780  0.764                         
  218.3  43.2  314.1  2.9 137.6 127.00  -0.203  0.758                         
  219.3  43.2  314.1  2.9 137.6 127.07   1.363  0.770                         
  220.3  43.3  314.0  2.9 137.6 127.14   0.901  0.765                         
  221.3  43.3  314.0  2.9 137.5 127.20   1.522  0.771                         
  222.3  43.4  314.0  2.9 137.5 127.27   0.923  0.765                         
  223.3  43.4  314.0  2.9 137.5 127.34   0.725  0.763                         
  224.3  43.5  314.0  2.9 137.5 127.40   1.346  0.770                         
  225.3  43.6  314.0  2.9 137.5 127.47   0.400  0.760                         
  226.3  43.6  314.0  2.9 137.5 127.54   1.705  0.773                         
  227.3  43.7  314.0  2.9 137.5 127.61  -0.601  0.762                         
  228.3  43.7  314.0  2.9 137.4 127.67   1.029  0.766                         
  229.3  43.8  313.9  2.8 137.4 127.74   1.099  0.767                         
  230.3  43.9  313.9  2.8 137.4 127.81   1.306  0.769                         
  231.3  43.9  313.9  2.8 137.4 127.88   1.301  0.769                         
  232.3  44.0  313.9  2.8 137.4 127.95   0.543  0.762                         
  233.3  44.0  313.9  2.8 137.4 128.02   0.848  0.765                         
  234.3  44.1  313.9  2.8 137.4 128.09   0.129  0.757                         
  235.3  44.1  313.9  2.8 137.3 128.16   1.534  0.771                         
  236.3  44.2  313.9  2.8 137.3 128.23   0.263  0.759                         
  237.3  44.3  313.9  2.8 137.3 128.30   0.654  0.763                         
  238.3  44.3  313.9  2.8 137.3 128.37   0.498  0.761                         
  239.3  44.4  313.8  2.8 137.3 128.44   1.584  0.772                         
  240.3  44.4  313.8  2.8 137.3 128.51   1.201  0.768                         
  241.3  44.5  313.8  2.8 137.2 128.58   1.003  0.766                         
  242.3  44.6  313.8  2.8 137.2 128.65   1.600  0.772                         
  243.3  44.6  313.8  2.8 137.2 128.72  -0.149  0.758                         
  244.3  44.7  313.8  2.8 137.2 128.79   0.251  0.759                         
  245.3  44.7  313.8  2.8 137.2 128.86  -0.644  0.763                         
  246.3  44.8  313.8  2.8 137.2 128.94   1.431  0.770                         
  247.3  44.8  313.8  2.8 137.1 129.01   0.173  0.758                         
  248.3  44.9  313.7  2.8 137.1 129.08   2.039  0.777                         
  249.3  45.0  313.7  2.8 137.1 129.15   1.057  0.767                         
  250.3  45.0  313.7  2.8 137.1 129.23   1.280  0.769                         
  251.3  45.1  313.7  2.8 137.1 129.30   0.631  0.762                         
  252.3  45.1  313.7  2.8 137.1 129.37   0.270  0.759                         
  253.3  45.2  313.7  2.8 137.0 129.45   0.897  0.765                         
  254.3  45.3  313.7  2.8 137.0 129.52  -0.745  0.764                         
  255.3  45.3  313.7  2.8 137.0 129.59   1.066  0.767                         
  256.3  45.4  313.7  2.8 137.0 129.67   0.439  0.761                         
  257.3  45.4  313.6  2.8 137.0 129.74   2.122  0.777                         
  258.3  45.5  313.6  2.8 137.0 129.82   0.689  0.763                         
  259.3  45.5  313.6  2.8 136.9 129.89   0.672  0.763                         
  260.3  45.6  313.6  2.8 136.9 129.97  -0.282  0.759                         
  261.3  45.7  313.6  2.8 136.9 130.04   0.092  0.757                         
  262.3  45.7  313.6  2.8 136.9 130.12   0.312  0.759                         
  263.3  45.8  313.6  2.8 136.9 130.19   0.867  0.765                         
  264.3  45.8  313.6  2.8 136.9 130.27   1.548  0.772                         
  265.3  45.9  313.6  2.8 136.8 130.35   0.558  0.762                         
  266.3  46.0  313.5  2.8 136.8 130.42   1.226  0.768                         
  267.3  46.0  313.5  2.8 136.8 130.50  -1.400  0.770                         
  268.3  46.1  313.5  2.8 136.8 130.58   1.651  0.773                         
  269.3  46.1  313.5  2.8 136.8 130.65  -0.409  0.760                         
  270.3  46.2  313.5  2.8 136.8 130.73   0.908  0.765                         
  271.3  46.2  313.5  2.8 136.7 130.81   0.278  0.759                         
  272.3  46.3  313.5  2.8 136.7 130.89   1.690  0.773                         
  273.3  46.4  313.5  2.8 136.7 130.96   0.197  0.758                         
  274.3  46.4  313.5  2.8 136.7 131.04   1.136  0.768                         
  275.3  46.5  313.4  2.8 136.7 131.12  -0.265  0.759                         
  276.3  46.5  313.4  2.8 136.7 131.20  -0.318  0.759                         
  277.3  46.6  313.4  2.8 136.6 131.28   0.344  0.760                         
  278.3  46.7  313.4  2.8 136.6 131.36   0.970  0.766                         
  279.3  46.7  313.4  2.8 136.6 131.43   1.165  0.768                         
  280.3  46.8  313.4  2.8 136.6 131.51   1.056  0.767                         
  281.3  46.8  313.4  2.8 136.6 131.59   0.687  0.763                         
  282.3  46.9  313.4  2.8 136.5 131.67  -1.004  0.766                         
  283.3  46.9  313.4  2.8 136.5 131.75   0.509  0.761                         
  284.3  47.0  313.3  2.8 136.5 131.83  -0.136  0.758                         
  285.3  47.1  313.3  2.8 136.5 131.91   1.672  0.773                         
  286.3  47.1  313.3  2.8 136.5 131.99   0.326  0.759                         
  287.3  47.2  313.3  2.8 136.5 132.08   1.405  0.770                         
  288.3  47.2  313.3  2.8 136.4 132.16  -0.343  0.760                         
  289.3  47.3  313.3  2.8 136.4 132.24  -0.088  0.757                         
  290.3  47.4  313.3  2.8 136.4 132.32  -1.055  0.767                         
  291.3  47.4  313.3  2.8 136.4 132.40   1.472  0.771                         
  292.3  47.5  313.2  2.8 136.4 132.48   1.177  0.768                         
  293.3  47.5  313.2  2.8 136.3 132.56   0.821  0.764                         
  294.3  47.6  313.2  2.8 136.3 132.65   0.311  0.759                         
  295.3  47.6  313.2  2.8 136.3 132.73  -0.372  0.760                         
  296.3  47.7  313.2  2.8 136.3 132.81  -0.078  0.757                         
  297.3  47.8  313.2  2.8 136.3 132.90   0.418  0.760                         
  298.3  47.8  313.2  2.8 136.2 132.98   1.401  0.770                         
  299.3  47.9  313.2  2.8 136.2 133.06   0.492  0.761                         
  300.3  47.9  313.2  2.8 136.2 133.15   0.401  0.760                         
  301.3  48.0  313.1  2.8 136.2 133.23  -0.783  0.764                         
  302.3  48.1  313.1  2.8 136.2 133.31   0.229  0.758                         
  303.3  48.1  313.1  2.8 136.2 133.40  -0.503  0.761                         
  304.3  48.2  313.1  2.8 136.1 133.48   1.574  0.772                         
  305.3  48.2  313.1  2.8 136.1 133.57  -0.158  0.758                         
  306.3  48.3  313.1  2.8 136.1 133.65   1.207  0.768                         
  307.3  48.3  313.1  2.8 136.1 133.74   0.082  0.757                         
  308.3  48.4  313.1  2.8 136.1 133.82  -0.133  0.757                         
  309.3  48.5  313.1  2.8 136.0 133.91  -1.104  0.767                         
  310.3  48.5  313.0  2.8 136.0 133.99   1.078  0.767                         
  311.3  48.6  313.0  2.8 136.0 134.08   0.372  0.760                         
  312.3  48.6  313.0  2.8 136.0 134.16   1.532  0.771                         
  313.3  48.7  313.0  2.8 136.0 134.25  -0.664  0.763                         
  314.3  48.8  313.0  2.8 135.9 134.34   0.293  0.759                         
  315.3  48.8  313.0  2.8 135.9 134.42  -1.073  0.767                         
  316.3  48.9  313.0  2.8 135.9 134.51   1.346  0.770                         
  317.3  48.9  313.0  2.8 135.9 134.60   0.429  0.760                         
  318.3  49.0  312.9  2.8 135.9 134.69   1.161  0.768                         
  319.3  49.0  312.9  2.8 135.8 134.77  -0.539  0.762                         
  320.3  49.1  312.9  2.8 135.8 134.86   0.508  0.761                         
  321.3  49.2  312.9  2.8 135.8 134.95  -0.315  0.759                         
  322.3  49.2  312.9  2.8 135.8 135.04   0.263  0.759                         
  323.3  49.3  312.9  2.8 135.8 135.13   0.564  0.762                         
  324.3  49.3  312.9  2.8 135.7 135.21   1.033  0.766                         
  325.3  49.4  312.9  2.8 135.7 135.30  -0.404  0.760                         
  326.3  49.4  312.8  2.8 135.7 135.39   0.367  0.760                         
  327.3  49.5  312.8  2.8 135.7 135.48   0.025  0.756                         
  328.3  49.6  312.8  2.8 135.7 135.57   0.351  0.760                         
  329.3  49.6  312.8  2.8 135.6 135.66   1.215  0.768                         
  330.3  49.7  312.8  2.8 135.6 135.75   0.273  0.759                         
  331.3  49.7  312.8  2.8 135.6 135.84   0.632  0.762                         
  332.3  49.8  312.8  2.8 135.6 135.93   0.003  0.756                         
  333.3  49.9  312.8  2.8 135.6 136.02   0.026  0.756                         
  334.3  49.9  312.7  2.8 135.5 136.11  -0.796  0.764                         
  335.3  50.0  312.7  2.8 135.5 136.20   0.979  0.766                         
  336.3  50.0  312.7  2.8 135.5 136.29   0.387  0.760                         
  337.3  50.1  312.7  2.8 135.5 136.39   1.494  0.771                         
  338.3  50.1  312.7  2.8 135.4 136.48  -0.424  0.760                         
  339.3  50.2  312.7  2.8 135.4 136.57   0.109  0.757                         
  340.3  50.3  312.7  2.8 135.4 136.66  -1.283  0.769                         
  341.3  50.3  312.7  2.8 135.4 136.75   1.209  0.768                         
  342.3  50.4  312.7  2.8 135.4 136.84   0.096  0.757                         
  343.3  50.4  312.6  2.8 135.3 136.94   1.517  0.771                         
  344.3  50.5  312.6  2.8 135.3 137.03  -0.088  0.757                         
  345.3  50.6  312.6  2.8 135.3 137.12   0.813  0.764                         
  346.3  50.6  312.6  2.8 135.3 137.22  -1.489  0.771                         
  347.3  50.7  312.6  2.8 135.3 137.31   0.280  0.759                         
  348.3  50.7  312.6  2.8 135.2 137.40   0.290  0.759                         
  349.3  50.8  312.6  2.8 135.2 137.50   2.434  0.780                         
  350.3  50.8  312.5  2.8 135.2 137.59   0.259  0.759                         
  351.3  50.9  312.5  2.8 135.2 137.68   0.374  0.760                         
  352.3  51.0  312.5  2.8 135.1 137.78  -1.191  0.768                         
  353.3  51.0  312.5  2.8 135.1 137.87  -0.111  0.757                         
  354.3  51.1  312.5  2.8 135.1 137.97  -0.241  0.759                         
  355.3  51.1  312.5  2.8 135.1 138.06   1.741  0.774                         
  356.3  51.2  312.5  2.8 135.1 138.16   0.420  0.760                         
  357.3  51.2  312.5  2.8 135.0 138.25  -0.016  0.756                         
  358.3  51.3  312.4  2.8 135.0 138.35   0.005  0.756                         
  359.3  51.4  312.4  2.8 135.0 138.44   0.469  0.761                         
  360.3  51.4  312.4  2.8 135.0 138.54  -0.602  0.762                         
  361.3  51.5  312.4  2.8 134.9 138.64   1.130  0.767                         
  362.3  51.5  312.4  2.8 134.9 138.73   0.293  0.759                         
  363.3  51.6  312.4  2.8 134.9 138.83   0.700  0.763                         
  364.3  51.7  312.4  2.8 134.9 138.93   0.053  0.757                         
  365.3  51.7  312.4  2.8 134.9 139.02  -0.662  0.763                         
  366.3  51.8  312.3  2.8 134.8 139.12  -0.320  0.759                         
  367.3  51.8  312.3  2.8 134.8 139.22   0.450  0.761                         
  368.3  51.9  312.3  2.8 134.8 139.32   0.463  0.761                         
  369.3  51.9  312.3  2.8 134.8 139.41   0.887  0.765                         
  370.3  52.0  312.3  2.8 134.7 139.51  -0.438  0.761                         
  371.3  52.1  312.3  2.8 134.7 139.61  -0.171  0.758                         
  372.3  52.1  312.3  2.8 134.7 139.71  -0.685  0.763                         
  373.3  52.2  312.3  2.8 134.7 139.81   0.541  0.762                         
  374.3  52.2  312.2  2.8 134.7 139.91   0.626  0.762                         
  375.3  52.3  312.2  2.8 134.6 140.00   0.355  0.760                         
  376.3  52.3  312.2  2.8 134.6 140.10  -0.079  0.757                         
  377.3  52.4  312.2  2.8 134.6 140.20   0.007  0.756                         
  378.3  52.5  312.2  2.8 134.6 140.30   0.454  0.761                         
  379.3  52.5  312.2  2.8 134.5 140.40  -0.230  0.758                         
  380.3  52.6  312.2  2.8 134.5 140.50   0.675  0.763                         
  381.3  52.6  312.1  2.8 134.5 140.60   0.465  0.761                         
  382.3  52.7  312.1  2.8 134.5 140.70  -0.884  0.765                         
  383.3  52.8  312.1  2.8 134.4 140.80  -0.240  0.759                         
  384.3  52.8  312.1  2.8 134.4 140.90  -0.031  0.756                         
  385.3  52.9  312.1  2.8 134.4 141.01   1.064  0.767                         
  386.3  52.9  312.1  2.8 134.4 141.11   0.840  0.765                         
  387.3  53.0  312.1  2.8 134.4 141.21   0.147  0.758                         
  388.3  53.0  312.1  2.8 134.3 141.31  -0.295  0.759                         
  389.3  53.1  312.0  2.8 134.3 141.41   0.194  0.758                         
  390.3  53.2  312.0  2.8 134.3 141.51  -0.132  0.757                         
  391.3  53.2  312.0  2.8 134.3 141.61   0.209  0.758                         
  392.3  53.3  312.0  2.8 134.2 141.72   0.686  0.763                         
  393.3  53.3  312.0  2.8 134.2 141.82   0.706  0.763                         
  394.3  53.4  312.0  2.8 134.2 141.92   0.107  0.757                         
  395.3  53.4  312.0  2.8 134.2 142.03  -0.485  0.761                         
  396.3  53.5  311.9  2.8 134.1 142.13  -0.400  0.760                         
  397.3  53.6  311.9  2.8 134.1 142.23   0.446  0.761                         
  398.3  53.6  311.9  2.8 134.1 142.34   0.927  0.765                         
  399.3  53.7  311.9  2.8 134.1 142.44  -0.176  0.758                         
  400.3  53.7  311.9  2.8 134.0 142.54   0.134  0.757                         
  401.3  53.8  311.9  2.8 134.0 142.65  -0.796  0.764                         
  402.3  53.8  311.9  2.8 134.0 142.75   0.131  0.757                         
  403.3  53.9  311.8  2.8 134.0 142.86   0.641  0.763                         
  404.3  54.0  311.8  2.8 133.9 142.96   1.131  0.767                         
  405.3  54.0  311.8  2.8 133.9 143.07  -0.295  0.759                         
  406.3  54.1  311.8  2.8 133.9 143.17  -0.302  0.759                         
  407.3  54.1  311.8  2.8 133.9 143.28  -0.454  0.761                         
  408.3  54.2  311.8  2.8 133.8 143.38   0.436  0.760                         
  409.3  54.3  311.8  2.8 133.8 143.49   0.107  0.757                         
  410.3  54.3  311.8  2.8 133.8 143.59   1.188  0.768                         
  411.3  54.4  311.7  2.8 133.8 143.70   0.452  0.761                         
  412.3  54.4  311.7  2.8 133.7 143.81   0.010  0.756                         
  413.3  54.5  311.7  2.8 133.7 143.91  -1.565  0.772                         
  414.3  54.5  311.7  2.7 133.7 144.02   0.301  0.759                         
  415.3  54.6  311.7  2.7 133.7 144.13   0.198  0.758                         
  416.3  54.7  311.7  2.7 133.6 144.23   0.888  0.765                         
  417.3  54.7  311.7  2.7 133.6 144.34   0.078  0.757                         
  418.3  54.8  311.6  2.7 133.6 144.45   0.139  0.758                         
  419.3  54.8  311.6  2.7 133.6 144.55  -0.691  0.763                         
  420.3  54.9  311.6  2.7 133.5 144.66   0.921  0.765                         
  421.3  54.9  311.6  2.7 133.5 144.77  -0.212  0.758                         
  422.3  55.0  311.6  2.7 133.5 144.88   0.943  0.766                         
  423.3  55.1  311.6  2.7 133.5 144.99   0.153  0.758                         
  424.3  55.1  311.6  2.7 133.4 145.10   0.392  0.760                         
  425.3  55.2  311.5  2.7 133.4 145.20  -1.156  0.768                         
  426.3  55.2  311.5  2.7 133.4 145.31   0.675  0.763                         
  427.3  55.3  311.5  2.7 133.4 145.42  -0.469  0.761                         
  428.3  55.3  311.5  2.7 133.3 145.53   0.575  0.762                         
  429.3  55.4  311.5  2.7 133.3 145.64   0.095  0.757                         
  430.3  55.5  311.5  2.7 133.3 145.75  -0.189  0.758                         
  431.3  55.5  311.5  2.7 133.3 145.86  -0.353  0.760                         
  432.3  55.6  311.4  2.7 133.2 145.97   0.486  0.761                         
  433.3  55.6  311.4  2.7 133.2 146.08  -0.272  0.759                         
  434.3  55.7  311.4  2.7 133.2 146.19   0.467  0.761                         
  435.3  55.8  311.4  2.7 133.2 146.30   0.539  0.762                         
  436.3  55.8  311.4  2.7 133.1 146.41  -0.524  0.761                         
  437.3  55.9  311.4  2.7 133.1 146.52  -0.337  0.760                         
  438.3  55.9  311.3  2.7 133.1 146.63   0.595  0.762                         
  439.3  56.0  311.3  2.7 133.1 146.75   0.581  0.762                         
  440.3  56.0  311.3  2.7 133.0 146.86   0.709  0.763                         
  441.3  56.1  311.3  2.7 133.0 146.97   0.157  0.758                         
  442.3  56.2  311.3  2.7 133.0 147.08  -0.069  0.757                         
  443.3  56.2  311.3  2.7 133.0 147.19  -0.946  0.766                         
  444.3  56.3  311.3  2.7 132.9 147.31   0.034  0.756                         
  445.3  56.3  311.2  2.7 132.9 147.42   1.098  0.767                         
  446.3  56.4  311.2  2.7 132.9 147.53   1.218  0.768                         
  447.3  56.4  311.2  2.7 132.9 147.64  -0.654  0.763                         
  448.3  56.5  311.2  2.7 132.8 147.76   0.519  0.761                         
  449.3  56.6  311.2  2.7 132.8 147.87  -1.280  0.769                         
  450.3  56.6  311.2  2.7 132.8 147.98   0.073  0.757                         
  451.3  56.7  311.2  2.7 132.7 148.10   0.552  0.762                         
  452.3  56.7  311.1  2.7 132.7 148.21   0.722  0.763                         
  453.3  56.8  311.1  2.7 132.7 148.33  -0.827  0.764                         
  454.3  56.8  311.1  2.7 132.7 148.44  -0.486  0.761                         
  455.3  56.9  311.1  2.7 132.6 148.55  -0.146  0.758                         
  456.3  57.0  311.1  2.7 132.6 148.67   1.181  0.768                         
  457.3  57.0  311.1  2.7 132.6 148.78  -0.149  0.758                         
  458.3  57.1  311.0  2.7 132.6 148.90   0.545  0.762                         
  459.3  57.1  311.0  2.7 132.5 149.01  -1.567  0.772                         
  460.3  57.2  311.0  2.7 132.5 149.13   0.318  0.759                         
  461.3  57.2  311.0  2.7 132.5 149.24   0.350  0.760                         
  462.3  57.3  311.0  2.7 132.5 149.36   0.740  0.764                         
  463.3  57.4  311.0  2.7 132.4 149.48   0.080  0.757                         
  464.3  57.4  310.9  2.7 132.4 149.59   0.036  0.756                         
  465.3  57.5  310.9  2.7 132.4 149.71  -1.119  0.767                         
  466.3  57.5  310.9  2.7 132.3 149.83   0.785  0.764                         
  467.3  57.6  310.9  2.7 132.3 149.94  -0.255  0.759                         
  468.3  57.6  310.9  2.7 132.3 150.06   0.451  0.761                         
  469.3  57.7  310.9  2.7 132.3 150.18   0.577  0.762                         
  470.3  57.8  310.9  2.7 132.2 150.29   0.831  0.764                         
  471.3  57.8  310.8  2.7 132.2 150.41  -1.318  0.769                         
  472.3  57.9  310.8  2.7 132.2 150.53  -0.101  0.757                         
  473.3  57.9  310.8  2.7 132.2 150.65   0.378  0.760                         
  474.3  58.0  310.8  2.7 132.1 150.76   1.113  0.767                         
  475.3  58.1  310.8  2.7 132.1 150.88  -0.077  0.757                         
  476.3  58.1  310.8  2.7 132.1 151.00  -0.944  0.766                         
  477.3  58.2  310.7  2.7 132.0 151.12  -0.598  0.762                         
  478.3  58.2  310.7  2.7 132.0 151.24   1.192  0.768                         
  479.3  58.3  310.7  2.7 132.0 151.36  -0.338  0.760                         
  480.3  58.3  310.7  2.7 132.0 151.47  -0.145  0.758                         
  481.3  58.4  310.7  2.7 131.9 151.59   0.121  0.757                         
  482.3  58.5  310.7  2.7 131.9 151.71  -0.778  0.764                         
  483.3  58.5  310.6  2.7 131.9 151.83   0.585  0.762                         
  484.3  58.6  310.6  2.7 131.9 151.95   0.939  0.766                         
  485.3  58.6  310.6  2.7 131.8 152.07   0.049  0.757                         
  486.3  58.7  310.6  2.7 131.8 152.19  -0.142  0.758                         
  487.3  58.7  310.6  2.7 131.8 152.31  -0.910  0.765                         
  488.3  58.8  310.6  2.7 131.7 152.43  -0.753  0.764                         
  489.3  58.9  310.5  2.7 131.7 152.55   0.909  0.765                         
  490.3  58.9  310.5  2.7 131.7 152.67   0.488  0.761                         
  491.3  59.0  310.5  2.7 131.7 152.80   0.482  0.761                         
  492.3  59.0  310.5  2.7 131.6 152.92  -0.656  0.763                         
  493.3  59.1  310.5  2.7 131.6 153.04  -0.671  0.763                         
  494.3  59.1  310.5  2.7 131.6 153.16  -1.055  0.767                         
  495.3  59.2  310.4  2.7 131.5 153.28   1.437  0.771                         
  496.3  59.3  310.4  2.7 131.5 153.40  -0.063  0.757                         
  497.3  59.3  310.4  2.7 131.5 153.53   0.114  0.757                         
  498.3  59.4  310.4  2.7 131.5 153.65  -0.854  0.765                         
  499.3  59.4  310.4  2.7 131.4 153.77   0.531  0.761                         
  500.3  59.5  310.4  2.7 131.4 153.89  -0.901  0.765                         
  501.3  59.5  310.3  2.7 131.4 154.02   1.432  0.770                         
  502.3  59.6  310.3  2.7 131.4 154.14  -0.267  0.759                         
  503.3  59.7  310.3  2.7 131.3 154.26   0.161  0.758                         
  504.3  59.7  310.3  2.7 131.3 154.39  -0.876  0.765                         
  505.3  59.8  310.3  2.7 131.3 154.51   0.403  0.760                         
  506.3  59.8  310.3  2.7 131.2 154.63   0.042  0.757                         
  507.3  59.9  310.2  2.7 131.2 154.76   0.975  0.766                         
  508.3  59.9  310.2  2.7 131.2 154.88  -0.500  0.761                         
  509.3  60.0  310.2  2.7 131.2 155.00  -0.326  0.759                         
  510.3  60.1  310.2  2.7 131.1 155.13  -1.066  0.767                         
  511.3  60.1  310.2  2.7 131.1 155.25   1.586  0.772                         
  512.3  60.2  310.1  2.7 131.1 155.38  -0.161  0.758                         
  513.3  60.2  310.1  2.7 131.0 155.50   0.785  0.764                         
  514.3  60.3  310.1  2.7 131.0 155.63  -0.858  0.765                         
  515.3  60.3  310.1  2.7 131.0 155.75  -0.132  0.757                         
  516.3  60.4  310.1  2.7 130.9 155.88  -0.730  0.763                         
  517.3  60.5  310.1  2.7 130.9 156.00   1.966  0.776                         
  518.3  60.5  310.0  2.7 130.9 156.13   0.012  0.756                         
  519.3  60.6  310.0  2.7 130.9 156.26  -0.007  0.756                         
  520.3  60.6  310.0  2.7 130.8 156.38  -0.592  0.762                         
  521.3  60.7  310.0  2.7 130.8 156.51  -0.250  0.759                         
  522.3  60.7  310.0  2.7 130.8 156.64   0.305  0.759                         
  523.3  60.8  310.0  2.7 130.7 156.76   0.507  0.761                         
  524.3  60.9  309.9  2.7 130.7 156.89  -0.742  0.764                         
  525.3  60.9  309.9  2.7 130.7 157.02  -0.471  0.761                         
  526.3  61.0  309.9  2.7 130.7 157.14  -0.395  0.760                         
  527.3  61.0  309.9  2.7 130.6 157.27   0.595  0.762                         
  528.3  61.1  309.9  2.7 130.6 157.40  -0.449  0.761                         
  529.3  61.1  309.8  2.7 130.6 157.53   0.300  0.759                         
  530.3  61.2  309.8  2.7 130.5 157.65  -0.623  0.762                         
  531.3  61.3  309.8  2.7 130.5 157.78   0.377  0.760                         
  532.3  61.3  309.8  2.7 130.5 157.91   0.035  0.756                         
  533.3  61.4  309.8  2.7 130.5 158.04   1.101  0.767                         
  534.3  61.4  309.7  2.7 130.4 158.17  -0.320  0.759                         
  535.3  61.5  309.7  2.7 130.4 158.30  -0.308  0.759                         
  536.3  61.5  309.7  2.7 130.4 158.42  -1.112  0.767                         
  537.3  61.6  309.7  2.6 130.3 158.55   0.155  0.758                         
  538.3  61.7  309.7  2.6 130.3 158.68  -0.326  0.759                         
  539.3  61.7  309.7  2.6 130.3 158.81   1.416  0.770                         
  540.3  61.8  309.6  2.6 130.2 158.94  -0.562  0.762                         
  541.3  61.8  309.6  2.6 130.2 159.07  -0.285  0.759                         
  542.3  61.9  309.6  2.6 130.2 159.20  -0.530  0.761                         
  543.3  61.9  309.6  2.6 130.2 159.33   0.898  0.765                         
  544.3  62.0  309.6  2.6 130.1 159.46  -0.574  0.762                         
  545.3  62.1  309.5  2.6 130.1 159.59   0.540  0.762                         
  546.3  62.1  309.5  2.6 130.1 159.72  -0.764  0.764                         
  547.3  62.2  309.5  2.6 130.0 159.85   0.369  0.760                         
  548.3  62.2  309.5  2.6 130.0 159.99  -0.742  0.764                         
  549.3  62.3  309.5  2.6 130.0 160.12   1.232  0.768                         
  550.3  62.3  309.4  2.6 129.9 160.25  -0.021  0.756                         
  551.3  62.4  309.4  2.6 129.9 160.38   0.194  0.758                         
  552.3  62.4  309.4  2.6 129.9 160.51  -1.204  0.768                         
  553.3  62.5  309.4  2.6 129.9 160.64  -0.079  0.757                         
  554.3  62.6  309.4  2.6 129.8 160.77  -0.015  0.756                         
  555.3  62.6  309.3  2.6 129.8 160.91   1.008  0.766                         
  556.3  62.7  309.3  2.6 129.8 161.04   0.710  0.763                         
  557.3  62.7  309.3  2.6 129.7 161.17  -0.231  0.758                         
  558.3  62.8  309.3  2.6 129.7 161.30  -0.869  0.765                         
  559.3  62.8  309.3  2.6 129.7 161.44   0.337  0.760                         
  560.3  62.9  309.2  2.6 129.6 161.57  -0.704  0.763                         
  561.3  63.0  309.2  2.6 129.6 161.70   0.517  0.761                         
  562.3  63.0  309.2  2.6 129.6 161.84   0.481  0.761                         
  563.3  63.1  309.2  2.6 129.6 161.97  -0.757  0.764                         
  564.3  63.1  309.2  2.6 129.5 162.10   0.303  0.759                         
  565.3  63.2  309.1  2.6 129.5 162.24   0.290  0.759                         
  566.3  63.2  309.1  2.6 129.5 162.37   0.351  0.760                         
  567.3  63.3  309.1  2.6 129.4 162.51   0.347  0.760                         
  568.3  63.4  309.1  2.6 129.4 162.64   0.353  0.760                         
  569.3  63.4  309.1  2.6 129.4 162.77  -0.435  0.760                         
  570.3  63.5  309.0  2.6 129.3 162.91  -0.743  0.764                         
  571.3  63.5  309.0  2.6 129.3 163.04   0.628  0.762                         
  572.3  63.6  309.0  2.6 129.3 163.18   0.322  0.759                         
  573.3  63.6  309.0  2.6 129.2 163.31   0.289  0.759                         
  574.3  63.7  309.0  2.6 129.2 163.45  -0.639  0.763                         
  575.3  63.8  308.9  2.6 129.2 163.59  -1.246  0.769                         
  576.3  63.8  308.9  2.6 129.2 163.72   0.654  0.763                         
  577.3  63.9  308.9  2.6 129.1 163.86   0.427  0.760                         
  578.3  63.9  308.9  2.6 129.1 163.99   0.518  0.761                         
  579.3  64.0  308.8  2.6 129.1 164.13  -0.136  0.757                         
