PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P326"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:04.72                        
START_TIME                    = 2002-01-09T11:53:47.00Z                       
STOP_TIME                     = 2002-01-10T12:13:07.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 326 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.3  -6.8  123.6  3.1 127.1 145.88   1.257  0.839                         
 -579.3  -6.8  123.6  3.1 127.2 145.76  -0.772  0.834                         
 -578.3  -6.7  123.6  3.1 127.2 145.64   0.089  0.827                         
 -577.3  -6.7  123.6  3.1 127.2 145.53  -0.282  0.829                         
 -576.3  -6.6  123.6  3.1 127.3 145.41   0.722  0.834                         
 -575.3  -6.5  123.6  3.1 127.3 145.30  -0.397  0.831                         
 -574.3  -6.5  123.6  3.1 127.3 145.18   0.741  0.834                         
 -573.3  -6.4  123.6  3.1 127.4 145.06  -1.670  0.843                         
 -572.3  -6.4  123.6  3.1 127.4 144.95   0.539  0.832                         
 -571.3  -6.3  123.6  3.1 127.4 144.83  -0.519  0.832                         
 -570.3  -6.2  123.6  3.1 127.5 144.72   1.369  0.840                         
 -569.3  -6.2  123.6  3.1 127.5 144.61  -0.769  0.834                         
 -568.3  -6.1  123.6  3.1 127.5 144.49   0.589  0.832                         
 -567.3  -6.1  123.5  3.1 127.6 144.38  -1.511  0.842                         
 -566.3  -6.0  123.5  3.1 127.6 144.26   0.946  0.836                         
 -565.3  -6.0  123.5  3.1 127.6 144.15   0.762  0.834                         
 -564.3  -5.9  123.5  3.1 127.7 144.04   0.462  0.831                         
 -563.3  -5.8  123.5  3.1 127.7 143.92  -0.428  0.831                         
 -562.3  -5.8  123.5  3.1 127.7 143.81  -0.679  0.833                         
 -561.3  -5.7  123.5  3.1 127.8 143.70  -0.331  0.830                         
 -560.3  -5.7  123.5  3.1 127.8 143.58   1.250  0.839                         
 -559.3  -5.6  123.5  3.1 127.8 143.47   1.065  0.837                         
 -558.3  -5.5  123.5  3.1 127.8 143.36  -0.567  0.832                         
 -557.3  -5.5  123.5  3.1 127.9 143.25  -1.202  0.839                         
 -556.3  -5.4  123.5  3.1 127.9 143.13  -0.049  0.827                         
 -555.3  -5.4  123.5  3.1 127.9 143.02   0.060  0.827                         
 -554.3  -5.3  123.4  3.1 128.0 142.91   1.228  0.839                         
 -553.3  -5.3  123.4  3.1 128.0 142.80  -0.131  0.828                         
 -552.3  -5.2  123.4  3.1 128.0 142.69   0.507  0.832                         
 -551.3  -5.1  123.4  3.1 128.1 142.58  -1.447  0.841                         
 -550.3  -5.1  123.4  3.1 128.1 142.47   0.460  0.831                         
 -549.3  -5.0  123.4  3.1 128.1 142.36   0.321  0.830                         
 -548.3  -5.0  123.4  3.1 128.2 142.25   0.961  0.836                         
 -547.3  -4.9  123.4  3.1 128.2 142.14   0.205  0.829                         
 -546.3  -4.8  123.4  3.1 128.2 142.03  -0.132  0.828                         
 -545.3  -4.8  123.4  3.1 128.3 141.92  -0.591  0.832                         
 -544.3  -4.7  123.4  3.1 128.3 141.81  -0.435  0.831                         
 -543.3  -4.7  123.4  3.1 128.3 141.70   0.248  0.829                         
 -542.3  -4.6  123.4  3.1 128.4 141.59   1.524  0.842                         
 -541.3  -4.6  123.3  3.1 128.4 141.48  -0.864  0.835                         
 -540.3  -4.5  123.3  3.1 128.4 141.37   0.085  0.827                         
 -539.3  -4.4  123.3  3.1 128.5 141.26  -0.913  0.836                         
 -538.3  -4.4  123.3  3.1 128.5 141.16   0.608  0.833                         
 -537.3  -4.3  123.3  3.1 128.5 141.05  -0.059  0.827                         
 -536.3  -4.3  123.3  3.1 128.6 140.94   1.278  0.839                         
 -535.3  -4.2  123.3  3.1 128.6 140.83  -0.735  0.834                         
 -534.3  -4.1  123.3  3.1 128.6 140.72   0.112  0.828                         
 -533.3  -4.1  123.3  3.1 128.6 140.62  -0.813  0.835                         
 -532.3  -4.0  123.3  3.1 128.7 140.51   1.101  0.838                         
 -531.3  -4.0  123.3  3.1 128.7 140.40   0.215  0.829                         
 -530.3  -3.9  123.3  3.1 128.7 140.30   0.212  0.829                         
 -529.3  -3.9  123.3  3.1 128.8 140.19   0.009  0.827                         
 -528.3  -3.8  123.3  3.1 128.8 140.08  -0.200  0.829                         
 -527.3  -3.7  123.2  3.1 128.8 139.98  -1.655  0.843                         
 -526.3  -3.7  123.2  3.1 128.9 139.87   1.793  0.844                         
 -525.3  -3.6  123.2  3.1 128.9 139.77  -0.268  0.829                         
 -524.3  -3.6  123.2  3.1 128.9 139.66   1.155  0.838                         
 -523.3  -3.5  123.2  3.1 129.0 139.56  -0.786  0.834                         
 -522.3  -3.4  123.2  3.1 129.0 139.45  -0.055  0.827                         
 -521.3  -3.4  123.2  3.1 129.0 139.35  -0.735  0.834                         
 -520.3  -3.3  123.2  3.1 129.1 139.24   1.788  0.844                         
 -519.3  -3.3  123.2  3.1 129.1 139.14   0.591  0.832                         
 -518.3  -3.2  123.2  3.1 129.1 139.04   0.265  0.829                         
 -517.3  -3.2  123.2  3.1 129.1 138.93  -0.553  0.832                         
 -516.3  -3.1  123.2  3.1 129.2 138.83   0.002  0.827                         
 -515.3  -3.0  123.2  3.1 129.2 138.72  -0.767  0.834                         
 -514.3  -3.0  123.1  3.1 129.2 138.62   1.707  0.844                         
 -513.3  -2.9  123.1  3.1 129.3 138.52   0.529  0.832                         
 -512.3  -2.9  123.1  3.1 129.3 138.42   0.406  0.831                         
 -511.3  -2.8  123.1  3.1 129.3 138.31  -0.703  0.834                         
 -510.3  -2.7  123.1  3.1 129.4 138.21  -0.231  0.829                         
 -509.3  -2.7  123.1  3.1 129.4 138.11   0.279  0.829                         
 -508.3  -2.6  123.1  3.1 129.4 138.01   0.663  0.833                         
 -507.3  -2.6  123.1  3.1 129.5 137.90   0.879  0.835                         
 -506.3  -2.5  123.1  3.1 129.5 137.80  -0.734  0.834                         
 -505.3  -2.5  123.1  3.1 129.5 137.70  -0.950  0.836                         
 -504.3  -2.4  123.1  3.1 129.6 137.60   0.354  0.830                         
 -503.3  -2.3  123.1  3.1 129.6 137.50   0.865  0.835                         
 -502.3  -2.3  123.1  3.1 129.6 137.40   0.712  0.834                         
 -501.3  -2.2  123.0  3.1 129.6 137.30   0.669  0.833                         
 -500.3  -2.2  123.0  3.1 129.7 137.20  -0.333  0.830                         
 -499.3  -2.1  123.0  3.1 129.7 137.10  -1.160  0.838                         
 -498.3  -2.0  123.0  3.1 129.7 137.00   0.154  0.828                         
 -497.3  -2.0  123.0  3.1 129.8 136.90   1.232  0.839                         
 -496.3  -1.9  123.0  3.1 129.8 136.80   0.295  0.829                         
 -495.3  -1.9  123.0  3.1 129.8 136.70   1.775  0.844                         
 -494.3  -1.8  123.0  3.1 129.9 136.60  -1.114  0.838                         
 -493.3  -1.8  123.0  3.1 129.9 136.50  -0.504  0.832                         
 -492.3  -1.7  123.0  3.1 129.9 136.40  -0.310  0.830                         
 -491.3  -1.6  123.0  3.1 129.9 136.31   1.557  0.842                         
 -490.3  -1.6  123.0  3.1 130.0 136.21  -0.194  0.828                         
 -489.3  -1.5  123.0  3.1 130.0 136.11   0.290  0.829                         
 -488.3  -1.5  123.0  3.1 130.0 136.01  -1.396  0.841                         
 -487.3  -1.4  122.9  3.1 130.1 135.91   0.394  0.830                         
 -486.3  -1.3  122.9  3.1 130.1 135.82   0.311  0.830                         
 -485.3  -1.3  122.9  3.1 130.1 135.72   1.508  0.842                         
 -484.3  -1.2  122.9  3.1 130.2 135.62   0.094  0.827                         
 -483.3  -1.2  122.9  3.1 130.2 135.53   0.484  0.831                         
 -482.3  -1.1  122.9  3.1 130.2 135.43  -0.336  0.830                         
 -481.3  -1.1  122.9  3.1 130.2 135.33   0.532  0.832                         
 -480.3  -1.0  122.9  3.1 130.3 135.24  -0.347  0.830                         
 -479.3  -0.9  122.9  3.1 130.3 135.14   1.104  0.838                         
 -478.3  -0.9  122.9  3.1 130.3 135.05   0.575  0.832                         
 -477.3  -0.8  122.9  3.1 130.4 134.95   0.600  0.833                         
 -476.3  -0.8  122.9  3.1 130.4 134.86  -0.670  0.833                         
 -475.3  -0.7  122.9  3.1 130.4 134.76   0.240  0.829                         
 -474.3  -0.6  122.8  3.1 130.5 134.67  -0.292  0.829                         
 -473.3  -0.6  122.8  3.1 130.5 134.57   0.632  0.833                         
 -472.3  -0.5  122.8  3.1 130.5 134.48   0.459  0.831                         
 -471.3  -0.5  122.8  3.1 130.5 134.38   0.609  0.833                         
 -470.3  -0.4  122.8  3.1 130.6 134.29  -0.418  0.831                         
 -469.3  -0.3  122.8  3.1 130.6 134.20   0.216  0.829                         
 -468.3  -0.3  122.8  3.1 130.6 134.10   0.166  0.828                         
 -467.3  -0.2  122.8  3.1 130.7 134.01   0.129  0.828                         
 -466.3  -0.2  122.8  3.1 130.7 133.92   0.866  0.835                         
 -465.3  -0.1  122.8  3.1 130.7 133.82   0.734  0.834                         
 -464.3  -0.1  122.8  3.1 130.8 133.73   0.625  0.833                         
 -463.3   0.0  122.8  3.1 130.8 133.64  -0.650  0.833                         
 -462.3   0.1  122.8  3.1 130.8 133.55  -0.215  0.829                         
 -461.3   0.1  122.7  3.1 130.8 133.46  -0.238  0.829                         
 -460.3   0.2  122.7  3.1 130.9 133.36   1.532  0.842                         
 -459.3   0.2  122.7  3.1 130.9 133.27   0.495  0.831                         
 -458.3   0.3  122.7  3.1 130.9 133.18   1.496  0.842                         
 -457.3   0.4  122.7  3.1 131.0 133.09  -0.764  0.834                         
 -456.3   0.4  122.7  3.1 131.0 133.00   0.244  0.829                         
 -455.3   0.5  122.7  3.1 131.0 132.91   0.117  0.828                         
 -454.3   0.5  122.7  3.1 131.0 132.82   0.576  0.832                         
 -453.3   0.6  122.7  3.1 131.1 132.73  -0.002  0.827                         
 -452.3   0.6  122.7  3.1 131.1 132.64   1.383  0.840                         
 -451.3   0.7  122.7  3.1 131.1 132.55   1.531  0.842                         
 -450.3   0.8  122.7  3.1 131.2 132.46   0.707  0.834                         
 -449.3   0.8  122.7  3.1 131.2 132.37  -0.388  0.830                         
 -448.3   0.9  122.6  3.1 131.2 132.28  -0.486  0.831                         
 -447.3   0.9  122.6  3.1 131.2 132.19   0.244  0.829                         
 -446.3   1.0  122.6  3.1 131.3 132.10   0.538  0.832                         
 -445.3   1.1  122.6  3.1 131.3 132.02   2.445  0.851                         
 -444.3   1.1  122.6  3.1 131.3 131.93  -0.395  0.831                         
 -443.3   1.2  122.6  3.1 131.4 131.84  -0.150  0.828                         
 -442.3   1.2  122.6  3.1 131.4 131.75  -0.385  0.830                         
 -441.3   1.3  122.6  3.1 131.4 131.66   1.384  0.840                         
 -440.3   1.4  122.6  3.1 131.4 131.58  -0.300  0.830                         
 -439.3   1.4  122.6  3.1 131.5 131.49   1.533  0.842                         
 -438.3   1.5  122.6  3.1 131.5 131.40   0.453  0.831                         
 -437.3   1.5  122.6  3.1 131.5 131.32   1.115  0.838                         
 -436.3   1.6  122.6  3.1 131.6 131.23   1.213  0.839                         
 -435.3   1.6  122.6  3.1 131.6 131.14  -0.207  0.829                         
 -434.3   1.7  122.5  3.1 131.6 131.06   0.067  0.827                         
 -433.3   1.8  122.5  3.1 131.6 130.97  -0.230  0.829                         
 -432.3   1.8  122.5  3.1 131.7 130.89   1.507  0.842                         
 -431.3   1.9  122.5  3.1 131.7 130.80   0.348  0.830                         
 -430.3   1.9  122.5  3.1 131.7 130.72   1.179  0.838                         
 -429.3   2.0  122.5  3.1 131.8 130.63   0.266  0.829                         
 -428.3   2.1  122.5  3.1 131.8 130.55   1.553  0.842                         
 -427.3   2.1  122.5  3.1 131.8 130.46  -0.488  0.831                         
 -426.3   2.2  122.5  3.1 131.8 130.38   0.502  0.832                         
 -425.3   2.2  122.5  3.1 131.9 130.29   0.686  0.833                         
 -424.3   2.3  122.5  3.1 131.9 130.21   0.688  0.833                         
 -423.3   2.3  122.5  3.1 131.9 130.13   0.850  0.835                         
 -422.3   2.4  122.5  3.1 131.9 130.04   0.889  0.835                         
 -421.3   2.5  122.4  3.1 132.0 129.96   1.794  0.844                         
 -420.3   2.5  122.4  3.1 132.0 129.88   0.002  0.827                         
 -419.3   2.6  122.4  3.1 132.0 129.79   1.199  0.839                         
 -418.3   2.6  122.4  3.1 132.1 129.71  -0.186  0.828                         
 -417.3   2.7  122.4  3.1 132.1 129.63   0.189  0.828                         
 -416.3   2.8  122.4  3.1 132.1 129.55   0.689  0.833                         
 -415.3   2.8  122.4  3.1 132.1 129.47   1.429  0.841                         
 -414.3   2.9  122.4  3.1 132.2 129.38   1.999  0.847                         
 -413.3   2.9  122.4  3.1 132.2 129.30   0.175  0.828                         
 -412.3   3.0  122.4  3.1 132.2 129.22   1.914  0.846                         
 -411.3   3.1  122.4  3.1 132.2 129.14   0.509  0.832                         
 -410.3   3.1  122.4  3.1 132.3 129.06   1.179  0.838                         
 -409.3   3.2  122.4  3.1 132.3 128.98   0.739  0.834                         
 -408.3   3.2  122.3  3.1 132.3 128.90   0.552  0.832                         
 -407.3   3.3  122.3  3.1 132.4 128.82   0.957  0.836                         
 -406.3   3.3  122.3  3.1 132.4 128.74   0.141  0.828                         
 -405.3   3.4  122.3  3.1 132.4 128.66   1.241  0.839                         
 -404.3   3.5  122.3  3.1 132.4 128.58   0.511  0.832                         
 -403.3   3.5  122.3  3.1 132.5 128.50   2.083  0.847                         
 -402.3   3.6  122.3  3.1 132.5 128.42   1.254  0.839                         
 -401.3   3.6  122.3  3.1 132.5 128.34   1.250  0.839                         
 -400.3   3.7  122.3  3.1 132.5 128.26   2.374  0.850                         
 -399.3   3.8  122.3  3.1 132.6 128.19   0.217  0.829                         
 -398.3   3.8  122.3  3.1 132.6 128.11   0.631  0.833                         
 -397.3   3.9  122.3  3.1 132.6 128.03   0.497  0.832                         
 -396.3   3.9  122.3  3.0 132.7 127.95   1.262  0.839                         
 -395.3   4.0  122.3  3.0 132.7 127.88   0.290  0.829                         
 -394.3   4.1  122.2  3.0 132.7 127.80   0.480  0.831                         
 -393.3   4.1  122.2  3.0 132.7 127.72   2.744  0.854                         
 -392.3   4.2  122.2  3.0 132.8 127.64   0.542  0.832                         
 -391.3   4.2  122.2  3.0 132.8 127.57   1.936  0.846                         
 -390.3   4.3  122.2  3.0 132.8 127.49   1.507  0.842                         
 -389.3   4.3  122.2  3.0 132.8 127.42   1.119  0.838                         
 -388.3   4.4  122.2  3.0 132.9 127.34   1.867  0.845                         
 -387.3   4.5  122.2  3.0 132.9 127.26   0.614  0.833                         
 -386.3   4.5  122.2  3.0 132.9 127.19   1.946  0.846                         
 -385.3   4.6  122.2  3.0 132.9 127.11   1.063  0.837                         
 -384.3   4.6  122.2  3.0 133.0 127.04   1.016  0.837                         
 -383.3   4.7  122.2  3.0 133.0 126.96   2.120  0.848                         
 -382.3   4.8  122.2  3.0 133.0 126.89  -0.023  0.827                         
 -381.3   4.8  122.1  3.0 133.0 126.82   0.752  0.834                         
 -380.3   4.9  122.1  3.0 133.1 126.74   1.452  0.841                         
 -379.3   4.9  122.1  3.0 133.1 126.67   0.959  0.836                         
 -378.3   5.0  122.1  3.0 133.1 126.59   2.020  0.847                         
 -377.3   5.1  122.1  3.0 133.2 126.52   1.010  0.837                         
 -376.3   5.1  122.1  3.0 133.2 126.45   1.652  0.843                         
 -375.3   5.2  122.1  3.0 133.2 126.38   0.607  0.833                         
 -374.3   5.2  122.1  3.0 133.2 126.30   1.836  0.845                         
 -373.3   5.3  122.1  3.0 133.3 126.23   1.651  0.843                         
 -372.3   5.3  122.1  3.0 133.3 126.16   0.330  0.830                         
 -371.3   5.4  122.1  3.0 133.3 126.09   1.343  0.840                         
 -370.3   5.5  122.1  3.0 133.3 126.01   0.749  0.834                         
 -369.3   5.5  122.1  3.0 133.4 125.94   0.707  0.834                         
 -368.3   5.6  122.0  3.0 133.4 125.87   1.675  0.843                         
 -367.3   5.6  122.0  3.0 133.4 125.80   0.899  0.836                         
 -366.3   5.7  122.0  3.0 133.4 125.73   1.576  0.842                         
 -365.3   5.8  122.0  3.0 133.5 125.66   0.238  0.829                         
 -364.3   5.8  122.0  3.0 133.5 125.59   1.682  0.843                         
 -363.3   5.9  122.0  3.0 133.5 125.52   2.431  0.851                         
 -362.3   5.9  122.0  3.0 133.5 125.45   1.029  0.837                         
 -361.3   6.0  122.0  3.0 133.6 125.38   2.201  0.849                         
 -360.3   6.1  122.0  3.0 133.6 125.31   1.637  0.843                         
 -359.3   6.1  122.0  3.0 133.6 125.24   1.700  0.844                         
 -358.3   6.2  122.0  3.0 133.6 125.17   2.867  0.855                         
 -357.3   6.2  122.0  3.0 133.7 125.10   0.619  0.833                         
 -356.3   6.3  122.0  3.0 133.7 125.03   1.978  0.846                         
 -355.3   6.3  121.9  3.0 133.7 124.96   2.609  0.853                         
 -354.3   6.4  121.9  3.0 133.7 124.90   0.756  0.834                         
 -353.3   6.5  121.9  3.0 133.8 124.83   2.618  0.853                         
 -352.3   6.5  121.9  3.0 133.8 124.76   1.255  0.839                         
 -351.3   6.6  121.9  3.0 133.8 124.69   1.350  0.840                         
 -350.3   6.6  121.9  3.0 133.8 124.63   1.834  0.845                         
 -349.3   6.7  121.9  3.0 133.9 124.56   0.788  0.834                         
 -348.3   6.8  121.9  3.0 133.9 124.49   3.031  0.857                         
 -347.3   6.8  121.9  3.0 133.9 124.43   1.504  0.842                         
 -346.3   6.9  121.9  3.0 133.9 124.36   0.305  0.830                         
 -345.3   6.9  121.9  3.0 134.0 124.29   2.326  0.850                         
 -344.3   7.0  121.9  3.0 134.0 124.23   1.144  0.838                         
 -343.3   7.1  121.9  3.0 134.0 124.16   1.386  0.840                         
 -342.3   7.1  121.8  3.0 134.0 124.10   1.818  0.845                         
 -341.3   7.2  121.8  3.0 134.1 124.03   2.231  0.849                         
 -340.3   7.2  121.8  3.0 134.1 123.97   1.396  0.841                         
 -339.3   7.3  121.8  3.0 134.1 123.90   2.569  0.852                         
 -338.3   7.3  121.8  3.0 134.1 123.84   0.386  0.830                         
 -337.3   7.4  121.8  3.0 134.1 123.77   2.312  0.850                         
 -336.3   7.5  121.8  3.0 134.2 123.71   3.060  0.857                         
 -335.3   7.5  121.8  3.0 134.2 123.65  -0.003  0.827                         
 -334.3   7.6  121.8  3.0 134.2 123.58   2.294  0.849                         
 -333.3   7.6  121.8  3.0 134.2 123.52   2.469  0.851                         
 -332.3   7.7  121.8  3.0 134.3 123.45   1.034  0.837                         
 -331.3   7.8  121.8  3.0 134.3 123.39   2.450  0.851                         
 -330.3   7.8  121.8  3.0 134.3 123.33   3.268  0.859                         
 -329.3   7.9  121.8  3.0 134.3 123.27   0.734  0.834                         
 -328.3   7.9  121.7  3.0 134.4 123.20   2.749  0.854                         
 -327.3   8.0  121.7  3.0 134.4 123.14   2.569  0.852                         
 -326.3   8.1  121.7  3.0 134.4 123.08   1.189  0.838                         
 -325.3   8.1  121.7  3.0 134.4 123.02   2.805  0.855                         
 -324.3   8.2  121.7  3.0 134.5 122.96   3.487  0.861                         
 -323.3   8.2  121.7  3.0 134.5 122.90   1.808  0.845                         
 -322.3   8.3  121.7  3.0 134.5 122.84   2.309  0.850                         
 -321.3   8.3  121.7  3.0 134.5 122.78   2.237  0.849                         
 -320.3   8.4  121.7  3.0 134.5 122.71   1.921  0.846                         
 -319.3   8.5  121.7  3.0 134.6 122.65   2.546  0.852                         
 -318.3   8.5  121.7  3.0 134.6 122.59   3.155  0.858                         
 -317.3   8.6  121.7  3.0 134.6 122.54   2.025  0.847                         
 -316.3   8.6  121.7  3.0 134.6 122.48   1.868  0.845                         
 -315.3   8.7  121.6  3.0 134.7 122.42   3.334  0.860                         
 -314.3   8.8  121.6  3.0 134.7 122.36   2.514  0.852                         
 -313.3   8.8  121.6  3.0 134.7 122.30   2.215  0.849                         
 -312.3   8.9  121.6  3.0 134.7 122.24   4.094  0.867                         
 -311.3   8.9  121.6  3.0 134.8 122.18   2.091  0.847                         
 -310.3   9.0  121.6  3.0 134.8 122.12   2.147  0.848                         
 -309.3   9.1  121.6  3.0 134.8 122.07   2.162  0.848                         
 -308.3   9.1  121.6  3.0 134.8 122.01   3.274  0.859                         
 -307.3   9.2  121.6  3.0 134.8 121.95   1.630  0.843                         
 -306.3   9.2  121.6  3.0 134.9 121.89   2.207  0.849                         
 -305.3   9.3  121.6  3.0 134.9 121.84   3.111  0.858                         
 -304.3   9.4  121.6  3.0 134.9 121.78   2.148  0.848                         
 -303.3   9.4  121.6  3.0 134.9 121.72   1.625  0.843                         
 -302.3   9.5  121.5  3.0 135.0 121.67   3.553  0.862                         
 -301.3   9.5  121.5  3.0 135.0 121.61   2.487  0.851                         
 -300.3   9.6  121.5  3.0 135.0 121.56   1.314  0.840                         
 -299.3   9.6  121.5  3.0 135.0 121.50   3.087  0.857                         
 -298.3   9.7  121.5  3.0 135.0 121.44   3.576  0.862                         
 -297.3   9.8  121.5  3.0 135.1 121.39   0.826  0.835                         
 -296.3   9.8  121.5  3.0 135.1 121.33   2.303  0.850                         
 -295.3   9.9  121.5  3.0 135.1 121.28   4.250  0.869                         
 -294.3   9.9  121.5  3.0 135.1 121.22   3.107  0.858                         
 -293.3  10.0  121.5  3.0 135.2 121.17   2.047  0.847                         
 -292.3  10.1  121.5  3.0 135.2 121.12   3.842  0.865                         
 -291.3  10.1  121.5  3.0 135.2 121.06   4.324  0.870                         
 -290.3  10.2  121.5  3.0 135.2 121.01   2.313  0.850                         
 -289.3  10.2  121.4  3.0 135.2 120.96   2.211  0.849                         
 -288.3  10.3  121.4  3.0 135.3 120.90   3.362  0.860                         
 -287.3  10.4  121.4  3.0 135.3 120.85   3.429  0.861                         
 -286.3  10.4  121.4  3.0 135.3 120.80   1.662  0.843                         
 -285.3  10.5  121.4  3.0 135.3 120.75   3.309  0.860                         
 -284.3  10.5  121.4  3.0 135.3 120.69   4.728  0.874                         
 -283.3  10.6  121.4  3.0 135.4 120.64   4.548  0.872                         
 -282.3  10.6  121.4  3.0 135.4 120.59   2.133  0.848                         
 -281.3  10.7  121.4  3.0 135.4 120.54   2.995  0.856                         
 -280.3  10.8  121.4  3.0 135.4 120.49   4.163  0.868                         
 -279.3  10.8  121.4  3.0 135.5 120.44   3.277  0.859                         
 -278.3  10.9  121.4  3.0 135.5 120.39   2.833  0.855                         
 -277.3  10.9  121.4  3.0 135.5 120.33   3.218  0.859                         
 -276.3  11.0  121.3  3.0 135.5 120.28   4.811  0.875                         
 -275.3  11.1  121.3  3.0 135.5 120.23   5.525  0.882                         
 -274.3  11.1  121.3  3.0 135.6 120.18   3.159  0.858                         
 -273.3  11.2  121.3  3.0 135.6 120.14   1.671  0.843                         
 -272.3  11.2  121.3  3.0 135.6 120.09   2.934  0.856                         
 -271.3  11.3  121.3  3.0 135.6 120.04   4.683  0.873                         
 -270.3  11.4  121.3  3.0 135.6 119.99   5.099  0.878                         
 -269.3  11.4  121.3  3.0 135.7 119.94   3.514  0.862                         
 -268.3  11.5  121.3  3.0 135.7 119.89   2.860  0.855                         
 -267.3  11.5  121.3  3.0 135.7 119.84   3.811  0.865                         
 -266.3  11.6  121.3  3.0 135.7 119.79   3.573  0.862                         
 -265.3  11.7  121.3  3.0 135.7 119.75   3.254  0.859                         
 -264.3  11.7  121.3  3.0 135.8 119.70   3.483  0.861                         
 -263.3  11.8  121.2  3.0 135.8 119.65   4.421  0.871                         
 -262.3  11.8  121.2  3.0 135.8 119.60   4.674  0.873                         
 -261.3  11.9  121.2  3.0 135.8 119.56   4.389  0.870                         
 -260.3  11.9  121.2  3.0 135.8 119.51   2.097  0.848                         
 -259.3  12.0  121.2  3.0 135.9 119.47   3.599  0.863                         
 -258.3  12.1  121.2  3.0 135.9 119.42   5.583  0.882                         
 -257.3  12.1  121.2  3.0 135.9 119.37   5.736  0.884                         
 -256.3  12.2  121.2  3.0 135.9 119.33   4.342  0.870                         
 -255.3  12.2  121.2  3.0 135.9 119.28   4.123  0.868                         
 -254.3  12.3  121.2  3.0 136.0 119.24   4.669  0.873                         
 -253.3  12.4  121.2  3.0 136.0 119.19   3.821  0.865                         
 -252.3  12.4  121.2  3.0 136.0 119.15   4.368  0.870                         
 -251.3  12.5  121.2  3.0 136.0 119.10   5.639  0.883                         
 -250.3  12.5  121.1  3.0 136.0 119.06   5.507  0.882                         
 -249.3  12.6  121.1  3.0 136.1 119.01   5.887  0.885                         
 -248.3  12.7  121.1  3.0 136.1 118.97   3.558  0.862                         
 -247.3  12.7  121.1  3.0 136.1 118.93   4.213  0.869                         
 -246.3  12.8  121.1  3.0 136.1 118.88   5.801  0.885                         
 -245.3  12.8  121.1  3.0 136.1 118.84   4.621  0.873                         
 -244.3  12.9  121.1  3.0 136.2 118.80   5.095  0.877                         
 -243.3  12.9  121.1  3.0 136.2 118.76   6.459  0.891                         
 -242.3  13.0  121.1  3.0 136.2 118.71   5.714  0.884                         
 -241.3  13.1  121.1  3.0 136.2 118.67   5.642  0.883                         
 -240.3  13.1  121.1  3.0 136.2 118.63   5.691  0.883                         
 -239.3  13.2  121.1  3.0 136.3 118.59   5.222  0.879                         
 -238.3  13.2  121.1  3.0 136.3 118.55   3.800  0.865                         
 -237.3  13.3  121.0  3.0 136.3 118.50   5.859  0.885                         
 -236.3  13.4  121.0  3.0 136.3 118.46   5.275  0.879                         
 -235.3  13.4  121.0  3.0 136.3 118.42   4.327  0.870                         
 -234.3  13.5  121.0  3.0 136.4 118.38   4.676  0.873                         
 -233.3  13.5  121.0  3.0 136.4 118.34   6.210  0.889                         
 -232.3  13.6  121.0  3.0 136.4 118.30   5.617  0.883                         
 -231.3  13.7  121.0  3.0 136.4 118.26   3.932  0.866                         
 -230.3  13.7  121.0  3.0 136.4 118.22   2.558  0.852                         
 -229.3  13.8  121.0  3.0 136.4 118.18   4.110  0.868                         
 -228.3  13.8  121.0  3.0 136.5 118.14   6.305  0.890                         
 -227.3  13.9  121.0  3.0 136.5 118.10   5.121  0.878                         
 -226.3  14.0  121.0  3.0 136.5 118.07   4.442  0.871                         
 -225.3  14.0  121.0  3.0 136.5 118.03   5.358  0.880                         
 -224.3  14.1  120.9  3.0 136.5 117.99   4.569  0.872                         
 -223.3  14.1  120.9  3.0 136.6 117.95   4.034  0.867                         
 -222.3  14.2  120.9  3.0 136.6 117.91   3.909  0.866                         
 -221.3  14.2  120.9  3.0 136.6 117.88   4.998  0.877                         
 -220.3  14.3  120.9  3.0 136.6 117.84   6.254  0.889                         
 -219.3  14.4  120.9  3.0 136.6 117.80   5.418  0.881                         
 -218.3  14.4  120.9  3.0 136.6 117.77   4.747  0.874                         
 -217.3  14.5  120.9  3.0 136.7 117.73   5.579  0.882                         
 -216.3  14.5  120.9  3.0 136.7 117.69   5.081  0.877                         
 -215.3  14.6  120.9  3.0 136.7 117.66   3.568  0.862                         
 -214.3  14.7  120.9  3.0 136.7 117.62   5.209  0.879                         
 -213.3  14.7  120.9  3.0 136.7 117.58   5.523  0.882                         
 -212.3  14.8  120.9  3.0 136.7 117.55   5.019  0.877                         
 -211.3  14.8  120.8  3.0 136.8 117.51   5.203  0.879                         
 -210.3  14.9  120.8  3.0 136.8 117.48   7.575  0.902                         
 -209.3  15.0  120.8  3.0 136.8 117.44   5.519  0.882                         
 -208.3  15.0  120.8  3.0 136.8 117.41   6.225  0.889                         
 -207.3  15.1  120.8  3.0 136.8 117.38   6.199  0.889                         
 -206.3  15.1  120.8  3.0 136.9 117.34   5.598  0.883                         
 -205.3  15.2  120.8  3.0 136.9 117.31   5.852  0.885                         
 -204.3  15.3  120.8  3.0 136.9 117.27   7.523  0.902                         
 -203.3  15.3  120.8  3.0 136.9 117.24   5.299  0.880                         
 -202.3  15.4  120.8  3.0 136.9 117.21   6.466  0.891                         
 -201.3  15.4  120.8  3.0 136.9 117.18   5.424  0.881                         
 -200.3  15.5  120.8  3.0 137.0 117.14   5.973  0.886                         
 -199.3  15.5  120.7  3.0 137.0 117.11   6.845  0.895                         
 -198.3  15.6  120.7  3.0 137.0 117.08   5.762  0.884                         
 -197.3  15.7  120.7  3.0 137.0 117.05   5.579  0.882                         
 -196.3  15.7  120.7  3.0 137.0 117.01   7.692  0.903                         
 -195.3  15.8  120.7  3.0 137.0 116.98   6.706  0.894                         
 -194.3  15.8  120.7  3.0 137.1 116.95   6.342  0.890                         
 -193.3  15.9  120.7  3.0 137.1 116.92   6.062  0.887                         
 -192.3  16.0  120.7  3.0 137.1 116.89   6.166  0.888                         
 -191.3  16.0  120.7  3.0 137.1 116.86   8.044  0.907                         
 -190.3  16.1  120.7  3.0 137.1 116.83   6.496  0.892                         
 -189.3  16.1  120.7  3.0 137.1 116.80   6.153  0.888                         
 -188.3  16.2  120.7  3.0 137.1 116.77   6.268  0.889                         
 -187.3  16.3  120.7  3.0 137.2 116.74   8.050  0.907                         
 -186.3  16.3  120.6  3.0 137.2 116.71   6.594  0.892                         
 -185.3  16.4  120.6  3.0 137.2 116.68   6.112  0.888                         
 -184.3  16.4  120.6  3.0 137.2 116.65   7.739  0.904                         
 -183.3  16.5  120.6  3.0 137.2 116.62   6.465  0.891                         
 -182.3  16.6  120.6  3.0 137.2 116.60   8.716  0.914                         
 -181.3  16.6  120.6  3.0 137.3 116.57   6.173  0.888                         
 -180.3  16.7  120.6  3.0 137.3 116.54   7.910  0.906                         
 -179.3  16.7  120.6  3.0 137.3 116.51   7.271  0.899                         
 -178.3  16.8  120.6  3.0 137.3 116.48   7.869  0.905                         
 -177.3  16.8  120.6  3.0 137.3 116.46   6.615  0.893                         
 -176.3  16.9  120.6  3.0 137.3 116.43   7.297  0.900                         
 -175.3  17.0  120.6  3.0 137.4 116.40   6.412  0.891                         
 -174.3  17.0  120.6  3.0 137.4 116.38   7.120  0.898                         
 -173.3  17.1  120.5  3.0 137.4 116.35   7.543  0.902                         
 -172.3  17.1  120.5  3.0 137.4 116.32   6.875  0.895                         
 -171.3  17.2  120.5  3.0 137.4 116.30   7.633  0.903                         
 -170.3  17.3  120.5  3.0 137.4 116.27   7.794  0.904                         
 -169.3  17.3  120.5  3.0 137.4 116.25   7.541  0.902                         
 -168.3  17.4  120.5  3.0 137.5 116.22   7.367  0.900                         
 -167.3  17.4  120.5  3.0 137.5 116.20   7.719  0.904                         
 -166.3  17.5  120.5  3.0 137.5 116.17   7.261  0.899                         
 -165.3  17.6  120.5  3.0 137.5 116.15   8.511  0.912                         
 -164.3  17.6  120.5  3.0 137.5 116.12   7.516  0.902                         
 -163.3  17.7  120.5  3.0 137.5 116.10   7.864  0.905                         
 -162.3  17.7  120.5  3.0 137.5 116.08   7.907  0.906                         
 -161.3  17.8  120.5  3.0 137.6 116.05   6.867  0.895                         
 -160.3  17.9  120.4  3.0 137.6 116.03   6.693  0.893                         
 -159.3  17.9  120.4  3.0 137.6 116.01   7.473  0.901                         
 -158.3  18.0  120.4  3.0 137.6 115.98   7.803  0.905                         
 -157.3  18.0  120.4  3.0 137.6 115.96   7.330  0.900                         
 -156.3  18.1  120.4  3.0 137.6 115.94   8.129  0.908                         
 -155.3  18.1  120.4  3.0 137.6 115.92   8.844  0.915                         
 -154.3  18.2  120.4  3.0 137.7 115.90   9.968  0.926                         
 -153.3  18.3  120.4  3.0 137.7 115.87   7.258  0.899                         
 -152.3  18.3  120.4  3.0 137.7 115.85   7.947  0.906                         
 -151.3  18.4  120.4  3.0 137.7 115.83   7.843  0.905                         
 -150.3  18.4  120.4  3.0 137.7 115.81   8.140  0.908                         
 -149.3  18.5  120.4  3.0 137.7 115.79   7.716  0.904                         
 -148.3  18.6  120.3  3.0 137.7 115.77   7.569  0.902                         
 -147.3  18.6  120.3  3.0 137.8 115.75   8.721  0.914                         
 -146.3  18.7  120.3  3.0 137.8 115.73   7.638  0.903                         
 -145.3  18.7  120.3  3.0 137.8 115.71   9.463  0.921                         
 -144.3  18.8  120.3  3.0 137.8 115.69   8.807  0.915                         
 -143.3  18.9  120.3  3.0 137.8 115.67   8.599  0.913                         
 -142.3  18.9  120.3  3.0 137.8 115.65   7.754  0.904                         
 -141.3  19.0  120.3  3.0 137.8 115.63   6.976  0.896                         
 -140.3  19.0  120.3  3.0 137.8 115.61   8.383  0.910                         
 -139.3  19.1  120.3  3.0 137.9 115.60   7.955  0.906                         
 -138.3  19.2  120.3  3.0 137.9 115.58   8.976  0.916                         
 -137.3  19.2  120.3  3.0 137.9 115.56   8.645  0.913                         
 -136.3  19.3  120.3  3.0 137.9 115.54   9.490  0.921                         
 -135.3  19.3  120.2  3.0 137.9 115.52   8.813  0.915                         
 -134.3  19.4  120.2  3.0 137.9 115.51   8.244  0.909                         
 -133.3  19.4  120.2  3.0 137.9 115.49   8.772  0.914                         
 -132.3  19.5  120.2  3.0 137.9 115.47   7.860  0.905                         
 -131.3  19.6  120.2  3.0 138.0 115.46   8.630  0.913                         
 -130.3  19.6  120.2  3.0 138.0 115.44  10.749  0.934                         
 -129.3  19.7  120.2  3.0 138.0 115.43   8.662  0.913                         
 -128.3  19.7  120.2  3.0 138.0 115.41   8.729  0.914                         
 -127.3  19.8  120.2  3.0 138.0 115.39   9.069  0.917                         
 -126.3  19.9  120.2  3.0 138.0 115.38   7.573  0.902                         
 -125.3  19.9  120.2  3.0 138.0 115.36   8.476  0.911                         
 -124.3  20.0  120.2  3.0 138.0 115.35   9.316  0.920                         
 -123.3  20.0  120.1  3.0 138.1 115.33   8.827  0.915                         
 -122.3  20.1  120.1  3.0 138.1 115.32   9.898  0.926                         
 -121.3  20.2  120.1  3.0 138.1 115.31   8.709  0.914                         
 -120.3  20.2  120.1  3.0 138.1 115.29   8.686  0.913                         
 -119.3  20.3  120.1  3.0 138.1 115.28   7.684  0.903                         
 -118.3  20.3  120.1  3.0 138.1 115.26   7.463  0.901                         
 -117.3  20.4  120.1  3.0 138.1 115.25   7.964  0.906                         
 -116.3  20.5  120.1  3.0 138.1 115.24   8.561  0.912                         
 -115.3  20.5  120.1  3.0 138.2 115.23   9.117  0.918                         
 -114.3  20.6  120.1  3.0 138.2 115.21   8.420  0.911                         
 -113.3  20.6  120.1  3.0 138.2 115.20   8.011  0.907                         
 -112.3  20.7  120.1  3.0 138.2 115.19   7.488  0.901                         
 -111.3  20.7  120.1  3.0 138.2 115.18   7.922  0.906                         
 -110.3  20.8  120.0  3.0 138.2 115.17   7.367  0.900                         
 -109.3  20.9  120.0  3.0 138.2 115.15   6.738  0.894                         
 -108.3  20.9  120.0  3.0 138.2 115.14   7.261  0.899                         
 -107.3  21.0  120.0  3.0 138.2 115.13   7.402  0.901                         
 -106.3  21.0  120.0  3.0 138.3 115.12   7.335  0.900                         
 -105.3  21.1  120.0  3.0 138.3 115.11   6.168  0.888                         
 -104.3  21.2  120.0  3.0 138.3 115.10   7.488  0.901                         
 -103.3  21.2  120.0  3.0 138.3 115.09   6.261  0.889                         
 -102.3  21.3  120.0  3.0 138.3 115.08   7.806  0.905                         
 -101.3  21.3  120.0  3.0 138.3 115.07   6.312  0.890                         
 -100.3  21.4  120.0  3.0 138.3 115.06   8.076  0.907                         
  -99.3  21.5  120.0  3.0 138.3 115.05   7.520  0.902                         
  -98.3  21.5  119.9  3.0 138.3 115.05   8.277  0.909                         
  -97.3  21.6  119.9  3.0 138.3 115.04   8.544  0.912                         
  -96.3  21.6  119.9  3.0 138.4 115.03   7.665  0.903                         
  -95.3  21.7  119.9  3.0 138.4 115.02   8.211  0.909                         
  -94.3  21.7  119.9  3.0 138.4 115.01   7.832  0.905                         
  -93.3  21.8  119.9  3.0 138.4 115.00   7.437  0.901                         
  -92.3  21.9  119.9  3.0 138.4 115.00   8.011  0.907                         
  -91.3  21.9  119.9  3.0 138.4 114.99   6.941  0.896                         
  -90.3  22.0  119.9  3.0 138.4 114.98   8.833  0.915                         
  -89.3  22.0  119.9  3.0 138.4 114.98   7.033  0.897                         
  -88.3  22.1  119.9  3.0 138.4 114.97   9.914  0.926                         
  -87.3  22.2  119.9  3.0 138.4 114.96   8.475  0.911                         
  -86.3  22.2  119.8  3.0 138.5 114.96   8.782  0.914                         
  -85.3  22.3  119.8  3.0 138.5 114.95   8.009  0.907                         
  -84.3  22.3  119.8  3.0 138.5 114.95   8.093  0.907                         
  -83.3  22.4  119.8  3.0 138.5 114.94   7.227  0.899                         
  -82.3  22.5  119.8  3.0 138.5 114.94   7.646  0.903                         
  -81.3  22.5  119.8  3.0 138.5 114.93   8.957  0.916                         
  -80.3  22.6  119.8  3.0 138.5 114.93   8.435  0.911                         
  -79.3  22.6  119.8  3.0 138.5 114.92  10.266  0.929                         
  -78.3  22.7  119.8  3.0 138.5 114.92   8.362  0.910                         
  -77.3  22.8  119.8  3.0 138.5 114.92   8.616  0.913                         
  -76.3  22.8  119.8  3.0 138.5 114.91   7.885  0.905                         
  -75.3  22.9  119.8  3.0 138.6 114.91   7.585  0.902                         
  -74.3  22.9  119.8  3.0 138.6 114.90  10.114  0.928                         
  -73.3  23.0  119.7  3.0 138.6 114.90  10.625  0.933                         
  -72.3  23.0  119.7  3.0 138.6 114.90   8.997  0.917                         
  -71.3  23.1  119.7  3.0 138.6 114.90   9.457  0.921                         
  -70.3  23.2  119.7  3.0 138.6 114.89   8.242  0.909                         
  -69.3  23.2  119.7  3.0 138.6 114.89  10.234  0.929                         
  -68.3  23.3  119.7  3.0 138.6 114.89  11.038  0.937                         
  -67.3  23.3  119.7  3.0 138.6 114.89   9.569  0.922                         
  -66.3  23.4  119.7  3.0 138.6 114.89   9.751  0.924                         
  -65.3  23.5  119.7  3.0 138.6 114.89  11.246  0.939                         
  -64.3  23.5  119.7  3.0 138.7 114.89  10.556  0.932                         
  -63.3  23.6  119.7  3.0 138.7 114.89  11.057  0.937                         
  -62.3  23.6  119.7  3.0 138.7 114.88  11.521  0.942                         
  -61.3  23.7  119.6  3.0 138.7 114.88  10.052  0.927                         
  -60.3  23.8  119.6  3.0 138.7 114.88   9.195  0.918                         
  -59.3  23.8  119.6  3.0 138.7 114.89  12.324  0.950                         
  -58.3  23.9  119.6  3.0 138.7 114.89  11.813  0.945                         
  -57.3  23.9  119.6  3.0 138.7 114.89   9.341  0.920                         
  -56.3  24.0  119.6  3.0 138.7 114.89  11.520  0.942                         
  -55.3  24.1  119.6  3.0 138.7 114.89  10.970  0.936                         
  -54.3  24.1  119.6  3.0 138.7 114.89  10.358  0.930                         
  -53.3  24.2  119.6  3.0 138.7 114.89  12.362  0.950                         
  -52.3  24.2  119.6  3.0 138.7 114.89  10.938  0.936                         
  -51.3  24.3  119.6  3.0 138.8 114.90   8.570  0.912                         
  -50.3  24.3  119.6  3.0 138.8 114.90  11.663  0.943                         
  -49.3  24.4  119.5  3.0 138.8 114.90  11.748  0.944                         
  -48.3  24.5  119.5  3.0 138.8 114.90  10.351  0.930                         
  -47.3  24.5  119.5  3.0 138.8 114.91  11.085  0.937                         
  -46.3  24.6  119.5  3.0 138.8 114.91  11.251  0.939                         
  -45.3  24.6  119.5  3.0 138.8 114.91   9.810  0.925                         
  -44.3  24.7  119.5  3.0 138.8 114.92  10.587  0.932                         
  -43.3  24.8  119.5  3.0 138.8 114.92  11.326  0.940                         
  -42.3  24.8  119.5  3.0 138.8 114.93  11.051  0.937                         
  -41.3  24.9  119.5  3.0 138.8 114.93   8.728  0.914                         
  -40.3  24.9  119.5  3.0 138.8 114.94  10.551  0.932                         
  -39.3  25.0  119.5  3.0 138.8 114.94  12.001  0.947                         
  -38.3  25.1  119.5  3.0 138.8 114.95   9.587  0.922                         
  -37.3  25.1  119.4  3.0 138.8 114.95   8.587  0.912                         
  -36.3  25.2  119.4  3.0 138.9 114.96   9.930  0.926                         
  -35.3  25.2  119.4  3.0 138.9 114.96  12.020  0.947                         
  -34.3  25.3  119.4  3.0 138.9 114.97  11.069  0.937                         
  -33.3  25.4  119.4  3.0 138.9 114.97   8.440  0.911                         
  -32.3  25.4  119.4  3.0 138.9 114.98   9.829  0.925                         
  -31.3  25.5  119.4  3.0 138.9 114.99  11.685  0.943                         
  -30.3  25.5  119.4  3.0 138.9 115.00   9.544  0.922                         
  -29.3  25.6  119.4  3.0 138.9 115.00   8.443  0.911                         
  -28.3  25.6  119.4  3.0 138.9 115.01  11.388  0.940                         
  -27.3  25.7  119.4  3.0 138.9 115.02  12.243  0.949                         
  -26.3  25.8  119.4  3.0 138.9 115.03   9.855  0.925                         
  -25.3  25.8  119.3  3.0 138.9 115.03   8.407  0.911                         
  -24.3  25.9  119.3  3.0 138.9 115.04   9.852  0.925                         
  -23.3  25.9  119.3  3.0 138.9 115.05  11.430  0.941                         
  -22.3  26.0  119.3  3.0 138.9 115.06   9.841  0.925                         
  -21.3  26.1  119.3  3.0 138.9 115.07   8.904  0.916                         
  -20.3  26.1  119.3  3.0 138.9 115.08   9.510  0.922                         
  -19.3  26.2  119.3  3.0 138.9 115.09   9.509  0.922                         
  -18.3  26.2  119.3  3.0 139.0 115.10  10.534  0.932                         
  -17.3  26.3  119.3  3.0 139.0 115.11  10.553  0.932                         
  -16.3  26.4  119.3  3.0 139.0 115.12   7.604  0.903                         
  -15.3  26.4  119.3  3.0 139.0 115.13   8.082  0.907                         
  -14.3  26.5  119.3  3.0 139.0 115.14  10.837  0.935                         
  -13.3  26.5  119.2  3.0 139.0 115.15   9.594  0.922                         
  -12.3  26.6  119.2  3.0 139.0 115.16   9.473  0.921                         
  -11.3  26.7  119.2  3.0 139.0 115.17   9.251  0.919                         
  -10.3  26.7  119.2  3.0 139.0 115.18   7.394  0.900                         
   -9.3  26.8  119.2  3.0 139.0 115.20   9.075  0.917                         
   -8.3  26.8  119.2  3.0 139.0 115.21  10.275  0.929                         
   -7.3  26.9  119.2  3.0 139.0 115.22  10.390  0.930                         
   -6.3  26.9  119.2  3.0 139.0 115.23   9.033  0.917                         
   -5.3  27.0  119.2  3.0 139.0 115.25   7.456  0.901                         
   -4.3  27.1  119.2  3.0 139.0 115.26   8.567  0.912                         
   -3.3  27.1  119.2  2.9 139.0 115.27   8.077  0.907                         
   -2.3  27.2  119.2  2.9 139.0 115.29   9.687  0.923                         
   -1.3  27.2  119.1  2.9 139.0 115.30   9.603  0.923                         
   -0.3  27.3  119.1  2.9 139.0 115.31   8.568  0.912                         
    0.7  27.4  119.1  2.9 139.0 115.33   8.792  0.914                         
    1.7  27.4  119.1  2.9 139.0 115.34   7.926  0.906                         
    2.7  27.5  119.1  2.9 139.0 115.36   9.850  0.925                         
    3.7  27.5  119.1  2.9 139.0 115.37  10.625  0.933                         
    4.7  27.6  119.1  2.9 139.0 115.39   9.114  0.918                         
    5.7  27.7  119.1  2.9 139.1 115.40   9.296  0.920                         
    6.7  27.7  119.1  2.9 139.1 115.42   8.521  0.912                         
    7.7  27.8  119.1  2.9 139.1 115.43   8.744  0.914                         
    8.7  27.8  119.1  2.9 139.1 115.45   9.890  0.925                         
    9.7  27.9  119.1  2.9 139.1 115.47   8.980  0.916                         
   10.7  27.9  119.0  2.9 139.1 115.48   8.927  0.916                         
   11.7  28.0  119.0  2.9 139.1 115.50   7.849  0.905                         
   12.7  28.1  119.0  2.9 139.1 115.52   7.562  0.902                         
   13.7  28.1  119.0  2.9 139.1 115.53   6.927  0.896                         
   14.7  28.2  119.0  2.9 139.1 115.55   9.710  0.924                         
   15.7  28.2  119.0  2.9 139.1 115.57   9.660  0.923                         
   16.7  28.3  119.0  2.9 139.1 115.59   8.938  0.916                         
   17.7  28.4  119.0  2.9 139.1 115.60   8.888  0.915                         
   18.7  28.4  119.0  2.9 139.1 115.62   7.623  0.903                         
   19.7  28.5  119.0  2.9 139.1 115.64   8.972  0.916                         
   20.7  28.5  119.0  2.9 139.1 115.66   8.781  0.914                         
   21.7  28.6  118.9  2.9 139.1 115.68   9.889  0.925                         
   22.7  28.7  118.9  2.9 139.1 115.70  10.050  0.927                         
   23.7  28.7  118.9  2.9 139.1 115.72   8.180  0.908                         
   24.7  28.8  118.9  2.9 139.1 115.74   8.121  0.908                         
   25.7  28.8  118.9  2.9 139.1 115.76   8.963  0.916                         
   26.7  28.9  118.9  2.9 139.1 115.78   8.691  0.913                         
   27.7  29.0  118.9  2.9 139.1 115.80   9.808  0.925                         
   28.7  29.0  118.9  2.9 139.1 115.82   8.249  0.909                         
   29.7  29.1  118.9  2.9 139.1 115.84   7.769  0.904                         
   30.7  29.1  118.9  2.9 139.1 115.86   7.864  0.905                         
   31.7  29.2  118.9  2.9 139.1 115.88   7.362  0.900                         
   32.7  29.2  118.9  2.9 139.1 115.90  10.342  0.930                         
   33.7  29.3  118.8  2.9 139.1 115.92   8.511  0.912                         
   34.7  29.4  118.8  2.9 139.1 115.95   9.251  0.919                         
   35.7  29.4  118.8  2.9 139.1 115.97   8.544  0.912                         
   36.7  29.5  118.8  2.9 139.1 115.99   7.691  0.903                         
   37.7  29.5  118.8  2.9 139.1 116.01   8.352  0.910                         
   38.7  29.6  118.8  2.9 139.1 116.04   8.996  0.917                         
   39.7  29.7  118.8  2.9 139.1 116.06  10.091  0.927                         
   40.7  29.7  118.8  2.9 139.1 116.08   8.937  0.916                         
   41.7  29.8  118.8  2.9 139.1 116.11   7.618  0.903                         
   42.7  29.8  118.8  2.9 139.1 116.13   8.089  0.907                         
   43.7  29.9  118.8  2.9 139.1 116.15   7.227  0.899                         
   44.7  30.0  118.7  2.9 139.1 116.18   8.199  0.909                         
   45.7  30.0  118.7  2.9 139.1 116.20   8.706  0.914                         
   46.7  30.1  118.7  2.9 139.1 116.23  10.046  0.927                         
   47.7  30.1  118.7  2.9 139.1 116.25   8.281  0.909                         
   48.7  30.2  118.7  2.9 139.1 116.28   6.991  0.896                         
   49.7  30.2  118.7  2.9 139.1 116.30   8.977  0.916                         
   50.7  30.3  118.7  2.9 139.1 116.33   7.523  0.902                         
   51.7  30.4  118.7  2.9 139.1 116.35   8.226  0.909                         
   52.7  30.4  118.7  2.9 139.1 116.38   9.806  0.925                         
   53.7  30.5  118.7  2.9 139.1 116.41   8.827  0.915                         
   54.7  30.5  118.7  2.9 139.1 116.43   8.786  0.914                         
   55.7  30.6  118.7  2.9 139.1 116.46   7.458  0.901                         
   56.7  30.7  118.6  2.9 139.1 116.49   7.976  0.906                         
   57.7  30.7  118.6  2.9 139.1 116.51   6.495  0.892                         
   58.7  30.8  118.6  2.9 139.1 116.54   7.476  0.901                         
   59.7  30.8  118.6  2.9 139.1 116.57   6.540  0.892                         
   60.7  30.9  118.6  2.9 139.1 116.60   7.119  0.898                         
   61.7  31.0  118.6  2.9 139.1 116.62   6.199  0.889                         
   62.7  31.0  118.6  2.9 139.1 116.65   6.956  0.896                         
   63.7  31.1  118.6  2.9 139.1 116.68   6.609  0.893                         
   64.7  31.1  118.6  2.9 139.1 116.71   5.914  0.886                         
   65.7  31.2  118.6  2.9 139.1 116.74   7.382  0.900                         
   66.7  31.2  118.6  2.9 139.1 116.77   6.114  0.888                         
   67.7  31.3  118.5  2.9 139.1 116.80   7.454  0.901                         
   68.7  31.4  118.5  2.9 139.1 116.83   5.907  0.886                         
   69.7  31.4  118.5  2.9 139.1 116.86   6.050  0.887                         
   70.7  31.5  118.5  2.9 139.1 116.89   7.227  0.899                         
   71.7  31.5  118.5  2.9 139.1 116.92   7.076  0.897                         
   72.7  31.6  118.5  2.9 139.1 116.95   7.380  0.900                         
   73.7  31.7  118.5  2.9 139.1 116.98   6.749  0.894                         
   74.7  31.7  118.5  2.9 139.1 117.01   7.152  0.898                         
   75.7  31.8  118.5  2.9 139.1 117.04   6.679  0.893                         
   76.7  31.8  118.5  2.9 139.1 117.07   7.362  0.900                         
   77.7  31.9  118.5  2.9 139.1 117.10   6.235  0.889                         
   78.7  32.0  118.4  2.9 139.1 117.13   7.125  0.898                         
   79.7  32.0  118.4  2.9 139.1 117.17   6.537  0.892                         
   80.7  32.1  118.4  2.9 139.1 117.20   6.509  0.892                         
   81.7  32.1  118.4  2.9 139.1 117.23   7.114  0.898                         
   82.7  32.2  118.4  2.9 139.1 117.26   6.025  0.887                         
   83.7  32.2  118.4  2.9 139.1 117.30   6.643  0.893                         
   84.7  32.3  118.4  2.9 139.1 117.33   6.933  0.896                         
   85.7  32.4  118.4  2.9 139.1 117.36   6.009  0.887                         
   86.7  32.4  118.4  2.9 139.1 117.40   7.179  0.898                         
   87.7  32.5  118.4  2.9 139.1 117.43   5.768  0.884                         
   88.7  32.5  118.4  2.9 139.1 117.47   5.984  0.886                         
   89.7  32.6  118.4  2.9 139.1 117.50   6.571  0.892                         
   90.7  32.7  118.3  2.9 139.1 117.53   5.882  0.885                         
   91.7  32.7  118.3  2.9 139.1 117.57   6.194  0.888                         
   92.7  32.8  118.3  2.9 139.1 117.60   6.720  0.894                         
   93.7  32.8  118.3  2.9 139.1 117.64   6.057  0.887                         
   94.7  32.9  118.3  2.9 139.1 117.67   7.039  0.897                         
   95.7  33.0  118.3  2.9 139.1 117.71   5.960  0.886                         
   96.7  33.0  118.3  2.9 139.1 117.75   4.696  0.874                         
   97.7  33.1  118.3  2.9 139.1 117.78   5.832  0.885                         
   98.7  33.1  118.3  2.9 139.1 117.82   6.103  0.888                         
   99.7  33.2  118.3  2.9 139.1 117.86   5.143  0.878                         
  100.7  33.2  118.3  2.9 139.1 117.89   5.678  0.883                         
  101.7  33.3  118.2  2.9 139.0 117.93   5.404  0.881                         
  102.7  33.4  118.2  2.9 139.0 117.97   5.112  0.878                         
  103.7  33.4  118.2  2.9 139.0 118.00   7.609  0.903                         
  104.7  33.5  118.2  2.9 139.0 118.04   5.416  0.881                         
  105.7  33.5  118.2  2.9 139.0 118.08   5.600  0.883                         
  106.7  33.6  118.2  2.9 139.0 118.12   7.105  0.898                         
  107.7  33.7  118.2  2.9 139.0 118.16   5.835  0.885                         
  108.7  33.7  118.2  2.9 139.0 118.19   5.025  0.877                         
  109.7  33.8  118.2  2.9 139.0 118.23   6.859  0.895                         
  110.7  33.8  118.2  2.9 139.0 118.27   5.902  0.886                         
  111.7  33.9  118.2  2.9 139.0 118.31   5.223  0.879                         
  112.7  34.0  118.1  2.9 139.0 118.35   7.081  0.897                         
  113.7  34.0  118.1  2.9 139.0 118.39   5.627  0.883                         
  114.7  34.1  118.1  2.9 139.0 118.43   3.959  0.866                         
  115.7  34.1  118.1  2.9 139.0 118.47   5.542  0.882                         
  116.7  34.2  118.1  2.9 139.0 118.51   6.647  0.893                         
  117.7  34.2  118.1  2.9 139.0 118.55   3.680  0.863                         
  118.7  34.3  118.1  2.9 139.0 118.59   4.747  0.874                         
  119.7  34.4  118.1  2.9 139.0 118.63   6.943  0.896                         
  120.7  34.4  118.1  2.9 139.0 118.67   5.737  0.884                         
  121.7  34.5  118.1  2.9 139.0 118.72   5.607  0.883                         
  122.7  34.5  118.1  2.9 139.0 118.76   5.831  0.885                         
  123.7  34.6  118.0  2.9 139.0 118.80   6.120  0.888                         
  124.7  34.7  118.0  2.9 139.0 118.84   4.407  0.871                         
  125.7  34.7  118.0  2.9 138.9 118.88   5.217  0.879                         
  126.7  34.8  118.0  2.9 138.9 118.93   5.766  0.884                         
  127.7  34.8  118.0  2.9 138.9 118.97   4.385  0.870                         
  128.7  34.9  118.0  2.9 138.9 119.01   3.181  0.858                         
  129.7  35.0  118.0  2.9 138.9 119.05   6.250  0.889                         
  130.7  35.0  118.0  2.9 138.9 119.10   6.424  0.891                         
  131.7  35.1  118.0  2.9 138.9 119.14   5.159  0.878                         
  132.7  35.1  118.0  2.9 138.9 119.19   4.744  0.874                         
  133.7  35.2  118.0  2.9 138.9 119.23   5.938  0.886                         
  134.7  35.2  117.9  2.9 138.9 119.27   5.327  0.880                         
  135.7  35.3  117.9  2.9 138.9 119.32   3.601  0.863                         
  136.7  35.4  117.9  2.9 138.9 119.36   3.429  0.861                         
  137.7  35.4  117.9  2.9 138.9 119.41   5.846  0.885                         
  138.7  35.5  117.9  2.9 138.9 119.45   5.541  0.882                         
  139.7  35.5  117.9  2.9 138.9 119.50   4.675  0.873                         
  140.7  35.6  117.9  2.9 138.9 119.54   5.838  0.885                         
  141.7  35.7  117.9  2.9 138.9 119.59   6.141  0.888                         
  142.7  35.7  117.9  2.9 138.9 119.64   4.706  0.874                         
  143.7  35.8  117.9  2.9 138.8 119.68   4.027  0.867                         
  144.7  35.8  117.8  2.9 138.8 119.73   4.607  0.873                         
  145.7  35.9  117.8  2.9 138.8 119.78   4.314  0.870                         
  146.7  36.0  117.8  2.9 138.8 119.82   4.888  0.875                         
  147.7  36.0  117.8  2.9 138.8 119.87   4.290  0.869                         
  148.7  36.1  117.8  2.9 138.8 119.92   5.624  0.883                         
  149.7  36.1  117.8  2.9 138.8 119.96   4.891  0.875                         
  150.7  36.2  117.8  2.9 138.8 120.01   3.926  0.866                         
  151.7  36.2  117.8  2.9 138.8 120.06   3.059  0.857                         
  152.7  36.3  117.8  2.9 138.8 120.11   3.555  0.862                         
  153.7  36.4  117.8  2.9 138.8 120.16   5.112  0.878                         
  154.7  36.4  117.8  2.9 138.8 120.21   5.800  0.885                         
  155.7  36.5  117.7  2.9 138.8 120.25   4.683  0.873                         
  156.7  36.5  117.7  2.9 138.8 120.30   2.860  0.855                         
  157.7  36.6  117.7  2.9 138.8 120.35   2.296  0.850                         
  158.7  36.7  117.7  2.9 138.7 120.40   4.365  0.870                         
  159.7  36.7  117.7  2.9 138.7 120.45   4.551  0.872                         
  160.7  36.8  117.7  2.9 138.7 120.50   4.257  0.869                         
  161.7  36.8  117.7  2.9 138.7 120.55   3.348  0.860                         
  162.7  36.9  117.7  2.9 138.7 120.60   3.006  0.857                         
  163.7  36.9  117.7  2.9 138.7 120.65   3.570  0.862                         
  164.7  37.0  117.7  2.9 138.7 120.70   4.491  0.871                         
  165.7  37.1  117.7  2.9 138.7 120.75   5.695  0.883                         
  166.7  37.1  117.6  2.9 138.7 120.81   3.365  0.860                         
  167.7  37.2  117.6  2.9 138.7 120.86   2.386  0.850                         
  168.7  37.2  117.6  2.9 138.7 120.91   3.674  0.863                         
  169.7  37.3  117.6  2.9 138.7 120.96   3.761  0.864                         
  170.7  37.4  117.6  2.9 138.7 121.01   3.066  0.857                         
  171.7  37.4  117.6  2.9 138.6 121.07   2.806  0.855                         
  172.7  37.5  117.6  2.9 138.6 121.12   3.948  0.866                         
  173.7  37.5  117.6  2.9 138.6 121.17   4.775  0.874                         
  174.7  37.6  117.6  2.9 138.6 121.22   4.263  0.869                         
  175.7  37.7  117.6  2.9 138.6 121.28   1.847  0.845                         
  176.7  37.7  117.5  2.9 138.6 121.33   2.118  0.848                         
  177.7  37.8  117.5  2.9 138.6 121.38   3.905  0.866                         
  178.7  37.8  117.5  2.9 138.6 121.44   4.058  0.867                         
  179.7  37.9  117.5  2.9 138.6 121.49   2.145  0.848                         
  180.7  37.9  117.5  2.9 138.6 121.55   3.169  0.858                         
  181.7  38.0  117.5  2.9 138.6 121.60   3.732  0.864                         
  182.7  38.1  117.5  2.9 138.6 121.65   4.617  0.873                         
  183.7  38.1  117.5  2.9 138.5 121.71   1.875  0.845                         
  184.7  38.2  117.5  2.9 138.5 121.76   2.360  0.850                         
  185.7  38.2  117.5  2.9 138.5 121.82   3.872  0.865                         
  186.7  38.3  117.4  2.9 138.5 121.88   2.936  0.856                         
  187.7  38.4  117.4  2.9 138.5 121.93   2.009  0.847                         
  188.7  38.4  117.4  2.9 138.5 121.99   2.935  0.856                         
  189.7  38.5  117.4  2.9 138.5 122.04   3.385  0.860                         
  190.7  38.5  117.4  2.9 138.5 122.10   2.436  0.851                         
  191.7  38.6  117.4  2.9 138.5 122.16   3.076  0.857                         
  192.7  38.6  117.4  2.9 138.5 122.21   4.022  0.867                         
  193.7  38.7  117.4  2.9 138.5 122.27   2.233  0.849                         
  194.7  38.8  117.4  2.9 138.4 122.33   2.098  0.848                         
  195.7  38.8  117.4  2.9 138.4 122.39   3.023  0.857                         
  196.7  38.9  117.4  2.9 138.4 122.44   3.236  0.859                         
  197.7  38.9  117.3  2.9 138.4 122.50   1.314  0.840                         
  198.7  39.0  117.3  2.9 138.4 122.56   2.585  0.852                         
  199.7  39.1  117.3  2.9 138.4 122.62   3.405  0.861                         
  200.7  39.1  117.3  2.9 138.4 122.68   2.415  0.851                         
  201.7  39.2  117.3  2.9 138.4 122.73   1.385  0.840                         
  202.7  39.2  117.3  2.9 138.4 122.79   3.621  0.863                         
  203.7  39.3  117.3  2.9 138.4 122.85   2.101  0.848                         
  204.7  39.4  117.3  2.9 138.3 122.91   1.482  0.841                         
  205.7  39.4  117.3  2.9 138.3 122.97   3.520  0.862                         
  206.7  39.5  117.3  2.9 138.3 123.03   3.159  0.858                         
  207.7  39.5  117.2  2.9 138.3 123.09   1.018  0.837                         
  208.7  39.6  117.2  2.9 138.3 123.15   3.075  0.857                         
  209.7  39.6  117.2  2.9 138.3 123.21   2.769  0.854                         
  210.7  39.7  117.2  2.9 138.3 123.27   1.302  0.840                         
  211.7  39.8  117.2  2.9 138.3 123.33   3.139  0.858                         
  212.7  39.8  117.2  2.9 138.3 123.39   2.815  0.855                         
  213.7  39.9  117.2  2.9 138.2 123.46  -0.056  0.827                         
  214.7  39.9  117.2  2.9 138.2 123.52   3.073  0.857                         
  215.7  40.0  117.2  2.9 138.2 123.58   1.801  0.845                         
  216.7  40.1  117.2  2.9 138.2 123.64   0.992  0.836                         
  217.7  40.1  117.1  2.9 138.2 123.70   2.809  0.855                         
  218.7  40.2  117.1  2.9 138.2 123.76   2.342  0.850                         
  219.7  40.2  117.1  2.9 138.2 123.83   0.736  0.834                         
  220.7  40.3  117.1  2.9 138.2 123.89   2.934  0.856                         
  221.7  40.3  117.1  2.9 138.2 123.95   1.904  0.846                         
  222.7  40.4  117.1  2.9 138.1 124.02   0.995  0.837                         
  223.7  40.5  117.1  2.9 138.1 124.08   2.991  0.856                         
  224.7  40.5  117.1  2.9 138.1 124.14   1.306  0.840                         
  225.7  40.6  117.1  2.9 138.1 124.21   0.819  0.835                         
  226.7  40.6  117.1  2.9 138.1 124.27   3.471  0.861                         
  227.7  40.7  117.0  2.9 138.1 124.34   1.878  0.845                         
  228.7  40.8  117.0  2.9 138.1 124.40   1.958  0.846                         
  229.7  40.8  117.0  2.9 138.1 124.46   2.755  0.854                         
  230.7  40.9  117.0  2.9 138.1 124.53   0.223  0.829                         
  231.7  40.9  117.0  2.9 138.0 124.59   2.478  0.851                         
  232.7  41.0  117.0  2.9 138.0 124.66   2.271  0.849                         
  233.7  41.0  117.0  2.9 138.0 124.72   0.372  0.830                         
  234.7  41.1  117.0  2.9 138.0 124.79   2.118  0.848                         
  235.7  41.2  117.0  2.9 138.0 124.86   1.459  0.841                         
  236.7  41.2  117.0  2.9 138.0 124.92   1.413  0.841                         
  237.7  41.3  116.9  2.9 138.0 124.99   3.415  0.861                         
  238.7  41.3  116.9  2.9 138.0 125.06   1.357  0.840                         
  239.7  41.4  116.9  2.9 137.9 125.12   0.904  0.836                         
  240.7  41.5  116.9  2.9 137.9 125.19   3.043  0.857                         
  241.7  41.5  116.9  2.9 137.9 125.26   0.992  0.836                         
  242.7  41.6  116.9  2.9 137.9 125.32   2.130  0.848                         
  243.7  41.6  116.9  2.9 137.9 125.39   2.753  0.854                         
  244.7  41.7  116.9  2.9 137.9 125.46   0.238  0.829                         
  245.7  41.7  116.9  2.9 137.9 125.53   1.602  0.843                         
  246.7  41.8  116.8  2.9 137.9 125.59   1.461  0.841                         
  247.7  41.9  116.8  2.9 137.8 125.66   1.784  0.844                         
  248.7  41.9  116.8  2.9 137.8 125.73   1.571  0.842                         
  249.7  42.0  116.8  2.9 137.8 125.80   0.930  0.836                         
  250.7  42.0  116.8  2.9 137.8 125.87   2.272  0.849                         
  251.7  42.1  116.8  2.9 137.8 125.94   2.392  0.850                         
  252.7  42.2  116.8  2.9 137.8 126.01   0.685  0.833                         
  253.7  42.2  116.8  2.9 137.8 126.08   2.622  0.853                         
  254.7  42.3  116.8  2.9 137.7 126.15   0.985  0.836                         
  255.7  42.3  116.8  2.9 137.7 126.22   1.762  0.844                         
  256.7  42.4  116.7  2.9 137.7 126.29   2.577  0.852                         
  257.7  42.4  116.7  2.9 137.7 126.36   0.684  0.833                         
  258.7  42.5  116.7  2.9 137.7 126.43   1.966  0.846                         
  259.7  42.6  116.7  2.9 137.7 126.50   1.289  0.839                         
  260.7  42.6  116.7  2.9 137.7 126.57   1.810  0.845                         
  261.7  42.7  116.7  2.9 137.7 126.64   1.611  0.843                         
  262.7  42.7  116.7  2.9 137.6 126.71   1.123  0.838                         
  263.7  42.8  116.7  2.9 137.6 126.78   1.483  0.841                         
  264.7  42.9  116.7  2.9 137.6 126.86   1.367  0.840                         
  265.7  42.9  116.7  2.9 137.6 126.93   1.681  0.843                         
  266.7  43.0  116.6  2.9 137.6 127.00   2.045  0.847                         
  267.7  43.0  116.6  2.9 137.6 127.07  -0.255  0.829                         
  268.7  43.1  116.6  2.9 137.6 127.15   2.145  0.848                         
  269.7  43.1  116.6  2.9 137.5 127.22   0.564  0.832                         
  270.7  43.2  116.6  2.9 137.5 127.29   0.881  0.835                         
  271.7  43.3  116.6  2.9 137.5 127.36   1.822  0.845                         
  272.7  43.3  116.6  2.9 137.5 127.44   0.356  0.830                         
  273.7  43.4  116.6  2.9 137.5 127.51   2.538  0.852                         
  274.7  43.4  116.6  2.9 137.5 127.59   1.115  0.838                         
  275.7  43.5  116.5  2.9 137.5 127.66   1.069  0.837                         
  276.7  43.6  116.5  2.9 137.4 127.73   2.301  0.850                         
  277.7  43.6  116.5  2.9 137.4 127.81   0.469  0.831                         
  278.7  43.7  116.5  2.8 137.4 127.88   1.681  0.843                         
  279.7  43.7  116.5  2.8 137.4 127.96   0.526  0.832                         
  280.7  43.8  116.5  2.8 137.4 128.03   1.473  0.841                         
  281.7  43.8  116.5  2.8 137.4 128.11   0.957  0.836                         
  282.7  43.9  116.5  2.8 137.3 128.18   0.283  0.829                         
  283.7  44.0  116.5  2.8 137.3 128.26   1.294  0.839                         
  284.7  44.0  116.5  2.8 137.3 128.34   0.270  0.829                         
  285.7  44.1  116.4  2.8 137.3 128.41   2.312  0.850                         
  286.7  44.1  116.4  2.8 137.3 128.49   0.209  0.829                         
  287.7  44.2  116.4  2.8 137.3 128.56   1.349  0.840                         
  288.7  44.3  116.4  2.8 137.3 128.64   1.517  0.842                         
  289.7  44.3  116.4  2.8 137.2 128.72   0.616  0.833                         
  290.7  44.4  116.4  2.8 137.2 128.80   0.923  0.836                         
  291.7  44.4  116.4  2.8 137.2 128.87  -0.066  0.827                         
  292.7  44.5  116.4  2.8 137.2 128.95   0.668  0.833                         
  293.7  44.5  116.4  2.8 137.2 129.03  -0.127  0.828                         
  294.7  44.6  116.3  2.8 137.2 129.11   1.347  0.840                         
  295.7  44.7  116.3  2.8 137.1 129.18   0.276  0.829                         
  296.7  44.7  116.3  2.8 137.1 129.26   2.200  0.849                         
  297.7  44.8  116.3  2.8 137.1 129.34   0.743  0.834                         
  298.7  44.8  116.3  2.8 137.1 129.42   1.326  0.840                         
  299.7  44.9  116.3  2.8 137.1 129.50  -0.047  0.827                         
  300.7  45.0  116.3  2.8 137.1 129.58   0.119  0.828                         
  301.7  45.0  116.3  2.8 137.0 129.66   1.120  0.838                         
  302.7  45.1  116.3  2.8 137.0 129.74   0.453  0.831                         
  303.7  45.1  116.2  2.8 137.0 129.82   1.713  0.844                         
  304.7  45.2  116.2  2.8 137.0 129.90   0.144  0.828                         
  305.7  45.2  116.2  2.8 137.0 129.98   1.846  0.845                         
  306.7  45.3  116.2  2.8 137.0 130.06   0.645  0.833                         
  307.7  45.4  116.2  2.8 136.9 130.14   0.995  0.837                         
  308.7  45.4  116.2  2.8 136.9 130.22   0.671  0.833                         
  309.7  45.5  116.2  2.8 136.9 130.30   0.077  0.827                         
  310.7  45.5  116.2  2.8 136.9 130.38   1.075  0.837                         
  311.7  45.6  116.2  2.8 136.9 130.46   0.005  0.827                         
  312.7  45.7  116.1  2.8 136.9 130.54   1.386  0.840                         
  313.7  45.7  116.1  2.8 136.8 130.62   0.387  0.830                         
  314.7  45.8  116.1  2.8 136.8 130.71   2.030  0.847                         
  315.7  45.8  116.1  2.8 136.8 130.79  -0.298  0.830                         
  316.7  45.9  116.1  2.8 136.8 130.87   1.582  0.842                         
  317.7  45.9  116.1  2.8 136.8 130.95  -0.114  0.828                         
  318.7  46.0  116.1  2.8 136.8 131.04   0.280  0.829                         
  319.7  46.1  116.1  2.8 136.7 131.12  -0.113  0.828                         
  320.7  46.1  116.1  2.8 136.7 131.20   0.637  0.833                         
  321.7  46.2  116.0  2.8 136.7 131.29   0.111  0.828                         
  322.7  46.2  116.0  2.8 136.7 131.37   1.638  0.843                         
  323.7  46.3  116.0  2.8 136.7 131.45   1.459  0.841                         
  324.7  46.4  116.0  2.8 136.7 131.54   0.468  0.831                         
  325.7  46.4  116.0  2.8 136.6 131.62   1.287  0.839                         
  326.7  46.5  116.0  2.8 136.6 131.70  -1.134  0.838                         
  327.7  46.5  116.0  2.8 136.6 131.79   0.540  0.832                         
  328.7  46.6  116.0  2.8 136.6 131.87   0.557  0.832                         
  329.7  46.6  116.0  2.8 136.6 131.96   1.359  0.840                         
  330.7  46.7  115.9  2.8 136.6 132.04   0.566  0.832                         
  331.7  46.8  115.9  2.8 136.5 132.13   1.297  0.840                         
  332.7  46.8  115.9  2.8 136.5 132.21  -0.481  0.831                         
  333.7  46.9  115.9  2.8 136.5 132.30   0.504  0.832                         
  334.7  46.9  115.9  2.8 136.5 132.39   0.646  0.833                         
  335.7  47.0  115.9  2.8 136.5 132.47   0.099  0.828                         
  336.7  47.0  115.9  2.8 136.4 132.56   1.903  0.846                         
  337.7  47.1  115.9  2.8 136.4 132.64   0.187  0.828                         
  338.7  47.2  115.9  2.8 136.4 132.73   0.406  0.831                         
  339.7  47.2  115.8  2.8 136.4 132.82   0.635  0.833                         
  340.7  47.3  115.8  2.8 136.4 132.90   0.952  0.836                         
  341.7  47.3  115.8  2.8 136.4 132.99  -0.793  0.834                         
  342.7  47.4  115.8  2.8 136.3 133.08   0.603  0.833                         
  343.7  47.5  115.8  2.8 136.3 133.17   0.674  0.833                         
  344.7  47.5  115.8  2.8 136.3 133.25   1.348  0.840                         
  345.7  47.6  115.8  2.8 136.3 133.34   0.499  0.832                         
  346.7  47.6  115.8  2.8 136.3 133.43   1.058  0.837                         
  347.7  47.7  115.7  2.8 136.2 133.52  -0.234  0.829                         
  348.7  47.7  115.7  2.8 136.2 133.61  -0.329  0.830                         
  349.7  47.8  115.7  2.8 136.2 133.70   0.495  0.831                         
  350.7  47.9  115.7  2.8 136.2 133.78   0.336  0.830                         
  351.7  47.9  115.7  2.8 136.2 133.87   0.585  0.832                         
  352.7  48.0  115.7  2.8 136.1 133.96   1.084  0.837                         
  353.7  48.0  115.7  2.8 136.1 134.05   1.302  0.840                         
  354.7  48.1  115.7  2.8 136.1 134.14  -0.109  0.828                         
  355.7  48.2  115.7  2.8 136.1 134.23   0.797  0.835                         
  356.7  48.2  115.6  2.8 136.1 134.32  -1.416  0.841                         
  357.7  48.3  115.6  2.8 136.0 134.41   1.280  0.839                         
  358.7  48.3  115.6  2.8 136.0 134.50   0.036  0.827                         
  359.7  48.4  115.6  2.8 136.0 134.59   1.936  0.846                         
  360.7  48.4  115.6  2.8 136.0 134.68   0.245  0.829                         
  361.7  48.5  115.6  2.8 136.0 134.78   1.241  0.839                         
  362.7  48.6  115.6  2.8 135.9 134.87  -1.031  0.837                         
  363.7  48.6  115.6  2.8 135.9 134.96   0.635  0.833                         
  364.7  48.7  115.5  2.8 135.9 135.05   0.038  0.827                         
  365.7  48.7  115.5  2.8 135.9 135.14   0.632  0.833                         
  366.7  48.8  115.5  2.8 135.9 135.23   1.043  0.837                         
  367.7  48.8  115.5  2.8 135.9 135.33   0.838  0.835                         
  368.7  48.9  115.5  2.8 135.8 135.42   0.021  0.827                         
  369.7  49.0  115.5  2.8 135.8 135.51  -0.420  0.831                         
  370.7  49.0  115.5  2.8 135.8 135.60   0.266  0.829                         
  371.7  49.1  115.5  2.8 135.8 135.70   0.359  0.830                         
  372.7  49.1  115.4  2.8 135.7 135.79   0.822  0.835                         
  373.7  49.2  115.4  2.8 135.7 135.88   0.359  0.830                         
  374.7  49.3  115.4  2.8 135.7 135.98   0.374  0.830                         
  375.7  49.3  115.4  2.8 135.7 136.07   0.129  0.828                         
  376.7  49.4  115.4  2.8 135.7 136.16   0.603  0.833                         
  377.7  49.4  115.4  2.8 135.6 136.26  -0.437  0.831                         
  378.7  49.5  115.4  2.8 135.6 136.35   1.247  0.839                         
  379.7  49.5  115.4  2.8 135.6 136.45  -0.448  0.831                         
  380.7  49.6  115.4  2.8 135.6 136.54   1.741  0.844                         
  381.7  49.7  115.3  2.8 135.6 136.64  -0.897  0.836                         
  382.7  49.7  115.3  2.8 135.5 136.73   0.248  0.829                         
  383.7  49.8  115.3  2.8 135.5 136.83  -0.751  0.834                         
  384.7  49.8  115.3  2.8 135.5 136.92   0.867  0.835                         
  385.7  49.9  115.3  2.8 135.5 137.02   0.219  0.829                         
  386.7  49.9  115.3  2.8 135.5 137.11   1.630  0.843                         
  387.7  50.0  115.3  2.8 135.4 137.21  -0.276  0.829                         
  388.7  50.1  115.3  2.8 135.4 137.30   1.034  0.837                         
  389.7  50.1  115.2  2.8 135.4 137.40  -1.124  0.838                         
  390.7  50.2  115.2  2.8 135.4 137.50  -0.123  0.828                         
  391.7  50.2  115.2  2.8 135.4 137.59  -0.025  0.827                         
  392.7  50.3  115.2  2.8 135.3 137.69   1.771  0.844                         
  393.7  50.4  115.2  2.8 135.3 137.79  -0.291  0.829                         
  394.7  50.4  115.2  2.8 135.3 137.89   0.782  0.834                         
  395.7  50.5  115.2  2.8 135.3 137.98  -0.668  0.833                         
  396.7  50.5  115.2  2.8 135.2 138.08   0.588  0.832                         
  397.7  50.6  115.1  2.8 135.2 138.18  -0.739  0.834                         
  398.7  50.6  115.1  2.8 135.2 138.28   1.043  0.837                         
  399.7  50.7  115.1  2.8 135.2 138.37   0.323  0.830                         
  400.7  50.8  115.1  2.8 135.2 138.47   1.138  0.838                         
  401.7  50.8  115.1  2.8 135.1 138.57  -0.456  0.831                         
  402.7  50.9  115.1  2.8 135.1 138.67  -0.112  0.828                         
  403.7  50.9  115.1  2.8 135.1 138.77  -0.100  0.828                         
  404.7  51.0  115.1  2.8 135.1 138.87   0.621  0.833                         
  405.7  51.0  115.0  2.8 135.1 138.97   0.346  0.830                         
  406.7  51.1  115.0  2.8 135.0 139.07   1.276  0.839                         
  407.7  51.2  115.0  2.8 135.0 139.17  -0.584  0.832                         
  408.7  51.2  115.0  2.8 135.0 139.27  -0.073  0.827                         
  409.7  51.3  115.0  2.8 135.0 139.37   0.538  0.832                         
  410.7  51.3  115.0  2.8 134.9 139.47   0.310  0.830                         
  411.7  51.4  115.0  2.8 134.9 139.57   1.172  0.838                         
  412.7  51.4  115.0  2.8 134.9 139.67   0.399  0.831                         
  413.7  51.5  114.9  2.8 134.9 139.77   0.795  0.834                         
  414.7  51.6  114.9  2.8 134.9 139.87  -0.967  0.836                         
  415.7  51.6  114.9  2.8 134.8 139.97   0.732  0.834                         
  416.7  51.7  114.9  2.8 134.8 140.07  -0.685  0.833                         
  417.7  51.7  114.9  2.8 134.8 140.17   0.859  0.835                         
  418.7  51.8  114.9  2.8 134.8 140.27   0.446  0.831                         
  419.7  51.9  114.9  2.8 134.7 140.38   0.068  0.827                         
  420.7  51.9  114.8  2.8 134.7 140.48  -0.688  0.833                         
  421.7  52.0  114.8  2.8 134.7 140.58   0.363  0.830                         
  422.7  52.0  114.8  2.8 134.7 140.68  -0.315  0.830                         
  423.7  52.1  114.8  2.8 134.7 140.79   1.146  0.838                         
  424.7  52.1  114.8  2.8 134.6 140.89  -0.164  0.828                         
  425.7  52.2  114.8  2.8 134.6 140.99   0.573  0.832                         
  426.7  52.3  114.8  2.8 134.6 141.09  -1.478  0.841                         
  427.7  52.3  114.8  2.8 134.6 141.20  -0.079  0.827                         
  428.7  52.4  114.7  2.8 134.5 141.30   0.342  0.830                         
  429.7  52.4  114.7  2.8 134.5 141.40   1.803  0.845                         
  430.7  52.5  114.7  2.8 134.5 141.51  -0.399  0.831                         
  431.7  52.5  114.7  2.8 134.5 141.61   0.182  0.828                         
  432.7  52.6  114.7  2.8 134.4 141.72  -1.396  0.841                         
  433.7  52.7  114.7  2.8 134.4 141.82   0.721  0.834                         
  434.7  52.7  114.7  2.8 134.4 141.93  -0.055  0.827                         
  435.7  52.8  114.6  2.8 134.4 142.03   1.440  0.841                         
  436.7  52.8  114.6  2.8 134.4 142.14  -0.202  0.829                         
  437.7  52.9  114.6  2.8 134.3 142.24   0.645  0.833                         
  438.7  52.9  114.6  2.8 134.3 142.35  -1.387  0.840                         
  439.7  53.0  114.6  2.8 134.3 142.45   0.717  0.834                         
  440.7  53.1  114.6  2.8 134.3 142.56   0.241  0.829                         
  441.7  53.1  114.6  2.8 134.2 142.66   0.468  0.831                         
  442.7  53.2  114.6  2.8 134.2 142.77  -0.863  0.835                         
  443.7  53.2  114.5  2.8 134.2 142.87   1.046  0.837                         
  444.7  53.3  114.5  2.8 134.2 142.98  -0.268  0.829                         
  445.7  53.4  114.5  2.8 134.1 143.09   0.340  0.830                         
  446.7  53.4  114.5  2.8 134.1 143.19  -0.284  0.829                         
  447.7  53.5  114.5  2.8 134.1 143.30   1.519  0.842                         
  448.7  53.5  114.5  2.8 134.1 143.41  -0.416  0.831                         
  449.7  53.6  114.5  2.8 134.0 143.52   0.192  0.828                         
  450.7  53.6  114.4  2.8 134.0 143.62  -0.687  0.833                         
  451.7  53.7  114.4  2.8 134.0 143.73   0.452  0.831                         
  452.7  53.8  114.4  2.8 134.0 143.84  -0.212  0.829                         
  453.7  53.8  114.4  2.8 133.9 143.95   1.358  0.840                         
  454.7  53.9  114.4  2.8 133.9 144.05  -0.151  0.828                         
  455.7  53.9  114.4  2.8 133.9 144.16   0.167  0.828                         
  456.7  54.0  114.4  2.8 133.9 144.27  -1.775  0.844                         
  457.7  54.0  114.3  2.8 133.8 144.38   0.942  0.836                         
  458.7  54.1  114.3  2.8 133.8 144.49   0.973  0.836                         
  459.7  54.2  114.3  2.8 133.8 144.60  -0.108  0.828                         
  460.7  54.2  114.3  2.8 133.8 144.71  -1.533  0.842                         
  461.7  54.3  114.3  2.8 133.8 144.82   0.516  0.832                         
  462.7  54.3  114.3  2.8 133.7 144.92   0.227  0.829                         
  463.7  54.4  114.3  2.7 133.7 145.03   0.921  0.836                         
  464.7  54.4  114.2  2.7 133.7 145.14  -0.100  0.828                         
  465.7  54.5  114.2  2.7 133.7 145.25   0.195  0.829                         
  466.7  54.6  114.2  2.7 133.6 145.36  -0.165  0.828                         
  467.7  54.6  114.2  2.7 133.6 145.47   0.451  0.831                         
  468.7  54.7  114.2  2.7 133.6 145.59  -0.838  0.835                         
  469.7  54.7  114.2  2.7 133.6 145.70   0.904  0.836                         
  470.7  54.8  114.2  2.7 133.5 145.81  -0.572  0.832                         
  471.7  54.8  114.1  2.7 133.5 145.92   0.807  0.835                         
  472.7  54.9  114.1  2.7 133.5 146.03  -0.300  0.830                         
  473.7  55.0  114.1  2.7 133.5 146.14  -0.225  0.829                         
  474.7  55.0  114.1  2.7 133.4 146.25   0.166  0.828                         
  475.7  55.1  114.1  2.7 133.4 146.36   0.547  0.832                         
  476.7  55.1  114.1  2.7 133.4 146.48  -0.164  0.828                         
  477.7  55.2  114.1  2.7 133.4 146.59   0.010  0.827                         
  478.7  55.2  114.0  2.7 133.3 146.70  -1.551  0.842                         
  479.7  55.3  114.0  2.7 133.3 146.81   0.758  0.834                         
  480.7  55.4  114.0  2.7 133.3 146.93  -0.254  0.829                         
  481.7  55.4  114.0  2.7 133.3 147.04   1.258  0.839                         
  482.7  55.5  114.0  2.7 133.2 147.15  -0.157  0.828                         
  483.7  55.5  114.0  2.7 133.2 147.26   0.430  0.831                         
  484.7  55.6  114.0  2.7 133.2 147.38  -0.691  0.833                         
  485.7  55.6  113.9  2.7 133.1 147.49   0.732  0.834                         
  486.7  55.7  113.9  2.7 133.1 147.60  -0.111  0.828                         
  487.7  55.8  113.9  2.7 133.1 147.72   0.878  0.835                         
  488.7  55.8  113.9  2.7 133.1 147.83  -0.739  0.834                         
  489.7  55.9  113.9  2.7 133.0 147.95   0.009  0.827                         
  490.7  55.9  113.9  2.7 133.0 148.06  -0.824  0.835                         
  491.7  56.0  113.9  2.7 133.0 148.18   0.749  0.834                         
  492.7  56.1  113.8  2.7 133.0 148.29  -0.114  0.828                         
  493.7  56.1  113.8  2.7 132.9 148.41   0.714  0.834                         
  494.7  56.2  113.8  2.7 132.9 148.52  -0.927  0.836                         
  495.7  56.2  113.8  2.7 132.9 148.64   0.225  0.829                         
  496.7  56.3  113.8  2.7 132.9 148.75   0.115  0.828                         
  497.7  56.3  113.8  2.7 132.8 148.87   1.140  0.838                         
  498.7  56.4  113.8  2.7 132.8 148.98  -0.029  0.827                         
  499.7  56.5  113.7  2.7 132.8 149.10   0.076  0.827                         
  500.7  56.5  113.7  2.7 132.8 149.21  -1.429  0.841                         
  501.7  56.6  113.7  2.7 132.7 149.33  -0.022  0.827                         
  502.7  56.6  113.7  2.7 132.7 149.45  -0.118  0.828                         
  503.7  56.7  113.7  2.7 132.7 149.56   1.369  0.840                         
  504.7  56.7  113.7  2.7 132.7 149.68  -0.309  0.830                         
  505.7  56.8  113.6  2.7 132.6 149.80   0.148  0.828                         
  506.7  56.9  113.6  2.7 132.6 149.91  -1.479  0.841                         
  507.7  56.9  113.6  2.7 132.6 150.03   1.145  0.838                         
  508.7  57.0  113.6  2.7 132.5 150.15  -0.236  0.829                         
  509.7  57.0  113.6  2.7 132.5 150.27   0.981  0.836                         
  510.7  57.1  113.6  2.7 132.5 150.38  -0.802  0.835                         
  511.7  57.1  113.6  2.7 132.5 150.50   0.466  0.831                         
  512.7  57.2  113.5  2.7 132.4 150.62  -0.955  0.836                         
  513.7  57.3  113.5  2.7 132.4 150.74   0.879  0.835                         
  514.7  57.3  113.5  2.7 132.4 150.86  -0.342  0.830                         
  515.7  57.4  113.5  2.7 132.4 150.97   0.945  0.836                         
  516.7  57.4  113.5  2.7 132.3 151.09  -1.395  0.841                         
  517.7  57.5  113.5  2.7 132.3 151.21   0.571  0.832                         
  518.7  57.5  113.4  2.7 132.3 151.33  -0.353  0.830                         
  519.7  57.6  113.4  2.7 132.3 151.45   0.955  0.836                         
  520.7  57.7  113.4  2.7 132.2 151.57  -0.374  0.830                         
  521.7  57.7  113.4  2.7 132.2 151.69  -0.485  0.831                         
  522.7  57.8  113.4  2.7 132.2 151.81  -0.990  0.836                         
  523.7  57.8  113.4  2.7 132.1 151.93   0.346  0.830                         
  524.7  57.9  113.3  2.7 132.1 152.05   0.111  0.828                         
  525.7  57.9  113.3  2.7 132.1 152.17   0.962  0.836                         
  526.7  58.0  113.3  2.7 132.1 152.29  -0.154  0.828                         
  527.7  58.1  113.3  2.7 132.0 152.41   0.123  0.828                         
  528.7  58.1  113.3  2.7 132.0 152.53  -1.293  0.839                         
  529.7  58.2  113.3  2.7 132.0 152.65   0.655  0.833                         
  530.7  58.2  113.2  2.7 132.0 152.77   0.273  0.829                         
  531.7  58.3  113.2  2.7 131.9 152.89   0.917  0.836                         
  532.7  58.3  113.2  2.7 131.9 153.01  -0.236  0.829                         
  533.7  58.4  113.2  2.7 131.9 153.14  -0.896  0.836                         
  534.7  58.5  113.2  2.7 131.8 153.26  -0.503  0.832                         
  535.7  58.5  113.2  2.7 131.8 153.38   0.898  0.836                         
  536.7  58.6  113.1  2.7 131.8 153.50   0.502  0.832                         
  537.7  58.6  113.1  2.7 131.8 153.62  -0.403  0.831                         
  538.7  58.7  113.1  2.7 131.7 153.75  -0.084  0.827                         
  539.7  58.7  113.1  2.7 131.7 153.87  -0.360  0.830                         
  540.7  58.8  113.1  2.7 131.7 153.99   0.140  0.828                         
  541.7  58.9  113.1  2.7 131.7 154.11   1.284  0.839                         
  542.7  58.9  113.0  2.7 131.6 154.24   0.204  0.829                         
  543.7  59.0  113.0  2.7 131.6 154.36  -0.622  0.833                         
  544.7  59.0  113.0  2.7 131.6 154.48  -0.721  0.834                         
  545.7  59.1  113.0  2.7 131.5 154.61  -0.112  0.828                         
  546.7  59.1  113.0  2.7 131.5 154.73   0.455  0.831                         
  547.7  59.2  113.0  2.7 131.5 154.85   0.797  0.835                         
  548.7  59.3  112.9  2.7 131.5 154.98   0.645  0.833                         
  549.7  59.3  112.9  2.7 131.4 155.10  -0.067  0.827                         
  550.7  59.4  112.9  2.7 131.4 155.23  -1.092  0.837                         
  551.7  59.4  112.9  2.7 131.4 155.35   0.015  0.827                         
  552.7  59.5  112.9  2.7 131.3 155.47   0.639  0.833                         
  553.7  59.5  112.9  2.7 131.3 155.60   0.542  0.832                         
  554.7  59.6  112.8  2.7 131.3 155.72   0.137  0.828                         
  555.7  59.7  112.8  2.7 131.3 155.85   0.079  0.827                         
  556.7  59.7  112.8  2.7 131.2 155.97  -0.822  0.835                         
  557.7  59.8  112.8  2.7 131.2 156.10  -0.151  0.828                         
  558.7  59.8  112.8  2.7 131.2 156.22   0.678  0.833                         
  559.7  59.9  112.8  2.7 131.1 156.35  -0.463  0.831                         
  560.7  59.9  112.7  2.7 131.1 156.48   0.777  0.834                         
  561.7  60.0  112.7  2.7 131.1 156.60  -1.210  0.839                         
  562.7  60.0  112.7  2.7 131.1 156.73  -0.207  0.829                         
  563.7  60.1  112.7  2.7 131.0 156.85   0.492  0.831                         
  564.7  60.2  112.7  2.7 131.0 156.98   0.782  0.834                         
  565.7  60.2  112.7  2.7 131.0 157.11  -0.371  0.830                         
  566.7  60.3  112.6  2.7 130.9 157.23   0.024  0.827                         
  567.7  60.3  112.6  2.7 130.9 157.36  -1.489  0.841                         
  568.7  60.4  112.6  2.7 130.9 157.49   0.794  0.834                         
  569.7  60.4  112.6  2.7 130.9 157.62   0.535  0.832                         
  570.7  60.5  112.6  2.7 130.8 157.74   0.938  0.836                         
  571.7  60.6  112.5  2.7 130.8 157.87  -1.244  0.839                         
  572.7  60.6  112.5  2.7 130.8 158.00   0.062  0.827                         
  573.7  60.7  112.5  2.7 130.7 158.13  -1.040  0.837                         
  574.7  60.7  112.5  2.7 130.7 158.25   1.164  0.838                         
  575.7  60.8  112.5  2.7 130.7 158.38   0.363  0.830                         
  576.7  60.8  112.5  2.7 130.7 158.51   0.173  0.828                         
  577.7  60.9  112.4  2.7 130.6 158.64  -1.351  0.840                         
  578.7  61.0  112.4  2.7 130.6 158.77  -0.331  0.830                         
  579.7  61.0  112.4  2.7 130.6 158.90  -0.709  0.834                         
