PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P303"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:55.80                        
START_TIME                    = 2002-01-07T15:02:53.00Z                       
STOP_TIME                     = 2002-01-08T15:22:13.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 303 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.0   2.6   57.6  3.1 132.0 152.44  -1.724  1.401                         
 -579.0   2.6   57.6  3.1 132.0 152.29   1.528  1.399                         
 -578.0   2.7   57.6  3.1 132.0 152.15  -1.909  1.403                         
 -577.0   2.7   57.6  3.1 132.0 152.00   2.511  1.409                         
 -576.0   2.8   57.6  3.1 132.1 151.85  -1.408  1.398                         
 -575.0   2.9   57.6  3.1 132.1 151.70   1.585  1.400                         
 -574.0   2.9   57.6  3.1 132.1 151.56  -1.612  1.400                         
 -573.0   3.0   57.6  3.1 132.2 151.41   0.889  1.393                         
 -572.0   3.0   57.6  3.1 132.2 151.27  -1.160  1.395                         
 -571.0   3.1   57.6  3.1 132.2 151.12   2.350  1.407                         
 -570.0   3.2   57.6  3.1 132.2 150.97  -1.644  1.400                         
 -569.0   3.2   57.6  3.1 132.3 150.83   0.398  1.388                         
 -568.0   3.3   57.6  3.1 132.3 150.68  -0.776  1.391                         
 -567.0   3.3   57.5  3.1 132.3 150.54   0.662  1.390                         
 -566.0   3.4   57.5  3.1 132.3 150.39  -0.873  1.392                         
 -565.0   3.4   57.5  3.1 132.4 150.25   2.581  1.410                         
 -564.0   3.5   57.5  3.1 132.4 150.11  -2.409  1.408                         
 -563.0   3.6   57.5  3.1 132.4 149.96   1.037  1.394                         
 -562.0   3.6   57.5  3.0 132.5 149.82  -1.738  1.401                         
 -561.0   3.7   57.5  3.0 132.5 149.67   1.785  1.402                         
 -560.0   3.7   57.5  3.0 132.5 149.53  -0.444  1.388                         
 -559.0   3.8   57.5  3.0 132.5 149.39   3.020  1.414                         
 -558.0   3.9   57.5  3.0 132.6 149.25  -2.504  1.409                         
 -557.0   3.9   57.5  3.0 132.6 149.10   0.587  1.390                         
 -556.0   4.0   57.5  3.0 132.6 148.96  -1.737  1.401                         
 -555.0   4.0   57.5  3.0 132.6 148.82   2.598  1.410                         
 -554.0   4.1   57.4  3.0 132.7 148.68  -1.473  1.398                         
 -553.0   4.1   57.4  3.0 132.7 148.54   1.364  1.397                         
 -552.0   4.2   57.4  3.0 132.7 148.40  -1.562  1.399                         
 -551.0   4.3   57.4  3.0 132.8 148.26   1.433  1.398                         
 -550.0   4.3   57.4  3.0 132.8 148.12  -1.901  1.403                         
 -549.0   4.4   57.4  3.0 132.8 147.98   1.702  1.401                         
 -548.0   4.4   57.4  3.0 132.8 147.84  -0.320  1.387                         
 -547.0   4.5   57.4  3.0 132.9 147.70   0.596  1.390                         
 -546.0   4.6   57.4  3.0 132.9 147.56  -1.721  1.401                         
 -545.0   4.6   57.4  3.0 132.9 147.42   1.938  1.403                         
 -544.0   4.7   57.4  3.0 132.9 147.28  -1.210  1.396                         
 -543.0   4.7   57.4  3.0 133.0 147.14   1.270  1.396                         
 -542.0   4.8   57.4  3.0 133.0 147.00  -0.969  1.393                         
 -541.0   4.9   57.3  3.0 133.0 146.86   1.936  1.403                         
 -540.0   4.9   57.3  3.0 133.0 146.73  -2.445  1.408                         
 -539.0   5.0   57.3  3.0 133.1 146.59   1.501  1.399                         
 -538.0   5.0   57.3  3.0 133.1 146.45  -0.958  1.393                         
 -537.0   5.1   57.3  3.0 133.1 146.31   1.614  1.400                         
 -536.0   5.1   57.3  3.0 133.1 146.18  -0.933  1.393                         
 -535.0   5.2   57.3  3.0 133.2 146.04   0.651  1.390                         
 -534.0   5.3   57.3  3.0 133.2 145.91  -1.347  1.397                         
 -533.0   5.3   57.3  3.0 133.2 145.77   1.030  1.394                         
 -532.0   5.4   57.3  3.0 133.3 145.63  -0.279  1.386                         
 -531.0   5.4   57.3  3.0 133.3 145.50   1.262  1.396                         
 -530.0   5.5   57.3  3.0 133.3 145.36  -1.558  1.399                         
 -529.0   5.6   57.3  3.0 133.3 145.23   1.095  1.395                         
 -528.0   5.6   57.2  3.0 133.4 145.09  -1.365  1.397                         
 -527.0   5.7   57.2  3.0 133.4 144.96   1.889  1.403                         
 -526.0   5.7   57.2  3.0 133.4 144.83  -1.110  1.395                         
 -525.0   5.8   57.2  3.0 133.4 144.69   0.430  1.388                         
 -524.0   5.9   57.2  3.0 133.5 144.56  -1.273  1.396                         
 -523.0   5.9   57.2  3.0 133.5 144.43   0.330  1.387                         
 -522.0   6.0   57.2  3.0 133.5 144.29   0.031  1.384                         
 -521.0   6.0   57.2  3.0 133.5 144.16   1.851  1.402                         
 -520.0   6.1   57.2  3.0 133.6 144.03  -0.394  1.388                         
 -519.0   6.1   57.2  3.0 133.6 143.90   1.224  1.396                         
 -518.0   6.2   57.2  3.0 133.6 143.76  -2.023  1.404                         
 -517.0   6.3   57.2  3.0 133.6 143.63   0.259  1.386                         
 -516.0   6.3   57.2  3.0 133.7 143.50  -0.060  1.384                         
 -515.0   6.4   57.2  3.0 133.7 143.37   2.510  1.409                         
 -514.0   6.4   57.1  3.0 133.7 143.24  -2.352  1.407                         
 -513.0   6.5   57.1  3.0 133.7 143.11   1.638  1.400                         
 -512.0   6.6   57.1  3.0 133.8 142.98  -1.549  1.399                         
 -511.0   6.6   57.1  3.0 133.8 142.85   1.379  1.398                         
 -510.0   6.7   57.1  3.0 133.8 142.72  -0.821  1.392                         
 -509.0   6.7   57.1  3.0 133.8 142.59   1.985  1.404                         
 -508.0   6.8   57.1  3.0 133.9 142.46  -1.929  1.403                         
 -507.0   6.8   57.1  3.0 133.9 142.33   1.126  1.395                         
 -506.0   6.9   57.1  3.0 133.9 142.20  -1.710  1.401                         
 -505.0   7.0   57.1  3.0 133.9 142.07   2.420  1.408                         
 -504.0   7.0   57.1  3.0 134.0 141.95  -0.463  1.388                         
 -503.0   7.1   57.1  3.0 134.0 141.82   1.735  1.401                         
 -502.0   7.1   57.1  3.0 134.0 141.69  -1.438  1.398                         
 -501.0   7.2   57.0  3.0 134.0 141.56   0.351  1.387                         
 -500.0   7.3   57.0  3.0 134.1 141.44  -1.719  1.401                         
 -499.0   7.3   57.0  3.0 134.1 141.31   2.328  1.407                         
 -498.0   7.4   57.0  3.0 134.1 141.18  -0.570  1.389                         
 -497.0   7.4   57.0  3.0 134.1 141.06   2.017  1.404                         
 -496.0   7.5   57.0  3.0 134.2 140.93  -1.013  1.394                         
 -495.0   7.6   57.0  3.0 134.2 140.80   0.422  1.388                         
 -494.0   7.6   57.0  3.0 134.2 140.68  -1.291  1.397                         
 -493.0   7.7   57.0  3.0 134.2 140.55   1.736  1.401                         
 -492.0   7.7   57.0  3.0 134.3 140.43   0.757  1.391                         
 -491.0   7.8   57.0  3.0 134.3 140.30   0.709  1.391                         
 -490.0   7.8   57.0  3.0 134.3 140.18  -0.026  1.384                         
 -489.0   7.9   57.0  3.0 134.3 140.06  -0.938  1.393                         
 -488.0   8.0   56.9  3.0 134.3 139.93   0.815  1.392                         
 -487.0   8.0   56.9  3.0 134.4 139.81  -0.071  1.384                         
 -486.0   8.1   56.9  3.0 134.4 139.69   0.853  1.392                         
 -485.0   8.1   56.9  3.0 134.4 139.56   0.509  1.389                         
 -484.0   8.2   56.9  3.0 134.4 139.44   1.706  1.401                         
 -483.0   8.3   56.9  3.0 134.5 139.32  -2.002  1.404                         
 -482.0   8.3   56.9  3.0 134.5 139.20   0.708  1.391                         
 -481.0   8.4   56.9  3.0 134.5 139.07  -0.678  1.390                         
 -480.0   8.4   56.9  3.0 134.5 138.95   2.178  1.405                         
 -479.0   8.5   56.9  3.0 134.6 138.83   0.268  1.386                         
 -478.0   8.6   56.9  3.0 134.6 138.71   0.833  1.392                         
 -477.0   8.6   56.9  3.0 134.6 138.59  -2.089  1.405                         
 -476.0   8.7   56.9  3.0 134.6 138.47   1.907  1.403                         
 -475.0   8.7   56.8  3.0 134.7 138.35  -1.190  1.396                         
 -474.0   8.8   56.8  3.0 134.7 138.23   2.097  1.405                         
 -473.0   8.8   56.8  3.0 134.7 138.11   0.051  1.384                         
 -472.0   8.9   56.8  3.0 134.7 137.99   0.805  1.392                         
 -471.0   9.0   56.8  3.0 134.7 137.87  -0.937  1.393                         
 -470.0   9.0   56.8  3.0 134.8 137.75   0.820  1.392                         
 -469.0   9.1   56.8  3.0 134.8 137.63  -0.255  1.386                         
 -468.0   9.1   56.8  3.0 134.8 137.52   0.554  1.389                         
 -467.0   9.2   56.8  3.0 134.8 137.40   1.579  1.399                         
 -466.0   9.3   56.8  3.0 134.9 137.28   0.294  1.387                         
 -465.0   9.3   56.8  3.0 134.9 137.16   1.723  1.401                         
 -464.0   9.4   56.8  3.0 134.9 137.05  -1.525  1.399                         
 -463.0   9.4   56.8  3.0 134.9 136.93   0.670  1.390                         
 -462.0   9.5   56.7  3.0 135.0 136.81  -1.089  1.395                         
 -461.0   9.6   56.7  3.0 135.0 136.70   2.516  1.409                         
 -460.0   9.6   56.7  3.0 135.0 136.58  -1.105  1.395                         
 -459.0   9.7   56.7  3.0 135.0 136.46   2.538  1.409                         
 -458.0   9.7   56.7  3.0 135.0 136.35  -0.825  1.392                         
 -457.0   9.8   56.7  3.0 135.1 136.23   0.804  1.392                         
 -456.0   9.9   56.7  3.0 135.1 136.12  -1.330  1.397                         
 -455.0   9.9   56.7  3.0 135.1 136.00   1.243  1.396                         
 -454.0  10.0   56.7  3.0 135.1 135.89   0.337  1.387                         
 -453.0  10.0   56.7  3.0 135.2 135.78   1.877  1.402                         
 -452.0  10.1   56.7  3.0 135.2 135.66   1.079  1.394                         
 -451.0  10.1   56.7  3.0 135.2 135.55  -0.280  1.387                         
 -450.0  10.2   56.6  3.0 135.2 135.43   1.064  1.394                         
 -449.0  10.3   56.6  3.0 135.2 135.32  -2.123  1.405                         
 -448.0  10.3   56.6  3.0 135.3 135.21   1.629  1.400                         
 -447.0  10.4   56.6  3.0 135.3 135.10   0.069  1.384                         
 -446.0  10.4   56.6  3.0 135.3 134.98   2.391  1.408                         
 -445.0  10.5   56.6  3.0 135.3 134.87  -1.672  1.400                         
 -444.0  10.6   56.6  3.0 135.4 134.76   2.603  1.410                         
 -443.0  10.6   56.6  3.0 135.4 134.65  -1.389  1.398                         
 -442.0  10.7   56.6  3.0 135.4 134.54   0.938  1.393                         
 -441.0  10.7   56.6  3.0 135.4 134.43  -0.765  1.391                         
 -440.0  10.8   56.6  3.0 135.4 134.32   1.869  1.402                         
 -439.0  10.9   56.6  3.0 135.5 134.21   0.964  1.393                         
 -438.0  10.9   56.6  3.0 135.5 134.10   0.224  1.386                         
 -437.0  11.0   56.5  3.0 135.5 133.99   2.106  1.405                         
 -436.0  11.0   56.5  3.0 135.5 133.88  -2.085  1.405                         
 -435.0  11.1   56.5  3.0 135.6 133.77   1.734  1.401                         
 -434.0  11.1   56.5  3.0 135.6 133.66  -0.698  1.391                         
 -433.0  11.2   56.5  3.0 135.6 133.55   1.859  1.402                         
 -432.0  11.3   56.5  3.0 135.6 133.44  -0.863  1.392                         
 -431.0  11.3   56.5  3.0 135.6 133.34   2.439  1.408                         
 -430.0  11.4   56.5  3.0 135.7 133.23   0.048  1.384                         
 -429.0  11.4   56.5  3.0 135.7 133.12   1.405  1.398                         
 -428.0  11.5   56.5  3.0 135.7 133.01  -0.686  1.391                         
 -427.0  11.6   56.5  3.0 135.7 132.91   1.297  1.397                         
 -426.0  11.6   56.5  3.0 135.7 132.80   1.636  1.400                         
 -425.0  11.7   56.5  3.0 135.8 132.69  -1.457  1.398                         
 -424.0  11.7   56.4  3.0 135.8 132.59   2.482  1.409                         
 -423.0  11.8   56.4  3.0 135.8 132.48  -1.351  1.397                         
 -422.0  11.9   56.4  3.0 135.8 132.38   3.025  1.414                         
 -421.0  11.9   56.4  3.0 135.8 132.27  -1.914  1.403                         
 -420.0  12.0   56.4  3.0 135.9 132.17   1.712  1.401                         
 -419.0  12.0   56.4  3.0 135.9 132.06   1.097  1.395                         
 -418.0  12.1   56.4  3.0 135.9 131.96  -0.274  1.386                         
 -417.0  12.2   56.4  3.0 135.9 131.85   1.832  1.402                         
 -416.0  12.2   56.4  3.0 135.9 131.75  -0.696  1.391                         
 -415.0  12.3   56.4  3.0 136.0 131.65   2.351  1.407                         
 -414.0  12.3   56.4  3.0 136.0 131.54  -0.570  1.389                         
 -413.0  12.4   56.4  3.0 136.0 131.44   2.788  1.412                         
 -412.0  12.4   56.4  3.0 136.0 131.34  -1.607  1.400                         
 -411.0  12.5   56.3  3.0 136.0 131.24   1.419  1.398                         
 -410.0  12.6   56.3  3.0 136.1 131.13   1.334  1.397                         
 -409.0  12.6   56.3  3.0 136.1 131.03   0.513  1.389                         
 -408.0  12.7   56.3  3.0 136.1 130.93   1.419  1.398                         
 -407.0  12.7   56.3  3.0 136.1 130.83  -0.795  1.392                         
 -406.0  12.8   56.3  3.0 136.1 130.73   2.411  1.408                         
 -405.0  12.9   56.3  3.0 136.2 130.63   0.418  1.388                         
 -404.0  12.9   56.3  3.0 136.2 130.53   1.463  1.398                         
 -403.0  13.0   56.3  3.0 136.2 130.43   2.410  1.408                         
 -402.0  13.0   56.3  3.0 136.2 130.33  -0.608  1.390                         
 -401.0  13.1   56.3  3.0 136.2 130.23   3.068  1.414                         
 -400.0  13.2   56.3  3.0 136.3 130.13  -0.631  1.390                         
 -399.0  13.2   56.3  3.0 136.3 130.03   1.819  1.402                         
 -398.0  13.3   56.2  3.0 136.3 129.93   1.645  1.400                         
 -397.0  13.3   56.2  3.0 136.3 129.83  -0.440  1.388                         
 -396.0  13.4   56.2  3.0 136.3 129.74   1.778  1.401                         
 -395.0  13.5   56.2  3.0 136.4 129.64   1.708  1.401                         
 -394.0  13.5   56.2  3.0 136.4 129.54   0.224  1.386                         
 -393.0  13.6   56.2  3.0 136.4 129.44   2.525  1.409                         
 -392.0  13.6   56.2  3.0 136.4 129.35   0.125  1.385                         
 -391.0  13.7   56.2  3.0 136.4 129.25   2.653  1.410                         
 -390.0  13.7   56.2  3.0 136.5 129.15   2.559  1.409                         
 -389.0  13.8   56.2  3.0 136.5 129.06   0.018  1.384                         
 -388.0  13.9   56.2  3.0 136.5 128.96   2.938  1.413                         
 -387.0  13.9   56.2  3.0 136.5 128.87   0.156  1.385                         
 -386.0  14.0   56.2  3.0 136.5 128.77   2.584  1.410                         
 -385.0  14.0   56.1  3.0 136.6 128.68   2.785  1.412                         
 -384.0  14.1   56.1  3.0 136.6 128.58   0.356  1.387                         
 -383.0  14.2   56.1  3.0 136.6 128.49   2.441  1.408                         
 -382.0  14.2   56.1  3.0 136.6 128.39   3.169  1.415                         
 -381.0  14.3   56.1  3.0 136.6 128.30  -0.501  1.389                         
 -380.0  14.3   56.1  3.0 136.6 128.21   2.681  1.411                         
 -379.0  14.4   56.1  3.0 136.7 128.11   2.395  1.408                         
 -378.0  14.5   56.1  3.0 136.7 128.02   0.919  1.393                         
 -377.0  14.5   56.1  3.0 136.7 127.93   2.823  1.412                         
 -376.0  14.6   56.1  3.0 136.7 127.83   2.740  1.411                         
 -375.0  14.6   56.1  3.0 136.7 127.74  -0.087  1.385                         
 -374.0  14.7   56.1  3.0 136.8 127.65   3.545  1.419                         
 -373.0  14.8   56.0  3.0 136.8 127.56   1.468  1.398                         
 -372.0  14.8   56.0  3.0 136.8 127.47   0.628  1.390                         
 -371.0  14.9   56.0  3.0 136.8 127.38   4.285  1.427                         
 -370.0  14.9   56.0  3.0 136.8 127.29   1.835  1.402                         
 -369.0  15.0   56.0  3.0 136.8 127.20   0.309  1.387                         
 -368.0  15.1   56.0  3.0 136.9 127.11   3.707  1.421                         
 -367.0  15.1   56.0  3.0 136.9 127.02   3.034  1.414                         
 -366.0  15.2   56.0  3.0 136.9 126.93   0.747  1.391                         
 -365.0  15.2   56.0  3.0 136.9 126.84   2.458  1.408                         
 -364.0  15.3   56.0  3.0 136.9 126.75   3.226  1.416                         
 -363.0  15.3   56.0  3.0 136.9 126.66   1.649  1.400                         
 -362.0  15.4   56.0  3.0 137.0 126.57   1.841  1.402                         
 -361.0  15.5   56.0  3.0 137.0 126.48   3.488  1.419                         
 -360.0  15.5   55.9  3.0 137.0 126.40   3.295  1.417                         
 -359.0  15.6   55.9  3.0 137.0 126.31   0.476  1.388                         
 -358.0  15.6   55.9  3.0 137.0 126.22   3.865  1.422                         
 -357.0  15.7   55.9  3.0 137.1 126.13   4.234  1.426                         
 -356.0  15.8   55.9  3.0 137.1 126.05   1.652  1.400                         
 -355.0  15.8   55.9  3.0 137.1 125.96   2.414  1.408                         
 -354.0  15.9   55.9  3.0 137.1 125.87   4.297  1.427                         
 -353.0  15.9   55.9  3.0 137.1 125.79   3.585  1.420                         
 -352.0  16.0   55.9  3.0 137.1 125.70   2.512  1.409                         
 -351.0  16.1   55.9  3.0 137.2 125.62   1.975  1.403                         
 -350.0  16.1   55.9  3.0 137.2 125.53   4.172  1.425                         
 -349.0  16.2   55.9  3.0 137.2 125.45   3.179  1.416                         
 -348.0  16.2   55.9  3.0 137.2 125.36   0.935  1.393                         
 -347.0  16.3   55.8  3.0 137.2 125.28   2.649  1.410                         
 -346.0  16.4   55.8  3.0 137.2 125.20   5.291  1.437                         
 -345.0  16.4   55.8  3.0 137.3 125.11   4.285  1.427                         
 -344.0  16.5   55.8  3.0 137.3 125.03   3.916  1.423                         
 -343.0  16.5   55.8  3.0 137.3 124.95   3.962  1.423                         
 -342.0  16.6   55.8  3.0 137.3 124.86   2.656  1.410                         
 -341.0  16.7   55.8  3.0 137.3 124.78   4.022  1.424                         
 -340.0  16.7   55.8  3.0 137.3 124.70   4.166  1.425                         
 -339.0  16.8   55.8  3.0 137.3 124.62   3.338  1.417                         
 -338.0  16.8   55.8  3.0 137.4 124.54   2.432  1.408                         
 -337.0  16.9   55.8  3.0 137.4 124.46   4.106  1.425                         
 -336.0  16.9   55.8  3.0 137.4 124.38   6.276  1.446                         
 -335.0  17.0   55.7  3.0 137.4 124.30   3.303  1.417                         
 -334.0  17.1   55.7  3.0 137.4 124.21   2.525  1.409                         
 -333.0  17.1   55.7  3.0 137.4 124.13   2.063  1.404                         
 -332.0  17.2   55.7  3.0 137.5 124.06   5.131  1.435                         
 -331.0  17.2   55.7  3.0 137.5 123.98   6.144  1.445                         
 -330.0  17.3   55.7  3.0 137.5 123.90   5.187  1.436                         
 -329.0  17.4   55.7  3.0 137.5 123.82   2.696  1.411                         
 -328.0  17.4   55.7  3.0 137.5 123.74   2.457  1.408                         
 -327.0  17.5   55.7  3.0 137.5 123.66   3.966  1.423                         
 -326.0  17.5   55.7  3.0 137.6 123.58   5.476  1.438                         
 -325.0  17.6   55.7  3.0 137.6 123.51   5.238  1.436                         
 -324.0  17.7   55.7  3.0 137.6 123.43   4.864  1.432                         
 -323.0  17.7   55.7  3.0 137.6 123.35   4.201  1.426                         
 -322.0  17.8   55.6  3.0 137.6 123.27   4.649  1.430                         
 -321.0  17.8   55.6  3.0 137.6 123.20   5.805  1.442                         
 -320.0  17.9   55.6  3.0 137.6 123.12   2.356  1.407                         
 -319.0  18.0   55.6  3.0 137.7 123.05   4.510  1.429                         
 -318.0  18.0   55.6  3.0 137.7 122.97   6.806  1.452                         
 -317.0  18.1   55.6  3.0 137.7 122.89   6.177  1.445                         
 -316.0  18.1   55.6  3.0 137.7 122.82   4.273  1.426                         
 -315.0  18.2   55.6  3.0 137.7 122.75   6.503  1.449                         
 -314.0  18.3   55.6  3.0 137.7 122.67   7.017  1.454                         
 -313.0  18.3   55.6  3.0 137.7 122.60   4.565  1.429                         
 -312.0  18.4   55.6  3.0 137.8 122.52   5.889  1.443                         
 -311.0  18.4   55.6  3.0 137.8 122.45   6.538  1.449                         
 -310.0  18.5   55.5  3.0 137.8 122.38   5.211  1.436                         
 -309.0  18.6   55.5  3.0 137.8 122.30   5.412  1.438                         
 -308.0  18.6   55.5  3.0 137.8 122.23   7.409  1.458                         
 -307.0  18.7   55.5  3.0 137.8 122.16   4.162  1.425                         
 -306.0  18.7   55.5  3.0 137.8 122.09   8.273  1.466                         
 -305.0  18.8   55.5  3.0 137.9 122.01   5.233  1.436                         
 -304.0  18.8   55.5  3.0 137.9 121.94   6.118  1.445                         
 -303.0  18.9   55.5  3.0 137.9 121.87   7.587  1.460                         
 -302.0  19.0   55.5  3.0 137.9 121.80   6.379  1.447                         
 -301.0  19.0   55.5  3.0 137.9 121.73   7.319  1.457                         
 -300.0  19.1   55.5  3.0 137.9 121.66   6.903  1.453                         
 -299.0  19.1   55.5  3.0 137.9 121.59   7.059  1.454                         
 -298.0  19.2   55.4  3.0 138.0 121.52   6.242  1.446                         
 -297.0  19.3   55.4  3.0 138.0 121.45   7.987  1.464                         
 -296.0  19.3   55.4  3.0 138.0 121.38   6.222  1.446                         
 -295.0  19.4   55.4  3.0 138.0 121.31   7.828  1.462                         
 -294.0  19.4   55.4  3.0 138.0 121.24   6.223  1.446                         
 -293.0  19.5   55.4  3.0 138.0 121.17   8.106  1.465                         
 -292.0  19.6   55.4  3.0 138.0 121.11   6.554  1.449                         
 -291.0  19.6   55.4  3.0 138.0 121.04   7.968  1.463                         
 -290.0  19.7   55.4  3.0 138.1 120.97   7.521  1.459                         
 -289.0  19.7   55.4  3.0 138.1 120.90   8.833  1.472                         
 -288.0  19.8   55.4  3.0 138.1 120.84   7.449  1.458                         
 -287.0  19.9   55.4  3.0 138.1 120.77  10.334  1.487                         
 -286.0  19.9   55.4  3.0 138.1 120.70   8.148  1.465                         
 -285.0  20.0   55.3  3.0 138.1 120.64   7.077  1.454                         
 -284.0  20.0   55.3  3.0 138.1 120.57   9.035  1.474                         
 -283.0  20.1   55.3  3.0 138.1 120.51   6.918  1.453                         
 -282.0  20.2   55.3  3.0 138.2 120.44   9.106  1.475                         
 -281.0  20.2   55.3  3.0 138.2 120.38   9.464  1.478                         
 -280.0  20.3   55.3  3.0 138.2 120.31  10.121  1.485                         
 -279.0  20.3   55.3  3.0 138.2 120.25   9.214  1.476                         
 -278.0  20.4   55.3  3.0 138.2 120.18   7.361  1.457                         
 -277.0  20.5   55.3  3.0 138.2 120.12   7.937  1.463                         
 -276.0  20.5   55.3  3.0 138.2 120.06   9.355  1.477                         
 -275.0  20.6   55.3  3.0 138.2 119.99   6.440  1.448                         
 -274.0  20.6   55.3  3.0 138.3 119.93  10.152  1.485                         
 -273.0  20.7   55.2  3.0 138.3 119.87   9.835  1.482                         
 -272.0  20.7   55.2  3.0 138.3 119.81   9.283  1.477                         
 -271.0  20.8   55.2  3.0 138.3 119.75   9.776  1.481                         
 -270.0  20.9   55.2  3.0 138.3 119.68   8.167  1.465                         
 -269.0  20.9   55.2  3.0 138.3 119.62   8.862  1.472                         
 -268.0  21.0   55.2  3.0 138.3 119.56  12.936  1.513                         
 -267.0  21.0   55.2  3.0 138.3 119.50  10.328  1.487                         
 -266.0  21.1   55.2  3.0 138.4 119.44  10.439  1.488                         
 -265.0  21.2   55.2  3.0 138.4 119.38  11.362  1.497                         
 -264.0  21.2   55.2  3.0 138.4 119.32  11.059  1.494                         
 -263.0  21.3   55.2  3.0 138.4 119.26   9.608  1.480                         
 -262.0  21.3   55.2  3.0 138.4 119.20  11.997  1.504                         
 -261.0  21.4   55.1  3.0 138.4 119.14  12.462  1.508                         
 -260.0  21.5   55.1  3.0 138.4 119.08   9.708  1.481                         
 -259.0  21.5   55.1  3.0 138.4 119.03  12.651  1.510                         
 -258.0  21.6   55.1  3.0 138.4 118.97  11.776  1.501                         
 -257.0  21.6   55.1  3.0 138.5 118.91  10.872  1.492                         
 -256.0  21.7   55.1  3.0 138.5 118.85  13.156  1.515                         
 -255.0  21.8   55.1  3.0 138.5 118.79  10.753  1.491                         
 -254.0  21.8   55.1  3.0 138.5 118.74  13.850  1.522                         
 -253.0  21.9   55.1  3.0 138.5 118.68  11.628  1.500                         
 -252.0  21.9   55.1  3.0 138.5 118.63  12.171  1.505                         
 -251.0  22.0   55.1  3.0 138.5 118.57  13.126  1.515                         
 -250.0  22.1   55.1  3.0 138.5 118.51  11.177  1.495                         
 -249.0  22.1   55.0  3.0 138.5 118.46  14.701  1.531                         
 -248.0  22.2   55.0  3.0 138.5 118.40  10.702  1.491                         
 -247.0  22.2   55.0  3.0 138.6 118.35  14.816  1.532                         
 -246.0  22.3   55.0  3.0 138.6 118.29  10.867  1.492                         
 -245.0  22.4   55.0  3.0 138.6 118.24  12.690  1.511                         
 -244.0  22.4   55.0  3.0 138.6 118.19  12.323  1.507                         
 -243.0  22.5   55.0  3.0 138.6 118.13  13.895  1.523                         
 -242.0  22.5   55.0  3.0 138.6 118.08  13.904  1.523                         
 -241.0  22.6   55.0  3.0 138.6 118.03  13.279  1.517                         
 -240.0  22.7   55.0  3.0 138.6 117.97  12.927  1.513                         
 -239.0  22.7   55.0  3.0 138.6 117.92  14.160  1.525                         
 -238.0  22.8   55.0  3.0 138.6 117.87  12.386  1.508                         
 -237.0  22.8   55.0  3.0 138.7 117.82  12.022  1.504                         
 -236.0  22.9   54.9  3.0 138.7 117.76  14.177  1.525                         
 -235.0  22.9   54.9  3.0 138.7 117.71  12.344  1.507                         
 -234.0  23.0   54.9  3.0 138.7 117.66  12.407  1.508                         
 -233.0  23.1   54.9  3.0 138.7 117.61  13.941  1.523                         
 -232.0  23.1   54.9  3.0 138.7 117.56  13.266  1.516                         
 -231.0  23.2   54.9  3.0 138.7 117.51  14.983  1.534                         
 -230.0  23.2   54.9  3.0 138.7 117.46  12.500  1.509                         
 -229.0  23.3   54.9  3.0 138.7 117.41  16.057  1.544                         
 -228.0  23.4   54.9  3.0 138.7 117.36  13.858  1.522                         
 -227.0  23.4   54.9  3.0 138.7 117.31  15.561  1.539                         
 -226.0  23.5   54.9  3.0 138.8 117.26  14.059  1.524                         
 -225.0  23.5   54.9  3.0 138.8 117.22  13.240  1.516                         
 -224.0  23.6   54.8  3.0 138.8 117.17  16.078  1.544                         
 -223.0  23.7   54.8  3.0 138.8 117.12  13.737  1.521                         
 -222.0  23.7   54.8  3.0 138.8 117.07  15.638  1.540                         
 -221.0  23.8   54.8  3.0 138.8 117.03  16.644  1.550                         
 -220.0  23.8   54.8  3.0 138.8 116.98  12.756  1.511                         
 -219.0  23.9   54.8  3.0 138.8 116.93  15.634  1.540                         
 -218.0  24.0   54.8  3.0 138.8 116.89  17.171  1.555                         
 -217.0  24.0   54.8  3.0 138.8 116.84  18.462  1.568                         
 -216.0  24.1   54.8  3.0 138.8 116.79  13.657  1.520                         
 -215.0  24.1   54.8  3.0 138.8 116.75  16.780  1.552                         
 -214.0  24.2   54.8  3.0 138.9 116.70  18.621  1.570                         
 -213.0  24.3   54.8  3.0 138.9 116.66  17.430  1.558                         
 -212.0  24.3   54.7  3.0 138.9 116.61  18.380  1.568                         
 -211.0  24.4   54.7  3.0 138.9 116.57  14.933  1.533                         
 -210.0  24.4   54.7  3.0 138.9 116.53  15.904  1.543                         
 -209.0  24.5   54.7  3.0 138.9 116.48  17.835  1.562                         
 -208.0  24.6   54.7  3.0 138.9 116.44  16.896  1.553                         
 -207.0  24.6   54.7  3.0 138.9 116.40  15.414  1.538                         
 -206.0  24.7   54.7  3.0 138.9 116.35  15.102  1.535                         
 -205.0  24.7   54.7  3.0 138.9 116.31  15.527  1.539                         
 -204.0  24.8   54.7  3.0 138.9 116.27  12.982  1.514                         
 -203.0  24.9   54.7  3.0 138.9 116.23  16.346  1.547                         
 -202.0  24.9   54.7  3.0 138.9 116.18  16.809  1.552                         
 -201.0  25.0   54.6  3.0 139.0 116.14  13.878  1.522                         
 -200.0  25.0   54.6  3.0 139.0 116.10  16.823  1.552                         
 -199.0  25.1   54.6  3.0 139.0 116.06  16.594  1.550                         
 -198.0  25.1   54.6  3.0 139.0 116.02  13.611  1.520                         
 -197.0  25.2   54.6  3.0 139.0 115.98  17.866  1.562                         
 -196.0  25.3   54.6  3.0 139.0 115.94  17.349  1.557                         
 -195.0  25.3   54.6  3.0 139.0 115.90  13.029  1.514                         
 -194.0  25.4   54.6  3.0 139.0 115.86  15.897  1.543                         
 -193.0  25.4   54.6  3.0 139.0 115.82  18.853  1.572                         
 -192.0  25.5   54.6  3.0 139.0 115.78  15.520  1.539                         
 -191.0  25.6   54.6  3.0 139.0 115.75  19.418  1.578                         
 -190.0  25.6   54.6  3.0 139.0 115.71  17.593  1.560                         
 -189.0  25.7   54.5  3.0 139.0 115.67  19.317  1.577                         
 -188.0  25.7   54.5  3.0 139.0 115.63  19.720  1.581                         
 -187.0  25.8   54.5  3.0 139.0 115.60  19.799  1.582                         
 -186.0  25.9   54.5  3.0 139.0 115.56  20.020  1.584                         
 -185.0  25.9   54.5  3.0 139.1 115.52  19.234  1.576                         
 -184.0  26.0   54.5  3.0 139.1 115.49  20.924  1.593                         
 -183.0  26.0   54.5  3.0 139.1 115.45  17.584  1.560                         
 -182.0  26.1   54.5  3.0 139.1 115.41  18.979  1.574                         
 -181.0  26.2   54.5  3.0 139.1 115.38  16.835  1.552                         
 -180.0  26.2   54.5  3.0 139.1 115.34  17.736  1.561                         
 -179.0  26.3   54.5  3.0 139.1 115.31  19.361  1.577                         
 -178.0  26.3   54.5  3.0 139.1 115.27  18.522  1.569                         
 -177.0  26.4   54.4  2.9 139.1 115.24  18.400  1.568                         
 -176.0  26.5   54.4  2.9 139.1 115.21  19.278  1.576                         
 -175.0  26.5   54.4  2.9 139.1 115.17  14.295  1.527                         
 -174.0  26.6   54.4  2.9 139.1 115.14  17.768  1.561                         
 -173.0  26.6   54.4  2.9 139.1 115.11  18.131  1.565                         
 -172.0  26.7   54.4  2.9 139.1 115.07  17.965  1.563                         
 -171.0  26.8   54.4  2.9 139.1 115.04  19.229  1.576                         
 -170.0  26.8   54.4  2.9 139.1 115.01  17.370  1.557                         
 -169.0  26.9   54.4  2.9 139.1 114.98  17.596  1.560                         
 -168.0  26.9   54.4  2.9 139.1 114.95  16.586  1.550                         
 -167.0  27.0   54.4  2.9 139.1 114.91  20.732  1.591                         
 -166.0  27.1   54.4  2.9 139.2 114.88  21.149  1.595                         
 -165.0  27.1   54.3  2.9 139.2 114.85  19.189  1.576                         
 -164.0  27.2   54.3  2.9 139.2 114.82  19.210  1.576                         
 -163.0  27.2   54.3  2.9 139.2 114.79  19.790  1.582                         
 -162.0  27.3   54.3  2.9 139.2 114.76  21.862  1.602                         
 -161.0  27.4   54.3  2.9 139.2 114.73  22.590  1.610                         
 -160.0  27.4   54.3  2.9 139.2 114.70  19.388  1.578                         
 -159.0  27.5   54.3  2.9 139.2 114.67  21.134  1.595                         
 -158.0  27.5   54.3  2.9 139.2 114.65  21.492  1.599                         
 -157.0  27.6   54.3  2.9 139.2 114.62  20.225  1.586                         
 -156.0  27.6   54.3  2.9 139.2 114.59  19.441  1.578                         
 -155.0  27.7   54.3  2.9 139.2 114.56  21.071  1.594                         
 -154.0  27.8   54.2  2.9 139.2 114.53  19.795  1.582                         
 -153.0  27.8   54.2  2.9 139.2 114.51  20.820  1.592                         
 -152.0  27.9   54.2  2.9 139.2 114.48  23.059  1.614                         
 -151.0  27.9   54.2  2.9 139.2 114.45  23.588  1.620                         
 -150.0  28.0   54.2  2.9 139.2 114.43  22.186  1.606                         
 -149.0  28.1   54.2  2.9 139.2 114.40  21.047  1.594                         
 -148.0  28.1   54.2  2.9 139.2 114.38  22.330  1.607                         
 -147.0  28.2   54.2  2.9 139.2 114.35  25.696  1.641                         
 -146.0  28.2   54.2  2.9 139.2 114.33  21.782  1.602                         
 -145.0  28.3   54.2  2.9 139.2 114.30  23.344  1.617                         
 -144.0  28.4   54.2  2.9 139.2 114.28  25.939  1.643                         
 -143.0  28.4   54.2  2.9 139.2 114.25  23.404  1.618                         
 -142.0  28.5   54.1  2.9 139.2 114.23  26.086  1.645                         
 -141.0  28.5   54.1  2.9 139.2 114.20  25.327  1.637                         
 -140.0  28.6   54.1  2.9 139.2 114.18  23.098  1.615                         
 -139.0  28.7   54.1  2.9 139.2 114.16  26.876  1.652                         
 -138.0  28.7   54.1  2.9 139.3 114.14  23.361  1.617                         
 -137.0  28.8   54.1  2.9 139.3 114.11  26.262  1.646                         
 -136.0  28.8   54.1  2.9 139.3 114.09  26.743  1.651                         
 -135.0  28.9   54.1  2.9 139.3 114.07  25.945  1.643                         
 -134.0  29.0   54.1  2.9 139.3 114.05  25.717  1.641                         
 -133.0  29.0   54.1  2.9 139.3 114.03  25.515  1.639                         
 -132.0  29.1   54.1  2.9 139.3 114.01  28.144  1.665                         
 -131.0  29.1   54.0  2.9 139.3 113.98  25.021  1.634                         
 -130.0  29.2   54.0  2.9 139.3 113.96  28.071  1.664                         
 -129.0  29.3   54.0  2.9 139.3 113.94  25.478  1.638                         
 -128.0  29.3   54.0  2.9 139.3 113.92  29.177  1.675                         
 -127.0  29.4   54.0  2.9 139.3 113.90  24.033  1.624                         
 -126.0  29.4   54.0  2.9 139.3 113.89  29.065  1.674                         
 -125.0  29.5   54.0  2.9 139.3 113.87  25.696  1.641                         
 -124.0  29.6   54.0  2.9 139.3 113.85  27.828  1.662                         
 -123.0  29.6   54.0  2.9 139.3 113.83  25.175  1.635                         
 -122.0  29.7   54.0  2.9 139.3 113.81  26.792  1.652                         
 -121.0  29.7   54.0  2.9 139.3 113.79  26.447  1.648                         
 -120.0  29.8   54.0  2.9 139.3 113.78  25.083  1.635                         
 -119.0  29.9   53.9  2.9 139.3 113.76  28.266  1.666                         
 -118.0  29.9   53.9  2.9 139.3 113.74  24.747  1.631                         
 -117.0  30.0   53.9  2.9 139.3 113.73  28.737  1.671                         
 -116.0  30.0   53.9  2.9 139.3 113.71  25.418  1.638                         
 -115.0  30.1   53.9  2.9 139.3 113.69  28.765  1.671                         
 -114.0  30.1   53.9  2.9 139.3 113.68  24.908  1.633                         
 -113.0  30.2   53.9  2.9 139.3 113.66  29.252  1.676                         
 -112.0  30.3   53.9  2.9 139.3 113.65  28.616  1.670                         
 -111.0  30.3   53.9  2.9 139.3 113.63  26.766  1.651                         
 -110.0  30.4   53.9  2.9 139.3 113.62  29.777  1.681                         
 -109.0  30.4   53.9  2.9 139.3 113.60  27.477  1.658                         
 -108.0  30.5   53.8  2.9 139.3 113.59  29.346  1.677                         
 -107.0  30.6   53.8  2.9 139.3 113.58  29.691  1.681                         
 -106.0  30.6   53.8  2.9 139.3 113.56  26.692  1.651                         
 -105.0  30.7   53.8  2.9 139.3 113.55  30.081  1.685                         
 -104.0  30.7   53.8  2.9 139.3 113.54  29.216  1.676                         
 -103.0  30.8   53.8  2.9 139.3 113.52  27.903  1.663                         
 -102.0  30.9   53.8  2.9 139.3 113.51  29.046  1.674                         
 -101.0  30.9   53.8  2.9 139.3 113.50  27.984  1.664                         
 -100.0  31.0   53.8  2.9 139.3 113.49  28.531  1.669                         
  -99.0  31.0   53.8  2.9 139.3 113.48  29.671  1.680                         
  -98.0  31.1   53.8  2.9 139.3 113.47  26.325  1.647                         
  -97.0  31.2   53.7  2.9 139.3 113.46  28.751  1.671                         
  -96.0  31.2   53.7  2.9 139.3 113.45  29.779  1.681                         
  -95.0  31.3   53.7  2.9 139.3 113.44  26.913  1.653                         
  -94.0  31.3   53.7  2.9 139.3 113.43  30.019  1.684                         
  -93.0  31.4   53.7  2.9 139.3 113.42  29.931  1.683                         
  -92.0  31.5   53.7  2.9 139.3 113.41  29.998  1.684                         
  -91.0  31.5   53.7  2.9 139.3 113.40  26.002  1.644                         
  -90.0  31.6   53.7  2.9 139.3 113.39  29.316  1.677                         
  -89.0  31.6   53.7  2.9 139.3 113.38  29.804  1.682                         
  -88.0  31.7   53.7  2.9 139.3 113.37  26.012  1.644                         
  -87.0  31.8   53.7  2.9 139.3 113.36  28.518  1.669                         
  -86.0  31.8   53.6  2.9 139.3 113.36  30.326  1.687                         
  -85.0  31.9   53.6  2.9 139.3 113.35  25.899  1.643                         
  -84.0  31.9   53.6  2.9 139.3 113.34  30.561  1.689                         
  -83.0  32.0   53.6  2.9 139.3 113.34  28.577  1.669                         
  -82.0  32.1   53.6  2.9 139.3 113.33  26.005  1.644                         
  -81.0  32.1   53.6  2.9 139.3 113.32  29.282  1.677                         
  -80.0  32.2   53.6  2.9 139.3 113.32  28.804  1.672                         
  -79.0  32.2   53.6  2.9 139.3 113.31  26.636  1.650                         
  -78.0  32.3   53.6  2.9 139.3 113.31  28.177  1.665                         
  -77.0  32.3   53.6  2.9 139.3 113.30  28.459  1.668                         
  -76.0  32.4   53.6  2.9 139.3 113.30  27.482  1.659                         
  -75.0  32.5   53.5  2.9 139.3 113.29  28.874  1.672                         
  -74.0  32.5   53.5  2.9 139.3 113.29  26.380  1.648                         
  -73.0  32.6   53.5  2.9 139.3 113.29  28.599  1.670                         
  -72.0  32.6   53.5  2.9 139.3 113.28  26.263  1.646                         
  -71.0  32.7   53.5  2.9 139.3 113.28  29.490  1.679                         
  -70.0  32.8   53.5  2.9 139.3 113.28  25.928  1.643                         
  -69.0  32.8   53.5  2.9 139.3 113.27  28.504  1.669                         
  -68.0  32.9   53.5  2.9 139.3 113.27  27.180  1.656                         
  -67.0  32.9   53.5  2.9 139.3 113.27  28.105  1.665                         
  -66.0  33.0   53.5  2.9 139.3 113.27  29.120  1.675                         
  -65.0  33.1   53.5  2.9 139.3 113.27  24.811  1.632                         
  -64.0  33.1   53.4  2.9 139.2 113.27  30.414  1.688                         
  -63.0  33.2   53.4  2.9 139.2 113.26  25.248  1.636                         
  -62.0  33.2   53.4  2.9 139.2 113.26  28.561  1.669                         
  -61.0  33.3   53.4  2.9 139.2 113.26  27.032  1.654                         
  -60.0  33.4   53.4  2.9 139.2 113.26  28.827  1.672                         
  -59.0  33.4   53.4  2.9 139.2 113.26  26.550  1.649                         
  -58.0  33.5   53.4  2.9 139.2 113.27  27.964  1.663                         
  -57.0  33.5   53.4  2.9 139.2 113.27  30.118  1.685                         
  -56.0  33.6   53.4  2.9 139.2 113.27  24.618  1.630                         
  -55.0  33.7   53.4  2.9 139.2 113.27  30.294  1.687                         
  -54.0  33.7   53.4  2.9 139.2 113.27  29.356  1.677                         
  -53.0  33.8   53.3  2.9 139.2 113.27  26.822  1.652                         
  -52.0  33.8   53.3  2.9 139.2 113.28  29.320  1.677                         
  -51.0  33.9   53.3  2.9 139.2 113.28  27.996  1.664                         
  -50.0  34.0   53.3  2.9 139.2 113.28  28.774  1.671                         
  -49.0  34.0   53.3  2.9 139.2 113.28  30.291  1.687                         
  -48.0  34.1   53.3  2.9 139.2 113.29  26.351  1.647                         
  -47.0  34.1   53.3  2.9 139.2 113.29  29.535  1.679                         
  -46.0  34.2   53.3  2.9 139.2 113.30  27.874  1.662                         
  -45.0  34.3   53.3  2.9 139.2 113.30  27.336  1.657                         
  -44.0  34.3   53.3  2.9 139.2 113.30  29.729  1.681                         
  -43.0  34.4   53.3  2.9 139.2 113.31  25.635  1.640                         
  -42.0  34.4   53.2  2.9 139.2 113.32  28.822  1.672                         
  -41.0  34.5   53.2  2.9 139.2 113.32  28.172  1.665                         
  -40.0  34.5   53.2  2.9 139.2 113.33  27.215  1.656                         
  -39.0  34.6   53.2  2.9 139.2 113.33  28.845  1.672                         
  -38.0  34.7   53.2  2.9 139.2 113.34  24.927  1.633                         
  -37.0  34.7   53.2  2.9 139.1 113.35  28.364  1.667                         
  -36.0  34.8   53.2  2.9 139.1 113.35  25.104  1.635                         
  -35.0  34.8   53.2  2.9 139.1 113.36  28.791  1.672                         
  -34.0  34.9   53.2  2.9 139.1 113.37  25.951  1.643                         
  -33.0  35.0   53.2  2.9 139.1 113.38  25.887  1.643                         
  -32.0  35.0   53.1  2.9 139.1 113.38  26.197  1.646                         
  -31.0  35.1   53.1  2.9 139.1 113.39  26.557  1.649                         
  -30.0  35.1   53.1  2.9 139.1 113.40  25.522  1.639                         
  -29.0  35.2   53.1  2.9 139.1 113.41  26.261  1.646                         
  -28.0  35.3   53.1  2.9 139.1 113.42  26.985  1.654                         
  -27.0  35.3   53.1  2.9 139.1 113.43  24.188  1.626                         
  -26.0  35.4   53.1  2.9 139.1 113.44  24.923  1.633                         
  -25.0  35.4   53.1  2.9 139.1 113.45  27.882  1.663                         
  -24.0  35.5   53.1  2.9 139.1 113.46  26.991  1.654                         
  -23.0  35.6   53.1  2.9 139.1 113.47  25.512  1.639                         
  -22.0  35.6   53.1  2.9 139.1 113.48  27.503  1.659                         
  -21.0  35.7   53.0  2.9 139.1 113.49  26.977  1.653                         
  -20.0  35.7   53.0  2.9 139.1 113.50  26.838  1.652                         
  -19.0  35.8   53.0  2.9 139.1 113.52  25.598  1.640                         
  -18.0  35.9   53.0  2.9 139.0 113.53  29.196  1.676                         
  -17.0  35.9   53.0  2.9 139.0 113.54  24.406  1.628                         
  -16.0  36.0   53.0  2.9 139.0 113.55  27.425  1.658                         
  -15.0  36.0   53.0  2.9 139.0 113.57  26.261  1.646                         
  -14.0  36.1   53.0  2.9 139.0 113.58  25.828  1.642                         
  -13.0  36.2   53.0  2.9 139.0 113.59  26.254  1.646                         
  -12.0  36.2   53.0  2.9 139.0 113.61  26.269  1.646                         
  -11.0  36.3   52.9  2.9 139.0 113.62  27.079  1.655                         
  -10.0  36.3   52.9  2.9 139.0 113.64  26.597  1.650                         
   -9.0  36.4   52.9  2.9 139.0 113.65  25.584  1.640                         
   -8.0  36.4   52.9  2.9 139.0 113.67  25.402  1.638                         
   -7.0  36.5   52.9  2.9 139.0 113.68  27.507  1.659                         
   -6.0  36.6   52.9  2.9 139.0 113.70  23.190  1.616                         
   -5.0  36.6   52.9  2.9 139.0 113.71  22.814  1.612                         
   -4.0  36.7   52.9  2.9 139.0 113.73  26.132  1.645                         
   -3.0  36.7   52.9  2.9 139.0 113.75  25.138  1.635                         
   -2.0  36.8   52.9  2.9 138.9 113.76  26.509  1.649                         
   -1.0  36.9   52.9  2.9 138.9 113.78  24.834  1.632                         
   -0.0  36.9   52.8  2.9 138.9 113.80  24.052  1.624                         
    1.0  37.0   52.8  2.9 138.9 113.82  27.622  1.660                         
    2.0  37.0   52.8  2.9 138.9 113.83  23.044  1.614                         
    3.0  37.1   52.8  2.9 138.9 113.85  22.429  1.608                         
    4.0  37.2   52.8  2.9 138.9 113.87  26.421  1.648                         
    5.0  37.2   52.8  2.9 138.9 113.89  22.537  1.609                         
    6.0  37.3   52.8  2.9 138.9 113.91  22.403  1.608                         
    7.0  37.3   52.8  2.9 138.9 113.93  20.640  1.590                         
    8.0  37.4   52.8  2.9 138.9 113.95  21.349  1.597                         
    9.0  37.5   52.8  2.9 138.9 113.97  20.170  1.585                         
   10.0  37.5   52.7  2.9 138.9 113.99  19.696  1.581                         
   11.0  37.6   52.7  2.9 138.8 114.01  18.962  1.573                         
   12.0  37.6   52.7  2.9 138.8 114.03  17.601  1.560                         
   13.0  37.7   52.7  2.9 138.8 114.05  19.476  1.578                         
   14.0  37.8   52.7  2.9 138.8 114.07  17.937  1.563                         
   15.0  37.8   52.7  2.9 138.8 114.09  15.217  1.536                         
   16.0  37.9   52.7  2.9 138.8 114.11  15.860  1.542                         
   17.0  37.9   52.7  2.9 138.8 114.14  17.475  1.558                         
   18.0  38.0   52.7  2.9 138.8 114.16  14.709  1.531                         
   19.0  38.1   52.7  2.9 138.8 114.18  14.701  1.531                         
   20.0  38.1   52.6  2.9 138.8 114.21  16.408  1.548                         
   21.0  38.2   52.6  2.9 138.8 114.23  13.252  1.516                         
   22.0  38.2   52.6  2.9 138.8 114.25  14.843  1.532                         
   23.0  38.3   52.6  2.9 138.7 114.28  16.173  1.545                         
   24.0  38.3   52.6  2.9 138.7 114.30  13.184  1.516                         
   25.0  38.4   52.6  2.9 138.7 114.32  15.882  1.543                         
   26.0  38.5   52.6  2.9 138.7 114.35  16.161  1.545                         
   27.0  38.5   52.6  2.9 138.7 114.37  13.001  1.514                         
   28.0  38.6   52.6  2.9 138.7 114.40  15.171  1.535                         
   29.0  38.6   52.6  2.9 138.7 114.43  12.810  1.512                         
   30.0  38.7   52.5  2.9 138.7 114.45  13.534  1.519                         
   31.0  38.8   52.5  2.9 138.7 114.48  14.761  1.531                         
   32.0  38.8   52.5  2.9 138.7 114.50  13.371  1.517                         
   33.0  38.9   52.5  2.9 138.7 114.53  16.255  1.546                         
   34.0  38.9   52.5  2.9 138.6 114.56  12.700  1.511                         
   35.0  39.0   52.5  2.9 138.6 114.59  14.917  1.533                         
   36.0  39.1   52.5  2.9 138.6 114.61  19.409  1.578                         
   37.0  39.1   52.5  2.9 138.6 114.64  18.458  1.568                         
   38.0  39.2   52.5  2.9 138.6 114.67  19.542  1.579                         
   39.0  39.2   52.5  2.9 138.6 114.70  19.515  1.579                         
   40.0  39.3   52.4  2.9 138.6 114.73  18.871  1.572                         
   41.0  39.4   52.4  2.9 138.6 114.76  17.398  1.558                         
   42.0  39.4   52.4  2.9 138.6 114.78  16.952  1.553                         
   43.0  39.5   52.4  2.9 138.6 114.81  17.740  1.561                         
   44.0  39.5   52.4  2.9 138.5 114.84  18.411  1.568                         
   45.0  39.6   52.4  2.9 138.5 114.87  20.293  1.587                         
   46.0  39.7   52.4  2.9 138.5 114.91  17.188  1.556                         
   47.0  39.7   52.4  2.9 138.5 114.94  17.377  1.557                         
   48.0  39.8   52.4  2.9 138.5 114.97  15.518  1.539                         
   49.0  39.8   52.4  2.9 138.5 115.00  17.556  1.559                         
   50.0  39.9   52.3  2.9 138.5 115.03  18.140  1.565                         
   51.0  40.0   52.3  2.9 138.5 115.06  17.412  1.558                         
   52.0  40.0   52.3  2.9 138.5 115.09  18.456  1.568                         
   53.0  40.1   52.3  2.9 138.5 115.13  12.488  1.509                         
   54.0  40.1   52.3  2.9 138.4 115.16  17.069  1.554                         
   55.0  40.2   52.3  2.9 138.4 115.19  18.825  1.572                         
   56.0  40.2   52.3  2.9 138.4 115.23  15.856  1.542                         
   57.0  40.3   52.3  2.9 138.4 115.26  14.171  1.525                         
   58.0  40.4   52.3  2.9 138.4 115.29  16.721  1.551                         
   59.0  40.4   52.3  2.9 138.4 115.33  14.297  1.527                         
   60.0  40.5   52.2  2.9 138.4 115.36  13.071  1.514                         
   61.0  40.5   52.2  2.9 138.4 115.40  13.043  1.514                         
   62.0  40.6   52.2  2.9 138.3 115.43  12.694  1.511                         
   63.0  40.7   52.2  2.9 138.3 115.47  11.890  1.503                         
   64.0  40.7   52.2  2.9 138.3 115.50  13.580  1.520                         
   65.0  40.8   52.2  2.9 138.3 115.54  10.877  1.492                         
   66.0  40.8   52.2  2.9 138.3 115.57  14.023  1.524                         
   67.0  40.9   52.2  2.9 138.3 115.61  11.434  1.498                         
   68.0  41.0   52.2  2.9 138.3 115.65  14.553  1.529                         
   69.0  41.0   52.2  2.9 138.3 115.68  11.191  1.496                         
   70.0  41.1   52.1  2.9 138.3 115.72  14.476  1.528                         
   71.0  41.1   52.1  2.9 138.2 115.76  11.956  1.503                         
   72.0  41.2   52.1  2.9 138.2 115.80  14.319  1.527                         
   73.0  41.3   52.1  2.9 138.2 115.83  11.456  1.498                         
   74.0  41.3   52.1  2.9 138.2 115.87  14.719  1.531                         
   75.0  41.4   52.1  2.9 138.2 115.91  10.896  1.493                         
   76.0  41.4   52.1  2.9 138.2 115.95  15.783  1.542                         
   77.0  41.5   52.1  2.9 138.2 115.99  12.399  1.508                         
   78.0  41.5   52.1  2.9 138.2 116.03  15.809  1.542                         
   79.0  41.6   52.0  2.9 138.1 116.07  15.241  1.536                         
   80.0  41.7   52.0  2.9 138.1 116.11  13.752  1.521                         
   81.0  41.7   52.0  2.9 138.1 116.15  15.340  1.537                         
   82.0  41.8   52.0  2.9 138.1 116.19  12.218  1.506                         
   83.0  41.8   52.0  2.9 138.1 116.23  14.574  1.529                         
   84.0  41.9   52.0  2.9 138.1 116.27  12.137  1.505                         
   85.0  42.0   52.0  2.9 138.1 116.31  15.181  1.536                         
   86.0  42.0   52.0  2.9 138.1 116.35  11.103  1.495                         
   87.0  42.1   52.0  2.9 138.0 116.40  14.697  1.531                         
   88.0  42.1   52.0  2.9 138.0 116.44  11.003  1.494                         
   89.0  42.2   51.9  2.9 138.0 116.48  14.611  1.530                         
   90.0  42.3   51.9  2.9 138.0 116.52  11.050  1.494                         
   91.0  42.3   51.9  2.9 138.0 116.57  13.944  1.523                         
   92.0  42.4   51.9  2.9 138.0 116.61  11.686  1.501                         
   93.0  42.4   51.9  2.9 138.0 116.65  13.235  1.516                         
   94.0  42.5   51.9  2.9 138.0 116.70  12.526  1.509                         
   95.0  42.6   51.9  2.9 137.9 116.74  12.196  1.506                         
   96.0  42.6   51.9  2.9 137.9 116.79  14.216  1.526                         
   97.0  42.7   51.9  2.9 137.9 116.83   9.948  1.483                         
   98.0  42.7   51.8  2.9 137.9 116.87  16.041  1.544                         
   99.0  42.8   51.8  2.9 137.9 116.92  11.149  1.495                         
  100.0  42.9   51.8  2.9 137.9 116.97  12.426  1.508                         
  101.0  42.9   51.8  2.8 137.9 117.01  11.498  1.499                         
  102.0  43.0   51.8  2.8 137.8 117.06  13.525  1.519                         
  103.0  43.0   51.8  2.8 137.8 117.10  10.980  1.494                         
  104.0  43.1   51.8  2.8 137.8 117.15  10.962  1.493                         
  105.0  43.1   51.8  2.8 137.8 117.20  11.384  1.498                         
  106.0  43.2   51.8  2.8 137.8 117.24   9.877  1.482                         
  107.0  43.3   51.7  2.8 137.8 117.29  10.880  1.493                         
  108.0  43.3   51.7  2.8 137.8 117.34  11.870  1.502                         
  109.0  43.4   51.7  2.8 137.7 117.39   8.830  1.472                         
  110.0  43.4   51.7  2.8 137.7 117.44   8.773  1.471                         
  111.0  43.5   51.7  2.8 137.7 117.48   9.232  1.476                         
  112.0  43.6   51.7  2.8 137.7 117.53   8.348  1.467                         
  113.0  43.6   51.7  2.8 137.7 117.58  11.163  1.495                         
  114.0  43.7   51.7  2.8 137.7 117.63   9.286  1.477                         
  115.0  43.7   51.7  2.8 137.7 117.68   7.541  1.459                         
  116.0  43.8   51.7  2.8 137.6 117.73   9.057  1.474                         
  117.0  43.9   51.6  2.8 137.6 117.78   9.451  1.478                         
  118.0  43.9   51.6  2.8 137.6 117.83   9.777  1.481                         
  119.0  44.0   51.6  2.8 137.6 117.88   8.973  1.473                         
  120.0  44.0   51.6  2.8 137.6 117.93   7.642  1.460                         
  121.0  44.1   51.6  2.8 137.6 117.99   8.271  1.466                         
  122.0  44.2   51.6  2.8 137.5 118.04   8.186  1.466                         
  123.0  44.2   51.6  2.8 137.5 118.09   7.274  1.456                         
  124.0  44.3   51.6  2.8 137.5 118.14   9.043  1.474                         
  125.0  44.3   51.6  2.8 137.5 118.19   7.702  1.461                         
  126.0  44.4   51.5  2.8 137.5 118.25  10.064  1.484                         
  127.0  44.4   51.5  2.8 137.5 118.30   8.518  1.469                         
  128.0  44.5   51.5  2.8 137.5 118.35   6.704  1.451                         
  129.0  44.6   51.5  2.8 137.4 118.41   9.463  1.478                         
  130.0  44.6   51.5  2.8 137.4 118.46   6.219  1.446                         
  131.0  44.7   51.5  2.8 137.4 118.51   7.748  1.461                         
  132.0  44.7   51.5  2.8 137.4 118.57   5.840  1.442                         
  133.0  44.8   51.5  2.8 137.4 118.62   7.671  1.460                         
  134.0  44.9   51.5  2.8 137.4 118.68   5.396  1.438                         
  135.0  44.9   51.4  2.8 137.3 118.73   7.645  1.460                         
  136.0  45.0   51.4  2.8 137.3 118.79   5.756  1.441                         
  137.0  45.0   51.4  2.8 137.3 118.84   6.663  1.450                         
  138.0  45.1   51.4  2.8 137.3 118.90   7.078  1.454                         
  139.0  45.2   51.4  2.8 137.3 118.96   4.047  1.424                         
  140.0  45.2   51.4  2.8 137.3 119.01   6.125  1.445                         
  141.0  45.3   51.4  2.8 137.2 119.07   4.235  1.426                         
  142.0  45.3   51.4  2.8 137.2 119.13   3.104  1.415                         
  143.0  45.4   51.4  2.8 137.2 119.18   7.417  1.458                         
  144.0  45.5   51.3  2.8 137.2 119.24   5.415  1.438                         
  145.0  45.5   51.3  2.8 137.2 119.30   5.839  1.442                         
  146.0  45.6   51.3  2.8 137.2 119.36   6.861  1.452                         
  147.0  45.6   51.3  2.8 137.1 119.42   4.728  1.431                         
  148.0  45.7   51.3  2.8 137.1 119.47   5.022  1.434                         
  149.0  45.7   51.3  2.8 137.1 119.53   4.219  1.426                         
  150.0  45.8   51.3  2.8 137.1 119.59   3.742  1.421                         
  151.0  45.9   51.3  2.8 137.1 119.65   3.781  1.422                         
  152.0  45.9   51.2  2.8 137.1 119.71   5.668  1.440                         
  153.0  46.0   51.2  2.8 137.0 119.77   5.464  1.438                         
  154.0  46.0   51.2  2.8 137.0 119.83   5.815  1.442                         
  155.0  46.1   51.2  2.8 137.0 119.89   5.401  1.438                         
  156.0  46.2   51.2  2.8 137.0 119.95   6.423  1.448                         
  157.0  46.2   51.2  2.8 137.0 120.01   4.223  1.426                         
  158.0  46.3   51.2  2.8 137.0 120.08   2.617  1.410                         
  159.0  46.3   51.2  2.8 136.9 120.14   4.268  1.426                         
  160.0  46.4   51.2  2.8 136.9 120.20   5.264  1.436                         
  161.0  46.5   51.1  2.8 136.9 120.26   4.289  1.427                         
  162.0  46.5   51.1  2.8 136.9 120.32   3.372  1.417                         
  163.0  46.6   51.1  2.8 136.9 120.39   2.101  1.405                         
  164.0  46.6   51.1  2.8 136.8 120.45   2.342  1.407                         
  165.0  46.7   51.1  2.8 136.8 120.51   4.729  1.431                         
  166.0  46.7   51.1  2.8 136.8 120.58   4.222  1.426                         
  167.0  46.8   51.1  2.8 136.8 120.64   2.403  1.408                         
  168.0  46.9   51.1  2.8 136.8 120.70   3.204  1.416                         
  169.0  46.9   51.1  2.8 136.8 120.77   3.357  1.417                         
  170.0  47.0   51.0  2.8 136.7 120.83   2.798  1.412                         
  171.0  47.0   51.0  2.8 136.7 120.90   3.675  1.420                         
  172.0  47.1   51.0  2.8 136.7 120.96   3.598  1.420                         
  173.0  47.2   51.0  2.8 136.7 121.03   5.237  1.436                         
  174.0  47.2   51.0  2.8 136.7 121.09   4.239  1.426                         
  175.0  47.3   51.0  2.8 136.6 121.16   3.944  1.423                         
  176.0  47.3   51.0  2.8 136.6 121.23   4.955  1.433                         
  177.0  47.4   51.0  2.8 136.6 121.29   2.944  1.413                         
  178.0  47.5   50.9  2.8 136.6 121.36   4.002  1.424                         
  179.0  47.5   50.9  2.8 136.6 121.43   4.463  1.428                         
  180.0  47.6   50.9  2.8 136.6 121.49   3.375  1.417                         
  181.0  47.6   50.9  2.8 136.5 121.56   3.272  1.416                         
  182.0  47.7   50.9  2.8 136.5 121.63   3.184  1.416                         
  183.0  47.8   50.9  2.8 136.5 121.70   4.287  1.427                         
  184.0  47.8   50.9  2.8 136.5 121.77   3.367  1.417                         
  185.0  47.9   50.9  2.8 136.5 121.83   2.801  1.412                         
  186.0  47.9   50.8  2.8 136.4 121.90   1.474  1.398                         
  187.0  48.0   50.8  2.8 136.4 121.97   4.724  1.431                         
  188.0  48.0   50.8  2.8 136.4 122.04   4.700  1.431                         
  189.0  48.1   50.8  2.8 136.4 122.11   2.058  1.404                         
  190.0  48.2   50.8  2.8 136.4 122.18   2.682  1.411                         
  191.0  48.2   50.8  2.8 136.3 122.25   4.129  1.425                         
  192.0  48.3   50.8  2.8 136.3 122.32   3.807  1.422                         
  193.0  48.3   50.8  2.8 136.3 122.39   1.727  1.401                         
  194.0  48.4   50.8  2.8 136.3 122.46   1.758  1.401                         
  195.0  48.5   50.7  2.8 136.3 122.53   6.167  1.445                         
  196.0  48.5   50.7  2.8 136.2 122.61   3.971  1.423                         
  197.0  48.6   50.7  2.8 136.2 122.68   2.898  1.413                         
  198.0  48.6   50.7  2.8 136.2 122.75   1.486  1.399                         
  199.0  48.7   50.7  2.8 136.2 122.82   3.906  1.423                         
  200.0  48.8   50.7  2.8 136.2 122.90   3.926  1.423                         
  201.0  48.8   50.7  2.8 136.1 122.97   3.361  1.417                         
  202.0  48.9   50.7  2.8 136.1 123.04   2.604  1.410                         
  203.0  48.9   50.6  2.8 136.1 123.11   4.087  1.425                         
  204.0  49.0   50.6  2.8 136.1 123.19   4.861  1.432                         
  205.0  49.0   50.6  2.8 136.1 123.26   3.500  1.419                         
  206.0  49.1   50.6  2.8 136.0 123.34   2.194  1.406                         
  207.0  49.2   50.6  2.8 136.0 123.41   1.353  1.397                         
  208.0  49.2   50.6  2.8 136.0 123.49   3.575  1.419                         
  209.0  49.3   50.6  2.8 136.0 123.56   4.613  1.430                         
  210.0  49.3   50.6  2.8 136.0 123.64   0.852  1.392                         
  211.0  49.4   50.5  2.8 135.9 123.71   3.673  1.420                         
  212.0  49.5   50.5  2.8 135.9 123.79   4.580  1.430                         
  213.0  49.5   50.5  2.8 135.9 123.86   2.728  1.411                         
  214.0  49.6   50.5  2.8 135.9 123.94   2.329  1.407                         
  215.0  49.6   50.5  2.8 135.9 124.02   2.555  1.409                         
  216.0  49.7   50.5  2.8 135.8 124.09   4.206  1.426                         
  217.0  49.7   50.5  2.8 135.8 124.17   3.723  1.421                         
  218.0  49.8   50.5  2.8 135.8 124.25   0.628  1.390                         
  219.0  49.9   50.4  2.8 135.8 124.32   2.697  1.411                         
  220.0  49.9   50.4  2.8 135.8 124.40   3.665  1.420                         
  221.0  50.0   50.4  2.8 135.7 124.48   2.116  1.405                         
  222.0  50.0   50.4  2.8 135.7 124.56   0.965  1.393                         
  223.0  50.1   50.4  2.8 135.7 124.64   3.850  1.422                         
  224.0  50.2   50.4  2.8 135.7 124.72   3.291  1.417                         
  225.0  50.2   50.4  2.8 135.7 124.79   1.705  1.401                         
  226.0  50.3   50.4  2.8 135.6 124.87   1.828  1.402                         
  227.0  50.3   50.3  2.8 135.6 124.95   3.139  1.415                         
  228.0  50.4   50.3  2.8 135.6 125.03   1.879  1.403                         
  229.0  50.5   50.3  2.8 135.6 125.11   2.196  1.406                         
  230.0  50.5   50.3  2.8 135.5 125.19   3.115  1.415                         
  231.0  50.6   50.3  2.8 135.5 125.28   1.523  1.399                         
  232.0  50.6   50.3  2.8 135.5 125.36   1.643  1.400                         
  233.0  50.7   50.3  2.8 135.5 125.44   3.169  1.415                         
  234.0  50.7   50.3  2.8 135.5 125.52   1.896  1.403                         
  235.0  50.8   50.2  2.8 135.4 125.60   1.616  1.400                         
  236.0  50.9   50.2  2.8 135.4 125.68   3.765  1.421                         
  237.0  50.9   50.2  2.8 135.4 125.76   0.982  1.394                         
  238.0  51.0   50.2  2.8 135.4 125.85   2.136  1.405                         
  239.0  51.0   50.2  2.8 135.4 125.93   3.185  1.416                         
  240.0  51.1   50.2  2.8 135.3 126.01  -0.020  1.384                         
  241.0  51.2   50.2  2.8 135.3 126.10   1.925  1.403                         
  242.0  51.2   50.1  2.8 135.3 126.18   3.869  1.422                         
  243.0  51.3   50.1  2.8 135.3 126.26  -1.055  1.394                         
  244.0  51.3   50.1  2.8 135.2 126.35   3.702  1.421                         
  245.0  51.4   50.1  2.8 135.2 126.43   1.679  1.401                         
  246.0  51.5   50.1  2.8 135.2 126.52   0.073  1.384                         
  247.0  51.5   50.1  2.8 135.2 126.60   3.033  1.414                         
  248.0  51.6   50.1  2.8 135.2 126.69   2.589  1.410                         
  249.0  51.6   50.1  2.8 135.1 126.77   0.088  1.385                         
  250.0  51.7   50.0  2.8 135.1 126.86   2.849  1.412                         
  251.0  51.7   50.0  2.8 135.1 126.94   1.824  1.402                         
  252.0  51.8   50.0  2.8 135.1 127.03   0.580  1.390                         
  253.0  51.9   50.0  2.8 135.0 127.12   3.567  1.419                         
  254.0  51.9   50.0  2.8 135.0 127.20   0.648  1.390                         
  255.0  52.0   50.0  2.8 135.0 127.29   1.517  1.399                         
  256.0  52.0   50.0  2.8 135.0 127.38   2.259  1.406                         
  257.0  52.1   49.9  2.8 134.9 127.46   0.684  1.391                         
  258.0  52.2   49.9  2.8 134.9 127.55   3.150  1.415                         
  259.0  52.2   49.9  2.8 134.9 127.64   2.266  1.406                         
  260.0  52.3   49.9  2.8 134.9 127.73   0.329  1.387                         
  261.0  52.3   49.9  2.8 134.9 127.82   3.318  1.417                         
  262.0  52.4   49.9  2.8 134.8 127.90  -0.320  1.387                         
  263.0  52.4   49.9  2.8 134.8 127.99   2.935  1.413                         
  264.0  52.5   49.9  2.8 134.8 128.08   1.477  1.398                         
  265.0  52.6   49.8  2.8 134.8 128.17   0.947  1.393                         
  266.0  52.6   49.8  2.8 134.7 128.26   2.789  1.412                         
  267.0  52.7   49.8  2.8 134.7 128.35   1.610  1.400                         
  268.0  52.7   49.8  2.8 134.7 128.44   0.698  1.391                         
  269.0  52.8   49.8  2.8 134.7 128.53   2.082  1.405                         
  270.0  52.9   49.8  2.8 134.6 128.62   0.426  1.388                         
  271.0  52.9   49.8  2.8 134.6 128.71   1.049  1.394                         
  272.0  53.0   49.7  2.8 134.6 128.81   0.001  1.384                         
  273.0  53.0   49.7  2.8 134.6 128.90   0.535  1.389                         
  274.0  53.1   49.7  2.8 134.6 128.99   2.549  1.409                         
  275.0  53.2   49.7  2.8 134.5 129.08   0.050  1.384                         
  276.0  53.2   49.7  2.8 134.5 129.17   2.275  1.406                         
  277.0  53.3   49.7  2.8 134.5 129.27   0.973  1.393                         
  278.0  53.3   49.7  2.8 134.5 129.36   1.339  1.397                         
  279.0  53.4   49.6  2.8 134.4 129.45   1.444  1.398                         
  280.0  53.4   49.6  2.8 134.4 129.54   0.791  1.392                         
  281.0  53.5   49.6  2.8 134.4 129.64   2.293  1.407                         
  282.0  53.6   49.6  2.8 134.4 129.73  -1.378  1.397                         
  283.0  53.6   49.6  2.8 134.3 129.83   2.272  1.406                         
  284.0  53.7   49.6  2.8 134.3 129.92  -0.378  1.387                         
  285.0  53.7   49.6  2.7 134.3 130.01   0.311  1.387                         
  286.0  53.8   49.5  2.7 134.3 130.11   1.808  1.402                         
  287.0  53.9   49.5  2.7 134.2 130.20  -0.418  1.388                         
  288.0  53.9   49.5  2.7 134.2 130.30   2.485  1.409                         
  289.0  54.0   49.5  2.7 134.2 130.39  -0.532  1.389                         
  290.0  54.0   49.5  2.7 134.2 130.49   2.937  1.413                         
  291.0  54.1   49.5  2.7 134.1 130.59   0.130  1.385                         
  292.0  54.1   49.5  2.7 134.1 130.68   1.369  1.397                         
  293.0  54.2   49.4  2.7 134.1 130.78   0.582  1.390                         
  294.0  54.3   49.4  2.7 134.1 130.88   1.194  1.396                         
  295.0  54.3   49.4  2.7 134.0 130.97   1.479  1.399                         
  296.0  54.4   49.4  2.7 134.0 131.07  -1.389  1.398                         
  297.0  54.4   49.4  2.7 134.0 131.17   2.472  1.408                         
  298.0  54.5   49.4  2.7 134.0 131.27   0.024  1.384                         
  299.0  54.6   49.4  2.7 133.9 131.36   1.372  1.397                         
  300.0  54.6   49.3  2.7 133.9 131.46   1.241  1.396                         
  301.0  54.7   49.3  2.7 133.9 131.56   0.872  1.392                         
  302.0  54.7   49.3  2.7 133.9 131.66   3.141  1.415                         
  303.0  54.8   49.3  2.7 133.8 131.76  -1.188  1.396                         
  304.0  54.8   49.3  2.7 133.8 131.86   2.077  1.404                         
  305.0  54.9   49.3  2.7 133.8 131.96   0.286  1.387                         
  306.0  55.0   49.3  2.7 133.8 132.06   0.399  1.388                         
  307.0  55.0   49.2  2.7 133.7 132.16   0.000  1.384                         
  308.0  55.1   49.2  2.7 133.7 132.26   0.154  1.385                         
  309.0  55.1   49.2  2.7 133.7 132.36   1.243  1.396                         
  310.0  55.2   49.2  2.7 133.7 132.46   0.022  1.384                         
  311.0  55.3   49.2  2.7 133.6 132.56   1.721  1.401                         
  312.0  55.3   49.2  2.7 133.6 132.66  -0.214  1.386                         
  313.0  55.4   49.2  2.7 133.6 132.76   0.870  1.392                         
  314.0  55.4   49.1  2.7 133.6 132.86  -1.029  1.394                         
  315.0  55.5   49.1  2.7 133.5 132.97   1.903  1.403                         
  316.0  55.5   49.1  2.7 133.5 133.07  -1.157  1.395                         
  317.0  55.6   49.1  2.7 133.5 133.17   1.246  1.396                         
  318.0  55.7   49.1  2.7 133.5 133.27   0.061  1.384                         
  319.0  55.7   49.1  2.7 133.4 133.38   2.315  1.407                         
  320.0  55.8   49.0  2.7 133.4 133.48  -0.657  1.390                         
  321.0  55.8   49.0  2.7 133.4 133.58   0.438  1.388                         
  322.0  55.9   49.0  2.7 133.4 133.69  -1.537  1.399                         
  323.0  56.0   49.0  2.7 133.3 133.79   2.045  1.404                         
  324.0  56.0   49.0  2.7 133.3 133.89  -0.663  1.390                         
  325.0  56.1   49.0  2.7 133.3 134.00   1.575  1.399                         
  326.0  56.1   49.0  2.7 133.2 134.10  -0.395  1.388                         
  327.0  56.2   48.9  2.7 133.2 134.21   1.606  1.400                         
  328.0  56.2   48.9  2.7 133.2 134.31  -1.360  1.397                         
  329.0  56.3   48.9  2.7 133.2 134.42   0.289  1.387                         
  330.0  56.4   48.9  2.7 133.1 134.52   0.001  1.384                         
  331.0  56.4   48.9  2.7 133.1 134.63   0.739  1.391                         
  332.0  56.5   48.9  2.7 133.1 134.74   0.832  1.392                         
  333.0  56.5   48.8  2.7 133.1 134.84   0.165  1.385                         
  334.0  56.6   48.8  2.7 133.0 134.95   1.386  1.398                         
  335.0  56.7   48.8  2.7 133.0 135.06  -0.133  1.385                         
  336.0  56.7   48.8  2.7 133.0 135.16   1.239  1.396                         
  337.0  56.8   48.8  2.7 133.0 135.27  -1.670  1.400                         
  338.0  56.8   48.8  2.7 132.9 135.38   1.072  1.394                         
  339.0  56.9   48.7  2.7 132.9 135.49  -0.065  1.384                         
  340.0  56.9   48.7  2.7 132.9 135.59   2.474  1.408                         
  341.0  57.0   48.7  2.7 132.9 135.70  -1.484  1.399                         
  342.0  57.1   48.7  2.7 132.8 135.81   2.264  1.406                         
  343.0  57.1   48.7  2.7 132.8 135.92  -1.272  1.396                         
  344.0  57.2   48.7  2.7 132.8 136.03   0.971  1.393                         
  345.0  57.2   48.7  2.7 132.7 136.14  -0.875  1.392                         
  346.0  57.3   48.6  2.7 132.7 136.25   1.006  1.394                         
  347.0  57.3   48.6  2.7 132.7 136.36   1.216  1.396                         
  348.0  57.4   48.6  2.7 132.7 136.47  -0.330  1.387                         
  349.0  57.5   48.6  2.7 132.6 136.58   0.263  1.386                         
  350.0  57.5   48.6  2.7 132.6 136.69   0.357  1.387                         
  351.0  57.6   48.6  2.7 132.6 136.80   0.327  1.387                         
  352.0  57.6   48.5  2.7 132.6 136.91  -0.183  1.386                         
  353.0  57.7   48.5  2.7 132.5 137.02   0.782  1.392                         
  354.0  57.8   48.5  2.7 132.5 137.13  -0.365  1.387                         
  355.0  57.8   48.5  2.7 132.5 137.24   0.250  1.386                         
  356.0  57.9   48.5  2.7 132.4 137.36   0.602  1.390                         
  357.0  57.9   48.5  2.7 132.4 137.47   0.575  1.389                         
  358.0  58.0   48.4  2.7 132.4 137.58  -1.233  1.396                         
  359.0  58.0   48.4  2.7 132.4 137.69   1.621  1.400                         
  360.0  58.1   48.4  2.7 132.3 137.81  -1.271  1.396                         
  361.0  58.2   48.4  2.7 132.3 137.92   2.466  1.408                         
  362.0  58.2   48.4  2.7 132.3 138.03  -0.423  1.388                         
  363.0  58.3   48.4  2.7 132.3 138.15   0.134  1.385                         
  364.0  58.3   48.3  2.7 132.2 138.26  -1.606  1.400                         
  365.0  58.4   48.3  2.7 132.2 138.38   1.476  1.398                         
  366.0  58.5   48.3  2.7 132.2 138.49  -0.548  1.389                         
  367.0  58.5   48.3  2.7 132.1 138.60   2.387  1.408                         
  368.0  58.6   48.3  2.7 132.1 138.72  -1.056  1.394                         
  369.0  58.6   48.3  2.7 132.1 138.83   1.510  1.399                         
  370.0  58.7   48.2  2.7 132.1 138.95  -2.575  1.409                         
  371.0  58.7   48.2  2.7 132.0 139.06   0.949  1.393                         
  372.0  58.8   48.2  2.7 132.0 139.18   0.140  1.385                         
  373.0  58.9   48.2  2.7 132.0 139.30   1.305  1.397                         
  374.0  58.9   48.2  2.7 131.9 139.41  -0.721  1.391                         
  375.0  59.0   48.2  2.7 131.9 139.53   2.262  1.406                         
  376.0  59.0   48.1  2.7 131.9 139.65  -1.874  1.402                         
  377.0  59.1   48.1  2.7 131.9 139.76   0.231  1.386                         
  378.0  59.1   48.1  2.7 131.8 139.88  -0.018  1.384                         
  379.0  59.2   48.1  2.7 131.8 140.00   0.469  1.388                         
  380.0  59.3   48.1  2.7 131.8 140.11  -0.788  1.392                         
  381.0  59.3   48.0  2.7 131.7 140.23   2.675  1.410                         
  382.0  59.4   48.0  2.7 131.7 140.35  -0.678  1.390                         
  383.0  59.4   48.0  2.7 131.7 140.47  -0.119  1.385                         
  384.0  59.5   48.0  2.7 131.7 140.59  -0.769  1.391                         
  385.0  59.6   48.0  2.7 131.6 140.71   1.267  1.396                         
  386.0  59.6   48.0  2.7 131.6 140.83   0.649  1.390                         
  387.0  59.7   47.9  2.7 131.6 140.95  -0.035  1.384                         
  388.0  59.7   47.9  2.7 131.5 141.06   0.420  1.388                         
  389.0  59.8   47.9  2.7 131.5 141.18   0.896  1.393                         
  390.0  59.8   47.9  2.7 131.5 141.30   0.038  1.384                         
  391.0  59.9   47.9  2.7 131.5 141.42  -0.655  1.390                         
  392.0  60.0   47.8  2.7 131.4 141.55   0.982  1.394                         
  393.0  60.0   47.8  2.7 131.4 141.67  -0.904  1.393                         
  394.0  60.1   47.8  2.7 131.4 141.79   1.964  1.403                         
  395.0  60.1   47.8  2.7 131.3 141.91  -0.729  1.391                         
  396.0  60.2   47.8  2.7 131.3 142.03   0.991  1.394                         
  397.0  60.2   47.8  2.7 131.3 142.15  -0.129  1.385                         
  398.0  60.3   47.7  2.7 131.3 142.27   0.914  1.393                         
  399.0  60.4   47.7  2.7 131.2 142.39  -2.282  1.407                         
  400.0  60.4   47.7  2.7 131.2 142.52   2.421  1.408                         
  401.0  60.5   47.7  2.7 131.2 142.64  -0.451  1.388                         
  402.0  60.5   47.7  2.7 131.1 142.76   1.803  1.402                         
  403.0  60.6   47.6  2.7 131.1 142.89  -1.004  1.394                         
  404.0  60.7   47.6  2.7 131.1 143.01   0.161  1.385                         
  405.0  60.7   47.6  2.7 131.0 143.13  -1.411  1.398                         
  406.0  60.8   47.6  2.7 131.0 143.26   1.665  1.400                         
  407.0  60.8   47.6  2.6 131.0 143.38  -1.473  1.398                         
  408.0  60.9   47.6  2.6 131.0 143.50   2.176  1.405                         
  409.0  60.9   47.5  2.6 130.9 143.63  -1.998  1.404                         
  410.0  61.0   47.5  2.6 130.9 143.75   1.165  1.395                         
  411.0  61.1   47.5  2.6 130.9 143.88  -2.217  1.406                         
  412.0  61.1   47.5  2.6 130.8 144.00   1.826  1.402                         
  413.0  61.2   47.5  2.6 130.8 144.13  -0.741  1.391                         
  414.0  61.2   47.4  2.6 130.8 144.25   2.256  1.406                         
  415.0  61.3   47.4  2.6 130.8 144.38  -2.212  1.406                         
  416.0  61.3   47.4  2.6 130.7 144.51   1.198  1.396                         
  417.0  61.4   47.4  2.6 130.7 144.63  -2.046  1.404                         
  418.0  61.5   47.4  2.6 130.7 144.76   2.529  1.409                         
  419.0  61.5   47.3  2.6 130.6 144.89  -0.495  1.389                         
  420.0  61.6   47.3  2.6 130.6 145.01   1.801  1.402                         
  421.0  61.6   47.3  2.6 130.6 145.14  -1.565  1.399                         
  422.0  61.7   47.3  2.6 130.5 145.27   0.494  1.389                         
  423.0  61.8   47.3  2.6 130.5 145.39  -1.828  1.402                         
  424.0  61.8   47.2  2.6 130.5 145.52   2.166  1.405                         
  425.0  61.9   47.2  2.6 130.5 145.65  -0.410  1.388                         
  426.0  61.9   47.2  2.6 130.4 145.78   1.680  1.401                         
  427.0  62.0   47.2  2.6 130.4 145.91   0.036  1.384                         
  428.0  62.0   47.2  2.6 130.4 146.04  -0.075  1.384                         
  429.0  62.1   47.1  2.6 130.3 146.16  -0.511  1.389                         
  430.0  62.2   47.1  2.6 130.3 146.29   0.824  1.392                         
  431.0  62.2   47.1  2.6 130.3 146.42   0.394  1.388                         
  432.0  62.3   47.1  2.6 130.2 146.55   0.071  1.384                         
  433.0  62.3   47.1  2.6 130.2 146.68  -0.015  1.384                         
  434.0  62.4   47.0  2.6 130.2 146.81   0.353  1.387                         
  435.0  62.4   47.0  2.6 130.2 146.94  -0.827  1.392                         
  436.0  62.5   47.0  2.6 130.1 147.07  -0.737  1.391                         
  437.0  62.6   47.0  2.6 130.1 147.20   0.878  1.392                         
  438.0  62.6   47.0  2.6 130.1 147.34   0.504  1.389                         
  439.0  62.7   46.9  2.6 130.0 147.47   0.674  1.390                         
  440.0  62.7   46.9  2.6 130.0 147.60  -0.444  1.388                         
  441.0  62.8   46.9  2.6 130.0 147.73  -0.328  1.387                         
  442.0  62.8   46.9  2.6 129.9 147.86  -0.989  1.394                         
  443.0  62.9   46.9  2.6 129.9 147.99   0.480  1.389                         
  444.0  63.0   46.8  2.6 129.9 148.13   1.160  1.395                         
  445.0  63.0   46.8  2.6 129.8 148.26   0.058  1.384                         
  446.0  63.1   46.8  2.6 129.8 148.39   0.851  1.392                         
  447.0  63.1   46.8  2.6 129.8 148.52  -1.246  1.396                         
  448.0  63.2   46.7  2.6 129.8 148.66  -0.334  1.387                         
  449.0  63.2   46.7  2.6 129.7 148.79   0.304  1.387                         
  450.0  63.3   46.7  2.6 129.7 148.93   0.422  1.388                         
  451.0  63.4   46.7  2.6 129.7 149.06   0.241  1.386                         
  452.0  63.4   46.7  2.6 129.6 149.19  -0.449  1.388                         
  453.0  63.5   46.6  2.6 129.6 149.33  -1.096  1.395                         
  454.0  63.5   46.6  2.6 129.6 149.46   0.396  1.388                         
  455.0  63.6   46.6  2.6 129.5 149.60  -0.627  1.390                         
  456.0  63.7   46.6  2.6 129.5 149.73   1.607  1.400                         
  457.0  63.7   46.6  2.6 129.5 149.87  -1.180  1.396                         
  458.0  63.8   46.5  2.6 129.4 150.00   1.052  1.394                         
  459.0  63.8   46.5  2.6 129.4 150.14  -1.812  1.402                         
  460.0  63.9   46.5  2.6 129.4 150.27   0.685  1.391                         
  461.0  63.9   46.5  2.6 129.3 150.41  -0.132  1.385                         
  462.0  64.0   46.4  2.6 129.3 150.55   1.630  1.400                         
  463.0  64.1   46.4  2.6 129.3 150.68  -1.128  1.395                         
  464.0  64.1   46.4  2.6 129.3 150.82   1.606  1.400                         
  465.0  64.2   46.4  2.6 129.2 150.96  -2.733  1.411                         
  466.0  64.2   46.4  2.6 129.2 151.09   1.147  1.395                         
  467.0  64.3   46.3  2.6 129.2 151.23  -0.708  1.391                         
  468.0  64.3   46.3  2.6 129.1 151.37   1.838  1.402                         
  469.0  64.4   46.3  2.6 129.1 151.51  -0.677  1.390                         
  470.0  64.5   46.3  2.6 129.1 151.65   0.354  1.387                         
  471.0  64.5   46.2  2.6 129.0 151.78  -2.644  1.410                         
  472.0  64.6   46.2  2.6 129.0 151.92   1.888  1.403                         
  473.0  64.6   46.2  2.6 129.0 152.06  -0.656  1.390                         
  474.0  64.7   46.2  2.6 128.9 152.20   1.476  1.398                         
  475.0  64.7   46.1  2.6 128.9 152.34  -1.302  1.397                         
  476.0  64.8   46.1  2.6 128.9 152.48   0.224  1.386                         
  477.0  64.9   46.1  2.6 128.8 152.62  -2.239  1.406                         
  478.0  64.9   46.1  2.6 128.8 152.76   2.154  1.405                         
  479.0  65.0   46.1  2.6 128.8 152.90  -1.082  1.395                         
  480.0  65.0   46.0  2.6 128.7 153.04   1.549  1.399                         
  481.0  65.1   46.0  2.6 128.7 153.18  -0.785  1.392                         
  482.0  65.1   46.0  2.6 128.7 153.32   0.187  1.386                         
  483.0  65.2   46.0  2.6 128.6 153.46  -1.323  1.397                         
  484.0  65.3   45.9  2.6 128.6 153.60   1.545  1.399                         
  485.0  65.3   45.9  2.6 128.6 153.74  -0.758  1.391                         
  486.0  65.4   45.9  2.6 128.6 153.88   2.396  1.408                         
  487.0  65.4   45.9  2.6 128.5 154.03  -3.263  1.416                         
  488.0  65.5   45.8  2.6 128.5 154.17   0.982  1.394                         
  489.0  65.5   45.8  2.6 128.5 154.31  -1.051  1.394                         
  490.0  65.6   45.8  2.6 128.4 154.45   1.105  1.395                         
  491.0  65.7   45.8  2.6 128.4 154.60   0.108  1.385                         
  492.0  65.7   45.7  2.6 128.4 154.74   2.012  1.404                         
  493.0  65.8   45.7  2.5 128.3 154.88  -2.499  1.409                         
  494.0  65.8   45.7  2.5 128.3 155.02  -0.393  1.388                         
  495.0  65.9   45.7  2.5 128.3 155.17  -1.206  1.396                         
  496.0  65.9   45.6  2.5 128.2 155.31   2.651  1.410                         
  497.0  66.0   45.6  2.5 128.2 155.46  -0.942  1.393                         
  498.0  66.1   45.6  2.5 128.2 155.60   1.685  1.401                         
  499.0  66.1   45.6  2.5 128.1 155.74  -1.872  1.402                         
  500.0  66.2   45.5  2.5 128.1 155.89   0.506  1.389                         
  501.0  66.2   45.5  2.5 128.1 156.03  -1.826  1.402                         
  502.0  66.3   45.5  2.5 128.0 156.18   3.611  1.420                         
  503.0  66.3   45.5  2.5 128.0 156.32  -1.647  1.400                         
  504.0  66.4   45.4  2.5 128.0 156.47   1.281  1.397                         
  505.0  66.5   45.4  2.5 127.9 156.62  -1.203  1.396                         
  506.0  66.5   45.4  2.5 127.9 156.76  -0.939  1.393                         
  507.0  66.6   45.4  2.5 127.9 156.91  -0.827  1.392                         
  508.0  66.6   45.3  2.5 127.8 157.05   0.982  1.394                         
  509.0  66.7   45.3  2.5 127.8 157.20   0.471  1.388                         
  510.0  66.7   45.3  2.5 127.8 157.35   1.826  1.402                         
  511.0  66.8   45.3  2.5 127.7 157.49  -1.878  1.402                         
  512.0  66.9   45.2  2.5 127.7 157.64  -0.362  1.387                         
  513.0  66.9   45.2  2.5 127.7 157.79  -0.935  1.393                         
  514.0  67.0   45.2  2.5 127.6 157.94   0.478  1.388                         
  515.0  67.0   45.1  2.5 127.6 158.08   0.768  1.391                         
  516.0  67.1   45.1  2.5 127.6 158.23   0.212  1.386                         
  517.0  67.1   45.1  2.5 127.5 158.38  -0.784  1.392                         
  518.0  67.2   45.1  2.5 127.5 158.53  -0.924  1.393                         
  519.0  67.3   45.0  2.5 127.5 158.68   0.187  1.386                         
  520.0  67.3   45.0  2.5 127.4 158.83   0.753  1.391                         
  521.0  67.4   45.0  2.5 127.4 158.97   0.677  1.390                         
  522.0  67.4   45.0  2.5 127.4 159.12  -0.190  1.386                         
  523.0  67.5   44.9  2.5 127.3 159.27  -0.656  1.390                         
  524.0  67.5   44.9  2.5 127.3 159.42  -1.641  1.400                         
  525.0  67.6   44.9  2.5 127.3 159.57   1.101  1.395                         
  526.0  67.7   44.8  2.5 127.2 159.72   0.190  1.386                         
  527.0  67.7   44.8  2.5 127.2 159.87   0.669  1.390                         
  528.0  67.8   44.8  2.5 127.2 160.02  -0.562  1.389                         
  529.0  67.8   44.8  2.5 127.1 160.17   0.505  1.389                         
  530.0  67.9   44.7  2.5 127.1 160.32  -2.819  1.412                         
  531.0  67.9   44.7  2.5 127.1 160.48   1.766  1.401                         
  532.0  68.0   44.7  2.5 127.0 160.63  -0.444  1.388                         
  533.0  68.1   44.6  2.5 127.0 160.78   1.208  1.396                         
  534.0  68.1   44.6  2.5 127.0 160.93  -1.095  1.395                         
  535.0  68.2   44.6  2.5 126.9 161.08   0.305  1.387                         
  536.0  68.2   44.6  2.5 126.9 161.23  -2.141  1.405                         
  537.0  68.3   44.5  2.5 126.9 161.39   2.233  1.406                         
  538.0  68.3   44.5  2.5 126.8 161.54  -1.042  1.394                         
  539.0  68.4   44.5  2.5 126.8 161.69   1.833  1.402                         
  540.0  68.4   44.4  2.5 126.8 161.84  -2.267  1.406                         
  541.0  68.5   44.4  2.5 126.7 162.00   1.362  1.397                         
  542.0  68.6   44.4  2.5 126.7 162.15  -1.793  1.402                         
  543.0  68.6   44.3  2.5 126.7 162.30   1.689  1.401                         
  544.0  68.7   44.3  2.5 126.6 162.46  -1.268  1.396                         
  545.0  68.7   44.3  2.5 126.6 162.61   2.101  1.405                         
  546.0  68.8   44.3  2.5 126.6 162.77  -2.380  1.408                         
  547.0  68.8   44.2  2.5 126.5 162.92   0.572  1.389                         
  548.0  68.9   44.2  2.5 126.5 163.08  -0.950  1.393                         
  549.0  69.0   44.2  2.5 126.5 163.23   2.212  1.406                         
  550.0  69.0   44.1  2.5 126.4 163.38  -1.437  1.398                         
  551.0  69.1   44.1  2.5 126.4 163.54   0.911  1.393                         
  552.0  69.1   44.1  2.5 126.4 163.70  -1.213  1.396                         
  553.0  69.2   44.0  2.5 126.3 163.85   1.144  1.395                         
  554.0  69.2   44.0  2.5 126.3 164.01  -1.731  1.401                         
  555.0  69.3   44.0  2.5 126.3 164.16   2.760  1.411                         
  556.0  69.4   43.9  2.4 126.2 164.32  -1.355  1.397                         
  557.0  69.4   43.9  2.4 126.2 164.48   1.408  1.398                         
  558.0  69.5   43.9  2.4 126.2 164.63  -1.828  1.402                         
  559.0  69.5   43.8  2.4 126.1 164.79   0.183  1.386                         
  560.0  69.6   43.8  2.4 126.1 164.95  -1.301  1.397                         
  561.0  69.6   43.8  2.4 126.1 165.10   3.159  1.415                         
  562.0  69.7   43.7  2.4 126.0 165.26  -1.126  1.395                         
  563.0  69.8   43.7  2.4 126.0 165.42   1.841  1.402                         
  564.0  69.8   43.7  2.4 126.0 165.58  -2.507  1.409                         
  565.0  69.9   43.6  2.4 125.9 165.73   1.336  1.397                         
  566.0  69.9   43.6  2.4 125.9 165.89  -2.384  1.408                         
  567.0  70.0   43.6  2.4 125.9 166.05   1.887  1.403                         
  568.0  70.0   43.5  2.4 125.8 166.21  -0.697  1.391                         
  569.0  70.1   43.5  2.4 125.8 166.37   0.806  1.392                         
  570.0  70.1   43.5  2.4 125.8 166.53  -1.906  1.403                         
  571.0  70.2   43.4  2.4 125.7 166.69   0.599  1.390                         
  572.0  70.3   43.4  2.4 125.7 166.85   0.327  1.387                         
  573.0  70.3   43.4  2.4 125.7 167.00   0.646  1.390                         
  574.0  70.4   43.3  2.4 125.6 167.16  -0.671  1.390                         
  575.0  70.4   43.3  2.4 125.6 167.32   0.721  1.391                         
  576.0  70.5   43.3  2.4 125.5 167.48  -2.456  1.408                         
  577.0  70.5   43.2  2.4 125.5 167.64   1.042  1.394                         
  578.0  70.6   43.2  2.4 125.5 167.81  -0.847  1.392                         
  579.0  70.7   43.2  2.4 125.4 167.97   0.801  1.392                         
  580.0  70.7   43.1  2.4 125.4 168.13  -0.143  1.385                         
