PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P318"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:01.63                        
START_TIME                    = 2002-01-08T20:26:41.00Z                       
STOP_TIME                     = 2002-01-09T20:46:01.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 318 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.8  -3.3  349.0  3.1 129.0 147.33  -1.257  1.053                         
 -579.8  -3.3  348.9  3.1 129.1 147.21   1.443  1.055                         
 -578.8  -3.2  348.9  3.1 129.1 147.08  -0.534  1.046                         
 -577.8  -3.1  348.9  3.1 129.1 146.95   1.259  1.053                         
 -576.8  -3.1  348.9  3.1 129.2 146.83  -1.469  1.055                         
 -575.8  -3.0  348.9  3.1 129.2 146.70   0.394  1.044                         
 -574.8  -3.0  348.9  3.1 129.2 146.58   0.232  1.043                         
 -573.8  -2.9  348.9  3.1 129.2 146.45   1.247  1.053                         
 -572.8  -2.8  348.9  3.1 129.3 146.33  -0.931  1.050                         
 -571.8  -2.8  348.9  3.1 129.3 146.21   1.310  1.054                         
 -570.8  -2.7  348.9  3.1 129.3 146.08  -1.834  1.059                         
 -569.8  -2.7  348.9  3.1 129.4 145.96   1.415  1.055                         
 -568.8  -2.6  348.9  3.1 129.4 145.83  -0.450  1.045                         
 -567.8  -2.6  348.9  3.1 129.4 145.71   1.082  1.051                         
 -566.8  -2.5  348.8  3.1 129.5 145.59  -0.661  1.047                         
 -565.8  -2.4  348.8  3.1 129.5 145.47   0.997  1.050                         
 -564.8  -2.4  348.8  3.1 129.5 145.34  -1.247  1.053                         
 -563.8  -2.3  348.8  3.1 129.6 145.22   0.151  1.042                         
 -562.8  -2.3  348.8  3.1 129.6 145.10   0.236  1.043                         
 -561.8  -2.2  348.8  3.1 129.6 144.98   1.937  1.060                         
 -560.8  -2.1  348.8  3.1 129.6 144.85  -0.065  1.041                         
 -559.8  -2.1  348.8  3.1 129.7 144.73  -0.144  1.042                         
 -558.8  -2.0  348.8  3.1 129.7 144.61  -1.727  1.058                         
 -557.8  -2.0  348.8  3.1 129.7 144.49   1.635  1.057                         
 -556.8  -1.9  348.8  3.1 129.8 144.37   0.339  1.044                         
 -555.8  -1.9  348.8  3.1 129.8 144.25   0.792  1.048                         
 -554.8  -1.8  348.8  3.1 129.8 144.13  -0.519  1.046                         
 -553.8  -1.7  348.8  3.1 129.9 144.01  -0.349  1.044                         
 -552.8  -1.7  348.7  3.1 129.9 143.89  -0.998  1.050                         
 -551.8  -1.6  348.7  3.1 129.9 143.77   1.133  1.052                         
 -550.8  -1.6  348.7  3.1 130.0 143.65   0.734  1.048                         
 -549.8  -1.5  348.7  3.1 130.0 143.53   0.658  1.047                         
 -548.8  -1.4  348.7  3.1 130.0 143.41  -1.354  1.054                         
 -547.8  -1.4  348.7  3.1 130.0 143.29  -0.032  1.041                         
 -546.8  -1.3  348.7  3.1 130.1 143.17  -0.961  1.050                         
 -545.8  -1.3  348.7  3.1 130.1 143.05   1.917  1.060                         
 -544.8  -1.2  348.7  3.1 130.1 142.94   0.281  1.043                         
 -543.8  -1.2  348.7  3.1 130.2 142.82   0.917  1.050                         
 -542.8  -1.1  348.7  3.1 130.2 142.70  -1.455  1.055                         
 -541.8  -1.0  348.7  3.1 130.2 142.58  -0.229  1.043                         
 -540.8  -1.0  348.7  3.1 130.3 142.47  -0.472  1.045                         
 -539.8  -0.9  348.6  3.1 130.3 142.35   2.018  1.061                         
 -538.8  -0.9  348.6  3.1 130.3 142.23  -0.682  1.047                         
 -537.8  -0.8  348.6  3.1 130.3 142.12   0.844  1.049                         
 -536.8  -0.7  348.6  3.1 130.4 142.00  -1.986  1.060                         
 -535.8  -0.7  348.6  3.1 130.4 141.88   1.195  1.052                         
 -534.8  -0.6  348.6  3.1 130.4 141.77  -0.704  1.047                         
 -533.8  -0.6  348.6  3.1 130.5 141.65   2.295  1.063                         
 -532.8  -0.5  348.6  3.1 130.5 141.54  -1.284  1.053                         
 -531.8  -0.5  348.6  3.1 130.5 141.42   0.614  1.047                         
 -530.8  -0.4  348.6  3.1 130.5 141.31  -1.222  1.053                         
 -529.8  -0.3  348.6  3.1 130.6 141.19   0.959  1.050                         
 -528.8  -0.3  348.6  3.1 130.6 141.08  -0.289  1.043                         
 -527.8  -0.2  348.6  3.1 130.6 140.96   1.695  1.057                         
 -526.8  -0.2  348.5  3.1 130.7 140.85  -0.920  1.050                         
 -525.8  -0.1  348.5  3.1 130.7 140.73   0.780  1.048                         
 -524.8  -0.0  348.5  3.1 130.7 140.62  -1.062  1.051                         
 -523.8   0.0  348.5  3.1 130.8 140.51   1.125  1.052                         
 -522.8   0.1  348.5  3.1 130.8 140.39  -1.032  1.051                         
 -521.8   0.1  348.5  3.1 130.8 140.28   1.917  1.060                         
 -520.8   0.2  348.5  3.1 130.8 140.17  -1.183  1.052                         
 -519.8   0.3  348.5  3.1 130.9 140.06   1.357  1.054                         
 -518.8   0.3  348.5  3.1 130.9 139.94  -1.535  1.056                         
 -517.8   0.4  348.5  3.1 130.9 139.83   0.967  1.050                         
 -516.8   0.4  348.5  3.1 131.0 139.72   0.202  1.042                         
 -515.8   0.5  348.5  3.1 131.0 139.61   0.594  1.046                         
 -514.8   0.5  348.5  3.1 131.0 139.50  -1.359  1.054                         
 -513.8   0.6  348.5  3.1 131.0 139.39   0.750  1.048                         
 -512.8   0.7  348.4  3.1 131.1 139.27  -0.998  1.050                         
 -511.8   0.7  348.4  3.1 131.1 139.16   1.660  1.057                         
 -510.8   0.8  348.4  3.1 131.1 139.05  -0.343  1.044                         
 -509.8   0.8  348.4  3.1 131.2 138.94   2.073  1.061                         
 -508.8   0.9  348.4  3.1 131.2 138.83  -0.465  1.045                         
 -507.8   1.0  348.4  3.1 131.2 138.72  -0.638  1.047                         
 -506.8   1.0  348.4  3.1 131.2 138.61  -1.307  1.053                         
 -505.8   1.1  348.4  3.1 131.3 138.51   1.907  1.059                         
 -504.8   1.1  348.4  3.1 131.3 138.40   0.359  1.044                         
 -503.8   1.2  348.4  3.1 131.3 138.29   1.272  1.053                         
 -502.8   1.2  348.4  3.1 131.4 138.18  -0.969  1.050                         
 -501.8   1.3  348.4  3.1 131.4 138.07   0.024  1.041                         
 -500.8   1.4  348.4  3.1 131.4 137.96  -0.266  1.043                         
 -499.8   1.4  348.3  3.1 131.4 137.85   1.191  1.052                         
 -498.8   1.5  348.3  3.1 131.5 137.75   1.054  1.051                         
 -497.8   1.5  348.3  3.1 131.5 137.64   0.602  1.046                         
 -496.8   1.6  348.3  3.1 131.5 137.53   0.028  1.041                         
 -495.8   1.7  348.3  3.1 131.6 137.43  -0.950  1.050                         
 -494.8   1.7  348.3  3.1 131.6 137.32   0.631  1.047                         
 -493.8   1.8  348.3  3.1 131.6 137.21  -0.230  1.043                         
 -492.8   1.8  348.3  3.1 131.6 137.11   1.621  1.057                         
 -491.8   1.9  348.3  3.1 131.7 137.00   0.505  1.045                         
 -490.8   1.9  348.3  3.1 131.7 136.89   1.071  1.051                         
 -489.8   2.0  348.3  3.1 131.7 136.79  -0.965  1.050                         
 -488.8   2.1  348.3  3.1 131.8 136.68   1.494  1.055                         
 -487.8   2.1  348.3  3.1 131.8 136.58  -1.292  1.053                         
 -486.8   2.2  348.3  3.1 131.8 136.47   1.991  1.060                         
 -485.8   2.2  348.2  3.1 131.8 136.37  -1.039  1.051                         
 -484.8   2.3  348.2  3.1 131.9 136.26   2.127  1.062                         
 -483.8   2.4  348.2  3.1 131.9 136.16   0.304  1.043                         
 -482.8   2.4  348.2  3.1 131.9 136.06   0.201  1.042                         
 -481.8   2.5  348.2  3.1 132.0 135.95  -1.021  1.051                         
 -480.8   2.5  348.2  3.1 132.0 135.85   0.969  1.050                         
 -479.8   2.6  348.2  3.1 132.0 135.75  -0.347  1.044                         
 -478.8   2.7  348.2  3.1 132.0 135.64   2.012  1.061                         
 -477.8   2.7  348.2  3.1 132.1 135.54   1.024  1.051                         
 -476.8   2.8  348.2  3.1 132.1 135.44   1.159  1.052                         
 -475.8   2.8  348.2  3.1 132.1 135.34   0.523  1.046                         
 -474.8   2.9  348.2  3.1 132.1 135.23  -0.212  1.043                         
 -473.8   2.9  348.2  3.1 132.2 135.13   0.857  1.049                         
 -472.8   3.0  348.1  3.1 132.2 135.03  -0.454  1.045                         
 -471.8   3.1  348.1  3.1 132.2 134.93   0.788  1.048                         
 -470.8   3.1  348.1  3.1 132.3 134.83   0.496  1.045                         
 -469.8   3.2  348.1  3.1 132.3 134.73   2.158  1.062                         
 -468.8   3.2  348.1  3.1 132.3 134.63  -0.425  1.045                         
 -467.8   3.3  348.1  3.1 132.3 134.53   1.605  1.056                         
 -466.8   3.4  348.1  3.1 132.4 134.43  -1.585  1.056                         
 -465.8   3.4  348.1  3.1 132.4 134.33   2.281  1.063                         
 -464.8   3.5  348.1  3.1 132.4 134.23  -0.363  1.044                         
 -463.8   3.5  348.1  3.1 132.4 134.13   1.376  1.054                         
 -462.8   3.6  348.1  3.1 132.5 134.03   1.017  1.051                         
 -461.8   3.7  348.1  3.1 132.5 133.93   1.023  1.051                         
 -460.8   3.7  348.1  3.1 132.5 133.83   1.493  1.055                         
 -459.8   3.8  348.0  3.1 132.6 133.73  -0.359  1.044                         
 -458.8   3.8  348.0  3.1 132.6 133.63   1.446  1.055                         
 -457.8   3.9  348.0  3.1 132.6 133.53  -0.910  1.050                         
 -456.8   3.9  348.0  3.1 132.6 133.44   1.632  1.057                         
 -455.8   4.0  348.0  3.0 132.7 133.34  -0.960  1.050                         
 -454.8   4.1  348.0  3.0 132.7 133.24   2.686  1.067                         
 -453.8   4.1  348.0  3.0 132.7 133.14   0.679  1.047                         
 -452.8   4.2  348.0  3.0 132.7 133.05   1.194  1.052                         
 -451.8   4.2  348.0  3.0 132.8 132.95   1.716  1.058                         
 -450.8   4.3  348.0  3.0 132.8 132.85  -0.092  1.041                         
 -449.8   4.4  348.0  3.0 132.8 132.76   0.986  1.050                         
 -448.8   4.4  348.0  3.0 132.8 132.66  -0.360  1.044                         
 -447.8   4.5  348.0  3.0 132.9 132.57   1.781  1.058                         
 -446.8   4.5  348.0  3.0 132.9 132.47  -0.858  1.049                         
 -445.8   4.6  347.9  3.0 132.9 132.38   1.802  1.058                         
 -444.8   4.6  347.9  3.0 132.9 132.28  -0.261  1.043                         
 -443.8   4.7  347.9  3.0 133.0 132.19   2.612  1.067                         
 -442.8   4.8  347.9  3.0 133.0 132.09   0.489  1.045                         
 -441.8   4.8  347.9  3.0 133.0 132.00   1.466  1.055                         
 -440.8   4.9  347.9  3.0 133.1 131.90  -0.456  1.045                         
 -439.8   4.9  347.9  3.0 133.1 131.81   0.540  1.046                         
 -438.8   5.0  347.9  3.0 133.1 131.72   1.045  1.051                         
 -437.8   5.1  347.9  3.0 133.1 131.62  -0.310  1.044                         
 -436.8   5.1  347.9  3.0 133.2 131.53   2.057  1.061                         
 -435.8   5.2  347.9  3.0 133.2 131.44  -0.138  1.042                         
 -434.8   5.2  347.9  3.0 133.2 131.35   1.807  1.058                         
 -433.8   5.3  347.9  3.0 133.2 131.25  -0.004  1.040                         
 -432.8   5.4  347.8  3.0 133.3 131.16   1.722  1.058                         
 -431.8   5.4  347.8  3.0 133.3 131.07  -0.493  1.045                         
 -430.8   5.5  347.8  3.0 133.3 130.98   1.464  1.055                         
 -429.8   5.5  347.8  3.0 133.3 130.89   0.657  1.047                         
 -428.8   5.6  347.8  3.0 133.4 130.79   0.117  1.042                         
 -427.8   5.6  347.8  3.0 133.4 130.70   0.770  1.048                         
 -426.8   5.7  347.8  3.0 133.4 130.61   0.765  1.048                         
 -425.8   5.8  347.8  3.0 133.4 130.52   2.385  1.064                         
 -424.8   5.8  347.8  3.0 133.5 130.43  -0.105  1.041                         
 -423.8   5.9  347.8  3.0 133.5 130.34   1.737  1.058                         
 -422.8   5.9  347.8  3.0 133.5 130.25   0.679  1.047                         
 -421.8   6.0  347.8  3.0 133.5 130.16   2.120  1.062                         
 -420.8   6.1  347.8  3.0 133.6 130.07   0.734  1.048                         
 -419.8   6.1  347.7  3.0 133.6 129.99   0.230  1.043                         
 -418.8   6.2  347.7  3.0 133.6 129.90   2.188  1.062                         
 -417.8   6.2  347.7  3.0 133.6 129.81   0.035  1.041                         
 -416.8   6.3  347.7  3.0 133.7 129.72   1.375  1.054                         
 -415.8   6.4  347.7  3.0 133.7 129.63   0.699  1.047                         
 -414.8   6.4  347.7  3.0 133.7 129.54   1.172  1.052                         
 -413.8   6.5  347.7  3.0 133.7 129.46   2.902  1.069                         
 -412.8   6.5  347.7  3.0 133.8 129.37  -0.384  1.044                         
 -411.8   6.6  347.7  3.0 133.8 129.28   2.846  1.069                         
 -410.8   6.7  347.7  3.0 133.8 129.20   0.562  1.046                         
 -409.8   6.7  347.7  3.0 133.8 129.11   2.249  1.063                         
 -408.8   6.8  347.7  3.0 133.9 129.02   1.461  1.055                         
 -407.8   6.8  347.7  3.0 133.9 128.94  -0.001  1.040                         
 -406.8   6.9  347.7  3.0 133.9 128.85   2.407  1.064                         
 -405.8   6.9  347.6  3.0 133.9 128.77  -1.196  1.052                         
 -404.8   7.0  347.6  3.0 134.0 128.68   2.674  1.067                         
 -403.8   7.1  347.6  3.0 134.0 128.60   1.940  1.060                         
 -402.8   7.1  347.6  3.0 134.0 128.51   0.026  1.041                         
 -401.8   7.2  347.6  3.0 134.0 128.43   2.473  1.065                         
 -400.8   7.2  347.6  3.0 134.1 128.34   0.587  1.046                         
 -399.8   7.3  347.6  3.0 134.1 128.26   1.721  1.058                         
 -398.8   7.4  347.6  3.0 134.1 128.17   2.829  1.069                         
 -397.8   7.4  347.6  3.0 134.1 128.09   0.656  1.047                         
 -396.8   7.5  347.6  3.0 134.2 128.01   2.301  1.063                         
 -395.8   7.5  347.6  3.0 134.2 127.92   2.567  1.066                         
 -394.8   7.6  347.6  3.0 134.2 127.84   0.476  1.045                         
 -393.8   7.7  347.6  3.0 134.2 127.76   2.977  1.070                         
 -392.8   7.7  347.5  3.0 134.2 127.67   2.713  1.068                         
 -391.8   7.8  347.5  3.0 134.3 127.59   0.009  1.041                         
 -390.8   7.8  347.5  3.0 134.3 127.51   2.912  1.070                         
 -389.8   7.9  347.5  3.0 134.3 127.43   1.381  1.054                         
 -388.8   7.9  347.5  3.0 134.3 127.35   2.117  1.062                         
 -387.8   8.0  347.5  3.0 134.4 127.27   3.043  1.071                         
 -386.8   8.1  347.5  3.0 134.4 127.19   1.706  1.057                         
 -385.8   8.1  347.5  3.0 134.4 127.10   1.449  1.055                         
 -384.8   8.2  347.5  3.0 134.4 127.02   3.402  1.074                         
 -383.8   8.2  347.5  3.0 134.5 126.94   1.666  1.057                         
 -382.8   8.3  347.5  3.0 134.5 126.86   1.375  1.054                         
 -381.8   8.4  347.5  3.0 134.5 126.78   3.142  1.072                         
 -380.8   8.4  347.5  3.0 134.5 126.70   1.171  1.052                         
 -379.8   8.5  347.4  3.0 134.6 126.63   1.875  1.059                         
 -378.8   8.5  347.4  3.0 134.6 126.55   3.637  1.077                         
 -377.8   8.6  347.4  3.0 134.6 126.47   2.360  1.064                         
 -376.8   8.7  347.4  3.0 134.6 126.39   1.243  1.053                         
 -375.8   8.7  347.4  3.0 134.6 126.31   3.176  1.072                         
 -374.8   8.8  347.4  3.0 134.7 126.23   3.707  1.077                         
 -373.8   8.8  347.4  3.0 134.7 126.15   1.837  1.059                         
 -372.8   8.9  347.4  3.0 134.7 126.08   3.597  1.076                         
 -371.8   8.9  347.4  3.0 134.7 126.00   3.631  1.077                         
 -370.8   9.0  347.4  3.0 134.8 125.92   3.265  1.073                         
 -369.8   9.1  347.4  3.0 134.8 125.85   2.000  1.060                         
 -368.8   9.1  347.4  3.0 134.8 125.77   3.419  1.075                         
 -367.8   9.2  347.4  3.0 134.8 125.69   4.765  1.088                         
 -366.8   9.2  347.3  3.0 134.9 125.62   1.550  1.056                         
 -365.8   9.3  347.3  3.0 134.9 125.54   1.593  1.056                         
 -364.8   9.4  347.3  3.0 134.9 125.47   3.814  1.079                         
 -363.8   9.4  347.3  3.0 134.9 125.39   2.859  1.069                         
 -362.8   9.5  347.3  3.0 134.9 125.32   1.205  1.052                         
 -361.8   9.5  347.3  3.0 135.0 125.24   2.665  1.067                         
 -360.8   9.6  347.3  3.0 135.0 125.17   2.938  1.070                         
 -359.8   9.7  347.3  3.0 135.0 125.09   0.246  1.043                         
 -358.8   9.7  347.3  3.0 135.0 125.02   2.672  1.067                         
 -357.8   9.8  347.3  3.0 135.1 124.94   1.819  1.059                         
 -356.8   9.8  347.3  3.0 135.1 124.87   1.021  1.051                         
 -355.8   9.9  347.3  3.0 135.1 124.80   3.262  1.073                         
 -354.8  10.0  347.3  3.0 135.1 124.72   0.916  1.050                         
 -353.8  10.0  347.2  3.0 135.1 124.65   1.404  1.054                         
 -352.8  10.1  347.2  3.0 135.2 124.58   2.875  1.069                         
 -351.8  10.1  347.2  3.0 135.2 124.51   1.509  1.056                         
 -350.8  10.2  347.2  3.0 135.2 124.43   2.479  1.065                         
 -349.8  10.2  347.2  3.0 135.2 124.36   3.784  1.078                         
 -348.8  10.3  347.2  3.0 135.2 124.29   2.181  1.062                         
 -347.8  10.4  347.2  3.0 135.3 124.22   2.397  1.064                         
 -346.8  10.4  347.2  3.0 135.3 124.15   4.016  1.081                         
 -345.8  10.5  347.2  3.0 135.3 124.08   3.963  1.080                         
 -344.8  10.5  347.2  3.0 135.3 124.01   0.881  1.049                         
 -343.8  10.6  347.2  3.0 135.4 123.94   2.332  1.064                         
 -342.8  10.7  347.2  3.0 135.4 123.86   2.213  1.063                         
 -341.8  10.7  347.2  3.0 135.4 123.80   1.511  1.056                         
 -340.8  10.8  347.2  3.0 135.4 123.73   1.464  1.055                         
 -339.8  10.8  347.1  3.0 135.4 123.66   3.168  1.072                         
 -338.8  10.9  347.1  3.0 135.5 123.59   1.080  1.051                         
 -337.8  11.0  347.1  3.0 135.5 123.52   2.573  1.066                         
 -336.8  11.0  347.1  3.0 135.5 123.45   2.582  1.066                         
 -335.8  11.1  347.1  3.0 135.5 123.38   2.181  1.062                         
 -334.8  11.1  347.1  3.0 135.5 123.31   3.687  1.077                         
 -333.8  11.2  347.1  3.0 135.6 123.24   3.934  1.080                         
 -332.8  11.3  347.1  3.0 135.6 123.18   2.463  1.065                         
 -331.8  11.3  347.1  3.0 135.6 123.11   1.435  1.055                         
 -330.8  11.4  347.1  3.0 135.6 123.04   3.883  1.079                         
 -329.8  11.4  347.1  3.0 135.7 122.98   3.758  1.078                         
 -328.8  11.5  347.1  3.0 135.7 122.91   3.862  1.079                         
 -327.8  11.5  347.1  3.0 135.7 122.84   1.960  1.060                         
 -326.8  11.6  347.0  3.0 135.7 122.78   4.252  1.083                         
 -325.8  11.7  347.0  3.0 135.7 122.71   4.719  1.088                         
 -324.8  11.7  347.0  3.0 135.8 122.64   2.097  1.061                         
 -323.8  11.8  347.0  3.0 135.8 122.58   1.783  1.058                         
 -322.8  11.8  347.0  3.0 135.8 122.51   3.662  1.077                         
 -321.8  11.9  347.0  3.0 135.8 122.45   3.331  1.074                         
 -320.8  12.0  347.0  3.0 135.8 122.38   2.194  1.062                         
 -319.8  12.0  347.0  3.0 135.9 122.32   2.852  1.069                         
 -318.8  12.1  347.0  3.0 135.9 122.25   5.130  1.092                         
 -317.8  12.1  347.0  3.0 135.9 122.19   4.781  1.088                         
 -316.8  12.2  347.0  3.0 135.9 122.13   2.805  1.068                         
 -315.8  12.3  347.0  3.0 135.9 122.06   1.550  1.056                         
 -314.8  12.3  347.0  3.0 136.0 122.00   3.682  1.077                         
 -313.8  12.4  346.9  3.0 136.0 121.94   4.157  1.082                         
 -312.8  12.4  346.9  3.0 136.0 121.87   4.692  1.087                         
 -311.8  12.5  346.9  3.0 136.0 121.81   3.503  1.075                         
 -310.8  12.6  346.9  3.0 136.0 121.75   2.136  1.062                         
 -309.8  12.6  346.9  3.0 136.1 121.69   4.868  1.089                         
 -308.8  12.7  346.9  3.0 136.1 121.63   4.080  1.081                         
 -307.8  12.7  346.9  3.0 136.1 121.56   3.592  1.076                         
 -306.8  12.8  346.9  3.0 136.1 121.50   3.238  1.073                         
 -305.8  12.8  346.9  3.0 136.1 121.44   3.502  1.075                         
 -304.8  12.9  346.9  3.0 136.2 121.38   4.640  1.087                         
 -303.8  13.0  346.9  3.0 136.2 121.32   4.626  1.087                         
 -302.8  13.0  346.9  3.0 136.2 121.26   3.350  1.074                         
 -301.8  13.1  346.9  3.0 136.2 121.20   2.324  1.064                         
 -300.8  13.1  346.8  3.0 136.2 121.14   5.116  1.092                         
 -299.8  13.2  346.8  3.0 136.2 121.08   5.378  1.094                         
 -298.8  13.3  346.8  3.0 136.3 121.02   4.941  1.090                         
 -297.8  13.3  346.8  3.0 136.3 120.96   4.226  1.083                         
 -296.8  13.4  346.8  3.0 136.3 120.90   4.366  1.084                         
 -295.8  13.4  346.8  3.0 136.3 120.85   5.132  1.092                         
 -294.8  13.5  346.8  3.0 136.3 120.79   2.783  1.068                         
 -293.8  13.6  346.8  3.0 136.4 120.73   4.946  1.090                         
 -292.8  13.6  346.8  3.0 136.4 120.67   5.989  1.100                         
 -291.8  13.7  346.8  3.0 136.4 120.61   5.871  1.099                         
 -290.8  13.7  346.8  3.0 136.4 120.56   3.381  1.074                         
 -289.8  13.8  346.8  3.0 136.4 120.50   3.860  1.079                         
 -288.8  13.9  346.8  3.0 136.5 120.44   5.677  1.097                         
 -287.8  13.9  346.7  3.0 136.5 120.39   4.911  1.090                         
 -286.8  14.0  346.7  3.0 136.5 120.33   4.862  1.089                         
 -285.8  14.0  346.7  3.0 136.5 120.27   6.128  1.102                         
 -284.8  14.1  346.7  3.0 136.5 120.22   5.782  1.098                         
 -283.8  14.1  346.7  3.0 136.5 120.16   2.632  1.067                         
 -282.8  14.2  346.7  3.0 136.6 120.11   5.514  1.096                         
 -281.8  14.3  346.7  3.0 136.6 120.05   5.247  1.093                         
 -280.8  14.3  346.7  3.0 136.6 120.00   5.480  1.095                         
 -279.8  14.4  346.7  3.0 136.6 119.94   5.728  1.098                         
 -278.8  14.4  346.7  3.0 136.6 119.89   6.086  1.101                         
 -277.8  14.5  346.7  3.0 136.7 119.84   5.234  1.093                         
 -276.8  14.6  346.7  3.0 136.7 119.78   4.601  1.086                         
 -275.8  14.6  346.7  3.0 136.7 119.73   5.055  1.091                         
 -274.8  14.7  346.6  3.0 136.7 119.68   5.979  1.100                         
 -273.8  14.7  346.6  3.0 136.7 119.62   3.819  1.079                         
 -272.8  14.8  346.6  3.0 136.7 119.57   5.522  1.096                         
 -271.8  14.9  346.6  3.0 136.8 119.52   6.988  1.110                         
 -270.8  14.9  346.6  3.0 136.8 119.46   5.483  1.095                         
 -269.8  15.0  346.6  3.0 136.8 119.41   6.830  1.109                         
 -268.8  15.0  346.6  3.0 136.8 119.36   5.469  1.095                         
 -267.8  15.1  346.6  3.0 136.8 119.31   5.848  1.099                         
 -266.8  15.2  346.6  3.0 136.8 119.26   6.235  1.103                         
 -265.8  15.2  346.6  3.0 136.9 119.21   5.040  1.091                         
 -264.8  15.3  346.6  3.0 136.9 119.16   4.432  1.085                         
 -263.8  15.3  346.6  3.0 136.9 119.11   6.234  1.103                         
 -262.8  15.4  346.6  3.0 136.9 119.06   5.694  1.097                         
 -261.8  15.4  346.5  3.0 136.9 119.01   5.160  1.092                         
 -260.8  15.5  346.5  3.0 136.9 118.96   6.873  1.109                         
 -259.8  15.6  346.5  3.0 137.0 118.91   6.366  1.104                         
 -258.8  15.6  346.5  3.0 137.0 118.86   5.838  1.099                         
 -257.8  15.7  346.5  3.0 137.0 118.81   7.170  1.112                         
 -256.8  15.7  346.5  3.0 137.0 118.76   6.018  1.101                         
 -255.8  15.8  346.5  3.0 137.0 118.71   7.288  1.113                         
 -254.8  15.9  346.5  3.0 137.0 118.66   6.901  1.109                         
 -253.8  15.9  346.5  3.0 137.1 118.61   5.988  1.100                         
 -252.8  16.0  346.5  3.0 137.1 118.57   6.666  1.107                         
 -251.8  16.0  346.5  3.0 137.1 118.52   5.637  1.097                         
 -250.8  16.1  346.5  3.0 137.1 118.47   8.303  1.123                         
 -249.8  16.2  346.4  3.0 137.1 118.43   6.274  1.103                         
 -248.8  16.2  346.4  3.0 137.1 118.38   6.400  1.104                         
 -247.8  16.3  346.4  3.0 137.2 118.33   7.582  1.116                         
 -246.8  16.3  346.4  3.0 137.2 118.29   6.057  1.101                         
 -245.8  16.4  346.4  3.0 137.2 118.24   7.896  1.119                         
 -244.8  16.5  346.4  3.0 137.2 118.19   6.165  1.102                         
 -243.8  16.5  346.4  3.0 137.2 118.15   7.514  1.116                         
 -242.8  16.6  346.4  3.0 137.2 118.10   6.321  1.104                         
 -241.8  16.6  346.4  3.0 137.3 118.06   7.494  1.115                         
 -240.8  16.7  346.4  3.0 137.3 118.01   7.209  1.113                         
 -239.8  16.8  346.4  3.0 137.3 117.97   7.252  1.113                         
 -238.8  16.8  346.4  3.0 137.3 117.92   6.982  1.110                         
 -237.8  16.9  346.4  3.0 137.3 117.88   6.332  1.104                         
 -236.8  16.9  346.3  3.0 137.3 117.84   7.473  1.115                         
 -235.8  17.0  346.3  3.0 137.3 117.79   6.414  1.105                         
 -234.8  17.0  346.3  3.0 137.4 117.75   7.730  1.118                         
 -233.8  17.1  346.3  3.0 137.4 117.71   6.213  1.103                         
 -232.8  17.2  346.3  3.0 137.4 117.66   8.446  1.125                         
 -231.8  17.2  346.3  3.0 137.4 117.62   6.517  1.106                         
 -230.8  17.3  346.3  3.0 137.4 117.58   6.925  1.110                         
 -229.8  17.3  346.3  3.0 137.4 117.54   7.722  1.118                         
 -228.8  17.4  346.3  3.0 137.5 117.50   7.719  1.118                         
 -227.8  17.5  346.3  3.0 137.5 117.45   7.566  1.116                         
 -226.8  17.5  346.3  3.0 137.5 117.41   7.749  1.118                         
 -225.8  17.6  346.3  3.0 137.5 117.37   7.456  1.115                         
 -224.8  17.6  346.3  3.0 137.5 117.33   7.128  1.112                         
 -223.8  17.7  346.2  3.0 137.5 117.29   8.738  1.128                         
 -222.8  17.8  346.2  3.0 137.5 117.25   7.826  1.119                         
 -221.8  17.8  346.2  3.0 137.6 117.21   7.187  1.112                         
 -220.8  17.9  346.2  3.0 137.6 117.17   7.155  1.112                         
 -219.8  17.9  346.2  3.0 137.6 117.13   6.951  1.110                         
 -218.8  18.0  346.2  3.0 137.6 117.09   6.452  1.105                         
 -217.8  18.1  346.2  3.0 137.6 117.05   8.093  1.121                         
 -216.8  18.1  346.2  3.0 137.6 117.02   7.029  1.111                         
 -215.8  18.2  346.2  3.0 137.6 116.98   7.895  1.119                         
 -214.8  18.2  346.2  3.0 137.7 116.94   7.525  1.116                         
 -213.8  18.3  346.2  3.0 137.7 116.90   9.229  1.133                         
 -212.8  18.4  346.2  3.0 137.7 116.86   7.840  1.119                         
 -211.8  18.4  346.2  3.0 137.7 116.83   7.558  1.116                         
 -210.8  18.5  346.1  3.0 137.7 116.79   8.902  1.129                         
 -209.8  18.5  346.1  3.0 137.7 116.75   7.457  1.115                         
 -208.8  18.6  346.1  3.0 137.7 116.72   8.209  1.123                         
 -207.8  18.6  346.1  3.0 137.8 116.68   6.867  1.109                         
 -206.8  18.7  346.1  3.0 137.8 116.64   8.401  1.124                         
 -205.8  18.8  346.1  3.0 137.8 116.61   7.983  1.120                         
 -204.8  18.8  346.1  3.0 137.8 116.57   9.374  1.134                         
 -203.8  18.9  346.1  3.0 137.8 116.54   8.921  1.130                         
 -202.8  18.9  346.1  3.0 137.8 116.50   8.685  1.127                         
 -201.8  19.0  346.1  3.0 137.8 116.47   8.207  1.122                         
 -200.8  19.1  346.1  3.0 137.8 116.43   7.315  1.114                         
 -199.8  19.1  346.1  3.0 137.9 116.40   8.198  1.122                         
 -198.8  19.2  346.0  3.0 137.9 116.36   8.650  1.127                         
 -197.8  19.2  346.0  3.0 137.9 116.33  10.115  1.142                         
 -196.8  19.3  346.0  3.0 137.9 116.29  10.087  1.141                         
 -195.8  19.4  346.0  3.0 137.9 116.26   6.947  1.110                         
 -194.8  19.4  346.0  3.0 137.9 116.23   8.430  1.125                         
 -193.8  19.5  346.0  3.0 137.9 116.20   8.627  1.127                         
 -192.8  19.5  346.0  3.0 138.0 116.16   8.218  1.123                         
 -191.8  19.6  346.0  3.0 138.0 116.13  10.654  1.147                         
 -190.8  19.7  346.0  3.0 138.0 116.10   8.514  1.126                         
 -189.8  19.7  346.0  3.0 138.0 116.07   8.441  1.125                         
 -188.8  19.8  346.0  3.0 138.0 116.03   8.726  1.128                         
 -187.8  19.8  346.0  3.0 138.0 116.00   7.794  1.118                         
 -186.8  19.9  346.0  3.0 138.0 115.97   8.464  1.125                         
 -185.8  19.9  345.9  3.0 138.0 115.94  10.885  1.149                         
 -184.8  20.0  345.9  3.0 138.1 115.91   8.486  1.125                         
 -183.8  20.1  345.9  3.0 138.1 115.88   8.836  1.129                         
 -182.8  20.1  345.9  3.0 138.1 115.85   7.657  1.117                         
 -181.8  20.2  345.9  3.0 138.1 115.82   8.374  1.124                         
 -180.8  20.2  345.9  3.0 138.1 115.79   9.189  1.132                         
 -179.8  20.3  345.9  3.0 138.1 115.76   8.958  1.130                         
 -178.8  20.4  345.9  3.0 138.1 115.73   9.920  1.140                         
 -177.8  20.4  345.9  3.0 138.1 115.70   9.975  1.140                         
 -176.8  20.5  345.9  3.0 138.1 115.67   7.316  1.114                         
 -175.8  20.5  345.9  3.0 138.2 115.65   8.251  1.123                         
 -174.8  20.6  345.9  3.0 138.2 115.62   7.955  1.120                         
 -173.8  20.7  345.9  3.0 138.2 115.59   8.055  1.121                         
 -172.8  20.7  345.8  3.0 138.2 115.56  10.132  1.142                         
 -171.8  20.8  345.8  3.0 138.2 115.54  10.292  1.143                         
 -170.8  20.8  345.8  3.0 138.2 115.51   8.980  1.130                         
 -169.8  20.9  345.8  3.0 138.2 115.48   8.961  1.130                         
 -168.8  21.0  345.8  3.0 138.2 115.45   8.478  1.125                         
 -167.8  21.0  345.8  3.0 138.2 115.43  10.123  1.142                         
 -166.8  21.1  345.8  3.0 138.3 115.40  11.727  1.158                         
 -165.8  21.1  345.8  3.0 138.3 115.38   9.223  1.133                         
 -164.8  21.2  345.8  3.0 138.3 115.35   8.155  1.122                         
 -163.8  21.3  345.8  3.0 138.3 115.33   9.360  1.134                         
 -162.8  21.3  345.8  3.0 138.3 115.30   8.836  1.129                         
 -161.8  21.4  345.8  3.0 138.3 115.28  10.352  1.144                         
 -160.8  21.4  345.7  3.0 138.3 115.25  11.207  1.153                         
 -159.8  21.5  345.7  3.0 138.3 115.23   9.309  1.134                         
 -158.8  21.5  345.7  3.0 138.3 115.20   8.744  1.128                         
 -157.8  21.6  345.7  3.0 138.4 115.18  10.169  1.142                         
 -156.8  21.7  345.7  3.0 138.4 115.16  12.022  1.161                         
 -155.8  21.7  345.7  3.0 138.4 115.13  10.917  1.150                         
 -154.8  21.8  345.7  3.0 138.4 115.11   8.615  1.127                         
 -153.8  21.8  345.7  3.0 138.4 115.09  11.253  1.153                         
 -152.8  21.9  345.7  3.0 138.4 115.06  12.953  1.170                         
 -151.8  22.0  345.7  3.0 138.4 115.04   9.863  1.139                         
 -150.8  22.0  345.7  3.0 138.4 115.02   9.104  1.131                         
 -149.8  22.1  345.7  3.0 138.4 115.00  10.989  1.150                         
 -148.8  22.1  345.6  3.0 138.4 114.98  12.500  1.165                         
 -147.8  22.2  345.6  3.0 138.5 114.95  10.387  1.144                         
 -146.8  22.3  345.6  3.0 138.5 114.93   9.957  1.140                         
 -145.8  22.3  345.6  3.0 138.5 114.91  12.036  1.161                         
 -144.8  22.4  345.6  3.0 138.5 114.89  10.951  1.150                         
 -143.8  22.4  345.6  3.0 138.5 114.87  10.712  1.148                         
 -142.8  22.5  345.6  3.0 138.5 114.85  11.977  1.160                         
 -141.8  22.6  345.6  3.0 138.5 114.83  11.036  1.151                         
 -140.8  22.6  345.6  3.0 138.5 114.81   9.662  1.137                         
 -139.8  22.7  345.6  3.0 138.5 114.79  13.519  1.176                         
 -138.8  22.7  345.6  3.0 138.5 114.77  11.837  1.159                         
 -137.8  22.8  345.6  3.0 138.5 114.76  10.546  1.146                         
 -136.8  22.9  345.6  3.0 138.6 114.74  13.280  1.173                         
 -135.8  22.9  345.5  3.0 138.6 114.72  10.653  1.147                         
 -134.8  23.0  345.5  3.0 138.6 114.70  11.572  1.156                         
 -133.8  23.0  345.5  3.0 138.6 114.68  12.046  1.161                         
 -132.8  23.1  345.5  3.0 138.6 114.67  11.330  1.154                         
 -131.8  23.1  345.5  3.0 138.6 114.65  12.855  1.169                         
 -130.8  23.2  345.5  3.0 138.6 114.63  11.504  1.155                         
 -129.8  23.3  345.5  3.0 138.6 114.61   9.814  1.139                         
 -128.8  23.3  345.5  3.0 138.6 114.60  12.212  1.163                         
 -127.8  23.4  345.5  3.0 138.6 114.58  11.638  1.157                         
 -126.8  23.4  345.5  3.0 138.6 114.57  10.070  1.141                         
 -125.8  23.5  345.5  3.0 138.7 114.55  12.191  1.162                         
 -124.8  23.6  345.5  3.0 138.7 114.53  10.256  1.143                         
 -123.8  23.6  345.4  3.0 138.7 114.52   8.604  1.126                         
 -122.8  23.7  345.4  3.0 138.7 114.50  11.529  1.156                         
 -121.8  23.7  345.4  3.0 138.7 114.49  11.705  1.157                         
 -120.8  23.8  345.4  3.0 138.7 114.47  10.062  1.141                         
 -119.8  23.9  345.4  3.0 138.7 114.46  10.682  1.147                         
 -118.8  23.9  345.4  3.0 138.7 114.45  11.834  1.159                         
 -117.8  24.0  345.4  3.0 138.7 114.43  10.204  1.142                         
 -116.8  24.0  345.4  3.0 138.7 114.42  11.183  1.152                         
 -115.8  24.1  345.4  3.0 138.7 114.41  12.960  1.170                         
 -114.8  24.2  345.4  3.0 138.7 114.39   9.282  1.133                         
 -113.8  24.2  345.4  3.0 138.7 114.38   9.426  1.135                         
 -112.8  24.3  345.4  3.0 138.8 114.37  12.664  1.167                         
 -111.8  24.3  345.3  3.0 138.8 114.36  10.288  1.143                         
 -110.8  24.4  345.3  3.0 138.8 114.34   9.653  1.137                         
 -109.8  24.5  345.3  3.0 138.8 114.33  11.231  1.153                         
 -108.8  24.5  345.3  3.0 138.8 114.32  10.110  1.142                         
 -107.8  24.6  345.3  3.0 138.8 114.31  10.106  1.141                         
 -106.8  24.6  345.3  3.0 138.8 114.30  12.747  1.168                         
 -105.8  24.7  345.3  3.0 138.8 114.29   9.631  1.137                         
 -104.8  24.7  345.3  3.0 138.8 114.28   8.592  1.126                         
 -103.8  24.8  345.3  3.0 138.8 114.27  11.557  1.156                         
 -102.8  24.9  345.3  3.0 138.8 114.26  10.969  1.150                         
 -101.8  24.9  345.3  3.0 138.8 114.25   9.756  1.138                         
 -100.8  25.0  345.3  3.0 138.8 114.24  10.830  1.149                         
  -99.8  25.0  345.2  3.0 138.8 114.23  10.870  1.149                         
  -98.8  25.1  345.2  3.0 138.9 114.22  10.550  1.146                         
  -97.8  25.2  345.2  3.0 138.9 114.21  12.133  1.162                         
  -96.8  25.2  345.2  3.0 138.9 114.20  11.153  1.152                         
  -95.8  25.3  345.2  3.0 138.9 114.19   9.850  1.139                         
  -94.8  25.3  345.2  3.0 138.9 114.19  11.350  1.154                         
  -93.8  25.4  345.2  3.0 138.9 114.18  10.779  1.148                         
  -92.8  25.5  345.2  3.0 138.9 114.17   8.879  1.129                         
  -91.8  25.5  345.2  3.0 138.9 114.16  11.694  1.157                         
  -90.8  25.6  345.2  3.0 138.9 114.16  11.868  1.159                         
  -89.8  25.6  345.2  3.0 138.9 114.15   8.624  1.127                         
  -88.8  25.7  345.2  3.0 138.9 114.14   9.303  1.133                         
  -87.8  25.8  345.1  3.0 138.9 114.14  11.017  1.151                         
  -86.8  25.8  345.1  3.0 138.9 114.13  12.824  1.169                         
  -85.8  25.9  345.1  3.0 138.9 114.12   9.177  1.132                         
  -84.8  25.9  345.1  3.0 138.9 114.12  10.840  1.149                         
  -83.8  26.0  345.1  3.0 138.9 114.11  11.722  1.158                         
  -82.8  26.1  345.1  3.0 138.9 114.11   9.125  1.132                         
  -81.8  26.1  345.1  3.0 138.9 114.10  10.397  1.144                         
  -80.8  26.2  345.1  3.0 139.0 114.10  12.354  1.164                         
  -79.8  26.2  345.1  3.0 139.0 114.10   9.699  1.137                         
  -78.8  26.3  345.1  3.0 139.0 114.09   9.233  1.133                         
  -77.8  26.3  345.1  3.0 139.0 114.09  12.446  1.165                         
  -76.8  26.4  345.1  3.0 139.0 114.08  11.883  1.159                         
  -75.8  26.5  345.0  3.0 139.0 114.08  10.024  1.141                         
  -74.8  26.5  345.0  3.0 139.0 114.08  10.033  1.141                         
  -73.8  26.6  345.0  3.0 139.0 114.08  10.871  1.149                         
  -72.8  26.6  345.0  3.0 139.0 114.07  10.723  1.148                         
  -71.8  26.7  345.0  3.0 139.0 114.07  10.889  1.149                         
  -70.8  26.8  345.0  3.0 139.0 114.07  11.436  1.155                         
  -69.8  26.8  345.0  3.0 139.0 114.07  11.399  1.154                         
  -68.8  26.9  345.0  3.0 139.0 114.07   8.978  1.130                         
  -67.8  26.9  345.0  3.0 139.0 114.06  11.397  1.154                         
  -66.8  27.0  345.0  3.0 139.0 114.06  12.996  1.170                         
  -65.8  27.1  345.0  3.0 139.0 114.06   9.922  1.140                         
  -64.8  27.1  345.0  3.0 139.0 114.06  10.088  1.141                         
  -63.8  27.2  344.9  3.0 139.0 114.06  11.679  1.157                         
  -62.8  27.2  344.9  3.0 139.0 114.06  10.967  1.150                         
  -61.8  27.3  344.9  3.0 139.0 114.06  10.119  1.142                         
  -60.8  27.4  344.9  3.0 139.0 114.06  11.146  1.152                         
  -59.8  27.4  344.9  3.0 139.0 114.06  12.220  1.163                         
  -58.8  27.5  344.9  2.9 139.1 114.06   9.526  1.136                         
  -57.8  27.5  344.9  2.9 139.1 114.07  11.518  1.156                         
  -56.8  27.6  344.9  2.9 139.1 114.07  13.658  1.177                         
  -55.8  27.6  344.9  2.9 139.1 114.07  10.383  1.144                         
  -54.8  27.7  344.9  2.9 139.1 114.07  11.396  1.154                         
  -53.8  27.8  344.9  2.9 139.1 114.07  12.379  1.164                         
  -52.8  27.8  344.9  2.9 139.1 114.08  10.202  1.142                         
  -51.8  27.9  344.8  2.9 139.1 114.08  11.584  1.156                         
  -50.8  27.9  344.8  2.9 139.1 114.08  13.235  1.173                         
  -49.8  28.0  344.8  2.9 139.1 114.08  10.164  1.142                         
  -48.8  28.1  344.8  2.9 139.1 114.09  11.098  1.151                         
  -47.8  28.1  344.8  2.9 139.1 114.09  12.592  1.166                         
  -46.8  28.2  344.8  2.9 139.1 114.10  11.009  1.151                         
  -45.8  28.2  344.8  2.9 139.1 114.10  14.236  1.183                         
  -44.8  28.3  344.8  2.9 139.1 114.10  11.863  1.159                         
  -43.8  28.4  344.8  2.9 139.1 114.11  11.757  1.158                         
  -42.8  28.4  344.8  2.9 139.1 114.11  14.454  1.185                         
  -41.8  28.5  344.8  2.9 139.1 114.12  10.498  1.145                         
  -40.8  28.5  344.8  2.9 139.1 114.12  11.385  1.154                         
  -39.8  28.6  344.7  2.9 139.1 114.13  11.653  1.157                         
  -38.8  28.7  344.7  2.9 139.1 114.14  11.363  1.154                         
  -37.8  28.7  344.7  2.9 139.1 114.14  14.626  1.187                         
  -36.8  28.8  344.7  2.9 139.1 114.15  11.414  1.155                         
  -35.8  28.8  344.7  2.9 139.1 114.16  13.202  1.172                         
  -34.8  28.9  344.7  2.9 139.1 114.16  11.258  1.153                         
  -33.8  29.0  344.7  2.9 139.1 114.17  12.562  1.166                         
  -32.8  29.0  344.7  2.9 139.1 114.18  11.787  1.158                         
  -31.8  29.1  344.7  2.9 139.1 114.18  12.360  1.164                         
  -30.8  29.1  344.7  2.9 139.1 114.19  13.213  1.173                         
  -29.8  29.2  344.7  2.9 139.1 114.20  11.467  1.155                         
  -28.8  29.2  344.7  2.9 139.1 114.21  14.032  1.181                         
  -27.8  29.3  344.6  2.9 139.1 114.22  11.474  1.155                         
  -26.8  29.4  344.6  2.9 139.1 114.23  12.941  1.170                         
  -25.8  29.4  344.6  2.9 139.1 114.24  12.779  1.168                         
  -24.8  29.5  344.6  2.9 139.1 114.25  12.718  1.168                         
  -23.8  29.5  344.6  2.9 139.1 114.26  13.708  1.178                         
  -22.8  29.6  344.6  2.9 139.1 114.27  12.922  1.170                         
  -21.8  29.7  344.6  2.9 139.1 114.28  13.285  1.173                         
  -20.8  29.7  344.6  2.9 139.1 114.29  12.947  1.170                         
  -19.8  29.8  344.6  2.9 139.1 114.30  13.301  1.173                         
  -18.8  29.8  344.6  2.9 139.1 114.31  12.320  1.164                         
  -17.8  29.9  344.6  2.9 139.1 114.32  12.552  1.166                         
  -16.8  30.0  344.5  2.9 139.1 114.33  12.137  1.162                         
  -15.8  30.0  344.5  2.9 139.1 114.34  13.415  1.175                         
  -14.8  30.1  344.5  2.9 139.1 114.35  11.820  1.159                         
  -13.8  30.1  344.5  2.9 139.1 114.37  13.679  1.177                         
  -12.8  30.2  344.5  2.9 139.1 114.38  11.918  1.160                         
  -11.8  30.3  344.5  2.9 139.1 114.39  13.007  1.170                         
  -10.8  30.3  344.5  2.9 139.1 114.40  11.175  1.152                         
   -9.8  30.4  344.5  2.9 139.1 114.42  13.888  1.179                         
   -8.8  30.4  344.5  2.9 139.1 114.43  11.742  1.158                         
   -7.8  30.5  344.5  2.9 139.1 114.44  12.357  1.164                         
   -6.8  30.5  344.5  2.9 139.1 114.46  13.015  1.171                         
   -5.8  30.6  344.5  2.9 139.1 114.47  12.830  1.169                         
   -4.8  30.7  344.4  2.9 139.1 114.49  12.873  1.169                         
   -3.8  30.7  344.4  2.9 139.1 114.50  12.061  1.161                         
   -2.8  30.8  344.4  2.9 139.1 114.52  13.382  1.174                         
   -1.8  30.8  344.4  2.9 139.1 114.53  11.913  1.160                         
   -0.8  30.9  344.4  2.9 139.1 114.55  14.932  1.190                         
    0.2  31.0  344.4  2.9 139.1 114.56  11.226  1.153                         
    1.2  31.0  344.4  2.9 139.1 114.58  13.638  1.177                         
    2.2  31.1  344.4  2.9 139.1 114.59  11.480  1.155                         
    3.2  31.1  344.4  2.9 139.1 114.61  13.628  1.177                         
    4.2  31.2  344.4  2.9 139.1 114.63  11.549  1.156                         
    5.2  31.3  344.4  2.9 139.1 114.64  13.982  1.180                         
    6.2  31.3  344.3  2.9 139.1 114.66  11.473  1.155                         
    7.2  31.4  344.3  2.9 139.1 114.68  12.941  1.170                         
    8.2  31.4  344.3  2.9 139.1 114.69  11.969  1.160                         
    9.2  31.5  344.3  2.9 139.1 114.71  11.570  1.156                         
   10.2  31.6  344.3  2.9 139.1 114.73  14.469  1.185                         
   11.2  31.6  344.3  2.9 139.1 114.75  11.489  1.155                         
   12.2  31.7  344.3  2.9 139.1 114.77  14.062  1.181                         
   13.2  31.7  344.3  2.9 139.1 114.79  12.758  1.168                         
   14.2  31.8  344.3  2.9 139.1 114.81  15.470  1.195                         
   15.2  31.9  344.3  2.9 139.1 114.82  12.334  1.164                         
   16.2  31.9  344.3  2.9 139.1 114.84  14.920  1.190                         
   17.2  32.0  344.3  2.9 139.1 114.86  12.509  1.166                         
   18.2  32.0  344.2  2.9 139.1 114.88  13.576  1.176                         
   19.2  32.1  344.2  2.9 139.1 114.90  12.002  1.160                         
   20.2  32.1  344.2  2.9 139.1 114.92  14.160  1.182                         
   21.2  32.2  344.2  2.9 139.1 114.95  11.266  1.153                         
   22.2  32.3  344.2  2.9 139.1 114.97  12.764  1.168                         
   23.2  32.3  344.2  2.9 139.1 114.99  11.592  1.156                         
   24.2  32.4  344.2  2.9 139.1 115.01  12.294  1.163                         
   25.2  32.4  344.2  2.9 139.1 115.03  11.923  1.160                         
   26.2  32.5  344.2  2.9 139.1 115.05   9.638  1.137                         
   27.2  32.6  344.2  2.9 139.1 115.07  14.485  1.185                         
   28.2  32.6  344.2  2.9 139.1 115.10  11.596  1.156                         
   29.2  32.7  344.1  2.9 139.1 115.12  12.085  1.161                         
   30.2  32.7  344.1  2.9 139.1 115.14  13.769  1.178                         
   31.2  32.8  344.1  2.9 139.1 115.17  11.474  1.155                         
   32.2  32.9  344.1  2.9 139.1 115.19  12.864  1.169                         
   33.2  32.9  344.1  2.9 139.1 115.21   9.666  1.137                         
   34.2  33.0  344.1  2.9 139.1 115.24   9.107  1.131                         
   35.2  33.0  344.1  2.9 139.1 115.26  10.108  1.142                         
   36.2  33.1  344.1  2.9 139.1 115.28  12.109  1.162                         
   37.2  33.2  344.1  2.9 139.1 115.31   9.693  1.137                         
   38.2  33.2  344.1  2.9 139.1 115.33   9.308  1.134                         
   39.2  33.3  344.1  2.9 139.1 115.36  10.866  1.149                         
   40.2  33.3  344.0  2.9 139.1 115.38  10.299  1.143                         
   41.2  33.4  344.0  2.9 139.1 115.41  10.019  1.141                         
   42.2  33.4  344.0  2.9 139.1 115.44   9.949  1.140                         
   43.2  33.5  344.0  2.9 139.1 115.46   9.239  1.133                         
   44.2  33.6  344.0  2.9 139.1 115.49  12.449  1.165                         
   45.2  33.6  344.0  2.9 139.1 115.52   9.804  1.138                         
   46.2  33.7  344.0  2.9 139.0 115.54  10.189  1.142                         
   47.2  33.7  344.0  2.9 139.0 115.57  11.133  1.152                         
   48.2  33.8  344.0  2.9 139.0 115.60  11.730  1.158                         
   49.2  33.9  344.0  2.9 139.0 115.62   9.772  1.138                         
   50.2  33.9  344.0  2.9 139.0 115.65  10.654  1.147                         
   51.2  34.0  343.9  2.9 139.0 115.68  11.465  1.155                         
   52.2  34.0  343.9  2.9 139.0 115.71   9.627  1.137                         
   53.2  34.1  343.9  2.9 139.0 115.74  10.169  1.142                         
   54.2  34.2  343.9  2.9 139.0 115.76  10.684  1.147                         
   55.2  34.2  343.9  2.9 139.0 115.79  11.130  1.152                         
   56.2  34.3  343.9  2.9 139.0 115.82   9.654  1.137                         
   57.2  34.3  343.9  2.9 139.0 115.85   9.438  1.135                         
   58.2  34.4  343.9  2.9 139.0 115.88  10.021  1.141                         
   59.2  34.4  343.9  2.9 139.0 115.91  12.163  1.162                         
   60.2  34.5  343.9  2.9 139.0 115.94   9.698  1.137                         
   61.2  34.6  343.9  2.9 139.0 115.97   9.498  1.135                         
   62.2  34.6  343.8  2.9 139.0 116.00  11.542  1.156                         
   63.2  34.7  343.8  2.9 139.0 116.03  10.368  1.144                         
   64.2  34.7  343.8  2.9 139.0 116.07   8.368  1.124                         
   65.2  34.8  343.8  2.9 139.0 116.10   9.942  1.140                         
   66.2  34.9  343.8  2.9 139.0 116.13  12.358  1.164                         
   67.2  34.9  343.8  2.9 139.0 116.16   9.142  1.132                         
   68.2  35.0  343.8  2.9 138.9 116.19   9.008  1.131                         
   69.2  35.0  343.8  2.9 138.9 116.22  11.126  1.152                         
   70.2  35.1  343.8  2.9 138.9 116.26  11.419  1.155                         
   71.2  35.2  343.8  2.9 138.9 116.29   9.590  1.136                         
   72.2  35.2  343.8  2.9 138.9 116.32   8.444  1.125                         
   73.2  35.3  343.7  2.9 138.9 116.36  10.325  1.144                         
   74.2  35.3  343.7  2.9 138.9 116.39  11.275  1.153                         
   75.2  35.4  343.7  2.9 138.9 116.42   8.814  1.129                         
   76.2  35.5  343.7  2.9 138.9 116.46   8.240  1.123                         
   77.2  35.5  343.7  2.9 138.9 116.49  10.124  1.142                         
   78.2  35.6  343.7  2.9 138.9 116.53   8.994  1.130                         
   79.2  35.6  343.7  2.9 138.9 116.56   9.982  1.140                         
   80.2  35.7  343.7  2.9 138.9 116.60   9.525  1.136                         
   81.2  35.7  343.7  2.9 138.9 116.63  11.188  1.152                         
   82.2  35.8  343.7  2.9 138.9 116.67  10.732  1.148                         
   83.2  35.9  343.7  2.9 138.9 116.70   8.820  1.129                         
   84.2  35.9  343.6  2.9 138.9 116.74  10.206  1.142                         
   85.2  36.0  343.6  2.9 138.8 116.77  12.446  1.165                         
   86.2  36.0  343.6  2.9 138.8 116.81  10.302  1.143                         
   87.2  36.1  343.6  2.9 138.8 116.85   8.942  1.130                         
   88.2  36.2  343.6  2.9 138.8 116.88   9.124  1.132                         
   89.2  36.2  343.6  2.9 138.8 116.92  11.274  1.153                         
   90.2  36.3  343.6  2.9 138.8 116.96   9.303  1.133                         
   91.2  36.3  343.6  2.9 138.8 117.00   9.055  1.131                         
   92.2  36.4  343.6  2.9 138.8 117.03   9.459  1.135                         
   93.2  36.5  343.6  2.9 138.8 117.07  12.364  1.164                         
   94.2  36.5  343.5  2.9 138.8 117.11   8.730  1.128                         
   95.2  36.6  343.5  2.9 138.8 117.15   7.460  1.115                         
   96.2  36.6  343.5  2.9 138.8 117.19   8.753  1.128                         
   97.2  36.7  343.5  2.9 138.8 117.23   9.437  1.135                         
   98.2  36.8  343.5  2.9 138.8 117.27   9.964  1.140                         
   99.2  36.8  343.5  2.9 138.8 117.31   8.794  1.128                         
  100.2  36.9  343.5  2.9 138.7 117.35   8.081  1.121                         
  101.2  36.9  343.5  2.9 138.7 117.39   7.854  1.119                         
  102.2  37.0  343.5  2.9 138.7 117.43   8.892  1.129                         
  103.2  37.0  343.5  2.9 138.7 117.47   8.311  1.124                         
  104.2  37.1  343.5  2.9 138.7 117.51   9.314  1.134                         
  105.2  37.2  343.4  2.9 138.7 117.55   9.990  1.140                         
  106.2  37.2  343.4  2.9 138.7 117.59   6.704  1.107                         
  107.2  37.3  343.4  2.9 138.7 117.63   8.809  1.129                         
  108.2  37.3  343.4  2.9 138.7 117.67   7.500  1.115                         
  109.2  37.4  343.4  2.9 138.7 117.71   8.151  1.122                         
  110.2  37.5  343.4  2.9 138.7 117.76  10.765  1.148                         
  111.2  37.5  343.4  2.9 138.7 117.80   9.452  1.135                         
  112.2  37.6  343.4  2.9 138.7 117.84   8.971  1.130                         
  113.2  37.6  343.4  2.9 138.6 117.88   8.388  1.124                         
  114.2  37.7  343.4  2.9 138.6 117.93   6.536  1.106                         
  115.2  37.8  343.4  2.9 138.6 117.97   7.090  1.111                         
  116.2  37.8  343.3  2.9 138.6 118.01   6.532  1.106                         
  117.2  37.9  343.3  2.9 138.6 118.06   7.501  1.115                         
  118.2  37.9  343.3  2.9 138.6 118.10   6.351  1.104                         
  119.2  38.0  343.3  2.9 138.6 118.14   7.920  1.120                         
  120.2  38.0  343.3  2.9 138.6 118.19   6.234  1.103                         
  121.2  38.1  343.3  2.9 138.6 118.23   9.284  1.133                         
  122.2  38.2  343.3  2.9 138.6 118.28   8.646  1.127                         
  123.2  38.2  343.3  2.9 138.6 118.32   8.563  1.126                         
  124.2  38.3  343.3  2.9 138.5 118.37   7.632  1.117                         
  125.2  38.3  343.3  2.9 138.5 118.41   7.301  1.113                         
  126.2  38.4  343.2  2.9 138.5 118.46   6.422  1.105                         
  127.2  38.5  343.2  2.9 138.5 118.51   7.493  1.115                         
  128.2  38.5  343.2  2.9 138.5 118.55   4.797  1.088                         
  129.2  38.6  343.2  2.9 138.5 118.60   7.456  1.115                         
  130.2  38.6  343.2  2.9 138.5 118.65   7.183  1.112                         
  131.2  38.7  343.2  2.9 138.5 118.69   6.784  1.108                         
  132.2  38.8  343.2  2.9 138.5 118.74   7.017  1.111                         
  133.2  38.8  343.2  2.9 138.5 118.79   5.820  1.099                         
  134.2  38.9  343.2  2.9 138.5 118.84   6.308  1.104                         
  135.2  38.9  343.2  2.9 138.4 118.88   5.870  1.099                         
  136.2  39.0  343.1  2.9 138.4 118.93   6.556  1.106                         
  137.2  39.0  343.1  2.9 138.4 118.98   6.277  1.103                         
  138.2  39.1  343.1  2.9 138.4 119.03   5.090  1.091                         
  139.2  39.2  343.1  2.9 138.4 119.08   5.708  1.098                         
  140.2  39.2  343.1  2.9 138.4 119.13   6.960  1.110                         
  141.2  39.3  343.1  2.9 138.4 119.18   6.340  1.104                         
  142.2  39.3  343.1  2.9 138.4 119.23   7.547  1.116                         
  143.2  39.4  343.1  2.9 138.4 119.28   6.118  1.102                         
  144.2  39.5  343.1  2.9 138.4 119.33   5.503  1.095                         
  145.2  39.5  343.1  2.9 138.3 119.38   7.114  1.112                         
  146.2  39.6  343.1  2.9 138.3 119.43   3.692  1.077                         
  147.2  39.6  343.0  2.9 138.3 119.48   6.996  1.110                         
  148.2  39.7  343.0  2.9 138.3 119.53   6.397  1.104                         
  149.2  39.8  343.0  2.9 138.3 119.58   5.525  1.096                         
  150.2  39.8  343.0  2.9 138.3 119.63   7.125  1.112                         
  151.2  39.9  343.0  2.9 138.3 119.68   6.710  1.108                         
  152.2  39.9  343.0  2.9 138.3 119.73   5.840  1.099                         
  153.2  40.0  343.0  2.9 138.3 119.79   7.237  1.113                         
  154.2  40.0  343.0  2.9 138.2 119.84   6.142  1.102                         
  155.2  40.1  343.0  2.9 138.2 119.89   4.313  1.084                         
  156.2  40.2  343.0  2.9 138.2 119.94   5.733  1.098                         
  157.2  40.2  342.9  2.9 138.2 120.00   4.277  1.083                         
  158.2  40.3  342.9  2.9 138.2 120.05   3.904  1.079                         
  159.2  40.3  342.9  2.9 138.2 120.10   4.298  1.083                         
  160.2  40.4  342.9  2.9 138.2 120.16   5.621  1.097                         
  161.2  40.5  342.9  2.9 138.2 120.21   5.980  1.100                         
  162.2  40.5  342.9  2.9 138.2 120.27   4.959  1.090                         
  163.2  40.6  342.9  2.9 138.1 120.32   2.932  1.070                         
  164.2  40.6  342.9  2.9 138.1 120.38   2.850  1.069                         
  165.2  40.7  342.9  2.9 138.1 120.43   4.855  1.089                         
  166.2  40.8  342.9  2.9 138.1 120.49   6.208  1.103                         
  167.2  40.8  342.8  2.9 138.1 120.54   5.296  1.093                         
  168.2  40.9  342.8  2.9 138.1 120.60   4.620  1.087                         
  169.2  40.9  342.8  2.9 138.1 120.65   3.241  1.073                         
  170.2  41.0  342.8  2.9 138.1 120.71   3.241  1.073                         
  171.2  41.0  342.8  2.9 138.0 120.76   4.620  1.087                         
  172.2  41.1  342.8  2.9 138.0 120.82   5.491  1.095                         
  173.2  41.2  342.8  2.9 138.0 120.88   4.757  1.088                         
  174.2  41.2  342.8  2.9 138.0 120.94   4.101  1.081                         
  175.2  41.3  342.8  2.9 138.0 120.99   3.857  1.079                         
  176.2  41.3  342.8  2.9 138.0 121.05   4.629  1.087                         
  177.2  41.4  342.7  2.9 138.0 121.11   4.324  1.084                         
  178.2  41.5  342.7  2.9 138.0 121.17   4.576  1.086                         
  179.2  41.5  342.7  2.9 138.0 121.22   4.653  1.087                         
  180.2  41.6  342.7  2.9 137.9 121.28   4.866  1.089                         
  181.2  41.6  342.7  2.9 137.9 121.34   4.202  1.082                         
  182.2  41.7  342.7  2.9 137.9 121.40   2.359  1.064                         
  183.2  41.8  342.7  2.9 137.9 121.46   4.650  1.087                         
  184.2  41.8  342.7  2.9 137.9 121.52   4.325  1.084                         
  185.2  41.9  342.7  2.9 137.9 121.58   4.608  1.087                         
  186.2  41.9  342.6  2.9 137.9 121.64   2.547  1.066                         
  187.2  42.0  342.6  2.9 137.8 121.70   4.204  1.082                         
  188.2  42.0  342.6  2.9 137.8 121.76   4.962  1.090                         
  189.2  42.1  342.6  2.9 137.8 121.82   3.777  1.078                         
  190.2  42.2  342.6  2.9 137.8 121.88   3.297  1.073                         
  191.2  42.2  342.6  2.9 137.8 121.94   2.558  1.066                         
  192.2  42.3  342.6  2.9 137.8 122.00   4.305  1.083                         
  193.2  42.3  342.6  2.9 137.8 122.06   5.222  1.093                         
  194.2  42.4  342.6  2.9 137.8 122.12   4.501  1.085                         
  195.2  42.5  342.6  2.9 137.7 122.18   1.389  1.054                         
  196.2  42.5  342.5  2.9 137.7 122.25   2.757  1.068                         
  197.2  42.6  342.5  2.9 137.7 122.31   5.045  1.091                         
  198.2  42.6  342.5  2.9 137.7 122.37   5.429  1.095                         
  199.2  42.7  342.5  2.9 137.7 122.43   3.405  1.074                         
  200.2  42.7  342.5  2.9 137.7 122.50   2.343  1.064                         
  201.2  42.8  342.5  2.9 137.7 122.56   3.635  1.077                         
  202.2  42.9  342.5  2.9 137.6 122.62   4.575  1.086                         
  203.2  42.9  342.5  2.9 137.6 122.69   4.323  1.084                         
  204.2  43.0  342.5  2.9 137.6 122.75   2.702  1.067                         
  205.2  43.0  342.5  2.9 137.6 122.81   3.937  1.080                         
  206.2  43.1  342.4  2.9 137.6 122.88   3.945  1.080                         
  207.2  43.2  342.4  2.9 137.6 122.94   3.216  1.073                         
  208.2  43.2  342.4  2.9 137.6 123.01   1.587  1.056                         
  209.2  43.3  342.4  2.9 137.5 123.07   2.685  1.067                         
  210.2  43.3  342.4  2.9 137.5 123.14   4.336  1.084                         
  211.2  43.4  342.4  2.9 137.5 123.20   4.760  1.088                         
  212.2  43.5  342.4  2.9 137.5 123.27   2.930  1.070                         
  213.2  43.5  342.4  2.9 137.5 123.33   2.239  1.063                         
  214.2  43.6  342.4  2.9 137.5 123.40   3.584  1.076                         
  215.2  43.6  342.3  2.9 137.5 123.47   2.178  1.062                         
  216.2  43.7  342.3  2.9 137.4 123.53   0.772  1.048                         
  217.2  43.7  342.3  2.9 137.4 123.60   3.671  1.077                         
  218.2  43.8  342.3  2.9 137.4 123.67   2.383  1.064                         
  219.2  43.9  342.3  2.9 137.4 123.73   0.762  1.048                         
  220.2  43.9  342.3  2.9 137.4 123.80   3.866  1.079                         
  221.2  44.0  342.3  2.9 137.4 123.87   2.754  1.068                         
  222.2  44.0  342.3  2.9 137.3 123.94   0.936  1.050                         
  223.2  44.1  342.3  2.8 137.3 124.01   3.474  1.075                         
  224.2  44.2  342.3  2.8 137.3 124.07   4.227  1.083                         
  225.2  44.2  342.2  2.8 137.3 124.14   1.245  1.053                         
  226.2  44.3  342.2  2.8 137.3 124.21   2.551  1.066                         
  227.2  44.3  342.2  2.8 137.3 124.28   4.656  1.087                         
  228.2  44.4  342.2  2.8 137.3 124.35   0.938  1.050                         
  229.2  44.4  342.2  2.8 137.2 124.42   1.036  1.051                         
  230.2  44.5  342.2  2.8 137.2 124.49   3.757  1.078                         
  231.2  44.6  342.2  2.8 137.2 124.56   2.630  1.067                         
  232.2  44.6  342.2  2.8 137.2 124.63   0.472  1.045                         
  233.2  44.7  342.2  2.8 137.2 124.70   3.504  1.075                         
  234.2  44.7  342.1  2.8 137.2 124.77   1.262  1.053                         
  235.2  44.8  342.1  2.8 137.1 124.84   1.947  1.060                         
  236.2  44.9  342.1  2.8 137.1 124.91   3.190  1.072                         
  237.2  44.9  342.1  2.8 137.1 124.98   1.241  1.053                         
  238.2  45.0  342.1  2.8 137.1 125.05   1.714  1.058                         
  239.2  45.0  342.1  2.8 137.1 125.12   3.179  1.072                         
  240.2  45.1  342.1  2.8 137.1 125.20   1.148  1.052                         
  241.2  45.2  342.1  2.8 137.0 125.27   2.095  1.061                         
  242.2  45.2  342.1  2.8 137.0 125.34   3.583  1.076                         
  243.2  45.3  342.0  2.8 137.0 125.41   2.191  1.062                         
  244.2  45.3  342.0  2.8 137.0 125.49   0.763  1.048                         
  245.2  45.4  342.0  2.8 137.0 125.56   3.003  1.070                         
  246.2  45.4  342.0  2.8 137.0 125.63   1.740  1.058                         
  247.2  45.5  342.0  2.8 136.9 125.71   2.918  1.070                         
  248.2  45.6  342.0  2.8 136.9 125.78   2.363  1.064                         
  249.2  45.6  342.0  2.8 136.9 125.85   1.853  1.059                         
  250.2  45.7  342.0  2.8 136.9 125.93   2.437  1.065                         
  251.2  45.7  342.0  2.8 136.9 126.00   2.605  1.066                         
  252.2  45.8  341.9  2.8 136.9 126.08   0.644  1.047                         
  253.2  45.9  341.9  2.8 136.8 126.15   3.227  1.073                         
  254.2  45.9  341.9  2.8 136.8 126.22   2.649  1.067                         
  255.2  46.0  341.9  2.8 136.8 126.30   1.542  1.056                         
  256.2  46.0  341.9  2.8 136.8 126.38   2.358  1.064                         
  257.2  46.1  341.9  2.8 136.8 126.45   1.952  1.060                         
  258.2  46.1  341.9  2.8 136.8 126.53   0.515  1.046                         
  259.2  46.2  341.9  2.8 136.7 126.60   3.582  1.076                         
  260.2  46.3  341.9  2.8 136.7 126.68   1.460  1.055                         
  261.2  46.3  341.8  2.8 136.7 126.76   0.786  1.048                         
  262.2  46.4  341.8  2.8 136.7 126.83   3.133  1.072                         
  263.2  46.4  341.8  2.8 136.7 126.91   0.852  1.049                         
  264.2  46.5  341.8  2.8 136.7 126.99   1.777  1.058                         
  265.2  46.6  341.8  2.8 136.6 127.06   2.284  1.063                         
  266.2  46.6  341.8  2.8 136.6 127.14   0.610  1.047                         
  267.2  46.7  341.8  2.8 136.6 127.22   2.618  1.067                         
  268.2  46.7  341.8  2.8 136.6 127.30   2.310  1.064                         
  269.2  46.8  341.8  2.8 136.6 127.37   0.586  1.046                         
  270.2  46.8  341.7  2.8 136.5 127.45   3.308  1.074                         
  271.2  46.9  341.7  2.8 136.5 127.53   1.451  1.055                         
  272.2  47.0  341.7  2.8 136.5 127.61   0.820  1.049                         
  273.2  47.0  341.7  2.8 136.5 127.69   2.481  1.065                         
  274.2  47.1  341.7  2.8 136.5 127.77   0.326  1.044                         
  275.2  47.1  341.7  2.8 136.5 127.85   1.992  1.060                         
  276.2  47.2  341.7  2.8 136.4 127.93   2.970  1.070                         
  277.2  47.3  341.7  2.8 136.4 128.01  -0.033  1.041                         
  278.2  47.3  341.7  2.8 136.4 128.09   2.105  1.061                         
  279.2  47.4  341.6  2.8 136.4 128.17   0.970  1.050                         
  280.2  47.4  341.6  2.8 136.4 128.25   1.831  1.059                         
  281.2  47.5  341.6  2.8 136.3 128.33   1.839  1.059                         
  282.2  47.5  341.6  2.8 136.3 128.41   0.098  1.041                         
  283.2  47.6  341.6  2.8 136.3 128.49   2.337  1.064                         
  284.2  47.7  341.6  2.8 136.3 128.57   0.545  1.046                         
  285.2  47.7  341.6  2.8 136.3 128.66   0.892  1.049                         
  286.2  47.8  341.6  2.8 136.2 128.74   2.076  1.061                         
  287.2  47.8  341.5  2.8 136.2 128.82  -0.035  1.041                         
  288.2  47.9  341.5  2.8 136.2 128.90   2.752  1.068                         
  289.2  48.0  341.5  2.8 136.2 128.98   1.589  1.056                         
  290.2  48.0  341.5  2.8 136.2 129.07   0.543  1.046                         
  291.2  48.1  341.5  2.8 136.2 129.15   2.701  1.067                         
  292.2  48.1  341.5  2.8 136.1 129.23   0.498  1.045                         
  293.2  48.2  341.5  2.8 136.1 129.32   2.400  1.064                         
  294.2  48.2  341.5  2.8 136.1 129.40   2.535  1.066                         
  295.2  48.3  341.5  2.8 136.1 129.48   0.252  1.043                         
  296.2  48.4  341.4  2.8 136.1 129.57   3.360  1.074                         
  297.2  48.4  341.4  2.8 136.0 129.65   1.056  1.051                         
  298.2  48.5  341.4  2.8 136.0 129.74   0.492  1.045                         
  299.2  48.5  341.4  2.8 136.0 129.82   2.904  1.069                         
  300.2  48.6  341.4  2.8 136.0 129.91  -0.749  1.048                         
  301.2  48.7  341.4  2.8 136.0 129.99   2.223  1.063                         
  302.2  48.7  341.4  2.8 135.9 130.08   0.799  1.048                         
  303.2  48.8  341.4  2.8 135.9 130.16   1.233  1.053                         
  304.2  48.8  341.3  2.8 135.9 130.25   0.645  1.047                         
  305.2  48.9  341.3  2.8 135.9 130.33  -0.391  1.044                         
  306.2  48.9  341.3  2.8 135.9 130.42   1.981  1.060                         
  307.2  49.0  341.3  2.8 135.8 130.51   0.146  1.042                         
  308.2  49.1  341.3  2.8 135.8 130.59   1.665  1.057                         
  309.2  49.1  341.3  2.8 135.8 130.68   0.862  1.049                         
  310.2  49.2  341.3  2.8 135.8 130.77   1.321  1.054                         
  311.2  49.2  341.3  2.8 135.8 130.85   1.923  1.060                         
  312.2  49.3  341.3  2.8 135.7 130.94  -0.789  1.048                         
  313.2  49.4  341.2  2.8 135.7 131.03   1.461  1.055                         
  314.2  49.4  341.2  2.8 135.7 131.12   0.106  1.041                         
  315.2  49.5  341.2  2.8 135.7 131.20   1.060  1.051                         
  316.2  49.5  341.2  2.8 135.7 131.29  -0.612  1.047                         
  317.2  49.6  341.2  2.8 135.6 131.38   1.429  1.055                         
  318.2  49.6  341.2  2.8 135.6 131.47   0.898  1.049                         
  319.2  49.7  341.2  2.8 135.6 131.56   0.962  1.050                         
  320.2  49.8  341.2  2.8 135.6 131.65   1.474  1.055                         
  321.2  49.8  341.1  2.8 135.6 131.74  -0.230  1.043                         
  322.2  49.9  341.1  2.8 135.5 131.83   1.947  1.060                         
  323.2  49.9  341.1  2.8 135.5 131.92  -0.835  1.049                         
  324.2  50.0  341.1  2.8 135.5 132.01   1.233  1.053                         
  325.2  50.1  341.1  2.8 135.5 132.10  -0.499  1.045                         
  326.2  50.1  341.1  2.8 135.4 132.19   1.574  1.056                         
  327.2  50.2  341.1  2.8 135.4 132.28   0.432  1.045                         
  328.2  50.2  341.1  2.8 135.4 132.37   1.460  1.055                         
  329.2  50.3  341.0  2.8 135.4 132.46   0.634  1.047                         
  330.2  50.3  341.0  2.8 135.4 132.55  -0.096  1.041                         
  331.2  50.4  341.0  2.8 135.3 132.64   1.022  1.051                         
  332.2  50.5  341.0  2.8 135.3 132.73  -0.018  1.041                         
  333.2  50.5  341.0  2.8 135.3 132.82   0.676  1.047                         
  334.2  50.6  341.0  2.8 135.3 132.92  -0.323  1.044                         
  335.2  50.6  341.0  2.8 135.3 133.01   1.615  1.057                         
  336.2  50.7  341.0  2.8 135.2 133.10  -0.135  1.042                         
  337.2  50.8  340.9  2.8 135.2 133.19   2.033  1.061                         
  338.2  50.8  340.9  2.8 135.2 133.29  -0.165  1.042                         
  339.2  50.9  340.9  2.8 135.2 133.38  -0.163  1.042                         
  340.2  50.9  340.9  2.8 135.1 133.47  -1.144  1.052                         
  341.2  51.0  340.9  2.8 135.1 133.57   1.555  1.056                         
  342.2  51.0  340.9  2.8 135.1 133.66   0.716  1.048                         
  343.2  51.1  340.9  2.8 135.1 133.75   1.276  1.053                         
  344.2  51.2  340.9  2.8 135.1 133.85   1.289  1.053                         
  345.2  51.2  340.8  2.8 135.0 133.94   0.132  1.042                         
  346.2  51.3  340.8  2.8 135.0 134.04   0.780  1.048                         
  347.2  51.3  340.8  2.8 135.0 134.13  -1.002  1.050                         
  348.2  51.4  340.8  2.8 135.0 134.23   0.951  1.050                         
  349.2  51.4  340.8  2.8 134.9 134.32  -0.200  1.042                         
  350.2  51.5  340.8  2.8 134.9 134.42   2.166  1.062                         
  351.2  51.6  340.8  2.8 134.9 134.51   0.035  1.041                         
  352.2  51.6  340.8  2.8 134.9 134.61   2.256  1.063                         
  353.2  51.7  340.7  2.8 134.9 134.70  -0.727  1.048                         
  354.2  51.7  340.7  2.8 134.8 134.80   0.435  1.045                         
  355.2  51.8  340.7  2.8 134.8 134.90  -0.212  1.043                         
  356.2  51.9  340.7  2.8 134.8 134.99   1.077  1.051                         
  357.2  51.9  340.7  2.8 134.8 135.09   1.087  1.051                         
  358.2  52.0  340.7  2.8 134.7 135.19   0.188  1.042                         
  359.2  52.0  340.7  2.8 134.7 135.28   1.394  1.054                         
  360.2  52.1  340.7  2.8 134.7 135.38   0.106  1.041                         
  361.2  52.1  340.6  2.8 134.7 135.48   0.205  1.042                         
  362.2  52.2  340.6  2.8 134.7 135.58  -0.848  1.049                         
  363.2  52.3  340.6  2.8 134.6 135.67   1.461  1.055                         
  364.2  52.3  340.6  2.8 134.6 135.77  -0.620  1.047                         
  365.2  52.4  340.6  2.8 134.6 135.87   2.391  1.064                         
  366.2  52.4  340.6  2.8 134.6 135.97  -0.616  1.047                         
  367.2  52.5  340.6  2.8 134.5 136.07   1.331  1.054                         
  368.2  52.6  340.5  2.8 134.5 136.17  -1.545  1.056                         
  369.2  52.6  340.5  2.8 134.5 136.27   1.589  1.056                         
  370.2  52.7  340.5  2.8 134.5 136.37  -0.716  1.048                         
  371.2  52.7  340.5  2.8 134.4 136.47   1.588  1.056                         
  372.2  52.8  340.5  2.8 134.4 136.57   0.083  1.041                         
  373.2  52.8  340.5  2.8 134.4 136.67   1.365  1.054                         
  374.2  52.9  340.5  2.8 134.4 136.77  -0.129  1.042                         
  375.2  53.0  340.5  2.8 134.3 136.87   0.911  1.050                         
  376.2  53.0  340.4  2.8 134.3 136.97  -0.256  1.043                         
  377.2  53.1  340.4  2.8 134.3 137.07  -0.093  1.041                         
  378.2  53.1  340.4  2.8 134.3 137.17   0.215  1.043                         
  379.2  53.2  340.4  2.8 134.3 137.27   0.964  1.050                         
  380.2  53.2  340.4  2.8 134.2 137.37   1.470  1.055                         
  381.2  53.3  340.4  2.8 134.2 137.47  -0.609  1.047                         
  382.2  53.4  340.4  2.8 134.2 137.57   0.608  1.047                         
  383.2  53.4  340.3  2.8 134.2 137.68  -0.735  1.048                         
  384.2  53.5  340.3  2.8 134.1 137.78  -0.053  1.041                         
  385.2  53.5  340.3  2.8 134.1 137.88   0.336  1.044                         
  386.2  53.6  340.3  2.8 134.1 137.98   1.394  1.054                         
  387.2  53.7  340.3  2.8 134.1 138.09  -0.262  1.043                         
  388.2  53.7  340.3  2.8 134.0 138.19   0.886  1.049                         
  389.2  53.8  340.3  2.8 134.0 138.29  -1.235  1.053                         
  390.2  53.8  340.3  2.8 134.0 138.40   0.534  1.046                         
  391.2  53.9  340.2  2.8 134.0 138.50   0.027  1.041                         
  392.2  53.9  340.2  2.8 133.9 138.60   1.712  1.058                         
  393.2  54.0  340.2  2.8 133.9 138.71  -0.065  1.041                         
  394.2  54.1  340.2  2.8 133.9 138.81   1.730  1.058                         
  395.2  54.1  340.2  2.8 133.9 138.92  -2.025  1.061                         
  396.2  54.2  340.2  2.8 133.8 139.02   1.367  1.054                         
  397.2  54.2  340.2  2.8 133.8 139.13  -1.124  1.052                         
  398.2  54.3  340.1  2.8 133.8 139.23   1.675  1.057                         
  399.2  54.3  340.1  2.8 133.8 139.34  -0.388  1.044                         
  400.2  54.4  340.1  2.8 133.7 139.44   1.841  1.059                         
  401.2  54.5  340.1  2.8 133.7 139.55  -1.671  1.057                         
  402.2  54.5  340.1  2.8 133.7 139.65   0.936  1.050                         
  403.2  54.6  340.1  2.8 133.7 139.76  -1.134  1.052                         
  404.2  54.6  340.1  2.8 133.6 139.86   1.624  1.057                         
  405.2  54.7  340.0  2.8 133.6 139.97  -0.460  1.045                         
  406.2  54.8  340.0  2.8 133.6 140.08   0.288  1.043                         
  407.2  54.8  340.0  2.7 133.6 140.18  -0.573  1.046                         
  408.2  54.9  340.0  2.7 133.5 140.29   1.106  1.051                         
  409.2  54.9  340.0  2.7 133.5 140.40  -1.222  1.053                         
  410.2  55.0  340.0  2.7 133.5 140.51   2.181  1.062                         
  411.2  55.0  340.0  2.7 133.5 140.61   0.102  1.041                         
  412.2  55.1  339.9  2.7 133.4 140.72   0.640  1.047                         
  413.2  55.2  339.9  2.7 133.4 140.83  -0.361  1.044                         
  414.2  55.2  339.9  2.7 133.4 140.94   0.134  1.042                         
  415.2  55.3  339.9  2.7 133.4 141.05  -0.656  1.047                         
  416.2  55.3  339.9  2.7 133.3 141.15   1.018  1.051                         
  417.2  55.4  339.9  2.7 133.3 141.26   0.246  1.043                         
  418.2  55.4  339.9  2.7 133.3 141.37   1.062  1.051                         
  419.2  55.5  339.8  2.7 133.3 141.48   0.186  1.042                         
  420.2  55.6  339.8  2.7 133.2 141.59  -0.906  1.049                         
  421.2  55.6  339.8  2.7 133.2 141.70  -0.306  1.043                         
  422.2  55.7  339.8  2.7 133.2 141.81   0.318  1.044                         
  423.2  55.7  339.8  2.7 133.2 141.92   0.743  1.048                         
  424.2  55.8  339.8  2.7 133.1 142.03   0.705  1.047                         
  425.2  55.8  339.8  2.7 133.1 142.14   0.017  1.041                         
  426.2  55.9  339.7  2.7 133.1 142.25  -0.088  1.041                         
  427.2  56.0  339.7  2.7 133.1 142.36  -0.588  1.046                         
  428.2  56.0  339.7  2.7 133.0 142.47   0.818  1.049                         
  429.2  56.1  339.7  2.7 133.0 142.58   0.690  1.047                         
  430.2  56.1  339.7  2.7 133.0 142.69   0.403  1.044                         
  431.2  56.2  339.7  2.7 133.0 142.81   0.359  1.044                         
  432.2  56.3  339.6  2.7 132.9 142.92  -0.587  1.046                         
  433.2  56.3  339.6  2.7 132.9 143.03  -0.299  1.043                         
  434.2  56.4  339.6  2.7 132.9 143.14   0.322  1.044                         
  435.2  56.4  339.6  2.7 132.9 143.25   1.111  1.052                         
  436.2  56.5  339.6  2.7 132.8 143.37   0.359  1.044                         
  437.2  56.5  339.6  2.7 132.8 143.48   0.879  1.049                         
  438.2  56.6  339.6  2.7 132.8 143.59  -1.112  1.052                         
  439.2  56.7  339.5  2.7 132.7 143.70  -0.078  1.041                         
  440.2  56.7  339.5  2.7 132.7 143.82  -0.327  1.044                         
  441.2  56.8  339.5  2.7 132.7 143.93   1.210  1.053                         
  442.2  56.8  339.5  2.7 132.7 144.04   0.054  1.041                         
  443.2  56.9  339.5  2.7 132.6 144.16   0.837  1.049                         
  444.2  56.9  339.5  2.7 132.6 144.27  -0.947  1.050                         
  445.2  57.0  339.4  2.7 132.6 144.39  -0.232  1.043                         
  446.2  57.1  339.4  2.7 132.6 144.50  -0.550  1.046                         
  447.2  57.1  339.4  2.7 132.5 144.61   1.346  1.054                         
  448.2  57.2  339.4  2.7 132.5 144.73  -0.105  1.041                         
  449.2  57.2  339.4  2.7 132.5 144.84   0.423  1.045                         
  450.2  57.3  339.4  2.7 132.5 144.96  -0.675  1.047                         
  451.2  57.3  339.4  2.7 132.4 145.07   0.147  1.042                         
  452.2  57.4  339.3  2.7 132.4 145.19  -0.205  1.042                         
  453.2  57.5  339.3  2.7 132.4 145.31   1.218  1.053                         
  454.2  57.5  339.3  2.7 132.3 145.42   0.268  1.043                         
  455.2  57.6  339.3  2.7 132.3 145.54   0.275  1.043                         
  456.2  57.6  339.3  2.7 132.3 145.65  -1.496  1.055                         
  457.2  57.7  339.3  2.7 132.3 145.77  -0.582  1.046                         
  458.2  57.7  339.2  2.7 132.2 145.89   0.774  1.048                         
  459.2  57.8  339.2  2.7 132.2 146.00   0.721  1.048                         
  460.2  57.9  339.2  2.7 132.2 146.12   0.939  1.050                         
  461.2  57.9  339.2  2.7 132.2 146.24  -1.115  1.052                         
  462.2  58.0  339.2  2.7 132.1 146.35  -0.170  1.042                         
  463.2  58.0  339.2  2.7 132.1 146.47  -0.225  1.043                         
  464.2  58.1  339.2  2.7 132.1 146.59   0.509  1.046                         
  465.2  58.2  339.1  2.7 132.0 146.71   0.719  1.048                         
  466.2  58.2  339.1  2.7 132.0 146.83   0.384  1.044                         
  467.2  58.3  339.1  2.7 132.0 146.94   0.244  1.043                         
  468.2  58.3  339.1  2.7 132.0 147.06  -0.974  1.050                         
  469.2  58.4  339.1  2.7 131.9 147.18  -0.157  1.042                         
  470.2  58.4  339.1  2.7 131.9 147.30   0.642  1.047                         
  471.2  58.5  339.0  2.7 131.9 147.42   0.441  1.045                         
  472.2  58.6  339.0  2.7 131.9 147.54   0.722  1.048                         
  473.2  58.6  339.0  2.7 131.8 147.66  -1.765  1.058                         
  474.2  58.7  339.0  2.7 131.8 147.78   1.032  1.051                         
  475.2  58.7  339.0  2.7 131.8 147.90  -1.167  1.052                         
  476.2  58.8  339.0  2.7 131.7 148.02   0.940  1.050                         
  477.2  58.8  338.9  2.7 131.7 148.14   0.311  1.044                         
  478.2  58.9  338.9  2.7 131.7 148.26   1.171  1.052                         
  479.2  59.0  338.9  2.7 131.7 148.38  -1.128  1.052                         
  480.2  59.0  338.9  2.7 131.6 148.50  -0.230  1.043                         
  481.2  59.1  338.9  2.7 131.6 148.62  -0.425  1.045                         
  482.2  59.1  338.9  2.7 131.6 148.74   0.944  1.050                         
  483.2  59.2  338.8  2.7 131.5 148.86  -0.479  1.045                         
  484.2  59.2  338.8  2.7 131.5 148.98   0.392  1.044                         
  485.2  59.3  338.8  2.7 131.5 149.10  -1.204  1.052                         
  486.2  59.4  338.8  2.7 131.5 149.23   1.160  1.052                         
  487.2  59.4  338.8  2.7 131.4 149.35  -0.701  1.047                         
  488.2  59.5  338.8  2.7 131.4 149.47   1.395  1.054                         
  489.2  59.5  338.7  2.7 131.4 149.59  -0.440  1.045                         
  490.2  59.6  338.7  2.7 131.3 149.72   0.680  1.047                         
  491.2  59.6  338.7  2.7 131.3 149.84  -0.915  1.050                         
  492.2  59.7  338.7  2.7 131.3 149.96  -0.211  1.043                         
  493.2  59.8  338.7  2.7 131.3 150.08  -0.065  1.041                         
  494.2  59.8  338.6  2.7 131.2 150.21   1.409  1.055                         
  495.2  59.9  338.6  2.7 131.2 150.33  -1.056  1.051                         
  496.2  59.9  338.6  2.7 131.2 150.45   0.326  1.044                         
  497.2  60.0  338.6  2.7 131.1 150.58  -1.688  1.057                         
  498.2  60.0  338.6  2.7 131.1 150.70   0.832  1.049                         
  499.2  60.1  338.6  2.7 131.1 150.83  -0.345  1.044                         
  500.2  60.2  338.5  2.7 131.1 150.95   2.783  1.068                         
  501.2  60.2  338.5  2.7 131.0 151.08  -1.753  1.058                         
  502.2  60.3  338.5  2.7 131.0 151.20   1.223  1.053                         
  503.2  60.3  338.5  2.7 131.0 151.32  -1.826  1.059                         
  504.2  60.4  338.5  2.7 130.9 151.45   0.495  1.045                         
  505.2  60.4  338.5  2.7 130.9 151.57  -0.058  1.041                         
  506.2  60.5  338.4  2.7 130.9 151.70   1.524  1.056                         
  507.2  60.6  338.4  2.7 130.9 151.83  -1.994  1.060                         
  508.2  60.6  338.4  2.7 130.8 151.95   1.166  1.052                         
  509.2  60.7  338.4  2.7 130.8 152.08  -1.594  1.056                         
  510.2  60.7  338.4  2.7 130.8 152.20   0.838  1.049                         
  511.2  60.8  338.3  2.7 130.7 152.33   0.315  1.044                         
  512.2  60.8  338.3  2.7 130.7 152.46   0.555  1.046                         
  513.2  60.9  338.3  2.7 130.7 152.58  -0.894  1.049                         
  514.2  61.0  338.3  2.7 130.7 152.71   0.112  1.042                         
  515.2  61.0  338.3  2.7 130.6 152.84  -0.564  1.046                         
  516.2  61.1  338.3  2.7 130.6 152.96   0.525  1.046                         
  517.2  61.1  338.2  2.7 130.6 153.09  -0.219  1.043                         
  518.2  61.2  338.2  2.7 130.5 153.22   0.581  1.046                         
  519.2  61.2  338.2  2.7 130.5 153.35  -0.876  1.049                         
  520.2  61.3  338.2  2.7 130.5 153.47  -0.401  1.044                         
  521.2  61.4  338.2  2.7 130.4 153.60   0.292  1.043                         
  522.2  61.4  338.1  2.7 130.4 153.73   0.773  1.048                         
  523.2  61.5  338.1  2.7 130.4 153.86  -0.028  1.041                         
  524.2  61.5  338.1  2.7 130.4 153.99   0.087  1.041                         
  525.2  61.6  338.1  2.7 130.3 154.12  -1.937  1.060                         
  526.2  61.6  338.1  2.7 130.3 154.25   1.012  1.051                         
  527.2  61.7  338.1  2.7 130.3 154.38   0.733  1.048                         
  528.2  61.8  338.0  2.7 130.2 154.50   0.480  1.045                         
  529.2  61.8  338.0  2.6 130.2 154.63  -1.281  1.053                         
  530.2  61.9  338.0  2.6 130.2 154.76  -0.453  1.045                         
  531.2  61.9  338.0  2.6 130.1 154.89  -0.207  1.042                         
  532.2  62.0  338.0  2.6 130.1 155.02   0.643  1.047                         
  533.2  62.0  337.9  2.6 130.1 155.15   0.882  1.049                         
  534.2  62.1  337.9  2.6 130.1 155.28  -0.567  1.046                         
  535.2  62.2  337.9  2.6 130.0 155.41   0.583  1.046                         
  536.2  62.2  337.9  2.6 130.0 155.55  -1.072  1.051                         
  537.2  62.3  337.9  2.6 130.0 155.68   0.233  1.043                         
  538.2  62.3  337.8  2.6 129.9 155.81   0.718  1.048                         
  539.2  62.4  337.8  2.6 129.9 155.94   1.117  1.052                         
  540.2  62.4  337.8  2.6 129.9 156.07  -0.806  1.048                         
  541.2  62.5  337.8  2.6 129.8 156.20  -0.721  1.048                         
  542.2  62.6  337.8  2.6 129.8 156.33  -0.960  1.050                         
  543.2  62.6  337.7  2.6 129.8 156.47   1.282  1.053                         
  544.2  62.7  337.7  2.6 129.8 156.60   1.440  1.055                         
  545.2  62.7  337.7  2.6 129.7 156.73   0.379  1.044                         
  546.2  62.8  337.7  2.6 129.7 156.86  -1.214  1.053                         
  547.2  62.8  337.7  2.6 129.7 156.99  -0.297  1.043                         
  548.2  62.9  337.6  2.6 129.6 157.13  -0.936  1.050                         
  549.2  63.0  337.6  2.6 129.6 157.26   1.041  1.051                         
  550.2  63.0  337.6  2.6 129.6 157.39   0.318  1.044                         
  551.2  63.1  337.6  2.6 129.5 157.53   1.386  1.054                         
  552.2  63.1  337.6  2.6 129.5 157.66  -1.091  1.051                         
  553.2  63.2  337.5  2.6 129.5 157.79   0.177  1.042                         
  554.2  63.2  337.5  2.6 129.4 157.93  -0.909  1.050                         
  555.2  63.3  337.5  2.6 129.4 158.06   0.481  1.045                         
  556.2  63.4  337.5  2.6 129.4 158.20  -0.082  1.041                         
  557.2  63.4  337.5  2.6 129.4 158.33   1.623  1.057                         
  558.2  63.5  337.4  2.6 129.3 158.47  -0.914  1.050                         
  559.2  63.5  337.4  2.6 129.3 158.60  -0.314  1.044                         
  560.2  63.6  337.4  2.6 129.3 158.73  -1.311  1.054                         
  561.2  63.6  337.4  2.6 129.2 158.87   1.667  1.057                         
  562.2  63.7  337.4  2.6 129.2 159.01  -0.567  1.046                         
  563.2  63.8  337.3  2.6 129.2 159.14   1.165  1.052                         
  564.2  63.8  337.3  2.6 129.1 159.28  -1.603  1.056                         
  565.2  63.9  337.3  2.6 129.1 159.41   0.519  1.046                         
  566.2  63.9  337.3  2.6 129.1 159.55  -1.363  1.054                         
  567.2  64.0  337.2  2.6 129.0 159.68   1.820  1.059                         
  568.2  64.0  337.2  2.6 129.0 159.82  -0.286  1.043                         
  569.2  64.1  337.2  2.6 129.0 159.96   0.761  1.048                         
  570.2  64.2  337.2  2.6 129.0 160.09  -0.642  1.047                         
  571.2  64.2  337.2  2.6 128.9 160.23   0.426  1.045                         
  572.2  64.3  337.1  2.6 128.9 160.37  -1.211  1.053                         
  573.2  64.3  337.1  2.6 128.9 160.50   1.103  1.051                         
  574.2  64.4  337.1  2.6 128.8 160.64  -0.682  1.047                         
  575.2  64.4  337.1  2.6 128.8 160.78   0.730  1.048                         
  576.2  64.5  337.1  2.6 128.8 160.92  -1.862  1.059                         
  577.2  64.6  337.0  2.6 128.7 161.05   1.147  1.052                         
  578.2  64.6  337.0  2.6 128.7 161.19  -0.939  1.050                         
  579.2  64.7  337.0  2.6 128.7 161.33   2.027  1.061                         
