PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P314"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T11:00:00.13                        
START_TIME                    = 2002-01-08T12:39:33.00Z                       
STOP_TIME                     = 2002-01-09T12:58:53.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 314 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.8  -1.9  102.5  3.1 129.8 149.33  -1.167  1.153                         
 -579.8  -1.9  102.5  3.1 129.8 149.20   1.661  1.158                         
 -578.8  -1.8  102.5  3.1 129.8 149.07  -0.208  1.143                         
 -577.8  -1.7  102.5  3.1 129.8 148.93   1.647  1.158                         
 -576.8  -1.7  102.5  3.1 129.9 148.80  -1.307  1.154                         
 -575.8  -1.6  102.5  3.1 129.9 148.66  -0.173  1.143                         
 -574.8  -1.6  102.5  3.1 129.9 148.53  -0.778  1.149                         
 -573.8  -1.5  102.4  3.1 130.0 148.40   1.040  1.151                         
 -572.8  -1.5  102.4  3.1 130.0 148.27   0.207  1.143                         
 -571.8  -1.4  102.4  3.1 130.0 148.13   0.597  1.147                         
 -570.8  -1.3  102.4  3.1 130.1 148.00  -1.681  1.158                         
 -569.8  -1.3  102.4  3.1 130.1 147.87   0.205  1.143                         
 -568.8  -1.2  102.4  3.1 130.1 147.74  -0.391  1.145                         
 -567.8  -1.2  102.4  3.1 130.1 147.61   2.223  1.163                         
 -566.8  -1.1  102.4  3.1 130.2 147.48  -0.882  1.150                         
 -565.8  -1.0  102.4  3.1 130.2 147.35   0.309  1.144                         
 -564.8  -1.0  102.4  3.1 130.2 147.22  -1.452  1.156                         
 -563.8  -0.9  102.4  3.1 130.3 147.08   0.848  1.150                         
 -562.8  -0.9  102.4  3.1 130.3 146.95   0.054  1.142                         
 -561.8  -0.8  102.4  3.1 130.3 146.82   0.892  1.150                         
 -560.8  -0.7  102.3  3.1 130.4 146.70  -0.851  1.150                         
 -559.8  -0.7  102.3  3.1 130.4 146.57   0.612  1.147                         
 -558.8  -0.6  102.3  3.1 130.4 146.44  -1.619  1.157                         
 -557.8  -0.6  102.3  3.1 130.4 146.31   0.601  1.147                         
 -556.8  -0.5  102.3  3.1 130.5 146.18   0.858  1.150                         
 -555.8  -0.5  102.3  3.1 130.5 146.05  -0.015  1.141                         
 -554.8  -0.4  102.3  3.1 130.5 145.92  -0.543  1.146                         
 -553.8  -0.3  102.3  3.1 130.6 145.79  -0.699  1.148                         
 -552.8  -0.3  102.3  3.1 130.6 145.67   0.663  1.148                         
 -551.8  -0.2  102.3  3.1 130.6 145.54   0.875  1.150                         
 -550.8  -0.2  102.3  3.1 130.7 145.41  -0.573  1.147                         
 -549.8  -0.1  102.3  3.1 130.7 145.28   0.858  1.150                         
 -548.8  -0.0  102.3  3.1 130.7 145.16  -0.155  1.143                         
 -547.8   0.0  102.3  3.1 130.7 145.03  -0.546  1.147                         
 -546.8   0.1  102.2  3.1 130.8 144.90  -0.270  1.144                         
 -545.8   0.1  102.2  3.1 130.8 144.78   0.214  1.143                         
 -544.8   0.2  102.2  3.1 130.8 144.65   0.583  1.147                         
 -543.8   0.2  102.2  3.1 130.9 144.53  -1.270  1.154                         
 -542.8   0.3  102.2  3.1 130.9 144.40   0.104  1.142                         
 -541.8   0.4  102.2  3.1 130.9 144.28  -0.847  1.150                         
 -540.8   0.4  102.2  3.1 130.9 144.15   1.662  1.158                         
 -539.8   0.5  102.2  3.1 131.0 144.03   0.049  1.142                         
 -538.8   0.5  102.2  3.1 131.0 143.90   0.100  1.142                         
 -537.8   0.6  102.2  3.1 131.0 143.78  -0.486  1.146                         
 -536.8   0.7  102.2  3.1 131.1 143.65  -0.759  1.149                         
 -535.8   0.7  102.2  3.1 131.1 143.53   0.239  1.143                         
 -534.8   0.8  102.2  3.1 131.1 143.41   1.390  1.155                         
 -533.8   0.8  102.1  3.1 131.1 143.28   0.002  1.141                         
 -532.8   0.9  102.1  3.1 131.2 143.16   0.376  1.145                         
 -531.8   0.9  102.1  3.1 131.2 143.04  -0.507  1.146                         
 -530.8   1.0  102.1  3.1 131.2 142.92  -0.162  1.143                         
 -529.8   1.1  102.1  3.1 131.3 142.79   0.420  1.145                         
 -528.8   1.1  102.1  3.1 131.3 142.67   0.366  1.145                         
 -527.8   1.2  102.1  3.1 131.3 142.55  -0.057  1.142                         
 -526.8   1.2  102.1  3.1 131.4 142.43  -0.557  1.147                         
 -525.8   1.3  102.1  3.1 131.4 142.31  -0.590  1.147                         
 -524.8   1.4  102.1  3.1 131.4 142.18   0.286  1.144                         
 -523.8   1.4  102.1  3.1 131.4 142.06   0.861  1.150                         
 -522.8   1.5  102.1  3.1 131.5 141.94   1.317  1.154                         
 -521.8   1.5  102.1  3.1 131.5 141.82  -0.574  1.147                         
 -520.8   1.6  102.0  3.1 131.5 141.70  -0.517  1.146                         
 -519.8   1.6  102.0  3.1 131.6 141.58  -0.595  1.147                         
 -518.8   1.7  102.0  3.1 131.6 141.46   0.640  1.147                         
 -517.8   1.8  102.0  3.1 131.6 141.34   1.287  1.154                         
 -516.8   1.8  102.0  3.1 131.6 141.22  -0.166  1.143                         
 -515.8   1.9  102.0  3.1 131.7 141.11   2.271  1.164                         
 -514.8   1.9  102.0  3.1 131.7 140.99  -2.068  1.162                         
 -513.8   2.0  102.0  3.1 131.7 140.87  -0.648  1.148                         
 -512.8   2.1  102.0  3.1 131.7 140.75   0.299  1.144                         
 -511.8   2.1  102.0  3.1 131.8 140.63   1.728  1.158                         
 -510.8   2.2  102.0  3.1 131.8 140.51  -1.104  1.152                         
 -509.8   2.2  102.0  3.1 131.8 140.40   1.161  1.153                         
 -508.8   2.3  102.0  3.1 131.9 140.28  -2.291  1.164                         
 -507.8   2.4  101.9  3.1 131.9 140.16   1.493  1.156                         
 -506.8   2.4  101.9  3.1 131.9 140.05   0.134  1.142                         
 -505.8   2.5  101.9  3.1 131.9 139.93   0.717  1.148                         
 -504.8   2.5  101.9  3.1 132.0 139.81  -1.067  1.152                         
 -503.8   2.6  101.9  3.1 132.0 139.70   0.686  1.148                         
 -502.8   2.6  101.9  3.1 132.0 139.58  -1.675  1.158                         
 -501.8   2.7  101.9  3.1 132.1 139.47   2.378  1.165                         
 -500.8   2.8  101.9  3.1 132.1 139.35  -0.521  1.146                         
 -499.8   2.8  101.9  3.1 132.1 139.24   1.465  1.156                         
 -498.8   2.9  101.9  3.1 132.1 139.12  -2.040  1.161                         
 -497.8   2.9  101.9  3.1 132.2 139.01   1.061  1.152                         
 -496.8   3.0  101.9  3.1 132.2 138.89  -0.598  1.147                         
 -495.8   3.1  101.9  3.1 132.2 138.78   1.621  1.157                         
 -494.8   3.1  101.8  3.1 132.2 138.66   0.097  1.142                         
 -493.8   3.2  101.8  3.1 132.3 138.55   0.164  1.143                         
 -492.8   3.2  101.8  3.1 132.3 138.44  -0.703  1.148                         
 -491.8   3.3  101.8  3.1 132.3 138.32   0.731  1.148                         
 -490.8   3.3  101.8  3.1 132.4 138.21  -0.520  1.146                         
 -489.8   3.4  101.8  3.1 132.4 138.10   1.227  1.153                         
 -488.8   3.5  101.8  3.1 132.4 137.99  -0.300  1.144                         
 -487.8   3.5  101.8  3.1 132.4 137.87   0.573  1.147                         
 -486.8   3.6  101.8  3.1 132.5 137.76  -1.388  1.155                         
 -485.8   3.6  101.8  3.1 132.5 137.65   0.796  1.149                         
 -484.8   3.7  101.8  3.1 132.5 137.54  -0.336  1.144                         
 -483.8   3.8  101.8  3.0 132.5 137.43   1.486  1.156                         
 -482.8   3.8  101.8  3.0 132.6 137.32  -0.613  1.147                         
 -481.8   3.9  101.8  3.0 132.6 137.21   0.037  1.141                         
 -480.8   3.9  101.7  3.0 132.6 137.10  -0.815  1.149                         
 -479.8   4.0  101.7  3.0 132.7 136.99   0.618  1.147                         
 -478.8   4.1  101.7  3.0 132.7 136.88   0.390  1.145                         
 -477.8   4.1  101.7  3.0 132.7 136.77   1.028  1.151                         
 -476.8   4.2  101.7  3.0 132.7 136.66  -0.636  1.147                         
 -475.8   4.2  101.7  3.0 132.8 136.55  -0.008  1.141                         
 -474.8   4.3  101.7  3.0 132.8 136.44  -0.305  1.144                         
 -473.8   4.3  101.7  3.0 132.8 136.33   0.435  1.145                         
 -472.8   4.4  101.7  3.0 132.8 136.22   0.836  1.149                         
 -471.8   4.5  101.7  3.0 132.9 136.11   0.069  1.142                         
 -470.8   4.5  101.7  3.0 132.9 136.01   0.268  1.144                         
 -469.8   4.6  101.7  3.0 132.9 135.90  -1.144  1.152                         
 -468.8   4.6  101.7  3.0 132.9 135.79   1.068  1.152                         
 -467.8   4.7  101.6  3.0 133.0 135.68  -0.352  1.145                         
 -466.8   4.8  101.6  3.0 133.0 135.58   1.280  1.154                         
 -465.8   4.8  101.6  3.0 133.0 135.47  -0.160  1.143                         
 -464.8   4.9  101.6  3.0 133.1 135.36   0.222  1.143                         
 -463.8   4.9  101.6  3.0 133.1 135.26  -0.952  1.151                         
 -462.8   5.0  101.6  3.0 133.1 135.15   1.384  1.155                         
 -461.8   5.1  101.6  3.0 133.1 135.05  -0.782  1.149                         
 -460.8   5.1  101.6  3.0 133.2 134.94   2.571  1.167                         
 -459.8   5.2  101.6  3.0 133.2 134.84  -1.267  1.154                         
 -458.8   5.2  101.6  3.0 133.2 134.73   1.547  1.157                         
 -457.8   5.3  101.6  3.0 133.2 134.63  -2.410  1.165                         
 -456.8   5.3  101.6  3.0 133.3 134.52   0.915  1.150                         
 -455.8   5.4  101.6  3.0 133.3 134.42  -0.304  1.144                         
 -454.8   5.5  101.5  3.0 133.3 134.31   2.362  1.165                         
 -453.8   5.5  101.5  3.0 133.3 134.21  -0.522  1.146                         
 -452.8   5.6  101.5  3.0 133.4 134.11   1.002  1.151                         
 -451.8   5.6  101.5  3.0 133.4 134.00  -1.278  1.154                         
 -450.8   5.7  101.5  3.0 133.4 133.90   1.315  1.154                         
 -449.8   5.8  101.5  3.0 133.4 133.80  -0.797  1.149                         
 -448.8   5.8  101.5  3.0 133.5 133.69   1.553  1.157                         
 -447.8   5.9  101.5  3.0 133.5 133.59   0.232  1.143                         
 -446.8   5.9  101.5  3.0 133.5 133.49   1.034  1.151                         
 -445.8   6.0  101.5  3.0 133.5 133.39   0.286  1.144                         
 -444.8   6.1  101.5  3.0 133.6 133.29  -0.779  1.149                         
 -443.8   6.1  101.5  3.0 133.6 133.19   0.946  1.151                         
 -442.8   6.2  101.5  3.0 133.6 133.09   0.018  1.141                         
 -441.8   6.2  101.4  3.0 133.6 132.98   1.981  1.161                         
 -440.8   6.3  101.4  3.0 133.7 132.88  -0.716  1.148                         
 -439.8   6.3  101.4  3.0 133.7 132.78   1.826  1.159                         
 -438.8   6.4  101.4  3.0 133.7 132.68  -2.685  1.168                         
 -437.8   6.5  101.4  3.0 133.7 132.58   1.861  1.160                         
 -436.8   6.5  101.4  3.0 133.8 132.49  -1.093  1.152                         
 -435.8   6.6  101.4  3.0 133.8 132.39   2.124  1.162                         
 -434.8   6.6  101.4  3.0 133.8 132.29   0.360  1.145                         
 -433.8   6.7  101.4  3.0 133.8 132.19   0.999  1.151                         
 -432.8   6.8  101.4  3.0 133.9 132.09  -1.680  1.158                         
 -431.8   6.8  101.4  3.0 133.9 131.99   1.155  1.153                         
 -430.8   6.9  101.4  3.0 133.9 131.89  -0.054  1.142                         
 -429.8   6.9  101.4  3.0 133.9 131.80   1.269  1.154                         
 -428.8   7.0  101.3  3.0 134.0 131.70   1.723  1.158                         
 -427.8   7.1  101.3  3.0 134.0 131.60   0.152  1.143                         
 -426.8   7.1  101.3  3.0 134.0 131.51   1.964  1.161                         
 -425.8   7.2  101.3  3.0 134.0 131.41  -1.339  1.154                         
 -424.8   7.2  101.3  3.0 134.1 131.31   0.435  1.145                         
 -423.8   7.3  101.3  3.0 134.1 131.22  -0.441  1.145                         
 -422.8   7.3  101.3  3.0 134.1 131.12   1.330  1.154                         
 -421.8   7.4  101.3  3.0 134.1 131.02  -0.273  1.144                         
 -420.8   7.5  101.3  3.0 134.2 130.93   2.561  1.167                         
 -419.8   7.5  101.3  3.0 134.2 130.83   0.104  1.142                         
 -418.8   7.6  101.3  3.0 134.2 130.74   0.757  1.149                         
 -417.8   7.6  101.3  3.0 134.2 130.64  -1.111  1.152                         
 -416.8   7.7  101.3  3.0 134.3 130.55   1.013  1.151                         
 -415.8   7.8  101.2  3.0 134.3 130.46   0.610  1.147                         
 -414.8   7.8  101.2  3.0 134.3 130.36   0.713  1.148                         
 -413.8   7.9  101.2  3.0 134.3 130.27   2.063  1.162                         
 -412.8   7.9  101.2  3.0 134.4 130.18  -0.731  1.148                         
 -411.8   8.0  101.2  3.0 134.4 130.08   2.212  1.163                         
 -410.8   8.1  101.2  3.0 134.4 129.99  -1.155  1.153                         
 -409.8   8.1  101.2  3.0 134.4 129.90   1.570  1.157                         
 -408.8   8.2  101.2  3.0 134.4 129.80  -0.753  1.149                         
 -407.8   8.2  101.2  3.0 134.5 129.71   1.242  1.153                         
 -406.8   8.3  101.2  3.0 134.5 129.62   1.212  1.153                         
 -405.8   8.3  101.2  3.0 134.5 129.53   0.702  1.148                         
 -404.8   8.4  101.2  3.0 134.5 129.44   2.340  1.164                         
 -403.8   8.5  101.2  3.0 134.6 129.35  -0.867  1.150                         
 -402.8   8.5  101.1  3.0 134.6 129.26   1.117  1.152                         
 -401.8   8.6  101.1  3.0 134.6 129.17  -0.727  1.148                         
 -400.8   8.6  101.1  3.0 134.6 129.08   0.973  1.151                         
 -399.8   8.7  101.1  3.0 134.7 128.99  -0.163  1.143                         
 -398.8   8.8  101.1  3.0 134.7 128.90   1.686  1.158                         
 -397.8   8.8  101.1  3.0 134.7 128.81  -0.039  1.141                         
 -396.8   8.9  101.1  3.0 134.7 128.72   1.756  1.159                         
 -395.8   8.9  101.1  3.0 134.7 128.63   0.596  1.147                         
 -394.8   9.0  101.1  3.0 134.8 128.54  -0.075  1.142                         
 -393.8   9.1  101.1  3.0 134.8 128.45   2.055  1.162                         
 -392.8   9.1  101.1  3.0 134.8 128.36  -1.927  1.160                         
 -391.8   9.2  101.1  3.0 134.8 128.27   1.514  1.156                         
 -390.8   9.2  101.1  3.0 134.9 128.19   0.266  1.144                         
 -389.8   9.3  101.0  3.0 134.9 128.10   2.245  1.164                         
 -388.8   9.4  101.0  3.0 134.9 128.01  -0.266  1.144                         
 -387.8   9.4  101.0  3.0 134.9 127.93   1.730  1.158                         
 -386.8   9.5  101.0  3.0 135.0 127.84   0.360  1.145                         
 -385.8   9.5  101.0  3.0 135.0 127.75   0.349  1.145                         
 -384.8   9.6  101.0  3.0 135.0 127.67   0.638  1.147                         
 -383.8   9.6  101.0  3.0 135.0 127.58  -0.522  1.146                         
 -382.8   9.7  101.0  3.0 135.0 127.49   2.473  1.166                         
 -381.8   9.8  101.0  3.0 135.1 127.41   0.079  1.142                         
 -380.8   9.8  101.0  3.0 135.1 127.32   1.397  1.155                         
 -379.8   9.9  101.0  3.0 135.1 127.24   1.336  1.154                         
 -378.8   9.9  101.0  3.0 135.1 127.15   1.314  1.154                         
 -377.8  10.0  101.0  3.0 135.2 127.07   1.216  1.153                         
 -376.8  10.1  100.9  3.0 135.2 126.99   0.049  1.142                         
 -375.8  10.1  100.9  3.0 135.2 126.90   1.886  1.160                         
 -374.8  10.2  100.9  3.0 135.2 126.82  -1.755  1.159                         
 -373.8  10.2  100.9  3.0 135.2 126.74   2.212  1.163                         
 -372.8  10.3  100.9  3.0 135.3 126.65   0.747  1.149                         
 -371.8  10.4  100.9  3.0 135.3 126.57   0.978  1.151                         
 -370.8  10.4  100.9  3.0 135.3 126.49   2.214  1.163                         
 -369.8  10.5  100.9  3.0 135.3 126.40   0.248  1.144                         
 -368.8  10.5  100.9  3.0 135.4 126.32   2.308  1.164                         
 -367.8  10.6  100.9  3.0 135.4 126.24   0.980  1.151                         
 -366.8  10.7  100.9  3.0 135.4 126.16   1.183  1.153                         
 -365.8  10.7  100.9  3.0 135.4 126.08   0.615  1.147                         
 -364.8  10.8  100.9  3.0 135.4 126.00   0.841  1.149                         
 -363.8  10.8  100.8  3.0 135.5 125.92  -0.324  1.144                         
 -362.8  10.9  100.8  3.0 135.5 125.84  -0.020  1.141                         
 -361.8  10.9  100.8  3.0 135.5 125.76   2.961  1.171                         
 -360.8  11.0  100.8  3.0 135.5 125.68   0.170  1.143                         
 -359.8  11.1  100.8  3.0 135.5 125.60   2.004  1.161                         
 -358.8  11.1  100.8  3.0 135.6 125.52   1.536  1.156                         
 -357.8  11.2  100.8  3.0 135.6 125.44   0.533  1.146                         
 -356.8  11.2  100.8  3.0 135.6 125.36   3.532  1.176                         
 -355.8  11.3  100.8  3.0 135.6 125.28   0.612  1.147                         
 -354.8  11.4  100.8  3.0 135.6 125.20   1.502  1.156                         
 -353.8  11.4  100.8  3.0 135.7 125.12   2.836  1.169                         
 -352.8  11.5  100.8  3.0 135.7 125.05   0.253  1.144                         
 -351.8  11.5  100.8  3.0 135.7 124.97   3.232  1.173                         
 -350.8  11.6  100.7  3.0 135.7 124.89   0.688  1.148                         
 -349.8  11.7  100.7  3.0 135.8 124.81   0.870  1.150                         
 -348.8  11.7  100.7  3.0 135.8 124.74   2.332  1.164                         
 -347.8  11.8  100.7  3.0 135.8 124.66  -0.459  1.146                         
 -346.8  11.8  100.7  3.0 135.8 124.58   2.142  1.162                         
 -345.8  11.9  100.7  3.0 135.8 124.51   0.924  1.150                         
 -344.8  12.0  100.7  3.0 135.9 124.43   1.008  1.151                         
 -343.8  12.0  100.7  3.0 135.9 124.36   3.146  1.173                         
 -342.8  12.1  100.7  3.0 135.9 124.28   1.096  1.152                         
 -341.8  12.1  100.7  3.0 135.9 124.21   1.056  1.152                         
 -340.8  12.2  100.7  3.0 135.9 124.13   2.767  1.169                         
 -339.8  12.2  100.7  3.0 136.0 124.06   1.070  1.152                         
 -338.8  12.3  100.7  3.0 136.0 123.98   2.509  1.166                         
 -337.8  12.4  100.6  3.0 136.0 123.91   1.145  1.153                         
 -336.8  12.4  100.6  3.0 136.0 123.83   1.427  1.155                         
 -335.8  12.5  100.6  3.0 136.0 123.76   2.767  1.169                         
 -334.8  12.5  100.6  3.0 136.1 123.69   1.720  1.158                         
 -333.8  12.6  100.6  3.0 136.1 123.62   1.669  1.158                         
 -332.8  12.7  100.6  3.0 136.1 123.54   2.570  1.167                         
 -331.8  12.7  100.6  3.0 136.1 123.47   2.667  1.168                         
 -330.8  12.8  100.6  3.0 136.1 123.40   0.540  1.146                         
 -329.8  12.8  100.6  3.0 136.2 123.33   3.228  1.173                         
 -328.8  12.9  100.6  3.0 136.2 123.25   2.089  1.162                         
 -327.8  13.0  100.6  3.0 136.2 123.18   0.901  1.150                         
 -326.8  13.0  100.6  3.0 136.2 123.11   3.567  1.177                         
 -325.8  13.1  100.6  3.0 136.2 123.04   2.535  1.166                         
 -324.8  13.1  100.5  3.0 136.3 122.97   0.511  1.146                         
 -323.8  13.2  100.5  3.0 136.3 122.90   3.155  1.173                         
 -322.8  13.3  100.5  3.0 136.3 122.83   2.670  1.168                         
 -321.8  13.3  100.5  3.0 136.3 122.76   0.989  1.151                         
 -320.8  13.4  100.5  3.0 136.3 122.69   2.656  1.168                         
 -319.8  13.4  100.5  3.0 136.3 122.62   3.381  1.175                         
 -318.8  13.5  100.5  3.0 136.4 122.55   1.188  1.153                         
 -317.8  13.5  100.5  3.0 136.4 122.48   3.154  1.173                         
 -316.8  13.6  100.5  3.0 136.4 122.42   3.055  1.172                         
 -315.8  13.7  100.5  3.0 136.4 122.35   2.128  1.162                         
 -314.8  13.7  100.5  3.0 136.4 122.28   1.734  1.158                         
 -313.8  13.8  100.5  3.0 136.5 122.21   3.923  1.180                         
 -312.8  13.8  100.5  3.0 136.5 122.14   2.394  1.165                         
 -311.8  13.9  100.4  3.0 136.5 122.08   1.950  1.161                         
 -310.8  14.0  100.4  3.0 136.5 122.01   3.632  1.177                         
 -309.8  14.0  100.4  3.0 136.5 121.94   3.800  1.179                         
 -308.8  14.1  100.4  3.0 136.6 121.88   2.172  1.163                         
 -307.8  14.1  100.4  3.0 136.6 121.81   2.553  1.167                         
 -306.8  14.2  100.4  3.0 136.6 121.75   3.932  1.180                         
 -305.8  14.3  100.4  3.0 136.6 121.68   1.861  1.160                         
 -304.8  14.3  100.4  3.0 136.6 121.61   1.346  1.155                         
 -303.8  14.4  100.4  3.0 136.6 121.55   2.916  1.170                         
 -302.8  14.4  100.4  3.0 136.7 121.48   3.847  1.180                         
 -301.8  14.5  100.4  3.0 136.7 121.42   1.238  1.153                         
 -300.8  14.6  100.4  3.0 136.7 121.36   2.989  1.171                         
 -299.8  14.6  100.3  3.0 136.7 121.29   3.846  1.180                         
 -298.8  14.7  100.3  3.0 136.7 121.23   3.942  1.180                         
 -297.8  14.7  100.3  3.0 136.8 121.17   2.488  1.166                         
 -296.8  14.8  100.3  3.0 136.8 121.10   2.301  1.164                         
 -295.8  14.8  100.3  3.0 136.8 121.04   5.181  1.193                         
 -294.8  14.9  100.3  3.0 136.8 120.98   3.036  1.171                         
 -293.8  15.0  100.3  3.0 136.8 120.91   1.849  1.160                         
 -292.8  15.0  100.3  3.0 136.8 120.85   2.336  1.164                         
 -291.8  15.1  100.3  3.0 136.9 120.79   4.195  1.183                         
 -290.8  15.1  100.3  3.0 136.9 120.73   3.479  1.176                         
 -289.8  15.2  100.3  3.0 136.9 120.67   2.419  1.165                         
 -288.8  15.3  100.3  3.0 136.9 120.61   3.624  1.177                         
 -287.8  15.3  100.3  3.0 136.9 120.55   4.721  1.188                         
 -286.8  15.4  100.2  3.0 136.9 120.48   4.600  1.187                         
 -285.8  15.4  100.2  3.0 137.0 120.42   2.427  1.165                         
 -284.8  15.5  100.2  3.0 137.0 120.36   1.344  1.154                         
 -283.8  15.6  100.2  3.0 137.0 120.30   3.440  1.175                         
 -282.8  15.6  100.2  3.0 137.0 120.25   5.187  1.193                         
 -281.8  15.7  100.2  3.0 137.0 120.19   4.271  1.184                         
 -280.8  15.7  100.2  3.0 137.0 120.13   3.979  1.181                         
 -279.8  15.8  100.2  3.0 137.1 120.07   2.578  1.167                         
 -278.8  15.9  100.2  3.0 137.1 120.01   3.836  1.179                         
 -277.8  15.9  100.2  3.0 137.1 119.95   4.739  1.188                         
 -276.8  16.0  100.2  3.0 137.1 119.89   3.000  1.171                         
 -275.8  16.0  100.2  3.0 137.1 119.84   2.708  1.168                         
 -274.8  16.1  100.2  3.0 137.1 119.78   4.337  1.184                         
 -273.8  16.2  100.1  3.0 137.2 119.72   4.761  1.189                         
 -272.8  16.2  100.1  3.0 137.2 119.66   4.816  1.189                         
 -271.8  16.3  100.1  3.0 137.2 119.61   2.838  1.169                         
 -270.8  16.3  100.1  3.0 137.2 119.55   3.406  1.175                         
 -269.8  16.4  100.1  3.0 137.2 119.50   4.302  1.184                         
 -268.8  16.4  100.1  3.0 137.2 119.44   4.471  1.186                         
 -267.8  16.5  100.1  3.0 137.3 119.38   4.690  1.188                         
 -266.8  16.6  100.1  3.0 137.3 119.33   5.040  1.191                         
 -265.8  16.6  100.1  3.0 137.3 119.27   4.519  1.186                         
 -264.8  16.7  100.1  3.0 137.3 119.22   4.886  1.190                         
 -263.8  16.7  100.1  3.0 137.3 119.17   3.388  1.175                         
 -262.8  16.8  100.1  3.0 137.3 119.11   3.884  1.180                         
 -261.8  16.9  100.0  3.0 137.4 119.06   4.716  1.188                         
 -260.8  16.9  100.0  3.0 137.4 119.00   6.809  1.209                         
 -259.8  17.0  100.0  3.0 137.4 118.95   4.343  1.184                         
 -258.8  17.0  100.0  3.0 137.4 118.90   2.484  1.166                         
 -257.8  17.1  100.0  3.0 137.4 118.84   5.128  1.192                         
 -256.8  17.2  100.0  3.0 137.4 118.79   4.069  1.182                         
 -255.8  17.2  100.0  3.0 137.4 118.74   4.608  1.187                         
 -254.8  17.3  100.0  3.0 137.5 118.69   4.971  1.191                         
 -253.8  17.3  100.0  3.0 137.5 118.64   4.830  1.189                         
 -252.8  17.4  100.0  3.0 137.5 118.58   4.963  1.191                         
 -251.8  17.5  100.0  3.0 137.5 118.53   3.818  1.179                         
 -250.8  17.5  100.0  3.0 137.5 118.48   2.527  1.166                         
 -249.8  17.6  100.0  3.0 137.5 118.43   5.145  1.193                         
 -248.8  17.6   99.9  3.0 137.6 118.38   5.231  1.193                         
 -247.8  17.7   99.9  3.0 137.6 118.33   5.969  1.201                         
 -246.8  17.8   99.9  3.0 137.6 118.28   4.655  1.188                         
 -245.8  17.8   99.9  3.0 137.6 118.23   4.614  1.187                         
 -244.8  17.9   99.9  3.0 137.6 118.18   5.643  1.197                         
 -243.8  17.9   99.9  3.0 137.6 118.13   3.632  1.177                         
 -242.8  18.0   99.9  3.0 137.6 118.08   2.906  1.170                         
 -241.8  18.0   99.9  3.0 137.7 118.04   6.794  1.209                         
 -240.8  18.1   99.9  3.0 137.7 117.99   6.173  1.203                         
 -239.8  18.2   99.9  3.0 137.7 117.94   4.062  1.182                         
 -238.8  18.2   99.9  3.0 137.7 117.89   5.616  1.197                         
 -237.8  18.3   99.9  3.0 137.7 117.84   6.859  1.210                         
 -236.8  18.3   99.8  3.0 137.7 117.80   3.307  1.174                         
 -235.8  18.4   99.8  3.0 137.7 117.75   5.195  1.193                         
 -234.8  18.5   99.8  3.0 137.8 117.70   4.819  1.189                         
 -233.8  18.5   99.8  3.0 137.8 117.66   4.890  1.190                         
 -232.8  18.6   99.8  3.0 137.8 117.61   4.991  1.191                         
 -231.8  18.6   99.8  3.0 137.8 117.56   5.601  1.197                         
 -230.8  18.7   99.8  3.0 137.8 117.52   6.195  1.203                         
 -229.8  18.8   99.8  3.0 137.8 117.47   6.214  1.203                         
 -228.8  18.8   99.8  3.0 137.8 117.43   7.009  1.211                         
 -227.8  18.9   99.8  3.0 137.9 117.38   5.372  1.195                         
 -226.8  18.9   99.8  3.0 137.9 117.34   5.120  1.192                         
 -225.8  19.0   99.8  3.0 137.9 117.29   6.625  1.207                         
 -224.8  19.1   99.8  3.0 137.9 117.25   6.116  1.202                         
 -223.8  19.1   99.7  3.0 137.9 117.21   5.141  1.192                         
 -222.8  19.2   99.7  3.0 137.9 117.16   7.497  1.216                         
 -221.8  19.2   99.7  3.0 137.9 117.12   4.736  1.188                         
 -220.8  19.3   99.7  3.0 137.9 117.08   7.711  1.218                         
 -219.8  19.4   99.7  3.0 138.0 117.03   6.299  1.204                         
 -218.8  19.4   99.7  3.0 138.0 116.99   6.251  1.204                         
 -217.8  19.5   99.7  3.0 138.0 116.95   7.066  1.212                         
 -216.8  19.5   99.7  3.0 138.0 116.91   4.995  1.191                         
 -215.8  19.6   99.7  3.0 138.0 116.87   8.567  1.227                         
 -214.8  19.6   99.7  3.0 138.0 116.82   6.011  1.201                         
 -213.8  19.7   99.7  3.0 138.0 116.78   7.586  1.217                         
 -212.8  19.8   99.7  3.0 138.0 116.74   6.571  1.207                         
 -211.8  19.8   99.6  3.0 138.1 116.70   8.086  1.222                         
 -210.8  19.9   99.6  3.0 138.1 116.66   5.954  1.201                         
 -209.8  19.9   99.6  3.0 138.1 116.62   8.347  1.225                         
 -208.8  20.0   99.6  3.0 138.1 116.58   5.946  1.201                         
 -207.8  20.1   99.6  3.0 138.1 116.54   7.881  1.220                         
 -206.8  20.1   99.6  3.0 138.1 116.50   6.591  1.207                         
 -205.8  20.2   99.6  3.0 138.1 116.46   9.062  1.232                         
 -204.8  20.2   99.6  3.0 138.1 116.43   6.763  1.209                         
 -203.8  20.3   99.6  3.0 138.2 116.39   9.818  1.239                         
 -202.8  20.4   99.6  3.0 138.2 116.35   8.202  1.223                         
 -201.8  20.4   99.6  3.0 138.2 116.31   8.384  1.225                         
 -200.8  20.5   99.6  3.0 138.2 116.27   7.970  1.221                         
 -199.8  20.5   99.6  3.0 138.2 116.24   7.453  1.216                         
 -198.8  20.6   99.5  3.0 138.2 116.20   9.202  1.233                         
 -197.8  20.7   99.5  3.0 138.2 116.16   7.107  1.212                         
 -196.8  20.7   99.5  3.0 138.2 116.13   9.677  1.238                         
 -195.8  20.8   99.5  3.0 138.3 116.09   8.757  1.229                         
 -194.8  20.8   99.5  3.0 138.3 116.05   8.662  1.228                         
 -193.8  20.9   99.5  3.0 138.3 116.02   6.798  1.209                         
 -192.8  21.0   99.5  3.0 138.3 115.98   8.651  1.228                         
 -191.8  21.0   99.5  3.0 138.3 115.95   8.328  1.224                         
 -190.8  21.1   99.5  3.0 138.3 115.91   7.610  1.217                         
 -189.8  21.1   99.5  3.0 138.3 115.88  11.758  1.259                         
 -188.8  21.2   99.5  3.0 138.3 115.84   7.496  1.216                         
 -187.8  21.3   99.5  3.0 138.3 115.81   8.351  1.225                         
 -186.8  21.3   99.4  3.0 138.4 115.78   9.336  1.234                         
 -185.8  21.4   99.4  3.0 138.4 115.74   7.311  1.214                         
 -184.8  21.4   99.4  3.0 138.4 115.71  10.432  1.245                         
 -183.8  21.5   99.4  3.0 138.4 115.68   9.183  1.233                         
 -182.8  21.5   99.4  3.0 138.4 115.64   8.678  1.228                         
 -181.8  21.6   99.4  3.0 138.4 115.61   8.966  1.231                         
 -180.8  21.7   99.4  3.0 138.4 115.58   7.531  1.216                         
 -179.8  21.7   99.4  3.0 138.4 115.55  11.212  1.253                         
 -178.8  21.8   99.4  3.0 138.4 115.51   9.005  1.231                         
 -177.8  21.8   99.4  3.0 138.4 115.48   8.565  1.227                         
 -176.8  21.9   99.4  3.0 138.5 115.45   8.746  1.229                         
 -175.8  22.0   99.4  3.0 138.5 115.42   8.298  1.224                         
 -174.8  22.0   99.3  3.0 138.5 115.39  12.038  1.261                         
 -173.8  22.1   99.3  3.0 138.5 115.36   9.465  1.236                         
 -172.8  22.1   99.3  3.0 138.5 115.33   8.174  1.223                         
 -171.8  22.2   99.3  3.0 138.5 115.30  12.326  1.264                         
 -170.8  22.3   99.3  3.0 138.5 115.27  10.235  1.243                         
 -169.8  22.3   99.3  3.0 138.5 115.24   9.861  1.240                         
 -168.8  22.4   99.3  3.0 138.5 115.21  10.343  1.244                         
 -167.8  22.4   99.3  3.0 138.5 115.18  10.914  1.250                         
 -166.8  22.5   99.3  3.0 138.6 115.15   9.972  1.241                         
 -165.8  22.6   99.3  3.0 138.6 115.13  13.311  1.274                         
 -164.8  22.6   99.3  3.0 138.6 115.10  11.337  1.254                         
 -163.8  22.7   99.3  3.0 138.6 115.07  10.196  1.243                         
 -162.8  22.7   99.2  3.0 138.6 115.04  12.027  1.261                         
 -161.8  22.8   99.2  3.0 138.6 115.02  10.129  1.242                         
 -160.8  22.9   99.2  3.0 138.6 114.99  11.432  1.255                         
 -159.8  22.9   99.2  3.0 138.6 114.96  12.222  1.263                         
 -158.8  23.0   99.2  3.0 138.6 114.94  11.018  1.251                         
 -157.8  23.0   99.2  3.0 138.6 114.91  12.839  1.269                         
 -156.8  23.1   99.2  3.0 138.6 114.88  10.549  1.247                         
 -155.8  23.1   99.2  3.0 138.7 114.86  11.108  1.252                         
 -154.8  23.2   99.2  3.0 138.7 114.83  12.044  1.262                         
 -153.8  23.3   99.2  3.0 138.7 114.81  10.713  1.248                         
 -152.8  23.3   99.2  3.0 138.7 114.78  11.543  1.256                         
 -151.8  23.4   99.2  3.0 138.7 114.76  12.376  1.265                         
 -150.8  23.4   99.2  3.0 138.7 114.74  10.996  1.251                         
 -149.8  23.5   99.1  3.0 138.7 114.71  12.520  1.266                         
 -148.8  23.6   99.1  3.0 138.7 114.69  12.138  1.262                         
 -147.8  23.6   99.1  3.0 138.7 114.66  10.257  1.244                         
 -146.8  23.7   99.1  3.0 138.7 114.64  13.572  1.277                         
 -145.8  23.7   99.1  3.0 138.7 114.62   9.614  1.237                         
 -144.8  23.8   99.1  3.0 138.8 114.60  13.202  1.273                         
 -143.8  23.9   99.1  3.0 138.8 114.57  10.734  1.248                         
 -142.8  23.9   99.1  3.0 138.8 114.55  13.192  1.273                         
 -141.8  24.0   99.1  3.0 138.8 114.53  13.717  1.278                         
 -140.8  24.0   99.1  3.0 138.8 114.51  11.342  1.254                         
 -139.8  24.1   99.1  3.0 138.8 114.49  14.230  1.283                         
 -138.8  24.2   99.1  3.0 138.8 114.47  11.054  1.252                         
 -137.8  24.2   99.0  3.0 138.8 114.44  14.299  1.284                         
 -136.8  24.3   99.0  3.0 138.8 114.42  12.770  1.269                         
 -135.8  24.3   99.0  3.0 138.8 114.40  14.367  1.285                         
 -134.8  24.4   99.0  3.0 138.8 114.38  11.637  1.257                         
 -133.8  24.5   99.0  3.0 138.8 114.36  13.317  1.274                         
 -132.8  24.5   99.0  3.0 138.8 114.35  13.676  1.278                         
 -131.8  24.6   99.0  3.0 138.9 114.33  11.440  1.255                         
 -130.8  24.6   99.0  3.0 138.9 114.31  14.896  1.290                         
 -129.8  24.7   99.0  3.0 138.9 114.29  12.472  1.266                         
 -128.8  24.8   99.0  3.0 138.9 114.27  13.796  1.279                         
 -127.8  24.8   99.0  3.0 138.9 114.25  10.917  1.250                         
 -126.8  24.9   99.0  3.0 138.9 114.23  14.519  1.286                         
 -125.8  24.9   98.9  3.0 138.9 114.22  12.758  1.269                         
 -124.8  25.0   98.9  3.0 138.9 114.20  12.795  1.269                         
 -123.8  25.0   98.9  3.0 138.9 114.18  12.701  1.268                         
 -122.8  25.1   98.9  3.0 138.9 114.17  11.798  1.259                         
 -121.8  25.2   98.9  3.0 138.9 114.15  13.652  1.278                         
 -120.8  25.2   98.9  3.0 138.9 114.13  13.003  1.271                         
 -119.8  25.3   98.9  3.0 138.9 114.12  12.700  1.268                         
 -118.8  25.3   98.9  3.0 138.9 114.10  11.551  1.257                         
 -117.8  25.4   98.9  3.0 138.9 114.09  14.587  1.287                         
 -116.8  25.5   98.9  3.0 139.0 114.07  10.632  1.247                         
 -115.8  25.5   98.9  3.0 139.0 114.06  14.328  1.284                         
 -114.8  25.6   98.8  3.0 139.0 114.04  12.739  1.268                         
 -113.8  25.6   98.8  3.0 139.0 114.03  14.084  1.282                         
 -112.8  25.7   98.8  3.0 139.0 114.01  10.797  1.249                         
 -111.8  25.8   98.8  3.0 139.0 114.00  13.323  1.274                         
 -110.8  25.8   98.8  3.0 139.0 113.99  12.174  1.263                         
 -109.8  25.9   98.8  3.0 139.0 113.97  11.595  1.257                         
 -108.8  25.9   98.8  3.0 139.0 113.96  12.681  1.268                         
 -107.8  26.0   98.8  3.0 139.0 113.95  11.516  1.256                         
 -106.8  26.1   98.8  3.0 139.0 113.93  13.974  1.281                         
 -105.8  26.1   98.8  3.0 139.0 113.92  11.892  1.260                         
 -104.8  26.2   98.8  3.0 139.0 113.91  12.290  1.264                         
 -103.8  26.2   98.8  3.0 139.0 113.90  12.735  1.268                         
 -102.8  26.3   98.7  3.0 139.0 113.89  12.074  1.262                         
 -101.8  26.4   98.7  3.0 139.0 113.88  13.407  1.275                         
 -100.8  26.4   98.7  3.0 139.0 113.87  12.563  1.267                         
  -99.8  26.5   98.7  3.0 139.0 113.86  14.130  1.282                         
  -98.8  26.5   98.7  3.0 139.1 113.85  10.153  1.243                         
  -97.8  26.6   98.7  3.0 139.1 113.84  13.292  1.274                         
  -96.8  26.6   98.7  2.9 139.1 113.83  11.527  1.256                         
  -95.8  26.7   98.7  2.9 139.1 113.82  11.532  1.256                         
  -94.8  26.8   98.7  2.9 139.1 113.81  12.692  1.268                         
  -93.8  26.8   98.7  2.9 139.1 113.80  11.593  1.257                         
  -92.8  26.9   98.7  2.9 139.1 113.79  13.576  1.277                         
  -91.8  26.9   98.7  2.9 139.1 113.78  11.011  1.251                         
  -90.8  27.0   98.6  2.9 139.1 113.77  13.899  1.280                         
  -89.8  27.1   98.6  2.9 139.1 113.76  11.317  1.254                         
  -88.8  27.1   98.6  2.9 139.1 113.76  11.389  1.255                         
  -87.8  27.2   98.6  2.9 139.1 113.75  11.880  1.260                         
  -86.8  27.2   98.6  2.9 139.1 113.74  12.020  1.261                         
  -85.8  27.3   98.6  2.9 139.1 113.74  13.831  1.279                         
  -84.8  27.4   98.6  2.9 139.1 113.73  10.852  1.250                         
  -83.8  27.4   98.6  2.9 139.1 113.72  14.014  1.281                         
  -82.8  27.5   98.6  2.9 139.1 113.72  10.968  1.251                         
  -81.8  27.5   98.6  2.9 139.1 113.71  12.912  1.270                         
  -80.8  27.6   98.6  2.9 139.1 113.71  11.975  1.261                         
  -79.8  27.7   98.6  2.9 139.1 113.70  11.855  1.260                         
  -78.8  27.7   98.5  2.9 139.1 113.70  12.934  1.270                         
  -77.8  27.8   98.5  2.9 139.1 113.69  11.375  1.255                         
  -76.8  27.8   98.5  2.9 139.1 113.69  13.461  1.276                         
  -75.8  27.9   98.5  2.9 139.1 113.68   9.349  1.235                         
  -74.8  28.0   98.5  2.9 139.1 113.68  11.709  1.258                         
  -73.8  28.0   98.5  2.9 139.2 113.67  12.129  1.262                         
  -72.8  28.1   98.5  2.9 139.2 113.67  10.976  1.251                         
  -71.8  28.1   98.5  2.9 139.2 113.67  14.184  1.283                         
  -70.8  28.2   98.5  2.9 139.2 113.67  10.852  1.250                         
  -69.8  28.3   98.5  2.9 139.2 113.66  13.102  1.272                         
  -68.8  28.3   98.5  2.9 139.2 113.66  11.600  1.257                         
  -67.8  28.4   98.4  2.9 139.2 113.66  12.153  1.263                         
  -66.8  28.4   98.4  2.9 139.2 113.66  12.585  1.267                         
  -65.8  28.5   98.4  2.9 139.2 113.66  10.658  1.248                         
  -64.8  28.5   98.4  2.9 139.2 113.65  13.483  1.276                         
  -63.8  28.6   98.4  2.9 139.2 113.65  11.038  1.251                         
  -62.8  28.7   98.4  2.9 139.2 113.65  13.504  1.276                         
  -61.8  28.7   98.4  2.9 139.2 113.65  11.092  1.252                         
  -60.8  28.8   98.4  2.9 139.2 113.65  12.644  1.267                         
  -59.8  28.8   98.4  2.9 139.2 113.65  12.620  1.267                         
  -58.8  28.9   98.4  2.9 139.2 113.65  10.719  1.248                         
  -57.8  29.0   98.4  2.9 139.2 113.65  13.215  1.273                         
  -56.8  29.0   98.4  2.9 139.2 113.65  12.805  1.269                         
  -55.8  29.1   98.3  2.9 139.2 113.65  13.024  1.271                         
  -54.8  29.1   98.3  2.9 139.2 113.66  12.087  1.262                         
  -53.8  29.2   98.3  2.9 139.2 113.66  11.148  1.253                         
  -52.8  29.3   98.3  2.9 139.2 113.66  13.372  1.275                         
  -51.8  29.3   98.3  2.9 139.2 113.66  11.869  1.260                         
  -50.8  29.4   98.3  2.9 139.2 113.66  13.890  1.280                         
  -49.8  29.4   98.3  2.9 139.2 113.67  11.265  1.254                         
  -48.8  29.5   98.3  2.9 139.2 113.67  11.986  1.261                         
  -47.8  29.6   98.3  2.9 139.2 113.67  13.198  1.273                         
  -46.8  29.6   98.3  2.9 139.2 113.68  11.555  1.257                         
  -45.8  29.7   98.3  2.9 139.2 113.68  12.448  1.266                         
  -44.8  29.7   98.2  2.9 139.2 113.69  12.076  1.262                         
  -43.8  29.8   98.2  2.9 139.2 113.69  12.176  1.263                         
  -42.8  29.9   98.2  2.9 139.2 113.69  12.520  1.266                         
  -41.8  29.9   98.2  2.9 139.2 113.70  11.604  1.257                         
  -40.8  30.0   98.2  2.9 139.2 113.70  13.614  1.277                         
  -39.8  30.0   98.2  2.9 139.2 113.71  10.658  1.248                         
  -38.8  30.1   98.2  2.9 139.2 113.72  12.825  1.269                         
  -37.8  30.1   98.2  2.9 139.2 113.72  12.464  1.266                         
  -36.8  30.2   98.2  2.9 139.2 113.73  11.528  1.256                         
  -35.8  30.3   98.2  2.9 139.2 113.73  14.835  1.289                         
  -34.8  30.3   98.2  2.9 139.2 113.74  10.510  1.246                         
  -33.8  30.4   98.2  2.9 139.2 113.75  13.596  1.277                         
  -32.8  30.4   98.1  2.9 139.2 113.75  11.843  1.259                         
  -31.8  30.5   98.1  2.9 139.2 113.76  13.157  1.273                         
  -30.8  30.6   98.1  2.9 139.2 113.77  11.786  1.259                         
  -29.8  30.6   98.1  2.9 139.2 113.78  10.752  1.249                         
  -28.8  30.7   98.1  2.9 139.2 113.79  13.542  1.276                         
  -27.8  30.7   98.1  2.9 139.2 113.79  11.126  1.252                         
  -26.8  30.8   98.1  2.9 139.2 113.80  13.600  1.277                         
  -25.8  30.9   98.1  2.9 139.2 113.81  11.640  1.257                         
  -24.8  30.9   98.1  2.9 139.2 113.82  12.255  1.264                         
  -23.8  31.0   98.1  2.9 139.2 113.83  13.331  1.274                         
  -22.8  31.0   98.1  2.9 139.2 113.84  11.580  1.257                         
  -21.8  31.1   98.0  2.9 139.2 113.85  13.874  1.280                         
  -20.8  31.2   98.0  2.9 139.2 113.86  10.591  1.247                         
  -19.8  31.2   98.0  2.9 139.2 113.87  11.804  1.259                         
  -18.8  31.3   98.0  2.9 139.2 113.88  12.433  1.265                         
  -17.8  31.3   98.0  2.9 139.2 113.90  11.884  1.260                         
  -16.8  31.4   98.0  2.9 139.2 113.91  13.259  1.274                         
  -15.8  31.5   98.0  2.9 139.2 113.92  10.791  1.249                         
  -14.8  31.5   98.0  2.9 139.2 113.93  10.228  1.243                         
  -13.8  31.6   98.0  2.9 139.2 113.94  13.117  1.272                         
  -12.8  31.6   98.0  2.9 139.2 113.96  10.547  1.247                         
  -11.8  31.7   98.0  2.9 139.2 113.97  11.011  1.251                         
  -10.8  31.7   97.9  2.9 139.2 113.98  12.292  1.264                         
   -9.8  31.8   97.9  2.9 139.2 113.99  11.024  1.251                         
   -8.8  31.9   97.9  2.9 139.2 114.01   9.793  1.239                         
   -7.8  31.9   97.9  2.9 139.2 114.02  11.607  1.257                         
   -6.8  32.0   97.9  2.9 139.2 114.04  10.877  1.250                         
   -5.8  32.0   97.9  2.9 139.2 114.05   9.759  1.239                         
   -4.8  32.1   97.9  2.9 139.2 114.06  10.732  1.248                         
   -3.8  32.2   97.9  2.9 139.2 114.08  10.682  1.248                         
   -2.8  32.2   97.9  2.9 139.2 114.09  10.053  1.242                         
   -1.8  32.3   97.9  2.9 139.2 114.11  10.184  1.243                         
   -0.8  32.3   97.9  2.9 139.2 114.13  10.897  1.250                         
    0.2  32.4   97.8  2.9 139.2 114.14  10.084  1.242                         
    1.2  32.5   97.8  2.9 139.2 114.16   9.972  1.241                         
    2.2  32.5   97.8  2.9 139.2 114.17  11.161  1.253                         
    3.2  32.6   97.8  2.9 139.2 114.19   9.303  1.234                         
    4.2  32.6   97.8  2.9 139.2 114.21   9.408  1.235                         
    5.2  32.7   97.8  2.9 139.2 114.23   9.195  1.233                         
    6.2  32.8   97.8  2.9 139.2 114.24  10.794  1.249                         
    7.2  32.8   97.8  2.9 139.2 114.26   9.342  1.234                         
    8.2  32.9   97.8  2.9 139.2 114.28   9.268  1.234                         
    9.2  32.9   97.8  2.9 139.2 114.30   7.894  1.220                         
   10.2  33.0   97.8  2.9 139.2 114.32  10.792  1.249                         
   11.2  33.1   97.7  2.9 139.2 114.33   9.625  1.237                         
   12.2  33.1   97.7  2.9 139.2 114.35   8.325  1.224                         
   13.2  33.2   97.7  2.9 139.2 114.37   9.235  1.233                         
   14.2  33.2   97.7  2.9 139.2 114.39   9.558  1.237                         
   15.2  33.3   97.7  2.9 139.2 114.41  10.037  1.241                         
   16.2  33.3   97.7  2.9 139.2 114.43   9.565  1.237                         
   17.2  33.4   97.7  2.9 139.1 114.45   8.343  1.224                         
   18.2  33.5   97.7  2.9 139.1 114.47   7.884  1.220                         
   19.2  33.5   97.7  2.9 139.1 114.49  10.499  1.246                         
   20.2  33.6   97.7  2.9 139.1 114.52  11.137  1.252                         
   21.2  33.6   97.7  2.9 139.1 114.54   7.653  1.218                         
   22.2  33.7   97.6  2.9 139.1 114.56   9.293  1.234                         
   23.2  33.8   97.6  2.9 139.1 114.58   9.879  1.240                         
   24.2  33.8   97.6  2.9 139.1 114.60   9.462  1.236                         
   25.2  33.9   97.6  2.9 139.1 114.63   8.796  1.229                         
   26.2  33.9   97.6  2.9 139.1 114.65  10.598  1.247                         
   27.2  34.0   97.6  2.9 139.1 114.67  10.166  1.243                         
   28.2  34.1   97.6  2.9 139.1 114.69   9.903  1.240                         
   29.2  34.1   97.6  2.9 139.1 114.72   9.496  1.236                         
   30.2  34.2   97.6  2.9 139.1 114.74   7.880  1.220                         
   31.2  34.2   97.6  2.9 139.1 114.77   7.472  1.216                         
   32.2  34.3   97.6  2.9 139.1 114.79  10.448  1.246                         
   33.2  34.4   97.5  2.9 139.1 114.81   8.865  1.230                         
   34.2  34.4   97.5  2.9 139.1 114.84   8.643  1.227                         
   35.2  34.5   97.5  2.9 139.1 114.86   9.862  1.240                         
   36.2  34.5   97.5  2.9 139.1 114.89   7.158  1.213                         
   37.2  34.6   97.5  2.9 139.1 114.92   7.722  1.218                         
   38.2  34.6   97.5  2.9 139.1 114.94   8.347  1.225                         
   39.2  34.7   97.5  2.9 139.1 114.97   7.806  1.219                         
   40.2  34.8   97.5  2.9 139.1 114.99  10.149  1.243                         
   41.2  34.8   97.5  2.9 139.1 115.02   9.118  1.232                         
   42.2  34.9   97.5  2.9 139.0 115.05   8.093  1.222                         
   43.2  34.9   97.5  2.9 139.0 115.07   9.904  1.240                         
   44.2  35.0   97.4  2.9 139.0 115.10   7.530  1.216                         
   45.2  35.1   97.4  2.9 139.0 115.13  10.303  1.244                         
   46.2  35.1   97.4  2.9 139.0 115.16  10.456  1.246                         
   47.2  35.2   97.4  2.9 139.0 115.19   8.653  1.228                         
   48.2  35.2   97.4  2.9 139.0 115.21   8.868  1.230                         
   49.2  35.3   97.4  2.9 139.0 115.24   9.493  1.236                         
   50.2  35.4   97.4  2.9 139.0 115.27   9.335  1.234                         
   51.2  35.4   97.4  2.9 139.0 115.30   9.223  1.233                         
   52.2  35.5   97.4  2.9 139.0 115.33   9.188  1.233                         
   53.2  35.5   97.4  2.9 139.0 115.36   7.503  1.216                         
   54.2  35.6   97.3  2.9 139.0 115.39   8.558  1.227                         
   55.2  35.7   97.3  2.9 139.0 115.42   6.310  1.204                         
   56.2  35.7   97.3  2.9 139.0 115.45   8.062  1.222                         
   57.2  35.8   97.3  2.9 139.0 115.48   6.000  1.201                         
   58.2  35.8   97.3  2.9 139.0 115.51   7.977  1.221                         
   59.2  35.9   97.3  2.9 139.0 115.54   6.344  1.204                         
   60.2  35.9   97.3  2.9 138.9 115.58   8.919  1.230                         
   61.2  36.0   97.3  2.9 138.9 115.61   6.532  1.206                         
   62.2  36.1   97.3  2.9 138.9 115.64   6.622  1.207                         
   63.2  36.1   97.3  2.9 138.9 115.67   8.678  1.228                         
   64.2  36.2   97.3  2.9 138.9 115.70   8.634  1.227                         
   65.2  36.2   97.2  2.9 138.9 115.74   7.319  1.214                         
   66.2  36.3   97.2  2.9 138.9 115.77   7.939  1.220                         
   67.2  36.4   97.2  2.9 138.9 115.80   6.593  1.207                         
   68.2  36.4   97.2  2.9 138.9 115.84   7.147  1.213                         
   69.2  36.5   97.2  2.9 138.9 115.87   7.515  1.216                         
   70.2  36.5   97.2  2.9 138.9 115.91   4.952  1.191                         
   71.2  36.6   97.2  2.9 138.9 115.94   8.194  1.223                         
   72.2  36.7   97.2  2.9 138.9 115.97   5.834  1.199                         
   73.2  36.7   97.2  2.9 138.9 116.01   5.831  1.199                         
   74.2  36.8   97.2  2.9 138.8 116.04   7.830  1.219                         
   75.2  36.8   97.1  2.9 138.8 116.08   5.351  1.195                         
   76.2  36.9   97.1  2.9 138.8 116.12   7.070  1.212                         
   77.2  37.0   97.1  2.9 138.8 116.15   6.154  1.203                         
   78.2  37.0   97.1  2.9 138.8 116.19   5.369  1.195                         
   79.2  37.1   97.1  2.9 138.8 116.22   7.182  1.213                         
   80.2  37.1   97.1  2.9 138.8 116.26   6.358  1.205                         
   81.2  37.2   97.1  2.9 138.8 116.30   5.613  1.197                         
   82.2  37.2   97.1  2.9 138.8 116.34   7.853  1.220                         
   83.2  37.3   97.1  2.9 138.8 116.37   5.511  1.196                         
   84.2  37.4   97.1  2.9 138.8 116.41   7.751  1.219                         
   85.2  37.4   97.1  2.9 138.8 116.45   5.555  1.197                         
   86.2  37.5   97.0  2.9 138.8 116.49   6.850  1.210                         
   87.2  37.5   97.0  2.9 138.8 116.53   6.132  1.202                         
   88.2  37.6   97.0  2.9 138.7 116.56   6.057  1.202                         
   89.2  37.7   97.0  2.9 138.7 116.60   7.845  1.220                         
   90.2  37.7   97.0  2.9 138.7 116.64   5.699  1.198                         
   91.2  37.8   97.0  2.9 138.7 116.68   5.572  1.197                         
   92.2  37.8   97.0  2.9 138.7 116.72   7.320  1.214                         
   93.2  37.9   97.0  2.9 138.7 116.76   5.043  1.191                         
   94.2  38.0   97.0  2.9 138.7 116.80   6.653  1.208                         
   95.2  38.0   97.0  2.9 138.7 116.84   7.536  1.216                         
   96.2  38.1   96.9  2.9 138.7 116.88   5.697  1.198                         
   97.2  38.1   96.9  2.9 138.7 116.92   5.948  1.201                         
   98.2  38.2   96.9  2.9 138.7 116.97   6.815  1.209                         
   99.2  38.3   96.9  2.9 138.6 117.01   4.840  1.189                         
  100.2  38.3   96.9  2.9 138.6 117.05   7.093  1.212                         
  101.2  38.4   96.9  2.9 138.6 117.09   6.007  1.201                         
  102.2  38.4   96.9  2.9 138.6 117.13   6.329  1.204                         
  103.2  38.5   96.9  2.9 138.6 117.18   7.077  1.212                         
  104.2  38.5   96.9  2.9 138.6 117.22   4.832  1.189                         
  105.2  38.6   96.9  2.9 138.6 117.26   6.115  1.202                         
  106.2  38.7   96.8  2.9 138.6 117.30   6.773  1.209                         
  107.2  38.7   96.8  2.9 138.6 117.35   5.484  1.196                         
  108.2  38.8   96.8  2.9 138.6 117.39   5.246  1.194                         
  109.2  38.8   96.8  2.9 138.6 117.44   7.663  1.218                         
  110.2  38.9   96.8  2.9 138.5 117.48   5.195  1.193                         
  111.2  39.0   96.8  2.9 138.5 117.52   5.338  1.194                         
  112.2  39.0   96.8  2.9 138.5 117.57   6.791  1.209                         
  113.2  39.1   96.8  2.9 138.5 117.61   6.017  1.201                         
  114.2  39.1   96.8  2.9 138.5 117.66   4.342  1.184                         
  115.2  39.2   96.8  2.9 138.5 117.71   6.534  1.206                         
  116.2  39.3   96.7  2.9 138.5 117.75   5.696  1.198                         
  117.2  39.3   96.7  2.9 138.5 117.80   2.769  1.169                         
  118.2  39.4   96.7  2.9 138.5 117.84   5.324  1.194                         
  119.2  39.4   96.7  2.9 138.5 117.89   4.836  1.189                         
  120.2  39.5   96.7  2.9 138.4 117.94   5.101  1.192                         
  121.2  39.5   96.7  2.9 138.4 117.98   5.139  1.192                         
  122.2  39.6   96.7  2.9 138.4 118.03   5.903  1.200                         
  123.2  39.7   96.7  2.9 138.4 118.08   6.310  1.204                         
  124.2  39.7   96.7  2.9 138.4 118.13   4.222  1.183                         
  125.2  39.8   96.7  2.9 138.4 118.18   5.956  1.201                         
  126.2  39.8   96.6  2.9 138.4 118.22   5.325  1.194                         
  127.2  39.9   96.6  2.9 138.4 118.27   3.374  1.175                         
  128.2  40.0   96.6  2.9 138.4 118.32   3.005  1.171                         
  129.2  40.0   96.6  2.9 138.4 118.37   5.523  1.196                         
  130.2  40.1   96.6  2.9 138.3 118.42   5.781  1.199                         
  131.2  40.1   96.6  2.9 138.3 118.47   4.604  1.187                         
  132.2  40.2   96.6  2.9 138.3 118.52   4.683  1.188                         
  133.2  40.3   96.6  2.9 138.3 118.57   6.537  1.206                         
  134.2  40.3   96.6  2.9 138.3 118.62   4.941  1.190                         
  135.2  40.4   96.6  2.9 138.3 118.67   2.197  1.163                         
  136.2  40.4   96.5  2.9 138.3 118.72   2.561  1.167                         
  137.2  40.5   96.5  2.9 138.3 118.77   5.030  1.191                         
  138.2  40.6   96.5  2.9 138.2 118.82   6.254  1.204                         
  139.2  40.6   96.5  2.9 138.2 118.88   5.200  1.193                         
  140.2  40.7   96.5  2.9 138.2 118.93   3.776  1.179                         
  141.2  40.7   96.5  2.9 138.2 118.98   3.882  1.180                         
  142.2  40.8   96.5  2.9 138.2 119.03   3.855  1.180                         
  143.2  40.8   96.5  2.9 138.2 119.08   4.525  1.186                         
  144.2  40.9   96.5  2.9 138.2 119.14   3.872  1.180                         
  145.2  41.0   96.5  2.9 138.2 119.19   4.467  1.186                         
  146.2  41.0   96.4  2.9 138.2 119.24   6.360  1.205                         
  147.2  41.1   96.4  2.9 138.1 119.30   5.808  1.199                         
  148.2  41.1   96.4  2.9 138.1 119.35   2.507  1.166                         
  149.2  41.2   96.4  2.9 138.1 119.41   1.486  1.156                         
  150.2  41.3   96.4  2.9 138.1 119.46   5.499  1.196                         
  151.2  41.3   96.4  2.9 138.1 119.51   5.791  1.199                         
  152.2  41.4   96.4  2.9 138.1 119.57   5.294  1.194                         
  153.2  41.4   96.4  2.9 138.1 119.62   3.422  1.175                         
  154.2  41.5   96.4  2.9 138.1 119.68   3.949  1.181                         
  155.2  41.6   96.4  2.9 138.0 119.74   3.336  1.174                         
  156.2  41.6   96.3  2.9 138.0 119.79   4.095  1.182                         
  157.2  41.7   96.3  2.9 138.0 119.85   4.749  1.189                         
  158.2  41.7   96.3  2.9 138.0 119.90   3.850  1.180                         
  159.2  41.8   96.3  2.9 138.0 119.96   5.138  1.192                         
  160.2  41.8   96.3  2.9 138.0 120.02   5.607  1.197                         
  161.2  41.9   96.3  2.9 138.0 120.07   3.003  1.171                         
  162.2  42.0   96.3  2.9 138.0 120.13   2.414  1.165                         
  163.2  42.0   96.3  2.9 137.9 120.19   4.285  1.184                         
  164.2  42.1   96.3  2.9 137.9 120.25   4.175  1.183                         
  165.2  42.1   96.2  2.9 137.9 120.30   5.334  1.194                         
  166.2  42.2   96.2  2.9 137.9 120.36   2.446  1.166                         
  167.2  42.3   96.2  2.9 137.9 120.42   3.283  1.174                         
  168.2  42.3   96.2  2.9 137.9 120.48   4.008  1.181                         
  169.2  42.4   96.2  2.9 137.9 120.54   4.592  1.187                         
  170.2  42.4   96.2  2.9 137.8 120.60   3.739  1.178                         
  171.2  42.5   96.2  2.9 137.8 120.66   2.137  1.162                         
  172.2  42.6   96.2  2.9 137.8 120.72   4.309  1.184                         
  173.2  42.6   96.2  2.9 137.8 120.78   4.260  1.184                         
  174.2  42.7   96.2  2.9 137.8 120.84   3.006  1.171                         
  175.2  42.7   96.1  2.9 137.8 120.90   0.498  1.146                         
  176.2  42.8   96.1  2.9 137.8 120.96   3.411  1.175                         
  177.2  42.8   96.1  2.9 137.8 121.02   4.606  1.187                         
  178.2  42.9   96.1  2.9 137.7 121.08   4.590  1.187                         
  179.2  43.0   96.1  2.9 137.7 121.14   2.683  1.168                         
  180.2  43.0   96.1  2.9 137.7 121.21   3.644  1.177                         
  181.2  43.1   96.1  2.9 137.7 121.27   3.712  1.178                         
  182.2  43.1   96.1  2.9 137.7 121.33   2.941  1.170                         
  183.2  43.2   96.1  2.8 137.7 121.39   0.427  1.145                         
  184.2  43.3   96.0  2.8 137.7 121.45   3.479  1.176                         
  185.2  43.3   96.0  2.8 137.6 121.52   4.188  1.183                         
  186.2  43.4   96.0  2.8 137.6 121.58   2.418  1.165                         
  187.2  43.4   96.0  2.8 137.6 121.64   1.776  1.159                         
  188.2  43.5   96.0  2.8 137.6 121.71   5.268  1.194                         
  189.2  43.6   96.0  2.8 137.6 121.77   5.144  1.192                         
  190.2  43.6   96.0  2.8 137.6 121.84   0.781  1.149                         
  191.2  43.7   96.0  2.8 137.6 121.90   2.366  1.165                         
  192.2  43.7   96.0  2.8 137.5 121.97   3.912  1.180                         
  193.2  43.8   95.9  2.8 137.5 122.03   2.341  1.164                         
  194.2  43.8   95.9  2.8 137.5 122.10   0.793  1.149                         
  195.2  43.9   95.9  2.8 137.5 122.16   3.900  1.180                         
  196.2  44.0   95.9  2.8 137.5 122.23   3.785  1.179                         
  197.2  44.0   95.9  2.8 137.5 122.29   0.568  1.147                         
  198.2  44.1   95.9  2.8 137.4 122.36   3.767  1.179                         
  199.2  44.1   95.9  2.8 137.4 122.43   5.028  1.191                         
  200.2  44.2   95.9  2.8 137.4 122.49   1.544  1.157                         
  201.2  44.3   95.9  2.8 137.4 122.56   1.554  1.157                         
  202.2  44.3   95.9  2.8 137.4 122.63   4.870  1.190                         
  203.2  44.4   95.8  2.8 137.4 122.69   3.155  1.173                         
  204.2  44.4   95.8  2.8 137.4 122.76   0.460  1.146                         
  205.2  44.5   95.8  2.8 137.3 122.83   3.147  1.173                         
  206.2  44.6   95.8  2.8 137.3 122.90   3.193  1.173                         
  207.2  44.6   95.8  2.8 137.3 122.97   1.228  1.153                         
  208.2  44.7   95.8  2.8 137.3 123.03   2.189  1.163                         
  209.2  44.7   95.8  2.8 137.3 123.10   4.491  1.186                         
  210.2  44.8   95.8  2.8 137.3 123.17   1.671  1.158                         
  211.2  44.8   95.8  2.8 137.2 123.24   1.282  1.154                         
  212.2  44.9   95.7  2.8 137.2 123.31   3.944  1.180                         
  213.2  45.0   95.7  2.8 137.2 123.38   2.400  1.165                         
  214.2  45.0   95.7  2.8 137.2 123.45   0.802  1.149                         
  215.2  45.1   95.7  2.8 137.2 123.52   3.920  1.180                         
  216.2  45.1   95.7  2.8 137.2 123.59   3.945  1.181                         
  217.2  45.2   95.7  2.8 137.1 123.66   0.403  1.145                         
  218.2  45.3   95.7  2.8 137.1 123.73   3.895  1.180                         
  219.2  45.3   95.7  2.8 137.1 123.80   3.996  1.181                         
  220.2  45.4   95.7  2.8 137.1 123.88   2.476  1.166                         
  221.2  45.4   95.6  2.8 137.1 123.95   1.828  1.159                         
  222.2  45.5   95.6  2.8 137.1 124.02   3.298  1.174                         
  223.2  45.5   95.6  2.8 137.0 124.09   1.607  1.157                         
  224.2  45.6   95.6  2.8 137.0 124.16   1.499  1.156                         
  225.2  45.7   95.6  2.8 137.0 124.24   3.204  1.173                         
  226.2  45.7   95.6  2.8 137.0 124.31   1.215  1.153                         
  227.2  45.8   95.6  2.8 137.0 124.38   1.909  1.160                         
  228.2  45.8   95.6  2.8 137.0 124.46   3.058  1.172                         
  229.2  45.9   95.6  2.8 136.9 124.53   1.633  1.157                         
  230.2  46.0   95.5  2.8 136.9 124.60   1.328  1.154                         
  231.2  46.0   95.5  2.8 136.9 124.68   3.301  1.174                         
  232.2  46.1   95.5  2.8 136.9 124.75   2.096  1.162                         
  233.2  46.1   95.5  2.8 136.9 124.83   1.242  1.153                         
  234.2  46.2   95.5  2.8 136.9 124.90   3.655  1.178                         
  235.2  46.3   95.5  2.8 136.8 124.98   0.952  1.151                         
  236.2  46.3   95.5  2.8 136.8 125.05   1.743  1.158                         
  237.2  46.4   95.5  2.8 136.8 125.13   2.816  1.169                         
  238.2  46.4   95.4  2.8 136.8 125.20   0.928  1.150                         
  239.2  46.5   95.4  2.8 136.8 125.28   2.150  1.163                         
  240.2  46.5   95.4  2.8 136.7 125.35   2.470  1.166                         
  241.2  46.6   95.4  2.8 136.7 125.43   0.299  1.144                         
  242.2  46.7   95.4  2.8 136.7 125.51   2.669  1.168                         
  243.2  46.7   95.4  2.8 136.7 125.58   2.418  1.165                         
  244.2  46.8   95.4  2.8 136.7 125.66   0.927  1.150                         
  245.2  46.8   95.4  2.8 136.7 125.74   2.873  1.170                         
  246.2  46.9   95.4  2.8 136.6 125.82   1.116  1.152                         
  247.2  47.0   95.3  2.8 136.6 125.90   1.549  1.157                         
  248.2  47.0   95.3  2.8 136.6 125.97   3.240  1.173                         
  249.2  47.1   95.3  2.8 136.6 126.05  -0.879  1.150                         
  250.2  47.1   95.3  2.8 136.6 126.13   3.163  1.173                         
  251.2  47.2   95.3  2.8 136.6 126.21   1.979  1.161                         
  252.2  47.2   95.3  2.8 136.5 126.29   0.752  1.149                         
  253.2  47.3   95.3  2.8 136.5 126.37   3.337  1.174                         
  254.2  47.4   95.3  2.8 136.5 126.45  -0.015  1.141                         
  255.2  47.4   95.3  2.8 136.5 126.53   1.486  1.156                         
  256.2  47.5   95.2  2.8 136.5 126.61   3.451  1.176                         
  257.2  47.5   95.2  2.8 136.4 126.69  -0.376  1.145                         
  258.2  47.6   95.2  2.8 136.4 126.77   2.068  1.162                         
  259.2  47.7   95.2  2.8 136.4 126.85   1.953  1.161                         
  260.2  47.7   95.2  2.8 136.4 126.93   1.057  1.152                         
  261.2  47.8   95.2  2.8 136.4 127.01   2.328  1.164                         
  262.2  47.8   95.2  2.8 136.3 127.09  -1.647  1.158                         
  263.2  47.9   95.2  2.8 136.3 127.17   3.100  1.172                         
  264.2  47.9   95.1  2.8 136.3 127.26   0.799  1.149                         
  265.2  48.0   95.1  2.8 136.3 127.34   1.234  1.153                         
  266.2  48.1   95.1  2.8 136.3 127.42   3.468  1.176                         
  267.2  48.1   95.1  2.8 136.2 127.50  -0.815  1.149                         
  268.2  48.2   95.1  2.8 136.2 127.59   2.686  1.168                         
  269.2  48.2   95.1  2.8 136.2 127.67   0.671  1.148                         
  270.2  48.3   95.1  2.8 136.2 127.75   1.362  1.155                         
  271.2  48.4   95.1  2.8 136.2 127.84   2.294  1.164                         
  272.2  48.4   95.0  2.8 136.2 127.92  -0.184  1.143                         
  273.2  48.5   95.0  2.8 136.1 128.00   2.323  1.164                         
  274.2  48.5   95.0  2.8 136.1 128.09   0.644  1.148                         
  275.2  48.6   95.0  2.8 136.1 128.17   0.862  1.150                         
  276.2  48.6   95.0  2.8 136.1 128.26   2.156  1.163                         
  277.2  48.7   95.0  2.8 136.1 128.34   0.282  1.144                         
  278.2  48.8   95.0  2.8 136.0 128.43   1.758  1.159                         
  279.2  48.8   95.0  2.8 136.0 128.51   0.391  1.145                         
  280.2  48.9   95.0  2.8 136.0 128.60   1.438  1.155                         
  281.2  48.9   94.9  2.8 136.0 128.68   2.345  1.165                         
  282.2  49.0   94.9  2.8 136.0 128.77   0.058  1.142                         
  283.2  49.1   94.9  2.8 135.9 128.86   1.325  1.154                         
  284.2  49.1   94.9  2.8 135.9 128.94   0.893  1.150                         
  285.2  49.2   94.9  2.8 135.9 129.03   0.671  1.148                         
  286.2  49.2   94.9  2.8 135.9 129.12   1.053  1.152                         
  287.2  49.3   94.9  2.8 135.9 129.20  -0.660  1.148                         
  288.2  49.4   94.9  2.8 135.8 129.29   2.682  1.168                         
  289.2  49.4   94.8  2.8 135.8 129.38  -0.544  1.147                         
  290.2  49.5   94.8  2.8 135.8 129.47   2.476  1.166                         
  291.2  49.5   94.8  2.8 135.8 129.55   0.973  1.151                         
  292.2  49.6   94.8  2.8 135.7 129.64   1.186  1.153                         
  293.2  49.6   94.8  2.8 135.7 129.73   0.600  1.147                         
  294.2  49.7   94.8  2.8 135.7 129.82   0.029  1.141                         
  295.2  49.8   94.8  2.8 135.7 129.91   1.228  1.153                         
  296.2  49.8   94.8  2.8 135.7 130.00  -0.859  1.150                         
  297.2  49.9   94.7  2.8 135.6 130.09   2.728  1.168                         
  298.2  49.9   94.7  2.8 135.6 130.18  -0.251  1.144                         
  299.2  50.0   94.7  2.8 135.6 130.27   1.209  1.153                         
  300.2  50.1   94.7  2.8 135.6 130.36   0.442  1.145                         
  301.2  50.1   94.7  2.8 135.6 130.45   1.807  1.159                         
  302.2  50.2   94.7  2.8 135.5 130.54   0.833  1.149                         
  303.2  50.2   94.7  2.8 135.5 130.63  -1.590  1.157                         
  304.2  50.3   94.7  2.8 135.5 130.72   2.658  1.168                         
  305.2  50.3   94.6  2.8 135.5 130.81  -1.378  1.155                         
  306.2  50.4   94.6  2.8 135.5 130.90   2.253  1.164                         
  307.2  50.5   94.6  2.8 135.4 131.00  -0.618  1.147                         
  308.2  50.5   94.6  2.8 135.4 131.09   2.231  1.163                         
  309.2  50.6   94.6  2.8 135.4 131.18   1.357  1.155                         
  310.2  50.6   94.6  2.8 135.4 131.27   0.118  1.142                         
  311.2  50.7   94.6  2.8 135.3 131.37   0.224  1.143                         
  312.2  50.8   94.6  2.8 135.3 131.46   0.433  1.145                         
  313.2  50.8   94.5  2.8 135.3 131.55   2.089  1.162                         
  314.2  50.9   94.5  2.8 135.3 131.64  -1.471  1.156                         
  315.2  50.9   94.5  2.8 135.3 131.74   2.018  1.161                         
  316.2  51.0   94.5  2.8 135.2 131.83  -0.541  1.146                         
  317.2  51.0   94.5  2.8 135.2 131.93   1.740  1.158                         
  318.2  51.1   94.5  2.8 135.2 132.02  -1.263  1.154                         
  319.2  51.2   94.5  2.8 135.2 132.11   1.620  1.157                         
  320.2  51.2   94.4  2.8 135.1 132.21   0.824  1.149                         
  321.2  51.3   94.4  2.8 135.1 132.30  -0.207  1.143                         
  322.2  51.3   94.4  2.8 135.1 132.40   1.261  1.154                         
  323.2  51.4   94.4  2.8 135.1 132.50   0.562  1.147                         
  324.2  51.4   94.4  2.8 135.1 132.59   1.112  1.152                         
  325.2  51.5   94.4  2.8 135.0 132.69  -0.242  1.143                         
  326.2  51.6   94.4  2.8 135.0 132.78   0.405  1.145                         
  327.2  51.6   94.4  2.8 135.0 132.88  -1.053  1.152                         
  328.2  51.7   94.3  2.8 135.0 132.98   1.646  1.158                         
  329.2  51.7   94.3  2.8 134.9 133.07  -0.187  1.143                         
  330.2  51.8   94.3  2.8 134.9 133.17   2.071  1.162                         
  331.2  51.9   94.3  2.8 134.9 133.27   0.007  1.141                         
  332.2  51.9   94.3  2.8 134.9 133.36   1.983  1.161                         
  333.2  52.0   94.3  2.8 134.9 133.46  -1.180  1.153                         
  334.2  52.0   94.3  2.8 134.8 133.56   0.776  1.149                         
  335.2  52.1   94.3  2.8 134.8 133.66   0.748  1.149                         
  336.2  52.1   94.2  2.8 134.8 133.76  -0.102  1.142                         
  337.2  52.2   94.2  2.8 134.8 133.85   1.214  1.153                         
  338.2  52.3   94.2  2.8 134.7 133.95  -0.078  1.142                         
  339.2  52.3   94.2  2.8 134.7 134.05   2.305  1.164                         
  340.2  52.4   94.2  2.8 134.7 134.15  -1.397  1.155                         
  341.2  52.4   94.2  2.8 134.7 134.25   1.734  1.158                         
  342.2  52.5   94.2  2.8 134.7 134.35  -2.156  1.163                         
  343.2  52.6   94.1  2.8 134.6 134.45   2.875  1.170                         
  344.2  52.6   94.1  2.8 134.6 134.55  -0.998  1.151                         
  345.2  52.7   94.1  2.8 134.6 134.65   2.139  1.162                         
  346.2  52.7   94.1  2.8 134.6 134.75  -0.200  1.143                         
  347.2  52.8   94.1  2.8 134.5 134.85   0.933  1.150                         
  348.2  52.8   94.1  2.8 134.5 134.95   0.013  1.141                         
  349.2  52.9   94.1  2.8 134.5 135.05   0.682  1.148                         
  350.2  53.0   94.0  2.8 134.5 135.16   0.809  1.149                         
  351.2  53.0   94.0  2.8 134.4 135.26  -0.657  1.148                         
  352.2  53.1   94.0  2.8 134.4 135.36   0.734  1.148                         
  353.2  53.1   94.0  2.8 134.4 135.46   0.172  1.143                         
  354.2  53.2   94.0  2.8 134.4 135.56   1.772  1.159                         
  355.2  53.3   94.0  2.8 134.3 135.67  -0.623  1.147                         
  356.2  53.3   94.0  2.8 134.3 135.77   1.362  1.155                         
  357.2  53.4   94.0  2.8 134.3 135.87  -0.987  1.151                         
  358.2  53.4   93.9  2.8 134.3 135.98   1.021  1.151                         
  359.2  53.5   93.9  2.8 134.2 136.08  -0.062  1.142                         
  360.2  53.5   93.9  2.8 134.2 136.18   1.349  1.155                         
  361.2  53.6   93.9  2.8 134.2 136.29  -0.166  1.143                         
  362.2  53.7   93.9  2.8 134.2 136.39   1.996  1.161                         
  363.2  53.7   93.9  2.8 134.2 136.49  -0.843  1.149                         
  364.2  53.8   93.9  2.8 134.1 136.60   0.565  1.147                         
  365.2  53.8   93.8  2.8 134.1 136.70   0.097  1.142                         
  366.2  53.9   93.8  2.8 134.1 136.81   0.460  1.146                         
  367.2  53.9   93.8  2.7 134.1 136.91   0.635  1.147                         
  368.2  54.0   93.8  2.7 134.0 137.02   0.128  1.142                         
  369.2  54.1   93.8  2.7 134.0 137.13   0.085  1.142                         
  370.2  54.1   93.8  2.7 134.0 137.23   0.727  1.148                         
  371.2  54.2   93.8  2.7 134.0 137.34   0.476  1.146                         
  372.2  54.2   93.7  2.7 133.9 137.44  -1.467  1.156                         
  373.2  54.3   93.7  2.7 133.9 137.55   1.126  1.152                         
  374.2  54.4   93.7  2.7 133.9 137.66   0.083  1.142                         
  375.2  54.4   93.7  2.7 133.9 137.76   0.820  1.149                         
  376.2  54.5   93.7  2.7 133.8 137.87  -0.602  1.147                         
  377.2  54.5   93.7  2.7 133.8 137.98   1.066  1.152                         
  378.2  54.6   93.7  2.7 133.8 138.09  -0.945  1.151                         
  379.2  54.6   93.6  2.7 133.8 138.19   1.440  1.155                         
  380.2  54.7   93.6  2.7 133.7 138.30  -1.009  1.151                         
  381.2  54.8   93.6  2.7 133.7 138.41   1.860  1.160                         
  382.2  54.8   93.6  2.7 133.7 138.52  -0.375  1.145                         
  383.2  54.9   93.6  2.7 133.7 138.63   0.996  1.151                         
  384.2  54.9   93.6  2.7 133.6 138.73  -0.859  1.150                         
  385.2  55.0   93.6  2.7 133.6 138.84   0.642  1.147                         
  386.2  55.0   93.5  2.7 133.6 138.95  -0.455  1.146                         
  387.2  55.1   93.5  2.7 133.6 139.06   1.546  1.157                         
  388.2  55.2   93.5  2.7 133.5 139.17  -1.057  1.152                         
  389.2  55.2   93.5  2.7 133.5 139.28   1.159  1.153                         
  390.2  55.3   93.5  2.7 133.5 139.39  -1.148  1.153                         
  391.2  55.3   93.5  2.7 133.5 139.50   0.947  1.151                         
  392.2  55.4   93.4  2.7 133.4 139.61  -0.256  1.144                         
  393.2  55.5   93.4  2.7 133.4 139.72   1.319  1.154                         
  394.2  55.5   93.4  2.7 133.4 139.84   0.087  1.142                         
  395.2  55.6   93.4  2.7 133.4 139.95   0.407  1.145                         
  396.2  55.6   93.4  2.7 133.3 140.06  -0.679  1.148                         
  397.2  55.7   93.4  2.7 133.3 140.17   0.153  1.143                         
  398.2  55.7   93.4  2.7 133.3 140.28  -0.807  1.149                         
  399.2  55.8   93.3  2.7 133.3 140.39   1.325  1.154                         
  400.2  55.9   93.3  2.7 133.2 140.51  -0.364  1.145                         
  401.2  55.9   93.3  2.7 133.2 140.62   1.677  1.158                         
  402.2  56.0   93.3  2.7 133.2 140.73  -1.356  1.155                         
  403.2  56.0   93.3  2.7 133.1 140.84   0.643  1.147                         
  404.2  56.1   93.3  2.7 133.1 140.96  -0.084  1.142                         
  405.2  56.1   93.3  2.7 133.1 141.07   0.506  1.146                         
  406.2  56.2   93.2  2.7 133.1 141.18  -0.076  1.142                         
  407.2  56.3   93.2  2.7 133.0 141.30   0.513  1.146                         
  408.2  56.3   93.2  2.7 133.0 141.41  -0.057  1.142                         
  409.2  56.4   93.2  2.7 133.0 141.53  -0.271  1.144                         
  410.2  56.4   93.2  2.7 133.0 141.64   0.711  1.148                         
  411.2  56.5   93.2  2.7 132.9 141.75  -0.496  1.146                         
  412.2  56.6   93.1  2.7 132.9 141.87   0.964  1.151                         
  413.2  56.6   93.1  2.7 132.9 141.98  -0.269  1.144                         
  414.2  56.7   93.1  2.7 132.9 142.10   0.880  1.150                         
  415.2  56.7   93.1  2.7 132.8 142.21  -1.564  1.157                         
  416.2  56.8   93.1  2.7 132.8 142.33   1.672  1.158                         
  417.2  56.8   93.1  2.7 132.8 142.45  -0.755  1.149                         
  418.2  56.9   93.1  2.7 132.8 142.56   1.226  1.153                         
  419.2  57.0   93.0  2.7 132.7 142.68  -0.924  1.150                         
  420.2  57.0   93.0  2.7 132.7 142.79   0.040  1.141                         
  421.2  57.1   93.0  2.7 132.7 142.91  -0.397  1.145                         
  422.2  57.1   93.0  2.7 132.6 143.03   1.284  1.154                         
  423.2  57.2   93.0  2.7 132.6 143.15  -1.088  1.152                         
  424.2  57.2   93.0  2.7 132.6 143.26   1.208  1.153                         
  425.2  57.3   92.9  2.7 132.6 143.38  -0.597  1.147                         
  426.2  57.4   92.9  2.7 132.5 143.50  -0.700  1.148                         
  427.2  57.4   92.9  2.7 132.5 143.62   0.152  1.143                         
  428.2  57.5   92.9  2.7 132.5 143.73   1.886  1.160                         
  429.2  57.5   92.9  2.7 132.5 143.85  -0.182  1.143                         
  430.2  57.6   92.9  2.7 132.4 143.97   0.027  1.141                         
  431.2  57.7   92.8  2.7 132.4 144.09  -2.176  1.163                         
  432.2  57.7   92.8  2.7 132.4 144.21   1.536  1.156                         
  433.2  57.8   92.8  2.7 132.3 144.33  -1.063  1.152                         
  434.2  57.8   92.8  2.7 132.3 144.45   1.998  1.161                         
  435.2  57.9   92.8  2.7 132.3 144.57  -0.439  1.145                         
  436.2  57.9   92.8  2.7 132.3 144.69   0.868  1.150                         
  437.2  58.0   92.7  2.7 132.2 144.81  -2.802  1.169                         
  438.2  58.1   92.7  2.7 132.2 144.93   1.442  1.155                         
  439.2  58.1   92.7  2.7 132.2 145.05   0.210  1.143                         
  440.2  58.2   92.7  2.7 132.2 145.17   1.511  1.156                         
  441.2  58.2   92.7  2.7 132.1 145.29  -1.174  1.153                         
  442.2  58.3   92.7  2.7 132.1 145.41  -0.021  1.141                         
  443.2  58.3   92.6  2.7 132.1 145.53  -0.432  1.145                         
  444.2  58.4   92.6  2.7 132.0 145.65   0.610  1.147                         
  445.2  58.5   92.6  2.7 132.0 145.77   0.212  1.143                         
  446.2  58.5   92.6  2.7 132.0 145.89   1.356  1.155                         
  447.2  58.6   92.6  2.7 132.0 146.02  -1.244  1.154                         
  448.2  58.6   92.6  2.7 131.9 146.14   0.390  1.145                         
  449.2  58.7   92.5  2.7 131.9 146.26  -0.922  1.150                         
  450.2  58.7   92.5  2.7 131.9 146.38   0.986  1.151                         
  451.2  58.8   92.5  2.7 131.8 146.51   0.201  1.143                         
  452.2  58.9   92.5  2.7 131.8 146.63   0.910  1.150                         
  453.2  58.9   92.5  2.7 131.8 146.75  -0.383  1.145                         
  454.2  59.0   92.5  2.7 131.8 146.88   0.147  1.143                         
  455.2  59.0   92.4  2.7 131.7 147.00  -0.738  1.148                         
  456.2  59.1   92.4  2.7 131.7 147.12   0.684  1.148                         
  457.2  59.1   92.4  2.7 131.7 147.25  -0.116  1.142                         
  458.2  59.2   92.4  2.7 131.7 147.37   1.046  1.152                         
  459.2  59.3   92.4  2.7 131.6 147.50  -1.623  1.157                         
  460.2  59.3   92.4  2.7 131.6 147.62   0.041  1.141                         
  461.2  59.4   92.3  2.7 131.6 147.75  -0.187  1.143                         
  462.2  59.4   92.3  2.7 131.5 147.87   0.531  1.146                         
  463.2  59.5   92.3  2.7 131.5 148.00   0.306  1.144                         
  464.2  59.6   92.3  2.7 131.5 148.12   0.213  1.143                         
  465.2  59.6   92.3  2.7 131.5 148.25   0.022  1.141                         
  466.2  59.7   92.3  2.7 131.4 148.37  -0.849  1.150                         
  467.2  59.7   92.2  2.7 131.4 148.50  -0.473  1.146                         
  468.2  59.8   92.2  2.7 131.4 148.63   1.447  1.156                         
  469.2  59.8   92.2  2.7 131.3 148.75   0.728  1.148                         
  470.2  59.9   92.2  2.7 131.3 148.88  -0.498  1.146                         
  471.2  60.0   92.2  2.7 131.3 149.01  -1.995  1.161                         
  472.2  60.0   92.1  2.7 131.3 149.13   0.984  1.151                         
  473.2  60.1   92.1  2.7 131.2 149.26   0.367  1.145                         
  474.2  60.1   92.1  2.7 131.2 149.39   0.669  1.148                         
  475.2  60.2   92.1  2.7 131.2 149.52   0.024  1.141                         
  476.2  60.2   92.1  2.7 131.1 149.64  -1.191  1.153                         
  477.2  60.3   92.1  2.7 131.1 149.77  -0.501  1.146                         
  478.2  60.4   92.0  2.7 131.1 149.90   0.014  1.141                         
  479.2  60.4   92.0  2.7 131.1 150.03   1.945  1.161                         
  480.2  60.5   92.0  2.7 131.0 150.16  -0.093  1.142                         
  481.2  60.5   92.0  2.7 131.0 150.29  -0.735  1.148                         
  482.2  60.6   92.0  2.7 131.0 150.41  -1.273  1.154                         
  483.2  60.6   91.9  2.7 130.9 150.54  -0.161  1.143                         
  484.2  60.7   91.9  2.7 130.9 150.67   0.839  1.149                         
  485.2  60.8   91.9  2.7 130.9 150.80   0.735  1.148                         
  486.2  60.8   91.9  2.7 130.8 150.93   0.465  1.146                         
  487.2  60.9   91.9  2.7 130.8 151.06  -0.551  1.147                         
  488.2  60.9   91.9  2.7 130.8 151.19  -0.330  1.144                         
  489.2  61.0   91.8  2.7 130.8 151.32  -1.050  1.152                         
  490.2  61.0   91.8  2.7 130.7 151.45   1.425  1.155                         
  491.2  61.1   91.8  2.6 130.7 151.58  -0.247  1.144                         
  492.2  61.2   91.8  2.6 130.7 151.72   0.285  1.144                         
  493.2  61.2   91.8  2.6 130.6 151.85  -0.285  1.144                         
  494.2  61.3   91.7  2.6 130.6 151.98  -0.463  1.146                         
  495.2  61.3   91.7  2.6 130.6 152.11   0.073  1.142                         
  496.2  61.4   91.7  2.6 130.6 152.24   0.447  1.146                         
  497.2  61.4   91.7  2.6 130.5 152.37   1.154  1.153                         
  498.2  61.5   91.7  2.6 130.5 152.51  -0.779  1.149                         
  499.2  61.6   91.6  2.6 130.5 152.64  -1.056  1.152                         
  500.2  61.6   91.6  2.6 130.4 152.77   0.530  1.146                         
  501.2  61.7   91.6  2.6 130.4 152.90  -1.059  1.152                         
  502.2  61.7   91.6  2.6 130.4 153.04   2.139  1.162                         
  503.2  61.8   91.6  2.6 130.3 153.17  -2.029  1.161                         
  504.2  61.8   91.5  2.6 130.3 153.30   0.446  1.146                         
  505.2  61.9   91.5  2.6 130.3 153.44  -1.384  1.155                         
  506.2  62.0   91.5  2.6 130.3 153.57   1.708  1.158                         
  507.2  62.0   91.5  2.6 130.2 153.70  -0.299  1.144                         
  508.2  62.1   91.5  2.6 130.2 153.84   0.721  1.148                         
  509.2  62.1   91.4  2.6 130.2 153.97  -0.254  1.144                         
  510.2  62.2   91.4  2.6 130.1 154.11   0.181  1.143                         
  511.2  62.2   91.4  2.6 130.1 154.24  -1.694  1.158                         
  512.2  62.3   91.4  2.6 130.1 154.38   1.942  1.160                         
  513.2  62.4   91.4  2.6 130.0 154.51  -1.426  1.155                         
  514.2  62.4   91.3  2.6 130.0 154.65   2.182  1.163                         
  515.2  62.5   91.3  2.6 130.0 154.78  -1.826  1.159                         
  516.2  62.5   91.3  2.6 130.0 154.92  -0.210  1.143                         
  517.2  62.6   91.3  2.6 129.9 155.05  -0.449  1.146                         
  518.2  62.6   91.3  2.6 129.9 155.19   1.798  1.159                         
  519.2  62.7   91.2  2.6 129.9 155.33  -1.542  1.156                         
  520.2  62.8   91.2  2.6 129.8 155.46   1.965  1.161                         
  521.2  62.8   91.2  2.6 129.8 155.60  -2.049  1.162                         
  522.2  62.9   91.2  2.6 129.8 155.73   1.393  1.155                         
  523.2  62.9   91.2  2.6 129.7 155.87  -2.044  1.161                         
  524.2  63.0   91.1  2.6 129.7 156.01   2.379  1.165                         
  525.2  63.0   91.1  2.6 129.7 156.15  -0.913  1.150                         
  526.2  63.1   91.1  2.6 129.6 156.28   0.305  1.144                         
  527.2  63.2   91.1  2.6 129.6 156.42  -1.731  1.158                         
  528.2  63.2   91.1  2.6 129.6 156.56   2.015  1.161                         
  529.2  63.3   91.0  2.6 129.6 156.70  -0.762  1.149                         
  530.2  63.3   91.0  2.6 129.5 156.84   1.576  1.157                         
  531.2  63.4   91.0  2.6 129.5 156.97  -1.061  1.152                         
  532.2  63.4   91.0  2.6 129.5 157.11  -0.625  1.147                         
  533.2  63.5   91.0  2.6 129.4 157.25  -0.783  1.149                         
  534.2  63.6   90.9  2.6 129.4 157.39   1.172  1.153                         
  535.2  63.6   90.9  2.6 129.4 157.53  -0.312  1.144                         
  536.2  63.7   90.9  2.6 129.3 157.67   1.901  1.160                         
  537.2  63.7   90.9  2.6 129.3 157.81  -1.798  1.159                         
  538.2  63.8   90.8  2.6 129.3 157.95   0.516  1.146                         
  539.2  63.8   90.8  2.6 129.2 158.09  -1.042  1.151                         
  540.2  63.9   90.8  2.6 129.2 158.23   1.354  1.155                         
  541.2  64.0   90.8  2.6 129.2 158.37  -1.206  1.153                         
  542.2  64.0   90.8  2.6 129.2 158.51   2.063  1.162                         
  543.2  64.1   90.7  2.6 129.1 158.65  -2.081  1.162                         
  544.2  64.1   90.7  2.6 129.1 158.79   1.992  1.161                         
  545.2  64.2   90.7  2.6 129.1 158.93  -2.369  1.165                         
  546.2  64.2   90.7  2.6 129.0 159.07   1.906  1.160                         
  547.2  64.3   90.6  2.6 129.0 159.21  -0.524  1.146                         
  548.2  64.4   90.6  2.6 129.0 159.36   0.823  1.149                         
  549.2  64.4   90.6  2.6 128.9 159.50  -1.102  1.152                         
  550.2  64.5   90.6  2.6 128.9 159.64   0.253  1.144                         
  551.2  64.5   90.6  2.6 128.9 159.78  -0.712  1.148                         
  552.2  64.6   90.5  2.6 128.8 159.92   1.619  1.157                         
  553.2  64.6   90.5  2.6 128.8 160.07  -0.816  1.149                         
  554.2  64.7   90.5  2.6 128.8 160.21   1.600  1.157                         
  555.2  64.8   90.5  2.6 128.7 160.35  -2.262  1.164                         
  556.2  64.8   90.4  2.6 128.7 160.50   1.091  1.152                         
  557.2  64.9   90.4  2.6 128.7 160.64  -1.205  1.153                         
  558.2  64.9   90.4  2.6 128.6 160.78   2.378  1.165                         
  559.2  65.0   90.4  2.6 128.6 160.93  -0.051  1.142                         
  560.2  65.0   90.3  2.6 128.6 161.07  -0.698  1.148                         
  561.2  65.1   90.3  2.6 128.6 161.21  -1.758  1.159                         
  562.2  65.2   90.3  2.6 128.5 161.36   1.986  1.161                         
  563.2  65.2   90.3  2.6 128.5 161.50  -0.886  1.150                         
  564.2  65.3   90.3  2.6 128.5 161.65   1.121  1.152                         
  565.2  65.3   90.2  2.6 128.4 161.79  -1.312  1.154                         
  566.2  65.4   90.2  2.6 128.4 161.94   0.525  1.146                         
  567.2  65.4   90.2  2.6 128.4 162.08  -1.120  1.152                         
  568.2  65.5   90.2  2.6 128.3 162.23   1.676  1.158                         
  569.2  65.5   90.1  2.6 128.3 162.37  -1.192  1.153                         
  570.2  65.6   90.1  2.6 128.3 162.52   0.279  1.144                         
  571.2  65.7   90.1  2.6 128.2 162.66  -0.681  1.148                         
  572.2  65.7   90.1  2.6 128.2 162.81   0.881  1.150                         
  573.2  65.8   90.0  2.6 128.2 162.96  -0.886  1.150                         
  574.2  65.8   90.0  2.6 128.1 163.10   2.154  1.163                         
  575.2  65.9   90.0  2.6 128.1 163.25  -2.247  1.164                         
  576.2  65.9   90.0  2.6 128.1 163.40   1.925  1.160                         
  577.2  66.0   89.9  2.5 128.0 163.54  -1.701  1.158                         
  578.2  66.1   89.9  2.5 128.0 163.69   1.021  1.151                         
  579.2  66.1   89.9  2.5 128.0 163.84  -1.158  1.153                         
