PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 905                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P220"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:23.53                        
START_TIME                    = 2001-12-31T23:17:50.00Z                       
STOP_TIME                     = 2001-12-31T23:32:12.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 863                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 220 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -456.8  37.2  217.9  3.0 138.8 182.96   0.297  0.813                         
 -455.8  37.3  217.9  3.0 138.8 182.62  -1.246  0.822                         
 -454.8  37.4  217.9  3.0 138.7 182.29   0.294  0.813                         
 -453.8  37.4  217.9  3.0 138.7 181.95  -0.268  0.813                         
 -452.8  37.5  217.9  3.0 138.7 181.62   1.344  0.823                         
 -451.8  37.5  217.9  3.0 138.7 181.28  -0.535  0.815                         
 -450.8  37.6  217.9  3.0 138.7 180.95  -0.010  0.810                         
 -449.8  37.7  217.9  2.9 138.7 180.61  -0.987  0.820                         
 -448.8  37.7  217.9  2.9 138.7 180.28   0.442  0.814                         
 -447.8  37.8  217.8  2.9 138.7 179.95  -0.090  0.811                         
 -446.8  37.8  217.8  2.9 138.7 179.62   1.003  0.820                         
 -445.8  37.9  217.8  2.9 138.7 179.29  -1.253  0.822                         
 -444.8  38.0  217.8  2.9 138.7 178.96   0.226  0.812                         
 -443.8  38.0  217.8  2.9 138.7 178.63  -0.471  0.815                         
 -442.8  38.1  217.8  2.9 138.7 178.30   1.181  0.822                         
 -441.8  38.1  217.8  2.9 138.7 177.97  -0.216  0.812                         
 -440.8  38.2  217.8  2.9 138.7 177.65  -0.274  0.813                         
 -439.8  38.3  217.8  2.9 138.7 177.32  -0.838  0.818                         
 -438.8  38.3  217.8  2.9 138.7 176.99   0.768  0.818                         
 -437.8  38.4  217.7  2.9 138.6 176.67  -0.223  0.812                         
 -436.8  38.5  217.7  2.9 138.6 176.35   0.942  0.819                         
 -435.8  38.5  217.7  2.9 138.6 176.02  -0.700  0.817                         
 -434.8  38.6  217.7  2.9 138.6 175.70  -0.259  0.812                         
 -433.8  38.6  217.7  2.9 138.6 175.38  -0.239  0.812                         
 -432.8  38.7  217.7  2.9 138.6 175.06   0.740  0.817                         
 -431.8  38.8  217.7  2.9 138.6 174.74  -0.013  0.810                         
 -430.8  38.8  217.7  2.9 138.6 174.42  -0.375  0.814                         
 -429.8  38.9  217.7  2.9 138.6 174.10  -0.288  0.813                         
 -428.8  38.9  217.7  2.9 138.6 173.78   0.137  0.811                         
 -427.8  39.0  217.6  2.9 138.6 173.46   0.648  0.816                         
 -426.8  39.1  217.6  2.9 138.6 173.14   0.054  0.810                         
 -425.8  39.1  217.6  2.9 138.6 172.83  -0.556  0.815                         
 -424.8  39.2  217.6  2.9 138.6 172.51  -0.481  0.815                         
 -423.8  39.3  217.6  2.9 138.5 172.20   0.451  0.814                         
 -422.8  39.3  217.6  2.9 138.5 171.88   0.527  0.815                         
 -421.8  39.4  217.6  2.9 138.5 171.57   0.370  0.814                         
 -420.8  39.4  217.6  2.9 138.5 171.26  -0.763  0.818                         
 -419.8  39.5  217.6  2.9 138.5 170.95   0.365  0.814                         
 -418.8  39.6  217.5  2.9 138.5 170.64  -0.642  0.816                         
 -417.8  39.6  217.5  2.9 138.5 170.33   1.385  0.824                         
 -416.8  39.7  217.5  2.9 138.5 170.02  -0.335  0.813                         
 -415.8  39.7  217.5  2.9 138.5 169.71  -0.094  0.811                         
 -414.8  39.8  217.5  2.9 138.5 169.40  -1.276  0.823                         
 -413.8  39.9  217.5  2.9 138.5 169.09   0.950  0.819                         
 -412.8  39.9  217.5  2.9 138.5 168.78  -0.114  0.811                         
 -411.8  40.0  217.5  2.9 138.4 168.48   0.925  0.819                         
 -410.8  40.0  217.5  2.9 138.4 168.17  -0.973  0.820                         
 -409.8  40.1  217.5  2.9 138.4 167.87   0.311  0.813                         
 -408.8  40.2  217.4  2.9 138.4 167.56  -0.711  0.817                         
 -407.8  40.2  217.4  2.9 138.4 167.26   1.229  0.822                         
 -406.8  40.3  217.4  2.9 138.4 166.96  -0.538  0.815                         
 -405.8  40.4  217.4  2.9 138.4 166.66   0.644  0.816                         
 -404.8  40.4  217.4  2.9 138.4 166.36  -0.451  0.814                         
 -403.8  40.5  217.4  2.9 138.4 166.06  -0.028  0.810                         
 -402.8  40.5  217.4  2.9 138.4 165.76   0.287  0.813                         
 -401.8  40.6  217.4  2.9 138.4 165.46   0.537  0.815                         
 -400.8  40.7  217.4  2.9 138.3 165.16  -0.271  0.813                         
 -399.8  40.7  217.3  2.9 138.3 164.86  -0.379  0.814                         
 -398.8  40.8  217.3  2.9 138.3 164.56  -0.152  0.811                         
 -397.8  40.8  217.3  2.9 138.3 164.27   0.015  0.810                         
 -396.8  40.9  217.3  2.9 138.3 163.97   0.140  0.811                         
 -395.8  41.0  217.3  2.9 138.3 163.68  -0.073  0.811                         
 -394.8  41.0  217.3  2.9 138.3 163.39  -0.644  0.816                         
 -393.8  41.1  217.3  2.9 138.3 163.09  -0.019  0.810                         
 -392.8  41.2  217.3  2.9 138.3 162.80   0.215  0.812                         
 -391.8  41.2  217.3  2.9 138.3 162.51   0.499  0.815                         
 -390.8  41.3  217.2  2.9 138.2 162.22   0.128  0.811                         
 -389.8  41.3  217.2  2.9 138.2 161.93  -1.003  0.820                         
 -388.8  41.4  217.2  2.9 138.2 161.64   0.058  0.810                         
 -387.8  41.5  217.2  2.9 138.2 161.35   0.363  0.814                         
 -386.8  41.5  217.2  2.9 138.2 161.06   1.060  0.821                         
 -385.8  41.6  217.2  2.9 138.2 160.78  -0.274  0.813                         
 -384.8  41.6  217.2  2.9 138.2 160.49  -0.270  0.813                         
 -383.8  41.7  217.2  2.9 138.2 160.20  -1.099  0.821                         
 -382.8  41.8  217.2  2.9 138.2 159.92   1.138  0.821                         
 -381.8  41.8  217.1  2.9 138.2 159.63  -0.061  0.811                         
 -380.8  41.9  217.1  2.9 138.1 159.35   0.215  0.812                         
 -379.8  42.0  217.1  2.9 138.1 159.07  -1.236  0.822                         
 -378.8  42.0  217.1  2.9 138.1 158.79   0.426  0.814                         
 -377.8  42.1  217.1  2.9 138.1 158.50  -0.037  0.810                         
 -376.8  42.1  217.1  2.9 138.1 158.22   0.962  0.820                         
 -375.8  42.2  217.1  2.9 138.1 157.94  -0.092  0.811                         
 -374.8  42.3  217.1  2.9 138.1 157.67  -0.161  0.812                         
 -373.8  42.3  217.1  2.9 138.1 157.39  -0.644  0.816                         
 -372.8  42.4  217.0  2.9 138.0 157.11   0.584  0.816                         
 -371.8  42.5  217.0  2.9 138.0 156.83   0.419  0.814                         
 -370.8  42.5  217.0  2.9 138.0 156.56   0.193  0.812                         
 -369.8  42.6  217.0  2.9 138.0 156.28  -1.226  0.822                         
 -368.8  42.6  217.0  2.9 138.0 156.01   0.050  0.810                         
 -367.8  42.7  217.0  2.9 138.0 155.73   0.128  0.811                         
 -366.8  42.8  217.0  2.9 138.0 155.46   1.084  0.821                         
 -365.8  42.8  217.0  2.9 138.0 155.19   0.229  0.812                         
 -364.8  42.9  217.0  2.9 138.0 154.92  -0.686  0.817                         
 -363.8  42.9  216.9  2.9 137.9 154.64  -0.585  0.816                         
 -362.8  43.0  216.9  2.9 137.9 154.37   0.162  0.812                         
 -361.8  43.1  216.9  2.9 137.9 154.11   0.515  0.815                         
 -360.8  43.1  216.9  2.9 137.9 153.84   0.213  0.812                         
 -359.8  43.2  216.9  2.9 137.9 153.57   0.240  0.812                         
 -358.8  43.3  216.9  2.9 137.9 153.30  -0.945  0.819                         
 -357.8  43.3  216.9  2.9 137.9 153.04   0.719  0.817                         
 -356.8  43.4  216.9  2.9 137.9 152.77   0.078  0.811                         
 -355.8  43.4  216.9  2.9 137.8 152.50   0.542  0.815                         
 -354.8  43.5  216.8  2.9 137.8 152.24  -0.682  0.817                         
 -353.8  43.6  216.8  2.9 137.8 151.98  -0.039  0.810                         
 -352.8  43.6  216.8  2.9 137.8 151.71  -0.483  0.815                         
 -351.8  43.7  216.8  2.9 137.8 151.45   1.227  0.822                         
 -350.8  43.8  216.8  2.9 137.8 151.19  -0.365  0.814                         
 -349.8  43.8  216.8  2.9 137.8 150.93   0.593  0.816                         
 -348.8  43.9  216.8  2.9 137.8 150.67  -1.105  0.821                         
 -347.8  43.9  216.8  2.9 137.7 150.41   0.321  0.813                         
 -346.8  44.0  216.8  2.9 137.7 150.15  -0.035  0.810                         
 -345.8  44.1  216.7  2.9 137.7 149.90   0.992  0.820                         
 -344.8  44.1  216.7  2.9 137.7 149.64  -1.075  0.821                         
 -343.8  44.2  216.7  2.9 137.7 149.38   0.517  0.815                         
 -342.8  44.2  216.7  2.9 137.7 149.13  -0.826  0.818                         
 -341.8  44.3  216.7  2.9 137.7 148.87   0.820  0.818                         
 -340.8  44.4  216.7  2.9 137.6 148.62  -0.106  0.811                         
 -339.8  44.4  216.7  2.9 137.6 148.37   0.651  0.816                         
 -338.8  44.5  216.7  2.9 137.6 148.12  -0.707  0.817                         
 -337.8  44.6  216.6  2.9 137.6 147.86   0.023  0.810                         
 -336.8  44.6  216.6  2.9 137.6 147.61  -0.182  0.812                         
 -335.8  44.7  216.6  2.9 137.6 147.36   0.966  0.820                         
 -334.8  44.7  216.6  2.9 137.6 147.11   0.343  0.813                         
 -333.8  44.8  216.6  2.9 137.5 146.87  -0.603  0.816                         
 -332.8  44.9  216.6  2.9 137.5 146.62  -0.042  0.810                         
 -331.8  44.9  216.6  2.9 137.5 146.37  -0.180  0.812                         
 -330.8  45.0  216.6  2.9 137.5 146.12   0.904  0.819                         
 -329.8  45.1  216.6  2.9 137.5 145.88  -0.377  0.814                         
 -328.8  45.1  216.5  2.9 137.5 145.63   0.102  0.811                         
 -327.8  45.2  216.5  2.9 137.5 145.39  -0.877  0.819                         
 -326.8  45.2  216.5  2.9 137.4 145.15   0.731  0.817                         
 -325.8  45.3  216.5  2.9 137.4 144.91   0.038  0.810                         
 -324.8  45.4  216.5  2.9 137.4 144.66   0.631  0.816                         
 -323.8  45.4  216.5  2.9 137.4 144.42  -1.033  0.820                         
 -322.8  45.5  216.5  2.9 137.4 144.18   0.209  0.812                         
 -321.8  45.6  216.5  2.9 137.4 143.94  -0.312  0.813                         
 -320.8  45.6  216.4  2.9 137.3 143.70   1.176  0.822                         
 -319.8  45.7  216.4  2.9 137.3 143.47  -0.256  0.812                         
 -318.8  45.7  216.4  2.9 137.3 143.23   0.475  0.815                         
 -317.8  45.8  216.4  2.9 137.3 142.99  -0.426  0.814                         
 -316.8  45.9  216.4  2.9 137.3 142.76  -0.359  0.814                         
 -315.8  45.9  216.4  2.9 137.3 142.52   0.624  0.816                         
 -314.8  46.0  216.4  2.9 137.3 142.29   0.269  0.813                         
 -313.8  46.0  216.4  2.9 137.2 142.06   0.490  0.815                         
 -312.8  46.1  216.3  2.9 137.2 141.82  -0.600  0.816                         
 -311.8  46.2  216.3  2.9 137.2 141.59  -0.402  0.814                         
 -310.8  46.2  216.3  2.9 137.2 141.36   0.274  0.813                         
 -309.8  46.3  216.3  2.9 137.2 141.13   0.615  0.816                         
 -308.8  46.4  216.3  2.9 137.2 140.90   0.205  0.812                         
 -307.8  46.4  216.3  2.9 137.1 140.67   0.178  0.812                         
 -306.8  46.5  216.3  2.9 137.1 140.44  -0.689  0.817                         
 -305.8  46.5  216.3  2.9 137.1 140.22   0.158  0.811                         
 -304.8  46.6  216.3  2.9 137.1 139.99   0.494  0.815                         
 -303.8  46.7  216.2  2.9 137.1 139.76   0.775  0.818                         
 -302.8  46.7  216.2  2.9 137.1 139.54  -0.383  0.814                         
 -301.8  46.8  216.2  2.9 137.0 139.31  -0.017  0.810                         
 -300.8  46.9  216.2  2.9 137.0 139.09  -0.408  0.814                         
 -299.8  46.9  216.2  2.9 137.0 138.87   0.490  0.815                         
 -298.8  47.0  216.2  2.9 137.0 138.65   0.745  0.817                         
 -297.8  47.0  216.2  2.9 137.0 138.43   0.718  0.817                         
 -296.8  47.1  216.2  2.9 137.0 138.21  -0.159  0.812                         
 -295.8  47.2  216.1  2.9 136.9 137.99  -0.364  0.814                         
 -294.8  47.2  216.1  2.9 136.9 137.77  -0.351  0.813                         
 -293.8  47.3  216.1  2.9 136.9 137.55   0.524  0.815                         
 -292.8  47.4  216.1  2.9 136.9 137.33   0.838  0.818                         
 -291.8  47.4  216.1  2.9 136.9 137.12   0.476  0.815                         
 -290.8  47.5  216.1  2.9 136.9 136.90  -0.347  0.813                         
 -289.8  47.5  216.1  2.9 136.8 136.68   0.200  0.812                         
 -288.8  47.6  216.1  2.9 136.8 136.47   0.647  0.816                         
 -287.8  47.7  216.0  2.9 136.8 136.26   0.321  0.813                         
 -286.8  47.7  216.0  2.9 136.8 136.04   1.026  0.820                         
 -285.8  47.8  216.0  2.9 136.8 135.83   0.626  0.816                         
 -284.8  47.9  216.0  2.9 136.8 135.62  -0.033  0.810                         
 -283.8  47.9  216.0  2.9 136.7 135.41  -0.255  0.812                         
 -282.8  48.0  216.0  2.9 136.7 135.20  -0.013  0.810                         
 -281.8  48.0  216.0  2.9 136.7 134.99   0.852  0.818                         
 -280.8  48.1  215.9  2.9 136.7 134.78   0.700  0.817                         
 -279.8  48.2  215.9  2.9 136.7 134.58   1.155  0.821                         
 -278.8  48.2  215.9  2.9 136.6 134.37   0.188  0.812                         
 -277.8  48.3  215.9  2.9 136.6 134.16   0.959  0.820                         
 -276.8  48.4  215.9  2.9 136.6 133.96  -0.203  0.812                         
 -275.8  48.4  215.9  2.9 136.6 133.75   0.016  0.810                         
 -274.8  48.5  215.9  2.9 136.6 133.55   0.913  0.819                         
 -273.8  48.5  215.9  2.9 136.5 133.35   1.078  0.821                         
 -272.8  48.6  215.8  2.9 136.5 133.15   0.929  0.819                         
 -271.8  48.7  215.8  2.9 136.5 132.95   0.384  0.814                         
 -270.8  48.7  215.8  2.9 136.5 132.75   0.683  0.817                         
 -269.8  48.8  215.8  2.9 136.5 132.55  -0.064  0.811                         
 -268.8  48.9  215.8  2.9 136.5 132.35   0.778  0.818                         
 -267.8  48.9  215.8  2.9 136.4 132.15   0.401  0.814                         
 -266.8  49.0  215.8  2.9 136.4 131.95   0.583  0.816                         
 -265.8  49.0  215.8  2.9 136.4 131.75   1.359  0.824                         
 -264.8  49.1  215.7  2.9 136.4 131.56   0.771  0.818                         
 -263.8  49.2  215.7  2.9 136.4 131.36   0.575  0.816                         
 -262.8  49.2  215.7  2.9 136.3 131.17  -0.352  0.813                         
 -261.8  49.3  215.7  2.9 136.3 130.98   0.746  0.817                         
 -260.8  49.4  215.7  2.9 136.3 130.78   0.706  0.817                         
 -259.8  49.4  215.7  2.9 136.3 130.59   0.633  0.816                         
 -258.8  49.5  215.7  2.9 136.3 130.40   1.608  0.826                         
 -257.8  49.5  215.6  2.9 136.2 130.21   0.832  0.818                         
 -256.8  49.6  215.6  2.9 136.2 130.02   1.482  0.825                         
 -255.8  49.7  215.6  2.9 136.2 129.83   1.041  0.820                         
 -254.8  49.7  215.6  2.9 136.2 129.64   0.817  0.818                         
 -253.8  49.8  215.6  2.9 136.2 129.46   0.873  0.819                         
 -252.8  49.9  215.6  2.9 136.1 129.27   1.182  0.822                         
 -251.8  49.9  215.6  2.8 136.1 129.08   0.599  0.816                         
 -250.8  50.0  215.6  2.8 136.1 128.90   0.616  0.816                         
 -249.8  50.0  215.5  2.8 136.1 128.72   0.675  0.817                         
 -248.8  50.1  215.5  2.8 136.1 128.53   1.038  0.820                         
 -247.8  50.2  215.5  2.8 136.0 128.35   0.690  0.817                         
 -246.8  50.2  215.5  2.8 136.0 128.17   1.746  0.827                         
 -245.8  50.3  215.5  2.8 136.0 127.99   1.256  0.822                         
 -244.8  50.4  215.5  2.8 136.0 127.81   1.271  0.823                         
 -243.8  50.4  215.5  2.8 136.0 127.63   1.484  0.825                         
 -242.8  50.5  215.4  2.8 135.9 127.45   1.543  0.825                         
 -241.8  50.5  215.4  2.8 135.9 127.27   1.503  0.825                         
 -240.8  50.6  215.4  2.8 135.9 127.09   1.405  0.824                         
 -239.8  50.7  215.4  2.8 135.9 126.92   1.214  0.822                         
 -238.8  50.7  215.4  2.8 135.9 126.74   1.640  0.826                         
 -237.8  50.8  215.4  2.8 135.8 126.57   1.691  0.827                         
 -236.8  50.9  215.4  2.8 135.8 126.39   1.817  0.828                         
 -235.8  50.9  215.3  2.8 135.8 126.22   2.252  0.832                         
 -234.8  51.0  215.3  2.8 135.8 126.05   2.319  0.833                         
 -233.8  51.0  215.3  2.8 135.8 125.88   1.778  0.828                         
 -232.8  51.1  215.3  2.8 135.7 125.70   1.573  0.826                         
 -231.8  51.2  215.3  2.8 135.7 125.53   1.957  0.829                         
 -230.8  51.2  215.3  2.8 135.7 125.37   2.079  0.831                         
 -229.8  51.3  215.3  2.8 135.7 125.20   2.092  0.831                         
 -228.8  51.4  215.2  2.8 135.6 125.03   2.347  0.833                         
 -227.8  51.4  215.2  2.8 135.6 124.86   1.956  0.829                         
 -226.8  51.5  215.2  2.8 135.6 124.70   1.681  0.827                         
 -225.8  51.5  215.2  2.8 135.6 124.53   2.052  0.830                         
 -224.8  51.6  215.2  2.8 135.6 124.37   2.003  0.830                         
 -223.8  51.7  215.2  2.8 135.5 124.20   1.921  0.829                         
 -222.8  51.7  215.2  2.8 135.5 124.04   2.395  0.834                         
 -221.8  51.8  215.1  2.8 135.5 123.88   2.213  0.832                         
 -220.8  51.9  215.1  2.8 135.5 123.72   2.645  0.836                         
 -219.8  51.9  215.1  2.8 135.4 123.55   2.680  0.837                         
 -218.8  52.0  215.1  2.8 135.4 123.39   2.623  0.836                         
 -217.8  52.0  215.1  2.8 135.4 123.24   2.885  0.839                         
 -216.8  52.1  215.1  2.8 135.4 123.08   2.619  0.836                         
 -215.8  52.2  215.1  2.8 135.4 122.92   1.937  0.829                         
 -214.8  52.2  215.0  2.8 135.3 122.76   2.537  0.835                         
 -213.8  52.3  215.0  2.8 135.3 122.61   2.476  0.835                         
 -212.8  52.4  215.0  2.8 135.3 122.45   2.294  0.833                         
 -211.8  52.4  215.0  2.8 135.3 122.30   2.621  0.836                         
 -210.8  52.5  215.0  2.8 135.2 122.14   2.472  0.835                         
 -209.8  52.5  215.0  2.8 135.2 121.99   2.292  0.833                         
 -208.8  52.6  215.0  2.8 135.2 121.84   3.025  0.840                         
 -207.8  52.7  214.9  2.8 135.2 121.69   4.035  0.850                         
 -206.8  52.7  214.9  2.8 135.2 121.54   4.064  0.851                         
 -205.8  52.8  214.9  2.8 135.1 121.39   3.274  0.843                         
 -204.8  52.9  214.9  2.8 135.1 121.24   3.596  0.846                         
 -203.8  52.9  214.9  2.8 135.1 121.09   3.502  0.845                         
 -202.8  53.0  214.9  2.8 135.1 120.94   4.452  0.854                         
 -201.8  53.1  214.9  2.8 135.0 120.80   4.610  0.856                         
 -200.8  53.1  214.8  2.8 135.0 120.65   3.675  0.847                         
 -199.8  53.2  214.8  2.8 135.0 120.51   3.274  0.843                         
 -198.8  53.2  214.8  2.8 135.0 120.36   4.138  0.851                         
 -197.8  53.3  214.8  2.8 134.9 120.22   4.410  0.854                         
 -196.8  53.4  214.8  2.8 134.9 120.07   3.701  0.847                         
 -195.8  53.4  214.8  2.8 134.9 119.93   3.701  0.847                         
 -194.8  53.5  214.7  2.8 134.9 119.79   5.052  0.860                         
 -193.8  53.6  214.7  2.8 134.8 119.65   5.418  0.864                         
 -192.8  53.6  214.7  2.8 134.8 119.51   3.768  0.848                         
 -191.8  53.7  214.7  2.8 134.8 119.37   5.257  0.862                         
 -190.8  53.7  214.7  2.8 134.8 119.24   7.184  0.882                         
 -189.8  53.8  214.7  2.8 134.8 119.10   4.646  0.856                         
 -188.8  53.9  214.7  2.8 134.7 118.96   5.134  0.861                         
 -187.8  53.9  214.6  2.8 134.7 118.83   4.610  0.856                         
 -186.8  54.0  214.6  2.8 134.7 118.69   3.387  0.844                         
 -185.8  54.1  214.6  2.8 134.7 118.56   3.171  0.842                         
 -184.8  54.1  214.6  2.8 134.6 118.42   2.906  0.839                         
 -183.8  54.2  214.6  2.8 134.6 118.29   3.832  0.848                         
 -182.8  54.2  214.6  2.8 134.6 118.16   4.167  0.852                         
 -181.8  54.3  214.5  2.8 134.6 118.03   4.238  0.852                         
 -180.8  54.4  214.5  2.8 134.5 117.90   3.168  0.842                         
 -179.8  54.4  214.5  2.8 134.5 117.77   3.367  0.844                         
 -178.8  54.5  214.5  2.8 134.5 117.64   3.895  0.849                         
 -177.8  54.6  214.5  2.8 134.5 117.51   4.988  0.860                         
 -176.8  54.6  214.5  2.8 134.4 117.39   4.240  0.852                         
 -175.8  54.7  214.5  2.8 134.4 117.26   3.860  0.849                         
 -174.8  54.7  214.4  2.8 134.4 117.14   4.246  0.852                         
 -173.8  54.8  214.4  2.8 134.4 117.01   6.549  0.875                         
 -172.8  54.9  214.4  2.8 134.3 116.89   7.964  0.890                         
 -171.8  54.9  214.4  2.8 134.3 116.77   9.926  0.909                         
 -170.8  55.0  214.4  2.8 134.3 116.64  11.038  0.920                         
 -169.8  55.1  214.4  2.8 134.3 116.52  11.179  0.922                         
 -168.8  55.1  214.3  2.8 134.2 116.40  11.052  0.920                         
 -167.8  55.2  214.3  2.8 134.2 116.28  10.799  0.918                         
 -166.8  55.3  214.3  2.8 134.2 116.16  10.480  0.915                         
 -165.8  55.3  214.3  2.8 134.2 116.04   8.957  0.899                         
 -164.8  55.4  214.3  2.8 134.1 115.93   8.914  0.899                         
 -163.8  55.4  214.3  2.8 134.1 115.81   9.963  0.910                         
 -162.8  55.5  214.2  2.8 134.1 115.70   9.650  0.906                         
 -161.8  55.6  214.2  2.8 134.1 115.58   9.451  0.904                         
 -160.8  55.6  214.2  2.8 134.0 115.47  10.985  0.920                         
 -159.8  55.7  214.2  2.8 134.0 115.35  11.264  0.923                         
 -158.8  55.8  214.2  2.8 134.0 115.24  10.835  0.918                         
 -157.8  55.8  214.2  2.8 133.9 115.13  11.274  0.923                         
 -156.8  55.9  214.1  2.8 133.9 115.02  10.798  0.918                         
 -155.8  55.9  214.1  2.8 133.9 114.91  11.873  0.929                         
 -154.8  56.0  214.1  2.8 133.9 114.80  12.808  0.938                         
 -153.8  56.1  214.1  2.8 133.8 114.69  12.741  0.937                         
 -152.8  56.1  214.1  2.8 133.8 114.58  12.713  0.937                         
 -151.8  56.2  214.1  2.8 133.8 114.47  11.753  0.927                         
 -150.8  56.3  214.0  2.8 133.8 114.37  12.682  0.937                         
 -149.8  56.3  214.0  2.8 133.7 114.26  11.930  0.929                         
 -148.8  56.4  214.0  2.8 133.7 114.16  12.342  0.933                         
 -147.8  56.4  214.0  2.8 133.7 114.05  12.585  0.936                         
 -146.8  56.5  214.0  2.8 133.7 113.95  13.143  0.941                         
 -145.8  56.6  214.0  2.8 133.6 113.85  13.757  0.947                         
 -144.8  56.6  213.9  2.8 133.6 113.75  14.244  0.952                         
 -143.8  56.7  213.9  2.8 133.6 113.65  15.290  0.963                         
 -142.8  56.8  213.9  2.8 133.6 113.55  16.737  0.977                         
 -141.8  56.8  213.9  2.8 133.5 113.45  15.929  0.969                         
 -140.8  56.9  213.9  2.8 133.5 113.35  18.615  0.996                         
 -139.8  56.9  213.9  2.8 133.5 113.25  17.448  0.984                         
 -138.8  57.0  213.8  2.8 133.4 113.16  20.558  1.015                         
 -137.8  57.1  213.8  2.8 133.4 113.06  20.854  1.018                         
 -136.8  57.1  213.8  2.8 133.4 112.96  19.564  1.006                         
 -135.8  57.2  213.8  2.8 133.4 112.87  20.439  1.014                         
 -134.8  57.3  213.8  2.8 133.3 112.78  21.612  1.026                         
 -133.8  57.3  213.7  2.8 133.3 112.68  22.274  1.033                         
 -132.8  57.4  213.7  2.8 133.3 112.59  22.802  1.038                         
 -131.8  57.5  213.7  2.8 133.3 112.50  22.739  1.037                         
 -130.8  57.5  213.7  2.8 133.2 112.41  22.551  1.035                         
 -129.8  57.6  213.7  2.8 133.2 112.32  23.331  1.043                         
 -128.8  57.6  213.7  2.8 133.2 112.23  22.272  1.033                         
 -127.8  57.7  213.6  2.8 133.1 112.14  22.919  1.039                         
 -126.8  57.8  213.6  2.8 133.1 112.06  21.994  1.030                         
 -125.8  57.8  213.6  2.8 133.1 111.97  23.051  1.040                         
 -124.8  57.9  213.6  2.8 133.1 111.89  24.033  1.050                         
 -123.8  58.0  213.6  2.8 133.0 111.80  24.877  1.059                         
 -122.8  58.0  213.5  2.8 133.0 111.72  24.747  1.057                         
 -121.8  58.1  213.5  2.7 133.0 111.63  24.299  1.053                         
 -120.8  58.1  213.5  2.7 132.9 111.55  24.212  1.052                         
 -119.8  58.2  213.5  2.7 132.9 111.47  25.175  1.062                         
 -118.8  58.3  213.5  2.7 132.9 111.39  27.678  1.087                         
 -117.8  58.3  213.5  2.7 132.9 111.31  27.491  1.085                         
 -116.8  58.4  213.4  2.7 132.8 111.23  27.133  1.081                         
 -115.8  58.5  213.4  2.7 132.8 111.15  29.367  1.104                         
 -114.8  58.5  213.4  2.7 132.8 111.07  29.659  1.106                         
 -113.8  58.6  213.4  2.7 132.7 111.00  31.281  1.123                         
 -112.8  58.6  213.4  2.7 132.7 110.92  30.105  1.111                         
 -111.8  58.7  213.3  2.7 132.7 110.85  33.115  1.141                         
 -110.8  58.8  213.3  2.7 132.7 110.77  32.053  1.130                         
 -109.8  58.8  213.3  2.7 132.6 110.70  31.635  1.126                         
 -108.8  58.9  213.3  2.7 132.6 110.63  32.707  1.137                         
 -107.8  59.0  213.3  2.7 132.6 110.55  32.475  1.135                         
 -106.8  59.0  213.3  2.7 132.5 110.48  32.609  1.136                         
 -105.8  59.1  213.2  2.7 132.5 110.41  32.345  1.133                         
 -104.8  59.2  213.2  2.7 132.5 110.34  32.518  1.135                         
 -103.8  59.2  213.2  2.7 132.5 110.27  32.707  1.137                         
 -102.8  59.3  213.2  2.7 132.4 110.21  31.681  1.127                         
 -101.8  59.3  213.2  2.7 132.4 110.14  32.092  1.131                         
 -100.8  59.4  213.1  2.7 132.4 110.07  28.235  1.092                         
  -99.8  59.5  213.1  2.7 132.3 110.01  28.825  1.098                         
  -98.8  59.5  213.1  2.7 132.3 109.94  26.385  1.074                         
  -97.8  59.6  213.1  2.7 132.3 109.88  27.993  1.090                         
  -96.8  59.7  213.1  2.7 132.3 109.81  27.143  1.081                         
  -95.8  59.7  213.0  2.7 132.2 109.75  27.163  1.082                         
  -94.8  59.8  213.0  2.7 132.2 109.69  27.966  1.090                         
  -93.8  59.8  213.0  2.7 132.2 109.63  29.973  1.110                         
  -92.8  59.9  213.0  2.7 132.1 109.57  31.623  1.126                         
  -91.8  60.0  213.0  2.7 132.1 109.51  33.189  1.142                         
  -90.8  60.0  212.9  2.7 132.1 109.45  32.907  1.139                         
  -89.8  60.1  212.9  2.7 132.0 109.39  36.085  1.171                         
  -88.8  60.2  212.9  2.7 132.0 109.34  38.317  1.193                         
  -87.8  60.2  212.9  2.7 132.0 109.28  39.470  1.205                         
  -86.8  60.3  212.9  2.7 132.0 109.23  40.897  1.219                         
  -85.8  60.3  212.8  2.7 131.9 109.17  41.780  1.228                         
  -84.8  60.4  212.8  2.7 131.9 109.12  42.956  1.239                         
  -83.8  60.5  212.8  2.7 131.9 109.07  42.101  1.231                         
  -82.8  60.5  212.8  2.7 131.8 109.01  42.784  1.238                         
  -81.8  60.6  212.8  2.7 131.8 108.96  42.665  1.237                         
  -80.8  60.7  212.7  2.7 131.8 108.91  44.283  1.253                         
  -79.8  60.7  212.7  2.7 131.7 108.86  45.306  1.263                         
  -78.8  60.8  212.7  2.7 131.7 108.81  45.102  1.261                         
  -77.8  60.9  212.7  2.7 131.7 108.77  45.652  1.266                         
  -76.8  60.9  212.7  2.7 131.7 108.72  45.900  1.269                         
  -75.8  61.0  212.6  2.7 131.6 108.67  45.677  1.267                         
  -74.8  61.0  212.6  2.7 131.6 108.63  47.838  1.288                         
  -73.8  61.1  212.6  2.7 131.6 108.58  46.555  1.275                         
  -72.8  61.2  212.6  2.7 131.5 108.54  49.479  1.305                         
  -71.8  61.2  212.5  2.7 131.5 108.49  50.852  1.318                         
  -70.8  61.3  212.5  2.7 131.5 108.45  49.428  1.304                         
  -69.8  61.4  212.5  2.7 131.4 108.41  47.881  1.289                         
  -68.8  61.4  212.5  2.7 131.4 108.37  50.022  1.310                         
  -67.8  61.5  212.5  2.7 131.4 108.33  48.185  1.292                         
  -66.8  61.5  212.4  2.7 131.4 108.29  49.318  1.303                         
  -65.8  61.6  212.4  2.7 131.3 108.25  52.299  1.333                         
  -64.8  61.7  212.4  2.7 131.3 108.21  52.953  1.339                         
  -63.8  61.7  212.4  2.7 131.3 108.18  52.588  1.336                         
  -62.8  61.8  212.4  2.7 131.2 108.14  51.679  1.327                         
  -61.8  61.9  212.3  2.7 131.2 108.11  50.208  1.312                         
  -60.8  61.9  212.3  2.7 131.2 108.07  47.281  1.283                         
  -59.8  62.0  212.3  2.7 131.1 108.04  47.824  1.288                         
  -58.8  62.0  212.3  2.7 131.1 108.00  43.563  1.246                         
  -57.8  62.1  212.2  2.7 131.1 107.97  42.451  1.234                         
  -56.8  62.2  212.2  2.7 131.0 107.94  40.076  1.211                         
  -55.8  62.2  212.2  2.7 131.0 107.91  39.464  1.205                         
  -54.8  62.3  212.2  2.7 131.0 107.88  38.187  1.192                         
  -53.8  62.4  212.2  2.7 130.9 107.85  37.609  1.186                         
  -52.8  62.4  212.1  2.7 130.9 107.82  34.995  1.160                         
  -51.8  62.5  212.1  2.7 130.9 107.80  33.380  1.144                         
  -50.8  62.5  212.1  2.7 130.8 107.77  32.286  1.133                         
  -49.8  62.6  212.1  2.7 130.8 107.75  31.646  1.126                         
  -48.8  62.7  212.0  2.7 130.8 107.72  30.137  1.111                         
  -47.8  62.7  212.0  2.7 130.8 107.70  29.995  1.110                         
  -46.8  62.8  212.0  2.7 130.7 107.67  28.280  1.093                         
  -45.8  62.9  212.0  2.7 130.7 107.65  29.241  1.102                         
  -44.8  62.9  211.9  2.7 130.7 107.63  26.710  1.077                         
  -43.8  63.0  211.9  2.7 130.6 107.61  26.669  1.077                         
  -42.8  63.1  211.9  2.7 130.6 107.59  25.992  1.070                         
  -41.8  63.1  211.9  2.7 130.6 107.57  26.836  1.078                         
  -40.8  63.2  211.9  2.7 130.5 107.55  30.351  1.113                         
  -39.8  63.2  211.8  2.7 130.5 107.53  35.262  1.163                         
  -38.8  63.3  211.8  2.7 130.5 107.52  35.876  1.169                         
  -37.8  63.4  211.8  2.7 130.4 107.50  32.602  1.136                         
  -36.8  63.4  211.8  2.7 130.4 107.48  28.880  1.099                         
  -35.8  63.5  211.7  2.7 130.4 107.47  23.331  1.043                         
  -34.8  63.6  211.7  2.7 130.3 107.46  25.896  1.069                         
  -33.8  63.6  211.7  2.7 130.3 107.44  30.029  1.110                         
  -32.8  63.7  211.7  2.6 130.3 107.43  36.158  1.171                         
  -31.8  63.7  211.6  2.6 130.2 107.42  39.827  1.208                         
  -30.8  63.8  211.6  2.6 130.2 107.41  39.021  1.200                         
  -29.8  63.9  211.6  2.6 130.2 107.40  38.231  1.192                         
  -28.8  63.9  211.6  2.6 130.1 107.39  35.244  1.162                         
  -27.8  64.0  211.5  2.6 130.1 107.38  35.531  1.165                         
  -26.8  64.1  211.5  2.6 130.1 107.38  35.336  1.163                         
  -25.8  64.1  211.5  2.6 130.0 107.37  34.806  1.158                         
  -24.8  64.2  211.5  2.6 130.0 107.36  34.906  1.159                         
  -23.8  64.2  211.4  2.6 130.0 107.36  34.737  1.157                         
  -22.8  64.3  211.4  2.6 129.9 107.35  33.521  1.145                         
  -21.8  64.4  211.4  2.6 129.9 107.35  30.993  1.120                         
  -20.8  64.4  211.4  2.6 129.9 107.35  31.169  1.122                         
  -19.8  64.5  211.3  2.6 129.8 107.35  31.983  1.130                         
  -18.8  64.6  211.3  2.6 129.8 107.35  32.608  1.136                         
  -17.8  64.6  211.3  2.6 129.8 107.35  33.716  1.147                         
  -16.8  64.7  211.3  2.6 129.7 107.35  34.274  1.153                         
  -15.8  64.7  211.2  2.6 129.7 107.35  34.160  1.152                         
  -14.8  64.8  211.2  2.6 129.7 107.35  33.426  1.144                         
  -13.8  64.9  211.2  2.6 129.6 107.35  34.536  1.155                         
  -12.8  64.9  211.2  2.6 129.6 107.36  34.759  1.157                         
  -11.8  65.0  211.1  2.6 129.6 107.36  34.520  1.155                         
  -10.8  65.1  211.1  2.6 129.5 107.37  34.972  1.160                         
   -9.8  65.1  211.1  2.6 129.5 107.37  34.708  1.157                         
   -8.8  65.2  211.1  2.6 129.5 107.38  35.274  1.163                         
   -7.8  65.2  211.0  2.6 129.4 107.39  34.018  1.150                         
   -6.8  65.3  211.0  2.6 129.4 107.40  33.468  1.145                         
   -5.8  65.4  211.0  2.6 129.4 107.41  31.866  1.129                         
   -4.8  65.4  210.9  2.6 129.3 107.42  31.439  1.124                         
   -3.8  65.5  210.9  2.6 129.3 107.43  30.462  1.115                         
   -2.8  65.6  210.9  2.6 129.3 107.44  29.984  1.110                         
   -1.8  65.6  210.9  2.6 129.2 107.45  29.056  1.100                         
   -0.8  65.7  210.8  2.6 129.2 107.47  26.749  1.077                         
    0.2  65.8  210.8  2.6 129.2 107.48  28.169  1.092                         
    1.2  65.8  210.8  2.6 129.1 107.49  27.566  1.086                         
    2.2  65.9  210.8  2.6 129.1 107.51  28.215  1.092                         
    3.2  65.9  210.7  2.6 129.1 107.53  30.147  1.111                         
    4.2  66.0  210.7  2.6 129.0 107.54  28.203  1.092                         
    5.2  66.1  210.7  2.6 129.0 107.56  30.405  1.114                         
    6.2  66.1  210.6  2.6 129.0 107.58  27.439  1.084                         
    7.2  66.2  210.6  2.6 128.9 107.60  28.554  1.095                         
    8.2  66.3  210.6  2.6 128.9 107.62  27.668  1.087                         
    9.2  66.3  210.6  2.6 128.9 107.64  28.982  1.100                         
   10.2  66.4  210.5  2.6 128.8 107.67  30.526  1.115                         
   11.2  66.4  210.5  2.6 128.8 107.69  30.848  1.118                         
   12.2  66.5  210.5  2.6 128.8 107.71  31.773  1.128                         
   13.2  66.6  210.4  2.6 128.7 107.74  30.723  1.117                         
   14.2  66.6  210.4  2.6 128.7 107.76  31.594  1.126                         
   15.2  66.7  210.4  2.6 128.7 107.79  30.459  1.114                         
   16.2  66.8  210.4  2.6 128.6 107.81  29.762  1.108                         
   17.2  66.8  210.3  2.6 128.6 107.84  27.848  1.088                         
   18.2  66.9  210.3  2.6 128.6 107.87  29.545  1.105                         
   19.2  66.9  210.3  2.6 128.5 107.90  29.389  1.104                         
   20.2  67.0  210.2  2.6 128.5 107.93  29.037  1.100                         
   21.2  67.1  210.2  2.6 128.5 107.96  26.940  1.079                         
   22.2  67.1  210.2  2.6 128.4 107.99  26.616  1.076                         
   23.2  67.2  210.1  2.6 128.4 108.03  27.564  1.086                         
   24.2  67.3  210.1  2.6 128.4 108.06  26.456  1.074                         
   25.2  67.3  210.1  2.6 128.3 108.09  24.547  1.055                         
   26.2  67.4  210.0  2.6 128.3 108.13  24.550  1.055                         
   27.2  67.4  210.0  2.6 128.2 108.16  24.020  1.050                         
   28.2  67.5  210.0  2.6 128.2 108.20  26.112  1.071                         
   29.2  67.6  210.0  2.6 128.2 108.24  25.508  1.065                         
   30.2  67.6  209.9  2.5 128.1 108.27  25.550  1.065                         
   31.2  67.7  209.9  2.5 128.1 108.31  24.889  1.059                         
   32.2  67.8  209.9  2.5 128.1 108.35  24.529  1.055                         
   33.2  67.8  209.8  2.5 128.0 108.39  24.951  1.059                         
   34.2  67.9  209.8  2.5 128.0 108.43  26.852  1.078                         
   35.2  67.9  209.8  2.5 128.0 108.48  27.163  1.082                         
   36.2  68.0  209.7  2.5 127.9 108.52  25.768  1.068                         
   37.2  68.1  209.7  2.5 127.9 108.56  28.649  1.096                         
   38.2  68.1  209.7  2.5 127.9 108.61  26.141  1.071                         
   39.2  68.2  209.6  2.5 127.8 108.65  24.999  1.060                         
   40.2  68.3  209.6  2.5 127.8 108.70  24.849  1.058                         
   41.2  68.3  209.6  2.5 127.8 108.74  26.638  1.076                         
   42.2  68.4  209.5  2.5 127.7 108.79  26.073  1.071                         
   43.2  68.4  209.5  2.5 127.7 108.84  25.075  1.061                         
   44.2  68.5  209.5  2.5 127.6 108.89  24.977  1.060                         
   45.2  68.6  209.4  2.5 127.6 108.94  27.220  1.082                         
   46.2  68.6  209.4  2.5 127.6 108.99  27.503  1.085                         
   47.2  68.7  209.4  2.5 127.5 109.04  26.885  1.079                         
   48.2  68.8  209.3  2.5 127.5 109.09  29.568  1.106                         
   49.2  68.8  209.3  2.5 127.5 109.15  27.248  1.082                         
   50.2  68.9  209.3  2.5 127.4 109.20  28.694  1.097                         
   51.2  68.9  209.2  2.5 127.4 109.26  28.388  1.094                         
   52.2  69.0  209.2  2.5 127.4 109.31  28.025  1.090                         
   53.2  69.1  209.2  2.5 127.3 109.37  28.216  1.092                         
   54.2  69.1  209.1  2.5 127.3 109.42  27.480  1.085                         
   55.2  69.2  209.1  2.5 127.3 109.48  29.256  1.102                         
   56.2  69.3  209.1  2.5 127.2 109.54  27.010  1.080                         
   57.2  69.3  209.0  2.5 127.2 109.60  26.893  1.079                         
   58.2  69.4  209.0  2.5 127.1 109.66  28.041  1.090                         
   59.2  69.4  208.9  2.5 127.1 109.72  26.044  1.070                         
   60.2  69.5  208.9  2.5 127.1 109.78  26.752  1.077                         
   61.2  69.6  208.9  2.5 127.0 109.84  29.288  1.103                         
   62.2  69.6  208.8  2.5 127.0 109.91  27.093  1.081                         
   63.2  69.7  208.8  2.5 127.0 109.97  26.678  1.077                         
   64.2  69.7  208.8  2.5 126.9 110.04  27.954  1.089                         
   65.2  69.8  208.7  2.5 126.9 110.10  27.411  1.084                         
   66.2  69.9  208.7  2.5 126.9 110.17  25.891  1.069                         
   67.2  69.9  208.7  2.5 126.8 110.24  27.463  1.085                         
   68.2  70.0  208.6  2.5 126.8 110.30  27.469  1.085                         
   69.2  70.1  208.6  2.5 126.7 110.37  25.842  1.068                         
   70.2  70.1  208.5  2.5 126.7 110.44  25.385  1.064                         
   71.2  70.2  208.5  2.5 126.7 110.51  26.357  1.073                         
   72.2  70.2  208.5  2.5 126.6 110.58  28.186  1.092                         
   73.2  70.3  208.4  2.5 126.6 110.66  26.473  1.075                         
   74.2  70.4  208.4  2.5 126.6 110.73  24.711  1.057                         
   75.2  70.4  208.3  2.5 126.5 110.80  24.164  1.052                         
   76.2  70.5  208.3  2.5 126.5 110.88  23.892  1.049                         
   77.2  70.6  208.3  2.5 126.4 110.95  22.951  1.039                         
   78.2  70.6  208.2  2.4 126.4 111.03  22.630  1.036                         
   79.2  70.7  208.2  2.4 126.4 111.10  22.086  1.031                         
   80.2  70.7  208.1  2.4 126.3 111.18  22.478  1.035                         
   81.2  70.8  208.1  2.4 126.3 111.26  20.985  1.020                         
   82.2  70.9  208.1  2.4 126.3 111.34  18.870  0.999                         
   83.2  70.9  208.0  2.4 126.2 111.42  19.319  1.003                         
   84.2  71.0  208.0  2.4 126.2 111.50  20.466  1.015                         
   85.2  71.1  207.9  2.4 126.2 111.58  19.847  1.008                         
   86.2  71.1  207.9  2.4 126.1 111.66  17.070  0.981                         
   87.2  71.2  207.9  2.4 126.1 111.75  19.186  1.002                         
   88.2  71.2  207.8  2.4 126.0 111.83  16.045  0.970                         
   89.2  71.3  207.8  2.4 126.0 111.91  17.671  0.987                         
   90.2  71.4  207.7  2.4 126.0 112.00  16.049  0.970                         
   91.2  71.4  207.7  2.4 125.9 112.08  16.529  0.975                         
   92.2  71.5  207.6  2.4 125.9 112.17  15.930  0.969                         
   93.2  71.5  207.6  2.4 125.9 112.26  16.021  0.970                         
   94.2  71.6  207.6  2.4 125.8 112.35  16.581  0.976                         
   95.2  71.7  207.5  2.4 125.8 112.44  14.821  0.958                         
   96.2  71.7  207.5  2.4 125.7 112.53  15.554  0.965                         
   97.2  71.8  207.4  2.4 125.7 112.62  15.371  0.964                         
   98.2  71.9  207.4  2.4 125.7 112.71  13.997  0.950                         
   99.2  71.9  207.3  2.4 125.6 112.80  13.951  0.949                         
  100.2  72.0  207.3  2.4 125.6 112.89  13.484  0.945                         
  101.2  72.0  207.2  2.4 125.6 112.99  13.103  0.941                         
  102.2  72.1  207.2  2.4 125.5 113.08  13.014  0.940                         
  103.2  72.2  207.1  2.4 125.5 113.18  12.966  0.940                         
  104.2  72.2  207.1  2.4 125.4 113.27  12.442  0.934                         
  105.2  72.3  207.1  2.4 125.4 113.37  11.599  0.926                         
  106.2  72.4  207.0  2.4 125.4 113.47  11.386  0.924                         
  107.2  72.4  207.0  2.4 125.3 113.57  11.070  0.921                         
  108.2  72.5  206.9  2.4 125.3 113.67  11.110  0.921                         
  109.2  72.5  206.9  2.4 125.3 113.77  11.255  0.922                         
  110.2  72.6  206.8  2.4 125.2 113.87  10.476  0.915                         
  111.2  72.7  206.8  2.4 125.2 113.97  10.756  0.917                         
  112.2  72.7  206.7  2.4 125.1 114.07  10.957  0.919                         
  113.2  72.8  206.7  2.4 125.1 114.18  10.302  0.913                         
  114.2  72.8  206.6  2.4 125.1 114.28  10.557  0.915                         
  115.2  72.9  206.6  2.3 125.0 114.38  10.071  0.911                         
  116.2  73.0  206.5  2.3 125.0 114.49   9.979  0.910                         
  117.2  73.0  206.5  2.3 125.0 114.60  10.811  0.918                         
  118.2  73.1  206.4  2.3 124.9 114.70  10.079  0.911                         
  119.2  73.2  206.4  2.3 124.9 114.81  10.900  0.919                         
  120.2  73.2  206.3  2.3 124.8 114.92  10.614  0.916                         
  121.2  73.3  206.3  2.3 124.8 115.03   9.808  0.908                         
  122.2  73.3  206.2  2.3 124.8 115.14   9.166  0.902                         
  123.2  73.4  206.2  2.3 124.7 115.25   8.880  0.899                         
  124.2  73.5  206.1  2.3 124.7 115.36   8.363  0.894                         
  125.2  73.5  206.1  2.3 124.6 115.47   8.633  0.896                         
  126.2  73.6  206.0  2.3 124.6 115.59   8.270  0.893                         
  127.2  73.6  205.9  2.3 124.6 115.70   7.492  0.885                         
  128.2  73.7  205.9  2.3 124.5 115.82   7.462  0.885                         
  129.2  73.8  205.8  2.3 124.5 115.93   8.110  0.891                         
  130.2  73.8  205.8  2.3 124.5 116.05   7.920  0.889                         
  131.2  73.9  205.7  2.3 124.4 116.17   7.805  0.888                         
  132.2  74.0  205.7  2.3 124.4 116.28   7.337  0.883                         
  133.2  74.0  205.6  2.3 124.3 116.40   7.363  0.884                         
  134.2  74.1  205.6  2.3 124.3 116.52   7.643  0.886                         
  135.2  74.1  205.5  2.3 124.3 116.64   7.587  0.886                         
  136.2  74.2  205.4  2.3 124.2 116.76   6.919  0.879                         
  137.2  74.3  205.4  2.3 124.2 116.89   6.761  0.878                         
  138.2  74.3  205.3  2.3 124.1 117.01   6.791  0.878                         
  139.2  74.4  205.3  2.3 124.1 117.13   7.087  0.881                         
  140.2  74.4  205.2  2.3 124.1 117.26   5.758  0.867                         
  141.2  74.5  205.2  2.3 124.0 117.38   7.697  0.887                         
  142.2  74.6  205.1  2.3 124.0 117.51   5.543  0.865                         
  143.2  74.6  205.0  2.3 124.0 117.63   6.837  0.878                         
  144.2  74.7  205.0  2.3 123.9 117.76   6.045  0.870                         
  145.2  74.8  204.9  2.2 123.9 117.89   6.343  0.873                         
  146.2  74.8  204.9  2.2 123.8 118.02   6.002  0.870                         
  147.2  74.9  204.8  2.2 123.8 118.15   6.098  0.871                         
  148.2  74.9  204.7  2.2 123.8 118.28   5.765  0.868                         
  149.2  75.0  204.7  2.2 123.7 118.41   6.216  0.872                         
  150.2  75.1  204.6  2.2 123.7 118.54   6.494  0.875                         
  151.2  75.1  204.5  2.2 123.6 118.67   5.098  0.861                         
  152.2  75.2  204.5  2.2 123.6 118.80   6.034  0.870                         
  153.2  75.2  204.4  2.2 123.6 118.94   5.362  0.864                         
  154.2  75.3  204.3  2.2 123.5 119.07   5.411  0.864                         
  155.2  75.4  204.3  2.2 123.5 119.21   5.850  0.868                         
  156.2  75.4  204.2  2.2 123.4 119.35   4.449  0.854                         
  157.2  75.5  204.1  2.2 123.4 119.48   5.885  0.869                         
  158.2  75.5  204.1  2.2 123.4 119.62   4.702  0.857                         
  159.2  75.6  204.0  2.2 123.3 119.76   5.281  0.863                         
  160.2  75.7  203.9  2.2 123.3 119.90   6.049  0.870                         
  161.2  75.7  203.9  2.2 123.3 120.04   4.108  0.851                         
  162.2  75.8  203.8  2.2 123.2 120.18   4.515  0.855                         
  163.2  75.8  203.7  2.2 123.2 120.32   5.102  0.861                         
  164.2  75.9  203.7  2.2 123.1 120.47   4.589  0.856                         
  165.2  76.0  203.6  2.2 123.1 120.61   3.851  0.848                         
  166.2  76.0  203.5  2.2 123.1 120.75   4.491  0.855                         
  167.2  76.1  203.5  2.2 123.0 120.90   4.840  0.858                         
  168.2  76.2  203.4  2.2 123.0 121.04   3.672  0.847                         
  169.2  76.2  203.3  2.1 122.9 121.19   4.041  0.850                         
  170.2  76.3  203.2  2.1 122.9 121.34   5.116  0.861                         
  171.2  76.3  203.2  2.1 122.9 121.49   4.709  0.857                         
  172.2  76.4  203.1  2.1 122.8 121.63   3.936  0.849                         
  173.2  76.5  203.0  2.1 122.8 121.78   4.199  0.852                         
  174.2  76.5  202.9  2.1 122.7 121.93   4.361  0.854                         
  175.2  76.6  202.9  2.1 122.7 122.08   3.866  0.849                         
  176.2  76.6  202.8  2.1 122.7 122.24   3.206  0.842                         
  177.2  76.7  202.7  2.1 122.6 122.39   3.133  0.841                         
  178.2  76.8  202.6  2.1 122.6 122.54   3.519  0.845                         
  179.2  76.8  202.5  2.1 122.5 122.70   4.293  0.853                         
  180.2  76.9  202.5  2.1 122.5 122.85   3.749  0.847                         
  181.2  76.9  202.4  2.1 122.5 123.01   2.804  0.838                         
  182.2  77.0  202.3  2.1 122.4 123.16   2.832  0.838                         
  183.2  77.1  202.2  2.1 122.4 123.32   2.643  0.836                         
  184.2  77.1  202.1  2.1 122.3 123.48   2.749  0.837                         
  185.2  77.2  202.1  2.1 122.3 123.64   2.599  0.836                         
  186.2  77.2  202.0  2.1 122.3 123.80   3.418  0.844                         
  187.2  77.3  201.9  2.1 122.2 123.96   3.117  0.841                         
  188.2  77.4  201.8  2.1 122.2 124.12   3.062  0.841                         
  189.2  77.4  201.7  2.0 122.1 124.28   2.332  0.833                         
  190.2  77.5  201.6  2.0 122.1 124.44   2.064  0.831                         
  191.2  77.5  201.5  2.0 122.1 124.60   2.375  0.834                         
  192.2  77.6  201.4  2.0 122.0 124.77   2.543  0.835                         
  193.2  77.7  201.4  2.0 122.0 124.93   2.095  0.831                         
  194.2  77.7  201.3  2.0 121.9 125.10   2.176  0.832                         
  195.2  77.8  201.2  2.0 121.9 125.27   1.987  0.830                         
  196.2  77.8  201.1  2.0 121.9 125.43   1.871  0.829                         
  197.2  77.9  201.0  2.0 121.8 125.60   1.455  0.824                         
  198.2  78.0  200.9  2.0 121.8 125.77   1.686  0.827                         
  199.2  78.0  200.8  2.0 121.7 125.94   0.956  0.819                         
  200.2  78.1  200.7  2.0 121.7 126.11   1.520  0.825                         
  201.2  78.1  200.6  2.0 121.7 126.28   0.854  0.818                         
  202.2  78.2  200.5  2.0 121.6 126.45   1.036  0.820                         
  203.2  78.3  200.4  2.0 121.6 126.62   1.193  0.822                         
  204.2  78.3  200.3  2.0 121.5 126.80   0.961  0.820                         
  205.2  78.4  200.2  2.0 121.5 126.97   0.988  0.820                         
  206.2  78.4  200.1  1.9 121.5 127.14   1.460  0.825                         
  207.2  78.5  200.0  1.9 121.4 127.32   1.416  0.824                         
  208.2  78.6  199.9  1.9 121.4 127.50   1.301  0.823                         
  209.2  78.6  199.8  1.9 121.3 127.67   1.512  0.825                         
  210.2  78.7  199.7  1.9 121.3 127.85   1.305  0.823                         
  211.2  78.7  199.6  1.9 121.3 128.03   1.386  0.824                         
  212.2  78.8  199.5  1.9 121.2 128.21   0.787  0.818                         
  213.2  78.8  199.4  1.9 121.2 128.39   1.048  0.820                         
  214.2  78.9  199.3  1.9 121.1 128.57   0.976  0.820                         
  215.2  79.0  199.2  1.9 121.1 128.75   0.675  0.817                         
  216.2  79.0  199.0  1.9 121.1 128.93   1.152  0.821                         
  217.2  79.1  198.9  1.9 121.0 129.11   0.799  0.818                         
  218.2  79.1  198.8  1.9 121.0 129.30   1.088  0.821                         
  219.2  79.2  198.7  1.9 120.9 129.48   1.510  0.825                         
  220.2  79.3  198.6  1.8 120.9 129.67   1.102  0.821                         
  221.2  79.3  198.5  1.8 120.9 129.85   0.965  0.820                         
  222.2  79.4  198.4  1.8 120.8 130.04   1.043  0.820                         
  223.2  79.4  198.2  1.8 120.8 130.23   1.244  0.822                         
  224.2  79.5  198.1  1.8 120.7 130.41   0.918  0.819                         
  225.2  79.6  198.0  1.8 120.7 130.60  -0.092  0.811                         
  226.2  79.6  197.9  1.8 120.6 130.79   0.871  0.819                         
  227.2  79.7  197.7  1.8 120.6 130.98   1.129  0.821                         
  228.2  79.7  197.6  1.8 120.6 131.17   0.626  0.816                         
  229.2  79.8  197.5  1.8 120.5 131.37   1.424  0.824                         
  230.2  79.8  197.4  1.8 120.5 131.56   0.688  0.817                         
  231.2  79.9  197.2  1.8 120.4 131.75   1.048  0.820                         
  232.2  80.0  197.1  1.7 120.4 131.95   0.090  0.811                         
  233.2  80.0  197.0  1.7 120.4 132.14  -0.682  0.817                         
  234.2  80.1  196.8  1.7 120.3 132.34   1.070  0.821                         
  235.2  80.1  196.7  1.7 120.3 132.53   0.228  0.812                         
  236.2  80.2  196.5  1.7 120.2 132.73   1.490  0.825                         
  237.2  80.3  196.4  1.7 120.2 132.93   0.755  0.817                         
  238.2  80.3  196.3  1.7 120.2 133.13   1.059  0.820                         
  239.2  80.4  196.1  1.7 120.1 133.33   1.039  0.820                         
  240.2  80.4  196.0  1.7 120.1 133.53   0.188  0.812                         
  241.2  80.5  195.8  1.7 120.0 133.73   0.514  0.815                         
  242.2  80.5  195.7  1.7 120.0 133.93  -0.193  0.812                         
  243.2  80.6  195.5  1.6 120.0 134.13   1.028  0.820                         
  244.2  80.7  195.4  1.6 119.9 134.33   0.991  0.820                         
  245.2  80.7  195.2  1.6 119.9 134.54   0.971  0.820                         
  246.2  80.8  195.1  1.6 119.8 134.74   1.445  0.824                         
  247.2  80.8  194.9  1.6 119.8 134.95   0.146  0.811                         
  248.2  80.9  194.8  1.6 119.7 135.15   0.722  0.817                         
  249.2  80.9  194.6  1.6 119.7 135.36  -0.231  0.812                         
  250.2  81.0  194.4  1.6 119.7 135.57   0.641  0.816                         
  251.2  81.1  194.3  1.6 119.6 135.78   0.856  0.818                         
  252.2  81.1  194.1  1.6 119.6 135.99   0.888  0.819                         
  253.2  81.2  193.9  1.5 119.5 136.19   1.245  0.822                         
  254.2  81.2  193.8  1.5 119.5 136.41   0.474  0.815                         
  255.2  81.3  193.6  1.5 119.5 136.62   0.379  0.814                         
  256.2  81.3  193.4  1.5 119.4 136.83  -0.212  0.812                         
  257.2  81.4  193.2  1.5 119.4 137.04   0.789  0.818                         
  258.2  81.5  193.1  1.5 119.3 137.25   0.128  0.811                         
  259.2  81.5  192.9  1.5 119.3 137.47   0.737  0.817                         
  260.2  81.6  192.7  1.5 119.3 137.68   0.818  0.818                         
  261.2  81.6  192.5  1.5 119.2 137.90   0.516  0.815                         
  262.2  81.7  192.3  1.4 119.2 138.12   0.418  0.814                         
  263.2  81.7  192.1  1.4 119.1 138.33  -0.501  0.815                         
  264.2  81.8  191.9  1.4 119.1 138.55  -0.019  0.810                         
  265.2  81.8  191.7  1.4 119.0 138.77   0.202  0.812                         
  266.2  81.9  191.5  1.4 119.0 138.99   1.474  0.825                         
  267.2  82.0  191.3  1.4 119.0 139.21   0.089  0.811                         
  268.2  82.0  191.1  1.4 118.9 139.43   0.442  0.814                         
  269.2  82.1  190.9  1.3 118.9 139.65  -0.132  0.811                         
  270.2  82.1  190.7  1.3 118.8 139.87   0.161  0.812                         
  271.2  82.2  190.5  1.3 118.8 140.10  -0.098  0.811                         
  272.2  82.2  190.3  1.3 118.8 140.32   0.537  0.815                         
  273.2  82.3  190.1  1.3 118.7 140.54   0.215  0.812                         
  274.2  82.3  189.8  1.3 118.7 140.77  -0.041  0.810                         
  275.2  82.4  189.6  1.3 118.6 141.00  -0.283  0.813                         
  276.2  82.5  189.4  1.2 118.6 141.22  -0.209  0.812                         
  277.2  82.5  189.2  1.2 118.5 141.45   0.807  0.818                         
  278.2  82.6  188.9  1.2 118.5 141.68   0.269  0.813                         
  279.2  82.6  188.7  1.2 118.5 141.91   0.637  0.816                         
  280.2  82.7  188.4  1.2 118.4 142.14  -0.024  0.810                         
  281.2  82.7  188.2  1.2 118.4 142.37   0.649  0.816                         
  282.2  82.8  188.0  1.2 118.3 142.60  -0.476  0.815                         
  283.2  82.8  187.7  1.1 118.3 142.83   0.155  0.811                         
  284.2  82.9  187.4  1.1 118.3 143.06   0.606  0.816                         
  285.2  82.9  187.2  1.1 118.2 143.29   0.509  0.815                         
  286.2  83.0  186.9  1.1 118.2 143.53  -0.633  0.816                         
  287.2  83.0  186.7  1.1 118.1 143.76   0.037  0.810                         
  288.2  83.1  186.4  1.1 118.1 144.00   0.131  0.811                         
  289.2  83.2  186.1  1.0 118.0 144.23   0.569  0.816                         
  290.2  83.2  185.8  1.0 118.0 144.47   0.460  0.815                         
  291.2  83.3  185.5  1.0 118.0 144.71   0.289  0.813                         
  292.2  83.3  185.3  1.0 117.9 144.95  -0.166  0.812                         
  293.2  83.4  185.0  1.0 117.9 145.19  -0.524  0.815                         
  294.2  83.4  184.7  0.9 117.8 145.43   0.399  0.814                         
  295.2  83.5  184.4  0.9 117.8 145.67   0.340  0.813                         
  296.2  83.5  184.1  0.9 117.8 145.91   0.586  0.816                         
  297.2  83.6  183.7  0.9 117.7 146.15   0.354  0.813                         
  298.2  83.6  183.4  0.9 117.7 146.39  -0.158  0.811                         
  299.2  83.7  183.1  0.8 117.6 146.64  -0.566  0.816                         
  300.2  83.7  182.8  0.8 117.6 146.88   0.420  0.814                         
  301.2  83.8  182.5  0.8 117.5 147.12   0.187  0.812                         
  302.2  83.8  182.1  0.8 117.5 147.37   1.064  0.821                         
  303.2  83.9  181.8  0.7 117.5 147.62  -1.021  0.820                         
  304.2  83.9  181.4  0.7 117.4 147.86   0.245  0.812                         
  305.2  84.0  181.1  0.7 117.4 148.11  -0.794  0.818                         
  306.2  84.0  180.7  0.7 117.3 148.36   0.820  0.818                         
  307.2  84.1  180.4  0.7 117.3 148.61   0.624  0.816                         
  308.2  84.1  180.0  0.6 117.3 148.86   0.219  0.812                         
  309.2  84.2  179.6  0.6 117.2 149.11  -0.860  0.819                         
  310.2  84.2  179.2  0.6 117.2 149.36  -0.424  0.814                         
  311.2  84.3  178.8  0.6 117.1 149.61   0.156  0.811                         
  312.2  84.3  178.4  0.5 117.1 149.87   0.760  0.818                         
  313.2  84.4  178.0  0.5 117.0 150.12  -0.117  0.811                         
  314.2  84.4  177.6  0.5 117.0 150.37  -0.376  0.814                         
  315.2  84.5  177.2  0.4 117.0 150.63  -0.793  0.818                         
  316.2  84.5  176.8  0.4 116.9 150.88   0.474  0.815                         
  317.2  84.5  176.4  0.4 116.9 151.14   0.470  0.815                         
  318.2  84.6  175.9  0.4 116.8 151.40   0.427  0.814                         
  319.2  84.6  175.5  0.3 116.8 151.65  -0.147  0.811                         
  320.2  84.7  175.0  0.3 116.7 151.91  -0.308  0.813                         
  321.2  84.7  174.6  0.3 116.7 152.17  -0.557  0.815                         
  322.2  84.8  174.1  0.2 116.7 152.43   0.667  0.817                         
  323.2  84.8  173.6  0.2 116.6 152.69   0.652  0.816                         
  324.2  84.9  173.1  0.2 116.6 152.95  -0.203  0.812                         
  325.2  84.9  172.7  0.1 116.5 153.22  -0.546  0.815                         
  326.2  85.0  172.2  0.1 116.5 153.48  -0.393  0.814                         
  327.2  85.0  171.6  0.1 116.4 153.74   0.320  0.813                         
  328.2  85.0  171.1  0.0 116.4 154.01   0.534  0.815                         
  329.2  85.1  170.6  0.0 116.4 154.27   0.256  0.812                         
  330.2  85.1  170.1 24.0 116.3 154.54  -0.583  0.816                         
  331.2  85.2  169.5 23.9 116.3 154.80  -0.529  0.815                         
  332.2  85.2  169.0 23.9 116.2 155.07   0.272  0.813                         
  333.2  85.2  168.4 23.9 116.2 155.34   0.247  0.812                         
  334.2  85.3  167.8 23.8 116.2 155.61   0.325  0.813                         
  335.2  85.3  167.3 23.8 116.1 155.88   0.299  0.813                         
  336.2  85.4  166.7 23.7 116.1 156.15  -0.800  0.818                         
  337.2  85.4  166.1 23.7 116.0 156.42  -0.184  0.812                         
  338.2  85.4  165.5 23.7 116.0 156.69  -0.074  0.811                         
  339.2  85.5  164.8 23.6 115.9 156.96   1.258  0.822                         
  340.2  85.5  164.2 23.6 115.9 157.23  -0.313  0.813                         
  341.2  85.6  163.6 23.5 115.9 157.51  -0.254  0.812                         
  342.2  85.6  162.9 23.5 115.8 157.78  -0.154  0.811                         
  343.2  85.6  162.3 23.5 115.8 158.06   0.170  0.812                         
  344.2  85.7  161.6 23.4 115.7 158.33  -0.117  0.811                         
  345.2  85.7  160.9 23.4 115.7 158.61   0.880  0.819                         
  346.2  85.7  160.2 23.3 115.6 158.88  -0.619  0.816                         
  347.2  85.8  159.5 23.3 115.6 159.16  -0.158  0.811                         
  348.2  85.8  158.8 23.2 115.6 159.44  -0.269  0.813                         
  349.2  85.8  158.1 23.2 115.5 159.72   0.749  0.817                         
  350.2  85.9  157.3 23.1 115.5 160.00   0.273  0.813                         
  351.2  85.9  156.6 23.1 115.4 160.28   0.363  0.814                         
  352.2  85.9  155.8 23.0 115.4 160.56  -0.839  0.818                         
  353.2  85.9  155.1 23.0 115.3 160.84  -0.241  0.812                         
  354.2  86.0  154.3 22.9 115.3 161.12  -0.355  0.813                         
  355.2  86.0  153.5 22.9 115.3 161.41   0.742  0.817                         
  356.2  86.0  152.7 22.8 115.2 161.69   0.353  0.813                         
  357.2  86.0  151.9 22.8 115.2 161.98   0.072  0.811                         
  358.2  86.1  151.1 22.7 115.1 162.26  -1.076  0.821                         
  359.2  86.1  150.2 22.7 115.1 162.55   0.037  0.810                         
  360.2  86.1  149.4 22.6 115.0 162.84   0.410  0.814                         
  361.2  86.1  148.6 22.5 115.0 163.12   0.675  0.817                         
  362.2  86.2  147.7 22.5 115.0 163.41  -0.248  0.812                         
  363.2  86.2  146.8 22.4 114.9 163.70  -0.740  0.817                         
  364.2  86.2  146.0 22.4 114.9 163.99  -0.140  0.811                         
  365.2  86.2  145.1 22.3 114.8 164.28   0.358  0.813                         
  366.2  86.2  144.2 22.3 114.8 164.57   0.687  0.817                         
  367.2  86.3  143.3 22.2 114.7 164.86   0.102  0.811                         
  368.2  86.3  142.4 22.1 114.7 165.15  -0.528  0.815                         
  369.2  86.3  141.4 22.1 114.7 165.45  -0.253  0.812                         
  370.2  86.3  140.5 22.0 114.6 165.74  -0.556  0.815                         
  371.2  86.3  139.6 22.0 114.6 166.04   1.240  0.822                         
  372.2  86.3  138.6 21.9 114.5 166.33   0.176  0.812                         
  373.2  86.3  137.7 21.8 114.5 166.63  -0.838  0.818                         
  374.2  86.4  136.7 21.8 114.4 166.92  -0.206  0.812                         
  375.2  86.4  135.8 21.7 114.4 167.22  -0.201  0.812                         
  376.2  86.4  134.8 21.6 114.4 167.52   0.474  0.815                         
  377.2  86.4  133.9 21.6 114.3 167.82  -0.178  0.812                         
  378.2  86.4  132.9 21.5 114.3 168.12   0.691  0.817                         
  379.2  86.4  131.9 21.4 114.2 168.42  -0.759  0.817                         
  380.2  86.4  130.9 21.4 114.2 168.72   0.141  0.811                         
  381.2  86.4  130.0 21.3 114.2 169.02  -0.610  0.816                         
  382.2  86.4  129.0 21.3 114.1 169.32   1.023  0.820                         
  383.2  86.4  128.0 21.2 114.1 169.62   0.105  0.811                         
  384.2  86.4  127.0 21.1 114.0 169.93   0.547  0.815                         
  385.2  86.4  126.1 21.1 114.0 170.23  -1.131  0.821                         
  386.2  86.4  125.1 21.0 113.9 170.54   0.083  0.811                         
  387.2  86.4  124.1 20.9 113.9 170.84   0.251  0.812                         
  388.2  86.4  123.1 20.9 113.8 171.15   0.608  0.816                         
  389.2  86.4  122.2 20.8 113.8 171.45  -0.587  0.816                         
  390.2  86.4  121.2 20.7 113.8 171.76  -0.164  0.812                         
  391.2  86.4  120.2 20.7 113.7 172.07  -0.198  0.812                         
  392.2  86.4  119.3 20.6 113.7 172.38   0.212  0.812                         
  393.2  86.4  118.3 20.5 113.6 172.69   0.054  0.810                         
  394.2  86.4  117.4 20.5 113.6 173.00   0.892  0.819                         
  395.2  86.3  116.4 20.4 113.5 173.31  -1.048  0.820                         
  396.2  86.3  115.5 20.4 113.5 173.62   0.082  0.811                         
  397.2  86.3  114.6 20.3 113.5 173.93  -0.639  0.816                         
  398.2  86.3  113.6 20.2 113.4 174.25   0.586  0.816                         
  399.2  86.3  112.7 20.2 113.4 174.56   0.456  0.814                         
  400.2  86.3  111.8 20.1 113.3 174.87  -0.084  0.811                         
  401.2  86.3  110.9 20.0 113.3 175.19  -0.654  0.816                         
  402.2  86.2  110.0 20.0 113.2 175.50  -0.124  0.811                         
  403.2  86.2  109.1 19.9 113.2 175.82   0.173  0.812                         
  404.2  86.2  108.2 19.9 113.2 176.14   0.858  0.818                         
  405.2  86.2  107.4 19.8 113.1 176.46  -0.084  0.811                         
