PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1110                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P254"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:36.66                        
START_TIME                    = 2002-01-03T09:04:43.00Z                       
STOP_TIME                     = 2002-01-04T09:22:30.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1068                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 254 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -553.4  21.3  105.0  3.0 138.2 177.29   0.427  0.509                         
 -552.4  21.4  105.0  3.0 138.2 177.02  -0.288  0.507                         
 -551.4  21.4  105.0  3.0 138.2 176.75  -0.759  0.512                         
 -550.4  21.5  105.0  3.0 138.3 176.49  -0.031  0.505                         
 -549.4  21.6  105.0  3.0 138.3 176.22   0.672  0.511                         
 -548.4  21.6  105.0  3.0 138.3 175.96   0.289  0.507                         
 -547.4  21.7  104.9  3.0 138.3 175.69  -0.259  0.507                         
 -546.4  21.7  104.9  3.0 138.3 175.43  -0.388  0.508                         
 -545.4  21.8  104.9  3.0 138.3 175.17   0.039  0.505                         
 -544.4  21.8  104.9  3.0 138.3 174.90   0.466  0.509                         
 -543.4  21.9  104.9  3.0 138.3 174.64   0.794  0.512                         
 -542.4  22.0  104.9  3.0 138.3 174.38   0.330  0.508                         
 -541.4  22.0  104.9  3.0 138.4 174.12  -0.502  0.509                         
 -540.4  22.1  104.9  3.0 138.4 173.85  -0.419  0.509                         
 -539.4  22.1  104.9  3.0 138.4 173.59   0.115  0.505                         
 -538.4  22.2  104.9  3.0 138.4 173.33   0.311  0.507                         
 -537.4  22.3  104.9  3.0 138.4 173.07   0.159  0.506                         
 -536.4  22.3  104.9  3.0 138.4 172.81  -0.243  0.507                         
 -535.4  22.4  104.8  3.0 138.4 172.55  -0.368  0.508                         
 -534.4  22.4  104.8  3.0 138.4 172.30   0.234  0.507                         
 -533.4  22.5  104.8  3.0 138.5 172.04   0.581  0.510                         
 -532.4  22.6  104.8  3.0 138.5 171.78   0.219  0.507                         
 -531.4  22.6  104.8  3.0 138.5 171.52  -0.293  0.507                         
 -530.4  22.7  104.8  3.0 138.5 171.27  -0.446  0.509                         
 -529.4  22.7  104.8  3.0 138.5 171.01   0.011  0.504                         
 -528.4  22.8  104.8  3.0 138.5 170.75   0.319  0.508                         
 -527.4  22.9  104.8  3.0 138.5 170.50   0.598  0.510                         
 -526.4  22.9  104.8  3.0 138.5 170.24  -0.100  0.505                         
 -525.4  23.0  104.8  3.0 138.5 169.99  -0.391  0.508                         
 -524.4  23.0  104.8  3.0 138.5 169.73  -0.182  0.506                         
 -523.4  23.1  104.7  3.0 138.6 169.48   0.402  0.508                         
 -522.4  23.2  104.7  3.0 138.6 169.23   0.775  0.512                         
 -521.4  23.2  104.7  3.0 138.6 168.98   0.071  0.505                         
 -520.4  23.3  104.7  3.0 138.6 168.72  -0.350  0.508                         
 -519.4  23.3  104.7  3.0 138.6 168.47  -0.397  0.508                         
 -518.4  23.4  104.7  3.0 138.6 168.22  -0.196  0.506                         
 -517.4  23.5  104.7  3.0 138.6 167.97   0.540  0.510                         
 -516.4  23.5  104.7  3.0 138.6 167.72   0.339  0.508                         
 -515.4  23.6  104.7  3.0 138.6 167.47  -0.258  0.507                         
 -514.4  23.6  104.7  3.0 138.6 167.22  -0.520  0.510                         
 -513.4  23.7  104.7  3.0 138.7 166.97   0.115  0.505                         
 -512.4  23.8  104.7  3.0 138.7 166.72   0.431  0.509                         
 -511.4  23.8  104.6  3.0 138.7 166.48   0.540  0.510                         
 -510.4  23.9  104.6  3.0 138.7 166.23  -0.464  0.509                         
 -509.4  23.9  104.6  3.0 138.7 165.98  -0.737  0.512                         
 -508.4  24.0  104.6  3.0 138.7 165.74   0.052  0.505                         
 -507.4  24.1  104.6  3.0 138.7 165.49   0.506  0.509                         
 -506.4  24.1  104.6  3.0 138.7 165.24   0.144  0.506                         
 -505.4  24.2  104.6  3.0 138.7 165.00  -0.460  0.509                         
 -504.4  24.2  104.6  3.0 138.7 164.75  -0.420  0.509                         
 -503.4  24.3  104.6  3.0 138.8 164.51   0.133  0.506                         
 -502.4  24.4  104.6  3.0 138.8 164.27   0.450  0.509                         
 -501.4  24.4  104.6  3.0 138.8 164.02   0.403  0.508                         
 -500.4  24.5  104.5  3.0 138.8 163.78   0.130  0.506                         
 -499.4  24.5  104.5  3.0 138.8 163.54  -0.479  0.509                         
 -498.4  24.6  104.5  3.0 138.8 163.30  -0.393  0.508                         
 -497.4  24.7  104.5  3.0 138.8 163.06   0.574  0.510                         
 -496.4  24.7  104.5  3.0 138.8 162.82   0.815  0.512                         
 -495.4  24.8  104.5  3.0 138.8 162.58   0.111  0.505                         
 -494.4  24.8  104.5  3.0 138.8 162.34  -0.405  0.508                         
 -493.4  24.9  104.5  3.0 138.8 162.10  -0.392  0.508                         
 -492.4  25.0  104.5  3.0 138.8 161.86  -0.295  0.507                         
 -491.4  25.0  104.5  3.0 138.9 161.62   0.466  0.509                         
 -490.4  25.1  104.5  3.0 138.9 161.38   0.614  0.510                         
 -489.4  25.1  104.5  3.0 138.9 161.14  -0.162  0.506                         
 -488.4  25.2  104.4  3.0 138.9 160.91  -0.631  0.511                         
 -487.4  25.3  104.4  3.0 138.9 160.67  -0.087  0.505                         
 -486.4  25.3  104.4  3.0 138.9 160.44   0.611  0.510                         
 -485.4  25.4  104.4  3.0 138.9 160.20   0.827  0.513                         
 -484.4  25.4  104.4  3.0 138.9 159.97  -0.316  0.508                         
 -483.4  25.5  104.4  3.0 138.9 159.73  -0.728  0.512                         
 -482.4  25.5  104.4  3.0 138.9 159.50  -0.043  0.505                         
 -481.4  25.6  104.4  3.0 138.9 159.26   0.602  0.510                         
 -480.4  25.7  104.4  3.0 138.9 159.03   0.533  0.510                         
 -479.4  25.7  104.4  3.0 138.9 158.80  -0.060  0.505                         
 -478.4  25.8  104.4  3.0 139.0 158.57  -0.227  0.507                         
 -477.4  25.8  104.4  3.0 139.0 158.33  -0.211  0.506                         
 -476.4  25.9  104.3  3.0 139.0 158.10   0.367  0.508                         
 -475.4  26.0  104.3  3.0 139.0 157.87   0.923  0.514                         
 -474.4  26.0  104.3  3.0 139.0 157.64   0.823  0.513                         
 -473.4  26.1  104.3  3.0 139.0 157.41  -0.006  0.504                         
 -472.4  26.1  104.3  3.0 139.0 157.18  -0.595  0.510                         
 -471.4  26.2  104.3  3.0 139.0 156.96  -0.368  0.508                         
 -470.4  26.3  104.3  3.0 139.0 156.73   0.078  0.505                         
 -469.4  26.3  104.3  3.0 139.0 156.50   0.670  0.511                         
 -468.4  26.4  104.3  3.0 139.0 156.27   0.536  0.510                         
 -467.4  26.4  104.3  3.0 139.0 156.05  -0.225  0.507                         
 -466.4  26.5  104.3  3.0 139.0 155.82  -0.696  0.511                         
 -465.4  26.6  104.2  3.0 139.0 155.59   0.084  0.505                         
 -464.4  26.6  104.2  3.0 139.0 155.37   0.604  0.510                         
 -463.4  26.7  104.2  3.0 139.1 155.14   0.358  0.508                         
 -462.4  26.7  104.2  3.0 139.1 154.92   0.174  0.506                         
 -461.4  26.8  104.2  3.0 139.1 154.70  -0.070  0.505                         
 -460.4  26.9  104.2  3.0 139.1 154.47  -0.332  0.508                         
 -459.4  26.9  104.2  3.0 139.1 154.25   0.049  0.505                         
 -458.4  27.0  104.2  3.0 139.1 154.03   0.549  0.510                         
 -457.4  27.0  104.2  3.0 139.1 153.81   0.291  0.507                         
 -456.4  27.1  104.2  3.0 139.1 153.58  -0.330  0.508                         
 -455.4  27.2  104.2  3.0 139.1 153.36  -0.224  0.507                         
 -454.4  27.2  104.2  3.0 139.1 153.14  -0.132  0.506                         
 -453.4  27.3  104.1  3.0 139.1 152.92   0.400  0.508                         
 -452.4  27.4  104.1  3.0 139.1 152.70   0.738  0.512                         
 -451.4  27.4  104.1  3.0 139.1 152.48   0.199  0.506                         
 -450.4  27.5  104.1  3.0 139.1 152.27  -0.315  0.507                         
 -449.4  27.5  104.1  3.0 139.1 152.05  -0.461  0.509                         
 -448.4  27.6  104.1  3.0 139.1 151.83  -0.071  0.505                         
 -447.4  27.7  104.1  3.0 139.1 151.61   0.734  0.512                         
 -446.4  27.7  104.1  3.0 139.2 151.40   0.139  0.506                         
 -445.4  27.8  104.1  3.0 139.2 151.18  -0.271  0.507                         
 -444.4  27.8  104.1  3.0 139.2 150.97  -0.163  0.506                         
 -443.4  27.9  104.1  3.0 139.2 150.75   0.124  0.506                         
 -442.4  28.0  104.0  3.0 139.2 150.54   0.608  0.510                         
 -441.4  28.0  104.0  3.0 139.2 150.32   0.415  0.508                         
 -440.4  28.1  104.0  3.0 139.2 150.11  -0.152  0.506                         
 -439.4  28.1  104.0  3.0 139.2 149.90  -0.298  0.507                         
 -438.4  28.2  104.0  3.0 139.2 149.68  -0.102  0.505                         
 -437.4  28.3  104.0  3.0 139.2 149.47   0.377  0.508                         
 -436.4  28.3  104.0  3.0 139.2 149.26   0.718  0.512                         
 -435.4  28.4  104.0  3.0 139.2 149.05   0.303  0.507                         
 -434.4  28.4  104.0  3.0 139.2 148.84  -0.536  0.510                         
 -433.4  28.5  104.0  3.0 139.2 148.63  -0.491  0.509                         
 -432.4  28.6  104.0  3.0 139.2 148.42   0.027  0.505                         
 -431.4  28.6  103.9  3.0 139.2 148.21   0.505  0.509                         
 -430.4  28.7  103.9  3.0 139.2 148.00   0.577  0.510                         
 -429.4  28.7  103.9  3.0 139.2 147.79   0.115  0.505                         
 -428.4  28.8  103.9  3.0 139.2 147.59  -0.636  0.511                         
 -427.4  28.9  103.9  3.0 139.2 147.38  -0.281  0.507                         
 -426.4  28.9  103.9  3.0 139.2 147.17   0.498  0.509                         
 -425.4  29.0  103.9  3.0 139.2 146.97   0.569  0.510                         
 -424.4  29.0  103.9  3.0 139.2 146.76   0.067  0.505                         
 -423.4  29.1  103.9  3.0 139.2 146.56  -0.324  0.508                         
 -422.4  29.2  103.9  3.0 139.2 146.35  -0.270  0.507                         
 -421.4  29.2  103.9  3.0 139.3 146.15   0.164  0.506                         
 -420.4  29.3  103.8  3.0 139.3 145.94   0.198  0.506                         
 -419.4  29.3  103.8  3.0 139.3 145.74   0.349  0.508                         
 -418.4  29.4  103.8  3.0 139.3 145.54   0.068  0.505                         
 -417.4  29.5  103.8  3.0 139.3 145.34  -0.265  0.507                         
 -416.4  29.5  103.8  3.0 139.3 145.14  -0.325  0.508                         
 -415.4  29.6  103.8  3.0 139.3 144.93   0.151  0.506                         
 -414.4  29.6  103.8  3.0 139.3 144.73   0.366  0.508                         
 -413.4  29.7  103.8  3.0 139.3 144.53   0.034  0.505                         
 -412.4  29.8  103.8  3.0 139.3 144.33  -0.449  0.509                         
 -411.4  29.8  103.8  3.0 139.3 144.13  -0.307  0.507                         
 -410.4  29.9  103.8  3.0 139.3 143.94   0.636  0.511                         
 -409.4  29.9  103.8  3.0 139.3 143.74   0.616  0.510                         
 -408.4  30.0  103.7  3.0 139.3 143.54   0.191  0.506                         
 -407.4  30.1  103.7  2.9 139.3 143.34   0.124  0.506                         
 -406.4  30.1  103.7  2.9 139.3 143.15  -0.366  0.508                         
 -405.4  30.2  103.7  2.9 139.3 142.95  -0.153  0.506                         
 -404.4  30.2  103.7  2.9 139.3 142.76   0.346  0.508                         
 -403.4  30.3  103.7  2.9 139.3 142.56   0.378  0.508                         
 -402.4  30.4  103.7  2.9 139.3 142.37   0.135  0.506                         
 -401.4  30.4  103.7  2.9 139.3 142.17  -0.030  0.505                         
 -400.4  30.5  103.7  2.9 139.3 141.98  -0.289  0.507                         
 -399.4  30.5  103.7  2.9 139.3 141.79   0.041  0.505                         
 -398.4  30.6  103.7  2.9 139.3 141.59   0.561  0.510                         
 -397.4  30.7  103.6  2.9 139.3 141.40   0.683  0.511                         
 -396.4  30.7  103.6  2.9 139.3 141.21   0.004  0.504                         
 -395.4  30.8  103.6  2.9 139.3 141.02  -0.292  0.507                         
 -394.4  30.8  103.6  2.9 139.3 140.83  -0.327  0.508                         
 -393.4  30.9  103.6  2.9 139.3 140.64   0.320  0.508                         
 -392.4  31.0  103.6  2.9 139.3 140.45   0.943  0.514                         
 -391.4  31.0  103.6  2.9 139.3 140.26   0.398  0.508                         
 -390.4  31.1  103.6  2.9 139.3 140.07  -0.241  0.507                         
 -389.4  31.2  103.6  2.9 139.3 139.88  -0.324  0.508                         
 -388.4  31.2  103.6  2.9 139.3 139.70  -0.156  0.506                         
 -387.4  31.3  103.6  2.9 139.3 139.51   0.468  0.509                         
 -386.4  31.3  103.5  2.9 139.3 139.32   0.596  0.510                         
 -385.4  31.4  103.5  2.9 139.3 139.14   0.271  0.507                         
 -384.4  31.5  103.5  2.9 139.3 138.95  -0.105  0.505                         
 -383.4  31.5  103.5  2.9 139.3 138.77  -0.483  0.509                         
 -382.4  31.6  103.5  2.9 139.3 138.58   0.162  0.506                         
 -381.4  31.6  103.5  2.9 139.3 138.40   0.923  0.514                         
 -380.4  31.7  103.5  2.9 139.3 138.21   0.560  0.510                         
 -379.4  31.8  103.5  2.9 139.3 138.03   0.245  0.507                         
 -378.4  31.8  103.5  2.9 139.3 137.85  -0.317  0.508                         
 -377.4  31.9  103.5  2.9 139.3 137.67  -0.528  0.510                         
 -376.4  31.9  103.4  2.9 139.3 137.49   0.296  0.507                         
 -375.4  32.0  103.4  2.9 139.3 137.30   0.727  0.512                         
 -374.4  32.1  103.4  2.9 139.3 137.12   0.540  0.510                         
 -373.4  32.1  103.4  2.9 139.3 136.94   0.020  0.505                         
 -372.4  32.2  103.4  2.9 139.3 136.76  -0.157  0.506                         
 -371.4  32.2  103.4  2.9 139.3 136.59  -0.128  0.506                         
 -370.4  32.3  103.4  2.9 139.3 136.41   0.492  0.509                         
 -369.4  32.4  103.4  2.9 139.3 136.23   0.616  0.510                         
 -368.4  32.4  103.4  2.9 139.3 136.05   0.532  0.510                         
 -367.4  32.5  103.4  2.9 139.3 135.88  -0.111  0.505                         
 -366.4  32.5  103.4  2.9 139.3 135.70  -0.215  0.506                         
 -365.4  32.6  103.3  2.9 139.3 135.52   0.010  0.504                         
 -364.4  32.7  103.3  2.9 139.3 135.35   0.624  0.511                         
 -363.4  32.7  103.3  2.9 139.3 135.17   0.757  0.512                         
 -362.4  32.8  103.3  2.9 139.3 135.00   0.646  0.511                         
 -361.4  32.8  103.3  2.9 139.3 134.83   0.536  0.510                         
 -360.4  32.9  103.3  2.9 139.3 134.65   0.019  0.505                         
 -359.4  33.0  103.3  2.9 139.3 134.48  -0.143  0.506                         
 -358.4  33.0  103.3  2.9 139.3 134.31   0.383  0.508                         
 -357.4  33.1  103.3  2.9 139.3 134.14   0.706  0.511                         
 -356.4  33.1  103.3  2.9 139.3 133.97   0.752  0.512                         
 -355.4  33.2  103.3  2.9 139.3 133.79   0.260  0.507                         
 -354.4  33.3  103.2  2.9 139.3 133.62  -0.128  0.506                         
 -353.4  33.3  103.2  2.9 139.3 133.45   0.095  0.505                         
 -352.4  33.4  103.2  2.9 139.3 133.29   0.352  0.508                         
 -351.4  33.5  103.2  2.9 139.3 133.12   0.722  0.512                         
 -350.4  33.5  103.2  2.9 139.3 132.95   0.793  0.512                         
 -349.4  33.6  103.2  2.9 139.3 132.78   0.738  0.512                         
 -348.4  33.6  103.2  2.9 139.3 132.61   0.294  0.507                         
 -347.4  33.7  103.2  2.9 139.3 132.45   0.179  0.506                         
 -346.4  33.8  103.2  2.9 139.3 132.28   0.073  0.505                         
 -345.4  33.8  103.2  2.9 139.3 132.12   0.388  0.508                         
 -344.4  33.9  103.1  2.9 139.3 131.95   0.651  0.511                         
 -343.4  33.9  103.1  2.9 139.3 131.79   0.958  0.514                         
 -342.4  34.0  103.1  2.9 139.3 131.62   0.822  0.513                         
 -341.4  34.1  103.1  2.9 139.3 131.46   0.735  0.512                         
 -340.4  34.1  103.1  2.9 139.3 131.30   0.290  0.507                         
 -339.4  34.2  103.1  2.9 139.3 131.13   0.308  0.507                         
 -338.4  34.2  103.1  2.9 139.3 130.97   0.349  0.508                         
 -337.4  34.3  103.1  2.9 139.3 130.81   0.401  0.508                         
 -336.4  34.4  103.1  2.9 139.3 130.65   0.908  0.513                         
 -335.4  34.4  103.1  2.9 139.3 130.49   0.956  0.514                         
 -334.4  34.5  103.1  2.9 139.3 130.33   1.087  0.515                         
 -333.4  34.5  103.0  2.9 139.3 130.17   0.736  0.512                         
 -332.4  34.6  103.0  2.9 139.2 130.01   0.694  0.511                         
 -331.4  34.7  103.0  2.9 139.2 129.85  -0.261  0.507                         
 -330.4  34.7  103.0  2.9 139.2 129.70   0.080  0.505                         
 -329.4  34.8  103.0  2.9 139.2 129.54   1.109  0.515                         
 -328.4  34.9  103.0  2.9 139.2 129.38   1.153  0.516                         
 -327.4  34.9  103.0  2.9 139.2 129.23   1.010  0.514                         
 -326.4  35.0  103.0  2.9 139.2 129.07   0.954  0.514                         
 -325.4  35.0  103.0  2.9 139.2 128.91   1.244  0.517                         
 -324.4  35.1  103.0  2.9 139.2 128.76   0.666  0.511                         
 -323.4  35.2  102.9  2.9 139.2 128.61   0.489  0.509                         
 -322.4  35.2  102.9  2.9 139.2 128.45   0.431  0.509                         
 -321.4  35.3  102.9  2.9 139.2 128.30   0.864  0.513                         
 -320.4  35.3  102.9  2.9 139.2 128.15   0.785  0.512                         
 -319.4  35.4  102.9  2.9 139.2 127.99   0.764  0.512                         
 -318.4  35.5  102.9  2.9 139.2 127.84   1.319  0.518                         
 -317.4  35.5  102.9  2.9 139.2 127.69   1.227  0.517                         
 -316.4  35.6  102.9  2.9 139.2 127.54   1.603  0.520                         
 -315.4  35.6  102.9  2.9 139.2 127.39   1.268  0.517                         
 -314.4  35.7  102.9  2.9 139.2 127.24   1.349  0.518                         
 -313.4  35.8  102.9  2.9 139.2 127.09   1.627  0.521                         
 -312.4  35.8  102.8  2.9 139.2 126.94   0.886  0.513                         
 -311.4  35.9  102.8  2.9 139.2 126.80   1.041  0.515                         
 -310.4  35.9  102.8  2.9 139.2 126.65   1.267  0.517                         
 -309.4  36.0  102.8  2.9 139.1 126.50   1.263  0.517                         
 -308.4  36.1  102.8  2.9 139.1 126.36   0.934  0.514                         
 -307.4  36.1  102.8  2.9 139.1 126.21   0.846  0.513                         
 -306.4  36.2  102.8  2.9 139.1 126.07   1.346  0.518                         
 -305.4  36.3  102.8  2.9 139.1 125.92   0.810  0.512                         
 -304.4  36.3  102.8  2.9 139.1 125.78   1.071  0.515                         
 -303.4  36.4  102.8  2.9 139.1 125.63   1.398  0.518                         
 -302.4  36.4  102.7  2.9 139.1 125.49   1.145  0.516                         
 -301.4  36.5  102.7  2.9 139.1 125.35   1.835  0.523                         
 -300.4  36.6  102.7  2.9 139.1 125.20   1.375  0.518                         
 -299.4  36.6  102.7  2.9 139.1 125.06   1.188  0.516                         
 -298.4  36.7  102.7  2.9 139.1 124.92   1.459  0.519                         
 -297.4  36.7  102.7  2.9 139.1 124.78   1.569  0.520                         
 -296.4  36.8  102.7  2.9 139.1 124.64   1.700  0.521                         
 -295.4  36.9  102.7  2.9 139.1 124.50   0.944  0.514                         
 -294.4  36.9  102.7  2.9 139.1 124.36   1.327  0.518                         
 -293.4  37.0  102.7  2.9 139.1 124.22   1.602  0.520                         
 -292.4  37.0  102.6  2.9 139.1 124.09   1.379  0.518                         
 -291.4  37.1  102.6  2.9 139.0 123.95   1.789  0.522                         
 -290.4  37.2  102.6  2.9 139.0 123.81   1.598  0.520                         
 -289.4  37.2  102.6  2.9 139.0 123.68   1.453  0.519                         
 -288.4  37.3  102.6  2.9 139.0 123.54   1.765  0.522                         
 -287.4  37.3  102.6  2.9 139.0 123.40   1.832  0.523                         
 -286.4  37.4  102.6  2.9 139.0 123.27   1.918  0.524                         
 -285.4  37.5  102.6  2.9 139.0 123.14   2.057  0.525                         
 -284.4  37.5  102.6  2.9 139.0 123.00   1.761  0.522                         
 -283.4  37.6  102.6  2.9 139.0 122.87   1.725  0.522                         
 -282.4  37.7  102.5  2.9 139.0 122.74   2.133  0.526                         
 -281.4  37.7  102.5  2.9 139.0 122.60   2.213  0.526                         
 -280.4  37.8  102.5  2.9 139.0 122.47   2.129  0.526                         
 -279.4  37.8  102.5  2.9 139.0 122.34   2.041  0.525                         
 -278.4  37.9  102.5  2.9 139.0 122.21   2.227  0.527                         
 -277.4  38.0  102.5  2.9 138.9 122.08   2.294  0.527                         
 -276.4  38.0  102.5  2.9 138.9 121.95   2.435  0.529                         
 -275.4  38.1  102.5  2.9 138.9 121.82   2.888  0.533                         
 -274.4  38.1  102.5  2.9 138.9 121.69   2.419  0.529                         
 -273.4  38.2  102.5  2.9 138.9 121.57   2.437  0.529                         
 -272.4  38.3  102.4  2.9 138.9 121.44   2.567  0.530                         
 -271.4  38.3  102.4  2.9 138.9 121.31   2.317  0.528                         
 -270.4  38.4  102.4  2.9 138.9 121.18   2.511  0.529                         
 -269.4  38.4  102.4  2.9 138.9 121.06   2.851  0.533                         
 -268.4  38.5  102.4  2.9 138.9 120.93   3.030  0.535                         
 -267.4  38.6  102.4  2.9 138.9 120.81   3.139  0.536                         
 -266.4  38.6  102.4  2.9 138.9 120.68   3.423  0.539                         
 -265.4  38.7  102.4  2.9 138.9 120.56   3.498  0.539                         
 -264.4  38.8  102.4  2.9 138.8 120.44   2.753  0.532                         
 -263.4  38.8  102.3  2.9 138.8 120.31   2.662  0.531                         
 -262.4  38.9  102.3  2.9 138.8 120.19   2.731  0.532                         
 -261.4  38.9  102.3  2.9 138.8 120.07   2.534  0.530                         
 -260.4  39.0  102.3  2.9 138.8 119.95   2.810  0.532                         
 -259.4  39.1  102.3  2.9 138.8 119.83   3.133  0.536                         
 -258.4  39.1  102.3  2.9 138.8 119.71   3.560  0.540                         
 -257.4  39.2  102.3  2.9 138.8 119.59   4.070  0.545                         
 -256.4  39.2  102.3  2.9 138.8 119.47   4.039  0.545                         
 -255.4  39.3  102.3  2.9 138.8 119.35   3.178  0.536                         
 -254.4  39.4  102.3  2.9 138.8 119.23   3.034  0.535                         
 -253.4  39.4  102.2  2.9 138.7 119.12   3.613  0.540                         
 -252.4  39.5  102.2  2.9 138.7 119.00   3.985  0.544                         
 -251.4  39.5  102.2  2.9 138.7 118.88   4.180  0.546                         
 -250.4  39.6  102.2  2.9 138.7 118.77   3.928  0.544                         
 -249.4  39.7  102.2  2.9 138.7 118.65   3.557  0.540                         
 -248.4  39.7  102.2  2.9 138.7 118.54   3.540  0.540                         
 -247.4  39.8  102.2  2.9 138.7 118.42   4.195  0.546                         
 -246.4  39.8  102.2  2.9 138.7 118.31   4.794  0.552                         
 -245.4  39.9  102.2  2.9 138.7 118.20   4.287  0.547                         
 -244.4  40.0  102.2  2.9 138.7 118.08   3.448  0.539                         
 -243.4  40.0  102.1  2.9 138.7 117.97   3.998  0.544                         
 -242.4  40.1  102.1  2.9 138.6 117.86   5.003  0.554                         
 -241.4  40.2  102.1  2.9 138.6 117.75   4.707  0.551                         
 -240.4  40.2  102.1  2.9 138.6 117.64   3.945  0.544                         
 -239.4  40.3  102.1  2.9 138.6 117.53   3.822  0.543                         
 -238.4  40.3  102.1  2.9 138.6 117.42   4.650  0.551                         
 -237.4  40.4  102.1  2.9 138.6 117.31   5.319  0.558                         
 -236.4  40.5  102.1  2.9 138.6 117.20   4.585  0.550                         
 -235.4  40.5  102.1  2.9 138.6 117.09   4.684  0.551                         
 -234.4  40.6  102.0  2.9 138.6 116.99   5.754  0.562                         
 -233.4  40.6  102.0  2.9 138.5 116.88   5.184  0.556                         
 -232.4  40.7  102.0  2.9 138.5 116.77   4.402  0.548                         
 -231.4  40.8  102.0  2.9 138.5 116.67   5.207  0.556                         
 -230.4  40.8  102.0  2.9 138.5 116.56   5.866  0.563                         
 -229.4  40.9  102.0  2.9 138.5 116.46   5.666  0.561                         
 -228.4  40.9  102.0  2.9 138.5 116.35   6.429  0.569                         
 -227.4  41.0  102.0  2.9 138.5 116.25   6.189  0.566                         
 -226.4  41.1  102.0  2.9 138.5 116.15   6.102  0.565                         
 -225.4  41.1  102.0  2.9 138.5 116.05   6.292  0.567                         
 -224.4  41.2  101.9  2.9 138.4 115.94   6.519  0.570                         
 -223.4  41.3  101.9  2.9 138.4 115.84   7.113  0.575                         
 -222.4  41.3  101.9  2.9 138.4 115.74   7.293  0.577                         
 -221.4  41.4  101.9  2.9 138.4 115.64   7.507  0.579                         
 -220.4  41.4  101.9  2.9 138.4 115.54   7.588  0.580                         
 -219.4  41.5  101.9  2.9 138.4 115.44   7.350  0.578                         
 -218.4  41.6  101.9  2.9 138.4 115.34   7.352  0.578                         
 -217.4  41.6  101.9  2.9 138.4 115.24   7.061  0.575                         
 -216.4  41.7  101.9  2.9 138.4 115.15   7.302  0.577                         
 -215.4  41.7  101.8  2.9 138.3 115.05   7.173  0.576                         
 -214.4  41.8  101.8  2.9 138.3 114.95   7.366  0.578                         
 -213.4  41.9  101.8  2.9 138.3 114.86   7.107  0.575                         
 -212.4  41.9  101.8  2.9 138.3 114.76   7.483  0.579                         
 -211.4  42.0  101.8  2.9 138.3 114.67   8.181  0.586                         
 -210.4  42.1  101.8  2.9 138.3 114.57   7.579  0.580                         
 -209.4  42.1  101.8  2.9 138.3 114.48   7.909  0.583                         
 -208.4  42.2  101.8  2.9 138.3 114.38   8.140  0.586                         
 -207.4  42.2  101.8  2.9 138.2 114.29   8.373  0.588                         
 -206.4  42.3  101.7  2.9 138.2 114.20   8.802  0.592                         
 -205.4  42.4  101.7  2.9 138.2 114.11   8.482  0.589                         
 -204.4  42.4  101.7  2.9 138.2 114.02   8.592  0.590                         
 -203.4  42.5  101.7  2.9 138.2 113.92   9.081  0.595                         
 -202.4  42.5  101.7  2.9 138.2 113.83   8.916  0.593                         
 -201.4  42.6  101.7  2.9 138.2 113.74   9.285  0.597                         
 -200.4  42.7  101.7  2.9 138.2 113.66   9.756  0.602                         
 -199.4  42.7  101.7  2.9 138.1 113.57   9.420  0.599                         
 -198.4  42.8  101.7  2.9 138.1 113.48   9.637  0.601                         
 -197.4  42.8  101.6  2.9 138.1 113.39  10.165  0.606                         
 -196.4  42.9  101.6  2.9 138.1 113.30  10.585  0.610                         
 -195.4  43.0  101.6  2.9 138.1 113.22  10.694  0.611                         
 -194.4  43.0  101.6  2.9 138.1 113.13  11.489  0.619                         
 -193.4  43.1  101.6  2.9 138.1 113.05  11.498  0.619                         
 -192.4  43.2  101.6  2.9 138.0 112.96  11.628  0.621                         
 -191.4  43.2  101.6  2.9 138.0 112.88  12.387  0.628                         
 -190.4  43.3  101.6  2.9 138.0 112.79  12.827  0.633                         
 -189.4  43.3  101.6  2.9 138.0 112.71  12.914  0.633                         
 -188.4  43.4  101.5  2.9 138.0 112.63  12.939  0.634                         
 -187.4  43.5  101.5  2.9 138.0 112.54  13.442  0.639                         
 -186.4  43.5  101.5  2.9 138.0 112.46  13.399  0.638                         
 -185.4  43.6  101.5  2.9 138.0 112.38  13.134  0.636                         
 -184.4  43.6  101.5  2.9 137.9 112.30  13.391  0.638                         
 -183.4  43.7  101.5  2.9 137.9 112.22  13.598  0.640                         
 -182.4  43.8  101.5  2.9 137.9 112.14  13.862  0.643                         
 -181.4  43.8  101.5  2.9 137.9 112.06  14.683  0.651                         
 -180.4  43.9  101.5  2.9 137.9 111.98  15.403  0.658                         
 -179.4  43.9  101.4  2.9 137.9 111.91  16.173  0.666                         
 -178.4  44.0  101.4  2.9 137.9 111.83  16.097  0.665                         
 -177.4  44.1  101.4  2.9 137.8 111.75  15.878  0.663                         
 -176.4  44.1  101.4  2.9 137.8 111.68  15.732  0.662                         
 -175.4  44.2  101.4  2.9 137.8 111.60  15.719  0.662                         
 -174.4  44.3  101.4  2.9 137.8 111.52  16.098  0.665                         
 -173.4  44.3  101.4  2.9 137.8 111.45  16.448  0.669                         
 -172.4  44.4  101.4  2.9 137.8 111.38  16.952  0.674                         
 -171.4  44.4  101.4  2.9 137.7 111.30  17.026  0.675                         
 -170.4  44.5  101.3  2.9 137.7 111.23  17.666  0.681                         
 -169.4  44.6  101.3  2.9 137.7 111.16  18.085  0.685                         
 -168.4  44.6  101.3  2.9 137.7 111.08  18.734  0.692                         
 -167.4  44.7  101.3  2.9 137.7 111.01  18.279  0.687                         
 -166.4  44.7  101.3  2.9 137.7 110.94  17.376  0.678                         
 -165.4  44.8  101.3  2.9 137.7 110.87  18.010  0.684                         
 -164.4  44.9  101.3  2.9 137.6 110.80  17.659  0.681                         
 -163.4  44.9  101.3  2.9 137.6 110.73  18.083  0.685                         
 -162.4  45.0  101.2  2.9 137.6 110.66  18.451  0.689                         
 -161.4  45.1  101.2  2.8 137.6 110.59  19.397  0.698                         
 -160.4  45.1  101.2  2.8 137.6 110.53  19.434  0.699                         
 -159.4  45.2  101.2  2.8 137.6 110.46  19.627  0.701                         
 -158.4  45.2  101.2  2.8 137.5 110.39  20.203  0.706                         
 -157.4  45.3  101.2  2.8 137.5 110.33  19.459  0.699                         
 -156.4  45.4  101.2  2.8 137.5 110.26  20.208  0.706                         
 -155.4  45.4  101.2  2.8 137.5 110.20  20.392  0.708                         
 -154.4  45.5  101.2  2.8 137.5 110.13  20.048  0.705                         
 -153.4  45.5  101.1  2.8 137.5 110.07  21.675  0.721                         
 -152.4  45.6  101.1  2.8 137.4 110.00  23.110  0.735                         
 -151.4  45.7  101.1  2.8 137.4 109.94  21.464  0.719                         
 -150.4  45.7  101.1  2.8 137.4 109.88  21.328  0.718                         
 -149.4  45.8  101.1  2.8 137.4 109.82  22.651  0.731                         
 -148.4  45.8  101.1  2.8 137.4 109.76  23.441  0.739                         
 -147.4  45.9  101.1  2.8 137.4 109.69  24.171  0.746                         
 -146.4  46.0  101.1  2.8 137.3 109.63  24.263  0.747                         
 -145.4  46.0  101.0  2.8 137.3 109.57  24.446  0.749                         
 -144.4  46.1  101.0  2.8 137.3 109.52  24.861  0.753                         
 -143.4  46.2  101.0  2.8 137.3 109.46  25.482  0.759                         
 -142.4  46.2  101.0  2.8 137.3 109.40  25.847  0.763                         
 -141.4  46.3  101.0  2.8 137.3 109.34  26.256  0.767                         
 -140.4  46.3  101.0  2.8 137.2 109.28  26.398  0.768                         
 -139.4  46.4  101.0  2.8 137.2 109.23  27.683  0.781                         
 -138.4  46.5  101.0  2.8 137.2 109.17  28.930  0.794                         
 -137.4  46.5  101.0  2.8 137.2 109.12  28.733  0.792                         
 -136.4  46.6  100.9  2.8 137.2 109.06  28.082  0.785                         
 -135.4  46.6  100.9  2.8 137.2 109.01  29.766  0.802                         
 -134.4  46.7  100.9  2.8 137.1 108.95  29.875  0.803                         
 -133.4  46.8  100.9  2.8 137.1 108.90  30.805  0.812                         
 -132.4  46.8  100.9  2.8 137.1 108.85  32.250  0.827                         
 -131.4  46.9  100.9  2.8 137.1 108.79  32.822  0.833                         
 -130.4  46.9  100.9  2.8 137.1 108.74  33.713  0.841                         
 -129.4  47.0  100.9  2.8 137.1 108.69  34.408  0.848                         
 -128.4  47.1  100.8  2.8 137.0 108.64  36.235  0.867                         
 -127.4  47.1  100.8  2.8 137.0 108.59  38.259  0.887                         
 -126.4  47.2  100.8  2.8 137.0 108.54  39.506  0.899                         
 -125.4  47.3  100.8  2.8 137.0 108.49  40.442  0.909                         
 -124.4  47.3  100.8  2.8 137.0 108.44  41.800  0.922                         
 -123.4  47.4  100.8  2.8 136.9 108.40  43.003  0.934                         
 -122.4  47.4  100.8  2.8 136.9 108.35  44.309  0.947                         
 -121.4  47.5  100.8  2.8 136.9 108.30  44.936  0.954                         
 -120.4  47.6  100.7  2.8 136.9 108.26  45.337  0.958                         
 -119.4  47.6  100.7  2.8 136.9 108.21  46.265  0.967                         
 -118.4  47.7  100.7  2.8 136.9 108.16  46.028  0.965                         
 -117.4  47.7  100.7  2.8 136.8 108.12  46.306  0.967                         
 -116.4  47.8  100.7  2.8 136.8 108.08  46.218  0.967                         
 -115.4  47.9  100.7  2.8 136.8 108.03  46.329  0.968                         
 -114.4  47.9  100.7  2.8 136.8 107.99  47.056  0.975                         
 -113.4  48.0  100.7  2.8 136.8 107.95  47.669  0.981                         
 -112.4  48.1  100.6  2.8 136.7 107.90  47.667  0.981                         
 -111.4  48.1  100.6  2.8 136.7 107.86  47.411  0.978                         
 -110.4  48.2  100.6  2.8 136.7 107.82  47.663  0.981                         
 -109.4  48.2  100.6  2.8 136.7 107.78  47.971  0.984                         
 -108.4  48.3  100.6  2.8 136.7 107.74  47.325  0.978                         
 -107.4  48.4  100.6  2.8 136.6 107.70  47.766  0.982                         
 -106.4  48.4  100.6  2.8 136.6 107.66  48.664  0.991                         
 -105.4  48.5  100.6  2.8 136.6 107.63  49.793  1.002                         
 -104.4  48.5  100.5  2.8 136.6 107.59  50.493  1.009                         
 -103.4  48.6  100.5  2.8 136.6 107.55  52.623  1.031                         
 -102.4  48.7  100.5  2.8 136.5 107.51  51.878  1.023                         
 -101.4  48.7  100.5  2.8 136.5 107.48  51.639  1.021                         
 -100.4  48.8  100.5  2.8 136.5 107.44  53.338  1.038                         
  -99.4  48.8  100.5  2.8 136.5 107.41  51.389  1.018                         
  -98.4  48.9  100.5  2.8 136.5 107.37  50.927  1.014                         
  -97.4  49.0  100.5  2.8 136.4 107.34  50.777  1.012                         
  -96.4  49.0  100.4  2.8 136.4 107.31  50.190  1.006                         
  -95.4  49.1  100.4  2.8 136.4 107.27  50.219  1.007                         
  -94.4  49.2  100.4  2.8 136.4 107.24  49.700  1.001                         
  -93.4  49.2  100.4  2.8 136.4 107.21  49.109  0.995                         
  -92.4  49.3  100.4  2.8 136.3 107.18  47.891  0.983                         
  -91.4  49.3  100.4  2.8 136.3 107.15  47.869  0.983                         
  -90.4  49.4  100.4  2.8 136.3 107.12  46.497  0.969                         
  -89.4  49.5  100.3  2.8 136.3 107.09  45.025  0.955                         
  -88.4  49.5  100.3  2.8 136.3 107.06  44.114  0.945                         
  -87.4  49.6  100.3  2.8 136.2 107.03  43.764  0.942                         
  -86.4  49.6  100.3  2.8 136.2 107.00  43.468  0.939                         
  -85.4  49.7  100.3  2.8 136.2 106.97  44.209  0.946                         
  -84.4  49.8  100.3  2.8 136.2 106.95  44.381  0.948                         
  -83.4  49.8  100.3  2.8 136.2 106.92  44.849  0.953                         
  -82.4  49.9  100.3  2.8 136.1 106.89  45.235  0.957                         
  -81.4  50.0  100.2  2.8 136.1 106.87  44.996  0.954                         
  -80.4  50.0  100.2  2.8 136.1 106.84  45.256  0.957                         
  -79.4  50.1  100.2  2.8 136.1 106.82  46.472  0.969                         
  -78.4  50.1  100.2  2.8 136.1 106.80  47.995  0.984                         
  -77.4  50.2  100.2  2.8 136.0 106.77  49.326  0.998                         
  -76.4  50.3  100.2  2.8 136.0 106.75  49.298  0.997                         
  -75.4  50.3  100.2  2.8 136.0 106.73  50.091  1.005                         
  -74.4  50.4  100.2  2.8 136.0 106.71  50.620  1.011                         
  -73.4  50.4  100.1  2.8 135.9 106.68  53.026  1.035                         
  -72.4  50.5  100.1  2.8 135.9 106.66  55.520  1.060                         
  -71.4  50.6  100.1  2.8 135.9 106.64  55.478  1.059                         
  -70.4  50.6  100.1  2.8 135.9 106.62  55.564  1.060                         
  -69.4  50.7  100.1  2.8 135.9 106.61  56.456  1.069                         
  -68.4  50.7  100.1  2.8 135.8 106.59  56.674  1.071                         
  -67.4  50.8  100.1  2.8 135.8 106.57  56.298  1.067                         
  -66.4  50.9  100.0  2.8 135.8 106.55  56.771  1.072                         
  -65.4  50.9  100.0  2.8 135.8 106.53  57.818  1.083                         
  -64.4  51.0  100.0  2.8 135.8 106.52  58.010  1.084                         
  -63.4  51.1  100.0  2.8 135.7 106.50  57.995  1.084                         
  -62.4  51.1  100.0  2.8 135.7 106.49  57.641  1.081                         
  -61.4  51.2  100.0  2.8 135.7 106.47  57.470  1.079                         
  -60.4  51.2  100.0  2.8 135.7 106.46  56.065  1.065                         
  -59.4  51.3   99.9  2.8 135.6 106.44  55.159  1.056                         
  -58.4  51.4   99.9  2.8 135.6 106.43  53.077  1.035                         
  -57.4  51.4   99.9  2.8 135.6 106.42  52.489  1.029                         
  -56.4  51.5   99.9  2.8 135.6 106.41  52.606  1.030                         
  -55.4  51.5   99.9  2.8 135.6 106.40  50.725  1.012                         
  -54.4  51.6   99.9  2.8 135.5 106.38  50.492  1.009                         
  -53.4  51.7   99.9  2.8 135.5 106.37  49.194  0.996                         
  -52.4  51.7   99.8  2.8 135.5 106.36  47.314  0.977                         
  -51.4  51.8   99.8  2.8 135.5 106.35  47.342  0.978                         
  -50.4  51.8   99.8  2.8 135.4 106.35  49.041  0.995                         
  -49.4  51.9   99.8  2.8 135.4 106.34  49.181  0.996                         
  -48.4  52.0   99.8  2.8 135.4 106.33  49.365  0.998                         
  -47.4  52.0   99.8  2.8 135.4 106.32  49.885  1.003                         
  -46.4  52.1   99.8  2.8 135.3 106.32  51.794  1.022                         
  -45.4  52.2   99.8  2.8 135.3 106.31  52.167  1.026                         
  -44.4  52.2   99.7  2.8 135.3 106.30  50.657  1.011                         
  -43.4  52.3   99.7  2.8 135.3 106.30  50.218  1.007                         
  -42.4  52.3   99.7  2.8 135.3 106.29  50.125  1.006                         
  -41.4  52.4   99.7  2.8 135.2 106.29  49.998  1.004                         
  -40.4  52.5   99.7  2.8 135.2 106.29  49.219  0.997                         
  -39.4  52.5   99.7  2.8 135.2 106.28  47.313  0.977                         
  -38.4  52.6   99.7  2.8 135.2 106.28  45.497  0.959                         
  -37.4  52.6   99.6  2.8 135.1 106.28  44.127  0.946                         
  -36.4  52.7   99.6  2.8 135.1 106.28  43.827  0.943                         
  -35.4  52.8   99.6  2.8 135.1 106.28  42.883  0.933                         
  -34.4  52.8   99.6  2.8 135.1 106.28  41.117  0.916                         
  -33.4  52.9   99.6  2.8 135.0 106.28  39.084  0.895                         
  -32.4  53.0   99.6  2.8 135.0 106.28  38.292  0.887                         
  -31.4  53.0   99.6  2.8 135.0 106.28  37.995  0.884                         
  -30.4  53.1   99.5  2.8 135.0 106.28  37.535  0.880                         
  -29.4  53.1   99.5  2.8 134.9 106.28  36.718  0.872                         
  -28.4  53.2   99.5  2.8 134.9 106.29  35.428  0.859                         
  -27.4  53.3   99.5  2.8 134.9 106.29  34.372  0.848                         
  -26.4  53.3   99.5  2.8 134.9 106.29  34.106  0.845                         
  -25.4  53.4   99.5  2.8 134.9 106.30  33.217  0.837                         
  -24.4  53.4   99.4  2.8 134.8 106.30  32.255  0.827                         
  -23.4  53.5   99.4  2.8 134.8 106.31  32.249  0.827                         
  -22.4  53.6   99.4  2.8 134.8 106.32  31.515  0.819                         
  -21.4  53.6   99.4  2.8 134.8 106.32  32.449  0.829                         
  -20.4  53.7   99.4  2.8 134.7 106.33  33.797  0.842                         
  -19.4  53.7   99.4  2.8 134.7 106.34  34.220  0.847                         
  -18.4  53.8   99.4  2.8 134.7 106.35  33.690  0.841                         
  -17.4  53.9   99.3  2.8 134.7 106.35  34.031  0.845                         
  -16.4  53.9   99.3  2.8 134.6 106.36  34.352  0.848                         
  -15.4  54.0   99.3  2.8 134.6 106.37  33.807  0.842                         
  -14.4  54.1   99.3  2.8 134.6 106.38  33.601  0.840                         
  -13.4  54.1   99.3  2.8 134.6 106.39  32.760  0.832                         
  -12.4  54.2   99.3  2.8 134.5 106.41  33.038  0.835                         
  -11.4  54.2   99.3  2.8 134.5 106.42  34.518  0.850                         
  -10.4  54.3   99.2  2.8 134.5 106.43  34.700  0.851                         
   -9.4  54.4   99.2  2.8 134.5 106.44  33.956  0.844                         
   -8.4  54.4   99.2  2.8 134.4 106.46  34.219  0.847                         
   -7.4  54.5   99.2  2.8 134.4 106.47  34.800  0.852                         
   -6.4  54.5   99.2  2.8 134.4 106.48  35.679  0.861                         
   -5.4  54.6   99.2  2.8 134.4 106.50  36.966  0.874                         
   -4.4  54.7   99.1  2.8 134.3 106.52  38.001  0.884                         
   -3.4  54.7   99.1  2.8 134.3 106.53  37.902  0.883                         
   -2.4  54.8   99.1  2.8 134.3 106.55  38.744  0.892                         
   -1.4  54.8   99.1  2.8 134.3 106.57  39.792  0.902                         
   -0.4  54.9   99.1  2.8 134.2 106.58  40.752  0.912                         
    0.6  55.0   99.1  2.7 134.2 106.60  41.615  0.920                         
    1.6  55.0   99.1  2.7 134.2 106.62  43.255  0.937                         
    2.6  55.1   99.0  2.7 134.1 106.64  45.157  0.956                         
    3.6  55.2   99.0  2.7 134.1 106.66  47.711  0.981                         
    4.6  55.2   99.0  2.7 134.1 106.68  50.358  1.008                         
    5.6  55.3   99.0  2.7 134.1 106.70  53.572  1.040                         
    6.6  55.3   99.0  2.7 134.0 106.72  56.797  1.072                         
    7.6  55.4   99.0  2.7 134.0 106.74  57.000  1.074                         
    8.6  55.5   98.9  2.7 134.0 106.77  56.231  1.067                         
    9.6  55.5   98.9  2.7 134.0 106.79  54.837  1.053                         
   10.6  55.6   98.9  2.7 133.9 106.81  54.001  1.044                         
   11.6  55.6   98.9  2.7 133.9 106.84  53.805  1.042                         
   12.6  55.7   98.9  2.7 133.9 106.86  54.326  1.048                         
   13.6  55.8   98.9  2.7 133.9 106.89  55.122  1.056                         
   14.6  55.8   98.8  2.7 133.8 106.91  52.616  1.030                         
   15.6  55.9   98.8  2.7 133.8 106.94  50.029  1.005                         
   16.6  55.9   98.8  2.7 133.8 106.97  48.456  0.989                         
   17.6  56.0   98.8  2.7 133.8 106.99  46.360  0.968                         
   18.6  56.1   98.8  2.7 133.7 107.02  44.038  0.945                         
   19.6  56.1   98.8  2.7 133.7 107.05  42.350  0.928                         
   20.6  56.2   98.8  2.7 133.7 107.08  40.869  0.913                         
   21.6  56.3   98.7  2.7 133.7 107.11  39.433  0.899                         
   22.6  56.3   98.7  2.7 133.6 107.14  37.853  0.883                         
   23.6  56.4   98.7  2.7 133.6 107.17  37.221  0.877                         
   24.6  56.4   98.7  2.7 133.6 107.20  38.664  0.891                         
   25.6  56.5   98.7  2.7 133.5 107.23  39.678  0.901                         
   26.6  56.6   98.7  2.7 133.5 107.26  39.915  0.903                         
   27.6  56.6   98.6  2.7 133.5 107.29  40.425  0.909                         
   28.6  56.7   98.6  2.7 133.5 107.33  40.071  0.905                         
   29.6  56.7   98.6  2.7 133.4 107.36  39.560  0.900                         
   30.6  56.8   98.6  2.7 133.4 107.40  39.773  0.902                         
   31.6  56.9   98.6  2.7 133.4 107.43  38.425  0.889                         
   32.6  56.9   98.6  2.7 133.4 107.46  37.340  0.878                         
   33.6  57.0   98.5  2.7 133.3 107.50  36.875  0.873                         
   34.6  57.0   98.5  2.7 133.3 107.54  36.581  0.870                         
   35.6  57.1   98.5  2.7 133.3 107.57  36.591  0.870                         
   36.6  57.2   98.5  2.7 133.2 107.61  36.137  0.866                         
   37.6  57.2   98.5  2.7 133.2 107.65  35.850  0.863                         
   38.6  57.3   98.5  2.7 133.2 107.69  35.060  0.855                         
   39.6  57.3   98.4  2.7 133.2 107.73  35.041  0.855                         
   40.6  57.4   98.4  2.7 133.1 107.76  34.807  0.852                         
   41.6  57.5   98.4  2.7 133.1 107.80  34.093  0.845                         
   42.6  57.5   98.4  2.7 133.1 107.84  32.334  0.828                         
   43.6  57.6   98.4  2.7 133.0 107.89  32.136  0.826                         
   44.6  57.7   98.3  2.7 133.0 107.93  33.085  0.835                         
   45.6  57.7   98.3  2.7 133.0 107.97  33.001  0.834                         
   46.6  57.8   98.3  2.7 133.0 108.01  33.239  0.837                         
   47.6  57.8   98.3  2.7 132.9 108.05  32.645  0.831                         
   48.6  57.9   98.3  2.7 132.9 108.10  31.625  0.821                         
   49.6  58.0   98.3  2.7 132.9 108.14  31.194  0.816                         
   50.6  58.0   98.2  2.7 132.9 108.19  31.154  0.816                         
   51.6  58.1   98.2  2.7 132.8 108.23  32.479  0.829                         
   52.6  58.1   98.2  2.7 132.8 108.28  33.112  0.835                         
   53.6  58.2   98.2  2.7 132.8 108.32  34.218  0.847                         
   54.6  58.3   98.2  2.7 132.7 108.37  36.111  0.865                         
   55.6  58.3   98.2  2.7 132.7 108.42  36.709  0.871                         
   56.6  58.4   98.1  2.7 132.7 108.46  37.162  0.876                         
   57.6  58.4   98.1  2.7 132.7 108.51  36.712  0.871                         
   58.6  58.5   98.1  2.7 132.6 108.56  35.798  0.862                         
   59.6  58.6   98.1  2.7 132.6 108.61  35.148  0.856                         
   60.6  58.6   98.1  2.7 132.6 108.66  34.027  0.845                         
   61.6  58.7   98.0  2.7 132.5 108.71  32.967  0.834                         
   62.6  58.8   98.0  2.7 132.5 108.76  31.166  0.816                         
   63.6  58.8   98.0  2.7 132.5 108.81  30.264  0.807                         
   64.6  58.9   98.0  2.7 132.5 108.87  29.258  0.797                         
   65.6  58.9   98.0  2.7 132.4 108.92  26.889  0.773                         
   66.6  59.0   98.0  2.7 132.4 108.97  27.334  0.778                         
   67.6  59.1   97.9  2.7 132.4 109.02  29.523  0.800                         
   68.6  59.1   97.9  2.7 132.3 109.08  28.750  0.792                         
   69.6  59.2   97.9  2.7 132.3 109.13  26.652  0.771                         
   70.6  59.2   97.9  2.7 132.3 109.19  26.353  0.768                         
   71.6  59.3   97.9  2.7 132.3 109.24  26.291  0.767                         
   72.6  59.4   97.8  2.7 132.2 109.30  26.056  0.765                         
   73.6  59.4   97.8  2.7 132.2 109.36  25.309  0.757                         
   74.6  59.5   97.8  2.7 132.2 109.41  24.904  0.753                         
   75.6  59.5   97.8  2.7 132.1 109.47  25.119  0.756                         
   76.6  59.6   97.8  2.7 132.1 109.53  24.170  0.746                         
   77.6  59.7   97.8  2.7 132.1 109.59  22.810  0.732                         
   78.6  59.7   97.7  2.7 132.0 109.65  20.842  0.713                         
   79.6  59.8   97.7  2.7 132.0 109.71  21.263  0.717                         
   80.6  59.8   97.7  2.7 132.0 109.77  22.280  0.727                         
   81.6  59.9   97.7  2.7 132.0 109.83  20.560  0.710                         
   82.6  60.0   97.7  2.7 131.9 109.89  20.693  0.711                         
   83.6  60.0   97.6  2.7 131.9 109.95  21.207  0.716                         
   84.6  60.1   97.6  2.7 131.9 110.01  19.751  0.702                         
   85.6  60.1   97.6  2.7 131.8 110.07  20.406  0.708                         
   86.6  60.2   97.6  2.7 131.8 110.14  20.213  0.706                         
   87.6  60.3   97.6  2.7 131.8 110.20  19.780  0.702                         
   88.6  60.3   97.5  2.7 131.7 110.27  20.195  0.706                         
   89.6  60.4   97.5  2.7 131.7 110.33  19.209  0.696                         
   90.6  60.5   97.5  2.7 131.7 110.40  19.526  0.700                         
   91.6  60.5   97.5  2.7 131.7 110.46  19.324  0.698                         
   92.6  60.6   97.5  2.7 131.6 110.53  19.164  0.696                         
   93.6  60.6   97.4  2.7 131.6 110.59  18.675  0.691                         
   94.6  60.7   97.4  2.7 131.6 110.66  18.600  0.690                         
   95.6  60.8   97.4  2.7 131.5 110.73  18.285  0.687                         
   96.6  60.8   97.4  2.7 131.5 110.80  17.219  0.677                         
   97.6  60.9   97.4  2.7 131.5 110.87  17.554  0.680                         
   98.6  60.9   97.3  2.7 131.4 110.94  17.304  0.677                         
   99.6  61.0   97.3  2.7 131.4 111.01  17.296  0.677                         
  100.6  61.1   97.3  2.7 131.4 111.08  17.576  0.680                         
  101.6  61.1   97.3  2.7 131.4 111.15  17.509  0.679                         
  102.6  61.2   97.3  2.7 131.3 111.22  17.349  0.678                         
  103.6  61.2   97.2  2.7 131.3 111.29  16.982  0.674                         
  104.6  61.3   97.2  2.7 131.3 111.36  16.695  0.671                         
  105.6  61.4   97.2  2.7 131.2 111.44  16.600  0.670                         
  106.6  61.4   97.2  2.7 131.2 111.51  16.273  0.667                         
  107.6  61.5   97.2  2.7 131.2 111.58  15.864  0.663                         
  108.6  61.5   97.1  2.6 131.1 111.66  15.786  0.662                         
  109.6  61.6   97.1  2.6 131.1 111.73  16.008  0.664                         
  110.6  61.7   97.1  2.6 131.1 111.81  15.732  0.662                         
  111.6  61.7   97.1  2.6 131.0 111.89  15.418  0.659                         
  112.6  61.8   97.1  2.6 131.0 111.96  15.412  0.658                         
  113.6  61.8   97.0  2.6 131.0 112.04  14.839  0.653                         
  114.6  61.9   97.0  2.6 131.0 112.12  14.697  0.651                         
  115.6  62.0   97.0  2.6 130.9 112.20  14.890  0.653                         
  116.6  62.0   97.0  2.6 130.9 112.27  15.128  0.656                         
  117.6  62.1   96.9  2.6 130.9 112.35  15.231  0.657                         
  118.6  62.2   96.9  2.6 130.8 112.43  14.588  0.650                         
  119.6  62.2   96.9  2.6 130.8 112.51  14.910  0.653                         
  120.6  62.3   96.9  2.6 130.8 112.59  15.396  0.658                         
  121.6  62.3   96.9  2.6 130.7 112.68  15.526  0.660                         
  122.6  62.4   96.8  2.6 130.7 112.76  15.815  0.662                         
  123.6  62.5   96.8  2.6 130.7 112.84  15.810  0.662                         
  124.6  62.5   96.8  2.6 130.6 112.92  14.999  0.654                         
  125.6  62.6   96.8  2.6 130.6 113.01  15.408  0.658                         
  126.6  62.6   96.8  2.6 130.6 113.09  16.217  0.667                         
  127.6  62.7   96.7  2.6 130.5 113.17  15.530  0.660                         
  128.6  62.8   96.7  2.6 130.5 113.26  14.616  0.650                         
  129.6  62.8   96.7  2.6 130.5 113.34  14.100  0.645                         
  130.6  62.9   96.7  2.6 130.5 113.43  12.354  0.628                         
  131.6  62.9   96.6  2.6 130.4 113.52  11.503  0.619                         
  132.6  63.0   96.6  2.6 130.4 113.60  12.504  0.629                         
  133.6  63.1   96.6  2.6 130.4 113.69  11.959  0.624                         
  134.6  63.1   96.6  2.6 130.3 113.78  11.191  0.616                         
  135.6  63.2   96.6  2.6 130.3 113.87  10.392  0.608                         
  136.6  63.2   96.5  2.6 130.3 113.96   8.362  0.588                         
  137.6  63.3   96.5  2.6 130.2 114.05   7.215  0.576                         
  138.6  63.4   96.5  2.6 130.2 114.13   6.268  0.567                         
  139.6  63.4   96.5  2.6 130.2 114.23   5.851  0.563                         
  140.6  63.5   96.4  2.6 130.1 114.32   5.474  0.559                         
  141.6  63.5   96.4  2.6 130.1 114.41   4.309  0.547                         
  142.6  63.6   96.4  2.6 130.1 114.50   4.371  0.548                         
  143.6  63.7   96.4  2.6 130.0 114.59   5.032  0.555                         
  144.6  63.7   96.3  2.6 130.0 114.69   4.915  0.553                         
  145.6  63.8   96.3  2.6 130.0 114.78   4.097  0.545                         
  146.6  63.8   96.3  2.6 129.9 114.87   4.106  0.545                         
  147.6  63.9   96.3  2.6 129.9 114.97   4.869  0.553                         
  148.6  64.0   96.3  2.6 129.9 115.06   5.032  0.555                         
  149.6  64.0   96.2  2.6 129.8 115.16   4.124  0.546                         
  150.6  64.1   96.2  2.6 129.8 115.25   3.799  0.542                         
  151.6  64.1   96.2  2.6 129.8 115.35   4.758  0.552                         
  152.6  64.2   96.2  2.6 129.7 115.45   4.827  0.553                         
  153.6  64.3   96.1  2.6 129.7 115.54   3.901  0.543                         
  154.6  64.3   96.1  2.6 129.7 115.64   3.447  0.539                         
  155.6  64.4   96.1  2.6 129.6 115.74   3.855  0.543                         
  156.6  64.5   96.1  2.6 129.6 115.84   4.314  0.547                         
  157.6  64.5   96.0  2.6 129.6 115.94   4.645  0.551                         
  158.6  64.6   96.0  2.6 129.5 116.04   4.139  0.546                         
  159.6  64.6   96.0  2.6 129.5 116.14   3.379  0.538                         
  160.6  64.7   96.0  2.6 129.5 116.24   3.464  0.539                         
  161.6  64.8   95.9  2.6 129.4 116.34   3.725  0.542                         
  162.6  64.8   95.9  2.6 129.4 116.44   4.117  0.546                         
  163.6  64.9   95.9  2.6 129.4 116.55   4.207  0.546                         
  164.6  64.9   95.9  2.6 129.4 116.65   3.242  0.537                         
  165.6  65.0   95.8  2.6 129.3 116.75   2.724  0.532                         
  166.6  65.1   95.8  2.6 129.3 116.86   3.096  0.535                         
  167.6  65.1   95.8  2.6 129.3 116.96   3.691  0.541                         
  168.6  65.2   95.8  2.6 129.2 117.07   4.255  0.547                         
  169.6  65.2   95.7  2.6 129.2 117.17   4.490  0.549                         
  170.6  65.3   95.7  2.6 129.2 117.28   4.102  0.545                         
  171.6  65.4   95.7  2.6 129.1 117.39   3.493  0.539                         
  172.6  65.4   95.7  2.6 129.1 117.49   3.516  0.539                         
  173.6  65.5   95.6  2.6 129.1 117.60   3.866  0.543                         
  174.6  65.5   95.6  2.6 129.0 117.71   4.391  0.548                         
  175.6  65.6   95.6  2.6 129.0 117.82   4.451  0.549                         
  176.6  65.7   95.6  2.6 129.0 117.93   3.830  0.543                         
  177.6  65.7   95.5  2.6 128.9 118.04   3.320  0.538                         
  178.6  65.8   95.5  2.6 128.9 118.15   3.562  0.540                         
  179.6  65.8   95.5  2.6 128.9 118.26   4.418  0.549                         
  180.6  65.9   95.5  2.6 128.8 118.37   4.439  0.549                         
  181.6  66.0   95.4  2.6 128.8 118.48   3.758  0.542                         
  182.6  66.0   95.4  2.6 128.8 118.59   3.348  0.538                         
  183.6  66.1   95.4  2.6 128.7 118.70   2.848  0.533                         
  184.6  66.1   95.3  2.6 128.7 118.82   3.159  0.536                         
  185.6  66.2   95.3  2.5 128.6 118.93   3.930  0.544                         
  186.6  66.3   95.3  2.5 128.6 119.04   3.554  0.540                         
  187.6  66.3   95.3  2.5 128.6 119.16   3.044  0.535                         
  188.6  66.4   95.2  2.5 128.5 119.27   3.431  0.539                         
  189.6  66.4   95.2  2.5 128.5 119.39   3.040  0.535                         
  190.6  66.5   95.2  2.5 128.5 119.51   2.584  0.530                         
  191.6  66.6   95.2  2.5 128.4 119.62   2.793  0.532                         
  192.6  66.6   95.1  2.5 128.4 119.74   2.765  0.532                         
  193.6  66.7   95.1  2.5 128.4 119.86   3.549  0.540                         
  194.6  66.7   95.1  2.5 128.3 119.97   4.506  0.549                         
  195.6  66.8   95.0  2.5 128.3 120.09   4.022  0.545                         
  196.6  66.9   95.0  2.5 128.3 120.21   3.153  0.536                         
  197.6  66.9   95.0  2.5 128.2 120.33   2.753  0.532                         
  198.6  67.0   95.0  2.5 128.2 120.45   2.434  0.529                         
  199.6  67.0   94.9  2.5 128.2 120.57   2.446  0.529                         
  200.6  67.1   94.9  2.5 128.1 120.69   2.417  0.529                         
  201.6  67.2   94.9  2.5 128.1 120.82   2.534  0.530                         
  202.6  67.2   94.8  2.5 128.1 120.94   3.281  0.537                         
  203.6  67.3   94.8  2.5 128.0 121.06   3.189  0.536                         
  204.6  67.3   94.8  2.5 128.0 121.18   2.679  0.531                         
  205.6  67.4   94.8  2.5 128.0 121.31   2.391  0.528                         
  206.6  67.5   94.7  2.5 127.9 121.43   2.138  0.526                         
  207.6  67.5   94.7  2.5 127.9 121.55   2.163  0.526                         
  208.6  67.6   94.7  2.5 127.9 121.68   2.420  0.529                         
  209.6  67.6   94.6  2.5 127.8 121.81   2.392  0.528                         
  210.6  67.7   94.6  2.5 127.8 121.93   1.924  0.524                         
  211.6  67.8   94.6  2.5 127.8 122.06   2.014  0.524                         
  212.6  67.8   94.5  2.5 127.7 122.18   1.939  0.524                         
  213.6  67.9   94.5  2.5 127.7 122.31   2.161  0.526                         
  214.6  67.9   94.5  2.5 127.7 122.44   2.500  0.529                         
  215.6  68.0   94.5  2.5 127.6 122.57   2.122  0.526                         
  216.6  68.1   94.4  2.5 127.6 122.70   1.911  0.523                         
  217.6  68.1   94.4  2.5 127.6 122.83   2.081  0.525                         
  218.6  68.2   94.4  2.5 127.5 122.96   1.988  0.524                         
  219.6  68.2   94.3  2.5 127.5 123.09   1.887  0.523                         
  220.6  68.3   94.3  2.5 127.4 123.22   2.306  0.527                         
  221.6  68.4   94.3  2.5 127.4 123.35   2.354  0.528                         
  222.6  68.4   94.2  2.5 127.4 123.48   1.943  0.524                         
  223.6  68.5   94.2  2.5 127.3 123.61   2.142  0.526                         
  224.6  68.5   94.2  2.5 127.3 123.75   2.689  0.531                         
  225.6  68.6   94.1  2.5 127.3 123.88   2.206  0.526                         
  226.6  68.7   94.1  2.5 127.2 124.01   1.950  0.524                         
  227.6  68.7   94.1  2.5 127.2 124.15   2.837  0.533                         
  228.6  68.8   94.0  2.5 127.2 124.28   2.859  0.533                         
  229.6  68.8   94.0  2.5 127.1 124.42   1.980  0.524                         
  230.6  68.9   94.0  2.5 127.1 124.55   1.744  0.522                         
  231.6  69.0   93.9  2.5 127.1 124.69   1.724  0.522                         
  232.6  69.0   93.9  2.5 127.0 124.83   1.842  0.523                         
  233.6  69.1   93.9  2.5 127.0 124.96   1.555  0.520                         
  234.6  69.1   93.8  2.5 127.0 125.10   1.324  0.518                         
  235.6  69.2   93.8  2.5 126.9 125.24   1.770  0.522                         
  236.6  69.3   93.8  2.5 126.9 125.38   1.189  0.516                         
  237.6  69.3   93.7  2.5 126.8 125.52   0.756  0.512                         
  238.6  69.4   93.7  2.5 126.8 125.66   1.324  0.518                         
  239.6  69.4   93.7  2.5 126.8 125.80   1.284  0.517                         
  240.6  69.5   93.6  2.5 126.7 125.94   1.627  0.521                         
  241.6  69.6   93.6  2.5 126.7 126.08   1.450  0.519                         
  242.6  69.6   93.6  2.4 126.7 126.22   0.815  0.512                         
  243.6  69.7   93.5  2.4 126.6 126.36   1.196  0.516                         
  244.6  69.7   93.5  2.4 126.6 126.51   1.279  0.517                         
  245.6  69.8   93.5  2.4 126.6 126.65   1.406  0.518                         
  246.6  69.9   93.4  2.4 126.5 126.79   1.363  0.518                         
  247.6  69.9   93.4  2.4 126.5 126.94   1.247  0.517                         
  248.6  70.0   93.4  2.4 126.5 127.08   1.447  0.519                         
  249.6  70.0   93.3  2.4 126.4 127.23   1.218  0.517                         
  250.6  70.1   93.3  2.4 126.4 127.37   1.294  0.517                         
  251.6  70.1   93.2  2.4 126.4 127.52   0.808  0.512                         
  252.6  70.2   93.2  2.4 126.3 127.66   0.887  0.513                         
  253.6  70.3   93.2  2.4 126.3 127.81   1.137  0.516                         
  254.6  70.3   93.1  2.4 126.2 127.96   0.613  0.510                         
  255.6  70.4   93.1  2.4 126.2 128.11   0.878  0.513                         
  256.6  70.4   93.1  2.4 126.2 128.26   0.842  0.513                         
  257.6  70.5   93.0  2.4 126.1 128.40   1.116  0.515                         
  258.6  70.6   93.0  2.4 126.1 128.55   1.149  0.516                         
  259.6  70.6   92.9  2.4 126.1 128.70   0.799  0.512                         
  260.6  70.7   92.9  2.4 126.0 128.85   1.302  0.517                         
  261.6  70.7   92.9  2.4 126.0 129.00   1.238  0.517                         
  262.6  70.8   92.8  2.4 126.0 129.16   1.437  0.519                         
  263.6  70.9   92.8  2.4 125.9 129.31   1.277  0.517                         
  264.6  70.9   92.8  2.4 125.9 129.46   0.809  0.512                         
  265.6  71.0   92.7  2.4 125.8 129.61   0.640  0.511                         
  266.6  71.0   92.7  2.4 125.8 129.77   0.437  0.509                         
  267.6  71.1   92.6  2.4 125.8 129.92   0.434  0.509                         
  268.6  71.2   92.6  2.4 125.7 130.07   0.216  0.506                         
  269.6  71.2   92.6  2.4 125.7 130.23   0.558  0.510                         
  270.6  71.3   92.5  2.4 125.7 130.38   0.358  0.508                         
  271.6  71.3   92.5  2.4 125.6 130.54   0.941  0.514                         
  272.6  71.4   92.4  2.4 125.6 130.70   1.039  0.515                         
  273.6  71.5   92.4  2.4 125.6 130.85   1.025  0.515                         
  274.6  71.5   92.4  2.4 125.5 131.01   0.995  0.514                         
  275.6  71.6   92.3  2.4 125.5 131.17   0.533  0.510                         
  276.6  71.6   92.3  2.4 125.4 131.32   0.242  0.507                         
  277.6  71.7   92.2  2.4 125.4 131.48   0.118  0.506                         
  278.6  71.8   92.2  2.4 125.4 131.64   0.753  0.512                         
  279.6  71.8   92.1  2.4 125.3 131.80   0.538  0.510                         
  280.6  71.9   92.1  2.4 125.3 131.96   0.817  0.513                         
  281.6  71.9   92.1  2.4 125.3 132.12   0.851  0.513                         
  282.6  72.0   92.0  2.4 125.2 132.28   0.850  0.513                         
  283.6  72.0   92.0  2.4 125.2 132.44   0.822  0.513                         
  284.6  72.1   91.9  2.4 125.2 132.61   0.645  0.511                         
  285.6  72.2   91.9  2.3 125.1 132.77   0.148  0.506                         
  286.6  72.2   91.8  2.3 125.1 132.93   0.176  0.506                         
  287.6  72.3   91.8  2.3 125.0 133.09  -0.030  0.505                         
  288.6  72.3   91.8  2.3 125.0 133.26   0.236  0.507                         
  289.6  72.4   91.7  2.3 125.0 133.42   1.006  0.514                         
  290.6  72.5   91.7  2.3 124.9 133.59   1.040  0.515                         
  291.6  72.5   91.6  2.3 124.9 133.75   1.029  0.515                         
  292.6  72.6   91.6  2.3 124.9 133.92   0.516  0.509                         
  293.6  72.6   91.5  2.3 124.8 134.08  -0.112  0.505                         
  294.6  72.7   91.5  2.3 124.8 134.25  -0.173  0.506                         
  295.6  72.8   91.4  2.3 124.7 134.42   0.422  0.509                         
  296.6  72.8   91.4  2.3 124.7 134.59   0.199  0.506                         
  297.6  72.9   91.3  2.3 124.7 134.75   0.713  0.511                         
  298.6  72.9   91.3  2.3 124.6 134.92   0.884  0.513                         
  299.6  73.0   91.3  2.3 124.6 135.09   0.909  0.513                         
  300.6  73.1   91.2  2.3 124.6 135.26   0.578  0.510                         
  301.6  73.1   91.2  2.3 124.5 135.43  -0.003  0.504                         
  302.6  73.2   91.1  2.3 124.5 135.60  -0.340  0.508                         
  303.6  73.2   91.1  2.3 124.5 135.77   0.163  0.506                         
  304.6  73.3   91.0  2.3 124.4 135.94   0.682  0.511                         
  305.6  73.3   91.0  2.3 124.4 136.11   0.818  0.513                         
  306.6  73.4   90.9  2.3 124.3 136.29   0.867  0.513                         
  307.6  73.5   90.9  2.3 124.3 136.46   0.258  0.507                         
  308.6  73.5   90.8  2.3 124.3 136.63  -0.422  0.509                         
  309.6  73.6   90.8  2.3 124.2 136.81  -0.233  0.507                         
  310.6  73.6   90.7  2.3 124.2 136.98   0.269  0.507                         
  311.6  73.7   90.7  2.3 124.2 137.15   0.510  0.509                         
  312.6  73.8   90.6  2.3 124.1 137.33   0.806  0.512                         
  313.6  73.8   90.6  2.3 124.1 137.51   0.726  0.512                         
  314.6  73.9   90.5  2.3 124.0 137.68   0.445  0.509                         
  315.6  73.9   90.5  2.3 124.0 137.86  -0.278  0.507                         
  316.6  74.0   90.4  2.3 124.0 138.03  -0.333  0.508                         
  317.6  74.1   90.3  2.3 123.9 138.21   0.137  0.506                         
  318.6  74.1   90.3  2.3 123.9 138.39   0.853  0.513                         
  319.6  74.2   90.2  2.2 123.9 138.57   0.730  0.512                         
  320.6  74.2   90.2  2.2 123.8 138.75   0.636  0.511                         
  321.6  74.3   90.1  2.2 123.8 138.93   0.220  0.507                         
  322.6  74.3   90.1  2.2 123.7 139.11  -0.359  0.508                         
  323.6  74.4   90.0  2.2 123.7 139.29  -0.294  0.507                         
  324.6  74.5   90.0  2.2 123.7 139.47   0.478  0.509                         
  325.6  74.5   89.9  2.2 123.6 139.65   0.574  0.510                         
  326.6  74.6   89.9  2.2 123.6 139.83   0.428  0.509                         
  327.6  74.6   89.8  2.2 123.6 140.01   0.371  0.508                         
  328.6  74.7   89.7  2.2 123.5 140.19  -0.036  0.505                         
  329.6  74.8   89.7  2.2 123.5 140.38  -0.309  0.507                         
  330.6  74.8   89.6  2.2 123.4 140.56   0.005  0.504                         
  331.6  74.9   89.6  2.2 123.4 140.74   0.354  0.508                         
  332.6  74.9   89.5  2.2 123.4 140.93   0.944  0.514                         
  333.6  75.0   89.4  2.2 123.3 141.11   0.851  0.513                         
  334.6  75.0   89.4  2.2 123.3 141.30   0.221  0.507                         
  335.6  75.1   89.3  2.2 123.2 141.48  -0.422  0.509                         
  336.6  75.2   89.3  2.2 123.2 141.67  -0.330  0.508                         
  337.6  75.2   89.2  2.2 123.2 141.86   0.127  0.506                         
  338.6  75.3   89.1  2.2 123.1 142.04   0.193  0.506                         
  339.6  75.3   89.1  2.2 123.1 142.23   0.373  0.508                         
  340.6  75.4   89.0  2.2 123.1 142.42   0.390  0.508                         
  341.6  75.5   89.0  2.2 123.0 142.61   0.007  0.504                         
  342.6  75.5   88.9  2.2 123.0 142.80   0.039  0.505                         
  343.6  75.6   88.8  2.2 122.9 142.99  -0.265  0.507                         
  344.6  75.6   88.8  2.2 122.9 143.18  -0.101  0.505                         
  345.6  75.7   88.7  2.2 122.9 143.37   0.764  0.512                         
  346.6  75.7   88.6  2.1 122.8 143.56   0.905  0.513                         
  347.6  75.8   88.6  2.1 122.8 143.75  -0.137  0.506                         
  348.6  75.9   88.5  2.1 122.8 143.94  -0.858  0.513                         
  349.6  75.9   88.4  2.1 122.7 144.13  -0.497  0.509                         
  350.6  76.0   88.4  2.1 122.7 144.33   0.235  0.507                         
  351.6  76.0   88.3  2.1 122.6 144.52   0.416  0.508                         
  352.6  76.1   88.2  2.1 122.6 144.71   0.451  0.509                         
  353.6  76.1   88.2  2.1 122.6 144.91   0.097  0.505                         
  354.6  76.2   88.1  2.1 122.5 145.10  -0.075  0.505                         
  355.6  76.3   88.0  2.1 122.5 145.30  -0.321  0.508                         
  356.6  76.3   88.0  2.1 122.4 145.49  -0.087  0.505                         
  357.6  76.4   87.9  2.1 122.4 145.69   0.684  0.511                         
  358.6  76.4   87.8  2.1 122.4 145.88   0.685  0.511                         
  359.6  76.5   87.7  2.1 122.3 146.08  -0.439  0.509                         
  360.6  76.6   87.7  2.1 122.3 146.28  -0.653  0.511                         
  361.6  76.6   87.6  2.1 122.3 146.47  -0.043  0.505                         
  362.6  76.7   87.5  2.1 122.2 146.67   0.254  0.507                         
  363.6  76.7   87.5  2.1 122.2 146.87   0.597  0.510                         
  364.6  76.8   87.4  2.1 122.1 147.07   0.169  0.506                         
  365.6  76.8   87.3  2.1 122.1 147.27  -0.591  0.510                         
  366.6  76.9   87.2  2.1 122.1 147.47  -0.712  0.511                         
  367.6  77.0   87.2  2.1 122.0 147.67  -0.022  0.505                         
  368.6  77.0   87.1  2.0 122.0 147.87   0.449  0.509                         
  369.6  77.1   87.0  2.0 121.9 148.07   0.566  0.510                         
  370.6  77.1   86.9  2.0 121.9 148.27   0.025  0.505                         
  371.6  77.2   86.8  2.0 121.9 148.48  -0.862  0.513                         
  372.6  77.2   86.8  2.0 121.8 148.68  -0.319  0.508                         
  373.6  77.3   86.7  2.0 121.8 148.88   0.543  0.510                         
  374.6  77.4   86.6  2.0 121.8 149.09   0.291  0.507                         
  375.6  77.4   86.5  2.0 121.7 149.29   0.301  0.507                         
  376.6  77.5   86.4  2.0 121.7 149.49   0.021  0.505                         
  377.6  77.5   86.4  2.0 121.6 149.70  -0.428  0.509                         
  378.6  77.6   86.3  2.0 121.6 149.90  -0.417  0.509                         
  379.6  77.6   86.2  2.0 121.6 150.11   0.433  0.509                         
  380.6  77.7   86.1  2.0 121.5 150.32   0.736  0.512                         
  381.6  77.8   86.0  2.0 121.5 150.52   0.256  0.507                         
  382.6  77.8   85.9  2.0 121.4 150.73  -0.306  0.507                         
  383.6  77.9   85.8  2.0 121.4 150.94  -0.418  0.509                         
  384.6  77.9   85.8  2.0 121.4 151.14  -0.139  0.506                         
  385.6  78.0   85.7  2.0 121.3 151.35   0.332  0.508                         
  386.6  78.0   85.6  2.0 121.3 151.56   0.418  0.509                         
  387.6  78.1   85.5  1.9 121.2 151.77   0.408  0.508                         
  388.6  78.2   85.4  1.9 121.2 151.98   0.029  0.505                         
  389.6  78.2   85.3  1.9 121.2 152.19  -0.239  0.507                         
  390.6  78.3   85.2  1.9 121.1 152.40  -0.291  0.507                         
  391.6  78.3   85.1  1.9 121.1 152.61   0.089  0.505                         
  392.6  78.4   85.0  1.9 121.1 152.83   0.342  0.508                         
  393.6  78.4   84.9  1.9 121.0 153.04   0.156  0.506                         
  394.6  78.5   84.8  1.9 121.0 153.25  -0.292  0.507                         
  395.6  78.6   84.7  1.9 120.9 153.46  -0.626  0.511                         
  396.6  78.6   84.6  1.9 120.9 153.68  -0.407  0.508                         
  397.6  78.7   84.5  1.9 120.9 153.89   0.496  0.509                         
  398.6  78.7   84.4  1.9 120.8 154.10   0.590  0.510                         
  399.6  78.8   84.3  1.9 120.8 154.32   0.294  0.507                         
  400.6  78.8   84.2  1.9 120.7 154.53  -0.469  0.509                         
  401.6  78.9   84.1  1.9 120.7 154.75  -0.490  0.509                         
  402.6  78.9   84.0  1.9 120.7 154.97   0.066  0.505                         
  403.6  79.0   83.9  1.8 120.6 155.18   0.266  0.507                         
  404.6  79.1   83.8  1.8 120.6 155.40   0.276  0.507                         
  405.6  79.1   83.7  1.8 120.5 155.62   0.174  0.506                         
  406.6  79.2   83.6  1.8 120.5 155.83  -0.303  0.507                         
  407.6  79.2   83.5  1.8 120.5 156.05  -0.886  0.513                         
  408.6  79.3   83.4  1.8 120.4 156.27  -0.043  0.505                         
  409.6  79.3   83.3  1.8 120.4 156.49   0.785  0.512                         
  410.6  79.4   83.2  1.8 120.3 156.71   0.643  0.511                         
  411.6  79.5   83.1  1.8 120.3 156.93   0.192  0.506                         
  412.6  79.5   82.9  1.8 120.3 157.15  -0.358  0.508                         
  413.6  79.6   82.8  1.8 120.2 157.37  -0.493  0.509                         
  414.6  79.6   82.7  1.8 120.2 157.59  -0.209  0.506                         
  415.6  79.7   82.6  1.8 120.1 157.81   0.526  0.510                         
  416.6  79.7   82.5  1.8 120.1 158.04   0.494  0.509                         
  417.6  79.8   82.3  1.7 120.1 158.26  -0.430  0.509                         
  418.6  79.8   82.2  1.7 120.0 158.48  -0.515  0.509                         
  419.6  79.9   82.1  1.7 120.0 158.70  -0.211  0.506                         
  420.6  80.0   82.0  1.7 120.0 158.93   0.198  0.506                         
  421.6  80.0   81.9  1.7 119.9 159.15   0.140  0.506                         
  422.6  80.1   81.7  1.7 119.9 159.38   0.135  0.506                         
  423.6  80.1   81.6  1.7 119.8 159.60  -0.519  0.510                         
  424.6  80.2   81.5  1.7 119.8 159.83  -0.477  0.509                         
  425.6  80.2   81.3  1.7 119.8 160.05   0.067  0.505                         
  426.6  80.3   81.2  1.7 119.7 160.28   0.528  0.510                         
  427.6  80.3   81.1  1.7 119.7 160.51   0.426  0.509                         
  428.6  80.4   80.9  1.7 119.6 160.74   0.031  0.505                         
  429.6  80.5   80.8  1.6 119.6 160.96  -0.211  0.506                         
  430.6  80.5   80.7  1.6 119.6 161.19  -0.412  0.508                         
  431.6  80.6   80.5  1.6 119.5 161.42  -0.180  0.506                         
  432.6  80.6   80.4  1.6 119.5 161.65   0.507  0.509                         
  433.6  80.7   80.2  1.6 119.4 161.88   0.624  0.511                         
  434.6  80.7   80.1  1.6 119.4 162.11   0.182  0.506                         
  435.6  80.8   79.9  1.6 119.4 162.34  -0.685  0.511                         
  436.6  80.8   79.8  1.6 119.3 162.57  -0.457  0.509                         
  437.6  80.9   79.7  1.6 119.3 162.80  -0.048  0.505                         
  438.6  80.9   79.5  1.6 119.2 163.03   0.564  0.510                         
  439.6  81.0   79.3  1.6 119.2 163.27   0.707  0.511                         
  440.6  81.1   79.2  1.5 119.2 163.50  -0.060  0.505                         
  441.6  81.1   79.0  1.5 119.1 163.73  -0.538  0.510                         
  442.6  81.2   78.9  1.5 119.1 163.96  -0.460  0.509                         
  443.6  81.2   78.7  1.5 119.0 164.20   0.237  0.507                         
  444.6  81.3   78.6  1.5 119.0 164.43   0.648  0.511                         
  445.6  81.3   78.4  1.5 119.0 164.67   0.109  0.505                         
  446.6  81.4   78.2  1.5 118.9 164.90  -0.282  0.507                         
  447.6  81.4   78.1  1.5 118.9 165.14  -0.717  0.512                         
  448.6  81.5   77.9  1.5 118.8 165.37  -0.196  0.506                         
  449.6  81.5   77.7  1.4 118.8 165.61   0.251  0.507                         
  450.6  81.6   77.5  1.4 118.8 165.85   0.321  0.508                         
  451.6  81.7   77.4  1.4 118.7 166.08   0.256  0.507                         
  452.6  81.7   77.2  1.4 118.7 166.32  -0.547  0.510                         
  453.6  81.8   77.0  1.4 118.6 166.56  -0.503  0.509                         
  454.6  81.8   76.8  1.4 118.6 166.80   0.103  0.505                         
  455.6  81.9   76.6  1.4 118.6 167.04   0.282  0.507                         
  456.6  81.9   76.5  1.4 118.5 167.28   0.297  0.507                         
  457.6  82.0   76.3  1.4 118.5 167.52   0.078  0.505                         
  458.6  82.0   76.1  1.3 118.4 167.76  -0.496  0.509                         
  459.6  82.1   75.9  1.3 118.4 168.00  -0.351  0.508                         
  460.6  82.1   75.7  1.3 118.4 168.24   0.204  0.506                         
  461.6  82.2   75.5  1.3 118.3 168.48   0.613  0.510                         
  462.6  82.2   75.3  1.3 118.3 168.72   0.316  0.507                         
  463.6  82.3   75.1  1.3 118.2 168.97  -0.125  0.506                         
  464.6  82.3   74.9  1.3 118.2 169.21  -0.366  0.508                         
  465.6  82.4   74.6  1.2 118.2 169.45  -0.221  0.507                         
  466.6  82.4   74.4  1.2 118.1 169.69   0.563  0.510                         
  467.6  82.5   74.2  1.2 118.1 169.94   0.566  0.510                         
  468.6  82.5   74.0  1.2 118.0 170.18  -0.037  0.505                         
  469.6  82.6   73.8  1.2 118.0 170.43  -0.189  0.506                         
  470.6  82.7   73.6  1.2 118.0 170.67  -0.750  0.512                         
  471.6  82.7   73.3  1.2 117.9 170.92  -0.442  0.509                         
  472.6  82.8   73.1  1.1 117.9 171.17   0.242  0.507                         
  473.6  82.8   72.9  1.1 117.8 171.41   0.553  0.510                         
  474.6  82.9   72.6  1.1 117.8 171.66   0.414  0.508                         
  475.6  82.9   72.4  1.1 117.8 171.91  -0.092  0.505                         
  476.6  83.0   72.1  1.1 117.7 172.15  -0.389  0.508                         
  477.6  83.0   71.9  1.1 117.7 172.40  -0.105  0.505                         
  478.6  83.1   71.6  1.0 117.6 172.65   0.006  0.504                         
  479.6  83.1   71.4  1.0 117.6 172.90   0.488  0.509                         
  480.6  83.2   71.1  1.0 117.6 173.15   0.348  0.508                         
  481.6  83.2   70.9  1.0 117.5 173.40  -0.430  0.509                         
  482.6  83.3   70.6  1.0 117.5 173.65  -0.459  0.509                         
  483.6  83.3   70.3  1.0 117.4 173.90   0.105  0.505                         
  484.6  83.4   70.0  0.9 117.4 174.15   0.080  0.505                         
  485.6  83.4   69.8  0.9 117.4 174.40   0.520  0.510                         
  486.6  83.5   69.5  0.9 117.3 174.66   0.104  0.505                         
  487.6  83.5   69.2  0.9 117.3 174.91  -0.442  0.509                         
  488.6  83.6   68.9  0.9 117.2 175.16  -0.592  0.510                         
  489.6  83.6   68.6  0.9 117.2 175.41   0.043  0.505                         
  490.6  83.7   68.3  0.8 117.2 175.67   0.725  0.512                         
  491.6  83.7   68.0  0.8 117.1 175.92   0.429  0.509                         
  492.6  83.8   67.7  0.8 117.1 176.18  -0.153  0.506                         
  493.6  83.8   67.4  0.8 117.0 176.43  -0.399  0.508                         
  494.6  83.9   67.1  0.7 117.0 176.69  -0.437  0.509                         
  495.6  83.9   66.7  0.7 116.9 176.94  -0.001  0.504                         
  496.6  83.9   66.4  0.7 116.9 177.20   0.565  0.510                         
  497.6  84.0   66.1  0.7 116.9 177.45   0.241  0.507                         
  498.6  84.0   65.7  0.7 116.8 177.71  -0.246  0.507                         
  499.6  84.1   65.4  0.6 116.8 177.97  -0.281  0.507                         
  500.6  84.1   65.0  0.6 116.7 178.23  -0.373  0.508                         
  501.6  84.2   64.7  0.6 116.7 178.49   0.029  0.505                         
  502.6  84.2   64.3  0.6 116.7 178.74   0.783  0.512                         
  503.6  84.3   64.0  0.5 116.6 179.00   0.436  0.509                         
  504.6  84.3   63.6  0.5 116.6 179.26  -0.197  0.506                         
  505.6  84.4   63.2  0.5 116.5 179.52  -0.465  0.509                         
  506.6  84.4   62.8  0.5 116.5 179.78  -0.138  0.506                         
  507.6  84.5   62.4  0.4 116.5 180.04   0.005  0.504                         
  508.6  84.5   62.0  0.4 116.4 180.30   0.108  0.505                         
  509.6  84.5   61.6  0.4 116.4 180.57   0.286  0.507                         
  510.6  84.6   61.2  0.4 116.3 180.83   0.125  0.506                         
  511.6  84.6   60.8  0.3 116.3 181.09  -0.599  0.510                         
  512.6  84.7   60.4  0.3 116.3 181.35  -0.443  0.509                         
  513.6  84.7   60.0  0.3 116.2 181.62   0.155  0.506                         
