PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 919                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P207"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:18.66                        
START_TIME                    = 2001-12-30T12:40:14.00Z                       
STOP_TIME                     = 2001-12-30T12:54:50.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 877                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 207 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -438.2  42.0    3.2  2.9 137.9 185.48   0.524  0.552                         
 -437.2  42.0    3.2  2.9 137.9 185.11  -0.416  0.551                         
 -436.2  42.1    3.2  2.9 137.9 184.75  -0.337  0.550                         
 -435.2  42.1    3.2  2.9 137.9 184.38  -0.060  0.547                         
 -434.2  42.2    3.2  2.9 137.9 184.01   0.573  0.553                         
 -433.2  42.3    3.2  2.9 137.9 183.65   0.414  0.551                         
 -432.2  42.3    3.2  2.9 137.9 183.28  -0.127  0.548                         
 -431.2  42.4    3.2  2.9 137.9 182.92  -0.853  0.555                         
 -430.2  42.5    3.1  2.9 137.9 182.55   0.114  0.548                         
 -429.2  42.5    3.1  2.9 137.8 182.19   0.185  0.549                         
 -428.2  42.6    3.1  2.9 137.8 181.83   0.876  0.556                         
 -427.2  42.6    3.1  2.9 137.8 181.47  -0.437  0.551                         
 -426.2  42.7    3.1  2.9 137.8 181.11  -0.206  0.549                         
 -425.2  42.8    3.1  2.9 137.8 180.75  -0.454  0.551                         
 -424.2  42.8    3.1  2.9 137.8 180.39   0.333  0.550                         
 -423.2  42.9    3.1  2.9 137.8 180.03   0.316  0.550                         
 -422.2  43.0    3.0  2.9 137.8 179.67   0.307  0.550                         
 -421.2  43.0    3.0  2.9 137.8 179.32  -0.840  0.555                         
 -420.2  43.1    3.0  2.9 137.7 178.96   0.078  0.548                         
 -419.2  43.1    3.0  2.9 137.7 178.61  -0.180  0.549                         
 -418.2  43.2    3.0  2.9 137.7 178.25   0.718  0.554                         
 -417.2  43.3    3.0  2.9 137.7 177.90  -0.414  0.551                         
 -416.2  43.3    3.0  2.9 137.7 177.55   0.033  0.547                         
 -415.2  43.4    3.0  2.9 137.7 177.20  -0.617  0.553                         
 -414.2  43.4    3.0  2.9 137.7 176.84   0.679  0.554                         
 -413.2  43.5    2.9  2.9 137.7 176.49  -0.065  0.548                         
 -412.2  43.6    2.9  2.9 137.6 176.15   0.334  0.550                         
 -411.2  43.6    2.9  2.9 137.6 175.80  -0.744  0.554                         
 -410.2  43.7    2.9  2.9 137.6 175.45  -0.181  0.549                         
 -409.2  43.8    2.9  2.9 137.6 175.10   0.064  0.548                         
 -408.2  43.8    2.9  2.9 137.6 174.76   0.833  0.555                         
 -407.2  43.9    2.9  2.9 137.6 174.41  -0.032  0.547                         
 -406.2  43.9    2.9  2.9 137.6 174.07   0.072  0.548                         
 -405.2  44.0    2.9  2.9 137.6 173.72  -0.911  0.556                         
 -404.2  44.1    2.8  2.9 137.5 173.38   0.219  0.549                         
 -403.2  44.1    2.8  2.9 137.5 173.04   0.382  0.551                         
 -402.2  44.2    2.8  2.9 137.5 172.70   0.654  0.553                         
 -401.2  44.2    2.8  2.9 137.5 172.36  -0.719  0.554                         
 -400.2  44.3    2.8  2.9 137.5 172.02  -0.110  0.548                         
 -399.2  44.4    2.8  2.9 137.5 171.68   0.018  0.547                         
 -398.2  44.4    2.8  2.9 137.5 171.34   0.394  0.551                         
 -397.2  44.5    2.8  2.9 137.5 171.01   0.145  0.548                         
 -396.2  44.6    2.8  2.9 137.4 170.67  -0.033  0.547                         
 -395.2  44.6    2.7  2.9 137.4 170.34  -0.476  0.552                         
 -394.2  44.7    2.7  2.9 137.4 170.00   0.205  0.549                         
 -393.2  44.7    2.7  2.9 137.4 169.67   0.558  0.552                         
 -392.2  44.8    2.7  2.9 137.4 169.33   0.198  0.549                         
 -391.2  44.9    2.7  2.9 137.4 169.00   0.158  0.548                         
 -390.2  44.9    2.7  2.9 137.4 168.67  -0.678  0.554                         
 -389.2  45.0    2.7  2.9 137.3 168.34  -0.357  0.550                         
 -388.2  45.1    2.7  2.9 137.3 168.01   0.293  0.550                         
 -387.2  45.1    2.6  2.9 137.3 167.68   0.443  0.551                         
 -386.2  45.2    2.6  2.9 137.3 167.35  -0.066  0.548                         
 -385.2  45.2    2.6  2.9 137.3 167.03  -0.556  0.552                         
 -384.2  45.3    2.6  2.9 137.3 166.70  -0.279  0.550                         
 -383.2  45.4    2.6  2.9 137.3 166.38   0.359  0.550                         
 -382.2  45.4    2.6  2.9 137.2 166.05   0.193  0.549                         
 -381.2  45.5    2.6  2.9 137.2 165.73   0.081  0.548                         
 -380.2  45.6    2.6  2.9 137.2 165.40  -0.303  0.550                         
 -379.2  45.6    2.5  2.9 137.2 165.08  -0.055  0.547                         
 -378.2  45.7    2.5  2.9 137.2 164.76   0.000  0.547                         
 -377.2  45.7    2.5  2.9 137.2 164.44   0.477  0.552                         
 -376.2  45.8    2.5  2.9 137.2 164.12  -0.332  0.550                         
 -375.2  45.9    2.5  2.9 137.1 163.80  -0.267  0.550                         
 -374.2  45.9    2.5  2.9 137.1 163.48  -0.801  0.555                         
 -373.2  46.0    2.5  2.9 137.1 163.17   0.450  0.551                         
 -372.2  46.0    2.5  2.9 137.1 162.85   0.540  0.552                         
 -371.2  46.1    2.5  2.9 137.1 162.53   0.125  0.548                         
 -370.2  46.2    2.4  2.9 137.1 162.22  -0.543  0.552                         
 -369.2  46.2    2.4  2.9 137.1 161.91  -0.128  0.548                         
 -368.2  46.3    2.4  2.9 137.0 161.59  -0.268  0.550                         
 -367.2  46.4    2.4  2.9 137.0 161.28   0.610  0.553                         
 -366.2  46.4    2.4  2.9 137.0 160.97   0.383  0.551                         
 -365.2  46.5    2.4  2.9 137.0 160.66  -0.352  0.550                         
 -364.2  46.5    2.4  2.9 137.0 160.35  -0.430  0.551                         
 -363.2  46.6    2.4  2.9 137.0 160.04   0.125  0.548                         
 -362.2  46.7    2.3  2.9 136.9 159.73  -0.123  0.548                         
 -361.2  46.7    2.3  2.9 136.9 159.42   0.788  0.555                         
 -360.2  46.8    2.3  2.9 136.9 159.12  -0.358  0.550                         
 -359.2  46.9    2.3  2.9 136.9 158.81  -0.269  0.550                         
 -358.2  46.9    2.3  2.9 136.9 158.51  -0.278  0.550                         
 -357.2  47.0    2.3  2.9 136.9 158.20   0.619  0.553                         
 -356.2  47.0    2.3  2.9 136.8 157.90   0.342  0.550                         
 -355.2  47.1    2.3  2.9 136.8 157.60   0.177  0.549                         
 -354.2  47.2    2.2  2.9 136.8 157.30  -0.602  0.553                         
 -353.2  47.2    2.2  2.9 136.8 157.00   0.055  0.547                         
 -352.2  47.3    2.2  2.9 136.8 156.70  -0.059  0.547                         
 -351.2  47.4    2.2  2.9 136.8 156.40   0.683  0.554                         
 -350.2  47.4    2.2  2.9 136.7 156.10  -0.059  0.547                         
 -349.2  47.5    2.2  2.9 136.7 155.80  -0.145  0.548                         
 -348.2  47.5    2.2  2.9 136.7 155.51  -0.815  0.555                         
 -347.2  47.6    2.2  2.9 136.7 155.21   0.458  0.551                         
 -346.2  47.7    2.1  2.9 136.7 154.92   0.312  0.550                         
 -345.2  47.7    2.1  2.9 136.7 154.62   0.489  0.552                         
 -344.2  47.8    2.1  2.9 136.6 154.33  -0.587  0.553                         
 -343.2  47.9    2.1  2.9 136.6 154.04  -0.338  0.550                         
 -342.2  47.9    2.1  2.9 136.6 153.74   0.189  0.549                         
 -341.2  48.0    2.1  2.9 136.6 153.45   0.552  0.552                         
 -340.2  48.0    2.1  2.9 136.6 153.16   0.153  0.548                         
 -339.2  48.1    2.0  2.9 136.6 152.88  -0.006  0.547                         
 -338.2  48.2    2.0  2.9 136.5 152.59  -0.683  0.554                         
 -337.2  48.2    2.0  2.9 136.5 152.30  -0.125  0.548                         
 -336.2  48.3    2.0  2.9 136.5 152.01   0.362  0.551                         
 -335.2  48.4    2.0  2.9 136.5 151.73   0.313  0.550                         
 -334.2  48.4    2.0  2.9 136.5 151.44  -0.023  0.547                         
 -333.2  48.5    2.0  2.9 136.5 151.16  -0.542  0.552                         
 -332.2  48.5    2.0  2.9 136.4 150.88  -0.149  0.548                         
 -331.2  48.6    1.9  2.9 136.4 150.60   0.482  0.552                         
 -330.2  48.7    1.9  2.9 136.4 150.31   0.460  0.552                         
 -329.2  48.7    1.9  2.9 136.4 150.03   0.117  0.548                         
 -328.2  48.8    1.9  2.9 136.4 149.75  -0.440  0.551                         
 -327.2  48.9    1.9  2.9 136.3 149.48  -0.795  0.555                         
 -326.2  48.9    1.9  2.9 136.3 149.20   0.816  0.555                         
 -325.2  49.0    1.9  2.9 136.3 148.92   0.493  0.552                         
 -324.2  49.0    1.9  2.9 136.3 148.64   0.299  0.550                         
 -323.2  49.1    1.8  2.9 136.3 148.37  -0.557  0.552                         
 -322.2  49.2    1.8  2.9 136.2 148.09  -0.044  0.547                         
 -321.2  49.2    1.8  2.9 136.2 147.82  -0.262  0.550                         
 -320.2  49.3    1.8  2.9 136.2 147.55   0.728  0.554                         
 -319.2  49.4    1.8  2.9 136.2 147.28  -0.046  0.547                         
 -318.2  49.4    1.8  2.9 136.2 147.01  -0.014  0.547                         
 -317.2  49.5    1.8  2.9 136.2 146.74  -0.609  0.553                         
 -316.2  49.5    1.7  2.9 136.1 146.47   0.193  0.549                         
 -315.2  49.6    1.7  2.9 136.1 146.20   0.058  0.547                         
 -314.2  49.7    1.7  2.9 136.1 145.93   1.173  0.559                         
 -313.2  49.7    1.7  2.9 136.1 145.66  -0.162  0.549                         
 -312.2  49.8    1.7  2.9 136.1 145.40  -0.501  0.552                         
 -311.2  49.9    1.7  2.9 136.0 145.13  -0.540  0.552                         
 -310.2  49.9    1.7  2.9 136.0 144.87   0.686  0.554                         
 -309.2  50.0    1.7  2.9 136.0 144.60   0.147  0.548                         
 -308.2  50.0    1.6  2.9 136.0 144.34   0.004  0.547                         
 -307.2  50.1    1.6  2.9 136.0 144.08  -1.086  0.558                         
 -306.2  50.2    1.6  2.9 135.9 143.82   0.181  0.549                         
 -305.2  50.2    1.6  2.9 135.9 143.56   0.357  0.550                         
 -304.2  50.3    1.6  2.9 135.9 143.30   0.825  0.555                         
 -303.2  50.4    1.6  2.9 135.9 143.04   0.022  0.547                         
 -302.2  50.4    1.6  2.9 135.9 142.78  -0.365  0.551                         
 -301.2  50.5    1.5  2.9 135.8 142.53  -0.106  0.548                         
 -300.2  50.6    1.5  2.9 135.8 142.27  -0.110  0.548                         
 -299.2  50.6    1.5  2.9 135.8 142.02   0.721  0.554                         
 -298.2  50.7    1.5  2.9 135.8 141.76   0.252  0.549                         
 -297.2  50.7    1.5  2.9 135.8 141.51  -0.502  0.552                         
 -296.2  50.8    1.5  2.9 135.7 141.26  -0.564  0.553                         
 -295.2  50.9    1.5  2.9 135.7 141.01   0.329  0.550                         
 -294.2  50.9    1.4  2.9 135.7 140.76   0.663  0.554                         
 -293.2  51.0    1.4  2.9 135.7 140.51   0.870  0.556                         
 -292.2  51.1    1.4  2.9 135.7 140.26  -0.032  0.547                         
 -291.2  51.1    1.4  2.9 135.6 140.01  -0.208  0.549                         
 -290.2  51.2    1.4  2.9 135.6 139.76  -0.216  0.549                         
 -289.2  51.2    1.4  2.9 135.6 139.52   0.587  0.553                         
 -288.2  51.3    1.4  2.9 135.6 139.27   0.380  0.551                         
 -287.2  51.4    1.3  2.9 135.6 139.03   0.722  0.554                         
 -286.2  51.4    1.3  2.9 135.5 138.78   0.314  0.550                         
 -285.2  51.5    1.3  2.9 135.5 138.54  -0.300  0.550                         
 -284.2  51.6    1.3  2.9 135.5 138.30  -0.283  0.550                         
 -283.2  51.6    1.3  2.9 135.5 138.06   0.401  0.551                         
 -282.2  51.7    1.3  2.9 135.4 137.82   0.687  0.554                         
 -281.2  51.7    1.3  2.9 135.4 137.58   0.471  0.552                         
 -280.2  51.8    1.2  2.9 135.4 137.34   0.532  0.552                         
 -279.2  51.9    1.2  2.9 135.4 137.10   0.004  0.547                         
 -278.2  51.9    1.2  2.9 135.4 136.86  -0.019  0.547                         
 -277.2  52.0    1.2  2.9 135.3 136.63  -0.330  0.550                         
 -276.2  52.1    1.2  2.9 135.3 136.39   1.251  0.559                         
 -275.2  52.1    1.2  2.9 135.3 136.16   0.328  0.550                         
 -274.2  52.2    1.2  2.9 135.3 135.93   0.609  0.553                         
 -273.2  52.3    1.1  2.9 135.3 135.69  -0.107  0.548                         
 -272.2  52.3    1.1  2.9 135.2 135.46  -0.090  0.548                         
 -271.2  52.4    1.1  2.9 135.2 135.23   0.468  0.552                         
 -270.2  52.4    1.1  2.9 135.2 135.00   0.632  0.553                         
 -269.2  52.5    1.1  2.9 135.2 134.77   0.685  0.554                         
 -268.2  52.6    1.1  2.8 135.1 134.54   0.082  0.548                         
 -267.2  52.6    1.1  2.8 135.1 134.32   0.055  0.547                         
 -266.2  52.7    1.0  2.8 135.1 134.09  -0.227  0.549                         
 -265.2  52.8    1.0  2.8 135.1 133.87   0.726  0.554                         
 -264.2  52.8    1.0  2.8 135.1 133.64   0.673  0.554                         
 -263.2  52.9    1.0  2.8 135.0 133.42   0.928  0.556                         
 -262.2  52.9    1.0  2.8 135.0 133.19   0.418  0.551                         
 -261.2  53.0    1.0  2.8 135.0 132.97   0.232  0.549                         
 -260.2  53.1    1.0  2.8 135.0 132.75   0.178  0.549                         
 -259.2  53.1    0.9  2.8 134.9 132.53   0.144  0.548                         
 -258.2  53.2    0.9  2.8 134.9 132.31   0.906  0.556                         
 -257.2  53.3    0.9  2.8 134.9 132.09   0.497  0.552                         
 -256.2  53.3    0.9  2.8 134.9 131.88   0.866  0.556                         
 -255.2  53.4    0.9  2.8 134.8 131.66  -0.023  0.547                         
 -254.2  53.4    0.9  2.8 134.8 131.44   0.720  0.554                         
 -253.2  53.5    0.8  2.8 134.8 131.23   0.088  0.548                         
 -252.2  53.6    0.8  2.8 134.8 131.01   0.381  0.551                         
 -251.2  53.6    0.8  2.8 134.8 130.80   0.619  0.553                         
 -250.2  53.7    0.8  2.8 134.7 130.59   0.879  0.556                         
 -249.2  53.8    0.8  2.8 134.7 130.38   1.118  0.558                         
 -248.2  53.8    0.8  2.8 134.7 130.17   0.170  0.549                         
 -247.2  53.9    0.8  2.8 134.7 129.96   0.686  0.554                         
 -246.2  54.0    0.7  2.8 134.6 129.75   0.489  0.552                         
 -245.2  54.0    0.7  2.8 134.6 129.54   0.712  0.554                         
 -244.2  54.1    0.7  2.8 134.6 129.33   1.035  0.557                         
 -243.2  54.1    0.7  2.8 134.6 129.13   1.144  0.558                         
 -242.2  54.2    0.7  2.8 134.5 128.92   1.322  0.560                         
 -241.2  54.3    0.7  2.8 134.5 128.72   1.234  0.559                         
 -240.2  54.3    0.6  2.8 134.5 128.51   1.337  0.560                         
 -239.2  54.4    0.6  2.8 134.5 128.31   1.847  0.565                         
 -238.2  54.5    0.6  2.8 134.4 128.11   1.088  0.558                         
 -237.2  54.5    0.6  2.8 134.4 127.91   1.493  0.562                         
 -236.2  54.6    0.6  2.8 134.4 127.71   1.318  0.560                         
 -235.2  54.7    0.6  2.8 134.4 127.51   1.074  0.558                         
 -234.2  54.7    0.5  2.8 134.3 127.31   1.541  0.562                         
 -233.2  54.8    0.5  2.8 134.3 127.11   0.920  0.556                         
 -232.2  54.8    0.5  2.8 134.3 126.92   1.084  0.558                         
 -231.2  54.9    0.5  2.8 134.3 126.72   1.512  0.562                         
 -230.2  55.0    0.5  2.8 134.2 126.53   1.743  0.564                         
 -229.2  55.0    0.5  2.8 134.2 126.33   2.120  0.568                         
 -228.2  55.1    0.5  2.8 134.2 126.14   1.839  0.565                         
 -227.2  55.2    0.4  2.8 134.2 125.95   1.902  0.566                         
 -226.2  55.2    0.4  2.8 134.1 125.76   2.067  0.568                         
 -225.2  55.3    0.4  2.8 134.1 125.57   2.396  0.571                         
 -224.2  55.3    0.4  2.8 134.1 125.38   1.888  0.566                         
 -223.2  55.4    0.4  2.8 134.1 125.19   2.078  0.568                         
 -222.2  55.5    0.4  2.8 134.0 125.00   2.431  0.571                         
 -221.2  55.5    0.3  2.8 134.0 124.81   2.214  0.569                         
 -220.2  55.6    0.3  2.8 134.0 124.63   2.536  0.572                         
 -219.2  55.7    0.3  2.8 134.0 124.44   2.606  0.573                         
 -218.2  55.7    0.3  2.8 133.9 124.26   3.274  0.580                         
 -217.2  55.8    0.3  2.8 133.9 124.07   3.577  0.583                         
 -216.2  55.9    0.3  2.8 133.9 123.89   3.276  0.580                         
 -215.2  55.9    0.2  2.8 133.9 123.71   3.207  0.579                         
 -214.2  56.0    0.2  2.8 133.8 123.53   2.869  0.576                         
 -213.2  56.0    0.2  2.8 133.8 123.35   2.753  0.574                         
 -212.2  56.1    0.2  2.8 133.8 123.17   3.023  0.577                         
 -211.2  56.2    0.2  2.8 133.8 122.99   3.438  0.581                         
 -210.2  56.2    0.2  2.8 133.7 122.82   4.061  0.588                         
 -209.2  56.3    0.1  2.8 133.7 122.64   3.691  0.584                         
 -208.2  56.4    0.1  2.8 133.7 122.46   3.005  0.577                         
 -207.2  56.4    0.1  2.8 133.7 122.29   3.584  0.583                         
 -206.2  56.5    0.1  2.8 133.6 122.12   4.176  0.589                         
 -205.2  56.5    0.1  2.8 133.6 121.94   4.070  0.588                         
 -204.2  56.6    0.0  2.8 133.6 121.77   3.304  0.580                         
 -203.2  56.7    0.0  2.8 133.6 121.60   2.883  0.576                         
 -202.2  56.7    0.0  2.8 133.5 121.43   3.274  0.580                         
 -201.2  56.8   -0.0  2.8 133.5 121.26   4.211  0.589                         
 -200.2  56.9   -0.0  2.8 133.5 121.09   4.563  0.593                         
 -199.2  56.9   -0.0  2.8 133.4 120.93   3.437  0.581                         
 -198.2  57.0   -0.1  2.8 133.4 120.76   3.264  0.580                         
 -197.2  57.1   -0.1  2.8 133.4 120.59   4.403  0.591                         
 -196.2  57.1   -0.1  2.8 133.4 120.43   5.719  0.604                         
 -195.2  57.2   -0.1  2.8 133.3 120.26   5.367  0.601                         
 -194.2  57.2   -0.1  2.8 133.3 120.10   5.804  0.605                         
 -193.2  57.3   -0.1  2.8 133.3 119.94   5.473  0.602                         
 -192.2  57.4   -0.2  2.8 133.3 119.78   6.130  0.608                         
 -191.2  57.4   -0.2  2.8 133.2 119.62   7.111  0.618                         
 -190.2  57.5   -0.2  2.8 133.2 119.46   8.004  0.627                         
 -189.2  57.6   -0.2  2.8 133.2 119.30   8.494  0.632                         
 -188.2  57.6   -0.2  2.8 133.2 119.14   8.748  0.634                         
 -187.2  57.7   -0.3  2.8 133.1 118.99   7.882  0.626                         
 -186.2  57.8   -0.3  2.8 133.1 118.83   6.580  0.613                         
 -185.2  57.8   -0.3  2.8 133.1 118.68   6.186  0.609                         
 -184.2  57.9   -0.3  2.8 133.0 118.52   6.079  0.608                         
 -183.2  57.9   -0.3  2.8 133.0 118.37   5.839  0.605                         
 -182.2  58.0   -0.3  2.8 133.0 118.22   5.052  0.597                         
 -181.2  58.1   -0.4  2.8 133.0 118.07   4.329  0.590                         
 -180.2  58.1   -0.4  2.8 132.9 117.91   5.524  0.602                         
 -179.2  58.2   -0.4  2.8 132.9 117.77   5.169  0.599                         
 -178.2  58.3   -0.4  2.8 132.9 117.62   5.630  0.603                         
 -177.2  58.3   -0.4  2.8 132.8 117.47   6.643  0.613                         
 -176.2  58.4   -0.5  2.8 132.8 117.32   5.857  0.605                         
 -175.2  58.5   -0.5  2.8 132.8 117.18   6.405  0.611                         
 -174.2  58.5   -0.5  2.8 132.8 117.03   5.329  0.600                         
 -173.2  58.6   -0.5  2.8 132.7 116.89   5.694  0.604                         
 -172.2  58.6   -0.5  2.8 132.7 116.74   5.695  0.604                         
 -171.2  58.7   -0.5  2.8 132.7 116.60   5.834  0.605                         
 -170.2  58.8   -0.6  2.8 132.7 116.46   6.084  0.608                         
 -169.2  58.8   -0.6  2.8 132.6 116.32   5.018  0.597                         
 -168.2  58.9   -0.6  2.8 132.6 116.18   4.996  0.597                         
 -167.2  59.0   -0.6  2.8 132.6 116.04   5.818  0.605                         
 -166.2  59.0   -0.6  2.8 132.5 115.90   5.889  0.606                         
 -165.2  59.1   -0.7  2.8 132.5 115.77   6.752  0.614                         
 -164.2  59.2   -0.7  2.8 132.5 115.63   5.640  0.603                         
 -163.2  59.2   -0.7  2.8 132.5 115.49   5.916  0.606                         
 -162.2  59.3   -0.7  2.8 132.4 115.36   6.671  0.614                         
 -161.2  59.3   -0.7  2.8 132.4 115.23   6.211  0.609                         
 -160.2  59.4   -0.8  2.8 132.4 115.09   6.977  0.617                         
 -159.2  59.5   -0.8  2.8 132.3 114.96   7.005  0.617                         
 -158.2  59.5   -0.8  2.8 132.3 114.83   7.871  0.626                         
 -157.2  59.6   -0.8  2.8 132.3 114.70   9.202  0.639                         
 -156.2  59.7   -0.8  2.8 132.3 114.57   9.958  0.646                         
 -155.2  59.7   -0.9  2.8 132.2 114.44  10.324  0.650                         
 -154.2  59.8   -0.9  2.8 132.2 114.32  10.783  0.655                         
 -153.2  59.8   -0.9  2.7 132.2 114.19  10.782  0.655                         
 -152.2  59.9   -0.9  2.7 132.1 114.07  10.649  0.653                         
 -151.2  60.0   -0.9  2.7 132.1 113.94  10.212  0.649                         
 -150.2  60.0   -1.0  2.7 132.1 113.82  10.952  0.656                         
 -149.2  60.1   -1.0  2.7 132.0 113.70  11.836  0.665                         
 -148.2  60.2   -1.0  2.7 132.0 113.57  12.733  0.674                         
 -147.2  60.2   -1.0  2.7 132.0 113.45  13.054  0.677                         
 -146.2  60.3   -1.0  2.7 132.0 113.33  12.223  0.669                         
 -145.2  60.4   -1.1  2.7 131.9 113.21  14.222  0.689                         
 -144.2  60.4   -1.1  2.7 131.9 113.10  16.835  0.715                         
 -143.2  60.5   -1.1  2.7 131.9 112.98  17.712  0.724                         
 -142.2  60.5   -1.1  2.7 131.8 112.86  18.836  0.735                         
 -141.2  60.6   -1.1  2.7 131.8 112.75  19.048  0.737                         
 -140.2  60.7   -1.2  2.7 131.8 112.63  21.041  0.757                         
 -139.2  60.7   -1.2  2.7 131.7 112.52  20.054  0.747                         
 -138.2  60.8   -1.2  2.7 131.7 112.41  16.860  0.716                         
 -137.2  60.9   -1.2  2.7 131.7 112.29  16.388  0.711                         
 -136.2  60.9   -1.2  2.7 131.7 112.18  16.106  0.708                         
 -135.2  61.0   -1.3  2.7 131.6 112.07  17.308  0.720                         
 -134.2  61.1   -1.3  2.7 131.6 111.96  17.834  0.725                         
 -133.2  61.1   -1.3  2.7 131.6 111.86  20.541  0.752                         
 -132.2  61.2   -1.3  2.7 131.5 111.75  20.394  0.751                         
 -131.2  61.2   -1.4  2.7 131.5 111.64  19.069  0.738                         
 -130.2  61.3   -1.4  2.7 131.5 111.54  17.935  0.726                         
 -129.2  61.4   -1.4  2.7 131.4 111.43  16.248  0.709                         
 -128.2  61.4   -1.4  2.7 131.4 111.33  16.108  0.708                         
 -127.2  61.5   -1.4  2.7 131.4 111.23  14.795  0.695                         
 -126.2  61.6   -1.5  2.7 131.4 111.12  14.342  0.690                         
 -125.2  61.6   -1.5  2.7 131.3 111.02  14.322  0.690                         
 -124.2  61.7   -1.5  2.7 131.3 110.92  14.833  0.695                         
 -123.2  61.8   -1.5  2.7 131.3 110.82  15.270  0.700                         
 -122.2  61.8   -1.5  2.7 131.2 110.72  15.586  0.703                         
 -121.2  61.9   -1.6  2.7 131.2 110.63  15.231  0.699                         
 -120.2  61.9   -1.6  2.7 131.2 110.53  14.961  0.697                         
 -119.2  62.0   -1.6  2.7 131.1 110.43  14.715  0.694                         
 -118.2  62.1   -1.6  2.7 131.1 110.34  15.678  0.704                         
 -117.2  62.1   -1.7  2.7 131.1 110.25  16.734  0.714                         
 -116.2  62.2   -1.7  2.7 131.0 110.15  17.207  0.719                         
 -115.2  62.3   -1.7  2.7 131.0 110.06  16.509  0.712                         
 -114.2  62.3   -1.7  2.7 131.0 109.97  17.528  0.722                         
 -113.2  62.4   -1.8  2.7 131.0 109.88  18.356  0.730                         
 -112.2  62.5   -1.8  2.7 130.9 109.79  20.111  0.748                         
 -111.2  62.5   -1.8  2.7 130.9 109.70  21.215  0.759                         
 -110.2  62.6   -1.8  2.7 130.9 109.62  21.906  0.766                         
 -109.2  62.6   -1.8  2.7 130.8 109.53  21.511  0.762                         
 -108.2  62.7   -1.9  2.7 130.8 109.44  21.834  0.765                         
 -107.2  62.8   -1.9  2.7 130.8 109.36  22.389  0.771                         
 -106.2  62.8   -1.9  2.7 130.7 109.27  22.016  0.767                         
 -105.2  62.9   -1.9  2.7 130.7 109.19  22.904  0.776                         
 -104.2  63.0   -2.0  2.7 130.7 109.11  23.440  0.781                         
 -103.2  63.0   -2.0  2.7 130.6 109.03  23.762  0.785                         
 -102.2  63.1   -2.0  2.7 130.6 108.95  25.317  0.800                         
 -101.2  63.2   -2.0  2.7 130.6 108.87  28.321  0.830                         
 -100.2  63.2   -2.1  2.7 130.5 108.79  28.564  0.833                         
  -99.2  63.3   -2.1  2.7 130.5 108.71  29.406  0.841                         
  -98.2  63.3   -2.1  2.7 130.5 108.64  29.749  0.844                         
  -97.2  63.4   -2.1  2.7 130.4 108.56  31.072  0.858                         
  -96.2  63.5   -2.1  2.7 130.4 108.49  31.500  0.862                         
  -95.2  63.5   -2.2  2.7 130.4 108.41  30.855  0.855                         
  -94.2  63.6   -2.2  2.7 130.3 108.34  32.016  0.867                         
  -93.2  63.7   -2.2  2.7 130.3 108.27  31.897  0.866                         
  -92.2  63.7   -2.2  2.7 130.3 108.20  31.900  0.866                         
  -91.2  63.8   -2.3  2.7 130.3 108.12  32.777  0.875                         
  -90.2  63.9   -2.3  2.7 130.2 108.06  32.973  0.877                         
  -89.2  63.9   -2.3  2.7 130.2 107.99  32.818  0.875                         
  -88.2  64.0   -2.3  2.7 130.2 107.92  32.295  0.870                         
  -87.2  64.0   -2.4  2.7 130.1 107.85  32.639  0.873                         
  -86.2  64.1   -2.4  2.7 130.1 107.79  32.141  0.868                         
  -85.2  64.2   -2.4  2.7 130.1 107.72  32.655  0.873                         
  -84.2  64.2   -2.4  2.7 130.0 107.66  32.724  0.874                         
  -83.2  64.3   -2.5  2.7 130.0 107.59  32.393  0.871                         
  -82.2  64.4   -2.5  2.7 130.0 107.53  32.502  0.872                         
  -81.2  64.4   -2.5  2.7 129.9 107.47  33.161  0.879                         
  -80.2  64.5   -2.5  2.7 129.9 107.41  33.332  0.880                         
  -79.2  64.6   -2.6  2.7 129.9 107.35  31.985  0.867                         
  -78.2  64.6   -2.6  2.7 129.8 107.29  31.525  0.862                         
  -77.2  64.7   -2.6  2.7 129.8 107.24  32.320  0.870                         
  -76.2  64.7   -2.7  2.7 129.8 107.18  33.295  0.880                         
  -75.2  64.8   -2.7  2.7 129.7 107.12  33.868  0.886                         
  -74.2  64.9   -2.7  2.7 129.7 107.07  34.120  0.888                         
  -73.2  64.9   -2.7  2.6 129.7 107.01  36.002  0.907                         
  -72.2  65.0   -2.8  2.6 129.6 106.96  36.223  0.909                         
  -71.2  65.1   -2.8  2.6 129.6 106.91  34.525  0.892                         
  -70.2  65.1   -2.8  2.6 129.6 106.86  33.473  0.882                         
  -69.2  65.2   -2.8  2.6 129.5 106.81  33.739  0.884                         
  -68.2  65.3   -2.9  2.6 129.5 106.76  34.849  0.895                         
  -67.2  65.3   -2.9  2.6 129.5 106.71  35.542  0.902                         
  -66.2  65.4   -2.9  2.6 129.4 106.66  36.224  0.909                         
  -65.2  65.4   -2.9  2.6 129.4 106.61  37.085  0.918                         
  -64.2  65.5   -3.0  2.6 129.4 106.57  38.223  0.929                         
  -63.2  65.6   -3.0  2.6 129.3 106.52  38.532  0.932                         
  -62.2  65.6   -3.0  2.6 129.3 106.48  39.549  0.942                         
  -61.2  65.7   -3.1  2.6 129.3 106.44  40.295  0.950                         
  -60.2  65.8   -3.1  2.6 129.2 106.39  41.317  0.960                         
  -59.2  65.8   -3.1  2.6 129.2 106.35  41.941  0.966                         
  -58.2  65.9   -3.1  2.6 129.2 106.31  42.569  0.973                         
  -57.2  65.9   -3.2  2.6 129.1 106.27  42.608  0.973                         
  -56.2  66.0   -3.2  2.6 129.1 106.23  43.018  0.977                         
  -55.2  66.1   -3.2  2.6 129.1 106.20  43.387  0.981                         
  -54.2  66.1   -3.3  2.6 129.0 106.16  43.812  0.985                         
  -53.2  66.2   -3.3  2.6 129.0 106.12  44.899  0.996                         
  -52.2  66.3   -3.3  2.6 129.0 106.09  45.243  0.999                         
  -51.2  66.3   -3.3  2.6 128.9 106.06  44.614  0.993                         
  -50.2  66.4   -3.4  2.6 128.9 106.02  45.703  1.004                         
  -49.2  66.5   -3.4  2.6 128.9 105.99  44.517  0.992                         
  -48.2  66.5   -3.4  2.6 128.8 105.96  43.909  0.986                         
  -47.2  66.6   -3.5  2.6 128.8 105.93  42.658  0.973                         
  -46.2  66.6   -3.5  2.6 128.7 105.90  42.472  0.972                         
  -45.2  66.7   -3.5  2.6 128.7 105.87  42.342  0.970                         
  -44.2  66.8   -3.5  2.6 128.7 105.84  41.788  0.965                         
  -43.2  66.8   -3.6  2.6 128.6 105.82  41.192  0.959                         
  -42.2  66.9   -3.6  2.6 128.6 105.79  40.776  0.955                         
  -41.2  67.0   -3.6  2.6 128.6 105.76  41.322  0.960                         
  -40.2  67.0   -3.7  2.6 128.5 105.74  41.727  0.964                         
  -39.2  67.1   -3.7  2.6 128.5 105.72  42.128  0.968                         
  -38.2  67.2   -3.7  2.6 128.5 105.70  42.393  0.971                         
  -37.2  67.2   -3.8  2.6 128.4 105.67  41.944  0.966                         
  -36.2  67.3   -3.8  2.6 128.4 105.65  41.719  0.964                         
  -35.2  67.3   -3.8  2.6 128.4 105.63  42.703  0.974                         
  -34.2  67.4   -3.9  2.6 128.3 105.62  41.667  0.964                         
  -33.2  67.5   -3.9  2.6 128.3 105.60  40.849  0.955                         
  -32.2  67.5   -3.9  2.6 128.3 105.58  41.107  0.958                         
  -31.2  67.6   -4.0  2.6 128.2 105.56  40.313  0.950                         
  -30.2  67.7   -4.0  2.6 128.2 105.55  40.685  0.954                         
  -29.2  67.7   -4.0  2.6 128.2 105.54  41.013  0.957                         
  -28.2  67.8   -4.0  2.6 128.1 105.52  41.094  0.958                         
  -27.2  67.9   -4.1  2.6 128.1 105.51  40.530  0.952                         
  -26.2  67.9   -4.1  2.6 128.1 105.50  41.003  0.957                         
  -25.2  68.0   -4.1  2.6 128.0 105.49  40.224  0.949                         
  -24.2  68.0   -4.2  2.6 128.0 105.48  40.295  0.950                         
  -23.2  68.1   -4.2  2.6 127.9 105.47  40.770  0.955                         
  -22.2  68.2   -4.2  2.6 127.9 105.46  41.880  0.966                         
  -21.2  68.2   -4.3  2.6 127.9 105.45  42.428  0.971                         
  -20.2  68.3   -4.3  2.6 127.8 105.45  43.173  0.979                         
  -19.2  68.4   -4.3  2.6 127.8 105.44  43.520  0.982                         
  -18.2  68.4   -4.4  2.6 127.8 105.44  43.034  0.977                         
  -17.2  68.5   -4.4  2.6 127.7 105.44  42.888  0.976                         
  -16.2  68.5   -4.4  2.6 127.7 105.43  42.891  0.976                         
  -15.2  68.6   -4.5  2.5 127.7 105.43  42.518  0.972                         
  -14.2  68.7   -4.5  2.5 127.6 105.43  42.733  0.974                         
  -13.2  68.7   -4.5  2.5 127.6 105.43  42.715  0.974                         
  -12.2  68.8   -4.6  2.5 127.6 105.43  42.496  0.972                         
  -11.2  68.9   -4.6  2.5 127.5 105.44  41.768  0.965                         
  -10.2  68.9   -4.7  2.5 127.5 105.44  41.060  0.958                         
   -9.2  69.0   -4.7  2.5 127.4 105.44  40.587  0.953                         
   -8.2  69.1   -4.7  2.5 127.4 105.45  40.644  0.953                         
   -7.2  69.1   -4.8  2.5 127.4 105.45  40.685  0.954                         
   -6.2  69.2   -4.8  2.5 127.3 105.46  42.198  0.969                         
   -5.2  69.2   -4.8  2.5 127.3 105.47  42.367  0.971                         
   -4.2  69.3   -4.9  2.5 127.3 105.48  41.577  0.963                         
   -3.2  69.4   -4.9  2.5 127.2 105.49  41.408  0.961                         
   -2.2  69.4   -4.9  2.5 127.2 105.50  40.815  0.955                         
   -1.2  69.5   -5.0  2.5 127.2 105.51  41.064  0.958                         
   -0.2  69.6   -5.0  2.5 127.1 105.52  41.943  0.966                         
    0.8  69.6   -5.1  2.5 127.1 105.53  41.625  0.963                         
    1.8  69.7   -5.1  2.5 127.0 105.55  41.283  0.960                         
    2.8  69.7   -5.1  2.5 127.0 105.56  41.501  0.962                         
    3.8  69.8   -5.2  2.5 127.0 105.58  41.051  0.957                         
    4.8  69.9   -5.2  2.5 126.9 105.59  40.023  0.947                         
    5.8  69.9   -5.2  2.5 126.9 105.61  38.127  0.928                         
    6.8  70.0   -5.3  2.5 126.9 105.63  35.825  0.905                         
    7.8  70.1   -5.3  2.5 126.8 105.65  37.713  0.924                         
    8.8  70.1   -5.4  2.5 126.8 105.67  37.487  0.922                         
    9.8  70.2   -5.4  2.5 126.8 105.69  37.070  0.918                         
   10.8  70.3   -5.4  2.5 126.7 105.71  36.195  0.909                         
   11.8  70.3   -5.5  2.5 126.7 105.73  35.355  0.900                         
   12.8  70.4   -5.5  2.5 126.6 105.76  35.564  0.903                         
   13.8  70.4   -5.6  2.5 126.6 105.78  35.852  0.905                         
   14.8  70.5   -5.6  2.5 126.6 105.81  36.147  0.908                         
   15.8  70.6   -5.6  2.5 126.5 105.83  36.873  0.916                         
   16.8  70.6   -5.7  2.5 126.5 105.86  37.627  0.923                         
   17.8  70.7   -5.7  2.5 126.5 105.89  37.545  0.922                         
   18.8  70.8   -5.8  2.5 126.4 105.92  38.181  0.929                         
   19.8  70.8   -5.8  2.5 126.4 105.95  38.525  0.932                         
   20.8  70.9   -5.8  2.5 126.4 105.98  38.947  0.936                         
   21.8  70.9   -5.9  2.5 126.3 106.01  37.328  0.920                         
   22.8  71.0   -5.9  2.5 126.3 106.05  35.883  0.906                         
   23.8  71.1   -6.0  2.5 126.2 106.08  36.493  0.912                         
   24.8  71.1   -6.0  2.5 126.2 106.11  36.410  0.911                         
   25.8  71.2   -6.0  2.5 126.2 106.15  35.939  0.906                         
   26.8  71.3   -6.1  2.5 126.1 106.19  35.404  0.901                         
   27.8  71.3   -6.1  2.4 126.1 106.22  33.939  0.886                         
   28.8  71.4   -6.2  2.4 126.1 106.26  30.992  0.857                         
   29.8  71.4   -6.2  2.4 126.0 106.30  31.655  0.863                         
   30.8  71.5   -6.3  2.4 126.0 106.34  31.807  0.865                         
   31.8  71.6   -6.3  2.4 125.9 106.38  31.654  0.863                         
   32.8  71.6   -6.4  2.4 125.9 106.42  31.843  0.865                         
   33.8  71.7   -6.4  2.4 125.9 106.47  30.790  0.855                         
   34.8  71.8   -6.4  2.4 125.8 106.51  30.888  0.856                         
   35.8  71.8   -6.5  2.4 125.8 106.55  31.656  0.863                         
   36.8  71.9   -6.5  2.4 125.8 106.60  30.967  0.857                         
   37.8  72.0   -6.6  2.4 125.7 106.65  30.259  0.849                         
   38.8  72.0   -6.6  2.4 125.7 106.69  31.454  0.861                         
   39.8  72.1   -6.7  2.4 125.6 106.74  30.589  0.853                         
   40.8  72.1   -6.7  2.4 125.6 106.79  28.951  0.836                         
   41.8  72.2   -6.8  2.4 125.6 106.84  29.492  0.842                         
   42.8  72.3   -6.8  2.4 125.5 106.89  28.061  0.828                         
   43.8  72.3   -6.9  2.4 125.5 106.94  27.469  0.822                         
   44.8  72.4   -6.9  2.4 125.5 107.00  24.467  0.792                         
   45.8  72.5   -7.0  2.4 125.4 107.05  23.621  0.783                         
   46.8  72.5   -7.0  2.4 125.4 107.10  23.715  0.784                         
   47.8  72.6   -7.1  2.4 125.3 107.16  25.169  0.799                         
   48.8  72.6   -7.1  2.4 125.3 107.21  25.457  0.801                         
   49.8  72.7   -7.2  2.4 125.3 107.27  24.368  0.791                         
   50.8  72.8   -7.2  2.4 125.2 107.33  23.552  0.782                         
   51.8  72.8   -7.3  2.4 125.2 107.39  23.129  0.778                         
   52.8  72.9   -7.3  2.4 125.2 107.45  22.944  0.776                         
   53.8  73.0   -7.4  2.4 125.1 107.51  23.531  0.782                         
   54.8  73.0   -7.4  2.4 125.1 107.57  23.649  0.783                         
   55.8  73.1   -7.5  2.4 125.0 107.63  24.439  0.791                         
   56.8  73.1   -7.5  2.4 125.0 107.70  26.328  0.810                         
   57.8  73.2   -7.6  2.4 125.0 107.76  25.240  0.799                         
   58.8  73.3   -7.6  2.4 124.9 107.83  24.390  0.791                         
   59.8  73.3   -7.7  2.4 124.9 107.89  26.345  0.810                         
   60.8  73.4   -7.7  2.4 124.8 107.96  26.682  0.814                         
   61.8  73.5   -7.8  2.3 124.8 108.03  24.136  0.788                         
   62.8  73.5   -7.8  2.3 124.8 108.10  25.887  0.806                         
   63.8  73.6   -7.9  2.3 124.7 108.16  27.388  0.821                         
   64.8  73.6   -7.9  2.3 124.7 108.24  26.400  0.811                         
   65.8  73.7   -8.0  2.3 124.7 108.31  26.288  0.810                         
   66.8  73.8   -8.0  2.3 124.6 108.38  26.821  0.815                         
   67.8  73.8   -8.1  2.3 124.6 108.45  26.797  0.815                         
   68.8  73.9   -8.2  2.3 124.5 108.53  28.084  0.828                         
   69.8  74.0   -8.2  2.3 124.5 108.60  27.087  0.818                         
   70.8  74.0   -8.3  2.3 124.5 108.68  27.498  0.822                         
   71.8  74.1   -8.3  2.3 124.4 108.75  27.129  0.818                         
   72.8  74.1   -8.4  2.3 124.4 108.83  26.703  0.814                         
   73.8  74.2   -8.4  2.3 124.3 108.91  28.008  0.827                         
   74.8  74.3   -8.5  2.3 124.3 108.99  25.243  0.799                         
   75.8  74.3   -8.6  2.3 124.3 109.07  25.136  0.798                         
   76.8  74.4   -8.6  2.3 124.2 109.15  26.336  0.810                         
   77.8  74.5   -8.7  2.3 124.2 109.23  25.881  0.806                         
   78.8  74.5   -8.7  2.3 124.1 109.32  23.632  0.783                         
   79.8  74.6   -8.8  2.3 124.1 109.40  23.178  0.779                         
   80.8  74.6   -8.9  2.3 124.1 109.49  23.330  0.780                         
   81.8  74.7   -8.9  2.3 124.0 109.57  22.702  0.774                         
   82.8  74.8   -9.0  2.3 124.0 109.66  22.953  0.776                         
   83.8  74.8   -9.0  2.3 124.0 109.74  23.109  0.778                         
   84.8  74.9   -9.1  2.3 123.9 109.83  22.599  0.773                         
   85.8  75.0   -9.2  2.3 123.9 109.92  22.660  0.774                         
   86.8  75.0   -9.2  2.3 123.8 110.01  22.333  0.770                         
   87.8  75.1   -9.3  2.3 123.8 110.10  20.926  0.756                         
   88.8  75.1   -9.4  2.3 123.8 110.20  20.216  0.749                         
   89.8  75.2   -9.4  2.2 123.7 110.29  19.594  0.743                         
   90.8  75.3   -9.5  2.2 123.7 110.38  21.660  0.764                         
   91.8  75.3   -9.6  2.2 123.6 110.48  20.360  0.751                         
   92.8  75.4   -9.6  2.2 123.6 110.57  18.606  0.733                         
   93.8  75.4   -9.7  2.2 123.6 110.67  18.362  0.731                         
   94.8  75.5   -9.8  2.2 123.5 110.77  18.820  0.735                         
   95.8  75.6   -9.8  2.2 123.5 110.86  17.540  0.722                         
   96.8  75.6   -9.9  2.2 123.4 110.96  18.507  0.732                         
   97.8  75.7  -10.0  2.2 123.4 111.06  17.920  0.726                         
   98.8  75.8  -10.0  2.2 123.4 111.16  18.692  0.734                         
   99.8  75.8  -10.1  2.2 123.3 111.27  19.589  0.743                         
  100.8  75.9  -10.2  2.2 123.3 111.37  18.580  0.733                         
  101.8  75.9  -10.3  2.2 123.2 111.47  19.380  0.741                         
  102.8  76.0  -10.3  2.2 123.2 111.58  19.054  0.737                         
  103.8  76.1  -10.4  2.2 123.2 111.68  18.085  0.728                         
  104.8  76.1  -10.5  2.2 123.1 111.79  17.406  0.721                         
  105.8  76.2  -10.5  2.2 123.1 111.89  15.025  0.697                         
  106.8  76.2  -10.6  2.2 123.0 112.00  16.178  0.709                         
  107.8  76.3  -10.7  2.2 123.0 112.11  15.832  0.705                         
  108.8  76.4  -10.8  2.2 123.0 112.22  15.670  0.704                         
  109.8  76.4  -10.9  2.2 122.9 112.33  14.936  0.696                         
  110.8  76.5  -10.9  2.2 122.9 112.44  14.124  0.688                         
  111.8  76.6  -11.0  2.1 122.8 112.56  15.155  0.698                         
  112.8  76.6  -11.1  2.1 122.8 112.67  14.720  0.694                         
  113.8  76.7  -11.2  2.1 122.8 112.78  13.491  0.682                         
  114.8  76.7  -11.2  2.1 122.7 112.90  13.784  0.685                         
  115.8  76.8  -11.3  2.1 122.7 113.01  13.352  0.680                         
  116.8  76.9  -11.4  2.1 122.6 113.13  12.891  0.676                         
  117.8  76.9  -11.5  2.1 122.6 113.25  13.575  0.683                         
  118.8  77.0  -11.6  2.1 122.6 113.37  13.585  0.683                         
  119.8  77.0  -11.7  2.1 122.5 113.49  13.197  0.679                         
  120.8  77.1  -11.7  2.1 122.5 113.61  13.202  0.679                         
  121.8  77.2  -11.8  2.1 122.4 113.73  13.309  0.680                         
  122.8  77.2  -11.9  2.1 122.4 113.85  13.263  0.680                         
  123.8  77.3  -12.0  2.1 122.4 113.97  12.712  0.674                         
  124.8  77.4  -12.1  2.1 122.3 114.10  12.172  0.669                         
  125.8  77.4  -12.2  2.1 122.3 114.22  11.320  0.660                         
  126.8  77.5  -12.3  2.1 122.2 114.35  10.661  0.654                         
  127.8  77.5  -12.3  2.1 122.2 114.47  10.567  0.653                         
  128.8  77.6  -12.4  2.1 122.2 114.60  10.368  0.651                         
  129.8  77.7  -12.5  2.1 122.1 114.73  10.212  0.649                         
  130.8  77.7  -12.6  2.0 122.1 114.86   9.763  0.645                         
  131.8  77.8  -12.7  2.0 122.0 114.99   9.130  0.638                         
  132.8  77.8  -12.8  2.0 122.0 115.12   9.326  0.640                         
  133.8  77.9  -12.9  2.0 122.0 115.25   8.950  0.636                         
  134.8  78.0  -13.0  2.0 121.9 115.38   8.205  0.629                         
  135.8  78.0  -13.1  2.0 121.9 115.52   8.323  0.630                         
  136.8  78.1  -13.2  2.0 121.8 115.65   8.318  0.630                         
  137.8  78.1  -13.3  2.0 121.8 115.79   7.932  0.626                         
  138.8  78.2  -13.4  2.0 121.8 115.92   7.797  0.625                         
  139.8  78.3  -13.5  2.0 121.7 116.06   8.399  0.631                         
  140.8  78.3  -13.6  2.0 121.7 116.20   8.406  0.631                         
  141.8  78.4  -13.7  2.0 121.6 116.34   7.823  0.625                         
  142.8  78.4  -13.8  2.0 121.6 116.48   7.468  0.622                         
  143.8  78.5  -13.9  2.0 121.6 116.62   8.139  0.628                         
  144.8  78.6  -14.0  2.0 121.5 116.76   7.379  0.621                         
  145.8  78.6  -14.1  1.9 121.5 116.90   7.137  0.618                         
  146.8  78.7  -14.2  1.9 121.4 117.04   6.730  0.614                         
  147.8  78.8  -14.3  1.9 121.4 117.19   7.017  0.617                         
  148.8  78.8  -14.4  1.9 121.4 117.33   6.941  0.616                         
  149.8  78.9  -14.6  1.9 121.3 117.48   6.374  0.611                         
  150.8  78.9  -14.7  1.9 121.3 117.62   6.546  0.612                         
  151.8  79.0  -14.8  1.9 121.2 117.77   6.363  0.611                         
  152.8  79.1  -14.9  1.9 121.2 117.92   7.373  0.621                         
  153.8  79.1  -15.0  1.9 121.2 118.07   5.979  0.607                         
  154.8  79.2  -15.1  1.9 121.1 118.22   6.320  0.610                         
  155.8  79.2  -15.2  1.9 121.1 118.37   5.745  0.604                         
  156.8  79.3  -15.4  1.9 121.0 118.52   6.482  0.612                         
  157.8  79.4  -15.5  1.9 121.0 118.68   6.163  0.609                         
  158.8  79.4  -15.6  1.9 120.9 118.83   6.696  0.614                         
  159.8  79.5  -15.7  1.8 120.9 118.98   5.476  0.602                         
  160.8  79.5  -15.8  1.8 120.9 119.14   5.817  0.605                         
  161.8  79.6  -16.0  1.8 120.8 119.30   5.507  0.602                         
  162.8  79.7  -16.1  1.8 120.8 119.45   5.159  0.598                         
  163.8  79.7  -16.2  1.8 120.7 119.61   5.744  0.604                         
  164.8  79.8  -16.4  1.8 120.7 119.77   5.134  0.598                         
  165.8  79.8  -16.5  1.8 120.7 119.93   5.856  0.605                         
  166.8  79.9  -16.6  1.8 120.6 120.09   4.865  0.596                         
  167.8  79.9  -16.8  1.8 120.6 120.25   4.175  0.589                         
  168.8  80.0  -16.9  1.8 120.5 120.41   5.110  0.598                         
  169.8  80.1  -17.0  1.8 120.5 120.58   5.094  0.598                         
  170.8  80.1  -17.2  1.8 120.5 120.74   4.647  0.593                         
  171.8  80.2  -17.3  1.7 120.4 120.91   4.907  0.596                         
  172.8  80.2  -17.5  1.7 120.4 121.07   4.748  0.594                         
  173.8  80.3  -17.6  1.7 120.3 121.24   3.839  0.585                         
  174.8  80.4  -17.7  1.7 120.3 121.41   4.037  0.587                         
  175.8  80.4  -17.9  1.7 120.2 121.57   4.594  0.593                         
  176.8  80.5  -18.0  1.7 120.2 121.74   4.526  0.592                         
  177.8  80.5  -18.2  1.7 120.2 121.91   3.580  0.583                         
  178.8  80.6  -18.3  1.7 120.1 122.08   3.530  0.582                         
  179.8  80.7  -18.5  1.7 120.1 122.26   3.911  0.586                         
  180.8  80.7  -18.7  1.7 120.0 122.43   3.485  0.582                         
  181.8  80.8  -18.8  1.6 120.0 122.60   3.381  0.581                         
  182.8  80.8  -19.0  1.6 120.0 122.78   2.908  0.576                         
  183.8  80.9  -19.1  1.6 119.9 122.95   2.460  0.572                         
  184.8  80.9  -19.3  1.6 119.9 123.13   3.050  0.577                         
  185.8  81.0  -19.5  1.6 119.8 123.31   2.589  0.573                         
  186.8  81.1  -19.6  1.6 119.8 123.48   2.835  0.575                         
  187.8  81.1  -19.8  1.6 119.8 123.66   2.797  0.575                         
  188.8  81.2  -20.0  1.6 119.7 123.84   2.730  0.574                         
  189.8  81.2  -20.1  1.6 119.7 124.02   3.098  0.578                         
  190.8  81.3  -20.3  1.5 119.6 124.20   2.923  0.576                         
  191.8  81.4  -20.5  1.5 119.6 124.39   2.053  0.567                         
  192.8  81.4  -20.7  1.5 119.5 124.57   2.168  0.569                         
  193.8  81.5  -20.9  1.5 119.5 124.75   2.255  0.569                         
  194.8  81.5  -21.1  1.5 119.5 124.94   2.358  0.570                         
  195.8  81.6  -21.2  1.5 119.4 125.12   2.210  0.569                         
  196.8  81.6  -21.4  1.5 119.4 125.31   1.606  0.563                         
  197.8  81.7  -21.6  1.5 119.3 125.50   2.202  0.569                         
  198.8  81.8  -21.8  1.5 119.3 125.69   2.010  0.567                         
  199.8  81.8  -22.0  1.4 119.3 125.88   1.788  0.565                         
  200.8  81.9  -22.2  1.4 119.2 126.07   1.868  0.566                         
  201.8  81.9  -22.4  1.4 119.2 126.26   1.584  0.563                         
  202.8  82.0  -22.6  1.4 119.1 126.45   1.628  0.563                         
  203.8  82.0  -22.8  1.4 119.1 126.64   1.658  0.563                         
  204.8  82.1  -23.1  1.4 119.0 126.84   1.459  0.561                         
  205.8  82.2  -23.3  1.4 119.0 127.03   1.749  0.564                         
  206.8  82.2  -23.5  1.3 119.0 127.22   1.762  0.565                         
  207.8  82.3  -23.7  1.3 118.9 127.42   1.424  0.561                         
  208.8  82.3  -23.9  1.3 118.9 127.62   1.394  0.561                         
  209.8  82.4  -24.2  1.3 118.8 127.82   1.527  0.562                         
  210.8  82.4  -24.4  1.3 118.8 128.01   1.360  0.561                         
  211.8  82.5  -24.6  1.3 118.7 128.21   1.613  0.563                         
  212.8  82.5  -24.9  1.3 118.7 128.41   1.541  0.562                         
  213.8  82.6  -25.1  1.2 118.7 128.62   1.705  0.564                         
  214.8  82.7  -25.4  1.2 118.6 128.82   1.253  0.559                         
  215.8  82.7  -25.6  1.2 118.6 129.02   1.056  0.557                         
  216.8  82.8  -25.9  1.2 118.5 129.22   1.299  0.560                         
  217.8  82.8  -26.1  1.2 118.5 129.43   1.090  0.558                         
  218.8  82.9  -26.4  1.2 118.5 129.63   1.175  0.559                         
  219.8  82.9  -26.6  1.1 118.4 129.84   1.308  0.560                         
  220.8  83.0  -26.9  1.1 118.4 130.05   0.962  0.557                         
  221.8  83.0  -27.2  1.1 118.3 130.26   0.224  0.549                         
  222.8  83.1  -27.4  1.1 118.3 130.46   1.320  0.560                         
  223.8  83.1  -27.7  1.1 118.2 130.67   0.980  0.557                         
  224.8  83.2  -28.0  1.0 118.2 130.88   1.237  0.559                         
  225.8  83.2  -28.3  1.0 118.2 131.10   1.170  0.559                         
  226.8  83.3  -28.6  1.0 118.1 131.31   1.227  0.559                         
  227.8  83.4  -28.9  1.0 118.1 131.52   1.388  0.561                         
  228.8  83.4  -29.2  1.0 118.0 131.74   0.947  0.556                         
  229.8  83.5  -29.5  0.9 118.0 131.95   1.630  0.563                         
  230.8  83.5  -29.8  0.9 117.9 132.17   1.240  0.559                         
  231.8  83.6  -30.1  0.9 117.9 132.38   1.090  0.558                         
  232.8  83.6  -30.4  0.9 117.9 132.60   0.923  0.556                         
  233.8  83.7  -30.8  0.9 117.8 132.82   0.334  0.550                         
  234.8  83.7  -31.1  0.8 117.8 133.04   0.913  0.556                         
  235.8  83.8  -31.4  0.8 117.7 133.26   0.273  0.550                         
  236.8  83.8  -31.8  0.8 117.7 133.48   0.684  0.554                         
  237.8  83.9  -32.1  0.8 117.7 133.70   0.919  0.556                         
  238.8  83.9  -32.5  0.7 117.6 133.92   0.917  0.556                         
  239.8  84.0  -32.9  0.7 117.6 134.14   1.412  0.561                         
  240.8  84.0  -33.2  0.7 117.5 134.37   0.735  0.554                         
  241.8  84.1  -33.6  0.7 117.5 134.59   1.140  0.558                         
  242.8  84.1  -34.0  0.7 117.4 134.82   0.735  0.554                         
  243.8  84.2  -34.4  0.6 117.4 135.05   0.410  0.551                         
  244.8  84.2  -34.7  0.6 117.4 135.27   0.733  0.554                         
  245.8  84.3  -35.1  0.6 117.3 135.50   0.319  0.550                         
  246.8  84.3  -35.6  0.5 117.3 135.73   0.477  0.552                         
  247.8  84.4  -36.0  0.5 117.2 135.96   0.736  0.554                         
  248.8  84.4  -36.4  0.5 117.2 136.19   1.027  0.557                         
  249.8  84.5  -36.8  0.5 117.1 136.42   1.117  0.558                         
  250.8  84.5  -37.2  0.4 117.1 136.66   0.540  0.552                         
  251.8  84.6  -37.7  0.4 117.1 136.89   0.764  0.555                         
  252.8  84.6  -38.1  0.4 117.0 137.12   0.232  0.549                         
  253.8  84.7  -38.6  0.3 117.0 137.36   0.230  0.549                         
  254.8  84.7  -39.0  0.3 116.9 137.60   0.415  0.551                         
  255.8  84.8  -39.5  0.3 116.9 137.83   0.578  0.553                         
  256.8  84.8  -40.0  0.3 116.8 138.07   1.000  0.557                         
  257.8  84.8  -40.5  0.2 116.8 138.31   1.083  0.558                         
  258.8  84.9  -41.0  0.2 116.8 138.55   0.981  0.557                         
  259.8  84.9  -41.5  0.2 116.7 138.79  -0.050  0.547                         
  260.8  85.0  -42.0  0.1 116.7 139.03   0.632  0.553                         
  261.8  85.0  -42.5  0.1 116.6 139.27  -0.132  0.548                         
  262.8  85.1  -43.1  0.1 116.6 139.51   0.351  0.550                         
  263.8  85.1  -43.6  0.0 116.5 139.76   0.457  0.551                         
  264.8  85.1  -44.2 24.0 116.5 140.00   0.682  0.554                         
  265.8  85.2  -44.7 23.9 116.5 140.25   0.405  0.551                         
  266.8  85.2  -45.3 23.9 116.4 140.49   0.286  0.550                         
  267.8  85.3  -45.9 23.9 116.4 140.74   0.225  0.549                         
  268.8  85.3  -46.4 23.8 116.3 140.99  -0.160  0.549                         
  269.8  85.4  -47.0 23.8 116.3 141.24   0.146  0.548                         
  270.8  85.4  -47.7 23.7 116.2 141.48   0.450  0.551                         
  271.8  85.4  -48.3 23.7 116.2 141.73   1.210  0.559                         
  272.8  85.5  -48.9 23.7 116.2 141.99   0.419  0.551                         
  273.8  85.5  -49.5 23.6 116.1 142.24   0.251  0.549                         
  274.8  85.5  -50.2 23.6 116.1 142.49  -0.399  0.551                         
  275.8  85.6  -50.9 23.5 116.0 142.74   0.261  0.550                         
  276.8  85.6  -51.5 23.5 116.0 143.00   0.262  0.550                         
  277.8  85.7  -52.2 23.4 115.9 143.25   0.969  0.557                         
  278.8  85.7  -52.9 23.4 115.9 143.51   0.728  0.554                         
  279.8  85.7  -53.6 23.4 115.9 143.77   0.093  0.548                         
  280.8  85.8  -54.3 23.3 115.8 144.02  -0.068  0.548                         
  281.8  85.8  -55.1 23.3 115.8 144.28  -0.397  0.551                         
  282.8  85.8  -55.8 23.2 115.7 144.54   0.032  0.547                         
  283.8  85.9  -56.5 23.2 115.7 144.80   0.520  0.552                         
  284.8  85.9  -57.3 23.1 115.6 145.06   1.069  0.558                         
  285.8  85.9  -58.1 23.1 115.6 145.32  -0.202  0.549                         
  286.8  85.9  -58.9 23.0 115.6 145.59  -0.209  0.549                         
  287.8  86.0  -59.7 23.0 115.5 145.85  -0.571  0.553                         
  288.8  86.0  -60.5 22.9 115.5 146.11   0.339  0.550                         
  289.8  86.0  -61.3 22.8 115.4 146.38   0.431  0.551                         
  290.8  86.1  -62.1 22.8 115.4 146.64   0.732  0.554                         
  291.8  86.1  -62.9 22.7 115.3 146.91  -0.113  0.548                         
  292.8  86.1  -63.8 22.7 115.3 147.18   0.125  0.548                         
  293.8  86.1  -64.7 22.6 115.3 147.45  -0.140  0.548                         
  294.8  86.1  -65.5 22.6 115.2 147.72   0.007  0.547                         
  295.8  86.2  -66.4 22.5 115.2 147.99   0.108  0.548                         
  296.8  86.2  -67.3 22.4 115.1 148.26   0.499  0.552                         
  297.8  86.2  -68.2 22.4 115.1 148.53   0.011  0.547                         
  298.8  86.2  -69.1 22.3 115.0 148.80  -0.183  0.549                         
  299.8  86.2  -70.0 22.3 115.0 149.07  -0.371  0.551                         
  300.8  86.3  -70.9 22.2 114.9 149.35   0.093  0.548                         
  301.8  86.3  -71.9 22.1 114.9 149.62   0.792  0.555                         
  302.8  86.3  -72.8 22.1 114.9 149.90   0.540  0.552                         
  303.8  86.3  -73.8 22.0 114.8 150.18  -0.099  0.548                         
  304.8  86.3  -74.7 22.0 114.8 150.45  -0.201  0.549                         
  305.8  86.3  -75.7 21.9 114.7 150.73   0.059  0.547                         
  306.8  86.3  -76.6 21.8 114.7 151.01  -0.188  0.549                         
  307.8  86.4  -77.6 21.8 114.6 151.29   0.739  0.554                         
  308.8  86.4  -78.6 21.7 114.6 151.57   0.104  0.548                         
  309.8  86.4  -79.6 21.6 114.6 151.85   0.077  0.548                         
  310.8  86.4  -80.6 21.6 114.5 152.14  -0.399  0.551                         
  311.8  86.4  -81.5 21.5 114.5 152.42  -0.261  0.550                         
  312.8  86.4  -82.5 21.4 114.4 152.70   0.082  0.548                         
  313.8  86.4  -83.5 21.4 114.4 152.99   0.744  0.554                         
  314.8  86.4  -84.5 21.3 114.3 153.27  -0.073  0.548                         
  315.8  86.4  -85.5 21.2 114.3 153.56  -0.219  0.549                         
  316.8  86.4  -86.5 21.2 114.3 153.85  -0.465  0.552                         
  317.8  86.4  -87.5 21.1 114.2 154.13   0.221  0.549                         
  318.8  86.4  -88.5 21.0 114.2 154.42  -0.018  0.547                         
  319.8  86.4  -89.5 21.0 114.1 154.71   0.658  0.553                         
  320.8  86.4  -90.5 20.9 114.1 155.00  -0.017  0.547                         
  321.8  86.4  -91.5 20.8 114.0 155.29   0.136  0.548                         
  322.8  86.4  -92.5 20.8 114.0 155.59  -0.135  0.548                         
  323.8  86.4  -93.5 20.7 114.0 155.88   0.461  0.552                         
  324.8  86.4  -94.5 20.6 113.9 156.17   0.461  0.552                         
  325.8  86.4  -95.4 20.6 113.9 156.47   0.522  0.552                         
  326.8  86.3  -96.4 20.5 113.8 156.76  -0.288  0.550                         
  327.8  86.3  -97.4 20.4 113.8 157.06  -0.622  0.553                         
  328.8  86.3  -98.3 20.4 113.7 157.36  -0.223  0.549                         
  329.8  86.3  -99.3 20.3 113.7 157.65   0.578  0.553                         
  330.8  86.3 -100.2 20.3 113.6 157.95   0.798  0.555                         
  331.8  86.3 -101.2 20.2 113.6 158.25   0.048  0.547                         
  332.8  86.3 -102.1 20.1 113.6 158.55  -0.507  0.552                         
  333.8  86.3 -103.0 20.1 113.5 158.85  -0.463  0.552                         
  334.8  86.2 -103.9 20.0 113.5 159.15   0.168  0.549                         
  335.8  86.2 -104.8 20.0 113.4 159.46   0.420  0.551                         
  336.8  86.2 -105.7 19.9 113.4 159.76   0.909  0.556                         
  337.8  86.2 -106.6 19.8 113.3 160.06  -0.078  0.548                         
  338.8  86.2 -107.5 19.8 113.3 160.37  -0.331  0.550                         
  339.8  86.1 -108.3 19.7 113.3 160.67  -0.780  0.555                         
  340.8  86.1 -109.2 19.7 113.2 160.98   0.495  0.552                         
  341.8  86.1 -110.0 19.6 113.2 161.29   0.121  0.548                         
  342.8  86.1 -110.9 19.6 113.1 161.60  -0.089  0.548                         
  343.8  86.0 -111.7 19.5 113.1 161.91  -0.277  0.550                         
  344.8  86.0 -112.5 19.4 113.0 162.21   0.068  0.548                         
  345.8  86.0 -113.3 19.4 113.0 162.53  -0.139  0.548                         
  346.8  85.9 -114.1 19.3 112.9 162.84   0.517  0.552                         
  347.8  85.9 -114.9 19.3 112.9 163.15   0.162  0.549                         
  348.8  85.9 -115.6 19.2 112.9 163.46   0.339  0.550                         
  349.8  85.9 -116.4 19.2 112.8 163.78  -0.856  0.555                         
  350.8  85.8 -117.1 19.1 112.8 164.09  -0.111  0.548                         
  351.8  85.8 -117.9 19.1 112.7 164.41   0.120  0.548                         
  352.8  85.8 -118.6 19.0 112.7 164.72   0.750  0.554                         
  353.8  85.7 -119.3 19.0 112.6 165.04   0.131  0.548                         
  354.8  85.7 -120.0 18.9 112.6 165.36   0.259  0.549                         
  355.8  85.7 -120.7 18.9 112.6 165.67  -0.393  0.551                         
  356.8  85.6 -121.4 18.9 112.5 165.99  -0.039  0.547                         
  357.8  85.6 -122.1 18.8 112.5 166.31  -0.482  0.552                         
  358.8  85.6 -122.7 18.8 112.4 166.63   0.649  0.553                         
  359.8  85.5 -123.4 18.7 112.4 166.96   0.132  0.548                         
  360.8  85.5 -124.0 18.7 112.3 167.28   0.044  0.547                         
  361.8  85.4 -124.6 18.6 112.3 167.60  -0.758  0.554                         
  362.8  85.4 -125.2 18.6 112.2 167.93   0.204  0.549                         
  363.8  85.4 -125.8 18.6 112.2 168.25   0.264  0.550                         
  364.8  85.3 -126.4 18.5 112.2 168.58   1.037  0.557                         
  365.8  85.3 -127.0 18.5 112.1 168.90  -0.238  0.549                         
  366.8  85.3 -127.6 18.4 112.1 169.23  -0.048  0.547                         
  367.8  85.2 -128.2 18.4 112.0 169.56  -0.901  0.556                         
  368.8  85.2 -128.7 18.4 112.0 169.89   0.222  0.549                         
  369.8  85.1 -129.3 18.3 111.9 170.22   0.369  0.551                         
  370.8  85.1 -129.8 18.3 111.9 170.55  -0.029  0.547                         
  371.8  85.0 -130.3 18.3 111.9 170.88  -0.628  0.553                         
  372.8  85.0 -130.8 18.2 111.8 171.21  -0.177  0.549                         
  373.8  85.0 -131.4 18.2 111.8 171.54  -0.445  0.551                         
  374.8  84.9 -131.9 18.2 111.7 171.88   0.696  0.554                         
  375.8  84.9 -132.4 18.1 111.7 172.21   0.030  0.547                         
  376.8  84.8 -132.8 18.1 111.6 172.55   0.461  0.552                         
  377.8  84.8 -133.3 18.1 111.6 172.88  -0.617  0.553                         
  378.8  84.7 -133.8 18.0 111.5 173.22  -0.130  0.548                         
  379.8  84.7 -134.2 18.0 111.5 173.56   0.157  0.548                         
  380.8  84.6 -134.7 18.0 111.5 173.89   0.967  0.557                         
  381.8  84.6 -135.1 17.9 111.4 174.23  -0.068  0.548                         
  382.8  84.6 -135.6 17.9 111.4 174.57  -0.594  0.553                         
  383.8  84.5 -136.0 17.9 111.3 174.91  -0.343  0.550                         
  384.8  84.5 -136.4 17.9 111.3 175.25  -0.106  0.548                         
  385.8  84.4 -136.8 17.8 111.2 175.60   0.499  0.552                         
  386.8  84.4 -137.3 17.8 111.2 175.94   0.361  0.551                         
  387.8  84.3 -137.7 17.8 111.2 176.28  -0.432  0.551                         
  388.8  84.3 -138.1 17.8 111.1 176.63  -0.715  0.554                         
  389.8  84.2 -138.4 17.7 111.1 176.97   0.040  0.547                         
  390.8  84.2 -138.8 17.7 111.0 177.32   0.534  0.552                         
  391.8  84.1 -139.2 17.7 111.0 177.66   0.421  0.551                         
  392.8  84.1 -139.6 17.7 110.9 178.01   0.326  0.550                         
  393.8  84.0 -139.9 17.6 110.9 178.36  -0.176  0.549                         
  394.8  84.0 -140.3 17.6 110.8 178.71  -0.760  0.555                         
  395.8  83.9 -140.6 17.6 110.8 179.06   0.127  0.548                         
  396.8  83.9 -141.0 17.6 110.8 179.41   0.263  0.550                         
  397.8  83.8 -141.3 17.5 110.7 179.76   0.167  0.549                         
  398.8  83.8 -141.7 17.5 110.7 180.11  -0.066  0.548                         
  399.8  83.7 -142.0 17.5 110.6 180.47  -0.299  0.550                         
  400.8  83.7 -142.3 17.5 110.6 180.82  -0.507  0.552                         
  401.8  83.6 -142.6 17.5 110.5 181.17   0.202  0.549                         
  402.8  83.6 -143.0 17.4 110.5 181.53   0.751  0.554                         
  403.8  83.5 -143.3 17.4 110.5 181.89  -0.077  0.548                         
  404.8  83.5 -143.6 17.4 110.4 182.24  -0.567  0.553                         
  405.8  83.4 -143.9 17.4 110.4 182.60  -0.170  0.549                         
  406.8  83.4 -144.2 17.4 110.3 182.96  -0.224  0.549                         
  407.8  83.3 -144.5 17.3 110.3 183.32   0.477  0.552                         
  408.8  83.3 -144.7 17.3 110.2 183.68   0.283  0.550                         
  409.8  83.2 -145.0 17.3 110.2 184.04  -0.013  0.547                         
  410.8  83.2 -145.3 17.3 110.1 184.40  -0.460  0.552                         
  411.8  83.1 -145.6 17.3 110.1 184.76  -0.212  0.549                         
  412.8  83.1 -145.8 17.2 110.1 185.12   0.051  0.547                         
  413.8  83.0 -146.1 17.2 110.0 185.49   0.664  0.554                         
  414.8  83.0 -146.4 17.2 110.0 185.85  -0.092  0.548                         
  415.8  82.9 -146.6 17.2 109.9 186.22  -0.377  0.551                         
  416.8  82.9 -146.9 17.2 109.9 186.58  -0.681  0.554                         
  417.8  82.8 -147.1 17.2 109.8 186.95   0.362  0.551                         
  418.8  82.7 -147.4 17.1 109.8 187.32   0.196  0.549                         
  419.8  82.7 -147.6 17.1 109.7 187.69   0.351  0.550                         
  420.8  82.6 -147.9 17.1 109.7 188.05  -0.327  0.550                         
  421.8  82.6 -148.1 17.1 109.7 188.42  -0.158  0.548                         
  422.8  82.5 -148.3 17.1 109.6 188.79  -0.666  0.554                         
  423.8  82.5 -148.6 17.1 109.6 189.17   0.727  0.554                         
  424.8  82.4 -148.8 17.0 109.5 189.54   0.128  0.548                         
  425.8  82.4 -149.0 17.0 109.5 189.91   0.381  0.551                         
  426.8  82.3 -149.2 17.0 109.4 190.28   0.031  0.547                         
  427.8  82.3 -149.5 17.0 109.4 190.66  -0.436  0.551                         
  428.8  82.2 -149.7 17.0 109.4 191.03  -0.548  0.552                         
  429.8  82.2 -149.9 17.0 109.3 191.41   0.502  0.552                         
  430.8  82.1 -150.1 17.0 109.3 191.79   0.337  0.550                         
  431.8  82.0 -150.3 16.9 109.2 192.16   0.294  0.550                         
  432.8  82.0 -150.5 16.9 109.2 192.54  -0.392  0.551                         
  433.8  81.9 -150.7 16.9 109.1 192.92  -0.596  0.553                         
  434.8  81.9 -150.9 16.9 109.1 193.30  -0.177  0.549                         
  435.8  81.8 -151.1 16.9 109.0 193.68   0.541  0.552                         
  436.8  81.8 -151.3 16.9 109.0 194.06  -0.045  0.547                         
  437.8  81.7 -151.5 16.9 109.0 194.44  -0.022  0.547                         
