PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 900                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P202"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:16.77                        
START_TIME                    = 2001-12-29T22:44:01.00Z                       
STOP_TIME                     = 2001-12-29T22:58:18.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 858                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 202 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -428.7  43.8  206.6  2.9 137.5 186.48   0.724  0.782                         
 -427.7  43.9  206.5  2.9 137.5 186.10   0.256  0.777                         
 -426.7  44.0  206.5  2.9 137.5 185.72   1.070  0.785                         
 -425.7  44.0  206.5  2.9 137.5 185.34  -1.899  0.794                         
 -424.7  44.1  206.5  2.9 137.5 184.96   0.497  0.780                         
 -423.7  44.2  206.5  2.9 137.5 184.59  -0.418  0.779                         
 -422.7  44.2  206.5  2.9 137.5 184.21   1.224  0.787                         
 -421.7  44.3  206.5  2.9 137.5 183.84   0.059  0.775                         
 -420.7  44.3  206.5  2.9 137.4 183.47  -0.328  0.778                         
 -419.7  44.4  206.5  2.9 137.4 183.09  -1.207  0.787                         
 -418.7  44.5  206.4  2.9 137.4 182.72   0.577  0.780                         
 -417.7  44.5  206.4  2.9 137.4 182.35   0.272  0.777                         
 -416.7  44.6  206.4  2.9 137.4 181.98   0.660  0.781                         
 -415.7  44.6  206.4  2.9 137.4 181.61  -0.360  0.778                         
 -414.7  44.7  206.4  2.9 137.4 181.24  -0.592  0.781                         
 -413.7  44.8  206.4  2.9 137.3 180.88  -0.201  0.777                         
 -412.7  44.8  206.4  2.9 137.3 180.51   0.624  0.781                         
 -411.7  44.9  206.4  2.9 137.3 180.15  -0.174  0.776                         
 -410.7  45.0  206.3  2.9 137.3 179.78   0.035  0.775                         
 -409.7  45.0  206.3  2.9 137.3 179.42  -0.402  0.779                         
 -408.7  45.1  206.3  2.9 137.3 179.05   0.031  0.775                         
 -407.7  45.1  206.3  2.9 137.3 178.69   0.764  0.782                         
 -406.7  45.2  206.3  2.9 137.3 178.33   0.230  0.777                         
 -405.7  45.3  206.3  2.9 137.2 177.97  -0.075  0.775                         
 -404.7  45.3  206.3  2.9 137.2 177.61  -0.914  0.784                         
 -403.7  45.4  206.3  2.9 137.2 177.25   0.046  0.775                         
 -402.7  45.5  206.3  2.9 137.2 176.89   0.272  0.777                         
 -401.7  45.5  206.2  2.9 137.2 176.53   0.873  0.783                         
 -400.7  45.6  206.2  2.9 137.2 176.18  -0.482  0.780                         
 -399.7  45.6  206.2  2.9 137.2 175.82  -0.389  0.779                         
 -398.7  45.7  206.2  2.9 137.1 175.47  -0.866  0.783                         
 -397.7  45.8  206.2  2.9 137.1 175.11   0.801  0.783                         
 -396.7  45.8  206.2  2.9 137.1 174.76   0.292  0.778                         
 -395.7  45.9  206.2  2.9 137.1 174.41  -0.005  0.775                         
 -394.7  46.0  206.2  2.9 137.1 174.06  -0.615  0.781                         
 -393.7  46.0  206.1  2.9 137.1 173.71   0.471  0.779                         
 -392.7  46.1  206.1  2.9 137.0 173.36  -0.353  0.778                         
 -391.7  46.1  206.1  2.9 137.0 173.01   0.982  0.785                         
 -390.7  46.2  206.1  2.9 137.0 172.66  -0.530  0.780                         
 -389.7  46.3  206.1  2.9 137.0 172.31  -0.051  0.775                         
 -388.7  46.3  206.1  2.9 137.0 171.97  -0.774  0.782                         
 -387.7  46.4  206.1  2.9 137.0 171.62   0.776  0.782                         
 -386.7  46.4  206.1  2.9 137.0 171.28   0.032  0.775                         
 -385.7  46.5  206.0  2.9 136.9 170.93   0.945  0.784                         
 -384.7  46.6  206.0  2.9 136.9 170.59  -1.434  0.789                         
 -383.7  46.6  206.0  2.9 136.9 170.25   0.531  0.780                         
 -382.7  46.7  206.0  2.9 136.9 169.91  -0.743  0.782                         
 -381.7  46.8  206.0  2.9 136.9 169.57   1.160  0.786                         
 -380.7  46.8  206.0  2.9 136.9 169.23   0.360  0.778                         
 -379.7  46.9  206.0  2.9 136.8 168.89   0.193  0.777                         
 -378.7  46.9  206.0  2.9 136.8 168.55  -1.293  0.788                         
 -377.7  47.0  205.9  2.9 136.8 168.22   0.293  0.778                         
 -376.7  47.1  205.9  2.9 136.8 167.88   0.397  0.779                         
 -375.7  47.1  205.9  2.9 136.8 167.55   0.630  0.781                         
 -374.7  47.2  205.9  2.9 136.8 167.21  -1.055  0.785                         
 -373.7  47.3  205.9  2.9 136.8 166.88  -0.380  0.779                         
 -372.7  47.3  205.9  2.9 136.7 166.55  -0.228  0.777                         
 -371.7  47.4  205.9  2.9 136.7 166.21   0.671  0.781                         
 -370.7  47.4  205.9  2.9 136.7 165.88  -0.153  0.776                         
 -369.7  47.5  205.8  2.9 136.7 165.55  -0.062  0.775                         
 -368.7  47.6  205.8  2.9 136.7 165.22  -0.894  0.784                         
 -367.7  47.6  205.8  2.9 136.7 164.90   0.471  0.779                         
 -366.7  47.7  205.8  2.9 136.6 164.57   0.180  0.777                         
 -365.7  47.8  205.8  2.9 136.6 164.24   0.811  0.783                         
 -364.7  47.8  205.8  2.9 136.6 163.92  -1.222  0.787                         
 -363.7  47.9  205.8  2.9 136.6 163.59  -0.422  0.779                         
 -362.7  47.9  205.8  2.9 136.6 163.27  -0.142  0.776                         
 -361.7  48.0  205.7  2.9 136.6 162.95   0.903  0.784                         
 -360.7  48.1  205.7  2.9 136.5 162.62   0.216  0.777                         
 -359.7  48.1  205.7  2.9 136.5 162.30   0.218  0.777                         
 -358.7  48.2  205.7  2.9 136.5 161.98  -1.129  0.786                         
 -357.7  48.3  205.7  2.9 136.5 161.66   0.038  0.775                         
 -356.7  48.3  205.7  2.9 136.5 161.34   0.381  0.779                         
 -355.7  48.4  205.7  2.9 136.4 161.03   0.826  0.783                         
 -354.7  48.4  205.7  2.9 136.4 160.71  -0.842  0.783                         
 -353.7  48.5  205.6  2.9 136.4 160.39  -0.411  0.779                         
 -352.7  48.6  205.6  2.9 136.4 160.08  -0.468  0.779                         
 -351.7  48.6  205.6  2.9 136.4 159.76   0.588  0.781                         
 -350.7  48.7  205.6  2.9 136.4 159.45   1.249  0.787                         
 -349.7  48.8  205.6  2.9 136.3 159.14  -1.018  0.785                         
 -348.7  48.8  205.6  2.9 136.3 158.83  -0.164  0.776                         
 -347.7  48.9  205.6  2.9 136.3 158.52  -0.907  0.784                         
 -346.7  48.9  205.5  2.9 136.3 158.21   1.235  0.787                         
 -345.7  49.0  205.5  2.9 136.3 157.90   0.073  0.775                         
 -344.7  49.1  205.5  2.9 136.3 157.59  -0.028  0.775                         
 -343.7  49.1  205.5  2.9 136.2 157.28  -1.242  0.787                         
 -342.7  49.2  205.5  2.9 136.2 156.98   0.497  0.780                         
 -341.7  49.3  205.5  2.9 136.2 156.67  -0.050  0.775                         
 -340.7  49.3  205.5  2.9 136.2 156.37   0.857  0.783                         
 -339.7  49.4  205.5  2.9 136.2 156.06   0.133  0.776                         
 -338.7  49.4  205.4  2.9 136.1 155.76   0.208  0.777                         
 -337.7  49.5  205.4  2.9 136.1 155.46  -0.788  0.783                         
 -336.7  49.6  205.4  2.9 136.1 155.16   0.719  0.782                         
 -335.7  49.6  205.4  2.9 136.1 154.86   0.018  0.775                         
 -334.7  49.7  205.4  2.9 136.1 154.56   1.027  0.785                         
 -333.7  49.8  205.4  2.9 136.0 154.26  -1.241  0.787                         
 -332.7  49.8  205.4  2.9 136.0 153.96  -0.040  0.775                         
 -331.7  49.9  205.3  2.9 136.0 153.66  -0.254  0.777                         
 -330.7  49.9  205.3  2.9 136.0 153.37   1.115  0.786                         
 -329.7  50.0  205.3  2.9 136.0 153.07   0.077  0.775                         
 -328.7  50.1  205.3  2.9 135.9 152.78   0.097  0.776                         
 -327.7  50.1  205.3  2.9 135.9 152.49  -0.668  0.781                         
 -326.7  50.2  205.3  2.9 135.9 152.19   0.008  0.775                         
 -325.7  50.3  205.3  2.9 135.9 151.90  -0.080  0.775                         
 -324.7  50.3  205.2  2.9 135.9 151.61   1.157  0.786                         
 -323.7  50.4  205.2  2.9 135.9 151.32   0.671  0.781                         
 -322.7  50.5  205.2  2.9 135.8 151.03  -0.782  0.783                         
 -321.7  50.5  205.2  2.9 135.8 150.74  -0.128  0.776                         
 -320.7  50.6  205.2  2.9 135.8 150.46   0.028  0.775                         
 -319.7  50.6  205.2  2.9 135.8 150.17   0.522  0.780                         
 -318.7  50.7  205.2  2.9 135.8 149.89   0.182  0.777                         
 -317.7  50.8  205.1  2.9 135.7 149.60   0.489  0.780                         
 -316.7  50.8  205.1  2.9 135.7 149.32  -0.630  0.781                         
 -315.7  50.9  205.1  2.9 135.7 149.04   0.066  0.775                         
 -314.7  51.0  205.1  2.9 135.7 148.75  -0.322  0.778                         
 -313.7  51.0  205.1  2.9 135.6 148.47   1.398  0.789                         
 -312.7  51.1  205.1  2.9 135.6 148.19  -0.452  0.779                         
 -311.7  51.1  205.1  2.9 135.6 147.91   0.653  0.781                         
 -310.7  51.2  205.1  2.9 135.6 147.64  -1.242  0.787                         
 -309.7  51.3  205.0  2.9 135.6 147.36   0.841  0.783                         
 -308.7  51.3  205.0  2.9 135.5 147.08   0.142  0.776                         
 -307.7  51.4  205.0  2.9 135.5 146.81   1.190  0.787                         
 -306.7  51.5  205.0  2.9 135.5 146.53  -0.673  0.781                         
 -305.7  51.5  205.0  2.9 135.5 146.26  -0.356  0.778                         
 -304.7  51.6  205.0  2.9 135.5 145.99  -0.525  0.780                         
 -303.7  51.6  205.0  2.9 135.4 145.71   0.663  0.781                         
 -302.7  51.7  204.9  2.9 135.4 145.44   0.858  0.783                         
 -301.7  51.8  204.9  2.9 135.4 145.17   0.374  0.778                         
 -300.7  51.8  204.9  2.9 135.4 144.90  -0.631  0.781                         
 -299.7  51.9  204.9  2.9 135.4 144.64  -0.522  0.780                         
 -298.7  52.0  204.9  2.9 135.3 144.37   0.708  0.782                         
 -297.7  52.0  204.9  2.9 135.3 144.10   0.631  0.781                         
 -296.7  52.1  204.8  2.9 135.3 143.84   1.071  0.785                         
 -295.7  52.2  204.8  2.9 135.3 143.57  -1.275  0.787                         
 -294.7  52.2  204.8  2.9 135.2 143.31   0.447  0.779                         
 -293.7  52.3  204.8  2.9 135.2 143.04  -0.491  0.780                         
 -292.7  52.3  204.8  2.9 135.2 142.78   1.442  0.789                         
 -291.7  52.4  204.8  2.9 135.2 142.52   0.406  0.779                         
 -290.7  52.5  204.8  2.9 135.2 142.26   0.325  0.778                         
 -289.7  52.5  204.7  2.9 135.1 142.00  -0.265  0.777                         
 -288.7  52.6  204.7  2.9 135.1 141.74  -0.336  0.778                         
 -287.7  52.7  204.7  2.9 135.1 141.49   0.463  0.779                         
 -286.7  52.7  204.7  2.9 135.1 141.23   0.341  0.778                         
 -285.7  52.8  204.7  2.9 135.1 140.97   1.213  0.787                         
 -284.7  52.8  204.7  2.9 135.0 140.72  -0.057  0.775                         
 -283.7  52.9  204.7  2.9 135.0 140.46   0.058  0.775                         
 -282.7  53.0  204.6  2.9 135.0 140.21  -1.151  0.786                         
 -281.7  53.0  204.6  2.9 135.0 139.96   1.076  0.785                         
 -280.7  53.1  204.6  2.9 134.9 139.71   0.093  0.776                         
 -279.7  53.2  204.6  2.9 134.9 139.46   0.703  0.782                         
 -278.7  53.2  204.6  2.9 134.9 139.21  -0.295  0.778                         
 -277.7  53.3  204.6  2.9 134.9 138.96   0.164  0.776                         
 -276.7  53.4  204.5  2.9 134.8 138.71  -0.084  0.776                         
 -275.7  53.4  204.5  2.8 134.8 138.47   0.477  0.779                         
 -274.7  53.5  204.5  2.8 134.8 138.22   0.913  0.784                         
 -273.7  53.5  204.5  2.8 134.8 137.98  -0.071  0.775                         
 -272.7  53.6  204.5  2.8 134.8 137.73   0.721  0.782                         
 -271.7  53.7  204.5  2.8 134.7 137.49  -1.294  0.788                         
 -270.7  53.7  204.5  2.8 134.7 137.25   0.591  0.781                         
 -269.7  53.8  204.4  2.8 134.7 137.00   0.430  0.779                         
 -268.7  53.9  204.4  2.8 134.7 136.76   1.039  0.785                         
 -267.7  53.9  204.4  2.8 134.6 136.52  -0.255  0.777                         
 -266.7  54.0  204.4  2.8 134.6 136.29   0.858  0.783                         
 -265.7  54.0  204.4  2.8 134.6 136.05  -0.691  0.782                         
 -264.7  54.1  204.4  2.8 134.6 135.81   0.617  0.781                         
 -263.7  54.2  204.3  2.8 134.5 135.58   1.102  0.786                         
 -262.7  54.2  204.3  2.8 134.5 135.34   0.092  0.776                         
 -261.7  54.3  204.3  2.8 134.5 135.11   0.764  0.782                         
 -260.7  54.4  204.3  2.8 134.5 134.87  -0.316  0.778                         
 -259.7  54.4  204.3  2.8 134.4 134.64   0.096  0.776                         
 -258.7  54.5  204.3  2.8 134.4 134.41  -0.617  0.781                         
 -257.7  54.6  204.3  2.8 134.4 134.18   1.064  0.785                         
 -256.7  54.6  204.2  2.8 134.4 133.95   0.319  0.778                         
 -255.7  54.7  204.2  2.8 134.4 133.72   1.097  0.786                         
 -254.7  54.7  204.2  2.8 134.3 133.49  -0.713  0.782                         
 -253.7  54.8  204.2  2.8 134.3 133.27   0.590  0.781                         
 -252.7  54.9  204.2  2.8 134.3 133.04  -0.640  0.781                         
 -251.7  54.9  204.2  2.8 134.3 132.82   1.473  0.789                         
 -250.7  55.0  204.1  2.8 134.2 132.59   0.339  0.778                         
 -249.7  55.1  204.1  2.8 134.2 132.37   0.843  0.783                         
 -248.7  55.1  204.1  2.8 134.2 132.15   0.575  0.780                         
 -247.7  55.2  204.1  2.8 134.2 131.93  -0.573  0.780                         
 -246.7  55.3  204.1  2.8 134.1 131.71   0.501  0.780                         
 -245.7  55.3  204.1  2.8 134.1 131.49   0.090  0.776                         
 -244.7  55.4  204.0  2.8 134.1 131.27   1.235  0.787                         
 -243.7  55.4  204.0  2.8 134.1 131.05   0.750  0.782                         
 -242.7  55.5  204.0  2.8 134.0 130.83   1.219  0.787                         
 -241.7  55.6  204.0  2.8 134.0 130.62   0.765  0.782                         
 -240.7  55.6  204.0  2.8 134.0 130.40   0.961  0.784                         
 -239.7  55.7  204.0  2.8 134.0 130.19   0.806  0.783                         
 -238.7  55.8  203.9  2.8 133.9 129.98   0.497  0.780                         
 -237.7  55.8  203.9  2.8 133.9 129.76   0.799  0.783                         
 -236.7  55.9  203.9  2.8 133.9 129.55  -0.002  0.775                         
 -235.7  55.9  203.9  2.8 133.9 129.34   0.997  0.785                         
 -234.7  56.0  203.9  2.8 133.8 129.13   0.858  0.783                         
 -233.7  56.1  203.9  2.8 133.8 128.92   0.963  0.784                         
 -232.7  56.1  203.8  2.8 133.8 128.72   1.815  0.793                         
 -231.7  56.2  203.8  2.8 133.8 128.51   0.578  0.780                         
 -230.7  56.3  203.8  2.8 133.7 128.30   1.072  0.785                         
 -229.7  56.3  203.8  2.8 133.7 128.10   0.353  0.778                         
 -228.7  56.4  203.8  2.8 133.7 127.90   0.707  0.782                         
 -227.7  56.5  203.8  2.8 133.6 127.69   1.020  0.785                         
 -226.7  56.5  203.7  2.8 133.6 127.49   0.299  0.778                         
 -225.7  56.6  203.7  2.8 133.6 127.29   1.372  0.788                         
 -224.7  56.6  203.7  2.8 133.6 127.09   0.761  0.782                         
 -223.7  56.7  203.7  2.8 133.5 126.89   1.323  0.788                         
 -222.7  56.8  203.7  2.8 133.5 126.69   1.805  0.793                         
 -221.7  56.8  203.6  2.8 133.5 126.49   1.091  0.786                         
 -220.7  56.9  203.6  2.8 133.5 126.30   1.478  0.789                         
 -219.7  57.0  203.6  2.8 133.4 126.10   1.601  0.791                         
 -218.7  57.0  203.6  2.8 133.4 125.91   0.523  0.780                         
 -217.7  57.1  203.6  2.8 133.4 125.71   1.676  0.791                         
 -216.7  57.2  203.6  2.8 133.4 125.52   0.954  0.784                         
 -215.7  57.2  203.5  2.8 133.3 125.33   0.870  0.783                         
 -214.7  57.3  203.5  2.8 133.3 125.14   1.618  0.791                         
 -213.7  57.3  203.5  2.8 133.3 124.95   1.561  0.790                         
 -212.7  57.4  203.5  2.8 133.3 124.76   1.363  0.788                         
 -211.7  57.5  203.5  2.8 133.2 124.57   1.655  0.791                         
 -210.7  57.5  203.5  2.8 133.2 124.38   2.150  0.796                         
 -209.7  57.6  203.4  2.8 133.2 124.20   0.923  0.784                         
 -208.7  57.7  203.4  2.8 133.1 124.01   2.179  0.796                         
 -207.7  57.7  203.4  2.8 133.1 123.83   1.398  0.789                         
 -206.7  57.8  203.4  2.8 133.1 123.64   2.160  0.796                         
 -205.7  57.9  203.4  2.8 133.1 123.46   2.531  0.800                         
 -204.7  57.9  203.3  2.8 133.0 123.28   1.914  0.794                         
 -203.7  58.0  203.3  2.8 133.0 123.10   2.233  0.797                         
 -202.7  58.0  203.3  2.8 133.0 122.92   2.937  0.804                         
 -201.7  58.1  203.3  2.8 133.0 122.74   2.525  0.800                         
 -200.7  58.2  203.3  2.8 132.9 122.56   1.439  0.789                         
 -199.7  58.2  203.3  2.8 132.9 122.39   2.717  0.802                         
 -198.7  58.3  203.2  2.8 132.9 122.21   2.328  0.798                         
 -197.7  58.4  203.2  2.8 132.8 122.03   2.171  0.796                         
 -196.7  58.4  203.2  2.8 132.8 121.86   2.088  0.796                         
 -195.7  58.5  203.2  2.8 132.8 121.69   2.455  0.799                         
 -194.7  58.6  203.2  2.8 132.8 121.51   2.850  0.803                         
 -193.7  58.6  203.1  2.8 132.7 121.34   3.352  0.808                         
 -192.7  58.7  203.1  2.8 132.7 121.17   3.339  0.808                         
 -191.7  58.7  203.1  2.8 132.7 121.00   2.993  0.805                         
 -190.7  58.8  203.1  2.8 132.6 120.83   3.016  0.805                         
 -189.7  58.9  203.1  2.8 132.6 120.67   2.736  0.802                         
 -188.7  58.9  203.0  2.8 132.6 120.50   2.284  0.798                         
 -187.7  59.0  203.0  2.8 132.6 120.33   3.228  0.807                         
 -186.7  59.1  203.0  2.8 132.5 120.17   3.344  0.808                         
 -185.7  59.1  203.0  2.8 132.5 120.00   3.811  0.813                         
 -184.7  59.2  203.0  2.8 132.5 119.84   3.754  0.812                         
 -183.7  59.3  202.9  2.8 132.4 119.68   2.532  0.800                         
 -182.7  59.3  202.9  2.8 132.4 119.52   3.037  0.805                         
 -181.7  59.4  202.9  2.8 132.4 119.36   3.594  0.811                         
 -180.7  59.4  202.9  2.8 132.4 119.20   3.818  0.813                         
 -179.7  59.5  202.9  2.8 132.3 119.04   3.616  0.811                         
 -178.7  59.6  202.8  2.8 132.3 118.88   3.552  0.810                         
 -177.7  59.6  202.8  2.8 132.3 118.72   3.370  0.808                         
 -176.7  59.7  202.8  2.8 132.2 118.57   4.814  0.823                         
 -175.7  59.8  202.8  2.8 132.2 118.41   4.882  0.824                         
 -174.7  59.8  202.8  2.8 132.2 118.26   3.595  0.811                         
 -173.7  59.9  202.7  2.8 132.2 118.11   3.870  0.813                         
 -172.7  60.0  202.7  2.8 132.1 117.96   5.210  0.827                         
 -171.7  60.0  202.7  2.8 132.1 117.80   4.749  0.822                         
 -170.7  60.1  202.7  2.8 132.1 117.65   5.306  0.828                         
 -169.7  60.1  202.7  2.8 132.0 117.51   5.708  0.832                         
 -168.7  60.2  202.6  2.8 132.0 117.36   5.077  0.825                         
 -167.7  60.3  202.6  2.8 132.0 117.21   4.928  0.824                         
 -166.7  60.3  202.6  2.8 132.0 117.06   5.684  0.832                         
 -165.7  60.4  202.6  2.7 131.9 116.92   4.804  0.823                         
 -164.7  60.5  202.6  2.7 131.9 116.77   4.670  0.821                         
 -163.7  60.5  202.5  2.7 131.9 116.63   5.965  0.834                         
 -162.7  60.6  202.5  2.7 131.8 116.49   4.112  0.816                         
 -161.7  60.7  202.5  2.7 131.8 116.35   5.845  0.833                         
 -160.7  60.7  202.5  2.7 131.8 116.21   5.182  0.827                         
 -159.7  60.8  202.5  2.7 131.7 116.07   5.015  0.825                         
 -158.7  60.8  202.4  2.7 131.7 115.93   5.985  0.835                         
 -157.7  60.9  202.4  2.7 131.7 115.79   5.897  0.834                         
 -156.7  61.0  202.4  2.7 131.7 115.65   6.029  0.835                         
 -155.7  61.0  202.4  2.7 131.6 115.52   6.404  0.839                         
 -154.7  61.1  202.4  2.7 131.6 115.38   6.704  0.842                         
 -153.7  61.2  202.3  2.7 131.6 115.25   6.417  0.839                         
 -152.7  61.2  202.3  2.7 131.5 115.11   5.582  0.831                         
 -151.7  61.3  202.3  2.7 131.5 114.98   6.758  0.842                         
 -150.7  61.4  202.3  2.7 131.5 114.85   6.832  0.843                         
 -149.7  61.4  202.2  2.7 131.4 114.72   6.709  0.842                         
 -148.7  61.5  202.2  2.7 131.4 114.59   8.128  0.856                         
 -147.7  61.5  202.2  2.7 131.4 114.46   8.533  0.860                         
 -146.7  61.6  202.2  2.7 131.4 114.33  10.731  0.882                         
 -145.7  61.7  202.2  2.7 131.3 114.21  11.522  0.890                         
 -144.7  61.7  202.1  2.7 131.3 114.08  11.942  0.894                         
 -143.7  61.8  202.1  2.7 131.3 113.96  12.184  0.897                         
 -142.7  61.9  202.1  2.7 131.2 113.83  10.229  0.877                         
 -141.7  61.9  202.1  2.7 131.2 113.71   9.487  0.870                         
 -140.7  62.0  202.0  2.7 131.2 113.59   9.098  0.866                         
 -139.7  62.1  202.0  2.7 131.1 113.47   9.054  0.865                         
 -138.7  62.1  202.0  2.7 131.1 113.35   8.672  0.861                         
 -137.7  62.2  202.0  2.7 131.1 113.23   9.087  0.866                         
 -136.7  62.2  202.0  2.7 131.0 113.11   9.546  0.870                         
 -135.7  62.3  201.9  2.7 131.0 112.99   9.735  0.872                         
 -134.7  62.4  201.9  2.7 131.0 112.88   9.673  0.871                         
 -133.7  62.4  201.9  2.7 131.0 112.76  10.059  0.875                         
 -132.7  62.5  201.9  2.7 130.9 112.65   9.806  0.873                         
 -131.7  62.6  201.8  2.7 130.9 112.53  11.427  0.889                         
 -130.7  62.6  201.8  2.7 130.9 112.42  12.296  0.898                         
 -129.7  62.7  201.8  2.7 130.8 112.31  14.796  0.923                         
 -128.7  62.8  201.8  2.7 130.8 112.20  16.860  0.943                         
 -127.7  62.8  201.7  2.7 130.8 112.09  19.433  0.969                         
 -126.7  62.9  201.7  2.7 130.7 111.98  21.114  0.986                         
 -125.7  63.0  201.7  2.7 130.7 111.87  25.024  1.025                         
 -124.7  63.0  201.7  2.7 130.7 111.77  26.303  1.038                         
 -123.7  63.1  201.7  2.7 130.6 111.66  27.490  1.050                         
 -122.7  63.1  201.6  2.7 130.6 111.55  28.208  1.057                         
 -121.7  63.2  201.6  2.7 130.6 111.45  28.290  1.058                         
 -120.7  63.3  201.6  2.7 130.5 111.35  30.065  1.075                         
 -119.7  63.3  201.6  2.7 130.5 111.25  30.686  1.082                         
 -118.7  63.4  201.5  2.7 130.5 111.14  32.092  1.096                         
 -117.7  63.5  201.5  2.7 130.4 111.04  34.523  1.120                         
 -116.7  63.5  201.5  2.7 130.4 110.94  34.630  1.121                         
 -115.7  63.6  201.5  2.7 130.4 110.85  35.575  1.130                         
 -114.7  63.7  201.4  2.7 130.4 110.75  35.839  1.133                         
 -113.7  63.7  201.4  2.7 130.3 110.65  35.181  1.127                         
 -112.7  63.8  201.4  2.7 130.3 110.56  37.699  1.152                         
 -111.7  63.8  201.4  2.7 130.3 110.46  36.889  1.144                         
 -110.7  63.9  201.3  2.7 130.2 110.37  37.579  1.150                         
 -109.7  64.0  201.3  2.7 130.2 110.28  39.188  1.167                         
 -108.7  64.0  201.3  2.7 130.2 110.18  40.290  1.178                         
 -107.7  64.1  201.3  2.7 130.1 110.09  39.861  1.173                         
 -106.7  64.2  201.2  2.7 130.1 110.00  39.190  1.167                         
 -105.7  64.2  201.2  2.7 130.1 109.91  38.973  1.164                         
 -104.7  64.3  201.2  2.7 130.0 109.83  41.265  1.187                         
 -103.7  64.4  201.2  2.7 130.0 109.74  41.094  1.186                         
 -102.7  64.4  201.1  2.7 130.0 109.65  42.311  1.198                         
 -101.7  64.5  201.1  2.7 129.9 109.57  41.599  1.191                         
 -100.7  64.5  201.1  2.7 129.9 109.48  40.447  1.179                         
  -99.7  64.6  201.1  2.7 129.9 109.40  41.257  1.187                         
  -98.7  64.7  201.0  2.7 129.8 109.32  43.461  1.209                         
  -97.7  64.7  201.0  2.7 129.8 109.24  43.744  1.212                         
  -96.7  64.8  201.0  2.7 129.8 109.16  42.875  1.203                         
  -95.7  64.9  200.9  2.7 129.7 109.08  42.871  1.203                         
  -94.7  64.9  200.9  2.7 129.7 109.00  42.903  1.204                         
  -93.7  65.0  200.9  2.7 129.7 108.92  42.718  1.202                         
  -92.7  65.1  200.9  2.7 129.6 108.84  44.921  1.224                         
  -91.7  65.1  200.8  2.7 129.6 108.77  45.219  1.227                         
  -90.7  65.2  200.8  2.7 129.6 108.69  47.102  1.246                         
  -89.7  65.2  200.8  2.6 129.5 108.62  46.296  1.238                         
  -88.7  65.3  200.8  2.6 129.5 108.55  49.166  1.266                         
  -87.7  65.4  200.7  2.6 129.5 108.48  50.646  1.281                         
  -86.7  65.4  200.7  2.6 129.4 108.40  51.052  1.285                         
  -85.7  65.5  200.7  2.6 129.4 108.33  50.015  1.275                         
  -84.7  65.6  200.6  2.6 129.4 108.27  48.321  1.258                         
  -83.7  65.6  200.6  2.6 129.3 108.20  47.923  1.254                         
  -82.7  65.7  200.6  2.6 129.3 108.13  50.539  1.280                         
  -81.7  65.8  200.6  2.6 129.3 108.06  53.101  1.306                         
  -80.7  65.8  200.5  2.6 129.2 108.00  49.551  1.270                         
  -79.7  65.9  200.5  2.6 129.2 107.93  46.273  1.237                         
  -78.7  65.9  200.5  2.6 129.2 107.87  47.527  1.250                         
  -77.7  66.0  200.4  2.6 129.1 107.81  44.134  1.216                         
  -76.7  66.1  200.4  2.6 129.1 107.75  42.408  1.199                         
  -75.7  66.1  200.4  2.6 129.1 107.69  42.142  1.196                         
  -74.7  66.2  200.4  2.6 129.0 107.63  41.097  1.186                         
  -73.7  66.3  200.3  2.6 129.0 107.57  41.203  1.187                         
  -72.7  66.3  200.3  2.6 129.0 107.51  39.625  1.171                         
  -71.7  66.4  200.3  2.6 128.9 107.45  37.069  1.145                         
  -70.7  66.5  200.2  2.6 128.9 107.40  34.195  1.117                         
  -69.7  66.5  200.2  2.6 128.9 107.34  33.535  1.110                         
  -68.7  66.6  200.2  2.6 128.8 107.29  30.135  1.076                         
  -67.7  66.6  200.2  2.6 128.8 107.24  32.464  1.099                         
  -66.7  66.7  200.1  2.6 128.8 107.18  33.790  1.113                         
  -65.7  66.8  200.1  2.6 128.7 107.13  32.702  1.102                         
  -64.7  66.8  200.1  2.6 128.7 107.08  32.502  1.100                         
  -63.7  66.9  200.0  2.6 128.6 107.03  35.216  1.127                         
  -62.7  67.0  200.0  2.6 128.6 106.98  37.622  1.151                         
  -61.7  67.0  200.0  2.6 128.6 106.94  40.557  1.180                         
  -60.7  67.1  199.9  2.6 128.5 106.89  45.059  1.225                         
  -59.7  67.2  199.9  2.6 128.5 106.85  45.520  1.230                         
  -58.7  67.2  199.9  2.6 128.5 106.80  49.367  1.268                         
  -57.7  67.3  199.8  2.6 128.4 106.76  49.506  1.270                         
  -56.7  67.3  199.8  2.6 128.4 106.72  47.342  1.248                         
  -55.7  67.4  199.8  2.6 128.4 106.67  48.159  1.256                         
  -54.7  67.5  199.8  2.6 128.3 106.63  49.950  1.274                         
  -53.7  67.5  199.7  2.6 128.3 106.59  50.073  1.275                         
  -52.7  67.6  199.7  2.6 128.3 106.55  47.453  1.249                         
  -51.7  67.7  199.7  2.6 128.2 106.52  47.891  1.254                         
  -50.7  67.7  199.6  2.6 128.2 106.48  49.372  1.268                         
  -49.7  67.8  199.6  2.6 128.2 106.44  49.959  1.274                         
  -48.7  67.9  199.6  2.6 128.1 106.41  48.881  1.264                         
  -47.7  67.9  199.5  2.6 128.1 106.37  49.946  1.274                         
  -46.7  68.0  199.5  2.6 128.1 106.34  51.833  1.293                         
  -45.7  68.0  199.5  2.6 128.0 106.31  49.263  1.267                         
  -44.7  68.1  199.4  2.6 128.0 106.28  50.480  1.280                         
  -43.7  68.2  199.4  2.6 127.9 106.25  50.725  1.282                         
  -42.7  68.2  199.4  2.6 127.9 106.22  51.944  1.294                         
  -41.7  68.3  199.3  2.6 127.9 106.19  51.904  1.294                         
  -40.7  68.4  199.3  2.6 127.8 106.16  52.612  1.301                         
  -39.7  68.4  199.3  2.6 127.8 106.14  52.904  1.304                         
  -38.7  68.5  199.2  2.6 127.8 106.11  53.610  1.311                         
  -37.7  68.6  199.2  2.6 127.7 106.09  56.872  1.343                         
  -36.7  68.6  199.2  2.6 127.7 106.06  57.122  1.346                         
  -35.7  68.7  199.1  2.6 127.7 106.04  56.590  1.341                         
  -34.7  68.7  199.1  2.6 127.6 106.02  59.905  1.374                         
  -33.7  68.8  199.1  2.5 127.6 106.00  59.129  1.366                         
  -32.7  68.9  199.0  2.5 127.6 105.98  58.168  1.356                         
  -31.7  68.9  199.0  2.5 127.5 105.96  60.518  1.380                         
  -30.7  69.0  198.9  2.5 127.5 105.94  59.948  1.374                         
  -29.7  69.1  198.9  2.5 127.5 105.92  60.398  1.379                         
  -28.7  69.1  198.9  2.5 127.4 105.91  61.377  1.388                         
  -27.7  69.2  198.8  2.5 127.4 105.89  61.146  1.386                         
  -26.7  69.3  198.8  2.5 127.3 105.88  62.062  1.395                         
  -25.7  69.3  198.8  2.5 127.3 105.87  61.503  1.390                         
  -24.7  69.4  198.7  2.5 127.3 105.85  60.775  1.382                         
  -23.7  69.4  198.7  2.5 127.2 105.84  60.936  1.384                         
  -22.7  69.5  198.7  2.5 127.2 105.83  59.212  1.367                         
  -21.7  69.6  198.6  2.5 127.2 105.82  59.366  1.368                         
  -20.7  69.6  198.6  2.5 127.1 105.81  57.559  1.350                         
  -19.7  69.7  198.5  2.5 127.1 105.81  57.643  1.351                         
  -18.7  69.8  198.5  2.5 127.1 105.80  58.083  1.356                         
  -17.7  69.8  198.5  2.5 127.0 105.79  55.698  1.332                         
  -16.7  69.9  198.4  2.5 127.0 105.79  57.747  1.352                         
  -15.7  70.0  198.4  2.5 126.9 105.78  56.013  1.335                         
  -14.7  70.0  198.3  2.5 126.9 105.78  54.478  1.319                         
  -13.7  70.1  198.3  2.5 126.9 105.78  53.450  1.309                         
  -12.7  70.1  198.3  2.5 126.8 105.78  55.058  1.325                         
  -11.7  70.2  198.2  2.5 126.8 105.78  55.793  1.333                         
  -10.7  70.3  198.2  2.5 126.8 105.78  53.310  1.308                         
   -9.7  70.3  198.1  2.5 126.7 105.78  53.574  1.310                         
   -8.7  70.4  198.1  2.5 126.7 105.79  53.233  1.307                         
   -7.7  70.5  198.1  2.5 126.7 105.79  53.304  1.308                         
   -6.7  70.5  198.0  2.5 126.6 105.79  53.341  1.308                         
   -5.7  70.6  198.0  2.5 126.6 105.80  52.729  1.302                         
   -4.7  70.7  197.9  2.5 126.5 105.81  52.739  1.302                         
   -3.7  70.7  197.9  2.5 126.5 105.81  53.052  1.305                         
   -2.7  70.8  197.9  2.5 126.5 105.82  53.240  1.307                         
   -1.7  70.8  197.8  2.5 126.4 105.83  54.314  1.318                         
   -0.7  70.9  197.8  2.5 126.4 105.84  54.435  1.319                         
    0.3  71.0  197.7  2.5 126.4 105.85  52.586  1.301                         
    1.3  71.0  197.7  2.5 126.3 105.87  52.943  1.304                         
    2.3  71.1  197.7  2.5 126.3 105.88  53.117  1.306                         
    3.3  71.2  197.6  2.5 126.2 105.89  52.197  1.297                         
    4.3  71.2  197.6  2.5 126.2 105.91  53.090  1.306                         
    5.3  71.3  197.5  2.5 126.2 105.92  53.647  1.311                         
    6.3  71.3  197.5  2.5 126.1 105.94  52.084  1.296                         
    7.3  71.4  197.4  2.5 126.1 105.96  51.313  1.288                         
    8.3  71.5  197.4  2.5 126.1 105.98  51.407  1.289                         
    9.3  71.5  197.3  2.4 126.0 106.00  49.918  1.274                         
   10.3  71.6  197.3  2.4 126.0 106.02  47.534  1.250                         
   11.3  71.7  197.3  2.4 125.9 106.04  47.387  1.249                         
   12.3  71.7  197.2  2.4 125.9 106.06  48.112  1.256                         
   13.3  71.8  197.2  2.4 125.9 106.09  44.815  1.223                         
   14.3  71.9  197.1  2.4 125.8 106.11  45.462  1.229                         
   15.3  71.9  197.1  2.4 125.8 106.14  43.284  1.208                         
   16.3  72.0  197.0  2.4 125.8 106.16  45.389  1.229                         
   17.3  72.0  197.0  2.4 125.7 106.19  44.993  1.225                         
   18.3  72.1  196.9  2.4 125.7 106.22  46.220  1.237                         
   19.3  72.2  196.9  2.4 125.6 106.25  44.529  1.220                         
   20.3  72.2  196.8  2.4 125.6 106.28  44.213  1.217                         
   21.3  72.3  196.8  2.4 125.6 106.31  44.661  1.221                         
   22.3  72.4  196.7  2.4 125.5 106.34  43.600  1.211                         
   23.3  72.4  196.7  2.4 125.5 106.37  44.365  1.218                         
   24.3  72.5  196.6  2.4 125.5 106.41  42.461  1.199                         
   25.3  72.5  196.6  2.4 125.4 106.44  42.493  1.200                         
   26.3  72.6  196.5  2.4 125.4 106.48  41.726  1.192                         
   27.3  72.7  196.5  2.4 125.3 106.52  41.259  1.187                         
   28.3  72.7  196.4  2.4 125.3 106.55  41.499  1.190                         
   29.3  72.8  196.4  2.4 125.3 106.59  40.351  1.178                         
   30.3  72.9  196.3  2.4 125.2 106.63  40.490  1.180                         
   31.3  72.9  196.3  2.4 125.2 106.67  40.496  1.180                         
   32.3  73.0  196.2  2.4 125.2 106.71  39.904  1.174                         
   33.3  73.1  196.2  2.4 125.1 106.76  38.003  1.155                         
   34.3  73.1  196.1  2.4 125.1 106.80  37.940  1.154                         
   35.3  73.2  196.1  2.4 125.0 106.84  38.578  1.160                         
   36.3  73.2  196.0  2.4 125.0 106.89  38.581  1.161                         
   37.3  73.3  196.0  2.4 125.0 106.94  38.118  1.156                         
   38.3  73.4  195.9  2.4 124.9 106.98  36.820  1.143                         
   39.3  73.4  195.9  2.4 124.9 107.03  37.117  1.146                         
   40.3  73.5  195.8  2.4 124.8 107.08  36.571  1.140                         
   41.3  73.6  195.8  2.4 124.8 107.13  35.989  1.135                         
   42.3  73.6  195.7  2.3 124.8 107.18  35.222  1.127                         
   43.3  73.7  195.7  2.3 124.7 107.23  34.514  1.120                         
   44.3  73.7  195.6  2.3 124.7 107.29  34.544  1.120                         
   45.3  73.8  195.5  2.3 124.7 107.34  33.390  1.109                         
   46.3  73.9  195.5  2.3 124.6 107.39  33.301  1.108                         
   47.3  73.9  195.4  2.3 124.6 107.45  33.178  1.106                         
   48.3  74.0  195.4  2.3 124.5 107.51  32.258  1.097                         
   49.3  74.1  195.3  2.3 124.5 107.56  32.018  1.095                         
   50.3  74.1  195.3  2.3 124.5 107.62  31.199  1.087                         
   51.3  74.2  195.2  2.3 124.4 107.68  32.450  1.099                         
   52.3  74.2  195.1  2.3 124.4 107.74  31.800  1.093                         
   53.3  74.3  195.1  2.3 124.3 107.80  31.080  1.086                         
   54.3  74.4  195.0  2.3 124.3 107.87  30.664  1.081                         
   55.3  74.4  195.0  2.3 124.3 107.93  30.518  1.080                         
   56.3  74.5  194.9  2.3 124.2 107.99  29.901  1.074                         
   57.3  74.6  194.8  2.3 124.2 108.06  28.900  1.064                         
   58.3  74.6  194.8  2.3 124.1 108.12  30.077  1.075                         
   59.3  74.7  194.7  2.3 124.1 108.19  26.977  1.044                         
   60.3  74.7  194.7  2.3 124.1 108.26  28.949  1.064                         
   61.3  74.8  194.6  2.3 124.0 108.33  26.597  1.041                         
   62.3  74.9  194.5  2.3 124.0 108.40  24.752  1.022                         
   63.3  74.9  194.5  2.3 124.0 108.47  23.676  1.011                         
   64.3  75.0  194.4  2.3 123.9 108.54  23.679  1.011                         
   65.3  75.1  194.3  2.3 123.9 108.61  25.399  1.029                         
   66.3  75.1  194.3  2.3 123.8 108.68  24.671  1.021                         
   67.3  75.2  194.2  2.3 123.8 108.76  24.227  1.017                         
   68.3  75.2  194.1  2.2 123.8 108.83  22.980  1.005                         
   69.3  75.3  194.1  2.2 123.7 108.91  21.397  0.989                         
   70.3  75.4  194.0  2.2 123.7 108.99  21.561  0.990                         
   71.3  75.4  193.9  2.2 123.6 109.07  20.971  0.984                         
   72.3  75.5  193.9  2.2 123.6 109.14  21.025  0.985                         
   73.3  75.6  193.8  2.2 123.6 109.22  18.871  0.963                         
   74.3  75.6  193.7  2.2 123.5 109.31  17.732  0.952                         
   75.3  75.7  193.7  2.2 123.5 109.39  18.760  0.962                         
   76.3  75.7  193.6  2.2 123.4 109.47  16.998  0.945                         
   77.3  75.8  193.5  2.2 123.4 109.55  18.360  0.958                         
   78.3  75.9  193.4  2.2 123.4 109.64  16.559  0.940                         
   79.3  75.9  193.4  2.2 123.3 109.72  17.299  0.948                         
   80.3  76.0  193.3  2.2 123.3 109.81  16.650  0.941                         
   81.3  76.1  193.2  2.2 123.2 109.90  17.498  0.950                         
   82.3  76.1  193.1  2.2 123.2 109.99  18.348  0.958                         
   83.3  76.2  193.1  2.2 123.2 110.08  15.794  0.933                         
   84.3  76.2  193.0  2.2 123.1 110.17  18.235  0.957                         
   85.3  76.3  192.9  2.2 123.1 110.26  16.206  0.937                         
   86.3  76.4  192.8  2.2 123.0 110.35  19.137  0.966                         
   87.3  76.4  192.8  2.2 123.0 110.44  16.460  0.939                         
   88.3  76.5  192.7  2.2 123.0 110.54  18.204  0.957                         
   89.3  76.5  192.6  2.2 122.9 110.63  16.827  0.943                         
   90.3  76.6  192.5  2.1 122.9 110.73  17.108  0.946                         
   91.3  76.7  192.5  2.1 122.8 110.82  16.680  0.942                         
   92.3  76.7  192.4  2.1 122.8 110.92  16.700  0.942                         
   93.3  76.8  192.3  2.1 122.8 111.02  16.225  0.937                         
   94.3  76.9  192.2  2.1 122.7 111.12  16.037  0.935                         
   95.3  76.9  192.1  2.1 122.7 111.22  14.963  0.924                         
   96.3  77.0  192.0  2.1 122.6 111.32  15.010  0.925                         
   97.3  77.0  192.0  2.1 122.6 111.42  15.120  0.926                         
   98.3  77.1  191.9  2.1 122.6 111.53  14.427  0.919                         
   99.3  77.2  191.8  2.1 122.5 111.63  13.242  0.907                         
  100.3  77.2  191.7  2.1 122.5 111.74  13.738  0.912                         
  101.3  77.3  191.6  2.1 122.4 111.84  12.931  0.904                         
  102.3  77.3  191.5  2.1 122.4 111.95  13.331  0.908                         
  103.3  77.4  191.4  2.1 122.4 112.06  12.753  0.902                         
  104.3  77.5  191.3  2.1 122.3 112.16  11.848  0.893                         
  105.3  77.5  191.3  2.1 122.3 112.27  11.406  0.889                         
  106.3  77.6  191.2  2.1 122.2 112.39  12.990  0.905                         
  107.3  77.7  191.1  2.1 122.2 112.50  12.231  0.897                         
  108.3  77.7  191.0  2.0 122.2 112.61  12.267  0.897                         
  109.3  77.8  190.9  2.0 122.1 112.72  10.139  0.876                         
  110.3  77.8  190.8  2.0 122.1 112.84  10.836  0.883                         
  111.3  77.9  190.7  2.0 122.0 112.95  10.649  0.881                         
  112.3  78.0  190.6  2.0 122.0 113.07  10.421  0.879                         
  113.3  78.0  190.5  2.0 122.0 113.19  10.831  0.883                         
  114.3  78.1  190.4  2.0 121.9 113.30  10.035  0.875                         
  115.3  78.1  190.3  2.0 121.9 113.42   9.449  0.869                         
  116.3  78.2  190.2  2.0 121.8 113.54   8.759  0.862                         
  117.3  78.3  190.1  2.0 121.8 113.66   8.854  0.863                         
  118.3  78.3  190.0  2.0 121.8 113.79   8.756  0.862                         
  119.3  78.4  189.9  2.0 121.7 113.91   7.746  0.852                         
  120.3  78.5  189.8  2.0 121.7 114.03   7.917  0.854                         
  121.3  78.5  189.7  2.0 121.6 114.16   7.524  0.850                         
  122.3  78.6  189.6  2.0 121.6 114.28   7.623  0.851                         
  123.3  78.6  189.5  2.0 121.6 114.41   7.137  0.846                         
  124.3  78.7  189.4  1.9 121.5 114.54   6.905  0.844                         
  125.3  78.8  189.2  1.9 121.5 114.66   7.449  0.849                         
  126.3  78.8  189.1  1.9 121.4 114.79   6.137  0.836                         
  127.3  78.9  189.0  1.9 121.4 114.92   7.009  0.845                         
  128.3  78.9  188.9  1.9 121.3 115.05   6.117  0.836                         
  129.3  79.0  188.8  1.9 121.3 115.19   6.549  0.840                         
  130.3  79.1  188.7  1.9 121.3 115.32   5.646  0.831                         
  131.3  79.1  188.6  1.9 121.2 115.45   6.763  0.842                         
  132.3  79.2  188.4  1.9 121.2 115.59   5.226  0.827                         
  133.3  79.2  188.3  1.9 121.1 115.72   5.624  0.831                         
  134.3  79.3  188.2  1.9 121.1 115.86   6.114  0.836                         
  135.3  79.4  188.1  1.9 121.1 116.00   5.022  0.825                         
  136.3  79.4  188.0  1.9 121.0 116.14   6.027  0.835                         
  137.3  79.5  187.8  1.8 121.0 116.27   4.338  0.818                         
  138.3  79.5  187.7  1.8 120.9 116.41   5.907  0.834                         
  139.3  79.6  187.6  1.8 120.9 116.56   4.914  0.824                         
  140.3  79.7  187.5  1.8 120.9 116.70   4.749  0.822                         
  141.3  79.7  187.3  1.8 120.8 116.84   5.377  0.828                         
  142.3  79.8  187.2  1.8 120.8 116.98   4.119  0.816                         
  143.3  79.8  187.1  1.8 120.7 117.13   4.604  0.821                         
  144.3  79.9  186.9  1.8 120.7 117.28   5.069  0.825                         
  145.3  80.0  186.8  1.8 120.6 117.42   4.267  0.817                         
  146.3  80.0  186.6  1.8 120.6 117.57   3.542  0.810                         
  147.3  80.1  186.5  1.8 120.6 117.72   4.813  0.823                         
  148.3  80.1  186.4  1.8 120.5 117.87   3.935  0.814                         
  149.3  80.2  186.2  1.7 120.5 118.02   3.723  0.812                         
  150.3  80.3  186.1  1.7 120.4 118.17   2.694  0.802                         
  151.3  80.3  185.9  1.7 120.4 118.32   3.047  0.805                         
  152.3  80.4  185.8  1.7 120.4 118.47   4.313  0.818                         
  153.3  80.4  185.6  1.7 120.3 118.63   4.109  0.816                         
  154.3  80.5  185.5  1.7 120.3 118.78   3.150  0.806                         
  155.3  80.6  185.3  1.7 120.2 118.94   2.589  0.801                         
  156.3  80.6  185.2  1.7 120.2 119.10   3.583  0.811                         
  157.3  80.7  185.0  1.7 120.2 119.25   3.022  0.805                         
  158.3  80.7  184.9  1.7 120.1 119.41   4.047  0.815                         
  159.3  80.8  184.7  1.6 120.1 119.57   3.953  0.814                         
  160.3  80.8  184.5  1.6 120.0 119.73   2.434  0.799                         
  161.3  80.9  184.4  1.6 120.0 119.89   2.909  0.804                         
  162.3  81.0  184.2  1.6 119.9 120.05   2.783  0.803                         
  163.3  81.0  184.0  1.6 119.9 120.22   3.190  0.807                         
  164.3  81.1  183.9  1.6 119.9 120.38   3.493  0.810                         
  165.3  81.1  183.7  1.6 119.8 120.55   3.396  0.809                         
  166.3  81.2  183.5  1.6 119.8 120.71   2.366  0.798                         
  167.3  81.3  183.3  1.6 119.7 120.88   2.115  0.796                         
  168.3  81.3  183.2  1.5 119.7 121.05   1.991  0.795                         
  169.3  81.4  183.0  1.5 119.7 121.22   2.003  0.795                         
  170.3  81.4  182.8  1.5 119.6 121.39   2.199  0.797                         
  171.3  81.5  182.6  1.5 119.6 121.56   2.074  0.795                         
  172.3  81.5  182.4  1.5 119.5 121.73   1.455  0.789                         
  173.3  81.6  182.2  1.5 119.5 121.90   2.233  0.797                         
  174.3  81.7  182.0  1.5 119.4 122.07   1.757  0.792                         
  175.3  81.7  181.8  1.5 119.4 122.25   1.917  0.794                         
  176.3  81.8  181.6  1.4 119.4 122.42   2.240  0.797                         
  177.3  81.8  181.4  1.4 119.3 122.60   1.991  0.795                         
  178.3  81.9  181.2  1.4 119.3 122.77   1.174  0.786                         
  179.3  81.9  181.0  1.4 119.2 122.95   1.673  0.791                         
  180.3  82.0  180.8  1.4 119.2 123.13   2.014  0.795                         
  181.3  82.1  180.6  1.4 119.1 123.31   0.763  0.782                         
  182.3  82.1  180.4  1.4 119.1 123.49   1.950  0.794                         
  183.3  82.2  180.2  1.3 119.1 123.67   1.236  0.787                         
  184.3  82.2  179.9  1.3 119.0 123.85   0.980  0.785                         
  185.3  82.3  179.7  1.3 119.0 124.04   2.155  0.796                         
  186.3  82.3  179.5  1.3 118.9 124.22   1.309  0.788                         
  187.3  82.4  179.3  1.3 118.9 124.41   1.543  0.790                         
  188.3  82.5  179.0  1.3 118.9 124.59   1.814  0.793                         
  189.3  82.5  178.8  1.3 118.8 124.78   0.988  0.785                         
  190.3  82.6  178.5  1.2 118.8 124.97   1.294  0.788                         
  191.3  82.6  178.3  1.2 118.7 125.15   1.052  0.785                         
  192.3  82.7  178.0  1.2 118.7 125.34   1.258  0.787                         
  193.3  82.7  177.8  1.2 118.6 125.53   1.058  0.785                         
  194.3  82.8  177.5  1.2 118.6 125.73   1.048  0.785                         
  195.3  82.8  177.3  1.2 118.6 125.92   1.065  0.785                         
  196.3  82.9  177.0  1.1 118.5 126.11   0.929  0.784                         
  197.3  83.0  176.7  1.1 118.5 126.30   0.773  0.782                         
  198.3  83.0  176.5  1.1 118.4 126.50   0.948  0.784                         
  199.3  83.1  176.2  1.1 118.4 126.70   0.919  0.784                         
  200.3  83.1  175.9  1.1 118.3 126.89   0.909  0.784                         
  201.3  83.2  175.6  1.1 118.3 127.09   1.755  0.792                         
  202.3  83.2  175.3  1.0 118.3 127.29   0.737  0.782                         
  203.3  83.3  175.0  1.0 118.2 127.49   1.528  0.790                         
  204.3  83.3  174.7  1.0 118.2 127.69   1.585  0.791                         
  205.3  83.4  174.4  1.0 118.1 127.89   1.168  0.786                         
  206.3  83.4  174.1  1.0 118.1 128.09   1.631  0.791                         
  207.3  83.5  173.8  0.9 118.0 128.29   0.389  0.779                         
  208.3  83.5  173.5  0.9 118.0 128.50   1.232  0.787                         
  209.3  83.6  173.2  0.9 118.0 128.70   1.265  0.787                         
  210.3  83.6  172.8  0.9 117.9 128.91   0.276  0.777                         
  211.3  83.7  172.5  0.8 117.9 129.11   1.080  0.786                         
  212.3  83.7  172.2  0.8 117.8 129.32   0.916  0.784                         
  213.3  83.8  171.8  0.8 117.8 129.53   0.173  0.776                         
  214.3  83.9  171.5  0.8 117.8 129.74   1.157  0.786                         
  215.3  83.9  171.1  0.8 117.7 129.95   0.381  0.779                         
  216.3  84.0  170.8  0.7 117.7 130.16   1.790  0.793                         
  217.3  84.0  170.4  0.7 117.6 130.37   0.486  0.780                         
  218.3  84.1  170.0  0.7 117.6 130.59   1.568  0.790                         
  219.3  84.1  169.6  0.7 117.5 130.80   0.968  0.784                         
  220.3  84.2  169.2  0.6 117.5 131.01  -0.117  0.776                         
  221.3  84.2  168.8  0.6 117.5 131.23   1.068  0.785                         
  222.3  84.3  168.4  0.6 117.4 131.45   0.149  0.776                         
  223.3  84.3  168.0  0.6 117.4 131.66   0.336  0.778                         
  224.3  84.4  167.6  0.5 117.3 131.88   0.570  0.780                         
  225.3  84.4  167.2  0.5 117.3 132.10   1.208  0.787                         
  226.3  84.4  166.8  0.5 117.2 132.32   1.406  0.789                         
  227.3  84.5  166.3  0.4 117.2 132.54   0.619  0.781                         
  228.3  84.5  165.9  0.4 117.2 132.76   0.763  0.782                         
  229.3  84.6  165.4  0.4 117.1 132.98  -0.158  0.776                         
  230.3  84.6  165.0  0.3 117.1 133.21   0.535  0.780                         
  231.3  84.7  164.5  0.3 117.0 133.43   0.006  0.775                         
  232.3  84.7  164.0  0.3 117.0 133.66   0.637  0.781                         
  233.3  84.8  163.6  0.3 116.9 133.88   1.418  0.789                         
  234.3  84.8  163.1  0.2 116.9 134.11   0.708  0.782                         
  235.3  84.9  162.6  0.2 116.9 134.34   0.649  0.781                         
  236.3  84.9  162.1  0.2 116.8 134.57   0.049  0.775                         
  237.3  85.0  161.5  0.1 116.8 134.80  -0.192  0.777                         
  238.3  85.0  161.0  0.1 116.7 135.03  -0.109  0.776                         
  239.3  85.0  160.5  0.1 116.7 135.26   0.138  0.776                         
  240.3  85.1  159.9  0.0 116.6 135.49   1.007  0.785                         
  241.3  85.1  159.4 24.0 116.6 135.73   0.462  0.779                         
  242.3  85.2  158.8 23.9 116.6 135.96   0.082  0.776                         
  243.3  85.2  158.2 23.9 116.5 136.19  -0.933  0.784                         
  244.3  85.3  157.7 23.9 116.5 136.43   0.710  0.782                         
  245.3  85.3  157.1 23.8 116.4 136.67   0.169  0.776                         
  246.3  85.3  156.5 23.8 116.4 136.91   1.794  0.793                         
  247.3  85.4  155.9 23.7 116.3 137.14  -0.300  0.778                         
  248.3  85.4  155.2 23.7 116.3 137.38   0.442  0.779                         
  249.3  85.5  154.6 23.7 116.3 137.62  -0.942  0.784                         
  250.3  85.5  154.0 23.6 116.2 137.86   0.287  0.778                         
  251.3  85.5  153.3 23.6 116.2 138.11   0.520  0.780                         
  252.3  85.6  152.6 23.5 116.1 138.35   0.448  0.779                         
  253.3  85.6  152.0 23.5 116.1 138.59   0.578  0.780                         
  254.3  85.6  151.3 23.4 116.0 138.84  -0.229  0.777                         
  255.3  85.7  150.6 23.4 116.0 139.08  -0.204  0.777                         
  256.3  85.7  149.9 23.3 115.9 139.33  -0.320  0.778                         
  257.3  85.7  149.1 23.3 115.9 139.58   0.972  0.784                         
  258.3  85.8  148.4 23.3 115.9 139.83   0.444  0.779                         
  259.3  85.8  147.7 23.2 115.8 140.08   1.130  0.786                         
  260.3  85.8  146.9 23.2 115.8 140.33  -0.954  0.784                         
  261.3  85.9  146.1 23.1 115.7 140.58   0.216  0.777                         
  262.3  85.9  145.4 23.1 115.7 140.83  -0.880  0.784                         
  263.3  85.9  144.6 23.0 115.6 141.08   1.368  0.788                         
  264.3  86.0  143.8 22.9 115.6 141.33  -0.046  0.775                         
  265.3  86.0  143.0 22.9 115.6 141.59   0.979  0.784                         
  266.3  86.0  142.1 22.8 115.5 141.84  -0.949  0.784                         
  267.3  86.0  141.3 22.8 115.5 142.10   0.345  0.778                         
  268.3  86.1  140.5 22.7 115.4 142.36  -0.688  0.782                         
  269.3  86.1  139.6 22.7 115.4 142.61   0.879  0.783                         
  270.3  86.1  138.8 22.6 115.3 142.87   0.110  0.776                         
  271.3  86.1  137.9 22.6 115.3 143.13   0.755  0.782                         
  272.3  86.2  137.0 22.5 115.3 143.39  -0.835  0.783                         
  273.3  86.2  136.1 22.4 115.2 143.66  -0.435  0.779                         
  274.3  86.2  135.2 22.4 115.2 143.92   0.637  0.781                         
  275.3  86.2  134.3 22.3 115.1 144.18   0.800  0.783                         
  276.3  86.2  133.4 22.3 115.1 144.44   1.168  0.786                         
  277.3  86.2  132.4 22.2 115.0 144.71  -0.733  0.782                         
  278.3  86.3  131.5 22.1 115.0 144.98  -0.115  0.776                         
  279.3  86.3  130.6 22.1 115.0 145.24  -0.851  0.783                         
  280.3  86.3  129.6 22.0 114.9 145.51   0.784  0.783                         
  281.3  86.3  128.6 21.9 114.9 145.78   0.297  0.778                         
  282.3  86.3  127.7 21.9 114.8 146.05   1.174  0.786                         
  283.3  86.3  126.7 21.8 114.8 146.32  -1.249  0.787                         
  284.3  86.3  125.7 21.7 114.7 146.59   0.235  0.777                         
  285.3  86.3  124.8 21.7 114.7 146.86  -0.967  0.784                         
  286.3  86.4  123.8 21.6 114.6 147.13   1.725  0.792                         
  287.3  86.4  122.8 21.6 114.6 147.41  -0.167  0.776                         
  288.3  86.4  121.8 21.5 114.6 147.68   0.491  0.780                         
  289.3  86.4  120.8 21.4 114.5 147.96  -0.759  0.782                         
  290.3  86.4  119.8 21.4 114.5 148.23   0.572  0.780                         
  291.3  86.4  118.8 21.3 114.4 148.51  -0.165  0.776                         
  292.3  86.4  117.8 21.2 114.4 148.79   0.486  0.780                         
  293.3  86.4  116.8 21.2 114.3 149.07   0.430  0.779                         
  294.3  86.4  115.8 21.1 114.3 149.34   0.242  0.777                         
  295.3  86.4  114.8 21.0 114.3 149.63  -0.549  0.780                         
  296.3  86.4  113.8 21.0 114.2 149.91  -0.135  0.776                         
  297.3  86.4  112.8 20.9 114.2 150.19   0.396  0.779                         
  298.3  86.4  111.8 20.8 114.1 150.47   0.388  0.779                         
  299.3  86.4  110.8 20.8 114.1 150.76   0.420  0.779                         
  300.3  86.4  109.8 20.7 114.0 151.04  -0.521  0.780                         
  301.3  86.3  108.9 20.6 114.0 151.33  -0.707  0.782                         
  302.3  86.3  107.9 20.6 113.9 151.61  -0.247  0.777                         
  303.3  86.3  106.9 20.5 113.9 151.90   1.100  0.786                         
  304.3  86.3  106.0 20.4 113.9 152.19  -0.287  0.778                         
  305.3  86.3  105.0 20.4 113.8 152.48   0.192  0.777                         
  306.3  86.3  104.1 20.3 113.8 152.77  -0.777  0.782                         
  307.3  86.3  103.1 20.2 113.7 153.06   0.144  0.776                         
  308.3  86.3  102.2 20.2 113.7 153.35  -0.291  0.778                         
  309.3  86.2  101.2 20.1 113.6 153.64   1.152  0.786                         
  310.3  86.2  100.3 20.1 113.6 153.93   0.040  0.775                         
  311.3  86.2   99.4 20.0 113.6 154.23   0.218  0.777                         
  312.3  86.2   98.5 19.9 113.5 154.52  -1.314  0.788                         
  313.3  86.2   97.6 19.9 113.5 154.82   0.502  0.780                         
  314.3  86.1   96.7 19.8 113.4 155.12   0.140  0.776                         
  315.3  86.1   95.9 19.8 113.4 155.41   0.974  0.784                         
  316.3  86.1   95.0 19.7 113.3 155.71  -0.496  0.780                         
  317.3  86.1   94.2 19.7 113.3 156.01   0.247  0.777                         
  318.3  86.0   93.3 19.6 113.2 156.31  -1.111  0.786                         
  319.3  86.0   92.5 19.5 113.2 156.61   0.980  0.785                         
  320.3  86.0   91.7 19.5 113.2 156.91   0.287  0.778                         
  321.3  86.0   90.9 19.4 113.1 157.22   0.780  0.783                         
  322.3  85.9   90.1 19.4 113.1 157.52  -0.781  0.783                         
  323.3  85.9   89.3 19.3 113.0 157.83  -0.379  0.778                         
  324.3  85.9   88.5 19.3 113.0 158.13  -0.522  0.780                         
  325.3  85.9   87.7 19.2 112.9 158.44   0.890  0.784                         
  326.3  85.8   87.0 19.2 112.9 158.74   0.155  0.776                         
  327.3  85.8   86.2 19.1 112.9 159.05   0.206  0.777                         
  328.3  85.8   85.5 19.1 112.8 159.36  -0.037  0.775                         
  329.3  85.7   84.8 19.0 112.8 159.67  -0.282  0.778                         
  330.3  85.7   84.1 19.0 112.7 159.98   0.272  0.777                         
  331.3  85.7   83.4 18.9 112.7 160.29   0.373  0.778                         
  332.3  85.6   82.7 18.9 112.6 160.60   0.346  0.778                         
  333.3  85.6   82.0 18.8 112.6 160.92   0.043  0.775                         
  334.3  85.6   81.4 18.8 112.5 161.23  -0.074  0.775                         
  335.3  85.5   80.7 18.8 112.5 161.54  -0.873  0.783                         
  336.3  85.5   80.1 18.7 112.5 161.86   0.538  0.780                         
  337.3  85.4   79.4 18.7 112.4 162.18   0.410  0.779                         
  338.3  85.4   78.8 18.6 112.4 162.49   0.357  0.778                         
  339.3  85.4   78.2 18.6 112.3 162.81  -1.247  0.787                         
  340.3  85.3   77.6 18.6 112.3 163.13  -0.149  0.776                         
  341.3  85.3   77.0 18.5 112.2 163.45   0.277  0.777                         
  342.3  85.2   76.4 18.5 112.2 163.77   1.361  0.788                         
  343.3  85.2   75.8 18.4 112.2 164.09  -0.950  0.784                         
  344.3  85.2   75.3 18.4 112.1 164.41   0.164  0.776                         
  345.3  85.1   74.7 18.4 112.1 164.74  -1.120  0.786                         
  346.3  85.1   74.2 18.3 112.0 165.06   0.840  0.783                         
  347.3  85.0   73.7 18.3 112.0 165.38  -0.585  0.781                         
  348.3  85.0   73.1 18.3 111.9 165.71   1.329  0.788                         
  349.3  85.0   72.6 18.2 111.9 166.04  -0.912  0.784                         
  350.3  84.9   72.1 18.2 111.8 166.36   0.061  0.775                         
  351.3  84.9   71.6 18.2 111.8 166.69  -0.466  0.779                         
  352.3  84.8   71.1 18.1 111.8 167.02   1.347  0.788                         
  353.3  84.8   70.6 18.1 111.7 167.35  -0.520  0.780                         
  354.3  84.7   70.2 18.1 111.7 167.68   0.715  0.782                         
  355.3  84.7   69.7 18.0 111.6 168.01  -0.831  0.783                         
  356.3  84.6   69.2 18.0 111.6 168.34   0.011  0.775                         
  357.3  84.6   68.8 18.0 111.5 168.68  -0.270  0.777                         
  358.3  84.5   68.4 17.9 111.5 169.01   0.969  0.784                         
  359.3  84.5   67.9 17.9 111.4 169.34   0.390  0.779                         
  360.3  84.5   67.5 17.9 111.4 169.68   0.354  0.778                         
  361.3  84.4   67.1 17.9 111.4 170.02  -0.782  0.783                         
  362.3  84.4   66.7 17.8 111.3 170.35  -0.253  0.777                         
  363.3  84.3   66.3 17.8 111.3 170.69  -0.091  0.776                         
  364.3  84.3   65.9 17.8 111.2 171.03   1.193  0.787                         
  365.3  84.2   65.5 17.8 111.2 171.37  -0.204  0.777                         
  366.3  84.2   65.1 17.7 111.1 171.71  -0.007  0.775                         
  367.3  84.1   64.7 17.7 111.1 172.05  -0.782  0.783                         
  368.3  84.1   64.3 17.7 111.0 172.39   0.120  0.776                         
  369.3  84.0   64.0 17.7 111.0 172.74   0.003  0.775                         
  370.3  84.0   63.6 17.6 111.0 173.08   0.479  0.779                         
  371.3  83.9   63.2 17.6 110.9 173.42  -0.283  0.778                         
  372.3  83.9   62.9 17.6 110.9 173.77  -0.435  0.779                         
  373.3  83.8   62.5 17.6 110.8 174.12  -0.496  0.780                         
  374.3  83.8   62.2 17.5 110.8 174.46   0.325  0.778                         
  375.3  83.7   61.9 17.5 110.7 174.81   0.670  0.781                         
  376.3  83.7   61.5 17.5 110.7 175.16   0.169  0.776                         
  377.3  83.6   61.2 17.5 110.7 175.51  -1.381  0.789                         
  378.3  83.6   60.9 17.5 110.6 175.86  -0.175  0.776                         
  379.3  83.5   60.6 17.4 110.6 176.21  -0.192  0.777                         
  380.3  83.5   60.3 17.4 110.5 176.56   1.134  0.786                         
  381.3  83.4   60.0 17.4 110.5 176.91   0.218  0.777                         
  382.3  83.4   59.7 17.4 110.4 177.27  -0.220  0.777                         
  383.3  83.3   59.4 17.4 110.4 177.62  -1.120  0.786                         
  384.3  83.3   59.1 17.3 110.3 177.98   0.289  0.778                         
  385.3  83.2   58.8 17.3 110.3 178.33   0.667  0.781                         
  386.3  83.2   58.5 17.3 110.3 178.69   0.321  0.778                         
  387.3  83.1   58.3 17.3 110.2 179.05   0.121  0.776                         
  388.3  83.0   58.0 17.3 110.2 179.41  -0.656  0.781                         
  389.3  83.0   57.7 17.2 110.1 179.77  -0.715  0.782                         
  390.3  82.9   57.4 17.2 110.1 180.13   0.163  0.776                         
  391.3  82.9   57.2 17.2 110.0 180.49   0.565  0.780                         
  392.3  82.8   56.9 17.2 110.0 180.85   0.143  0.776                         
  393.3  82.8   56.7 17.2 109.9 181.21  -0.340  0.778                         
  394.3  82.7   56.4 17.2 109.9 181.57  -1.029  0.785                         
  395.3  82.7   56.2 17.1 109.9 181.94  -0.059  0.775                         
  396.3  82.6   55.9 17.1 109.8 182.30   0.700  0.782                         
  397.3  82.6   55.7 17.1 109.8 182.67   0.691  0.782                         
  398.3  82.5   55.5 17.1 109.7 183.04  -0.602  0.781                         
  399.3  82.5   55.2 17.1 109.7 183.40  -0.257  0.777                         
  400.3  82.4   55.0 17.1 109.6 183.77  -0.827  0.783                         
  401.3  82.4   54.8 17.0 109.6 184.14   0.566  0.780                         
  402.3  82.3   54.6 17.0 109.5 184.51   0.704  0.782                         
  403.3  82.2   54.3 17.0 109.5 184.88  -0.191  0.777                         
  404.3  82.2   54.1 17.0 109.5 185.25  -0.536  0.780                         
  405.3  82.1   53.9 17.0 109.4 185.62  -0.576  0.780                         
  406.3  82.1   53.7 17.0 109.4 186.00   0.225  0.777                         
  407.3  82.0   53.5 17.0 109.3 186.37   1.339  0.788                         
  408.3  82.0   53.3 17.0 109.3 186.75  -0.324  0.778                         
  409.3  81.9   53.1 16.9 109.2 187.12   0.178  0.776                         
  410.3  81.9   52.9 16.9 109.2 187.50  -1.590  0.791                         
  411.3  81.8   52.7 16.9 109.1 187.87   0.809  0.783                         
  412.3  81.7   52.5 16.9 109.1 188.25  -0.282  0.778                         
  413.3  81.7   52.3 16.9 109.1 188.63   1.195  0.787                         
  414.3  81.6   52.1 16.9 109.0 189.01  -0.608  0.781                         
  415.3  81.6   51.9 16.9 109.0 189.39   0.598  0.781                         
  416.3  81.5   51.8 16.9 108.9 189.77  -1.464  0.789                         
  417.3  81.5   51.6 16.8 108.9 190.15   1.097  0.786                         
  418.3  81.4   51.4 16.8 108.8 190.54  -0.489  0.780                         
  419.3  81.4   51.2 16.8 108.8 190.92   0.619  0.781                         
  420.3  81.3   51.0 16.8 108.7 191.30  -1.197  0.787                         
  421.3  81.2   50.9 16.8 108.7 191.69   0.328  0.778                         
  422.3  81.2   50.7 16.8 108.7 192.07  -0.880  0.784                         
  423.3  81.1   50.5 16.8 108.6 192.46   1.122  0.786                         
  424.3  81.1   50.4 16.8 108.6 192.85   0.285  0.778                         
  425.3  81.0   50.2 16.8 108.5 193.24   0.583  0.781                         
  426.3  81.0   50.0 16.7 108.5 193.62  -1.122  0.786                         
  427.3  80.9   49.9 16.7 108.4 194.01   0.386  0.779                         
  428.3  80.9   49.7 16.7 108.4 194.40  -1.007  0.785                         
