PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 887                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P221"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:23.91                        
START_TIME                    = 2002-01-00T01:53:12.00Z                       
STOP_TIME                     = 2002-01-01T02:07:16.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 845                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 221 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -454.5  37.0  180.2  3.0 138.8 183.14  -0.132  0.603                         
 -453.5  37.1  180.2  3.0 138.8 182.80  -0.363  0.605                         
 -452.5  37.2  180.1  3.0 138.8 182.47   0.117  0.603                         
 -451.5  37.2  180.1  3.0 138.8 182.14   0.165  0.603                         
 -450.5  37.3  180.1  3.0 138.7 181.80   0.373  0.606                         
 -449.5  37.3  180.1  3.0 138.7 181.47  -0.176  0.604                         
 -448.5  37.4  180.1  3.0 138.7 181.14  -0.373  0.606                         
 -447.5  37.5  180.1  3.0 138.7 180.81  -0.390  0.606                         
 -446.5  37.5  180.1  3.0 138.7 180.48   0.542  0.607                         
 -445.5  37.6  180.1  2.9 138.7 180.15   0.159  0.603                         
 -444.5  37.7  180.1  2.9 138.7 179.83   0.301  0.605                         
 -443.5  37.7  180.1  2.9 138.7 179.50  -0.460  0.606                         
 -442.5  37.8  180.0  2.9 138.7 179.17  -0.404  0.606                         
 -441.5  37.8  180.0  2.9 138.7 178.85   0.108  0.603                         
 -440.5  37.9  180.0  2.9 138.7 178.52   0.732  0.609                         
 -439.5  38.0  180.0  2.9 138.7 178.20   0.056  0.602                         
 -438.5  38.0  180.0  2.9 138.7 177.87  -0.153  0.603                         
 -437.5  38.1  180.0  2.9 138.7 177.55  -0.462  0.606                         
 -436.5  38.1  180.0  2.9 138.7 177.23   0.257  0.604                         
 -435.5  38.2  180.0  2.9 138.7 176.91   0.369  0.606                         
 -434.5  38.3  180.0  2.9 138.7 176.59   0.303  0.605                         
 -433.5  38.3  179.9  2.9 138.6 176.27  -0.532  0.607                         
 -432.5  38.4  179.9  2.9 138.6 175.95  -0.239  0.604                         
 -431.5  38.4  179.9  2.9 138.6 175.63   0.058  0.602                         
 -430.5  38.5  179.9  2.9 138.6 175.31   0.514  0.607                         
 -429.5  38.6  179.9  2.9 138.6 174.99   0.069  0.603                         
 -428.5  38.6  179.9  2.9 138.6 174.68   0.035  0.602                         
 -427.5  38.7  179.9  2.9 138.6 174.36  -0.538  0.607                         
 -426.5  38.8  179.9  2.9 138.6 174.05  -0.030  0.602                         
 -425.5  38.8  179.9  2.9 138.6 173.73   0.729  0.609                         
 -424.5  38.9  179.9  2.9 138.6 173.42   0.295  0.605                         
 -423.5  38.9  179.8  2.9 138.6 173.11  -0.322  0.605                         
 -422.5  39.0  179.8  2.9 138.6 172.79  -0.301  0.605                         
 -421.5  39.1  179.8  2.9 138.6 172.48  -0.464  0.606                         
 -420.5  39.1  179.8  2.9 138.6 172.17   0.576  0.608                         
 -419.5  39.2  179.8  2.9 138.5 171.86   0.398  0.606                         
 -418.5  39.2  179.8  2.9 138.5 171.55  -0.124  0.603                         
 -417.5  39.3  179.8  2.9 138.5 171.24  -0.629  0.608                         
 -416.5  39.4  179.8  2.9 138.5 170.93  -0.042  0.602                         
 -415.5  39.4  179.8  2.9 138.5 170.63   0.370  0.606                         
 -414.5  39.5  179.8  2.9 138.5 170.32   0.188  0.604                         
 -413.5  39.5  179.7  2.9 138.5 170.02  -0.300  0.605                         
 -412.5  39.6  179.7  2.9 138.5 169.71  -0.584  0.608                         
 -411.5  39.7  179.7  2.9 138.5 169.41  -0.174  0.604                         
 -410.5  39.7  179.7  2.9 138.5 169.10   0.519  0.607                         
 -409.5  39.8  179.7  2.9 138.5 168.80   0.363  0.605                         
 -408.5  39.9  179.7  2.9 138.5 168.50  -0.358  0.605                         
 -407.5  39.9  179.7  2.9 138.4 168.20  -0.554  0.607                         
 -406.5  40.0  179.7  2.9 138.4 167.89   0.231  0.604                         
 -405.5  40.0  179.7  2.9 138.4 167.59   0.582  0.608                         
 -404.5  40.1  179.6  2.9 138.4 167.30   0.208  0.604                         
 -403.5  40.2  179.6  2.9 138.4 167.00   0.144  0.603                         
 -402.5  40.2  179.6  2.9 138.4 166.70  -0.415  0.606                         
 -401.5  40.3  179.6  2.9 138.4 166.40  -0.363  0.605                         
 -400.5  40.3  179.6  2.9 138.4 166.10  -0.071  0.603                         
 -399.5  40.4  179.6  2.9 138.4 165.81   0.493  0.607                         
 -398.5  40.5  179.6  2.9 138.4 165.51   0.186  0.604                         
 -397.5  40.5  179.6  2.9 138.4 165.22  -0.320  0.605                         
 -396.5  40.6  179.6  2.9 138.3 164.93  -0.697  0.609                         
 -395.5  40.7  179.6  2.9 138.3 164.63   0.287  0.605                         
 -394.5  40.7  179.5  2.9 138.3 164.34   0.502  0.607                         
 -393.5  40.8  179.5  2.9 138.3 164.05   0.615  0.608                         
 -392.5  40.8  179.5  2.9 138.3 163.76  -0.280  0.605                         
 -391.5  40.9  179.5  2.9 138.3 163.47  -0.353  0.605                         
 -390.5  41.0  179.5  2.9 138.3 163.18   0.026  0.602                         
 -389.5  41.0  179.5  2.9 138.3 162.89   0.775  0.610                         
 -388.5  41.1  179.5  2.9 138.3 162.60   0.342  0.605                         
 -387.5  41.1  179.5  2.9 138.3 162.32  -0.124  0.603                         
 -386.5  41.2  179.5  2.9 138.2 162.03  -0.696  0.609                         
 -385.5  41.3  179.4  2.9 138.2 161.74   0.032  0.602                         
 -384.5  41.3  179.4  2.9 138.2 161.46   0.499  0.607                         
 -383.5  41.4  179.4  2.9 138.2 161.18   0.755  0.609                         
 -382.5  41.5  179.4  2.9 138.2 160.89  -0.164  0.603                         
 -381.5  41.5  179.4  2.9 138.2 160.61  -0.637  0.608                         
 -380.5  41.6  179.4  2.9 138.2 160.33  -0.231  0.604                         
 -379.5  41.6  179.4  2.9 138.2 160.05   0.696  0.609                         
 -378.5  41.7  179.4  2.9 138.2 159.77   0.283  0.605                         
 -377.5  41.8  179.4  2.9 138.2 159.49  -0.227  0.604                         
 -376.5  41.8  179.3  2.9 138.1 159.21  -0.517  0.607                         
 -375.5  41.9  179.3  2.9 138.1 158.93  -0.135  0.603                         
 -374.5  41.9  179.3  2.9 138.1 158.65   0.635  0.608                         
 -373.5  42.0  179.3  2.9 138.1 158.37   0.382  0.606                         
 -372.5  42.1  179.3  2.9 138.1 158.10  -0.438  0.606                         
 -371.5  42.1  179.3  2.9 138.1 157.82  -0.547  0.607                         
 -370.5  42.2  179.3  2.9 138.1 157.55   0.220  0.604                         
 -369.5  42.3  179.3  2.9 138.1 157.27   0.335  0.605                         
 -368.5  42.3  179.3  2.9 138.1 157.00   0.527  0.607                         
 -367.5  42.4  179.2  2.9 138.0 156.73  -0.390  0.606                         
 -366.5  42.4  179.2  2.9 138.0 156.46  -0.358  0.605                         
 -365.5  42.5  179.2  2.9 138.0 156.19  -0.178  0.604                         
 -364.5  42.6  179.2  2.9 138.0 155.92   0.707  0.609                         
 -363.5  42.6  179.2  2.9 138.0 155.65   0.426  0.606                         
 -362.5  42.7  179.2  2.9 138.0 155.38   0.066  0.603                         
 -361.5  42.8  179.2  2.9 138.0 155.11  -0.845  0.610                         
 -360.5  42.8  179.2  2.9 138.0 154.84  -0.076  0.603                         
 -359.5  42.9  179.2  2.9 137.9 154.58   0.315  0.605                         
 -358.5  42.9  179.1  2.9 137.9 154.31   0.639  0.608                         
 -357.5  43.0  179.1  2.9 137.9 154.05   0.074  0.603                         
 -356.5  43.1  179.1  2.9 137.9 153.78  -0.067  0.603                         
 -355.5  43.1  179.1  2.9 137.9 153.52  -0.523  0.607                         
 -354.5  43.2  179.1  2.9 137.9 153.25   0.152  0.603                         
 -353.5  43.2  179.1  2.9 137.9 152.99   0.550  0.607                         
 -352.5  43.3  179.1  2.9 137.9 152.73   0.564  0.607                         
 -351.5  43.4  179.1  2.9 137.8 152.47  -0.241  0.604                         
 -350.5  43.4  179.1  2.9 137.8 152.21  -0.131  0.603                         
 -349.5  43.5  179.0  2.9 137.8 151.95  -0.252  0.604                         
 -348.5  43.6  179.0  2.9 137.8 151.69   0.178  0.604                         
 -347.5  43.6  179.0  2.9 137.8 151.44   0.315  0.605                         
 -346.5  43.7  179.0  2.9 137.8 151.18   0.281  0.605                         
 -345.5  43.7  179.0  2.9 137.8 150.92  -0.562  0.607                         
 -344.5  43.8  179.0  2.9 137.8 150.67  -0.224  0.604                         
 -343.5  43.9  179.0  2.9 137.7 150.41   0.328  0.605                         
 -342.5  43.9  179.0  2.9 137.7 150.16   0.601  0.608                         
 -341.5  44.0  178.9  2.9 137.7 149.91   0.472  0.607                         
 -340.5  44.1  178.9  2.9 137.7 149.65   0.206  0.604                         
 -339.5  44.1  178.9  2.9 137.7 149.40  -0.386  0.606                         
 -338.5  44.2  178.9  2.9 137.7 149.15  -0.039  0.602                         
 -337.5  44.2  178.9  2.9 137.7 148.90   0.566  0.608                         
 -336.5  44.3  178.9  2.9 137.6 148.65   0.486  0.607                         
 -335.5  44.4  178.9  2.9 137.6 148.40   0.265  0.604                         
 -334.5  44.4  178.9  2.9 137.6 148.15  -0.506  0.607                         
 -333.5  44.5  178.9  2.9 137.6 147.91  -0.409  0.606                         
 -332.5  44.5  178.8  2.9 137.6 147.66   0.051  0.602                         
 -331.5  44.6  178.8  2.9 137.6 147.41   0.908  0.611                         
 -330.5  44.7  178.8  2.9 137.6 147.17   0.410  0.606                         
 -329.5  44.7  178.8  2.9 137.5 146.93   0.043  0.602                         
 -328.5  44.8  178.8  2.9 137.5 146.68  -0.593  0.608                         
 -327.5  44.9  178.8  2.9 137.5 146.44  -0.046  0.602                         
 -326.5  44.9  178.8  2.9 137.5 146.20   0.478  0.607                         
 -325.5  45.0  178.8  2.9 137.5 145.96   0.887  0.611                         
 -324.5  45.0  178.8  2.9 137.5 145.72   0.112  0.603                         
 -323.5  45.1  178.7  2.9 137.5 145.48  -0.382  0.606                         
 -322.5  45.2  178.7  2.9 137.4 145.24  -0.636  0.608                         
 -321.5  45.2  178.7  2.9 137.4 145.00   0.438  0.606                         
 -320.5  45.3  178.7  2.9 137.4 144.76   0.703  0.609                         
 -319.5  45.4  178.7  2.9 137.4 144.52   0.556  0.607                         
 -318.5  45.4  178.7  2.9 137.4 144.29   0.063  0.602                         
 -317.5  45.5  178.7  2.9 137.4 144.05  -0.691  0.609                         
 -316.5  45.5  178.7  2.9 137.4 143.82  -0.056  0.602                         
 -315.5  45.6  178.6  2.9 137.3 143.58   0.595  0.608                         
 -314.5  45.7  178.6  2.9 137.3 143.35   0.866  0.611                         
 -313.5  45.7  178.6  2.9 137.3 143.12   0.063  0.602                         
 -312.5  45.8  178.6  2.9 137.3 142.89  -0.292  0.605                         
 -311.5  45.9  178.6  2.9 137.3 142.66  -0.467  0.607                         
 -310.5  45.9  178.6  2.9 137.3 142.43   0.416  0.606                         
 -309.5  46.0  178.6  2.9 137.2 142.20   0.420  0.606                         
 -308.5  46.0  178.6  2.9 137.2 141.97   0.558  0.607                         
 -307.5  46.1  178.5  2.9 137.2 141.74   0.027  0.602                         
 -306.5  46.2  178.5  2.9 137.2 141.52   0.085  0.603                         
 -305.5  46.2  178.5  2.9 137.2 141.29  -0.216  0.604                         
 -304.5  46.3  178.5  2.9 137.2 141.06   0.166  0.604                         
 -303.5  46.3  178.5  2.9 137.2 140.84   0.575  0.608                         
 -302.5  46.4  178.5  2.9 137.1 140.62   0.604  0.608                         
 -301.5  46.5  178.5  2.9 137.1 140.39  -0.323  0.605                         
 -300.5  46.5  178.5  2.9 137.1 140.17  -0.425  0.606                         
 -299.5  46.6  178.4  2.9 137.1 139.95   0.041  0.602                         
 -298.5  46.7  178.4  2.9 137.1 139.73   1.018  0.612                         
 -297.5  46.7  178.4  2.9 137.1 139.51   0.565  0.607                         
 -296.5  46.8  178.4  2.9 137.0 139.29  -0.193  0.604                         
 -295.5  46.8  178.4  2.9 137.0 139.07  -0.310  0.605                         
 -294.5  46.9  178.4  2.9 137.0 138.85  -0.167  0.604                         
 -293.5  47.0  178.4  2.9 137.0 138.63   0.544  0.607                         
 -292.5  47.0  178.4  2.9 137.0 138.42   0.826  0.610                         
 -291.5  47.1  178.4  2.9 137.0 138.20   0.700  0.609                         
 -290.5  47.2  178.3  2.9 136.9 137.99  -0.103  0.603                         
 -289.5  47.2  178.3  2.9 136.9 137.77  -0.006  0.602                         
 -288.5  47.3  178.3  2.9 136.9 137.56  -0.093  0.603                         
 -287.5  47.3  178.3  2.9 136.9 137.35   0.458  0.606                         
 -286.5  47.4  178.3  2.9 136.9 137.14   0.590  0.608                         
 -285.5  47.5  178.3  2.9 136.8 136.93   0.730  0.609                         
 -284.5  47.5  178.3  2.9 136.8 136.71   0.220  0.604                         
 -283.5  47.6  178.2  2.9 136.8 136.51  -0.061  0.602                         
 -282.5  47.7  178.2  2.9 136.8 136.30   0.072  0.603                         
 -281.5  47.7  178.2  2.9 136.8 136.09   0.343  0.605                         
 -280.5  47.8  178.2  2.9 136.8 135.88   0.866  0.611                         
 -279.5  47.8  178.2  2.9 136.7 135.68   0.759  0.609                         
 -278.5  47.9  178.2  2.9 136.7 135.47   0.356  0.605                         
 -277.5  48.0  178.2  2.9 136.7 135.26  -0.431  0.606                         
 -276.5  48.0  178.2  2.9 136.7 135.06   0.293  0.605                         
 -275.5  48.1  178.1  2.9 136.7 134.86   0.418  0.606                         
 -274.5  48.2  178.1  2.9 136.7 134.65   0.824  0.610                         
 -273.5  48.2  178.1  2.9 136.6 134.45   0.677  0.609                         
 -272.5  48.3  178.1  2.9 136.6 134.25   0.928  0.611                         
 -271.5  48.3  178.1  2.9 136.6 134.05   0.785  0.610                         
 -270.5  48.4  178.1  2.9 136.6 133.85   0.087  0.603                         
 -269.5  48.5  178.1  2.9 136.6 133.65   0.361  0.605                         
 -268.5  48.5  178.1  2.9 136.5 133.46   0.160  0.603                         
 -267.5  48.6  178.0  2.9 136.5 133.26   0.846  0.610                         
 -266.5  48.7  178.0  2.9 136.5 133.06   1.003  0.612                         
 -265.5  48.7  178.0  2.9 136.5 132.87   1.157  0.613                         
 -264.5  48.8  178.0  2.9 136.5 132.67   0.747  0.609                         
 -263.5  48.8  178.0  2.9 136.4 132.48   0.442  0.606                         
 -262.5  48.9  178.0  2.9 136.4 132.28   0.518  0.607                         
 -261.5  49.0  178.0  2.9 136.4 132.09   0.282  0.605                         
 -260.5  49.0  178.0  2.9 136.4 131.90   0.697  0.609                         
 -259.5  49.1  177.9  2.9 136.4 131.71   0.416  0.606                         
 -258.5  49.2  177.9  2.9 136.4 131.52   1.074  0.613                         
 -257.5  49.2  177.9  2.9 136.3 131.33   1.318  0.615                         
 -256.5  49.3  177.9  2.9 136.3 131.14   1.072  0.613                         
 -255.5  49.3  177.9  2.9 136.3 130.95   1.332  0.615                         
 -254.5  49.4  177.9  2.9 136.3 130.76   0.521  0.607                         
 -253.5  49.5  177.9  2.9 136.3 130.58   0.642  0.608                         
 -252.5  49.5  177.8  2.9 136.2 130.39   0.629  0.608                         
 -251.5  49.6  177.8  2.9 136.2 130.21   0.556  0.607                         
 -250.5  49.7  177.8  2.9 136.2 130.02   1.122  0.613                         
 -249.5  49.7  177.8  2.9 136.2 129.84   0.642  0.608                         
 -248.5  49.8  177.8  2.9 136.2 129.66   1.186  0.614                         
 -247.5  49.8  177.8  2.9 136.1 129.48   1.246  0.614                         
 -246.5  49.9  177.8  2.9 136.1 129.30   0.971  0.612                         
 -245.5  50.0  177.8  2.8 136.1 129.11   1.473  0.617                         
 -244.5  50.0  177.7  2.8 136.1 128.94   1.192  0.614                         
 -243.5  50.1  177.7  2.8 136.1 128.76   1.075  0.613                         
 -242.5  50.2  177.7  2.8 136.0 128.58   0.727  0.609                         
 -241.5  50.2  177.7  2.8 136.0 128.40   0.815  0.610                         
 -240.5  50.3  177.7  2.8 136.0 128.23   1.263  0.614                         
 -239.5  50.3  177.7  2.8 136.0 128.05   0.994  0.612                         
 -238.5  50.4  177.7  2.8 136.0 127.87   1.111  0.613                         
 -237.5  50.5  177.6  2.8 135.9 127.70   1.257  0.614                         
 -236.5  50.5  177.6  2.8 135.9 127.53   1.452  0.616                         
 -235.5  50.6  177.6  2.8 135.9 127.35   1.385  0.616                         
 -234.5  50.7  177.6  2.8 135.9 127.18   1.508  0.617                         
 -233.5  50.7  177.6  2.8 135.8 127.01   1.726  0.619                         
 -232.5  50.8  177.6  2.8 135.8 126.84   1.773  0.620                         
 -231.5  50.8  177.6  2.8 135.8 126.67   1.536  0.617                         
 -230.5  50.9  177.5  2.8 135.8 126.50   1.530  0.617                         
 -229.5  51.0  177.5  2.8 135.8 126.34   1.950  0.621                         
 -228.5  51.0  177.5  2.8 135.7 126.17   1.734  0.619                         
 -227.5  51.1  177.5  2.8 135.7 126.00   1.801  0.620                         
 -226.5  51.2  177.5  2.8 135.7 125.84   1.725  0.619                         
 -225.5  51.2  177.5  2.8 135.7 125.67   1.634  0.618                         
 -224.5  51.3  177.5  2.8 135.7 125.51   1.908  0.621                         
 -223.5  51.3  177.4  2.8 135.6 125.35   1.836  0.620                         
 -222.5  51.4  177.4  2.8 135.6 125.18   1.565  0.618                         
 -221.5  51.5  177.4  2.8 135.6 125.02   1.970  0.622                         
 -220.5  51.5  177.4  2.8 135.6 124.86   2.084  0.623                         
 -219.5  51.6  177.4  2.8 135.5 124.70   1.596  0.618                         
 -218.5  51.7  177.4  2.8 135.5 124.54   1.825  0.620                         
 -217.5  51.7  177.4  2.8 135.5 124.38   1.826  0.620                         
 -216.5  51.8  177.4  2.8 135.5 124.22   1.663  0.618                         
 -215.5  51.8  177.3  2.8 135.5 124.07   1.829  0.620                         
 -214.5  51.9  177.3  2.8 135.4 123.91   2.276  0.625                         
 -213.5  52.0  177.3  2.8 135.4 123.76   1.897  0.621                         
 -212.5  52.0  177.3  2.8 135.4 123.60   1.877  0.621                         
 -211.5  52.1  177.3  2.8 135.4 123.45   2.258  0.624                         
 -210.5  52.2  177.3  2.8 135.3 123.29   1.925  0.621                         
 -209.5  52.2  177.2  2.8 135.3 123.14   1.815  0.620                         
 -208.5  52.3  177.2  2.8 135.3 122.99   2.436  0.626                         
 -207.5  52.3  177.2  2.8 135.3 122.84   2.587  0.628                         
 -206.5  52.4  177.2  2.8 135.3 122.69   2.337  0.625                         
 -205.5  52.5  177.2  2.8 135.2 122.54   2.159  0.623                         
 -204.5  52.5  177.2  2.8 135.2 122.39   2.548  0.627                         
 -203.5  52.6  177.2  2.8 135.2 122.25   2.977  0.632                         
 -202.5  52.7  177.1  2.8 135.2 122.10   3.233  0.634                         
 -201.5  52.7  177.1  2.8 135.1 121.95   2.918  0.631                         
 -200.5  52.8  177.1  2.8 135.1 121.81   2.976  0.632                         
 -199.5  52.8  177.1  2.8 135.1 121.66   2.806  0.630                         
 -198.5  52.9  177.1  2.8 135.1 121.52   2.279  0.625                         
 -197.5  53.0  177.1  2.8 135.0 121.38   2.757  0.629                         
 -196.5  53.0  177.1  2.8 135.0 121.23   3.235  0.634                         
 -195.5  53.1  177.0  2.8 135.0 121.09   3.841  0.640                         
 -194.5  53.2  177.0  2.8 135.0 120.95   3.915  0.641                         
 -193.5  53.2  177.0  2.8 135.0 120.81   3.650  0.638                         
 -192.5  53.3  177.0  2.8 134.9 120.67   3.298  0.635                         
 -191.5  53.3  177.0  2.8 134.9 120.54   2.943  0.631                         
 -190.5  53.4  177.0  2.8 134.9 120.40   4.005  0.642                         
 -189.5  53.5  177.0  2.8 134.9 120.26   4.967  0.652                         
 -188.5  53.5  176.9  2.8 134.8 120.13   4.541  0.647                         
 -187.5  53.6  176.9  2.8 134.8 119.99   3.775  0.640                         
 -186.5  53.7  176.9  2.8 134.8 119.86   4.668  0.649                         
 -185.5  53.7  176.9  2.8 134.8 119.72   5.492  0.657                         
 -184.5  53.8  176.9  2.8 134.7 119.59   5.078  0.653                         
 -183.5  53.9  176.9  2.8 134.7 119.46   5.241  0.654                         
 -182.5  53.9  176.8  2.8 134.7 119.33   5.624  0.658                         
 -181.5  54.0  176.8  2.8 134.7 119.20   5.190  0.654                         
 -180.5  54.0  176.8  2.8 134.6 119.07   5.856  0.660                         
 -179.5  54.1  176.8  2.8 134.6 118.94   5.839  0.660                         
 -178.5  54.2  176.8  2.8 134.6 118.81   5.382  0.656                         
 -177.5  54.2  176.8  2.8 134.6 118.68   5.747  0.659                         
 -176.5  54.3  176.8  2.8 134.5 118.56   5.501  0.657                         
 -175.5  54.4  176.7  2.8 134.5 118.43   5.845  0.660                         
 -174.5  54.4  176.7  2.8 134.5 118.31   6.119  0.663                         
 -173.5  54.5  176.7  2.8 134.5 118.18   5.315  0.655                         
 -172.5  54.5  176.7  2.8 134.4 118.06   5.876  0.661                         
 -171.5  54.6  176.7  2.8 134.4 117.94   6.125  0.663                         
 -170.5  54.7  176.7  2.8 134.4 117.82   5.833  0.660                         
 -169.5  54.7  176.6  2.8 134.4 117.69   5.971  0.662                         
 -168.5  54.8  176.6  2.8 134.3 117.57   6.003  0.662                         
 -167.5  54.9  176.6  2.8 134.3 117.45   6.291  0.665                         
 -166.5  54.9  176.6  2.8 134.3 117.34   6.084  0.663                         
 -165.5  55.0  176.6  2.8 134.3 117.22   6.858  0.670                         
 -164.5  55.0  176.6  2.8 134.2 117.10   6.897  0.671                         
 -163.5  55.1  176.5  2.8 134.2 116.99   7.208  0.674                         
 -162.5  55.2  176.5  2.8 134.2 116.87   7.772  0.680                         
 -161.5  55.2  176.5  2.8 134.2 116.76   7.261  0.674                         
 -160.5  55.3  176.5  2.8 134.1 116.64   7.573  0.678                         
 -159.5  55.4  176.5  2.8 134.1 116.53   7.766  0.680                         
 -158.5  55.4  176.5  2.8 134.1 116.42   8.111  0.683                         
 -157.5  55.5  176.4  2.8 134.1 116.31   8.319  0.685                         
 -156.5  55.5  176.4  2.8 134.0 116.19   8.293  0.685                         
 -155.5  55.6  176.4  2.8 134.0 116.08   8.506  0.687                         
 -154.5  55.7  176.4  2.8 134.0 115.98   9.401  0.696                         
 -153.5  55.7  176.4  2.8 134.0 115.87   9.535  0.697                         
 -152.5  55.8  176.4  2.8 133.9 115.76   9.419  0.696                         
 -151.5  55.9  176.4  2.8 133.9 115.65   9.856  0.700                         
 -150.5  55.9  176.3  2.8 133.9 115.55  10.588  0.708                         
 -149.5  56.0  176.3  2.8 133.9 115.44  11.183  0.714                         
 -148.5  56.1  176.3  2.8 133.8 115.34  11.422  0.716                         
 -147.5  56.1  176.3  2.8 133.8 115.23  11.266  0.715                         
 -146.5  56.2  176.3  2.8 133.8 115.13  10.643  0.708                         
 -145.5  56.2  176.3  2.8 133.8 115.03  10.381  0.706                         
 -144.5  56.3  176.2  2.8 133.7 114.93  10.607  0.708                         
 -143.5  56.4  176.2  2.8 133.7 114.83  11.316  0.715                         
 -142.5  56.4  176.2  2.8 133.7 114.73  12.219  0.724                         
 -141.5  56.5  176.2  2.8 133.6 114.63  12.042  0.722                         
 -140.5  56.6  176.2  2.8 133.6 114.53  11.356  0.715                         
 -139.5  56.6  176.1  2.8 133.6 114.43  11.559  0.717                         
 -138.5  56.7  176.1  2.8 133.6 114.34  11.313  0.715                         
 -137.5  56.7  176.1  2.8 133.5 114.24  11.386  0.716                         
 -136.5  56.8  176.1  2.8 133.5 114.15  11.960  0.721                         
 -135.5  56.9  176.1  2.8 133.5 114.05  12.247  0.724                         
 -134.5  56.9  176.1  2.8 133.5 113.96  12.428  0.726                         
 -133.5  57.0  176.0  2.8 133.4 113.87  13.057  0.732                         
 -132.5  57.1  176.0  2.8 133.4 113.78  12.995  0.732                         
 -131.5  57.1  176.0  2.8 133.4 113.69  12.747  0.729                         
 -130.5  57.2  176.0  2.8 133.4 113.60  13.670  0.739                         
 -129.5  57.2  176.0  2.8 133.3 113.51  14.427  0.746                         
 -128.5  57.3  176.0  2.8 133.3 113.42  14.622  0.748                         
 -127.5  57.4  175.9  2.8 133.3 113.33  14.480  0.747                         
 -126.5  57.4  175.9  2.8 133.2 113.24  15.138  0.753                         
 -125.5  57.5  175.9  2.8 133.2 113.16  15.547  0.757                         
 -124.5  57.6  175.9  2.8 133.2 113.07  16.141  0.763                         
 -123.5  57.6  175.9  2.8 133.2 112.99  17.184  0.774                         
 -122.5  57.7  175.9  2.8 133.1 112.90  17.681  0.779                         
 -121.5  57.7  175.8  2.8 133.1 112.82  18.339  0.785                         
 -120.5  57.8  175.8  2.8 133.1 112.74  19.564  0.797                         
 -119.5  57.9  175.8  2.8 133.0 112.66  21.008  0.812                         
 -118.5  57.9  175.8  2.8 133.0 112.58  20.271  0.805                         
 -117.5  58.0  175.8  2.8 133.0 112.50  20.350  0.805                         
 -116.5  58.1  175.7  2.8 133.0 112.42  22.219  0.824                         
 -115.5  58.1  175.7  2.7 132.9 112.34  23.497  0.837                         
 -114.5  58.2  175.7  2.7 132.9 112.26  23.679  0.839                         
 -113.5  58.3  175.7  2.7 132.9 112.19  24.926  0.851                         
 -112.5  58.3  175.7  2.7 132.9 112.11  26.764  0.869                         
 -111.5  58.4  175.7  2.7 132.8 112.03  27.222  0.874                         
 -110.5  58.4  175.6  2.7 132.8 111.96  27.587  0.878                         
 -109.5  58.5  175.6  2.7 132.8 111.89  28.643  0.888                         
 -108.5  58.6  175.6  2.7 132.7 111.81  29.078  0.893                         
 -107.5  58.6  175.6  2.7 132.7 111.74  29.166  0.894                         
 -106.5  58.7  175.6  2.7 132.7 111.67  30.445  0.906                         
 -105.5  58.8  175.5  2.7 132.7 111.60  30.976  0.912                         
 -104.5  58.8  175.5  2.7 132.6 111.53  30.587  0.908                         
 -103.5  58.9  175.5  2.7 132.6 111.46  31.013  0.912                         
 -102.5  58.9  175.5  2.7 132.6 111.40  30.739  0.909                         
 -101.5  59.0  175.5  2.7 132.5 111.33  31.393  0.916                         
 -100.5  59.1  175.4  2.7 132.5 111.26  31.773  0.920                         
  -99.5  59.1  175.4  2.7 132.5 111.20  30.721  0.909                         
  -98.5  59.2  175.4  2.7 132.4 111.13  31.140  0.913                         
  -97.5  59.3  175.4  2.7 132.4 111.07  31.766  0.920                         
  -96.5  59.3  175.4  2.7 132.4 111.01  31.834  0.920                         
  -95.5  59.4  175.4  2.7 132.4 110.94  32.486  0.927                         
  -94.5  59.4  175.3  2.7 132.3 110.88  32.669  0.929                         
  -93.5  59.5  175.3  2.7 132.3 110.82  33.179  0.934                         
  -92.5  59.6  175.3  2.7 132.3 110.76  33.563  0.937                         
  -91.5  59.6  175.3  2.7 132.2 110.70  33.407  0.936                         
  -90.5  59.7  175.3  2.7 132.2 110.64  33.691  0.939                         
  -89.5  59.8  175.2  2.7 132.2 110.59  33.521  0.937                         
  -88.5  59.8  175.2  2.7 132.2 110.53  32.744  0.929                         
  -87.5  59.9  175.2  2.7 132.1 110.47  33.971  0.942                         
  -86.5  59.9  175.2  2.7 132.1 110.42  35.175  0.954                         
  -85.5  60.0  175.2  2.7 132.1 110.36  34.944  0.951                         
  -84.5  60.1  175.1  2.7 132.0 110.31  34.365  0.945                         
  -83.5  60.1  175.1  2.7 132.0 110.26  36.043  0.962                         
  -82.5  60.2  175.1  2.7 132.0 110.21  37.646  0.978                         
  -81.5  60.3  175.1  2.7 131.9 110.15  37.774  0.980                         
  -80.5  60.3  175.1  2.7 131.9 110.10  38.115  0.983                         
  -79.5  60.4  175.0  2.7 131.9 110.05  39.049  0.992                         
  -78.5  60.5  175.0  2.7 131.9 110.01  38.697  0.989                         
  -77.5  60.5  175.0  2.7 131.8 109.96  37.382  0.976                         
  -76.5  60.6  175.0  2.7 131.8 109.91  37.350  0.975                         
  -75.5  60.6  175.0  2.7 131.8 109.86  36.130  0.963                         
  -74.5  60.7  174.9  2.7 131.7 109.82  35.869  0.961                         
  -73.5  60.8  174.9  2.7 131.7 109.77  36.410  0.966                         
  -72.5  60.8  174.9  2.7 131.7 109.73  36.837  0.970                         
  -71.5  60.9  174.9  2.7 131.6 109.69  37.332  0.975                         
  -70.5  61.0  174.9  2.7 131.6 109.64  37.216  0.974                         
  -69.5  61.0  174.8  2.7 131.6 109.60  36.994  0.972                         
  -68.5  61.1  174.8  2.7 131.6 109.56  37.243  0.974                         
  -67.5  61.1  174.8  2.7 131.5 109.52  36.644  0.968                         
  -66.5  61.2  174.8  2.7 131.5 109.48  36.131  0.963                         
  -65.5  61.3  174.7  2.7 131.5 109.44  35.865  0.960                         
  -64.5  61.3  174.7  2.7 131.4 109.41  34.561  0.947                         
  -63.5  61.4  174.7  2.7 131.4 109.37  33.821  0.940                         
  -62.5  61.5  174.7  2.7 131.4 109.33  32.005  0.922                         
  -61.5  61.5  174.7  2.7 131.3 109.30  30.694  0.909                         
  -60.5  61.6  174.6  2.7 131.3 109.26  31.892  0.921                         
  -59.5  61.6  174.6  2.7 131.3 109.23  31.518  0.917                         
  -58.5  61.7  174.6  2.7 131.2 109.20  30.591  0.908                         
  -57.5  61.8  174.6  2.7 131.2 109.16  30.022  0.902                         
  -56.5  61.8  174.6  2.7 131.2 109.13  28.904  0.891                         
  -55.5  61.9  174.5  2.7 131.2 109.10  28.313  0.885                         
  -54.5  62.0  174.5  2.7 131.1 109.07  29.831  0.900                         
  -53.5  62.0  174.5  2.7 131.1 109.04  32.280  0.925                         
  -52.5  62.1  174.5  2.7 131.1 109.02  32.835  0.930                         
  -51.5  62.1  174.4  2.7 131.0 108.99  32.794  0.930                         
  -50.5  62.2  174.4  2.7 131.0 108.96  32.816  0.930                         
  -49.5  62.3  174.4  2.7 131.0 108.94  33.460  0.936                         
  -48.5  62.3  174.4  2.7 130.9 108.91  34.097  0.943                         
  -47.5  62.4  174.4  2.7 130.9 108.89  31.483  0.917                         
  -46.5  62.5  174.3  2.7 130.9 108.86  27.855  0.880                         
  -45.5  62.5  174.3  2.7 130.8 108.84  27.411  0.876                         
  -44.5  62.6  174.3  2.7 130.8 108.82  26.990  0.872                         
  -43.5  62.6  174.3  2.7 130.8 108.80  27.849  0.880                         
  -42.5  62.7  174.2  2.7 130.7 108.78  27.063  0.872                         
  -41.5  62.8  174.2  2.7 130.7 108.76  25.405  0.856                         
  -40.5  62.8  174.2  2.7 130.7 108.74  25.340  0.855                         
  -39.5  62.9  174.2  2.7 130.7 108.72  25.853  0.860                         
  -38.5  63.0  174.1  2.7 130.6 108.71  30.477  0.907                         
  -37.5  63.0  174.1  2.7 130.6 108.69  36.823  0.970                         
  -36.5  63.1  174.1  2.7 130.6 108.67  38.775  0.990                         
  -35.5  63.2  174.1  2.7 130.5 108.66  35.888  0.961                         
  -34.5  63.2  174.1  2.7 130.5 108.65  34.925  0.951                         
  -33.5  63.3  174.0  2.7 130.5 108.63  35.130  0.953                         
  -32.5  63.3  174.0  2.7 130.4 108.62  33.855  0.940                         
  -31.5  63.4  174.0  2.7 130.4 108.61  32.692  0.929                         
  -30.5  63.5  174.0  2.7 130.4 108.60  33.618  0.938                         
  -29.5  63.5  173.9  2.7 130.3 108.59  34.359  0.945                         
  -28.5  63.6  173.9  2.7 130.3 108.58  33.489  0.937                         
  -27.5  63.7  173.9  2.7 130.3 108.57  33.729  0.939                         
  -26.5  63.7  173.9  2.6 130.2 108.56  34.915  0.951                         
  -25.5  63.8  173.8  2.6 130.2 108.56  35.647  0.958                         
  -24.5  63.8  173.8  2.6 130.2 108.55  35.391  0.956                         
  -23.5  63.9  173.8  2.6 130.1 108.55  35.513  0.957                         
  -22.5  64.0  173.8  2.6 130.1 108.54  34.806  0.950                         
  -21.5  64.0  173.7  2.6 130.1 108.54  34.318  0.945                         
  -20.5  64.1  173.7  2.6 130.0 108.54  34.974  0.952                         
  -19.5  64.2  173.7  2.6 130.0 108.53  36.040  0.962                         
  -18.5  64.2  173.7  2.6 130.0 108.53  36.966  0.972                         
  -17.5  64.3  173.6  2.6 129.9 108.53  38.329  0.985                         
  -16.5  64.3  173.6  2.6 129.9 108.53  39.681  0.999                         
  -15.5  64.4  173.6  2.6 129.9 108.53  41.448  1.016                         
  -14.5  64.5  173.6  2.6 129.8 108.54  42.412  1.026                         
  -13.5  64.5  173.5  2.6 129.8 108.54  41.995  1.022                         
  -12.5  64.6  173.5  2.6 129.8 108.54  42.002  1.022                         
  -11.5  64.7  173.5  2.6 129.7 108.55  43.152  1.033                         
  -10.5  64.7  173.5  2.6 129.7 108.55  43.552  1.037                         
   -9.5  64.8  173.4  2.6 129.7 108.56  42.360  1.025                         
   -8.5  64.8  173.4  2.6 129.6 108.56  40.509  1.007                         
   -7.5  64.9  173.4  2.6 129.6 108.57  38.093  0.983                         
   -6.5  65.0  173.4  2.6 129.6 108.58  37.722  0.979                         
   -5.5  65.0  173.3  2.6 129.5 108.59  37.595  0.978                         
   -4.5  65.1  173.3  2.6 129.5 108.60  37.217  0.974                         
   -3.5  65.2  173.3  2.6 129.5 108.61  37.495  0.977                         
   -2.5  65.2  173.3  2.6 129.4 108.62  36.804  0.970                         
   -1.5  65.3  173.2  2.6 129.4 108.63  35.825  0.960                         
   -0.5  65.3  173.2  2.6 129.4 108.65  34.133  0.943                         
    0.5  65.4  173.2  2.6 129.3 108.66  33.219  0.934                         
    1.5  65.5  173.1  2.6 129.3 108.68  31.107  0.913                         
    2.5  65.5  173.1  2.6 129.3 108.69  26.907  0.871                         
    3.5  65.6  173.1  2.6 129.2 108.71  24.835  0.850                         
    4.5  65.7  173.1  2.6 129.2 108.73  25.167  0.854                         
    5.5  65.7  173.0  2.6 129.2 108.74  27.579  0.878                         
    6.5  65.8  173.0  2.6 129.1 108.76  29.786  0.900                         
    7.5  65.8  173.0  2.6 129.1 108.78  29.436  0.896                         
    8.5  65.9  173.0  2.6 129.1 108.80  30.459  0.906                         
    9.5  66.0  172.9  2.6 129.0 108.82  30.665  0.908                         
   10.5  66.0  172.9  2.6 129.0 108.84  32.098  0.923                         
   11.5  66.1  172.9  2.6 129.0 108.87  32.691  0.929                         
   12.5  66.2  172.8  2.6 128.9 108.89  32.410  0.926                         
   13.5  66.2  172.8  2.6 128.9 108.91  32.950  0.931                         
   14.5  66.3  172.8  2.6 128.9 108.94  33.316  0.935                         
   15.5  66.3  172.8  2.6 128.8 108.97  33.839  0.940                         
   16.5  66.4  172.7  2.6 128.8 108.99  35.769  0.960                         
   17.5  66.5  172.7  2.6 128.8 109.02  36.682  0.969                         
   18.5  66.5  172.7  2.6 128.7 109.05  35.940  0.961                         
   19.5  66.6  172.6  2.6 128.7 109.08  35.531  0.957                         
   20.5  66.7  172.6  2.6 128.7 109.11  35.288  0.955                         
   21.5  66.7  172.6  2.6 128.6 109.14  34.423  0.946                         
   22.5  66.8  172.6  2.6 128.6 109.17  34.257  0.944                         
   23.5  66.8  172.5  2.6 128.6 109.20  35.103  0.953                         
   24.5  66.9  172.5  2.6 128.5 109.23  35.729  0.959                         
   25.5  67.0  172.5  2.6 128.5 109.27  35.245  0.954                         
   26.5  67.0  172.4  2.6 128.4 109.30  33.532  0.937                         
   27.5  67.1  172.4  2.6 128.4 109.34  32.489  0.927                         
   28.5  67.2  172.4  2.6 128.4 109.37  32.280  0.925                         
   29.5  67.2  172.3  2.6 128.3 109.41  30.722  0.909                         
   30.5  67.3  172.3  2.6 128.3 109.45  29.688  0.899                         
   31.5  67.3  172.3  2.6 128.3 109.49  28.978  0.892                         
   32.5  67.4  172.3  2.6 128.2 109.52  26.060  0.862                         
   33.5  67.5  172.2  2.6 128.2 109.56  25.216  0.854                         
   34.5  67.5  172.2  2.6 128.2 109.61  25.639  0.858                         
   35.5  67.6  172.2  2.6 128.1 109.65  26.721  0.869                         
   36.5  67.7  172.1  2.6 128.1 109.69  27.245  0.874                         
   37.5  67.7  172.1  2.5 128.1 109.73  26.571  0.868                         
   38.5  67.8  172.1  2.5 128.0 109.78  25.556  0.857                         
   39.5  67.8  172.0  2.5 128.0 109.82  27.298  0.875                         
   40.5  67.9  172.0  2.5 128.0 109.87  28.217  0.884                         
   41.5  68.0  172.0  2.5 127.9 109.91  27.886  0.881                         
   42.5  68.0  171.9  2.5 127.9 109.96  26.441  0.866                         
   43.5  68.1  171.9  2.5 127.9 110.01  24.393  0.846                         
   44.5  68.2  171.9  2.5 127.8 110.06  24.344  0.845                         
   45.5  68.2  171.8  2.5 127.8 110.11  27.567  0.878                         
   46.5  68.3  171.8  2.5 127.7 110.16  28.311  0.885                         
   47.5  68.3  171.8  2.5 127.7 110.21  26.902  0.871                         
   48.5  68.4  171.7  2.5 127.7 110.26  27.913  0.881                         
   49.5  68.5  171.7  2.5 127.6 110.31  29.348  0.895                         
   50.5  68.5  171.7  2.5 127.6 110.36  30.314  0.905                         
   51.5  68.6  171.6  2.5 127.6 110.42  29.912  0.901                         
   52.5  68.7  171.6  2.5 127.5 110.47  29.182  0.894                         
   53.5  68.7  171.6  2.5 127.5 110.53  29.601  0.898                         
   54.5  68.8  171.5  2.5 127.5 110.59  29.279  0.895                         
   55.5  68.8  171.5  2.5 127.4 110.64  29.590  0.898                         
   56.5  68.9  171.5  2.5 127.4 110.70  28.817  0.890                         
   57.5  69.0  171.4  2.5 127.4 110.76  28.052  0.882                         
   58.5  69.0  171.4  2.5 127.3 110.82  28.078  0.883                         
   59.5  69.1  171.4  2.5 127.3 110.88  27.842  0.880                         
   60.5  69.2  171.3  2.5 127.2 110.94  24.973  0.852                         
   61.5  69.2  171.3  2.5 127.2 111.00  24.293  0.845                         
   62.5  69.3  171.3  2.5 127.2 111.07  24.181  0.844                         
   63.5  69.3  171.2  2.5 127.1 111.13  23.125  0.833                         
   64.5  69.4  171.2  2.5 127.1 111.19  22.614  0.828                         
   65.5  69.5  171.2  2.5 127.1 111.26  22.469  0.827                         
   66.5  69.5  171.1  2.5 127.0 111.32  22.278  0.825                         
   67.5  69.6  171.1  2.5 127.0 111.39  21.666  0.819                         
   68.5  69.7  171.0  2.5 127.0 111.46  21.722  0.819                         
   69.5  69.7  171.0  2.5 126.9 111.53  21.138  0.813                         
   70.5  69.8  171.0  2.5 126.9 111.60  19.738  0.799                         
   71.5  69.8  170.9  2.5 126.8 111.67  20.258  0.804                         
   72.5  69.9  170.9  2.5 126.8 111.74  20.276  0.805                         
   73.5  70.0  170.9  2.5 126.8 111.81  20.334  0.805                         
   74.5  70.0  170.8  2.5 126.7 111.88  20.880  0.811                         
   75.5  70.1  170.8  2.5 126.7 111.95  20.790  0.810                         
   76.5  70.1  170.7  2.5 126.7 112.03  21.490  0.817                         
   77.5  70.2  170.7  2.5 126.6 112.10  21.863  0.820                         
   78.5  70.3  170.7  2.5 126.6 112.18  22.484  0.827                         
   79.5  70.3  170.6  2.5 126.6 112.25  23.238  0.834                         
   80.5  70.4  170.6  2.5 126.5 112.33  22.071  0.823                         
   81.5  70.5  170.6  2.5 126.5 112.41  21.693  0.819                         
   82.5  70.5  170.5  2.5 126.4 112.49  22.899  0.831                         
   83.5  70.6  170.5  2.5 126.4 112.56  22.391  0.826                         
   84.5  70.6  170.4  2.5 126.4 112.64  21.220  0.814                         
   85.5  70.7  170.4  2.4 126.3 112.73  22.144  0.823                         
   86.5  70.8  170.4  2.4 126.3 112.81  22.545  0.827                         
   87.5  70.8  170.3  2.4 126.3 112.89  22.843  0.830                         
   88.5  70.9  170.3  2.4 126.2 112.97  23.496  0.837                         
   89.5  71.0  170.2  2.4 126.2 113.06  23.681  0.839                         
   90.5  71.0  170.2  2.4 126.2 113.14  23.730  0.839                         
   91.5  71.1  170.2  2.4 126.1 113.23  23.207  0.834                         
   92.5  71.1  170.1  2.4 126.1 113.31  23.027  0.832                         
   93.5  71.2  170.1  2.4 126.0 113.40  22.228  0.824                         
   94.5  71.3  170.0  2.4 126.0 113.49  20.967  0.812                         
   95.5  71.3  170.0  2.4 126.0 113.58  19.728  0.799                         
   96.5  71.4  169.9  2.4 125.9 113.66  19.167  0.794                         
   97.5  71.5  169.9  2.4 125.9 113.75  20.118  0.803                         
   98.5  71.5  169.9  2.4 125.9 113.85  19.101  0.793                         
   99.5  71.6  169.8  2.4 125.8 113.94  18.504  0.787                         
  100.5  71.6  169.8  2.4 125.8 114.03  18.850  0.790                         
  101.5  71.7  169.7  2.4 125.7 114.12  18.044  0.782                         
  102.5  71.8  169.7  2.4 125.7 114.22  18.599  0.788                         
  103.5  71.8  169.6  2.4 125.7 114.31  18.390  0.786                         
  104.5  71.9  169.6  2.4 125.6 114.41  17.642  0.778                         
  105.5  71.9  169.5  2.4 125.6 114.50  17.381  0.776                         
  106.5  72.0  169.5  2.4 125.6 114.60  16.932  0.771                         
  107.5  72.1  169.5  2.4 125.5 114.70  17.526  0.777                         
  108.5  72.1  169.4  2.4 125.5 114.80  16.947  0.771                         
  109.5  72.2  169.4  2.4 125.4 114.90  16.278  0.765                         
  110.5  72.3  169.3  2.4 125.4 115.00  16.204  0.764                         
  111.5  72.3  169.3  2.4 125.4 115.10  15.886  0.761                         
  112.5  72.4  169.2  2.4 125.3 115.20  15.445  0.756                         
  113.5  72.4  169.2  2.4 125.3 115.30  14.467  0.747                         
  114.5  72.5  169.1  2.4 125.3 115.41  14.505  0.747                         
  115.5  72.6  169.1  2.4 125.2 115.51  14.478  0.747                         
  116.5  72.6  169.0  2.4 125.2 115.61  14.504  0.747                         
  117.5  72.7  169.0  2.4 125.1 115.72  14.266  0.745                         
  118.5  72.7  168.9  2.4 125.1 115.83  13.531  0.737                         
  119.5  72.8  168.9  2.4 125.1 115.93  13.631  0.738                         
  120.5  72.9  168.8  2.4 125.0 116.04  13.548  0.737                         
  121.5  72.9  168.8  2.4 125.0 116.15  13.627  0.738                         
  122.5  73.0  168.7  2.3 125.0 116.26  13.782  0.740                         
  123.5  73.1  168.7  2.3 124.9 116.37  13.106  0.733                         
  124.5  73.1  168.6  2.3 124.9 116.48  12.869  0.731                         
  125.5  73.2  168.6  2.3 124.8 116.59  13.022  0.732                         
  126.5  73.2  168.5  2.3 124.8 116.70  13.128  0.733                         
  127.5  73.3  168.5  2.3 124.8 116.82  12.160  0.723                         
  128.5  73.4  168.4  2.3 124.7 116.93  11.645  0.718                         
  129.5  73.4  168.4  2.3 124.7 117.05  11.487  0.717                         
  130.5  73.5  168.3  2.3 124.6 117.16  10.461  0.706                         
  131.5  73.5  168.3  2.3 124.6 117.28   9.471  0.697                         
  132.5  73.6  168.2  2.3 124.6 117.40   8.484  0.687                         
  133.5  73.7  168.2  2.3 124.5 117.51   7.562  0.677                         
  134.5  73.7  168.1  2.3 124.5 117.63   7.333  0.675                         
  135.5  73.8  168.1  2.3 124.5 117.75   7.367  0.676                         
  136.5  73.9  168.0  2.3 124.4 117.87   6.484  0.667                         
  137.5  73.9  168.0  2.3 124.4 117.99   5.663  0.658                         
  138.5  74.0  167.9  2.3 124.3 118.12   5.360  0.655                         
  139.5  74.0  167.8  2.3 124.3 118.24   5.914  0.661                         
  140.5  74.1  167.8  2.3 124.3 118.36   4.920  0.651                         
  141.5  74.2  167.7  2.3 124.2 118.49   4.256  0.644                         
  142.5  74.2  167.7  2.3 124.2 118.61   5.156  0.653                         
  143.5  74.3  167.6  2.3 124.1 118.74   4.890  0.651                         
  144.5  74.3  167.6  2.3 124.1 118.86   3.490  0.637                         
  145.5  74.4  167.5  2.3 124.1 118.99   3.432  0.636                         
  146.5  74.5  167.4  2.3 124.0 119.12   3.616  0.638                         
  147.5  74.5  167.4  2.3 124.0 119.25   3.999  0.642                         
  148.5  74.6  167.3  2.3 124.0 119.38   3.652  0.638                         
  149.5  74.6  167.3  2.3 123.9 119.51   2.830  0.630                         
  150.5  74.7  167.2  2.3 123.9 119.64   2.662  0.628                         
  151.5  74.8  167.1  2.2 123.8 119.77   2.763  0.629                         
  152.5  74.8  167.1  2.2 123.8 119.90   2.756  0.629                         
  153.5  74.9  167.0  2.2 123.8 120.03   2.881  0.631                         
  154.5  75.0  167.0  2.2 123.7 120.17   3.210  0.634                         
  155.5  75.0  166.9  2.2 123.7 120.30   3.056  0.632                         
  156.5  75.1  166.8  2.2 123.6 120.44   2.824  0.630                         
  157.5  75.1  166.8  2.2 123.6 120.58   2.270  0.625                         
  158.5  75.2  166.7  2.2 123.6 120.71   2.393  0.626                         
  159.5  75.3  166.6  2.2 123.5 120.85   2.244  0.624                         
  160.5  75.3  166.6  2.2 123.5 120.99   2.051  0.622                         
  161.5  75.4  166.5  2.2 123.4 121.13   1.956  0.621                         
  162.5  75.4  166.4  2.2 123.4 121.27   1.901  0.621                         
  163.5  75.5  166.4  2.2 123.4 121.41   2.030  0.622                         
  164.5  75.6  166.3  2.2 123.3 121.55   2.091  0.623                         
  165.5  75.6  166.2  2.2 123.3 121.69   2.239  0.624                         
  166.5  75.7  166.2  2.2 123.3 121.84   2.596  0.628                         
  167.5  75.7  166.1  2.2 123.2 121.98   2.422  0.626                         
  168.5  75.8  166.0  2.2 123.2 122.13   2.542  0.627                         
  169.5  75.9  166.0  2.2 123.1 122.27   2.675  0.629                         
  170.5  75.9  165.9  2.2 123.1 122.42   2.928  0.631                         
  171.5  76.0  165.8  2.2 123.1 122.56   2.665  0.628                         
  172.5  76.0  165.8  2.2 123.0 122.71   2.236  0.624                         
  173.5  76.1  165.7  2.2 123.0 122.86   2.253  0.624                         
  174.5  76.2  165.6  2.2 122.9 123.01   2.204  0.624                         
  175.5  76.2  165.5  2.1 122.9 123.16   1.727  0.619                         
  176.5  76.3  165.5  2.1 122.9 123.31   1.953  0.621                         
  177.5  76.4  165.4  2.1 122.8 123.46   2.065  0.622                         
  178.5  76.4  165.3  2.1 122.8 123.61   1.714  0.619                         
  179.5  76.5  165.2  2.1 122.7 123.77   1.675  0.619                         
  180.5  76.5  165.2  2.1 122.7 123.92   1.902  0.621                         
  181.5  76.6  165.1  2.1 122.7 124.08   1.849  0.620                         
  182.5  76.7  165.0  2.1 122.6 124.23   1.718  0.619                         
  183.5  76.7  164.9  2.1 122.6 124.39   1.792  0.620                         
  184.5  76.8  164.9  2.1 122.5 124.54   1.438  0.616                         
  185.5  76.8  164.8  2.1 122.5 124.70   1.592  0.618                         
  186.5  76.9  164.7  2.1 122.5 124.86   1.751  0.619                         
  187.5  77.0  164.6  2.1 122.4 125.02   1.379  0.616                         
  188.5  77.0  164.5  2.1 122.4 125.18   1.708  0.619                         
  189.5  77.1  164.5  2.1 122.3 125.34   1.761  0.619                         
  190.5  77.1  164.4  2.1 122.3 125.50   1.390  0.616                         
  191.5  77.2  164.3  2.1 122.3 125.66   1.674  0.619                         
  192.5  77.3  164.2  2.1 122.2 125.83   1.476  0.617                         
  193.5  77.3  164.1  2.1 122.2 125.99   1.133  0.613                         
  194.5  77.4  164.0  2.1 122.1 126.16   1.379  0.616                         
  195.5  77.4  164.0  2.0 122.1 126.32   1.368  0.616                         
  196.5  77.5  163.9  2.0 122.1 126.49   1.402  0.616                         
  197.5  77.6  163.8  2.0 122.0 126.65   1.352  0.615                         
  198.5  77.6  163.7  2.0 122.0 126.82   0.974  0.612                         
  199.5  77.7  163.6  2.0 121.9 126.99   1.201  0.614                         
  200.5  77.7  163.5  2.0 121.9 127.16   1.277  0.615                         
  201.5  77.8  163.4  2.0 121.9 127.33   0.891  0.611                         
  202.5  77.9  163.3  2.0 121.8 127.50   0.544  0.607                         
  203.5  77.9  163.2  2.0 121.8 127.67   0.764  0.609                         
  204.5  78.0  163.1  2.0 121.7 127.84   1.181  0.614                         
  205.5  78.0  163.0  2.0 121.7 128.01   1.318  0.615                         
  206.5  78.1  163.0  2.0 121.7 128.19   0.514  0.607                         
  207.5  78.2  162.9  2.0 121.6 128.36   1.136  0.613                         
  208.5  78.2  162.8  2.0 121.6 128.54   1.379  0.616                         
  209.5  78.3  162.7  2.0 121.5 128.71   1.265  0.614                         
  210.5  78.3  162.6  2.0 121.5 128.89   1.609  0.618                         
  211.5  78.4  162.5  2.0 121.5 129.07   1.184  0.614                         
  212.5  78.4  162.4  1.9 121.4 129.24   1.284  0.615                         
  213.5  78.5  162.3  1.9 121.4 129.42   1.014  0.612                         
  214.5  78.6  162.2  1.9 121.3 129.60   0.597  0.608                         
  215.5  78.6  162.1  1.9 121.3 129.78   0.720  0.609                         
  216.5  78.7  162.0  1.9 121.3 129.96   0.324  0.605                         
  217.5  78.7  161.8  1.9 121.2 130.14   0.557  0.607                         
  218.5  78.8  161.7  1.9 121.2 130.33   0.438  0.606                         
  219.5  78.9  161.6  1.9 121.1 130.51   0.759  0.609                         
  220.5  78.9  161.5  1.9 121.1 130.69   0.872  0.611                         
  221.5  79.0  161.4  1.9 121.1 130.88   0.928  0.611                         
  222.5  79.0  161.3  1.9 121.0 131.06   0.806  0.610                         
  223.5  79.1  161.2  1.9 121.0 131.25   0.170  0.604                         
  224.5  79.2  161.1  1.9 120.9 131.44   0.284  0.605                         
  225.5  79.2  161.0  1.9 120.9 131.63   0.288  0.605                         
  226.5  79.3  160.8  1.8 120.9 131.81   0.798  0.610                         
  227.5  79.3  160.7  1.8 120.8 132.00   0.762  0.609                         
  228.5  79.4  160.6  1.8 120.8 132.19   0.660  0.608                         
  229.5  79.5  160.5  1.8 120.7 132.38   0.867  0.611                         
  230.5  79.5  160.4  1.8 120.7 132.58   0.401  0.606                         
  231.5  79.6  160.2  1.8 120.7 132.77   0.330  0.605                         
  232.5  79.6  160.1  1.8 120.6 132.96  -0.333  0.605                         
  233.5  79.7  160.0  1.8 120.6 133.15   0.294  0.605                         
  234.5  79.7  159.9  1.8 120.5 133.35   0.514  0.607                         
  235.5  79.8  159.7  1.8 120.5 133.54   0.603  0.608                         
  236.5  79.9  159.6  1.8 120.5 133.74   0.580  0.608                         
  237.5  79.9  159.5  1.8 120.4 133.94   0.396  0.606                         
  238.5  80.0  159.4  1.8 120.4 134.13  -0.100  0.603                         
  239.5  80.0  159.2  1.7 120.3 134.33  -0.141  0.603                         
  240.5  80.1  159.1  1.7 120.3 134.53   0.379  0.606                         
  241.5  80.2  159.0  1.7 120.2 134.73   0.540  0.607                         
  242.5  80.2  158.8  1.7 120.2 134.93   0.844  0.610                         
  243.5  80.3  158.7  1.7 120.2 135.13   0.103  0.603                         
  244.5  80.3  158.5  1.7 120.1 135.33   0.019  0.602                         
  245.5  80.4  158.4  1.7 120.1 135.54  -0.149  0.603                         
  246.5  80.4  158.2  1.7 120.0 135.74   0.001  0.602                         
  247.5  80.5  158.1  1.7 120.0 135.94   0.382  0.606                         
  248.5  80.6  158.0  1.7 120.0 136.15   0.635  0.608                         
  249.5  80.6  157.8  1.7 119.9 136.35   0.234  0.604                         
  250.5  80.7  157.7  1.6 119.9 136.56  -0.017  0.602                         
  251.5  80.7  157.5  1.6 119.8 136.77  -0.376  0.606                         
  252.5  80.8  157.3  1.6 119.8 136.97   0.282  0.605                         
  253.5  80.8  157.2  1.6 119.8 137.18   0.737  0.609                         
  254.5  80.9  157.0  1.6 119.7 137.39   0.707  0.609                         
  255.5  81.0  156.9  1.6 119.7 137.60   0.758  0.609                         
  256.5  81.0  156.7  1.6 119.6 137.81  -0.133  0.603                         
  257.5  81.1  156.5  1.6 119.6 138.02  -0.158  0.603                         
  258.5  81.1  156.4  1.6 119.6 138.24  -0.161  0.603                         
  259.5  81.2  156.2  1.6 119.5 138.45   0.699  0.609                         
  260.5  81.2  156.0  1.5 119.5 138.66   0.465  0.606                         
  261.5  81.3  155.9  1.5 119.4 138.88   0.661  0.608                         
  262.5  81.4  155.7  1.5 119.4 139.09   0.131  0.603                         
  263.5  81.4  155.5  1.5 119.3 139.31  -0.118  0.603                         
  264.5  81.5  155.3  1.5 119.3 139.52  -0.577  0.608                         
  265.5  81.5  155.2  1.5 119.3 139.74   0.279  0.605                         
  266.5  81.6  155.0  1.5 119.2 139.96   0.904  0.611                         
  267.5  81.6  154.8  1.5 119.2 140.18   0.657  0.608                         
  268.5  81.7  154.6  1.4 119.1 140.40   0.530  0.607                         
  269.5  81.7  154.4  1.4 119.1 140.62  -0.136  0.603                         
  270.5  81.8  154.2  1.4 119.1 140.84  -0.317  0.605                         
  271.5  81.9  154.0  1.4 119.0 141.06  -0.222  0.604                         
  272.5  81.9  153.8  1.4 119.0 141.28   0.452  0.606                         
  273.5  82.0  153.6  1.4 118.9 141.50   0.433  0.606                         
  274.5  82.0  153.4  1.4 118.9 141.73   0.293  0.605                         
  275.5  82.1  153.2  1.4 118.9 141.95  -0.353  0.605                         
  276.5  82.1  153.0  1.3 118.8 142.18   0.237  0.604                         
  277.5  82.2  152.8  1.3 118.8 142.40   0.059  0.602                         
  278.5  82.2  152.6  1.3 118.7 142.63   0.678  0.609                         
  279.5  82.3  152.4  1.3 118.7 142.86   0.419  0.606                         
  280.5  82.4  152.1  1.3 118.6 143.09  -0.260  0.604                         
  281.5  82.4  151.9  1.3 118.6 143.31  -0.501  0.607                         
  282.5  82.5  151.7  1.3 118.6 143.54  -0.193  0.604                         
  283.5  82.5  151.5  1.2 118.5 143.77   0.356  0.605                         
  284.5  82.6  151.2  1.2 118.5 144.01   0.723  0.609                         
  285.5  82.6  151.0  1.2 118.4 144.24   0.414  0.606                         
  286.5  82.7  150.7  1.2 118.4 144.47  -0.239  0.604                         
  287.5  82.7  150.5  1.2 118.4 144.70  -0.431  0.606                         
  288.5  82.8  150.3  1.2 118.3 144.94  -0.154  0.603                         
  289.5  82.8  150.0  1.1 118.3 145.17   0.357  0.605                         
  290.5  82.9  149.8  1.1 118.2 145.41   0.332  0.605                         
  291.5  83.0  149.5  1.1 118.2 145.64   0.222  0.604                         
  292.5  83.0  149.2  1.1 118.1 145.88   0.025  0.602                         
  293.5  83.1  149.0  1.1 118.1 146.12  -0.542  0.607                         
  294.5  83.1  148.7  1.1 118.1 146.36  -0.133  0.603                         
  295.5  83.2  148.4  1.0 118.0 146.60   0.579  0.608                         
  296.5  83.2  148.1  1.0 118.0 146.83   0.499  0.607                         
  297.5  83.3  147.9  1.0 117.9 147.08   0.609  0.608                         
  298.5  83.3  147.6  1.0 117.9 147.32  -0.017  0.602                         
  299.5  83.4  147.3  1.0 117.9 147.56  -0.587  0.608                         
  300.5  83.4  147.0  0.9 117.8 147.80  -0.327  0.605                         
  301.5  83.5  146.7  0.9 117.8 148.04   0.610  0.608                         
  302.5  83.5  146.4  0.9 117.7 148.29   0.096  0.603                         
  303.5  83.6  146.1  0.9 117.7 148.53   0.138  0.603                         
  304.5  83.6  145.8  0.9 117.6 148.78  -0.290  0.605                         
  305.5  83.7  145.4  0.8 117.6 149.02  -0.218  0.604                         
  306.5  83.7  145.1  0.8 117.6 149.27  -0.111  0.603                         
  307.5  83.8  144.8  0.8 117.5 149.52   0.652  0.608                         
  308.5  83.8  144.4  0.8 117.5 149.77   0.271  0.605                         
  309.5  83.9  144.1  0.8 117.4 150.02   0.089  0.603                         
  310.5  83.9  143.8  0.7 117.4 150.27  -0.435  0.606                         
  311.5  84.0  143.4  0.7 117.3 150.52   0.005  0.602                         
  312.5  84.0  143.1  0.7 117.3 150.77  -0.119  0.603                         
  313.5  84.1  142.7  0.7 117.3 151.02   0.281  0.605                         
  314.5  84.1  142.3  0.6 117.2 151.27  -0.095  0.603                         
  315.5  84.2  141.9  0.6 117.2 151.53  -0.107  0.603                         
  316.5  84.2  141.6  0.6 117.1 151.78  -0.405  0.606                         
  317.5  84.3  141.2  0.6 117.1 152.03   0.543  0.607                         
  318.5  84.3  140.8  0.5 117.1 152.29   0.296  0.605                         
  319.5  84.4  140.4  0.5 117.0 152.55   0.499  0.607                         
  320.5  84.4  140.0  0.5 117.0 152.80  -0.256  0.604                         
  321.5  84.5  139.6  0.5 116.9 153.06  -0.602  0.608                         
  322.5  84.5  139.1  0.4 116.9 153.32  -0.289  0.605                         
  323.5  84.6  138.7  0.4 116.8 153.58   0.318  0.605                         
  324.5  84.6  138.3  0.4 116.8 153.84   0.151  0.603                         
  325.5  84.7  137.8  0.3 116.8 154.10   0.120  0.603                         
  326.5  84.7  137.4  0.3 116.7 154.36  -0.508  0.607                         
  327.5  84.7  136.9  0.3 116.7 154.62  -0.190  0.604                         
  328.5  84.8  136.5  0.3 116.6 154.88   0.404  0.606                         
  329.5  84.8  136.0  0.2 116.6 155.15   0.454  0.606                         
  330.5  84.9  135.5  0.2 116.6 155.41   0.308  0.605                         
  331.5  84.9  135.0  0.2 116.5 155.68   0.230  0.604                         
  332.5  85.0  134.5  0.1 116.5 155.94  -0.150  0.603                         
  333.5  85.0  134.0  0.1 116.4 156.21  -0.447  0.606                         
  334.5  85.0  133.5  0.1 116.4 156.47   0.363  0.605                         
  335.5  85.1  133.0  0.0 116.3 156.74   0.403  0.606                         
  336.5  85.1  132.5 24.0 116.3 157.01   0.207  0.604                         
  337.5  85.2  131.9 24.0 116.3 157.28  -0.349  0.605                         
  338.5  85.2  131.4 23.9 116.2 157.55  -0.332  0.605                         
  339.5  85.3  130.8 23.9 116.2 157.82  -0.098  0.603                         
  340.5  85.3  130.2 23.8 116.1 158.09   0.406  0.606                         
  341.5  85.3  129.7 23.8 116.1 158.36   0.219  0.604                         
  342.5  85.4  129.1 23.8 116.0 158.63  -0.251  0.604                         
  343.5  85.4  128.5 23.7 116.0 158.91  -0.638  0.608                         
  344.5  85.5  127.9 23.7 116.0 159.18   0.128  0.603                         
  345.5  85.5  127.2 23.6 115.9 159.45   0.390  0.606                         
  346.5  85.5  126.6 23.6 115.9 159.73   0.555  0.607                         
  347.5  85.6  126.0 23.6 115.8 160.01  -0.308  0.605                         
  348.5  85.6  125.3 23.5 115.8 160.28  -0.544  0.607                         
  349.5  85.6  124.7 23.5 115.7 160.56  -0.894  0.611                         
  350.5  85.7  124.0 23.4 115.7 160.84   0.549  0.607                         
  351.5  85.7  123.3 23.4 115.7 161.12   0.488  0.607                         
  352.5  85.7  122.6 23.3 115.6 161.40   0.433  0.606                         
  353.5  85.8  121.9 23.3 115.6 161.68  -0.712  0.609                         
  354.5  85.8  121.2 23.2 115.5 161.96  -0.478  0.607                         
  355.5  85.8  120.5 23.2 115.5 162.24  -0.031  0.602                         
  356.5  85.9  119.8 23.1 115.4 162.52   0.839  0.610                         
  357.5  85.9  119.0 23.1 115.4 162.80   0.081  0.603                         
  358.5  85.9  118.3 23.0 115.4 163.09  -0.392  0.606                         
  359.5  86.0  117.5 23.0 115.3 163.37  -0.314  0.605                         
  360.5  86.0  116.7 22.9 115.3 163.66   0.067  0.603                         
  361.5  86.0  115.9 22.9 115.2 163.94   0.361  0.605                         
  362.5  86.0  115.1 22.8 115.2 164.23   0.299  0.605                         
  363.5  86.1  114.3 22.8 115.2 164.52  -0.116  0.603                         
  364.5  86.1  113.5 22.7 115.1 164.80  -0.349  0.605                         
  365.5  86.1  112.7 22.7 115.1 165.09  -0.483  0.607                         
  366.5  86.1  111.8 22.6 115.0 165.38   0.490  0.607                         
  367.5  86.2  111.0 22.6 115.0 165.67   0.520  0.607                         
  368.5  86.2  110.1 22.5 114.9 165.96   0.337  0.605                         
  369.5  86.2  109.2 22.4 114.9 166.25  -0.281  0.605                         
  370.5  86.2  108.4 22.4 114.9 166.54  -0.441  0.606                         
  371.5  86.2  107.5 22.3 114.8 166.84  -0.172  0.604                         
  372.5  86.3  106.6 22.3 114.8 167.13   0.346  0.605                         
  373.5  86.3  105.7 22.2 114.7 167.42   0.567  0.608                         
  374.5  86.3  104.8 22.2 114.7 167.72  -0.077  0.603                         
  375.5  86.3  103.9 22.1 114.6 168.01  -0.458  0.606                         
  376.5  86.3  102.9 22.0 114.6 168.31  -0.426  0.606                         
  377.5  86.3  102.0 22.0 114.6 168.61   0.393  0.606                         
  378.5  86.4  101.0 21.9 114.5 168.90   0.330  0.605                         
  379.5  86.4  100.1 21.8 114.5 169.20  -0.073  0.603                         
  380.5  86.4   99.1 21.8 114.4 169.50  -0.863  0.610                         
  381.5  86.4   98.2 21.7 114.4 169.80  -0.009  0.602                         
  382.5  86.4   97.2 21.7 114.3 170.10   0.507  0.607                         
  383.5  86.4   96.3 21.6 114.3 170.40   0.700  0.609                         
  384.5  86.4   95.3 21.5 114.3 170.70   0.012  0.602                         
  385.5  86.4   94.3 21.5 114.2 171.00  -0.127  0.603                         
  386.5  86.4   93.3 21.4 114.2 171.31  -0.638  0.608                         
  387.5  86.4   92.4 21.3 114.1 171.61  -0.147  0.603                         
  388.5  86.4   91.4 21.3 114.1 171.91   0.102  0.603                         
  389.5  86.4   90.4 21.2 114.0 172.22   0.557  0.607                         
