PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1148                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P267"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:41.61                        
START_TIME                    = 2002-01-04T13:26:09.00Z                       
STOP_TIME                     = 2002-01-05T13:44:34.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1106                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 267 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.5  15.5   51.4  3.0 136.9 173.55  -0.164  0.699                         
 -579.5  15.6   51.4  3.0 136.9 173.32   0.497  0.702                         
 -578.5  15.6   51.4  3.0 136.9 173.09   0.571  0.703                         
 -577.5  15.7   51.3  3.0 136.9 172.85  -0.186  0.699                         
 -576.5  15.8   51.3  3.0 136.9 172.62  -0.830  0.705                         
 -575.5  15.8   51.3  3.0 137.0 172.39  -0.360  0.701                         
 -574.5  15.9   51.3  3.0 137.0 172.16   0.428  0.701                         
 -573.5  15.9   51.3  3.0 137.0 171.93   0.578  0.703                         
 -572.5  16.0   51.3  3.0 137.0 171.70  -0.054  0.697                         
 -571.5  16.0   51.3  3.0 137.0 171.48  -0.915  0.706                         
 -570.5  16.1   51.3  3.0 137.0 171.25  -0.763  0.705                         
 -569.5  16.2   51.3  3.0 137.1 171.02   0.902  0.706                         
 -568.5  16.2   51.3  3.0 137.1 170.79   0.178  0.699                         
 -567.5  16.3   51.3  3.0 137.1 170.56   0.020  0.697                         
 -566.5  16.3   51.3  3.0 137.1 170.34  -0.751  0.704                         
 -565.5  16.4   51.2  3.0 137.1 170.11  -0.094  0.698                         
 -564.5  16.5   51.2  3.0 137.1 169.88   0.245  0.699                         
 -563.5  16.5   51.2  3.0 137.2 169.66   0.458  0.702                         
 -562.5  16.6   51.2  3.0 137.2 169.43   0.125  0.698                         
 -561.5  16.6   51.2  3.0 137.2 169.21  -0.143  0.698                         
 -560.5  16.7   51.2  3.0 137.2 168.98  -0.641  0.703                         
 -559.5  16.8   51.2  3.0 137.2 168.76   0.610  0.703                         
 -558.5  16.8   51.2  3.0 137.2 168.54  -0.106  0.698                         
 -557.5  16.9   51.2  3.0 137.3 168.31   0.209  0.699                         
 -556.5  16.9   51.2  3.0 137.3 168.09  -0.626  0.703                         
 -555.5  17.0   51.2  3.0 137.3 167.87   0.129  0.698                         
 -554.5  17.1   51.2  3.0 137.3 167.64   0.074  0.698                         
 -553.5  17.1   51.2  3.0 137.3 167.42   0.477  0.702                         
 -552.5  17.2   51.1  3.0 137.3 167.20  -0.574  0.703                         
 -551.5  17.2   51.1  3.0 137.4 166.98   0.293  0.700                         
 -550.5  17.3   51.1  3.0 137.4 166.76  -0.670  0.704                         
 -549.5  17.3   51.1  3.0 137.4 166.54   0.867  0.706                         
 -548.5  17.4   51.1  3.0 137.4 166.32   0.376  0.701                         
 -547.5  17.5   51.1  3.0 137.4 166.10   0.820  0.705                         
 -546.5  17.5   51.1  3.0 137.4 165.88  -0.617  0.703                         
 -545.5  17.6   51.1  3.0 137.5 165.66  -0.481  0.702                         
 -544.5  17.6   51.1  3.0 137.5 165.44  -0.305  0.700                         
 -543.5  17.7   51.1  3.0 137.5 165.23   0.852  0.705                         
 -542.5  17.8   51.1  3.0 137.5 165.01   0.257  0.700                         
 -541.5  17.8   51.1  3.0 137.5 164.79   0.134  0.698                         
 -540.5  17.9   51.0  3.0 137.5 164.57  -0.637  0.703                         
 -539.5  17.9   51.0  3.0 137.5 164.36  -0.116  0.698                         
 -538.5  18.0   51.0  3.0 137.6 164.14  -0.209  0.699                         
 -537.5  18.1   51.0  3.0 137.6 163.93   1.038  0.707                         
 -536.5  18.1   51.0  3.0 137.6 163.71  -0.279  0.700                         
 -535.5  18.2   51.0  3.0 137.6 163.50  -0.209  0.699                         
 -534.5  18.2   51.0  3.0 137.6 163.28  -1.068  0.708                         
 -533.5  18.3   51.0  3.0 137.6 163.07   0.796  0.705                         
 -532.5  18.4   51.0  3.0 137.7 162.86   0.261  0.700                         
 -531.5  18.4   51.0  3.0 137.7 162.64   0.786  0.705                         
 -530.5  18.5   51.0  3.0 137.7 162.43  -1.047  0.707                         
 -529.5  18.5   51.0  3.0 137.7 162.22   0.109  0.698                         
 -528.5  18.6   50.9  3.0 137.7 162.00  -0.553  0.702                         
 -527.5  18.6   50.9  3.0 137.7 161.79   0.834  0.705                         
 -526.5  18.7   50.9  3.0 137.7 161.58  -0.248  0.699                         
 -525.5  18.8   50.9  3.0 137.8 161.37   0.273  0.700                         
 -524.5  18.8   50.9  3.0 137.8 161.16  -1.151  0.708                         
 -523.5  18.9   50.9  3.0 137.8 160.95   0.601  0.703                         
 -522.5  18.9   50.9  3.0 137.8 160.74  -0.122  0.698                         
 -521.5  19.0   50.9  3.0 137.8 160.53   0.869  0.706                         
 -520.5  19.1   50.9  3.0 137.8 160.32  -0.932  0.706                         
 -519.5  19.1   50.9  3.0 137.8 160.12  -0.208  0.699                         
 -518.5  19.2   50.9  3.0 137.9 159.91  -0.535  0.702                         
 -517.5  19.2   50.9  3.0 137.9 159.70   1.028  0.707                         
 -516.5  19.3   50.9  3.0 137.9 159.49  -0.057  0.698                         
 -515.5  19.4   50.8  3.0 137.9 159.29   0.166  0.699                         
 -514.5  19.4   50.8  3.0 137.9 159.08  -0.931  0.706                         
 -513.5  19.5   50.8  3.0 137.9 158.87   0.235  0.699                         
 -512.5  19.5   50.8  3.0 137.9 158.67  -0.393  0.701                         
 -511.5  19.6   50.8  3.0 138.0 158.46   1.180  0.709                         
 -510.5  19.7   50.8  3.0 138.0 158.26  -0.211  0.699                         
 -509.5  19.7   50.8  3.0 138.0 158.05   0.109  0.698                         
 -508.5  19.8   50.8  3.0 138.0 157.85  -1.288  0.710                         
 -507.5  19.8   50.8  3.0 138.0 157.65   0.362  0.701                         
 -506.5  19.9   50.8  3.0 138.0 157.44   0.216  0.699                         
 -505.5  20.0   50.8  3.0 138.0 157.24   0.284  0.700                         
 -504.5  20.0   50.8  3.0 138.1 157.04  -0.621  0.703                         
 -503.5  20.1   50.7  3.0 138.1 156.84   0.000  0.697                         
 -502.5  20.1   50.7  3.0 138.1 156.63  -0.083  0.698                         
 -501.5  20.2   50.7  3.0 138.1 156.43   0.745  0.704                         
 -500.5  20.3   50.7  3.0 138.1 156.23   0.337  0.700                         
 -499.5  20.3   50.7  3.0 138.1 156.03   0.459  0.702                         
 -498.5  20.4   50.7  3.0 138.1 155.83  -0.983  0.707                         
 -497.5  20.4   50.7  3.0 138.1 155.63   0.060  0.698                         
 -496.5  20.5   50.7  3.0 138.2 155.43   0.129  0.698                         
 -495.5  20.5   50.7  3.0 138.2 155.24   0.922  0.706                         
 -494.5  20.6   50.7  3.0 138.2 155.04  -0.294  0.700                         
 -493.5  20.7   50.7  3.0 138.2 154.84  -0.142  0.698                         
 -492.5  20.7   50.7  3.0 138.2 154.64  -0.866  0.706                         
 -491.5  20.8   50.6  3.0 138.2 154.44   0.325  0.700                         
 -490.5  20.8   50.6  3.0 138.2 154.25   0.128  0.698                         
 -489.5  20.9   50.6  3.0 138.2 154.05   0.402  0.701                         
 -488.5  21.0   50.6  3.0 138.3 153.86  -0.467  0.702                         
 -487.5  21.0   50.6  3.0 138.3 153.66  -0.836  0.705                         
 -486.5  21.1   50.6  3.0 138.3 153.47   0.501  0.702                         
 -485.5  21.1   50.6  3.0 138.3 153.27   0.686  0.704                         
 -484.5  21.2   50.6  3.0 138.3 153.08   0.813  0.705                         
 -483.5  21.3   50.6  3.0 138.3 152.88  -0.136  0.698                         
 -482.5  21.3   50.6  3.0 138.3 152.69  -0.739  0.704                         
 -481.5  21.4   50.6  3.0 138.3 152.50  -0.065  0.698                         
 -480.5  21.4   50.6  3.0 138.4 152.30   0.112  0.698                         
 -479.5  21.5   50.5  3.0 138.4 152.11   1.034  0.707                         
 -478.5  21.6   50.5  3.0 138.4 151.92  -0.308  0.700                         
 -477.5  21.6   50.5  3.0 138.4 151.73  -0.897  0.706                         
 -476.5  21.7   50.5  3.0 138.4 151.54  -0.667  0.704                         
 -475.5  21.7   50.5  3.0 138.4 151.35   0.792  0.705                         
 -474.5  21.8   50.5  3.0 138.4 151.16   0.888  0.706                         
 -473.5  21.9   50.5  3.0 138.4 150.97   0.527  0.702                         
 -472.5  21.9   50.5  3.0 138.4 150.78  -0.884  0.706                         
 -471.5  22.0   50.5  3.0 138.5 150.59  -0.381  0.701                         
 -470.5  22.0   50.5  3.0 138.5 150.40   0.293  0.700                         
 -469.5  22.1   50.5  3.0 138.5 150.21   0.597  0.703                         
 -468.5  22.2   50.5  3.0 138.5 150.02   0.123  0.698                         
 -467.5  22.2   50.4  3.0 138.5 149.84  -0.048  0.697                         
 -466.5  22.3   50.4  3.0 138.5 149.65  -0.777  0.705                         
 -465.5  22.3   50.4  3.0 138.5 149.46   0.116  0.698                         
 -464.5  22.4   50.4  3.0 138.5 149.28   0.475  0.702                         
 -463.5  22.5   50.4  3.0 138.5 149.09   0.778  0.705                         
 -462.5  22.5   50.4  3.0 138.6 148.91  -0.075  0.698                         
 -461.5  22.6   50.4  3.0 138.6 148.72  -0.105  0.698                         
 -460.5  22.6   50.4  3.0 138.6 148.54  -0.770  0.705                         
 -459.5  22.7   50.4  3.0 138.6 148.35   0.239  0.699                         
 -458.5  22.8   50.4  3.0 138.6 148.17   0.613  0.703                         
 -457.5  22.8   50.4  3.0 138.6 147.99   0.095  0.698                         
 -456.5  22.9   50.4  3.0 138.6 147.81  -0.520  0.702                         
 -455.5  22.9   50.3  3.0 138.6 147.62  -0.509  0.702                         
 -454.5  23.0   50.3  3.0 138.6 147.44   0.187  0.699                         
 -453.5  23.1   50.3  3.0 138.7 147.26   0.658  0.704                         
 -452.5  23.1   50.3  3.0 138.7 147.08   0.223  0.699                         
 -451.5  23.2   50.3  3.0 138.7 146.90   0.283  0.700                         
 -450.5  23.2   50.3  3.0 138.7 146.72  -1.084  0.708                         
 -449.5  23.3   50.3  3.0 138.7 146.54   0.065  0.698                         
 -448.5  23.4   50.3  3.0 138.7 146.36   0.344  0.700                         
 -447.5  23.4   50.3  3.0 138.7 146.18   1.141  0.708                         
 -446.5  23.5   50.3  3.0 138.7 146.00  -0.157  0.699                         
 -445.5  23.5   50.3  3.0 138.7 145.82  -1.040  0.707                         
 -444.5  23.6   50.3  3.0 138.7 145.65  -0.018  0.697                         
 -443.5  23.6   50.2  3.0 138.7 145.47   0.797  0.705                         
 -442.5  23.7   50.2  3.0 138.8 145.29  -0.011  0.697                         
 -441.5  23.8   50.2  3.0 138.8 145.12   0.600  0.703                         
 -440.5  23.8   50.2  3.0 138.8 144.94  -0.032  0.697                         
 -439.5  23.9   50.2  3.0 138.8 144.76  -0.236  0.699                         
 -438.5  23.9   50.2  3.0 138.8 144.59  -0.198  0.699                         
 -437.5  24.0   50.2  3.0 138.8 144.41   0.756  0.705                         
 -436.5  24.1   50.2  3.0 138.8 144.24   0.589  0.703                         
 -435.5  24.1   50.2  3.0 138.8 144.07   0.676  0.704                         
 -434.5  24.2   50.2  3.0 138.8 143.89  -0.700  0.704                         
 -433.5  24.2   50.2  3.0 138.8 143.72  -0.115  0.698                         
 -432.5  24.3   50.2  3.0 138.8 143.55  -0.159  0.699                         
 -431.5  24.4   50.1  3.0 138.9 143.37   0.766  0.705                         
 -430.5  24.4   50.1  3.0 138.9 143.20   0.133  0.698                         
 -429.5  24.5   50.1  3.0 138.9 143.03   0.541  0.702                         
 -428.5  24.5   50.1  3.0 138.9 142.86  -0.341  0.700                         
 -427.5  24.6   50.1  3.0 138.9 142.69   0.133  0.698                         
 -426.5  24.7   50.1  3.0 138.9 142.52  -0.053  0.697                         
 -425.5  24.7   50.1  3.0 138.9 142.35   0.636  0.703                         
 -424.5  24.8   50.1  3.0 138.9 142.18   0.724  0.704                         
 -423.5  24.8   50.1  3.0 138.9 142.01  -0.188  0.699                         
 -422.5  24.9   50.1  3.0 138.9 141.84  -0.399  0.701                         
 -421.5  25.0   50.1  3.0 138.9 141.67   0.147  0.698                         
 -420.5  25.0   50.1  3.0 138.9 141.51   0.437  0.701                         
 -419.5  25.1   50.0  3.0 139.0 141.34   0.548  0.702                         
 -418.5  25.1   50.0  3.0 139.0 141.17   0.201  0.699                         
 -417.5  25.2   50.0  3.0 139.0 141.01   0.547  0.702                         
 -416.5  25.3   50.0  3.0 139.0 140.84  -0.520  0.702                         
 -415.5  25.3   50.0  3.0 139.0 140.68   0.002  0.697                         
 -414.5  25.4   50.0  3.0 139.0 140.51   0.204  0.699                         
 -413.5  25.4   50.0  3.0 139.0 140.35   0.514  0.702                         
 -412.5  25.5   50.0  3.0 139.0 140.18   0.531  0.702                         
 -411.5  25.6   50.0  3.0 139.0 140.02  -0.238  0.699                         
 -410.5  25.6   50.0  3.0 139.0 139.85   0.182  0.699                         
 -409.5  25.7   50.0  3.0 139.0 139.69  -0.195  0.699                         
 -408.5  25.7   49.9  3.0 139.0 139.53   0.813  0.705                         
 -407.5  25.8   49.9  3.0 139.0 139.37   0.644  0.703                         
 -406.5  25.9   49.9  3.0 139.0 139.20   0.760  0.705                         
 -405.5  25.9   49.9  3.0 139.1 139.04  -0.077  0.698                         
 -404.5  26.0   49.9  3.0 139.1 138.88   0.231  0.699                         
 -403.5  26.0   49.9  3.0 139.1 138.72  -0.417  0.701                         
 -402.5  26.1   49.9  3.0 139.1 138.56   0.578  0.703                         
 -401.5  26.2   49.9  3.0 139.1 138.40   0.790  0.705                         
 -400.5  26.2   49.9  3.0 139.1 138.24   0.727  0.704                         
 -399.5  26.3   49.9  3.0 139.1 138.08   0.610  0.703                         
 -398.5  26.3   49.9  3.0 139.1 137.93  -0.457  0.702                         
 -397.5  26.4   49.9  3.0 139.1 137.77   0.513  0.702                         
 -396.5  26.5   49.8  3.0 139.1 137.61   0.050  0.697                         
 -395.5  26.5   49.8  3.0 139.1 137.45   0.967  0.707                         
 -394.5  26.6   49.8  3.0 139.1 137.30   0.769  0.705                         
 -393.5  26.6   49.8  3.0 139.1 137.14   1.047  0.707                         
 -392.5  26.7   49.8  3.0 139.1 136.99   0.220  0.699                         
 -391.5  26.8   49.8  3.0 139.1 136.83   0.131  0.698                         
 -390.5  26.8   49.8  3.0 139.2 136.68  -0.570  0.703                         
 -389.5  26.9   49.8  3.0 139.2 136.52   0.768  0.705                         
 -388.5  26.9   49.8  3.0 139.2 136.37   0.984  0.707                         
 -387.5  27.0   49.8  3.0 139.2 136.21   0.933  0.706                         
 -386.5  27.1   49.8  3.0 139.2 136.06   1.086  0.708                         
 -385.5  27.1   49.7  3.0 139.2 135.91   0.020  0.697                         
 -384.5  27.2   49.7  3.0 139.2 135.76  -0.015  0.697                         
 -383.5  27.2   49.7  3.0 139.2 135.60  -0.337  0.700                         
 -382.5  27.3   49.7  3.0 139.2 135.45   0.897  0.706                         
 -381.5  27.4   49.7  3.0 139.2 135.30   0.518  0.702                         
 -380.5  27.4   49.7  3.0 139.2 135.15   1.452  0.711                         
 -379.5  27.5   49.7  3.0 139.2 135.00   0.315  0.700                         
 -378.5  27.5   49.7  3.0 139.2 134.85   1.701  0.714                         
 -377.5  27.6   49.7  3.0 139.2 134.70  -0.008  0.697                         
 -376.5  27.7   49.7  3.0 139.2 134.55   0.980  0.707                         
 -375.5  27.7   49.7  3.0 139.2 134.40   0.178  0.699                         
 -374.5  27.8   49.7  3.0 139.2 134.26   0.290  0.700                         
 -373.5  27.8   49.6  3.0 139.2 134.11   1.536  0.712                         
 -372.5  27.9   49.6  3.0 139.2 133.96   0.931  0.706                         
 -371.5  28.0   49.6  3.0 139.2 133.81   1.418  0.711                         
 -370.5  28.0   49.6  3.0 139.3 133.67   1.140  0.708                         
 -369.5  28.1   49.6  3.0 139.3 133.52   1.003  0.707                         
 -368.5  28.1   49.6  3.0 139.3 133.38   1.237  0.709                         
 -367.5  28.2   49.6  2.9 139.3 133.23   0.751  0.704                         
 -366.5  28.3   49.6  2.9 139.3 133.09   0.250  0.699                         
 -365.5  28.3   49.6  2.9 139.3 132.94   0.921  0.706                         
 -364.5  28.4   49.6  2.9 139.3 132.80   0.438  0.701                         
 -363.5  28.4   49.6  2.9 139.3 132.66   0.989  0.707                         
 -362.5  28.5   49.5  2.9 139.3 132.51   1.243  0.709                         
 -361.5  28.6   49.5  2.9 139.3 132.37   1.189  0.709                         
 -360.5  28.6   49.5  2.9 139.3 132.23   1.296  0.710                         
 -359.5  28.7   49.5  2.9 139.3 132.09   1.571  0.713                         
 -358.5  28.7   49.5  2.9 139.3 131.95   1.160  0.709                         
 -357.5  28.8   49.5  2.9 139.3 131.81   1.508  0.712                         
 -356.5  28.9   49.5  2.9 139.3 131.67   1.082  0.708                         
 -355.5  28.9   49.5  2.9 139.3 131.53   0.921  0.706                         
 -354.5  29.0   49.5  2.9 139.3 131.39   0.607  0.703                         
 -353.5  29.0   49.5  2.9 139.3 131.25   1.307  0.710                         
 -352.5  29.1   49.5  2.9 139.3 131.11   1.212  0.709                         
 -351.5  29.2   49.5  2.9 139.3 130.97   1.039  0.707                         
 -350.5  29.2   49.4  2.9 139.3 130.83   0.961  0.707                         
 -349.5  29.3   49.4  2.9 139.3 130.70   1.094  0.708                         
 -348.5  29.3   49.4  2.9 139.3 130.56   1.126  0.708                         
 -347.5  29.4   49.4  2.9 139.3 130.42   1.668  0.714                         
 -346.5  29.5   49.4  2.9 139.3 130.29   1.889  0.716                         
 -345.5  29.5   49.4  2.9 139.3 130.15   1.593  0.713                         
 -344.5  29.6   49.4  2.9 139.3 130.02   1.168  0.709                         
 -343.5  29.7   49.4  2.9 139.3 129.88   1.918  0.716                         
 -342.5  29.7   49.4  2.9 139.3 129.75   1.785  0.715                         
 -341.5  29.8   49.4  2.9 139.3 129.61   1.445  0.711                         
 -340.5  29.8   49.4  2.9 139.3 129.48   1.557  0.713                         
 -339.5  29.9   49.3  2.9 139.3 129.35   1.079  0.708                         
 -338.5  30.0   49.3  2.9 139.3 129.21   1.827  0.715                         
 -337.5  30.0   49.3  2.9 139.4 129.08   0.676  0.704                         
 -336.5  30.1   49.3  2.9 139.4 128.95   1.688  0.714                         
 -335.5  30.1   49.3  2.9 139.4 128.82   1.471  0.712                         
 -334.5  30.2   49.3  2.9 139.4 128.69   0.841  0.705                         
 -333.5  30.3   49.3  2.9 139.4 128.56   2.051  0.717                         
 -332.5  30.3   49.3  2.9 139.4 128.43   1.421  0.711                         
 -331.5  30.4   49.3  2.9 139.4 128.30   1.064  0.708                         
 -330.5  30.4   49.3  2.9 139.4 128.17   2.328  0.720                         
 -329.5  30.5   49.3  2.9 139.4 128.04   1.531  0.712                         
 -328.5  30.6   49.2  2.9 139.4 127.91   1.669  0.714                         
 -327.5  30.6   49.2  2.9 139.4 127.79   1.939  0.716                         
 -326.5  30.7   49.2  2.9 139.4 127.66   1.167  0.709                         
 -325.5  30.7   49.2  2.9 139.4 127.53   2.031  0.717                         
 -324.5  30.8   49.2  2.9 139.4 127.41   1.908  0.716                         
 -323.5  30.9   49.2  2.9 139.4 127.28   2.282  0.720                         
 -322.5  30.9   49.2  2.9 139.4 127.15   2.486  0.722                         
 -321.5  31.0   49.2  2.9 139.4 127.03   2.540  0.722                         
 -320.5  31.0   49.2  2.9 139.4 126.91   2.322  0.720                         
 -319.5  31.1   49.2  2.9 139.4 126.78   2.728  0.724                         
 -318.5  31.2   49.2  2.9 139.4 126.66   3.054  0.727                         
 -317.5  31.2   49.1  2.9 139.4 126.53   2.446  0.721                         
 -316.5  31.3   49.1  2.9 139.4 126.41   2.205  0.719                         
 -315.5  31.3   49.1  2.9 139.4 126.29   2.529  0.722                         
 -314.5  31.4   49.1  2.9 139.4 126.17   3.175  0.729                         
 -313.5  31.5   49.1  2.9 139.4 126.05   3.150  0.728                         
 -312.5  31.5   49.1  2.9 139.4 125.92   2.628  0.723                         
 -311.5  31.6   49.1  2.9 139.4 125.80   2.718  0.724                         
 -310.5  31.6   49.1  2.9 139.4 125.68   2.702  0.724                         
 -309.5  31.7   49.1  2.9 139.4 125.56   3.189  0.729                         
 -308.5  31.8   49.1  2.9 139.4 125.44   3.185  0.729                         
 -307.5  31.8   49.1  2.9 139.4 125.33   3.794  0.735                         
 -306.5  31.9   49.0  2.9 139.4 125.21   3.586  0.733                         
 -305.5  31.9   49.0  2.9 139.4 125.09   3.284  0.730                         
 -304.5  32.0   49.0  2.9 139.4 124.97   3.051  0.727                         
 -303.5  32.1   49.0  2.9 139.4 124.85   2.702  0.724                         
 -302.5  32.1   49.0  2.9 139.4 124.74   3.394  0.731                         
 -301.5  32.2   49.0  2.9 139.4 124.62   4.301  0.740                         
 -300.5  32.2   49.0  2.9 139.4 124.51   3.397  0.731                         
 -299.5  32.3   49.0  2.9 139.4 124.39   4.016  0.737                         
 -298.5  32.4   49.0  2.9 139.4 124.28   3.884  0.736                         
 -297.5  32.4   49.0  2.9 139.4 124.16   2.798  0.725                         
 -296.5  32.5   49.0  2.9 139.4 124.05   2.827  0.725                         
 -295.5  32.5   48.9  2.9 139.4 123.93   3.422  0.731                         
 -294.5  32.6   48.9  2.9 139.4 123.82   3.726  0.734                         
 -293.5  32.7   48.9  2.9 139.4 123.71   4.813  0.745                         
 -292.5  32.7   48.9  2.9 139.4 123.59   5.058  0.748                         
 -291.5  32.8   48.9  2.9 139.4 123.48   3.367  0.731                         
 -290.5  32.8   48.9  2.9 139.4 123.37   3.287  0.730                         
 -289.5  32.9   48.9  2.9 139.4 123.26   4.404  0.741                         
 -288.5  33.0   48.9  2.9 139.4 123.15   4.840  0.745                         
 -287.5  33.0   48.9  2.9 139.4 123.04   4.686  0.744                         
 -286.5  33.1   48.9  2.9 139.4 122.93   3.881  0.736                         
 -285.5  33.1   48.8  2.9 139.3 122.82   3.846  0.735                         
 -284.5  33.2   48.8  2.9 139.3 122.71   5.455  0.751                         
 -283.5  33.3   48.8  2.9 139.3 122.60   5.040  0.747                         
 -282.5  33.3   48.8  2.9 139.3 122.50   4.185  0.739                         
 -281.5  33.4   48.8  2.9 139.3 122.39   4.422  0.741                         
 -280.5  33.5   48.8  2.9 139.3 122.28   5.805  0.755                         
 -279.5  33.5   48.8  2.9 139.3 122.18   5.536  0.752                         
 -278.5  33.6   48.8  2.9 139.3 122.07   4.289  0.740                         
 -277.5  33.6   48.8  2.9 139.3 121.96   4.758  0.745                         
 -276.5  33.7   48.8  2.9 139.3 121.86   6.274  0.760                         
 -275.5  33.8   48.8  2.9 139.3 121.75   5.075  0.748                         
 -274.5  33.8   48.7  2.9 139.3 121.65   5.717  0.754                         
 -273.5  33.9   48.7  2.9 139.3 121.55   6.915  0.766                         
 -272.5  33.9   48.7  2.9 139.3 121.44   5.551  0.752                         
 -271.5  34.0   48.7  2.9 139.3 121.34   7.128  0.768                         
 -270.5  34.1   48.7  2.9 139.3 121.24   5.574  0.753                         
 -269.5  34.1   48.7  2.9 139.3 121.13   6.055  0.758                         
 -268.5  34.2   48.7  2.9 139.3 121.03   7.665  0.774                         
 -267.5  34.2   48.7  2.9 139.3 120.93   5.498  0.752                         
 -266.5  34.3   48.7  2.9 139.3 120.83   7.345  0.770                         
 -265.5  34.4   48.7  2.9 139.3 120.73   6.356  0.761                         
 -264.5  34.4   48.6  2.9 139.3 120.63   7.451  0.771                         
 -263.5  34.5   48.6  2.9 139.3 120.53   6.261  0.760                         
 -262.5  34.5   48.6  2.9 139.3 120.43   7.791  0.775                         
 -261.5  34.6   48.6  2.9 139.3 120.33   6.554  0.762                         
 -260.5  34.7   48.6  2.9 139.3 120.24   6.870  0.766                         
 -259.5  34.7   48.6  2.9 139.3 120.14   7.833  0.775                         
 -258.5  34.8   48.6  2.9 139.3 120.04   7.589  0.773                         
 -257.5  34.8   48.6  2.9 139.3 119.94   7.135  0.768                         
 -256.5  34.9   48.6  2.9 139.3 119.85   7.379  0.771                         
 -255.5  35.0   48.6  2.9 139.3 119.75   7.195  0.769                         
 -254.5  35.0   48.6  2.9 139.3 119.66   7.667  0.774                         
 -253.5  35.1   48.5  2.9 139.2 119.56   7.549  0.772                         
 -252.5  35.1   48.5  2.9 139.2 119.47   9.012  0.787                         
 -251.5  35.2   48.5  2.9 139.2 119.37   7.426  0.771                         
 -250.5  35.3   48.5  2.9 139.2 119.28   8.299  0.780                         
 -249.5  35.3   48.5  2.9 139.2 119.19   8.716  0.784                         
 -248.5  35.4   48.5  2.9 139.2 119.09   8.175  0.779                         
 -247.5  35.4   48.5  2.9 139.2 119.00   8.940  0.786                         
 -246.5  35.5   48.5  2.9 139.2 118.91   9.222  0.789                         
 -245.5  35.6   48.5  2.9 139.2 118.82   8.344  0.780                         
 -244.5  35.6   48.5  2.9 139.2 118.73   8.527  0.782                         
 -243.5  35.7   48.4  2.9 139.2 118.64   8.890  0.786                         
 -242.5  35.7   48.4  2.9 139.2 118.55   8.368  0.781                         
 -241.5  35.8   48.4  2.9 139.2 118.46   9.569  0.793                         
 -240.5  35.9   48.4  2.9 139.2 118.37   9.425  0.791                         
 -239.5  35.9   48.4  2.9 139.2 118.28   9.482  0.792                         
 -238.5  36.0   48.4  2.9 139.2 118.19   9.808  0.795                         
 -237.5  36.1   48.4  2.9 139.2 118.10  10.117  0.798                         
 -236.5  36.1   48.4  2.9 139.2 118.01   8.694  0.784                         
 -235.5  36.2   48.4  2.9 139.2 117.93  10.197  0.799                         
 -234.5  36.2   48.4  2.9 139.2 117.84  10.600  0.803                         
 -233.5  36.3   48.4  2.9 139.1 117.75  10.362  0.801                         
 -232.5  36.4   48.3  2.9 139.1 117.67  11.310  0.810                         
 -231.5  36.4   48.3  2.9 139.1 117.58  10.291  0.800                         
 -230.5  36.5   48.3  2.9 139.1 117.50  10.429  0.801                         
 -229.5  36.5   48.3  2.9 139.1 117.41  10.941  0.806                         
 -228.5  36.6   48.3  2.9 139.1 117.33  11.595  0.813                         
 -227.5  36.7   48.3  2.9 139.1 117.25  11.106  0.808                         
 -226.5  36.7   48.3  2.9 139.1 117.16  11.285  0.810                         
 -225.5  36.8   48.3  2.9 139.1 117.08  11.472  0.812                         
 -224.5  36.8   48.3  2.9 139.1 117.00  11.770  0.815                         
 -223.5  36.9   48.3  2.9 139.1 116.92  12.705  0.824                         
 -222.5  37.0   48.2  2.9 139.1 116.84  11.741  0.814                         
 -221.5  37.0   48.2  2.9 139.1 116.76  12.226  0.819                         
 -220.5  37.1   48.2  2.9 139.1 116.68  12.849  0.825                         
 -219.5  37.1   48.2  2.9 139.1 116.60  12.314  0.820                         
 -218.5  37.2   48.2  2.9 139.1 116.52  11.925  0.816                         
 -217.5  37.3   48.2  2.9 139.0 116.44  13.419  0.831                         
 -216.5  37.3   48.2  2.9 139.0 116.36  12.803  0.825                         
 -215.5  37.4   48.2  2.9 139.0 116.28  13.738  0.834                         
 -214.5  37.4   48.2  2.9 139.0 116.20  13.921  0.836                         
 -213.5  37.5   48.2  2.9 139.0 116.13  14.159  0.839                         
 -212.5  37.6   48.1  2.9 139.0 116.05  14.208  0.839                         
 -211.5  37.6   48.1  2.9 139.0 115.97  15.190  0.849                         
 -210.5  37.7   48.1  2.9 139.0 115.90  15.562  0.853                         
 -209.5  37.7   48.1  2.9 139.0 115.82  15.330  0.850                         
 -208.5  37.8   48.1  2.9 139.0 115.75  15.155  0.848                         
 -207.5  37.9   48.1  2.9 139.0 115.67  16.456  0.862                         
 -206.5  37.9   48.1  2.9 139.0 115.60  16.812  0.865                         
 -205.5  38.0   48.1  2.9 139.0 115.52  17.201  0.869                         
 -204.5  38.0   48.1  2.9 138.9 115.45  17.114  0.868                         
 -203.5  38.1   48.1  2.9 138.9 115.38  15.482  0.852                         
 -202.5  38.2   48.0  2.9 138.9 115.31  14.818  0.845                         
 -201.5  38.2   48.0  2.9 138.9 115.23  17.175  0.869                         
 -200.5  38.3   48.0  2.9 138.9 115.16  18.715  0.884                         
 -199.5  38.4   48.0  2.9 138.9 115.09  18.546  0.882                         
 -198.5  38.4   48.0  2.9 138.9 115.02  16.875  0.866                         
 -197.5  38.5   48.0  2.9 138.9 114.95  16.989  0.867                         
 -196.5  38.5   48.0  2.9 138.9 114.88  17.652  0.873                         
 -195.5  38.6   48.0  2.9 138.9 114.81  15.682  0.854                         
 -194.5  38.7   48.0  2.9 138.9 114.74  16.086  0.858                         
 -193.5  38.7   48.0  2.9 138.9 114.68  17.242  0.869                         
 -192.5  38.8   47.9  2.9 138.8 114.61  15.925  0.856                         
 -191.5  38.8   47.9  2.9 138.8 114.54  16.460  0.862                         
 -190.5  38.9   47.9  2.9 138.8 114.47  19.422  0.891                         
 -189.5  39.0   47.9  2.9 138.8 114.41  18.438  0.881                         
 -188.5  39.0   47.9  2.9 138.8 114.34  15.332  0.850                         
 -187.5  39.1   47.9  2.9 138.8 114.28  17.028  0.867                         
 -186.5  39.1   47.9  2.9 138.8 114.21  20.030  0.897                         
 -185.5  39.2   47.9  2.9 138.8 114.15  19.054  0.887                         
 -184.5  39.3   47.9  2.9 138.8 114.08  17.720  0.874                         
 -183.5  39.3   47.8  2.9 138.8 114.02  18.579  0.883                         
 -182.5  39.4   47.8  2.9 138.8 113.96  17.246  0.869                         
 -181.5  39.4   47.8  2.9 138.7 113.89  18.455  0.881                         
 -180.5  39.5   47.8  2.9 138.7 113.83  18.444  0.881                         
 -179.5  39.6   47.8  2.9 138.7 113.77  20.379  0.901                         
 -178.5  39.6   47.8  2.9 138.7 113.71  18.196  0.879                         
 -177.5  39.7   47.8  2.9 138.7 113.65  18.877  0.886                         
 -176.5  39.7   47.8  2.9 138.7 113.59  18.866  0.886                         
 -175.5  39.8   47.8  2.9 138.7 113.52  18.632  0.883                         
 -174.5  39.9   47.8  2.9 138.7 113.47  18.966  0.887                         
 -173.5  39.9   47.7  2.9 138.7 113.41  21.952  0.916                         
 -172.5  40.0   47.7  2.9 138.7 113.35  20.611  0.903                         
 -171.5  40.0   47.7  2.9 138.6 113.29  21.474  0.912                         
 -170.5  40.1   47.7  2.9 138.6 113.23  23.992  0.937                         
 -169.5  40.2   47.7  2.9 138.6 113.17  24.246  0.939                         
 -168.5  40.2   47.7  2.9 138.6 113.12  24.084  0.938                         
 -167.5  40.3   47.7  2.9 138.6 113.06  22.357  0.921                         
 -166.5  40.4   47.7  2.9 138.6 113.00  23.009  0.927                         
 -165.5  40.4   47.7  2.9 138.6 112.95  24.512  0.942                         
 -164.5  40.5   47.7  2.9 138.6 112.89  25.263  0.950                         
 -163.5  40.5   47.6  2.9 138.6 112.84  25.918  0.956                         
 -162.5  40.6   47.6  2.9 138.6 112.78  25.049  0.947                         
 -161.5  40.7   47.6  2.9 138.5 112.73  25.230  0.949                         
 -160.5  40.7   47.6  2.9 138.5 112.68  25.968  0.957                         
 -159.5  40.8   47.6  2.9 138.5 112.62  25.762  0.955                         
 -158.5  40.8   47.6  2.9 138.5 112.57  25.646  0.953                         
 -157.5  40.9   47.6  2.9 138.5 112.52  26.115  0.958                         
 -156.5  41.0   47.6  2.9 138.5 112.47  26.203  0.959                         
 -155.5  41.0   47.6  2.9 138.5 112.42  26.160  0.959                         
 -154.5  41.1   47.5  2.9 138.5 112.37  26.590  0.963                         
 -153.5  41.1   47.5  2.9 138.5 112.32  27.676  0.974                         
 -152.5  41.2   47.5  2.9 138.4 112.27  27.878  0.976                         
 -151.5  41.3   47.5  2.9 138.4 112.22  27.389  0.971                         
 -150.5  41.3   47.5  2.9 138.4 112.17  26.739  0.964                         
 -149.5  41.4   47.5  2.9 138.4 112.12  26.354  0.960                         
 -148.5  41.4   47.5  2.9 138.4 112.07  26.147  0.958                         
 -147.5  41.5   47.5  2.9 138.4 112.02  26.036  0.957                         
 -146.5  41.6   47.5  2.9 138.4 111.98  25.568  0.953                         
 -145.5  41.6   47.4  2.9 138.4 111.93  25.202  0.949                         
 -144.5  41.7   47.4  2.9 138.3 111.88  24.836  0.945                         
 -143.5  41.7   47.4  2.9 138.3 111.84  25.821  0.955                         
 -142.5  41.8   47.4  2.9 138.3 111.79  25.878  0.956                         
 -141.5  41.9   47.4  2.9 138.3 111.75  24.573  0.943                         
 -140.5  41.9   47.4  2.9 138.3 111.70  24.391  0.941                         
 -139.5  42.0   47.4  2.9 138.3 111.66  24.605  0.943                         
 -138.5  42.0   47.4  2.9 138.3 111.62  23.155  0.929                         
 -137.5  42.1   47.4  2.9 138.3 111.57  23.655  0.934                         
 -136.5  42.2   47.4  2.9 138.2 111.53  24.715  0.944                         
 -135.5  42.2   47.3  2.9 138.2 111.49  23.248  0.929                         
 -134.5  42.3   47.3  2.9 138.2 111.45  25.192  0.949                         
 -133.5  42.4   47.3  2.9 138.2 111.40  25.941  0.956                         
 -132.5  42.4   47.3  2.9 138.2 111.36  26.496  0.962                         
 -131.5  42.5   47.3  2.9 138.2 111.32  24.497  0.942                         
 -130.5  42.5   47.3  2.9 138.2 111.28  23.144  0.928                         
 -129.5  42.6   47.3  2.9 138.2 111.24  24.327  0.940                         
 -128.5  42.7   47.3  2.9 138.1 111.20  26.006  0.957                         
 -127.5  42.7   47.3  2.9 138.1 111.17  26.647  0.963                         
 -126.5  42.8   47.2  2.9 138.1 111.13  26.924  0.966                         
 -125.5  42.8   47.2  2.9 138.1 111.09  27.980  0.977                         
 -124.5  42.9   47.2  2.9 138.1 111.05  26.645  0.963                         
 -123.5  43.0   47.2  2.9 138.1 111.02  24.802  0.945                         
 -122.5  43.0   47.2  2.9 138.1 110.98  21.947  0.916                         
 -121.5  43.1   47.2  2.9 138.0 110.94  24.143  0.938                         
 -120.5  43.1   47.2  2.9 138.0 110.91  26.298  0.960                         
 -119.5  43.2   47.2  2.9 138.0 110.87  25.722  0.954                         
 -118.5  43.3   47.2  2.9 138.0 110.84  25.106  0.948                         
 -117.5  43.3   47.1  2.9 138.0 110.80  25.764  0.955                         
 -116.5  43.4   47.1  2.9 138.0 110.77  28.081  0.978                         
 -115.5  43.4   47.1  2.9 138.0 110.74  27.571  0.973                         
 -114.5  43.5   47.1  2.9 137.9 110.70  27.267  0.970                         
 -113.5  43.6   47.1  2.9 137.9 110.67  27.000  0.967                         
 -112.5  43.6   47.1  2.9 137.9 110.64  26.428  0.961                         
 -111.5  43.7   47.1  2.9 137.9 110.61  27.134  0.968                         
 -110.5  43.7   47.1  2.9 137.9 110.58  27.742  0.974                         
 -109.5  43.8   47.1  2.9 137.9 110.55  28.933  0.986                         
 -108.5  43.9   47.0  2.9 137.9 110.52  29.098  0.988                         
 -107.5  43.9   47.0  2.8 137.8 110.49  28.420  0.981                         
 -106.5  44.0   47.0  2.8 137.8 110.46  27.250  0.969                         
 -105.5  44.0   47.0  2.8 137.8 110.43  28.355  0.980                         
 -104.5  44.1   47.0  2.8 137.8 110.40  30.260  1.000                         
 -103.5  44.2   47.0  2.8 137.8 110.37  29.603  0.993                         
 -102.5  44.2   47.0  2.8 137.8 110.35  28.905  0.986                         
 -101.5  44.3   47.0  2.8 137.8 110.32  30.420  1.001                         
 -100.5  44.4   47.0  2.8 137.7 110.29  30.114  0.998                         
  -99.5  44.4   46.9  2.8 137.7 110.27  29.563  0.993                         
  -98.5  44.5   46.9  2.8 137.7 110.24  28.255  0.979                         
  -97.5  44.5   46.9  2.8 137.7 110.22  28.843  0.985                         
  -96.5  44.6   46.9  2.8 137.7 110.19  31.408  1.011                         
  -95.5  44.7   46.9  2.8 137.7 110.17  31.136  1.008                         
  -94.5  44.7   46.9  2.8 137.6 110.14  30.972  1.007                         
  -93.5  44.8   46.9  2.8 137.6 110.12  30.451  1.001                         
  -92.5  44.8   46.9  2.8 137.6 110.10  28.794  0.985                         
  -91.5  44.9   46.9  2.8 137.6 110.08  28.098  0.978                         
  -90.5  45.0   46.8  2.8 137.6 110.05  27.717  0.974                         
  -89.5  45.0   46.8  2.8 137.6 110.03  24.261  0.940                         
  -88.5  45.1   46.8  2.8 137.6 110.01  24.058  0.938                         
  -87.5  45.1   46.8  2.8 137.5 109.99  26.396  0.961                         
  -86.5  45.2   46.8  2.8 137.5 109.97  29.575  0.993                         
  -85.5  45.3   46.8  2.8 137.5 109.95  28.267  0.980                         
  -84.5  45.3   46.8  2.8 137.5 109.93  27.395  0.971                         
  -83.5  45.4   46.8  2.8 137.5 109.91  26.649  0.963                         
  -82.5  45.4   46.7  2.8 137.5 109.89  25.986  0.957                         
  -81.5  45.5   46.7  2.8 137.4 109.88  28.308  0.980                         
  -80.5  45.6   46.7  2.8 137.4 109.86  28.777  0.985                         
  -79.5  45.6   46.7  2.8 137.4 109.84  27.419  0.971                         
  -78.5  45.7   46.7  2.8 137.4 109.82  26.929  0.966                         
  -77.5  45.7   46.7  2.8 137.4 109.81  28.440  0.981                         
  -76.5  45.8   46.7  2.8 137.4 109.79  29.503  0.992                         
  -75.5  45.9   46.7  2.8 137.3 109.78  27.617  0.973                         
  -74.5  45.9   46.7  2.8 137.3 109.76  27.112  0.968                         
  -73.5  46.0   46.6  2.8 137.3 109.75  26.409  0.961                         
  -72.5  46.0   46.6  2.8 137.3 109.73  26.377  0.961                         
  -71.5  46.1   46.6  2.8 137.3 109.72  26.425  0.961                         
  -70.5  46.2   46.6  2.8 137.3 109.71  28.152  0.978                         
  -69.5  46.2   46.6  2.8 137.2 109.69  27.830  0.975                         
  -68.5  46.3   46.6  2.8 137.2 109.68  25.547  0.952                         
  -67.5  46.4   46.6  2.8 137.2 109.67  23.359  0.931                         
  -66.5  46.4   46.6  2.8 137.2 109.66  22.476  0.922                         
  -65.5  46.5   46.5  2.8 137.2 109.65  23.242  0.929                         
  -64.5  46.5   46.5  2.8 137.2 109.64  23.380  0.931                         
  -63.5  46.6   46.5  2.8 137.1 109.63  24.186  0.939                         
  -62.5  46.7   46.5  2.8 137.1 109.62  23.818  0.935                         
  -61.5  46.7   46.5  2.8 137.1 109.61  20.145  0.898                         
  -60.5  46.8   46.5  2.8 137.1 109.60  20.677  0.904                         
  -59.5  46.8   46.5  2.8 137.1 109.59  19.236  0.889                         
  -58.5  46.9   46.5  2.8 137.0 109.59  18.328  0.880                         
  -57.5  47.0   46.4  2.8 137.0 109.58  17.726  0.874                         
  -56.5  47.0   46.4  2.8 137.0 109.57  19.072  0.888                         
  -55.5  47.1   46.4  2.8 137.0 109.57  17.320  0.870                         
  -54.5  47.1   46.4  2.8 137.0 109.56  20.171  0.899                         
  -53.5  47.2   46.4  2.8 137.0 109.55  18.855  0.885                         
  -52.5  47.3   46.4  2.8 136.9 109.55  21.766  0.915                         
  -51.5  47.3   46.4  2.8 136.9 109.54  22.505  0.922                         
  -50.5  47.4   46.4  2.8 136.9 109.54  19.581  0.893                         
  -49.5  47.4   46.4  2.8 136.9 109.54  22.012  0.917                         
  -48.5  47.5   46.3  2.8 136.9 109.53  22.780  0.925                         
  -47.5  47.6   46.3  2.8 136.8 109.53  20.619  0.903                         
  -46.5  47.6   46.3  2.8 136.8 109.53  23.097  0.928                         
  -45.5  47.7   46.3  2.8 136.8 109.53  23.776  0.935                         
  -44.5  47.7   46.3  2.8 136.8 109.52  21.762  0.915                         
  -43.5  47.8   46.3  2.8 136.8 109.52  19.374  0.891                         
  -42.5  47.9   46.3  2.8 136.7 109.52  20.753  0.904                         
  -41.5  47.9   46.3  2.8 136.7 109.52  19.484  0.892                         
  -40.5  48.0   46.2  2.8 136.7 109.52  21.005  0.907                         
  -39.5  48.0   46.2  2.8 136.7 109.52  18.501  0.882                         
  -38.5  48.1   46.2  2.8 136.7 109.53  20.401  0.901                         
  -37.5  48.2   46.2  2.8 136.7 109.53  19.513  0.892                         
  -36.5  48.2   46.2  2.8 136.6 109.53  20.684  0.904                         
  -35.5  48.3   46.2  2.8 136.6 109.53  20.686  0.904                         
  -34.5  48.4   46.2  2.8 136.6 109.53  19.080  0.888                         
  -33.5  48.4   46.2  2.8 136.6 109.54  17.470  0.872                         
  -32.5  48.5   46.1  2.8 136.6 109.54  18.182  0.879                         
  -31.5  48.5   46.1  2.8 136.5 109.55  17.226  0.869                         
  -30.5  48.6   46.1  2.8 136.5 109.55  18.292  0.880                         
  -29.5  48.7   46.1  2.8 136.5 109.56  18.551  0.882                         
  -28.5  48.7   46.1  2.8 136.5 109.56  19.819  0.895                         
  -27.5  48.8   46.1  2.8 136.5 109.57  18.121  0.878                         
  -26.5  48.8   46.1  2.8 136.4 109.58  18.776  0.885                         
  -25.5  48.9   46.1  2.8 136.4 109.58  19.898  0.896                         
  -24.5  49.0   46.0  2.8 136.4 109.59  22.901  0.926                         
  -23.5  49.0   46.0  2.8 136.4 109.60  22.447  0.921                         
  -22.5  49.1   46.0  2.8 136.4 109.61  20.266  0.900                         
  -21.5  49.1   46.0  2.8 136.3 109.61  22.421  0.921                         
  -20.5  49.2   46.0  2.8 136.3 109.62  23.103  0.928                         
  -19.5  49.3   46.0  2.8 136.3 109.63  20.191  0.899                         
  -18.5  49.3   46.0  2.8 136.3 109.64  22.368  0.921                         
  -17.5  49.4   46.0  2.8 136.3 109.65  23.409  0.931                         
  -16.5  49.4   45.9  2.8 136.2 109.67  24.326  0.940                         
  -15.5  49.5   45.9  2.8 136.2 109.68  21.736  0.914                         
  -14.5  49.6   45.9  2.8 136.2 109.69  18.913  0.886                         
  -13.5  49.6   45.9  2.8 136.2 109.70  22.223  0.919                         
  -12.5  49.7   45.9  2.8 136.2 109.71  22.954  0.926                         
  -11.5  49.7   45.9  2.8 136.1 109.73  22.426  0.921                         
  -10.5  49.8   45.9  2.8 136.1 109.74  22.486  0.922                         
   -9.5  49.9   45.8  2.8 136.1 109.75  23.063  0.928                         
   -8.5  49.9   45.8  2.8 136.1 109.77  25.140  0.948                         
   -7.5  50.0   45.8  2.8 136.0 109.78  25.234  0.949                         
   -6.5  50.0   45.8  2.8 136.0 109.80  23.665  0.934                         
   -5.5  50.1   45.8  2.8 136.0 109.82  23.154  0.928                         
   -4.5  50.2   45.8  2.8 136.0 109.83  21.776  0.915                         
   -3.5  50.2   45.8  2.8 136.0 109.85  22.765  0.925                         
   -2.5  50.3   45.8  2.8 135.9 109.87  24.853  0.945                         
   -1.5  50.3   45.7  2.8 135.9 109.88  24.216  0.939                         
   -0.5  50.4   45.7  2.8 135.9 109.90  24.428  0.941                         
    0.5  50.5   45.7  2.8 135.9 109.92  24.928  0.946                         
    1.5  50.5   45.7  2.8 135.9 109.94  25.363  0.951                         
    2.5  50.6   45.7  2.8 135.8 109.96  25.459  0.952                         
    3.5  50.7   45.7  2.8 135.8 109.98  25.911  0.956                         
    4.5  50.7   45.7  2.8 135.8 110.00  27.625  0.973                         
    5.5  50.8   45.7  2.8 135.8 110.02  28.227  0.979                         
    6.5  50.8   45.6  2.8 135.7 110.04  27.088  0.968                         
    7.5  50.9   45.6  2.8 135.7 110.06  27.312  0.970                         
    8.5  51.0   45.6  2.8 135.7 110.08  26.683  0.964                         
    9.5  51.0   45.6  2.8 135.7 110.11  26.585  0.963                         
   10.5  51.1   45.6  2.8 135.7 110.13  26.713  0.964                         
   11.5  51.1   45.6  2.8 135.6 110.15  27.184  0.969                         
   12.5  51.2   45.6  2.8 135.6 110.18  28.497  0.982                         
   13.5  51.3   45.5  2.8 135.6 110.20  28.542  0.982                         
   14.5  51.3   45.5  2.8 135.6 110.23  26.688  0.964                         
   15.5  51.4   45.5  2.8 135.5 110.25  26.342  0.960                         
   16.5  51.4   45.5  2.8 135.5 110.28  25.778  0.955                         
   17.5  51.5   45.5  2.8 135.5 110.30  24.182  0.939                         
   18.5  51.6   45.5  2.8 135.5 110.33  23.227  0.929                         
   19.5  51.6   45.5  2.8 135.5 110.36  20.238  0.899                         
   20.5  51.7   45.4  2.8 135.4 110.38  21.819  0.915                         
   21.5  51.7   45.4  2.8 135.4 110.41  20.341  0.900                         
   22.5  51.8   45.4  2.8 135.4 110.44  17.993  0.877                         
   23.5  51.9   45.4  2.8 135.4 110.47  18.036  0.877                         
   24.5  51.9   45.4  2.8 135.3 110.50  19.404  0.891                         
   25.5  52.0   45.4  2.8 135.3 110.53  18.648  0.883                         
   26.5  52.0   45.4  2.8 135.3 110.56  19.561  0.893                         
   27.5  52.1   45.4  2.8 135.3 110.59  19.590  0.893                         
   28.5  52.2   45.3  2.8 135.3 110.62  18.791  0.885                         
   29.5  52.2   45.3  2.8 135.2 110.65  17.568  0.873                         
   30.5  52.3   45.3  2.8 135.2 110.68  19.724  0.894                         
   31.5  52.3   45.3  2.8 135.2 110.71  18.443  0.881                         
   32.5  52.4   45.3  2.8 135.2 110.75  20.302  0.900                         
   33.5  52.5   45.3  2.8 135.1 110.78  19.704  0.894                         
   34.5  52.5   45.3  2.8 135.1 110.81  19.972  0.897                         
   35.5  52.6   45.2  2.8 135.1 110.85  21.748  0.914                         
   36.5  52.6   45.2  2.8 135.1 110.88  19.633  0.893                         
   37.5  52.7   45.2  2.8 135.0 110.91  21.082  0.908                         
   38.5  52.8   45.2  2.8 135.0 110.95  19.357  0.891                         
   39.5  52.8   45.2  2.8 135.0 110.99  19.820  0.895                         
   40.5  52.9   45.2  2.8 135.0 111.02  19.628  0.893                         
   41.5  52.9   45.2  2.8 134.9 111.06  20.353  0.900                         
   42.5  53.0   45.1  2.8 134.9 111.10  21.178  0.909                         
   43.5  53.1   45.1  2.8 134.9 111.13  20.729  0.904                         
   44.5  53.1   45.1  2.8 134.9 111.17  23.301  0.930                         
   45.5  53.2   45.1  2.8 134.9 111.21  24.121  0.938                         
   46.5  53.2   45.1  2.8 134.8 111.25  23.964  0.937                         
   47.5  53.3   45.1  2.8 134.8 111.29  22.830  0.925                         
   48.5  53.4   45.1  2.8 134.8 111.33  21.549  0.912                         
   49.5  53.4   45.0  2.8 134.8 111.37  23.095  0.928                         
   50.5  53.5   45.0  2.8 134.7 111.41  24.881  0.946                         
   51.5  53.5   45.0  2.8 134.7 111.45  24.666  0.944                         
   52.5  53.6   45.0  2.8 134.7 111.49  24.982  0.947                         
   53.5  53.7   45.0  2.8 134.7 111.53  23.549  0.932                         
   54.5  53.7   45.0  2.8 134.6 111.57  21.532  0.912                         
   55.5  53.8   44.9  2.8 134.6 111.62  22.655  0.923                         
   56.5  53.9   44.9  2.8 134.6 111.66  22.028  0.917                         
   57.5  53.9   44.9  2.8 134.6 111.70  18.618  0.883                         
   58.5  54.0   44.9  2.8 134.5 111.75  16.871  0.866                         
   59.5  54.0   44.9  2.8 134.5 111.79  14.349  0.840                         
   60.5  54.1   44.9  2.8 134.5 111.84  13.157  0.829                         
   61.5  54.2   44.9  2.8 134.5 111.88  12.452  0.821                         
   62.5  54.2   44.8  2.7 134.4 111.93  12.021  0.817                         
   63.5  54.3   44.8  2.7 134.4 111.97  11.906  0.816                         
   64.5  54.3   44.8  2.7 134.4 112.02  12.112  0.818                         
   65.5  54.4   44.8  2.7 134.4 112.07  12.684  0.824                         
   66.5  54.5   44.8  2.7 134.3 112.11  12.648  0.823                         
   67.5  54.5   44.8  2.7 134.3 112.16  12.816  0.825                         
   68.5  54.6   44.8  2.7 134.3 112.21  12.564  0.823                         
   69.5  54.6   44.7  2.7 134.3 112.26  12.576  0.823                         
   70.5  54.7   44.7  2.7 134.2 112.31  12.445  0.821                         
   71.5  54.8   44.7  2.7 134.2 112.36  12.287  0.820                         
   72.5  54.8   44.7  2.7 134.2 112.41  12.002  0.817                         
   73.5  54.9   44.7  2.7 134.2 112.46  11.885  0.816                         
   74.5  54.9   44.7  2.7 134.1 112.51  11.532  0.812                         
   75.5  55.0   44.6  2.7 134.1 112.56  11.453  0.811                         
   76.5  55.1   44.6  2.7 134.1 112.61  10.619  0.803                         
   77.5  55.1   44.6  2.7 134.1 112.66  10.312  0.800                         
   78.5  55.2   44.6  2.7 134.0 112.72  10.418  0.801                         
   79.5  55.2   44.6  2.7 134.0 112.77  10.210  0.799                         
   80.5  55.3   44.6  2.7 134.0 112.82  10.760  0.805                         
   81.5  55.4   44.6  2.7 133.9 112.88  11.086  0.808                         
   82.5  55.4   44.5  2.7 133.9 112.93  10.484  0.802                         
   83.5  55.5   44.5  2.7 133.9 112.99  10.252  0.799                         
   84.5  55.5   44.5  2.7 133.9 113.04  10.906  0.806                         
   85.5  55.6   44.5  2.7 133.8 113.10  11.451  0.811                         
   86.5  55.7   44.5  2.7 133.8 113.15  12.544  0.822                         
   87.5  55.7   44.5  2.7 133.8 113.21  11.862  0.816                         
   88.5  55.8   44.4  2.7 133.8 113.27  11.895  0.816                         
   89.5  55.8   44.4  2.7 133.7 113.33  11.330  0.810                         
   90.5  55.9   44.4  2.7 133.7 113.38  11.566  0.813                         
   91.5  56.0   44.4  2.7 133.7 113.44  11.401  0.811                         
   92.5  56.0   44.4  2.7 133.7 113.50  10.507  0.802                         
   93.5  56.1   44.4  2.7 133.6 113.56  11.008  0.807                         
   94.5  56.1   44.4  2.7 133.6 113.62  10.631  0.803                         
   95.5  56.2   44.3  2.7 133.6 113.68  10.860  0.806                         
   96.5  56.3   44.3  2.7 133.6 113.74  10.436  0.801                         
   97.5  56.3   44.3  2.7 133.5 113.80  10.143  0.798                         
   98.5  56.4   44.3  2.7 133.5 113.86   9.499  0.792                         
   99.5  56.4   44.3  2.7 133.5 113.92  10.088  0.798                         
  100.5  56.5   44.3  2.7 133.4 113.99  10.615  0.803                         
  101.5  56.6   44.2  2.7 133.4 114.05  10.867  0.806                         
  102.5  56.6   44.2  2.7 133.4 114.11  10.582  0.803                         
  103.5  56.7   44.2  2.7 133.4 114.17  11.578  0.813                         
  104.5  56.7   44.2  2.7 133.3 114.24  10.291  0.800                         
  105.5  56.8   44.2  2.7 133.3 114.30   9.320  0.790                         
  106.5  56.9   44.2  2.7 133.3 114.37   7.152  0.768                         
  107.5  56.9   44.1  2.7 133.3 114.43   8.103  0.778                         
  108.5  57.0   44.1  2.7 133.2 114.50   7.340  0.770                         
  109.5  57.0   44.1  2.7 133.2 114.56   8.128  0.778                         
  110.5  57.1   44.1  2.7 133.2 114.63   6.315  0.760                         
  111.5  57.2   44.1  2.7 133.1 114.70   7.998  0.777                         
  112.5  57.2   44.1  2.7 133.1 114.76   6.278  0.760                         
  113.5  57.3   44.0  2.7 133.1 114.83   7.772  0.775                         
  114.5  57.3   44.0  2.7 133.1 114.90   7.905  0.776                         
  115.5  57.4   44.0  2.7 133.0 114.97   8.209  0.779                         
  116.5  57.5   44.0  2.7 133.0 115.04   9.463  0.792                         
  117.5  57.5   44.0  2.7 133.0 115.11   9.272  0.790                         
  118.5  57.6   44.0  2.7 133.0 115.18   8.965  0.787                         
  119.5  57.6   43.9  2.7 132.9 115.25   9.242  0.789                         
  120.5  57.7   43.9  2.7 132.9 115.32   9.573  0.793                         
  121.5  57.8   43.9  2.7 132.9 115.39   9.341  0.790                         
  122.5  57.8   43.9  2.7 132.8 115.46   9.621  0.793                         
  123.5  57.9   43.9  2.7 132.8 115.53   8.906  0.786                         
  124.5  57.9   43.9  2.7 132.8 115.61   8.847  0.785                         
  125.5  58.0   43.8  2.7 132.8 115.68   8.521  0.782                         
  126.5  58.1   43.8  2.7 132.7 115.75   7.501  0.772                         
  127.5  58.1   43.8  2.7 132.7 115.83   8.457  0.782                         
  128.5  58.2   43.8  2.7 132.7 115.90   5.791  0.755                         
  129.5  58.2   43.8  2.7 132.6 115.97   6.418  0.761                         
  130.5  58.3   43.7  2.7 132.6 116.05   6.558  0.763                         
  131.5  58.4   43.7  2.7 132.6 116.12   4.506  0.742                         
  132.5  58.4   43.7  2.7 132.6 116.20   4.527  0.742                         
  133.5  58.5   43.7  2.7 132.5 116.28   5.759  0.755                         
  134.5  58.5   43.7  2.7 132.5 116.35   5.141  0.748                         
  135.5  58.6   43.7  2.7 132.5 116.43   4.131  0.738                         
  136.5  58.7   43.6  2.7 132.4 116.51   4.626  0.743                         
  137.5  58.7   43.6  2.7 132.4 116.59   5.566  0.753                         
  138.5  58.8   43.6  2.7 132.4 116.66   5.770  0.755                         
  139.5  58.8   43.6  2.7 132.4 116.74   4.581  0.743                         
  140.5  58.9   43.6  2.7 132.3 116.82   4.213  0.739                         
  141.5  59.0   43.6  2.7 132.3 116.90   4.939  0.746                         
  142.5  59.0   43.5  2.7 132.3 116.98   5.035  0.747                         
  143.5  59.1   43.5  2.7 132.2 117.06   5.040  0.747                         
  144.5  59.1   43.5  2.7 132.2 117.14   4.345  0.740                         
  145.5  59.2   43.5  2.7 132.2 117.22   4.044  0.737                         
  146.5  59.3   43.5  2.7 132.2 117.31   5.596  0.753                         
  147.5  59.3   43.4  2.7 132.1 117.39   5.277  0.750                         
  148.5  59.4   43.4  2.7 132.1 117.47   4.439  0.741                         
  149.5  59.4   43.4  2.7 132.1 117.55   4.050  0.737                         
  150.5  59.5   43.4  2.7 132.0 117.64   4.081  0.738                         
  151.5  59.6   43.4  2.7 132.0 117.72   4.566  0.743                         
  152.5  59.6   43.4  2.7 132.0 117.81   5.302  0.750                         
  153.5  59.7   43.3  2.7 132.0 117.89   4.006  0.737                         
  154.5  59.7   43.3  2.7 131.9 117.98   3.211  0.729                         
  155.5  59.8   43.3  2.7 131.9 118.06   3.053  0.727                         
  156.5  59.9   43.3  2.7 131.9 118.15   4.324  0.740                         
  157.5  59.9   43.3  2.7 131.8 118.23   4.861  0.746                         
  158.5  60.0   43.2  2.7 131.8 118.32   4.303  0.740                         
  159.5  60.0   43.2  2.7 131.8 118.41   3.949  0.736                         
  160.5  60.1   43.2  2.7 131.8 118.50   3.162  0.729                         
  161.5  60.2   43.2  2.7 131.7 118.58   3.271  0.730                         
  162.5  60.2   43.2  2.7 131.7 118.67   3.106  0.728                         
  163.5  60.3   43.1  2.7 131.7 118.76   3.347  0.730                         
  164.5  60.3   43.1  2.7 131.6 118.85   3.257  0.730                         
  165.5  60.4   43.1  2.7 131.6 118.94   4.059  0.738                         
  166.5  60.5   43.1  2.7 131.6 119.03   3.885  0.736                         
  167.5  60.5   43.1  2.7 131.5 119.12   3.204  0.729                         
  168.5  60.6   43.0  2.7 131.5 119.21   3.255  0.729                         
  169.5  60.6   43.0  2.7 131.5 119.30   2.578  0.723                         
  170.5  60.7   43.0  2.7 131.5 119.40   2.555  0.723                         
  171.5  60.8   43.0  2.7 131.4 119.49   2.869  0.726                         
  172.5  60.8   43.0  2.7 131.4 119.58   3.977  0.737                         
  173.5  60.9   43.0  2.7 131.4 119.67   4.021  0.737                         
  174.5  60.9   42.9  2.7 131.3 119.77   3.669  0.734                         
  175.5  61.0   42.9  2.7 131.3 119.86   3.124  0.728                         
  176.5  61.1   42.9  2.7 131.3 119.96   3.022  0.727                         
  177.5  61.1   42.9  2.6 131.2 120.05   2.811  0.725                         
  178.5  61.2   42.9  2.6 131.2 120.15   3.215  0.729                         
  179.5  61.2   42.8  2.6 131.2 120.24   2.990  0.727                         
  180.5  61.3   42.8  2.6 131.2 120.34   2.794  0.725                         
  181.5  61.4   42.8  2.6 131.1 120.43   3.311  0.730                         
  182.5  61.4   42.8  2.6 131.1 120.53   3.360  0.731                         
  183.5  61.5   42.8  2.6 131.1 120.63   2.817  0.725                         
  184.5  61.5   42.7  2.6 131.0 120.73   2.574  0.723                         
  185.5  61.6   42.7  2.6 131.0 120.82   2.471  0.722                         
  186.5  61.7   42.7  2.6 131.0 120.92   2.395  0.721                         
  187.5  61.7   42.7  2.6 130.9 121.02   2.298  0.720                         
  188.5  61.8   42.6  2.6 130.9 121.12   2.302  0.720                         
  189.5  61.8   42.6  2.6 130.9 121.22   3.147  0.728                         
  190.5  61.9   42.6  2.6 130.8 121.32   4.173  0.739                         
  191.5  62.0   42.6  2.6 130.8 121.42   3.407  0.731                         
  192.5  62.0   42.6  2.6 130.8 121.52   2.350  0.720                         
  193.5  62.1   42.5  2.6 130.8 121.62   2.913  0.726                         
  194.5  62.1   42.5  2.6 130.7 121.73   2.363  0.721                         
  195.5  62.2   42.5  2.6 130.7 121.83   2.206  0.719                         
  196.5  62.3   42.5  2.6 130.7 121.93   3.014  0.727                         
  197.5  62.3   42.5  2.6 130.6 122.03   2.910  0.726                         
  198.5  62.4   42.4  2.6 130.6 122.14   3.528  0.732                         
  199.5  62.4   42.4  2.6 130.6 122.24   3.111  0.728                         
  200.5  62.5   42.4  2.6 130.5 122.35   2.774  0.725                         
  201.5  62.6   42.4  2.6 130.5 122.45   2.423  0.721                         
  202.5  62.6   42.4  2.6 130.5 122.56   2.055  0.717                         
  203.5  62.7   42.3  2.6 130.4 122.66   2.052  0.717                         
  204.5  62.7   42.3  2.6 130.4 122.77   2.393  0.721                         
  205.5  62.8   42.3  2.6 130.4 122.87   1.738  0.714                         
  206.5  62.8   42.3  2.6 130.3 122.98   2.247  0.719                         
  207.5  62.9   42.2  2.6 130.3 123.09   2.090  0.718                         
  208.5  63.0   42.2  2.6 130.3 123.20   2.006  0.717                         
  209.5  63.0   42.2  2.6 130.3 123.30   2.082  0.718                         
  210.5  63.1   42.2  2.6 130.2 123.41   2.244  0.719                         
  211.5  63.1   42.2  2.6 130.2 123.52   2.170  0.719                         
  212.5  63.2   42.1  2.6 130.2 123.63   2.856  0.726                         
  213.5  63.3   42.1  2.6 130.1 123.74   2.336  0.720                         
  214.5  63.3   42.1  2.6 130.1 123.85   2.389  0.721                         
  215.5  63.4   42.1  2.6 130.1 123.96   2.087  0.718                         
  216.5  63.4   42.0  2.6 130.0 124.07   2.037  0.717                         
  217.5  63.5   42.0  2.6 130.0 124.18   2.091  0.718                         
  218.5  63.6   42.0  2.6 130.0 124.30   1.725  0.714                         
  219.5  63.6   42.0  2.6 129.9 124.41   1.630  0.713                         
  220.5  63.7   42.0  2.6 129.9 124.52   1.817  0.715                         
  221.5  63.7   41.9  2.6 129.9 124.63   2.138  0.718                         
  222.5  63.8   41.9  2.6 129.8 124.75   1.719  0.714                         
  223.5  63.9   41.9  2.6 129.8 124.86   2.069  0.718                         
  224.5  63.9   41.9  2.6 129.8 124.97   1.977  0.717                         
  225.5  64.0   41.8  2.6 129.7 125.09   1.775  0.715                         
  226.5  64.0   41.8  2.6 129.7 125.20   1.575  0.713                         
  227.5  64.1   41.8  2.6 129.7 125.32   1.815  0.715                         
  228.5  64.2   41.8  2.6 129.6 125.44   1.264  0.710                         
  229.5  64.2   41.7  2.6 129.6 125.55   1.751  0.714                         
  230.5  64.3   41.7  2.6 129.6 125.67   1.419  0.711                         
  231.5  64.3   41.7  2.6 129.5 125.79   1.579  0.713                         
  232.5  64.4   41.7  2.6 129.5 125.90   1.646  0.713                         
  233.5  64.5   41.7  2.6 129.5 126.02   1.388  0.711                         
  234.5  64.5   41.6  2.6 129.5 126.14   0.887  0.706                         
  235.5  64.6   41.6  2.6 129.4 126.26   1.312  0.710                         
  236.5  64.6   41.6  2.6 129.4 126.38   1.042  0.707                         
  237.5  64.7   41.6  2.6 129.4 126.50   0.695  0.704                         
  238.5  64.8   41.5  2.6 129.3 126.62   1.498  0.712                         
  239.5  64.8   41.5  2.6 129.3 126.74   1.206  0.709                         
  240.5  64.9   41.5  2.6 129.3 126.86   1.435  0.711                         
  241.5  64.9   41.5  2.6 129.2 126.98   0.732  0.704                         
  242.5  65.0   41.4  2.6 129.2 127.10   1.399  0.711                         
  243.5  65.0   41.4  2.6 129.2 127.22   1.261  0.710                         
  244.5  65.1   41.4  2.6 129.1 127.35   1.318  0.710                         
  245.5  65.2   41.4  2.6 129.1 127.47   1.465  0.712                         
  246.5  65.2   41.3  2.6 129.1 127.59   1.019  0.707                         
  247.5  65.3   41.3  2.6 129.0 127.71   1.148  0.708                         
  248.5  65.3   41.3  2.6 129.0 127.84   0.818  0.705                         
  249.5  65.4   41.3  2.6 129.0 127.96   0.831  0.705                         
  250.5  65.5   41.2  2.6 128.9 128.09   0.557  0.703                         
  251.5  65.5   41.2  2.6 128.9 128.21   0.626  0.703                         
  252.5  65.6   41.2  2.6 128.9 128.34   0.648  0.703                         
  253.5  65.6   41.2  2.6 128.8 128.47   0.803  0.705                         
  254.5  65.7   41.1  2.6 128.8 128.59   1.091  0.708                         
  255.5  65.8   41.1  2.6 128.8 128.72   1.186  0.709                         
  256.5  65.8   41.1  2.6 128.7 128.85   1.262  0.710                         
  257.5  65.9   41.1  2.5 128.7 128.97   1.355  0.710                         
  258.5  65.9   41.0  2.5 128.7 129.10   1.261  0.710                         
  259.5  66.0   41.0  2.5 128.6 129.23   1.445  0.711                         
  260.5  66.1   41.0  2.5 128.6 129.36   0.840  0.705                         
  261.5  66.1   40.9  2.5 128.6 129.49   1.265  0.710                         
  262.5  66.2   40.9  2.5 128.5 129.62   0.321  0.700                         
  263.5  66.2   40.9  2.5 128.5 129.75   0.240  0.699                         
  264.5  66.3   40.9  2.5 128.5 129.88   0.743  0.704                         
  265.5  66.4   40.8  2.5 128.4 130.01   0.276  0.700                         
  266.5  66.4   40.8  2.5 128.4 130.14   1.435  0.711                         
  267.5  66.5   40.8  2.5 128.4 130.27   0.766  0.705                         
  268.5  66.5   40.8  2.5 128.3 130.40   1.428  0.711                         
  269.5  66.6   40.7  2.5 128.3 130.54   0.888  0.706                         
  270.5  66.6   40.7  2.5 128.3 130.67   1.359  0.711                         
  271.5  66.7   40.7  2.5 128.2 130.80   1.125  0.708                         
  272.5  66.8   40.7  2.5 128.2 130.94   1.627  0.713                         
  273.5  66.8   40.6  2.5 128.2 131.07   1.089  0.708                         
  274.5  66.9   40.6  2.5 128.1 131.20   0.643  0.703                         
  275.5  66.9   40.6  2.5 128.1 131.34   0.515  0.702                         
  276.5  67.0   40.5  2.5 128.1 131.47   0.559  0.703                         
  277.5  67.1   40.5  2.5 128.0 131.61   0.265  0.700                         
  278.5  67.1   40.5  2.5 128.0 131.75   0.832  0.705                         
  279.5  67.2   40.5  2.5 128.0 131.88   1.253  0.709                         
  280.5  67.2   40.4  2.5 127.9 132.02   1.110  0.708                         
  281.5  67.3   40.4  2.5 127.9 132.16   0.706  0.704                         
  282.5  67.4   40.4  2.5 127.9 132.29   1.209  0.709                         
  283.5  67.4   40.3  2.5 127.8 132.43   0.442  0.701                         
  284.5  67.5   40.3  2.5 127.8 132.57   0.342  0.700                         
  285.5  67.5   40.3  2.5 127.8 132.71   0.368  0.701                         
  286.5  67.6   40.3  2.5 127.7 132.85   0.068  0.698                         
  287.5  67.7   40.2  2.5 127.7 132.99   0.080  0.698                         
  288.5  67.7   40.2  2.5 127.7 133.13   0.786  0.705                         
  289.5  67.8   40.2  2.5 127.6 133.27   0.505  0.702                         
  290.5  67.8   40.1  2.5 127.6 133.41   0.157  0.699                         
  291.5  67.9   40.1  2.5 127.5 133.55   0.400  0.701                         
  292.5  67.9   40.1  2.5 127.5 133.69  -0.458  0.702                         
  293.5  68.0   40.0  2.5 127.5 133.83   0.182  0.699                         
  294.5  68.1   40.0  2.5 127.4 133.98   0.274  0.700                         
  295.5  68.1   40.0  2.5 127.4 134.12   1.068  0.708                         
  296.5  68.2   40.0  2.5 127.4 134.26   0.547  0.702                         
  297.5  68.2   39.9  2.5 127.3 134.41   0.574  0.703                         
  298.5  68.3   39.9  2.5 127.3 134.55  -0.256  0.700                         
  299.5  68.4   39.9  2.5 127.3 134.70   0.548  0.702                         
  300.5  68.4   39.8  2.5 127.2 134.84  -0.550  0.702                         
  301.5  68.5   39.8  2.5 127.2 134.98   0.542  0.702                         
  302.5  68.5   39.8  2.5 127.2 135.13   0.986  0.707                         
  303.5  68.6   39.7  2.5 127.1 135.28   0.955  0.706                         
  304.5  68.7   39.7  2.5 127.1 135.42   0.854  0.705                         
  305.5  68.7   39.7  2.5 127.1 135.57   0.311  0.700                         
  306.5  68.8   39.6  2.5 127.0 135.72  -0.008  0.697                         
  307.5  68.8   39.6  2.5 127.0 135.86   0.296  0.700                         
  308.5  68.9   39.6  2.5 127.0 136.01   0.417  0.701                         
  309.5  68.9   39.5  2.5 126.9 136.16   0.324  0.700                         
  310.5  69.0   39.5  2.5 126.9 136.31   0.714  0.704                         
  311.5  69.1   39.5  2.5 126.9 136.46   0.545  0.702                         
  312.5  69.1   39.4  2.5 126.8 136.61   1.090  0.708                         
  313.5  69.2   39.4  2.5 126.8 136.76   0.290  0.700                         
  314.5  69.2   39.4  2.5 126.7 136.91  -0.003  0.697                         
  315.5  69.3   39.3  2.5 126.7 137.06  -0.366  0.701                         
  316.5  69.4   39.3  2.4 126.7 137.21   0.329  0.700                         
  317.5  69.4   39.3  2.4 126.6 137.36   0.595  0.703                         
  318.5  69.5   39.2  2.4 126.6 137.51   0.905  0.706                         
  319.5  69.5   39.2  2.4 126.6 137.66   0.676  0.704                         
  320.5  69.6   39.2  2.4 126.5 137.82  -0.080  0.698                         
  321.5  69.7   39.1  2.4 126.5 137.97   0.024  0.697                         
  322.5  69.7   39.1  2.4 126.5 138.12  -0.376  0.701                         
  323.5  69.8   39.1  2.4 126.4 138.28   0.050  0.697                         
  324.5  69.8   39.0  2.4 126.4 138.43   0.556  0.703                         
  325.5  69.9   39.0  2.4 126.4 138.59   0.952  0.706                         
  326.5  69.9   39.0  2.4 126.3 138.74  -0.460  0.702                         
  327.5  70.0   38.9  2.4 126.3 138.90   0.242  0.699                         
  328.5  70.1   38.9  2.4 126.3 139.05  -0.034  0.697                         
  329.5  70.1   38.9  2.4 126.2 139.21  -0.006  0.697                         
  330.5  70.2   38.8  2.4 126.2 139.36   0.339  0.700                         
  331.5  70.2   38.8  2.4 126.2 139.52   0.887  0.706                         
  332.5  70.3   38.8  2.4 126.1 139.68   0.001  0.697                         
  333.5  70.4   38.7  2.4 126.1 139.84   0.010  0.697                         
  334.5  70.4   38.7  2.4 126.0 139.99  -0.039  0.697                         
  335.5  70.5   38.6  2.4 126.0 140.15  -0.155  0.698                         
  336.5  70.5   38.6  2.4 126.0 140.31   0.069  0.698                         
  337.5  70.6   38.6  2.4 125.9 140.47   1.064  0.708                         
  338.5  70.6   38.5  2.4 125.9 140.63   0.452  0.701                         
  339.5  70.7   38.5  2.4 125.9 140.79   0.188  0.699                         
  340.5  70.8   38.5  2.4 125.8 140.95  -0.166  0.699                         
  341.5  70.8   38.4  2.4 125.8 141.11   0.067  0.698                         
  342.5  70.9   38.4  2.4 125.8 141.27   0.373  0.701                         
  343.5  70.9   38.3  2.4 125.7 141.43   0.565  0.703                         
  344.5  71.0   38.3  2.4 125.7 141.59   0.851  0.705                         
  345.5  71.1   38.3  2.4 125.7 141.76   0.882  0.706                         
  346.5  71.1   38.2  2.4 125.6 141.92  -0.280  0.700                         
  347.5  71.2   38.2  2.4 125.6 142.08  -0.152  0.698                         
  348.5  71.2   38.2  2.4 125.5 142.25  -0.001  0.697                         
  349.5  71.3   38.1  2.4 125.5 142.41   0.125  0.698                         
  350.5  71.3   38.1  2.4 125.5 142.57   0.526  0.702                         
  351.5  71.4   38.0  2.4 125.4 142.74   0.724  0.704                         
  352.5  71.5   38.0  2.4 125.4 142.90  -0.040  0.697                         
  353.5  71.5   38.0  2.4 125.4 143.07  -0.001  0.697                         
  354.5  71.6   37.9  2.4 125.3 143.23  -0.045  0.697                         
  355.5  71.6   37.9  2.4 125.3 143.40   0.067  0.698                         
  356.5  71.7   37.8  2.4 125.3 143.57   0.101  0.698                         
  357.5  71.8   37.8  2.4 125.2 143.73   0.212  0.699                         
  358.5  71.8   37.7  2.4 125.2 143.90   0.139  0.698                         
  359.5  71.9   37.7  2.4 125.1 144.07  -0.757  0.705                         
  360.5  71.9   37.7  2.4 125.1 144.24  -0.037  0.697                         
  361.5  72.0   37.6  2.3 125.1 144.40   0.469  0.702                         
  362.5  72.0   37.6  2.3 125.0 144.57   0.547  0.702                         
  363.5  72.1   37.5  2.3 125.0 144.74   0.313  0.700                         
  364.5  72.2   37.5  2.3 125.0 144.91  -0.292  0.700                         
  365.5  72.2   37.5  2.3 124.9 145.08  -0.093  0.698                         
  366.5  72.3   37.4  2.3 124.9 145.25  -0.346  0.700                         
  367.5  72.3   37.4  2.3 124.9 145.42  -0.282  0.700                         
  368.5  72.4   37.3  2.3 124.8 145.59   0.686  0.704                         
  369.5  72.5   37.3  2.3 124.8 145.76   0.786  0.705                         
  370.5  72.5   37.2  2.3 124.7 145.94   0.216  0.699                         
  371.5  72.6   37.2  2.3 124.7 146.11  -0.217  0.699                         
  372.5  72.6   37.1  2.3 124.7 146.28  -0.363  0.701                         
  373.5  72.7   37.1  2.3 124.6 146.45   0.061  0.698                         
  374.5  72.7   37.1  2.3 124.6 146.63   0.409  0.701                         
  375.5  72.8   37.0  2.3 124.6 146.80   0.350  0.700                         
  376.5  72.9   37.0  2.3 124.5 146.97   0.440  0.701                         
  377.5  72.9   36.9  2.3 124.5 147.15  -0.178  0.699                         
  378.5  73.0   36.9  2.3 124.5 147.32  -0.518  0.702                         
  379.5  73.0   36.8  2.3 124.4 147.50  -0.122  0.698                         
  380.5  73.1   36.8  2.3 124.4 147.67   0.556  0.703                         
  381.5  73.1   36.7  2.3 124.3 147.85   0.060  0.698                         
  382.5  73.2   36.7  2.3 124.3 148.03   0.595  0.703                         
  383.5  73.3   36.6  2.3 124.3 148.20  -0.549  0.702                         
  384.5  73.3   36.6  2.3 124.2 148.38  -0.577  0.703                         
  385.5  73.4   36.5  2.3 124.2 148.56  -0.011  0.697                         
  386.5  73.4   36.5  2.3 124.2 148.73   0.858  0.706                         
  387.5  73.5   36.4  2.3 124.1 148.91   0.186  0.699                         
  388.5  73.6   36.4  2.3 124.1 149.09  -0.115  0.698                         
  389.5  73.6   36.3  2.3 124.1 149.27  -0.455  0.701                         
  390.5  73.7   36.3  2.3 124.0 149.45  -0.026  0.697                         
  391.5  73.7   36.2  2.3 124.0 149.63   0.182  0.699                         
  392.5  73.8   36.2  2.3 123.9 149.81   0.819  0.705                         
  393.5  73.8   36.1  2.3 123.9 149.99   0.017  0.697                         
  394.5  73.9   36.1  2.3 123.9 150.17   0.157  0.699                         
  395.5  74.0   36.0  2.3 123.8 150.35  -0.416  0.701                         
  396.5  74.0   36.0  2.2 123.8 150.53  -0.186  0.699                         
  397.5  74.1   35.9  2.2 123.8 150.71   0.189  0.699                         
  398.5  74.1   35.9  2.2 123.7 150.90   0.634  0.703                         
  399.5  74.2   35.8  2.2 123.7 151.08   0.017  0.697                         
  400.5  74.2   35.8  2.2 123.6 151.26  -0.179  0.699                         
  401.5  74.3   35.7  2.2 123.6 151.44  -0.366  0.701                         
  402.5  74.4   35.7  2.2 123.6 151.63   0.202  0.699                         
  403.5  74.4   35.6  2.2 123.5 151.81   0.139  0.698                         
  404.5  74.5   35.6  2.2 123.5 152.00   0.399  0.701                         
  405.5  74.5   35.5  2.2 123.5 152.18   0.232  0.699                         
  406.5  74.6   35.5  2.2 123.4 152.37   0.029  0.697                         
  407.5  74.6   35.4  2.2 123.4 152.55  -0.546  0.702                         
  408.5  74.7   35.3  2.2 123.3 152.74   0.022  0.697                         
  409.5  74.8   35.3  2.2 123.3 152.92   0.177  0.699                         
  410.5  74.8   35.2  2.2 123.3 153.11   0.497  0.702                         
  411.5  74.9   35.2  2.2 123.2 153.30   0.175  0.699                         
  412.5  74.9   35.1  2.2 123.2 153.48   0.112  0.698                         
  413.5  75.0   35.1  2.2 123.2 153.67  -0.515  0.702                         
  414.5  75.0   35.0  2.2 123.1 153.86  -0.234  0.699                         
  415.5  75.1   34.9  2.2 123.1 154.05   0.384  0.701                         
  416.5  75.2   34.9  2.2 123.0 154.24   0.417  0.701                         
  417.5  75.2   34.8  2.2 123.0 154.43  -0.210  0.699                         
  418.5  75.3   34.8  2.2 123.0 154.62  -0.232  0.699                         
  419.5  75.3   34.7  2.2 122.9 154.81  -0.689  0.704                         
  420.5  75.4   34.6  2.2 122.9 155.00   0.257  0.700                         
  421.5  75.4   34.6  2.2 122.9 155.19   0.032  0.697                         
  422.5  75.5   34.5  2.2 122.8 155.38   0.283  0.700                         
  423.5  75.6   34.5  2.2 122.8 155.57  -0.285  0.700                         
  424.5  75.6   34.4  2.2 122.7 155.76  -0.404  0.701                         
  425.5  75.7   34.3  2.1 122.7 155.95  -0.308  0.700                         
  426.5  75.7   34.3  2.1 122.7 156.15   0.430  0.701                         
  427.5  75.8   34.2  2.1 122.6 156.34   0.704  0.704                         
  428.5  75.8   34.1  2.1 122.6 156.53   0.061  0.698                         
  429.5  75.9   34.1  2.1 122.6 156.72  -0.767  0.705                         
  430.5  76.0   34.0  2.1 122.5 156.92  -0.073  0.698                         
  431.5  76.0   33.9  2.1 122.5 157.11  -0.434  0.701                         
  432.5  76.1   33.9  2.1 122.4 157.31   0.673  0.704                         
  433.5  76.1   33.8  2.1 122.4 157.50   0.420  0.701                         
  434.5  76.2   33.7  2.1 122.4 157.70   0.177  0.699                         
  435.5  76.2   33.7  2.1 122.3 157.89  -0.582  0.703                         
  436.5  76.3   33.6  2.1 122.3 158.09  -0.067  0.698                         
  437.5  76.4   33.5  2.1 122.3 158.29   0.109  0.698                         
  438.5  76.4   33.5  2.1 122.2 158.48   0.415  0.701                         
  439.5  76.5   33.4  2.1 122.2 158.68  -0.277  0.700                         
  440.5  76.5   33.3  2.1 122.1 158.88   0.315  0.700                         
  441.5  76.6   33.3  2.1 122.1 159.07  -0.207  0.699                         
  442.5  76.6   33.2  2.1 122.1 159.27  -0.110  0.698                         
  443.5  76.7   33.1  2.1 122.0 159.47  -0.281  0.700                         
  444.5  76.8   33.0  2.1 122.0 159.67  -0.146  0.698                         
  445.5  76.8   33.0  2.1 122.0 159.87   1.055  0.708                         
  446.5  76.9   32.9  2.1 121.9 160.07  -0.277  0.700                         
  447.5  76.9   32.8  2.1 121.9 160.27   0.301  0.700                         
  448.5  77.0   32.7  2.0 121.8 160.47  -0.770  0.705                         
  449.5  77.0   32.7  2.0 121.8 160.67   0.091  0.698                         
  450.5  77.1   32.6  2.0 121.8 160.87   0.339  0.700                         
  451.5  77.2   32.5  2.0 121.7 161.07   1.097  0.708                         
  452.5  77.2   32.4  2.0 121.7 161.27  -0.317  0.700                         
  453.5  77.3   32.4  2.0 121.6 161.48  -0.177  0.699                         
  454.5  77.3   32.3  2.0 121.6 161.68  -0.813  0.705                         
  455.5  77.4   32.2  2.0 121.6 161.88   0.254  0.699                         
  456.5  77.4   32.1  2.0 121.5 162.08   0.145  0.698                         
  457.5  77.5   32.0  2.0 121.5 162.29   0.642  0.703                         
  458.5  77.5   32.0  2.0 121.5 162.49  -0.526  0.702                         
  459.5  77.6   31.9  2.0 121.4 162.70  -0.341  0.700                         
  460.5  77.7   31.8  2.0 121.4 162.90  -0.120  0.698                         
  461.5  77.7   31.7  2.0 121.3 163.11  -0.006  0.697                         
  462.5  77.8   31.6  2.0 121.3 163.31   0.290  0.700                         
  463.5  77.8   31.5  2.0 121.3 163.52   0.031  0.697                         
  464.5  77.9   31.5  2.0 121.2 163.72  -0.628  0.703                         
  465.5  77.9   31.4  2.0 121.2 163.93  -0.521  0.702                         
  466.5  78.0   31.3  2.0 121.1 164.13   0.361  0.701                         
  467.5  78.1   31.2  1.9 121.1 164.34   0.512  0.702                         
  468.5  78.1   31.1  1.9 121.1 164.55  -0.053  0.697                         
  469.5  78.2   31.0  1.9 121.0 164.76   0.138  0.698                         
  470.5  78.2   30.9  1.9 121.0 164.97  -0.083  0.698                         
  471.5  78.3   30.8  1.9 121.0 165.17  -0.315  0.700                         
  472.5  78.3   30.7  1.9 120.9 165.38  -0.551  0.702                         
  473.5  78.4   30.7  1.9 120.9 165.59   0.490  0.702                         
  474.5  78.4   30.6  1.9 120.8 165.80   0.513  0.702                         
  475.5  78.5   30.5  1.9 120.8 166.01  -0.095  0.698                         
  476.5  78.6   30.4  1.9 120.8 166.22  -0.694  0.704                         
  477.5  78.6   30.3  1.9 120.7 166.43   0.151  0.698                         
  478.5  78.7   30.2  1.9 120.7 166.64   0.168  0.699                         
  479.5  78.7   30.1  1.9 120.6 166.85  -0.054  0.697                         
  480.5  78.8   30.0  1.9 120.6 167.06   0.386  0.701                         
  481.5  78.8   29.9  1.9 120.6 167.28  -0.413  0.701                         
  482.5  78.9   29.8  1.9 120.5 167.49  -0.532  0.702                         
  483.5  78.9   29.7  1.9 120.5 167.70  -0.103  0.698                         
  484.5  79.0   29.6  1.8 120.5 167.91  -0.414  0.701                         
  485.5  79.1   29.5  1.8 120.4 168.13   0.438  0.701                         
  486.5  79.1   29.4  1.8 120.4 168.34   0.856  0.706                         
  487.5  79.2   29.3  1.8 120.3 168.56   0.244  0.699                         
  488.5  79.2   29.2  1.8 120.3 168.77  -0.510  0.702                         
  489.5  79.3   29.1  1.8 120.3 168.98  -0.529  0.702                         
  490.5  79.3   28.9  1.8 120.2 169.20   0.290  0.700                         
  491.5  79.4   28.8  1.8 120.2 169.41   0.109  0.698                         
  492.5  79.4   28.7  1.8 120.1 169.63  -0.040  0.697                         
  493.5  79.5   28.6  1.8 120.1 169.85  -0.367  0.701                         
  494.5  79.6   28.5  1.8 120.1 170.06  -0.434  0.701                         
  495.5  79.6   28.4  1.8 120.0 170.28  -0.511  0.702                         
  496.5  79.7   28.3  1.8 120.0 170.50   0.924  0.706                         
  497.5  79.7   28.2  1.8 120.0 170.71  -0.086  0.698                         
  498.5  79.8   28.0  1.7 119.9 170.93   0.082  0.698                         
  499.5  79.8   27.9  1.7 119.9 171.15  -1.527  0.712                         
  500.5  79.9   27.8  1.7 119.8 171.37  -0.350  0.700                         
  501.5  79.9   27.7  1.7 119.8 171.59   0.383  0.701                         
  502.5  80.0   27.6  1.7 119.8 171.81   0.500  0.702                         
  503.5  80.0   27.4  1.7 119.7 172.03   0.444  0.701                         
  504.5  80.1   27.3  1.7 119.7 172.25  -0.422  0.701                         
  505.5  80.2   27.2  1.7 119.6 172.47  -0.521  0.702                         
  506.5  80.2   27.1  1.7 119.6 172.69  -0.009  0.697                         
  507.5  80.3   26.9  1.7 119.6 172.91   0.278  0.700                         
  508.5  80.3   26.8  1.7 119.5 173.13   0.382  0.701                         
  509.5  80.4   26.7  1.7 119.5 173.35  -0.172  0.699                         
  510.5  80.4   26.5  1.7 119.4 173.57  -0.098  0.698                         
  511.5  80.5   26.4  1.6 119.4 173.79  -0.654  0.703                         
  512.5  80.5   26.3  1.6 119.4 174.02   0.111  0.698                         
  513.5  80.6   26.1  1.6 119.3 174.24  -0.223  0.699                         
  514.5  80.6   26.0  1.6 119.3 174.46   0.768  0.705                         
  515.5  80.7   25.8  1.6 119.2 174.69  -0.242  0.699                         
  516.5  80.7   25.7  1.6 119.2 174.91  -0.630  0.703                         
  517.5  80.8   25.6  1.6 119.2 175.13  -0.708  0.704                         
  518.5  80.9   25.4  1.6 119.1 175.36   0.093  0.698                         
  519.5  80.9   25.3  1.6 119.1 175.58   0.951  0.706                         
  520.5  81.0   25.1  1.6 119.1 175.81   0.237  0.699                         
  521.5  81.0   25.0  1.5 119.0 176.03  -0.794  0.705                         
  522.5  81.1   24.8  1.5 119.0 176.26  -0.463  0.702                         
  523.5  81.1   24.7  1.5 118.9 176.49  -0.204  0.699                         
  524.5  81.2   24.5  1.5 118.9 176.71   0.280  0.700                         
