PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P273"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:43.88                        
START_TIME                    = 2002-01-05T02:08:41.00Z                       
STOP_TIME                     = 2002-01-06T02:28:01.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 273 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.1  13.7  225.9  3.0 136.4 168.32   1.004  0.810                         
 -579.1  13.8  225.9  3.0 136.4 168.11   0.344  0.804                         
 -578.1  13.8  225.9  3.0 136.4 167.90  -0.275  0.803                         
 -577.1  13.9  225.9  3.0 136.4 167.69  -0.911  0.810                         
 -576.1  14.0  225.9  3.0 136.4 167.48   0.253  0.803                         
 -575.1  14.0  225.9  3.0 136.5 167.28  -0.620  0.807                         
 -574.1  14.1  225.9  3.0 136.5 167.07   1.451  0.815                         
 -573.1  14.1  225.9  3.0 136.5 166.86   0.255  0.803                         
 -572.1  14.2  225.9  3.0 136.5 166.65   0.121  0.802                         
 -571.1  14.3  225.9  3.0 136.5 166.45  -1.497  0.815                         
 -570.1  14.3  225.9  3.0 136.6 166.24   0.177  0.802                         
 -569.1  14.4  225.8  3.0 136.6 166.03  -0.154  0.802                         
 -568.1  14.4  225.8  3.0 136.6 165.83   1.743  0.818                         
 -567.1  14.5  225.8  3.0 136.6 165.62  -0.524  0.806                         
 -566.1  14.5  225.8  3.0 136.6 165.42  -0.290  0.803                         
 -565.1  14.6  225.8  3.0 136.6 165.21  -0.975  0.810                         
 -564.1  14.7  225.8  3.0 136.7 165.01   0.941  0.810                         
 -563.1  14.7  225.8  3.0 136.7 164.81  -0.098  0.801                         
 -562.1  14.8  225.8  3.0 136.7 164.60   0.350  0.804                         
 -561.1  14.8  225.8  3.0 136.7 164.40  -1.660  0.817                         
 -560.1  14.9  225.8  3.0 136.7 164.20   0.313  0.804                         
 -559.1  15.0  225.8  3.0 136.8 163.99  -0.052  0.801                         
 -558.1  15.0  225.8  3.0 136.8 163.79   1.477  0.815                         
 -557.1  15.1  225.8  3.0 136.8 163.59  -0.229  0.803                         
 -556.1  15.1  225.7  3.0 136.8 163.39   0.312  0.804                         
 -555.1  15.2  225.7  3.0 136.8 163.19  -1.431  0.815                         
 -554.1  15.3  225.7  3.0 136.8 162.99   1.113  0.812                         
 -553.1  15.3  225.7  3.0 136.9 162.79  -0.256  0.803                         
 -552.1  15.4  225.7  3.0 136.9 162.59   0.808  0.808                         
 -551.1  15.4  225.7  3.0 136.9 162.39  -1.036  0.811                         
 -550.1  15.5  225.7  3.0 136.9 162.19   0.424  0.805                         
 -549.1  15.6  225.7  3.0 136.9 161.99  -1.042  0.811                         
 -548.1  15.6  225.7  3.0 137.0 161.79   1.255  0.813                         
 -547.1  15.7  225.7  3.0 137.0 161.59  -0.181  0.802                         
 -546.1  15.7  225.7  3.0 137.0 161.40   0.511  0.806                         
 -545.1  15.8  225.7  3.0 137.0 161.20  -0.542  0.806                         
 -544.1  15.8  225.6  3.0 137.0 161.00  -0.250  0.803                         
 -543.1  15.9  225.6  3.0 137.0 160.81  -0.561  0.806                         
 -542.1  16.0  225.6  3.0 137.1 160.61   0.753  0.808                         
 -541.1  16.0  225.6  3.0 137.1 160.41   0.188  0.802                         
 -540.1  16.1  225.6  3.0 137.1 160.22   0.184  0.802                         
 -539.1  16.1  225.6  3.0 137.1 160.02  -0.208  0.802                         
 -538.1  16.2  225.6  3.0 137.1 159.83  -0.605  0.806                         
 -537.1  16.3  225.6  3.0 137.1 159.63  -0.235  0.803                         
 -536.1  16.3  225.6  3.0 137.2 159.44   0.926  0.810                         
 -535.1  16.4  225.6  3.0 137.2 159.25   0.631  0.807                         
 -534.1  16.4  225.6  3.0 137.2 159.05  -0.122  0.802                         
 -533.1  16.5  225.6  3.0 137.2 158.86  -0.849  0.809                         
 -532.1  16.6  225.6  3.0 137.2 158.67  -0.145  0.802                         
 -531.1  16.6  225.5  3.0 137.2 158.48   0.878  0.809                         
 -530.1  16.7  225.5  3.0 137.3 158.28   0.361  0.804                         
 -529.1  16.7  225.5  3.0 137.3 158.09  -0.236  0.803                         
 -528.1  16.8  225.5  3.0 137.3 157.90  -0.533  0.806                         
 -527.1  16.9  225.5  3.0 137.3 157.71  -0.472  0.805                         
 -526.1  16.9  225.5  3.0 137.3 157.52   0.102  0.801                         
 -525.1  17.0  225.5  3.0 137.3 157.33   0.666  0.807                         
 -524.1  17.0  225.5  3.0 137.4 157.14  -0.233  0.803                         
 -523.1  17.1  225.5  3.0 137.4 156.95  -0.398  0.804                         
 -522.1  17.1  225.5  3.0 137.4 156.76  -0.988  0.810                         
 -521.1  17.2  225.5  3.0 137.4 156.57   0.921  0.810                         
 -520.1  17.3  225.5  3.0 137.4 156.39   0.238  0.803                         
 -519.1  17.3  225.4  3.0 137.4 156.20   0.852  0.809                         
 -518.1  17.4  225.4  3.0 137.5 156.01  -1.944  0.820                         
 -517.1  17.4  225.4  3.0 137.5 155.82   0.465  0.805                         
 -516.1  17.5  225.4  3.0 137.5 155.64  -0.031  0.801                         
 -515.1  17.6  225.4  3.0 137.5 155.45   0.496  0.805                         
 -514.1  17.6  225.4  3.0 137.5 155.27   0.072  0.801                         
 -513.1  17.7  225.4  3.0 137.5 155.08   0.776  0.808                         
 -512.1  17.7  225.4  3.0 137.6 154.90  -1.538  0.816                         
 -511.1  17.8  225.4  3.0 137.6 154.71   0.440  0.805                         
 -510.1  17.9  225.4  3.0 137.6 154.53  -0.047  0.801                         
 -509.1  17.9  225.4  3.0 137.6 154.34   1.222  0.813                         
 -508.1  18.0  225.4  3.0 137.6 154.16  -0.903  0.809                         
 -507.1  18.0  225.4  3.0 137.6 153.98   0.027  0.801                         
 -506.1  18.1  225.3  3.0 137.6 153.79  -0.712  0.808                         
 -505.1  18.2  225.3  3.0 137.7 153.61   0.923  0.810                         
 -504.1  18.2  225.3  3.0 137.7 153.43  -0.088  0.801                         
 -503.1  18.3  225.3  3.0 137.7 153.25   0.998  0.810                         
 -502.1  18.3  225.3  3.0 137.7 153.06  -0.695  0.807                         
 -501.1  18.4  225.3  3.0 137.7 152.88  -0.443  0.805                         
 -500.1  18.4  225.3  3.0 137.7 152.70  -0.660  0.807                         
 -499.1  18.5  225.3  3.0 137.7 152.52   1.281  0.813                         
 -498.1  18.6  225.3  3.0 137.8 152.34  -0.092  0.801                         
 -497.1  18.6  225.3  3.0 137.8 152.16   0.294  0.803                         
 -496.1  18.7  225.3  3.0 137.8 151.98  -1.120  0.812                         
 -495.1  18.7  225.3  3.0 137.8 151.81   0.178  0.802                         
 -494.1  18.8  225.2  3.0 137.8 151.63  -0.125  0.802                         
 -493.1  18.9  225.2  3.0 137.8 151.45   1.368  0.814                         
 -492.1  18.9  225.2  3.0 137.8 151.27  -0.439  0.805                         
 -491.1  19.0  225.2  3.0 137.9 151.09  -0.376  0.804                         
 -490.1  19.0  225.2  3.0 137.9 150.92  -0.094  0.801                         
 -489.1  19.1  225.2  3.0 137.9 150.74   0.125  0.802                         
 -488.1  19.2  225.2  3.0 137.9 150.56  -0.008  0.800                         
 -487.1  19.2  225.2  3.0 137.9 150.39   0.323  0.804                         
 -486.1  19.3  225.2  3.0 137.9 150.21  -1.371  0.814                         
 -485.1  19.3  225.2  3.0 137.9 150.04  -0.978  0.810                         
 -484.1  19.4  225.2  3.0 138.0 149.86   0.822  0.809                         
 -483.1  19.5  225.2  3.0 138.0 149.69   0.010  0.801                         
 -482.1  19.5  225.2  3.0 138.0 149.52   0.406  0.804                         
 -481.1  19.6  225.1  3.0 138.0 149.34  -0.771  0.808                         
 -480.1  19.6  225.1  3.0 138.0 149.17  -0.034  0.801                         
 -479.1  19.7  225.1  3.0 138.0 149.00   0.102  0.801                         
 -478.1  19.8  225.1  3.0 138.0 148.82   0.579  0.806                         
 -477.1  19.8  225.1  3.0 138.1 148.65  -0.663  0.807                         
 -476.1  19.9  225.1  3.0 138.1 148.48   0.553  0.806                         
 -475.1  19.9  225.1  3.0 138.1 148.31  -1.175  0.812                         
 -474.1  20.0  225.1  3.0 138.1 148.14   0.646  0.807                         
 -473.1  20.1  225.1  3.0 138.1 147.97   0.383  0.804                         
 -472.1  20.1  225.1  3.0 138.1 147.80   0.880  0.809                         
 -471.1  20.2  225.1  3.0 138.1 147.63  -0.412  0.805                         
 -470.1  20.2  225.1  3.0 138.1 147.46   0.098  0.801                         
 -469.1  20.3  225.0  3.0 138.2 147.29  -0.684  0.807                         
 -468.1  20.3  225.0  3.0 138.2 147.12   0.047  0.801                         
 -467.1  20.4  225.0  3.0 138.2 146.95   0.478  0.805                         
 -466.1  20.5  225.0  3.0 138.2 146.79   1.145  0.812                         
 -465.1  20.5  225.0  3.0 138.2 146.62  -0.609  0.806                         
 -464.1  20.6  225.0  3.0 138.2 146.45   0.126  0.802                         
 -463.1  20.6  225.0  3.0 138.2 146.28  -1.038  0.811                         
 -462.1  20.7  225.0  3.0 138.3 146.12   1.012  0.811                         
 -461.1  20.8  225.0  3.0 138.3 145.95   0.170  0.802                         
 -460.1  20.8  225.0  3.0 138.3 145.79   0.490  0.805                         
 -459.1  20.9  225.0  3.0 138.3 145.62  -1.122  0.812                         
 -458.1  20.9  225.0  3.0 138.3 145.46  -0.114  0.802                         
 -457.1  21.0  224.9  3.0 138.3 145.29  -0.443  0.805                         
 -456.1  21.1  224.9  3.0 138.3 145.13   1.161  0.812                         
 -455.1  21.1  224.9  3.0 138.3 144.97   0.121  0.802                         
 -454.1  21.2  224.9  3.0 138.3 144.80   0.412  0.805                         
 -453.1  21.2  224.9  3.0 138.4 144.64  -1.166  0.812                         
 -452.1  21.3  224.9  3.0 138.4 144.48  -0.046  0.801                         
 -451.1  21.4  224.9  3.0 138.4 144.32   0.078  0.801                         
 -450.1  21.4  224.9  3.0 138.4 144.15   1.212  0.813                         
 -449.1  21.5  224.9  3.0 138.4 143.99  -0.153  0.802                         
 -448.1  21.5  224.9  3.0 138.4 143.83  -0.453  0.805                         
 -447.1  21.6  224.9  3.0 138.4 143.67  -0.532  0.806                         
 -446.1  21.7  224.9  3.0 138.4 143.51  -0.116  0.802                         
 -445.1  21.7  224.8  3.0 138.5 143.35   0.437  0.805                         
 -444.1  21.8  224.8  3.0 138.5 143.19   0.964  0.810                         
 -443.1  21.8  224.8  3.0 138.5 143.03   0.424  0.805                         
 -442.1  21.9  224.8  3.0 138.5 142.87  -0.051  0.801                         
 -441.1  22.0  224.8  3.0 138.5 142.72  -0.579  0.806                         
 -440.1  22.0  224.8  3.0 138.5 142.56  -0.243  0.803                         
 -439.1  22.1  224.8  3.0 138.5 142.40   0.997  0.810                         
 -438.1  22.1  224.8  3.0 138.5 142.24   1.177  0.812                         
 -437.1  22.2  224.8  3.0 138.5 142.09  -0.549  0.806                         
 -436.1  22.3  224.8  3.0 138.6 141.93  -0.265  0.803                         
 -435.1  22.3  224.8  3.0 138.6 141.77  -0.136  0.802                         
 -434.1  22.4  224.8  3.0 138.6 141.62   0.058  0.801                         
 -433.1  22.4  224.7  3.0 138.6 141.46   0.809  0.808                         
 -432.1  22.5  224.7  3.0 138.6 141.31   0.881  0.809                         
 -431.1  22.6  224.7  3.0 138.6 141.16   0.286  0.803                         
 -430.1  22.6  224.7  3.0 138.6 141.00  -0.016  0.801                         
 -429.1  22.7  224.7  3.0 138.6 140.85  -1.232  0.813                         
 -428.1  22.7  224.7  3.0 138.6 140.69   0.832  0.809                         
 -427.1  22.8  224.7  3.0 138.6 140.54   0.374  0.804                         
 -426.1  22.8  224.7  3.0 138.7 140.39   1.404  0.814                         
 -425.1  22.9  224.7  3.0 138.7 140.24  -0.356  0.804                         
 -424.1  23.0  224.7  3.0 138.7 140.09   0.262  0.803                         
 -423.1  23.0  224.7  3.0 138.7 139.93  -1.440  0.815                         
 -422.1  23.1  224.7  3.0 138.7 139.78   1.374  0.814                         
 -421.1  23.1  224.6  3.0 138.7 139.63   0.435  0.805                         
 -420.1  23.2  224.6  3.0 138.7 139.48   1.236  0.813                         
 -419.1  23.3  224.6  3.0 138.7 139.33  -0.251  0.803                         
 -418.1  23.3  224.6  3.0 138.7 139.18   0.076  0.801                         
 -417.1  23.4  224.6  3.0 138.7 139.04  -0.367  0.804                         
 -416.1  23.4  224.6  3.0 138.8 138.89   0.580  0.806                         
 -415.1  23.5  224.6  3.0 138.8 138.74   0.235  0.803                         
 -414.1  23.6  224.6  3.0 138.8 138.59   0.760  0.808                         
 -413.1  23.6  224.6  3.0 138.8 138.44   0.297  0.803                         
 -412.1  23.7  224.6  3.0 138.8 138.30   0.112  0.802                         
 -411.1  23.7  224.6  3.0 138.8 138.15  -0.305  0.803                         
 -410.1  23.8  224.6  3.0 138.8 138.00   0.603  0.806                         
 -409.1  23.9  224.5  3.0 138.8 137.86   0.036  0.801                         
 -408.1  23.9  224.5  3.0 138.8 137.71   0.919  0.810                         
 -407.1  24.0  224.5  3.0 138.8 137.57  -0.280  0.803                         
 -406.1  24.0  224.5  3.0 138.8 137.42   0.151  0.802                         
 -405.1  24.1  224.5  3.0 138.9 137.28   0.035  0.801                         
 -404.1  24.2  224.5  3.0 138.9 137.14   0.611  0.807                         
 -403.1  24.2  224.5  3.0 138.9 136.99   0.816  0.809                         
 -402.1  24.3  224.5  3.0 138.9 136.85   0.267  0.803                         
 -401.1  24.3  224.5  3.0 138.9 136.71   1.112  0.812                         
 -400.1  24.4  224.5  3.0 138.9 136.56   0.213  0.803                         
 -399.1  24.5  224.5  3.0 138.9 136.42  -0.522  0.806                         
 -398.1  24.5  224.5  3.0 138.9 136.28  -0.195  0.802                         
 -397.1  24.6  224.4  3.0 138.9 136.14  -0.065  0.801                         
 -396.1  24.6  224.4  3.0 138.9 136.00   0.581  0.806                         
 -395.1  24.7  224.4  3.0 138.9 135.86   1.167  0.812                         
 -394.1  24.8  224.4  3.0 138.9 135.72  -0.050  0.801                         
 -393.1  24.8  224.4  3.0 139.0 135.58  -0.033  0.801                         
 -392.1  24.9  224.4  3.0 139.0 135.44  -0.583  0.806                         
 -391.1  24.9  224.4  3.0 139.0 135.30  -0.245  0.803                         
 -390.1  25.0  224.4  3.0 139.0 135.16   0.765  0.808                         
 -389.1  25.1  224.4  3.0 139.0 135.03   1.491  0.815                         
 -388.1  25.1  224.4  3.0 139.0 134.89   0.237  0.803                         
 -387.1  25.2  224.4  3.0 139.0 134.75  -0.228  0.803                         
 -386.1  25.2  224.4  3.0 139.0 134.61  -0.497  0.805                         
 -385.1  25.3  224.3  3.0 139.0 134.48   0.335  0.804                         
 -384.1  25.4  224.3  3.0 139.0 134.34   0.239  0.803                         
 -383.1  25.4  224.3  3.0 139.0 134.21   1.641  0.817                         
 -382.1  25.5  224.3  3.0 139.0 134.07   0.192  0.802                         
 -381.1  25.5  224.3  3.0 139.0 133.94   0.847  0.809                         
 -380.1  25.6  224.3  3.0 139.0 133.80  -0.771  0.808                         
 -379.1  25.7  224.3  3.0 139.1 133.67   0.640  0.807                         
 -378.1  25.7  224.3  3.0 139.1 133.53  -0.494  0.805                         
 -377.1  25.8  224.3  3.0 139.1 133.40   0.927  0.810                         
 -376.1  25.8  224.3  3.0 139.1 133.27  -0.088  0.801                         
 -375.1  25.9  224.3  3.0 139.1 133.14   1.383  0.814                         
 -374.1  26.0  224.3  3.0 139.1 133.00   0.298  0.803                         
 -373.1  26.0  224.2  3.0 139.1 132.87   0.450  0.805                         
 -372.1  26.1  224.2  3.0 139.1 132.74  -0.960  0.810                         
 -371.1  26.1  224.2  3.0 139.1 132.61   0.955  0.810                         
 -370.1  26.2  224.2  3.0 139.1 132.48   0.438  0.805                         
 -369.1  26.3  224.2  3.0 139.1 132.35   1.416  0.815                         
 -368.1  26.3  224.2  3.0 139.1 132.22   0.341  0.804                         
 -367.1  26.4  224.2  3.0 139.1 132.09  -0.237  0.803                         
 -366.1  26.4  224.2  3.0 139.1 131.96  -0.105  0.801                         
 -365.1  26.5  224.2  3.0 139.1 131.83  -0.423  0.805                         
 -364.1  26.6  224.2  3.0 139.2 131.71   0.824  0.809                         
 -363.1  26.6  224.2  3.0 139.2 131.58   1.007  0.810                         
 -362.1  26.7  224.1  3.0 139.2 131.45   1.327  0.814                         
 -361.1  26.7  224.1  3.0 139.2 131.32   0.443  0.805                         
 -360.1  26.8  224.1  3.0 139.2 131.20   0.570  0.806                         
 -359.1  26.9  224.1  3.0 139.2 131.07  -0.506  0.805                         
 -358.1  26.9  224.1  3.0 139.2 130.95   1.309  0.813                         
 -357.1  27.0  224.1  3.0 139.2 130.82  -1.456  0.815                         
 -356.1  27.0  224.1  3.0 139.2 130.69   1.749  0.818                         
 -355.1  27.1  224.1  3.0 139.2 130.57   0.794  0.808                         
 -354.1  27.2  224.1  3.0 139.2 130.45   1.043  0.811                         
 -353.1  27.2  224.1  3.0 139.2 130.32  -0.435  0.805                         
 -352.1  27.3  224.1  3.0 139.2 130.20   0.192  0.802                         
 -351.1  27.3  224.1  3.0 139.2 130.08   0.004  0.800                         
 -350.1  27.4  224.0  3.0 139.2 129.95   0.809  0.808                         
 -349.1  27.5  224.0  3.0 139.2 129.83   0.310  0.803                         
 -348.1  27.5  224.0  2.9 139.2 129.71   1.937  0.820                         
 -347.1  27.6  224.0  2.9 139.2 129.59   1.005  0.810                         
 -346.1  27.6  224.0  2.9 139.2 129.47   0.351  0.804                         
 -345.1  27.7  224.0  2.9 139.2 129.35   1.096  0.811                         
 -344.1  27.8  224.0  2.9 139.3 129.23  -0.478  0.805                         
 -343.1  27.8  224.0  2.9 139.3 129.11   0.947  0.810                         
 -342.1  27.9  224.0  2.9 139.3 128.99  -0.444  0.805                         
 -341.1  27.9  224.0  2.9 139.3 128.87   1.408  0.814                         
 -340.1  28.0  224.0  2.9 139.3 128.75   0.972  0.810                         
 -339.1  28.1  223.9  2.9 139.3 128.63   1.214  0.813                         
 -338.1  28.1  223.9  2.9 139.3 128.52   0.659  0.807                         
 -337.1  28.2  223.9  2.9 139.3 128.40   1.009  0.810                         
 -336.1  28.2  223.9  2.9 139.3 128.28   0.497  0.805                         
 -335.1  28.3  223.9  2.9 139.3 128.16   0.386  0.804                         
 -334.1  28.4  223.9  2.9 139.3 128.05   1.227  0.813                         
 -333.1  28.4  223.9  2.9 139.3 127.93   0.284  0.803                         
 -332.1  28.5  223.9  2.9 139.3 127.82   0.745  0.808                         
 -331.1  28.5  223.9  2.9 139.3 127.70   0.303  0.803                         
 -330.1  28.6  223.9  2.9 139.3 127.59   1.786  0.818                         
 -329.1  28.7  223.9  2.9 139.3 127.47   0.789  0.808                         
 -328.1  28.7  223.9  2.9 139.3 127.36   1.470  0.815                         
 -327.1  28.8  223.8  2.9 139.3 127.25   0.362  0.804                         
 -326.1  28.8  223.8  2.9 139.3 127.13   1.383  0.814                         
 -325.1  28.9  223.8  2.9 139.3 127.02   0.652  0.807                         
 -324.1  29.0  223.8  2.9 139.3 126.91  -0.114  0.802                         
 -323.1  29.0  223.8  2.9 139.3 126.80   1.150  0.812                         
 -322.1  29.1  223.8  2.9 139.3 126.69  -0.447  0.805                         
 -321.1  29.1  223.8  2.9 139.3 126.58   2.118  0.822                         
 -320.1  29.2  223.8  2.9 139.3 126.46   0.991  0.810                         
 -319.1  29.3  223.8  2.9 139.3 126.35   1.857  0.819                         
 -318.1  29.3  223.8  2.9 139.3 126.25   1.198  0.812                         
 -317.1  29.4  223.8  2.9 139.3 126.14   0.513  0.806                         
 -316.1  29.4  223.7  2.9 139.3 126.03   2.497  0.825                         
 -315.1  29.5  223.7  2.9 139.4 125.92   1.361  0.814                         
 -314.1  29.6  223.7  2.9 139.4 125.81   0.601  0.806                         
 -313.1  29.6  223.7  2.9 139.4 125.70   0.437  0.805                         
 -312.1  29.7  223.7  2.9 139.4 125.60   1.287  0.813                         
 -311.1  29.7  223.7  2.9 139.4 125.49   1.695  0.817                         
 -310.1  29.8  223.7  2.9 139.4 125.38   0.510  0.805                         
 -309.1  29.9  223.7  2.9 139.4 125.28   1.540  0.816                         
 -308.1  29.9  223.7  2.9 139.4 125.17  -0.117  0.802                         
 -307.1  30.0  223.7  2.9 139.4 125.07   1.791  0.818                         
 -306.1  30.0  223.7  2.9 139.4 124.96   1.939  0.820                         
 -305.1  30.1  223.6  2.9 139.4 124.86   0.441  0.805                         
 -304.1  30.2  223.6  2.9 139.4 124.75   2.587  0.826                         
 -303.1  30.2  223.6  2.9 139.4 124.65   0.579  0.806                         
 -302.1  30.3  223.6  2.9 139.4 124.54   2.134  0.822                         
 -301.1  30.3  223.6  2.9 139.4 124.44   2.083  0.821                         
 -300.1  30.4  223.6  2.9 139.4 124.34   0.741  0.808                         
 -299.1  30.5  223.6  2.9 139.4 124.24   2.292  0.823                         
 -298.1  30.5  223.6  2.9 139.4 124.14   1.236  0.813                         
 -297.1  30.6  223.6  2.9 139.4 124.03   2.082  0.821                         
 -296.1  30.6  223.6  2.9 139.4 123.93   2.429  0.825                         
 -295.1  30.7  223.6  2.9 139.4 123.83   0.901  0.809                         
 -294.1  30.8  223.6  2.9 139.4 123.73   2.259  0.823                         
 -293.1  30.8  223.5  2.9 139.4 123.63   1.768  0.818                         
 -292.1  30.9  223.5  2.9 139.4 123.53   0.857  0.809                         
 -291.1  30.9  223.5  2.9 139.4 123.44   3.071  0.831                         
 -290.1  31.0  223.5  2.9 139.4 123.34   1.884  0.819                         
 -289.1  31.1  223.5  2.9 139.4 123.24   1.514  0.816                         
 -288.1  31.1  223.5  2.9 139.4 123.14   3.228  0.833                         
 -287.1  31.2  223.5  2.9 139.4 123.04   1.550  0.816                         
 -286.1  31.2  223.5  2.9 139.4 122.95   2.075  0.821                         
 -285.1  31.3  223.5  2.9 139.4 122.85   2.701  0.827                         
 -284.1  31.4  223.5  2.9 139.4 122.75   1.978  0.820                         
 -283.1  31.4  223.5  2.9 139.4 122.66   1.843  0.819                         
 -282.1  31.5  223.4  2.9 139.4 122.56   2.740  0.828                         
 -281.1  31.5  223.4  2.9 139.4 122.47   2.293  0.823                         
 -280.1  31.6  223.4  2.9 139.4 122.37   0.917  0.810                         
 -279.1  31.7  223.4  2.9 139.4 122.28   3.007  0.830                         
 -278.1  31.7  223.4  2.9 139.4 122.19   2.350  0.824                         
 -277.1  31.8  223.4  2.9 139.4 122.09   1.698  0.817                         
 -276.1  31.8  223.4  2.9 139.4 122.00   3.063  0.831                         
 -275.1  31.9  223.4  2.9 139.4 121.91   2.865  0.829                         
 -274.1  32.0  223.4  2.9 139.4 121.82   1.872  0.819                         
 -273.1  32.0  223.4  2.9 139.4 121.73   3.482  0.835                         
 -272.1  32.1  223.4  2.9 139.4 121.63   3.578  0.836                         
 -271.1  32.1  223.3  2.9 139.4 121.54   1.073  0.811                         
 -270.1  32.2  223.3  2.9 139.4 121.45   3.096  0.831                         
 -269.1  32.3  223.3  2.9 139.4 121.36   3.572  0.836                         
 -268.1  32.3  223.3  2.9 139.4 121.27   1.863  0.819                         
 -267.1  32.4  223.3  2.9 139.4 121.18   1.666  0.817                         
 -266.1  32.4  223.3  2.9 139.4 121.10   3.408  0.834                         
 -265.1  32.5  223.3  2.9 139.4 121.01   2.700  0.827                         
 -264.1  32.6  223.3  2.9 139.4 120.92   1.449  0.815                         
 -263.1  32.6  223.3  2.9 139.4 120.83   2.481  0.825                         
 -262.1  32.7  223.3  2.9 139.4 120.75   3.044  0.831                         
 -261.1  32.7  223.3  2.9 139.4 120.66   1.976  0.820                         
 -260.1  32.8  223.2  2.9 139.4 120.57   2.381  0.824                         
 -259.1  32.9  223.2  2.9 139.4 120.49   4.513  0.846                         
 -258.1  32.9  223.2  2.9 139.4 120.40   3.389  0.834                         
 -257.1  33.0  223.2  2.9 139.4 120.32   1.611  0.817                         
 -256.1  33.0  223.2  2.9 139.4 120.23   3.794  0.838                         
 -255.1  33.1  223.2  2.9 139.4 120.15   4.182  0.842                         
 -254.1  33.2  223.2  2.9 139.4 120.06   2.787  0.828                         
 -253.1  33.2  223.2  2.9 139.4 119.98   1.942  0.820                         
 -252.1  33.3  223.2  2.9 139.4 119.90   2.955  0.830                         
 -251.1  33.3  223.2  2.9 139.3 119.81   5.007  0.850                         
 -250.1  33.4  223.1  2.9 139.3 119.73   4.370  0.844                         
 -249.1  33.5  223.1  2.9 139.3 119.65   3.192  0.832                         
 -248.1  33.5  223.1  2.9 139.3 119.57   2.285  0.823                         
 -247.1  33.6  223.1  2.9 139.3 119.49   4.381  0.844                         
 -246.1  33.6  223.1  2.9 139.3 119.41   3.946  0.840                         
 -245.1  33.7  223.1  2.9 139.3 119.33   3.605  0.836                         
 -244.1  33.8  223.1  2.9 139.3 119.25   3.835  0.839                         
 -243.1  33.8  223.1  2.9 139.3 119.17   3.454  0.835                         
 -242.1  33.9  223.1  2.9 139.3 119.09   4.568  0.846                         
 -241.1  33.9  223.1  2.9 139.3 119.01   3.555  0.836                         
 -240.1  34.0  223.1  2.9 139.3 118.93   2.889  0.829                         
 -239.1  34.1  223.0  2.9 139.3 118.85   3.036  0.831                         
 -238.1  34.1  223.0  2.9 139.3 118.78   4.389  0.844                         
 -237.1  34.2  223.0  2.9 139.3 118.70   4.746  0.848                         
 -236.1  34.2  223.0  2.9 139.3 118.62   4.936  0.850                         
 -235.1  34.3  223.0  2.9 139.3 118.55   3.391  0.834                         
 -234.1  34.4  223.0  2.9 139.3 118.47   2.674  0.827                         
 -233.1  34.4  223.0  2.9 139.3 118.40   4.156  0.842                         
 -232.1  34.5  223.0  2.9 139.3 118.32   4.548  0.846                         
 -231.1  34.5  223.0  2.9 139.3 118.25   4.643  0.847                         
 -230.1  34.6  223.0  2.9 139.3 118.17   4.427  0.845                         
 -229.1  34.7  223.0  2.9 139.3 118.10   3.984  0.840                         
 -228.1  34.7  222.9  2.9 139.3 118.03   3.393  0.834                         
 -227.1  34.8  222.9  2.9 139.3 117.95   4.114  0.842                         
 -226.1  34.8  222.9  2.9 139.3 117.88   4.730  0.848                         
 -225.1  34.9  222.9  2.9 139.3 117.81   4.525  0.846                         
 -224.1  35.0  222.9  2.9 139.3 117.74   5.651  0.857                         
 -223.1  35.0  222.9  2.9 139.3 117.67   5.140  0.852                         
 -222.1  35.1  222.9  2.9 139.2 117.59   2.851  0.829                         
 -221.1  35.1  222.9  2.9 139.2 117.52   3.016  0.831                         
 -220.1  35.2  222.9  2.9 139.2 117.45   4.747  0.848                         
 -219.1  35.3  222.9  2.9 139.2 117.38   6.180  0.862                         
 -218.1  35.3  222.8  2.9 139.2 117.32   5.403  0.854                         
 -217.1  35.4  222.8  2.9 139.2 117.25   4.408  0.844                         
 -216.1  35.5  222.8  2.9 139.2 117.18   4.912  0.850                         
 -215.1  35.5  222.8  2.9 139.2 117.11   4.866  0.849                         
 -214.1  35.6  222.8  2.9 139.2 117.04   3.110  0.832                         
 -213.1  35.6  222.8  2.9 139.2 116.98   4.129  0.842                         
 -212.1  35.7  222.8  2.9 139.2 116.91   5.622  0.857                         
 -211.1  35.8  222.8  2.9 139.2 116.84   5.787  0.858                         
 -210.1  35.8  222.8  2.9 139.2 116.78   4.774  0.848                         
 -209.1  35.9  222.8  2.9 139.2 116.71   4.471  0.845                         
 -208.1  35.9  222.8  2.9 139.2 116.65   4.663  0.847                         
 -207.1  36.0  222.7  2.9 139.2 116.58   4.003  0.840                         
 -206.1  36.1  222.7  2.9 139.2 116.52   4.439  0.845                         
 -205.1  36.1  222.7  2.9 139.2 116.45   5.985  0.860                         
 -204.1  36.2  222.7  2.9 139.2 116.39   5.536  0.856                         
 -203.1  36.2  222.7  2.9 139.1 116.33   5.018  0.851                         
 -202.1  36.3  222.7  2.9 139.1 116.26   5.559  0.856                         
 -201.1  36.4  222.7  2.9 139.1 116.20   5.089  0.851                         
 -200.1  36.4  222.7  2.9 139.1 116.14   3.125  0.832                         
 -199.1  36.5  222.7  2.9 139.1 116.08   3.811  0.839                         
 -198.1  36.5  222.7  2.9 139.1 116.02   5.687  0.857                         
 -197.1  36.6  222.6  2.9 139.1 115.96   5.166  0.852                         
 -196.1  36.7  222.6  2.9 139.1 115.90   4.279  0.843                         
 -195.1  36.7  222.6  2.9 139.1 115.84   5.596  0.856                         
 -194.1  36.8  222.6  2.9 139.1 115.78   6.509  0.865                         
 -193.1  36.8  222.6  2.9 139.1 115.72   4.925  0.850                         
 -192.1  36.9  222.6  2.9 139.1 115.66   4.998  0.850                         
 -191.1  37.0  222.6  2.9 139.1 115.60   5.554  0.856                         
 -190.1  37.0  222.6  2.9 139.1 115.54   4.323  0.844                         
 -189.1  37.1  222.6  2.9 139.1 115.49   5.088  0.851                         
 -188.1  37.1  222.6  2.9 139.1 115.43   6.373  0.864                         
 -187.1  37.2  222.5  2.9 139.0 115.37   5.328  0.854                         
 -186.1  37.3  222.5  2.9 139.0 115.32   6.844  0.869                         
 -185.1  37.3  222.5  2.9 139.0 115.26   5.882  0.859                         
 -184.1  37.4  222.5  2.9 139.0 115.20   6.372  0.864                         
 -183.1  37.4  222.5  2.9 139.0 115.15   7.617  0.877                         
 -182.1  37.5  222.5  2.9 139.0 115.10   6.216  0.863                         
 -181.1  37.6  222.5  2.9 139.0 115.04   6.688  0.867                         
 -180.1  37.6  222.5  2.9 139.0 114.99   6.850  0.869                         
 -179.1  37.7  222.5  2.9 139.0 114.93   7.811  0.879                         
 -178.1  37.7  222.5  2.9 139.0 114.88   5.609  0.856                         
 -177.1  37.8  222.4  2.9 139.0 114.83   8.292  0.883                         
 -176.1  37.9  222.4  2.9 139.0 114.78   6.298  0.863                         
 -175.1  37.9  222.4  2.9 139.0 114.72   7.133  0.872                         
 -174.1  38.0  222.4  2.9 138.9 114.67   9.032  0.891                         
 -173.1  38.0  222.4  2.9 138.9 114.62   8.418  0.885                         
 -172.1  38.1  222.4  2.9 138.9 114.57   7.355  0.874                         
 -171.1  38.2  222.4  2.9 138.9 114.52   8.712  0.888                         
 -170.1  38.2  222.4  2.9 138.9 114.47   7.564  0.876                         
 -169.1  38.3  222.4  2.9 138.9 114.42   7.948  0.880                         
 -168.1  38.3  222.4  2.9 138.9 114.37   8.349  0.884                         
 -167.1  38.4  222.3  2.9 138.9 114.33   9.271  0.893                         
 -166.1  38.5  222.3  2.9 138.9 114.28  10.715  0.908                         
 -165.1  38.5  222.3  2.9 138.9 114.23   8.458  0.885                         
 -164.1  38.6  222.3  2.9 138.9 114.18   7.382  0.874                         
 -163.1  38.6  222.3  2.9 138.9 114.14   8.753  0.888                         
 -162.1  38.7  222.3  2.9 138.8 114.09  10.065  0.901                         
 -161.1  38.8  222.3  2.9 138.8 114.04   9.053  0.891                         
 -160.1  38.8  222.3  2.9 138.8 114.00   8.969  0.890                         
 -159.1  38.9  222.3  2.9 138.8 113.95   8.765  0.888                         
 -158.1  38.9  222.3  2.9 138.8 113.91   8.231  0.883                         
 -157.1  39.0  222.2  2.9 138.8 113.86  10.778  0.908                         
 -156.1  39.1  222.2  2.9 138.8 113.82  10.947  0.910                         
 -155.1  39.1  222.2  2.9 138.8 113.78   8.957  0.890                         
 -154.1  39.2  222.2  2.9 138.8 113.73   8.854  0.889                         
 -153.1  39.2  222.2  2.9 138.8 113.69  10.690  0.907                         
 -152.1  39.3  222.2  2.9 138.8 113.65  11.737  0.918                         
 -151.1  39.4  222.2  2.9 138.7 113.61   9.961  0.900                         
 -150.1  39.4  222.2  2.9 138.7 113.57  10.125  0.902                         
 -149.1  39.5  222.2  2.9 138.7 113.52  10.328  0.904                         
 -148.1  39.6  222.2  2.9 138.7 113.48  10.090  0.901                         
 -147.1  39.6  222.1  2.9 138.7 113.44  11.291  0.913                         
 -146.1  39.7  222.1  2.9 138.7 113.40  11.774  0.918                         
 -145.1  39.7  222.1  2.9 138.7 113.36   9.309  0.893                         
 -144.1  39.8  222.1  2.9 138.7 113.33  10.094  0.901                         
 -143.1  39.9  222.1  2.9 138.7 113.29  11.914  0.920                         
 -142.1  39.9  222.1  2.9 138.7 113.25   9.499  0.895                         
 -141.1  40.0  222.1  2.9 138.6 113.21  10.824  0.909                         
 -140.1  40.0  222.1  2.9 138.6 113.17  12.037  0.921                         
 -139.1  40.1  222.1  2.9 138.6 113.14   9.361  0.894                         
 -138.1  40.2  222.1  2.9 138.6 113.10   9.622  0.897                         
 -137.1  40.2  222.0  2.9 138.6 113.06  11.962  0.920                         
 -136.1  40.3  222.0  2.9 138.6 113.03  11.009  0.910                         
 -135.1  40.3  222.0  2.9 138.6 112.99  10.263  0.903                         
 -134.1  40.4  222.0  2.9 138.6 112.96  12.112  0.922                         
 -133.1  40.5  222.0  2.9 138.6 112.92   9.747  0.898                         
 -132.1  40.5  222.0  2.9 138.5 112.89  10.205  0.902                         
 -131.1  40.6  222.0  2.9 138.5 112.86  12.461  0.925                         
 -130.1  40.6  222.0  2.9 138.5 112.82  10.240  0.903                         
 -129.1  40.7  222.0  2.9 138.5 112.79  10.152  0.902                         
 -128.1  40.8  221.9  2.9 138.5 112.76  11.167  0.912                         
 -127.1  40.8  221.9  2.9 138.5 112.72  10.595  0.906                         
 -126.1  40.9  221.9  2.9 138.5 112.69  10.584  0.906                         
 -125.1  40.9  221.9  2.9 138.5 112.66  12.224  0.923                         
 -124.1  41.0  221.9  2.9 138.5 112.63   9.783  0.898                         
 -123.1  41.1  221.9  2.9 138.4 112.60   9.543  0.896                         
 -122.1  41.1  221.9  2.9 138.4 112.57  11.430  0.915                         
 -121.1  41.2  221.9  2.9 138.4 112.54  10.159  0.902                         
 -120.1  41.2  221.9  2.9 138.4 112.51  11.890  0.919                         
 -119.1  41.3  221.9  2.9 138.4 112.48  13.438  0.935                         
 -118.1  41.4  221.8  2.9 138.4 112.45  11.798  0.918                         
 -117.1  41.4  221.8  2.9 138.4 112.43  13.177  0.932                         
 -116.1  41.5  221.8  2.9 138.4 112.40  12.440  0.925                         
 -115.1  41.5  221.8  2.9 138.4 112.37  13.707  0.937                         
 -114.1  41.6  221.8  2.9 138.3 112.34  11.976  0.920                         
 -113.1  41.7  221.8  2.9 138.3 112.32  13.559  0.936                         
 -112.1  41.7  221.8  2.9 138.3 112.29  11.543  0.916                         
 -111.1  41.8  221.8  2.9 138.3 112.27  13.306  0.933                         
 -110.1  41.8  221.8  2.9 138.3 112.24  11.146  0.912                         
 -109.1  41.9  221.7  2.9 138.3 112.22  11.740  0.918                         
 -108.1  42.0  221.7  2.9 138.3 112.19  13.639  0.937                         
 -107.1  42.0  221.7  2.9 138.3 112.17  11.523  0.916                         
 -106.1  42.1  221.7  2.9 138.2 112.14  12.063  0.921                         
 -105.1  42.1  221.7  2.9 138.2 112.12  10.903  0.909                         
 -104.1  42.2  221.7  2.9 138.2 112.10  11.618  0.917                         
 -103.1  42.3  221.7  2.9 138.2 112.08  10.555  0.906                         
 -102.1  42.3  221.7  2.9 138.2 112.05  11.335  0.914                         
 -101.1  42.4  221.7  2.9 138.2 112.03  12.192  0.922                         
 -100.1  42.4  221.7  2.9 138.2 112.01  11.455  0.915                         
  -99.1  42.5  221.6  2.9 138.1 111.99  12.659  0.927                         
  -98.1  42.6  221.6  2.9 138.1 111.97  11.541  0.916                         
  -97.1  42.6  221.6  2.9 138.1 111.95  11.294  0.913                         
  -96.1  42.7  221.6  2.9 138.1 111.93  12.895  0.929                         
  -95.1  42.7  221.6  2.9 138.1 111.91  11.764  0.918                         
  -94.1  42.8  221.6  2.9 138.1 111.89  13.433  0.935                         
  -93.1  42.9  221.6  2.9 138.1 111.87  12.642  0.927                         
  -92.1  42.9  221.6  2.9 138.1 111.86  13.720  0.938                         
  -91.1  43.0  221.6  2.9 138.0 111.84  13.080  0.931                         
  -90.1  43.0  221.5  2.9 138.0 111.82  13.340  0.934                         
  -89.1  43.1  221.5  2.9 138.0 111.81  12.578  0.926                         
  -88.1  43.2  221.5  2.9 138.0 111.79  14.486  0.945                         
  -87.1  43.2  221.5  2.9 138.0 111.77  12.632  0.927                         
  -86.1  43.3  221.5  2.9 138.0 111.76  12.720  0.928                         
  -85.1  43.4  221.5  2.9 138.0 111.74  10.530  0.906                         
  -84.1  43.4  221.5  2.9 137.9 111.73  12.582  0.926                         
  -83.1  43.5  221.5  2.9 137.9 111.71  13.011  0.931                         
  -82.1  43.5  221.5  2.9 137.9 111.70  13.259  0.933                         
  -81.1  43.6  221.4  2.8 137.9 111.69  13.738  0.938                         
  -80.1  43.7  221.4  2.8 137.9 111.67  12.415  0.925                         
  -79.1  43.7  221.4  2.8 137.9 111.66  11.504  0.915                         
  -78.1  43.8  221.4  2.8 137.9 111.65  11.290  0.913                         
  -77.1  43.8  221.4  2.8 137.8 111.64  13.247  0.933                         
  -76.1  43.9  221.4  2.8 137.8 111.63  13.148  0.932                         
  -75.1  44.0  221.4  2.8 137.8 111.62  14.915  0.950                         
  -74.1  44.0  221.4  2.8 137.8 111.60  14.613  0.947                         
  -73.1  44.1  221.4  2.8 137.8 111.59  14.993  0.950                         
  -72.1  44.1  221.3  2.8 137.8 111.58  14.740  0.948                         
  -71.1  44.2  221.3  2.8 137.8 111.58  15.025  0.951                         
  -70.1  44.3  221.3  2.8 137.7 111.57  16.662  0.967                         
  -69.1  44.3  221.3  2.8 137.7 111.56  18.080  0.981                         
  -68.1  44.4  221.3  2.8 137.7 111.55  19.123  0.992                         
  -67.1  44.4  221.3  2.8 137.7 111.54  17.449  0.975                         
  -66.1  44.5  221.3  2.8 137.7 111.53  17.258  0.973                         
  -65.1  44.6  221.3  2.8 137.7 111.53  16.874  0.969                         
  -64.1  44.6  221.3  2.8 137.6 111.52  17.921  0.980                         
  -63.1  44.7  221.2  2.8 137.6 111.52  16.763  0.968                         
  -62.1  44.7  221.2  2.8 137.6 111.51  19.098  0.991                         
  -61.1  44.8  221.2  2.8 137.6 111.50  17.134  0.972                         
  -60.1  44.9  221.2  2.8 137.6 111.50  17.921  0.980                         
  -59.1  44.9  221.2  2.8 137.6 111.49  15.599  0.956                         
  -58.1  45.0  221.2  2.8 137.5 111.49  13.725  0.938                         
  -57.1  45.0  221.2  2.8 137.5 111.49  16.414  0.965                         
  -56.1  45.1  221.2  2.8 137.5 111.48  14.859  0.949                         
  -55.1  45.2  221.2  2.8 137.5 111.48  13.265  0.933                         
  -54.1  45.2  221.1  2.8 137.5 111.48  14.645  0.947                         
  -53.1  45.3  221.1  2.8 137.5 111.48  12.676  0.927                         
  -52.1  45.3  221.1  2.8 137.5 111.47  15.266  0.953                         
  -51.1  45.4  221.1  2.8 137.4 111.47  15.710  0.957                         
  -50.1  45.5  221.1  2.8 137.4 111.47  15.124  0.952                         
  -49.1  45.5  221.1  2.8 137.4 111.47  16.406  0.964                         
  -48.1  45.6  221.1  2.8 137.4 111.47  17.508  0.975                         
  -47.1  45.6  221.1  2.8 137.4 111.47  16.897  0.969                         
  -46.1  45.7  221.0  2.8 137.4 111.47  14.762  0.948                         
  -45.1  45.8  221.0  2.8 137.3 111.47  17.323  0.974                         
  -44.1  45.8  221.0  2.8 137.3 111.48  18.388  0.984                         
  -43.1  45.9  221.0  2.8 137.3 111.48  17.821  0.979                         
  -42.1  45.9  221.0  2.8 137.3 111.48  18.901  0.989                         
  -41.1  46.0  221.0  2.8 137.3 111.48  18.265  0.983                         
  -40.1  46.1  221.0  2.8 137.2 111.49  17.952  0.980                         
  -39.1  46.1  221.0  2.8 137.2 111.49  15.868  0.959                         
  -38.1  46.2  221.0  2.8 137.2 111.49  16.620  0.967                         
  -37.1  46.2  220.9  2.8 137.2 111.50  18.137  0.982                         
  -36.1  46.3  220.9  2.8 137.2 111.50  18.210  0.983                         
  -35.1  46.4  220.9  2.8 137.2 111.51  18.578  0.986                         
  -34.1  46.4  220.9  2.8 137.1 111.51  17.995  0.980                         
  -33.1  46.5  220.9  2.8 137.1 111.52  18.159  0.982                         
  -32.1  46.5  220.9  2.8 137.1 111.53  17.021  0.971                         
  -31.1  46.6  220.9  2.8 137.1 111.53  16.823  0.969                         
  -30.1  46.7  220.9  2.8 137.1 111.54  17.135  0.972                         
  -29.1  46.7  220.8  2.8 137.1 111.55  17.568  0.976                         
  -28.1  46.8  220.8  2.8 137.0 111.56  18.086  0.981                         
  -27.1  46.8  220.8  2.8 137.0 111.56  18.186  0.982                         
  -26.1  46.9  220.8  2.8 137.0 111.57  18.010  0.980                         
  -25.1  47.0  220.8  2.8 137.0 111.58  18.638  0.987                         
  -24.1  47.0  220.8  2.8 137.0 111.59  18.361  0.984                         
  -23.1  47.1  220.8  2.8 136.9 111.60  17.096  0.971                         
  -22.1  47.1  220.8  2.8 136.9 111.61  18.077  0.981                         
  -21.1  47.2  220.8  2.8 136.9 111.62  18.008  0.980                         
  -20.1  47.3  220.7  2.8 136.9 111.63  17.539  0.976                         
  -19.1  47.3  220.7  2.8 136.9 111.64  17.606  0.976                         
  -18.1  47.4  220.7  2.8 136.9 111.66  18.744  0.988                         
  -17.1  47.4  220.7  2.8 136.8 111.67  18.416  0.985                         
  -16.1  47.5  220.7  2.8 136.8 111.68  17.177  0.972                         
  -15.1  47.6  220.7  2.8 136.8 111.70  15.815  0.959                         
  -14.1  47.6  220.7  2.8 136.8 111.71  16.803  0.968                         
  -13.1  47.7  220.7  2.8 136.8 111.72  16.893  0.969                         
  -12.1  47.7  220.6  2.8 136.7 111.74  18.422  0.985                         
  -11.1  47.8  220.6  2.8 136.7 111.75  16.618  0.967                         
  -10.1  47.9  220.6  2.8 136.7 111.77  15.678  0.957                         
   -9.1  47.9  220.6  2.8 136.7 111.78  16.035  0.961                         
   -8.1  48.0  220.6  2.8 136.7 111.80  17.297  0.973                         
   -7.1  48.1  220.6  2.8 136.6 111.82  19.379  0.994                         
   -6.1  48.1  220.6  2.8 136.6 111.83  18.392  0.984                         
   -5.1  48.2  220.6  2.8 136.6 111.85  18.940  0.990                         
   -4.1  48.2  220.5  2.8 136.6 111.87  18.646  0.987                         
   -3.1  48.3  220.5  2.8 136.6 111.88  19.557  0.996                         
   -2.1  48.4  220.5  2.8 136.6 111.90  19.037  0.991                         
   -1.1  48.4  220.5  2.8 136.5 111.92  19.760  0.998                         
   -0.1  48.5  220.5  2.8 136.5 111.94  20.171  1.002                         
    0.9  48.5  220.5  2.8 136.5 111.96  19.317  0.994                         
    1.9  48.6  220.5  2.8 136.5 111.98  19.062  0.991                         
    2.9  48.7  220.5  2.8 136.5 112.00  19.975  1.000                         
    3.9  48.7  220.4  2.8 136.4 112.02  19.453  0.995                         
    4.9  48.8  220.4  2.8 136.4 112.04  19.509  0.995                         
    5.9  48.8  220.4  2.8 136.4 112.06  20.586  1.006                         
    6.9  48.9  220.4  2.8 136.4 112.09  19.369  0.994                         
    7.9  49.0  220.4  2.8 136.4 112.11  19.154  0.992                         
    8.9  49.0  220.4  2.8 136.3 112.13  20.563  1.006                         
    9.9  49.1  220.4  2.8 136.3 112.16  20.886  1.009                         
   10.9  49.1  220.4  2.8 136.3 112.18  21.182  1.012                         
   11.9  49.2  220.3  2.8 136.3 112.20  22.157  1.022                         
   12.9  49.3  220.3  2.8 136.3 112.23  21.920  1.020                         
   13.9  49.3  220.3  2.8 136.2 112.25  20.796  1.008                         
   14.9  49.4  220.3  2.8 136.2 112.28  19.934  1.000                         
   15.9  49.4  220.3  2.8 136.2 112.30  20.327  1.004                         
   16.9  49.5  220.3  2.8 136.2 112.33  20.745  1.008                         
   17.9  49.6  220.3  2.8 136.2 112.35  21.381  1.014                         
   18.9  49.6  220.3  2.8 136.1 112.38  22.055  1.021                         
   19.9  49.7  220.2  2.8 136.1 112.41  21.111  1.012                         
   20.9  49.7  220.2  2.8 136.1 112.44  20.457  1.005                         
   21.9  49.8  220.2  2.8 136.1 112.46  20.720  1.008                         
   22.9  49.9  220.2  2.8 136.0 112.49  20.408  1.004                         
   23.9  49.9  220.2  2.8 136.0 112.52  20.421  1.005                         
   24.9  50.0  220.2  2.8 136.0 112.55  22.279  1.023                         
   25.9  50.0  220.2  2.8 136.0 112.58  23.497  1.035                         
   26.9  50.1  220.2  2.8 136.0 112.61  22.066  1.021                         
   27.9  50.2  220.1  2.8 135.9 112.64  21.508  1.015                         
   28.9  50.2  220.1  2.8 135.9 112.67  21.499  1.015                         
   29.9  50.3  220.1  2.8 135.9 112.70  22.786  1.028                         
   30.9  50.3  220.1  2.8 135.9 112.73  23.298  1.033                         
   31.9  50.4  220.1  2.8 135.9 112.77  21.752  1.018                         
   32.9  50.5  220.1  2.8 135.8 112.80  21.900  1.019                         
   33.9  50.5  220.1  2.8 135.8 112.83  23.919  1.040                         
   34.9  50.6  220.1  2.8 135.8 112.86  22.791  1.028                         
   35.9  50.6  220.0  2.8 135.8 112.90  21.561  1.016                         
   36.9  50.7  220.0  2.8 135.7 112.93  22.306  1.023                         
   37.9  50.8  220.0  2.8 135.7 112.97  23.159  1.032                         
   38.9  50.8  220.0  2.8 135.7 113.00  22.651  1.027                         
   39.9  50.9  220.0  2.8 135.7 113.03  20.491  1.005                         
   40.9  50.9  220.0  2.8 135.7 113.07  20.144  1.002                         
   41.9  51.0  220.0  2.8 135.6 113.11  20.479  1.005                         
   42.9  51.1  219.9  2.8 135.6 113.14  20.182  1.002                         
   43.9  51.1  219.9  2.8 135.6 113.18  18.760  0.988                         
   44.9  51.2  219.9  2.8 135.6 113.22  18.979  0.990                         
   45.9  51.2  219.9  2.8 135.5 113.25  18.520  0.986                         
   46.9  51.3  219.9  2.8 135.5 113.29  18.438  0.985                         
   47.9  51.4  219.9  2.8 135.5 113.33  18.271  0.983                         
   48.9  51.4  219.9  2.8 135.5 113.37  17.658  0.977                         
   49.9  51.5  219.9  2.8 135.5 113.41  16.152  0.962                         
   50.9  51.5  219.8  2.8 135.4 113.45  15.677  0.957                         
   51.9  51.6  219.8  2.8 135.4 113.49  17.150  0.972                         
   52.9  51.7  219.8  2.8 135.4 113.53  17.978  0.980                         
   53.9  51.7  219.8  2.8 135.4 113.57  16.269  0.963                         
   54.9  51.8  219.8  2.8 135.3 113.61  15.485  0.955                         
   55.9  51.8  219.8  2.8 135.3 113.65  16.411  0.965                         
   56.9  51.9  219.8  2.8 135.3 113.69  16.176  0.962                         
   57.9  52.0  219.7  2.8 135.3 113.73  14.851  0.949                         
   58.9  52.0  219.7  2.8 135.3 113.78  15.244  0.953                         
   59.9  52.1  219.7  2.8 135.2 113.82  16.481  0.965                         
   60.9  52.1  219.7  2.8 135.2 113.86  14.789  0.948                         
   61.9  52.2  219.7  2.8 135.2 113.91  14.137  0.942                         
   62.9  52.3  219.7  2.8 135.2 113.95  17.571  0.976                         
   63.9  52.3  219.7  2.8 135.1 113.99  16.157  0.962                         
   64.9  52.4  219.6  2.8 135.1 114.04  14.003  0.940                         
   65.9  52.4  219.6  2.8 135.1 114.09  17.120  0.972                         
   66.9  52.5  219.6  2.8 135.1 114.13  17.016  0.971                         
   67.9  52.6  219.6  2.8 135.0 114.18  15.751  0.958                         
   68.9  52.6  219.6  2.8 135.0 114.22  14.955  0.950                         
   69.9  52.7  219.6  2.8 135.0 114.27  16.373  0.964                         
   70.9  52.7  219.6  2.8 135.0 114.32  16.820  0.969                         
   71.9  52.8  219.5  2.8 135.0 114.37  15.779  0.958                         
   72.9  52.9  219.5  2.8 134.9 114.41  14.766  0.948                         
   73.9  52.9  219.5  2.8 134.9 114.46  15.665  0.957                         
   74.9  53.0  219.5  2.8 134.9 114.51  13.950  0.940                         
   75.9  53.0  219.5  2.8 134.9 114.56  12.409  0.924                         
   76.9  53.1  219.5  2.8 134.8 114.61  13.173  0.932                         
   77.9  53.2  219.5  2.8 134.8 114.66  10.187  0.902                         
   78.9  53.2  219.5  2.8 134.8 114.71  10.585  0.906                         
   79.9  53.3  219.4  2.8 134.8 114.76   9.531  0.896                         
   80.9  53.3  219.4  2.8 134.7 114.81   8.720  0.888                         
   81.9  53.4  219.4  2.8 134.7 114.86   7.847  0.879                         
   82.9  53.5  219.4  2.8 134.7 114.91   7.068  0.871                         
   83.9  53.5  219.4  2.8 134.7 114.97   8.303  0.883                         
   84.9  53.6  219.4  2.8 134.6 115.02   8.115  0.882                         
   85.9  53.6  219.3  2.8 134.6 115.07   9.836  0.899                         
   86.9  53.7  219.3  2.8 134.6 115.13  10.096  0.901                         
   87.9  53.8  219.3  2.8 134.6 115.18   7.473  0.875                         
   88.9  53.8  219.3  2.8 134.5 115.23   9.185  0.892                         
   89.9  53.9  219.3  2.8 134.5 115.29   9.579  0.896                         
   90.9  53.9  219.3  2.8 134.5 115.34  10.095  0.901                         
   91.9  54.0  219.3  2.8 134.5 115.40   9.778  0.898                         
   92.9  54.1  219.2  2.8 134.4 115.46   9.837  0.899                         
   93.9  54.1  219.2  2.7 134.4 115.51  11.233  0.913                         
   94.9  54.2  219.2  2.7 134.4 115.57   9.927  0.900                         
   95.9  54.2  219.2  2.7 134.4 115.63   9.613  0.897                         
   96.9  54.3  219.2  2.7 134.3 115.68  11.544  0.916                         
   97.9  54.4  219.2  2.7 134.3 115.74  11.062  0.911                         
   98.9  54.4  219.2  2.7 134.3 115.80   9.048  0.891                         
   99.9  54.5  219.1  2.7 134.3 115.86  10.409  0.904                         
  100.9  54.5  219.1  2.7 134.2 115.92  11.138  0.912                         
  101.9  54.6  219.1  2.7 134.2 115.98   8.935  0.890                         
  102.9  54.7  219.1  2.7 134.2 116.04   8.254  0.883                         
  103.9  54.7  219.1  2.7 134.2 116.10  10.439  0.905                         
  104.9  54.8  219.1  2.7 134.1 116.16  10.385  0.904                         
  105.9  54.8  219.1  2.7 134.1 116.22   7.519  0.876                         
  106.9  54.9  219.0  2.7 134.1 116.28   7.956  0.880                         
  107.9  55.0  219.0  2.7 134.1 116.34   8.331  0.884                         
  108.9  55.0  219.0  2.7 134.0 116.40   6.899  0.869                         
  109.9  55.1  219.0  2.7 134.0 116.46   8.722  0.888                         
  110.9  55.1  219.0  2.7 134.0 116.53   8.506  0.885                         
  111.9  55.2  219.0  2.7 134.0 116.59   7.819  0.879                         
  112.9  55.3  218.9  2.7 133.9 116.65   7.567  0.876                         
  113.9  55.3  218.9  2.7 133.9 116.72   7.004  0.870                         
  114.9  55.4  218.9  2.7 133.9 116.78   6.643  0.867                         
  115.9  55.4  218.9  2.7 133.9 116.85   7.364  0.874                         
  116.9  55.5  218.9  2.7 133.8 116.91   6.426  0.865                         
  117.9  55.6  218.9  2.7 133.8 116.98   7.026  0.871                         
  118.9  55.6  218.9  2.7 133.8 117.04   6.634  0.867                         
  119.9  55.7  218.8  2.7 133.8 117.11   6.586  0.866                         
  120.9  55.7  218.8  2.7 133.7 117.18   6.355  0.864                         
  121.9  55.8  218.8  2.7 133.7 117.24   8.055  0.881                         
  122.9  55.9  218.8  2.7 133.7 117.31   6.714  0.868                         
  123.9  55.9  218.8  2.7 133.6 117.38   7.353  0.874                         
  124.9  56.0  218.8  2.7 133.6 117.45   7.237  0.873                         
  125.9  56.0  218.7  2.7 133.6 117.52   8.265  0.883                         
  126.9  56.1  218.7  2.7 133.6 117.58   6.880  0.869                         
  127.9  56.2  218.7  2.7 133.5 117.65   7.558  0.876                         
  128.9  56.2  218.7  2.7 133.5 117.72   6.726  0.868                         
  129.9  56.3  218.7  2.7 133.5 117.79   7.461  0.875                         
  130.9  56.3  218.7  2.7 133.5 117.86   6.555  0.866                         
  131.9  56.4  218.7  2.7 133.4 117.93   7.246  0.873                         
  132.9  56.4  218.6  2.7 133.4 118.01   6.540  0.866                         
  133.9  56.5  218.6  2.7 133.4 118.08   6.288  0.863                         
  134.9  56.6  218.6  2.7 133.4 118.15   5.519  0.856                         
  135.9  56.6  218.6  2.7 133.3 118.22   6.129  0.862                         
  136.9  56.7  218.6  2.7 133.3 118.29   5.418  0.855                         
  137.9  56.7  218.6  2.7 133.3 118.37   4.584  0.846                         
  138.9  56.8  218.5  2.7 133.2 118.44   5.190  0.852                         
  139.9  56.9  218.5  2.7 133.2 118.52   3.921  0.840                         
  140.9  56.9  218.5  2.7 133.2 118.59   4.635  0.847                         
  141.9  57.0  218.5  2.7 133.2 118.66   5.189  0.852                         
  142.9  57.0  218.5  2.7 133.1 118.74   5.909  0.859                         
  143.9  57.1  218.5  2.7 133.1 118.82   4.173  0.842                         
  144.9  57.2  218.4  2.7 133.1 118.89   1.743  0.818                         
  145.9  57.2  218.4  2.7 133.1 118.97   2.326  0.824                         
  146.9  57.3  218.4  2.7 133.0 119.04   4.650  0.847                         
  147.9  57.3  218.4  2.7 133.0 119.12   4.536  0.846                         
  148.9  57.4  218.4  2.7 133.0 119.20   3.342  0.834                         
  149.9  57.5  218.4  2.7 132.9 119.28   2.215  0.823                         
  150.9  57.5  218.3  2.7 132.9 119.35   3.958  0.840                         
  151.9  57.6  218.3  2.7 132.9 119.43   4.133  0.842                         
  152.9  57.6  218.3  2.7 132.9 119.51   2.192  0.822                         
  153.9  57.7  218.3  2.7 132.8 119.59   1.728  0.818                         
  154.9  57.8  218.3  2.7 132.8 119.67   4.403  0.844                         
  155.9  57.8  218.3  2.7 132.8 119.75   5.235  0.853                         
  156.9  57.9  218.2  2.7 132.8 119.83   3.456  0.835                         
  157.9  57.9  218.2  2.7 132.7 119.91   1.932  0.820                         
  158.9  58.0  218.2  2.7 132.7 119.99   3.097  0.831                         
  159.9  58.1  218.2  2.7 132.7 120.07   3.481  0.835                         
  160.9  58.1  218.2  2.7 132.6 120.16   2.638  0.827                         
  161.9  58.2  218.2  2.7 132.6 120.24   1.996  0.820                         
  162.9  58.2  218.1  2.7 132.6 120.32   2.920  0.830                         
  163.9  58.3  218.1  2.7 132.6 120.40   4.537  0.846                         
  164.9  58.4  218.1  2.7 132.5 120.49   3.285  0.833                         
  165.9  58.4  218.1  2.7 132.5 120.57   2.538  0.826                         
  166.9  58.5  218.1  2.7 132.5 120.66   3.294  0.833                         
  167.9  58.5  218.1  2.7 132.4 120.74   3.276  0.833                         
  168.9  58.6  218.0  2.7 132.4 120.82   1.726  0.818                         
  169.9  58.7  218.0  2.7 132.4 120.91   1.906  0.819                         
  170.9  58.7  218.0  2.7 132.4 121.00   3.858  0.839                         
  171.9  58.8  218.0  2.7 132.3 121.08   2.542  0.826                         
  172.9  58.8  218.0  2.7 132.3 121.17   2.112  0.822                         
  173.9  58.9  217.9  2.7 132.3 121.26   3.398  0.834                         
  174.9  59.0  217.9  2.7 132.2 121.34   3.918  0.840                         
  175.9  59.0  217.9  2.7 132.2 121.43   2.710  0.828                         
  176.9  59.1  217.9  2.7 132.2 121.52   2.603  0.826                         
  177.9  59.1  217.9  2.7 132.2 121.61   3.527  0.836                         
  178.9  59.2  217.9  2.7 132.1 121.69   2.353  0.824                         
  179.9  59.3  217.8  2.7 132.1 121.78   1.517  0.816                         
  180.9  59.3  217.8  2.7 132.1 121.87   3.154  0.832                         
  181.9  59.4  217.8  2.7 132.0 121.96   3.187  0.832                         
  182.9  59.4  217.8  2.7 132.0 122.05   1.438  0.815                         
  183.9  59.5  217.8  2.7 132.0 122.14   2.483  0.825                         
  184.9  59.5  217.7  2.7 132.0 122.24   4.520  0.846                         
  185.9  59.6  217.7  2.7 131.9 122.33   2.984  0.830                         
  186.9  59.7  217.7  2.7 131.9 122.42   1.616  0.817                         
  187.9  59.7  217.7  2.7 131.9 122.51   3.674  0.837                         
  188.9  59.8  217.7  2.7 131.8 122.60   3.176  0.832                         
  189.9  59.8  217.7  2.7 131.8 122.70   1.463  0.815                         
  190.9  59.9  217.6  2.7 131.8 122.79   3.322  0.834                         
  191.9  60.0  217.6  2.7 131.7 122.88   3.210  0.832                         
  192.9  60.0  217.6  2.7 131.7 122.98   1.852  0.819                         
  193.9  60.1  217.6  2.7 131.7 123.07   1.942  0.820                         
  194.9  60.1  217.6  2.7 131.7 123.17   3.216  0.833                         
  195.9  60.2  217.5  2.7 131.6 123.26   2.488  0.825                         
  196.9  60.3  217.5  2.7 131.6 123.36   1.414  0.815                         
  197.9  60.3  217.5  2.7 131.6 123.45   3.350  0.834                         
  198.9  60.4  217.5  2.7 131.5 123.55   3.913  0.840                         
  199.9  60.4  217.5  2.7 131.5 123.64   1.630  0.817                         
  200.9  60.5  217.5  2.7 131.5 123.74   3.070  0.831                         
  201.9  60.6  217.4  2.7 131.5 123.84   4.272  0.843                         
  202.9  60.6  217.4  2.7 131.4 123.94   1.706  0.817                         
  203.9  60.7  217.4  2.7 131.4 124.03   1.740  0.818                         
  204.9  60.7  217.4  2.7 131.4 124.13   3.908  0.839                         
  205.9  60.8  217.4  2.7 131.3 124.23   2.240  0.823                         
  206.9  60.9  217.3  2.7 131.3 124.33   0.867  0.809                         
  207.9  60.9  217.3  2.7 131.3 124.43   3.668  0.837                         
  208.9  61.0  217.3  2.7 131.2 124.53   2.427  0.825                         
  209.9  61.0  217.3  2.7 131.2 124.63   1.181  0.812                         
  210.9  61.1  217.3  2.6 131.2 124.73   2.282  0.823                         
  211.9  61.2  217.2  2.6 131.2 124.83   3.345  0.834                         
  212.9  61.2  217.2  2.6 131.1 124.93   1.651  0.817                         
  213.9  61.3  217.2  2.6 131.1 125.03   2.223  0.823                         
  214.9  61.3  217.2  2.6 131.1 125.14   3.315  0.834                         
  215.9  61.4  217.2  2.6 131.0 125.24   1.610  0.816                         
  216.9  61.5  217.1  2.6 131.0 125.34   1.598  0.816                         
  217.9  61.5  217.1  2.6 131.0 125.45   2.470  0.825                         
  218.9  61.6  217.1  2.6 130.9 125.55   1.407  0.814                         
  219.9  61.6  217.1  2.6 130.9 125.65   1.734  0.818                         
  220.9  61.7  217.1  2.6 130.9 125.76   2.682  0.827                         
  221.9  61.7  217.0  2.6 130.8 125.86   1.075  0.811                         
  222.9  61.8  217.0  2.6 130.8 125.97   1.537  0.816                         
  223.9  61.9  217.0  2.6 130.8 126.07   2.313  0.824                         
  224.9  61.9  217.0  2.6 130.8 126.18   1.232  0.813                         
  225.9  62.0  217.0  2.6 130.7 126.28   2.547  0.826                         
  226.9  62.0  216.9  2.6 130.7 126.39   1.510  0.816                         
  227.9  62.1  216.9  2.6 130.7 126.50   0.951  0.810                         
  228.9  62.2  216.9  2.6 130.6 126.61   2.361  0.824                         
  229.9  62.2  216.9  2.6 130.6 126.71   0.869  0.809                         
  230.9  62.3  216.9  2.6 130.6 126.82   2.220  0.823                         
  231.9  62.3  216.8  2.6 130.5 126.93   2.387  0.824                         
  232.9  62.4  216.8  2.6 130.5 127.04   0.563  0.806                         
  233.9  62.5  216.8  2.6 130.5 127.15   2.447  0.825                         
  234.9  62.5  216.8  2.6 130.4 127.26   1.687  0.817                         
  235.9  62.6  216.8  2.6 130.4 127.37   0.713  0.808                         
  236.9  62.6  216.7  2.6 130.4 127.48   2.472  0.825                         
  237.9  62.7  216.7  2.6 130.4 127.59   0.960  0.810                         
  238.9  62.8  216.7  2.6 130.3 127.70   1.519  0.816                         
  239.9  62.8  216.7  2.6 130.3 127.81   0.955  0.810                         
  240.9  62.9  216.6  2.6 130.3 127.92   1.496  0.815                         
  241.9  62.9  216.6  2.6 130.2 128.03   2.216  0.823                         
  242.9  63.0  216.6  2.6 130.2 128.15   0.153  0.802                         
  243.9  63.0  216.6  2.6 130.2 128.26   1.757  0.818                         
  244.9  63.1  216.6  2.6 130.1 128.37   0.260  0.803                         
  245.9  63.2  216.5  2.6 130.1 128.49   0.335  0.804                         
  246.9  63.2  216.5  2.6 130.1 128.60   1.843  0.819                         
  247.9  63.3  216.5  2.6 130.0 128.71   0.309  0.803                         
  248.9  63.3  216.5  2.6 130.0 128.83   1.536  0.816                         
  249.9  63.4  216.4  2.6 130.0 128.94   0.819  0.809                         
  250.9  63.5  216.4  2.6 129.9 129.06   1.336  0.814                         
  251.9  63.5  216.4  2.6 129.9 129.17   1.550  0.816                         
  252.9  63.6  216.4  2.6 129.9 129.29   0.704  0.807                         
  253.9  63.6  216.4  2.6 129.8 129.41   1.689  0.817                         
  254.9  63.7  216.3  2.6 129.8 129.52   0.894  0.809                         
  255.9  63.8  216.3  2.6 129.8 129.64   1.245  0.813                         
  256.9  63.8  216.3  2.6 129.8 129.76   0.043  0.801                         
  257.9  63.9  216.3  2.6 129.7 129.88   0.485  0.805                         
  258.9  63.9  216.2  2.6 129.7 129.99   0.993  0.810                         
  259.9  64.0  216.2  2.6 129.7 130.11   0.692  0.807                         
  260.9  64.1  216.2  2.6 129.6 130.23   2.361  0.824                         
  261.9  64.1  216.2  2.6 129.6 130.35   0.112  0.802                         
  262.9  64.2  216.2  2.6 129.6 130.47   1.849  0.819                         
  263.9  64.2  216.1  2.6 129.5 130.59   1.312  0.814                         
  264.9  64.3  216.1  2.6 129.5 130.71   0.817  0.809                         
  265.9  64.3  216.1  2.6 129.5 130.83   1.297  0.813                         
  266.9  64.4  216.1  2.6 129.4 130.95   0.890  0.809                         
  267.9  64.5  216.0  2.6 129.4 131.07   0.827  0.809                         
  268.9  64.5  216.0  2.6 129.4 131.20  -0.089  0.801                         
  269.9  64.6  216.0  2.6 129.3 131.32   1.033  0.811                         
  270.9  64.6  216.0  2.6 129.3 131.44   0.438  0.805                         
  271.9  64.7  215.9  2.6 129.3 131.56   1.206  0.812                         
  272.9  64.8  215.9  2.6 129.2 131.69   0.375  0.804                         
  273.9  64.8  215.9  2.6 129.2 131.81   1.708  0.817                         
  274.9  64.9  215.9  2.6 129.2 131.93   1.297  0.813                         
  275.9  64.9  215.8  2.6 129.1 132.06   0.290  0.803                         
  276.9  65.0  215.8  2.6 129.1 132.18   2.186  0.822                         
  277.9  65.1  215.8  2.6 129.1 132.31  -0.287  0.803                         
  278.9  65.1  215.8  2.6 129.0 132.43   1.800  0.818                         
  279.9  65.2  215.8  2.6 129.0 132.56   0.144  0.802                         
  280.9  65.2  215.7  2.6 129.0 132.69   0.692  0.807                         
  281.9  65.3  215.7  2.6 128.9 132.81   1.398  0.814                         
  282.9  65.4  215.7  2.6 128.9 132.94   0.699  0.807                         
  283.9  65.4  215.7  2.6 128.9 133.07   0.870  0.809                         
  284.9  65.5  215.6  2.6 128.8 133.19   0.122  0.802                         
  285.9  65.5  215.6  2.6 128.8 133.32   1.488  0.815                         
  286.9  65.6  215.6  2.6 128.8 133.45   0.555  0.806                         
  287.9  65.6  215.6  2.6 128.7 133.58   2.048  0.821                         
  288.9  65.7  215.5  2.6 128.7 133.71   0.502  0.805                         
  289.9  65.8  215.5  2.6 128.7 133.84   1.387  0.814                         
  290.9  65.8  215.5  2.6 128.6 133.97   0.557  0.806                         
  291.9  65.9  215.4  2.6 128.6 134.10  -0.551  0.806                         
  292.9  65.9  215.4  2.5 128.6 134.23   0.756  0.808                         
  293.9  66.0  215.4  2.5 128.5 134.36   0.221  0.803                         
  294.9  66.1  215.4  2.5 128.5 134.49   1.102  0.811                         
  295.9  66.1  215.3  2.5 128.5 134.62   0.691  0.807                         
  296.9  66.2  215.3  2.5 128.4 134.75   1.264  0.813                         
  297.9  66.2  215.3  2.5 128.4 134.88   0.330  0.804                         
  298.9  66.3  215.3  2.5 128.4 135.02   1.016  0.811                         
  299.9  66.4  215.2  2.5 128.3 135.15  -0.501  0.805                         
  300.9  66.4  215.2  2.5 128.3 135.28   1.251  0.813                         
  301.9  66.5  215.2  2.5 128.3 135.42   0.004  0.800                         
  302.9  66.5  215.2  2.5 128.2 135.55   0.543  0.806                         
  303.9  66.6  215.1  2.5 128.2 135.68   1.031  0.811                         
  304.9  66.6  215.1  2.5 128.2 135.82   0.796  0.808                         
  305.9  66.7  215.1  2.5 128.1 135.95   1.642  0.817                         
  306.9  66.8  215.1  2.5 128.1 136.09   0.148  0.802                         
  307.9  66.8  215.0  2.5 128.1 136.22   0.718  0.808                         
  308.9  66.9  215.0  2.5 128.0 136.36  -0.786  0.808                         
  309.9  66.9  215.0  2.5 128.0 136.50   0.856  0.809                         
  310.9  67.0  214.9  2.5 128.0 136.63  -0.138  0.802                         
  311.9  67.1  214.9  2.5 127.9 136.77   1.416  0.815                         
  312.9  67.1  214.9  2.5 127.9 136.91   0.626  0.807                         
  313.9  67.2  214.9  2.5 127.9 137.05   0.715  0.808                         
  314.9  67.2  214.8  2.5 127.8 137.18  -0.042  0.801                         
  315.9  67.3  214.8  2.5 127.8 137.32   0.073  0.801                         
  316.9  67.3  214.8  2.5 127.8 137.46  -0.683  0.807                         
  317.9  67.4  214.7  2.5 127.7 137.60   1.098  0.811                         
  318.9  67.5  214.7  2.5 127.7 137.74   0.495  0.805                         
  319.9  67.5  214.7  2.5 127.7 137.88   0.923  0.810                         
  320.9  67.6  214.7  2.5 127.6 138.02   0.116  0.802                         
  321.9  67.6  214.6  2.5 127.6 138.16  -0.207  0.802                         
  322.9  67.7  214.6  2.5 127.6 138.30  -0.001  0.800                         
  323.9  67.8  214.6  2.5 127.5 138.44  -0.313  0.804                         
  324.9  67.8  214.5  2.5 127.5 138.58   0.558  0.806                         
  325.9  67.9  214.5  2.5 127.5 138.73   0.476  0.805                         
  326.9  67.9  214.5  2.5 127.4 138.87   1.005  0.810                         
  327.9  68.0  214.5  2.5 127.4 139.01   0.468  0.805                         
  328.9  68.1  214.4  2.5 127.4 139.16   0.757  0.808                         
  329.9  68.1  214.4  2.5 127.3 139.30  -1.008  0.810                         
  330.9  68.2  214.4  2.5 127.3 139.44   0.362  0.804                         
  331.9  68.2  214.3  2.5 127.3 139.59  -0.152  0.802                         
  332.9  68.3  214.3  2.5 127.2 139.73   1.415  0.815                         
  333.9  68.3  214.3  2.5 127.2 139.88   0.083  0.801                         
  334.9  68.4  214.2  2.5 127.2 140.02   0.646  0.807                         
  335.9  68.5  214.2  2.5 127.1 140.17  -0.620  0.807                         
  336.9  68.5  214.2  2.5 127.1 140.31   0.418  0.805                         
  337.9  68.6  214.2  2.5 127.1 140.46  -0.525  0.806                         
  338.9  68.6  214.1  2.5 127.0 140.60   1.278  0.813                         
  339.9  68.7  214.1  2.5 127.0 140.75  -0.061  0.801                         
  340.9  68.8  214.1  2.5 127.0 140.90   1.118  0.812                         
  341.9  68.8  214.0  2.5 126.9 141.05  -0.230  0.803                         
  342.9  68.9  214.0  2.5 126.9 141.19  -0.163  0.802                         
  343.9  68.9  214.0  2.5 126.9 141.34  -1.464  0.815                         
  344.9  69.0  213.9  2.5 126.8 141.49   1.527  0.816                         
  345.9  69.0  213.9  2.5 126.8 141.64   0.160  0.802                         
  346.9  69.1  213.9  2.5 126.7 141.79   1.318  0.814                         
  347.9  69.2  213.8  2.5 126.7 141.94   0.113  0.802                         
  348.9  69.2  213.8  2.5 126.7 142.09  -0.685  0.807                         
  349.9  69.3  213.8  2.5 126.6 142.24  -1.244  0.813                         
  350.9  69.3  213.7  2.5 126.6 142.39   1.050  0.811                         
  351.9  69.4  213.7  2.5 126.6 142.54  -0.102  0.801                         
  352.9  69.5  213.7  2.4 126.5 142.69   0.958  0.810                         
  353.9  69.5  213.6  2.4 126.5 142.84  -0.391  0.804                         
  354.9  69.6  213.6  2.4 126.5 143.00   0.080  0.801                         
  355.9  69.6  213.6  2.4 126.4 143.15  -1.022  0.811                         
  356.9  69.7  213.5  2.4 126.4 143.30   0.582  0.806                         
  357.9  69.7  213.5  2.4 126.4 143.45   0.119  0.802                         
  358.9  69.8  213.5  2.4 126.3 143.61   1.721  0.818                         
  359.9  69.9  213.4  2.4 126.3 143.76  -0.237  0.803                         
  360.9  69.9  213.4  2.4 126.3 143.91   0.454  0.805                         
  361.9  70.0  213.4  2.4 126.2 144.07  -1.063  0.811                         
  362.9  70.0  213.3  2.4 126.2 144.22   0.636  0.807                         
  363.9  70.1  213.3  2.4 126.2 144.38   0.056  0.801                         
  364.9  70.1  213.3  2.4 126.1 144.53   0.974  0.810                         
  365.9  70.2  213.2  2.4 126.1 144.69  -0.877  0.809                         
  366.9  70.3  213.2  2.4 126.0 144.85   0.638  0.807                         
  367.9  70.3  213.2  2.4 126.0 145.00  -0.554  0.806                         
  368.9  70.4  213.1  2.4 126.0 145.16   0.737  0.808                         
  369.9  70.4  213.1  2.4 125.9 145.32   0.144  0.802                         
  370.9  70.5  213.0  2.4 125.9 145.47   0.539  0.806                         
  371.9  70.6  213.0  2.4 125.9 145.63  -0.627  0.807                         
  372.9  70.6  213.0  2.4 125.8 145.79  -0.116  0.802                         
  373.9  70.7  212.9  2.4 125.8 145.95  -0.321  0.804                         
  374.9  70.7  212.9  2.4 125.8 146.11   0.672  0.807                         
  375.9  70.8  212.9  2.4 125.7 146.27   0.205  0.802                         
  376.9  70.8  212.8  2.4 125.7 146.43   0.864  0.809                         
  377.9  70.9  212.8  2.4 125.7 146.59  -0.135  0.802                         
  378.9  71.0  212.8  2.4 125.6 146.75   0.622  0.807                         
  379.9  71.0  212.7  2.4 125.6 146.91  -0.904  0.809                         
  380.9  71.1  212.7  2.4 125.5 147.07   0.567  0.806                         
  381.9  71.1  212.6  2.4 125.5 147.23  -0.184  0.802                         
  382.9  71.2  212.6  2.4 125.5 147.39   1.261  0.813                         
  383.9  71.3  212.6  2.4 125.4 147.55  -0.400  0.804                         
  384.9  71.3  212.5  2.4 125.4 147.71  -0.098  0.801                         
  385.9  71.4  212.5  2.4 125.4 147.88  -0.853  0.809                         
  386.9  71.4  212.4  2.4 125.3 148.04   0.285  0.803                         
  387.9  71.5  212.4  2.4 125.3 148.20   0.186  0.802                         
  388.9  71.5  212.4  2.4 125.3 148.37   1.592  0.816                         
  389.9  71.6  212.3  2.4 125.2 148.53  -0.592  0.806                         
  390.9  71.7  212.3  2.4 125.2 148.69  -0.537  0.806                         
  391.9  71.7  212.2  2.4 125.2 148.86  -0.730  0.808                         
  392.9  71.8  212.2  2.4 125.1 149.02   1.011  0.811                         
  393.9  71.8  212.2  2.4 125.1 149.19   0.338  0.804                         
  394.9  71.9  212.1  2.4 125.0 149.35   0.838  0.809                         
  395.9  71.9  212.1  2.4 125.0 149.52  -1.295  0.813                         
  396.9  72.0  212.0  2.4 125.0 149.69  -0.200  0.802                         
  397.9  72.1  212.0  2.4 124.9 149.85  -0.361  0.804                         
  398.9  72.1  212.0  2.3 124.9 150.02   1.036  0.811                         
  399.9  72.2  211.9  2.3 124.9 150.19   0.135  0.802                         
  400.9  72.2  211.9  2.3 124.8 150.35   0.771  0.808                         
  401.9  72.3  211.8  2.3 124.8 150.52  -1.049  0.811                         
  402.9  72.3  211.8  2.3 124.8 150.69   0.284  0.803                         
  403.9  72.4  211.7  2.3 124.7 150.86  -0.427  0.805                         
  404.9  72.5  211.7  2.3 124.7 151.03   0.786  0.808                         
  405.9  72.5  211.7  2.3 124.7 151.20   0.266  0.803                         
  406.9  72.6  211.6  2.3 124.6 151.37   0.161  0.802                         
  407.9  72.6  211.6  2.3 124.6 151.54  -1.492  0.815                         
  408.9  72.7  211.5  2.3 124.5 151.71   0.113  0.802                         
  409.9  72.8  211.5  2.3 124.5 151.88  -0.461  0.805                         
  410.9  72.8  211.4  2.3 124.5 152.05   1.209  0.812                         
  411.9  72.9  211.4  2.3 124.4 152.22   0.128  0.802                         
  412.9  72.9  211.3  2.3 124.4 152.39   0.334  0.804                         
  413.9  73.0  211.3  2.3 124.4 152.56  -0.694  0.807                         
  414.9  73.0  211.3  2.3 124.3 152.73   0.302  0.803                         
  415.9  73.1  211.2  2.3 124.3 152.91  -0.430  0.805                         
  416.9  73.2  211.2  2.3 124.3 153.08   1.347  0.814                         
  417.9  73.2  211.1  2.3 124.2 153.25  -0.894  0.809                         
  418.9  73.3  211.1  2.3 124.2 153.43  -0.921  0.810                         
  419.9  73.3  211.0  2.3 124.1 153.60   0.411  0.805                         
  420.9  73.4  211.0  2.3 124.1 153.77   0.377  0.804                         
  421.9  73.4  210.9  2.3 124.1 153.95  -0.118  0.802                         
  422.9  73.5  210.9  2.3 124.0 154.12   0.692  0.807                         
  423.9  73.6  210.8  2.3 124.0 154.30  -0.151  0.802                         
  424.9  73.6  210.8  2.3 124.0 154.47  -0.021  0.801                         
  425.9  73.7  210.7  2.3 123.9 154.65  -0.221  0.803                         
  426.9  73.7  210.7  2.3 123.9 154.82   0.629  0.807                         
  427.9  73.8  210.6  2.3 123.8 155.00  -0.168  0.802                         
  428.9  73.8  210.6  2.3 123.8 155.18   1.078  0.811                         
  429.9  73.9  210.5  2.3 123.8 155.35   0.006  0.800                         
  430.9  74.0  210.5  2.3 123.7 155.53  -0.532  0.806                         
  431.9  74.0  210.4  2.3 123.7 155.71  -0.520  0.806                         
  432.9  74.1  210.4  2.3 123.7 155.89   0.402  0.804                         
  433.9  74.1  210.3  2.2 123.6 156.07   0.172  0.802                         
  434.9  74.2  210.3  2.2 123.6 156.25   0.844  0.809                         
  435.9  74.2  210.2  2.2 123.6 156.42  -0.332  0.804                         
  436.9  74.3  210.2  2.2 123.5 156.60  -1.170  0.812                         
  437.9  74.4  210.1  2.2 123.5 156.78  -0.314  0.804                         
  438.9  74.4  210.1  2.2 123.4 156.96   0.421  0.805                         
  439.9  74.5  210.0  2.2 123.4 157.14   0.850  0.809                         
  440.9  74.5  210.0  2.2 123.4 157.32  -0.104  0.801                         
  441.9  74.6  209.9  2.2 123.3 157.50  -0.345  0.804                         
  442.9  74.6  209.9  2.2 123.3 157.69  -0.505  0.805                         
  443.9  74.7  209.8  2.2 123.3 157.87   0.017  0.801                         
  444.9  74.8  209.7  2.2 123.2 158.05  -0.282  0.803                         
  445.9  74.8  209.7  2.2 123.2 158.23   0.722  0.808                         
  446.9  74.9  209.6  2.2 123.1 158.41  -0.636  0.807                         
  447.9  74.9  209.6  2.2 123.1 158.60  -0.043  0.801                         
  448.9  75.0  209.5  2.2 123.1 158.78  -0.822  0.809                         
  449.9  75.0  209.5  2.2 123.0 158.96   1.184  0.812                         
  450.9  75.1  209.4  2.2 123.0 159.15   0.248  0.803                         
  451.9  75.2  209.3  2.2 123.0 159.33   0.013  0.801                         
  452.9  75.2  209.3  2.2 122.9 159.52  -0.975  0.810                         
  453.9  75.3  209.2  2.2 122.9 159.70   0.500  0.805                         
  454.9  75.3  209.2  2.2 122.8 159.89  -0.995  0.810                         
  455.9  75.4  209.1  2.2 122.8 160.07   1.243  0.813                         
  456.9  75.4  209.1  2.2 122.8 160.26   0.530  0.806                         
  457.9  75.5  209.0  2.2 122.7 160.44   0.446  0.805                         
  458.9  75.6  208.9  2.2 122.7 160.63  -1.676  0.817                         
  459.9  75.6  208.9  2.2 122.7 160.82   0.034  0.801                         
  460.9  75.7  208.8  2.2 122.6 161.00  -0.475  0.805                         
  461.9  75.7  208.7  2.2 122.6 161.19   1.057  0.811                         
  462.9  75.8  208.7  2.1 122.5 161.38  -0.218  0.803                         
  463.9  75.8  208.6  2.1 122.5 161.57  -0.271  0.803                         
  464.9  75.9  208.6  2.1 122.5 161.75  -0.849  0.809                         
  465.9  75.9  208.5  2.1 122.4 161.94   0.189  0.802                         
  466.9  76.0  208.4  2.1 122.4 162.13   0.691  0.807                         
  467.9  76.1  208.4  2.1 122.4 162.32   1.088  0.811                         
  468.9  76.1  208.3  2.1 122.3 162.51  -0.793  0.808                         
  469.9  76.2  208.2  2.1 122.3 162.70   0.257  0.803                         
  470.9  76.2  208.2  2.1 122.2 162.89  -1.294  0.813                         
  471.9  76.3  208.1  2.1 122.2 163.08   0.400  0.804                         
  472.9  76.3  208.0  2.1 122.2 163.27   0.090  0.801                         
  473.9  76.4  208.0  2.1 122.1 163.46   0.614  0.807                         
  474.9  76.5  207.9  2.1 122.1 163.65   0.138  0.802                         
  475.9  76.5  207.8  2.1 122.1 163.85  -0.501  0.805                         
  476.9  76.6  207.8  2.1 122.0 164.04  -0.082  0.801                         
  477.9  76.6  207.7  2.1 122.0 164.23   0.996  0.810                         
  478.9  76.7  207.6  2.1 121.9 164.42   0.021  0.801                         
  479.9  76.7  207.5  2.1 121.9 164.62   0.479  0.805                         
  480.9  76.8  207.5  2.1 121.9 164.81  -1.020  0.811                         
  481.9  76.9  207.4  2.1 121.8 165.00   0.775  0.808                         
  482.9  76.9  207.3  2.1 121.8 165.20  -0.967  0.810                         
  483.9  77.0  207.3  2.1 121.8 165.39   0.401  0.804                         
  484.9  77.0  207.2  2.1 121.7 165.59   0.414  0.805                         
  485.9  77.1  207.1  2.0 121.7 165.78  -0.364  0.804                         
  486.9  77.1  207.0  2.0 121.6 165.98  -0.252  0.803                         
  487.9  77.2  207.0  2.0 121.6 166.17  -0.391  0.804                         
  488.9  77.2  206.9  2.0 121.6 166.37  -0.177  0.802                         
  489.9  77.3  206.8  2.0 121.5 166.56   0.648  0.807                         
  490.9  77.4  206.7  2.0 121.5 166.76   0.379  0.804                         
  491.9  77.4  206.6  2.0 121.5 166.96  -0.823  0.809                         
  492.9  77.5  206.6  2.0 121.4 167.15   0.411  0.805                         
  493.9  77.5  206.5  2.0 121.4 167.35  -0.573  0.806                         
  494.9  77.6  206.4  2.0 121.3 167.55   0.760  0.808                         
  495.9  77.6  206.3  2.0 121.3 167.75   0.210  0.802                         
  496.9  77.7  206.2  2.0 121.3 167.95   0.449  0.805                         
  497.9  77.7  206.2  2.0 121.2 168.14  -0.683  0.807                         
  498.9  77.8  206.1  2.0 121.2 168.34  -0.037  0.801                         
  499.9  77.9  206.0  2.0 121.1 168.54  -0.610  0.807                         
  500.9  77.9  205.9  2.0 121.1 168.74   1.351  0.814                         
  501.9  78.0  205.8  2.0 121.1 168.94  -0.307  0.803                         
  502.9  78.0  205.7  2.0 121.0 169.14   0.530  0.806                         
  503.9  78.1  205.7  2.0 121.0 169.34  -0.923  0.810                         
  504.9  78.1  205.6  2.0 121.0 169.54  -0.095  0.801                         
  505.9  78.2  205.5  1.9 120.9 169.74  -0.482  0.805                         
  506.9  78.2  205.4  1.9 120.9 169.95   1.005  0.810                         
  507.9  78.3  205.3  1.9 120.8 170.15  -0.464  0.805                         
  508.9  78.4  205.2  1.9 120.8 170.35   0.463  0.805                         
  509.9  78.4  205.1  1.9 120.8 170.55  -1.058  0.811                         
  510.9  78.5  205.0  1.9 120.7 170.75   0.101  0.801                         
  511.9  78.5  204.9  1.9 120.7 170.96  -0.417  0.805                         
  512.9  78.6  204.8  1.9 120.7 171.16   1.329  0.814                         
  513.9  78.6  204.7  1.9 120.6 171.36  -0.486  0.805                         
  514.9  78.7  204.7  1.9 120.6 171.57  -0.733  0.808                         
  515.9  78.7  204.6  1.9 120.5 171.77  -0.646  0.807                         
  516.9  78.8  204.5  1.9 120.5 171.98   1.124  0.812                         
  517.9  78.9  204.4  1.9 120.5 172.18   0.089  0.801                         
  518.9  78.9  204.3  1.9 120.4 172.39   0.761  0.808                         
  519.9  79.0  204.2  1.9 120.4 172.59  -0.492  0.805                         
  520.9  79.0  204.1  1.9 120.3 172.80  -0.380  0.804                         
  521.9  79.1  204.0  1.8 120.3 173.00  -0.708  0.807                         
  522.9  79.1  203.9  1.8 120.3 173.21   0.537  0.806                         
  523.9  79.2  203.8  1.8 120.2 173.42   0.236  0.803                         
  524.9  79.2  203.6  1.8 120.2 173.62  -0.291  0.803                         
  525.9  79.3  203.5  1.8 120.2 173.83  -0.407  0.804                         
  526.9  79.4  203.4  1.8 120.1 174.04  -0.993  0.810                         
  527.9  79.4  203.3  1.8 120.1 174.24   0.083  0.801                         
  528.9  79.5  203.2  1.8 120.0 174.45  -0.070  0.801                         
  529.9  79.5  203.1  1.8 120.0 174.66   1.689  0.817                         
  530.9  79.6  203.0  1.8 120.0 174.87  -0.205  0.802                         
  531.9  79.6  202.9  1.8 119.9 175.08  -1.176  0.812                         
  532.9  79.7  202.8  1.8 119.9 175.29  -0.739  0.808                         
  533.9  79.7  202.7  1.8 119.8 175.50   0.677  0.807                         
  534.9  79.8  202.5  1.8 119.8 175.71   0.056  0.801                         
  535.9  79.8  202.4  1.7 119.8 175.92   1.640  0.817                         
  536.9  79.9  202.3  1.7 119.7 176.13  -0.163  0.802                         
  537.9  80.0  202.2  1.7 119.7 176.34  -0.089  0.801                         
  538.9  80.0  202.1  1.7 119.6 176.55  -1.574  0.816                         
  539.9  80.1  202.0  1.7 119.6 176.76   0.462  0.805                         
  540.9  80.1  201.8  1.7 119.6 176.97  -0.521  0.806                         
  541.9  80.2  201.7  1.7 119.5 177.18   0.786  0.808                         
  542.9  80.2  201.6  1.7 119.5 177.40   0.345  0.804                         
  543.9  80.3  201.5  1.7 119.5 177.61  -0.588  0.806                         
  544.9  80.3  201.3  1.7 119.4 177.82  -1.051  0.811                         
  545.9  80.4  201.2  1.7 119.4 178.04   1.005  0.810                         
  546.9  80.4  201.1  1.7 119.3 178.25   0.217  0.803                         
  547.9  80.5  200.9  1.7 119.3 178.46   0.499  0.805                         
  548.9  80.5  200.8  1.6 119.3 178.68  -1.095  0.811                         
  549.9  80.6  200.7  1.6 119.2 178.89  -0.426  0.805                         
  550.9  80.7  200.5  1.6 119.2 179.11  -0.808  0.808                         
  551.9  80.7  200.4  1.6 119.1 179.32   0.631  0.807                         
  552.9  80.8  200.2  1.6 119.1 179.54   1.139  0.812                         
  553.9  80.8  200.1  1.6 119.1 179.75  -0.110  0.802                         
  554.9  80.9  200.0  1.6 119.0 179.97  -0.651  0.807                         
  555.9  80.9  199.8  1.6 119.0 180.18  -0.701  0.807                         
  556.9  81.0  199.7  1.6 118.9 180.40   0.726  0.808                         
  557.9  81.0  199.5  1.6 118.9 180.62   0.905  0.809                         
  558.9  81.1  199.4  1.6 118.9 180.83   0.104  0.801                         
  559.9  81.1  199.2  1.5 118.8 181.05  -0.208  0.802                         
  560.9  81.2  199.1  1.5 118.8 181.27  -1.102  0.811                         
  561.9  81.2  198.9  1.5 118.8 181.49  -0.469  0.805                         
  562.9  81.3  198.8  1.5 118.7 181.70   0.827  0.809                         
  563.9  81.3  198.6  1.5 118.7 181.92   0.126  0.802                         
  564.9  81.4  198.4  1.5 118.6 182.14   0.210  0.802                         
  565.9  81.5  198.3  1.5 118.6 182.36  -1.160  0.812                         
  566.9  81.5  198.1  1.5 118.6 182.58  -0.344  0.804                         
  567.9  81.6  198.0  1.5 118.5 182.80  -0.165  0.802                         
  568.9  81.6  197.8  1.4 118.5 183.02   1.156  0.812                         
  569.9  81.7  197.6  1.4 118.4 183.24  -0.251  0.803                         
  570.9  81.7  197.4  1.4 118.4 183.46  -0.044  0.801                         
  571.9  81.8  197.3  1.4 118.4 183.68  -0.489  0.805                         
  572.9  81.8  197.1  1.4 118.3 183.90   0.075  0.801                         
  573.9  81.9  196.9  1.4 118.3 184.12  -0.454  0.805                         
  574.9  81.9  196.7  1.4 118.2 184.34   1.249  0.813                         
  575.9  82.0  196.6  1.4 118.2 184.57  -0.239  0.803                         
  576.9  82.0  196.4  1.4 118.2 184.79   0.311  0.804                         
  577.9  82.1  196.2  1.3 118.1 185.01  -0.706  0.807                         
  578.9  82.1  196.0  1.3 118.1 185.23  -0.033  0.801                         
  579.9  82.2  195.8  1.3 118.0 185.46  -0.287  0.803                         
