PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1010                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P235"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:29.31                        
START_TIME                    = 2002-01-01T12:54:13.00Z                       
STOP_TIME                     = 2002-01-02T13:10:20.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 968                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 235 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -486.9  31.2   29.3  3.0 139.1 180.16  -0.281  0.721                         
 -485.9  31.3   29.3  3.0 139.1 179.86  -0.479  0.723                         
 -484.9  31.3   29.3  3.0 139.1 179.56   0.641  0.724                         
 -483.9  31.4   29.3  3.0 139.1 179.26   0.251  0.721                         
 -482.9  31.4   29.3  3.0 139.1 178.96  -0.003  0.718                         
 -481.9  31.5   29.2  3.0 139.1 178.65  -0.871  0.727                         
 -480.9  31.6   29.2  3.0 139.1 178.35   0.455  0.723                         
 -479.9  31.6   29.2  3.0 139.1 178.05   0.277  0.721                         
 -478.9  31.7   29.2  3.0 139.1 177.76   0.895  0.727                         
 -477.9  31.7   29.2  3.0 139.1 177.46   0.033  0.718                         
 -476.9  31.8   29.2  3.0 139.1 177.16  -0.239  0.720                         
 -475.9  31.9   29.2  3.0 139.1 176.86  -0.998  0.728                         
 -474.9  31.9   29.2  3.0 139.1 176.57   0.411  0.722                         
 -473.9  32.0   29.2  3.0 139.1 176.27   0.236  0.720                         
 -472.9  32.0   29.2  3.0 139.2 175.97   0.238  0.720                         
 -471.9  32.1   29.2  3.0 139.2 175.68  -0.767  0.726                         
 -470.9  32.2   29.1  3.0 139.2 175.39  -0.177  0.720                         
 -469.9  32.2   29.1  3.0 139.2 175.09  -0.020  0.718                         
 -468.9  32.3   29.1  3.0 139.2 174.80   0.907  0.727                         
 -467.9  32.3   29.1  3.0 139.2 174.51  -0.041  0.718                         
 -466.9  32.4   29.1  3.0 139.2 174.22   0.119  0.719                         
 -465.9  32.5   29.1  3.0 139.2 173.92  -0.918  0.727                         
 -464.9  32.5   29.1  3.0 139.2 173.63   0.038  0.718                         
 -463.9  32.6   29.1  3.0 139.2 173.34   0.361  0.722                         
 -462.9  32.6   29.1  3.0 139.2 173.05   0.496  0.723                         
 -461.9  32.7   29.1  3.0 139.2 172.77  -0.780  0.726                         
 -460.9  32.8   29.0  3.0 139.1 172.48  -0.166  0.720                         
 -459.9  32.8   29.0  3.0 139.1 172.19   0.169  0.720                         
 -458.9  32.9   29.0  3.0 139.1 171.90   0.847  0.726                         
 -457.9  33.0   29.0  3.0 139.1 171.62   0.250  0.721                         
 -456.9  33.0   29.0  3.0 139.1 171.33  -0.237  0.720                         
 -455.9  33.1   29.0  3.0 139.1 171.05  -0.864  0.727                         
 -454.9  33.1   29.0  3.0 139.1 170.76   0.358  0.722                         
 -453.9  33.2   29.0  3.0 139.1 170.48   0.252  0.721                         
 -452.9  33.3   29.0  3.0 139.1 170.19   0.702  0.725                         
 -451.9  33.3   29.0  3.0 139.1 169.91  -0.075  0.719                         
 -450.9  33.4   29.0  3.0 139.1 169.63  -0.236  0.720                         
 -449.9  33.4   28.9  3.0 139.1 169.35  -0.476  0.723                         
 -448.9  33.5   28.9  3.0 139.1 169.07   0.325  0.721                         
 -447.9  33.6   28.9  3.0 139.1 168.79   0.446  0.722                         
 -446.9  33.6   28.9  3.0 139.1 168.51   0.195  0.720                         
 -445.9  33.7   28.9  3.0 139.1 168.23  -0.494  0.723                         
 -444.9  33.7   28.9  3.0 139.1 167.95  -0.585  0.724                         
 -443.9  33.8   28.9  3.0 139.1 167.67  -0.091  0.719                         
 -442.9  33.9   28.9  3.0 139.1 167.40   0.740  0.725                         
 -441.9  33.9   28.9  2.9 139.1 167.12   0.652  0.725                         
 -440.9  34.0   28.9  2.9 139.1 166.84  -0.002  0.718                         
 -439.9  34.0   28.9  2.9 139.1 166.57  -1.068  0.729                         
 -438.9  34.1   28.8  2.9 139.1 166.29   0.006  0.718                         
 -437.9  34.2   28.8  2.9 139.1 166.02   0.169  0.720                         
 -436.9  34.2   28.8  2.9 139.1 165.75   0.778  0.726                         
 -435.9  34.3   28.8  2.9 139.1 165.47  -0.243  0.720                         
 -434.9  34.3   28.8  2.9 139.1 165.20  -0.531  0.723                         
 -433.9  34.4   28.8  2.9 139.1 164.93  -0.455  0.723                         
 -432.9  34.5   28.8  2.9 139.1 164.66   0.752  0.726                         
 -431.9  34.5   28.8  2.9 139.1 164.39   0.243  0.720                         
 -430.9  34.6   28.8  2.9 139.1 164.12  -0.012  0.718                         
 -429.9  34.7   28.8  2.9 139.1 163.85  -0.953  0.728                         
 -428.9  34.7   28.7  2.9 139.1 163.58   0.172  0.720                         
 -427.9  34.8   28.7  2.9 139.1 163.31   0.334  0.721                         
 -426.9  34.8   28.7  2.9 139.1 163.05   0.565  0.724                         
 -425.9  34.9   28.7  2.9 139.1 162.78  -0.163  0.720                         
 -424.9  35.0   28.7  2.9 139.1 162.51  -0.478  0.723                         
 -423.9  35.0   28.7  2.9 139.1 162.25  -0.588  0.724                         
 -422.9  35.1   28.7  2.9 139.1 161.98   0.350  0.722                         
 -421.9  35.1   28.7  2.9 139.1 161.72   0.154  0.720                         
 -420.9  35.2   28.7  2.9 139.1 161.45   0.167  0.720                         
 -419.9  35.3   28.7  2.9 139.1 161.19  -1.100  0.729                         
 -418.9  35.3   28.6  2.9 139.1 160.93   0.181  0.720                         
 -417.9  35.4   28.6  2.9 139.1 160.67   0.293  0.721                         
 -416.9  35.4   28.6  2.9 139.1 160.41   0.708  0.725                         
 -415.9  35.5   28.6  2.9 139.1 160.15  -0.521  0.723                         
 -414.9  35.6   28.6  2.9 139.0 159.89  -0.319  0.721                         
 -413.9  35.6   28.6  2.9 139.0 159.63  -0.516  0.723                         
 -412.9  35.7   28.6  2.9 139.0 159.37   0.559  0.724                         
 -411.9  35.7   28.6  2.9 139.0 159.11   0.271  0.721                         
 -410.9  35.8   28.6  2.9 139.0 158.85   0.642  0.724                         
 -409.9  35.9   28.6  2.9 139.0 158.60  -0.822  0.726                         
 -408.9  35.9   28.5  2.9 139.0 158.34  -0.039  0.718                         
 -407.9  36.0   28.5  2.9 139.0 158.08   0.107  0.719                         
 -406.9  36.1   28.5  2.9 139.0 157.83   0.587  0.724                         
 -405.9  36.1   28.5  2.9 139.0 157.58   0.062  0.719                         
 -404.9  36.2   28.5  2.9 139.0 157.32  -0.246  0.720                         
 -403.9  36.2   28.5  2.9 139.0 157.07  -0.837  0.726                         
 -402.9  36.3   28.5  2.9 139.0 156.82   0.157  0.720                         
 -401.9  36.4   28.5  2.9 139.0 156.56   0.380  0.722                         
 -400.9  36.4   28.5  2.9 139.0 156.31   0.622  0.724                         
 -399.9  36.5   28.5  2.9 139.0 156.06  -0.509  0.723                         
 -398.9  36.5   28.5  2.9 139.0 155.81  -0.558  0.724                         
 -397.9  36.6   28.4  2.9 139.0 155.56  -0.428  0.722                         
 -396.9  36.7   28.4  2.9 139.0 155.32   0.797  0.726                         
 -395.9  36.7   28.4  2.9 139.0 155.07   0.149  0.720                         
 -394.9  36.8   28.4  2.9 139.0 154.82   0.525  0.723                         
 -393.9  36.8   28.4  2.9 139.0 154.57  -0.875  0.727                         
 -392.9  36.9   28.4  2.9 138.9 154.33   0.081  0.719                         
 -391.9  37.0   28.4  2.9 138.9 154.08   0.119  0.719                         
 -390.9  37.0   28.4  2.9 138.9 153.84   0.955  0.728                         
 -389.9  37.1   28.4  2.9 138.9 153.59   0.370  0.722                         
 -388.9  37.1   28.4  2.9 138.9 153.35  -0.343  0.721                         
 -387.9  37.2   28.3  2.9 138.9 153.11  -1.046  0.728                         
 -386.9  37.3   28.3  2.9 138.9 152.86   0.471  0.723                         
 -385.9  37.3   28.3  2.9 138.9 152.62   0.552  0.724                         
 -384.9  37.4   28.3  2.9 138.9 152.38   0.543  0.723                         
 -383.9  37.5   28.3  2.9 138.9 152.14  -0.589  0.724                         
 -382.9  37.5   28.3  2.9 138.9 151.90  -0.006  0.718                         
 -381.9  37.6   28.3  2.9 138.9 151.66  -0.276  0.721                         
 -380.9  37.6   28.3  2.9 138.9 151.42   0.544  0.723                         
 -379.9  37.7   28.3  2.9 138.9 151.19   0.759  0.726                         
 -378.9  37.8   28.2  2.9 138.9 150.95  -0.289  0.721                         
 -377.9  37.8   28.2  2.9 138.9 150.71  -0.767  0.726                         
 -376.9  37.9   28.2  2.9 138.8 150.48  -0.138  0.719                         
 -375.9  37.9   28.2  2.9 138.8 150.24   0.456  0.723                         
 -374.9  38.0   28.2  2.9 138.8 150.01   0.565  0.724                         
 -373.9  38.1   28.2  2.9 138.8 149.77   0.168  0.720                         
 -372.9  38.1   28.2  2.9 138.8 149.54  -0.416  0.722                         
 -371.9  38.2   28.2  2.9 138.8 149.31  -0.522  0.723                         
 -370.9  38.2   28.2  2.9 138.8 149.07   0.407  0.722                         
 -369.9  38.3   28.2  2.9 138.8 148.84   0.779  0.726                         
 -368.9  38.4   28.1  2.9 138.8 148.61  -0.045  0.718                         
 -367.9  38.4   28.1  2.9 138.8 148.38  -0.341  0.721                         
 -366.9  38.5   28.1  2.9 138.8 148.15  -0.217  0.720                         
 -365.9  38.6   28.1  2.9 138.8 147.92   0.279  0.721                         
 -364.9  38.6   28.1  2.9 138.8 147.69  -0.239  0.720                         
 -363.9  38.7   28.1  2.9 138.8 147.47   0.511  0.723                         
 -362.9  38.7   28.1  2.9 138.7 147.24  -0.217  0.720                         
 -361.9  38.8   28.1  2.9 138.7 147.01  -0.147  0.719                         
 -360.9  38.9   28.1  2.9 138.7 146.79  -0.506  0.723                         
 -359.9  38.9   28.1  2.9 138.7 146.56   0.791  0.726                         
 -358.9  39.0   28.0  2.9 138.7 146.34   0.590  0.724                         
 -357.9  39.0   28.0  2.9 138.7 146.11   0.184  0.720                         
 -356.9  39.1   28.0  2.9 138.7 145.89  -0.448  0.722                         
 -355.9  39.2   28.0  2.9 138.7 145.67  -0.200  0.720                         
 -354.9  39.2   28.0  2.9 138.7 145.45  -0.299  0.721                         
 -353.9  39.3   28.0  2.9 138.7 145.22   0.848  0.726                         
 -352.9  39.4   28.0  2.9 138.7 145.00   0.384  0.722                         
 -351.9  39.4   28.0  2.9 138.7 144.78  -0.038  0.718                         
 -350.9  39.5   28.0  2.9 138.6 144.56  -0.909  0.727                         
 -349.9  39.5   27.9  2.9 138.6 144.35  -0.110  0.719                         
 -348.9  39.6   27.9  2.9 138.6 144.13   0.316  0.721                         
 -347.9  39.7   27.9  2.9 138.6 143.91   0.739  0.725                         
 -346.9  39.7   27.9  2.9 138.6 143.69   0.022  0.718                         
 -345.9  39.8   27.9  2.9 138.6 143.48  -0.362  0.722                         
 -344.9  39.8   27.9  2.9 138.6 143.26  -0.361  0.722                         
 -343.9  39.9   27.9  2.9 138.6 143.05   0.389  0.722                         
 -342.9  40.0   27.9  2.9 138.6 142.83   0.332  0.721                         
 -341.9  40.0   27.9  2.9 138.6 142.62   0.507  0.723                         
 -340.9  40.1   27.9  2.9 138.6 142.41  -0.482  0.723                         
 -339.9  40.2   27.8  2.9 138.5 142.19  -0.213  0.720                         
 -338.9  40.2   27.8  2.9 138.5 141.98  -0.026  0.718                         
 -337.9  40.3   27.8  2.9 138.5 141.77   1.179  0.730                         
 -336.9  40.3   27.8  2.9 138.5 141.56   0.093  0.719                         
 -335.9  40.4   27.8  2.9 138.5 141.35   0.196  0.720                         
 -334.9  40.5   27.8  2.9 138.5 141.14  -0.778  0.726                         
 -333.9  40.5   27.8  2.9 138.5 140.93   0.217  0.720                         
 -332.9  40.6   27.8  2.9 138.5 140.73   0.357  0.722                         
 -331.9  40.6   27.8  2.9 138.5 140.52   1.006  0.728                         
 -330.9  40.7   27.7  2.9 138.5 140.31   0.163  0.720                         
 -329.9  40.8   27.7  2.9 138.4 140.11   0.025  0.718                         
 -328.9  40.8   27.7  2.9 138.4 139.90  -0.707  0.725                         
 -327.9  40.9   27.7  2.9 138.4 139.70   0.240  0.720                         
 -326.9  40.9   27.7  2.9 138.4 139.49   0.359  0.722                         
 -325.9  41.0   27.7  2.9 138.4 139.29   0.596  0.724                         
 -324.9  41.1   27.7  2.9 138.4 139.09   0.008  0.718                         
 -323.9  41.1   27.7  2.9 138.4 138.89   0.071  0.719                         
 -322.9  41.2   27.7  2.9 138.4 138.68  -0.169  0.720                         
 -321.9  41.3   27.7  2.9 138.4 138.48   0.448  0.722                         
 -320.9  41.3   27.6  2.9 138.4 138.28   0.582  0.724                         
 -319.9  41.4   27.6  2.9 138.3 138.09   0.619  0.724                         
 -318.9  41.4   27.6  2.9 138.3 137.89   0.419  0.722                         
 -317.9  41.5   27.6  2.9 138.3 137.69   0.192  0.720                         
 -316.9  41.6   27.6  2.9 138.3 137.49  -0.284  0.721                         
 -315.9  41.6   27.6  2.9 138.3 137.29  -0.148  0.719                         
 -314.9  41.7   27.6  2.9 138.3 137.10   0.591  0.724                         
 -313.9  41.7   27.6  2.9 138.3 136.90   0.678  0.725                         
 -312.9  41.8   27.6  2.9 138.3 136.71   0.764  0.726                         
 -311.9  41.9   27.5  2.9 138.3 136.51  -0.006  0.718                         
 -310.9  41.9   27.5  2.9 138.2 136.32  -0.203  0.720                         
 -309.9  42.0   27.5  2.9 138.2 136.13  -0.472  0.723                         
 -308.9  42.1   27.5  2.9 138.2 135.94   0.462  0.723                         
 -307.9  42.1   27.5  2.9 138.2 135.74   0.503  0.723                         
 -306.9  42.2   27.5  2.9 138.2 135.55   1.040  0.728                         
 -305.9  42.2   27.5  2.9 138.2 135.36   0.031  0.718                         
 -304.9  42.3   27.5  2.9 138.2 135.17   0.378  0.722                         
 -303.9  42.4   27.5  2.9 138.2 134.98  -0.099  0.719                         
 -302.9  42.4   27.4  2.9 138.1 134.80   0.167  0.720                         
 -301.9  42.5   27.4  2.9 138.1 134.61   0.329  0.721                         
 -300.9  42.6   27.4  2.9 138.1 134.42   1.211  0.730                         
 -299.9  42.6   27.4  2.9 138.1 134.24   0.518  0.723                         
 -298.9  42.7   27.4  2.9 138.1 134.05   0.647  0.724                         
 -297.9  42.7   27.4  2.9 138.1 133.87  -0.054  0.719                         
 -296.9  42.8   27.4  2.9 138.1 133.68   0.270  0.721                         
 -295.9  42.9   27.4  2.9 138.1 133.50   0.117  0.719                         
 -294.9  42.9   27.4  2.9 138.0 133.31   0.594  0.724                         
 -293.9  43.0   27.3  2.9 138.0 133.13   1.010  0.728                         
 -292.9  43.0   27.3  2.9 138.0 132.95   1.047  0.728                         
 -291.9  43.1   27.3  2.9 138.0 132.77   0.549  0.724                         
 -290.9  43.2   27.3  2.9 138.0 132.59  -0.267  0.721                         
 -289.9  43.2   27.3  2.9 138.0 132.41   0.728  0.725                         
 -288.9  43.3   27.3  2.9 138.0 132.23  -0.130  0.719                         
 -287.9  43.4   27.3  2.9 138.0 132.05   0.772  0.726                         
 -286.9  43.4   27.3  2.9 137.9 131.87   0.957  0.728                         
 -285.9  43.5   27.3  2.9 137.9 131.70   1.336  0.731                         
 -284.9  43.5   27.2  2.9 137.9 131.52   0.963  0.728                         
 -283.9  43.6   27.2  2.9 137.9 131.35   0.141  0.719                         
 -282.9  43.7   27.2  2.9 137.9 131.17   0.432  0.722                         
 -281.9  43.7   27.2  2.9 137.9 131.00   0.037  0.718                         
 -280.9  43.8   27.2  2.9 137.9 130.82   0.861  0.727                         
 -279.9  43.8   27.2  2.9 137.8 130.65   0.536  0.723                         
 -278.9  43.9   27.2  2.9 137.8 130.48   1.243  0.730                         
 -277.9  44.0   27.2  2.9 137.8 130.30   1.291  0.731                         
 -276.9  44.0   27.1  2.9 137.8 130.13   0.851  0.727                         
 -275.9  44.1   27.1  2.9 137.8 129.96   1.217  0.730                         
 -274.9  44.2   27.1  2.9 137.8 129.79   0.335  0.721                         
 -273.9  44.2   27.1  2.9 137.8 129.62   0.910  0.727                         
 -272.9  44.3   27.1  2.9 137.7 129.46   0.784  0.726                         
 -271.9  44.3   27.1  2.9 137.7 129.29   1.116  0.729                         
 -270.9  44.4   27.1  2.9 137.7 129.12   0.913  0.727                         
 -269.9  44.5   27.1  2.9 137.7 128.95   0.420  0.722                         
 -268.9  44.5   27.1  2.9 137.7 128.79   1.259  0.731                         
 -267.9  44.6   27.0  2.9 137.7 128.62   1.339  0.731                         
 -266.9  44.6   27.0  2.9 137.7 128.46   1.671  0.735                         
 -265.9  44.7   27.0  2.9 137.6 128.30   1.415  0.732                         
 -264.9  44.8   27.0  2.9 137.6 128.13   0.893  0.727                         
 -263.9  44.8   27.0  2.9 137.6 127.97   1.236  0.730                         
 -262.9  44.9   27.0  2.9 137.6 127.81   0.895  0.727                         
 -261.9  45.0   27.0  2.9 137.6 127.65   1.336  0.731                         
 -260.9  45.0   27.0  2.9 137.6 127.49   1.112  0.729                         
 -259.9  45.1   26.9  2.9 137.6 127.33   1.183  0.730                         
 -258.9  45.1   26.9  2.9 137.5 127.17   1.528  0.733                         
 -257.9  45.2   26.9  2.9 137.5 127.01   1.366  0.732                         
 -256.9  45.3   26.9  2.9 137.5 126.85   1.389  0.732                         
 -255.9  45.3   26.9  2.9 137.5 126.69   1.806  0.736                         
 -254.9  45.4   26.9  2.9 137.5 126.54   1.299  0.731                         
 -253.9  45.5   26.9  2.9 137.5 126.38   1.278  0.731                         
 -252.9  45.5   26.9  2.9 137.4 126.23   1.454  0.733                         
 -251.9  45.6   26.9  2.9 137.4 126.07   1.507  0.733                         
 -250.9  45.6   26.8  2.9 137.4 125.92   2.201  0.740                         
 -249.9  45.7   26.8  2.9 137.4 125.76   2.120  0.739                         
 -248.9  45.8   26.8  2.9 137.4 125.61   1.916  0.737                         
 -247.9  45.8   26.8  2.9 137.4 125.46   2.359  0.742                         
 -246.9  45.9   26.8  2.9 137.3 125.31   2.596  0.744                         
 -245.9  45.9   26.8  2.9 137.3 125.16   1.973  0.738                         
 -244.9  46.0   26.8  2.9 137.3 125.01   2.526  0.743                         
 -243.9  46.1   26.8  2.9 137.3 124.86   2.753  0.746                         
 -242.9  46.1   26.7  2.9 137.3 124.71   2.417  0.742                         
 -241.9  46.2   26.7  2.9 137.3 124.56   2.425  0.742                         
 -240.9  46.3   26.7  2.9 137.3 124.42   2.402  0.742                         
 -239.9  46.3   26.7  2.9 137.2 124.27   2.145  0.739                         
 -238.9  46.4   26.7  2.9 137.2 124.12   2.274  0.741                         
 -237.9  46.4   26.7  2.9 137.2 123.98   2.587  0.744                         
 -236.9  46.5   26.7  2.9 137.2 123.83   2.324  0.741                         
 -235.9  46.6   26.7  2.9 137.2 123.69   2.254  0.741                         
 -234.9  46.6   26.6  2.9 137.1 123.55   2.970  0.748                         
 -233.9  46.7   26.6  2.9 137.1 123.40   3.856  0.757                         
 -232.9  46.8   26.6  2.9 137.1 123.26   3.406  0.752                         
 -231.9  46.8   26.6  2.9 137.1 123.12   2.516  0.743                         
 -230.9  46.9   26.6  2.9 137.1 122.98   2.900  0.747                         
 -229.9  46.9   26.6  2.9 137.1 122.84   2.775  0.746                         
 -228.9  47.0   26.6  2.9 137.0 122.70   2.310  0.741                         
 -227.9  47.1   26.6  2.9 137.0 122.56   2.272  0.741                         
 -226.9  47.1   26.6  2.9 137.0 122.42   3.058  0.749                         
 -225.9  47.2   26.5  2.9 137.0 122.29   2.868  0.747                         
 -224.9  47.2   26.5  2.9 137.0 122.15   3.689  0.755                         
 -223.9  47.3   26.5  2.9 137.0 122.02   4.821  0.766                         
 -222.9  47.4   26.5  2.9 136.9 121.88   4.957  0.768                         
 -221.9  47.4   26.5  2.9 136.9 121.75   4.209  0.760                         
 -220.9  47.5   26.5  2.9 136.9 121.61   4.610  0.764                         
 -219.9  47.6   26.5  2.8 136.9 121.48   4.992  0.768                         
 -218.9  47.6   26.5  2.8 136.9 121.35   4.106  0.759                         
 -217.9  47.7   26.4  2.8 136.8 121.21   4.144  0.759                         
 -216.9  47.7   26.4  2.8 136.8 121.08   4.843  0.766                         
 -215.9  47.8   26.4  2.8 136.8 120.95   5.103  0.769                         
 -214.9  47.9   26.4  2.8 136.8 120.82   4.896  0.767                         
 -213.9  47.9   26.4  2.8 136.8 120.69   6.999  0.788                         
 -212.9  48.0   26.4  2.8 136.8 120.57   7.715  0.795                         
 -211.9  48.1   26.4  2.8 136.7 120.44   8.242  0.800                         
 -210.9  48.1   26.3  2.8 136.7 120.31   8.742  0.805                         
 -209.9  48.2   26.3  2.8 136.7 120.18   8.752  0.806                         
 -208.9  48.2   26.3  2.8 136.7 120.06   9.155  0.810                         
 -207.9  48.3   26.3  2.8 136.7 119.93   8.973  0.808                         
 -206.9  48.4   26.3  2.8 136.6 119.81   9.387  0.812                         
 -205.9  48.4   26.3  2.8 136.6 119.69   9.137  0.809                         
 -204.9  48.5   26.3  2.8 136.6 119.56   9.132  0.809                         
 -203.9  48.6   26.3  2.8 136.6 119.44   9.704  0.815                         
 -202.9  48.6   26.2  2.8 136.6 119.32   9.637  0.814                         
 -201.9  48.7   26.2  2.8 136.5 119.20  10.106  0.819                         
 -200.9  48.7   26.2  2.8 136.5 119.08  10.418  0.822                         
 -199.9  48.8   26.2  2.8 136.5 118.96   9.947  0.817                         
 -198.9  48.9   26.2  2.8 136.5 118.84  10.025  0.818                         
 -197.9  48.9   26.2  2.8 136.5 118.72   9.764  0.816                         
 -196.9  49.0   26.2  2.8 136.5 118.60   9.883  0.817                         
 -195.9  49.0   26.2  2.8 136.4 118.48   9.876  0.817                         
 -194.9  49.1   26.1  2.8 136.4 118.37   9.267  0.811                         
 -193.9  49.2   26.1  2.8 136.4 118.25   8.804  0.806                         
 -192.9  49.2   26.1  2.8 136.4 118.14   8.259  0.801                         
 -191.9  49.3   26.1  2.8 136.4 118.02   8.539  0.803                         
 -190.9  49.4   26.1  2.8 136.3 117.91   8.205  0.800                         
 -189.9  49.4   26.1  2.8 136.3 117.80   8.668  0.805                         
 -188.9  49.5   26.1  2.8 136.3 117.68   9.465  0.813                         
 -187.9  49.5   26.0  2.8 136.3 117.57   9.787  0.816                         
 -186.9  49.6   26.0  2.8 136.3 117.46   9.524  0.813                         
 -185.9  49.7   26.0  2.8 136.2 117.35   9.266  0.811                         
 -184.9  49.7   26.0  2.8 136.2 117.24   9.693  0.815                         
 -183.9  49.8   26.0  2.8 136.2 117.13  10.120  0.819                         
 -182.9  49.9   26.0  2.8 136.2 117.03  10.157  0.820                         
 -181.9  49.9   26.0  2.8 136.2 116.92   9.718  0.815                         
 -180.9  50.0   26.0  2.8 136.1 116.81   9.944  0.817                         
 -179.9  50.0   25.9  2.8 136.1 116.70   9.971  0.818                         
 -178.9  50.1   25.9  2.8 136.1 116.60  10.276  0.821                         
 -177.9  50.2   25.9  2.8 136.1 116.49  11.194  0.830                         
 -176.9  50.2   25.9  2.8 136.0 116.39  10.495  0.823                         
 -175.9  50.3   25.9  2.8 136.0 116.29  10.559  0.824                         
 -174.9  50.4   25.9  2.8 136.0 116.18  10.615  0.824                         
 -173.9  50.4   25.9  2.8 136.0 116.08   9.781  0.816                         
 -172.9  50.5   25.8  2.8 136.0 115.98   9.451  0.813                         
 -171.9  50.5   25.8  2.8 135.9 115.88   9.330  0.811                         
 -170.9  50.6   25.8  2.8 135.9 115.78   9.230  0.810                         
 -169.9  50.7   25.8  2.8 135.9 115.68   9.477  0.813                         
 -168.9  50.7   25.8  2.8 135.9 115.58   9.598  0.814                         
 -167.9  50.8   25.8  2.8 135.9 115.48   9.745  0.815                         
 -166.9  50.8   25.8  2.8 135.8 115.39  10.574  0.824                         
 -165.9  50.9   25.8  2.8 135.8 115.29  11.476  0.833                         
 -164.9  51.0   25.7  2.8 135.8 115.19  12.101  0.839                         
 -163.9  51.0   25.7  2.8 135.8 115.10  12.521  0.843                         
 -162.9  51.1   25.7  2.8 135.7 115.00  13.124  0.849                         
 -161.9  51.2   25.7  2.8 135.7 114.91  13.337  0.851                         
 -160.9  51.2   25.7  2.8 135.7 114.82  13.366  0.852                         
 -159.9  51.3   25.7  2.8 135.7 114.72  13.243  0.850                         
 -158.9  51.3   25.7  2.8 135.7 114.63  13.569  0.854                         
 -157.9  51.4   25.6  2.8 135.6 114.54  14.347  0.861                         
 -156.9  51.5   25.6  2.8 135.6 114.45  14.960  0.868                         
 -155.9  51.5   25.6  2.8 135.6 114.36  15.501  0.873                         
 -154.9  51.6   25.6  2.8 135.6 114.27  17.010  0.888                         
 -153.9  51.7   25.6  2.8 135.5 114.18  18.037  0.898                         
 -152.9  51.7   25.6  2.8 135.5 114.09  18.803  0.906                         
 -151.9  51.8   25.6  2.8 135.5 114.01  17.249  0.891                         
 -150.9  51.8   25.5  2.8 135.5 113.92  18.168  0.900                         
 -149.9  51.9   25.5  2.8 135.5 113.83  19.050  0.909                         
 -148.9  52.0   25.5  2.8 135.4 113.75  21.119  0.929                         
 -147.9  52.0   25.5  2.8 135.4 113.66  21.991  0.938                         
 -146.9  52.1   25.5  2.8 135.4 113.58  21.327  0.931                         
 -145.9  52.2   25.5  2.8 135.4 113.50  21.364  0.932                         
 -144.9  52.2   25.5  2.8 135.3 113.41  22.407  0.942                         
 -143.9  52.3   25.4  2.8 135.3 113.33  23.990  0.958                         
 -142.9  52.3   25.4  2.8 135.3 113.25  25.076  0.969                         
 -141.9  52.4   25.4  2.8 135.3 113.17  27.396  0.992                         
 -140.9  52.5   25.4  2.8 135.3 113.09  28.738  1.005                         
 -139.9  52.5   25.4  2.8 135.2 113.01  27.104  0.989                         
 -138.9  52.6   25.4  2.8 135.2 112.93  28.667  1.005                         
 -137.9  52.7   25.4  2.8 135.2 112.86  30.144  1.019                         
 -136.9  52.7   25.3  2.8 135.2 112.78  30.779  1.026                         
 -135.9  52.8   25.3  2.8 135.1 112.70  31.748  1.035                         
 -134.9  52.8   25.3  2.8 135.1 112.63  32.027  1.038                         
 -133.9  52.9   25.3  2.8 135.1 112.55  32.449  1.043                         
 -132.9  53.0   25.3  2.8 135.1 112.48  33.395  1.052                         
 -131.9  53.0   25.3  2.8 135.0 112.40  33.217  1.050                         
 -130.9  53.1   25.3  2.8 135.0 112.33  34.334  1.061                         
 -129.9  53.1   25.2  2.8 135.0 112.26  34.773  1.066                         
 -128.9  53.2   25.2  2.8 135.0 112.19  34.323  1.061                         
 -127.9  53.3   25.2  2.8 134.9 112.12  34.773  1.066                         
 -126.9  53.3   25.2  2.8 134.9 112.05  34.620  1.064                         
 -125.9  53.4   25.2  2.8 134.9 111.98  35.127  1.069                         
 -124.9  53.5   25.2  2.8 134.9 111.91  36.927  1.087                         
 -123.9  53.5   25.1  2.8 134.9 111.84  37.335  1.091                         
 -122.9  53.6   25.1  2.8 134.8 111.77  36.058  1.079                         
 -121.9  53.6   25.1  2.8 134.8 111.71  34.005  1.058                         
 -120.9  53.7   25.1  2.8 134.8 111.64  33.071  1.049                         
 -119.9  53.8   25.1  2.8 134.8 111.57  30.942  1.027                         
 -118.9  53.8   25.1  2.8 134.7 111.51  28.730  1.005                         
 -117.9  53.9   25.1  2.8 134.7 111.44  28.143  0.999                         
 -116.9  54.0   25.0  2.8 134.7 111.38  30.421  1.022                         
 -115.9  54.0   25.0  2.8 134.7 111.32  30.995  1.028                         
 -114.9  54.1   25.0  2.8 134.6 111.26  32.675  1.045                         
 -113.9  54.1   25.0  2.8 134.6 111.20  32.607  1.044                         
 -112.9  54.2   25.0  2.8 134.6 111.13  32.464  1.043                         
 -111.9  54.3   25.0  2.8 134.6 111.07  31.766  1.036                         
 -110.9  54.3   24.9  2.8 134.5 111.02  31.693  1.035                         
 -109.9  54.4   24.9  2.8 134.5 110.96  29.994  1.018                         
 -108.9  54.5   24.9  2.8 134.5 110.90  29.757  1.016                         
 -107.9  54.5   24.9  2.8 134.5 110.84  30.784  1.026                         
 -106.9  54.6   24.9  2.8 134.4 110.78  29.757  1.016                         
 -105.9  54.6   24.9  2.8 134.4 110.73  29.901  1.017                         
 -104.9  54.7   24.9  2.8 134.4 110.67  29.740  1.015                         
 -103.9  54.8   24.8  2.8 134.4 110.62  30.448  1.022                         
 -102.9  54.8   24.8  2.8 134.3 110.56  29.992  1.018                         
 -101.9  54.9   24.8  2.8 134.3 110.51  32.408  1.042                         
 -100.9  55.0   24.8  2.8 134.3 110.46  31.843  1.036                         
  -99.9  55.0   24.8  2.8 134.3 110.41  32.826  1.046                         
  -98.9  55.1   24.8  2.8 134.2 110.36  31.656  1.035                         
  -97.9  55.1   24.7  2.8 134.2 110.31  32.454  1.043                         
  -96.9  55.2   24.7  2.8 134.2 110.26  34.181  1.060                         
  -95.9  55.3   24.7  2.8 134.2 110.21  35.989  1.078                         
  -94.9  55.3   24.7  2.8 134.1 110.16  35.841  1.076                         
  -93.9  55.4   24.7  2.8 134.1 110.11  36.500  1.083                         
  -92.9  55.4   24.7  2.8 134.1 110.06  36.295  1.081                         
  -91.9  55.5   24.6  2.8 134.0 110.02  37.123  1.089                         
  -90.9  55.6   24.6  2.8 134.0 109.97  37.973  1.098                         
  -89.9  55.6   24.6  2.8 134.0 109.93  39.159  1.110                         
  -88.9  55.7   24.6  2.8 134.0 109.88  38.768  1.106                         
  -87.9  55.8   24.6  2.8 133.9 109.84  38.418  1.102                         
  -86.9  55.8   24.6  2.8 133.9 109.79  38.509  1.103                         
  -85.9  55.9   24.5  2.8 133.9 109.75  38.319  1.101                         
  -84.9  55.9   24.5  2.8 133.9 109.71  36.894  1.087                         
  -83.9  56.0   24.5  2.8 133.8 109.67  36.088  1.079                         
  -82.9  56.1   24.5  2.8 133.8 109.63  35.522  1.073                         
  -81.9  56.1   24.5  2.8 133.8 109.59  36.917  1.087                         
  -80.9  56.2   24.5  2.8 133.8 109.55  35.147  1.069                         
  -79.9  56.3   24.4  2.8 133.7 109.51  33.712  1.055                         
  -78.9  56.3   24.4  2.8 133.7 109.48  34.563  1.064                         
  -77.9  56.4   24.4  2.8 133.7 109.44  34.676  1.065                         
  -76.9  56.4   24.4  2.8 133.7 109.40  33.814  1.056                         
  -75.9  56.5   24.4  2.7 133.6 109.37  36.323  1.081                         
  -74.9  56.6   24.4  2.7 133.6 109.33  37.977  1.098                         
  -73.9  56.6   24.3  2.7 133.6 109.30  37.643  1.094                         
  -72.9  56.7   24.3  2.7 133.5 109.26  37.499  1.093                         
  -71.9  56.8   24.3  2.7 133.5 109.23  37.925  1.097                         
  -70.9  56.8   24.3  2.7 133.5 109.20  38.868  1.107                         
  -69.9  56.9   24.3  2.7 133.5 109.17  38.870  1.107                         
  -68.9  56.9   24.3  2.7 133.4 109.14  38.744  1.105                         
  -67.9  57.0   24.2  2.7 133.4 109.11  39.023  1.108                         
  -66.9  57.1   24.2  2.7 133.4 109.08  42.522  1.143                         
  -65.9  57.1   24.2  2.7 133.4 109.05  45.703  1.175                         
  -64.9  57.2   24.2  2.7 133.3 109.02  45.125  1.169                         
  -63.9  57.2   24.2  2.7 133.3 108.99  47.728  1.195                         
  -62.9  57.3   24.2  2.7 133.3 108.97  50.217  1.220                         
  -61.9  57.4   24.1  2.7 133.2 108.94  49.092  1.209                         
  -60.9  57.4   24.1  2.7 133.2 108.92  46.318  1.181                         
  -59.9  57.5   24.1  2.7 133.2 108.89  47.646  1.194                         
  -58.9  57.6   24.1  2.7 133.2 108.87  47.235  1.190                         
  -57.9  57.6   24.1  2.7 133.1 108.84  45.868  1.177                         
  -56.9  57.7   24.1  2.7 133.1 108.82  45.630  1.174                         
  -55.9  57.7   24.0  2.7 133.1 108.80  46.206  1.180                         
  -54.9  57.8   24.0  2.7 133.0 108.78  47.486  1.193                         
  -53.9  57.9   24.0  2.7 133.0 108.76  48.223  1.200                         
  -52.9  57.9   24.0  2.7 133.0 108.74  48.337  1.201                         
  -51.9  58.0   24.0  2.7 133.0 108.72  47.025  1.188                         
  -50.9  58.1   23.9  2.7 132.9 108.70  48.037  1.198                         
  -49.9  58.1   23.9  2.7 132.9 108.68  47.778  1.196                         
  -48.9  58.2   23.9  2.7 132.9 108.66  49.155  1.210                         
  -47.9  58.2   23.9  2.7 132.9 108.65  51.215  1.230                         
  -46.9  58.3   23.9  2.7 132.8 108.63  50.039  1.218                         
  -45.9  58.4   23.9  2.7 132.8 108.62  46.988  1.188                         
  -44.9  58.4   23.8  2.7 132.8 108.60  46.036  1.178                         
  -43.9  58.5   23.8  2.7 132.7 108.59  45.659  1.175                         
  -42.9  58.6   23.8  2.7 132.7 108.58  47.189  1.190                         
  -41.9  58.6   23.8  2.7 132.7 108.56  46.438  1.182                         
  -40.9  58.7   23.8  2.7 132.7 108.55  46.384  1.182                         
  -39.9  58.7   23.7  2.7 132.6 108.54  45.639  1.174                         
  -38.9  58.8   23.7  2.7 132.6 108.53  44.702  1.165                         
  -37.9  58.9   23.7  2.7 132.6 108.52  44.983  1.168                         
  -36.9  58.9   23.7  2.7 132.5 108.51  44.335  1.161                         
  -35.9  59.0   23.7  2.7 132.5 108.50  42.648  1.144                         
  -34.9  59.1   23.7  2.7 132.5 108.50  40.975  1.128                         
  -33.9  59.1   23.6  2.7 132.4 108.49  41.344  1.131                         
  -32.9  59.2   23.6  2.7 132.4 108.48  41.745  1.135                         
  -31.9  59.2   23.6  2.7 132.4 108.48  41.460  1.133                         
  -30.9  59.3   23.6  2.7 132.4 108.47  41.556  1.134                         
  -29.9  59.4   23.6  2.7 132.3 108.47  43.109  1.149                         
  -28.9  59.4   23.5  2.7 132.3 108.46  41.979  1.138                         
  -27.9  59.5   23.5  2.7 132.3 108.46  39.452  1.113                         
  -26.9  59.5   23.5  2.7 132.2 108.46  37.746  1.095                         
  -25.9  59.6   23.5  2.7 132.2 108.46  37.917  1.097                         
  -24.9  59.7   23.5  2.7 132.2 108.46  36.652  1.085                         
  -23.9  59.7   23.4  2.7 132.2 108.46  35.195  1.070                         
  -22.9  59.8   23.4  2.7 132.1 108.46  35.106  1.069                         
  -21.9  59.9   23.4  2.7 132.1 108.46  34.881  1.067                         
  -20.9  59.9   23.4  2.7 132.1 108.46  31.275  1.031                         
  -19.9  60.0   23.4  2.7 132.0 108.46  32.628  1.044                         
  -18.9  60.0   23.3  2.7 132.0 108.47  33.126  1.049                         
  -17.9  60.1   23.3  2.7 132.0 108.47  32.923  1.047                         
  -16.9  60.2   23.3  2.7 131.9 108.47  33.463  1.053                         
  -15.9  60.2   23.3  2.7 131.9 108.48  31.599  1.034                         
  -14.9  60.3   23.3  2.7 131.9 108.49  29.194  1.010                         
  -13.9  60.4   23.2  2.7 131.9 108.49  29.939  1.017                         
  -12.9  60.4   23.2  2.7 131.8 108.50  30.077  1.019                         
  -11.9  60.5   23.2  2.7 131.8 108.51  29.847  1.016                         
  -10.9  60.5   23.2  2.7 131.8 108.52  26.814  0.986                         
   -9.9  60.6   23.2  2.7 131.7 108.53  28.550  1.004                         
   -8.9  60.7   23.1  2.7 131.7 108.54  32.341  1.041                         
   -7.9  60.7   23.1  2.7 131.7 108.55  31.835  1.036                         
   -6.9  60.8   23.1  2.7 131.6 108.56  31.847  1.036                         
   -5.9  60.8   23.1  2.7 131.6 108.57  33.803  1.056                         
   -4.9  60.9   23.1  2.7 131.6 108.58  34.006  1.058                         
   -3.9  61.0   23.0  2.7 131.6 108.60  35.026  1.068                         
   -2.9  61.0   23.0  2.7 131.5 108.61  34.763  1.066                         
   -1.9  61.1   23.0  2.7 131.5 108.62  32.939  1.047                         
   -0.9  61.2   23.0  2.7 131.5 108.64  32.893  1.047                         
    0.1  61.2   23.0  2.7 131.4 108.66  33.104  1.049                         
    1.1  61.3   22.9  2.7 131.4 108.67  31.955  1.038                         
    2.1  61.3   22.9  2.7 131.4 108.69  32.512  1.043                         
    3.1  61.4   22.9  2.7 131.3 108.71  32.437  1.042                         
    4.1  61.5   22.9  2.7 131.3 108.73  30.998  1.028                         
    5.1  61.5   22.9  2.7 131.3 108.75  28.621  1.004                         
    6.1  61.6   22.8  2.7 131.2 108.77  28.155  1.000                         
    7.1  61.7   22.8  2.7 131.2 108.79  29.925  1.017                         
    8.1  61.7   22.8  2.7 131.2 108.81  30.793  1.026                         
    9.1  61.8   22.8  2.7 131.2 108.83  31.235  1.030                         
   10.1  61.8   22.8  2.7 131.1 108.85  35.097  1.069                         
   11.1  61.9   22.7  2.7 131.1 108.88  35.274  1.071                         
   12.1  62.0   22.7  2.7 131.1 108.90  36.636  1.084                         
   13.1  62.0   22.7  2.7 131.0 108.93  38.095  1.099                         
   14.1  62.1   22.7  2.7 131.0 108.95  36.202  1.080                         
   15.1  62.2   22.6  2.7 131.0 108.98  34.542  1.063                         
   16.1  62.2   22.6  2.7 130.9 109.00  33.667  1.055                         
   17.1  62.3   22.6  2.7 130.9 109.03  32.834  1.046                         
   18.1  62.3   22.6  2.7 130.9 109.06  31.763  1.036                         
   19.1  62.4   22.6  2.7 130.8 109.09  27.771  0.996                         
   20.1  62.5   22.5  2.7 130.8 109.12  24.032  0.958                         
   21.1  62.5   22.5  2.7 130.8 109.15  26.315  0.981                         
   22.1  62.6   22.5  2.7 130.7 109.18  23.498  0.953                         
   23.1  62.6   22.5  2.6 130.7 109.21  24.400  0.962                         
   24.1  62.7   22.4  2.6 130.7 109.24  28.982  1.008                         
   25.1  62.8   22.4  2.6 130.6 109.28  30.585  1.024                         
   26.1  62.8   22.4  2.6 130.6 109.31  28.141  0.999                         
   27.1  62.9   22.4  2.6 130.6 109.34  26.754  0.986                         
   28.1  63.0   22.4  2.6 130.6 109.38  21.075  0.929                         
   29.1  63.0   22.3  2.6 130.5 109.41  17.660  0.895                         
   30.1  63.1   22.3  2.6 130.5 109.45  16.698  0.885                         
   31.1  63.1   22.3  2.6 130.5 109.49  18.543  0.903                         
   32.1  63.2   22.3  2.6 130.4 109.53  19.774  0.916                         
   33.1  63.3   22.2  2.6 130.4 109.56  20.524  0.923                         
   34.1  63.3   22.2  2.6 130.4 109.60  24.993  0.968                         
   35.1  63.4   22.2  2.6 130.3 109.64  25.951  0.978                         
   36.1  63.4   22.2  2.6 130.3 109.68  23.702  0.955                         
   37.1  63.5   22.1  2.6 130.3 109.72  22.079  0.939                         
   38.1  63.6   22.1  2.6 130.2 109.76  23.128  0.949                         
   39.1  63.6   22.1  2.6 130.2 109.81  22.917  0.947                         
   40.1  63.7   22.1  2.6 130.2 109.85  23.876  0.957                         
   41.1  63.8   22.0  2.6 130.1 109.89  25.077  0.969                         
   42.1  63.8   22.0  2.6 130.1 109.94  25.001  0.968                         
   43.1  63.9   22.0  2.6 130.1 109.98  26.113  0.979                         
   44.1  63.9   22.0  2.6 130.0 110.03  29.026  1.008                         
   45.1  64.0   22.0  2.6 130.0 110.08  26.841  0.986                         
   46.1  64.1   21.9  2.6 130.0 110.12  25.641  0.974                         
   47.1  64.1   21.9  2.6 129.9 110.17  24.560  0.964                         
   48.1  64.2   21.9  2.6 129.9 110.22  24.241  0.960                         
   49.1  64.3   21.9  2.6 129.9 110.27  25.815  0.976                         
   50.1  64.3   21.8  2.6 129.8 110.32  26.986  0.988                         
   51.1  64.4   21.8  2.6 129.8 110.37  27.121  0.989                         
   52.1  64.4   21.8  2.6 129.8 110.42  25.924  0.977                         
   53.1  64.5   21.8  2.6 129.7 110.47  24.979  0.968                         
   54.1  64.6   21.7  2.6 129.7 110.52  24.561  0.964                         
   55.1  64.6   21.7  2.6 129.7 110.58  24.243  0.960                         
   56.1  64.7   21.7  2.6 129.6 110.63  24.202  0.960                         
   57.1  64.7   21.7  2.6 129.6 110.68  24.076  0.959                         
   58.1  64.8   21.6  2.6 129.6 110.74  23.786  0.956                         
   59.1  64.9   21.6  2.6 129.5 110.79  24.547  0.963                         
   60.1  64.9   21.6  2.6 129.5 110.85  24.611  0.964                         
   61.1  65.0   21.6  2.6 129.5 110.91  23.734  0.955                         
   62.1  65.1   21.5  2.6 129.4 110.97  23.812  0.956                         
   63.1  65.1   21.5  2.6 129.4 111.02  22.574  0.944                         
   64.1  65.2   21.5  2.6 129.4 111.08  19.147  0.909                         
   65.1  65.2   21.4  2.6 129.3 111.14  19.335  0.911                         
   66.1  65.3   21.4  2.6 129.3 111.20  19.722  0.915                         
   67.1  65.4   21.4  2.6 129.3 111.26  18.679  0.905                         
   68.1  65.4   21.4  2.6 129.2 111.33  20.030  0.918                         
   69.1  65.5   21.3  2.6 129.2 111.39  18.753  0.906                         
   70.1  65.5   21.3  2.6 129.2 111.45  20.366  0.922                         
   71.1  65.6   21.3  2.6 129.1 111.52  22.414  0.942                         
   72.1  65.7   21.3  2.6 129.1 111.58  20.513  0.923                         
   73.1  65.7   21.2  2.6 129.1 111.64  19.605  0.914                         
   74.1  65.8   21.2  2.6 129.0 111.71  20.972  0.928                         
   75.1  65.9   21.2  2.6 129.0 111.78  19.923  0.917                         
   76.1  65.9   21.2  2.6 129.0 111.84  19.325  0.911                         
   77.1  66.0   21.1  2.6 128.9 111.91  20.365  0.922                         
   78.1  66.0   21.1  2.6 128.9 111.98  18.018  0.898                         
   79.1  66.1   21.1  2.6 128.9 112.05  17.423  0.892                         
   80.1  66.2   21.0  2.6 128.8 112.12  17.717  0.895                         
   81.1  66.2   21.0  2.6 128.8 112.19  17.751  0.896                         
   82.1  66.3   21.0  2.6 128.8 112.26  16.499  0.883                         
   83.1  66.3   21.0  2.6 128.7 112.33  16.533  0.883                         
   84.1  66.4   20.9  2.6 128.7 112.40  14.682  0.865                         
   85.1  66.5   20.9  2.6 128.7 112.48  14.700  0.865                         
   86.1  66.5   20.9  2.6 128.6 112.55  14.802  0.866                         
   87.1  66.6   20.8  2.6 128.6 112.63  13.842  0.856                         
   88.1  66.7   20.8  2.6 128.6 112.70  13.912  0.857                         
   89.1  66.7   20.8  2.6 128.5 112.78  14.099  0.859                         
   90.1  66.8   20.8  2.6 128.5 112.85  13.602  0.854                         
   91.1  66.8   20.7  2.6 128.5 112.93  12.011  0.838                         
   92.1  66.9   20.7  2.5 128.4 113.01  11.616  0.834                         
   93.1  67.0   20.7  2.5 128.4 113.09  11.685  0.835                         
   94.1  67.0   20.6  2.5 128.4 113.16  12.392  0.842                         
   95.1  67.1   20.6  2.5 128.3 113.24  11.665  0.835                         
   96.1  67.1   20.6  2.5 128.3 113.32  12.938  0.847                         
   97.1  67.2   20.6  2.5 128.3 113.41  14.226  0.860                         
   98.1  67.3   20.5  2.5 128.2 113.49  13.056  0.849                         
   99.1  67.3   20.5  2.5 128.2 113.57  12.598  0.844                         
  100.1  67.4   20.5  2.5 128.1 113.65  12.086  0.839                         
  101.1  67.5   20.4  2.5 128.1 113.74  12.207  0.840                         
  102.1  67.5   20.4  2.5 128.1 113.82  11.564  0.834                         
  103.1  67.6   20.4  2.5 128.0 113.91  11.042  0.828                         
  104.1  67.6   20.3  2.5 128.0 113.99  11.409  0.832                         
  105.1  67.7   20.3  2.5 128.0 114.08  11.146  0.829                         
  106.1  67.8   20.3  2.5 127.9 114.16  10.856  0.827                         
  107.1  67.8   20.2  2.5 127.9 114.25  11.225  0.830                         
  108.1  67.9   20.2  2.5 127.9 114.34  10.797  0.826                         
  109.1  67.9   20.2  2.5 127.8 114.43  11.236  0.830                         
  110.1  68.0   20.2  2.5 127.8 114.52  10.486  0.823                         
  111.1  68.1   20.1  2.5 127.8 114.61  10.850  0.827                         
  112.1  68.1   20.1  2.5 127.7 114.70  10.121  0.819                         
  113.1  68.2   20.1  2.5 127.7 114.79   9.395  0.812                         
  114.1  68.3   20.0  2.5 127.7 114.88  10.316  0.821                         
  115.1  68.3   20.0  2.5 127.6 114.98  10.521  0.823                         
  116.1  68.4   20.0  2.5 127.6 115.07   9.948  0.817                         
  117.1  68.4   19.9  2.5 127.6 115.16   9.541  0.813                         
  118.1  68.5   19.9  2.5 127.5 115.26   8.790  0.806                         
  119.1  68.6   19.9  2.5 127.5 115.35   8.643  0.804                         
  120.1  68.6   19.8  2.5 127.4 115.45   8.582  0.804                         
  121.1  68.7   19.8  2.5 127.4 115.55   9.096  0.809                         
  122.1  68.7   19.8  2.5 127.4 115.65   8.742  0.805                         
  123.1  68.8   19.7  2.5 127.3 115.74   8.499  0.803                         
  124.1  68.9   19.7  2.5 127.3 115.84   7.762  0.796                         
  125.1  68.9   19.7  2.5 127.3 115.94   7.983  0.798                         
  126.1  69.0   19.6  2.5 127.2 116.04   8.279  0.801                         
  127.1  69.0   19.6  2.5 127.2 116.14   7.561  0.794                         
  128.1  69.1   19.6  2.5 127.2 116.24   7.055  0.789                         
  129.1  69.2   19.5  2.5 127.1 116.35   7.125  0.789                         
  130.1  69.2   19.5  2.5 127.1 116.45   6.741  0.785                         
  131.1  69.3   19.5  2.5 127.1 116.55   6.722  0.785                         
  132.1  69.4   19.4  2.5 127.0 116.66   6.366  0.782                         
  133.1  69.4   19.4  2.5 127.0 116.76   6.649  0.785                         
  134.1  69.5   19.3  2.5 126.9 116.87   6.284  0.781                         
  135.1  69.5   19.3  2.5 126.9 116.97   6.521  0.783                         
  136.1  69.6   19.3  2.5 126.9 117.08   5.775  0.776                         
  137.1  69.7   19.2  2.5 126.8 117.19   6.274  0.781                         
  138.1  69.7   19.2  2.5 126.8 117.29   5.421  0.772                         
  139.1  69.8   19.2  2.5 126.8 117.40   6.389  0.782                         
  140.1  69.8   19.1  2.5 126.7 117.51   6.621  0.784                         
  141.1  69.9   19.1  2.5 126.7 117.62   6.135  0.779                         
  142.1  70.0   19.1  2.5 126.7 117.73   5.845  0.776                         
  143.1  70.0   19.0  2.5 126.6 117.84   4.598  0.764                         
  144.1  70.1   19.0  2.4 126.6 117.96   5.330  0.771                         
  145.1  70.1   18.9  2.4 126.5 118.07   5.258  0.771                         
  146.1  70.2   18.9  2.4 126.5 118.18   4.534  0.763                         
  147.1  70.3   18.9  2.4 126.5 118.30   5.486  0.773                         
  148.1  70.3   18.8  2.4 126.4 118.41   6.589  0.784                         
  149.1  70.4   18.8  2.4 126.4 118.53   8.366  0.802                         
  150.1  70.5   18.8  2.4 126.4 118.64   9.041  0.808                         
  151.1  70.5   18.7  2.4 126.3 118.76   7.645  0.794                         
  152.1  70.6   18.7  2.4 126.3 118.87   5.864  0.777                         
  153.1  70.6   18.6  2.4 126.3 118.99   4.972  0.768                         
  154.1  70.7   18.6  2.4 126.2 119.11   4.967  0.768                         
  155.1  70.8   18.6  2.4 126.2 119.23   3.492  0.753                         
  156.1  70.8   18.5  2.4 126.1 119.35   2.521  0.743                         
  157.1  70.9   18.5  2.4 126.1 119.47   2.930  0.747                         
  158.1  70.9   18.4  2.4 126.1 119.59   2.968  0.748                         
  159.1  71.0   18.4  2.4 126.0 119.71   3.600  0.754                         
  160.1  71.1   18.4  2.4 126.0 119.84   4.010  0.758                         
  161.1  71.1   18.3  2.4 126.0 119.96   4.008  0.758                         
  162.1  71.2   18.3  2.4 125.9 120.08   4.312  0.761                         
  163.1  71.2   18.2  2.4 125.9 120.21   3.659  0.755                         
  164.1  71.3   18.2  2.4 125.9 120.33   3.886  0.757                         
  165.1  71.4   18.2  2.4 125.8 120.46   4.798  0.766                         
  166.1  71.4   18.1  2.4 125.8 120.58   4.843  0.766                         
  167.1  71.5   18.1  2.4 125.7 120.71   3.659  0.755                         
  168.1  71.5   18.0  2.4 125.7 120.84   3.306  0.751                         
  169.1  71.6   18.0  2.4 125.7 120.97   3.318  0.751                         
  170.1  71.7   17.9  2.4 125.6 121.09   3.691  0.755                         
  171.1  71.7   17.9  2.4 125.6 121.22   3.923  0.757                         
  172.1  71.8   17.9  2.4 125.6 121.35   3.266  0.751                         
  173.1  71.9   17.8  2.4 125.5 121.48   2.177  0.740                         
  174.1  71.9   17.8  2.4 125.5 121.62   2.466  0.743                         
  175.1  72.0   17.7  2.4 125.4 121.75   1.995  0.738                         
  176.1  72.0   17.7  2.4 125.4 121.88   2.025  0.738                         
  177.1  72.1   17.6  2.4 125.4 122.01   2.272  0.741                         
  178.1  72.2   17.6  2.4 125.3 122.15   2.418  0.742                         
  179.1  72.2   17.5  2.4 125.3 122.28   2.402  0.742                         
  180.1  72.3   17.5  2.4 125.3 122.42   3.041  0.748                         
  181.1  72.3   17.5  2.4 125.2 122.55   3.200  0.750                         
  182.1  72.4   17.4  2.4 125.2 122.69   2.913  0.747                         
  183.1  72.5   17.4  2.4 125.1 122.83   2.721  0.745                         
  184.1  72.5   17.3  2.3 125.1 122.97   2.748  0.745                         
  185.1  72.6   17.3  2.3 125.1 123.10   2.666  0.745                         
  186.1  72.6   17.2  2.3 125.0 123.24   1.995  0.738                         
  187.1  72.7   17.2  2.3 125.0 123.38   1.971  0.738                         
  188.1  72.8   17.1  2.3 125.0 123.52   2.216  0.740                         
  189.1  72.8   17.1  2.3 124.9 123.66   2.142  0.739                         
  190.1  72.9   17.0  2.3 124.9 123.81   1.997  0.738                         
  191.1  72.9   17.0  2.3 124.8 123.95   1.903  0.737                         
  192.1  73.0   16.9  2.3 124.8 124.09   1.877  0.737                         
  193.1  73.1   16.9  2.3 124.8 124.24   1.733  0.735                         
  194.1  73.1   16.8  2.3 124.7 124.38   2.049  0.739                         
  195.1  73.2   16.8  2.3 124.7 124.52   1.539  0.733                         
  196.1  73.2   16.7  2.3 124.7 124.67   1.454  0.733                         
  197.1  73.3   16.7  2.3 124.6 124.82   1.774  0.736                         
  198.1  73.4   16.6  2.3 124.6 124.96   1.580  0.734                         
  199.1  73.4   16.6  2.3 124.5 125.11   1.132  0.729                         
  200.1  73.5   16.5  2.3 124.5 125.26   1.868  0.737                         
  201.1  73.5   16.5  2.3 124.5 125.41   1.422  0.732                         
  202.1  73.6   16.4  2.3 124.4 125.56   1.536  0.733                         
  203.1  73.7   16.4  2.3 124.4 125.71   1.895  0.737                         
  204.1  73.7   16.3  2.3 124.4 125.86   1.779  0.736                         
  205.1  73.8   16.3  2.3 124.3 126.01   2.171  0.740                         
  206.1  73.8   16.2  2.3 124.3 126.16   2.376  0.742                         
  207.1  73.9   16.2  2.3 124.2 126.31   2.075  0.739                         
  208.1  74.0   16.1  2.3 124.2 126.47   2.003  0.738                         
  209.1  74.0   16.0  2.3 124.2 126.62   2.255  0.741                         
  210.1  74.1   16.0  2.3 124.1 126.77   1.313  0.731                         
  211.1  74.1   15.9  2.3 124.1 126.93   1.704  0.735                         
  212.1  74.2   15.9  2.3 124.0 127.09   1.610  0.734                         
  213.1  74.3   15.8  2.3 124.0 127.24   1.248  0.730                         
  214.1  74.3   15.8  2.3 124.0 127.40   1.385  0.732                         
  215.1  74.4   15.7  2.3 123.9 127.56   0.840  0.726                         
  216.1  74.4   15.7  2.2 123.9 127.72   0.819  0.726                         
  217.1  74.5   15.6  2.2 123.9 127.87   1.567  0.734                         
  218.1  74.6   15.5  2.2 123.8 128.03   0.603  0.724                         
  219.1  74.6   15.5  2.2 123.8 128.19   0.550  0.724                         
  220.1  74.7   15.4  2.2 123.7 128.36   0.998  0.728                         
  221.1  74.7   15.4  2.2 123.7 128.52   0.638  0.724                         
  222.1  74.8   15.3  2.2 123.7 128.68   1.400  0.732                         
  223.1  74.9   15.2  2.2 123.6 128.84   1.068  0.729                         
  224.1  74.9   15.2  2.2 123.6 129.00   1.352  0.732                         
  225.1  75.0   15.1  2.2 123.5 129.17   0.805  0.726                         
  226.1  75.0   15.1  2.2 123.5 129.33   1.128  0.729                         
  227.1  75.1   15.0  2.2 123.5 129.50   0.697  0.725                         
  228.1  75.2   14.9  2.2 123.4 129.66   0.667  0.725                         
  229.1  75.2   14.9  2.2 123.4 129.83   0.999  0.728                         
  230.1  75.3   14.8  2.2 123.4 130.00   0.354  0.722                         
  231.1  75.3   14.7  2.2 123.3 130.17   0.934  0.727                         
  232.1  75.4   14.7  2.2 123.3 130.33   0.417  0.722                         
  233.1  75.5   14.6  2.2 123.2 130.50   0.769  0.726                         
  234.1  75.5   14.6  2.2 123.2 130.67   1.209  0.730                         
  235.1  75.6   14.5  2.2 123.2 130.84   0.751  0.726                         
  236.1  75.6   14.4  2.2 123.1 131.01   0.989  0.728                         
  237.1  75.7   14.4  2.2 123.1 131.19   0.539  0.723                         
  238.1  75.8   14.3  2.2 123.0 131.36   0.702  0.725                         
  239.1  75.8   14.2  2.2 123.0 131.53  -0.118  0.719                         
  240.1  75.9   14.2  2.2 123.0 131.71   0.603  0.724                         
  241.1  75.9   14.1  2.1 122.9 131.88   0.196  0.720                         
  242.1  76.0   14.0  2.1 122.9 132.05   0.729  0.725                         
  243.1  76.1   13.9  2.1 122.9 132.23   0.992  0.728                         
  244.1  76.1   13.9  2.1 122.8 132.41   0.864  0.727                         
  245.1  76.2   13.8  2.1 122.8 132.58   0.770  0.726                         
  246.1  76.2   13.7  2.1 122.7 132.76   0.667  0.725                         
  247.1  76.3   13.7  2.1 122.7 132.94   0.790  0.726                         
  248.1  76.4   13.6  2.1 122.7 133.12   0.202  0.720                         
  249.1  76.4   13.5  2.1 122.6 133.29   0.404  0.722                         
  250.1  76.5   13.4  2.1 122.6 133.47  -0.277  0.721                         
  251.1  76.5   13.4  2.1 122.5 133.65   0.762  0.726                         
  252.1  76.6   13.3  2.1 122.5 133.84   0.705  0.725                         
  253.1  76.7   13.2  2.1 122.5 134.02   1.233  0.730                         
  254.1  76.7   13.1  2.1 122.4 134.20   0.713  0.725                         
  255.1  76.8   13.1  2.1 122.4 134.38   0.375  0.722                         
  256.1  76.8   13.0  2.1 122.3 134.57   0.374  0.722                         
  257.1  76.9   12.9  2.1 122.3 134.75   0.076  0.719                         
  258.1  76.9   12.8  2.1 122.3 134.94   0.192  0.720                         
  259.1  77.0   12.7  2.1 122.2 135.12   0.044  0.718                         
  260.1  77.1   12.7  2.1 122.2 135.31   1.150  0.730                         
  261.1  77.1   12.6  2.1 122.1 135.49   0.711  0.725                         
  262.1  77.2   12.5  2.0 122.1 135.68   0.786  0.726                         
  263.1  77.2   12.4  2.0 122.1 135.87  -0.164  0.720                         
  264.1  77.3   12.3  2.0 122.0 136.06   0.463  0.723                         
  265.1  77.4   12.3  2.0 122.0 136.25  -0.074  0.719                         
  266.1  77.4   12.2  2.0 122.0 136.44   0.551  0.724                         
  267.1  77.5   12.1  2.0 121.9 136.63   0.374  0.722                         
  268.1  77.5   12.0  2.0 121.9 136.82   0.795  0.726                         
  269.1  77.6   11.9  2.0 121.8 137.01   0.672  0.725                         
  270.1  77.7   11.8  2.0 121.8 137.20   0.524  0.723                         
  271.1  77.7   11.7  2.0 121.8 137.39   0.122  0.719                         
  272.1  77.8   11.7  2.0 121.7 137.59  -0.232  0.720                         
  273.1  77.8   11.6  2.0 121.7 137.78   0.115  0.719                         
  274.1  77.9   11.5  2.0 121.6 137.98  -0.037  0.718                         
  275.1  77.9   11.4  2.0 121.6 138.17   0.957  0.728                         
  276.1  78.0   11.3  2.0 121.6 138.37   0.529  0.723                         
  277.1  78.1   11.2  2.0 121.5 138.56   0.783  0.726                         
  278.1  78.1   11.1  2.0 121.5 138.76  -0.031  0.718                         
  279.1  78.2   11.0  2.0 121.4 138.96  -0.122  0.719                         
  280.1  78.2   10.9  1.9 121.4 139.16  -0.269  0.721                         
  281.1  78.3   10.8  1.9 121.4 139.36   0.893  0.727                         
  282.1  78.4   10.7  1.9 121.3 139.56   0.542  0.723                         
  283.1  78.4   10.6  1.9 121.3 139.76   0.100  0.719                         
  284.1  78.5   10.5  1.9 121.2 139.96  -0.378  0.722                         
  285.1  78.5   10.4  1.9 121.2 140.16  -0.218  0.720                         
  286.1  78.6   10.3  1.9 121.2 140.36   0.055  0.719                         
  287.1  78.6   10.2  1.9 121.1 140.56   0.697  0.725                         
  288.1  78.7   10.1  1.9 121.1 140.77   0.699  0.725                         
  289.1  78.8   10.0  1.9 121.0 140.97   0.336  0.721                         
  290.1  78.8    9.9  1.9 121.0 141.18   0.018  0.718                         
  291.1  78.9    9.8  1.9 121.0 141.38  -0.106  0.719                         
  292.1  78.9    9.7  1.9 120.9 141.59  -0.349  0.722                         
  293.1  79.0    9.6  1.9 120.9 141.79   0.579  0.724                         
  294.1  79.1    9.5  1.9 120.8 142.00   0.713  0.725                         
  295.1  79.1    9.4  1.8 120.8 142.21   0.418  0.722                         
  296.1  79.2    9.3  1.8 120.8 142.42   0.228  0.720                         
  297.1  79.2    9.1  1.8 120.7 142.62  -0.384  0.722                         
  298.1  79.3    9.0  1.8 120.7 142.83   0.146  0.719                         
  299.1  79.3    8.9  1.8 120.6 143.04  -0.114  0.719                         
  300.1  79.4    8.8  1.8 120.6 143.25   1.133  0.729                         
  301.1  79.5    8.7  1.8 120.6 143.47   0.686  0.725                         
  302.1  79.5    8.6  1.8 120.5 143.68   0.844  0.726                         
  303.1  79.6    8.4  1.8 120.5 143.89  -0.481  0.723                         
  304.1  79.6    8.3  1.8 120.4 144.10  -0.386  0.722                         
  305.1  79.7    8.2  1.8 120.4 144.32  -0.141  0.719                         
  306.1  79.7    8.1  1.8 120.4 144.53   0.741  0.725                         
  307.1  79.8    8.0  1.8 120.3 144.75   0.462  0.723                         
  308.1  79.9    7.8  1.8 120.3 144.96   0.404  0.722                         
  309.1  79.9    7.7  1.7 120.2 145.18  -0.025  0.718                         
  310.1  80.0    7.6  1.7 120.2 145.39  -0.568  0.724                         
  311.1  80.0    7.4  1.7 120.2 145.61  -0.475  0.723                         
  312.1  80.1    7.3  1.7 120.1 145.83   0.785  0.726                         
  313.1  80.1    7.2  1.7 120.1 146.05   0.498  0.723                         
  314.1  80.2    7.0  1.7 120.0 146.27   0.414  0.722                         
  315.1  80.3    6.9  1.7 120.0 146.49  -0.396  0.722                         
  316.1  80.3    6.8  1.7 120.0 146.71  -0.462  0.723                         
  317.1  80.4    6.6  1.7 119.9 146.93  -0.037  0.718                         
  318.1  80.4    6.5  1.7 119.9 147.15   0.529  0.723                         
  319.1  80.5    6.3  1.7 119.8 147.37   0.419  0.722                         
  320.1  80.5    6.2  1.6 119.8 147.60   0.640  0.724                         
  321.1  80.6    6.1  1.6 119.8 147.82  -0.349  0.722                         
  322.1  80.6    5.9  1.6 119.7 148.04  -0.470  0.723                         
  323.1  80.7    5.8  1.6 119.7 148.27  -0.256  0.721                         
  324.1  80.8    5.6  1.6 119.6 148.49   0.659  0.725                         
  325.1  80.8    5.5  1.6 119.6 148.72   0.716  0.725                         
  326.1  80.9    5.3  1.6 119.5 148.95  -0.024  0.718                         
  327.1  80.9    5.2  1.6 119.5 149.17  -0.511  0.723                         
  328.1  81.0    5.0  1.6 119.5 149.40  -0.864  0.727                         
  329.1  81.0    4.8  1.6 119.4 149.63  -0.041  0.718                         
  330.1  81.1    4.7  1.5 119.4 149.86   0.858  0.727                         
  331.1  81.2    4.5  1.5 119.3 150.09   0.503  0.723                         
  332.1  81.2    4.3  1.5 119.3 150.32  -0.124  0.719                         
  333.1  81.3    4.2  1.5 119.3 150.55  -0.606  0.724                         
  334.1  81.3    4.0  1.5 119.2 150.78  -0.611  0.724                         
  335.1  81.4    3.8  1.5 119.2 151.01   0.165  0.720                         
  336.1  81.4    3.7  1.5 119.1 151.24   1.214  0.730                         
  337.1  81.5    3.5  1.5 119.1 151.48  -0.045  0.718                         
  338.1  81.5    3.3  1.5 119.1 151.71  -0.411  0.722                         
  339.1  81.6    3.1  1.4 119.0 151.94  -0.761  0.726                         
  340.1  81.7    2.9  1.4 119.0 152.18   0.217  0.720                         
  341.1  81.7    2.8  1.4 118.9 152.41   0.174  0.720                         
  342.1  81.8    2.6  1.4 118.9 152.65   0.563  0.724                         
  343.1  81.8    2.4  1.4 118.9 152.89  -0.182  0.720                         
  344.1  81.9    2.2  1.4 118.8 153.12  -0.122  0.719                         
  345.1  81.9    2.0  1.4 118.8 153.36  -0.599  0.724                         
  346.1  82.0    1.8  1.4 118.7 153.60   0.419  0.722                         
  347.1  82.0    1.6  1.3 118.7 153.84   0.236  0.720                         
  348.1  82.1    1.4  1.3 118.7 154.08   0.395  0.722                         
  349.1  82.1    1.2  1.3 118.6 154.32  -0.503  0.723                         
  350.1  82.2    1.0  1.3 118.6 154.56  -0.143  0.719                         
  351.1  82.2    0.8  1.3 118.5 154.80  -0.322  0.721                         
  352.1  82.3    0.6  1.3 118.5 155.04   0.647  0.724                         
  353.1  82.4    0.3  1.3 118.4 155.29   0.226  0.720                         
  354.1  82.4    0.1  1.2 118.4 155.53   0.345  0.721                         
  355.1  82.5   -0.1  1.2 118.4 155.77  -0.577  0.724                         
  356.1  82.5   -0.3  1.2 118.3 156.02  -0.165  0.720                         
  357.1  82.6   -0.5  1.2 118.3 156.26  -0.081  0.719                         
  358.1  82.6   -0.8  1.2 118.2 156.51   0.535  0.723                         
  359.1  82.7   -1.0  1.2 118.2 156.75  -0.009  0.718                         
  360.1  82.7   -1.3  1.2 118.2 157.00   0.547  0.723                         
  361.1  82.8   -1.5  1.1 118.1 157.25  -0.716  0.725                         
  362.1  82.8   -1.7  1.1 118.1 157.49  -0.439  0.722                         
  363.1  82.9   -2.0  1.1 118.0 157.74  -0.149  0.720                         
  364.1  82.9   -2.2  1.1 118.0 157.99   0.903  0.727                         
  365.1  83.0   -2.5  1.1 118.0 158.24   0.197  0.720                         
  366.1  83.0   -2.8  1.1 117.9 158.49   0.010  0.718                         
  367.1  83.1   -3.0  1.0 117.9 158.74  -0.779  0.726                         
  368.1  83.1   -3.3  1.0 117.8 158.99  -0.031  0.718                         
  369.1  83.2   -3.6  1.0 117.8 159.25   0.229  0.720                         
  370.1  83.3   -3.8  1.0 117.8 159.50   0.907  0.727                         
  371.1  83.3   -4.1  1.0 117.7 159.75   0.048  0.718                         
  372.1  83.4   -4.4  1.0 117.7 160.01   0.019  0.718                         
  373.1  83.4   -4.7  0.9 117.6 160.26  -0.565  0.724                         
  374.1  83.5   -5.0  0.9 117.6 160.51  -0.131  0.719                         
  375.1  83.5   -5.3  0.9 117.5 160.77   0.204  0.720                         
  376.1  83.6   -5.6  0.9 117.5 161.03   0.771  0.726                         
  377.1  83.6   -5.9  0.9 117.5 161.28  -0.081  0.719                         
  378.1  83.7   -6.2  0.8 117.4 161.54   0.028  0.718                         
  379.1  83.7   -6.5  0.8 117.4 161.80  -0.661  0.725                         
  380.1  83.8   -6.8  0.8 117.3 162.06   0.268  0.721                         
  381.1  83.8   -7.1  0.8 117.3 162.32   0.254  0.721                         
  382.1  83.9   -7.5  0.8 117.3 162.57   0.475  0.723                         
  383.1  83.9   -7.8  0.7 117.2 162.83  -0.095  0.719                         
  384.1  84.0   -8.1  0.7 117.2 163.10   0.033  0.718                         
  385.1  84.0   -8.5  0.7 117.1 163.36  -0.470  0.723                         
  386.1  84.0   -8.8  0.7 117.1 163.62   0.197  0.720                         
  387.1  84.1   -9.2  0.6 117.0 163.88   0.486  0.723                         
  388.1  84.1   -9.6  0.6 117.0 164.14   0.512  0.723                         
  389.1  84.2   -9.9  0.6 117.0 164.41  -0.399  0.722                         
  390.1  84.2  -10.3  0.6 116.9 164.67  -0.540  0.723                         
  391.1  84.3  -10.7  0.5 116.9 164.94  -0.745  0.725                         
  392.1  84.3  -11.1  0.5 116.8 165.20   0.586  0.724                         
  393.1  84.4  -11.5  0.5 116.8 165.47   0.513  0.723                         
  394.1  84.4  -11.9  0.5 116.8 165.73   0.448  0.722                         
  395.1  84.5  -12.3  0.4 116.7 166.00  -0.490  0.723                         
  396.1  84.5  -12.7  0.4 116.7 166.27  -0.392  0.722                         
  397.1  84.6  -13.1  0.4 116.6 166.54  -0.554  0.724                         
  398.1  84.6  -13.5  0.4 116.6 166.81   0.806  0.726                         
  399.1  84.7  -14.0  0.3 116.6 167.08   0.182  0.720                         
  400.1  84.7  -14.4  0.3 116.5 167.35   0.536  0.723                         
  401.1  84.7  -14.8  0.3 116.5 167.62  -0.600  0.724                         
  402.1  84.8  -15.3  0.2 116.4 167.89  -0.349  0.722                         
  403.1  84.8  -15.8  0.2 116.4 168.16  -0.224  0.720                         
  404.1  84.9  -16.2  0.2 116.3 168.43   1.035  0.728                         
  405.1  84.9  -16.7  0.1 116.3 168.70   0.077  0.719                         
  406.1  85.0  -17.2  0.1 116.3 168.98   0.396  0.722                         
  407.1  85.0  -17.7  0.1 116.2 169.25  -0.278  0.721                         
  408.1  85.0  -18.2  0.0 116.2 169.53  -0.278  0.721                         
  409.1  85.1  -18.7  0.0 116.1 169.80  -0.382  0.722                         
  410.1  85.1  -19.2 24.0 116.1 170.08   0.445  0.722                         
  411.1  85.2  -19.8 23.9 116.1 170.35  -0.013  0.718                         
  412.1  85.2  -20.3 23.9 116.0 170.63   0.183  0.720                         
  413.1  85.2  -20.8 23.9 116.0 170.91  -1.078  0.729                         
  414.1  85.3  -21.4 23.8 115.9 171.18   0.307  0.721                         
  415.1  85.3  -22.0 23.8 115.9 171.46  -0.061  0.719                         
  416.1  85.4  -22.5 23.8 115.8 171.74   0.834  0.726                         
  417.1  85.4  -23.1 23.7 115.8 172.02   0.398  0.722                         
  418.1  85.4  -23.7 23.7 115.8 172.30  -0.565  0.724                         
  419.1  85.5  -24.3 23.6 115.7 172.58  -0.967  0.728                         
  420.1  85.5  -24.9 23.6 115.7 172.86   0.474  0.723                         
  421.1  85.6  -25.5 23.6 115.6 173.15   0.346  0.721                         
  422.1  85.6  -26.2 23.5 115.6 173.43   0.756  0.726                         
  423.1  85.6  -26.8 23.5 115.6 173.71  -0.182  0.720                         
  424.1  85.7  -27.5 23.4 115.5 174.00   0.207  0.720                         
  425.1  85.7  -28.1 23.4 115.5 174.28  -0.888  0.727                         
  426.1  85.7  -28.8 23.3 115.4 174.56   0.141  0.719                         
  427.1  85.8  -29.5 23.3 115.4 174.85   0.031  0.718                         
  428.1  85.8  -30.2 23.3 115.3 175.14   0.952  0.728                         
  429.1  85.8  -30.9 23.2 115.3 175.42  -0.294  0.721                         
  430.1  85.9  -31.6 23.2 115.3 175.71  -0.030  0.718                         
  431.1  85.9  -32.3 23.1 115.2 176.00  -0.625  0.724                         
  432.1  85.9  -33.0 23.1 115.2 176.28   0.253  0.721                         
  433.1  85.9  -33.8 23.0 115.1 176.57   0.220  0.720                         
  434.1  86.0  -34.5 23.0 115.1 176.86   0.250  0.721                         
  435.1  86.0  -35.3 22.9 115.1 177.15  -0.825  0.726                         
  436.1  86.0  -36.1 22.9 115.0 177.44  -0.196  0.720                         
  437.1  86.0  -36.8 22.8 115.0 177.73   0.189  0.720                         
  438.1  86.1  -37.6 22.8 114.9 178.02   0.630  0.724                         
  439.1  86.1  -38.4 22.7 114.9 178.32  -0.015  0.718                         
  440.1  86.1  -39.3 22.6 114.8 178.61  -0.028  0.718                         
  441.1  86.1  -40.1 22.6 114.8 178.90  -0.729  0.725                         
  442.1  86.2  -40.9 22.5 114.8 179.20  -0.210  0.720                         
  443.1  86.2  -41.8 22.5 114.7 179.49   0.093  0.719                         
  444.1  86.2  -42.6 22.4 114.7 179.79   0.741  0.725                         
  445.1  86.2  -43.5 22.4 114.6 180.08  -0.251  0.721                         
  446.1  86.2  -44.3 22.3 114.6 180.38   0.114  0.719                         
  447.1  86.3  -45.2 22.3 114.5 180.67  -0.573  0.724                         
  448.1  86.3  -46.1 22.2 114.5 180.97   0.477  0.723                         
  449.1  86.3  -47.0 22.1 114.5 181.27  -0.341  0.721                         
  450.1  86.3  -47.9 22.1 114.4 181.57   0.459  0.723                         
  451.1  86.3  -48.8 22.0 114.4 181.86  -0.122  0.719                         
  452.1  86.3  -49.7 22.0 114.3 182.16  -0.405  0.722                         
  453.1  86.4  -50.6 21.9 114.3 182.46  -0.699  0.725                         
  454.1  86.4  -51.6 21.8 114.3 182.76   0.271  0.721                         
  455.1  86.4  -52.5 21.8 114.2 183.06   0.536  0.723                         
  456.1  86.4  -53.4 21.7 114.2 183.37   0.185  0.720                         
  457.1  86.4  -54.4 21.6 114.1 183.67  -0.300  0.721                         
  458.1  86.4  -55.3 21.6 114.1 183.97  -0.680  0.725                         
  459.1  86.4  -56.3 21.5 114.0 184.27  -0.113  0.719                         
  460.1  86.4  -57.2 21.5 114.0 184.58   0.804  0.726                         
  461.1  86.4  -58.2 21.4 114.0 184.88   0.107  0.719                         
  462.1  86.4  -59.2 21.3 113.9 185.19  -0.058  0.719                         
  463.1  86.4  -60.1 21.3 113.9 185.49  -0.636  0.724                         
  464.1  86.4  -61.1 21.2 113.8 185.80  -0.012  0.718                         
  465.1  86.4  -62.0 21.1 113.8 186.10   0.009  0.718                         
  466.1  86.4  -63.0 21.1 113.7 186.41   0.382  0.722                         
  467.1  86.4  -64.0 21.0 113.7 186.72   0.209  0.720                         
  468.1  86.4  -64.9 20.9 113.7 187.03  -0.256  0.721                         
  469.1  86.4  -65.9 20.9 113.6 187.33  -0.789  0.726                         
  470.1  86.4  -66.8 20.8 113.6 187.64   0.258  0.721                         
  471.1  86.4  -67.8 20.8 113.5 187.95   0.244  0.720                         
  472.1  86.4  -68.7 20.7 113.5 188.26  -0.045  0.718                         
  473.1  86.4  -69.7 20.6 113.5 188.57   0.156  0.720                         
  474.1  86.4  -70.6 20.6 113.4 188.89  -0.677  0.725                         
  475.1  86.4  -71.6 20.5 113.4 189.20  -0.340  0.721                         
  476.1  86.4  -72.5 20.4 113.3 189.51   0.181  0.720                         
  477.1  86.4  -73.4 20.4 113.3 189.82   0.812  0.726                         
  478.1  86.4  -74.3 20.3 113.2 190.14  -0.056  0.719                         
  479.1  86.3  -75.3 20.3 113.2 190.45   0.246  0.720                         
  480.1  86.3  -76.2 20.2 113.2 190.77  -0.574  0.724                         
