PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 936                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P215"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:21.66                        
START_TIME                    = 2001-12-31T10:12:51.00Z                       
STOP_TIME                     = 2001-12-31T10:27:44.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 894                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 215 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -446.1  39.4   48.8  2.9 138.5 183.00   0.421  0.775                         
 -445.1  39.4   48.8  2.9 138.5 182.65  -0.584  0.777                         
 -444.1  39.5   48.8  2.9 138.5 182.31   1.323  0.784                         
 -443.1  39.6   48.8  2.9 138.4 181.97  -1.035  0.781                         
 -442.1  39.6   48.8  2.9 138.4 181.63  -0.120  0.772                         
 -441.1  39.7   48.7  2.9 138.4 181.29  -0.991  0.781                         
 -440.1  39.7   48.7  2.9 138.4 180.95   1.028  0.781                         
 -439.1  39.8   48.7  2.9 138.4 180.61   0.176  0.773                         
 -438.1  39.9   48.7  2.9 138.4 180.27   0.516  0.776                         
 -437.1  39.9   48.7  2.9 138.4 179.94  -1.147  0.782                         
 -436.1  40.0   48.7  2.9 138.4 179.60   0.185  0.773                         
 -435.1  40.0   48.7  2.9 138.4 179.26  -0.277  0.774                         
 -434.1  40.1   48.7  2.9 138.4 178.93   0.700  0.778                         
 -433.1  40.2   48.7  2.9 138.4 178.59  -0.162  0.772                         
 -432.1  40.2   48.7  2.9 138.4 178.26  -0.291  0.774                         
 -431.1  40.3   48.6  2.9 138.3 177.93  -0.697  0.778                         
 -430.1  40.3   48.6  2.9 138.3 177.59   0.860  0.779                         
 -429.1  40.4   48.6  2.9 138.3 177.26  -0.164  0.772                         
 -428.1  40.5   48.6  2.9 138.3 176.93   0.298  0.774                         
 -427.1  40.5   48.6  2.9 138.3 176.60  -0.685  0.778                         
 -426.1  40.6   48.6  2.9 138.3 176.27  -0.054  0.771                         
 -425.1  40.7   48.6  2.9 138.3 175.95  -0.233  0.773                         
 -424.1  40.7   48.6  2.9 138.3 175.62   1.256  0.783                         
 -423.1  40.8   48.6  2.9 138.3 175.29  -0.414  0.775                         
 -422.1  40.8   48.5  2.9 138.3 174.96  -0.469  0.776                         
 -421.1  40.9   48.5  2.9 138.3 174.64  -0.991  0.781                         
 -420.1  41.0   48.5  2.9 138.2 174.31   1.185  0.783                         
 -419.1  41.0   48.5  2.9 138.2 173.99   0.382  0.775                         
 -418.1  41.1   48.5  2.9 138.2 173.67   0.568  0.777                         
 -417.1  41.1   48.5  2.9 138.2 173.34  -0.827  0.779                         
 -416.1  41.2   48.5  2.9 138.2 173.02  -0.013  0.771                         
 -415.1  41.3   48.5  2.9 138.2 172.70  -0.476  0.776                         
 -414.1  41.3   48.5  2.9 138.2 172.38   0.857  0.779                         
 -413.1  41.4   48.4  2.9 138.2 172.06  -0.072  0.772                         
 -412.1  41.5   48.4  2.9 138.2 171.74   0.087  0.772                         
 -411.1  41.5   48.4  2.9 138.2 171.43  -1.241  0.783                         
 -410.1  41.6   48.4  2.9 138.1 171.11   0.668  0.778                         
 -409.1  41.6   48.4  2.9 138.1 170.79   0.648  0.777                         
 -408.1  41.7   48.4  2.9 138.1 170.48   0.760  0.778                         
 -407.1  41.8   48.4  2.9 138.1 170.16  -0.826  0.779                         
 -406.1  41.8   48.4  2.9 138.1 169.85  -0.434  0.775                         
 -405.1  41.9   48.4  2.9 138.1 169.53  -0.276  0.774                         
 -404.1  41.9   48.3  2.9 138.1 169.22   0.670  0.778                         
 -403.1  42.0   48.3  2.9 138.1 168.91   0.252  0.773                         
 -402.1  42.1   48.3  2.9 138.1 168.60   0.094  0.772                         
 -401.1  42.1   48.3  2.9 138.0 168.29  -0.696  0.778                         
 -400.1  42.2   48.3  2.9 138.0 167.98   0.025  0.771                         
 -399.1  42.3   48.3  2.9 138.0 167.67   0.153  0.772                         
 -398.1  42.3   48.3  2.9 138.0 167.36   0.784  0.779                         
 -397.1  42.4   48.3  2.9 138.0 167.05   0.103  0.772                         
 -396.1  42.4   48.3  2.9 138.0 166.75  -0.825  0.779                         
 -395.1  42.5   48.2  2.9 138.0 166.44  -0.611  0.777                         
 -394.1  42.6   48.2  2.9 138.0 166.13   0.656  0.777                         
 -393.1  42.6   48.2  2.9 138.0 165.83   0.358  0.774                         
 -392.1  42.7   48.2  2.9 137.9 165.53  -0.228  0.773                         
 -391.1  42.7   48.2  2.9 137.9 165.22  -0.416  0.775                         
 -390.1  42.8   48.2  2.9 137.9 164.92  -0.205  0.773                         
 -389.1  42.9   48.2  2.9 137.9 164.62   0.546  0.776                         
 -388.1  42.9   48.2  2.9 137.9 164.32   0.224  0.773                         
 -387.1  43.0   48.2  2.9 137.9 164.02  -0.033  0.771                         
 -386.1  43.1   48.1  2.9 137.9 163.72  -1.121  0.782                         
 -385.1  43.1   48.1  2.9 137.9 163.42  -0.053  0.771                         
 -384.1  43.2   48.1  2.9 137.9 163.12   0.489  0.776                         
 -383.1  43.2   48.1  2.9 137.8 162.83   0.634  0.777                         
 -382.1  43.3   48.1  2.9 137.8 162.53  -0.114  0.772                         
 -381.1  43.4   48.1  2.9 137.8 162.24  -0.402  0.775                         
 -380.1  43.4   48.1  2.9 137.8 161.94  -0.335  0.774                         
 -379.1  43.5   48.1  2.9 137.8 161.65   0.175  0.773                         
 -378.1  43.5   48.1  2.9 137.8 161.35   0.199  0.773                         
 -377.1  43.6   48.0  2.9 137.8 161.06   0.306  0.774                         
 -376.1  43.7   48.0  2.9 137.8 160.77  -0.747  0.778                         
 -375.1  43.7   48.0  2.9 137.7 160.48   0.303  0.774                         
 -374.1  43.8   48.0  2.9 137.7 160.19  -0.209  0.773                         
 -373.1  43.9   48.0  2.9 137.7 159.90   1.178  0.783                         
 -372.1  43.9   48.0  2.9 137.7 159.61  -0.477  0.776                         
 -371.1  44.0   48.0  2.9 137.7 159.32  -0.269  0.774                         
 -370.1  44.0   48.0  2.9 137.7 159.04  -0.805  0.779                         
 -369.1  44.1   47.9  2.9 137.7 158.75   0.988  0.781                         
 -368.1  44.2   47.9  2.9 137.6 158.47  -0.296  0.774                         
 -367.1  44.2   47.9  2.9 137.6 158.18   0.555  0.776                         
 -366.1  44.3   47.9  2.9 137.6 157.90  -1.008  0.781                         
 -365.1  44.4   47.9  2.9 137.6 157.61   0.249  0.773                         
 -364.1  44.4   47.9  2.9 137.6 157.33  -0.184  0.773                         
 -363.1  44.5   47.9  2.9 137.6 157.05   1.424  0.785                         
 -362.1  44.5   47.9  2.9 137.6 156.77  -0.412  0.775                         
 -361.1  44.6   47.9  2.9 137.6 156.49   0.045  0.771                         
 -360.1  44.7   47.8  2.9 137.5 156.21  -1.171  0.783                         
 -359.1  44.7   47.8  2.9 137.5 155.93   0.594  0.777                         
 -358.1  44.8   47.8  2.9 137.5 155.65   0.091  0.772                         
 -357.1  44.8   47.8  2.9 137.5 155.38   1.128  0.782                         
 -356.1  44.9   47.8  2.9 137.5 155.10  -0.934  0.780                         
 -355.1  45.0   47.8  2.9 137.5 154.82   0.126  0.772                         
 -354.1  45.0   47.8  2.9 137.5 154.55  -0.965  0.780                         
 -353.1  45.1   47.8  2.9 137.4 154.28   1.175  0.783                         
 -352.1  45.2   47.7  2.9 137.4 154.00   0.181  0.773                         
 -351.1  45.2   47.7  2.9 137.4 153.73   0.295  0.774                         
 -350.1  45.3   47.7  2.9 137.4 153.46  -0.734  0.778                         
 -349.1  45.3   47.7  2.9 137.4 153.19   0.359  0.774                         
 -348.1  45.4   47.7  2.9 137.4 152.92   0.035  0.771                         
 -347.1  45.5   47.7  2.9 137.3 152.65   0.966  0.780                         
 -346.1  45.5   47.7  2.9 137.3 152.38  -0.453  0.775                         
 -345.1  45.6   47.7  2.9 137.3 152.11   0.263  0.773                         
 -344.1  45.7   47.7  2.9 137.3 151.85  -0.938  0.780                         
 -343.1  45.7   47.6  2.9 137.3 151.58   0.165  0.772                         
 -342.1  45.8   47.6  2.9 137.3 151.31   0.518  0.776                         
 -341.1  45.8   47.6  2.9 137.3 151.05   0.577  0.777                         
 -340.1  45.9   47.6  2.9 137.2 150.79  -0.364  0.774                         
 -339.1  46.0   47.6  2.9 137.2 150.52  -0.464  0.775                         
 -338.1  46.0   47.6  2.9 137.2 150.26  -0.428  0.775                         
 -337.1  46.1   47.6  2.9 137.2 150.00   0.675  0.778                         
 -336.1  46.2   47.6  2.9 137.2 149.74   0.096  0.772                         
 -335.1  46.2   47.5  2.9 137.2 149.48   0.502  0.776                         
 -334.1  46.3   47.5  2.9 137.1 149.22  -0.613  0.777                         
 -333.1  46.3   47.5  2.9 137.1 148.96   0.187  0.773                         
 -332.1  46.4   47.5  2.9 137.1 148.70  -0.099  0.772                         
 -331.1  46.5   47.5  2.9 137.1 148.45   0.468  0.776                         
 -330.1  46.5   47.5  2.9 137.1 148.19   0.678  0.778                         
 -329.1  46.6   47.5  2.9 137.1 147.94  -0.505  0.776                         
 -328.1  46.6   47.5  2.9 137.1 147.68  -0.302  0.774                         
 -327.1  46.7   47.4  2.9 137.0 147.43  -0.226  0.773                         
 -326.1  46.8   47.4  2.9 137.0 147.17   0.901  0.780                         
 -325.1  46.8   47.4  2.9 137.0 146.92   0.418  0.775                         
 -324.1  46.9   47.4  2.9 137.0 146.67   0.345  0.774                         
 -323.1  47.0   47.4  2.9 137.0 146.42  -0.544  0.776                         
 -322.1  47.0   47.4  2.9 137.0 146.17   0.252  0.773                         
 -321.1  47.1   47.4  2.9 136.9 145.92  -0.071  0.772                         
 -320.1  47.1   47.4  2.9 136.9 145.67   1.264  0.783                         
 -319.1  47.2   47.3  2.9 136.9 145.43   0.040  0.771                         
 -318.1  47.3   47.3  2.9 136.9 145.18   0.101  0.772                         
 -317.1  47.3   47.3  2.9 136.9 144.93  -1.043  0.781                         
 -316.1  47.4   47.3  2.9 136.9 144.69   0.612  0.777                         
 -315.1  47.5   47.3  2.9 136.8 144.45  -0.006  0.771                         
 -314.1  47.5   47.3  2.9 136.8 144.20   0.974  0.781                         
 -313.1  47.6   47.3  2.9 136.8 143.96   0.157  0.772                         
 -312.1  47.6   47.3  2.9 136.8 143.72   0.213  0.773                         
 -311.1  47.7   47.2  2.9 136.8 143.48  -0.845  0.779                         
 -310.1  47.8   47.2  2.9 136.8 143.24   0.514  0.776                         
 -309.1  47.8   47.2  2.9 136.7 143.00   0.526  0.776                         
 -308.1  47.9   47.2  2.9 136.7 142.76   0.885  0.780                         
 -307.1  48.0   47.2  2.9 136.7 142.52   0.543  0.776                         
 -306.1  48.0   47.2  2.9 136.7 142.28  -0.856  0.779                         
 -305.1  48.1   47.2  2.9 136.7 142.05  -0.048  0.771                         
 -304.1  48.1   47.1  2.9 136.6 141.81   0.028  0.771                         
 -303.1  48.2   47.1  2.9 136.6 141.58   1.427  0.785                         
 -302.1  48.3   47.1  2.9 136.6 141.34  -0.038  0.771                         
 -301.1  48.3   47.1  2.9 136.6 141.11   0.726  0.778                         
 -300.1  48.4   47.1  2.9 136.6 140.88  -1.001  0.781                         
 -299.1  48.5   47.1  2.9 136.6 140.64   0.608  0.777                         
 -298.1  48.5   47.1  2.9 136.5 140.41   0.104  0.772                         
 -297.1  48.6   47.1  2.9 136.5 140.18   1.031  0.781                         
 -296.1  48.6   47.0  2.9 136.5 139.95   0.342  0.774                         
 -295.1  48.7   47.0  2.9 136.5 139.73   0.498  0.776                         
 -294.1  48.8   47.0  2.9 136.5 139.50  -0.450  0.775                         
 -293.1  48.8   47.0  2.9 136.4 139.27  -0.484  0.776                         
 -292.1  48.9   47.0  2.9 136.4 139.05   0.454  0.775                         
 -291.1  49.0   47.0  2.9 136.4 138.82   1.121  0.782                         
 -290.1  49.0   47.0  2.9 136.4 138.60   0.836  0.779                         
 -289.1  49.1   47.0  2.9 136.4 138.37  -0.194  0.773                         
 -288.1  49.1   46.9  2.9 136.3 138.15   0.178  0.773                         
 -287.1  49.2   46.9  2.9 136.3 137.93  -0.951  0.780                         
 -286.1  49.3   46.9  2.9 136.3 137.71   0.928  0.780                         
 -285.1  49.3   46.9  2.9 136.3 137.49   0.597  0.777                         
 -284.1  49.4   46.9  2.9 136.3 137.27   1.333  0.784                         
 -283.1  49.5   46.9  2.9 136.3 137.05   0.198  0.773                         
 -282.1  49.5   46.9  2.9 136.2 136.83   0.228  0.773                         
 -281.1  49.6   46.8  2.9 136.2 136.61  -0.988  0.781                         
 -280.1  49.6   46.8  2.9 136.2 136.40   0.873  0.780                         
 -279.1  49.7   46.8  2.9 136.2 136.18   0.673  0.778                         
 -278.1  49.8   46.8  2.9 136.2 135.96   0.689  0.778                         
 -277.1  49.8   46.8  2.9 136.1 135.75   0.950  0.780                         
 -276.1  49.9   46.8  2.9 136.1 135.54  -0.080  0.772                         
 -275.1  50.0   46.8  2.9 136.1 135.32   0.503  0.776                         
 -274.1  50.0   46.8  2.9 136.1 135.11  -0.051  0.771                         
 -273.1  50.1   46.7  2.9 136.1 134.90   0.996  0.781                         
 -272.1  50.1   46.7  2.9 136.0 134.69   0.103  0.772                         
 -271.1  50.2   46.7  2.9 136.0 134.48   1.488  0.786                         
 -270.1  50.3   46.7  2.9 136.0 134.27   0.584  0.777                         
 -269.1  50.3   46.7  2.9 136.0 134.07   0.970  0.781                         
 -268.1  50.4   46.7  2.9 136.0 133.86   0.846  0.779                         
 -267.1  50.5   46.7  2.9 135.9 133.65   0.040  0.771                         
 -266.1  50.5   46.6  2.9 135.9 133.45   0.974  0.781                         
 -265.1  50.6   46.6  2.9 135.9 133.24   0.064  0.771                         
 -264.1  50.6   46.6  2.9 135.9 133.04   1.071  0.782                         
 -263.1  50.7   46.6  2.8 135.9 132.84   0.949  0.780                         
 -262.1  50.8   46.6  2.8 135.8 132.64   0.803  0.779                         
 -261.1  50.8   46.6  2.8 135.8 132.43   1.480  0.786                         
 -260.1  50.9   46.6  2.8 135.8 132.23   0.907  0.780                         
 -259.1  51.0   46.5  2.8 135.8 132.03   1.183  0.783                         
 -258.1  51.0   46.5  2.8 135.7 131.84   0.383  0.775                         
 -257.1  51.1   46.5  2.8 135.7 131.64   0.463  0.775                         
 -256.1  51.1   46.5  2.8 135.7 131.44   0.647  0.777                         
 -255.1  51.2   46.5  2.8 135.7 131.24   0.202  0.773                         
 -254.1  51.3   46.5  2.8 135.7 131.05   0.959  0.780                         
 -253.1  51.3   46.5  2.8 135.6 130.85   0.526  0.776                         
 -252.1  51.4   46.4  2.8 135.6 130.66   1.769  0.789                         
 -251.1  51.5   46.4  2.8 135.6 130.47   1.251  0.783                         
 -250.1  51.5   46.4  2.8 135.6 130.27   1.239  0.783                         
 -249.1  51.6   46.4  2.8 135.6 130.08   1.108  0.782                         
 -248.1  51.6   46.4  2.8 135.5 129.89   0.767  0.778                         
 -247.1  51.7   46.4  2.8 135.5 129.70   0.828  0.779                         
 -246.1  51.8   46.4  2.8 135.5 129.51   0.662  0.777                         
 -245.1  51.8   46.3  2.8 135.5 129.32   1.230  0.783                         
 -244.1  51.9   46.3  2.8 135.4 129.14   0.784  0.779                         
 -243.1  52.0   46.3  2.8 135.4 128.95   1.034  0.781                         
 -242.1  52.0   46.3  2.8 135.4 128.76   1.588  0.787                         
 -241.1  52.1   46.3  2.8 135.4 128.58   1.329  0.784                         
 -240.1  52.1   46.3  2.8 135.4 128.39   1.203  0.783                         
 -239.1  52.2   46.3  2.8 135.3 128.21   2.011  0.791                         
 -238.1  52.3   46.2  2.8 135.3 128.03   1.790  0.789                         
 -237.1  52.3   46.2  2.8 135.3 127.85   1.071  0.782                         
 -236.1  52.4   46.2  2.8 135.3 127.66   2.096  0.792                         
 -235.1  52.5   46.2  2.8 135.2 127.48   1.339  0.784                         
 -234.1  52.5   46.2  2.8 135.2 127.30   2.025  0.791                         
 -233.1  52.6   46.2  2.8 135.2 127.13   2.094  0.792                         
 -232.1  52.7   46.2  2.8 135.2 126.95   1.303  0.784                         
 -231.1  52.7   46.1  2.8 135.2 126.77   1.727  0.788                         
 -230.1  52.8   46.1  2.8 135.1 126.59   2.016  0.791                         
 -229.1  52.8   46.1  2.8 135.1 126.42   1.770  0.789                         
 -228.1  52.9   46.1  2.8 135.1 126.24   1.648  0.787                         
 -227.1  53.0   46.1  2.8 135.1 126.07   2.224  0.793                         
 -226.1  53.0   46.1  2.8 135.0 125.90   1.951  0.790                         
 -225.1  53.1   46.0  2.8 135.0 125.73   2.011  0.791                         
 -224.1  53.2   46.0  2.8 135.0 125.55   2.207  0.793                         
 -223.1  53.2   46.0  2.8 135.0 125.38   2.207  0.793                         
 -222.1  53.3   46.0  2.8 134.9 125.21   1.877  0.790                         
 -221.1  53.3   46.0  2.8 134.9 125.05   2.564  0.796                         
 -220.1  53.4   46.0  2.8 134.9 124.88   2.642  0.797                         
 -219.1  53.5   46.0  2.8 134.9 124.71   2.208  0.793                         
 -218.1  53.5   45.9  2.8 134.9 124.54   2.837  0.799                         
 -217.1  53.6   45.9  2.8 134.8 124.38   3.065  0.801                         
 -216.1  53.7   45.9  2.8 134.8 124.21   2.912  0.800                         
 -215.1  53.7   45.9  2.8 134.8 124.05   2.287  0.794                         
 -214.1  53.8   45.9  2.8 134.8 123.89   2.522  0.796                         
 -213.1  53.8   45.9  2.8 134.7 123.72   2.459  0.795                         
 -212.1  53.9   45.8  2.8 134.7 123.56   2.556  0.796                         
 -211.1  54.0   45.8  2.8 134.7 123.40   2.459  0.795                         
 -210.1  54.0   45.8  2.8 134.7 123.24   3.800  0.809                         
 -209.1  54.1   45.8  2.8 134.6 123.08   3.527  0.806                         
 -208.1  54.2   45.8  2.8 134.6 122.92   3.610  0.807                         
 -207.1  54.2   45.8  2.8 134.6 122.77   3.795  0.809                         
 -206.1  54.3   45.8  2.8 134.6 122.61   2.930  0.800                         
 -205.1  54.3   45.7  2.8 134.5 122.45   2.534  0.796                         
 -204.1  54.4   45.7  2.8 134.5 122.30   4.001  0.811                         
 -203.1  54.5   45.7  2.8 134.5 122.14   4.087  0.812                         
 -202.1  54.5   45.7  2.8 134.5 121.99   3.339  0.804                         
 -201.1  54.6   45.7  2.8 134.4 121.84   3.411  0.805                         
 -200.1  54.7   45.7  2.8 134.4 121.69   2.596  0.797                         
 -199.1  54.7   45.6  2.8 134.4 121.54   2.841  0.799                         
 -198.1  54.8   45.6  2.8 134.4 121.39   3.548  0.806                         
 -197.1  54.9   45.6  2.8 134.3 121.24   3.923  0.810                         
 -196.1  54.9   45.6  2.8 134.3 121.09   3.233  0.803                         
 -195.1  55.0   45.6  2.8 134.3 120.94   3.898  0.810                         
 -194.1  55.0   45.6  2.8 134.3 120.79   3.409  0.805                         
 -193.1  55.1   45.5  2.8 134.2 120.65   3.278  0.804                         
 -192.1  55.2   45.5  2.8 134.2 120.50   4.515  0.816                         
 -191.1  55.2   45.5  2.8 134.2 120.36   4.248  0.813                         
 -190.1  55.3   45.5  2.8 134.2 120.21   4.413  0.815                         
 -189.1  55.4   45.5  2.8 134.1 120.07   3.831  0.809                         
 -188.1  55.4   45.5  2.8 134.1 119.93   5.592  0.827                         
 -187.1  55.5   45.4  2.8 134.1 119.79   5.042  0.821                         
 -186.1  55.5   45.4  2.8 134.1 119.65   3.391  0.805                         
 -185.1  55.6   45.4  2.8 134.0 119.51   5.251  0.823                         
 -184.1  55.7   45.4  2.8 134.0 119.37   5.240  0.823                         
 -183.1  55.7   45.4  2.8 134.0 119.23   3.787  0.809                         
 -182.1  55.8   45.4  2.8 134.0 119.09   3.063  0.801                         
 -181.1  55.9   45.3  2.8 133.9 118.96   3.729  0.808                         
 -180.1  55.9   45.3  2.8 133.9 118.82   4.578  0.817                         
 -179.1  56.0   45.3  2.8 133.9 118.69   5.110  0.822                         
 -178.1  56.0   45.3  2.8 133.9 118.56   3.393  0.805                         
 -177.1  56.1   45.3  2.8 133.8 118.42   5.170  0.823                         
 -176.1  56.2   45.3  2.8 133.8 118.29   5.671  0.828                         
 -175.1  56.2   45.2  2.8 133.8 118.16   4.462  0.815                         
 -174.1  56.3   45.2  2.8 133.8 118.03   5.536  0.826                         
 -173.1  56.4   45.2  2.8 133.7 117.90   5.543  0.826                         
 -172.1  56.4   45.2  2.8 133.7 117.77   4.480  0.816                         
 -171.1  56.5   45.2  2.8 133.7 117.64   6.302  0.834                         
 -170.1  56.6   45.2  2.8 133.7 117.51   5.350  0.824                         
 -169.1  56.6   45.1  2.8 133.6 117.39   4.899  0.820                         
 -168.1  56.7   45.1  2.8 133.6 117.26   6.308  0.834                         
 -167.1  56.7   45.1  2.8 133.6 117.14   5.520  0.826                         
 -166.1  56.8   45.1  2.8 133.5 117.01   6.182  0.833                         
 -165.1  56.9   45.1  2.8 133.5 116.89   6.360  0.834                         
 -164.1  56.9   45.1  2.8 133.5 116.77   6.227  0.833                         
 -163.1  57.0   45.0  2.8 133.5 116.65   6.568  0.836                         
 -162.1  57.1   45.0  2.8 133.4 116.53   6.029  0.831                         
 -161.1  57.1   45.0  2.8 133.4 116.41   6.979  0.841                         
 -160.1  57.2   45.0  2.8 133.4 116.29   6.008  0.831                         
 -159.1  57.2   45.0  2.8 133.4 116.17   7.640  0.847                         
 -158.1  57.3   44.9  2.8 133.3 116.05   5.549  0.826                         
 -157.1  57.4   44.9  2.8 133.3 115.94   7.314  0.844                         
 -156.1  57.4   44.9  2.8 133.3 115.82   7.421  0.845                         
 -155.1  57.5   44.9  2.8 133.2 115.71   7.827  0.849                         
 -154.1  57.6   44.9  2.8 133.2 115.59   7.218  0.843                         
 -153.1  57.6   44.9  2.8 133.2 115.48   7.792  0.849                         
 -152.1  57.7   44.8  2.8 133.2 115.37   8.323  0.854                         
 -151.1  57.7   44.8  2.8 133.1 115.26   7.538  0.846                         
 -150.1  57.8   44.8  2.8 133.1 115.15   7.575  0.847                         
 -149.1  57.9   44.8  2.8 133.1 115.04   7.329  0.844                         
 -148.1  57.9   44.8  2.8 133.1 114.93   7.639  0.847                         
 -147.1  58.0   44.7  2.8 133.0 114.82   7.998  0.851                         
 -146.1  58.1   44.7  2.8 133.0 114.71   7.585  0.847                         
 -145.1  58.1   44.7  2.8 133.0 114.60   7.464  0.845                         
 -144.1  58.2   44.7  2.8 132.9 114.50   8.337  0.854                         
 -143.1  58.3   44.7  2.8 132.9 114.39   8.285  0.854                         
 -142.1  58.3   44.7  2.8 132.9 114.29   8.359  0.854                         
 -141.1  58.4   44.6  2.8 132.9 114.19   7.869  0.850                         
 -140.1  58.4   44.6  2.8 132.8 114.08   8.537  0.856                         
 -139.1  58.5   44.6  2.8 132.8 113.98   8.211  0.853                         
 -138.1  58.6   44.6  2.7 132.8 113.88   8.852  0.859                         
 -137.1  58.6   44.6  2.7 132.7 113.78   7.786  0.849                         
 -136.1  58.7   44.5  2.7 132.7 113.68   8.360  0.854                         
 -135.1  58.8   44.5  2.7 132.7 113.59   8.632  0.857                         
 -134.1  58.8   44.5  2.7 132.7 113.49   8.028  0.851                         
 -133.1  58.9   44.5  2.7 132.6 113.39   8.634  0.857                         
 -132.1  58.9   44.5  2.7 132.6 113.30   8.389  0.855                         
 -131.1  59.0   44.4  2.7 132.6 113.20   9.162  0.862                         
 -130.1  59.1   44.4  2.7 132.5 113.11  10.131  0.872                         
 -129.1  59.1   44.4  2.7 132.5 113.01  10.339  0.874                         
 -128.1  59.2   44.4  2.7 132.5 112.92  11.694  0.888                         
 -127.1  59.3   44.4  2.7 132.5 112.83  11.583  0.887                         
 -126.1  59.3   44.4  2.7 132.4 112.74  12.189  0.893                         
 -125.1  59.4   44.3  2.7 132.4 112.65  12.364  0.894                         
 -124.1  59.4   44.3  2.7 132.4 112.56  11.955  0.890                         
 -123.1  59.5   44.3  2.7 132.3 112.47  11.863  0.889                         
 -122.1  59.6   44.3  2.7 132.3 112.38  12.454  0.895                         
 -121.1  59.6   44.3  2.7 132.3 112.30  13.178  0.903                         
 -120.1  59.7   44.2  2.7 132.3 112.21  13.971  0.911                         
 -119.1  59.8   44.2  2.7 132.2 112.13  14.380  0.915                         
 -118.1  59.8   44.2  2.7 132.2 112.04  13.673  0.908                         
 -117.1  59.9   44.2  2.7 132.2 111.96  14.382  0.915                         
 -116.1  60.0   44.2  2.7 132.1 111.88  16.720  0.938                         
 -115.1  60.0   44.1  2.7 132.1 111.79  16.810  0.939                         
 -114.1  60.1   44.1  2.7 132.1 111.71  17.394  0.945                         
 -113.1  60.1   44.1  2.7 132.1 111.63  19.023  0.961                         
 -112.1  60.2   44.1  2.7 132.0 111.56  19.946  0.970                         
 -111.1  60.3   44.1  2.7 132.0 111.48  18.596  0.957                         
 -110.1  60.3   44.0  2.7 132.0 111.40  19.556  0.966                         
 -109.1  60.4   44.0  2.7 131.9 111.32  21.962  0.990                         
 -108.1  60.5   44.0  2.7 131.9 111.25  19.718  0.968                         
 -107.1  60.5   44.0  2.7 131.9 111.17  17.496  0.946                         
 -106.1  60.6   43.9  2.7 131.8 111.10  18.711  0.958                         
 -105.1  60.6   43.9  2.7 131.8 111.02  17.688  0.948                         
 -104.1  60.7   43.9  2.7 131.8 110.95  16.296  0.934                         
 -103.1  60.8   43.9  2.7 131.8 110.88  14.471  0.916                         
 -102.1  60.8   43.9  2.7 131.7 110.81  14.381  0.915                         
 -101.1  60.9   43.8  2.7 131.7 110.74  13.824  0.909                         
 -100.1  61.0   43.8  2.7 131.7 110.67  15.427  0.925                         
  -99.1  61.0   43.8  2.7 131.6 110.60  15.393  0.925                         
  -98.1  61.1   43.8  2.7 131.6 110.53  15.909  0.930                         
  -97.1  61.2   43.8  2.7 131.6 110.47  14.218  0.913                         
  -96.1  61.2   43.7  2.7 131.5 110.40  14.781  0.919                         
  -95.1  61.3   43.7  2.7 131.5 110.34  13.220  0.903                         
  -94.1  61.3   43.7  2.7 131.5 110.27  13.687  0.908                         
  -93.1  61.4   43.7  2.7 131.4 110.21  13.725  0.908                         
  -92.1  61.5   43.7  2.7 131.4 110.15  13.926  0.910                         
  -91.1  61.5   43.6  2.7 131.4 110.08  15.010  0.921                         
  -90.1  61.6   43.6  2.7 131.4 110.02  18.356  0.954                         
  -89.1  61.7   43.6  2.7 131.3 109.96  15.766  0.928                         
  -88.1  61.7   43.6  2.7 131.3 109.90  14.992  0.921                         
  -87.1  61.8   43.5  2.7 131.3 109.85  14.299  0.914                         
  -86.1  61.8   43.5  2.7 131.2 109.79  14.872  0.920                         
  -85.1  61.9   43.5  2.7 131.2 109.73  13.362  0.904                         
  -84.1  62.0   43.5  2.7 131.2 109.68  10.993  0.881                         
  -83.1  62.0   43.5  2.7 131.1 109.62  11.301  0.884                         
  -82.1  62.1   43.4  2.7 131.1 109.57  12.091  0.892                         
  -81.1  62.2   43.4  2.7 131.1 109.51  11.624  0.887                         
  -80.1  62.2   43.4  2.7 131.0 109.46  10.598  0.877                         
  -79.1  62.3   43.4  2.7 131.0 109.41  11.443  0.885                         
  -78.1  62.3   43.3  2.7 131.0 109.36  11.207  0.883                         
  -77.1  62.4   43.3  2.7 131.0 109.31  11.739  0.888                         
  -76.1  62.5   43.3  2.7 130.9 109.26  11.875  0.890                         
  -75.1  62.5   43.3  2.7 130.9 109.21  12.338  0.894                         
  -74.1  62.6   43.2  2.7 130.9 109.16  11.278  0.884                         
  -73.1  62.7   43.2  2.7 130.8 109.12  11.796  0.889                         
  -72.1  62.7   43.2  2.7 130.8 109.07  13.553  0.906                         
  -71.1  62.8   43.2  2.7 130.8 109.03  12.590  0.897                         
  -70.1  62.9   43.2  2.7 130.7 108.98  11.221  0.883                         
  -69.1  62.9   43.1  2.7 130.7 108.94  10.893  0.880                         
  -68.1  63.0   43.1  2.7 130.7 108.90   9.563  0.866                         
  -67.1  63.0   43.1  2.7 130.6 108.85  11.688  0.888                         
  -66.1  63.1   43.1  2.7 130.6 108.81  14.205  0.913                         
  -65.1  63.2   43.0  2.7 130.6 108.77  16.513  0.936                         
  -64.1  63.2   43.0  2.7 130.5 108.73  15.284  0.924                         
  -63.1  63.3   43.0  2.7 130.5 108.70  17.258  0.943                         
  -62.1  63.4   43.0  2.7 130.5 108.66  17.569  0.947                         
  -61.1  63.4   42.9  2.7 130.4 108.62  18.902  0.960                         
  -60.1  63.5   42.9  2.7 130.4 108.59  16.784  0.939                         
  -59.1  63.5   42.9  2.7 130.4 108.55  20.364  0.974                         
  -58.1  63.6   42.9  2.7 130.3 108.52  23.460  1.005                         
  -57.1  63.7   42.8  2.7 130.3 108.48  25.246  1.023                         
  -56.1  63.7   42.8  2.7 130.3 108.45  25.620  1.027                         
  -55.1  63.8   42.8  2.7 130.2 108.42  28.631  1.057                         
  -54.1  63.9   42.8  2.7 130.2 108.39  25.505  1.026                         
  -53.1  63.9   42.7  2.6 130.2 108.36  24.861  1.019                         
  -52.1  64.0   42.7  2.6 130.2 108.33  26.975  1.041                         
  -51.1  64.1   42.7  2.6 130.1 108.30  29.484  1.066                         
  -50.1  64.1   42.7  2.6 130.1 108.27  27.228  1.043                         
  -49.1  64.2   42.6  2.6 130.1 108.25  29.938  1.070                         
  -48.1  64.2   42.6  2.6 130.0 108.22  29.046  1.061                         
  -47.1  64.3   42.6  2.6 130.0 108.19  29.094  1.062                         
  -46.1  64.4   42.6  2.6 130.0 108.17  27.216  1.043                         
  -45.1  64.4   42.5  2.6 129.9 108.15  29.578  1.067                         
  -44.1  64.5   42.5  2.6 129.9 108.12  30.055  1.071                         
  -43.1  64.6   42.5  2.6 129.9 108.10  31.729  1.088                         
  -42.1  64.6   42.5  2.6 129.8 108.08  33.814  1.109                         
  -41.1  64.7   42.4  2.6 129.8 108.06  33.934  1.110                         
  -40.1  64.7   42.4  2.6 129.8 108.04  32.830  1.099                         
  -39.1  64.8   42.4  2.6 129.7 108.02  31.692  1.088                         
  -38.1  64.9   42.4  2.6 129.7 108.01  32.103  1.092                         
  -37.1  64.9   42.3  2.6 129.7 107.99  34.065  1.111                         
  -36.1  65.0   42.3  2.6 129.6 107.97  30.162  1.072                         
  -35.1  65.1   42.3  2.6 129.6 107.96  27.526  1.046                         
  -34.1  65.1   42.3  2.6 129.6 107.94  28.115  1.052                         
  -33.1  65.2   42.2  2.6 129.5 107.93  26.552  1.036                         
  -32.1  65.2   42.2  2.6 129.5 107.92  27.278  1.044                         
  -31.1  65.3   42.2  2.6 129.5 107.91  26.726  1.038                         
  -30.1  65.4   42.1  2.6 129.4 107.89  26.059  1.031                         
  -29.1  65.4   42.1  2.6 129.4 107.88  26.456  1.035                         
  -28.1  65.5   42.1  2.6 129.4 107.88  28.011  1.051                         
  -27.1  65.6   42.1  2.6 129.3 107.87  25.588  1.027                         
  -26.1  65.6   42.0  2.6 129.3 107.86  25.809  1.029                         
  -25.1  65.7   42.0  2.6 129.3 107.85  28.259  1.053                         
  -24.1  65.7   42.0  2.6 129.2 107.85  29.156  1.062                         
  -23.1  65.8   42.0  2.6 129.2 107.84  29.998  1.071                         
  -22.1  65.9   41.9  2.6 129.2 107.84  26.474  1.036                         
  -21.1  65.9   41.9  2.6 129.1 107.83  24.877  1.020                         
  -20.1  66.0   41.9  2.6 129.1 107.83  24.380  1.015                         
  -19.1  66.1   41.8  2.6 129.1 107.83  24.370  1.015                         
  -18.1  66.1   41.8  2.6 129.0 107.83  24.205  1.013                         
  -17.1  66.2   41.8  2.6 129.0 107.83  25.377  1.025                         
  -16.1  66.3   41.8  2.6 128.9 107.83  26.067  1.031                         
  -15.1  66.3   41.7  2.6 128.9 107.83  28.335  1.054                         
  -14.1  66.4   41.7  2.6 128.9 107.83  31.278  1.084                         
  -13.1  66.4   41.7  2.6 128.8 107.84  32.353  1.094                         
  -12.1  66.5   41.6  2.6 128.8 107.84  32.112  1.092                         
  -11.1  66.6   41.6  2.6 128.8 107.84  32.150  1.092                         
  -10.1  66.6   41.6  2.6 128.7 107.85  32.877  1.100                         
   -9.1  66.7   41.5  2.6 128.7 107.86  33.752  1.108                         
   -8.1  66.8   41.5  2.6 128.7 107.86  32.076  1.092                         
   -7.1  66.8   41.5  2.6 128.6 107.87  33.226  1.103                         
   -6.1  66.9   41.5  2.6 128.6 107.88  34.270  1.114                         
   -5.1  66.9   41.4  2.6 128.6 107.89  34.151  1.112                         
   -4.1  67.0   41.4  2.6 128.5 107.90  30.530  1.076                         
   -3.1  67.1   41.4  2.6 128.5 107.91  27.127  1.042                         
   -2.1  67.1   41.3  2.6 128.5 107.93  25.112  1.022                         
   -1.1  67.2   41.3  2.6 128.4 107.94  22.076  0.992                         
   -0.1  67.3   41.3  2.6 128.4 107.95  22.331  0.994                         
    0.9  67.3   41.2  2.6 128.4 107.97  22.555  0.996                         
    1.9  67.4   41.2  2.6 128.3 107.98  22.216  0.993                         
    2.9  67.4   41.2  2.6 128.3 108.00  21.104  0.982                         
    3.9  67.5   41.1  2.6 128.3 108.02  21.074  0.982                         
    4.9  67.6   41.1  2.6 128.2 108.03  21.438  0.985                         
    5.9  67.6   41.1  2.6 128.2 108.05  22.075  0.992                         
    6.9  67.7   41.1  2.6 128.2 108.07  22.406  0.995                         
    7.9  67.8   41.0  2.6 128.1 108.09  23.275  1.004                         
    8.9  67.8   41.0  2.5 128.1 108.12  24.089  1.012                         
    9.9  67.9   41.0  2.5 128.0 108.14  23.456  1.005                         
   10.9  67.9   40.9  2.5 128.0 108.16  24.274  1.014                         
   11.9  68.0   40.9  2.5 128.0 108.18  25.047  1.021                         
   12.9  68.1   40.9  2.5 127.9 108.21  26.186  1.033                         
   13.9  68.1   40.8  2.5 127.9 108.23  28.642  1.057                         
   14.9  68.2   40.8  2.5 127.9 108.26  27.650  1.047                         
   15.9  68.3   40.8  2.5 127.8 108.29  26.536  1.036                         
   16.9  68.3   40.7  2.5 127.8 108.32  30.046  1.071                         
   17.9  68.4   40.7  2.5 127.8 108.34  31.769  1.089                         
   18.9  68.4   40.7  2.5 127.7 108.37  31.559  1.086                         
   19.9  68.5   40.6  2.5 127.7 108.41  32.685  1.098                         
   20.9  68.6   40.6  2.5 127.7 108.44  29.853  1.069                         
   21.9  68.6   40.6  2.5 127.6 108.47  31.158  1.082                         
   22.9  68.7   40.5  2.5 127.6 108.50  31.783  1.089                         
   23.9  68.8   40.5  2.5 127.6 108.54  33.613  1.107                         
   24.9  68.8   40.5  2.5 127.5 108.57  33.728  1.108                         
   25.9  68.9   40.4  2.5 127.5 108.61  33.232  1.103                         
   26.9  68.9   40.4  2.5 127.4 108.64  31.734  1.088                         
   27.9  69.0   40.3  2.5 127.4 108.68  29.091  1.062                         
   28.9  69.1   40.3  2.5 127.4 108.72  29.301  1.064                         
   29.9  69.1   40.3  2.5 127.3 108.76  26.561  1.036                         
   30.9  69.2   40.2  2.5 127.3 108.80  27.669  1.048                         
   31.9  69.3   40.2  2.5 127.3 108.84  25.752  1.028                         
   32.9  69.3   40.2  2.5 127.2 108.88  24.400  1.015                         
   33.9  69.4   40.1  2.5 127.2 108.92  24.163  1.012                         
   34.9  69.4   40.1  2.5 127.2 108.96  24.420  1.015                         
   35.9  69.5   40.1  2.5 127.1 109.01  24.450  1.015                         
   36.9  69.6   40.0  2.5 127.1 109.05  25.015  1.021                         
   37.9  69.6   40.0  2.5 127.0 109.10  24.373  1.015                         
   38.9  69.7   39.9  2.5 127.0 109.14  23.177  1.003                         
   39.9  69.8   39.9  2.5 127.0 109.19  23.792  1.009                         
   40.9  69.8   39.9  2.5 126.9 109.24  23.803  1.009                         
   41.9  69.9   39.8  2.5 126.9 109.28  22.177  0.993                         
   42.9  69.9   39.8  2.5 126.9 109.33  17.877  0.950                         
   43.9  70.0   39.8  2.5 126.8 109.38  18.360  0.954                         
   44.9  70.1   39.7  2.5 126.8 109.44  21.981  0.991                         
   45.9  70.1   39.7  2.5 126.8 109.49  22.410  0.995                         
   46.9  70.2   39.6  2.5 126.7 109.54  22.714  0.998                         
   47.9  70.3   39.6  2.5 126.7 109.59  23.506  1.006                         
   48.9  70.3   39.6  2.5 126.6 109.65  23.986  1.011                         
   49.9  70.4   39.5  2.5 126.6 109.70  24.432  1.015                         
   50.9  70.4   39.5  2.5 126.6 109.76  25.886  1.030                         
   51.9  70.5   39.4  2.5 126.5 109.82  26.840  1.039                         
   52.9  70.6   39.4  2.5 126.5 109.87  26.427  1.035                         
   53.9  70.6   39.4  2.5 126.5 109.93  28.141  1.052                         
   54.9  70.7   39.3  2.5 126.4 109.99  28.443  1.055                         
   55.9  70.8   39.3  2.4 126.4 110.05  26.398  1.035                         
   56.9  70.8   39.2  2.4 126.4 110.11  28.361  1.054                         
   57.9  70.9   39.2  2.4 126.3 110.18  25.782  1.029                         
   58.9  70.9   39.2  2.4 126.3 110.24  24.535  1.016                         
   59.9  71.0   39.1  2.4 126.2 110.30  24.549  1.016                         
   60.9  71.1   39.1  2.4 126.2 110.37  24.122  1.012                         
   61.9  71.1   39.0  2.4 126.2 110.43  24.525  1.016                         
   62.9  71.2   39.0  2.4 126.1 110.50  22.156  0.992                         
   63.9  71.3   38.9  2.4 126.1 110.56  23.638  1.007                         
   64.9  71.3   38.9  2.4 126.1 110.63  22.157  0.992                         
   65.9  71.4   38.9  2.4 126.0 110.70  22.295  0.994                         
   66.9  71.4   38.8  2.4 126.0 110.77  21.690  0.988                         
   67.9  71.5   38.8  2.4 125.9 110.84  19.526  0.966                         
   68.9  71.6   38.7  2.4 125.9 110.91  16.717  0.938                         
   69.9  71.6   38.7  2.4 125.9 110.98  15.871  0.930                         
   70.9  71.7   38.6  2.4 125.8 111.05  12.950  0.900                         
   71.9  71.8   38.6  2.4 125.8 111.13  13.153  0.902                         
   72.9  71.8   38.5  2.4 125.8 111.20  12.663  0.897                         
   73.9  71.9   38.5  2.4 125.7 111.28  13.672  0.908                         
   74.9  71.9   38.5  2.4 125.7 111.35  12.807  0.899                         
   75.9  72.0   38.4  2.4 125.6 111.43  11.317  0.884                         
   76.9  72.1   38.4  2.4 125.6 111.51  12.118  0.892                         
   77.9  72.1   38.3  2.4 125.6 111.58  12.746  0.898                         
   78.9  72.2   38.3  2.4 125.5 111.66  12.764  0.898                         
   79.9  72.3   38.2  2.4 125.5 111.74  11.742  0.888                         
   80.9  72.3   38.2  2.4 125.5 111.82  11.572  0.887                         
   81.9  72.4   38.1  2.4 125.4 111.91  12.317  0.894                         
   82.9  72.4   38.1  2.4 125.4 111.99  11.466  0.885                         
   83.9  72.5   38.0  2.4 125.3 112.07  11.361  0.884                         
   84.9  72.6   38.0  2.4 125.3 112.15  11.060  0.881                         
   85.9  72.6   37.9  2.4 125.3 112.24  10.952  0.880                         
   86.9  72.7   37.9  2.4 125.2 112.33  11.178  0.883                         
   87.9  72.7   37.8  2.4 125.2 112.41  10.239  0.873                         
   88.9  72.8   37.8  2.4 125.2 112.50  10.670  0.878                         
   89.9  72.9   37.7  2.4 125.1 112.59   9.213  0.863                         
   90.9  72.9   37.7  2.4 125.1 112.68   9.411  0.865                         
   91.9  73.0   37.6  2.3 125.0 112.77   8.869  0.860                         
   92.9  73.1   37.6  2.3 125.0 112.86   9.192  0.863                         
   93.9  73.1   37.5  2.3 125.0 112.95   9.187  0.863                         
   94.9  73.2   37.5  2.3 124.9 113.04   8.300  0.854                         
   95.9  73.2   37.4  2.3 124.9 113.13   8.648  0.857                         
   96.9  73.3   37.4  2.3 124.8 113.23   9.128  0.862                         
   97.9  73.4   37.3  2.3 124.8 113.32   8.295  0.854                         
   98.9  73.4   37.3  2.3 124.8 113.42   7.325  0.844                         
   99.9  73.5   37.2  2.3 124.7 113.51   7.648  0.847                         
  100.9  73.6   37.2  2.3 124.7 113.61   7.869  0.850                         
  101.9  73.6   37.1  2.3 124.7 113.71   7.260  0.843                         
  102.9  73.7   37.1  2.3 124.6 113.81   7.965  0.850                         
  103.9  73.7   37.0  2.3 124.6 113.90   6.734  0.838                         
  104.9  73.8   36.9  2.3 124.5 114.00   7.329  0.844                         
  105.9  73.9   36.9  2.3 124.5 114.11   7.463  0.845                         
  106.9  73.9   36.8  2.3 124.5 114.21   7.402  0.845                         
  107.9  74.0   36.8  2.3 124.4 114.31   7.637  0.847                         
  108.9  74.0   36.7  2.3 124.4 114.41   7.141  0.842                         
  109.9  74.1   36.7  2.3 124.4 114.52   8.079  0.852                         
  110.9  74.2   36.6  2.3 124.3 114.62   8.517  0.856                         
  111.9  74.2   36.5  2.3 124.3 114.73   8.134  0.852                         
  112.9  74.3   36.5  2.3 124.2 114.84   7.551  0.846                         
  113.9  74.4   36.4  2.3 124.2 114.94   9.059  0.861                         
  114.9  74.4   36.4  2.3 124.2 115.05   9.014  0.861                         
  115.9  74.5   36.3  2.3 124.1 115.16   8.107  0.852                         
  116.9  74.5   36.2  2.3 124.1 115.27   7.848  0.849                         
  117.9  74.6   36.2  2.3 124.0 115.38   7.793  0.849                         
  118.9  74.7   36.1  2.3 124.0 115.49   7.107  0.842                         
  119.9  74.7   36.1  2.3 124.0 115.61   6.333  0.834                         
  120.9  74.8   36.0  2.2 123.9 115.72   5.662  0.827                         
  121.9  74.8   35.9  2.2 123.9 115.83   5.972  0.831                         
  122.9  74.9   35.9  2.2 123.8 115.95   5.147  0.822                         
  123.9  75.0   35.8  2.2 123.8 116.06   7.081  0.842                         
  124.9  75.0   35.7  2.2 123.8 116.18   7.839  0.849                         
  125.9  75.1   35.7  2.2 123.7 116.30   8.810  0.859                         
  126.9  75.1   35.6  2.2 123.7 116.42   8.804  0.859                         
  127.9  75.2   35.6  2.2 123.7 116.53   8.696  0.858                         
  128.9  75.3   35.5  2.2 123.6 116.65   8.529  0.856                         
  129.9  75.3   35.4  2.2 123.6 116.77   8.994  0.861                         
  130.9  75.4   35.4  2.2 123.5 116.90   9.222  0.863                         
  131.9  75.5   35.3  2.2 123.5 117.02   9.054  0.861                         
  132.9  75.5   35.2  2.2 123.5 117.14   9.486  0.866                         
  133.9  75.6   35.2  2.2 123.4 117.26   8.593  0.857                         
  134.9  75.6   35.1  2.2 123.4 117.39   8.350  0.854                         
  135.9  75.7   35.0  2.2 123.3 117.51   9.529  0.866                         
  136.9  75.8   34.9  2.2 123.3 117.64   9.083  0.862                         
  137.9  75.8   34.9  2.2 123.3 117.77   7.855  0.849                         
  138.9  75.9   34.8  2.2 123.2 117.90   7.812  0.849                         
  139.9  75.9   34.7  2.2 123.2 118.02   8.308  0.854                         
  140.9  76.0   34.7  2.2 123.1 118.15   7.640  0.847                         
  141.9  76.1   34.6  2.2 123.1 118.28   6.719  0.838                         
  142.9  76.1   34.5  2.2 123.1 118.41   7.046  0.841                         
  143.9  76.2   34.4  2.1 123.0 118.55   6.888  0.840                         
  144.9  76.2   34.4  2.1 123.0 118.68   7.404  0.845                         
  145.9  76.3   34.3  2.1 122.9 118.81   8.069  0.852                         
  146.9  76.4   34.2  2.1 122.9 118.95   6.661  0.837                         
  147.9  76.4   34.1  2.1 122.9 119.08   6.865  0.839                         
  148.9  76.5   34.1  2.1 122.8 119.22   6.132  0.832                         
  149.9  76.6   34.0  2.1 122.8 119.35   7.122  0.842                         
  150.9  76.6   33.9  2.1 122.7 119.49   6.009  0.831                         
  151.9  76.7   33.8  2.1 122.7 119.63   6.280  0.834                         
  152.9  76.7   33.7  2.1 122.7 119.77   5.513  0.826                         
  153.9  76.8   33.7  2.1 122.6 119.91   5.538  0.826                         
  154.9  76.9   33.6  2.1 122.6 120.05   4.381  0.815                         
  155.9  76.9   33.5  2.1 122.5 120.19   3.459  0.805                         
  156.9  77.0   33.4  2.1 122.5 120.33   3.470  0.806                         
  157.9  77.0   33.3  2.1 122.5 120.48   4.506  0.816                         
  158.9  77.1   33.3  2.1 122.4 120.62   4.419  0.815                         
  159.9  77.2   33.2  2.1 122.4 120.76   3.462  0.805                         
  160.9  77.2   33.1  2.1 122.3 120.91   3.289  0.804                         
  161.9  77.3   33.0  2.1 122.3 121.06   2.827  0.799                         
  162.9  77.3   32.9  2.1 122.3 121.20   2.868  0.800                         
  163.9  77.4   32.8  2.0 122.2 121.35   3.113  0.802                         
  164.9  77.5   32.7  2.0 122.2 121.50   3.373  0.805                         
  165.9  77.5   32.6  2.0 122.1 121.65   3.105  0.802                         
  166.9  77.6   32.6  2.0 122.1 121.80   3.877  0.810                         
  167.9  77.6   32.5  2.0 122.1 121.95   3.387  0.805                         
  168.9  77.7   32.4  2.0 122.0 122.10   3.435  0.805                         
  169.9  77.8   32.3  2.0 122.0 122.25   4.048  0.811                         
  170.9  77.8   32.2  2.0 121.9 122.41   4.762  0.818                         
  171.9  77.9   32.1  2.0 121.9 122.56   4.934  0.820                         
  172.9  77.9   32.0  2.0 121.9 122.72   4.459  0.815                         
  173.9  78.0   31.9  2.0 121.8 122.87   4.506  0.816                         
  174.9  78.1   31.8  2.0 121.8 123.03   5.099  0.822                         
  175.9  78.1   31.7  2.0 121.7 123.19   5.784  0.829                         
  176.9  78.2   31.6  2.0 121.7 123.34   4.550  0.816                         
  177.9  78.2   31.5  2.0 121.7 123.50   4.612  0.817                         
  178.9  78.3   31.4  2.0 121.6 123.66   5.604  0.827                         
  179.9  78.4   31.3  2.0 121.6 123.82   4.532  0.816                         
  180.9  78.4   31.2  1.9 121.5 123.98   4.172  0.813                         
  181.9  78.5   31.1  1.9 121.5 124.15   3.886  0.810                         
  182.9  78.5   31.0  1.9 121.5 124.31   4.290  0.814                         
  183.9  78.6   30.9  1.9 121.4 124.47   4.681  0.818                         
  184.9  78.7   30.8  1.9 121.4 124.64   2.921  0.800                         
  185.9  78.7   30.7  1.9 121.3 124.80   2.831  0.799                         
  186.9  78.8   30.6  1.9 121.3 124.97   3.205  0.803                         
  187.9  78.8   30.5  1.9 121.3 125.14   2.481  0.796                         
  188.9  78.9   30.3  1.9 121.2 125.30   2.673  0.798                         
  189.9  79.0   30.2  1.9 121.2 125.47   2.271  0.794                         
  190.9  79.0   30.1  1.9 121.1 125.64   2.508  0.796                         
  191.9  79.1   30.0  1.9 121.1 125.81   2.139  0.792                         
  192.9  79.1   29.9  1.9 121.1 125.98   2.101  0.792                         
  193.9  79.2   29.8  1.9 121.0 126.15   2.239  0.793                         
  194.9  79.3   29.7  1.8 121.0 126.33   2.326  0.794                         
  195.9  79.3   29.5  1.8 120.9 126.50   1.735  0.788                         
  196.9  79.4   29.4  1.8 120.9 126.67   1.974  0.791                         
  197.9  79.4   29.3  1.8 120.9 126.85   2.066  0.791                         
  198.9  79.5   29.2  1.8 120.8 127.02   1.862  0.789                         
  199.9  79.5   29.0  1.8 120.8 127.20   2.058  0.791                         
  200.9  79.6   28.9  1.8 120.7 127.38   2.080  0.792                         
  201.9  79.7   28.8  1.8 120.7 127.56   1.287  0.784                         
  202.9  79.7   28.7  1.8 120.7 127.73   1.561  0.786                         
  203.9  79.8   28.5  1.8 120.6 127.91   2.236  0.793                         
  204.9  79.8   28.4  1.8 120.6 128.09   1.410  0.785                         
  205.9  79.9   28.3  1.8 120.5 128.28   1.978  0.791                         
  206.9  80.0   28.1  1.7 120.5 128.46   2.066  0.791                         
  207.9  80.0   28.0  1.7 120.4 128.64   1.712  0.788                         
  208.9  80.1   27.9  1.7 120.4 128.82   1.877  0.790                         
  209.9  80.1   27.7  1.7 120.4 129.01   2.207  0.793                         
  210.9  80.2   27.6  1.7 120.3 129.19   1.367  0.784                         
  211.9  80.2   27.4  1.7 120.3 129.38   1.546  0.786                         
  212.9  80.3   27.3  1.7 120.2 129.56   1.700  0.788                         
  213.9  80.4   27.2  1.7 120.2 129.75   1.821  0.789                         
  214.9  80.4   27.0  1.7 120.2 129.94   1.608  0.787                         
  215.9  80.5   26.9  1.7 120.1 130.13   1.249  0.783                         
  216.9  80.5   26.7  1.7 120.1 130.32   0.931  0.780                         
  217.9  80.6   26.6  1.6 120.0 130.51   1.383  0.785                         
  218.9  80.7   26.4  1.6 120.0 130.70   1.210  0.783                         
  219.9  80.7   26.3  1.6 120.0 130.89   0.603  0.777                         
  220.9  80.8   26.1  1.6 119.9 131.09   1.532  0.786                         
  221.9  80.8   25.9  1.6 119.9 131.28   0.582  0.777                         
  222.9  80.9   25.8  1.6 119.8 131.47   1.053  0.781                         
  223.9  80.9   25.6  1.6 119.8 131.67   1.154  0.782                         
  224.9  81.0   25.4  1.6 119.7 131.86   0.491  0.776                         
  225.9  81.1   25.3  1.6 119.7 132.06   1.321  0.784                         
  226.9  81.1   25.1  1.5 119.7 132.26   0.805  0.779                         
  227.9  81.2   24.9  1.5 119.6 132.46   1.220  0.783                         
  228.9  81.2   24.8  1.5 119.6 132.66   1.059  0.781                         
  229.9  81.3   24.6  1.5 119.5 132.86   1.202  0.783                         
  230.9  81.3   24.4  1.5 119.5 133.06   0.540  0.776                         
  231.9  81.4   24.2  1.5 119.5 133.26   0.291  0.774                         
  232.9  81.5   24.0  1.5 119.4 133.46   0.976  0.781                         
  233.9  81.5   23.9  1.5 119.4 133.66  -0.147  0.772                         
  234.9  81.6   23.7  1.5 119.3 133.87   0.515  0.776                         
  235.9  81.6   23.5  1.4 119.3 134.07   0.574  0.777                         
  236.9  81.7   23.3  1.4 119.3 134.28   1.110  0.782                         
  237.9  81.7   23.1  1.4 119.2 134.48   0.979  0.781                         
  238.9  81.8   22.9  1.4 119.2 134.69   0.995  0.781                         
  239.9  81.8   22.7  1.4 119.1 134.90   1.057  0.781                         
  240.9  81.9   22.5  1.4 119.1 135.11  -0.177  0.773                         
  241.9  82.0   22.3  1.4 119.0 135.31   0.858  0.779                         
  242.9  82.0   22.1  1.4 119.0 135.52  -0.261  0.773                         
  243.9  82.1   21.9  1.3 119.0 135.74   0.827  0.779                         
  244.9  82.1   21.7  1.3 118.9 135.95  -0.278  0.774                         
  245.9  82.2   21.4  1.3 118.9 136.16   1.401  0.785                         
  246.9  82.2   21.2  1.3 118.8 136.37   0.600  0.777                         
  247.9  82.3   21.0  1.3 118.8 136.59   0.859  0.779                         
  248.9  82.3   20.8  1.3 118.8 136.80   1.130  0.782                         
  249.9  82.4   20.6  1.3 118.7 137.02  -0.268  0.774                         
  250.9  82.5   20.3  1.2 118.7 137.23   0.685  0.778                         
  251.9  82.5   20.1  1.2 118.6 137.45  -0.446  0.775                         
  252.9  82.6   19.8  1.2 118.6 137.67   1.359  0.784                         
  253.9  82.6   19.6  1.2 118.5 137.88   0.063  0.771                         
  254.9  82.7   19.4  1.2 118.5 138.10   0.966  0.780                         
  255.9  82.7   19.1  1.2 118.5 138.32   0.401  0.775                         
  256.9  82.8   18.9  1.1 118.4 138.54   1.126  0.782                         
  257.9  82.8   18.6  1.1 118.4 138.77   0.279  0.774                         
  258.9  82.9   18.3  1.1 118.3 138.99  -0.465  0.775                         
  259.9  82.9   18.1  1.1 118.3 139.21   0.873  0.780                         
  260.9  83.0   17.8  1.1 118.3 139.44   0.913  0.780                         
  261.9  83.1   17.5  1.1 118.2 139.66   1.636  0.787                         
  262.9  83.1   17.3  1.0 118.2 139.89   0.824  0.779                         
  263.9  83.2   17.0  1.0 118.1 140.11  -0.095  0.772                         
  264.9  83.2   16.7  1.0 118.1 140.34   0.488  0.776                         
  265.9  83.3   16.4  1.0 118.0 140.57   0.068  0.772                         
  266.9  83.3   16.1  1.0 118.0 140.79   0.012  0.771                         
  267.9  83.4   15.8  0.9 118.0 141.02   1.183  0.783                         
  268.9  83.4   15.5  0.9 117.9 141.25   0.459  0.775                         
  269.9  83.5   15.2  0.9 117.9 141.48   1.311  0.784                         
  270.9  83.5   14.9  0.9 117.8 141.72  -0.816  0.779                         
  271.9  83.6   14.6  0.9 117.8 141.95   0.695  0.778                         
  272.9  83.6   14.3  0.8 117.7 142.18  -0.601  0.777                         
  273.9  83.7   13.9  0.8 117.7 142.41   0.916  0.780                         
  274.9  83.7   13.6  0.8 117.7 142.65   1.232  0.783                         
  275.9  83.8   13.3  0.8 117.6 142.88  -0.112  0.772                         
  276.9  83.8   12.9  0.8 117.6 143.12   0.337  0.774                         
  277.9  83.9   12.6  0.7 117.5 143.36  -0.952  0.780                         
  278.9  83.9   12.2  0.7 117.5 143.59   0.308  0.774                         
  279.9  84.0   11.9  0.7 117.5 143.83   0.223  0.773                         
  280.9  84.0   11.5  0.7 117.4 144.07   1.163  0.782                         
  281.9  84.1   11.1  0.6 117.4 144.31  -0.197  0.773                         
  282.9  84.1   10.7  0.6 117.3 144.55  -0.244  0.773                         
  283.9  84.2   10.4  0.6 117.3 144.79  -0.753  0.778                         
  284.9  84.2   10.0  0.6 117.2 145.03   0.935  0.780                         
  285.9  84.3    9.6  0.5 117.2 145.28   0.495  0.776                         
  286.9  84.3    9.2  0.5 117.2 145.52   0.754  0.778                         
  287.9  84.4    8.8  0.5 117.1 145.77  -0.338  0.774                         
  288.9  84.4    8.3  0.4 117.1 146.01  -0.160  0.772                         
  289.9  84.5    7.9  0.4 117.0 146.26   0.013  0.771                         
  290.9  84.5    7.5  0.4 117.0 146.50   0.238  0.773                         
  291.9  84.6    7.1  0.4 116.9 146.75   0.884  0.780                         
  292.9  84.6    6.6  0.3 116.9 147.00   0.196  0.773                         
  293.9  84.6    6.2  0.3 116.9 147.25   0.241  0.773                         
  294.9  84.7    5.7  0.3 116.8 147.50  -0.361  0.774                         
  295.9  84.7    5.2  0.2 116.8 147.75  -0.311  0.774                         
  296.9  84.8    4.8  0.2 116.7 148.00   0.366  0.774                         
  297.9  84.8    4.3  0.2 116.7 148.25   1.044  0.781                         
  298.9  84.9    3.8  0.1 116.7 148.50  -0.195  0.773                         
  299.9  84.9    3.3  0.1 116.6 148.76   0.972  0.781                         
  300.9  85.0    2.8  0.1 116.6 149.01  -1.001  0.781                         
  301.9  85.0    2.3  0.0 116.5 149.27   0.497  0.776                         
  302.9  85.0    1.7  0.0 116.5 149.52  -0.127  0.772                         
  303.9  85.1    1.2 24.0 116.4 149.78   0.991  0.781                         
  304.9  85.1    0.7 23.9 116.4 150.03  -0.340  0.774                         
  305.9  85.2    0.1 23.9 116.4 150.29   0.035  0.771                         
  306.9  85.2   -0.5 23.9 116.3 150.55  -0.658  0.777                         
  307.9  85.2   -1.0 23.8 116.3 150.81   0.628  0.777                         
  308.9  85.3   -1.6 23.8 116.2 151.07   0.484  0.776                         
  309.9  85.3   -2.2 23.8 116.2 151.33   0.532  0.776                         
  310.9  85.4   -2.8 23.7 116.1 151.59  -0.490  0.776                         
  311.9  85.4   -3.4 23.7 116.1 151.86   0.332  0.774                         
  312.9  85.4   -4.0 23.6 116.1 152.12  -0.889  0.780                         
  313.9  85.5   -4.7 23.6 116.0 152.38   0.231  0.773                         
  314.9  85.5   -5.3 23.5 116.0 152.65   0.535  0.776                         
  315.9  85.6   -5.9 23.5 115.9 152.91   0.831  0.779                         
  316.9  85.6   -6.6 23.5 115.9 153.18   0.353  0.774                         
  317.9  85.6   -7.3 23.4 115.8 153.45  -0.581  0.777                         
  318.9  85.7   -8.0 23.4 115.8 153.71  -0.619  0.777                         
  319.9  85.7   -8.7 23.3 115.8 153.98   0.311  0.774                         
  320.9  85.7   -9.4 23.3 115.7 154.25   0.490  0.776                         
  321.9  85.8  -10.1 23.2 115.7 154.52   0.658  0.777                         
  322.9  85.8  -10.8 23.2 115.6 154.79  -0.463  0.775                         
  323.9  85.8  -11.5 23.1 115.6 155.06  -0.344  0.774                         
  324.9  85.8  -12.3 23.1 115.5 155.33   0.044  0.771                         
  325.9  85.9  -13.0 23.0 115.5 155.61   0.254  0.773                         
  326.9  85.9  -13.8 23.0 115.5 155.88   0.630  0.777                         
  327.9  85.9  -14.6 22.9 115.4 156.15  -0.021  0.771                         
  328.9  86.0  -15.4 22.9 115.4 156.43  -0.578  0.777                         
  329.9  86.0  -16.2 22.8 115.3 156.71  -0.030  0.771                         
  330.9  86.0  -17.0 22.8 115.3 156.98   0.086  0.772                         
  331.9  86.0  -17.8 22.7 115.2 157.26   0.555  0.776                         
  332.9  86.1  -18.6 22.7 115.2 157.54   0.991  0.781                         
  333.9  86.1  -19.4 22.6 115.2 157.82  -0.705  0.778                         
  334.9  86.1  -20.3 22.6 115.1 158.09   0.123  0.772                         
  335.9  86.1  -21.2 22.5 115.1 158.37  -0.542  0.776                         
  336.9  86.2  -22.0 22.4 115.0 158.66   0.416  0.775                         
  337.9  86.2  -22.9 22.4 115.0 158.94   0.372  0.775                         
  338.9  86.2  -23.8 22.3 114.9 159.22   0.876  0.780                         
  339.9  86.2  -24.7 22.3 114.9 159.50  -0.626  0.777                         
  340.9  86.2  -25.6 22.2 114.9 159.79  -0.394  0.775                         
  341.9  86.2  -26.5 22.1 114.8 160.07  -0.976  0.781                         
  342.9  86.3  -27.4 22.1 114.8 160.36   0.826  0.779                         
  343.9  86.3  -28.3 22.0 114.7 160.64   0.030  0.771                         
  344.9  86.3  -29.3 22.0 114.7 160.93   0.767  0.778                         
  345.9  86.3  -30.2 21.9 114.6 161.22  -1.225  0.783                         
  346.9  86.3  -31.1 21.8 114.6 161.50   0.315  0.774                         
  347.9  86.3  -32.1 21.8 114.6 161.79  -0.493  0.776                         
  348.9  86.3  -33.0 21.7 114.5 162.08   1.260  0.783                         
  349.9  86.3  -34.0 21.6 114.5 162.37  -0.213  0.773                         
  350.9  86.3  -35.0 21.6 114.4 162.67   0.560  0.776                         
  351.9  86.4  -35.9 21.5 114.4 162.96  -1.130  0.782                         
  352.9  86.4  -36.9 21.5 114.3 163.25   0.773  0.779                         
  353.9  86.4  -37.9 21.4 114.3 163.54  -0.260  0.773                         
  354.9  86.4  -38.8 21.3 114.3 163.84   1.080  0.782                         
  355.9  86.4  -39.8 21.3 114.2 164.13  -0.066  0.771                         
  356.9  86.4  -40.8 21.2 114.2 164.43  -0.661  0.777                         
  357.9  86.4  -41.8 21.1 114.1 164.72  -0.513  0.776                         
  358.9  86.4  -42.7 21.1 114.1 165.02   0.330  0.774                         
  359.9  86.4  -43.7 21.0 114.0 165.32   0.176  0.773                         
  360.9  86.4  -44.7 20.9 114.0 165.62   0.850  0.779                         
  361.9  86.4  -45.6 20.9 114.0 165.92  -0.692  0.778                         
  362.9  86.4  -46.6 20.8 113.9 166.22   0.127  0.772                         
  363.9  86.3  -47.6 20.7 113.9 166.52  -0.866  0.779                         
  364.9  86.3  -48.5 20.7 113.8 166.82   0.917  0.780                         
  365.9  86.3  -49.5 20.6 113.8 167.12   0.844  0.779                         
  366.9  86.3  -50.4 20.6 113.7 167.42   0.629  0.777                         
  367.9  86.3  -51.4 20.5 113.7 167.73  -0.697  0.778                         
  368.9  86.3  -52.3 20.4 113.7 168.03  -0.479  0.776                         
  369.9  86.3  -53.3 20.4 113.6 168.33  -0.889  0.780                         
  370.9  86.3  -54.2 20.3 113.6 168.64   0.885  0.780                         
  371.9  86.3  -55.1 20.2 113.5 168.95   0.531  0.776                         
  372.9  86.2  -56.0 20.2 113.5 169.25   0.136  0.772                         
  373.9  86.2  -56.9 20.1 113.4 169.56  -0.805  0.779                         
  374.9  86.2  -57.8 20.1 113.4 169.87  -0.492  0.776                         
  375.9  86.2  -58.7 20.0 113.4 170.18   0.399  0.775                         
  376.9  86.2  -59.6 19.9 113.3 170.49   1.207  0.783                         
  377.9  86.2  -60.5 19.9 113.3 170.80   0.453  0.775                         
  378.9  86.1  -61.4 19.8 113.2 171.11  -1.040  0.781                         
  379.9  86.1  -62.2 19.8 113.2 171.42  -0.621  0.777                         
  380.9  86.1  -63.1 19.7 113.1 171.74   0.148  0.772                         
  381.9  86.1  -63.9 19.7 113.1 172.05   1.004  0.781                         
  382.9  86.1  -64.7 19.6 113.1 172.36  -0.147  0.772                         
  383.9  86.0  -65.5 19.5 113.0 172.68  -0.722  0.778                         
  384.9  86.0  -66.4 19.5 113.0 172.99  -0.692  0.778                         
  385.9  86.0  -67.1 19.4 112.9 173.31   0.442  0.775                         
  386.9  85.9  -67.9 19.4 112.9 173.63   0.580  0.777                         
  387.9  85.9  -68.7 19.3 112.8 173.94   0.821  0.779                         
  388.9  85.9  -69.5 19.3 112.8 174.26  -1.040  0.781                         
  389.9  85.9  -70.2 19.2 112.7 174.58  -0.234  0.773                         
  390.9  85.8  -71.0 19.2 112.7 174.90  -0.360  0.774                         
  391.9  85.8  -71.7 19.1 112.7 175.22   0.925  0.780                         
  392.9  85.8  -72.4 19.1 112.6 175.54   0.071  0.772                         
  393.9  85.7  -73.1 19.0 112.6 175.87  -0.058  0.771                         
  394.9  85.7  -73.8 19.0 112.5 176.19  -0.814  0.779                         
  395.9  85.7  -74.5 19.0 112.5 176.51   0.150  0.772                         
  396.9  85.6  -75.2 18.9 112.4 176.84  -0.453  0.775                         
  397.9  85.6  -75.9 18.9 112.4 177.16   0.604  0.777                         
  398.9  85.6  -76.5 18.8 112.4 177.49   0.107  0.772                         
  399.9  85.5  -77.2 18.8 112.3 177.81  -0.011  0.771                         
  400.9  85.5  -77.8 18.7 112.3 178.14  -0.740  0.778                         
  401.9  85.5  -78.4 18.7 112.2 178.47   0.105  0.772                         
  402.9  85.4  -79.1 18.7 112.2 178.80  -0.025  0.771                         
  403.9  85.4  -79.7 18.6 112.1 179.12   1.104  0.782                         
  404.9  85.4  -80.3 18.6 112.1 179.45  -0.222  0.773                         
  405.9  85.3  -80.9 18.5 112.1 179.79  -0.063  0.771                         
  406.9  85.3  -81.4 18.5 112.0 180.12  -1.151  0.782                         
  407.9  85.2  -82.0 18.5 112.0 180.45   0.688  0.778                         
  408.9  85.2  -82.6 18.4 111.9 180.78  -0.104  0.772                         
  409.9  85.2  -83.1 18.4 111.9 181.11   1.053  0.781                         
  410.9  85.1  -83.7 18.3 111.8 181.45  -0.086  0.772                         
  411.9  85.1  -84.2 18.3 111.8 181.78  -0.671  0.778                         
  412.9  85.0  -84.7 18.3 111.8 182.12  -0.829  0.779                         
  413.9  85.0  -85.2 18.2 111.7 182.45   0.831  0.779                         
  414.9  85.0  -85.7 18.2 111.7 182.79   0.015  0.771                         
  415.9  84.9  -86.2 18.2 111.6 183.13   0.470  0.776                         
  416.9  84.9  -86.7 18.1 111.6 183.47  -1.134  0.782                         
  417.9  84.8  -87.2 18.1 111.5 183.81   0.280  0.774                         
  418.9  84.8  -87.7 18.1 111.5 184.14  -0.867  0.779                         
  419.9  84.7  -88.2 18.1 111.4 184.49   1.190  0.783                         
  420.9  84.7  -88.6 18.0 111.4 184.83  -0.660  0.777                         
  421.9  84.7  -89.1 18.0 111.4 185.17  -0.058  0.771                         
  422.9  84.6  -89.5 18.0 111.3 185.51  -0.672  0.778                         
  423.9  84.6  -89.9 17.9 111.3 185.85   0.352  0.774                         
  424.9  84.5  -90.4 17.9 111.2 186.20  -0.228  0.773                         
  425.9  84.5  -90.8 17.9 111.2 186.54   0.980  0.781                         
  426.9  84.4  -91.2 17.8 111.1 186.89  -1.186  0.783                         
  427.9  84.4  -91.6 17.8 111.1 187.23   0.034  0.771                         
  428.9  84.3  -92.0 17.8 111.1 187.58  -0.693  0.778                         
  429.9  84.3  -92.4 17.8 111.0 187.93   1.146  0.782                         
  430.9  84.2  -92.8 17.7 111.0 188.27   0.155  0.772                         
  431.9  84.2  -93.2 17.7 110.9 188.62   0.336  0.774                         
  432.9  84.1  -93.6 17.7 110.9 188.97  -1.337  0.784                         
  433.9  84.1  -93.9 17.7 110.8 189.32  -0.120  0.772                         
  434.9  84.0  -94.3 17.6 110.8 189.67   0.122  0.772                         
  435.9  84.0  -94.6 17.6 110.8 190.02   0.970  0.781                         
  436.9  84.0  -95.0 17.6 110.7 190.38  -0.951  0.780                         
  437.9  83.9  -95.3 17.6 110.7 190.73   0.127  0.772                         
  438.9  83.9  -95.7 17.6 110.6 191.08  -0.660  0.777                         
  439.9  83.8  -96.0 17.5 110.6 191.44   0.968  0.781                         
  440.9  83.8  -96.4 17.5 110.5 191.79  -0.319  0.774                         
  441.9  83.7  -96.7 17.5 110.5 192.15   0.608  0.777                         
  442.9  83.7  -97.0 17.5 110.4 192.50  -1.738  0.788                         
  443.9  83.6  -97.3 17.4 110.4 192.86   0.133  0.772                         
  444.9  83.6  -97.6 17.4 110.4 193.22   0.777  0.779                         
  445.9  83.5  -97.9 17.4 110.3 193.57   0.862  0.779                         
  446.9  83.5  -98.2 17.4 110.3 193.93  -0.239  0.773                         
