PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1198                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P277"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:45.44                        
START_TIME                    = 2002-01-05T10:30:16.00Z                       
STOP_TIME                     = 2002-01-06T10:49:31.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1156                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 277 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -579.9  12.1  104.0  3.0 135.8 165.42   0.111  0.761                         
 -578.9  12.2  104.0  3.0 135.8 165.22  -0.110  0.761                         
 -577.9  12.2  104.0  3.0 135.9 165.02   0.769  0.768                         
 -576.9  12.3  104.0  3.0 135.9 164.81  -0.283  0.763                         
 -575.9  12.4  104.0  3.0 135.9 164.61  -0.860  0.769                         
 -574.9  12.4  104.0  3.0 135.9 164.41  -0.680  0.767                         
 -573.9  12.5  104.0  3.0 135.9 164.21   0.755  0.768                         
 -572.9  12.5  104.0  3.0 136.0 164.00   0.817  0.768                         
 -571.9  12.6  104.0  3.0 136.0 163.80   1.235  0.773                         
 -570.9  12.6  103.9  3.0 136.0 163.60  -0.973  0.770                         
 -569.9  12.7  103.9  3.0 136.0 163.40  -0.290  0.763                         
 -568.9  12.8  103.9  3.0 136.0 163.20  -0.481  0.765                         
 -567.9  12.8  103.9  3.0 136.1 163.00   0.341  0.764                         
 -566.9  12.9  103.9  3.0 136.1 162.80   0.340  0.764                         
 -565.9  12.9  103.9  3.0 136.1 162.60   1.797  0.778                         
 -564.9  13.0  103.9  3.0 136.1 162.40  -0.694  0.767                         
 -563.9  13.1  103.9  3.0 136.1 162.21  -0.830  0.769                         
 -562.9  13.1  103.9  3.0 136.2 162.01  -0.863  0.769                         
 -561.9  13.2  103.9  3.0 136.2 161.81   1.178  0.772                         
 -560.9  13.2  103.9  3.0 136.2 161.61   0.304  0.763                         
 -559.9  13.3  103.9  3.0 136.2 161.42   0.241  0.763                         
 -558.9  13.4  103.9  3.0 136.2 161.22  -1.046  0.771                         
 -557.9  13.4  103.8  3.0 136.3 161.02  -0.018  0.760                         
 -556.9  13.5  103.8  3.0 136.3 160.83  -0.200  0.762                         
 -555.9  13.5  103.8  3.0 136.3 160.63   0.024  0.761                         
 -554.9  13.6  103.8  3.0 136.3 160.44  -0.424  0.765                         
 -553.9  13.6  103.8  3.0 136.3 160.24  -0.005  0.760                         
 -552.9  13.7  103.8  3.0 136.4 160.05  -0.471  0.765                         
 -551.9  13.8  103.8  3.0 136.4 159.85   0.466  0.765                         
 -550.9  13.8  103.8  3.0 136.4 159.66   0.211  0.762                         
 -549.9  13.9  103.8  3.0 136.4 159.46   0.603  0.766                         
 -548.9  13.9  103.8  3.0 136.4 159.27  -0.917  0.769                         
 -547.9  14.0  103.8  3.0 136.5 159.08   0.153  0.762                         
 -546.9  14.1  103.8  3.0 136.5 158.89   0.228  0.763                         
 -545.9  14.1  103.8  3.0 136.5 158.69   0.524  0.766                         
 -544.9  14.2  103.7  3.0 136.5 158.50  -0.108  0.761                         
 -543.9  14.2  103.7  3.0 136.5 158.31  -0.139  0.762                         
 -542.9  14.3  103.7  3.0 136.6 158.12  -0.928  0.770                         
 -541.9  14.4  103.7  3.0 136.6 157.93   0.569  0.766                         
 -540.9  14.4  103.7  3.0 136.6 157.74   0.336  0.764                         
 -539.9  14.5  103.7  3.0 136.6 157.55   0.889  0.769                         
 -538.9  14.5  103.7  3.0 136.6 157.36  -1.300  0.773                         
 -537.9  14.6  103.7  3.0 136.6 157.17  -0.313  0.763                         
 -536.9  14.7  103.7  3.0 136.7 156.98  -0.025  0.761                         
 -535.9  14.7  103.7  3.0 136.7 156.79   0.960  0.770                         
 -534.9  14.8  103.7  3.0 136.7 156.60   0.106  0.761                         
 -533.9  14.8  103.7  3.0 136.7 156.42  -0.213  0.762                         
 -532.9  14.9  103.6  3.0 136.7 156.23  -0.487  0.765                         
 -531.9  14.9  103.6  3.0 136.8 156.04   0.219  0.762                         
 -530.9  15.0  103.6  3.0 136.8 155.85   0.038  0.761                         
 -529.9  15.1  103.6  3.0 136.8 155.67   0.168  0.762                         
 -528.9  15.1  103.6  3.0 136.8 155.48   0.037  0.761                         
 -527.9  15.2  103.6  3.0 136.8 155.30  -0.462  0.765                         
 -526.9  15.2  103.6  3.0 136.8 155.11  -0.505  0.765                         
 -525.9  15.3  103.6  3.0 136.9 154.92   0.504  0.765                         
 -524.9  15.4  103.6  3.0 136.9 154.74   0.518  0.765                         
 -523.9  15.4  103.6  3.0 136.9 154.56   1.205  0.772                         
 -522.9  15.5  103.6  3.0 136.9 154.37  -1.291  0.773                         
 -521.9  15.5  103.6  3.0 136.9 154.19  -0.010  0.760                         
 -520.9  15.6  103.6  3.0 137.0 154.00  -0.172  0.762                         
 -519.9  15.7  103.5  3.0 137.0 153.82   0.699  0.767                         
 -518.9  15.7  103.5  3.0 137.0 153.64   0.175  0.762                         
 -517.9  15.8  103.5  3.0 137.0 153.46  -0.753  0.768                         
 -516.9  15.8  103.5  3.0 137.0 153.27  -0.639  0.767                         
 -515.9  15.9  103.5  3.0 137.0 153.09   0.435  0.765                         
 -514.9  16.0  103.5  3.0 137.1 152.91   0.253  0.763                         
 -513.9  16.0  103.5  3.0 137.1 152.73   0.576  0.766                         
 -512.9  16.1  103.5  3.0 137.1 152.55   0.243  0.763                         
 -511.9  16.1  103.5  3.0 137.1 152.37   0.130  0.762                         
 -510.9  16.2  103.5  3.0 137.1 152.19  -0.960  0.770                         
 -509.9  16.2  103.5  3.0 137.1 152.01   0.178  0.762                         
 -508.9  16.3  103.5  3.0 137.2 151.83   0.344  0.764                         
 -507.9  16.4  103.4  3.0 137.2 151.65   1.085  0.771                         
 -506.9  16.4  103.4  3.0 137.2 151.48  -1.154  0.772                         
 -505.9  16.5  103.4  3.0 137.2 151.30  -0.497  0.765                         
 -504.9  16.5  103.4  3.0 137.2 151.12  -0.012  0.760                         
 -503.9  16.6  103.4  3.0 137.2 150.94   1.190  0.772                         
 -502.9  16.7  103.4  3.0 137.3 150.77   0.395  0.764                         
 -501.9  16.7  103.4  3.0 137.3 150.59   0.237  0.763                         
 -500.9  16.8  103.4  3.0 137.3 150.41  -0.876  0.769                         
 -499.9  16.8  103.4  3.0 137.3 150.24   0.070  0.761                         
 -498.9  16.9  103.4  3.0 137.3 150.06  -0.220  0.762                         
 -497.9  17.0  103.4  3.0 137.3 149.89   1.093  0.771                         
 -496.9  17.0  103.4  3.0 137.4 149.71  -0.113  0.761                         
 -495.9  17.1  103.4  3.0 137.4 149.54  -0.325  0.764                         
 -494.9  17.1  103.3  3.0 137.4 149.36  -0.964  0.770                         
 -493.9  17.2  103.3  3.0 137.4 149.19   0.356  0.764                         
 -492.9  17.3  103.3  3.0 137.4 149.02   0.126  0.762                         
 -491.9  17.3  103.3  3.0 137.4 148.84   0.601  0.766                         
 -490.9  17.4  103.3  3.0 137.5 148.67  -0.839  0.769                         
 -489.9  17.4  103.3  3.0 137.5 148.50  -0.266  0.763                         
 -488.9  17.5  103.3  3.0 137.5 148.33  -0.165  0.762                         
 -487.9  17.6  103.3  3.0 137.5 148.16   0.909  0.769                         
 -486.9  17.6  103.3  3.0 137.5 147.98   0.020  0.760                         
 -485.9  17.7  103.3  3.0 137.5 147.81   1.072  0.771                         
 -484.9  17.7  103.3  3.0 137.6 147.64  -0.661  0.767                         
 -483.9  17.8  103.3  3.0 137.6 147.47   0.007  0.760                         
 -482.9  17.8  103.2  3.0 137.6 147.30  -0.642  0.767                         
 -481.9  17.9  103.2  3.0 137.6 147.13   0.902  0.769                         
 -480.9  18.0  103.2  3.0 137.6 146.97   0.250  0.763                         
 -479.9  18.0  103.2  3.0 137.6 146.80   0.523  0.765                         
 -478.9  18.1  103.2  3.0 137.6 146.63  -1.360  0.774                         
 -477.9  18.1  103.2  3.0 137.7 146.46  -0.170  0.762                         
 -476.9  18.2  103.2  3.0 137.7 146.29   0.279  0.763                         
 -475.9  18.3  103.2  3.0 137.7 146.13   1.161  0.772                         
 -474.9  18.3  103.2  3.0 137.7 145.96  -0.687  0.767                         
 -473.9  18.4  103.2  3.0 137.7 145.79  -0.083  0.761                         
 -472.9  18.4  103.2  3.0 137.7 145.63  -0.576  0.766                         
 -471.9  18.5  103.2  3.0 137.7 145.46   0.891  0.769                         
 -470.9  18.6  103.2  3.0 137.8 145.30   0.103  0.761                         
 -469.9  18.6  103.1  3.0 137.8 145.13   0.635  0.767                         
 -468.9  18.7  103.1  3.0 137.8 144.97  -0.730  0.768                         
 -467.9  18.7  103.1  3.0 137.8 144.80   0.435  0.765                         
 -466.9  18.8  103.1  3.0 137.8 144.64  -0.504  0.765                         
 -465.9  18.9  103.1  3.0 137.8 144.48   1.149  0.772                         
 -464.9  18.9  103.1  3.0 137.9 144.31   0.455  0.765                         
 -463.9  19.0  103.1  3.0 137.9 144.15   0.201  0.762                         
 -462.9  19.0  103.1  3.0 137.9 143.99  -0.759  0.768                         
 -461.9  19.1  103.1  3.0 137.9 143.83  -0.264  0.763                         
 -460.9  19.2  103.1  3.0 137.9 143.66  -0.537  0.766                         
 -459.9  19.2  103.1  3.0 137.9 143.50   1.476  0.775                         
 -458.9  19.3  103.1  3.0 137.9 143.34   0.685  0.767                         
 -457.9  19.3  103.0  3.0 137.9 143.18   0.770  0.768                         
 -456.9  19.4  103.0  3.0 138.0 143.02  -0.611  0.766                         
 -455.9  19.5  103.0  3.0 138.0 142.86  -0.405  0.764                         
 -454.9  19.5  103.0  3.0 138.0 142.70  -0.144  0.762                         
 -453.9  19.6  103.0  3.0 138.0 142.54   0.834  0.769                         
 -452.9  19.6  103.0  3.0 138.0 142.38  -0.333  0.764                         
 -451.9  19.7  103.0  3.0 138.0 142.23  -0.108  0.761                         
 -450.9  19.8  103.0  3.0 138.0 142.07  -0.757  0.768                         
 -449.9  19.8  103.0  3.0 138.1 141.91   0.675  0.767                         
 -448.9  19.9  103.0  3.0 138.1 141.75   0.754  0.768                         
 -447.9  19.9  103.0  3.0 138.1 141.60   0.532  0.766                         
 -446.9  20.0  103.0  3.0 138.1 141.44   0.195  0.762                         
 -445.9  20.0  102.9  3.0 138.1 141.28  -0.513  0.765                         
 -444.9  20.1  102.9  3.0 138.1 141.13   0.077  0.761                         
 -443.9  20.2  102.9  3.0 138.1 140.97   0.207  0.762                         
 -442.9  20.2  102.9  3.0 138.1 140.82   0.430  0.765                         
 -441.9  20.3  102.9  3.0 138.2 140.66   0.486  0.765                         
 -440.9  20.3  102.9  3.0 138.2 140.51   0.409  0.764                         
 -439.9  20.4  102.9  3.0 138.2 140.36  -0.449  0.765                         
 -438.9  20.5  102.9  3.0 138.2 140.20   0.904  0.769                         
 -437.9  20.5  102.9  3.0 138.2 140.05  -0.245  0.763                         
 -436.9  20.6  102.9  3.0 138.2 139.90   0.681  0.767                         
 -435.9  20.6  102.9  3.0 138.2 139.74   0.108  0.761                         
 -434.9  20.7  102.9  3.0 138.3 139.59   0.906  0.769                         
 -433.9  20.8  102.9  3.0 138.3 139.44  -0.813  0.768                         
 -432.9  20.8  102.8  3.0 138.3 139.29   0.306  0.763                         
 -431.9  20.9  102.8  3.0 138.3 139.14  -0.673  0.767                         
 -430.9  20.9  102.8  3.0 138.3 138.99   0.931  0.770                         
 -429.9  21.0  102.8  3.0 138.3 138.84   0.531  0.766                         
 -428.9  21.1  102.8  3.0 138.3 138.69   0.650  0.767                         
 -427.9  21.1  102.8  3.0 138.3 138.54  -0.706  0.767                         
 -426.9  21.2  102.8  3.0 138.3 138.39   0.422  0.764                         
 -425.9  21.2  102.8  3.0 138.4 138.24  -0.113  0.761                         
 -424.9  21.3  102.8  3.0 138.4 138.09   0.790  0.768                         
 -423.9  21.4  102.8  3.0 138.4 137.95   1.348  0.774                         
 -422.9  21.4  102.8  3.0 138.4 137.80   0.543  0.766                         
 -421.9  21.5  102.8  3.0 138.4 137.65  -0.346  0.764                         
 -420.9  21.5  102.7  3.0 138.4 137.50  -0.065  0.761                         
 -419.9  21.6  102.7  3.0 138.4 137.36   1.192  0.772                         
 -418.9  21.7  102.7  3.0 138.4 137.21  -0.050  0.761                         
 -417.9  21.7  102.7  3.0 138.5 137.07   1.280  0.773                         
 -416.9  21.8  102.7  3.0 138.5 136.92  -0.191  0.762                         
 -415.9  21.8  102.7  3.0 138.5 136.78   0.777  0.768                         
 -414.9  21.9  102.7  3.0 138.5 136.63   0.334  0.764                         
 -413.9  22.0  102.7  3.0 138.5 136.49   0.442  0.765                         
 -412.9  22.0  102.7  3.0 138.5 136.34   0.412  0.764                         
 -411.9  22.1  102.7  3.0 138.5 136.20   0.097  0.761                         
 -410.9  22.1  102.7  3.0 138.5 136.06   0.921  0.769                         
 -409.9  22.2  102.7  3.0 138.5 135.92   0.700  0.767                         
 -408.9  22.3  102.6  3.0 138.6 135.77   1.720  0.777                         
 -407.9  22.3  102.6  3.0 138.6 135.63  -0.291  0.763                         
 -406.9  22.4  102.6  3.0 138.6 135.49   0.326  0.764                         
 -405.9  22.4  102.6  3.0 138.6 135.35  -0.281  0.763                         
 -404.9  22.5  102.6  3.0 138.6 135.21   0.975  0.770                         
 -403.9  22.6  102.6  3.0 138.6 135.07   1.015  0.770                         
 -402.9  22.6  102.6  3.0 138.6 134.93   0.963  0.770                         
 -401.9  22.7  102.6  3.0 138.6 134.79   1.686  0.777                         
 -400.9  22.7  102.6  3.0 138.6 134.65  -0.558  0.766                         
 -399.9  22.8  102.6  3.0 138.6 134.51   1.076  0.771                         
 -398.9  22.9  102.6  3.0 138.7 134.37  -0.887  0.769                         
 -397.9  22.9  102.6  3.0 138.7 134.23   0.889  0.769                         
 -396.9  23.0  102.5  3.0 138.7 134.10   1.004  0.770                         
 -395.9  23.0  102.5  3.0 138.7 133.96   1.052  0.771                         
 -394.9  23.1  102.5  3.0 138.7 133.82   1.029  0.771                         
 -393.9  23.1  102.5  3.0 138.7 133.69   1.098  0.771                         
 -392.9  23.2  102.5  3.0 138.7 133.55   0.801  0.768                         
 -391.9  23.3  102.5  3.0 138.7 133.41   0.297  0.763                         
 -390.9  23.3  102.5  3.0 138.7 133.28   1.500  0.775                         
 -389.9  23.4  102.5  3.0 138.7 133.14  -0.377  0.764                         
 -388.9  23.4  102.5  3.0 138.8 133.01   1.114  0.771                         
 -387.9  23.5  102.5  3.0 138.8 132.88  -0.007  0.760                         
 -386.9  23.6  102.5  3.0 138.8 132.74   0.684  0.767                         
 -385.9  23.6  102.5  3.0 138.8 132.61   2.028  0.781                         
 -384.9  23.7  102.4  3.0 138.8 132.47   1.068  0.771                         
 -383.9  23.7  102.4  3.0 138.8 132.34   0.790  0.768                         
 -382.9  23.8  102.4  3.0 138.8 132.21   0.792  0.768                         
 -381.9  23.9  102.4  3.0 138.8 132.08   1.494  0.775                         
 -380.9  23.9  102.4  3.0 138.8 131.95   0.454  0.765                         
 -379.9  24.0  102.4  3.0 138.8 131.81   1.085  0.771                         
 -378.9  24.0  102.4  3.0 138.8 131.68   0.490  0.765                         
 -377.9  24.1  102.4  3.0 138.9 131.55   0.203  0.762                         
 -376.9  24.2  102.4  3.0 138.9 131.42   1.607  0.776                         
 -375.9  24.2  102.4  3.0 138.9 131.29   0.367  0.764                         
 -374.9  24.3  102.4  3.0 138.9 131.16   1.939  0.780                         
 -373.9  24.3  102.4  3.0 138.9 131.04   1.776  0.778                         
 -372.9  24.4  102.3  3.0 138.9 130.91   0.417  0.764                         
 -371.9  24.5  102.3  3.0 138.9 130.78   1.606  0.776                         
 -370.9  24.5  102.3  3.0 138.9 130.65   0.111  0.761                         
 -369.9  24.6  102.3  3.0 138.9 130.52   1.906  0.779                         
 -368.9  24.6  102.3  3.0 138.9 130.40   0.130  0.762                         
 -367.9  24.7  102.3  3.0 138.9 130.27   0.265  0.763                         
 -366.9  24.8  102.3  3.0 138.9 130.14   1.055  0.771                         
 -365.9  24.8  102.3  3.0 138.9 130.02   0.977  0.770                         
 -364.9  24.9  102.3  3.0 139.0 129.89   1.673  0.777                         
 -363.9  24.9  102.3  3.0 139.0 129.77   0.404  0.764                         
 -362.9  25.0  102.3  3.0 139.0 129.64   1.931  0.780                         
 -361.9  25.1  102.3  3.0 139.0 129.52   1.463  0.775                         
 -360.9  25.1  102.2  3.0 139.0 129.40   1.100  0.771                         
 -359.9  25.2  102.2  3.0 139.0 129.27   1.713  0.777                         
 -358.9  25.2  102.2  3.0 139.0 129.15   0.320  0.763                         
 -357.9  25.3  102.2  3.0 139.0 129.03   1.082  0.771                         
 -356.9  25.4  102.2  3.0 139.0 128.90   0.705  0.767                         
 -355.9  25.4  102.2  3.0 139.0 128.78   0.568  0.766                         
 -354.9  25.5  102.2  3.0 139.0 128.66   1.978  0.780                         
 -353.9  25.5  102.2  3.0 139.0 128.54   0.270  0.763                         
 -352.9  25.6  102.2  3.0 139.0 128.42   1.582  0.776                         
 -351.9  25.7  102.2  3.0 139.1 128.30   1.945  0.780                         
 -350.9  25.7  102.2  3.0 139.1 128.18   1.017  0.770                         
 -349.9  25.8  102.1  3.0 139.1 128.06   1.800  0.778                         
 -348.9  25.8  102.1  3.0 139.1 127.94   1.023  0.770                         
 -347.9  25.9  102.1  3.0 139.1 127.82   1.794  0.778                         
 -346.9  26.0  102.1  3.0 139.1 127.70   2.354  0.784                         
 -345.9  26.0  102.1  3.0 139.1 127.58   0.694  0.767                         
 -344.9  26.1  102.1  3.0 139.1 127.47   1.883  0.779                         
 -343.9  26.1  102.1  3.0 139.1 127.35   0.980  0.770                         
 -342.9  26.2  102.1  3.0 139.1 127.23   1.694  0.777                         
 -341.9  26.3  102.1  3.0 139.1 127.11   1.996  0.780                         
 -340.9  26.3  102.1  3.0 139.1 127.00   0.310  0.763                         
 -339.9  26.4  102.1  3.0 139.1 126.88   1.643  0.777                         
 -338.9  26.4  102.1  3.0 139.1 126.77   2.540  0.786                         
 -337.9  26.5  102.0  3.0 139.1 126.65   0.787  0.768                         
 -336.9  26.6  102.0  3.0 139.1 126.54   2.064  0.781                         
 -335.9  26.6  102.0  3.0 139.2 126.42   0.842  0.769                         
 -334.9  26.7  102.0  3.0 139.2 126.31   1.217  0.772                         
 -333.9  26.7  102.0  3.0 139.2 126.20   2.795  0.788                         
 -332.9  26.8  102.0  3.0 139.2 126.08   0.663  0.767                         
 -331.9  26.9  102.0  3.0 139.2 125.97   1.457  0.775                         
 -330.9  26.9  102.0  3.0 139.2 125.86   3.133  0.792                         
 -329.9  27.0  102.0  3.0 139.2 125.75   1.769  0.778                         
 -328.9  27.0  102.0  3.0 139.2 125.63   1.562  0.776                         
 -327.9  27.1  102.0  3.0 139.2 125.52   2.353  0.784                         
 -326.9  27.2  101.9  3.0 139.2 125.41   1.438  0.775                         
 -325.9  27.2  101.9  3.0 139.2 125.30   2.038  0.781                         
 -324.9  27.3  101.9  3.0 139.2 125.19   3.603  0.796                         
 -323.9  27.3  101.9  3.0 139.2 125.08   1.771  0.778                         
 -322.9  27.4  101.9  2.9 139.2 124.97   1.916  0.779                         
 -321.9  27.5  101.9  2.9 139.2 124.86   3.032  0.791                         
 -320.9  27.5  101.9  2.9 139.2 124.76   2.302  0.783                         
 -319.9  27.6  101.9  2.9 139.2 124.65   1.906  0.779                         
 -318.9  27.6  101.9  2.9 139.2 124.54   3.123  0.792                         
 -317.9  27.7  101.9  2.9 139.2 124.43   3.014  0.790                         
 -316.9  27.8  101.9  2.9 139.2 124.33   2.284  0.783                         
 -315.9  27.8  101.9  2.9 139.3 124.22   2.682  0.787                         
 -314.9  27.9  101.8  2.9 139.3 124.11   3.070  0.791                         
 -313.9  27.9  101.8  2.9 139.3 124.01   2.249  0.783                         
 -312.9  28.0  101.8  2.9 139.3 123.90   1.581  0.776                         
 -311.9  28.1  101.8  2.9 139.3 123.80   3.667  0.797                         
 -310.9  28.1  101.8  2.9 139.3 123.69   3.167  0.792                         
 -309.9  28.2  101.8  2.9 139.3 123.59   1.252  0.773                         
 -308.9  28.2  101.8  2.9 139.3 123.48   2.321  0.783                         
 -307.9  28.3  101.8  2.9 139.3 123.38   4.065  0.801                         
 -306.9  28.4  101.8  2.9 139.3 123.28   3.139  0.792                         
 -305.9  28.4  101.8  2.9 139.3 123.18   1.795  0.778                         
 -304.9  28.5  101.8  2.9 139.3 123.07   2.982  0.790                         
 -303.9  28.5  101.7  2.9 139.3 122.97   4.664  0.807                         
 -302.9  28.6  101.7  2.9 139.3 122.87   2.962  0.790                         
 -301.9  28.7  101.7  2.9 139.3 122.77   1.759  0.778                         
 -300.9  28.7  101.7  2.9 139.3 122.67   3.445  0.795                         
 -299.9  28.8  101.7  2.9 139.3 122.57   3.897  0.799                         
 -298.9  28.8  101.7  2.9 139.3 122.47   2.911  0.789                         
 -297.9  28.9  101.7  2.9 139.3 122.37   1.653  0.777                         
 -296.9  29.0  101.7  2.9 139.3 122.27   2.924  0.790                         
 -295.9  29.0  101.7  2.9 139.3 122.17   4.638  0.807                         
 -294.9  29.1  101.7  2.9 139.3 122.07   4.089  0.801                         
 -293.9  29.1  101.7  2.9 139.3 121.98   3.024  0.791                         
 -292.9  29.2  101.7  2.9 139.3 121.88   3.707  0.797                         
 -291.9  29.3  101.6  2.9 139.3 121.78   3.784  0.798                         
 -290.9  29.3  101.6  2.9 139.3 121.68   3.715  0.797                         
 -289.9  29.4  101.6  2.9 139.3 121.59   2.760  0.788                         
 -288.9  29.4  101.6  2.9 139.3 121.49   3.704  0.797                         
 -287.9  29.5  101.6  2.9 139.3 121.40   4.250  0.803                         
 -286.9  29.6  101.6  2.9 139.3 121.30   4.528  0.806                         
 -285.9  29.6  101.6  2.9 139.3 121.21   4.537  0.806                         
 -284.9  29.7  101.6  2.9 139.3 121.11   3.679  0.797                         
 -283.9  29.7  101.6  2.9 139.3 121.02   2.381  0.784                         
 -282.9  29.8  101.6  2.9 139.4 120.92   3.690  0.797                         
 -281.9  29.9  101.6  2.9 139.4 120.83   5.012  0.810                         
 -280.9  29.9  101.5  2.9 139.4 120.74   4.864  0.809                         
 -279.9  30.0  101.5  2.9 139.4 120.65   4.320  0.803                         
 -278.9  30.0  101.5  2.9 139.4 120.55   3.184  0.792                         
 -277.9  30.1  101.5  2.9 139.4 120.46   3.154  0.792                         
 -276.9  30.2  101.5  2.9 139.4 120.37   4.770  0.808                         
 -275.9  30.2  101.5  2.9 139.4 120.28   4.692  0.807                         
 -274.9  30.3  101.5  2.9 139.4 120.19   4.314  0.803                         
 -273.9  30.3  101.5  2.9 139.4 120.10   5.346  0.814                         
 -272.9  30.4  101.5  2.9 139.4 120.01   5.846  0.819                         
 -271.9  30.5  101.5  2.9 139.4 119.92   4.424  0.805                         
 -270.9  30.5  101.5  2.9 139.4 119.83   2.659  0.787                         
 -269.9  30.6  101.4  2.9 139.4 119.74   3.404  0.794                         
 -268.9  30.6  101.4  2.9 139.4 119.66   5.374  0.814                         
 -267.9  30.7  101.4  2.9 139.4 119.57   5.817  0.818                         
 -266.9  30.8  101.4  2.9 139.4 119.48   4.568  0.806                         
 -265.9  30.8  101.4  2.9 139.4 119.39   4.512  0.805                         
 -264.9  30.9  101.4  2.9 139.4 119.31   6.363  0.824                         
 -263.9  30.9  101.4  2.9 139.4 119.22   5.802  0.818                         
 -262.9  31.0  101.4  2.9 139.4 119.14   3.769  0.798                         
 -261.9  31.1  101.4  2.9 139.4 119.05   4.710  0.807                         
 -260.9  31.1  101.4  2.9 139.4 118.97   4.500  0.805                         
 -259.9  31.2  101.4  2.9 139.4 118.88   4.106  0.801                         
 -258.9  31.2  101.3  2.9 139.4 118.80   5.190  0.812                         
 -257.9  31.3  101.3  2.9 139.4 118.71   6.286  0.823                         
 -256.9  31.4  101.3  2.9 139.4 118.63   5.550  0.816                         
 -255.9  31.4  101.3  2.9 139.4 118.55   5.032  0.811                         
 -254.9  31.5  101.3  2.9 139.4 118.46   6.759  0.828                         
 -253.9  31.5  101.3  2.9 139.4 118.38   5.483  0.815                         
 -252.9  31.6  101.3  2.9 139.4 118.30   5.448  0.815                         
 -251.9  31.7  101.3  2.9 139.4 118.22   6.357  0.824                         
 -250.9  31.7  101.3  2.9 139.4 118.14   5.685  0.817                         
 -249.9  31.8  101.3  2.9 139.4 118.06   5.424  0.815                         
 -248.9  31.8  101.3  2.9 139.4 117.98   5.737  0.818                         
 -247.9  31.9  101.2  2.9 139.4 117.90   5.356  0.814                         
 -246.9  32.0  101.2  2.9 139.4 117.82   7.037  0.831                         
 -245.9  32.0  101.2  2.9 139.4 117.74   5.008  0.810                         
 -244.9  32.1  101.2  2.9 139.4 117.66   6.262  0.823                         
 -243.9  32.1  101.2  2.9 139.4 117.58   6.317  0.823                         
 -242.9  32.2  101.2  2.9 139.4 117.50   5.865  0.819                         
 -241.9  32.3  101.2  2.9 139.4 117.43   7.271  0.833                         
 -240.9  32.3  101.2  2.9 139.4 117.35   5.664  0.817                         
 -239.9  32.4  101.2  2.9 139.4 117.27   7.518  0.835                         
 -238.9  32.4  101.2  2.9 139.4 117.20   5.972  0.820                         
 -237.9  32.5  101.2  2.9 139.4 117.12   6.326  0.824                         
 -236.9  32.6  101.1  2.9 139.4 117.05   6.931  0.830                         
 -235.9  32.6  101.1  2.9 139.4 116.97   7.800  0.838                         
 -234.9  32.7  101.1  2.9 139.4 116.90   7.097  0.831                         
 -233.9  32.7  101.1  2.9 139.4 116.82   6.732  0.828                         
 -232.9  32.8  101.1  2.9 139.4 116.75   7.107  0.831                         
 -231.9  32.9  101.1  2.9 139.4 116.68   6.745  0.828                         
 -230.9  32.9  101.1  2.9 139.3 116.60   7.649  0.837                         
 -229.9  33.0  101.1  2.9 139.3 116.53   7.121  0.831                         
 -228.9  33.1  101.1  2.9 139.3 116.46   7.124  0.832                         
 -227.9  33.1  101.1  2.9 139.3 116.39   7.926  0.840                         
 -226.9  33.2  101.1  2.9 139.3 116.31   6.755  0.828                         
 -225.9  33.2  101.0  2.9 139.3 116.24   6.873  0.829                         
 -224.9  33.3  101.0  2.9 139.3 116.17   7.274  0.833                         
 -223.9  33.4  101.0  2.9 139.3 116.10   8.528  0.846                         
 -222.9  33.4  101.0  2.9 139.3 116.03   7.501  0.835                         
 -221.9  33.5  101.0  2.9 139.3 115.96   8.809  0.848                         
 -220.9  33.5  101.0  2.9 139.3 115.89   9.242  0.853                         
 -219.9  33.6  101.0  2.9 139.3 115.82   8.055  0.841                         
 -218.9  33.7  101.0  2.9 139.3 115.76   6.956  0.830                         
 -217.9  33.7  101.0  2.9 139.3 115.69   6.709  0.827                         
 -216.9  33.8  101.0  2.9 139.3 115.62   7.393  0.834                         
 -215.9  33.8  101.0  2.9 139.3 115.55   6.789  0.828                         
 -214.9  33.9  100.9  2.9 139.3 115.49   7.589  0.836                         
 -213.9  34.0  100.9  2.9 139.3 115.42   7.697  0.837                         
 -212.9  34.0  100.9  2.9 139.3 115.36   9.649  0.857                         
 -211.9  34.1  100.9  2.9 139.3 115.29  10.166  0.862                         
 -210.9  34.1  100.9  2.9 139.3 115.22   8.188  0.842                         
 -209.9  34.2  100.9  2.9 139.3 115.16   7.989  0.840                         
 -208.9  34.3  100.9  2.9 139.3 115.10   8.524  0.846                         
 -207.9  34.3  100.9  2.9 139.3 115.03   9.747  0.858                         
 -206.9  34.4  100.9  2.9 139.3 114.97  10.067  0.861                         
 -205.9  34.4  100.9  2.9 139.3 114.90   9.142  0.852                         
 -204.9  34.5  100.8  2.9 139.3 114.84   7.103  0.831                         
 -203.9  34.6  100.8  2.9 139.3 114.78   8.399  0.844                         
 -202.9  34.6  100.8  2.9 139.3 114.72   9.562  0.856                         
 -201.9  34.7  100.8  2.9 139.3 114.66   9.258  0.853                         
 -200.9  34.7  100.8  2.9 139.3 114.60   9.608  0.856                         
 -199.9  34.8  100.8  2.9 139.3 114.53   8.207  0.842                         
 -198.9  34.9  100.8  2.9 139.2 114.47   9.207  0.852                         
 -197.9  34.9  100.8  2.9 139.2 114.41  11.432  0.875                         
 -196.9  35.0  100.8  2.9 139.2 114.35  10.805  0.868                         
 -195.9  35.0  100.8  2.9 139.2 114.30  11.142  0.872                         
 -194.9  35.1  100.8  2.9 139.2 114.24  10.968  0.870                         
 -193.9  35.2  100.7  2.9 139.2 114.18   9.688  0.857                         
 -192.9  35.2  100.7  2.9 139.2 114.12  11.800  0.878                         
 -191.9  35.3  100.7  2.9 139.2 114.06  11.605  0.876                         
 -190.9  35.3  100.7  2.9 139.2 114.01  11.617  0.876                         
 -189.9  35.4  100.7  2.9 139.2 113.95  12.611  0.886                         
 -188.9  35.5  100.7  2.9 139.2 113.89  11.325  0.874                         
 -187.9  35.5  100.7  2.9 139.2 113.84  11.180  0.872                         
 -186.9  35.6  100.7  2.9 139.2 113.78  10.081  0.861                         
 -185.9  35.6  100.7  2.9 139.2 113.73  10.466  0.865                         
 -184.9  35.7  100.7  2.9 139.2 113.67  12.185  0.882                         
 -183.9  35.8  100.6  2.9 139.2 113.62  10.913  0.869                         
 -182.9  35.8  100.6  2.9 139.2 113.56  11.837  0.879                         
 -181.9  35.9  100.6  2.9 139.2 113.51  11.290  0.873                         
 -180.9  35.9  100.6  2.9 139.2 113.46  11.183  0.872                         
 -179.9  36.0  100.6  2.9 139.2 113.40  11.620  0.876                         
 -178.9  36.1  100.6  2.9 139.1 113.35  10.706  0.867                         
 -177.9  36.1  100.6  2.9 139.1 113.30  13.533  0.896                         
 -176.9  36.2  100.6  2.9 139.1 113.25  12.064  0.881                         
 -175.9  36.2  100.6  2.9 139.1 113.20  12.715  0.887                         
 -174.9  36.3  100.6  2.9 139.1 113.15  12.590  0.886                         
 -173.9  36.4  100.5  2.9 139.1 113.09  13.543  0.896                         
 -172.9  36.4  100.5  2.9 139.1 113.04  12.520  0.885                         
 -171.9  36.5  100.5  2.9 139.1 113.00  13.194  0.892                         
 -170.9  36.5  100.5  2.9 139.1 112.95  12.236  0.883                         
 -169.9  36.6  100.5  2.9 139.1 112.90  13.351  0.894                         
 -168.9  36.7  100.5  2.9 139.1 112.85  12.565  0.886                         
 -167.9  36.7  100.5  2.9 139.1 112.80  13.845  0.899                         
 -166.9  36.8  100.5  2.9 139.1 112.75  12.677  0.887                         
 -165.9  36.8  100.5  2.9 139.1 112.71  13.385  0.894                         
 -164.9  36.9  100.5  2.9 139.1 112.66  11.872  0.879                         
 -163.9  37.0  100.5  2.9 139.1 112.61  13.876  0.899                         
 -162.9  37.0  100.4  2.9 139.0 112.57  13.833  0.899                         
 -161.9  37.1  100.4  2.9 139.0 112.52  13.272  0.893                         
 -160.9  37.1  100.4  2.9 139.0 112.48  14.115  0.901                         
 -159.9  37.2  100.4  2.9 139.0 112.43  13.093  0.891                         
 -158.9  37.3  100.4  2.9 139.0 112.39  14.797  0.908                         
 -157.9  37.3  100.4  2.9 139.0 112.34  15.346  0.914                         
 -156.9  37.4  100.4  2.9 139.0 112.30  14.174  0.902                         
 -155.9  37.4  100.4  2.9 139.0 112.26  15.118  0.911                         
 -154.9  37.5  100.4  2.9 139.0 112.21  12.791  0.888                         
 -153.9  37.6  100.4  2.9 139.0 112.17  13.933  0.900                         
 -152.9  37.6  100.3  2.9 139.0 112.13  14.249  0.903                         
 -151.9  37.7  100.3  2.9 139.0 112.09  14.469  0.905                         
 -150.9  37.7  100.3  2.9 139.0 112.05  15.784  0.918                         
 -149.9  37.8  100.3  2.9 139.0 112.00  13.413  0.894                         
 -148.9  37.9  100.3  2.9 138.9 111.96  14.493  0.905                         
 -147.9  37.9  100.3  2.9 138.9 111.92  13.898  0.899                         
 -146.9  38.0  100.3  2.9 138.9 111.88  14.207  0.902                         
 -145.9  38.1  100.3  2.9 138.9 111.85  17.410  0.934                         
 -144.9  38.1  100.3  2.9 138.9 111.81  15.055  0.911                         
 -143.9  38.2  100.3  2.9 138.9 111.77  13.244  0.893                         
 -142.9  38.2  100.2  2.9 138.9 111.73  15.639  0.917                         
 -141.9  38.3  100.2  2.9 138.9 111.69  15.294  0.913                         
 -140.9  38.4  100.2  2.9 138.9 111.66  15.340  0.914                         
 -139.9  38.4  100.2  2.9 138.9 111.62  15.188  0.912                         
 -138.9  38.5  100.2  2.9 138.9 111.58  13.037  0.891                         
 -137.9  38.5  100.2  2.9 138.9 111.55  14.691  0.907                         
 -136.9  38.6  100.2  2.9 138.8 111.51  15.044  0.911                         
 -135.9  38.7  100.2  2.9 138.8 111.47  13.889  0.899                         
 -134.9  38.7  100.2  2.9 138.8 111.44  15.638  0.917                         
 -133.9  38.8  100.2  2.9 138.8 111.41  13.075  0.891                         
 -132.9  38.8  100.1  2.9 138.8 111.37  13.937  0.900                         
 -131.9  38.9  100.1  2.9 138.8 111.34  14.872  0.909                         
 -130.9  39.0  100.1  2.9 138.8 111.30  15.200  0.912                         
 -129.9  39.0  100.1  2.9 138.8 111.27  16.113  0.921                         
 -128.9  39.1  100.1  2.9 138.8 111.24  13.938  0.900                         
 -127.9  39.1  100.1  2.9 138.8 111.21  13.865  0.899                         
 -126.9  39.2  100.1  2.9 138.8 111.18  15.873  0.919                         
 -125.9  39.3  100.1  2.9 138.7 111.14  14.647  0.907                         
 -124.9  39.3  100.1  2.9 138.7 111.11  14.697  0.907                         
 -123.9  39.4  100.1  2.9 138.7 111.08  15.639  0.917                         
 -122.9  39.4  100.0  2.9 138.7 111.05  13.464  0.895                         
 -121.9  39.5  100.0  2.9 138.7 111.02  14.437  0.905                         
 -120.9  39.6  100.0  2.9 138.7 110.99  16.929  0.930                         
 -119.9  39.6  100.0  2.9 138.7 110.96  12.490  0.885                         
 -118.9  39.7  100.0  2.9 138.7 110.94  14.057  0.901                         
 -117.9  39.7  100.0  2.9 138.7 110.91  15.466  0.915                         
 -116.9  39.8  100.0  2.9 138.7 110.88  13.170  0.892                         
 -115.9  39.9  100.0  2.9 138.6 110.85  15.368  0.914                         
 -114.9  39.9  100.0  2.9 138.6 110.83  16.169  0.922                         
 -113.9  40.0   99.9  2.9 138.6 110.80  14.266  0.903                         
 -112.9  40.0   99.9  2.9 138.6 110.77  14.985  0.910                         
 -111.9  40.1   99.9  2.9 138.6 110.75  16.462  0.925                         
 -110.9  40.2   99.9  2.9 138.6 110.72  15.697  0.917                         
 -109.9  40.2   99.9  2.9 138.6 110.70  14.987  0.910                         
 -108.9  40.3   99.9  2.9 138.6 110.67  15.688  0.917                         
 -107.9  40.3   99.9  2.9 138.6 110.65  17.111  0.931                         
 -106.9  40.4   99.9  2.9 138.5 110.63  16.249  0.923                         
 -105.9  40.5   99.9  2.9 138.5 110.60  14.233  0.903                         
 -104.9  40.5   99.9  2.9 138.5 110.58  15.659  0.917                         
 -103.9  40.6   99.8  2.9 138.5 110.56  16.978  0.930                         
 -102.9  40.6   99.8  2.9 138.5 110.53  16.226  0.923                         
 -101.9  40.7   99.8  2.9 138.5 110.51  13.870  0.899                         
 -100.9  40.8   99.8  2.9 138.5 110.49  16.139  0.922                         
  -99.9  40.8   99.8  2.9 138.5 110.47  18.254  0.943                         
  -98.9  40.9   99.8  2.9 138.5 110.45  14.374  0.904                         
  -97.9  40.9   99.8  2.9 138.4 110.43  15.265  0.913                         
  -96.9  41.0   99.8  2.9 138.4 110.41  17.074  0.931                         
  -95.9  41.1   99.8  2.9 138.4 110.39  16.991  0.930                         
  -94.9  41.1   99.8  2.9 138.4 110.37  16.245  0.923                         
  -93.9  41.2   99.7  2.9 138.4 110.35  14.728  0.908                         
  -92.9  41.2   99.7  2.9 138.4 110.33  15.719  0.917                         
  -91.9  41.3   99.7  2.9 138.4 110.32  16.668  0.927                         
  -90.9  41.4   99.7  2.9 138.4 110.30  17.674  0.937                         
  -89.9  41.4   99.7  2.9 138.4 110.28  16.651  0.927                         
  -88.9  41.5   99.7  2.9 138.3 110.27  15.217  0.912                         
  -87.9  41.5   99.7  2.9 138.3 110.25  16.774  0.928                         
  -86.9  41.6   99.7  2.9 138.3 110.23  17.015  0.930                         
  -85.9  41.7   99.7  2.9 138.3 110.22  16.834  0.929                         
  -84.9  41.7   99.6  2.9 138.3 110.20  15.540  0.916                         
  -83.9  41.8   99.6  2.9 138.3 110.19  15.321  0.913                         
  -82.9  41.8   99.6  2.9 138.3 110.17  16.546  0.926                         
  -81.9  41.9   99.6  2.9 138.3 110.16  18.051  0.941                         
  -80.9  42.0   99.6  2.9 138.2 110.15  17.658  0.937                         
  -79.9  42.0   99.6  2.9 138.2 110.13  15.374  0.914                         
  -78.9  42.1   99.6  2.9 138.2 110.12  15.886  0.919                         
  -77.9  42.1   99.6  2.9 138.2 110.11  16.968  0.930                         
  -76.9  42.2   99.6  2.9 138.2 110.10  17.831  0.939                         
  -75.9  42.3   99.5  2.9 138.2 110.09  18.322  0.943                         
  -74.9  42.3   99.5  2.9 138.2 110.08  17.318  0.933                         
  -73.9  42.4   99.5  2.9 138.2 110.06  16.885  0.929                         
  -72.9  42.4   99.5  2.9 138.1 110.05  16.194  0.922                         
  -71.9  42.5   99.5  2.9 138.1 110.04  18.270  0.943                         
  -70.9  42.6   99.5  2.9 138.1 110.04  17.904  0.939                         
  -69.9  42.6   99.5  2.9 138.1 110.03  19.054  0.951                         
  -68.9  42.7   99.5  2.9 138.1 110.02  18.449  0.945                         
  -67.9  42.7   99.5  2.9 138.1 110.01  18.522  0.945                         
  -66.9  42.8   99.5  2.9 138.1 110.00  17.415  0.934                         
  -65.9  42.9   99.4  2.9 138.0 109.99  16.684  0.927                         
  -64.9  42.9   99.4  2.9 138.0 109.99  17.001  0.930                         
  -63.9  43.0   99.4  2.9 138.0 109.98  18.583  0.946                         
  -62.9  43.1   99.4  2.9 138.0 109.97  18.516  0.945                         
  -61.9  43.1   99.4  2.9 138.0 109.97  19.240  0.953                         
  -60.9  43.2   99.4  2.9 138.0 109.96  18.313  0.943                         
  -59.9  43.2   99.4  2.9 138.0 109.96  19.016  0.950                         
  -58.9  43.3   99.4  2.9 137.9 109.95  19.204  0.952                         
  -57.9  43.4   99.4  2.9 137.9 109.95  17.663  0.937                         
  -56.9  43.4   99.3  2.9 137.9 109.94  16.153  0.922                         
  -55.9  43.5   99.3  2.8 137.9 109.94  17.454  0.935                         
  -54.9  43.5   99.3  2.8 137.9 109.94  18.475  0.945                         
  -53.9  43.6   99.3  2.8 137.9 109.94  18.187  0.942                         
  -52.9  43.7   99.3  2.8 137.9 109.93  18.752  0.948                         
  -51.9  43.7   99.3  2.8 137.8 109.93  18.737  0.948                         
  -50.9  43.8   99.3  2.8 137.8 109.93  18.680  0.947                         
  -49.9  43.8   99.3  2.8 137.8 109.93  18.407  0.944                         
  -48.9  43.9   99.3  2.8 137.8 109.93  17.846  0.939                         
  -47.9  44.0   99.2  2.8 137.8 109.93  16.808  0.928                         
  -46.9  44.0   99.2  2.8 137.8 109.93  17.781  0.938                         
  -45.9  44.1   99.2  2.8 137.8 109.93  17.418  0.934                         
  -44.9  44.1   99.2  2.8 137.7 109.93  18.565  0.946                         
  -43.9  44.2   99.2  2.8 137.7 109.93  18.801  0.948                         
  -42.9  44.3   99.2  2.8 137.7 109.93  18.538  0.946                         
  -41.9  44.3   99.2  2.8 137.7 109.93  18.491  0.945                         
  -40.9  44.4   99.2  2.8 137.7 109.94  18.457  0.945                         
  -39.9  44.4   99.2  2.8 137.7 109.94  18.511  0.945                         
  -38.9  44.5   99.1  2.8 137.6 109.94  19.558  0.956                         
  -37.9  44.6   99.1  2.8 137.6 109.95  18.530  0.946                         
  -36.9  44.6   99.1  2.8 137.6 109.95  18.565  0.946                         
  -35.9  44.7   99.1  2.8 137.6 109.95  19.021  0.950                         
  -34.9  44.7   99.1  2.8 137.6 109.96  19.112  0.951                         
  -33.9  44.8   99.1  2.8 137.6 109.96  18.968  0.950                         
  -32.9  44.9   99.1  2.8 137.6 109.97  19.463  0.955                         
  -31.9  44.9   99.1  2.8 137.5 109.97  19.111  0.951                         
  -30.9  45.0   99.0  2.8 137.5 109.98  18.264  0.943                         
  -29.9  45.0   99.0  2.8 137.5 109.99  18.064  0.941                         
  -28.9  45.1   99.0  2.8 137.5 110.00  18.888  0.949                         
  -27.9  45.2   99.0  2.8 137.5 110.00  19.398  0.954                         
  -26.9  45.2   99.0  2.8 137.5 110.01  18.138  0.942                         
  -25.9  45.3   99.0  2.8 137.4 110.02  19.449  0.955                         
  -24.9  45.3   99.0  2.8 137.4 110.03  19.871  0.959                         
  -23.9  45.4   99.0  2.8 137.4 110.04  18.681  0.947                         
  -22.9  45.5   99.0  2.8 137.4 110.05  19.725  0.958                         
  -21.9  45.5   98.9  2.8 137.4 110.06  19.011  0.950                         
  -20.9  45.6   98.9  2.8 137.4 110.07  19.287  0.953                         
  -19.9  45.6   98.9  2.8 137.3 110.08  20.633  0.967                         
  -18.9  45.7   98.9  2.8 137.3 110.09  20.273  0.963                         
  -17.9  45.8   98.9  2.8 137.3 110.10  19.985  0.960                         
  -16.9  45.8   98.9  2.8 137.3 110.11  21.182  0.972                         
  -15.9  45.9   98.9  2.8 137.3 110.12  22.420  0.984                         
  -14.9  45.9   98.9  2.8 137.3 110.14  20.958  0.970                         
  -13.9  46.0   98.9  2.8 137.2 110.15  19.052  0.951                         
  -12.9  46.1   98.8  2.8 137.2 110.16  20.192  0.962                         
  -11.9  46.1   98.8  2.8 137.2 110.18  20.065  0.961                         
  -10.9  46.2   98.8  2.8 137.2 110.19  19.158  0.952                         
   -9.9  46.2   98.8  2.8 137.2 110.21  20.121  0.961                         
   -8.9  46.3   98.8  2.8 137.2 110.22  20.185  0.962                         
   -7.9  46.4   98.8  2.8 137.1 110.24  20.201  0.962                         
   -6.9  46.4   98.8  2.8 137.1 110.25  19.961  0.960                         
   -5.9  46.5   98.8  2.8 137.1 110.27  20.256  0.963                         
   -4.9  46.5   98.7  2.8 137.1 110.28  19.796  0.958                         
   -3.9  46.6   98.7  2.8 137.1 110.30  18.766  0.948                         
   -2.9  46.7   98.7  2.8 137.0 110.32  18.745  0.948                         
   -1.9  46.7   98.7  2.8 137.0 110.34  19.241  0.953                         
   -0.9  46.8   98.7  2.8 137.0 110.35  19.451  0.955                         
    0.1  46.8   98.7  2.8 137.0 110.37  19.288  0.953                         
    1.1  46.9   98.7  2.8 137.0 110.39  19.298  0.953                         
    2.1  47.0   98.7  2.8 137.0 110.41  21.520  0.975                         
    3.1  47.0   98.7  2.8 136.9 110.43  19.168  0.952                         
    4.1  47.1   98.6  2.8 136.9 110.45  18.827  0.949                         
    5.1  47.1   98.6  2.8 136.9 110.47  18.865  0.949                         
    6.1  47.2   98.6  2.8 136.9 110.49  17.355  0.934                         
    7.1  47.3   98.6  2.8 136.9 110.51  18.915  0.949                         
    8.1  47.3   98.6  2.8 136.8 110.53  19.496  0.955                         
    9.1  47.4   98.6  2.8 136.8 110.56  19.831  0.959                         
   10.1  47.4   98.6  2.8 136.8 110.58  20.124  0.962                         
   11.1  47.5   98.6  2.8 136.8 110.60  19.152  0.952                         
   12.1  47.6   98.5  2.8 136.8 110.62  19.950  0.960                         
   13.1  47.6   98.5  2.8 136.8 110.65  19.634  0.957                         
   14.1  47.7   98.5  2.8 136.7 110.67  19.088  0.951                         
   15.1  47.7   98.5  2.8 136.7 110.70  19.736  0.958                         
   16.1  47.8   98.5  2.8 136.7 110.72  18.636  0.947                         
   17.1  47.9   98.5  2.8 136.7 110.75  19.362  0.954                         
   18.1  47.9   98.5  2.8 136.7 110.77  19.148  0.952                         
   19.1  48.0   98.5  2.8 136.6 110.80  19.071  0.951                         
   20.1  48.0   98.4  2.8 136.6 110.82  18.767  0.948                         
   21.1  48.1   98.4  2.8 136.6 110.85  18.830  0.949                         
   22.1  48.2   98.4  2.8 136.6 110.88  17.962  0.940                         
   23.1  48.2   98.4  2.8 136.6 110.91  18.681  0.947                         
   24.1  48.3   98.4  2.8 136.5 110.93  16.648  0.927                         
   25.1  48.3   98.4  2.8 136.5 110.96  18.868  0.949                         
   26.1  48.4   98.4  2.8 136.5 110.99  17.722  0.937                         
   27.1  48.5   98.4  2.8 136.5 111.02  17.001  0.930                         
   28.1  48.5   98.3  2.8 136.5 111.05  17.978  0.940                         
   29.1  48.6   98.3  2.8 136.4 111.08  18.723  0.948                         
   30.1  48.6   98.3  2.8 136.4 111.11  18.379  0.944                         
   31.1  48.7   98.3  2.8 136.4 111.14  18.447  0.945                         
   32.1  48.8   98.3  2.8 136.4 111.17  18.707  0.947                         
   33.1  48.8   98.3  2.8 136.4 111.20  19.536  0.956                         
   34.1  48.9   98.3  2.8 136.3 111.23  18.652  0.947                         
   35.1  48.9   98.3  2.8 136.3 111.27  18.645  0.947                         
   36.1  49.0   98.2  2.8 136.3 111.30  17.983  0.940                         
   37.1  49.1   98.2  2.8 136.3 111.33  18.610  0.946                         
   38.1  49.1   98.2  2.8 136.3 111.36  18.927  0.950                         
   39.1  49.2   98.2  2.8 136.2 111.40  18.750  0.948                         
   40.1  49.2   98.2  2.8 136.2 111.43  17.937  0.940                         
   41.1  49.3   98.2  2.8 136.2 111.47  18.849  0.949                         
   42.1  49.4   98.2  2.8 136.2 111.50  18.821  0.948                         
   43.1  49.4   98.2  2.8 136.2 111.54  18.404  0.944                         
   44.1  49.5   98.1  2.8 136.1 111.57  17.877  0.939                         
   45.1  49.5   98.1  2.8 136.1 111.61  17.889  0.939                         
   46.1  49.6   98.1  2.8 136.1 111.64  19.509  0.955                         
   47.1  49.7   98.1  2.8 136.1 111.68  17.810  0.938                         
   48.1  49.7   98.1  2.8 136.1 111.72  18.827  0.949                         
   49.1  49.8   98.1  2.8 136.0 111.76  18.286  0.943                         
   50.1  49.8   98.1  2.8 136.0 111.79  18.300  0.943                         
   51.1  49.9   98.1  2.8 136.0 111.83  17.385  0.934                         
   52.1  50.0   98.0  2.8 136.0 111.87  18.484  0.945                         
   53.1  50.0   98.0  2.8 136.0 111.91  17.963  0.940                         
   54.1  50.1   98.0  2.8 135.9 111.95  18.484  0.945                         
   55.1  50.1   98.0  2.8 135.9 111.99  17.905  0.939                         
   56.1  50.2   98.0  2.8 135.9 112.03  18.708  0.947                         
   57.1  50.3   98.0  2.8 135.9 112.07  18.421  0.944                         
   58.1  50.3   98.0  2.8 135.9 112.11  17.981  0.940                         
   59.1  50.4   98.0  2.8 135.8 112.15  17.426  0.935                         
   60.1  50.4   97.9  2.8 135.8 112.19  17.827  0.939                         
   61.1  50.5   97.9  2.8 135.8 112.24  16.966  0.930                         
   62.1  50.6   97.9  2.8 135.8 112.28  18.208  0.942                         
   63.1  50.6   97.9  2.8 135.7 112.32  16.958  0.930                         
   64.1  50.7   97.9  2.8 135.7 112.36  18.228  0.943                         
   65.1  50.7   97.9  2.8 135.7 112.41  17.729  0.938                         
   66.1  50.8   97.9  2.8 135.7 112.45  18.156  0.942                         
   67.1  50.9   97.8  2.8 135.7 112.50  17.763  0.938                         
   68.1  50.9   97.8  2.8 135.6 112.54  15.477  0.915                         
   69.1  51.0   97.8  2.8 135.6 112.59  16.918  0.929                         
   70.1  51.0   97.8  2.8 135.6 112.63  17.656  0.937                         
   71.1  51.1   97.8  2.8 135.6 112.68  18.359  0.944                         
   72.1  51.2   97.8  2.8 135.5 112.72  18.005  0.940                         
   73.1  51.2   97.8  2.8 135.5 112.77  18.550  0.946                         
   74.1  51.3   97.8  2.8 135.5 112.82  18.830  0.949                         
   75.1  51.3   97.7  2.8 135.5 112.87  17.875  0.939                         
   76.1  51.4   97.7  2.8 135.5 112.91  16.439  0.925                         
   77.1  51.5   97.7  2.8 135.4 112.96  16.970  0.930                         
   78.1  51.5   97.7  2.8 135.4 113.01  17.624  0.937                         
   79.1  51.6   97.7  2.8 135.4 113.06  18.237  0.943                         
   80.1  51.6   97.7  2.8 135.4 113.11  17.834  0.939                         
   81.1  51.7   97.7  2.8 135.3 113.16  18.475  0.945                         
   82.1  51.8   97.6  2.8 135.3 113.21  16.125  0.922                         
   83.1  51.8   97.6  2.8 135.3 113.26  15.315  0.913                         
   84.1  51.9   97.6  2.8 135.3 113.31  17.436  0.935                         
   85.1  51.9   97.6  2.8 135.3 113.36  18.171  0.942                         
   86.1  52.0   97.6  2.8 135.2 113.41  18.323  0.944                         
   87.1  52.1   97.6  2.8 135.2 113.47  15.938  0.920                         
   88.1  52.1   97.6  2.8 135.2 113.52  16.181  0.922                         
   89.1  52.2   97.6  2.8 135.2 113.57  17.331  0.934                         
   90.1  52.2   97.5  2.8 135.1 113.62  16.906  0.929                         
   91.1  52.3   97.5  2.8 135.1 113.68  16.071  0.921                         
   92.1  52.4   97.5  2.8 135.1 113.73  15.473  0.915                         
   93.1  52.4   97.5  2.8 135.1 113.79  16.164  0.922                         
   94.1  52.5   97.5  2.8 135.0 113.84  18.793  0.948                         
   95.1  52.5   97.5  2.8 135.0 113.90  16.625  0.927                         
   96.1  52.6   97.5  2.8 135.0 113.95  13.961  0.900                         
   97.1  52.7   97.4  2.8 135.0 114.01  15.627  0.917                         
   98.1  52.7   97.4  2.8 134.9 114.06  17.677  0.937                         
   99.1  52.8   97.4  2.8 134.9 114.12  14.648  0.907                         
  100.1  52.8   97.4  2.8 134.9 114.18  13.537  0.896                         
  101.1  52.9   97.4  2.8 134.9 114.23  14.945  0.910                         
  102.1  53.0   97.4  2.8 134.9 114.29  13.682  0.897                         
  103.1  53.0   97.4  2.8 134.8 114.35  15.045  0.911                         
  104.1  53.1   97.3  2.8 134.8 114.41  13.198  0.892                         
  105.1  53.1   97.3  2.8 134.8 114.47  13.726  0.898                         
  106.1  53.2   97.3  2.8 134.8 114.53  12.768  0.888                         
  107.1  53.3   97.3  2.8 134.7 114.59  13.699  0.897                         
  108.1  53.3   97.3  2.8 134.7 114.65  12.442  0.885                         
  109.1  53.4   97.3  2.8 134.7 114.71  11.880  0.879                         
  110.1  53.4   97.3  2.8 134.7 114.77  11.389  0.874                         
  111.1  53.5   97.2  2.8 134.6 114.83  12.875  0.889                         
  112.1  53.6   97.2  2.8 134.6 114.89  11.850  0.879                         
  113.1  53.6   97.2  2.8 134.6 114.95  12.881  0.889                         
  114.1  53.7   97.2  2.8 134.6 115.02  12.380  0.884                         
  115.1  53.7   97.2  2.8 134.5 115.08  11.491  0.875                         
  116.1  53.8   97.2  2.8 134.5 115.14  12.628  0.887                         
  117.1  53.9   97.2  2.8 134.5 115.20  11.558  0.876                         
  118.1  53.9   97.1  2.8 134.5 115.27  12.143  0.882                         
  119.1  54.0   97.1  2.8 134.4 115.33  10.618  0.866                         
  120.1  54.0   97.1  2.7 134.4 115.40  12.358  0.884                         
  121.1  54.1   97.1  2.7 134.4 115.46  11.346  0.874                         
  122.1  54.2   97.1  2.7 134.4 115.53  13.077  0.891                         
  123.1  54.2   97.1  2.7 134.3 115.59  12.062  0.881                         
  124.1  54.3   97.1  2.7 134.3 115.66  12.705  0.887                         
  125.1  54.3   97.0  2.7 134.3 115.73  11.567  0.876                         
  126.1  54.4   97.0  2.7 134.3 115.79  13.287  0.893                         
  127.1  54.5   97.0  2.7 134.2 115.86  11.941  0.880                         
  128.1  54.5   97.0  2.7 134.2 115.93  12.866  0.889                         
  129.1  54.6   97.0  2.7 134.2 116.00  12.460  0.885                         
  130.1  54.6   97.0  2.7 134.2 116.06  10.662  0.867                         
  131.1  54.7   96.9  2.7 134.1 116.13  12.349  0.884                         
  132.1  54.8   96.9  2.7 134.1 116.20  10.579  0.866                         
  133.1  54.8   96.9  2.7 134.1 116.27  10.720  0.867                         
  134.1  54.9   96.9  2.7 134.1 116.34  11.878  0.879                         
  135.1  54.9   96.9  2.7 134.0 116.41  10.791  0.868                         
  136.1  55.0   96.9  2.7 134.0 116.48  11.568  0.876                         
  137.1  55.1   96.9  2.7 134.0 116.55  10.142  0.862                         
  138.1  55.1   96.8  2.7 134.0 116.62   7.572  0.836                         
  139.1  55.2   96.8  2.7 133.9 116.70  10.373  0.864                         
  140.1  55.2   96.8  2.7 133.9 116.77  11.178  0.872                         
  141.1  55.3   96.8  2.7 133.9 116.84   7.938  0.840                         
  142.1  55.4   96.8  2.7 133.9 116.91   7.825  0.839                         
  143.1  55.4   96.8  2.7 133.8 116.99   8.391  0.844                         
  144.1  55.5   96.7  2.7 133.8 117.06   8.995  0.850                         
  145.1  55.5   96.7  2.7 133.8 117.13   9.732  0.858                         
  146.1  55.6   96.7  2.7 133.8 117.21   7.898  0.839                         
  147.1  55.6   96.7  2.7 133.7 117.28   7.812  0.838                         
  148.1  55.7   96.7  2.7 133.7 117.36   8.903  0.849                         
  149.1  55.8   96.7  2.7 133.7 117.43   8.746  0.848                         
  150.1  55.8   96.7  2.7 133.6 117.51   9.474  0.855                         
  151.1  55.9   96.6  2.7 133.6 117.59   9.348  0.854                         
  152.1  55.9   96.6  2.7 133.6 117.66   6.926  0.830                         
  153.1  56.0   96.6  2.7 133.6 117.74   8.299  0.843                         
  154.1  56.1   96.6  2.7 133.5 117.82   8.390  0.844                         
  155.1  56.1   96.6  2.7 133.5 117.89   8.626  0.847                         
  156.1  56.2   96.6  2.7 133.5 117.97   9.530  0.856                         
  157.1  56.2   96.5  2.7 133.5 118.05   8.134  0.842                         
  158.1  56.3   96.5  2.7 133.4 118.13   7.610  0.836                         
  159.1  56.4   96.5  2.7 133.4 118.21   8.750  0.848                         
  160.1  56.4   96.5  2.7 133.4 118.29   7.230  0.833                         
  161.1  56.5   96.5  2.7 133.4 118.37   8.609  0.846                         
  162.1  56.5   96.5  2.7 133.3 118.45   9.026  0.851                         
  163.1  56.6   96.4  2.7 133.3 118.53   8.088  0.841                         
  164.1  56.7   96.4  2.7 133.3 118.61   8.524  0.846                         
  165.1  56.7   96.4  2.7 133.3 118.69   7.309  0.833                         
  166.1  56.8   96.4  2.7 133.2 118.77   7.720  0.837                         
  167.1  56.8   96.4  2.7 133.2 118.85   6.626  0.827                         
  168.1  56.9   96.4  2.7 133.2 118.94   7.393  0.834                         
  169.1  57.0   96.4  2.7 133.1 119.02   6.636  0.827                         
  170.1  57.0   96.3  2.7 133.1 119.10   7.340  0.834                         
  171.1  57.1   96.3  2.7 133.1 119.19   7.001  0.830                         
  172.1  57.1   96.3  2.7 133.1 119.27   7.159  0.832                         
  173.1  57.2   96.3  2.7 133.0 119.36   5.908  0.819                         
  174.1  57.3   96.3  2.7 133.0 119.44   6.591  0.826                         
  175.1  57.3   96.3  2.7 133.0 119.53   6.183  0.822                         
  176.1  57.4   96.2  2.7 133.0 119.61   6.505  0.825                         
  177.1  57.4   96.2  2.7 132.9 119.70   6.956  0.830                         
  178.1  57.5   96.2  2.7 132.9 119.78   6.826  0.829                         
  179.1  57.6   96.2  2.7 132.9 119.87   6.219  0.822                         
  180.1  57.6   96.2  2.7 132.8 119.96   5.454  0.815                         
  181.1  57.7   96.2  2.7 132.8 120.04   7.441  0.835                         
  182.1  57.7   96.1  2.7 132.8 120.13   5.903  0.819                         
  183.1  57.8   96.1  2.7 132.8 120.22   5.576  0.816                         
  184.1  57.9   96.1  2.7 132.7 120.31   6.792  0.828                         
  185.1  57.9   96.1  2.7 132.7 120.40   5.426  0.815                         
  186.1  58.0   96.1  2.7 132.7 120.49   6.409  0.824                         
  187.1  58.0   96.1  2.7 132.6 120.57   6.104  0.821                         
  188.1  58.1   96.0  2.7 132.6 120.66   5.287  0.813                         
  189.1  58.1   96.0  2.7 132.6 120.75   6.222  0.822                         
  190.1  58.2   96.0  2.7 132.6 120.85   5.695  0.817                         
  191.1  58.3   96.0  2.7 132.5 120.94   4.982  0.810                         
  192.1  58.3   96.0  2.7 132.5 121.03   5.878  0.819                         
  193.1  58.4   95.9  2.7 132.5 121.12   4.942  0.810                         
  194.1  58.4   95.9  2.7 132.4 121.21   4.479  0.805                         
  195.1  58.5   95.9  2.7 132.4 121.30   3.982  0.800                         
  196.1  58.6   95.9  2.7 132.4 121.40   4.984  0.810                         
  197.1  58.6   95.9  2.7 132.4 121.49   5.373  0.814                         
  198.1  58.7   95.9  2.7 132.3 121.58   4.431  0.805                         
  199.1  58.7   95.8  2.7 132.3 121.68   5.298  0.813                         
  200.1  58.8   95.8  2.7 132.3 121.77   5.795  0.818                         
  201.1  58.9   95.8  2.7 132.3 121.87   4.792  0.808                         
  202.1  58.9   95.8  2.7 132.2 121.96   3.450  0.795                         
  203.1  59.0   95.8  2.7 132.2 122.06   3.715  0.797                         
  204.1  59.0   95.8  2.7 132.2 122.15   4.824  0.809                         
  205.1  59.1   95.7  2.7 132.1 122.25   4.914  0.809                         
  206.1  59.2   95.7  2.7 132.1 122.34   4.318  0.803                         
  207.1  59.2   95.7  2.7 132.1 122.44   3.751  0.798                         
  208.1  59.3   95.7  2.7 132.0 122.54   3.970  0.800                         
  209.1  59.3   95.7  2.7 132.0 122.64   3.656  0.797                         
  210.1  59.4   95.6  2.7 132.0 122.73   4.283  0.803                         
  211.1  59.5   95.6  2.7 132.0 122.83   4.348  0.804                         
  212.1  59.5   95.6  2.7 131.9 122.93   3.362  0.794                         
  213.1  59.6   95.6  2.7 131.9 123.03   3.020  0.790                         
  214.1  59.6   95.6  2.7 131.9 123.13   2.266  0.783                         
  215.1  59.7   95.6  2.7 131.8 123.23   4.022  0.800                         
  216.1  59.8   95.5  2.7 131.8 123.33   4.750  0.808                         
  217.1  59.8   95.5  2.7 131.8 123.43   3.927  0.800                         
  218.1  59.9   95.5  2.7 131.8 123.53   1.723  0.778                         
  219.1  59.9   95.5  2.7 131.7 123.63   2.335  0.784                         
  220.1  60.0   95.5  2.7 131.7 123.73   3.432  0.795                         
  221.1  60.0   95.4  2.7 131.7 123.83   2.749  0.788                         
  222.1  60.1   95.4  2.7 131.6 123.94   1.754  0.778                         
  223.1  60.2   95.4  2.7 131.6 124.04   2.548  0.786                         
  224.1  60.2   95.4  2.7 131.6 124.14   2.741  0.788                         
  225.1  60.3   95.4  2.7 131.6 124.24   1.208  0.772                         
  226.1  60.3   95.4  2.7 131.5 124.35   2.371  0.784                         
  227.1  60.4   95.3  2.7 131.5 124.45   2.990  0.790                         
  228.1  60.5   95.3  2.7 131.5 124.56   0.879  0.769                         
  229.1  60.5   95.3  2.7 131.4 124.66   2.181  0.782                         
  230.1  60.6   95.3  2.7 131.4 124.77   2.667  0.787                         
  231.1  60.6   95.3  2.7 131.4 124.87   1.293  0.773                         
  232.1  60.7   95.2  2.7 131.3 124.98   2.809  0.788                         
  233.1  60.8   95.2  2.7 131.3 125.08   2.120  0.781                         
  234.1  60.8   95.2  2.7 131.3 125.19   0.621  0.766                         
  235.1  60.9   95.2  2.7 131.3 125.30   2.329  0.784                         
  236.1  60.9   95.2  2.7 131.2 125.40   1.787  0.778                         
  237.1  61.0   95.1  2.6 131.2 125.51   1.491  0.775                         
  238.1  61.1   95.1  2.6 131.2 125.62   2.306  0.783                         
  239.1  61.1   95.1  2.6 131.1 125.73   1.153  0.772                         
  240.1  61.2   95.1  2.6 131.1 125.84   1.747  0.778                         
  241.1  61.2   95.1  2.6 131.1 125.95   2.054  0.781                         
  242.1  61.3   95.0  2.6 131.0 126.06   1.040  0.771                         
  243.1  61.4   95.0  2.6 131.0 126.16   2.280  0.783                         
  244.1  61.4   95.0  2.6 131.0 126.27   1.365  0.774                         
  245.1  61.5   95.0  2.6 131.0 126.39   0.965  0.770                         
  246.1  61.5   95.0  2.6 130.9 126.50   2.535  0.786                         
  247.1  61.6   94.9  2.6 130.9 126.61   1.228  0.773                         
  248.1  61.6   94.9  2.6 130.9 126.72   1.128  0.772                         
  249.1  61.7   94.9  2.6 130.8 126.83   1.021  0.770                         
  250.1  61.8   94.9  2.6 130.8 126.94   0.209  0.762                         
  251.1  61.8   94.9  2.6 130.8 127.06   1.218  0.772                         
  252.1  61.9   94.8  2.6 130.7 127.17   0.559  0.766                         
  253.1  61.9   94.8  2.6 130.7 127.28   1.266  0.773                         
  254.1  62.0   94.8  2.6 130.7 127.40   1.091  0.771                         
  255.1  62.1   94.8  2.6 130.6 127.51   0.126  0.762                         
  256.1  62.1   94.8  2.6 130.6 127.62   1.864  0.779                         
  257.1  62.2   94.7  2.6 130.6 127.74   0.372  0.764                         
  258.1  62.2   94.7  2.6 130.6 127.85   1.098  0.771                         
  259.1  62.3   94.7  2.6 130.5 127.97   0.472  0.765                         
  260.1  62.4   94.7  2.6 130.5 128.08   0.141  0.762                         
  261.1  62.4   94.7  2.6 130.5 128.20   0.816  0.768                         
  262.1  62.5   94.6  2.6 130.4 128.32   0.510  0.765                         
  263.1  62.5   94.6  2.6 130.4 128.43   1.591  0.776                         
  264.1  62.6   94.6  2.6 130.4 128.55   0.713  0.767                         
  265.1  62.7   94.6  2.6 130.3 128.67   2.036  0.781                         
  266.1  62.7   94.6  2.6 130.3 128.79  -0.346  0.764                         
  267.1  62.8   94.5  2.6 130.3 128.90   1.863  0.779                         
  268.1  62.8   94.5  2.6 130.2 129.02   0.773  0.768                         
  269.1  62.9   94.5  2.6 130.2 129.14  -0.375  0.764                         
  270.1  62.9   94.5  2.6 130.2 129.26   1.645  0.777                         
  271.1  63.0   94.4  2.6 130.2 129.38  -0.015  0.760                         
  272.1  63.1   94.4  2.6 130.1 129.50   1.219  0.772                         
  273.1  63.1   94.4  2.6 130.1 129.62   1.153  0.772                         
  274.1  63.2   94.4  2.6 130.1 129.74   1.081  0.771                         
  275.1  63.2   94.4  2.6 130.0 129.86   1.108  0.771                         
  276.1  63.3   94.3  2.6 130.0 129.98   0.789  0.768                         
  277.1  63.4   94.3  2.6 130.0 130.11   1.178  0.772                         
  278.1  63.4   94.3  2.6 129.9 130.23  -0.026  0.761                         
  279.1  63.5   94.3  2.6 129.9 130.35   0.377  0.764                         
  280.1  63.5   94.2  2.6 129.9 130.47  -0.119  0.761                         
  281.1  63.6   94.2  2.6 129.8 130.60   0.979  0.770                         
  282.1  63.7   94.2  2.6 129.8 130.72   0.937  0.770                         
  283.1  63.7   94.2  2.6 129.8 130.84   1.033  0.771                         
  284.1  63.8   94.2  2.6 129.7 130.97   0.546  0.766                         
  285.1  63.8   94.1  2.6 129.7 131.09   0.646  0.767                         
  286.1  63.9   94.1  2.6 129.7 131.22   1.386  0.774                         
  287.1  63.9   94.1  2.6 129.6 131.34   0.154  0.762                         
  288.1  64.0   94.1  2.6 129.6 131.47   0.498  0.765                         
  289.1  64.1   94.0  2.6 129.6 131.59  -0.877  0.769                         
  290.1  64.1   94.0  2.6 129.5 131.72   1.179  0.772                         
  291.1  64.2   94.0  2.6 129.5 131.85   0.022  0.760                         
  292.1  64.2   94.0  2.6 129.5 131.97   1.198  0.772                         
  293.1  64.3   93.9  2.6 129.5 132.10   0.020  0.760                         
  294.1  64.4   93.9  2.6 129.4 132.23   0.083  0.761                         
  295.1  64.4   93.9  2.6 129.4 132.36   1.165  0.772                         
  296.1  64.5   93.9  2.6 129.4 132.48  -0.134  0.762                         
  297.1  64.5   93.9  2.6 129.3 132.61   0.926  0.770                         
  298.1  64.6   93.8  2.6 129.3 132.74   0.476  0.765                         
  299.1  64.7   93.8  2.6 129.3 132.87   1.193  0.772                         
  300.1  64.7   93.8  2.6 129.2 133.00  -0.394  0.764                         
  301.1  64.8   93.8  2.6 129.2 133.13   0.713  0.767                         
  302.1  64.8   93.7  2.6 129.2 133.26  -0.919  0.769                         
  303.1  64.9   93.7  2.6 129.1 133.39   0.591  0.766                         
  304.1  64.9   93.7  2.6 129.1 133.52   0.221  0.762                         
  305.1  65.0   93.7  2.6 129.1 133.65   1.252  0.773                         
  306.1  65.1   93.6  2.6 129.0 133.79  -0.095  0.761                         
  307.1  65.1   93.6  2.6 129.0 133.92   0.441  0.765                         
  308.1  65.2   93.6  2.6 129.0 134.05  -0.671  0.767                         
  309.1  65.2   93.6  2.6 128.9 134.18   0.403  0.764                         
  310.1  65.3   93.5  2.6 128.9 134.32   0.428  0.765                         
  311.1  65.4   93.5  2.6 128.9 134.45   0.152  0.762                         
  312.1  65.4   93.5  2.6 128.8 134.58   1.044  0.771                         
  313.1  65.5   93.5  2.6 128.8 134.72   0.401  0.764                         
  314.1  65.5   93.4  2.6 128.8 134.85   0.247  0.763                         
  315.1  65.6   93.4  2.6 128.7 134.99  -0.511  0.765                         
  316.1  65.7   93.4  2.6 128.7 135.12   0.673  0.767                         
  317.1  65.7   93.4  2.6 128.7 135.26   0.102  0.761                         
  318.1  65.8   93.3  2.6 128.6 135.39   1.067  0.771                         
  319.1  65.8   93.3  2.6 128.6 135.53   0.047  0.761                         
  320.1  65.9   93.3  2.5 128.6 135.67   0.953  0.770                         
  321.1  65.9   93.3  2.5 128.5 135.80  -0.421  0.764                         
  322.1  66.0   93.2  2.5 128.5 135.94   0.130  0.762                         
  323.1  66.1   93.2  2.5 128.5 136.08  -0.568  0.766                         
  324.1  66.1   93.2  2.5 128.4 136.22   1.026  0.771                         
  325.1  66.2   93.2  2.5 128.4 136.36   0.633  0.767                         
  326.1  66.2   93.1  2.5 128.4 136.49   0.852  0.769                         
  327.1  66.3   93.1  2.5 128.3 136.63   0.226  0.763                         
  328.1  66.4   93.1  2.5 128.3 136.77   0.010  0.760                         
  329.1  66.4   93.1  2.5 128.3 136.91  -0.982  0.770                         
  330.1  66.5   93.0  2.5 128.2 137.05   0.255  0.763                         
  331.1  66.5   93.0  2.5 128.2 137.19   0.375  0.764                         
  332.1  66.6   93.0  2.5 128.2 137.33   1.015  0.770                         
  333.1  66.6   92.9  2.5 128.1 137.47   0.082  0.761                         
  334.1  66.7   92.9  2.5 128.1 137.61   0.595  0.766                         
  335.1  66.8   92.9  2.5 128.1 137.76  -0.624  0.767                         
  336.1  66.8   92.9  2.5 128.0 137.90   0.063  0.761                         
  337.1  66.9   92.8  2.5 128.0 138.04   0.015  0.760                         
  338.1  66.9   92.8  2.5 128.0 138.18   0.558  0.766                         
  339.1  67.0   92.8  2.5 127.9 138.33   1.074  0.771                         
  340.1  67.1   92.8  2.5 127.9 138.47   0.082  0.761                         
  341.1  67.1   92.7  2.5 127.9 138.61  -0.717  0.767                         
  342.1  67.2   92.7  2.5 127.8 138.76  -0.554  0.766                         
  343.1  67.2   92.7  2.5 127.8 138.90  -0.027  0.761                         
  344.1  67.3   92.6  2.5 127.8 139.05   0.894  0.769                         
  345.1  67.3   92.6  2.5 127.7 139.19   0.909  0.769                         
  346.1  67.4   92.6  2.5 127.7 139.34   0.090  0.761                         
  347.1  67.5   92.6  2.5 127.7 139.48   0.360  0.764                         
  348.1  67.5   92.5  2.5 127.6 139.63  -0.663  0.767                         
  349.1  67.6   92.5  2.5 127.6 139.77   0.396  0.764                         
  350.1  67.6   92.5  2.5 127.6 139.92  -0.134  0.762                         
  351.1  67.7   92.4  2.5 127.5 140.07   0.687  0.767                         
  352.1  67.8   92.4  2.5 127.5 140.22  -0.120  0.761                         
  353.1  67.8   92.4  2.5 127.5 140.36   0.722  0.767                         
  354.1  67.9   92.4  2.5 127.4 140.51  -1.146  0.772                         
  355.1  67.9   92.3  2.5 127.4 140.66   0.540  0.766                         
  356.1  68.0   92.3  2.5 127.4 140.81  -0.260  0.763                         
  357.1  68.0   92.3  2.5 127.3 140.96   0.686  0.767                         
  358.1  68.1   92.2  2.5 127.3 141.11   0.265  0.763                         
  359.1  68.2   92.2  2.5 127.3 141.26   0.059  0.761                         
  360.1  68.2   92.2  2.5 127.2 141.41  -0.547  0.766                         
  361.1  68.3   92.1  2.5 127.2 141.56   0.429  0.765                         
  362.1  68.3   92.1  2.5 127.2 141.71  -0.040  0.761                         
  363.1  68.4   92.1  2.5 127.1 141.86   0.652  0.767                         
  364.1  68.5   92.1  2.5 127.1 142.01  -0.020  0.760                         
  365.1  68.5   92.0  2.5 127.1 142.16   0.307  0.763                         
  366.1  68.6   92.0  2.5 127.0 142.31  -0.547  0.766                         
  367.1  68.6   92.0  2.5 127.0 142.47   0.025  0.761                         
  368.1  68.7   91.9  2.5 127.0 142.62  -0.607  0.766                         
  369.1  68.7   91.9  2.5 126.9 142.77   1.535  0.776                         
  370.1  68.8   91.9  2.5 126.9 142.92  -0.136  0.762                         
  371.1  68.9   91.8  2.5 126.8 143.08  -0.433  0.765                         
  372.1  68.9   91.8  2.5 126.8 143.23  -0.555  0.766                         
  373.1  69.0   91.8  2.5 126.8 143.39   0.464  0.765                         
  374.1  69.0   91.7  2.5 126.7 143.54   0.198  0.762                         
  375.1  69.1   91.7  2.5 126.7 143.70   0.761  0.768                         
  376.1  69.2   91.7  2.5 126.7 143.85   0.168  0.762                         
  377.1  69.2   91.6  2.5 126.6 144.01   0.609  0.766                         
  378.1  69.3   91.6  2.5 126.6 144.16  -0.736  0.768                         
  379.1  69.3   91.6  2.5 126.6 144.32  -0.050  0.761                         
  380.1  69.4   91.5  2.4 126.5 144.48   0.763  0.768                         
  381.1  69.4   91.5  2.4 126.5 144.63   0.154  0.762                         
  382.1  69.5   91.5  2.4 126.5 144.79   1.061  0.771                         
  383.1  69.6   91.4  2.4 126.4 144.95  -0.833  0.769                         
  384.1  69.6   91.4  2.4 126.4 145.11   0.106  0.761                         
  385.1  69.7   91.4  2.4 126.4 145.26   0.259  0.763                         
  386.1  69.7   91.3  2.4 126.3 145.42  -0.202  0.762                         
  387.1  69.8   91.3  2.4 126.3 145.58   0.343  0.764                         
  388.1  69.8   91.3  2.4 126.3 145.74   0.515  0.765                         
  389.1  69.9   91.2  2.4 126.2 145.90  -0.506  0.765                         
  390.1  70.0   91.2  2.4 126.2 146.06   0.102  0.761                         
  391.1  70.0   91.2  2.4 126.2 146.22  -0.638  0.767                         
  392.1  70.1   91.1  2.4 126.1 146.38   0.039  0.761                         
  393.1  70.1   91.1  2.4 126.1 146.54   0.516  0.765                         
  394.1  70.2   91.1  2.4 126.0 146.70   1.273  0.773                         
  395.1  70.3   91.0  2.4 126.0 146.86  -0.469  0.765                         
  396.1  70.3   91.0  2.4 126.0 147.03  -0.673  0.767                         
  397.1  70.4   91.0  2.4 125.9 147.19  -0.462  0.765                         
  398.1  70.4   90.9  2.4 125.9 147.35   0.833  0.769                         
  399.1  70.5   90.9  2.4 125.9 147.51   0.310  0.763                         
  400.1  70.5   90.9  2.4 125.8 147.68   0.057  0.761                         
  401.1  70.6   90.8  2.4 125.8 147.84  -0.293  0.763                         
  402.1  70.7   90.8  2.4 125.8 148.00  -0.150  0.762                         
  403.1  70.7   90.7  2.4 125.7 148.17  -0.827  0.769                         
  404.1  70.8   90.7  2.4 125.7 148.33   0.359  0.764                         
  405.1  70.8   90.7  2.4 125.7 148.50   0.321  0.763                         
  406.1  70.9   90.6  2.4 125.6 148.66   0.638  0.767                         
  407.1  70.9   90.6  2.4 125.6 148.83  -0.323  0.763                         
  408.1  71.0   90.6  2.4 125.6 148.99  -0.366  0.764                         
  409.1  71.1   90.5  2.4 125.5 149.16  -0.620  0.766                         
  410.1  71.1   90.5  2.4 125.5 149.33   1.341  0.774                         
  411.1  71.2   90.4  2.4 125.4 149.49   0.045  0.761                         
  412.1  71.2   90.4  2.4 125.4 149.66  -0.216  0.762                         
  413.1  71.3   90.4  2.4 125.4 149.83  -0.749  0.768                         
  414.1  71.4   90.3  2.4 125.3 149.99   0.135  0.762                         
  415.1  71.4   90.3  2.4 125.3 150.16  -0.297  0.763                         
  416.1  71.5   90.2  2.4 125.3 150.33   0.981  0.770                         
  417.1  71.5   90.2  2.4 125.2 150.50   0.276  0.763                         
  418.1  71.6   90.2  2.4 125.2 150.67   0.374  0.764                         
  419.1  71.6   90.1  2.4 125.2 150.84  -1.256  0.773                         
  420.1  71.7   90.1  2.4 125.1 151.01   0.284  0.763                         
  421.1  71.8   90.0  2.4 125.1 151.18  -0.112  0.761                         
  422.1  71.8   90.0  2.4 125.1 151.35   0.701  0.767                         
  423.1  71.9   90.0  2.4 125.0 151.52  -0.228  0.763                         
  424.1  71.9   89.9  2.4 125.0 151.69   0.348  0.764                         
  425.1  72.0   89.9  2.4 124.9 151.86  -0.591  0.766                         
  426.1  72.0   89.8  2.3 124.9 152.03   0.464  0.765                         
  427.1  72.1   89.8  2.3 124.9 152.20  -0.602  0.766                         
  428.1  72.2   89.8  2.3 124.8 152.37   1.312  0.773                         
  429.1  72.2   89.7  2.3 124.8 152.55  -0.729  0.768                         
  430.1  72.3   89.7  2.3 124.8 152.72  -0.358  0.764                         
  431.1  72.3   89.6  2.3 124.7 152.89  -0.472  0.765                         
  432.1  72.4   89.6  2.3 124.7 153.06   0.404  0.764                         
  433.1  72.4   89.5  2.3 124.7 153.24   0.235  0.763                         
  434.1  72.5   89.5  2.3 124.6 153.41   1.443  0.775                         
  435.1  72.6   89.5  2.3 124.6 153.59  -1.291  0.773                         
  436.1  72.6   89.4  2.3 124.5 153.76   0.330  0.764                         
  437.1  72.7   89.4  2.3 124.5 153.94  -1.006  0.770                         
  438.1  72.7   89.3  2.3 124.5 154.11   0.795  0.768                         
  439.1  72.8   89.3  2.3 124.4 154.29   0.278  0.763                         
  440.1  72.8   89.2  2.3 124.4 154.46   0.808  0.768                         
  441.1  72.9   89.2  2.3 124.4 154.64  -1.368  0.774                         
  442.1  73.0   89.1  2.3 124.3 154.81  -0.335  0.764                         
  443.1  73.0   89.1  2.3 124.3 154.99  -0.418  0.764                         
  444.1  73.1   89.1  2.3 124.3 155.17   1.443  0.775                         
  445.1  73.1   89.0  2.3 124.2 155.35   0.359  0.764                         
  446.1  73.2   89.0  2.3 124.2 155.52   0.481  0.765                         
  447.1  73.2   88.9  2.3 124.1 155.70  -0.988  0.770                         
  448.1  73.3   88.9  2.3 124.1 155.88  -0.351  0.764                         
  449.1  73.4   88.8  2.3 124.1 156.06   0.121  0.761                         
  450.1  73.4   88.8  2.3 124.0 156.24   1.105  0.771                         
  451.1  73.5   88.7  2.3 124.0 156.42   0.763  0.768                         
  452.1  73.5   88.7  2.3 124.0 156.60  -0.399  0.764                         
  453.1  73.6   88.6  2.3 123.9 156.78  -1.604  0.776                         
  454.1  73.6   88.6  2.3 123.9 156.96   0.283  0.763                         
  455.1  73.7   88.5  2.3 123.9 157.14   0.729  0.768                         
  456.1  73.8   88.5  2.3 123.8 157.32   0.542  0.766                         
  457.1  73.8   88.4  2.3 123.8 157.50  -0.364  0.764                         
  458.1  73.9   88.4  2.3 123.7 157.68   0.036  0.761                         
  459.1  73.9   88.3  2.3 123.7 157.86  -1.865  0.779                         
  460.1  74.0   88.3  2.3 123.7 158.04   0.486  0.765                         
  461.1  74.0   88.2  2.2 123.6 158.23   0.542  0.766                         
  462.1  74.1   88.2  2.2 123.6 158.41   0.788  0.768                         
  463.1  74.2   88.1  2.2 123.6 158.59   0.102  0.761                         
  464.1  74.2   88.1  2.2 123.5 158.78  -0.436  0.765                         
  465.1  74.3   88.0  2.2 123.5 158.96  -0.272  0.763                         
  466.1  74.3   88.0  2.2 123.5 159.14   0.240  0.763                         
  467.1  74.4   87.9  2.2 123.4 159.33   0.522  0.765                         
  468.1  74.4   87.9  2.2 123.4 159.51   0.505  0.765                         
  469.1  74.5   87.8  2.2 123.3 159.70  -0.570  0.766                         
  470.1  74.6   87.8  2.2 123.3 159.88  -0.574  0.766                         
  471.1  74.6   87.7  2.2 123.3 160.07  -0.720  0.767                         
  472.1  74.7   87.6  2.2 123.2 160.25   0.408  0.764                         
  473.1  74.7   87.6  2.2 123.2 160.44   0.007  0.760                         
  474.1  74.8   87.5  2.2 123.2 160.62   0.150  0.762                         
  475.1  74.8   87.5  2.2 123.1 160.81  -0.572  0.766                         
  476.1  74.9   87.4  2.2 123.1 161.00   0.103  0.761                         
  477.1  75.0   87.4  2.2 123.0 161.19  -0.239  0.763                         
  478.1  75.0   87.3  2.2 123.0 161.37   0.155  0.762                         
  479.1  75.1   87.3  2.2 123.0 161.56   0.242  0.763                         
  480.1  75.1   87.2  2.2 122.9 161.75   0.747  0.768                         
  481.1  75.2   87.1  2.2 122.9 161.94  -1.396  0.774                         
  482.1  75.2   87.1  2.2 122.9 162.13  -0.877  0.769                         
  483.1  75.3   87.0  2.2 122.8 162.31   0.978  0.770                         
  484.1  75.4   87.0  2.2 122.8 162.50   1.025  0.771                         
  485.1  75.4   86.9  2.2 122.7 162.69  -0.172  0.762                         
  486.1  75.5   86.8  2.2 122.7 162.88   0.181  0.762                         
  487.1  75.5   86.8  2.2 122.7 163.07  -1.694  0.777                         
  488.1  75.6   86.7  2.2 122.6 163.26  -0.172  0.762                         
  489.1  75.6   86.7  2.2 122.6 163.46   0.340  0.764                         
  490.1  75.7   86.6  2.1 122.6 163.65   0.743  0.768                         
  491.1  75.7   86.5  2.1 122.5 163.84   0.385  0.764                         
  492.1  75.8   86.5  2.1 122.5 164.03  -0.212  0.762                         
  493.1  75.9   86.4  2.1 122.5 164.22  -1.157  0.772                         
  494.1  75.9   86.3  2.1 122.4 164.41   0.233  0.763                         
  495.1  76.0   86.3  2.1 122.4 164.61   0.736  0.768                         
  496.1  76.0   86.2  2.1 122.3 164.80   0.753  0.768                         
  497.1  76.1   86.2  2.1 122.3 164.99  -1.449  0.775                         
  498.1  76.1   86.1  2.1 122.3 165.19  -0.469  0.765                         
  499.1  76.2   86.0  2.1 122.2 165.38  -0.129  0.762                         
  500.1  76.3   86.0  2.1 122.2 165.57   1.027  0.771                         
  501.1  76.3   85.9  2.1 122.2 165.77   0.448  0.765                         
  502.1  76.4   85.8  2.1 122.1 165.96   1.154  0.772                         
  503.1  76.4   85.7  2.1 122.1 166.16  -1.946  0.780                         
  504.1  76.5   85.7  2.1 122.0 166.35  -0.604  0.766                         
  505.1  76.5   85.6  2.1 122.0 166.55  -0.114  0.761                         
  506.1  76.6   85.5  2.1 122.0 166.75   0.071  0.761                         
  507.1  76.6   85.5  2.1 121.9 166.94   0.093  0.761                         
  508.1  76.7   85.4  2.1 121.9 167.14   0.725  0.768                         
  509.1  76.8   85.3  2.1 121.9 167.34  -0.810  0.768                         
  510.1  76.8   85.3  2.1 121.8 167.53  -0.363  0.764                         
  511.1  76.9   85.2  2.1 121.8 167.73  -0.127  0.762                         
  512.1  76.9   85.1  2.1 121.7 167.93   1.007  0.770                         
  513.1  77.0   85.0  2.1 121.7 168.13   0.803  0.768                         
  514.1  77.0   85.0  2.0 121.7 168.32   0.088  0.761                         
  515.1  77.1   84.9  2.0 121.6 168.52  -1.876  0.779                         
  516.1  77.2   84.8  2.0 121.6 168.72  -0.098  0.761                         
  517.1  77.2   84.7  2.0 121.5 168.92  -0.485  0.765                         
  518.1  77.3   84.7  2.0 121.5 169.12   1.409  0.774                         
  519.1  77.3   84.6  2.0 121.5 169.32  -0.271  0.763                         
  520.1  77.4   84.5  2.0 121.4 169.52   0.331  0.764                         
  521.1  77.4   84.4  2.0 121.4 169.72  -1.043  0.771                         
  522.1  77.5   84.4  2.0 121.4 169.92   0.298  0.763                         
  523.1  77.5   84.3  2.0 121.3 170.12   0.150  0.762                         
  524.1  77.6   84.2  2.0 121.3 170.32   0.850  0.769                         
  525.1  77.7   84.1  2.0 121.2 170.52  -0.465  0.765                         
  526.1  77.7   84.0  2.0 121.2 170.73   0.507  0.765                         
  527.1  77.8   83.9  2.0 121.2 170.93  -0.667  0.767                         
  528.1  77.8   83.9  2.0 121.1 171.13  -0.013  0.760                         
  529.1  77.9   83.8  2.0 121.1 171.33  -0.381  0.764                         
  530.1  77.9   83.7  2.0 121.1 171.54   0.953  0.770                         
  531.1  78.0   83.6  2.0 121.0 171.74  -0.346  0.764                         
  532.1  78.0   83.5  2.0 121.0 171.94  -0.163  0.762                         
  533.1  78.1   83.4  1.9 120.9 172.15  -0.608  0.766                         
  534.1  78.2   83.3  1.9 120.9 172.35   0.298  0.763                         
  535.1  78.2   83.3  1.9 120.9 172.56  -0.658  0.767                         
  536.1  78.3   83.2  1.9 120.8 172.76   0.918  0.769                         
  537.1  78.3   83.1  1.9 120.8 172.97   0.138  0.762                         
  538.1  78.4   83.0  1.9 120.8 173.17  -0.609  0.766                         
  539.1  78.4   82.9  1.9 120.7 173.38   0.801  0.768                         
  540.1  78.5   82.8  1.9 120.7 173.58  -0.456  0.765                         
  541.1  78.5   82.7  1.9 120.6 173.79   1.391  0.774                         
  542.1  78.6   82.6  1.9 120.6 173.99  -0.693  0.767                         
  543.1  78.6   82.5  1.9 120.6 174.20  -0.417  0.764                         
  544.1  78.7   82.4  1.9 120.5 174.41  -1.113  0.771                         
  545.1  78.8   82.3  1.9 120.5 174.62  -0.512  0.765                         
  546.1  78.8   82.2  1.9 120.4 174.82   0.535  0.766                         
  547.1  78.9   82.1  1.9 120.4 175.03   0.604  0.766                         
  548.1  78.9   82.0  1.9 120.4 175.24  -0.860  0.769                         
  549.1  79.0   81.9  1.9 120.3 175.45  -0.376  0.764                         
  550.1  79.0   81.8  1.8 120.3 175.66  -0.030  0.761                         
  551.1  79.1   81.7  1.8 120.3 175.86   0.569  0.766                         
  552.1  79.1   81.6  1.8 120.2 176.07   0.124  0.762                         
  553.1  79.2   81.5  1.8 120.2 176.28  -0.274  0.763                         
  554.1  79.3   81.4  1.8 120.1 176.49  -0.460  0.765                         
  555.1  79.3   81.3  1.8 120.1 176.70  -0.901  0.769                         
  556.1  79.4   81.2  1.8 120.1 176.91   0.068  0.761                         
  557.1  79.4   81.1  1.8 120.0 177.12   1.454  0.775                         
  558.1  79.5   81.0  1.8 120.0 177.34   0.633  0.767                         
  559.1  79.5   80.9  1.8 119.9 177.55  -0.465  0.765                         
  560.1  79.6   80.8  1.8 119.9 177.76  -0.926  0.770                         
  561.1  79.6   80.7  1.8 119.9 177.97  -0.333  0.764                         
  562.1  79.7   80.6  1.8 119.8 178.18   0.395  0.764                         
  563.1  79.7   80.4  1.8 119.8 178.39   0.480  0.765                         
  564.1  79.8   80.3  1.8 119.8 178.61   0.098  0.761                         
  565.1  79.9   80.2  1.7 119.7 178.82  -1.420  0.774                         
  566.1  79.9   80.1  1.7 119.7 179.03  -0.343  0.764                         
  567.1  80.0   80.0  1.7 119.6 179.25   0.547  0.766                         
  568.1  80.0   79.8  1.7 119.6 179.46   0.506  0.765                         
  569.1  80.1   79.7  1.7 119.6 179.68   0.410  0.764                         
  570.1  80.1   79.6  1.7 119.5 179.89  -0.828  0.769                         
  571.1  80.2   79.5  1.7 119.5 180.10  -1.957  0.780                         
  572.1  80.2   79.4  1.7 119.4 180.32   0.640  0.767                         
  573.1  80.3   79.2  1.7 119.4 180.53   1.139  0.772                         
  574.1  80.3   79.1  1.7 119.4 180.75   0.298  0.763                         
  575.1  80.4   79.0  1.7 119.3 180.97  -0.650  0.767                         
