PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1193                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P266"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:41.22                        
START_TIME                    = 2002-01-04T11:17:40.00Z                       
STOP_TIME                     = 2002-01-05T11:36:50.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1151                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 266 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.0  15.8   82.6  3.0 137.0 173.46   1.456  1.348                         
 -579.0  15.9   82.6  3.0 137.0 173.23  -1.316  1.347                         
 -578.0  16.0   82.6  3.0 137.0 172.99  -1.446  1.348                         
 -577.0  16.0   82.6  3.0 137.0 172.76  -1.503  1.349                         
 -576.0  16.1   82.6  3.0 137.0 172.53   1.862  1.352                         
 -575.0  16.1   82.6  3.0 137.0 172.29   2.024  1.354                         
 -574.0  16.2   82.6  3.0 137.1 172.06   0.607  1.340                         
 -573.0  16.2   82.5  3.0 137.1 171.82  -1.377  1.348                         
 -572.0  16.3   82.5  3.0 137.1 171.59  -0.040  1.334                         
 -571.0  16.4   82.5  3.0 137.1 171.36  -0.928  1.343                         
 -570.0  16.4   82.5  3.0 137.1 171.13   1.250  1.346                         
 -569.0  16.5   82.5  3.0 137.1 170.90  -0.884  1.343                         
 -568.0  16.5   82.5  3.0 137.2 170.66  -0.724  1.341                         
 -567.0  16.6   82.5  3.0 137.2 170.43  -1.963  1.353                         
 -566.0  16.7   82.5  3.0 137.2 170.20   0.987  1.344                         
 -565.0  16.7   82.5  3.0 137.2 169.97   1.046  1.344                         
 -564.0  16.8   82.5  3.0 137.2 169.74   1.011  1.344                         
 -563.0  16.8   82.5  3.0 137.2 169.52  -1.320  1.347                         
 -562.0  16.9   82.5  3.0 137.3 169.29   0.396  1.338                         
 -561.0  17.0   82.5  3.0 137.3 169.06   0.511  1.339                         
 -560.0  17.0   82.4  3.0 137.3 168.83   1.934  1.353                         
 -559.0  17.1   82.4  3.0 137.3 168.60  -1.155  1.345                         
 -558.0  17.1   82.4  3.0 137.3 168.38  -0.661  1.340                         
 -557.0  17.2   82.4  3.0 137.3 168.15  -0.749  1.341                         
 -556.0  17.3   82.4  3.0 137.4 167.92   0.701  1.341                         
 -555.0  17.3   82.4  3.0 137.4 167.70  -0.092  1.335                         
 -554.0  17.4   82.4  3.0 137.4 167.47   0.610  1.340                         
 -553.0  17.4   82.4  3.0 137.4 167.25  -2.007  1.354                         
 -552.0  17.5   82.4  3.0 137.4 167.02  -0.490  1.339                         
 -551.0  17.5   82.4  3.0 137.4 166.80   0.102  1.335                         
 -550.0  17.6   82.4  3.0 137.5 166.57   2.055  1.354                         
 -549.0  17.7   82.4  3.0 137.5 166.35   0.114  1.335                         
 -548.0  17.7   82.3  3.0 137.5 166.12   0.770  1.341                         
 -547.0  17.8   82.3  3.0 137.5 165.90  -2.094  1.355                         
 -546.0  17.8   82.3  3.0 137.5 165.68  -0.296  1.337                         
 -545.0  17.9   82.3  3.0 137.5 165.46   0.059  1.334                         
 -544.0  18.0   82.3  3.0 137.6 165.24   1.399  1.348                         
 -543.0  18.0   82.3  3.0 137.6 165.01  -0.555  1.339                         
 -542.0  18.1   82.3  3.0 137.6 164.79  -1.360  1.347                         
 -541.0  18.1   82.3  3.0 137.6 164.57  -1.960  1.353                         
 -540.0  18.2   82.3  3.0 137.6 164.35   1.598  1.350                         
 -539.0  18.3   82.3  3.0 137.6 164.13   0.663  1.340                         
 -538.0  18.3   82.3  3.0 137.6 163.91  -0.147  1.335                         
 -537.0  18.4   82.3  3.0 137.7 163.70  -0.632  1.340                         
 -536.0  18.4   82.3  3.0 137.7 163.48  -0.643  1.340                         
 -535.0  18.5   82.2  3.0 137.7 163.26  -0.884  1.343                         
 -534.0  18.6   82.2  3.0 137.7 163.04   2.920  1.363                         
 -533.0  18.6   82.2  3.0 137.7 162.82   1.068  1.344                         
 -532.0  18.7   82.2  3.0 137.7 162.61   0.668  1.340                         
 -531.0  18.7   82.2  3.0 137.7 162.39  -1.589  1.350                         
 -530.0  18.8   82.2  3.0 137.8 162.17  -0.515  1.339                         
 -529.0  18.9   82.2  3.0 137.8 161.96   0.459  1.338                         
 -528.0  18.9   82.2  3.0 137.8 161.74   1.181  1.346                         
 -527.0  19.0   82.2  3.0 137.8 161.53   0.643  1.340                         
 -526.0  19.0   82.2  3.0 137.8 161.31  -0.467  1.338                         
 -525.0  19.1   82.2  3.0 137.8 161.10  -1.758  1.351                         
 -524.0  19.1   82.2  3.0 137.8 160.89  -0.197  1.336                         
 -523.0  19.2   82.1  3.0 137.9 160.67   0.809  1.342                         
 -522.0  19.3   82.1  3.0 137.9 160.46   1.276  1.346                         
 -521.0  19.3   82.1  3.0 137.9 160.25  -0.071  1.334                         
 -520.0  19.4   82.1  3.0 137.9 160.04  -1.477  1.349                         
 -519.0  19.4   82.1  3.0 137.9 159.83  -0.458  1.338                         
 -518.0  19.5   82.1  3.0 137.9 159.61   1.506  1.349                         
 -517.0  19.6   82.1  3.0 137.9 159.40   1.918  1.353                         
 -516.0  19.6   82.1  3.0 138.0 159.19  -0.624  1.340                         
 -515.0  19.7   82.1  3.0 138.0 158.98  -1.512  1.349                         
 -514.0  19.7   82.1  3.0 138.0 158.77  -0.505  1.339                         
 -513.0  19.8   82.1  3.0 138.0 158.56   0.767  1.341                         
 -512.0  19.9   82.1  3.0 138.0 158.36   1.394  1.348                         
 -511.0  19.9   82.0  3.0 138.0 158.15   1.672  1.350                         
 -510.0  20.0   82.0  3.0 138.0 157.94  -0.378  1.338                         
 -509.0  20.0   82.0  3.0 138.1 157.73  -1.162  1.345                         
 -508.0  20.1   82.0  3.0 138.1 157.52  -0.547  1.339                         
 -507.0  20.2   82.0  3.0 138.1 157.32   2.275  1.356                         
 -506.0  20.2   82.0  3.0 138.1 157.11   1.382  1.348                         
 -505.0  20.3   82.0  3.0 138.1 156.91   0.096  1.335                         
 -504.0  20.3   82.0  3.0 138.1 156.70  -2.331  1.357                         
 -503.0  20.4   82.0  3.0 138.1 156.50  -0.489  1.339                         
 -502.0  20.5   82.0  3.0 138.1 156.29   0.754  1.341                         
 -501.0  20.5   82.0  3.0 138.2 156.09   1.926  1.353                         
 -500.0  20.6   82.0  3.0 138.2 155.88   0.103  1.335                         
 -499.0  20.6   81.9  3.0 138.2 155.68  -1.521  1.349                         
 -498.0  20.7   81.9  3.0 138.2 155.48  -2.825  1.362                         
 -497.0  20.8   81.9  3.0 138.2 155.27  -0.378  1.338                         
 -496.0  20.8   81.9  3.0 138.2 155.07   0.807  1.342                         
 -495.0  20.9   81.9  3.0 138.2 154.87   1.213  1.346                         
 -494.0  20.9   81.9  3.0 138.3 154.67  -0.983  1.344                         
 -493.0  21.0   81.9  3.0 138.3 154.47  -1.158  1.345                         
 -492.0  21.1   81.9  3.0 138.3 154.27  -0.541  1.339                         
 -491.0  21.1   81.9  3.0 138.3 154.07   0.843  1.342                         
 -490.0  21.2   81.9  3.0 138.3 153.87   0.389  1.338                         
 -489.0  21.2   81.9  3.0 138.3 153.67  -0.048  1.334                         
 -488.0  21.3   81.9  3.0 138.3 153.47  -0.806  1.342                         
 -487.0  21.3   81.8  3.0 138.3 153.27   0.966  1.343                         
 -486.0  21.4   81.8  3.0 138.3 153.07  -0.022  1.334                         
 -485.0  21.5   81.8  3.0 138.4 152.87   0.402  1.338                         
 -484.0  21.5   81.8  3.0 138.4 152.68  -1.115  1.345                         
 -483.0  21.6   81.8  3.0 138.4 152.48  -0.592  1.340                         
 -482.0  21.6   81.8  3.0 138.4 152.28  -0.644  1.340                         
 -481.0  21.7   81.8  3.0 138.4 152.09   1.449  1.348                         
 -480.0  21.8   81.8  3.0 138.4 151.89   0.730  1.341                         
 -479.0  21.8   81.8  3.0 138.4 151.70   0.553  1.339                         
 -478.0  21.9   81.8  3.0 138.4 151.50  -1.863  1.352                         
 -477.0  21.9   81.8  3.0 138.5 151.31  -0.895  1.343                         
 -476.0  22.0   81.8  3.0 138.5 151.11   0.438  1.338                         
 -475.0  22.1   81.7  3.0 138.5 150.92   2.208  1.356                         
 -474.0  22.1   81.7  3.0 138.5 150.73  -0.920  1.343                         
 -473.0  22.2   81.7  3.0 138.5 150.54  -1.322  1.347                         
 -472.0  22.2   81.7  3.0 138.5 150.34  -1.442  1.348                         
 -471.0  22.3   81.7  3.0 138.5 150.15   0.209  1.336                         
 -470.0  22.4   81.7  3.0 138.5 149.96  -0.025  1.334                         
 -469.0  22.4   81.7  3.0 138.5 149.77   0.445  1.338                         
 -468.0  22.5   81.7  3.0 138.6 149.58  -0.513  1.339                         
 -467.0  22.5   81.7  3.0 138.6 149.39  -0.390  1.338                         
 -466.0  22.6   81.7  3.0 138.6 149.20  -0.102  1.335                         
 -465.0  22.7   81.7  3.0 138.6 149.01   0.912  1.343                         
 -464.0  22.7   81.7  3.0 138.6 148.82   0.890  1.343                         
 -463.0  22.8   81.6  3.0 138.6 148.63  -1.079  1.345                         
 -462.0  22.8   81.6  3.0 138.6 148.44  -1.418  1.348                         
 -461.0  22.9   81.6  3.0 138.6 148.26  -0.954  1.343                         
 -460.0  23.0   81.6  3.0 138.6 148.07   1.664  1.350                         
 -459.0  23.0   81.6  3.0 138.6 147.88   1.945  1.353                         
 -458.0  23.1   81.6  3.0 138.7 147.70   0.342  1.337                         
 -457.0  23.1   81.6  3.0 138.7 147.51  -1.288  1.347                         
 -456.0  23.2   81.6  3.0 138.7 147.32   1.151  1.345                         
 -455.0  23.3   81.6  3.0 138.7 147.14   1.359  1.347                         
 -454.0  23.3   81.6  3.0 138.7 146.95   0.752  1.341                         
 -453.0  23.4   81.6  3.0 138.7 146.77   0.005  1.334                         
 -452.0  23.4   81.6  3.0 138.7 146.59  -0.633  1.340                         
 -451.0  23.5   81.5  3.0 138.7 146.40  -1.507  1.349                         
 -450.0  23.6   81.5  3.0 138.7 146.22  -0.292  1.337                         
 -449.0  23.6   81.5  3.0 138.7 146.04   0.822  1.342                         
 -448.0  23.7   81.5  3.0 138.8 145.86   1.541  1.349                         
 -447.0  23.7   81.5  3.0 138.8 145.67  -0.352  1.337                         
 -446.0  23.8   81.5  3.0 138.8 145.49  -1.946  1.353                         
 -445.0  23.9   81.5  3.0 138.8 145.31  -1.595  1.350                         
 -444.0  23.9   81.5  3.0 138.8 145.13   1.749  1.351                         
 -443.0  24.0   81.5  3.0 138.8 144.95   1.415  1.348                         
 -442.0  24.0   81.5  3.0 138.8 144.77  -1.043  1.344                         
 -441.0  24.1   81.5  3.0 138.8 144.59  -2.302  1.357                         
 -440.0  24.2   81.5  3.0 138.8 144.41  -1.187  1.346                         
 -439.0  24.2   81.4  3.0 138.8 144.23  -0.582  1.340                         
 -438.0  24.3   81.4  3.0 138.8 144.06   1.486  1.349                         
 -437.0  24.3   81.4  3.0 138.9 143.88   1.664  1.350                         
 -436.0  24.4   81.4  3.0 138.9 143.70   0.791  1.342                         
 -435.0  24.5   81.4  3.0 138.9 143.53  -0.273  1.336                         
 -434.0  24.5   81.4  3.0 138.9 143.35  -0.567  1.339                         
 -433.0  24.6   81.4  3.0 138.9 143.17   0.140  1.335                         
 -432.0  24.6   81.4  3.0 138.9 143.00   1.924  1.353                         
 -431.0  24.7   81.4  3.0 138.9 142.82   0.589  1.340                         
 -430.0  24.8   81.4  3.0 138.9 142.65   0.124  1.335                         
 -429.0  24.8   81.4  3.0 138.9 142.47  -1.132  1.345                         
 -428.0  24.9   81.4  3.0 138.9 142.30  -0.912  1.343                         
 -427.0  24.9   81.3  3.0 138.9 142.13   0.456  1.338                         
 -426.0  25.0   81.3  3.0 138.9 141.95   2.385  1.358                         
 -425.0  25.1   81.3  3.0 139.0 141.78  -1.095  1.345                         
 -424.0  25.1   81.3  3.0 139.0 141.61  -0.565  1.339                         
 -423.0  25.2   81.3  3.0 139.0 141.44  -0.564  1.339                         
 -422.0  25.2   81.3  3.0 139.0 141.27   0.975  1.343                         
 -421.0  25.3   81.3  3.0 139.0 141.10   0.045  1.334                         
 -420.0  25.4   81.3  3.0 139.0 140.93   0.064  1.334                         
 -419.0  25.4   81.3  3.0 139.0 140.76  -1.485  1.349                         
 -418.0  25.5   81.3  3.0 139.0 140.59  -1.805  1.352                         
 -417.0  25.5   81.3  3.0 139.0 140.42  -1.402  1.348                         
 -416.0  25.6   81.3  3.0 139.0 140.25   1.337  1.347                         
 -415.0  25.7   81.2  3.0 139.0 140.08   1.295  1.347                         
 -414.0  25.7   81.2  3.0 139.0 139.91   0.907  1.343                         
 -413.0  25.8   81.2  3.0 139.0 139.75  -0.255  1.336                         
 -412.0  25.8   81.2  3.0 139.0 139.58  -0.382  1.338                         
 -411.0  25.9   81.2  3.0 139.1 139.41  -0.940  1.343                         
 -410.0  26.0   81.2  3.0 139.1 139.25   1.510  1.349                         
 -409.0  26.0   81.2  3.0 139.1 139.08   0.973  1.343                         
 -408.0  26.1   81.2  3.0 139.1 138.92   0.556  1.339                         
 -407.0  26.1   81.2  3.0 139.1 138.75  -1.760  1.351                         
 -406.0  26.2   81.2  3.0 139.1 138.59  -0.776  1.341                         
 -405.0  26.3   81.2  3.0 139.1 138.42  -0.201  1.336                         
 -404.0  26.3   81.1  3.0 139.1 138.26   0.432  1.338                         
 -403.0  26.4   81.1  3.0 139.1 138.10   0.132  1.335                         
 -402.0  26.4   81.1  3.0 139.1 137.94   1.008  1.344                         
 -401.0  26.5   81.1  3.0 139.1 137.77  -2.351  1.357                         
 -400.0  26.6   81.1  3.0 139.1 137.61  -0.280  1.337                         
 -399.0  26.6   81.1  3.0 139.1 137.45  -0.020  1.334                         
 -398.0  26.7   81.1  3.0 139.1 137.29   2.249  1.356                         
 -397.0  26.7   81.1  3.0 139.1 137.13   0.035  1.334                         
 -396.0  26.8   81.1  3.0 139.1 136.97   0.478  1.339                         
 -395.0  26.9   81.1  3.0 139.2 136.81  -1.653  1.350                         
 -394.0  26.9   81.1  3.0 139.2 136.65   0.395  1.338                         
 -393.0  27.0   81.1  3.0 139.2 136.49   0.508  1.339                         
 -392.0  27.0   81.0  3.0 139.2 136.33   2.328  1.357                         
 -391.0  27.1   81.0  3.0 139.2 136.18  -0.089  1.335                         
 -390.0  27.2   81.0  3.0 139.2 136.02  -0.426  1.338                         
 -389.0  27.2   81.0  3.0 139.2 135.86  -2.118  1.355                         
 -388.0  27.3   81.0  3.0 139.2 135.71  -0.906  1.343                         
 -387.0  27.3   81.0  3.0 139.2 135.55  -0.940  1.343                         
 -386.0  27.4   81.0  3.0 139.2 135.39  -0.102  1.335                         
 -385.0  27.5   81.0  3.0 139.2 135.24   0.693  1.341                         
 -384.0  27.5   81.0  3.0 139.2 135.08   0.322  1.337                         
 -383.0  27.6   81.0  3.0 139.2 134.93  -2.311  1.357                         
 -382.0  27.6   81.0  3.0 139.2 134.78  -0.349  1.337                         
 -381.0  27.7   80.9  3.0 139.2 134.62   0.691  1.341                         
 -380.0  27.8   80.9  3.0 139.2 134.47   0.365  1.337                         
 -379.0  27.8   80.9  3.0 139.2 134.32   1.017  1.344                         
 -378.0  27.9   80.9  3.0 139.2 134.16  -0.133  1.335                         
 -377.0  27.9   80.9  3.0 139.2 134.01  -0.795  1.342                         
 -376.0  28.0   80.9  3.0 139.2 133.86  -1.252  1.346                         
 -375.0  28.1   80.9  3.0 139.3 133.71   1.464  1.348                         
 -374.0  28.1   80.9  3.0 139.3 133.56   1.674  1.350                         
 -373.0  28.2   80.9  3.0 139.3 133.41   0.988  1.344                         
 -372.0  28.2   80.9  2.9 139.3 133.26  -2.142  1.355                         
 -371.0  28.3   80.9  2.9 139.3 133.11  -1.316  1.347                         
 -370.0  28.4   80.8  2.9 139.3 132.96  -0.535  1.339                         
 -369.0  28.4   80.8  2.9 139.3 132.82   1.344  1.347                         
 -368.0  28.5   80.8  2.9 139.3 132.67   1.124  1.345                         
 -367.0  28.5   80.8  2.9 139.3 132.52   2.058  1.354                         
 -366.0  28.6   80.8  2.9 139.3 132.37  -1.389  1.348                         
 -365.0  28.7   80.8  2.9 139.3 132.23  -1.195  1.346                         
 -364.0  28.7   80.8  2.9 139.3 132.08  -2.104  1.355                         
 -363.0  28.8   80.8  2.9 139.3 131.94   0.261  1.336                         
 -362.0  28.8   80.8  2.9 139.3 131.79   1.944  1.353                         
 -361.0  28.9   80.8  2.9 139.3 131.65   2.541  1.359                         
 -360.0  29.0   80.8  2.9 139.3 131.50   0.313  1.337                         
 -359.0  29.0   80.8  2.9 139.3 131.36  -1.702  1.351                         
 -358.0  29.1   80.7  2.9 139.3 131.21   0.169  1.335                         
 -357.0  29.1   80.7  2.9 139.3 131.07  -0.463  1.338                         
 -356.0  29.2   80.7  2.9 139.3 130.93   1.766  1.351                         
 -355.0  29.3   80.7  2.9 139.3 130.79   0.625  1.340                         
 -354.0  29.3   80.7  2.9 139.3 130.65   2.181  1.356                         
 -353.0  29.4   80.7  2.9 139.3 130.50  -1.043  1.344                         
 -352.0  29.4   80.7  2.9 139.3 130.36  -0.821  1.342                         
 -351.0  29.5   80.7  2.9 139.3 130.22  -0.606  1.340                         
 -350.0  29.6   80.7  2.9 139.3 130.08   0.812  1.342                         
 -349.0  29.6   80.7  2.9 139.3 129.94  -0.538  1.339                         
 -348.0  29.7   80.7  2.9 139.3 129.80   1.757  1.351                         
 -347.0  29.7   80.6  2.9 139.3 129.67   1.161  1.345                         
 -346.0  29.8   80.6  2.9 139.3 129.53   1.141  1.345                         
 -345.0  29.9   80.6  2.9 139.3 129.39   2.409  1.358                         
 -344.0  29.9   80.6  2.9 139.4 129.25  -0.614  1.340                         
 -343.0  30.0   80.6  2.9 139.4 129.12  -0.343  1.337                         
 -342.0  30.0   80.6  2.9 139.4 128.98  -0.282  1.337                         
 -341.0  30.1   80.6  2.9 139.4 128.84   1.352  1.347                         
 -340.0  30.2   80.6  2.9 139.4 128.71   2.360  1.357                         
 -339.0  30.2   80.6  2.9 139.4 128.57   1.881  1.353                         
 -338.0  30.3   80.6  2.9 139.4 128.44   2.919  1.363                         
 -337.0  30.3   80.6  2.9 139.4 128.31   0.759  1.341                         
 -336.0  30.4   80.5  2.9 139.4 128.17   1.350  1.347                         
 -335.0  30.5   80.5  2.9 139.4 128.04  -0.802  1.342                         
 -334.0  30.5   80.5  2.9 139.4 127.91  -0.540  1.339                         
 -333.0  30.6   80.5  2.9 139.4 127.77  -0.871  1.342                         
 -332.0  30.6   80.5  2.9 139.4 127.64   1.526  1.349                         
 -331.0  30.7   80.5  2.9 139.4 127.51   1.611  1.350                         
 -330.0  30.8   80.5  2.9 139.4 127.38   1.499  1.349                         
 -329.0  30.8   80.5  2.9 139.4 127.25   1.131  1.345                         
 -328.0  30.9   80.5  2.9 139.4 127.12  -0.763  1.341                         
 -327.0  30.9   80.5  2.9 139.4 126.99   0.241  1.336                         
 -326.0  31.0   80.5  2.9 139.4 126.86  -1.365  1.347                         
 -325.0  31.1   80.4  2.9 139.4 126.73  -0.471  1.338                         
 -324.0  31.1   80.4  2.9 139.4 126.60   0.465  1.338                         
 -323.0  31.2   80.4  2.9 139.4 126.47   1.173  1.345                         
 -322.0  31.2   80.4  2.9 139.4 126.35   2.714  1.361                         
 -321.0  31.3   80.4  2.9 139.4 126.22   1.920  1.353                         
 -320.0  31.4   80.4  2.9 139.4 126.09   3.049  1.364                         
 -319.0  31.4   80.4  2.9 139.4 125.97   1.640  1.350                         
 -318.0  31.5   80.4  2.9 139.4 125.84   1.626  1.350                         
 -317.0  31.5   80.4  2.9 139.4 125.72  -0.498  1.339                         
 -316.0  31.6   80.4  2.9 139.4 125.59   0.113  1.335                         
 -315.0  31.7   80.4  2.9 139.4 125.47   0.121  1.335                         
 -314.0  31.7   80.3  2.9 139.4 125.34  -0.789  1.342                         
 -313.0  31.8   80.3  2.9 139.4 125.22   0.688  1.341                         
 -312.0  31.9   80.3  2.9 139.4 125.10  -0.458  1.338                         
 -311.0  31.9   80.3  2.9 139.4 124.97   0.150  1.335                         
 -310.0  32.0   80.3  2.9 139.4 124.85   2.158  1.355                         
 -309.0  32.0   80.3  2.9 139.4 124.73  -0.041  1.334                         
 -308.0  32.1   80.3  2.9 139.4 124.61   1.862  1.352                         
 -307.0  32.2   80.3  2.9 139.4 124.49   1.586  1.350                         
 -306.0  32.2   80.3  2.9 139.4 124.37   1.584  1.350                         
 -305.0  32.3   80.3  2.9 139.4 124.25   4.083  1.375                         
 -304.0  32.3   80.3  2.9 139.4 124.13   3.547  1.369                         
 -303.0  32.4   80.2  2.9 139.4 124.01   3.105  1.365                         
 -302.0  32.5   80.2  2.9 139.4 123.89   4.989  1.384                         
 -301.0  32.5   80.2  2.9 139.4 123.77   2.285  1.357                         
 -300.0  32.6   80.2  2.9 139.4 123.65   2.578  1.360                         
 -299.0  32.6   80.2  2.9 139.4 123.54   4.180  1.376                         
 -298.0  32.7   80.2  2.9 139.4 123.42   1.011  1.344                         
 -297.0  32.8   80.2  2.9 139.4 123.30   0.656  1.340                         
 -296.0  32.8   80.2  2.9 139.4 123.19   2.742  1.361                         
 -295.0  32.9   80.2  2.9 139.4 123.07   2.435  1.358                         
 -294.0  32.9   80.2  2.9 139.4 122.96   1.643  1.350                         
 -293.0  33.0   80.1  2.9 139.4 122.84   1.982  1.354                         
 -292.0  33.1   80.1  2.9 139.4 122.73   3.163  1.365                         
 -291.0  33.1   80.1  2.9 139.4 122.62   2.199  1.356                         
 -290.0  33.2   80.1  2.9 139.4 122.50   2.303  1.357                         
 -289.0  33.2   80.1  2.9 139.4 122.39   4.558  1.379                         
 -288.0  33.3   80.1  2.9 139.3 122.28   3.919  1.373                         
 -287.0  33.4   80.1  2.9 139.3 122.17   2.200  1.356                         
 -286.0  33.4   80.1  2.9 139.3 122.05   3.817  1.372                         
 -285.0  33.5   80.1  2.9 139.3 121.94   3.407  1.368                         
 -284.0  33.5   80.1  2.9 139.3 121.83   2.272  1.356                         
 -283.0  33.6   80.1  2.9 139.3 121.72   3.959  1.373                         
 -282.0  33.7   80.0  2.9 139.3 121.61   4.665  1.380                         
 -281.0  33.7   80.0  2.9 139.3 121.50   3.221  1.366                         
 -280.0  33.8   80.0  2.9 139.3 121.40   5.062  1.384                         
 -279.0  33.8   80.0  2.9 139.3 121.29   4.858  1.382                         
 -278.0  33.9   80.0  2.9 139.3 121.18   2.464  1.358                         
 -277.0  34.0   80.0  2.9 139.3 121.07   3.315  1.367                         
 -276.0  34.0   80.0  2.9 139.3 120.97   4.489  1.379                         
 -275.0  34.1   80.0  2.9 139.3 120.86   2.600  1.360                         
 -274.0  34.1   80.0  2.9 139.3 120.75   0.489  1.339                         
 -273.0  34.2   80.0  2.9 139.3 120.65   1.061  1.344                         
 -272.0  34.3   80.0  2.9 139.3 120.54   4.458  1.378                         
 -271.0  34.3   79.9  2.9 139.3 120.44   2.298  1.357                         
 -270.0  34.4   79.9  2.9 139.3 120.33   2.748  1.361                         
 -269.0  34.4   79.9  2.9 139.3 120.23   4.824  1.382                         
 -268.0  34.5   79.9  2.9 139.3 120.13   6.286  1.397                         
 -267.0  34.6   79.9  2.9 139.3 120.02   3.964  1.373                         
 -266.0  34.6   79.9  2.9 139.3 119.92   1.765  1.351                         
 -265.0  34.7   79.9  2.9 139.3 119.82   1.669  1.350                         
 -264.0  34.8   79.9  2.9 139.3 119.72   3.951  1.373                         
 -263.0  34.8   79.9  2.9 139.3 119.62   3.760  1.371                         
 -262.0  34.9   79.9  2.9 139.3 119.52   3.414  1.368                         
 -261.0  34.9   79.8  2.9 139.3 119.42   3.501  1.369                         
 -260.0  35.0   79.8  2.9 139.3 119.32   3.751  1.371                         
 -259.0  35.1   79.8  2.9 139.3 119.22   4.232  1.376                         
 -258.0  35.1   79.8  2.9 139.3 119.12   4.286  1.377                         
 -257.0  35.2   79.8  2.9 139.2 119.02   4.126  1.375                         
 -256.0  35.2   79.8  2.9 139.2 118.92   3.553  1.369                         
 -255.0  35.3   79.8  2.9 139.2 118.82   4.208  1.376                         
 -254.0  35.4   79.8  2.9 139.2 118.73   4.887  1.383                         
 -253.0  35.4   79.8  2.9 139.2 118.63   4.860  1.382                         
 -252.0  35.5   79.8  2.9 139.2 118.53   1.759  1.351                         
 -251.0  35.5   79.7  2.9 139.2 118.44   0.143  1.335                         
 -250.0  35.6   79.7  2.9 139.2 118.34   3.914  1.373                         
 -249.0  35.7   79.7  2.9 139.2 118.25   6.735  1.401                         
 -248.0  35.7   79.7  2.9 139.2 118.15   6.954  1.403                         
 -247.0  35.8   79.7  2.9 139.2 118.06   4.649  1.380                         
 -246.0  35.8   79.7  2.9 139.2 117.97   2.798  1.362                         
 -245.0  35.9   79.7  2.9 139.2 117.87   3.474  1.368                         
 -244.0  36.0   79.7  2.9 139.2 117.78   4.315  1.377                         
 -243.0  36.0   79.7  2.9 139.2 117.69   4.461  1.378                         
 -242.0  36.1   79.7  2.9 139.2 117.60   4.185  1.376                         
 -241.0  36.1   79.7  2.9 139.2 117.51   6.212  1.396                         
 -240.0  36.2   79.6  2.9 139.2 117.42   5.958  1.393                         
 -239.0  36.3   79.6  2.9 139.2 117.33   3.475  1.368                         
 -238.0  36.3   79.6  2.9 139.2 117.24   2.357  1.357                         
 -237.0  36.4   79.6  2.9 139.1 117.15   3.943  1.373                         
 -236.0  36.4   79.6  2.9 139.1 117.06   4.485  1.379                         
 -235.0  36.5   79.6  2.9 139.1 116.97   5.442  1.388                         
 -234.0  36.6   79.6  2.9 139.1 116.88   7.499  1.409                         
 -233.0  36.6   79.6  2.9 139.1 116.79   8.052  1.414                         
 -232.0  36.7   79.6  2.9 139.1 116.71   5.406  1.388                         
 -231.0  36.8   79.6  2.9 139.1 116.62   5.402  1.388                         
 -230.0  36.8   79.5  2.9 139.1 116.54   5.429  1.388                         
 -229.0  36.9   79.5  2.9 139.1 116.45   3.432  1.368                         
 -228.0  36.9   79.5  2.9 139.1 116.36   3.604  1.370                         
 -227.0  37.0   79.5  2.9 139.1 116.28   5.378  1.388                         
 -226.0  37.1   79.5  2.9 139.1 116.20   3.202  1.366                         
 -225.0  37.1   79.5  2.9 139.1 116.11   3.802  1.372                         
 -224.0  37.2   79.5  2.9 139.1 116.03   4.563  1.379                         
 -223.0  37.2   79.5  2.9 139.1 115.94   3.601  1.370                         
 -222.0  37.3   79.5  2.9 139.0 115.86   5.459  1.388                         
 -221.0  37.4   79.5  2.9 139.0 115.78   5.364  1.387                         
 -220.0  37.4   79.4  2.9 139.0 115.70   4.541  1.379                         
 -219.0  37.5   79.4  2.9 139.0 115.62   4.972  1.383                         
 -218.0  37.5   79.4  2.9 139.0 115.54   3.816  1.372                         
 -217.0  37.6   79.4  2.9 139.0 115.46   4.237  1.376                         
 -216.0  37.7   79.4  2.9 139.0 115.38   4.368  1.377                         
 -215.0  37.7   79.4  2.9 139.0 115.30   4.610  1.380                         
 -214.0  37.8   79.4  2.9 139.0 115.22   7.137  1.405                         
 -213.0  37.8   79.4  2.9 139.0 115.14   6.146  1.395                         
 -212.0  37.9   79.4  2.9 139.0 115.06   7.728  1.411                         
 -211.0  38.0   79.4  2.9 139.0 114.98   7.427  1.408                         
 -210.0  38.0   79.3  2.9 139.0 114.91   6.923  1.403                         
 -209.0  38.1   79.3  2.9 139.0 114.83   5.904  1.393                         
 -208.0  38.1   79.3  2.9 138.9 114.75   5.156  1.385                         
 -207.0  38.2   79.3  2.9 138.9 114.68   4.254  1.376                         
 -206.0  38.3   79.3  2.9 138.9 114.60   5.879  1.393                         
 -205.0  38.3   79.3  2.9 138.9 114.53   5.886  1.393                         
 -204.0  38.4   79.3  2.9 138.9 114.45   8.473  1.418                         
 -203.0  38.4   79.3  2.9 138.9 114.38   9.156  1.425                         
 -202.0  38.5   79.3  2.9 138.9 114.31   9.905  1.433                         
 -201.0  38.6   79.3  2.9 138.9 114.23   8.384  1.418                         
 -200.0  38.6   79.2  2.9 138.9 114.16   5.191  1.386                         
 -199.0  38.7   79.2  2.9 138.9 114.09   7.044  1.404                         
 -198.0  38.8   79.2  2.9 138.9 114.02  11.507  1.449                         
 -197.0  38.8   79.2  2.9 138.9 113.95  10.010  1.434                         
 -196.0  38.9   79.2  2.9 138.8 113.88   9.078  1.425                         
 -195.0  38.9   79.2  2.9 138.8 113.81   8.030  1.414                         
 -194.0  39.0   79.2  2.9 138.8 113.74   6.218  1.396                         
 -193.0  39.1   79.2  2.9 138.8 113.67   9.510  1.429                         
 -192.0  39.1   79.2  2.9 138.8 113.60  11.493  1.449                         
 -191.0  39.2   79.1  2.9 138.8 113.53   9.962  1.433                         
 -190.0  39.2   79.1  2.9 138.8 113.46   8.727  1.421                         
 -189.0  39.3   79.1  2.9 138.8 113.39   7.465  1.408                         
 -188.0  39.4   79.1  2.9 138.8 113.33   9.121  1.425                         
 -187.0  39.4   79.1  2.9 138.8 113.26  11.269  1.446                         
 -186.0  39.5   79.1  2.9 138.8 113.19  10.245  1.436                         
 -185.0  39.5   79.1  2.9 138.7 113.13   7.419  1.408                         
 -184.0  39.6   79.1  2.9 138.7 113.06   8.198  1.416                         
 -183.0  39.7   79.1  2.9 138.7 113.00   9.914  1.433                         
 -182.0  39.7   79.1  2.9 138.7 112.94   9.806  1.432                         
 -181.0  39.8   79.0  2.9 138.7 112.87  10.202  1.436                         
 -180.0  39.8   79.0  2.9 138.7 112.81   8.929  1.423                         
 -179.0  39.9   79.0  2.9 138.7 112.74   7.085  1.405                         
 -178.0  40.0   79.0  2.9 138.7 112.68  10.432  1.438                         
 -177.0  40.0   79.0  2.9 138.7 112.62  11.979  1.454                         
 -176.0  40.1   79.0  2.9 138.7 112.56   8.752  1.421                         
 -175.0  40.1   79.0  2.9 138.6 112.50   8.702  1.421                         
 -174.0  40.2   79.0  2.9 138.6 112.44  11.317  1.447                         
 -173.0  40.3   79.0  2.9 138.6 112.38  11.553  1.449                         
 -172.0  40.3   79.0  2.9 138.6 112.32   7.919  1.413                         
 -171.0  40.4   78.9  2.9 138.6 112.26   7.979  1.414                         
 -170.0  40.4   78.9  2.9 138.6 112.20  11.569  1.449                         
 -169.0  40.5   78.9  2.9 138.6 112.14  11.210  1.446                         
 -168.0  40.6   78.9  2.9 138.6 112.08  13.286  1.467                         
 -167.0  40.6   78.9  2.9 138.6 112.03  13.973  1.473                         
 -166.0  40.7   78.9  2.9 138.5 111.97  10.960  1.443                         
 -165.0  40.8   78.9  2.9 138.5 111.91  11.140  1.445                         
 -164.0  40.8   78.9  2.9 138.5 111.86  10.660  1.440                         
 -163.0  40.9   78.9  2.9 138.5 111.80  10.844  1.442                         
 -162.0  40.9   78.8  2.9 138.5 111.74  11.094  1.445                         
 -161.0  41.0   78.8  2.9 138.5 111.69  14.250  1.476                         
 -160.0  41.1   78.8  2.9 138.5 111.64  12.145  1.455                         
 -159.0  41.1   78.8  2.9 138.5 111.58  11.996  1.454                         
 -158.0  41.2   78.8  2.9 138.5 111.53  11.217  1.446                         
 -157.0  41.2   78.8  2.9 138.4 111.48  14.172  1.475                         
 -156.0  41.3   78.8  2.9 138.4 111.42  12.100  1.455                         
 -155.0  41.4   78.8  2.9 138.4 111.37  15.034  1.484                         
 -154.0  41.4   78.8  2.9 138.4 111.32  13.861  1.472                         
 -153.0  41.5   78.8  2.9 138.4 111.27  13.561  1.469                         
 -152.0  41.5   78.7  2.9 138.4 111.22  15.738  1.491                         
 -151.0  41.6   78.7  2.9 138.4 111.17  12.634  1.460                         
 -150.0  41.7   78.7  2.9 138.4 111.12  13.531  1.469                         
 -149.0  41.7   78.7  2.9 138.3 111.07  17.611  1.510                         
 -148.0  41.8   78.7  2.9 138.3 111.02  16.553  1.499                         
 -147.0  41.8   78.7  2.9 138.3 110.97  13.486  1.469                         
 -146.0  41.9   78.7  2.9 138.3 110.92  16.847  1.502                         
 -145.0  42.0   78.7  2.9 138.3 110.88  18.307  1.517                         
 -144.0  42.0   78.7  2.9 138.3 110.83  15.758  1.491                         
 -143.0  42.1   78.6  2.9 138.3 110.78  14.916  1.483                         
 -142.0  42.1   78.6  2.9 138.3 110.74  14.382  1.478                         
 -141.0  42.2   78.6  2.9 138.2 110.69  16.953  1.503                         
 -140.0  42.3   78.6  2.9 138.2 110.65  18.520  1.519                         
 -139.0  42.3   78.6  2.9 138.2 110.60  18.442  1.518                         
 -138.0  42.4   78.6  2.9 138.2 110.56  17.236  1.506                         
 -137.0  42.5   78.6  2.9 138.2 110.51  14.792  1.482                         
 -136.0  42.5   78.6  2.9 138.2 110.47  15.529  1.489                         
 -135.0  42.6   78.6  2.9 138.2 110.43  17.955  1.513                         
 -134.0  42.6   78.5  2.9 138.2 110.39  17.303  1.507                         
 -133.0  42.7   78.5  2.9 138.1 110.34  14.715  1.481                         
 -132.0  42.8   78.5  2.9 138.1 110.30  13.979  1.474                         
 -131.0  42.8   78.5  2.9 138.1 110.26  15.577  1.490                         
 -130.0  42.9   78.5  2.9 138.1 110.22  18.116  1.515                         
 -129.0  42.9   78.5  2.9 138.1 110.18  17.704  1.511                         
 -128.0  43.0   78.5  2.9 138.1 110.14  16.420  1.498                         
 -127.0  43.1   78.5  2.9 138.1 110.10  14.927  1.483                         
 -126.0  43.1   78.5  2.9 138.0 110.06  16.382  1.498                         
 -125.0  43.2   78.4  2.9 138.0 110.02  17.781  1.512                         
 -124.0  43.2   78.4  2.9 138.0 109.99  19.670  1.530                         
 -123.0  43.3   78.4  2.9 138.0 109.95  20.757  1.541                         
 -122.0  43.4   78.4  2.9 138.0 109.91  19.954  1.533                         
 -121.0  43.4   78.4  2.9 138.0 109.88  21.188  1.546                         
 -120.0  43.5   78.4  2.9 138.0 109.84  21.712  1.551                         
 -119.0  43.5   78.4  2.9 137.9 109.80  20.820  1.542                         
 -118.0  43.6   78.4  2.9 137.9 109.77  16.524  1.499                         
 -117.0  43.7   78.4  2.9 137.9 109.73  14.901  1.483                         
 -116.0  43.7   78.3  2.9 137.9 109.70  14.554  1.479                         
 -115.0  43.8   78.3  2.9 137.9 109.67  15.677  1.491                         
 -114.0  43.8   78.3  2.9 137.9 109.63  16.123  1.495                         
 -113.0  43.9   78.3  2.8 137.9 109.60  17.724  1.511                         
 -112.0  44.0   78.3  2.8 137.8 109.57  18.092  1.515                         
 -111.0  44.0   78.3  2.8 137.8 109.54  18.573  1.519                         
 -110.0  44.1   78.3  2.8 137.8 109.50  15.150  1.485                         
 -109.0  44.2   78.3  2.8 137.8 109.47  13.266  1.466                         
 -108.0  44.2   78.3  2.8 137.8 109.44  16.084  1.495                         
 -107.0  44.3   78.2  2.8 137.8 109.41  17.313  1.507                         
 -106.0  44.3   78.2  2.8 137.8 109.38  18.727  1.521                         
 -105.0  44.4   78.2  2.8 137.7 109.35  18.821  1.522                         
 -104.0  44.5   78.2  2.8 137.7 109.33  20.999  1.544                         
 -103.0  44.5   78.2  2.8 137.7 109.30  18.914  1.523                         
 -102.0  44.6   78.2  2.8 137.7 109.27  16.883  1.503                         
 -101.0  44.6   78.2  2.8 137.7 109.24  16.355  1.497                         
 -100.0  44.7   78.2  2.8 137.7 109.22  16.934  1.503                         
  -99.0  44.8   78.2  2.8 137.6 109.19  17.909  1.513                         
  -98.0  44.8   78.1  2.8 137.6 109.16  19.719  1.531                         
  -97.0  44.9   78.1  2.8 137.6 109.14  19.858  1.532                         
  -96.0  44.9   78.1  2.8 137.6 109.11  18.290  1.517                         
  -95.0  45.0   78.1  2.8 137.6 109.09  15.072  1.484                         
  -94.0  45.1   78.1  2.8 137.6 109.06  13.905  1.473                         
  -93.0  45.1   78.1  2.8 137.6 109.04  16.223  1.496                         
  -92.0  45.2   78.1  2.8 137.5 109.02  17.600  1.510                         
  -91.0  45.2   78.1  2.8 137.5 108.99  17.460  1.508                         
  -90.0  45.3   78.0  2.8 137.5 108.97  15.398  1.488                         
  -89.0  45.4   78.0  2.8 137.5 108.95  14.700  1.481                         
  -88.0  45.4   78.0  2.8 137.5 108.93  15.570  1.489                         
  -87.0  45.5   78.0  2.8 137.5 108.91  18.472  1.518                         
  -86.0  45.5   78.0  2.8 137.4 108.89  19.890  1.533                         
  -85.0  45.6   78.0  2.8 137.4 108.87  20.727  1.541                         
  -84.0  45.7   78.0  2.8 137.4 108.85  21.952  1.553                         
  -83.0  45.7   78.0  2.8 137.4 108.83  21.509  1.549                         
  -82.0  45.8   78.0  2.8 137.4 108.81  21.865  1.552                         
  -81.0  45.8   77.9  2.8 137.4 108.79  19.317  1.527                         
  -80.0  45.9   77.9  2.8 137.3 108.77  20.630  1.540                         
  -79.0  46.0   77.9  2.8 137.3 108.76  21.863  1.552                         
  -78.0  46.0   77.9  2.8 137.3 108.74  22.445  1.558                         
  -77.0  46.1   77.9  2.8 137.3 108.72  22.673  1.560                         
  -76.0  46.2   77.9  2.8 137.3 108.71  22.133  1.555                         
  -75.0  46.2   77.9  2.8 137.3 108.69  20.910  1.543                         
  -74.0  46.3   77.9  2.8 137.2 108.68  21.125  1.545                         
  -73.0  46.3   77.8  2.8 137.2 108.66  22.087  1.555                         
  -72.0  46.4   77.8  2.8 137.2 108.65  23.193  1.566                         
  -71.0  46.5   77.8  2.8 137.2 108.63  22.232  1.556                         
  -70.0  46.5   77.8  2.8 137.2 108.62  23.734  1.571                         
  -69.0  46.6   77.8  2.8 137.2 108.61  25.595  1.590                         
  -68.0  46.6   77.8  2.8 137.1 108.60  23.783  1.572                         
  -67.0  46.7   77.8  2.8 137.1 108.58  22.258  1.556                         
  -66.0  46.8   77.8  2.8 137.1 108.57  25.231  1.586                         
  -65.0  46.8   77.8  2.8 137.1 108.56  24.336  1.577                         
  -64.0  46.9   77.7  2.8 137.1 108.55  22.691  1.561                         
  -63.0  46.9   77.7  2.8 137.0 108.54  24.933  1.583                         
  -62.0  47.0   77.7  2.8 137.0 108.53  24.536  1.579                         
  -61.0  47.1   77.7  2.8 137.0 108.52  24.452  1.578                         
  -60.0  47.1   77.7  2.8 137.0 108.51  25.189  1.586                         
  -59.0  47.2   77.7  2.8 137.0 108.51  22.401  1.558                         
  -58.0  47.2   77.7  2.8 137.0 108.50  23.990  1.574                         
  -57.0  47.3   77.7  2.8 136.9 108.49  23.546  1.569                         
  -56.0  47.4   77.6  2.8 136.9 108.48  26.698  1.601                         
  -55.0  47.4   77.6  2.8 136.9 108.48  25.366  1.587                         
  -54.0  47.5   77.6  2.8 136.9 108.47  27.179  1.606                         
  -53.0  47.5   77.6  2.8 136.9 108.47  30.110  1.635                         
  -52.0  47.6   77.6  2.8 136.8 108.46  26.915  1.603                         
  -51.0  47.7   77.6  2.8 136.8 108.46  28.554  1.619                         
  -50.0  47.7   77.6  2.8 136.8 108.45  30.902  1.643                         
  -49.0  47.8   77.6  2.8 136.8 108.45  29.295  1.627                         
  -48.0  47.9   77.5  2.8 136.8 108.44  27.245  1.606                         
  -47.0  47.9   77.5  2.8 136.7 108.44  28.827  1.622                         
  -46.0  48.0   77.5  2.8 136.7 108.44  30.791  1.642                         
  -45.0  48.0   77.5  2.8 136.7 108.44  30.763  1.641                         
  -44.0  48.1   77.5  2.8 136.7 108.44  30.329  1.637                         
  -43.0  48.2   77.5  2.8 136.7 108.44  27.485  1.609                         
  -42.0  48.2   77.5  2.8 136.7 108.43  27.435  1.608                         
  -41.0  48.3   77.5  2.8 136.6 108.43  30.532  1.639                         
  -40.0  48.3   77.4  2.8 136.6 108.44  32.008  1.654                         
  -39.0  48.4   77.4  2.8 136.6 108.44  28.809  1.622                         
  -38.0  48.5   77.4  2.8 136.6 108.44  27.026  1.604                         
  -37.0  48.5   77.4  2.8 136.6 108.44  27.550  1.609                         
  -36.0  48.6   77.4  2.8 136.5 108.44  26.509  1.599                         
  -35.0  48.6   77.4  2.8 136.5 108.44  25.275  1.586                         
  -34.0  48.7   77.4  2.8 136.5 108.45  24.761  1.581                         
  -33.0  48.8   77.4  2.8 136.5 108.45  21.569  1.549                         
  -32.0  48.8   77.3  2.8 136.5 108.45  23.720  1.571                         
  -31.0  48.9   77.3  2.8 136.4 108.46  24.110  1.575                         
  -30.0  48.9   77.3  2.8 136.4 108.46  23.274  1.566                         
  -29.0  49.0   77.3  2.8 136.4 108.47  26.526  1.599                         
  -28.0  49.1   77.3  2.8 136.4 108.48  24.399  1.578                         
  -27.0  49.1   77.3  2.8 136.4 108.48  24.596  1.580                         
  -26.0  49.2   77.3  2.8 136.3 108.49  24.778  1.582                         
  -25.0  49.2   77.3  2.8 136.3 108.50  21.018  1.544                         
  -24.0  49.3   77.2  2.8 136.3 108.50  22.075  1.554                         
  -23.0  49.4   77.2  2.8 136.3 108.51  24.255  1.576                         
  -22.0  49.4   77.2  2.8 136.3 108.52  23.267  1.566                         
  -21.0  49.5   77.2  2.8 136.2 108.53  21.772  1.551                         
  -20.0  49.5   77.2  2.8 136.2 108.54  23.513  1.569                         
  -19.0  49.6   77.2  2.8 136.2 108.55  25.280  1.587                         
  -18.0  49.7   77.2  2.8 136.2 108.56  23.818  1.572                         
  -17.0  49.7   77.1  2.8 136.2 108.57  22.316  1.557                         
  -16.0  49.8   77.1  2.8 136.1 108.58  23.365  1.567                         
  -15.0  49.9   77.1  2.8 136.1 108.59  22.517  1.559                         
  -14.0  49.9   77.1  2.8 136.1 108.60  21.065  1.544                         
  -13.0  50.0   77.1  2.8 136.1 108.62  20.559  1.539                         
  -12.0  50.0   77.1  2.8 136.0 108.63  19.730  1.531                         
  -11.0  50.1   77.1  2.8 136.0 108.64  20.731  1.541                         
  -10.0  50.2   77.1  2.8 136.0 108.66  20.111  1.535                         
   -9.0  50.2   77.0  2.8 136.0 108.67  22.339  1.557                         
   -8.0  50.3   77.0  2.8 136.0 108.69  23.193  1.566                         
   -7.0  50.3   77.0  2.8 135.9 108.70  20.730  1.541                         
   -6.0  50.4   77.0  2.8 135.9 108.72  19.432  1.528                         
   -5.0  50.5   77.0  2.8 135.9 108.73  22.319  1.557                         
   -4.0  50.5   77.0  2.8 135.9 108.75  23.693  1.571                         
   -3.0  50.6   77.0  2.8 135.9 108.77  21.771  1.551                         
   -2.0  50.6   77.0  2.8 135.8 108.79  20.373  1.537                         
   -1.0  50.7   76.9  2.8 135.8 108.80  22.440  1.558                         
   -0.0  50.8   76.9  2.8 135.8 108.82  24.360  1.577                         
    1.0  50.8   76.9  2.8 135.8 108.84  23.013  1.564                         
    2.0  50.9   76.9  2.8 135.7 108.86  21.545  1.549                         
    3.0  50.9   76.9  2.8 135.7 108.88  18.735  1.521                         
    4.0  51.0   76.9  2.8 135.7 108.90  20.075  1.534                         
    5.0  51.1   76.9  2.8 135.7 108.92  23.600  1.570                         
    6.0  51.1   76.8  2.8 135.7 108.94  22.670  1.560                         
    7.0  51.2   76.8  2.8 135.6 108.96  21.440  1.548                         
    8.0  51.2   76.8  2.8 135.6 108.99  21.194  1.546                         
    9.0  51.3   76.8  2.8 135.6 109.01  21.003  1.544                         
   10.0  51.4   76.8  2.8 135.6 109.03  19.196  1.526                         
   11.0  51.4   76.8  2.8 135.5 109.05  17.616  1.510                         
   12.0  51.5   76.8  2.8 135.5 109.08  18.740  1.521                         
   13.0  51.5   76.7  2.8 135.5 109.10  24.770  1.581                         
   14.0  51.6   76.7  2.8 135.5 109.13  25.417  1.588                         
   15.0  51.7   76.7  2.8 135.5 109.15  21.954  1.553                         
   16.0  51.7   76.7  2.8 135.4 109.18  23.641  1.570                         
   17.0  51.8   76.7  2.8 135.4 109.20  25.130  1.585                         
   18.0  51.8   76.7  2.8 135.4 109.23  23.180  1.566                         
   19.0  51.9   76.7  2.8 135.4 109.26  23.961  1.573                         
   20.0  52.0   76.7  2.8 135.3 109.28  24.455  1.578                         
   21.0  52.0   76.6  2.8 135.3 109.31  22.343  1.557                         
   22.0  52.1   76.6  2.8 135.3 109.34  20.552  1.539                         
   23.0  52.2   76.6  2.8 135.3 109.37  21.519  1.549                         
   24.0  52.2   76.6  2.8 135.2 109.40  22.151  1.555                         
   25.0  52.3   76.6  2.8 135.2 109.43  18.488  1.519                         
   26.0  52.3   76.6  2.8 135.2 109.46  17.773  1.511                         
   27.0  52.4   76.6  2.8 135.2 109.49  19.102  1.525                         
   28.0  52.5   76.5  2.8 135.2 109.52  20.015  1.534                         
   29.0  52.5   76.5  2.8 135.1 109.55  20.874  1.542                         
   30.0  52.6   76.5  2.8 135.1 109.58  20.830  1.542                         
   31.0  52.6   76.5  2.8 135.1 109.62  20.681  1.541                         
   32.0  52.7   76.5  2.8 135.1 109.65  20.368  1.537                         
   33.0  52.8   76.5  2.8 135.0 109.68  22.576  1.559                         
   34.0  52.8   76.5  2.8 135.0 109.72  22.239  1.556                         
   35.0  52.9   76.4  2.8 135.0 109.75  22.321  1.557                         
   36.0  52.9   76.4  2.8 135.0 109.78  23.384  1.568                         
   37.0  53.0   76.4  2.8 134.9 109.82  21.288  1.547                         
   38.0  53.1   76.4  2.8 134.9 109.86  21.612  1.550                         
   39.0  53.1   76.4  2.8 134.9 109.89  20.910  1.543                         
   40.0  53.2   76.4  2.8 134.9 109.93  20.078  1.535                         
   41.0  53.2   76.4  2.8 134.8 109.96  20.784  1.542                         
   42.0  53.3   76.3  2.8 134.8 110.00  18.073  1.514                         
   43.0  53.4   76.3  2.8 134.8 110.04  15.505  1.489                         
   44.0  53.4   76.3  2.8 134.8 110.08  14.494  1.479                         
   45.0  53.5   76.3  2.8 134.7 110.12  14.132  1.475                         
   46.0  53.5   76.3  2.8 134.7 110.15  12.867  1.462                         
   47.0  53.6   76.3  2.8 134.7 110.19  12.892  1.463                         
   48.0  53.7   76.3  2.8 134.7 110.23  11.889  1.453                         
   49.0  53.7   76.2  2.8 134.7 110.27  11.528  1.449                         
   50.0  53.8   76.2  2.8 134.6 110.32  11.572  1.449                         
   51.0  53.8   76.2  2.8 134.6 110.36  13.926  1.473                         
   52.0  53.9   76.2  2.8 134.6 110.40  10.881  1.443                         
   53.0  54.0   76.2  2.8 134.6 110.44  12.110  1.455                         
   54.0  54.0   76.2  2.8 134.5 110.48  14.305  1.477                         
   55.0  54.1   76.1  2.8 134.5 110.53  13.388  1.468                         
   56.0  54.1   76.1  2.8 134.5 110.57  16.857  1.502                         
   57.0  54.2   76.1  2.7 134.5 110.61  16.361  1.497                         
   58.0  54.3   76.1  2.7 134.4 110.66  13.681  1.471                         
   59.0  54.3   76.1  2.7 134.4 110.70  15.178  1.486                         
   60.0  54.4   76.1  2.7 134.4 110.75  17.676  1.510                         
   61.0  54.4   76.1  2.7 134.4 110.79  14.358  1.477                         
   62.0  54.5   76.0  2.7 134.3 110.84  14.938  1.483                         
   63.0  54.6   76.0  2.7 134.3 110.89  17.154  1.505                         
   64.0  54.6   76.0  2.7 134.3 110.93  17.419  1.508                         
   65.0  54.7   76.0  2.7 134.3 110.98  19.275  1.526                         
   66.0  54.7   76.0  2.7 134.2 111.03  19.833  1.532                         
   67.0  54.8   76.0  2.7 134.2 111.08  17.774  1.511                         
   68.0  54.9   75.9  2.7 134.2 111.13  14.700  1.481                         
   69.0  54.9   75.9  2.7 134.1 111.17  14.555  1.479                         
   70.0  55.0   75.9  2.7 134.1 111.22  14.904  1.483                         
   71.0  55.1   75.9  2.7 134.1 111.27  16.014  1.494                         
   72.0  55.1   75.9  2.7 134.1 111.33  18.299  1.517                         
   73.0  55.2   75.9  2.7 134.0 111.38  18.248  1.516                         
   74.0  55.2   75.9  2.7 134.0 111.43  20.526  1.539                         
   75.0  55.3   75.8  2.7 134.0 111.48  17.421  1.508                         
   76.0  55.4   75.8  2.7 134.0 111.53  13.017  1.464                         
   77.0  55.4   75.8  2.7 133.9 111.58  15.199  1.486                         
   78.0  55.5   75.8  2.7 133.9 111.64  17.088  1.505                         
   79.0  55.5   75.8  2.7 133.9 111.69  15.120  1.485                         
   80.0  55.6   75.8  2.7 133.9 111.75  15.097  1.485                         
   81.0  55.7   75.7  2.7 133.8 111.80  16.078  1.495                         
   82.0  55.7   75.7  2.7 133.8 111.86  14.149  1.475                         
   83.0  55.8   75.7  2.7 133.8 111.91  13.113  1.465                         
   84.0  55.8   75.7  2.7 133.8 111.97  12.243  1.456                         
   85.0  55.9   75.7  2.7 133.7 112.02  12.286  1.457                         
   86.0  56.0   75.7  2.7 133.7 112.08  12.427  1.458                         
   87.0  56.0   75.7  2.7 133.7 112.14  10.734  1.441                         
   88.0  56.1   75.6  2.7 133.7 112.19  11.669  1.450                         
   89.0  56.1   75.6  2.7 133.6 112.25  10.373  1.437                         
   90.0  56.2   75.6  2.7 133.6 112.31   8.863  1.422                         
   91.0  56.3   75.6  2.7 133.6 112.37  12.061  1.454                         
   92.0  56.3   75.6  2.7 133.5 112.43  12.192  1.456                         
   93.0  56.4   75.6  2.7 133.5 112.49  13.200  1.466                         
   94.0  56.4   75.5  2.7 133.5 112.55  12.681  1.461                         
   95.0  56.5   75.5  2.7 133.5 112.61   9.554  1.429                         
   96.0  56.6   75.5  2.7 133.4 112.67  10.814  1.442                         
   97.0  56.6   75.5  2.7 133.4 112.73  13.515  1.469                         
   98.0  56.7   75.5  2.7 133.4 112.79  12.321  1.457                         
   99.0  56.7   75.5  2.7 133.4 112.86   9.880  1.433                         
  100.0  56.8   75.4  2.7 133.3 112.92  10.863  1.442                         
  101.0  56.9   75.4  2.7 133.3 112.98   9.472  1.428                         
  102.0  56.9   75.4  2.7 133.3 113.05  11.813  1.452                         
  103.0  57.0   75.4  2.7 133.2 113.11  14.327  1.477                         
  104.0  57.0   75.4  2.7 133.2 113.18  11.840  1.452                         
  105.0  57.1   75.4  2.7 133.2 113.24   7.543  1.409                         
  106.0  57.2   75.3  2.7 133.2 113.31   9.313  1.427                         
  107.0  57.2   75.3  2.7 133.1 113.37  11.877  1.453                         
  108.0  57.3   75.3  2.7 133.1 113.44   9.213  1.426                         
  109.0  57.3   75.3  2.7 133.1 113.50   8.400  1.418                         
  110.0  57.4   75.3  2.7 133.1 113.57  12.195  1.456                         
  111.0  57.5   75.3  2.7 133.0 113.64  11.816  1.452                         
  112.0  57.5   75.2  2.7 133.0 113.71  11.091  1.445                         
  113.0  57.6   75.2  2.7 133.0 113.78  10.857  1.442                         
  114.0  57.6   75.2  2.7 132.9 113.85   9.814  1.432                         
  115.0  57.7   75.2  2.7 132.9 113.91   9.196  1.426                         
  116.0  57.8   75.2  2.7 132.9 113.98  10.314  1.437                         
  117.0  57.8   75.2  2.7 132.9 114.06  11.929  1.453                         
  118.0  57.9   75.1  2.7 132.8 114.13   9.277  1.427                         
  119.0  57.9   75.1  2.7 132.8 114.20   7.047  1.404                         
  120.0  58.0   75.1  2.7 132.8 114.27  11.501  1.449                         
  121.0  58.1   75.1  2.7 132.8 114.34  12.879  1.463                         
  122.0  58.1   75.1  2.7 132.7 114.41   8.947  1.423                         
  123.0  58.2   75.1  2.7 132.7 114.49   7.145  1.405                         
  124.0  58.2   75.0  2.7 132.7 114.56   9.629  1.430                         
  125.0  58.3   75.0  2.7 132.6 114.63  11.284  1.447                         
  126.0  58.4   75.0  2.7 132.6 114.71   8.619  1.420                         
  127.0  58.4   75.0  2.7 132.6 114.78   9.172  1.425                         
  128.0  58.5   75.0  2.7 132.6 114.86  11.688  1.451                         
  129.0  58.5   74.9  2.7 132.5 114.93  11.489  1.449                         
  130.0  58.6   74.9  2.7 132.5 115.01  10.694  1.441                         
  131.0  58.7   74.9  2.7 132.5 115.08  11.400  1.448                         
  132.0  58.7   74.9  2.7 132.4 115.16   9.324  1.427                         
  133.0  58.8   74.9  2.7 132.4 115.24   7.089  1.405                         
  134.0  58.8   74.9  2.7 132.4 115.32  10.821  1.442                         
  135.0  58.9   74.8  2.7 132.4 115.39  11.689  1.451                         
  136.0  59.0   74.8  2.7 132.3 115.47   7.536  1.409                         
  137.0  59.0   74.8  2.7 132.3 115.55   9.572  1.429                         
  138.0  59.1   74.8  2.7 132.3 115.63  11.459  1.448                         
  139.0  59.1   74.8  2.7 132.2 115.71   7.703  1.411                         
  140.0  59.2   74.7  2.7 132.2 115.79   7.229  1.406                         
  141.0  59.3   74.7  2.7 132.2 115.87  11.382  1.448                         
  142.0  59.3   74.7  2.7 132.2 115.95  12.356  1.457                         
  143.0  59.4   74.7  2.7 132.1 116.03   8.385  1.418                         
  144.0  59.4   74.7  2.7 132.1 116.12   9.115  1.425                         
  145.0  59.5   74.7  2.7 132.1 116.20  12.380  1.458                         
  146.0  59.6   74.6  2.7 132.0 116.28  10.177  1.436                         
  147.0  59.6   74.6  2.7 132.0 116.37   7.018  1.404                         
  148.0  59.7   74.6  2.7 132.0 116.45   9.743  1.431                         
  149.0  59.7   74.6  2.7 131.9 116.53  11.886  1.453                         
  150.0  59.8   74.6  2.7 131.9 116.62   9.787  1.432                         
  151.0  59.9   74.5  2.7 131.9 116.70   8.580  1.420                         
  152.0  59.9   74.5  2.7 131.9 116.79   5.936  1.393                         
  153.0  60.0   74.5  2.7 131.8 116.87   5.960  1.393                         
  154.0  60.0   74.5  2.7 131.8 116.96   5.855  1.392                         
  155.0  60.1   74.5  2.7 131.8 117.05   7.924  1.413                         
  156.0  60.2   74.4  2.7 131.7 117.13  11.606  1.450                         
  157.0  60.2   74.4  2.7 131.7 117.22  10.525  1.439                         
  158.0  60.3   74.4  2.7 131.7 117.31   9.952  1.433                         
  159.0  60.3   74.4  2.7 131.6 117.40   6.611  1.400                         
  160.0  60.4   74.4  2.7 131.6 117.49   6.034  1.394                         
  161.0  60.5   74.4  2.7 131.6 117.58   4.954  1.383                         
  162.0  60.5   74.3  2.7 131.6 117.67   8.131  1.415                         
  163.0  60.6   74.3  2.7 131.5 117.76   9.567  1.429                         
  164.0  60.6   74.3  2.7 131.5 117.85  10.280  1.437                         
  165.0  60.7   74.3  2.7 131.5 117.94   8.776  1.421                         
  166.0  60.8   74.3  2.7 131.4 118.03   8.130  1.415                         
  167.0  60.8   74.2  2.7 131.4 118.12   6.951  1.403                         
  168.0  60.9   74.2  2.7 131.4 118.21   7.034  1.404                         
  169.0  60.9   74.2  2.7 131.3 118.31   7.198  1.406                         
  170.0  61.0   74.2  2.7 131.3 118.40   4.304  1.377                         
  171.0  61.1   74.2  2.6 131.3 118.49   0.189  1.336                         
  172.0  61.1   74.1  2.6 131.3 118.59   2.497  1.359                         
  173.0  61.2   74.1  2.6 131.2 118.68   5.155  1.385                         
  174.0  61.2   74.1  2.6 131.2 118.78   4.962  1.383                         
  175.0  61.3   74.1  2.6 131.2 118.87   4.800  1.382                         
  176.0  61.4   74.1  2.6 131.1 118.97   4.294  1.377                         
  177.0  61.4   74.0  2.6 131.1 119.06   3.717  1.371                         
  178.0  61.5   74.0  2.6 131.1 119.16   2.834  1.362                         
  179.0  61.5   74.0  2.6 131.0 119.26   2.926  1.363                         
  180.0  61.6   74.0  2.6 131.0 119.35   3.821  1.372                         
  181.0  61.7   74.0  2.6 131.0 119.45   4.336  1.377                         
  182.0  61.7   73.9  2.6 131.0 119.55   4.480  1.379                         
  183.0  61.8   73.9  2.6 130.9 119.65   3.587  1.370                         
  184.0  61.8   73.9  2.6 130.9 119.75   3.087  1.365                         
  185.0  61.9   73.9  2.6 130.9 119.85   3.808  1.372                         
  186.0  62.0   73.8  2.6 130.8 119.95   4.353  1.377                         
  187.0  62.0   73.8  2.6 130.8 120.05   5.606  1.390                         
  188.0  62.1   73.8  2.6 130.8 120.15   4.291  1.377                         
  189.0  62.1   73.8  2.6 130.7 120.25   2.036  1.354                         
  190.0  62.2   73.8  2.6 130.7 120.35   1.982  1.354                         
  191.0  62.3   73.7  2.6 130.7 120.45   4.596  1.380                         
  192.0  62.3   73.7  2.6 130.6 120.56   5.563  1.389                         
  193.0  62.4   73.7  2.6 130.6 120.66   5.226  1.386                         
  194.0  62.4   73.7  2.6 130.6 120.76   3.325  1.367                         
  195.0  62.5   73.7  2.6 130.6 120.87   2.346  1.357                         
  196.0  62.6   73.6  2.6 130.5 120.97   3.173  1.365                         
  197.0  62.6   73.6  2.6 130.5 121.07   5.095  1.385                         
  198.0  62.7   73.6  2.6 130.5 121.18   5.620  1.390                         
  199.0  62.7   73.6  2.6 130.4 121.28   1.709  1.351                         
  200.0  62.8   73.6  2.6 130.4 121.39   1.556  1.349                         
  201.0  62.9   73.5  2.6 130.4 121.50   3.289  1.367                         
  202.0  62.9   73.5  2.6 130.3 121.60   1.938  1.353                         
  203.0  63.0   73.5  2.6 130.3 121.71   0.211  1.336                         
  204.0  63.0   73.5  2.6 130.3 121.82   1.933  1.353                         
  205.0  63.1   73.4  2.6 130.2 121.93   2.288  1.357                         
  206.0  63.2   73.4  2.6 130.2 122.03   0.076  1.334                         
  207.0  63.2   73.4  2.6 130.2 122.14   1.841  1.352                         
  208.0  63.3   73.4  2.6 130.1 122.25   1.852  1.352                         
  209.0  63.3   73.4  2.6 130.1 122.36  -0.302  1.337                         
  210.0  63.4   73.3  2.6 130.1 122.47   0.715  1.341                         
  211.0  63.5   73.3  2.6 130.0 122.58   0.601  1.340                         
  212.0  63.5   73.3  2.6 130.0 122.69  -0.048  1.334                         
  213.0  63.6   73.3  2.6 130.0 122.80   1.317  1.347                         
  214.0  63.6   73.2  2.6 130.0 122.92  -0.766  1.341                         
  215.0  63.7   73.2  2.6 129.9 123.03  -0.581  1.340                         
  216.0  63.7   73.2  2.6 129.9 123.14   1.768  1.351                         
  217.0  63.8   73.2  2.6 129.9 123.25   0.734  1.341                         
  218.0  63.9   73.1  2.6 129.8 123.37   0.852  1.342                         
  219.0  63.9   73.1  2.6 129.8 123.48   2.228  1.356                         
  220.0  64.0   73.1  2.6 129.8 123.60  -0.334  1.337                         
  221.0  64.0   73.1  2.6 129.7 123.71  -0.769  1.341                         
  222.0  64.1   73.1  2.6 129.7 123.82   1.219  1.346                         
  223.0  64.2   73.0  2.6 129.7 123.94   1.524  1.349                         
  224.0  64.2   73.0  2.6 129.6 124.06   1.489  1.349                         
  225.0  64.3   73.0  2.6 129.6 124.17   2.494  1.359                         
  226.0  64.3   73.0  2.6 129.6 124.29   0.739  1.341                         
  227.0  64.4   72.9  2.6 129.5 124.41   1.263  1.346                         
  228.0  64.5   72.9  2.6 129.5 124.52   3.398  1.368                         
  229.0  64.5   72.9  2.6 129.5 124.64   2.105  1.355                         
  230.0  64.6   72.9  2.6 129.4 124.76   2.496  1.359                         
  231.0  64.6   72.8  2.6 129.4 124.88   3.610  1.370                         
  232.0  64.7   72.8  2.6 129.4 125.00   2.230  1.356                         
  233.0  64.8   72.8  2.6 129.3 125.12   3.436  1.368                         
  234.0  64.8   72.8  2.6 129.3 125.24   5.713  1.391                         
  235.0  64.9   72.7  2.6 129.3 125.36   2.774  1.361                         
  236.0  64.9   72.7  2.6 129.2 125.48   2.983  1.364                         
  237.0  65.0   72.7  2.6 129.2 125.60   3.315  1.367                         
  238.0  65.1   72.7  2.6 129.2 125.72   2.175  1.355                         
  239.0  65.1   72.6  2.6 129.1 125.84   3.637  1.370                         
  240.0  65.2   72.6  2.6 129.1 125.97   2.456  1.358                         
  241.0  65.2   72.6  2.6 129.1 126.09   1.226  1.346                         
  242.0  65.3   72.6  2.6 129.0 126.21   2.209  1.356                         
  243.0  65.4   72.5  2.6 129.0 126.34   0.096  1.335                         
  244.0  65.4   72.5  2.6 129.0 126.46   2.534  1.359                         
  245.0  65.5   72.5  2.6 128.9 126.59  -0.454  1.338                         
  246.0  65.5   72.5  2.6 128.9 126.71  -1.314  1.347                         
  247.0  65.6   72.4  2.6 128.9 126.84   0.546  1.339                         
  248.0  65.7   72.4  2.6 128.8 126.96  -0.450  1.338                         
  249.0  65.7   72.4  2.6 128.8 127.09   0.095  1.335                         
  250.0  65.8   72.4  2.6 128.8 127.22   0.945  1.343                         
  251.0  65.8   72.3  2.5 128.7 127.34   0.805  1.342                         
  252.0  65.9   72.3  2.5 128.7 127.47   2.388  1.358                         
  253.0  65.9   72.3  2.5 128.7 127.60   1.825  1.352                         
  254.0  66.0   72.3  2.5 128.6 127.73   3.765  1.371                         
  255.0  66.1   72.2  2.5 128.6 127.85   3.565  1.369                         
  256.0  66.1   72.2  2.5 128.6 127.98   3.127  1.365                         
  257.0  66.2   72.2  2.5 128.5 128.11   3.814  1.372                         
  258.0  66.2   72.1  2.5 128.5 128.24   1.228  1.346                         
  259.0  66.3   72.1  2.5 128.5 128.37  -0.191  1.336                         
  260.0  66.4   72.1  2.5 128.4 128.50  -2.098  1.355                         
  261.0  66.4   72.1  2.5 128.4 128.64  -0.521  1.339                         
  262.0  66.5   72.0  2.5 128.4 128.77  -0.614  1.340                         
  263.0  66.5   72.0  2.5 128.3 128.90   1.564  1.349                         
  264.0  66.6   72.0  2.5 128.3 129.03   2.373  1.357                         
  265.0  66.7   72.0  2.5 128.3 129.16   1.421  1.348                         
  266.0  66.7   71.9  2.5 128.2 129.30   3.492  1.369                         
  267.0  66.8   71.9  2.5 128.2 129.43   0.747  1.341                         
  268.0  66.8   71.9  2.5 128.2 129.56   1.141  1.345                         
  269.0  66.9   71.8  2.5 128.1 129.70  -0.343  1.337                         
  270.0  67.0   71.8  2.5 128.1 129.83  -0.591  1.340                         
  271.0  67.0   71.8  2.5 128.1 129.97  -0.064  1.334                         
  272.0  67.1   71.8  2.5 128.0 130.11  -0.379  1.338                         
  273.0  67.1   71.7  2.5 128.0 130.24   0.336  1.337                         
  274.0  67.2   71.7  2.5 128.0 130.38   1.117  1.345                         
  275.0  67.3   71.7  2.5 127.9 130.51   2.786  1.362                         
  276.0  67.3   71.6  2.5 127.9 130.65   0.198  1.336                         
  277.0  67.4   71.6  2.5 127.9 130.79   0.128  1.335                         
  278.0  67.4   71.6  2.5 127.8 130.93  -1.396  1.348                         
  279.0  67.5   71.6  2.5 127.8 131.07   0.455  1.338                         
  280.0  67.5   71.5  2.5 127.8 131.20  -0.988  1.344                         
  281.0  67.6   71.5  2.5 127.7 131.34   1.855  1.352                         
  282.0  67.7   71.5  2.5 127.7 131.48   2.275  1.356                         
  283.0  67.7   71.4  2.5 127.7 131.62   2.111  1.355                         
  284.0  67.8   71.4  2.5 127.6 131.76   1.297  1.347                         
  285.0  67.8   71.4  2.5 127.6 131.91  -0.770  1.341                         
  286.0  67.9   71.4  2.5 127.6 132.05  -0.450  1.338                         
  287.0  68.0   71.3  2.5 127.5 132.19  -0.546  1.339                         
  288.0  68.0   71.3  2.5 127.5 132.33   2.176  1.355                         
  289.0  68.1   71.3  2.5 127.5 132.47   1.882  1.353                         
  290.0  68.1   71.2  2.5 127.4 132.62   2.416  1.358                         
  291.0  68.2   71.2  2.5 127.4 132.76  -0.337  1.337                         
  292.0  68.3   71.2  2.5 127.4 132.90   0.317  1.337                         
  293.0  68.3   71.1  2.5 127.3 133.05  -1.462  1.348                         
  294.0  68.4   71.1  2.5 127.3 133.19   0.049  1.334                         
  295.0  68.4   71.1  2.5 127.2 133.34   1.608  1.350                         
  296.0  68.5   71.0  2.5 127.2 133.48   2.399  1.358                         
  297.0  68.5   71.0  2.5 127.2 133.63   0.714  1.341                         
  298.0  68.6   71.0  2.5 127.1 133.77   1.142  1.345                         
  299.0  68.7   71.0  2.5 127.1 133.92  -0.789  1.342                         
  300.0  68.7   70.9  2.5 127.1 134.07  -1.447  1.348                         
  301.0  68.8   70.9  2.5 127.0 134.21   0.091  1.335                         
  302.0  68.8   70.9  2.5 127.0 134.36  -0.785  1.342                         
  303.0  68.9   70.8  2.5 127.0 134.51   1.492  1.349                         
  304.0  69.0   70.8  2.5 126.9 134.66   0.985  1.344                         
  305.0  69.0   70.8  2.5 126.9 134.81   2.490  1.359                         
  306.0  69.1   70.7  2.5 126.9 134.96   0.836  1.342                         
  307.0  69.1   70.7  2.5 126.8 135.11   0.287  1.337                         
  308.0  69.2   70.7  2.5 126.8 135.26  -1.343  1.347                         
  309.0  69.3   70.6  2.5 126.8 135.41   0.189  1.336                         
  310.0  69.3   70.6  2.4 126.7 135.56   1.149  1.345                         
  311.0  69.4   70.6  2.4 126.7 135.71   1.763  1.351                         
  312.0  69.4   70.5  2.4 126.7 135.86   1.958  1.353                         
  313.0  69.5   70.5  2.4 126.6 136.01   1.301  1.347                         
  314.0  69.5   70.5  2.4 126.6 136.17  -0.486  1.339                         
  315.0  69.6   70.4  2.4 126.5 136.32  -1.016  1.344                         
  316.0  69.7   70.4  2.4 126.5 136.47   0.630  1.340                         
  317.0  69.7   70.4  2.4 126.5 136.63   0.052  1.334                         
  318.0  69.8   70.3  2.4 126.4 136.78   1.660  1.350                         
  319.0  69.8   70.3  2.4 126.4 136.93   0.476  1.338                         
  320.0  69.9   70.2  2.4 126.4 137.09   0.437  1.338                         
  321.0  70.0   70.2  2.4 126.3 137.24  -1.619  1.350                         
  322.0  70.0   70.2  2.4 126.3 137.40   0.047  1.334                         
  323.0  70.1   70.1  2.4 126.3 137.56  -0.700  1.341                         
  324.0  70.1   70.1  2.4 126.2 137.71   2.303  1.357                         
  325.0  70.2   70.1  2.4 126.2 137.87   2.033  1.354                         
  326.0  70.3   70.0  2.4 126.2 138.03   0.959  1.343                         
  327.0  70.3   70.0  2.4 126.1 138.18  -0.318  1.337                         
  328.0  70.4   70.0  2.4 126.1 138.34   0.007  1.334                         
  329.0  70.4   69.9  2.4 126.1 138.50   0.271  1.336                         
  330.0  70.5   69.9  2.4 126.0 138.66   0.344  1.337                         
  331.0  70.5   69.9  2.4 126.0 138.82   0.432  1.338                         
  332.0  70.6   69.8  2.4 125.9 138.98   1.243  1.346                         
  333.0  70.7   69.8  2.4 125.9 139.14   1.400  1.348                         
  334.0  70.7   69.7  2.4 125.9 139.30  -0.678  1.341                         
  335.0  70.8   69.7  2.4 125.8 139.46  -1.033  1.344                         
  336.0  70.8   69.7  2.4 125.8 139.62  -0.191  1.336                         
  337.0  70.9   69.6  2.4 125.8 139.78   1.924  1.353                         
  338.0  71.0   69.6  2.4 125.7 139.94   1.245  1.346                         
  339.0  71.0   69.5  2.4 125.7 140.11   1.196  1.346                         
  340.0  71.1   69.5  2.4 125.7 140.27  -0.602  1.340                         
  341.0  71.1   69.5  2.4 125.6 140.43   0.855  1.342                         
  342.0  71.2   69.4  2.4 125.6 140.60  -0.462  1.338                         
  343.0  71.2   69.4  2.4 125.6 140.76   1.084  1.345                         
  344.0  71.3   69.4  2.4 125.5 140.92   0.252  1.336                         
  345.0  71.4   69.3  2.4 125.5 141.09   2.802  1.362                         
  346.0  71.4   69.3  2.4 125.4 141.25   0.730  1.341                         
  347.0  71.5   69.2  2.4 125.4 141.42   0.226  1.336                         
  348.0  71.5   69.2  2.4 125.4 141.59  -1.588  1.350                         
  349.0  71.6   69.2  2.4 125.3 141.75   0.548  1.339                         
  350.0  71.7   69.1  2.4 125.3 141.92   0.229  1.336                         
  351.0  71.7   69.1  2.4 125.3 142.09   1.968  1.353                         
  352.0  71.8   69.0  2.4 125.2 142.25  -0.120  1.335                         
  353.0  71.8   69.0  2.4 125.2 142.42   0.544  1.339                         
  354.0  71.9   68.9  2.4 125.2 142.59  -1.816  1.352                         
  355.0  71.9   68.9  2.3 125.1 142.76   0.236  1.336                         
  356.0  72.0   68.9  2.3 125.1 142.93   0.722  1.341                         
  357.0  72.1   68.8  2.3 125.0 143.10   1.672  1.350                         
  358.0  72.1   68.8  2.3 125.0 143.27  -0.348  1.337                         
  359.0  72.2   68.7  2.3 125.0 143.44  -1.082  1.345                         
  360.0  72.2   68.7  2.3 124.9 143.61  -0.894  1.343                         
  361.0  72.3   68.6  2.3 124.9 143.78   1.335  1.347                         
  362.0  72.4   68.6  2.3 124.9 143.95   0.639  1.340                         
  363.0  72.4   68.6  2.3 124.8 144.12   2.004  1.354                         
  364.0  72.5   68.5  2.3 124.8 144.29  -1.742  1.351                         
  365.0  72.5   68.5  2.3 124.8 144.46  -0.446  1.338                         
  366.0  72.6   68.4  2.3 124.7 144.64  -1.728  1.351                         
  367.0  72.6   68.4  2.3 124.7 144.81  -0.230  1.336                         
  368.0  72.7   68.3  2.3 124.6 144.98   0.642  1.340                         
  369.0  72.8   68.3  2.3 124.6 145.16   1.745  1.351                         
  370.0  72.8   68.2  2.3 124.6 145.33   2.047  1.354                         
  371.0  72.9   68.2  2.3 124.5 145.51   0.797  1.342                         
  372.0  72.9   68.1  2.3 124.5 145.68  -0.648  1.340                         
  373.0  73.0   68.1  2.3 124.5 145.86   0.190  1.336                         
  374.0  73.1   68.1  2.3 124.4 146.03   0.124  1.335                         
  375.0  73.1   68.0  2.3 124.4 146.21   1.306  1.347                         
  376.0  73.2   68.0  2.3 124.4 146.39  -0.181  1.336                         
  377.0  73.2   67.9  2.3 124.3 146.56   0.173  1.335                         
  378.0  73.3   67.9  2.3 124.3 146.74  -0.148  1.335                         
  379.0  73.3   67.8  2.3 124.2 146.92   0.740  1.341                         
  380.0  73.4   67.8  2.3 124.2 147.10   1.041  1.344                         
  381.0  73.5   67.7  2.3 124.2 147.27   1.538  1.349                         
  382.0  73.5   67.7  2.3 124.1 147.45  -1.301  1.347                         
  383.0  73.6   67.6  2.3 124.1 147.63  -1.446  1.348                         
  384.0  73.6   67.6  2.3 124.1 147.81  -1.565  1.349                         
  385.0  73.7   67.5  2.3 124.0 147.99   0.666  1.340                         
  386.0  73.7   67.5  2.3 124.0 148.17   0.820  1.342                         
  387.0  73.8   67.4  2.3 123.9 148.35   0.936  1.343                         
  388.0  73.9   67.4  2.3 123.9 148.54  -0.966  1.343                         
  389.0  73.9   67.3  2.3 123.9 148.72  -0.564  1.339                         
  390.0  74.0   67.3  2.2 123.8 148.90   0.795  1.342                         
  391.0  74.0   67.2  2.2 123.8 149.08   2.093  1.355                         
  392.0  74.1   67.2  2.2 123.8 149.26   0.225  1.336                         
  393.0  74.1   67.1  2.2 123.7 149.45  -0.399  1.338                         
  394.0  74.2   67.1  2.2 123.7 149.63   0.184  1.336                         
  395.0  74.3   67.0  2.2 123.7 149.81   1.160  1.345                         
  396.0  74.3   66.9  2.2 123.6 150.00   1.349  1.347                         
  397.0  74.4   66.9  2.2 123.6 150.18   1.473  1.348                         
  398.0  74.4   66.8  2.2 123.5 150.37  -0.114  1.335                         
  399.0  74.5   66.8  2.2 123.5 150.55  -1.414  1.348                         
  400.0  74.6   66.7  2.2 123.5 150.74  -1.848  1.352                         
  401.0  74.6   66.7  2.2 123.4 150.92   0.510  1.339                         
  402.0  74.7   66.6  2.2 123.4 151.11   0.958  1.343                         
  403.0  74.7   66.6  2.2 123.4 151.30   1.240  1.346                         
  404.0  74.8   66.5  2.2 123.3 151.49  -1.179  1.346                         
  405.0  74.8   66.4  2.2 123.3 151.67  -0.875  1.342                         
  406.0  74.9   66.4  2.2 123.2 151.86  -0.575  1.339                         
  407.0  75.0   66.3  2.2 123.2 152.05   0.765  1.341                         
  408.0  75.0   66.3  2.2 123.2 152.24   1.724  1.351                         
  409.0  75.1   66.2  2.2 123.1 152.43   0.692  1.341                         
  410.0  75.1   66.2  2.2 123.1 152.62   0.554  1.339                         
  411.0  75.2   66.1  2.2 123.1 152.81  -0.518  1.339                         
  412.0  75.2   66.0  2.2 123.0 153.00  -1.348  1.347                         
  413.0  75.3   66.0  2.2 123.0 153.19   0.821  1.342                         
  414.0  75.4   65.9  2.2 122.9 153.38   1.596  1.350                         
  415.0  75.4   65.9  2.2 122.9 153.57   1.253  1.346                         
  416.0  75.5   65.8  2.2 122.9 153.76  -0.981  1.344                         
  417.0  75.5   65.7  2.2 122.8 153.95  -0.546  1.339                         
  418.0  75.6   65.7  2.2 122.8 154.15   0.334  1.337                         
  419.0  75.6   65.6  2.1 122.8 154.34   1.029  1.344                         
  420.0  75.7   65.5  2.1 122.7 154.53   2.434  1.358                         
  421.0  75.8   65.5  2.1 122.7 154.72   0.552  1.339                         
  422.0  75.8   65.4  2.1 122.6 154.92  -0.212  1.336                         
  423.0  75.9   65.3  2.1 122.6 155.11  -0.724  1.341                         
  424.0  75.9   65.3  2.1 122.6 155.31   0.281  1.337                         
  425.0  76.0   65.2  2.1 122.5 155.50   0.394  1.338                         
  426.0  76.0   65.1  2.1 122.5 155.70   1.664  1.350                         
  427.0  76.1   65.1  2.1 122.4 155.89   0.190  1.336                         
  428.0  76.2   65.0  2.1 122.4 156.09  -1.515  1.349                         
  429.0  76.2   64.9  2.1 122.4 156.29  -0.747  1.341                         
  430.0  76.3   64.9  2.1 122.3 156.48   0.953  1.343                         
  431.0  76.3   64.8  2.1 122.3 156.68   1.206  1.346                         
  432.0  76.4   64.7  2.1 122.3 156.88  -0.557  1.339                         
  433.0  76.4   64.7  2.1 122.2 157.08  -1.296  1.347                         
  434.0  76.5   64.6  2.1 122.2 157.27  -0.824  1.342                         
  435.0  76.6   64.5  2.1 122.1 157.47   0.882  1.343                         
  436.0  76.6   64.5  2.1 122.1 157.67   0.842  1.342                         
  437.0  76.7   64.4  2.1 122.1 157.87   0.958  1.343                         
  438.0  76.7   64.3  2.1 122.0 158.07  -1.767  1.351                         
  439.0  76.8   64.2  2.1 122.0 158.27  -1.821  1.352                         
  440.0  76.8   64.2  2.1 122.0 158.47  -1.111  1.345                         
  441.0  76.9   64.1  2.1 121.9 158.67   0.971  1.343                         
  442.0  77.0   64.0  2.0 121.9 158.87   1.260  1.346                         
  443.0  77.0   63.9  2.0 121.8 159.08   1.425  1.348                         
  444.0  77.1   63.9  2.0 121.8 159.28  -0.486  1.339                         
  445.0  77.1   63.8  2.0 121.8 159.48  -0.519  1.339                         
  446.0  77.2   63.7  2.0 121.7 159.68  -2.007  1.354                         
  447.0  77.2   63.6  2.0 121.7 159.88   1.175  1.345                         
  448.0  77.3   63.6  2.0 121.7 160.09   0.135  1.335                         
  449.0  77.3   63.5  2.0 121.6 160.29  -0.295  1.337                         
  450.0  77.4   63.4  2.0 121.6 160.50  -1.869  1.352                         
  451.0  77.5   63.3  2.0 121.5 160.70  -0.469  1.338                         
  452.0  77.5   63.2  2.0 121.5 160.91  -1.000  1.344                         
  453.0  77.6   63.2  2.0 121.5 161.11   0.811  1.342                         
  454.0  77.6   63.1  2.0 121.4 161.32  -1.211  1.346                         
  455.0  77.7   63.0  2.0 121.4 161.52  -0.611  1.340                         
  456.0  77.7   62.9  2.0 121.3 161.73  -1.995  1.354                         
  457.0  77.8   62.8  2.0 121.3 161.94   1.030  1.344                         
  458.0  77.9   62.7  2.0 121.3 162.14   0.947  1.343                         
  459.0  77.9   62.6  2.0 121.2 162.35   1.967  1.353                         
  460.0  78.0   62.6  2.0 121.2 162.56  -0.556  1.339                         
  461.0  78.0   62.5  1.9 121.2 162.77  -1.274  1.346                         
  462.0  78.1   62.4  1.9 121.1 162.97  -1.899  1.353                         
  463.0  78.1   62.3  1.9 121.1 163.18   1.749  1.351                         
  464.0  78.2   62.2  1.9 121.0 163.39   0.043  1.334                         
  465.0  78.2   62.1  1.9 121.0 163.60   1.109  1.345                         
  466.0  78.3   62.0  1.9 121.0 163.81  -1.609  1.350                         
  467.0  78.4   61.9  1.9 120.9 164.02  -0.641  1.340                         
  468.0  78.4   61.8  1.9 120.9 164.23  -1.368  1.347                         
  469.0  78.5   61.7  1.9 120.8 164.44   1.313  1.347                         
  470.0  78.5   61.6  1.9 120.8 164.65  -0.192  1.336                         
  471.0  78.6   61.5  1.9 120.8 164.87   1.525  1.349                         
  472.0  78.6   61.5  1.9 120.7 165.08  -0.597  1.340                         
  473.0  78.7   61.4  1.9 120.7 165.29   0.332  1.337                         
  474.0  78.7   61.3  1.9 120.7 165.50  -0.954  1.343                         
  475.0  78.8   61.2  1.9 120.6 165.72   1.681  1.351                         
  476.0  78.9   61.1  1.9 120.6 165.93  -0.209  1.336                         
  477.0  78.9   61.0  1.9 120.5 166.14  -0.185  1.336                         
  478.0  79.0   60.9  1.8 120.5 166.36  -1.726  1.351                         
  479.0  79.0   60.8  1.8 120.5 166.57  -0.100  1.335                         
  480.0  79.1   60.6  1.8 120.4 166.79  -0.435  1.338                         
  481.0  79.1   60.5  1.8 120.4 167.00   0.015  1.334                         
  482.0  79.2   60.4  1.8 120.3 167.22  -0.103  1.335                         
  483.0  79.2   60.3  1.8 120.3 167.43  -1.372  1.347                         
  484.0  79.3   60.2  1.8 120.3 167.65  -0.835  1.342                         
  485.0  79.4   60.1  1.8 120.2 167.87   1.145  1.345                         
  486.0  79.4   60.0  1.8 120.2 168.08   0.481  1.339                         
  487.0  79.5   59.9  1.8 120.1 168.30   0.686  1.341                         
  488.0  79.5   59.8  1.8 120.1 168.52  -0.339  1.337                         
  489.0  79.6   59.7  1.8 120.1 168.74   0.535  1.339                         
  490.0  79.6   59.5  1.8 120.0 168.95   0.018  1.334                         
  491.0  79.7   59.4  1.8 120.0 169.17   1.373  1.347                         
  492.0  79.7   59.3  1.7 120.0 169.39   1.007  1.344                         
  493.0  79.8   59.2  1.7 119.9 169.61   0.587  1.340                         
  494.0  79.9   59.1  1.7 119.9 169.83  -1.271  1.346                         
  495.0  79.9   59.0  1.7 119.8 170.05  -0.276  1.336                         
  496.0  80.0   58.8  1.7 119.8 170.27   0.555  1.339                         
  497.0  80.0   58.7  1.7 119.8 170.49   2.154  1.355                         
  498.0  80.1   58.6  1.7 119.7 170.71   1.449  1.348                         
  499.0  80.1   58.5  1.7 119.7 170.93  -0.656  1.340                         
  500.0  80.2   58.3  1.7 119.6 171.16  -1.374  1.347                         
  501.0  80.2   58.2  1.7 119.6 171.38  -0.306  1.337                         
  502.0  80.3   58.1  1.7 119.6 171.60   0.729  1.341                         
  503.0  80.3   57.9  1.7 119.5 171.82   1.220  1.346                         
  504.0  80.4   57.8  1.6 119.5 172.05  -0.184  1.336                         
  505.0  80.5   57.7  1.6 119.4 172.27  -0.597  1.340                         
  506.0  80.5   57.5  1.6 119.4 172.49  -1.696  1.351                         
  507.0  80.6   57.4  1.6 119.4 172.72   0.493  1.339                         
  508.0  80.6   57.3  1.6 119.3 172.94   1.574  1.349                         
  509.0  80.7   57.1  1.6 119.3 173.17   2.559  1.359                         
  510.0  80.7   57.0  1.6 119.2 173.39  -0.414  1.338                         
  511.0  80.8   56.8  1.6 119.2 173.62  -2.224  1.356                         
  512.0  80.8   56.7  1.6 119.2 173.84  -1.313  1.347                         
  513.0  80.9   56.5  1.6 119.1 174.07   0.209  1.336                         
  514.0  80.9   56.4  1.6 119.1 174.30   1.500  1.349                         
  515.0  81.0   56.2  1.5 119.1 174.52   0.590  1.340                         
  516.0  81.0   56.1  1.5 119.0 174.75  -1.024  1.344                         
  517.0  81.1   55.9  1.5 119.0 174.98  -0.742  1.341                         
  518.0  81.2   55.8  1.5 118.9 175.21   0.098  1.335                         
  519.0  81.2   55.6  1.5 118.9 175.44   1.889  1.353                         
  520.0  81.3   55.5  1.5 118.9 175.66   1.137  1.345                         
  521.0  81.3   55.3  1.5 118.8 175.89  -0.427  1.338                         
  522.0  81.4   55.2  1.5 118.8 176.12  -0.760  1.341                         
  523.0  81.4   55.0  1.5 118.7 176.35  -0.572  1.339                         
  524.0  81.5   54.8  1.5 118.7 176.58   1.319  1.347                         
  525.0  81.5   54.7  1.4 118.7 176.81  -0.877  1.342                         
  526.0  81.6   54.5  1.4 118.6 177.04   0.116  1.335                         
  527.0  81.6   54.3  1.4 118.6 177.27  -0.725  1.341                         
  528.0  81.7   54.1  1.4 118.5 177.51  -1.110  1.345                         
  529.0  81.7   54.0  1.4 118.5 177.74  -0.745  1.341                         
  530.0  81.8   53.8  1.4 118.5 177.97   1.788  1.352                         
  531.0  81.8   53.6  1.4 118.4 178.20   1.187  1.346                         
  532.0  81.9   53.4  1.4 118.4 178.44   1.072  1.344                         
  533.0  81.9   53.2  1.4 118.3 178.67  -1.200  1.346                         
  534.0  82.0   53.0  1.3 118.3 178.90  -0.456  1.338                         
  535.0  82.0   52.9  1.3 118.3 179.14  -0.687  1.341                         
  536.0  82.1   52.7  1.3 118.2 179.37   0.443  1.338                         
  537.0  82.2   52.5  1.3 118.2 179.60  -1.499  1.349                         
  538.0  82.2   52.3  1.3 118.1 179.84  -1.215  1.346                         
  539.0  82.3   52.1  1.3 118.1 180.07  -2.394  1.358                         
  540.0  82.3   51.9  1.3 118.1 180.31  -0.305  1.337                         
  541.0  82.4   51.7  1.2 118.0 180.55  -0.169  1.335                         
  542.0  82.4   51.5  1.2 118.0 180.78   1.292  1.347                         
  543.0  82.5   51.2  1.2 117.9 181.02  -1.890  1.353                         
  544.0  82.5   51.0  1.2 117.9 181.25  -0.473  1.338                         
  545.0  82.6   50.8  1.2 117.9 181.49  -1.236  1.346                         
  546.0  82.6   50.6  1.2 117.8 181.73   1.583  1.350                         
  547.0  82.7   50.4  1.2 117.8 181.97   0.935  1.343                         
  548.0  82.7   50.1  1.2 117.7 182.20   0.937  1.343                         
  549.0  82.8   49.9  1.1 117.7 182.44  -0.554  1.339                         
  550.0  82.8   49.7  1.1 117.7 182.68  -1.261  1.346                         
  551.0  82.9   49.4  1.1 117.6 182.92  -1.249  1.346                         
  552.0  82.9   49.2  1.1 117.6 183.16   1.304  1.347                         
  553.0  83.0   49.0  1.1 117.5 183.40   1.256  1.346                         
  554.0  83.0   48.7  1.1 117.5 183.64  -0.522  1.339                         
  555.0  83.1   48.5  1.0 117.5 183.88  -1.037  1.344                         
  556.0  83.1   48.2  1.0 117.4 184.12  -1.395  1.348                         
  557.0  83.2   48.0  1.0 117.4 184.36   1.027  1.344                         
  558.0  83.2   47.7  1.0 117.4 184.60   2.757  1.361                         
  559.0  83.3   47.4  1.0 117.3 184.85   0.862  1.342                         
  560.0  83.3   47.2  1.0 117.3 185.09  -0.622  1.340                         
  561.0  83.4   46.9  0.9 117.2 185.33  -0.495  1.339                         
  562.0  83.4   46.6  0.9 117.2 185.57  -0.756  1.341                         
  563.0  83.5   46.4  0.9 117.2 185.82   1.283  1.347                         
  564.0  83.5   46.1  0.9 117.1 186.06   0.695  1.341                         
  565.0  83.6   45.8  0.9 117.1 186.30  -0.004  1.334                         
  566.0  83.6   45.5  0.8 117.0 186.55  -1.660  1.350                         
  567.0  83.7   45.2  0.8 117.0 186.79   0.367  1.337                         
  568.0  83.7   44.9  0.8 117.0 187.04  -0.114  1.335                         
  569.0  83.8   44.6  0.8 116.9 187.28   0.855  1.342                         
  570.0  83.8   44.3  0.8 116.9 187.53  -0.678  1.341                         
