PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 970                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P225"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:25.44                        
START_TIME                    = 2002-01-00T12:07:42.00Z                       
STOP_TIME                     = 2002-01-01T12:23:09.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 928                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 225 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -465.9  35.3   30.7  3.0 138.9 181.96   0.354  0.749                         
 -464.9  35.4   30.7  3.0 138.9 181.63   0.573  0.751                         
 -463.9  35.4   30.7  3.0 138.9 181.30  -0.496  0.751                         
 -462.9  35.5   30.7  3.0 138.9 180.97  -0.348  0.749                         
 -461.9  35.5   30.7  3.0 138.9 180.64   0.211  0.748                         
 -460.9  35.6   30.7  3.0 138.9 180.32   0.283  0.749                         
 -459.9  35.7   30.7  3.0 138.9 179.99   0.103  0.747                         
 -458.9  35.7   30.7  3.0 138.9 179.67   0.088  0.747                         
 -457.9  35.8   30.7  3.0 138.9 179.34  -0.530  0.751                         
 -456.9  35.9   30.7  3.0 138.9 179.02  -0.365  0.749                         
 -455.9  35.9   30.6  3.0 138.9 178.70   0.324  0.749                         
 -454.9  36.0   30.6  3.0 138.9 178.38   0.700  0.753                         
 -453.9  36.0   30.6  3.0 138.9 178.05  -0.129  0.747                         
 -452.9  36.1   30.6  3.0 138.9 177.73  -0.960  0.755                         
 -451.9  36.2   30.6  3.0 138.9 177.41   0.001  0.746                         
 -450.9  36.2   30.6  3.0 138.9 177.09   0.426  0.750                         
 -449.9  36.3   30.6  3.0 138.9 176.78   0.803  0.754                         
 -448.9  36.3   30.6  3.0 138.9 176.46  -0.263  0.748                         
 -447.9  36.4   30.6  3.0 138.9 176.14  -0.506  0.751                         
 -446.9  36.5   30.6  2.9 138.9 175.82  -0.784  0.754                         
 -445.9  36.5   30.5  2.9 138.9 175.51   1.119  0.757                         
 -444.9  36.6   30.5  2.9 138.9 175.19  -0.008  0.746                         
 -443.9  36.6   30.5  2.9 138.9 174.88   0.093  0.747                         
 -442.9  36.7   30.5  2.9 138.9 174.56  -1.166  0.757                         
 -441.9  36.8   30.5  2.9 138.9 174.25   0.614  0.752                         
 -440.9  36.8   30.5  2.9 138.8 173.94  -0.140  0.747                         
 -439.9  36.9   30.5  2.9 138.8 173.63   0.924  0.755                         
 -438.9  36.9   30.5  2.9 138.8 173.32  -1.058  0.756                         
 -437.9  37.0   30.5  2.9 138.8 173.01  -0.122  0.747                         
 -436.9  37.1   30.5  2.9 138.8 172.70  -0.337  0.749                         
 -435.9  37.1   30.4  2.9 138.8 172.39   0.933  0.755                         
 -434.9  37.2   30.4  2.9 138.8 172.08   0.281  0.748                         
 -433.9  37.3   30.4  2.9 138.8 171.77   0.857  0.754                         
 -432.9  37.3   30.4  2.9 138.8 171.46  -1.952  0.765                         
 -431.9  37.4   30.4  2.9 138.8 171.16   0.485  0.751                         
 -430.9  37.4   30.4  2.9 138.8 170.85   0.249  0.748                         
 -429.9  37.5   30.4  2.9 138.8 170.55   0.894  0.755                         
 -428.9  37.6   30.4  2.9 138.8 170.24  -0.412  0.750                         
 -427.9  37.6   30.4  2.9 138.8 169.94   0.256  0.748                         
 -426.9  37.7   30.4  2.9 138.8 169.64  -1.348  0.759                         
 -425.9  37.7   30.3  2.9 138.8 169.33   0.996  0.756                         
 -424.9  37.8   30.3  2.9 138.8 169.03  -0.446  0.750                         
 -423.9  37.9   30.3  2.9 138.7 168.73   0.921  0.755                         
 -422.9  37.9   30.3  2.9 138.7 168.43  -1.040  0.756                         
 -421.9  38.0   30.3  2.9 138.7 168.13   0.179  0.747                         
 -420.9  38.0   30.3  2.9 138.7 167.83  -0.400  0.750                         
 -419.9  38.1   30.3  2.9 138.7 167.53   1.015  0.756                         
 -418.9  38.2   30.3  2.9 138.7 167.24  -0.256  0.748                         
 -417.9  38.2   30.3  2.9 138.7 166.94   0.280  0.748                         
 -416.9  38.3   30.3  2.9 138.7 166.64  -1.329  0.759                         
 -415.9  38.4   30.2  2.9 138.7 166.35   0.933  0.755                         
 -414.9  38.4   30.2  2.9 138.7 166.05  -0.348  0.749                         
 -413.9  38.5   30.2  2.9 138.7 165.76   0.524  0.751                         
 -412.9  38.5   30.2  2.9 138.7 165.47  -1.266  0.758                         
 -411.9  38.6   30.2  2.9 138.7 165.17   0.406  0.750                         
 -410.9  38.7   30.2  2.9 138.7 164.88  -0.434  0.750                         
 -409.9  38.7   30.2  2.9 138.7 164.59   1.163  0.757                         
 -408.9  38.8   30.2  2.9 138.6 164.30  -1.031  0.756                         
 -407.9  38.8   30.2  2.9 138.6 164.01   0.644  0.752                         
 -406.9  38.9   30.1  2.9 138.6 163.72  -0.650  0.752                         
 -405.9  39.0   30.1  2.9 138.6 163.43   0.397  0.750                         
 -404.9  39.0   30.1  2.9 138.6 163.15   0.224  0.748                         
 -403.9  39.1   30.1  2.9 138.6 162.86   0.357  0.749                         
 -402.9  39.2   30.1  2.9 138.6 162.57  -1.127  0.757                         
 -401.9  39.2   30.1  2.9 138.6 162.29   0.018  0.746                         
 -400.9  39.3   30.1  2.9 138.6 162.00   0.381  0.749                         
 -399.9  39.3   30.1  2.9 138.6 161.72   0.837  0.754                         
 -398.9  39.4   30.1  2.9 138.6 161.43   0.183  0.748                         
 -397.9  39.5   30.1  2.9 138.6 161.15  -0.659  0.752                         
 -396.9  39.5   30.0  2.9 138.6 160.87  -1.076  0.756                         
 -395.9  39.6   30.0  2.9 138.5 160.59   0.771  0.753                         
 -394.9  39.6   30.0  2.9 138.5 160.31   0.395  0.750                         
 -393.9  39.7   30.0  2.9 138.5 160.03   0.172  0.747                         
 -392.9  39.8   30.0  2.9 138.5 159.75  -0.597  0.752                         
 -391.9  39.8   30.0  2.9 138.5 159.47  -0.267  0.748                         
 -390.9  39.9   30.0  2.9 138.5 159.19   0.432  0.750                         
 -389.9  39.9   30.0  2.9 138.5 158.92   0.354  0.749                         
 -388.9  40.0   30.0  2.9 138.5 158.64   0.299  0.749                         
 -387.9  40.1   29.9  2.9 138.5 158.36  -0.704  0.753                         
 -386.9  40.1   29.9  2.9 138.5 158.09   0.052  0.746                         
 -385.9  40.2   29.9  2.9 138.5 157.81   0.076  0.746                         
 -384.9  40.3   29.9  2.9 138.4 157.54   0.586  0.752                         
 -383.9  40.3   29.9  2.9 138.4 157.27  -0.043  0.746                         
 -382.9  40.4   29.9  2.9 138.4 157.00  -0.309  0.749                         
 -381.9  40.4   29.9  2.9 138.4 156.72  -0.716  0.753                         
 -380.9  40.5   29.9  2.9 138.4 156.45   0.453  0.750                         
 -379.9  40.6   29.9  2.9 138.4 156.18   0.205  0.748                         
 -378.9  40.6   29.9  2.9 138.4 155.91   1.105  0.757                         
 -377.9  40.7   29.8  2.9 138.4 155.64  -1.370  0.759                         
 -376.9  40.7   29.8  2.9 138.4 155.38   0.717  0.753                         
 -375.9  40.8   29.8  2.9 138.4 155.11  -0.891  0.755                         
 -374.9  40.9   29.8  2.9 138.4 154.84   0.781  0.753                         
 -373.9  40.9   29.8  2.9 138.3 154.58   0.287  0.749                         
 -372.9  41.0   29.8  2.9 138.3 154.31   0.015  0.746                         
 -371.9  41.1   29.8  2.9 138.3 154.05  -1.027  0.756                         
 -370.9  41.1   29.8  2.9 138.3 153.78   0.728  0.753                         
 -369.9  41.2   29.8  2.9 138.3 153.52  -0.304  0.749                         
 -368.9  41.2   29.7  2.9 138.3 153.26   0.950  0.755                         
 -367.9  41.3   29.7  2.9 138.3 153.00  -1.121  0.757                         
 -366.9  41.4   29.7  2.9 138.3 152.74   0.557  0.751                         
 -365.9  41.4   29.7  2.9 138.3 152.48  -0.900  0.755                         
 -364.9  41.5   29.7  2.9 138.2 152.22   1.002  0.756                         
 -363.9  41.6   29.7  2.9 138.2 151.96  -0.066  0.746                         
 -362.9  41.6   29.7  2.9 138.2 151.70   1.079  0.756                         
 -361.9  41.7   29.7  2.9 138.2 151.44  -1.037  0.756                         
 -360.9  41.7   29.7  2.9 138.2 151.19   0.038  0.746                         
 -359.9  41.8   29.6  2.9 138.2 150.93  -0.338  0.749                         
 -358.9  41.9   29.6  2.9 138.2 150.68   1.226  0.758                         
 -357.9  41.9   29.6  2.9 138.2 150.42  -0.144  0.747                         
 -356.9  42.0   29.6  2.9 138.2 150.17  -0.077  0.746                         
 -355.9  42.0   29.6  2.9 138.1 149.91  -0.894  0.755                         
 -354.9  42.1   29.6  2.9 138.1 149.66   0.435  0.750                         
 -353.9  42.2   29.6  2.9 138.1 149.41   0.614  0.752                         
 -352.9  42.2   29.6  2.9 138.1 149.16   0.473  0.750                         
 -351.9  42.3   29.6  2.9 138.1 148.91  -0.432  0.750                         
 -350.9  42.4   29.5  2.9 138.1 148.66  -0.295  0.749                         
 -349.9  42.4   29.5  2.9 138.1 148.41  -0.328  0.749                         
 -348.9  42.5   29.5  2.9 138.1 148.16   0.710  0.753                         
 -347.9  42.5   29.5  2.9 138.1 147.92   0.757  0.753                         
 -346.9  42.6   29.5  2.9 138.0 147.67  -0.160  0.747                         
 -345.9  42.7   29.5  2.9 138.0 147.42  -0.134  0.747                         
 -344.9  42.7   29.5  2.9 138.0 147.18  -0.440  0.750                         
 -343.9  42.8   29.5  2.9 138.0 146.93   0.901  0.755                         
 -342.9  42.8   29.5  2.9 138.0 146.69   0.179  0.747                         
 -341.9  42.9   29.4  2.9 138.0 146.45   0.627  0.752                         
 -340.9  43.0   29.4  2.9 138.0 146.21  -1.249  0.758                         
 -339.9  43.0   29.4  2.9 138.0 145.96   0.666  0.752                         
 -338.9  43.1   29.4  2.9 137.9 145.72  -0.652  0.752                         
 -337.9  43.2   29.4  2.9 137.9 145.48   1.560  0.761                         
 -336.9  43.2   29.4  2.9 137.9 145.24  -0.265  0.748                         
 -335.9  43.3   29.4  2.9 137.9 145.00   1.161  0.757                         
 -334.9  43.3   29.4  2.9 137.9 144.77  -0.702  0.753                         
 -333.9  43.4   29.4  2.9 137.9 144.53   0.133  0.747                         
 -332.9  43.5   29.3  2.9 137.9 144.29   0.266  0.748                         
 -331.9  43.5   29.3  2.9 137.9 144.06   0.792  0.754                         
 -330.9  43.6   29.3  2.9 137.8 143.82   0.425  0.750                         
 -329.9  43.7   29.3  2.9 137.8 143.59   0.270  0.748                         
 -328.9  43.7   29.3  2.9 137.8 143.35  -0.239  0.748                         
 -327.9  43.8   29.3  2.9 137.8 143.12  -0.977  0.755                         
 -326.9  43.8   29.3  2.9 137.8 142.89   0.862  0.754                         
 -325.9  43.9   29.3  2.9 137.8 142.66   0.487  0.751                         
 -324.9  44.0   29.2  2.9 137.8 142.43   1.159  0.757                         
 -323.9  44.0   29.2  2.9 137.7 142.20  -1.010  0.756                         
 -322.9  44.1   29.2  2.9 137.7 141.97   0.109  0.747                         
 -321.9  44.1   29.2  2.9 137.7 141.74  -0.476  0.750                         
 -320.9  44.2   29.2  2.9 137.7 141.51   1.213  0.758                         
 -319.9  44.3   29.2  2.9 137.7 141.29   0.055  0.746                         
 -318.9  44.3   29.2  2.9 137.7 141.06   0.589  0.752                         
 -317.9  44.4   29.2  2.9 137.7 140.83  -0.599  0.752                         
 -316.9  44.5   29.2  2.9 137.7 140.61   0.560  0.751                         
 -315.9  44.5   29.1  2.9 137.6 140.38   0.168  0.747                         
 -314.9  44.6   29.1  2.9 137.6 140.16   0.863  0.754                         
 -313.9  44.6   29.1  2.9 137.6 139.94   1.057  0.756                         
 -312.9  44.7   29.1  2.9 137.6 139.72   0.546  0.751                         
 -311.9  44.8   29.1  2.9 137.6 139.50   0.205  0.748                         
 -310.9  44.8   29.1  2.9 137.6 139.28  -0.476  0.750                         
 -309.9  44.9   29.1  2.9 137.5 139.06   0.842  0.754                         
 -308.9  45.0   29.1  2.9 137.5 138.84   0.159  0.747                         
 -307.9  45.0   29.1  2.9 137.5 138.62   1.430  0.760                         
 -306.9  45.1   29.0  2.9 137.5 138.40   0.139  0.747                         
 -305.9  45.1   29.0  2.9 137.5 138.18   0.603  0.752                         
 -304.9  45.2   29.0  2.9 137.5 137.97  -0.052  0.746                         
 -303.9  45.3   29.0  2.9 137.5 137.75  -0.007  0.746                         
 -302.9  45.3   29.0  2.9 137.4 137.54   0.618  0.752                         
 -301.9  45.4   29.0  2.9 137.4 137.32   0.415  0.750                         
 -300.9  45.5   29.0  2.9 137.4 137.11   1.442  0.760                         
 -299.9  45.5   29.0  2.9 137.4 136.90   0.725  0.753                         
 -298.9  45.6   28.9  2.9 137.4 136.69   1.206  0.758                         
 -297.9  45.6   28.9  2.9 137.4 136.48  -0.030  0.746                         
 -296.9  45.7   28.9  2.9 137.4 136.27   0.295  0.749                         
 -295.9  45.8   28.9  2.9 137.3 136.06   0.217  0.748                         
 -294.9  45.8   28.9  2.9 137.3 135.85   0.351  0.749                         
 -293.9  45.9   28.9  2.9 137.3 135.64   1.333  0.759                         
 -292.9  45.9   28.9  2.9 137.3 135.43   0.811  0.754                         
 -291.9  46.0   28.9  2.9 137.3 135.23   1.369  0.759                         
 -290.9  46.1   28.8  2.9 137.3 135.02   0.313  0.749                         
 -289.9  46.1   28.8  2.9 137.2 134.82   0.855  0.754                         
 -288.9  46.2   28.8  2.9 137.2 134.61   0.129  0.747                         
 -287.9  46.3   28.8  2.9 137.2 134.41   0.562  0.751                         
 -286.9  46.3   28.8  2.9 137.2 134.20   1.268  0.758                         
 -285.9  46.4   28.8  2.9 137.2 134.00   0.157  0.747                         
 -284.9  46.4   28.8  2.9 137.2 133.80   1.851  0.764                         
 -283.9  46.5   28.8  2.9 137.1 133.60   1.079  0.756                         
 -282.9  46.6   28.7  2.9 137.1 133.40   1.175  0.757                         
 -281.9  46.6   28.7  2.9 137.1 133.20   1.235  0.758                         
 -280.9  46.7   28.7  2.9 137.1 133.00   0.333  0.749                         
 -279.9  46.8   28.7  2.9 137.1 132.81   1.409  0.760                         
 -278.9  46.8   28.7  2.9 137.1 132.61   0.071  0.746                         
 -277.9  46.9   28.7  2.9 137.0 132.41   1.452  0.760                         
 -276.9  46.9   28.7  2.9 137.0 132.22   0.544  0.751                         
 -275.9  47.0   28.7  2.9 137.0 132.02   0.619  0.752                         
 -274.9  47.1   28.6  2.9 137.0 131.83   1.106  0.757                         
 -273.9  47.1   28.6  2.9 137.0 131.64   0.922  0.755                         
 -272.9  47.2   28.6  2.9 137.0 131.44   1.551  0.761                         
 -271.9  47.3   28.6  2.9 136.9 131.25   1.256  0.758                         
 -270.9  47.3   28.6  2.9 136.9 131.06   1.275  0.758                         
 -269.9  47.4   28.6  2.9 136.9 130.87   1.898  0.765                         
 -268.9  47.4   28.6  2.9 136.9 130.68   1.061  0.756                         
 -267.9  47.5   28.6  2.9 136.9 130.49   1.737  0.763                         
 -266.9  47.6   28.5  2.9 136.9 130.30   1.933  0.765                         
 -265.9  47.6   28.5  2.9 136.8 130.12   1.611  0.762                         
 -264.9  47.7   28.5  2.9 136.8 129.93   1.562  0.761                         
 -263.9  47.8   28.5  2.9 136.8 129.74   1.982  0.766                         
 -262.9  47.8   28.5  2.9 136.8 129.56   1.177  0.757                         
 -261.9  47.9   28.5  2.9 136.8 129.37   2.217  0.768                         
 -260.9  47.9   28.5  2.9 136.7 129.19   1.631  0.762                         
 -259.9  48.0   28.5  2.9 136.7 129.01   1.522  0.761                         
 -258.9  48.1   28.4  2.9 136.7 128.83   1.631  0.762                         
 -257.9  48.1   28.4  2.9 136.7 128.65   1.442  0.760                         
 -256.9  48.2   28.4  2.9 136.7 128.46   1.293  0.759                         
 -255.9  48.3   28.4  2.9 136.7 128.28   1.535  0.761                         
 -254.9  48.3   28.4  2.9 136.6 128.11   1.542  0.761                         
 -253.9  48.4   28.4  2.9 136.6 127.93   1.965  0.765                         
 -252.9  48.4   28.4  2.9 136.6 127.75   2.280  0.768                         
 -251.9  48.5   28.4  2.9 136.6 127.57   2.272  0.768                         
 -250.9  48.6   28.3  2.9 136.6 127.40   2.065  0.766                         
 -249.9  48.6   28.3  2.9 136.5 127.22   2.165  0.767                         
 -248.9  48.7   28.3  2.9 136.5 127.05   2.252  0.768                         
 -247.9  48.8   28.3  2.9 136.5 126.87   2.272  0.768                         
 -246.9  48.8   28.3  2.9 136.5 126.70   1.853  0.764                         
 -245.9  48.9   28.3  2.9 136.5 126.53   2.707  0.773                         
 -244.9  48.9   28.3  2.9 136.4 126.36   1.520  0.761                         
 -243.9  49.0   28.3  2.9 136.4 126.18   2.690  0.773                         
 -242.9  49.1   28.2  2.9 136.4 126.01   2.259  0.768                         
 -241.9  49.1   28.2  2.8 136.4 125.85   1.528  0.761                         
 -240.9  49.2   28.2  2.8 136.4 125.68   2.400  0.770                         
 -239.9  49.3   28.2  2.8 136.3 125.51   2.234  0.768                         
 -238.9  49.3   28.2  2.8 136.3 125.34   2.838  0.774                         
 -237.9  49.4   28.2  2.8 136.3 125.18   2.239  0.768                         
 -236.9  49.4   28.2  2.8 136.3 125.01   2.120  0.767                         
 -235.9  49.5   28.1  2.8 136.3 124.84   2.304  0.769                         
 -234.9  49.6   28.1  2.8 136.2 124.68   2.141  0.767                         
 -233.9  49.6   28.1  2.8 136.2 124.52   1.858  0.764                         
 -232.9  49.7   28.1  2.8 136.2 124.35   2.921  0.775                         
 -231.9  49.8   28.1  2.8 136.2 124.19   2.908  0.775                         
 -230.9  49.8   28.1  2.8 136.2 124.03   1.962  0.765                         
 -229.9  49.9   28.1  2.8 136.1 123.87   3.333  0.779                         
 -228.9  49.9   28.1  2.8 136.1 123.71   2.901  0.775                         
 -227.9  50.0   28.0  2.8 136.1 123.55   2.210  0.768                         
 -226.9  50.1   28.0  2.8 136.1 123.39   2.735  0.773                         
 -225.9  50.1   28.0  2.8 136.1 123.24   2.356  0.769                         
 -224.9  50.2   28.0  2.8 136.0 123.08   3.023  0.776                         
 -223.9  50.3   28.0  2.8 136.0 122.92   3.224  0.778                         
 -222.9  50.3   28.0  2.8 136.0 122.77   4.251  0.788                         
 -221.9  50.4   28.0  2.8 136.0 122.62   4.308  0.789                         
 -220.9  50.4   27.9  2.8 136.0 122.46   3.950  0.785                         
 -219.9  50.5   27.9  2.8 135.9 122.31   4.023  0.786                         
 -218.9  50.6   27.9  2.8 135.9 122.16   4.575  0.791                         
 -217.9  50.6   27.9  2.8 135.9 122.01   5.513  0.801                         
 -216.9  50.7   27.9  2.8 135.9 121.85   4.433  0.790                         
 -215.9  50.8   27.9  2.8 135.9 121.70   5.348  0.799                         
 -214.9  50.8   27.9  2.8 135.8 121.56   5.679  0.802                         
 -213.9  50.9   27.8  2.8 135.8 121.41   4.661  0.792                         
 -212.9  50.9   27.8  2.8 135.8 121.26   6.540  0.811                         
 -211.9  51.0   27.8  2.8 135.8 121.11   5.460  0.800                         
 -210.9  51.1   27.8  2.8 135.8 120.97   4.974  0.795                         
 -209.9  51.1   27.8  2.8 135.7 120.82   6.239  0.808                         
 -208.9  51.2   27.8  2.8 135.7 120.68   5.006  0.796                         
 -207.9  51.3   27.8  2.8 135.7 120.53   5.575  0.801                         
 -206.9  51.3   27.7  2.8 135.7 120.39   6.806  0.814                         
 -205.9  51.4   27.7  2.8 135.6 120.25   4.993  0.796                         
 -204.9  51.4   27.7  2.8 135.6 120.11   7.311  0.819                         
 -203.9  51.5   27.7  2.8 135.6 119.97   5.321  0.799                         
 -202.9  51.6   27.7  2.8 135.6 119.83   6.903  0.815                         
 -201.9  51.6   27.7  2.8 135.6 119.69   5.765  0.803                         
 -200.9  51.7   27.7  2.8 135.5 119.55   6.451  0.810                         
 -199.9  51.8   27.6  2.8 135.5 119.41   8.246  0.828                         
 -198.9  51.8   27.6  2.8 135.5 119.27   9.505  0.841                         
 -197.9  51.9   27.6  2.8 135.5 119.14  11.643  0.862                         
 -196.9  51.9   27.6  2.8 135.4 119.00  11.841  0.864                         
 -195.9  52.0   27.6  2.8 135.4 118.87  12.623  0.872                         
 -194.9  52.1   27.6  2.8 135.4 118.73  12.511  0.871                         
 -193.9  52.1   27.6  2.8 135.4 118.60  13.308  0.879                         
 -192.9  52.2   27.5  2.8 135.4 118.47  12.211  0.868                         
 -191.9  52.3   27.5  2.8 135.3 118.34  11.229  0.858                         
 -190.9  52.3   27.5  2.8 135.3 118.20  11.329  0.859                         
 -189.9  52.4   27.5  2.8 135.3 118.07  11.372  0.859                         
 -188.9  52.4   27.5  2.8 135.3 117.94  11.334  0.859                         
 -187.9  52.5   27.5  2.8 135.2 117.82  11.327  0.859                         
 -186.9  52.6   27.5  2.8 135.2 117.69  10.374  0.849                         
 -185.9  52.6   27.4  2.8 135.2 117.56  11.069  0.856                         
 -184.9  52.7   27.4  2.8 135.2 117.43   9.790  0.844                         
 -183.9  52.8   27.4  2.8 135.1 117.31  10.090  0.847                         
 -182.9  52.8   27.4  2.8 135.1 117.18  10.536  0.851                         
 -181.9  52.9   27.4  2.8 135.1 117.06  13.186  0.878                         
 -180.9  52.9   27.4  2.8 135.1 116.94  11.398  0.860                         
 -179.9  53.0   27.4  2.8 135.1 116.81   9.010  0.836                         
 -178.9  53.1   27.3  2.8 135.0 116.69   9.208  0.838                         
 -177.9  53.1   27.3  2.8 135.0 116.57   9.230  0.838                         
 -176.9  53.2   27.3  2.8 135.0 116.45   8.768  0.833                         
 -175.9  53.3   27.3  2.8 135.0 116.33   8.654  0.832                         
 -174.9  53.3   27.3  2.8 134.9 116.21   8.969  0.835                         
 -173.9  53.4   27.3  2.8 134.9 116.09   8.878  0.834                         
 -172.9  53.4   27.2  2.8 134.9 115.98   8.119  0.827                         
 -171.9  53.5   27.2  2.8 134.9 115.86   8.508  0.831                         
 -170.9  53.6   27.2  2.8 134.8 115.74   8.890  0.835                         
 -169.9  53.6   27.2  2.8 134.8 115.63   8.592  0.832                         
 -168.9  53.7   27.2  2.8 134.8 115.52   8.662  0.832                         
 -167.9  53.8   27.2  2.8 134.8 115.40   9.198  0.838                         
 -166.9  53.8   27.2  2.8 134.7 115.29   9.092  0.837                         
 -165.9  53.9   27.1  2.8 134.7 115.18   9.335  0.839                         
 -164.9  53.9   27.1  2.8 134.7 115.07   8.624  0.832                         
 -163.9  54.0   27.1  2.8 134.7 114.96   8.986  0.836                         
 -162.9  54.1   27.1  2.8 134.6 114.85   8.661  0.832                         
 -161.9  54.1   27.1  2.8 134.6 114.74   9.173  0.837                         
 -160.9  54.2   27.1  2.8 134.6 114.63   9.199  0.838                         
 -159.9  54.3   27.0  2.8 134.6 114.52   9.659  0.842                         
 -158.9  54.3   27.0  2.8 134.5 114.42  10.261  0.848                         
 -157.9  54.4   27.0  2.8 134.5 114.31  10.935  0.855                         
 -156.9  54.4   27.0  2.8 134.5 114.20  10.366  0.849                         
 -155.9  54.5   27.0  2.8 134.5 114.10  10.751  0.853                         
 -154.9  54.6   27.0  2.8 134.4 114.00   9.676  0.842                         
 -153.9  54.6   27.0  2.8 134.4 113.89  10.798  0.854                         
 -152.9  54.7   26.9  2.8 134.4 113.79  10.894  0.855                         
 -151.9  54.8   26.9  2.8 134.4 113.69  10.394  0.850                         
 -150.9  54.8   26.9  2.8 134.3 113.59  11.817  0.864                         
 -149.9  54.9   26.9  2.8 134.3 113.49  12.794  0.874                         
 -148.9  54.9   26.9  2.8 134.3 113.39  16.722  0.913                         
 -147.9  55.0   26.9  2.8 134.3 113.29  19.302  0.939                         
 -146.9  55.1   26.8  2.8 134.2 113.20  21.714  0.963                         
 -145.9  55.1   26.8  2.8 134.2 113.10  18.968  0.935                         
 -144.9  55.2   26.8  2.8 134.2 113.00  18.236  0.928                         
 -143.9  55.3   26.8  2.8 134.2 112.91  19.616  0.942                         
 -142.9  55.3   26.8  2.8 134.1 112.81  19.627  0.942                         
 -141.9  55.4   26.8  2.8 134.1 112.72  20.768  0.953                         
 -140.9  55.4   26.7  2.8 134.1 112.63  22.178  0.967                         
 -139.9  55.5   26.7  2.8 134.1 112.53  22.238  0.968                         
 -138.9  55.6   26.7  2.8 134.0 112.44  19.486  0.941                         
 -137.9  55.6   26.7  2.8 134.0 112.35  19.603  0.942                         
 -136.9  55.7   26.7  2.8 134.0 112.26  22.035  0.966                         
 -135.9  55.8   26.7  2.8 134.0 112.17  22.083  0.967                         
 -134.9  55.8   26.6  2.8 133.9 112.09  22.916  0.975                         
 -133.9  55.9   26.6  2.8 133.9 112.00  21.879  0.964                         
 -132.9  55.9   26.6  2.8 133.9 111.91  20.454  0.950                         
 -131.9  56.0   26.6  2.8 133.9 111.83  21.785  0.964                         
 -130.9  56.1   26.6  2.8 133.8 111.74  21.952  0.965                         
 -129.9  56.1   26.6  2.8 133.8 111.66  22.422  0.970                         
 -128.9  56.2   26.5  2.8 133.8 111.57  22.211  0.968                         
 -127.9  56.3   26.5  2.8 133.8 111.49  22.941  0.975                         
 -126.9  56.3   26.5  2.8 133.7 111.41  22.682  0.973                         
 -125.9  56.4   26.5  2.8 133.7 111.33  21.087  0.957                         
 -124.9  56.5   26.5  2.8 133.7 111.25  19.376  0.939                         
 -123.9  56.5   26.5  2.8 133.6 111.17  20.610  0.952                         
 -122.9  56.6   26.4  2.8 133.6 111.09  18.517  0.931                         
 -121.9  56.6   26.4  2.8 133.6 111.01  20.301  0.949                         
 -120.9  56.7   26.4  2.8 133.6 110.93  21.103  0.957                         
 -119.9  56.8   26.4  2.8 133.5 110.85  22.873  0.974                         
 -118.9  56.8   26.4  2.8 133.5 110.78  21.996  0.966                         
 -117.9  56.9   26.4  2.8 133.5 110.70  20.669  0.952                         
 -116.9  57.0   26.3  2.8 133.5 110.63  20.141  0.947                         
 -115.9  57.0   26.3  2.8 133.4 110.55  21.003  0.956                         
 -114.9  57.1   26.3  2.8 133.4 110.48  22.371  0.969                         
 -113.9  57.1   26.3  2.8 133.4 110.41  22.488  0.971                         
 -112.9  57.2   26.3  2.8 133.3 110.34  23.016  0.976                         
 -111.9  57.3   26.3  2.8 133.3 110.27  20.719  0.953                         
 -110.9  57.3   26.2  2.8 133.3 110.20  20.921  0.955                         
 -109.9  57.4   26.2  2.8 133.3 110.13  21.771  0.963                         
 -108.9  57.5   26.2  2.8 133.2 110.06  24.255  0.988                         
 -107.9  57.5   26.2  2.7 133.2 109.99  24.037  0.986                         
 -106.9  57.6   26.2  2.7 133.2 109.92  26.874  1.014                         
 -105.9  57.6   26.1  2.7 133.2 109.86  26.560  1.011                         
 -104.9  57.7   26.1  2.7 133.1 109.79  25.365  0.999                         
 -103.9  57.8   26.1  2.7 133.1 109.73  26.721  1.013                         
 -102.9  57.8   26.1  2.7 133.1 109.66  28.306  1.029                         
 -101.9  57.9   26.1  2.7 133.0 109.60  28.117  1.027                         
 -100.9  58.0   26.1  2.7 133.0 109.54  28.534  1.031                         
  -99.9  58.0   26.0  2.7 133.0 109.48  29.410  1.040                         
  -98.9  58.1   26.0  2.7 133.0 109.42  30.451  1.050                         
  -97.9  58.1   26.0  2.7 132.9 109.36  31.915  1.065                         
  -96.9  58.2   26.0  2.7 132.9 109.30  32.605  1.072                         
  -95.9  58.3   26.0  2.7 132.9 109.24  33.516  1.081                         
  -94.9  58.3   25.9  2.7 132.8 109.18  33.315  1.079                         
  -93.9  58.4   25.9  2.7 132.8 109.13  33.251  1.078                         
  -92.9  58.5   25.9  2.7 132.8 109.07  33.535  1.081                         
  -91.9  58.5   25.9  2.7 132.8 109.01  33.848  1.084                         
  -90.9  58.6   25.9  2.7 132.7 108.96  32.755  1.073                         
  -89.9  58.6   25.9  2.7 132.7 108.91  34.130  1.087                         
  -88.9  58.7   25.8  2.7 132.7 108.85  35.032  1.096                         
  -87.9  58.8   25.8  2.7 132.6 108.80  35.562  1.101                         
  -86.9  58.8   25.8  2.7 132.6 108.75  36.562  1.111                         
  -85.9  58.9   25.8  2.7 132.6 108.70  35.925  1.105                         
  -84.9  59.0   25.8  2.7 132.6 108.65  36.044  1.106                         
  -83.9  59.0   25.7  2.7 132.5 108.60  35.582  1.102                         
  -82.9  59.1   25.7  2.7 132.5 108.55  36.035  1.106                         
  -81.9  59.1   25.7  2.7 132.5 108.50  36.173  1.107                         
  -80.9  59.2   25.7  2.7 132.4 108.46  36.922  1.115                         
  -79.9  59.3   25.7  2.7 132.4 108.41  36.791  1.114                         
  -78.9  59.3   25.6  2.7 132.4 108.36  36.183  1.108                         
  -77.9  59.4   25.6  2.7 132.4 108.32  35.935  1.105                         
  -76.9  59.5   25.6  2.7 132.3 108.28  35.757  1.103                         
  -75.9  59.5   25.6  2.7 132.3 108.23  35.906  1.105                         
  -74.9  59.6   25.6  2.7 132.3 108.19  36.188  1.108                         
  -73.9  59.7   25.5  2.7 132.2 108.15  35.231  1.098                         
  -72.9  59.7   25.5  2.7 132.2 108.11  36.135  1.107                         
  -71.9  59.8   25.5  2.7 132.2 108.07  34.921  1.095                         
  -70.9  59.8   25.5  2.7 132.2 108.03  35.554  1.101                         
  -69.9  59.9   25.5  2.7 132.1 107.99  35.076  1.096                         
  -68.9  60.0   25.4  2.7 132.1 107.95  35.460  1.100                         
  -67.9  60.0   25.4  2.7 132.1 107.92  36.097  1.107                         
  -66.9  60.1   25.4  2.7 132.0 107.88  36.168  1.107                         
  -65.9  60.2   25.4  2.7 132.0 107.84  37.009  1.116                         
  -64.9  60.2   25.4  2.7 132.0 107.81  37.328  1.119                         
  -63.9  60.3   25.3  2.7 131.9 107.78  37.509  1.121                         
  -62.9  60.3   25.3  2.7 131.9 107.74  37.584  1.122                         
  -61.9  60.4   25.3  2.7 131.9 107.71  38.208  1.128                         
  -60.9  60.5   25.3  2.7 131.9 107.68  37.630  1.122                         
  -59.9  60.5   25.3  2.7 131.8 107.65  38.306  1.129                         
  -58.9  60.6   25.2  2.7 131.8 107.62  39.587  1.142                         
  -57.9  60.7   25.2  2.7 131.8 107.59  39.341  1.139                         
  -56.9  60.7   25.2  2.7 131.7 107.56  38.741  1.133                         
  -55.9  60.8   25.2  2.7 131.7 107.53  38.154  1.127                         
  -54.9  60.8   25.2  2.7 131.7 107.51  39.277  1.138                         
  -53.9  60.9   25.1  2.7 131.6 107.48  38.580  1.131                         
  -52.9  61.0   25.1  2.7 131.6 107.45  39.360  1.139                         
  -51.9  61.0   25.1  2.7 131.6 107.43  39.737  1.143                         
  -50.9  61.1   25.1  2.7 131.5 107.41  39.016  1.136                         
  -49.9  61.2   25.1  2.7 131.5 107.38  38.514  1.131                         
  -48.9  61.2   25.0  2.7 131.5 107.36  39.363  1.139                         
  -47.9  61.3   25.0  2.7 131.5 107.34  38.911  1.135                         
  -46.9  61.3   25.0  2.7 131.4 107.32  38.163  1.127                         
  -45.9  61.4   25.0  2.7 131.4 107.30  37.867  1.124                         
  -44.9  61.5   25.0  2.7 131.4 107.28  38.391  1.130                         
  -43.9  61.5   24.9  2.7 131.3 107.26  36.708  1.113                         
  -42.9  61.6   24.9  2.7 131.3 107.24  35.614  1.102                         
  -41.9  61.7   24.9  2.7 131.3 107.22  34.972  1.095                         
  -40.9  61.7   24.9  2.7 131.2 107.21  34.915  1.095                         
  -39.9  61.8   24.8  2.7 131.2 107.19  36.867  1.114                         
  -38.9  61.8   24.8  2.7 131.2 107.18  36.377  1.109                         
  -37.9  61.9   24.8  2.7 131.1 107.16  36.441  1.110                         
  -36.9  62.0   24.8  2.7 131.1 107.15  34.708  1.093                         
  -35.9  62.0   24.8  2.7 131.1 107.14  32.335  1.069                         
  -34.9  62.1   24.7  2.7 131.1 107.13  30.453  1.050                         
  -33.9  62.2   24.7  2.7 131.0 107.12  30.612  1.052                         
  -32.9  62.2   24.7  2.7 131.0 107.11  30.618  1.052                         
  -31.9  62.3   24.7  2.7 131.0 107.10  29.731  1.043                         
  -30.9  62.3   24.6  2.7 130.9 107.09  30.704  1.053                         
  -29.9  62.4   24.6  2.7 130.9 107.08  31.692  1.063                         
  -28.9  62.5   24.6  2.7 130.9 107.07  31.385  1.060                         
  -27.9  62.5   24.6  2.7 130.8 107.07  31.068  1.056                         
  -26.9  62.6   24.6  2.7 130.8 107.06  32.210  1.068                         
  -25.9  62.7   24.5  2.7 130.8 107.06  31.363  1.059                         
  -24.9  62.7   24.5  2.7 130.7 107.05  30.971  1.055                         
  -23.9  62.8   24.5  2.7 130.7 107.05  31.782  1.064                         
  -22.9  62.8   24.5  2.7 130.7 107.05  31.588  1.062                         
  -21.9  62.9   24.4  2.7 130.6 107.05  30.622  1.052                         
  -20.9  63.0   24.4  2.7 130.6 107.04  31.912  1.065                         
  -19.9  63.0   24.4  2.7 130.6 107.04  30.438  1.050                         
  -18.9  63.1   24.4  2.7 130.5 107.05  30.376  1.049                         
  -17.9  63.2   24.3  2.7 130.5 107.05  27.923  1.025                         
  -16.9  63.2   24.3  2.7 130.5 107.05  28.950  1.035                         
  -15.9  63.3   24.3  2.6 130.4 107.05  27.036  1.016                         
  -14.9  63.3   24.3  2.6 130.4 107.06  28.782  1.034                         
  -13.9  63.4   24.3  2.6 130.4 107.06  26.665  1.012                         
  -12.9  63.5   24.2  2.6 130.4 107.06  25.408  1.000                         
  -11.9  63.5   24.2  2.6 130.3 107.07  28.896  1.035                         
  -10.9  63.6   24.2  2.6 130.3 107.08  28.500  1.031                         
   -9.9  63.7   24.2  2.6 130.3 107.09  27.739  1.023                         
   -8.9  63.7   24.1  2.6 130.2 107.09  29.296  1.039                         
   -7.9  63.8   24.1  2.6 130.2 107.10  26.800  1.014                         
   -6.9  63.8   24.1  2.6 130.2 107.11  30.236  1.048                         
   -5.9  63.9   24.1  2.6 130.1 107.12  26.406  1.010                         
   -4.9  64.0   24.0  2.6 130.1 107.13  25.598  1.002                         
   -3.9  64.0   24.0  2.6 130.1 107.15  29.842  1.044                         
   -2.9  64.1   24.0  2.6 130.0 107.16  27.248  1.018                         
   -1.9  64.2   24.0  2.6 130.0 107.17  30.612  1.052                         
   -0.9  64.2   23.9  2.6 130.0 107.19  29.176  1.037                         
    0.1  64.3   23.9  2.6 129.9 107.20  29.531  1.041                         
    1.1  64.3   23.9  2.6 129.9 107.22  26.872  1.014                         
    2.1  64.4   23.9  2.6 129.9 107.23  25.205  0.998                         
    3.1  64.5   23.8  2.6 129.8 107.25  24.276  0.988                         
    4.1  64.5   23.8  2.6 129.8 107.27  25.015  0.996                         
    5.1  64.6   23.8  2.6 129.8 107.29  26.888  1.015                         
    6.1  64.7   23.8  2.6 129.7 107.31  28.070  1.026                         
    7.1  64.7   23.7  2.6 129.7 107.33  26.414  1.010                         
    8.1  64.8   23.7  2.6 129.7 107.35  27.160  1.017                         
    9.1  64.8   23.7  2.6 129.6 107.37  30.101  1.047                         
   10.1  64.9   23.7  2.6 129.6 107.39  27.914  1.025                         
   11.1  65.0   23.6  2.6 129.6 107.42  30.044  1.046                         
   12.1  65.0   23.6  2.6 129.5 107.44  30.443  1.050                         
   13.1  65.1   23.6  2.6 129.5 107.47  30.916  1.055                         
   14.1  65.2   23.6  2.6 129.5 107.49  31.671  1.062                         
   15.1  65.2   23.5  2.6 129.4 107.52  32.066  1.066                         
   16.1  65.3   23.5  2.6 129.4 107.55  32.730  1.073                         
   17.1  65.3   23.5  2.6 129.4 107.58  32.606  1.072                         
   18.1  65.4   23.4  2.6 129.3 107.60  31.585  1.062                         
   19.1  65.5   23.4  2.6 129.3 107.63  31.700  1.063                         
   20.1  65.5   23.4  2.6 129.3 107.66  31.411  1.060                         
   21.1  65.6   23.4  2.6 129.2 107.69  30.255  1.048                         
   22.1  65.7   23.3  2.6 129.2 107.73  31.750  1.063                         
   23.1  65.7   23.3  2.6 129.2 107.76  31.302  1.059                         
   24.1  65.8   23.3  2.6 129.1 107.79  32.449  1.070                         
   25.1  65.8   23.3  2.6 129.1 107.83  32.350  1.069                         
   26.1  65.9   23.2  2.6 129.1 107.86  33.309  1.079                         
   27.1  66.0   23.2  2.6 129.0 107.90  34.816  1.094                         
   28.1  66.0   23.2  2.6 129.0 107.93  34.140  1.087                         
   29.1  66.1   23.1  2.6 129.0 107.97  33.651  1.082                         
   30.1  66.2   23.1  2.6 128.9 108.01  33.433  1.080                         
   31.1  66.2   23.1  2.6 128.9 108.05  33.318  1.079                         
   32.1  66.3   23.1  2.6 128.9 108.09  31.910  1.065                         
   33.1  66.3   23.0  2.6 128.8 108.13  33.837  1.084                         
   34.1  66.4   23.0  2.6 128.8 108.17  34.235  1.088                         
   35.1  66.5   23.0  2.6 128.7 108.21  36.055  1.106                         
   36.1  66.5   22.9  2.6 128.7 108.25  36.124  1.107                         
   37.1  66.6   22.9  2.6 128.7 108.30  35.372  1.099                         
   38.1  66.7   22.9  2.6 128.6 108.34  35.154  1.097                         
   39.1  66.7   22.9  2.6 128.6 108.38  35.420  1.100                         
   40.1  66.8   22.8  2.6 128.6 108.43  34.336  1.089                         
   41.1  66.8   22.8  2.6 128.5 108.48  34.272  1.088                         
   42.1  66.9   22.8  2.6 128.5 108.52  33.680  1.082                         
   43.1  67.0   22.7  2.6 128.5 108.57  31.982  1.066                         
   44.1  67.0   22.7  2.6 128.4 108.62  33.578  1.081                         
   45.1  67.1   22.7  2.6 128.4 108.67  33.797  1.084                         
   46.1  67.2   22.6  2.6 128.4 108.72  33.344  1.079                         
   47.1  67.2   22.6  2.6 128.3 108.77  33.134  1.077                         
   48.1  67.3   22.6  2.6 128.3 108.82  32.757  1.073                         
   49.1  67.3   22.6  2.6 128.3 108.87  29.831  1.044                         
   50.1  67.4   22.5  2.5 128.2 108.93  31.304  1.059                         
   51.1  67.5   22.5  2.5 128.2 108.98  30.491  1.051                         
   52.1  67.5   22.5  2.5 128.2 109.04  29.734  1.043                         
   53.1  67.6   22.4  2.5 128.1 109.09  30.250  1.048                         
   54.1  67.7   22.4  2.5 128.1 109.15  27.689  1.023                         
   55.1  67.7   22.4  2.5 128.1 109.20  26.812  1.014                         
   56.1  67.8   22.3  2.5 128.0 109.26  25.918  1.005                         
   57.1  67.8   22.3  2.5 128.0 109.32  26.872  1.014                         
   58.1  67.9   22.3  2.5 127.9 109.38  25.610  1.002                         
   59.1  68.0   22.2  2.5 127.9 109.44  25.557  1.001                         
   60.1  68.0   22.2  2.5 127.9 109.50  24.750  0.993                         
   61.1  68.1   22.2  2.5 127.8 109.56  25.233  0.998                         
   62.1  68.1   22.1  2.5 127.8 109.62  24.823  0.994                         
   63.1  68.2   22.1  2.5 127.8 109.69  26.406  1.010                         
   64.1  68.3   22.1  2.5 127.7 109.75  24.810  0.994                         
   65.1  68.3   22.0  2.5 127.7 109.81  25.888  1.005                         
   66.1  68.4   22.0  2.5 127.7 109.88  25.491  1.001                         
   67.1  68.5   22.0  2.5 127.6 109.95  24.787  0.994                         
   68.1  68.5   21.9  2.5 127.6 110.01  24.649  0.992                         
   69.1  68.6   21.9  2.5 127.6 110.08  24.568  0.991                         
   70.1  68.6   21.9  2.5 127.5 110.15  24.381  0.990                         
   71.1  68.7   21.8  2.5 127.5 110.22  24.374  0.989                         
   72.1  68.8   21.8  2.5 127.5 110.29  24.630  0.992                         
   73.1  68.8   21.8  2.5 127.4 110.36  24.072  0.986                         
   74.1  68.9   21.7  2.5 127.4 110.43  23.436  0.980                         
   75.1  69.0   21.7  2.5 127.3 110.50  22.509  0.971                         
   76.1  69.0   21.7  2.5 127.3 110.57  22.341  0.969                         
   77.1  69.1   21.6  2.5 127.3 110.65  22.257  0.968                         
   78.1  69.1   21.6  2.5 127.2 110.72  23.661  0.982                         
   79.1  69.2   21.6  2.5 127.2 110.80  23.112  0.977                         
   80.1  69.3   21.5  2.5 127.2 110.87  23.311  0.979                         
   81.1  69.3   21.5  2.5 127.1 110.95  22.206  0.968                         
   82.1  69.4   21.5  2.5 127.1 111.02  22.842  0.974                         
   83.1  69.5   21.4  2.5 127.1 111.10  22.156  0.967                         
   84.1  69.5   21.4  2.5 127.0 111.18  22.310  0.969                         
   85.1  69.6   21.4  2.5 127.0 111.26  22.474  0.970                         
   86.1  69.6   21.3  2.5 126.9 111.34  21.937  0.965                         
   87.1  69.7   21.3  2.5 126.9 111.42  21.144  0.957                         
   88.1  69.8   21.2  2.5 126.9 111.50  21.837  0.964                         
   89.1  69.8   21.2  2.5 126.8 111.59  22.156  0.967                         
   90.1  69.9   21.2  2.5 126.8 111.67  21.831  0.964                         
   91.1  69.9   21.1  2.5 126.8 111.75  20.150  0.947                         
   92.1  70.0   21.1  2.5 126.7 111.84  18.193  0.928                         
   93.1  70.1   21.1  2.5 126.7 111.92  20.997  0.956                         
   94.1  70.1   21.0  2.5 126.7 112.01  18.096  0.927                         
   95.1  70.2   21.0  2.5 126.6 112.10  17.683  0.923                         
   96.1  70.3   20.9  2.5 126.6 112.18  16.475  0.910                         
   97.1  70.3   20.9  2.5 126.5 112.27  18.124  0.927                         
   98.1  70.4   20.9  2.5 126.5 112.36  16.015  0.906                         
   99.1  70.4   20.8  2.4 126.5 112.45  16.594  0.912                         
  100.1  70.5   20.8  2.4 126.4 112.54  15.621  0.902                         
  101.1  70.6   20.7  2.4 126.4 112.63  16.476  0.910                         
  102.1  70.6   20.7  2.4 126.4 112.73  15.474  0.900                         
  103.1  70.7   20.7  2.4 126.3 112.82  14.881  0.894                         
  104.1  70.7   20.6  2.4 126.3 112.91  15.956  0.905                         
  105.1  70.8   20.6  2.4 126.3 113.01  17.158  0.917                         
  106.1  70.9   20.5  2.4 126.2 113.10  15.869  0.904                         
  107.1  70.9   20.5  2.4 126.2 113.20  15.594  0.902                         
  108.1  71.0   20.5  2.4 126.1 113.30  14.178  0.887                         
  109.1  71.1   20.4  2.4 126.1 113.39  14.549  0.891                         
  110.1  71.1   20.4  2.4 126.1 113.49  14.227  0.888                         
  111.1  71.2   20.3  2.4 126.0 113.59  13.977  0.885                         
  112.1  71.2   20.3  2.4 126.0 113.69  13.670  0.882                         
  113.1  71.3   20.2  2.4 126.0 113.79  11.936  0.865                         
  114.1  71.4   20.2  2.4 125.9 113.89  12.875  0.874                         
  115.1  71.4   20.2  2.4 125.9 113.99  11.556  0.861                         
  116.1  71.5   20.1  2.4 125.8 114.10  11.686  0.863                         
  117.1  71.6   20.1  2.4 125.8 114.20  12.098  0.867                         
  118.1  71.6   20.0  2.4 125.8 114.30  10.852  0.854                         
  119.1  71.7   20.0  2.4 125.7 114.41  11.788  0.864                         
  120.1  71.7   19.9  2.4 125.7 114.51  12.245  0.868                         
  121.1  71.8   19.9  2.4 125.7 114.62  12.151  0.867                         
  122.1  71.9   19.9  2.4 125.6 114.73  12.050  0.866                         
  123.1  71.9   19.8  2.4 125.6 114.84  11.797  0.864                         
  124.1  72.0   19.8  2.4 125.5 114.94  11.121  0.857                         
  125.1  72.0   19.7  2.4 125.5 115.05   9.056  0.836                         
  126.1  72.1   19.7  2.4 125.5 115.16   9.788  0.844                         
  127.1  72.2   19.6  2.4 125.4 115.27  10.127  0.847                         
  128.1  72.2   19.6  2.4 125.4 115.39   8.779  0.833                         
  129.1  72.3   19.5  2.4 125.4 115.50   8.758  0.833                         
  130.1  72.4   19.5  2.4 125.3 115.61   8.221  0.828                         
  131.1  72.4   19.4  2.4 125.3 115.72   8.466  0.830                         
  132.1  72.5   19.4  2.4 125.2 115.84   9.547  0.841                         
  133.1  72.5   19.4  2.4 125.2 115.95   9.410  0.840                         
  134.1  72.6   19.3  2.4 125.2 116.07   8.954  0.835                         
  135.1  72.7   19.3  2.4 125.1 116.19   8.133  0.827                         
  136.1  72.7   19.2  2.4 125.1 116.30   8.037  0.826                         
  137.1  72.8   19.2  2.3 125.1 116.42   9.079  0.836                         
  138.1  72.8   19.1  2.3 125.0 116.54   8.211  0.828                         
  139.1  72.9   19.1  2.3 125.0 116.66   7.720  0.823                         
  140.1  73.0   19.0  2.3 124.9 116.78   7.350  0.819                         
  141.1  73.0   19.0  2.3 124.9 116.90   7.812  0.824                         
  142.1  73.1   18.9  2.3 124.9 117.03   7.193  0.818                         
  143.1  73.1   18.9  2.3 124.8 117.15   8.021  0.826                         
  144.1  73.2   18.8  2.3 124.8 117.27   6.439  0.810                         
  145.1  73.3   18.8  2.3 124.8 117.40   7.318  0.819                         
  146.1  73.3   18.7  2.3 124.7 117.52   7.848  0.824                         
  147.1  73.4   18.7  2.3 124.7 117.65   6.022  0.806                         
  148.1  73.5   18.6  2.3 124.6 117.77   6.507  0.811                         
  149.1  73.5   18.5  2.3 124.6 117.90   6.253  0.808                         
  150.1  73.6   18.5  2.3 124.6 118.03   6.126  0.807                         
  151.1  73.6   18.4  2.3 124.5 118.16   6.876  0.814                         
  152.1  73.7   18.4  2.3 124.5 118.29   5.398  0.800                         
  153.1  73.8   18.3  2.3 124.4 118.42   6.561  0.811                         
  154.1  73.8   18.3  2.3 124.4 118.55   5.197  0.798                         
  155.1  73.9   18.2  2.3 124.4 118.68   4.935  0.795                         
  156.1  73.9   18.2  2.3 124.3 118.81   6.233  0.808                         
  157.1  74.0   18.1  2.3 124.3 118.94   4.694  0.793                         
  158.1  74.1   18.1  2.3 124.3 119.08   6.000  0.806                         
  159.1  74.1   18.0  2.3 124.2 119.21   5.177  0.797                         
  160.1  74.2   17.9  2.3 124.2 119.35   4.045  0.786                         
  161.1  74.2   17.9  2.3 124.1 119.48   4.847  0.794                         
  162.1  74.3   17.8  2.3 124.1 119.62   5.687  0.803                         
  163.1  74.4   17.8  2.3 124.1 119.76   4.143  0.787                         
  164.1  74.4   17.7  2.3 124.0 119.89   3.707  0.783                         
  165.1  74.5   17.7  2.3 124.0 120.03   5.794  0.804                         
  166.1  74.6   17.6  2.3 123.9 120.17   4.989  0.796                         
  167.1  74.6   17.5  2.2 123.9 120.31   3.738  0.783                         
  168.1  74.7   17.5  2.2 123.9 120.45   3.518  0.781                         
  169.1  74.7   17.4  2.2 123.8 120.60   4.729  0.793                         
  170.1  74.8   17.4  2.2 123.8 120.74   4.640  0.792                         
  171.1  74.9   17.3  2.2 123.8 120.88   4.004  0.786                         
  172.1  74.9   17.2  2.2 123.7 121.03   3.816  0.784                         
  173.1  75.0   17.2  2.2 123.7 121.17   3.518  0.781                         
  174.1  75.0   17.1  2.2 123.6 121.32   4.296  0.789                         
  175.1  75.1   17.0  2.2 123.6 121.46   3.757  0.783                         
  176.1  75.2   17.0  2.2 123.6 121.61   3.627  0.782                         
  177.1  75.2   16.9  2.2 123.5 121.76   2.874  0.774                         
  178.1  75.3   16.9  2.2 123.5 121.91   2.314  0.769                         
  179.1  75.3   16.8  2.2 123.4 122.05   2.739  0.773                         
  180.1  75.4   16.7  2.2 123.4 122.20   2.591  0.772                         
  181.1  75.5   16.7  2.2 123.4 122.35   2.869  0.774                         
  182.1  75.5   16.6  2.2 123.3 122.51   2.820  0.774                         
  183.1  75.6   16.5  2.2 123.3 122.66   2.754  0.773                         
  184.1  75.6   16.5  2.2 123.2 122.81   1.863  0.764                         
  185.1  75.7   16.4  2.2 123.2 122.96   2.032  0.766                         
  186.1  75.8   16.3  2.2 123.2 123.12   2.536  0.771                         
  187.1  75.8   16.2  2.2 123.1 123.27   2.029  0.766                         
  188.1  75.9   16.2  2.2 123.1 123.43   1.375  0.759                         
  189.1  75.9   16.1  2.2 123.1 123.59   2.083  0.767                         
  190.1  76.0   16.0  2.2 123.0 123.74   1.904  0.765                         
  191.1  76.1   16.0  2.1 123.0 123.90   1.093  0.757                         
  192.1  76.1   15.9  2.1 122.9 124.06   1.836  0.764                         
  193.1  76.2   15.8  2.1 122.9 124.22   1.187  0.758                         
  194.1  76.2   15.7  2.1 122.9 124.38   1.467  0.760                         
  195.1  76.3   15.7  2.1 122.8 124.54   1.953  0.765                         
  196.1  76.4   15.6  2.1 122.8 124.70   1.164  0.757                         
  197.1  76.4   15.5  2.1 122.7 124.86   1.695  0.763                         
  198.1  76.5   15.5  2.1 122.7 125.03   1.892  0.765                         
  199.1  76.5   15.4  2.1 122.7 125.19   0.902  0.755                         
  200.1  76.6   15.3  2.1 122.6 125.35   1.594  0.762                         
  201.1  76.7   15.2  2.1 122.6 125.52   1.776  0.763                         
  202.1  76.7   15.1  2.1 122.5 125.68   1.367  0.759                         
  203.1  76.8   15.1  2.1 122.5 125.85   2.160  0.767                         
  204.1  76.8   15.0  2.1 122.5 126.02   1.736  0.763                         
  205.1  76.9   14.9  2.1 122.4 126.19   0.995  0.756                         
  206.1  77.0   14.8  2.1 122.4 126.36   2.161  0.767                         
  207.1  77.0   14.7  2.1 122.3 126.52   0.703  0.753                         
  208.1  77.1   14.7  2.1 122.3 126.69   1.703  0.763                         
  209.1  77.1   14.6  2.1 122.3 126.87   2.163  0.767                         
  210.1  77.2   14.5  2.1 122.2 127.04   0.781  0.753                         
  211.1  77.3   14.4  2.1 122.2 127.21   1.990  0.766                         
  212.1  77.3   14.3  2.0 122.1 127.38   1.426  0.760                         
  213.1  77.4   14.2  2.0 122.1 127.56   1.103  0.757                         
  214.1  77.4   14.2  2.0 122.1 127.73   1.172  0.757                         
  215.1  77.5   14.1  2.0 122.0 127.91   0.764  0.753                         
  216.1  77.6   14.0  2.0 122.0 128.08   1.510  0.761                         
  217.1  77.6   13.9  2.0 121.9 128.26   1.378  0.759                         
  218.1  77.7   13.8  2.0 121.9 128.44   1.147  0.757                         
  219.1  77.7   13.7  2.0 121.9 128.61   1.520  0.761                         
  220.1  77.8   13.6  2.0 121.8 128.79   1.322  0.759                         
  221.1  77.9   13.5  2.0 121.8 128.97   1.282  0.759                         
  222.1  77.9   13.4  2.0 121.7 129.15   1.928  0.765                         
  223.1  78.0   13.3  2.0 121.7 129.33   1.251  0.758                         
  224.1  78.0   13.2  2.0 121.7 129.51   1.690  0.763                         
  225.1  78.1   13.2  2.0 121.6 129.70   1.157  0.757                         
  226.1  78.2   13.1  2.0 121.6 129.88   1.626  0.762                         
  227.1  78.2   13.0  2.0 121.5 130.06   1.411  0.760                         
  228.1  78.3   12.9  2.0 121.5 130.25   1.428  0.760                         
  229.1  78.3   12.8  1.9 121.5 130.43   1.077  0.756                         
  230.1  78.4   12.7  1.9 121.4 130.62   1.745  0.763                         
  231.1  78.5   12.6  1.9 121.4 130.81   0.758  0.753                         
  232.1  78.5   12.5  1.9 121.3 130.99   1.725  0.763                         
  233.1  78.6   12.4  1.9 121.3 131.18   1.293  0.759                         
  234.1  78.6   12.3  1.9 121.3 131.37   0.910  0.755                         
  235.1  78.7   12.1  1.9 121.2 131.56   1.295  0.759                         
  236.1  78.7   12.0  1.9 121.2 131.75   0.279  0.748                         
  237.1  78.8   11.9  1.9 121.1 131.94   0.566  0.751                         
  238.1  78.9   11.8  1.9 121.1 132.13   1.207  0.758                         
  239.1  78.9   11.7  1.9 121.1 132.33   0.042  0.746                         
  240.1  79.0   11.6  1.9 121.0 132.52   1.423  0.760                         
  241.1  79.0   11.5  1.9 121.0 132.71   0.113  0.747                         
  242.1  79.1   11.4  1.9 120.9 132.91   1.749  0.763                         
  243.1  79.2   11.3  1.9 120.9 133.10   0.291  0.749                         
  244.1  79.2   11.2  1.8 120.9 133.30   0.684  0.753                         
  245.1  79.3   11.0  1.8 120.8 133.49   0.048  0.746                         
  246.1  79.3   10.9  1.8 120.8 133.69  -0.387  0.750                         
  247.1  79.4   10.8  1.8 120.7 133.89  -0.139  0.747                         
  248.1  79.5   10.7  1.8 120.7 134.09   0.721  0.753                         
  249.1  79.5   10.6  1.8 120.7 134.29   1.361  0.759                         
  250.1  79.6   10.4  1.8 120.6 134.49   0.040  0.746                         
  251.1  79.6   10.3  1.8 120.6 134.69   1.683  0.763                         
  252.1  79.7   10.2  1.8 120.5 134.89  -0.963  0.755                         
  253.1  79.7   10.1  1.8 120.5 135.09   0.533  0.751                         
  254.1  79.8    9.9  1.8 120.5 135.30  -0.590  0.752                         
  255.1  79.9    9.8  1.8 120.4 135.50   1.181  0.758                         
  256.1  79.9    9.7  1.7 120.4 135.70   0.333  0.749                         
  257.1  80.0    9.6  1.7 120.3 135.91   1.205  0.758                         
  258.1  80.0    9.4  1.7 120.3 136.11   0.622  0.752                         
  259.1  80.1    9.3  1.7 120.3 136.32   0.095  0.747                         
  260.1  80.1    9.1  1.7 120.2 136.53  -0.127  0.747                         
  261.1  80.2    9.0  1.7 120.2 136.74  -0.098  0.747                         
  262.1  80.3    8.9  1.7 120.1 136.95   0.798  0.754                         
  263.1  80.3    8.7  1.7 120.1 137.15   0.358  0.749                         
  264.1  80.4    8.6  1.7 120.0 137.36   1.510  0.761                         
  265.1  80.4    8.4  1.7 120.0 137.58  -0.420  0.750                         
  266.1  80.5    8.3  1.7 120.0 137.79   1.219  0.758                         
  267.1  80.5    8.2  1.6 119.9 138.00  -0.232  0.748                         
  268.1  80.6    8.0  1.6 119.9 138.21   0.422  0.750                         
  269.1  80.7    7.9  1.6 119.8 138.43  -0.036  0.746                         
  270.1  80.7    7.7  1.6 119.8 138.64   0.527  0.751                         
  271.1  80.8    7.5  1.6 119.8 138.85   1.557  0.761                         
  272.1  80.8    7.4  1.6 119.7 139.07   0.098  0.747                         
  273.1  80.9    7.2  1.6 119.7 139.29  -0.077  0.746                         
  274.1  80.9    7.1  1.6 119.6 139.50  -0.044  0.746                         
  275.1  81.0    6.9  1.6 119.6 139.72   0.089  0.747                         
  276.1  81.1    6.7  1.6 119.6 139.94   0.091  0.747                         
  277.1  81.1    6.6  1.5 119.5 140.16   1.317  0.759                         
  278.1  81.2    6.4  1.5 119.5 140.38   0.259  0.748                         
  279.1  81.2    6.2  1.5 119.4 140.60   1.021  0.756                         
  280.1  81.3    6.1  1.5 119.4 140.82  -1.535  0.761                         
  281.1  81.3    5.9  1.5 119.4 141.04   0.758  0.753                         
  282.1  81.4    5.7  1.5 119.3 141.27  -0.087  0.747                         
  283.1  81.5    5.5  1.5 119.3 141.49   0.971  0.755                         
  284.1  81.5    5.4  1.5 119.2 141.71   0.911  0.755                         
  285.1  81.6    5.2  1.5 119.2 141.94   0.698  0.753                         
  286.1  81.6    5.0  1.4 119.1 142.16   0.361  0.749                         
  287.1  81.7    4.8  1.4 119.1 142.39  -0.453  0.750                         
  288.1  81.7    4.6  1.4 119.1 142.62   0.306  0.749                         
  289.1  81.8    4.4  1.4 119.0 142.84  -0.440  0.750                         
  290.1  81.8    4.2  1.4 119.0 143.07   1.314  0.759                         
  291.1  81.9    4.0  1.4 118.9 143.30   0.129  0.747                         
  292.1  82.0    3.8  1.4 118.9 143.53   0.710  0.753                         
  293.1  82.0    3.6  1.4 118.9 143.76  -0.518  0.751                         
  294.1  82.1    3.4  1.3 118.8 143.99   0.250  0.748                         
  295.1  82.1    3.2  1.3 118.8 144.22  -0.535  0.751                         
  296.1  82.2    3.0  1.3 118.7 144.46   1.353  0.759                         
  297.1  82.2    2.8  1.3 118.7 144.69   0.198  0.748                         
  298.1  82.3    2.6  1.3 118.6 144.92   0.379  0.749                         
  299.1  82.3    2.3  1.3 118.6 145.16  -0.825  0.754                         
  300.1  82.4    2.1  1.3 118.6 145.39   0.298  0.749                         
  301.1  82.4    1.9  1.2 118.5 145.63  -0.324  0.749                         
  302.1  82.5    1.7  1.2 118.5 145.86   1.130  0.757                         
  303.1  82.6    1.4  1.2 118.4 146.10  -0.256  0.748                         
  304.1  82.6    1.2  1.2 118.4 146.34   0.783  0.754                         
  305.1  82.7    1.0  1.2 118.4 146.58  -0.510  0.751                         
  306.1  82.7    0.7  1.2 118.3 146.82   0.082  0.747                         
  307.1  82.8    0.5  1.1 118.3 147.06   0.440  0.750                         
  308.1  82.8    0.2  1.1 118.2 147.30   0.135  0.747                         
  309.1  82.9   -0.0  1.1 118.2 147.54   0.761  0.753                         
  310.1  82.9   -0.3  1.1 118.2 147.78   0.090  0.747                         
  311.1  83.0   -0.5  1.1 118.1 148.02   0.236  0.748                         
  312.1  83.0   -0.8  1.1 118.1 148.27  -0.839  0.754                         
  313.1  83.1   -1.1  1.0 118.0 148.51   0.182  0.748                         
  314.1  83.1   -1.4  1.0 118.0 148.76   0.422  0.750                         
  315.1  83.2   -1.6  1.0 117.9 149.00   0.563  0.751                         
  316.1  83.2   -1.9  1.0 117.9 149.25  -0.735  0.753                         
  317.1  83.3   -2.2  1.0 117.9 149.49   0.049  0.746                         
  318.1  83.3   -2.5  1.0 117.8 149.74  -0.850  0.754                         
  319.1  83.4   -2.8  0.9 117.8 149.99   1.108  0.757                         
  320.1  83.5   -3.1  0.9 117.7 150.24  -0.191  0.748                         
  321.1  83.5   -3.4  0.9 117.7 150.49   0.048  0.746                         
  322.1  83.6   -3.7  0.9 117.7 150.74  -1.013  0.756                         
  323.1  83.6   -4.0  0.9 117.6 150.99   0.455  0.750                         
  324.1  83.7   -4.3  0.8 117.6 151.24  -0.087  0.747                         
  325.1  83.7   -4.6  0.8 117.5 151.49   1.363  0.759                         
  326.1  83.8   -5.0  0.8 117.5 151.75  -0.431  0.750                         
  327.1  83.8   -5.3  0.8 117.4 152.00   0.090  0.747                         
  328.1  83.9   -5.6  0.7 117.4 152.25  -1.063  0.756                         
  329.1  83.9   -6.0  0.7 117.4 152.51   0.783  0.754                         
  330.1  84.0   -6.3  0.7 117.3 152.76   0.125  0.747                         
  331.1  84.0   -6.7  0.7 117.3 153.02   0.905  0.755                         
  332.1  84.1   -7.0  0.7 117.2 153.28  -0.634  0.752                         
  333.1  84.1   -7.4  0.6 117.2 153.54   0.101  0.747                         
  334.1  84.2   -7.8  0.6 117.2 153.79  -0.852  0.754                         
  335.1  84.2   -8.2  0.6 117.1 154.05   1.210  0.758                         
  336.1  84.2   -8.5  0.6 117.1 154.31   0.343  0.749                         
  337.1  84.3   -8.9  0.5 117.0 154.57   0.344  0.749                         
  338.1  84.3   -9.3  0.5 117.0 154.83  -0.935  0.755                         
  339.1  84.4   -9.7  0.5 116.9 155.10   0.103  0.747                         
  340.1  84.4  -10.1  0.4 116.9 155.36  -0.345  0.749                         
  341.1  84.5  -10.6  0.4 116.9 155.62   1.061  0.756                         
  342.1  84.5  -11.0  0.4 116.8 155.88  -0.039  0.746                         
  343.1  84.6  -11.4  0.4 116.8 156.15   0.188  0.748                         
  344.1  84.6  -11.8  0.3 116.7 156.41  -0.474  0.750                         
  345.1  84.7  -12.3  0.3 116.7 156.68  -0.005  0.746                         
  346.1  84.7  -12.7  0.3 116.6 156.95   0.810  0.754                         
  347.1  84.8  -13.2  0.2 116.6 157.21   0.092  0.747                         
  348.1  84.8  -13.7  0.2 116.6 157.48   0.650  0.752                         
  349.1  84.8  -14.2  0.2 116.5 157.75  -0.509  0.751                         
  350.1  84.9  -14.6  0.2 116.5 158.02  -0.555  0.751                         
  351.1  84.9  -15.1  0.1 116.4 158.29  -0.298  0.749                         
  352.1  85.0  -15.6  0.1 116.4 158.56   0.892  0.755                         
  353.1  85.0  -16.1  0.1 116.4 158.83   0.521  0.751                         
  354.1  85.1  -16.7  0.0 116.3 159.10   0.242  0.748                         
  355.1  85.1  -17.2 24.0 116.3 159.37  -1.101  0.757                         
  356.1  85.1  -17.7 23.9 116.2 159.65   0.362  0.749                         
  357.1  85.2  -18.3 23.9 116.2 159.92  -0.487  0.751                         
  358.1  85.2  -18.8 23.9 116.1 160.20   0.898  0.755                         
  359.1  85.3  -19.4 23.8 116.1 160.47  -0.130  0.747                         
  360.1  85.3  -19.9 23.8 116.1 160.75  -0.155  0.747                         
  361.1  85.3  -20.5 23.8 116.0 161.02  -0.517  0.751                         
  362.1  85.4  -21.1 23.7 116.0 161.30   0.092  0.747                         
  363.1  85.4  -21.7 23.7 115.9 161.58   0.032  0.746                         
  364.1  85.5  -22.3 23.6 115.9 161.86   0.707  0.753                         
  365.1  85.5  -22.9 23.6 115.8 162.14  -0.279  0.748                         
  366.1  85.5  -23.6 23.6 115.8 162.42  -0.204  0.748                         
  367.1  85.6  -24.2 23.5 115.8 162.70  -0.987  0.756                         
  368.1  85.6  -24.9 23.5 115.7 162.98   0.769  0.753                         
  369.1  85.6  -25.5 23.4 115.7 163.26   0.001  0.746                         
  370.1  85.7  -26.2 23.4 115.6 163.54   0.884  0.755                         
  371.1  85.7  -26.9 23.3 115.6 163.83  -0.965  0.755                         
  372.1  85.7  -27.6 23.3 115.6 164.11  -0.335  0.749                         
  373.1  85.8  -28.3 23.3 115.5 164.39  -0.154  0.747                         
  374.1  85.8  -29.0 23.2 115.5 164.68   1.302  0.759                         
  375.1  85.8  -29.7 23.2 115.4 164.96  -0.023  0.746                         
  376.1  85.9  -30.4 23.1 115.4 165.25   0.200  0.748                         
  377.1  85.9  -31.2 23.1 115.3 165.54  -1.309  0.759                         
  378.1  85.9  -31.9 23.0 115.3 165.83  -0.010  0.746                         
  379.1  86.0  -32.7 23.0 115.3 166.11   0.254  0.748                         
  380.1  86.0  -33.5 22.9 115.2 166.40   1.577  0.761                         
  381.1  86.0  -34.3 22.9 115.2 166.69  -0.894  0.755                         
  382.1  86.0  -35.1 22.8 115.1 166.98  -0.084  0.747                         
  383.1  86.1  -35.9 22.7 115.1 167.27  -1.206  0.758                         
  384.1  86.1  -36.7 22.7 115.0 167.57   0.770  0.753                         
  385.1  86.1  -37.5 22.6 115.0 167.86  -0.053  0.746                         
  386.1  86.1  -38.3 22.6 115.0 168.15   0.794  0.754                         
  387.1  86.2  -39.2 22.5 114.9 168.44  -1.228  0.758                         
  388.1  86.2  -40.0 22.5 114.9 168.74   0.299  0.749                         
  389.1  86.2  -40.9 22.4 114.8 169.03  -0.198  0.748                         
  390.1  86.2  -41.8 22.4 114.8 169.33   1.033  0.756                         
  391.1  86.2  -42.7 22.3 114.7 169.63  -0.226  0.748                         
  392.1  86.2  -43.5 22.2 114.7 169.92   0.463  0.750                         
  393.1  86.3  -44.4 22.2 114.7 170.22  -1.608  0.762                         
  394.1  86.3  -45.4 22.1 114.6 170.52   0.289  0.749                         
  395.1  86.3  -46.3 22.1 114.6 170.82   0.322  0.749                         
  396.1  86.3  -47.2 22.0 114.5 171.12   0.929  0.755                         
  397.1  86.3  -48.1 21.9 114.5 171.42  -0.984  0.756                         
  398.1  86.3  -49.0 21.9 114.4 171.72   0.398  0.750                         
  399.1  86.3  -50.0 21.8 114.4 172.02  -1.241  0.758                         
  400.1  86.4  -50.9 21.7 114.4 172.32   0.913  0.755                         
  401.1  86.4  -51.9 21.7 114.3 172.62  -0.065  0.746                         
  402.1  86.4  -52.8 21.6 114.3 172.93   0.422  0.750                         
  403.1  86.4  -53.8 21.6 114.2 173.23  -0.862  0.754                         
  404.1  86.4  -54.8 21.5 114.2 173.54   0.020  0.746                         
  405.1  86.4  -55.7 21.4 114.2 173.84  -0.788  0.754                         
  406.1  86.4  -56.7 21.4 114.1 174.15   1.233  0.758                         
  407.1  86.4  -57.7 21.3 114.1 174.45   0.228  0.748                         
  408.1  86.4  -58.6 21.2 114.0 174.76   0.988  0.756                         
  409.1  86.4  -59.6 21.2 114.0 175.07  -1.147  0.757                         
  410.1  86.4  -60.6 21.1 113.9 175.38   0.141  0.747                         
  411.1  86.4  -61.5 21.0 113.9 175.69  -0.252  0.748                         
  412.1  86.4  -62.5 21.0 113.9 176.00   0.920  0.755                         
  413.1  86.4  -63.5 20.9 113.8 176.31  -0.259  0.748                         
  414.1  86.4  -64.4 20.8 113.8 176.62   0.142  0.747                         
  415.1  86.4  -65.4 20.8 113.7 176.93  -0.675  0.752                         
  416.1  86.4  -66.4 20.7 113.7 177.24   0.200  0.748                         
  417.1  86.4  -67.3 20.7 113.6 177.56   0.121  0.747                         
  418.1  86.4  -68.3 20.6 113.6 177.87   1.125  0.757                         
  419.1  86.4  -69.2 20.5 113.6 178.18  -0.478  0.750                         
  420.1  86.4  -70.2 20.5 113.5 178.50   0.063  0.746                         
  421.1  86.3  -71.1 20.4 113.5 178.82  -1.034  0.756                         
  422.1  86.3  -72.0 20.3 113.4 179.13   0.412  0.750                         
  423.1  86.3  -73.0 20.3 113.4 179.45   0.708  0.753                         
  424.1  86.3  -73.9 20.2 113.3 179.77   0.279  0.748                         
  425.1  86.3  -74.8 20.2 113.3 180.08  -0.293  0.749                         
  426.1  86.3  -75.7 20.1 113.3 180.40  -0.281  0.749                         
  427.1  86.3  -76.6 20.0 113.2 180.72  -0.105  0.747                         
  428.1  86.2  -77.5 20.0 113.2 181.04   0.093  0.747                         
  429.1  86.2  -78.4 19.9 113.1 181.36   0.539  0.751                         
  430.1  86.2  -79.2 19.9 113.1 181.68   0.383  0.750                         
  431.1  86.2  -80.1 19.8 113.0 182.01  -0.660  0.752                         
  432.1  86.2  -80.9 19.8 113.0 182.33  -0.485  0.751                         
  433.1  86.1  -81.8 19.7 113.0 182.65  -0.295  0.749                         
  434.1  86.1  -82.6 19.6 112.9 182.98   0.678  0.752                         
  435.1  86.1  -83.4 19.6 112.9 183.30   0.584  0.752                         
  436.1  86.1  -84.3 19.5 112.8 183.63  -0.543  0.751                         
  437.1  86.0  -85.1 19.5 112.8 183.95  -0.892  0.755                         
  438.1  86.0  -85.9 19.4 112.7 184.28  -0.050  0.746                         
  439.1  86.0  -86.6 19.4 112.7 184.61   0.274  0.748                         
  440.1  86.0  -87.4 19.3 112.7 184.93   0.212  0.748                         
  441.1  85.9  -88.2 19.3 112.6 185.26  -0.091  0.747                         
  442.1  85.9  -88.9 19.2 112.6 185.59  -0.142  0.747                         
  443.1  85.9  -89.7 19.2 112.5 185.92  -0.163  0.747                         
  444.1  85.8  -90.4 19.1 112.5 186.25  -0.028  0.746                         
  445.1  85.8  -91.1 19.1 112.4 186.58   0.569  0.751                         
  446.1  85.8  -91.8 19.0 112.4 186.91   0.322  0.749                         
  447.1  85.8  -92.5 19.0 112.4 187.24  -0.390  0.750                         
  448.1  85.7  -93.2 18.9 112.3 187.58  -0.548  0.751                         
  449.1  85.7  -93.9 18.9 112.3 187.91  -0.035  0.746                         
  450.1  85.7  -94.6 18.9 112.2 188.24   0.153  0.747                         
  451.1  85.6  -95.2 18.8 112.2 188.58   0.524  0.751                         
  452.1  85.6  -95.9 18.8 112.1 188.91   0.203  0.748                         
  453.1  85.6  -96.5 18.7 112.1 189.25  -0.966  0.755                         
  454.1  85.5  -97.1 18.7 112.1 189.59  -0.295  0.749                         
  455.1  85.5  -97.8 18.6 112.0 189.92   0.329  0.749                         
  456.1  85.4  -98.4 18.6 112.0 190.26   0.601  0.752                         
  457.1  85.4  -99.0 18.6 111.9 190.60   0.104  0.747                         
  458.1  85.4  -99.5 18.5 111.9 190.94  -0.273  0.748                         
  459.1  85.3 -100.1 18.5 111.8 191.28  -0.977  0.755                         
  460.1  85.3 -100.7 18.4 111.8 191.62   0.102  0.747                         
  461.1  85.3 -101.2 18.4 111.8 191.96   0.522  0.751                         
