PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1000                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P242"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:32.14                        
START_TIME                    = 2002-01-02T05:35:26.00Z                       
STOP_TIME                     = 2002-01-03T05:51:23.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 958                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 242 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -500.9  28.2  145.9  3.0 139.1 179.18   0.560  0.516                         
 -499.9  28.2  145.8  3.0 139.1 178.89  -0.142  0.511                         
 -498.9  28.3  145.8  3.0 139.1 178.61  -0.696  0.517                         
 -497.9  28.4  145.8  3.0 139.1 178.32  -0.456  0.515                         
 -496.9  28.4  145.8  3.0 139.1 178.04   0.363  0.514                         
 -495.9  28.5  145.8  3.0 139.1 177.76   0.708  0.517                         
 -494.9  28.5  145.8  3.0 139.1 177.48  -0.043  0.510                         
 -493.9  28.6  145.8  3.0 139.1 177.20  -0.547  0.515                         
 -492.9  28.7  145.8  3.0 139.1 176.92  -0.515  0.515                         
 -491.9  28.7  145.8  3.0 139.1 176.64   0.057  0.511                         
 -490.9  28.8  145.8  3.0 139.1 176.36   0.721  0.517                         
 -489.9  28.8  145.8  3.0 139.1 176.08   0.483  0.515                         
 -488.9  28.9  145.7  3.0 139.1 175.80  -0.023  0.510                         
 -487.9  29.0  145.7  3.0 139.1 175.52  -0.387  0.514                         
 -486.9  29.0  145.7  3.0 139.1 175.25  -0.495  0.515                         
 -485.9  29.1  145.7  3.0 139.1 174.97   0.229  0.512                         
 -484.9  29.1  145.7  3.0 139.1 174.69   0.307  0.513                         
 -483.9  29.2  145.7  3.0 139.1 174.42   0.322  0.513                         
 -482.9  29.3  145.7  3.0 139.1 174.14  -0.066  0.511                         
 -481.9  29.3  145.7  3.0 139.2 173.87  -0.630  0.516                         
 -480.9  29.4  145.7  3.0 139.2 173.59  -0.281  0.513                         
 -479.9  29.4  145.7  3.0 139.2 173.32   0.496  0.515                         
 -478.9  29.5  145.7  3.0 139.2 173.05   0.489  0.515                         
 -477.9  29.6  145.6  3.0 139.2 172.78  -0.359  0.514                         
 -476.9  29.6  145.6  3.0 139.2 172.50  -0.741  0.517                         
 -475.9  29.7  145.6  3.0 139.2 172.23  -0.027  0.510                         
 -474.9  29.7  145.6  3.0 139.2 171.96   0.532  0.515                         
 -473.9  29.8  145.6  3.0 139.2 171.69   0.226  0.512                         
 -472.9  29.9  145.6  3.0 139.2 171.42  -0.326  0.513                         
 -471.9  29.9  145.6  3.0 139.2 171.16  -0.462  0.515                         
 -470.9  30.0  145.6  3.0 139.2 170.89  -0.037  0.510                         
 -469.9  30.0  145.6  3.0 139.2 170.62   0.455  0.515                         
 -468.9  30.1  145.6  3.0 139.2 170.35   0.213  0.512                         
 -467.9  30.2  145.6  3.0 139.2 170.09  -0.403  0.514                         
 -466.9  30.2  145.5  3.0 139.2 169.82  -0.514  0.515                         
 -465.9  30.3  145.5  3.0 139.2 169.55   0.120  0.511                         
 -464.9  30.3  145.5  3.0 139.2 169.29   0.385  0.514                         
 -463.9  30.4  145.5  3.0 139.2 169.02   0.193  0.512                         
 -462.9  30.5  145.5  3.0 139.2 168.76   0.218  0.512                         
 -461.9  30.5  145.5  3.0 139.2 168.50  -0.068  0.511                         
 -460.9  30.6  145.5  3.0 139.2 168.23  -0.734  0.517                         
 -459.9  30.6  145.5  3.0 139.2 167.97  -0.195  0.512                         
 -458.9  30.7  145.5  3.0 139.2 167.71   0.743  0.517                         
 -457.9  30.8  145.5  3.0 139.2 167.45   0.175  0.512                         
 -456.9  30.8  145.5  3.0 139.2 167.19  -0.433  0.514                         
 -455.9  30.9  145.4  3.0 139.2 166.93  -0.601  0.516                         
 -454.9  30.9  145.4  3.0 139.2 166.67  -0.221  0.512                         
 -453.9  31.0  145.4  3.0 139.2 166.41   0.535  0.515                         
 -452.9  31.1  145.4  3.0 139.2 166.15   0.458  0.515                         
 -451.9  31.1  145.4  3.0 139.2 165.90  -0.710  0.517                         
 -450.9  31.2  145.4  3.0 139.2 165.64  -0.624  0.516                         
 -449.9  31.2  145.4  3.0 139.2 165.38   0.226  0.512                         
 -448.9  31.3  145.4  3.0 139.2 165.13   0.671  0.517                         
 -447.9  31.4  145.4  3.0 139.2 164.87   0.532  0.515                         
 -446.9  31.4  145.4  3.0 139.2 164.62  -0.186  0.512                         
 -445.9  31.5  145.4  3.0 139.2 164.36  -0.551  0.515                         
 -444.9  31.5  145.3  3.0 139.2 164.11  -0.162  0.512                         
 -443.9  31.6  145.3  3.0 139.2 163.85   0.174  0.512                         
 -442.9  31.7  145.3  3.0 139.2 163.60   0.350  0.513                         
 -441.9  31.7  145.3  3.0 139.2 163.35   0.447  0.514                         
 -440.9  31.8  145.3  3.0 139.2 163.10  -0.532  0.515                         
 -439.9  31.8  145.3  3.0 139.2 162.85  -0.722  0.517                         
 -438.9  31.9  145.3  3.0 139.2 162.60   0.352  0.513                         
 -437.9  32.0  145.3  3.0 139.2 162.35   0.268  0.513                         
 -436.9  32.0  145.3  3.0 139.2 162.10   0.143  0.511                         
 -435.9  32.1  145.3  3.0 139.2 161.85  -0.451  0.514                         
 -434.9  32.1  145.3  3.0 139.2 161.60  -0.383  0.514                         
 -433.9  32.2  145.2  3.0 139.2 161.35   0.206  0.512                         
 -432.9  32.3  145.2  3.0 139.2 161.11   0.488  0.515                         
 -431.9  32.3  145.2  2.9 139.2 160.86   0.475  0.515                         
 -430.9  32.4  145.2  2.9 139.2 160.62  -0.068  0.511                         
 -429.9  32.5  145.2  2.9 139.2 160.37  -0.661  0.517                         
 -428.9  32.5  145.2  2.9 139.2 160.13  -0.254  0.513                         
 -427.9  32.6  145.2  2.9 139.2 159.88   0.266  0.513                         
 -426.9  32.6  145.2  2.9 139.2 159.64   0.373  0.514                         
 -425.9  32.7  145.2  2.9 139.2 159.40   0.084  0.511                         
 -424.9  32.8  145.2  2.9 139.2 159.15  -0.480  0.515                         
 -423.9  32.8  145.2  2.9 139.2 158.91  -0.579  0.516                         
 -422.9  32.9  145.1  2.9 139.2 158.67   0.307  0.513                         
 -421.9  32.9  145.1  2.9 139.2 158.43   0.595  0.516                         
 -420.9  33.0  145.1  2.9 139.2 158.19  -0.071  0.511                         
 -419.9  33.1  145.1  2.9 139.2 157.95  -0.206  0.512                         
 -418.9  33.1  145.1  2.9 139.2 157.71  -0.284  0.513                         
 -417.9  33.2  145.1  2.9 139.2 157.47  -0.056  0.511                         
 -416.9  33.2  145.1  2.9 139.2 157.23   0.563  0.516                         
 -415.9  33.3  145.1  2.9 139.2 157.00   0.416  0.514                         
 -414.9  33.4  145.1  2.9 139.2 156.76  -0.125  0.511                         
 -413.9  33.4  145.1  2.9 139.2 156.52  -0.820  0.518                         
 -412.9  33.5  145.0  2.9 139.2 156.29  -0.519  0.515                         
 -411.9  33.5  145.0  2.9 139.2 156.05   0.687  0.517                         
 -410.9  33.6  145.0  2.9 139.2 155.82   0.944  0.519                         
 -409.9  33.7  145.0  2.9 139.2 155.59   0.186  0.512                         
 -408.9  33.7  145.0  2.9 139.2 155.35  -0.223  0.512                         
 -407.9  33.8  145.0  2.9 139.2 155.12  -0.305  0.513                         
 -406.9  33.8  145.0  2.9 139.2 154.89  -0.205  0.512                         
 -405.9  33.9  145.0  2.9 139.2 154.66   0.581  0.516                         
 -404.9  34.0  145.0  2.9 139.2 154.43   0.608  0.516                         
 -403.9  34.0  145.0  2.9 139.2 154.20  -0.098  0.511                         
 -402.9  34.1  145.0  2.9 139.2 153.97  -0.585  0.516                         
 -401.9  34.1  144.9  2.9 139.2 153.74  -0.127  0.511                         
 -400.9  34.2  144.9  2.9 139.2 153.51   0.440  0.514                         
 -399.9  34.3  144.9  2.9 139.2 153.28   0.441  0.514                         
 -398.9  34.3  144.9  2.9 139.2 153.05   0.345  0.513                         
 -397.9  34.4  144.9  2.9 139.2 152.83  -0.335  0.513                         
 -396.9  34.5  144.9  2.9 139.2 152.60  -0.648  0.516                         
 -395.9  34.5  144.9  2.9 139.2 152.37   0.355  0.514                         
 -394.9  34.6  144.9  2.9 139.2 152.15   0.477  0.515                         
 -393.9  34.6  144.9  2.9 139.2 151.92  -0.179  0.512                         
 -392.9  34.7  144.9  2.9 139.2 151.70  -0.687  0.517                         
 -391.9  34.8  144.8  2.9 139.2 151.48  -0.358  0.514                         
 -390.9  34.8  144.8  2.9 139.2 151.25   0.422  0.514                         
 -389.9  34.9  144.8  2.9 139.2 151.03   0.635  0.516                         
 -388.9  34.9  144.8  2.9 139.2 150.81   0.302  0.513                         
 -387.9  35.0  144.8  2.9 139.1 150.59  -0.264  0.513                         
 -386.9  35.1  144.8  2.9 139.1 150.37  -0.643  0.516                         
 -385.9  35.1  144.8  2.9 139.1 150.15  -0.056  0.511                         
 -384.9  35.2  144.8  2.9 139.1 149.93   0.625  0.516                         
 -383.9  35.2  144.8  2.9 139.1 149.71   0.421  0.514                         
 -382.9  35.3  144.8  2.9 139.1 149.49   0.116  0.511                         
 -381.9  35.4  144.8  2.9 139.1 149.28  -0.426  0.514                         
 -380.9  35.4  144.7  2.9 139.1 149.06  -0.537  0.515                         
 -379.9  35.5  144.7  2.9 139.1 148.84   0.187  0.512                         
 -378.9  35.5  144.7  2.9 139.1 148.63   0.658  0.517                         
 -377.9  35.6  144.7  2.9 139.1 148.41   0.318  0.513                         
 -376.9  35.7  144.7  2.9 139.1 148.20  -0.460  0.515                         
 -375.9  35.7  144.7  2.9 139.1 147.98  -0.525  0.515                         
 -374.9  35.8  144.7  2.9 139.1 147.77   0.015  0.510                         
 -373.9  35.9  144.7  2.9 139.1 147.56   0.489  0.515                         
 -372.9  35.9  144.7  2.9 139.1 147.34   0.654  0.517                         
 -371.9  36.0  144.7  2.9 139.1 147.13  -0.291  0.513                         
 -370.9  36.0  144.6  2.9 139.1 146.92  -0.574  0.516                         
 -369.9  36.1  144.6  2.9 139.1 146.71   0.006  0.510                         
 -368.9  36.2  144.6  2.9 139.1 146.50   0.454  0.515                         
 -367.9  36.2  144.6  2.9 139.1 146.29   0.604  0.516                         
 -366.9  36.3  144.6  2.9 139.1 146.08   0.084  0.511                         
 -365.9  36.3  144.6  2.9 139.1 145.87  -0.457  0.515                         
 -364.9  36.4  144.6  2.9 139.0 145.67  -0.420  0.514                         
 -363.9  36.5  144.6  2.9 139.0 145.46   0.011  0.510                         
 -362.9  36.5  144.6  2.9 139.0 145.25   0.623  0.516                         
 -361.9  36.6  144.6  2.9 139.0 145.05   0.449  0.514                         
 -360.9  36.6  144.5  2.9 139.0 144.84  -0.012  0.510                         
 -359.9  36.7  144.5  2.9 139.0 144.64  -0.217  0.512                         
 -358.9  36.8  144.5  2.9 139.0 144.43  -0.086  0.511                         
 -357.9  36.8  144.5  2.9 139.0 144.23   0.313  0.513                         
 -356.9  36.9  144.5  2.9 139.0 144.03   0.416  0.514                         
 -355.9  36.9  144.5  2.9 139.0 143.82   0.414  0.514                         
 -354.9  37.0  144.5  2.9 139.0 143.62   0.036  0.510                         
 -353.9  37.1  144.5  2.9 139.0 143.42  -0.267  0.513                         
 -352.9  37.1  144.5  2.9 139.0 143.22  -0.198  0.512                         
 -351.9  37.2  144.5  2.9 139.0 143.02   0.409  0.514                         
 -350.9  37.3  144.4  2.9 139.0 142.82   0.685  0.517                         
 -349.9  37.3  144.4  2.9 139.0 142.62   0.058  0.511                         
 -348.9  37.4  144.4  2.9 139.0 142.42  -0.634  0.516                         
 -347.9  37.4  144.4  2.9 138.9 142.23  -0.436  0.514                         
 -346.9  37.5  144.4  2.9 138.9 142.03   0.207  0.512                         
 -345.9  37.6  144.4  2.9 138.9 141.83   0.695  0.517                         
 -344.9  37.6  144.4  2.9 138.9 141.64   0.323  0.513                         
 -343.9  37.7  144.4  2.9 138.9 141.44  -0.103  0.511                         
 -342.9  37.7  144.4  2.9 138.9 141.25  -0.371  0.514                         
 -341.9  37.8  144.4  2.9 138.9 141.05  -0.094  0.511                         
 -340.9  37.9  144.3  2.9 138.9 140.86   0.369  0.514                         
 -339.9  37.9  144.3  2.9 138.9 140.67   0.396  0.514                         
 -338.9  38.0  144.3  2.9 138.9 140.48   0.156  0.512                         
 -337.9  38.0  144.3  2.9 138.9 140.28  -0.141  0.511                         
 -336.9  38.1  144.3  2.9 138.9 140.09  -0.270  0.513                         
 -335.9  38.2  144.3  2.9 138.9 139.90   0.179  0.512                         
 -334.9  38.2  144.3  2.9 138.9 139.71   0.670  0.517                         
 -333.9  38.3  144.3  2.9 138.9 139.52   0.273  0.513                         
 -332.9  38.4  144.3  2.9 138.8 139.33  -0.224  0.512                         
 -331.9  38.4  144.3  2.9 138.8 139.15  -0.126  0.511                         
 -330.9  38.5  144.2  2.9 138.8 138.96  -0.055  0.511                         
 -329.9  38.5  144.2  2.9 138.8 138.77   0.337  0.513                         
 -328.9  38.6  144.2  2.9 138.8 138.59   0.679  0.517                         
 -327.9  38.7  144.2  2.9 138.8 138.40   0.314  0.513                         
 -326.9  38.7  144.2  2.9 138.8 138.22  -0.244  0.512                         
 -325.9  38.8  144.2  2.9 138.8 138.03  -0.230  0.512                         
 -324.9  38.8  144.2  2.9 138.8 137.85  -0.161  0.512                         
 -323.9  38.9  144.2  2.9 138.8 137.66   0.316  0.513                         
 -322.9  39.0  144.2  2.9 138.8 137.48   0.660  0.517                         
 -321.9  39.0  144.2  2.9 138.8 137.30   0.516  0.515                         
 -320.9  39.1  144.1  2.9 138.7 137.12  -0.027  0.510                         
 -319.9  39.1  144.1  2.9 138.7 136.94  -0.584  0.516                         
 -318.9  39.2  144.1  2.9 138.7 136.76  -0.025  0.510                         
 -317.9  39.3  144.1  2.9 138.7 136.58   0.928  0.519                         
 -316.9  39.3  144.1  2.9 138.7 136.40   0.724  0.517                         
 -315.9  39.4  144.1  2.9 138.7 136.22   0.383  0.514                         
 -314.9  39.5  144.1  2.9 138.7 136.04   0.112  0.511                         
 -313.9  39.5  144.1  2.9 138.7 135.86  -0.050  0.510                         
 -312.9  39.6  144.1  2.9 138.7 135.69   0.310  0.513                         
 -311.9  39.6  144.0  2.9 138.7 135.51   0.368  0.514                         
 -310.9  39.7  144.0  2.9 138.7 135.34   0.744  0.517                         
 -309.9  39.8  144.0  2.9 138.6 135.16   0.819  0.518                         
 -308.9  39.8  144.0  2.9 138.6 134.99   0.773  0.518                         
 -307.9  39.9  144.0  2.9 138.6 134.81   0.119  0.511                         
 -306.9  39.9  144.0  2.9 138.6 134.64  -0.041  0.510                         
 -305.9  40.0  144.0  2.9 138.6 134.47   0.095  0.511                         
 -304.9  40.1  144.0  2.9 138.6 134.29   0.523  0.515                         
 -303.9  40.1  144.0  2.9 138.6 134.12   0.700  0.517                         
 -302.9  40.2  144.0  2.9 138.6 133.95   0.746  0.517                         
 -301.9  40.3  143.9  2.9 138.6 133.78   0.480  0.515                         
 -300.9  40.3  143.9  2.9 138.6 133.61   0.330  0.513                         
 -299.9  40.4  143.9  2.9 138.6 133.44   0.048  0.510                         
 -298.9  40.4  143.9  2.9 138.5 133.28   0.294  0.513                         
 -297.9  40.5  143.9  2.9 138.5 133.11   0.520  0.515                         
 -296.9  40.6  143.9  2.9 138.5 132.94   0.696  0.517                         
 -295.9  40.6  143.9  2.9 138.5 132.77   1.209  0.522                         
 -294.9  40.7  143.9  2.9 138.5 132.61   0.838  0.518                         
 -293.9  40.7  143.9  2.9 138.5 132.44   0.738  0.517                         
 -292.9  40.8  143.8  2.9 138.5 132.28   0.312  0.513                         
 -291.9  40.9  143.8  2.9 138.5 132.11   0.426  0.514                         
 -290.9  40.9  143.8  2.9 138.5 131.95   0.022  0.510                         
 -289.9  41.0  143.8  2.9 138.4 131.79   0.256  0.513                         
 -288.9  41.0  143.8  2.9 138.4 131.63   0.780  0.518                         
 -287.9  41.1  143.8  2.9 138.4 131.46   0.984  0.520                         
 -286.9  41.2  143.8  2.9 138.4 131.30   1.228  0.522                         
 -285.9  41.2  143.8  2.9 138.4 131.14   0.990  0.520                         
 -284.9  41.3  143.8  2.9 138.4 130.98   0.349  0.513                         
 -283.9  41.4  143.8  2.9 138.4 130.82  -0.008  0.510                         
 -282.9  41.4  143.7  2.9 138.4 130.67   0.341  0.513                         
 -281.9  41.5  143.7  2.9 138.4 130.51   0.457  0.515                         
 -280.9  41.5  143.7  2.9 138.3 130.35   1.094  0.521                         
 -279.9  41.6  143.7  2.9 138.3 130.19   1.124  0.521                         
 -278.9  41.7  143.7  2.9 138.3 130.04   1.219  0.522                         
 -277.9  41.7  143.7  2.9 138.3 129.88   1.362  0.524                         
 -276.9  41.8  143.7  2.9 138.3 129.73   1.208  0.522                         
 -275.9  41.8  143.7  2.9 138.3 129.57   1.597  0.526                         
 -274.9  41.9  143.7  2.9 138.3 129.42   1.121  0.521                         
 -273.9  42.0  143.6  2.9 138.3 129.27   1.276  0.523                         
 -272.9  42.0  143.6  2.9 138.3 129.11   1.442  0.524                         
 -271.9  42.1  143.6  2.9 138.2 128.96   0.735  0.517                         
 -270.9  42.2  143.6  2.9 138.2 128.81   0.942  0.519                         
 -269.9  42.2  143.6  2.9 138.2 128.66   0.732  0.517                         
 -268.9  42.3  143.6  2.9 138.2 128.51   0.862  0.519                         
 -267.9  42.3  143.6  2.9 138.2 128.36   1.125  0.521                         
 -266.9  42.4  143.6  2.9 138.2 128.21   1.156  0.522                         
 -265.9  42.5  143.6  2.9 138.2 128.06   1.653  0.526                         
 -264.9  42.5  143.5  2.9 138.2 127.91   1.477  0.525                         
 -263.9  42.6  143.5  2.9 138.1 127.77   1.529  0.525                         
 -262.9  42.6  143.5  2.9 138.1 127.62   1.626  0.526                         
 -261.9  42.7  143.5  2.9 138.1 127.47   1.386  0.524                         
 -260.9  42.8  143.5  2.9 138.1 127.33   1.642  0.526                         
 -259.9  42.8  143.5  2.9 138.1 127.18   1.683  0.527                         
 -258.9  42.9  143.5  2.9 138.1 127.04   1.759  0.528                         
 -257.9  43.0  143.5  2.9 138.1 126.90   1.921  0.529                         
 -256.9  43.0  143.5  2.9 138.1 126.75   1.735  0.527                         
 -255.9  43.1  143.4  2.9 138.0 126.61   1.682  0.527                         
 -254.9  43.1  143.4  2.9 138.0 126.47   1.868  0.529                         
 -253.9  43.2  143.4  2.9 138.0 126.33   1.971  0.530                         
 -252.9  43.3  143.4  2.9 138.0 126.19   1.973  0.530                         
 -251.9  43.3  143.4  2.9 138.0 126.05   2.298  0.533                         
 -250.9  43.4  143.4  2.9 138.0 125.91   2.419  0.534                         
 -249.9  43.4  143.4  2.9 138.0 125.77   2.646  0.536                         
 -248.9  43.5  143.4  2.9 137.9 125.63   3.054  0.541                         
 -247.9  43.6  143.4  2.9 137.9 125.50   2.930  0.539                         
 -246.9  43.6  143.3  2.9 137.9 125.36   2.409  0.534                         
 -245.9  43.7  143.3  2.9 137.9 125.22   2.826  0.538                         
 -244.9  43.8  143.3  2.9 137.9 125.09   3.153  0.542                         
 -243.9  43.8  143.3  2.9 137.9 124.95   2.370  0.534                         
 -242.9  43.9  143.3  2.9 137.9 124.82   2.297  0.533                         
 -241.9  43.9  143.3  2.9 137.8 124.69   2.439  0.534                         
 -240.9  44.0  143.3  2.9 137.8 124.55   2.339  0.533                         
 -239.9  44.1  143.3  2.9 137.8 124.42   2.664  0.537                         
 -238.9  44.1  143.3  2.9 137.8 124.29   3.176  0.542                         
 -237.9  44.2  143.2  2.9 137.8 124.16   3.722  0.547                         
 -236.9  44.2  143.2  2.9 137.8 124.03   3.791  0.548                         
 -235.9  44.3  143.2  2.9 137.8 123.90   3.359  0.544                         
 -234.9  44.4  143.2  2.9 137.7 123.77   3.119  0.541                         
 -233.9  44.4  143.2  2.9 137.7 123.64   3.086  0.541                         
 -232.9  44.5  143.2  2.9 137.7 123.51   3.727  0.547                         
 -231.9  44.6  143.2  2.9 137.7 123.38   4.865  0.559                         
 -230.9  44.6  143.2  2.9 137.7 123.26   4.809  0.558                         
 -229.9  44.7  143.1  2.9 137.7 123.13   4.473  0.555                         
 -228.9  44.7  143.1  2.9 137.7 123.00   5.070  0.561                         
 -227.9  44.8  143.1  2.9 137.6 122.88   5.345  0.563                         
 -226.9  44.9  143.1  2.9 137.6 122.75   4.970  0.560                         
 -225.9  44.9  143.1  2.9 137.6 122.63   5.778  0.568                         
 -224.9  45.0  143.1  2.9 137.6 122.51   6.008  0.570                         
 -223.9  45.0  143.1  2.9 137.6 122.39   6.334  0.573                         
 -222.9  45.1  143.1  2.9 137.6 122.26   7.141  0.581                         
 -221.9  45.2  143.1  2.9 137.5 122.14   7.508  0.585                         
 -220.9  45.2  143.0  2.9 137.5 122.02   7.552  0.585                         
 -219.9  45.3  143.0  2.9 137.5 121.90   7.485  0.585                         
 -218.9  45.4  143.0  2.9 137.5 121.78   7.519  0.585                         
 -217.9  45.4  143.0  2.9 137.5 121.66   7.035  0.580                         
 -216.9  45.5  143.0  2.9 137.5 121.54   6.566  0.576                         
 -215.9  45.5  143.0  2.9 137.5 121.43   6.249  0.572                         
 -214.9  45.6  143.0  2.9 137.4 121.31   5.679  0.567                         
 -213.9  45.7  143.0  2.9 137.4 121.19   5.141  0.561                         
 -212.9  45.7  143.0  2.9 137.4 121.08   5.820  0.568                         
 -211.9  45.8  142.9  2.9 137.4 120.96   5.769  0.568                         
 -210.9  45.8  142.9  2.9 137.4 120.85   6.375  0.574                         
 -209.9  45.9  142.9  2.9 137.4 120.73   6.937  0.579                         
 -208.9  46.0  142.9  2.9 137.3 120.62   6.894  0.579                         
 -207.9  46.0  142.9  2.9 137.3 120.51   7.250  0.582                         
 -206.9  46.1  142.9  2.9 137.3 120.40   7.388  0.584                         
 -205.9  46.2  142.9  2.9 137.3 120.28   7.602  0.586                         
 -204.9  46.2  142.9  2.9 137.3 120.17   8.037  0.590                         
 -203.9  46.3  142.8  2.9 137.3 120.06   9.036  0.600                         
 -202.9  46.3  142.8  2.9 137.2 119.95   9.362  0.604                         
 -201.9  46.4  142.8  2.9 137.2 119.84   9.197  0.602                         
 -200.9  46.5  142.8  2.9 137.2 119.74   9.205  0.602                         
 -199.9  46.5  142.8  2.9 137.2 119.63  10.179  0.612                         
 -198.9  46.6  142.8  2.8 137.2 119.52  10.129  0.611                         
 -197.9  46.6  142.8  2.8 137.2 119.41   9.213  0.602                         
 -196.9  46.7  142.8  2.8 137.1 119.31   9.187  0.602                         
 -195.9  46.8  142.7  2.8 137.1 119.20   9.398  0.604                         
 -194.9  46.8  142.7  2.8 137.1 119.10  10.242  0.612                         
 -193.9  46.9  142.7  2.8 137.1 118.99  11.187  0.622                         
 -192.9  47.0  142.7  2.8 137.1 118.89  11.010  0.620                         
 -191.9  47.0  142.7  2.8 137.0 118.79  10.127  0.611                         
 -190.9  47.1  142.7  2.8 137.0 118.69   9.732  0.607                         
 -189.9  47.1  142.7  2.8 137.0 118.58  10.162  0.612                         
 -188.9  47.2  142.7  2.8 137.0 118.48   9.616  0.606                         
 -187.9  47.3  142.6  2.8 137.0 118.38   9.289  0.603                         
 -186.9  47.3  142.6  2.8 137.0 118.28   9.861  0.609                         
 -185.9  47.4  142.6  2.8 136.9 118.18   9.926  0.609                         
 -184.9  47.4  142.6  2.8 136.9 118.09  10.300  0.613                         
 -183.9  47.5  142.6  2.8 136.9 117.99  11.361  0.624                         
 -182.9  47.6  142.6  2.8 136.9 117.89  11.971  0.630                         
 -181.9  47.6  142.6  2.8 136.9 117.79  13.281  0.643                         
 -180.9  47.7  142.6  2.8 136.9 117.70  13.988  0.650                         
 -179.9  47.8  142.5  2.8 136.8 117.60  13.718  0.647                         
 -178.9  47.8  142.5  2.8 136.8 117.51  13.814  0.648                         
 -177.9  47.9  142.5  2.8 136.8 117.41  14.340  0.653                         
 -176.9  47.9  142.5  2.8 136.8 117.32  14.158  0.652                         
 -175.9  48.0  142.5  2.8 136.8 117.23  13.942  0.649                         
 -174.9  48.1  142.5  2.8 136.7 117.13  14.630  0.656                         
 -173.9  48.1  142.5  2.8 136.7 117.04  14.988  0.660                         
 -172.9  48.2  142.5  2.8 136.7 116.95  15.426  0.664                         
 -171.9  48.3  142.4  2.8 136.7 116.86  15.790  0.668                         
 -170.9  48.3  142.4  2.8 136.7 116.77  15.346  0.663                         
 -169.9  48.4  142.4  2.8 136.6 116.68  14.877  0.659                         
 -168.9  48.4  142.4  2.8 136.6 116.59  14.523  0.655                         
 -167.9  48.5  142.4  2.8 136.6 116.51  14.855  0.659                         
 -166.9  48.6  142.4  2.8 136.6 116.42  15.630  0.666                         
 -165.9  48.6  142.4  2.8 136.6 116.33  15.644  0.666                         
 -164.9  48.7  142.4  2.8 136.5 116.25  15.754  0.668                         
 -163.9  48.7  142.3  2.8 136.5 116.16  16.680  0.677                         
 -162.9  48.8  142.3  2.8 136.5 116.08  17.251  0.682                         
 -161.9  48.9  142.3  2.8 136.5 115.99  19.152  0.701                         
 -160.9  48.9  142.3  2.8 136.5 115.91  19.950  0.709                         
 -159.9  49.0  142.3  2.8 136.4 115.82  19.478  0.705                         
 -158.9  49.1  142.3  2.8 136.4 115.74  20.391  0.714                         
 -157.9  49.1  142.3  2.8 136.4 115.66  19.729  0.707                         
 -156.9  49.2  142.3  2.8 136.4 115.58  19.820  0.708                         
 -155.9  49.2  142.2  2.8 136.4 115.50  21.046  0.720                         
 -154.9  49.3  142.2  2.8 136.3 115.42  20.681  0.717                         
 -153.9  49.4  142.2  2.8 136.3 115.34  21.086  0.721                         
 -152.9  49.4  142.2  2.8 136.3 115.26  22.220  0.732                         
 -151.9  49.5  142.2  2.8 136.3 115.18  22.133  0.731                         
 -150.9  49.5  142.2  2.8 136.3 115.11  22.159  0.732                         
 -149.9  49.6  142.2  2.8 136.2 115.03  21.744  0.727                         
 -148.9  49.7  142.2  2.8 136.2 114.95  21.623  0.726                         
 -147.9  49.7  142.1  2.8 136.2 114.88  23.822  0.748                         
 -146.9  49.8  142.1  2.8 136.2 114.80  27.435  0.784                         
 -145.9  49.9  142.1  2.8 136.2 114.73  28.623  0.796                         
 -144.9  49.9  142.1  2.8 136.1 114.65  27.932  0.789                         
 -143.9  50.0  142.1  2.8 136.1 114.58  29.495  0.805                         
 -142.9  50.0  142.1  2.8 136.1 114.51  31.310  0.823                         
 -141.9  50.1  142.1  2.8 136.1 114.44  31.619  0.826                         
 -140.9  50.2  142.0  2.8 136.1 114.37  31.639  0.826                         
 -139.9  50.2  142.0  2.8 136.0 114.30  32.363  0.834                         
 -138.9  50.3  142.0  2.8 136.0 114.23  32.973  0.840                         
 -137.9  50.4  142.0  2.8 136.0 114.16  33.559  0.846                         
 -136.9  50.4  142.0  2.8 136.0 114.09  34.906  0.859                         
 -135.9  50.5  142.0  2.8 136.0 114.02  36.078  0.871                         
 -134.9  50.5  142.0  2.8 135.9 113.95  36.496  0.875                         
 -133.9  50.6  142.0  2.8 135.9 113.89  36.016  0.870                         
 -132.9  50.7  141.9  2.8 135.9 113.82  34.727  0.857                         
 -131.9  50.7  141.9  2.8 135.9 113.75  34.834  0.858                         
 -130.9  50.8  141.9  2.8 135.8 113.69  34.831  0.858                         
 -129.9  50.8  141.9  2.8 135.8 113.62  33.836  0.848                         
 -128.9  50.9  141.9  2.8 135.8 113.56  34.378  0.854                         
 -127.9  51.0  141.9  2.8 135.8 113.50  36.439  0.874                         
 -126.9  51.0  141.9  2.8 135.8 113.44  37.219  0.882                         
 -125.9  51.1  141.8  2.8 135.7 113.37  37.900  0.889                         
 -124.9  51.2  141.8  2.8 135.7 113.31  38.972  0.900                         
 -123.9  51.2  141.8  2.8 135.7 113.25  39.706  0.907                         
 -122.9  51.3  141.8  2.8 135.7 113.19  38.814  0.898                         
 -121.9  51.3  141.8  2.8 135.7 113.13  36.117  0.871                         
 -120.9  51.4  141.8  2.8 135.6 113.07  33.377  0.844                         
 -119.9  51.5  141.8  2.8 135.6 113.02  32.009  0.830                         
 -118.9  51.5  141.7  2.8 135.6 112.96  31.846  0.828                         
 -117.9  51.6  141.7  2.8 135.6 112.90  32.792  0.838                         
 -116.9  51.6  141.7  2.8 135.5 112.84  33.519  0.845                         
 -115.9  51.7  141.7  2.8 135.5 112.79  33.809  0.848                         
 -114.9  51.8  141.7  2.8 135.5 112.73  34.520  0.855                         
 -113.9  51.8  141.7  2.8 135.5 112.68  35.000  0.860                         
 -112.9  51.9  141.7  2.8 135.4 112.63  35.344  0.863                         
 -111.9  52.0  141.6  2.8 135.4 112.57  36.081  0.871                         
 -110.9  52.0  141.6  2.8 135.4 112.52  36.541  0.875                         
 -109.9  52.1  141.6  2.8 135.4 112.47  36.497  0.875                         
 -108.9  52.1  141.6  2.8 135.4 112.42  36.234  0.872                         
 -107.9  52.2  141.6  2.8 135.3 112.37  35.945  0.869                         
 -106.9  52.3  141.6  2.8 135.3 112.32  35.600  0.866                         
 -105.9  52.3  141.6  2.8 135.3 112.27  35.288  0.863                         
 -104.9  52.4  141.5  2.8 135.3 112.22  36.148  0.871                         
 -103.9  52.4  141.5  2.8 135.2 112.17  37.689  0.887                         
 -102.9  52.5  141.5  2.8 135.2 112.12  38.449  0.894                         
 -101.9  52.6  141.5  2.8 135.2 112.08  39.727  0.907                         
 -100.9  52.6  141.5  2.8 135.2 112.03  40.599  0.916                         
  -99.9  52.7  141.5  2.8 135.1 111.98  39.118  0.901                         
  -98.9  52.8  141.5  2.8 135.1 111.94  36.981  0.880                         
  -97.9  52.8  141.4  2.8 135.1 111.89  36.177  0.872                         
  -96.9  52.9  141.4  2.8 135.1 111.85  37.052  0.880                         
  -95.9  52.9  141.4  2.8 135.1 111.81  37.696  0.887                         
  -94.9  53.0  141.4  2.8 135.0 111.77  37.714  0.887                         
  -93.9  53.1  141.4  2.8 135.0 111.72  37.930  0.889                         
  -92.9  53.1  141.4  2.8 135.0 111.68  38.034  0.890                         
  -91.9  53.2  141.4  2.8 135.0 111.64  38.501  0.895                         
  -90.9  53.3  141.3  2.8 134.9 111.60  39.286  0.903                         
  -89.9  53.3  141.3  2.8 134.9 111.56  39.150  0.901                         
  -88.9  53.4  141.3  2.8 134.9 111.52  38.859  0.899                         
  -87.9  53.4  141.3  2.8 134.9 111.48  39.194  0.902                         
  -86.9  53.5  141.3  2.8 134.8 111.45  38.821  0.898                         
  -85.9  53.6  141.3  2.8 134.8 111.41  37.726  0.887                         
  -84.9  53.6  141.3  2.8 134.8 111.37  38.481  0.895                         
  -83.9  53.7  141.2  2.8 134.8 111.34  38.641  0.896                         
  -82.9  53.7  141.2  2.8 134.7 111.30  38.329  0.893                         
  -81.9  53.8  141.2  2.8 134.7 111.27  39.125  0.901                         
  -80.9  53.9  141.2  2.8 134.7 111.24  39.210  0.902                         
  -79.9  53.9  141.2  2.8 134.7 111.20  38.808  0.898                         
  -78.9  54.0  141.2  2.8 134.6 111.17  38.971  0.900                         
  -77.9  54.1  141.1  2.8 134.6 111.14  39.266  0.903                         
  -76.9  54.1  141.1  2.8 134.6 111.11  40.189  0.912                         
  -75.9  54.2  141.1  2.8 134.6 111.08  41.211  0.922                         
  -74.9  54.2  141.1  2.8 134.5 111.05  41.292  0.923                         
  -73.9  54.3  141.1  2.8 134.5 111.02  41.187  0.922                         
  -72.9  54.4  141.1  2.8 134.5 110.99  41.429  0.924                         
  -71.9  54.4  141.1  2.8 134.5 110.96  40.966  0.920                         
  -70.9  54.5  141.0  2.8 134.4 110.93  40.710  0.917                         
  -69.9  54.5  141.0  2.8 134.4 110.90  42.006  0.930                         
  -68.9  54.6  141.0  2.8 134.4 110.88  42.493  0.935                         
  -67.9  54.7  141.0  2.8 134.4 110.85  41.777  0.928                         
  -66.9  54.7  141.0  2.8 134.3 110.83  41.935  0.929                         
  -65.9  54.8  141.0  2.8 134.3 110.80  41.863  0.929                         
  -64.9  54.9  140.9  2.8 134.3 110.78  42.090  0.931                         
  -63.9  54.9  140.9  2.8 134.3 110.76  41.716  0.927                         
  -62.9  55.0  140.9  2.8 134.2 110.73  40.954  0.920                         
  -61.9  55.0  140.9  2.8 134.2 110.71  41.468  0.925                         
  -60.9  55.1  140.9  2.8 134.2 110.69  42.253  0.932                         
  -59.9  55.2  140.9  2.8 134.2 110.67  41.961  0.930                         
  -58.9  55.2  140.9  2.8 134.1 110.65  41.538  0.925                         
  -57.9  55.3  140.8  2.8 134.1 110.63  41.084  0.921                         
  -56.9  55.4  140.8  2.8 134.1 110.61  40.831  0.918                         
  -55.9  55.4  140.8  2.8 134.1 110.59  40.836  0.918                         
  -54.9  55.5  140.8  2.8 134.0 110.57  40.489  0.915                         
  -53.9  55.5  140.8  2.8 134.0 110.56  39.782  0.908                         
  -52.9  55.6  140.8  2.8 134.0 110.54  39.183  0.902                         
  -51.9  55.7  140.7  2.8 134.0 110.53  38.790  0.898                         
  -50.9  55.7  140.7  2.8 133.9 110.51  38.011  0.890                         
  -49.9  55.8  140.7  2.8 133.9 110.50  38.307  0.893                         
  -48.9  55.8  140.7  2.8 133.9 110.48  39.045  0.900                         
  -47.9  55.9  140.7  2.8 133.8 110.47  38.245  0.892                         
  -46.9  56.0  140.7  2.7 133.8 110.46  37.673  0.887                         
  -45.9  56.0  140.6  2.7 133.8 110.44  37.055  0.881                         
  -44.9  56.1  140.6  2.7 133.8 110.43  36.652  0.876                         
  -43.9  56.2  140.6  2.7 133.7 110.42  36.330  0.873                         
  -42.9  56.2  140.6  2.7 133.7 110.41  35.196  0.862                         
  -41.9  56.3  140.6  2.7 133.7 110.40  35.478  0.865                         
  -40.9  56.3  140.6  2.7 133.7 110.39  35.494  0.865                         
  -39.9  56.4  140.5  2.7 133.6 110.38  35.128  0.861                         
  -38.9  56.5  140.5  2.7 133.6 110.38  34.516  0.855                         
  -37.9  56.5  140.5  2.7 133.6 110.37  35.776  0.868                         
  -36.9  56.6  140.5  2.7 133.6 110.36  37.533  0.885                         
  -35.9  56.6  140.5  2.7 133.5 110.36  36.798  0.878                         
  -34.9  56.7  140.5  2.7 133.5 110.35  36.330  0.873                         
  -33.9  56.8  140.4  2.7 133.5 110.35  36.282  0.873                         
  -32.9  56.8  140.4  2.7 133.4 110.34  36.357  0.874                         
  -31.9  56.9  140.4  2.7 133.4 110.34  36.368  0.874                         
  -30.9  57.0  140.4  2.7 133.4 110.34  36.412  0.874                         
  -29.9  57.0  140.4  2.7 133.4 110.34  36.498  0.875                         
  -28.9  57.1  140.4  2.7 133.3 110.33  37.091  0.881                         
  -27.9  57.1  140.3  2.7 133.3 110.33  37.350  0.883                         
  -26.9  57.2  140.3  2.7 133.3 110.33  37.826  0.888                         
  -25.9  57.3  140.3  2.7 133.3 110.33  39.644  0.906                         
  -24.9  57.3  140.3  2.7 133.2 110.33  39.840  0.908                         
  -23.9  57.4  140.3  2.7 133.2 110.34  38.453  0.894                         
  -22.9  57.4  140.3  2.7 133.2 110.34  38.022  0.890                         
  -21.9  57.5  140.2  2.7 133.1 110.34  38.526  0.895                         
  -20.9  57.6  140.2  2.7 133.1 110.34  37.836  0.888                         
  -19.9  57.6  140.2  2.7 133.1 110.35  37.929  0.889                         
  -18.9  57.7  140.2  2.7 133.1 110.35  39.659  0.907                         
  -17.9  57.8  140.2  2.7 133.0 110.36  38.930  0.899                         
  -16.9  57.8  140.2  2.7 133.0 110.36  36.986  0.880                         
  -15.9  57.9  140.1  2.7 133.0 110.37  37.392  0.884                         
  -14.9  57.9  140.1  2.7 132.9 110.38  39.850  0.908                         
  -13.9  58.0  140.1  2.7 132.9 110.39  42.687  0.937                         
  -12.9  58.1  140.1  2.7 132.9 110.39  44.196  0.952                         
  -11.9  58.1  140.1  2.7 132.9 110.40  45.363  0.964                         
  -10.9  58.2  140.1  2.7 132.8 110.41  46.522  0.975                         
   -9.9  58.2  140.0  2.7 132.8 110.42  45.876  0.969                         
   -8.9  58.3  140.0  2.7 132.8 110.43  42.856  0.939                         
   -7.9  58.4  140.0  2.7 132.7 110.45  40.188  0.912                         
   -6.9  58.4  140.0  2.7 132.7 110.46  38.926  0.899                         
   -5.9  58.5  140.0  2.7 132.7 110.47  38.361  0.894                         
   -4.9  58.6  139.9  2.7 132.7 110.48  37.393  0.884                         
   -3.9  58.6  139.9  2.7 132.6 110.50  35.474  0.865                         
   -2.9  58.7  139.9  2.7 132.6 110.51  35.390  0.864                         
   -1.9  58.7  139.9  2.7 132.6 110.53  35.530  0.865                         
   -0.9  58.8  139.9  2.7 132.5 110.54  35.526  0.865                         
    0.1  58.9  139.9  2.7 132.5 110.56  35.249  0.862                         
    1.1  58.9  139.8  2.7 132.5 110.58  35.278  0.863                         
    2.1  59.0  139.8  2.7 132.5 110.59  35.310  0.863                         
    3.1  59.1  139.8  2.7 132.4 110.61  34.614  0.856                         
    4.1  59.1  139.8  2.7 132.4 110.63  34.028  0.850                         
    5.1  59.2  139.8  2.7 132.4 110.65  34.225  0.852                         
    6.1  59.2  139.7  2.7 132.3 110.67  34.736  0.857                         
    7.1  59.3  139.7  2.7 132.3 110.69  34.950  0.859                         
    8.1  59.4  139.7  2.7 132.3 110.71  34.716  0.857                         
    9.1  59.4  139.7  2.7 132.3 110.74  34.567  0.856                         
   10.1  59.5  139.7  2.7 132.2 110.76  34.233  0.852                         
   11.1  59.5  139.6  2.7 132.2 110.78  33.989  0.850                         
   12.1  59.6  139.6  2.7 132.2 110.81  33.838  0.848                         
   13.1  59.7  139.6  2.7 132.1 110.83  33.982  0.850                         
   14.1  59.7  139.6  2.7 132.1 110.85  33.864  0.849                         
   15.1  59.8  139.6  2.7 132.1 110.88  33.848  0.848                         
   16.1  59.9  139.6  2.7 132.1 110.91  34.227  0.852                         
   17.1  59.9  139.5  2.7 132.0 110.93  34.306  0.853                         
   18.1  60.0  139.5  2.7 132.0 110.96  34.154  0.852                         
   19.1  60.0  139.5  2.7 132.0 110.99  34.351  0.853                         
   20.1  60.1  139.5  2.7 131.9 111.02  33.611  0.846                         
   21.1  60.2  139.5  2.7 131.9 111.05  33.580  0.846                         
   22.1  60.2  139.4  2.7 131.9 111.08  33.884  0.849                         
   23.1  60.3  139.4  2.7 131.8 111.11  33.558  0.846                         
   24.1  60.3  139.4  2.7 131.8 111.14  33.318  0.843                         
   25.1  60.4  139.4  2.7 131.8 111.17  33.149  0.841                         
   26.1  60.5  139.4  2.7 131.8 111.20  33.241  0.842                         
   27.1  60.5  139.3  2.7 131.7 111.24  33.233  0.842                         
   28.1  60.6  139.3  2.7 131.7 111.27  32.566  0.836                         
   29.1  60.6  139.3  2.7 131.7 111.30  32.595  0.836                         
   30.1  60.7  139.3  2.7 131.6 111.34  32.353  0.833                         
   31.1  60.8  139.3  2.7 131.6 111.37  31.865  0.829                         
   32.1  60.8  139.2  2.7 131.6 111.41  31.539  0.825                         
   33.1  60.9  139.2  2.7 131.5 111.45  30.816  0.818                         
   34.1  61.0  139.2  2.7 131.5 111.49  29.918  0.809                         
   35.1  61.0  139.2  2.7 131.5 111.52  30.502  0.815                         
   36.1  61.1  139.2  2.7 131.4 111.56  30.570  0.816                         
   37.1  61.1  139.1  2.7 131.4 111.60  29.822  0.808                         
   38.1  61.2  139.1  2.7 131.4 111.64  29.988  0.810                         
   39.1  61.3  139.1  2.7 131.4 111.68  28.845  0.798                         
   40.1  61.3  139.1  2.7 131.3 111.72  29.215  0.802                         
   41.1  61.4  139.1  2.7 131.3 111.76  29.818  0.808                         
   42.1  61.4  139.0  2.7 131.3 111.81  29.059  0.801                         
   43.1  61.5  139.0  2.7 131.2 111.85  29.728  0.807                         
   44.1  61.6  139.0  2.7 131.2 111.89  29.208  0.802                         
   45.1  61.6  139.0  2.7 131.2 111.94  28.529  0.795                         
   46.1  61.7  139.0  2.7 131.1 111.98  29.774  0.808                         
   47.1  61.8  138.9  2.7 131.1 112.03  29.354  0.804                         
   48.1  61.8  138.9  2.7 131.1 112.07  29.491  0.805                         
   49.1  61.9  138.9  2.7 131.0 112.12  29.766  0.808                         
   50.1  61.9  138.9  2.7 131.0 112.17  29.110  0.801                         
   51.1  62.0  138.8  2.7 131.0 112.21  29.976  0.810                         
   52.1  62.1  138.8  2.7 131.0 112.26  29.762  0.808                         
   53.1  62.1  138.8  2.7 130.9 112.31  30.309  0.813                         
   54.1  62.2  138.8  2.7 130.9 112.36  30.344  0.813                         
   55.1  62.2  138.8  2.7 130.9 112.41  29.367  0.804                         
   56.1  62.3  138.7  2.6 130.8 112.46  30.501  0.815                         
   57.1  62.4  138.7  2.6 130.8 112.51  29.948  0.809                         
   58.1  62.4  138.7  2.6 130.8 112.56  30.378  0.814                         
   59.1  62.5  138.7  2.6 130.7 112.62  30.228  0.812                         
   60.1  62.6  138.6  2.6 130.7 112.67  29.835  0.808                         
   61.1  62.6  138.6  2.6 130.7 112.72  30.202  0.812                         
   62.1  62.7  138.6  2.6 130.6 112.78  29.936  0.809                         
   63.1  62.7  138.6  2.6 130.6 112.83  30.508  0.815                         
   64.1  62.8  138.6  2.6 130.6 112.89  30.233  0.812                         
   65.1  62.9  138.5  2.6 130.5 112.95  30.574  0.816                         
   66.1  62.9  138.5  2.6 130.5 113.00  29.235  0.802                         
   67.1  63.0  138.5  2.6 130.5 113.06  28.678  0.797                         
   68.1  63.0  138.5  2.6 130.4 113.12  29.528  0.805                         
   69.1  63.1  138.4  2.6 130.4 113.18  28.229  0.792                         
   70.1  63.2  138.4  2.6 130.4 113.24  28.736  0.797                         
   71.1  63.2  138.4  2.6 130.4 113.30  28.910  0.799                         
   72.1  63.3  138.4  2.6 130.3 113.36  26.902  0.779                         
   73.1  63.4  138.4  2.6 130.3 113.42  26.863  0.779                         
   74.1  63.4  138.3  2.6 130.3 113.48  28.221  0.792                         
   75.1  63.5  138.3  2.6 130.2 113.54  27.350  0.783                         
   76.1  63.5  138.3  2.6 130.2 113.61  25.487  0.765                         
   77.1  63.6  138.3  2.6 130.2 113.67  24.845  0.758                         
   78.1  63.7  138.2  2.6 130.1 113.73  24.669  0.757                         
   79.1  63.7  138.2  2.6 130.1 113.80  24.155  0.752                         
   80.1  63.8  138.2  2.6 130.1 113.86  23.592  0.746                         
   81.1  63.8  138.2  2.6 130.0 113.93  23.813  0.748                         
   82.1  63.9  138.1  2.6 130.0 114.00  23.074  0.741                         
   83.1  64.0  138.1  2.6 130.0 114.06  21.145  0.721                         
   84.1  64.0  138.1  2.6 129.9 114.13  21.448  0.724                         
   85.1  64.1  138.1  2.6 129.9 114.20  22.376  0.734                         
   86.1  64.1  138.1  2.6 129.9 114.27  21.838  0.728                         
   87.1  64.2  138.0  2.6 129.8 114.34  20.308  0.713                         
   88.1  64.3  138.0  2.6 129.8 114.41  20.694  0.717                         
   89.1  64.3  138.0  2.6 129.8 114.48  21.757  0.728                         
   90.1  64.4  138.0  2.6 129.7 114.55  20.261  0.713                         
   91.1  64.5  137.9  2.6 129.7 114.62  20.394  0.714                         
   92.1  64.5  137.9  2.6 129.7 114.69  21.410  0.724                         
   93.1  64.6  137.9  2.6 129.6 114.77  20.235  0.712                         
   94.1  64.6  137.9  2.6 129.6 114.84  19.744  0.707                         
   95.1  64.7  137.8  2.6 129.6 114.92  19.817  0.708                         
   96.1  64.8  137.8  2.6 129.5 114.99  19.020  0.700                         
   97.1  64.8  137.8  2.6 129.5 115.07  18.524  0.695                         
   98.1  64.9  137.8  2.6 129.5 115.14  18.211  0.692                         
   99.1  64.9  137.7  2.6 129.4 115.22  17.908  0.689                         
  100.1  65.0  137.7  2.6 129.4 115.30  17.749  0.687                         
  101.1  65.1  137.7  2.6 129.4 115.38  17.281  0.683                         
  102.1  65.1  137.7  2.6 129.3 115.45  17.881  0.689                         
  103.1  65.2  137.6  2.6 129.3 115.53  17.552  0.685                         
  104.1  65.2  137.6  2.6 129.3 115.61  16.797  0.678                         
  105.1  65.3  137.6  2.6 129.2 115.69  17.258  0.683                         
  106.1  65.4  137.6  2.6 129.2 115.78  16.623  0.676                         
  107.1  65.4  137.5  2.6 129.2 115.86  15.819  0.668                         
  108.1  65.5  137.5  2.6 129.1 115.94  15.464  0.665                         
  109.1  65.6  137.5  2.6 129.1 116.02  14.891  0.659                         
  110.1  65.6  137.4  2.6 129.1 116.11  14.178  0.652                         
  111.1  65.7  137.4  2.6 129.0 116.19  13.650  0.646                         
  112.1  65.7  137.4  2.6 129.0 116.27  14.039  0.650                         
  113.1  65.8  137.4  2.6 129.0 116.36  13.946  0.649                         
  114.1  65.9  137.3  2.6 128.9 116.45  13.340  0.643                         
  115.1  65.9  137.3  2.6 128.9 116.53  13.615  0.646                         
  116.1  66.0  137.3  2.6 128.9 116.62  13.525  0.645                         
  117.1  66.0  137.3  2.6 128.8 116.71  13.645  0.646                         
  118.1  66.1  137.2  2.6 128.8 116.80  13.670  0.647                         
  119.1  66.2  137.2  2.6 128.8 116.88  13.586  0.646                         
  120.1  66.2  137.2  2.6 128.7 116.97  13.700  0.647                         
  121.1  66.3  137.2  2.6 128.7 117.06  13.631  0.646                         
  122.1  66.3  137.1  2.6 128.7 117.15  13.278  0.643                         
  123.1  66.4  137.1  2.6 128.6 117.25  12.746  0.637                         
  124.1  66.5  137.1  2.6 128.6 117.34  12.052  0.630                         
  125.1  66.5  137.0  2.6 128.6 117.43  11.257  0.623                         
  126.1  66.6  137.0  2.6 128.5 117.52  10.287  0.613                         
  127.1  66.6  137.0  2.6 128.5 117.62   9.133  0.601                         
  128.1  66.7  137.0  2.5 128.5 117.71   8.781  0.598                         
  129.1  66.8  136.9  2.5 128.4 117.81   7.978  0.590                         
  130.1  66.8  136.9  2.5 128.4 117.90   7.693  0.587                         
  131.1  66.9  136.9  2.5 128.4 118.00   7.974  0.590                         
  132.1  67.0  136.8  2.5 128.3 118.09   7.321  0.583                         
  133.1  67.0  136.8  2.5 128.3 118.19   6.820  0.578                         
  134.1  67.1  136.8  2.5 128.3 118.29   6.458  0.575                         
  135.1  67.1  136.8  2.5 128.2 118.39   6.202  0.572                         
  136.1  67.2  136.7  2.5 128.2 118.49   6.093  0.571                         
  137.1  67.3  136.7  2.5 128.1 118.59   6.342  0.573                         
  138.1  67.3  136.7  2.5 128.1 118.69   5.886  0.569                         
  139.1  67.4  136.6  2.5 128.1 118.79   5.246  0.562                         
  140.1  67.4  136.6  2.5 128.0 118.89   5.572  0.566                         
  141.1  67.5  136.6  2.5 128.0 118.99   4.898  0.559                         
  142.1  67.6  136.5  2.5 128.0 119.09   4.795  0.558                         
  143.1  67.6  136.5  2.5 127.9 119.20   5.253  0.562                         
  144.1  67.7  136.5  2.5 127.9 119.30   4.661  0.557                         
  145.1  67.7  136.5  2.5 127.9 119.41   3.684  0.547                         
  146.1  67.8  136.4  2.5 127.8 119.51   3.931  0.549                         
  147.1  67.9  136.4  2.5 127.8 119.62   4.816  0.558                         
  148.1  67.9  136.4  2.5 127.8 119.72   4.610  0.556                         
  149.1  68.0  136.3  2.5 127.7 119.83   3.895  0.549                         
  150.1  68.0  136.3  2.5 127.7 119.94   3.876  0.549                         
  151.1  68.1  136.3  2.5 127.7 120.04   4.424  0.554                         
  152.1  68.2  136.2  2.5 127.6 120.15   4.588  0.556                         
  153.1  68.2  136.2  2.5 127.6 120.26   3.881  0.549                         
  154.1  68.3  136.2  2.5 127.6 120.37   3.595  0.546                         
  155.1  68.4  136.1  2.5 127.5 120.48   4.168  0.552                         
  156.1  68.4  136.1  2.5 127.5 120.59   4.463  0.555                         
  157.1  68.5  136.1  2.5 127.5 120.71   3.739  0.547                         
  158.1  68.5  136.0  2.5 127.4 120.82   2.974  0.540                         
  159.1  68.6  136.0  2.5 127.4 120.93   3.245  0.542                         
  160.1  68.7  136.0  2.5 127.3 121.04   3.978  0.550                         
  161.1  68.7  135.9  2.5 127.3 121.16   4.458  0.555                         
  162.1  68.8  135.9  2.5 127.3 121.27   3.689  0.547                         
  163.1  68.8  135.9  2.5 127.2 121.39   2.832  0.538                         
  164.1  68.9  135.9  2.5 127.2 121.50   2.840  0.538                         
  165.1  69.0  135.8  2.5 127.2 121.62   3.271  0.543                         
  166.1  69.0  135.8  2.5 127.1 121.74   3.130  0.541                         
  167.1  69.1  135.7  2.5 127.1 121.85   3.079  0.541                         
  168.1  69.1  135.7  2.5 127.1 121.97   2.996  0.540                         
  169.1  69.2  135.7  2.5 127.0 122.09   2.784  0.538                         
  170.1  69.3  135.6  2.5 127.0 122.21   2.176  0.532                         
  171.1  69.3  135.6  2.5 127.0 122.33   1.809  0.528                         
  172.1  69.4  135.6  2.5 126.9 122.45   2.230  0.532                         
  173.1  69.4  135.5  2.5 126.9 122.57   2.171  0.532                         
  174.1  69.5  135.5  2.5 126.8 122.69   2.298  0.533                         
  175.1  69.6  135.5  2.5 126.8 122.81   2.455  0.535                         
  176.1  69.6  135.4  2.5 126.8 122.94   2.224  0.532                         
  177.1  69.7  135.4  2.5 126.7 123.06   1.911  0.529                         
  178.1  69.7  135.4  2.5 126.7 123.18   1.985  0.530                         
  179.1  69.8  135.3  2.5 126.7 123.31   1.721  0.527                         
  180.1  69.9  135.3  2.5 126.6 123.43   1.802  0.528                         
  181.1  69.9  135.3  2.5 126.6 123.56   2.183  0.532                         
  182.1  70.0  135.2  2.4 126.6 123.69   1.680  0.527                         
  183.1  70.0  135.2  2.4 126.5 123.81   1.434  0.524                         
  184.1  70.1  135.2  2.4 126.5 123.94   1.517  0.525                         
  185.1  70.2  135.1  2.4 126.5 124.07   1.151  0.521                         
  186.1  70.2  135.1  2.4 126.4 124.20   1.353  0.524                         
  187.1  70.3  135.0  2.4 126.4 124.33   1.871  0.529                         
  188.1  70.3  135.0  2.4 126.3 124.46   1.600  0.526                         
  189.1  70.4  135.0  2.4 126.3 124.59   1.477  0.525                         
  190.1  70.5  134.9  2.4 126.3 124.72   1.173  0.522                         
  191.1  70.5  134.9  2.4 126.2 124.85   1.382  0.524                         
  192.1  70.6  134.9  2.4 126.2 124.98   1.477  0.525                         
  193.1  70.7  134.8  2.4 126.2 125.11   1.157  0.522                         
  194.1  70.7  134.8  2.4 126.1 125.25   1.480  0.525                         
  195.1  70.8  134.7  2.4 126.1 125.38   1.035  0.520                         
  196.1  70.8  134.7  2.4 126.1 125.52   0.944  0.519                         
  197.1  70.9  134.7  2.4 126.0 125.65   1.198  0.522                         
  198.1  71.0  134.6  2.4 126.0 125.79   1.133  0.521                         
  199.1  71.0  134.6  2.4 125.9 125.92   1.680  0.527                         
  200.1  71.1  134.5  2.4 125.9 126.06   1.337  0.523                         
  201.1  71.1  134.5  2.4 125.9 126.20   1.381  0.524                         
  202.1  71.2  134.5  2.4 125.8 126.33   1.099  0.521                         
  203.1  71.3  134.4  2.4 125.8 126.47   1.616  0.526                         
  204.1  71.3  134.4  2.4 125.8 126.61   1.512  0.525                         
  205.1  71.4  134.3  2.4 125.7 126.75   0.740  0.517                         
  206.1  71.4  134.3  2.4 125.7 126.89   1.197  0.522                         
  207.1  71.5  134.3  2.4 125.6 127.03   0.623  0.516                         
  208.1  71.6  134.2  2.4 125.6 127.17   0.814  0.518                         
  209.1  71.6  134.2  2.4 125.6 127.32   0.771  0.518                         
  210.1  71.7  134.1  2.4 125.5 127.46   0.427  0.514                         
  211.1  71.7  134.1  2.4 125.5 127.60   0.908  0.519                         
  212.1  71.8  134.0  2.4 125.5 127.75   0.722  0.517                         
  213.1  71.9  134.0  2.4 125.4 127.89   0.926  0.519                         
  214.1  71.9  134.0  2.4 125.4 128.04   1.177  0.522                         
  215.1  72.0  133.9  2.4 125.4 128.18   1.334  0.523                         
  216.1  72.0  133.9  2.4 125.3 128.33   0.939  0.519                         
  217.1  72.1  133.8  2.4 125.3 128.47   1.100  0.521                         
  218.1  72.2  133.8  2.4 125.2 128.62   0.990  0.520                         
  219.1  72.2  133.7  2.4 125.2 128.77   0.246  0.512                         
  220.1  72.3  133.7  2.4 125.2 128.92   0.722  0.517                         
  221.1  72.3  133.6  2.4 125.1 129.07   0.491  0.515                         
  222.1  72.4  133.6  2.4 125.1 129.22   0.977  0.520                         
  223.1  72.5  133.6  2.3 125.1 129.37   0.946  0.519                         
  224.1  72.5  133.5  2.3 125.0 129.52   0.784  0.518                         
  225.1  72.6  133.5  2.3 125.0 129.67   0.977  0.520                         
  226.1  72.6  133.4  2.3 124.9 129.82   1.005  0.520                         
  227.1  72.7  133.4  2.3 124.9 129.97   1.430  0.524                         
  228.1  72.8  133.3  2.3 124.9 130.13   0.991  0.520                         
  229.1  72.8  133.3  2.3 124.8 130.28   0.929  0.519                         
  230.1  72.9  133.2  2.3 124.8 130.43   0.969  0.520                         
  231.1  72.9  133.2  2.3 124.8 130.59   0.721  0.517                         
  232.1  73.0  133.1  2.3 124.7 130.74   0.394  0.514                         
  233.1  73.1  133.1  2.3 124.7 130.90   0.533  0.515                         
  234.1  73.1  133.0  2.3 124.6 131.06   0.483  0.515                         
  235.1  73.2  133.0  2.3 124.6 131.21   0.532  0.515                         
  236.1  73.2  132.9  2.3 124.6 131.37   1.060  0.521                         
  237.1  73.3  132.9  2.3 124.5 131.53   1.007  0.520                         
  238.1  73.4  132.8  2.3 124.5 131.69   1.337  0.523                         
  239.1  73.4  132.8  2.3 124.5 131.85   1.054  0.521                         
  240.1  73.5  132.7  2.3 124.4 132.01   0.925  0.519                         
  241.1  73.5  132.7  2.3 124.4 132.17   0.532  0.515                         
  242.1  73.6  132.6  2.3 124.3 132.33   0.137  0.511                         
  243.1  73.6  132.6  2.3 124.3 132.49   0.432  0.514                         
  244.1  73.7  132.5  2.3 124.3 132.65   0.383  0.514                         
  245.1  73.8  132.5  2.3 124.2 132.81   0.953  0.520                         
  246.1  73.8  132.4  2.3 124.2 132.98   0.959  0.520                         
  247.1  73.9  132.4  2.3 124.2 133.14   1.148  0.521                         
  248.1  73.9  132.3  2.3 124.1 133.31   1.035  0.520                         
  249.1  74.0  132.3  2.3 124.1 133.47   1.173  0.522                         
  250.1  74.1  132.2  2.3 124.0 133.64   0.756  0.518                         
  251.1  74.1  132.2  2.3 124.0 133.80   0.377  0.514                         
  252.1  74.2  132.1  2.3 124.0 133.97   0.185  0.512                         
  253.1  74.2  132.1  2.3 123.9 134.14  -0.047  0.510                         
  254.1  74.3  132.0  2.3 123.9 134.31   0.306  0.513                         
  255.1  74.4  131.9  2.3 123.9 134.47   0.411  0.514                         
  256.1  74.4  131.9  2.2 123.8 134.64   0.666  0.517                         
  257.1  74.5  131.8  2.2 123.8 134.81   0.806  0.518                         
  258.1  74.5  131.8  2.2 123.7 134.98   0.765  0.518                         
  259.1  74.6  131.7  2.2 123.7 135.15   0.234  0.512                         
  260.1  74.7  131.7  2.2 123.7 135.32  -0.000  0.510                         
  261.1  74.7  131.6  2.2 123.6 135.50  -0.182  0.512                         
  262.1  74.8  131.5  2.2 123.6 135.67   0.327  0.513                         
  263.1  74.8  131.5  2.2 123.5 135.84   0.376  0.514                         
  264.1  74.9  131.4  2.2 123.5 136.02   0.716  0.517                         
  265.1  75.0  131.4  2.2 123.5 136.19   0.639  0.516                         
  266.1  75.0  131.3  2.2 123.4 136.36  -0.006  0.510                         
  267.1  75.1  131.2  2.2 123.4 136.54  -0.521  0.515                         
  268.1  75.1  131.2  2.2 123.4 136.72  -0.078  0.511                         
  269.1  75.2  131.1  2.2 123.3 136.89   0.632  0.516                         
  270.1  75.3  131.1  2.2 123.3 137.07   0.529  0.515                         
  271.1  75.3  131.0  2.2 123.2 137.25   0.485  0.515                         
  272.1  75.4  130.9  2.2 123.2 137.42   0.478  0.515                         
  273.1  75.4  130.9  2.2 123.2 137.60  -0.231  0.512                         
  274.1  75.5  130.8  2.2 123.1 137.78  -0.460  0.515                         
  275.1  75.5  130.7  2.2 123.1 137.96   0.064  0.511                         
  276.1  75.6  130.7  2.2 123.1 138.14   0.513  0.515                         
  277.1  75.7  130.6  2.2 123.0 138.32   0.660  0.517                         
  278.1  75.7  130.6  2.2 123.0 138.51   0.432  0.514                         
  279.1  75.8  130.5  2.2 122.9 138.69   0.139  0.511                         
  280.1  75.8  130.4  2.2 122.9 138.87  -0.510  0.515                         
  281.1  75.9  130.4  2.2 122.9 139.05  -0.002  0.510                         
  282.1  76.0  130.3  2.1 122.8 139.24   0.606  0.516                         
  283.1  76.0  130.2  2.1 122.8 139.42   0.755  0.518                         
  284.1  76.1  130.2  2.1 122.7 139.61   0.605  0.516                         
  285.1  76.1  130.1  2.1 122.7 139.79   0.129  0.511                         
  286.1  76.2  130.0  2.1 122.7 139.98  -0.568  0.516                         
  287.1  76.3  129.9  2.1 122.6 140.16  -0.307  0.513                         
  288.1  76.3  129.9  2.1 122.6 140.35   0.268  0.513                         
  289.1  76.4  129.8  2.1 122.5 140.54   0.346  0.513                         
  290.1  76.4  129.7  2.1 122.5 140.73   0.413  0.514                         
  291.1  76.5  129.7  2.1 122.5 140.92   0.080  0.511                         
  292.1  76.5  129.6  2.1 122.4 141.10  -0.158  0.512                         
  293.1  76.6  129.5  2.1 122.4 141.29  -0.327  0.513                         
  294.1  76.7  129.4  2.1 122.4 141.48   0.115  0.511                         
  295.1  76.7  129.4  2.1 122.3 141.68   0.594  0.516                         
  296.1  76.8  129.3  2.1 122.3 141.87   0.531  0.515                         
  297.1  76.8  129.2  2.1 122.2 142.06   0.447  0.514                         
  298.1  76.9  129.1  2.1 122.2 142.25  -0.240  0.512                         
  299.1  77.0  129.1  2.1 122.2 142.45  -0.395  0.514                         
  300.1  77.0  129.0  2.1 122.1 142.64   0.046  0.510                         
  301.1  77.1  128.9  2.1 122.1 142.83   0.586  0.516                         
  302.1  77.1  128.8  2.1 122.0 143.03   0.478  0.515                         
  303.1  77.2  128.7  2.0 122.0 143.22   0.090  0.511                         
  304.1  77.2  128.7  2.0 122.0 143.42  -0.051  0.510                         
  305.1  77.3  128.6  2.0 121.9 143.62  -0.039  0.510                         
  306.1  77.4  128.5  2.0 121.9 143.81  -0.127  0.511                         
  307.1  77.4  128.4  2.0 121.8 144.01   0.237  0.512                         
  308.1  77.5  128.3  2.0 121.8 144.21   0.593  0.516                         
  309.1  77.5  128.2  2.0 121.8 144.41   0.296  0.513                         
  310.1  77.6  128.2  2.0 121.7 144.61  -0.051  0.510                         
  311.1  77.7  128.1  2.0 121.7 144.81  -0.481  0.515                         
  312.1  77.7  128.0  2.0 121.7 145.01  -0.168  0.512                         
  313.1  77.8  127.9  2.0 121.6 145.21   0.640  0.516                         
  314.1  77.8  127.8  2.0 121.6 145.41   0.446  0.514                         
  315.1  77.9  127.7  2.0 121.5 145.61   0.377  0.514                         
  316.1  77.9  127.6  2.0 121.5 145.81   0.170  0.512                         
  317.1  78.0  127.6  2.0 121.5 146.02  -0.344  0.513                         
  318.1  78.1  127.5  2.0 121.4 146.22  -0.233  0.512                         
  319.1  78.1  127.4  2.0 121.4 146.43   0.026  0.510                         
  320.1  78.2  127.3  2.0 121.3 146.63   0.321  0.513                         
  321.1  78.2  127.2  2.0 121.3 146.84   0.416  0.514                         
  322.1  78.3  127.1  1.9 121.3 147.04  -0.276  0.513                         
  323.1  78.3  127.0  1.9 121.2 147.25  -0.544  0.515                         
  324.1  78.4  126.9  1.9 121.2 147.46  -0.071  0.511                         
  325.1  78.5  126.8  1.9 121.1 147.66   0.477  0.515                         
  326.1  78.5  126.7  1.9 121.1 147.87   0.619  0.516                         
  327.1  78.6  126.6  1.9 121.1 148.08   0.155  0.512                         
  328.1  78.6  126.5  1.9 121.0 148.29  -0.232  0.512                         
  329.1  78.7  126.4  1.9 121.0 148.50  -0.116  0.511                         
  330.1  78.8  126.3  1.9 120.9 148.71  -0.147  0.511                         
  331.1  78.8  126.2  1.9 120.9 148.92   0.208  0.512                         
  332.1  78.9  126.1  1.9 120.9 149.13   0.663  0.517                         
  333.1  78.9  126.0  1.9 120.8 149.34   0.279  0.513                         
  334.1  79.0  125.9  1.9 120.8 149.56  -0.321  0.513                         
  335.1  79.0  125.8  1.9 120.7 149.77  -0.605  0.516                         
  336.1  79.1  125.7  1.9 120.7 149.98  -0.174  0.512                         
  337.1  79.2  125.6  1.8 120.7 150.20   0.201  0.512                         
  338.1  79.2  125.5  1.8 120.6 150.41   0.457  0.515                         
  339.1  79.3  125.3  1.8 120.6 150.63   0.191  0.512                         
  340.1  79.3  125.2  1.8 120.5 150.84  -0.187  0.512                         
  341.1  79.4  125.1  1.8 120.5 151.06  -0.363  0.514                         
  342.1  79.4  125.0  1.8 120.5 151.28  -0.092  0.511                         
  343.1  79.5  124.9  1.8 120.4 151.49   0.282  0.513                         
  344.1  79.6  124.8  1.8 120.4 151.71   0.514  0.515                         
  345.1  79.6  124.7  1.8 120.3 151.93   0.420  0.514                         
  346.1  79.7  124.5  1.8 120.3 152.15  -0.166  0.512                         
  347.1  79.7  124.4  1.8 120.3 152.37  -0.537  0.515                         
  348.1  79.8  124.3  1.8 120.2 152.59  -0.282  0.513                         
  349.1  79.8  124.2  1.8 120.2 152.81   0.082  0.511                         
  350.1  79.9  124.0  1.7 120.1 153.03   0.336  0.513                         
  351.1  79.9  123.9  1.7 120.1 153.25  -0.133  0.511                         
  352.1  80.0  123.8  1.7 120.1 153.47  -0.394  0.514                         
  353.1  80.1  123.7  1.7 120.0 153.70  -0.171  0.512                         
  354.1  80.1  123.5  1.7 120.0 153.92   0.167  0.512                         
  355.1  80.2  123.4  1.7 119.9 154.14   0.454  0.515                         
  356.1  80.2  123.3  1.7 119.9 154.37   0.320  0.513                         
  357.1  80.3  123.1  1.7 119.9 154.59  -0.326  0.513                         
  358.1  80.3  123.0  1.7 119.8 154.82  -0.489  0.515                         
  359.1  80.4  122.9  1.7 119.8 155.04  -0.085  0.511                         
  360.1  80.5  122.7  1.7 119.7 155.27   0.204  0.512                         
  361.1  80.5  122.6  1.7 119.7 155.50   0.339  0.513                         
  362.1  80.6  122.4  1.6 119.7 155.73   0.166  0.512                         
  363.1  80.6  122.3  1.6 119.6 155.95  -0.205  0.512                         
  364.1  80.7  122.2  1.6 119.6 156.18  -0.239  0.512                         
  365.1  80.7  122.0  1.6 119.5 156.41  -0.223  0.512                         
  366.1  80.8  121.9  1.6 119.5 156.64   0.323  0.513                         
  367.1  80.8  121.7  1.6 119.5 156.87   0.444  0.514                         
  368.1  80.9  121.6  1.6 119.4 157.10  -0.030  0.510                         
  369.1  81.0  121.4  1.6 119.4 157.33  -0.321  0.513                         
  370.1  81.0  121.3  1.6 119.3 157.57  -0.225  0.512                         
  371.1  81.1  121.1  1.6 119.3 157.80   0.167  0.512                         
  372.1  81.1  120.9  1.5 119.3 158.03   0.551  0.515                         
  373.1  81.2  120.8  1.5 119.2 158.26   0.380  0.514                         
  374.1  81.2  120.6  1.5 119.2 158.50  -0.238  0.512                         
  375.1  81.3  120.5  1.5 119.1 158.73  -0.217  0.512                         
  376.1  81.3  120.3  1.5 119.1 158.97  -0.405  0.514                         
  377.1  81.4  120.1  1.5 119.1 159.20  -0.127  0.511                         
  378.1  81.5  119.9  1.5 119.0 159.44   0.610  0.516                         
  379.1  81.5  119.8  1.5 119.0 159.68   0.164  0.512                         
  380.1  81.6  119.6  1.5 118.9 159.91  -0.093  0.511                         
  381.1  81.6  119.4  1.4 118.9 160.15  -0.049  0.510                         
  382.1  81.7  119.2  1.4 118.9 160.39  -0.284  0.513                         
  383.1  81.7  119.1  1.4 118.8 160.63   0.099  0.511                         
  384.1  81.8  118.9  1.4 118.8 160.87   0.541  0.515                         
  385.1  81.8  118.7  1.4 118.7 161.11   0.311  0.513                         
  386.1  81.9  118.5  1.4 118.7 161.35   0.162  0.512                         
  387.1  81.9  118.3  1.4 118.7 161.59  -0.340  0.513                         
  388.1  82.0  118.1  1.4 118.6 161.83  -0.706  0.517                         
  389.1  82.0  117.9  1.4 118.6 162.07  -0.041  0.510                         
  390.1  82.1  117.7  1.3 118.5 162.31   0.533  0.515                         
  391.1  82.2  117.5  1.3 118.5 162.56   0.411  0.514                         
  392.1  82.2  117.3  1.3 118.5 162.80  -0.309  0.513                         
  393.1  82.3  117.1  1.3 118.4 163.05  -0.681  0.517                         
  394.1  82.3  116.9  1.3 118.4 163.29  -0.226  0.512                         
  395.1  82.4  116.7  1.3 118.3 163.53   0.376  0.514                         
  396.1  82.4  116.5  1.3 118.3 163.78   0.120  0.511                         
  397.1  82.5  116.3  1.2 118.3 164.03   0.050  0.510                         
  398.1  82.5  116.0  1.2 118.2 164.27  -0.589  0.516                         
  399.1  82.6  115.8  1.2 118.2 164.52  -0.431  0.514                         
  400.1  82.6  115.6  1.2 118.1 164.77  -0.023  0.510                         
  401.1  82.7  115.4  1.2 118.1 165.02   0.363  0.514                         
  402.1  82.7  115.1  1.2 118.0 165.27   0.021  0.510                         
  403.1  82.8  114.9  1.2 118.0 165.51  -0.723  0.517                         
  404.1  82.8  114.7  1.1 118.0 165.76  -0.440  0.514                         
  405.1  82.9  114.4  1.1 117.9 166.01   0.112  0.511                         
  406.1  82.9  114.2  1.1 117.9 166.27   0.465  0.515                         
  407.1  83.0  113.9  1.1 117.8 166.52   0.688  0.517                         
  408.1  83.0  113.7  1.1 117.8 166.77   0.120  0.511                         
  409.1  83.1  113.4  1.1 117.8 167.02  -0.546  0.515                         
  410.1  83.2  113.1  1.0 117.7 167.27  -0.252  0.512                         
  411.1  83.2  112.9  1.0 117.7 167.53   0.557  0.516                         
  412.1  83.3  112.6  1.0 117.6 167.78   0.260  0.513                         
  413.1  83.3  112.3  1.0 117.6 168.04   0.127  0.511                         
  414.1  83.4  112.1  1.0 117.6 168.29   0.276  0.513                         
  415.1  83.4  111.8  0.9 117.5 168.55  -0.375  0.514                         
  416.1  83.5  111.5  0.9 117.5 168.80  -0.564  0.516                         
  417.1  83.5  111.2  0.9 117.4 169.06  -0.389  0.514                         
  418.1  83.6  110.9  0.9 117.4 169.32   0.561  0.516                         
  419.1  83.6  110.6  0.9 117.4 169.57   0.366  0.514                         
  420.1  83.7  110.3  0.9 117.3 169.83   0.677  0.517                         
  421.1  83.7  110.0  0.8 117.3 170.09   0.803  0.518                         
  422.1  83.8  109.7  0.8 117.2 170.35  -0.100  0.511                         
  423.1  83.8  109.4  0.8 117.2 170.61  -0.526  0.515                         
  424.1  83.9  109.0  0.8 117.2 170.87  -0.248  0.512                         
  425.1  83.9  108.7  0.7 117.1 171.13   0.394  0.514                         
  426.1  83.9  108.4  0.7 117.1 171.39   0.149  0.511                         
  427.1  84.0  108.0  0.7 117.0 171.65  -0.095  0.511                         
  428.1  84.0  107.7  0.7 117.0 171.92  -0.175  0.512                         
  429.1  84.1  107.4  0.7 116.9 172.18  -0.487  0.515                         
  430.1  84.1  107.0  0.6 116.9 172.44  -0.043  0.510                         
  431.1  84.2  106.6  0.6 116.9 172.71   0.410  0.514                         
  432.1  84.2  106.3  0.6 116.8 172.97   0.242  0.512                         
  433.1  84.3  105.9  0.6 116.8 173.23  -0.448  0.514                         
  434.1  84.3  105.5  0.5 116.7 173.50  -0.531  0.515                         
  435.1  84.4  105.1  0.5 116.7 173.77   0.118  0.511                         
  436.1  84.4  104.7  0.5 116.7 174.03   0.484  0.515                         
  437.1  84.5  104.4  0.5 116.6 174.30   0.488  0.515                         
  438.1  84.5  104.0  0.4 116.6 174.57  -0.071  0.511                         
  439.1  84.6  103.5  0.4 116.5 174.83  -0.422  0.514                         
  440.1  84.6  103.1  0.4 116.5 175.10  -0.547  0.515                         
  441.1  84.7  102.7  0.4 116.5 175.37  -0.080  0.511                         
  442.1  84.7  102.3  0.3 116.4 175.64   0.736  0.517                         
  443.1  84.7  101.8  0.3 116.4 175.91   0.788  0.518                         
  444.1  84.8  101.4  0.3 116.3 176.18   0.039  0.510                         
  445.1  84.8  100.9  0.2 116.3 176.45  -0.718  0.517                         
  446.1  84.9  100.5  0.2 116.2 176.72  -0.496  0.515                         
  447.1  84.9  100.0  0.2 116.2 176.99   0.422  0.514                         
  448.1  85.0   99.5  0.1 116.2 177.27   0.733  0.517                         
  449.1  85.0   99.1  0.1 116.1 177.54   0.197  0.512                         
  450.1  85.0   98.6  0.1 116.1 177.81  -0.543  0.515                         
  451.1  85.1   98.1  0.0 116.0 178.09  -0.339  0.513                         
  452.1  85.1   97.6  0.0 116.0 178.36  -0.072  0.511                         
  453.1  85.2   97.0 24.0 116.0 178.64   0.298  0.513                         
  454.1  85.2   96.5 23.9 115.9 178.91   0.594  0.516                         
  455.1  85.2   96.0 23.9 115.9 179.19   0.521  0.515                         
  456.1  85.3   95.5 23.9 115.8 179.46   0.005  0.510                         
