PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P294"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:52.23                        
START_TIME                    = 2002-01-06T21:07:28.00Z                       
STOP_TIME                     = 2002-01-07T21:26:48.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 294 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.6   5.9  319.1  3.0 133.4 154.42   0.881  0.694                         
 -579.6   5.9  319.1  3.0 133.5 154.26  -0.727  0.692                         
 -578.6   6.0  319.0  3.0 133.5 154.10  -0.958  0.694                         
 -577.6   6.1  319.0  3.0 133.5 153.94   0.102  0.686                         
 -576.6   6.1  319.0  3.0 133.5 153.78   0.511  0.690                         
 -575.6   6.2  319.0  3.0 133.6 153.62   0.674  0.691                         
 -574.6   6.2  319.0  3.0 133.6 153.46   0.153  0.686                         
 -573.6   6.3  319.0  3.0 133.6 153.30  -0.402  0.689                         
 -572.6   6.3  319.0  3.0 133.6 153.15  -0.722  0.692                         
 -571.6   6.4  319.0  3.0 133.7 152.99  -0.052  0.685                         
 -570.6   6.5  319.0  3.0 133.7 152.83   0.868  0.693                         
 -569.6   6.5  319.0  3.0 133.7 152.67   0.500  0.690                         
 -568.6   6.6  319.0  3.0 133.7 152.52   0.216  0.687                         
 -567.6   6.6  319.0  3.0 133.8 152.36  -0.159  0.686                         
 -566.6   6.7  319.0  3.0 133.8 152.20  -0.921  0.694                         
 -565.6   6.8  318.9  3.0 133.8 152.05  -0.007  0.685                         
 -564.6   6.8  318.9  3.0 133.8 151.89   1.005  0.695                         
 -563.6   6.9  318.9  3.0 133.9 151.73   0.189  0.687                         
 -562.6   6.9  318.9  3.0 133.9 151.58   0.957  0.694                         
 -561.6   7.0  318.9  3.0 133.9 151.42  -0.003  0.685                         
 -560.6   7.0  318.9  3.0 133.9 151.27  -0.582  0.691                         
 -559.6   7.1  318.9  3.0 134.0 151.11   0.227  0.687                         
 -558.6   7.2  318.9  3.0 134.0 150.96   0.492  0.690                         
 -557.6   7.2  318.9  3.0 134.0 150.80  -0.529  0.690                         
 -556.6   7.3  318.9  3.0 134.0 150.65  -0.444  0.689                         
 -555.6   7.3  318.9  3.0 134.1 150.50  -0.276  0.688                         
 -554.6   7.4  318.9  3.0 134.1 150.34   0.507  0.690                         
 -553.6   7.5  318.9  3.0 134.1 150.19   0.698  0.692                         
 -552.6   7.5  318.9  3.0 134.1 150.04   0.430  0.689                         
 -551.6   7.6  318.8  3.0 134.1 149.88  -0.675  0.692                         
 -550.6   7.6  318.8  3.0 134.2 149.73  -0.726  0.692                         
 -549.6   7.7  318.8  3.0 134.2 149.58   0.248  0.687                         
 -548.6   7.8  318.8  3.0 134.2 149.43   0.847  0.693                         
 -547.6   7.8  318.8  3.0 134.2 149.28   0.319  0.688                         
 -546.6   7.9  318.8  3.0 134.3 149.13  -0.004  0.685                         
 -545.6   7.9  318.8  3.0 134.3 148.98  -0.869  0.693                         
 -544.6   8.0  318.8  3.0 134.3 148.83  -0.419  0.689                         
 -543.6   8.0  318.8  3.0 134.3 148.67   0.947  0.694                         
 -542.6   8.1  318.8  3.0 134.4 148.52   0.880  0.694                         
 -541.6   8.2  318.8  3.0 134.4 148.38  -0.282  0.688                         
 -540.6   8.2  318.8  3.0 134.4 148.23   0.182  0.687                         
 -539.6   8.3  318.8  3.0 134.4 148.08  -0.020  0.685                         
 -538.6   8.3  318.7  3.0 134.5 147.93  -0.123  0.686                         
 -537.6   8.4  318.7  3.0 134.5 147.78   0.257  0.687                         
 -536.6   8.5  318.7  3.0 134.5 147.63   0.310  0.688                         
 -535.6   8.5  318.7  3.0 134.5 147.48  -0.611  0.691                         
 -534.6   8.6  318.7  3.0 134.6 147.34  -0.450  0.689                         
 -533.6   8.6  318.7  3.0 134.6 147.19   0.031  0.685                         
 -532.6   8.7  318.7  3.0 134.6 147.04   0.575  0.691                         
 -531.6   8.8  318.7  3.0 134.6 146.89   0.968  0.694                         
 -530.6   8.8  318.7  3.0 134.7 146.75  -0.254  0.687                         
 -529.6   8.9  318.7  3.0 134.7 146.60  -0.921  0.694                         
 -528.6   8.9  318.7  3.0 134.7 146.46   0.589  0.691                         
 -527.6   9.0  318.7  3.0 134.7 146.31   0.828  0.693                         
 -526.6   9.0  318.7  3.0 134.7 146.16   0.099  0.686                         
 -525.6   9.1  318.6  3.0 134.8 146.02  -0.089  0.686                         
 -524.6   9.2  318.6  3.0 134.8 145.87   0.458  0.689                         
 -523.6   9.2  318.6  3.0 134.8 145.73  -0.848  0.693                         
 -522.6   9.3  318.6  3.0 134.8 145.59  -0.354  0.688                         
 -521.6   9.3  318.6  3.0 134.9 145.44   1.371  0.698                         
 -520.6   9.4  318.6  3.0 134.9 145.30   0.887  0.694                         
 -519.6   9.5  318.6  3.0 134.9 145.15   0.082  0.686                         
 -518.6   9.5  318.6  3.0 134.9 145.01  -0.011  0.685                         
 -517.6   9.6  318.6  3.0 134.9 144.87  -0.388  0.689                         
 -516.6   9.6  318.6  3.0 135.0 144.73  -0.371  0.688                         
 -515.6   9.7  318.6  3.0 135.0 144.58   1.052  0.695                         
 -514.6   9.8  318.6  3.0 135.0 144.44   1.223  0.697                         
 -513.6   9.8  318.6  3.0 135.0 144.30   0.716  0.692                         
 -512.6   9.9  318.5  3.0 135.1 144.16   0.111  0.686                         
 -511.6   9.9  318.5  3.0 135.1 144.02   0.042  0.685                         
 -510.6  10.0  318.5  3.0 135.1 143.88  -0.486  0.690                         
 -509.6  10.0  318.5  3.0 135.1 143.74   0.032  0.685                         
 -508.6  10.1  318.5  3.0 135.2 143.60   0.863  0.693                         
 -507.6  10.2  318.5  3.0 135.2 143.46   1.250  0.697                         
 -506.6  10.2  318.5  3.0 135.2 143.32   0.558  0.690                         
 -505.6  10.3  318.5  3.0 135.2 143.18   0.114  0.686                         
 -504.6  10.3  318.5  3.0 135.2 143.04  -0.960  0.694                         
 -503.6  10.4  318.5  3.0 135.3 142.90  -0.323  0.688                         
 -502.6  10.5  318.5  3.0 135.3 142.76   0.901  0.694                         
 -501.6  10.5  318.5  3.0 135.3 142.62   1.057  0.695                         
 -500.6  10.6  318.5  3.0 135.3 142.48   0.799  0.693                         
 -499.6  10.6  318.4  3.0 135.3 142.35   0.504  0.690                         
 -498.6  10.7  318.4  3.0 135.4 142.21  -0.598  0.691                         
 -497.6  10.8  318.4  3.0 135.4 142.07  -0.206  0.687                         
 -496.6  10.8  318.4  3.0 135.4 141.94  -0.135  0.686                         
 -495.6  10.9  318.4  3.0 135.4 141.80   0.937  0.694                         
 -494.6  10.9  318.4  3.0 135.5 141.66   1.517  0.700                         
 -493.6  11.0  318.4  3.0 135.5 141.53   0.299  0.688                         
 -492.6  11.0  318.4  3.0 135.5 141.39  -0.106  0.686                         
 -491.6  11.1  318.4  3.0 135.5 141.26  -0.384  0.689                         
 -490.6  11.2  318.4  3.0 135.5 141.12  -0.067  0.685                         
 -489.6  11.2  318.4  3.0 135.6 140.99   0.918  0.694                         
 -488.6  11.3  318.4  3.0 135.6 140.85   1.188  0.697                         
 -487.6  11.3  318.4  3.0 135.6 140.72   0.392  0.689                         
 -486.6  11.4  318.3  3.0 135.6 140.58   0.264  0.687                         
 -485.6  11.5  318.3  3.0 135.7 140.45  -0.248  0.687                         
 -484.6  11.5  318.3  3.0 135.7 140.32  -0.052  0.685                         
 -483.6  11.6  318.3  3.0 135.7 140.18   0.087  0.686                         
 -482.6  11.6  318.3  3.0 135.7 140.05   0.905  0.694                         
 -481.6  11.7  318.3  3.0 135.7 139.92   0.623  0.691                         
 -480.6  11.8  318.3  3.0 135.8 139.79   0.119  0.686                         
 -479.6  11.8  318.3  3.0 135.8 139.66  -0.214  0.687                         
 -478.6  11.9  318.3  3.0 135.8 139.52   0.025  0.685                         
 -477.6  11.9  318.3  3.0 135.8 139.39  -0.103  0.686                         
 -476.6  12.0  318.3  3.0 135.8 139.26   0.517  0.690                         
 -475.6  12.1  318.3  3.0 135.9 139.13   0.992  0.695                         
 -474.6  12.1  318.3  3.0 135.9 139.00   1.102  0.696                         
 -473.6  12.2  318.2  3.0 135.9 138.87  -0.133  0.686                         
 -472.6  12.2  318.2  3.0 135.9 138.74  -0.273  0.687                         
 -471.6  12.3  318.2  3.0 135.9 138.61  -0.469  0.689                         
 -470.6  12.3  318.2  3.0 136.0 138.48   0.225  0.687                         
 -469.6  12.4  318.2  3.0 136.0 138.35   1.114  0.696                         
 -468.6  12.5  318.2  3.0 136.0 138.23   1.121  0.696                         
 -467.6  12.5  318.2  3.0 136.0 138.10  -0.162  0.686                         
 -466.6  12.6  318.2  3.0 136.0 137.97  -0.118  0.686                         
 -465.6  12.6  318.2  3.0 136.1 137.84  -0.248  0.687                         
 -464.6  12.7  318.2  3.0 136.1 137.71   0.022  0.685                         
 -463.6  12.8  318.2  3.0 136.1 137.59   1.259  0.697                         
 -462.6  12.8  318.2  3.0 136.1 137.46   0.914  0.694                         
 -461.6  12.9  318.2  3.0 136.1 137.33   0.831  0.693                         
 -460.6  12.9  318.1  3.0 136.2 137.21  -0.072  0.685                         
 -459.6  13.0  318.1  3.0 136.2 137.08   0.286  0.688                         
 -458.6  13.1  318.1  3.0 136.2 136.96  -0.087  0.686                         
 -457.6  13.1  318.1  3.0 136.2 136.83   0.846  0.693                         
 -456.6  13.2  318.1  3.0 136.2 136.71   0.612  0.691                         
 -455.6  13.2  318.1  3.0 136.3 136.58   0.503  0.690                         
 -454.6  13.3  318.1  3.0 136.3 136.46   0.448  0.689                         
 -453.6  13.4  318.1  3.0 136.3 136.33   0.416  0.689                         
 -452.6  13.4  318.1  3.0 136.3 136.21  -0.312  0.688                         
 -451.6  13.5  318.1  3.0 136.3 136.09   0.599  0.691                         
 -450.6  13.5  318.1  3.0 136.4 135.96   0.911  0.694                         
 -449.6  13.6  318.1  3.0 136.4 135.84   0.464  0.689                         
 -448.6  13.6  318.1  3.0 136.4 135.72   0.776  0.693                         
 -447.6  13.7  318.0  3.0 136.4 135.59   0.342  0.688                         
 -446.6  13.8  318.0  3.0 136.4 135.47   0.262  0.687                         
 -445.6  13.8  318.0  3.0 136.5 135.35  -0.050  0.685                         
 -444.6  13.9  318.0  3.0 136.5 135.23   0.227  0.687                         
 -443.6  13.9  318.0  3.0 136.5 135.11   0.412  0.689                         
 -442.6  14.0  318.0  3.0 136.5 134.99   1.228  0.697                         
 -441.6  14.1  318.0  3.0 136.5 134.87   0.504  0.690                         
 -440.6  14.1  318.0  3.0 136.5 134.75   1.116  0.696                         
 -439.6  14.2  318.0  3.0 136.6 134.63  -0.144  0.686                         
 -438.6  14.2  318.0  3.0 136.6 134.51  -0.996  0.695                         
 -437.6  14.3  318.0  3.0 136.6 134.39   0.109  0.686                         
 -436.6  14.4  318.0  3.0 136.6 134.27   1.280  0.698                         
 -435.6  14.4  318.0  3.0 136.6 134.15   0.979  0.695                         
 -434.6  14.5  317.9  3.0 136.7 134.03   0.963  0.694                         
 -433.6  14.5  317.9  3.0 136.7 133.91   0.606  0.691                         
 -432.6  14.6  317.9  3.0 136.7 133.80   0.726  0.692                         
 -431.6  14.7  317.9  3.0 136.7 133.68  -0.107  0.686                         
 -430.6  14.7  317.9  3.0 136.7 133.56  -0.656  0.691                         
 -429.6  14.8  317.9  3.0 136.7 133.44   1.226  0.697                         
 -428.6  14.8  317.9  3.0 136.8 133.33   0.889  0.694                         
 -427.6  14.9  317.9  3.0 136.8 133.21   1.137  0.696                         
 -426.6  15.0  317.9  3.0 136.8 133.10   0.659  0.691                         
 -425.6  15.0  317.9  3.0 136.8 132.98   0.600  0.691                         
 -424.6  15.1  317.9  3.0 136.8 132.86   0.196  0.687                         
 -423.6  15.1  317.9  3.0 136.9 132.75   0.432  0.689                         
 -422.6  15.2  317.8  3.0 136.9 132.63   0.496  0.690                         
 -421.6  15.2  317.8  3.0 136.9 132.52   0.649  0.691                         
 -420.6  15.3  317.8  3.0 136.9 132.41   0.848  0.693                         
 -419.6  15.4  317.8  3.0 136.9 132.29   0.962  0.694                         
 -418.6  15.4  317.8  3.0 136.9 132.18   0.252  0.687                         
 -417.6  15.5  317.8  3.0 137.0 132.06   1.223  0.697                         
 -416.6  15.5  317.8  3.0 137.0 131.95   0.851  0.693                         
 -415.6  15.6  317.8  3.0 137.0 131.84  -0.466  0.689                         
 -414.6  15.7  317.8  3.0 137.0 131.73   0.344  0.688                         
 -413.6  15.7  317.8  3.0 137.0 131.61   0.405  0.689                         
 -412.6  15.8  317.8  3.0 137.0 131.50   1.601  0.701                         
 -411.6  15.8  317.8  3.0 137.1 131.39   0.924  0.694                         
 -410.6  15.9  317.8  3.0 137.1 131.28   0.908  0.694                         
 -409.6  16.0  317.7  3.0 137.1 131.17   0.916  0.694                         
 -408.6  16.0  317.7  3.0 137.1 131.06   0.517  0.690                         
 -407.6  16.1  317.7  3.0 137.1 130.95   0.027  0.685                         
 -406.6  16.1  317.7  3.0 137.1 130.84   0.400  0.689                         
 -405.6  16.2  317.7  3.0 137.2 130.73   1.130  0.696                         
 -404.6  16.3  317.7  3.0 137.2 130.62   0.746  0.692                         
 -403.6  16.3  317.7  3.0 137.2 130.51   1.433  0.699                         
 -402.6  16.4  317.7  3.0 137.2 130.40   0.526  0.690                         
 -401.6  16.4  317.7  3.0 137.2 130.29   1.329  0.698                         
 -400.6  16.5  317.7  3.0 137.2 130.18   0.492  0.690                         
 -399.6  16.6  317.7  3.0 137.3 130.08   0.214  0.687                         
 -398.6  16.6  317.7  3.0 137.3 129.97   0.265  0.687                         
 -397.6  16.7  317.7  3.0 137.3 129.86   0.109  0.686                         
 -396.6  16.7  317.6  3.0 137.3 129.76   1.487  0.700                         
 -395.6  16.8  317.6  3.0 137.3 129.65   1.118  0.696                         
 -394.6  16.8  317.6  3.0 137.3 129.54   1.621  0.701                         
 -393.6  16.9  317.6  3.0 137.4 129.44   0.523  0.690                         
 -392.6  17.0  317.6  3.0 137.4 129.33   1.480  0.700                         
 -391.6  17.0  317.6  3.0 137.4 129.23   0.765  0.692                         
 -390.6  17.1  317.6  3.0 137.4 129.12   0.518  0.690                         
 -389.6  17.1  317.6  3.0 137.4 129.02   1.007  0.695                         
 -388.6  17.2  317.6  3.0 137.4 128.91   0.110  0.686                         
 -387.6  17.3  317.6  3.0 137.5 128.81   1.158  0.696                         
 -386.6  17.3  317.6  3.0 137.5 128.70   0.525  0.690                         
 -385.6  17.4  317.6  3.0 137.5 128.60   1.451  0.699                         
 -384.6  17.4  317.5  3.0 137.5 128.50   1.146  0.696                         
 -383.6  17.5  317.5  3.0 137.5 128.39   1.397  0.699                         
 -382.6  17.6  317.5  3.0 137.5 128.29   1.474  0.699                         
 -381.6  17.6  317.5  3.0 137.5 128.19   1.080  0.696                         
 -380.6  17.7  317.5  3.0 137.6 128.09   2.167  0.706                         
 -379.6  17.7  317.5  3.0 137.6 127.98   0.027  0.685                         
 -378.6  17.8  317.5  3.0 137.6 127.88   0.288  0.688                         
 -377.6  17.9  317.5  3.0 137.6 127.78   1.936  0.704                         
 -376.6  17.9  317.5  3.0 137.6 127.68   1.011  0.695                         
 -375.6  18.0  317.5  3.0 137.6 127.58   0.633  0.691                         
 -374.6  18.0  317.5  3.0 137.7 127.48   0.715  0.692                         
 -373.6  18.1  317.5  3.0 137.7 127.38   1.768  0.702                         
 -372.6  18.2  317.5  3.0 137.7 127.28   0.930  0.694                         
 -371.6  18.2  317.4  3.0 137.7 127.18   1.349  0.698                         
 -370.6  18.3  317.4  3.0 137.7 127.08   2.247  0.707                         
 -369.6  18.3  317.4  3.0 137.7 126.98   1.196  0.697                         
 -368.6  18.4  317.4  3.0 137.7 126.88   1.962  0.704                         
 -367.6  18.5  317.4  3.0 137.8 126.79   1.444  0.699                         
 -366.6  18.5  317.4  3.0 137.8 126.69   1.011  0.695                         
 -365.6  18.6  317.4  3.0 137.8 126.59   1.473  0.699                         
 -364.6  18.6  317.4  3.0 137.8 126.49   0.532  0.690                         
 -363.6  18.7  317.4  3.0 137.8 126.40   0.763  0.692                         
 -362.6  18.7  317.4  3.0 137.8 126.30   0.641  0.691                         
 -361.6  18.8  317.4  3.0 137.8 126.20   1.288  0.698                         
 -360.6  18.9  317.4  3.0 137.9 126.11   1.722  0.702                         
 -359.6  18.9  317.4  3.0 137.9 126.01   0.420  0.689                         
 -358.6  19.0  317.3  3.0 137.9 125.92   2.183  0.707                         
 -357.6  19.0  317.3  3.0 137.9 125.82   2.075  0.706                         
 -356.6  19.1  317.3  3.0 137.9 125.73   0.922  0.694                         
 -355.6  19.2  317.3  3.0 137.9 125.63   2.356  0.708                         
 -354.6  19.2  317.3  3.0 137.9 125.54   1.253  0.697                         
 -353.6  19.3  317.3  3.0 138.0 125.45   1.457  0.699                         
 -352.6  19.3  317.3  3.0 138.0 125.35   1.758  0.702                         
 -351.6  19.4  317.3  3.0 138.0 125.26   1.058  0.695                         
 -350.6  19.5  317.3  3.0 138.0 125.17   2.197  0.707                         
 -349.6  19.5  317.3  3.0 138.0 125.07   1.341  0.698                         
 -348.6  19.6  317.3  3.0 138.0 124.98   1.547  0.700                         
 -347.6  19.6  317.3  3.0 138.0 124.89   2.407  0.709                         
 -346.6  19.7  317.2  3.0 138.0 124.80   1.074  0.695                         
 -345.6  19.8  317.2  3.0 138.1 124.71   1.347  0.698                         
 -344.6  19.8  317.2  3.0 138.1 124.62   1.734  0.702                         
 -343.6  19.9  317.2  3.0 138.1 124.53   1.193  0.697                         
 -342.6  19.9  317.2  3.0 138.1 124.43   1.812  0.703                         
 -341.6  20.0  317.2  3.0 138.1 124.34   1.114  0.696                         
 -340.6  20.1  317.2  3.0 138.1 124.25   1.621  0.701                         
 -339.6  20.1  317.2  3.0 138.1 124.17   3.685  0.722                         
 -338.6  20.2  317.2  3.0 138.1 124.08   1.520  0.700                         
 -337.6  20.2  317.2  3.0 138.2 123.99   0.930  0.694                         
 -336.6  20.3  317.2  3.0 138.2 123.90   2.434  0.709                         
 -335.6  20.4  317.2  3.0 138.2 123.81   1.036  0.695                         
 -334.6  20.4  317.1  3.0 138.2 123.72   1.425  0.699                         
 -333.6  20.5  317.1  3.0 138.2 123.64   2.556  0.710                         
 -332.6  20.5  317.1  3.0 138.2 123.55   1.192  0.697                         
 -331.6  20.6  317.1  3.0 138.2 123.46   2.061  0.705                         
 -330.6  20.7  317.1  3.0 138.2 123.37   2.703  0.712                         
 -329.6  20.7  317.1  3.0 138.3 123.29   1.624  0.701                         
 -328.6  20.8  317.1  3.0 138.3 123.20   2.469  0.709                         
 -327.6  20.8  317.1  3.0 138.3 123.12   1.887  0.704                         
 -326.6  20.9  317.1  3.0 138.3 123.03   1.044  0.695                         
 -325.6  20.9  317.1  3.0 138.3 122.95   2.656  0.711                         
 -324.6  21.0  317.1  3.0 138.3 122.86   2.599  0.711                         
 -323.6  21.1  317.1  3.0 138.3 122.78   1.310  0.698                         
 -322.6  21.1  317.1  3.0 138.3 122.69   2.416  0.709                         
 -321.6  21.2  317.0  3.0 138.3 122.61   1.643  0.701                         
 -320.6  21.2  317.0  3.0 138.4 122.53   1.087  0.696                         
 -319.6  21.3  317.0  3.0 138.4 122.44   3.690  0.722                         
 -318.6  21.4  317.0  3.0 138.4 122.36   1.880  0.704                         
 -317.6  21.4  317.0  3.0 138.4 122.28   0.747  0.692                         
 -316.6  21.5  317.0  3.0 138.4 122.19   3.034  0.715                         
 -315.6  21.5  317.0  3.0 138.4 122.11   2.169  0.706                         
 -314.6  21.6  317.0  3.0 138.4 122.03   1.627  0.701                         
 -313.6  21.7  317.0  3.0 138.4 121.95   3.100  0.716                         
 -312.6  21.7  317.0  3.0 138.4 121.87   2.327  0.708                         
 -311.6  21.8  317.0  3.0 138.5 121.79   1.434  0.699                         
 -310.6  21.8  317.0  3.0 138.5 121.71   3.358  0.718                         
 -309.6  21.9  316.9  3.0 138.5 121.63   2.868  0.713                         
 -308.6  22.0  316.9  3.0 138.5 121.55   1.472  0.699                         
 -307.6  22.0  316.9  3.0 138.5 121.47   3.335  0.718                         
 -306.6  22.1  316.9  3.0 138.5 121.39   3.220  0.717                         
 -305.6  22.1  316.9  3.0 138.5 121.31   1.860  0.703                         
 -304.6  22.2  316.9  3.0 138.5 121.23   2.121  0.706                         
 -303.6  22.3  316.9  3.0 138.5 121.15   3.704  0.722                         
 -302.6  22.3  316.9  3.0 138.6 121.07   2.590  0.711                         
 -301.6  22.4  316.9  3.0 138.6 121.00   1.611  0.701                         
 -300.6  22.4  316.9  3.0 138.6 120.92   2.733  0.712                         
 -299.6  22.5  316.9  3.0 138.6 120.84   2.267  0.707                         
 -298.6  22.6  316.9  3.0 138.6 120.77   1.747  0.702                         
 -297.6  22.6  316.8  3.0 138.6 120.69   2.918  0.714                         
 -296.6  22.7  316.8  3.0 138.6 120.61   2.466  0.709                         
 -295.6  22.7  316.8  3.0 138.6 120.54   1.266  0.697                         
 -294.6  22.8  316.8  3.0 138.6 120.46   2.663  0.711                         
 -293.6  22.9  316.8  3.0 138.6 120.39   3.094  0.716                         
 -292.6  22.9  316.8  3.0 138.7 120.31   1.751  0.702                         
 -291.6  23.0  316.8  3.0 138.7 120.24   2.383  0.709                         
 -290.6  23.0  316.8  3.0 138.7 120.16   4.254  0.727                         
 -289.6  23.1  316.8  3.0 138.7 120.09   3.366  0.718                         
 -288.6  23.2  316.8  3.0 138.7 120.02   2.300  0.708                         
 -287.6  23.2  316.8  3.0 138.7 119.94   3.289  0.718                         
 -286.6  23.3  316.8  3.0 138.7 119.87   4.013  0.725                         
 -285.6  23.3  316.7  3.0 138.7 119.80   2.253  0.707                         
 -284.6  23.4  316.7  3.0 138.7 119.73   1.828  0.703                         
 -283.6  23.5  316.7  3.0 138.7 119.65   3.436  0.719                         
 -282.6  23.5  316.7  3.0 138.7 119.58   3.345  0.718                         
 -281.6  23.6  316.7  3.0 138.8 119.51   2.317  0.708                         
 -280.6  23.6  316.7  3.0 138.8 119.44   2.689  0.712                         
 -279.6  23.7  316.7  3.0 138.8 119.37   4.523  0.730                         
 -278.6  23.7  316.7  3.0 138.8 119.30   4.649  0.731                         
 -277.6  23.8  316.7  3.0 138.8 119.23   2.728  0.712                         
 -276.6  23.9  316.7  3.0 138.8 119.16   2.367  0.708                         
 -275.6  23.9  316.7  3.0 138.8 119.09   3.459  0.719                         
 -274.6  24.0  316.7  3.0 138.8 119.02   3.669  0.721                         
 -273.6  24.0  316.7  3.0 138.8 118.95   2.952  0.714                         
 -272.6  24.1  316.6  3.0 138.8 118.88   2.126  0.706                         
 -271.6  24.2  316.6  3.0 138.8 118.81   3.894  0.724                         
 -270.6  24.2  316.6  3.0 138.8 118.75   5.118  0.736                         
 -269.6  24.3  316.6  3.0 138.9 118.68   4.135  0.726                         
 -268.6  24.3  316.6  3.0 138.9 118.61   2.241  0.707                         
 -267.6  24.4  316.6  3.0 138.9 118.54   2.541  0.710                         
 -266.6  24.5  316.6  3.0 138.9 118.48   4.190  0.727                         
 -265.6  24.5  316.6  3.0 138.9 118.41   3.874  0.724                         
 -264.6  24.6  316.6  3.0 138.9 118.35   3.545  0.720                         
 -263.6  24.6  316.6  3.0 138.9 118.28   3.946  0.724                         
 -262.6  24.7  316.6  3.0 138.9 118.21   3.753  0.722                         
 -261.6  24.8  316.6  3.0 138.9 118.15   4.311  0.728                         
 -260.6  24.8  316.5  3.0 138.9 118.08   3.005  0.715                         
 -259.6  24.9  316.5  3.0 138.9 118.02   2.940  0.714                         
 -258.6  24.9  316.5  3.0 138.9 117.96   5.292  0.738                         
 -257.6  25.0  316.5  3.0 138.9 117.89   5.027  0.735                         
 -256.6  25.1  316.5  3.0 138.9 117.83   3.588  0.721                         
 -255.6  25.1  316.5  3.0 139.0 117.77   3.509  0.720                         
 -254.6  25.2  316.5  3.0 139.0 117.70   2.972  0.714                         
 -253.6  25.2  316.5  3.0 139.0 117.64   3.907  0.724                         
 -252.6  25.3  316.5  3.0 139.0 117.58   5.519  0.740                         
 -251.6  25.4  316.5  3.0 139.0 117.52   3.914  0.724                         
 -250.6  25.4  316.5  3.0 139.0 117.45   3.103  0.716                         
 -249.6  25.5  316.5  3.0 139.0 117.39   3.966  0.724                         
 -248.6  25.5  316.4  3.0 139.0 117.33   4.300  0.728                         
 -247.6  25.6  316.4  3.0 139.0 117.27   4.897  0.734                         
 -246.6  25.7  316.4  3.0 139.0 117.21   5.043  0.735                         
 -245.6  25.7  316.4  3.0 139.0 117.15   4.958  0.734                         
 -244.6  25.8  316.4  3.0 139.0 117.09   5.106  0.736                         
 -243.6  25.8  316.4  3.0 139.0 117.03   3.783  0.723                         
 -242.6  25.9  316.4  3.0 139.0 116.97   3.060  0.715                         
 -241.6  26.0  316.4  3.0 139.0 116.91   4.501  0.730                         
 -240.6  26.0  316.4  3.0 139.1 116.86   5.926  0.744                         
 -239.6  26.1  316.4  3.0 139.1 116.80   5.711  0.742                         
 -238.6  26.1  316.4  3.0 139.1 116.74   4.413  0.729                         
 -237.6  26.2  316.3  3.0 139.1 116.68   5.147  0.736                         
 -236.6  26.3  316.3  3.0 139.1 116.63   5.352  0.738                         
 -235.6  26.3  316.3  3.0 139.1 116.57   3.602  0.721                         
 -234.6  26.4  316.3  3.0 139.1 116.51   5.400  0.739                         
 -233.6  26.4  316.3  3.0 139.1 116.46   6.356  0.748                         
 -232.6  26.5  316.3  3.0 139.1 116.40   5.039  0.735                         
 -231.6  26.6  316.3  3.0 139.1 116.34   5.888  0.744                         
 -230.6  26.6  316.3  3.0 139.1 116.29   6.638  0.751                         
 -229.6  26.7  316.3  3.0 139.1 116.23   5.690  0.742                         
 -228.6  26.7  316.3  3.0 139.1 116.18   4.360  0.728                         
 -227.6  26.8  316.3  3.0 139.1 116.12   5.256  0.737                         
 -226.6  26.9  316.3  3.0 139.1 116.07   4.793  0.733                         
 -225.6  26.9  316.2  3.0 139.1 116.02   4.910  0.734                         
 -224.6  27.0  316.2  3.0 139.1 115.96   6.289  0.748                         
 -223.6  27.0  316.2  2.9 139.1 115.91   5.623  0.741                         
 -222.6  27.1  316.2  2.9 139.1 115.86   6.571  0.750                         
 -221.6  27.1  316.2  2.9 139.2 115.81   6.339  0.748                         
 -220.6  27.2  316.2  2.9 139.2 115.75   6.150  0.746                         
 -219.6  27.3  316.2  2.9 139.2 115.70   6.705  0.752                         
 -218.6  27.3  316.2  2.9 139.2 115.65   5.622  0.741                         
 -217.6  27.4  316.2  2.9 139.2 115.60   6.701  0.752                         
 -216.6  27.4  316.2  2.9 139.2 115.55   6.846  0.753                         
 -215.6  27.5  316.2  2.9 139.2 115.50   5.105  0.736                         
 -214.6  27.6  316.2  2.9 139.2 115.45   6.670  0.751                         
 -213.6  27.6  316.1  2.9 139.2 115.40   7.161  0.756                         
 -212.6  27.7  316.1  2.9 139.2 115.35   6.754  0.752                         
 -211.6  27.7  316.1  2.9 139.2 115.30   6.219  0.747                         
 -210.6  27.8  316.1  2.9 139.2 115.25   6.726  0.752                         
 -209.6  27.9  316.1  2.9 139.2 115.20   7.153  0.756                         
 -208.6  27.9  316.1  2.9 139.2 115.15   7.107  0.756                         
 -207.6  28.0  316.1  2.9 139.2 115.10   6.895  0.754                         
 -206.6  28.0  316.1  2.9 139.2 115.06   7.252  0.757                         
 -205.6  28.1  316.1  2.9 139.2 115.01   7.191  0.757                         
 -204.6  28.2  316.1  2.9 139.2 114.96   7.377  0.759                         
 -203.6  28.2  316.1  2.9 139.2 114.92   7.344  0.758                         
 -202.6  28.3  316.1  2.9 139.2 114.87   7.504  0.760                         
 -201.6  28.3  316.0  2.9 139.2 114.82   8.413  0.769                         
 -200.6  28.4  316.0  2.9 139.2 114.78   8.610  0.771                         
 -199.6  28.5  316.0  2.9 139.2 114.73   8.487  0.770                         
 -198.6  28.5  316.0  2.9 139.2 114.69   8.237  0.767                         
 -197.6  28.6  316.0  2.9 139.2 114.64   7.021  0.755                         
 -196.6  28.6  316.0  2.9 139.2 114.60   7.383  0.759                         
 -195.6  28.7  316.0  2.9 139.2 114.55   7.850  0.763                         
 -194.6  28.8  316.0  2.9 139.3 114.51   7.628  0.761                         
 -193.6  28.8  316.0  2.9 139.3 114.47   9.000  0.775                         
 -192.6  28.9  316.0  2.9 139.3 114.42   9.023  0.775                         
 -191.6  28.9  316.0  2.9 139.3 114.38   9.607  0.781                         
 -190.6  29.0  315.9  2.9 139.3 114.34   8.343  0.768                         
 -189.6  29.1  315.9  2.9 139.3 114.29   6.979  0.755                         
 -188.6  29.1  315.9  2.9 139.3 114.25   8.510  0.770                         
 -187.6  29.2  315.9  2.9 139.3 114.21   8.489  0.770                         
 -186.6  29.2  315.9  2.9 139.3 114.17   9.812  0.783                         
 -185.6  29.3  315.9  2.9 139.3 114.13   9.292  0.778                         
 -184.6  29.4  315.9  2.9 139.3 114.09   7.894  0.764                         
 -183.6  29.4  315.9  2.9 139.3 114.05   8.043  0.765                         
 -182.6  29.5  315.9  2.9 139.3 114.01   7.845  0.763                         
 -181.6  29.5  315.9  2.9 139.3 113.97   8.898  0.774                         
 -180.6  29.6  315.9  2.9 139.3 113.93   9.815  0.783                         
 -179.6  29.7  315.9  2.9 139.3 113.89  10.295  0.788                         
 -178.6  29.7  315.8  2.9 139.3 113.85   8.820  0.773                         
 -177.6  29.8  315.8  2.9 139.3 113.81   8.191  0.767                         
 -176.6  29.8  315.8  2.9 139.3 113.77  10.062  0.785                         
 -175.6  29.9  315.8  2.9 139.3 113.74  11.509  0.800                         
 -174.6  30.0  315.8  2.9 139.3 113.70   9.722  0.782                         
 -173.6  30.0  315.8  2.9 139.3 113.66   8.150  0.766                         
 -172.6  30.1  315.8  2.9 139.3 113.62  10.601  0.791                         
 -171.6  30.1  315.8  2.9 139.3 113.59  11.376  0.799                         
 -170.6  30.2  315.8  2.9 139.3 113.55   9.319  0.778                         
 -169.6  30.3  315.8  2.9 139.3 113.51   9.711  0.782                         
 -168.6  30.3  315.8  2.9 139.3 113.48  11.428  0.799                         
 -167.6  30.4  315.7  2.9 139.3 113.44  10.925  0.794                         
 -166.6  30.4  315.7  2.9 139.3 113.41   9.616  0.781                         
 -165.6  30.5  315.7  2.9 139.3 113.37  11.167  0.796                         
 -164.6  30.6  315.7  2.9 139.3 113.34  10.993  0.795                         
 -163.6  30.6  315.7  2.9 139.3 113.31   9.695  0.782                         
 -162.6  30.7  315.7  2.9 139.3 113.27  11.902  0.804                         
 -161.6  30.7  315.7  2.9 139.3 113.24  12.297  0.808                         
 -160.6  30.8  315.7  2.9 139.3 113.21  11.291  0.798                         
 -159.6  30.9  315.7  2.9 139.3 113.17  12.514  0.810                         
 -158.6  30.9  315.7  2.9 139.3 113.14  11.210  0.797                         
 -157.6  31.0  315.7  2.9 139.3 113.11  11.426  0.799                         
 -156.6  31.0  315.6  2.9 139.3 113.08  11.722  0.802                         
 -155.6  31.1  315.6  2.9 139.3 113.04  11.933  0.804                         
 -154.6  31.2  315.6  2.9 139.3 113.01  12.436  0.809                         
 -153.6  31.2  315.6  2.9 139.3 112.98  12.105  0.806                         
 -152.6  31.3  315.6  2.9 139.3 112.95  12.644  0.811                         
 -151.6  31.3  315.6  2.9 139.3 112.92  12.404  0.809                         
 -150.6  31.4  315.6  2.9 139.3 112.89  13.182  0.817                         
 -149.6  31.4  315.6  2.9 139.3 112.86  12.486  0.810                         
 -148.6  31.5  315.6  2.9 139.3 112.83  12.945  0.814                         
 -147.6  31.6  315.6  2.9 139.3 112.80  12.359  0.808                         
 -146.6  31.6  315.6  2.9 139.3 112.77  12.948  0.814                         
 -145.6  31.7  315.5  2.9 139.3 112.75  13.302  0.818                         
 -144.6  31.7  315.5  2.9 139.3 112.72  12.821  0.813                         
 -143.6  31.8  315.5  2.9 139.3 112.69  12.624  0.811                         
 -142.6  31.9  315.5  2.9 139.3 112.66  12.390  0.809                         
 -141.6  31.9  315.5  2.9 139.3 112.64  13.700  0.822                         
 -140.6  32.0  315.5  2.9 139.3 112.61  14.162  0.826                         
 -139.6  32.0  315.5  2.9 139.3 112.58  13.524  0.820                         
 -138.6  32.1  315.5  2.9 139.3 112.56  12.515  0.810                         
 -137.6  32.2  315.5  2.9 139.3 112.53  13.768  0.822                         
 -136.6  32.2  315.5  2.9 139.3 112.51  14.569  0.830                         
 -135.6  32.3  315.5  2.9 139.3 112.48  13.814  0.823                         
 -134.6  32.3  315.5  2.9 139.3 112.46  14.479  0.830                         
 -133.6  32.4  315.4  2.9 139.3 112.43  13.500  0.820                         
 -132.6  32.5  315.4  2.9 139.3 112.41  13.616  0.821                         
 -131.6  32.5  315.4  2.9 139.3 112.38  13.151  0.816                         
 -130.6  32.6  315.4  2.9 139.3 112.36  13.438  0.819                         
 -129.6  32.6  315.4  2.9 139.3 112.34  13.545  0.820                         
 -128.6  32.7  315.4  2.9 139.3 112.31  13.416  0.819                         
 -127.6  32.8  315.4  2.9 139.3 112.29  13.218  0.817                         
 -126.6  32.8  315.4  2.9 139.3 112.27  13.485  0.820                         
 -125.6  32.9  315.4  2.9 139.3 112.25  13.692  0.822                         
 -124.6  32.9  315.4  2.9 139.3 112.22  13.965  0.824                         
 -123.6  33.0  315.4  2.9 139.3 112.20  15.973  0.844                         
 -122.6  33.1  315.3  2.9 139.3 112.18  14.318  0.828                         
 -121.6  33.1  315.3  2.9 139.3 112.16  15.006  0.835                         
 -120.6  33.2  315.3  2.9 139.2 112.14  13.962  0.824                         
 -119.6  33.2  315.3  2.9 139.2 112.12  14.023  0.825                         
 -118.6  33.3  315.3  2.9 139.2 112.10  13.872  0.823                         
 -117.6  33.4  315.3  2.9 139.2 112.08  14.435  0.829                         
 -116.6  33.4  315.3  2.9 139.2 112.06  17.101  0.856                         
 -115.6  33.5  315.3  2.9 139.2 112.04  14.391  0.829                         
 -114.6  33.5  315.3  2.9 139.2 112.02  13.820  0.823                         
 -113.6  33.6  315.3  2.9 139.2 112.01  15.928  0.844                         
 -112.6  33.7  315.3  2.9 139.2 111.99  14.623  0.831                         
 -111.6  33.7  315.2  2.9 139.2 111.97  15.360  0.838                         
 -110.6  33.8  315.2  2.9 139.2 111.95  16.146  0.846                         
 -109.6  33.8  315.2  2.9 139.2 111.94  14.648  0.831                         
 -108.6  33.9  315.2  2.9 139.2 111.92  15.875  0.844                         
 -107.6  34.0  315.2  2.9 139.2 111.90  17.620  0.861                         
 -106.6  34.0  315.2  2.9 139.2 111.89  14.730  0.832                         
 -105.6  34.1  315.2  2.9 139.2 111.87  14.119  0.826                         
 -104.6  34.1  315.2  2.9 139.2 111.86  16.115  0.846                         
 -103.6  34.2  315.2  2.9 139.2 111.84  14.511  0.830                         
 -102.6  34.3  315.2  2.9 139.2 111.83  15.054  0.835                         
 -101.6  34.3  315.1  2.9 139.2 111.81  16.987  0.855                         
 -100.6  34.4  315.1  2.9 139.2 111.80  14.524  0.830                         
  -99.6  34.4  315.1  2.9 139.2 111.78  13.906  0.824                         
  -98.6  34.5  315.1  2.9 139.2 111.77  14.757  0.832                         
  -97.6  34.6  315.1  2.9 139.2 111.76  13.062  0.815                         
  -96.6  34.6  315.1  2.9 139.2 111.74  15.122  0.836                         
  -95.6  34.7  315.1  2.9 139.2 111.73  15.574  0.840                         
  -94.6  34.7  315.1  2.9 139.2 111.72  15.090  0.836                         
  -93.6  34.8  315.1  2.9 139.2 111.71  16.122  0.846                         
  -92.6  34.9  315.1  2.9 139.1 111.70  15.930  0.844                         
  -91.6  34.9  315.1  2.9 139.1 111.68  15.571  0.840                         
  -90.6  35.0  315.0  2.9 139.1 111.67  16.141  0.846                         
  -89.6  35.0  315.0  2.9 139.1 111.66  16.538  0.850                         
  -88.6  35.1  315.0  2.9 139.1 111.65  14.127  0.826                         
  -87.6  35.2  315.0  2.9 139.1 111.64  14.727  0.832                         
  -86.6  35.2  315.0  2.9 139.1 111.63  15.051  0.835                         
  -85.6  35.3  315.0  2.9 139.1 111.62  14.055  0.825                         
  -84.6  35.3  315.0  2.9 139.1 111.61  15.077  0.836                         
  -83.6  35.4  315.0  2.9 139.1 111.60  13.427  0.819                         
  -82.6  35.4  315.0  2.9 139.1 111.60  14.181  0.827                         
  -81.6  35.5  315.0  2.9 139.1 111.59  15.991  0.845                         
  -80.6  35.6  315.0  2.9 139.1 111.58  15.245  0.837                         
  -79.6  35.6  314.9  2.9 139.1 111.57  15.644  0.841                         
  -78.6  35.7  314.9  2.9 139.1 111.57  16.792  0.853                         
  -77.6  35.7  314.9  2.9 139.1 111.56  17.143  0.856                         
  -76.6  35.8  314.9  2.9 139.1 111.55  15.211  0.837                         
  -75.6  35.9  314.9  2.9 139.1 111.55  14.881  0.834                         
  -74.6  35.9  314.9  2.9 139.1 111.54  16.676  0.852                         
  -73.6  36.0  314.9  2.9 139.0 111.53  14.708  0.832                         
  -72.6  36.0  314.9  2.9 139.0 111.53  14.885  0.834                         
  -71.6  36.1  314.9  2.9 139.0 111.52  15.255  0.837                         
  -70.6  36.2  314.9  2.9 139.0 111.52  13.985  0.825                         
  -69.6  36.2  314.8  2.9 139.0 111.51  15.642  0.841                         
  -68.6  36.3  314.8  2.9 139.0 111.51  16.399  0.849                         
  -67.6  36.3  314.8  2.9 139.0 111.51  14.806  0.833                         
  -66.6  36.4  314.8  2.9 139.0 111.50  15.067  0.835                         
  -65.6  36.5  314.8  2.9 139.0 111.50  15.513  0.840                         
  -64.6  36.5  314.8  2.9 139.0 111.50  14.966  0.834                         
  -63.6  36.6  314.8  2.9 139.0 111.50  16.383  0.849                         
  -62.6  36.6  314.8  2.9 139.0 111.49  17.462  0.859                         
  -61.6  36.7  314.8  2.9 139.0 111.49  16.066  0.845                         
  -60.6  36.8  314.8  2.9 139.0 111.49  15.409  0.839                         
  -59.6  36.8  314.8  2.9 139.0 111.49  16.492  0.850                         
  -58.6  36.9  314.7  2.9 138.9 111.49  17.094  0.856                         
  -57.6  36.9  314.7  2.9 138.9 111.49  15.385  0.839                         
  -56.6  37.0  314.7  2.9 138.9 111.49  15.821  0.843                         
  -55.6  37.1  314.7  2.9 138.9 111.49  18.215  0.867                         
  -54.6  37.1  314.7  2.9 138.9 111.49  16.762  0.852                         
  -53.6  37.2  314.7  2.9 138.9 111.49  14.456  0.829                         
  -52.6  37.2  314.7  2.9 138.9 111.49  16.645  0.851                         
  -51.6  37.3  314.7  2.9 138.9 111.49  17.824  0.863                         
  -50.6  37.4  314.7  2.9 138.9 111.49  15.358  0.838                         
  -49.6  37.4  314.7  2.9 138.9 111.49  16.252  0.847                         
  -48.6  37.5  314.6  2.9 138.9 111.50  18.234  0.867                         
  -47.6  37.5  314.6  2.9 138.9 111.50  17.498  0.860                         
  -46.6  37.6  314.6  2.9 138.9 111.50  17.438  0.859                         
  -45.6  37.7  314.6  2.9 138.8 111.50  15.534  0.840                         
  -44.6  37.7  314.6  2.9 138.8 111.51  15.484  0.840                         
  -43.6  37.8  314.6  2.9 138.8 111.51  18.051  0.865                         
  -42.6  37.8  314.6  2.9 138.8 111.51  16.808  0.853                         
  -41.6  37.9  314.6  2.9 138.8 111.52  14.652  0.831                         
  -40.6  38.0  314.6  2.9 138.8 111.52  16.680  0.852                         
  -39.6  38.0  314.6  2.9 138.8 111.53  18.450  0.869                         
  -38.6  38.1  314.6  2.9 138.8 111.53  16.903  0.854                         
  -37.6  38.1  314.5  2.9 138.8 111.54  15.508  0.840                         
  -36.6  38.2  314.5  2.9 138.8 111.55  16.634  0.851                         
  -35.6  38.3  314.5  2.9 138.8 111.55  17.565  0.860                         
  -34.6  38.3  314.5  2.9 138.8 111.56  17.564  0.860                         
  -33.6  38.4  314.5  2.9 138.7 111.57  16.425  0.849                         
  -32.6  38.4  314.5  2.9 138.7 111.57  16.018  0.845                         
  -31.6  38.5  314.5  2.9 138.7 111.58  17.728  0.862                         
  -30.6  38.6  314.5  2.9 138.7 111.59  18.333  0.868                         
  -29.6  38.6  314.5  2.9 138.7 111.60  16.803  0.853                         
  -28.6  38.7  314.5  2.9 138.7 111.60  15.553  0.840                         
  -27.6  38.7  314.4  2.9 138.7 111.61  15.779  0.843                         
  -26.6  38.8  314.4  2.9 138.7 111.62  17.402  0.859                         
  -25.6  38.9  314.4  2.9 138.7 111.63  18.312  0.868                         
  -24.6  38.9  314.4  2.9 138.7 111.64  17.628  0.861                         
  -23.6  39.0  314.4  2.9 138.7 111.65  16.872  0.853                         
  -22.6  39.0  314.4  2.9 138.6 111.66  17.153  0.856                         
  -21.6  39.1  314.4  2.9 138.6 111.67  17.106  0.856                         
  -20.6  39.1  314.4  2.9 138.6 111.68  18.540  0.870                         
  -19.6  39.2  314.4  2.9 138.6 111.69  18.850  0.873                         
  -18.6  39.3  314.4  2.9 138.6 111.71  17.953  0.864                         
  -17.6  39.3  314.3  2.9 138.6 111.72  18.392  0.869                         
  -16.6  39.4  314.3  2.9 138.6 111.73  18.320  0.868                         
  -15.6  39.4  314.3  2.9 138.6 111.74  17.254  0.857                         
  -14.6  39.5  314.3  2.9 138.6 111.76  16.400  0.849                         
  -13.6  39.6  314.3  2.9 138.6 111.77  18.307  0.868                         
  -12.6  39.6  314.3  2.9 138.5 111.78  18.069  0.865                         
  -11.6  39.7  314.3  2.9 138.5 111.80  17.752  0.862                         
  -10.6  39.7  314.3  2.9 138.5 111.81  18.147  0.866                         
   -9.6  39.8  314.3  2.9 138.5 111.82  16.501  0.850                         
   -8.6  39.9  314.3  2.9 138.5 111.84  16.402  0.849                         
   -7.6  39.9  314.2  2.9 138.5 111.85  16.895  0.854                         
   -6.6  40.0  314.2  2.9 138.5 111.87  18.018  0.865                         
   -5.6  40.0  314.2  2.9 138.5 111.88  18.042  0.865                         
   -4.6  40.1  314.2  2.9 138.5 111.90  18.713  0.872                         
   -3.6  40.2  314.2  2.9 138.5 111.92  17.583  0.861                         
   -2.6  40.2  314.2  2.9 138.4 111.93  16.331  0.848                         
   -1.6  40.3  314.2  2.9 138.4 111.95  17.124  0.856                         
   -0.6  40.3  314.2  2.9 138.4 111.97  17.195  0.857                         
    0.4  40.4  314.2  2.9 138.4 111.98  18.433  0.869                         
    1.4  40.5  314.2  2.9 138.4 112.00  17.954  0.864                         
    2.4  40.5  314.1  2.9 138.4 112.02  18.283  0.868                         
    3.4  40.6  314.1  2.9 138.4 112.04  17.703  0.862                         
    4.4  40.6  314.1  2.9 138.4 112.06  16.859  0.853                         
    5.4  40.7  314.1  2.9 138.4 112.08  17.799  0.863                         
    6.4  40.8  314.1  2.9 138.3 112.10  18.328  0.868                         
    7.4  40.8  314.1  2.9 138.3 112.12  18.363  0.868                         
    8.4  40.9  314.1  2.9 138.3 112.14  18.022  0.865                         
    9.4  40.9  314.1  2.9 138.3 112.16  19.044  0.875                         
   10.4  41.0  314.1  2.9 138.3 112.18  18.508  0.870                         
   11.4  41.1  314.0  2.9 138.3 112.20  17.880  0.864                         
   12.4  41.1  314.0  2.9 138.3 112.22  19.155  0.876                         
   13.4  41.2  314.0  2.9 138.3 112.24  19.076  0.876                         
   14.4  41.2  314.0  2.9 138.2 112.26  18.129  0.866                         
   15.4  41.3  314.0  2.9 138.2 112.28  18.440  0.869                         
   16.4  41.4  314.0  2.9 138.2 112.31  19.283  0.878                         
   17.4  41.4  314.0  2.9 138.2 112.33  20.341  0.888                         
   18.4  41.5  314.0  2.9 138.2 112.35  19.877  0.884                         
   19.4  41.5  314.0  2.9 138.2 112.37  18.981  0.875                         
   20.4  41.6  314.0  2.9 138.2 112.40  19.673  0.881                         
   21.4  41.7  313.9  2.9 138.2 112.42  19.142  0.876                         
   22.4  41.7  313.9  2.9 138.1 112.45  19.024  0.875                         
   23.4  41.8  313.9  2.9 138.1 112.47  18.462  0.869                         
   24.4  41.8  313.9  2.9 138.1 112.50  18.106  0.866                         
   25.4  41.9  313.9  2.9 138.1 112.52  17.927  0.864                         
   26.4  41.9  313.9  2.9 138.1 112.55  16.788  0.853                         
   27.4  42.0  313.9  2.9 138.1 112.57  17.245  0.857                         
   28.4  42.1  313.9  2.9 138.1 112.60  17.794  0.863                         
   29.4  42.1  313.9  2.9 138.1 112.62  18.838  0.873                         
   30.4  42.2  313.9  2.9 138.0 112.65  18.647  0.871                         
   31.4  42.2  313.8  2.9 138.0 112.68  17.105  0.856                         
   32.4  42.3  313.8  2.9 138.0 112.71  16.774  0.853                         
   33.4  42.4  313.8  2.9 138.0 112.73  16.058  0.845                         
   34.4  42.4  313.8  2.9 138.0 112.76  18.012  0.865                         
   35.4  42.5  313.8  2.9 138.0 112.79  19.038  0.875                         
   36.4  42.5  313.8  2.9 138.0 112.82  19.201  0.877                         
   37.4  42.6  313.8  2.9 137.9 112.85  19.405  0.879                         
   38.4  42.7  313.8  2.9 137.9 112.88  18.429  0.869                         
   39.4  42.7  313.8  2.9 137.9 112.91  18.099  0.866                         
   40.4  42.8  313.7  2.9 137.9 112.94  18.094  0.866                         
   41.4  42.8  313.7  2.9 137.9 112.97  17.778  0.863                         
   42.4  42.9  313.7  2.9 137.9 113.00  17.719  0.862                         
   43.4  43.0  313.7  2.9 137.9 113.03  18.293  0.868                         
   44.4  43.0  313.7  2.9 137.9 113.06  17.974  0.865                         
   45.4  43.1  313.7  2.9 137.8 113.09  18.673  0.871                         
   46.4  43.1  313.7  2.9 137.8 113.12  19.090  0.876                         
   47.4  43.2  313.7  2.9 137.8 113.15  16.774  0.852                         
   48.4  43.3  313.7  2.9 137.8 113.18  16.086  0.846                         
   49.4  43.3  313.7  2.9 137.8 113.22  16.837  0.853                         
   50.4  43.4  313.6  2.9 137.8 113.25  17.106  0.856                         
   51.4  43.4  313.6  2.9 137.8 113.28  18.690  0.872                         
   52.4  43.5  313.6  2.9 137.7 113.32  17.297  0.858                         
   53.4  43.6  313.6  2.9 137.7 113.35  14.922  0.834                         
   54.4  43.6  313.6  2.8 137.7 113.38  16.647  0.851                         
   55.4  43.7  313.6  2.8 137.7 113.42  17.753  0.862                         
   56.4  43.7  313.6  2.8 137.7 113.45  16.219  0.847                         
   57.4  43.8  313.6  2.8 137.7 113.49  14.829  0.833                         
   58.4  43.9  313.6  2.8 137.6 113.52  15.981  0.845                         
   59.4  43.9  313.5  2.8 137.6 113.56  16.030  0.845                         
   60.4  44.0  313.5  2.8 137.6 113.59  13.267  0.817                         
   61.4  44.0  313.5  2.8 137.6 113.63  13.016  0.815                         
   62.4  44.1  313.5  2.8 137.6 113.67  12.806  0.813                         
   63.4  44.2  313.5  2.8 137.6 113.70  11.757  0.802                         
   64.4  44.2  313.5  2.8 137.6 113.74  12.961  0.814                         
   65.4  44.3  313.5  2.8 137.5 113.78  13.528  0.820                         
   66.4  44.3  313.5  2.8 137.5 113.82  12.897  0.814                         
   67.4  44.4  313.5  2.8 137.5 113.85  14.921  0.834                         
   68.4  44.4  313.4  2.8 137.5 113.89  13.922  0.824                         
   69.4  44.5  313.4  2.8 137.5 113.93  13.801  0.823                         
   70.4  44.6  313.4  2.8 137.5 113.97  15.702  0.842                         
   71.4  44.6  313.4  2.8 137.4 114.01  14.262  0.827                         
   72.4  44.7  313.4  2.8 137.4 114.05  13.796  0.823                         
   73.4  44.7  313.4  2.8 137.4 114.09  13.153  0.816                         
   74.4  44.8  313.4  2.8 137.4 114.13  13.726  0.822                         
   75.4  44.9  313.4  2.8 137.4 114.17  13.273  0.817                         
   76.4  44.9  313.4  2.8 137.4 114.21  11.462  0.799                         
   77.4  45.0  313.3  2.8 137.4 114.25  11.364  0.798                         
   78.4  45.0  313.3  2.8 137.3 114.29  10.602  0.791                         
   79.4  45.1  313.3  2.8 137.3 114.33  10.552  0.790                         
   80.4  45.2  313.3  2.8 137.3 114.38  11.873  0.803                         
   81.4  45.2  313.3  2.8 137.3 114.42  11.261  0.797                         
   82.4  45.3  313.3  2.8 137.3 114.46  12.699  0.812                         
   83.4  45.3  313.3  2.8 137.3 114.50  12.311  0.808                         
   84.4  45.4  313.3  2.8 137.2 114.55  10.824  0.793                         
   85.4  45.5  313.3  2.8 137.2 114.59  12.520  0.810                         
   86.4  45.5  313.2  2.8 137.2 114.63  12.153  0.806                         
   87.4  45.6  313.2  2.8 137.2 114.68  12.748  0.812                         
   88.4  45.6  313.2  2.8 137.2 114.72  11.381  0.799                         
   89.4  45.7  313.2  2.8 137.2 114.77   7.725  0.762                         
   90.4  45.8  313.2  2.8 137.1 114.81   8.245  0.767                         
   91.4  45.8  313.2  2.8 137.1 114.86   8.806  0.773                         
   92.4  45.9  313.2  2.8 137.1 114.90   9.732  0.782                         
   93.4  45.9  313.2  2.8 137.1 114.95  11.138  0.796                         
   94.4  46.0  313.2  2.8 137.1 114.99  10.450  0.789                         
   95.4  46.1  313.1  2.8 137.1 115.04  11.412  0.799                         
   96.4  46.1  313.1  2.8 137.0 115.09  11.726  0.802                         
   97.4  46.2  313.1  2.8 137.0 115.13   9.855  0.783                         
   98.4  46.2  313.1  2.8 137.0 115.18  11.112  0.796                         
   99.4  46.3  313.1  2.8 137.0 115.23  11.126  0.796                         
  100.4  46.3  313.1  2.8 137.0 115.28   9.333  0.778                         
  101.4  46.4  313.1  2.8 136.9 115.33   8.766  0.772                         
  102.4  46.5  313.1  2.8 136.9 115.37   9.837  0.783                         
  103.4  46.5  313.1  2.8 136.9 115.42  10.052  0.785                         
  104.4  46.6  313.0  2.8 136.9 115.47   8.510  0.770                         
  105.4  46.6  313.0  2.8 136.9 115.52   7.757  0.762                         
  106.4  46.7  313.0  2.8 136.9 115.57   7.672  0.761                         
  107.4  46.8  313.0  2.8 136.8 115.62   6.969  0.754                         
  108.4  46.8  313.0  2.8 136.8 115.67   6.414  0.749                         
  109.4  46.9  313.0  2.8 136.8 115.72   6.444  0.749                         
  110.4  46.9  313.0  2.8 136.8 115.77   5.597  0.741                         
  111.4  47.0  313.0  2.8 136.8 115.82   4.842  0.733                         
  112.4  47.1  312.9  2.8 136.7 115.88   5.070  0.735                         
  113.4  47.1  312.9  2.8 136.7 115.93   5.768  0.742                         
  114.4  47.2  312.9  2.8 136.7 115.98   5.147  0.736                         
  115.4  47.2  312.9  2.8 136.7 116.03   4.736  0.732                         
  116.4  47.3  312.9  2.8 136.7 116.09   5.940  0.744                         
  117.4  47.4  312.9  2.8 136.7 116.14   4.557  0.730                         
  118.4  47.4  312.9  2.8 136.6 116.19   3.616  0.721                         
  119.4  47.5  312.9  2.8 136.6 116.25   5.558  0.740                         
  120.4  47.5  312.9  2.8 136.6 116.30   6.495  0.750                         
  121.4  47.6  312.8  2.8 136.6 116.35   5.546  0.740                         
  122.4  47.7  312.8  2.8 136.6 116.41   4.472  0.729                         
  123.4  47.7  312.8  2.8 136.5 116.46   3.851  0.723                         
  124.4  47.8  312.8  2.8 136.5 116.52   4.853  0.733                         
  125.4  47.8  312.8  2.8 136.5 116.57   5.234  0.737                         
  126.4  47.9  312.8  2.8 136.5 116.63   3.486  0.720                         
  127.4  47.9  312.8  2.8 136.5 116.68   4.371  0.728                         
  128.4  48.0  312.8  2.8 136.4 116.74   6.226  0.747                         
  129.4  48.1  312.7  2.8 136.4 116.80   5.828  0.743                         
  130.4  48.1  312.7  2.8 136.4 116.85   4.864  0.733                         
  131.4  48.2  312.7  2.8 136.4 116.91   4.315  0.728                         
  132.4  48.2  312.7  2.8 136.4 116.97   4.660  0.731                         
  133.4  48.3  312.7  2.8 136.4 117.03   4.313  0.728                         
  134.4  48.4  312.7  2.8 136.3 117.09   3.622  0.721                         
  135.4  48.4  312.7  2.8 136.3 117.14   3.909  0.724                         
  136.4  48.5  312.7  2.8 136.3 117.20   5.008  0.735                         
  137.4  48.5  312.6  2.8 136.3 117.26   5.180  0.737                         
  138.4  48.6  312.6  2.8 136.3 117.32   5.226  0.737                         
  139.4  48.7  312.6  2.8 136.2 117.38   4.362  0.728                         
  140.4  48.7  312.6  2.8 136.2 117.44   2.914  0.714                         
  141.4  48.8  312.6  2.8 136.2 117.50   4.586  0.731                         
  142.4  48.8  312.6  2.8 136.2 117.56   6.122  0.746                         
  143.4  48.9  312.6  2.8 136.2 117.62   5.425  0.739                         
  144.4  49.0  312.6  2.8 136.1 117.68   4.827  0.733                         
  145.4  49.0  312.6  2.8 136.1 117.74   5.755  0.742                         
  146.4  49.1  312.5  2.8 136.1 117.80   6.601  0.751                         
  147.4  49.1  312.5  2.8 136.1 117.87   4.041  0.725                         
  148.4  49.2  312.5  2.8 136.1 117.93   2.902  0.714                         
  149.4  49.3  312.5  2.8 136.0 117.99   4.648  0.731                         
  150.4  49.3  312.5  2.8 136.0 118.05   4.910  0.734                         
  151.4  49.4  312.5  2.8 136.0 118.12   4.729  0.732                         
  152.4  49.4  312.5  2.8 136.0 118.18   4.433  0.729                         
  153.4  49.5  312.5  2.8 136.0 118.24   4.114  0.726                         
  154.4  49.5  312.4  2.8 135.9 118.31   4.151  0.726                         
  155.4  49.6  312.4  2.8 135.9 118.37   4.350  0.728                         
  156.4  49.7  312.4  2.8 135.9 118.44   4.499  0.730                         
  157.4  49.7  312.4  2.8 135.9 118.50   5.021  0.735                         
  158.4  49.8  312.4  2.8 135.8 118.57   5.016  0.735                         
  159.4  49.8  312.4  2.8 135.8 118.63   4.885  0.734                         
  160.4  49.9  312.4  2.8 135.8 118.70   3.483  0.720                         
  161.4  50.0  312.4  2.8 135.8 118.76   2.933  0.714                         
  162.4  50.0  312.3  2.8 135.8 118.83   3.759  0.722                         
  163.4  50.1  312.3  2.8 135.7 118.90   4.685  0.732                         
  164.4  50.1  312.3  2.8 135.7 118.96   4.507  0.730                         
  165.4  50.2  312.3  2.8 135.7 119.03   3.293  0.718                         
  166.4  50.3  312.3  2.8 135.7 119.10   3.335  0.718                         
  167.4  50.3  312.3  2.8 135.7 119.17   3.789  0.723                         
  168.4  50.4  312.3  2.8 135.6 119.23   4.782  0.733                         
  169.4  50.4  312.3  2.8 135.6 119.30   5.119  0.736                         
  170.4  50.5  312.2  2.8 135.6 119.37   3.824  0.723                         
  171.4  50.6  312.2  2.8 135.6 119.44   3.167  0.716                         
  172.4  50.6  312.2  2.8 135.5 119.51   3.828  0.723                         
  173.4  50.7  312.2  2.8 135.5 119.58   4.343  0.728                         
  174.4  50.7  312.2  2.8 135.5 119.65   3.957  0.724                         
  175.4  50.8  312.2  2.8 135.5 119.72   4.160  0.726                         
  176.4  50.8  312.2  2.8 135.5 119.79   3.950  0.724                         
  177.4  50.9  312.1  2.8 135.4 119.86   3.159  0.716                         
  178.4  51.0  312.1  2.8 135.4 119.93   4.166  0.726                         
  179.4  51.0  312.1  2.8 135.4 120.00   5.312  0.738                         
  180.4  51.1  312.1  2.8 135.4 120.07   4.133  0.726                         
  181.4  51.1  312.1  2.8 135.4 120.15   2.647  0.711                         
  182.4  51.2  312.1  2.8 135.3 120.22   3.525  0.720                         
  183.4  51.3  312.1  2.8 135.3 120.29   4.398  0.729                         
  184.4  51.3  312.1  2.8 135.3 120.36   4.144  0.726                         
  185.4  51.4  312.0  2.8 135.3 120.44   3.834  0.723                         
  186.4  51.4  312.0  2.8 135.2 120.51   3.519  0.720                         
  187.4  51.5  312.0  2.8 135.2 120.58   3.821  0.723                         
  188.4  51.6  312.0  2.8 135.2 120.66   3.645  0.721                         
  189.4  51.6  312.0  2.8 135.2 120.73   1.414  0.699                         
  190.4  51.7  312.0  2.8 135.1 120.81   1.668  0.701                         
  191.4  51.7  312.0  2.8 135.1 120.88   3.247  0.717                         
  192.4  51.8  312.0  2.8 135.1 120.95   2.463  0.709                         
  193.4  51.9  311.9  2.8 135.1 121.03   1.515  0.700                         
  194.4  51.9  311.9  2.8 135.1 121.11   3.092  0.716                         
  195.4  52.0  311.9  2.8 135.0 121.18   3.162  0.716                         
  196.4  52.0  311.9  2.8 135.0 121.26   1.196  0.697                         
  197.4  52.1  311.9  2.8 135.0 121.33   2.359  0.708                         
  198.4  52.1  311.9  2.8 135.0 121.41   2.670  0.711                         
  199.4  52.2  311.9  2.8 134.9 121.49   2.050  0.705                         
  200.4  52.3  311.8  2.8 134.9 121.57   2.838  0.713                         
  201.4  52.3  311.8  2.8 134.9 121.64   2.012  0.705                         
  202.4  52.4  311.8  2.8 134.9 121.72   1.447  0.699                         
  203.4  52.4  311.8  2.8 134.9 121.80   2.347  0.708                         
  204.4  52.5  311.8  2.8 134.8 121.88   1.343  0.698                         
  205.4  52.6  311.8  2.8 134.8 121.96   1.307  0.698                         
  206.4  52.6  311.8  2.8 134.8 122.04   2.708  0.712                         
  207.4  52.7  311.8  2.8 134.8 122.11   1.068  0.695                         
  208.4  52.7  311.7  2.8 134.7 122.19   2.138  0.706                         
  209.4  52.8  311.7  2.8 134.7 122.27   1.710  0.702                         
  210.4  52.9  311.7  2.8 134.7 122.35   1.163  0.696                         
  211.4  52.9  311.7  2.8 134.7 122.43   3.239  0.717                         
  212.4  53.0  311.7  2.8 134.6 122.52   1.989  0.705                         
  213.4  53.0  311.7  2.8 134.6 122.60   1.826  0.703                         
  214.4  53.1  311.7  2.8 134.6 122.68   1.972  0.704                         
  215.4  53.2  311.6  2.8 134.6 122.76   1.282  0.698                         
  216.4  53.2  311.6  2.8 134.5 122.84   2.228  0.707                         
  217.4  53.3  311.6  2.8 134.5 122.92   1.288  0.698                         
  218.4  53.3  311.6  2.8 134.5 123.01   1.341  0.698                         
  219.4  53.4  311.6  2.8 134.5 123.09   2.842  0.713                         
  220.4  53.4  311.6  2.8 134.4 123.17   0.864  0.693                         
  221.4  53.5  311.6  2.8 134.4 123.25   1.076  0.696                         
  222.4  53.6  311.5  2.8 134.4 123.34   1.799  0.703                         
  223.4  53.6  311.5  2.8 134.4 123.42   1.032  0.695                         
  224.4  53.7  311.5  2.8 134.4 123.51   2.060  0.705                         
  225.4  53.7  311.5  2.8 134.3 123.59   1.499  0.700                         
  226.4  53.8  311.5  2.8 134.3 123.68   0.642  0.691                         
  227.4  53.9  311.5  2.8 134.3 123.76   1.617  0.701                         
  228.4  53.9  311.5  2.8 134.3 123.85   0.979  0.695                         
  229.4  54.0  311.4  2.8 134.2 123.93   1.620  0.701                         
  230.4  54.0  311.4  2.8 134.2 124.02   1.508  0.700                         
  231.4  54.1  311.4  2.8 134.2 124.10   1.119  0.696                         
  232.4  54.2  311.4  2.8 134.2 124.19   2.300  0.708                         
  233.4  54.2  311.4  2.8 134.1 124.28   0.868  0.693                         
  234.4  54.3  311.4  2.8 134.1 124.36   1.566  0.700                         
  235.4  54.3  311.4  2.7 134.1 124.45   1.977  0.705                         
  236.4  54.4  311.3  2.7 134.1 124.54   0.937  0.694                         
  237.4  54.4  311.3  2.7 134.0 124.63   1.751  0.702                         
  238.4  54.5  311.3  2.7 134.0 124.71   1.210  0.697                         
  239.4  54.6  311.3  2.7 134.0 124.80   1.493  0.700                         
  240.4  54.6  311.3  2.7 134.0 124.89   1.678  0.702                         
  241.4  54.7  311.3  2.7 133.9 124.98   0.986  0.695                         
  242.4  54.7  311.3  2.7 133.9 125.07   1.231  0.697                         
  243.4  54.8  311.2  2.7 133.9 125.16   0.562  0.690                         
  244.4  54.9  311.2  2.7 133.9 125.25   1.157  0.696                         
  245.4  54.9  311.2  2.7 133.8 125.34   0.553  0.690                         
  246.4  55.0  311.2  2.7 133.8 125.43   0.338  0.688                         
  247.4  55.0  311.2  2.7 133.8 125.52   1.506  0.700                         
  248.4  55.1  311.2  2.7 133.8 125.61   1.106  0.696                         
  249.4  55.2  311.2  2.7 133.7 125.70   1.791  0.703                         
  250.4  55.2  311.1  2.7 133.7 125.79   1.060  0.695                         
  251.4  55.3  311.1  2.7 133.7 125.88   1.304  0.698                         
  252.4  55.3  311.1  2.7 133.6 125.98   1.413  0.699                         
  253.4  55.4  311.1  2.7 133.6 126.07   0.521  0.690                         
  254.4  55.4  311.1  2.7 133.6 126.16   1.187  0.697                         
  255.4  55.5  311.1  2.7 133.6 126.25   0.286  0.688                         
  256.4  55.6  311.1  2.7 133.5 126.35   0.771  0.692                         
  257.4  55.6  311.0  2.7 133.5 126.44   0.766  0.692                         
  258.4  55.7  311.0  2.7 133.5 126.53   0.596  0.691                         
  259.4  55.7  311.0  2.7 133.5 126.63   0.369  0.688                         
  260.4  55.8  311.0  2.7 133.4 126.72   1.078  0.696                         
  261.4  55.9  311.0  2.7 133.4 126.82   0.817  0.693                         
  262.4  55.9  311.0  2.7 133.4 126.91   1.181  0.697                         
  263.4  56.0  310.9  2.7 133.4 127.01   2.097  0.706                         
  264.4  56.0  310.9  2.7 133.3 127.10   0.478  0.690                         
  265.4  56.1  310.9  2.7 133.3 127.20   0.790  0.693                         
  266.4  56.1  310.9  2.7 133.3 127.29  -0.072  0.685                         
  267.4  56.2  310.9  2.7 133.3 127.39   0.784  0.693                         
  268.4  56.3  310.9  2.7 133.2 127.49   1.128  0.696                         
  269.4  56.3  310.9  2.7 133.2 127.58   0.339  0.688                         
  270.4  56.4  310.8  2.7 133.2 127.68   1.481  0.700                         
  271.4  56.4  310.8  2.7 133.2 127.78   0.970  0.694                         
  272.4  56.5  310.8  2.7 133.1 127.88   1.055  0.695                         
  273.4  56.6  310.8  2.7 133.1 127.97   1.129  0.696                         
  274.4  56.6  310.8  2.7 133.1 128.07   1.836  0.703                         
  275.4  56.7  310.8  2.7 133.0 128.17   0.545  0.690                         
  276.4  56.7  310.7  2.7 133.0 128.27   0.602  0.691                         
  277.4  56.8  310.7  2.7 133.0 128.37   1.785  0.703                         
  278.4  56.9  310.7  2.7 133.0 128.47   0.730  0.692                         
  279.4  56.9  310.7  2.7 132.9 128.57   1.739  0.702                         
  280.4  57.0  310.7  2.7 132.9 128.67   0.102  0.686                         
  281.4  57.0  310.7  2.7 132.9 128.77   0.801  0.693                         
  282.4  57.1  310.7  2.7 132.9 128.87   1.120  0.696                         
  283.4  57.1  310.6  2.7 132.8 128.97   0.852  0.693                         
  284.4  57.2  310.6  2.7 132.8 129.07   2.283  0.708                         
  285.4  57.3  310.6  2.7 132.8 129.17   0.565  0.690                         
  286.4  57.3  310.6  2.7 132.7 129.27   1.416  0.699                         
  287.4  57.4  310.6  2.7 132.7 129.37   1.458  0.699                         
  288.4  57.4  310.6  2.7 132.7 129.47   0.994  0.695                         
  289.4  57.5  310.5  2.7 132.7 129.58   0.946  0.694                         
  290.4  57.6  310.5  2.7 132.6 129.68   0.822  0.693                         
  291.4  57.6  310.5  2.7 132.6 129.78   1.485  0.700                         
  292.4  57.7  310.5  2.7 132.6 129.88  -0.192  0.687                         
  293.4  57.7  310.5  2.7 132.6 129.99   0.677  0.692                         
  294.4  57.8  310.5  2.7 132.5 130.09   0.726  0.692                         
  295.4  57.8  310.4  2.7 132.5 130.20   0.363  0.688                         
  296.4  57.9  310.4  2.7 132.5 130.30   0.372  0.688                         
  297.4  58.0  310.4  2.7 132.4 130.40   0.982  0.695                         
  298.4  58.0  310.4  2.7 132.4 130.51   1.421  0.699                         
  299.4  58.1  310.4  2.7 132.4 130.61   0.535  0.690                         
  300.4  58.1  310.4  2.7 132.4 130.72   0.677  0.692                         
  301.4  58.2  310.3  2.7 132.3 130.82   0.225  0.687                         
  302.4  58.3  310.3  2.7 132.3 130.93   0.293  0.688                         
  303.4  58.3  310.3  2.7 132.3 131.04  -0.130  0.686                         
  304.4  58.4  310.3  2.7 132.3 131.14   0.697  0.692                         
  305.4  58.4  310.3  2.7 132.2 131.25   1.104  0.696                         
  306.4  58.5  310.3  2.7 132.2 131.36   1.103  0.696                         
  307.4  58.6  310.2  2.7 132.2 131.46  -0.045  0.685                         
  308.4  58.6  310.2  2.7 132.1 131.57   0.280  0.688                         
  309.4  58.7  310.2  2.7 132.1 131.68  -0.300  0.688                         
  310.4  58.7  310.2  2.7 132.1 131.79  -0.267  0.687                         
  311.4  58.8  310.2  2.7 132.1 131.89   0.620  0.691                         
  312.4  58.8  310.2  2.7 132.0 132.00   0.844  0.693                         
  313.4  58.9  310.1  2.7 132.0 132.11   0.677  0.692                         
  314.4  59.0  310.1  2.7 132.0 132.22   0.061  0.685                         
  315.4  59.0  310.1  2.7 131.9 132.33   0.285  0.688                         
  316.4  59.1  310.1  2.7 131.9 132.44   0.087  0.686                         
  317.4  59.1  310.1  2.7 131.9 132.55   0.118  0.686                         
  318.4  59.2  310.1  2.7 131.9 132.66   0.665  0.691                         
  319.4  59.3  310.0  2.7 131.8 132.77   1.457  0.699                         
  320.4  59.3  310.0  2.7 131.8 132.88   0.216  0.687                         
  321.4  59.4  310.0  2.7 131.8 132.99   0.143  0.686                         
  322.4  59.4  310.0  2.7 131.7 133.10   0.000  0.685                         
  323.4  59.5  310.0  2.7 131.7 133.21  -0.174  0.687                         
  324.4  59.5  309.9  2.7 131.7 133.33   0.247  0.687                         
  325.4  59.6  309.9  2.7 131.7 133.44   1.004  0.695                         
  326.4  59.7  309.9  2.7 131.6 133.55   0.342  0.688                         
  327.4  59.7  309.9  2.7 131.6 133.66   0.881  0.694                         
  328.4  59.8  309.9  2.7 131.6 133.77   0.239  0.687                         
  329.4  59.8  309.9  2.7 131.5 133.89   0.019  0.685                         
  330.4  59.9  309.8  2.7 131.5 134.00  -0.061  0.685                         
  331.4  60.0  309.8  2.7 131.5 134.11   0.321  0.688                         
  332.4  60.0  309.8  2.7 131.5 134.23   0.733  0.692                         
  333.4  60.1  309.8  2.7 131.4 134.34   0.587  0.691                         
  334.4  60.1  309.8  2.7 131.4 134.46   0.442  0.689                         
  335.4  60.2  309.8  2.7 131.4 134.57  -0.079  0.686                         
  336.4  60.2  309.7  2.7 131.3 134.69  -0.261  0.687                         
  337.4  60.3  309.7  2.7 131.3 134.80   0.030  0.685                         
  338.4  60.4  309.7  2.7 131.3 134.92   0.474  0.689                         
  339.4  60.4  309.7  2.7 131.2 135.03   0.823  0.693                         
  340.4  60.5  309.7  2.7 131.2 135.15   0.594  0.691                         
  341.4  60.5  309.6  2.7 131.2 135.26   0.417  0.689                         
  342.4  60.6  309.6  2.7 131.2 135.38   0.294  0.688                         
  343.4  60.7  309.6  2.7 131.1 135.50  -0.720  0.692                         
  344.4  60.7  309.6  2.7 131.1 135.61   0.084  0.686                         
  345.4  60.8  309.6  2.7 131.1 135.73   0.891  0.694                         
  346.4  60.8  309.5  2.7 131.0 135.85   0.401  0.689                         
  347.4  60.9  309.5  2.7 131.0 135.97  -0.082  0.686                         
  348.4  60.9  309.5  2.7 131.0 136.09   0.095  0.686                         
  349.4  61.0  309.5  2.7 131.0 136.20  -0.340  0.688                         
  350.4  61.1  309.5  2.7 130.9 136.32   0.387  0.689                         
  351.4  61.1  309.5  2.7 130.9 136.44   0.884  0.694                         
  352.4  61.2  309.4  2.7 130.9 136.56   1.505  0.700                         
  353.4  61.2  309.4  2.7 130.8 136.68   0.151  0.686                         
  354.4  61.3  309.4  2.7 130.8 136.80  -0.476  0.690                         
  355.4  61.4  309.4  2.6 130.8 136.92  -0.650  0.691                         
  356.4  61.4  309.4  2.6 130.7 137.04   0.098  0.686                         
  357.4  61.5  309.3  2.6 130.7 137.16   0.786  0.693                         
  358.4  61.5  309.3  2.6 130.7 137.28   1.082  0.696                         
  359.4  61.6  309.3  2.6 130.7 137.40  -0.002  0.685                         
  360.4  61.6  309.3  2.6 130.6 137.52   0.270  0.687                         
  361.4  61.7  309.3  2.6 130.6 137.64   0.141  0.686                         
  362.4  61.8  309.2  2.6 130.6 137.77  -0.572  0.690                         
  363.4  61.8  309.2  2.6 130.5 137.89   0.093  0.686                         
  364.4  61.9  309.2  2.6 130.5 138.01   0.992  0.695                         
  365.4  61.9  309.2  2.6 130.5 138.13   0.809  0.693                         
  366.4  62.0  309.2  2.6 130.4 138.25  -0.584  0.691                         
  367.4  62.0  309.1  2.6 130.4 138.38  -0.385  0.689                         
  368.4  62.1  309.1  2.6 130.4 138.50   0.269  0.687                         
  369.4  62.2  309.1  2.6 130.4 138.62   0.291  0.688                         
  370.4  62.2  309.1  2.6 130.3 138.75   0.766  0.692                         
  371.4  62.3  309.1  2.6 130.3 138.87   1.061  0.695                         
  372.4  62.3  309.0  2.6 130.3 139.00  -0.355  0.688                         
  373.4  62.4  309.0  2.6 130.2 139.12  -0.861  0.693                         
  374.4  62.5  309.0  2.6 130.2 139.25   0.240  0.687                         
  375.4  62.5  309.0  2.6 130.2 139.37   0.760  0.692                         
  376.4  62.6  309.0  2.6 130.1 139.50   0.399  0.689                         
  377.4  62.6  308.9  2.6 130.1 139.62   0.387  0.689                         
  378.4  62.7  308.9  2.6 130.1 139.75  -0.271  0.687                         
  379.4  62.7  308.9  2.6 130.0 139.87  -0.434  0.689                         
  380.4  62.8  308.9  2.6 130.0 140.00   0.079  0.686                         
  381.4  62.9  308.9  2.6 130.0 140.13   0.689  0.692                         
  382.4  62.9  308.8  2.6 130.0 140.25   0.507  0.690                         
  383.4  63.0  308.8  2.6 129.9 140.38   0.255  0.687                         
  384.4  63.0  308.8  2.6 129.9 140.51  -0.425  0.689                         
  385.4  63.1  308.8  2.6 129.9 140.64  -0.286  0.688                         
  386.4  63.2  308.8  2.6 129.8 140.76   0.071  0.685                         
  387.4  63.2  308.7  2.6 129.8 140.89   0.708  0.692                         
  388.4  63.3  308.7  2.6 129.8 141.02   0.632  0.691                         
  389.4  63.3  308.7  2.6 129.7 141.15  -0.200  0.687                         
  390.4  63.4  308.7  2.6 129.7 141.28  -0.392  0.689                         
  391.4  63.4  308.7  2.6 129.7 141.41  -0.424  0.689                         
  392.4  63.5  308.6  2.6 129.6 141.54  -0.155  0.686                         
  393.4  63.6  308.6  2.6 129.6 141.67   0.893  0.694                         
  394.4  63.6  308.6  2.6 129.6 141.80   0.976  0.695                         
  395.4  63.7  308.6  2.6 129.5 141.93   0.501  0.690                         
  396.4  63.7  308.5  2.6 129.5 142.06  -0.934  0.694                         
  397.4  63.8  308.5  2.6 129.5 142.19  -0.863  0.693                         
  398.4  63.8  308.5  2.6 129.5 142.32   0.570  0.690                         
  399.4  63.9  308.5  2.6 129.4 142.45   0.686  0.692                         
  400.4  64.0  308.5  2.6 129.4 142.58   0.561  0.690                         
  401.4  64.0  308.4  2.6 129.4 142.71  -0.290  0.688                         
  402.4  64.1  308.4  2.6 129.3 142.84  -0.541  0.690                         
  403.4  64.1  308.4  2.6 129.3 142.98  -0.291  0.688                         
  404.4  64.2  308.4  2.6 129.3 143.11   0.423  0.689                         
  405.4  64.3  308.3  2.6 129.2 143.24   0.934  0.694                         
  406.4  64.3  308.3  2.6 129.2 143.37   0.354  0.688                         
  407.4  64.4  308.3  2.6 129.2 143.51   0.039  0.685                         
  408.4  64.4  308.3  2.6 129.1 143.64  -0.124  0.686                         
  409.4  64.5  308.3  2.6 129.1 143.78  -0.334  0.688                         
  410.4  64.5  308.2  2.6 129.1 143.91   0.004  0.685                         
  411.4  64.6  308.2  2.6 129.0 144.04   0.377  0.689                         
  412.4  64.7  308.2  2.6 129.0 144.18   0.611  0.691                         
  413.4  64.7  308.2  2.6 129.0 144.31  -0.141  0.686                         
  414.4  64.8  308.1  2.6 128.9 144.45  -0.736  0.692                         
  415.4  64.8  308.1  2.6 128.9 144.58  -0.019  0.685                         
  416.4  64.9  308.1  2.6 128.9 144.72   0.072  0.685                         
  417.4  64.9  308.1  2.6 128.8 144.85   0.470  0.689                         
  418.4  65.0  308.0  2.6 128.8 144.99   0.200  0.687                         
  419.4  65.1  308.0  2.6 128.8 145.13  -0.613  0.691                         
  420.4  65.1  308.0  2.6 128.8 145.26  -0.076  0.686                         
  421.4  65.2  308.0  2.6 128.7 145.40  -0.506  0.690                         
  422.4  65.2  308.0  2.6 128.7 145.54   0.300  0.688                         
  423.4  65.3  307.9  2.6 128.7 145.67   0.839  0.693                         
  424.4  65.4  307.9  2.6 128.6 145.81  -0.442  0.689                         
  425.4  65.4  307.9  2.6 128.6 145.95  -0.113  0.686                         
  426.4  65.5  307.9  2.6 128.6 146.09   0.237  0.687                         
  427.4  65.5  307.8  2.6 128.5 146.22   0.333  0.688                         
  428.4  65.6  307.8  2.6 128.5 146.36   0.814  0.693                         
  429.4  65.6  307.8  2.6 128.5 146.50  -0.142  0.686                         
  430.4  65.7  307.8  2.6 128.4 146.64  -0.596  0.691                         
  431.4  65.8  307.7  2.6 128.4 146.78  -1.032  0.695                         
  432.4  65.8  307.7  2.6 128.4 146.92   0.135  0.686                         
  433.4  65.9  307.7  2.6 128.3 147.06   0.964  0.694                         
  434.4  65.9  307.7  2.6 128.3 147.20   0.723  0.692                         
  435.4  66.0  307.6  2.6 128.3 147.34  -0.553  0.690                         
  436.4  66.0  307.6  2.6 128.2 147.48  -0.362  0.688                         
  437.4  66.1  307.6  2.6 128.2 147.62  -0.530  0.690                         
  438.4  66.2  307.6  2.6 128.2 147.76  -0.475  0.690                         
  439.4  66.2  307.5  2.5 128.1 147.90   1.001  0.695                         
  440.4  66.3  307.5  2.5 128.1 148.04   0.361  0.688                         
  441.4  66.3  307.5  2.5 128.1 148.19  -0.006  0.685                         
  442.4  66.4  307.5  2.5 128.0 148.33   0.101  0.686                         
  443.4  66.4  307.4  2.5 128.0 148.47  -0.489  0.690                         
  444.4  66.5  307.4  2.5 128.0 148.61   0.317  0.688                         
  445.4  66.6  307.4  2.5 127.9 148.75   0.321  0.688                         
  446.4  66.6  307.4  2.5 127.9 148.90  -0.001  0.685                         
  447.4  66.7  307.3  2.5 127.9 149.04  -0.595  0.691                         
  448.4  66.7  307.3  2.5 127.8 149.18  -0.108  0.686                         
  449.4  66.8  307.3  2.5 127.8 149.33   0.285  0.688                         
  450.4  66.8  307.3  2.5 127.8 149.47   0.337  0.688                         
  451.4  66.9  307.2  2.5 127.7 149.62   0.757  0.692                         
  452.4  67.0  307.2  2.5 127.7 149.76  -0.275  0.688                         
  453.4  67.0  307.2  2.5 127.7 149.90  -0.764  0.692                         
  454.4  67.1  307.1  2.5 127.6 150.05  -0.164  0.686                         
  455.4  67.1  307.1  2.5 127.6 150.19  -0.068  0.685                         
  456.4  67.2  307.1  2.5 127.6 150.34   1.089  0.696                         
  457.4  67.3  307.1  2.5 127.5 150.48  -0.009  0.685                         
  458.4  67.3  307.0  2.5 127.5 150.63  -0.707  0.692                         
  459.4  67.4  307.0  2.5 127.5 150.78  -0.663  0.691                         
  460.4  67.4  307.0  2.5 127.4 150.92   0.183  0.687                         
  461.4  67.5  307.0  2.5 127.4 151.07   0.583  0.691                         
  462.4  67.5  306.9  2.5 127.4 151.22   0.606  0.691                         
  463.4  67.6  306.9  2.5 127.3 151.36  -0.358  0.688                         
  464.4  67.7  306.9  2.5 127.3 151.51  -0.496  0.690                         
  465.4  67.7  306.8  2.5 127.3 151.66  -0.388  0.689                         
  466.4  67.8  306.8  2.5 127.2 151.81   0.497  0.690                         
  467.4  67.8  306.8  2.5 127.2 151.95   0.873  0.693                         
  468.4  67.9  306.8  2.5 127.2 152.10   0.196  0.687                         
  469.4  67.9  306.7  2.5 127.1 152.25  -0.327  0.688                         
  470.4  68.0  306.7  2.5 127.1 152.40  -0.413  0.689                         
  471.4  68.1  306.7  2.5 127.1 152.55  -0.312  0.688                         
  472.4  68.1  306.6  2.5 127.0 152.70   0.523  0.690                         
  473.4  68.2  306.6  2.5 127.0 152.85   0.330  0.688                         
  474.4  68.2  306.6  2.5 127.0 153.00   0.057  0.685                         
  475.4  68.3  306.6  2.5 126.9 153.15  -0.239  0.687                         
  476.4  68.3  306.5  2.5 126.9 153.30  -0.307  0.688                         
  477.4  68.4  306.5  2.5 126.9 153.45  -0.038  0.685                         
  478.4  68.5  306.5  2.5 126.8 153.60   0.458  0.689                         
  479.4  68.5  306.4  2.5 126.8 153.75   0.017  0.685                         
  480.4  68.6  306.4  2.5 126.8 153.90   0.247  0.687                         
  481.4  68.6  306.4  2.5 126.7 154.05  -0.583  0.691                         
  482.4  68.7  306.4  2.5 126.7 154.20  -0.187  0.687                         
  483.4  68.7  306.3  2.5 126.7 154.35   0.623  0.691                         
  484.4  68.8  306.3  2.5 126.6 154.50   0.820  0.693                         
  485.4  68.9  306.3  2.5 126.6 154.66   0.153  0.686                         
  486.4  68.9  306.2  2.5 126.6 154.81  -0.660  0.691                         
  487.4  69.0  306.2  2.5 126.5 154.96  -0.508  0.690                         
  488.4  69.0  306.2  2.5 126.5 155.12   0.154  0.686                         
  489.4  69.1  306.1  2.5 126.5 155.27   0.585  0.691                         
  490.4  69.1  306.1  2.5 126.4 155.42   0.454  0.689                         
  491.4  69.2  306.1  2.5 126.4 155.58  -0.172  0.686                         
  492.4  69.3  306.0  2.5 126.4 155.73  -0.099  0.686                         
  493.4  69.3  306.0  2.5 126.3 155.88  -0.288  0.688                         
  494.4  69.4  306.0  2.5 126.3 156.04  -0.140  0.686                         
  495.4  69.4  305.9  2.5 126.3 156.19   0.404  0.689                         
  496.4  69.5  305.9  2.5 126.2 156.35   0.741  0.692                         
  497.4  69.5  305.9  2.5 126.2 156.50  -0.532  0.690                         
  498.4  69.6  305.9  2.5 126.2 156.66  -0.707  0.692                         
  499.4  69.7  305.8  2.5 126.1 156.81  -0.069  0.685                         
  500.4  69.7  305.8  2.4 126.1 156.97   0.657  0.691                         
  501.4  69.8  305.8  2.4 126.0 157.12   0.360  0.688                         
  502.4  69.8  305.7  2.4 126.0 157.28   0.915  0.694                         
  503.4  69.9  305.7  2.4 126.0 157.44  -0.408  0.689                         
  504.4  69.9  305.7  2.4 125.9 157.59  -1.142  0.696                         
  505.4  70.0  305.6  2.4 125.9 157.75   0.002  0.685                         
  506.4  70.1  305.6  2.4 125.9 157.91   0.629  0.691                         
  507.4  70.1  305.6  2.4 125.8 158.07   0.336  0.688                         
  508.4  70.2  305.5  2.4 125.8 158.22  -0.248  0.687                         
  509.4  70.2  305.5  2.4 125.8 158.38  -1.010  0.695                         
  510.4  70.3  305.5  2.4 125.7 158.54  -0.258  0.687                         
  511.4  70.3  305.4  2.4 125.7 158.70   0.721  0.692                         
  512.4  70.4  305.4  2.4 125.7 158.86   0.661  0.691                         
  513.4  70.5  305.4  2.4 125.6 159.01   0.054  0.685                         
  514.4  70.5  305.3  2.4 125.6 159.17  -0.890  0.694                         
  515.4  70.6  305.3  2.4 125.6 159.33  -0.746  0.692                         
  516.4  70.6  305.2  2.4 125.5 159.49   0.563  0.690                         
  517.4  70.7  305.2  2.4 125.5 159.65   0.691  0.692                         
  518.4  70.7  305.2  2.4 125.5 159.81   0.327  0.688                         
  519.4  70.8  305.1  2.4 125.4 159.97  -0.130  0.686                         
  520.4  70.9  305.1  2.4 125.4 160.13  -0.402  0.689                         
  521.4  70.9  305.1  2.4 125.4 160.29  -0.308  0.688                         
  522.4  71.0  305.0  2.4 125.3 160.45  -0.107  0.686                         
  523.4  71.0  305.0  2.4 125.3 160.61   0.594  0.691                         
  524.4  71.1  305.0  2.4 125.2 160.78   0.662  0.691                         
  525.4  71.1  304.9  2.4 125.2 160.94   0.002  0.685                         
  526.4  71.2  304.9  2.4 125.2 161.10  -0.844  0.693                         
  527.4  71.2  304.8  2.4 125.1 161.26  -0.113  0.686                         
  528.4  71.3  304.8  2.4 125.1 161.42   0.780  0.693                         
  529.4  71.4  304.8  2.4 125.1 161.59   0.403  0.689                         
  530.4  71.4  304.7  2.4 125.0 161.75   0.238  0.687                         
  531.4  71.5  304.7  2.4 125.0 161.91  -0.261  0.687                         
  532.4  71.5  304.7  2.4 125.0 162.07  -1.169  0.696                         
  533.4  71.6  304.6  2.4 124.9 162.24  -0.067  0.685                         
  534.4  71.6  304.6  2.4 124.9 162.40   0.980  0.695                         
  535.4  71.7  304.5  2.4 124.9 162.56   0.607  0.691                         
  536.4  71.8  304.5  2.4 124.8 162.73  -0.956  0.694                         
  537.4  71.8  304.5  2.4 124.8 162.89  -0.905  0.694                         
  538.4  71.9  304.4  2.4 124.8 163.06  -0.059  0.685                         
  539.4  71.9  304.4  2.4 124.7 163.22   0.644  0.691                         
  540.4  72.0  304.3  2.4 124.7 163.39   0.114  0.686                         
  541.4  72.0  304.3  2.4 124.6 163.55  -0.201  0.687                         
  542.4  72.1  304.3  2.4 124.6 163.72  -0.892  0.694                         
  543.4  72.2  304.2  2.4 124.6 163.88  -0.265  0.687                         
  544.4  72.2  304.2  2.4 124.5 164.05   0.234  0.687                         
  545.4  72.3  304.1  2.4 124.5 164.21   0.683  0.692                         
  546.4  72.3  304.1  2.4 124.5 164.38   0.560  0.690                         
  547.4  72.4  304.1  2.3 124.4 164.55  -0.571  0.690                         
  548.4  72.4  304.0  2.3 124.4 164.71  -0.808  0.693                         
  549.4  72.5  304.0  2.3 124.4 164.88   0.395  0.689                         
  550.4  72.6  303.9  2.3 124.3 165.05   0.215  0.687                         
  551.4  72.6  303.9  2.3 124.3 165.21   0.199  0.687                         
  552.4  72.7  303.9  2.3 124.3 165.38  -0.024  0.685                         
  553.4  72.7  303.8  2.3 124.2 165.55  -0.454  0.689                         
  554.4  72.8  303.8  2.3 124.2 165.72  -0.838  0.693                         
  555.4  72.8  303.7  2.3 124.2 165.89   0.729  0.692                         
  556.4  72.9  303.7  2.3 124.1 166.05   1.067  0.695                         
  557.4  72.9  303.6  2.3 124.1 166.22  -0.135  0.686                         
  558.4  73.0  303.6  2.3 124.0 166.39  -0.983  0.695                         
  559.4  73.1  303.5  2.3 124.0 166.56  -0.454  0.689                         
  560.4  73.1  303.5  2.3 124.0 166.73   0.241  0.687                         
  561.4  73.2  303.5  2.3 123.9 166.90   0.621  0.691                         
  562.4  73.2  303.4  2.3 123.9 167.07   0.477  0.690                         
  563.4  73.3  303.4  2.3 123.9 167.24  -1.213  0.697                         
  564.4  73.3  303.3  2.3 123.8 167.41  -0.620  0.691                         
  565.4  73.4  303.3  2.3 123.8 167.58   0.386  0.689                         
  566.4  73.5  303.2  2.3 123.8 167.75   0.347  0.688                         
  567.4  73.5  303.2  2.3 123.7 167.92   0.189  0.687                         
  568.4  73.6  303.1  2.3 123.7 168.09  -0.274  0.688                         
  569.4  73.6  303.1  2.3 123.6 168.26  -1.281  0.698                         
  570.4  73.7  303.0  2.3 123.6 168.44  -0.213  0.687                         
  571.4  73.7  303.0  2.3 123.6 168.61   0.252  0.687                         
  572.4  73.8  303.0  2.3 123.5 168.78   0.146  0.686                         
  573.4  73.8  302.9  2.3 123.5 168.95   1.018  0.695                         
  574.4  73.9  302.9  2.3 123.5 169.12  -0.206  0.687                         
  575.4  74.0  302.8  2.3 123.4 169.30  -0.392  0.689                         
  576.4  74.0  302.8  2.3 123.4 169.47   0.108  0.686                         
  577.4  74.1  302.7  2.3 123.4 169.64  -0.386  0.689                         
  578.4  74.1  302.7  2.3 123.3 169.82   0.893  0.694                         
  579.4  74.2  302.6  2.3 123.3 169.99   0.235  0.687                         
