PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1127                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P269"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:42.38                        
START_TIME                    = 2002-01-04T17:42:09.00Z                       
STOP_TIME                     = 2002-01-05T18:00:13.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1085                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 269 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.4  14.9  349.1  3.0 136.7 171.87  -0.774  1.193                         
 -579.4  14.9  349.1  3.0 136.7 171.65   1.032  1.196                         
 -578.4  15.0  349.1  3.0 136.7 171.42   0.313  1.188                         
 -577.4  15.0  349.1  3.0 136.7 171.20   0.576  1.191                         
 -576.4  15.1  349.1  3.0 136.7 170.97  -0.985  1.195                         
 -575.4  15.2  349.1  3.0 136.7 170.75  -0.710  1.192                         
 -574.4  15.2  349.1  3.0 136.8 170.53  -0.215  1.187                         
 -573.4  15.3  349.1  3.0 136.8 170.30   1.634  1.202                         
 -572.4  15.3  349.1  3.0 136.8 170.08  -0.866  1.194                         
 -571.4  15.4  349.1  3.0 136.8 169.86   1.201  1.197                         
 -570.4  15.5  349.1  3.0 136.8 169.63  -1.713  1.202                         
 -569.4  15.5  349.1  3.0 136.9 169.41   0.033  1.186                         
 -568.4  15.6  349.1  3.0 136.9 169.19   0.607  1.191                         
 -567.4  15.6  349.0  3.0 136.9 168.97   0.295  1.188                         
 -566.4  15.7  349.0  3.0 136.9 168.75  -0.256  1.188                         
 -565.4  15.8  349.0  3.0 136.9 168.53  -0.204  1.187                         
 -564.4  15.8  349.0  3.0 136.9 168.31  -0.467  1.190                         
 -563.4  15.9  349.0  3.0 137.0 168.09   0.157  1.187                         
 -562.4  15.9  349.0  3.0 137.0 167.87   1.573  1.201                         
 -561.4  16.0  349.0  3.0 137.0 167.65  -0.549  1.191                         
 -560.4  16.0  349.0  3.0 137.0 167.43  -0.387  1.189                         
 -559.4  16.1  349.0  3.0 137.0 167.21  -1.543  1.201                         
 -558.4  16.2  349.0  3.0 137.0 166.99   0.737  1.193                         
 -557.4  16.2  349.0  3.0 137.1 166.78   0.048  1.186                         
 -556.4  16.3  349.0  3.0 137.1 166.56   0.874  1.194                         
 -555.4  16.3  348.9  3.0 137.1 166.34  -1.244  1.198                         
 -554.4  16.4  348.9  3.0 137.1 166.13   0.062  1.186                         
 -553.4  16.5  348.9  3.0 137.1 165.91   0.950  1.195                         
 -552.4  16.5  348.9  3.0 137.1 165.69   0.503  1.190                         
 -551.4  16.6  348.9  3.0 137.2 165.48  -0.389  1.189                         
 -550.4  16.6  348.9  3.0 137.2 165.26  -0.199  1.187                         
 -549.4  16.7  348.9  3.0 137.2 165.05  -1.496  1.200                         
 -548.4  16.8  348.9  3.0 137.2 164.84   1.133  1.197                         
 -547.4  16.8  348.9  3.0 137.2 164.62  -0.690  1.192                         
 -546.4  16.9  348.9  3.0 137.2 164.41   1.509  1.200                         
 -545.4  16.9  348.9  3.0 137.3 164.20  -1.834  1.204                         
 -544.4  17.0  348.9  3.0 137.3 163.98   0.646  1.192                         
 -543.4  17.1  348.9  3.0 137.3 163.77  -1.335  1.199                         
 -542.4  17.1  348.8  3.0 137.3 163.56   1.938  1.205                         
 -541.4  17.2  348.8  3.0 137.3 163.35  -0.342  1.189                         
 -540.4  17.2  348.8  3.0 137.3 163.14   0.346  1.189                         
 -539.4  17.3  348.8  3.0 137.4 162.93  -1.433  1.200                         
 -538.4  17.3  348.8  3.0 137.4 162.72   1.374  1.199                         
 -537.4  17.4  348.8  3.0 137.4 162.51  -1.144  1.197                         
 -536.4  17.5  348.8  3.0 137.4 162.30   1.676  1.202                         
 -535.4  17.5  348.8  3.0 137.4 162.09  -1.795  1.203                         
 -534.4  17.6  348.8  3.0 137.4 161.88   1.331  1.199                         
 -533.4  17.6  348.8  3.0 137.5 161.67  -1.308  1.198                         
 -532.4  17.7  348.8  3.0 137.5 161.46   0.742  1.193                         
 -531.4  17.8  348.8  3.0 137.5 161.26  -0.592  1.191                         
 -530.4  17.8  348.8  3.0 137.5 161.05   1.548  1.201                         
 -529.4  17.9  348.7  3.0 137.5 160.84  -2.481  1.210                         
 -528.4  17.9  348.7  3.0 137.5 160.63   0.237  1.188                         
 -527.4  18.0  348.7  3.0 137.6 160.43  -0.409  1.189                         
 -526.4  18.1  348.7  3.0 137.6 160.22   1.842  1.204                         
 -525.4  18.1  348.7  3.0 137.6 160.02  -1.207  1.197                         
 -524.4  18.2  348.7  3.0 137.6 159.81   0.454  1.190                         
 -523.4  18.2  348.7  3.0 137.6 159.61  -0.944  1.195                         
 -522.4  18.3  348.7  3.0 137.6 159.40   0.823  1.193                         
 -521.4  18.4  348.7  3.0 137.6 159.20  -0.153  1.187                         
 -520.4  18.4  348.7  3.0 137.7 159.00   0.994  1.195                         
 -519.4  18.5  348.7  3.0 137.7 158.80  -1.911  1.204                         
 -518.4  18.5  348.7  3.0 137.7 158.59   0.404  1.189                         
 -517.4  18.6  348.6  3.0 137.7 158.39  -0.764  1.193                         
 -516.4  18.7  348.6  3.0 137.7 158.19   0.978  1.195                         
 -515.4  18.7  348.6  3.0 137.7 157.99   0.239  1.188                         
 -514.4  18.8  348.6  3.0 137.7 157.79  -0.554  1.191                         
 -513.4  18.8  348.6  3.0 137.8 157.59  -0.652  1.192                         
 -512.4  18.9  348.6  3.0 137.8 157.39   0.804  1.193                         
 -511.4  18.9  348.6  3.0 137.8 157.19  -0.239  1.188                         
 -510.4  19.0  348.6  3.0 137.8 156.99   1.274  1.198                         
 -509.4  19.1  348.6  3.0 137.8 156.79  -0.727  1.193                         
 -508.4  19.1  348.6  3.0 137.8 156.59  -0.352  1.189                         
 -507.4  19.2  348.6  3.0 137.8 156.39  -0.746  1.193                         
 -506.4  19.2  348.6  3.0 137.9 156.19   1.399  1.199                         
 -505.4  19.3  348.5  3.0 137.9 156.00  -0.350  1.189                         
 -504.4  19.4  348.5  3.0 137.9 155.80   1.160  1.197                         
 -503.4  19.4  348.5  3.0 137.9 155.60  -1.388  1.199                         
 -502.4  19.5  348.5  3.0 137.9 155.41   0.464  1.190                         
 -501.4  19.5  348.5  3.0 137.9 155.21  -0.943  1.195                         
 -500.4  19.6  348.5  3.0 137.9 155.02   1.442  1.200                         
 -499.4  19.7  348.5  3.0 138.0 154.82  -0.425  1.190                         
 -498.4  19.7  348.5  3.0 138.0 154.63  -0.446  1.190                         
 -497.4  19.8  348.5  3.0 138.0 154.43  -0.824  1.194                         
 -496.4  19.8  348.5  3.0 138.0 154.24  -0.147  1.187                         
 -495.4  19.9  348.5  3.0 138.0 154.04   0.674  1.192                         
 -494.4  20.0  348.5  3.0 138.0 153.85   0.615  1.191                         
 -493.4  20.0  348.5  3.0 138.0 153.66  -0.941  1.195                         
 -492.4  20.1  348.4  3.0 138.1 153.47  -0.944  1.195                         
 -491.4  20.1  348.4  3.0 138.1 153.27   0.822  1.193                         
 -490.4  20.2  348.4  3.0 138.1 153.08   0.095  1.186                         
 -489.4  20.3  348.4  3.0 138.1 152.89   0.924  1.195                         
 -488.4  20.3  348.4  3.0 138.1 152.70  -0.017  1.185                         
 -487.4  20.4  348.4  3.0 138.1 152.51  -0.444  1.190                         
 -486.4  20.4  348.4  3.0 138.1 152.32  -0.950  1.195                         
 -485.4  20.5  348.4  3.0 138.1 152.13   0.406  1.189                         
 -484.4  20.6  348.4  3.0 138.2 151.94   0.677  1.192                         
 -483.4  20.6  348.4  3.0 138.2 151.75   0.778  1.193                         
 -482.4  20.7  348.4  3.0 138.2 151.57  -0.364  1.189                         
 -481.4  20.7  348.4  3.0 138.2 151.38  -0.490  1.190                         
 -480.4  20.8  348.3  3.0 138.2 151.19   0.520  1.190                         
 -479.4  20.9  348.3  3.0 138.2 151.00  -0.312  1.188                         
 -478.4  20.9  348.3  3.0 138.2 150.82  -0.233  1.188                         
 -477.4  21.0  348.3  3.0 138.2 150.63   0.583  1.191                         
 -476.4  21.0  348.3  3.0 138.3 150.45  -0.654  1.192                         
 -475.4  21.1  348.3  3.0 138.3 150.26  -0.164  1.187                         
 -474.4  21.2  348.3  3.0 138.3 150.07   0.442  1.190                         
 -473.4  21.2  348.3  3.0 138.3 149.89   1.026  1.196                         
 -472.4  21.3  348.3  3.0 138.3 149.71  -0.573  1.191                         
 -471.4  21.3  348.3  3.0 138.3 149.52  -0.192  1.187                         
 -470.4  21.4  348.3  3.0 138.3 149.34  -0.597  1.191                         
 -469.4  21.4  348.3  3.0 138.3 149.16   0.612  1.191                         
 -468.4  21.5  348.2  3.0 138.3 148.97   0.376  1.189                         
 -467.4  21.6  348.2  3.0 138.4 148.79   0.244  1.188                         
 -466.4  21.6  348.2  3.0 138.4 148.61  -0.232  1.188                         
 -465.4  21.7  348.2  3.0 138.4 148.43  -0.888  1.194                         
 -464.4  21.7  348.2  3.0 138.4 148.25   0.066  1.186                         
 -463.4  21.8  348.2  3.0 138.4 148.07   0.731  1.193                         
 -462.4  21.9  348.2  3.0 138.4 147.89   0.552  1.191                         
 -461.4  21.9  348.2  3.0 138.4 147.71  -1.460  1.200                         
 -460.4  22.0  348.2  3.0 138.4 147.53  -0.551  1.191                         
 -459.4  22.0  348.2  3.0 138.5 147.35   0.611  1.191                         
 -458.4  22.1  348.2  3.0 138.5 147.17   1.079  1.196                         
 -457.4  22.2  348.2  3.0 138.5 146.99   0.936  1.195                         
 -456.4  22.2  348.2  3.0 138.5 146.81   0.053  1.186                         
 -455.4  22.3  348.1  3.0 138.5 146.64  -0.520  1.190                         
 -454.4  22.3  348.1  3.0 138.5 146.46  -0.941  1.195                         
 -453.4  22.4  348.1  3.0 138.5 146.28   0.048  1.186                         
 -452.4  22.5  348.1  3.0 138.5 146.11   0.330  1.189                         
 -451.4  22.5  348.1  3.0 138.5 145.93   0.936  1.195                         
 -450.4  22.6  348.1  3.0 138.5 145.75  -0.391  1.189                         
 -449.4  22.6  348.1  3.0 138.6 145.58  -0.206  1.187                         
 -448.4  22.7  348.1  3.0 138.6 145.41  -0.581  1.191                         
 -447.4  22.8  348.1  3.0 138.6 145.23   0.845  1.194                         
 -446.4  22.8  348.1  3.0 138.6 145.06   1.116  1.196                         
 -445.4  22.9  348.1  3.0 138.6 144.88  -0.609  1.191                         
 -444.4  22.9  348.1  3.0 138.6 144.71  -0.184  1.187                         
 -443.4  23.0  348.0  3.0 138.6 144.54  -0.869  1.194                         
 -442.4  23.1  348.0  3.0 138.6 144.37   0.532  1.191                         
 -441.4  23.1  348.0  3.0 138.6 144.19   0.181  1.187                         
 -440.4  23.2  348.0  3.0 138.6 144.02   0.405  1.189                         
 -439.4  23.2  348.0  3.0 138.7 143.85   0.311  1.188                         
 -438.4  23.3  348.0  3.0 138.7 143.68  -0.810  1.193                         
 -437.4  23.4  348.0  3.0 138.7 143.51   0.023  1.185                         
 -436.4  23.4  348.0  3.0 138.7 143.34   0.261  1.188                         
 -435.4  23.5  348.0  3.0 138.7 143.17   0.496  1.190                         
 -434.4  23.5  348.0  3.0 138.7 143.00   1.346  1.199                         
 -433.4  23.6  348.0  3.0 138.7 142.84  -0.661  1.192                         
 -432.4  23.7  348.0  3.0 138.7 142.67  -0.581  1.191                         
 -431.4  23.7  347.9  3.0 138.7 142.50  -0.735  1.193                         
 -430.4  23.8  347.9  3.0 138.7 142.33   2.105  1.206                         
 -429.4  23.8  347.9  3.0 138.8 142.17  -0.705  1.192                         
 -428.4  23.9  347.9  3.0 138.8 142.00   0.678  1.192                         
 -427.4  24.0  347.9  3.0 138.8 141.83  -1.647  1.202                         
 -426.4  24.0  347.9  3.0 138.8 141.67   1.357  1.199                         
 -425.4  24.1  347.9  3.0 138.8 141.50  -0.686  1.192                         
 -424.4  24.1  347.9  3.0 138.8 141.34   1.743  1.203                         
 -423.4  24.2  347.9  3.0 138.8 141.17  -0.716  1.192                         
 -422.4  24.3  347.9  3.0 138.8 141.01   0.132  1.187                         
 -421.4  24.3  347.9  3.0 138.8 140.85  -1.078  1.196                         
 -420.4  24.4  347.9  3.0 138.8 140.68   0.994  1.195                         
 -419.4  24.4  347.8  3.0 138.8 140.52  -0.119  1.186                         
 -418.4  24.5  347.8  3.0 138.8 140.36   1.350  1.199                         
 -417.4  24.6  347.8  3.0 138.9 140.20  -1.274  1.198                         
 -416.4  24.6  347.8  3.0 138.9 140.03   1.831  1.204                         
 -415.4  24.7  347.8  3.0 138.9 139.87  -1.647  1.202                         
 -414.4  24.7  347.8  3.0 138.9 139.71   0.901  1.194                         
 -413.4  24.8  347.8  3.0 138.9 139.55   0.458  1.190                         
 -412.4  24.9  347.8  3.0 138.9 139.39   1.139  1.197                         
 -411.4  24.9  347.8  3.0 138.9 139.23  -1.247  1.198                         
 -410.4  25.0  347.8  3.0 138.9 139.07   1.828  1.204                         
 -409.4  25.0  347.8  3.0 138.9 138.92  -1.370  1.199                         
 -408.4  25.1  347.8  3.0 138.9 138.76   0.974  1.195                         
 -407.4  25.2  347.7  3.0 138.9 138.60  -0.607  1.191                         
 -406.4  25.2  347.7  3.0 138.9 138.44   1.399  1.199                         
 -405.4  25.3  347.7  3.0 138.9 138.29   0.591  1.191                         
 -404.4  25.3  347.7  3.0 139.0 138.13  -0.361  1.189                         
 -403.4  25.4  347.7  3.0 139.0 137.97  -0.977  1.195                         
 -402.4  25.5  347.7  3.0 139.0 137.82   0.783  1.193                         
 -401.4  25.5  347.7  3.0 139.0 137.66   0.876  1.194                         
 -400.4  25.6  347.7  3.0 139.0 137.51   0.445  1.190                         
 -399.4  25.6  347.7  3.0 139.0 137.35   0.031  1.186                         
 -398.4  25.7  347.7  3.0 139.0 137.20   0.618  1.191                         
 -397.4  25.8  347.7  3.0 139.0 137.05   0.448  1.190                         
 -396.4  25.8  347.6  3.0 139.0 136.89  -0.658  1.192                         
 -395.4  25.9  347.6  3.0 139.0 136.74   0.277  1.188                         
 -394.4  25.9  347.6  3.0 139.0 136.59   0.596  1.191                         
 -393.4  26.0  347.6  3.0 139.0 136.44   1.379  1.199                         
 -392.4  26.1  347.6  3.0 139.0 136.28  -0.900  1.194                         
 -391.4  26.1  347.6  3.0 139.0 136.13   1.986  1.205                         
 -390.4  26.2  347.6  3.0 139.1 135.98  -2.229  1.208                         
 -389.4  26.2  347.6  3.0 139.1 135.83   0.716  1.192                         
 -388.4  26.3  347.6  3.0 139.1 135.68   0.291  1.188                         
 -387.4  26.4  347.6  3.0 139.1 135.53   1.820  1.203                         
 -386.4  26.4  347.6  3.0 139.1 135.38  -0.240  1.188                         
 -385.4  26.5  347.6  3.0 139.1 135.23   1.550  1.201                         
 -384.4  26.5  347.5  3.0 139.1 135.09  -0.906  1.194                         
 -383.4  26.6  347.5  3.0 139.1 134.94   1.168  1.197                         
 -382.4  26.7  347.5  3.0 139.1 134.79  -0.790  1.193                         
 -381.4  26.7  347.5  3.0 139.1 134.64   1.135  1.197                         
 -380.4  26.8  347.5  3.0 139.1 134.50   1.385  1.199                         
 -379.4  26.8  347.5  3.0 139.1 134.35   0.195  1.187                         
 -378.4  26.9  347.5  3.0 139.1 134.21   0.816  1.193                         
 -377.4  27.0  347.5  3.0 139.1 134.06   0.126  1.187                         
 -376.4  27.0  347.5  3.0 139.1 133.92   1.749  1.203                         
 -375.4  27.1  347.5  3.0 139.1 133.77  -2.022  1.205                         
 -374.4  27.1  347.5  3.0 139.1 133.63   2.098  1.206                         
 -373.4  27.2  347.5  3.0 139.2 133.48  -0.139  1.187                         
 -372.4  27.3  347.4  3.0 139.2 133.34   1.644  1.202                         
 -371.4  27.3  347.4  3.0 139.2 133.20   1.311  1.198                         
 -370.4  27.4  347.4  3.0 139.2 133.06   0.326  1.189                         
 -369.4  27.4  347.4  3.0 139.2 132.91   1.340  1.199                         
 -368.4  27.5  347.4  3.0 139.2 132.77  -0.469  1.190                         
 -367.4  27.6  347.4  3.0 139.2 132.63   0.166  1.187                         
 -366.4  27.6  347.4  3.0 139.2 132.49  -0.395  1.189                         
 -365.4  27.7  347.4  3.0 139.2 132.35   2.011  1.205                         
 -364.4  27.7  347.4  3.0 139.2 132.21   0.017  1.185                         
 -363.4  27.8  347.4  3.0 139.2 132.07   2.377  1.209                         
 -362.4  27.9  347.4  3.0 139.2 131.93  -0.411  1.189                         
 -361.4  27.9  347.3  3.0 139.2 131.79   1.297  1.198                         
 -360.4  28.0  347.3  3.0 139.2 131.66   1.662  1.202                         
 -359.4  28.0  347.3  3.0 139.2 131.52   0.087  1.186                         
 -358.4  28.1  347.3  3.0 139.2 131.38   1.448  1.200                         
 -357.4  28.2  347.3  3.0 139.2 131.24  -0.382  1.189                         
 -356.4  28.2  347.3  3.0 139.2 131.11   1.333  1.199                         
 -355.4  28.3  347.3  3.0 139.2 130.97  -0.360  1.189                         
 -354.4  28.3  347.3  3.0 139.2 130.84   2.108  1.206                         
 -353.4  28.4  347.3  3.0 139.2 130.70   2.072  1.206                         
 -352.4  28.5  347.3  3.0 139.2 130.57   0.006  1.185                         
 -351.4  28.5  347.3  3.0 139.2 130.43   1.712  1.202                         
 -350.4  28.6  347.3  3.0 139.2 130.30  -0.922  1.194                         
 -349.4  28.6  347.2  2.9 139.3 130.16   1.698  1.202                         
 -348.4  28.7  347.2  2.9 139.3 130.03  -0.941  1.195                         
 -347.4  28.8  347.2  2.9 139.3 129.90   1.575  1.201                         
 -346.4  28.8  347.2  2.9 139.3 129.77   1.573  1.201                         
 -345.4  28.9  347.2  2.9 139.3 129.63   0.304  1.188                         
 -344.4  28.9  347.2  2.9 139.3 129.50   2.534  1.211                         
 -343.4  29.0  347.2  2.9 139.3 129.37  -0.007  1.185                         
 -342.4  29.1  347.2  2.9 139.3 129.24   2.213  1.207                         
 -341.4  29.1  347.2  2.9 139.3 129.11   1.059  1.196                         
 -340.4  29.2  347.2  2.9 139.3 128.98   0.302  1.188                         
 -339.4  29.2  347.2  2.9 139.3 128.85   2.538  1.211                         
 -338.4  29.3  347.1  2.9 139.3 128.72  -1.006  1.195                         
 -337.4  29.4  347.1  2.9 139.3 128.60   2.225  1.208                         
 -336.4  29.4  347.1  2.9 139.3 128.47  -0.036  1.186                         
 -335.4  29.5  347.1  2.9 139.3 128.34   1.484  1.200                         
 -334.4  29.5  347.1  2.9 139.3 128.21   1.342  1.199                         
 -333.4  29.6  347.1  2.9 139.3 128.09   0.400  1.189                         
 -332.4  29.7  347.1  2.9 139.3 127.96   2.488  1.210                         
 -331.4  29.7  347.1  2.9 139.3 127.83   0.764  1.193                         
 -330.4  29.8  347.1  2.9 139.3 127.71   1.540  1.201                         
 -329.4  29.8  347.1  2.9 139.3 127.58   2.711  1.212                         
 -328.4  29.9  347.1  2.9 139.3 127.46   0.358  1.189                         
 -327.4  30.0  347.1  2.9 139.3 127.33   2.466  1.210                         
 -326.4  30.0  347.0  2.9 139.3 127.21   1.104  1.196                         
 -325.4  30.1  347.0  2.9 139.3 127.09   1.036  1.196                         
 -324.4  30.1  347.0  2.9 139.3 126.96   3.120  1.216                         
 -323.4  30.2  347.0  2.9 139.3 126.84  -0.113  1.186                         
 -322.4  30.3  347.0  2.9 139.3 126.72   2.784  1.213                         
 -321.4  30.3  347.0  2.9 139.3 126.60   0.665  1.192                         
 -320.4  30.4  347.0  2.9 139.3 126.48   1.494  1.200                         
 -319.4  30.4  347.0  2.9 139.3 126.36   2.875  1.214                         
 -318.4  30.5  347.0  2.9 139.3 126.24   0.270  1.188                         
 -317.4  30.6  347.0  2.9 139.3 126.12   1.732  1.203                         
 -316.4  30.6  347.0  2.9 139.3 126.00   2.960  1.215                         
 -315.4  30.7  346.9  2.9 139.3 125.88   0.561  1.191                         
 -314.4  30.7  346.9  2.9 139.3 125.76   2.789  1.213                         
 -313.4  30.8  346.9  2.9 139.3 125.64   2.610  1.211                         
 -312.4  30.9  346.9  2.9 139.3 125.52   1.376  1.199                         
 -311.4  30.9  346.9  2.9 139.3 125.41   1.832  1.204                         
 -310.4  31.0  346.9  2.9 139.3 125.29   3.717  1.222                         
 -309.4  31.0  346.9  2.9 139.3 125.17   1.098  1.196                         
 -308.4  31.1  346.9  2.9 139.3 125.06   1.871  1.204                         
 -307.4  31.2  346.9  2.9 139.3 124.94   3.447  1.220                         
 -306.4  31.2  346.9  2.9 139.3 124.83   1.284  1.198                         
 -305.4  31.3  346.9  2.9 139.3 124.71   1.646  1.202                         
 -304.4  31.3  346.8  2.9 139.3 124.60   3.234  1.218                         
 -303.4  31.4  346.8  2.9 139.3 124.48   2.580  1.211                         
 -302.4  31.5  346.8  2.9 139.3 124.37   0.429  1.190                         
 -301.4  31.5  346.8  2.9 139.3 124.26   3.364  1.219                         
 -300.4  31.6  346.8  2.9 139.3 124.14   1.712  1.202                         
 -299.4  31.6  346.8  2.9 139.3 124.03   1.681  1.202                         
 -298.4  31.7  346.8  2.9 139.3 123.92   2.943  1.215                         
 -297.4  31.8  346.8  2.9 139.3 123.81   4.709  1.232                         
 -296.4  31.8  346.8  2.9 139.3 123.70   1.766  1.203                         
 -295.4  31.9  346.8  2.9 139.3 123.59   2.637  1.212                         
 -294.4  32.0  346.8  2.9 139.3 123.48   4.045  1.226                         
 -293.4  32.0  346.7  2.9 139.3 123.37   3.906  1.224                         
 -292.4  32.1  346.7  2.9 139.3 123.26   1.214  1.197                         
 -291.4  32.1  346.7  2.9 139.3 123.15   2.597  1.211                         
 -290.4  32.2  346.7  2.9 139.3 123.04   3.834  1.224                         
 -289.4  32.3  346.7  2.9 139.3 122.93   2.235  1.208                         
 -288.4  32.3  346.7  2.9 139.3 122.83   1.955  1.205                         
 -287.4  32.4  346.7  2.9 139.3 122.72   2.639  1.212                         
 -286.4  32.4  346.7  2.9 139.3 122.61   4.110  1.226                         
 -285.4  32.5  346.7  2.9 139.3 122.51   2.813  1.213                         
 -284.4  32.6  346.7  2.9 139.3 122.40   1.869  1.204                         
 -283.4  32.6  346.7  2.9 139.3 122.30   3.300  1.218                         
 -282.4  32.7  346.6  2.9 139.3 122.19   4.799  1.233                         
 -281.4  32.7  346.6  2.9 139.3 122.09   3.810  1.223                         
 -280.4  32.8  346.6  2.9 139.3 121.98   1.029  1.196                         
 -279.4  32.9  346.6  2.9 139.3 121.88   3.316  1.218                         
 -278.4  32.9  346.6  2.9 139.3 121.77   3.351  1.219                         
 -277.4  33.0  346.6  2.9 139.3 121.67   3.164  1.217                         
 -276.4  33.0  346.6  2.9 139.3 121.57   0.847  1.194                         
 -275.4  33.1  346.6  2.9 139.3 121.47   4.939  1.235                         
 -274.4  33.2  346.6  2.9 139.3 121.37   5.893  1.244                         
 -273.4  33.2  346.6  2.9 139.3 121.27   5.152  1.237                         
 -272.4  33.3  346.6  2.9 139.3 121.16   4.549  1.231                         
 -271.4  33.3  346.5  2.9 139.3 121.06   4.130  1.227                         
 -270.4  33.4  346.5  2.9 139.3 120.97   6.080  1.246                         
 -269.4  33.5  346.5  2.9 139.3 120.87   5.028  1.236                         
 -268.4  33.5  346.5  2.9 139.3 120.77   5.635  1.242                         
 -267.4  33.6  346.5  2.9 139.3 120.67   7.715  1.262                         
 -266.4  33.6  346.5  2.9 139.3 120.57   3.925  1.225                         
 -265.4  33.7  346.5  2.9 139.3 120.47   6.321  1.248                         
 -264.4  33.8  346.5  2.9 139.3 120.38   7.122  1.256                         
 -263.4  33.8  346.5  2.9 139.3 120.28   6.188  1.247                         
 -262.4  33.9  346.5  2.9 139.3 120.18   8.130  1.267                         
 -261.4  33.9  346.5  2.9 139.3 120.09   5.528  1.241                         
 -260.4  34.0  346.4  2.9 139.3 119.99   8.330  1.269                         
 -259.4  34.1  346.4  2.9 139.3 119.90   6.180  1.247                         
 -258.4  34.1  346.4  2.9 139.3 119.80   7.515  1.260                         
 -257.4  34.2  346.4  2.9 139.3 119.71   6.009  1.245                         
 -256.4  34.2  346.4  2.9 139.3 119.61   7.837  1.264                         
 -255.4  34.3  346.4  2.9 139.3 119.52   6.816  1.253                         
 -254.4  34.4  346.4  2.9 139.2 119.43   7.702  1.262                         
 -253.4  34.4  346.4  2.9 139.2 119.34   7.242  1.258                         
 -252.4  34.5  346.4  2.9 139.2 119.24   9.544  1.281                         
 -251.4  34.5  346.4  2.9 139.2 119.15   8.971  1.275                         
 -250.4  34.6  346.3  2.9 139.2 119.06   8.829  1.274                         
 -249.4  34.7  346.3  2.9 139.2 118.97   9.018  1.275                         
 -248.4  34.7  346.3  2.9 139.2 118.88   7.699  1.262                         
 -247.4  34.8  346.3  2.9 139.2 118.79  10.211  1.287                         
 -246.4  34.8  346.3  2.9 139.2 118.70  10.646  1.292                         
 -245.4  34.9  346.3  2.9 139.2 118.61   8.769  1.273                         
 -244.4  35.0  346.3  2.9 139.2 118.52   7.750  1.263                         
 -243.4  35.0  346.3  2.9 139.2 118.44  11.260  1.298                         
 -242.4  35.1  346.3  2.9 139.2 118.35  11.280  1.298                         
 -241.4  35.2  346.3  2.9 139.2 118.26   7.942  1.265                         
 -240.4  35.2  346.3  2.9 139.2 118.17   9.755  1.283                         
 -239.4  35.3  346.2  2.9 139.2 118.09  11.575  1.301                         
 -238.4  35.3  346.2  2.9 139.2 118.00   9.890  1.284                         
 -237.4  35.4  346.2  2.9 139.2 117.92   9.602  1.281                         
 -236.4  35.5  346.2  2.9 139.2 117.83  11.282  1.298                         
 -235.4  35.5  346.2  2.9 139.2 117.75   9.256  1.278                         
 -234.4  35.6  346.2  2.9 139.2 117.66   9.889  1.284                         
 -233.4  35.6  346.2  2.9 139.2 117.58  11.285  1.298                         
 -232.4  35.7  346.2  2.9 139.2 117.50   9.624  1.282                         
 -231.4  35.8  346.2  2.9 139.1 117.41   8.516  1.270                         
 -230.4  35.8  346.2  2.9 139.1 117.33   9.183  1.277                         
 -229.4  35.9  346.1  2.9 139.1 117.25   9.757  1.283                         
 -228.4  35.9  346.1  2.9 139.1 117.17  10.754  1.293                         
 -227.4  36.0  346.1  2.9 139.1 117.09   8.677  1.272                         
 -226.4  36.1  346.1  2.9 139.1 117.01   8.673  1.272                         
 -225.4  36.1  346.1  2.9 139.1 116.93   9.426  1.280                         
 -224.4  36.2  346.1  2.9 139.1 116.85  10.813  1.293                         
 -223.4  36.2  346.1  2.9 139.1 116.77   9.207  1.277                         
 -222.4  36.3  346.1  2.9 139.1 116.69  10.655  1.292                         
 -221.4  36.4  346.1  2.9 139.1 116.61  10.561  1.291                         
 -220.4  36.4  346.1  2.9 139.1 116.53  10.006  1.285                         
 -219.4  36.5  346.1  2.9 139.1 116.45   8.690  1.272                         
 -218.4  36.5  346.0  2.9 139.1 116.38  11.036  1.296                         
 -217.4  36.6  346.0  2.9 139.1 116.30  12.808  1.313                         
 -216.4  36.7  346.0  2.9 139.1 116.22  10.069  1.286                         
 -215.4  36.7  346.0  2.9 139.1 116.15  13.980  1.325                         
 -214.4  36.8  346.0  2.9 139.0 116.07  10.922  1.294                         
 -213.4  36.8  346.0  2.9 139.0 116.00  11.184  1.297                         
 -212.4  36.9  346.0  2.9 139.0 115.92  11.951  1.305                         
 -211.4  37.0  346.0  2.9 139.0 115.85  10.132  1.287                         
 -210.4  37.0  346.0  2.9 139.0 115.77  13.651  1.322                         
 -209.4  37.1  346.0  2.9 139.0 115.70  10.821  1.293                         
 -208.4  37.1  345.9  2.9 139.0 115.63  13.172  1.317                         
 -207.4  37.2  345.9  2.9 139.0 115.56  12.413  1.309                         
 -206.4  37.3  345.9  2.9 139.0 115.48  13.191  1.317                         
 -205.4  37.3  345.9  2.9 139.0 115.41  13.226  1.318                         
 -204.4  37.4  345.9  2.9 139.0 115.34  14.988  1.335                         
 -203.4  37.5  345.9  2.9 139.0 115.27  12.461  1.310                         
 -202.4  37.5  345.9  2.9 139.0 115.20  14.443  1.330                         
 -201.4  37.6  345.9  2.9 139.0 115.13  13.780  1.323                         
 -200.4  37.6  345.9  2.9 138.9 115.06  14.833  1.334                         
 -199.4  37.7  345.9  2.9 138.9 114.99  16.801  1.353                         
 -198.4  37.8  345.8  2.9 138.9 114.92  14.471  1.330                         
 -197.4  37.8  345.8  2.9 138.9 114.86  15.185  1.337                         
 -196.4  37.9  345.8  2.9 138.9 114.79  16.723  1.352                         
 -195.4  37.9  345.8  2.9 138.9 114.72  16.894  1.354                         
 -194.4  38.0  345.8  2.9 138.9 114.65  17.942  1.365                         
 -193.4  38.1  345.8  2.9 138.9 114.59  16.523  1.350                         
 -192.4  38.1  345.8  2.9 138.9 114.52  16.289  1.348                         
 -191.4  38.2  345.8  2.9 138.9 114.46  17.179  1.357                         
 -190.4  38.2  345.8  2.9 138.9 114.39  17.047  1.356                         
 -189.4  38.3  345.8  2.9 138.9 114.33  18.826  1.374                         
 -188.4  38.4  345.7  2.9 138.9 114.26  17.796  1.363                         
 -187.4  38.4  345.7  2.9 138.8 114.20  19.430  1.380                         
 -186.4  38.5  345.7  2.9 138.8 114.14  18.683  1.372                         
 -185.4  38.5  345.7  2.9 138.8 114.07  18.827  1.374                         
 -184.4  38.6  345.7  2.9 138.8 114.01  19.124  1.377                         
 -183.4  38.7  345.7  2.9 138.8 113.95  17.678  1.362                         
 -182.4  38.7  345.7  2.9 138.8 113.89  17.190  1.357                         
 -181.4  38.8  345.7  2.9 138.8 113.83  17.236  1.358                         
 -180.4  38.8  345.7  2.9 138.8 113.77  17.215  1.357                         
 -179.4  38.9  345.7  2.9 138.8 113.71  18.595  1.371                         
 -178.4  39.0  345.6  2.9 138.8 113.65  17.465  1.360                         
 -177.4  39.0  345.6  2.9 138.8 113.59  20.035  1.386                         
 -176.4  39.1  345.6  2.9 138.7 113.53  19.942  1.385                         
 -175.4  39.1  345.6  2.9 138.7 113.47  21.169  1.397                         
 -174.4  39.2  345.6  2.9 138.7 113.41  22.234  1.408                         
 -173.4  39.3  345.6  2.9 138.7 113.35  21.479  1.400                         
 -172.4  39.3  345.6  2.9 138.7 113.30  20.081  1.386                         
 -171.4  39.4  345.6  2.9 138.7 113.24  20.792  1.393                         
 -170.4  39.4  345.6  2.9 138.7 113.18  23.755  1.423                         
 -169.4  39.5  345.6  2.9 138.7 113.13  23.528  1.421                         
 -168.4  39.6  345.5  2.9 138.7 113.07  22.245  1.408                         
 -167.4  39.6  345.5  2.9 138.7 113.02  25.284  1.438                         
 -166.4  39.7  345.5  2.9 138.6 112.96  23.504  1.420                         
 -165.4  39.8  345.5  2.9 138.6 112.91  23.419  1.419                         
 -164.4  39.8  345.5  2.9 138.6 112.86  26.127  1.447                         
 -163.4  39.9  345.5  2.9 138.6 112.80  23.612  1.421                         
 -162.4  39.9  345.5  2.9 138.6 112.75  25.842  1.444                         
 -161.4  40.0  345.5  2.9 138.6 112.70  23.586  1.421                         
 -160.4  40.1  345.5  2.9 138.6 112.65  25.236  1.438                         
 -159.4  40.1  345.5  2.9 138.6 112.59  24.902  1.434                         
 -158.4  40.2  345.4  2.9 138.6 112.54  26.209  1.447                         
 -157.4  40.2  345.4  2.9 138.6 112.49  24.855  1.434                         
 -156.4  40.3  345.4  2.9 138.5 112.44  26.949  1.455                         
 -155.4  40.4  345.4  2.9 138.5 112.39  25.773  1.443                         
 -154.4  40.4  345.4  2.9 138.5 112.34  27.217  1.457                         
 -153.4  40.5  345.4  2.9 138.5 112.29  25.260  1.438                         
 -152.4  40.5  345.4  2.9 138.5 112.25  27.734  1.463                         
 -151.4  40.6  345.4  2.9 138.5 112.20  27.613  1.461                         
 -150.4  40.7  345.4  2.9 138.5 112.15  26.111  1.446                         
 -149.4  40.7  345.4  2.9 138.5 112.10  27.728  1.463                         
 -148.4  40.8  345.3  2.9 138.5 112.06  26.145  1.447                         
 -147.4  40.8  345.3  2.9 138.4 112.01  29.545  1.481                         
 -146.4  40.9  345.3  2.9 138.4 111.96  30.980  1.495                         
 -145.4  41.0  345.3  2.9 138.4 111.92  30.121  1.486                         
 -144.4  41.0  345.3  2.9 138.4 111.87  28.025  1.466                         
 -143.4  41.1  345.3  2.9 138.4 111.83  30.312  1.488                         
 -142.4  41.1  345.3  2.9 138.4 111.79  31.542  1.501                         
 -141.4  41.2  345.3  2.9 138.4 111.74  27.607  1.461                         
 -140.4  41.3  345.3  2.9 138.4 111.70  22.670  1.412                         
 -139.4  41.3  345.2  2.9 138.4 111.66  25.128  1.437                         
 -138.4  41.4  345.2  2.9 138.3 111.61  24.104  1.426                         
 -137.4  41.4  345.2  2.9 138.3 111.57  23.075  1.416                         
 -136.4  41.5  345.2  2.9 138.3 111.53  25.676  1.442                         
 -135.4  41.6  345.2  2.9 138.3 111.49  23.623  1.421                         
 -134.4  41.6  345.2  2.9 138.3 111.45  29.439  1.480                         
 -133.4  41.7  345.2  2.9 138.3 111.41  28.576  1.471                         
 -132.4  41.8  345.2  2.9 138.3 111.37  29.096  1.476                         
 -131.4  41.8  345.2  2.9 138.3 111.33  30.200  1.487                         
 -130.4  41.9  345.2  2.9 138.2 111.29  29.742  1.483                         
 -129.4  41.9  345.1  2.9 138.2 111.25  31.100  1.496                         
 -128.4  42.0  345.1  2.9 138.2 111.22  29.403  1.479                         
 -127.4  42.1  345.1  2.9 138.2 111.18  27.460  1.460                         
 -126.4  42.1  345.1  2.9 138.2 111.14  28.145  1.467                         
 -125.4  42.2  345.1  2.9 138.2 111.10  28.167  1.467                         
 -124.4  42.2  345.1  2.9 138.2 111.07  25.814  1.443                         
 -123.4  42.3  345.1  2.9 138.2 111.03  27.225  1.458                         
 -122.4  42.4  345.1  2.9 138.1 111.00  27.492  1.460                         
 -121.4  42.4  345.1  2.9 138.1 110.96  26.758  1.453                         
 -120.4  42.5  345.0  2.9 138.1 110.93  28.595  1.471                         
 -119.4  42.5  345.0  2.9 138.1 110.89  24.609  1.431                         
 -118.4  42.6  345.0  2.9 138.1 110.86  27.943  1.465                         
 -117.4  42.7  345.0  2.9 138.1 110.83  29.401  1.479                         
 -116.4  42.7  345.0  2.9 138.1 110.79  23.808  1.423                         
 -115.4  42.8  345.0  2.9 138.0 110.76  26.631  1.452                         
 -114.4  42.8  345.0  2.9 138.0 110.73  24.657  1.432                         
 -113.4  42.9  345.0  2.9 138.0 110.70  28.427  1.470                         
 -112.4  43.0  345.0  2.9 138.0 110.67  28.728  1.473                         
 -111.4  43.0  344.9  2.9 138.0 110.64  27.517  1.460                         
 -110.4  43.1  344.9  2.9 138.0 110.61  27.761  1.463                         
 -109.4  43.1  344.9  2.9 138.0 110.58  29.768  1.483                         
 -108.4  43.2  344.9  2.9 138.0 110.55  24.349  1.429                         
 -107.4  43.3  344.9  2.9 137.9 110.52  26.987  1.455                         
 -106.4  43.3  344.9  2.9 137.9 110.49  28.670  1.472                         
 -105.4  43.4  344.9  2.9 137.9 110.46  24.448  1.430                         
 -104.4  43.4  344.9  2.9 137.9 110.44  28.702  1.472                         
 -103.4  43.5  344.9  2.9 137.9 110.41  27.977  1.465                         
 -102.4  43.6  344.9  2.9 137.9 110.38  25.987  1.445                         
 -101.4  43.6  344.8  2.9 137.9 110.36  29.289  1.478                         
 -100.4  43.7  344.8  2.9 137.8 110.33  31.563  1.501                         
  -99.4  43.7  344.8  2.9 137.8 110.31  26.723  1.452                         
  -98.4  43.8  344.8  2.9 137.8 110.28  27.991  1.465                         
  -97.4  43.9  344.8  2.9 137.8 110.26  30.117  1.486                         
  -96.4  43.9  344.8  2.9 137.8 110.23  29.910  1.484                         
  -95.4  44.0  344.8  2.9 137.8 110.21  30.936  1.495                         
  -94.4  44.1  344.8  2.9 137.8 110.19  30.750  1.493                         
  -93.4  44.1  344.8  2.9 137.7 110.16  31.923  1.504                         
  -92.4  44.2  344.7  2.9 137.7 110.14  33.308  1.518                         
  -91.4  44.2  344.7  2.9 137.7 110.12  31.654  1.502                         
  -90.4  44.3  344.7  2.9 137.7 110.10  33.431  1.520                         
  -89.4  44.4  344.7  2.9 137.7 110.08  33.989  1.525                         
  -88.4  44.4  344.7  2.9 137.7 110.06  32.907  1.514                         
  -87.4  44.5  344.7  2.8 137.6 110.04  32.502  1.510                         
  -86.4  44.5  344.7  2.8 137.6 110.02  33.217  1.517                         
  -85.4  44.6  344.7  2.8 137.6 110.00  32.563  1.511                         
  -84.4  44.7  344.7  2.8 137.6 109.98  33.310  1.518                         
  -83.4  44.7  344.6  2.8 137.6 109.96  32.748  1.513                         
  -82.4  44.8  344.6  2.8 137.6 109.94  32.471  1.510                         
  -81.4  44.8  344.6  2.8 137.6 109.92  34.233  1.528                         
  -80.4  44.9  344.6  2.8 137.5 109.91  35.660  1.542                         
  -79.4  45.0  344.6  2.8 137.5 109.89  36.091  1.546                         
  -78.4  45.0  344.6  2.8 137.5 109.87  34.325  1.529                         
  -77.4  45.1  344.6  2.8 137.5 109.86  34.651  1.532                         
  -76.4  45.1  344.6  2.8 137.5 109.84  37.432  1.560                         
  -75.4  45.2  344.5  2.8 137.5 109.83  35.684  1.542                         
  -74.4  45.3  344.5  2.8 137.4 109.81  35.736  1.543                         
  -73.4  45.3  344.5  2.8 137.4 109.80  36.343  1.549                         
  -72.4  45.4  344.5  2.8 137.4 109.79  39.063  1.576                         
  -71.4  45.4  344.5  2.8 137.4 109.77  35.251  1.538                         
  -70.4  45.5  344.5  2.8 137.4 109.76  37.694  1.562                         
  -69.4  45.6  344.5  2.8 137.4 109.75  36.791  1.553                         
  -68.4  45.6  344.5  2.8 137.3 109.74  37.445  1.560                         
  -67.4  45.7  344.5  2.8 137.3 109.73  38.644  1.572                         
  -66.4  45.7  344.4  2.8 137.3 109.71  37.168  1.557                         
  -65.4  45.8  344.4  2.8 137.3 109.70  41.058  1.596                         
  -64.4  45.9  344.4  2.8 137.3 109.69  40.576  1.591                         
  -63.4  45.9  344.4  2.8 137.3 109.68  39.253  1.578                         
  -62.4  46.0  344.4  2.8 137.2 109.68  41.737  1.603                         
  -61.4  46.1  344.4  2.8 137.2 109.67  41.525  1.601                         
  -60.4  46.1  344.4  2.8 137.2 109.66  42.203  1.607                         
  -59.4  46.2  344.4  2.8 137.2 109.65  39.842  1.584                         
  -58.4  46.2  344.4  2.8 137.2 109.64  42.675  1.612                         
  -57.4  46.3  344.3  2.8 137.2 109.64  43.278  1.618                         
  -56.4  46.4  344.3  2.8 137.1 109.63  42.587  1.611                         
  -55.4  46.4  344.3  2.8 137.1 109.62  41.902  1.604                         
  -54.4  46.5  344.3  2.8 137.1 109.62  41.265  1.598                         
  -53.4  46.5  344.3  2.8 137.1 109.61  43.959  1.625                         
  -52.4  46.6  344.3  2.8 137.1 109.61  43.933  1.625                         
  -51.4  46.7  344.3  2.8 137.0 109.60  43.239  1.618                         
  -50.4  46.7  344.3  2.8 137.0 109.60  43.610  1.621                         
  -49.4  46.8  344.2  2.8 137.0 109.59  44.345  1.629                         
  -48.4  46.8  344.2  2.8 137.0 109.59  38.668  1.572                         
  -47.4  46.9  344.2  2.8 137.0 109.59  43.074  1.616                         
  -46.4  47.0  344.2  2.8 137.0 109.59  43.601  1.621                         
  -45.4  47.0  344.2  2.8 136.9 109.58  43.720  1.622                         
  -44.4  47.1  344.2  2.8 136.9 109.58  44.707  1.632                         
  -43.4  47.1  344.2  2.8 136.9 109.58  42.181  1.607                         
  -42.4  47.2  344.2  2.8 136.9 109.58  42.049  1.606                         
  -41.4  47.3  344.2  2.8 136.9 109.58  48.325  1.669                         
  -40.4  47.3  344.1  2.8 136.8 109.58  47.138  1.657                         
  -39.4  47.4  344.1  2.8 136.8 109.58  46.589  1.651                         
  -38.4  47.4  344.1  2.8 136.8 109.58  46.298  1.648                         
  -37.4  47.5  344.1  2.8 136.8 109.59  46.298  1.648                         
  -36.4  47.6  344.1  2.8 136.8 109.59  47.838  1.664                         
  -35.4  47.6  344.1  2.8 136.8 109.59  48.253  1.668                         
  -34.4  47.7  344.1  2.8 136.7 109.59  47.585  1.661                         
  -33.4  47.7  344.1  2.8 136.7 109.60  45.802  1.643                         
  -32.4  47.8  344.0  2.8 136.7 109.60  45.500  1.640                         
  -31.4  47.9  344.0  2.8 136.7 109.60  46.343  1.649                         
  -30.4  47.9  344.0  2.8 136.7 109.61  46.303  1.648                         
  -29.4  48.0  344.0  2.8 136.6 109.61  46.455  1.650                         
  -28.4  48.0  344.0  2.8 136.6 109.62  46.780  1.653                         
  -27.4  48.1  344.0  2.8 136.6 109.63  47.409  1.659                         
  -26.4  48.2  344.0  2.8 136.6 109.63  46.249  1.648                         
  -25.4  48.2  344.0  2.8 136.6 109.64  48.762  1.673                         
  -24.4  48.3  343.9  2.8 136.5 109.65  48.160  1.667                         
  -23.4  48.3  343.9  2.8 136.5 109.65  47.724  1.663                         
  -22.4  48.4  343.9  2.8 136.5 109.66  46.252  1.648                         
  -21.4  48.5  343.9  2.8 136.5 109.67  47.410  1.659                         
  -20.4  48.5  343.9  2.8 136.5 109.68  47.098  1.656                         
  -19.4  48.6  343.9  2.8 136.4 109.69  45.426  1.640                         
  -18.4  48.7  343.9  2.8 136.4 109.70  45.998  1.645                         
  -17.4  48.7  343.9  2.8 136.4 109.71  46.145  1.647                         
  -16.4  48.8  343.8  2.8 136.4 109.72  48.812  1.673                         
  -15.4  48.8  343.8  2.8 136.4 109.73  47.250  1.658                         
  -14.4  48.9  343.8  2.8 136.3 109.74  47.126  1.657                         
  -13.4  49.0  343.8  2.8 136.3 109.75  45.655  1.642                         
  -12.4  49.0  343.8  2.8 136.3 109.77  45.227  1.638                         
  -11.4  49.1  343.8  2.8 136.3 109.78  45.923  1.644                         
  -10.4  49.1  343.8  2.8 136.3 109.79  44.882  1.634                         
   -9.4  49.2  343.8  2.8 136.2 109.81  45.738  1.643                         
   -8.4  49.3  343.7  2.8 136.2 109.82  45.533  1.641                         
   -7.4  49.3  343.7  2.8 136.2 109.83  45.661  1.642                         
   -6.4  49.4  343.7  2.8 136.2 109.85  44.879  1.634                         
   -5.4  49.4  343.7  2.8 136.2 109.86  44.894  1.634                         
   -4.4  49.5  343.7  2.8 136.1 109.88  44.792  1.633                         
   -3.4  49.6  343.7  2.8 136.1 109.90  43.979  1.625                         
   -2.4  49.6  343.7  2.8 136.1 109.91  43.228  1.618                         
   -1.4  49.7  343.7  2.8 136.1 109.93  42.943  1.615                         
   -0.4  49.7  343.6  2.8 136.1 109.95  40.109  1.586                         
    0.6  49.8  343.6  2.8 136.0 109.97  41.445  1.600                         
    1.6  49.9  343.6  2.8 136.0 109.98  40.014  1.585                         
    2.6  49.9  343.6  2.8 136.0 110.00  37.921  1.564                         
    3.6  50.0  343.6  2.8 136.0 110.02  38.885  1.574                         
    4.6  50.0  343.6  2.8 136.0 110.04  37.945  1.565                         
    5.6  50.1  343.6  2.8 135.9 110.06  39.964  1.585                         
    6.6  50.2  343.6  2.8 135.9 110.08  38.871  1.574                         
    7.6  50.2  343.5  2.8 135.9 110.10  41.560  1.601                         
    8.6  50.3  343.5  2.8 135.9 110.12  41.807  1.603                         
    9.6  50.3  343.5  2.8 135.8 110.15  38.960  1.575                         
   10.6  50.4  343.5  2.8 135.8 110.17  42.192  1.607                         
   11.6  50.5  343.5  2.8 135.8 110.19  42.074  1.606                         
   12.6  50.5  343.5  2.8 135.8 110.21  43.887  1.624                         
   13.6  50.6  343.5  2.8 135.8 110.24  40.821  1.593                         
   14.6  50.6  343.5  2.8 135.7 110.26  41.913  1.604                         
   15.6  50.7  343.4  2.8 135.7 110.29  43.019  1.615                         
   16.6  50.8  343.4  2.8 135.7 110.31  42.842  1.614                         
   17.6  50.8  343.4  2.8 135.7 110.34  39.697  1.582                         
   18.6  50.9  343.4  2.8 135.7 110.36  41.390  1.599                         
   19.6  50.9  343.4  2.8 135.6 110.39  43.292  1.618                         
   20.6  51.0  343.4  2.8 135.6 110.41  41.344  1.599                         
   21.6  51.1  343.4  2.8 135.6 110.44  39.242  1.578                         
   22.6  51.1  343.3  2.8 135.6 110.47  40.577  1.591                         
   23.6  51.2  343.3  2.8 135.5 110.50  36.979  1.555                         
   24.6  51.2  343.3  2.8 135.5 110.52  38.025  1.566                         
   25.6  51.3  343.3  2.8 135.5 110.55  37.178  1.557                         
   26.6  51.4  343.3  2.8 135.5 110.58  34.775  1.533                         
   27.6  51.4  343.3  2.8 135.5 110.61  36.887  1.554                         
   28.6  51.5  343.3  2.8 135.4 110.64  38.029  1.566                         
   29.6  51.6  343.3  2.8 135.4 110.67  35.799  1.543                         
   30.6  51.6  343.2  2.8 135.4 110.70  38.078  1.566                         
   31.6  51.7  343.2  2.8 135.4 110.73  37.376  1.559                         
   32.6  51.7  343.2  2.8 135.3 110.76  35.142  1.537                         
   33.6  51.8  343.2  2.8 135.3 110.80  38.341  1.569                         
   34.6  51.9  343.2  2.8 135.3 110.83  35.568  1.541                         
   35.6  51.9  343.2  2.8 135.3 110.86  34.482  1.530                         
   36.6  52.0  343.2  2.8 135.2 110.89  35.427  1.540                         
   37.6  52.0  343.1  2.8 135.2 110.93  38.002  1.565                         
   38.6  52.1  343.1  2.8 135.2 110.96  34.405  1.529                         
   39.6  52.2  343.1  2.8 135.2 111.00  33.806  1.523                         
   40.6  52.2  343.1  2.8 135.2 111.03  33.315  1.518                         
   41.6  52.3  343.1  2.8 135.1 111.07  32.155  1.507                         
   42.6  52.3  343.1  2.8 135.1 111.10  31.407  1.499                         
   43.6  52.4  343.1  2.8 135.1 111.14  29.773  1.483                         
   44.6  52.5  343.0  2.8 135.1 111.18  29.988  1.485                         
   45.6  52.5  343.0  2.8 135.0 111.21  24.495  1.430                         
   46.6  52.6  343.0  2.8 135.0 111.25  27.172  1.457                         
   47.6  52.6  343.0  2.8 135.0 111.29  26.154  1.447                         
   48.6  52.7  343.0  2.8 135.0 111.33  27.223  1.457                         
   49.6  52.8  343.0  2.8 134.9 111.37  26.003  1.445                         
   50.6  52.8  343.0  2.8 134.9 111.40  26.706  1.452                         
   51.6  52.9  343.0  2.8 134.9 111.44  24.457  1.430                         
   52.6  52.9  342.9  2.8 134.9 111.48  27.319  1.458                         
   53.6  53.0  342.9  2.8 134.9 111.52  28.094  1.466                         
   54.6  53.1  342.9  2.8 134.8 111.57  23.372  1.419                         
   55.6  53.1  342.9  2.8 134.8 111.61  26.603  1.451                         
   56.6  53.2  342.9  2.8 134.8 111.65  23.994  1.425                         
   57.6  53.2  342.9  2.8 134.8 111.69  24.988  1.435                         
   58.6  53.3  342.9  2.8 134.7 111.73  24.145  1.427                         
   59.6  53.4  342.8  2.8 134.7 111.78  24.698  1.432                         
   60.6  53.4  342.8  2.8 134.7 111.82  23.491  1.420                         
   61.6  53.5  342.8  2.8 134.7 111.86  23.738  1.423                         
   62.6  53.5  342.8  2.8 134.6 111.91  25.129  1.437                         
   63.6  53.6  342.8  2.8 134.6 111.95  24.108  1.426                         
   64.6  53.7  342.8  2.8 134.6 112.00  20.364  1.389                         
   65.6  53.7  342.8  2.8 134.6 112.04  21.281  1.398                         
   66.6  53.8  342.7  2.8 134.5 112.09  28.118  1.466                         
   67.6  53.8  342.7  2.8 134.5 112.14  22.478  1.410                         
   68.6  53.9  342.7  2.8 134.5 112.18  25.095  1.436                         
   69.6  54.0  342.7  2.8 134.5 112.23  25.645  1.442                         
   70.6  54.0  342.7  2.8 134.4 112.28  31.187  1.497                         
   71.6  54.1  342.7  2.8 134.4 112.32  30.555  1.491                         
   72.6  54.1  342.7  2.8 134.4 112.37  32.817  1.513                         
   73.6  54.2  342.6  2.8 134.4 112.42  38.242  1.568                         
   74.6  54.3  342.6  2.8 134.3 112.47  34.041  1.526                         
   75.6  54.3  342.6  2.8 134.3 112.52  34.904  1.534                         
   76.6  54.4  342.6  2.8 134.3 112.57  37.103  1.556                         
   77.6  54.4  342.6  2.8 134.3 112.62  39.663  1.582                         
   78.6  54.5  342.6  2.8 134.2 112.67  41.208  1.597                         
   79.6  54.6  342.5  2.8 134.2 112.72  36.081  1.546                         
   80.6  54.6  342.5  2.8 134.2 112.78  38.465  1.570                         
   81.6  54.7  342.5  2.8 134.2 112.83  36.177  1.547                         
   82.6  54.7  342.5  2.8 134.1 112.88  35.148  1.537                         
   83.6  54.8  342.5  2.7 134.1 112.93  38.942  1.575                         
   84.6  54.9  342.5  2.7 134.1 112.99  37.324  1.559                         
   85.6  54.9  342.5  2.7 134.1 113.04  37.611  1.561                         
   86.6  55.0  342.4  2.7 134.0 113.10  38.838  1.574                         
   87.6  55.0  342.4  2.7 134.0 113.15  36.284  1.548                         
   88.6  55.1  342.4  2.7 134.0 113.21  37.933  1.565                         
   89.6  55.2  342.4  2.7 134.0 113.26  31.485  1.500                         
   90.6  55.2  342.4  2.7 133.9 113.32  28.957  1.475                         
   91.6  55.3  342.4  2.7 133.9 113.37  29.877  1.484                         
   92.6  55.3  342.4  2.7 133.9 113.43  29.892  1.484                         
   93.6  55.4  342.3  2.7 133.9 113.49  26.016  1.445                         
   94.6  55.5  342.3  2.7 133.8 113.55  24.676  1.432                         
   95.6  55.5  342.3  2.7 133.8 113.60  22.365  1.409                         
   96.6  55.6  342.3  2.7 133.8 113.66  20.445  1.390                         
   97.6  55.6  342.3  2.7 133.7 113.72  25.005  1.435                         
   98.6  55.7  342.3  2.7 133.7 113.78  22.498  1.410                         
   99.6  55.8  342.2  2.7 133.7 113.84  19.371  1.379                         
  100.6  55.8  342.2  2.7 133.7 113.90  19.162  1.377                         
  101.6  55.9  342.2  2.7 133.6 113.96  20.624  1.392                         
  102.6  55.9  342.2  2.7 133.6 114.02  20.796  1.393                         
  103.6  56.0  342.2  2.7 133.6 114.08  25.888  1.444                         
  104.6  56.1  342.2  2.7 133.6 114.14  20.658  1.392                         
  105.6  56.1  342.2  2.7 133.5 114.21  19.235  1.378                         
  106.6  56.2  342.1  2.7 133.5 114.27  20.774  1.393                         
  107.6  56.2  342.1  2.7 133.5 114.33  19.956  1.385                         
  108.6  56.3  342.1  2.7 133.5 114.40  20.792  1.393                         
  109.6  56.4  342.1  2.7 133.4 114.46  23.044  1.416                         
  110.6  56.4  342.1  2.7 133.4 114.52  27.864  1.464                         
  111.6  56.5  342.1  2.7 133.4 114.59  28.787  1.473                         
  112.6  56.5  342.0  2.7 133.3 114.65  27.164  1.457                         
  113.6  56.6  342.0  2.7 133.3 114.72  26.411  1.449                         
  114.6  56.7  342.0  2.7 133.3 114.79  21.485  1.400                         
  115.6  56.7  342.0  2.7 133.3 114.85  20.192  1.387                         
  116.6  56.8  342.0  2.7 133.2 114.92  18.686  1.372                         
  117.6  56.8  342.0  2.7 133.2 114.99  16.552  1.351                         
  118.6  56.9  341.9  2.7 133.2 115.05  13.060  1.316                         
  119.6  57.0  341.9  2.7 133.2 115.12  15.311  1.338                         
  120.6  57.0  341.9  2.7 133.1 115.19  15.002  1.335                         
  121.6  57.1  341.9  2.7 133.1 115.26  10.838  1.294                         
  122.6  57.1  341.9  2.7 133.1 115.33  13.643  1.322                         
  123.6  57.2  341.9  2.7 133.1 115.40  12.406  1.309                         
  124.6  57.3  341.8  2.7 133.0 115.47  12.941  1.315                         
  125.6  57.3  341.8  2.7 133.0 115.54  11.098  1.296                         
  126.6  57.4  341.8  2.7 133.0 115.61  14.183  1.327                         
  127.6  57.4  341.8  2.7 132.9 115.68  10.962  1.295                         
  128.6  57.5  341.8  2.7 132.9 115.75  11.336  1.299                         
  129.6  57.6  341.8  2.7 132.9 115.82  11.974  1.305                         
  130.6  57.6  341.7  2.7 132.9 115.90   9.766  1.283                         
  131.6  57.7  341.7  2.7 132.8 115.97  14.634  1.332                         
  132.6  57.7  341.7  2.7 132.8 116.04  10.532  1.291                         
  133.6  57.8  341.7  2.7 132.8 116.12  10.773  1.293                         
  134.6  57.9  341.7  2.7 132.7 116.19  11.023  1.296                         
  135.6  57.9  341.7  2.7 132.7 116.27   9.720  1.282                         
  136.6  58.0  341.6  2.7 132.7 116.34  11.127  1.297                         
  137.6  58.0  341.6  2.7 132.7 116.42  12.127  1.307                         
  138.6  58.1  341.6  2.7 132.6 116.49   9.737  1.283                         
  139.6  58.2  341.6  2.7 132.6 116.57   8.282  1.268                         
  140.6  58.2  341.6  2.7 132.6 116.64  11.413  1.299                         
  141.6  58.3  341.6  2.7 132.5 116.72  10.073  1.286                         
  142.6  58.3  341.5  2.7 132.5 116.80   9.534  1.281                         
  143.6  58.4  341.5  2.7 132.5 116.88  10.056  1.286                         
  144.6  58.5  341.5  2.7 132.5 116.96  10.143  1.287                         
  145.6  58.5  341.5  2.7 132.4 117.03   9.772  1.283                         
  146.6  58.6  341.5  2.7 132.4 117.11   8.887  1.274                         
  147.6  58.6  341.5  2.7 132.4 117.19  10.842  1.294                         
  148.6  58.7  341.4  2.7 132.4 117.27   9.416  1.279                         
  149.6  58.8  341.4  2.7 132.3 117.35   7.408  1.259                         
  150.6  58.8  341.4  2.7 132.3 117.43   8.456  1.270                         
  151.6  58.9  341.4  2.7 132.3 117.51  11.314  1.298                         
  152.6  58.9  341.4  2.7 132.2 117.60   8.872  1.274                         
  153.6  59.0  341.4  2.7 132.2 117.68   6.741  1.253                         
  154.6  59.1  341.3  2.7 132.2 117.76   7.513  1.260                         
  155.6  59.1  341.3  2.7 132.1 117.84   6.253  1.248                         
  156.6  59.2  341.3  2.7 132.1 117.93   7.976  1.265                         
  157.6  59.2  341.3  2.7 132.1 118.01   6.046  1.246                         
  158.6  59.3  341.3  2.7 132.1 118.09   9.211  1.277                         
  159.6  59.4  341.2  2.7 132.0 118.18   7.480  1.260                         
  160.6  59.4  341.2  2.7 132.0 118.26   7.391  1.259                         
  161.6  59.5  341.2  2.7 132.0 118.35   7.000  1.255                         
  162.6  59.5  341.2  2.7 131.9 118.43   7.498  1.260                         
  163.6  59.6  341.2  2.7 131.9 118.52   5.993  1.245                         
  164.6  59.7  341.2  2.7 131.9 118.61   6.595  1.251                         
  165.6  59.7  341.1  2.7 131.9 118.69   7.436  1.260                         
  166.6  59.8  341.1  2.7 131.8 118.78   7.335  1.259                         
  167.6  59.8  341.1  2.7 131.8 118.87   6.609  1.251                         
  168.6  59.9  341.1  2.7 131.8 118.96   6.095  1.246                         
  169.6  60.0  341.1  2.7 131.7 119.05   6.381  1.249                         
  170.6  60.0  341.0  2.7 131.7 119.13   5.684  1.242                         
  171.6  60.1  341.0  2.7 131.7 119.22   7.559  1.261                         
  172.6  60.1  341.0  2.7 131.7 119.31   5.646  1.242                         
  173.6  60.2  341.0  2.7 131.6 119.40   7.086  1.256                         
  174.6  60.3  341.0  2.7 131.6 119.49   6.292  1.248                         
  175.6  60.3  341.0  2.7 131.6 119.58   7.473  1.260                         
  176.6  60.4  340.9  2.7 131.5 119.68   5.488  1.240                         
  177.6  60.4  340.9  2.7 131.5 119.77   6.021  1.245                         
  178.6  60.5  340.9  2.7 131.5 119.86   6.421  1.249                         
  179.6  60.6  340.9  2.7 131.4 119.95   5.595  1.241                         
  180.6  60.6  340.9  2.7 131.4 120.05   7.336  1.259                         
  181.6  60.7  340.8  2.7 131.4 120.14   5.165  1.237                         
  182.6  60.7  340.8  2.7 131.4 120.23   5.034  1.236                         
  183.6  60.8  340.8  2.7 131.3 120.33   5.767  1.243                         
  184.6  60.9  340.8  2.7 131.3 120.42   5.459  1.240                         
  185.6  60.9  340.8  2.7 131.3 120.52   3.550  1.221                         
  186.6  61.0  340.7  2.7 131.2 120.61   5.167  1.237                         
  187.6  61.0  340.7  2.7 131.2 120.71   4.689  1.232                         
  188.6  61.1  340.7  2.7 131.2 120.80   5.846  1.244                         
  189.6  61.2  340.7  2.7 131.1 120.90   6.475  1.250                         
  190.6  61.2  340.7  2.7 131.1 121.00   4.284  1.228                         
  191.6  61.3  340.6  2.7 131.1 121.09   6.166  1.247                         
  192.6  61.3  340.6  2.7 131.1 121.19   5.499  1.240                         
  193.6  61.4  340.6  2.7 131.0 121.29   3.636  1.222                         
  194.6  61.5  340.6  2.7 131.0 121.39   5.721  1.242                         
  195.6  61.5  340.6  2.7 131.0 121.49   4.129  1.227                         
  196.6  61.6  340.5  2.7 130.9 121.59   4.905  1.234                         
  197.6  61.6  340.5  2.7 130.9 121.69   6.327  1.249                         
  198.6  61.7  340.5  2.6 130.9 121.79   5.678  1.242                         
  199.6  61.8  340.5  2.6 130.8 121.89   4.736  1.233                         
  200.6  61.8  340.5  2.6 130.8 121.99   6.456  1.250                         
  201.6  61.9  340.4  2.6 130.8 122.09   5.931  1.245                         
  202.6  61.9  340.4  2.6 130.7 122.19   4.108  1.226                         
  203.6  62.0  340.4  2.6 130.7 122.29   4.817  1.233                         
  204.6  62.1  340.4  2.6 130.7 122.40   3.553  1.221                         
  205.6  62.1  340.4  2.6 130.7 122.50   3.761  1.223                         
  206.6  62.2  340.3  2.6 130.6 122.60   4.159  1.227                         
  207.6  62.2  340.3  2.6 130.6 122.71   4.881  1.234                         
  208.6  62.3  340.3  2.6 130.6 122.81   3.332  1.219                         
  209.6  62.3  340.3  2.6 130.5 122.91   3.026  1.216                         
  210.6  62.4  340.3  2.6 130.5 123.02   2.717  1.212                         
  211.6  62.5  340.2  2.6 130.5 123.13   4.038  1.226                         
  212.6  62.5  340.2  2.6 130.4 123.23   2.476  1.210                         
  213.6  62.6  340.2  2.6 130.4 123.34   1.708  1.202                         
  214.6  62.6  340.2  2.6 130.4 123.44   2.413  1.209                         
  215.6  62.7  340.2  2.6 130.3 123.55   4.482  1.230                         
  216.6  62.8  340.1  2.6 130.3 123.66   2.362  1.209                         
  217.6  62.8  340.1  2.6 130.3 123.77   2.231  1.208                         
  218.6  62.9  340.1  2.6 130.2 123.87   3.750  1.223                         
  219.6  62.9  340.1  2.6 130.2 123.98   3.746  1.223                         
  220.6  63.0  340.1  2.6 130.2 124.09   4.739  1.233                         
  221.6  63.1  340.0  2.6 130.2 124.20   2.563  1.211                         
  222.6  63.1  340.0  2.6 130.1 124.31   4.067  1.226                         
  223.6  63.2  340.0  2.6 130.1 124.42   5.769  1.243                         
  224.6  63.2  340.0  2.6 130.1 124.53   4.341  1.229                         
  225.6  63.3  339.9  2.6 130.0 124.64   4.344  1.229                         
  226.6  63.4  339.9  2.6 130.0 124.75   6.678  1.252                         
  227.6  63.4  339.9  2.6 130.0 124.86   4.181  1.227                         
  228.6  63.5  339.9  2.6 129.9 124.98   2.548  1.211                         
  229.6  63.5  339.9  2.6 129.9 125.09   3.438  1.220                         
  230.6  63.6  339.8  2.6 129.9 125.20   5.645  1.242                         
  231.6  63.7  339.8  2.6 129.8 125.32   4.467  1.230                         
  232.6  63.7  339.8  2.6 129.8 125.43   4.512  1.230                         
  233.6  63.8  339.8  2.6 129.8 125.54   2.847  1.214                         
  234.6  63.8  339.7  2.6 129.7 125.66   3.102  1.216                         
  235.6  63.9  339.7  2.6 129.7 125.77   3.273  1.218                         
  236.6  64.0  339.7  2.6 129.7 125.89   4.519  1.230                         
  237.6  64.0  339.7  2.6 129.6 126.00   0.929  1.195                         
  238.6  64.1  339.7  2.6 129.6 126.12   0.567  1.191                         
  239.6  64.1  339.6  2.6 129.6 126.24   2.404  1.209                         
  240.6  64.2  339.6  2.6 129.5 126.35  -0.502  1.190                         
  241.6  64.3  339.6  2.6 129.5 126.47   1.754  1.203                         
  242.6  64.3  339.6  2.6 129.5 126.59   0.418  1.189                         
  243.6  64.4  339.5  2.6 129.5 126.71   0.949  1.195                         
  244.6  64.4  339.5  2.6 129.4 126.82   3.205  1.217                         
  245.6  64.5  339.5  2.6 129.4 126.94   1.063  1.196                         
  246.6  64.5  339.5  2.6 129.4 127.06   1.860  1.204                         
  247.6  64.6  339.4  2.6 129.3 127.18   2.473  1.210                         
  248.6  64.7  339.4  2.6 129.3 127.30   0.416  1.189                         
  249.6  64.7  339.4  2.6 129.3 127.42   2.204  1.207                         
  250.6  64.8  339.4  2.6 129.2 127.54   2.453  1.210                         
  251.6  64.8  339.3  2.6 129.2 127.66   0.718  1.192                         
  252.6  64.9  339.3  2.6 129.2 127.78   2.663  1.212                         
  253.6  65.0  339.3  2.6 129.1 127.91   2.071  1.206                         
  254.6  65.0  339.3  2.6 129.1 128.03  -0.030  1.186                         
  255.6  65.1  339.3  2.6 129.1 128.15   2.842  1.214                         
  256.6  65.1  339.2  2.6 129.0 128.27   0.694  1.192                         
  257.6  65.2  339.2  2.6 129.0 128.40   1.784  1.203                         
  258.6  65.3  339.2  2.6 129.0 128.52   0.125  1.187                         
  259.6  65.3  339.2  2.6 128.9 128.65   1.151  1.197                         
  260.6  65.4  339.1  2.6 128.9 128.77   2.630  1.212                         
  261.6  65.4  339.1  2.6 128.9 128.90   0.291  1.188                         
  262.6  65.5  339.1  2.6 128.8 129.02   1.612  1.201                         
  263.6  65.6  339.1  2.6 128.8 129.15  -0.874  1.194                         
  264.6  65.6  339.0  2.6 128.8 129.27   1.769  1.203                         
  265.6  65.7  339.0  2.6 128.7 129.40   0.944  1.195                         
  266.6  65.7  339.0  2.6 128.7 129.53  -0.507  1.190                         
  267.6  65.8  339.0  2.6 128.7 129.65   2.041  1.206                         
  268.6  65.8  338.9  2.6 128.6 129.78  -0.011  1.185                         
  269.6  65.9  338.9  2.6 128.6 129.91   2.626  1.212                         
  270.6  66.0  338.9  2.6 128.6 130.04   0.713  1.192                         
  271.6  66.0  338.9  2.6 128.5 130.17   0.416  1.189                         
  272.6  66.1  338.8  2.6 128.5 130.30   2.793  1.213                         
  273.6  66.1  338.8  2.6 128.5 130.43  -0.387  1.189                         
  274.6  66.2  338.8  2.6 128.4 130.56   2.080  1.206                         
  275.6  66.3  338.8  2.6 128.4 130.69   0.457  1.190                         
  276.6  66.3  338.7  2.6 128.4 130.82   0.779  1.193                         
  277.6  66.4  338.7  2.5 128.3 130.95   0.733  1.193                         
  278.6  66.4  338.7  2.5 128.3 131.08  -0.646  1.192                         
  279.6  66.5  338.6  2.5 128.3 131.21   2.051  1.206                         
  280.6  66.6  338.6  2.5 128.2 131.34   0.092  1.186                         
  281.6  66.6  338.6  2.5 128.2 131.48   2.236  1.208                         
  282.6  66.7  338.6  2.5 128.2 131.61  -0.505  1.190                         
  283.6  66.7  338.5  2.5 128.1 131.74   1.305  1.198                         
  284.6  66.8  338.5  2.5 128.1 131.88  -0.020  1.185                         
  285.6  66.9  338.5  2.5 128.1 132.01   0.404  1.189                         
  286.6  66.9  338.5  2.5 128.0 132.15   0.710  1.192                         
  287.6  67.0  338.4  2.5 128.0 132.28   0.131  1.187                         
  288.6  67.0  338.4  2.5 128.0 132.42   2.403  1.209                         
  289.6  67.1  338.4  2.5 127.9 132.55  -0.401  1.189                         
  290.6  67.1  338.3  2.5 127.9 132.69   2.171  1.207                         
  291.6  67.2  338.3  2.5 127.9 132.83   0.465  1.190                         
  292.6  67.3  338.3  2.5 127.8 132.96   0.575  1.191                         
  293.6  67.3  338.3  2.5 127.8 133.10   0.683  1.192                         
  294.6  67.4  338.2  2.5 127.8 133.24  -0.212  1.187                         
  295.6  67.4  338.2  2.5 127.7 133.38   0.107  1.186                         
  296.6  67.5  338.2  2.5 127.7 133.51   0.209  1.187                         
  297.6  67.6  338.1  2.5 127.7 133.65   1.474  1.200                         
  298.6  67.6  338.1  2.5 127.6 133.79   0.360  1.189                         
  299.6  67.7  338.1  2.5 127.6 133.93   1.017  1.195                         
  300.6  67.7  338.1  2.5 127.6 134.07  -0.554  1.191                         
  301.6  67.8  338.0  2.5 127.5 134.21   1.012  1.195                         
  302.6  67.9  338.0  2.5 127.5 134.35  -1.496  1.200                         
  303.6  67.9  338.0  2.5 127.5 134.49   1.620  1.201                         
  304.6  68.0  337.9  2.5 127.4 134.64  -1.112  1.196                         
  305.6  68.0  337.9  2.5 127.4 134.78   2.033  1.206                         
  306.6  68.1  337.9  2.5 127.3 134.92  -1.481  1.200                         
  307.6  68.1  337.9  2.5 127.3 135.06   1.026  1.196                         
  308.6  68.2  337.8  2.5 127.3 135.21  -1.558  1.201                         
  309.6  68.3  337.8  2.5 127.2 135.35   2.111  1.206                         
  310.6  68.3  337.8  2.5 127.2 135.49   0.147  1.187                         
  311.6  68.4  337.7  2.5 127.2 135.64   0.453  1.190                         
  312.6  68.4  337.7  2.5 127.1 135.78  -0.217  1.187                         
  313.6  68.5  337.7  2.5 127.1 135.93   0.360  1.189                         
  314.6  68.6  337.6  2.5 127.1 136.07   0.256  1.188                         
  315.6  68.6  337.6  2.5 127.0 136.22  -0.470  1.190                         
  316.6  68.7  337.6  2.5 127.0 136.36   0.640  1.192                         
  317.6  68.7  337.6  2.5 127.0 136.51   1.075  1.196                         
  318.6  68.8  337.5  2.5 126.9 136.66   0.840  1.194                         
  319.6  68.9  337.5  2.5 126.9 136.80  -0.364  1.189                         
  320.6  68.9  337.5  2.5 126.9 136.95   0.667  1.192                         
  321.6  69.0  337.4  2.5 126.8 137.10  -0.841  1.194                         
  322.6  69.0  337.4  2.5 126.8 137.25   1.961  1.205                         
  323.6  69.1  337.4  2.5 126.8 137.40  -1.744  1.203                         
  324.6  69.1  337.3  2.5 126.7 137.55   2.469  1.210                         
  325.6  69.2  337.3  2.5 126.7 137.70  -0.803  1.193                         
  326.6  69.3  337.3  2.5 126.7 137.85   1.918  1.204                         
  327.6  69.3  337.2  2.5 126.6 138.00  -2.258  1.208                         
  328.6  69.4  337.2  2.5 126.6 138.15   1.413  1.199                         
  329.6  69.4  337.2  2.5 126.6 138.30  -0.841  1.194                         
  330.6  69.5  337.1  2.5 126.5 138.45   1.650  1.202                         
  331.6  69.6  337.1  2.5 126.5 138.60  -0.997  1.195                         
  332.6  69.6  337.1  2.5 126.4 138.75   0.958  1.195                         
  333.6  69.7  337.0  2.5 126.4 138.91  -1.710  1.202                         
  334.6  69.7  337.0  2.5 126.4 139.06   0.512  1.190                         
  335.6  69.8  337.0  2.5 126.3 139.21  -0.679  1.192                         
  336.6  69.9  336.9  2.4 126.3 139.36   1.508  1.200                         
  337.6  69.9  336.9  2.4 126.3 139.52  -0.345  1.189                         
  338.6  70.0  336.9  2.4 126.2 139.67   1.734  1.203                         
  339.6  70.0  336.8  2.4 126.2 139.83  -1.458  1.200                         
  340.6  70.1  336.8  2.4 126.2 139.98   1.225  1.198                         
  341.6  70.1  336.8  2.4 126.1 140.14  -1.018  1.195                         
  342.6  70.2  336.7  2.4 126.1 140.29   1.277  1.198                         
  343.6  70.3  336.7  2.4 126.1 140.45  -0.333  1.189                         
  344.6  70.3  336.7  2.4 126.0 140.61   0.733  1.193                         
  345.6  70.4  336.6  2.4 126.0 140.76  -1.057  1.196                         
  346.6  70.4  336.6  2.4 126.0 140.92  -0.032  1.186                         
  347.6  70.5  336.6  2.4 125.9 141.08  -0.099  1.186                         
  348.6  70.6  336.5  2.4 125.9 141.24   0.818  1.193                         
  349.6  70.6  336.5  2.4 125.8 141.39  -0.095  1.186                         
  350.6  70.7  336.4  2.4 125.8 141.55   0.479  1.190                         
  351.6  70.7  336.4  2.4 125.8 141.71  -0.354  1.189                         
  352.6  70.8  336.4  2.4 125.7 141.87  -0.178  1.187                         
  353.6  70.8  336.3  2.4 125.7 142.03  -0.541  1.191                         
  354.6  70.9  336.3  2.4 125.7 142.19   0.925  1.195                         
  355.6  71.0  336.3  2.4 125.6 142.35   0.380  1.189                         
  356.6  71.0  336.2  2.4 125.6 142.51   0.219  1.187                         
  357.6  71.1  336.2  2.4 125.6 142.68   0.567  1.191                         
  358.6  71.1  336.1  2.4 125.5 142.84  -0.783  1.193                         
  359.6  71.2  336.1  2.4 125.5 143.00  -0.212  1.187                         
  360.6  71.3  336.1  2.4 125.5 143.16  -0.002  1.185                         
  361.6  71.3  336.0  2.4 125.4 143.32   1.847  1.204                         
  362.6  71.4  336.0  2.4 125.4 143.49  -1.344  1.199                         
  363.6  71.4  336.0  2.4 125.3 143.65   0.233  1.188                         
  364.6  71.5  335.9  2.4 125.3 143.81  -1.164  1.197                         
  365.6  71.5  335.9  2.4 125.3 143.98   0.734  1.193                         
  366.6  71.6  335.8  2.4 125.2 144.14   0.211  1.187                         
  367.6  71.7  335.8  2.4 125.2 144.31   1.052  1.196                         
  368.6  71.7  335.8  2.4 125.2 144.47  -1.149  1.197                         
  369.6  71.8  335.7  2.4 125.1 144.64   0.630  1.192                         
  370.6  71.8  335.7  2.4 125.1 144.81  -0.410  1.189                         
  371.6  71.9  335.6  2.4 125.1 144.97   0.429  1.190                         
  372.6  71.9  335.6  2.4 125.0 145.14  -0.150  1.187                         
  373.6  72.0  335.6  2.4 125.0 145.31   1.801  1.203                         
  374.6  72.1  335.5  2.4 124.9 145.47  -0.765  1.193                         
  375.6  72.1  335.5  2.4 124.9 145.64  -0.300  1.188                         
  376.6  72.2  335.4  2.4 124.9 145.81  -0.710  1.192                         
  377.6  72.2  335.4  2.4 124.8 145.98   1.308  1.198                         
  378.6  72.3  335.3  2.4 124.8 146.15  -0.536  1.191                         
  379.6  72.4  335.3  2.4 124.8 146.32   1.693  1.202                         
  380.6  72.4  335.3  2.3 124.7 146.49  -1.217  1.197                         
  381.6  72.5  335.2  2.3 124.7 146.66   0.309  1.188                         
  382.6  72.5  335.2  2.3 124.7 146.83  -0.360  1.189                         
  383.6  72.6  335.1  2.3 124.6 147.00   0.289  1.188                         
  384.6  72.6  335.1  2.3 124.6 147.17  -0.719  1.192                         
  385.6  72.7  335.0  2.3 124.5 147.34   1.478  1.200                         
  386.6  72.8  335.0  2.3 124.5 147.51  -1.266  1.198                         
  387.6  72.8  335.0  2.3 124.5 147.69   0.106  1.186                         
  388.6  72.9  334.9  2.3 124.4 147.86  -1.376  1.199                         
  389.6  72.9  334.9  2.3 124.4 148.03   1.621  1.201                         
  390.6  73.0  334.8  2.3 124.4 148.20  -0.290  1.188                         
  391.6  73.0  334.8  2.3 124.3 148.38   0.667  1.192                         
  392.6  73.1  334.7  2.3 124.3 148.55  -0.123  1.186                         
  393.6  73.2  334.7  2.3 124.3 148.73  -0.881  1.194                         
  394.6  73.2  334.6  2.3 124.2 148.90  -0.742  1.193                         
  395.6  73.3  334.6  2.3 124.2 149.08   1.556  1.201                         
  396.6  73.3  334.5  2.3 124.1 149.25  -0.317  1.188                         
  397.6  73.4  334.5  2.3 124.1 149.43   1.112  1.196                         
  398.6  73.5  334.4  2.3 124.1 149.60  -0.043  1.186                         
  399.6  73.5  334.4  2.3 124.0 149.78   0.739  1.193                         
  400.6  73.6  334.3  2.3 124.0 149.96  -2.182  1.207                         
  401.6  73.6  334.3  2.3 124.0 150.13   0.908  1.194                         
  402.6  73.7  334.3  2.3 123.9 150.31  -0.415  1.189                         
  403.6  73.7  334.2  2.3 123.9 150.49   1.757  1.203                         
  404.6  73.8  334.2  2.3 123.9 150.67  -1.276  1.198                         
  405.6  73.9  334.1  2.3 123.8 150.85   0.815  1.193                         
  406.6  73.9  334.1  2.3 123.8 151.03  -1.937  1.205                         
  407.6  74.0  334.0  2.3 123.7 151.21   0.613  1.191                         
  408.6  74.0  334.0  2.3 123.7 151.39   0.039  1.186                         
  409.6  74.1  333.9  2.3 123.7 151.57   2.107  1.206                         
  410.6  74.1  333.8  2.3 123.6 151.75  -0.900  1.194                         
  411.6  74.2  333.8  2.3 123.6 151.93   1.036  1.196                         
  412.6  74.3  333.7  2.3 123.6 152.11  -2.708  1.212                         
  413.6  74.3  333.7  2.3 123.5 152.29   0.858  1.194                         
  414.6  74.4  333.6  2.2 123.5 152.47  -0.377  1.189                         
  415.6  74.4  333.6  2.2 123.4 152.65   0.155  1.187                         
  416.6  74.5  333.5  2.2 123.4 152.84   0.644  1.192                         
  417.6  74.5  333.5  2.2 123.4 153.02  -1.240  1.198                         
  418.6  74.6  333.4  2.2 123.3 153.20   0.021  1.185                         
  419.6  74.7  333.4  2.2 123.3 153.39  -0.327  1.189                         
  420.6  74.7  333.3  2.2 123.3 153.57   0.564  1.191                         
  421.6  74.8  333.3  2.2 123.2 153.75   0.049  1.186                         
  422.6  74.8  333.2  2.2 123.2 153.94   0.728  1.193                         
  423.6  74.9  333.2  2.2 123.1 154.12  -0.160  1.187                         
  424.6  74.9  333.1  2.2 123.1 154.31  -0.530  1.191                         
  425.6  75.0  333.0  2.2 123.1 154.50  -1.152  1.197                         
  426.6  75.1  333.0  2.2 123.0 154.68   0.840  1.194                         
  427.6  75.1  332.9  2.2 123.0 154.87   0.495  1.190                         
  428.6  75.2  332.9  2.2 123.0 155.06   1.025  1.196                         
  429.6  75.2  332.8  2.2 122.9 155.24  -0.248  1.188                         
  430.6  75.3  332.8  2.2 122.9 155.43  -0.932  1.195                         
  431.6  75.4  332.7  2.2 122.8 155.62  -0.283  1.188                         
  432.6  75.4  332.6  2.2 122.8 155.81   0.547  1.191                         
  433.6  75.5  332.6  2.2 122.8 155.99   0.690  1.192                         
  434.6  75.5  332.5  2.2 122.7 156.18  -0.553  1.191                         
  435.6  75.6  332.5  2.2 122.7 156.37  -0.394  1.189                         
  436.6  75.6  332.4  2.2 122.7 156.56  -0.072  1.186                         
  437.6  75.7  332.3  2.2 122.6 156.75  -0.195  1.187                         
  438.6  75.7  332.3  2.2 122.6 156.94   0.512  1.190                         
  439.6  75.8  332.2  2.2 122.5 157.13  -0.128  1.187                         
  440.6  75.9  332.1  2.2 122.5 157.32   0.999  1.195                         
  441.6  75.9  332.1  2.2 122.5 157.52  -0.595  1.191                         
  442.6  76.0  332.0  2.1 122.4 157.71  -0.653  1.192                         
  443.6  76.0  332.0  2.1 122.4 157.90  -0.861  1.194                         
  444.6  76.1  331.9  2.1 122.4 158.09   1.015  1.195                         
  445.6  76.1  331.8  2.1 122.3 158.29   0.292  1.188                         
  446.6  76.2  331.8  2.1 122.3 158.48   1.192  1.197                         
  447.6  76.3  331.7  2.1 122.2 158.67  -2.120  1.206                         
  448.6  76.3  331.6  2.1 122.2 158.87   0.416  1.189                         
  449.6  76.4  331.6  2.1 122.2 159.06  -0.826  1.194                         
  450.6  76.4  331.5  2.1 122.1 159.25   1.721  1.202                         
  451.6  76.5  331.4  2.1 122.1 159.45   0.189  1.187                         
  452.6  76.5  331.4  2.1 122.1 159.64   0.433  1.190                         
  453.6  76.6  331.3  2.1 122.0 159.84  -0.589  1.191                         
  454.6  76.7  331.2  2.1 122.0 160.04   0.503  1.190                         
  455.6  76.7  331.1  2.1 121.9 160.23  -1.227  1.198                         
  456.6  76.8  331.1  2.1 121.9 160.43   1.027  1.196                         
  457.6  76.8  331.0  2.1 121.9 160.62  -0.067  1.186                         
  458.6  76.9  330.9  2.1 121.8 160.82   0.238  1.188                         
  459.6  76.9  330.9  2.1 121.8 161.02  -0.798  1.193                         
  460.6  77.0  330.8  2.1 121.8 161.22   0.854  1.194                         
  461.6  77.1  330.7  2.1 121.7 161.42  -1.259  1.198                         
  462.6  77.1  330.6  2.1 121.7 161.61   0.284  1.188                         
  463.6  77.2  330.6  2.1 121.6 161.81  -0.747  1.193                         
  464.6  77.2  330.5  2.1 121.6 162.01   1.953  1.205                         
  465.6  77.3  330.4  2.0 121.6 162.21  -1.692  1.202                         
  466.6  77.3  330.3  2.0 121.5 162.41   1.170  1.197                         
  467.6  77.4  330.3  2.0 121.5 162.61  -2.257  1.208                         
  468.6  77.4  330.2  2.0 121.4 162.81   1.671  1.202                         
  469.6  77.5  330.1  2.0 121.4 163.01  -0.404  1.189                         
  470.6  77.6  330.0  2.0 121.4 163.22   1.917  1.204                         
  471.6  77.6  329.9  2.0 121.3 163.42  -2.478  1.210                         
  472.6  77.7  329.9  2.0 121.3 163.62   0.361  1.189                         
  473.6  77.7  329.8  2.0 121.3 163.82  -1.315  1.198                         
  474.6  77.8  329.7  2.0 121.2 164.02   1.286  1.198                         
  475.6  77.8  329.6  2.0 121.2 164.23  -0.000  1.185                         
  476.6  77.9  329.5  2.0 121.1 164.43   0.411  1.189                         
  477.6  78.0  329.4  2.0 121.1 164.63  -0.421  1.189                         
  478.6  78.0  329.4  2.0 121.1 164.84  -0.616  1.191                         
  479.6  78.1  329.3  2.0 121.0 165.04  -0.322  1.188                         
  480.6  78.1  329.2  2.0 121.0 165.25   0.318  1.188                         
  481.6  78.2  329.1  2.0 121.0 165.45   0.118  1.186                         
  482.6  78.2  329.0  2.0 120.9 165.66   0.553  1.191                         
  483.6  78.3  328.9  2.0 120.9 165.86  -1.247  1.198                         
  484.6  78.3  328.8  1.9 120.8 166.07   0.181  1.187                         
  485.6  78.4  328.7  1.9 120.8 166.28  -0.232  1.188                         
  486.6  78.5  328.7  1.9 120.8 166.48   1.366  1.199                         
  487.6  78.5  328.6  1.9 120.7 166.69  -0.647  1.192                         
  488.6  78.6  328.5  1.9 120.7 166.90  -0.605  1.191                         
  489.6  78.6  328.4  1.9 120.6 167.10  -0.515  1.190                         
  490.6  78.7  328.3  1.9 120.6 167.31  -0.053  1.186                         
  491.6  78.7  328.2  1.9 120.6 167.52   0.433  1.190                         
  492.6  78.8  328.1  1.9 120.5 167.73   1.030  1.196                         
  493.6  78.8  328.0  1.9 120.5 167.94  -0.632  1.192                         
  494.6  78.9  327.9  1.9 120.5 168.15   0.154  1.187                         
  495.6  79.0  327.8  1.9 120.4 168.36  -1.041  1.196                         
  496.6  79.0  327.7  1.9 120.4 168.57  -0.103  1.186                         
  497.6  79.1  327.6  1.9 120.3 168.78   0.411  1.189                         
  498.6  79.1  327.5  1.9 120.3 168.99   0.813  1.193                         
  499.6  79.2  327.4  1.9 120.3 169.20  -0.798  1.193                         
  500.6  79.2  327.3  1.8 120.2 169.41   0.531  1.191                         
  501.6  79.3  327.2  1.8 120.2 169.62  -0.346  1.189                         
  502.6  79.3  327.1  1.8 120.1 169.84   0.201  1.187                         
  503.6  79.4  327.0  1.8 120.1 170.05  -0.258  1.188                         
