PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 988                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P231"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:27.77                        
START_TIME                    = 2002-01-01T03:08:06.00Z                       
STOP_TIME                     = 2002-01-02T03:23:51.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 946                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 231 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -473.4  33.1  171.8  3.0 139.1 181.27   0.326  0.774                         
 -472.4  33.1  171.8  3.0 139.1 180.96   0.114  0.772                         
 -471.4  33.2  171.8  3.0 139.1 180.65  -0.368  0.774                         
 -470.4  33.3  171.8  3.0 139.1 180.35  -0.952  0.780                         
 -469.4  33.3  171.8  3.0 139.1 180.04  -0.068  0.771                         
 -468.4  33.4  171.7  3.0 139.1 179.73   1.588  0.786                         
 -467.4  33.4  171.7  3.0 139.1 179.43   0.335  0.774                         
 -466.4  33.5  171.7  3.0 139.1 179.12  -0.443  0.775                         
 -465.4  33.6  171.7  3.0 139.1 178.82  -0.968  0.780                         
 -464.4  33.6  171.7  3.0 139.1 178.52  -0.062  0.771                         
 -463.4  33.7  171.7  3.0 139.1 178.21   0.755  0.778                         
 -462.4  33.7  171.7  3.0 139.1 177.91   0.470  0.775                         
 -461.4  33.8  171.7  3.0 139.1 177.61   0.212  0.773                         
 -460.4  33.9  171.7  3.0 139.1 177.31  -1.252  0.783                         
 -459.4  33.9  171.7  3.0 139.1 177.01  -0.026  0.771                         
 -458.4  34.0  171.6  3.0 139.1 176.71  -0.010  0.771                         
 -457.4  34.0  171.6  3.0 139.1 176.41   1.232  0.783                         
 -456.4  34.1  171.6  3.0 139.1 176.11  -0.445  0.775                         
 -455.4  34.2  171.6  3.0 139.1 175.81  -0.369  0.774                         
 -454.4  34.2  171.6  3.0 139.1 175.51  -0.780  0.778                         
 -453.4  34.3  171.6  3.0 139.1 175.22   0.434  0.775                         
 -452.4  34.3  171.6  3.0 139.1 174.92   0.447  0.775                         
 -451.4  34.4  171.6  3.0 139.1 174.63   0.509  0.776                         
 -450.4  34.5  171.6  3.0 139.1 174.33  -1.241  0.783                         
 -449.4  34.5  171.6  3.0 139.1 174.04  -0.184  0.772                         
 -448.4  34.6  171.6  3.0 139.1 173.74   0.463  0.775                         
 -447.4  34.6  171.5  3.0 139.1 173.45   0.758  0.778                         
 -446.4  34.7  171.5  3.0 139.1 173.16  -0.205  0.773                         
 -445.4  34.8  171.5  3.0 139.0 172.87  -0.024  0.771                         
 -444.4  34.8  171.5  3.0 139.0 172.58  -0.930  0.780                         
 -443.4  34.9  171.5  3.0 139.0 172.29   0.160  0.772                         
 -442.4  35.0  171.5  2.9 139.0 172.00   0.662  0.777                         
 -441.4  35.0  171.5  2.9 139.0 171.71   0.633  0.777                         
 -440.4  35.1  171.5  2.9 139.0 171.42  -0.029  0.771                         
 -439.4  35.1  171.5  2.9 139.0 171.13  -0.332  0.774                         
 -438.4  35.2  171.5  2.9 139.0 170.84  -1.427  0.785                         
 -437.4  35.3  171.4  2.9 139.0 170.56   1.552  0.786                         
 -436.4  35.3  171.4  2.9 139.0 170.27  -0.168  0.772                         
 -435.4  35.4  171.4  2.9 139.0 169.99   0.800  0.778                         
 -434.4  35.4  171.4  2.9 139.0 169.70  -1.019  0.781                         
 -433.4  35.5  171.4  2.9 139.0 169.42   0.372  0.774                         
 -432.4  35.6  171.4  2.9 139.0 169.14  -0.475  0.775                         
 -431.4  35.6  171.4  2.9 139.0 168.85   1.043  0.781                         
 -430.4  35.7  171.4  2.9 139.0 168.57  -0.970  0.780                         
 -429.4  35.7  171.4  2.9 139.0 168.29   0.072  0.771                         
 -428.4  35.8  171.4  2.9 139.0 168.01  -0.995  0.780                         
 -427.4  35.9  171.3  2.9 139.0 167.73   0.932  0.780                         
 -426.4  35.9  171.3  2.9 139.0 167.45  -0.079  0.771                         
 -425.4  36.0  171.3  2.9 139.0 167.17   0.945  0.780                         
 -424.4  36.0  171.3  2.9 139.0 166.89  -1.086  0.781                         
 -423.4  36.1  171.3  2.9 139.0 166.61   0.412  0.775                         
 -422.4  36.2  171.3  2.9 139.0 166.34  -1.080  0.781                         
 -421.4  36.2  171.3  2.9 139.0 166.06   1.245  0.783                         
 -420.4  36.3  171.3  2.9 139.0 165.79   0.153  0.772                         
 -419.4  36.4  171.3  2.9 139.0 165.51   0.463  0.775                         
 -418.4  36.4  171.3  2.9 138.9 165.24  -1.287  0.783                         
 -417.4  36.5  171.2  2.9 138.9 164.96   0.373  0.774                         
 -416.4  36.5  171.2  2.9 138.9 164.69  -0.313  0.774                         
 -415.4  36.6  171.2  2.9 138.9 164.42   1.236  0.783                         
 -414.4  36.7  171.2  2.9 138.9 164.15  -0.642  0.777                         
 -413.4  36.7  171.2  2.9 138.9 163.87   0.029  0.771                         
 -412.4  36.8  171.2  2.9 138.9 163.60  -1.180  0.782                         
 -411.4  36.8  171.2  2.9 138.9 163.33   0.543  0.776                         
 -410.4  36.9  171.2  2.9 138.9 163.06   0.601  0.776                         
 -409.4  37.0  171.2  2.9 138.9 162.80   0.749  0.778                         
 -408.4  37.0  171.2  2.9 138.9 162.53  -0.569  0.776                         
 -407.4  37.1  171.1  2.9 138.9 162.26  -0.432  0.775                         
 -406.4  37.1  171.1  2.9 138.9 161.99  -0.606  0.777                         
 -405.4  37.2  171.1  2.9 138.9 161.73   1.258  0.783                         
 -404.4  37.3  171.1  2.9 138.9 161.46  -0.043  0.771                         
 -403.4  37.3  171.1  2.9 138.9 161.20   0.341  0.774                         
 -402.4  37.4  171.1  2.9 138.9 160.94  -0.895  0.779                         
 -401.4  37.4  171.1  2.9 138.9 160.67   0.324  0.774                         
 -400.4  37.5  171.1  2.9 138.8 160.41  -0.761  0.778                         
 -399.4  37.6  171.1  2.9 138.8 160.15   1.750  0.788                         
 -398.4  37.6  171.1  2.9 138.8 159.89  -0.641  0.777                         
 -397.4  37.7  171.0  2.9 138.8 159.62   0.105  0.772                         
 -396.4  37.8  171.0  2.9 138.8 159.36  -1.558  0.786                         
 -395.4  37.8  171.0  2.9 138.8 159.11   0.999  0.780                         
 -394.4  37.9  171.0  2.9 138.8 158.85  -0.372  0.774                         
 -393.4  37.9  171.0  2.9 138.8 158.59   0.606  0.777                         
 -392.4  38.0  171.0  2.9 138.8 158.33  -0.906  0.780                         
 -391.4  38.1  171.0  2.9 138.8 158.07   0.149  0.772                         
 -390.4  38.1  171.0  2.9 138.8 157.82  -0.477  0.775                         
 -389.4  38.2  171.0  2.9 138.8 157.56   1.322  0.784                         
 -388.4  38.2  171.0  2.9 138.8 157.31  -0.317  0.774                         
 -387.4  38.3  170.9  2.9 138.8 157.05  -0.189  0.772                         
 -386.4  38.4  170.9  2.9 138.8 156.80  -0.925  0.780                         
 -385.4  38.4  170.9  2.9 138.7 156.55   0.883  0.779                         
 -384.4  38.5  170.9  2.9 138.7 156.30   0.103  0.772                         
 -383.4  38.6  170.9  2.9 138.7 156.04   0.492  0.775                         
 -382.4  38.6  170.9  2.9 138.7 155.79  -0.945  0.780                         
 -381.4  38.7  170.9  2.9 138.7 155.54  -0.250  0.773                         
 -380.4  38.7  170.9  2.9 138.7 155.29  -0.399  0.774                         
 -379.4  38.8  170.9  2.9 138.7 155.04   1.493  0.785                         
 -378.4  38.9  170.9  2.9 138.7 154.80  -0.771  0.778                         
 -377.4  38.9  170.8  2.9 138.7 154.55   0.462  0.775                         
 -376.4  39.0  170.8  2.9 138.7 154.30  -1.691  0.787                         
 -375.4  39.0  170.8  2.9 138.7 154.05   0.857  0.779                         
 -374.4  39.1  170.8  2.9 138.7 153.81  -0.192  0.772                         
 -373.4  39.2  170.8  2.9 138.7 153.56   1.037  0.781                         
 -372.4  39.2  170.8  2.9 138.6 153.32  -1.613  0.787                         
 -371.4  39.3  170.8  2.9 138.6 153.08   0.369  0.774                         
 -370.4  39.3  170.8  2.9 138.6 152.83  -0.817  0.779                         
 -369.4  39.4  170.8  2.9 138.6 152.59   1.506  0.786                         
 -368.4  39.5  170.7  2.9 138.6 152.35   0.324  0.774                         
 -367.4  39.5  170.7  2.9 138.6 152.11   0.661  0.777                         
 -366.4  39.6  170.7  2.9 138.6 151.87  -1.465  0.785                         
 -365.4  39.7  170.7  2.9 138.6 151.63   0.273  0.773                         
 -364.4  39.7  170.7  2.9 138.6 151.39  -0.110  0.772                         
 -363.4  39.8  170.7  2.9 138.6 151.15   1.019  0.781                         
 -362.4  39.8  170.7  2.9 138.6 150.91  -0.183  0.772                         
 -361.4  39.9  170.7  2.9 138.6 150.68   0.087  0.771                         
 -360.4  40.0  170.7  2.9 138.5 150.44  -1.203  0.783                         
 -359.4  40.0  170.7  2.9 138.5 150.20   0.897  0.779                         
 -358.4  40.1  170.6  2.9 138.5 149.97  -0.003  0.771                         
 -357.4  40.1  170.6  2.9 138.5 149.73   1.196  0.782                         
 -356.4  40.2  170.6  2.9 138.5 149.50  -0.536  0.776                         
 -355.4  40.3  170.6  2.9 138.5 149.27  -0.556  0.776                         
 -354.4  40.3  170.6  2.9 138.5 149.03  -0.465  0.775                         
 -353.4  40.4  170.6  2.9 138.5 148.80   1.215  0.783                         
 -352.4  40.5  170.6  2.9 138.5 148.57  -0.045  0.771                         
 -351.4  40.5  170.6  2.9 138.5 148.34   0.720  0.778                         
 -350.4  40.6  170.6  2.9 138.4 148.11  -1.747  0.788                         
 -349.4  40.6  170.5  2.9 138.4 147.88   0.697  0.777                         
 -348.4  40.7  170.5  2.9 138.4 147.65   0.063  0.771                         
 -347.4  40.8  170.5  2.9 138.4 147.43   0.810  0.779                         
 -346.4  40.8  170.5  2.9 138.4 147.20   0.058  0.771                         
 -345.4  40.9  170.5  2.9 138.4 146.97  -0.070  0.771                         
 -344.4  40.9  170.5  2.9 138.4 146.75  -0.304  0.774                         
 -343.4  41.0  170.5  2.9 138.4 146.52   0.046  0.771                         
 -342.4  41.1  170.5  2.9 138.4 146.30   0.754  0.778                         
 -341.4  41.1  170.5  2.9 138.4 146.07   0.347  0.774                         
 -340.4  41.2  170.5  2.9 138.3 145.85   0.141  0.772                         
 -339.4  41.3  170.4  2.9 138.3 145.63  -1.021  0.781                         
 -338.4  41.3  170.4  2.9 138.3 145.41   0.125  0.772                         
 -337.4  41.4  170.4  2.9 138.3 145.19   0.541  0.776                         
 -336.4  41.4  170.4  2.9 138.3 144.97   0.668  0.777                         
 -335.4  41.5  170.4  2.9 138.3 144.75  -0.060  0.771                         
 -334.4  41.6  170.4  2.9 138.3 144.53   0.108  0.772                         
 -333.4  41.6  170.4  2.9 138.3 144.31  -0.915  0.780                         
 -332.4  41.7  170.4  2.9 138.3 144.09   0.411  0.775                         
 -331.4  41.7  170.4  2.9 138.2 143.87   0.606  0.777                         
 -330.4  41.8  170.3  2.9 138.2 143.66   1.580  0.786                         
 -329.4  41.9  170.3  2.9 138.2 143.44  -0.725  0.778                         
 -328.4  41.9  170.3  2.9 138.2 143.23   0.659  0.777                         
 -327.4  42.0  170.3  2.9 138.2 143.01  -0.960  0.780                         
 -326.4  42.1  170.3  2.9 138.2 142.80   0.873  0.779                         
 -325.4  42.1  170.3  2.9 138.2 142.59   0.002  0.771                         
 -324.4  42.2  170.3  2.9 138.2 142.37   1.616  0.787                         
 -323.4  42.2  170.3  2.9 138.2 142.16  -0.457  0.775                         
 -322.4  42.3  170.3  2.9 138.1 141.95   0.486  0.775                         
 -321.4  42.4  170.2  2.9 138.1 141.74  -0.995  0.780                         
 -320.4  42.4  170.2  2.9 138.1 141.53   0.541  0.776                         
 -319.4  42.5  170.2  2.9 138.1 141.32   0.236  0.773                         
 -318.4  42.5  170.2  2.9 138.1 141.11   1.249  0.783                         
 -317.4  42.6  170.2  2.9 138.1 140.91  -0.437  0.775                         
 -316.4  42.7  170.2  2.9 138.1 140.70  -0.119  0.772                         
 -315.4  42.7  170.2  2.9 138.1 140.49  -0.098  0.771                         
 -314.4  42.8  170.2  2.9 138.0 140.29   0.000  0.770                         
 -313.4  42.9  170.2  2.9 138.0 140.08   1.371  0.784                         
 -312.4  42.9  170.1  2.9 138.0 139.88   0.236  0.773                         
 -311.4  43.0  170.1  2.9 138.0 139.67   0.796  0.778                         
 -310.4  43.0  170.1  2.9 138.0 139.47  -0.821  0.779                         
 -309.4  43.1  170.1  2.9 138.0 139.27   1.073  0.781                         
 -308.4  43.2  170.1  2.9 138.0 139.07  -0.369  0.774                         
 -307.4  43.2  170.1  2.9 138.0 138.87   1.332  0.784                         
 -306.4  43.3  170.1  2.9 137.9 138.67   0.166  0.772                         
 -305.4  43.3  170.1  2.9 137.9 138.47   1.326  0.784                         
 -304.4  43.4  170.1  2.9 137.9 138.27   0.635  0.777                         
 -303.4  43.5  170.0  2.9 137.9 138.07   0.209  0.773                         
 -302.4  43.5  170.0  2.9 137.9 137.87  -0.698  0.777                         
 -301.4  43.6  170.0  2.9 137.9 137.68   0.583  0.776                         
 -300.4  43.7  170.0  2.9 137.9 137.48   1.190  0.782                         
 -299.4  43.7  170.0  2.9 137.8 137.29   0.278  0.773                         
 -298.4  43.8  170.0  2.9 137.8 137.09   1.436  0.785                         
 -297.4  43.8  170.0  2.9 137.8 136.90   0.039  0.771                         
 -296.4  43.9  170.0  2.9 137.8 136.70   0.627  0.777                         
 -295.4  44.0  170.0  2.9 137.8 136.51  -0.380  0.774                         
 -294.4  44.0  169.9  2.9 137.8 136.32   0.602  0.777                         
 -293.4  44.1  169.9  2.9 137.8 136.13  -0.307  0.774                         
 -292.4  44.1  169.9  2.9 137.8 135.94   1.443  0.785                         
 -291.4  44.2  169.9  2.9 137.7 135.75   0.549  0.776                         
 -290.4  44.3  169.9  2.9 137.7 135.56   1.065  0.781                         
 -289.4  44.3  169.9  2.9 137.7 135.37   0.392  0.774                         
 -288.4  44.4  169.9  2.9 137.7 135.18  -0.260  0.773                         
 -287.4  44.5  169.9  2.9 137.7 134.99   0.351  0.774                         
 -286.4  44.5  169.8  2.9 137.7 134.81  -0.029  0.771                         
 -285.4  44.6  169.8  2.9 137.7 134.62   1.432  0.785                         
 -284.4  44.6  169.8  2.9 137.6 134.44   0.074  0.771                         
 -283.4  44.7  169.8  2.9 137.6 134.25   1.669  0.787                         
 -282.4  44.8  169.8  2.9 137.6 134.07   0.957  0.780                         
 -281.4  44.8  169.8  2.9 137.6 133.88   0.753  0.778                         
 -280.4  44.9  169.8  2.9 137.6 133.70   0.926  0.780                         
 -279.4  45.0  169.8  2.9 137.6 133.52  -0.342  0.774                         
 -278.4  45.0  169.8  2.9 137.5 133.34   1.399  0.784                         
 -277.4  45.1  169.7  2.9 137.5 133.16   0.588  0.776                         
 -276.4  45.1  169.7  2.9 137.5 132.98   1.042  0.781                         
 -275.4  45.2  169.7  2.9 137.5 132.80   1.052  0.781                         
 -274.4  45.3  169.7  2.9 137.5 132.62   1.007  0.781                         
 -273.4  45.3  169.7  2.9 137.5 132.44   1.495  0.785                         
 -272.4  45.4  169.7  2.9 137.5 132.27   0.926  0.780                         
 -271.4  45.4  169.7  2.9 137.4 132.09   1.858  0.789                         
 -270.4  45.5  169.7  2.9 137.4 131.92   0.676  0.777                         
 -269.4  45.6  169.6  2.9 137.4 131.74   1.261  0.783                         
 -268.4  45.6  169.6  2.9 137.4 131.57   0.992  0.780                         
 -267.4  45.7  169.6  2.9 137.4 131.39   0.515  0.776                         
 -266.4  45.8  169.6  2.9 137.4 131.22   1.358  0.784                         
 -265.4  45.8  169.6  2.9 137.3 131.05   1.188  0.782                         
 -264.4  45.9  169.6  2.9 137.3 130.88   1.260  0.783                         
 -263.4  45.9  169.6  2.9 137.3 130.71   1.820  0.789                         
 -262.4  46.0  169.6  2.9 137.3 130.54   0.587  0.776                         
 -261.4  46.1  169.6  2.9 137.3 130.37   2.210  0.793                         
 -260.4  46.1  169.5  2.9 137.3 130.20   2.143  0.792                         
 -259.4  46.2  169.5  2.9 137.2 130.03   1.059  0.781                         
 -258.4  46.3  169.5  2.9 137.2 129.86   1.900  0.789                         
 -257.4  46.3  169.5  2.9 137.2 129.70   1.688  0.787                         
 -256.4  46.4  169.5  2.9 137.2 129.53   1.613  0.787                         
 -255.4  46.4  169.5  2.9 137.2 129.37   1.979  0.790                         
 -254.4  46.5  169.5  2.9 137.2 129.20   1.952  0.790                         
 -253.4  46.6  169.5  2.9 137.1 129.04   2.062  0.791                         
 -252.4  46.6  169.4  2.9 137.1 128.87   2.260  0.793                         
 -251.4  46.7  169.4  2.9 137.1 128.71   2.208  0.793                         
 -250.4  46.8  169.4  2.9 137.1 128.55   2.004  0.791                         
 -249.4  46.8  169.4  2.9 137.1 128.39   2.348  0.794                         
 -248.4  46.9  169.4  2.9 137.1 128.23   2.872  0.799                         
 -247.4  46.9  169.4  2.9 137.0 128.07   1.855  0.789                         
 -246.4  47.0  169.4  2.9 137.0 127.91   2.315  0.794                         
 -245.4  47.1  169.4  2.9 137.0 127.75   2.636  0.797                         
 -244.4  47.1  169.3  2.9 137.0 127.59   3.074  0.801                         
 -243.4  47.2  169.3  2.9 137.0 127.44   1.978  0.790                         
 -242.4  47.2  169.3  2.9 137.0 127.28   2.720  0.798                         
 -241.4  47.3  169.3  2.9 136.9 127.13   2.366  0.794                         
 -240.4  47.4  169.3  2.9 136.9 126.97   1.665  0.787                         
 -239.4  47.4  169.3  2.9 136.9 126.82   2.581  0.796                         
 -238.4  47.5  169.3  2.9 136.9 126.66   3.071  0.801                         
 -237.4  47.6  169.3  2.9 136.9 126.51   3.609  0.807                         
 -236.4  47.6  169.2  2.9 136.9 126.36   3.513  0.806                         
 -235.4  47.7  169.2  2.9 136.8 126.21   3.987  0.810                         
 -234.4  47.7  169.2  2.9 136.8 126.06   2.999  0.800                         
 -233.4  47.8  169.2  2.9 136.8 125.91   3.157  0.802                         
 -232.4  47.9  169.2  2.9 136.8 125.76   3.319  0.804                         
 -231.4  47.9  169.2  2.9 136.8 125.61   4.113  0.812                         
 -230.4  48.0  169.2  2.9 136.7 125.46   4.194  0.812                         
 -229.4  48.1  169.2  2.9 136.7 125.31   3.680  0.807                         
 -228.4  48.1  169.1  2.9 136.7 125.17   3.696  0.807                         
 -227.4  48.2  169.1  2.9 136.7 125.02   5.242  0.823                         
 -226.4  48.2  169.1  2.8 136.7 124.88   4.379  0.814                         
 -225.4  48.3  169.1  2.8 136.6 124.73   4.739  0.818                         
 -224.4  48.4  169.1  2.8 136.6 124.59   5.815  0.829                         
 -223.4  48.4  169.1  2.8 136.6 124.44   5.942  0.830                         
 -222.4  48.5  169.1  2.8 136.6 124.30   5.748  0.828                         
 -221.4  48.6  169.1  2.8 136.6 124.16   6.940  0.840                         
 -220.4  48.6  169.0  2.8 136.6 124.02   5.688  0.827                         
 -219.4  48.7  169.0  2.8 136.5 123.88   7.042  0.841                         
 -218.4  48.7  169.0  2.8 136.5 123.74   5.394  0.824                         
 -217.4  48.8  169.0  2.8 136.5 123.60   7.213  0.843                         
 -216.4  48.9  169.0  2.8 136.5 123.46   5.877  0.829                         
 -215.4  48.9  169.0  2.8 136.5 123.33   7.023  0.841                         
 -214.4  49.0  169.0  2.8 136.4 123.19   5.324  0.824                         
 -213.4  49.0  168.9  2.8 136.4 123.05   6.515  0.836                         
 -212.4  49.1  168.9  2.8 136.4 122.92   6.571  0.836                         
 -211.4  49.2  168.9  2.8 136.4 122.78   5.642  0.827                         
 -210.4  49.2  168.9  2.8 136.4 122.65   6.407  0.835                         
 -209.4  49.3  168.9  2.8 136.3 122.52   4.482  0.815                         
 -208.4  49.4  168.9  2.8 136.3 122.38   4.368  0.814                         
 -207.4  49.4  168.9  2.8 136.3 122.25   4.263  0.813                         
 -206.4  49.5  168.9  2.8 136.3 122.12   4.271  0.813                         
 -205.4  49.5  168.8  2.8 136.3 121.99   4.169  0.812                         
 -204.4  49.6  168.8  2.8 136.2 121.86   3.901  0.809                         
 -203.4  49.7  168.8  2.8 136.2 121.73   4.839  0.819                         
 -202.4  49.7  168.8  2.8 136.2 121.60   6.011  0.831                         
 -201.4  49.8  168.8  2.8 136.2 121.48   3.988  0.810                         
 -200.4  49.9  168.8  2.8 136.2 121.35   4.537  0.816                         
 -199.4  49.9  168.8  2.8 136.1 121.22   5.408  0.825                         
 -198.4  50.0  168.8  2.8 136.1 121.10   4.365  0.814                         
 -197.4  50.0  168.7  2.8 136.1 120.97   4.564  0.816                         
 -196.4  50.1  168.7  2.8 136.1 120.85   5.871  0.829                         
 -195.4  50.2  168.7  2.8 136.1 120.72   4.432  0.815                         
 -194.4  50.2  168.7  2.8 136.0 120.60   4.073  0.811                         
 -193.4  50.3  168.7  2.8 136.0 120.48   5.492  0.825                         
 -192.4  50.4  168.7  2.8 136.0 120.36   5.927  0.830                         
 -191.4  50.4  168.7  2.8 136.0 120.24   4.225  0.813                         
 -190.4  50.5  168.6  2.8 136.0 120.12   6.884  0.839                         
 -189.4  50.5  168.6  2.8 135.9 120.00   4.896  0.819                         
 -188.4  50.6  168.6  2.8 135.9 119.88   4.484  0.815                         
 -187.4  50.7  168.6  2.8 135.9 119.76   6.363  0.834                         
 -186.4  50.7  168.6  2.8 135.9 119.64   4.991  0.820                         
 -185.4  50.8  168.6  2.8 135.8 119.53   5.432  0.825                         
 -184.4  50.9  168.6  2.8 135.8 119.41   6.806  0.839                         
 -183.4  50.9  168.5  2.8 135.8 119.30   5.177  0.822                         
 -182.4  51.0  168.5  2.8 135.8 119.18   7.877  0.849                         
 -181.4  51.0  168.5  2.8 135.8 119.07   6.218  0.833                         
 -180.4  51.1  168.5  2.8 135.7 118.96   8.341  0.854                         
 -179.4  51.2  168.5  2.8 135.7 118.84   6.678  0.837                         
 -178.4  51.2  168.5  2.8 135.7 118.73  10.152  0.872                         
 -177.4  51.3  168.5  2.8 135.7 118.62  10.894  0.879                         
 -176.4  51.3  168.4  2.8 135.6 118.51  12.475  0.895                         
 -175.4  51.4  168.4  2.8 135.6 118.40  13.774  0.908                         
 -174.4  51.5  168.4  2.8 135.6 118.29  14.376  0.914                         
 -173.4  51.5  168.4  2.8 135.6 118.19  13.711  0.908                         
 -172.4  51.6  168.4  2.8 135.6 118.08  16.167  0.932                         
 -171.4  51.7  168.4  2.8 135.5 117.97  14.831  0.919                         
 -170.4  51.7  168.4  2.8 135.5 117.87  15.254  0.923                         
 -169.4  51.8  168.4  2.8 135.5 117.76  14.685  0.917                         
 -168.4  51.8  168.3  2.8 135.5 117.66  14.901  0.919                         
 -167.4  51.9  168.3  2.8 135.4 117.55  14.675  0.917                         
 -166.4  52.0  168.3  2.8 135.4 117.45  15.421  0.925                         
 -165.4  52.0  168.3  2.8 135.4 117.35  14.360  0.914                         
 -164.4  52.1  168.3  2.8 135.4 117.25  15.895  0.929                         
 -163.4  52.2  168.3  2.8 135.4 117.14  15.552  0.926                         
 -162.4  52.2  168.3  2.8 135.3 117.04  16.594  0.936                         
 -161.4  52.3  168.2  2.8 135.3 116.94  16.787  0.938                         
 -160.4  52.3  168.2  2.8 135.3 116.85  17.080  0.941                         
 -159.4  52.4  168.2  2.8 135.3 116.75  15.584  0.926                         
 -158.4  52.5  168.2  2.8 135.2 116.65  14.956  0.920                         
 -157.4  52.5  168.2  2.8 135.2 116.55  14.859  0.919                         
 -156.4  52.6  168.2  2.8 135.2 116.46  15.274  0.923                         
 -155.4  52.7  168.1  2.8 135.2 116.36  15.252  0.923                         
 -154.4  52.7  168.1  2.8 135.2 116.27  15.038  0.921                         
 -153.4  52.8  168.1  2.8 135.1 116.17  15.989  0.930                         
 -152.4  52.8  168.1  2.8 135.1 116.08  16.730  0.938                         
 -151.4  52.9  168.1  2.8 135.1 115.99  16.026  0.931                         
 -150.4  53.0  168.1  2.8 135.1 115.90  17.251  0.943                         
 -149.4  53.0  168.1  2.8 135.0 115.81  16.578  0.936                         
 -148.4  53.1  168.0  2.8 135.0 115.72  17.958  0.950                         
 -147.4  53.2  168.0  2.8 135.0 115.63  16.698  0.937                         
 -146.4  53.2  168.0  2.8 135.0 115.54  17.151  0.942                         
 -145.4  53.3  168.0  2.8 134.9 115.45  15.055  0.921                         
 -144.4  53.3  168.0  2.8 134.9 115.36  15.303  0.924                         
 -143.4  53.4  168.0  2.8 134.9 115.27  15.836  0.929                         
 -142.4  53.5  168.0  2.8 134.9 115.19  15.208  0.923                         
 -141.4  53.5  167.9  2.8 134.8 115.10  14.783  0.918                         
 -140.4  53.6  167.9  2.8 134.8 115.02  15.781  0.928                         
 -139.4  53.7  167.9  2.8 134.8 114.93  14.420  0.915                         
 -138.4  53.7  167.9  2.8 134.8 114.85  14.674  0.917                         
 -137.4  53.8  167.9  2.8 134.7 114.77  13.644  0.907                         
 -136.4  53.8  167.9  2.8 134.7 114.69  13.703  0.908                         
 -135.4  53.9  167.9  2.8 134.7 114.60  13.869  0.909                         
 -134.4  54.0  167.8  2.8 134.7 114.52  13.881  0.909                         
 -133.4  54.0  167.8  2.8 134.6 114.44  13.444  0.905                         
 -132.4  54.1  167.8  2.8 134.6 114.37  13.532  0.906                         
 -131.4  54.2  167.8  2.8 134.6 114.29  13.429  0.905                         
 -130.4  54.2  167.8  2.8 134.6 114.21  14.557  0.916                         
 -129.4  54.3  167.8  2.8 134.5 114.13  12.894  0.899                         
 -128.4  54.3  167.7  2.8 134.5 114.06  15.441  0.925                         
 -127.4  54.4  167.7  2.8 134.5 113.98  16.174  0.932                         
 -126.4  54.5  167.7  2.8 134.5 113.91  17.655  0.947                         
 -125.4  54.5  167.7  2.8 134.4 113.83  17.669  0.947                         
 -124.4  54.6  167.7  2.8 134.4 113.76  17.137  0.942                         
 -123.4  54.6  167.7  2.8 134.4 113.69  17.566  0.946                         
 -122.4  54.7  167.7  2.8 134.4 113.61  17.581  0.946                         
 -121.4  54.8  167.6  2.8 134.3 113.54  18.920  0.960                         
 -120.4  54.8  167.6  2.8 134.3 113.47  18.082  0.951                         
 -119.4  54.9  167.6  2.8 134.3 113.40  17.602  0.947                         
 -118.4  55.0  167.6  2.8 134.3 113.33  19.589  0.966                         
 -117.4  55.0  167.6  2.8 134.2 113.26  17.873  0.949                         
 -116.4  55.1  167.6  2.8 134.2 113.20  20.211  0.973                         
 -115.4  55.1  167.5  2.8 134.2 113.13  18.277  0.953                         
 -114.4  55.2  167.5  2.8 134.2 113.06  19.536  0.966                         
 -113.4  55.3  167.5  2.8 134.1 113.00  19.632  0.967                         
 -112.4  55.3  167.5  2.8 134.1 112.93  17.807  0.949                         
 -111.4  55.4  167.5  2.8 134.1 112.87  19.142  0.962                         
 -110.4  55.5  167.5  2.8 134.1 112.81  17.336  0.944                         
 -109.4  55.5  167.4  2.8 134.0 112.74  19.798  0.968                         
 -108.4  55.6  167.4  2.8 134.0 112.68  17.804  0.949                         
 -107.4  55.6  167.4  2.8 134.0 112.62  19.678  0.967                         
 -106.4  55.7  167.4  2.8 134.0 112.56  21.140  0.982                         
 -105.4  55.8  167.4  2.8 133.9 112.50  18.915  0.960                         
 -104.4  55.8  167.4  2.8 133.9 112.44  22.272  0.993                         
 -103.4  55.9  167.3  2.8 133.9 112.38  24.826  1.019                         
 -102.4  56.0  167.3  2.8 133.9 112.32  27.902  1.050                         
 -101.4  56.0  167.3  2.8 133.8 112.27  30.673  1.077                         
 -100.4  56.1  167.3  2.8 133.8 112.21  31.431  1.085                         
  -99.4  56.1  167.3  2.8 133.8 112.15  32.500  1.095                         
  -98.4  56.2  167.3  2.8 133.8 112.10  34.987  1.120                         
  -97.4  56.3  167.2  2.8 133.7 112.04  36.352  1.134                         
  -96.4  56.3  167.2  2.8 133.7 111.99  36.752  1.138                         
  -95.4  56.4  167.2  2.8 133.7 111.94  36.031  1.131                         
  -94.4  56.5  167.2  2.8 133.6 111.89  36.580  1.136                         
  -93.4  56.5  167.2  2.8 133.6 111.84  35.849  1.129                         
  -92.4  56.6  167.2  2.8 133.6 111.78  35.262  1.123                         
  -91.4  56.6  167.1  2.8 133.6 111.73  34.078  1.111                         
  -90.4  56.7  167.1  2.8 133.5 111.69  33.288  1.103                         
  -89.4  56.8  167.1  2.8 133.5 111.64  32.353  1.094                         
  -88.4  56.8  167.1  2.8 133.5 111.59  31.040  1.081                         
  -87.4  56.9  167.1  2.8 133.5 111.54  30.793  1.078                         
  -86.4  57.0  167.1  2.8 133.4 111.49  30.680  1.077                         
  -85.4  57.0  167.0  2.7 133.4 111.45  30.455  1.075                         
  -84.4  57.1  167.0  2.7 133.4 111.40  29.005  1.061                         
  -83.4  57.1  167.0  2.7 133.3 111.36  30.367  1.074                         
  -82.4  57.2  167.0  2.7 133.3 111.32  30.285  1.073                         
  -81.4  57.3  167.0  2.7 133.3 111.27  29.587  1.066                         
  -80.4  57.3  167.0  2.7 133.3 111.23  30.219  1.073                         
  -79.4  57.4  166.9  2.7 133.2 111.19  30.411  1.075                         
  -78.4  57.5  166.9  2.7 133.2 111.15  29.927  1.070                         
  -77.4  57.5  166.9  2.7 133.2 111.11  29.882  1.069                         
  -76.4  57.6  166.9  2.7 133.2 111.07  30.617  1.077                         
  -75.4  57.6  166.9  2.7 133.1 111.03  29.709  1.068                         
  -74.4  57.7  166.9  2.7 133.1 110.99  29.944  1.070                         
  -73.4  57.8  166.8  2.7 133.1 110.96  31.874  1.089                         
  -72.4  57.8  166.8  2.7 133.0 110.92  30.695  1.077                         
  -71.4  57.9  166.8  2.7 133.0 110.88  32.735  1.098                         
  -70.4  58.0  166.8  2.7 133.0 110.85  32.835  1.099                         
  -69.4  58.0  166.8  2.7 133.0 110.81  33.419  1.105                         
  -68.4  58.1  166.7  2.7 132.9 110.78  33.714  1.108                         
  -67.4  58.1  166.7  2.7 132.9 110.75  33.421  1.105                         
  -66.4  58.2  166.7  2.7 132.9 110.71  34.994  1.120                         
  -65.4  58.3  166.7  2.7 132.8 110.68  35.248  1.123                         
  -64.4  58.3  166.7  2.7 132.8 110.65  35.561  1.126                         
  -63.4  58.4  166.7  2.7 132.8 110.62  36.212  1.133                         
  -62.4  58.5  166.6  2.7 132.8 110.59  36.585  1.136                         
  -61.4  58.5  166.6  2.7 132.7 110.56  37.472  1.145                         
  -60.4  58.6  166.6  2.7 132.7 110.54  38.855  1.159                         
  -59.4  58.6  166.6  2.7 132.7 110.51  38.119  1.152                         
  -58.4  58.7  166.6  2.7 132.6 110.48  37.451  1.145                         
  -57.4  58.8  166.5  2.7 132.6 110.46  38.385  1.154                         
  -56.4  58.8  166.5  2.7 132.6 110.43  39.258  1.163                         
  -55.4  58.9  166.5  2.7 132.6 110.41  40.179  1.172                         
  -54.4  58.9  166.5  2.7 132.5 110.38  39.964  1.170                         
  -53.4  59.0  166.5  2.7 132.5 110.36  38.023  1.151                         
  -52.4  59.1  166.5  2.7 132.5 110.34  37.974  1.150                         
  -51.4  59.1  166.4  2.7 132.4 110.32  37.703  1.148                         
  -50.4  59.2  166.4  2.7 132.4 110.29  37.724  1.148                         
  -49.4  59.3  166.4  2.7 132.4 110.27  38.802  1.159                         
  -48.4  59.3  166.4  2.7 132.4 110.25  38.862  1.159                         
  -47.4  59.4  166.4  2.7 132.3 110.24  38.236  1.153                         
  -46.4  59.4  166.3  2.7 132.3 110.22  38.653  1.157                         
  -45.4  59.5  166.3  2.7 132.3 110.20  38.332  1.154                         
  -44.4  59.6  166.3  2.7 132.2 110.18  37.967  1.150                         
  -43.4  59.6  166.3  2.7 132.2 110.17  37.797  1.148                         
  -42.4  59.7  166.3  2.7 132.2 110.15  37.527  1.146                         
  -41.4  59.8  166.2  2.7 132.2 110.14  38.502  1.156                         
  -40.4  59.8  166.2  2.7 132.1 110.12  36.766  1.138                         
  -39.4  59.9  166.2  2.7 132.1 110.11  36.947  1.140                         
  -38.4  59.9  166.2  2.7 132.1 110.10  35.404  1.125                         
  -37.4  60.0  166.2  2.7 132.0 110.09  31.327  1.084                         
  -36.4  60.1  166.1  2.7 132.0 110.08  31.853  1.089                         
  -35.4  60.1  166.1  2.7 132.0 110.07  28.500  1.055                         
  -34.4  60.2  166.1  2.7 131.9 110.06  29.579  1.066                         
  -33.4  60.3  166.1  2.7 131.9 110.05  26.916  1.040                         
  -32.4  60.3  166.1  2.7 131.9 110.04  27.868  1.049                         
  -31.4  60.4  166.0  2.7 131.9 110.03  29.986  1.070                         
  -30.4  60.4  166.0  2.7 131.8 110.02  30.388  1.074                         
  -29.4  60.5  166.0  2.7 131.8 110.02  31.662  1.087                         
  -28.4  60.6  166.0  2.7 131.8 110.01  30.724  1.078                         
  -27.4  60.6  166.0  2.7 131.7 110.01  29.000  1.060                         
  -26.4  60.7  165.9  2.7 131.7 110.00  26.956  1.040                         
  -25.4  60.8  165.9  2.7 131.7 110.00  28.702  1.058                         
  -24.4  60.8  165.9  2.7 131.6 110.00  28.736  1.058                         
  -23.4  60.9  165.9  2.7 131.6 110.00  26.972  1.040                         
  -22.4  60.9  165.9  2.7 131.6 110.00  28.827  1.059                         
  -21.4  61.0  165.8  2.7 131.5 109.99  27.588  1.046                         
  -20.4  61.1  165.8  2.7 131.5 110.00  26.116  1.032                         
  -19.4  61.1  165.8  2.7 131.5 110.00  24.315  1.014                         
  -18.4  61.2  165.8  2.7 131.5 110.00  21.731  0.988                         
  -17.4  61.3  165.8  2.7 131.4 110.00  21.719  0.988                         
  -16.4  61.3  165.7  2.7 131.4 110.00  19.819  0.969                         
  -15.4  61.4  165.7  2.7 131.4 110.01  20.812  0.979                         
  -14.4  61.4  165.7  2.7 131.3 110.01  23.039  1.001                         
  -13.4  61.5  165.7  2.7 131.3 110.02  23.311  1.004                         
  -12.4  61.6  165.7  2.7 131.3 110.02  23.140  1.002                         
  -11.4  61.6  165.6  2.7 131.2 110.03  24.180  1.012                         
  -10.4  61.7  165.6  2.7 131.2 110.04  23.636  1.007                         
   -9.4  61.7  165.6  2.7 131.2 110.05  24.585  1.016                         
   -8.4  61.8  165.6  2.7 131.1 110.05  25.548  1.026                         
   -7.4  61.9  165.5  2.7 131.1 110.06  25.265  1.023                         
   -6.4  61.9  165.5  2.7 131.1 110.07  26.499  1.035                         
   -5.4  62.0  165.5  2.7 131.1 110.08  27.650  1.047                         
   -4.4  62.1  165.5  2.7 131.0 110.10  26.511  1.036                         
   -3.4  62.1  165.5  2.7 131.0 110.11  27.297  1.043                         
   -2.4  62.2  165.4  2.7 131.0 110.12  29.171  1.062                         
   -1.4  62.2  165.4  2.7 130.9 110.13  27.973  1.050                         
   -0.4  62.3  165.4  2.7 130.9 110.15  32.725  1.098                         
    0.6  62.4  165.4  2.7 130.9 110.16  31.124  1.082                         
    1.6  62.4  165.4  2.7 130.8 110.18  32.456  1.095                         
    2.6  62.5  165.3  2.7 130.8 110.20  30.994  1.080                         
    3.6  62.6  165.3  2.7 130.8 110.21  30.571  1.076                         
    4.6  62.6  165.3  2.7 130.7 110.23  29.826  1.069                         
    5.6  62.7  165.3  2.7 130.7 110.25  28.033  1.051                         
    6.6  62.7  165.2  2.7 130.7 110.27  29.801  1.068                         
    7.6  62.8  165.2  2.7 130.6 110.29  29.192  1.062                         
    8.6  62.9  165.2  2.7 130.6 110.31  28.087  1.051                         
    9.6  62.9  165.2  2.7 130.6 110.33  29.160  1.062                         
   10.6  63.0  165.1  2.6 130.5 110.35  26.505  1.036                         
   11.6  63.1  165.1  2.6 130.5 110.38  27.414  1.045                         
   12.6  63.1  165.1  2.6 130.5 110.40  28.841  1.059                         
   13.6  63.2  165.1  2.6 130.5 110.42  27.064  1.041                         
   14.6  63.2  165.1  2.6 130.4 110.45  24.428  1.015                         
   15.6  63.3  165.0  2.6 130.4 110.48  24.935  1.020                         
   16.6  63.4  165.0  2.6 130.4 110.50  25.373  1.024                         
   17.6  63.4  165.0  2.6 130.3 110.53  24.552  1.016                         
   18.6  63.5  165.0  2.6 130.3 110.56  23.297  1.003                         
   19.6  63.5  164.9  2.6 130.3 110.58  24.343  1.014                         
   20.6  63.6  164.9  2.6 130.2 110.61  23.086  1.001                         
   21.6  63.7  164.9  2.6 130.2 110.64  23.524  1.006                         
   22.6  63.7  164.9  2.6 130.2 110.67  23.810  1.009                         
   23.6  63.8  164.8  2.6 130.1 110.71  23.540  1.006                         
   24.6  63.9  164.8  2.6 130.1 110.74  23.338  1.004                         
   25.6  63.9  164.8  2.6 130.1 110.77  23.120  1.002                         
   26.6  64.0  164.8  2.6 130.0 110.80  23.267  1.003                         
   27.6  64.0  164.7  2.6 130.0 110.84  23.421  1.005                         
   28.6  64.1  164.7  2.6 130.0 110.87  23.454  1.005                         
   29.6  64.2  164.7  2.6 129.9 110.91  23.403  1.005                         
   30.6  64.2  164.7  2.6 129.9 110.94  20.559  0.976                         
   31.6  64.3  164.6  2.6 129.9 110.98  19.438  0.965                         
   32.6  64.4  164.6  2.6 129.8 111.02  18.240  0.953                         
   33.6  64.4  164.6  2.6 129.8 111.06  13.903  0.910                         
   34.6  64.5  164.6  2.6 129.8 111.10  11.860  0.889                         
   35.6  64.5  164.5  2.6 129.7 111.14  14.004  0.911                         
   36.6  64.6  164.5  2.6 129.7 111.18  14.237  0.913                         
   37.6  64.7  164.5  2.6 129.7 111.22  14.393  0.914                         
   38.6  64.7  164.5  2.6 129.6 111.26  18.914  0.960                         
   39.6  64.8  164.4  2.6 129.6 111.30  18.268  0.953                         
   40.6  64.9  164.4  2.6 129.6 111.35  18.004  0.951                         
   41.6  64.9  164.4  2.6 129.5 111.39  15.968  0.930                         
   42.6  65.0  164.4  2.6 129.5 111.43  18.330  0.954                         
   43.6  65.0  164.3  2.6 129.5 111.48  17.774  0.948                         
   44.6  65.1  164.3  2.6 129.4 111.52  18.497  0.955                         
   45.6  65.2  164.3  2.6 129.4 111.57  16.508  0.936                         
   46.6  65.2  164.3  2.6 129.4 111.62  18.060  0.951                         
   47.6  65.3  164.2  2.6 129.3 111.67  17.166  0.942                         
   48.6  65.3  164.2  2.6 129.3 111.72  19.434  0.965                         
   49.6  65.4  164.2  2.6 129.3 111.77  16.541  0.936                         
   50.6  65.5  164.2  2.6 129.2 111.82  19.843  0.969                         
   51.6  65.5  164.1  2.6 129.2 111.87  18.112  0.952                         
   52.6  65.6  164.1  2.6 129.2 111.92  18.673  0.957                         
   53.6  65.7  164.1  2.6 129.1 111.97  17.299  0.943                         
   54.6  65.7  164.1  2.6 129.1 112.02  18.050  0.951                         
   55.6  65.8  164.0  2.6 129.1 112.08  16.873  0.939                         
   56.6  65.8  164.0  2.6 129.0 112.13  18.156  0.952                         
   57.6  65.9  164.0  2.6 129.0 112.19  17.234  0.943                         
   58.6  66.0  163.9  2.6 129.0 112.24  18.289  0.953                         
   59.6  66.0  163.9  2.6 128.9 112.30  16.283  0.933                         
   60.6  66.1  163.9  2.6 128.9 112.36  14.883  0.919                         
   61.6  66.1  163.9  2.6 128.9 112.41  16.444  0.935                         
   62.6  66.2  163.8  2.6 128.8 112.47  16.054  0.931                         
   63.6  66.3  163.8  2.6 128.8 112.53  16.974  0.940                         
   64.6  66.3  163.8  2.6 128.8 112.59  16.796  0.938                         
   65.6  66.4  163.8  2.6 128.7 112.65  17.638  0.947                         
   66.6  66.5  163.7  2.6 128.7 112.71  16.602  0.937                         
   67.6  66.5  163.7  2.6 128.7 112.78  16.488  0.935                         
   68.6  66.6  163.7  2.6 128.6 112.84  17.273  0.943                         
   69.6  66.6  163.6  2.6 128.6 112.90  15.975  0.930                         
   70.6  66.7  163.6  2.6 128.6 112.97  17.796  0.948                         
   71.6  66.8  163.6  2.6 128.5 113.03  16.296  0.933                         
   72.6  66.8  163.6  2.6 128.5 113.10  16.884  0.939                         
   73.6  66.9  163.5  2.6 128.5 113.16  17.216  0.943                         
   74.6  67.0  163.5  2.6 128.4 113.23  16.084  0.931                         
   75.6  67.0  163.5  2.6 128.4 113.30  17.308  0.944                         
   76.6  67.1  163.4  2.6 128.3 113.37  16.496  0.935                         
   77.6  67.1  163.4  2.6 128.3 113.44  17.585  0.946                         
   78.6  67.2  163.4  2.5 128.3 113.50  17.593  0.946                         
   79.6  67.3  163.3  2.5 128.2 113.58  17.606  0.947                         
   80.6  67.3  163.3  2.5 128.2 113.65  18.572  0.956                         
   81.6  67.4  163.3  2.5 128.2 113.72  18.086  0.951                         
   82.6  67.4  163.3  2.5 128.1 113.79  18.678  0.957                         
   83.6  67.5  163.2  2.5 128.1 113.86  20.672  0.977                         
   84.6  67.6  163.2  2.5 128.1 113.94  17.244  0.943                         
   85.6  67.6  163.2  2.5 128.0 114.01  19.380  0.964                         
   86.6  67.7  163.1  2.5 128.0 114.09  16.545  0.936                         
   87.6  67.8  163.1  2.5 128.0 114.16  17.436  0.945                         
   88.6  67.8  163.1  2.5 127.9 114.24  15.155  0.922                         
   89.6  67.9  163.0  2.5 127.9 114.32  14.318  0.914                         
   90.6  67.9  163.0  2.5 127.9 114.40  14.237  0.913                         
   91.6  68.0  163.0  2.5 127.8 114.47  12.777  0.898                         
   92.6  68.1  162.9  2.5 127.8 114.55  12.946  0.900                         
   93.6  68.1  162.9  2.5 127.8 114.63  12.533  0.896                         
   94.6  68.2  162.9  2.5 127.7 114.71  12.163  0.892                         
   95.6  68.2  162.8  2.5 127.7 114.80  11.556  0.886                         
   96.6  68.3  162.8  2.5 127.6 114.88  11.384  0.884                         
   97.6  68.4  162.8  2.5 127.6 114.96  10.601  0.876                         
   98.6  68.4  162.8  2.5 127.6 115.05  10.867  0.879                         
   99.6  68.5  162.7  2.5 127.5 115.13  10.390  0.874                         
  100.6  68.6  162.7  2.5 127.5 115.21  10.472  0.875                         
  101.6  68.6  162.7  2.5 127.5 115.30  11.829  0.889                         
  102.6  68.7  162.6  2.5 127.4 115.39  11.012  0.881                         
  103.6  68.7  162.6  2.5 127.4 115.47  10.544  0.876                         
  104.6  68.8  162.6  2.5 127.4 115.56  10.285  0.873                         
  105.6  68.9  162.5  2.5 127.3 115.65   9.614  0.867                         
  106.6  68.9  162.5  2.5 127.3 115.74   9.822  0.869                         
  107.6  69.0  162.5  2.5 127.3 115.83  10.031  0.871                         
  108.6  69.0  162.4  2.5 127.2 115.92   9.683  0.867                         
  109.6  69.1  162.4  2.5 127.2 116.01   9.967  0.870                         
  110.6  69.2  162.3  2.5 127.1 116.10   8.568  0.856                         
  111.6  69.2  162.3  2.5 127.1 116.19   9.260  0.863                         
  112.6  69.3  162.3  2.5 127.1 116.29   9.567  0.866                         
  113.6  69.4  162.2  2.5 127.0 116.38   9.293  0.863                         
  114.6  69.4  162.2  2.5 127.0 116.48   8.606  0.857                         
  115.6  69.5  162.2  2.5 127.0 116.57   8.636  0.857                         
  116.6  69.5  162.1  2.5 126.9 116.67   7.918  0.850                         
  117.6  69.6  162.1  2.5 126.9 116.76   7.764  0.848                         
  118.6  69.7  162.1  2.5 126.9 116.86   8.826  0.859                         
  119.6  69.7  162.0  2.5 126.8 116.96   8.177  0.852                         
  120.6  69.8  162.0  2.5 126.8 117.06   7.780  0.848                         
  121.6  69.8  162.0  2.5 126.8 117.16   8.024  0.851                         
  122.6  69.9  161.9  2.5 126.7 117.26   7.218  0.843                         
  123.6  70.0  161.9  2.5 126.7 117.36   8.761  0.858                         
  124.6  70.0  161.8  2.5 126.6 117.46   8.106  0.852                         
  125.6  70.1  161.8  2.5 126.6 117.56   7.767  0.848                         
  126.6  70.2  161.8  2.5 126.6 117.67   8.207  0.853                         
  127.6  70.2  161.7  2.5 126.5 117.77   7.787  0.848                         
  128.6  70.3  161.7  2.5 126.5 117.87   8.775  0.858                         
  129.6  70.3  161.7  2.4 126.5 117.98   9.208  0.863                         
  130.6  70.4  161.6  2.4 126.4 118.08   7.308  0.844                         
  131.6  70.5  161.6  2.4 126.4 118.19   8.630  0.857                         
  132.6  70.5  161.5  2.4 126.4 118.30   8.839  0.859                         
  133.6  70.6  161.5  2.4 126.3 118.41   8.527  0.856                         
  134.6  70.6  161.5  2.4 126.3 118.51   7.851  0.849                         
  135.6  70.7  161.4  2.4 126.2 118.62   8.523  0.856                         
  136.6  70.8  161.4  2.4 126.2 118.73   6.892  0.839                         
  137.6  70.8  161.3  2.4 126.2 118.84   7.720  0.848                         
  138.6  70.9  161.3  2.4 126.1 118.95   7.972  0.850                         
  139.6  70.9  161.3  2.4 126.1 119.07   7.586  0.846                         
  140.6  71.0  161.2  2.4 126.1 119.18   8.146  0.852                         
  141.6  71.1  161.2  2.4 126.0 119.29   6.250  0.833                         
  142.6  71.1  161.1  2.4 126.0 119.41   7.860  0.849                         
  143.6  71.2  161.1  2.4 125.9 119.52   7.078  0.841                         
  144.6  71.3  161.1  2.4 125.9 119.63   7.183  0.842                         
  145.6  71.3  161.0  2.4 125.9 119.75   5.831  0.829                         
  146.6  71.4  161.0  2.4 125.8 119.87   7.229  0.843                         
  147.6  71.4  160.9  2.4 125.8 119.98   5.330  0.824                         
  148.6  71.5  160.9  2.4 125.8 120.10   7.623  0.847                         
  149.6  71.6  160.9  2.4 125.7 120.22   5.133  0.822                         
  150.6  71.6  160.8  2.4 125.7 120.34   7.313  0.844                         
  151.6  71.7  160.8  2.4 125.7 120.46   4.504  0.816                         
  152.6  71.7  160.7  2.4 125.6 120.58   6.932  0.840                         
  153.6  71.8  160.7  2.4 125.6 120.70   4.771  0.818                         
  154.6  71.9  160.6  2.4 125.5 120.82   4.399  0.814                         
  155.6  71.9  160.6  2.4 125.5 120.95   5.422  0.825                         
  156.6  72.0  160.5  2.4 125.5 121.07   4.544  0.816                         
  157.6  72.0  160.5  2.4 125.4 121.19   3.550  0.806                         
  158.6  72.1  160.5  2.4 125.4 121.32   5.788  0.828                         
  159.6  72.2  160.4  2.4 125.4 121.44   4.871  0.819                         
  160.6  72.2  160.4  2.4 125.3 121.57   3.193  0.802                         
  161.6  72.3  160.3  2.4 125.3 121.70   4.124  0.812                         
  162.6  72.3  160.3  2.4 125.2 121.83   4.477  0.815                         
  163.6  72.4  160.2  2.4 125.2 121.95   4.461  0.815                         
  164.6  72.5  160.2  2.4 125.2 122.08   3.583  0.806                         
  165.6  72.5  160.1  2.4 125.1 122.21   2.347  0.794                         
  166.6  72.6  160.1  2.4 125.1 122.34   3.704  0.808                         
  167.6  72.7  160.0  2.4 125.1 122.47   4.182  0.812                         
  168.6  72.7  160.0  2.3 125.0 122.60   4.118  0.812                         
  169.6  72.8  159.9  2.3 125.0 122.74   3.319  0.804                         
  170.6  72.8  159.9  2.3 124.9 122.87   2.552  0.796                         
  171.6  72.9  159.9  2.3 124.9 123.00   3.186  0.802                         
  172.6  73.0  159.8  2.3 124.9 123.14   3.893  0.809                         
  173.6  73.0  159.8  2.3 124.8 123.27   3.844  0.809                         
  174.6  73.1  159.7  2.3 124.8 123.41   3.299  0.803                         
  175.6  73.1  159.7  2.3 124.8 123.54   3.164  0.802                         
  176.6  73.2  159.6  2.3 124.7 123.68   2.731  0.798                         
  177.6  73.3  159.6  2.3 124.7 123.82   2.318  0.794                         
  178.6  73.3  159.5  2.3 124.6 123.96   3.251  0.803                         
  179.6  73.4  159.5  2.3 124.6 124.10   2.954  0.800                         
  180.6  73.4  159.4  2.3 124.6 124.24   3.617  0.807                         
  181.6  73.5  159.4  2.3 124.5 124.38   3.149  0.802                         
  182.6  73.6  159.3  2.3 124.5 124.52   2.768  0.798                         
  183.6  73.6  159.2  2.3 124.4 124.66   2.081  0.791                         
  184.6  73.7  159.2  2.3 124.4 124.80   2.707  0.798                         
  185.6  73.7  159.1  2.3 124.4 124.94   2.180  0.792                         
  186.6  73.8  159.1  2.3 124.3 125.09   2.798  0.798                         
  187.6  73.9  159.0  2.3 124.3 125.23   2.462  0.795                         
  188.6  73.9  159.0  2.3 124.3 125.38   2.085  0.791                         
  189.6  74.0  158.9  2.3 124.2 125.52   1.889  0.789                         
  190.6  74.0  158.9  2.3 124.2 125.67   2.607  0.797                         
  191.6  74.1  158.8  2.3 124.1 125.82   2.660  0.797                         
  192.6  74.2  158.8  2.3 124.1 125.96   1.758  0.788                         
  193.6  74.2  158.7  2.3 124.1 126.11   2.294  0.793                         
  194.6  74.3  158.6  2.3 124.0 126.26   1.875  0.789                         
  195.6  74.3  158.6  2.3 124.0 126.41   1.588  0.786                         
  196.6  74.4  158.5  2.3 124.0 126.56   1.868  0.789                         
  197.6  74.5  158.5  2.3 123.9 126.71   1.808  0.789                         
  198.6  74.5  158.4  2.3 123.9 126.86   1.846  0.789                         
  199.6  74.6  158.4  2.2 123.8 127.02   1.804  0.789                         
  200.6  74.6  158.3  2.2 123.8 127.17   1.288  0.783                         
  201.6  74.7  158.2  2.2 123.8 127.32   2.042  0.791                         
  202.6  74.8  158.2  2.2 123.7 127.48   0.612  0.777                         
  203.6  74.8  158.1  2.2 123.7 127.63   1.723  0.788                         
  204.6  74.9  158.1  2.2 123.6 127.79   1.623  0.787                         
  205.6  74.9  158.0  2.2 123.6 127.94   1.521  0.786                         
  206.6  75.0  157.9  2.2 123.6 128.10   1.613  0.787                         
  207.6  75.1  157.9  2.2 123.5 128.26   1.697  0.787                         
  208.6  75.1  157.8  2.2 123.5 128.42   1.795  0.788                         
  209.6  75.2  157.8  2.2 123.5 128.58   0.985  0.780                         
  210.6  75.3  157.7  2.2 123.4 128.74   1.609  0.787                         
  211.6  75.3  157.6  2.2 123.4 128.90   1.546  0.786                         
  212.6  75.4  157.6  2.2 123.3 129.06   1.406  0.785                         
  213.6  75.4  157.5  2.2 123.3 129.22   1.392  0.784                         
  214.6  75.5  157.4  2.2 123.3 129.38   1.454  0.785                         
  215.6  75.5  157.4  2.2 123.2 129.54   1.312  0.784                         
  216.6  75.6  157.3  2.2 123.2 129.71   1.849  0.789                         
  217.6  75.7  157.2  2.2 123.1 129.87   0.800  0.778                         
  218.6  75.7  157.2  2.2 123.1 130.04   1.210  0.783                         
  219.6  75.8  157.1  2.2 123.1 130.20   0.917  0.780                         
  220.6  75.8  157.0  2.2 123.0 130.37   0.254  0.773                         
  221.6  75.9  157.0  2.2 123.0 130.54   0.503  0.776                         
  222.6  76.0  156.9  2.2 122.9 130.71   0.370  0.774                         
  223.6  76.0  156.8  2.2 122.9 130.87   1.457  0.785                         
  224.6  76.1  156.8  2.1 122.9 131.04   0.963  0.780                         
  225.6  76.1  156.7  2.1 122.8 131.21   1.105  0.782                         
  226.6  76.2  156.6  2.1 122.8 131.38   1.347  0.784                         
  227.6  76.3  156.5  2.1 122.8 131.55   1.091  0.781                         
  228.6  76.3  156.5  2.1 122.7 131.73   0.930  0.780                         
  229.6  76.4  156.4  2.1 122.7 131.90   0.526  0.776                         
  230.6  76.4  156.3  2.1 122.6 132.07   0.832  0.779                         
  231.6  76.5  156.3  2.1 122.6 132.24   0.111  0.772                         
  232.6  76.6  156.2  2.1 122.6 132.42   0.177  0.772                         
  233.6  76.6  156.1  2.1 122.5 132.59   1.081  0.781                         
  234.6  76.7  156.0  2.1 122.5 132.77   0.728  0.778                         
  235.6  76.7  156.0  2.1 122.4 132.95   1.112  0.782                         
  236.6  76.8  155.9  2.1 122.4 133.12   0.993  0.780                         
  237.6  76.9  155.8  2.1 122.4 133.30   1.325  0.784                         
  238.6  76.9  155.7  2.1 122.3 133.48   0.866  0.779                         
  239.6  77.0  155.6  2.1 122.3 133.66   0.425  0.775                         
  240.6  77.0  155.6  2.1 122.2 133.84   0.364  0.774                         
  241.6  77.1  155.5  2.1 122.2 134.02   0.030  0.771                         
  242.6  77.2  155.4  2.1 122.2 134.20   0.794  0.778                         
  243.6  77.2  155.3  2.1 122.1 134.38   0.458  0.775                         
  244.6  77.3  155.2  2.1 122.1 134.56   1.240  0.783                         
  245.6  77.3  155.2  2.0 122.0 134.74   0.994  0.780                         
  246.6  77.4  155.1  2.0 122.0 134.93   0.795  0.778                         
  247.6  77.5  155.0  2.0 122.0 135.11   0.652  0.777                         
  248.6  77.5  154.9  2.0 121.9 135.30  -0.028  0.771                         
  249.6  77.6  154.8  2.0 121.9 135.48   0.391  0.774                         
  250.6  77.6  154.7  2.0 121.8 135.67   0.469  0.775                         
  251.6  77.7  154.6  2.0 121.8 135.86   1.106  0.782                         
  252.6  77.7  154.5  2.0 121.8 136.04   0.090  0.771                         
  253.6  77.8  154.5  2.0 121.7 136.23   1.231  0.783                         
  254.6  77.9  154.4  2.0 121.7 136.42   0.828  0.779                         
  255.6  77.9  154.3  2.0 121.6 136.61   0.310  0.774                         
  256.6  78.0  154.2  2.0 121.6 136.80  -0.037  0.771                         
  257.6  78.0  154.1  2.0 121.6 136.99   0.188  0.772                         
  258.6  78.1  154.0  2.0 121.5 137.18  -0.341  0.774                         
  259.6  78.2  153.9  2.0 121.5 137.37   1.079  0.781                         
  260.6  78.2  153.8  2.0 121.4 137.57   0.959  0.780                         
  261.6  78.3  153.7  2.0 121.4 137.76   0.079  0.771                         
  262.6  78.3  153.6  1.9 121.4 137.95   0.800  0.778                         
  263.6  78.4  153.5  1.9 121.3 138.15  -0.653  0.777                         
  264.6  78.5  153.4  1.9 121.3 138.34   0.626  0.777                         
  265.6  78.5  153.3  1.9 121.2 138.54  -0.319  0.774                         
  266.6  78.6  153.2  1.9 121.2 138.74   1.042  0.781                         
  267.6  78.6  153.1  1.9 121.2 138.93   0.788  0.778                         
  268.6  78.7  153.0  1.9 121.1 139.13   1.031  0.781                         
  269.6  78.7  152.9  1.9 121.1 139.33   0.649  0.777                         
  270.6  78.8  152.8  1.9 121.0 139.53  -0.444  0.775                         
  271.6  78.9  152.7  1.9 121.0 139.73  -0.001  0.770                         
  272.6  78.9  152.6  1.9 121.0 139.93   0.060  0.771                         
  273.6  79.0  152.5  1.9 120.9 140.13   1.118  0.782                         
  274.6  79.0  152.4  1.9 120.9 140.33   0.374  0.774                         
  275.6  79.1  152.3  1.9 120.8 140.54   1.140  0.782                         
  276.6  79.2  152.2  1.9 120.8 140.74   0.126  0.772                         
  277.6  79.2  152.0  1.8 120.8 140.94  -0.007  0.771                         
  278.6  79.3  151.9  1.8 120.7 141.15  -0.306  0.774                         
  279.6  79.3  151.8  1.8 120.7 141.35   0.348  0.774                         
  280.6  79.4  151.7  1.8 120.6 141.56   0.199  0.772                         
  281.6  79.4  151.6  1.8 120.6 141.76   0.858  0.779                         
  282.6  79.5  151.5  1.8 120.6 141.97   0.468  0.775                         
  283.6  79.6  151.3  1.8 120.5 142.18   0.489  0.775                         
  284.6  79.6  151.2  1.8 120.5 142.39  -0.797  0.778                         
  285.6  79.7  151.1  1.8 120.4 142.60  -0.065  0.771                         
  286.6  79.7  151.0  1.8 120.4 142.81   0.379  0.774                         
  287.6  79.8  150.9  1.8 120.4 143.02   0.749  0.778                         
  288.6  79.8  150.7  1.8 120.3 143.23   0.534  0.776                         
  289.6  79.9  150.6  1.8 120.3 143.44  -0.140  0.772                         
  290.6  80.0  150.5  1.7 120.2 143.65  -0.107  0.772                         
  291.6  80.0  150.3  1.7 120.2 143.86  -0.251  0.773                         
  292.6  80.1  150.2  1.7 120.2 144.08   0.396  0.774                         
  293.6  80.1  150.1  1.7 120.1 144.29   0.692  0.777                         
  294.6  80.2  149.9  1.7 120.1 144.50   0.801  0.778                         
  295.6  80.2  149.8  1.7 120.0 144.72   0.290  0.773                         
  296.6  80.3  149.7  1.7 120.0 144.94  -0.443  0.775                         
  297.6  80.4  149.5  1.7 120.0 145.15  -0.391  0.774                         
  298.6  80.4  149.4  1.7 119.9 145.37   0.375  0.774                         
  299.6  80.5  149.3  1.7 119.9 145.59   0.049  0.771                         
  300.6  80.5  149.1  1.7 119.8 145.81   1.134  0.782                         
  301.6  80.6  149.0  1.6 119.8 146.03  -0.219  0.773                         
  302.6  80.6  148.8  1.6 119.8 146.25  -0.011  0.771                         
  303.6  80.7  148.7  1.6 119.7 146.47  -0.976  0.780                         
  304.6  80.8  148.5  1.6 119.7 146.69   0.505  0.776                         
  305.6  80.8  148.4  1.6 119.6 146.91   0.326  0.774                         
  306.6  80.9  148.2  1.6 119.6 147.13   1.071  0.781                         
  307.6  80.9  148.1  1.6 119.6 147.35  -0.205  0.773                         
  308.6  81.0  147.9  1.6 119.5 147.58  -0.042  0.771                         
  309.6  81.0  147.7  1.6 119.5 147.80  -0.516  0.776                         
  310.6  81.1  147.6  1.6 119.4 148.03   0.715  0.778                         
  311.6  81.2  147.4  1.5 119.4 148.25   0.030  0.771                         
  312.6  81.2  147.3  1.5 119.4 148.48   0.803  0.779                         
  313.6  81.3  147.1  1.5 119.3 148.70  -0.227  0.773                         
  314.6  81.3  146.9  1.5 119.3 148.93  -0.099  0.771                         
  315.6  81.4  146.7  1.5 119.2 149.16  -0.503  0.776                         
  316.6  81.4  146.6  1.5 119.2 149.39   0.099  0.771                         
  317.6  81.5  146.4  1.5 119.1 149.62   0.465  0.775                         
  318.6  81.5  146.2  1.5 119.1 149.85   0.831  0.779                         
  319.6  81.6  146.0  1.5 119.1 150.08  -0.661  0.777                         
  320.6  81.7  145.9  1.4 119.0 150.31   0.518  0.776                         
  321.6  81.7  145.7  1.4 119.0 150.54  -0.641  0.777                         
  322.6  81.8  145.5  1.4 118.9 150.77   0.211  0.773                         
  323.6  81.8  145.3  1.4 118.9 151.01   0.287  0.773                         
  324.6  81.9  145.1  1.4 118.9 151.24   0.245  0.773                         
  325.6  81.9  144.9  1.4 118.8 151.48  -0.676  0.777                         
  326.6  82.0  144.7  1.4 118.8 151.71  -0.290  0.773                         
  327.6  82.0  144.5  1.4 118.7 151.95  -0.417  0.775                         
  328.6  82.1  144.3  1.3 118.7 152.18   0.848  0.779                         
  329.6  82.1  144.1  1.3 118.7 152.42   0.556  0.776                         
  330.6  82.2  143.9  1.3 118.6 152.66   0.102  0.772                         
  331.6  82.3  143.7  1.3 118.6 152.90  -0.404  0.775                         
  332.6  82.3  143.5  1.3 118.5 153.13  -0.342  0.774                         
  333.6  82.4  143.3  1.3 118.5 153.37   0.186  0.772                         
  334.6  82.4  143.0  1.3 118.5 153.61   0.590  0.776                         
  335.6  82.5  142.8  1.2 118.4 153.85   0.713  0.778                         
  336.6  82.5  142.6  1.2 118.4 154.10   0.060  0.771                         
  337.6  82.6  142.4  1.2 118.3 154.34  -0.532  0.776                         
  338.6  82.6  142.1  1.2 118.3 154.58  -0.739  0.778                         
  339.6  82.7  141.9  1.2 118.2 154.82   0.392  0.774                         
  340.6  82.7  141.7  1.2 118.2 155.07   0.885  0.779                         
  341.6  82.8  141.4  1.2 118.2 155.31   0.311  0.774                         
  342.6  82.8  141.2  1.1 118.1 155.56  -0.261  0.773                         
  343.6  82.9  140.9  1.1 118.1 155.80  -0.645  0.777                         
  344.6  82.9  140.7  1.1 118.0 156.05   0.075  0.771                         
  345.6  83.0  140.4  1.1 118.0 156.30   0.288  0.773                         
  346.6  83.1  140.1  1.1 118.0 156.54   0.638  0.777                         
  347.6  83.1  139.9  1.1 117.9 156.79   0.241  0.773                         
  348.6  83.2  139.6  1.0 117.9 157.04  -0.207  0.773                         
  349.6  83.2  139.3  1.0 117.8 157.29  -0.306  0.774                         
  350.6  83.3  139.1  1.0 117.8 157.54  -0.206  0.773                         
  351.6  83.3  138.8  1.0 117.8 157.79   0.053  0.771                         
  352.6  83.4  138.5  1.0 117.7 158.04   0.688  0.777                         
  353.6  83.4  138.2  0.9 117.7 158.29  -0.610  0.777                         
  354.6  83.5  137.9  0.9 117.6 158.55  -0.147  0.772                         
  355.6  83.5  137.6  0.9 117.6 158.80  -0.549  0.776                         
  356.6  83.6  137.3  0.9 117.5 159.05   0.774  0.778                         
  357.6  83.6  137.0  0.9 117.5 159.31   0.929  0.780                         
  358.6  83.7  136.7  0.8 117.5 159.56  -0.581  0.776                         
  359.6  83.7  136.4  0.8 117.4 159.82  -0.185  0.772                         
  360.6  83.8  136.1  0.8 117.4 160.07  -0.589  0.776                         
  361.6  83.8  135.7  0.8 117.3 160.33  -0.319  0.774                         
  362.6  83.9  135.4  0.8 117.3 160.59   0.576  0.776                         
  363.6  83.9  135.1  0.7 117.3 160.85   0.709  0.778                         
  364.6  84.0  134.7  0.7 117.2 161.10  -0.446  0.775                         
  365.6  84.0  134.4  0.7 117.2 161.36  -0.451  0.775                         
  366.6  84.1  134.0  0.7 117.1 161.62  -0.509  0.776                         
  367.6  84.1  133.7  0.6 117.1 161.88   0.490  0.775                         
  368.6  84.2  133.3  0.6 117.0 162.14   0.543  0.776                         
  369.6  84.2  132.9  0.6 117.0 162.41   0.077  0.771                         
  370.6  84.3  132.6  0.6 117.0 162.67  -0.123  0.772                         
  371.6  84.3  132.2  0.5 116.9 162.93  -0.951  0.780                         
  372.6  84.4  131.8  0.5 116.9 163.20   0.245  0.773                         
  373.6  84.4  131.4  0.5 116.8 163.46   0.495  0.775                         
  374.6  84.4  131.0  0.5 116.8 163.72   0.345  0.774                         
  375.6  84.5  130.6  0.4 116.8 163.99  -0.586  0.776                         
  376.6  84.5  130.2  0.4 116.7 164.26  -0.296  0.773                         
  377.6  84.6  129.7  0.4 116.7 164.52  -0.704  0.778                         
  378.6  84.6  129.3  0.4 116.6 164.79   0.558  0.776                         
  379.6  84.7  128.9  0.3 116.6 165.06   0.524  0.776                         
  380.6  84.7  128.4  0.3 116.5 165.33   0.515  0.776                         
  381.6  84.8  128.0  0.3 116.5 165.60  -0.084  0.771                         
  382.6  84.8  127.5  0.2 116.5 165.86  -0.544  0.776                         
  383.6  84.9  127.1  0.2 116.4 166.14  -0.819  0.779                         
  384.6  84.9  126.6  0.2 116.4 166.41   0.831  0.779                         
  385.6  84.9  126.1  0.1 116.3 166.68   0.233  0.773                         
  386.6  85.0  125.6  0.1 116.3 166.95   0.333  0.774                         
  387.6  85.0  125.1  0.1 116.3 167.22  -0.674  0.777                         
  388.6  85.1  124.6  0.0 116.2 167.50  -0.129  0.772                         
  389.6  85.1  124.1  0.0 116.2 167.77  -0.493  0.775                         
  390.6  85.1  123.6 24.0 116.1 168.04   0.603  0.777                         
  391.6  85.2  123.0 23.9 116.1 168.32  -0.206  0.773                         
  392.6  85.2  122.5 23.9 116.0 168.59   0.196  0.772                         
  393.6  85.3  122.0 23.9 116.0 168.87   0.221  0.773                         
  394.6  85.3  121.4 23.8 116.0 169.15  -0.399  0.774                         
  395.6  85.3  120.8 23.8 115.9 169.43   0.129  0.772                         
  396.6  85.4  120.2 23.8 115.9 169.70   0.435  0.775                         
  397.6  85.4  119.7 23.7 115.8 169.98   0.240  0.773                         
  398.6  85.5  119.1 23.7 115.8 170.26  -0.306  0.774                         
  399.6  85.5  118.4 23.6 115.8 170.54  -0.703  0.778                         
  400.6  85.5  117.8 23.6 115.7 170.82  -0.027  0.771                         
  401.6  85.6  117.2 23.6 115.7 171.10   0.438  0.775                         
  402.6  85.6  116.6 23.5 115.6 171.39   0.335  0.774                         
  403.6  85.6  115.9 23.5 115.6 171.67  -0.232  0.773                         
  404.6  85.7  115.3 23.4 115.5 171.95   0.097  0.771                         
  405.6  85.7  114.6 23.4 115.5 172.23  -1.251  0.783                         
  406.6  85.7  113.9 23.3 115.5 172.52   0.420  0.775                         
  407.6  85.8  113.2 23.3 115.4 172.80   0.143  0.772                         
  408.6  85.8  112.5 23.2 115.4 173.09   0.908  0.780                         
  409.6  85.8  111.8 23.2 115.3 173.37  -0.426  0.775                         
  410.6  85.9  111.1 23.2 115.3 173.66  -0.214  0.773                         
  411.6  85.9  110.4 23.1 115.3 173.95  -0.294  0.773                         
  412.6  85.9  109.6 23.1 115.2 174.24   0.146  0.772                         
  413.6  86.0  108.9 23.0 115.2 174.52   0.259  0.773                         
  414.6  86.0  108.1 23.0 115.1 174.81   0.808  0.779                         
  415.6  86.0  107.3 22.9 115.1 175.10  -0.515  0.776                         
  416.6  86.0  106.5 22.9 115.0 175.39  -0.082  0.771                         
  417.6  86.1  105.8 22.8 115.0 175.68  -0.778  0.778                         
  418.6  86.1  104.9 22.7 115.0 175.98   0.759  0.778                         
  419.6  86.1  104.1 22.7 114.9 176.27   0.232  0.773                         
  420.6  86.1  103.3 22.6 114.9 176.56   0.505  0.776                         
  421.6  86.2  102.5 22.6 114.8 176.85  -0.563  0.776                         
  422.6  86.2  101.6 22.5 114.8 177.15  -0.139  0.772                         
  423.6  86.2  100.8 22.5 114.7 177.44  -0.539  0.776                         
  424.6  86.2   99.9 22.4 114.7 177.74   0.394  0.774                         
  425.6  86.3   99.0 22.4 114.7 178.03   0.197  0.772                         
  426.6  86.3   98.2 22.3 114.6 178.33  -0.357  0.774                         
  427.6  86.3   97.3 22.2 114.6 178.62  -1.025  0.781                         
  428.6  86.3   96.4 22.2 114.5 178.92   1.018  0.781                         
  429.6  86.3   95.5 22.1 114.5 179.22  -0.296  0.773                         
  430.6  86.3   94.6 22.1 114.5 179.52   0.234  0.773                         
  431.6  86.4   93.6 22.0 114.4 179.82  -0.326  0.774                         
  432.6  86.4   92.7 21.9 114.4 180.12   0.125  0.772                         
  433.6  86.4   91.8 21.9 114.3 180.42  -0.913  0.780                         
  434.6  86.4   90.8 21.8 114.3 180.72   0.432  0.775                         
  435.6  86.4   89.9 21.7 114.2 181.02   0.231  0.773                         
  436.6  86.4   89.0 21.7 114.2 181.32   1.025  0.781                         
  437.6  86.4   88.0 21.6 114.2 181.62  -0.894  0.779                         
  438.6  86.4   87.0 21.6 114.1 181.93   0.029  0.771                         
  439.6  86.4   86.1 21.5 114.1 182.23  -0.719  0.778                         
  440.6  86.4   85.1 21.4 114.0 182.53   0.717  0.778                         
  441.6  86.4   84.1 21.4 114.0 182.84   0.223  0.773                         
  442.6  86.4   83.2 21.3 113.9 183.14   0.466  0.775                         
  443.6  86.4   82.2 21.2 113.9 183.45  -0.597  0.776                         
  444.6  86.4   81.2 21.2 113.9 183.76  -0.348  0.774                         
  445.6  86.4   80.3 21.1 113.8 184.06  -0.432  0.775                         
  446.6  86.4   79.3 21.0 113.8 184.37   0.994  0.780                         
  447.6  86.4   78.3 21.0 113.7 184.68  -0.276  0.773                         
  448.6  86.4   77.4 20.9 113.7 184.99   0.188  0.772                         
  449.6  86.4   76.4 20.9 113.7 185.30  -1.034  0.781                         
  450.6  86.4   75.4 20.8 113.6 185.61  -0.027  0.771                         
  451.6  86.4   74.5 20.7 113.6 185.92   0.232  0.773                         
  452.6  86.4   73.5 20.7 113.5 186.23   0.046  0.771                         
  453.6  86.4   72.6 20.6 113.5 186.54  -0.468  0.775                         
  454.6  86.4   71.6 20.5 113.4 186.85   0.297  0.773                         
  455.6  86.4   70.7 20.5 113.4 187.17  -1.002  0.781                         
  456.6  86.4   69.7 20.4 113.4 187.48   0.842  0.779                         
  457.6  86.4   68.8 20.3 113.3 187.79  -0.128  0.772                         
  458.6  86.4   67.9 20.3 113.3 188.11   0.312  0.774                         
  459.6  86.3   66.9 20.2 113.2 188.42  -0.469  0.775                         
  460.6  86.3   66.0 20.2 113.2 188.74  -0.418  0.775                         
  461.6  86.3   65.1 20.1 113.1 189.06  -0.194  0.772                         
  462.6  86.3   64.2 20.0 113.1 189.37   0.822  0.779                         
  463.6  86.3   63.3 20.0 113.1 189.69  -0.444  0.775                         
  464.6  86.3   62.4 19.9 113.0 190.01  -0.301  0.773                         
  465.6  86.2   61.6 19.9 113.0 190.33  -0.755  0.778                         
  466.6  86.2   60.7 19.8 112.9 190.65   0.264  0.773                         
  467.6  86.2   59.9 19.8 112.9 190.97  -0.014  0.771                         
  468.6  86.2   59.0 19.7 112.8 191.29   0.802  0.779                         
  469.6  86.2   58.2 19.6 112.8 191.61  -0.509  0.776                         
  470.6  86.1   57.3 19.6 112.8 191.93  -0.700  0.777                         
  471.6  86.1   56.5 19.5 112.7 192.25  -0.200  0.772                         
