PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1198                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P291"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:51.08                        
START_TIME                    = 2002-01-06T15:06:04.00Z                       
STOP_TIME                     = 2002-01-07T15:25:19.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1156                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 291 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -581.5   7.1   46.9  3.0 133.9 157.34  -3.060  1.516                         
 -580.5   7.1   46.9  3.0 134.0 157.18   2.862  1.514                         
 -579.5   7.2   46.9  3.0 134.0 157.01  -1.057  1.496                         
 -578.5   7.3   46.9  3.0 134.0 156.84   2.219  1.507                         
 -577.5   7.3   46.9  3.0 134.0 156.68  -2.272  1.508                         
 -576.5   7.4   46.9  3.0 134.1 156.51   1.764  1.503                         
 -575.5   7.4   46.9  3.0 134.1 156.34  -2.240  1.507                         
 -574.5   7.5   46.8  3.0 134.1 156.18   1.945  1.504                         
 -573.5   7.6   46.8  3.0 134.1 156.01  -0.863  1.494                         
 -572.5   7.6   46.8  3.0 134.2 155.85   1.578  1.501                         
 -571.5   7.7   46.8  3.0 134.2 155.68  -0.911  1.494                         
 -570.5   7.7   46.8  3.0 134.2 155.52   0.755  1.493                         
 -569.5   7.8   46.8  3.0 134.2 155.35  -1.650  1.501                         
 -568.5   7.8   46.8  3.0 134.3 155.19   1.762  1.503                         
 -567.5   7.9   46.8  3.0 134.3 155.03  -1.643  1.501                         
 -566.5   8.0   46.8  3.0 134.3 154.86   1.713  1.502                         
 -565.5   8.0   46.8  3.0 134.3 154.70  -2.371  1.509                         
 -564.5   8.1   46.8  3.0 134.4 154.54   1.468  1.500                         
 -563.5   8.1   46.8  3.0 134.4 154.37  -0.122  1.486                         
 -562.5   8.2   46.8  3.0 134.4 154.21   0.951  1.494                         
 -561.5   8.3   46.7  3.0 134.4 154.05  -0.541  1.490                         
 -560.5   8.3   46.7  3.0 134.4 153.89  -0.460  1.490                         
 -559.5   8.4   46.7  3.0 134.5 153.73  -2.307  1.508                         
 -558.5   8.4   46.7  3.0 134.5 153.57   3.093  1.516                         
 -557.5   8.5   46.7  3.0 134.5 153.41  -0.586  1.491                         
 -556.5   8.5   46.7  3.0 134.5 153.25   1.322  1.498                         
 -555.5   8.6   46.7  3.0 134.6 153.09  -1.698  1.502                         
 -554.5   8.7   46.7  3.0 134.6 152.93   0.969  1.495                         
 -553.5   8.7   46.7  3.0 134.6 152.77  -1.309  1.498                         
 -552.5   8.8   46.7  3.0 134.6 152.61   1.296  1.498                         
 -551.5   8.8   46.7  3.0 134.7 152.45  -0.348  1.488                         
 -550.5   8.9   46.7  3.0 134.7 152.29   0.992  1.495                         
 -549.5   9.0   46.7  3.0 134.7 152.13  -1.867  1.504                         
 -548.5   9.0   46.6  3.0 134.7 151.97   0.582  1.491                         
 -547.5   9.1   46.6  3.0 134.8 151.81  -0.085  1.486                         
 -546.5   9.1   46.6  3.0 134.8 151.66   1.406  1.499                         
 -545.5   9.2   46.6  3.0 134.8 151.50  -1.223  1.497                         
 -544.5   9.3   46.6  3.0 134.8 151.34   0.769  1.493                         
 -543.5   9.3   46.6  3.0 134.8 151.19  -1.941  1.504                         
 -542.5   9.4   46.6  3.0 134.9 151.03   1.525  1.500                         
 -541.5   9.4   46.6  3.0 134.9 150.87  -0.299  1.488                         
 -540.5   9.5   46.6  3.0 134.9 150.72   0.280  1.488                         
 -539.5   9.5   46.6  3.0 134.9 150.56  -1.096  1.496                         
 -538.5   9.6   46.6  3.0 135.0 150.41   0.836  1.493                         
 -537.5   9.7   46.6  3.0 135.0 150.25  -1.144  1.496                         
 -536.5   9.7   46.6  3.0 135.0 150.10   2.482  1.510                         
 -535.5   9.8   46.5  3.0 135.0 149.94  -1.369  1.499                         
 -534.5   9.8   46.5  3.0 135.0 149.79   1.543  1.500                         
 -533.5   9.9   46.5  3.0 135.1 149.64  -3.260  1.518                         
 -532.5  10.0   46.5  3.0 135.1 149.48   1.908  1.504                         
 -531.5  10.0   46.5  3.0 135.1 149.33  -0.617  1.491                         
 -530.5  10.1   46.5  3.0 135.1 149.18   1.721  1.502                         
 -529.5  10.1   46.5  3.0 135.2 149.03  -2.268  1.508                         
 -528.5  10.2   46.5  3.0 135.2 148.87   1.789  1.503                         
 -527.5  10.3   46.5  3.0 135.2 148.72  -1.905  1.504                         
 -526.5  10.3   46.5  3.0 135.2 148.57   1.821  1.503                         
 -525.5  10.4   46.5  3.0 135.3 148.42  -0.849  1.493                         
 -524.5  10.4   46.5  3.0 135.3 148.27   2.005  1.505                         
 -523.5  10.5   46.5  3.0 135.3 148.12  -0.038  1.485                         
 -522.5  10.5   46.4  3.0 135.3 147.97  -0.504  1.490                         
 -521.5  10.6   46.4  3.0 135.3 147.82  -1.340  1.498                         
 -520.5  10.7   46.4  3.0 135.4 147.67   1.173  1.497                         
 -519.5  10.7   46.4  3.0 135.4 147.52   0.169  1.487                         
 -518.5  10.8   46.4  3.0 135.4 147.37   1.287  1.498                         
 -517.5  10.8   46.4  3.0 135.4 147.22  -1.609  1.501                         
 -516.5  10.9   46.4  3.0 135.4 147.07  -0.039  1.485                         
 -515.5  11.0   46.4  3.0 135.5 146.92   0.022  1.485                         
 -514.5  11.0   46.4  3.0 135.5 146.77   1.047  1.495                         
 -513.5  11.1   46.4  3.0 135.5 146.63  -0.607  1.491                         
 -512.5  11.1   46.4  3.0 135.5 146.48   1.594  1.501                         
 -511.5  11.2   46.4  3.0 135.6 146.33  -2.194  1.507                         
 -510.5  11.3   46.4  3.0 135.6 146.19   0.324  1.488                         
 -509.5  11.3   46.3  3.0 135.6 146.04  -0.589  1.491                         
 -508.5  11.4   46.3  3.0 135.6 145.89   2.348  1.508                         
 -507.5  11.4   46.3  3.0 135.6 145.75  -0.459  1.490                         
 -506.5  11.5   46.3  3.0 135.7 145.60   0.531  1.490                         
 -505.5  11.5   46.3  3.0 135.7 145.46  -0.650  1.491                         
 -504.5  11.6   46.3  3.0 135.7 145.31  -0.151  1.486                         
 -503.5  11.7   46.3  3.0 135.7 145.17  -0.272  1.488                         
 -502.5  11.7   46.3  3.0 135.7 145.02   0.804  1.493                         
 -501.5  11.8   46.3  3.0 135.8 144.88   1.091  1.496                         
 -500.5  11.8   46.3  3.0 135.8 144.74  -0.503  1.490                         
 -499.5  11.9   46.3  3.0 135.8 144.59  -0.603  1.491                         
 -498.5  12.0   46.3  3.0 135.8 144.45   0.235  1.487                         
 -497.5  12.0   46.3  3.0 135.9 144.31   0.429  1.489                         
 -496.5  12.1   46.2  3.0 135.9 144.16   0.300  1.488                         
 -495.5  12.1   46.2  3.0 135.9 144.02   0.795  1.493                         
 -494.5  12.2   46.2  3.0 135.9 143.88  -1.210  1.497                         
 -493.5  12.3   46.2  3.0 135.9 143.74   0.357  1.489                         
 -492.5  12.3   46.2  3.0 136.0 143.60  -0.490  1.490                         
 -491.5  12.4   46.2  3.0 136.0 143.46   0.808  1.493                         
 -490.5  12.4   46.2  3.0 136.0 143.32  -0.625  1.491                         
 -489.5  12.5   46.2  3.0 136.0 143.18   1.223  1.497                         
 -488.5  12.6   46.2  3.0 136.0 143.04  -1.947  1.504                         
 -487.5  12.6   46.2  3.0 136.1 142.90   2.266  1.508                         
 -486.5  12.7   46.2  3.0 136.1 142.76  -1.163  1.497                         
 -485.5  12.7   46.2  3.0 136.1 142.62   2.210  1.507                         
 -484.5  12.8   46.2  3.0 136.1 142.48  -1.444  1.499                         
 -483.5  12.8   46.1  3.0 136.1 142.34   1.908  1.504                         
 -482.5  12.9   46.1  3.0 136.2 142.20  -2.104  1.506                         
 -481.5  13.0   46.1  3.0 136.2 142.06   2.016  1.505                         
 -480.5  13.0   46.1  3.0 136.2 141.93  -0.839  1.493                         
 -479.5  13.1   46.1  3.0 136.2 141.79   1.870  1.504                         
 -478.5  13.1   46.1  3.0 136.2 141.65  -1.406  1.499                         
 -477.5  13.2   46.1  3.0 136.3 141.52   2.112  1.506                         
 -476.5  13.3   46.1  3.0 136.3 141.38  -1.777  1.503                         
 -475.5  13.3   46.1  3.0 136.3 141.24   1.330  1.498                         
 -474.5  13.4   46.1  3.0 136.3 141.11  -2.006  1.505                         
 -473.5  13.4   46.1  3.0 136.3 140.97   2.828  1.513                         
 -472.5  13.5   46.1  3.0 136.4 140.84  -0.777  1.493                         
 -471.5  13.6   46.1  3.0 136.4 140.70   1.296  1.498                         
 -470.5  13.6   46.0  3.0 136.4 140.57  -1.030  1.495                         
 -469.5  13.7   46.0  3.0 136.4 140.43   1.262  1.498                         
 -468.5  13.7   46.0  3.0 136.4 140.30  -2.300  1.508                         
 -467.5  13.8   46.0  3.0 136.4 140.17   2.549  1.510                         
 -466.5  13.9   46.0  3.0 136.5 140.03  -0.632  1.491                         
 -465.5  13.9   46.0  3.0 136.5 139.90   1.431  1.499                         
 -464.5  14.0   46.0  3.0 136.5 139.77  -0.974  1.495                         
 -463.5  14.0   46.0  3.0 136.5 139.63   1.052  1.496                         
 -462.5  14.1   46.0  3.0 136.5 139.50  -1.097  1.496                         
 -461.5  14.1   46.0  3.0 136.6 139.37   1.290  1.498                         
 -460.5  14.2   46.0  3.0 136.6 139.24  -0.859  1.494                         
 -459.5  14.3   46.0  3.0 136.6 139.11   2.445  1.509                         
 -458.5  14.3   45.9  3.0 136.6 138.98  -1.424  1.499                         
 -457.5  14.4   45.9  3.0 136.6 138.85   0.687  1.492                         
 -456.5  14.4   45.9  3.0 136.7 138.72  -0.556  1.491                         
 -455.5  14.5   45.9  3.0 136.7 138.59   0.847  1.493                         
 -454.5  14.6   45.9  3.0 136.7 138.46   0.965  1.495                         
 -453.5  14.6   45.9  3.0 136.7 138.33   0.283  1.488                         
 -452.5  14.7   45.9  3.0 136.7 138.20   0.073  1.486                         
 -451.5  14.7   45.9  3.0 136.7 138.07   0.024  1.485                         
 -450.5  14.8   45.9  3.0 136.8 137.94   0.436  1.489                         
 -449.5  14.9   45.9  3.0 136.8 137.81  -0.735  1.492                         
 -448.5  14.9   45.9  3.0 136.8 137.69   2.361  1.509                         
 -447.5  15.0   45.9  3.0 136.8 137.56  -1.342  1.498                         
 -446.5  15.0   45.9  3.0 136.8 137.43   1.937  1.504                         
 -445.5  15.1   45.8  3.0 136.9 137.31  -0.666  1.492                         
 -444.5  15.2   45.8  3.0 136.9 137.18  -0.127  1.486                         
 -443.5  15.2   45.8  3.0 136.9 137.05  -0.933  1.494                         
 -442.5  15.3   45.8  3.0 136.9 136.93   2.810  1.513                         
 -441.5  15.3   45.8  3.0 136.9 136.80  -0.635  1.491                         
 -440.5  15.4   45.8  3.0 136.9 136.68   1.427  1.499                         
 -439.5  15.4   45.8  3.0 137.0 136.55  -0.545  1.490                         
 -438.5  15.5   45.8  3.0 137.0 136.43  -0.163  1.487                         
 -437.5  15.6   45.8  3.0 137.0 136.30   1.845  1.503                         
 -436.5  15.6   45.8  3.0 137.0 136.18  -1.017  1.495                         
 -435.5  15.7   45.8  3.0 137.0 136.06   2.146  1.506                         
 -434.5  15.7   45.8  3.0 137.0 135.93   0.045  1.485                         
 -433.5  15.8   45.8  3.0 137.1 135.81   0.720  1.492                         
 -432.5  15.9   45.7  3.0 137.1 135.69  -0.153  1.487                         
 -431.5  15.9   45.7  3.0 137.1 135.56   1.757  1.503                         
 -430.5  16.0   45.7  3.0 137.1 135.44  -2.523  1.510                         
 -429.5  16.0   45.7  3.0 137.1 135.32   2.689  1.512                         
 -428.5  16.1   45.7  3.0 137.1 135.20  -0.401  1.489                         
 -427.5  16.2   45.7  3.0 137.2 135.08   1.536  1.500                         
 -426.5  16.2   45.7  3.0 137.2 134.96   0.459  1.490                         
 -425.5  16.3   45.7  3.0 137.2 134.84   1.246  1.497                         
 -424.5  16.3   45.7  3.0 137.2 134.72   0.296  1.488                         
 -423.5  16.4   45.7  3.0 137.2 134.60  -0.695  1.492                         
 -422.5  16.5   45.7  3.0 137.2 134.48   2.063  1.506                         
 -421.5  16.5   45.7  3.0 137.3 134.36  -1.552  1.501                         
 -420.5  16.6   45.6  3.0 137.3 134.24   3.164  1.517                         
 -419.5  16.6   45.6  3.0 137.3 134.12  -1.058  1.496                         
 -418.5  16.7   45.6  3.0 137.3 134.00   3.194  1.517                         
 -417.5  16.8   45.6  3.0 137.3 133.88  -2.159  1.507                         
 -416.5  16.8   45.6  3.0 137.3 133.77   1.255  1.498                         
 -415.5  16.9   45.6  3.0 137.4 133.65   0.519  1.490                         
 -414.5  16.9   45.6  3.0 137.4 133.53   0.517  1.490                         
 -413.5  17.0   45.6  3.0 137.4 133.42   1.193  1.497                         
 -412.5  17.0   45.6  3.0 137.4 133.30  -0.304  1.488                         
 -411.5  17.1   45.6  3.0 137.4 133.18   2.970  1.515                         
 -410.5  17.2   45.6  3.0 137.4 133.07  -1.666  1.502                         
 -409.5  17.2   45.6  3.0 137.5 132.95   2.859  1.514                         
 -408.5  17.3   45.6  3.0 137.5 132.84  -2.208  1.507                         
 -407.5  17.3   45.5  3.0 137.5 132.72   2.737  1.512                         
 -406.5  17.4   45.5  3.0 137.5 132.61  -0.631  1.491                         
 -405.5  17.5   45.5  3.0 137.5 132.49   1.119  1.496                         
 -404.5  17.5   45.5  3.0 137.5 132.38   1.917  1.504                         
 -403.5  17.6   45.5  3.0 137.6 132.27  -0.840  1.493                         
 -402.5  17.6   45.5  3.0 137.6 132.15   2.959  1.515                         
 -401.5  17.7   45.5  3.0 137.6 132.04  -1.068  1.496                         
 -400.5  17.8   45.5  3.0 137.6 131.93   2.742  1.512                         
 -399.5  17.8   45.5  3.0 137.6 131.82  -1.310  1.498                         
 -398.5  17.9   45.5  3.0 137.6 131.70   0.662  1.492                         
 -397.5  17.9   45.5  3.0 137.6 131.59   0.699  1.492                         
 -396.5  18.0   45.5  3.0 137.7 131.48   1.357  1.499                         
 -395.5  18.1   45.4  3.0 137.7 131.37   1.663  1.502                         
 -394.5  18.1   45.4  3.0 137.7 131.26  -0.240  1.487                         
 -393.5  18.2   45.4  3.0 137.7 131.15   2.940  1.514                         
 -392.5  18.2   45.4  3.0 137.7 131.04  -1.152  1.497                         
 -391.5  18.3   45.4  3.0 137.7 130.93   2.318  1.508                         
 -390.5  18.4   45.4  3.0 137.7 130.82   0.910  1.494                         
 -389.5  18.4   45.4  3.0 137.8 130.71   0.760  1.493                         
 -388.5  18.5   45.4  3.0 137.8 130.60   1.352  1.499                         
 -387.5  18.5   45.4  3.0 137.8 130.49   0.080  1.486                         
 -386.5  18.6   45.4  3.0 137.8 130.38   1.415  1.499                         
 -385.5  18.7   45.4  3.0 137.8 130.28   0.147  1.486                         
 -384.5  18.7   45.4  3.0 137.8 130.17   1.707  1.502                         
 -383.5  18.8   45.4  3.0 137.8 130.06   2.274  1.508                         
 -382.5  18.8   45.3  3.0 137.9 129.96   0.469  1.490                         
 -381.5  18.9   45.3  3.0 137.9 129.85   2.905  1.514                         
 -380.5  18.9   45.3  3.0 137.9 129.74  -0.092  1.486                         
 -379.5  19.0   45.3  3.0 137.9 129.64   1.841  1.503                         
 -378.5  19.1   45.3  3.0 137.9 129.53   1.562  1.501                         
 -377.5  19.1   45.3  3.0 137.9 129.43   0.556  1.491                         
 -376.5  19.2   45.3  3.0 137.9 129.32   3.906  1.524                         
 -375.5  19.2   45.3  3.0 138.0 129.22  -0.528  1.490                         
 -374.5  19.3   45.3  3.0 138.0 129.11   1.052  1.496                         
 -373.5  19.4   45.3  3.0 138.0 129.01   2.807  1.513                         
 -372.5  19.4   45.3  3.0 138.0 128.90   0.107  1.486                         
 -371.5  19.5   45.3  3.0 138.0 128.80   3.651  1.522                         
 -370.5  19.5   45.2  3.0 138.0 128.70   0.923  1.494                         
 -369.5  19.6   45.2  3.0 138.0 128.60   0.417  1.489                         
 -368.5  19.7   45.2  3.0 138.1 128.49   2.814  1.513                         
 -367.5  19.7   45.2  3.0 138.1 128.39   1.148  1.496                         
 -366.5  19.8   45.2  3.0 138.1 128.29   1.570  1.501                         
 -365.5  19.8   45.2  3.0 138.1 128.19   2.733  1.512                         
 -364.5  19.9   45.2  3.0 138.1 128.09   1.814  1.503                         
 -363.5  20.0   45.2  3.0 138.1 127.99   1.515  1.500                         
 -362.5  20.0   45.2  3.0 138.1 127.89   3.552  1.521                         
 -361.5  20.1   45.2  3.0 138.1 127.79  -0.048  1.485                         
 -360.5  20.1   45.2  3.0 138.2 127.69   2.774  1.513                         
 -359.5  20.2   45.2  3.0 138.2 127.59   2.794  1.513                         
 -358.5  20.3   45.2  3.0 138.2 127.49   0.008  1.485                         
 -357.5  20.3   45.1  3.0 138.2 127.39   2.377  1.509                         
 -356.5  20.4   45.1  3.0 138.2 127.29   2.724  1.512                         
 -355.5  20.4   45.1  3.0 138.2 127.19   0.045  1.485                         
 -354.5  20.5   45.1  3.0 138.2 127.09   2.686  1.512                         
 -353.5  20.6   45.1  3.0 138.2 127.00   2.334  1.508                         
 -352.5  20.6   45.1  3.0 138.3 126.90   1.505  1.500                         
 -351.5  20.7   45.1  3.0 138.3 126.80   2.984  1.515                         
 -350.5  20.7   45.1  3.0 138.3 126.71   2.665  1.512                         
 -349.5  20.8   45.1  3.0 138.3 126.61   1.898  1.504                         
 -348.5  20.9   45.1  3.0 138.3 126.51   3.281  1.518                         
 -347.5  20.9   45.1  3.0 138.3 126.42   3.071  1.516                         
 -346.5  21.0   45.1  3.0 138.3 126.32   1.076  1.496                         
 -345.5  21.0   45.0  3.0 138.3 126.23   3.516  1.520                         
 -344.5  21.1   45.0  3.0 138.4 126.13   4.283  1.528                         
 -343.5  21.1   45.0  3.0 138.4 126.04   1.998  1.505                         
 -342.5  21.2   45.0  3.0 138.4 125.94   1.105  1.496                         
 -341.5  21.3   45.0  3.0 138.4 125.85   4.438  1.529                         
 -340.5  21.3   45.0  3.0 138.4 125.76   3.430  1.519                         
 -339.5  21.4   45.0  3.0 138.4 125.66   1.651  1.501                         
 -338.5  21.4   45.0  3.0 138.4 125.57   1.777  1.503                         
 -337.5  21.5   45.0  3.0 138.4 125.48   4.422  1.529                         
 -336.5  21.6   45.0  3.0 138.4 125.39   2.676  1.512                         
 -335.5  21.6   45.0  3.0 138.5 125.30   1.173  1.497                         
 -334.5  21.7   45.0  3.0 138.5 125.20   3.556  1.521                         
 -333.5  21.7   44.9  3.0 138.5 125.11   4.068  1.526                         
 -332.5  21.8   44.9  3.0 138.5 125.02   1.405  1.499                         
 -331.5  21.9   44.9  3.0 138.5 124.93   2.319  1.508                         
 -330.5  21.9   44.9  3.0 138.5 124.84   4.603  1.531                         
 -329.5  22.0   44.9  3.0 138.5 124.75   1.496  1.500                         
 -328.5  22.0   44.9  3.0 138.5 124.66   1.163  1.497                         
 -327.5  22.1   44.9  3.0 138.5 124.57   4.751  1.532                         
 -326.5  22.2   44.9  3.0 138.6 124.49   2.648  1.511                         
 -325.5  22.2   44.9  3.0 138.6 124.40   0.132  1.486                         
 -324.5  22.3   44.9  3.0 138.6 124.31   3.586  1.521                         
 -323.5  22.3   44.9  3.0 138.6 124.22   4.319  1.528                         
 -322.5  22.4   44.9  3.0 138.6 124.13   1.167  1.497                         
 -321.5  22.5   44.8  3.0 138.6 124.05   3.141  1.516                         
 -320.5  22.5   44.8  3.0 138.6 123.96   4.357  1.529                         
 -319.5  22.6   44.8  3.0 138.6 123.87   3.902  1.524                         
 -318.5  22.6   44.8  3.0 138.6 123.79   4.235  1.527                         
 -317.5  22.7   44.8  3.0 138.6 123.70   1.233  1.497                         
 -316.5  22.8   44.8  3.0 138.7 123.62   4.268  1.528                         
 -315.5  22.8   44.8  3.0 138.7 123.53   4.154  1.527                         
 -314.5  22.9   44.8  3.0 138.7 123.45   4.254  1.528                         
 -313.5  22.9   44.8  3.0 138.7 123.36   4.264  1.528                         
 -312.5  23.0   44.8  3.0 138.7 123.28   2.415  1.509                         
 -311.5  23.1   44.8  3.0 138.7 123.19   4.465  1.530                         
 -310.5  23.1   44.8  3.0 138.7 123.11   4.535  1.530                         
 -309.5  23.2   44.7  3.0 138.7 123.03   3.915  1.524                         
 -308.5  23.2   44.7  3.0 138.7 122.94   2.922  1.514                         
 -307.5  23.3   44.7  3.0 138.7 122.86   4.249  1.527                         
 -306.5  23.4   44.7  3.0 138.7 122.78   4.177  1.527                         
 -305.5  23.4   44.7  3.0 138.8 122.70   4.847  1.533                         
 -304.5  23.5   44.7  3.0 138.8 122.61   4.531  1.530                         
 -303.5  23.5   44.7  3.0 138.8 122.53   4.528  1.530                         
 -302.5  23.6   44.7  3.0 138.8 122.45   5.746  1.542                         
 -301.5  23.6   44.7  3.0 138.8 122.37   4.849  1.533                         
 -300.5  23.7   44.7  3.0 138.8 122.29   1.912  1.504                         
 -299.5  23.8   44.7  3.0 138.8 122.21   3.466  1.520                         
 -298.5  23.8   44.7  3.0 138.8 122.13   5.213  1.537                         
 -297.5  23.9   44.6  3.0 138.8 122.05   6.912  1.554                         
 -296.5  23.9   44.6  3.0 138.8 121.97   5.116  1.536                         
 -295.5  24.0   44.6  3.0 138.8 121.89   4.453  1.530                         
 -294.5  24.1   44.6  3.0 138.9 121.82   6.667  1.552                         
 -293.5  24.1   44.6  3.0 138.9 121.74   6.212  1.547                         
 -292.5  24.2   44.6  3.0 138.9 121.66   3.977  1.525                         
 -291.5  24.2   44.6  3.0 138.9 121.58   7.008  1.555                         
 -290.5  24.3   44.6  3.0 138.9 121.51   5.846  1.543                         
 -289.5  24.4   44.6  3.0 138.9 121.43   7.602  1.561                         
 -288.5  24.4   44.6  3.0 138.9 121.35   6.090  1.546                         
 -287.5  24.5   44.6  3.0 138.9 121.28   6.400  1.549                         
 -286.5  24.5   44.6  3.0 138.9 121.20   7.831  1.563                         
 -285.5  24.6   44.5  3.0 138.9 121.12   5.630  1.541                         
 -284.5  24.7   44.5  3.0 138.9 121.05   6.944  1.554                         
 -283.5  24.7   44.5  3.0 138.9 120.97   5.495  1.540                         
 -282.5  24.8   44.5  3.0 138.9 120.90   8.245  1.567                         
 -281.5  24.8   44.5  3.0 139.0 120.83   6.559  1.551                         
 -280.5  24.9   44.5  3.0 139.0 120.75   6.063  1.546                         
 -279.5  25.0   44.5  3.0 139.0 120.68   7.635  1.561                         
 -278.5  25.0   44.5  3.0 139.0 120.61   6.892  1.554                         
 -277.5  25.1   44.5  3.0 139.0 120.53   6.875  1.554                         
 -276.5  25.1   44.5  3.0 139.0 120.46   6.589  1.551                         
 -275.5  25.2   44.5  3.0 139.0 120.39   6.795  1.553                         
 -274.5  25.3   44.5  3.0 139.0 120.32   5.328  1.538                         
 -273.5  25.3   44.4  3.0 139.0 120.25   7.172  1.557                         
 -272.5  25.4   44.4  3.0 139.0 120.17   5.102  1.536                         
 -271.5  25.4   44.4  3.0 139.0 120.10   6.659  1.552                         
 -270.5  25.5   44.4  3.0 139.0 120.03   6.758  1.553                         
 -269.5  25.6   44.4  3.0 139.0 119.96   3.768  1.523                         
 -268.5  25.6   44.4  3.0 139.0 119.89   8.145  1.566                         
 -267.5  25.7   44.4  3.0 139.0 119.82   6.358  1.549                         
 -266.5  25.7   44.4  3.0 139.1 119.75   7.972  1.565                         
 -265.5  25.8   44.4  3.0 139.1 119.69   6.709  1.552                         
 -264.5  25.9   44.4  3.0 139.1 119.62   6.923  1.554                         
 -263.5  25.9   44.4  3.0 139.1 119.55   6.655  1.552                         
 -262.5  26.0   44.4  3.0 139.1 119.48   7.246  1.557                         
 -261.5  26.0   44.3  3.0 139.1 119.41   6.680  1.552                         
 -260.5  26.1   44.3  3.0 139.1 119.35   8.213  1.567                         
 -259.5  26.2   44.3  3.0 139.1 119.28   6.727  1.552                         
 -258.5  26.2   44.3  3.0 139.1 119.21   8.346  1.568                         
 -257.5  26.3   44.3  3.0 139.1 119.15   9.205  1.577                         
 -256.5  26.3   44.3  3.0 139.1 119.08   8.840  1.573                         
 -255.5  26.4   44.3  3.0 139.1 119.01   8.239  1.567                         
 -254.5  26.5   44.3  3.0 139.1 118.95   8.290  1.568                         
 -253.5  26.5   44.3  3.0 139.1 118.88   9.005  1.575                         
 -252.5  26.6   44.3  3.0 139.1 118.82   7.177  1.557                         
 -251.5  26.6   44.3  3.0 139.1 118.76   9.952  1.585                         
 -250.5  26.7   44.2  3.0 139.1 118.69  12.292  1.608                         
 -249.5  26.8   44.2  2.9 139.2 118.63  11.699  1.602                         
 -248.5  26.8   44.2  2.9 139.2 118.56   9.540  1.580                         
 -247.5  26.9   44.2  2.9 139.2 118.50  12.789  1.613                         
 -246.5  26.9   44.2  2.9 139.2 118.44  11.640  1.601                         
 -245.5  27.0   44.2  2.9 139.2 118.38  14.919  1.634                         
 -244.5  27.1   44.2  2.9 139.2 118.31  13.047  1.615                         
 -243.5  27.1   44.2  2.9 139.2 118.25  15.591  1.641                         
 -242.5  27.2   44.2  2.9 139.2 118.19  12.468  1.610                         
 -241.5  27.2   44.2  2.9 139.2 118.13  15.600  1.641                         
 -240.5  27.3   44.2  2.9 139.2 118.07  12.214  1.607                         
 -239.5  27.3   44.2  2.9 139.2 118.01  15.486  1.640                         
 -238.5  27.4   44.1  2.9 139.2 117.95  17.328  1.658                         
 -237.5  27.5   44.1  2.9 139.2 117.89  14.989  1.635                         
 -236.5  27.5   44.1  2.9 139.2 117.83  14.812  1.633                         
 -235.5  27.6   44.1  2.9 139.2 117.77  16.247  1.647                         
 -234.5  27.6   44.1  2.9 139.2 117.71  14.204  1.627                         
 -233.5  27.7   44.1  2.9 139.2 117.65  17.096  1.656                         
 -232.5  27.8   44.1  2.9 139.2 117.60  15.278  1.638                         
 -231.5  27.8   44.1  2.9 139.2 117.54  11.584  1.601                         
 -230.5  27.9   44.1  2.9 139.2 117.48  15.010  1.635                         
 -229.5  27.9   44.1  2.9 139.2 117.42  11.148  1.596                         
 -228.5  28.0   44.1  2.9 139.2 117.37  14.142  1.626                         
 -227.5  28.1   44.1  2.9 139.3 117.31  12.899  1.614                         
 -226.5  28.1   44.0  2.9 139.3 117.26  16.551  1.650                         
 -225.5  28.2   44.0  2.9 139.3 117.20  16.995  1.655                         
 -224.5  28.2   44.0  2.9 139.3 117.14  14.217  1.627                         
 -223.5  28.3   44.0  2.9 139.3 117.09  16.633  1.651                         
 -222.5  28.4   44.0  2.9 139.3 117.03  16.316  1.648                         
 -221.5  28.4   44.0  2.9 139.3 116.98  15.747  1.642                         
 -220.5  28.5   44.0  2.9 139.3 116.93  13.920  1.624                         
 -219.5  28.5   44.0  2.9 139.3 116.87  15.105  1.636                         
 -218.5  28.6   44.0  2.9 139.3 116.82  12.266  1.608                         
 -217.5  28.7   44.0  2.9 139.3 116.77  16.614  1.651                         
 -216.5  28.7   44.0  2.9 139.3 116.71  13.998  1.625                         
 -215.5  28.8   43.9  2.9 139.3 116.66  13.996  1.625                         
 -214.5  28.8   43.9  2.9 139.3 116.61  16.036  1.645                         
 -213.5  28.9   43.9  2.9 139.3 116.56  14.426  1.629                         
 -212.5  29.0   43.9  2.9 139.3 116.51  15.278  1.638                         
 -211.5  29.0   43.9  2.9 139.3 116.45  18.654  1.672                         
 -210.5  29.1   43.9  2.9 139.3 116.40  15.927  1.644                         
 -209.5  29.1   43.9  2.9 139.3 116.35  15.213  1.637                         
 -208.5  29.2   43.9  2.9 139.3 116.30  16.100  1.646                         
 -207.5  29.3   43.9  2.9 139.3 116.25  17.682  1.662                         
 -206.5  29.3   43.9  2.9 139.3 116.20  16.757  1.653                         
 -205.5  29.4   43.9  2.9 139.3 116.15  18.098  1.666                         
 -204.5  29.4   43.8  2.9 139.3 116.11  17.716  1.662                         
 -203.5  29.5   43.8  2.9 139.3 116.06  18.142  1.666                         
 -202.5  29.6   43.8  2.9 139.3 116.01  17.960  1.665                         
 -201.5  29.6   43.8  2.9 139.3 115.96  17.475  1.660                         
 -200.5  29.7   43.8  2.9 139.3 115.91  19.454  1.680                         
 -199.5  29.7   43.8  2.9 139.3 115.87  17.903  1.664                         
 -198.5  29.8   43.8  2.9 139.3 115.82  17.877  1.664                         
 -197.5  29.9   43.8  2.9 139.3 115.77  20.024  1.685                         
 -196.5  29.9   43.8  2.9 139.3 115.73  17.536  1.660                         
 -195.5  30.0   43.8  2.9 139.3 115.68  20.489  1.690                         
 -194.5  30.0   43.8  2.9 139.3 115.64  19.168  1.677                         
 -193.5  30.1   43.8  2.9 139.3 115.59  19.074  1.676                         
 -192.5  30.2   43.7  2.9 139.3 115.55  20.771  1.693                         
 -191.5  30.2   43.7  2.9 139.3 115.50  18.704  1.672                         
 -190.5  30.3   43.7  2.9 139.3 115.46  19.327  1.678                         
 -189.5  30.3   43.7  2.9 139.3 115.41  19.896  1.684                         
 -188.5  30.4   43.7  2.9 139.3 115.37  18.831  1.673                         
 -187.5  30.5   43.7  2.9 139.3 115.33  20.796  1.693                         
 -186.5  30.5   43.7  2.9 139.3 115.28  21.043  1.695                         
 -185.5  30.6   43.7  2.9 139.3 115.24  20.272  1.688                         
 -184.5  30.6   43.7  2.9 139.3 115.20  23.685  1.722                         
 -183.5  30.7   43.7  2.9 139.3 115.16  23.174  1.717                         
 -182.5  30.8   43.7  2.9 139.3 115.12  23.706  1.722                         
 -181.5  30.8   43.6  2.9 139.3 115.07  22.716  1.712                         
 -180.5  30.9   43.6  2.9 139.3 115.03  23.078  1.716                         
 -179.5  30.9   43.6  2.9 139.3 114.99  24.848  1.733                         
 -178.5  31.0   43.6  2.9 139.3 114.95  26.937  1.754                         
 -177.5  31.1   43.6  2.9 139.3 114.91  24.556  1.731                         
 -176.5  31.1   43.6  2.9 139.3 114.87  27.893  1.764                         
 -175.5  31.2   43.6  2.9 139.3 114.83  22.579  1.711                         
 -174.5  31.2   43.6  2.9 139.3 114.80  25.260  1.738                         
 -173.5  31.3   43.6  2.9 139.3 114.76  27.451  1.760                         
 -172.5  31.4   43.6  2.9 139.3 114.72  24.410  1.729                         
 -171.5  31.4   43.6  2.9 139.3 114.68  27.719  1.762                         
 -170.5  31.5   43.5  2.9 139.3 114.64  24.721  1.732                         
 -169.5  31.5   43.5  2.9 139.3 114.61  28.728  1.772                         
 -168.5  31.6   43.5  2.9 139.3 114.57  25.812  1.743                         
 -167.5  31.7   43.5  2.9 139.3 114.53  27.668  1.762                         
 -166.5  31.7   43.5  2.9 139.3 114.50  25.839  1.743                         
 -165.5  31.8   43.5  2.9 139.3 114.46  28.813  1.773                         
 -164.5  31.8   43.5  2.9 139.3 114.43  26.033  1.745                         
 -163.5  31.9   43.5  2.9 139.3 114.39  28.604  1.771                         
 -162.5  31.9   43.5  2.9 139.3 114.35  28.513  1.770                         
 -161.5  32.0   43.5  2.9 139.3 114.32  26.316  1.748                         
 -160.5  32.1   43.5  2.9 139.3 114.29  30.242  1.787                         
 -159.5  32.1   43.4  2.9 139.3 114.25  27.315  1.758                         
 -158.5  32.2   43.4  2.9 139.3 114.22  26.736  1.752                         
 -157.5  32.2   43.4  2.9 139.3 114.19  32.060  1.806                         
 -156.5  32.3   43.4  2.9 139.3 114.15  29.508  1.780                         
 -155.5  32.4   43.4  2.9 139.3 114.12  25.185  1.737                         
 -154.5  32.4   43.4  2.9 139.3 114.09  30.043  1.785                         
 -153.5  32.5   43.4  2.9 139.3 114.06  28.590  1.771                         
 -152.5  32.5   43.4  2.9 139.3 114.02  25.384  1.739                         
 -151.5  32.6   43.4  2.9 139.3 113.99  30.970  1.795                         
 -150.5  32.7   43.4  2.9 139.3 113.96  29.046  1.775                         
 -149.5  32.7   43.4  2.9 139.3 113.93  25.113  1.736                         
 -148.5  32.8   43.3  2.9 139.3 113.90  28.794  1.773                         
 -147.5  32.8   43.3  2.9 139.3 113.87  26.597  1.751                         
 -146.5  32.9   43.3  2.9 139.3 113.84  28.348  1.768                         
 -145.5  33.0   43.3  2.9 139.3 113.81  28.167  1.767                         
 -144.5  33.0   43.3  2.9 139.3 113.78  25.829  1.743                         
 -143.5  33.1   43.3  2.9 139.3 113.75  30.267  1.788                         
 -142.5  33.1   43.3  2.9 139.3 113.73  27.245  1.757                         
 -141.5  33.2   43.3  2.9 139.3 113.70  25.578  1.741                         
 -140.5  33.3   43.3  2.9 139.3 113.67  30.270  1.788                         
 -139.5  33.3   43.3  2.9 139.3 113.64  28.928  1.774                         
 -138.5  33.4   43.3  2.9 139.3 113.62  27.666  1.762                         
 -137.5  33.4   43.2  2.9 139.3 113.59  28.195  1.767                         
 -136.5  33.5   43.2  2.9 139.3 113.56  31.786  1.803                         
 -135.5  33.6   43.2  2.9 139.3 113.54  30.529  1.790                         
 -134.5  33.6   43.2  2.9 139.3 113.51  28.930  1.774                         
 -133.5  33.7   43.2  2.9 139.3 113.49  28.694  1.772                         
 -132.5  33.7   43.2  2.9 139.3 113.46  31.108  1.796                         
 -131.5  33.8   43.2  2.9 139.3 113.44  30.804  1.793                         
 -130.5  33.9   43.2  2.9 139.3 113.41  32.756  1.813                         
 -129.5  33.9   43.2  2.9 139.3 113.39  30.965  1.795                         
 -128.5  34.0   43.2  2.9 139.3 113.36  30.957  1.795                         
 -127.5  34.0   43.2  2.9 139.3 113.34  28.429  1.769                         
 -126.5  34.1   43.1  2.9 139.2 113.32  31.886  1.804                         
 -125.5  34.2   43.1  2.9 139.2 113.29  31.151  1.796                         
 -124.5  34.2   43.1  2.9 139.2 113.27  31.961  1.805                         
 -123.5  34.3   43.1  2.9 139.2 113.25  32.133  1.806                         
 -122.5  34.3   43.1  2.9 139.2 113.23  28.555  1.771                         
 -121.5  34.4   43.1  2.9 139.2 113.21  29.561  1.781                         
 -120.5  34.5   43.1  2.9 139.2 113.19  31.408  1.799                         
 -119.5  34.5   43.1  2.9 139.2 113.16  30.045  1.785                         
 -118.5  34.6   43.1  2.9 139.2 113.14  27.663  1.762                         
 -117.5  34.6   43.1  2.9 139.2 113.12  31.556  1.801                         
 -116.5  34.7   43.0  2.9 139.2 113.10  31.108  1.796                         
 -115.5  34.8   43.0  2.9 139.2 113.09  31.517  1.800                         
 -114.5  34.8   43.0  2.9 139.2 113.07  27.035  1.755                         
 -113.5  34.9   43.0  2.9 139.2 113.05  31.827  1.803                         
 -112.5  34.9   43.0  2.9 139.2 113.03  32.785  1.813                         
 -111.5  35.0   43.0  2.9 139.2 113.01  31.251  1.798                         
 -110.5  35.1   43.0  2.9 139.2 112.99  30.953  1.795                         
 -109.5  35.1   43.0  2.9 139.2 112.98  27.910  1.764                         
 -108.5  35.2   43.0  2.9 139.2 112.96  30.425  1.789                         
 -107.5  35.2   43.0  2.9 139.2 112.94  31.301  1.798                         
 -106.5  35.3   43.0  2.9 139.2 112.92  31.918  1.804                         
 -105.5  35.4   42.9  2.9 139.2 112.91  29.315  1.778                         
 -104.5  35.4   42.9  2.9 139.1 112.89  29.102  1.776                         
 -103.5  35.5   42.9  2.9 139.1 112.88  31.839  1.803                         
 -102.5  35.5   42.9  2.9 139.1 112.86  30.966  1.795                         
 -101.5  35.6   42.9  2.9 139.1 112.85  30.571  1.791                         
 -100.5  35.7   42.9  2.9 139.1 112.83  27.090  1.756                         
  -99.5  35.7   42.9  2.9 139.1 112.82  30.612  1.791                         
  -98.5  35.8   42.9  2.9 139.1 112.80  31.893  1.804                         
  -97.5  35.8   42.9  2.9 139.1 112.79  30.001  1.785                         
  -96.5  35.9   42.9  2.9 139.1 112.78  29.280  1.778                         
  -95.5  36.0   42.8  2.9 139.1 112.77  28.402  1.769                         
  -94.5  36.0   42.8  2.9 139.1 112.75  32.247  1.807                         
  -93.5  36.1   42.8  2.9 139.1 112.74  30.146  1.786                         
  -92.5  36.1   42.8  2.9 139.1 112.73  30.905  1.794                         
  -91.5  36.2   42.8  2.9 139.1 112.72  28.036  1.765                         
  -90.5  36.3   42.8  2.9 139.1 112.71  29.751  1.783                         
  -89.5  36.3   42.8  2.9 139.1 112.69  30.303  1.788                         
  -88.5  36.4   42.8  2.9 139.1 112.68  27.774  1.763                         
  -87.5  36.4   42.8  2.9 139.0 112.67  29.453  1.780                         
  -86.5  36.5   42.8  2.9 139.0 112.66  28.549  1.770                         
  -85.5  36.6   42.8  2.9 139.0 112.65  31.706  1.802                         
  -84.5  36.6   42.7  2.9 139.0 112.64  30.997  1.795                         
  -83.5  36.7   42.7  2.9 139.0 112.64  32.482  1.810                         
  -82.5  36.7   42.7  2.9 139.0 112.63  32.455  1.810                         
  -81.5  36.8   42.7  2.9 139.0 112.62  31.278  1.798                         
  -80.5  36.8   42.7  2.9 139.0 112.61  31.203  1.797                         
  -79.5  36.9   42.7  2.9 139.0 112.60  32.588  1.811                         
  -78.5  37.0   42.7  2.9 139.0 112.60  31.112  1.796                         
  -77.5  37.0   42.7  2.9 139.0 112.59  31.841  1.803                         
  -76.5  37.1   42.7  2.9 139.0 112.58  34.071  1.826                         
  -75.5  37.1   42.7  2.9 139.0 112.58  32.802  1.813                         
  -74.5  37.2   42.6  2.9 139.0 112.57  33.872  1.824                         
  -73.5  37.3   42.6  2.9 139.0 112.56  33.583  1.821                         
  -72.5  37.3   42.6  2.9 138.9 112.56  33.397  1.819                         
  -71.5  37.4   42.6  2.9 138.9 112.55  33.221  1.817                         
  -70.5  37.4   42.6  2.9 138.9 112.55  32.177  1.807                         
  -69.5  37.5   42.6  2.9 138.9 112.54  32.813  1.813                         
  -68.5  37.6   42.6  2.9 138.9 112.54  32.480  1.810                         
  -67.5  37.6   42.6  2.9 138.9 112.54  32.166  1.807                         
  -66.5  37.7   42.6  2.9 138.9 112.53  31.979  1.805                         
  -65.5  37.7   42.6  2.9 138.9 112.53  35.472  1.840                         
  -64.5  37.8   42.5  2.9 138.9 112.53  33.710  1.822                         
  -63.5  37.9   42.5  2.9 138.9 112.53  33.887  1.824                         
  -62.5  37.9   42.5  2.9 138.9 112.52  33.311  1.818                         
  -61.5  38.0   42.5  2.9 138.9 112.52  31.359  1.799                         
  -60.5  38.0   42.5  2.9 138.8 112.52  30.931  1.794                         
  -59.5  38.1   42.5  2.9 138.8 112.52  28.425  1.769                         
  -58.5  38.2   42.5  2.9 138.8 112.52  29.628  1.781                         
  -57.5  38.2   42.5  2.9 138.8 112.52  30.604  1.791                         
  -56.5  38.3   42.5  2.9 138.8 112.52  28.607  1.771                         
  -55.5  38.3   42.5  2.9 138.8 112.52  30.948  1.794                         
  -54.5  38.4   42.5  2.9 138.8 112.52  31.848  1.803                         
  -53.5  38.5   42.4  2.9 138.8 112.52  25.328  1.738                         
  -52.5  38.5   42.4  2.9 138.8 112.52  28.001  1.765                         
  -51.5  38.6   42.4  2.9 138.8 112.52  26.214  1.747                         
  -50.5  38.6   42.4  2.9 138.8 112.52  29.539  1.780                         
  -49.5  38.7   42.4  2.9 138.8 112.53  31.092  1.796                         
  -48.5  38.8   42.4  2.9 138.7 112.53  33.221  1.817                         
  -47.5  38.8   42.4  2.9 138.7 112.53  31.654  1.802                         
  -46.5  38.9   42.4  2.9 138.7 112.53  33.675  1.822                         
  -45.5  38.9   42.4  2.9 138.7 112.54  30.838  1.793                         
  -44.5  39.0   42.4  2.9 138.7 112.54  30.685  1.792                         
  -43.5  39.1   42.3  2.9 138.7 112.55  36.394  1.849                         
  -42.5  39.1   42.3  2.9 138.7 112.55  28.634  1.771                         
  -41.5  39.2   42.3  2.9 138.7 112.55  34.068  1.826                         
  -40.5  39.2   42.3  2.9 138.7 112.56  39.204  1.877                         
  -39.5  39.3   42.3  2.9 138.7 112.56  32.485  1.810                         
  -38.5  39.4   42.3  2.9 138.6 112.57  30.655  1.792                         
  -37.5  39.4   42.3  2.9 138.6 112.58  33.939  1.824                         
  -36.5  39.5   42.3  2.9 138.6 112.58  28.269  1.768                         
  -35.5  39.5   42.3  2.9 138.6 112.59  31.164  1.797                         
  -34.5  39.6   42.2  2.9 138.6 112.60  33.158  1.817                         
  -33.5  39.7   42.2  2.9 138.6 112.60  31.849  1.803                         
  -32.5  39.7   42.2  2.9 138.6 112.61  31.565  1.801                         
  -31.5  39.8   42.2  2.9 138.6 112.62  32.365  1.809                         
  -30.5  39.8   42.2  2.9 138.6 112.63  30.678  1.792                         
  -29.5  39.9   42.2  2.9 138.6 112.64  30.456  1.790                         
  -28.5  40.0   42.2  2.9 138.5 112.65  26.783  1.753                         
  -27.5  40.0   42.2  2.9 138.5 112.65  26.504  1.750                         
  -26.5  40.1   42.2  2.9 138.5 112.66  21.104  1.696                         
  -25.5  40.1   42.2  2.9 138.5 112.67  19.631  1.681                         
  -24.5  40.2   42.1  2.9 138.5 112.68  22.785  1.713                         
  -23.5  40.3   42.1  2.9 138.5 112.69  26.516  1.750                         
  -22.5  40.3   42.1  2.9 138.5 112.71  20.688  1.692                         
  -21.5  40.4   42.1  2.9 138.5 112.72  21.066  1.696                         
  -20.5  40.4   42.1  2.9 138.5 112.73  26.033  1.745                         
  -19.5  40.5   42.1  2.9 138.4 112.74  23.949  1.724                         
  -18.5  40.5   42.1  2.9 138.4 112.75  22.505  1.710                         
  -17.5  40.6   42.1  2.9 138.4 112.76  28.076  1.766                         
  -16.5  40.7   42.1  2.9 138.4 112.78  22.822  1.713                         
  -15.5  40.7   42.1  2.9 138.4 112.79  25.458  1.740                         
  -14.5  40.8   42.0  2.9 138.4 112.80  26.804  1.753                         
  -13.5  40.8   42.0  2.9 138.4 112.82  20.849  1.693                         
  -12.5  40.9   42.0  2.9 138.4 112.83  20.102  1.686                         
  -11.5  41.0   42.0  2.9 138.4 112.85  28.575  1.771                         
  -10.5  41.0   42.0  2.9 138.3 112.86  22.677  1.712                         
   -9.5  41.1   42.0  2.9 138.3 112.88  21.985  1.705                         
   -8.5  41.1   42.0  2.9 138.3 112.89  25.629  1.741                         
   -7.5  41.2   42.0  2.9 138.3 112.91  23.862  1.724                         
   -6.5  41.3   42.0  2.9 138.3 112.92  21.277  1.698                         
   -5.5  41.3   42.0  2.9 138.3 112.94  22.209  1.707                         
   -4.5  41.4   41.9  2.9 138.3 112.96  22.212  1.707                         
   -3.5  41.4   41.9  2.9 138.3 112.97  21.719  1.702                         
   -2.5  41.5   41.9  2.9 138.2 112.99  24.364  1.729                         
   -1.5  41.6   41.9  2.9 138.2 113.01  21.549  1.700                         
   -0.5  41.6   41.9  2.9 138.2 113.03  23.288  1.718                         
    0.5  41.7   41.9  2.9 138.2 113.04  28.358  1.769                         
    1.5  41.7   41.9  2.9 138.2 113.06  25.204  1.737                         
    2.5  41.8   41.9  2.9 138.2 113.08  29.109  1.776                         
    3.5  41.9   41.9  2.9 138.2 113.10  29.630  1.781                         
    4.5  41.9   41.8  2.9 138.2 113.12  25.140  1.736                         
    5.5  42.0   41.8  2.9 138.1 113.14  28.289  1.768                         
    6.5  42.0   41.8  2.9 138.1 113.16  24.016  1.725                         
    7.5  42.1   41.8  2.9 138.1 113.18  22.875  1.714                         
    8.5  42.2   41.8  2.9 138.1 113.20  25.993  1.745                         
    9.5  42.2   41.8  2.9 138.1 113.22  21.594  1.701                         
   10.5  42.3   41.8  2.9 138.1 113.24  22.304  1.708                         
   11.5  42.3   41.8  2.9 138.1 113.27  26.598  1.751                         
   12.5  42.4   41.8  2.9 138.1 113.29  22.403  1.709                         
   13.5  42.5   41.8  2.9 138.0 113.31  21.064  1.696                         
   14.5  42.5   41.7  2.9 138.0 113.33  27.479  1.760                         
   15.5  42.6   41.7  2.9 138.0 113.36  23.052  1.716                         
   16.5  42.6   41.7  2.9 138.0 113.38  20.952  1.695                         
   17.5  42.7   41.7  2.9 138.0 113.40  21.535  1.700                         
   18.5  42.8   41.7  2.9 138.0 113.43  20.884  1.694                         
   19.5  42.8   41.7  2.9 138.0 113.45  20.770  1.693                         
   20.5  42.9   41.7  2.9 137.9 113.48  24.444  1.729                         
   21.5  42.9   41.7  2.9 137.9 113.50  24.913  1.734                         
   22.5  43.0   41.7  2.9 137.9 113.53  19.982  1.685                         
   23.5  43.1   41.6  2.9 137.9 113.55  21.570  1.701                         
   24.5  43.1   41.6  2.9 137.9 113.58  21.157  1.697                         
   25.5  43.2   41.6  2.8 137.9 113.61  20.150  1.686                         
   26.5  43.2   41.6  2.8 137.9 113.63  21.701  1.702                         
   27.5  43.3   41.6  2.8 137.8 113.66  25.710  1.742                         
   28.5  43.4   41.6  2.8 137.8 113.69  18.674  1.672                         
   29.5  43.4   41.6  2.8 137.8 113.71  22.297  1.708                         
   30.5  43.5   41.6  2.8 137.8 113.74  20.621  1.691                         
   31.5  43.5   41.6  2.8 137.8 113.77  20.565  1.691                         
   32.5  43.6   41.5  2.8 137.8 113.80  20.308  1.688                         
   33.5  43.6   41.5  2.8 137.8 113.83  21.017  1.695                         
   34.5  43.7   41.5  2.8 137.7 113.86  20.198  1.687                         
   35.5  43.8   41.5  2.8 137.7 113.89  22.578  1.711                         
   36.5  43.8   41.5  2.8 137.7 113.92  22.085  1.706                         
   37.5  43.9   41.5  2.8 137.7 113.95  22.019  1.705                         
   38.5  43.9   41.5  2.8 137.7 113.98  20.674  1.692                         
   39.5  44.0   41.5  2.8 137.7 114.01  19.860  1.684                         
   40.5  44.1   41.5  2.8 137.7 114.04  19.821  1.683                         
   41.5  44.1   41.4  2.8 137.6 114.07  19.133  1.676                         
   42.5  44.2   41.4  2.8 137.6 114.10  20.359  1.689                         
   43.5  44.2   41.4  2.8 137.6 114.13  19.739  1.682                         
   44.5  44.3   41.4  2.8 137.6 114.16  16.543  1.650                         
   45.5  44.4   41.4  2.8 137.6 114.20  15.232  1.637                         
   46.5  44.4   41.4  2.8 137.6 114.23  18.326  1.668                         
   47.5  44.5   41.4  2.8 137.5 114.26  19.588  1.681                         
   48.5  44.5   41.4  2.8 137.5 114.30  17.510  1.660                         
   49.5  44.6   41.4  2.8 137.5 114.33  20.591  1.691                         
   50.5  44.7   41.3  2.8 137.5 114.37  19.372  1.679                         
   51.5  44.7   41.3  2.8 137.5 114.40  18.838  1.673                         
   52.5  44.8   41.3  2.8 137.5 114.43  19.899  1.684                         
   53.5  44.8   41.3  2.8 137.5 114.47  17.048  1.655                         
   54.5  44.9   41.3  2.8 137.4 114.51  18.715  1.672                         
   55.5  45.0   41.3  2.8 137.4 114.54  19.114  1.676                         
   56.5  45.0   41.3  2.8 137.4 114.58  19.091  1.676                         
   57.5  45.1   41.3  2.8 137.4 114.61  19.850  1.683                         
   58.5  45.1   41.3  2.8 137.4 114.65  20.313  1.688                         
   59.5  45.2   41.2  2.8 137.4 114.69  17.791  1.663                         
   60.5  45.3   41.2  2.8 137.3 114.72  20.459  1.690                         
   61.5  45.3   41.2  2.8 137.3 114.76  19.487  1.680                         
   62.5  45.4   41.2  2.8 137.3 114.80  18.717  1.672                         
   63.5  45.4   41.2  2.8 137.3 114.84  20.577  1.691                         
   64.5  45.5   41.2  2.8 137.3 114.88  18.719  1.672                         
   65.5  45.6   41.2  2.8 137.3 114.92  18.518  1.670                         
   66.5  45.6   41.2  2.8 137.2 114.96  20.501  1.690                         
   67.5  45.7   41.2  2.8 137.2 114.99  16.949  1.654                         
   68.5  45.7   41.1  2.8 137.2 115.03  19.841  1.683                         
   69.5  45.8   41.1  2.8 137.2 115.07  14.337  1.628                         
   70.5  45.8   41.1  2.8 137.2 115.12  18.416  1.669                         
   71.5  45.9   41.1  2.8 137.2 115.16  16.166  1.647                         
   72.5  46.0   41.1  2.8 137.1 115.20  18.843  1.673                         
   73.5  46.0   41.1  2.8 137.1 115.24  17.613  1.661                         
   74.5  46.1   41.1  2.8 137.1 115.28  18.019  1.665                         
   75.5  46.1   41.1  2.8 137.1 115.32  19.210  1.677                         
   76.5  46.2   41.1  2.8 137.1 115.37  16.142  1.646                         
   77.5  46.3   41.0  2.8 137.1 115.41  15.596  1.641                         
   78.5  46.3   41.0  2.8 137.0 115.45  16.719  1.652                         
   79.5  46.4   41.0  2.8 137.0 115.49  17.159  1.657                         
   80.5  46.4   41.0  2.8 137.0 115.54  17.174  1.657                         
   81.5  46.5   41.0  2.8 137.0 115.58  16.391  1.649                         
   82.5  46.6   41.0  2.8 137.0 115.63  15.461  1.640                         
   83.5  46.6   41.0  2.8 136.9 115.67  16.793  1.653                         
   84.5  46.7   41.0  2.8 136.9 115.72  15.053  1.636                         
   85.5  46.7   40.9  2.8 136.9 115.76  13.486  1.620                         
   86.5  46.8   40.9  2.8 136.9 115.81  17.343  1.658                         
   87.5  46.9   40.9  2.8 136.9 115.85  17.893  1.664                         
   88.5  46.9   40.9  2.8 136.9 115.90  12.202  1.607                         
   89.5  47.0   40.9  2.8 136.8 115.94  16.188  1.647                         
   90.5  47.0   40.9  2.8 136.8 115.99  14.029  1.625                         
   91.5  47.1   40.9  2.8 136.8 116.04  12.946  1.614                         
   92.5  47.2   40.9  2.8 136.8 116.09  16.791  1.653                         
   93.5  47.2   40.9  2.8 136.8 116.13  12.727  1.612                         
   94.5  47.3   40.8  2.8 136.7 116.18  14.584  1.631                         
   95.5  47.3   40.8  2.8 136.7 116.23  11.081  1.596                         
   96.5  47.4   40.8  2.8 136.7 116.28  13.178  1.617                         
   97.5  47.5   40.8  2.8 136.7 116.33  11.315  1.598                         
   98.5  47.5   40.8  2.8 136.7 116.38  15.378  1.639                         
   99.5  47.6   40.8  2.8 136.7 116.43  10.962  1.595                         
  100.5  47.6   40.8  2.8 136.6 116.48  15.235  1.637                         
  101.5  47.7   40.8  2.8 136.6 116.53  11.863  1.604                         
  102.5  47.8   40.7  2.8 136.6 116.58  16.546  1.650                         
  103.5  47.8   40.7  2.8 136.6 116.63  10.488  1.590                         
  104.5  47.9   40.7  2.8 136.6 116.68  14.947  1.634                         
  105.5  47.9   40.7  2.8 136.5 116.73  11.559  1.601                         
  106.5  48.0   40.7  2.8 136.5 116.78  15.834  1.643                         
  107.5  48.0   40.7  2.8 136.5 116.83  13.919  1.624                         
  108.5  48.1   40.7  2.8 136.5 116.89  13.969  1.625                         
  109.5  48.2   40.7  2.8 136.5 116.94  15.893  1.644                         
  110.5  48.2   40.6  2.8 136.4 116.99  11.463  1.600                         
  111.5  48.3   40.6  2.8 136.4 117.04  15.084  1.636                         
  112.5  48.3   40.6  2.8 136.4 117.10  11.541  1.600                         
  113.5  48.4   40.6  2.8 136.4 117.15  15.425  1.639                         
  114.5  48.5   40.6  2.8 136.4 117.21  11.363  1.599                         
  115.5  48.5   40.6  2.8 136.3 117.26  17.320  1.658                         
  116.5  48.6   40.6  2.8 136.3 117.32  13.024  1.615                         
  117.5  48.6   40.6  2.8 136.3 117.37  13.560  1.621                         
  118.5  48.7   40.5  2.8 136.3 117.43  12.802  1.613                         
  119.5  48.8   40.5  2.8 136.3 117.48  12.719  1.612                         
  120.5  48.8   40.5  2.8 136.2 117.54  10.063  1.586                         
  121.5  48.9   40.5  2.8 136.2 117.59  10.255  1.588                         
  122.5  48.9   40.5  2.8 136.2 117.65  11.598  1.601                         
  123.5  49.0   40.5  2.8 136.2 117.71   7.701  1.562                         
  124.5  49.1   40.5  2.8 136.2 117.77  10.229  1.587                         
  125.5  49.1   40.5  2.8 136.1 117.82  11.115  1.596                         
  126.5  49.2   40.5  2.8 136.1 117.88  10.171  1.587                         
  127.5  49.2   40.4  2.8 136.1 117.94   8.679  1.572                         
  128.5  49.3   40.4  2.8 136.1 118.00  10.806  1.593                         
  129.5  49.4   40.4  2.8 136.1 118.06  11.403  1.599                         
  130.5  49.4   40.4  2.8 136.0 118.12  10.046  1.585                         
  131.5  49.5   40.4  2.8 136.0 118.17   7.680  1.562                         
  132.5  49.5   40.4  2.8 136.0 118.23   9.556  1.581                         
  133.5  49.6   40.4  2.8 136.0 118.29   9.568  1.581                         
  134.5  49.6   40.4  2.8 136.0 118.35   8.286  1.568                         
  135.5  49.7   40.3  2.8 135.9 118.42  11.477  1.600                         
  136.5  49.8   40.3  2.8 135.9 118.48   8.773  1.573                         
  137.5  49.8   40.3  2.8 135.9 118.54   7.349  1.558                         
  138.5  49.9   40.3  2.8 135.9 118.60   9.066  1.576                         
  139.5  49.9   40.3  2.8 135.9 118.66  11.005  1.595                         
  140.5  50.0   40.3  2.8 135.8 118.72   7.328  1.558                         
  141.5  50.1   40.3  2.8 135.8 118.79   9.162  1.577                         
  142.5  50.1   40.2  2.8 135.8 118.85   8.770  1.573                         
  143.5  50.2   40.2  2.8 135.8 118.91   5.499  1.540                         
  144.5  50.2   40.2  2.8 135.8 118.97   9.490  1.580                         
  145.5  50.3   40.2  2.8 135.7 119.04   5.513  1.540                         
  146.5  50.4   40.2  2.8 135.7 119.10   9.064  1.576                         
  147.5  50.4   40.2  2.8 135.7 119.17   6.838  1.553                         
  148.5  50.5   40.2  2.8 135.7 119.23   6.910  1.554                         
  149.5  50.5   40.2  2.8 135.6 119.30   6.208  1.547                         
  150.5  50.6   40.1  2.8 135.6 119.36   7.628  1.561                         
  151.5  50.7   40.1  2.8 135.6 119.43   6.399  1.549                         
  152.5  50.7   40.1  2.8 135.6 119.49   8.865  1.574                         
  153.5  50.8   40.1  2.8 135.6 119.56   5.428  1.539                         
  154.5  50.8   40.1  2.8 135.5 119.63   7.420  1.559                         
  155.5  50.9   40.1  2.8 135.5 119.69   4.804  1.533                         
  156.5  51.0   40.1  2.8 135.5 119.76   7.092  1.556                         
  157.5  51.0   40.1  2.8 135.5 119.83   6.207  1.547                         
  158.5  51.1   40.0  2.8 135.4 119.89   4.271  1.528                         
  159.5  51.1   40.0  2.8 135.4 119.96   7.727  1.562                         
  160.5  51.2   40.0  2.8 135.4 120.03   5.080  1.536                         
  161.5  51.2   40.0  2.8 135.4 120.10   8.333  1.568                         
  162.5  51.3   40.0  2.8 135.4 120.17   6.700  1.552                         
  163.5  51.4   40.0  2.8 135.3 120.24   8.693  1.572                         
  164.5  51.4   40.0  2.8 135.3 120.31   6.432  1.549                         
  165.5  51.5   39.9  2.8 135.3 120.38   4.917  1.534                         
  166.5  51.5   39.9  2.8 135.3 120.45   6.799  1.553                         
  167.5  51.6   39.9  2.8 135.2 120.52   3.726  1.522                         
  168.5  51.7   39.9  2.8 135.2 120.59   4.667  1.532                         
  169.5  51.7   39.9  2.8 135.2 120.66   5.751  1.543                         
  170.5  51.8   39.9  2.8 135.2 120.73   6.045  1.545                         
  171.5  51.8   39.9  2.8 135.2 120.80   5.494  1.540                         
  172.5  51.9   39.9  2.8 135.1 120.87   5.810  1.543                         
  173.5  52.0   39.8  2.8 135.1 120.95   6.250  1.547                         
  174.5  52.0   39.8  2.8 135.1 121.02   3.614  1.521                         
  175.5  52.1   39.8  2.8 135.1 121.09   7.453  1.560                         
  176.5  52.1   39.8  2.8 135.0 121.16   6.057  1.546                         
  177.5  52.2   39.8  2.8 135.0 121.24   4.395  1.529                         
  178.5  52.3   39.8  2.8 135.0 121.31   6.479  1.550                         
  179.5  52.3   39.8  2.8 135.0 121.38   5.547  1.540                         
  180.5  52.4   39.7  2.8 135.0 121.46   2.991  1.515                         
  181.5  52.4   39.7  2.8 134.9 121.53   4.801  1.533                         
  182.5  52.5   39.7  2.8 134.9 121.61   6.879  1.554                         
  183.5  52.5   39.7  2.8 134.9 121.68   5.237  1.537                         
  184.5  52.6   39.7  2.8 134.9 121.76   4.559  1.531                         
  185.5  52.7   39.7  2.8 134.8 121.83   6.520  1.550                         
  186.5  52.7   39.7  2.8 134.8 121.91   6.431  1.549                         
  187.5  52.8   39.7  2.8 134.8 121.99   4.552  1.531                         
  188.5  52.8   39.6  2.8 134.8 122.06   4.112  1.526                         
  189.5  52.9   39.6  2.8 134.7 122.14   4.528  1.530                         
  190.5  53.0   39.6  2.8 134.7 122.22   3.542  1.520                         
  191.5  53.0   39.6  2.8 134.7 122.30   4.334  1.528                         
  192.5  53.1   39.6  2.8 134.7 122.37   4.525  1.530                         
  193.5  53.1   39.6  2.8 134.6 122.45   4.671  1.532                         
  194.5  53.2   39.6  2.8 134.6 122.53   5.537  1.540                         
  195.5  53.3   39.5  2.8 134.6 122.61   5.171  1.537                         
  196.5  53.3   39.5  2.8 134.6 122.69   3.049  1.515                         
  197.5  53.4   39.5  2.8 134.5 122.77   3.030  1.515                         
  198.5  53.4   39.5  2.8 134.5 122.85   5.035  1.535                         
  199.5  53.5   39.5  2.8 134.5 122.93   6.141  1.546                         
  200.5  53.6   39.5  2.8 134.5 123.01   4.890  1.534                         
  201.5  53.6   39.5  2.8 134.5 123.09   4.758  1.533                         
  202.5  53.7   39.4  2.8 134.4 123.17   2.663  1.512                         
  203.5  53.7   39.4  2.8 134.4 123.25   2.354  1.509                         
  204.5  53.8   39.4  2.8 134.4 123.33   4.992  1.535                         
  205.5  53.8   39.4  2.8 134.4 123.41   6.203  1.547                         
  206.5  53.9   39.4  2.7 134.3 123.49   3.440  1.519                         
  207.5  54.0   39.4  2.7 134.3 123.58   3.115  1.516                         
  208.5  54.0   39.4  2.7 134.3 123.66   1.736  1.502                         
  209.5  54.1   39.3  2.7 134.3 123.74   4.624  1.531                         
  210.5  54.1   39.3  2.7 134.2 123.83   5.328  1.538                         
  211.5  54.2   39.3  2.7 134.2 123.91   3.906  1.524                         
  212.5  54.3   39.3  2.7 134.2 123.99   1.224  1.497                         
  213.5  54.3   39.3  2.7 134.2 124.08   2.978  1.515                         
  214.5  54.4   39.3  2.7 134.1 124.16   3.872  1.524                         
  215.5  54.4   39.3  2.7 134.1 124.25   3.621  1.521                         
  216.5  54.5   39.2  2.7 134.1 124.33   0.781  1.493                         
  217.5  54.6   39.2  2.7 134.1 124.42   4.054  1.526                         
  218.5  54.6   39.2  2.7 134.0 124.50   4.011  1.525                         
  219.5  54.7   39.2  2.7 134.0 124.59   3.623  1.521                         
  220.5  54.7   39.2  2.7 134.0 124.67   1.690  1.502                         
  221.5  54.8   39.2  2.7 134.0 124.76   3.460  1.520                         
  222.5  54.8   39.1  2.7 133.9 124.85   4.338  1.528                         
  223.5  54.9   39.1  2.7 133.9 124.93   2.885  1.514                         
  224.5  55.0   39.1  2.7 133.9 125.02   0.247  1.487                         
  225.5  55.0   39.1  2.7 133.9 125.11   2.947  1.514                         
  226.5  55.1   39.1  2.7 133.8 125.20   3.898  1.524                         
  227.5  55.1   39.1  2.7 133.8 125.28   0.135  1.486                         
  228.5  55.2   39.1  2.7 133.8 125.37   2.463  1.510                         
  229.5  55.3   39.0  2.7 133.8 125.46   4.022  1.525                         
  230.5  55.3   39.0  2.7 133.7 125.55   2.050  1.505                         
  231.5  55.4   39.0  2.7 133.7 125.64   1.862  1.504                         
  232.5  55.4   39.0  2.7 133.7 125.73   1.868  1.504                         
  233.5  55.5   39.0  2.7 133.6 125.82  -0.390  1.489                         
  234.5  55.6   39.0  2.7 133.6 125.91   2.773  1.513                         
  235.5  55.6   39.0  2.7 133.6 126.00   1.009  1.495                         
  236.5  55.7   38.9  2.7 133.6 126.09   0.874  1.494                         
  237.5  55.7   38.9  2.7 133.5 126.18   1.727  1.502                         
  238.5  55.8   38.9  2.7 133.5 126.27   0.335  1.488                         
  239.5  55.8   38.9  2.7 133.5 126.37   2.819  1.513                         
  240.5  55.9   38.9  2.7 133.5 126.46   1.109  1.496                         
  241.5  56.0   38.9  2.7 133.4 126.55   1.174  1.497                         
  242.5  56.0   38.8  2.7 133.4 126.64   2.248  1.507                         
  243.5  56.1   38.8  2.7 133.4 126.74   0.851  1.494                         
  244.5  56.1   38.8  2.7 133.4 126.83   1.476  1.500                         
  245.5  56.2   38.8  2.7 133.3 126.92   1.387  1.499                         
  246.5  56.3   38.8  2.7 133.3 127.02   1.136  1.496                         
  247.5  56.3   38.8  2.7 133.3 127.11   2.948  1.514                         
  248.5  56.4   38.8  2.7 133.3 127.20   0.324  1.488                         
  249.5  56.4   38.7  2.7 133.2 127.30   0.957  1.495                         
  250.5  56.5   38.7  2.7 133.2 127.39   0.681  1.492                         
  251.5  56.6   38.7  2.7 133.2 127.49   1.057  1.496                         
  252.5  56.6   38.7  2.7 133.2 127.58   1.025  1.495                         
  253.5  56.7   38.7  2.7 133.1 127.68   0.218  1.487                         
  254.5  56.7   38.7  2.7 133.1 127.78   1.683  1.502                         
  255.5  56.8   38.6  2.7 133.1 127.87   0.315  1.488                         
  256.5  56.8   38.6  2.7 133.0 127.97   1.697  1.502                         
  257.5  56.9   38.6  2.7 133.0 128.07   2.146  1.506                         
  258.5  57.0   38.6  2.7 133.0 128.16  -0.100  1.486                         
  259.5  57.0   38.6  2.7 133.0 128.26   3.763  1.523                         
  260.5  57.1   38.6  2.7 132.9 128.36  -0.841  1.493                         
  261.5  57.1   38.5  2.7 132.9 128.46   3.422  1.519                         
  262.5  57.2   38.5  2.7 132.9 128.56   0.490  1.490                         
  263.5  57.3   38.5  2.7 132.9 128.65   1.339  1.498                         
  264.5  57.3   38.5  2.7 132.8 128.75   1.079  1.496                         
  265.5  57.4   38.5  2.7 132.8 128.85   1.614  1.501                         
  266.5  57.4   38.5  2.7 132.8 128.95   3.309  1.518                         
  267.5  57.5   38.4  2.7 132.7 129.05   1.213  1.497                         
  268.5  57.6   38.4  2.7 132.7 129.15   1.126  1.496                         
  269.5  57.6   38.4  2.7 132.7 129.25   2.632  1.511                         
  270.5  57.7   38.4  2.7 132.7 129.35   0.182  1.487                         
  271.5  57.7   38.4  2.7 132.6 129.45   2.583  1.511                         
  272.5  57.8   38.4  2.7 132.6 129.55   2.342  1.508                         
  273.5  57.8   38.3  2.7 132.6 129.66   0.464  1.490                         
  274.5  57.9   38.3  2.7 132.6 129.76   3.948  1.524                         
  275.5  58.0   38.3  2.7 132.5 129.86  -1.851  1.503                         
  276.5  58.0   38.3  2.7 132.5 129.96   4.247  1.527                         
  277.5  58.1   38.3  2.7 132.5 130.06   1.841  1.503                         
  278.5  58.1   38.3  2.7 132.4 130.17  -0.459  1.490                         
  279.5  58.2   38.2  2.7 132.4 130.27   3.044  1.515                         
  280.5  58.3   38.2  2.7 132.4 130.37  -0.109  1.486                         
  281.5  58.3   38.2  2.7 132.4 130.48   1.589  1.501                         
  282.5  58.4   38.2  2.7 132.3 130.58   1.941  1.504                         
  283.5  58.4   38.2  2.7 132.3 130.69   0.641  1.491                         
  284.5  58.5   38.2  2.7 132.3 130.79   2.510  1.510                         
  285.5  58.5   38.1  2.7 132.2 130.90  -0.567  1.491                         
  286.5  58.6   38.1  2.7 132.2 131.00   2.488  1.510                         
  287.5  58.7   38.1  2.7 132.2 131.11   1.037  1.495                         
  288.5  58.7   38.1  2.7 132.2 131.21   0.295  1.488                         
  289.5  58.8   38.1  2.7 132.1 131.32   2.270  1.508                         
  290.5  58.8   38.1  2.7 132.1 131.43  -0.580  1.491                         
  291.5  58.9   38.0  2.7 132.1 131.53   3.748  1.522                         
  292.5  59.0   38.0  2.7 132.0 131.64   0.844  1.493                         
  293.5  59.0   38.0  2.7 132.0 131.75   1.204  1.497                         
  294.5  59.1   38.0  2.7 132.0 131.85   1.486  1.500                         
  295.5  59.1   38.0  2.7 132.0 131.96   0.837  1.493                         
  296.5  59.2   38.0  2.7 131.9 132.07   3.383  1.519                         
  297.5  59.2   37.9  2.7 131.9 132.18  -1.311  1.498                         
  298.5  59.3   37.9  2.7 131.9 132.29   3.290  1.518                         
  299.5  59.4   37.9  2.7 131.8 132.39   1.357  1.499                         
  300.5  59.4   37.9  2.7 131.8 132.50  -0.007  1.485                         
  301.5  59.5   37.9  2.7 131.8 132.61   2.512  1.510                         
  302.5  59.5   37.8  2.7 131.8 132.72  -1.548  1.500                         
  303.5  59.6   37.8  2.7 131.7 132.83   3.372  1.519                         
  304.5  59.7   37.8  2.7 131.7 132.94  -0.752  1.493                         
  305.5  59.7   37.8  2.7 131.7 133.05   2.809  1.513                         
  306.5  59.8   37.8  2.7 131.6 133.16   0.121  1.486                         
  307.5  59.8   37.8  2.7 131.6 133.28   0.463  1.490                         
  308.5  59.9   37.7  2.7 131.6 133.39   1.345  1.498                         
  309.5  60.0   37.7  2.7 131.6 133.50   0.636  1.491                         
  310.5  60.0   37.7  2.7 131.5 133.61   2.856  1.514                         
  311.5  60.1   37.7  2.7 131.5 133.72  -1.036  1.495                         
  312.5  60.1   37.7  2.7 131.5 133.84   3.193  1.517                         
  313.5  60.2   37.6  2.7 131.4 133.95   0.906  1.494                         
  314.5  60.2   37.6  2.7 131.4 134.06   1.415  1.499                         
  315.5  60.3   37.6  2.7 131.4 134.17   1.180  1.497                         
  316.5  60.4   37.6  2.7 131.4 134.29  -0.209  1.487                         
  317.5  60.4   37.6  2.7 131.3 134.40   2.744  1.512                         
  318.5  60.5   37.6  2.7 131.3 134.52  -2.203  1.507                         
  319.5  60.5   37.5  2.7 131.3 134.63   3.092  1.516                         
  320.5  60.6   37.5  2.7 131.2 134.75  -0.865  1.494                         
  321.5  60.7   37.5  2.7 131.2 134.86   1.539  1.500                         
  322.5  60.7   37.5  2.7 131.2 134.98   0.933  1.494                         
  323.5  60.8   37.5  2.7 131.1 135.09   0.005  1.485                         
  324.5  60.8   37.4  2.7 131.1 135.21   3.003  1.515                         
  325.5  60.9   37.4  2.7 131.1 135.32  -0.383  1.489                         
  326.5  60.9   37.4  2.7 131.1 135.44   2.267  1.508                         
  327.5  61.0   37.4  2.6 131.0 135.56   0.688  1.492                         
  328.5  61.1   37.4  2.6 131.0 135.67   0.736  1.492                         
  329.5  61.1   37.3  2.6 131.0 135.79   1.632  1.501                         
  330.5  61.2   37.3  2.6 130.9 135.91  -0.532  1.490                         
  331.5  61.2   37.3  2.6 130.9 136.03   1.520  1.500                         
  332.5  61.3   37.3  2.6 130.9 136.14  -0.993  1.495                         
  333.5  61.4   37.3  2.6 130.9 136.26   1.603  1.501                         
  334.5  61.4   37.3  2.6 130.8 136.38   0.675  1.492                         
  335.5  61.5   37.2  2.6 130.8 136.50   1.193  1.497                         
  336.5  61.5   37.2  2.6 130.8 136.62   0.665  1.492                         
  337.5  61.6   37.2  2.6 130.7 136.74   0.890  1.494                         
  338.5  61.6   37.2  2.6 130.7 136.86   1.023  1.495                         
  339.5  61.7   37.2  2.6 130.7 136.98  -1.097  1.496                         
  340.5  61.8   37.1  2.6 130.6 137.10   1.121  1.496                         
  341.5  61.8   37.1  2.6 130.6 137.22  -1.626  1.501                         
  342.5  61.9   37.1  2.6 130.6 137.34   3.717  1.522                         
  343.5  61.9   37.1  2.6 130.5 137.46  -0.557  1.491                         
  344.5  62.0   37.1  2.6 130.5 137.58   1.383  1.499                         
  345.5  62.1   37.0  2.6 130.5 137.70  -0.717  1.492                         
  346.5  62.1   37.0  2.6 130.5 137.83   1.881  1.504                         
  347.5  62.2   37.0  2.6 130.4 137.95  -0.574  1.491                         
  348.5  62.2   37.0  2.6 130.4 138.07   0.891  1.494                         
  349.5  62.3   37.0  2.6 130.4 138.19   1.042  1.495                         
  350.5  62.3   36.9  2.6 130.3 138.32  -1.345  1.498                         
  351.5  62.4   36.9  2.6 130.3 138.44   1.304  1.498                         
  352.5  62.5   36.9  2.6 130.3 138.56  -0.376  1.489                         
  353.5  62.5   36.9  2.6 130.2 138.69   2.498  1.510                         
  354.5  62.6   36.8  2.6 130.2 138.81  -1.385  1.499                         
  355.5  62.6   36.8  2.6 130.2 138.93   1.171  1.497                         
  356.5  62.7   36.8  2.6 130.2 139.06  -1.340  1.498                         
  357.5  62.7   36.8  2.6 130.1 139.18   1.217  1.497                         
  358.5  62.8   36.8  2.6 130.1 139.31  -0.542  1.490                         
  359.5  62.9   36.7  2.6 130.1 139.43   2.560  1.511                         
  360.5  62.9   36.7  2.6 130.0 139.56  -1.494  1.500                         
  361.5  63.0   36.7  2.6 130.0 139.69   1.743  1.502                         
  362.5  63.0   36.7  2.6 130.0 139.81  -1.989  1.505                         
  363.5  63.1   36.7  2.6 129.9 139.94   1.551  1.501                         
  364.5  63.2   36.6  2.6 129.9 140.07  -1.407  1.499                         
  365.5  63.2   36.6  2.6 129.9 140.19   2.014  1.505                         
  366.5  63.3   36.6  2.6 129.8 140.32  -0.085  1.486                         
  367.5  63.3   36.6  2.6 129.8 140.45   1.271  1.498                         
  368.5  63.4   36.6  2.6 129.8 140.57  -0.437  1.489                         
  369.5  63.4   36.5  2.6 129.7 140.70   1.889  1.504                         
  370.5  63.5   36.5  2.6 129.7 140.83  -0.854  1.494                         
  371.5  63.6   36.5  2.6 129.7 140.96  -0.898  1.494                         
  372.5  63.6   36.5  2.6 129.7 141.09   1.366  1.499                         
  373.5  63.7   36.4  2.6 129.6 141.22  -0.218  1.487                         
  374.5  63.7   36.4  2.6 129.6 141.35  -0.014  1.485                         
  375.5  63.8   36.4  2.6 129.6 141.48   0.959  1.495                         
  376.5  63.9   36.4  2.6 129.5 141.61   1.396  1.499                         
  377.5  63.9   36.4  2.6 129.5 141.74  -1.744  1.502                         
  378.5  64.0   36.3  2.6 129.5 141.87   0.638  1.491                         
  379.5  64.0   36.3  2.6 129.4 142.00  -0.245  1.487                         
  380.5  64.1   36.3  2.6 129.4 142.13   2.109  1.506                         
  381.5  64.1   36.3  2.6 129.4 142.26  -0.838  1.493                         
  382.5  64.2   36.2  2.6 129.3 142.39   2.595  1.511                         
  383.5  64.3   36.2  2.6 129.3 142.52  -2.383  1.509                         
  384.5  64.3   36.2  2.6 129.3 142.66   1.468  1.500                         
  385.5  64.4   36.2  2.6 129.2 142.79  -1.232  1.497                         
  386.5  64.4   36.2  2.6 129.2 142.92   1.985  1.505                         
  387.5  64.5   36.1  2.6 129.2 143.05  -1.061  1.496                         
  388.5  64.5   36.1  2.6 129.1 143.19   2.036  1.505                         
  389.5  64.6   36.1  2.6 129.1 143.32  -1.533  1.500                         
  390.5  64.7   36.1  2.6 129.1 143.45   1.705  1.502                         
  391.5  64.7   36.0  2.6 129.0 143.59  -1.682  1.502                         
  392.5  64.8   36.0  2.6 129.0 143.72   1.377  1.499                         
  393.5  64.8   36.0  2.6 129.0 143.86  -1.049  1.495                         
  394.5  64.9   36.0  2.6 129.0 143.99   1.708  1.502                         
  395.5  65.0   35.9  2.6 128.9 144.13  -0.383  1.489                         
  396.5  65.0   35.9  2.6 128.9 144.26   1.240  1.497                         
  397.5  65.1   35.9  2.6 128.9 144.40  -1.499  1.500                         
  398.5  65.1   35.9  2.6 128.8 144.53   0.781  1.493                         
  399.5  65.2   35.8  2.6 128.8 144.67  -0.994  1.495                         
  400.5  65.2   35.8  2.6 128.8 144.81   1.357  1.499                         
  401.5  65.3   35.8  2.6 128.7 144.94  -0.849  1.493                         
  402.5  65.4   35.8  2.6 128.7 145.08   0.229  1.487                         
  403.5  65.4   35.7  2.6 128.7 145.22   0.001  1.485                         
  404.5  65.5   35.7  2.6 128.6 145.35  -0.567  1.491                         
  405.5  65.5   35.7  2.6 128.6 145.49   0.573  1.491                         
  406.5  65.6   35.7  2.6 128.6 145.63   0.972  1.495                         
  407.5  65.6   35.6  2.6 128.5 145.77  -0.128  1.486                         
  408.5  65.7   35.6  2.6 128.5 145.91   0.340  1.488                         
  409.5  65.8   35.6  2.6 128.5 146.04  -1.816  1.503                         
  410.5  65.8   35.6  2.6 128.4 146.18   1.011  1.495                         
  411.5  65.9   35.5  2.5 128.4 146.32   0.295  1.488                         
  412.5  65.9   35.5  2.5 128.4 146.46   0.276  1.488                         
  413.5  66.0   35.5  2.5 128.3 146.60   0.118  1.486                         
  414.5  66.1   35.5  2.5 128.3 146.74  -0.043  1.485                         
  415.5  66.1   35.4  2.5 128.3 146.88  -0.752  1.493                         
  416.5  66.2   35.4  2.5 128.2 147.02   0.230  1.487                         
  417.5  66.2   35.4  2.5 128.2 147.16  -0.605  1.491                         
  418.5  66.3   35.4  2.5 128.2 147.30   1.321  1.498                         
  419.5  66.3   35.3  2.5 128.1 147.45  -0.056  1.486                         
  420.5  66.4   35.3  2.5 128.1 147.59   0.667  1.492                         
  421.5  66.5   35.3  2.5 128.1 147.73  -0.901  1.494                         
  422.5  66.5   35.3  2.5 128.0 147.87  -1.192  1.497                         
  423.5  66.6   35.2  2.5 128.0 148.01   0.957  1.495                         
  424.5  66.6   35.2  2.5 128.0 148.16   1.414  1.499                         
  425.5  66.7   35.2  2.5 127.9 148.30   1.553  1.501                         
  426.5  66.7   35.2  2.5 127.9 148.44  -0.925  1.494                         
  427.5  66.8   35.1  2.5 127.9 148.58   1.469  1.500                         
  428.5  66.9   35.1  2.5 127.8 148.73  -1.442  1.499                         
  429.5  66.9   35.1  2.5 127.8 148.87  -1.967  1.505                         
  430.5  67.0   35.1  2.5 127.8 149.02   2.399  1.509                         
  431.5  67.0   35.0  2.5 127.7 149.16  -0.906  1.494                         
  432.5  67.1   35.0  2.5 127.7 149.31   2.962  1.515                         
  433.5  67.1   35.0  2.5 127.7 149.45  -1.298  1.498                         
  434.5  67.2   34.9  2.5 127.6 149.60   0.277  1.488                         
  435.5  67.3   34.9  2.5 127.6 149.74  -2.019  1.505                         
  436.5  67.3   34.9  2.5 127.6 149.89   1.556  1.501                         
  437.5  67.4   34.9  2.5 127.5 150.03  -0.866  1.494                         
  438.5  67.4   34.8  2.5 127.5 150.18   1.461  1.500                         
  439.5  67.5   34.8  2.5 127.5 150.32   0.470  1.490                         
  440.5  67.5   34.8  2.5 127.4 150.47   0.992  1.495                         
  441.5  67.6   34.7  2.5 127.4 150.62  -2.751  1.513                         
  442.5  67.7   34.7  2.5 127.4 150.77   0.652  1.492                         
  443.5  67.7   34.7  2.5 127.3 150.91   0.422  1.489                         
  444.5  67.8   34.7  2.5 127.3 151.06   0.574  1.491                         
  445.5  67.8   34.6  2.5 127.3 151.21   0.753  1.493                         
  446.5  67.9   34.6  2.5 127.2 151.36  -0.464  1.490                         
  447.5  67.9   34.6  2.5 127.2 151.50  -1.601  1.501                         
  448.5  68.0   34.5  2.5 127.2 151.65   1.107  1.496                         
  449.5  68.1   34.5  2.5 127.1 151.80   0.019  1.485                         
  450.5  68.1   34.5  2.5 127.1 151.95   0.819  1.493                         
  451.5  68.2   34.5  2.5 127.1 152.10  -0.199  1.487                         
  452.5  68.2   34.4  2.5 127.0 152.25  -1.031  1.495                         
  453.5  68.3   34.4  2.5 127.0 152.40   1.011  1.495                         
  454.5  68.4   34.4  2.5 127.0 152.55  -1.550  1.500                         
  455.5  68.4   34.3  2.5 126.9 152.70   1.429  1.499                         
  456.5  68.5   34.3  2.5 126.9 152.85  -0.412  1.489                         
  457.5  68.5   34.3  2.5 126.9 153.00   1.424  1.499                         
  458.5  68.6   34.3  2.5 126.8 153.15  -1.482  1.500                         
  459.5  68.6   34.2  2.5 126.8 153.31   0.259  1.488                         
  460.5  68.7   34.2  2.5 126.8 153.46  -0.597  1.491                         
  461.5  68.8   34.2  2.5 126.7 153.61   1.027  1.495                         
  462.5  68.8   34.1  2.5 126.7 153.76   0.653  1.492                         
  463.5  68.9   34.1  2.5 126.7 153.91   1.120  1.496                         
  464.5  68.9   34.1  2.5 126.6 154.07  -1.617  1.501                         
  465.5  69.0   34.0  2.5 126.6 154.22   0.066  1.486                         
  466.5  69.0   34.0  2.5 126.6 154.37  -1.123  1.496                         
  467.5  69.1   34.0  2.5 126.5 154.53   1.748  1.502                         
  468.5  69.2   33.9  2.5 126.5 154.68  -1.728  1.502                         
  469.5  69.2   33.9  2.5 126.5 154.83   2.961  1.515                         
  470.5  69.3   33.9  2.5 126.4 154.99  -2.469  1.510                         
  471.5  69.3   33.8  2.5 126.4 155.14   1.754  1.503                         
  472.5  69.4   33.8  2.5 126.4 155.30  -3.009  1.515                         
  473.5  69.4   33.8  2.4 126.3 155.45   1.988  1.505                         
  474.5  69.5   33.7  2.4 126.3 155.61  -0.685  1.492                         
  475.5  69.6   33.7  2.4 126.3 155.76   0.634  1.491                         
  476.5  69.6   33.7  2.4 126.2 155.92  -1.826  1.503                         
  477.5  69.7   33.6  2.4 126.2 156.07   1.091  1.496                         
  478.5  69.7   33.6  2.4 126.2 156.23  -0.675  1.492                         
  479.5  69.8   33.6  2.4 126.1 156.39   1.997  1.505                         
  480.5  69.8   33.6  2.4 126.1 156.54  -1.334  1.498                         
  481.5  69.9   33.5  2.4 126.0 156.70   1.504  1.500                         
  482.5  70.0   33.5  2.4 126.0 156.86  -2.179  1.507                         
  483.5  70.0   33.4  2.4 126.0 157.01   0.583  1.491                         
  484.5  70.1   33.4  2.4 125.9 157.17  -0.497  1.490                         
  485.5  70.1   33.4  2.4 125.9 157.33   1.898  1.504                         
  486.5  70.2   33.3  2.4 125.9 157.49  -0.926  1.494                         
  487.5  70.2   33.3  2.4 125.8 157.65   1.177  1.497                         
  488.5  70.3   33.3  2.4 125.8 157.80  -1.487  1.500                         
  489.5  70.4   33.2  2.4 125.8 157.96  -0.259  1.488                         
  490.5  70.4   33.2  2.4 125.7 158.12   0.044  1.485                         
  491.5  70.5   33.2  2.4 125.7 158.28   0.600  1.491                         
  492.5  70.5   33.1  2.4 125.7 158.44   0.732  1.492                         
  493.5  70.6   33.1  2.4 125.6 158.60  -0.250  1.487                         
  494.5  70.6   33.1  2.4 125.6 158.76  -0.364  1.489                         
  495.5  70.7   33.0  2.4 125.6 158.92  -0.474  1.490                         
  496.5  70.8   33.0  2.4 125.5 159.08  -0.055  1.486                         
  497.5  70.8   33.0  2.4 125.5 159.24   0.628  1.491                         
  498.5  70.9   32.9  2.4 125.5 159.40   0.662  1.492                         
  499.5  70.9   32.9  2.4 125.4 159.57  -1.057  1.496                         
  500.5  71.0   32.8  2.4 125.4 159.73  -0.740  1.492                         
  501.5  71.0   32.8  2.4 125.3 159.89   0.497  1.490                         
  502.5  71.1   32.8  2.4 125.3 160.05   0.826  1.493                         
  503.5  71.2   32.7  2.4 125.3 160.21  -0.373  1.489                         
  504.5  71.2   32.7  2.4 125.2 160.38   0.610  1.491                         
  505.5  71.3   32.7  2.4 125.2 160.54  -2.368  1.509                         
  506.5  71.3   32.6  2.4 125.2 160.70   0.631  1.491                         
  507.5  71.4   32.6  2.4 125.1 160.86  -0.180  1.487                         
  508.5  71.4   32.5  2.4 125.1 161.03   1.905  1.504                         
  509.5  71.5   32.5  2.4 125.1 161.19  -1.113  1.496                         
  510.5  71.5   32.5  2.4 125.0 161.36   1.207  1.497                         
  511.5  71.6   32.4  2.4 125.0 161.52  -0.129  1.486                         
  512.5  71.7   32.4  2.4 125.0 161.68  -1.195  1.497                         
  513.5  71.7   32.3  2.4 124.9 161.85  -0.843  1.493                         
  514.5  71.8   32.3  2.4 124.9 162.01   2.160  1.507                         
  515.5  71.8   32.3  2.4 124.9 162.18  -1.350  1.498                         
  516.5  71.9   32.2  2.4 124.8 162.34   1.103  1.496                         
  517.5  71.9   32.2  2.4 124.8 162.51  -1.523  1.500                         
  518.5  72.0   32.1  2.4 124.7 162.68   0.178  1.487                         
  519.5  72.1   32.1  2.3 124.7 162.84  -0.151  1.487                         
  520.5  72.1   32.1  2.3 124.7 163.01   2.189  1.507                         
  521.5  72.2   32.0  2.3 124.6 163.17  -1.343  1.498                         
  522.5  72.2   32.0  2.3 124.6 163.34   1.562  1.501                         
  523.5  72.3   31.9  2.3 124.6 163.51  -3.019  1.515                         
  524.5  72.3   31.9  2.3 124.5 163.68   1.133  1.496                         
  525.5  72.4   31.9  2.3 124.5 163.84  -1.358  1.499                         
  526.5  72.5   31.8  2.3 124.5 164.01   2.806  1.513                         
  527.5  72.5   31.8  2.3 124.4 164.18  -1.976  1.505                         
  528.5  72.6   31.7  2.3 124.4 164.35   1.223  1.497                         
  529.5  72.6   31.7  2.3 124.4 164.51  -1.958  1.505                         
  530.5  72.7   31.6  2.3 124.3 164.68   2.059  1.506                         
  531.5  72.7   31.6  2.3 124.3 164.85  -1.892  1.504                         
  532.5  72.8   31.6  2.3 124.3 165.02   2.628  1.511                         
  533.5  72.9   31.5  2.3 124.2 165.19  -1.606  1.501                         
  534.5  72.9   31.5  2.3 124.2 165.36   0.250  1.487                         
  535.5  73.0   31.4  2.3 124.1 165.53  -1.621  1.501                         
  536.5  73.0   31.4  2.3 124.1 165.70   1.158  1.497                         
  537.5  73.1   31.3  2.3 124.1 165.87  -0.607  1.491                         
  538.5  73.1   31.3  2.3 124.0 166.04   1.994  1.505                         
  539.5  73.2   31.2  2.3 124.0 166.21  -2.554  1.511                         
  540.5  73.2   31.2  2.3 124.0 166.38   1.366  1.499                         
  541.5  73.3   31.2  2.3 123.9 166.55  -1.381  1.499                         
  542.5  73.4   31.1  2.3 123.9 166.73   1.518  1.500                         
  543.5  73.4   31.1  2.3 123.9 166.90  -0.223  1.487                         
  544.5  73.5   31.0  2.3 123.8 167.07   1.396  1.499                         
  545.5  73.5   31.0  2.3 123.8 167.24  -1.534  1.500                         
  546.5  73.6   30.9  2.3 123.7 167.41   0.869  1.494                         
  547.5  73.6   30.9  2.3 123.7 167.59  -1.671  1.502                         
  548.5  73.7   30.8  2.3 123.7 167.76   2.615  1.511                         
  549.5  73.8   30.8  2.3 123.6 167.93  -1.850  1.503                         
  550.5  73.8   30.7  2.3 123.6 168.11   1.676  1.502                         
  551.5  73.9   30.7  2.3 123.6 168.28  -1.683  1.502                         
  552.5  73.9   30.6  2.3 123.5 168.45   0.209  1.487                         
  553.5  74.0   30.6  2.3 123.5 168.63  -0.987  1.495                         
  554.5  74.0   30.5  2.3 123.5 168.80   2.291  1.508                         
  555.5  74.1   30.5  2.3 123.4 168.98  -2.025  1.505                         
  556.5  74.1   30.4  2.2 123.4 169.15   0.643  1.491                         
  557.5  74.2   30.4  2.2 123.3 169.33  -1.274  1.498                         
  558.5  74.3   30.3  2.2 123.3 169.50   0.871  1.494                         
  559.5  74.3   30.3  2.2 123.3 169.68  -0.549  1.490                         
  560.5  74.4   30.2  2.2 123.2 169.85   1.217  1.497                         
  561.5  74.4   30.2  2.2 123.2 170.03  -0.248  1.487                         
  562.5  74.5   30.1  2.2 123.2 170.20  -0.836  1.493                         
  563.5  74.5   30.1  2.2 123.1 170.38  -0.428  1.489                         
  564.5  74.6   30.0  2.2 123.1 170.56  -0.233  1.487                         
  565.5  74.7   30.0  2.2 123.1 170.73   0.599  1.491                         
  566.5  74.7   29.9  2.2 123.0 170.91   0.817  1.493                         
  567.5  74.8   29.9  2.2 123.0 171.09   0.225  1.487                         
  568.5  74.8   29.8  2.2 122.9 171.26   0.386  1.489                         
  569.5  74.9   29.7  2.2 122.9 171.44  -1.235  1.497                         
  570.5  74.9   29.7  2.2 122.9 171.62   0.942  1.494                         
  571.5  75.0   29.6  2.2 122.8 171.80  -0.255  1.488                         
  572.5  75.0   29.6  2.2 122.8 171.98   0.943  1.494                         
  573.5  75.1   29.5  2.2 122.8 172.16  -1.189  1.497                         
