PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1019                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P234"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:28.92                        
START_TIME                    = 2002-01-01T10:28:38.00Z                       
STOP_TIME                     = 2002-01-02T10:44:54.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 977                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 234 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -488.1  31.4   64.7  3.0 139.1 180.36  -0.737  0.665                         
 -487.1  31.4   64.7  3.0 139.1 180.05  -0.640  0.664                         
 -486.1  31.5   64.7  3.0 139.1 179.75   0.748  0.666                         
 -485.1  31.5   64.7  3.0 139.1 179.44   0.563  0.664                         
 -484.1  31.6   64.7  3.0 139.2 179.13  -0.232  0.660                         
 -483.1  31.7   64.6  3.0 139.2 178.83  -0.236  0.660                         
 -482.1  31.7   64.6  3.0 139.2 178.52  -0.260  0.661                         
 -481.1  31.8   64.6  3.0 139.2 178.22   0.627  0.664                         
 -480.1  31.8   64.6  3.0 139.2 177.91   0.314  0.661                         
 -479.1  31.9   64.6  3.0 139.2 177.61  -0.230  0.660                         
 -478.1  32.0   64.6  3.0 139.2 177.31  -0.453  0.663                         
 -477.1  32.0   64.6  3.0 139.2 177.00  -0.283  0.661                         
 -476.1  32.1   64.6  3.0 139.2 176.70   0.152  0.660                         
 -475.1  32.1   64.6  3.0 139.2 176.40   0.736  0.665                         
 -474.1  32.2   64.6  3.0 139.2 176.10  -0.319  0.661                         
 -473.1  32.3   64.6  3.0 139.2 175.80  -0.284  0.661                         
 -472.1  32.3   64.5  3.0 139.2 175.50  -0.200  0.660                         
 -471.1  32.4   64.5  3.0 139.2 175.20   0.290  0.661                         
 -470.1  32.4   64.5  3.0 139.2 174.90   0.346  0.661                         
 -469.1  32.5   64.5  3.0 139.2 174.61   0.243  0.660                         
 -468.1  32.6   64.5  3.0 139.2 174.31  -0.152  0.660                         
 -467.1  32.6   64.5  3.0 139.2 174.01  -0.489  0.663                         
 -466.1  32.7   64.5  3.0 139.2 173.72  -0.002  0.658                         
 -465.1  32.7   64.5  3.0 139.2 173.42   0.737  0.665                         
 -464.1  32.8   64.5  3.0 139.2 173.13   0.375  0.662                         
 -463.1  32.9   64.5  3.0 139.2 172.84  -0.155  0.660                         
 -462.1  32.9   64.4  3.0 139.2 172.54  -0.651  0.665                         
 -461.1  33.0   64.4  3.0 139.2 172.25  -0.455  0.663                         
 -460.1  33.0   64.4  3.0 139.2 171.96   0.167  0.660                         
 -459.1  33.1   64.4  3.0 139.2 171.67   0.728  0.665                         
 -458.1  33.2   64.4  3.0 139.2 171.38   0.017  0.658                         
 -457.1  33.2   64.4  3.0 139.2 171.09  -0.658  0.665                         
 -456.1  33.3   64.4  3.0 139.2 170.80  -0.306  0.661                         
 -455.1  33.3   64.4  3.0 139.1 170.51   0.226  0.660                         
 -454.1  33.4   64.4  3.0 139.1 170.22   0.459  0.663                         
 -453.1  33.5   64.4  3.0 139.1 169.93   0.108  0.659                         
 -452.1  33.5   64.4  3.0 139.1 169.65  -0.649  0.665                         
 -451.1  33.6   64.3  3.0 139.1 169.36  -0.666  0.665                         
 -450.1  33.7   64.3  3.0 139.1 169.07   0.374  0.662                         
 -449.1  33.7   64.3  3.0 139.1 168.79   0.387  0.662                         
 -448.1  33.8   64.3  3.0 139.1 168.50  -0.127  0.659                         
 -447.1  33.8   64.3  3.0 139.1 168.22  -0.727  0.665                         
 -446.1  33.9   64.3  3.0 139.1 167.94  -0.064  0.659                         
 -445.1  34.0   64.3  2.9 139.1 167.65   0.638  0.664                         
 -444.1  34.0   64.3  2.9 139.1 167.37   0.315  0.661                         
 -443.1  34.1   64.3  2.9 139.1 167.09   0.095  0.659                         
 -442.1  34.1   64.3  2.9 139.1 166.81  -0.898  0.667                         
 -441.1  34.2   64.2  2.9 139.1 166.53  -0.610  0.664                         
 -440.1  34.3   64.2  2.9 139.1 166.25   0.655  0.665                         
 -439.1  34.3   64.2  2.9 139.1 165.97   0.710  0.665                         
 -438.1  34.4   64.2  2.9 139.1 165.69   0.087  0.659                         
 -437.1  34.4   64.2  2.9 139.1 165.42  -0.375  0.662                         
 -436.1  34.5   64.2  2.9 139.1 165.14  -0.527  0.663                         
 -435.1  34.6   64.2  2.9 139.1 164.86   0.428  0.662                         
 -434.1  34.6   64.2  2.9 139.1 164.59   0.358  0.662                         
 -433.1  34.7   64.2  2.9 139.1 164.31   0.260  0.661                         
 -432.1  34.7   64.2  2.9 139.1 164.04  -0.258  0.661                         
 -431.1  34.8   64.1  2.9 139.1 163.76  -0.394  0.662                         
 -430.1  34.9   64.1  2.9 139.1 163.49  -0.067  0.659                         
 -429.1  34.9   64.1  2.9 139.1 163.22   0.314  0.661                         
 -428.1  35.0   64.1  2.9 139.1 162.94   0.642  0.664                         
 -427.1  35.0   64.1  2.9 139.1 162.67  -0.243  0.660                         
 -426.1  35.1   64.1  2.9 139.1 162.40  -0.877  0.667                         
 -425.1  35.2   64.1  2.9 139.1 162.13   0.061  0.659                         
 -424.1  35.2   64.1  2.9 139.1 161.86   0.448  0.663                         
 -423.1  35.3   64.1  2.9 139.1 161.59   0.468  0.663                         
 -422.1  35.4   64.1  2.9 139.1 161.33  -0.278  0.661                         
 -421.1  35.4   64.1  2.9 139.1 161.06  -0.376  0.662                         
 -420.1  35.5   64.0  2.9 139.1 160.79  -0.237  0.660                         
 -419.1  35.5   64.0  2.9 139.1 160.52   0.456  0.663                         
 -418.1  35.6   64.0  2.9 139.1 160.26   0.399  0.662                         
 -417.1  35.7   64.0  2.9 139.1 159.99  -0.552  0.664                         
 -416.1  35.7   64.0  2.9 139.0 159.73  -0.769  0.666                         
 -415.1  35.8   64.0  2.9 139.0 159.47   0.060  0.659                         
 -414.1  35.8   64.0  2.9 139.0 159.20   0.393  0.662                         
 -413.1  35.9   64.0  2.9 139.0 158.94   0.627  0.664                         
 -412.1  36.0   64.0  2.9 139.0 158.68  -0.682  0.665                         
 -411.1  36.0   64.0  2.9 139.0 158.42  -0.447  0.662                         
 -410.1  36.1   63.9  2.9 139.0 158.16   0.003  0.658                         
 -409.1  36.1   63.9  2.9 139.0 157.90   0.388  0.662                         
 -408.1  36.2   63.9  2.9 139.0 157.64   0.469  0.663                         
 -407.1  36.3   63.9  2.9 139.0 157.38   0.253  0.661                         
 -406.1  36.3   63.9  2.9 139.0 157.12  -1.091  0.669                         
 -405.1  36.4   63.9  2.9 139.0 156.86   0.120  0.659                         
 -404.1  36.5   63.9  2.9 139.0 156.61   0.348  0.662                         
 -403.1  36.5   63.9  2.9 139.0 156.35   0.636  0.664                         
 -402.1  36.6   63.9  2.9 139.0 156.09  -0.125  0.659                         
 -401.1  36.6   63.9  2.9 139.0 155.84  -0.436  0.662                         
 -400.1  36.7   63.8  2.9 139.0 155.58  -0.579  0.664                         
 -399.1  36.8   63.8  2.9 139.0 155.33   0.699  0.665                         
 -398.1  36.8   63.8  2.9 139.0 155.08   0.351  0.662                         
 -397.1  36.9   63.8  2.9 139.0 154.83   0.141  0.659                         
 -396.1  36.9   63.8  2.9 139.0 154.57  -0.786  0.666                         
 -395.1  37.0   63.8  2.9 138.9 154.32  -0.093  0.659                         
 -394.1  37.1   63.8  2.9 138.9 154.07   0.062  0.659                         
 -393.1  37.1   63.8  2.9 138.9 153.82   0.903  0.667                         
 -392.1  37.2   63.8  2.9 138.9 153.57   0.100  0.659                         
 -391.1  37.2   63.8  2.9 138.9 153.32  -0.105  0.659                         
 -390.1  37.3   63.7  2.9 138.9 153.08  -0.812  0.666                         
 -389.1  37.4   63.7  2.9 138.9 152.83   0.282  0.661                         
 -388.1  37.4   63.7  2.9 138.9 152.58   0.365  0.662                         
 -387.1  37.5   63.7  2.9 138.9 152.34   0.864  0.667                         
 -386.1  37.6   63.7  2.9 138.9 152.09  -0.421  0.662                         
 -385.1  37.6   63.7  2.9 138.9 151.85   0.030  0.658                         
 -384.1  37.7   63.7  2.9 138.9 151.60  -0.516  0.663                         
 -383.1  37.7   63.7  2.9 138.9 151.36   0.653  0.665                         
 -382.1  37.8   63.7  2.9 138.9 151.12   0.316  0.661                         
 -381.1  37.9   63.7  2.9 138.9 150.87   0.271  0.661                         
 -380.1  37.9   63.6  2.9 138.9 150.63  -0.557  0.664                         
 -379.1  38.0   63.6  2.9 138.8 150.39   0.003  0.658                         
 -378.1  38.0   63.6  2.9 138.8 150.15  -0.091  0.659                         
 -377.1  38.1   63.6  2.9 138.8 149.91   0.838  0.666                         
 -376.1  38.2   63.6  2.9 138.8 149.67   0.253  0.661                         
 -375.1  38.2   63.6  2.9 138.8 149.43   0.297  0.661                         
 -374.1  38.3   63.6  2.9 138.8 149.20  -0.610  0.664                         
 -373.1  38.3   63.6  2.9 138.8 148.96  -0.091  0.659                         
 -372.1  38.4   63.6  2.9 138.8 148.72   0.245  0.660                         
 -371.1  38.5   63.5  2.9 138.8 148.49   0.665  0.665                         
 -370.1  38.5   63.5  2.9 138.8 148.25   0.366  0.662                         
 -369.1  38.6   63.5  2.9 138.8 148.02  -0.413  0.662                         
 -368.1  38.7   63.5  2.9 138.8 147.78  -0.410  0.662                         
 -367.1  38.7   63.5  2.9 138.8 147.55   0.254  0.661                         
 -366.1  38.8   63.5  2.9 138.8 147.32   0.568  0.664                         
 -365.1  38.8   63.5  2.9 138.7 147.09   0.382  0.662                         
 -364.1  38.9   63.5  2.9 138.7 146.86  -0.138  0.659                         
 -363.1  39.0   63.5  2.9 138.7 146.63  -0.627  0.664                         
 -362.1  39.0   63.5  2.9 138.7 146.40  -0.314  0.661                         
 -361.1  39.1   63.4  2.9 138.7 146.17   0.602  0.664                         
 -360.1  39.1   63.4  2.9 138.7 145.94   0.595  0.664                         
 -359.1  39.2   63.4  2.9 138.7 145.71   0.595  0.664                         
 -358.1  39.3   63.4  2.9 138.7 145.48  -0.067  0.659                         
 -357.1  39.3   63.4  2.9 138.7 145.26  -0.699  0.665                         
 -356.1  39.4   63.4  2.9 138.7 145.03   0.128  0.659                         
 -355.1  39.5   63.4  2.9 138.7 144.80   0.701  0.665                         
 -354.1  39.5   63.4  2.9 138.7 144.58   0.290  0.661                         
 -353.1  39.6   63.4  2.9 138.6 144.36  -0.231  0.660                         
 -352.1  39.6   63.3  2.9 138.6 144.13  -0.226  0.660                         
 -351.1  39.7   63.3  2.9 138.6 143.91  -0.307  0.661                         
 -350.1  39.8   63.3  2.9 138.6 143.69   0.904  0.667                         
 -349.1  39.8   63.3  2.9 138.6 143.47   0.363  0.662                         
 -348.1  39.9   63.3  2.9 138.6 143.25   0.569  0.664                         
 -347.1  39.9   63.3  2.9 138.6 143.03  -0.451  0.663                         
 -346.1  40.0   63.3  2.9 138.6 142.81  -0.307  0.661                         
 -345.1  40.1   63.3  2.9 138.6 142.59   0.047  0.659                         
 -344.1  40.1   63.3  2.9 138.6 142.37   0.984  0.668                         
 -343.1  40.2   63.3  2.9 138.6 142.15   0.509  0.663                         
 -342.1  40.3   63.2  2.9 138.5 141.93   1.058  0.669                         
 -341.1  40.3   63.2  2.9 138.5 141.72   0.323  0.661                         
 -340.1  40.4   63.2  2.9 138.5 141.50  -0.312  0.661                         
 -339.1  40.4   63.2  2.9 138.5 141.29  -0.389  0.662                         
 -338.1  40.5   63.2  2.9 138.5 141.07   0.709  0.665                         
 -337.1  40.6   63.2  2.9 138.5 140.86   1.029  0.668                         
 -336.1  40.6   63.2  2.9 138.5 140.65   0.767  0.666                         
 -335.1  40.7   63.2  2.9 138.5 140.43   0.744  0.665                         
 -334.1  40.7   63.2  2.9 138.5 140.22  -0.006  0.658                         
 -333.1  40.8   63.1  2.9 138.5 140.01  -0.254  0.661                         
 -332.1  40.9   63.1  2.9 138.4 139.80   0.014  0.658                         
 -331.1  40.9   63.1  2.9 138.4 139.59   0.893  0.667                         
 -330.1  41.0   63.1  2.9 138.4 139.38   0.552  0.664                         
 -329.1  41.0   63.1  2.9 138.4 139.18   0.503  0.663                         
 -328.1  41.1   63.1  2.9 138.4 138.97  -0.322  0.661                         
 -327.1  41.2   63.1  2.9 138.4 138.76  -0.101  0.659                         
 -326.1  41.2   63.1  2.9 138.4 138.55   0.050  0.659                         
 -325.1  41.3   63.1  2.9 138.4 138.35   0.915  0.667                         
 -324.1  41.4   63.0  2.9 138.4 138.14   1.122  0.669                         
 -323.1  41.4   63.0  2.9 138.4 137.94   0.826  0.666                         
 -322.1  41.5   63.0  2.9 138.3 137.74   0.604  0.664                         
 -321.1  41.5   63.0  2.9 138.3 137.53  -0.041  0.658                         
 -320.1  41.6   63.0  2.9 138.3 137.33   0.695  0.665                         
 -319.1  41.7   63.0  2.9 138.3 137.13   0.112  0.659                         
 -318.1  41.7   63.0  2.9 138.3 136.93   0.897  0.667                         
 -317.1  41.8   63.0  2.9 138.3 136.73   0.627  0.664                         
 -316.1  41.9   63.0  2.9 138.3 136.53   1.340  0.671                         
 -315.1  41.9   62.9  2.9 138.3 136.33   1.019  0.668                         
 -314.1  42.0   62.9  2.9 138.3 136.13   0.803  0.666                         
 -313.1  42.0   62.9  2.9 138.2 135.93   0.629  0.664                         
 -312.1  42.1   62.9  2.9 138.2 135.73   0.165  0.660                         
 -311.1  42.2   62.9  2.9 138.2 135.54   0.472  0.663                         
 -310.1  42.2   62.9  2.9 138.2 135.34   0.103  0.659                         
 -309.1  42.3   62.9  2.9 138.2 135.15   0.928  0.667                         
 -308.1  42.3   62.9  2.9 138.2 134.95   1.204  0.670                         
 -307.1  42.4   62.9  2.9 138.2 134.76   1.224  0.670                         
 -306.1  42.5   62.8  2.9 138.2 134.57   0.740  0.665                         
 -305.1  42.5   62.8  2.9 138.1 134.37   0.691  0.665                         
 -304.1  42.6   62.8  2.9 138.1 134.18   0.486  0.663                         
 -303.1  42.7   62.8  2.9 138.1 133.99  -0.086  0.659                         
 -302.1  42.7   62.8  2.9 138.1 133.80   0.756  0.666                         
 -301.1  42.8   62.8  2.9 138.1 133.61   0.729  0.665                         
 -300.1  42.8   62.8  2.9 138.1 133.42   1.059  0.669                         
 -299.1  42.9   62.8  2.9 138.1 133.23   1.300  0.671                         
 -298.1  43.0   62.8  2.9 138.1 133.05   0.856  0.667                         
 -297.1  43.0   62.7  2.9 138.0 132.86   1.025  0.668                         
 -296.1  43.1   62.7  2.9 138.0 132.67   0.180  0.660                         
 -295.1  43.1   62.7  2.9 138.0 132.49   0.539  0.663                         
 -294.1  43.2   62.7  2.9 138.0 132.30   0.779  0.666                         
 -293.1  43.3   62.7  2.9 138.0 132.12   0.800  0.666                         
 -292.1  43.3   62.7  2.9 138.0 131.93   1.473  0.673                         
 -291.1  43.4   62.7  2.9 138.0 131.75   0.771  0.666                         
 -290.1  43.5   62.7  2.9 138.0 131.57   1.007  0.668                         
 -289.1  43.5   62.7  2.9 137.9 131.39   0.579  0.664                         
 -288.1  43.6   62.6  2.9 137.9 131.20   1.132  0.669                         
 -287.1  43.6   62.6  2.9 137.9 131.02   1.093  0.669                         
 -286.1  43.7   62.6  2.9 137.9 130.84   0.488  0.663                         
 -285.1  43.8   62.6  2.9 137.9 130.67   0.298  0.661                         
 -284.1  43.8   62.6  2.9 137.9 130.49   0.289  0.661                         
 -283.1  43.9   62.6  2.9 137.9 130.31   1.145  0.669                         
 -282.1  43.9   62.6  2.9 137.8 130.13   0.837  0.666                         
 -281.1  44.0   62.6  2.9 137.8 129.96   1.268  0.671                         
 -280.1  44.1   62.6  2.9 137.8 129.78   1.241  0.670                         
 -279.1  44.1   62.5  2.9 137.8 129.60   0.853  0.667                         
 -278.1  44.2   62.5  2.9 137.8 129.43   0.692  0.665                         
 -277.1  44.3   62.5  2.9 137.8 129.26   0.529  0.663                         
 -276.1  44.3   62.5  2.9 137.8 129.08   0.855  0.667                         
 -275.1  44.4   62.5  2.9 137.7 128.91   0.721  0.665                         
 -274.1  44.4   62.5  2.9 137.7 128.74   0.648  0.665                         
 -273.1  44.5   62.5  2.9 137.7 128.57   1.154  0.670                         
 -272.1  44.6   62.5  2.9 137.7 128.40   0.886  0.667                         
 -271.1  44.6   62.4  2.9 137.7 128.23   1.317  0.671                         
 -270.1  44.7   62.4  2.9 137.7 128.06   1.024  0.668                         
 -269.1  44.8   62.4  2.9 137.7 127.89   1.366  0.672                         
 -268.1  44.8   62.4  2.9 137.6 127.72   1.424  0.672                         
 -267.1  44.9   62.4  2.9 137.6 127.56   1.396  0.672                         
 -266.1  44.9   62.4  2.9 137.6 127.39   1.466  0.673                         
 -265.1  45.0   62.4  2.9 137.6 127.22   0.727  0.665                         
 -264.1  45.1   62.4  2.9 137.6 127.06   1.216  0.670                         
 -263.1  45.1   62.4  2.9 137.6 126.89   1.195  0.670                         
 -262.1  45.2   62.3  2.9 137.5 126.73   0.969  0.668                         
 -261.1  45.2   62.3  2.9 137.5 126.57   1.544  0.673                         
 -260.1  45.3   62.3  2.9 137.5 126.41   1.426  0.672                         
 -259.1  45.4   62.3  2.9 137.5 126.24   1.222  0.670                         
 -258.1  45.4   62.3  2.9 137.5 126.08   1.892  0.677                         
 -257.1  45.5   62.3  2.9 137.5 125.92   1.087  0.669                         
 -256.1  45.6   62.3  2.9 137.5 125.76   1.403  0.672                         
 -255.1  45.6   62.3  2.9 137.4 125.60   1.893  0.677                         
 -254.1  45.7   62.2  2.9 137.4 125.45   1.842  0.676                         
 -253.1  45.7   62.2  2.9 137.4 125.29   2.055  0.679                         
 -252.1  45.8   62.2  2.9 137.4 125.13   2.069  0.679                         
 -251.1  45.9   62.2  2.9 137.4 124.98   1.519  0.673                         
 -250.1  45.9   62.2  2.9 137.4 124.82   2.174  0.680                         
 -249.1  46.0   62.2  2.9 137.3 124.67   2.170  0.680                         
 -248.1  46.1   62.2  2.9 137.3 124.51   2.601  0.684                         
 -247.1  46.1   62.2  2.9 137.3 124.36   2.358  0.682                         
 -246.1  46.2   62.1  2.9 137.3 124.20   2.449  0.683                         
 -245.1  46.2   62.1  2.9 137.3 124.05   2.318  0.681                         
 -244.1  46.3   62.1  2.9 137.3 123.90   2.432  0.682                         
 -243.1  46.4   62.1  2.9 137.2 123.75   2.715  0.685                         
 -242.1  46.4   62.1  2.9 137.2 123.60   2.039  0.678                         
 -241.1  46.5   62.1  2.9 137.2 123.45   2.565  0.684                         
 -240.1  46.5   62.1  2.9 137.2 123.30   2.475  0.683                         
 -239.1  46.6   62.1  2.9 137.2 123.15   2.696  0.685                         
 -238.1  46.7   62.0  2.9 137.2 123.01   2.574  0.684                         
 -237.1  46.7   62.0  2.9 137.1 122.86   2.411  0.682                         
 -236.1  46.8   62.0  2.9 137.1 122.71   2.971  0.688                         
 -235.1  46.9   62.0  2.9 137.1 122.57   3.498  0.693                         
 -234.1  46.9   62.0  2.9 137.1 122.42   3.385  0.692                         
 -233.1  47.0   62.0  2.9 137.1 122.28   3.759  0.696                         
 -232.1  47.0   62.0  2.9 137.1 122.14   3.117  0.689                         
 -231.1  47.1   62.0  2.9 137.0 121.99   2.934  0.687                         
 -230.1  47.2   61.9  2.9 137.0 121.85   3.441  0.692                         
 -229.1  47.2   61.9  2.9 137.0 121.71   3.763  0.696                         
 -228.1  47.3   61.9  2.9 137.0 121.57   4.062  0.699                         
 -227.1  47.4   61.9  2.9 137.0 121.43   3.824  0.696                         
 -226.1  47.4   61.9  2.8 136.9 121.29   3.413  0.692                         
 -225.1  47.5   61.9  2.8 136.9 121.15   4.005  0.698                         
 -224.1  47.5   61.9  2.8 136.9 121.01   4.953  0.708                         
 -223.1  47.6   61.9  2.8 136.9 120.88   3.899  0.697                         
 -222.1  47.7   61.8  2.8 136.9 120.74   3.596  0.694                         
 -221.1  47.7   61.8  2.8 136.9 120.60   3.953  0.698                         
 -220.1  47.8   61.8  2.8 136.8 120.47   5.027  0.708                         
 -219.1  47.9   61.8  2.8 136.8 120.33   4.658  0.705                         
 -218.1  47.9   61.8  2.8 136.8 120.20   4.019  0.698                         
 -217.1  48.0   61.8  2.8 136.8 120.07   5.000  0.708                         
 -216.1  48.0   61.8  2.8 136.8 119.94   5.163  0.710                         
 -215.1  48.1   61.8  2.8 136.7 119.80   4.657  0.705                         
 -214.1  48.2   61.7  2.8 136.7 119.67   5.474  0.713                         
 -213.1  48.2   61.7  2.8 136.7 119.54   5.621  0.714                         
 -212.1  48.3   61.7  2.8 136.7 119.41   5.136  0.709                         
 -211.1  48.3   61.7  2.8 136.7 119.28   6.345  0.721                         
 -210.1  48.4   61.7  2.8 136.7 119.15   5.925  0.717                         
 -209.1  48.5   61.7  2.8 136.6 119.03   6.308  0.721                         
 -208.1  48.5   61.7  2.8 136.6 118.90   5.868  0.717                         
 -207.1  48.6   61.7  2.8 136.6 118.77   6.090  0.719                         
 -206.1  48.7   61.6  2.8 136.6 118.65   6.071  0.719                         
 -205.1  48.7   61.6  2.8 136.6 118.52   7.031  0.728                         
 -204.1  48.8   61.6  2.8 136.5 118.40   6.409  0.722                         
 -203.1  48.8   61.6  2.8 136.5 118.28   6.042  0.718                         
 -202.1  48.9   61.6  2.8 136.5 118.15   6.730  0.725                         
 -201.1  49.0   61.6  2.8 136.5 118.03   6.069  0.719                         
 -200.1  49.0   61.6  2.8 136.5 117.91   6.716  0.725                         
 -199.1  49.1   61.5  2.8 136.4 117.79   6.017  0.718                         
 -198.1  49.2   61.5  2.8 136.4 117.67   6.163  0.720                         
 -197.1  49.2   61.5  2.8 136.4 117.55   5.796  0.716                         
 -196.1  49.3   61.5  2.8 136.4 117.43   5.622  0.714                         
 -195.1  49.3   61.5  2.8 136.4 117.31   6.422  0.722                         
 -194.1  49.4   61.5  2.8 136.3 117.19   5.854  0.717                         
 -193.1  49.5   61.5  2.8 136.3 117.08   6.132  0.719                         
 -192.1  49.5   61.5  2.8 136.3 116.96   5.864  0.717                         
 -191.1  49.6   61.4  2.8 136.3 116.85   6.140  0.719                         
 -190.1  49.7   61.4  2.8 136.3 116.73   6.521  0.723                         
 -189.1  49.7   61.4  2.8 136.2 116.62   6.465  0.723                         
 -188.1  49.8   61.4  2.8 136.2 116.50   7.478  0.733                         
 -187.1  49.8   61.4  2.8 136.2 116.39   8.324  0.741                         
 -186.1  49.9   61.4  2.8 136.2 116.28   8.407  0.742                         
 -185.1  50.0   61.4  2.8 136.2 116.17   9.287  0.751                         
 -184.1  50.0   61.3  2.8 136.1 116.06   9.684  0.755                         
 -183.1  50.1   61.3  2.8 136.1 115.95  10.142  0.759                         
 -182.1  50.2   61.3  2.8 136.1 115.84  10.099  0.759                         
 -181.1  50.2   61.3  2.8 136.1 115.73   9.432  0.752                         
 -180.1  50.3   61.3  2.8 136.1 115.62  10.949  0.768                         
 -179.1  50.3   61.3  2.8 136.0 115.52  12.195  0.780                         
 -178.1  50.4   61.3  2.8 136.0 115.41  12.041  0.778                         
 -177.1  50.5   61.3  2.8 136.0 115.30  12.770  0.786                         
 -176.1  50.5   61.2  2.8 136.0 115.20  12.986  0.788                         
 -175.1  50.6   61.2  2.8 135.9 115.09  12.198  0.780                         
 -174.1  50.6   61.2  2.8 135.9 114.99  11.758  0.776                         
 -173.1  50.7   61.2  2.8 135.9 114.89  11.410  0.772                         
 -172.1  50.8   61.2  2.8 135.9 114.79  11.480  0.773                         
 -171.1  50.8   61.2  2.8 135.9 114.68  11.175  0.770                         
 -170.1  50.9   61.2  2.8 135.8 114.58  10.380  0.762                         
 -169.1  51.0   61.1  2.8 135.8 114.48  10.870  0.767                         
 -168.1  51.0   61.1  2.8 135.8 114.38  11.385  0.772                         
 -167.1  51.1   61.1  2.8 135.8 114.28  10.635  0.764                         
 -166.1  51.1   61.1  2.8 135.8 114.19  11.207  0.770                         
 -165.1  51.2   61.1  2.8 135.7 114.09  12.787  0.786                         
 -164.1  51.3   61.1  2.8 135.7 113.99  12.291  0.781                         
 -163.1  51.3   61.1  2.8 135.7 113.90  11.108  0.769                         
 -162.1  51.4   61.0  2.8 135.7 113.80  10.627  0.764                         
 -161.1  51.5   61.0  2.8 135.6 113.71  10.612  0.764                         
 -160.1  51.5   61.0  2.8 135.6 113.61  11.280  0.771                         
 -159.1  51.6   61.0  2.8 135.6 113.52  11.160  0.770                         
 -158.1  51.6   61.0  2.8 135.6 113.43  11.286  0.771                         
 -157.1  51.7   61.0  2.8 135.6 113.33  11.015  0.768                         
 -156.1  51.8   61.0  2.8 135.5 113.24  10.025  0.758                         
 -155.1  51.8   60.9  2.8 135.5 113.15  10.449  0.763                         
 -154.1  51.9   60.9  2.8 135.5 113.06  13.348  0.792                         
 -153.1  52.0   60.9  2.8 135.5 112.97  15.581  0.814                         
 -152.1  52.0   60.9  2.8 135.4 112.88  18.048  0.839                         
 -151.1  52.1   60.9  2.8 135.4 112.80  17.464  0.833                         
 -150.1  52.1   60.9  2.8 135.4 112.71  18.826  0.846                         
 -149.1  52.2   60.9  2.8 135.4 112.62  18.003  0.838                         
 -148.1  52.3   60.8  2.8 135.4 112.54  19.321  0.851                         
 -147.1  52.3   60.8  2.8 135.3 112.45  19.352  0.852                         
 -146.1  52.4   60.8  2.8 135.3 112.37  19.936  0.857                         
 -145.1  52.5   60.8  2.8 135.3 112.28  22.384  0.882                         
 -144.1  52.5   60.8  2.8 135.3 112.20  23.150  0.890                         
 -143.1  52.6   60.8  2.8 135.2 112.12  24.003  0.898                         
 -142.1  52.6   60.8  2.8 135.2 112.04  23.858  0.897                         
 -141.1  52.7   60.7  2.8 135.2 111.96  24.171  0.900                         
 -140.1  52.8   60.7  2.8 135.2 111.88  26.263  0.921                         
 -139.1  52.8   60.7  2.8 135.1 111.80  29.348  0.952                         
 -138.1  52.9   60.7  2.8 135.1 111.72  28.601  0.944                         
 -137.1  52.9   60.7  2.8 135.1 111.64  30.141  0.959                         
 -136.1  53.0   60.7  2.8 135.1 111.56  32.513  0.983                         
 -135.1  53.1   60.7  2.8 135.0 111.48  32.940  0.987                         
 -134.1  53.1   60.6  2.8 135.0 111.41  34.099  0.999                         
 -133.1  53.2   60.6  2.8 135.0 111.33  33.074  0.989                         
 -132.1  53.3   60.6  2.8 135.0 111.26  32.172  0.980                         
 -131.1  53.3   60.6  2.8 135.0 111.18  33.381  0.992                         
 -130.1  53.4   60.6  2.8 134.9 111.11  32.752  0.986                         
 -129.1  53.4   60.6  2.8 134.9 111.04  32.618  0.984                         
 -128.1  53.5   60.5  2.8 134.9 110.97  33.265  0.991                         
 -127.1  53.6   60.5  2.8 134.9 110.89  34.435  1.002                         
 -126.1  53.6   60.5  2.8 134.8 110.82  34.928  1.007                         
 -125.1  53.7   60.5  2.8 134.8 110.75  35.187  1.010                         
 -124.1  53.8   60.5  2.8 134.8 110.69  35.282  1.011                         
 -123.1  53.8   60.5  2.8 134.8 110.62  33.919  0.997                         
 -122.1  53.9   60.5  2.8 134.7 110.55  32.780  0.986                         
 -121.1  53.9   60.4  2.8 134.7 110.48  28.054  0.939                         
 -120.1  54.0   60.4  2.8 134.7 110.42  21.192  0.870                         
 -119.1  54.1   60.4  2.8 134.7 110.35  18.930  0.847                         
 -118.1  54.1   60.4  2.8 134.6 110.28  18.426  0.842                         
 -117.1  54.2   60.4  2.8 134.6 110.22  16.426  0.822                         
 -116.1  54.3   60.4  2.8 134.6 110.16  14.574  0.804                         
 -115.1  54.3   60.3  2.8 134.6 110.09  15.869  0.817                         
 -114.1  54.4   60.3  2.8 134.5 110.03  17.637  0.834                         
 -113.1  54.4   60.3  2.8 134.5 109.97  18.581  0.844                         
 -112.1  54.5   60.3  2.8 134.5 109.91  20.321  0.861                         
 -111.1  54.6   60.3  2.8 134.5 109.85  23.372  0.892                         
 -110.1  54.6   60.3  2.8 134.4 109.79  26.160  0.920                         
 -109.1  54.7   60.3  2.8 134.4 109.73  28.288  0.941                         
 -108.1  54.8   60.2  2.8 134.4 109.67  27.569  0.934                         
 -107.1  54.8   60.2  2.8 134.4 109.61  27.897  0.937                         
 -106.1  54.9   60.2  2.8 134.3 109.56  28.738  0.945                         
 -105.1  54.9   60.2  2.8 134.3 109.50  27.656  0.935                         
 -104.1  55.0   60.2  2.8 134.3 109.45  27.345  0.931                         
 -103.1  55.1   60.2  2.8 134.3 109.39  28.650  0.945                         
 -102.1  55.1   60.1  2.8 134.2 109.34  27.900  0.937                         
 -101.1  55.2   60.1  2.8 134.2 109.28  29.733  0.955                         
 -100.1  55.3   60.1  2.8 134.2 109.23  29.833  0.956                         
  -99.1  55.3   60.1  2.8 134.2 109.18  30.013  0.958                         
  -98.1  55.4   60.1  2.8 134.1 109.13  30.476  0.963                         
  -97.1  55.4   60.1  2.8 134.1 109.08  32.012  0.978                         
  -96.1  55.5   60.0  2.8 134.1 109.03  32.369  0.982                         
  -95.1  55.6   60.0  2.8 134.1 108.98  32.585  0.984                         
  -94.1  55.6   60.0  2.8 134.0 108.93  33.732  0.995                         
  -93.1  55.7   60.0  2.8 134.0 108.88  34.145  0.999                         
  -92.1  55.8   60.0  2.8 134.0 108.84  34.939  1.007                         
  -91.1  55.8   60.0  2.8 133.9 108.79  36.163  1.020                         
  -90.1  55.9   59.9  2.8 133.9 108.74  36.629  1.024                         
  -89.1  55.9   59.9  2.8 133.9 108.70  37.599  1.034                         
  -88.1  56.0   59.9  2.8 133.9 108.65  37.205  1.030                         
  -87.1  56.1   59.9  2.8 133.8 108.61  37.697  1.035                         
  -86.1  56.1   59.9  2.8 133.8 108.57  39.010  1.048                         
  -85.1  56.2   59.9  2.8 133.8 108.53  39.073  1.049                         
  -84.1  56.2   59.8  2.8 133.8 108.48  39.259  1.051                         
  -83.1  56.3   59.8  2.8 133.7 108.44  40.034  1.058                         
  -82.1  56.4   59.8  2.7 133.7 108.40  40.244  1.060                         
  -81.1  56.4   59.8  2.7 133.7 108.36  40.345  1.061                         
  -80.1  56.5   59.8  2.7 133.7 108.32  42.555  1.084                         
  -79.1  56.6   59.8  2.7 133.6 108.29  43.951  1.098                         
  -78.1  56.6   59.7  2.7 133.6 108.25  44.449  1.103                         
  -77.1  56.7   59.7  2.7 133.6 108.21  44.925  1.107                         
  -76.1  56.7   59.7  2.7 133.5 108.18  45.804  1.116                         
  -75.1  56.8   59.7  2.7 133.5 108.14  46.252  1.121                         
  -74.1  56.9   59.7  2.7 133.5 108.11  48.664  1.145                         
  -73.1  56.9   59.7  2.7 133.5 108.07  48.739  1.145                         
  -72.1  57.0   59.6  2.7 133.4 108.04  50.838  1.166                         
  -71.1  57.1   59.6  2.7 133.4 108.01  51.554  1.174                         
  -70.1  57.1   59.6  2.7 133.4 107.97  49.759  1.156                         
  -69.1  57.2   59.6  2.7 133.4 107.94  50.539  1.163                         
  -68.1  57.2   59.6  2.7 133.3 107.91  50.953  1.168                         
  -67.1  57.3   59.6  2.7 133.3 107.88  48.990  1.148                         
  -66.1  57.4   59.5  2.7 133.3 107.85  50.969  1.168                         
  -65.1  57.4   59.5  2.7 133.2 107.83  51.601  1.174                         
  -64.1  57.5   59.5  2.7 133.2 107.80  49.749  1.156                         
  -63.1  57.6   59.5  2.7 133.2 107.77  51.427  1.172                         
  -62.1  57.6   59.5  2.7 133.2 107.74  53.603  1.194                         
  -61.1  57.7   59.4  2.7 133.1 107.72  53.982  1.198                         
  -60.1  57.7   59.4  2.7 133.1 107.69  50.754  1.166                         
  -59.1  57.8   59.4  2.7 133.1 107.67  49.375  1.152                         
  -58.1  57.9   59.4  2.7 133.1 107.65  48.760  1.146                         
  -57.1  57.9   59.4  2.7 133.0 107.62  49.053  1.149                         
  -56.1  58.0   59.4  2.7 133.0 107.60  48.605  1.144                         
  -55.1  58.1   59.3  2.7 133.0 107.58  49.340  1.151                         
  -54.1  58.1   59.3  2.7 132.9 107.56  51.327  1.171                         
  -53.1  58.2   59.3  2.7 132.9 107.54  48.922  1.147                         
  -52.1  58.2   59.3  2.7 132.9 107.52  50.111  1.159                         
  -51.1  58.3   59.3  2.7 132.9 107.50  49.900  1.157                         
  -50.1  58.4   59.2  2.7 132.8 107.48  50.113  1.159                         
  -49.1  58.4   59.2  2.7 132.8 107.46  52.410  1.182                         
  -48.1  58.5   59.2  2.7 132.8 107.45  51.574  1.174                         
  -47.1  58.5   59.2  2.7 132.7 107.43  50.200  1.160                         
  -46.1  58.6   59.2  2.7 132.7 107.42  52.709  1.185                         
  -45.1  58.7   59.2  2.7 132.7 107.40  55.636  1.214                         
  -44.1  58.7   59.1  2.7 132.7 107.39  58.608  1.244                         
  -43.1  58.8   59.1  2.7 132.6 107.37  58.656  1.245                         
  -42.1  58.9   59.1  2.7 132.6 107.36  56.920  1.227                         
  -41.1  58.9   59.1  2.7 132.6 107.35  55.205  1.210                         
  -40.1  59.0   59.1  2.7 132.5 107.34  50.329  1.161                         
  -39.1  59.0   59.0  2.7 132.5 107.33  50.606  1.164                         
  -38.1  59.1   59.0  2.7 132.5 107.32  53.533  1.193                         
  -37.1  59.2   59.0  2.7 132.5 107.31  54.779  1.206                         
  -36.1  59.2   59.0  2.7 132.4 107.30  55.427  1.212                         
  -35.1  59.3   59.0  2.7 132.4 107.29  56.662  1.225                         
  -34.1  59.4   58.9  2.7 132.4 107.29  58.074  1.239                         
  -33.1  59.4   58.9  2.7 132.3 107.28  60.258  1.261                         
  -32.1  59.5   58.9  2.7 132.3 107.27  59.808  1.256                         
  -31.1  59.5   58.9  2.7 132.3 107.27  58.562  1.244                         
  -30.1  59.6   58.9  2.7 132.2 107.27  58.606  1.244                         
  -29.1  59.7   58.8  2.7 132.2 107.26  60.416  1.262                         
  -28.1  59.7   58.8  2.7 132.2 107.26  59.594  1.254                         
  -27.1  59.8   58.8  2.7 132.2 107.26  59.970  1.258                         
  -26.1  59.9   58.8  2.7 132.1 107.26  60.179  1.260                         
  -25.1  59.9   58.8  2.7 132.1 107.25  58.023  1.238                         
  -24.1  60.0   58.7  2.7 132.1 107.25  57.669  1.235                         
  -23.1  60.0   58.7  2.7 132.0 107.25  59.559  1.254                         
  -22.1  60.1   58.7  2.7 132.0 107.26  59.809  1.256                         
  -21.1  60.2   58.7  2.7 132.0 107.26  61.183  1.270                         
  -20.1  60.2   58.7  2.7 131.9 107.26  59.701  1.255                         
  -19.1  60.3   58.7  2.7 131.9 107.26  56.770  1.226                         
  -18.1  60.4   58.6  2.7 131.9 107.27  55.852  1.217                         
  -17.1  60.4   58.6  2.7 131.9 107.27  56.560  1.224                         
  -16.1  60.5   58.6  2.7 131.8 107.28  56.859  1.227                         
  -15.1  60.5   58.6  2.7 131.8 107.28  58.555  1.244                         
  -14.1  60.6   58.5  2.7 131.8 107.29  58.222  1.240                         
  -13.1  60.7   58.5  2.7 131.7 107.30  58.161  1.240                         
  -12.1  60.7   58.5  2.7 131.7 107.31  59.860  1.257                         
  -11.1  60.8   58.5  2.7 131.7 107.31  59.895  1.257                         
  -10.1  60.8   58.5  2.7 131.6 107.32  60.777  1.266                         
   -9.1  60.9   58.4  2.7 131.6 107.33  61.832  1.276                         
   -8.1  61.0   58.4  2.7 131.6 107.35  62.966  1.288                         
   -7.1  61.0   58.4  2.7 131.6 107.36  64.090  1.299                         
   -6.1  61.1   58.4  2.7 131.5 107.37  65.697  1.315                         
   -5.1  61.2   58.4  2.7 131.5 107.38  68.454  1.343                         
   -4.1  61.2   58.3  2.7 131.5 107.40  69.739  1.355                         
   -3.1  61.3   58.3  2.7 131.4 107.41  69.025  1.348                         
   -2.1  61.3   58.3  2.7 131.4 107.42  66.410  1.322                         
   -1.1  61.4   58.3  2.7 131.4 107.44  64.935  1.307                         
   -0.1  61.5   58.3  2.7 131.3 107.46  63.924  1.297                         
    0.9  61.5   58.2  2.7 131.3 107.47  61.703  1.275                         
    1.9  61.6   58.2  2.7 131.3 107.49  62.026  1.278                         
    2.9  61.7   58.2  2.7 131.2 107.51  59.966  1.258                         
    3.9  61.7   58.2  2.7 131.2 107.53  59.157  1.250                         
    4.9  61.8   58.1  2.7 131.2 107.55  58.392  1.242                         
    5.9  61.8   58.1  2.7 131.2 107.57  55.981  1.218                         
    6.9  61.9   58.1  2.7 131.1 107.59  53.688  1.195                         
    7.9  62.0   58.1  2.7 131.1 107.61  51.733  1.175                         
    8.9  62.0   58.1  2.7 131.1 107.63  52.565  1.184                         
    9.9  62.1   58.0  2.7 131.0 107.66  53.585  1.194                         
   10.9  62.2   58.0  2.7 131.0 107.68  53.872  1.197                         
   11.9  62.2   58.0  2.7 131.0 107.71  52.492  1.183                         
   12.9  62.3   58.0  2.7 130.9 107.73  50.459  1.163                         
   13.9  62.3   58.0  2.7 130.9 107.76  51.808  1.176                         
   14.9  62.4   57.9  2.7 130.9 107.78  52.329  1.181                         
   15.9  62.5   57.9  2.6 130.8 107.81  50.978  1.168                         
   16.9  62.5   57.9  2.6 130.8 107.84  50.748  1.166                         
   17.9  62.6   57.9  2.6 130.8 107.87  52.064  1.179                         
   18.9  62.6   57.8  2.6 130.7 107.90  51.145  1.169                         
   19.9  62.7   57.8  2.6 130.7 107.93  49.488  1.153                         
   20.9  62.8   57.8  2.6 130.7 107.96  50.925  1.167                         
   21.9  62.8   57.8  2.6 130.6 107.99  49.684  1.155                         
   22.9  62.9   57.7  2.6 130.6 108.02  49.329  1.151                         
   23.9  63.0   57.7  2.6 130.6 108.05  49.325  1.151                         
   24.9  63.0   57.7  2.6 130.6 108.09  48.704  1.145                         
   25.9  63.1   57.7  2.6 130.5 108.12  49.137  1.149                         
   26.9  63.1   57.7  2.6 130.5 108.16  48.002  1.138                         
   27.9  63.2   57.6  2.6 130.5 108.19  49.423  1.152                         
   28.9  63.3   57.6  2.6 130.4 108.23  48.770  1.146                         
   29.9  63.3   57.6  2.6 130.4 108.26  49.626  1.154                         
   30.9  63.4   57.6  2.6 130.4 108.30  48.520  1.143                         
   31.9  63.5   57.5  2.6 130.3 108.34  49.473  1.153                         
   32.9  63.5   57.5  2.6 130.3 108.38  48.865  1.147                         
   33.9  63.6   57.5  2.6 130.3 108.42  48.961  1.148                         
   34.9  63.6   57.5  2.6 130.2 108.46  47.777  1.136                         
   35.9  63.7   57.4  2.6 130.2 108.50  48.586  1.144                         
   36.9  63.8   57.4  2.6 130.2 108.54  47.343  1.131                         
   37.9  63.8   57.4  2.6 130.1 108.58  47.368  1.132                         
   38.9  63.9   57.4  2.6 130.1 108.63  46.965  1.128                         
   39.9  63.9   57.3  2.6 130.1 108.67  46.352  1.122                         
   40.9  64.0   57.3  2.6 130.0 108.71  46.459  1.123                         
   41.9  64.1   57.3  2.6 130.0 108.76  45.772  1.116                         
   42.9  64.1   57.3  2.6 130.0 108.81  45.359  1.112                         
   43.9  64.2   57.2  2.6 129.9 108.85  44.960  1.108                         
   44.9  64.3   57.2  2.6 129.9 108.90  45.039  1.108                         
   45.9  64.3   57.2  2.6 129.9 108.95  45.356  1.112                         
   46.9  64.4   57.2  2.6 129.8 108.99  44.834  1.106                         
   47.9  64.4   57.1  2.6 129.8 109.04  44.150  1.100                         
   48.9  64.5   57.1  2.6 129.8 109.09  43.635  1.094                         
   49.9  64.6   57.1  2.6 129.7 109.14  42.400  1.082                         
   50.9  64.6   57.1  2.6 129.7 109.20  41.921  1.077                         
   51.9  64.7   57.0  2.6 129.7 109.25  40.556  1.064                         
   52.9  64.8   57.0  2.6 129.6 109.30  39.066  1.049                         
   53.9  64.8   57.0  2.6 129.6 109.35  37.460  1.033                         
   54.9  64.9   57.0  2.6 129.6 109.41  36.883  1.027                         
   55.9  64.9   56.9  2.6 129.5 109.46  35.361  1.012                         
   56.9  65.0   56.9  2.6 129.5 109.52  32.561  0.984                         
   57.9  65.1   56.9  2.6 129.5 109.57  31.973  0.978                         
   58.9  65.1   56.9  2.6 129.4 109.63  30.049  0.959                         
   59.9  65.2   56.8  2.6 129.4 109.69  29.234  0.950                         
   60.9  65.2   56.8  2.6 129.4 109.74  27.404  0.932                         
   61.9  65.3   56.8  2.6 129.3 109.80  25.765  0.916                         
   62.9  65.4   56.8  2.6 129.3 109.86  24.697  0.905                         
   63.9  65.4   56.7  2.6 129.3 109.92  23.216  0.890                         
   64.9  65.5   56.7  2.6 129.2 109.98  20.587  0.864                         
   65.9  65.6   56.7  2.6 129.2 110.04  17.668  0.835                         
   66.9  65.6   56.7  2.6 129.2 110.11  15.161  0.810                         
   67.9  65.7   56.6  2.6 129.1 110.17  13.999  0.798                         
   68.9  65.7   56.6  2.6 129.1 110.23  12.612  0.784                         
   69.9  65.8   56.6  2.6 129.1 110.30  11.661  0.775                         
   70.9  65.9   56.5  2.6 129.0 110.36  11.536  0.773                         
   71.9  65.9   56.5  2.6 129.0 110.43  11.410  0.772                         
   72.9  66.0   56.5  2.6 129.0 110.49  11.358  0.772                         
   73.9  66.0   56.5  2.6 128.9 110.56  12.152  0.780                         
   74.9  66.1   56.4  2.6 128.9 110.63  11.651  0.775                         
   75.9  66.2   56.4  2.6 128.9 110.69  11.423  0.772                         
   76.9  66.2   56.4  2.6 128.8 110.76  10.670  0.765                         
   77.9  66.3   56.3  2.6 128.8 110.83  10.071  0.759                         
   78.9  66.4   56.3  2.6 128.8 110.90  10.627  0.764                         
   79.9  66.4   56.3  2.6 128.7 110.97  10.309  0.761                         
   80.9  66.5   56.3  2.6 128.7 111.04  10.075  0.759                         
   81.9  66.5   56.2  2.6 128.7 111.12  10.717  0.765                         
   82.9  66.6   56.2  2.6 128.6 111.19  11.561  0.774                         
   83.9  66.7   56.2  2.6 128.6 111.26   9.816  0.756                         
   84.9  66.7   56.1  2.6 128.6 111.34   8.577  0.744                         
   85.9  66.8   56.1  2.5 128.5 111.41   9.126  0.749                         
   86.9  66.8   56.1  2.5 128.5 111.49   9.474  0.753                         
   87.9  66.9   56.1  2.5 128.5 111.56   9.497  0.753                         
   88.9  67.0   56.0  2.5 128.4 111.64   9.030  0.748                         
   89.9  67.0   56.0  2.5 128.4 111.72   7.677  0.735                         
   90.9  67.1   56.0  2.5 128.3 111.79   8.357  0.742                         
   91.9  67.2   55.9  2.5 128.3 111.87   8.809  0.746                         
   92.9  67.2   55.9  2.5 128.3 111.95   9.028  0.748                         
   93.9  67.3   55.9  2.5 128.2 112.03   9.395  0.752                         
   94.9  67.3   55.8  2.5 128.2 112.11   9.410  0.752                         
   95.9  67.4   55.8  2.5 128.2 112.20   9.432  0.752                         
   96.9  67.5   55.8  2.5 128.1 112.28   9.597  0.754                         
   97.9  67.5   55.8  2.5 128.1 112.36   9.855  0.757                         
   98.9  67.6   55.7  2.5 128.1 112.44   9.629  0.754                         
   99.9  67.6   55.7  2.5 128.0 112.53   9.830  0.756                         
  100.9  67.7   55.7  2.5 128.0 112.61  10.264  0.761                         
  101.9  67.8   55.6  2.5 128.0 112.70   9.601  0.754                         
  102.9  67.8   55.6  2.5 127.9 112.78   9.860  0.757                         
  103.9  67.9   55.6  2.5 127.9 112.87   9.793  0.756                         
  104.9  68.0   55.5  2.5 127.9 112.96   9.251  0.751                         
  105.9  68.0   55.5  2.5 127.8 113.05   9.409  0.752                         
  106.9  68.1   55.5  2.5 127.8 113.14  10.074  0.759                         
  107.9  68.1   55.4  2.5 127.8 113.23  10.023  0.758                         
  108.9  68.2   55.4  2.5 127.7 113.32  10.083  0.759                         
  109.9  68.3   55.4  2.5 127.7 113.41  10.339  0.761                         
  110.9  68.3   55.3  2.5 127.6 113.50  10.493  0.763                         
  111.9  68.4   55.3  2.5 127.6 113.59  10.488  0.763                         
  112.9  68.4   55.3  2.5 127.6 113.68  10.634  0.764                         
  113.9  68.5   55.2  2.5 127.5 113.78  10.783  0.766                         
  114.9  68.6   55.2  2.5 127.5 113.87  10.659  0.765                         
  115.9  68.6   55.2  2.5 127.5 113.97   9.788  0.756                         
  116.9  68.7   55.1  2.5 127.4 114.06   9.296  0.751                         
  117.9  68.8   55.1  2.5 127.4 114.16   8.760  0.746                         
  118.9  68.8   55.1  2.5 127.4 114.25   7.586  0.734                         
  119.9  68.9   55.0  2.5 127.3 114.35   6.927  0.727                         
  120.9  68.9   55.0  2.5 127.3 114.45   6.691  0.725                         
  121.9  69.0   55.0  2.5 127.3 114.55   6.599  0.724                         
  122.9  69.1   54.9  2.5 127.2 114.65   6.134  0.719                         
  123.9  69.1   54.9  2.5 127.2 114.75   6.574  0.724                         
  124.9  69.2   54.9  2.5 127.2 114.85   6.134  0.719                         
  125.9  69.2   54.8  2.5 127.1 114.95   6.716  0.725                         
  126.9  69.3   54.8  2.5 127.1 115.05   6.132  0.719                         
  127.9  69.4   54.8  2.5 127.0 115.16   6.783  0.726                         
  128.9  69.4   54.7  2.5 127.0 115.26   6.410  0.722                         
  129.9  69.5   54.7  2.5 127.0 115.36   6.816  0.726                         
  130.9  69.5   54.7  2.5 126.9 115.47   6.591  0.724                         
  131.9  69.6   54.6  2.5 126.9 115.57   6.840  0.726                         
  132.9  69.7   54.6  2.5 126.9 115.68   6.310  0.721                         
  133.9  69.7   54.5  2.5 126.8 115.79   6.737  0.725                         
  134.9  69.8   54.5  2.5 126.8 115.89   6.569  0.724                         
  135.9  69.9   54.5  2.5 126.8 116.00   6.696  0.725                         
  136.9  69.9   54.4  2.5 126.7 116.11   6.350  0.722                         
  137.9  70.0   54.4  2.4 126.7 116.22   6.635  0.724                         
  138.9  70.0   54.4  2.4 126.6 116.33   6.451  0.723                         
  139.9  70.1   54.3  2.4 126.6 116.44   6.916  0.727                         
  140.9  70.2   54.3  2.4 126.6 116.55   6.290  0.721                         
  141.9  70.2   54.2  2.4 126.5 116.67   6.911  0.727                         
  142.9  70.3   54.2  2.4 126.5 116.78   6.518  0.723                         
  143.9  70.3   54.2  2.4 126.5 116.89   6.614  0.724                         
  144.9  70.4   54.1  2.4 126.4 117.01   7.070  0.729                         
  145.9  70.5   54.1  2.4 126.4 117.12   7.404  0.732                         
  146.9  70.5   54.1  2.4 126.4 117.24   7.517  0.733                         
  147.9  70.6   54.0  2.4 126.3 117.35   7.521  0.733                         
  148.9  70.6   54.0  2.4 126.3 117.47   7.047  0.729                         
  149.9  70.7   53.9  2.4 126.2 117.59   7.846  0.736                         
  150.9  70.8   53.9  2.4 126.2 117.70   7.344  0.731                         
  151.9  70.8   53.9  2.4 126.2 117.82   7.006  0.728                         
  152.9  70.9   53.8  2.4 126.1 117.94   7.181  0.730                         
  153.9  71.0   53.8  2.4 126.1 118.06   7.105  0.729                         
  154.9  71.0   53.7  2.4 126.1 118.18   7.300  0.731                         
  155.9  71.1   53.7  2.4 126.0 118.31   6.633  0.724                         
  156.9  71.1   53.6  2.4 126.0 118.43   7.348  0.732                         
  157.9  71.2   53.6  2.4 126.0 118.55   6.453  0.723                         
  158.9  71.3   53.6  2.4 125.9 118.67   6.442  0.722                         
  159.9  71.3   53.5  2.4 125.9 118.80   5.949  0.718                         
  160.9  71.4   53.5  2.4 125.8 118.92   4.351  0.702                         
  161.9  71.4   53.4  2.4 125.8 119.05   4.579  0.704                         
  162.9  71.5   53.4  2.4 125.8 119.17   5.757  0.716                         
  163.9  71.6   53.4  2.4 125.7 119.30   4.656  0.705                         
  164.9  71.6   53.3  2.4 125.7 119.43   3.847  0.696                         
  165.9  71.7   53.3  2.4 125.7 119.56   4.467  0.703                         
  166.9  71.7   53.2  2.4 125.6 119.68   4.597  0.704                         
  167.9  71.8   53.2  2.4 125.6 119.81   4.253  0.701                         
  168.9  71.9   53.1  2.4 125.5 119.94   3.827  0.696                         
  169.9  71.9   53.1  2.4 125.5 120.07   3.722  0.695                         
  170.9  72.0   53.0  2.4 125.5 120.20   4.159  0.700                         
  171.9  72.0   53.0  2.4 125.4 120.34   4.039  0.698                         
  172.9  72.1   53.0  2.4 125.4 120.47   3.410  0.692                         
  173.9  72.2   52.9  2.4 125.4 120.60   2.902  0.687                         
  174.9  72.2   52.9  2.4 125.3 120.74   2.531  0.683                         
  175.9  72.3   52.8  2.4 125.3 120.87   2.670  0.685                         
  176.9  72.4   52.8  2.4 125.2 121.01   2.712  0.685                         
  177.9  72.4   52.7  2.3 125.2 121.14   3.507  0.693                         
  178.9  72.5   52.7  2.3 125.2 121.28   3.312  0.691                         
  179.9  72.5   52.6  2.3 125.1 121.42   2.301  0.681                         
  180.9  72.6   52.6  2.3 125.1 121.55   2.735  0.685                         
  181.9  72.7   52.5  2.3 125.1 121.69   3.540  0.693                         
  182.9  72.7   52.5  2.3 125.0 121.83   2.811  0.686                         
  183.9  72.8   52.4  2.3 125.0 121.97   1.927  0.677                         
  184.9  72.8   52.4  2.3 124.9 122.11   2.522  0.683                         
  185.9  72.9   52.3  2.3 124.9 122.25   2.529  0.683                         
  186.9  73.0   52.3  2.3 124.9 122.39   2.166  0.680                         
  187.9  73.0   52.2  2.3 124.8 122.54   1.947  0.678                         
  188.9  73.1   52.2  2.3 124.8 122.68   2.398  0.682                         
  189.9  73.1   52.1  2.3 124.8 122.82   2.017  0.678                         
  190.9  73.2   52.1  2.3 124.7 122.97   1.731  0.675                         
  191.9  73.3   52.0  2.3 124.7 123.11   2.128  0.679                         
  192.9  73.3   52.0  2.3 124.6 123.26   2.429  0.682                         
  193.9  73.4   51.9  2.3 124.6 123.40   1.463  0.673                         
  194.9  73.4   51.9  2.3 124.6 123.55   2.095  0.679                         
  195.9  73.5   51.8  2.3 124.5 123.70   1.925  0.677                         
  196.9  73.6   51.8  2.3 124.5 123.85   1.996  0.678                         
  197.9  73.6   51.7  2.3 124.5 123.99   2.333  0.681                         
  198.9  73.7   51.7  2.3 124.4 124.14   2.331  0.681                         
  199.9  73.7   51.6  2.3 124.4 124.29   2.016  0.678                         
  200.9  73.8   51.6  2.3 124.3 124.45   1.915  0.677                         
  201.9  73.9   51.5  2.3 124.3 124.60   1.740  0.675                         
  202.9  73.9   51.5  2.3 124.3 124.75   1.464  0.673                         
  203.9  74.0   51.4  2.3 124.2 124.90   2.071  0.679                         
  204.9  74.0   51.3  2.3 124.2 125.05   2.281  0.681                         
  205.9  74.1   51.3  2.3 124.1 125.21   1.408  0.672                         
  206.9  74.2   51.2  2.3 124.1 125.36   1.889  0.677                         
  207.9  74.2   51.2  2.3 124.1 125.52   2.111  0.679                         
  208.9  74.3   51.1  2.2 124.0 125.67   1.879  0.677                         
  209.9  74.3   51.1  2.2 124.0 125.83   1.579  0.674                         
  210.9  74.4   51.0  2.2 124.0 125.99   1.485  0.673                         
  211.9  74.5   51.0  2.2 123.9 126.15   1.450  0.673                         
  212.9  74.5   50.9  2.2 123.9 126.30   1.811  0.676                         
  213.9  74.6   50.8  2.2 123.8 126.46   1.674  0.675                         
  214.9  74.6   50.8  2.2 123.8 126.62   1.054  0.669                         
  215.9  74.7   50.7  2.2 123.8 126.78   1.515  0.673                         
  216.9  74.8   50.7  2.2 123.7 126.95   1.267  0.671                         
  217.9  74.8   50.6  2.2 123.7 127.11   1.508  0.673                         
  218.9  74.9   50.5  2.2 123.6 127.27   1.445  0.672                         
  219.9  74.9   50.5  2.2 123.6 127.43   1.164  0.670                         
  220.9  75.0   50.4  2.2 123.6 127.60   1.616  0.674                         
  221.9  75.1   50.3  2.2 123.5 127.76   1.418  0.672                         
  222.9  75.1   50.3  2.2 123.5 127.93   1.244  0.670                         
  223.9  75.2   50.2  2.2 123.5 128.09   1.590  0.674                         
  224.9  75.2   50.2  2.2 123.4 128.26   1.047  0.668                         
  225.9  75.3   50.1  2.2 123.4 128.42   1.479  0.673                         
  226.9  75.4   50.0  2.2 123.3 128.59   0.485  0.663                         
  227.9  75.4   50.0  2.2 123.3 128.76   0.524  0.663                         
  228.9  75.5   49.9  2.2 123.3 128.93   0.742  0.665                         
  229.9  75.5   49.8  2.2 123.2 129.10   0.329  0.661                         
  230.9  75.6   49.8  2.2 123.2 129.27   0.806  0.666                         
  231.9  75.7   49.7  2.2 123.1 129.44   1.064  0.669                         
  232.9  75.7   49.6  2.2 123.1 129.61   1.369  0.672                         
  233.9  75.8   49.6  2.2 123.1 129.78   1.382  0.672                         
  234.9  75.8   49.5  2.1 123.0 129.95   0.915  0.667                         
  235.9  75.9   49.4  2.1 123.0 130.13   1.312  0.671                         
  236.9  76.0   49.4  2.1 123.0 130.30   0.888  0.667                         
  237.9  76.0   49.3  2.1 122.9 130.48   0.802  0.666                         
  238.9  76.1   49.2  2.1 122.9 130.65   0.653  0.665                         
  239.9  76.1   49.1  2.1 122.8 130.83   0.603  0.664                         
  240.9  76.2   49.1  2.1 122.8 131.00   0.851  0.667                         
  241.9  76.3   49.0  2.1 122.8 131.18  -0.034  0.658                         
  242.9  76.3   48.9  2.1 122.7 131.36   0.832  0.666                         
  243.9  76.4   48.9  2.1 122.7 131.54   0.896  0.667                         
  244.9  76.4   48.8  2.1 122.6 131.72   1.242  0.670                         
  245.9  76.5   48.7  2.1 122.6 131.90   0.695  0.665                         
  246.9  76.6   48.6  2.1 122.6 132.08   0.760  0.666                         
  247.9  76.6   48.6  2.1 122.5 132.26   0.103  0.659                         
  248.9  76.7   48.5  2.1 122.5 132.44   0.365  0.662                         
  249.9  76.7   48.4  2.1 122.4 132.62   0.662  0.665                         
  250.9  76.8   48.3  2.1 122.4 132.80  -0.048  0.659                         
  251.9  76.8   48.2  2.1 122.4 132.99   0.450  0.663                         
  252.9  76.9   48.2  2.1 122.3 133.17   0.421  0.662                         
  253.9  77.0   48.1  2.1 122.3 133.36   0.555  0.664                         
  254.9  77.0   48.0  2.1 122.2 133.54   0.404  0.662                         
  255.9  77.1   47.9  2.0 122.2 133.73   0.550  0.664                         
  256.9  77.1   47.8  2.0 122.2 133.91  -0.322  0.661                         
  257.9  77.2   47.8  2.0 122.1 134.10   0.045  0.658                         
  258.9  77.3   47.7  2.0 122.1 134.29   0.555  0.664                         
  259.9  77.3   47.6  2.0 122.0 134.48   0.761  0.666                         
  260.9  77.4   47.5  2.0 122.0 134.67   0.399  0.662                         
  261.9  77.4   47.4  2.0 122.0 134.86   0.568  0.664                         
  262.9  77.5   47.3  2.0 121.9 135.05   0.185  0.660                         
  263.9  77.6   47.2  2.0 121.9 135.24   0.093  0.659                         
  264.9  77.6   47.2  2.0 121.9 135.43   0.202  0.660                         
  265.9  77.7   47.1  2.0 121.8 135.62   0.149  0.660                         
  266.9  77.7   47.0  2.0 121.8 135.81   0.974  0.668                         
  267.9  77.8   46.9  2.0 121.7 136.01   0.385  0.662                         
  268.9  77.8   46.8  2.0 121.7 136.20   0.671  0.665                         
  269.9  77.9   46.7  2.0 121.7 136.40  -0.378  0.662                         
  270.9  78.0   46.6  2.0 121.6 136.59   0.445  0.662                         
  271.9  78.0   46.5  2.0 121.6 136.79  -0.127  0.659                         
  272.9  78.1   46.4  2.0 121.5 136.98   0.380  0.662                         
  273.9  78.1   46.3  1.9 121.5 137.18   0.488  0.663                         
  274.9  78.2   46.2  1.9 121.5 137.38   1.011  0.668                         
  275.9  78.3   46.1  1.9 121.4 137.58   0.591  0.664                         
  276.9  78.3   46.0  1.9 121.4 137.78   0.182  0.660                         
  277.9  78.4   45.9  1.9 121.3 137.98  -0.102  0.659                         
  278.9  78.4   45.8  1.9 121.3 138.18  -0.406  0.662                         
  279.9  78.5   45.7  1.9 121.3 138.38   0.393  0.662                         
  280.9  78.5   45.6  1.9 121.2 138.58   0.501  0.663                         
  281.9  78.6   45.5  1.9 121.2 138.78   0.953  0.668                         
  282.9  78.7   45.4  1.9 121.1 138.98  -0.005  0.658                         
  283.9  78.7   45.3  1.9 121.1 139.19  -0.690  0.665                         
  284.9  78.8   45.2  1.9 121.1 139.39  -0.464  0.663                         
  285.9  78.8   45.1  1.9 121.0 139.60   0.100  0.659                         
  286.9  78.9   45.0  1.9 121.0 139.80   0.719  0.665                         
  287.9  79.0   44.9  1.9 120.9 140.01   1.201  0.670                         
  288.9  79.0   44.8  1.8 120.9 140.21  -0.335  0.661                         
  289.9  79.1   44.7  1.8 120.9 140.42  -0.488  0.663                         
  290.9  79.1   44.6  1.8 120.8 140.63  -0.159  0.660                         
  291.9  79.2   44.5  1.8 120.8 140.84   0.552  0.664                         
  292.9  79.2   44.3  1.8 120.7 141.05   0.532  0.663                         
  293.9  79.3   44.2  1.8 120.7 141.26   0.885  0.667                         
  294.9  79.4   44.1  1.8 120.7 141.47  -0.365  0.662                         
  295.9  79.4   44.0  1.8 120.6 141.68   0.069  0.659                         
  296.9  79.5   43.9  1.8 120.6 141.89  -0.577  0.664                         
  297.9  79.5   43.8  1.8 120.5 142.10   0.436  0.662                         
  298.9  79.6   43.6  1.8 120.5 142.31   0.357  0.662                         
  299.9  79.6   43.5  1.8 120.5 142.53   0.984  0.668                         
  300.9  79.7   43.4  1.8 120.4 142.74  -0.082  0.659                         
  301.9  79.8   43.3  1.8 120.4 142.96  -0.255  0.661                         
  302.9  79.8   43.1  1.7 120.3 143.17  -0.398  0.662                         
  303.9  79.9   43.0  1.7 120.3 143.39   0.546  0.663                         
  304.9  79.9   42.9  1.7 120.3 143.60   0.509  0.663                         
  305.9  80.0   42.8  1.7 120.2 143.82   0.784  0.666                         
  306.9  80.0   42.6  1.7 120.2 144.04  -0.254  0.661                         
  307.9  80.1   42.5  1.7 120.1 144.26  -0.321  0.661                         
  308.9  80.2   42.4  1.7 120.1 144.48  -0.433  0.662                         
  309.9  80.2   42.2  1.7 120.1 144.70  -0.023  0.658                         
  310.9  80.3   42.1  1.7 120.0 144.92   0.433  0.662                         
  311.9  80.3   41.9  1.7 120.0 145.14   0.878  0.667                         
  312.9  80.4   41.8  1.7 119.9 145.36   0.314  0.661                         
  313.9  80.4   41.7  1.6 119.9 145.58  -0.134  0.659                         
  314.9  80.5   41.5  1.6 119.9 145.80  -0.666  0.665                         
  315.9  80.6   41.4  1.6 119.8 146.03  -0.094  0.659                         
  316.9  80.6   41.2  1.6 119.8 146.25   0.111  0.659                         
  317.9  80.7   41.1  1.6 119.7 146.47   0.838  0.666                         
  318.9  80.7   40.9  1.6 119.7 146.70   0.291  0.661                         
  319.9  80.8   40.8  1.6 119.6 146.93   0.156  0.660                         
  320.9  80.8   40.6  1.6 119.6 147.15  -0.894  0.667                         
  321.9  80.9   40.5  1.6 119.6 147.38   0.038  0.658                         
  322.9  80.9   40.3  1.6 119.5 147.61   0.152  0.660                         
  323.9  81.0   40.1  1.5 119.5 147.83   0.712  0.665                         
  324.9  81.1   40.0  1.5 119.4 148.06   0.146  0.659                         
  325.9  81.1   39.8  1.5 119.4 148.29   0.109  0.659                         
  326.9  81.2   39.6  1.5 119.4 148.52  -0.682  0.665                         
  327.9  81.2   39.5  1.5 119.3 148.75   0.014  0.658                         
  328.9  81.3   39.3  1.5 119.3 148.98   0.024  0.658                         
  329.9  81.3   39.1  1.5 119.2 149.22   0.471  0.663                         
  330.9  81.4   39.0  1.5 119.2 149.45   0.740  0.665                         
  331.9  81.4   38.8  1.5 119.2 149.68   0.242  0.660                         
  332.9  81.5   38.6  1.4 119.1 149.91  -0.305  0.661                         
  333.9  81.6   38.4  1.4 119.1 150.15  -0.533  0.663                         
  334.9  81.6   38.2  1.4 119.0 150.38  -0.035  0.658                         
  335.9  81.7   38.1  1.4 119.0 150.62   0.774  0.666                         
  336.9  81.7   37.9  1.4 119.0 150.85  -0.018  0.658                         
  337.9  81.8   37.7  1.4 118.9 151.09  -0.023  0.658                         
  338.9  81.8   37.5  1.4 118.9 151.33  -0.459  0.663                         
  339.9  81.9   37.3  1.4 118.8 151.57  -0.193  0.660                         
  340.9  81.9   37.1  1.3 118.8 151.80   0.657  0.665                         
  341.9  82.0   36.9  1.3 118.8 152.04   0.736  0.665                         
  342.9  82.1   36.7  1.3 118.7 152.28  -0.318  0.661                         
  343.9  82.1   36.5  1.3 118.7 152.52  -0.096  0.659                         
  344.9  82.2   36.3  1.3 118.6 152.76  -0.199  0.660                         
  345.9  82.2   36.1  1.3 118.6 153.01  -0.172  0.660                         
  346.9  82.3   35.8  1.3 118.5 153.25  -0.022  0.658                         
  347.9  82.3   35.6  1.3 118.5 153.49   0.576  0.664                         
  348.9  82.4   35.4  1.2 118.5 153.73  -0.060  0.659                         
  349.9  82.4   35.2  1.2 118.4 153.98  -0.151  0.660                         
  350.9  82.5   35.0  1.2 118.4 154.22  -0.437  0.662                         
  351.9  82.5   34.7  1.2 118.3 154.47   0.213  0.660                         
  352.9  82.6   34.5  1.2 118.3 154.71   0.060  0.659                         
  353.9  82.6   34.3  1.2 118.3 154.96   0.249  0.661                         
  354.9  82.7   34.0  1.1 118.2 155.21   0.078  0.659                         
  355.9  82.7   33.8  1.1 118.2 155.45  -0.406  0.662                         
  356.9  82.8   33.5  1.1 118.1 155.70  -0.733  0.665                         
  357.9  82.9   33.3  1.1 118.1 155.95   0.566  0.664                         
  358.9  82.9   33.0  1.1 118.1 156.20   0.383  0.662                         
  359.9  83.0   32.8  1.1 118.0 156.45   0.232  0.660                         
  360.9  83.0   32.5  1.1 118.0 156.70  -0.591  0.664                         
  361.9  83.1   32.3  1.0 117.9 156.95  -0.466  0.663                         
  362.9  83.1   32.0  1.0 117.9 157.20  -0.137  0.659                         
  363.9  83.2   31.7  1.0 117.8 157.45   0.786  0.666                         
  364.9  83.2   31.4  1.0 117.8 157.71   0.233  0.660                         
  365.9  83.3   31.2  1.0 117.8 157.96   0.293  0.661                         
  366.9  83.3   30.9  0.9 117.7 158.21  -0.739  0.665                         
  367.9  83.4   30.6  0.9 117.7 158.47  -0.276  0.661                         
  368.9  83.4   30.3  0.9 117.6 158.72   0.347  0.662                         
  369.9  83.5   30.0  0.9 117.6 158.98   0.736  0.665                         
  370.9  83.5   29.7  0.9 117.6 159.24   0.040  0.658                         
  371.9  83.6   29.4  0.8 117.5 159.49  -0.255  0.661                         
  372.9  83.6   29.1  0.8 117.5 159.75  -0.839  0.666                         
  373.9  83.7   28.8  0.8 117.4 160.01   0.120  0.659                         
  374.9  83.7   28.5  0.8 117.4 160.27   0.510  0.663                         
  375.9  83.8   28.1  0.8 117.4 160.53   0.581  0.664                         
  376.9  83.8   27.8  0.7 117.3 160.79  -0.425  0.662                         
  377.9  83.9   27.5  0.7 117.3 161.05  -0.249  0.661                         
  378.9  83.9   27.1  0.7 117.2 161.31  -0.290  0.661                         
  379.9  84.0   26.8  0.7 117.2 161.57   0.266  0.661                         
  380.9  84.0   26.4  0.6 117.1 161.83   0.195  0.660                         
  381.9  84.1   26.1  0.6 117.1 162.09   0.655  0.665                         
  382.9  84.1   25.7  0.6 117.1 162.36  -0.625  0.664                         
  383.9  84.2   25.3  0.6 117.0 162.62  -0.553  0.664                         
  384.9  84.2   25.0  0.6 117.0 162.89  -0.297  0.661                         
  385.9  84.3   24.6  0.5 116.9 163.15   0.467  0.663                         
  386.9  84.3   24.2  0.5 116.9 163.42   0.238  0.660                         
  387.9  84.3   23.8  0.5 116.9 163.68   0.623  0.664                         
  388.9  84.4   23.4  0.5 116.8 163.95  -0.834  0.666                         
  389.9  84.4   23.0  0.4 116.8 164.22  -0.526  0.663                         
  390.9  84.5   22.6  0.4 116.7 164.48  -0.025  0.658                         
  391.9  84.5   22.2  0.4 116.7 164.75   0.758  0.666                         
  392.9  84.6   21.7  0.3 116.6 165.02   0.005  0.658                         
  393.9  84.6   21.3  0.3 116.6 165.29   0.304  0.661                         
  394.9  84.7   20.9  0.3 116.6 165.56   0.073  0.659                         
  395.9  84.7   20.4  0.3 116.5 165.83  -0.591  0.664                         
  396.9  84.8   20.0  0.2 116.5 166.11   0.080  0.659                         
  397.9  84.8   19.5  0.2 116.4 166.38   0.421  0.662                         
  398.9  84.8   19.0  0.2 116.4 166.65   0.410  0.662                         
  399.9  84.9   18.6  0.1 116.4 166.92  -0.292  0.661                         
  400.9  84.9   18.1  0.1 116.3 167.20  -0.450  0.663                         
  401.9  85.0   17.6  0.1 116.3 167.47  -0.197  0.660                         
  402.9  85.0   17.1  0.0 116.2 167.75   0.668  0.665                         
  403.9  85.0   16.6 24.0 116.2 168.02   0.235  0.660                         
  404.9  85.1   16.1 24.0 116.1 168.30  -0.276  0.661                         
  405.9  85.1   15.5 23.9 116.1 168.58  -0.460  0.663                         
  406.9  85.2   15.0 23.9 116.1 168.85  -0.138  0.659                         
  407.9  85.2   14.5 23.9 116.0 169.13   0.148  0.660                         
  408.9  85.2   13.9 23.8 116.0 169.41   0.586  0.664                         
  409.9  85.3   13.3 23.8 115.9 169.69   0.626  0.664                         
  410.9  85.3   12.8 23.7 115.9 169.97   0.170  0.660                         
  411.9  85.4   12.2 23.7 115.9 170.25  -0.815  0.666                         
  412.9  85.4   11.6 23.7 115.8 170.53  -0.166  0.660                         
  413.9  85.4   11.0 23.6 115.8 170.81   0.189  0.660                         
  414.9  85.5   10.4 23.6 115.7 171.09   0.851  0.667                         
  415.9  85.5    9.8 23.5 115.7 171.37  -0.036  0.658                         
  416.9  85.5    9.2 23.5 115.6 171.66  -0.379  0.662                         
  417.9  85.6    8.5 23.5 115.6 171.94  -0.856  0.667                         
  418.9  85.6    7.9 23.4 115.6 172.23   0.057  0.659                         
  419.9  85.7    7.2 23.4 115.5 172.51   0.515  0.663                         
  420.9  85.7    6.5 23.3 115.5 172.80   0.591  0.664                         
  421.9  85.7    5.9 23.3 115.4 173.08  -0.515  0.663                         
  422.9  85.7    5.2 23.2 115.4 173.37  -0.178  0.660                         
  423.9  85.8    4.5 23.2 115.4 173.65  -0.623  0.664                         
  424.9  85.8    3.8 23.2 115.3 173.94   0.320  0.661                         
  425.9  85.8    3.1 23.1 115.3 174.23   0.572  0.664                         
  426.9  85.9    2.3 23.1 115.2 174.52   0.608  0.664                         
  427.9  85.9    1.6 23.0 115.2 174.81  -0.223  0.660                         
  428.9  85.9    0.8 23.0 115.1 175.10  -0.203  0.660                         
  429.9  86.0    0.1 22.9 115.1 175.39  -0.218  0.660                         
  430.9  86.0   -0.7 22.9 115.1 175.68   0.227  0.660                         
  431.9  86.0   -1.5 22.8 115.0 175.97   0.173  0.660                         
  432.9  86.0   -2.3 22.8 115.0 176.26   0.725  0.665                         
  433.9  86.1   -3.1 22.7 114.9 176.56  -0.095  0.659                         
  434.9  86.1   -3.9 22.6 114.9 176.85  -0.126  0.659                         
  435.9  86.1   -4.7 22.6 114.9 177.14  -0.841  0.666                         
  436.9  86.1   -5.5 22.5 114.8 177.44   0.207  0.660                         
  437.9  86.1   -6.3 22.5 114.8 177.73   0.531  0.663                         
  438.9  86.2   -7.2 22.4 114.7 178.03   0.233  0.660                         
  439.9  86.2   -8.0 22.4 114.7 178.32  -0.859  0.667                         
  440.9  86.2   -8.9 22.3 114.6 178.62  -0.380  0.662                         
  441.9  86.2   -9.8 22.3 114.6 178.92  -0.158  0.660                         
  442.9  86.2  -10.6 22.2 114.6 179.22   0.741  0.665                         
  443.9  86.3  -11.5 22.1 114.5 179.51   0.145  0.659                         
  444.9  86.3  -12.4 22.1 114.5 179.81   0.193  0.660                         
  445.9  86.3  -13.3 22.0 114.4 180.11  -0.380  0.662                         
  446.9  86.3  -14.2 22.0 114.4 180.41  -0.276  0.661                         
  447.9  86.3  -15.1 21.9 114.3 180.71  -0.307  0.661                         
  448.9  86.3  -16.1 21.8 114.3 181.02   0.607  0.664                         
  449.9  86.3  -17.0 21.8 114.3 181.32   0.434  0.662                         
  450.9  86.3  -17.9 21.7 114.2 181.62   0.197  0.660                         
  451.9  86.4  -18.9 21.6 114.2 181.92  -0.547  0.663                         
  452.9  86.4  -19.8 21.6 114.1 182.23  -0.609  0.664                         
  453.9  86.4  -20.7 21.5 114.1 182.53   0.029  0.658                         
  454.9  86.4  -21.7 21.5 114.1 182.83   0.444  0.662                         
  455.9  86.4  -22.6 21.4 114.0 183.14   0.314  0.661                         
  456.9  86.4  -23.6 21.3 114.0 183.44  -0.552  0.664                         
  457.9  86.4  -24.5 21.3 113.9 183.75  -0.478  0.663                         
  458.9  86.4  -25.5 21.2 113.9 184.06  -0.750  0.666                         
  459.9  86.4  -26.4 21.1 113.8 184.36   0.635  0.664                         
  460.9  86.4  -27.4 21.1 113.8 184.67   0.582  0.664                         
  461.9  86.4  -28.3 21.0 113.8 184.98   0.500  0.663                         
  462.9  86.4  -29.3 21.0 113.7 185.29  -0.594  0.664                         
  463.9  86.4  -30.2 20.9 113.7 185.60  -0.217  0.660                         
  464.9  86.4  -31.2 20.8 113.6 185.91  -0.486  0.663                         
  465.9  86.4  -32.1 20.8 113.6 186.22   0.768  0.666                         
  466.9  86.4  -33.1 20.7 113.5 186.53   0.493  0.663                         
  467.9  86.4  -34.0 20.6 113.5 186.84   0.243  0.660                         
  468.9  86.4  -35.0 20.6 113.5 187.16  -0.854  0.667                         
  469.9  86.3  -35.9 20.5 113.4 187.47  -0.370  0.662                         
  470.9  86.3  -36.8 20.5 113.4 187.78  -0.199  0.660                         
  471.9  86.3  -37.7 20.4 113.3 188.10   0.424  0.662                         
  472.9  86.3  -38.7 20.3 113.3 188.41   0.771  0.666                         
  473.9  86.3  -39.6 20.3 113.2 188.72   0.613  0.664                         
  474.9  86.3  -40.5 20.2 113.2 189.04  -1.439  0.672                         
  475.9  86.3  -41.4 20.2 113.2 189.36  -0.410  0.662                         
  476.9  86.3  -42.3 20.1 113.1 189.67  -0.363  0.662                         
  477.9  86.2  -43.1 20.0 113.1 189.99   0.654  0.665                         
  478.9  86.2  -44.0 20.0 113.0 190.31   0.246  0.660                         
  479.9  86.2  -44.9 19.9 113.0 190.63  -0.008  0.658                         
  480.9  86.2  -45.7 19.9 113.0 190.95  -0.705  0.665                         
  481.9  86.2  -46.6 19.8 112.9 191.26  -0.170  0.660                         
  482.9  86.2  -47.4 19.8 112.9 191.58  -0.331  0.661                         
  483.9  86.1  -48.3 19.7 112.8 191.91   1.085  0.669                         
  484.9  86.1  -49.1 19.6 112.8 192.23   0.341  0.661                         
  485.9  86.1  -49.9 19.6 112.7 192.55   0.402  0.662                         
  486.9  86.1  -50.7 19.5 112.7 192.87  -0.853  0.667                         
  487.9  86.0  -51.5 19.5 112.7 193.19  -0.251  0.661                         
