PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1176                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P272"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:43.50                        
START_TIME                    = 2002-01-05T00:02:39.00Z                       
STOP_TIME                     = 2002-01-06T00:21:32.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1134                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 272 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.6  14.0  256.6  3.0 136.4 169.16   0.728  1.368                         
 -579.6  14.0  256.6  3.0 136.5 168.94  -0.124  1.362                         
 -578.6  14.1  256.6  3.0 136.5 168.73   0.342  1.365                         
 -577.6  14.1  256.6  3.0 136.5 168.52  -0.875  1.370                         
 -576.6  14.2  256.5  3.0 136.5 168.31  -0.634  1.367                         
 -575.6  14.3  256.5  3.0 136.5 168.09   1.478  1.376                         
 -574.6  14.3  256.5  3.0 136.6 167.88  -0.978  1.371                         
 -573.6  14.4  256.5  3.0 136.6 167.67   2.077  1.382                         
 -572.6  14.4  256.5  3.0 136.6 167.46  -2.263  1.384                         
 -571.6  14.5  256.5  3.0 136.6 167.25   0.915  1.370                         
 -570.6  14.5  256.5  3.0 136.6 167.04  -0.994  1.371                         
 -569.6  14.6  256.5  3.0 136.6 166.83   1.872  1.380                         
 -568.6  14.7  256.5  3.0 136.7 166.62  -1.684  1.378                         
 -567.6  14.7  256.5  3.0 136.7 166.41   1.398  1.375                         
 -566.6  14.8  256.5  3.0 136.7 166.20  -1.780  1.379                         
 -565.6  14.8  256.5  3.0 136.7 165.99   0.705  1.368                         
 -564.6  14.9  256.4  3.0 136.7 165.79  -0.095  1.362                         
 -563.6  15.0  256.4  3.0 136.8 165.58   0.804  1.369                         
 -562.6  15.0  256.4  3.0 136.8 165.37  -0.757  1.369                         
 -561.6  15.1  256.4  3.0 136.8 165.17   0.683  1.368                         
 -560.6  15.1  256.4  3.0 136.8 164.96  -1.369  1.375                         
 -559.6  15.2  256.4  3.0 136.8 164.75   2.041  1.382                         
 -558.6  15.3  256.4  3.0 136.8 164.55  -0.806  1.369                         
 -557.6  15.3  256.4  3.0 136.9 164.34   1.292  1.374                         
 -556.6  15.4  256.4  3.0 136.9 164.14  -1.677  1.378                         
 -555.6  15.4  256.4  3.0 136.9 163.93   0.288  1.364                         
 -554.6  15.5  256.4  3.0 136.9 163.73  -0.898  1.370                         
 -553.6  15.5  256.4  3.0 136.9 163.52   2.315  1.384                         
 -552.6  15.6  256.4  3.0 137.0 163.32  -0.528  1.366                         
 -551.6  15.7  256.3  3.0 137.0 163.12   0.457  1.366                         
 -550.6  15.7  256.3  3.0 137.0 162.91  -1.699  1.378                         
 -549.6  15.8  256.3  3.0 137.0 162.71   1.920  1.380                         
 -548.6  15.8  256.3  3.0 137.0 162.51  -1.616  1.377                         
 -547.6  15.9  256.3  3.0 137.0 162.31   1.800  1.379                         
 -546.6  16.0  256.3  3.0 137.1 162.11  -1.251  1.374                         
 -545.6  16.0  256.3  3.0 137.1 161.91   1.109  1.372                         
 -544.6  16.1  256.3  3.0 137.1 161.71  -1.655  1.378                         
 -543.6  16.1  256.3  3.0 137.1 161.51   0.821  1.369                         
 -542.6  16.2  256.3  3.0 137.1 161.31  -0.102  1.362                         
 -541.6  16.3  256.3  3.0 137.1 161.11   0.070  1.362                         
 -540.6  16.3  256.3  3.0 137.2 160.91  -0.139  1.363                         
 -539.6  16.4  256.2  3.0 137.2 160.71  -1.455  1.376                         
 -538.6  16.4  256.2  3.0 137.2 160.51   1.002  1.371                         
 -537.6  16.5  256.2  3.0 137.2 160.31   0.271  1.364                         
 -536.6  16.6  256.2  3.0 137.2 160.12   0.598  1.367                         
 -535.6  16.6  256.2  3.0 137.2 159.92   0.047  1.362                         
 -534.6  16.7  256.2  3.0 137.3 159.72  -0.405  1.365                         
 -533.6  16.7  256.2  3.0 137.3 159.52  -1.481  1.376                         
 -532.6  16.8  256.2  3.0 137.3 159.33   1.671  1.378                         
 -531.6  16.8  256.2  3.0 137.3 159.13  -0.491  1.366                         
 -530.6  16.9  256.2  3.0 137.3 158.94   0.511  1.366                         
 -529.6  17.0  256.2  3.0 137.3 158.74  -2.180  1.383                         
 -528.6  17.0  256.2  3.0 137.4 158.55   1.661  1.378                         
 -527.6  17.1  256.2  3.0 137.4 158.35  -0.624  1.367                         
 -526.6  17.1  256.1  3.0 137.4 158.16   1.965  1.381                         
 -525.6  17.2  256.1  3.0 137.4 157.97  -1.355  1.375                         
 -524.6  17.3  256.1  3.0 137.4 157.77   1.026  1.371                         
 -523.6  17.3  256.1  3.0 137.4 157.58  -2.006  1.381                         
 -522.6  17.4  256.1  3.0 137.5 157.39   1.574  1.377                         
 -521.6  17.4  256.1  3.0 137.5 157.20  -0.732  1.368                         
 -520.6  17.5  256.1  3.0 137.5 157.01   1.818  1.379                         
 -519.6  17.6  256.1  3.0 137.5 156.81  -2.258  1.384                         
 -518.6  17.6  256.1  3.0 137.5 156.62   1.360  1.375                         
 -517.6  17.7  256.1  3.0 137.5 156.43  -1.953  1.381                         
 -516.6  17.7  256.1  3.0 137.6 156.24   1.692  1.378                         
 -515.6  17.8  256.1  3.0 137.6 156.05  -0.604  1.367                         
 -514.6  17.9  256.0  3.0 137.6 155.86   1.159  1.373                         
 -513.6  17.9  256.0  3.0 137.6 155.68  -1.473  1.376                         
 -512.6  18.0  256.0  3.0 137.6 155.49   2.067  1.382                         
 -511.6  18.0  256.0  3.0 137.6 155.30  -1.461  1.376                         
 -510.6  18.1  256.0  3.0 137.6 155.11   1.735  1.378                         
 -509.6  18.2  256.0  3.0 137.7 154.92  -0.904  1.370                         
 -508.6  18.2  256.0  3.0 137.7 154.74   1.308  1.374                         
 -507.6  18.3  256.0  3.0 137.7 154.55  -2.685  1.388                         
 -506.6  18.3  256.0  3.0 137.7 154.36   1.893  1.380                         
 -505.6  18.4  256.0  3.0 137.7 154.18  -0.691  1.368                         
 -504.6  18.4  256.0  3.0 137.7 153.99   2.042  1.382                         
 -503.6  18.5  256.0  3.0 137.8 153.81  -1.451  1.376                         
 -502.6  18.6  255.9  3.0 137.8 153.62   0.471  1.366                         
 -501.6  18.6  255.9  3.0 137.8 153.44  -0.881  1.370                         
 -500.6  18.7  255.9  3.0 137.8 153.26   1.107  1.372                         
 -499.6  18.7  255.9  3.0 137.8 153.07  -0.534  1.366                         
 -498.6  18.8  255.9  3.0 137.8 152.89   1.583  1.377                         
 -497.6  18.9  255.9  3.0 137.8 152.71  -1.586  1.377                         
 -496.6  18.9  255.9  3.0 137.9 152.52   0.748  1.369                         
 -495.6  19.0  255.9  3.0 137.9 152.34  -1.333  1.374                         
 -494.6  19.0  255.9  3.0 137.9 152.16   1.588  1.377                         
 -493.6  19.1  255.9  3.0 137.9 151.98  -0.835  1.370                         
 -492.6  19.2  255.9  3.0 137.9 151.80   1.506  1.376                         
 -491.6  19.2  255.9  3.0 137.9 151.62  -2.219  1.383                         
 -490.6  19.3  255.9  3.0 137.9 151.44   0.827  1.369                         
 -489.6  19.3  255.8  3.0 138.0 151.26  -0.090  1.362                         
 -488.6  19.4  255.8  3.0 138.0 151.08   0.917  1.370                         
 -487.6  19.5  255.8  3.0 138.0 150.90  -0.082  1.362                         
 -486.6  19.5  255.8  3.0 138.0 150.72   0.566  1.367                         
 -485.6  19.6  255.8  3.0 138.0 150.54  -1.331  1.374                         
 -484.6  19.6  255.8  3.0 138.0 150.37   0.730  1.368                         
 -483.6  19.7  255.8  3.0 138.0 150.19  -0.049  1.362                         
 -482.6  19.8  255.8  3.0 138.1 150.01   2.025  1.381                         
 -481.6  19.8  255.8  3.0 138.1 149.83  -1.805  1.379                         
 -480.6  19.9  255.8  3.0 138.1 149.66  -0.353  1.365                         
 -479.6  19.9  255.8  3.0 138.1 149.48  -0.500  1.366                         
 -478.6  20.0  255.8  3.0 138.1 149.31   1.652  1.378                         
 -477.6  20.0  255.7  3.0 138.1 149.13  -0.399  1.365                         
 -476.6  20.1  255.7  3.0 138.1 148.96   1.216  1.373                         
 -475.6  20.2  255.7  3.0 138.1 148.78  -1.486  1.376                         
 -474.6  20.2  255.7  3.0 138.2 148.61  -0.764  1.369                         
 -473.6  20.3  255.7  3.0 138.2 148.44   0.524  1.366                         
 -472.6  20.3  255.7  3.0 138.2 148.26   1.081  1.372                         
 -471.6  20.4  255.7  3.0 138.2 148.09  -0.121  1.362                         
 -470.6  20.5  255.7  3.0 138.2 147.92  -0.516  1.366                         
 -469.6  20.5  255.7  3.0 138.2 147.75   0.369  1.365                         
 -468.6  20.6  255.7  3.0 138.2 147.57  -0.435  1.366                         
 -467.6  20.6  255.7  3.0 138.2 147.40   0.449  1.366                         
 -466.6  20.7  255.7  3.0 138.3 147.23  -0.051  1.362                         
 -465.6  20.8  255.6  3.0 138.3 147.06   0.906  1.370                         
 -464.6  20.8  255.6  3.0 138.3 146.89  -0.640  1.368                         
 -463.6  20.9  255.6  3.0 138.3 146.72  -0.761  1.369                         
 -462.6  20.9  255.6  3.0 138.3 146.55   0.957  1.371                         
 -461.6  21.0  255.6  3.0 138.3 146.38   0.730  1.368                         
 -460.6  21.1  255.6  3.0 138.3 146.22  -0.166  1.363                         
 -459.6  21.1  255.6  3.0 138.3 146.05  -0.168  1.363                         
 -458.6  21.2  255.6  3.0 138.4 145.88  -1.295  1.374                         
 -457.6  21.2  255.6  3.0 138.4 145.71   0.815  1.369                         
 -456.6  21.3  255.6  3.0 138.4 145.55   0.648  1.368                         
 -455.6  21.4  255.6  3.0 138.4 145.38   0.980  1.371                         
 -454.6  21.4  255.6  3.0 138.4 145.21   0.454  1.366                         
 -453.6  21.5  255.5  3.0 138.4 145.05  -0.988  1.371                         
 -452.6  21.5  255.5  3.0 138.4 144.88  -1.181  1.373                         
 -451.6  21.6  255.5  3.0 138.4 144.72   0.644  1.368                         
 -450.6  21.7  255.5  3.0 138.5 144.55   0.378  1.365                         
 -449.6  21.7  255.5  3.0 138.5 144.39   1.105  1.372                         
 -448.6  21.8  255.5  3.0 138.5 144.23  -0.550  1.367                         
 -447.6  21.8  255.5  3.0 138.5 144.06  -0.291  1.364                         
 -446.6  21.9  255.5  3.0 138.5 143.90  -0.074  1.362                         
 -445.6  22.0  255.5  3.0 138.5 143.74   0.339  1.365                         
 -444.6  22.0  255.5  3.0 138.5 143.57   0.780  1.369                         
 -443.6  22.1  255.5  3.0 138.5 143.41   0.108  1.362                         
 -442.6  22.1  255.5  3.0 138.5 143.25  -0.298  1.364                         
 -441.6  22.2  255.4  3.0 138.6 143.09  -0.262  1.364                         
 -440.6  22.3  255.4  3.0 138.6 142.93   0.282  1.364                         
 -439.6  22.3  255.4  3.0 138.6 142.77   0.898  1.370                         
 -438.6  22.4  255.4  3.0 138.6 142.61   0.875  1.370                         
 -437.6  22.4  255.4  3.0 138.6 142.45  -0.166  1.363                         
 -436.6  22.5  255.4  3.0 138.6 142.29  -1.400  1.375                         
 -435.6  22.5  255.4  3.0 138.6 142.13   1.216  1.373                         
 -434.6  22.6  255.4  3.0 138.6 141.97   1.190  1.373                         
 -433.6  22.7  255.4  3.0 138.6 141.82  -0.687  1.368                         
 -432.6  22.7  255.4  3.0 138.6 141.66   1.667  1.378                         
 -431.6  22.8  255.4  3.0 138.7 141.50  -1.630  1.377                         
 -430.6  22.8  255.4  3.0 138.7 141.35   0.217  1.363                         
 -429.6  22.9  255.3  3.0 138.7 141.19  -0.605  1.367                         
 -428.6  23.0  255.3  3.0 138.7 141.03   1.899  1.380                         
 -427.6  23.0  255.3  3.0 138.7 140.88  -0.812  1.369                         
 -426.6  23.1  255.3  3.0 138.7 140.72   2.163  1.383                         
 -425.6  23.1  255.3  3.0 138.7 140.57  -2.254  1.384                         
 -424.6  23.2  255.3  3.0 138.7 140.41   1.669  1.378                         
 -423.6  23.3  255.3  3.0 138.7 140.26  -1.822  1.379                         
 -422.6  23.3  255.3  3.0 138.7 140.11   1.634  1.377                         
 -421.6  23.4  255.3  3.0 138.8 139.95   0.069  1.362                         
 -420.6  23.4  255.3  3.0 138.8 139.80   1.215  1.373                         
 -419.6  23.5  255.3  3.0 138.8 139.65  -1.427  1.375                         
 -418.6  23.6  255.3  3.0 138.8 139.50   0.767  1.369                         
 -417.6  23.6  255.2  3.0 138.8 139.35  -1.144  1.373                         
 -416.6  23.7  255.2  3.0 138.8 139.19   1.358  1.375                         
 -415.6  23.7  255.2  3.0 138.8 139.04   0.369  1.365                         
 -414.6  23.8  255.2  3.0 138.8 138.89   1.682  1.378                         
 -413.6  23.9  255.2  3.0 138.8 138.74  -1.801  1.379                         
 -412.6  23.9  255.2  3.0 138.8 138.59   0.929  1.370                         
 -411.6  24.0  255.2  3.0 138.8 138.44  -1.358  1.375                         
 -410.6  24.0  255.2  3.0 138.9 138.30   2.405  1.385                         
 -409.6  24.1  255.2  3.0 138.9 138.15  -0.436  1.366                         
 -408.6  24.2  255.2  3.0 138.9 138.00   1.758  1.379                         
 -407.6  24.2  255.2  3.0 138.9 137.85  -1.559  1.377                         
 -406.6  24.3  255.2  3.0 138.9 137.71   1.372  1.375                         
 -405.6  24.3  255.1  3.0 138.9 137.56  -1.500  1.376                         
 -404.6  24.4  255.1  3.0 138.9 137.41   1.960  1.381                         
 -403.6  24.5  255.1  3.0 138.9 137.27  -0.384  1.365                         
 -402.6  24.5  255.1  3.0 138.9 137.12   2.309  1.384                         
 -401.6  24.6  255.1  3.0 138.9 136.98  -0.464  1.366                         
 -400.6  24.6  255.1  3.0 138.9 136.83   1.263  1.374                         
 -399.6  24.7  255.1  3.0 139.0 136.69  -1.863  1.380                         
 -398.6  24.8  255.1  3.0 139.0 136.54   1.102  1.372                         
 -397.6  24.8  255.1  3.0 139.0 136.40   0.161  1.363                         
 -396.6  24.9  255.1  3.0 139.0 136.26   1.473  1.376                         
 -395.6  24.9  255.1  3.0 139.0 136.11   0.319  1.364                         
 -394.6  25.0  255.1  3.0 139.0 135.97   1.492  1.376                         
 -393.6  25.1  255.0  3.0 139.0 135.83  -0.792  1.369                         
 -392.6  25.1  255.0  3.0 139.0 135.69  -0.084  1.362                         
 -391.6  25.2  255.0  3.0 139.0 135.55   0.490  1.366                         
 -390.6  25.2  255.0  3.0 139.0 135.41   0.311  1.364                         
 -389.6  25.3  255.0  3.0 139.0 135.27   1.721  1.378                         
 -388.6  25.4  255.0  3.0 139.0 135.13   0.139  1.363                         
 -387.6  25.4  255.0  3.0 139.0 134.99   0.145  1.363                         
 -386.6  25.5  255.0  3.0 139.0 134.85  -0.758  1.369                         
 -385.6  25.5  255.0  3.0 139.1 134.71   1.798  1.379                         
 -384.6  25.6  255.0  3.0 139.1 134.57  -1.768  1.379                         
 -383.6  25.7  255.0  3.0 139.1 134.43   2.515  1.386                         
 -382.6  25.7  254.9  3.0 139.1 134.30  -0.376  1.365                         
 -381.6  25.8  254.9  3.0 139.1 134.16   2.065  1.382                         
 -380.6  25.8  254.9  3.0 139.1 134.02  -0.806  1.369                         
 -379.6  25.9  254.9  3.0 139.1 133.89   2.230  1.383                         
 -378.6  26.0  254.9  3.0 139.1 133.75  -2.304  1.384                         
 -377.6  26.0  254.9  3.0 139.1 133.61   1.663  1.378                         
 -376.6  26.1  254.9  3.0 139.1 133.48   0.447  1.366                         
 -375.6  26.1  254.9  3.0 139.1 133.34   1.093  1.372                         
 -374.6  26.2  254.9  3.0 139.1 133.21   1.235  1.373                         
 -373.6  26.3  254.9  3.0 139.1 133.08   0.493  1.366                         
 -372.6  26.3  254.9  3.0 139.1 132.94   0.404  1.365                         
 -371.6  26.4  254.9  3.0 139.1 132.81  -0.995  1.371                         
 -370.6  26.4  254.8  3.0 139.2 132.68   1.648  1.378                         
 -369.6  26.5  254.8  3.0 139.2 132.54  -1.236  1.374                         
 -368.6  26.6  254.8  3.0 139.2 132.41   1.816  1.379                         
 -367.6  26.6  254.8  3.0 139.2 132.28   0.387  1.365                         
 -366.6  26.7  254.8  3.0 139.2 132.15   2.617  1.387                         
 -365.6  26.7  254.8  3.0 139.2 132.02  -1.297  1.374                         
 -364.6  26.8  254.8  3.0 139.2 131.89   2.566  1.387                         
 -363.6  26.9  254.8  3.0 139.2 131.76  -1.804  1.379                         
 -362.6  26.9  254.8  3.0 139.2 131.63   1.169  1.373                         
 -361.6  27.0  254.8  3.0 139.2 131.50   0.505  1.366                         
 -360.6  27.0  254.8  3.0 139.2 131.37   0.716  1.368                         
 -359.6  27.1  254.7  3.0 139.2 131.24   1.462  1.376                         
 -358.6  27.2  254.7  3.0 139.2 131.12   0.862  1.370                         
 -357.6  27.2  254.7  3.0 139.2 130.99   1.004  1.371                         
 -356.6  27.3  254.7  3.0 139.2 130.86  -0.800  1.369                         
 -355.6  27.3  254.7  2.9 139.2 130.74   1.025  1.371                         
 -354.6  27.4  254.7  2.9 139.2 130.61  -1.164  1.373                         
 -353.6  27.5  254.7  2.9 139.2 130.48   2.551  1.387                         
 -352.6  27.5  254.7  2.9 139.3 130.36  -1.219  1.373                         
 -351.6  27.6  254.7  2.9 139.3 130.23   2.542  1.387                         
 -350.6  27.6  254.7  2.9 139.3 130.11   0.126  1.362                         
 -349.6  27.7  254.7  2.9 139.3 129.98   1.140  1.373                         
 -348.6  27.8  254.7  2.9 139.3 129.86  -0.966  1.371                         
 -347.6  27.8  254.6  2.9 139.3 129.74   1.731  1.378                         
 -346.6  27.9  254.6  2.9 139.3 129.62   0.341  1.365                         
 -345.6  27.9  254.6  2.9 139.3 129.49   0.657  1.368                         
 -344.6  28.0  254.6  2.9 139.3 129.37   1.254  1.374                         
 -343.6  28.1  254.6  2.9 139.3 129.25   0.137  1.363                         
 -342.6  28.1  254.6  2.9 139.3 129.13   2.241  1.384                         
 -341.6  28.2  254.6  2.9 139.3 129.01  -0.626  1.367                         
 -340.6  28.2  254.6  2.9 139.3 128.89   1.245  1.374                         
 -339.6  28.3  254.6  2.9 139.3 128.77  -1.051  1.372                         
 -338.6  28.4  254.6  2.9 139.3 128.65   2.305  1.384                         
 -337.6  28.4  254.6  2.9 139.3 128.53  -0.749  1.369                         
 -336.6  28.5  254.5  2.9 139.3 128.41   1.893  1.380                         
 -335.6  28.5  254.5  2.9 139.3 128.29   1.247  1.374                         
 -334.6  28.6  254.5  2.9 139.3 128.17   0.690  1.368                         
 -333.6  28.7  254.5  2.9 139.3 128.05   2.273  1.384                         
 -332.6  28.7  254.5  2.9 139.3 127.94  -1.204  1.373                         
 -331.6  28.8  254.5  2.9 139.3 127.82   3.096  1.392                         
 -330.6  28.8  254.5  2.9 139.3 127.70  -0.950  1.371                         
 -329.6  28.9  254.5  2.9 139.3 127.59   1.200  1.373                         
 -328.6  29.0  254.5  2.9 139.3 127.47   0.332  1.364                         
 -327.6  29.0  254.5  2.9 139.3 127.36   1.191  1.373                         
 -326.6  29.1  254.5  2.9 139.4 127.24   1.429  1.375                         
 -325.6  29.1  254.4  2.9 139.4 127.13   0.217  1.363                         
 -324.6  29.2  254.4  2.9 139.4 127.01   3.458  1.396                         
 -323.6  29.3  254.4  2.9 139.4 126.90  -0.200  1.363                         
 -322.6  29.3  254.4  2.9 139.4 126.79   2.343  1.385                         
 -321.6  29.4  254.4  2.9 139.4 126.68   1.619  1.377                         
 -320.6  29.4  254.4  2.9 139.4 126.56   0.345  1.365                         
 -319.6  29.5  254.4  2.9 139.4 126.45   3.515  1.396                         
 -318.6  29.6  254.4  2.9 139.4 126.34  -0.174  1.363                         
 -317.6  29.6  254.4  2.9 139.4 126.23   2.572  1.387                         
 -316.6  29.7  254.4  2.9 139.4 126.12   1.935  1.381                         
 -315.6  29.7  254.4  2.9 139.4 126.01   0.423  1.365                         
 -314.6  29.8  254.4  2.9 139.4 125.90   2.027  1.381                         
 -313.6  29.9  254.3  2.9 139.4 125.79   1.337  1.375                         
 -312.6  29.9  254.3  2.9 139.4 125.68   1.081  1.372                         
 -311.6  30.0  254.3  2.9 139.4 125.57   2.236  1.384                         
 -310.6  30.0  254.3  2.9 139.4 125.46   1.745  1.379                         
 -309.6  30.1  254.3  2.9 139.4 125.35   2.123  1.382                         
 -308.6  30.2  254.3  2.9 139.4 125.25   1.196  1.373                         
 -307.6  30.2  254.3  2.9 139.4 125.14   1.264  1.374                         
 -306.6  30.3  254.3  2.9 139.4 125.03   3.566  1.397                         
 -305.6  30.3  254.3  2.9 139.4 124.93   0.149  1.363                         
 -304.6  30.4  254.3  2.9 139.4 124.82   1.760  1.379                         
 -303.6  30.5  254.3  2.9 139.4 124.72   3.914  1.400                         
 -302.6  30.5  254.2  2.9 139.4 124.61   1.737  1.379                         
 -301.6  30.6  254.2  2.9 139.4 124.51   0.931  1.370                         
 -300.6  30.6  254.2  2.9 139.4 124.40   2.948  1.391                         
 -299.6  30.7  254.2  2.9 139.4 124.30   0.150  1.363                         
 -298.6  30.8  254.2  2.9 139.4 124.20   2.385  1.385                         
 -297.6  30.8  254.2  2.9 139.4 124.09   3.196  1.393                         
 -296.6  30.9  254.2  2.9 139.4 123.99  -0.498  1.366                         
 -295.6  30.9  254.2  2.9 139.4 123.89   3.083  1.392                         
 -294.6  31.0  254.2  2.9 139.4 123.79   3.169  1.393                         
 -293.6  31.1  254.2  2.9 139.4 123.69  -0.429  1.365                         
 -292.6  31.1  254.2  2.9 139.4 123.59   4.284  1.404                         
 -291.6  31.2  254.1  2.9 139.4 123.49   2.356  1.385                         
 -290.6  31.2  254.1  2.9 139.4 123.39   1.081  1.372                         
 -289.6  31.3  254.1  2.9 139.4 123.29   3.122  1.392                         
 -288.6  31.4  254.1  2.9 139.4 123.19   4.073  1.402                         
 -287.6  31.4  254.1  2.9 139.4 123.09   0.755  1.369                         
 -286.6  31.5  254.1  2.9 139.4 122.99   2.093  1.382                         
 -285.6  31.5  254.1  2.9 139.4 122.89   4.223  1.403                         
 -284.6  31.6  254.1  2.9 139.4 122.79   2.743  1.389                         
 -283.6  31.7  254.1  2.9 139.4 122.70   0.818  1.369                         
 -282.6  31.7  254.1  2.9 139.4 122.60   3.697  1.398                         
 -281.6  31.8  254.1  2.9 139.4 122.50   3.886  1.400                         
 -280.6  31.8  254.0  2.9 139.4 122.41   0.204  1.363                         
 -279.6  31.9  254.0  2.9 139.4 122.31   3.160  1.393                         
 -278.6  32.0  254.0  2.9 139.4 122.22   3.979  1.401                         
 -277.6  32.0  254.0  2.9 139.4 122.12   3.759  1.399                         
 -276.6  32.1  254.0  2.9 139.4 122.03   2.117  1.382                         
 -275.6  32.1  254.0  2.9 139.4 121.94   3.805  1.399                         
 -274.6  32.2  254.0  2.9 139.4 121.84   4.332  1.404                         
 -273.6  32.3  254.0  2.9 139.4 121.75   4.478  1.406                         
 -272.6  32.3  254.0  2.9 139.4 121.66   0.977  1.371                         
 -271.6  32.4  254.0  2.9 139.4 121.56   2.158  1.383                         
 -270.6  32.4  253.9  2.9 139.4 121.47   3.924  1.400                         
 -269.6  32.5  253.9  2.9 139.4 121.38   4.478  1.406                         
 -268.6  32.6  253.9  2.9 139.4 121.29   3.394  1.395                         
 -267.6  32.6  253.9  2.9 139.4 121.20   4.007  1.401                         
 -266.6  32.7  253.9  2.9 139.4 121.11   3.164  1.393                         
 -265.6  32.7  253.9  2.9 139.4 121.02   4.311  1.404                         
 -264.6  32.8  253.9  2.9 139.4 120.93   3.691  1.398                         
 -263.6  32.9  253.9  2.9 139.4 120.84   2.054  1.382                         
 -262.6  32.9  253.9  2.9 139.4 120.75   3.984  1.401                         
 -261.6  33.0  253.9  2.9 139.4 120.67   5.828  1.419                         
 -260.6  33.0  253.9  2.9 139.4 120.58   3.965  1.401                         
 -259.6  33.1  253.8  2.9 139.4 120.49   4.084  1.402                         
 -258.6  33.2  253.8  2.9 139.4 120.40   2.774  1.389                         
 -257.6  33.2  253.8  2.9 139.4 120.32   4.574  1.407                         
 -256.6  33.3  253.8  2.9 139.4 120.23   4.644  1.408                         
 -255.6  33.3  253.8  2.9 139.4 120.15   4.687  1.408                         
 -254.6  33.4  253.8  2.9 139.4 120.06   3.946  1.401                         
 -253.6  33.5  253.8  2.9 139.4 119.98   4.926  1.410                         
 -252.6  33.5  253.8  2.9 139.4 119.89   7.073  1.432                         
 -251.6  33.6  253.8  2.9 139.4 119.81   3.379  1.395                         
 -250.6  33.6  253.8  2.9 139.4 119.73   3.974  1.401                         
 -249.6  33.7  253.8  2.9 139.4 119.64   5.812  1.419                         
 -248.6  33.8  253.7  2.9 139.4 119.56   4.940  1.411                         
 -247.6  33.8  253.7  2.9 139.4 119.48   4.878  1.410                         
 -246.6  33.9  253.7  2.9 139.3 119.40   6.194  1.423                         
 -245.6  33.9  253.7  2.9 139.3 119.32   5.430  1.415                         
 -244.6  34.0  253.7  2.9 139.3 119.23   5.395  1.415                         
 -243.6  34.1  253.7  2.9 139.3 119.15   6.819  1.429                         
 -242.6  34.1  253.7  2.9 139.3 119.07   6.038  1.422                         
 -241.6  34.2  253.7  2.9 139.3 118.99   6.511  1.426                         
 -240.6  34.2  253.7  2.9 139.3 118.91   6.880  1.430                         
 -239.6  34.3  253.7  2.9 139.3 118.84   5.752  1.419                         
 -238.6  34.4  253.6  2.9 139.3 118.76   7.011  1.431                         
 -237.6  34.4  253.6  2.9 139.3 118.68   6.069  1.422                         
 -236.6  34.5  253.6  2.9 139.3 118.60   6.499  1.426                         
 -235.6  34.5  253.6  2.9 139.3 118.52   6.560  1.427                         
 -234.6  34.6  253.6  2.9 139.3 118.45   7.403  1.435                         
 -233.6  34.7  253.6  2.9 139.3 118.37   6.365  1.425                         
 -232.6  34.7  253.6  2.9 139.3 118.30   8.202  1.443                         
 -231.6  34.8  253.6  2.9 139.3 118.22   7.492  1.436                         
 -230.6  34.8  253.6  2.9 139.3 118.14   9.142  1.453                         
 -229.6  34.9  253.6  2.9 139.3 118.07   8.973  1.451                         
 -228.6  35.0  253.6  2.9 139.3 118.00   7.598  1.437                         
 -227.6  35.0  253.5  2.9 139.3 117.92   8.041  1.442                         
 -226.6  35.1  253.5  2.9 139.3 117.85   7.075  1.432                         
 -225.6  35.1  253.5  2.9 139.3 117.78   8.502  1.446                         
 -224.6  35.2  253.5  2.9 139.3 117.70   7.219  1.433                         
 -223.6  35.3  253.5  2.9 139.3 117.63  10.144  1.463                         
 -222.6  35.3  253.5  2.9 139.3 117.56   9.348  1.455                         
 -221.6  35.4  253.5  2.9 139.3 117.49   8.463  1.446                         
 -220.6  35.5  253.5  2.9 139.2 117.42   9.309  1.454                         
 -219.6  35.5  253.5  2.9 139.2 117.35   6.899  1.430                         
 -218.6  35.6  253.5  2.9 139.2 117.28   7.760  1.439                         
 -217.6  35.6  253.4  2.9 139.2 117.21   9.063  1.452                         
 -216.6  35.7  253.4  2.9 139.2 117.14   8.250  1.444                         
 -215.6  35.8  253.4  2.9 139.2 117.07  10.429  1.465                         
 -214.6  35.8  253.4  2.9 139.2 117.00  10.128  1.462                         
 -213.6  35.9  253.4  2.9 139.2 116.93   8.321  1.444                         
 -212.6  35.9  253.4  2.9 139.2 116.86   8.013  1.441                         
 -211.6  36.0  253.4  2.9 139.2 116.80  11.416  1.475                         
 -210.6  36.1  253.4  2.9 139.2 116.73  11.897  1.480                         
 -209.6  36.1  253.4  2.9 139.2 116.66   9.214  1.453                         
 -208.6  36.2  253.4  2.9 139.2 116.60   7.669  1.438                         
 -207.6  36.2  253.4  2.9 139.2 116.53  10.366  1.465                         
 -206.6  36.3  253.3  2.9 139.2 116.47  11.289  1.474                         
 -205.6  36.4  253.3  2.9 139.2 116.40   8.711  1.448                         
 -204.6  36.4  253.3  2.9 139.2 116.34   8.821  1.449                         
 -203.6  36.5  253.3  2.9 139.2 116.27  11.014  1.471                         
 -202.6  36.5  253.3  2.9 139.1 116.21  10.513  1.466                         
 -201.6  36.6  253.3  2.9 139.1 116.15   9.386  1.455                         
 -200.6  36.7  253.3  2.9 139.1 116.08   9.581  1.457                         
 -199.6  36.7  253.3  2.9 139.1 116.02  10.447  1.466                         
 -198.6  36.8  253.3  2.9 139.1 115.96  11.382  1.475                         
 -197.6  36.8  253.3  2.9 139.1 115.90   9.983  1.461                         
 -196.6  36.9  253.2  2.9 139.1 115.84   8.888  1.450                         
 -195.6  37.0  253.2  2.9 139.1 115.78  10.687  1.468                         
 -194.6  37.0  253.2  2.9 139.1 115.72  12.039  1.482                         
 -193.6  37.1  253.2  2.9 139.1 115.66  10.256  1.464                         
 -192.6  37.1  253.2  2.9 139.1 115.60  13.309  1.494                         
 -191.6  37.2  253.2  2.9 139.1 115.54  11.305  1.474                         
 -190.6  37.3  253.2  2.9 139.1 115.48  11.154  1.473                         
 -189.6  37.3  253.2  2.9 139.1 115.42  13.627  1.497                         
 -188.6  37.4  253.2  2.9 139.1 115.37  12.637  1.488                         
 -187.6  37.4  253.2  2.9 139.0 115.31  14.108  1.502                         
 -186.6  37.5  253.1  2.9 139.0 115.25  11.537  1.477                         
 -185.6  37.6  253.1  2.9 139.0 115.20  15.095  1.512                         
 -184.6  37.6  253.1  2.9 139.0 115.14  12.305  1.484                         
 -183.6  37.7  253.1  2.9 139.0 115.08  13.730  1.498                         
 -182.6  37.7  253.1  2.9 139.0 115.03  12.221  1.483                         
 -181.6  37.8  253.1  2.9 139.0 114.97  14.038  1.502                         
 -180.6  37.9  253.1  2.9 139.0 114.92  14.456  1.506                         
 -179.6  37.9  253.1  2.9 139.0 114.87  11.755  1.479                         
 -178.6  38.0  253.1  2.9 139.0 114.81  14.197  1.503                         
 -177.6  38.0  253.1  2.9 139.0 114.76  11.375  1.475                         
 -176.6  38.1  253.0  2.9 139.0 114.71  13.364  1.495                         
 -175.6  38.2  253.0  2.9 139.0 114.65  11.863  1.480                         
 -174.6  38.2  253.0  2.9 138.9 114.60  11.278  1.474                         
 -173.6  38.3  253.0  2.9 138.9 114.55  14.370  1.505                         
 -172.6  38.3  253.0  2.9 138.9 114.50  10.367  1.465                         
 -171.6  38.4  253.0  2.9 138.9 114.45  13.799  1.499                         
 -170.6  38.5  253.0  2.9 138.9 114.40  10.590  1.467                         
 -169.6  38.5  253.0  2.9 138.9 114.35  14.400  1.505                         
 -168.6  38.6  253.0  2.9 138.9 114.30  11.142  1.473                         
 -167.6  38.6  253.0  2.9 138.9 114.25  15.161  1.513                         
 -166.6  38.7  252.9  2.9 138.9 114.20  11.387  1.475                         
 -165.6  38.8  252.9  2.9 138.9 114.15  14.613  1.507                         
 -164.6  38.8  252.9  2.9 138.9 114.11  12.077  1.482                         
 -163.6  38.9  252.9  2.9 138.8 114.06  14.156  1.503                         
 -162.6  38.9  252.9  2.9 138.8 114.01  17.096  1.532                         
 -161.6  39.0  252.9  2.9 138.8 113.97  14.928  1.510                         
 -160.6  39.1  252.9  2.9 138.8 113.92  14.662  1.508                         
 -159.6  39.1  252.9  2.9 138.8 113.87  15.711  1.518                         
 -158.6  39.2  252.9  2.9 138.8 113.83  15.960  1.521                         
 -157.6  39.3  252.8  2.9 138.8 113.78  14.385  1.505                         
 -156.6  39.3  252.8  2.9 138.8 113.74  16.740  1.529                         
 -155.6  39.4  252.8  2.9 138.8 113.70  16.922  1.530                         
 -154.6  39.4  252.8  2.9 138.8 113.65  18.449  1.546                         
 -153.6  39.5  252.8  2.9 138.8 113.61  14.941  1.511                         
 -152.6  39.6  252.8  2.9 138.7 113.57  14.513  1.506                         
 -151.6  39.6  252.8  2.9 138.7 113.52  17.789  1.539                         
 -150.6  39.7  252.8  2.9 138.7 113.48  17.774  1.539                         
 -149.6  39.7  252.8  2.9 138.7 113.44  19.470  1.556                         
 -148.6  39.8  252.8  2.9 138.7 113.40  17.074  1.532                         
 -147.6  39.9  252.7  2.9 138.7 113.36  19.581  1.557                         
 -146.6  39.9  252.7  2.9 138.7 113.32  16.709  1.528                         
 -145.6  40.0  252.7  2.9 138.7 113.28  18.876  1.550                         
 -144.6  40.0  252.7  2.9 138.7 113.24  15.569  1.517                         
 -143.6  40.1  252.7  2.9 138.7 113.20  16.519  1.526                         
 -142.6  40.2  252.7  2.9 138.6 113.16  16.790  1.529                         
 -141.6  40.2  252.7  2.9 138.6 113.13  16.947  1.531                         
 -140.6  40.3  252.7  2.9 138.6 113.09  17.200  1.533                         
 -139.6  40.3  252.7  2.9 138.6 113.05  14.860  1.510                         
 -138.6  40.4  252.7  2.9 138.6 113.01  16.575  1.527                         
 -137.6  40.5  252.6  2.9 138.6 112.98  17.942  1.541                         
 -136.6  40.5  252.6  2.9 138.6 112.94  18.701  1.548                         
 -135.6  40.6  252.6  2.9 138.6 112.91  17.742  1.539                         
 -134.6  40.6  252.6  2.9 138.6 112.87  17.886  1.540                         
 -133.6  40.7  252.6  2.9 138.5 112.84  17.165  1.533                         
 -132.6  40.8  252.6  2.9 138.5 112.80  15.874  1.520                         
 -131.6  40.8  252.6  2.9 138.5 112.77  18.486  1.546                         
 -130.6  40.9  252.6  2.9 138.5 112.73  17.516  1.536                         
 -129.6  40.9  252.6  2.9 138.5 112.70  19.664  1.558                         
 -128.6  41.0  252.5  2.9 138.5 112.67  17.685  1.538                         
 -127.6  41.1  252.5  2.9 138.5 112.64  12.747  1.489                         
 -126.6  41.1  252.5  2.9 138.5 112.60  14.830  1.509                         
 -125.6  41.2  252.5  2.9 138.5 112.57  14.195  1.503                         
 -124.6  41.2  252.5  2.9 138.4 112.54  16.448  1.526                         
 -123.6  41.3  252.5  2.9 138.4 112.51  15.968  1.521                         
 -122.6  41.4  252.5  2.9 138.4 112.48  13.957  1.501                         
 -121.6  41.4  252.5  2.9 138.4 112.45  17.309  1.534                         
 -120.6  41.5  252.5  2.9 138.4 112.42  20.156  1.563                         
 -119.6  41.5  252.5  2.9 138.4 112.39  18.035  1.542                         
 -118.6  41.6  252.4  2.9 138.4 112.36  20.651  1.568                         
 -117.6  41.7  252.4  2.9 138.4 112.34  22.662  1.588                         
 -116.6  41.7  252.4  2.9 138.3 112.31  21.414  1.575                         
 -115.6  41.8  252.4  2.9 138.3 112.28  20.672  1.568                         
 -114.6  41.8  252.4  2.9 138.3 112.25  16.945  1.531                         
 -113.6  41.9  252.4  2.9 138.3 112.23  18.236  1.544                         
 -112.6  42.0  252.4  2.9 138.3 112.20  21.218  1.573                         
 -111.6  42.0  252.4  2.9 138.3 112.17  20.638  1.568                         
 -110.6  42.1  252.4  2.9 138.3 112.15  24.267  1.604                         
 -109.6  42.1  252.3  2.9 138.3 112.12  24.030  1.601                         
 -108.6  42.2  252.3  2.9 138.2 112.10  21.671  1.578                         
 -107.6  42.3  252.3  2.9 138.2 112.08  22.231  1.583                         
 -106.6  42.3  252.3  2.9 138.2 112.05  25.978  1.621                         
 -105.6  42.4  252.3  2.9 138.2 112.03  25.445  1.616                         
 -104.6  42.4  252.3  2.9 138.2 112.01  29.138  1.653                         
 -103.6  42.5  252.3  2.9 138.2 111.98  26.830  1.629                         
 -102.6  42.6  252.3  2.9 138.2 111.96  28.833  1.649                         
 -101.6  42.6  252.3  2.9 138.2 111.94  30.408  1.665                         
 -100.6  42.7  252.2  2.9 138.1 111.92  31.712  1.678                         
  -99.6  42.8  252.2  2.9 138.1 111.90  32.513  1.686                         
  -98.6  42.8  252.2  2.9 138.1 111.88  32.875  1.690                         
  -97.6  42.9  252.2  2.9 138.1 111.86  31.940  1.681                         
  -96.6  42.9  252.2  2.9 138.1 111.84  31.117  1.672                         
  -95.6  43.0  252.2  2.9 138.1 111.82  32.210  1.683                         
  -94.6  43.1  252.2  2.9 138.1 111.80  31.084  1.672                         
  -93.6  43.1  252.2  2.9 138.0 111.78  31.724  1.678                         
  -92.6  43.2  252.2  2.9 138.0 111.77  31.006  1.671                         
  -91.6  43.2  252.1  2.9 138.0 111.75  31.241  1.674                         
  -90.6  43.3  252.1  2.8 138.0 111.73  29.818  1.659                         
  -89.6  43.4  252.1  2.8 138.0 111.72  30.295  1.664                         
  -88.6  43.4  252.1  2.8 138.0 111.70  30.864  1.670                         
  -87.6  43.5  252.1  2.8 138.0 111.68  31.987  1.681                         
  -86.6  43.5  252.1  2.8 137.9 111.67  31.221  1.673                         
  -85.6  43.6  252.1  2.8 137.9 111.65  30.535  1.667                         
  -84.6  43.7  252.1  2.8 137.9 111.64  30.873  1.670                         
  -83.6  43.7  252.1  2.8 137.9 111.62  31.406  1.675                         
  -82.6  43.8  252.0  2.8 137.9 111.61  31.615  1.677                         
  -81.6  43.8  252.0  2.8 137.9 111.60  31.808  1.679                         
  -80.6  43.9  252.0  2.8 137.9 111.58  31.900  1.680                         
  -79.6  44.0  252.0  2.8 137.8 111.57  31.941  1.681                         
  -78.6  44.0  252.0  2.8 137.8 111.56  32.527  1.686                         
  -77.6  44.1  252.0  2.8 137.8 111.55  32.760  1.689                         
  -76.6  44.1  252.0  2.8 137.8 111.54  33.952  1.701                         
  -75.6  44.2  252.0  2.8 137.8 111.53  34.573  1.707                         
  -74.6  44.3  252.0  2.8 137.8 111.52  38.839  1.750                         
  -73.6  44.3  251.9  2.8 137.8 111.51  35.231  1.713                         
  -72.6  44.4  251.9  2.8 137.7 111.50  34.034  1.701                         
  -71.6  44.4  251.9  2.8 137.7 111.49  37.206  1.733                         
  -70.6  44.5  251.9  2.8 137.7 111.48  38.245  1.744                         
  -69.6  44.6  251.9  2.8 137.7 111.47  35.012  1.711                         
  -68.6  44.6  251.9  2.8 137.7 111.46  36.390  1.725                         
  -67.6  44.7  251.9  2.8 137.7 111.45  40.636  1.768                         
  -66.6  44.7  251.9  2.8 137.6 111.45  35.822  1.719                         
  -65.6  44.8  251.9  2.8 137.6 111.44  34.804  1.709                         
  -64.6  44.9  251.8  2.8 137.6 111.43  37.451  1.736                         
  -63.6  44.9  251.8  2.8 137.6 111.43  37.243  1.734                         
  -62.6  45.0  251.8  2.8 137.6 111.42  35.271  1.714                         
  -61.6  45.0  251.8  2.8 137.6 111.42  34.055  1.702                         
  -60.6  45.1  251.8  2.8 137.6 111.41  35.333  1.714                         
  -59.6  45.2  251.8  2.8 137.5 111.41  38.043  1.742                         
  -58.6  45.2  251.8  2.8 137.5 111.41  35.993  1.721                         
  -57.6  45.3  251.8  2.8 137.5 111.40  33.824  1.699                         
  -56.6  45.3  251.7  2.8 137.5 111.40  33.684  1.698                         
  -55.6  45.4  251.7  2.8 137.5 111.40  34.382  1.705                         
  -54.6  45.5  251.7  2.8 137.5 111.39  34.917  1.710                         
  -53.6  45.5  251.7  2.8 137.4 111.39  37.535  1.737                         
  -52.6  45.6  251.7  2.8 137.4 111.39  35.893  1.720                         
  -51.6  45.6  251.7  2.8 137.4 111.39  35.200  1.713                         
  -50.6  45.7  251.7  2.8 137.4 111.39  35.983  1.721                         
  -49.6  45.8  251.7  2.8 137.4 111.39  36.428  1.725                         
  -48.6  45.8  251.7  2.8 137.4 111.39  34.822  1.709                         
  -47.6  45.9  251.6  2.8 137.3 111.39  34.939  1.711                         
  -46.6  45.9  251.6  2.8 137.3 111.39  35.633  1.717                         
  -45.6  46.0  251.6  2.8 137.3 111.39  39.848  1.760                         
  -44.6  46.1  251.6  2.8 137.3 111.40  35.815  1.719                         
  -43.6  46.1  251.6  2.8 137.3 111.40  40.763  1.769                         
  -42.6  46.2  251.6  2.8 137.3 111.40  36.923  1.730                         
  -41.6  46.2  251.6  2.8 137.2 111.40  34.357  1.705                         
  -40.6  46.3  251.6  2.8 137.2 111.41  38.289  1.744                         
  -39.6  46.4  251.6  2.8 137.2 111.41  36.306  1.724                         
  -38.6  46.4  251.5  2.8 137.2 111.42  40.081  1.762                         
  -37.6  46.5  251.5  2.8 137.2 111.42  36.870  1.730                         
  -36.6  46.6  251.5  2.8 137.1 111.43  38.620  1.747                         
  -35.6  46.6  251.5  2.8 137.1 111.43  35.611  1.717                         
  -34.6  46.7  251.5  2.8 137.1 111.44  36.300  1.724                         
  -33.6  46.7  251.5  2.8 137.1 111.44  39.172  1.753                         
  -32.6  46.8  251.5  2.8 137.1 111.45  34.940  1.711                         
  -31.6  46.9  251.5  2.8 137.1 111.46  41.305  1.774                         
  -30.6  46.9  251.4  2.8 137.0 111.47  35.238  1.714                         
  -29.6  47.0  251.4  2.8 137.0 111.47  39.353  1.755                         
  -28.6  47.0  251.4  2.8 137.0 111.48  38.278  1.744                         
  -27.6  47.1  251.4  2.8 137.0 111.49  38.534  1.746                         
  -26.6  47.2  251.4  2.8 137.0 111.50  37.916  1.740                         
  -25.6  47.2  251.4  2.8 136.9 111.51  37.565  1.737                         
  -24.6  47.3  251.4  2.8 136.9 111.52  38.154  1.743                         
  -23.6  47.3  251.4  2.8 136.9 111.53  36.140  1.723                         
  -22.6  47.4  251.3  2.8 136.9 111.54  39.193  1.753                         
  -21.6  47.5  251.3  2.8 136.9 111.55  35.692  1.718                         
  -20.6  47.5  251.3  2.8 136.9 111.56  35.958  1.721                         
  -19.6  47.6  251.3  2.8 136.8 111.58  39.861  1.760                         
  -18.6  47.6  251.3  2.8 136.8 111.59  35.689  1.718                         
  -17.6  47.7  251.3  2.8 136.8 111.60  37.364  1.735                         
  -16.6  47.8  251.3  2.8 136.8 111.61  37.701  1.738                         
  -15.6  47.8  251.3  2.8 136.8 111.63  35.407  1.715                         
  -14.6  47.9  251.2  2.8 136.7 111.64  33.518  1.696                         
  -13.6  47.9  251.2  2.8 136.7 111.66  34.933  1.710                         
  -12.6  48.0  251.2  2.8 136.7 111.67  35.213  1.713                         
  -11.6  48.1  251.2  2.8 136.7 111.69  37.085  1.732                         
  -10.6  48.1  251.2  2.8 136.7 111.70  34.629  1.707                         
   -9.6  48.2  251.2  2.8 136.6 111.72  34.181  1.703                         
   -8.6  48.2  251.2  2.8 136.6 111.74  37.590  1.737                         
   -7.6  48.3  251.2  2.8 136.6 111.75  38.248  1.744                         
   -6.6  48.4  251.1  2.8 136.6 111.77  35.166  1.713                         
   -5.6  48.4  251.1  2.8 136.6 111.79  34.259  1.704                         
   -4.6  48.5  251.1  2.8 136.6 111.81  37.962  1.741                         
   -3.6  48.5  251.1  2.8 136.5 111.82  37.056  1.732                         
   -2.6  48.6  251.1  2.8 136.5 111.84  34.378  1.705                         
   -1.6  48.7  251.1  2.8 136.5 111.86  37.518  1.736                         
   -0.6  48.7  251.1  2.8 136.5 111.88  36.940  1.731                         
    0.4  48.8  251.1  2.8 136.5 111.90  34.236  1.704                         
    1.4  48.8  251.0  2.8 136.4 111.92  34.801  1.709                         
    2.4  48.9  251.0  2.8 136.4 111.95  34.889  1.710                         
    3.4  49.0  251.0  2.8 136.4 111.97  35.816  1.719                         
    4.4  49.0  251.0  2.8 136.4 111.99  37.795  1.739                         
    5.4  49.1  251.0  2.8 136.4 112.01  34.418  1.705                         
    6.4  49.1  251.0  2.8 136.3 112.03  34.721  1.708                         
    7.4  49.2  251.0  2.8 136.3 112.06  36.570  1.727                         
    8.4  49.3  251.0  2.8 136.3 112.08  35.070  1.712                         
    9.4  49.3  250.9  2.8 136.3 112.10  31.922  1.680                         
   10.4  49.4  250.9  2.8 136.2 112.13  35.538  1.717                         
   11.4  49.4  250.9  2.8 136.2 112.15  33.106  1.692                         
   12.4  49.5  250.9  2.8 136.2 112.18  33.406  1.695                         
   13.4  49.6  250.9  2.8 136.2 112.20  34.402  1.705                         
   14.4  49.6  250.9  2.8 136.2 112.23  33.929  1.700                         
   15.4  49.7  250.9  2.8 136.1 112.26  34.028  1.701                         
   16.4  49.7  250.9  2.8 136.1 112.28  35.642  1.718                         
   17.4  49.8  250.8  2.8 136.1 112.31  32.446  1.686                         
   18.4  49.9  250.8  2.8 136.1 112.34  31.688  1.678                         
   19.4  49.9  250.8  2.8 136.1 112.36  35.473  1.716                         
   20.4  50.0  250.8  2.8 136.0 112.39  29.476  1.656                         
   21.4  50.0  250.8  2.8 136.0 112.42  29.324  1.654                         
   22.4  50.1  250.8  2.8 136.0 112.45  36.403  1.725                         
   23.4  50.2  250.8  2.8 136.0 112.48  34.308  1.704                         
   24.4  50.2  250.8  2.8 136.0 112.51  33.860  1.700                         
   25.4  50.3  250.7  2.8 135.9 112.54  33.304  1.694                         
   26.4  50.3  250.7  2.8 135.9 112.57  33.486  1.696                         
   27.4  50.4  250.7  2.8 135.9 112.60  33.530  1.696                         
   28.4  50.5  250.7  2.8 135.9 112.63  35.638  1.718                         
   29.4  50.5  250.7  2.8 135.8 112.67  37.087  1.732                         
   30.4  50.6  250.7  2.8 135.8 112.70  33.611  1.697                         
   31.4  50.6  250.7  2.8 135.8 112.73  34.128  1.702                         
   32.4  50.7  250.6  2.8 135.8 112.76  34.711  1.708                         
   33.4  50.8  250.6  2.8 135.8 112.80  35.674  1.718                         
   34.4  50.8  250.6  2.8 135.7 112.83  35.208  1.713                         
   35.4  50.9  250.6  2.8 135.7 112.86  34.917  1.710                         
   36.4  50.9  250.6  2.8 135.7 112.90  33.218  1.693                         
   37.4  51.0  250.6  2.8 135.7 112.93  32.178  1.683                         
   38.4  51.1  250.6  2.8 135.7 112.97  32.575  1.687                         
   39.4  51.1  250.6  2.8 135.6 113.01  31.524  1.676                         
   40.4  51.2  250.5  2.8 135.6 113.04  33.263  1.694                         
   41.4  51.2  250.5  2.8 135.6 113.08  31.969  1.681                         
   42.4  51.3  250.5  2.8 135.6 113.12  31.564  1.677                         
   43.4  51.4  250.5  2.8 135.5 113.15  30.210  1.663                         
   44.4  51.4  250.5  2.8 135.5 113.19  31.161  1.673                         
   45.4  51.5  250.5  2.8 135.5 113.23  30.124  1.662                         
   46.4  51.5  250.5  2.8 135.5 113.27  30.043  1.662                         
   47.4  51.6  250.4  2.8 135.5 113.31  29.907  1.660                         
   48.4  51.7  250.4  2.8 135.4 113.35  31.249  1.674                         
   49.4  51.7  250.4  2.8 135.4 113.39  31.904  1.680                         
   50.4  51.8  250.4  2.8 135.4 113.43  30.243  1.664                         
   51.4  51.8  250.4  2.8 135.4 113.47  30.389  1.665                         
   52.4  51.9  250.4  2.8 135.3 113.51  27.019  1.631                         
   53.4  52.0  250.4  2.8 135.3 113.55  28.702  1.648                         
   54.4  52.0  250.3  2.8 135.3 113.59  31.149  1.673                         
   55.4  52.1  250.3  2.8 135.3 113.63  26.098  1.622                         
   56.4  52.1  250.3  2.8 135.2 113.68  26.920  1.630                         
   57.4  52.2  250.3  2.8 135.2 113.72  27.120  1.632                         
   58.4  52.3  250.3  2.8 135.2 113.76  24.953  1.611                         
   59.4  52.3  250.3  2.8 135.2 113.81  27.181  1.633                         
   60.4  52.4  250.3  2.8 135.2 113.85  24.407  1.605                         
   61.4  52.4  250.2  2.8 135.1 113.90  24.943  1.611                         
   62.4  52.5  250.2  2.8 135.1 113.94  24.949  1.611                         
   63.4  52.6  250.2  2.8 135.1 113.99  24.076  1.602                         
   64.4  52.6  250.2  2.8 135.1 114.03  26.174  1.623                         
   65.4  52.7  250.2  2.8 135.0 114.08  23.936  1.601                         
   66.4  52.7  250.2  2.8 135.0 114.13  24.570  1.607                         
   67.4  52.8  250.2  2.8 135.0 114.17  25.029  1.611                         
   68.4  52.9  250.1  2.8 135.0 114.22  22.490  1.586                         
   69.4  52.9  250.1  2.8 134.9 114.27  25.423  1.615                         
   70.4  53.0  250.1  2.8 134.9 114.32  23.838  1.600                         
   71.4  53.0  250.1  2.8 134.9 114.36  21.486  1.576                         
   72.4  53.1  250.1  2.8 134.9 114.41  23.807  1.599                         
   73.4  53.2  250.1  2.8 134.8 114.46  23.619  1.597                         
   74.4  53.2  250.1  2.8 134.8 114.51  22.176  1.583                         
   75.4  53.3  250.0  2.8 134.8 114.56  21.540  1.577                         
   76.4  53.3  250.0  2.8 134.8 114.61  22.752  1.589                         
   77.4  53.4  250.0  2.8 134.7 114.66  24.010  1.601                         
   78.4  53.5  250.0  2.8 134.7 114.72  22.257  1.584                         
   79.4  53.5  250.0  2.8 134.7 114.77  20.372  1.565                         
   80.4  53.6  250.0  2.8 134.7 114.82  20.955  1.571                         
   81.4  53.6  250.0  2.8 134.7 114.87  19.898  1.560                         
   82.4  53.7  249.9  2.8 134.6 114.93  21.672  1.578                         
   83.4  53.8  249.9  2.7 134.6 114.98  22.029  1.581                         
   84.4  53.8  249.9  2.7 134.6 115.03  22.359  1.585                         
   85.4  53.9  249.9  2.7 134.6 115.09  21.849  1.580                         
   86.4  53.9  249.9  2.7 134.5 115.14  19.654  1.558                         
   87.4  54.0  249.9  2.7 134.5 115.20  21.351  1.575                         
   88.4  54.1  249.9  2.7 134.5 115.25  20.901  1.570                         
   89.4  54.1  249.8  2.7 134.5 115.31  20.382  1.565                         
   90.4  54.2  249.8  2.7 134.4 115.36  21.282  1.574                         
   91.4  54.2  249.8  2.7 134.4 115.42  21.528  1.576                         
   92.4  54.3  249.8  2.7 134.4 115.48  22.589  1.587                         
   93.4  54.4  249.8  2.7 134.4 115.53  21.828  1.579                         
   94.4  54.4  249.8  2.7 134.3 115.59  20.841  1.570                         
   95.4  54.5  249.8  2.7 134.3 115.65  20.201  1.563                         
   96.4  54.5  249.7  2.7 134.3 115.71  20.737  1.569                         
   97.4  54.6  249.7  2.7 134.3 115.77  20.137  1.563                         
   98.4  54.7  249.7  2.7 134.2 115.83  19.001  1.551                         
   99.4  54.7  249.7  2.7 134.2 115.89  20.795  1.569                         
  100.4  54.8  249.7  2.7 134.2 115.95  21.052  1.572                         
  101.4  54.8  249.7  2.7 134.2 116.01  18.218  1.543                         
  102.4  54.9  249.6  2.7 134.1 116.07  20.346  1.565                         
  103.4  55.0  249.6  2.7 134.1 116.13  18.142  1.543                         
  104.4  55.0  249.6  2.7 134.1 116.19  17.343  1.535                         
  105.4  55.1  249.6  2.7 134.1 116.25  20.586  1.567                         
  106.4  55.1  249.6  2.7 134.0 116.31  17.376  1.535                         
  107.4  55.2  249.6  2.7 134.0 116.38  19.083  1.552                         
  108.4  55.3  249.6  2.7 134.0 116.44  18.798  1.549                         
  109.4  55.3  249.5  2.7 133.9 116.50  17.754  1.539                         
  110.4  55.4  249.5  2.7 133.9 116.57  19.494  1.556                         
  111.4  55.4  249.5  2.7 133.9 116.63  17.691  1.538                         
  112.4  55.5  249.5  2.7 133.9 116.70  18.354  1.545                         
  113.4  55.6  249.5  2.7 133.8 116.76  17.309  1.534                         
  114.4  55.6  249.5  2.7 133.8 116.83  16.258  1.524                         
  115.4  55.7  249.4  2.7 133.8 116.89  16.464  1.526                         
  116.4  55.7  249.4  2.7 133.8 116.96  16.449  1.526                         
  117.4  55.8  249.4  2.7 133.7 117.03  17.651  1.538                         
  118.4  55.9  249.4  2.7 133.7 117.09  16.766  1.529                         
  119.4  55.9  249.4  2.7 133.7 117.16  13.001  1.491                         
  120.4  56.0  249.4  2.7 133.7 117.23  15.875  1.520                         
  121.4  56.0  249.4  2.7 133.6 117.30  16.038  1.522                         
  122.4  56.1  249.3  2.7 133.6 117.36  13.946  1.501                         
  123.4  56.2  249.3  2.7 133.6 117.43  14.442  1.506                         
  124.4  56.2  249.3  2.7 133.6 117.50  16.650  1.528                         
  125.4  56.3  249.3  2.7 133.5 117.57  12.267  1.484                         
  126.4  56.3  249.3  2.7 133.5 117.64  15.621  1.517                         
  127.4  56.4  249.3  2.7 133.5 117.71  13.342  1.495                         
  128.4  56.5  249.2  2.7 133.4 117.78  13.359  1.495                         
  129.4  56.5  249.2  2.7 133.4 117.86  15.169  1.513                         
  130.4  56.6  249.2  2.7 133.4 117.93  11.802  1.479                         
  131.4  56.6  249.2  2.7 133.4 118.00  14.569  1.507                         
  132.4  56.7  249.2  2.7 133.3 118.07  12.511  1.486                         
  133.4  56.8  249.2  2.7 133.3 118.14  14.618  1.507                         
  134.4  56.8  249.1  2.7 133.3 118.22  12.141  1.483                         
  135.4  56.9  249.1  2.7 133.3 118.29  14.582  1.507                         
  136.4  56.9  249.1  2.7 133.2 118.37  11.720  1.478                         
  137.4  57.0  249.1  2.7 133.2 118.44  14.161  1.503                         
  138.4  57.1  249.1  2.7 133.2 118.51  12.205  1.483                         
  139.4  57.1  249.1  2.7 133.1 118.59  13.782  1.499                         
  140.4  57.2  249.0  2.7 133.1 118.66  11.389  1.475                         
  141.4  57.2  249.0  2.7 133.1 118.74  13.448  1.496                         
  142.4  57.3  249.0  2.7 133.1 118.82  11.109  1.472                         
  143.4  57.4  249.0  2.7 133.0 118.89  14.765  1.509                         
  144.4  57.4  249.0  2.7 133.0 118.97  10.637  1.468                         
  145.4  57.5  249.0  2.7 133.0 119.05  13.148  1.493                         
  146.4  57.5  248.9  2.7 133.0 119.13  12.724  1.488                         
  147.4  57.6  248.9  2.7 132.9 119.20  13.053  1.492                         
  148.4  57.7  248.9  2.7 132.9 119.28  12.082  1.482                         
  149.4  57.7  248.9  2.7 132.9 119.36  12.554  1.487                         
  150.4  57.8  248.9  2.7 132.8 119.44  13.647  1.498                         
  151.4  57.8  248.9  2.7 132.8 119.52  12.484  1.486                         
  152.4  57.9  248.8  2.7 132.8 119.60  13.486  1.496                         
  153.4  58.0  248.8  2.7 132.8 119.68  12.902  1.490                         
  154.4  58.0  248.8  2.7 132.7 119.76  12.843  1.490                         
  155.4  58.1  248.8  2.7 132.7 119.84  14.332  1.504                         
  156.4  58.1  248.8  2.7 132.7 119.93  12.527  1.486                         
  157.4  58.2  248.8  2.7 132.7 120.01  12.104  1.482                         
  158.4  58.2  248.7  2.7 132.6 120.09  13.214  1.493                         
  159.4  58.3  248.7  2.7 132.6 120.17  11.377  1.475                         
  160.4  58.4  248.7  2.7 132.6 120.26  13.224  1.493                         
  161.4  58.4  248.7  2.7 132.5 120.34  10.564  1.467                         
  162.4  58.5  248.7  2.7 132.5 120.42  11.143  1.473                         
  163.4  58.5  248.6  2.7 132.5 120.51  13.115  1.492                         
  164.4  58.6  248.6  2.7 132.5 120.59  10.077  1.462                         
  165.4  58.7  248.6  2.7 132.4 120.68   8.788  1.449                         
  166.4  58.7  248.6  2.7 132.4 120.76  10.417  1.465                         
  167.4  58.8  248.6  2.7 132.4 120.85  10.272  1.464                         
  168.4  58.8  248.6  2.7 132.3 120.94   9.367  1.455                         
  169.4  58.9  248.5  2.7 132.3 121.02   8.979  1.451                         
  170.4  59.0  248.5  2.7 132.3 121.11   9.016  1.451                         
  171.4  59.0  248.5  2.7 132.3 121.20  11.049  1.472                         
  172.4  59.1  248.5  2.7 132.2 121.28   8.884  1.450                         
  173.4  59.1  248.5  2.7 132.2 121.37   5.860  1.420                         
  174.4  59.2  248.5  2.7 132.2 121.46   9.283  1.454                         
  175.4  59.3  248.4  2.7 132.1 121.55   7.265  1.434                         
  176.4  59.3  248.4  2.7 132.1 121.64   7.035  1.432                         
  177.4  59.4  248.4  2.7 132.1 121.73   9.023  1.451                         
  178.4  59.4  248.4  2.7 132.1 121.82   6.945  1.431                         
  179.4  59.5  248.4  2.7 132.0 121.91   9.440  1.456                         
  180.4  59.6  248.3  2.7 132.0 122.00   5.850  1.420                         
  181.4  59.6  248.3  2.7 132.0 122.09   8.404  1.445                         
  182.4  59.7  248.3  2.7 131.9 122.18   5.317  1.414                         
  183.4  59.7  248.3  2.7 131.9 122.27   7.645  1.438                         
  184.4  59.8  248.3  2.7 131.9 122.37   6.748  1.429                         
  185.4  59.9  248.2  2.7 131.8 122.46   7.660  1.438                         
  186.4  59.9  248.2  2.7 131.8 122.55   6.235  1.424                         
  187.4  60.0  248.2  2.7 131.8 122.65   6.755  1.429                         
  188.4  60.0  248.2  2.7 131.8 122.74   6.364  1.425                         
  189.4  60.1  248.2  2.7 131.7 122.83   5.058  1.412                         
  190.4  60.2  248.2  2.7 131.7 122.93   5.189  1.413                         
  191.4  60.2  248.1  2.7 131.7 123.02   3.337  1.395                         
  192.4  60.3  248.1  2.7 131.6 123.12   3.827  1.399                         
  193.4  60.3  248.1  2.7 131.6 123.21   4.824  1.409                         
  194.4  60.4  248.1  2.7 131.6 123.31   6.548  1.427                         
  195.4  60.5  248.1  2.7 131.6 123.41   4.570  1.407                         
  196.4  60.5  248.0  2.7 131.5 123.50   5.138  1.413                         
  197.4  60.6  248.0  2.7 131.5 123.60   5.542  1.417                         
  198.4  60.6  248.0  2.7 131.5 123.70   3.321  1.394                         
  199.4  60.7  248.0  2.7 131.4 123.80   2.269  1.384                         
  200.4  60.7  248.0  2.7 131.4 123.89   3.177  1.393                         
  201.4  60.8  247.9  2.6 131.4 123.99   5.878  1.420                         
  202.4  60.9  247.9  2.6 131.3 124.09   5.141  1.413                         
  203.4  60.9  247.9  2.6 131.3 124.19   3.512  1.396                         
  204.4  61.0  247.9  2.6 131.3 124.29   1.725  1.378                         
  205.4  61.0  247.9  2.6 131.3 124.39   3.399  1.395                         
  206.4  61.1  247.8  2.6 131.2 124.49   5.972  1.421                         
  207.4  61.2  247.8  2.6 131.2 124.59   5.619  1.417                         
  208.4  61.2  247.8  2.6 131.2 124.69   3.523  1.396                         
  209.4  61.3  247.8  2.6 131.1 124.80   1.084  1.372                         
  210.4  61.3  247.8  2.6 131.1 124.90   3.012  1.391                         
  211.4  61.4  247.7  2.6 131.1 125.00   4.035  1.401                         
  212.4  61.5  247.7  2.6 131.0 125.10   5.053  1.412                         
  213.4  61.5  247.7  2.6 131.0 125.21   3.052  1.392                         
  214.4  61.6  247.7  2.6 131.0 125.31   2.716  1.388                         
  215.4  61.6  247.7  2.6 130.9 125.41   3.688  1.398                         
  216.4  61.7  247.6  2.6 130.9 125.52   4.344  1.405                         
  217.4  61.8  247.6  2.6 130.9 125.62   2.196  1.383                         
  218.4  61.8  247.6  2.6 130.9 125.73   1.107  1.372                         
  219.4  61.9  247.6  2.6 130.8 125.83   3.885  1.400                         
  220.4  61.9  247.6  2.6 130.8 125.94   4.351  1.405                         
  221.4  62.0  247.5  2.6 130.8 126.05   2.077  1.382                         
  222.4  62.1  247.5  2.6 130.7 126.15   3.679  1.398                         
  223.4  62.1  247.5  2.6 130.7 126.26   4.368  1.405                         
  224.4  62.2  247.5  2.6 130.7 126.37   4.116  1.402                         
  225.4  62.2  247.5  2.6 130.6 126.47   3.374  1.395                         
  226.4  62.3  247.4  2.6 130.6 126.58   0.731  1.368                         
  227.4  62.4  247.4  2.6 130.6 126.69   3.048  1.392                         
  228.4  62.4  247.4  2.6 130.5 126.80   5.172  1.413                         
  229.4  62.5  247.4  2.6 130.5 126.91   2.715  1.388                         
  230.4  62.5  247.4  2.6 130.5 127.02   1.761  1.379                         
  231.4  62.6  247.3  2.6 130.5 127.13   3.954  1.401                         
  232.4  62.6  247.3  2.6 130.4 127.24   5.473  1.416                         
  233.4  62.7  247.3  2.6 130.4 127.35   2.194  1.383                         
  234.4  62.8  247.3  2.6 130.4 127.46   0.591  1.367                         
  235.4  62.8  247.2  2.6 130.3 127.57   3.437  1.396                         
  236.4  62.9  247.2  2.6 130.3 127.68   3.418  1.395                         
  237.4  62.9  247.2  2.6 130.3 127.79   1.448  1.376                         
  238.4  63.0  247.2  2.6 130.2 127.91   1.569  1.377                         
  239.4  63.1  247.2  2.6 130.2 128.02   4.409  1.405                         
  240.4  63.1  247.1  2.6 130.2 128.13   2.063  1.382                         
  241.4  63.2  247.1  2.6 130.1 128.25   1.295  1.374                         
  242.4  63.2  247.1  2.6 130.1 128.36   2.181  1.383                         
  243.4  63.3  247.1  2.6 130.1 128.47   0.811  1.369                         
  244.4  63.4  247.0  2.6 130.0 128.59   2.097  1.382                         
  245.4  63.4  247.0  2.6 130.0 128.70   3.672  1.398                         
  246.4  63.5  247.0  2.6 130.0 128.82  -0.392  1.365                         
  247.4  63.5  247.0  2.6 130.0 128.93   3.133  1.392                         
  248.4  63.6  247.0  2.6 129.9 129.05   2.624  1.387                         
  249.4  63.7  246.9  2.6 129.9 129.17  -0.211  1.363                         
  250.4  63.7  246.9  2.6 129.9 129.28   3.738  1.399                         
  251.4  63.8  246.9  2.6 129.8 129.40   0.671  1.368                         
  252.4  63.8  246.9  2.6 129.8 129.52   1.574  1.377                         
  253.4  63.9  246.8  2.6 129.8 129.64   2.971  1.391                         
  254.4  63.9  246.8  2.6 129.7 129.75   0.571  1.367                         
  255.4  64.0  246.8  2.6 129.7 129.87   1.837  1.380                         
  256.4  64.1  246.8  2.6 129.7 129.99   1.510  1.376                         
  257.4  64.1  246.7  2.6 129.6 130.11   0.869  1.370                         
  258.4  64.2  246.7  2.6 129.6 130.23   3.279  1.394                         
  259.4  64.2  246.7  2.6 129.6 130.35   0.365  1.365                         
  260.4  64.3  246.7  2.6 129.5 130.47   1.962  1.381                         
  261.4  64.4  246.7  2.6 129.5 130.59   2.939  1.391                         
  262.4  64.4  246.6  2.6 129.5 130.71  -0.335  1.365                         
  263.4  64.5  246.6  2.6 129.4 130.84   3.552  1.397                         
  264.4  64.5  246.6  2.6 129.4 130.96   0.843  1.370                         
  265.4  64.6  246.6  2.6 129.4 131.08   1.176  1.373                         
  266.4  64.7  246.5  2.6 129.3 131.20   2.205  1.383                         
  267.4  64.7  246.5  2.6 129.3 131.32  -0.373  1.365                         
  268.4  64.8  246.5  2.6 129.3 131.45   1.730  1.378                         
  269.4  64.8  246.5  2.6 129.2 131.57   0.635  1.368                         
  270.4  64.9  246.4  2.6 129.2 131.70   0.051  1.362                         
  271.4  65.0  246.4  2.6 129.2 131.82   1.855  1.380                         
  272.4  65.0  246.4  2.6 129.1 131.95  -0.191  1.363                         
  273.4  65.1  246.4  2.6 129.1 132.07   2.910  1.390                         
  274.4  65.1  246.3  2.6 129.1 132.20  -0.846  1.370                         
  275.4  65.2  246.3  2.6 129.0 132.32   2.199  1.383                         
  276.4  65.2  246.3  2.6 129.0 132.45  -0.933  1.370                         
  277.4  65.3  246.3  2.6 129.0 132.57   0.670  1.368                         
  278.4  65.4  246.2  2.6 128.9 132.70  -0.487  1.366                         
  279.4  65.4  246.2  2.6 128.9 132.83   1.003  1.371                         
  280.4  65.5  246.2  2.6 128.9 132.96  -0.025  1.361                         
  281.4  65.5  246.2  2.6 128.9 133.08   1.948  1.381                         
  282.4  65.6  246.1  2.6 128.8 133.21   0.931  1.370                         
  283.4  65.7  246.1  2.5 128.8 133.34   0.441  1.366                         
  284.4  65.7  246.1  2.5 128.8 133.47   0.108  1.362                         
  285.4  65.8  246.1  2.5 128.7 133.60  -0.176  1.363                         
  286.4  65.8  246.0  2.5 128.7 133.73  -0.136  1.363                         
  287.4  65.9  246.0  2.5 128.7 133.86  -0.220  1.363                         
  288.4  66.0  246.0  2.5 128.6 133.99   2.144  1.383                         
  289.4  66.0  246.0  2.5 128.6 134.12  -0.451  1.366                         
  290.4  66.1  245.9  2.5 128.6 134.25   2.862  1.390                         
  291.4  66.1  245.9  2.5 128.5 134.38  -1.614  1.377                         
  292.4  66.2  245.9  2.5 128.5 134.52   1.830  1.379                         
  293.4  66.2  245.9  2.5 128.5 134.65  -1.719  1.378                         
  294.4  66.3  245.8  2.5 128.4 134.78   1.943  1.381                         
  295.4  66.4  245.8  2.5 128.4 134.91  -0.985  1.371                         
  296.4  66.4  245.8  2.5 128.4 135.05   2.243  1.384                         
  297.4  66.5  245.7  2.5 128.3 135.18   0.049  1.362                         
  298.4  66.5  245.7  2.5 128.3 135.32   1.887  1.380                         
  299.4  66.6  245.7  2.5 128.3 135.45   0.109  1.362                         
  300.4  66.7  245.7  2.5 128.2 135.59   0.307  1.364                         
  301.4  66.7  245.6  2.5 128.2 135.72  -0.104  1.362                         
  302.4  66.8  245.6  2.5 128.2 135.86   0.035  1.362                         
  303.4  66.8  245.6  2.5 128.1 135.99   0.798  1.369                         
  304.4  66.9  245.6  2.5 128.1 136.13   0.394  1.365                         
  305.4  66.9  245.5  2.5 128.1 136.26   0.927  1.370                         
  306.4  67.0  245.5  2.5 128.0 136.40   0.333  1.364                         
  307.4  67.1  245.5  2.5 128.0 136.54   1.214  1.373                         
  308.4  67.1  245.4  2.5 128.0 136.68  -1.674  1.378                         
  309.4  67.2  245.4  2.5 127.9 136.81   1.265  1.374                         
  310.4  67.2  245.4  2.5 127.9 136.95  -0.268  1.364                         
  311.4  67.3  245.4  2.5 127.8 137.09   2.748  1.389                         
  312.4  67.4  245.3  2.5 127.8 137.23  -1.577  1.377                         
  313.4  67.4  245.3  2.5 127.8 137.37   3.249  1.394                         
  314.4  67.5  245.3  2.5 127.7 137.51  -1.421  1.375                         
  315.4  67.5  245.2  2.5 127.7 137.65   1.103  1.372                         
  316.4  67.6  245.2  2.5 127.7 137.79  -0.748  1.369                         
  317.4  67.7  245.2  2.5 127.6 137.93   0.899  1.370                         
  318.4  67.7  245.2  2.5 127.6 138.07  -0.859  1.370                         
  319.4  67.8  245.1  2.5 127.6 138.21   2.064  1.382                         
  320.4  67.8  245.1  2.5 127.5 138.36   0.030  1.361                         
  321.4  67.9  245.1  2.5 127.5 138.50   0.932  1.370                         
  322.4  67.9  245.0  2.5 127.5 138.64  -0.409  1.365                         
  323.4  68.0  245.0  2.5 127.4 138.78   0.437  1.366                         
  324.4  68.1  245.0  2.5 127.4 138.93  -0.089  1.362                         
  325.4  68.1  244.9  2.5 127.4 139.07   0.238  1.364                         
  326.4  68.2  244.9  2.5 127.3 139.21   1.208  1.373                         
  327.4  68.2  244.9  2.5 127.3 139.36   0.924  1.370                         
  328.4  68.3  244.9  2.5 127.3 139.50  -0.786  1.369                         
  329.4  68.4  244.8  2.5 127.2 139.65   0.642  1.368                         
  330.4  68.4  244.8  2.5 127.2 139.79  -0.032  1.361                         
  331.4  68.5  244.8  2.5 127.2 139.94  -0.581  1.367                         
  332.4  68.5  244.7  2.5 127.1 140.09   1.640  1.378                         
  333.4  68.6  244.7  2.5 127.1 140.23  -0.183  1.363                         
  334.4  68.6  244.7  2.5 127.1 140.38   1.846  1.380                         
  335.4  68.7  244.6  2.5 127.0 140.53  -1.043  1.372                         
  336.4  68.8  244.6  2.5 127.0 140.67  -0.302  1.364                         
  337.4  68.8  244.6  2.5 127.0 140.82  -0.458  1.366                         
  338.4  68.9  244.5  2.5 126.9 140.97   1.041  1.372                         
  339.4  68.9  244.5  2.5 126.9 141.12   0.138  1.363                         
  340.4  69.0  244.5  2.5 126.9 141.27   1.432  1.375                         
  341.4  69.1  244.4  2.5 126.8 141.42  -1.950  1.381                         
  342.4  69.1  244.4  2.5 126.8 141.57  -0.330  1.364                         
  343.4  69.2  244.4  2.4 126.7 141.72   0.263  1.364                         
  344.4  69.2  244.3  2.4 126.7 141.87   1.339  1.375                         
  345.4  69.3  244.3  2.4 126.7 142.02  -0.222  1.363                         
  346.4  69.3  244.3  2.4 126.6 142.17   1.633  1.377                         
  347.4  69.4  244.2  2.4 126.6 142.32  -0.997  1.371                         
  348.4  69.5  244.2  2.4 126.6 142.47  -0.024  1.361                         
  349.4  69.5  244.2  2.4 126.5 142.62  -1.413  1.375                         
  350.4  69.6  244.1  2.4 126.5 142.77   1.069  1.372                         
  351.4  69.6  244.1  2.4 126.5 142.93   0.416  1.365                         
  352.4  69.7  244.1  2.4 126.4 143.08   1.289  1.374                         
  353.4  69.8  244.0  2.4 126.4 143.23  -0.434  1.365                         
  354.4  69.8  244.0  2.4 126.4 143.39  -1.634  1.377                         
  355.4  69.9  244.0  2.4 126.3 143.54   0.320  1.364                         
  356.4  69.9  243.9  2.4 126.3 143.70   0.689  1.368                         
  357.4  70.0  243.9  2.4 126.3 143.85   0.407  1.365                         
  358.4  70.0  243.9  2.4 126.2 144.01   0.419  1.365                         
  359.4  70.1  243.8  2.4 126.2 144.16  -0.229  1.363                         
  360.4  70.2  243.8  2.4 126.2 144.32   0.354  1.365                         
  361.4  70.2  243.8  2.4 126.1 144.47  -0.823  1.369                         
  362.4  70.3  243.7  2.4 126.1 144.63   0.153  1.363                         
  363.4  70.3  243.7  2.4 126.0 144.79   0.529  1.366                         
  364.4  70.4  243.6  2.4 126.0 144.94   2.312  1.384                         
  365.4  70.5  243.6  2.4 126.0 145.10  -1.389  1.375                         
  366.4  70.5  243.6  2.4 125.9 145.26  -0.465  1.366                         
  367.4  70.6  243.5  2.4 125.9 145.42  -0.647  1.368                         
  368.4  70.6  243.5  2.4 125.9 145.58   0.690  1.368                         
  369.4  70.7  243.5  2.4 125.8 145.73  -0.008  1.361                         
  370.4  70.7  243.4  2.4 125.8 145.89   0.956  1.371                         
  371.4  70.8  243.4  2.4 125.8 146.05  -0.692  1.368                         
  372.4  70.9  243.4  2.4 125.7 146.21  -0.630  1.367                         
  373.4  70.9  243.3  2.4 125.7 146.37   0.089  1.362                         
  374.4  71.0  243.3  2.4 125.7 146.53   1.068  1.372                         
  375.4  71.0  243.2  2.4 125.6 146.69   0.063  1.362                         
  376.4  71.1  243.2  2.4 125.6 146.86   1.498  1.376                         
  377.4  71.1  243.2  2.4 125.6 147.02  -1.816  1.379                         
  378.4  71.2  243.1  2.4 125.5 147.18   0.192  1.363                         
  379.4  71.3  243.1  2.4 125.5 147.34  -0.580  1.367                         
  380.4  71.3  243.0  2.4 125.4 147.50   1.817  1.379                         
  381.4  71.4  243.0  2.4 125.4 147.67  -0.318  1.364                         
  382.4  71.4  243.0  2.4 125.4 147.83   0.081  1.362                         
  383.4  71.5  242.9  2.4 125.3 147.99  -0.319  1.364                         
  384.4  71.6  242.9  2.4 125.3 148.16   0.090  1.362                         
  385.4  71.6  242.8  2.4 125.3 148.32  -0.897  1.370                         
  386.4  71.7  242.8  2.4 125.2 148.49   1.081  1.372                         
  387.4  71.7  242.8  2.4 125.2 148.65   1.109  1.372                         
  388.4  71.8  242.7  2.4 125.2 148.82  -1.079  1.372                         
  389.4  71.8  242.7  2.3 125.1 148.98  -0.500  1.366                         
  390.4  71.9  242.6  2.3 125.1 149.15  -0.866  1.370                         
  391.4  72.0  242.6  2.3 125.0 149.31   1.148  1.373                         
  392.4  72.0  242.6  2.3 125.0 149.48   0.122  1.362                         
  393.4  72.1  242.5  2.3 125.0 149.65   0.113  1.362                         
  394.4  72.1  242.5  2.3 124.9 149.81  -0.723  1.368                         
  395.4  72.2  242.4  2.3 124.9 149.98   1.121  1.372                         
  396.4  72.2  242.4  2.3 124.9 150.15  -0.975  1.371                         
  397.4  72.3  242.3  2.3 124.8 150.32   1.154  1.373                         
  398.4  72.4  242.3  2.3 124.8 150.49  -0.557  1.367                         
  399.4  72.4  242.3  2.3 124.8 150.66   1.471  1.376                         
  400.4  72.5  242.2  2.3 124.7 150.83  -0.931  1.370                         
  401.4  72.5  242.2  2.3 124.7 150.99   0.502  1.366                         
  402.4  72.6  242.1  2.3 124.7 151.16  -1.315  1.374                         
  403.4  72.6  242.1  2.3 124.6 151.34   1.505  1.376                         
  404.4  72.7  242.0  2.3 124.6 151.51  -1.284  1.374                         
  405.4  72.8  242.0  2.3 124.5 151.68   2.879  1.390                         
  406.4  72.8  241.9  2.3 124.5 151.85  -2.170  1.383                         
  407.4  72.9  241.9  2.3 124.5 152.02   0.959  1.371                         
  408.4  72.9  241.8  2.3 124.4 152.19  -2.199  1.383                         
  409.4  73.0  241.8  2.3 124.4 152.36   1.823  1.379                         
  410.4  73.1  241.8  2.3 124.4 152.54  -0.744  1.369                         
  411.4  73.1  241.7  2.3 124.3 152.71   1.387  1.375                         
  412.4  73.2  241.7  2.3 124.3 152.88  -1.471  1.376                         
  413.4  73.2  241.6  2.3 124.3 153.06   1.284  1.374                         
  414.4  73.3  241.6  2.3 124.2 153.23  -1.925  1.380                         
  415.4  73.3  241.5  2.3 124.2 153.40   1.291  1.374                         
  416.4  73.4  241.5  2.3 124.1 153.58   0.023  1.361                         
  417.4  73.5  241.4  2.3 124.1 153.75   0.181  1.363                         
  418.4  73.5  241.4  2.3 124.1 153.93  -0.617  1.367                         
  419.4  73.6  241.3  2.3 124.0 154.10   0.510  1.366                         
  420.4  73.6  241.3  2.3 124.0 154.28  -0.622  1.367                         
  421.4  73.7  241.2  2.3 124.0 154.46   1.515  1.376                         
  422.4  73.7  241.2  2.3 123.9 154.63  -0.377  1.365                         
  423.4  73.8  241.1  2.3 123.9 154.81   1.190  1.373                         
  424.4  73.9  241.1  2.3 123.8 154.99  -0.459  1.366                         
  425.4  73.9  241.0  2.2 123.8 155.16  -1.086  1.372                         
  426.4  74.0  241.0  2.2 123.8 155.34  -0.360  1.365                         
  427.4  74.0  240.9  2.2 123.7 155.52   0.222  1.363                         
  428.4  74.1  240.9  2.2 123.7 155.70   1.160  1.373                         
  429.4  74.1  240.8  2.2 123.7 155.88  -1.752  1.379                         
  430.4  74.2  240.8  2.2 123.6 156.06   2.389  1.385                         
  431.4  74.3  240.7  2.2 123.6 156.24  -2.811  1.389                         
  432.4  74.3  240.7  2.2 123.6 156.42   1.556  1.377                         
  433.4  74.4  240.6  2.2 123.5 156.60  -0.827  1.369                         
  434.4  74.4  240.5  2.2 123.5 156.78   1.952  1.381                         
  435.4  74.5  240.5  2.2 123.4 156.96  -1.334  1.374                         
  436.4  74.5  240.4  2.2 123.4 157.14   1.820  1.379                         
  437.4  74.6  240.4  2.2 123.4 157.32  -1.316  1.374                         
  438.4  74.7  240.3  2.2 123.3 157.50  -0.229  1.363                         
  439.4  74.7  240.3  2.2 123.3 157.68  -0.823  1.369                         
  440.4  74.8  240.2  2.2 123.3 157.87   2.592  1.387                         
  441.4  74.8  240.2  2.2 123.2 158.05  -1.920  1.380                         
  442.4  74.9  240.1  2.2 123.2 158.23   1.133  1.372                         
  443.4  74.9  240.0  2.2 123.1 158.42  -2.894  1.390                         
  444.4  75.0  240.0  2.2 123.1 158.60   2.482  1.386                         
  445.4  75.1  239.9  2.2 123.1 158.78  -1.150  1.373                         
  446.4  75.1  239.9  2.2 123.0 158.97   2.164  1.383                         
  447.4  75.2  239.8  2.2 123.0 159.15  -1.644  1.378                         
  448.4  75.2  239.8  2.2 123.0 159.34   0.104  1.362                         
  449.4  75.3  239.7  2.2 122.9 159.52  -1.323  1.374                         
  450.4  75.3  239.6  2.2 122.9 159.71   1.167  1.373                         
  451.4  75.4  239.6  2.2 122.8 159.89  -0.428  1.365                         
  452.4  75.5  239.5  2.2 122.8 160.08   1.608  1.377                         
  453.4  75.5  239.5  2.2 122.8 160.27  -0.532  1.366                         
  454.4  75.6  239.4  2.1 122.7 160.45  -0.847  1.370                         
  455.4  75.6  239.3  2.1 122.7 160.64  -0.097  1.362                         
  456.4  75.7  239.3  2.1 122.7 160.83  -0.862  1.370                         
  457.4  75.7  239.2  2.1 122.6 161.02   1.517  1.376                         
  458.4  75.8  239.1  2.1 122.6 161.20  -0.361  1.365                         
  459.4  75.8  239.1  2.1 122.5 161.39   0.523  1.366                         
  460.4  75.9  239.0  2.1 122.5 161.58  -1.385  1.375                         
  461.4  76.0  238.9  2.1 122.5 161.77   0.496  1.366                         
  462.4  76.0  238.9  2.1 122.4 161.96  -1.513  1.376                         
  463.4  76.1  238.8  2.1 122.4 162.15   2.810  1.389                         
  464.4  76.1  238.7  2.1 122.4 162.34  -1.710  1.378                         
  465.4  76.2  238.7  2.1 122.3 162.53   1.557  1.377                         
  466.4  76.2  238.6  2.1 122.3 162.72  -2.349  1.385                         
  467.4  76.3  238.5  2.1 122.2 162.91   1.152  1.373                         
  468.4  76.4  238.5  2.1 122.2 163.10  -1.212  1.373                         
  469.4  76.4  238.4  2.1 122.2 163.30   3.186  1.393                         
  470.4  76.5  238.3  2.1 122.1 163.49  -2.156  1.383                         
  471.4  76.5  238.3  2.1 122.1 163.68   2.264  1.384                         
  472.4  76.6  238.2  2.1 122.1 163.87  -2.806  1.389                         
  473.4  76.6  238.1  2.1 122.0 164.07   1.371  1.375                         
  474.4  76.7  238.1  2.1 122.0 164.26  -0.104  1.362                         
  475.4  76.8  238.0  2.1 121.9 164.45   1.637  1.378                         
  476.4  76.8  237.9  2.1 121.9 164.65  -0.620  1.367                         
  477.4  76.9  237.8  2.1 121.9 164.84   0.157  1.363                         
  478.4  76.9  237.8  2.0 121.8 165.04  -2.903  1.390                         
  479.4  77.0  237.7  2.0 121.8 165.23   3.017  1.391                         
  480.4  77.0  237.6  2.0 121.8 165.43  -1.868  1.380                         
  481.4  77.1  237.5  2.0 121.7 165.62   2.505  1.386                         
  482.4  77.1  237.5  2.0 121.7 165.82  -1.906  1.380                         
  483.4  77.2  237.4  2.0 121.6 166.01   1.432  1.375                         
  484.4  77.3  237.3  2.0 121.6 166.21  -2.361  1.385                         
  485.4  77.3  237.2  2.0 121.6 166.41   2.348  1.385                         
  486.4  77.4  237.1  2.0 121.5 166.60  -0.730  1.368                         
  487.4  77.4  237.1  2.0 121.5 166.80   1.132  1.372                         
  488.4  77.5  237.0  2.0 121.4 167.00  -1.296  1.374                         
  489.4  77.5  236.9  2.0 121.4 167.20   0.750  1.369                         
  490.4  77.6  236.8  2.0 121.4 167.39  -1.622  1.377                         
  491.4  77.6  236.7  2.0 121.3 167.59   1.138  1.373                         
  492.4  77.7  236.7  2.0 121.3 167.79  -0.265  1.364                         
  493.4  77.8  236.6  2.0 121.3 167.99   0.550  1.367                         
  494.4  77.8  236.5  2.0 121.2 168.19  -1.313  1.374                         
  495.4  77.9  236.4  2.0 121.2 168.39   0.570  1.367                         
  496.4  77.9  236.3  2.0 121.1 168.59  -1.113  1.372                         
  497.4  78.0  236.2  1.9 121.1 168.79   2.055  1.382                         
  498.4  78.0  236.1  1.9 121.1 168.99   0.065  1.362                         
  499.4  78.1  236.1  1.9 121.0 169.19  -0.644  1.368                         
  500.4  78.1  236.0  1.9 121.0 169.39  -2.465  1.386                         
  501.4  78.2  235.9  1.9 121.0 169.60   1.845  1.380                         
  502.4  78.3  235.8  1.9 120.9 169.80  -0.467  1.366                         
  503.4  78.3  235.7  1.9 120.9 170.00   1.034  1.371                         
  504.4  78.4  235.6  1.9 120.8 170.20  -0.239  1.364                         
  505.4  78.4  235.5  1.9 120.8 170.41  -0.754  1.369                         
  506.4  78.5  235.4  1.9 120.8 170.61  -0.856  1.370                         
  507.4  78.5  235.3  1.9 120.7 170.81  -0.024  1.361                         
  508.4  78.6  235.2  1.9 120.7 171.02   1.593  1.377                         
  509.4  78.6  235.1  1.9 120.6 171.22   0.258  1.364                         
  510.4  78.7  235.0  1.9 120.6 171.43  -1.838  1.380                         
  511.4  78.8  234.9  1.9 120.6 171.63  -0.733  1.368                         
  512.4  78.8  234.8  1.9 120.5 171.83   1.222  1.373                         
  513.4  78.9  234.7  1.9 120.5 172.04  -0.816  1.369                         
  514.4  78.9  234.6  1.8 120.5 172.25   1.814  1.379                         
  515.4  79.0  234.5  1.8 120.4 172.45  -0.709  1.368                         
  516.4  79.0  234.4  1.8 120.4 172.66   0.955  1.371                         
  517.4  79.1  234.3  1.8 120.3 172.86  -2.469  1.386                         
  518.4  79.1  234.2  1.8 120.3 173.07   1.204  1.373                         
  519.4  79.2  234.1  1.8 120.3 173.28   0.200  1.363                         
  520.4  79.3  234.0  1.8 120.2 173.49   0.676  1.368                         
  521.4  79.3  233.9  1.8 120.2 173.69  -1.031  1.371                         
  522.4  79.4  233.8  1.8 120.1 173.90  -0.346  1.365                         
  523.4  79.4  233.7  1.8 120.1 174.11  -1.040  1.372                         
  524.4  79.5  233.6  1.8 120.1 174.32   2.310  1.384                         
  525.4  79.5  233.5  1.8 120.0 174.53  -1.588  1.377                         
  526.4  79.6  233.4  1.8 120.0 174.74   2.717  1.388                         
  527.4  79.6  233.2  1.8 120.0 174.95  -2.126  1.382                         
  528.4  79.7  233.1  1.8 119.9 175.16   0.176  1.363                         
  529.4  79.7  233.0  1.7 119.9 175.37  -1.073  1.372                         
  530.4  79.8  232.9  1.7 119.8 175.58   1.828  1.379                         
  531.4  79.9  232.8  1.7 119.8 175.79  -0.413  1.365                         
  532.4  79.9  232.7  1.7 119.8 176.00   2.163  1.383                         
  533.4  80.0  232.5  1.7 119.7 176.21  -2.710  1.388                         
  534.4  80.0  232.4  1.7 119.7 176.42   1.497  1.376                         
  535.4  80.1  232.3  1.7 119.6 176.64  -2.334  1.384                         
  536.4  80.1  232.2  1.7 119.6 176.85   2.112  1.382                         
  537.4  80.2  232.0  1.7 119.6 177.06  -0.720  1.368                         
  538.4  80.2  231.9  1.7 119.5 177.27   0.464  1.366                         
  539.4  80.3  231.8  1.7 119.5 177.49  -1.596  1.377                         
  540.4  80.3  231.7  1.7 119.4 177.70  -0.071  1.362                         
  541.4  80.4  231.5  1.6 119.4 177.91  -0.529  1.366                         
  542.4  80.4  231.4  1.6 119.4 178.13   3.107  1.392                         
  543.4  80.5  231.3  1.6 119.3 178.34  -1.862  1.380                         
  544.4  80.6  231.1  1.6 119.3 178.56   0.771  1.369                         
  545.4  80.6  231.0  1.6 119.3 178.77  -1.107  1.372                         
  546.4  80.7  230.8  1.6 119.2 178.99  -0.180  1.363                         
  547.4  80.7  230.7  1.6 119.2 179.20   0.317  1.364                         
  548.4  80.8  230.6  1.6 119.1 179.42   1.137  1.373                         
  549.4  80.8  230.4  1.6 119.1 179.64   0.307  1.364                         
  550.4  80.9  230.3  1.6 119.1 179.85  -0.062  1.362                         
  551.4  80.9  230.1  1.6 119.0 180.07  -1.113  1.372                         
  552.4  81.0  230.0  1.5 119.0 180.29  -1.045  1.372                         
