PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1041                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P247"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:34.03                        
START_TIME                    = 2002-01-02T17:12:32.00Z                       
STOP_TIME                     = 2002-01-03T17:29:10.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 999                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 247 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -521.4  25.4  336.4  3.0 138.8 179.14   0.482  0.835                         
 -520.4  25.5  336.4  3.0 138.8 178.86  -0.710  0.837                         
 -519.4  25.5  336.4  3.0 138.8 178.58   1.536  0.845                         
 -518.4  25.6  336.4  3.0 138.8 178.31  -0.980  0.840                         
 -517.4  25.6  336.4  3.0 138.8 178.03   0.913  0.839                         
 -516.4  25.7  336.4  3.0 138.8 177.75  -1.820  0.848                         
 -515.4  25.7  336.4  3.0 138.9 177.48   1.189  0.842                         
 -514.4  25.8  336.4  3.0 138.9 177.20  -0.067  0.831                         
 -513.4  25.9  336.4  3.0 138.9 176.92   0.704  0.837                         
 -512.4  25.9  336.4  3.0 138.9 176.65  -0.857  0.839                         
 -511.4  26.0  336.4  3.0 138.9 176.38  -0.000  0.830                         
 -510.4  26.0  336.4  3.0 138.9 176.10  -0.804  0.838                         
 -509.4  26.1  336.3  3.0 138.9 175.83   1.317  0.843                         
 -508.4  26.2  336.3  3.0 138.9 175.56  -0.281  0.833                         
 -507.4  26.2  336.3  3.0 138.9 175.28   0.381  0.834                         
 -506.4  26.3  336.3  3.0 138.9 175.01  -1.456  0.845                         
 -505.4  26.3  336.3  3.0 138.9 174.74   0.955  0.840                         
 -504.4  26.4  336.3  3.0 138.9 174.47  -0.201  0.832                         
 -503.4  26.5  336.3  3.0 138.9 174.20   1.007  0.840                         
 -502.4  26.5  336.3  3.0 138.9 173.93  -0.860  0.839                         
 -501.4  26.6  336.3  3.0 138.9 173.66   0.369  0.834                         
 -500.4  26.6  336.3  3.0 139.0 173.39  -1.294  0.843                         
 -499.4  26.7  336.3  3.0 139.0 173.12   1.177  0.842                         
 -498.4  26.8  336.2  3.0 139.0 172.86  -0.354  0.834                         
 -497.4  26.8  336.2  3.0 139.0 172.59   0.639  0.836                         
 -496.4  26.9  336.2  3.0 139.0 172.32  -1.545  0.845                         
 -495.4  26.9  336.2  3.0 139.0 172.06   0.413  0.834                         
 -494.4  27.0  336.2  3.0 139.0 171.79   0.223  0.832                         
 -493.4  27.1  336.2  3.0 139.0 171.53   0.748  0.837                         
 -492.4  27.1  336.2  3.0 139.0 171.26  -0.072  0.831                         
 -491.4  27.2  336.2  3.0 139.0 171.00   0.119  0.831                         
 -490.4  27.2  336.2  3.0 139.0 170.73  -1.229  0.842                         
 -489.4  27.3  336.2  3.0 139.0 170.47   0.631  0.836                         
 -488.4  27.4  336.2  3.0 139.0 170.21   0.026  0.830                         
 -487.4  27.4  336.2  3.0 139.0 169.95   0.607  0.836                         
 -486.4  27.5  336.1  3.0 139.0 169.68  -0.631  0.836                         
 -485.4  27.5  336.1  3.0 139.0 169.42  -0.079  0.831                         
 -484.4  27.6  336.1  3.0 139.0 169.16  -0.188  0.832                         
 -483.4  27.7  336.1  3.0 139.1 168.90   0.807  0.838                         
 -482.4  27.7  336.1  3.0 139.1 168.64  -0.005  0.830                         
 -481.4  27.8  336.1  3.0 139.1 168.39  -0.378  0.834                         
 -480.4  27.8  336.1  3.0 139.1 168.13  -0.635  0.836                         
 -479.4  27.9  336.1  3.0 139.1 167.87   0.174  0.832                         
 -478.4  28.0  336.1  3.0 139.1 167.61   0.234  0.832                         
 -477.4  28.0  336.1  3.0 139.1 167.36   0.735  0.837                         
 -476.4  28.1  336.1  3.0 139.1 167.10  -0.131  0.831                         
 -475.4  28.1  336.0  3.0 139.1 166.84  -0.529  0.835                         
 -474.4  28.2  336.0  3.0 139.1 166.59  -0.308  0.833                         
 -473.4  28.3  336.0  3.0 139.1 166.33   0.252  0.833                         
 -472.4  28.3  336.0  3.0 139.1 166.08   0.513  0.835                         
 -471.4  28.4  336.0  3.0 139.1 165.83   0.672  0.837                         
 -470.4  28.4  336.0  3.0 139.1 165.57  -1.066  0.841                         
 -469.4  28.5  336.0  3.0 139.1 165.32   0.054  0.831                         
 -468.4  28.6  336.0  3.0 139.1 165.07  -0.442  0.834                         
 -467.4  28.6  336.0  3.0 139.1 164.82   0.525  0.835                         
 -466.4  28.7  336.0  3.0 139.1 164.57   0.574  0.836                         
 -465.4  28.7  336.0  3.0 139.1 164.32   0.195  0.832                         
 -464.4  28.8  336.0  3.0 139.1 164.07  -1.328  0.843                         
 -463.4  28.9  335.9  3.0 139.1 163.82   0.582  0.836                         
 -462.4  28.9  335.9  3.0 139.1 163.57  -0.068  0.831                         
 -461.4  29.0  335.9  3.0 139.2 163.32   0.668  0.837                         
 -460.4  29.1  335.9  3.0 139.2 163.07  -0.987  0.840                         
 -459.4  29.1  335.9  3.0 139.2 162.83  -0.107  0.831                         
 -458.4  29.2  335.9  3.0 139.2 162.58  -0.339  0.833                         
 -457.4  29.2  335.9  3.0 139.2 162.33   1.199  0.842                         
 -456.4  29.3  335.9  3.0 139.2 162.09  -0.139  0.831                         
 -455.4  29.4  335.9  3.0 139.2 161.84  -0.164  0.832                         
 -454.4  29.4  335.9  3.0 139.2 161.60  -1.303  0.843                         
 -453.4  29.5  335.9  3.0 139.2 161.35   0.600  0.836                         
 -452.4  29.5  335.8  3.0 139.2 161.11   0.132  0.831                         
 -451.4  29.6  335.8  3.0 139.2 160.87   0.701  0.837                         
 -450.4  29.7  335.8  3.0 139.2 160.63  -0.502  0.835                         
 -449.4  29.7  335.8  3.0 139.2 160.38   0.342  0.833                         
 -448.4  29.8  335.8  3.0 139.2 160.14  -1.001  0.840                         
 -447.4  29.8  335.8  3.0 139.2 159.90   0.874  0.839                         
 -446.4  29.9  335.8  3.0 139.2 159.66   0.373  0.834                         
 -445.4  30.0  335.8  3.0 139.2 159.42   0.391  0.834                         
 -444.4  30.0  335.8  3.0 139.2 159.18  -0.947  0.839                         
 -443.4  30.1  335.8  3.0 139.2 158.94  -0.195  0.832                         
 -442.4  30.1  335.8  3.0 139.2 158.71   0.108  0.831                         
 -441.4  30.2  335.7  3.0 139.2 158.47   0.784  0.838                         
 -440.4  30.3  335.7  3.0 139.2 158.23   0.235  0.832                         
 -439.4  30.3  335.7  3.0 139.2 157.99  -0.062  0.831                         
 -438.4  30.4  335.7  3.0 139.2 157.76  -1.167  0.842                         
 -437.4  30.4  335.7  3.0 139.2 157.52   0.327  0.833                         
 -436.4  30.5  335.7  3.0 139.2 157.29   0.512  0.835                         
 -435.4  30.6  335.7  3.0 139.2 157.05   0.619  0.836                         
 -434.4  30.6  335.7  3.0 139.2 156.82  -0.758  0.838                         
 -433.4  30.7  335.7  3.0 139.2 156.59  -0.763  0.838                         
 -432.4  30.7  335.7  3.0 139.2 156.35  -0.311  0.833                         
 -431.4  30.8  335.7  3.0 139.2 156.12   1.110  0.841                         
 -430.4  30.9  335.6  3.0 139.2 155.89   0.239  0.832                         
 -429.4  30.9  335.6  3.0 139.2 155.66  -0.064  0.831                         
 -428.4  31.0  335.6  3.0 139.2 155.43  -0.701  0.837                         
 -427.4  31.0  335.6  3.0 139.2 155.20  -0.299  0.833                         
 -426.4  31.1  335.6  3.0 139.2 154.97   0.361  0.834                         
 -425.4  31.2  335.6  3.0 139.2 154.74   0.562  0.836                         
 -424.4  31.2  335.6  3.0 139.2 154.51   0.438  0.834                         
 -423.4  31.3  335.6  3.0 139.2 154.28   0.251  0.833                         
 -422.4  31.3  335.6  3.0 139.2 154.06  -0.645  0.836                         
 -421.4  31.4  335.6  3.0 139.2 153.83   0.113  0.831                         
 -420.4  31.5  335.6  3.0 139.2 153.60   0.095  0.831                         
 -419.4  31.5  335.5  3.0 139.2 153.38   0.552  0.836                         
 -418.4  31.6  335.5  3.0 139.2 153.15   0.013  0.830                         
 -417.4  31.6  335.5  3.0 139.2 152.93  -0.613  0.836                         
 -416.4  31.7  335.5  3.0 139.2 152.71  -0.627  0.836                         
 -415.4  31.8  335.5  2.9 139.2 152.48   0.898  0.839                         
 -414.4  31.8  335.5  2.9 139.2 152.26   0.472  0.835                         
 -413.4  31.9  335.5  2.9 139.2 152.04   0.403  0.834                         
 -412.4  31.9  335.5  2.9 139.2 151.81  -0.187  0.832                         
 -411.4  32.0  335.5  2.9 139.2 151.59   0.216  0.832                         
 -410.4  32.1  335.5  2.9 139.2 151.37  -0.940  0.839                         
 -409.4  32.1  335.5  2.9 139.2 151.15   0.460  0.835                         
 -408.4  32.2  335.4  2.9 139.2 150.93   0.733  0.837                         
 -407.4  32.3  335.4  2.9 139.2 150.71  -0.011  0.830                         
 -406.4  32.3  335.4  2.9 139.2 150.50  -0.552  0.836                         
 -405.4  32.4  335.4  2.9 139.2 150.28  -0.063  0.831                         
 -404.4  32.4  335.4  2.9 139.2 150.06  -0.401  0.834                         
 -403.4  32.5  335.4  2.9 139.2 149.84   1.185  0.842                         
 -402.4  32.6  335.4  2.9 139.2 149.63   0.133  0.831                         
 -401.4  32.6  335.4  2.9 139.2 149.41   0.163  0.832                         
 -400.4  32.7  335.4  2.9 139.2 149.20  -1.279  0.843                         
 -399.4  32.7  335.4  2.9 139.2 148.98   0.299  0.833                         
 -398.4  32.8  335.4  2.9 139.2 148.77   0.337  0.833                         
 -397.4  32.9  335.3  2.9 139.2 148.55   1.206  0.842                         
 -396.4  32.9  335.3  2.9 139.2 148.34  -0.916  0.839                         
 -395.4  33.0  335.3  2.9 139.2 148.13  -0.026  0.830                         
 -394.4  33.0  335.3  2.9 139.2 147.92  -0.633  0.836                         
 -393.4  33.1  335.3  2.9 139.2 147.70   0.788  0.838                         
 -392.4  33.2  335.3  2.9 139.2 147.49  -0.047  0.830                         
 -391.4  33.2  335.3  2.9 139.2 147.28   0.848  0.838                         
 -390.4  33.3  335.3  2.9 139.2 147.07  -0.801  0.838                         
 -389.4  33.3  335.3  2.9 139.2 146.86   0.313  0.833                         
 -388.4  33.4  335.3  2.9 139.2 146.65  -0.852  0.839                         
 -387.4  33.5  335.2  2.9 139.2 146.45   1.555  0.846                         
 -386.4  33.5  335.2  2.9 139.2 146.24  -0.221  0.832                         
 -385.4  33.6  335.2  2.9 139.2 146.03   0.120  0.831                         
 -384.4  33.6  335.2  2.9 139.2 145.83  -0.903  0.839                         
 -383.4  33.7  335.2  2.9 139.2 145.62   0.507  0.835                         
 -382.4  33.8  335.2  2.9 139.2 145.41  -0.485  0.835                         
 -381.4  33.8  335.2  2.9 139.2 145.21   1.539  0.845                         
 -380.4  33.9  335.2  2.9 139.2 145.01  -0.733  0.837                         
 -379.4  34.0  335.2  2.9 139.2 144.80   0.630  0.836                         
 -378.4  34.0  335.2  2.9 139.2 144.60  -1.111  0.841                         
 -377.4  34.1  335.2  2.9 139.2 144.40   0.551  0.836                         
 -376.4  34.1  335.1  2.9 139.2 144.19   0.055  0.831                         
 -375.4  34.2  335.1  2.9 139.2 143.99   1.451  0.845                         
 -374.4  34.3  335.1  2.9 139.2 143.79  -1.073  0.841                         
 -373.4  34.3  335.1  2.9 139.2 143.59   0.103  0.831                         
 -372.4  34.4  335.1  2.9 139.2 143.39  -0.945  0.839                         
 -371.4  34.4  335.1  2.9 139.2 143.19   1.217  0.842                         
 -370.4  34.5  335.1  2.9 139.2 142.99   0.064  0.831                         
 -369.4  34.6  335.1  2.9 139.2 142.80   0.607  0.836                         
 -368.4  34.6  335.1  2.9 139.2 142.60  -1.396  0.844                         
 -367.4  34.7  335.1  2.9 139.2 142.40   0.431  0.834                         
 -366.4  34.7  335.1  2.9 139.2 142.20  -0.294  0.833                         
 -365.4  34.8  335.0  2.9 139.2 142.01   1.392  0.844                         
 -364.4  34.9  335.0  2.9 139.2 141.81  -0.079  0.831                         
 -363.4  34.9  335.0  2.9 139.2 141.62   0.214  0.832                         
 -362.4  35.0  335.0  2.9 139.2 141.42  -1.343  0.843                         
 -361.4  35.0  335.0  2.9 139.2 141.23   0.650  0.837                         
 -360.4  35.1  335.0  2.9 139.1 141.04   0.092  0.831                         
 -359.4  35.2  335.0  2.9 139.1 140.84   0.890  0.839                         
 -358.4  35.2  335.0  2.9 139.1 140.65  -0.357  0.834                         
 -357.4  35.3  335.0  2.9 139.1 140.46   0.344  0.833                         
 -356.4  35.4  335.0  2.9 139.1 140.27  -0.811  0.838                         
 -355.4  35.4  334.9  2.9 139.1 140.08   0.178  0.832                         
 -354.4  35.5  334.9  2.9 139.1 139.89  -0.168  0.832                         
 -353.4  35.5  334.9  2.9 139.1 139.70   1.586  0.846                         
 -352.4  35.6  334.9  2.9 139.1 139.51   0.348  0.834                         
 -351.4  35.7  334.9  2.9 139.1 139.32  -0.928  0.839                         
 -350.4  35.7  334.9  2.9 139.1 139.14  -0.199  0.832                         
 -349.4  35.8  334.9  2.9 139.1 138.95   0.734  0.837                         
 -348.4  35.8  334.9  2.9 139.1 138.76   0.498  0.835                         
 -347.4  35.9  334.9  2.9 139.1 138.58   0.825  0.838                         
 -346.4  36.0  334.9  2.9 139.1 138.39  -0.428  0.834                         
 -345.4  36.0  334.8  2.9 139.1 138.21  -0.754  0.838                         
 -344.4  36.1  334.8  2.9 139.1 138.02   0.325  0.833                         
 -343.4  36.1  334.8  2.9 139.1 137.84   0.101  0.831                         
 -342.4  36.2  334.8  2.9 139.1 137.66   0.864  0.839                         
 -341.4  36.3  334.8  2.9 139.1 137.47   0.239  0.832                         
 -340.4  36.3  334.8  2.9 139.1 137.29  -0.368  0.834                         
 -339.4  36.4  334.8  2.9 139.0 137.11  -0.438  0.834                         
 -338.4  36.4  334.8  2.9 139.0 136.93   0.049  0.831                         
 -337.4  36.5  334.8  2.9 139.0 136.75   0.493  0.835                         
 -336.4  36.6  334.8  2.9 139.0 136.57   1.293  0.843                         
 -335.4  36.6  334.8  2.9 139.0 136.39  -0.503  0.835                         
 -334.4  36.7  334.7  2.9 139.0 136.21  -0.076  0.831                         
 -333.4  36.8  334.7  2.9 139.0 136.03  -0.596  0.836                         
 -332.4  36.8  334.7  2.9 139.0 135.86   0.941  0.839                         
 -331.4  36.9  334.7  2.9 139.0 135.68   0.146  0.831                         
 -330.4  36.9  334.7  2.9 139.0 135.50   1.765  0.848                         
 -329.4  37.0  334.7  2.9 139.0 135.33  -0.769  0.838                         
 -328.4  37.1  334.7  2.9 139.0 135.15   0.873  0.839                         
 -327.4  37.1  334.7  2.9 139.0 134.98  -1.052  0.841                         
 -326.4  37.2  334.7  2.9 139.0 134.80   0.481  0.835                         
 -325.4  37.2  334.7  2.9 139.0 134.63   0.251  0.833                         
 -324.4  37.3  334.6  2.9 139.0 134.46   1.618  0.846                         
 -323.4  37.4  334.6  2.9 139.0 134.29  -0.212  0.832                         
 -322.4  37.4  334.6  2.9 138.9 134.11   0.684  0.837                         
 -321.4  37.5  334.6  2.9 138.9 133.94  -0.033  0.830                         
 -320.4  37.5  334.6  2.9 138.9 133.77  -0.447  0.834                         
 -319.4  37.6  334.6  2.9 138.9 133.60   0.067  0.831                         
 -318.4  37.7  334.6  2.9 138.9 133.43   1.200  0.842                         
 -317.4  37.7  334.6  2.9 138.9 133.26   0.706  0.837                         
 -316.4  37.8  334.6  2.9 138.9 133.10  -0.615  0.836                         
 -315.4  37.9  334.6  2.9 138.9 132.93   0.805  0.838                         
 -314.4  37.9  334.5  2.9 138.9 132.76  -0.081  0.831                         
 -313.4  38.0  334.5  2.9 138.9 132.59   1.106  0.841                         
 -312.4  38.0  334.5  2.9 138.9 132.43   0.197  0.832                         
 -311.4  38.1  334.5  2.9 138.9 132.26   1.372  0.844                         
 -310.4  38.2  334.5  2.9 138.9 132.10   0.588  0.836                         
 -309.4  38.2  334.5  2.9 138.9 131.93   0.671  0.837                         
 -308.4  38.3  334.5  2.9 138.8 131.77  -0.412  0.834                         
 -307.4  38.3  334.5  2.9 138.8 131.61  -0.063  0.831                         
 -306.4  38.4  334.5  2.9 138.8 131.44   0.786  0.838                         
 -305.4  38.5  334.5  2.9 138.8 131.28   0.530  0.835                         
 -304.4  38.5  334.4  2.9 138.8 131.12   1.278  0.843                         
 -303.4  38.6  334.4  2.9 138.8 130.96   0.224  0.832                         
 -302.4  38.6  334.4  2.9 138.8 130.80   1.587  0.846                         
 -301.4  38.7  334.4  2.9 138.8 130.64  -0.811  0.838                         
 -300.4  38.8  334.4  2.9 138.8 130.48   0.746  0.837                         
 -299.4  38.8  334.4  2.9 138.8 130.32   0.227  0.832                         
 -298.4  38.9  334.4  2.9 138.8 130.16   0.606  0.836                         
 -297.4  39.0  334.4  2.9 138.8 130.01   1.560  0.846                         
 -296.4  39.0  334.4  2.9 138.7 129.85   0.700  0.837                         
 -295.4  39.1  334.3  2.9 138.7 129.69   2.002  0.850                         
 -294.4  39.1  334.3  2.9 138.7 129.54  -0.353  0.834                         
 -293.4  39.2  334.3  2.9 138.7 129.38   1.776  0.848                         
 -292.4  39.3  334.3  2.9 138.7 129.23   0.342  0.833                         
 -291.4  39.3  334.3  2.9 138.7 129.07   0.817  0.838                         
 -290.4  39.4  334.3  2.9 138.7 128.92   0.916  0.839                         
 -289.4  39.4  334.3  2.9 138.7 128.77   0.479  0.835                         
 -288.4  39.5  334.3  2.9 138.7 128.61   1.472  0.845                         
 -287.4  39.6  334.3  2.9 138.7 128.46   0.851  0.839                         
 -286.4  39.6  334.3  2.9 138.7 128.31   1.444  0.844                         
 -285.4  39.7  334.2  2.9 138.7 128.16   1.218  0.842                         
 -284.4  39.7  334.2  2.9 138.6 128.01   0.730  0.837                         
 -283.4  39.8  334.2  2.9 138.6 127.86   1.608  0.846                         
 -282.4  39.9  334.2  2.9 138.6 127.71   0.244  0.832                         
 -281.4  39.9  334.2  2.9 138.6 127.56   1.467  0.845                         
 -280.4  40.0  334.2  2.9 138.6 127.42   0.749  0.838                         
 -279.4  40.1  334.2  2.9 138.6 127.27   0.698  0.837                         
 -278.4  40.1  334.2  2.9 138.6 127.12   0.582  0.836                         
 -277.4  40.2  334.2  2.9 138.6 126.98   0.005  0.830                         
 -276.4  40.2  334.2  2.9 138.6 126.83   1.426  0.844                         
 -275.4  40.3  334.1  2.9 138.6 126.68   1.346  0.843                         
 -274.4  40.4  334.1  2.9 138.5 126.54   1.730  0.847                         
 -273.4  40.4  334.1  2.9 138.5 126.40   1.334  0.843                         
 -272.4  40.5  334.1  2.9 138.5 126.25   0.611  0.836                         
 -271.4  40.5  334.1  2.9 138.5 126.11   1.891  0.849                         
 -270.4  40.6  334.1  2.9 138.5 125.97   1.075  0.841                         
 -269.4  40.7  334.1  2.9 138.5 125.83   1.632  0.846                         
 -268.4  40.7  334.1  2.9 138.5 125.69   0.409  0.834                         
 -267.4  40.8  334.1  2.9 138.5 125.55   0.903  0.839                         
 -266.4  40.9  334.0  2.9 138.5 125.41   1.617  0.846                         
 -265.4  40.9  334.0  2.9 138.4 125.27   0.796  0.838                         
 -264.4  41.0  334.0  2.9 138.4 125.13   2.104  0.851                         
 -263.4  41.0  334.0  2.9 138.4 124.99   1.681  0.847                         
 -262.4  41.1  334.0  2.9 138.4 124.85   2.062  0.851                         
 -261.4  41.2  334.0  2.9 138.4 124.72   2.377  0.854                         
 -260.4  41.2  334.0  2.9 138.4 124.58   2.486  0.855                         
 -259.4  41.3  334.0  2.9 138.4 124.45   1.208  0.842                         
 -258.4  41.3  334.0  2.9 138.4 124.31   2.225  0.852                         
 -257.4  41.4  333.9  2.9 138.4 124.18   1.750  0.848                         
 -256.4  41.5  333.9  2.9 138.3 124.04   1.111  0.841                         
 -255.4  41.5  333.9  2.9 138.3 123.91   2.130  0.851                         
 -254.4  41.6  333.9  2.9 138.3 123.78   1.233  0.842                         
 -253.4  41.6  333.9  2.9 138.3 123.64   1.775  0.848                         
 -252.4  41.7  333.9  2.9 138.3 123.51   1.969  0.850                         
 -251.4  41.8  333.9  2.9 138.3 123.38   1.772  0.848                         
 -250.4  41.8  333.9  2.9 138.3 123.25   1.883  0.849                         
 -249.4  41.9  333.9  2.9 138.3 123.12   2.534  0.855                         
 -248.4  42.0  333.9  2.9 138.3 122.99   1.384  0.844                         
 -247.4  42.0  333.8  2.9 138.2 122.86   1.885  0.849                         
 -246.4  42.1  333.8  2.9 138.2 122.73   2.871  0.859                         
 -245.4  42.1  333.8  2.9 138.2 122.61   1.747  0.847                         
 -244.4  42.2  333.8  2.9 138.2 122.48   1.851  0.849                         
 -243.4  42.3  333.8  2.9 138.2 122.35   2.785  0.858                         
 -242.4  42.3  333.8  2.9 138.2 122.23   1.374  0.844                         
 -241.4  42.4  333.8  2.9 138.2 122.10   1.529  0.845                         
 -240.4  42.4  333.8  2.9 138.2 121.98   2.438  0.854                         
 -239.4  42.5  333.8  2.9 138.1 121.85   2.155  0.852                         
 -238.4  42.6  333.7  2.9 138.1 121.73   1.170  0.842                         
 -237.4  42.6  333.7  2.9 138.1 121.61   2.265  0.853                         
 -236.4  42.7  333.7  2.9 138.1 121.48   2.094  0.851                         
 -235.4  42.8  333.7  2.9 138.1 121.36   1.797  0.848                         
 -234.4  42.8  333.7  2.9 138.1 121.24   2.120  0.851                         
 -233.4  42.9  333.7  2.9 138.1 121.12   2.110  0.851                         
 -232.4  42.9  333.7  2.9 138.1 121.00   1.460  0.845                         
 -231.4  43.0  333.7  2.9 138.0 120.88   3.080  0.861                         
 -230.4  43.1  333.7  2.9 138.0 120.76   2.071  0.851                         
 -229.4  43.1  333.6  2.9 138.0 120.64   1.959  0.850                         
 -228.4  43.2  333.6  2.9 138.0 120.53   2.484  0.855                         
 -227.4  43.2  333.6  2.9 138.0 120.41   1.929  0.849                         
 -226.4  43.3  333.6  2.9 138.0 120.29   1.841  0.848                         
 -225.4  43.4  333.6  2.9 138.0 120.18   2.551  0.856                         
 -224.4  43.4  333.6  2.9 137.9 120.06   2.424  0.854                         
 -223.4  43.5  333.6  2.9 137.9 119.95   2.030  0.850                         
 -222.4  43.6  333.6  2.9 137.9 119.83   2.180  0.852                         
 -221.4  43.6  333.6  2.9 137.9 119.72   3.142  0.861                         
 -220.4  43.7  333.5  2.9 137.9 119.61   2.951  0.860                         
 -219.4  43.7  333.5  2.9 137.9 119.49   2.424  0.854                         
 -218.4  43.8  333.5  2.9 137.9 119.38   3.092  0.861                         
 -217.4  43.9  333.5  2.9 137.8 119.27   3.067  0.861                         
 -216.4  43.9  333.5  2.9 137.8 119.16   3.498  0.865                         
 -215.4  44.0  333.5  2.9 137.8 119.05   3.233  0.862                         
 -214.4  44.0  333.5  2.9 137.8 118.94   3.742  0.867                         
 -213.4  44.1  333.5  2.9 137.8 118.83   2.559  0.856                         
 -212.4  44.2  333.5  2.9 137.8 118.72   3.893  0.869                         
 -211.4  44.2  333.4  2.9 137.8 118.62   4.488  0.875                         
 -210.4  44.3  333.4  2.9 137.7 118.51   4.290  0.873                         
 -209.4  44.4  333.4  2.9 137.7 118.40   4.382  0.874                         
 -208.4  44.4  333.4  2.9 137.7 118.30   3.317  0.863                         
 -207.4  44.5  333.4  2.9 137.7 118.19   3.401  0.864                         
 -206.4  44.5  333.4  2.9 137.7 118.09   4.609  0.876                         
 -205.4  44.6  333.4  2.9 137.7 117.98   4.876  0.879                         
 -204.4  44.7  333.4  2.9 137.7 117.88   4.243  0.872                         
 -203.4  44.7  333.3  2.9 137.6 117.77   3.744  0.867                         
 -202.4  44.8  333.3  2.9 137.6 117.67   5.254  0.883                         
 -201.4  44.8  333.3  2.9 137.6 117.57   4.736  0.877                         
 -200.4  44.9  333.3  2.9 137.6 117.47   4.684  0.877                         
 -199.4  45.0  333.3  2.9 137.6 117.37   4.100  0.871                         
 -198.4  45.0  333.3  2.9 137.6 117.27   5.552  0.886                         
 -197.4  45.1  333.3  2.9 137.5 117.17   5.890  0.889                         
 -196.4  45.2  333.3  2.9 137.5 117.07   4.441  0.874                         
 -195.4  45.2  333.3  2.9 137.5 116.97   6.616  0.896                         
 -194.4  45.3  333.2  2.9 137.5 116.87   6.207  0.892                         
 -193.4  45.3  333.2  2.9 137.5 116.78   6.127  0.891                         
 -192.4  45.4  333.2  2.9 137.5 116.68   7.569  0.906                         
 -191.4  45.5  333.2  2.9 137.4 116.58   5.881  0.889                         
 -190.4  45.5  333.2  2.9 137.4 116.49   7.418  0.904                         
 -189.4  45.6  333.2  2.9 137.4 116.39   6.191  0.892                         
 -188.4  45.6  333.2  2.9 137.4 116.30   7.517  0.905                         
 -187.4  45.7  333.2  2.9 137.4 116.20   6.452  0.895                         
 -186.4  45.8  333.2  2.9 137.4 116.11   7.589  0.906                         
 -185.4  45.8  333.1  2.9 137.4 116.02   6.325  0.893                         
 -184.4  45.9  333.1  2.9 137.3 115.93   7.611  0.906                         
 -183.4  46.0  333.1  2.9 137.3 115.84   7.144  0.901                         
 -182.4  46.0  333.1  2.9 137.3 115.74   7.352  0.904                         
 -181.4  46.1  333.1  2.9 137.3 115.65   7.531  0.905                         
 -180.4  46.1  333.1  2.9 137.3 115.56   7.558  0.906                         
 -179.4  46.2  333.1  2.9 137.3 115.48   7.059  0.901                         
 -178.4  46.3  333.1  2.9 137.2 115.39   8.400  0.914                         
 -177.4  46.3  333.0  2.8 137.2 115.30   7.793  0.908                         
 -176.4  46.4  333.0  2.8 137.2 115.21   8.911  0.919                         
 -175.4  46.4  333.0  2.8 137.2 115.13   9.613  0.926                         
 -174.4  46.5  333.0  2.8 137.2 115.04   9.758  0.928                         
 -173.4  46.6  333.0  2.8 137.1 114.95  10.988  0.940                         
 -172.4  46.6  333.0  2.8 137.1 114.87  11.174  0.942                         
 -171.4  46.7  333.0  2.8 137.1 114.78  10.955  0.940                         
 -170.4  46.8  333.0  2.8 137.1 114.70  11.401  0.944                         
 -169.4  46.8  332.9  2.8 137.1 114.62  12.333  0.953                         
 -168.4  46.9  332.9  2.8 137.1 114.54  11.294  0.943                         
 -167.4  46.9  332.9  2.8 137.0 114.45  12.648  0.956                         
 -166.4  47.0  332.9  2.8 137.0 114.37  12.533  0.955                         
 -165.4  47.1  332.9  2.8 137.0 114.29  13.437  0.964                         
 -164.4  47.1  332.9  2.8 137.0 114.21  12.582  0.956                         
 -163.4  47.2  332.9  2.8 137.0 114.13  13.687  0.967                         
 -162.4  47.2  332.9  2.8 137.0 114.05  13.023  0.960                         
 -161.4  47.3  332.9  2.8 136.9 113.97  14.039  0.970                         
 -160.4  47.4  332.8  2.8 136.9 113.90  13.473  0.965                         
 -159.4  47.4  332.8  2.8 136.9 113.82  12.710  0.957                         
 -158.4  47.5  332.8  2.8 136.9 113.74  14.378  0.974                         
 -157.4  47.6  332.8  2.8 136.9 113.67  13.729  0.967                         
 -156.4  47.6  332.8  2.8 136.8 113.59  13.545  0.965                         
 -155.4  47.7  332.8  2.8 136.8 113.52  13.764  0.968                         
 -154.4  47.7  332.8  2.8 136.8 113.44  14.426  0.974                         
 -153.4  47.8  332.8  2.8 136.8 113.37  14.694  0.977                         
 -152.4  47.9  332.7  2.8 136.8 113.29  14.927  0.979                         
 -151.4  47.9  332.7  2.8 136.8 113.22  15.400  0.984                         
 -150.4  48.0  332.7  2.8 136.7 113.15  16.284  0.993                         
 -149.4  48.0  332.7  2.8 136.7 113.08  16.434  0.994                         
 -148.4  48.1  332.7  2.8 136.7 113.01  15.841  0.988                         
 -147.4  48.2  332.7  2.8 136.7 112.94  17.348  1.003                         
 -146.4  48.2  332.7  2.8 136.7 112.87  16.512  0.995                         
 -145.4  48.3  332.7  2.8 136.6 112.80  17.397  1.004                         
 -144.4  48.4  332.6  2.8 136.6 112.73  19.229  1.022                         
 -143.4  48.4  332.6  2.8 136.6 112.66  19.156  1.022                         
 -142.4  48.5  332.6  2.8 136.6 112.59  18.662  1.017                         
 -141.4  48.5  332.6  2.8 136.6 112.53  20.060  1.031                         
 -140.4  48.6  332.6  2.8 136.5 112.46  18.280  1.013                         
 -139.4  48.7  332.6  2.8 136.5 112.40  20.553  1.036                         
 -138.4  48.7  332.6  2.8 136.5 112.33  18.480  1.015                         
 -137.4  48.8  332.6  2.8 136.5 112.27  20.413  1.034                         
 -136.4  48.8  332.5  2.8 136.5 112.20  22.184  1.052                         
 -135.4  48.9  332.5  2.8 136.4 112.14  19.077  1.021                         
 -134.4  49.0  332.5  2.8 136.4 112.08  20.231  1.032                         
 -133.4  49.0  332.5  2.8 136.4 112.02  22.798  1.058                         
 -132.4  49.1  332.5  2.8 136.4 111.95  22.081  1.051                         
 -131.4  49.2  332.5  2.8 136.4 111.89  20.190  1.032                         
 -130.4  49.2  332.5  2.8 136.3 111.83  20.990  1.040                         
 -129.4  49.3  332.4  2.8 136.3 111.77  22.673  1.057                         
 -128.4  49.3  332.4  2.8 136.3 111.72  22.217  1.052                         
 -127.4  49.4  332.4  2.8 136.3 111.66  21.690  1.047                         
 -126.4  49.5  332.4  2.8 136.3 111.60  21.887  1.049                         
 -125.4  49.5  332.4  2.8 136.2 111.54  21.924  1.049                         
 -124.4  49.6  332.4  2.8 136.2 111.48  22.482  1.055                         
 -123.4  49.6  332.4  2.8 136.2 111.43  22.922  1.059                         
 -122.4  49.7  332.4  2.8 136.2 111.37  21.054  1.041                         
 -121.4  49.8  332.3  2.8 136.2 111.32  21.524  1.045                         
 -120.4  49.8  332.3  2.8 136.1 111.26  21.943  1.049                         
 -119.4  49.9  332.3  2.8 136.1 111.21  24.166  1.072                         
 -118.4  50.0  332.3  2.8 136.1 111.16  23.961  1.070                         
 -117.4  50.0  332.3  2.8 136.1 111.10  24.219  1.072                         
 -116.4  50.1  332.3  2.8 136.1 111.05  23.402  1.064                         
 -115.4  50.1  332.3  2.8 136.0 111.00  24.410  1.074                         
 -114.4  50.2  332.3  2.8 136.0 110.95  24.596  1.076                         
 -113.4  50.3  332.2  2.8 136.0 110.90  23.050  1.061                         
 -112.4  50.3  332.2  2.8 136.0 110.85  24.443  1.074                         
 -111.4  50.4  332.2  2.8 135.9 110.80  24.509  1.075                         
 -110.4  50.4  332.2  2.8 135.9 110.75  24.405  1.074                         
 -109.4  50.5  332.2  2.8 135.9 110.71  24.265  1.073                         
 -108.4  50.6  332.2  2.8 135.9 110.66  24.425  1.074                         
 -107.4  50.6  332.2  2.8 135.9 110.61  23.951  1.070                         
 -106.4  50.7  332.1  2.8 135.8 110.57  24.513  1.075                         
 -105.4  50.8  332.1  2.8 135.8 110.52  23.181  1.062                         
 -104.4  50.8  332.1  2.8 135.8 110.48  22.063  1.051                         
 -103.4  50.9  332.1  2.8 135.8 110.43  23.125  1.061                         
 -102.4  50.9  332.1  2.8 135.8 110.39  21.340  1.043                         
 -101.4  51.0  332.1  2.8 135.7 110.34  21.230  1.042                         
 -100.4  51.1  332.1  2.8 135.7 110.30  21.668  1.047                         
  -99.4  51.1  332.1  2.8 135.7 110.26  21.551  1.046                         
  -98.4  51.2  332.0  2.8 135.7 110.22  22.986  1.060                         
  -97.4  51.2  332.0  2.8 135.6 110.18  20.930  1.039                         
  -96.4  51.3  332.0  2.8 135.6 110.14  20.311  1.033                         
  -95.4  51.4  332.0  2.8 135.6 110.10  23.697  1.067                         
  -94.4  51.4  332.0  2.8 135.6 110.06  23.674  1.067                         
  -93.4  51.5  332.0  2.8 135.6 110.02  24.937  1.079                         
  -92.4  51.6  332.0  2.8 135.5 109.98  25.062  1.081                         
  -91.4  51.6  331.9  2.8 135.5 109.95  25.130  1.081                         
  -90.4  51.7  331.9  2.8 135.5 109.91  24.731  1.077                         
  -89.4  51.7  331.9  2.8 135.5 109.87  25.180  1.082                         
  -88.4  51.8  331.9  2.8 135.4 109.84  24.690  1.077                         
  -87.4  51.9  331.9  2.8 135.4 109.80  24.663  1.077                         
  -86.4  51.9  331.9  2.8 135.4 109.77  24.852  1.079                         
  -85.4  52.0  331.9  2.8 135.4 109.73  25.556  1.086                         
  -84.4  52.0  331.8  2.8 135.3 109.70  25.976  1.090                         
  -83.4  52.1  331.8  2.8 135.3 109.67  26.790  1.098                         
  -82.4  52.2  331.8  2.8 135.3 109.64  28.501  1.115                         
  -81.4  52.2  331.8  2.8 135.3 109.61  28.387  1.114                         
  -80.4  52.3  331.8  2.8 135.3 109.57  26.672  1.097                         
  -79.4  52.4  331.8  2.8 135.2 109.54  28.201  1.112                         
  -78.4  52.4  331.8  2.8 135.2 109.52  29.928  1.129                         
  -77.4  52.5  331.7  2.8 135.2 109.49  27.182  1.102                         
  -76.4  52.5  331.7  2.8 135.2 109.46  27.040  1.100                         
  -75.4  52.6  331.7  2.8 135.1 109.43  29.659  1.127                         
  -74.4  52.7  331.7  2.8 135.1 109.40  28.896  1.119                         
  -73.4  52.7  331.7  2.8 135.1 109.38  29.086  1.121                         
  -72.4  52.8  331.7  2.8 135.1 109.35  30.494  1.135                         
  -71.4  52.8  331.7  2.8 135.0 109.32  27.930  1.109                         
  -70.4  52.9  331.6  2.8 135.0 109.30  29.124  1.121                         
  -69.4  53.0  331.6  2.8 135.0 109.28  29.369  1.124                         
  -68.4  53.0  331.6  2.8 135.0 109.25  27.464  1.105                         
  -67.4  53.1  331.6  2.8 135.0 109.23  30.823  1.138                         
  -66.4  53.2  331.6  2.8 134.9 109.21  28.716  1.117                         
  -65.4  53.2  331.6  2.8 134.9 109.18  30.289  1.133                         
  -64.4  53.3  331.6  2.8 134.9 109.16  30.484  1.135                         
  -63.4  53.3  331.5  2.8 134.9 109.14  29.104  1.121                         
  -62.4  53.4  331.5  2.8 134.8 109.12  31.708  1.147                         
  -61.4  53.5  331.5  2.8 134.8 109.10  30.486  1.135                         
  -60.4  53.5  331.5  2.8 134.8 109.08  31.911  1.149                         
  -59.4  53.6  331.5  2.8 134.8 109.07  32.644  1.156                         
  -58.4  53.6  331.5  2.8 134.7 109.05  32.185  1.152                         
  -57.4  53.7  331.5  2.8 134.7 109.03  34.315  1.173                         
  -56.4  53.8  331.4  2.8 134.7 109.01  33.098  1.161                         
  -55.4  53.8  331.4  2.8 134.7 109.00  33.891  1.169                         
  -54.4  53.9  331.4  2.8 134.6 108.98  34.939  1.179                         
  -53.4  54.0  331.4  2.8 134.6 108.97  35.591  1.186                         
  -52.4  54.0  331.4  2.8 134.6 108.95  36.748  1.197                         
  -51.4  54.1  331.4  2.8 134.6 108.94  36.650  1.197                         
  -50.4  54.1  331.3  2.8 134.5 108.93  38.710  1.217                         
  -49.4  54.2  331.3  2.8 134.5 108.91  39.082  1.221                         
  -48.4  54.3  331.3  2.8 134.5 108.90  39.146  1.221                         
  -47.4  54.3  331.3  2.8 134.5 108.89  40.062  1.231                         
  -46.4  54.4  331.3  2.8 134.4 108.88  40.772  1.238                         
  -45.4  54.4  331.3  2.8 134.4 108.87  40.729  1.237                         
  -44.4  54.5  331.3  2.8 134.4 108.86  41.123  1.241                         
  -43.4  54.6  331.2  2.8 134.4 108.85  43.482  1.265                         
  -42.4  54.6  331.2  2.8 134.3 108.84  44.381  1.274                         
  -41.4  54.7  331.2  2.8 134.3 108.84  42.647  1.256                         
  -40.4  54.8  331.2  2.8 134.3 108.83  43.255  1.263                         
  -39.4  54.8  331.2  2.8 134.3 108.82  43.824  1.268                         
  -38.4  54.9  331.2  2.8 134.2 108.82  43.337  1.263                         
  -37.4  54.9  331.2  2.8 134.2 108.81  44.789  1.278                         
  -36.4  55.0  331.1  2.8 134.2 108.81  44.642  1.276                         
  -35.4  55.1  331.1  2.8 134.2 108.80  45.582  1.286                         
  -34.4  55.1  331.1  2.8 134.1 108.80  46.542  1.295                         
  -33.4  55.2  331.1  2.8 134.1 108.79  47.017  1.300                         
  -32.4  55.2  331.1  2.8 134.1 108.79  48.400  1.314                         
  -31.4  55.3  331.1  2.8 134.1 108.79  48.057  1.311                         
  -30.4  55.4  331.0  2.8 134.0 108.79  47.782  1.308                         
  -29.4  55.4  331.0  2.8 134.0 108.79  49.477  1.325                         
  -28.4  55.5  331.0  2.8 134.0 108.79  48.278  1.313                         
  -27.4  55.6  331.0  2.8 133.9 108.79  50.643  1.336                         
  -26.4  55.6  331.0  2.8 133.9 108.79  48.867  1.319                         
  -25.4  55.7  331.0  2.8 133.9 108.79  49.023  1.320                         
  -24.4  55.7  330.9  2.8 133.9 108.79  49.864  1.329                         
  -23.4  55.8  330.9  2.8 133.8 108.80  49.058  1.321                         
  -22.4  55.9  330.9  2.7 133.8 108.80  49.752  1.328                         
  -21.4  55.9  330.9  2.7 133.8 108.80  48.673  1.317                         
  -20.4  56.0  330.9  2.7 133.8 108.81  50.813  1.338                         
  -19.4  56.0  330.9  2.7 133.7 108.81  49.315  1.323                         
  -18.4  56.1  330.9  2.7 133.7 108.82  51.011  1.340                         
  -17.4  56.2  330.8  2.7 133.7 108.82  49.511  1.325                         
  -16.4  56.2  330.8  2.7 133.7 108.83  49.429  1.324                         
  -15.4  56.3  330.8  2.7 133.6 108.84  47.064  1.301                         
  -14.4  56.4  330.8  2.7 133.6 108.85  48.446  1.314                         
  -13.4  56.4  330.8  2.7 133.6 108.86  46.673  1.297                         
  -12.4  56.5  330.8  2.7 133.5 108.86  46.009  1.290                         
  -11.4  56.5  330.7  2.7 133.5 108.87  46.478  1.295                         
  -10.4  56.6  330.7  2.7 133.5 108.88  44.476  1.275                         
   -9.4  56.7  330.7  2.7 133.5 108.90  43.232  1.262                         
   -8.4  56.7  330.7  2.7 133.4 108.91  43.661  1.267                         
   -7.4  56.8  330.7  2.7 133.4 108.92  42.532  1.255                         
   -6.4  56.8  330.7  2.7 133.4 108.93  42.422  1.254                         
   -5.4  56.9  330.6  2.7 133.4 108.95  42.475  1.255                         
   -4.4  57.0  330.6  2.7 133.3 108.96  41.642  1.246                         
   -3.4  57.0  330.6  2.7 133.3 108.97  40.396  1.234                         
   -2.4  57.1  330.6  2.7 133.3 108.99  40.159  1.232                         
   -1.4  57.2  330.6  2.7 133.2 109.00  40.599  1.236                         
   -0.4  57.2  330.6  2.7 133.2 109.02  40.040  1.230                         
    0.6  57.3  330.5  2.7 133.2 109.04  39.108  1.221                         
    1.6  57.3  330.5  2.7 133.2 109.05  37.719  1.207                         
    2.6  57.4  330.5  2.7 133.1 109.07  37.883  1.209                         
    3.6  57.5  330.5  2.7 133.1 109.09  36.734  1.197                         
    4.6  57.5  330.5  2.7 133.1 109.11  36.107  1.191                         
    5.6  57.6  330.5  2.7 133.1 109.13  34.868  1.179                         
    6.6  57.6  330.4  2.7 133.0 109.15  36.080  1.191                         
    7.6  57.7  330.4  2.7 133.0 109.17  35.117  1.181                         
    8.6  57.8  330.4  2.7 133.0 109.19  34.972  1.180                         
    9.6  57.8  330.4  2.7 132.9 109.21  33.842  1.168                         
   10.6  57.9  330.4  2.7 132.9 109.24  33.495  1.165                         
   11.6  58.0  330.3  2.7 132.9 109.26  35.008  1.180                         
   12.6  58.0  330.3  2.7 132.9 109.28  33.771  1.168                         
   13.6  58.1  330.3  2.7 132.8 109.31  33.444  1.164                         
   14.6  58.1  330.3  2.7 132.8 109.33  35.065  1.181                         
   15.6  58.2  330.3  2.7 132.8 109.36  34.641  1.176                         
   16.6  58.3  330.3  2.7 132.7 109.39  36.023  1.190                         
   17.6  58.3  330.2  2.7 132.7 109.41  35.799  1.188                         
   18.6  58.4  330.2  2.7 132.7 109.44  36.708  1.197                         
   19.6  58.4  330.2  2.7 132.7 109.47  36.922  1.199                         
   20.6  58.5  330.2  2.7 132.6 109.50  37.113  1.201                         
   21.6  58.6  330.2  2.7 132.6 109.52  37.909  1.209                         
   22.6  58.6  330.2  2.7 132.6 109.55  37.037  1.200                         
   23.6  58.7  330.1  2.7 132.5 109.58  37.506  1.205                         
   24.6  58.8  330.1  2.7 132.5 109.62  37.297  1.203                         
   25.6  58.8  330.1  2.7 132.5 109.65  37.496  1.205                         
   26.6  58.9  330.1  2.7 132.5 109.68  37.309  1.203                         
   27.6  58.9  330.1  2.7 132.4 109.71  36.413  1.194                         
   28.6  59.0  330.0  2.7 132.4 109.74  34.038  1.170                         
   29.6  59.1  330.0  2.7 132.4 109.78  32.982  1.160                         
   30.6  59.1  330.0  2.7 132.3 109.81  32.151  1.152                         
   31.6  59.2  330.0  2.7 132.3 109.85  31.462  1.145                         
   32.6  59.2  330.0  2.7 132.3 109.88  30.922  1.139                         
   33.6  59.3  330.0  2.7 132.3 109.92  29.051  1.121                         
   34.6  59.4  329.9  2.7 132.2 109.95  26.814  1.098                         
   35.6  59.4  329.9  2.7 132.2 109.99  24.696  1.077                         
   36.6  59.5  329.9  2.7 132.2 110.03  21.184  1.042                         
   37.6  59.5  329.9  2.7 132.1 110.07  16.187  0.992                         
   38.6  59.6  329.9  2.7 132.1 110.11  20.302  1.033                         
   39.6  59.7  329.8  2.7 132.1 110.15  23.664  1.067                         
   40.6  59.7  329.8  2.7 132.0 110.19  19.463  1.025                         
   41.6  59.8  329.8  2.7 132.0 110.23  20.064  1.031                         
   42.6  59.9  329.8  2.7 132.0 110.27  23.413  1.064                         
   43.6  59.9  329.8  2.7 132.0 110.31  23.974  1.070                         
   44.6  60.0  329.7  2.7 131.9 110.35  24.452  1.075                         
   45.6  60.0  329.7  2.7 131.9 110.40  24.664  1.077                         
   46.6  60.1  329.7  2.7 131.9 110.44  24.463  1.075                         
   47.6  60.2  329.7  2.7 131.8 110.48  24.323  1.073                         
   48.6  60.2  329.7  2.7 131.8 110.53  24.563  1.076                         
   49.6  60.3  329.6  2.7 131.8 110.57  25.662  1.087                         
   50.6  60.3  329.6  2.7 131.8 110.62  26.695  1.097                         
   51.6  60.4  329.6  2.7 131.7 110.67  29.376  1.124                         
   52.6  60.5  329.6  2.7 131.7 110.71  30.442  1.134                         
   53.6  60.5  329.6  2.7 131.7 110.76  28.329  1.113                         
   54.6  60.6  329.6  2.7 131.6 110.81  32.293  1.153                         
   55.6  60.7  329.5  2.7 131.6 110.86  29.354  1.124                         
   56.6  60.7  329.5  2.7 131.6 110.91  30.395  1.134                         
   57.6  60.8  329.5  2.7 131.5 110.96  28.304  1.113                         
   58.6  60.8  329.5  2.7 131.5 111.01  26.409  1.094                         
   59.6  60.9  329.5  2.7 131.5 111.06  25.992  1.090                         
   60.6  61.0  329.4  2.7 131.4 111.11  24.727  1.077                         
   61.6  61.0  329.4  2.7 131.4 111.16  27.060  1.101                         
   62.6  61.1  329.4  2.7 131.4 111.21  27.375  1.104                         
   63.6  61.1  329.4  2.7 131.4 111.27  26.246  1.092                         
   64.6  61.2  329.4  2.7 131.3 111.32  25.445  1.084                         
   65.6  61.3  329.3  2.7 131.3 111.38  24.153  1.072                         
   66.6  61.3  329.3  2.7 131.3 111.43  24.719  1.077                         
   67.6  61.4  329.3  2.7 131.2 111.49  25.534  1.085                         
   68.6  61.4  329.3  2.7 131.2 111.54  25.124  1.081                         
   69.6  61.5  329.2  2.7 131.2 111.60  24.249  1.073                         
   70.6  61.6  329.2  2.7 131.1 111.66  23.271  1.063                         
   71.6  61.6  329.2  2.7 131.1 111.71  22.271  1.053                         
   72.6  61.7  329.2  2.7 131.1 111.77  21.740  1.047                         
   73.6  61.8  329.2  2.7 131.0 111.83  20.951  1.040                         
   74.6  61.8  329.1  2.7 131.0 111.89  22.650  1.057                         
   75.6  61.9  329.1  2.7 131.0 111.95  20.068  1.031                         
   76.6  61.9  329.1  2.7 131.0 112.01  19.353  1.024                         
   77.6  62.0  329.1  2.7 130.9 112.07  21.872  1.049                         
   78.6  62.1  329.1  2.7 130.9 112.14  19.385  1.024                         
   79.6  62.1  329.0  2.7 130.9 112.20  19.863  1.029                         
   80.6  62.2  329.0  2.7 130.8 112.26  19.119  1.021                         
   81.6  62.2  329.0  2.7 130.8 112.33  18.017  1.010                         
   82.6  62.3  329.0  2.6 130.8 112.39  20.218  1.032                         
   83.6  62.4  329.0  2.6 130.7 112.45  18.753  1.018                         
   84.6  62.4  328.9  2.6 130.7 112.52  21.687  1.047                         
   85.6  62.5  328.9  2.6 130.7 112.59  22.683  1.057                         
   86.6  62.5  328.9  2.6 130.6 112.65  21.079  1.041                         
   87.6  62.6  328.9  2.6 130.6 112.72  20.791  1.038                         
   88.6  62.7  328.8  2.6 130.6 112.79  23.424  1.064                         
   89.6  62.7  328.8  2.6 130.5 112.86  23.330  1.063                         
   90.6  62.8  328.8  2.6 130.5 112.92  23.324  1.063                         
   91.6  62.9  328.8  2.6 130.5 112.99  23.156  1.062                         
   92.6  62.9  328.8  2.6 130.5 113.06  21.686  1.047                         
   93.6  63.0  328.7  2.6 130.4 113.13  21.659  1.047                         
   94.6  63.0  328.7  2.6 130.4 113.21  23.570  1.066                         
   95.6  63.1  328.7  2.6 130.4 113.28  23.594  1.066                         
   96.6  63.2  328.7  2.6 130.3 113.35  24.761  1.078                         
   97.6  63.2  328.6  2.6 130.3 113.42  25.037  1.080                         
   98.6  63.3  328.6  2.6 130.3 113.50  25.022  1.080                         
   99.6  63.3  328.6  2.6 130.2 113.57  24.601  1.076                         
  100.6  63.4  328.6  2.6 130.2 113.64  27.498  1.105                         
  101.6  63.5  328.6  2.6 130.2 113.72  28.093  1.111                         
  102.6  63.5  328.5  2.6 130.1 113.80  27.010  1.100                         
  103.6  63.6  328.5  2.6 130.1 113.87  26.314  1.093                         
  104.6  63.6  328.5  2.6 130.1 113.95  26.232  1.092                         
  105.6  63.7  328.5  2.6 130.0 114.03  28.481  1.115                         
  106.6  63.8  328.4  2.6 130.0 114.10  28.732  1.117                         
  107.6  63.8  328.4  2.6 130.0 114.18  26.505  1.095                         
  108.6  63.9  328.4  2.6 129.9 114.26  25.924  1.089                         
  109.6  64.0  328.4  2.6 129.9 114.34  25.515  1.085                         
  110.6  64.0  328.3  2.6 129.9 114.42  24.258  1.073                         
  111.6  64.1  328.3  2.6 129.8 114.50  22.632  1.056                         
  112.6  64.1  328.3  2.6 129.8 114.58  17.741  1.007                         
  113.6  64.2  328.3  2.6 129.8 114.67  17.991  1.010                         
  114.6  64.3  328.3  2.6 129.7 114.75  15.385  0.984                         
  115.6  64.3  328.2  2.6 129.7 114.83  14.211  0.972                         
  116.6  64.4  328.2  2.6 129.7 114.92  14.206  0.972                         
  117.6  64.4  328.2  2.6 129.6 115.00  12.336  0.953                         
  118.6  64.5  328.2  2.6 129.6 115.08  11.610  0.946                         
  119.6  64.6  328.1  2.6 129.6 115.17  10.567  0.936                         
  120.6  64.6  328.1  2.6 129.5 115.26  10.880  0.939                         
  121.6  64.7  328.1  2.6 129.5 115.34  12.425  0.954                         
  122.6  64.7  328.1  2.6 129.5 115.43  12.151  0.952                         
  123.6  64.8  328.0  2.6 129.4 115.52  12.114  0.951                         
  124.6  64.9  328.0  2.6 129.4 115.60   7.608  0.906                         
  125.6  64.9  328.0  2.6 129.4 115.69   8.962  0.920                         
  126.6  65.0  328.0  2.6 129.3 115.78  10.748  0.937                         
  127.6  65.0  327.9  2.6 129.3 115.87  10.247  0.932                         
  128.6  65.1  327.9  2.6 129.3 115.96   9.586  0.926                         
  129.6  65.2  327.9  2.6 129.2 116.05   9.681  0.927                         
  130.6  65.2  327.9  2.6 129.2 116.15   9.763  0.928                         
  131.6  65.3  327.8  2.6 129.2 116.24   9.236  0.922                         
  132.6  65.4  327.8  2.6 129.1 116.33   9.083  0.921                         
  133.6  65.4  327.8  2.6 129.1 116.42   7.767  0.908                         
  134.6  65.5  327.8  2.6 129.1 116.52   9.226  0.922                         
  135.6  65.5  327.7  2.6 129.0 116.61   8.673  0.917                         
  136.6  65.6  327.7  2.6 129.0 116.71   7.171  0.902                         
  137.6  65.7  327.7  2.6 129.0 116.80   8.643  0.916                         
  138.6  65.7  327.6  2.6 128.9 116.90   7.722  0.907                         
  139.6  65.8  327.6  2.6 128.9 117.00   7.365  0.904                         
  140.6  65.8  327.6  2.6 128.9 117.09   8.045  0.910                         
  141.6  65.9  327.6  2.6 128.8 117.19   6.381  0.894                         
  142.6  66.0  327.5  2.6 128.8 117.29   7.608  0.906                         
  143.6  66.0  327.5  2.6 128.8 117.39   6.465  0.895                         
  144.6  66.1  327.5  2.6 128.7 117.49   6.463  0.895                         
  145.6  66.1  327.5  2.6 128.7 117.59   6.751  0.898                         
  146.6  66.2  327.4  2.6 128.7 117.69   4.932  0.879                         
  147.6  66.3  327.4  2.6 128.6 117.79   5.708  0.887                         
  148.6  66.3  327.4  2.6 128.6 117.89   4.961  0.880                         
  149.6  66.4  327.4  2.6 128.6 117.99   4.812  0.878                         
  150.6  66.4  327.3  2.6 128.5 118.10   5.993  0.890                         
  151.6  66.5  327.3  2.6 128.5 118.20   4.232  0.872                         
  152.6  66.6  327.3  2.6 128.5 118.30   3.749  0.868                         
  153.6  66.6  327.2  2.6 128.4 118.41   5.345  0.883                         
  154.6  66.7  327.2  2.6 128.4 118.51   4.475  0.875                         
  155.6  66.7  327.2  2.5 128.4 118.62   3.294  0.863                         
  156.6  66.8  327.2  2.5 128.3 118.73   3.075  0.861                         
  157.6  66.9  327.1  2.5 128.3 118.83   3.799  0.868                         
  158.6  66.9  327.1  2.5 128.3 118.94   3.183  0.862                         
  159.6  67.0  327.1  2.5 128.2 119.05   4.039  0.870                         
  160.6  67.1  327.0  2.5 128.2 119.16   3.772  0.868                         
  161.6  67.1  327.0  2.5 128.2 119.26   3.005  0.860                         
  162.6  67.2  327.0  2.5 128.1 119.37   2.964  0.860                         
  163.6  67.2  327.0  2.5 128.1 119.48   2.930  0.859                         
  164.6  67.3  326.9  2.5 128.1 119.60   2.607  0.856                         
  165.6  67.4  326.9  2.5 128.0 119.71   3.049  0.861                         
  166.6  67.4  326.9  2.5 128.0 119.82   3.491  0.865                         
  167.6  67.5  326.8  2.5 128.0 119.93   3.115  0.861                         
  168.6  67.5  326.8  2.5 127.9 120.04   3.197  0.862                         
  169.6  67.6  326.8  2.5 127.9 120.16   2.192  0.852                         
  170.6  67.7  326.8  2.5 127.9 120.27   2.873  0.859                         
  171.6  67.7  326.7  2.5 127.8 120.39   2.332  0.853                         
  172.6  67.8  326.7  2.5 127.8 120.50   2.779  0.858                         
  173.6  67.8  326.7  2.5 127.7 120.62   2.701  0.857                         
  174.6  67.9  326.6  2.5 127.7 120.73   2.222  0.852                         
  175.6  68.0  326.6  2.5 127.7 120.85   2.102  0.851                         
  176.6  68.0  326.6  2.5 127.6 120.97   2.180  0.852                         
  177.6  68.1  326.5  2.5 127.6 121.08   2.541  0.855                         
  178.6  68.1  326.5  2.5 127.6 121.20   2.250  0.853                         
  179.6  68.2  326.5  2.5 127.5 121.32   1.982  0.850                         
  180.6  68.3  326.4  2.5 127.5 121.44   2.452  0.855                         
  181.6  68.3  326.4  2.5 127.5 121.56   2.637  0.856                         
  182.6  68.4  326.4  2.5 127.4 121.68   1.413  0.844                         
  183.6  68.4  326.4  2.5 127.4 121.80   2.285  0.853                         
  184.6  68.5  326.3  2.5 127.4 121.93   2.122  0.851                         
  185.6  68.6  326.3  2.5 127.3 122.05   1.312  0.843                         
  186.6  68.6  326.3  2.5 127.3 122.17   2.500  0.855                         
  187.6  68.7  326.2  2.5 127.3 122.30   2.211  0.852                         
  188.6  68.7  326.2  2.5 127.2 122.42   2.204  0.852                         
  189.6  68.8  326.2  2.5 127.2 122.54   1.712  0.847                         
  190.6  68.9  326.1  2.5 127.2 122.67   2.030  0.850                         
  191.6  68.9  326.1  2.5 127.1 122.79   1.153  0.842                         
  192.6  69.0  326.1  2.5 127.1 122.92   2.330  0.853                         
  193.6  69.0  326.0  2.5 127.0 123.05   1.990  0.850                         
  194.6  69.1  326.0  2.5 127.0 123.18   1.427  0.844                         
  195.6  69.2  326.0  2.5 127.0 123.30   2.256  0.853                         
  196.6  69.2  325.9  2.5 126.9 123.43   1.151  0.842                         
  197.6  69.3  325.9  2.5 126.9 123.56   1.267  0.843                         
  198.6  69.3  325.9  2.5 126.9 123.69   2.196  0.852                         
  199.6  69.4  325.8  2.5 126.8 123.82   1.617  0.846                         
  200.6  69.5  325.8  2.5 126.8 123.95   1.464  0.845                         
  201.6  69.5  325.8  2.5 126.8 124.08   2.317  0.853                         
  202.6  69.6  325.7  2.5 126.7 124.21   1.125  0.841                         
  203.6  69.6  325.7  2.5 126.7 124.35   1.806  0.848                         
  204.6  69.7  325.7  2.5 126.7 124.48   1.517  0.845                         
  205.6  69.8  325.6  2.5 126.6 124.61   1.728  0.847                         
  206.6  69.8  325.6  2.5 126.6 124.75   1.756  0.848                         
  207.6  69.9  325.5  2.5 126.5 124.88   1.628  0.846                         
  208.6  69.9  325.5  2.5 126.5 125.02   1.747  0.847                         
  209.6  70.0  325.5  2.4 126.5 125.15   2.111  0.851                         
  210.6  70.1  325.4  2.4 126.4 125.29   1.518  0.845                         
  211.6  70.1  325.4  2.4 126.4 125.42   0.799  0.838                         
  212.6  70.2  325.4  2.4 126.4 125.56   2.192  0.852                         
  213.6  70.2  325.3  2.4 126.3 125.70   1.115  0.841                         
  214.6  70.3  325.3  2.4 126.3 125.84   1.548  0.845                         
  215.6  70.4  325.3  2.4 126.3 125.98   0.992  0.840                         
  216.6  70.4  325.2  2.4 126.2 126.12   0.628  0.836                         
  217.6  70.5  325.2  2.4 126.2 126.26   2.373  0.854                         
  218.6  70.5  325.1  2.4 126.1 126.40   1.507  0.845                         
  219.6  70.6  325.1  2.4 126.1 126.54   1.389  0.844                         
  220.6  70.7  325.1  2.4 126.1 126.68   2.247  0.852                         
  221.6  70.7  325.0  2.4 126.0 126.82   2.186  0.852                         
  222.6  70.8  325.0  2.4 126.0 126.96   1.806  0.848                         
  223.6  70.8  325.0  2.4 126.0 127.11   2.082  0.851                         
  224.6  70.9  324.9  2.4 125.9 127.25   1.668  0.847                         
  225.6  71.0  324.9  2.4 125.9 127.40   1.193  0.842                         
  226.6  71.0  324.8  2.4 125.9 127.54   2.913  0.859                         
  227.6  71.1  324.8  2.4 125.8 127.69   1.368  0.844                         
  228.6  71.1  324.8  2.4 125.8 127.83   1.338  0.843                         
  229.6  71.2  324.7  2.4 125.7 127.98   1.951  0.850                         
  230.6  71.3  324.7  2.4 125.7 128.13   1.239  0.842                         
  231.6  71.3  324.6  2.4 125.7 128.27   0.870  0.839                         
  232.6  71.4  324.6  2.4 125.6 128.42   1.140  0.841                         
  233.6  71.4  324.6  2.4 125.6 128.57   1.009  0.840                         
  234.6  71.5  324.5  2.4 125.6 128.72   1.703  0.847                         
  235.6  71.6  324.5  2.4 125.5 128.87   1.019  0.840                         
  236.6  71.6  324.4  2.4 125.5 129.02   1.612  0.846                         
  237.6  71.7  324.4  2.4 125.5 129.17   1.359  0.844                         
  238.6  71.7  324.4  2.4 125.4 129.32   1.206  0.842                         
  239.6  71.8  324.3  2.4 125.4 129.48   1.857  0.849                         
  240.6  71.9  324.3  2.4 125.3 129.63   1.030  0.840                         
  241.6  71.9  324.2  2.4 125.3 129.78   0.949  0.840                         
  242.6  72.0  324.2  2.4 125.3 129.93   0.349  0.834                         
  243.6  72.0  324.1  2.4 125.2 130.09  -0.123  0.831                         
  244.6  72.1  324.1  2.4 125.2 130.24   1.186  0.842                         
  245.6  72.2  324.1  2.4 125.2 130.40  -0.003  0.830                         
  246.6  72.2  324.0  2.4 125.1 130.55   1.244  0.842                         
  247.6  72.3  324.0  2.4 125.1 130.71   0.328  0.833                         
  248.6  72.3  323.9  2.4 125.0 130.87   1.458  0.845                         
  249.6  72.4  323.9  2.4 125.0 131.02   1.089  0.841                         
  250.6  72.5  323.8  2.4 125.0 131.18   0.740  0.837                         
  251.6  72.5  323.8  2.3 124.9 131.34  -0.519  0.835                         
  252.6  72.6  323.7  2.3 124.9 131.50  -0.328  0.833                         
  253.6  72.6  323.7  2.3 124.9 131.66   0.769  0.838                         
  254.6  72.7  323.6  2.3 124.8 131.82   0.303  0.833                         
  255.6  72.8  323.6  2.3 124.8 131.98   1.470  0.845                         
  256.6  72.8  323.6  2.3 124.8 132.14   0.065  0.831                         
  257.6  72.9  323.5  2.3 124.7 132.30   1.202  0.842                         
  258.6  72.9  323.5  2.3 124.7 132.47   0.358  0.834                         
  259.6  73.0  323.4  2.3 124.6 132.63   0.020  0.830                         
  260.6  73.1  323.4  2.3 124.6 132.79  -0.292  0.833                         
  261.6  73.1  323.3  2.3 124.6 132.96   0.853  0.839                         
  262.6  73.2  323.3  2.3 124.5 133.12   0.757  0.838                         
  263.6  73.2  323.2  2.3 124.5 133.28   0.776  0.838                         
  264.6  73.3  323.2  2.3 124.5 133.45   1.494  0.845                         
  265.6  73.4  323.1  2.3 124.4 133.62  -0.051  0.831                         
  266.6  73.4  323.1  2.3 124.4 133.78   0.707  0.837                         
  267.6  73.5  323.0  2.3 124.3 133.95  -1.443  0.844                         
  268.6  73.5  323.0  2.3 124.3 134.12   1.153  0.842                         
  269.6  73.6  322.9  2.3 124.3 134.29  -0.018  0.830                         
  270.6  73.7  322.9  2.3 124.2 134.45   1.639  0.846                         
  271.6  73.7  322.8  2.3 124.2 134.62   0.799  0.838                         
  272.6  73.8  322.8  2.3 124.2 134.79   0.635  0.836                         
  273.6  73.8  322.7  2.3 124.1 134.96  -0.433  0.834                         
  274.6  73.9  322.7  2.3 124.1 135.13   0.308  0.833                         
  275.6  73.9  322.6  2.3 124.0 135.31  -0.110  0.831                         
  276.6  74.0  322.6  2.3 124.0 135.48   0.551  0.836                         
  277.6  74.1  322.5  2.3 124.0 135.65   0.384  0.834                         
  278.6  74.1  322.5  2.3 123.9 135.82   0.555  0.836                         
  279.6  74.2  322.4  2.3 123.9 136.00   0.814  0.838                         
  280.6  74.2  322.3  2.3 123.9 136.17  -0.192  0.832                         
  281.6  74.3  322.3  2.3 123.8 136.34  -0.288  0.833                         
  282.6  74.4  322.2  2.3 123.8 136.52  -0.243  0.832                         
  283.6  74.4  322.2  2.3 123.7 136.70   1.154  0.842                         
  284.6  74.5  322.1  2.2 123.7 136.87  -0.029  0.830                         
  285.6  74.5  322.1  2.2 123.7 137.05   1.787  0.848                         
  286.6  74.6  322.0  2.2 123.6 137.23  -0.302  0.833                         
  287.6  74.7  322.0  2.2 123.6 137.40   0.416  0.834                         
  288.6  74.7  321.9  2.2 123.5 137.58  -1.062  0.841                         
  289.6  74.8  321.8  2.2 123.5 137.76   0.783  0.838                         
  290.6  74.8  321.8  2.2 123.5 137.94  -0.134  0.831                         
  291.6  74.9  321.7  2.2 123.4 138.12   1.425  0.844                         
  292.6  75.0  321.7  2.2 123.4 138.30  -0.013  0.830                         
  293.6  75.0  321.6  2.2 123.4 138.48   0.792  0.838                         
  294.6  75.1  321.6  2.2 123.3 138.66  -1.128  0.841                         
  295.6  75.1  321.5  2.2 123.3 138.84   0.561  0.836                         
  296.6  75.2  321.4  2.2 123.2 139.03  -0.048  0.831                         
  297.6  75.2  321.4  2.2 123.2 139.21   0.869  0.839                         
  298.6  75.3  321.3  2.2 123.2 139.39   0.474  0.835                         
  299.6  75.4  321.2  2.2 123.1 139.58   0.884  0.839                         
  300.6  75.4  321.2  2.2 123.1 139.76   0.084  0.831                         
  301.6  75.5  321.1  2.2 123.1 139.95  -0.815  0.838                         
  302.6  75.5  321.1  2.2 123.0 140.13   0.256  0.833                         
  303.6  75.6  321.0  2.2 123.0 140.32   0.233  0.832                         
  304.6  75.7  320.9  2.2 122.9 140.51   1.086  0.841                         
  305.6  75.7  320.9  2.2 122.9 140.69   0.131  0.831                         
  306.6  75.8  320.8  2.2 122.9 140.88   0.545  0.835                         
  307.6  75.8  320.7  2.2 122.8 141.07  -0.491  0.835                         
  308.6  75.9  320.7  2.2 122.8 141.26   0.148  0.831                         
  309.6  76.0  320.6  2.2 122.7 141.45  -0.509  0.835                         
  310.6  76.0  320.5  2.1 122.7 141.64   0.503  0.835                         
  311.6  76.1  320.5  2.1 122.7 141.83   0.028  0.830                         
  312.6  76.1  320.4  2.1 122.6 142.02   1.150  0.842                         
  313.6  76.2  320.3  2.1 122.6 142.21  -0.502  0.835                         
  314.6  76.2  320.3  2.1 122.6 142.40   0.569  0.836                         
  315.6  76.3  320.2  2.1 122.5 142.59  -0.993  0.840                         
  316.6  76.4  320.1  2.1 122.5 142.79   0.774  0.838                         
  317.6  76.4  320.1  2.1 122.4 142.98   0.684  0.837                         
  318.6  76.5  320.0  2.1 122.4 143.17   0.858  0.839                         
  319.6  76.5  319.9  2.1 122.4 143.37  -0.420  0.834                         
  320.6  76.6  319.8  2.1 122.3 143.56   0.486  0.835                         
  321.6  76.7  319.8  2.1 122.3 143.76  -1.036  0.840                         
  322.6  76.7  319.7  2.1 122.2 143.95   0.971  0.840                         
  323.6  76.8  319.6  2.1 122.2 144.15  -0.145  0.831                         
  324.6  76.8  319.5  2.1 122.2 144.35   1.548  0.845                         
  325.6  76.9  319.5  2.1 122.1 144.55  -0.324  0.833                         
  326.6  76.9  319.4  2.1 122.1 144.74   0.188  0.832                         
  327.6  77.0  319.3  2.1 122.0 144.94   0.167  0.832                         
  328.6  77.1  319.2  2.1 122.0 145.14  -0.223  0.832                         
  329.6  77.1  319.2  2.1 122.0 145.34  -0.174  0.832                         
  330.6  77.2  319.1  2.1 121.9 145.54   1.669  0.847                         
  331.6  77.2  319.0  2.1 121.9 145.74   0.080  0.831                         
  332.6  77.3  318.9  2.0 121.9 145.94  -0.254  0.833                         
  333.6  77.3  318.8  2.0 121.8 146.15  -0.787  0.838                         
  334.6  77.4  318.8  2.0 121.8 146.35   0.057  0.831                         
  335.6  77.5  318.7  2.0 121.7 146.55   0.062  0.831                         
  336.6  77.5  318.6  2.0 121.7 146.75   0.838  0.838                         
  337.6  77.6  318.5  2.0 121.7 146.96   0.076  0.831                         
  338.6  77.6  318.4  2.0 121.6 147.16   0.290  0.833                         
  339.6  77.7  318.3  2.0 121.6 147.37  -1.223  0.842                         
  340.6  77.8  318.3  2.0 121.5 147.57   0.707  0.837                         
  341.6  77.8  318.2  2.0 121.5 147.78  -0.521  0.835                         
  342.6  77.9  318.1  2.0 121.5 147.98   1.419  0.844                         
  343.6  77.9  318.0  2.0 121.4 148.19  -0.253  0.833                         
  344.6  78.0  317.9  2.0 121.4 148.40   0.232  0.832                         
  345.6  78.0  317.8  2.0 121.3 148.61  -0.615  0.836                         
  346.6  78.1  317.7  2.0 121.3 148.81   0.267  0.833                         
  347.6  78.2  317.6  2.0 121.3 149.02  -0.726  0.837                         
  348.6  78.2  317.5  2.0 121.2 149.23   1.161  0.842                         
  349.6  78.3  317.5  2.0 121.2 149.44   0.032  0.830                         
  350.6  78.3  317.4  1.9 121.1 149.65   0.317  0.833                         
  351.6  78.4  317.3  1.9 121.1 149.86  -1.031  0.840                         
  352.6  78.4  317.2  1.9 121.1 150.08   0.220  0.832                         
  353.6  78.5  317.1  1.9 121.0 150.29  -0.619  0.836                         
  354.6  78.6  317.0  1.9 121.0 150.50   1.595  0.846                         
  355.6  78.6  316.9  1.9 121.0 150.71  -0.342  0.833                         
  356.6  78.7  316.8  1.9 120.9 150.93   0.088  0.831                         
  357.6  78.7  316.7  1.9 120.9 151.14  -1.557  0.846                         
  358.6  78.8  316.6  1.9 120.8 151.36   0.900  0.839                         
  359.6  78.8  316.5  1.9 120.8 151.57  -0.262  0.833                         
  360.6  78.9  316.4  1.9 120.8 151.79   1.322  0.843                         
  361.6  79.0  316.3  1.9 120.7 152.00  -1.119  0.841                         
  362.6  79.0  316.2  1.9 120.7 152.22   0.434  0.834                         
  363.6  79.1  316.1  1.9 120.6 152.44  -0.915  0.839                         
  364.6  79.1  316.0  1.9 120.6 152.65   0.792  0.838                         
  365.6  79.2  315.9  1.9 120.6 152.87  -0.042  0.830                         
  366.6  79.2  315.7  1.8 120.5 153.09   1.087  0.841                         
  367.6  79.3  315.6  1.8 120.5 153.31  -1.508  0.845                         
  368.6  79.4  315.5  1.8 120.4 153.53   0.373  0.834                         
  369.6  79.4  315.4  1.8 120.4 153.75  -1.454  0.845                         
  370.6  79.5  315.3  1.8 120.4 153.97   1.474  0.845                         
  371.6  79.5  315.2  1.8 120.3 154.19  -0.115  0.831                         
  372.6  79.6  315.1  1.8 120.3 154.41   0.820  0.838                         
  373.6  79.6  315.0  1.8 120.2 154.63  -1.352  0.844                         
  374.6  79.7  314.8  1.8 120.2 154.86   0.189  0.832                         
  375.6  79.8  314.7  1.8 120.2 155.08  -0.542  0.835                         
  376.6  79.8  314.6  1.8 120.1 155.30   1.477  0.845                         
  377.6  79.9  314.5  1.8 120.1 155.53  -0.399  0.834                         
  378.6  79.9  314.3  1.8 120.0 155.75   0.762  0.838                         
  379.6  80.0  314.2  1.7 120.0 155.98  -1.500  0.845                         
  380.6  80.0  314.1  1.7 120.0 156.20   0.464  0.835                         
  381.6  80.1  314.0  1.7 119.9 156.43  -0.534  0.835                         
  382.6  80.1  313.8  1.7 119.9 156.66   1.507  0.845                         
  383.6  80.2  313.7  1.7 119.8 156.88  -0.721  0.837                         
  384.6  80.3  313.6  1.7 119.8 157.11   0.399  0.834                         
  385.6  80.3  313.5  1.7 119.8 157.34  -1.890  0.849                         
  386.6  80.4  313.3  1.7 119.7 157.57   0.655  0.837                         
  387.6  80.4  313.2  1.7 119.7 157.80  -0.002  0.830                         
  388.6  80.5  313.0  1.7 119.6 158.03   1.478  0.845                         
  389.6  80.5  312.9  1.7 119.6 158.26  -0.725  0.837                         
  390.6  80.6  312.8  1.7 119.6 158.49  -0.324  0.833                         
  391.6  80.6  312.6  1.6 119.5 158.72  -0.776  0.838                         
  392.6  80.7  312.5  1.6 119.5 158.95   0.373  0.834                         
  393.6  80.8  312.3  1.6 119.4 159.18  -0.169  0.832                         
  394.6  80.8  312.2  1.6 119.4 159.42   1.259  0.843                         
  395.6  80.9  312.0  1.6 119.4 159.65  -0.696  0.837                         
  396.6  80.9  311.9  1.6 119.3 159.88  -0.138  0.831                         
  397.6  81.0  311.7  1.6 119.3 160.12  -1.240  0.842                         
  398.6  81.0  311.6  1.6 119.2 160.35   1.701  0.847                         
  399.6  81.1  311.4  1.6 119.2 160.59  -1.001  0.840                         
  400.6  81.1  311.3  1.6 119.2 160.82   0.561  0.836                         
  401.6  81.2  311.1  1.5 119.1 161.06  -1.953  0.850                         
  402.6  81.3  311.0  1.5 119.1 161.29   1.122  0.841                         
  403.6  81.3  310.8  1.5 119.0 161.53  -0.210  0.832                         
  404.6  81.4  310.6  1.5 119.0 161.77   1.618  0.846                         
  405.6  81.4  310.5  1.5 119.0 162.01  -0.522  0.835                         
  406.6  81.5  310.3  1.5 118.9 162.25   0.551  0.836                         
  407.6  81.5  310.1  1.5 118.9 162.48  -2.114  0.851                         
  408.6  81.6  309.9  1.5 118.8 162.72   1.068  0.841                         
  409.6  81.6  309.8  1.5 118.8 162.96  -0.433  0.834                         
  410.6  81.7  309.6  1.4 118.8 163.20   1.441  0.844                         
  411.6  81.7  309.4  1.4 118.7 163.45  -0.589  0.836                         
  412.6  81.8  309.2  1.4 118.7 163.69   0.256  0.833                         
  413.6  81.9  309.0  1.4 118.6 163.93  -1.709  0.847                         
  414.6  81.9  308.9  1.4 118.6 164.17   1.636  0.846                         
  415.6  82.0  308.7  1.4 118.6 164.41   0.036  0.830                         
  416.6  82.0  308.5  1.4 118.5 164.66   0.681  0.837                         
  417.6  82.1  308.3  1.4 118.5 164.90  -1.695  0.847                         
  418.6  82.1  308.1  1.3 118.4 165.15   0.091  0.831                         
  419.6  82.2  307.9  1.3 118.4 165.39  -0.383  0.834                         
  420.6  82.2  307.7  1.3 118.4 165.64   1.385  0.844                         
  421.6  82.3  307.5  1.3 118.3 165.88  -0.308  0.833                         
  422.6  82.3  307.3  1.3 118.3 166.13   1.013  0.840                         
  423.6  82.4  307.1  1.3 118.2 166.38  -0.753  0.838                         
  424.6  82.4  306.9  1.3 118.2 166.62  -0.331  0.833                         
  425.6  82.5  306.6  1.3 118.2 166.87  -0.868  0.839                         
  426.6  82.5  306.4  1.2 118.1 167.12   1.628  0.846                         
  427.6  82.6  306.2  1.2 118.1 167.37  -1.006  0.840                         
  428.6  82.6  306.0  1.2 118.0 167.62   0.386  0.834                         
  429.6  82.7  305.7  1.2 118.0 167.87  -1.568  0.846                         
  430.6  82.8  305.5  1.2 118.0 168.12   0.461  0.835                         
  431.6  82.8  305.3  1.2 117.9 168.37   0.049  0.831                         
  432.6  82.9  305.0  1.1 117.9 168.62   1.183  0.842                         
  433.6  82.9  304.8  1.1 117.8 168.87  -1.147  0.841                         
  434.6  83.0  304.6  1.1 117.8 169.12  -0.171  0.832                         
  435.6  83.0  304.3  1.1 117.8 169.38  -1.006  0.840                         
  436.6  83.1  304.1  1.1 117.7 169.63   0.708  0.837                         
  437.6  83.1  303.8  1.1 117.7 169.88   0.001  0.830                         
  438.6  83.2  303.5  1.1 117.6 170.14   0.976  0.840                         
  439.6  83.2  303.3  1.0 117.6 170.39  -0.945  0.839                         
  440.6  83.3  303.0  1.0 117.5 170.65  -0.152  0.832                         
  441.6  83.3  302.8  1.0 117.5 170.90  -0.945  0.839                         
  442.6  83.4  302.5  1.0 117.5 171.16   0.997  0.840                         
  443.6  83.4  302.2  1.0 117.4 171.42  -0.240  0.832                         
  444.6  83.5  301.9  0.9 117.4 171.67   0.314  0.833                         
  445.6  83.5  301.6  0.9 117.3 171.93  -0.330  0.833                         
  446.6  83.6  301.3  0.9 117.3 172.19  -0.448  0.835                         
  447.6  83.6  301.0  0.9 117.3 172.45  -0.982  0.840                         
  448.6  83.7  300.7  0.9 117.2 172.71   0.983  0.840                         
  449.6  83.7  300.4  0.8 117.2 172.96   0.771  0.838                         
  450.6  83.8  300.1  0.8 117.1 173.22   0.432  0.834                         
  451.6  83.8  299.8  0.8 117.1 173.48  -1.108  0.841                         
  452.6  83.9  299.5  0.8 117.1 173.75  -0.723  0.837                         
  453.6  83.9  299.2  0.8 117.0 174.01  -0.294  0.833                         
  454.6  84.0  298.8  0.7 117.0 174.27   1.167  0.842                         
  455.6  84.0  298.5  0.7 116.9 174.53   0.324  0.833                         
  456.6  84.1  298.2  0.7 116.9 174.79  -0.064  0.831                         
  457.6  84.1  297.8  0.7 116.9 175.06  -0.975  0.840                         
  458.6  84.2  297.5  0.7 116.8 175.32   0.348  0.833                         
  459.6  84.2  297.1  0.6 116.8 175.59  -0.338  0.833                         
  460.6  84.2  296.8  0.6 116.7 175.85   1.414  0.844                         
  461.6  84.3  296.4  0.6 116.7 176.11   0.093  0.831                         
  462.6  84.3  296.0  0.6 116.7 176.38   0.716  0.837                         
  463.6  84.4  295.6  0.5 116.6 176.65  -1.207  0.842                         
  464.6  84.4  295.3  0.5 116.6 176.91  -0.404  0.834                         
  465.6  84.5  294.9  0.5 116.5 177.18   0.171  0.832                         
  466.6  84.5  294.5  0.5 116.5 177.45   0.676  0.837                         
  467.6  84.6  294.1  0.4 116.4 177.72   0.326  0.833                         
  468.6  84.6  293.6  0.4 116.4 177.98   0.284  0.833                         
  469.6  84.7  293.2  0.4 116.4 178.25  -1.350  0.844                         
  470.6  84.7  292.8  0.3 116.3 178.52  -0.339  0.833                         
  471.6  84.8  292.4  0.3 116.3 178.79   0.571  0.836                         
  472.6  84.8  291.9  0.3 116.2 179.06   0.322  0.833                         
  473.6  84.8  291.5  0.3 116.2 179.33   0.413  0.834                         
  474.6  84.9  291.0  0.2 116.2 179.60  -0.178  0.832                         
  475.6  84.9  290.6  0.2 116.1 179.88  -0.553  0.836                         
  476.6  85.0  290.1  0.2 116.1 180.15  -0.639  0.836                         
