PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1057                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P251"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:35.52                        
START_TIME                    = 2002-01-03T02:20:27.00Z                       
STOP_TIME                     = 2002-01-04T02:37:21.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1015                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 251 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -537.6  23.2  203.2  3.0 138.6 178.41   0.745  0.686                         
 -536.6  23.3  203.2  3.0 138.6 178.14   0.089  0.679                         
 -535.6  23.3  203.2  3.0 138.6 177.88  -0.679  0.685                         
 -534.6  23.4  203.2  3.0 138.6 177.61  -0.441  0.683                         
 -533.6  23.5  203.2  3.0 138.6 177.34   0.095  0.679                         
 -532.6  23.5  203.2  3.0 138.6 177.07   0.759  0.686                         
 -531.6  23.6  203.2  3.0 138.6 176.81  -0.282  0.681                         
 -530.6  23.6  203.2  3.0 138.6 176.54  -0.454  0.683                         
 -529.6  23.7  203.2  3.0 138.6 176.27  -0.405  0.682                         
 -528.6  23.7  203.2  3.0 138.6 176.01   0.152  0.680                         
 -527.6  23.8  203.1  3.0 138.7 175.74   0.393  0.682                         
 -526.6  23.9  203.1  3.0 138.7 175.48   0.729  0.686                         
 -525.6  23.9  203.1  3.0 138.7 175.21  -0.953  0.688                         
 -524.6  24.0  203.1  3.0 138.7 174.95  -0.088  0.679                         
 -523.6  24.0  203.1  3.0 138.7 174.69   0.024  0.678                         
 -522.6  24.1  203.1  3.0 138.7 174.42   0.792  0.686                         
 -521.6  24.2  203.1  3.0 138.7 174.16   0.097  0.679                         
 -520.6  24.2  203.1  3.0 138.7 173.90  -0.063  0.679                         
 -519.6  24.3  203.1  3.0 138.7 173.64  -0.790  0.686                         
 -518.6  24.3  203.1  3.0 138.7 173.38   0.323  0.681                         
 -517.6  24.4  203.1  3.0 138.7 173.12   0.524  0.683                         
 -516.6  24.5  203.0  3.0 138.8 172.86   0.050  0.679                         
 -515.6  24.5  203.0  3.0 138.8 172.60  -0.497  0.683                         
 -514.6  24.6  203.0  3.0 138.8 172.34  -0.177  0.680                         
 -513.6  24.6  203.0  3.0 138.8 172.08  -0.589  0.684                         
 -512.6  24.7  203.0  3.0 138.8 171.82   0.296  0.681                         
 -511.6  24.8  203.0  3.0 138.8 171.57   0.303  0.681                         
 -510.6  24.8  203.0  3.0 138.8 171.31  -0.127  0.680                         
 -509.6  24.9  203.0  3.0 138.8 171.05  -0.788  0.686                         
 -508.6  24.9  203.0  3.0 138.8 170.80  -0.127  0.680                         
 -507.6  25.0  203.0  3.0 138.8 170.54   0.115  0.679                         
 -506.6  25.1  203.0  3.0 138.8 170.29   0.571  0.684                         
 -505.6  25.1  203.0  3.0 138.8 170.03   0.303  0.681                         
 -504.6  25.2  202.9  3.0 138.9 169.78   0.004  0.678                         
 -503.6  25.2  202.9  3.0 138.9 169.53  -0.404  0.682                         
 -502.6  25.3  202.9  3.0 138.9 169.27  -0.213  0.680                         
 -501.6  25.4  202.9  3.0 138.9 169.02   0.264  0.681                         
 -500.6  25.4  202.9  3.0 138.9 168.77   0.162  0.680                         
 -499.6  25.5  202.9  3.0 138.9 168.52   0.143  0.680                         
 -498.6  25.5  202.9  3.0 138.9 168.27  -0.559  0.684                         
 -497.6  25.6  202.9  3.0 138.9 168.02  -0.239  0.681                         
 -496.6  25.7  202.9  3.0 138.9 167.77   0.779  0.686                         
 -495.6  25.7  202.9  3.0 138.9 167.52   0.353  0.682                         
 -494.6  25.8  202.9  3.0 138.9 167.27  -0.257  0.681                         
 -493.6  25.8  202.9  3.0 138.9 167.02  -0.410  0.682                         
 -492.6  25.9  202.8  3.0 138.9 166.77  -0.474  0.683                         
 -491.6  26.0  202.8  3.0 139.0 166.52   0.478  0.683                         
 -490.6  26.0  202.8  3.0 139.0 166.28   0.564  0.684                         
 -489.6  26.1  202.8  3.0 139.0 166.03  -0.055  0.679                         
 -488.6  26.1  202.8  3.0 139.0 165.78  -0.987  0.688                         
 -487.6  26.2  202.8  3.0 139.0 165.54  -0.001  0.678                         
 -486.6  26.3  202.8  3.0 139.0 165.29  -0.248  0.681                         
 -485.6  26.3  202.8  3.0 139.0 165.05   0.608  0.684                         
 -484.6  26.4  202.8  3.0 139.0 164.81   0.067  0.679                         
 -483.6  26.4  202.8  3.0 139.0 164.56  -0.059  0.679                         
 -482.6  26.5  202.8  3.0 139.0 164.32  -0.716  0.685                         
 -481.6  26.6  202.7  3.0 139.0 164.08   0.319  0.681                         
 -480.6  26.6  202.7  3.0 139.0 163.83   0.181  0.680                         
 -479.6  26.7  202.7  3.0 139.0 163.59   0.888  0.687                         
 -478.6  26.7  202.7  3.0 139.0 163.35  -0.151  0.680                         
 -477.6  26.8  202.7  3.0 139.0 163.11  -0.188  0.680                         
 -476.6  26.9  202.7  3.0 139.1 162.87  -0.627  0.685                         
 -475.6  26.9  202.7  3.0 139.1 162.63   0.279  0.681                         
 -474.6  27.0  202.7  3.0 139.1 162.39   0.208  0.680                         
 -473.6  27.0  202.7  3.0 139.1 162.15   0.622  0.684                         
 -472.6  27.1  202.7  3.0 139.1 161.92  -0.161  0.680                         
 -471.6  27.2  202.7  3.0 139.1 161.68  -0.045  0.679                         
 -470.6  27.2  202.7  3.0 139.1 161.44  -0.400  0.682                         
 -469.6  27.3  202.6  3.0 139.1 161.21   0.511  0.683                         
 -468.6  27.3  202.6  3.0 139.1 160.97   0.279  0.681                         
 -467.6  27.4  202.6  3.0 139.1 160.73   0.262  0.681                         
 -466.6  27.5  202.6  3.0 139.1 160.50  -0.409  0.682                         
 -465.6  27.5  202.6  3.0 139.1 160.26  -0.420  0.682                         
 -464.6  27.6  202.6  3.0 139.1 160.03  -0.110  0.679                         
 -463.6  27.6  202.6  3.0 139.1 159.80   0.678  0.685                         
 -462.6  27.7  202.6  3.0 139.1 159.56   0.074  0.679                         
 -461.6  27.8  202.6  3.0 139.1 159.33  -0.197  0.680                         
 -460.6  27.8  202.6  3.0 139.1 159.10  -0.681  0.685                         
 -459.6  27.9  202.6  3.0 139.1 158.87  -0.162  0.680                         
 -458.6  27.9  202.5  3.0 139.1 158.64   0.743  0.686                         
 -457.6  28.0  202.5  3.0 139.2 158.41   0.689  0.685                         
 -456.6  28.1  202.5  3.0 139.2 158.18   0.192  0.680                         
 -455.6  28.1  202.5  3.0 139.2 157.95  -0.260  0.681                         
 -454.6  28.2  202.5  3.0 139.2 157.72  -0.747  0.686                         
 -453.6  28.2  202.5  3.0 139.2 157.49   0.014  0.678                         
 -452.6  28.3  202.5  3.0 139.2 157.26   0.633  0.685                         
 -451.6  28.4  202.5  3.0 139.2 157.03   0.284  0.681                         
 -450.6  28.4  202.5  3.0 139.2 156.81  -0.181  0.680                         
 -449.6  28.5  202.5  3.0 139.2 156.58  -0.336  0.682                         
 -448.6  28.5  202.5  3.0 139.2 156.36   0.103  0.679                         
 -447.6  28.6  202.5  3.0 139.2 156.13   0.169  0.680                         
 -446.6  28.7  202.4  3.0 139.2 155.91   0.874  0.687                         
 -445.6  28.7  202.4  3.0 139.2 155.68   0.007  0.678                         
 -444.6  28.8  202.4  3.0 139.2 155.46  -0.486  0.683                         
 -443.6  28.8  202.4  3.0 139.2 155.23  -0.781  0.686                         
 -442.6  28.9  202.4  3.0 139.2 155.01   0.427  0.683                         
 -441.6  29.0  202.4  3.0 139.2 154.79   0.402  0.682                         
 -440.6  29.0  202.4  3.0 139.2 154.57   0.559  0.684                         
 -439.6  29.1  202.4  3.0 139.2 154.35  -0.250  0.681                         
 -438.6  29.1  202.4  3.0 139.2 154.12  -0.540  0.684                         
 -437.6  29.2  202.4  3.0 139.2 153.90  -0.178  0.680                         
 -436.6  29.3  202.4  3.0 139.2 153.68   0.867  0.687                         
 -435.6  29.3  202.3  3.0 139.2 153.46   0.438  0.683                         
 -434.6  29.4  202.3  3.0 139.2 153.25  -0.057  0.679                         
 -433.6  29.4  202.3  3.0 139.2 153.03  -1.012  0.688                         
 -432.6  29.5  202.3  3.0 139.2 152.81   0.068  0.679                         
 -431.6  29.6  202.3  3.0 139.3 152.59   0.346  0.682                         
 -430.6  29.6  202.3  3.0 139.3 152.38   0.684  0.685                         
 -429.6  29.7  202.3  3.0 139.3 152.16   0.089  0.679                         
 -428.6  29.7  202.3  3.0 139.3 151.94  -0.096  0.679                         
 -427.6  29.8  202.3  3.0 139.3 151.73  -0.517  0.683                         
 -426.6  29.9  202.3  3.0 139.3 151.51   0.410  0.682                         
 -425.6  29.9  202.3  3.0 139.3 151.30   0.274  0.681                         
 -424.6  30.0  202.2  3.0 139.3 151.09   0.840  0.687                         
 -423.6  30.0  202.2  3.0 139.3 150.87  -0.261  0.681                         
 -422.6  30.1  202.2  3.0 139.3 150.66  -0.486  0.683                         
 -421.6  30.2  202.2  3.0 139.3 150.45  -0.782  0.686                         
 -420.6  30.2  202.2  3.0 139.3 150.24   0.565  0.684                         
 -419.6  30.3  202.2  3.0 139.3 150.03   0.729  0.686                         
 -418.6  30.3  202.2  3.0 139.3 149.82   0.907  0.687                         
 -417.6  30.4  202.2  3.0 139.3 149.61  -0.538  0.684                         
 -416.6  30.5  202.2  3.0 139.3 149.40  -0.056  0.679                         
 -415.6  30.5  202.2  2.9 139.3 149.19  -0.500  0.683                         
 -414.6  30.6  202.2  2.9 139.3 148.98   0.437  0.683                         
 -413.6  30.7  202.1  2.9 139.3 148.77   0.581  0.684                         
 -412.6  30.7  202.1  2.9 139.3 148.56   0.597  0.684                         
 -411.6  30.8  202.1  2.9 139.3 148.36  -0.188  0.680                         
 -410.6  30.8  202.1  2.9 139.3 148.15  -0.227  0.681                         
 -409.6  30.9  202.1  2.9 139.3 147.94  -0.553  0.684                         
 -408.6  31.0  202.1  2.9 139.3 147.74   0.619  0.684                         
 -407.6  31.0  202.1  2.9 139.3 147.53   0.717  0.685                         
 -406.6  31.1  202.1  2.9 139.3 147.33   0.767  0.686                         
 -405.6  31.1  202.1  2.9 139.3 147.13  -0.343  0.682                         
 -404.6  31.2  202.1  2.9 139.3 146.92  -0.183  0.680                         
 -403.6  31.3  202.1  2.9 139.3 146.72  -0.426  0.683                         
 -402.6  31.3  202.0  2.9 139.3 146.52   0.755  0.686                         
 -401.6  31.4  202.0  2.9 139.3 146.31   0.546  0.684                         
 -400.6  31.4  202.0  2.9 139.3 146.11   0.339  0.682                         
 -399.6  31.5  202.0  2.9 139.3 145.91  -0.485  0.683                         
 -398.6  31.6  202.0  2.9 139.3 145.71  -0.091  0.679                         
 -397.6  31.6  202.0  2.9 139.3 145.51   0.013  0.678                         
 -396.6  31.7  202.0  2.9 139.3 145.31   1.181  0.690                         
 -395.6  31.7  202.0  2.9 139.3 145.12   0.386  0.682                         
 -394.6  31.8  202.0  2.9 139.3 144.92  -0.045  0.679                         
 -393.6  31.9  202.0  2.9 139.3 144.72  -0.326  0.682                         
 -392.6  31.9  202.0  2.9 139.3 144.52  -0.042  0.679                         
 -391.6  32.0  201.9  2.9 139.3 144.33   0.084  0.679                         
 -390.6  32.0  201.9  2.9 139.3 144.13   1.091  0.689                         
 -389.6  32.1  201.9  2.9 139.3 143.93   0.457  0.683                         
 -388.6  32.2  201.9  2.9 139.3 143.74   0.019  0.678                         
 -387.6  32.2  201.9  2.9 139.3 143.54  -0.912  0.687                         
 -386.6  32.3  201.9  2.9 139.3 143.35  -0.472  0.683                         
 -385.6  32.3  201.9  2.9 139.3 143.16   0.403  0.682                         
 -384.6  32.4  201.9  2.9 139.3 142.96   1.234  0.691                         
 -383.6  32.5  201.9  2.9 139.3 142.77   0.736  0.686                         
 -382.6  32.5  201.9  2.9 139.3 142.58   0.047  0.679                         
 -381.6  32.6  201.9  2.9 139.3 142.39  -0.596  0.684                         
 -380.6  32.6  201.8  2.9 139.3 142.20  -0.063  0.679                         
 -379.6  32.7  201.8  2.9 139.3 142.01   0.457  0.683                         
 -378.6  32.8  201.8  2.9 139.3 141.82   0.778  0.686                         
 -377.6  32.8  201.8  2.9 139.3 141.63   0.497  0.683                         
 -376.6  32.9  201.8  2.9 139.3 141.44  -0.261  0.681                         
 -375.6  33.0  201.8  2.9 139.3 141.25  -0.218  0.680                         
 -374.6  33.0  201.8  2.9 139.3 141.06  -0.137  0.680                         
 -373.6  33.1  201.8  2.9 139.3 140.88   0.380  0.682                         
 -372.6  33.1  201.8  2.9 139.3 140.69   0.898  0.687                         
 -371.6  33.2  201.8  2.9 139.3 140.50   0.836  0.687                         
 -370.6  33.3  201.8  2.9 139.3 140.32  -0.409  0.682                         
 -369.6  33.3  201.7  2.9 139.3 140.13  -0.419  0.682                         
 -368.6  33.4  201.7  2.9 139.3 139.95  -0.074  0.679                         
 -367.6  33.4  201.7  2.9 139.3 139.76   0.676  0.685                         
 -366.6  33.5  201.7  2.9 139.3 139.58   0.861  0.687                         
 -365.6  33.6  201.7  2.9 139.3 139.40   0.458  0.683                         
 -364.6  33.6  201.7  2.9 139.3 139.22  -0.287  0.681                         
 -363.6  33.7  201.7  2.9 139.3 139.03   0.107  0.679                         
 -362.6  33.7  201.7  2.9 139.3 138.85   0.003  0.678                         
 -361.6  33.8  201.7  2.9 139.3 138.67   0.653  0.685                         
 -360.6  33.9  201.7  2.9 139.3 138.49   0.777  0.686                         
 -359.6  33.9  201.6  2.9 139.3 138.31   1.038  0.689                         
 -358.6  34.0  201.6  2.9 139.3 138.13  -0.200  0.680                         
 -357.6  34.0  201.6  2.9 139.3 137.95   0.103  0.679                         
 -356.6  34.1  201.6  2.9 139.3 137.78  -0.084  0.679                         
 -355.6  34.2  201.6  2.9 139.3 137.60   0.364  0.682                         
 -354.6  34.2  201.6  2.9 139.3 137.42   0.405  0.682                         
 -353.6  34.3  201.6  2.9 139.2 137.24   0.981  0.688                         
 -352.6  34.3  201.6  2.9 139.2 137.07   0.461  0.683                         
 -351.6  34.4  201.6  2.9 139.2 136.89   0.203  0.680                         
 -350.6  34.5  201.6  2.9 139.2 136.72  -0.064  0.679                         
 -349.6  34.5  201.6  2.9 139.2 136.54   0.244  0.681                         
 -348.6  34.6  201.5  2.9 139.2 136.37   0.438  0.683                         
 -347.6  34.7  201.5  2.9 139.2 136.20   0.878  0.687                         
 -346.6  34.7  201.5  2.9 139.2 136.02   0.900  0.687                         
 -345.6  34.8  201.5  2.9 139.2 135.85   0.088  0.679                         
 -344.6  34.8  201.5  2.9 139.2 135.68   0.144  0.680                         
 -343.6  34.9  201.5  2.9 139.2 135.51   0.229  0.681                         
 -342.6  35.0  201.5  2.9 139.2 135.34   0.641  0.685                         
 -341.6  35.0  201.5  2.9 139.2 135.17   0.521  0.683                         
 -340.6  35.1  201.5  2.9 139.2 135.00   1.190  0.690                         
 -339.6  35.1  201.5  2.9 139.2 134.83   0.851  0.687                         
 -338.6  35.2  201.4  2.9 139.2 134.66   0.587  0.684                         
 -337.6  35.3  201.4  2.9 139.2 134.49  -0.172  0.680                         
 -336.6  35.3  201.4  2.9 139.2 134.32  -0.069  0.679                         
 -335.6  35.4  201.4  2.9 139.2 134.16   0.201  0.680                         
 -334.6  35.4  201.4  2.9 139.2 133.99   0.427  0.683                         
 -333.6  35.5  201.4  2.9 139.2 133.82   0.938  0.688                         
 -332.6  35.6  201.4  2.9 139.2 133.66   0.892  0.687                         
 -331.6  35.6  201.4  2.9 139.2 133.49   0.141  0.680                         
 -330.6  35.7  201.4  2.9 139.2 133.33   0.310  0.681                         
 -329.6  35.7  201.4  2.9 139.2 133.17  -0.057  0.679                         
 -328.6  35.8  201.4  2.9 139.2 133.00   0.151  0.680                         
 -327.6  35.9  201.3  2.9 139.1 132.84   1.052  0.689                         
 -326.6  35.9  201.3  2.9 139.1 132.68   0.935  0.688                         
 -325.6  36.0  201.3  2.9 139.1 132.52   0.962  0.688                         
 -324.6  36.1  201.3  2.9 139.1 132.35   0.586  0.684                         
 -323.6  36.1  201.3  2.9 139.1 132.19   0.951  0.688                         
 -322.6  36.2  201.3  2.9 139.1 132.03   0.056  0.679                         
 -321.6  36.2  201.3  2.9 139.1 131.87   0.276  0.681                         
 -320.6  36.3  201.3  2.9 139.1 131.72   0.714  0.685                         
 -319.6  36.4  201.3  2.9 139.1 131.56   1.013  0.688                         
 -318.6  36.4  201.3  2.9 139.1 131.40   1.310  0.691                         
 -317.6  36.5  201.2  2.9 139.1 131.24   0.792  0.686                         
 -316.6  36.5  201.2  2.9 139.1 131.08   1.242  0.691                         
 -315.6  36.6  201.2  2.9 139.1 130.93   1.254  0.691                         
 -314.6  36.7  201.2  2.9 139.1 130.77   1.028  0.689                         
 -313.6  36.7  201.2  2.9 139.1 130.62   0.463  0.683                         
 -312.6  36.8  201.2  2.9 139.1 130.46   0.512  0.683                         
 -311.6  36.8  201.2  2.9 139.1 130.31   0.915  0.687                         
 -310.6  36.9  201.2  2.9 139.1 130.15   0.080  0.679                         
 -309.6  37.0  201.2  2.9 139.0 130.00   0.931  0.688                         
 -308.6  37.0  201.2  2.9 139.0 129.85   1.149  0.690                         
 -307.6  37.1  201.1  2.9 139.0 129.70   1.519  0.693                         
 -306.6  37.1  201.1  2.9 139.0 129.55   0.858  0.687                         
 -305.6  37.2  201.1  2.9 139.0 129.39   1.178  0.690                         
 -304.6  37.3  201.1  2.9 139.0 129.24   1.465  0.693                         
 -303.6  37.3  201.1  2.9 139.0 129.09   1.107  0.689                         
 -302.6  37.4  201.1  2.9 139.0 128.94   1.021  0.688                         
 -301.6  37.5  201.1  2.9 139.0 128.80   0.401  0.682                         
 -300.6  37.5  201.1  2.9 139.0 128.65   1.166  0.690                         
 -299.6  37.6  201.1  2.9 139.0 128.50   1.320  0.691                         
 -298.6  37.6  201.1  2.9 139.0 128.35   1.101  0.689                         
 -297.6  37.7  201.0  2.9 139.0 128.21   1.052  0.689                         
 -296.6  37.8  201.0  2.9 139.0 128.06   0.799  0.686                         
 -295.6  37.8  201.0  2.9 139.0 127.91   1.452  0.693                         
 -294.6  37.9  201.0  2.9 138.9 127.77   1.146  0.690                         
 -293.6  37.9  201.0  2.9 138.9 127.62   1.547  0.694                         
 -292.6  38.0  201.0  2.9 138.9 127.48   1.598  0.694                         
 -291.6  38.1  201.0  2.9 138.9 127.34   1.559  0.694                         
 -290.6  38.1  201.0  2.9 138.9 127.19   2.057  0.699                         
 -289.6  38.2  201.0  2.9 138.9 127.05   1.305  0.691                         
 -288.6  38.2  201.0  2.9 138.9 126.91   1.596  0.694                         
 -287.6  38.3  200.9  2.9 138.9 126.77   1.632  0.695                         
 -286.6  38.4  200.9  2.9 138.9 126.63   1.604  0.694                         
 -285.6  38.4  200.9  2.9 138.9 126.49   2.115  0.699                         
 -284.6  38.5  200.9  2.9 138.9 126.35   1.698  0.695                         
 -283.6  38.6  200.9  2.9 138.9 126.21   1.403  0.692                         
 -282.6  38.6  200.9  2.9 138.9 126.07   1.911  0.697                         
 -281.6  38.7  200.9  2.9 138.8 125.93   2.007  0.698                         
 -280.6  38.7  200.9  2.9 138.8 125.80   1.593  0.694                         
 -279.6  38.8  200.9  2.9 138.8 125.66   1.856  0.697                         
 -278.6  38.9  200.9  2.9 138.8 125.52   2.024  0.698                         
 -277.6  38.9  200.8  2.9 138.8 125.39   2.175  0.700                         
 -276.6  39.0  200.8  2.9 138.8 125.25   2.227  0.701                         
 -275.6  39.0  200.8  2.9 138.8 125.12   2.030  0.699                         
 -274.6  39.1  200.8  2.9 138.8 124.98   1.914  0.697                         
 -273.6  39.2  200.8  2.9 138.8 124.85   2.101  0.699                         
 -272.6  39.2  200.8  2.9 138.8 124.72   2.622  0.704                         
 -271.6  39.3  200.8  2.9 138.8 124.58   2.443  0.703                         
 -270.6  39.3  200.8  2.9 138.7 124.45   2.178  0.700                         
 -269.6  39.4  200.8  2.9 138.7 124.32   2.451  0.703                         
 -268.6  39.5  200.7  2.9 138.7 124.19   1.887  0.697                         
 -267.6  39.5  200.7  2.9 138.7 124.06   2.601  0.704                         
 -266.6  39.6  200.7  2.9 138.7 123.93   3.014  0.708                         
 -265.6  39.7  200.7  2.9 138.7 123.80   3.199  0.710                         
 -264.6  39.7  200.7  2.9 138.7 123.67   3.764  0.716                         
 -263.6  39.8  200.7  2.9 138.7 123.54   4.196  0.720                         
 -262.6  39.8  200.7  2.9 138.7 123.41   3.385  0.712                         
 -261.6  39.9  200.7  2.9 138.7 123.29   3.704  0.715                         
 -260.6  40.0  200.7  2.9 138.7 123.16   4.613  0.724                         
 -259.6  40.0  200.7  2.9 138.6 123.03   4.959  0.728                         
 -258.6  40.1  200.6  2.9 138.6 122.91   3.993  0.718                         
 -257.6  40.1  200.6  2.9 138.6 122.78   3.233  0.711                         
 -256.6  40.2  200.6  2.9 138.6 122.66   3.711  0.715                         
 -255.6  40.3  200.6  2.9 138.6 122.54   4.669  0.725                         
 -254.6  40.3  200.6  2.9 138.6 122.41   4.543  0.724                         
 -253.6  40.4  200.6  2.9 138.6 122.29   3.484  0.713                         
 -252.6  40.4  200.6  2.9 138.6 122.17   3.400  0.712                         
 -251.6  40.5  200.6  2.9 138.6 122.05   3.981  0.718                         
 -250.6  40.6  200.6  2.9 138.6 121.92   4.498  0.723                         
 -249.6  40.6  200.6  2.9 138.5 121.80   4.326  0.722                         
 -248.6  40.7  200.5  2.9 138.5 121.68   3.760  0.716                         
 -247.6  40.8  200.5  2.9 138.5 121.56   3.884  0.717                         
 -246.6  40.8  200.5  2.9 138.5 121.45   4.670  0.725                         
 -245.6  40.9  200.5  2.9 138.5 121.33   4.849  0.727                         
 -244.6  40.9  200.5  2.9 138.5 121.21   4.328  0.722                         
 -243.6  41.0  200.5  2.9 138.5 121.09   4.598  0.724                         
 -242.6  41.1  200.5  2.9 138.5 120.98   5.886  0.737                         
 -241.6  41.1  200.5  2.9 138.5 120.86   5.841  0.737                         
 -240.6  41.2  200.5  2.9 138.4 120.74   6.197  0.740                         
 -239.6  41.2  200.4  2.9 138.4 120.63   6.702  0.745                         
 -238.6  41.3  200.4  2.9 138.4 120.51   6.759  0.746                         
 -237.6  41.4  200.4  2.9 138.4 120.40   6.900  0.747                         
 -236.6  41.4  200.4  2.9 138.4 120.29   6.973  0.748                         
 -235.6  41.5  200.4  2.9 138.4 120.17   7.210  0.750                         
 -234.6  41.5  200.4  2.9 138.4 120.06   6.992  0.748                         
 -233.6  41.6  200.4  2.9 138.4 119.95   7.024  0.748                         
 -232.6  41.7  200.4  2.9 138.4 119.84   7.103  0.749                         
 -231.6  41.7  200.4  2.9 138.3 119.73   7.226  0.751                         
 -230.6  41.8  200.3  2.9 138.3 119.62   8.072  0.759                         
 -229.6  41.9  200.3  2.9 138.3 119.51   7.973  0.758                         
 -228.6  41.9  200.3  2.9 138.3 119.40   8.318  0.761                         
 -227.6  42.0  200.3  2.9 138.3 119.29   9.292  0.771                         
 -226.6  42.0  200.3  2.9 138.3 119.18   9.088  0.769                         
 -225.6  42.1  200.3  2.9 138.3 119.07   9.494  0.773                         
 -224.6  42.2  200.3  2.9 138.3 118.97   9.566  0.774                         
 -223.6  42.2  200.3  2.9 138.2 118.86  10.039  0.779                         
 -222.6  42.3  200.3  2.9 138.2 118.76  10.424  0.782                         
 -221.6  42.3  200.2  2.9 138.2 118.65  10.403  0.782                         
 -220.6  42.4  200.2  2.9 138.2 118.55  10.607  0.784                         
 -219.6  42.5  200.2  2.9 138.2 118.44  10.505  0.783                         
 -218.6  42.5  200.2  2.9 138.2 118.34  10.891  0.787                         
 -217.6  42.6  200.2  2.9 138.2 118.23  11.317  0.791                         
 -216.6  42.7  200.2  2.9 138.2 118.13  11.393  0.792                         
 -215.6  42.7  200.2  2.9 138.1 118.03  12.022  0.798                         
 -214.6  42.8  200.2  2.9 138.1 117.93  12.024  0.799                         
 -213.6  42.8  200.2  2.9 138.1 117.83  12.048  0.799                         
 -212.6  42.9  200.2  2.9 138.1 117.73  12.303  0.801                         
 -211.6  43.0  200.1  2.9 138.1 117.63  12.618  0.804                         
 -210.6  43.0  200.1  2.9 138.1 117.53  12.802  0.806                         
 -209.6  43.1  200.1  2.9 138.1 117.43  13.113  0.809                         
 -208.6  43.1  200.1  2.9 138.0 117.33  12.180  0.800                         
 -207.6  43.2  200.1  2.9 138.0 117.23  11.821  0.796                         
 -206.6  43.3  200.1  2.9 138.0 117.14  11.723  0.795                         
 -205.6  43.3  200.1  2.9 138.0 117.04  12.125  0.800                         
 -204.6  43.4  200.1  2.9 138.0 116.94  11.854  0.797                         
 -203.6  43.4  200.1  2.9 138.0 116.85  11.721  0.795                         
 -202.6  43.5  200.0  2.9 138.0 116.75  11.887  0.797                         
 -201.6  43.6  200.0  2.9 137.9 116.66  12.425  0.803                         
 -200.6  43.6  200.0  2.9 137.9 116.57  13.608  0.814                         
 -199.6  43.7  200.0  2.9 137.9 116.47  14.896  0.827                         
 -198.6  43.8  200.0  2.9 137.9 116.38  15.391  0.832                         
 -197.6  43.8  200.0  2.9 137.9 116.29  15.436  0.833                         
 -196.6  43.9  200.0  2.9 137.9 116.20  14.962  0.828                         
 -195.6  43.9  200.0  2.9 137.9 116.11  15.571  0.834                         
 -194.6  44.0  199.9  2.9 137.8 116.02  16.017  0.838                         
 -193.6  44.1  199.9  2.9 137.8 115.93  16.059  0.839                         
 -192.6  44.1  199.9  2.9 137.8 115.84  16.844  0.847                         
 -191.6  44.2  199.9  2.9 137.8 115.75  17.037  0.849                         
 -190.6  44.2  199.9  2.9 137.8 115.66  17.092  0.849                         
 -189.6  44.3  199.9  2.9 137.8 115.57  17.443  0.853                         
 -188.6  44.4  199.9  2.9 137.8 115.48  16.757  0.846                         
 -187.6  44.4  199.9  2.9 137.7 115.40  16.829  0.847                         
 -186.6  44.5  199.9  2.9 137.7 115.31  18.116  0.859                         
 -185.6  44.6  199.8  2.9 137.7 115.23  17.869  0.857                         
 -184.6  44.6  199.8  2.9 137.7 115.14  18.916  0.867                         
 -183.6  44.7  199.8  2.9 137.7 115.06  18.947  0.868                         
 -182.6  44.7  199.8  2.9 137.7 114.97  19.651  0.875                         
 -181.6  44.8  199.8  2.9 137.7 114.89  19.712  0.875                         
 -180.6  44.9  199.8  2.9 137.6 114.81  20.883  0.887                         
 -179.6  44.9  199.8  2.9 137.6 114.73  21.985  0.898                         
 -178.6  45.0  199.8  2.9 137.6 114.64  22.028  0.899                         
 -177.6  45.0  199.8  2.9 137.6 114.56  22.179  0.900                         
 -176.6  45.1  199.7  2.9 137.6 114.48  23.566  0.914                         
 -175.6  45.2  199.7  2.9 137.6 114.40  23.983  0.918                         
 -174.6  45.2  199.7  2.9 137.5 114.32  24.364  0.922                         
 -173.6  45.3  199.7  2.9 137.5 114.24  24.606  0.924                         
 -172.6  45.3  199.7  2.9 137.5 114.17  24.883  0.927                         
 -171.6  45.4  199.7  2.9 137.5 114.09  25.409  0.932                         
 -170.6  45.5  199.7  2.8 137.5 114.01  26.326  0.942                         
 -169.6  45.5  199.7  2.8 137.5 113.94  28.324  0.962                         
 -168.6  45.6  199.6  2.8 137.4 113.86  29.033  0.969                         
 -167.6  45.7  199.6  2.8 137.4 113.78  28.036  0.959                         
 -166.6  45.7  199.6  2.8 137.4 113.71  29.752  0.976                         
 -165.6  45.8  199.6  2.8 137.4 113.63  31.377  0.992                         
 -164.6  45.8  199.6  2.8 137.4 113.56  31.900  0.997                         
 -163.6  45.9  199.6  2.8 137.4 113.49  33.740  1.016                         
 -162.6  46.0  199.6  2.8 137.3 113.41  34.621  1.024                         
 -161.6  46.0  199.6  2.8 137.3 113.34  34.787  1.026                         
 -160.6  46.1  199.6  2.8 137.3 113.27  36.379  1.042                         
 -159.6  46.1  199.5  2.8 137.3 113.20  37.737  1.056                         
 -158.6  46.2  199.5  2.8 137.3 113.13  39.382  1.072                         
 -157.6  46.3  199.5  2.8 137.3 113.06  40.316  1.081                         
 -156.6  46.3  199.5  2.8 137.2 112.99  39.184  1.070                         
 -155.6  46.4  199.5  2.8 137.2 112.92  36.552  1.044                         
 -154.6  46.5  199.5  2.8 137.2 112.85  36.212  1.040                         
 -153.6  46.5  199.5  2.8 137.2 112.78  37.988  1.058                         
 -152.6  46.6  199.5  2.8 137.2 112.72  38.179  1.060                         
 -151.6  46.6  199.4  2.8 137.2 112.65  39.232  1.071                         
 -150.6  46.7  199.4  2.8 137.1 112.58  39.239  1.071                         
 -149.6  46.8  199.4  2.8 137.1 112.52  39.056  1.069                         
 -148.6  46.8  199.4  2.8 137.1 112.45  39.014  1.068                         
 -147.6  46.9  199.4  2.8 137.1 112.39  39.920  1.077                         
 -146.6  46.9  199.4  2.8 137.1 112.33  40.745  1.086                         
 -145.6  47.0  199.4  2.8 137.1 112.26  41.690  1.095                         
 -144.6  47.1  199.4  2.8 137.0 112.20  41.130  1.090                         
 -143.6  47.1  199.3  2.8 137.0 112.14  40.444  1.083                         
 -142.6  47.2  199.3  2.8 137.0 112.08  40.021  1.078                         
 -141.6  47.2  199.3  2.8 137.0 112.01  40.577  1.084                         
 -140.6  47.3  199.3  2.8 137.0 111.95  39.837  1.077                         
 -139.6  47.4  199.3  2.8 136.9 111.89  37.108  1.049                         
 -138.6  47.4  199.3  2.8 136.9 111.83  35.502  1.033                         
 -137.6  47.5  199.3  2.8 136.9 111.78  36.377  1.042                         
 -136.6  47.6  199.3  2.8 136.9 111.72  35.943  1.038                         
 -135.6  47.6  199.3  2.8 136.9 111.66  36.640  1.045                         
 -134.6  47.7  199.2  2.8 136.9 111.60  36.871  1.047                         
 -133.6  47.7  199.2  2.8 136.8 111.55  37.628  1.055                         
 -132.6  47.8  199.2  2.8 136.8 111.49  38.171  1.060                         
 -131.6  47.9  199.2  2.8 136.8 111.43  38.434  1.063                         
 -130.6  47.9  199.2  2.8 136.8 111.38  38.010  1.058                         
 -129.6  48.0  199.2  2.8 136.8 111.32  37.618  1.054                         
 -128.6  48.0  199.2  2.8 136.7 111.27  37.506  1.053                         
 -127.6  48.1  199.2  2.8 136.7 111.22  38.068  1.059                         
 -126.6  48.2  199.1  2.8 136.7 111.16  38.795  1.066                         
 -125.6  48.2  199.1  2.8 136.7 111.11  39.419  1.072                         
 -124.6  48.3  199.1  2.8 136.7 111.06  39.286  1.071                         
 -123.6  48.4  199.1  2.8 136.6 111.01  39.931  1.078                         
 -122.6  48.4  199.1  2.8 136.6 110.96  40.626  1.085                         
 -121.6  48.5  199.1  2.8 136.6 110.91  40.300  1.081                         
 -120.6  48.5  199.1  2.8 136.6 110.86  40.848  1.087                         
 -119.6  48.6  199.1  2.8 136.6 110.81  41.271  1.091                         
 -118.6  48.7  199.0  2.8 136.5 110.76  41.268  1.091                         
 -117.6  48.7  199.0  2.8 136.5 110.71  40.784  1.086                         
 -116.6  48.8  199.0  2.8 136.5 110.67  40.257  1.081                         
 -115.6  48.8  199.0  2.8 136.5 110.62  39.953  1.078                         
 -114.6  48.9  199.0  2.8 136.5 110.57  38.631  1.065                         
 -113.6  49.0  199.0  2.8 136.4 110.53  36.608  1.044                         
 -112.6  49.0  199.0  2.8 136.4 110.48  35.400  1.032                         
 -111.6  49.1  198.9  2.8 136.4 110.44  35.371  1.032                         
 -110.6  49.2  198.9  2.8 136.4 110.39  34.789  1.026                         
 -109.6  49.2  198.9  2.8 136.4 110.35  34.531  1.024                         
 -108.6  49.3  198.9  2.8 136.3 110.31  34.289  1.021                         
 -107.6  49.3  198.9  2.8 136.3 110.27  34.083  1.019                         
 -106.6  49.4  198.9  2.8 136.3 110.22  34.495  1.023                         
 -105.6  49.5  198.9  2.8 136.3 110.18  34.531  1.024                         
 -104.6  49.5  198.9  2.8 136.3 110.14  34.754  1.026                         
 -103.6  49.6  198.8  2.8 136.2 110.10  34.858  1.027                         
 -102.6  49.6  198.8  2.8 136.2 110.06  34.086  1.019                         
 -101.6  49.7  198.8  2.8 136.2 110.02  33.069  1.009                         
 -100.6  49.8  198.8  2.8 136.2 109.99  33.493  1.013                         
  -99.6  49.8  198.8  2.8 136.2 109.95  32.592  1.004                         
  -98.6  49.9  198.8  2.8 136.1 109.91  32.385  1.002                         
  -97.6  49.9  198.8  2.8 136.1 109.87  32.920  1.007                         
  -96.6  50.0  198.8  2.8 136.1 109.84  32.764  1.006                         
  -95.6  50.1  198.7  2.8 136.1 109.80  32.042  0.999                         
  -94.6  50.1  198.7  2.8 136.1 109.77  31.845  0.997                         
  -93.6  50.2  198.7  2.8 136.0 109.73  31.250  0.991                         
  -92.6  50.3  198.7  2.8 136.0 109.70  31.491  0.993                         
  -91.6  50.3  198.7  2.8 136.0 109.66  31.555  0.994                         
  -90.6  50.4  198.7  2.8 136.0 109.63  31.554  0.994                         
  -89.6  50.4  198.7  2.8 135.9 109.60  31.968  0.998                         
  -88.6  50.5  198.6  2.8 135.9 109.57  32.997  1.008                         
  -87.6  50.6  198.6  2.8 135.9 109.54  33.373  1.012                         
  -86.6  50.6  198.6  2.8 135.9 109.51  33.051  1.009                         
  -85.6  50.7  198.6  2.8 135.9 109.48  33.499  1.013                         
  -84.6  50.7  198.6  2.8 135.8 109.45  33.695  1.015                         
  -83.6  50.8  198.6  2.8 135.8 109.42  34.305  1.021                         
  -82.6  50.9  198.6  2.8 135.8 109.39  35.414  1.032                         
  -81.6  50.9  198.6  2.8 135.8 109.36  36.454  1.043                         
  -80.6  51.0  198.5  2.8 135.8 109.33  36.870  1.047                         
  -79.6  51.1  198.5  2.8 135.7 109.31  35.797  1.036                         
  -78.6  51.1  198.5  2.8 135.7 109.28  34.972  1.028                         
  -77.6  51.2  198.5  2.8 135.7 109.25  35.590  1.034                         
  -76.6  51.2  198.5  2.8 135.7 109.23  35.372  1.032                         
  -75.6  51.3  198.5  2.8 135.6 109.20  35.104  1.029                         
  -74.6  51.4  198.5  2.8 135.6 109.18  35.854  1.037                         
  -73.6  51.4  198.4  2.8 135.6 109.16  36.290  1.041                         
  -72.6  51.5  198.4  2.8 135.6 109.13  37.028  1.049                         
  -71.6  51.5  198.4  2.8 135.6 109.11  37.456  1.053                         
  -70.6  51.6  198.4  2.8 135.5 109.09  38.585  1.064                         
  -69.6  51.7  198.4  2.8 135.5 109.07  39.025  1.069                         
  -68.6  51.7  198.4  2.8 135.5 109.05  37.906  1.057                         
  -67.6  51.8  198.4  2.8 135.5 109.03  36.857  1.047                         
  -66.6  51.9  198.3  2.8 135.4 109.01  36.113  1.039                         
  -65.6  51.9  198.3  2.8 135.4 108.99  33.708  1.015                         
  -64.6  52.0  198.3  2.8 135.4 108.97  32.613  1.004                         
  -63.6  52.0  198.3  2.8 135.4 108.95  29.340  0.972                         
  -62.6  52.1  198.3  2.8 135.3 108.93  28.169  0.960                         
  -61.6  52.2  198.3  2.8 135.3 108.92  30.355  0.982                         
  -60.6  52.2  198.3  2.8 135.3 108.90  31.359  0.992                         
  -59.6  52.3  198.2  2.8 135.3 108.89  32.551  1.004                         
  -58.6  52.3  198.2  2.8 135.3 108.87  31.816  0.996                         
  -57.6  52.4  198.2  2.8 135.2 108.86  31.213  0.990                         
  -56.6  52.5  198.2  2.8 135.2 108.84  29.232  0.971                         
  -55.6  52.5  198.2  2.8 135.2 108.83  27.918  0.957                         
  -54.6  52.6  198.2  2.8 135.2 108.82  29.620  0.974                         
  -53.6  52.6  198.2  2.8 135.1 108.80  28.533  0.964                         
  -52.6  52.7  198.1  2.8 135.1 108.79  27.808  0.956                         
  -51.6  52.8  198.1  2.8 135.1 108.78  29.499  0.973                         
  -50.6  52.8  198.1  2.8 135.1 108.77  28.957  0.968                         
  -49.6  52.9  198.1  2.8 135.0 108.76  29.057  0.969                         
  -48.6  53.0  198.1  2.8 135.0 108.75  28.891  0.967                         
  -47.6  53.0  198.1  2.8 135.0 108.74  27.253  0.951                         
  -46.6  53.1  198.1  2.8 135.0 108.73  27.419  0.952                         
  -45.6  53.1  198.0  2.8 134.9 108.72  29.431  0.973                         
  -44.6  53.2  198.0  2.8 134.9 108.72  28.376  0.962                         
  -43.6  53.3  198.0  2.8 134.9 108.71  26.626  0.945                         
  -42.6  53.3  198.0  2.8 134.9 108.70  27.085  0.949                         
  -41.6  53.4  198.0  2.8 134.8 108.70  26.994  0.948                         
  -40.6  53.4  198.0  2.8 134.8 108.69  27.067  0.949                         
  -39.6  53.5  198.0  2.8 134.8 108.69  28.964  0.968                         
  -38.6  53.6  197.9  2.8 134.8 108.68  30.549  0.984                         
  -37.6  53.6  197.9  2.8 134.8 108.68  28.722  0.965                         
  -36.6  53.7  197.9  2.8 134.7 108.67  26.594  0.944                         
  -35.6  53.8  197.9  2.8 134.7 108.67  29.940  0.978                         
  -34.6  53.8  197.9  2.8 134.7 108.67  33.977  1.018                         
  -33.6  53.9  197.9  2.8 134.7 108.67  38.379  1.062                         
  -32.6  53.9  197.9  2.8 134.6 108.67  40.695  1.085                         
  -31.6  54.0  197.8  2.8 134.6 108.67  35.673  1.035                         
  -30.6  54.1  197.8  2.8 134.6 108.67  33.221  1.010                         
  -29.6  54.1  197.8  2.8 134.6 108.67  35.351  1.032                         
  -28.6  54.2  197.8  2.8 134.5 108.67  37.788  1.056                         
  -27.6  54.2  197.8  2.8 134.5 108.67  37.095  1.049                         
  -26.6  54.3  197.8  2.8 134.5 108.67  33.386  1.012                         
  -25.6  54.4  197.8  2.8 134.5 108.68  31.736  0.996                         
  -24.6  54.4  197.7  2.8 134.4 108.68  34.432  1.023                         
  -23.6  54.5  197.7  2.8 134.4 108.68  40.942  1.088                         
  -22.6  54.5  197.7  2.8 134.4 108.69  44.123  1.119                         
  -21.6  54.6  197.7  2.8 134.4 108.69  46.016  1.138                         
  -20.6  54.7  197.7  2.8 134.3 108.70  47.152  1.150                         
  -19.6  54.7  197.7  2.8 134.3 108.71  48.076  1.159                         
  -18.6  54.8  197.6  2.8 134.3 108.71  50.002  1.178                         
  -17.6  54.9  197.6  2.8 134.3 108.72  50.065  1.179                         
  -16.6  54.9  197.6  2.8 134.2 108.73  50.075  1.179                         
  -15.6  55.0  197.6  2.8 134.2 108.74  49.623  1.174                         
  -14.6  55.0  197.6  2.8 134.2 108.75  49.624  1.174                         
  -13.6  55.1  197.6  2.8 134.1 108.75  51.142  1.190                         
  -12.6  55.2  197.6  2.8 134.1 108.76  51.016  1.188                         
  -11.6  55.2  197.5  2.8 134.1 108.78  50.838  1.187                         
  -10.6  55.3  197.5  2.7 134.1 108.79  49.937  1.178                         
   -9.6  55.3  197.5  2.7 134.0 108.80  50.777  1.186                         
   -8.6  55.4  197.5  2.7 134.0 108.81  49.945  1.178                         
   -7.6  55.5  197.5  2.7 134.0 108.82  49.416  1.172                         
   -6.6  55.5  197.5  2.7 134.0 108.84  48.224  1.161                         
   -5.6  55.6  197.4  2.7 133.9 108.85  46.655  1.145                         
   -4.6  55.7  197.4  2.7 133.9 108.86  45.445  1.133                         
   -3.6  55.7  197.4  2.7 133.9 108.88  45.065  1.129                         
   -2.6  55.8  197.4  2.7 133.9 108.90  44.615  1.124                         
   -1.6  55.8  197.4  2.7 133.8 108.91  43.256  1.111                         
   -0.6  55.9  197.4  2.7 133.8 108.93  42.498  1.103                         
    0.4  56.0  197.3  2.7 133.8 108.95  42.009  1.098                         
    1.4  56.0  197.3  2.7 133.8 108.96  41.592  1.094                         
    2.4  56.1  197.3  2.7 133.7 108.98  41.513  1.093                         
    3.4  56.1  197.3  2.7 133.7 109.00  40.917  1.087                         
    4.4  56.2  197.3  2.7 133.7 109.02  40.226  1.081                         
    5.4  56.3  197.3  2.7 133.6 109.04  39.973  1.078                         
    6.4  56.3  197.2  2.7 133.6 109.06  38.402  1.062                         
    7.4  56.4  197.2  2.7 133.6 109.08  38.401  1.062                         
    8.4  56.4  197.2  2.7 133.6 109.10  38.797  1.066                         
    9.4  56.5  197.2  2.7 133.5 109.12  38.862  1.067                         
   10.4  56.6  197.2  2.7 133.5 109.15  38.679  1.065                         
   11.4  56.6  197.2  2.7 133.5 109.17  38.365  1.062                         
   12.4  56.7  197.1  2.7 133.5 109.19  37.541  1.054                         
   13.4  56.8  197.1  2.7 133.4 109.22  37.832  1.057                         
   14.4  56.8  197.1  2.7 133.4 109.24  38.211  1.060                         
   15.4  56.9  197.1  2.7 133.4 109.27  37.852  1.057                         
   16.4  56.9  197.1  2.7 133.4 109.29  37.281  1.051                         
   17.4  57.0  197.1  2.7 133.3 109.32  37.784  1.056                         
   18.4  57.1  197.0  2.7 133.3 109.35  38.763  1.066                         
   19.4  57.1  197.0  2.7 133.3 109.37  39.651  1.075                         
   20.4  57.2  197.0  2.7 133.2 109.40  39.914  1.077                         
   21.4  57.2  197.0  2.7 133.2 109.43  38.570  1.064                         
   22.4  57.3  197.0  2.7 133.2 109.46  37.498  1.053                         
   23.4  57.4  197.0  2.7 133.2 109.49  37.253  1.051                         
   24.4  57.4  196.9  2.7 133.1 109.52  36.618  1.044                         
   25.4  57.5  196.9  2.7 133.1 109.55  35.785  1.036                         
   26.4  57.5  196.9  2.7 133.1 109.58  34.587  1.024                         
   27.4  57.6  196.9  2.7 133.0 109.61  33.972  1.018                         
   28.4  57.7  196.9  2.7 133.0 109.65  33.783  1.016                         
   29.4  57.7  196.9  2.7 133.0 109.68  33.246  1.011                         
   30.4  57.8  196.8  2.7 133.0 109.71  32.460  1.003                         
   31.4  57.9  196.8  2.7 132.9 109.75  33.420  1.012                         
   32.4  57.9  196.8  2.7 132.9 109.78  33.593  1.014                         
   33.4  58.0  196.8  2.7 132.9 109.82  32.442  1.003                         
   34.4  58.0  196.8  2.7 132.9 109.85  33.303  1.011                         
   35.4  58.1  196.8  2.7 132.8 109.89  33.413  1.012                         
   36.4  58.2  196.7  2.7 132.8 109.93  32.981  1.008                         
   37.4  58.2  196.7  2.7 132.8 109.96  33.028  1.009                         
   38.4  58.3  196.7  2.7 132.7 110.00  32.783  1.006                         
   39.4  58.3  196.7  2.7 132.7 110.04  33.866  1.017                         
   40.4  58.4  196.7  2.7 132.7 110.08  32.079  0.999                         
   41.4  58.5  196.7  2.7 132.7 110.12  31.059  0.989                         
   42.4  58.5  196.6  2.7 132.6 110.16  30.414  0.982                         
   43.4  58.6  196.6  2.7 132.6 110.20  31.090  0.989                         
   44.4  58.6  196.6  2.7 132.6 110.24  30.204  0.980                         
   45.4  58.7  196.6  2.7 132.5 110.28  31.082  0.989                         
   46.4  58.8  196.6  2.7 132.5 110.32  29.863  0.977                         
   47.4  58.8  196.5  2.7 132.5 110.37  29.415  0.972                         
   48.4  58.9  196.5  2.7 132.5 110.41  29.913  0.977                         
   49.4  59.0  196.5  2.7 132.4 110.45  30.926  0.988                         
   50.4  59.0  196.5  2.7 132.4 110.50  31.390  0.992                         
   51.4  59.1  196.5  2.7 132.4 110.54  31.040  0.989                         
   52.4  59.1  196.5  2.7 132.3 110.59  31.151  0.990                         
   53.4  59.2  196.4  2.7 132.3 110.63  29.970  0.978                         
   54.4  59.3  196.4  2.7 132.3 110.68  28.579  0.964                         
   55.4  59.3  196.4  2.7 132.2 110.73  27.605  0.954                         
   56.4  59.4  196.4  2.7 132.2 110.77  28.721  0.965                         
   57.4  59.4  196.4  2.7 132.2 110.82  29.985  0.978                         
   58.4  59.5  196.3  2.7 132.2 110.87  29.574  0.974                         
   59.4  59.6  196.3  2.7 132.1 110.92  27.957  0.958                         
   60.4  59.6  196.3  2.7 132.1 110.97  27.465  0.953                         
   61.4  59.7  196.3  2.7 132.1 111.02  27.917  0.957                         
   62.4  59.7  196.3  2.7 132.0 111.07  28.709  0.965                         
   63.4  59.8  196.2  2.7 132.0 111.12  29.361  0.972                         
   64.4  59.9  196.2  2.7 132.0 111.17  28.356  0.962                         
   65.4  59.9  196.2  2.7 132.0 111.23  28.213  0.960                         
   66.4  60.0  196.2  2.7 131.9 111.28  27.650  0.955                         
   67.4  60.1  196.2  2.7 131.9 111.33  27.114  0.949                         
   68.4  60.1  196.2  2.7 131.9 111.39  28.297  0.961                         
   69.4  60.2  196.1  2.7 131.8 111.44  30.775  0.986                         
   70.4  60.2  196.1  2.7 131.8 111.50  29.406  0.972                         
   71.4  60.3  196.1  2.7 131.8 111.55  28.637  0.965                         
   72.4  60.4  196.1  2.7 131.7 111.61  29.343  0.972                         
   73.4  60.4  196.1  2.7 131.7 111.66  28.636  0.965                         
   74.4  60.5  196.0  2.7 131.7 111.72  28.254  0.961                         
   75.4  60.5  196.0  2.7 131.7 111.78  29.344  0.972                         
   76.4  60.6  196.0  2.7 131.6 111.84  29.336  0.972                         
   77.4  60.7  196.0  2.7 131.6 111.90  27.628  0.955                         
   78.4  60.7  196.0  2.7 131.6 111.96  25.607  0.934                         
   79.4  60.8  195.9  2.7 131.5 112.02  25.378  0.932                         
   80.4  60.8  195.9  2.7 131.5 112.08  27.227  0.951                         
   81.4  60.9  195.9  2.7 131.5 112.14  27.770  0.956                         
   82.4  61.0  195.9  2.7 131.4 112.20  26.135  0.940                         
   83.4  61.0  195.9  2.7 131.4 112.26  25.683  0.935                         
   84.4  61.1  195.8  2.7 131.4 112.32  25.292  0.931                         
   85.4  61.1  195.8  2.7 131.3 112.39  24.632  0.925                         
   86.4  61.2  195.8  2.7 131.3 112.45  24.608  0.924                         
   87.4  61.3  195.8  2.7 131.3 112.51  24.177  0.920                         
   88.4  61.3  195.8  2.7 131.3 112.58  23.290  0.911                         
   89.4  61.4  195.7  2.7 131.2 112.64  20.779  0.886                         
   90.4  61.5  195.7  2.7 131.2 112.71  20.714  0.885                         
   91.4  61.5  195.7  2.7 131.2 112.78  20.958  0.888                         
   92.4  61.6  195.7  2.7 131.1 112.84  19.407  0.872                         
   93.4  61.6  195.7  2.7 131.1 112.91  20.220  0.880                         
   94.4  61.7  195.6  2.7 131.1 112.98  19.943  0.878                         
   95.4  61.8  195.6  2.7 131.0 113.05  19.684  0.875                         
   96.4  61.8  195.6  2.7 131.0 113.12  19.382  0.872                         
   97.4  61.9  195.6  2.6 131.0 113.19  19.514  0.873                         
   98.4  61.9  195.6  2.6 130.9 113.26  19.360  0.872                         
   99.4  62.0  195.5  2.6 130.9 113.33  18.706  0.865                         
  100.4  62.1  195.5  2.6 130.9 113.40  18.437  0.863                         
  101.4  62.1  195.5  2.6 130.9 113.47  18.131  0.860                         
  102.4  62.2  195.5  2.6 130.8 113.54  18.034  0.859                         
  103.4  62.2  195.4  2.6 130.8 113.61  17.735  0.856                         
  104.4  62.3  195.4  2.6 130.8 113.69  17.018  0.848                         
  105.4  62.4  195.4  2.6 130.7 113.76  17.597  0.854                         
  106.4  62.4  195.4  2.6 130.7 113.84  16.527  0.844                         
  107.4  62.5  195.4  2.6 130.7 113.91  15.988  0.838                         
  108.4  62.5  195.3  2.6 130.6 113.99  15.854  0.837                         
  109.4  62.6  195.3  2.6 130.6 114.06  15.985  0.838                         
  110.4  62.7  195.3  2.6 130.6 114.14  15.795  0.836                         
  111.4  62.7  195.3  2.6 130.5 114.22  15.550  0.834                         
  112.4  62.8  195.2  2.6 130.5 114.29  14.299  0.821                         
  113.4  62.8  195.2  2.6 130.5 114.37  14.205  0.820                         
  114.4  62.9  195.2  2.6 130.4 114.45  14.211  0.820                         
  115.4  63.0  195.2  2.6 130.4 114.53  13.666  0.815                         
  116.4  63.0  195.2  2.6 130.4 114.61  13.170  0.810                         
  117.4  63.1  195.1  2.6 130.3 114.69  12.585  0.804                         
  118.4  63.2  195.1  2.6 130.3 114.77  11.867  0.797                         
  119.4  63.2  195.1  2.6 130.3 114.85  11.274  0.791                         
  120.4  63.3  195.1  2.6 130.3 114.93  11.533  0.794                         
  121.4  63.3  195.0  2.6 130.2 115.02  11.238  0.791                         
  122.4  63.4  195.0  2.6 130.2 115.10  11.669  0.795                         
  123.4  63.5  195.0  2.6 130.2 115.18  11.800  0.796                         
  124.4  63.5  195.0  2.6 130.1 115.27  10.852  0.787                         
  125.4  63.6  195.0  2.6 130.1 115.35  11.160  0.790                         
  126.4  63.6  194.9  2.6 130.1 115.43  11.135  0.790                         
  127.4  63.7  194.9  2.6 130.0 115.52  10.691  0.785                         
  128.4  63.8  194.9  2.6 130.0 115.61  10.477  0.783                         
  129.4  63.8  194.9  2.6 130.0 115.69  10.821  0.786                         
  130.4  63.9  194.8  2.6 129.9 115.78  11.097  0.789                         
  131.4  63.9  194.8  2.6 129.9 115.87  10.164  0.780                         
  132.4  64.0  194.8  2.6 129.9 115.96  10.179  0.780                         
  133.4  64.1  194.8  2.6 129.8 116.04  10.308  0.781                         
  134.4  64.1  194.7  2.6 129.8 116.13   9.666  0.775                         
  135.4  64.2  194.7  2.6 129.8 116.22  10.004  0.778                         
  136.4  64.2  194.7  2.6 129.7 116.31  10.492  0.783                         
  137.4  64.3  194.7  2.6 129.7 116.40  10.168  0.780                         
  138.4  64.4  194.7  2.6 129.7 116.50   9.688  0.775                         
  139.4  64.4  194.6  2.6 129.6 116.59   9.864  0.777                         
  140.4  64.5  194.6  2.6 129.6 116.68  10.030  0.779                         
  141.4  64.5  194.6  2.6 129.6 116.77  10.356  0.782                         
  142.4  64.6  194.6  2.6 129.5 116.87   9.146  0.770                         
  143.4  64.7  194.5  2.6 129.5 116.96   7.710  0.755                         
  144.4  64.7  194.5  2.6 129.5 117.05   8.338  0.762                         
  145.4  64.8  194.5  2.6 129.4 117.15   8.611  0.764                         
  146.4  64.9  194.5  2.6 129.4 117.24   8.874  0.767                         
  147.4  64.9  194.4  2.6 129.4 117.34   8.867  0.767                         
  148.4  65.0  194.4  2.6 129.3 117.44   8.371  0.762                         
  149.4  65.0  194.4  2.6 129.3 117.53   8.542  0.764                         
  150.4  65.1  194.4  2.6 129.3 117.63   8.584  0.764                         
  151.4  65.2  194.3  2.6 129.2 117.73   7.983  0.758                         
  152.4  65.2  194.3  2.6 129.2 117.83   8.646  0.765                         
  153.4  65.3  194.3  2.6 129.2 117.93   8.815  0.766                         
  154.4  65.3  194.3  2.6 129.1 118.03   7.698  0.755                         
  155.4  65.4  194.2  2.6 129.1 118.13   7.893  0.757                         
  156.4  65.5  194.2  2.6 129.1 118.23   8.441  0.763                         
  157.4  65.5  194.2  2.6 129.0 118.33   8.502  0.763                         
  158.4  65.6  194.2  2.6 129.0 118.43   9.101  0.769                         
  159.4  65.6  194.1  2.6 129.0 118.53   9.249  0.771                         
  160.4  65.7  194.1  2.6 128.9 118.64   8.571  0.764                         
  161.4  65.8  194.1  2.6 128.9 118.74   8.378  0.762                         
  162.4  65.8  194.0  2.6 128.9 118.84   8.170  0.760                         
  163.4  65.9  194.0  2.6 128.8 118.95   7.989  0.758                         
  164.4  65.9  194.0  2.6 128.8 119.05   6.845  0.747                         
  165.4  66.0  194.0  2.6 128.8 119.16   6.408  0.742                         
  166.4  66.1  193.9  2.6 128.7 119.26   5.471  0.733                         
  167.4  66.1  193.9  2.6 128.7 119.37   5.782  0.736                         
  168.4  66.2  193.9  2.6 128.7 119.48   5.667  0.735                         
  169.4  66.2  193.9  2.6 128.6 119.59   4.694  0.725                         
  170.4  66.3  193.8  2.6 128.6 119.69   4.443  0.723                         
  171.4  66.4  193.8  2.6 128.6 119.80   4.852  0.727                         
  172.4  66.4  193.8  2.5 128.5 119.91   5.150  0.730                         
  173.4  66.5  193.8  2.5 128.5 120.02   4.252  0.721                         
  174.4  66.5  193.7  2.5 128.5 120.13   4.447  0.723                         
  175.4  66.6  193.7  2.5 128.4 120.24   5.400  0.732                         
  176.4  66.7  193.7  2.5 128.4 120.35   5.082  0.729                         
  177.4  66.7  193.6  2.5 128.4 120.46   4.113  0.719                         
  178.4  66.8  193.6  2.5 128.3 120.58   3.957  0.718                         
  179.4  66.8  193.6  2.5 128.3 120.69   4.947  0.728                         
  180.4  66.9  193.6  2.5 128.3 120.80   4.976  0.728                         
  181.4  67.0  193.5  2.5 128.2 120.92   4.199  0.720                         
  182.4  67.0  193.5  2.5 128.2 121.03   3.680  0.715                         
  183.4  67.1  193.5  2.5 128.2 121.15   3.832  0.717                         
  184.4  67.1  193.4  2.5 128.1 121.26   3.787  0.716                         
  185.4  67.2  193.4  2.5 128.1 121.38   3.824  0.717                         
  186.4  67.3  193.4  2.5 128.1 121.49   3.939  0.718                         
  187.4  67.3  193.4  2.5 128.0 121.61   4.093  0.719                         
  188.4  67.4  193.3  2.5 128.0 121.73   4.254  0.721                         
  189.4  67.4  193.3  2.5 128.0 121.84   3.722  0.715                         
  190.4  67.5  193.3  2.5 127.9 121.96   3.637  0.715                         
  191.4  67.6  193.2  2.5 127.9 122.08   3.468  0.713                         
  192.4  67.6  193.2  2.5 127.9 122.20   3.416  0.712                         
  193.4  67.7  193.2  2.5 127.8 122.32   4.066  0.719                         
  194.4  67.7  193.1  2.5 127.8 122.44   3.727  0.716                         
  195.4  67.8  193.1  2.5 127.7 122.56   3.900  0.717                         
  196.4  67.9  193.1  2.5 127.7 122.68   4.180  0.720                         
  197.4  67.9  193.1  2.5 127.7 122.81   3.281  0.711                         
  198.4  68.0  193.0  2.5 127.6 122.93   3.422  0.712                         
  199.4  68.0  193.0  2.5 127.6 123.05   3.735  0.716                         
  200.4  68.1  193.0  2.5 127.6 123.18   3.256  0.711                         
  201.4  68.2  192.9  2.5 127.5 123.30   2.964  0.708                         
  202.4  68.2  192.9  2.5 127.5 123.42   3.038  0.709                         
  203.4  68.3  192.9  2.5 127.5 123.55   3.095  0.709                         
  204.4  68.3  192.8  2.5 127.4 123.67   2.916  0.707                         
  205.4  68.4  192.8  2.5 127.4 123.80   3.317  0.711                         
  206.4  68.5  192.8  2.5 127.4 123.93   3.589  0.714                         
  207.4  68.5  192.7  2.5 127.3 124.05   3.822  0.716                         
  208.4  68.6  192.7  2.5 127.3 124.18   2.969  0.708                         
  209.4  68.6  192.7  2.5 127.3 124.31   2.517  0.703                         
  210.4  68.7  192.6  2.5 127.2 124.44   2.748  0.706                         
  211.4  68.8  192.6  2.5 127.2 124.57   2.597  0.704                         
  212.4  68.8  192.6  2.5 127.2 124.70   1.850  0.697                         
  213.4  68.9  192.6  2.5 127.1 124.83   1.855  0.697                         
  214.4  68.9  192.5  2.5 127.1 124.96   1.792  0.696                         
  215.4  69.0  192.5  2.5 127.0 125.09   2.112  0.699                         
  216.4  69.1  192.5  2.5 127.0 125.22   2.152  0.700                         
  217.4  69.1  192.4  2.5 127.0 125.35   1.669  0.695                         
  218.4  69.2  192.4  2.5 126.9 125.49   1.935  0.698                         
  219.4  69.2  192.4  2.5 126.9 125.62   2.286  0.701                         
  220.4  69.3  192.3  2.5 126.9 125.75   2.029  0.699                         
  221.4  69.4  192.3  2.5 126.8 125.89   1.891  0.697                         
  222.4  69.4  192.2  2.5 126.8 126.02   1.990  0.698                         
  223.4  69.5  192.2  2.5 126.8 126.16   1.857  0.697                         
  224.4  69.5  192.2  2.5 126.7 126.29   2.027  0.699                         
  225.4  69.6  192.1  2.5 126.7 126.43   2.873  0.707                         
  226.4  69.7  192.1  2.5 126.7 126.57   2.349  0.702                         
  227.4  69.7  192.1  2.5 126.6 126.71   1.994  0.698                         
  228.4  69.8  192.0  2.4 126.6 126.84   2.718  0.705                         
  229.4  69.8  192.0  2.4 126.5 126.98   2.970  0.708                         
  230.4  69.9  192.0  2.4 126.5 127.12   2.173  0.700                         
  231.4  70.0  191.9  2.4 126.5 127.26   2.232  0.701                         
  232.4  70.0  191.9  2.4 126.4 127.40   2.732  0.706                         
  233.4  70.1  191.9  2.4 126.4 127.54   2.231  0.701                         
  234.4  70.1  191.8  2.4 126.4 127.68   1.888  0.697                         
  235.4  70.2  191.8  2.4 126.3 127.82   2.011  0.698                         
  236.4  70.3  191.8  2.4 126.3 127.96   1.697  0.695                         
  237.4  70.3  191.7  2.4 126.3 128.11   1.681  0.695                         
  238.4  70.4  191.7  2.4 126.2 128.25   1.928  0.698                         
  239.4  70.4  191.6  2.4 126.2 128.39   2.021  0.698                         
  240.4  70.5  191.6  2.4 126.2 128.54   1.989  0.698                         
  241.4  70.6  191.6  2.4 126.1 128.68   2.317  0.701                         
  242.4  70.6  191.5  2.4 126.1 128.83   1.624  0.695                         
  243.4  70.7  191.5  2.4 126.0 128.97   1.371  0.692                         
  244.4  70.7  191.5  2.4 126.0 129.12   1.858  0.697                         
  245.4  70.8  191.4  2.4 126.0 129.27   1.753  0.696                         
  246.4  70.9  191.4  2.4 125.9 129.41   1.655  0.695                         
  247.4  70.9  191.3  2.4 125.9 129.56   1.684  0.695                         
  248.4  71.0  191.3  2.4 125.9 129.71   1.406  0.692                         
  249.4  71.0  191.3  2.4 125.8 129.86   1.838  0.697                         
  250.4  71.1  191.2  2.4 125.8 130.01   1.856  0.697                         
  251.4  71.2  191.2  2.4 125.8 130.15   1.222  0.690                         
  252.4  71.2  191.1  2.4 125.7 130.30   1.288  0.691                         
  253.4  71.3  191.1  2.4 125.7 130.46   0.909  0.687                         
  254.4  71.3  191.1  2.4 125.6 130.61   1.362  0.692                         
  255.4  71.4  191.0  2.4 125.6 130.76   1.578  0.694                         
  256.4  71.5  191.0  2.4 125.6 130.91   1.826  0.697                         
  257.4  71.5  190.9  2.4 125.5 131.06   2.176  0.700                         
  258.4  71.6  190.9  2.4 125.5 131.22   1.936  0.698                         
  259.4  71.6  190.9  2.4 125.5 131.37   1.606  0.694                         
  260.4  71.7  190.8  2.4 125.4 131.52   1.441  0.693                         
  261.4  71.8  190.8  2.4 125.4 131.68   0.936  0.688                         
  262.4  71.8  190.7  2.4 125.4 131.83   0.670  0.685                         
  263.4  71.9  190.7  2.4 125.3 131.99   1.153  0.690                         
  264.4  71.9  190.6  2.4 125.3 132.14   0.034  0.679                         
  265.4  72.0  190.6  2.4 125.2 132.30   0.694  0.685                         
  266.4  72.0  190.6  2.4 125.2 132.46   1.182  0.690                         
  267.4  72.1  190.5  2.4 125.2 132.62   1.122  0.689                         
  268.4  72.2  190.5  2.4 125.1 132.77   1.444  0.693                         
  269.4  72.2  190.4  2.4 125.1 132.93   0.514  0.683                         
  270.4  72.3  190.4  2.4 125.1 133.09   1.268  0.691                         
  271.4  72.3  190.3  2.3 125.0 133.25   0.604  0.684                         
  272.4  72.4  190.3  2.3 125.0 133.41   0.424  0.683                         
  273.4  72.5  190.3  2.3 124.9 133.57   0.661  0.685                         
  274.4  72.5  190.2  2.3 124.9 133.73  -0.015  0.678                         
  275.4  72.6  190.2  2.3 124.9 133.89   0.901  0.687                         
  276.4  72.6  190.1  2.3 124.8 134.06   0.808  0.686                         
  277.4  72.7  190.1  2.3 124.8 134.22   1.556  0.694                         
  278.4  72.8  190.0  2.3 124.8 134.38   1.172  0.690                         
  279.4  72.8  190.0  2.3 124.7 134.54   1.009  0.688                         
  280.4  72.9  189.9  2.3 124.7 134.71   0.458  0.683                         
  281.4  72.9  189.9  2.3 124.6 134.87   0.314  0.681                         
  282.4  73.0  189.8  2.3 124.6 135.04   0.111  0.679                         
  283.4  73.1  189.8  2.3 124.6 135.20   0.139  0.680                         
  284.4  73.1  189.7  2.3 124.5 135.37   0.195  0.680                         
  285.4  73.2  189.7  2.3 124.5 135.54   0.728  0.686                         
  286.4  73.2  189.6  2.3 124.5 135.70   0.774  0.686                         
  287.4  73.3  189.6  2.3 124.4 135.87   0.583  0.684                         
  288.4  73.4  189.6  2.3 124.4 136.04   0.083  0.679                         
  289.4  73.4  189.5  2.3 124.4 136.21  -0.313  0.681                         
  290.4  73.5  189.5  2.3 124.3 136.38   0.057  0.679                         
  291.4  73.5  189.4  2.3 124.3 136.55   0.329  0.682                         
  292.4  73.6  189.4  2.3 124.2 136.72   1.182  0.690                         
  293.4  73.6  189.3  2.3 124.2 136.89   0.679  0.685                         
  294.4  73.7  189.3  2.3 124.2 137.06   0.142  0.680                         
  295.4  73.8  189.2  2.3 124.1 137.23   0.023  0.678                         
  296.4  73.8  189.1  2.3 124.1 137.40  -0.327  0.682                         
  297.4  73.9  189.1  2.3 124.1 137.57  -0.238  0.681                         
  298.4  73.9  189.0  2.3 124.0 137.75   0.648  0.685                         
  299.4  74.0  189.0  2.3 124.0 137.92   0.728  0.686                         
  300.4  74.1  188.9  2.3 123.9 138.09   0.898  0.687                         
  301.4  74.1  188.9  2.3 123.9 138.27   0.407  0.682                         
  302.4  74.2  188.8  2.3 123.9 138.44   0.177  0.680                         
  303.4  74.2  188.8  2.3 123.8 138.62  -0.649  0.685                         
  304.4  74.3  188.7  2.2 123.8 138.79   0.213  0.680                         
  305.4  74.4  188.7  2.2 123.8 138.97   0.549  0.684                         
  306.4  74.4  188.6  2.2 123.7 139.15   1.136  0.690                         
  307.4  74.5  188.6  2.2 123.7 139.32   0.311  0.681                         
  308.4  74.5  188.5  2.2 123.6 139.50   0.033  0.679                         
  309.4  74.6  188.4  2.2 123.6 139.68  -0.501  0.683                         
  310.4  74.6  188.4  2.2 123.6 139.86  -0.306  0.681                         
  311.4  74.7  188.3  2.2 123.5 140.04  -0.242  0.681                         
  312.4  74.8  188.3  2.2 123.5 140.22   0.522  0.683                         
  313.4  74.8  188.2  2.2 123.4 140.40   0.502  0.683                         
  314.4  74.9  188.2  2.2 123.4 140.58   0.453  0.683                         
  315.4  74.9  188.1  2.2 123.4 140.76  -0.332  0.682                         
  316.4  75.0  188.0  2.2 123.3 140.94  -0.027  0.679                         
  317.4  75.1  188.0  2.2 123.3 141.12  -0.380  0.682                         
  318.4  75.1  187.9  2.2 123.3 141.31   0.941  0.688                         
  319.4  75.2  187.9  2.2 123.2 141.49   0.810  0.686                         
  320.4  75.2  187.8  2.2 123.2 141.67   0.351  0.682                         
  321.4  75.3  187.7  2.2 123.1 141.86  -0.589  0.684                         
  322.4  75.3  187.7  2.2 123.1 142.04  -0.514  0.683                         
  323.4  75.4  187.6  2.2 123.1 142.23   0.161  0.680                         
  324.4  75.5  187.6  2.2 123.0 142.41   1.279  0.691                         
  325.4  75.5  187.5  2.2 123.0 142.60   0.407  0.682                         
  326.4  75.6  187.4  2.2 123.0 142.79   0.317  0.681                         
  327.4  75.6  187.4  2.2 122.9 142.97  -0.352  0.682                         
  328.4  75.7  187.3  2.2 122.9 143.16   0.088  0.679                         
  329.4  75.8  187.2  2.2 122.8 143.35  -0.320  0.681                         
  330.4  75.8  187.2  2.2 122.8 143.54   0.724  0.685                         
  331.4  75.9  187.1  2.1 122.8 143.73   0.693  0.685                         
  332.4  75.9  187.0  2.1 122.7 143.92   0.925  0.688                         
  333.4  76.0  187.0  2.1 122.7 144.11  -0.495  0.683                         
  334.4  76.0  186.9  2.1 122.6 144.30   0.035  0.679                         
  335.4  76.1  186.8  2.1 122.6 144.49  -0.291  0.681                         
  336.4  76.2  186.8  2.1 122.6 144.68   0.410  0.682                         
  337.4  76.2  186.7  2.1 122.5 144.87   0.368  0.682                         
  338.4  76.3  186.6  2.1 122.5 145.06   0.585  0.684                         
  339.4  76.3  186.6  2.1 122.5 145.25  -0.121  0.679                         
  340.4  76.4  186.5  2.1 122.4 145.45  -0.222  0.680                         
  341.4  76.5  186.4  2.1 122.4 145.64  -0.476  0.683                         
  342.4  76.5  186.4  2.1 122.3 145.84   0.547  0.684                         
  343.4  76.6  186.3  2.1 122.3 146.03   0.492  0.683                         
  344.4  76.6  186.2  2.1 122.3 146.23   1.027  0.689                         
  345.4  76.7  186.1  2.1 122.2 146.42   0.194  0.680                         
  346.4  76.7  186.1  2.1 122.2 146.62   0.017  0.678                         
  347.4  76.8  186.0  2.1 122.1 146.81  -0.594  0.684                         
  348.4  76.9  185.9  2.1 122.1 147.01  -0.047  0.679                         
  349.4  76.9  185.8  2.1 122.1 147.21  -0.044  0.679                         
  350.4  77.0  185.8  2.1 122.0 147.41   1.037  0.689                         
  351.4  77.0  185.7  2.1 122.0 147.61   0.105  0.679                         
  352.4  77.1  185.6  2.1 122.0 147.81  -0.133  0.680                         
  353.4  77.1  185.5  2.0 121.9 148.00  -0.522  0.683                         
  354.4  77.2  185.4  2.0 121.9 148.20  -0.086  0.679                         
  355.4  77.3  185.4  2.0 121.8 148.41  -0.041  0.679                         
  356.4  77.3  185.3  2.0 121.8 148.61   0.932  0.688                         
  357.4  77.4  185.2  2.0 121.8 148.81  -0.027  0.679                         
  358.4  77.4  185.1  2.0 121.7 149.01   0.148  0.680                         
  359.4  77.5  185.0  2.0 121.7 149.21  -0.580  0.684                         
  360.4  77.6  185.0  2.0 121.6 149.41  -0.100  0.679                         
  361.4  77.6  184.9  2.0 121.6 149.62   0.205  0.680                         
  362.4  77.7  184.8  2.0 121.6 149.82   0.892  0.687                         
  363.4  77.7  184.7  2.0 121.5 150.03  -0.054  0.679                         
  364.4  77.8  184.6  2.0 121.5 150.23  -0.322  0.681                         
  365.4  77.8  184.5  2.0 121.4 150.44  -0.542  0.684                         
  366.4  77.9  184.5  2.0 121.4 150.64  -0.065  0.679                         
  367.4  78.0  184.4  2.0 121.4 150.85   0.064  0.679                         
  368.4  78.0  184.3  2.0 121.3 151.05   0.630  0.685                         
  369.4  78.1  184.2  2.0 121.3 151.26   0.222  0.680                         
  370.4  78.1  184.1  2.0 121.3 151.47  -0.323  0.681                         
  371.4  78.2  184.0  2.0 121.2 151.68  -0.640  0.685                         
  372.4  78.2  183.9  1.9 121.2 151.89   0.428  0.683                         
  373.4  78.3  183.8  1.9 121.1 152.10   0.192  0.680                         
  374.4  78.4  183.7  1.9 121.1 152.30   0.616  0.684                         
  375.4  78.4  183.6  1.9 121.1 152.51   0.391  0.682                         
  376.4  78.5  183.5  1.9 121.0 152.72   0.066  0.679                         
  377.4  78.5  183.4  1.9 121.0 152.94  -0.528  0.684                         
  378.4  78.6  183.3  1.9 120.9 153.15  -0.309  0.681                         
  379.4  78.6  183.2  1.9 120.9 153.36   0.136  0.680                         
  380.4  78.7  183.1  1.9 120.9 153.57   0.817  0.686                         
  381.4  78.8  183.0  1.9 120.8 153.78   0.479  0.683                         
  382.4  78.8  182.9  1.9 120.8 154.00  -0.585  0.684                         
  383.4  78.9  182.8  1.9 120.7 154.21  -0.447  0.683                         
  384.4  78.9  182.7  1.9 120.7 154.43  -0.189  0.680                         
  385.4  79.0  182.6  1.9 120.7 154.64   0.251  0.681                         
  386.4  79.0  182.5  1.9 120.6 154.85   0.203  0.680                         
  387.4  79.1  182.4  1.9 120.6 155.07   0.730  0.686                         
  388.4  79.1  182.3  1.8 120.5 155.29  -0.648  0.685                         
  389.4  79.2  182.2  1.8 120.5 155.50  -0.415  0.682                         
  390.4  79.3  182.1  1.8 120.5 155.72   0.002  0.678                         
  391.4  79.3  182.0  1.8 120.4 155.94   0.645  0.685                         
  392.4  79.4  181.9  1.8 120.4 156.16   0.351  0.682                         
  393.4  79.4  181.8  1.8 120.3 156.37   0.540  0.684                         
  394.4  79.5  181.7  1.8 120.3 156.59  -0.350  0.682                         
  395.4  79.5  181.5  1.8 120.3 156.81  -0.433  0.683                         
  396.4  79.6  181.4  1.8 120.2 157.03  -0.512  0.683                         
  397.4  79.7  181.3  1.8 120.2 157.25   0.723  0.685                         
  398.4  79.7  181.2  1.8 120.2 157.47   0.532  0.684                         
  399.4  79.8  181.1  1.8 120.1 157.69   0.186  0.680                         
  400.4  79.8  181.0  1.8 120.1 157.91  -0.586  0.684                         
  401.4  79.9  180.8  1.7 120.0 158.14  -0.443  0.683                         
  402.4  79.9  180.7  1.7 120.0 158.36  -0.139  0.680                         
  403.4  80.0  180.6  1.7 120.0 158.58   0.788  0.686                         
  404.4  80.0  180.5  1.7 119.9 158.81   0.190  0.680                         
  405.4  80.1  180.3  1.7 119.9 159.03  -0.086  0.679                         
  406.4  80.2  180.2  1.7 119.8 159.25  -0.695  0.685                         
  407.4  80.2  180.1  1.7 119.8 159.48  -0.024  0.679                         
  408.4  80.3  179.9  1.7 119.8 159.70   0.118  0.679                         
  409.4  80.3  179.8  1.7 119.7 159.93   0.668  0.685                         
  410.4  80.4  179.7  1.7 119.7 160.16   0.053  0.679                         
  411.4  80.4  179.5  1.7 119.6 160.38   0.135  0.680                         
  412.4  80.5  179.4  1.7 119.6 160.61  -0.401  0.682                         
  413.4  80.5  179.3  1.6 119.6 160.84  -0.267  0.681                         
  414.4  80.6  179.1  1.6 119.5 161.07  -0.205  0.680                         
  415.4  80.7  179.0  1.6 119.5 161.29   0.397  0.682                         
  416.4  80.7  178.8  1.6 119.4 161.52   0.250  0.681                         
  417.4  80.8  178.7  1.6 119.4 161.75  -0.246  0.681                         
  418.4  80.8  178.6  1.6 119.4 161.98  -0.409  0.682                         
  419.4  80.9  178.4  1.6 119.3 162.21  -0.372  0.682                         
  420.4  80.9  178.3  1.6 119.3 162.44   0.239  0.681                         
  421.4  81.0  178.1  1.6 119.2 162.67   0.672  0.685                         
  422.4  81.0  177.9  1.6 119.2 162.91   0.281  0.681                         
  423.4  81.1  177.8  1.6 119.2 163.14  -0.400  0.682                         
  424.4  81.1  177.6  1.5 119.1 163.37  -0.404  0.682                         
  425.4  81.2  177.5  1.5 119.1 163.60  -0.330  0.682                         
  426.4  81.3  177.3  1.5 119.0 163.84   0.345  0.682                         
  427.4  81.3  177.2  1.5 119.0 164.07   0.503  0.683                         
  428.4  81.4  177.0  1.5 119.0 164.31   0.585  0.684                         
  429.4  81.4  176.8  1.5 118.9 164.54   0.238  0.681                         
  430.4  81.5  176.7  1.5 118.9 164.78  -0.578  0.684                         
  431.4  81.5  176.5  1.5 118.8 165.01  -0.738  0.686                         
  432.4  81.6  176.3  1.5 118.8 165.25   0.399  0.682                         
  433.4  81.6  176.1  1.4 118.8 165.49   0.349  0.682                         
  434.4  81.7  176.0  1.4 118.7 165.72   0.349  0.682                         
  435.4  81.7  175.8  1.4 118.7 165.96  -0.721  0.685                         
  436.4  81.8  175.6  1.4 118.6 166.20  -0.611  0.684                         
  437.4  81.9  175.4  1.4 118.6 166.44  -0.283  0.681                         
  438.4  81.9  175.2  1.4 118.6 166.68   0.631  0.685                         
  439.4  82.0  175.0  1.4 118.5 166.91   0.378  0.682                         
  440.4  82.0  174.9  1.4 118.5 167.15   0.430  0.683                         
  441.4  82.1  174.7  1.3 118.4 167.39  -1.347  0.692                         
  442.4  82.1  174.5  1.3 118.4 167.64  -0.536  0.684                         
  443.4  82.2  174.3  1.3 118.4 167.88   0.115  0.679                         
  444.4  82.2  174.1  1.3 118.3 168.12   0.920  0.687                         
  445.4  82.3  173.9  1.3 118.3 168.36   0.031  0.679                         
  446.4  82.3  173.7  1.3 118.2 168.60   0.068  0.679                         
  447.4  82.4  173.4  1.3 118.2 168.85  -0.231  0.681                         
  448.4  82.4  173.2  1.3 118.2 169.09   0.025  0.679                         
  449.4  82.5  173.0  1.2 118.1 169.33   0.025  0.679                         
  450.4  82.5  172.8  1.2 118.1 169.58   0.321  0.681                         
  451.4  82.6  172.6  1.2 118.0 169.82   0.286  0.681                         
  452.4  82.6  172.4  1.2 118.0 170.07   0.070  0.679                         
  453.4  82.7  172.1  1.2 118.0 170.31  -0.673  0.685                         
  454.4  82.7  171.9  1.2 117.9 170.56  -0.317  0.681                         
  455.4  82.8  171.7  1.2 117.9 170.81   0.414  0.682                         
  456.4  82.9  171.4  1.1 117.8 171.05   0.230  0.681                         
  457.4  82.9  171.2  1.1 117.8 171.30   0.310  0.681                         
  458.4  83.0  170.9  1.1 117.8 171.55  -0.385  0.682                         
  459.4  83.0  170.7  1.1 117.7 171.80  -0.484  0.683                         
  460.4  83.1  170.4  1.1 117.7 172.05  -0.604  0.684                         
  461.4  83.1  170.2  1.1 117.6 172.29   0.673  0.685                         
  462.4  83.2  169.9  1.0 117.6 172.54   0.634  0.685                         
  463.4  83.2  169.7  1.0 117.5 172.79   0.141  0.680                         
  464.4  83.3  169.4  1.0 117.5 173.05  -0.731  0.686                         
  465.4  83.3  169.1  1.0 117.5 173.30  -0.110  0.679                         
  466.4  83.4  168.9  1.0 117.4 173.55  -0.345  0.682                         
  467.4  83.4  168.6  1.0 117.4 173.80   0.429  0.683                         
  468.4  83.5  168.3  0.9 117.3 174.05   0.367  0.682                         
  469.4  83.5  168.0  0.9 117.3 174.30   0.161  0.680                         
  470.4  83.6  167.7  0.9 117.3 174.56  -0.881  0.687                         
  471.4  83.6  167.4  0.9 117.2 174.81  -0.548  0.684                         
  472.4  83.7  167.1  0.9 117.2 175.07   0.020  0.678                         
  473.4  83.7  166.8  0.8 117.1 175.32   0.840  0.687                         
  474.4  83.8  166.5  0.8 117.1 175.57   0.446  0.683                         
  475.4  83.8  166.2  0.8 117.1 175.83   0.229  0.681                         
  476.4  83.9  165.9  0.8 117.0 176.09  -0.498  0.683                         
