PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 995                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P240"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:31.41                        
START_TIME                    = 2002-01-02T00:52:31.00Z                       
STOP_TIME                     = 2002-01-03T01:08:23.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 953                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 240 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -507.2  28.4  214.7  3.0 139.1 179.84   0.419  0.535                         
 -506.2  28.5  214.7  3.0 139.1 179.55   0.210  0.533                         
 -505.2  28.6  214.7  3.0 139.1 179.25   0.520  0.536                         
 -504.2  28.6  214.6  3.0 139.1 178.96  -0.618  0.537                         
 -503.2  28.7  214.6  3.0 139.1 178.67  -0.330  0.534                         
 -502.2  28.7  214.6  3.0 139.1 178.37  -0.166  0.533                         
 -501.2  28.8  214.6  3.0 139.1 178.08   0.633  0.537                         
 -500.2  28.9  214.6  3.0 139.1 177.79  -0.216  0.533                         
 -499.2  28.9  214.6  3.0 139.1 177.50  -0.185  0.533                         
 -498.2  29.0  214.6  3.0 139.1 177.21  -0.656  0.537                         
 -497.2  29.0  214.6  3.0 139.1 176.92   0.270  0.534                         
 -496.2  29.1  214.6  3.0 139.1 176.63   0.492  0.536                         
 -495.2  29.2  214.6  3.0 139.1 176.34   0.411  0.535                         
 -494.2  29.2  214.6  3.0 139.1 176.05  -0.935  0.540                         
 -493.2  29.3  214.6  3.0 139.1 175.76  -0.608  0.537                         
 -492.2  29.3  214.5  3.0 139.1 175.47   0.107  0.532                         
 -491.2  29.4  214.5  3.0 139.1 175.19   0.818  0.539                         
 -490.2  29.5  214.5  3.0 139.1 174.90   0.370  0.535                         
 -489.2  29.5  214.5  3.0 139.1 174.62   0.041  0.531                         
 -488.2  29.6  214.5  3.0 139.2 174.33  -0.432  0.535                         
 -487.2  29.6  214.5  3.0 139.2 174.05  -0.570  0.537                         
 -486.2  29.7  214.5  3.0 139.2 173.76  -0.092  0.532                         
 -485.2  29.8  214.5  3.0 139.2 173.48   0.343  0.534                         
 -484.2  29.8  214.5  3.0 139.2 173.20  -0.113  0.532                         
 -483.2  29.9  214.5  3.0 139.2 172.91  -0.542  0.536                         
 -482.2  29.9  214.5  3.0 139.2 172.63  -0.436  0.535                         
 -481.2  30.0  214.4  3.0 139.2 172.35   0.673  0.538                         
 -480.2  30.1  214.4  3.0 139.2 172.07   0.756  0.538                         
 -479.2  30.1  214.4  3.0 139.2 171.79   0.197  0.533                         
 -478.2  30.2  214.4  3.0 139.2 171.51  -0.166  0.533                         
 -477.2  30.2  214.4  3.0 139.2 171.23  -0.617  0.537                         
 -476.2  30.3  214.4  3.0 139.2 170.95  -0.061  0.532                         
 -475.2  30.4  214.4  3.0 139.2 170.67   0.654  0.537                         
 -474.2  30.4  214.4  3.0 139.2 170.40   0.334  0.534                         
 -473.2  30.5  214.4  3.0 139.2 170.12  -0.761  0.539                         
 -472.2  30.5  214.4  3.0 139.2 169.84  -0.618  0.537                         
 -471.2  30.6  214.4  3.0 139.2 169.57   0.175  0.533                         
 -470.2  30.7  214.3  3.0 139.2 169.29   0.642  0.537                         
 -469.2  30.7  214.3  3.0 139.2 169.02   0.370  0.535                         
 -468.2  30.8  214.3  3.0 139.2 168.75  -0.818  0.539                         
 -467.2  30.8  214.3  3.0 139.2 168.47  -0.817  0.539                         
 -466.2  30.9  214.3  3.0 139.2 168.20   0.190  0.533                         
 -465.2  31.0  214.3  3.0 139.2 167.93   0.564  0.537                         
 -464.2  31.0  214.3  3.0 139.2 167.66   0.534  0.536                         
 -463.2  31.1  214.3  3.0 139.2 167.39  -0.470  0.536                         
 -462.2  31.1  214.3  3.0 139.2 167.12  -0.651  0.537                         
 -461.2  31.2  214.3  3.0 139.2 166.85  -0.205  0.533                         
 -460.2  31.3  214.3  3.0 139.2 166.58   0.710  0.538                         
 -459.2  31.3  214.2  3.0 139.2 166.31   0.156  0.532                         
 -458.2  31.4  214.2  3.0 139.2 166.04  -0.292  0.534                         
 -457.2  31.4  214.2  3.0 139.2 165.77  -0.774  0.539                         
 -456.2  31.5  214.2  3.0 139.2 165.51   0.212  0.533                         
 -455.2  31.6  214.2  3.0 139.2 165.24   0.609  0.537                         
 -454.2  31.6  214.2  3.0 139.2 164.97   0.361  0.535                         
 -453.2  31.7  214.2  3.0 139.2 164.71  -0.374  0.535                         
 -452.2  31.7  214.2  3.0 139.2 164.44  -0.440  0.535                         
 -451.2  31.8  214.2  3.0 139.2 164.18  -0.332  0.534                         
 -450.2  31.9  214.2  3.0 139.2 163.92   0.828  0.539                         
 -449.2  31.9  214.2  3.0 139.2 163.65   0.409  0.535                         
 -448.2  32.0  214.1  3.0 139.2 163.39  -0.156  0.532                         
 -447.2  32.0  214.1  3.0 139.2 163.13  -0.705  0.538                         
 -446.2  32.1  214.1  3.0 139.2 162.87  -0.038  0.531                         
 -445.2  32.2  214.1  3.0 139.2 162.61   0.079  0.532                         
 -444.2  32.2  214.1  3.0 139.2 162.35   0.557  0.536                         
 -443.2  32.3  214.1  3.0 139.2 162.09  -0.319  0.534                         
 -442.2  32.4  214.1  3.0 139.2 161.83   0.108  0.532                         
 -441.2  32.4  214.1  3.0 139.2 161.57  -0.683  0.538                         
 -440.2  32.5  214.1  3.0 139.2 161.31   0.272  0.534                         
 -439.2  32.5  214.1  3.0 139.2 161.06   0.356  0.534                         
 -438.2  32.6  214.0  2.9 139.2 160.80   0.373  0.535                         
 -437.2  32.7  214.0  2.9 139.2 160.54  -0.487  0.536                         
 -436.2  32.7  214.0  2.9 139.2 160.29  -0.293  0.534                         
 -435.2  32.8  214.0  2.9 139.2 160.03  -0.003  0.531                         
 -434.2  32.8  214.0  2.9 139.2 159.78   0.549  0.536                         
 -433.2  32.9  214.0  2.9 139.2 159.53  -0.159  0.533                         
 -432.2  33.0  214.0  2.9 139.2 159.27   0.048  0.531                         
 -431.2  33.0  214.0  2.9 139.2 159.02  -1.057  0.541                         
 -430.2  33.1  214.0  2.9 139.2 158.77  -0.003  0.531                         
 -429.2  33.1  214.0  2.9 139.2 158.52   0.461  0.536                         
 -428.2  33.2  214.0  2.9 139.2 158.27   0.507  0.536                         
 -427.2  33.3  213.9  2.9 139.2 158.02  -0.591  0.537                         
 -426.2  33.3  213.9  2.9 139.2 157.77  -0.367  0.535                         
 -425.2  33.4  213.9  2.9 139.2 157.52   0.053  0.531                         
 -424.2  33.4  213.9  2.9 139.2 157.27   0.731  0.538                         
 -423.2  33.5  213.9  2.9 139.2 157.02   0.263  0.534                         
 -422.2  33.6  213.9  2.9 139.2 156.78  -0.137  0.532                         
 -421.2  33.6  213.9  2.9 139.2 156.53  -0.437  0.535                         
 -420.2  33.7  213.9  2.9 139.2 156.28  -0.194  0.533                         
 -419.2  33.7  213.9  2.9 139.2 156.04   0.141  0.532                         
 -418.2  33.8  213.9  2.9 139.2 155.79   0.639  0.537                         
 -417.2  33.9  213.9  2.9 139.2 155.55  -0.123  0.532                         
 -416.2  33.9  213.8  2.9 139.2 155.30  -0.280  0.534                         
 -415.2  34.0  213.8  2.9 139.2 155.06  -0.409  0.535                         
 -414.2  34.1  213.8  2.9 139.2 154.82   0.350  0.534                         
 -413.2  34.1  213.8  2.9 139.2 154.58   0.419  0.535                         
 -412.2  34.2  213.8  2.9 139.2 154.34   0.499  0.536                         
 -411.2  34.2  213.8  2.9 139.2 154.10  -0.287  0.534                         
 -410.2  34.3  213.8  2.9 139.2 153.86  -0.086  0.532                         
 -409.2  34.4  213.8  2.9 139.2 153.62  -0.412  0.535                         
 -408.2  34.4  213.8  2.9 139.2 153.38   0.646  0.537                         
 -407.2  34.5  213.8  2.9 139.2 153.14   0.430  0.535                         
 -406.2  34.5  213.7  2.9 139.2 152.90   0.362  0.535                         
 -405.2  34.6  213.7  2.9 139.2 152.66  -0.262  0.534                         
 -404.2  34.7  213.7  2.9 139.2 152.43  -0.217  0.533                         
 -403.2  34.7  213.7  2.9 139.2 152.19  -0.177  0.533                         
 -402.2  34.8  213.7  2.9 139.2 151.96   0.585  0.537                         
 -401.2  34.8  213.7  2.9 139.2 151.72   0.364  0.535                         
 -400.2  34.9  213.7  2.9 139.1 151.49  -0.033  0.531                         
 -399.2  35.0  213.7  2.9 139.1 151.25  -0.501  0.536                         
 -398.2  35.0  213.7  2.9 139.1 151.02   0.014  0.531                         
 -397.2  35.1  213.7  2.9 139.1 150.79   0.071  0.532                         
 -396.2  35.1  213.6  2.9 139.1 150.56   0.692  0.538                         
 -395.2  35.2  213.6  2.9 139.1 150.33   0.337  0.534                         
 -394.2  35.3  213.6  2.9 139.1 150.09  -0.209  0.533                         
 -393.2  35.3  213.6  2.9 139.1 149.86  -0.358  0.534                         
 -392.2  35.4  213.6  2.9 139.1 149.64   0.103  0.532                         
 -391.2  35.5  213.6  2.9 139.1 149.41   0.359  0.534                         
 -390.2  35.5  213.6  2.9 139.1 149.18   0.695  0.538                         
 -389.2  35.6  213.6  2.9 139.1 148.95   0.144  0.532                         
 -388.2  35.6  213.6  2.9 139.1 148.72  -0.190  0.533                         
 -387.2  35.7  213.6  2.9 139.1 148.50  -0.662  0.538                         
 -386.2  35.8  213.6  2.9 139.1 148.27  -0.032  0.531                         
 -385.2  35.8  213.5  2.9 139.1 148.05   0.644  0.537                         
 -384.2  35.9  213.5  2.9 139.1 147.82   0.539  0.536                         
 -383.2  35.9  213.5  2.9 139.1 147.60  -0.790  0.539                         
 -382.2  36.0  213.5  2.9 139.1 147.37  -0.386  0.535                         
 -381.2  36.1  213.5  2.9 139.1 147.15   0.102  0.532                         
 -380.2  36.1  213.5  2.9 139.1 146.93   0.872  0.540                         
 -379.2  36.2  213.5  2.9 139.1 146.71   0.577  0.537                         
 -378.2  36.2  213.5  2.9 139.1 146.49  -0.065  0.532                         
 -377.2  36.3  213.5  2.9 139.1 146.27  -0.722  0.538                         
 -376.2  36.4  213.5  2.9 139.0 146.05  -0.106  0.532                         
 -375.2  36.4  213.4  2.9 139.0 145.83   0.111  0.532                         
 -374.2  36.5  213.4  2.9 139.0 145.61   0.946  0.540                         
 -373.2  36.5  213.4  2.9 139.0 145.39   0.017  0.531                         
 -372.2  36.6  213.4  2.9 139.0 145.17   0.085  0.532                         
 -371.2  36.7  213.4  2.9 139.0 144.96  -0.541  0.536                         
 -370.2  36.7  213.4  2.9 139.0 144.74  -0.204  0.533                         
 -369.2  36.8  213.4  2.9 139.0 144.52   0.372  0.535                         
 -368.2  36.9  213.4  2.9 139.0 144.31   0.684  0.538                         
 -367.2  36.9  213.4  2.9 139.0 144.10  -0.041  0.531                         
 -366.2  37.0  213.4  2.9 139.0 143.88  -0.048  0.531                         
 -365.2  37.0  213.3  2.9 139.0 143.67  -0.095  0.532                         
 -364.2  37.1  213.3  2.9 139.0 143.46   0.667  0.538                         
 -363.2  37.2  213.3  2.9 139.0 143.24  -0.054  0.531                         
 -362.2  37.2  213.3  2.9 139.0 143.03   0.092  0.532                         
 -361.2  37.3  213.3  2.9 139.0 142.82  -0.505  0.536                         
 -360.2  37.3  213.3  2.9 139.0 142.61   0.056  0.531                         
 -359.2  37.4  213.3  2.9 139.0 142.40  -0.121  0.532                         
 -358.2  37.5  213.3  2.9 138.9 142.19   0.641  0.537                         
 -357.2  37.5  213.3  2.9 138.9 141.98   0.242  0.533                         
 -356.2  37.6  213.3  2.9 138.9 141.78  -0.048  0.531                         
 -355.2  37.6  213.2  2.9 138.9 141.57  -0.739  0.538                         
 -354.2  37.7  213.2  2.9 138.9 141.36   0.386  0.535                         
 -353.2  37.8  213.2  2.9 138.9 141.16   0.329  0.534                         
 -352.2  37.8  213.2  2.9 138.9 140.95   0.884  0.540                         
 -351.2  37.9  213.2  2.9 138.9 140.75   0.249  0.533                         
 -350.2  38.0  213.2  2.9 138.9 140.54   0.057  0.531                         
 -349.2  38.0  213.2  2.9 138.9 140.34  -0.404  0.535                         
 -348.2  38.1  213.2  2.9 138.9 140.14   0.366  0.535                         
 -347.2  38.1  213.2  2.9 138.9 139.93   0.411  0.535                         
 -346.2  38.2  213.2  2.9 138.9 139.73   0.907  0.540                         
 -345.2  38.3  213.1  2.9 138.9 139.53  -0.030  0.531                         
 -344.2  38.3  213.1  2.9 138.8 139.33  -0.138  0.532                         
 -343.2  38.4  213.1  2.9 138.8 139.13  -0.537  0.536                         
 -342.2  38.4  213.1  2.9 138.8 138.93   0.148  0.532                         
 -341.2  38.5  213.1  2.9 138.8 138.73   0.722  0.538                         
 -340.2  38.6  213.1  2.9 138.8 138.53   0.823  0.539                         
 -339.2  38.6  213.1  2.9 138.8 138.34   0.407  0.535                         
 -338.2  38.7  213.1  2.9 138.8 138.14  -0.001  0.531                         
 -337.2  38.8  213.1  2.9 138.8 137.94  -0.038  0.531                         
 -336.2  38.8  213.0  2.9 138.8 137.75   0.168  0.533                         
 -335.2  38.9  213.0  2.9 138.8 137.55   0.543  0.536                         
 -334.2  38.9  213.0  2.9 138.8 137.36   0.707  0.538                         
 -333.2  39.0  213.0  2.9 138.8 137.17   0.428  0.535                         
 -332.2  39.1  213.0  2.9 138.8 136.97  -0.060  0.532                         
 -331.2  39.1  213.0  2.9 138.7 136.78   0.087  0.532                         
 -330.2  39.2  213.0  2.9 138.7 136.59  -0.191  0.533                         
 -329.2  39.2  213.0  2.9 138.7 136.40   0.895  0.540                         
 -328.2  39.3  213.0  2.9 138.7 136.21   0.515  0.536                         
 -327.2  39.4  213.0  2.9 138.7 136.02   0.786  0.539                         
 -326.2  39.4  212.9  2.9 138.7 135.83   0.552  0.536                         
 -325.2  39.5  212.9  2.9 138.7 135.64   0.369  0.535                         
 -324.2  39.5  212.9  2.9 138.7 135.45  -0.511  0.536                         
 -323.2  39.6  212.9  2.9 138.7 135.26   0.275  0.534                         
 -322.2  39.7  212.9  2.9 138.7 135.07   0.566  0.537                         
 -321.2  39.7  212.9  2.9 138.7 134.89   0.719  0.538                         
 -320.2  39.8  212.9  2.9 138.6 134.70   0.546  0.536                         
 -319.2  39.9  212.9  2.9 138.6 134.52   0.347  0.534                         
 -318.2  39.9  212.9  2.9 138.6 134.33  -0.206  0.533                         
 -317.2  40.0  212.9  2.9 138.6 134.15   0.166  0.533                         
 -316.2  40.0  212.8  2.9 138.6 133.96   0.653  0.537                         
 -315.2  40.1  212.8  2.9 138.6 133.78   0.693  0.538                         
 -314.2  40.2  212.8  2.9 138.6 133.60   1.278  0.544                         
 -313.2  40.2  212.8  2.9 138.6 133.42   0.951  0.540                         
 -312.2  40.3  212.8  2.9 138.6 133.24   0.727  0.538                         
 -311.2  40.3  212.8  2.9 138.6 133.06   0.071  0.532                         
 -310.2  40.4  212.8  2.9 138.5 132.88   0.464  0.536                         
 -309.2  40.5  212.8  2.9 138.5 132.70   0.528  0.536                         
 -308.2  40.5  212.8  2.9 138.5 132.52   0.638  0.537                         
 -307.2  40.6  212.7  2.9 138.5 132.34   0.675  0.538                         
 -306.2  40.7  212.7  2.9 138.5 132.16   0.886  0.540                         
 -305.2  40.7  212.7  2.9 138.5 131.99   1.040  0.541                         
 -304.2  40.8  212.7  2.9 138.5 131.81   0.478  0.536                         
 -303.2  40.8  212.7  2.9 138.5 131.64   0.755  0.538                         
 -302.2  40.9  212.7  2.9 138.5 131.46  -0.072  0.532                         
 -301.2  41.0  212.7  2.9 138.5 131.29   0.317  0.534                         
 -300.2  41.0  212.7  2.9 138.4 131.11   0.652  0.537                         
 -299.2  41.1  212.7  2.9 138.4 130.94   1.222  0.543                         
 -298.2  41.1  212.6  2.9 138.4 130.77   1.000  0.541                         
 -297.2  41.2  212.6  2.9 138.4 130.60   1.263  0.544                         
 -296.2  41.3  212.6  2.9 138.4 130.43   1.473  0.546                         
 -295.2  41.3  212.6  2.9 138.4 130.26   0.489  0.536                         
 -294.2  41.4  212.6  2.9 138.4 130.09   0.579  0.537                         
 -293.2  41.5  212.6  2.9 138.4 129.92   0.369  0.535                         
 -292.2  41.5  212.6  2.9 138.4 129.75   0.217  0.533                         
 -291.2  41.6  212.6  2.9 138.3 129.58   0.814  0.539                         
 -290.2  41.6  212.6  2.9 138.3 129.41   1.057  0.541                         
 -289.2  41.7  212.6  2.9 138.3 129.25   1.550  0.546                         
 -288.2  41.8  212.5  2.9 138.3 129.08   1.162  0.543                         
 -287.2  41.8  212.5  2.9 138.3 128.91   1.476  0.546                         
 -286.2  41.9  212.5  2.9 138.3 128.75   1.033  0.541                         
 -285.2  41.9  212.5  2.9 138.3 128.59   1.069  0.542                         
 -284.2  42.0  212.5  2.9 138.3 128.42   1.065  0.542                         
 -283.2  42.1  212.5  2.9 138.3 128.26   0.920  0.540                         
 -282.2  42.1  212.5  2.9 138.2 128.10   1.163  0.543                         
 -281.2  42.2  212.5  2.9 138.2 127.93   1.043  0.541                         
 -280.2  42.3  212.5  2.9 138.2 127.77   1.175  0.543                         
 -279.2  42.3  212.4  2.9 138.2 127.61   1.220  0.543                         
 -278.2  42.4  212.4  2.9 138.2 127.45   0.612  0.537                         
 -277.2  42.4  212.4  2.9 138.2 127.29   1.462  0.546                         
 -276.2  42.5  212.4  2.9 138.2 127.14   1.490  0.546                         
 -275.2  42.6  212.4  2.9 138.2 126.98   1.270  0.544                         
 -274.2  42.6  212.4  2.9 138.1 126.82   1.508  0.546                         
 -273.2  42.7  212.4  2.9 138.1 126.66   1.383  0.545                         
 -272.2  42.7  212.4  2.9 138.1 126.51   1.579  0.547                         
 -271.2  42.8  212.4  2.9 138.1 126.35   1.445  0.545                         
 -270.2  42.9  212.3  2.9 138.1 126.20   1.402  0.545                         
 -269.2  42.9  212.3  2.9 138.1 126.04   1.687  0.548                         
 -268.2  43.0  212.3  2.9 138.1 125.89   1.468  0.546                         
 -267.2  43.1  212.3  2.9 138.0 125.74   1.804  0.549                         
 -266.2  43.1  212.3  2.9 138.0 125.58   1.854  0.549                         
 -265.2  43.2  212.3  2.9 138.0 125.43   1.540  0.546                         
 -264.2  43.2  212.3  2.9 138.0 125.28   1.601  0.547                         
 -263.2  43.3  212.3  2.9 138.0 125.13   1.443  0.545                         
 -262.2  43.4  212.3  2.9 138.0 124.98   1.706  0.548                         
 -261.2  43.4  212.2  2.9 138.0 124.83   1.810  0.549                         
 -260.2  43.5  212.2  2.9 138.0 124.68   1.906  0.550                         
 -259.2  43.5  212.2  2.9 137.9 124.53   1.176  0.543                         
 -258.2  43.6  212.2  2.9 137.9 124.39   1.508  0.546                         
 -257.2  43.7  212.2  2.9 137.9 124.24   1.701  0.548                         
 -256.2  43.7  212.2  2.9 137.9 124.09   1.651  0.547                         
 -255.2  43.8  212.2  2.9 137.9 123.95   1.700  0.548                         
 -254.2  43.9  212.2  2.9 137.9 123.80   2.165  0.553                         
 -253.2  43.9  212.1  2.9 137.9 123.66   1.718  0.548                         
 -252.2  44.0  212.1  2.9 137.8 123.52   1.506  0.546                         
 -251.2  44.0  212.1  2.9 137.8 123.37   1.592  0.547                         
 -250.2  44.1  212.1  2.9 137.8 123.23   1.708  0.548                         
 -249.2  44.2  212.1  2.9 137.8 123.09   2.180  0.553                         
 -248.2  44.2  212.1  2.9 137.8 122.95   1.592  0.547                         
 -247.2  44.3  212.1  2.9 137.8 122.81   1.870  0.550                         
 -246.2  44.3  212.1  2.9 137.8 122.67   1.669  0.548                         
 -245.2  44.4  212.1  2.9 137.7 122.53   1.469  0.546                         
 -244.2  44.5  212.0  2.9 137.7 122.39   1.995  0.551                         
 -243.2  44.5  212.0  2.9 137.7 122.25   2.043  0.551                         
 -242.2  44.6  212.0  2.9 137.7 122.11   2.105  0.552                         
 -241.2  44.7  212.0  2.9 137.7 121.98   2.241  0.553                         
 -240.2  44.7  212.0  2.9 137.7 121.84   2.165  0.553                         
 -239.2  44.8  212.0  2.9 137.7 121.71   1.705  0.548                         
 -238.2  44.8  212.0  2.9 137.6 121.57   1.597  0.547                         
 -237.2  44.9  212.0  2.9 137.6 121.44   1.012  0.541                         
 -236.2  45.0  212.0  2.9 137.6 121.30   1.231  0.543                         
 -235.2  45.0  211.9  2.9 137.6 121.17   1.562  0.547                         
 -234.2  45.1  211.9  2.9 137.6 121.04   1.324  0.544                         
 -233.2  45.2  211.9  2.9 137.6 120.91   1.688  0.548                         
 -232.2  45.2  211.9  2.9 137.5 120.77   1.761  0.549                         
 -231.2  45.3  211.9  2.9 137.5 120.64   1.769  0.549                         
 -230.2  45.3  211.9  2.9 137.5 120.51   2.159  0.553                         
 -229.2  45.4  211.9  2.9 137.5 120.38   2.214  0.553                         
 -228.2  45.5  211.9  2.9 137.5 120.26   2.276  0.554                         
 -227.2  45.5  211.8  2.9 137.5 120.13   2.946  0.560                         
 -226.2  45.6  211.8  2.9 137.4 120.00   3.822  0.569                         
 -225.2  45.6  211.8  2.9 137.4 119.87   3.466  0.566                         
 -224.2  45.7  211.8  2.9 137.4 119.75   2.972  0.561                         
 -223.2  45.8  211.8  2.9 137.4 119.62   2.835  0.559                         
 -222.2  45.8  211.8  2.9 137.4 119.50   2.734  0.558                         
 -221.2  45.9  211.8  2.9 137.4 119.37   2.741  0.558                         
 -220.2  46.0  211.8  2.9 137.4 119.25   3.045  0.561                         
 -219.2  46.0  211.8  2.9 137.3 119.13   3.981  0.571                         
 -218.2  46.1  211.7  2.9 137.3 119.01   4.339  0.574                         
 -217.2  46.1  211.7  2.9 137.3 118.88   3.842  0.569                         
 -216.2  46.2  211.7  2.9 137.3 118.76   3.508  0.566                         
 -215.2  46.3  211.7  2.9 137.3 118.64   4.418  0.575                         
 -214.2  46.3  211.7  2.9 137.3 118.52   5.500  0.586                         
 -213.2  46.4  211.7  2.9 137.2 118.40   4.772  0.579                         
 -212.2  46.4  211.7  2.9 137.2 118.28   4.127  0.572                         
 -211.2  46.5  211.7  2.9 137.2 118.17   4.976  0.581                         
 -210.2  46.6  211.6  2.9 137.2 118.05   5.593  0.587                         
 -209.2  46.6  211.6  2.9 137.2 117.93   5.068  0.582                         
 -208.2  46.7  211.6  2.9 137.1 117.82   5.442  0.585                         
 -207.2  46.8  211.6  2.8 137.1 117.70   5.867  0.590                         
 -206.2  46.8  211.6  2.8 137.1 117.59   5.676  0.588                         
 -205.2  46.9  211.6  2.8 137.1 117.47   6.049  0.591                         
 -204.2  46.9  211.6  2.8 137.1 117.36   6.078  0.592                         
 -203.2  47.0  211.6  2.8 137.1 117.25   5.860  0.590                         
 -202.2  47.1  211.5  2.8 137.0 117.13   6.241  0.593                         
 -201.2  47.1  211.5  2.8 137.0 117.02   6.301  0.594                         
 -200.2  47.2  211.5  2.8 137.0 116.91   7.051  0.601                         
 -199.2  47.3  211.5  2.8 137.0 116.80   6.665  0.598                         
 -198.2  47.3  211.5  2.8 137.0 116.69   7.395  0.605                         
 -197.2  47.4  211.5  2.8 137.0 116.58   7.638  0.607                         
 -196.2  47.4  211.5  2.8 136.9 116.48   7.367  0.605                         
 -195.2  47.5  211.5  2.8 136.9 116.37   8.241  0.613                         
 -194.2  47.6  211.4  2.8 136.9 116.26   8.850  0.619                         
 -193.2  47.6  211.4  2.8 136.9 116.15   8.716  0.618                         
 -192.2  47.7  211.4  2.8 136.9 116.05   8.837  0.619                         
 -191.2  47.7  211.4  2.8 136.8 115.94   9.612  0.627                         
 -190.2  47.8  211.4  2.8 136.8 115.84   9.973  0.631                         
 -189.2  47.9  211.4  2.8 136.8 115.73   9.950  0.630                         
 -188.2  47.9  211.4  2.8 136.8 115.63   9.718  0.628                         
 -187.2  48.0  211.4  2.8 136.8 115.53  10.500  0.636                         
 -186.2  48.1  211.3  2.8 136.8 115.43  10.427  0.635                         
 -185.2  48.1  211.3  2.8 136.7 115.32  10.545  0.636                         
 -184.2  48.2  211.3  2.8 136.7 115.22  11.042  0.641                         
 -183.2  48.2  211.3  2.8 136.7 115.12  11.640  0.647                         
 -182.2  48.3  211.3  2.8 136.7 115.02  12.024  0.651                         
 -181.2  48.4  211.3  2.8 136.7 114.93  11.875  0.650                         
 -180.2  48.4  211.3  2.8 136.6 114.83  12.342  0.654                         
 -179.2  48.5  211.3  2.8 136.6 114.73  12.962  0.661                         
 -178.2  48.6  211.2  2.8 136.6 114.63  12.495  0.656                         
 -177.2  48.6  211.2  2.8 136.6 114.54  13.342  0.664                         
 -176.2  48.7  211.2  2.8 136.6 114.44  13.904  0.670                         
 -175.2  48.7  211.2  2.8 136.5 114.35  14.438  0.675                         
 -174.2  48.8  211.2  2.8 136.5 114.25  14.670  0.678                         
 -173.2  48.9  211.2  2.8 136.5 114.16  15.719  0.688                         
 -172.2  48.9  211.2  2.8 136.5 114.06  16.629  0.697                         
 -171.2  49.0  211.2  2.8 136.5 113.97  16.601  0.697                         
 -170.2  49.0  211.1  2.8 136.4 113.88  17.203  0.703                         
 -169.2  49.1  211.1  2.8 136.4 113.79  17.885  0.710                         
 -168.2  49.2  211.1  2.8 136.4 113.70  17.810  0.709                         
 -167.2  49.2  211.1  2.8 136.4 113.61  18.824  0.719                         
 -166.2  49.3  211.1  2.8 136.4 113.52  20.824  0.739                         
 -165.2  49.4  211.1  2.8 136.3 113.43  21.000  0.741                         
 -164.2  49.4  211.1  2.8 136.3 113.34  21.067  0.742                         
 -163.2  49.5  211.0  2.8 136.3 113.26  21.504  0.746                         
 -162.2  49.5  211.0  2.8 136.3 113.17  22.383  0.755                         
 -161.2  49.6  211.0  2.8 136.3 113.08  23.404  0.765                         
 -160.2  49.7  211.0  2.8 136.2 113.00  23.849  0.769                         
 -159.2  49.7  211.0  2.8 136.2 112.91  23.686  0.768                         
 -158.2  49.8  211.0  2.8 136.2 112.83  22.908  0.760                         
 -157.2  49.9  211.0  2.8 136.2 112.74  21.891  0.750                         
 -156.2  49.9  211.0  2.8 136.2 112.66  22.567  0.757                         
 -155.2  50.0  210.9  2.8 136.1 112.58  23.472  0.766                         
 -154.2  50.0  210.9  2.8 136.1 112.50  23.726  0.768                         
 -153.2  50.1  210.9  2.8 136.1 112.42  24.373  0.775                         
 -152.2  50.2  210.9  2.8 136.1 112.34  25.273  0.784                         
 -151.2  50.2  210.9  2.8 136.1 112.26  25.905  0.790                         
 -150.2  50.3  210.9  2.8 136.0 112.18  27.746  0.808                         
 -149.2  50.3  210.9  2.8 136.0 112.10  27.214  0.803                         
 -148.2  50.4  210.8  2.8 136.0 112.02  25.779  0.789                         
 -147.2  50.5  210.8  2.8 136.0 111.94  24.675  0.778                         
 -146.2  50.5  210.8  2.8 135.9 111.87  24.561  0.777                         
 -145.2  50.6  210.8  2.8 135.9 111.79  24.790  0.779                         
 -144.2  50.7  210.8  2.8 135.9 111.72  24.692  0.778                         
 -143.2  50.7  210.8  2.8 135.9 111.64  24.597  0.777                         
 -142.2  50.8  210.8  2.8 135.9 111.57  25.214  0.783                         
 -141.2  50.8  210.8  2.8 135.8 111.49  27.498  0.806                         
 -140.2  50.9  210.7  2.8 135.8 111.42  28.546  0.816                         
 -139.2  51.0  210.7  2.8 135.8 111.35  28.338  0.814                         
 -138.2  51.0  210.7  2.8 135.8 111.28  30.502  0.836                         
 -137.2  51.1  210.7  2.8 135.8 111.21  30.225  0.833                         
 -136.2  51.2  210.7  2.8 135.7 111.14  30.217  0.833                         
 -135.2  51.2  210.7  2.8 135.7 111.07  29.506  0.826                         
 -134.2  51.3  210.7  2.8 135.7 111.00  30.575  0.837                         
 -133.2  51.3  210.6  2.8 135.7 110.93  30.011  0.831                         
 -132.2  51.4  210.6  2.8 135.6 110.86  30.118  0.832                         
 -131.2  51.5  210.6  2.8 135.6 110.79  31.180  0.843                         
 -130.2  51.5  210.6  2.8 135.6 110.73  31.699  0.848                         
 -129.2  51.6  210.6  2.8 135.6 110.66  31.341  0.844                         
 -128.2  51.6  210.6  2.8 135.6 110.60  32.381  0.855                         
 -127.2  51.7  210.6  2.8 135.5 110.53  33.566  0.867                         
 -126.2  51.8  210.5  2.8 135.5 110.47  33.851  0.869                         
 -125.2  51.8  210.5  2.8 135.5 110.41  34.813  0.879                         
 -124.2  51.9  210.5  2.8 135.5 110.34  35.908  0.890                         
 -123.2  52.0  210.5  2.8 135.4 110.28  36.891  0.900                         
 -122.2  52.0  210.5  2.8 135.4 110.22  38.261  0.914                         
 -121.2  52.1  210.5  2.8 135.4 110.16  40.196  0.933                         
 -120.2  52.1  210.5  2.8 135.4 110.10  41.505  0.946                         
 -119.2  52.2  210.4  2.8 135.3 110.04  42.455  0.955                         
 -118.2  52.3  210.4  2.8 135.3 109.98  42.664  0.958                         
 -117.2  52.3  210.4  2.8 135.3 109.92  43.281  0.964                         
 -116.2  52.4  210.4  2.8 135.3 109.87  43.185  0.963                         
 -115.2  52.5  210.4  2.8 135.3 109.81  43.176  0.963                         
 -114.2  52.5  210.4  2.8 135.2 109.75  43.104  0.962                         
 -113.2  52.6  210.4  2.8 135.2 109.70  44.100  0.972                         
 -112.2  52.6  210.3  2.8 135.2 109.64  44.181  0.973                         
 -111.2  52.7  210.3  2.8 135.2 109.59  45.338  0.984                         
 -110.2  52.8  210.3  2.8 135.1 109.53  45.761  0.989                         
 -109.2  52.8  210.3  2.8 135.1 109.48  45.988  0.991                         
 -108.2  52.9  210.3  2.8 135.1 109.43  45.837  0.989                         
 -107.2  52.9  210.3  2.8 135.1 109.38  46.808  0.999                         
 -106.2  53.0  210.3  2.8 135.0 109.33  46.593  0.997                         
 -105.2  53.1  210.2  2.8 135.0 109.28  46.785  0.999                         
 -104.2  53.1  210.2  2.8 135.0 109.23  47.838  1.009                         
 -103.2  53.2  210.2  2.8 135.0 109.18  47.301  1.004                         
 -102.2  53.3  210.2  2.8 134.9 109.13  46.874  1.000                         
 -101.2  53.3  210.2  2.8 134.9 109.08  46.648  0.997                         
 -100.2  53.4  210.2  2.8 134.9 109.03  46.096  0.992                         
  -99.2  53.4  210.2  2.8 134.9 108.99  45.656  0.987                         
  -98.2  53.5  210.1  2.8 134.8 108.94  45.105  0.982                         
  -97.2  53.6  210.1  2.8 134.8 108.89  44.801  0.979                         
  -96.2  53.6  210.1  2.8 134.8 108.85  45.006  0.981                         
  -95.2  53.7  210.1  2.8 134.8 108.81  44.891  0.980                         
  -94.2  53.8  210.1  2.8 134.8 108.76  45.184  0.983                         
  -93.2  53.8  210.1  2.8 134.7 108.72  45.641  0.987                         
  -92.2  53.9  210.0  2.8 134.7 108.68  45.478  0.986                         
  -91.2  53.9  210.0  2.8 134.7 108.64  45.542  0.986                         
  -90.2  54.0  210.0  2.8 134.7 108.60  45.448  0.985                         
  -89.2  54.1  210.0  2.8 134.6 108.55  45.501  0.986                         
  -88.2  54.1  210.0  2.8 134.6 108.52  45.960  0.991                         
  -87.2  54.2  210.0  2.8 134.6 108.48  44.511  0.976                         
  -86.2  54.3  210.0  2.8 134.6 108.44  43.694  0.968                         
  -85.2  54.3  209.9  2.8 134.5 108.40  43.047  0.961                         
  -84.2  54.4  209.9  2.8 134.5 108.36  42.126  0.952                         
  -83.2  54.4  209.9  2.8 134.5 108.33  41.057  0.941                         
  -82.2  54.5  209.9  2.8 134.5 108.29  41.266  0.944                         
  -81.2  54.6  209.9  2.8 134.4 108.26  40.852  0.939                         
  -80.2  54.6  209.9  2.8 134.4 108.22  40.063  0.932                         
  -79.2  54.7  209.8  2.8 134.4 108.19  40.581  0.937                         
  -78.2  54.7  209.8  2.8 134.4 108.15  40.768  0.939                         
  -77.2  54.8  209.8  2.8 134.3 108.12  40.816  0.939                         
  -76.2  54.9  209.8  2.8 134.3 108.09  41.671  0.948                         
  -75.2  54.9  209.8  2.8 134.3 108.06  42.095  0.952                         
  -74.2  55.0  209.8  2.8 134.3 108.03  41.296  0.944                         
  -73.2  55.1  209.8  2.8 134.2 108.00  41.258  0.943                         
  -72.2  55.1  209.7  2.8 134.2 107.97  40.774  0.939                         
  -71.2  55.2  209.7  2.8 134.2 107.94  40.441  0.935                         
  -70.2  55.2  209.7  2.8 134.1 107.91  40.636  0.937                         
  -69.2  55.3  209.7  2.8 134.1 107.88  41.156  0.942                         
  -68.2  55.4  209.7  2.8 134.1 107.86  40.942  0.940                         
  -67.2  55.4  209.7  2.8 134.1 107.83  40.921  0.940                         
  -66.2  55.5  209.6  2.8 134.0 107.81  40.836  0.939                         
  -65.2  55.6  209.6  2.8 134.0 107.78  40.026  0.931                         
  -64.2  55.6  209.6  2.8 134.0 107.76  39.861  0.930                         
  -63.2  55.7  209.6  2.8 134.0 107.73  40.189  0.933                         
  -62.2  55.7  209.6  2.8 133.9 107.71  40.099  0.932                         
  -61.2  55.8  209.6  2.8 133.9 107.69  40.027  0.931                         
  -60.2  55.9  209.5  2.8 133.9 107.66  40.755  0.938                         
  -59.2  55.9  209.5  2.8 133.9 107.64  41.365  0.945                         
  -58.2  56.0  209.5  2.8 133.8 107.62  41.208  0.943                         
  -57.2  56.0  209.5  2.7 133.8 107.60  41.921  0.950                         
  -56.2  56.1  209.5  2.7 133.8 107.58  42.368  0.955                         
  -55.2  56.2  209.5  2.7 133.8 107.57  42.955  0.960                         
  -54.2  56.2  209.4  2.7 133.7 107.55  44.558  0.976                         
  -53.2  56.3  209.4  2.7 133.7 107.53  45.116  0.982                         
  -52.2  56.4  209.4  2.7 133.7 107.51  44.479  0.976                         
  -51.2  56.4  209.4  2.7 133.6 107.50  43.558  0.966                         
  -50.2  56.5  209.4  2.7 133.6 107.48  45.024  0.981                         
  -49.2  56.5  209.4  2.7 133.6 107.47  43.762  0.969                         
  -48.2  56.6  209.3  2.7 133.6 107.45  39.510  0.926                         
  -47.2  56.7  209.3  2.7 133.5 107.44  39.427  0.925                         
  -46.2  56.7  209.3  2.7 133.5 107.43  40.800  0.939                         
  -45.2  56.8  209.3  2.7 133.5 107.41  43.738  0.968                         
  -44.2  56.9  209.3  2.7 133.5 107.40  43.113  0.962                         
  -43.2  56.9  209.3  2.7 133.4 107.39  40.360  0.935                         
  -42.2  57.0  209.2  2.7 133.4 107.38  39.799  0.929                         
  -41.2  57.0  209.2  2.7 133.4 107.37  41.448  0.945                         
  -40.2  57.1  209.2  2.7 133.3 107.36  42.092  0.952                         
  -39.2  57.2  209.2  2.7 133.3 107.35  41.417  0.945                         
  -38.2  57.2  209.2  2.7 133.3 107.35  41.452  0.945                         
  -37.2  57.3  209.2  2.7 133.3 107.34  42.606  0.957                         
  -36.2  57.3  209.1  2.7 133.2 107.33  43.025  0.961                         
  -35.2  57.4  209.1  2.7 133.2 107.33  41.338  0.944                         
  -34.2  57.5  209.1  2.7 133.2 107.32  39.258  0.923                         
  -33.2  57.5  209.1  2.7 133.2 107.32  36.920  0.900                         
  -32.2  57.6  209.1  2.7 133.1 107.31  35.549  0.886                         
  -31.2  57.7  209.1  2.7 133.1 107.31  34.865  0.880                         
  -30.2  57.7  209.0  2.7 133.1 107.31  35.171  0.883                         
  -29.2  57.8  209.0  2.7 133.0 107.31  35.401  0.885                         
  -28.2  57.8  209.0  2.7 133.0 107.30  36.310  0.894                         
  -27.2  57.9  209.0  2.7 133.0 107.30  37.267  0.904                         
  -26.2  58.0  209.0  2.7 133.0 107.30  37.358  0.904                         
  -25.2  58.0  208.9  2.7 132.9 107.30  38.772  0.919                         
  -24.2  58.1  208.9  2.7 132.9 107.30  41.229  0.943                         
  -23.2  58.2  208.9  2.7 132.9 107.31  43.270  0.964                         
  -22.2  58.2  208.9  2.7 132.8 107.31  44.231  0.973                         
  -21.2  58.3  208.9  2.7 132.8 107.31  44.323  0.974                         
  -20.2  58.3  208.9  2.7 132.8 107.32  44.567  0.977                         
  -19.2  58.4  208.8  2.7 132.8 107.32  44.699  0.978                         
  -18.2  58.5  208.8  2.7 132.7 107.32  44.740  0.978                         
  -17.2  58.5  208.8  2.7 132.7 107.33  45.219  0.983                         
  -16.2  58.6  208.8  2.7 132.7 107.34  46.079  0.992                         
  -15.2  58.6  208.8  2.7 132.6 107.34  45.305  0.984                         
  -14.2  58.7  208.8  2.7 132.6 107.35  44.013  0.971                         
  -13.2  58.8  208.7  2.7 132.6 107.36  44.022  0.971                         
  -12.2  58.8  208.7  2.7 132.6 107.37  42.039  0.951                         
  -11.2  58.9  208.7  2.7 132.5 107.38  43.364  0.965                         
  -10.2  59.0  208.7  2.7 132.5 107.39  44.219  0.973                         
   -9.2  59.0  208.7  2.7 132.5 107.40  44.108  0.972                         
   -8.2  59.1  208.6  2.7 132.4 107.41  44.195  0.973                         
   -7.2  59.1  208.6  2.7 132.4 107.42  44.337  0.974                         
   -6.2  59.2  208.6  2.7 132.4 107.43  44.261  0.974                         
   -5.2  59.3  208.6  2.7 132.4 107.45  44.835  0.979                         
   -4.2  59.3  208.6  2.7 132.3 107.46  46.179  0.993                         
   -3.2  59.4  208.5  2.7 132.3 107.47  46.669  0.998                         
   -2.2  59.4  208.5  2.7 132.3 107.49  46.746  0.998                         
   -1.2  59.5  208.5  2.7 132.2 107.50  47.820  1.009                         
   -0.2  59.6  208.5  2.7 132.2 107.52  48.891  1.020                         
    0.8  59.6  208.5  2.7 132.2 107.54  50.528  1.036                         
    1.8  59.7  208.5  2.7 132.1 107.56  49.424  1.025                         
    2.8  59.8  208.4  2.7 132.1 107.57  51.340  1.044                         
    3.8  59.8  208.4  2.7 132.1 107.59  51.237  1.043                         
    4.8  59.9  208.4  2.7 132.1 107.61  50.739  1.038                         
    5.8  59.9  208.4  2.7 132.0 107.63  52.543  1.056                         
    6.8  60.0  208.4  2.7 132.0 107.65  54.133  1.072                         
    7.8  60.1  208.3  2.7 132.0 107.67  54.572  1.077                         
    8.8  60.1  208.3  2.7 131.9 107.70  51.986  1.051                         
    9.8  60.2  208.3  2.7 131.9 107.72  50.495  1.036                         
   10.8  60.3  208.3  2.7 131.9 107.74  50.496  1.036                         
   11.8  60.3  208.3  2.7 131.8 107.77  48.339  1.014                         
   12.8  60.4  208.2  2.7 131.8 107.79  48.348  1.014                         
   13.8  60.4  208.2  2.7 131.8 107.81  45.777  0.989                         
   14.8  60.5  208.2  2.7 131.8 107.84  43.244  0.963                         
   15.8  60.6  208.2  2.7 131.7 107.87  42.008  0.951                         
   16.8  60.6  208.2  2.7 131.7 107.89  40.611  0.937                         
   17.8  60.7  208.1  2.7 131.7 107.92  39.051  0.921                         
   18.8  60.7  208.1  2.7 131.6 107.95  38.028  0.911                         
   19.8  60.8  208.1  2.7 131.6 107.98  38.324  0.914                         
   20.8  60.9  208.1  2.7 131.6 108.01  37.650  0.907                         
   21.8  60.9  208.1  2.7 131.5 108.04  36.406  0.895                         
   22.8  61.0  208.0  2.7 131.5 108.07  35.721  0.888                         
   23.8  61.1  208.0  2.7 131.5 108.10  35.047  0.881                         
   24.8  61.1  208.0  2.7 131.5 108.13  34.995  0.881                         
   25.8  61.2  208.0  2.7 131.4 108.17  34.587  0.877                         
   26.8  61.2  208.0  2.7 131.4 108.20  33.673  0.868                         
   27.8  61.3  207.9  2.7 131.4 108.23  33.676  0.868                         
   28.8  61.4  207.9  2.7 131.3 108.27  32.883  0.860                         
   29.8  61.4  207.9  2.7 131.3 108.30  32.607  0.857                         
   30.8  61.5  207.9  2.7 131.3 108.34  31.742  0.848                         
   31.8  61.5  207.8  2.7 131.2 108.37  32.011  0.851                         
   32.8  61.6  207.8  2.7 131.2 108.41  30.733  0.838                         
   33.8  61.7  207.8  2.7 131.2 108.45  30.445  0.835                         
   34.8  61.7  207.8  2.7 131.1 108.49  30.278  0.834                         
   35.8  61.8  207.8  2.7 131.1 108.53  30.415  0.835                         
   36.8  61.9  207.7  2.7 131.1 108.57  29.994  0.831                         
   37.8  61.9  207.7  2.7 131.1 108.61  30.442  0.835                         
   38.8  62.0  207.7  2.7 131.0 108.65  30.021  0.831                         
   39.8  62.0  207.7  2.7 131.0 108.69  30.506  0.836                         
   40.8  62.1  207.7  2.7 131.0 108.73  29.002  0.821                         
   41.8  62.2  207.6  2.7 130.9 108.77  28.853  0.819                         
   42.8  62.2  207.6  2.7 130.9 108.82  28.846  0.819                         
   43.8  62.3  207.6  2.7 130.9 108.86  28.063  0.812                         
   44.8  62.3  207.6  2.6 130.8 108.90  28.905  0.820                         
   45.8  62.4  207.5  2.6 130.8 108.95  29.104  0.822                         
   46.8  62.5  207.5  2.6 130.8 109.00  28.223  0.813                         
   47.8  62.5  207.5  2.6 130.7 109.04  28.627  0.817                         
   48.8  62.6  207.5  2.6 130.7 109.09  28.327  0.814                         
   49.8  62.7  207.5  2.6 130.7 109.14  27.399  0.805                         
   50.8  62.7  207.4  2.6 130.6 109.19  27.049  0.801                         
   51.8  62.8  207.4  2.6 130.6 109.23  27.875  0.810                         
   52.8  62.8  207.4  2.6 130.6 109.28  27.749  0.808                         
   53.8  62.9  207.4  2.6 130.5 109.33  26.412  0.795                         
   54.8  63.0  207.3  2.6 130.5 109.39  26.028  0.791                         
   55.8  63.0  207.3  2.6 130.5 109.44  26.830  0.799                         
   56.8  63.1  207.3  2.6 130.4 109.49  28.010  0.811                         
   57.8  63.1  207.3  2.6 130.4 109.54  27.123  0.802                         
   58.8  63.2  207.3  2.6 130.4 109.59  25.861  0.790                         
   59.8  63.3  207.2  2.6 130.4 109.65  25.283  0.784                         
   60.8  63.3  207.2  2.6 130.3 109.70  25.306  0.784                         
   61.8  63.4  207.2  2.6 130.3 109.76  25.127  0.782                         
   62.8  63.5  207.2  2.6 130.3 109.81  24.597  0.777                         
   63.8  63.5  207.1  2.6 130.2 109.87  24.615  0.777                         
   64.8  63.6  207.1  2.6 130.2 109.93  24.280  0.774                         
   65.8  63.6  207.1  2.6 130.2 109.99  23.873  0.770                         
   66.8  63.7  207.1  2.6 130.1 110.04  23.568  0.767                         
   67.8  63.8  207.0  2.6 130.1 110.10  22.809  0.759                         
   68.8  63.8  207.0  2.6 130.1 110.16  20.802  0.739                         
   69.8  63.9  207.0  2.6 130.0 110.22  19.420  0.725                         
   70.8  63.9  207.0  2.6 130.0 110.28  20.919  0.740                         
   71.8  64.0  207.0  2.6 130.0 110.34  21.310  0.744                         
   72.8  64.1  206.9  2.6 129.9 110.41  20.040  0.731                         
   73.8  64.1  206.9  2.6 129.9 110.47  20.845  0.739                         
   74.8  64.2  206.9  2.6 129.9 110.53  21.506  0.746                         
   75.8  64.3  206.9  2.6 129.8 110.60  19.031  0.721                         
   76.8  64.3  206.8  2.6 129.8 110.66  18.377  0.715                         
   77.8  64.4  206.8  2.6 129.8 110.73  17.442  0.705                         
   78.8  64.4  206.8  2.6 129.7 110.79  18.219  0.713                         
   79.8  64.5  206.8  2.6 129.7 110.86  17.632  0.707                         
   80.8  64.6  206.7  2.6 129.7 110.93  18.203  0.713                         
   81.8  64.6  206.7  2.6 129.6 110.99  17.671  0.708                         
   82.8  64.7  206.7  2.6 129.6 111.06  17.946  0.710                         
   83.8  64.7  206.7  2.6 129.6 111.13  17.988  0.711                         
   84.8  64.8  206.6  2.6 129.5 111.20  18.906  0.720                         
   85.8  64.9  206.6  2.6 129.5 111.27  18.416  0.715                         
   86.8  64.9  206.6  2.6 129.5 111.34  18.739  0.718                         
   87.8  65.0  206.6  2.6 129.4 111.41  20.097  0.732                         
   88.8  65.1  206.5  2.6 129.4 111.48  18.858  0.719                         
   89.8  65.1  206.5  2.6 129.4 111.56  19.415  0.725                         
   90.8  65.2  206.5  2.6 129.3 111.63  18.569  0.717                         
   91.8  65.2  206.5  2.6 129.3 111.70  17.654  0.707                         
   92.8  65.3  206.4  2.6 129.3 111.78  16.755  0.698                         
   93.8  65.4  206.4  2.6 129.2 111.85  18.913  0.720                         
   94.8  65.4  206.4  2.6 129.2 111.93  18.051  0.711                         
   95.8  65.5  206.3  2.6 129.2 112.00  18.089  0.712                         
   96.8  65.5  206.3  2.6 129.1 112.08  17.127  0.702                         
   97.8  65.6  206.3  2.6 129.1 112.16  17.548  0.706                         
   98.8  65.7  206.3  2.6 129.1 112.24  17.232  0.703                         
   99.8  65.7  206.2  2.6 129.0 112.32  17.136  0.702                         
  100.8  65.8  206.2  2.6 129.0 112.40  16.829  0.699                         
  101.8  65.8  206.2  2.6 129.0 112.48  16.081  0.692                         
  102.8  65.9  206.2  2.6 128.9 112.56  15.168  0.683                         
  103.8  66.0  206.1  2.6 128.9 112.64  16.081  0.692                         
  104.8  66.0  206.1  2.6 128.9 112.72  16.581  0.697                         
  105.8  66.1  206.1  2.6 128.8 112.80  16.817  0.699                         
  106.8  66.2  206.1  2.6 128.8 112.88  18.136  0.712                         
  107.8  66.2  206.0  2.6 128.8 112.97  20.088  0.732                         
  108.8  66.3  206.0  2.6 128.7 113.05  18.947  0.720                         
  109.8  66.3  206.0  2.6 128.7 113.14  19.911  0.730                         
  110.8  66.4  205.9  2.6 128.7 113.22  19.808  0.729                         
  111.8  66.5  205.9  2.6 128.6 113.31  20.298  0.734                         
  112.8  66.5  205.9  2.6 128.6 113.40  21.241  0.743                         
  113.8  66.6  205.9  2.6 128.6 113.48  20.842  0.739                         
  114.8  66.6  205.8  2.6 128.5 113.57  20.031  0.731                         
  115.8  66.7  205.8  2.6 128.5 113.66  20.614  0.737                         
  116.8  66.8  205.8  2.5 128.5 113.75  20.173  0.733                         
  117.8  66.8  205.7  2.5 128.4 113.84  19.175  0.723                         
  118.8  66.9  205.7  2.5 128.4 113.93  20.718  0.738                         
  119.8  67.0  205.7  2.5 128.4 114.02  19.722  0.728                         
  120.8  67.0  205.7  2.5 128.3 114.11  18.638  0.717                         
  121.8  67.1  205.6  2.5 128.3 114.21  17.280  0.704                         
  122.8  67.1  205.6  2.5 128.2 114.30  15.920  0.690                         
  123.8  67.2  205.6  2.5 128.2 114.39  14.966  0.681                         
  124.8  67.3  205.5  2.5 128.2 114.49  14.461  0.676                         
  125.8  67.3  205.5  2.5 128.1 114.58  14.471  0.676                         
  126.8  67.4  205.5  2.5 128.1 114.68  14.809  0.679                         
  127.8  67.4  205.4  2.5 128.1 114.77  15.280  0.684                         
  128.8  67.5  205.4  2.5 128.0 114.87  14.755  0.678                         
  129.8  67.6  205.4  2.5 128.0 114.97  14.527  0.676                         
  130.8  67.6  205.4  2.5 128.0 115.06  14.182  0.673                         
  131.8  67.7  205.3  2.5 127.9 115.16  13.412  0.665                         
  132.8  67.7  205.3  2.5 127.9 115.26  13.089  0.662                         
  133.8  67.8  205.3  2.5 127.9 115.36  12.968  0.661                         
  134.8  67.9  205.2  2.5 127.8 115.46  12.851  0.659                         
  135.8  67.9  205.2  2.5 127.8 115.56  13.072  0.662                         
  136.8  68.0  205.2  2.5 127.8 115.66  12.791  0.659                         
  137.8  68.1  205.1  2.5 127.7 115.77  12.468  0.656                         
  138.8  68.1  205.1  2.5 127.7 115.87  12.395  0.655                         
  139.8  68.2  205.1  2.5 127.7 115.97  12.831  0.659                         
  140.8  68.2  205.0  2.5 127.6 116.08  12.296  0.654                         
  141.8  68.3  205.0  2.5 127.6 116.18  12.212  0.653                         
  142.8  68.4  205.0  2.5 127.5 116.29  12.076  0.652                         
  143.8  68.4  205.0  2.5 127.5 116.39  11.580  0.647                         
  144.8  68.5  204.9  2.5 127.5 116.50  11.585  0.647                         
  145.8  68.5  204.9  2.5 127.4 116.60  11.051  0.641                         
  146.8  68.6  204.9  2.5 127.4 116.71  10.277  0.634                         
  147.8  68.7  204.8  2.5 127.4 116.82  10.077  0.632                         
  148.8  68.7  204.8  2.5 127.3 116.93  10.002  0.631                         
  149.8  68.8  204.8  2.5 127.3 117.04   9.802  0.629                         
  150.8  68.8  204.7  2.5 127.3 117.15   9.700  0.628                         
  151.8  68.9  204.7  2.5 127.2 117.26   9.117  0.622                         
  152.8  69.0  204.7  2.5 127.2 117.37   8.934  0.620                         
  153.8  69.0  204.6  2.5 127.2 117.48   8.816  0.619                         
  154.8  69.1  204.6  2.5 127.1 117.59   8.335  0.614                         
  155.8  69.1  204.6  2.5 127.1 117.71   8.434  0.615                         
  156.8  69.2  204.5  2.5 127.1 117.82   8.418  0.615                         
  157.8  69.3  204.5  2.5 127.0 117.94   7.916  0.610                         
  158.8  69.3  204.4  2.5 127.0 118.05   8.189  0.613                         
  159.8  69.4  204.4  2.5 126.9 118.17   7.772  0.609                         
  160.8  69.5  204.4  2.5 126.9 118.28   8.032  0.611                         
  161.8  69.5  204.3  2.5 126.9 118.40   7.921  0.610                         
  162.8  69.6  204.3  2.5 126.8 118.52   7.445  0.605                         
  163.8  69.6  204.3  2.5 126.8 118.63   7.416  0.605                         
  164.8  69.7  204.2  2.5 126.8 118.75   6.241  0.593                         
  165.8  69.8  204.2  2.5 126.7 118.87   6.831  0.599                         
  166.8  69.8  204.2  2.5 126.7 118.99   5.912  0.590                         
  167.8  69.9  204.1  2.5 126.7 119.11   6.109  0.592                         
  168.8  69.9  204.1  2.5 126.6 119.23   6.006  0.591                         
  169.8  70.0  204.1  2.4 126.6 119.35   5.882  0.590                         
  170.8  70.1  204.0  2.4 126.5 119.48   5.913  0.590                         
  171.8  70.1  204.0  2.4 126.5 119.60   5.330  0.584                         
  172.8  70.2  203.9  2.4 126.5 119.72   5.852  0.589                         
  173.8  70.2  203.9  2.4 126.4 119.85   5.669  0.588                         
  174.8  70.3  203.9  2.4 126.4 119.97   4.885  0.580                         
  175.8  70.4  203.8  2.4 126.4 120.10   5.630  0.587                         
  176.8  70.4  203.8  2.4 126.3 120.22   4.868  0.580                         
  177.8  70.5  203.8  2.4 126.3 120.35   4.525  0.576                         
  178.8  70.5  203.7  2.4 126.3 120.48   5.395  0.585                         
  179.8  70.6  203.7  2.4 126.2 120.60   5.015  0.581                         
  180.8  70.7  203.6  2.4 126.2 120.73   4.724  0.578                         
  181.8  70.7  203.6  2.4 126.1 120.86   5.083  0.582                         
  182.8  70.8  203.6  2.4 126.1 120.99   4.588  0.577                         
  183.8  70.8  203.5  2.4 126.1 121.12   4.043  0.571                         
  184.8  70.9  203.5  2.4 126.0 121.25   4.544  0.576                         
  185.8  71.0  203.4  2.4 126.0 121.38   4.408  0.575                         
  186.8  71.0  203.4  2.4 126.0 121.51   3.312  0.564                         
  187.8  71.1  203.4  2.4 125.9 121.65   3.642  0.567                         
  188.8  71.1  203.3  2.4 125.9 121.78   3.856  0.569                         
  189.8  71.2  203.3  2.4 125.9 121.91   4.288  0.574                         
  190.8  71.3  203.2  2.4 125.8 122.05   3.798  0.569                         
  191.8  71.3  203.2  2.4 125.8 122.18   3.031  0.561                         
  192.8  71.4  203.2  2.4 125.7 122.32   3.116  0.562                         
  193.8  71.4  203.1  2.4 125.7 122.45   3.270  0.564                         
  194.8  71.5  203.1  2.4 125.7 122.59   3.431  0.565                         
  195.8  71.6  203.0  2.4 125.6 122.73   3.723  0.568                         
  196.8  71.6  203.0  2.4 125.6 122.86   3.130  0.562                         
  197.8  71.7  203.0  2.4 125.6 123.00   2.352  0.554                         
  198.8  71.8  202.9  2.4 125.5 123.14   2.652  0.557                         
  199.8  71.8  202.9  2.4 125.5 123.28   2.359  0.555                         
  200.8  71.9  202.8  2.4 125.4 123.42   2.269  0.554                         
  201.8  71.9  202.8  2.4 125.4 123.56   2.717  0.558                         
  202.8  72.0  202.7  2.4 125.4 123.70   3.328  0.564                         
  203.8  72.1  202.7  2.4 125.3 123.84   2.573  0.557                         
  204.8  72.1  202.6  2.4 125.3 123.99   2.758  0.558                         
  205.8  72.2  202.6  2.4 125.3 124.13   2.873  0.560                         
  206.8  72.2  202.6  2.4 125.2 124.27   2.798  0.559                         
  207.8  72.3  202.5  2.4 125.2 124.42   2.507  0.556                         
  208.8  72.4  202.5  2.4 125.2 124.56   2.114  0.552                         
  209.8  72.4  202.4  2.4 125.1 124.71   2.115  0.552                         
  210.8  72.5  202.4  2.3 125.1 124.86   2.330  0.554                         
  211.8  72.5  202.3  2.3 125.0 125.00   2.175  0.553                         
  212.8  72.6  202.3  2.3 125.0 125.15   2.081  0.552                         
  213.8  72.7  202.2  2.3 125.0 125.30   2.298  0.554                         
  214.8  72.7  202.2  2.3 124.9 125.45   2.035  0.551                         
  215.8  72.8  202.1  2.3 124.9 125.59   1.980  0.551                         
  216.8  72.8  202.1  2.3 124.9 125.74   2.177  0.553                         
  217.8  72.9  202.0  2.3 124.8 125.89   1.652  0.547                         
  218.8  73.0  202.0  2.3 124.8 126.05   1.798  0.549                         
  219.8  73.0  202.0  2.3 124.7 126.20   2.109  0.552                         
  220.8  73.1  201.9  2.3 124.7 126.35   1.938  0.550                         
  221.8  73.1  201.9  2.3 124.7 126.50   2.199  0.553                         
  222.8  73.2  201.8  2.3 124.6 126.65   2.062  0.552                         
  223.8  73.3  201.8  2.3 124.6 126.81   1.483  0.546                         
  224.8  73.3  201.7  2.3 124.5 126.96   2.117  0.552                         
  225.8  73.4  201.7  2.3 124.5 127.12   1.770  0.549                         
  226.8  73.4  201.6  2.3 124.5 127.27   1.302  0.544                         
  227.8  73.5  201.6  2.3 124.4 127.43   1.526  0.546                         
  228.8  73.6  201.5  2.3 124.4 127.59   1.446  0.545                         
  229.8  73.6  201.4  2.3 124.4 127.74   1.451  0.545                         
  230.8  73.7  201.4  2.3 124.3 127.90   1.663  0.548                         
  231.8  73.7  201.3  2.3 124.3 128.06   1.291  0.544                         
  232.8  73.8  201.3  2.3 124.2 128.22   1.555  0.546                         
  233.8  73.9  201.2  2.3 124.2 128.38   1.556  0.546                         
  234.8  73.9  201.2  2.3 124.2 128.54   1.250  0.543                         
  235.8  74.0  201.1  2.3 124.1 128.70   1.155  0.542                         
  236.8  74.0  201.1  2.3 124.1 128.86   0.887  0.540                         
  237.8  74.1  201.0  2.3 124.1 129.02   1.087  0.542                         
  238.8  74.2  201.0  2.3 124.0 129.19   1.042  0.541                         
  239.8  74.2  200.9  2.3 124.0 129.35   1.086  0.542                         
  240.8  74.3  200.9  2.3 123.9 129.51   1.507  0.546                         
  241.8  74.3  200.8  2.3 123.9 129.68   1.099  0.542                         
  242.8  74.4  200.7  2.2 123.9 129.84   1.265  0.544                         
  243.8  74.5  200.7  2.2 123.8 130.01   0.817  0.539                         
  244.8  74.5  200.6  2.2 123.8 130.18   0.742  0.538                         
  245.8  74.6  200.6  2.2 123.8 130.34   0.760  0.539                         
  246.8  74.6  200.5  2.2 123.7 130.51   0.186  0.533                         
  247.8  74.7  200.5  2.2 123.7 130.68   0.464  0.536                         
  248.8  74.7  200.4  2.2 123.6 130.85   0.599  0.537                         
  249.8  74.8  200.3  2.2 123.6 131.01   1.383  0.545                         
  250.8  74.9  200.3  2.2 123.6 131.18   1.078  0.542                         
  251.8  74.9  200.2  2.2 123.5 131.35   1.239  0.543                         
  252.8  75.0  200.2  2.2 123.5 131.53   0.473  0.536                         
  253.8  75.0  200.1  2.2 123.4 131.70   0.529  0.536                         
  254.8  75.1  200.0  2.2 123.4 131.87   0.469  0.536                         
  255.8  75.2  200.0  2.2 123.4 132.04   0.210  0.533                         
  256.8  75.2  199.9  2.2 123.3 132.22   0.322  0.534                         
  257.8  75.3  199.9  2.2 123.3 132.39   0.430  0.535                         
  258.8  75.3  199.8  2.2 123.3 132.56   1.119  0.542                         
  259.8  75.4  199.7  2.2 123.2 132.74   0.569  0.537                         
  260.8  75.5  199.7  2.2 123.2 132.91   0.906  0.540                         
  261.8  75.5  199.6  2.2 123.1 133.09   0.555  0.536                         
  262.8  75.6  199.5  2.2 123.1 133.27   0.645  0.537                         
  263.8  75.6  199.5  2.2 123.1 133.44   0.424  0.535                         
  264.8  75.7  199.4  2.2 123.0 133.62   0.099  0.532                         
  265.8  75.8  199.3  2.2 123.0 133.80   0.621  0.537                         
  266.8  75.8  199.3  2.2 122.9 133.98   0.489  0.536                         
  267.8  75.9  199.2  2.2 122.9 134.16   0.757  0.538                         
  268.8  75.9  199.1  2.1 122.9 134.34   0.766  0.539                         
  269.8  76.0  199.1  2.1 122.8 134.52   1.205  0.543                         
  270.8  76.1  199.0  2.1 122.8 134.70   0.198  0.533                         
  271.8  76.1  198.9  2.1 122.8 134.88   0.300  0.534                         
  272.8  76.2  198.9  2.1 122.7 135.07   0.174  0.533                         
  273.8  76.2  198.8  2.1 122.7 135.25   0.553  0.536                         
  274.8  76.3  198.7  2.1 122.6 135.43   0.417  0.535                         
  275.8  76.3  198.6  2.1 122.6 135.62   0.748  0.538                         
  276.8  76.4  198.6  2.1 122.6 135.80   1.012  0.541                         
  277.8  76.5  198.5  2.1 122.5 135.99   0.639  0.537                         
  278.8  76.5  198.4  2.1 122.5 136.17   0.233  0.533                         
  279.8  76.6  198.4  2.1 122.4 136.36  -0.111  0.532                         
  280.8  76.6  198.3  2.1 122.4 136.55   0.272  0.534                         
  281.8  76.7  198.2  2.1 122.4 136.73   0.228  0.533                         
  282.8  76.8  198.1  2.1 122.3 136.92   1.168  0.543                         
  283.8  76.8  198.1  2.1 122.3 137.11   0.522  0.536                         
  284.8  76.9  198.0  2.1 122.2 137.30   0.854  0.539                         
  285.8  76.9  197.9  2.1 122.2 137.49   0.007  0.531                         
  286.8  77.0  197.8  2.1 122.2 137.68   0.252  0.533                         
  287.8  77.1  197.7  2.1 122.1 137.87   0.123  0.532                         
  288.8  77.1  197.7  2.1 122.1 138.06   0.253  0.533                         
  289.8  77.2  197.6  2.0 122.0 138.26   0.768  0.539                         
  290.8  77.2  197.5  2.0 122.0 138.45   0.722  0.538                         
  291.8  77.3  197.4  2.0 122.0 138.64   0.615  0.537                         
  292.8  77.3  197.3  2.0 121.9 138.84  -0.024  0.531                         
  293.8  77.4  197.3  2.0 121.9 139.03   0.027  0.531                         
  294.8  77.5  197.2  2.0 121.9 139.23   0.044  0.531                         
  295.8  77.5  197.1  2.0 121.8 139.42   0.165  0.533                         
  296.8  77.6  197.0  2.0 121.8 139.62   0.358  0.534                         
  297.8  77.6  196.9  2.0 121.7 139.82   0.718  0.538                         
  298.8  77.7  196.8  2.0 121.7 140.01   0.065  0.532                         
  299.8  77.8  196.7  2.0 121.7 140.21  -0.040  0.531                         
  300.8  77.8  196.7  2.0 121.6 140.41  -0.513  0.536                         
  301.8  77.9  196.6  2.0 121.6 140.61   0.371  0.535                         
  302.8  77.9  196.5  2.0 121.5 140.81   0.147  0.532                         
  303.8  78.0  196.4  2.0 121.5 141.01   0.570  0.537                         
  304.8  78.0  196.3  2.0 121.5 141.21   0.243  0.533                         
  305.8  78.1  196.2  2.0 121.4 141.41  -0.054  0.531                         
  306.8  78.2  196.1  2.0 121.4 141.61  -0.296  0.534                         
  307.8  78.2  196.0  1.9 121.3 141.82   0.090  0.532                         
  308.8  78.3  195.9  1.9 121.3 142.02  -0.149  0.532                         
  309.8  78.3  195.8  1.9 121.3 142.22   0.684  0.538                         
  310.8  78.4  195.7  1.9 121.2 142.43   0.303  0.534                         
  311.8  78.5  195.6  1.9 121.2 142.63  -0.144  0.532                         
  312.8  78.5  195.5  1.9 121.1 142.84  -0.514  0.536                         
  313.8  78.6  195.4  1.9 121.1 143.04   0.072  0.532                         
  314.8  78.6  195.3  1.9 121.1 143.25   0.239  0.533                         
  315.8  78.7  195.2  1.9 121.0 143.46   1.067  0.542                         
  316.8  78.7  195.1  1.9 121.0 143.66   0.073  0.532                         
  317.8  78.8  195.0  1.9 120.9 143.87  -0.037  0.531                         
  318.8  78.9  194.9  1.9 120.9 144.08  -0.617  0.537                         
  319.8  78.9  194.8  1.9 120.9 144.29   0.288  0.534                         
  320.8  79.0  194.7  1.9 120.8 144.50   0.093  0.532                         
  321.8  79.0  194.6  1.9 120.8 144.71   0.664  0.538                         
  322.8  79.1  194.5  1.9 120.7 144.92  -0.202  0.533                         
  323.8  79.1  194.4  1.8 120.7 145.13  -0.615  0.537                         
  324.8  79.2  194.3  1.8 120.7 145.35  -0.428  0.535                         
  325.8  79.3  194.2  1.8 120.6 145.56   0.400  0.535                         
  326.8  79.3  194.1  1.8 120.6 145.77   0.367  0.535                         
  327.8  79.4  193.9  1.8 120.5 145.99   0.704  0.538                         
  328.8  79.4  193.8  1.8 120.5 146.20  -0.023  0.531                         
  329.8  79.5  193.7  1.8 120.5 146.41   0.250  0.533                         
  330.8  79.5  193.6  1.8 120.4 146.63  -0.422  0.535                         
  331.8  79.6  193.5  1.8 120.4 146.85  -0.146  0.532                         
  332.8  79.7  193.4  1.8 120.3 147.06  -0.173  0.533                         
  333.8  79.7  193.2  1.8 120.3 147.28   0.678  0.538                         
  334.8  79.8  193.1  1.8 120.3 147.50   0.244  0.533                         
  335.8  79.8  193.0  1.8 120.2 147.72  -0.653  0.537                         
  336.8  79.9  192.9  1.7 120.2 147.94  -0.619  0.537                         
  337.8  79.9  192.7  1.7 120.1 148.15   0.325  0.534                         
  338.8  80.0  192.6  1.7 120.1 148.37   0.415  0.535                         
  339.8  80.1  192.5  1.7 120.1 148.60   0.267  0.534                         
  340.8  80.1  192.3  1.7 120.0 148.82   0.094  0.532                         
  341.8  80.2  192.2  1.7 120.0 149.04  -0.064  0.532                         
  342.8  80.2  192.1  1.7 119.9 149.26  -0.341  0.534                         
  343.8  80.3  191.9  1.7 119.9 149.48  -0.026  0.531                         
  344.8  80.3  191.8  1.7 119.9 149.71   0.396  0.535                         
  345.8  80.4  191.7  1.7 119.8 149.93   0.654  0.537                         
  346.8  80.4  191.5  1.7 119.8 150.15  -0.037  0.531                         
  347.8  80.5  191.4  1.7 119.7 150.38  -0.130  0.532                         
  348.8  80.6  191.3  1.6 119.7 150.61  -0.495  0.536                         
  349.8  80.6  191.1  1.6 119.7 150.83   0.149  0.532                         
  350.8  80.7  191.0  1.6 119.6 151.06   0.254  0.533                         
  351.8  80.7  190.8  1.6 119.6 151.29   0.490  0.536                         
  352.8  80.8  190.7  1.6 119.5 151.51   0.246  0.533                         
  353.8  80.8  190.5  1.6 119.5 151.74  -0.328  0.534                         
  354.8  80.9  190.4  1.6 119.5 151.97  -0.601  0.537                         
  355.8  81.0  190.2  1.6 119.4 152.20   0.728  0.538                         
  356.8  81.0  190.1  1.6 119.4 152.43   0.191  0.533                         
  357.8  81.1  189.9  1.6 119.3 152.66   0.202  0.533                         
  358.8  81.1  189.7  1.5 119.3 152.89  -0.439  0.535                         
  359.8  81.2  189.6  1.5 119.3 153.12  -0.628  0.537                         
  360.8  81.2  189.4  1.5 119.2 153.36  -0.108  0.532                         
  361.8  81.3  189.2  1.5 119.2 153.59   0.788  0.539                         
  362.8  81.3  189.1  1.5 119.1 153.82   0.326  0.534                         
  363.8  81.4  188.9  1.5 119.1 154.06   0.074  0.532                         
  364.8  81.4  188.7  1.5 119.1 154.29  -0.555  0.536                         
  365.8  81.5  188.6  1.5 119.0 154.53   0.041  0.531                         
  366.8  81.6  188.4  1.5 119.0 154.76  -0.009  0.531                         
  367.8  81.6  188.2  1.4 118.9 155.00   0.498  0.536                         
  368.8  81.7  188.0  1.4 118.9 155.23   0.564  0.537                         
  369.8  81.7  187.8  1.4 118.9 155.47   0.271  0.534                         
  370.8  81.8  187.7  1.4 118.8 155.71  -0.376  0.535                         
  371.8  81.8  187.5  1.4 118.8 155.95  -0.437  0.535                         
  372.8  81.9  187.3  1.4 118.7 156.19  -0.172  0.533                         
  373.8  81.9  187.1  1.4 118.7 156.42   0.411  0.535                         
  374.8  82.0  186.9  1.4 118.6 156.66   0.362  0.535                         
  375.8  82.0  186.7  1.3 118.6 156.90   0.003  0.531                         
  376.8  82.1  186.5  1.3 118.6 157.15  -0.297  0.534                         
  377.8  82.2  186.3  1.3 118.5 157.39  -0.632  0.537                         
  378.8  82.2  186.1  1.3 118.5 157.63  -0.049  0.531                         
  379.8  82.3  185.9  1.3 118.4 157.87   0.687  0.538                         
  380.8  82.3  185.7  1.3 118.4 158.12   0.536  0.536                         
  381.8  82.4  185.5  1.3 118.4 158.36  -0.084  0.532                         
  382.8  82.4  185.2  1.3 118.3 158.60  -0.182  0.533                         
  383.8  82.5  185.0  1.2 118.3 158.85  -0.637  0.537                         
  384.8  82.5  184.8  1.2 118.2 159.09  -0.078  0.532                         
  385.8  82.6  184.6  1.2 118.2 159.34   0.315  0.534                         
  386.8  82.6  184.3  1.2 118.2 159.59   0.141  0.532                         
  387.8  82.7  184.1  1.2 118.1 159.83  -0.522  0.536                         
  388.8  82.7  183.9  1.2 118.1 160.08  -0.324  0.534                         
  389.8  82.8  183.6  1.1 118.0 160.33  -0.380  0.535                         
  390.8  82.8  183.4  1.1 118.0 160.58   0.608  0.537                         
  391.8  82.9  183.1  1.1 118.0 160.83   0.179  0.533                         
  392.8  82.9  182.9  1.1 117.9 161.08   0.178  0.533                         
  393.8  83.0  182.6  1.1 117.9 161.33  -0.802  0.539                         
  394.8  83.1  182.4  1.1 117.8 161.58  -0.464  0.536                         
  395.8  83.1  182.1  1.0 117.8 161.83   0.069  0.532                         
  396.8  83.2  181.9  1.0 117.8 162.08   0.644  0.537                         
  397.8  83.2  181.6  1.0 117.7 162.33  -0.048  0.531                         
  398.8  83.3  181.3  1.0 117.7 162.59   0.149  0.532                         
  399.8  83.3  181.0  1.0 117.6 162.84  -0.202  0.533                         
  400.8  83.4  180.8  1.0 117.6 163.09   0.021  0.531                         
  401.8  83.4  180.5  0.9 117.5 163.35  -0.352  0.534                         
  402.8  83.5  180.2  0.9 117.5 163.60   0.918  0.540                         
  403.8  83.5  179.9  0.9 117.5 163.86   0.206  0.533                         
  404.8  83.6  179.6  0.9 117.4 164.11   0.016  0.531                         
  405.8  83.6  179.3  0.9 117.4 164.37  -1.087  0.542                         
  406.8  83.7  179.0  0.8 117.3 164.63  -0.069  0.532                         
  407.8  83.7  178.7  0.8 117.3 164.89  -0.231  0.533                         
  408.8  83.8  178.4  0.8 117.3 165.14   0.811  0.539                         
  409.8  83.8  178.0  0.8 117.2 165.40   0.668  0.538                         
  410.8  83.9  177.7  0.8 117.2 165.66   0.092  0.532                         
  411.8  83.9  177.4  0.7 117.1 165.92  -0.501  0.536                         
  412.8  84.0  177.1  0.7 117.1 166.18  -0.526  0.536                         
  413.8  84.0  176.7  0.7 117.1 166.44  -0.081  0.532                         
  414.8  84.1  176.4  0.7 117.0 166.71   0.376  0.535                         
  415.8  84.1  176.0  0.6 117.0 166.97   0.648  0.537                         
  416.8  84.1  175.7  0.6 116.9 167.23  -0.304  0.534                         
  417.8  84.2  175.3  0.6 116.9 167.49  -0.327  0.534                         
  418.8  84.2  174.9  0.6 116.8 167.76  -0.693  0.538                         
  419.8  84.3  174.5  0.5 116.8 168.02   0.183  0.533                         
  420.8  84.3  174.2  0.5 116.8 168.29   0.388  0.535                         
  421.8  84.4  173.8  0.5 116.7 168.55   0.335  0.534                         
  422.8  84.4  173.4  0.5 116.7 168.82  -0.472  0.536                         
  423.8  84.5  173.0  0.4 116.6 169.08  -0.281  0.534                         
  424.8  84.5  172.6  0.4 116.6 169.35  -0.144  0.532                         
  425.8  84.6  172.2  0.4 116.6 169.62   0.328  0.534                         
  426.8  84.6  171.7  0.4 116.5 169.88   0.508  0.536                         
  427.8  84.7  171.3  0.3 116.5 170.15   0.183  0.533                         
  428.8  84.7  170.9  0.3 116.4 170.42  -0.374  0.535                         
  429.8  84.7  170.4  0.3 116.4 170.69  -0.336  0.534                         
  430.8  84.8  170.0  0.2 116.4 170.96  -0.341  0.534                         
  431.8  84.8  169.5  0.2 116.3 171.23   0.762  0.539                         
  432.8  84.9  169.1  0.2 116.3 171.50   0.298  0.534                         
  433.8  84.9  168.6  0.2 116.2 171.77  -0.137  0.532                         
  434.8  85.0  168.1  0.1 116.2 172.05  -0.513  0.536                         
  435.8  85.0  167.6  0.1 116.1 172.32   0.022  0.531                         
  436.8  85.0  167.1  0.1 116.1 172.59   0.044  0.531                         
  437.8  85.1  166.6  0.0 116.1 172.87   0.661  0.538                         
  438.8  85.1  166.1 24.0 116.0 173.14   0.230  0.533                         
  439.8  85.2  165.6 24.0 116.0 173.41  -0.054  0.531                         
  440.8  85.2  165.1 23.9 115.9 173.69  -0.829  0.539                         
  441.8  85.3  164.5 23.9 115.9 173.96  -0.030  0.531                         
  442.8  85.3  164.0 23.9 115.9 174.24   0.267  0.534                         
  443.8  85.3  163.4 23.8 115.8 174.52   0.728  0.538                         
  444.8  85.4  162.9 23.8 115.8 174.80   0.066  0.532                         
