PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1035                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P258"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:38.17                        
START_TIME                    = 2002-01-03T17:56:08.00Z                       
STOP_TIME                     = 2002-01-04T18:12:40.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 993                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 258 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -551.7  20.1  335.7  3.0 138.0 177.03  -0.333  0.625                         
 -550.7  20.2  335.7  3.0 138.0 176.78  -0.305  0.625                         
 -549.7  20.3  335.7  3.0 138.1 176.53   0.451  0.626                         
 -548.7  20.3  335.7  3.0 138.1 176.29   0.611  0.628                         
 -547.7  20.4  335.7  3.0 138.1 176.04   0.210  0.624                         
 -546.7  20.4  335.7  3.0 138.1 175.80  -0.449  0.626                         
 -545.7  20.5  335.7  3.0 138.1 175.55  -0.828  0.630                         
 -544.7  20.6  335.7  3.0 138.1 175.31   0.394  0.625                         
 -543.7  20.6  335.7  3.0 138.1 175.06   0.501  0.627                         
 -542.7  20.7  335.7  3.0 138.2 174.82   0.817  0.630                         
 -541.7  20.7  335.6  3.0 138.2 174.58  -0.386  0.625                         
 -540.7  20.8  335.6  3.0 138.2 174.33   0.184  0.623                         
 -539.7  20.9  335.6  3.0 138.2 174.09  -0.742  0.629                         
 -538.7  20.9  335.6  3.0 138.2 173.85   0.499  0.626                         
 -537.7  21.0  335.6  3.0 138.2 173.61   0.463  0.626                         
 -536.7  21.0  335.6  3.0 138.2 173.37   0.186  0.623                         
 -535.7  21.1  335.6  3.0 138.2 173.13  -0.458  0.626                         
 -534.7  21.1  335.6  3.0 138.3 172.89  -0.347  0.625                         
 -533.7  21.2  335.6  3.0 138.3 172.65  -0.135  0.623                         
 -532.7  21.3  335.6  3.0 138.3 172.41   0.803  0.630                         
 -531.7  21.3  335.6  3.0 138.3 172.17   0.156  0.623                         
 -530.7  21.4  335.6  3.0 138.3 171.93  -0.203  0.624                         
 -529.7  21.4  335.5  3.0 138.3 171.69  -0.963  0.631                         
 -528.7  21.5  335.5  3.0 138.3 171.45  -0.037  0.622                         
 -527.7  21.6  335.5  3.0 138.3 171.22   0.124  0.623                         
 -526.7  21.6  335.5  3.0 138.3 170.98   0.848  0.630                         
 -525.7  21.7  335.5  3.0 138.4 170.75  -0.297  0.624                         
 -524.7  21.7  335.5  3.0 138.4 170.51   0.006  0.622                         
 -523.7  21.8  335.5  3.0 138.4 170.27  -0.436  0.626                         
 -522.7  21.9  335.5  3.0 138.4 170.04   0.334  0.625                         
 -521.7  21.9  335.5  3.0 138.4 169.80   0.478  0.626                         
 -520.7  22.0  335.5  3.0 138.4 169.57   0.062  0.622                         
 -519.7  22.0  335.5  3.0 138.4 169.34  -0.620  0.628                         
 -518.7  22.1  335.5  3.0 138.4 169.10  -0.204  0.624                         
 -517.7  22.2  335.4  3.0 138.5 168.87   0.120  0.623                         
 -516.7  22.2  335.4  3.0 138.5 168.64   0.497  0.626                         
 -515.7  22.3  335.4  3.0 138.5 168.41  -0.487  0.626                         
 -514.7  22.3  335.4  3.0 138.5 168.18  -0.527  0.627                         
 -513.7  22.4  335.4  3.0 138.5 167.95  -0.248  0.624                         
 -512.7  22.5  335.4  3.0 138.5 167.71   0.710  0.629                         
 -511.7  22.5  335.4  3.0 138.5 167.48  -0.113  0.623                         
 -510.7  22.6  335.4  3.0 138.5 167.26   0.554  0.627                         
 -509.7  22.6  335.4  3.0 138.5 167.03  -0.510  0.627                         
 -508.7  22.7  335.4  3.0 138.5 166.80   0.079  0.622                         
 -507.7  22.8  335.4  3.0 138.6 166.57  -0.366  0.625                         
 -506.7  22.8  335.4  3.0 138.6 166.34   0.759  0.629                         
 -505.7  22.9  335.3  3.0 138.6 166.11  -0.432  0.626                         
 -504.7  22.9  335.3  3.0 138.6 165.89  -0.292  0.624                         
 -503.7  23.0  335.3  3.0 138.6 165.66  -0.453  0.626                         
 -502.7  23.0  335.3  3.0 138.6 165.43   0.548  0.627                         
 -501.7  23.1  335.3  3.0 138.6 165.21  -0.180  0.623                         
 -500.7  23.2  335.3  3.0 138.6 164.98   0.641  0.628                         
 -499.7  23.2  335.3  3.0 138.6 164.76  -0.777  0.629                         
 -498.7  23.3  335.3  3.0 138.7 164.54  -0.132  0.623                         
 -497.7  23.3  335.3  3.0 138.7 164.31  -0.370  0.625                         
 -496.7  23.4  335.3  3.0 138.7 164.09   1.166  0.633                         
 -495.7  23.5  335.3  3.0 138.7 163.87   0.078  0.622                         
 -494.7  23.5  335.3  3.0 138.7 163.64  -0.252  0.624                         
 -493.7  23.6  335.2  3.0 138.7 163.42  -0.769  0.629                         
 -492.7  23.6  335.2  3.0 138.7 163.20   0.357  0.625                         
 -491.7  23.7  335.2  3.0 138.7 162.98   0.217  0.624                         
 -490.7  23.8  335.2  3.0 138.7 162.76   1.140  0.633                         
 -489.7  23.8  335.2  3.0 138.7 162.54  -0.944  0.631                         
 -488.7  23.9  335.2  3.0 138.7 162.32  -0.330  0.625                         
 -487.7  23.9  335.2  3.0 138.8 162.10  -0.654  0.628                         
 -486.7  24.0  335.2  3.0 138.8 161.88   0.959  0.631                         
 -485.7  24.1  335.2  3.0 138.8 161.66   0.425  0.626                         
 -484.7  24.1  335.2  3.0 138.8 161.44   0.324  0.625                         
 -483.7  24.2  335.2  3.0 138.8 161.23  -0.696  0.628                         
 -482.7  24.2  335.2  3.0 138.8 161.01   0.059  0.622                         
 -481.7  24.3  335.1  3.0 138.8 160.79  -0.094  0.622                         
 -480.7  24.4  335.1  3.0 138.8 160.58   0.806  0.630                         
 -479.7  24.4  335.1  3.0 138.8 160.36  -0.835  0.630                         
 -478.7  24.5  335.1  3.0 138.8 160.14  -0.123  0.623                         
 -477.7  24.5  335.1  3.0 138.8 159.93  -0.418  0.626                         
 -476.7  24.6  335.1  3.0 138.9 159.72   0.426  0.626                         
 -475.7  24.7  335.1  3.0 138.9 159.50   0.574  0.627                         
 -474.7  24.7  335.1  3.0 138.9 159.29   0.693  0.628                         
 -473.7  24.8  335.1  3.0 138.9 159.07  -0.792  0.629                         
 -472.7  24.8  335.1  3.0 138.9 158.86  -0.447  0.626                         
 -471.7  24.9  335.1  3.0 138.9 158.65   0.267  0.624                         
 -470.7  25.0  335.1  3.0 138.9 158.44   0.507  0.627                         
 -469.7  25.0  335.0  3.0 138.9 158.23   0.225  0.624                         
 -468.7  25.1  335.0  3.0 138.9 158.02  -0.366  0.625                         
 -467.7  25.1  335.0  3.0 138.9 157.81  -0.129  0.623                         
 -466.7  25.2  335.0  3.0 138.9 157.60   0.079  0.622                         
 -465.7  25.3  335.0  3.0 138.9 157.39   0.362  0.625                         
 -464.7  25.3  335.0  3.0 138.9 157.18   0.638  0.628                         
 -463.7  25.4  335.0  3.0 139.0 156.97  -0.029  0.622                         
 -462.7  25.4  335.0  3.0 139.0 156.76  -0.436  0.626                         
 -461.7  25.5  335.0  3.0 139.0 156.55  -0.491  0.626                         
 -460.7  25.6  335.0  3.0 139.0 156.35   0.381  0.625                         
 -459.7  25.6  335.0  3.0 139.0 156.14   0.476  0.626                         
 -458.7  25.7  335.0  3.0 139.0 155.93   0.341  0.625                         
 -457.7  25.7  334.9  3.0 139.0 155.73  -0.486  0.626                         
 -456.7  25.8  334.9  3.0 139.0 155.52  -0.722  0.629                         
 -455.7  25.9  334.9  3.0 139.0 155.32   0.468  0.626                         
 -454.7  25.9  334.9  3.0 139.0 155.11   0.329  0.625                         
 -453.7  26.0  334.9  3.0 139.0 154.91   0.173  0.623                         
 -452.7  26.0  334.9  3.0 139.0 154.71   0.012  0.622                         
 -451.7  26.1  334.9  3.0 139.0 154.50  -0.412  0.626                         
 -450.7  26.2  334.9  3.0 139.0 154.30  -0.197  0.623                         
 -449.7  26.2  334.9  3.0 139.1 154.10   0.684  0.628                         
 -448.7  26.3  334.9  3.0 139.1 153.90   0.579  0.627                         
 -447.7  26.3  334.9  3.0 139.1 153.70  -0.254  0.624                         
 -446.7  26.4  334.9  3.0 139.1 153.49  -0.650  0.628                         
 -445.7  26.5  334.8  3.0 139.1 153.29  -0.131  0.623                         
 -444.7  26.5  334.8  3.0 139.1 153.09  -0.035  0.622                         
 -443.7  26.6  334.8  3.0 139.1 152.90   1.018  0.632                         
 -442.7  26.6  334.8  3.0 139.1 152.70  -0.183  0.623                         
 -441.7  26.7  334.8  3.0 139.1 152.50  -0.183  0.623                         
 -440.7  26.8  334.8  3.0 139.1 152.30  -0.942  0.631                         
 -439.7  26.8  334.8  3.0 139.1 152.10   0.513  0.627                         
 -438.7  26.9  334.8  3.0 139.1 151.91   0.391  0.625                         
 -437.7  26.9  334.8  3.0 139.1 151.71   0.664  0.628                         
 -436.7  27.0  334.8  3.0 139.1 151.51  -0.724  0.629                         
 -435.7  27.1  334.8  3.0 139.1 151.32   0.092  0.622                         
 -434.7  27.1  334.7  3.0 139.1 151.12  -0.540  0.627                         
 -433.7  27.2  334.7  3.0 139.2 150.93   0.839  0.630                         
 -432.7  27.2  334.7  3.0 139.2 150.73  -0.050  0.622                         
 -431.7  27.3  334.7  3.0 139.2 150.54   0.633  0.628                         
 -430.7  27.4  334.7  3.0 139.2 150.35  -1.184  0.633                         
 -429.7  27.4  334.7  3.0 139.2 150.15   0.250  0.624                         
 -428.7  27.5  334.7  3.0 139.2 149.96  -0.356  0.625                         
 -427.7  27.5  334.7  3.0 139.2 149.77   1.217  0.634                         
 -426.7  27.6  334.7  3.0 139.2 149.58   0.071  0.622                         
 -425.7  27.7  334.7  3.0 139.2 149.39   0.103  0.623                         
 -424.7  27.7  334.7  3.0 139.2 149.20  -0.761  0.629                         
 -423.7  27.8  334.7  3.0 139.2 149.00   0.203  0.624                         
 -422.7  27.8  334.6  3.0 139.2 148.82  -0.107  0.623                         
 -421.7  27.9  334.6  3.0 139.2 148.63   0.976  0.631                         
 -420.7  28.0  334.6  3.0 139.2 148.44   0.136  0.623                         
 -419.7  28.0  334.6  3.0 139.2 148.25   0.037  0.622                         
 -418.7  28.1  334.6  3.0 139.2 148.06  -1.126  0.633                         
 -417.7  28.1  334.6  3.0 139.2 147.87   0.323  0.625                         
 -416.7  28.2  334.6  3.0 139.2 147.69   0.528  0.627                         
 -415.7  28.3  334.6  3.0 139.2 147.50   0.989  0.631                         
 -414.7  28.3  334.6  3.0 139.2 147.31  -0.760  0.629                         
 -413.7  28.4  334.6  3.0 139.2 147.13   0.040  0.622                         
 -412.7  28.4  334.6  3.0 139.3 146.94  -0.095  0.622                         
 -411.7  28.5  334.5  3.0 139.3 146.76   0.523  0.627                         
 -410.7  28.6  334.5  3.0 139.3 146.58   0.449  0.626                         
 -409.7  28.6  334.5  3.0 139.3 146.39   0.885  0.630                         
 -408.7  28.7  334.5  3.0 139.3 146.21  -0.627  0.628                         
 -407.7  28.7  334.5  3.0 139.3 146.03  -0.289  0.624                         
 -406.7  28.8  334.5  3.0 139.3 145.84  -0.537  0.627                         
 -405.7  28.9  334.5  3.0 139.3 145.66   0.728  0.629                         
 -404.7  28.9  334.5  3.0 139.3 145.48   0.130  0.623                         
 -403.7  29.0  334.5  3.0 139.3 145.30   0.574  0.627                         
 -402.7  29.0  334.5  3.0 139.3 145.12  -1.040  0.632                         
 -401.7  29.1  334.5  3.0 139.3 144.94   0.016  0.622                         
 -400.7  29.2  334.5  2.9 139.3 144.76   0.149  0.623                         
 -399.7  29.2  334.4  2.9 139.3 144.58   0.966  0.631                         
 -398.7  29.3  334.4  2.9 139.3 144.40  -0.275  0.624                         
 -397.7  29.3  334.4  2.9 139.3 144.22   0.151  0.623                         
 -396.7  29.4  334.4  2.9 139.3 144.05  -0.817  0.630                         
 -395.7  29.5  334.4  2.9 139.3 143.87   0.736  0.629                         
 -394.7  29.5  334.4  2.9 139.3 143.69   0.127  0.623                         
 -393.7  29.6  334.4  2.9 139.3 143.52   1.082  0.632                         
 -392.7  29.6  334.4  2.9 139.3 143.34  -0.494  0.626                         
 -391.7  29.7  334.4  2.9 139.3 143.17   0.105  0.623                         
 -390.7  29.8  334.4  2.9 139.3 142.99  -0.410  0.626                         
 -389.7  29.8  334.4  2.9 139.3 142.82   0.305  0.625                         
 -388.7  29.9  334.3  2.9 139.3 142.64   0.639  0.628                         
 -387.7  29.9  334.3  2.9 139.3 142.47   1.079  0.632                         
 -386.7  30.0  334.3  2.9 139.3 142.30  -0.443  0.626                         
 -385.7  30.1  334.3  2.9 139.3 142.13  -0.021  0.622                         
 -384.7  30.1  334.3  2.9 139.3 141.95  -0.568  0.627                         
 -383.7  30.2  334.3  2.9 139.3 141.78   0.364  0.625                         
 -382.7  30.2  334.3  2.9 139.3 141.61   0.494  0.626                         
 -381.7  30.3  334.3  2.9 139.3 141.44   0.992  0.631                         
 -380.7  30.4  334.3  2.9 139.3 141.27   0.178  0.623                         
 -379.7  30.4  334.3  2.9 139.3 141.10   0.311  0.625                         
 -378.7  30.5  334.3  2.9 139.3 140.93  -0.248  0.624                         
 -377.7  30.5  334.2  2.9 139.3 140.76   0.202  0.624                         
 -376.7  30.6  334.2  2.9 139.3 140.60   0.096  0.622                         
 -375.7  30.7  334.2  2.9 139.3 140.43   1.595  0.637                         
 -374.7  30.7  334.2  2.9 139.3 140.26   0.333  0.625                         
 -373.7  30.8  334.2  2.9 139.3 140.09   0.265  0.624                         
 -372.7  30.8  334.2  2.9 139.3 139.93  -0.647  0.628                         
 -371.7  30.9  334.2  2.9 139.4 139.76  -0.130  0.623                         
 -370.7  31.0  334.2  2.9 139.4 139.60   0.253  0.624                         
 -369.7  31.0  334.2  2.9 139.4 139.43   1.057  0.632                         
 -368.7  31.1  334.2  2.9 139.4 139.27   0.149  0.623                         
 -367.7  31.1  334.2  2.9 139.4 139.10   0.180  0.623                         
 -366.7  31.2  334.1  2.9 139.4 138.94  -0.514  0.627                         
 -365.7  31.3  334.1  2.9 139.4 138.78  -0.130  0.623                         
 -364.7  31.3  334.1  2.9 139.4 138.61   0.179  0.623                         
 -363.7  31.4  334.1  2.9 139.4 138.45   1.134  0.633                         
 -362.7  31.4  334.1  2.9 139.4 138.29   0.372  0.625                         
 -361.7  31.5  334.1  2.9 139.4 138.13   0.655  0.628                         
 -360.7  31.6  334.1  2.9 139.4 137.97  -0.730  0.629                         
 -359.7  31.6  334.1  2.9 139.4 137.81  -0.272  0.624                         
 -358.7  31.7  334.1  2.9 139.4 137.65   0.092  0.622                         
 -357.7  31.7  334.1  2.9 139.4 137.49   1.033  0.632                         
 -356.7  31.8  334.1  2.9 139.4 137.33   0.496  0.626                         
 -355.7  31.9  334.0  2.9 139.4 137.17   0.273  0.624                         
 -354.7  31.9  334.0  2.9 139.4 137.02  -0.146  0.623                         
 -353.7  32.0  334.0  2.9 139.4 136.86   0.077  0.622                         
 -352.7  32.0  334.0  2.9 139.4 136.70   0.112  0.623                         
 -351.7  32.1  334.0  2.9 139.4 136.55   0.960  0.631                         
 -350.7  32.2  334.0  2.9 139.4 136.39   0.800  0.629                         
 -349.7  32.2  334.0  2.9 139.4 136.24   0.864  0.630                         
 -348.7  32.3  334.0  2.9 139.4 136.08   0.300  0.624                         
 -347.7  32.4  334.0  2.9 139.4 135.93  -0.308  0.625                         
 -346.7  32.4  334.0  2.9 139.4 135.77   0.286  0.624                         
 -345.7  32.5  334.0  2.9 139.4 135.62  -0.186  0.623                         
 -344.7  32.5  333.9  2.9 139.3 135.47   1.188  0.633                         
 -343.7  32.6  333.9  2.9 139.3 135.31   0.667  0.628                         
 -342.7  32.7  333.9  2.9 139.3 135.16   1.459  0.636                         
 -341.7  32.7  333.9  2.9 139.3 135.01   0.693  0.628                         
 -340.7  32.8  333.9  2.9 139.3 134.86   0.380  0.625                         
 -339.7  32.8  333.9  2.9 139.3 134.71  -0.323  0.625                         
 -338.7  32.9  333.9  2.9 139.3 134.56   0.589  0.627                         
 -337.7  33.0  333.9  2.9 139.3 134.41   0.045  0.622                         
 -336.7  33.0  333.9  2.9 139.3 134.26   0.855  0.630                         
 -335.7  33.1  333.9  2.9 139.3 134.11   0.511  0.627                         
 -334.7  33.1  333.9  2.9 139.3 133.96   1.548  0.637                         
 -333.7  33.2  333.8  2.9 139.3 133.82   1.082  0.632                         
 -332.7  33.3  333.8  2.9 139.3 133.67   1.082  0.632                         
 -331.7  33.3  333.8  2.9 139.3 133.52   0.349  0.625                         
 -330.7  33.4  333.8  2.9 139.3 133.38  -0.420  0.626                         
 -329.7  33.4  333.8  2.9 139.3 133.23   0.349  0.625                         
 -328.7  33.5  333.8  2.9 139.3 133.09   0.571  0.627                         
 -327.7  33.6  333.8  2.9 139.3 132.94   1.622  0.638                         
 -326.7  33.6  333.8  2.9 139.3 132.80   0.758  0.629                         
 -325.7  33.7  333.8  2.9 139.3 132.65   1.612  0.638                         
 -324.7  33.7  333.8  2.9 139.3 132.51   0.945  0.631                         
 -323.7  33.8  333.8  2.9 139.3 132.37   0.900  0.630                         
 -322.7  33.9  333.7  2.9 139.3 132.22   0.762  0.629                         
 -321.7  33.9  333.7  2.9 139.3 132.08   0.542  0.627                         
 -320.7  34.0  333.7  2.9 139.3 131.94   0.754  0.629                         
 -319.7  34.0  333.7  2.9 139.3 131.80   0.887  0.630                         
 -318.7  34.1  333.7  2.9 139.3 131.66   1.256  0.634                         
 -317.7  34.2  333.7  2.9 139.3 131.52   0.864  0.630                         
 -316.7  34.2  333.7  2.9 139.3 131.38   1.197  0.633                         
 -315.7  34.3  333.7  2.9 139.3 131.24   1.462  0.636                         
 -314.7  34.3  333.7  2.9 139.3 131.10   1.167  0.633                         
 -313.7  34.4  333.7  2.9 139.3 130.97   1.558  0.637                         
 -312.7  34.5  333.6  2.9 139.3 130.83   0.774  0.629                         
 -311.7  34.5  333.6  2.9 139.3 130.69   1.574  0.637                         
 -310.7  34.6  333.6  2.9 139.3 130.56   1.253  0.634                         
 -309.7  34.7  333.6  2.9 139.3 130.42   0.387  0.625                         
 -308.7  34.7  333.6  2.9 139.3 130.28   1.088  0.632                         
 -307.7  34.8  333.6  2.9 139.3 130.15   1.050  0.632                         
 -306.7  34.8  333.6  2.9 139.3 130.01   1.249  0.634                         
 -305.7  34.9  333.6  2.9 139.3 129.88   1.462  0.636                         
 -304.7  35.0  333.6  2.9 139.2 129.75   1.327  0.635                         
 -303.7  35.0  333.6  2.9 139.2 129.61   1.784  0.639                         
 -302.7  35.1  333.6  2.9 139.2 129.48   1.042  0.632                         
 -301.7  35.1  333.5  2.9 139.2 129.35   1.185  0.633                         
 -300.7  35.2  333.5  2.9 139.2 129.22   1.126  0.633                         
 -299.7  35.3  333.5  2.9 139.2 129.09   1.504  0.637                         
 -298.7  35.3  333.5  2.9 139.2 128.95   2.222  0.644                         
 -297.7  35.4  333.5  2.9 139.2 128.82   1.598  0.637                         
 -296.7  35.4  333.5  2.9 139.2 128.70   1.701  0.638                         
 -295.7  35.5  333.5  2.9 139.2 128.57   2.194  0.643                         
 -294.7  35.6  333.5  2.9 139.2 128.44   1.321  0.635                         
 -293.7  35.6  333.5  2.9 139.2 128.31   1.815  0.640                         
 -292.7  35.7  333.5  2.9 139.2 128.18   1.435  0.636                         
 -291.7  35.7  333.4  2.9 139.2 128.05   1.664  0.638                         
 -290.7  35.8  333.4  2.9 139.2 127.93   2.027  0.642                         
 -289.7  35.9  333.4  2.9 139.2 127.80   1.689  0.638                         
 -288.7  35.9  333.4  2.9 139.2 127.67   2.217  0.644                         
 -287.7  36.0  333.4  2.9 139.2 127.55   2.197  0.643                         
 -286.7  36.0  333.4  2.9 139.2 127.42   1.917  0.641                         
 -285.7  36.1  333.4  2.9 139.2 127.30   1.990  0.641                         
 -284.7  36.2  333.4  2.9 139.2 127.18   2.055  0.642                         
 -283.7  36.2  333.4  2.9 139.1 127.05   2.092  0.642                         
 -282.7  36.3  333.4  2.9 139.1 126.93   2.263  0.644                         
 -281.7  36.3  333.4  2.9 139.1 126.81   2.272  0.644                         
 -280.7  36.4  333.3  2.9 139.1 126.69   2.115  0.643                         
 -279.7  36.5  333.3  2.9 139.1 126.56   2.166  0.643                         
 -278.7  36.5  333.3  2.9 139.1 126.44   2.553  0.647                         
 -277.7  36.6  333.3  2.9 139.1 126.32   2.188  0.643                         
 -276.7  36.7  333.3  2.9 139.1 126.20   2.518  0.647                         
 -275.7  36.7  333.3  2.9 139.1 126.08   2.548  0.647                         
 -274.7  36.8  333.3  2.9 139.1 125.96   3.040  0.652                         
 -273.7  36.8  333.3  2.9 139.1 125.85   2.899  0.650                         
 -272.7  36.9  333.3  2.9 139.1 125.73   2.679  0.648                         
 -271.7  37.0  333.3  2.9 139.1 125.61   2.485  0.646                         
 -270.7  37.0  333.2  2.9 139.1 125.49   2.425  0.646                         
 -269.7  37.1  333.2  2.9 139.1 125.38   2.748  0.649                         
 -268.7  37.1  333.2  2.9 139.1 125.26   2.603  0.648                         
 -267.7  37.2  333.2  2.9 139.0 125.15   2.297  0.644                         
 -266.7  37.3  333.2  2.9 139.0 125.03   2.648  0.648                         
 -265.7  37.3  333.2  2.9 139.0 124.92   3.275  0.654                         
 -264.7  37.4  333.2  2.9 139.0 124.80   3.273  0.654                         
 -263.7  37.4  333.2  2.9 139.0 124.69   3.218  0.654                         
 -262.7  37.5  333.2  2.9 139.0 124.58   3.252  0.654                         
 -261.7  37.6  333.2  2.9 139.0 124.46   2.995  0.651                         
 -260.7  37.6  333.1  2.9 139.0 124.35   2.559  0.647                         
 -259.7  37.7  333.1  2.9 139.0 124.24   3.293  0.654                         
 -258.7  37.7  333.1  2.9 139.0 124.13   2.639  0.648                         
 -257.7  37.8  333.1  2.9 139.0 124.02   2.914  0.651                         
 -256.7  37.9  333.1  2.9 139.0 123.91   3.485  0.656                         
 -255.7  37.9  333.1  2.9 139.0 123.80   4.856  0.670                         
 -254.7  38.0  333.1  2.9 139.0 123.69   4.277  0.664                         
 -253.7  38.0  333.1  2.9 138.9 123.58   3.926  0.661                         
 -252.7  38.1  333.1  2.9 138.9 123.47   3.163  0.653                         
 -251.7  38.2  333.1  2.9 138.9 123.36   3.338  0.655                         
 -250.7  38.2  333.0  2.9 138.9 123.26   4.042  0.662                         
 -249.7  38.3  333.0  2.9 138.9 123.15   4.508  0.667                         
 -248.7  38.4  333.0  2.9 138.9 123.04   4.190  0.663                         
 -247.7  38.4  333.0  2.9 138.9 122.94   3.857  0.660                         
 -246.7  38.5  333.0  2.9 138.9 122.83   3.245  0.654                         
 -245.7  38.5  333.0  2.9 138.9 122.73   4.473  0.666                         
 -244.7  38.6  333.0  2.9 138.9 122.62   4.964  0.671                         
 -243.7  38.7  333.0  2.9 138.9 122.52   4.125  0.663                         
 -242.7  38.7  333.0  2.9 138.9 122.42   4.357  0.665                         
 -241.7  38.8  333.0  2.9 138.8 122.31   3.882  0.660                         
 -240.7  38.8  332.9  2.9 138.8 122.21   5.192  0.673                         
 -239.7  38.9  332.9  2.9 138.8 122.11   4.838  0.670                         
 -238.7  39.0  332.9  2.9 138.8 122.01   4.261  0.664                         
 -237.7  39.0  332.9  2.9 138.8 121.91   4.063  0.662                         
 -236.7  39.1  332.9  2.9 138.8 121.81   4.484  0.666                         
 -235.7  39.1  332.9  2.9 138.8 121.71   5.764  0.679                         
 -234.7  39.2  332.9  2.9 138.8 121.61   4.809  0.670                         
 -233.7  39.3  332.9  2.9 138.8 121.51   4.590  0.667                         
 -232.7  39.3  332.9  2.9 138.8 121.41   5.959  0.681                         
 -231.7  39.4  332.9  2.9 138.8 121.31   5.196  0.673                         
 -230.7  39.4  332.8  2.9 138.7 121.22   4.315  0.665                         
 -229.7  39.5  332.8  2.9 138.7 121.12   5.016  0.672                         
 -228.7  39.6  332.8  2.9 138.7 121.02   5.333  0.675                         
 -227.7  39.6  332.8  2.9 138.7 120.93   4.617  0.668                         
 -226.7  39.7  332.8  2.9 138.7 120.83   4.637  0.668                         
 -225.7  39.7  332.8  2.9 138.7 120.74   5.486  0.676                         
 -224.7  39.8  332.8  2.9 138.7 120.64   6.470  0.686                         
 -223.7  39.9  332.8  2.9 138.7 120.55   5.433  0.676                         
 -222.7  39.9  332.8  2.9 138.7 120.46   6.993  0.691                         
 -221.7  40.0  332.8  2.9 138.7 120.36   6.162  0.683                         
 -220.7  40.1  332.7  2.9 138.7 120.27   6.486  0.686                         
 -219.7  40.1  332.7  2.9 138.6 120.18   7.015  0.692                         
 -218.7  40.2  332.7  2.9 138.6 120.09   7.104  0.693                         
 -217.7  40.2  332.7  2.9 138.6 120.00   7.722  0.699                         
 -216.7  40.3  332.7  2.9 138.6 119.91   7.468  0.696                         
 -215.7  40.4  332.7  2.9 138.6 119.82   7.915  0.701                         
 -214.7  40.4  332.7  2.9 138.6 119.73   8.021  0.702                         
 -213.7  40.5  332.7  2.9 138.6 119.64   7.480  0.696                         
 -212.7  40.5  332.7  2.9 138.6 119.55   8.558  0.707                         
 -211.7  40.6  332.6  2.9 138.6 119.46   8.528  0.707                         
 -210.7  40.7  332.6  2.9 138.5 119.37   9.283  0.714                         
 -209.7  40.7  332.6  2.9 138.5 119.29   9.611  0.718                         
 -208.7  40.8  332.6  2.9 138.5 119.20   9.947  0.721                         
 -207.7  40.8  332.6  2.9 138.5 119.11   9.459  0.716                         
 -206.7  40.9  332.6  2.9 138.5 119.03   9.816  0.720                         
 -205.7  41.0  332.6  2.9 138.5 118.94   9.466  0.716                         
 -204.7  41.0  332.6  2.9 138.5 118.86   9.796  0.719                         
 -203.7  41.1  332.6  2.9 138.5 118.77  10.098  0.722                         
 -202.7  41.1  332.6  2.9 138.5 118.69   9.642  0.718                         
 -201.7  41.2  332.5  2.9 138.4 118.61   9.717  0.719                         
 -200.7  41.3  332.5  2.9 138.4 118.53   9.921  0.721                         
 -199.7  41.3  332.5  2.9 138.4 118.44   9.286  0.714                         
 -198.7  41.4  332.5  2.9 138.4 118.36  10.495  0.726                         
 -197.7  41.5  332.5  2.9 138.4 118.28  10.566  0.727                         
 -196.7  41.5  332.5  2.9 138.4 118.20  10.157  0.723                         
 -195.7  41.6  332.5  2.9 138.4 118.12  10.013  0.722                         
 -194.7  41.6  332.5  2.9 138.4 118.04  11.363  0.735                         
 -193.7  41.7  332.5  2.9 138.4 117.96  12.178  0.743                         
 -192.7  41.8  332.4  2.9 138.3 117.88  13.751  0.759                         
 -191.7  41.8  332.4  2.9 138.3 117.81  13.666  0.758                         
 -190.7  41.9  332.4  2.9 138.3 117.73  13.720  0.759                         
 -189.7  41.9  332.4  2.9 138.3 117.65  14.040  0.762                         
 -188.7  42.0  332.4  2.9 138.3 117.57  13.625  0.758                         
 -187.7  42.1  332.4  2.9 138.3 117.50  14.087  0.762                         
 -186.7  42.1  332.4  2.9 138.3 117.42  14.650  0.768                         
 -185.7  42.2  332.4  2.9 138.3 117.35  13.812  0.760                         
 -184.7  42.2  332.4  2.9 138.2 117.27  13.956  0.761                         
 -183.7  42.3  332.3  2.9 138.2 117.20  14.584  0.767                         
 -182.7  42.4  332.3  2.9 138.2 117.13  14.142  0.763                         
 -181.7  42.4  332.3  2.9 138.2 117.05  14.970  0.771                         
 -180.7  42.5  332.3  2.9 138.2 116.98  14.705  0.769                         
 -179.7  42.5  332.3  2.9 138.2 116.91  15.313  0.775                         
 -178.7  42.6  332.3  2.9 138.2 116.84  14.754  0.769                         
 -177.7  42.7  332.3  2.9 138.1 116.76  14.743  0.769                         
 -176.7  42.7  332.3  2.9 138.1 116.69  14.212  0.764                         
 -175.7  42.8  332.3  2.9 138.1 116.62  14.920  0.771                         
 -174.7  42.9  332.3  2.9 138.1 116.55  15.556  0.777                         
 -173.7  42.9  332.2  2.9 138.1 116.49  15.750  0.779                         
 -172.7  43.0  332.2  2.9 138.1 116.42  15.893  0.780                         
 -171.7  43.0  332.2  2.9 138.1 116.35  16.903  0.791                         
 -170.7  43.1  332.2  2.9 138.1 116.28  17.464  0.796                         
 -169.7  43.2  332.2  2.9 138.0 116.21  17.353  0.795                         
 -168.7  43.2  332.2  2.9 138.0 116.15  17.805  0.800                         
 -167.7  43.3  332.2  2.9 138.0 116.08  17.561  0.797                         
 -166.7  43.3  332.2  2.9 138.0 116.02  17.622  0.798                         
 -165.7  43.4  332.2  2.9 138.0 115.95  17.707  0.799                         
 -164.7  43.5  332.1  2.9 138.0 115.89  17.574  0.797                         
 -163.7  43.5  332.1  2.9 138.0 115.82  18.810  0.810                         
 -162.7  43.6  332.1  2.9 137.9 115.76  17.889  0.800                         
 -161.7  43.6  332.1  2.9 137.9 115.70  18.455  0.806                         
 -160.7  43.7  332.1  2.9 137.9 115.63  18.526  0.807                         
 -159.7  43.8  332.1  2.9 137.9 115.57  18.401  0.805                         
 -158.7  43.8  332.1  2.9 137.9 115.51  18.897  0.810                         
 -157.7  43.9  332.1  2.9 137.9 115.45  18.455  0.806                         
 -156.7  43.9  332.1  2.9 137.9 115.39  19.263  0.814                         
 -155.7  44.0  332.0  2.9 137.8 115.33  18.459  0.806                         
 -154.7  44.1  332.0  2.9 137.8 115.27  19.498  0.816                         
 -153.7  44.1  332.0  2.9 137.8 115.21  18.535  0.807                         
 -152.7  44.2  332.0  2.9 137.8 115.15  19.539  0.817                         
 -151.7  44.3  332.0  2.9 137.8 115.09  17.835  0.800                         
 -150.7  44.3  332.0  2.9 137.8 115.03  18.854  0.810                         
 -149.7  44.4  332.0  2.9 137.7 114.98  17.445  0.796                         
 -148.7  44.4  332.0  2.9 137.7 114.92  18.520  0.807                         
 -147.7  44.5  332.0  2.9 137.7 114.86  17.819  0.800                         
 -146.7  44.6  331.9  2.9 137.7 114.81  19.128  0.813                         
 -145.7  44.6  331.9  2.9 137.7 114.75  19.030  0.812                         
 -144.7  44.7  331.9  2.9 137.7 114.70  19.661  0.818                         
 -143.7  44.7  331.9  2.8 137.7 114.64  17.902  0.801                         
 -142.7  44.8  331.9  2.8 137.6 114.59  19.539  0.817                         
 -141.7  44.9  331.9  2.8 137.6 114.54  18.649  0.808                         
 -140.7  44.9  331.9  2.8 137.6 114.48  20.967  0.831                         
 -139.7  45.0  331.9  2.8 137.6 114.43  20.489  0.826                         
 -138.7  45.0  331.8  2.8 137.6 114.38  20.628  0.828                         
 -137.7  45.1  331.8  2.8 137.6 114.33  21.408  0.836                         
 -136.7  45.2  331.8  2.8 137.5 114.28  20.178  0.823                         
 -135.7  45.2  331.8  2.8 137.5 114.23  21.768  0.839                         
 -134.7  45.3  331.8  2.8 137.5 114.18  22.895  0.850                         
 -133.7  45.4  331.8  2.8 137.5 114.13  22.150  0.843                         
 -132.7  45.4  331.8  2.8 137.5 114.08  19.942  0.821                         
 -131.7  45.5  331.8  2.8 137.5 114.03  22.174  0.843                         
 -130.7  45.5  331.8  2.8 137.4 113.98  22.202  0.844                         
 -129.7  45.6  331.7  2.8 137.4 113.94  20.316  0.825                         
 -128.7  45.7  331.7  2.8 137.4 113.89  20.019  0.822                         
 -127.7  45.7  331.7  2.8 137.4 113.84  20.777  0.829                         
 -126.7  45.8  331.7  2.8 137.4 113.80  19.657  0.818                         
 -125.7  45.8  331.7  2.8 137.4 113.75  21.565  0.837                         
 -124.7  45.9  331.7  2.8 137.3 113.71  21.200  0.833                         
 -123.7  46.0  331.7  2.8 137.3 113.67  20.705  0.829                         
 -122.7  46.0  331.7  2.8 137.3 113.62  23.049  0.852                         
 -121.7  46.1  331.7  2.8 137.3 113.58  23.373  0.855                         
 -120.7  46.1  331.6  2.8 137.3 113.54  21.841  0.840                         
 -119.7  46.2  331.6  2.8 137.3 113.49  21.509  0.837                         
 -118.7  46.3  331.6  2.8 137.2 113.45  23.926  0.861                         
 -117.7  46.3  331.6  2.8 137.2 113.41  23.833  0.860                         
 -116.7  46.4  331.6  2.8 137.2 113.37  23.050  0.852                         
 -115.7  46.4  331.6  2.8 137.2 113.33  21.888  0.840                         
 -114.7  46.5  331.6  2.8 137.2 113.29  23.553  0.857                         
 -113.7  46.6  331.6  2.8 137.2 113.25  24.478  0.866                         
 -112.7  46.6  331.5  2.8 137.1 113.21  24.326  0.865                         
 -111.7  46.7  331.5  2.8 137.1 113.17  24.633  0.868                         
 -110.7  46.8  331.5  2.8 137.1 113.14  24.586  0.867                         
 -109.7  46.8  331.5  2.8 137.1 113.10  23.516  0.857                         
 -108.7  46.9  331.5  2.8 137.1 113.06  22.216  0.844                         
 -107.7  46.9  331.5  2.8 137.1 113.03  22.869  0.850                         
 -106.7  47.0  331.5  2.8 137.0 112.99  23.873  0.860                         
 -105.7  47.1  331.5  2.8 137.0 112.95  24.524  0.867                         
 -104.7  47.1  331.5  2.8 137.0 112.92  24.504  0.867                         
 -103.7  47.2  331.4  2.8 137.0 112.89  25.053  0.872                         
 -102.7  47.2  331.4  2.8 137.0 112.85  24.508  0.867                         
 -101.7  47.3  331.4  2.8 136.9 112.82  25.284  0.874                         
 -100.7  47.4  331.4  2.8 136.9 112.79  25.616  0.878                         
  -99.7  47.4  331.4  2.8 136.9 112.75  24.806  0.870                         
  -98.7  47.5  331.4  2.8 136.9 112.72  24.981  0.871                         
  -97.7  47.5  331.4  2.8 136.9 112.69  25.127  0.873                         
  -96.7  47.6  331.4  2.8 136.9 112.66  24.900  0.870                         
  -95.7  47.7  331.3  2.8 136.8 112.63  25.493  0.876                         
  -94.7  47.7  331.3  2.8 136.8 112.60  25.462  0.876                         
  -93.7  47.8  331.3  2.8 136.8 112.57  24.690  0.868                         
  -92.7  47.8  331.3  2.8 136.8 112.54  24.525  0.867                         
  -91.7  47.9  331.3  2.8 136.8 112.51  23.483  0.856                         
  -90.7  48.0  331.3  2.8 136.7 112.49  22.582  0.847                         
  -89.7  48.0  331.3  2.8 136.7 112.46  24.570  0.867                         
  -88.7  48.1  331.3  2.8 136.7 112.43  25.015  0.872                         
  -87.7  48.2  331.2  2.8 136.7 112.41  26.673  0.888                         
  -86.7  48.2  331.2  2.8 136.7 112.38  26.840  0.890                         
  -85.7  48.3  331.2  2.8 136.6 112.35  27.211  0.894                         
  -84.7  48.3  331.2  2.8 136.6 112.33  26.215  0.884                         
  -83.7  48.4  331.2  2.8 136.6 112.30  26.352  0.885                         
  -82.7  48.5  331.2  2.8 136.6 112.28  26.428  0.886                         
  -81.7  48.5  331.2  2.8 136.6 112.26  26.679  0.888                         
  -80.7  48.6  331.2  2.8 136.5 112.24  26.756  0.889                         
  -79.7  48.6  331.1  2.8 136.5 112.21  26.966  0.891                         
  -78.7  48.7  331.1  2.8 136.5 112.19  26.048  0.882                         
  -77.7  48.8  331.1  2.8 136.5 112.17  27.031  0.892                         
  -76.7  48.8  331.1  2.8 136.5 112.15  25.305  0.875                         
  -75.7  48.9  331.1  2.8 136.4 112.13  24.509  0.867                         
  -74.7  48.9  331.1  2.8 136.4 112.11  23.168  0.853                         
  -73.7  49.0  331.1  2.8 136.4 112.09  22.207  0.844                         
  -72.7  49.1  331.1  2.8 136.4 112.07  22.505  0.847                         
  -71.7  49.1  331.0  2.8 136.4 112.05  21.829  0.840                         
  -70.7  49.2  331.0  2.8 136.3 112.03  19.659  0.818                         
  -69.7  49.2  331.0  2.8 136.3 112.02  21.807  0.840                         
  -68.7  49.3  331.0  2.8 136.3 112.00  24.556  0.867                         
  -67.7  49.4  331.0  2.8 136.3 111.98  25.844  0.880                         
  -66.7  49.4  331.0  2.8 136.3 111.97  27.061  0.892                         
  -65.7  49.5  331.0  2.8 136.2 111.95  28.276  0.904                         
  -64.7  49.6  331.0  2.8 136.2 111.94  29.128  0.913                         
  -63.7  49.6  330.9  2.8 136.2 111.92  28.389  0.905                         
  -62.7  49.7  330.9  2.8 136.2 111.91  28.263  0.904                         
  -61.7  49.7  330.9  2.8 136.2 111.90  31.013  0.932                         
  -60.7  49.8  330.9  2.8 136.1 111.88  29.119  0.913                         
  -59.7  49.9  330.9  2.8 136.1 111.87  27.692  0.898                         
  -58.7  49.9  330.9  2.8 136.1 111.86  29.288  0.914                         
  -57.7  50.0  330.9  2.8 136.1 111.85  29.532  0.917                         
  -56.7  50.0  330.9  2.8 136.1 111.84  27.884  0.900                         
  -55.7  50.1  330.8  2.8 136.0 111.83  27.000  0.891                         
  -54.7  50.2  330.8  2.8 136.0 111.82  27.622  0.898                         
  -53.7  50.2  330.8  2.8 136.0 111.81  28.748  0.909                         
  -52.7  50.3  330.8  2.8 136.0 111.80  29.020  0.912                         
  -51.7  50.3  330.8  2.8 136.0 111.79  26.929  0.891                         
  -50.7  50.4  330.8  2.8 135.9 111.78  26.871  0.890                         
  -49.7  50.5  330.8  2.8 135.9 111.77  27.050  0.892                         
  -48.7  50.5  330.7  2.8 135.9 111.77  27.221  0.894                         
  -47.7  50.6  330.7  2.8 135.9 111.76  28.445  0.906                         
  -46.7  50.6  330.7  2.8 135.8 111.76  28.061  0.902                         
  -45.7  50.7  330.7  2.8 135.8 111.75  26.108  0.883                         
  -44.7  50.8  330.7  2.8 135.8 111.74  25.626  0.878                         
  -43.7  50.8  330.7  2.8 135.8 111.74  26.173  0.883                         
  -42.7  50.9  330.7  2.8 135.8 111.74  26.095  0.882                         
  -41.7  51.0  330.7  2.8 135.7 111.73  24.246  0.864                         
  -40.7  51.0  330.6  2.8 135.7 111.73  23.238  0.854                         
  -39.7  51.1  330.6  2.8 135.7 111.73  22.353  0.845                         
  -38.7  51.1  330.6  2.8 135.7 111.73  22.003  0.842                         
  -37.7  51.2  330.6  2.8 135.6 111.72  21.100  0.832                         
  -36.7  51.3  330.6  2.8 135.6 111.72  18.786  0.809                         
  -35.7  51.3  330.6  2.8 135.6 111.72  20.172  0.823                         
  -34.7  51.4  330.6  2.8 135.6 111.72  18.915  0.811                         
  -33.7  51.4  330.5  2.8 135.6 111.72  19.575  0.817                         
  -32.7  51.5  330.5  2.8 135.5 111.72  18.556  0.807                         
  -31.7  51.6  330.5  2.8 135.5 111.73  18.849  0.810                         
  -30.7  51.6  330.5  2.8 135.5 111.73  17.977  0.801                         
  -29.7  51.7  330.5  2.8 135.5 111.73  17.421  0.796                         
  -28.7  51.7  330.5  2.8 135.4 111.73  17.078  0.792                         
  -27.7  51.8  330.5  2.8 135.4 111.74  16.798  0.789                         
  -26.7  51.9  330.4  2.8 135.4 111.74  16.544  0.787                         
  -25.7  51.9  330.4  2.8 135.4 111.75  16.173  0.783                         
  -24.7  52.0  330.4  2.8 135.4 111.75  15.818  0.780                         
  -23.7  52.0  330.4  2.8 135.3 111.76  15.662  0.778                         
  -22.7  52.1  330.4  2.8 135.3 111.76  16.927  0.791                         
  -21.7  52.2  330.4  2.8 135.3 111.77  16.702  0.789                         
  -20.7  52.2  330.4  2.8 135.3 111.78  15.022  0.772                         
  -19.7  52.3  330.4  2.8 135.2 111.78  15.781  0.779                         
  -18.7  52.4  330.3  2.8 135.2 111.79  15.338  0.775                         
  -17.7  52.4  330.3  2.8 135.2 111.80  15.101  0.772                         
  -16.7  52.5  330.3  2.8 135.2 111.81  15.675  0.778                         
  -15.7  52.5  330.3  2.8 135.1 111.82  16.762  0.789                         
  -14.7  52.6  330.3  2.8 135.1 111.83  16.430  0.786                         
  -13.7  52.7  330.3  2.8 135.1 111.84  16.837  0.790                         
  -12.7  52.7  330.3  2.8 135.1 111.85  16.794  0.789                         
  -11.7  52.8  330.2  2.8 135.0 111.86  15.193  0.773                         
  -10.7  52.8  330.2  2.8 135.0 111.87  14.562  0.767                         
   -9.7  52.9  330.2  2.8 135.0 111.88  14.701  0.768                         
   -8.7  53.0  330.2  2.8 135.0 111.90  15.779  0.779                         
   -7.7  53.0  330.2  2.8 135.0 111.91  17.463  0.796                         
   -6.7  53.1  330.2  2.8 134.9 111.92  19.957  0.821                         
   -5.7  53.1  330.2  2.8 134.9 111.94  19.752  0.819                         
   -4.7  53.2  330.1  2.8 134.9 111.95  20.894  0.830                         
   -3.7  53.3  330.1  2.8 134.9 111.97  19.462  0.816                         
   -2.7  53.3  330.1  2.8 134.8 111.98  20.688  0.828                         
   -1.7  53.4  330.1  2.8 134.8 112.00  20.171  0.823                         
   -0.7  53.4  330.1  2.8 134.8 112.02  19.248  0.814                         
    0.3  53.5  330.1  2.8 134.8 112.03  20.149  0.823                         
    1.3  53.6  330.1  2.8 134.7 112.05  19.921  0.821                         
    2.3  53.6  330.0  2.8 134.7 112.07  23.003  0.852                         
    3.3  53.7  330.0  2.8 134.7 112.09  23.443  0.856                         
    4.3  53.8  330.0  2.8 134.7 112.11  22.735  0.849                         
    5.3  53.8  330.0  2.8 134.6 112.13  23.218  0.854                         
    6.3  53.9  330.0  2.8 134.6 112.15  23.455  0.856                         
    7.3  53.9  330.0  2.8 134.6 112.17  23.647  0.858                         
    8.3  54.0  330.0  2.8 134.6 112.19  24.856  0.870                         
    9.3  54.1  329.9  2.8 134.5 112.21  25.035  0.872                         
   10.3  54.1  329.9  2.8 134.5 112.23  25.114  0.873                         
   11.3  54.2  329.9  2.8 134.5 112.26  25.577  0.877                         
   12.3  54.2  329.9  2.8 134.5 112.28  23.961  0.861                         
   13.3  54.3  329.9  2.8 134.4 112.30  20.766  0.829                         
   14.3  54.4  329.9  2.8 134.4 112.33  18.682  0.808                         
   15.3  54.4  329.8  2.8 134.4 112.35  19.017  0.812                         
   16.3  54.5  329.8  2.8 134.4 112.38  17.753  0.799                         
   17.3  54.5  329.8  2.8 134.3 112.40  21.200  0.833                         
   18.3  54.6  329.8  2.8 134.3 112.43  20.941  0.831                         
   19.3  54.7  329.8  2.8 134.3 112.46  21.774  0.839                         
   20.3  54.7  329.8  2.8 134.3 112.48  23.290  0.854                         
   21.3  54.8  329.8  2.8 134.2 112.51  22.823  0.850                         
   22.3  54.8  329.7  2.8 134.2 112.54  21.952  0.841                         
   23.3  54.9  329.7  2.7 134.2 112.57  21.603  0.838                         
   24.3  55.0  329.7  2.7 134.2 112.60  23.385  0.855                         
   25.3  55.0  329.7  2.7 134.1 112.63  23.976  0.861                         
   26.3  55.1  329.7  2.7 134.1 112.66  24.200  0.863                         
   27.3  55.1  329.7  2.7 134.1 112.69  22.987  0.851                         
   28.3  55.2  329.7  2.7 134.1 112.72  21.233  0.834                         
   29.3  55.3  329.6  2.7 134.0 112.75  21.388  0.835                         
   30.3  55.3  329.6  2.7 134.0 112.78  21.440  0.836                         
   31.3  55.4  329.6  2.7 134.0 112.81  20.146  0.823                         
   32.3  55.5  329.6  2.7 133.9 112.85  21.430  0.836                         
   33.3  55.5  329.6  2.7 133.9 112.88  20.343  0.825                         
   34.3  55.6  329.6  2.7 133.9 112.91  19.343  0.815                         
   35.3  55.6  329.5  2.7 133.9 112.95  21.256  0.834                         
   36.3  55.7  329.5  2.7 133.8 112.98  18.857  0.810                         
   37.3  55.8  329.5  2.7 133.8 113.02  20.105  0.823                         
   38.3  55.8  329.5  2.7 133.8 113.06  18.759  0.809                         
   39.3  55.9  329.5  2.7 133.8 113.09  19.904  0.821                         
   40.3  55.9  329.5  2.7 133.7 113.13  19.068  0.812                         
   41.3  56.0  329.4  2.7 133.7 113.17  19.992  0.821                         
   42.3  56.1  329.4  2.7 133.7 113.20  20.001  0.821                         
   43.3  56.1  329.4  2.7 133.7 113.24  19.145  0.813                         
   44.3  56.2  329.4  2.7 133.6 113.28  21.112  0.833                         
   45.3  56.2  329.4  2.7 133.6 113.32  19.271  0.814                         
   46.3  56.3  329.4  2.7 133.6 113.36  19.539  0.817                         
   47.3  56.4  329.4  2.7 133.6 113.40  18.809  0.810                         
   48.3  56.4  329.3  2.7 133.5 113.44  18.728  0.809                         
   49.3  56.5  329.3  2.7 133.5 113.48  17.596  0.797                         
   50.3  56.5  329.3  2.7 133.5 113.52  17.841  0.800                         
   51.3  56.6  329.3  2.7 133.4 113.57  15.871  0.780                         
   52.3  56.7  329.3  2.7 133.4 113.61  15.000  0.771                         
   53.3  56.7  329.3  2.7 133.4 113.65  13.539  0.757                         
   54.3  56.8  329.2  2.7 133.4 113.70  12.633  0.748                         
   55.3  56.8  329.2  2.7 133.3 113.74  13.067  0.752                         
   56.3  56.9  329.2  2.7 133.3 113.78  15.924  0.781                         
   57.3  57.0  329.2  2.7 133.3 113.83  15.766  0.779                         
   58.3  57.0  329.2  2.7 133.3 113.88  16.524  0.787                         
   59.3  57.1  329.2  2.7 133.2 113.92  18.280  0.804                         
   60.3  57.1  329.1  2.7 133.2 113.97  17.751  0.799                         
   61.3  57.2  329.1  2.7 133.2 114.02  17.957  0.801                         
   62.3  57.3  329.1  2.7 133.1 114.06  17.087  0.792                         
   63.3  57.3  329.1  2.7 133.1 114.11  16.508  0.787                         
   64.3  57.4  329.1  2.7 133.1 114.16  16.899  0.790                         
   65.3  57.5  329.1  2.7 133.1 114.21  17.080  0.792                         
   66.3  57.5  329.0  2.7 133.0 114.26  15.985  0.781                         
   67.3  57.6  329.0  2.7 133.0 114.31  16.150  0.783                         
   68.3  57.6  329.0  2.7 133.0 114.36  15.903  0.781                         
   69.3  57.7  329.0  2.7 132.9 114.41  16.343  0.785                         
   70.3  57.8  329.0  2.7 132.9 114.46  16.416  0.786                         
   71.3  57.8  329.0  2.7 132.9 114.51  16.277  0.784                         
   72.3  57.9  328.9  2.7 132.9 114.57  16.207  0.784                         
   73.3  57.9  328.9  2.7 132.8 114.62  15.714  0.779                         
   74.3  58.0  328.9  2.7 132.8 114.67  15.826  0.780                         
   75.3  58.1  328.9  2.7 132.8 114.73  14.768  0.769                         
   76.3  58.1  328.9  2.7 132.8 114.78  15.166  0.773                         
   77.3  58.2  328.9  2.7 132.7 114.83  15.073  0.772                         
   78.3  58.2  328.8  2.7 132.7 114.89  15.713  0.779                         
   79.3  58.3  328.8  2.7 132.7 114.95  15.910  0.781                         
   80.3  58.4  328.8  2.7 132.6 115.00  15.970  0.781                         
   81.3  58.4  328.8  2.7 132.6 115.06  15.393  0.775                         
   82.3  58.5  328.8  2.7 132.6 115.12  15.584  0.777                         
   83.3  58.5  328.7  2.7 132.6 115.17  16.078  0.782                         
   84.3  58.6  328.7  2.7 132.5 115.23  16.484  0.786                         
   85.3  58.7  328.7  2.7 132.5 115.29  15.092  0.772                         
   86.3  58.7  328.7  2.7 132.5 115.35  14.109  0.763                         
   87.3  58.8  328.7  2.7 132.4 115.41  14.101  0.762                         
   88.3  58.8  328.7  2.7 132.4 115.47  14.594  0.767                         
   89.3  58.9  328.6  2.7 132.4 115.53  14.592  0.767                         
   90.3  59.0  328.6  2.7 132.4 115.59  15.189  0.773                         
   91.3  59.0  328.6  2.7 132.3 115.65  14.664  0.768                         
   92.3  59.1  328.6  2.7 132.3 115.72  14.195  0.763                         
   93.3  59.1  328.6  2.7 132.3 115.78  14.240  0.764                         
   94.3  59.2  328.6  2.7 132.2 115.84  14.694  0.768                         
   95.3  59.3  328.5  2.7 132.2 115.90  15.007  0.772                         
   96.3  59.3  328.5  2.7 132.2 115.97  14.764  0.769                         
   97.3  59.4  328.5  2.7 132.1 116.03  14.937  0.771                         
   98.3  59.4  328.5  2.7 132.1 116.10  15.502  0.777                         
   99.3  59.5  328.5  2.7 132.1 116.16  16.760  0.789                         
  100.3  59.6  328.4  2.7 132.1 116.23  17.142  0.793                         
  101.3  59.6  328.4  2.7 132.0 116.30  17.060  0.792                         
  102.3  59.7  328.4  2.7 132.0 116.36  17.655  0.798                         
  103.3  59.8  328.4  2.7 132.0 116.43  18.434  0.806                         
  104.3  59.8  328.4  2.7 131.9 116.50  18.472  0.806                         
  105.3  59.9  328.4  2.7 131.9 116.57  18.568  0.807                         
  106.3  59.9  328.3  2.7 131.9 116.64  18.426  0.806                         
  107.3  60.0  328.3  2.7 131.9 116.70  20.479  0.826                         
  108.3  60.1  328.3  2.7 131.8 116.77  18.178  0.803                         
  109.3  60.1  328.3  2.7 131.8 116.84  18.919  0.811                         
  110.3  60.2  328.3  2.7 131.8 116.92  17.828  0.800                         
  111.3  60.2  328.2  2.7 131.7 116.99  19.857  0.820                         
  112.3  60.3  328.2  2.7 131.7 117.06  17.069  0.792                         
  113.3  60.4  328.2  2.7 131.7 117.13  16.333  0.785                         
  114.3  60.4  328.2  2.7 131.6 117.20  15.926  0.781                         
  115.3  60.5  328.2  2.7 131.6 117.28  14.022  0.762                         
  116.3  60.5  328.1  2.7 131.6 117.35  12.730  0.749                         
  117.3  60.6  328.1  2.7 131.6 117.42  11.685  0.738                         
  118.3  60.7  328.1  2.7 131.5 117.50   9.516  0.717                         
  119.3  60.7  328.1  2.7 131.5 117.57   7.988  0.701                         
  120.3  60.8  328.1  2.7 131.5 117.65   8.292  0.704                         
  121.3  60.8  328.0  2.7 131.4 117.72   9.073  0.712                         
  122.3  60.9  328.0  2.7 131.4 117.80   6.025  0.682                         
  123.3  61.0  328.0  2.7 131.4 117.88   5.236  0.674                         
  124.3  61.0  328.0  2.7 131.3 117.96   4.645  0.668                         
  125.3  61.1  328.0  2.7 131.3 118.03   3.927  0.661                         
  126.3  61.1  327.9  2.7 131.3 118.11   6.321  0.685                         
  127.3  61.2  327.9  2.7 131.3 118.19   7.134  0.693                         
  128.3  61.3  327.9  2.7 131.2 118.27   6.359  0.685                         
  129.3  61.3  327.9  2.7 131.2 118.35   6.643  0.688                         
  130.3  61.4  327.9  2.7 131.2 118.43   5.641  0.678                         
  131.3  61.4  327.8  2.7 131.1 118.51   6.610  0.688                         
  132.3  61.5  327.8  2.7 131.1 118.59   6.312  0.685                         
  133.3  61.6  327.8  2.7 131.1 118.67   8.957  0.711                         
  134.3  61.6  327.8  2.7 131.0 118.76   7.846  0.700                         
  135.3  61.7  327.8  2.6 131.0 118.84   8.398  0.705                         
  136.3  61.7  327.7  2.6 131.0 118.92   9.725  0.719                         
  137.3  61.8  327.7  2.6 130.9 119.01   8.868  0.710                         
  138.3  61.9  327.7  2.6 130.9 119.09   9.039  0.712                         
  139.3  61.9  327.7  2.6 130.9 119.17  10.151  0.723                         
  140.3  62.0  327.7  2.6 130.9 119.26  10.055  0.722                         
  141.3  62.0  327.6  2.6 130.8 119.34   9.611  0.718                         
  142.3  62.1  327.6  2.6 130.8 119.43  10.028  0.722                         
  143.3  62.2  327.6  2.6 130.8 119.52  10.291  0.724                         
  144.3  62.2  327.6  2.6 130.7 119.60   9.789  0.719                         
  145.3  62.3  327.6  2.6 130.7 119.69   9.334  0.715                         
  146.3  62.3  327.5  2.6 130.7 119.78   8.669  0.708                         
  147.3  62.4  327.5  2.6 130.6 119.87   7.716  0.699                         
  148.3  62.5  327.5  2.6 130.6 119.96   7.399  0.695                         
  149.3  62.5  327.5  2.6 130.6 120.05   7.064  0.692                         
  150.3  62.6  327.5  2.6 130.5 120.13   6.859  0.690                         
  151.3  62.6  327.4  2.6 130.5 120.23   6.705  0.689                         
  152.3  62.7  327.4  2.6 130.5 120.32   6.488  0.686                         
  153.3  62.8  327.4  2.6 130.4 120.41   6.737  0.689                         
  154.3  62.8  327.4  2.6 130.4 120.50   6.608  0.688                         
  155.3  62.9  327.3  2.6 130.4 120.59   7.459  0.696                         
  156.3  62.9  327.3  2.6 130.4 120.68   6.399  0.685                         
  157.3  63.0  327.3  2.6 130.3 120.78   6.082  0.682                         
  158.3  63.1  327.3  2.6 130.3 120.87   5.366  0.675                         
  159.3  63.1  327.3  2.6 130.3 120.96   5.567  0.677                         
  160.3  63.2  327.2  2.6 130.2 121.06   5.862  0.680                         
  161.3  63.2  327.2  2.6 130.2 121.15   3.247  0.654                         
  162.3  63.3  327.2  2.6 130.2 121.25   3.799  0.659                         
  163.3  63.4  327.2  2.6 130.1 121.34   3.899  0.660                         
  164.3  63.4  327.1  2.6 130.1 121.44   3.151  0.653                         
  165.3  63.5  327.1  2.6 130.1 121.54   2.878  0.650                         
  166.3  63.5  327.1  2.6 130.0 121.63   2.957  0.651                         
  167.3  63.6  327.1  2.6 130.0 121.73   2.306  0.645                         
  168.3  63.7  327.1  2.6 130.0 121.83   2.040  0.642                         
  169.3  63.7  327.0  2.6 129.9 121.93   2.742  0.649                         
  170.3  63.8  327.0  2.6 129.9 122.03   2.826  0.650                         
  171.3  63.8  327.0  2.6 129.9 122.13   2.883  0.650                         
  172.3  63.9  327.0  2.6 129.8 122.23   2.965  0.651                         
  173.3  64.0  326.9  2.6 129.8 122.33   3.610  0.658                         
  174.3  64.0  326.9  2.6 129.8 122.43   3.557  0.657                         
  175.3  64.1  326.9  2.6 129.7 122.53   2.593  0.647                         
  176.3  64.1  326.9  2.6 129.7 122.63   2.235  0.644                         
  177.3  64.2  326.9  2.6 129.7 122.74   1.992  0.641                         
  178.3  64.3  326.8  2.6 129.6 122.84   1.883  0.640                         
  179.3  64.3  326.8  2.6 129.6 122.94   1.726  0.639                         
  180.3  64.4  326.8  2.6 129.6 123.05   2.108  0.643                         
  181.3  64.4  326.8  2.6 129.5 123.15   2.006  0.642                         
  182.3  64.5  326.7  2.6 129.5 123.25   1.720  0.639                         
  183.3  64.6  326.7  2.6 129.5 123.36   2.006  0.642                         
  184.3  64.6  326.7  2.6 129.5 123.47   1.824  0.640                         
  185.3  64.7  326.7  2.6 129.4 123.57   1.635  0.638                         
  186.3  64.7  326.6  2.6 129.4 123.68   1.974  0.641                         
  187.3  64.8  326.6  2.6 129.4 123.79   1.676  0.638                         
  188.3  64.9  326.6  2.6 129.3 123.89   2.128  0.643                         
  189.3  64.9  326.6  2.6 129.3 124.00   1.678  0.638                         
  190.3  65.0  326.5  2.6 129.3 124.11   1.487  0.636                         
  191.3  65.0  326.5  2.6 129.2 124.22   1.933  0.641                         
  192.3  65.1  326.5  2.6 129.2 124.33   1.759  0.639                         
  193.3  65.2  326.5  2.6 129.2 124.44   1.447  0.636                         
  194.3  65.2  326.4  2.6 129.1 124.55   2.053  0.642                         
  195.3  65.3  326.4  2.6 129.1 124.66   2.234  0.644                         
  196.3  65.3  326.4  2.6 129.1 124.77   1.285  0.634                         
  197.3  65.4  326.4  2.6 129.0 124.88   2.008  0.642                         
  198.3  65.5  326.3  2.6 129.0 124.99   1.600  0.637                         
  199.3  65.5  326.3  2.6 129.0 125.11   1.495  0.636                         
  200.3  65.6  326.3  2.6 128.9 125.22   1.490  0.636                         
  201.3  65.6  326.3  2.6 128.9 125.33   1.563  0.637                         
  202.3  65.7  326.2  2.6 128.9 125.45   1.627  0.638                         
  203.3  65.8  326.2  2.6 128.8 125.56   0.984  0.631                         
  204.3  65.8  326.2  2.6 128.8 125.68   0.771  0.629                         
  205.3  65.9  326.2  2.6 128.8 125.79   1.207  0.634                         
  206.3  65.9  326.1  2.6 128.7 125.91   0.423  0.626                         
  207.3  66.0  326.1  2.6 128.7 126.03   1.059  0.632                         
  208.3  66.1  326.1  2.6 128.7 126.14   0.874  0.630                         
  209.3  66.1  326.1  2.6 128.6 126.26   0.878  0.630                         
  210.3  66.2  326.0  2.6 128.6 126.38   1.350  0.635                         
  211.3  66.2  326.0  2.6 128.6 126.50   1.253  0.634                         
  212.3  66.3  326.0  2.6 128.5 126.61   1.802  0.640                         
  213.3  66.4  326.0  2.5 128.5 126.73   1.462  0.636                         
  214.3  66.4  325.9  2.5 128.5 126.85   0.971  0.631                         
  215.3  66.5  325.9  2.5 128.4 126.97   1.687  0.638                         
  216.3  66.5  325.9  2.5 128.4 127.09   1.060  0.632                         
  217.3  66.6  325.8  2.5 128.4 127.21   1.433  0.636                         
  218.3  66.7  325.8  2.5 128.3 127.34   0.641  0.628                         
  219.3  66.7  325.8  2.5 128.3 127.46   1.486  0.636                         
  220.3  66.8  325.8  2.5 128.2 127.58   1.192  0.633                         
  221.3  66.8  325.7  2.5 128.2 127.70   1.200  0.633                         
  222.3  66.9  325.7  2.5 128.2 127.83   0.798  0.629                         
  223.3  67.0  325.7  2.5 128.1 127.95   0.566  0.627                         
  224.3  67.0  325.7  2.5 128.1 128.07   1.671  0.638                         
  225.3  67.1  325.6  2.5 128.1 128.20   1.524  0.637                         
  226.3  67.1  325.6  2.5 128.0 128.32   1.069  0.632                         
  227.3  67.2  325.6  2.5 128.0 128.45   2.179  0.643                         
  228.3  67.3  325.5  2.5 128.0 128.57   1.624  0.638                         
  229.3  67.3  325.5  2.5 127.9 128.70   1.108  0.633                         
  230.3  67.4  325.5  2.5 127.9 128.83   1.462  0.636                         
  231.3  67.4  325.5  2.5 127.9 128.96   1.313  0.635                         
  232.3  67.5  325.4  2.5 127.8 129.08   1.677  0.638                         
  233.3  67.6  325.4  2.5 127.8 129.21   1.044  0.632                         
  234.3  67.6  325.4  2.5 127.8 129.34   0.691  0.628                         
  235.3  67.7  325.3  2.5 127.7 129.47   0.698  0.628                         
  236.3  67.7  325.3  2.5 127.7 129.60   0.037  0.622                         
  237.3  67.8  325.3  2.5 127.7 129.73   1.422  0.636                         
  238.3  67.9  325.2  2.5 127.6 129.86   0.884  0.630                         
  239.3  67.9  325.2  2.5 127.6 129.99   1.039  0.632                         
  240.3  68.0  325.2  2.5 127.6 130.12   0.592  0.627                         
  241.3  68.0  325.2  2.5 127.5 130.25   0.972  0.631                         
  242.3  68.1  325.1  2.5 127.5 130.39   1.139  0.633                         
  243.3  68.1  325.1  2.5 127.5 130.52   0.653  0.628                         
  244.3  68.2  325.1  2.5 127.4 130.65   0.412  0.626                         
  245.3  68.3  325.0  2.5 127.4 130.79  -0.245  0.624                         
  246.3  68.3  325.0  2.5 127.4 130.92   0.672  0.628                         
  247.3  68.4  325.0  2.5 127.3 131.06   0.832  0.630                         
  248.3  68.4  324.9  2.5 127.3 131.19   1.288  0.634                         
  249.3  68.5  324.9  2.5 127.3 131.33   0.788  0.629                         
  250.3  68.6  324.9  2.5 127.2 131.46   1.300  0.634                         
  251.3  68.6  324.9  2.5 127.2 131.60   0.748  0.629                         
  252.3  68.7  324.8  2.5 127.1 131.74   0.150  0.623                         
  253.3  68.7  324.8  2.5 127.1 131.87   1.079  0.632                         
  254.3  68.8  324.8  2.5 127.1 132.01  -0.226  0.624                         
  255.3  68.9  324.7  2.5 127.0 132.15   0.661  0.628                         
  256.3  68.9  324.7  2.5 127.0 132.29   0.292  0.624                         
  257.3  69.0  324.7  2.5 127.0 132.43   1.526  0.637                         
  258.3  69.0  324.6  2.5 126.9 132.57   0.737  0.629                         
  259.3  69.1  324.6  2.5 126.9 132.71   1.140  0.633                         
  260.3  69.2  324.6  2.5 126.9 132.85   0.850  0.630                         
  261.3  69.2  324.5  2.5 126.8 132.99   0.119  0.623                         
  262.3  69.3  324.5  2.5 126.8 133.13   0.476  0.626                         
  263.3  69.3  324.5  2.5 126.8 133.27   0.070  0.622                         
  264.3  69.4  324.4  2.5 126.7 133.41   0.821  0.630                         
  265.3  69.5  324.4  2.5 126.7 133.56   0.057  0.622                         
  266.3  69.5  324.4  2.5 126.7 133.70   1.239  0.634                         
  267.3  69.6  324.3  2.5 126.6 133.84   0.751  0.629                         
  268.3  69.6  324.3  2.5 126.6 133.99   1.182  0.633                         
  269.3  69.7  324.3  2.5 126.5 134.13  -0.047  0.622                         
  270.3  69.7  324.2  2.5 126.5 134.28   0.341  0.625                         
  271.3  69.8  324.2  2.4 126.5 134.42  -0.504  0.627                         
  272.3  69.9  324.2  2.4 126.4 134.57   0.673  0.628                         
  273.3  69.9  324.1  2.4 126.4 134.72   0.576  0.627                         
  274.3  70.0  324.1  2.4 126.4 134.86   0.959  0.631                         
  275.3  70.0  324.1  2.4 126.3 135.01   0.964  0.631                         
  276.3  70.1  324.0  2.4 126.3 135.16   0.504  0.627                         
  277.3  70.2  324.0  2.4 126.3 135.31   0.541  0.627                         
  278.3  70.2  323.9  2.4 126.2 135.45  -0.821  0.630                         
  279.3  70.3  323.9  2.4 126.2 135.60   0.669  0.628                         
  280.3  70.3  323.9  2.4 126.2 135.75  -0.377  0.625                         
  281.3  70.4  323.8  2.4 126.1 135.90   1.487  0.636                         
  282.3  70.5  323.8  2.4 126.1 136.05   0.680  0.628                         
  283.3  70.5  323.8  2.4 126.0 136.20   1.134  0.633                         
  284.3  70.6  323.7  2.4 126.0 136.36   0.393  0.625                         
  285.3  70.6  323.7  2.4 126.0 136.51   0.287  0.624                         
  286.3  70.7  323.7  2.4 125.9 136.66  -0.771  0.629                         
  287.3  70.8  323.6  2.4 125.9 136.81   0.183  0.623                         
  288.3  70.8  323.6  2.4 125.9 136.96   0.290  0.624                         
  289.3  70.9  323.5  2.4 125.8 137.12   1.116  0.633                         
  290.3  70.9  323.5  2.4 125.8 137.27   0.763  0.629                         
  291.3  71.0  323.5  2.4 125.8 137.43   0.619  0.628                         
  292.3  71.0  323.4  2.4 125.7 137.58   0.227  0.624                         
  293.3  71.1  323.4  2.4 125.7 137.74  -0.146  0.623                         
  294.3  71.2  323.4  2.4 125.7 137.89   0.217  0.624                         
  295.3  71.2  323.3  2.4 125.6 138.05  -0.002  0.622                         
  296.3  71.3  323.3  2.4 125.6 138.21   1.184  0.633                         
  297.3  71.3  323.2  2.4 125.5 138.36   0.337  0.625                         
  298.3  71.4  323.2  2.4 125.5 138.52   1.069  0.632                         
  299.3  71.5  323.2  2.4 125.5 138.68  -0.109  0.623                         
  300.3  71.5  323.1  2.4 125.4 138.84   0.330  0.625                         
  301.3  71.6  323.1  2.4 125.4 139.00  -0.633  0.628                         
  302.3  71.6  323.0  2.4 125.4 139.15   0.055  0.622                         
  303.3  71.7  323.0  2.4 125.3 139.31   0.668  0.628                         
  304.3  71.8  323.0  2.4 125.3 139.47   1.039  0.632                         
  305.3  71.8  322.9  2.4 125.3 139.63   0.167  0.623                         
  306.3  71.9  322.9  2.4 125.2 139.80   0.536  0.627                         
  307.3  71.9  322.8  2.4 125.2 139.96  -0.370  0.625                         
  308.3  72.0  322.8  2.4 125.1 140.12   0.238  0.624                         
  309.3  72.0  322.7  2.4 125.1 140.28  -0.377  0.625                         
  310.3  72.1  322.7  2.4 125.1 140.44   0.659  0.628                         
  311.3  72.2  322.7  2.4 125.0 140.61   0.622  0.628                         
  312.3  72.2  322.6  2.4 125.0 140.77   0.658  0.628                         
  313.3  72.3  322.6  2.4 125.0 140.94  -0.264  0.624                         
  314.3  72.3  322.5  2.3 124.9 141.10  -0.434  0.626                         
  315.3  72.4  322.5  2.3 124.9 141.26  -0.807  0.630                         
  316.3  72.5  322.4  2.3 124.9 141.43   0.530  0.627                         
  317.3  72.5  322.4  2.3 124.8 141.60   0.370  0.625                         
  318.3  72.6  322.4  2.3 124.8 141.76   1.040  0.632                         
  319.3  72.6  322.3  2.3 124.7 141.93  -0.167  0.623                         
  320.3  72.7  322.3  2.3 124.7 142.10  -0.332  0.625                         
  321.3  72.8  322.2  2.3 124.7 142.26  -0.190  0.623                         
  322.3  72.8  322.2  2.3 124.6 142.43   0.207  0.624                         
  323.3  72.9  322.1  2.3 124.6 142.60   0.136  0.623                         
  324.3  72.9  322.1  2.3 124.6 142.77   0.641  0.628                         
  325.3  73.0  322.0  2.3 124.5 142.94   0.162  0.623                         
  326.3  73.0  322.0  2.3 124.5 143.11  -0.484  0.626                         
  327.3  73.1  321.9  2.3 124.4 143.28   0.095  0.622                         
  328.3  73.2  321.9  2.3 124.4 143.45  -0.143  0.623                         
  329.3  73.2  321.9  2.3 124.4 143.62   0.318  0.625                         
  330.3  73.3  321.8  2.3 124.3 143.79   0.765  0.629                         
  331.3  73.3  321.8  2.3 124.3 143.96   0.410  0.626                         
  332.3  73.4  321.7  2.3 124.3 144.14  -0.361  0.625                         
  333.3  73.5  321.7  2.3 124.2 144.31  -0.191  0.623                         
  334.3  73.5  321.6  2.3 124.2 144.48  -0.184  0.623                         
  335.3  73.6  321.6  2.3 124.1 144.66   0.621  0.628                         
  336.3  73.6  321.5  2.3 124.1 144.83   0.197  0.623                         
  337.3  73.7  321.5  2.3 124.1 145.00   0.728  0.629                         
  338.3  73.7  321.4  2.3 124.0 145.18  -0.652  0.628                         
  339.3  73.8  321.4  2.3 124.0 145.35   0.449  0.626                         
  340.3  73.9  321.3  2.3 124.0 145.53  -0.511  0.627                         
  341.3  73.9  321.3  2.3 123.9 145.71   0.705  0.629                         
  342.3  74.0  321.2  2.3 123.9 145.88  -0.275  0.624                         
  343.3  74.0  321.2  2.3 123.9 146.06   0.913  0.631                         
  344.3  74.1  321.1  2.3 123.8 146.24   0.088  0.622                         
  345.3  74.2  321.1  2.3 123.8 146.42  -0.488  0.626                         
  346.3  74.2  321.0  2.3 123.7 146.59  -0.639  0.628                         
  347.3  74.3  320.9  2.3 123.7 146.77   0.095  0.622                         
  348.3  74.3  320.9  2.2 123.7 146.95   0.116  0.623                         
  349.3  74.4  320.8  2.2 123.6 147.13   1.063  0.632                         
  350.3  74.4  320.8  2.2 123.6 147.31  -0.172  0.623                         
  351.3  74.5  320.7  2.2 123.6 147.49  -0.273  0.624                         
  352.3  74.6  320.7  2.2 123.5 147.67  -0.843  0.630                         
  353.3  74.6  320.6  2.2 123.5 147.86   0.164  0.623                         
  354.3  74.7  320.6  2.2 123.4 148.04   0.381  0.625                         
  355.3  74.7  320.5  2.2 123.4 148.22   0.732  0.629                         
  356.3  74.8  320.5  2.2 123.4 148.40  -0.122  0.623                         
  357.3  74.9  320.4  2.2 123.3 148.59   0.011  0.622                         
  358.3  74.9  320.3  2.2 123.3 148.77  -0.993  0.631                         
  359.3  75.0  320.3  2.2 123.3 148.95   0.478  0.626                         
  360.3  75.0  320.2  2.2 123.2 149.14   0.339  0.625                         
  361.3  75.1  320.2  2.2 123.2 149.32   0.670  0.628                         
  362.3  75.1  320.1  2.2 123.1 149.51  -0.088  0.622                         
  363.3  75.2  320.1  2.2 123.1 149.69  -0.392  0.625                         
  364.3  75.3  320.0  2.2 123.1 149.88  -0.265  0.624                         
  365.3  75.3  319.9  2.2 123.0 150.07   0.444  0.626                         
  366.3  75.4  319.9  2.2 123.0 150.25  -0.071  0.622                         
  367.3  75.4  319.8  2.2 122.9 150.44   0.644  0.628                         
  368.3  75.5  319.8  2.2 122.9 150.63  -0.751  0.629                         
  369.3  75.5  319.7  2.2 122.9 150.82   0.177  0.623                         
  370.3  75.6  319.6  2.2 122.8 151.00  -0.591  0.627                         
  371.3  75.7  319.6  2.2 122.8 151.19   0.153  0.623                         
  372.3  75.7  319.5  2.2 122.8 151.38   0.300  0.624                         
  373.3  75.8  319.4  2.2 122.7 151.57   0.747  0.629                         
  374.3  75.8  319.4  2.2 122.7 151.76  -0.031  0.622                         
  375.3  75.9  319.3  2.2 122.6 151.95  -0.231  0.624                         
  376.3  75.9  319.2  2.1 122.6 152.15  -0.473  0.626                         
  377.3  76.0  319.2  2.1 122.6 152.34   0.211  0.624                         
  378.3  76.1  319.1  2.1 122.5 152.53  -0.099  0.622                         
  379.3  76.1  319.0  2.1 122.5 152.72   0.610  0.628                         
  380.3  76.2  319.0  2.1 122.5 152.91  -0.039  0.622                         
  381.3  76.2  318.9  2.1 122.4 153.11  -0.204  0.624                         
  382.3  76.3  318.8  2.1 122.4 153.30  -0.847  0.630                         
  383.3  76.4  318.8  2.1 122.3 153.50  -0.132  0.623                         
  384.3  76.4  318.7  2.1 122.3 153.69   0.605  0.628                         
  385.3  76.5  318.6  2.1 122.3 153.88   0.813  0.630                         
  386.3  76.5  318.6  2.1 122.2 154.08   0.175  0.623                         
  387.3  76.6  318.5  2.1 122.2 154.28  -0.459  0.626                         
  388.3  76.6  318.4  2.1 122.1 154.47  -0.640  0.628                         
  389.3  76.7  318.4  2.1 122.1 154.67  -0.224  0.624                         
  390.3  76.8  318.3  2.1 122.1 154.87   0.532  0.627                         
  391.3  76.8  318.2  2.1 122.0 155.06   0.525  0.627                         
  392.3  76.9  318.1  2.1 122.0 155.26   0.204  0.624                         
  393.3  76.9  318.1  2.1 122.0 155.46  -0.806  0.630                         
  394.3  77.0  318.0  2.1 121.9 155.66  -0.369  0.625                         
  395.3  77.0  317.9  2.1 121.9 155.86  -0.146  0.623                         
  396.3  77.1  317.8  2.1 121.8 156.06   0.664  0.628                         
  397.3  77.2  317.8  2.1 121.8 156.26   0.027  0.622                         
  398.3  77.2  317.7  2.0 121.8 156.46  -0.054  0.622                         
  399.3  77.3  317.6  2.0 121.7 156.66  -0.751  0.629                         
  400.3  77.3  317.5  2.0 121.7 156.86  -0.101  0.622                         
  401.3  77.4  317.5  2.0 121.7 157.06  -0.350  0.625                         
  402.3  77.4  317.4  2.0 121.6 157.26   1.022  0.632                         
  403.3  77.5  317.3  2.0 121.6 157.47   0.567  0.627                         
  404.3  77.6  317.2  2.0 121.5 157.67   0.381  0.625                         
  405.3  77.6  317.1  2.0 121.5 157.87  -0.051  0.622                         
  406.3  77.7  317.1  2.0 121.5 158.08   0.146  0.623                         
  407.3  77.7  317.0  2.0 121.4 158.28   0.418  0.626                         
  408.3  77.8  316.9  2.0 121.4 158.48   0.527  0.627                         
  409.3  77.8  316.8  2.0 121.3 158.69  -0.437  0.626                         
  410.3  77.9  316.7  2.0 121.3 158.89  -0.865  0.630                         
  411.3  78.0  316.6  2.0 121.3 159.10  -0.192  0.623                         
  412.3  78.0  316.5  2.0 121.2 159.31   0.042  0.622                         
  413.3  78.1  316.5  2.0 121.2 159.51   0.866  0.630                         
  414.3  78.1  316.4  2.0 121.1 159.72   0.522  0.627                         
  415.3  78.2  316.3  2.0 121.1 159.93  -0.850  0.630                         
  416.3  78.2  316.2  2.0 121.1 160.13  -1.404  0.636                         
  417.3  78.3  316.1  1.9 121.0 160.34   0.150  0.623                         
  418.3  78.3  316.0  1.9 121.0 160.55   0.218  0.624                         
  419.3  78.4  315.9  1.9 121.0 160.76   0.274  0.624                         
  420.3  78.5  315.8  1.9 120.9 160.97  -0.833  0.630                         
  421.3  78.5  315.7  1.9 120.9 161.18  -0.205  0.624                         
  422.3  78.6  315.6  1.9 120.8 161.39  -0.992  0.631                         
  423.3  78.6  315.5  1.9 120.8 161.60   0.766  0.629                         
  424.3  78.7  315.4  1.9 120.8 161.81   0.341  0.625                         
  425.3  78.7  315.3  1.9 120.7 162.02   0.258  0.624                         
  426.3  78.8  315.2  1.9 120.7 162.24  -0.698  0.628                         
  427.3  78.9  315.1  1.9 120.6 162.45  -0.236  0.624                         
  428.3  78.9  315.0  1.9 120.6 162.66  -0.063  0.622                         
  429.3  79.0  314.9  1.9 120.6 162.87   0.592  0.627                         
  430.3  79.0  314.8  1.9 120.5 163.09   0.088  0.622                         
  431.3  79.1  314.7  1.9 120.5 163.30   0.009  0.622                         
  432.3  79.1  314.6  1.9 120.4 163.52  -1.083  0.632                         
  433.3  79.2  314.5  1.8 120.4 163.73  -0.103  0.623                         
  434.3  79.2  314.4  1.8 120.4 163.95  -0.437  0.626                         
  435.3  79.3  314.3  1.8 120.3 164.16   1.176  0.633                         
  436.3  79.4  314.2  1.8 120.3 164.38  -0.143  0.623                         
  437.3  79.4  314.1  1.8 120.3 164.59   0.024  0.622                         
  438.3  79.5  314.0  1.8 120.2 164.81  -0.816  0.630                         
  439.3  79.5  313.9  1.8 120.2 165.03  -0.300  0.624                         
  440.3  79.6  313.8  1.8 120.1 165.24  -0.237  0.624                         
