PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P296"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:53.00                        
START_TIME                    = 2002-01-07T01:07:28.00Z                       
STOP_TIME                     = 2002-01-08T01:26:48.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 296 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.2   5.3  260.7  3.0 133.2 155.54  -2.012  1.026                         
 -579.2   5.4  260.7  3.0 133.2 155.38  -0.038  1.006                         
 -578.2   5.4  260.7  3.0 133.3 155.22  -0.307  1.009                         
 -577.2   5.5  260.7  3.0 133.3 155.07   1.238  1.018                         
 -576.2   5.5  260.7  3.0 133.3 154.91   0.426  1.010                         
 -575.2   5.6  260.6  3.0 133.3 154.76   0.243  1.008                         
 -574.2   5.7  260.6  3.0 133.4 154.60  -0.644  1.012                         
 -573.2   5.7  260.6  3.0 133.4 154.45  -0.371  1.009                         
 -572.2   5.8  260.6  3.0 133.4 154.29  -0.730  1.013                         
 -571.2   5.8  260.6  3.0 133.4 154.14   2.043  1.026                         
 -570.2   5.9  260.6  3.0 133.5 153.98  -0.892  1.014                         
 -569.2   5.9  260.6  3.0 133.5 153.83  -0.109  1.007                         
 -568.2   6.0  260.6  3.0 133.5 153.67  -0.439  1.010                         
 -567.2   6.1  260.6  3.0 133.5 153.52   0.781  1.013                         
 -566.2   6.1  260.6  3.0 133.6 153.37  -0.751  1.013                         
 -565.2   6.2  260.6  3.0 133.6 153.22   1.382  1.019                         
 -564.2   6.2  260.6  3.0 133.6 153.06  -1.675  1.022                         
 -563.2   6.3  260.6  3.0 133.6 152.91   1.052  1.016                         
 -562.2   6.4  260.5  3.0 133.7 152.76  -1.248  1.018                         
 -561.2   6.4  260.5  3.0 133.7 152.61   1.670  1.022                         
 -560.2   6.5  260.5  3.0 133.7 152.46   0.095  1.006                         
 -559.2   6.5  260.5  3.0 133.7 152.30   1.328  1.019                         
 -558.2   6.6  260.5  3.0 133.8 152.15  -1.862  1.024                         
 -557.2   6.6  260.5  3.0 133.8 152.00   0.814  1.014                         
 -556.2   6.7  260.5  3.0 133.8 151.85  -0.528  1.011                         
 -555.2   6.8  260.5  3.0 133.8 151.70   1.389  1.019                         
 -554.2   6.8  260.5  3.0 133.9 151.55  -0.796  1.013                         
 -553.2   6.9  260.5  3.0 133.9 151.40   1.163  1.017                         
 -552.2   6.9  260.5  3.0 133.9 151.25  -0.878  1.014                         
 -551.2   7.0  260.5  3.0 133.9 151.10   0.376  1.009                         
 -550.2   7.1  260.5  3.0 134.0 150.96  -0.677  1.012                         
 -549.2   7.1  260.4  3.0 134.0 150.81   0.735  1.013                         
 -548.2   7.2  260.4  3.0 134.0 150.66   0.768  1.013                         
 -547.2   7.2  260.4  3.0 134.0 150.51   0.300  1.008                         
 -546.2   7.3  260.4  3.0 134.1 150.36  -1.629  1.022                         
 -545.2   7.4  260.4  3.0 134.1 150.22   0.872  1.014                         
 -544.2   7.4  260.4  3.0 134.1 150.07  -0.935  1.015                         
 -543.2   7.5  260.4  3.0 134.1 149.92   1.876  1.024                         
 -542.2   7.5  260.4  3.0 134.2 149.78  -0.412  1.010                         
 -541.2   7.6  260.4  3.0 134.2 149.63   0.534  1.011                         
 -540.2   7.6  260.4  3.0 134.2 149.48  -1.591  1.021                         
 -539.2   7.7  260.4  3.0 134.2 149.34   1.406  1.020                         
 -538.2   7.8  260.4  3.0 134.3 149.19  -0.458  1.010                         
 -537.2   7.8  260.4  3.0 134.3 149.05   1.957  1.025                         
 -536.2   7.9  260.3  3.0 134.3 148.90  -1.209  1.018                         
 -535.2   7.9  260.3  3.0 134.3 148.76  -0.156  1.007                         
 -534.2   8.0  260.3  3.0 134.4 148.62  -0.476  1.010                         
 -533.2   8.1  260.3  3.0 134.4 148.47   1.285  1.018                         
 -532.2   8.1  260.3  3.0 134.4 148.33  -0.322  1.009                         
 -531.2   8.2  260.3  3.0 134.4 148.18   1.209  1.018                         
 -530.2   8.2  260.3  3.0 134.5 148.04  -1.425  1.020                         
 -529.2   8.3  260.3  3.0 134.5 147.90   1.299  1.018                         
 -528.2   8.3  260.3  3.0 134.5 147.76  -1.478  1.020                         
 -527.2   8.4  260.3  3.0 134.5 147.61   1.185  1.017                         
 -526.2   8.5  260.3  3.0 134.6 147.47   0.100  1.006                         
 -525.2   8.5  260.3  3.0 134.6 147.33   1.483  1.020                         
 -524.2   8.6  260.3  3.0 134.6 147.19  -2.240  1.028                         
 -523.2   8.6  260.2  3.0 134.6 147.05   0.753  1.013                         
 -522.2   8.7  260.2  3.0 134.6 146.91  -0.418  1.010                         
 -521.2   8.8  260.2  3.0 134.7 146.77   1.987  1.025                         
 -520.2   8.8  260.2  3.0 134.7 146.63  -0.293  1.008                         
 -519.2   8.9  260.2  3.0 134.7 146.49   0.530  1.011                         
 -518.2   8.9  260.2  3.0 134.7 146.35  -1.913  1.025                         
 -517.2   9.0  260.2  3.0 134.8 146.21   0.667  1.012                         
 -516.2   9.1  260.2  3.0 134.8 146.07  -0.179  1.007                         
 -515.2   9.1  260.2  3.0 134.8 145.93   1.445  1.020                         
 -514.2   9.2  260.2  3.0 134.8 145.79  -1.190  1.017                         
 -513.2   9.2  260.2  3.0 134.9 145.66   1.493  1.020                         
 -512.2   9.3  260.2  3.0 134.9 145.52  -1.644  1.022                         
 -511.2   9.3  260.2  3.0 134.9 145.38   1.274  1.018                         
 -510.2   9.4  260.1  3.0 134.9 145.24  -0.044  1.006                         
 -509.2   9.5  260.1  3.0 134.9 145.11   1.642  1.022                         
 -508.2   9.5  260.1  3.0 135.0 144.97  -1.315  1.019                         
 -507.2   9.6  260.1  3.0 135.0 144.83   1.199  1.017                         
 -506.2   9.6  260.1  3.0 135.0 144.70  -1.701  1.022                         
 -505.2   9.7  260.1  3.0 135.0 144.56   1.566  1.021                         
 -504.2   9.8  260.1  3.0 135.1 144.43  -0.214  1.008                         
 -503.2   9.8  260.1  3.0 135.1 144.29   0.936  1.015                         
 -502.2   9.9  260.1  3.0 135.1 144.16  -0.811  1.014                         
 -501.2   9.9  260.1  3.0 135.1 144.02   0.337  1.009                         
 -500.2  10.0  260.1  3.0 135.1 143.89  -0.110  1.007                         
 -499.2  10.1  260.1  3.0 135.2 143.75   0.826  1.014                         
 -498.2  10.1  260.1  3.0 135.2 143.62   0.381  1.009                         
 -497.2  10.2  260.0  3.0 135.2 143.49  -0.046  1.006                         
 -496.2  10.2  260.0  3.0 135.2 143.35  -0.758  1.013                         
 -495.2  10.3  260.0  3.0 135.3 143.22   0.704  1.013                         
 -494.2  10.3  260.0  3.0 135.3 143.09  -0.722  1.013                         
 -493.2  10.4  260.0  3.0 135.3 142.95   1.421  1.020                         
 -492.2  10.5  260.0  3.0 135.3 142.82   0.693  1.012                         
 -491.2  10.5  260.0  3.0 135.3 142.69   0.374  1.009                         
 -490.2  10.6  260.0  3.0 135.4 142.56  -0.997  1.015                         
 -489.2  10.6  260.0  3.0 135.4 142.43   0.392  1.009                         
 -488.2  10.7  260.0  3.0 135.4 142.30   0.270  1.008                         
 -487.2  10.8  260.0  3.0 135.4 142.17   0.896  1.014                         
 -486.2  10.8  260.0  3.0 135.5 142.04   0.647  1.012                         
 -485.2  10.9  260.0  3.0 135.5 141.91   0.220  1.008                         
 -484.2  10.9  259.9  3.0 135.5 141.78  -0.944  1.015                         
 -483.2  11.0  259.9  3.0 135.5 141.65  -0.136  1.007                         
 -482.2  11.1  259.9  3.0 135.5 141.52   1.370  1.019                         
 -481.2  11.1  259.9  3.0 135.6 141.39   0.249  1.008                         
 -480.2  11.2  259.9  3.0 135.6 141.26   0.779  1.013                         
 -479.2  11.2  259.9  3.0 135.6 141.13   0.362  1.009                         
 -478.2  11.3  259.9  3.0 135.6 141.00  -0.258  1.008                         
 -477.2  11.3  259.9  3.0 135.7 140.88  -1.052  1.016                         
 -476.2  11.4  259.9  3.0 135.7 140.75   0.687  1.012                         
 -475.2  11.5  259.9  3.0 135.7 140.62   0.717  1.013                         
 -474.2  11.5  259.9  3.0 135.7 140.50   1.342  1.019                         
 -473.2  11.6  259.9  3.0 135.7 140.37  -0.693  1.012                         
 -472.2  11.6  259.9  3.0 135.8 140.24   1.040  1.016                         
 -471.2  11.7  259.8  3.0 135.8 140.12  -1.222  1.018                         
 -470.2  11.8  259.8  3.0 135.8 139.99   1.509  1.021                         
 -469.2  11.8  259.8  3.0 135.8 139.87  -0.446  1.010                         
 -468.2  11.9  259.8  3.0 135.8 139.74   1.867  1.024                         
 -467.2  11.9  259.8  3.0 135.9 139.62  -1.288  1.018                         
 -466.2  12.0  259.8  3.0 135.9 139.49   1.330  1.019                         
 -465.2  12.1  259.8  3.0 135.9 139.37  -0.959  1.015                         
 -464.2  12.1  259.8  3.0 135.9 139.25   0.830  1.014                         
 -463.2  12.2  259.8  3.0 135.9 139.12  -0.124  1.007                         
 -462.2  12.2  259.8  3.0 136.0 139.00   1.519  1.021                         
 -461.2  12.3  259.8  3.0 136.0 138.88   0.730  1.013                         
 -460.2  12.3  259.8  3.0 136.0 138.75   0.837  1.014                         
 -459.2  12.4  259.7  3.0 136.0 138.63  -0.460  1.010                         
 -458.2  12.5  259.7  3.0 136.0 138.51  -0.323  1.009                         
 -457.2  12.5  259.7  3.0 136.1 138.39   0.415  1.010                         
 -456.2  12.6  259.7  3.0 136.1 138.27   0.603  1.011                         
 -455.2  12.6  259.7  3.0 136.1 138.14   1.024  1.016                         
 -454.2  12.7  259.7  3.0 136.1 138.02   0.325  1.009                         
 -453.2  12.8  259.7  3.0 136.1 137.90   0.026  1.006                         
 -452.2  12.8  259.7  3.0 136.2 137.78  -0.311  1.009                         
 -451.2  12.9  259.7  3.0 136.2 137.66  -0.233  1.008                         
 -450.2  12.9  259.7  3.0 136.2 137.54   0.297  1.008                         
 -449.2  13.0  259.7  3.0 136.2 137.42   1.583  1.021                         
 -448.2  13.1  259.7  3.0 136.2 137.31   0.164  1.007                         
 -447.2  13.1  259.7  3.0 136.3 137.19   0.311  1.009                         
 -446.2  13.2  259.6  3.0 136.3 137.07  -0.611  1.012                         
 -445.2  13.2  259.6  3.0 136.3 136.95   0.136  1.007                         
 -444.2  13.3  259.6  3.0 136.3 136.83  -0.340  1.009                         
 -443.2  13.4  259.6  3.0 136.3 136.72   1.968  1.025                         
 -442.2  13.4  259.6  3.0 136.4 136.60   0.378  1.009                         
 -441.2  13.5  259.6  3.0 136.4 136.48   1.737  1.023                         
 -440.2  13.5  259.6  3.0 136.4 136.36  -1.039  1.016                         
 -439.2  13.6  259.6  3.0 136.4 136.25   0.314  1.009                         
 -438.2  13.6  259.6  3.0 136.4 136.13  -0.472  1.010                         
 -437.2  13.7  259.6  3.0 136.5 136.02   1.572  1.021                         
 -436.2  13.8  259.6  3.0 136.5 135.90   0.571  1.011                         
 -435.2  13.8  259.6  3.0 136.5 135.79   1.248  1.018                         
 -434.2  13.9  259.6  3.0 136.5 135.67   0.040  1.006                         
 -433.2  13.9  259.5  3.0 136.5 135.56   0.874  1.014                         
 -432.2  14.0  259.5  3.0 136.6 135.44   0.219  1.008                         
 -431.2  14.1  259.5  3.0 136.6 135.33   0.238  1.008                         
 -430.2  14.1  259.5  3.0 136.6 135.21   0.799  1.013                         
 -429.2  14.2  259.5  3.0 136.6 135.10  -0.019  1.006                         
 -428.2  14.2  259.5  3.0 136.6 134.99   1.875  1.024                         
 -427.2  14.3  259.5  3.0 136.6 134.88  -0.015  1.006                         
 -426.2  14.4  259.5  3.0 136.7 134.76   1.536  1.021                         
 -425.2  14.4  259.5  3.0 136.7 134.65  -0.902  1.014                         
 -424.2  14.5  259.5  3.0 136.7 134.54   0.420  1.010                         
 -423.2  14.5  259.5  3.0 136.7 134.43   0.755  1.013                         
 -422.2  14.6  259.5  3.0 136.7 134.32   0.505  1.011                         
 -421.2  14.7  259.5  3.0 136.8 134.21   0.904  1.015                         
 -420.2  14.7  259.4  3.0 136.8 134.10   1.095  1.016                         
 -419.2  14.8  259.4  3.0 136.8 133.98   0.813  1.014                         
 -418.2  14.8  259.4  3.0 136.8 133.87  -0.221  1.008                         
 -417.2  14.9  259.4  3.0 136.8 133.77   0.693  1.012                         
 -416.2  14.9  259.4  3.0 136.8 133.66  -0.660  1.012                         
 -415.2  15.0  259.4  3.0 136.9 133.55   1.964  1.025                         
 -414.2  15.1  259.4  3.0 136.9 133.44   0.571  1.011                         
 -413.2  15.1  259.4  3.0 136.9 133.33   1.367  1.019                         
 -412.2  15.2  259.4  3.0 136.9 133.22   1.192  1.017                         
 -411.2  15.2  259.4  3.0 136.9 133.11   0.540  1.011                         
 -410.2  15.3  259.4  3.0 137.0 133.01   0.980  1.015                         
 -409.2  15.4  259.4  3.0 137.0 132.90  -0.556  1.011                         
 -408.2  15.4  259.3  3.0 137.0 132.79   1.348  1.019                         
 -407.2  15.5  259.3  3.0 137.0 132.68  -1.201  1.017                         
 -406.2  15.5  259.3  3.0 137.0 132.58   1.990  1.025                         
 -405.2  15.6  259.3  3.0 137.0 132.47   0.469  1.010                         
 -404.2  15.7  259.3  3.0 137.1 132.37   1.953  1.025                         
 -403.2  15.7  259.3  3.0 137.1 132.26   0.173  1.007                         
 -402.2  15.8  259.3  3.0 137.1 132.16   1.480  1.020                         
 -401.2  15.8  259.3  3.0 137.1 132.05   0.738  1.013                         
 -400.2  15.9  259.3  3.0 137.1 131.95  -0.462  1.010                         
 -399.2  16.0  259.3  3.0 137.1 131.84   0.787  1.013                         
 -398.2  16.0  259.3  3.0 137.2 131.74   0.207  1.008                         
 -397.2  16.1  259.3  3.0 137.2 131.63   2.898  1.034                         
 -396.2  16.1  259.3  3.0 137.2 131.53  -0.511  1.011                         
 -395.2  16.2  259.2  3.0 137.2 131.43   1.838  1.024                         
 -394.2  16.2  259.2  3.0 137.2 131.33  -0.906  1.015                         
 -393.2  16.3  259.2  3.0 137.2 131.22   1.491  1.020                         
 -392.2  16.4  259.2  3.0 137.3 131.12   1.560  1.021                         
 -391.2  16.4  259.2  3.0 137.3 131.02   1.397  1.019                         
 -390.2  16.5  259.2  3.0 137.3 130.92   1.746  1.023                         
 -389.2  16.5  259.2  3.0 137.3 130.82  -1.228  1.018                         
 -388.2  16.6  259.2  3.0 137.3 130.72   1.867  1.024                         
 -387.2  16.7  259.2  3.0 137.3 130.61   0.253  1.008                         
 -386.2  16.7  259.2  3.0 137.4 130.51   1.919  1.025                         
 -385.2  16.8  259.2  3.0 137.4 130.41   0.659  1.012                         
 -384.2  16.8  259.2  3.0 137.4 130.31   0.416  1.010                         
 -383.2  16.9  259.1  3.0 137.4 130.22   1.046  1.016                         
 -382.2  17.0  259.1  3.0 137.4 130.12  -1.117  1.017                         
 -381.2  17.0  259.1  3.0 137.4 130.02   2.082  1.026                         
 -380.2  17.1  259.1  3.0 137.5 129.92   0.410  1.010                         
 -379.2  17.1  259.1  3.0 137.5 129.82   1.703  1.022                         
 -378.2  17.2  259.1  3.0 137.5 129.72   2.161  1.027                         
 -377.2  17.3  259.1  3.0 137.5 129.63   0.804  1.013                         
 -376.2  17.3  259.1  3.0 137.5 129.53   1.499  1.020                         
 -375.2  17.4  259.1  3.0 137.5 129.43   0.357  1.009                         
 -374.2  17.4  259.1  3.0 137.5 129.33   2.007  1.026                         
 -373.2  17.5  259.1  3.0 137.6 129.24   0.314  1.009                         
 -372.2  17.6  259.1  3.0 137.6 129.14   1.254  1.018                         
 -371.2  17.6  259.1  3.0 137.6 129.05   1.708  1.023                         
 -370.2  17.7  259.0  3.0 137.6 128.95   0.065  1.006                         
 -369.2  17.7  259.0  3.0 137.6 128.86   2.433  1.030                         
 -368.2  17.8  259.0  3.0 137.6 128.76  -0.409  1.010                         
 -367.2  17.8  259.0  3.0 137.7 128.67   1.425  1.020                         
 -366.2  17.9  259.0  3.0 137.7 128.57   1.775  1.023                         
 -365.2  18.0  259.0  3.0 137.7 128.48   1.299  1.018                         
 -364.2  18.0  259.0  3.0 137.7 128.39   2.382  1.029                         
 -363.2  18.1  259.0  3.0 137.7 128.29   0.436  1.010                         
 -362.2  18.1  259.0  3.0 137.7 128.20   2.242  1.028                         
 -361.2  18.2  259.0  3.0 137.7 128.11   1.846  1.024                         
 -360.2  18.3  259.0  3.0 137.8 128.01   0.836  1.014                         
 -359.2  18.3  259.0  3.0 137.8 127.92   2.901  1.034                         
 -358.2  18.4  258.9  3.0 137.8 127.83   0.755  1.013                         
 -357.2  18.4  258.9  3.0 137.8 127.74   1.925  1.025                         
 -356.2  18.5  258.9  3.0 137.8 127.65   2.624  1.032                         
 -355.2  18.6  258.9  3.0 137.8 127.56   0.420  1.010                         
 -354.2  18.6  258.9  3.0 137.8 127.47   1.846  1.024                         
 -353.2  18.7  258.9  3.0 137.9 127.38   2.694  1.032                         
 -352.2  18.7  258.9  3.0 137.9 127.29  -0.216  1.008                         
 -351.2  18.8  258.9  3.0 137.9 127.20   2.597  1.031                         
 -350.2  18.9  258.9  3.0 137.9 127.11   2.053  1.026                         
 -349.2  18.9  258.9  3.0 137.9 127.02   0.886  1.014                         
 -348.2  19.0  258.9  3.0 137.9 126.93   2.450  1.030                         
 -347.2  19.0  258.9  3.0 137.9 126.84   0.375  1.009                         
 -346.2  19.1  258.9  3.0 138.0 126.75   1.821  1.024                         
 -345.2  19.2  258.8  3.0 138.0 126.67   3.265  1.038                         
 -344.2  19.2  258.8  3.0 138.0 126.58   1.049  1.016                         
 -343.2  19.3  258.8  3.0 138.0 126.49   2.487  1.030                         
 -342.2  19.3  258.8  3.0 138.0 126.41   3.267  1.038                         
 -341.2  19.4  258.8  3.0 138.0 126.32   0.371  1.009                         
 -340.2  19.5  258.8  3.0 138.0 126.23   2.828  1.034                         
 -339.2  19.5  258.8  3.0 138.0 126.15   2.943  1.035                         
 -338.2  19.6  258.8  3.0 138.1 126.06   0.630  1.012                         
 -337.2  19.6  258.8  3.0 138.1 125.98   2.623  1.032                         
 -336.2  19.7  258.8  3.0 138.1 125.89   2.837  1.034                         
 -335.2  19.7  258.8  3.0 138.1 125.81  -0.107  1.007                         
 -334.2  19.8  258.8  3.0 138.1 125.72   2.924  1.035                         
 -333.2  19.9  258.7  3.0 138.1 125.64   2.039  1.026                         
 -332.2  19.9  258.7  3.0 138.1 125.55   0.778  1.013                         
 -331.2  20.0  258.7  3.0 138.2 125.47   3.333  1.039                         
 -330.2  20.0  258.7  3.0 138.2 125.39   1.589  1.021                         
 -329.2  20.1  258.7  3.0 138.2 125.31   1.621  1.022                         
 -328.2  20.2  258.7  3.0 138.2 125.22   3.369  1.039                         
 -327.2  20.2  258.7  3.0 138.2 125.14   0.944  1.015                         
 -326.2  20.3  258.7  3.0 138.2 125.06   1.839  1.024                         
 -325.2  20.3  258.7  3.0 138.2 124.98   3.776  1.043                         
 -324.2  20.4  258.7  3.0 138.2 124.90   1.958  1.025                         
 -323.2  20.5  258.7  3.0 138.3 124.82   1.956  1.025                         
 -322.2  20.5  258.7  3.0 138.3 124.73   3.575  1.041                         
 -321.2  20.6  258.6  3.0 138.3 124.65   2.182  1.027                         
 -320.2  20.6  258.6  3.0 138.3 124.57   1.247  1.018                         
 -319.2  20.7  258.6  3.0 138.3 124.49   3.287  1.038                         
 -318.2  20.8  258.6  3.0 138.3 124.42   3.146  1.037                         
 -317.2  20.8  258.6  3.0 138.3 124.34   1.352  1.019                         
 -316.2  20.9  258.6  3.0 138.3 124.26   3.463  1.040                         
 -315.2  20.9  258.6  3.0 138.3 124.18   4.119  1.047                         
 -314.2  21.0  258.6  3.0 138.4 124.10   2.313  1.029                         
 -313.2  21.1  258.6  3.0 138.4 124.02   2.143  1.027                         
 -312.2  21.1  258.6  3.0 138.4 123.95   3.458  1.040                         
 -311.2  21.2  258.6  3.0 138.4 123.87   2.300  1.028                         
 -310.2  21.2  258.6  3.0 138.4 123.79   1.175  1.017                         
 -309.2  21.3  258.6  3.0 138.4 123.72   3.112  1.037                         
 -308.2  21.4  258.5  3.0 138.4 123.64   3.769  1.043                         
 -307.2  21.4  258.5  3.0 138.4 123.56   0.117  1.007                         
 -306.2  21.5  258.5  3.0 138.5 123.49   2.998  1.035                         
 -305.2  21.5  258.5  3.0 138.5 123.41   4.097  1.046                         
 -304.2  21.6  258.5  3.0 138.5 123.34   0.809  1.014                         
 -303.2  21.6  258.5  3.0 138.5 123.26   2.172  1.027                         
 -302.2  21.7  258.5  3.0 138.5 123.19   3.914  1.045                         
 -301.2  21.8  258.5  3.0 138.5 123.11   2.742  1.033                         
 -300.2  21.8  258.5  3.0 138.5 123.04   1.229  1.018                         
 -299.2  21.9  258.5  3.0 138.5 122.97   2.325  1.029                         
 -298.2  21.9  258.5  3.0 138.5 122.89   4.026  1.046                         
 -297.2  22.0  258.5  3.0 138.5 122.82   2.255  1.028                         
 -296.2  22.1  258.4  3.0 138.6 122.75   3.153  1.037                         
 -295.2  22.1  258.4  3.0 138.6 122.68   4.090  1.046                         
 -294.2  22.2  258.4  3.0 138.6 122.60   2.142  1.027                         
 -293.2  22.2  258.4  3.0 138.6 122.53   1.594  1.021                         
 -292.2  22.3  258.4  3.0 138.6 122.46   3.571  1.041                         
 -291.2  22.4  258.4  3.0 138.6 122.39   3.325  1.039                         
 -290.2  22.4  258.4  3.0 138.6 122.32   2.198  1.027                         
 -289.2  22.5  258.4  3.0 138.6 122.25   1.986  1.025                         
 -288.2  22.5  258.4  3.0 138.6 122.18   3.431  1.040                         
 -287.2  22.6  258.4  3.0 138.7 122.11   3.048  1.036                         
 -286.2  22.7  258.4  3.0 138.7 122.04   1.628  1.022                         
 -285.2  22.7  258.4  3.0 138.7 121.97   4.251  1.048                         
 -284.2  22.8  258.3  3.0 138.7 121.90   4.812  1.054                         
 -283.2  22.8  258.3  3.0 138.7 121.83   5.011  1.056                         
 -282.2  22.9  258.3  3.0 138.7 121.77   2.971  1.035                         
 -281.2  23.0  258.3  3.0 138.7 121.70   1.306  1.019                         
 -280.2  23.0  258.3  3.0 138.7 121.63   3.273  1.038                         
 -279.2  23.1  258.3  3.0 138.7 121.56   4.568  1.051                         
 -278.2  23.1  258.3  3.0 138.7 121.50   4.739  1.053                         
 -277.2  23.2  258.3  3.0 138.7 121.43   1.909  1.025                         
 -276.2  23.3  258.3  3.0 138.8 121.36   3.912  1.045                         
 -275.2  23.3  258.3  3.0 138.8 121.30   4.542  1.051                         
 -274.2  23.4  258.3  3.0 138.8 121.23   3.627  1.042                         
 -273.2  23.4  258.3  3.0 138.8 121.17   2.703  1.032                         
 -272.2  23.5  258.2  3.0 138.8 121.10   3.475  1.040                         
 -271.2  23.6  258.2  3.0 138.8 121.04   4.306  1.049                         
 -270.2  23.6  258.2  3.0 138.8 120.97   5.234  1.058                         
 -269.2  23.7  258.2  3.0 138.8 120.91   4.025  1.046                         
 -268.2  23.7  258.2  3.0 138.8 120.85   2.632  1.032                         
 -267.2  23.8  258.2  3.0 138.8 120.78   2.812  1.034                         
 -266.2  23.8  258.2  3.0 138.8 120.72   5.102  1.056                         
 -265.2  23.9  258.2  3.0 138.9 120.66   5.271  1.058                         
 -264.2  24.0  258.2  3.0 138.9 120.59   4.305  1.049                         
 -263.2  24.0  258.2  3.0 138.9 120.53   3.126  1.037                         
 -262.2  24.1  258.2  3.0 138.9 120.47   3.325  1.039                         
 -261.2  24.1  258.2  3.0 138.9 120.41   4.368  1.049                         
 -260.2  24.2  258.1  3.0 138.9 120.35   5.216  1.058                         
 -259.2  24.3  258.1  3.0 138.9 120.29   4.862  1.054                         
 -258.2  24.3  258.1  3.0 138.9 120.22   2.847  1.034                         
 -257.2  24.4  258.1  3.0 138.9 120.16   2.629  1.032                         
 -256.2  24.4  258.1  3.0 138.9 120.10   5.679  1.062                         
 -255.2  24.5  258.1  3.0 138.9 120.04   5.041  1.056                         
 -254.2  24.6  258.1  3.0 138.9 119.99   4.239  1.048                         
 -253.2  24.6  258.1  3.0 138.9 119.93   3.952  1.045                         
 -252.2  24.7  258.1  3.0 139.0 119.87   2.579  1.031                         
 -251.2  24.7  258.1  3.0 139.0 119.81   3.930  1.045                         
 -250.2  24.8  258.1  3.0 139.0 119.75   5.477  1.060                         
 -249.2  24.9  258.1  3.0 139.0 119.69   4.610  1.052                         
 -248.2  24.9  258.0  3.0 139.0 119.64   4.981  1.055                         
 -247.2  25.0  258.0  3.0 139.0 119.58   4.015  1.046                         
 -246.2  25.0  258.0  3.0 139.0 119.52   4.192  1.047                         
 -245.2  25.1  258.0  3.0 139.0 119.47   3.408  1.040                         
 -244.2  25.2  258.0  3.0 139.0 119.41   3.970  1.045                         
 -243.2  25.2  258.0  3.0 139.0 119.35   5.240  1.058                         
 -242.2  25.3  258.0  3.0 139.0 119.30   6.669  1.072                         
 -241.2  25.3  258.0  3.0 139.0 119.24   3.903  1.044                         
 -240.2  25.4  258.0  3.0 139.0 119.19   2.403  1.029                         
 -239.2  25.5  258.0  3.0 139.0 119.13   4.072  1.046                         
 -238.2  25.5  258.0  3.0 139.1 119.08   5.731  1.063                         
 -237.2  25.6  257.9  3.0 139.1 119.02   5.632  1.062                         
 -236.2  25.6  257.9  3.0 139.1 118.97   3.985  1.045                         
 -235.2  25.7  257.9  3.0 139.1 118.92   3.788  1.043                         
 -234.2  25.8  257.9  3.0 139.1 118.86   4.183  1.047                         
 -233.2  25.8  257.9  3.0 139.1 118.81   4.789  1.053                         
 -232.2  25.9  257.9  3.0 139.1 118.76   4.663  1.052                         
 -231.2  25.9  257.9  3.0 139.1 118.71   5.496  1.060                         
 -230.2  26.0  257.9  3.0 139.1 118.65   6.593  1.071                         
 -229.2  26.0  257.9  3.0 139.1 118.60   4.339  1.049                         
 -228.2  26.1  257.9  3.0 139.1 118.55   1.851  1.024                         
 -227.2  26.2  257.9  2.9 139.1 118.50   4.344  1.049                         
 -226.2  26.2  257.9  2.9 139.1 118.45   6.451  1.070                         
 -225.2  26.3  257.8  2.9 139.1 118.40   5.332  1.059                         
 -224.2  26.3  257.8  2.9 139.1 118.35   5.085  1.056                         
 -223.2  26.4  257.8  2.9 139.1 118.30   5.583  1.061                         
 -222.2  26.5  257.8  2.9 139.1 118.25   5.417  1.060                         
 -221.2  26.5  257.8  2.9 139.2 118.20   4.359  1.049                         
 -220.2  26.6  257.8  2.9 139.2 118.15   4.368  1.049                         
 -219.2  26.6  257.8  2.9 139.2 118.11   4.825  1.054                         
 -218.2  26.7  257.8  2.9 139.2 118.06   5.345  1.059                         
 -217.2  26.8  257.8  2.9 139.2 118.01   4.959  1.055                         
 -216.2  26.8  257.8  2.9 139.2 117.96   6.227  1.068                         
 -215.2  26.9  257.8  2.9 139.2 117.91   6.276  1.068                         
 -214.2  26.9  257.8  2.9 139.2 117.87   3.653  1.042                         
 -213.2  27.0  257.7  2.9 139.2 117.82   5.103  1.056                         
 -212.2  27.1  257.7  2.9 139.2 117.78   6.058  1.066                         
 -211.2  27.1  257.7  2.9 139.2 117.73   3.713  1.043                         
 -210.2  27.2  257.7  2.9 139.2 117.68   4.760  1.053                         
 -209.2  27.2  257.7  2.9 139.2 117.64   7.077  1.076                         
 -208.2  27.3  257.7  2.9 139.2 117.59   5.504  1.060                         
 -207.2  27.4  257.7  2.9 139.2 117.55   5.889  1.064                         
 -206.2  27.4  257.7  2.9 139.2 117.50   6.892  1.074                         
 -205.2  27.5  257.7  2.9 139.2 117.46   4.974  1.055                         
 -204.2  27.5  257.7  2.9 139.2 117.42   5.306  1.059                         
 -203.2  27.6  257.7  2.9 139.2 117.37   6.435  1.070                         
 -202.2  27.7  257.6  2.9 139.2 117.33   4.593  1.051                         
 -201.2  27.7  257.6  2.9 139.2 117.29   5.565  1.061                         
 -200.2  27.8  257.6  2.9 139.3 117.25   6.421  1.070                         
 -199.2  27.8  257.6  2.9 139.3 117.20   3.965  1.045                         
 -198.2  27.9  257.6  2.9 139.3 117.16   5.994  1.065                         
 -197.2  28.0  257.6  2.9 139.3 117.12   6.621  1.072                         
 -196.2  28.0  257.6  2.9 139.3 117.08   5.933  1.065                         
 -195.2  28.1  257.6  2.9 139.3 117.04   6.849  1.074                         
 -194.2  28.1  257.6  2.9 139.3 117.00   6.298  1.068                         
 -193.2  28.2  257.6  2.9 139.3 116.96   5.300  1.058                         
 -192.2  28.3  257.6  2.9 139.3 116.92   7.048  1.076                         
 -191.2  28.3  257.6  2.9 139.3 116.88   5.347  1.059                         
 -190.2  28.4  257.5  2.9 139.3 116.84   6.754  1.073                         
 -189.2  28.4  257.5  2.9 139.3 116.80   6.709  1.073                         
 -188.2  28.5  257.5  2.9 139.3 116.76   6.454  1.070                         
 -187.2  28.6  257.5  2.9 139.3 116.72   6.732  1.073                         
 -186.2  28.6  257.5  2.9 139.3 116.68   6.053  1.066                         
 -185.2  28.7  257.5  2.9 139.3 116.65   8.002  1.085                         
 -184.2  28.7  257.5  2.9 139.3 116.61   6.058  1.066                         
 -183.2  28.8  257.5  2.9 139.3 116.57   7.798  1.083                         
 -182.2  28.8  257.5  2.9 139.3 116.54   7.353  1.079                         
 -181.2  28.9  257.5  2.9 139.3 116.50   7.100  1.076                         
 -180.2  29.0  257.5  2.9 139.3 116.46   7.120  1.077                         
 -179.2  29.0  257.4  2.9 139.3 116.43   8.107  1.087                         
 -178.2  29.1  257.4  2.9 139.3 116.39   8.475  1.090                         
 -177.2  29.1  257.4  2.9 139.3 116.36   7.665  1.082                         
 -176.2  29.2  257.4  2.9 139.3 116.32   7.374  1.079                         
 -175.2  29.3  257.4  2.9 139.3 116.29   7.394  1.079                         
 -174.2  29.3  257.4  2.9 139.3 116.25   7.384  1.079                         
 -173.2  29.4  257.4  2.9 139.3 116.22   7.934  1.085                         
 -172.2  29.4  257.4  2.9 139.3 116.18   6.925  1.075                         
 -171.2  29.5  257.4  2.9 139.3 116.15   6.485  1.070                         
 -170.2  29.6  257.4  2.9 139.3 116.12   8.137  1.087                         
 -169.2  29.6  257.4  2.9 139.3 116.09   7.518  1.081                         
 -168.2  29.7  257.3  2.9 139.3 116.05   8.688  1.092                         
 -167.2  29.7  257.3  2.9 139.3 116.02   8.771  1.093                         
 -166.2  29.8  257.3  2.9 139.3 115.99   7.946  1.085                         
 -165.2  29.9  257.3  2.9 139.3 115.96   8.738  1.093                         
 -164.2  29.9  257.3  2.9 139.3 115.93   6.392  1.069                         
 -163.2  30.0  257.3  2.9 139.3 115.90   7.792  1.083                         
 -162.2  30.0  257.3  2.9 139.3 115.87   6.219  1.068                         
 -161.2  30.1  257.3  2.9 139.3 115.84   7.631  1.082                         
 -160.2  30.2  257.3  2.9 139.3 115.81   7.793  1.083                         
 -159.2  30.2  257.3  2.9 139.3 115.78   8.507  1.091                         
 -158.2  30.3  257.3  2.9 139.3 115.75   8.492  1.090                         
 -157.2  30.3  257.3  2.9 139.4 115.72  10.037  1.106                         
 -156.2  30.4  257.2  2.9 139.4 115.69   8.382  1.089                         
 -155.2  30.5  257.2  2.9 139.4 115.66   6.944  1.075                         
 -154.2  30.5  257.2  2.9 139.4 115.63   7.959  1.085                         
 -153.2  30.6  257.2  2.9 139.4 115.61   7.279  1.078                         
 -152.2  30.6  257.2  2.9 139.4 115.58  10.324  1.109                         
 -151.2  30.7  257.2  2.9 139.4 115.55   8.645  1.092                         
 -150.2  30.8  257.2  2.9 139.4 115.52   8.726  1.093                         
 -149.2  30.8  257.2  2.9 139.4 115.50   9.062  1.096                         
 -148.2  30.9  257.2  2.9 139.4 115.47   7.720  1.083                         
 -147.2  30.9  257.2  2.9 139.4 115.45   8.308  1.089                         
 -146.2  31.0  257.2  2.9 139.4 115.42   9.622  1.102                         
 -145.2  31.1  257.1  2.9 139.4 115.39   8.695  1.092                         
 -144.2  31.1  257.1  2.9 139.4 115.37  10.008  1.106                         
 -143.2  31.2  257.1  2.9 139.4 115.35   8.888  1.094                         
 -142.2  31.2  257.1  2.9 139.4 115.32   7.758  1.083                         
 -141.2  31.3  257.1  2.9 139.4 115.30   9.010  1.096                         
 -140.2  31.4  257.1  2.9 139.4 115.27  11.102  1.116                         
 -139.2  31.4  257.1  2.9 139.4 115.25   9.209  1.098                         
 -138.2  31.5  257.1  2.9 139.4 115.23   8.875  1.094                         
 -137.2  31.5  257.1  2.9 139.4 115.20   9.092  1.096                         
 -136.2  31.6  257.1  2.9 139.4 115.18   8.679  1.092                         
 -135.2  31.6  257.1  2.9 139.3 115.16  11.134  1.117                         
 -134.2  31.7  257.0  2.9 139.3 115.14  10.713  1.113                         
 -133.2  31.8  257.0  2.9 139.3 115.12   9.357  1.099                         
 -132.2  31.8  257.0  2.9 139.3 115.10   8.599  1.091                         
 -131.2  31.9  257.0  2.9 139.3 115.08  11.247  1.118                         
 -130.2  31.9  257.0  2.9 139.3 115.05  10.354  1.109                         
 -129.2  32.0  257.0  2.9 139.3 115.03   9.406  1.100                         
 -128.2  32.1  257.0  2.9 139.3 115.01   8.602  1.091                         
 -127.2  32.1  257.0  2.9 139.3 115.00  10.835  1.114                         
 -126.2  32.2  257.0  2.9 139.3 114.98  12.025  1.126                         
 -125.2  32.2  257.0  2.9 139.3 114.96   8.836  1.094                         
 -124.2  32.3  257.0  2.9 139.3 114.94   8.960  1.095                         
 -123.2  32.4  256.9  2.9 139.3 114.92  12.374  1.129                         
 -122.2  32.4  256.9  2.9 139.3 114.90  12.238  1.128                         
 -121.2  32.5  256.9  2.9 139.3 114.88   9.626  1.102                         
 -120.2  32.5  256.9  2.9 139.3 114.87   9.628  1.102                         
 -119.2  32.6  256.9  2.9 139.3 114.85  11.059  1.116                         
 -118.2  32.7  256.9  2.9 139.3 114.83  10.654  1.112                         
 -117.2  32.7  256.9  2.9 139.3 114.82   9.447  1.100                         
 -116.2  32.8  256.9  2.9 139.3 114.80  10.332  1.109                         
 -115.2  32.8  256.9  2.9 139.3 114.78  11.608  1.122                         
 -114.2  32.9  256.9  2.9 139.3 114.77  10.219  1.108                         
 -113.2  33.0  256.9  2.9 139.3 114.75  10.111  1.107                         
 -112.2  33.0  256.8  2.9 139.3 114.74  12.390  1.129                         
 -111.2  33.1  256.8  2.9 139.3 114.72  10.907  1.115                         
 -110.2  33.1  256.8  2.9 139.3 114.71   9.563  1.101                         
 -109.2  33.2  256.8  2.9 139.3 114.70  10.411  1.110                         
 -108.2  33.3  256.8  2.9 139.3 114.68  12.748  1.133                         
 -107.2  33.3  256.8  2.9 139.3 114.67  11.308  1.119                         
 -106.2  33.4  256.8  2.9 139.3 114.66  12.015  1.126                         
 -105.2  33.4  256.8  2.9 139.3 114.64  12.340  1.129                         
 -104.2  33.5  256.8  2.9 139.3 114.63  10.179  1.107                         
 -103.2  33.6  256.8  2.9 139.3 114.62  12.484  1.130                         
 -102.2  33.6  256.8  2.9 139.3 114.61  10.845  1.114                         
 -101.2  33.7  256.7  2.9 139.3 114.60  12.084  1.126                         
 -100.2  33.7  256.7  2.9 139.3 114.59  12.180  1.127                         
  -99.2  33.8  256.7  2.9 139.3 114.57  11.697  1.122                         
  -98.2  33.9  256.7  2.9 139.3 114.56  13.061  1.136                         
  -97.2  33.9  256.7  2.9 139.3 114.55  11.591  1.121                         
  -96.2  34.0  256.7  2.9 139.3 114.54  11.199  1.117                         
  -95.2  34.0  256.7  2.9 139.3 114.53  12.828  1.134                         
  -94.2  34.1  256.7  2.9 139.3 114.52  11.684  1.122                         
  -93.2  34.2  256.7  2.9 139.3 114.52  13.025  1.136                         
  -92.2  34.2  256.7  2.9 139.2 114.51  11.530  1.121                         
  -91.2  34.3  256.6  2.9 139.2 114.50  13.318  1.139                         
  -90.2  34.3  256.6  2.9 139.2 114.49  10.929  1.115                         
  -89.2  34.4  256.6  2.9 139.2 114.48  12.611  1.132                         
  -88.2  34.4  256.6  2.9 139.2 114.48  12.796  1.133                         
  -87.2  34.5  256.6  2.9 139.2 114.47  12.020  1.126                         
  -86.2  34.6  256.6  2.9 139.2 114.46  14.071  1.146                         
  -85.2  34.6  256.6  2.9 139.2 114.46  12.208  1.128                         
  -84.2  34.7  256.6  2.9 139.2 114.45  13.803  1.143                         
  -83.2  34.7  256.6  2.9 139.2 114.44  12.830  1.134                         
  -82.2  34.8  256.6  2.9 139.2 114.44  13.627  1.142                         
  -81.2  34.9  256.6  2.9 139.2 114.43  13.695  1.142                         
  -80.2  34.9  256.5  2.9 139.2 114.43  13.173  1.137                         
  -79.2  35.0  256.5  2.9 139.2 114.42  14.609  1.152                         
  -78.2  35.0  256.5  2.9 139.2 114.42  12.431  1.130                         
  -77.2  35.1  256.5  2.9 139.2 114.41  16.090  1.166                         
  -76.2  35.2  256.5  2.9 139.2 114.41  12.518  1.131                         
  -75.2  35.2  256.5  2.9 139.2 114.41  14.762  1.153                         
  -74.2  35.3  256.5  2.9 139.2 114.40  15.693  1.162                         
  -73.2  35.3  256.5  2.9 139.2 114.40  13.607  1.142                         
  -72.2  35.4  256.5  2.9 139.2 114.40  15.878  1.164                         
  -71.2  35.5  256.5  2.9 139.2 114.40  13.558  1.141                         
  -70.2  35.5  256.5  2.9 139.1 114.40  13.982  1.145                         
  -69.2  35.6  256.4  2.9 139.1 114.39  15.440  1.160                         
  -68.2  35.6  256.4  2.9 139.1 114.39  15.079  1.156                         
  -67.2  35.7  256.4  2.9 139.1 114.39  15.314  1.159                         
  -66.2  35.8  256.4  2.9 139.1 114.39  16.114  1.167                         
  -65.2  35.8  256.4  2.9 139.1 114.39  12.710  1.133                         
  -64.2  35.9  256.4  2.9 139.1 114.39  14.347  1.149                         
  -63.2  35.9  256.4  2.9 139.1 114.39  14.066  1.146                         
  -62.2  36.0  256.4  2.9 139.1 114.39  12.345  1.129                         
  -61.2  36.1  256.4  2.9 139.1 114.39  14.684  1.152                         
  -60.2  36.1  256.4  2.9 139.1 114.39  13.485  1.140                         
  -59.2  36.2  256.3  2.9 139.1 114.40  15.182  1.157                         
  -58.2  36.2  256.3  2.9 139.1 114.40  14.892  1.154                         
  -57.2  36.3  256.3  2.9 139.1 114.40  14.420  1.150                         
  -56.2  36.4  256.3  2.9 139.1 114.40  15.307  1.159                         
  -55.2  36.4  256.3  2.9 139.1 114.41  14.123  1.147                         
  -54.2  36.5  256.3  2.9 139.1 114.41  15.792  1.163                         
  -53.2  36.5  256.3  2.9 139.0 114.41  16.414  1.170                         
  -52.2  36.6  256.3  2.9 139.0 114.42  13.025  1.136                         
  -51.2  36.7  256.3  2.9 139.0 114.42  14.791  1.153                         
  -50.2  36.7  256.3  2.9 139.0 114.42  12.876  1.134                         
  -49.2  36.8  256.2  2.9 139.0 114.43  14.012  1.146                         
  -48.2  36.8  256.2  2.9 139.0 114.43  14.119  1.147                         
  -47.2  36.9  256.2  2.9 139.0 114.44  14.204  1.147                         
  -46.2  36.9  256.2  2.9 139.0 114.44  16.335  1.169                         
  -45.2  37.0  256.2  2.9 139.0 114.45  13.384  1.139                         
  -44.2  37.1  256.2  2.9 139.0 114.46  15.085  1.156                         
  -43.2  37.1  256.2  2.9 139.0 114.46  13.470  1.140                         
  -42.2  37.2  256.2  2.9 139.0 114.47  14.466  1.150                         
  -41.2  37.2  256.2  2.9 139.0 114.48  16.975  1.175                         
  -40.2  37.3  256.2  2.9 139.0 114.48  14.581  1.151                         
  -39.2  37.4  256.2  2.9 138.9 114.49  15.212  1.158                         
  -38.2  37.4  256.1  2.9 138.9 114.50  16.837  1.174                         
  -37.2  37.5  256.1  2.9 138.9 114.51  16.158  1.167                         
  -36.2  37.5  256.1  2.9 138.9 114.52  15.699  1.162                         
  -35.2  37.6  256.1  2.9 138.9 114.53  16.231  1.168                         
  -34.2  37.7  256.1  2.9 138.9 114.53  14.763  1.153                         
  -33.2  37.7  256.1  2.9 138.9 114.54  16.953  1.175                         
  -32.2  37.8  256.1  2.9 138.9 114.55  17.442  1.180                         
  -31.2  37.8  256.1  2.9 138.9 114.56  18.203  1.187                         
  -30.2  37.9  256.1  2.9 138.9 114.58  16.652  1.172                         
  -29.2  38.0  256.1  2.9 138.9 114.59  14.626  1.152                         
  -28.2  38.0  256.0  2.9 138.9 114.60  17.270  1.178                         
  -27.2  38.1  256.0  2.9 138.8 114.61  15.119  1.157                         
  -26.2  38.1  256.0  2.9 138.8 114.62  14.435  1.150                         
  -25.2  38.2  256.0  2.9 138.8 114.63  15.795  1.163                         
  -24.2  38.3  256.0  2.9 138.8 114.64  13.040  1.136                         
  -23.2  38.3  256.0  2.9 138.8 114.66  15.127  1.157                         
  -22.2  38.4  256.0  2.9 138.8 114.67  12.970  1.135                         
  -21.2  38.4  256.0  2.9 138.8 114.68  15.703  1.162                         
  -20.2  38.5  256.0  2.9 138.8 114.70  15.734  1.163                         
  -19.2  38.6  256.0  2.9 138.8 114.71  14.138  1.147                         
  -18.2  38.6  255.9  2.9 138.8 114.72  14.790  1.153                         
  -17.2  38.7  255.9  2.9 138.8 114.74  13.128  1.137                         
  -16.2  38.7  255.9  2.9 138.7 114.75  14.770  1.153                         
  -15.2  38.8  255.9  2.9 138.7 114.77  15.130  1.157                         
  -14.2  38.9  255.9  2.9 138.7 114.78  13.575  1.141                         
  -13.2  38.9  255.9  2.9 138.7 114.80  16.015  1.166                         
  -12.2  39.0  255.9  2.9 138.7 114.82  15.625  1.162                         
  -11.2  39.0  255.9  2.9 138.7 114.83  14.504  1.151                         
  -10.2  39.1  255.9  2.9 138.7 114.85  15.499  1.160                         
   -9.2  39.1  255.9  2.9 138.7 114.87  13.107  1.137                         
   -8.2  39.2  255.8  2.9 138.7 114.88  14.034  1.146                         
   -7.2  39.3  255.8  2.9 138.7 114.90  12.520  1.131                         
   -6.2  39.3  255.8  2.9 138.7 114.92  13.050  1.136                         
   -5.2  39.4  255.8  2.9 138.6 114.94  11.314  1.119                         
   -4.2  39.4  255.8  2.9 138.6 114.95  11.184  1.117                         
   -3.2  39.5  255.8  2.9 138.6 114.97  10.986  1.115                         
   -2.2  39.6  255.8  2.9 138.6 114.99  11.033  1.116                         
   -1.2  39.6  255.8  2.9 138.6 115.01  14.630  1.152                         
   -0.2  39.7  255.8  2.9 138.6 115.03  13.850  1.144                         
    0.8  39.7  255.8  2.9 138.6 115.05  14.156  1.147                         
    1.8  39.8  255.7  2.9 138.6 115.07  16.893  1.174                         
    2.8  39.9  255.7  2.9 138.6 115.09  13.269  1.138                         
    3.8  39.9  255.7  2.9 138.6 115.11  14.730  1.153                         
    4.8  40.0  255.7  2.9 138.5 115.13  14.529  1.151                         
    5.8  40.0  255.7  2.9 138.5 115.16  12.401  1.129                         
    6.8  40.1  255.7  2.9 138.5 115.18  14.556  1.151                         
    7.8  40.2  255.7  2.9 138.5 115.20  12.815  1.134                         
    8.8  40.2  255.7  2.9 138.5 115.22  13.607  1.142                         
    9.8  40.3  255.7  2.9 138.5 115.24  11.427  1.120                         
   10.8  40.3  255.6  2.9 138.5 115.27   9.121  1.097                         
   11.8  40.4  255.6  2.9 138.5 115.29  12.026  1.126                         
   12.8  40.5  255.6  2.9 138.5 115.31  10.173  1.107                         
   13.8  40.5  255.6  2.9 138.4 115.34  10.038  1.106                         
   14.8  40.6  255.6  2.9 138.4 115.36  13.195  1.137                         
   15.8  40.6  255.6  2.9 138.4 115.39  10.971  1.115                         
   16.8  40.7  255.6  2.9 138.4 115.41   9.366  1.099                         
   17.8  40.8  255.6  2.9 138.4 115.44  12.483  1.130                         
   18.8  40.8  255.6  2.9 138.4 115.46  10.873  1.114                         
   19.8  40.9  255.6  2.9 138.4 115.49  13.546  1.141                         
   20.8  40.9  255.5  2.9 138.4 115.51  11.749  1.123                         
   21.8  41.0  255.5  2.9 138.3 115.54  10.869  1.114                         
   22.8  41.1  255.5  2.9 138.3 115.57  13.240  1.138                         
   23.8  41.1  255.5  2.9 138.3 115.59  10.147  1.107                         
   24.8  41.2  255.5  2.9 138.3 115.62  10.108  1.107                         
   25.8  41.2  255.5  2.9 138.3 115.65  10.743  1.113                         
   26.8  41.3  255.5  2.9 138.3 115.68  10.056  1.106                         
   27.8  41.3  255.5  2.9 138.3 115.70  10.271  1.108                         
   28.8  41.4  255.5  2.9 138.3 115.73  10.785  1.113                         
   29.8  41.5  255.5  2.9 138.3 115.76  10.917  1.115                         
   30.8  41.5  255.4  2.9 138.2 115.79   8.878  1.094                         
   31.8  41.6  255.4  2.9 138.2 115.82  11.746  1.123                         
   32.8  41.6  255.4  2.9 138.2 115.85  11.794  1.123                         
   33.8  41.7  255.4  2.9 138.2 115.88   9.479  1.100                         
   34.8  41.8  255.4  2.9 138.2 115.91   7.277  1.078                         
   35.8  41.8  255.4  2.9 138.2 115.94  10.296  1.108                         
   36.8  41.9  255.4  2.9 138.2 115.97  12.059  1.126                         
   37.8  41.9  255.4  2.9 138.2 116.00   9.471  1.100                         
   38.8  42.0  255.4  2.9 138.1 116.03   8.068  1.086                         
   39.8  42.1  255.3  2.9 138.1 116.06  10.191  1.107                         
   40.8  42.1  255.3  2.9 138.1 116.10  12.350  1.129                         
   41.8  42.2  255.3  2.9 138.1 116.13   9.840  1.104                         
   42.8  42.2  255.3  2.9 138.1 116.16   9.171  1.097                         
   43.8  42.3  255.3  2.9 138.1 116.19  11.277  1.118                         
   44.8  42.4  255.3  2.9 138.1 116.23  10.887  1.114                         
   45.8  42.4  255.3  2.9 138.0 116.26  10.033  1.106                         
   46.8  42.5  255.3  2.9 138.0 116.29   9.139  1.097                         
   47.8  42.5  255.3  2.9 138.0 116.33  10.564  1.111                         
   48.8  42.6  255.3  2.9 138.0 116.36  11.347  1.119                         
   49.8  42.7  255.2  2.8 138.0 116.40  10.495  1.110                         
   50.8  42.7  255.2  2.8 138.0 116.43   8.965  1.095                         
   51.8  42.8  255.2  2.8 138.0 116.47  11.120  1.117                         
   52.8  42.8  255.2  2.8 138.0 116.50  10.063  1.106                         
   53.8  42.9  255.2  2.8 137.9 116.54   9.596  1.101                         
   54.8  43.0  255.2  2.8 137.9 116.58   7.203  1.077                         
   55.8  43.0  255.2  2.8 137.9 116.61   8.093  1.086                         
   56.8  43.1  255.2  2.8 137.9 116.65   9.029  1.096                         
   57.8  43.1  255.2  2.8 137.9 116.69   9.226  1.098                         
   58.8  43.2  255.1  2.8 137.9 116.72  10.131  1.107                         
   59.8  43.2  255.1  2.8 137.9 116.76   9.165  1.097                         
   60.8  43.3  255.1  2.8 137.8 116.80   7.751  1.083                         
   61.8  43.4  255.1  2.8 137.8 116.84   9.751  1.103                         
   62.8  43.4  255.1  2.8 137.8 116.88   8.090  1.086                         
   63.8  43.5  255.1  2.8 137.8 116.91   8.807  1.094                         
   64.8  43.5  255.1  2.8 137.8 116.95   9.614  1.102                         
   65.8  43.6  255.1  2.8 137.8 116.99   7.878  1.084                         
   66.8  43.7  255.1  2.8 137.8 117.03   8.235  1.088                         
   67.8  43.7  255.0  2.8 137.7 117.07   6.004  1.066                         
   68.8  43.8  255.0  2.8 137.7 117.11   6.773  1.073                         
   69.8  43.8  255.0  2.8 137.7 117.15   6.722  1.073                         
   70.8  43.9  255.0  2.8 137.7 117.19   7.542  1.081                         
   71.8  44.0  255.0  2.8 137.7 117.24   7.166  1.077                         
   72.8  44.0  255.0  2.8 137.7 117.28   8.017  1.086                         
   73.8  44.1  255.0  2.8 137.6 117.32   7.394  1.079                         
   74.8  44.1  255.0  2.8 137.6 117.36   9.547  1.101                         
   75.8  44.2  255.0  2.8 137.6 117.40   7.483  1.080                         
   76.8  44.3  254.9  2.8 137.6 117.45   9.373  1.099                         
   77.8  44.3  254.9  2.8 137.6 117.49   7.098  1.076                         
   78.8  44.4  254.9  2.8 137.6 117.53   8.164  1.087                         
   79.8  44.4  254.9  2.8 137.6 117.58   7.075  1.076                         
   80.8  44.5  254.9  2.8 137.5 117.62   6.559  1.071                         
   81.8  44.6  254.9  2.8 137.5 117.66   6.344  1.069                         
   82.8  44.6  254.9  2.8 137.5 117.71   4.720  1.053                         
   83.8  44.7  254.9  2.8 137.5 117.75   7.321  1.079                         
   84.8  44.7  254.9  2.8 137.5 117.80   6.338  1.069                         
   85.8  44.8  254.8  2.8 137.5 117.84   4.604  1.052                         
   86.8  44.8  254.8  2.8 137.4 117.89   6.966  1.075                         
   87.8  44.9  254.8  2.8 137.4 117.93   5.885  1.064                         
   88.8  45.0  254.8  2.8 137.4 117.98   6.151  1.067                         
   89.8  45.0  254.8  2.8 137.4 118.03   6.106  1.067                         
   90.8  45.1  254.8  2.8 137.4 118.07   4.196  1.047                         
   91.8  45.1  254.8  2.8 137.4 118.12   6.104  1.066                         
   92.8  45.2  254.8  2.8 137.3 118.17   6.330  1.069                         
   93.8  45.3  254.8  2.8 137.3 118.22   5.251  1.058                         
   94.8  45.3  254.7  2.8 137.3 118.26   7.203  1.077                         
   95.8  45.4  254.7  2.8 137.3 118.31   6.437  1.070                         
   96.8  45.4  254.7  2.8 137.3 118.36   5.788  1.063                         
   97.8  45.5  254.7  2.8 137.3 118.41   7.991  1.085                         
   98.8  45.6  254.7  2.8 137.2 118.46   5.423  1.060                         
   99.8  45.6  254.7  2.8 137.2 118.51   5.596  1.061                         
  100.8  45.7  254.7  2.8 137.2 118.56   7.439  1.080                         
  101.8  45.7  254.7  2.8 137.2 118.61   5.202  1.057                         
  102.8  45.8  254.7  2.8 137.2 118.66   6.765  1.073                         
  103.8  45.9  254.6  2.8 137.2 118.71   7.064  1.076                         
  104.8  45.9  254.6  2.8 137.1 118.76   5.366  1.059                         
  105.8  46.0  254.6  2.8 137.1 118.81   5.606  1.062                         
  106.8  46.0  254.6  2.8 137.1 118.86   6.712  1.073                         
  107.8  46.1  254.6  2.8 137.1 118.91   5.690  1.062                         
  108.8  46.1  254.6  2.8 137.1 118.97   7.428  1.080                         
  109.8  46.2  254.6  2.8 137.1 119.02   6.223  1.068                         
  110.8  46.3  254.6  2.8 137.0 119.07   4.976  1.055                         
  111.8  46.3  254.5  2.8 137.0 119.12   6.150  1.067                         
  112.8  46.4  254.5  2.8 137.0 119.18   5.184  1.057                         
  113.8  46.4  254.5  2.8 137.0 119.23   3.613  1.042                         
  114.8  46.5  254.5  2.8 137.0 119.29   5.900  1.064                         
  115.8  46.6  254.5  2.8 137.0 119.34   6.353  1.069                         
  116.8  46.6  254.5  2.8 136.9 119.39   4.243  1.048                         
  117.8  46.7  254.5  2.8 136.9 119.45   5.789  1.063                         
  118.8  46.7  254.5  2.8 136.9 119.50   5.793  1.063                         
  119.8  46.8  254.5  2.8 136.9 119.56   5.471  1.060                         
  120.8  46.9  254.4  2.8 136.9 119.61   6.429  1.070                         
  121.8  46.9  254.4  2.8 136.8 119.67   6.253  1.068                         
  122.8  47.0  254.4  2.8 136.8 119.73   5.672  1.062                         
  123.8  47.0  254.4  2.8 136.8 119.78   5.749  1.063                         
  124.8  47.1  254.4  2.8 136.8 119.84   7.222  1.078                         
  125.8  47.2  254.4  2.8 136.8 119.90   5.064  1.056                         
  126.8  47.2  254.4  2.8 136.8 119.95   6.092  1.066                         
  127.8  47.3  254.4  2.8 136.7 120.01   6.444  1.070                         
  128.8  47.3  254.3  2.8 136.7 120.07   6.057  1.066                         
  129.8  47.4  254.3  2.8 136.7 120.13   5.061  1.056                         
  130.8  47.5  254.3  2.8 136.7 120.19   5.870  1.064                         
  131.8  47.5  254.3  2.8 136.7 120.24   4.448  1.050                         
  132.8  47.6  254.3  2.8 136.6 120.30   6.820  1.074                         
  133.8  47.6  254.3  2.8 136.6 120.36   5.117  1.057                         
  134.8  47.7  254.3  2.8 136.6 120.42   4.447  1.050                         
  135.8  47.7  254.3  2.8 136.6 120.48   5.814  1.064                         
  136.8  47.8  254.3  2.8 136.6 120.54   6.049  1.066                         
  137.8  47.9  254.2  2.8 136.6 120.60   5.070  1.056                         
  138.8  47.9  254.2  2.8 136.5 120.66   5.987  1.065                         
  139.8  48.0  254.2  2.8 136.5 120.72   5.374  1.059                         
  140.8  48.0  254.2  2.8 136.5 120.79   5.004  1.056                         
  141.8  48.1  254.2  2.8 136.5 120.85   7.203  1.077                         
  142.8  48.2  254.2  2.8 136.5 120.91   5.253  1.058                         
  143.8  48.2  254.2  2.8 136.4 120.97   5.128  1.057                         
  144.8  48.3  254.2  2.8 136.4 121.03   5.426  1.060                         
  145.8  48.3  254.1  2.8 136.4 121.10   3.447  1.040                         
  146.8  48.4  254.1  2.8 136.4 121.16   3.044  1.036                         
  147.8  48.5  254.1  2.8 136.4 121.22   3.377  1.039                         
  148.8  48.5  254.1  2.8 136.3 121.29   2.811  1.034                         
  149.8  48.6  254.1  2.8 136.3 121.35   2.065  1.026                         
  150.8  48.6  254.1  2.8 136.3 121.41   3.215  1.038                         
  151.8  48.7  254.1  2.8 136.3 121.48   4.958  1.055                         
  152.8  48.8  254.1  2.8 136.3 121.54   5.623  1.062                         
  153.8  48.8  254.0  2.8 136.2 121.61   5.128  1.057                         
  154.8  48.9  254.0  2.8 136.2 121.67   7.421  1.080                         
  155.8  48.9  254.0  2.8 136.2 121.74   5.826  1.064                         
  156.8  49.0  254.0  2.8 136.2 121.81   6.927  1.075                         
  157.8  49.0  254.0  2.8 136.2 121.87   6.213  1.068                         
  158.8  49.1  254.0  2.8 136.1 121.94   5.183  1.057                         
  159.8  49.2  254.0  2.8 136.1 122.00   7.123  1.077                         
  160.8  49.2  254.0  2.8 136.1 122.07   5.215  1.058                         
  161.8  49.3  253.9  2.8 136.1 122.14   7.037  1.076                         
  162.8  49.3  253.9  2.8 136.1 122.21   4.718  1.053                         
  163.8  49.4  253.9  2.8 136.0 122.27   4.784  1.053                         
  164.8  49.5  253.9  2.8 136.0 122.34   6.487  1.070                         
  165.8  49.5  253.9  2.8 136.0 122.41   5.313  1.059                         
  166.8  49.6  253.9  2.8 136.0 122.48   6.182  1.067                         
  167.8  49.6  253.9  2.8 136.0 122.55   5.967  1.065                         
  168.8  49.7  253.9  2.8 135.9 122.62   5.019  1.056                         
  169.8  49.8  253.8  2.8 135.9 122.69   6.486  1.070                         
  170.8  49.8  253.8  2.8 135.9 122.76   6.006  1.066                         
  171.8  49.9  253.8  2.8 135.9 122.83   5.036  1.056                         
  172.8  49.9  253.8  2.8 135.8 122.90   6.082  1.066                         
  173.8  50.0  253.8  2.8 135.8 122.97   5.207  1.058                         
  174.8  50.0  253.8  2.8 135.8 123.04   3.814  1.044                         
  175.8  50.1  253.8  2.8 135.8 123.11   5.219  1.058                         
  176.8  50.2  253.8  2.8 135.8 123.18   5.469  1.060                         
  177.8  50.2  253.7  2.8 135.7 123.25   5.021  1.056                         
  178.8  50.3  253.7  2.8 135.7 123.33   6.559  1.071                         
  179.8  50.3  253.7  2.8 135.7 123.40   5.774  1.063                         
  180.8  50.4  253.7  2.8 135.7 123.47   4.449  1.050                         
  181.8  50.5  253.7  2.8 135.7 123.54   5.392  1.059                         
  182.8  50.5  253.7  2.8 135.6 123.62   5.318  1.059                         
  183.8  50.6  253.7  2.8 135.6 123.69   2.837  1.034                         
  184.8  50.6  253.7  2.8 135.6 123.76   3.655  1.042                         
  185.8  50.7  253.6  2.8 135.6 123.84   4.673  1.052                         
  186.8  50.8  253.6  2.8 135.5 123.91   5.047  1.056                         
  187.8  50.8  253.6  2.8 135.5 123.99   4.735  1.053                         
  188.8  50.9  253.6  2.8 135.5 124.06   2.976  1.035                         
  189.8  50.9  253.6  2.8 135.5 124.14   2.748  1.033                         
  190.8  51.0  253.6  2.8 135.5 124.21   3.586  1.041                         
  191.8  51.1  253.6  2.8 135.4 124.29   4.833  1.054                         
  192.8  51.1  253.5  2.8 135.4 124.37   2.896  1.034                         
  193.8  51.2  253.5  2.8 135.4 124.44   2.166  1.027                         
  194.8  51.2  253.5  2.8 135.4 124.52   4.966  1.055                         
  195.8  51.3  253.5  2.8 135.4 124.59   4.171  1.047                         
  196.8  51.3  253.5  2.8 135.3 124.67   0.956  1.015                         
  197.8  51.4  253.5  2.8 135.3 124.75   2.197  1.027                         
  198.8  51.5  253.5  2.8 135.3 124.83   3.394  1.039                         
  199.8  51.5  253.5  2.8 135.3 124.90   2.443  1.030                         
  200.8  51.6  253.4  2.8 135.2 124.98   1.412  1.020                         
  201.8  51.6  253.4  2.8 135.2 125.06   3.757  1.043                         
  202.8  51.7  253.4  2.8 135.2 125.14   4.434  1.050                         
  203.8  51.8  253.4  2.8 135.2 125.22   2.412  1.030                         
  204.8  51.8  253.4  2.8 135.1 125.30   2.293  1.028                         
  205.8  51.9  253.4  2.8 135.1 125.38   4.665  1.052                         
  206.8  51.9  253.4  2.8 135.1 125.46   2.694  1.032                         
  207.8  52.0  253.3  2.8 135.1 125.54   1.575  1.021                         
  208.8  52.1  253.3  2.8 135.1 125.62   3.741  1.043                         
  209.8  52.1  253.3  2.8 135.0 125.70   3.840  1.044                         
  210.8  52.2  253.3  2.8 135.0 125.78   2.883  1.034                         
  211.8  52.2  253.3  2.8 135.0 125.86   1.208  1.018                         
  212.8  52.3  253.3  2.8 135.0 125.94   3.211  1.038                         
  213.8  52.3  253.3  2.8 134.9 126.03   3.902  1.044                         
  214.8  52.4  253.3  2.8 134.9 126.11   0.536  1.011                         
  215.8  52.5  253.2  2.8 134.9 126.19   3.141  1.037                         
  216.8  52.5  253.2  2.8 134.9 126.27   4.029  1.046                         
  217.8  52.6  253.2  2.8 134.8 126.36   0.063  1.006                         
  218.8  52.6  253.2  2.8 134.8 126.44   1.914  1.025                         
  219.8  52.7  253.2  2.8 134.8 126.52   2.669  1.032                         
  220.8  52.8  253.2  2.8 134.8 126.61   0.518  1.011                         
  221.8  52.8  253.2  2.8 134.8 126.69   2.492  1.030                         
  222.8  52.9  253.1  2.8 134.7 126.77   2.812  1.034                         
  223.8  52.9  253.1  2.8 134.7 126.86   1.342  1.019                         
  224.8  53.0  253.1  2.8 134.7 126.94   2.186  1.027                         
  225.8  53.0  253.1  2.8 134.7 127.03   1.984  1.025                         
  226.8  53.1  253.1  2.8 134.6 127.11   0.804  1.013                         
  227.8  53.2  253.1  2.8 134.6 127.20   3.285  1.038                         
  228.8  53.2  253.1  2.8 134.6 127.29   2.777  1.033                         
  229.8  53.3  253.0  2.8 134.6 127.37   0.592  1.011                         
  230.8  53.3  253.0  2.8 134.5 127.46   3.530  1.041                         
  231.8  53.4  253.0  2.8 134.5 127.55   1.758  1.023                         
  232.8  53.5  253.0  2.8 134.5 127.63   1.689  1.022                         
  233.8  53.5  253.0  2.7 134.5 127.72   3.239  1.038                         
  234.8  53.6  253.0  2.7 134.4 127.81   1.808  1.024                         
  235.8  53.6  253.0  2.7 134.4 127.90   1.202  1.017                         
  236.8  53.7  252.9  2.7 134.4 127.98   3.271  1.038                         
  237.8  53.8  252.9  2.7 134.4 128.07   3.631  1.042                         
  238.8  53.8  252.9  2.7 134.3 128.16   0.928  1.015                         
  239.8  53.9  252.9  2.7 134.3 128.25   2.225  1.028                         
  240.8  53.9  252.9  2.7 134.3 128.34   2.252  1.028                         
  241.8  54.0  252.9  2.7 134.3 128.43   0.795  1.013                         
  242.8  54.0  252.9  2.7 134.2 128.52   3.308  1.039                         
  243.8  54.1  252.8  2.7 134.2 128.61   0.105  1.007                         
  244.8  54.2  252.8  2.7 134.2 128.70   2.063  1.026                         
  245.8  54.2  252.8  2.7 134.2 128.79   2.302  1.028                         
  246.8  54.3  252.8  2.7 134.2 128.88   0.569  1.011                         
  247.8  54.3  252.8  2.7 134.1 128.97   3.029  1.036                         
  248.8  54.4  252.8  2.7 134.1 129.06   0.014  1.006                         
  249.8  54.5  252.8  2.7 134.1 129.15   1.316  1.019                         
  250.8  54.5  252.7  2.7 134.1 129.25   1.499  1.020                         
  251.8  54.6  252.7  2.7 134.0 129.34   0.537  1.011                         
  252.8  54.6  252.7  2.7 134.0 129.43   2.247  1.028                         
  253.8  54.7  252.7  2.7 134.0 129.52   0.229  1.008                         
  254.8  54.8  252.7  2.7 134.0 129.62   1.244  1.018                         
  255.8  54.8  252.7  2.7 133.9 129.71   1.210  1.018                         
  256.8  54.9  252.7  2.7 133.9 129.80   0.891  1.014                         
  257.8  54.9  252.6  2.7 133.9 129.90   2.146  1.027                         
  258.8  55.0  252.6  2.7 133.8 129.99   0.355  1.009                         
  259.8  55.0  252.6  2.7 133.8 130.09   2.681  1.032                         
  260.8  55.1  252.6  2.7 133.8 130.18   0.486  1.010                         
  261.8  55.2  252.6  2.7 133.8 130.28   1.431  1.020                         
  262.8  55.2  252.6  2.7 133.7 130.37   0.530  1.011                         
  263.8  55.3  252.5  2.7 133.7 130.47   0.956  1.015                         
  264.8  55.3  252.5  2.7 133.7 130.56   0.948  1.015                         
  265.8  55.4  252.5  2.7 133.7 130.66  -1.275  1.018                         
  266.8  55.5  252.5  2.7 133.6 130.75   1.898  1.024                         
  267.8  55.5  252.5  2.7 133.6 130.85   0.630  1.012                         
  268.8  55.6  252.5  2.7 133.6 130.95   1.454  1.020                         
  269.8  55.6  252.5  2.7 133.6 131.04   0.831  1.014                         
  270.8  55.7  252.4  2.7 133.5 131.14   1.367  1.019                         
  271.8  55.7  252.4  2.7 133.5 131.24   0.358  1.009                         
  272.8  55.8  252.4  2.7 133.5 131.34  -0.235  1.008                         
  273.8  55.9  252.4  2.7 133.5 131.43   0.397  1.009                         
  274.8  55.9  252.4  2.7 133.4 131.53   0.339  1.009                         
  275.8  56.0  252.4  2.7 133.4 131.63   1.675  1.022                         
  276.8  56.0  252.3  2.7 133.4 131.73   0.483  1.010                         
  277.8  56.1  252.3  2.7 133.4 131.83   1.771  1.023                         
  278.8  56.2  252.3  2.7 133.3 131.93  -0.927  1.015                         
  279.8  56.2  252.3  2.7 133.3 132.03   1.061  1.016                         
  280.8  56.3  252.3  2.7 133.3 132.13  -0.694  1.012                         
  281.8  56.3  252.3  2.7 133.3 132.23   0.829  1.014                         
  282.8  56.4  252.3  2.7 133.2 132.33   0.604  1.012                         
  283.8  56.4  252.2  2.7 133.2 132.43   1.338  1.019                         
  284.8  56.5  252.2  2.7 133.2 132.53   0.640  1.012                         
  285.8  56.6  252.2  2.7 133.1 132.63   0.707  1.013                         
  286.8  56.6  252.2  2.7 133.1 132.73  -1.186  1.017                         
  287.8  56.7  252.2  2.7 133.1 132.84   0.416  1.010                         
  288.8  56.7  252.2  2.7 133.1 132.94   0.749  1.013                         
  289.8  56.8  252.1  2.7 133.0 133.04   0.303  1.008                         
  290.8  56.9  252.1  2.7 133.0 133.14   1.477  1.020                         
  291.8  56.9  252.1  2.7 133.0 133.25  -0.321  1.009                         
  292.8  57.0  252.1  2.7 133.0 133.35   1.367  1.019                         
  293.8  57.0  252.1  2.7 132.9 133.45  -1.610  1.022                         
  294.8  57.1  252.1  2.7 132.9 133.56   1.520  1.021                         
  295.8  57.2  252.0  2.7 132.9 133.66   0.103  1.006                         
  296.8  57.2  252.0  2.7 132.9 133.76   1.366  1.019                         
  297.8  57.3  252.0  2.7 132.8 133.87   0.395  1.009                         
  298.8  57.3  252.0  2.7 132.8 133.97   0.890  1.014                         
  299.8  57.4  252.0  2.7 132.8 134.08  -1.015  1.016                         
  300.8  57.4  252.0  2.7 132.7 134.18   0.100  1.006                         
  301.8  57.5  251.9  2.7 132.7 134.29   0.144  1.007                         
  302.8  57.6  251.9  2.7 132.7 134.39   0.859  1.014                         
  303.8  57.6  251.9  2.7 132.7 134.50   0.219  1.008                         
  304.8  57.7  251.9  2.7 132.6 134.61   0.736  1.013                         
  305.8  57.7  251.9  2.7 132.6 134.71   0.761  1.013                         
  306.8  57.8  251.9  2.7 132.6 134.82  -0.895  1.014                         
  307.8  57.9  251.9  2.7 132.6 134.93   1.093  1.016                         
  308.8  57.9  251.8  2.7 132.5 135.03   0.121  1.007                         
  309.8  58.0  251.8  2.7 132.5 135.14   1.108  1.017                         
  310.8  58.0  251.8  2.7 132.5 135.25  -0.191  1.007                         
  311.8  58.1  251.8  2.7 132.4 135.36   2.783  1.033                         
  312.8  58.1  251.8  2.7 132.4 135.47  -1.461  1.020                         
  313.8  58.2  251.7  2.7 132.4 135.57   0.801  1.013                         
  314.8  58.3  251.7  2.7 132.4 135.68  -1.107  1.017                         
  315.8  58.3  251.7  2.7 132.3 135.79   1.259  1.018                         
  316.8  58.4  251.7  2.7 132.3 135.90  -0.380  1.009                         
  317.8  58.4  251.7  2.7 132.3 136.01   2.597  1.031                         
  318.8  58.5  251.7  2.7 132.2 136.12   0.025  1.006                         
  319.8  58.6  251.6  2.7 132.2 136.23   1.078  1.016                         
  320.8  58.6  251.6  2.7 132.2 136.34  -0.444  1.010                         
  321.8  58.7  251.6  2.7 132.2 136.45   0.261  1.008                         
  322.8  58.7  251.6  2.7 132.1 136.56  -0.674  1.012                         
  323.8  58.8  251.6  2.7 132.1 136.67   1.306  1.019                         
  324.8  58.8  251.6  2.7 132.1 136.79   0.355  1.009                         
  325.8  58.9  251.5  2.7 132.0 136.90   1.369  1.019                         
  326.8  59.0  251.5  2.7 132.0 137.01   0.239  1.008                         
  327.8  59.0  251.5  2.7 132.0 137.12   0.005  1.006                         
  328.8  59.1  251.5  2.7 132.0 137.23  -0.046  1.006                         
  329.8  59.1  251.5  2.7 131.9 137.35  -0.232  1.008                         
  330.8  59.2  251.5  2.7 131.9 137.46   0.992  1.015                         
  331.8  59.2  251.4  2.7 131.9 137.57   0.921  1.015                         
  332.8  59.3  251.4  2.7 131.8 137.69   1.034  1.016                         
  333.8  59.4  251.4  2.7 131.8 137.80  -0.502  1.010                         
  334.8  59.4  251.4  2.7 131.8 137.91   1.003  1.015                         
  335.8  59.5  251.4  2.7 131.8 138.03  -1.420  1.020                         
  336.8  59.5  251.3  2.7 131.7 138.14   1.383  1.019                         
  337.8  59.6  251.3  2.7 131.7 138.26  -0.030  1.006                         
  338.8  59.7  251.3  2.7 131.7 138.37   1.772  1.023                         
  339.8  59.7  251.3  2.7 131.6 138.49  -0.114  1.007                         
  340.8  59.8  251.3  2.7 131.6 138.60   0.697  1.012                         
  341.8  59.8  251.3  2.7 131.6 138.72  -1.050  1.016                         
  342.8  59.9  251.2  2.7 131.6 138.84   0.534  1.011                         
  343.8  59.9  251.2  2.7 131.5 138.95  -0.540  1.011                         
  344.8  60.0  251.2  2.7 131.5 139.07   2.031  1.026                         
  345.8  60.1  251.2  2.7 131.5 139.19  -0.429  1.010                         
  346.8  60.1  251.2  2.7 131.4 139.30   0.222  1.008                         
  347.8  60.2  251.1  2.7 131.4 139.42  -0.408  1.010                         
  348.8  60.2  251.1  2.7 131.4 139.54   1.378  1.019                         
  349.8  60.3  251.1  2.7 131.4 139.66  -0.239  1.008                         
  350.8  60.4  251.1  2.7 131.3 139.77   0.207  1.008                         
  351.8  60.4  251.1  2.7 131.3 139.89   1.438  1.020                         
  352.8  60.5  251.1  2.7 131.3 140.01  -0.026  1.006                         
  353.8  60.5  251.0  2.7 131.2 140.13  -0.004  1.005                         
  354.8  60.6  251.0  2.7 131.2 140.25  -0.415  1.010                         
  355.8  60.6  251.0  2.7 131.2 140.37  -0.134  1.007                         
  356.8  60.7  251.0  2.6 131.2 140.49   1.078  1.016                         
  357.8  60.8  251.0  2.6 131.1 140.61   0.450  1.010                         
  358.8  60.8  250.9  2.6 131.1 140.73   0.561  1.011                         
  359.8  60.9  250.9  2.6 131.1 140.85  -0.336  1.009                         
  360.8  60.9  250.9  2.6 131.0 140.97  -0.042  1.006                         
  361.8  61.0  250.9  2.6 131.0 141.09  -0.122  1.007                         
  362.8  61.1  250.9  2.6 131.0 141.21   0.203  1.007                         
  363.8  61.1  250.8  2.6 130.9 141.33   1.660  1.022                         
  364.8  61.2  250.8  2.6 130.9 141.45   0.260  1.008                         
  365.8  61.2  250.8  2.6 130.9 141.57   0.978  1.015                         
  366.8  61.3  250.8  2.6 130.9 141.70  -0.624  1.012                         
  367.8  61.3  250.8  2.6 130.8 141.82   0.318  1.009                         
  368.8  61.4  250.8  2.6 130.8 141.94  -1.289  1.018                         
  369.8  61.5  250.7  2.6 130.8 142.06   0.940  1.015                         
  370.8  61.5  250.7  2.6 130.7 142.19  -0.095  1.006                         
  371.8  61.6  250.7  2.6 130.7 142.31   1.004  1.015                         
  372.8  61.6  250.7  2.6 130.7 142.43  -1.174  1.017                         
  373.8  61.7  250.7  2.6 130.6 142.56   0.569  1.011                         
  374.8  61.7  250.6  2.6 130.6 142.68  -0.730  1.013                         
  375.8  61.8  250.6  2.6 130.6 142.81   1.739  1.023                         
  376.8  61.9  250.6  2.6 130.6 142.93   0.192  1.007                         
  377.8  61.9  250.6  2.6 130.5 143.06   1.136  1.017                         
  378.8  62.0  250.6  2.6 130.5 143.18  -1.881  1.024                         
  379.8  62.0  250.5  2.6 130.5 143.31   0.778  1.013                         
  380.8  62.1  250.5  2.6 130.4 143.43  -1.121  1.017                         
  381.8  62.2  250.5  2.6 130.4 143.56   1.330  1.019                         
  382.8  62.2  250.5  2.6 130.4 143.68   0.174  1.007                         
  383.8  62.3  250.5  2.6 130.3 143.81   0.159  1.007                         
  384.8  62.3  250.4  2.6 130.3 143.94  -1.393  1.019                         
  385.8  62.4  250.4  2.6 130.3 144.06   0.608  1.012                         
  386.8  62.4  250.4  2.6 130.3 144.19  -0.154  1.007                         
  387.8  62.5  250.4  2.6 130.2 144.32   1.875  1.024                         
  388.8  62.6  250.3  2.6 130.2 144.44  -1.223  1.018                         
  389.8  62.6  250.3  2.6 130.2 144.57   0.129  1.007                         
  390.8  62.7  250.3  2.6 130.1 144.70  -1.283  1.018                         
  391.8  62.7  250.3  2.6 130.1 144.83   0.452  1.010                         
  392.8  62.8  250.3  2.6 130.1 144.96   0.405  1.010                         
  393.8  62.8  250.2  2.6 130.0 145.09   1.827  1.024                         
  394.8  62.9  250.2  2.6 130.0 145.21  -0.897  1.014                         
  395.8  63.0  250.2  2.6 130.0 145.34   0.259  1.008                         
  396.8  63.0  250.2  2.6 129.9 145.47  -1.048  1.016                         
  397.8  63.1  250.2  2.6 129.9 145.60   1.783  1.023                         
  398.8  63.1  250.1  2.6 129.9 145.73  -0.680  1.012                         
  399.8  63.2  250.1  2.6 129.9 145.86   1.367  1.019                         
  400.8  63.3  250.1  2.6 129.8 145.99  -0.182  1.007                         
  401.8  63.3  250.1  2.6 129.8 146.12   0.152  1.007                         
  402.8  63.4  250.1  2.6 129.8 146.25  -1.057  1.016                         
  403.8  63.4  250.0  2.6 129.7 146.39   1.091  1.016                         
  404.8  63.5  250.0  2.6 129.7 146.52  -0.600  1.011                         
  405.8  63.5  250.0  2.6 129.7 146.65   1.597  1.021                         
  406.8  63.6  250.0  2.6 129.6 146.78  -0.777  1.013                         
  407.8  63.7  249.9  2.6 129.6 146.91   0.827  1.014                         
  408.8  63.7  249.9  2.6 129.6 147.05  -1.043  1.016                         
  409.8  63.8  249.9  2.6 129.5 147.18   0.069  1.006                         
  410.8  63.8  249.9  2.6 129.5 147.31   0.102  1.006                         
  411.8  63.9  249.9  2.6 129.5 147.44   1.521  1.021                         
  412.8  63.9  249.8  2.6 129.4 147.58  -0.720  1.013                         
  413.8  64.0  249.8  2.6 129.4 147.71   0.881  1.014                         
  414.8  64.1  249.8  2.6 129.4 147.84  -1.722  1.023                         
  415.8  64.1  249.8  2.6 129.3 147.98   0.915  1.015                         
  416.8  64.2  249.7  2.6 129.3 148.11  -0.235  1.008                         
  417.8  64.2  249.7  2.6 129.3 148.25   2.158  1.027                         
  418.8  64.3  249.7  2.6 129.3 148.38  -0.357  1.009                         
  419.8  64.3  249.7  2.6 129.2 148.52   0.467  1.010                         
  420.8  64.4  249.6  2.6 129.2 148.65  -1.482  1.020                         
  421.8  64.5  249.6  2.6 129.2 148.79   0.358  1.009                         
  422.8  64.5  249.6  2.6 129.1 148.92  -0.682  1.012                         
  423.8  64.6  249.6  2.6 129.1 149.06   2.208  1.028                         
  424.8  64.6  249.6  2.6 129.1 149.20  -0.693  1.012                         
  425.8  64.7  249.5  2.6 129.0 149.33   0.070  1.006                         
  426.8  64.8  249.5  2.6 129.0 149.47  -1.309  1.019                         
  427.8  64.8  249.5  2.6 129.0 149.61   0.873  1.014                         
  428.8  64.9  249.5  2.6 128.9 149.74  -0.352  1.009                         
  429.8  64.9  249.4  2.6 128.9 149.88   1.606  1.022                         
  430.8  65.0  249.4  2.6 128.9 150.02  -0.895  1.014                         
  431.8  65.0  249.4  2.6 128.8 150.16   0.200  1.007                         
  432.8  65.1  249.4  2.6 128.8 150.29  -0.395  1.009                         
  433.8  65.2  249.3  2.6 128.8 150.43   0.744  1.013                         
  434.8  65.2  249.3  2.6 128.7 150.57  -0.231  1.008                         
  435.8  65.3  249.3  2.6 128.7 150.71   1.368  1.019                         
  436.8  65.3  249.3  2.6 128.7 150.85  -0.551  1.011                         
  437.8  65.4  249.2  2.6 128.6 150.99   0.315  1.009                         
  438.8  65.4  249.2  2.6 128.6 151.13  -0.738  1.013                         
  439.8  65.5  249.2  2.6 128.6 151.27   0.555  1.011                         
  440.8  65.6  249.2  2.6 128.5 151.41   0.039  1.006                         
  441.8  65.6  249.1  2.5 128.5 151.55   1.247  1.018                         
  442.8  65.7  249.1  2.5 128.5 151.69  -0.751  1.013                         
  443.8  65.7  249.1  2.5 128.5 151.83   0.218  1.008                         
  444.8  65.8  249.1  2.5 128.4 151.97  -0.719  1.013                         
  445.8  65.8  249.0  2.5 128.4 152.11   1.006  1.016                         
  446.8  65.9  249.0  2.5 128.4 152.25  -0.007  1.006                         
  447.8  66.0  249.0  2.5 128.3 152.39   1.357  1.019                         
  448.8  66.0  249.0  2.5 128.3 152.53  -1.181  1.017                         
  449.8  66.1  248.9  2.5 128.3 152.68   1.278  1.018                         
  450.8  66.1  248.9  2.5 128.2 152.82  -1.477  1.020                         
  451.8  66.2  248.9  2.5 128.2 152.96   1.505  1.021                         
  452.8  66.2  248.9  2.5 128.2 153.10  -0.410  1.010                         
  453.8  66.3  248.8  2.5 128.1 153.25   1.018  1.016                         
  454.8  66.4  248.8  2.5 128.1 153.39  -1.690  1.022                         
  455.8  66.4  248.8  2.5 128.1 153.53   0.396  1.009                         
  456.8  66.5  248.8  2.5 128.0 153.68  -0.009  1.006                         
  457.8  66.5  248.7  2.5 128.0 153.82   1.274  1.018                         
  458.8  66.6  248.7  2.5 128.0 153.97  -0.201  1.007                         
  459.8  66.6  248.7  2.5 127.9 154.11   1.584  1.021                         
  460.8  66.7  248.7  2.5 127.9 154.26  -1.055  1.016                         
  461.8  66.8  248.6  2.5 127.9 154.40   0.253  1.008                         
  462.8  66.8  248.6  2.5 127.8 154.55  -1.206  1.018                         
  463.8  66.9  248.6  2.5 127.8 154.69   1.224  1.018                         
  464.8  66.9  248.6  2.5 127.8 154.84  -0.413  1.010                         
  465.8  67.0  248.5  2.5 127.7 154.98   1.928  1.025                         
  466.8  67.0  248.5  2.5 127.7 155.13  -1.631  1.022                         
  467.8  67.1  248.5  2.5 127.7 155.27   0.148  1.007                         
  468.8  67.2  248.4  2.5 127.6 155.42  -0.477  1.010                         
  469.8  67.2  248.4  2.5 127.6 155.57   1.091  1.016                         
  470.8  67.3  248.4  2.5 127.6 155.71  -0.828  1.014                         
  471.8  67.3  248.4  2.5 127.5 155.86  -0.542  1.011                         
  472.8  67.4  248.3  2.5 127.5 156.01  -0.845  1.014                         
  473.8  67.4  248.3  2.5 127.5 156.16   1.993  1.025                         
  474.8  67.5  248.3  2.5 127.4 156.30  -0.970  1.015                         
  475.8  67.6  248.2  2.5 127.4 156.45   0.903  1.014                         
  476.8  67.6  248.2  2.5 127.4 156.60  -0.286  1.008                         
  477.8  67.7  248.2  2.5 127.3 156.75  -0.269  1.008                         
  478.8  67.7  248.2  2.5 127.3 156.90  -0.919  1.015                         
  479.8  67.8  248.1  2.5 127.3 157.05   0.538  1.011                         
  480.8  67.8  248.1  2.5 127.2 157.20   0.319  1.009                         
  481.8  67.9  248.1  2.5 127.2 157.35   0.889  1.014                         
  482.8  68.0  248.0  2.5 127.2 157.50  -0.413  1.010                         
  483.8  68.0  248.0  2.5 127.1 157.65  -0.799  1.013                         
  484.8  68.1  248.0  2.5 127.1 157.80  -0.445  1.010                         
  485.8  68.1  248.0  2.5 127.1 157.95   0.129  1.007                         
  486.8  68.2  247.9  2.5 127.0 158.10   1.260  1.018                         
  487.8  68.2  247.9  2.5 127.0 158.25   0.505  1.011                         
  488.8  68.3  247.9  2.5 127.0 158.40  -0.646  1.012                         
  489.8  68.4  247.8  2.5 126.9 158.55  -0.859  1.014                         
  490.8  68.4  247.8  2.5 126.9 158.70   1.008  1.016                         
  491.8  68.5  247.8  2.5 126.9 158.85  -0.312  1.009                         
  492.8  68.5  247.8  2.5 126.8 159.00   0.686  1.012                         
  493.8  68.6  247.7  2.5 126.8 159.16   0.189  1.007                         
  494.8  68.6  247.7  2.5 126.8 159.31   0.091  1.006                         
  495.8  68.7  247.7  2.5 126.7 159.46  -0.293  1.008                         
  496.8  68.8  247.6  2.5 126.7 159.61  -0.094  1.006                         
  497.8  68.8  247.6  2.5 126.7 159.77  -0.400  1.009                         
  498.8  68.9  247.6  2.5 126.6 159.92   0.394  1.009                         
  499.8  68.9  247.5  2.5 126.6 160.07   0.012  1.006                         
  500.8  69.0  247.5  2.5 126.6 160.23  -0.906  1.015                         
  501.8  69.0  247.5  2.5 126.5 160.38  -0.632  1.012                         
  502.8  69.1  247.4  2.5 126.5 160.54   1.291  1.018                         
  503.8  69.2  247.4  2.5 126.5 160.69  -0.588  1.011                         
  504.8  69.2  247.4  2.4 126.4 160.84   1.562  1.021                         
  505.8  69.3  247.3  2.4 126.4 161.00  -1.191  1.017                         
  506.8  69.3  247.3  2.4 126.4 161.15  -0.026  1.006                         
  507.8  69.4  247.3  2.4 126.3 161.31  -1.689  1.022                         
  508.8  69.4  247.2  2.4 126.3 161.47   2.302  1.028                         
  509.8  69.5  247.2  2.4 126.2 161.62  -0.565  1.011                         
  510.8  69.6  247.2  2.4 126.2 161.78   0.463  1.010                         
  511.8  69.6  247.2  2.4 126.2 161.93  -1.405  1.020                         
  512.8  69.7  247.1  2.4 126.1 162.09   0.782  1.013                         
  513.8  69.7  247.1  2.4 126.1 162.25  -0.730  1.013                         
  514.8  69.8  247.1  2.4 126.1 162.40   1.912  1.025                         
  515.8  69.8  247.0  2.4 126.0 162.56  -1.061  1.016                         
  516.8  69.9  247.0  2.4 126.0 162.72   0.266  1.008                         
  517.8  70.0  247.0  2.4 126.0 162.87  -1.858  1.024                         
  518.8  70.0  246.9  2.4 125.9 163.03   1.744  1.023                         
  519.8  70.1  246.9  2.4 125.9 163.19  -0.458  1.010                         
  520.8  70.1  246.8  2.4 125.9 163.35   1.234  1.018                         
  521.8  70.2  246.8  2.4 125.8 163.51  -1.173  1.017                         
  522.8  70.2  246.8  2.4 125.8 163.67   0.740  1.013                         
  523.8  70.3  246.7  2.4 125.8 163.82  -1.693  1.022                         
  524.8  70.4  246.7  2.4 125.7 163.98   1.082  1.016                         
  525.8  70.4  246.7  2.4 125.7 164.14   0.145  1.007                         
  526.8  70.5  246.6  2.4 125.7 164.30   1.350  1.019                         
  527.8  70.5  246.6  2.4 125.6 164.46  -1.126  1.017                         
  528.8  70.6  246.6  2.4 125.6 164.62   0.002  1.005                         
  529.8  70.6  246.5  2.4 125.6 164.78  -0.969  1.015                         
  530.8  70.7  246.5  2.4 125.5 164.94   0.709  1.013                         
  531.8  70.8  246.5  2.4 125.5 165.10   0.384  1.009                         
  532.8  70.8  246.4  2.4 125.5 165.26   0.413  1.010                         
  533.8  70.9  246.4  2.4 125.4 165.42  -0.592  1.011                         
  534.8  70.9  246.4  2.4 125.4 165.58  -0.893  1.014                         
  535.8  71.0  246.3  2.4 125.3 165.75   0.026  1.006                         
  536.8  71.0  246.3  2.4 125.3 165.91  -0.092  1.006                         
  537.8  71.1  246.2  2.4 125.3 166.07   0.792  1.013                         
  538.8  71.1  246.2  2.4 125.2 166.23   0.198  1.007                         
  539.8  71.2  246.2  2.4 125.2 166.39  -0.118  1.007                         
  540.8  71.3  246.1  2.4 125.2 166.56  -0.533  1.011                         
  541.8  71.3  246.1  2.4 125.1 166.72   0.542  1.011                         
  542.8  71.4  246.0  2.4 125.1 166.88   0.950  1.015                         
  543.8  71.4  246.0  2.4 125.1 167.05  -0.269  1.008                         
  544.8  71.5  246.0  2.4 125.0 167.21  -0.291  1.008                         
  545.8  71.5  245.9  2.4 125.0 167.37  -0.799  1.013                         
  546.8  71.6  245.9  2.4 125.0 167.54   0.639  1.012                         
  547.8  71.7  245.9  2.4 124.9 167.70   0.561  1.011                         
  548.8  71.7  245.8  2.4 124.9 167.86   0.509  1.011                         
  549.8  71.8  245.8  2.4 124.9 168.03   0.106  1.007                         
  550.8  71.8  245.7  2.4 124.8 168.19  -0.614  1.012                         
  551.8  71.9  245.7  2.3 124.8 168.36  -0.504  1.010                         
  552.8  71.9  245.7  2.3 124.8 168.52  -0.069  1.006                         
  553.8  72.0  245.6  2.3 124.7 168.69   1.188  1.017                         
  554.8  72.0  245.6  2.3 124.7 168.85   0.124  1.007                         
  555.8  72.1  245.5  2.3 124.6 169.02   0.058  1.006                         
  556.8  72.2  245.5  2.3 124.6 169.18  -1.595  1.021                         
  557.8  72.2  245.5  2.3 124.6 169.35   0.346  1.009                         
  558.8  72.3  245.4  2.3 124.5 169.52  -0.780  1.013                         
  559.8  72.3  245.4  2.3 124.5 169.68   2.093  1.026                         
  560.8  72.4  245.3  2.3 124.5 169.85  -1.185  1.017                         
  561.8  72.4  245.3  2.3 124.4 170.02  -0.319  1.009                         
  562.8  72.5  245.2  2.3 124.4 170.18  -0.724  1.013                         
  563.8  72.6  245.2  2.3 124.4 170.35   0.924  1.015                         
  564.8  72.6  245.2  2.3 124.3 170.52   0.092  1.006                         
  565.8  72.7  245.1  2.3 124.3 170.69   1.304  1.019                         
  566.8  72.7  245.1  2.3 124.3 170.85  -1.469  1.020                         
  567.8  72.8  245.0  2.3 124.2 171.02  -0.547  1.011                         
  568.8  72.8  245.0  2.3 124.2 171.19   0.076  1.006                         
  569.8  72.9  244.9  2.3 124.1 171.36   1.111  1.017                         
  570.8  72.9  244.9  2.3 124.1 171.53  -0.801  1.013                         
  571.8  73.0  244.8  2.3 124.1 171.70   0.125  1.007                         
  572.8  73.1  244.8  2.3 124.0 171.87  -0.547  1.011                         
  573.8  73.1  244.8  2.3 124.0 172.04   0.278  1.008                         
  574.8  73.2  244.7  2.3 124.0 172.21  -0.573  1.011                         
  575.8  73.2  244.7  2.3 123.9 172.38   1.635  1.022                         
  576.8  73.3  244.6  2.3 123.9 172.55  -0.257  1.008                         
  577.8  73.3  244.6  2.3 123.9 172.72  -0.575  1.011                         
  578.8  73.4  244.5  2.3 123.8 172.89   0.236  1.008                         
  579.8  73.5  244.5  2.3 123.8 173.06   0.092  1.006                         
