PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 971                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P232"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:28.16                        
START_TIME                    = 2002-01-01T05:35:36.00Z                       
STOP_TIME                     = 2002-01-02T05:51:04.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 929                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 232 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -477.5  32.5  135.9  3.0 139.1 180.72   0.431  0.469                         
 -476.5  32.6  135.9  3.0 139.1 180.41  -0.217  0.467                         
 -475.5  32.7  135.9  3.0 139.1 180.11  -0.734  0.472                         
 -474.5  32.7  135.9  3.0 139.1 179.80  -0.353  0.468                         
 -473.5  32.8  135.9  3.0 139.1 179.49   0.489  0.470                         
 -472.5  32.8  135.9  3.0 139.1 179.18   0.576  0.471                         
 -471.5  32.9  135.9  3.0 139.1 178.88   0.179  0.467                         
 -470.5  33.0  135.9  3.0 139.1 178.57  -0.536  0.470                         
 -469.5  33.0  135.9  3.0 139.1 178.27  -0.614  0.471                         
 -468.5  33.1  135.9  3.0 139.1 177.97   0.219  0.467                         
 -467.5  33.1  135.8  3.0 139.1 177.66   0.611  0.471                         
 -466.5  33.2  135.8  3.0 139.1 177.36   0.128  0.466                         
 -465.5  33.3  135.8  3.0 139.1 177.06  -0.451  0.469                         
 -464.5  33.3  135.8  3.0 139.1 176.76  -0.430  0.469                         
 -463.5  33.4  135.8  3.0 139.1 176.46   0.301  0.468                         
 -462.5  33.4  135.8  3.0 139.1 176.16   0.408  0.469                         
 -461.5  33.5  135.8  3.0 139.1 175.86   0.265  0.468                         
 -460.5  33.6  135.8  3.0 139.1 175.56  -0.344  0.468                         
 -459.5  33.6  135.8  3.0 139.1 175.26  -0.399  0.469                         
 -458.5  33.7  135.8  3.0 139.1 174.96   0.014  0.465                         
 -457.5  33.7  135.7  3.0 139.1 174.67   0.506  0.470                         
 -456.5  33.8  135.7  3.0 139.1 174.37   0.282  0.468                         
 -455.5  33.9  135.7  3.0 139.1 174.07  -0.648  0.471                         
 -454.5  33.9  135.7  3.0 139.1 173.78  -0.830  0.473                         
 -453.5  34.0  135.7  3.0 139.1 173.48   0.130  0.466                         
 -452.5  34.0  135.7  3.0 139.1 173.19   0.777  0.473                         
 -451.5  34.1  135.7  3.0 139.1 172.90   0.643  0.471                         
 -450.5  34.2  135.7  3.0 139.1 172.60  -0.424  0.469                         
 -449.5  34.2  135.7  3.0 139.1 172.31  -0.702  0.472                         
 -448.5  34.3  135.7  3.0 139.1 172.02  -0.073  0.466                         
 -447.5  34.4  135.7  3.0 139.1 171.73   0.599  0.471                         
 -446.5  34.4  135.6  3.0 139.1 171.44   0.543  0.470                         
 -445.5  34.5  135.6  3.0 139.1 171.15   0.034  0.465                         
 -444.5  34.5  135.6  3.0 139.1 170.86  -0.579  0.471                         
 -443.5  34.6  135.6  3.0 139.1 170.57  -0.206  0.467                         
 -442.5  34.7  135.6  3.0 139.1 170.29   0.213  0.467                         
 -441.5  34.7  135.6  2.9 139.1 170.00   0.279  0.468                         
 -440.5  34.8  135.6  2.9 139.1 169.71   0.115  0.466                         
 -439.5  34.8  135.6  2.9 139.1 169.43  -0.182  0.467                         
 -438.5  34.9  135.6  2.9 139.1 169.14  -0.328  0.468                         
 -437.5  35.0  135.6  2.9 139.0 168.86   0.076  0.466                         
 -436.5  35.0  135.5  2.9 139.0 168.58   0.351  0.468                         
 -435.5  35.1  135.5  2.9 139.0 168.29   0.416  0.469                         
 -434.5  35.1  135.5  2.9 139.0 168.01  -0.163  0.467                         
 -433.5  35.2  135.5  2.9 139.0 167.73  -0.393  0.469                         
 -432.5  35.3  135.5  2.9 139.0 167.45  -0.030  0.465                         
 -431.5  35.3  135.5  2.9 139.0 167.17   0.488  0.470                         
 -430.5  35.4  135.5  2.9 139.0 166.89   0.243  0.467                         
 -429.5  35.4  135.5  2.9 139.0 166.61  -0.375  0.469                         
 -428.5  35.5  135.5  2.9 139.0 166.33  -0.713  0.472                         
 -427.5  35.6  135.5  2.9 139.0 166.05   0.078  0.466                         
 -426.5  35.6  135.4  2.9 139.0 165.77   0.654  0.471                         
 -425.5  35.7  135.4  2.9 139.0 165.50   0.098  0.466                         
 -424.5  35.7  135.4  2.9 139.0 165.22  -0.676  0.472                         
 -423.5  35.8  135.4  2.9 139.0 164.95  -0.698  0.472                         
 -422.5  35.9  135.4  2.9 139.0 164.67   0.032  0.465                         
 -421.5  35.9  135.4  2.9 139.0 164.40   0.893  0.474                         
 -420.5  36.0  135.4  2.9 139.0 164.12   0.371  0.469                         
 -419.5  36.1  135.4  2.9 139.0 163.85  -0.403  0.469                         
 -418.5  36.1  135.4  2.9 139.0 163.58  -0.344  0.468                         
 -417.5  36.2  135.4  2.9 139.0 163.31   0.021  0.465                         
 -416.5  36.2  135.4  2.9 139.0 163.04   0.348  0.468                         
 -415.5  36.3  135.3  2.9 139.0 162.77   0.063  0.466                         
 -414.5  36.4  135.3  2.9 139.0 162.50  -0.201  0.467                         
 -413.5  36.4  135.3  2.9 139.0 162.23  -0.477  0.470                         
 -412.5  36.5  135.3  2.9 138.9 161.96   0.405  0.469                         
 -411.5  36.5  135.3  2.9 138.9 161.69   0.568  0.471                         
 -410.5  36.6  135.3  2.9 138.9 161.43   0.132  0.466                         
 -409.5  36.7  135.3  2.9 138.9 161.16  -0.485  0.470                         
 -408.5  36.7  135.3  2.9 138.9 160.89  -0.186  0.467                         
 -407.5  36.8  135.3  2.9 138.9 160.63   0.178  0.467                         
 -406.5  36.8  135.3  2.9 138.9 160.36   0.357  0.468                         
 -405.5  36.9  135.2  2.9 138.9 160.10   0.239  0.467                         
 -404.5  37.0  135.2  2.9 138.9 159.84  -0.169  0.467                         
 -403.5  37.0  135.2  2.9 138.9 159.57  -0.476  0.470                         
 -402.5  37.1  135.2  2.9 138.9 159.31   0.141  0.466                         
 -401.5  37.2  135.2  2.9 138.9 159.05   0.569  0.471                         
 -400.5  37.2  135.2  2.9 138.9 158.79   0.419  0.469                         
 -399.5  37.3  135.2  2.9 138.9 158.53  -0.407  0.469                         
 -398.5  37.3  135.2  2.9 138.9 158.27  -0.684  0.472                         
 -397.5  37.4  135.2  2.9 138.9 158.01  -0.324  0.468                         
 -396.5  37.5  135.2  2.9 138.9 157.76   0.469  0.470                         
 -395.5  37.5  135.1  2.9 138.9 157.50   0.317  0.468                         
 -394.5  37.6  135.1  2.9 138.8 157.24  -0.145  0.466                         
 -393.5  37.6  135.1  2.9 138.8 156.99  -0.521  0.470                         
 -392.5  37.7  135.1  2.9 138.8 156.73  -0.442  0.469                         
 -391.5  37.8  135.1  2.9 138.8 156.48   0.319  0.468                         
 -390.5  37.8  135.1  2.9 138.8 156.22   0.714  0.472                         
 -389.5  37.9  135.1  2.9 138.8 155.97  -0.217  0.467                         
 -388.5  37.9  135.1  2.9 138.8 155.72  -0.497  0.470                         
 -387.5  38.0  135.1  2.9 138.8 155.46  -0.227  0.467                         
 -386.5  38.1  135.0  2.9 138.8 155.21   0.381  0.469                         
 -385.5  38.1  135.0  2.9 138.8 154.96   0.507  0.470                         
 -384.5  38.2  135.0  2.9 138.8 154.71  -0.009  0.465                         
 -383.5  38.3  135.0  2.9 138.8 154.46  -0.558  0.470                         
 -382.5  38.3  135.0  2.9 138.8 154.21  -0.280  0.468                         
 -381.5  38.4  135.0  2.9 138.8 153.96   0.300  0.468                         
 -380.5  38.4  135.0  2.9 138.8 153.72   0.604  0.471                         
 -379.5  38.5  135.0  2.9 138.7 153.47   0.090  0.466                         
 -378.5  38.6  135.0  2.9 138.7 153.22  -0.742  0.472                         
 -377.5  38.6  135.0  2.9 138.7 152.98  -0.372  0.469                         
 -376.5  38.7  134.9  2.9 138.7 152.73   0.627  0.471                         
 -375.5  38.7  134.9  2.9 138.7 152.49   0.376  0.469                         
 -374.5  38.8  134.9  2.9 138.7 152.25   0.086  0.466                         
 -373.5  38.9  134.9  2.9 138.7 152.00  -0.325  0.468                         
 -372.5  38.9  134.9  2.9 138.7 151.76  -0.291  0.468                         
 -371.5  39.0  134.9  2.9 138.7 151.52   0.192  0.467                         
 -370.5  39.0  134.9  2.9 138.7 151.28   0.532  0.470                         
 -369.5  39.1  134.9  2.9 138.7 151.04   0.353  0.468                         
 -368.5  39.2  134.9  2.9 138.7 150.80  -0.378  0.469                         
 -367.5  39.2  134.9  2.9 138.7 150.56  -0.732  0.472                         
 -366.5  39.3  134.8  2.9 138.6 150.32   0.070  0.466                         
 -365.5  39.4  134.8  2.9 138.6 150.08   0.730  0.472                         
 -364.5  39.4  134.8  2.9 138.6 149.85   0.161  0.466                         
 -363.5  39.5  134.8  2.9 138.6 149.61  -0.717  0.472                         
 -362.5  39.5  134.8  2.9 138.6 149.37  -0.511  0.470                         
 -361.5  39.6  134.8  2.9 138.6 149.14   0.167  0.467                         
 -360.5  39.7  134.8  2.9 138.6 148.90   0.631  0.471                         
 -359.5  39.7  134.8  2.9 138.6 148.67   0.618  0.471                         
 -358.5  39.8  134.8  2.9 138.6 148.44  -0.051  0.465                         
 -357.5  39.8  134.7  2.9 138.6 148.21  -0.759  0.472                         
 -356.5  39.9  134.7  2.9 138.6 147.97  -0.276  0.468                         
 -355.5  40.0  134.7  2.9 138.5 147.74   0.475  0.470                         
 -354.5  40.0  134.7  2.9 138.5 147.51   0.522  0.470                         
 -353.5  40.1  134.7  2.9 138.5 147.28   0.193  0.467                         
 -352.5  40.2  134.7  2.9 138.5 147.05  -0.519  0.470                         
 -351.5  40.2  134.7  2.9 138.5 146.83  -0.522  0.470                         
 -350.5  40.3  134.7  2.9 138.5 146.60   0.261  0.467                         
 -349.5  40.3  134.7  2.9 138.5 146.37   0.734  0.472                         
 -348.5  40.4  134.7  2.9 138.5 146.14   0.307  0.468                         
 -347.5  40.5  134.6  2.9 138.5 145.92  -0.256  0.467                         
 -346.5  40.5  134.6  2.9 138.5 145.69  -0.474  0.470                         
 -345.5  40.6  134.6  2.9 138.5 145.47  -0.132  0.466                         
 -344.5  40.6  134.6  2.9 138.4 145.25   0.328  0.468                         
 -343.5  40.7  134.6  2.9 138.4 145.02   0.557  0.470                         
 -342.5  40.8  134.6  2.9 138.4 144.80   0.055  0.465                         
 -341.5  40.8  134.6  2.9 138.4 144.58  -0.333  0.468                         
 -340.5  40.9  134.6  2.9 138.4 144.36  -0.456  0.469                         
 -339.5  41.0  134.6  2.9 138.4 144.14   0.204  0.467                         
 -338.5  41.0  134.5  2.9 138.4 143.92   0.556  0.470                         
 -337.5  41.1  134.5  2.9 138.4 143.70   0.487  0.470                         
 -336.5  41.1  134.5  2.9 138.4 143.48  -0.226  0.467                         
 -335.5  41.2  134.5  2.9 138.3 143.26  -0.422  0.469                         
 -334.5  41.3  134.5  2.9 138.3 143.04   0.092  0.466                         
 -333.5  41.3  134.5  2.9 138.3 142.83   0.722  0.472                         
 -332.5  41.4  134.5  2.9 138.3 142.61   0.529  0.470                         
 -331.5  41.4  134.5  2.9 138.3 142.40  -0.009  0.465                         
 -330.5  41.5  134.5  2.9 138.3 142.18  -0.133  0.466                         
 -329.5  41.6  134.4  2.9 138.3 141.97   0.058  0.465                         
 -328.5  41.6  134.4  2.9 138.3 141.76   0.310  0.468                         
 -327.5  41.7  134.4  2.9 138.3 141.54   0.640  0.471                         
 -326.5  41.8  134.4  2.9 138.3 141.33   0.267  0.468                         
 -325.5  41.8  134.4  2.9 138.2 141.12  -0.319  0.468                         
 -324.5  41.9  134.4  2.9 138.2 140.91   0.113  0.466                         
 -323.5  41.9  134.4  2.9 138.2 140.70   0.225  0.467                         
 -322.5  42.0  134.4  2.9 138.2 140.49   0.399  0.469                         
 -321.5  42.1  134.4  2.9 138.2 140.28   0.220  0.467                         
 -320.5  42.1  134.3  2.9 138.2 140.08   0.155  0.466                         
 -319.5  42.2  134.3  2.9 138.2 139.87  -0.695  0.472                         
 -318.5  42.2  134.3  2.9 138.2 139.66  -0.372  0.469                         
 -317.5  42.3  134.3  2.9 138.1 139.46   0.713  0.472                         
 -316.5  42.4  134.3  2.9 138.1 139.25   0.852  0.473                         
 -315.5  42.4  134.3  2.9 138.1 139.05   0.272  0.468                         
 -314.5  42.5  134.3  2.9 138.1 138.84  -0.213  0.467                         
 -313.5  42.6  134.3  2.9 138.1 138.64  -0.375  0.469                         
 -312.5  42.6  134.3  2.9 138.1 138.44   0.402  0.469                         
 -311.5  42.7  134.2  2.9 138.1 138.24   0.942  0.474                         
 -310.5  42.7  134.2  2.9 138.1 138.04   0.755  0.472                         
 -309.5  42.8  134.2  2.9 138.0 137.84   0.542  0.470                         
 -308.5  42.9  134.2  2.9 138.0 137.64   0.171  0.467                         
 -307.5  42.9  134.2  2.9 138.0 137.44  -0.223  0.467                         
 -306.5  43.0  134.2  2.9 138.0 137.24  -0.099  0.466                         
 -305.5  43.0  134.2  2.9 138.0 137.04   0.726  0.472                         
 -304.5  43.1  134.2  2.9 138.0 136.85   0.814  0.473                         
 -303.5  43.2  134.2  2.9 138.0 136.65   1.017  0.475                         
 -302.5  43.2  134.1  2.9 138.0 136.45   0.584  0.471                         
 -301.5  43.3  134.1  2.9 137.9 136.26   0.368  0.469                         
 -300.5  43.4  134.1  2.9 137.9 136.07  -0.041  0.465                         
 -299.5  43.4  134.1  2.9 137.9 135.87   0.161  0.466                         
 -298.5  43.5  134.1  2.9 137.9 135.68   0.626  0.471                         
 -297.5  43.5  134.1  2.9 137.9 135.49   0.677  0.472                         
 -296.5  43.6  134.1  2.9 137.9 135.30   1.126  0.476                         
 -295.5  43.7  134.1  2.9 137.9 135.10   0.779  0.473                         
 -294.5  43.7  134.1  2.9 137.9 134.91   0.658  0.471                         
 -293.5  43.8  134.0  2.9 137.8 134.73   0.205  0.467                         
 -292.5  43.9  134.0  2.9 137.8 134.54   0.389  0.469                         
 -291.5  43.9  134.0  2.9 137.8 134.35   0.520  0.470                         
 -290.5  44.0  134.0  2.9 137.8 134.16   0.487  0.470                         
 -289.5  44.0  134.0  2.9 137.8 133.97   0.994  0.475                         
 -288.5  44.1  134.0  2.9 137.8 133.79   1.105  0.476                         
 -287.5  44.2  134.0  2.9 137.8 133.60   1.271  0.478                         
 -286.5  44.2  134.0  2.9 137.7 133.42   0.901  0.474                         
 -285.5  44.3  134.0  2.9 137.7 133.23   0.607  0.471                         
 -284.5  44.3  133.9  2.9 137.7 133.05   0.164  0.467                         
 -283.5  44.4  133.9  2.9 137.7 132.87   0.467  0.470                         
 -282.5  44.5  133.9  2.9 137.7 132.69   0.437  0.469                         
 -281.5  44.5  133.9  2.9 137.7 132.51   0.504  0.470                         
 -280.5  44.6  133.9  2.9 137.7 132.33   1.366  0.479                         
 -279.5  44.7  133.9  2.9 137.6 132.15   0.996  0.475                         
 -278.5  44.7  133.9  2.9 137.6 131.97   1.296  0.478                         
 -277.5  44.8  133.9  2.9 137.6 131.79   0.989  0.475                         
 -276.5  44.8  133.8  2.9 137.6 131.61   0.620  0.471                         
 -275.5  44.9  133.8  2.9 137.6 131.43   0.445  0.469                         
 -274.5  45.0  133.8  2.9 137.6 131.26   0.233  0.467                         
 -273.5  45.0  133.8  2.9 137.5 131.08   0.897  0.474                         
 -272.5  45.1  133.8  2.9 137.5 130.91   0.684  0.472                         
 -271.5  45.2  133.8  2.9 137.5 130.73   0.969  0.475                         
 -270.5  45.2  133.8  2.9 137.5 130.56   1.210  0.477                         
 -269.5  45.3  133.8  2.9 137.5 130.38   1.272  0.478                         
 -268.5  45.3  133.8  2.9 137.5 130.21   1.319  0.478                         
 -267.5  45.4  133.7  2.9 137.5 130.04   0.783  0.473                         
 -266.5  45.5  133.7  2.9 137.4 129.87   1.224  0.477                         
 -265.5  45.5  133.7  2.9 137.4 129.70   0.917  0.474                         
 -264.5  45.6  133.7  2.9 137.4 129.53   0.739  0.472                         
 -263.5  45.6  133.7  2.9 137.4 129.36   1.040  0.475                         
 -262.5  45.7  133.7  2.9 137.4 129.19   0.695  0.472                         
 -261.5  45.8  133.7  2.9 137.4 129.03   0.683  0.472                         
 -260.5  45.8  133.7  2.9 137.3 128.86   0.927  0.474                         
 -259.5  45.9  133.6  2.9 137.3 128.69   1.189  0.477                         
 -258.5  46.0  133.6  2.9 137.3 128.53   1.123  0.476                         
 -257.5  46.0  133.6  2.9 137.3 128.36   1.246  0.477                         
 -256.5  46.1  133.6  2.9 137.3 128.20   1.473  0.480                         
 -255.5  46.1  133.6  2.9 137.3 128.03   1.237  0.477                         
 -254.5  46.2  133.6  2.9 137.2 127.87   1.224  0.477                         
 -253.5  46.3  133.6  2.9 137.2 127.71   0.878  0.474                         
 -252.5  46.3  133.6  2.9 137.2 127.55   0.997  0.475                         
 -251.5  46.4  133.5  2.9 137.2 127.39   1.392  0.479                         
 -250.5  46.5  133.5  2.9 137.2 127.23   0.725  0.472                         
 -249.5  46.5  133.5  2.9 137.2 127.07   0.861  0.473                         
 -248.5  46.6  133.5  2.9 137.1 126.91   1.299  0.478                         
 -247.5  46.6  133.5  2.9 137.1 126.75   1.629  0.481                         
 -246.5  46.7  133.5  2.9 137.1 126.60   2.374  0.489                         
 -245.5  46.8  133.5  2.9 137.1 126.44   2.675  0.492                         
 -244.5  46.8  133.5  2.9 137.1 126.28   2.950  0.494                         
 -243.5  46.9  133.5  2.9 137.1 126.13   3.040  0.495                         
 -242.5  46.9  133.4  2.9 137.0 125.97   3.001  0.495                         
 -241.5  47.0  133.4  2.9 137.0 125.82   2.701  0.492                         
 -240.5  47.1  133.4  2.9 137.0 125.67   2.367  0.489                         
 -239.5  47.1  133.4  2.9 137.0 125.51   2.327  0.488                         
 -238.5  47.2  133.4  2.9 137.0 125.36   2.376  0.489                         
 -237.5  47.3  133.4  2.9 137.0 125.21   2.243  0.487                         
 -236.5  47.3  133.4  2.9 136.9 125.06   2.396  0.489                         
 -235.5  47.4  133.4  2.9 136.9 124.91   2.712  0.492                         
 -234.5  47.4  133.3  2.9 136.9 124.76   2.855  0.493                         
 -233.5  47.5  133.3  2.9 136.9 124.61   3.928  0.504                         
 -232.5  47.6  133.3  2.9 136.9 124.47   4.327  0.508                         
 -231.5  47.6  133.3  2.9 136.9 124.32   3.670  0.502                         
 -230.5  47.7  133.3  2.9 136.8 124.17   3.205  0.497                         
 -229.5  47.8  133.3  2.9 136.8 124.03   3.351  0.498                         
 -228.5  47.8  133.3  2.9 136.8 123.88   4.055  0.505                         
 -227.5  47.9  133.3  2.9 136.8 123.74   3.827  0.503                         
 -226.5  47.9  133.2  2.9 136.8 123.60   2.889  0.494                         
 -225.5  48.0  133.2  2.9 136.7 123.45   2.693  0.492                         
 -224.5  48.1  133.2  2.8 136.7 123.31   2.829  0.493                         
 -223.5  48.1  133.2  2.8 136.7 123.17   2.822  0.493                         
 -222.5  48.2  133.2  2.8 136.7 123.03   3.071  0.496                         
 -221.5  48.3  133.2  2.8 136.7 122.89   3.404  0.499                         
 -220.5  48.3  133.2  2.8 136.6 122.75   2.943  0.494                         
 -219.5  48.4  133.1  2.8 136.6 122.61   2.475  0.490                         
 -218.5  48.4  133.1  2.8 136.6 122.47   2.394  0.489                         
 -217.5  48.5  133.1  2.8 136.6 122.34   2.462  0.490                         
 -216.5  48.6  133.1  2.8 136.6 122.20   2.786  0.493                         
 -215.5  48.6  133.1  2.8 136.6 122.07   2.833  0.493                         
 -214.5  48.7  133.1  2.8 136.5 121.93   2.479  0.490                         
 -213.5  48.7  133.1  2.8 136.5 121.80   2.865  0.494                         
 -212.5  48.8  133.1  2.8 136.5 121.66   3.399  0.499                         
 -211.5  48.9  133.0  2.8 136.5 121.53   3.326  0.498                         
 -210.5  48.9  133.0  2.8 136.5 121.40   3.039  0.495                         
 -209.5  49.0  133.0  2.8 136.4 121.27   3.048  0.495                         
 -208.5  49.1  133.0  2.8 136.4 121.13   3.045  0.495                         
 -207.5  49.1  133.0  2.8 136.4 121.00   2.722  0.492                         
 -206.5  49.2  133.0  2.8 136.4 120.88   2.599  0.491                         
 -205.5  49.2  133.0  2.8 136.4 120.75   2.388  0.489                         
 -204.5  49.3  133.0  2.8 136.3 120.62   2.716  0.492                         
 -203.5  49.4  132.9  2.8 136.3 120.49   3.059  0.495                         
 -202.5  49.4  132.9  2.8 136.3 120.36   3.487  0.500                         
 -201.5  49.5  132.9  2.8 136.3 120.24   3.563  0.501                         
 -200.5  49.6  132.9  2.8 136.3 120.11   3.338  0.498                         
 -199.5  49.6  132.9  2.8 136.2 119.99   3.352  0.498                         
 -198.5  49.7  132.9  2.8 136.2 119.86   2.903  0.494                         
 -197.5  49.7  132.9  2.8 136.2 119.74   2.622  0.491                         
 -196.5  49.8  132.8  2.8 136.2 119.62   2.735  0.492                         
 -195.5  49.9  132.8  2.8 136.2 119.50   3.304  0.498                         
 -194.5  49.9  132.8  2.8 136.1 119.38   4.500  0.510                         
 -193.5  50.0  132.8  2.8 136.1 119.26   4.749  0.512                         
 -192.5  50.1  132.8  2.8 136.1 119.14   4.976  0.515                         
 -191.5  50.1  132.8  2.8 136.1 119.02   6.107  0.526                         
 -190.5  50.2  132.8  2.8 136.1 118.90   5.954  0.524                         
 -189.5  50.2  132.8  2.8 136.0 118.78   6.614  0.531                         
 -188.5  50.3  132.7  2.8 136.0 118.66   7.222  0.537                         
 -187.5  50.4  132.7  2.8 136.0 118.55   7.549  0.540                         
 -186.5  50.4  132.7  2.8 136.0 118.43   8.017  0.545                         
 -185.5  50.5  132.7  2.8 136.0 118.32   8.435  0.549                         
 -184.5  50.6  132.7  2.8 135.9 118.20   9.015  0.555                         
 -183.5  50.6  132.7  2.8 135.9 118.09   9.298  0.558                         
 -182.5  50.7  132.7  2.8 135.9 117.98   9.958  0.564                         
 -181.5  50.7  132.6  2.8 135.9 117.87  10.083  0.566                         
 -180.5  50.8  132.6  2.8 135.8 117.75  10.382  0.569                         
 -179.5  50.9  132.6  2.8 135.8 117.64  11.252  0.577                         
 -178.5  50.9  132.6  2.8 135.8 117.53  11.864  0.584                         
 -177.5  51.0  132.6  2.8 135.8 117.42  12.221  0.587                         
 -176.5  51.0  132.6  2.8 135.8 117.32  12.286  0.588                         
 -175.5  51.1  132.6  2.8 135.7 117.21  12.986  0.595                         
 -174.5  51.2  132.5  2.8 135.7 117.10  13.236  0.597                         
 -173.5  51.2  132.5  2.8 135.7 117.00  12.834  0.593                         
 -172.5  51.3  132.5  2.8 135.7 116.89  13.483  0.600                         
 -171.5  51.4  132.5  2.8 135.6 116.78  13.845  0.603                         
 -170.5  51.4  132.5  2.8 135.6 116.68  14.067  0.606                         
 -169.5  51.5  132.5  2.8 135.6 116.58  14.703  0.612                         
 -168.5  51.5  132.5  2.8 135.6 116.47  14.700  0.612                         
 -167.5  51.6  132.4  2.8 135.6 116.37  15.142  0.616                         
 -166.5  51.7  132.4  2.8 135.5 116.27  16.190  0.627                         
 -165.5  51.7  132.4  2.8 135.5 116.17  15.904  0.624                         
 -164.5  51.8  132.4  2.8 135.5 116.07  16.241  0.627                         
 -163.5  51.9  132.4  2.8 135.5 115.97  17.015  0.635                         
 -162.5  51.9  132.4  2.8 135.4 115.87  16.917  0.634                         
 -161.5  52.0  132.4  2.8 135.4 115.77  17.832  0.643                         
 -160.5  52.0  132.3  2.8 135.4 115.68  18.313  0.648                         
 -159.5  52.1  132.3  2.8 135.4 115.58  18.304  0.648                         
 -158.5  52.2  132.3  2.8 135.4 115.48  19.383  0.659                         
 -157.5  52.2  132.3  2.8 135.3 115.39  19.379  0.659                         
 -156.5  52.3  132.3  2.8 135.3 115.29  19.939  0.664                         
 -155.5  52.4  132.3  2.8 135.3 115.20  22.099  0.686                         
 -154.5  52.4  132.3  2.8 135.3 115.11  22.226  0.687                         
 -153.5  52.5  132.2  2.8 135.2 115.01  22.252  0.687                         
 -152.5  52.5  132.2  2.8 135.2 114.92  22.092  0.686                         
 -151.5  52.6  132.2  2.8 135.2 114.83  22.254  0.687                         
 -150.5  52.7  132.2  2.8 135.2 114.74  23.732  0.702                         
 -149.5  52.7  132.2  2.8 135.1 114.65  24.745  0.712                         
 -148.5  52.8  132.2  2.8 135.1 114.56  25.630  0.721                         
 -147.5  52.9  132.2  2.8 135.1 114.48  26.620  0.731                         
 -146.5  52.9  132.1  2.8 135.1 114.39  26.430  0.729                         
 -145.5  53.0  132.1  2.8 135.1 114.30  25.988  0.725                         
 -144.5  53.0  132.1  2.8 135.0 114.22  27.084  0.736                         
 -143.5  53.1  132.1  2.8 135.0 114.13  28.520  0.750                         
 -142.5  53.2  132.1  2.8 135.0 114.05  27.833  0.743                         
 -141.5  53.2  132.1  2.8 135.0 113.96  27.354  0.738                         
 -140.5  53.3  132.1  2.8 134.9 113.88  27.492  0.740                         
 -139.5  53.4  132.0  2.8 134.9 113.80  26.887  0.734                         
 -138.5  53.4  132.0  2.8 134.9 113.71  25.859  0.723                         
 -137.5  53.5  132.0  2.8 134.9 113.63  26.092  0.726                         
 -136.5  53.5  132.0  2.8 134.8 113.55  28.431  0.749                         
 -135.5  53.6  132.0  2.8 134.8 113.47  28.434  0.749                         
 -134.5  53.7  132.0  2.8 134.8 113.39  27.934  0.744                         
 -133.5  53.7  132.0  2.8 134.8 113.32  29.940  0.764                         
 -132.5  53.8  131.9  2.8 134.7 113.24  29.527  0.760                         
 -131.5  53.9  131.9  2.8 134.7 113.16  29.543  0.760                         
 -130.5  53.9  131.9  2.8 134.7 113.08  30.969  0.775                         
 -129.5  54.0  131.9  2.8 134.7 113.01  31.331  0.778                         
 -128.5  54.0  131.9  2.8 134.6 112.93  31.175  0.777                         
 -127.5  54.1  131.9  2.8 134.6 112.86  30.992  0.775                         
 -126.5  54.2  131.8  2.8 134.6 112.79  30.987  0.775                         
 -125.5  54.2  131.8  2.8 134.6 112.71  31.288  0.778                         
 -124.5  54.3  131.8  2.8 134.5 112.64  31.188  0.777                         
 -123.5  54.3  131.8  2.8 134.5 112.57  30.644  0.771                         
 -122.5  54.4  131.8  2.8 134.5 112.50  30.954  0.774                         
 -121.5  54.5  131.8  2.8 134.5 112.43  31.404  0.779                         
 -120.5  54.5  131.8  2.8 134.4 112.36  31.175  0.777                         
 -119.5  54.6  131.7  2.8 134.4 112.29  31.173  0.777                         
 -118.5  54.7  131.7  2.8 134.4 112.23  31.286  0.778                         
 -117.5  54.7  131.7  2.8 134.4 112.16  30.688  0.772                         
 -116.5  54.8  131.7  2.8 134.3 112.09  30.593  0.771                         
 -115.5  54.8  131.7  2.8 134.3 112.03  30.341  0.768                         
 -114.5  54.9  131.7  2.8 134.3 111.96  29.113  0.756                         
 -113.5  55.0  131.6  2.8 134.3 111.90  29.314  0.758                         
 -112.5  55.0  131.6  2.8 134.2 111.83  28.759  0.752                         
 -111.5  55.1  131.6  2.8 134.2 111.77  28.190  0.747                         
 -110.5  55.2  131.6  2.8 134.2 111.71  28.799  0.753                         
 -109.5  55.2  131.6  2.8 134.2 111.65  26.881  0.734                         
 -108.5  55.3  131.6  2.8 134.1 111.59  26.113  0.726                         
 -107.5  55.3  131.5  2.8 134.1 111.53  27.280  0.738                         
 -106.5  55.4  131.5  2.8 134.1 111.47  27.027  0.735                         
 -105.5  55.5  131.5  2.8 134.1 111.41  25.765  0.723                         
 -104.5  55.5  131.5  2.8 134.0 111.35  24.476  0.710                         
 -103.5  55.6  131.5  2.8 134.0 111.29  24.012  0.705                         
 -102.5  55.7  131.5  2.8 134.0 111.24  24.268  0.708                         
 -101.5  55.7  131.4  2.8 134.0 111.18  23.762  0.702                         
 -100.5  55.8  131.4  2.8 133.9 111.13  23.711  0.702                         
  -99.5  55.8  131.4  2.8 133.9 111.07  24.489  0.710                         
  -98.5  55.9  131.4  2.8 133.9 111.02  24.279  0.708                         
  -97.5  56.0  131.4  2.8 133.9 110.97  23.903  0.704                         
  -96.5  56.0  131.4  2.8 133.8 110.91  24.139  0.706                         
  -95.5  56.1  131.3  2.8 133.8 110.86  24.721  0.712                         
  -94.5  56.2  131.3  2.8 133.8 110.81  26.110  0.726                         
  -93.5  56.2  131.3  2.8 133.7 110.76  27.370  0.739                         
  -92.5  56.3  131.3  2.8 133.7 110.71  27.250  0.737                         
  -91.5  56.3  131.3  2.8 133.7 110.66  26.335  0.728                         
  -90.5  56.4  131.3  2.8 133.7 110.62  26.343  0.728                         
  -89.5  56.5  131.2  2.8 133.6 110.57  27.697  0.742                         
  -88.5  56.5  131.2  2.8 133.6 110.52  27.153  0.736                         
  -87.5  56.6  131.2  2.8 133.6 110.48  25.726  0.722                         
  -86.5  56.7  131.2  2.8 133.6 110.43  25.513  0.720                         
  -85.5  56.7  131.2  2.8 133.5 110.39  25.990  0.725                         
  -84.5  56.8  131.2  2.8 133.5 110.34  28.295  0.748                         
  -83.5  56.8  131.1  2.8 133.5 110.30  28.331  0.748                         
  -82.5  56.9  131.1  2.7 133.5 110.26  27.347  0.738                         
  -81.5  57.0  131.1  2.7 133.4 110.22  29.429  0.759                         
  -80.5  57.0  131.1  2.7 133.4 110.18  30.049  0.765                         
  -79.5  57.1  131.1  2.7 133.4 110.13  29.746  0.762                         
  -78.5  57.2  131.1  2.7 133.3 110.10  29.988  0.765                         
  -77.5  57.2  131.0  2.7 133.3 110.06  30.802  0.773                         
  -76.5  57.3  131.0  2.7 133.3 110.02  30.327  0.768                         
  -75.5  57.3  131.0  2.7 133.3 109.98  29.785  0.763                         
  -74.5  57.4  131.0  2.7 133.2 109.94  29.723  0.762                         
  -73.5  57.5  131.0  2.7 133.2 109.91  29.698  0.762                         
  -72.5  57.5  131.0  2.7 133.2 109.87  29.196  0.757                         
  -71.5  57.6  130.9  2.7 133.2 109.84  29.759  0.762                         
  -70.5  57.7  130.9  2.7 133.1 109.80  30.502  0.770                         
  -69.5  57.7  130.9  2.7 133.1 109.77  30.829  0.773                         
  -68.5  57.8  130.9  2.7 133.1 109.74  31.699  0.782                         
  -67.5  57.8  130.9  2.7 133.0 109.71  31.601  0.781                         
  -66.5  57.9  130.8  2.7 133.0 109.68  32.527  0.790                         
  -65.5  58.0  130.8  2.7 133.0 109.65  32.734  0.792                         
  -64.5  58.0  130.8  2.7 133.0 109.62  32.196  0.787                         
  -63.5  58.1  130.8  2.7 132.9 109.59  32.806  0.793                         
  -62.5  58.1  130.8  2.7 132.9 109.56  32.630  0.791                         
  -61.5  58.2  130.8  2.7 132.9 109.53  32.673  0.792                         
  -60.5  58.3  130.7  2.7 132.8 109.50  33.594  0.801                         
  -59.5  58.3  130.7  2.7 132.8 109.48  33.941  0.804                         
  -58.5  58.4  130.7  2.7 132.8 109.45  34.229  0.807                         
  -57.5  58.5  130.7  2.7 132.8 109.43  34.340  0.808                         
  -56.5  58.5  130.7  2.7 132.7 109.40  34.747  0.812                         
  -55.5  58.6  130.7  2.7 132.7 109.38  35.559  0.820                         
  -54.5  58.6  130.6  2.7 132.7 109.36  35.464  0.820                         
  -53.5  58.7  130.6  2.7 132.6 109.34  35.356  0.818                         
  -52.5  58.8  130.6  2.7 132.6 109.32  35.897  0.824                         
  -51.5  58.8  130.6  2.7 132.6 109.30  35.625  0.821                         
  -50.5  58.9  130.6  2.7 132.6 109.28  35.500  0.820                         
  -49.5  59.0  130.5  2.7 132.5 109.26  35.239  0.817                         
  -48.5  59.0  130.5  2.7 132.5 109.24  35.462  0.820                         
  -47.5  59.1  130.5  2.7 132.5 109.22  35.628  0.821                         
  -46.5  59.1  130.5  2.7 132.4 109.20  35.553  0.820                         
  -45.5  59.2  130.5  2.7 132.4 109.19  36.146  0.826                         
  -44.5  59.3  130.4  2.7 132.4 109.17  36.569  0.831                         
  -43.5  59.3  130.4  2.7 132.4 109.16  37.031  0.835                         
  -42.5  59.4  130.4  2.7 132.3 109.14  36.453  0.829                         
  -41.5  59.5  130.4  2.7 132.3 109.13  35.221  0.817                         
  -40.5  59.5  130.4  2.7 132.3 109.12  35.320  0.818                         
  -39.5  59.6  130.3  2.7 132.2 109.10  35.488  0.820                         
  -38.5  59.6  130.3  2.7 132.2 109.09  34.336  0.808                         
  -37.5  59.7  130.3  2.7 132.2 109.08  33.945  0.804                         
  -36.5  59.8  130.3  2.7 132.1 109.07  34.036  0.805                         
  -35.5  59.8  130.3  2.7 132.1 109.06  34.215  0.807                         
  -34.5  59.9  130.3  2.7 132.1 109.05  34.480  0.810                         
  -33.5  60.0  130.2  2.7 132.1 109.05  34.672  0.812                         
  -32.5  60.0  130.2  2.7 132.0 109.04  34.867  0.814                         
  -31.5  60.1  130.2  2.7 132.0 109.03  34.904  0.814                         
  -30.5  60.1  130.2  2.7 132.0 109.03  35.125  0.816                         
  -29.5  60.2  130.2  2.7 131.9 109.02  35.140  0.816                         
  -28.5  60.3  130.1  2.7 131.9 109.02  35.331  0.818                         
  -27.5  60.3  130.1  2.7 131.9 109.01  35.409  0.819                         
  -26.5  60.4  130.1  2.7 131.8 109.01  35.546  0.820                         
  -25.5  60.5  130.1  2.7 131.8 109.01  35.769  0.823                         
  -24.5  60.5  130.1  2.7 131.8 109.01  36.339  0.828                         
  -23.5  60.6  130.0  2.7 131.8 109.01  36.417  0.829                         
  -22.5  60.6  130.0  2.7 131.7 109.01  36.566  0.831                         
  -21.5  60.7  130.0  2.7 131.7 109.01  36.339  0.828                         
  -20.5  60.8  130.0  2.7 131.7 109.01  35.616  0.821                         
  -19.5  60.8  130.0  2.7 131.6 109.01  35.763  0.823                         
  -18.5  60.9  129.9  2.7 131.6 109.01  36.202  0.827                         
  -17.5  60.9  129.9  2.7 131.6 109.02  35.462  0.819                         
  -16.5  61.0  129.9  2.7 131.5 109.02  34.580  0.811                         
  -15.5  61.1  129.9  2.7 131.5 109.03  34.623  0.811                         
  -14.5  61.1  129.8  2.7 131.5 109.03  34.932  0.814                         
  -13.5  61.2  129.8  2.7 131.5 109.04  35.237  0.817                         
  -12.5  61.3  129.8  2.7 131.4 109.05  35.292  0.818                         
  -11.5  61.3  129.8  2.7 131.4 109.05  35.381  0.819                         
  -10.5  61.4  129.8  2.7 131.4 109.06  35.774  0.823                         
   -9.5  61.4  129.7  2.7 131.3 109.07  35.965  0.825                         
   -8.5  61.5  129.7  2.7 131.3 109.08  35.635  0.821                         
   -7.5  61.6  129.7  2.7 131.3 109.09  35.372  0.819                         
   -6.5  61.6  129.7  2.7 131.2 109.10  35.614  0.821                         
   -5.5  61.7  129.7  2.7 131.2 109.11  35.769  0.823                         
   -4.5  61.8  129.6  2.7 131.2 109.13  36.223  0.827                         
   -3.5  61.8  129.6  2.7 131.1 109.14  36.317  0.828                         
   -2.5  61.9  129.6  2.7 131.1 109.15  36.383  0.829                         
   -1.5  61.9  129.6  2.7 131.1 109.17  37.487  0.840                         
   -0.5  62.0  129.6  2.7 131.1 109.18  37.359  0.838                         
    0.5  62.1  129.5  2.7 131.0 109.20  35.048  0.815                         
    1.5  62.1  129.5  2.7 131.0 109.22  33.679  0.802                         
    2.5  62.2  129.5  2.7 131.0 109.23  33.532  0.800                         
    3.5  62.3  129.5  2.7 130.9 109.25  34.941  0.814                         
    4.5  62.3  129.4  2.7 130.9 109.27  36.055  0.825                         
    5.5  62.4  129.4  2.7 130.9 109.29  36.631  0.831                         
    6.5  62.4  129.4  2.7 130.8 109.31  36.908  0.834                         
    7.5  62.5  129.4  2.7 130.8 109.33  36.914  0.834                         
    8.5  62.6  129.4  2.7 130.8 109.35  38.091  0.846                         
    9.5  62.6  129.3  2.7 130.7 109.38  37.930  0.844                         
   10.5  62.7  129.3  2.7 130.7 109.40  37.176  0.837                         
   11.5  62.8  129.3  2.7 130.7 109.42  37.552  0.840                         
   12.5  62.8  129.3  2.7 130.6 109.45  38.063  0.846                         
   13.5  62.9  129.2  2.6 130.6 109.47  38.686  0.852                         
   14.5  62.9  129.2  2.6 130.6 109.50  38.727  0.852                         
   15.5  63.0  129.2  2.6 130.5 109.52  37.319  0.838                         
   16.5  63.1  129.2  2.6 130.5 109.55  35.905  0.824                         
   17.5  63.1  129.1  2.6 130.5 109.58  35.917  0.824                         
   18.5  63.2  129.1  2.6 130.4 109.61  36.105  0.826                         
   19.5  63.2  129.1  2.6 130.4 109.64  35.786  0.823                         
   20.5  63.3  129.1  2.6 130.4 109.67  35.267  0.818                         
   21.5  63.4  129.1  2.6 130.4 109.70  35.578  0.821                         
   22.5  63.4  129.0  2.6 130.3 109.73  36.543  0.830                         
   23.5  63.5  129.0  2.6 130.3 109.76  36.168  0.827                         
   24.5  63.6  129.0  2.6 130.3 109.79  36.012  0.825                         
   25.5  63.6  129.0  2.6 130.2 109.83  36.107  0.826                         
   26.5  63.7  128.9  2.6 130.2 109.86  36.885  0.834                         
   27.5  63.7  128.9  2.6 130.2 109.90  36.523  0.830                         
   28.5  63.8  128.9  2.6 130.1 109.93  36.092  0.826                         
   29.5  63.9  128.9  2.6 130.1 109.97  36.382  0.829                         
   30.5  63.9  128.8  2.6 130.1 110.01  36.708  0.832                         
   31.5  64.0  128.8  2.6 130.0 110.04  36.396  0.829                         
   32.5  64.1  128.8  2.6 130.0 110.08  36.203  0.827                         
   33.5  64.1  128.8  2.6 130.0 110.12  36.027  0.825                         
   34.5  64.2  128.7  2.6 129.9 110.16  35.663  0.822                         
   35.5  64.2  128.7  2.6 129.9 110.20  35.233  0.817                         
   36.5  64.3  128.7  2.6 129.9 110.24  34.155  0.806                         
   37.5  64.4  128.7  2.6 129.8 110.28  33.658  0.801                         
   38.5  64.4  128.6  2.6 129.8 110.33  32.716  0.792                         
   39.5  64.5  128.6  2.6 129.8 110.37  31.887  0.784                         
   40.5  64.5  128.6  2.6 129.7 110.41  31.657  0.781                         
   41.5  64.6  128.6  2.6 129.7 110.46  31.243  0.777                         
   42.5  64.7  128.5  2.6 129.7 110.50  31.567  0.781                         
   43.5  64.7  128.5  2.6 129.6 110.55  31.828  0.783                         
   44.5  64.8  128.5  2.6 129.6 110.60  31.631  0.781                         
   45.5  64.9  128.5  2.6 129.6 110.64  31.914  0.784                         
   46.5  64.9  128.4  2.6 129.5 110.69  31.791  0.783                         
   47.5  65.0  128.4  2.6 129.5 110.74  31.821  0.783                         
   48.5  65.0  128.4  2.6 129.5 110.79  32.068  0.786                         
   49.5  65.1  128.4  2.6 129.4 110.84  32.154  0.786                         
   50.5  65.2  128.3  2.6 129.4 110.89  31.985  0.785                         
   51.5  65.2  128.3  2.6 129.4 110.94  31.993  0.785                         
   52.5  65.3  128.3  2.6 129.3 111.00  31.908  0.784                         
   53.5  65.4  128.3  2.6 129.3 111.05  31.976  0.785                         
   54.5  65.4  128.2  2.6 129.3 111.10  32.073  0.786                         
   55.5  65.5  128.2  2.6 129.2 111.16  30.757  0.772                         
   56.5  65.5  128.2  2.6 129.2 111.21  30.171  0.767                         
   57.5  65.6  128.2  2.6 129.2 111.27  29.206  0.757                         
   58.5  65.7  128.1  2.6 129.1 111.32  28.010  0.745                         
   59.5  65.7  128.1  2.6 129.1 111.38  28.574  0.751                         
   60.5  65.8  128.1  2.6 129.1 111.44  28.013  0.745                         
   61.5  65.8  128.0  2.6 129.0 111.50  26.674  0.732                         
   62.5  65.9  128.0  2.6 129.0 111.56  27.280  0.738                         
   63.5  66.0  128.0  2.6 129.0 111.62  28.018  0.745                         
   64.5  66.0  128.0  2.6 128.9 111.68  26.651  0.731                         
   65.5  66.1  127.9  2.6 128.9 111.74  25.914  0.724                         
   66.5  66.2  127.9  2.6 128.9 111.80  27.483  0.740                         
   67.5  66.2  127.9  2.6 128.8 111.86  27.729  0.742                         
   68.5  66.3  127.9  2.6 128.8 111.93  26.108  0.726                         
   69.5  66.3  127.8  2.6 128.8 111.99  25.319  0.718                         
   70.5  66.4  127.8  2.6 128.7 112.06  24.646  0.711                         
   71.5  66.5  127.8  2.6 128.7 112.12  23.886  0.704                         
   72.5  66.5  127.7  2.6 128.7 112.19  23.577  0.701                         
   73.5  66.6  127.7  2.6 128.6 112.25  23.240  0.697                         
   74.5  66.6  127.7  2.6 128.6 112.32  22.738  0.692                         
   75.5  66.7  127.7  2.6 128.5 112.39  22.727  0.692                         
   76.5  66.8  127.6  2.6 128.5 112.46  21.768  0.683                         
   77.5  66.8  127.6  2.6 128.5 112.53  20.714  0.672                         
   78.5  66.9  127.6  2.6 128.4 112.60  21.034  0.675                         
   79.5  67.0  127.5  2.6 128.4 112.67  21.892  0.684                         
   80.5  67.0  127.5  2.6 128.4 112.74  22.256  0.687                         
   81.5  67.1  127.5  2.6 128.3 112.81  21.234  0.677                         
   82.5  67.1  127.4  2.5 128.3 112.89  19.742  0.662                         
   83.5  67.2  127.4  2.5 128.3 112.96  20.243  0.667                         
   84.5  67.3  127.4  2.5 128.2 113.03  20.526  0.670                         
   85.5  67.3  127.4  2.5 128.2 113.11  18.996  0.655                         
   86.5  67.4  127.3  2.5 128.2 113.19  18.429  0.649                         
   87.5  67.5  127.3  2.5 128.1 113.26  16.963  0.635                         
   88.5  67.5  127.3  2.5 128.1 113.34  15.289  0.618                         
   89.5  67.6  127.2  2.5 128.1 113.42  14.957  0.614                         
   90.5  67.6  127.2  2.5 128.0 113.50  14.681  0.612                         
   91.5  67.7  127.2  2.5 128.0 113.57  14.887  0.614                         
   92.5  67.8  127.1  2.5 128.0 113.65  14.694  0.612                         
   93.5  67.8  127.1  2.5 127.9 113.74  14.525  0.610                         
   94.5  67.9  127.1  2.5 127.9 113.82  14.382  0.609                         
   95.5  67.9  127.0  2.5 127.9 113.90  14.267  0.608                         
   96.5  68.0  127.0  2.5 127.8 113.98  14.050  0.605                         
   97.5  68.1  127.0  2.5 127.8 114.06  13.934  0.604                         
   98.5  68.1  127.0  2.5 127.7 114.15  13.799  0.603                         
   99.5  68.2  126.9  2.5 127.7 114.23  13.917  0.604                         
  100.5  68.3  126.9  2.5 127.7 114.32  14.140  0.606                         
  101.5  68.3  126.9  2.5 127.6 114.40  13.919  0.604                         
  102.5  68.4  126.8  2.5 127.6 114.49  13.642  0.601                         
  103.5  68.4  126.8  2.5 127.6 114.58  13.677  0.602                         
  104.5  68.5  126.8  2.5 127.5 114.67  13.463  0.600                         
  105.5  68.6  126.7  2.5 127.5 114.76  12.860  0.593                         
  106.5  68.6  126.7  2.5 127.5 114.85  12.172  0.587                         
  107.5  68.7  126.7  2.5 127.4 114.94  11.342  0.578                         
  108.5  68.7  126.6  2.5 127.4 115.03  10.488  0.570                         
  109.5  68.8  126.6  2.5 127.4 115.12   9.112  0.556                         
  110.5  68.9  126.6  2.5 127.3 115.21   7.094  0.536                         
  111.5  68.9  126.5  2.5 127.3 115.30   6.357  0.528                         
  112.5  69.0  126.5  2.5 127.3 115.40   5.792  0.523                         
  113.5  69.1  126.5  2.5 127.2 115.49   5.261  0.517                         
  114.5  69.1  126.4  2.5 127.2 115.59   5.396  0.519                         
  115.5  69.2  126.4  2.5 127.1 115.68   4.572  0.511                         
  116.5  69.2  126.4  2.5 127.1 115.78   4.156  0.506                         
  117.5  69.3  126.3  2.5 127.1 115.87   5.263  0.518                         
  118.5  69.4  126.3  2.5 127.0 115.97   5.128  0.516                         
  119.5  69.4  126.2  2.5 127.0 116.07   4.019  0.505                         
  120.5  69.5  126.2  2.5 127.0 116.17   4.014  0.505                         
  121.5  69.5  126.2  2.5 126.9 116.27   4.523  0.510                         
  122.5  69.6  126.1  2.5 126.9 116.37   4.591  0.511                         
  123.5  69.7  126.1  2.5 126.9 116.47   4.061  0.505                         
  124.5  69.7  126.1  2.5 126.8 116.57   3.763  0.503                         
  125.5  69.8  126.0  2.5 126.8 116.68   4.558  0.510                         
  126.5  69.8  126.0  2.5 126.7 116.78   5.240  0.517                         
  127.5  69.9  126.0  2.5 126.7 116.88   4.346  0.508                         
  128.5  70.0  125.9  2.5 126.7 116.99   3.837  0.503                         
  129.5  70.0  125.9  2.5 126.6 117.09   4.503  0.510                         
  130.5  70.1  125.8  2.5 126.6 117.20   4.477  0.510                         
  131.5  70.2  125.8  2.5 126.6 117.30   3.747  0.502                         
  132.5  70.2  125.8  2.5 126.5 117.41   3.326  0.498                         
  133.5  70.3  125.7  2.4 126.5 117.52   4.057  0.505                         
  134.5  70.3  125.7  2.4 126.5 117.63   4.933  0.514                         
  135.5  70.4  125.7  2.4 126.4 117.74   4.567  0.511                         
  136.5  70.5  125.6  2.4 126.4 117.85   3.973  0.505                         
  137.5  70.5  125.6  2.4 126.3 117.96   4.698  0.512                         
  138.5  70.6  125.5  2.4 126.3 118.07   5.181  0.517                         
  139.5  70.6  125.5  2.4 126.3 118.18   4.253  0.507                         
  140.5  70.7  125.5  2.4 126.2 118.29   4.162  0.507                         
  141.5  70.8  125.4  2.4 126.2 118.41   5.160  0.516                         
  142.5  70.8  125.4  2.4 126.2 118.52   4.994  0.515                         
  143.5  70.9  125.3  2.4 126.1 118.64   4.770  0.513                         
  144.5  70.9  125.3  2.4 126.1 118.75   5.609  0.521                         
  145.5  71.0  125.3  2.4 126.1 118.87   5.271  0.518                         
  146.5  71.1  125.2  2.4 126.0 118.98   4.995  0.515                         
  147.5  71.1  125.2  2.4 126.0 119.10   5.857  0.523                         
  148.5  71.2  125.1  2.4 125.9 119.22   5.371  0.519                         
  149.5  71.3  125.1  2.4 125.9 119.34   5.411  0.519                         
  150.5  71.3  125.1  2.4 125.9 119.46   5.451  0.519                         
  151.5  71.4  125.0  2.4 125.8 119.58   4.825  0.513                         
  152.5  71.4  125.0  2.4 125.8 119.70   5.369  0.519                         
  153.5  71.5  124.9  2.4 125.8 119.82   4.945  0.514                         
  154.5  71.6  124.9  2.4 125.7 119.94   4.599  0.511                         
  155.5  71.6  124.8  2.4 125.7 120.07   5.559  0.520                         
  156.5  71.7  124.8  2.4 125.6 120.19   5.080  0.516                         
  157.5  71.7  124.8  2.4 125.6 120.31   4.613  0.511                         
  158.5  71.8  124.7  2.4 125.6 120.44   5.322  0.518                         
  159.5  71.9  124.7  2.4 125.5 120.56   4.786  0.513                         
  160.5  71.9  124.6  2.4 125.5 120.69   4.540  0.510                         
  161.5  72.0  124.6  2.4 125.5 120.82   5.128  0.516                         
  162.5  72.0  124.5  2.4 125.4 120.94   4.745  0.512                         
  163.5  72.1  124.5  2.4 125.4 121.07   3.725  0.502                         
  164.5  72.2  124.4  2.4 125.3 121.20   3.478  0.500                         
  165.5  72.2  124.4  2.4 125.3 121.33   4.086  0.506                         
  166.5  72.3  124.4  2.4 125.3 121.46   3.949  0.504                         
  167.5  72.3  124.3  2.4 125.2 121.59   3.186  0.497                         
  168.5  72.4  124.3  2.4 125.2 121.72   2.968  0.495                         
  169.5  72.5  124.2  2.4 125.2 121.85   3.245  0.497                         
  170.5  72.5  124.2  2.4 125.1 121.99   3.795  0.503                         
  171.5  72.6  124.1  2.4 125.1 122.12   3.812  0.503                         
  172.5  72.7  124.1  2.3 125.1 122.26   3.100  0.496                         
  173.5  72.7  124.0  2.3 125.0 122.39   2.778  0.493                         
  174.5  72.8  124.0  2.3 125.0 122.53   3.184  0.497                         
  175.5  72.8  123.9  2.3 124.9 122.66   4.406  0.509                         
  176.5  72.9  123.9  2.3 124.9 122.80   5.055  0.515                         
  177.5  73.0  123.8  2.3 124.9 122.94   3.756  0.502                         
  178.5  73.0  123.8  2.3 124.8 123.07   2.873  0.494                         
  179.5  73.1  123.7  2.3 124.8 123.21   3.300  0.498                         
  180.5  73.1  123.7  2.3 124.7 123.35   4.337  0.508                         
  181.5  73.2  123.6  2.3 124.7 123.49   4.563  0.511                         
  182.5  73.3  123.6  2.3 124.7 123.63   3.458  0.499                         
  183.5  73.3  123.5  2.3 124.6 123.78   3.054  0.495                         
  184.5  73.4  123.5  2.3 124.6 123.92   3.395  0.499                         
  185.5  73.4  123.4  2.3 124.6 124.06   3.582  0.501                         
  186.5  73.5  123.4  2.3 124.5 124.20   3.371  0.499                         
  187.5  73.6  123.3  2.3 124.5 124.35   3.137  0.496                         
  188.5  73.6  123.3  2.3 124.4 124.49   2.383  0.489                         
  189.5  73.7  123.2  2.3 124.4 124.64   2.016  0.485                         
  190.5  73.7  123.2  2.3 124.4 124.79   2.364  0.489                         
  191.5  73.8  123.1  2.3 124.3 124.93   2.319  0.488                         
  192.5  73.9  123.1  2.3 124.3 125.08   1.817  0.483                         
  193.5  73.9  123.0  2.3 124.3 125.23   1.794  0.483                         
  194.5  74.0  123.0  2.3 124.2 125.38   2.171  0.487                         
  195.5  74.0  122.9  2.3 124.2 125.53   1.688  0.482                         
  196.5  74.1  122.8  2.3 124.1 125.68   1.547  0.480                         
  197.5  74.2  122.8  2.3 124.1 125.83   1.786  0.483                         
  198.5  74.2  122.7  2.3 124.1 125.98   1.801  0.483                         
  199.5  74.3  122.7  2.3 124.0 126.13   1.909  0.484                         
  200.5  74.3  122.6  2.3 124.0 126.28   2.054  0.485                         
  201.5  74.4  122.6  2.3 123.9 126.44   1.676  0.482                         
  202.5  74.5  122.5  2.3 123.9 126.59   1.546  0.480                         
  203.5  74.5  122.4  2.2 123.9 126.75   1.828  0.483                         
  204.5  74.6  122.4  2.2 123.8 126.90   1.746  0.482                         
  205.5  74.6  122.3  2.2 123.8 127.06   1.719  0.482                         
  206.5  74.7  122.3  2.2 123.8 127.22   1.683  0.482                         
  207.5  74.8  122.2  2.2 123.7 127.37   1.244  0.477                         
  208.5  74.8  122.2  2.2 123.7 127.53   1.552  0.480                         
  209.5  74.9  122.1  2.2 123.6 127.69   1.573  0.481                         
  210.5  74.9  122.0  2.2 123.6 127.85   1.372  0.479                         
  211.5  75.0  122.0  2.2 123.6 128.01   1.615  0.481                         
  212.5  75.1  121.9  2.2 123.5 128.17   1.475  0.480                         
  213.5  75.1  121.8  2.2 123.5 128.33   1.285  0.478                         
  214.5  75.2  121.8  2.2 123.4 128.49   0.965  0.475                         
  215.5  75.2  121.7  2.2 123.4 128.66   0.830  0.473                         
  216.5  75.3  121.7  2.2 123.4 128.82   1.073  0.476                         
  217.5  75.4  121.6  2.2 123.3 128.98   0.619  0.471                         
  218.5  75.4  121.5  2.2 123.3 129.15   0.676  0.472                         
  219.5  75.5  121.5  2.2 123.3 129.31   1.216  0.477                         
  220.5  75.5  121.4  2.2 123.2 129.48   1.069  0.476                         
  221.5  75.6  121.3  2.2 123.2 129.65   1.171  0.477                         
  222.5  75.7  121.3  2.2 123.1 129.82   1.108  0.476                         
  223.5  75.7  121.2  2.2 123.1 129.98   1.206  0.477                         
  224.5  75.8  121.1  2.2 123.1 130.15   1.598  0.481                         
  225.5  75.8  121.1  2.2 123.0 130.32   1.409  0.479                         
  226.5  75.9  121.0  2.2 123.0 130.49   1.547  0.480                         
  227.5  76.0  120.9  2.2 122.9 130.66   1.464  0.480                         
  228.5  76.0  120.9  2.1 122.9 130.83   1.187  0.477                         
  229.5  76.1  120.8  2.1 122.9 131.01   1.293  0.478                         
  230.5  76.1  120.7  2.1 122.8 131.18   0.692  0.472                         
  231.5  76.2  120.6  2.1 122.8 131.35   0.960  0.474                         
  232.5  76.3  120.6  2.1 122.7 131.53   1.270  0.478                         
  233.5  76.3  120.5  2.1 122.7 131.70   0.629  0.471                         
  234.5  76.4  120.4  2.1 122.7 131.87   0.978  0.475                         
  235.5  76.4  120.4  2.1 122.6 132.05   0.876  0.474                         
  236.5  76.5  120.3  2.1 122.6 132.23   1.076  0.476                         
  237.5  76.6  120.2  2.1 122.6 132.40   1.200  0.477                         
  238.5  76.6  120.1  2.1 122.5 132.58   0.952  0.474                         
  239.5  76.7  120.1  2.1 122.5 132.76   1.366  0.479                         
  240.5  76.7  120.0  2.1 122.4 132.94   0.873  0.474                         
  241.5  76.8  119.9  2.1 122.4 133.12   0.572  0.471                         
  242.5  76.9  119.8  2.1 122.4 133.30   0.279  0.468                         
  243.5  76.9  119.7  2.1 122.3 133.48   0.248  0.467                         
  244.5  77.0  119.7  2.1 122.3 133.66   0.364  0.469                         
  245.5  77.0  119.6  2.1 122.2 133.85   0.565  0.471                         
  246.5  77.1  119.5  2.1 122.2 134.03   0.853  0.473                         
  247.5  77.2  119.4  2.1 122.2 134.21   0.725  0.472                         
  248.5  77.2  119.3  2.1 122.1 134.40   0.986  0.475                         
  249.5  77.3  119.3  2.0 122.1 134.58   0.628  0.471                         
  250.5  77.3  119.2  2.0 122.0 134.77   0.353  0.468                         
  251.5  77.4  119.1  2.0 122.0 134.95  -0.039  0.465                         
  252.5  77.4  119.0  2.0 122.0 135.14   0.132  0.466                         
  253.5  77.5  118.9  2.0 121.9 135.33   0.571  0.471                         
  254.5  77.6  118.8  2.0 121.9 135.52   0.896  0.474                         
  255.5  77.6  118.7  2.0 121.8 135.71   1.105  0.476                         
  256.5  77.7  118.7  2.0 121.8 135.90   0.829  0.473                         
  257.5  77.7  118.6  2.0 121.8 136.09   0.116  0.466                         
  258.5  77.8  118.5  2.0 121.7 136.28  -0.428  0.469                         
  259.5  77.9  118.4  2.0 121.7 136.47   0.151  0.466                         
  260.5  77.9  118.3  2.0 121.6 136.66   0.408  0.469                         
  261.5  78.0  118.2  2.0 121.6 136.85   0.893  0.474                         
  262.5  78.0  118.1  2.0 121.6 137.05   0.682  0.472                         
  263.5  78.1  118.0  2.0 121.5 137.24   0.614  0.471                         
  264.5  78.2  117.9  2.0 121.5 137.43   0.245  0.467                         
  265.5  78.2  117.8  2.0 121.4 137.63   0.122  0.466                         
  266.5  78.3  117.7  2.0 121.4 137.83   0.307  0.468                         
  267.5  78.3  117.6  1.9 121.4 138.02   0.223  0.467                         
  268.5  78.4  117.5  1.9 121.3 138.22   0.774  0.473                         
  269.5  78.4  117.4  1.9 121.3 138.42   0.804  0.473                         
  270.5  78.5  117.3  1.9 121.2 138.62   0.586  0.471                         
  271.5  78.6  117.2  1.9 121.2 138.82   0.070  0.466                         
  272.5  78.6  117.1  1.9 121.2 139.02  -0.345  0.468                         
  273.5  78.7  117.0  1.9 121.1 139.22  -0.228  0.467                         
  274.5  78.7  116.9  1.9 121.1 139.42   0.498  0.470                         
  275.5  78.8  116.8  1.9 121.0 139.62   0.796  0.473                         
  276.5  78.9  116.7  1.9 121.0 139.82   0.693  0.472                         
  277.5  78.9  116.6  1.9 121.0 140.02  -0.094  0.466                         
  278.5  79.0  116.5  1.9 120.9 140.23  -0.124  0.466                         
  279.5  79.0  116.4  1.9 120.9 140.43   0.051  0.465                         
  280.5  79.1  116.3  1.9 120.8 140.64   0.369  0.469                         
  281.5  79.1  116.2  1.9 120.8 140.84   0.408  0.469                         
  282.5  79.2  116.1  1.8 120.8 141.05   0.554  0.470                         
  283.5  79.3  116.0  1.8 120.7 141.26   0.245  0.467                         
  284.5  79.3  115.8  1.8 120.7 141.46  -0.369  0.469                         
  285.5  79.4  115.7  1.8 120.6 141.67  -0.135  0.466                         
  286.5  79.4  115.6  1.8 120.6 141.88   0.304  0.468                         
  287.5  79.5  115.5  1.8 120.6 142.09   0.452  0.469                         
  288.5  79.6  115.4  1.8 120.5 142.30   0.444  0.469                         
  289.5  79.6  115.2  1.8 120.5 142.51   0.676  0.472                         
  290.5  79.7  115.1  1.8 120.4 142.72  -0.248  0.467                         
  291.5  79.7  115.0  1.8 120.4 142.93  -0.457  0.469                         
  292.5  79.8  114.9  1.8 120.4 143.15   0.175  0.467                         
  293.5  79.8  114.8  1.8 120.3 143.36   0.411  0.469                         
  294.5  79.9  114.6  1.8 120.3 143.57   0.401  0.469                         
  295.5  80.0  114.5  1.7 120.2 143.79   0.299  0.468                         
  296.5  80.0  114.4  1.7 120.2 144.00  -0.407  0.469                         
  297.5  80.1  114.2  1.7 120.2 144.22  -0.418  0.469                         
  298.5  80.1  114.1  1.7 120.1 144.44   0.147  0.466                         
  299.5  80.2  114.0  1.7 120.1 144.65   0.446  0.469                         
  300.5  80.2  113.8  1.7 120.0 144.87   0.279  0.468                         
  301.5  80.3  113.7  1.7 120.0 145.09  -0.333  0.468                         
  302.5  80.4  113.6  1.7 120.0 145.31  -0.579  0.471                         
  303.5  80.4  113.4  1.7 119.9 145.53  -0.209  0.467                         
  304.5  80.5  113.3  1.7 119.9 145.75   0.476  0.470                         
  305.5  80.5  113.1  1.7 119.8 145.97   0.881  0.474                         
  306.5  80.6  113.0  1.6 119.8 146.19  -0.066  0.466                         
  307.5  80.6  112.8  1.6 119.8 146.41  -0.228  0.467                         
  308.5  80.7  112.7  1.6 119.7 146.63  -0.136  0.466                         
  309.5  80.7  112.5  1.6 119.7 146.86  -0.013  0.465                         
  310.5  80.8  112.4  1.6 119.6 147.08   0.400  0.469                         
  311.5  80.9  112.2  1.6 119.6 147.31   0.419  0.469                         
  312.5  80.9  112.1  1.6 119.6 147.53  -0.382  0.469                         
  313.5  81.0  111.9  1.6 119.5 147.76  -0.264  0.468                         
  314.5  81.0  111.8  1.6 119.5 147.98  -0.258  0.467                         
  315.5  81.1  111.6  1.6 119.4 148.21   0.247  0.467                         
  316.5  81.1  111.4  1.5 119.4 148.44   0.711  0.472                         
  317.5  81.2  111.3  1.5 119.4 148.67   0.383  0.469                         
  318.5  81.3  111.1  1.5 119.3 148.90  -0.184  0.467                         
  319.5  81.3  110.9  1.5 119.3 149.13  -0.435  0.469                         
  320.5  81.4  110.8  1.5 119.2 149.36  -0.214  0.467                         
  321.5  81.4  110.6  1.5 119.2 149.59   0.400  0.469                         
  322.5  81.5  110.4  1.5 119.1 149.82   0.512  0.470                         
  323.5  81.5  110.2  1.5 119.1 150.05   0.429  0.469                         
  324.5  81.6  110.1  1.5 119.1 150.28  -0.038  0.465                         
  325.5  81.6  109.9  1.4 119.0 150.52  -0.484  0.470                         
  326.5  81.7  109.7  1.4 119.0 150.75  -0.471  0.470                         
  327.5  81.8  109.5  1.4 118.9 150.99   0.397  0.469                         
  328.5  81.8  109.3  1.4 118.9 151.22   0.774  0.473                         
  329.5  81.9  109.1  1.4 118.9 151.46   0.111  0.466                         
  330.5  81.9  108.9  1.4 118.8 151.69  -0.320  0.468                         
  331.5  82.0  108.7  1.4 118.8 151.93  -0.128  0.466                         
  332.5  82.0  108.5  1.4 118.7 152.17  -0.135  0.466                         
  333.5  82.1  108.3  1.3 118.7 152.41   0.533  0.470                         
  334.5  82.1  108.1  1.3 118.7 152.65   0.537  0.470                         
  335.5  82.2  107.9  1.3 118.6 152.88   0.162  0.466                         
  336.5  82.2  107.7  1.3 118.6 153.13  -0.483  0.470                         
  337.5  82.3  107.5  1.3 118.5 153.37  -0.462  0.469                         
  338.5  82.4  107.3  1.3 118.5 153.61   0.163  0.467                         
  339.5  82.4  107.1  1.3 118.5 153.85   0.499  0.470                         
  340.5  82.5  106.8  1.2 118.4 154.09  -0.132  0.466                         
  341.5  82.5  106.6  1.2 118.4 154.34  -0.466  0.470                         
  342.5  82.6  106.4  1.2 118.3 154.58  -0.523  0.470                         
  343.5  82.6  106.1  1.2 118.3 154.82   0.152  0.466                         
  344.5  82.7  105.9  1.2 118.2 155.07   0.545  0.470                         
  345.5  82.7  105.7  1.2 118.2 155.31   0.213  0.467                         
  346.5  82.8  105.4  1.2 118.2 155.56  -0.421  0.469                         
  347.5  82.8  105.2  1.1 118.1 155.81  -0.470  0.470                         
  348.5  82.9  104.9  1.1 118.1 156.06   0.040  0.465                         
  349.5  82.9  104.7  1.1 118.0 156.30   0.374  0.469                         
  350.5  83.0  104.4  1.1 118.0 156.55   0.604  0.471                         
  351.5  83.0  104.2  1.1 118.0 156.80  -0.047  0.465                         
  352.5  83.1  103.9  1.1 117.9 157.05  -0.756  0.472                         
  353.5  83.1  103.6  1.0 117.9 157.30  -0.357  0.468                         
  354.5  83.2  103.4  1.0 117.8 157.55   0.352  0.468                         
  355.5  83.2  103.1  1.0 117.8 157.81   0.676  0.472                         
  356.5  83.3  102.8  1.0 117.8 158.06   0.010  0.465                         
  357.5  83.4  102.5  1.0 117.7 158.31  -0.072  0.466                         
  358.5  83.4  102.2  0.9 117.7 158.57  -0.539  0.470                         
  359.5  83.5  101.9  0.9 117.6 158.82  -0.282  0.468                         
  360.5  83.5  101.6  0.9 117.6 159.07   0.347  0.468                         
  361.5  83.6  101.3  0.9 117.5 159.33   0.339  0.468                         
  362.5  83.6  101.0  0.9 117.5 159.59  -0.033  0.465                         
  363.5  83.7  100.7  0.8 117.5 159.84  -0.579  0.471                         
  364.5  83.7  100.4  0.8 117.4 160.10  -0.575  0.471                         
  365.5  83.8  100.1  0.8 117.4 160.36   0.305  0.468                         
  366.5  83.8   99.8  0.8 117.3 160.62   0.481  0.470                         
  367.5  83.9   99.4  0.8 117.3 160.88   0.369  0.469                         
  368.5  83.9   99.1  0.7 117.3 161.14  -0.390  0.469                         
  369.5  84.0   98.8  0.7 117.2 161.40  -0.491  0.470                         
  370.5  84.0   98.4  0.7 117.2 161.66   0.140  0.466                         
  371.5  84.0   98.1  0.7 117.1 161.92   0.458  0.469                         
  372.5  84.1   97.7  0.6 117.1 162.18   0.445  0.469                         
  373.5  84.1   97.3  0.6 117.0 162.44   0.126  0.466                         
  374.5  84.2   97.0  0.6 117.0 162.71  -0.364  0.469                         
  375.5  84.2   96.6  0.6 117.0 162.97  -0.372  0.469                         
  376.5  84.3   96.2  0.5 116.9 163.24   0.074  0.466                         
  377.5  84.3   95.8  0.5 116.9 163.50   0.373  0.469                         
  378.5  84.4   95.4  0.5 116.8 163.77   0.183  0.467                         
  379.5  84.4   95.0  0.5 116.8 164.03  -0.175  0.467                         
  380.5  84.5   94.6  0.4 116.8 164.30  -0.393  0.469                         
  381.5  84.5   94.2  0.4 116.7 164.57  -0.075  0.466                         
  382.5  84.6   93.8  0.4 116.7 164.84   0.224  0.467                         
  383.5  84.6   93.4  0.4 116.6 165.11   0.367  0.469                         
  384.5  84.7   92.9  0.3 116.6 165.38   0.084  0.466                         
  385.5  84.7   92.5  0.3 116.5 165.65  -0.315  0.468                         
  386.5  84.7   92.0  0.3 116.5 165.92  -0.674  0.472                         
  387.5  84.8   91.6  0.2 116.5 166.19   0.042  0.465                         
  388.5  84.8   91.1  0.2 116.4 166.46   0.558  0.470                         
  389.5  84.9   90.6  0.2 116.4 166.73   0.224  0.467                         
  390.5  84.9   90.2  0.1 116.3 167.01  -0.582  0.471                         
  391.5  85.0   89.7  0.1 116.3 167.28  -0.587  0.471                         
  392.5  85.0   89.2  0.1 116.3 167.55   0.157  0.466                         
  393.5  85.1   88.7  0.0 116.2 167.83   0.538  0.470                         
  394.5  85.1   88.2  0.0 116.2 168.10   0.126  0.466                         
  395.5  85.1   87.6 24.0 116.1 168.38  -0.126  0.466                         
  396.5  85.2   87.1 23.9 116.1 168.66  -0.494  0.470                         
  397.5  85.2   86.6 23.9 116.0 168.93  -0.235  0.467                         
  398.5  85.3   86.0 23.9 116.0 169.21   0.465  0.470                         
  399.5  85.3   85.5 23.8 116.0 169.49   0.617  0.471                         
  400.5  85.3   84.9 23.8 115.9 169.77  -0.255  0.467                         
  401.5  85.4   84.3 23.8 115.9 170.05  -0.311  0.468                         
  402.5  85.4   83.7 23.7 115.8 170.33  -0.348  0.468                         
  403.5  85.4   83.1 23.7 115.8 170.61  -0.085  0.466                         
  404.5  85.5   82.5 23.6 115.8 170.89   0.355  0.468                         
  405.5  85.5   81.9 23.6 115.7 171.17   0.443  0.469                         
  406.5  85.6   81.3 23.6 115.7 171.46  -0.368  0.469                         
  407.5  85.6   80.7 23.5 115.6 171.74  -0.681  0.472                         
  408.5  85.6   80.0 23.5 115.6 172.02  -0.275  0.468                         
  409.5  85.7   79.4 23.4 115.5 172.31   0.337  0.468                         
  410.5  85.7   78.7 23.4 115.5 172.59   0.132  0.466                         
  411.5  85.7   78.0 23.3 115.5 172.88   0.128  0.466                         
  412.5  85.8   77.3 23.3 115.4 173.16  -0.160  0.466                         
  413.5  85.8   76.6 23.3 115.4 173.45  -0.226  0.467                         
  414.5  85.8   75.9 23.2 115.3 173.74   0.087  0.466                         
  415.5  85.9   75.2 23.2 115.3 174.03   0.599  0.471                         
  416.5  85.9   74.5 23.1 115.3 174.31   0.474  0.470                         
  417.5  85.9   73.7 23.1 115.2 174.60   0.052  0.465                         
  418.5  85.9   73.0 23.0 115.2 174.89  -0.559  0.470                         
  419.5  86.0   72.2 23.0 115.1 175.18  -0.327  0.468                         
  420.5  86.0   71.5 22.9 115.1 175.47   0.152  0.466                         
  421.5  86.0   70.7 22.9 115.0 175.77   0.581  0.471                         
  422.5  86.1   69.9 22.8 115.0 176.06   0.390  0.469                         
  423.5  86.1   69.1 22.8 115.0 176.35  -0.307  0.468                         
  424.5  86.1   68.3 22.7 114.9 176.64  -0.687  0.472                         
  425.5  86.1   67.5 22.6 114.9 176.94  -0.202  0.467                         
  426.5  86.2   66.6 22.6 114.8 177.23   0.474  0.470                         
  427.5  86.2   65.8 22.5 114.8 177.53   0.407  0.469                         
  428.5  86.2   65.0 22.5 114.7 177.82  -0.409  0.469                         
  429.5  86.2   64.1 22.4 114.7 178.12  -0.580  0.471                         
  430.5  86.2   63.2 22.4 114.7 178.42  -0.127  0.466                         
  431.5  86.3   62.4 22.3 114.6 178.71   0.232  0.467                         
  432.5  86.3   61.5 22.2 114.6 179.01   0.441  0.469                         
  433.5  86.3   60.6 22.2 114.5 179.31   0.436  0.469                         
  434.5  86.3   59.7 22.1 114.5 179.61  -0.200  0.467                         
  435.5  86.3   58.8 22.1 114.5 179.91  -0.488  0.470                         
  436.5  86.3   57.9 22.0 114.4 180.21  -0.117  0.466                         
  437.5  86.3   56.9 21.9 114.4 180.51   0.336  0.468                         
  438.5  86.4   56.0 21.9 114.3 180.81   0.577  0.471                         
  439.5  86.4   55.1 21.8 114.3 181.11  -0.133  0.466                         
  440.5  86.4   54.1 21.8 114.2 181.41  -0.787  0.473                         
  441.5  86.4   53.2 21.7 114.2 181.72  -0.454  0.469                         
  442.5  86.4   52.2 21.6 114.2 182.02  -0.054  0.465                         
  443.5  86.4   51.3 21.6 114.1 182.33   0.728  0.472                         
  444.5  86.4   50.3 21.5 114.1 182.63   0.491  0.470                         
  445.5  86.4   49.4 21.4 114.0 182.94  -0.005  0.465                         
  446.5  86.4   48.4 21.4 114.0 183.24  -0.382  0.469                         
  447.5  86.4   47.5 21.3 113.9 183.55  -0.271  0.468                         
  448.5  86.4   46.5 21.3 113.9 183.86   0.380  0.469                         
  449.5  86.4   45.5 21.2 113.9 184.16   0.552  0.470                         
  450.5  86.4   44.6 21.1 113.8 184.47   0.452  0.469                         
