PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1068                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P255"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:37.06                        
START_TIME                    = 2002-01-03T11:18:14.00Z                       
STOP_TIME                     = 2002-01-04T11:35:19.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1026                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 255 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -559.5  20.7   72.5  3.0 138.1 177.11  -0.163  2.091                         
 -558.5  20.7   72.5  3.0 138.1 176.84   0.102  2.091                         
 -557.5  20.8   72.5  3.0 138.1 176.58  -2.728  2.117                         
 -556.5  20.8   72.5  3.0 138.1 176.32   1.961  2.109                         
 -555.5  20.9   72.5  3.0 138.2 176.05   0.048  2.090                         
 -554.5  21.0   72.5  3.0 138.2 175.79   0.170  2.091                         
 -553.5  21.0   72.5  3.0 138.2 175.53  -2.728  2.117                         
 -552.5  21.1   72.5  3.0 138.2 175.26   0.337  2.093                         
 -551.5  21.1   72.5  3.0 138.2 175.00  -1.318  2.103                         
 -550.5  21.2   72.5  3.0 138.2 174.74   3.351  2.123                         
 -549.5  21.3   72.5  3.0 138.2 174.48   0.345  2.093                         
 -548.5  21.3   72.4  3.0 138.2 174.22  -0.263  2.092                         
 -547.5  21.4   72.4  3.0 138.3 173.96  -3.470  2.124                         
 -546.5  21.4   72.4  3.0 138.3 173.70   2.023  2.110                         
 -545.5  21.5   72.4  3.0 138.3 173.44  -1.296  2.103                         
 -544.5  21.6   72.4  3.0 138.3 173.18   3.185  2.121                         
 -543.5  21.6   72.4  3.0 138.3 172.92  -2.098  2.111                         
 -542.5  21.7   72.4  3.0 138.3 172.67  -0.367  2.093                         
 -541.5  21.7   72.4  3.0 138.3 172.41  -3.396  2.124                         
 -540.5  21.8   72.4  3.0 138.3 172.15   3.866  2.128                         
 -539.5  21.8   72.4  3.0 138.3 171.90  -1.599  2.106                         
 -538.5  21.9   72.4  3.0 138.4 171.64   3.061  2.120                         
 -537.5  22.0   72.4  3.0 138.4 171.39  -4.653  2.136                         
 -536.5  22.0   72.3  3.0 138.4 171.13   2.918  2.119                         
 -535.5  22.1   72.3  3.0 138.4 170.88  -0.100  2.091                         
 -534.5  22.1   72.3  3.0 138.4 170.62   4.213  2.132                         
 -533.5  22.2   72.3  3.0 138.4 170.37  -2.424  2.114                         
 -532.5  22.3   72.3  3.0 138.4 170.12  -0.815  2.098                         
 -531.5  22.3   72.3  3.0 138.4 169.86  -2.014  2.110                         
 -530.5  22.4   72.3  3.0 138.5 169.61   2.116  2.111                         
 -529.5  22.4   72.3  3.0 138.5 169.36   0.243  2.092                         
 -528.5  22.5   72.3  3.0 138.5 169.11   2.556  2.115                         
 -527.5  22.6   72.3  3.0 138.5 168.86  -2.775  2.117                         
 -526.5  22.6   72.3  3.0 138.5 168.61   0.308  2.093                         
 -525.5  22.7   72.3  3.0 138.5 168.36  -1.462  2.104                         
 -524.5  22.7   72.2  3.0 138.5 168.11   3.804  2.128                         
 -523.5  22.8   72.2  3.0 138.5 167.86  -1.477  2.104                         
 -522.5  22.9   72.2  3.0 138.5 167.61   1.126  2.101                         
 -521.5  22.9   72.2  3.0 138.5 167.36  -3.506  2.125                         
 -520.5  23.0   72.2  3.0 138.6 167.11   3.269  2.122                         
 -519.5  23.0   72.2  3.0 138.6 166.87   0.961  2.099                         
 -518.5  23.1   72.2  3.0 138.6 166.62   3.420  2.124                         
 -517.5  23.2   72.2  3.0 138.6 166.38  -1.236  2.102                         
 -516.5  23.2   72.2  3.0 138.6 166.13   0.856  2.098                         
 -515.5  23.3   72.2  3.0 138.6 165.88  -1.444  2.104                         
 -514.5  23.3   72.2  3.0 138.6 165.64   1.338  2.103                         
 -513.5  23.4   72.2  3.0 138.6 165.40   0.339  2.093                         
 -512.5  23.5   72.1  3.0 138.6 165.15  -2.075  2.110                         
 -511.5  23.5   72.1  3.0 138.6 164.91  -1.665  2.106                         
 -510.5  23.6   72.1  3.0 138.7 164.66  -1.356  2.103                         
 -509.5  23.6   72.1  3.0 138.7 164.42   2.047  2.110                         
 -508.5  23.7   72.1  3.0 138.7 164.18   3.052  2.120                         
 -507.5  23.8   72.1  3.0 138.7 163.94   1.721  2.107                         
 -506.5  23.8   72.1  3.0 138.7 163.70  -3.249  2.122                         
 -505.5  23.9   72.1  3.0 138.7 163.46   1.096  2.101                         
 -504.5  23.9   72.1  3.0 138.7 163.22  -0.179  2.091                         
 -503.5  24.0   72.1  3.0 138.7 162.98   2.437  2.114                         
 -502.5  24.1   72.1  3.0 138.7 162.74  -0.357  2.093                         
 -501.5  24.1   72.0  3.0 138.7 162.50   1.802  2.108                         
 -500.5  24.2   72.0  3.0 138.8 162.26  -3.034  2.120                         
 -499.5  24.2   72.0  3.0 138.8 162.02   3.031  2.120                         
 -498.5  24.3   72.0  3.0 138.8 161.79   0.552  2.095                         
 -497.5  24.4   72.0  3.0 138.8 161.55   3.505  2.125                         
 -496.5  24.4   72.0  3.0 138.8 161.31  -3.796  2.128                         
 -495.5  24.5   72.0  3.0 138.8 161.08  -1.381  2.103                         
 -494.5  24.5   72.0  3.0 138.8 160.84  -1.980  2.109                         
 -493.5  24.6   72.0  3.0 138.8 160.61   3.136  2.121                         
 -492.5  24.7   72.0  3.0 138.8 160.37  -0.086  2.090                         
 -491.5  24.7   72.0  3.0 138.8 160.14   1.715  2.107                         
 -490.5  24.8   72.0  3.0 138.8 159.91  -3.311  2.123                         
 -489.5  24.8   71.9  3.0 138.8 159.67   0.692  2.097                         
 -488.5  24.9   71.9  3.0 138.9 159.44  -1.308  2.103                         
 -487.5  25.0   71.9  3.0 138.9 159.21   4.093  2.131                         
 -486.5  25.0   71.9  3.0 138.9 158.98  -1.010  2.100                         
 -485.5  25.1   71.9  3.0 138.9 158.75   0.651  2.096                         
 -484.5  25.1   71.9  3.0 138.9 158.51  -1.991  2.110                         
 -483.5  25.2   71.9  3.0 138.9 158.28   2.870  2.118                         
 -482.5  25.3   71.9  3.0 138.9 158.05  -0.332  2.093                         
 -481.5  25.3   71.9  3.0 138.9 157.83   2.469  2.114                         
 -480.5  25.4   71.9  3.0 138.9 157.60  -0.970  2.099                         
 -479.5  25.4   71.9  3.0 138.9 157.37  -0.867  2.098                         
 -478.5  25.5   71.9  3.0 138.9 157.14  -1.022  2.100                         
 -477.5  25.5   71.8  3.0 138.9 156.91  -0.013  2.090                         
 -476.5  25.6   71.8  3.0 139.0 156.69   0.429  2.094                         
 -475.5  25.7   71.8  3.0 139.0 156.46   0.875  2.098                         
 -474.5  25.7   71.8  3.0 139.0 156.23  -1.160  2.101                         
 -473.5  25.8   71.8  3.0 139.0 156.01  -0.268  2.092                         
 -472.5  25.8   71.8  3.0 139.0 155.78   0.301  2.093                         
 -471.5  25.9   71.8  3.0 139.0 155.56   2.030  2.110                         
 -470.5  26.0   71.8  3.0 139.0 155.34   0.380  2.093                         
 -469.5  26.0   71.8  3.0 139.0 155.11  -0.013  2.090                         
 -468.5  26.1   71.8  3.0 139.0 154.89  -1.482  2.104                         
 -467.5  26.1   71.8  3.0 139.0 154.67   1.041  2.100                         
 -466.5  26.2   71.7  3.0 139.0 154.44   0.555  2.095                         
 -465.5  26.3   71.7  3.0 139.0 154.22   2.015  2.110                         
 -464.5  26.3   71.7  3.0 139.0 154.00  -0.181  2.091                         
 -463.5  26.4   71.7  3.0 139.0 153.78  -0.931  2.099                         
 -462.5  26.4   71.7  3.0 139.1 153.56  -0.166  2.091                         
 -461.5  26.5   71.7  3.0 139.1 153.34   0.702  2.097                         
 -460.5  26.6   71.7  3.0 139.1 153.12   1.700  2.107                         
 -459.5  26.6   71.7  3.0 139.1 152.90   1.426  2.104                         
 -458.5  26.7   71.7  3.0 139.1 152.68  -0.911  2.099                         
 -457.5  26.7   71.7  3.0 139.1 152.47   0.397  2.094                         
 -456.5  26.8   71.7  3.0 139.1 152.25   0.273  2.092                         
 -455.5  26.9   71.7  3.0 139.1 152.03   3.228  2.122                         
 -454.5  26.9   71.6  3.0 139.1 151.82   0.825  2.098                         
 -453.5  27.0   71.6  3.0 139.1 151.60  -0.626  2.096                         
 -452.5  27.1   71.6  3.0 139.1 151.39  -2.654  2.116                         
 -451.5  27.1   71.6  3.0 139.1 151.17   1.664  2.106                         
 -450.5  27.2   71.6  3.0 139.1 150.96   1.062  2.100                         
 -449.5  27.2   71.6  3.0 139.1 150.74   2.226  2.112                         
 -448.5  27.3   71.6  3.0 139.1 150.53   1.047  2.100                         
 -447.5  27.4   71.6  3.0 139.1 150.32  -2.387  2.113                         
 -446.5  27.4   71.6  3.0 139.1 150.10  -1.555  2.105                         
 -445.5  27.5   71.6  3.0 139.2 149.89   0.212  2.092                         
 -444.5  27.5   71.6  3.0 139.2 149.68   2.500  2.115                         
 -443.5  27.6   71.5  3.0 139.2 149.47   1.883  2.108                         
 -442.5  27.7   71.5  3.0 139.2 149.26  -1.081  2.100                         
 -441.5  27.7   71.5  3.0 139.2 149.05  -1.299  2.103                         
 -440.5  27.8   71.5  3.0 139.2 148.84   0.049  2.090                         
 -439.5  27.8   71.5  3.0 139.2 148.63   1.177  2.101                         
 -438.5  27.9   71.5  3.0 139.2 148.42   1.741  2.107                         
 -437.5  28.0   71.5  3.0 139.2 148.21   0.042  2.090                         
 -436.5  28.0   71.5  3.0 139.2 148.01  -0.522  2.095                         
 -435.5  28.1   71.5  3.0 139.2 147.80  -0.032  2.090                         
 -434.5  28.1   71.5  3.0 139.2 147.59   1.040  2.100                         
 -433.5  28.2   71.5  3.0 139.2 147.39   3.194  2.122                         
 -432.5  28.3   71.4  3.0 139.2 147.18   1.624  2.106                         
 -431.5  28.3   71.4  3.0 139.2 146.97  -1.276  2.102                         
 -430.5  28.4   71.4  3.0 139.2 146.77  -0.218  2.092                         
 -429.5  28.4   71.4  3.0 139.2 146.57  -1.233  2.102                         
 -428.5  28.5   71.4  3.0 139.2 146.36   1.570  2.105                         
 -427.5  28.6   71.4  3.0 139.2 146.16   1.169  2.101                         
 -426.5  28.6   71.4  3.0 139.2 145.96   0.074  2.090                         
 -425.5  28.7   71.4  3.0 139.2 145.75  -2.918  2.119                         
 -424.5  28.7   71.4  3.0 139.2 145.55   0.506  2.095                         
 -423.5  28.8   71.4  3.0 139.2 145.35  -1.256  2.102                         
 -422.5  28.9   71.4  3.0 139.3 145.15   2.127  2.111                         
 -421.5  28.9   71.4  3.0 139.3 144.95   0.030  2.090                         
 -420.5  29.0   71.3  3.0 139.3 144.75   0.433  2.094                         
 -419.5  29.0   71.3  3.0 139.3 144.55   1.333  2.103                         
 -418.5  29.1   71.3  3.0 139.3 144.35   0.200  2.092                         
 -417.5  29.2   71.3  3.0 139.3 144.15   1.067  2.100                         
 -416.5  29.2   71.3  3.0 139.3 143.96   1.088  2.100                         
 -415.5  29.3   71.3  3.0 139.3 143.76   1.379  2.103                         
 -414.5  29.3   71.3  3.0 139.3 143.56  -0.552  2.095                         
 -413.5  29.4   71.3  3.0 139.3 143.37  -0.529  2.095                         
 -412.5  29.5   71.3  3.0 139.3 143.17  -1.173  2.101                         
 -411.5  29.5   71.3  3.0 139.3 142.97   1.025  2.100                         
 -410.5  29.6   71.3  3.0 139.3 142.78   1.166  2.101                         
 -409.5  29.6   71.2  3.0 139.3 142.58   3.974  2.129                         
 -408.5  29.7   71.2  2.9 139.3 142.39  -1.336  2.103                         
 -407.5  29.8   71.2  2.9 139.3 142.20  -0.454  2.094                         
 -406.5  29.8   71.2  2.9 139.3 142.00  -0.765  2.097                         
 -405.5  29.9   71.2  2.9 139.3 141.81   2.457  2.114                         
 -404.5  29.9   71.2  2.9 139.3 141.62   0.942  2.099                         
 -403.5  30.0   71.2  2.9 139.3 141.43   2.059  2.110                         
 -402.5  30.1   71.2  2.9 139.3 141.24  -2.331  2.113                         
 -401.5  30.1   71.2  2.9 139.3 141.05   0.218  2.092                         
 -400.5  30.2   71.2  2.9 139.3 140.86  -1.402  2.104                         
 -399.5  30.2   71.2  2.9 139.3 140.67   2.676  2.116                         
 -398.5  30.3   71.1  2.9 139.3 140.48   0.036  2.090                         
 -397.5  30.4   71.1  2.9 139.3 140.29   2.840  2.118                         
 -396.5  30.4   71.1  2.9 139.3 140.10  -1.857  2.108                         
 -395.5  30.5   71.1  2.9 139.3 139.92   2.225  2.112                         
 -394.5  30.5   71.1  2.9 139.3 139.73  -2.628  2.116                         
 -393.5  30.6   71.1  2.9 139.3 139.54   4.855  2.138                         
 -392.5  30.7   71.1  2.9 139.3 139.36   0.049  2.090                         
 -391.5  30.7   71.1  2.9 139.3 139.17   1.587  2.105                         
 -390.5  30.8   71.1  2.9 139.3 138.99  -4.516  2.135                         
 -389.5  30.8   71.1  2.9 139.3 138.80   1.405  2.104                         
 -388.5  30.9   71.1  2.9 139.3 138.62  -1.700  2.107                         
 -387.5  31.0   71.0  2.9 139.3 138.43   3.870  2.128                         
 -386.5  31.0   71.0  2.9 139.3 138.25  -0.481  2.094                         
 -385.5  31.1   71.0  2.9 139.3 138.07   2.405  2.114                         
 -384.5  31.2   71.0  2.9 139.3 137.89  -0.723  2.097                         
 -383.5  31.2   71.0  2.9 139.3 137.70   1.166  2.101                         
 -382.5  31.3   71.0  2.9 139.3 137.52  -0.695  2.097                         
 -381.5  31.3   71.0  2.9 139.3 137.34   1.546  2.105                         
 -380.5  31.4   71.0  2.9 139.3 137.16   0.303  2.093                         
 -379.5  31.5   71.0  2.9 139.3 136.98   1.979  2.109                         
 -378.5  31.5   71.0  2.9 139.3 136.80   2.471  2.114                         
 -377.5  31.6   71.0  2.9 139.3 136.63  -1.777  2.107                         
 -376.5  31.6   70.9  2.9 139.3 136.45   0.910  2.099                         
 -375.5  31.7   70.9  2.9 139.3 136.27  -0.443  2.094                         
 -374.5  31.8   70.9  2.9 139.3 136.09   2.982  2.119                         
 -373.5  31.8   70.9  2.9 139.3 135.92  -0.032  2.090                         
 -372.5  31.9   70.9  2.9 139.3 135.74   2.630  2.116                         
 -371.5  31.9   70.9  2.9 139.3 135.57  -3.843  2.128                         
 -370.5  32.0   70.9  2.9 139.3 135.39   2.089  2.111                         
 -369.5  32.1   70.9  2.9 139.3 135.22  -3.517  2.125                         
 -368.5  32.1   70.9  2.9 139.3 135.04   3.816  2.128                         
 -367.5  32.2   70.9  2.9 139.3 134.87  -0.083  2.090                         
 -366.5  32.2   70.8  2.9 139.3 134.70   4.596  2.136                         
 -365.5  32.3   70.8  2.9 139.3 134.52  -0.491  2.095                         
 -364.5  32.4   70.8  2.9 139.3 134.35  -0.613  2.096                         
 -363.5  32.4   70.8  2.9 139.3 134.18  -4.425  2.134                         
 -362.5  32.5   70.8  2.9 139.3 134.01   2.749  2.117                         
 -361.5  32.5   70.8  2.9 139.3 133.84  -0.533  2.095                         
 -360.5  32.6   70.8  2.9 139.3 133.67   2.991  2.120                         
 -359.5  32.7   70.8  2.9 139.3 133.50   1.464  2.104                         
 -358.5  32.7   70.8  2.9 139.3 133.33   2.046  2.110                         
 -357.5  32.8   70.8  2.9 139.3 133.16  -0.357  2.093                         
 -356.5  32.8   70.8  2.9 139.3 132.99  -0.873  2.098                         
 -355.5  32.9   70.7  2.9 139.3 132.83   0.583  2.095                         
 -354.5  33.0   70.7  2.9 139.3 132.66   0.005  2.090                         
 -353.5  33.0   70.7  2.9 139.3 132.49   5.371  2.143                         
 -352.5  33.1   70.7  2.9 139.3 132.33   0.670  2.096                         
 -351.5  33.1   70.7  2.9 139.3 132.16   1.801  2.108                         
 -350.5  33.2   70.7  2.9 139.3 132.00  -3.717  2.127                         
 -349.5  33.3   70.7  2.9 139.3 131.83   1.363  2.103                         
 -348.5  33.3   70.7  2.9 139.3 131.67  -1.782  2.107                         
 -347.5  33.4   70.7  2.9 139.3 131.51   0.727  2.097                         
 -346.5  33.5   70.7  2.9 139.3 131.34   2.129  2.111                         
 -345.5  33.5   70.7  2.9 139.3 131.18   2.426  2.114                         
 -344.5  33.6   70.6  2.9 139.3 131.02   1.804  2.108                         
 -343.5  33.6   70.6  2.9 139.3 130.86  -0.882  2.098                         
 -342.5  33.7   70.6  2.9 139.3 130.70   2.493  2.115                         
 -341.5  33.8   70.6  2.9 139.3 130.54  -0.854  2.098                         
 -340.5  33.8   70.6  2.9 139.3 130.38   1.752  2.107                         
 -339.5  33.9   70.6  2.9 139.3 130.22  -2.617  2.116                         
 -338.5  33.9   70.6  2.9 139.3 130.06   1.425  2.104                         
 -337.5  34.0   70.6  2.9 139.3 129.90   1.548  2.105                         
 -336.5  34.1   70.6  2.9 139.3 129.74   1.363  2.103                         
 -335.5  34.1   70.6  2.9 139.3 129.58   5.957  2.149                         
 -334.5  34.2   70.5  2.9 139.3 129.43  -0.538  2.095                         
 -333.5  34.2   70.5  2.9 139.3 129.27   3.285  2.122                         
 -332.5  34.3   70.5  2.9 139.3 129.12  -1.806  2.108                         
 -331.5  34.4   70.5  2.9 139.3 128.96  -0.385  2.093                         
 -330.5  34.4   70.5  2.9 139.3 128.81  -0.219  2.092                         
 -329.5  34.5   70.5  2.9 139.3 128.65  -1.050  2.100                         
 -328.5  34.5   70.5  2.9 139.3 128.50   2.383  2.113                         
 -327.5  34.6   70.5  2.9 139.3 128.34  -2.106  2.111                         
 -326.5  34.7   70.5  2.9 139.3 128.19   3.754  2.127                         
 -325.5  34.7   70.5  2.9 139.3 128.04   1.720  2.107                         
 -324.5  34.8   70.5  2.9 139.3 127.89   3.789  2.128                         
 -323.5  34.9   70.4  2.9 139.3 127.74   3.658  2.126                         
 -322.5  34.9   70.4  2.9 139.2 127.59   1.588  2.105                         
 -321.5  35.0   70.4  2.9 139.2 127.44   3.918  2.129                         
 -320.5  35.0   70.4  2.9 139.2 127.29   1.748  2.107                         
 -319.5  35.1   70.4  2.9 139.2 127.14   1.648  2.106                         
 -318.5  35.2   70.4  2.9 139.2 126.99   3.297  2.123                         
 -317.5  35.2   70.4  2.9 139.2 126.84  -0.814  2.098                         
 -316.5  35.3   70.4  2.9 139.2 126.69   2.718  2.117                         
 -315.5  35.3   70.4  2.9 139.2 126.55  -0.229  2.092                         
 -314.5  35.4   70.4  2.9 139.2 126.40  -1.781  2.107                         
 -313.5  35.5   70.3  2.9 139.2 126.25   2.314  2.113                         
 -312.5  35.5   70.3  2.9 139.2 126.11  -3.520  2.125                         
 -311.5  35.6   70.3  2.9 139.2 125.96   1.199  2.102                         
 -310.5  35.6   70.3  2.9 139.2 125.82   1.047  2.100                         
 -309.5  35.7   70.3  2.9 139.2 125.67  -1.147  2.101                         
 -308.5  35.8   70.3  2.9 139.2 125.53   2.566  2.115                         
 -307.5  35.8   70.3  2.9 139.2 125.39   1.986  2.109                         
 -306.5  35.9   70.3  2.9 139.2 125.25   0.911  2.099                         
 -305.5  35.9   70.3  2.9 139.2 125.10   5.198  2.142                         
 -304.5  36.0   70.3  2.9 139.2 124.96   0.360  2.093                         
 -303.5  36.1   70.2  2.9 139.2 124.82   1.682  2.106                         
 -302.5  36.1   70.2  2.9 139.2 124.68   5.016  2.140                         
 -301.5  36.2   70.2  2.9 139.2 124.54  -0.352  2.093                         
 -300.5  36.2   70.2  2.9 139.1 124.40   0.909  2.099                         
 -299.5  36.3   70.2  2.9 139.1 124.26   3.059  2.120                         
 -298.5  36.4   70.2  2.9 139.1 124.12  -0.927  2.099                         
 -297.5  36.4   70.2  2.9 139.1 123.99  -0.774  2.097                         
 -296.5  36.5   70.2  2.9 139.1 123.85   3.747  2.127                         
 -295.5  36.6   70.2  2.9 139.1 123.71   2.189  2.112                         
 -294.5  36.6   70.2  2.9 139.1 123.58   2.935  2.119                         
 -293.5  36.7   70.1  2.9 139.1 123.44   4.317  2.133                         
 -292.5  36.7   70.1  2.9 139.1 123.30   7.907  2.169                         
 -291.5  36.8   70.1  2.9 139.1 123.17   2.580  2.115                         
 -290.5  36.9   70.1  2.9 139.1 123.04   3.223  2.122                         
 -289.5  36.9   70.1  2.9 139.1 122.90   5.008  2.140                         
 -288.5  37.0   70.1  2.9 139.1 122.77   4.166  2.131                         
 -287.5  37.0   70.1  2.9 139.1 122.64   1.385  2.103                         
 -286.5  37.1   70.1  2.9 139.1 122.50   0.918  2.099                         
 -285.5  37.2   70.1  2.9 139.1 122.37   5.491  2.145                         
 -284.5  37.2   70.1  2.9 139.1 122.24   5.065  2.140                         
 -283.5  37.3   70.0  2.9 139.0 122.11   3.569  2.125                         
 -282.5  37.3   70.0  2.9 139.0 121.98   3.003  2.120                         
 -281.5  37.4   70.0  2.9 139.0 121.85   5.621  2.146                         
 -280.5  37.5   70.0  2.9 139.0 121.72   3.441  2.124                         
 -279.5  37.5   70.0  2.9 139.0 121.59   1.302  2.103                         
 -278.5  37.6   70.0  2.9 139.0 121.46   1.449  2.104                         
 -277.5  37.7   70.0  2.9 139.0 121.34   5.453  2.144                         
 -276.5  37.7   70.0  2.9 139.0 121.21   6.325  2.153                         
 -275.5  37.8   70.0  2.9 139.0 121.08   5.696  2.147                         
 -274.5  37.8   70.0  2.9 139.0 120.96   2.619  2.116                         
 -273.5  37.9   69.9  2.9 139.0 120.83   3.385  2.123                         
 -272.5  38.0   69.9  2.9 139.0 120.71   1.852  2.108                         
 -271.5  38.0   69.9  2.9 139.0 120.58   3.890  2.129                         
 -270.5  38.1   69.9  2.9 139.0 120.46   3.329  2.123                         
 -269.5  38.1   69.9  2.9 138.9 120.34   7.008  2.160                         
 -268.5  38.2   69.9  2.9 138.9 120.21   6.611  2.156                         
 -267.5  38.3   69.9  2.9 138.9 120.09   5.202  2.142                         
 -266.5  38.3   69.9  2.9 138.9 119.97   2.727  2.117                         
 -265.5  38.4   69.9  2.9 138.9 119.85   3.985  2.129                         
 -264.5  38.4   69.9  2.9 138.9 119.73   3.863  2.128                         
 -263.5  38.5   69.8  2.9 138.9 119.61   3.255  2.122                         
 -262.5  38.6   69.8  2.9 138.9 119.49   5.455  2.144                         
 -261.5  38.6   69.8  2.9 138.9 119.37   4.703  2.137                         
 -260.5  38.7   69.8  2.9 138.9 119.25   3.931  2.129                         
 -259.5  38.7   69.8  2.9 138.9 119.13   8.999  2.180                         
 -258.5  38.8   69.8  2.9 138.9 119.01   6.243  2.152                         
 -257.5  38.9   69.8  2.9 138.8 118.90   5.866  2.148                         
 -256.5  38.9   69.8  2.9 138.8 118.78  10.204  2.192                         
 -255.5  39.0   69.8  2.9 138.8 118.66   6.426  2.154                         
 -254.5  39.1   69.8  2.9 138.8 118.55   9.956  2.189                         
 -253.5  39.1   69.7  2.9 138.8 118.43   7.260  2.162                         
 -252.5  39.2   69.7  2.9 138.8 118.32   8.014  2.170                         
 -251.5  39.2   69.7  2.9 138.8 118.20   8.343  2.173                         
 -250.5  39.3   69.7  2.9 138.8 118.09   6.212  2.152                         
 -249.5  39.4   69.7  2.9 138.8 117.98   5.276  2.142                         
 -248.5  39.4   69.7  2.9 138.8 117.86   3.117  2.121                         
 -247.5  39.5   69.7  2.9 138.8 117.75   7.332  2.163                         
 -246.5  39.5   69.7  2.9 138.7 117.64   7.139  2.161                         
 -245.5  39.6   69.7  2.9 138.7 117.53   6.709  2.157                         
 -244.5  39.7   69.6  2.9 138.7 117.42   9.698  2.187                         
 -243.5  39.7   69.6  2.9 138.7 117.31   9.631  2.186                         
 -242.5  39.8   69.6  2.9 138.7 117.20   9.916  2.189                         
 -241.5  39.8   69.6  2.9 138.7 117.09   6.966  2.159                         
 -240.5  39.9   69.6  2.9 138.7 116.98   6.878  2.158                         
 -239.5  40.0   69.6  2.9 138.7 116.88   7.522  2.165                         
 -238.5  40.0   69.6  2.9 138.7 116.77  10.292  2.193                         
 -237.5  40.1   69.6  2.9 138.7 116.66  11.675  2.206                         
 -236.5  40.2   69.6  2.9 138.7 116.56   8.445  2.174                         
 -235.5  40.2   69.6  2.9 138.6 116.45   6.912  2.159                         
 -234.5  40.3   69.5  2.9 138.6 116.34  11.428  2.204                         
 -233.5  40.3   69.5  2.9 138.6 116.24  10.970  2.199                         
 -232.5  40.4   69.5  2.9 138.6 116.14   7.943  2.169                         
 -231.5  40.5   69.5  2.9 138.6 116.03  11.557  2.205                         
 -230.5  40.5   69.5  2.9 138.6 115.93  10.624  2.196                         
 -229.5  40.6   69.5  2.9 138.6 115.83   8.823  2.178                         
 -228.5  40.6   69.5  2.9 138.6 115.72  12.759  2.217                         
 -227.5  40.7   69.5  2.9 138.6 115.62  13.051  2.220                         
 -226.5  40.8   69.5  2.9 138.5 115.52  12.464  2.214                         
 -225.5  40.8   69.4  2.9 138.5 115.42  16.575  2.255                         
 -224.5  40.9   69.4  2.9 138.5 115.32   9.836  2.188                         
 -223.5  40.9   69.4  2.9 138.5 115.22  15.907  2.249                         
 -222.5  41.0   69.4  2.9 138.5 115.12  11.810  2.208                         
 -221.5  41.1   69.4  2.9 138.5 115.03  15.837  2.248                         
 -220.5  41.1   69.4  2.9 138.5 114.93  12.358  2.213                         
 -219.5  41.2   69.4  2.9 138.5 114.83  14.229  2.232                         
 -218.5  41.3   69.4  2.9 138.5 114.73  11.783  2.207                         
 -217.5  41.3   69.4  2.9 138.4 114.64  12.352  2.213                         
 -216.5  41.4   69.3  2.9 138.4 114.54  12.622  2.216                         
 -215.5  41.4   69.3  2.9 138.4 114.45  12.443  2.214                         
 -214.5  41.5   69.3  2.9 138.4 114.35  17.407  2.264                         
 -213.5  41.6   69.3  2.9 138.4 114.26  13.869  2.228                         
 -212.5  41.6   69.3  2.9 138.4 114.16  15.935  2.249                         
 -211.5  41.7   69.3  2.9 138.4 114.07  14.536  2.235                         
 -210.5  41.7   69.3  2.9 138.4 113.98  14.773  2.237                         
 -209.5  41.8   69.3  2.9 138.4 113.89  15.913  2.249                         
 -208.5  41.9   69.3  2.9 138.3 113.79  16.196  2.252                         
 -207.5  41.9   69.3  2.9 138.3 113.70  16.146  2.251                         
 -206.5  42.0   69.2  2.9 138.3 113.61  13.952  2.229                         
 -205.5  42.0   69.2  2.9 138.3 113.52  14.218  2.232                         
 -204.5  42.1   69.2  2.9 138.3 113.43  18.276  2.272                         
 -203.5  42.2   69.2  2.9 138.3 113.34  17.796  2.268                         
 -202.5  42.2   69.2  2.9 138.3 113.26  16.801  2.258                         
 -201.5  42.3   69.2  2.9 138.3 113.17  13.708  2.227                         
 -200.5  42.4   69.2  2.9 138.2 113.08  17.769  2.267                         
 -199.5  42.4   69.2  2.9 138.2 112.99  16.797  2.258                         
 -198.5  42.5   69.2  2.9 138.2 112.91  19.067  2.280                         
 -197.5  42.5   69.1  2.9 138.2 112.82  19.225  2.282                         
 -196.5  42.6   69.1  2.9 138.2 112.74  18.086  2.270                         
 -195.5  42.7   69.1  2.9 138.2 112.65  18.710  2.277                         
 -194.5  42.7   69.1  2.9 138.2 112.57  17.974  2.269                         
 -193.5  42.8   69.1  2.9 138.1 112.48  15.322  2.243                         
 -192.5  42.8   69.1  2.9 138.1 112.40  18.385  2.273                         
 -191.5  42.9   69.1  2.9 138.1 112.32  18.254  2.272                         
 -190.5  43.0   69.1  2.9 138.1 112.24  19.756  2.287                         
 -189.5  43.0   69.1  2.9 138.1 112.15  20.547  2.295                         
 -188.5  43.1   69.0  2.9 138.1 112.07  19.759  2.287                         
 -187.5  43.1   69.0  2.9 138.1 111.99  20.778  2.297                         
 -186.5  43.2   69.0  2.9 138.1 111.91  21.019  2.300                         
 -185.5  43.3   69.0  2.9 138.0 111.83  19.378  2.283                         
 -184.5  43.3   69.0  2.9 138.0 111.75  20.443  2.294                         
 -183.5  43.4   69.0  2.9 138.0 111.68  17.921  2.269                         
 -182.5  43.5   69.0  2.9 138.0 111.60  16.976  2.259                         
 -181.5  43.5   69.0  2.9 138.0 111.52  19.075  2.280                         
 -180.5  43.6   68.9  2.9 138.0 111.44  21.012  2.300                         
 -179.5  43.6   68.9  2.9 138.0 111.37  24.519  2.335                         
 -178.5  43.7   68.9  2.9 137.9 111.29  21.633  2.306                         
 -177.5  43.8   68.9  2.9 137.9 111.22  21.149  2.301                         
 -176.5  43.8   68.9  2.9 137.9 111.14  18.466  2.274                         
 -175.5  43.9   68.9  2.9 137.9 111.07  24.663  2.336                         
 -174.5  43.9   68.9  2.9 137.9 110.99  24.480  2.334                         
 -173.5  44.0   68.9  2.9 137.9 110.92  20.968  2.299                         
 -172.5  44.1   68.9  2.9 137.9 110.85  26.155  2.351                         
 -171.5  44.1   68.8  2.9 137.8 110.78  26.482  2.354                         
 -170.5  44.2   68.8  2.9 137.8 110.70  21.498  2.305                         
 -169.5  44.2   68.8  2.9 137.8 110.63  24.100  2.331                         
 -168.5  44.3   68.8  2.9 137.8 110.56  25.209  2.342                         
 -167.5  44.4   68.8  2.9 137.8 110.49  20.625  2.296                         
 -166.5  44.4   68.8  2.9 137.8 110.42  28.147  2.371                         
 -165.5  44.5   68.8  2.9 137.8 110.35  23.532  2.325                         
 -164.5  44.6   68.8  2.9 137.7 110.29  26.335  2.353                         
 -163.5  44.6   68.8  2.9 137.7 110.22  24.855  2.338                         
 -162.5  44.7   68.7  2.9 137.7 110.15  29.263  2.382                         
 -161.5  44.7   68.7  2.8 137.7 110.08  25.491  2.345                         
 -160.5  44.8   68.7  2.8 137.7 110.02  27.060  2.360                         
 -159.5  44.9   68.7  2.8 137.7 109.95  27.479  2.364                         
 -158.5  44.9   68.7  2.8 137.6 109.89  23.065  2.320                         
 -157.5  45.0   68.7  2.8 137.6 109.82  28.338  2.373                         
 -156.5  45.0   68.7  2.8 137.6 109.76  24.730  2.337                         
 -155.5  45.1   68.7  2.8 137.6 109.69  29.009  2.380                         
 -154.5  45.2   68.7  2.8 137.6 109.63  29.656  2.386                         
 -153.5  45.2   68.6  2.8 137.6 109.57  23.937  2.329                         
 -152.5  45.3   68.6  2.8 137.5 109.51  29.440  2.384                         
 -151.5  45.4   68.6  2.8 137.5 109.44  29.682  2.386                         
 -150.5  45.4   68.6  2.8 137.5 109.38  33.348  2.423                         
 -149.5  45.5   68.6  2.8 137.5 109.32  31.170  2.401                         
 -148.5  45.5   68.6  2.8 137.5 109.26  27.028  2.360                         
 -147.5  45.6   68.6  2.8 137.5 109.20  28.163  2.371                         
 -146.5  45.7   68.6  2.8 137.4 109.14  30.765  2.397                         
 -145.5  45.7   68.5  2.8 137.4 109.09  30.710  2.397                         
 -144.5  45.8   68.5  2.8 137.4 109.03  31.811  2.408                         
 -143.5  45.8   68.5  2.8 137.4 108.97  33.357  2.423                         
 -142.5  45.9   68.5  2.8 137.4 108.91  28.027  2.370                         
 -141.5  46.0   68.5  2.8 137.4 108.86  26.996  2.360                         
 -140.5  46.0   68.5  2.8 137.3 108.80  28.227  2.372                         
 -139.5  46.1   68.5  2.8 137.3 108.75  31.413  2.404                         
 -138.5  46.1   68.5  2.8 137.3 108.69  33.161  2.421                         
 -137.5  46.2   68.4  2.8 137.3 108.64  32.491  2.415                         
 -136.5  46.3   68.4  2.8 137.3 108.58  31.143  2.401                         
 -135.5  46.3   68.4  2.8 137.3 108.53  37.636  2.466                         
 -134.5  46.4   68.4  2.8 137.2 108.48  36.225  2.452                         
 -133.5  46.5   68.4  2.8 137.2 108.43  34.253  2.432                         
 -132.5  46.5   68.4  2.8 137.2 108.37  33.862  2.428                         
 -131.5  46.6   68.4  2.8 137.2 108.32  33.332  2.423                         
 -130.5  46.6   68.4  2.8 137.2 108.27  33.836  2.428                         
 -129.5  46.7   68.4  2.8 137.2 108.22  35.924  2.449                         
 -128.5  46.8   68.3  2.8 137.1 108.17  34.968  2.439                         
 -127.5  46.8   68.3  2.8 137.1 108.13  33.016  2.420                         
 -126.5  46.9   68.3  2.8 137.1 108.08  34.229  2.432                         
 -125.5  46.9   68.3  2.8 137.1 108.03  33.660  2.426                         
 -124.5  47.0   68.3  2.8 137.1 107.98  33.670  2.426                         
 -123.5  47.1   68.3  2.8 137.1 107.93  33.118  2.421                         
 -122.5  47.1   68.3  2.8 137.0 107.89  30.549  2.395                         
 -121.5  47.2   68.3  2.8 137.0 107.84  33.500  2.425                         
 -120.5  47.2   68.2  2.8 137.0 107.80  33.558  2.425                         
 -119.5  47.3   68.2  2.8 137.0 107.75  36.528  2.455                         
 -118.5  47.4   68.2  2.8 137.0 107.71  36.648  2.456                         
 -117.5  47.4   68.2  2.8 136.9 107.66  34.876  2.438                         
 -116.5  47.5   68.2  2.8 136.9 107.62  32.629  2.416                         
 -115.5  47.6   68.2  2.8 136.9 107.58  35.946  2.449                         
 -114.5  47.6   68.2  2.8 136.9 107.54  38.130  2.471                         
 -113.5  47.7   68.2  2.8 136.9 107.50  36.489  2.455                         
 -112.5  47.7   68.1  2.8 136.9 107.45  31.753  2.407                         
 -111.5  47.8   68.1  2.8 136.8 107.41  36.141  2.451                         
 -110.5  47.9   68.1  2.8 136.8 107.37  37.847  2.468                         
 -109.5  47.9   68.1  2.8 136.8 107.33  34.924  2.439                         
 -108.5  48.0   68.1  2.8 136.8 107.30  35.021  2.440                         
 -107.5  48.0   68.1  2.8 136.8 107.26  38.070  2.470                         
 -106.5  48.1   68.1  2.8 136.7 107.22  34.269  2.432                         
 -105.5  48.2   68.1  2.8 136.7 107.18  40.562  2.495                         
 -104.5  48.2   68.0  2.8 136.7 107.15  34.352  2.433                         
 -103.5  48.3   68.0  2.8 136.7 107.11  40.701  2.497                         
 -102.5  48.3   68.0  2.8 136.7 107.07  38.043  2.470                         
 -101.5  48.4   68.0  2.8 136.6 107.04  39.176  2.481                         
 -100.5  48.5   68.0  2.8 136.6 107.00  37.551  2.465                         
  -99.5  48.5   68.0  2.8 136.6 106.97  39.278  2.482                         
  -98.5  48.6   68.0  2.8 136.6 106.94  36.778  2.457                         
  -97.5  48.7   68.0  2.8 136.6 106.90  39.163  2.481                         
  -96.5  48.7   67.9  2.8 136.5 106.87  32.376  2.413                         
  -95.5  48.8   67.9  2.8 136.5 106.84  41.207  2.502                         
  -94.5  48.8   67.9  2.8 136.5 106.81  35.501  2.445                         
  -93.5  48.9   67.9  2.8 136.5 106.78  33.664  2.426                         
  -92.5  49.0   67.9  2.8 136.5 106.75  31.000  2.400                         
  -91.5  49.0   67.9  2.8 136.4 106.72  31.827  2.408                         
  -90.5  49.1   67.9  2.8 136.4 106.69  32.070  2.410                         
  -89.5  49.1   67.8  2.8 136.4 106.66  27.226  2.362                         
  -88.5  49.2   67.8  2.8 136.4 106.63  30.555  2.395                         
  -87.5  49.3   67.8  2.8 136.4 106.60  35.101  2.441                         
  -86.5  49.3   67.8  2.8 136.3 106.57  36.092  2.451                         
  -85.5  49.4   67.8  2.8 136.3 106.55  36.381  2.453                         
  -84.5  49.5   67.8  2.8 136.3 106.52  35.142  2.441                         
  -83.5  49.5   67.8  2.8 136.3 106.50  33.424  2.424                         
  -82.5  49.6   67.8  2.8 136.3 106.47  32.870  2.418                         
  -81.5  49.6   67.7  2.8 136.2 106.45  31.488  2.404                         
  -80.5  49.7   67.7  2.8 136.2 106.42  34.122  2.431                         
  -79.5  49.8   67.7  2.8 136.2 106.40  36.673  2.456                         
  -78.5  49.8   67.7  2.8 136.2 106.37  36.428  2.454                         
  -77.5  49.9   67.7  2.8 136.2 106.35  34.311  2.433                         
  -76.5  49.9   67.7  2.8 136.1 106.33  33.053  2.420                         
  -75.5  50.0   67.7  2.8 136.1 106.31  30.375  2.393                         
  -74.5  50.1   67.7  2.8 136.1 106.29  30.380  2.393                         
  -73.5  50.1   67.6  2.8 136.1 106.27  31.410  2.404                         
  -72.5  50.2   67.6  2.8 136.1 106.25  33.587  2.425                         
  -71.5  50.2   67.6  2.8 136.0 106.23  35.079  2.440                         
  -70.5  50.3   67.6  2.8 136.0 106.21  33.997  2.430                         
  -69.5  50.4   67.6  2.8 136.0 106.19  33.415  2.424                         
  -68.5  50.4   67.6  2.8 136.0 106.17  31.853  2.408                         
  -67.5  50.5   67.6  2.8 135.9 106.16  29.431  2.384                         
  -66.5  50.6   67.5  2.8 135.9 106.14  36.365  2.453                         
  -65.5  50.6   67.5  2.8 135.9 106.12  35.328  2.443                         
  -64.5  50.7   67.5  2.8 135.9 106.11  33.050  2.420                         
  -63.5  50.7   67.5  2.8 135.9 106.09  29.365  2.383                         
  -62.5  50.8   67.5  2.8 135.8 106.08  31.437  2.404                         
  -61.5  50.9   67.5  2.8 135.8 106.06  28.780  2.377                         
  -60.5  50.9   67.5  2.8 135.8 106.05  29.699  2.387                         
  -59.5  51.0   67.4  2.8 135.8 106.04  29.889  2.388                         
  -58.5  51.0   67.4  2.8 135.7 106.02  29.824  2.388                         
  -57.5  51.1   67.4  2.8 135.7 106.01  36.939  2.459                         
  -56.5  51.2   67.4  2.8 135.7 106.00  34.611  2.436                         
  -55.5  51.2   67.4  2.8 135.7 105.99  35.059  2.440                         
  -54.5  51.3   67.4  2.8 135.7 105.98  34.133  2.431                         
  -53.5  51.3   67.4  2.8 135.6 105.97  29.826  2.388                         
  -52.5  51.4   67.4  2.8 135.6 105.96  36.527  2.455                         
  -51.5  51.5   67.3  2.8 135.6 105.95  37.999  2.470                         
  -50.5  51.5   67.3  2.8 135.6 105.94  35.950  2.449                         
  -49.5  51.6   67.3  2.8 135.5 105.93  29.705  2.387                         
  -48.5  51.7   67.3  2.8 135.5 105.93  34.576  2.435                         
  -47.5  51.7   67.3  2.8 135.5 105.92  37.215  2.462                         
  -46.5  51.8   67.3  2.8 135.5 105.91  36.914  2.459                         
  -45.5  51.8   67.3  2.8 135.5 105.91  34.508  2.435                         
  -44.5  51.9   67.2  2.8 135.4 105.90  34.099  2.431                         
  -43.5  52.0   67.2  2.8 135.4 105.90  33.289  2.423                         
  -42.5  52.0   67.2  2.8 135.4 105.89  32.844  2.418                         
  -41.5  52.1   67.2  2.8 135.4 105.89  30.395  2.394                         
  -40.5  52.1   67.2  2.8 135.3 105.89  25.899  2.349                         
  -39.5  52.2   67.2  2.8 135.3 105.88  29.425  2.384                         
  -38.5  52.3   67.2  2.8 135.3 105.88  29.729  2.387                         
  -37.5  52.3   67.1  2.8 135.3 105.88  31.849  2.408                         
  -36.5  52.4   67.1  2.8 135.3 105.88  31.563  2.405                         
  -35.5  52.4   67.1  2.8 135.2 105.88  28.276  2.372                         
  -34.5  52.5   67.1  2.8 135.2 105.88  26.005  2.350                         
  -33.5  52.6   67.1  2.8 135.2 105.88  29.240  2.382                         
  -32.5  52.6   67.1  2.8 135.2 105.88  28.617  2.376                         
  -31.5  52.7   67.1  2.8 135.1 105.88  32.803  2.418                         
  -30.5  52.8   67.0  2.8 135.1 105.89  33.716  2.427                         
  -29.5  52.8   67.0  2.8 135.1 105.89  35.853  2.448                         
  -28.5  52.9   67.0  2.8 135.1 105.89  35.280  2.442                         
  -27.5  52.9   67.0  2.8 135.0 105.89  34.043  2.430                         
  -26.5  53.0   67.0  2.8 135.0 105.90  34.165  2.431                         
  -25.5  53.1   67.0  2.8 135.0 105.90  34.279  2.432                         
  -24.5  53.1   67.0  2.8 135.0 105.91  33.959  2.429                         
  -23.5  53.2   66.9  2.8 134.9 105.91  34.802  2.438                         
  -22.5  53.2   66.9  2.8 134.9 105.92  32.217  2.412                         
  -21.5  53.3   66.9  2.8 134.9 105.93  31.490  2.405                         
  -20.5  53.4   66.9  2.8 134.9 105.93  30.289  2.393                         
  -19.5  53.4   66.9  2.8 134.8 105.94  29.684  2.386                         
  -18.5  53.5   66.9  2.8 134.8 105.95  30.784  2.397                         
  -17.5  53.5   66.9  2.8 134.8 105.96  30.360  2.393                         
  -16.5  53.6   66.8  2.8 134.8 105.97  27.529  2.365                         
  -15.5  53.7   66.8  2.8 134.7 105.98  28.012  2.370                         
  -14.5  53.7   66.8  2.8 134.7 105.99  29.622  2.386                         
  -13.5  53.8   66.8  2.8 134.7 106.00  30.625  2.396                         
  -12.5  53.9   66.8  2.8 134.7 106.01  31.112  2.401                         
  -11.5  53.9   66.8  2.8 134.6 106.02  32.331  2.413                         
  -10.5  54.0   66.7  2.8 134.6 106.04  25.511  2.345                         
   -9.5  54.0   66.7  2.8 134.6 106.05  27.831  2.368                         
   -8.5  54.1   66.7  2.8 134.6 106.06  27.261  2.362                         
   -7.5  54.2   66.7  2.8 134.5 106.08  31.184  2.401                         
   -6.5  54.2   66.7  2.8 134.5 106.09  31.931  2.409                         
   -5.5  54.3   66.7  2.8 134.5 106.11  33.144  2.421                         
   -4.5  54.3   66.7  2.8 134.5 106.12  31.282  2.402                         
   -3.5  54.4   66.6  2.8 134.4 106.14  32.157  2.411                         
   -2.5  54.5   66.6  2.8 134.4 106.16  35.139  2.441                         
   -1.5  54.5   66.6  2.8 134.4 106.17  33.976  2.429                         
   -0.5  54.6   66.6  2.8 134.4 106.19  36.062  2.450                         
    0.5  54.6   66.6  2.8 134.3 106.21  32.529  2.415                         
    1.5  54.7   66.6  2.7 134.3 106.23  32.912  2.419                         
    2.5  54.8   66.5  2.7 134.3 106.25  34.824  2.438                         
    3.5  54.8   66.5  2.7 134.3 106.27  35.300  2.443                         
    4.5  54.9   66.5  2.7 134.2 106.29  34.890  2.439                         
    5.5  55.0   66.5  2.7 134.2 106.31  33.075  2.420                         
    6.5  55.0   66.5  2.7 134.2 106.33  29.997  2.390                         
    7.5  55.1   66.5  2.7 134.2 106.35  27.029  2.360                         
    8.5  55.1   66.5  2.7 134.1 106.37  27.299  2.363                         
    9.5  55.2   66.4  2.7 134.1 106.40  28.595  2.376                         
   10.5  55.3   66.4  2.7 134.1 106.42  30.291  2.393                         
   11.5  55.3   66.4  2.7 134.1 106.45  34.006  2.430                         
   12.5  55.4   66.4  2.7 134.0 106.47  29.981  2.389                         
   13.5  55.4   66.4  2.7 134.0 106.49  27.345  2.363                         
   14.5  55.5   66.4  2.7 134.0 106.52  27.762  2.367                         
   15.5  55.6   66.3  2.7 134.0 106.55  29.598  2.386                         
   16.5  55.6   66.3  2.7 133.9 106.57  24.031  2.330                         
   17.5  55.7   66.3  2.7 133.9 106.60  28.234  2.372                         
   18.5  55.7   66.3  2.7 133.9 106.63  29.493  2.385                         
   19.5  55.8   66.3  2.7 133.9 106.66  25.102  2.341                         
   20.5  55.9   66.3  2.7 133.8 106.68  27.236  2.362                         
   21.5  55.9   66.2  2.7 133.8 106.71  29.638  2.386                         
   22.5  56.0   66.2  2.7 133.8 106.74  25.629  2.346                         
   23.5  56.1   66.2  2.7 133.7 106.77  26.875  2.358                         
   24.5  56.1   66.2  2.7 133.7 106.80  24.682  2.336                         
   25.5  56.2   66.2  2.7 133.7 106.84  27.241  2.362                         
   26.5  56.2   66.2  2.7 133.7 106.87  27.945  2.369                         
   27.5  56.3   66.1  2.7 133.6 106.90  25.254  2.342                         
   28.5  56.4   66.1  2.7 133.6 106.93  27.891  2.369                         
   29.5  56.4   66.1  2.7 133.6 106.97  20.115  2.291                         
   30.5  56.5   66.1  2.7 133.6 107.00  26.092  2.351                         
   31.5  56.5   66.1  2.7 133.5 107.03  26.650  2.356                         
   32.5  56.6   66.1  2.7 133.5 107.07  23.055  2.320                         
   33.5  56.7   66.0  2.7 133.5 107.10  29.006  2.380                         
   34.5  56.7   66.0  2.7 133.5 107.14  22.803  2.318                         
   35.5  56.8   66.0  2.7 133.4 107.18  21.525  2.305                         
   36.5  56.8   66.0  2.7 133.4 107.21  26.209  2.352                         
   37.5  56.9   66.0  2.7 133.4 107.25  22.194  2.312                         
   38.5  57.0   66.0  2.7 133.3 107.29  19.607  2.286                         
   39.5  57.0   65.9  2.7 133.3 107.33  20.649  2.296                         
   40.5  57.1   65.9  2.7 133.3 107.37  21.560  2.305                         
   41.5  57.1   65.9  2.7 133.3 107.41  24.008  2.330                         
   42.5  57.2   65.9  2.7 133.2 107.45  20.280  2.292                         
   43.5  57.3   65.9  2.7 133.2 107.49  21.365  2.303                         
   44.5  57.3   65.9  2.7 133.2 107.53  26.407  2.354                         
   45.5  57.4   65.8  2.7 133.2 107.57  19.452  2.284                         
   46.5  57.5   65.8  2.7 133.1 107.61  27.429  2.364                         
   47.5  57.5   65.8  2.7 133.1 107.65  20.861  2.298                         
   48.5  57.6   65.8  2.7 133.1 107.70  21.025  2.300                         
   49.5  57.6   65.8  2.7 133.0 107.74  23.443  2.324                         
   50.5  57.7   65.8  2.7 133.0 107.79  22.912  2.319                         
   51.5  57.8   65.7  2.7 133.0 107.83  27.889  2.369                         
   52.5  57.8   65.7  2.7 133.0 107.88  26.288  2.352                         
   53.5  57.9   65.7  2.7 132.9 107.92  26.248  2.352                         
   54.5  57.9   65.7  2.7 132.9 107.97  30.120  2.391                         
   55.5  58.0   65.7  2.7 132.9 108.01  31.423  2.404                         
   56.5  58.1   65.7  2.7 132.8 108.06  24.297  2.333                         
   57.5  58.1   65.6  2.7 132.8 108.11  28.003  2.370                         
   58.5  58.2   65.6  2.7 132.8 108.16  32.515  2.415                         
   59.5  58.2   65.6  2.7 132.8 108.21  26.453  2.354                         
   60.5  58.3   65.6  2.7 132.7 108.26  27.141  2.361                         
   61.5  58.4   65.6  2.7 132.7 108.30  30.352  2.393                         
   62.5  58.4   65.5  2.7 132.7 108.36  31.415  2.404                         
   63.5  58.5   65.5  2.7 132.6 108.41  31.338  2.403                         
   64.5  58.5   65.5  2.7 132.6 108.46  30.365  2.393                         
   65.5  58.6   65.5  2.7 132.6 108.51  30.692  2.397                         
   66.5  58.7   65.5  2.7 132.6 108.56  35.766  2.447                         
   67.5  58.7   65.5  2.7 132.5 108.61  35.637  2.446                         
   68.5  58.8   65.4  2.7 132.5 108.67  34.838  2.438                         
   69.5  58.9   65.4  2.7 132.5 108.72  35.080  2.440                         
   70.5  58.9   65.4  2.7 132.4 108.78  33.732  2.427                         
   71.5  59.0   65.4  2.7 132.4 108.83  34.692  2.437                         
   72.5  59.0   65.4  2.7 132.4 108.89  33.412  2.424                         
   73.5  59.1   65.3  2.7 132.4 108.94  32.715  2.417                         
   74.5  59.2   65.3  2.7 132.3 109.00  31.774  2.407                         
   75.5  59.2   65.3  2.7 132.3 109.06  25.840  2.348                         
   76.5  59.3   65.3  2.7 132.3 109.11  27.223  2.362                         
   77.5  59.3   65.3  2.7 132.2 109.17  22.381  2.313                         
   78.5  59.4   65.3  2.7 132.2 109.23  18.145  2.271                         
   79.5  59.5   65.2  2.7 132.2 109.29  14.758  2.237                         
   80.5  59.5   65.2  2.7 132.2 109.35  20.689  2.297                         
   81.5  59.6   65.2  2.7 132.1 109.41  25.659  2.346                         
   82.5  59.6   65.2  2.7 132.1 109.47  22.862  2.318                         
   83.5  59.7   65.2  2.7 132.1 109.53  21.249  2.302                         
   84.5  59.8   65.1  2.7 132.0 109.59  24.610  2.336                         
   85.5  59.8   65.1  2.7 132.0 109.65  20.662  2.296                         
   86.5  59.9   65.1  2.7 132.0 109.72  18.137  2.271                         
   87.5  59.9   65.1  2.7 131.9 109.78  20.927  2.299                         
   88.5  60.0   65.1  2.7 131.9 109.84  22.671  2.316                         
   89.5  60.1   65.0  2.7 131.9 109.91  18.841  2.278                         
   90.5  60.1   65.0  2.7 131.9 109.97  17.198  2.262                         
   91.5  60.2   65.0  2.7 131.8 110.04  24.049  2.330                         
   92.5  60.3   65.0  2.7 131.8 110.10  22.627  2.316                         
   93.5  60.3   65.0  2.7 131.8 110.17  20.953  2.299                         
   94.5  60.4   64.9  2.7 131.7 110.24  20.069  2.290                         
   95.5  60.4   64.9  2.7 131.7 110.30  21.616  2.306                         
   96.5  60.5   64.9  2.7 131.7 110.37  25.334  2.343                         
   97.5  60.6   64.9  2.7 131.6 110.44  20.590  2.296                         
   98.5  60.6   64.9  2.7 131.6 110.51  19.264  2.282                         
   99.5  60.7   64.8  2.7 131.6 110.58  19.932  2.289                         
  100.5  60.7   64.8  2.7 131.6 110.65  16.249  2.252                         
  101.5  60.8   64.8  2.7 131.5 110.72  16.255  2.252                         
  102.5  60.9   64.8  2.7 131.5 110.79  14.834  2.238                         
  103.5  60.9   64.8  2.7 131.5 110.86  17.658  2.266                         
  104.5  61.0   64.7  2.7 131.4 110.93  10.744  2.197                         
  105.5  61.0   64.7  2.7 131.4 111.00  15.633  2.246                         
  106.5  61.1   64.7  2.7 131.4 111.07  16.662  2.256                         
  107.5  61.2   64.7  2.7 131.3 111.15  12.138  2.211                         
  108.5  61.2   64.7  2.7 131.3 111.22  14.125  2.231                         
  109.5  61.3   64.6  2.7 131.3 111.30  15.142  2.241                         
  110.5  61.3   64.6  2.6 131.3 111.37  13.942  2.229                         
  111.5  61.4   64.6  2.6 131.2 111.45  15.487  2.244                         
  112.5  61.5   64.6  2.6 131.2 111.52  16.797  2.258                         
  113.5  61.5   64.6  2.6 131.2 111.60  15.820  2.248                         
  114.5  61.6   64.5  2.6 131.1 111.67  14.802  2.238                         
  115.5  61.6   64.5  2.6 131.1 111.75  16.165  2.251                         
  116.5  61.7   64.5  2.6 131.1 111.83  11.202  2.202                         
  117.5  61.8   64.5  2.6 131.0 111.91  12.320  2.213                         
  118.5  61.8   64.5  2.6 131.0 111.99   9.500  2.185                         
  119.5  61.9   64.4  2.6 131.0 112.07  14.437  2.234                         
  120.5  61.9   64.4  2.6 130.9 112.15  10.874  2.198                         
  121.5  62.0   64.4  2.6 130.9 112.23  10.277  2.192                         
  122.5  62.1   64.4  2.6 130.9 112.31  10.842  2.198                         
  123.5  62.1   64.4  2.6 130.9 112.39   6.397  2.154                         
  124.5  62.2   64.3  2.6 130.8 112.47   8.017  2.170                         
  125.5  62.3   64.3  2.6 130.8 112.55  12.867  2.218                         
  126.5  62.3   64.3  2.6 130.8 112.64  10.936  2.199                         
  127.5  62.4   64.3  2.6 130.7 112.72   7.968  2.169                         
  128.5  62.4   64.2  2.6 130.7 112.80  10.844  2.198                         
  129.5  62.5   64.2  2.6 130.7 112.89  10.324  2.193                         
  130.5  62.6   64.2  2.6 130.6 112.97   8.685  2.176                         
  131.5  62.6   64.2  2.6 130.6 113.06   7.074  2.160                         
  132.5  62.7   64.2  2.6 130.6 113.14  11.464  2.204                         
  133.5  62.7   64.1  2.6 130.5 113.23  12.530  2.215                         
  134.5  62.8   64.1  2.6 130.5 113.32   7.138  2.161                         
  135.5  62.9   64.1  2.6 130.5 113.40   4.867  2.138                         
  136.5  62.9   64.1  2.6 130.4 113.49  10.567  2.195                         
  137.5  63.0   64.0  2.6 130.4 113.58  10.680  2.196                         
  138.5  63.0   64.0  2.6 130.4 113.67   9.421  2.184                         
  139.5  63.1   64.0  2.6 130.3 113.76   9.895  2.189                         
  140.5  63.2   64.0  2.6 130.3 113.85   9.545  2.185                         
  141.5  63.2   64.0  2.6 130.3 113.94   6.282  2.152                         
  142.5  63.3   63.9  2.6 130.3 114.03   8.215  2.172                         
  143.5  63.3   63.9  2.6 130.2 114.12  10.019  2.190                         
  144.5  63.4   63.9  2.6 130.2 114.21  10.386  2.193                         
  145.5  63.5   63.9  2.6 130.2 114.30  11.793  2.208                         
  146.5  63.5   63.8  2.6 130.1 114.40   9.121  2.181                         
  147.5  63.6   63.8  2.6 130.1 114.49   5.507  2.145                         
  148.5  63.6   63.8  2.6 130.1 114.58   7.494  2.165                         
  149.5  63.7   63.8  2.6 130.0 114.68  15.424  2.244                         
  150.5  63.8   63.7  2.6 130.0 114.77   9.542  2.185                         
  151.5  63.8   63.7  2.6 130.0 114.87   7.212  2.162                         
  152.5  63.9   63.7  2.6 129.9 114.96   8.520  2.175                         
  153.5  63.9   63.7  2.6 129.9 115.06  13.622  2.226                         
  154.5  64.0   63.7  2.6 129.9 115.16  10.308  2.193                         
  155.5  64.1   63.6  2.6 129.8 115.25   6.428  2.154                         
  156.5  64.1   63.6  2.6 129.8 115.35   6.886  2.158                         
  157.5  64.2   63.6  2.6 129.8 115.45  11.396  2.204                         
  158.5  64.2   63.6  2.6 129.7 115.55   8.151  2.171                         
  159.5  64.3   63.5  2.6 129.7 115.65   9.804  2.188                         
  160.5  64.4   63.5  2.6 129.7 115.75   7.946  2.169                         
  161.5  64.4   63.5  2.6 129.6 115.85   8.904  2.179                         
  162.5  64.5   63.5  2.6 129.6 115.95   6.298  2.153                         
  163.5  64.5   63.4  2.6 129.6 116.05   9.123  2.181                         
  164.5  64.6   63.4  2.6 129.5 116.15   6.882  2.158                         
  165.5  64.7   63.4  2.6 129.5 116.25   6.666  2.156                         
  166.5  64.7   63.4  2.6 129.5 116.36   9.162  2.181                         
  167.5  64.8   63.3  2.6 129.4 116.46   5.680  2.146                         
  168.5  64.8   63.3  2.6 129.4 116.56   7.247  2.162                         
  169.5  64.9   63.3  2.6 129.4 116.67   3.884  2.128                         
  170.5  65.0   63.3  2.6 129.3 116.77   0.663  2.096                         
  171.5  65.0   63.2  2.6 129.3 116.88   2.389  2.114                         
  172.5  65.1   63.2  2.6 129.3 116.98   3.755  2.127                         
  173.5  65.1   63.2  2.6 129.2 117.09   4.924  2.139                         
  174.5  65.2   63.2  2.6 129.2 117.20   5.023  2.140                         
  175.5  65.3   63.1  2.6 129.2 117.30   5.936  2.149                         
  176.5  65.3   63.1  2.6 129.1 117.41   7.205  2.162                         
  177.5  65.4   63.1  2.6 129.1 117.52   4.621  2.136                         
  178.5  65.5   63.1  2.6 129.1 117.63   0.657  2.096                         
  179.5  65.5   63.0  2.6 129.0 117.74   2.746  2.117                         
  180.5  65.6   63.0  2.6 129.0 117.85   5.016  2.140                         
  181.5  65.6   63.0  2.6 129.0 117.96   5.350  2.143                         
  182.5  65.7   63.0  2.6 128.9 118.07   4.828  2.138                         
  183.5  65.8   62.9  2.6 128.9 118.18   6.246  2.152                         
  184.5  65.8   62.9  2.6 128.9 118.29   3.385  2.123                         
  185.5  65.9   62.9  2.6 128.8 118.40   3.143  2.121                         
  186.5  65.9   62.8  2.6 128.8 118.52   0.541  2.095                         
  187.5  66.0   62.8  2.6 128.8 118.63   3.870  2.128                         
  188.5  66.1   62.8  2.5 128.7 118.74   7.258  2.162                         
  189.5  66.1   62.8  2.5 128.7 118.86   5.402  2.144                         
  190.5  66.2   62.7  2.5 128.7 118.97   2.668  2.116                         
  191.5  66.2   62.7  2.5 128.6 119.09  -1.480  2.104                         
  192.5  66.3   62.7  2.5 128.6 119.20   2.350  2.113                         
  193.5  66.4   62.7  2.5 128.6 119.32   6.889  2.159                         
  194.5  66.4   62.6  2.5 128.5 119.44   3.912  2.129                         
  195.5  66.5   62.6  2.5 128.5 119.55   3.928  2.129                         
  196.5  66.5   62.6  2.5 128.5 119.67   2.546  2.115                         
  197.5  66.6   62.5  2.5 128.4 119.79   3.901  2.129                         
  198.5  66.7   62.5  2.5 128.4 119.91   4.901  2.139                         
  199.5  66.7   62.5  2.5 128.4 120.03   1.002  2.100                         
  200.5  66.8   62.5  2.5 128.3 120.14   0.014  2.090                         
  201.5  66.8   62.4  2.5 128.3 120.26   4.508  2.135                         
  202.5  66.9   62.4  2.5 128.3 120.39   7.112  2.161                         
  203.5  67.0   62.4  2.5 128.2 120.51   2.187  2.111                         
  204.5  67.0   62.3  2.5 128.2 120.63   3.532  2.125                         
  205.5  67.1   62.3  2.5 128.2 120.75   5.231  2.142                         
  206.5  67.1   62.3  2.5 128.1 120.87   4.712  2.137                         
  207.5  67.2   62.3  2.5 128.1 121.00  -0.344  2.093                         
  208.5  67.3   62.2  2.5 128.1 121.12   0.696  2.097                         
  209.5  67.3   62.2  2.5 128.0 121.24   3.132  2.121                         
  210.5  67.4   62.2  2.5 128.0 121.37   3.273  2.122                         
  211.5  67.4   62.1  2.5 128.0 121.49  -0.636  2.096                         
  212.5  67.5   62.1  2.5 127.9 121.62   3.455  2.124                         
  213.5  67.6   62.1  2.5 127.9 121.74   4.673  2.136                         
  214.5  67.6   62.1  2.5 127.9 121.87   0.808  2.098                         
  215.5  67.7   62.0  2.5 127.8 122.00   3.860  2.128                         
  216.5  67.7   62.0  2.5 127.8 122.12   5.349  2.143                         
  217.5  67.8   62.0  2.5 127.7 122.25   3.134  2.121                         
  218.5  67.9   61.9  2.5 127.7 122.38   2.182  2.111                         
  219.5  67.9   61.9  2.5 127.7 122.51   4.433  2.134                         
  220.5  68.0   61.9  2.5 127.6 122.64   3.513  2.125                         
  221.5  68.0   61.8  2.5 127.6 122.77   0.480  2.094                         
  222.5  68.1   61.8  2.5 127.6 122.90   2.497  2.115                         
  223.5  68.1   61.8  2.5 127.5 123.03   2.630  2.116                         
  224.5  68.2   61.7  2.5 127.5 123.16  -1.479  2.104                         
  225.5  68.3   61.7  2.5 127.5 123.29   1.244  2.102                         
  226.5  68.3   61.7  2.5 127.4 123.42   2.076  2.110                         
  227.5  68.4   61.6  2.5 127.4 123.55  -0.643  2.096                         
  228.5  68.4   61.6  2.5 127.4 123.69   0.819  2.098                         
  229.5  68.5   61.6  2.5 127.3 123.82   1.026  2.100                         
  230.5  68.6   61.6  2.5 127.3 123.96  -1.104  2.101                         
  231.5  68.6   61.5  2.5 127.3 124.09   2.201  2.112                         
  232.5  68.7   61.5  2.5 127.2 124.23   1.281  2.102                         
  233.5  68.7   61.5  2.5 127.2 124.36  -1.900  2.109                         
  234.5  68.8   61.4  2.5 127.2 124.50   2.350  2.113                         
  235.5  68.9   61.4  2.5 127.1 124.63   0.840  2.098                         
  236.5  68.9   61.4  2.5 127.1 124.77   0.084  2.090                         
  237.5  69.0   61.3  2.5 127.1 124.91   2.161  2.111                         
  238.5  69.0   61.3  2.5 127.0 125.05  -1.263  2.102                         
  239.5  69.1   61.3  2.5 127.0 125.18   0.043  2.090                         
  240.5  69.2   61.2  2.5 126.9 125.32   3.016  2.120                         
  241.5  69.2   61.2  2.5 126.9 125.46  -1.373  2.103                         
  242.5  69.3   61.2  2.5 126.9 125.60   2.642  2.116                         
  243.5  69.3   61.1  2.5 126.8 125.74   0.821  2.098                         
  244.5  69.4   61.1  2.5 126.8 125.88   0.830  2.098                         
  245.5  69.5   61.1  2.4 126.8 126.02   3.373  2.123                         
  246.5  69.5   61.0  2.4 126.7 126.17   0.965  2.099                         
  247.5  69.6   61.0  2.4 126.7 126.31   3.568  2.125                         
  248.5  69.6   60.9  2.4 126.7 126.45   3.643  2.126                         
  249.5  69.7   60.9  2.4 126.6 126.59   0.359  2.093                         
  250.5  69.8   60.9  2.4 126.6 126.74   5.788  2.147                         
  251.5  69.8   60.8  2.4 126.6 126.88  -0.205  2.092                         
  252.5  69.9   60.8  2.4 126.5 127.03   1.772  2.107                         
  253.5  69.9   60.8  2.4 126.5 127.17   1.928  2.109                         
  254.5  70.0   60.7  2.4 126.4 127.32   0.497  2.095                         
  255.5  70.1   60.7  2.4 126.4 127.46   3.180  2.121                         
  256.5  70.1   60.7  2.4 126.4 127.61  -1.101  2.101                         
  257.5  70.2   60.6  2.4 126.3 127.76   1.062  2.100                         
  258.5  70.2   60.6  2.4 126.3 127.90  -0.396  2.094                         
  259.5  70.3   60.6  2.4 126.3 128.05   0.508  2.095                         
  260.5  70.4   60.5  2.4 126.2 128.20  -0.436  2.094                         
  261.5  70.4   60.5  2.4 126.2 128.35  -3.146  2.121                         
  262.5  70.5   60.4  2.4 126.2 128.50   2.239  2.112                         
  263.5  70.5   60.4  2.4 126.1 128.65  -0.310  2.093                         
  264.5  70.6   60.4  2.4 126.1 128.80   0.137  2.091                         
  265.5  70.7   60.3  2.4 126.1 128.95   5.196  2.142                         
  266.5  70.7   60.3  2.4 126.0 129.10   0.032  2.090                         
  267.5  70.8   60.2  2.4 126.0 129.25   5.591  2.146                         
  268.5  70.8   60.2  2.4 125.9 129.40   0.480  2.094                         
  269.5  70.9   60.2  2.4 125.9 129.56   3.974  2.129                         
  270.5  70.9   60.1  2.4 125.9 129.71   2.916  2.119                         
  271.5  71.0   60.1  2.4 125.8 129.86   0.525  2.095                         
  272.5  71.1   60.1  2.4 125.8 130.02   1.940  2.109                         
  273.5  71.1   60.0  2.4 125.8 130.17  -2.652  2.116                         
  274.5  71.2   60.0  2.4 125.7 130.33   1.271  2.102                         
  275.5  71.2   59.9  2.4 125.7 130.48  -1.721  2.107                         
  276.5  71.3   59.9  2.4 125.7 130.64   2.872  2.118                         
  277.5  71.4   59.9  2.4 125.6 130.79   1.784  2.107                         
  278.5  71.4   59.8  2.4 125.6 130.95   3.097  2.121                         
  279.5  71.5   59.8  2.4 125.5 131.11   2.127  2.111                         
  280.5  71.5   59.7  2.4 125.5 131.27   1.243  2.102                         
  281.5  71.6   59.7  2.4 125.5 131.42   2.273  2.112                         
  282.5  71.7   59.6  2.4 125.4 131.58  -2.010  2.110                         
  283.5  71.7   59.6  2.4 125.4 131.74   1.850  2.108                         
  284.5  71.8   59.6  2.4 125.4 131.90  -3.094  2.121                         
  285.5  71.8   59.5  2.4 125.3 132.06   2.125  2.111                         
  286.5  71.9   59.5  2.4 125.3 132.22   0.083  2.090                         
  287.5  72.0   59.4  2.4 125.3 132.38   2.615  2.116                         
  288.5  72.0   59.4  2.3 125.2 132.55   1.888  2.108                         
  289.5  72.1   59.3  2.3 125.2 132.71   2.110  2.111                         
  290.5  72.1   59.3  2.3 125.1 132.87  -1.151  2.101                         
  291.5  72.2   59.3  2.3 125.1 133.03  -0.765  2.097                         
  292.5  72.3   59.2  2.3 125.1 133.20  -0.392  2.094                         
  293.5  72.3   59.2  2.3 125.0 133.36   0.006  2.090                         
  294.5  72.4   59.1  2.3 125.0 133.53   0.833  2.098                         
  295.5  72.4   59.1  2.3 125.0 133.69   0.993  2.100                         
  296.5  72.5   59.0  2.3 124.9 133.86   1.252  2.102                         
  297.5  72.5   59.0  2.3 124.9 134.02   1.124  2.101                         
  298.5  72.6   58.9  2.3 124.8 134.19   2.473  2.114                         
  299.5  72.7   58.9  2.3 124.8 134.35   0.066  2.090                         
  300.5  72.7   58.8  2.3 124.8 134.52   0.815  2.098                         
  301.5  72.8   58.8  2.3 124.7 134.69  -2.337  2.113                         
  302.5  72.8   58.8  2.3 124.7 134.86   1.914  2.109                         
  303.5  72.9   58.7  2.3 124.7 135.03  -1.467  2.104                         
  304.5  73.0   58.7  2.3 124.6 135.19   4.334  2.133                         
  305.5  73.0   58.6  2.3 124.6 135.36   1.352  2.103                         
  306.5  73.1   58.6  2.3 124.6 135.53   1.477  2.104                         
  307.5  73.1   58.5  2.3 124.5 135.70  -2.631  2.116                         
  308.5  73.2   58.5  2.3 124.5 135.88  -0.045  2.090                         
  309.5  73.3   58.4  2.3 124.4 136.05  -2.473  2.114                         
  310.5  73.3   58.4  2.3 124.4 136.22  -0.498  2.095                         
  311.5  73.4   58.3  2.3 124.4 136.39   1.529  2.105                         
  312.5  73.4   58.3  2.3 124.3 136.56   1.764  2.107                         
  313.5  73.5   58.2  2.3 124.3 136.74   4.700  2.137                         
  314.5  73.5   58.2  2.3 124.3 136.91   0.062  2.090                         
  315.5  73.6   58.1  2.3 124.2 137.08  -0.861  2.098                         
  316.5  73.7   58.1  2.3 124.2 137.26  -2.990  2.120                         
  317.5  73.7   58.0  2.3 124.1 137.43   1.268  2.102                         
  318.5  73.8   58.0  2.3 124.1 137.61  -0.120  2.091                         
  319.5  73.8   57.9  2.3 124.1 137.79   3.606  2.126                         
  320.5  73.9   57.9  2.3 124.0 137.96  -1.371  2.103                         
  321.5  74.0   57.8  2.3 124.0 138.14   0.368  2.093                         
  322.5  74.0   57.8  2.2 124.0 138.32  -1.301  2.103                         
  323.5  74.1   57.7  2.2 123.9 138.49   0.828  2.098                         
  324.5  74.1   57.6  2.2 123.9 138.67  -1.365  2.103                         
  325.5  74.2   57.6  2.2 123.8 138.85   3.449  2.124                         
  326.5  74.2   57.5  2.2 123.8 139.03   1.098  2.101                         
  327.5  74.3   57.5  2.2 123.8 139.21   2.536  2.115                         
  328.5  74.4   57.4  2.2 123.7 139.39  -1.172  2.101                         
  329.5  74.4   57.4  2.2 123.7 139.57  -0.997  2.100                         
  330.5  74.5   57.3  2.2 123.7 139.75  -2.055  2.110                         
  331.5  74.5   57.3  2.2 123.6 139.93   1.624  2.106                         
  332.5  74.6   57.2  2.2 123.6 140.11  -0.718  2.097                         
  333.5  74.7   57.1  2.2 123.5 140.30   3.804  2.128                         
  334.5  74.7   57.1  2.2 123.5 140.48  -2.001  2.110                         
  335.5  74.8   57.0  2.2 123.5 140.66   1.148  2.101                         
  336.5  74.8   57.0  2.2 123.4 140.85  -3.306  2.123                         
  337.5  74.9   56.9  2.2 123.4 141.03   1.909  2.109                         
  338.5  74.9   56.9  2.2 123.4 141.21  -2.885  2.118                         
  339.5  75.0   56.8  2.2 123.3 141.40   2.952  2.119                         
  340.5  75.1   56.7  2.2 123.3 141.59  -0.809  2.098                         
  341.5  75.1   56.7  2.2 123.2 141.77   1.042  2.100                         
  342.5  75.2   56.6  2.2 123.2 141.96  -3.238  2.122                         
  343.5  75.2   56.6  2.2 123.2 142.14  -0.501  2.095                         
  344.5  75.3   56.5  2.2 123.1 142.33  -3.746  2.127                         
  345.5  75.4   56.4  2.2 123.1 142.52   3.398  2.124                         
  346.5  75.4   56.4  2.2 123.0 142.71  -1.062  2.100                         
  347.5  75.5   56.3  2.2 123.0 142.90   3.761  2.127                         
  348.5  75.5   56.2  2.2 123.0 143.09  -1.490  2.105                         
  349.5  75.6   56.2  2.2 122.9 143.28   1.509  2.105                         
  350.5  75.6   56.1  2.1 122.9 143.47  -2.241  2.112                         
  351.5  75.7   56.0  2.1 122.9 143.66   2.886  2.118                         
  352.5  75.8   56.0  2.1 122.8 143.85  -0.055  2.090                         
  353.5  75.8   55.9  2.1 122.8 144.04   3.553  2.125                         
  354.5  75.9   55.8  2.1 122.7 144.23  -2.548  2.115                         
  355.5  75.9   55.8  2.1 122.7 144.42   0.060  2.090                         
  356.5  76.0   55.7  2.1 122.7 144.62  -2.241  2.112                         
  357.5  76.0   55.6  2.1 122.6 144.81   2.038  2.110                         
  358.5  76.1   55.6  2.1 122.6 145.00  -1.099  2.101                         
  359.5  76.2   55.5  2.1 122.6 145.20   4.344  2.133                         
  360.5  76.2   55.4  2.1 122.5 145.39  -0.639  2.096                         
  361.5  76.3   55.4  2.1 122.5 145.59   1.740  2.107                         
  362.5  76.3   55.3  2.1 122.4 145.78  -0.581  2.095                         
  363.5  76.4   55.2  2.1 122.4 145.98   0.822  2.098                         
  364.5  76.5   55.2  2.1 122.4 146.17  -0.486  2.094                         
  365.5  76.5   55.1  2.1 122.3 146.37   2.976  2.119                         
  366.5  76.6   55.0  2.1 122.3 146.57   0.230  2.092                         
  367.5  76.6   54.9  2.1 122.2 146.77   1.312  2.103                         
  368.5  76.7   54.9  2.1 122.2 146.96  -0.867  2.098                         
  369.5  76.7   54.8  2.1 122.2 147.16  -0.636  2.096                         
  370.5  76.8   54.7  2.1 122.1 147.36  -1.110  2.101                         
  371.5  76.9   54.6  2.1 122.1 147.56   1.976  2.109                         
  372.5  76.9   54.6  2.0 122.1 147.76   0.787  2.097                         
  373.5  77.0   54.5  2.0 122.0 147.96   3.276  2.122                         
  374.5  77.0   54.4  2.0 122.0 148.16  -5.676  2.146                         
  375.5  77.1   54.3  2.0 121.9 148.36   0.470  2.094                         
  376.5  77.1   54.3  2.0 121.9 148.56  -2.906  2.119                         
  377.5  77.2   54.2  2.0 121.9 148.77   3.682  2.126                         
  378.5  77.3   54.1  2.0 121.8 148.97  -0.154  2.091                         
  379.5  77.3   54.0  2.0 121.8 149.17   2.882  2.118                         
  380.5  77.4   53.9  2.0 121.7 149.38  -4.039  2.130                         
  381.5  77.4   53.9  2.0 121.7 149.58   1.106  2.101                         
  382.5  77.5   53.8  2.0 121.7 149.78  -2.367  2.113                         
  383.5  77.5   53.7  2.0 121.6 149.99   2.936  2.119                         
  384.5  77.6   53.6  2.0 121.6 150.19  -0.048  2.090                         
  385.5  77.7   53.5  2.0 121.5 150.40   1.406  2.104                         
  386.5  77.7   53.4  2.0 121.5 150.61  -3.313  2.123                         
  387.5  77.8   53.3  2.0 121.5 150.81   1.635  2.106                         
  388.5  77.8   53.3  2.0 121.4 151.02  -0.783  2.097                         
  389.5  77.9   53.2  2.0 121.4 151.23   4.955  2.139                         
  390.5  77.9   53.1  2.0 121.4 151.43  -1.706  2.107                         
  391.5  78.0   53.0  2.0 121.3 151.64  -0.316  2.093                         
  392.5  78.1   52.9  1.9 121.3 151.85  -3.317  2.123                         
  393.5  78.1   52.8  1.9 121.2 152.06   1.786  2.107                         
  394.5  78.2   52.7  1.9 121.2 152.27   0.201  2.092                         
  395.5  78.2   52.6  1.9 121.2 152.48   2.581  2.115                         
  396.5  78.3   52.5  1.9 121.1 152.69  -0.159  2.091                         
  397.5  78.3   52.4  1.9 121.1 152.90   2.103  2.111                         
  398.5  78.4   52.3  1.9 121.0 153.11  -2.358  2.113                         
  399.5  78.5   52.2  1.9 121.0 153.32   1.349  2.103                         
  400.5  78.5   52.1  1.9 121.0 153.54   1.237  2.102                         
  401.5  78.6   52.1  1.9 120.9 153.75   2.583  2.115                         
  402.5  78.6   52.0  1.9 120.9 153.96  -1.485  2.104                         
  403.5  78.7   51.9  1.9 120.8 154.18   0.776  2.097                         
  404.5  78.7   51.8  1.9 120.8 154.39  -1.991  2.110                         
  405.5  78.8   51.7  1.9 120.8 154.60   2.055  2.110                         
  406.5  78.9   51.5  1.9 120.7 154.82   1.961  2.109                         
  407.5  78.9   51.4  1.9 120.7 155.03   3.094  2.121                         
  408.5  79.0   51.3  1.8 120.7 155.25   1.200  2.102                         
  409.5  79.0   51.2  1.8 120.6 155.47  -1.182  2.101                         
  410.5  79.1   51.1  1.8 120.6 155.68  -1.242  2.102                         
  411.5  79.1   51.0  1.8 120.5 155.90  -0.101  2.091                         
  412.5  79.2   50.9  1.8 120.5 156.12   1.909  2.109                         
  413.5  79.2   50.8  1.8 120.5 156.33   0.963  2.099                         
  414.5  79.3   50.7  1.8 120.4 156.55   0.602  2.096                         
  415.5  79.4   50.6  1.8 120.4 156.77  -0.657  2.096                         
  416.5  79.4   50.5  1.8 120.3 156.99  -1.155  2.101                         
  417.5  79.5   50.4  1.8 120.3 157.21   1.391  2.104                         
  418.5  79.5   50.2  1.8 120.3 157.43   0.960  2.099                         
  419.5  79.6   50.1  1.8 120.2 157.65   0.276  2.092                         
  420.5  79.6   50.0  1.8 120.2 157.87  -1.470  2.104                         
  421.5  79.7   49.9  1.8 120.1 158.09  -1.688  2.106                         
  422.5  79.7   49.8  1.7 120.1 158.31  -2.211  2.112                         
  423.5  79.8   49.6  1.7 120.1 158.54   0.805  2.098                         
  424.5  79.9   49.5  1.7 120.0 158.76   1.205  2.102                         
  425.5  79.9   49.4  1.7 120.0 158.98   1.690  2.107                         
  426.5  80.0   49.3  1.7 119.9 159.21  -0.408  2.094                         
  427.5  80.0   49.1  1.7 119.9 159.43  -0.590  2.096                         
  428.5  80.1   49.0  1.7 119.9 159.65  -0.103  2.091                         
  429.5  80.1   48.9  1.7 119.8 159.88   2.458  2.114                         
  430.5  80.2   48.8  1.7 119.8 160.10   1.024  2.100                         
  431.5  80.2   48.6  1.7 119.7 160.33  -1.069  2.100                         
  432.5  80.3   48.5  1.7 119.7 160.56  -0.544  2.095                         
  433.5  80.4   48.4  1.7 119.7 160.78  -1.406  2.104                         
  434.5  80.4   48.2  1.6 119.6 161.01   0.824  2.098                         
  435.5  80.5   48.1  1.6 119.6 161.24   2.109  2.111                         
  436.5  80.5   47.9  1.6 119.5 161.46   2.610  2.116                         
  437.5  80.6   47.8  1.6 119.5 161.69  -3.223  2.122                         
  438.5  80.6   47.7  1.6 119.5 161.92   1.239  2.102                         
  439.5  80.7   47.5  1.6 119.4 162.15  -2.527  2.115                         
  440.5  80.7   47.4  1.6 119.4 162.38   2.289  2.113                         
  441.5  80.8   47.2  1.6 119.3 162.61  -1.394  2.104                         
  442.5  80.8   47.1  1.6 119.3 162.84   2.767  2.117                         
  443.5  80.9   46.9  1.6 119.3 163.07  -3.255  2.122                         
  444.5  81.0   46.8  1.6 119.2 163.30  -1.041  2.100                         
  445.5  81.0   46.6  1.5 119.2 163.53  -2.944  2.119                         
  446.5  81.1   46.5  1.5 119.2 163.76   3.644  2.126                         
  447.5  81.1   46.3  1.5 119.1 164.00   0.632  2.096                         
  448.5  81.2   46.2  1.5 119.1 164.23   4.131  2.131                         
  449.5  81.2   46.0  1.5 119.0 164.46  -3.396  2.124                         
  450.5  81.3   45.8  1.5 119.0 164.70   1.143  2.101                         
  451.5  81.3   45.7  1.5 119.0 164.93  -2.599  2.116                         
  452.5  81.4   45.5  1.5 118.9 165.16   4.362  2.133                         
  453.5  81.4   45.3  1.5 118.9 165.40  -0.279  2.092                         
  454.5  81.5   45.2  1.4 118.8 165.63   1.171  2.101                         
  455.5  81.6   45.0  1.4 118.8 165.87  -2.770  2.117                         
  456.5  81.6   44.8  1.4 118.8 166.11   0.958  2.099                         
  457.5  81.7   44.6  1.4 118.7 166.34   0.232  2.092                         
  458.5  81.7   44.4  1.4 118.7 166.58   3.528  2.125                         
  459.5  81.8   44.3  1.4 118.6 166.82   1.284  2.102                         
  460.5  81.8   44.1  1.4 118.6 167.06   1.794  2.108                         
  461.5  81.9   43.9  1.4 118.6 167.29  -1.904  2.109                         
  462.5  81.9   43.7  1.4 118.5 167.53  -0.720  2.097                         
  463.5  82.0   43.5  1.3 118.5 167.77   1.281  2.102                         
  464.5  82.0   43.3  1.3 118.4 168.01   1.271  2.102                         
  465.5  82.1   43.1  1.3 118.4 168.25  -0.660  2.096                         
