PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1145                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P281"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:47.16                        
START_TIME                    = 2002-01-05T18:47:18.00Z                       
STOP_TIME                     = 2002-01-06T19:05:40.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1103                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 281 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -549.1  12.6  343.1  3.0 136.0 155.78  -0.661  0.894                         
 -548.1  12.7  343.1  3.0 136.0 155.60   0.824  0.896                         
 -547.1  12.7  343.1  3.0 136.0 155.42   0.378  0.891                         
 -546.1  12.8  343.1  3.0 136.1 155.24   0.352  0.891                         
 -545.1  12.9  343.1  3.0 136.1 155.06  -0.367  0.891                         
 -544.1  12.9  343.0  3.0 136.1 154.88  -0.201  0.890                         
 -543.1  13.0  343.0  3.0 136.1 154.71  -0.538  0.893                         
 -542.1  13.0  343.0  3.0 136.1 154.53   0.299  0.891                         
 -541.1  13.1  343.0  3.0 136.2 154.35   0.649  0.894                         
 -540.1  13.1  343.0  3.0 136.2 154.18  -0.233  0.890                         
 -539.1  13.2  343.0  3.0 136.2 154.00  -0.886  0.896                         
 -538.1  13.3  343.0  3.0 136.2 153.83   0.484  0.892                         
 -537.1  13.3  343.0  3.0 136.2 153.65   0.410  0.892                         
 -536.1  13.4  343.0  3.0 136.3 153.48  -0.095  0.889                         
 -535.1  13.4  343.0  3.0 136.3 153.30  -0.037  0.888                         
 -534.1  13.5  343.0  3.0 136.3 153.13  -0.207  0.890                         
 -533.1  13.6  343.0  3.0 136.3 152.95   0.089  0.888                         
 -532.1  13.6  343.0  3.0 136.3 152.78  -0.263  0.890                         
 -531.1  13.7  342.9  3.0 136.4 152.61   0.297  0.891                         
 -530.1  13.7  342.9  3.0 136.4 152.43   0.864  0.896                         
 -529.1  13.8  342.9  3.0 136.4 152.26  -0.121  0.889                         
 -528.1  13.9  342.9  3.0 136.4 152.09  -0.876  0.896                         
 -527.1  13.9  342.9  3.0 136.4 151.92   0.034  0.888                         
 -526.1  14.0  342.9  3.0 136.4 151.74   0.553  0.893                         
 -525.1  14.0  342.9  3.0 136.5 151.57   0.389  0.891                         
 -524.1  14.1  342.9  3.0 136.5 151.40  -0.195  0.890                         
 -523.1  14.2  342.9  3.0 136.5 151.23  -0.707  0.895                         
 -522.1  14.2  342.9  3.0 136.5 151.06  -0.175  0.889                         
 -521.1  14.3  342.9  3.0 136.5 150.89   0.425  0.892                         
 -520.1  14.3  342.9  3.0 136.6 150.72   1.292  0.901                         
 -519.1  14.4  342.8  3.0 136.6 150.55   0.658  0.894                         
 -518.1  14.4  342.8  3.0 136.6 150.38  -1.044  0.898                         
 -517.1  14.5  342.8  3.0 136.6 150.21  -1.011  0.898                         
 -516.1  14.6  342.8  3.0 136.6 150.05   0.157  0.889                         
 -515.1  14.6  342.8  3.0 136.7 149.88   0.971  0.897                         
 -514.1  14.7  342.8  3.0 136.7 149.71  -0.408  0.892                         
 -513.1  14.7  342.8  3.0 136.7 149.54   0.703  0.895                         
 -512.1  14.8  342.8  3.0 136.7 149.38  -0.741  0.895                         
 -511.1  14.9  342.8  3.0 136.7 149.21   0.144  0.889                         
 -510.1  14.9  342.8  3.0 136.7 149.04  -0.443  0.892                         
 -509.1  15.0  342.8  3.0 136.8 148.88   0.764  0.895                         
 -508.1  15.0  342.8  3.0 136.8 148.71   0.344  0.891                         
 -507.1  15.1  342.8  3.0 136.8 148.55   0.602  0.894                         
 -506.1  15.2  342.7  3.0 136.8 148.38  -1.115  0.899                         
 -505.1  15.2  342.7  3.0 136.8 148.22   0.204  0.890                         
 -504.1  15.3  342.7  3.0 136.9 148.05  -0.170  0.889                         
 -503.1  15.3  342.7  3.0 136.9 147.89   0.898  0.897                         
 -502.1  15.4  342.7  3.0 136.9 147.72   0.019  0.888                         
 -501.1  15.5  342.7  3.0 136.9 147.56   0.153  0.889                         
 -500.1  15.5  342.7  3.0 136.9 147.40  -0.778  0.895                         
 -499.1  15.6  342.7  3.0 136.9 147.24   0.523  0.893                         
 -498.1  15.6  342.7  3.0 137.0 147.07  -0.145  0.889                         
 -497.1  15.7  342.7  3.0 137.0 146.91   0.724  0.895                         
 -496.1  15.7  342.7  3.0 137.0 146.75  -0.118  0.889                         
 -495.1  15.8  342.7  3.0 137.0 146.59   0.154  0.889                         
 -494.1  15.9  342.7  3.0 137.0 146.43  -0.800  0.896                         
 -493.1  15.9  342.6  3.0 137.0 146.27   0.629  0.894                         
 -492.1  16.0  342.6  3.0 137.1 146.11  -0.356  0.891                         
 -491.1  16.0  342.6  3.0 137.1 145.95   1.003  0.898                         
 -490.1  16.1  342.6  3.0 137.1 145.79   0.023  0.888                         
 -489.1  16.2  342.6  3.0 137.1 145.63  -0.280  0.890                         
 -488.1  16.2  342.6  3.0 137.1 145.47  -1.064  0.898                         
 -487.1  16.3  342.6  3.0 137.1 145.31   1.177  0.899                         
 -486.1  16.3  342.6  3.0 137.2 145.15   0.115  0.889                         
 -485.1  16.4  342.6  3.0 137.2 144.99   0.779  0.895                         
 -484.1  16.5  342.6  3.0 137.2 144.84  -0.618  0.894                         
 -483.1  16.5  342.6  3.0 137.2 144.68  -0.427  0.892                         
 -482.1  16.6  342.6  3.0 137.2 144.52  -0.432  0.892                         
 -481.1  16.6  342.6  3.0 137.2 144.37   1.138  0.899                         
 -480.1  16.7  342.5  3.0 137.3 144.21   0.192  0.890                         
 -479.1  16.8  342.5  3.0 137.3 144.05   0.430  0.892                         
 -478.1  16.8  342.5  3.0 137.3 143.90  -1.239  0.900                         
 -477.1  16.9  342.5  3.0 137.3 143.74  -0.060  0.888                         
 -476.1  16.9  342.5  3.0 137.3 143.59   0.129  0.889                         
 -475.1  17.0  342.5  3.0 137.3 143.44   0.589  0.893                         
 -474.1  17.1  342.5  3.0 137.4 143.28   0.219  0.890                         
 -473.1  17.1  342.5  3.0 137.4 143.13   0.576  0.893                         
 -472.1  17.2  342.5  3.0 137.4 142.97  -1.385  0.901                         
 -471.1  17.2  342.5  3.0 137.4 142.82   0.539  0.893                         
 -470.1  17.3  342.5  3.0 137.4 142.67   0.427  0.892                         
 -469.1  17.3  342.5  3.0 137.4 142.52   1.152  0.899                         
 -468.1  17.4  342.4  3.0 137.5 142.36  -0.019  0.888                         
 -467.1  17.5  342.4  3.0 137.5 142.21  -0.423  0.892                         
 -466.1  17.5  342.4  3.0 137.5 142.06  -0.856  0.896                         
 -465.1  17.6  342.4  3.0 137.5 141.91   0.421  0.892                         
 -464.1  17.6  342.4  3.0 137.5 141.76   0.418  0.892                         
 -463.1  17.7  342.4  3.0 137.5 141.61   1.258  0.900                         
 -462.1  17.8  342.4  3.0 137.5 141.46  -0.584  0.893                         
 -461.1  17.8  342.4  3.0 137.6 141.31   0.160  0.889                         
 -460.1  17.9  342.4  3.0 137.6 141.16  -0.611  0.894                         
 -459.1  17.9  342.4  3.0 137.6 141.01   0.978  0.897                         
 -458.1  18.0  342.4  3.0 137.6 140.86   0.200  0.890                         
 -457.1  18.1  342.4  3.0 137.6 140.71   0.852  0.896                         
 -456.1  18.1  342.4  3.0 137.6 140.57  -0.413  0.892                         
 -455.1  18.2  342.3  3.0 137.7 140.42   0.079  0.888                         
 -454.1  18.2  342.3  3.0 137.7 140.27  -0.880  0.896                         
 -453.1  18.3  342.3  3.0 137.7 140.12   0.369  0.891                         
 -452.1  18.4  342.3  3.0 137.7 139.98   0.366  0.891                         
 -451.1  18.4  342.3  3.0 137.7 139.83   1.243  0.900                         
 -450.1  18.5  342.3  3.0 137.7 139.69  -0.390  0.892                         
 -449.1  18.5  342.3  3.0 137.7 139.54   0.097  0.889                         
 -448.1  18.6  342.3  3.0 137.8 139.40  -0.433  0.892                         
 -447.1  18.7  342.3  3.0 137.8 139.25   0.966  0.897                         
 -446.1  18.7  342.3  3.0 137.8 139.11   0.043  0.888                         
 -445.1  18.8  342.3  3.0 137.8 138.96   1.015  0.898                         
 -444.1  18.8  342.3  3.0 137.8 138.82  -0.211  0.890                         
 -443.1  18.9  342.2  3.0 137.8 138.68   0.030  0.888                         
 -442.1  19.0  342.2  3.0 137.8 138.53  -0.600  0.894                         
 -441.1  19.0  342.2  3.0 137.9 138.39   0.568  0.893                         
 -440.1  19.1  342.2  3.0 137.9 138.25   0.461  0.892                         
 -439.1  19.1  342.2  3.0 137.9 138.11   0.988  0.897                         
 -438.1  19.2  342.2  3.0 137.9 137.96  -0.503  0.893                         
 -437.1  19.2  342.2  3.0 137.9 137.82   0.461  0.892                         
 -436.1  19.3  342.2  3.0 137.9 137.68  -0.860  0.896                         
 -435.1  19.4  342.2  3.0 137.9 137.54   0.159  0.889                         
 -434.1  19.4  342.2  3.0 138.0 137.40   0.345  0.891                         
 -433.1  19.5  342.2  3.0 138.0 137.26   1.286  0.900                         
 -432.1  19.5  342.2  3.0 138.0 137.12  -0.648  0.894                         
 -431.1  19.6  342.2  3.0 138.0 136.98   0.016  0.888                         
 -430.1  19.7  342.1  3.0 138.0 136.84  -0.563  0.893                         
 -429.1  19.7  342.1  3.0 138.0 136.70   0.785  0.895                         
 -428.1  19.8  342.1  3.0 138.0 136.57  -0.000  0.888                         
 -427.1  19.8  342.1  3.0 138.0 136.43   1.762  0.905                         
 -426.1  19.9  342.1  3.0 138.1 136.29  -0.802  0.896                         
 -425.1  20.0  342.1  3.0 138.1 136.15   0.282  0.890                         
 -424.1  20.0  342.1  3.0 138.1 136.02  -0.833  0.896                         
 -423.1  20.1  342.1  3.0 138.1 135.88   0.649  0.894                         
 -422.1  20.1  342.1  3.0 138.1 135.74   0.343  0.891                         
 -421.1  20.2  342.1  3.0 138.1 135.61   1.358  0.901                         
 -420.1  20.3  342.1  3.0 138.1 135.47  -0.370  0.891                         
 -419.1  20.3  342.1  3.0 138.2 135.34   0.122  0.889                         
 -418.1  20.4  342.0  3.0 138.2 135.20  -1.034  0.898                         
 -417.1  20.4  342.0  3.0 138.2 135.07   0.549  0.893                         
 -416.1  20.5  342.0  3.0 138.2 134.94  -0.072  0.888                         
 -415.1  20.6  342.0  3.0 138.2 134.80   1.666  0.904                         
 -414.1  20.6  342.0  3.0 138.2 134.67  -0.233  0.890                         
 -413.1  20.7  342.0  3.0 138.2 134.54   0.313  0.891                         
 -412.1  20.7  342.0  3.0 138.2 134.40   0.363  0.891                         
 -411.1  20.8  342.0  3.0 138.3 134.27   0.225  0.890                         
 -410.1  20.9  342.0  3.0 138.3 134.14  -0.234  0.890                         
 -409.1  20.9  342.0  3.0 138.3 134.01   1.168  0.899                         
 -408.1  21.0  342.0  3.0 138.3 133.88   1.388  0.901                         
 -407.1  21.0  342.0  3.0 138.3 133.75  -0.246  0.890                         
 -406.1  21.1  342.0  3.0 138.3 133.62  -0.886  0.896                         
 -405.1  21.2  341.9  3.0 138.3 133.49   0.352  0.891                         
 -404.1  21.2  341.9  3.0 138.3 133.36   0.732  0.895                         
 -403.1  21.3  341.9  3.0 138.3 133.23   0.646  0.894                         
 -402.1  21.3  341.9  3.0 138.4 133.10   0.567  0.893                         
 -401.1  21.4  341.9  3.0 138.4 132.97   0.759  0.895                         
 -400.1  21.5  341.9  3.0 138.4 132.84   0.084  0.888                         
 -399.1  21.5  341.9  3.0 138.4 132.71   0.212  0.890                         
 -398.1  21.6  341.9  3.0 138.4 132.58   0.264  0.890                         
 -397.1  21.6  341.9  3.0 138.4 132.46  -0.284  0.890                         
 -396.1  21.7  341.9  3.0 138.4 132.33   1.348  0.901                         
 -395.1  21.8  341.9  3.0 138.4 132.20   0.405  0.892                         
 -394.1  21.8  341.9  3.0 138.4 132.08   1.388  0.901                         
 -393.1  21.9  341.8  3.0 138.5 131.95  -0.775  0.895                         
 -392.1  21.9  341.8  3.0 138.5 131.83   0.083  0.888                         
 -391.1  22.0  341.8  3.0 138.5 131.70  -0.220  0.890                         
 -390.1  22.0  341.8  3.0 138.5 131.58   0.504  0.893                         
 -389.1  22.1  341.8  3.0 138.5 131.45   0.566  0.893                         
 -388.1  22.2  341.8  3.0 138.5 131.33   1.256  0.900                         
 -387.1  22.2  341.8  3.0 138.5 131.20   0.216  0.890                         
 -386.1  22.3  341.8  3.0 138.5 131.08   0.181  0.889                         
 -385.1  22.3  341.8  3.0 138.5 130.96  -0.796  0.896                         
 -384.1  22.4  341.8  3.0 138.6 130.84   0.917  0.897                         
 -383.1  22.5  341.8  3.0 138.6 130.71   1.350  0.901                         
 -382.1  22.5  341.8  3.0 138.6 130.59   0.333  0.891                         
 -381.1  22.6  341.7  3.0 138.6 130.47   1.228  0.900                         
 -380.1  22.6  341.7  3.0 138.6 130.35   0.227  0.890                         
 -379.1  22.7  341.7  3.0 138.6 130.23   0.371  0.891                         
 -378.1  22.8  341.7  3.0 138.6 130.11   0.185  0.889                         
 -377.1  22.8  341.7  3.0 138.6 129.99   0.783  0.895                         
 -376.1  22.9  341.7  3.0 138.6 129.87  -0.287  0.890                         
 -375.1  22.9  341.7  3.0 138.6 129.75   1.225  0.900                         
 -374.1  23.0  341.7  3.0 138.7 129.63   1.282  0.900                         
 -373.1  23.1  341.7  3.0 138.7 129.51   1.180  0.899                         
 -372.1  23.1  341.7  3.0 138.7 129.39   0.751  0.895                         
 -371.1  23.2  341.7  3.0 138.7 129.27   0.242  0.890                         
 -370.1  23.2  341.7  3.0 138.7 129.16   0.512  0.893                         
 -369.1  23.3  341.6  3.0 138.7 129.04  -0.096  0.889                         
 -368.1  23.4  341.6  3.0 138.7 128.92   1.295  0.901                         
 -367.1  23.4  341.6  3.0 138.7 128.81   0.260  0.890                         
 -366.1  23.5  341.6  3.0 138.7 128.69   1.799  0.906                         
 -365.1  23.5  341.6  3.0 138.7 128.57   0.696  0.895                         
 -364.1  23.6  341.6  3.0 138.7 128.46   0.866  0.896                         
 -363.1  23.7  341.6  3.0 138.8 128.34   1.107  0.899                         
 -362.1  23.7  341.6  3.0 138.8 128.23   0.876  0.896                         
 -361.1  23.8  341.6  3.0 138.8 128.11   0.867  0.896                         
 -360.1  23.8  341.6  3.0 138.8 128.00  -0.106  0.889                         
 -359.1  23.9  341.6  3.0 138.8 127.89   1.117  0.899                         
 -358.1  24.0  341.6  3.0 138.8 127.77   0.153  0.889                         
 -357.1  24.0  341.5  3.0 138.8 127.66   1.794  0.906                         
 -356.1  24.1  341.5  3.0 138.8 127.55   0.557  0.893                         
 -355.1  24.1  341.5  3.0 138.8 127.43   1.468  0.902                         
 -354.1  24.2  341.5  3.0 138.8 127.32   1.643  0.904                         
 -353.1  24.3  341.5  3.0 138.8 127.21   1.203  0.900                         
 -352.1  24.3  341.5  3.0 138.9 127.10   1.842  0.906                         
 -351.1  24.4  341.5  3.0 138.9 126.99   0.844  0.896                         
 -350.1  24.4  341.5  3.0 138.9 126.88   2.305  0.911                         
 -349.1  24.5  341.5  3.0 138.9 126.77   0.749  0.895                         
 -348.1  24.6  341.5  3.0 138.9 126.66   0.516  0.893                         
 -347.1  24.6  341.5  3.0 138.9 126.55   2.309  0.911                         
 -346.1  24.7  341.5  3.0 138.9 126.44   0.324  0.891                         
 -345.1  24.7  341.4  3.0 138.9 126.33   1.452  0.902                         
 -344.1  24.8  341.4  3.0 138.9 126.22   1.565  0.903                         
 -343.1  24.9  341.4  3.0 138.9 126.12   1.439  0.902                         
 -342.1  24.9  341.4  3.0 138.9 126.01   1.772  0.905                         
 -341.1  25.0  341.4  3.0 138.9 125.90   0.040  0.888                         
 -340.1  25.0  341.4  3.0 138.9 125.79   2.439  0.912                         
 -339.1  25.1  341.4  3.0 139.0 125.69   0.948  0.897                         
 -338.1  25.2  341.4  3.0 139.0 125.58   1.025  0.898                         
 -337.1  25.2  341.4  3.0 139.0 125.48   2.732  0.915                         
 -336.1  25.3  341.4  3.0 139.0 125.37   1.202  0.900                         
 -335.1  25.3  341.4  3.0 139.0 125.27   1.817  0.906                         
 -334.1  25.4  341.4  3.0 139.0 125.16   1.199  0.900                         
 -333.1  25.5  341.3  3.0 139.0 125.06   1.325  0.901                         
 -332.1  25.5  341.3  3.0 139.0 124.95   3.114  0.919                         
 -331.1  25.6  341.3  3.0 139.0 124.85   0.662  0.894                         
 -330.1  25.6  341.3  3.0 139.0 124.75   1.878  0.906                         
 -329.1  25.7  341.3  3.0 139.0 124.64   3.000  0.918                         
 -328.1  25.8  341.3  3.0 139.0 124.54   1.095  0.899                         
 -327.1  25.8  341.3  3.0 139.0 124.44   2.130  0.909                         
 -326.1  25.9  341.3  3.0 139.0 124.34   2.771  0.915                         
 -325.1  25.9  341.3  3.0 139.0 124.23   1.010  0.898                         
 -324.1  26.0  341.3  3.0 139.1 124.13   2.304  0.911                         
 -323.1  26.1  341.3  3.0 139.1 124.03   2.338  0.911                         
 -322.1  26.1  341.3  3.0 139.1 123.93   1.103  0.899                         
 -321.1  26.2  341.2  3.0 139.1 123.83   2.682  0.914                         
 -320.1  26.2  341.2  3.0 139.1 123.73   1.763  0.905                         
 -319.1  26.3  341.2  3.0 139.1 123.63   1.265  0.900                         
 -318.1  26.4  341.2  3.0 139.1 123.53   2.798  0.916                         
 -317.1  26.4  341.2  3.0 139.1 123.44   2.765  0.915                         
 -316.1  26.5  341.2  3.0 139.1 123.34   1.249  0.900                         
 -315.1  26.5  341.2  3.0 139.1 123.24   2.482  0.912                         
 -314.1  26.6  341.2  3.0 139.1 123.14   1.862  0.906                         
 -313.1  26.7  341.2  3.0 139.1 123.05   1.613  0.904                         
 -312.1  26.7  341.2  3.0 139.1 122.95   2.798  0.916                         
 -311.1  26.8  341.2  3.0 139.1 122.85   2.208  0.910                         
 -310.1  26.8  341.2  3.0 139.1 122.76   1.946  0.907                         
 -309.1  26.9  341.1  3.0 139.1 122.66   3.616  0.924                         
 -308.1  27.0  341.1  3.0 139.1 122.57   3.802  0.926                         
 -307.1  27.0  341.1  3.0 139.1 122.47   2.297  0.911                         
 -306.1  27.1  341.1  3.0 139.2 122.38   2.501  0.913                         
 -305.1  27.1  341.1  3.0 139.2 122.28   3.578  0.923                         
 -304.1  27.2  341.1  3.0 139.2 122.19   2.032  0.908                         
 -303.1  27.3  341.1  3.0 139.2 122.09   1.611  0.904                         
 -302.1  27.3  341.1  3.0 139.2 122.00   3.905  0.927                         
 -301.1  27.4  341.1  3.0 139.2 121.91   2.919  0.917                         
 -300.1  27.4  341.1  3.0 139.2 121.82   1.449  0.902                         
 -299.1  27.5  341.1  3.0 139.2 121.72   2.748  0.915                         
 -298.1  27.6  341.0  3.0 139.2 121.63   3.912  0.927                         
 -297.1  27.6  341.0  3.0 139.2 121.54   2.293  0.911                         
 -296.1  27.7  341.0  3.0 139.2 121.45   2.133  0.909                         
 -295.1  27.7  341.0  2.9 139.2 121.36   3.982  0.927                         
 -294.1  27.8  341.0  2.9 139.2 121.27   3.888  0.926                         
 -293.1  27.8  341.0  2.9 139.2 121.18   3.378  0.921                         
 -292.1  27.9  341.0  2.9 139.2 121.09   2.452  0.912                         
 -291.1  28.0  341.0  2.9 139.2 121.00   3.503  0.923                         
 -290.1  28.0  341.0  2.9 139.2 120.91   3.966  0.927                         
 -289.1  28.1  341.0  2.9 139.2 120.82   2.638  0.914                         
 -288.1  28.1  341.0  2.9 139.2 120.74   3.174  0.919                         
 -287.1  28.2  341.0  2.9 139.2 120.65   4.858  0.936                         
 -286.1  28.3  340.9  2.9 139.2 120.56   4.870  0.936                         
 -285.1  28.3  340.9  2.9 139.2 120.48   3.981  0.927                         
 -284.1  28.4  340.9  2.9 139.2 120.39   2.619  0.914                         
 -283.1  28.4  340.9  2.9 139.2 120.30   2.256  0.910                         
 -282.1  28.5  340.9  2.9 139.3 120.22   4.890  0.937                         
 -281.1  28.6  340.9  2.9 139.3 120.13   5.918  0.947                         
 -280.1  28.6  340.9  2.9 139.3 120.05   4.521  0.933                         
 -279.1  28.7  340.9  2.9 139.3 119.96   3.480  0.922                         
 -278.1  28.7  340.9  2.9 139.3 119.88   2.443  0.912                         
 -277.1  28.8  340.9  2.9 139.3 119.79   3.366  0.921                         
 -276.1  28.9  340.9  2.9 139.3 119.71   5.908  0.947                         
 -275.1  28.9  340.9  2.9 139.3 119.63   5.386  0.941                         
 -274.1  29.0  340.8  2.9 139.3 119.54   3.923  0.927                         
 -273.1  29.0  340.8  2.9 139.3 119.46   4.460  0.932                         
 -272.1  29.1  340.8  2.9 139.3 119.38   4.466  0.932                         
 -271.1  29.2  340.8  2.9 139.3 119.30   4.064  0.928                         
 -270.1  29.2  340.8  2.9 139.3 119.22   3.742  0.925                         
 -269.1  29.3  340.8  2.9 139.3 119.13   4.592  0.934                         
 -268.1  29.3  340.8  2.9 139.3 119.05   5.729  0.945                         
 -267.1  29.4  340.8  2.9 139.3 118.97   5.581  0.943                         
 -266.1  29.5  340.8  2.9 139.3 118.89   4.442  0.932                         
 -265.1  29.5  340.8  2.9 139.3 118.81   4.540  0.933                         
 -264.1  29.6  340.8  2.9 139.3 118.74   4.524  0.933                         
 -263.1  29.6  340.7  2.9 139.3 118.66   4.426  0.932                         
 -262.1  29.7  340.7  2.9 139.3 118.58   4.549  0.933                         
 -261.1  29.8  340.7  2.9 139.3 118.50   5.660  0.944                         
 -260.1  29.8  340.7  2.9 139.3 118.42   6.080  0.948                         
 -259.1  29.9  340.7  2.9 139.3 118.34   5.385  0.941                         
 -258.1  29.9  340.7  2.9 139.3 118.27   6.498  0.953                         
 -257.1  30.0  340.7  2.9 139.3 118.19   6.107  0.949                         
 -256.1  30.1  340.7  2.9 139.3 118.11   6.367  0.951                         
 -255.1  30.1  340.7  2.9 139.3 118.04   6.939  0.957                         
 -254.1  30.2  340.7  2.9 139.3 117.96   5.541  0.943                         
 -253.1  30.2  340.7  2.9 139.3 117.89   7.346  0.961                         
 -252.1  30.3  340.6  2.9 139.3 117.81   6.263  0.950                         
 -251.1  30.4  340.6  2.9 139.3 117.74   6.423  0.952                         
 -250.1  30.4  340.6  2.9 139.3 117.67   6.662  0.954                         
 -249.1  30.5  340.6  2.9 139.3 117.59   7.374  0.961                         
 -248.1  30.5  340.6  2.9 139.3 117.52   6.820  0.956                         
 -247.1  30.6  340.6  2.9 139.3 117.45   7.293  0.961                         
 -246.1  30.7  340.6  2.9 139.3 117.37   6.831  0.956                         
 -245.1  30.7  340.6  2.9 139.3 117.30   7.359  0.961                         
 -244.1  30.8  340.6  2.9 139.3 117.23   7.455  0.962                         
 -243.1  30.8  340.6  2.9 139.3 117.16   9.271  0.980                         
 -242.1  30.9  340.6  2.9 139.3 117.09   7.832  0.966                         
 -241.1  31.0  340.6  2.9 139.3 117.02   8.199  0.970                         
 -240.1  31.0  340.5  2.9 139.3 116.94   7.941  0.967                         
 -239.1  31.1  340.5  2.9 139.3 116.87   7.638  0.964                         
 -238.1  31.1  340.5  2.9 139.3 116.81   7.502  0.963                         
 -237.1  31.2  340.5  2.9 139.3 116.74   7.586  0.963                         
 -236.1  31.3  340.5  2.9 139.3 116.67   8.684  0.974                         
 -235.1  31.3  340.5  2.9 139.3 116.60   9.288  0.980                         
 -234.1  31.4  340.5  2.9 139.3 116.53   8.996  0.978                         
 -233.1  31.4  340.5  2.9 139.3 116.46   9.596  0.984                         
 -232.1  31.5  340.5  2.9 139.3 116.40   7.475  0.962                         
 -231.1  31.6  340.5  2.9 139.3 116.33   8.042  0.968                         
 -230.1  31.6  340.5  2.9 139.3 116.26   7.560  0.963                         
 -229.1  31.7  340.4  2.9 139.3 116.20   7.600  0.964                         
 -228.1  31.7  340.4  2.9 139.3 116.13   9.784  0.985                         
 -227.1  31.8  340.4  2.9 139.3 116.06   8.702  0.975                         
 -226.1  31.9  340.4  2.9 139.3 116.00   9.405  0.982                         
 -225.1  31.9  340.4  2.9 139.3 115.93  10.103  0.989                         
 -224.1  32.0  340.4  2.9 139.3 115.87   8.331  0.971                         
 -223.1  32.1  340.4  2.9 139.3 115.80   9.152  0.979                         
 -222.1  32.1  340.4  2.9 139.3 115.74  11.166  0.999                         
 -221.1  32.2  340.4  2.9 139.3 115.68  10.626  0.994                         
 -220.1  32.2  340.4  2.9 139.3 115.61   7.491  0.963                         
 -219.1  32.3  340.4  2.9 139.3 115.55   8.034  0.968                         
 -218.1  32.4  340.3  2.9 139.3 115.49  10.770  0.995                         
 -217.1  32.4  340.3  2.9 139.3 115.43  10.087  0.988                         
 -216.1  32.5  340.3  2.9 139.3 115.37   9.016  0.978                         
 -215.1  32.5  340.3  2.9 139.3 115.31   9.157  0.979                         
 -214.1  32.6  340.3  2.9 139.3 115.24   9.594  0.984                         
 -213.1  32.7  340.3  2.9 139.3 115.18   9.901  0.987                         
 -212.1  32.7  340.3  2.9 139.3 115.12  10.907  0.997                         
 -211.1  32.8  340.3  2.9 139.3 115.06  10.266  0.990                         
 -210.1  32.8  340.3  2.9 139.3 115.01  10.104  0.989                         
 -209.1  32.9  340.3  2.9 139.3 114.95  12.144  1.009                         
 -208.1  33.0  340.3  2.9 139.3 114.89  10.504  0.993                         
 -207.1  33.0  340.2  2.9 139.3 114.83  10.333  0.991                         
 -206.1  33.1  340.2  2.9 139.3 114.77  12.132  1.009                         
 -205.1  33.1  340.2  2.9 139.3 114.71  11.323  1.001                         
 -204.1  33.2  340.2  2.9 139.3 114.66  12.673  1.014                         
 -203.1  33.3  340.2  2.9 139.3 114.60  12.254  1.010                         
 -202.1  33.3  340.2  2.9 139.3 114.54   9.937  0.987                         
 -201.1  33.4  340.2  2.9 139.3 114.49  11.630  1.004                         
 -200.1  33.4  340.2  2.9 139.3 114.43  11.733  1.005                         
 -199.1  33.5  340.2  2.9 139.3 114.38  10.582  0.993                         
 -198.1  33.6  340.2  2.9 139.3 114.32  12.145  1.009                         
 -197.1  33.6  340.2  2.9 139.3 114.27  11.653  1.004                         
 -196.1  33.7  340.1  2.9 139.3 114.21  13.465  1.022                         
 -195.1  33.7  340.1  2.9 139.3 114.16  12.497  1.013                         
 -194.1  33.8  340.1  2.9 139.3 114.11  12.977  1.017                         
 -193.1  33.9  340.1  2.9 139.3 114.05  12.706  1.015                         
 -192.1  33.9  340.1  2.9 139.3 114.00  13.823  1.026                         
 -191.1  34.0  340.1  2.9 139.2 113.95  12.849  1.016                         
 -190.1  34.0  340.1  2.9 139.2 113.90  13.972  1.027                         
 -189.1  34.1  340.1  2.9 139.2 113.84  13.014  1.018                         
 -188.1  34.2  340.1  2.9 139.2 113.79  13.770  1.025                         
 -187.1  34.2  340.1  2.9 139.2 113.74  12.312  1.011                         
 -186.1  34.3  340.1  2.9 139.2 113.69  14.009  1.028                         
 -185.1  34.3  340.0  2.9 139.2 113.64  13.819  1.026                         
 -184.1  34.4  340.0  2.9 139.2 113.59  14.654  1.034                         
 -183.1  34.5  340.0  2.9 139.2 113.54  16.195  1.050                         
 -182.1  34.5  340.0  2.9 139.2 113.49  13.006  1.018                         
 -181.1  34.6  340.0  2.9 139.2 113.45  14.251  1.030                         
 -180.1  34.6  340.0  2.9 139.2 113.40  13.266  1.020                         
 -179.1  34.7  340.0  2.9 139.2 113.35  13.287  1.020                         
 -178.1  34.8  340.0  2.9 139.2 113.30  14.822  1.036                         
 -177.1  34.8  340.0  2.9 139.2 113.25  12.946  1.017                         
 -176.1  34.9  340.0  2.9 139.2 113.21  14.237  1.030                         
 -175.1  34.9  339.9  2.9 139.2 113.16  13.037  1.018                         
 -174.1  35.0  339.9  2.9 139.2 113.12  14.342  1.031                         
 -173.1  35.1  339.9  2.9 139.2 113.07  15.159  1.039                         
 -172.1  35.1  339.9  2.9 139.2 113.02  14.372  1.031                         
 -171.1  35.2  339.9  2.9 139.2 112.98  15.686  1.044                         
 -170.1  35.2  339.9  2.9 139.2 112.94  15.593  1.044                         
 -169.1  35.3  339.9  2.9 139.2 112.89  13.231  1.020                         
 -168.1  35.4  339.9  2.9 139.2 112.85  16.001  1.048                         
 -167.1  35.4  339.9  2.9 139.1 112.80  15.522  1.043                         
 -166.1  35.5  339.9  2.9 139.1 112.76  13.735  1.025                         
 -165.1  35.5  339.9  2.9 139.1 112.72  14.751  1.035                         
 -164.1  35.6  339.8  2.9 139.1 112.68  16.784  1.055                         
 -163.1  35.7  339.8  2.9 139.1 112.63  15.062  1.038                         
 -162.1  35.7  339.8  2.9 139.1 112.59  15.486  1.042                         
 -161.1  35.8  339.8  2.9 139.1 112.55  16.911  1.057                         
 -160.1  35.8  339.8  2.9 139.1 112.51  16.845  1.056                         
 -159.1  35.9  339.8  2.9 139.1 112.47  14.539  1.033                         
 -158.1  36.0  339.8  2.9 139.1 112.43  16.276  1.050                         
 -157.1  36.0  339.8  2.9 139.1 112.39  18.126  1.069                         
 -156.1  36.1  339.8  2.9 139.1 112.35  17.472  1.062                         
 -155.1  36.1  339.8  2.9 139.1 112.31  17.113  1.059                         
 -154.1  36.2  339.7  2.9 139.1 112.27  16.293  1.051                         
 -153.1  36.3  339.7  2.9 139.1 112.23  17.007  1.058                         
 -152.1  36.3  339.7  2.9 139.1 112.20  16.999  1.058                         
 -151.1  36.4  339.7  2.9 139.1 112.16  18.784  1.075                         
 -150.1  36.4  339.7  2.9 139.0 112.12  17.820  1.066                         
 -149.1  36.5  339.7  2.9 139.0 112.08  17.054  1.058                         
 -148.1  36.6  339.7  2.9 139.0 112.05  17.317  1.061                         
 -147.1  36.6  339.7  2.9 139.0 112.01  17.835  1.066                         
 -146.1  36.7  339.7  2.9 139.0 111.98  18.037  1.068                         
 -145.1  36.7  339.7  2.9 139.0 111.94  19.338  1.081                         
 -144.1  36.8  339.7  2.9 139.0 111.91  19.141  1.079                         
 -143.1  36.9  339.6  2.9 139.0 111.87  19.555  1.083                         
 -142.1  36.9  339.6  2.9 139.0 111.84  18.671  1.074                         
 -141.1  37.0  339.6  2.9 139.0 111.80  19.057  1.078                         
 -140.1  37.0  339.6  2.9 139.0 111.77  19.243  1.080                         
 -139.1  37.1  339.6  2.9 139.0 111.74  19.287  1.080                         
 -138.1  37.2  339.6  2.9 139.0 111.70  20.632  1.094                         
 -137.1  37.2  339.6  2.9 139.0 111.67  21.110  1.099                         
 -136.1  37.3  339.6  2.9 139.0 111.64  19.991  1.088                         
 -135.1  37.3  339.6  2.9 138.9 111.61  19.964  1.087                         
 -134.1  37.4  339.6  2.9 138.9 111.58  20.687  1.094                         
 -133.1  37.5  339.5  2.9 138.9 111.55  20.806  1.096                         
 -132.1  37.5  339.5  2.9 138.9 111.52  20.319  1.091                         
 -131.1  37.6  339.5  2.9 138.9 111.49  20.423  1.092                         
 -130.1  37.6  339.5  2.9 138.9 111.46  21.397  1.102                         
 -129.1  37.7  339.5  2.9 138.9 111.43  21.673  1.104                         
 -128.1  37.8  339.5  2.9 138.9 111.40  21.652  1.104                         
 -127.1  37.8  339.5  2.9 138.9 111.37  22.277  1.110                         
 -126.1  37.9  339.5  2.9 138.9 111.34  22.841  1.116                         
 -125.1  37.9  339.5  2.9 138.9 111.31  21.215  1.100                         
 -124.1  38.0  339.5  2.9 138.9 111.28  21.993  1.108                         
 -123.1  38.1  339.4  2.9 138.9 111.26  23.354  1.121                         
 -122.1  38.1  339.4  2.9 138.8 111.23  24.578  1.133                         
 -121.1  38.2  339.4  2.9 138.8 111.20  23.685  1.124                         
 -120.1  38.2  339.4  2.9 138.8 111.18  24.537  1.133                         
 -119.1  38.3  339.4  2.9 138.8 111.15  24.671  1.134                         
 -118.1  38.4  339.4  2.9 138.8 111.13  24.146  1.129                         
 -117.1  38.4  339.4  2.9 138.8 111.10  25.150  1.139                         
 -116.1  38.5  339.4  2.9 138.8 111.08  24.406  1.132                         
 -115.1  38.5  339.4  2.9 138.8 111.05  22.860  1.116                         
 -114.1  38.6  339.4  2.9 138.8 111.03  25.771  1.145                         
 -113.1  38.7  339.3  2.9 138.8 111.01  24.836  1.136                         
 -112.1  38.7  339.3  2.9 138.8 110.98  25.458  1.142                         
 -111.1  38.8  339.3  2.9 138.7 110.96  24.015  1.128                         
 -110.1  38.8  339.3  2.9 138.7 110.94  26.619  1.154                         
 -109.1  38.9  339.3  2.9 138.7 110.92  26.081  1.148                         
 -108.1  39.0  339.3  2.9 138.7 110.89  25.314  1.141                         
 -107.1  39.0  339.3  2.9 138.7 110.87  25.425  1.142                         
 -106.1  39.1  339.3  2.9 138.7 110.85  24.671  1.134                         
 -105.1  39.1  339.3  2.9 138.7 110.83  25.944  1.147                         
 -104.1  39.2  339.3  2.9 138.7 110.81  27.741  1.165                         
 -103.1  39.3  339.2  2.9 138.7 110.79  25.849  1.146                         
 -102.1  39.3  339.2  2.9 138.7 110.77  25.913  1.147                         
 -101.1  39.4  339.2  2.9 138.7 110.75  25.503  1.143                         
 -100.1  39.4  339.2  2.9 138.6 110.73  27.979  1.167                         
  -99.1  39.5  339.2  2.9 138.6 110.72  26.660  1.154                         
  -98.1  39.6  339.2  2.9 138.6 110.70  27.183  1.159                         
  -97.1  39.6  339.2  2.9 138.6 110.68  28.251  1.170                         
  -96.1  39.7  339.2  2.9 138.6 110.66  27.934  1.167                         
  -95.1  39.7  339.2  2.9 138.6 110.65  27.501  1.163                         
  -94.1  39.8  339.2  2.9 138.6 110.63  28.721  1.175                         
  -93.1  39.9  339.1  2.9 138.6 110.61  28.975  1.177                         
  -92.1  39.9  339.1  2.9 138.6 110.60  27.461  1.162                         
  -91.1  40.0  339.1  2.9 138.6 110.58  29.290  1.181                         
  -90.1  40.0  339.1  2.9 138.5 110.57  29.276  1.180                         
  -89.1  40.1  339.1  2.9 138.5 110.55  28.476  1.172                         
  -88.1  40.2  339.1  2.9 138.5 110.54  28.855  1.176                         
  -87.1  40.2  339.1  2.9 138.5 110.52  30.267  1.190                         
  -86.1  40.3  339.1  2.9 138.5 110.51  30.944  1.197                         
  -85.1  40.3  339.1  2.9 138.5 110.50  29.040  1.178                         
  -84.1  40.4  339.1  2.9 138.5 110.48  28.343  1.171                         
  -83.1  40.5  339.0  2.9 138.5 110.47  30.472  1.192                         
  -82.1  40.5  339.0  2.9 138.5 110.46  30.685  1.194                         
  -81.1  40.6  339.0  2.9 138.4 110.45  29.996  1.188                         
  -80.1  40.6  339.0  2.9 138.4 110.44  28.542  1.173                         
  -79.1  40.7  339.0  2.9 138.4 110.43  29.824  1.186                         
  -78.1  40.8  339.0  2.9 138.4 110.41  32.195  1.210                         
  -77.1  40.8  339.0  2.9 138.4 110.40  32.684  1.214                         
  -76.1  40.9  339.0  2.9 138.4 110.39  31.733  1.205                         
  -75.1  40.9  339.0  2.9 138.4 110.38  30.178  1.189                         
  -74.1  41.0  339.0  2.9 138.4 110.38  28.154  1.169                         
  -73.1  41.1  338.9  2.9 138.4 110.37  29.144  1.179                         
  -72.1  41.1  338.9  2.9 138.3 110.36  30.130  1.189                         
  -71.1  41.2  338.9  2.9 138.3 110.35  27.865  1.166                         
  -70.1  41.2  338.9  2.9 138.3 110.34  28.925  1.177                         
  -69.1  41.3  338.9  2.9 138.3 110.34  30.679  1.194                         
  -68.1  41.4  338.9  2.9 138.3 110.33  30.002  1.188                         
  -67.1  41.4  338.9  2.9 138.3 110.32  29.607  1.184                         
  -66.1  41.5  338.9  2.9 138.3 110.32  29.548  1.183                         
  -65.1  41.5  338.9  2.9 138.3 110.31  30.224  1.190                         
  -64.1  41.6  338.9  2.9 138.2 110.30  31.333  1.201                         
  -63.1  41.7  338.8  2.9 138.2 110.30  27.932  1.167                         
  -62.1  41.7  338.8  2.9 138.2 110.29  29.409  1.182                         
  -61.1  41.8  338.8  2.9 138.2 110.29  30.420  1.192                         
  -60.1  41.8  338.8  2.9 138.2 110.29  27.499  1.163                         
  -59.1  41.9  338.8  2.9 138.2 110.28  26.886  1.156                         
  -58.1  42.0  338.8  2.9 138.2 110.28  27.228  1.160                         
  -57.1  42.0  338.8  2.9 138.2 110.28  26.734  1.155                         
  -56.1  42.1  338.8  2.9 138.1 110.27  27.526  1.163                         
  -55.1  42.1  338.8  2.9 138.1 110.27  26.740  1.155                         
  -54.1  42.2  338.7  2.9 138.1 110.27  29.206  1.180                         
  -53.1  42.3  338.7  2.9 138.1 110.27  29.175  1.179                         
  -52.1  42.3  338.7  2.9 138.1 110.27  27.104  1.159                         
  -51.1  42.4  338.7  2.9 138.1 110.26  28.721  1.175                         
  -50.1  42.4  338.7  2.9 138.1 110.26  29.662  1.184                         
  -49.1  42.5  338.7  2.9 138.0 110.26  28.576  1.173                         
  -48.1  42.6  338.7  2.9 138.0 110.26  27.044  1.158                         
  -47.1  42.6  338.7  2.9 138.0 110.27  28.752  1.175                         
  -46.1  42.7  338.7  2.9 138.0 110.27  29.807  1.186                         
  -45.1  42.7  338.7  2.9 138.0 110.27  28.151  1.169                         
  -44.1  42.8  338.6  2.9 138.0 110.27  29.485  1.182                         
  -43.1  42.9  338.6  2.9 138.0 110.27  31.651  1.204                         
  -42.1  42.9  338.6  2.9 138.0 110.27  31.096  1.199                         
  -41.1  43.0  338.6  2.9 137.9 110.28  30.810  1.196                         
  -40.1  43.0  338.6  2.9 137.9 110.28  30.918  1.197                         
  -39.1  43.1  338.6  2.9 137.9 110.28  29.529  1.183                         
  -38.1  43.2  338.6  2.9 137.9 110.29  28.158  1.169                         
  -37.1  43.2  338.6  2.9 137.9 110.29  29.827  1.186                         
  -36.1  43.3  338.6  2.9 137.9 110.30  30.259  1.190                         
  -35.1  43.3  338.5  2.9 137.9 110.30  30.999  1.198                         
  -34.1  43.4  338.5  2.9 137.8 110.31  31.249  1.200                         
  -33.1  43.5  338.5  2.9 137.8 110.31  30.262  1.190                         
  -32.1  43.5  338.5  2.9 137.8 110.32  30.164  1.189                         
  -31.1  43.6  338.5  2.9 137.8 110.33  30.214  1.190                         
  -30.1  43.6  338.5  2.9 137.8 110.33  31.302  1.201                         
  -29.1  43.7  338.5  2.9 137.8 110.34  32.029  1.208                         
  -28.1  43.8  338.5  2.9 137.8 110.35  32.066  1.208                         
  -27.1  43.8  338.5  2.9 137.7 110.36  30.861  1.196                         
  -26.1  43.9  338.4  2.9 137.7 110.36  31.467  1.202                         
  -25.1  43.9  338.4  2.9 137.7 110.37  31.164  1.199                         
  -24.1  44.0  338.4  2.8 137.7 110.38  28.627  1.174                         
  -23.1  44.1  338.4  2.8 137.7 110.39  29.850  1.186                         
  -22.1  44.1  338.4  2.8 137.7 110.40  32.608  1.214                         
  -21.1  44.2  338.4  2.8 137.6 110.41  32.612  1.214                         
  -20.1  44.2  338.4  2.8 137.6 110.42  31.158  1.199                         
  -19.1  44.3  338.4  2.8 137.6 110.43  30.739  1.195                         
  -18.1  44.4  338.4  2.8 137.6 110.44  31.192  1.200                         
  -17.1  44.4  338.3  2.8 137.6 110.45  31.130  1.199                         
  -16.1  44.5  338.3  2.8 137.6 110.47  31.628  1.204                         
  -15.1  44.5  338.3  2.8 137.6 110.48  29.557  1.183                         
  -14.1  44.6  338.3  2.8 137.5 110.49  29.321  1.181                         
  -13.1  44.7  338.3  2.8 137.5 110.50  31.274  1.200                         
  -12.1  44.7  338.3  2.8 137.5 110.52  32.385  1.211                         
  -11.1  44.8  338.3  2.8 137.5 110.53  32.137  1.209                         
  -10.1  44.8  338.3  2.8 137.5 110.55  31.903  1.207                         
   -9.1  44.9  338.3  2.8 137.5 110.56  32.293  1.211                         
   -8.1  45.0  338.2  2.8 137.4 110.58  32.377  1.211                         
   -7.1  45.0  338.2  2.8 137.4 110.59  32.699  1.215                         
   -6.1  45.1  338.2  2.8 137.4 110.61  31.781  1.205                         
   -5.1  45.1  338.2  2.8 137.4 110.62  30.965  1.197                         
   -4.1  45.2  338.2  2.8 137.4 110.64  32.811  1.216                         
   -3.1  45.3  338.2  2.8 137.4 110.65  27.866  1.166                         
   -2.1  45.3  338.2  2.8 137.3 110.67  28.953  1.177                         
   -1.1  45.4  338.2  2.8 137.3 110.69  31.205  1.200                         
   -0.1  45.4  338.2  2.8 137.3 110.71  30.484  1.192                         
    0.9  45.5  338.1  2.8 137.3 110.72  27.969  1.167                         
    1.9  45.6  338.1  2.8 137.3 110.74  30.346  1.191                         
    2.9  45.6  338.1  2.8 137.3 110.76  32.931  1.217                         
    3.9  45.7  338.1  2.8 137.2 110.78  32.796  1.216                         
    4.9  45.7  338.1  2.8 137.2 110.80  34.879  1.236                         
    5.9  45.8  338.1  2.8 137.2 110.82  34.368  1.231                         
    6.9  45.9  338.1  2.8 137.2 110.84  34.274  1.230                         
    7.9  45.9  338.1  2.8 137.2 110.86  34.703  1.235                         
    8.9  46.0  338.1  2.8 137.2 110.88  33.956  1.227                         
    9.9  46.0  338.0  2.8 137.1 110.90  33.684  1.224                         
   10.9  46.1  338.0  2.8 137.1 110.93  34.403  1.232                         
   11.9  46.2  338.0  2.8 137.1 110.95  33.900  1.227                         
   12.9  46.2  338.0  2.8 137.1 110.97  35.086  1.238                         
   13.9  46.3  338.0  2.8 137.1 110.99  37.214  1.260                         
   14.9  46.3  338.0  2.8 137.1 111.02  35.570  1.243                         
   15.9  46.4  338.0  2.8 137.0 111.04  34.903  1.237                         
   16.9  46.5  338.0  2.8 137.0 111.06  37.931  1.267                         
   17.9  46.5  337.9  2.8 137.0 111.09  36.222  1.250                         
   18.9  46.6  337.9  2.8 137.0 111.11  34.776  1.235                         
   19.9  46.6  337.9  2.8 137.0 111.14  34.470  1.232                         
   20.9  46.7  337.9  2.8 137.0 111.16  34.657  1.234                         
   21.9  46.8  337.9  2.8 136.9 111.19  34.743  1.235                         
   22.9  46.8  337.9  2.8 136.9 111.21  35.000  1.238                         
   23.9  46.9  337.9  2.8 136.9 111.24  33.930  1.227                         
   24.9  46.9  337.9  2.8 136.9 111.27  33.435  1.222                         
   25.9  47.0  337.9  2.8 136.9 111.29  30.325  1.191                         
   26.9  47.1  337.8  2.8 136.8 111.32  28.206  1.170                         
   27.9  47.1  337.8  2.8 136.8 111.35  30.028  1.188                         
   28.9  47.2  337.8  2.8 136.8 111.38  30.611  1.194                         
   29.9  47.2  337.8  2.8 136.8 111.40  30.113  1.189                         
   30.9  47.3  337.8  2.8 136.8 111.43  26.753  1.155                         
   31.9  47.4  337.8  2.8 136.8 111.46  28.764  1.175                         
   32.9  47.4  337.8  2.8 136.7 111.49  31.644  1.204                         
   33.9  47.5  337.8  2.8 136.7 111.52  31.585  1.203                         
   34.9  47.5  337.7  2.8 136.7 111.55  32.751  1.215                         
   35.9  47.6  337.7  2.8 136.7 111.58  32.057  1.208                         
   36.9  47.7  337.7  2.8 136.7 111.61  27.993  1.168                         
   37.9  47.7  337.7  2.8 136.6 111.65  27.130  1.159                         
   38.9  47.8  337.7  2.8 136.6 111.68  28.594  1.174                         
   39.9  47.8  337.7  2.8 136.6 111.71  27.797  1.166                         
   40.9  47.9  337.7  2.8 136.6 111.74  28.444  1.172                         
   41.9  48.0  337.7  2.8 136.6 111.77  29.225  1.180                         
   42.9  48.0  337.7  2.8 136.5 111.81  30.713  1.195                         
   43.9  48.1  337.6  2.8 136.5 111.84  29.146  1.179                         
   44.9  48.1  337.6  2.8 136.5 111.87  25.864  1.146                         
   45.9  48.2  337.6  2.8 136.5 111.91  25.697  1.145                         
   46.9  48.3  337.6  2.8 136.5 111.94  24.257  1.130                         
   47.9  48.3  337.6  2.8 136.4 111.98  23.158  1.119                         
   48.9  48.4  337.6  2.8 136.4 112.01  27.242  1.160                         
   49.9  48.4  337.6  2.8 136.4 112.05  25.840  1.146                         
   50.9  48.5  337.6  2.8 136.4 112.09  24.840  1.136                         
   51.9  48.6  337.5  2.8 136.4 112.12  26.083  1.148                         
   52.9  48.6  337.5  2.8 136.3 112.16  29.026  1.178                         
   53.9  48.7  337.5  2.8 136.3 112.20  28.142  1.169                         
   54.9  48.7  337.5  2.8 136.3 112.23  26.963  1.157                         
   55.9  48.8  337.5  2.8 136.3 112.27  28.258  1.170                         
   56.9  48.9  337.5  2.8 136.3 112.31  25.692  1.145                         
   57.9  48.9  337.5  2.8 136.3 112.35  28.106  1.169                         
   58.9  49.0  337.5  2.8 136.2 112.39  30.559  1.193                         
   59.9  49.0  337.4  2.8 136.2 112.42  26.820  1.156                         
   60.9  49.1  337.4  2.8 136.2 112.46  27.615  1.164                         
   61.9  49.2  337.4  2.8 136.2 112.50  29.060  1.178                         
   62.9  49.2  337.4  2.8 136.1 112.54  25.943  1.147                         
   63.9  49.3  337.4  2.8 136.1 112.59  24.075  1.128                         
   64.9  49.3  337.4  2.8 136.1 112.63  25.028  1.138                         
   65.9  49.4  337.4  2.8 136.1 112.67  26.383  1.151                         
   66.9  49.5  337.4  2.8 136.1 112.71  30.176  1.189                         
   67.9  49.5  337.3  2.8 136.0 112.75  31.512  1.203                         
   68.9  49.6  337.3  2.8 136.0 112.79  30.436  1.192                         
   69.9  49.6  337.3  2.8 136.0 112.84  24.683  1.134                         
   70.9  49.7  337.3  2.8 136.0 112.88  23.777  1.125                         
   71.9  49.8  337.3  2.8 136.0 112.92  22.535  1.113                         
   72.9  49.8  337.3  2.8 135.9 112.97  26.310  1.151                         
   73.9  49.9  337.3  2.8 135.9 113.01  31.062  1.198                         
   74.9  49.9  337.3  2.8 135.9 113.05  32.446  1.212                         
   75.9  50.0  337.2  2.8 135.9 113.10  33.236  1.220                         
   76.9  50.1  337.2  2.8 135.9 113.14  33.237  1.220                         
   77.9  50.1  337.2  2.8 135.8 113.19  33.793  1.226                         
   78.9  50.2  337.2  2.8 135.8 113.24  30.839  1.196                         
   79.9  50.2  337.2  2.8 135.8 113.28  31.434  1.202                         
   80.9  50.3  337.2  2.8 135.8 113.33  30.182  1.189                         
   81.9  50.4  337.2  2.8 135.8 113.38  28.137  1.169                         
   82.9  50.4  337.2  2.8 135.7 113.42  28.580  1.173                         
   83.9  50.5  337.1  2.8 135.7 113.47  30.760  1.195                         
   84.9  50.5  337.1  2.8 135.7 113.52  31.966  1.207                         
   85.9  50.6  337.1  2.8 135.7 113.57  31.933  1.207                         
   86.9  50.7  337.1  2.8 135.6 113.62  31.750  1.205                         
   87.9  50.7  337.1  2.8 135.6 113.66  32.954  1.217                         
   88.9  50.8  337.1  2.8 135.6 113.71  32.328  1.211                         
   89.9  50.8  337.1  2.8 135.6 113.76  32.274  1.210                         
   90.9  50.9  337.1  2.8 135.6 113.81  33.162  1.219                         
   91.9  50.9  337.0  2.8 135.5 113.86  33.083  1.218                         
   92.9  51.0  337.0  2.8 135.5 113.92  32.983  1.217                         
   93.9  51.1  337.0  2.8 135.5 113.97  32.464  1.212                         
   94.9  51.1  337.0  2.8 135.5 114.02  32.044  1.208                         
   95.9  51.2  337.0  2.8 135.4 114.07  32.118  1.209                         
   96.9  51.2  337.0  2.8 135.4 114.12  32.092  1.209                         
   97.9  51.3  337.0  2.8 135.4 114.17  30.683  1.194                         
   98.9  51.4  336.9  2.8 135.4 114.23  28.719  1.175                         
   99.9  51.4  336.9  2.8 135.4 114.28  29.358  1.181                         
  100.9  51.5  336.9  2.8 135.3 114.33  30.955  1.197                         
  101.9  51.5  336.9  2.8 135.3 114.39  30.450  1.192                         
  102.9  51.6  336.9  2.8 135.3 114.44  30.357  1.191                         
  103.9  51.7  336.9  2.8 135.3 114.50  26.663  1.154                         
  104.9  51.7  336.9  2.8 135.2 114.55  27.262  1.160                         
  105.9  51.8  336.9  2.8 135.2 114.61  25.315  1.141                         
  106.9  51.8  336.8  2.8 135.2 114.66  26.408  1.152                         
  107.9  51.9  336.8  2.8 135.2 114.72  25.652  1.144                         
  108.9  52.0  336.8  2.8 135.2 114.78  26.224  1.150                         
  109.9  52.0  336.8  2.8 135.1 114.83  23.616  1.124                         
  110.9  52.1  336.8  2.8 135.1 114.89  20.784  1.095                         
  111.9  52.1  336.8  2.8 135.1 114.95  21.090  1.099                         
  112.9  52.2  336.8  2.8 135.1 115.00  23.656  1.124                         
  113.9  52.3  336.7  2.8 135.0 115.06  23.352  1.121                         
  114.9  52.3  336.7  2.8 135.0 115.12  21.325  1.101                         
  115.9  52.4  336.7  2.8 135.0 115.18  21.017  1.098                         
  116.9  52.4  336.7  2.8 135.0 115.24  20.919  1.097                         
  117.9  52.5  336.7  2.8 134.9 115.30  20.736  1.095                         
  118.9  52.6  336.7  2.8 134.9 115.36  22.214  1.110                         
  119.9  52.6  336.7  2.8 134.9 115.42  22.415  1.112                         
  120.9  52.7  336.7  2.8 134.9 115.48  22.158  1.109                         
  121.9  52.7  336.6  2.8 134.8 115.54  21.835  1.106                         
  122.9  52.8  336.6  2.8 134.8 115.60  21.657  1.104                         
  123.9  52.9  336.6  2.8 134.8 115.66  23.563  1.123                         
  124.9  52.9  336.6  2.8 134.8 115.72  25.172  1.139                         
  125.9  53.0  336.6  2.8 134.8 115.79  22.546  1.113                         
  126.9  53.0  336.6  2.8 134.7 115.85  21.112  1.099                         
  127.9  53.1  336.6  2.8 134.7 115.91  22.464  1.112                         
  128.9  53.2  336.5  2.8 134.7 115.98  22.034  1.108                         
  129.9  53.2  336.5  2.8 134.7 116.04  21.394  1.102                         
  130.9  53.3  336.5  2.8 134.6 116.10  22.244  1.110                         
  131.9  53.3  336.5  2.8 134.6 116.17  21.065  1.098                         
  132.9  53.4  336.5  2.8 134.6 116.23  19.685  1.084                         
  133.9  53.5  336.5  2.8 134.6 116.30  19.574  1.083                         
  134.9  53.5  336.5  2.8 134.5 116.36  19.630  1.084                         
  135.9  53.6  336.4  2.8 134.5 116.43  20.420  1.092                         
  136.9  53.6  336.4  2.8 134.5 116.49  20.644  1.094                         
  137.9  53.7  336.4  2.8 134.5 116.56  19.972  1.087                         
  138.9  53.8  336.4  2.8 134.4 116.63  19.466  1.082                         
  139.9  53.8  336.4  2.8 134.4 116.69  19.154  1.079                         
  140.9  53.9  336.4  2.8 134.4 116.76  18.294  1.071                         
  141.9  53.9  336.4  2.8 134.4 116.83  17.071  1.058                         
  142.9  54.0  336.3  2.8 134.3 116.90  15.217  1.040                         
  143.9  54.0  336.3  2.8 134.3 116.97  15.982  1.047                         
  144.9  54.1  336.3  2.8 134.3 117.04  14.732  1.035                         
  145.9  54.2  336.3  2.8 134.3 117.10  14.271  1.030                         
  146.9  54.2  336.3  2.8 134.2 117.17  17.116  1.059                         
  147.9  54.3  336.3  2.8 134.2 117.24  13.716  1.025                         
  148.9  54.3  336.3  2.8 134.2 117.31  13.891  1.027                         
  149.9  54.4  336.2  2.8 134.2 117.38  14.483  1.032                         
  150.9  54.5  336.2  2.8 134.1 117.46  13.134  1.019                         
  151.9  54.5  336.2  2.8 134.1 117.53  13.798  1.026                         
  152.9  54.6  336.2  2.7 134.1 117.60  12.337  1.011                         
  153.9  54.6  336.2  2.7 134.1 117.67  14.551  1.033                         
  154.9  54.7  336.2  2.7 134.0 117.74  13.353  1.021                         
  155.9  54.8  336.2  2.7 134.0 117.81  14.113  1.029                         
  156.9  54.8  336.1  2.7 134.0 117.89  12.667  1.014                         
  157.9  54.9  336.1  2.7 134.0 117.96  12.497  1.013                         
  158.9  54.9  336.1  2.7 133.9 118.03  11.189  0.999                         
  159.9  55.0  336.1  2.7 133.9 118.11  10.298  0.991                         
  160.9  55.1  336.1  2.7 133.9 118.18  13.186  1.019                         
  161.9  55.1  336.1  2.7 133.9 118.26  11.857  1.006                         
  162.9  55.2  336.1  2.7 133.8 118.33  10.765  0.995                         
  163.9  55.2  336.0  2.7 133.8 118.41  10.753  0.995                         
  164.9  55.3  336.0  2.7 133.8 118.48   9.783  0.985                         
  165.9  55.4  336.0  2.7 133.8 118.56  10.869  0.996                         
  166.9  55.4  336.0  2.7 133.7 118.64  10.711  0.995                         
  167.9  55.5  336.0  2.7 133.7 118.71   8.660  0.974                         
  168.9  55.5  336.0  2.7 133.7 118.79   8.901  0.977                         
  169.9  55.6  335.9  2.7 133.7 118.87   7.716  0.965                         
  170.9  55.7  335.9  2.7 133.6 118.94   8.745  0.975                         
  171.9  55.7  335.9  2.7 133.6 119.02  10.441  0.992                         
  172.9  55.8  335.9  2.7 133.6 119.10   9.284  0.980                         
  173.9  55.8  335.9  2.7 133.6 119.18   8.582  0.973                         
  174.9  55.9  335.9  2.7 133.5 119.26   7.802  0.966                         
  175.9  56.0  335.9  2.7 133.5 119.34   8.019  0.968                         
  176.9  56.0  335.8  2.7 133.5 119.42   9.161  0.979                         
  177.9  56.1  335.8  2.7 133.4 119.50   8.779  0.975                         
  178.9  56.1  335.8  2.7 133.4 119.58   8.606  0.974                         
  179.9  56.2  335.8  2.7 133.4 119.66   7.762  0.965                         
  180.9  56.2  335.8  2.7 133.4 119.74   7.811  0.966                         
  181.9  56.3  335.8  2.7 133.3 119.82   8.404  0.972                         
  182.9  56.4  335.7  2.7 133.3 119.90   8.105  0.969                         
  183.9  56.4  335.7  2.7 133.3 119.99  10.292  0.991                         
  184.9  56.5  335.7  2.7 133.3 120.07   8.422  0.972                         
  185.9  56.5  335.7  2.7 133.2 120.15   7.321  0.961                         
  186.9  56.6  335.7  2.7 133.2 120.23   8.357  0.971                         
  187.9  56.7  335.7  2.7 133.2 120.32   6.727  0.955                         
  188.9  56.7  335.7  2.7 133.2 120.40   7.209  0.960                         
  189.9  56.8  335.6  2.7 133.1 120.49   8.405  0.972                         
  190.9  56.8  335.6  2.7 133.1 120.57   7.918  0.967                         
  191.9  56.9  335.6  2.7 133.1 120.65   7.616  0.964                         
  192.9  57.0  335.6  2.7 133.0 120.74   8.574  0.973                         
  193.9  57.0  335.6  2.7 133.0 120.82   7.064  0.958                         
  194.9  57.1  335.6  2.7 133.0 120.91   7.562  0.963                         
  195.9  57.1  335.5  2.7 133.0 121.00   7.335  0.961                         
  196.9  57.2  335.5  2.7 132.9 121.08   6.961  0.957                         
  197.9  57.3  335.5  2.7 132.9 121.17   6.561  0.953                         
  198.9  57.3  335.5  2.7 132.9 121.26   6.137  0.949                         
  199.9  57.4  335.5  2.7 132.9 121.34   5.228  0.940                         
  200.9  57.4  335.5  2.7 132.8 121.43   5.672  0.944                         
  201.9  57.5  335.4  2.7 132.8 121.52   6.111  0.949                         
  202.9  57.6  335.4  2.7 132.8 121.61   4.658  0.934                         
  203.9  57.6  335.4  2.7 132.7 121.70   6.316  0.951                         
  204.9  57.7  335.4  2.7 132.7 121.79   4.950  0.937                         
  205.9  57.7  335.4  2.7 132.7 121.88   5.594  0.944                         
  206.9  57.8  335.4  2.7 132.7 121.97   6.518  0.953                         
  207.9  57.8  335.3  2.7 132.6 122.06   5.043  0.938                         
  208.9  57.9  335.3  2.7 132.6 122.15   5.768  0.945                         
  209.9  58.0  335.3  2.7 132.6 122.24   6.720  0.955                         
  210.9  58.0  335.3  2.7 132.6 122.33   4.794  0.936                         
  211.9  58.1  335.3  2.7 132.5 122.42   2.893  0.917                         
  212.9  58.1  335.3  2.7 132.5 122.51   3.704  0.925                         
  213.9  58.2  335.2  2.7 132.5 122.60   5.034  0.938                         
  214.9  58.3  335.2  2.7 132.4 122.70   4.754  0.935                         
  215.9  58.3  335.2  2.7 132.4 122.79   5.143  0.939                         
  216.9  58.4  335.2  2.7 132.4 122.88   4.348  0.931                         
  217.9  58.4  335.2  2.7 132.4 122.98   3.210  0.920                         
  218.9  58.5  335.2  2.7 132.3 123.07   3.391  0.922                         
  219.9  58.6  335.1  2.7 132.3 123.16   3.908  0.927                         
  220.9  58.6  335.1  2.7 132.3 123.26   5.545  0.943                         
  221.9  58.7  335.1  2.7 132.2 123.35   2.820  0.916                         
  222.9  58.7  335.1  2.7 132.2 123.45   2.550  0.913                         
  223.9  58.8  335.1  2.7 132.2 123.54   4.349  0.931                         
  224.9  58.9  335.1  2.7 132.2 123.64   2.660  0.914                         
  225.9  58.9  335.0  2.7 132.1 123.74   1.217  0.900                         
  226.9  59.0  335.0  2.7 132.1 123.83   2.821  0.916                         
  227.9  59.0  335.0  2.7 132.1 123.93   4.004  0.928                         
  228.9  59.1  335.0  2.7 132.0 124.03   1.687  0.904                         
  229.9  59.2  335.0  2.7 132.0 124.12   2.816  0.916                         
  230.9  59.2  335.0  2.7 132.0 124.22   4.520  0.933                         
  231.9  59.3  334.9  2.7 132.0 124.32   3.401  0.922                         
  232.9  59.3  334.9  2.7 131.9 124.42   2.074  0.908                         
  233.9  59.4  334.9  2.7 131.9 124.52   3.322  0.921                         
  234.9  59.4  334.9  2.7 131.9 124.62   2.812  0.916                         
  235.9  59.5  334.9  2.7 131.8 124.72   1.976  0.907                         
  236.9  59.6  334.8  2.7 131.8 124.82   2.279  0.910                         
  237.9  59.6  334.8  2.7 131.8 124.92   3.501  0.923                         
  238.9  59.7  334.8  2.7 131.8 125.02   2.064  0.908                         
  239.9  59.7  334.8  2.7 131.7 125.12   2.303  0.911                         
  240.9  59.8  334.8  2.7 131.7 125.22   4.535  0.933                         
  241.9  59.9  334.8  2.7 131.7 125.32   3.766  0.925                         
  242.9  59.9  334.7  2.7 131.6 125.42   2.029  0.908                         
  243.9  60.0  334.7  2.7 131.6 125.52   2.755  0.915                         
  244.9  60.0  334.7  2.7 131.6 125.63   3.159  0.919                         
  245.9  60.1  334.7  2.7 131.5 125.73   0.934  0.897                         
  246.9  60.2  334.7  2.7 131.5 125.83   2.378  0.911                         
  247.9  60.2  334.6  2.7 131.5 125.94   3.490  0.923                         
  248.9  60.3  334.6  2.7 131.5 126.04   1.057  0.898                         
  249.9  60.3  334.6  2.7 131.4 126.14   2.007  0.908                         
  250.9  60.4  334.6  2.7 131.4 126.25   3.198  0.920                         
  251.9  60.4  334.6  2.7 131.4 126.35   1.243  0.900                         
  252.9  60.5  334.6  2.7 131.3 126.46   2.196  0.910                         
  253.9  60.6  334.5  2.7 131.3 126.56   2.949  0.917                         
  254.9  60.6  334.5  2.7 131.3 126.67   1.469  0.902                         
  255.9  60.7  334.5  2.7 131.3 126.77   2.226  0.910                         
  256.9  60.7  334.5  2.7 131.2 126.88   3.104  0.919                         
  257.9  60.8  334.5  2.7 131.2 126.99   1.557  0.903                         
  258.9  60.9  334.4  2.7 131.2 127.09   2.393  0.912                         
  259.9  60.9  334.4  2.7 131.1 127.20   2.010  0.908                         
  260.9  61.0  334.4  2.7 131.1 127.31   1.922  0.907                         
  261.9  61.0  334.4  2.7 131.1 127.42   2.684  0.914                         
  262.9  61.1  334.4  2.7 131.0 127.53   1.404  0.902                         
  263.9  61.2  334.3  2.7 131.0 127.63   1.614  0.904                         
  264.9  61.2  334.3  2.7 131.0 127.74   2.566  0.913                         
  265.9  61.3  334.3  2.7 131.0 127.85   1.204  0.900                         
  266.9  61.3  334.3  2.7 130.9 127.96   2.002  0.908                         
  267.9  61.4  334.3  2.7 130.9 128.07   2.430  0.912                         
  268.9  61.5  334.3  2.7 130.9 128.18   0.522  0.893                         
  269.9  61.5  334.2  2.6 130.8 128.29   2.002  0.908                         
  270.9  61.6  334.2  2.6 130.8 128.40   1.597  0.904                         
  271.9  61.6  334.2  2.6 130.8 128.51   1.092  0.899                         
  272.9  61.7  334.2  2.6 130.7 128.63   2.732  0.915                         
  273.9  61.7  334.2  2.6 130.7 128.74   0.951  0.897                         
  274.9  61.8  334.1  2.6 130.7 128.85   1.919  0.907                         
  275.9  61.9  334.1  2.6 130.6 128.96   2.028  0.908                         
  276.9  61.9  334.1  2.6 130.6 129.08   0.480  0.892                         
  277.9  62.0  334.1  2.6 130.6 129.19   1.799  0.906                         
  278.9  62.0  334.1  2.6 130.6 129.30   2.022  0.908                         
  279.9  62.1  334.0  2.6 130.5 129.42   1.040  0.898                         
  280.9  62.2  334.0  2.6 130.5 129.53   1.792  0.906                         
  281.9  62.2  334.0  2.6 130.5 129.64   0.842  0.896                         
  282.9  62.3  334.0  2.6 130.4 129.76   2.067  0.908                         
  283.9  62.3  334.0  2.6 130.4 129.87   2.289  0.910                         
  284.9  62.4  333.9  2.6 130.4 129.99   1.007  0.898                         
  285.9  62.5  333.9  2.6 130.3 130.10   2.748  0.915                         
  286.9  62.5  333.9  2.6 130.3 130.22   0.809  0.896                         
  287.9  62.6  333.9  2.6 130.3 130.34   1.267  0.900                         
  288.9  62.6  333.8  2.6 130.2 130.45   1.883  0.906                         
  289.9  62.7  333.8  2.6 130.2 130.57   1.025  0.898                         
  290.9  62.7  333.8  2.6 130.2 130.69   1.959  0.907                         
  291.9  62.8  333.8  2.6 130.2 130.81   0.539  0.893                         
  292.9  62.9  333.8  2.6 130.1 130.92   1.625  0.904                         
  293.9  62.9  333.7  2.6 130.1 131.04   2.151  0.909                         
  294.9  63.0  333.7  2.6 130.1 131.16   0.783  0.895                         
  295.9  63.0  333.7  2.6 130.0 131.28   1.890  0.907                         
  296.9  63.1  333.7  2.6 130.0 131.40   0.483  0.892                         
  297.9  63.2  333.7  2.6 130.0 131.52   0.659  0.894                         
  298.9  63.2  333.6  2.6 129.9 131.64  -0.464  0.892                         
  299.9  63.3  333.6  2.6 129.9 131.76   0.877  0.896                         
  300.9  63.3  333.6  2.6 129.9 131.88   0.846  0.896                         
  301.9  63.4  333.6  2.6 129.8 132.00   0.860  0.896                         
  302.9  63.4  333.6  2.6 129.8 132.12   1.877  0.906                         
  303.9  63.5  333.5  2.6 129.8 132.24   0.685  0.894                         
  304.9  63.6  333.5  2.6 129.7 132.36   2.204  0.910                         
  305.9  63.6  333.5  2.6 129.7 132.49   0.370  0.891                         
  306.9  63.7  333.5  2.6 129.7 132.61   0.413  0.892                         
  307.9  63.7  333.4  2.6 129.7 132.73  -0.145  0.889                         
  308.9  63.8  333.4  2.6 129.6 132.85   0.481  0.892                         
  309.9  63.9  333.4  2.6 129.6 132.98   0.367  0.891                         
  310.9  63.9  333.4  2.6 129.6 133.10   0.771  0.895                         
  311.9  64.0  333.4  2.6 129.5 133.22   1.343  0.901                         
  312.9  64.0  333.3  2.6 129.5 133.35   0.841  0.896                         
  313.9  64.1  333.3  2.6 129.5 133.47   1.337  0.901                         
  314.9  64.2  333.3  2.6 129.4 133.60  -0.023  0.888                         
  315.9  64.2  333.3  2.6 129.4 133.72   0.695  0.895                         
  316.9  64.3  333.2  2.6 129.4 133.85  -0.064  0.888                         
  317.9  64.3  333.2  2.6 129.3 133.98   1.143  0.899                         
  318.9  64.4  333.2  2.6 129.3 134.10  -0.157  0.889                         
  319.9  64.4  333.2  2.6 129.3 134.23   0.740  0.895                         
  320.9  64.5  333.2  2.6 129.2 134.35   1.143  0.899                         
  321.9  64.6  333.1  2.6 129.2 134.48   1.056  0.898                         
  322.9  64.6  333.1  2.6 129.2 134.61   1.363  0.901                         
  323.9  64.7  333.1  2.6 129.1 134.74  -0.097  0.889                         
  324.9  64.7  333.1  2.6 129.1 134.87   0.108  0.889                         
  325.9  64.8  333.0  2.6 129.1 134.99   0.088  0.888                         
  326.9  64.9  333.0  2.6 129.0 135.12   0.631  0.894                         
  327.9  64.9  333.0  2.6 129.0 135.25  -0.039  0.888                         
  328.9  65.0  333.0  2.6 129.0 135.38   1.578  0.903                         
  329.9  65.0  332.9  2.6 128.9 135.51   0.103  0.889                         
  330.9  65.1  332.9  2.6 128.9 135.64   0.128  0.889                         
  331.9  65.1  332.9  2.6 128.9 135.77  -0.629  0.894                         
  332.9  65.2  332.9  2.6 128.9 135.90   0.266  0.890                         
  333.9  65.3  332.8  2.6 128.8 136.03  -0.470  0.892                         
  334.9  65.3  332.8  2.6 128.8 136.16   1.467  0.902                         
  335.9  65.4  332.8  2.6 128.8 136.29   0.516  0.893                         
  336.9  65.4  332.8  2.6 128.7 136.43   1.242  0.900                         
  337.9  65.5  332.7  2.6 128.7 136.56  -0.628  0.894                         
  338.9  65.6  332.7  2.6 128.7 136.69   1.054  0.898                         
  339.9  65.6  332.7  2.6 128.6 136.82  -0.632  0.894                         
  340.9  65.7  332.7  2.6 128.6 136.96   0.167  0.889                         
  341.9  65.7  332.6  2.6 128.6 137.09   0.471  0.892                         
  342.9  65.8  332.6  2.6 128.5 137.22   1.054  0.898                         
  343.9  65.8  332.6  2.6 128.5 137.36  -0.520  0.893                         
  344.9  65.9  332.6  2.6 128.5 137.49   1.095  0.899                         
  345.9  66.0  332.5  2.6 128.4 137.63  -0.511  0.893                         
  346.9  66.0  332.5  2.6 128.4 137.76   0.496  0.893                         
  347.9  66.1  332.5  2.6 128.4 137.90  -0.432  0.892                         
  348.9  66.1  332.5  2.6 128.3 138.03   0.559  0.893                         
  349.9  66.2  332.4  2.6 128.3 138.17   0.968  0.897                         
  350.9  66.3  332.4  2.6 128.3 138.30   0.560  0.893                         
  351.9  66.3  332.4  2.5 128.2 138.44  -0.620  0.894                         
  352.9  66.4  332.4  2.5 128.2 138.58   0.227  0.890                         
  353.9  66.4  332.3  2.5 128.2 138.71  -0.645  0.894                         
  354.9  66.5  332.3  2.5 128.1 138.85   0.590  0.894                         
  355.9  66.5  332.3  2.5 128.1 138.99   1.029  0.898                         
  356.9  66.6  332.3  2.5 128.1 139.13   0.640  0.894                         
  357.9  66.7  332.2  2.5 128.0 139.27   0.104  0.889                         
  358.9  66.7  332.2  2.5 128.0 139.40   0.344  0.891                         
  359.9  66.8  332.2  2.5 128.0 139.54  -0.090  0.889                         
  360.9  66.8  332.2  2.5 127.9 139.68  -0.209  0.890                         
  361.9  66.9  332.1  2.5 127.9 139.82   0.664  0.894                         
  362.9  67.0  332.1  2.5 127.9 139.96   0.398  0.892                         
  363.9  67.0  332.1  2.5 127.8 140.10   1.179  0.899                         
  364.9  67.1  332.1  2.5 127.8 140.24  -0.183  0.889                         
  365.9  67.1  332.0  2.5 127.8 140.38  -0.160  0.889                         
  366.9  67.2  332.0  2.5 127.7 140.52  -0.522  0.893                         
  367.9  67.2  332.0  2.5 127.7 140.67   0.747  0.895                         
  368.9  67.3  331.9  2.5 127.7 140.81   0.575  0.893                         
  369.9  67.4  331.9  2.5 127.6 140.95   0.539  0.893                         
  370.9  67.4  331.9  2.5 127.6 141.09   0.004  0.888                         
  371.9  67.5  331.9  2.5 127.6 141.23   0.616  0.894                         
  372.9  67.5  331.8  2.5 127.5 141.38  -0.855  0.896                         
  373.9  67.6  331.8  2.5 127.5 141.52  -0.154  0.889                         
  374.9  67.7  331.8  2.5 127.5 141.66   0.362  0.891                         
  375.9  67.7  331.7  2.5 127.4 141.81   0.796  0.896                         
  376.9  67.8  331.7  2.5 127.4 141.95   0.195  0.890                         
  377.9  67.8  331.7  2.5 127.4 142.10   0.436  0.892                         
  378.9  67.9  331.7  2.5 127.3 142.24  -0.000  0.888                         
  379.9  67.9  331.6  2.5 127.3 142.39   0.202  0.890                         
  380.9  68.0  331.6  2.5 127.3 142.53  -0.627  0.894                         
  381.9  68.1  331.6  2.5 127.2 142.68   1.015  0.898                         
  382.9  68.1  331.5  2.5 127.2 142.82   0.019  0.888                         
  383.9  68.2  331.5  2.5 127.2 142.97   0.967  0.897                         
  384.9  68.2  331.5  2.5 127.1 143.11  -0.781  0.895                         
  385.9  68.3  331.5  2.5 127.1 143.26  -0.378  0.891                         
  386.9  68.3  331.4  2.5 127.0 143.41  -0.338  0.891                         
  387.9  68.4  331.4  2.5 127.0 143.56   0.792  0.896                         
  388.9  68.5  331.4  2.5 127.0 143.70   0.735  0.895                         
  389.9  68.5  331.3  2.5 126.9 143.85   0.910  0.897                         
  390.9  68.6  331.3  2.5 126.9 144.00  -0.646  0.894                         
  391.9  68.6  331.3  2.5 126.9 144.15  -0.804  0.896                         
  392.9  68.7  331.2  2.5 126.8 144.30  -0.147  0.889                         
  393.9  68.8  331.2  2.5 126.8 144.45   0.268  0.890                         
  394.9  68.8  331.2  2.5 126.8 144.60   0.871  0.896                         
  395.9  68.9  331.2  2.5 126.7 144.75   0.660  0.894                         
  396.9  68.9  331.1  2.5 126.7 144.90  -0.413  0.892                         
  397.9  69.0  331.1  2.5 126.7 145.05  -1.588  0.903                         
  398.9  69.0  331.1  2.5 126.6 145.20   0.118  0.889                         
  399.9  69.1  331.0  2.5 126.6 145.35   0.545  0.893                         
  400.9  69.2  331.0  2.5 126.6 145.50   0.305  0.891                         
  401.9  69.2  331.0  2.5 126.5 145.65   0.443  0.892                         
  402.9  69.3  330.9  2.5 126.5 145.80  -0.055  0.888                         
  403.9  69.3  330.9  2.5 126.5 145.95  -1.113  0.899                         
  404.9  69.4  330.9  2.5 126.4 146.11   0.225  0.890                         
  405.9  69.5  330.8  2.5 126.4 146.26   0.368  0.891                         
  406.9  69.5  330.8  2.5 126.4 146.41   0.558  0.893                         
  407.9  69.6  330.8  2.5 126.3 146.57  -0.331  0.891                         
  408.9  69.6  330.7  2.5 126.3 146.72   0.331  0.891                         
  409.9  69.7  330.7  2.5 126.3 146.87  -0.693  0.895                         
  410.9  69.7  330.7  2.5 126.2 147.03   0.121  0.889                         
  411.9  69.8  330.6  2.4 126.2 147.18  -0.517  0.893                         
  412.9  69.9  330.6  2.4 126.2 147.34   1.268  0.900                         
  413.9  69.9  330.6  2.4 126.1 147.49   0.353  0.891                         
  414.9  70.0  330.5  2.4 126.1 147.65   0.519  0.893                         
  415.9  70.0  330.5  2.4 126.0 147.80  -1.325  0.901                         
  416.9  70.1  330.5  2.4 126.0 147.96  -0.085  0.888                         
  417.9  70.1  330.4  2.4 126.0 148.12   0.392  0.892                         
  418.9  70.2  330.4  2.4 125.9 148.27   1.413  0.902                         
  419.9  70.3  330.4  2.4 125.9 148.43   0.550  0.893                         
  420.9  70.3  330.3  2.4 125.9 148.59   0.041  0.888                         
  421.9  70.4  330.3  2.4 125.8 148.74  -1.182  0.899                         
  422.9  70.4  330.3  2.4 125.8 148.90  -0.024  0.888                         
  423.9  70.5  330.2  2.4 125.8 149.06   0.263  0.890                         
  424.9  70.5  330.2  2.4 125.7 149.22   0.929  0.897                         
  425.9  70.6  330.2  2.4 125.7 149.38  -0.123  0.889                         
  426.9  70.7  330.1  2.4 125.7 149.54   0.457  0.892                         
  427.9  70.7  330.1  2.4 125.6 149.70  -1.111  0.899                         
  428.9  70.8  330.1  2.4 125.6 149.86   0.149  0.889                         
  429.9  70.8  330.0  2.4 125.6 150.02   0.158  0.889                         
  430.9  70.9  330.0  2.4 125.5 150.18   0.712  0.895                         
  431.9  70.9  329.9  2.4 125.5 150.34  -0.326  0.891                         
  432.9  71.0  329.9  2.4 125.4 150.50   0.352  0.891                         
  433.9  71.1  329.9  2.4 125.4 150.66  -0.666  0.894                         
  434.9  71.1  329.8  2.4 125.4 150.82   0.180  0.889                         
  435.9  71.2  329.8  2.4 125.3 150.98   0.020  0.888                         
  436.9  71.2  329.8  2.4 125.3 151.14   1.403  0.902                         
  437.9  71.3  329.7  2.4 125.3 151.30  -0.255  0.890                         
  438.9  71.4  329.7  2.4 125.2 151.47   0.224  0.890                         
  439.9  71.4  329.6  2.4 125.2 151.63  -1.407  0.902                         
  440.9  71.5  329.6  2.4 125.2 151.79   0.520  0.893                         
  441.9  71.5  329.6  2.4 125.1 151.96   0.063  0.888                         
  442.9  71.6  329.5  2.4 125.1 152.12   0.807  0.896                         
  443.9  71.6  329.5  2.4 125.1 152.28  -0.670  0.894                         
  444.9  71.7  329.5  2.4 125.0 152.45   0.321  0.891                         
  445.9  71.8  329.4  2.4 125.0 152.61  -0.642  0.894                         
  446.9  71.8  329.4  2.4 125.0 152.78   0.330  0.891                         
  447.9  71.9  329.3  2.4 124.9 152.94  -0.361  0.891                         
  448.9  71.9  329.3  2.4 124.9 153.11   0.346  0.891                         
  449.9  72.0  329.3  2.4 124.8 153.27  -0.116  0.889                         
  450.9  72.0  329.2  2.4 124.8 153.44   0.105  0.889                         
  451.9  72.1  329.2  2.4 124.8 153.60  -0.948  0.897                         
  452.9  72.2  329.1  2.4 124.7 153.77   0.356  0.891                         
  453.9  72.2  329.1  2.4 124.7 153.94   0.492  0.893                         
  454.9  72.3  329.0  2.4 124.7 154.11   0.190  0.890                         
  455.9  72.3  329.0  2.4 124.6 154.27  -0.009  0.888                         
  456.9  72.4  329.0  2.3 124.6 154.44  -0.080  0.888                         
  457.9  72.4  328.9  2.3 124.6 154.61  -0.416  0.892                         
  458.9  72.5  328.9  2.3 124.5 154.78  -0.243  0.890                         
  459.9  72.6  328.8  2.3 124.5 154.94   0.504  0.893                         
  460.9  72.6  328.8  2.3 124.4 155.11   0.662  0.894                         
  461.9  72.7  328.8  2.3 124.4 155.28   0.073  0.888                         
  462.9  72.7  328.7  2.3 124.4 155.45  -0.442  0.892                         
  463.9  72.8  328.7  2.3 124.3 155.62  -0.251  0.890                         
  464.9  72.8  328.6  2.3 124.3 155.79  -0.692  0.895                         
  465.9  72.9  328.6  2.3 124.3 155.96   0.569  0.893                         
  466.9  73.0  328.5  2.3 124.2 156.13  -0.103  0.889                         
  467.9  73.0  328.5  2.3 124.2 156.30   0.157  0.889                         
  468.9  73.1  328.4  2.3 124.2 156.47  -1.075  0.898                         
  469.9  73.1  328.4  2.3 124.1 156.65   0.119  0.889                         
  470.9  73.2  328.4  2.3 124.1 156.82   0.181  0.889                         
  471.9  73.2  328.3  2.3 124.1 156.99   1.173  0.899                         
  472.9  73.3  328.3  2.3 124.0 157.16  -0.547  0.893                         
  473.9  73.4  328.2  2.3 124.0 157.33   0.797  0.896                         
  474.9  73.4  328.2  2.3 123.9 157.51  -0.322  0.891                         
  475.9  73.5  328.1  2.3 123.9 157.68  -0.065  0.888                         
  476.9  73.5  328.1  2.3 123.9 157.85  -1.121  0.899                         
  477.9  73.6  328.0  2.3 123.8 158.03   1.251  0.900                         
  478.9  73.6  328.0  2.3 123.8 158.20   0.270  0.890                         
  479.9  73.7  327.9  2.3 123.8 158.37   0.050  0.888                         
  480.9  73.8  327.9  2.3 123.7 158.55  -1.102  0.899                         
  481.9  73.8  327.8  2.3 123.7 158.72  -0.610  0.894                         
  482.9  73.9  327.8  2.3 123.7 158.90   0.116  0.889                         
  483.9  73.9  327.7  2.3 123.6 159.07   1.507  0.903                         
  484.9  74.0  327.7  2.3 123.6 159.25   0.339  0.891                         
  485.9  74.0  327.6  2.3 123.5 159.42  -0.056  0.888                         
  486.9  74.1  327.6  2.3 123.5 159.60  -1.147  0.899                         
  487.9  74.2  327.5  2.3 123.5 159.78  -0.724  0.895                         
  488.9  74.2  327.5  2.3 123.4 159.95   0.455  0.892                         
  489.9  74.3  327.4  2.3 123.4 160.13   0.720  0.895                         
  490.9  74.3  327.4  2.3 123.4 160.31   0.040  0.888                         
  491.9  74.4  327.3  2.3 123.3 160.48  -0.587  0.893                         
  492.9  74.4  327.3  2.2 123.3 160.66  -0.379  0.891                         
  493.9  74.5  327.2  2.2 123.2 160.84  -0.694  0.895                         
  494.9  74.5  327.2  2.2 123.2 161.02   0.570  0.893                         
  495.9  74.6  327.1  2.2 123.2 161.20   0.139  0.889                         
  496.9  74.7  327.1  2.2 123.1 161.38   0.766  0.895                         
  497.9  74.7  327.0  2.2 123.1 161.56  -0.301  0.891                         
  498.9  74.8  327.0  2.2 123.1 161.73  -0.339  0.891                         
  499.9  74.8  326.9  2.2 123.0 161.91  -0.291  0.891                         
  500.9  74.9  326.9  2.2 123.0 162.09   0.234  0.890                         
  501.9  74.9  326.8  2.2 123.0 162.27   0.318  0.891                         
  502.9  75.0  326.7  2.2 122.9 162.46   0.261  0.890                         
  503.9  75.1  326.7  2.2 122.9 162.64  -1.187  0.899                         
  504.9  75.1  326.6  2.2 122.8 162.82   0.157  0.889                         
  505.9  75.2  326.6  2.2 122.8 163.00  -0.522  0.893                         
  506.9  75.2  326.5  2.2 122.8 163.18   1.143  0.899                         
  507.9  75.3  326.5  2.2 122.7 163.36   0.248  0.890                         
  508.9  75.3  326.4  2.2 122.7 163.54   0.612  0.894                         
  509.9  75.4  326.3  2.2 122.7 163.73  -0.916  0.897                         
  510.9  75.5  326.3  2.2 122.6 163.91  -0.535  0.893                         
  511.9  75.5  326.2  2.2 122.6 164.09  -0.665  0.894                         
  512.9  75.6  326.2  2.2 122.5 164.28   1.534  0.903                         
  513.9  75.6  326.1  2.2 122.5 164.46  -0.205  0.890                         
  514.9  75.7  326.1  2.2 122.5 164.64   0.200  0.890                         
  515.9  75.7  326.0  2.2 122.4 164.83  -0.810  0.896                         
  516.9  75.8  325.9  2.2 122.4 165.01  -0.162  0.889                         
  517.9  75.8  325.9  2.2 122.4 165.20   0.005  0.888                         
  518.9  75.9  325.8  2.2 122.3 165.38   0.288  0.890                         
  519.9  76.0  325.7  2.2 122.3 165.57   0.200  0.890                         
  520.9  76.0  325.7  2.1 122.2 165.75   0.271  0.890                         
  521.9  76.1  325.6  2.1 122.2 165.94  -0.126  0.889                         
  522.9  76.1  325.6  2.1 122.2 166.12  -0.004  0.888                         
  523.9  76.2  325.5  2.1 122.1 166.31  -0.077  0.888                         
  524.9  76.2  325.4  2.1 122.1 166.50  -0.668  0.894                         
  525.9  76.3  325.4  2.1 122.1 166.68   0.303  0.891                         
  526.9  76.4  325.3  2.1 122.0 166.87  -0.415  0.892                         
  527.9  76.4  325.2  2.1 122.0 167.06   0.040  0.888                         
  528.9  76.5  325.2  2.1 122.0 167.24  -0.512  0.893                         
  529.9  76.5  325.1  2.1 121.9 167.43   0.597  0.894                         
  530.9  76.6  325.0  2.1 121.9 167.62  -0.371  0.891                         
  531.9  76.6  325.0  2.1 121.8 167.81   1.212  0.900                         
  532.9  76.7  324.9  2.1 121.8 168.00  -0.134  0.889                         
  533.9  76.7  324.8  2.1 121.8 168.19  -0.188  0.889                         
  534.9  76.8  324.8  2.1 121.7 168.38  -1.277  0.900                         
  535.9  76.9  324.7  2.1 121.7 168.56   0.566  0.893                         
  536.9  76.9  324.6  2.1 121.7 168.75  -0.011  0.888                         
  537.9  77.0  324.5  2.1 121.6 168.94   0.632  0.894                         
  538.9  77.0  324.5  2.1 121.6 169.13  -0.031  0.888                         
  539.9  77.1  324.4  2.1 121.5 169.33   0.134  0.889                         
  540.9  77.1  324.3  2.1 121.5 169.52  -1.000  0.898                         
  541.9  77.2  324.2  2.1 121.5 169.71   0.151  0.889                         
  542.9  77.2  324.2  2.1 121.4 169.90   0.428  0.892                         
  543.9  77.3  324.1  2.0 121.4 170.09   0.658  0.894                         
  544.9  77.4  324.0  2.0 121.3 170.28  -0.149  0.889                         
  545.9  77.4  323.9  2.0 121.3 170.47  -0.202  0.890                         
  546.9  77.5  323.9  2.0 121.3 170.67  -0.169  0.889                         
  547.9  77.5  323.8  2.0 121.2 170.86  -1.125  0.899                         
  548.9  77.6  323.7  2.0 121.2 171.05   0.434  0.892                         
  549.9  77.6  323.6  2.0 121.2 171.25   0.953  0.897                         
  550.9  77.7  323.6  2.0 121.1 171.44   0.490  0.893                         
  551.9  77.7  323.5  2.0 121.1 171.63  -1.073  0.898                         
  552.9  77.8  323.4  2.0 121.0 171.83  -0.283  0.890                         
