PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P283"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:47.97                        
START_TIME                    = 2002-01-05T22:52:29.00Z                       
STOP_TIME                     = 2002-01-06T23:11:49.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 283 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.9   9.9  283.6  3.0 135.0 162.69   1.404  1.406                         
 -579.9   9.9  283.6  3.0 135.1 162.51  -0.545  1.397                         
 -578.9  10.0  283.5  3.0 135.1 162.32   1.971  1.412                         
 -577.9  10.0  283.5  3.0 135.1 162.14  -1.476  1.407                         
 -576.9  10.1  283.5  3.0 135.1 161.96   0.529  1.397                         
 -575.9  10.2  283.5  3.0 135.2 161.78  -1.416  1.406                         
 -574.9  10.2  283.5  3.0 135.2 161.60   0.108  1.393                         
 -573.9  10.3  283.5  3.0 135.2 161.42   1.036  1.402                         
 -572.9  10.3  283.5  3.0 135.2 161.24  -0.193  1.394                         
 -571.9  10.4  283.5  3.0 135.2 161.06  -0.468  1.397                         
 -570.9  10.5  283.5  3.0 135.3 160.89  -0.254  1.395                         
 -569.9  10.5  283.5  3.0 135.3 160.71   0.267  1.395                         
 -568.9  10.6  283.5  3.0 135.3 160.53   0.213  1.394                         
 -567.9  10.6  283.5  3.0 135.3 160.35   0.921  1.401                         
 -566.9  10.7  283.5  3.0 135.4 160.17  -1.094  1.403                         
 -565.9  10.8  283.4  3.0 135.4 160.00   1.039  1.402                         
 -564.9  10.8  283.4  3.0 135.4 159.82  -1.404  1.406                         
 -563.9  10.9  283.4  3.0 135.4 159.64   1.306  1.405                         
 -562.9  10.9  283.4  3.0 135.4 159.47  -1.663  1.409                         
 -561.9  11.0  283.4  3.0 135.5 159.29   2.230  1.414                         
 -560.9  11.0  283.4  3.0 135.5 159.12  -2.738  1.419                         
 -559.9  11.1  283.4  3.0 135.5 158.94   2.187  1.414                         
 -558.9  11.2  283.4  3.0 135.5 158.77  -2.574  1.418                         
 -557.9  11.2  283.4  3.0 135.5 158.59   2.267  1.415                         
 -556.9  11.3  283.4  3.0 135.6 158.42  -0.738  1.399                         
 -555.9  11.3  283.4  3.0 135.6 158.24   1.769  1.410                         
 -554.9  11.4  283.4  3.0 135.6 158.07  -2.185  1.414                         
 -553.9  11.5  283.4  3.0 135.6 157.90   0.098  1.393                         
 -552.9  11.5  283.3  3.0 135.7 157.72   0.206  1.394                         
 -551.9  11.6  283.3  3.0 135.7 157.55   1.272  1.405                         
 -550.9  11.6  283.3  3.0 135.7 157.38  -0.525  1.397                         
 -549.9  11.7  283.3  3.0 135.7 157.21  -0.632  1.398                         
 -548.9  11.7  283.3  3.0 135.7 157.03  -0.651  1.399                         
 -547.9  11.8  283.3  3.0 135.8 156.86   0.106  1.393                         
 -546.9  11.9  283.3  3.0 135.8 156.69   0.585  1.398                         
 -545.9  11.9  283.3  3.0 135.8 156.52   0.099  1.393                         
 -544.9  12.0  283.3  3.0 135.8 156.35   1.079  1.403                         
 -543.9  12.0  283.3  3.0 135.8 156.18  -2.011  1.412                         
 -542.9  12.1  283.3  3.0 135.9 156.01   0.631  1.398                         
 -541.9  12.2  283.3  3.0 135.9 155.84  -0.732  1.399                         
 -540.9  12.2  283.3  3.0 135.9 155.67   1.934  1.411                         
 -539.9  12.3  283.2  3.0 135.9 155.50  -1.600  1.408                         
 -538.9  12.3  283.2  3.0 135.9 155.33   0.790  1.400                         
 -537.9  12.4  283.2  3.0 136.0 155.17  -1.241  1.404                         
 -536.9  12.5  283.2  3.0 136.0 155.00   1.530  1.407                         
 -535.9  12.5  283.2  3.0 136.0 154.83  -0.878  1.401                         
 -534.9  12.6  283.2  3.0 136.0 154.66   2.057  1.413                         
 -533.9  12.6  283.2  3.0 136.1 154.50  -1.749  1.410                         
 -532.9  12.7  283.2  3.0 136.1 154.33   0.658  1.399                         
 -531.9  12.7  283.2  3.0 136.1 154.16  -1.433  1.406                         
 -530.9  12.8  283.2  3.0 136.1 154.00   1.210  1.404                         
 -529.9  12.9  283.2  3.0 136.1 153.83  -0.255  1.395                         
 -528.9  12.9  283.2  3.0 136.2 153.67   1.050  1.403                         
 -527.9  13.0  283.2  3.0 136.2 153.50  -1.127  1.403                         
 -526.9  13.0  283.1  3.0 136.2 153.34   0.041  1.392                         
 -525.9  13.1  283.1  3.0 136.2 153.17  -0.190  1.394                         
 -524.9  13.2  283.1  3.0 136.2 153.01   1.972  1.412                         
 -523.9  13.2  283.1  3.0 136.3 152.84  -1.198  1.404                         
 -522.9  13.3  283.1  3.0 136.3 152.68   0.131  1.393                         
 -521.9  13.3  283.1  3.0 136.3 152.52  -1.020  1.402                         
 -520.9  13.4  283.1  3.0 136.3 152.36  -0.450  1.397                         
 -519.9  13.5  283.1  3.0 136.3 152.19   1.297  1.405                         
 -518.9  13.5  283.1  3.0 136.3 152.03   0.165  1.394                         
 -517.9  13.6  283.1  3.0 136.4 151.87   0.397  1.396                         
 -516.9  13.6  283.1  3.0 136.4 151.71  -1.792  1.410                         
 -515.9  13.7  283.1  3.0 136.4 151.55   1.486  1.407                         
 -514.9  13.7  283.0  3.0 136.4 151.39  -1.374  1.406                         
 -513.9  13.8  283.0  3.0 136.4 151.23   2.064  1.413                         
 -512.9  13.9  283.0  3.0 136.5 151.07  -0.783  1.400                         
 -511.9  13.9  283.0  3.0 136.5 150.91   0.353  1.396                         
 -510.9  14.0  283.0  3.0 136.5 150.75  -0.457  1.397                         
 -509.9  14.0  283.0  3.0 136.5 150.59  -0.519  1.397                         
 -508.9  14.1  283.0  3.0 136.5 150.43  -0.413  1.396                         
 -507.9  14.2  283.0  3.0 136.6 150.27   1.991  1.412                         
 -506.9  14.2  283.0  3.0 136.6 150.11  -1.579  1.408                         
 -505.9  14.3  283.0  3.0 136.6 149.95   0.439  1.396                         
 -504.9  14.3  283.0  3.0 136.6 149.80  -1.827  1.410                         
 -503.9  14.4  283.0  3.0 136.6 149.64   2.377  1.416                         
 -502.9  14.5  283.0  3.0 136.7 149.48  -1.552  1.408                         
 -501.9  14.5  282.9  3.0 136.7 149.33   1.566  1.408                         
 -500.9  14.6  282.9  3.0 136.7 149.17  -1.617  1.408                         
 -499.9  14.6  282.9  3.0 136.7 149.01   1.220  1.404                         
 -498.9  14.7  282.9  3.0 136.7 148.86  -1.198  1.404                         
 -497.9  14.8  282.9  3.0 136.7 148.70   2.395  1.416                         
 -496.9  14.8  282.9  3.0 136.8 148.55  -1.644  1.408                         
 -495.9  14.9  282.9  3.0 136.8 148.39   0.496  1.397                         
 -494.9  14.9  282.9  3.0 136.8 148.24  -1.710  1.409                         
 -493.9  15.0  282.9  3.0 136.8 148.08   1.260  1.405                         
 -492.9  15.0  282.9  3.0 136.8 147.93  -0.058  1.393                         
 -491.9  15.1  282.9  3.0 136.9 147.78   1.173  1.404                         
 -490.9  15.2  282.9  3.0 136.9 147.62  -0.636  1.398                         
 -489.9  15.2  282.9  3.0 136.9 147.47   0.305  1.395                         
 -488.9  15.3  282.8  3.0 136.9 147.32  -1.187  1.404                         
 -487.9  15.3  282.8  3.0 136.9 147.17   1.067  1.403                         
 -486.9  15.4  282.8  3.0 136.9 147.02   0.397  1.396                         
 -485.9  15.5  282.8  3.0 137.0 146.87   1.043  1.402                         
 -484.9  15.5  282.8  3.0 137.0 146.71   0.006  1.392                         
 -483.9  15.6  282.8  3.0 137.0 146.56  -0.973  1.402                         
 -482.9  15.6  282.8  3.0 137.0 146.41  -0.652  1.399                         
 -481.9  15.7  282.8  3.0 137.0 146.26   0.131  1.393                         
 -480.9  15.8  282.8  3.0 137.0 146.11   1.191  1.404                         
 -479.9  15.8  282.8  3.0 137.1 145.96   0.766  1.400                         
 -478.9  15.9  282.8  3.0 137.1 145.82  -0.307  1.395                         
 -477.9  15.9  282.8  3.0 137.1 145.67  -0.859  1.401                         
 -476.9  16.0  282.7  3.0 137.1 145.52   0.402  1.396                         
 -475.9  16.1  282.7  3.0 137.1 145.37   1.112  1.403                         
 -474.9  16.1  282.7  3.0 137.2 145.22   0.273  1.395                         
 -473.9  16.2  282.7  3.0 137.2 145.08  -0.152  1.394                         
 -472.9  16.2  282.7  3.0 137.2 144.93  -0.235  1.394                         
 -471.9  16.3  282.7  3.0 137.2 144.78  -1.516  1.407                         
 -470.9  16.3  282.7  3.0 137.2 144.64   0.766  1.400                         
 -469.9  16.4  282.7  3.0 137.2 144.49   0.905  1.401                         
 -468.9  16.5  282.7  3.0 137.3 144.34   0.818  1.400                         
 -467.9  16.5  282.7  3.0 137.3 144.20  -0.627  1.398                         
 -466.9  16.6  282.7  3.0 137.3 144.05  -0.009  1.392                         
 -465.9  16.6  282.7  3.0 137.3 143.91  -1.240  1.404                         
 -464.9  16.7  282.7  3.0 137.3 143.77   1.833  1.410                         
 -463.9  16.8  282.6  3.0 137.3 143.62  -0.682  1.399                         
 -462.9  16.8  282.6  3.0 137.4 143.48   2.218  1.414                         
 -461.9  16.9  282.6  3.0 137.4 143.33  -2.042  1.412                         
 -460.9  16.9  282.6  3.0 137.4 143.19   1.897  1.411                         
 -459.9  17.0  282.6  3.0 137.4 143.05  -2.457  1.417                         
 -458.9  17.1  282.6  3.0 137.4 142.91   1.627  1.408                         
 -457.9  17.1  282.6  3.0 137.4 142.76  -0.389  1.396                         
 -456.9  17.2  282.6  3.0 137.4 142.62   2.427  1.416                         
 -455.9  17.2  282.6  3.0 137.5 142.48  -1.291  1.405                         
 -454.9  17.3  282.6  3.0 137.5 142.34   0.813  1.400                         
 -453.9  17.4  282.6  3.0 137.5 142.20  -2.437  1.416                         
 -452.9  17.4  282.6  3.0 137.5 142.06   2.034  1.412                         
 -451.9  17.5  282.5  3.0 137.5 141.92  -1.257  1.405                         
 -450.9  17.5  282.5  3.0 137.5 141.78   2.675  1.419                         
 -449.9  17.6  282.5  3.0 137.6 141.64  -1.865  1.411                         
 -448.9  17.7  282.5  3.0 137.6 141.50   0.963  1.402                         
 -447.9  17.7  282.5  3.0 137.6 141.36  -2.174  1.414                         
 -446.9  17.8  282.5  3.0 137.6 141.23   1.912  1.411                         
 -445.9  17.8  282.5  3.0 137.6 141.09  -0.642  1.398                         
 -444.9  17.9  282.5  3.0 137.6 140.95   2.586  1.418                         
 -443.9  17.9  282.5  3.0 137.7 140.81  -2.166  1.414                         
 -442.9  18.0  282.5  3.0 137.7 140.68   0.987  1.402                         
 -441.9  18.1  282.5  3.0 137.7 140.54  -1.612  1.408                         
 -440.9  18.1  282.5  3.0 137.7 140.40   0.944  1.401                         
 -439.9  18.2  282.5  3.0 137.7 140.27   0.649  1.399                         
 -438.9  18.2  282.4  3.0 137.7 140.13   2.555  1.418                         
 -437.9  18.3  282.4  3.0 137.7 140.00  -2.268  1.415                         
 -436.9  18.4  282.4  3.0 137.8 139.86   2.172  1.414                         
 -435.9  18.4  282.4  3.0 137.8 139.73  -2.355  1.416                         
 -434.9  18.5  282.4  3.0 137.8 139.59   1.955  1.412                         
 -433.9  18.5  282.4  3.0 137.8 139.46  -0.651  1.399                         
 -432.9  18.6  282.4  3.0 137.8 139.33   2.012  1.412                         
 -431.9  18.7  282.4  3.0 137.8 139.19  -0.566  1.398                         
 -430.9  18.7  282.4  3.0 137.8 139.06   0.959  1.402                         
 -429.9  18.8  282.4  3.0 137.9 138.93  -1.772  1.410                         
 -428.9  18.8  282.4  3.0 137.9 138.79   1.896  1.411                         
 -427.9  18.9  282.4  3.0 137.9 138.66  -1.218  1.404                         
 -426.9  19.0  282.3  3.0 137.9 138.53   2.406  1.416                         
 -425.9  19.0  282.3  3.0 137.9 138.40  -1.388  1.406                         
 -424.9  19.1  282.3  3.0 137.9 138.27   2.235  1.414                         
 -423.9  19.1  282.3  3.0 137.9 138.14  -2.665  1.419                         
 -422.9  19.2  282.3  3.0 138.0 138.01   1.651  1.409                         
 -421.9  19.3  282.3  3.0 138.0 137.88  -0.506  1.397                         
 -420.9  19.3  282.3  3.0 138.0 137.75   2.275  1.415                         
 -419.9  19.4  282.3  3.0 138.0 137.62  -0.988  1.402                         
 -418.9  19.4  282.3  3.0 138.0 137.49   1.488  1.407                         
 -417.9  19.5  282.3  3.0 138.0 137.36  -1.737  1.409                         
 -416.9  19.5  282.3  3.0 138.0 137.24   1.101  1.403                         
 -415.9  19.6  282.3  3.0 138.1 137.11  -0.895  1.401                         
 -414.9  19.7  282.2  3.0 138.1 136.98   2.493  1.417                         
 -413.9  19.7  282.2  3.0 138.1 136.85  -0.359  1.396                         
 -412.9  19.8  282.2  3.0 138.1 136.73   0.603  1.398                         
 -411.9  19.8  282.2  3.0 138.1 136.60  -1.519  1.407                         
 -410.9  19.9  282.2  3.0 138.1 136.47   1.342  1.405                         
 -409.9  20.0  282.2  3.0 138.1 136.35  -0.755  1.400                         
 -408.9  20.0  282.2  3.0 138.1 136.22   1.687  1.409                         
 -407.9  20.1  282.2  3.0 138.2 136.10  -0.697  1.399                         
 -406.9  20.1  282.2  3.0 138.2 135.97   2.287  1.415                         
 -405.9  20.2  282.2  3.0 138.2 135.85  -1.078  1.403                         
 -404.9  20.3  282.2  3.0 138.2 135.72   0.299  1.395                         
 -403.9  20.3  282.2  3.0 138.2 135.60   0.381  1.396                         
 -402.9  20.4  282.2  3.0 138.2 135.48   0.786  1.400                         
 -401.9  20.4  282.1  3.0 138.2 135.35   0.595  1.398                         
 -400.9  20.5  282.1  3.0 138.2 135.23   0.290  1.395                         
 -399.9  20.6  282.1  3.0 138.3 135.11   0.483  1.397                         
 -398.9  20.6  282.1  3.0 138.3 134.99   0.074  1.393                         
 -397.9  20.7  282.1  3.0 138.3 134.87   0.161  1.394                         
 -396.9  20.7  282.1  3.0 138.3 134.75  -0.323  1.395                         
 -395.9  20.8  282.1  3.0 138.3 134.62   1.846  1.411                         
 -394.9  20.9  282.1  3.0 138.3 134.50   0.222  1.394                         
 -393.9  20.9  282.1  3.0 138.3 134.38  -0.017  1.392                         
 -392.9  21.0  282.1  3.0 138.3 134.26  -0.882  1.401                         
 -391.9  21.0  282.1  3.0 138.4 134.14   1.146  1.403                         
 -390.9  21.1  282.1  3.0 138.4 134.03  -0.699  1.399                         
 -389.9  21.2  282.0  3.0 138.4 133.91   3.137  1.423                         
 -388.9  21.2  282.0  3.0 138.4 133.79  -0.859  1.401                         
 -387.9  21.3  282.0  3.0 138.4 133.67   2.063  1.413                         
 -386.9  21.3  282.0  3.0 138.4 133.55  -1.524  1.407                         
 -385.9  21.4  282.0  3.0 138.4 133.43   0.682  1.399                         
 -384.9  21.4  282.0  3.0 138.4 133.32  -0.807  1.400                         
 -383.9  21.5  282.0  3.0 138.4 133.20   2.407  1.416                         
 -382.9  21.6  282.0  3.0 138.5 133.08  -0.471  1.397                         
 -381.9  21.6  282.0  3.0 138.5 132.97   1.885  1.411                         
 -380.9  21.7  282.0  3.0 138.5 132.85  -1.075  1.403                         
 -379.9  21.7  282.0  3.0 138.5 132.74   2.289  1.415                         
 -378.9  21.8  282.0  3.0 138.5 132.62  -1.368  1.406                         
 -377.9  21.9  281.9  3.0 138.5 132.51   1.553  1.408                         
 -376.9  21.9  281.9  3.0 138.5 132.39  -2.406  1.416                         
 -375.9  22.0  281.9  3.0 138.5 132.28   2.458  1.417                         
 -374.9  22.0  281.9  3.0 138.5 132.17   1.597  1.408                         
 -373.9  22.1  281.9  3.0 138.6 132.05   0.439  1.396                         
 -372.9  22.2  281.9  3.0 138.6 131.94   0.772  1.400                         
 -371.9  22.2  281.9  3.0 138.6 131.83   0.361  1.396                         
 -370.9  22.3  281.9  3.0 138.6 131.71   0.872  1.401                         
 -369.9  22.3  281.9  3.0 138.6 131.60  -0.568  1.398                         
 -368.9  22.4  281.9  3.0 138.6 131.49   1.309  1.405                         
 -367.9  22.5  281.9  3.0 138.6 131.38  -0.699  1.399                         
 -366.9  22.5  281.9  3.0 138.6 131.27   2.883  1.421                         
 -365.9  22.6  281.8  3.0 138.6 131.16  -0.392  1.396                         
 -364.9  22.6  281.8  3.0 138.7 131.05   2.214  1.414                         
 -363.9  22.7  281.8  3.0 138.7 130.94  -2.305  1.415                         
 -362.9  22.8  281.8  3.0 138.7 130.83   2.416  1.416                         
 -361.9  22.8  281.8  3.0 138.7 130.72  -0.322  1.395                         
 -360.9  22.9  281.8  3.0 138.7 130.61   1.351  1.406                         
 -359.9  22.9  281.8  3.0 138.7 130.50   1.009  1.402                         
 -358.9  23.0  281.8  3.0 138.7 130.39   0.625  1.398                         
 -357.9  23.1  281.8  3.0 138.7 130.29   2.784  1.420                         
 -356.9  23.1  281.8  3.0 138.7 130.18  -0.352  1.396                         
 -355.9  23.2  281.8  3.0 138.7 130.07   1.845  1.410                         
 -354.9  23.2  281.8  3.0 138.8 129.97  -0.671  1.399                         
 -353.9  23.3  281.7  3.0 138.8 129.86   0.597  1.398                         
 -352.9  23.4  281.7  3.0 138.8 129.75   0.366  1.396                         
 -351.9  23.4  281.7  3.0 138.8 129.65   1.857  1.411                         
 -350.9  23.5  281.7  3.0 138.8 129.54   0.559  1.398                         
 -349.9  23.5  281.7  3.0 138.8 129.44   0.772  1.400                         
 -348.9  23.6  281.7  3.0 138.8 129.33   2.728  1.419                         
 -347.9  23.7  281.7  3.0 138.8 129.23  -0.370  1.396                         
 -346.9  23.7  281.7  3.0 138.8 129.12   3.051  1.423                         
 -345.9  23.8  281.7  3.0 138.8 129.02   0.984  1.402                         
 -344.9  23.8  281.7  3.0 138.8 128.92   1.636  1.408                         
 -343.9  23.9  281.7  3.0 138.8 128.82   1.581  1.408                         
 -342.9  24.0  281.7  3.0 138.9 128.71   0.932  1.401                         
 -341.9  24.0  281.6  3.0 138.9 128.61   2.895  1.421                         
 -340.9  24.1  281.6  3.0 138.9 128.51  -0.756  1.400                         
 -339.9  24.1  281.6  3.0 138.9 128.41   2.392  1.416                         
 -338.9  24.2  281.6  3.0 138.9 128.31   0.368  1.396                         
 -337.9  24.2  281.6  3.0 138.9 128.21   1.774  1.410                         
 -336.9  24.3  281.6  3.0 138.9 128.11   1.045  1.402                         
 -335.9  24.4  281.6  3.0 138.9 128.01   0.605  1.398                         
 -334.9  24.4  281.6  3.0 138.9 127.91   1.451  1.407                         
 -333.9  24.5  281.6  3.0 138.9 127.81   1.625  1.408                         
 -332.9  24.5  281.6  3.0 138.9 127.71   0.640  1.398                         
 -331.9  24.6  281.6  3.0 138.9 127.61   2.252  1.415                         
 -330.9  24.7  281.6  3.0 139.0 127.51   0.281  1.395                         
 -329.9  24.7  281.5  3.0 139.0 127.41   2.548  1.418                         
 -328.9  24.8  281.5  3.0 139.0 127.31   0.936  1.401                         
 -327.9  24.8  281.5  3.0 139.0 127.22   1.625  1.408                         
 -326.9  24.9  281.5  3.0 139.0 127.12   3.172  1.424                         
 -325.9  25.0  281.5  3.0 139.0 127.02  -0.206  1.394                         
 -324.9  25.0  281.5  3.0 139.0 126.93   3.440  1.426                         
 -323.9  25.1  281.5  3.0 139.0 126.83   1.925  1.411                         
 -322.9  25.1  281.5  3.0 139.0 126.74   0.255  1.395                         
 -321.9  25.2  281.5  3.0 139.0 126.64   3.485  1.427                         
 -320.9  25.3  281.5  3.0 139.0 126.55   0.638  1.398                         
 -319.9  25.3  281.5  3.0 139.0 126.45   2.051  1.413                         
 -318.9  25.4  281.5  3.0 139.0 126.36   3.514  1.427                         
 -317.9  25.4  281.4  3.0 139.1 126.26   0.854  1.401                         
 -316.9  25.5  281.4  3.0 139.1 126.17   2.093  1.413                         
 -315.9  25.6  281.4  3.0 139.1 126.08   3.608  1.428                         
 -314.9  25.6  281.4  3.0 139.1 125.99   1.972  1.412                         
 -313.9  25.7  281.4  3.0 139.1 125.89   1.403  1.406                         
 -312.9  25.7  281.4  3.0 139.1 125.80   3.326  1.425                         
 -311.9  25.8  281.4  3.0 139.1 125.71   1.514  1.407                         
 -310.9  25.9  281.4  3.0 139.1 125.62   2.193  1.414                         
 -309.9  25.9  281.4  3.0 139.1 125.53   4.048  1.433                         
 -308.9  26.0  281.4  3.0 139.1 125.44   1.459  1.407                         
 -307.9  26.0  281.4  3.0 139.1 125.35   1.725  1.409                         
 -306.9  26.1  281.3  3.0 139.1 125.26   4.481  1.437                         
 -305.9  26.2  281.3  3.0 139.1 125.17   2.077  1.413                         
 -304.9  26.2  281.3  3.0 139.1 125.08   1.348  1.406                         
 -303.9  26.3  281.3  3.0 139.1 124.99   4.570  1.438                         
 -302.9  26.3  281.3  3.0 139.1 124.90   2.041  1.412                         
 -301.9  26.4  281.3  3.0 139.2 124.81   0.888  1.401                         
 -300.9  26.5  281.3  3.0 139.2 124.72   3.545  1.427                         
 -299.9  26.5  281.3  3.0 139.2 124.64   3.398  1.426                         
 -298.9  26.6  281.3  3.0 139.2 124.55   1.650  1.409                         
 -297.9  26.6  281.3  3.0 139.2 124.46   1.771  1.410                         
 -296.9  26.7  281.3  2.9 139.2 124.38   4.591  1.438                         
 -295.9  26.8  281.3  2.9 139.2 124.29   3.164  1.424                         
 -294.9  26.8  281.2  2.9 139.2 124.21   2.065  1.413                         
 -293.9  26.9  281.2  2.9 139.2 124.12   4.175  1.434                         
 -292.9  26.9  281.2  2.9 139.2 124.04   4.725  1.439                         
 -291.9  27.0  281.2  2.9 139.2 123.95   1.054  1.403                         
 -290.9  27.1  281.2  2.9 139.2 123.87   2.145  1.413                         
 -289.9  27.1  281.2  2.9 139.2 123.78   3.998  1.432                         
 -288.9  27.2  281.2  2.9 139.2 123.70   3.201  1.424                         
 -287.9  27.2  281.2  2.9 139.2 123.62   3.448  1.427                         
 -286.9  27.3  281.2  2.9 139.2 123.53   2.557  1.418                         
 -285.9  27.4  281.2  2.9 139.2 123.45   4.542  1.437                         
 -284.9  27.4  281.2  2.9 139.2 123.37   5.012  1.442                         
 -283.9  27.5  281.2  2.9 139.2 123.29   2.256  1.415                         
 -282.9  27.5  281.1  2.9 139.3 123.21   2.539  1.417                         
 -281.9  27.6  281.1  2.9 139.3 123.13   2.742  1.419                         
 -280.9  27.7  281.1  2.9 139.3 123.04   5.033  1.442                         
 -279.9  27.7  281.1  2.9 139.3 122.96   5.374  1.446                         
 -278.9  27.8  281.1  2.9 139.3 122.88   4.132  1.433                         
 -277.9  27.8  281.1  2.9 139.3 122.80   1.593  1.408                         
 -276.9  27.9  281.1  2.9 139.3 122.73   3.645  1.428                         
 -275.9  28.0  281.1  2.9 139.3 122.65   3.858  1.431                         
 -274.9  28.0  281.1  2.9 139.3 122.57   4.553  1.438                         
 -273.9  28.1  281.1  2.9 139.3 122.49   4.147  1.434                         
 -272.9  28.1  281.1  2.9 139.3 122.41   2.896  1.421                         
 -271.9  28.2  281.0  2.9 139.3 122.33   4.436  1.436                         
 -270.9  28.2  281.0  2.9 139.3 122.26   4.192  1.434                         
 -269.9  28.3  281.0  2.9 139.3 122.18   4.372  1.436                         
 -268.9  28.4  281.0  2.9 139.3 122.10   5.194  1.444                         
 -267.9  28.4  281.0  2.9 139.3 122.03   2.953  1.422                         
 -266.9  28.5  281.0  2.9 139.3 121.95   2.970  1.422                         
 -265.9  28.5  281.0  2.9 139.3 121.88   5.421  1.446                         
 -264.9  28.6  281.0  2.9 139.3 121.80   5.565  1.448                         
 -263.9  28.7  281.0  2.9 139.3 121.73   6.682  1.459                         
 -262.9  28.7  281.0  2.9 139.3 121.65   4.285  1.435                         
 -261.9  28.8  281.0  2.9 139.3 121.58   4.328  1.435                         
 -260.9  28.8  280.9  2.9 139.3 121.51   4.551  1.438                         
 -259.9  28.9  280.9  2.9 139.3 121.43   4.711  1.439                         
 -258.9  29.0  280.9  2.9 139.3 121.36   4.041  1.432                         
 -257.9  29.0  280.9  2.9 139.3 121.29   5.620  1.448                         
 -256.9  29.1  280.9  2.9 139.3 121.22   6.782  1.460                         
 -255.9  29.1  280.9  2.9 139.3 121.14   4.604  1.438                         
 -254.9  29.2  280.9  2.9 139.3 121.07   6.190  1.454                         
 -253.9  29.3  280.9  2.9 139.3 121.00   7.426  1.466                         
 -252.9  29.3  280.9  2.9 139.4 120.93   5.101  1.443                         
 -251.9  29.4  280.9  2.9 139.4 120.86   6.565  1.458                         
 -250.9  29.4  280.9  2.9 139.4 120.79   6.570  1.458                         
 -249.9  29.5  280.9  2.9 139.4 120.72   4.962  1.442                         
 -248.9  29.6  280.8  2.9 139.4 120.65   7.591  1.468                         
 -247.9  29.6  280.8  2.9 139.4 120.58   5.493  1.447                         
 -246.9  29.7  280.8  2.9 139.4 120.51   6.783  1.460                         
 -245.9  29.7  280.8  2.9 139.4 120.45   6.711  1.459                         
 -244.9  29.8  280.8  2.9 139.4 120.38   6.803  1.460                         
 -243.9  29.9  280.8  2.9 139.4 120.31   7.667  1.469                         
 -242.9  29.9  280.8  2.9 139.4 120.24   6.402  1.456                         
 -241.9  30.0  280.8  2.9 139.4 120.18   7.745  1.469                         
 -240.9  30.0  280.8  2.9 139.4 120.11   6.438  1.456                         
 -239.9  30.1  280.8  2.9 139.4 120.04   7.557  1.468                         
 -238.9  30.2  280.8  2.9 139.4 119.98   6.895  1.461                         
 -237.9  30.2  280.7  2.9 139.4 119.91   7.781  1.470                         
 -236.9  30.3  280.7  2.9 139.4 119.85   5.454  1.447                         
 -235.9  30.3  280.7  2.9 139.4 119.78   8.722  1.479                         
 -234.9  30.4  280.7  2.9 139.4 119.72   5.773  1.450                         
 -233.9  30.5  280.7  2.9 139.4 119.65   9.193  1.484                         
 -232.9  30.5  280.7  2.9 139.4 119.59   9.249  1.485                         
 -231.9  30.6  280.7  2.9 139.4 119.53   7.872  1.471                         
 -230.9  30.6  280.7  2.9 139.4 119.47  10.307  1.495                         
 -229.9  30.7  280.7  2.9 139.4 119.40   7.659  1.469                         
 -228.9  30.8  280.7  2.9 139.4 119.34   8.115  1.473                         
 -227.9  30.8  280.7  2.9 139.4 119.28   8.074  1.473                         
 -226.9  30.9  280.6  2.9 139.4 119.22   8.082  1.473                         
 -225.9  30.9  280.6  2.9 139.4 119.16   9.456  1.487                         
 -224.9  31.0  280.6  2.9 139.4 119.10   8.631  1.478                         
 -223.9  31.1  280.6  2.9 139.4 119.04   9.517  1.487                         
 -222.9  31.1  280.6  2.9 139.4 118.98   9.385  1.486                         
 -221.9  31.2  280.6  2.9 139.4 118.92   7.524  1.467                         
 -220.9  31.2  280.6  2.9 139.4 118.86   9.022  1.482                         
 -219.9  31.3  280.6  2.9 139.4 118.80   8.257  1.475                         
 -218.9  31.4  280.6  2.9 139.4 118.74   9.256  1.485                         
 -217.9  31.4  280.6  2.9 139.4 118.68  11.929  1.511                         
 -216.9  31.5  280.6  2.9 139.4 118.62   7.956  1.472                         
 -215.9  31.5  280.5  2.9 139.4 118.57   7.361  1.466                         
 -214.9  31.6  280.5  2.9 139.4 118.51   9.877  1.491                         
 -213.9  31.7  280.5  2.9 139.4 118.45  10.684  1.499                         
 -212.9  31.7  280.5  2.9 139.4 118.39  10.475  1.497                         
 -211.9  31.8  280.5  2.9 139.4 118.34   9.337  1.485                         
 -210.9  31.8  280.5  2.9 139.4 118.28   9.074  1.483                         
 -209.9  31.9  280.5  2.9 139.4 118.23  10.119  1.493                         
 -208.9  32.0  280.5  2.9 139.4 118.17  11.625  1.508                         
 -207.9  32.0  280.5  2.9 139.4 118.12   9.907  1.491                         
 -206.9  32.1  280.5  2.9 139.4 118.06   9.893  1.491                         
 -205.9  32.1  280.5  2.9 139.4 118.01  11.879  1.511                         
 -204.9  32.2  280.4  2.9 139.4 117.96  10.145  1.493                         
 -203.9  32.3  280.4  2.9 139.4 117.90   9.092  1.483                         
 -202.9  32.3  280.4  2.9 139.4 117.85  10.917  1.501                         
 -201.9  32.4  280.4  2.9 139.4 117.80  12.708  1.519                         
 -200.9  32.4  280.4  2.9 139.4 117.75  10.112  1.493                         
 -199.9  32.5  280.4  2.9 139.4 117.69   9.593  1.488                         
 -198.9  32.6  280.4  2.9 139.4 117.64  11.829  1.510                         
 -197.9  32.6  280.4  2.9 139.4 117.59  10.529  1.497                         
 -196.9  32.7  280.4  2.9 139.4 117.54  11.686  1.509                         
 -195.9  32.7  280.4  2.9 139.4 117.49  14.164  1.534                         
 -194.9  32.8  280.4  2.9 139.4 117.44  10.439  1.496                         
 -193.9  32.9  280.3  2.9 139.4 117.39  13.331  1.525                         
 -192.9  32.9  280.3  2.9 139.4 117.34  11.485  1.507                         
 -191.9  33.0  280.3  2.9 139.4 117.29  11.910  1.511                         
 -190.9  33.0  280.3  2.9 139.4 117.24  12.967  1.522                         
 -189.9  33.1  280.3  2.9 139.4 117.20  10.647  1.499                         
 -188.9  33.2  280.3  2.9 139.3 117.15  14.023  1.532                         
 -187.9  33.2  280.3  2.9 139.3 117.10  11.593  1.508                         
 -186.9  33.3  280.3  2.9 139.3 117.05  14.890  1.541                         
 -185.9  33.3  280.3  2.9 139.3 117.01  12.154  1.514                         
 -184.9  33.4  280.3  2.9 139.3 116.96  14.081  1.533                         
 -183.9  33.5  280.3  2.9 139.3 116.91  13.070  1.523                         
 -182.9  33.5  280.2  2.9 139.3 116.87  15.416  1.546                         
 -181.9  33.6  280.2  2.9 139.3 116.82  12.549  1.518                         
 -180.9  33.6  280.2  2.9 139.3 116.78  14.751  1.540                         
 -179.9  33.7  280.2  2.9 139.3 116.73  16.296  1.555                         
 -178.9  33.8  280.2  2.9 139.3 116.69  12.829  1.520                         
 -177.9  33.8  280.2  2.9 139.3 116.64  16.551  1.558                         
 -176.9  33.9  280.2  2.9 139.3 116.60  15.512  1.547                         
 -175.9  33.9  280.2  2.9 139.3 116.56  11.135  1.503                         
 -174.9  34.0  280.2  2.9 139.3 116.51  16.304  1.555                         
 -173.9  34.1  280.2  2.9 139.3 116.47  17.856  1.571                         
 -172.9  34.1  280.1  2.9 139.3 116.43  12.997  1.522                         
 -171.9  34.2  280.1  2.9 139.3 116.39  16.213  1.554                         
 -170.9  34.2  280.1  2.9 139.3 116.35  15.095  1.543                         
 -169.9  34.3  280.1  2.9 139.3 116.31  13.672  1.529                         
 -168.9  34.4  280.1  2.9 139.3 116.27  16.656  1.559                         
 -167.9  34.4  280.1  2.9 139.3 116.23  16.902  1.561                         
 -166.9  34.5  280.1  2.9 139.3 116.19  13.713  1.529                         
 -165.9  34.5  280.1  2.9 139.3 116.15  13.801  1.530                         
 -164.9  34.6  280.1  2.9 139.3 116.11  18.592  1.578                         
 -163.9  34.7  280.1  2.9 139.3 116.07  14.201  1.534                         
 -162.9  34.7  280.1  2.9 139.3 116.03  14.431  1.536                         
 -161.9  34.8  280.0  2.9 139.3 115.99  16.764  1.560                         
 -160.9  34.8  280.0  2.9 139.3 115.95  16.193  1.554                         
 -159.9  34.9  280.0  2.9 139.3 115.92  14.080  1.533                         
 -158.9  35.0  280.0  2.9 139.2 115.88  16.185  1.554                         
 -157.9  35.0  280.0  2.9 139.2 115.84  15.799  1.550                         
 -156.9  35.1  280.0  2.9 139.2 115.80  14.369  1.536                         
 -155.9  35.1  280.0  2.9 139.2 115.77  16.111  1.553                         
 -154.9  35.2  280.0  2.9 139.2 115.73  15.017  1.542                         
 -153.9  35.3  280.0  2.9 139.2 115.70  12.478  1.517                         
 -152.9  35.3  280.0  2.9 139.2 115.66  17.100  1.563                         
 -151.9  35.4  280.0  2.9 139.2 115.63  15.416  1.546                         
 -150.9  35.4  279.9  2.9 139.2 115.59  15.029  1.542                         
 -149.9  35.5  279.9  2.9 139.2 115.56  14.820  1.540                         
 -148.9  35.6  279.9  2.9 139.2 115.53  18.839  1.580                         
 -147.9  35.6  279.9  2.9 139.2 115.49  14.909  1.541                         
 -146.9  35.7  279.9  2.9 139.2 115.46  13.747  1.530                         
 -145.9  35.7  279.9  2.9 139.2 115.43  16.318  1.555                         
 -144.9  35.8  279.9  2.9 139.2 115.40  15.809  1.550                         
 -143.9  35.9  279.9  2.9 139.2 115.36  13.945  1.531                         
 -142.9  35.9  279.9  2.9 139.2 115.33  16.062  1.553                         
 -141.9  36.0  279.9  2.9 139.2 115.30  13.980  1.532                         
 -140.9  36.0  279.8  2.9 139.2 115.27  16.949  1.562                         
 -139.9  36.1  279.8  2.9 139.1 115.24  17.839  1.570                         
 -138.9  36.2  279.8  2.9 139.1 115.21  16.331  1.555                         
 -137.9  36.2  279.8  2.9 139.1 115.18  14.843  1.540                         
 -136.9  36.3  279.8  2.9 139.1 115.15  17.286  1.565                         
 -135.9  36.3  279.8  2.9 139.1 115.12  16.508  1.557                         
 -134.9  36.4  279.8  2.9 139.1 115.09  17.062  1.563                         
 -133.9  36.4  279.8  2.9 139.1 115.07  14.114  1.533                         
 -132.9  36.5  279.8  2.9 139.1 115.04  17.073  1.563                         
 -131.9  36.6  279.8  2.9 139.1 115.01  16.715  1.559                         
 -130.9  36.6  279.7  2.9 139.1 114.98  15.811  1.550                         
 -129.9  36.7  279.7  2.9 139.1 114.96  15.643  1.548                         
 -128.9  36.7  279.7  2.9 139.1 114.93  16.697  1.559                         
 -127.9  36.8  279.7  2.9 139.1 114.90  18.427  1.576                         
 -126.9  36.9  279.7  2.9 139.1 114.88  12.665  1.519                         
 -125.9  36.9  279.7  2.9 139.1 114.85  16.430  1.556                         
 -124.9  37.0  279.7  2.9 139.1 114.83  15.680  1.549                         
 -123.9  37.0  279.7  2.9 139.0 114.80  14.850  1.541                         
 -122.9  37.1  279.7  2.9 139.0 114.78  17.595  1.568                         
 -121.9  37.2  279.7  2.9 139.0 114.75  16.168  1.554                         
 -120.9  37.2  279.7  2.9 139.0 114.73  14.220  1.534                         
 -119.9  37.3  279.6  2.9 139.0 114.71  17.446  1.567                         
 -118.9  37.3  279.6  2.9 139.0 114.69  16.834  1.560                         
 -117.9  37.4  279.6  2.9 139.0 114.66  14.294  1.535                         
 -116.9  37.5  279.6  2.9 139.0 114.64  17.273  1.565                         
 -115.9  37.5  279.6  2.9 139.0 114.62  19.303  1.585                         
 -114.9  37.6  279.6  2.9 139.0 114.60  19.907  1.591                         
 -113.9  37.6  279.6  2.9 139.0 114.58  19.356  1.586                         
 -112.9  37.7  279.6  2.9 139.0 114.56  17.882  1.571                         
 -111.9  37.8  279.6  2.9 139.0 114.54  18.896  1.581                         
 -110.9  37.8  279.6  2.9 138.9 114.52  19.264  1.585                         
 -109.9  37.9  279.5  2.9 138.9 114.50  16.905  1.561                         
 -108.9  37.9  279.5  2.9 138.9 114.48  18.003  1.572                         
 -107.9  38.0  279.5  2.9 138.9 114.46  18.344  1.575                         
 -106.9  38.1  279.5  2.9 138.9 114.44  18.363  1.576                         
 -105.9  38.1  279.5  2.9 138.9 114.42  18.746  1.580                         
 -104.9  38.2  279.5  2.9 138.9 114.40  17.710  1.569                         
 -103.9  38.2  279.5  2.9 138.9 114.38  18.277  1.575                         
 -102.9  38.3  279.5  2.9 138.9 114.37  18.534  1.577                         
 -101.9  38.4  279.5  2.9 138.9 114.35  15.813  1.550                         
 -100.9  38.4  279.5  2.9 138.9 114.33  18.094  1.573                         
  -99.9  38.5  279.4  2.9 138.9 114.32  16.699  1.559                         
  -98.9  38.5  279.4  2.9 138.8 114.30  18.722  1.579                         
  -97.9  38.6  279.4  2.9 138.8 114.29  20.832  1.600                         
  -96.9  38.7  279.4  2.9 138.8 114.27  20.473  1.597                         
  -95.9  38.7  279.4  2.9 138.8 114.26  19.336  1.585                         
  -94.9  38.8  279.4  2.9 138.8 114.24  18.673  1.579                         
  -93.9  38.8  279.4  2.9 138.8 114.23  20.191  1.594                         
  -92.9  38.9  279.4  2.9 138.8 114.22  17.119  1.563                         
  -91.9  39.0  279.4  2.9 138.8 114.20  19.575  1.588                         
  -90.9  39.0  279.4  2.9 138.8 114.19  17.691  1.569                         
  -89.9  39.1  279.3  2.9 138.8 114.18  19.864  1.591                         
  -88.9  39.1  279.3  2.9 138.8 114.16  18.170  1.574                         
  -87.9  39.2  279.3  2.9 138.7 114.15  20.295  1.595                         
  -86.9  39.3  279.3  2.9 138.7 114.14  17.578  1.568                         
  -85.9  39.3  279.3  2.9 138.7 114.13  19.498  1.587                         
  -84.9  39.4  279.3  2.9 138.7 114.12  18.914  1.581                         
  -83.9  39.4  279.3  2.9 138.7 114.11  18.287  1.575                         
  -82.9  39.5  279.3  2.9 138.7 114.10  20.404  1.596                         
  -81.9  39.6  279.3  2.9 138.7 114.09  18.875  1.581                         
  -80.9  39.6  279.3  2.9 138.7 114.08  15.880  1.551                         
  -79.9  39.7  279.2  2.9 138.7 114.07  15.416  1.546                         
  -78.9  39.7  279.2  2.9 138.7 114.06  19.567  1.588                         
  -77.9  39.8  279.2  2.9 138.6 114.05  17.196  1.564                         
  -76.9  39.9  279.2  2.9 138.6 114.05  20.119  1.593                         
  -75.9  39.9  279.2  2.9 138.6 114.04  18.923  1.581                         
  -74.9  40.0  279.2  2.9 138.6 114.03  19.440  1.586                         
  -73.9  40.0  279.2  2.9 138.6 114.02  19.479  1.587                         
  -72.9  40.1  279.2  2.9 138.6 114.02  18.363  1.576                         
  -71.9  40.2  279.2  2.9 138.6 114.01  19.881  1.591                         
  -70.9  40.2  279.1  2.9 138.6 114.01  18.821  1.580                         
  -69.9  40.3  279.1  2.9 138.6 114.00  19.196  1.584                         
  -68.9  40.3  279.1  2.9 138.5 114.00  19.141  1.583                         
  -67.9  40.4  279.1  2.9 138.5 113.99  17.753  1.570                         
  -66.9  40.5  279.1  2.9 138.5 113.99  20.166  1.594                         
  -65.9  40.5  279.1  2.9 138.5 113.98  20.540  1.597                         
  -64.9  40.6  279.1  2.9 138.5 113.98  18.406  1.576                         
  -63.9  40.6  279.1  2.9 138.5 113.97  18.057  1.573                         
  -62.9  40.7  279.1  2.9 138.5 113.97  19.396  1.586                         
  -61.9  40.8  279.1  2.9 138.5 113.97  17.964  1.572                         
  -60.9  40.8  279.0  2.9 138.5 113.97  18.733  1.579                         
  -59.9  40.9  279.0  2.9 138.4 113.97  19.302  1.585                         
  -58.9  40.9  279.0  2.9 138.4 113.96  20.070  1.593                         
  -57.9  41.0  279.0  2.9 138.4 113.96  19.585  1.588                         
  -56.9  41.1  279.0  2.9 138.4 113.96  20.275  1.595                         
  -55.9  41.1  279.0  2.9 138.4 113.96  20.385  1.596                         
  -54.9  41.2  279.0  2.9 138.4 113.96  19.613  1.588                         
  -53.9  41.2  279.0  2.9 138.4 113.96  20.560  1.598                         
  -52.9  41.3  279.0  2.9 138.4 113.96  20.810  1.600                         
  -51.9  41.4  278.9  2.9 138.4 113.96  19.643  1.588                         
  -50.9  41.4  278.9  2.9 138.3 113.96  19.460  1.587                         
  -49.9  41.5  278.9  2.9 138.3 113.97  20.863  1.601                         
  -48.9  41.5  278.9  2.9 138.3 113.97  20.259  1.595                         
  -47.9  41.6  278.9  2.9 138.3 113.97  19.841  1.590                         
  -46.9  41.7  278.9  2.9 138.3 113.97  21.136  1.603                         
  -45.9  41.7  278.9  2.9 138.3 113.98  19.204  1.584                         
  -44.9  41.8  278.9  2.9 138.3 113.98  20.439  1.596                         
  -43.9  41.8  278.9  2.9 138.3 113.98  20.620  1.598                         
  -42.9  41.9  278.9  2.9 138.2 113.99  21.989  1.612                         
  -41.9  42.0  278.8  2.9 138.2 113.99  21.218  1.604                         
  -40.9  42.0  278.8  2.9 138.2 114.00  21.743  1.609                         
  -39.9  42.1  278.8  2.9 138.2 114.00  22.809  1.620                         
  -38.9  42.1  278.8  2.9 138.2 114.01  21.060  1.603                         
  -37.9  42.2  278.8  2.9 138.2 114.01  19.537  1.587                         
  -36.9  42.3  278.8  2.9 138.2 114.02  21.411  1.606                         
  -35.9  42.3  278.8  2.9 138.2 114.02  20.832  1.600                         
  -34.9  42.4  278.8  2.9 138.1 114.03  19.440  1.586                         
  -33.9  42.4  278.8  2.9 138.1 114.04  23.234  1.624                         
  -32.9  42.5  278.7  2.9 138.1 114.05  24.582  1.638                         
  -31.9  42.6  278.7  2.9 138.1 114.05  22.468  1.617                         
  -30.9  42.6  278.7  2.9 138.1 114.06  21.242  1.604                         
  -29.9  42.7  278.7  2.9 138.1 114.07  21.116  1.603                         
  -28.9  42.7  278.7  2.9 138.1 114.08  19.856  1.591                         
  -27.9  42.8  278.7  2.9 138.0 114.09  22.519  1.617                         
  -26.9  42.9  278.7  2.9 138.0 114.10  24.132  1.633                         
  -25.9  42.9  278.7  2.9 138.0 114.11  21.763  1.610                         
  -24.9  43.0  278.7  2.9 138.0 114.12  19.996  1.592                         
  -23.9  43.0  278.6  2.8 138.0 114.13  19.872  1.591                         
  -22.9  43.1  278.6  2.8 138.0 114.14  20.940  1.601                         
  -21.9  43.2  278.6  2.8 138.0 114.15  20.526  1.597                         
  -20.9  43.2  278.6  2.8 137.9 114.16  20.066  1.593                         
  -19.9  43.3  278.6  2.8 137.9 114.18  21.823  1.610                         
  -18.9  43.3  278.6  2.8 137.9 114.19  22.633  1.618                         
  -17.9  43.4  278.6  2.8 137.9 114.20  19.843  1.590                         
  -16.9  43.5  278.6  2.8 137.9 114.21  20.373  1.596                         
  -15.9  43.5  278.6  2.8 137.9 114.23  20.948  1.602                         
  -14.9  43.6  278.6  2.8 137.9 114.24  20.375  1.596                         
  -13.9  43.6  278.5  2.8 137.8 114.26  19.015  1.582                         
  -12.9  43.7  278.5  2.8 137.8 114.27  20.435  1.596                         
  -11.9  43.8  278.5  2.8 137.8 114.29  20.394  1.596                         
  -10.9  43.8  278.5  2.8 137.8 114.30  20.354  1.596                         
   -9.9  43.9  278.5  2.8 137.8 114.32  20.775  1.600                         
   -8.9  43.9  278.5  2.8 137.8 114.33  21.706  1.609                         
   -7.9  44.0  278.5  2.8 137.8 114.35  23.801  1.630                         
   -6.9  44.0  278.5  2.8 137.7 114.37  21.627  1.608                         
   -5.9  44.1  278.5  2.8 137.7 114.38  19.708  1.589                         
   -4.9  44.2  278.4  2.8 137.7 114.40  20.121  1.593                         
   -3.9  44.2  278.4  2.8 137.7 114.42  21.470  1.607                         
   -2.9  44.3  278.4  2.8 137.7 114.44  20.262  1.595                         
   -1.9  44.3  278.4  2.8 137.7 114.45  22.866  1.621                         
   -0.9  44.4  278.4  2.8 137.7 114.47  22.326  1.615                         
    0.1  44.5  278.4  2.8 137.6 114.49  22.508  1.617                         
    1.1  44.5  278.4  2.8 137.6 114.51  21.029  1.602                         
    2.1  44.6  278.4  2.8 137.6 114.53  20.196  1.594                         
    3.1  44.6  278.4  2.8 137.6 114.55  20.942  1.601                         
    4.1  44.7  278.3  2.8 137.6 114.57  22.195  1.614                         
    5.1  44.8  278.3  2.8 137.6 114.59  23.457  1.627                         
    6.1  44.8  278.3  2.8 137.5 114.61  21.661  1.609                         
    7.1  44.9  278.3  2.8 137.5 114.64  20.758  1.600                         
    8.1  44.9  278.3  2.8 137.5 114.66  20.277  1.595                         
    9.1  45.0  278.3  2.8 137.5 114.68  20.694  1.599                         
   10.1  45.1  278.3  2.8 137.5 114.70  20.582  1.598                         
   11.1  45.1  278.3  2.8 137.5 114.73  19.843  1.590                         
   12.1  45.2  278.2  2.8 137.4 114.75  19.550  1.588                         
   13.1  45.2  278.2  2.8 137.4 114.77  18.907  1.581                         
   14.1  45.3  278.2  2.8 137.4 114.80  18.662  1.579                         
   15.1  45.4  278.2  2.8 137.4 114.82  19.102  1.583                         
   16.1  45.4  278.2  2.8 137.4 114.84  17.084  1.563                         
   17.1  45.5  278.2  2.8 137.4 114.87  16.458  1.557                         
   18.1  45.5  278.2  2.8 137.3 114.90  18.544  1.577                         
   19.1  45.6  278.2  2.8 137.3 114.92  19.921  1.591                         
   20.1  45.7  278.2  2.8 137.3 114.95  17.480  1.567                         
   21.1  45.7  278.1  2.8 137.3 114.97  19.124  1.583                         
   22.1  45.8  278.1  2.8 137.3 115.00  18.996  1.582                         
   23.1  45.8  278.1  2.8 137.3 115.03  15.810  1.550                         
   24.1  45.9  278.1  2.8 137.2 115.05  16.785  1.560                         
   25.1  46.0  278.1  2.8 137.2 115.08  17.225  1.564                         
   26.1  46.0  278.1  2.8 137.2 115.11  19.470  1.587                         
   27.1  46.1  278.1  2.8 137.2 115.14  19.021  1.582                         
   28.1  46.1  278.1  2.8 137.2 115.17  19.898  1.591                         
   29.1  46.2  278.1  2.8 137.2 115.20  17.669  1.569                         
   30.1  46.3  278.0  2.8 137.1 115.23  16.705  1.559                         
   31.1  46.3  278.0  2.8 137.1 115.26  16.543  1.557                         
   32.1  46.4  278.0  2.8 137.1 115.29  18.487  1.577                         
   33.1  46.4  278.0  2.8 137.1 115.32  21.360  1.606                         
   34.1  46.5  278.0  2.8 137.1 115.35  20.540  1.597                         
   35.1  46.6  278.0  2.8 137.1 115.38  20.786  1.600                         
   36.1  46.6  278.0  2.8 137.0 115.41  22.572  1.618                         
   37.1  46.7  278.0  2.8 137.0 115.44  21.160  1.604                         
   38.1  46.7  277.9  2.8 137.0 115.47  19.395  1.586                         
   39.1  46.8  277.9  2.8 137.0 115.51  18.038  1.572                         
   40.1  46.9  277.9  2.8 137.0 115.54  16.829  1.560                         
   41.1  46.9  277.9  2.8 136.9 115.57  16.060  1.553                         
   42.1  47.0  277.9  2.8 136.9 115.61  18.612  1.578                         
   43.1  47.0  277.9  2.8 136.9 115.64  17.131  1.563                         
   44.1  47.1  277.9  2.8 136.9 115.68  19.045  1.582                         
   45.1  47.2  277.9  2.8 136.9 115.71  15.243  1.544                         
   46.1  47.2  277.9  2.8 136.9 115.74  17.437  1.566                         
   47.1  47.3  277.8  2.8 136.8 115.78  17.806  1.570                         
   48.1  47.3  277.8  2.8 136.8 115.82  17.601  1.568                         
   49.1  47.4  277.8  2.8 136.8 115.85  18.185  1.574                         
   50.1  47.5  277.8  2.8 136.8 115.89  15.594  1.548                         
   51.1  47.5  277.8  2.8 136.8 115.93  16.137  1.553                         
   52.1  47.6  277.8  2.8 136.7 115.96  17.828  1.570                         
   53.1  47.6  277.8  2.8 136.7 116.00  19.468  1.587                         
   54.1  47.7  277.8  2.8 136.7 116.04  18.322  1.575                         
   55.1  47.8  277.7  2.8 136.7 116.08  17.904  1.571                         
   56.1  47.8  277.7  2.8 136.7 116.11  17.314  1.565                         
   57.1  47.9  277.7  2.8 136.7 116.15  15.793  1.550                         
   58.1  47.9  277.7  2.8 136.6 116.19  16.956  1.562                         
   59.1  48.0  277.7  2.8 136.6 116.23  18.517  1.577                         
   60.1  48.0  277.7  2.8 136.6 116.27  18.115  1.573                         
   61.1  48.1  277.7  2.8 136.6 116.31  16.513  1.557                         
   62.1  48.2  277.7  2.8 136.6 116.35  17.843  1.570                         
   63.1  48.2  277.6  2.8 136.5 116.39  14.355  1.536                         
   64.1  48.3  277.6  2.8 136.5 116.43  18.048  1.573                         
   65.1  48.3  277.6  2.8 136.5 116.47  17.622  1.568                         
   66.1  48.4  277.6  2.8 136.5 116.52  13.961  1.532                         
   67.1  48.5  277.6  2.8 136.5 116.56  13.266  1.525                         
   68.1  48.5  277.6  2.8 136.4 116.60  15.532  1.547                         
   69.1  48.6  277.6  2.8 136.4 116.64  11.186  1.504                         
   70.1  48.6  277.6  2.8 136.4 116.69  14.407  1.536                         
   71.1  48.7  277.5  2.8 136.4 116.73  10.165  1.494                         
   72.1  48.8  277.5  2.8 136.4 116.77  11.360  1.506                         
   73.1  48.8  277.5  2.8 136.3 116.82  13.916  1.531                         
   74.1  48.9  277.5  2.8 136.3 116.86  14.878  1.541                         
   75.1  48.9  277.5  2.8 136.3 116.91  13.369  1.526                         
   76.1  49.0  277.5  2.8 136.3 116.95  14.257  1.535                         
   77.1  49.1  277.5  2.8 136.3 117.00  12.958  1.522                         
   78.1  49.1  277.5  2.8 136.2 117.05  14.019  1.532                         
   79.1  49.2  277.4  2.8 136.2 117.09  12.609  1.518                         
   80.1  49.2  277.4  2.8 136.2 117.14  14.861  1.541                         
   81.1  49.3  277.4  2.8 136.2 117.18  11.086  1.503                         
   82.1  49.4  277.4  2.8 136.2 117.23  15.807  1.550                         
   83.1  49.4  277.4  2.8 136.1 117.28  12.339  1.515                         
   84.1  49.5  277.4  2.8 136.1 117.33  15.951  1.552                         
   85.1  49.5  277.4  2.8 136.1 117.38  13.555  1.528                         
   86.1  49.6  277.4  2.8 136.1 117.42  14.891  1.541                         
   87.1  49.7  277.3  2.8 136.1 117.47  14.741  1.539                         
   88.1  49.7  277.3  2.8 136.0 117.52  11.695  1.509                         
   89.1  49.8  277.3  2.8 136.0 117.57  15.764  1.550                         
   90.1  49.8  277.3  2.8 136.0 117.62  13.075  1.523                         
   91.1  49.9  277.3  2.8 136.0 117.67  14.924  1.541                         
   92.1  50.0  277.3  2.8 136.0 117.72  15.915  1.551                         
   93.1  50.0  277.3  2.8 135.9 117.77  13.423  1.526                         
   94.1  50.1  277.3  2.8 135.9 117.83  15.367  1.546                         
   95.1  50.1  277.2  2.8 135.9 117.88  13.228  1.524                         
   96.1  50.2  277.2  2.8 135.9 117.93  14.116  1.533                         
   97.1  50.3  277.2  2.8 135.8 117.98  13.642  1.528                         
   98.1  50.3  277.2  2.8 135.8 118.03  11.846  1.510                         
   99.1  50.4  277.2  2.8 135.8 118.09  12.904  1.521                         
  100.1  50.4  277.2  2.8 135.8 118.14  13.529  1.527                         
  101.1  50.5  277.2  2.8 135.8 118.19  11.411  1.506                         
  102.1  50.5  277.2  2.8 135.7 118.25  14.380  1.536                         
  103.1  50.6  277.1  2.8 135.7 118.30  11.371  1.506                         
  104.1  50.7  277.1  2.8 135.7 118.36  14.267  1.535                         
  105.1  50.7  277.1  2.8 135.7 118.41   9.914  1.491                         
  106.1  50.8  277.1  2.8 135.7 118.47  14.239  1.534                         
  107.1  50.8  277.1  2.8 135.6 118.52  10.840  1.500                         
  108.1  50.9  277.1  2.8 135.6 118.58  12.899  1.521                         
  109.1  51.0  277.1  2.8 135.6 118.64  11.564  1.508                         
  110.1  51.0  277.0  2.8 135.6 118.69   9.890  1.491                         
  111.1  51.1  277.0  2.8 135.5 118.75  13.783  1.530                         
  112.1  51.1  277.0  2.8 135.5 118.81  10.516  1.497                         
  113.1  51.2  277.0  2.8 135.5 118.86  10.094  1.493                         
  114.1  51.3  277.0  2.8 135.5 118.92  11.478  1.507                         
  115.1  51.3  277.0  2.8 135.5 118.98  10.882  1.501                         
  116.1  51.4  277.0  2.8 135.4 119.04  10.306  1.495                         
  117.1  51.4  277.0  2.8 135.4 119.10  12.871  1.521                         
  118.1  51.5  276.9  2.8 135.4 119.16   9.560  1.488                         
  119.1  51.6  276.9  2.8 135.4 119.22   8.707  1.479                         
  120.1  51.6  276.9  2.8 135.3 119.28  12.031  1.512                         
  121.1  51.7  276.9  2.8 135.3 119.34  11.002  1.502                         
  122.1  51.7  276.9  2.8 135.3 119.40   8.304  1.475                         
  123.1  51.8  276.9  2.8 135.3 119.46   9.386  1.486                         
  124.1  51.9  276.9  2.8 135.2 119.52  11.057  1.503                         
  125.1  51.9  276.8  2.8 135.2 119.58  12.001  1.512                         
  126.1  52.0  276.8  2.8 135.2 119.65   7.556  1.468                         
  127.1  52.0  276.8  2.8 135.2 119.71   9.788  1.490                         
  128.1  52.1  276.8  2.8 135.2 119.77  12.533  1.517                         
  129.1  52.2  276.8  2.8 135.1 119.83   9.697  1.489                         
  130.1  52.2  276.8  2.8 135.1 119.90   8.127  1.473                         
  131.1  52.3  276.8  2.8 135.1 119.96  10.389  1.496                         
  132.1  52.3  276.8  2.8 135.1 120.02  11.279  1.505                         
  133.1  52.4  276.7  2.8 135.0 120.09   9.859  1.491                         
  134.1  52.5  276.7  2.8 135.0 120.15   8.310  1.475                         
  135.1  52.5  276.7  2.8 135.0 120.22   8.876  1.481                         
  136.1  52.6  276.7  2.8 135.0 120.28  12.509  1.517                         
  137.1  52.6  276.7  2.8 134.9 120.35   8.621  1.478                         
  138.1  52.7  276.7  2.8 134.9 120.42   7.454  1.467                         
  139.1  52.7  276.7  2.8 134.9 120.48   9.460  1.487                         
  140.1  52.8  276.6  2.8 134.9 120.55   8.912  1.481                         
  141.1  52.9  276.6  2.8 134.9 120.62   9.727  1.489                         
  142.1  52.9  276.6  2.8 134.8 120.68   9.995  1.492                         
  143.1  53.0  276.6  2.8 134.8 120.75   6.817  1.460                         
  144.1  53.0  276.6  2.8 134.8 120.82   8.741  1.479                         
  145.1  53.1  276.6  2.8 134.8 120.89   7.670  1.469                         
  146.1  53.2  276.6  2.8 134.7 120.96   8.019  1.472                         
  147.1  53.2  276.5  2.8 134.7 121.02   9.157  1.484                         
  148.1  53.3  276.5  2.8 134.7 121.09   8.296  1.475                         
  149.1  53.3  276.5  2.8 134.7 121.16   8.748  1.480                         
  150.1  53.4  276.5  2.8 134.6 121.23   8.407  1.476                         
  151.1  53.5  276.5  2.8 134.6 121.30   7.232  1.464                         
  152.1  53.5  276.5  2.8 134.6 121.37   9.145  1.483                         
  153.1  53.6  276.5  2.8 134.6 121.45   6.473  1.457                         
  154.1  53.6  276.4  2.8 134.5 121.52   8.186  1.474                         
  155.1  53.7  276.4  2.7 134.5 121.59   7.849  1.471                         
  156.1  53.8  276.4  2.7 134.5 121.66   7.043  1.462                         
  157.1  53.8  276.4  2.7 134.5 121.73   8.928  1.481                         
  158.1  53.9  276.4  2.7 134.4 121.81   7.224  1.464                         
  159.1  53.9  276.4  2.7 134.4 121.88   9.567  1.488                         
  160.1  54.0  276.4  2.7 134.4 121.95   8.491  1.477                         
  161.1  54.1  276.3  2.7 134.4 122.02   7.519  1.467                         
  162.1  54.1  276.3  2.7 134.3 122.10   7.683  1.469                         
  163.1  54.2  276.3  2.7 134.3 122.17   6.923  1.461                         
  164.1  54.2  276.3  2.7 134.3 122.25   6.161  1.454                         
  165.1  54.3  276.3  2.7 134.3 122.32   7.617  1.468                         
  166.1  54.3  276.3  2.7 134.2 122.40   5.916  1.451                         
  167.1  54.4  276.3  2.7 134.2 122.47   8.079  1.473                         
  168.1  54.5  276.2  2.7 134.2 122.55   6.064  1.453                         
  169.1  54.5  276.2  2.7 134.2 122.63   7.222  1.464                         
  170.1  54.6  276.2  2.7 134.1 122.70   5.688  1.449                         
  171.1  54.6  276.2  2.7 134.1 122.78   7.742  1.469                         
  172.1  54.7  276.2  2.7 134.1 122.86   5.812  1.450                         
  173.1  54.8  276.2  2.7 134.1 122.93   7.147  1.464                         
  174.1  54.8  276.1  2.7 134.0 123.01   6.058  1.453                         
  175.1  54.9  276.1  2.7 134.0 123.09   7.363  1.466                         
  176.1  54.9  276.1  2.7 134.0 123.17   5.855  1.451                         
  177.1  55.0  276.1  2.7 134.0 123.25   7.423  1.466                         
  178.1  55.1  276.1  2.7 133.9 123.33   6.408  1.456                         
  179.1  55.1  276.1  2.7 133.9 123.41   5.532  1.447                         
  180.1  55.2  276.1  2.7 133.9 123.49   7.641  1.468                         
  181.1  55.2  276.0  2.7 133.9 123.57   5.544  1.447                         
  182.1  55.3  276.0  2.7 133.8 123.65   6.899  1.461                         
  183.1  55.4  276.0  2.7 133.8 123.73   5.798  1.450                         
  184.1  55.4  276.0  2.7 133.8 123.81   4.813  1.440                         
  185.1  55.5  276.0  2.7 133.8 123.89   8.060  1.473                         
  186.1  55.5  276.0  2.7 133.7 123.97   4.844  1.440                         
  187.1  55.6  275.9  2.7 133.7 124.05   4.897  1.441                         
  188.1  55.6  275.9  2.7 133.7 124.14   6.513  1.457                         
  189.1  55.7  275.9  2.7 133.7 124.22   4.792  1.440                         
  190.1  55.8  275.9  2.7 133.6 124.30   3.618  1.428                         
  191.1  55.8  275.9  2.7 133.6 124.38   6.403  1.456                         
  192.1  55.9  275.9  2.7 133.6 124.47   3.732  1.429                         
  193.1  55.9  275.9  2.7 133.6 124.55   4.556  1.438                         
  194.1  56.0  275.8  2.7 133.5 124.64   5.134  1.443                         
  195.1  56.1  275.8  2.7 133.5 124.72   4.576  1.438                         
  196.1  56.1  275.8  2.7 133.5 124.81   2.847  1.421                         
  197.1  56.2  275.8  2.7 133.5 124.89   4.182  1.434                         
  198.1  56.2  275.8  2.7 133.4 124.98   4.741  1.439                         
  199.1  56.3  275.8  2.7 133.4 125.06   6.358  1.456                         
  200.1  56.4  275.7  2.7 133.4 125.15   5.548  1.448                         
  201.1  56.4  275.7  2.7 133.3 125.24   3.310  1.425                         
  202.1  56.5  275.7  2.7 133.3 125.32   4.372  1.436                         
  203.1  56.5  275.7  2.7 133.3 125.41   4.033  1.432                         
  204.1  56.6  275.7  2.7 133.3 125.50   3.863  1.431                         
  205.1  56.7  275.7  2.7 133.2 125.59   5.065  1.443                         
  206.1  56.7  275.7  2.7 133.2 125.67   4.638  1.438                         
  207.1  56.8  275.6  2.7 133.2 125.76   6.294  1.455                         
  208.1  56.8  275.6  2.7 133.2 125.85   4.348  1.436                         
  209.1  56.9  275.6  2.7 133.1 125.94   3.859  1.431                         
  210.1  56.9  275.6  2.7 133.1 126.03   1.949  1.412                         
  211.1  57.0  275.6  2.7 133.1 126.12   3.970  1.432                         
  212.1  57.1  275.6  2.7 133.0 126.21   6.122  1.453                         
  213.1  57.1  275.5  2.7 133.0 126.30   5.195  1.444                         
  214.1  57.2  275.5  2.7 133.0 126.39   1.936  1.411                         
  215.1  57.2  275.5  2.7 133.0 126.48   2.166  1.414                         
  216.1  57.3  275.5  2.7 132.9 126.57   3.897  1.431                         
  217.1  57.4  275.5  2.7 132.9 126.66   3.275  1.425                         
  218.1  57.4  275.5  2.7 132.9 126.76   1.248  1.405                         
  219.1  57.5  275.4  2.7 132.9 126.85   2.471  1.417                         
  220.1  57.5  275.4  2.7 132.8 126.94   3.366  1.426                         
  221.1  57.6  275.4  2.7 132.8 127.03   0.603  1.398                         
  222.1  57.7  275.4  2.7 132.8 127.13   2.874  1.421                         
  223.1  57.7  275.4  2.7 132.7 127.22   2.797  1.420                         
  224.1  57.8  275.4  2.7 132.7 127.32   0.326  1.395                         
  225.1  57.8  275.3  2.7 132.7 127.41   2.888  1.421                         
  226.1  57.9  275.3  2.7 132.7 127.50   3.271  1.425                         
  227.1  58.0  275.3  2.7 132.6 127.60  -1.347  1.406                         
  228.1  58.0  275.3  2.7 132.6 127.69   3.955  1.432                         
  229.1  58.1  275.3  2.7 132.6 127.79   1.722  1.409                         
  230.1  58.1  275.3  2.7 132.6 127.89   0.903  1.401                         
  231.1  58.2  275.2  2.7 132.5 127.98   3.329  1.425                         
  232.1  58.2  275.2  2.7 132.5 128.08   0.324  1.395                         
  233.1  58.3  275.2  2.7 132.5 128.17   2.087  1.413                         
  234.1  58.4  275.2  2.7 132.4 128.27   2.578  1.418                         
  235.1  58.4  275.2  2.7 132.4 128.37   0.003  1.392                         
  236.1  58.5  275.2  2.7 132.4 128.47   2.662  1.419                         
  237.1  58.5  275.1  2.7 132.4 128.56   0.582  1.398                         
  238.1  58.6  275.1  2.7 132.3 128.66   1.915  1.411                         
  239.1  58.7  275.1  2.7 132.3 128.76   1.720  1.409                         
  240.1  58.7  275.1  2.7 132.3 128.86   0.415  1.396                         
  241.1  58.8  275.1  2.7 132.2 128.96   1.808  1.410                         
  242.1  58.8  275.0  2.7 132.2 129.06  -0.887  1.401                         
  243.1  58.9  275.0  2.7 132.2 129.16   2.521  1.417                         
  244.1  59.0  275.0  2.7 132.2 129.26   1.137  1.403                         
  245.1  59.0  275.0  2.7 132.1 129.36   0.882  1.401                         
  246.1  59.1  275.0  2.7 132.1 129.46   2.445  1.416                         
  247.1  59.1  275.0  2.7 132.1 129.56   0.355  1.396                         
  248.1  59.2  274.9  2.7 132.0 129.66   2.235  1.414                         
  249.1  59.2  274.9  2.7 132.0 129.77   1.983  1.412                         
  250.1  59.3  274.9  2.7 132.0 129.87  -0.149  1.394                         
  251.1  59.4  274.9  2.7 132.0 129.97   3.266  1.425                         
  252.1  59.4  274.9  2.7 131.9 130.07  -0.314  1.395                         
  253.1  59.5  274.9  2.7 131.9 130.18   2.844  1.420                         
  254.1  59.5  274.8  2.7 131.9 130.28   1.094  1.403                         
  255.1  59.6  274.8  2.7 131.8 130.38   0.402  1.396                         
  256.1  59.7  274.8  2.7 131.8 130.49   1.677  1.409                         
  257.1  59.7  274.8  2.7 131.8 130.59   0.110  1.393                         
  258.1  59.8  274.8  2.7 131.8 130.70   2.308  1.415                         
  259.1  59.8  274.7  2.7 131.7 130.80  -1.438  1.406                         
  260.1  59.9  274.7  2.7 131.7 130.91   2.072  1.413                         
  261.1  60.0  274.7  2.7 131.7 131.01   0.045  1.392                         
  262.1  60.0  274.7  2.7 131.6 131.12   1.441  1.406                         
  263.1  60.1  274.7  2.7 131.6 131.22   1.532  1.407                         
  264.1  60.1  274.7  2.7 131.6 131.33   0.755  1.400                         
  265.1  60.2  274.6  2.7 131.6 131.44   1.923  1.411                         
  266.1  60.2  274.6  2.7 131.5 131.54  -0.505  1.397                         
  267.1  60.3  274.6  2.7 131.5 131.65   2.418  1.416                         
  268.1  60.4  274.6  2.7 131.5 131.76  -0.590  1.398                         
  269.1  60.4  274.6  2.7 131.4 131.87   1.524  1.407                         
  270.1  60.5  274.5  2.7 131.4 131.98  -1.926  1.411                         
  271.1  60.5  274.5  2.7 131.4 132.08   2.377  1.416                         
  272.1  60.6  274.5  2.7 131.3 132.19   0.911  1.401                         
  273.1  60.7  274.5  2.7 131.3 132.30   1.231  1.404                         
  274.1  60.7  274.5  2.7 131.3 132.41   1.277  1.405                         
  275.1  60.8  274.4  2.7 131.3 132.52   0.913  1.401                         
  276.1  60.8  274.4  2.6 131.2 132.63   1.021  1.402                         
  277.1  60.9  274.4  2.6 131.2 132.74  -1.070  1.403                         
  278.1  61.0  274.4  2.6 131.2 132.85   0.998  1.402                         
  279.1  61.0  274.4  2.6 131.1 132.96  -0.415  1.396                         
  280.1  61.1  274.3  2.6 131.1 133.08   1.894  1.411                         
  281.1  61.1  274.3  2.6 131.1 133.19   0.023  1.392                         
  282.1  61.2  274.3  2.6 131.0 133.30   1.984  1.412                         
  283.1  61.2  274.3  2.6 131.0 133.41   0.310  1.395                         
  284.1  61.3  274.3  2.6 131.0 133.52   1.056  1.403                         
  285.1  61.4  274.2  2.6 131.0 133.64  -0.181  1.394                         
  286.1  61.4  274.2  2.6 130.9 133.75   0.754  1.400                         
  287.1  61.5  274.2  2.6 130.9 133.86  -0.306  1.395                         
  288.1  61.5  274.2  2.6 130.9 133.98   0.557  1.398                         
  289.1  61.6  274.2  2.6 130.8 134.09   0.774  1.400                         
  290.1  61.7  274.1  2.6 130.8 134.21   0.398  1.396                         
  291.1  61.7  274.1  2.6 130.8 134.32   2.013  1.412                         
  292.1  61.8  274.1  2.6 130.7 134.44  -0.002  1.392                         
  293.1  61.8  274.1  2.6 130.7 134.55   1.961  1.412                         
  294.1  61.9  274.1  2.6 130.7 134.67  -0.742  1.399                         
  295.1  61.9  274.0  2.6 130.7 134.78   1.186  1.404                         
  296.1  62.0  274.0  2.6 130.6 134.90  -1.598  1.408                         
  297.1  62.1  274.0  2.6 130.6 135.02   1.290  1.405                         
  298.1  62.1  274.0  2.6 130.6 135.13  -0.411  1.396                         
  299.1  62.2  274.0  2.6 130.5 135.25   2.868  1.421                         
  300.1  62.2  273.9  2.6 130.5 135.37  -0.672  1.399                         
  301.1  62.3  273.9  2.6 130.5 135.49   0.696  1.399                         
  302.1  62.4  273.9  2.6 130.4 135.60  -1.018  1.402                         
  303.1  62.4  273.9  2.6 130.4 135.72   1.261  1.405                         
  304.1  62.5  273.9  2.6 130.4 135.84  -0.803  1.400                         
  305.1  62.5  273.8  2.6 130.3 135.96   1.875  1.411                         
  306.1  62.6  273.8  2.6 130.3 136.08  -0.407  1.396                         
  307.1  62.6  273.8  2.6 130.3 136.20   1.312  1.405                         
  308.1  62.7  273.8  2.6 130.3 136.32  -1.431  1.406                         
  309.1  62.8  273.8  2.6 130.2 136.44   0.968  1.402                         
  310.1  62.8  273.7  2.6 130.2 136.56  -1.288  1.405                         
  311.1  62.9  273.7  2.6 130.2 136.68   1.906  1.411                         
  312.1  62.9  273.7  2.6 130.1 136.80  -0.019  1.392                         
  313.1  63.0  273.7  2.6 130.1 136.92   1.709  1.409                         
  314.1  63.1  273.7  2.6 130.1 137.05  -0.813  1.400                         
  315.1  63.1  273.6  2.6 130.0 137.17  -0.550  1.398                         
  316.1  63.2  273.6  2.6 130.0 137.29  -0.964  1.402                         
  317.1  63.2  273.6  2.6 130.0 137.41   2.004  1.412                         
  318.1  63.3  273.6  2.6 129.9 137.54  -0.147  1.394                         
  319.1  63.4  273.5  2.6 129.9 137.66   1.045  1.402                         
  320.1  63.4  273.5  2.6 129.9 137.78   1.226  1.404                         
  321.1  63.5  273.5  2.6 129.8 137.91  -1.708  1.409                         
  322.1  63.5  273.5  2.6 129.8 138.03  -0.580  1.398                         
  323.1  63.6  273.5  2.6 129.8 138.15   1.320  1.405                         
  324.1  63.6  273.4  2.6 129.8 138.28  -0.299  1.395                         
  325.1  63.7  273.4  2.6 129.7 138.40   1.799  1.410                         
  326.1  63.8  273.4  2.6 129.7 138.53  -0.278  1.395                         
  327.1  63.8  273.4  2.6 129.7 138.66  -0.392  1.396                         
  328.1  63.9  273.3  2.6 129.6 138.78  -0.501  1.397                         
  329.1  63.9  273.3  2.6 129.6 138.91   0.308  1.395                         
  330.1  64.0  273.3  2.6 129.6 139.03   0.246  1.394                         
  331.1  64.1  273.3  2.6 129.5 139.16   1.431  1.406                         
  332.1  64.1  273.3  2.6 129.5 139.29  -0.559  1.398                         
  333.1  64.2  273.2  2.6 129.5 139.42   1.107  1.403                         
  334.1  64.2  273.2  2.6 129.4 139.54  -0.895  1.401                         
  335.1  64.3  273.2  2.6 129.4 139.67   0.164  1.394                         
  336.1  64.3  273.2  2.6 129.4 139.80  -0.995  1.402                         
  337.1  64.4  273.1  2.6 129.3 139.93   2.189  1.414                         
  338.1  64.5  273.1  2.6 129.3 140.06  -0.127  1.393                         
  339.1  64.5  273.1  2.6 129.3 140.19   0.718  1.399                         
  340.1  64.6  273.1  2.6 129.2 140.32  -2.896  1.421                         
  341.1  64.6  273.0  2.6 129.2 140.45   1.871  1.411                         
  342.1  64.7  273.0  2.6 129.2 140.58  -1.289  1.405                         
  343.1  64.7  273.0  2.6 129.1 140.71   2.654  1.419                         
  344.1  64.8  273.0  2.6 129.1 140.84  -0.543  1.397                         
  345.1  64.9  272.9  2.6 129.1 140.97   1.543  1.407                         
  346.1  64.9  272.9  2.6 129.1 141.10  -2.674  1.419                         
  347.1  65.0  272.9  2.6 129.0 141.23   1.766  1.410                         
  348.1  65.0  272.9  2.6 129.0 141.36  -2.000  1.412                         
  349.1  65.1  272.9  2.6 129.0 141.49   2.560  1.418                         
  350.1  65.2  272.8  2.6 128.9 141.63  -1.458  1.407                         
  351.1  65.2  272.8  2.6 128.9 141.76   1.873  1.411                         
  352.1  65.3  272.8  2.6 128.9 141.89  -0.928  1.401                         
  353.1  65.3  272.8  2.6 128.8 142.03   0.014  1.392                         
  354.1  65.4  272.7  2.6 128.8 142.16  -1.156  1.404                         
  355.1  65.4  272.7  2.6 128.8 142.29   2.004  1.412                         
  356.1  65.5  272.7  2.6 128.7 142.43  -1.064  1.403                         
  357.1  65.6  272.7  2.6 128.7 142.56   2.138  1.413                         
  358.1  65.6  272.6  2.6 128.7 142.70  -1.107  1.403                         
  359.1  65.7  272.6  2.6 128.6 142.83  -1.095  1.403                         
  360.1  65.7  272.6  2.5 128.6 142.97   0.266  1.395                         
  361.1  65.8  272.6  2.5 128.6 143.10   1.301  1.405                         
  362.1  65.9  272.5  2.5 128.5 143.24  -0.080  1.393                         
  363.1  65.9  272.5  2.5 128.5 143.38   1.146  1.404                         
  364.1  66.0  272.5  2.5 128.5 143.51  -1.112  1.403                         
  365.1  66.0  272.5  2.5 128.4 143.65   0.414  1.396                         
  366.1  66.1  272.4  2.5 128.4 143.79  -1.311  1.405                         
  367.1  66.1  272.4  2.5 128.4 143.92   1.601  1.408                         
  368.1  66.2  272.4  2.5 128.3 144.06   0.427  1.396                         
  369.1  66.3  272.3  2.5 128.3 144.20   0.721  1.399                         
  370.1  66.3  272.3  2.5 128.3 144.34  -0.271  1.395                         
  371.1  66.4  272.3  2.5 128.2 144.48   0.512  1.397                         
  372.1  66.4  272.3  2.5 128.2 144.62  -1.397  1.406                         
  373.1  66.5  272.2  2.5 128.2 144.75  -0.161  1.394                         
  374.1  66.6  272.2  2.5 128.1 144.89   1.235  1.404                         
  375.1  66.6  272.2  2.5 128.1 145.03  -0.041  1.392                         
  376.1  66.7  272.2  2.5 128.1 145.17   0.355  1.396                         
  377.1  66.7  272.1  2.5 128.0 145.31  -1.921  1.411                         
  378.1  66.8  272.1  2.5 128.0 145.45   0.622  1.398                         
  379.1  66.8  272.1  2.5 128.0 145.60  -0.059  1.393                         
  380.1  66.9  272.1  2.5 127.9 145.74   1.682  1.409                         
  381.1  67.0  272.0  2.5 127.9 145.88  -2.031  1.412                         
  382.1  67.0  272.0  2.5 127.9 146.02   1.937  1.411                         
  383.1  67.1  272.0  2.5 127.8 146.16  -2.044  1.412                         
  384.1  67.1  271.9  2.5 127.8 146.30   1.150  1.404                         
  385.1  67.2  271.9  2.5 127.8 146.45   0.475  1.397                         
  386.1  67.2  271.9  2.5 127.7 146.59   0.688  1.399                         
  387.1  67.3  271.9  2.5 127.7 146.73  -0.675  1.399                         
  388.1  67.4  271.8  2.5 127.7 146.88   0.884  1.401                         
  389.1  67.4  271.8  2.5 127.6 147.02  -2.277  1.415                         
  390.1  67.5  271.8  2.5 127.6 147.16   1.847  1.411                         
  391.1  67.5  271.7  2.5 127.6 147.31  -0.750  1.400                         
  392.1  67.6  271.7  2.5 127.5 147.45   1.533  1.407                         
  393.1  67.7  271.7  2.5 127.5 147.60  -1.318  1.405                         
  394.1  67.7  271.7  2.5 127.5 147.74   1.777  1.410                         
  395.1  67.8  271.6  2.5 127.4 147.89  -2.728  1.419                         
  396.1  67.8  271.6  2.5 127.4 148.03   1.576  1.408                         
  397.1  67.9  271.6  2.5 127.4 148.18  -0.677  1.399                         
  398.1  67.9  271.5  2.5 127.3 148.33   2.132  1.413                         
  399.1  68.0  271.5  2.5 127.3 148.47  -0.149  1.394                         
  400.1  68.1  271.5  2.5 127.3 148.62  -0.079  1.393                         
  401.1  68.1  271.5  2.5 127.2 148.77  -1.444  1.406                         
  402.1  68.2  271.4  2.5 127.2 148.92   0.470  1.397                         
  403.1  68.2  271.4  2.5 127.2 149.06  -0.525  1.397                         
  404.1  68.3  271.4  2.5 127.1 149.21   2.273  1.415                         
  405.1  68.3  271.3  2.5 127.1 149.36  -0.623  1.398                         
  406.1  68.4  271.3  2.5 127.1 149.51   0.383  1.396                         
  407.1  68.5  271.3  2.5 127.0 149.66  -1.859  1.411                         
  408.1  68.5  271.2  2.5 127.0 149.81   0.377  1.396                         
  409.1  68.6  271.2  2.5 127.0 149.96   0.089  1.393                         
  410.1  68.6  271.2  2.5 126.9 150.11   2.160  1.414                         
  411.1  68.7  271.2  2.5 126.9 150.26  -1.887  1.411                         
  412.1  68.7  271.1  2.5 126.9 150.41  -0.099  1.393                         
  413.1  68.8  271.1  2.5 126.8 150.56  -0.938  1.401                         
  414.1  68.9  271.1  2.5 126.8 150.71   0.382  1.396                         
  415.1  68.9  271.0  2.5 126.8 150.86   1.402  1.406                         
  416.1  69.0  271.0  2.5 126.7 151.01  -0.367  1.396                         
  417.1  69.0  271.0  2.5 126.7 151.16   0.034  1.392                         
  418.1  69.1  270.9  2.5 126.6 151.31  -0.779  1.400                         
  419.1  69.2  270.9  2.5 126.6 151.47   0.381  1.396                         
  420.1  69.2  270.9  2.5 126.6 151.62  -0.094  1.393                         
  421.1  69.3  270.8  2.4 126.5 151.77   1.246  1.404                         
  422.1  69.3  270.8  2.4 126.5 151.92  -0.528  1.397                         
  423.1  69.4  270.8  2.4 126.5 152.08   0.262  1.395                         
  424.1  69.4  270.7  2.4 126.4 152.23  -0.462  1.397                         
  425.1  69.5  270.7  2.4 126.4 152.38   0.254  1.395                         
  426.1  69.6  270.7  2.4 126.4 152.54  -0.512  1.397                         
  427.1  69.6  270.6  2.4 126.3 152.69   1.927  1.411                         
  428.1  69.7  270.6  2.4 126.3 152.85  -1.551  1.408                         
  429.1  69.7  270.6  2.4 126.3 153.00   1.740  1.409                         
  430.1  69.8  270.5  2.4 126.2 153.16  -2.556  1.418                         
  431.1  69.8  270.5  2.4 126.2 153.31   0.815  1.400                         
  432.1  69.9  270.5  2.4 126.2 153.47  -0.799  1.400                         
  433.1  70.0  270.4  2.4 126.1 153.63   2.756  1.420                         
  434.1  70.0  270.4  2.4 126.1 153.78  -1.623  1.408                         
  435.1  70.1  270.4  2.4 126.1 153.94   1.719  1.409                         
  436.1  70.1  270.3  2.4 126.0 154.10  -2.840  1.420                         
  437.1  70.2  270.3  2.4 126.0 154.25   1.709  1.409                         
  438.1  70.2  270.3  2.4 126.0 154.41  -0.575  1.398                         
  439.1  70.3  270.2  2.4 125.9 154.57   0.951  1.402                         
  440.1  70.4  270.2  2.4 125.9 154.73  -0.241  1.394                         
  441.1  70.4  270.2  2.4 125.9 154.88  -1.103  1.403                         
  442.1  70.5  270.1  2.4 125.8 155.04  -0.630  1.398                         
  443.1  70.5  270.1  2.4 125.8 155.20   1.559  1.408                         
  444.1  70.6  270.0  2.4 125.7 155.36  -0.502  1.397                         
  445.1  70.6  270.0  2.4 125.7 155.52   0.593  1.398                         
  446.1  70.7  270.0  2.4 125.7 155.68   0.404  1.396                         
  447.1  70.8  269.9  2.4 125.6 155.84  -0.866  1.401                         
  448.1  70.8  269.9  2.4 125.6 156.00  -0.496  1.397                         
  449.1  70.9  269.9  2.4 125.6 156.16   0.371  1.396                         
  450.1  70.9  269.8  2.4 125.5 156.32   0.750  1.400                         
  451.1  71.0  269.8  2.4 125.5 156.48   0.193  1.394                         
  452.1  71.0  269.8  2.4 125.5 156.64   1.521  1.407                         
  453.1  71.1  269.7  2.4 125.4 156.81  -1.018  1.402                         
  454.1  71.2  269.7  2.4 125.4 156.97  -0.518  1.397                         
  455.1  71.2  269.6  2.4 125.4 157.13  -1.085  1.403                         
  456.1  71.3  269.6  2.4 125.3 157.29   1.260  1.405                         
  457.1  71.3  269.6  2.4 125.3 157.46  -1.316  1.405                         
  458.1  71.4  269.5  2.4 125.3 157.62   2.633  1.418                         
  459.1  71.4  269.5  2.4 125.2 157.78  -3.536  1.427                         
  460.1  71.5  269.4  2.4 125.2 157.94   1.330  1.405                         
  461.1  71.6  269.4  2.4 125.1 158.11  -1.118  1.403                         
  462.1  71.6  269.4  2.4 125.1 158.27   2.030  1.412                         
  463.1  71.7  269.3  2.4 125.1 158.44   0.291  1.395                         
  464.1  71.7  269.3  2.4 125.0 158.60   1.655  1.409                         
  465.1  71.8  269.2  2.4 125.0 158.77  -2.689  1.419                         
  466.1  71.8  269.2  2.4 125.0 158.93   1.741  1.409                         
  467.1  71.9  269.2  2.4 124.9 159.10  -2.448  1.417                         
  468.1  72.0  269.1  2.3 124.9 159.26   1.172  1.404                         
  469.1  72.0  269.1  2.3 124.9 159.43   0.801  1.400                         
  470.1  72.1  269.0  2.3 124.8 159.59   1.149  1.404                         
  471.1  72.1  269.0  2.3 124.8 159.76  -1.166  1.404                         
  472.1  72.2  269.0  2.3 124.8 159.93  -0.974  1.402                         
  473.1  72.2  268.9  2.3 124.7 160.09   0.082  1.393                         
  474.1  72.3  268.9  2.3 124.7 160.26  -0.344  1.395                         
  475.1  72.4  268.8  2.3 124.6 160.43   1.863  1.411                         
  476.1  72.4  268.8  2.3 124.6 160.60  -0.254  1.395                         
  477.1  72.5  268.7  2.3 124.6 160.77   0.002  1.392                         
  478.1  72.5  268.7  2.3 124.5 160.93  -1.599  1.408                         
  479.1  72.6  268.7  2.3 124.5 161.10   0.544  1.397                         
  480.1  72.6  268.6  2.3 124.5 161.27  -0.607  1.398                         
  481.1  72.7  268.6  2.3 124.4 161.44   1.821  1.410                         
  482.1  72.8  268.5  2.3 124.4 161.61  -1.075  1.403                         
  483.1  72.8  268.5  2.3 124.4 161.78   0.946  1.402                         
  484.1  72.9  268.4  2.3 124.3 161.95  -3.170  1.424                         
  485.1  72.9  268.4  2.3 124.3 162.12   2.610  1.418                         
  486.1  73.0  268.3  2.3 124.3 162.29  -1.725  1.409                         
  487.1  73.0  268.3  2.3 124.2 162.46   3.152  1.424                         
  488.1  73.1  268.3  2.3 124.2 162.63  -1.692  1.409                         
  489.1  73.2  268.2  2.3 124.1 162.80   1.353  1.406                         
  490.1  73.2  268.2  2.3 124.1 162.97  -4.079  1.433                         
  491.1  73.3  268.1  2.3 124.1 163.15   3.289  1.425                         
  492.1  73.3  268.1  2.3 124.0 163.32  -0.768  1.400                         
  493.1  73.4  268.0  2.3 124.0 163.49   1.913  1.411                         
  494.1  73.4  268.0  2.3 124.0 163.66  -2.260  1.415                         
  495.1  73.5  267.9  2.3 123.9 163.84   0.219  1.394                         
  496.1  73.5  267.9  2.3 123.9 164.01  -0.857  1.401                         
  497.1  73.6  267.8  2.3 123.9 164.18   2.281  1.415                         
  498.1  73.7  267.8  2.3 123.8 164.36  -0.959  1.402                         
  499.1  73.7  267.7  2.3 123.8 164.53   1.587  1.408                         
  500.1  73.8  267.7  2.3 123.7 164.70  -2.687  1.419                         
  501.1  73.8  267.6  2.3 123.7 164.88   1.807  1.410                         
  502.1  73.9  267.6  2.3 123.7 165.05  -2.225  1.414                         
  503.1  73.9  267.5  2.3 123.6 165.23   2.745  1.419                         
  504.1  74.0  267.5  2.2 123.6 165.40  -0.438  1.396                         
  505.1  74.1  267.4  2.2 123.6 165.58   0.407  1.396                         
  506.1  74.1  267.4  2.2 123.5 165.75  -2.278  1.415                         
  507.1  74.2  267.3  2.2 123.5 165.93   1.076  1.403                         
  508.1  74.2  267.3  2.2 123.5 166.11  -0.530  1.397                         
  509.1  74.3  267.2  2.2 123.4 166.28   3.363  1.426                         
  510.1  74.3  267.2  2.2 123.4 166.46  -3.124  1.423                         
  511.1  74.4  267.1  2.2 123.3 166.64   1.550  1.408                         
  512.1  74.5  267.1  2.2 123.3 166.81  -3.159  1.424                         
  513.1  74.5  267.0  2.2 123.3 166.99   0.672  1.399                         
  514.1  74.6  267.0  2.2 123.2 167.17   0.980  1.402                         
  515.1  74.6  266.9  2.2 123.2 167.35   2.025  1.412                         
  516.1  74.7  266.9  2.2 123.2 167.53  -2.825  1.420                         
  517.1  74.7  266.8  2.2 123.1 167.70   1.949  1.412                         
  518.1  74.8  266.7  2.2 123.1 167.88  -1.921  1.411                         
  519.1  74.8  266.7  2.2 123.0 168.06   0.910  1.401                         
  520.1  74.9  266.6  2.2 123.0 168.24   0.939  1.401                         
  521.1  75.0  266.6  2.2 123.0 168.42   0.765  1.400                         
  522.1  75.0  266.5  2.2 122.9 168.60  -1.050  1.403                         
  523.1  75.1  266.5  2.2 122.9 168.78  -1.324  1.405                         
  524.1  75.1  266.4  2.2 122.9 168.96   0.291  1.395                         
  525.1  75.2  266.4  2.2 122.8 169.14  -0.137  1.393                         
  526.1  75.2  266.3  2.2 122.8 169.32   1.514  1.407                         
  527.1  75.3  266.2  2.2 122.8 169.50  -0.217  1.394                         
  528.1  75.4  266.2  2.2 122.7 169.69   0.214  1.394                         
  529.1  75.4  266.1  2.2 122.7 169.87  -1.742  1.409                         
  530.1  75.5  266.1  2.2 122.6 170.05   0.650  1.399                         
  531.1  75.5  266.0  2.2 122.6 170.23  -0.472  1.397                         
  532.1  75.6  265.9  2.2 122.6 170.41   2.057  1.413                         
  533.1  75.6  265.9  2.1 122.5 170.60  -1.272  1.405                         
  534.1  75.7  265.8  2.1 122.5 170.78   1.387  1.406                         
  535.1  75.7  265.8  2.1 122.5 170.96  -2.547  1.418                         
  536.1  75.8  265.7  2.1 122.4 171.15   1.757  1.410                         
  537.1  75.9  265.6  2.1 122.4 171.33  -0.541  1.397                         
  538.1  75.9  265.6  2.1 122.3 171.51   1.074  1.403                         
  539.1  76.0  265.5  2.1 122.3 171.70  -1.232  1.404                         
  540.1  76.0  265.4  2.1 122.3 171.88   0.872  1.401                         
  541.1  76.1  265.4  2.1 122.2 172.07  -2.254  1.415                         
  542.1  76.1  265.3  2.1 122.2 172.25   3.172  1.424                         
  543.1  76.2  265.2  2.1 122.2 172.44  -1.743  1.409                         
  544.1  76.2  265.2  2.1 122.1 172.62   2.381  1.416                         
  545.1  76.3  265.1  2.1 122.1 172.81  -1.614  1.408                         
  546.1  76.4  265.0  2.1 122.0 172.99   0.643  1.398                         
  547.1  76.4  265.0  2.1 122.0 173.18  -2.478  1.417                         
  548.1  76.5  264.9  2.1 122.0 173.37   2.205  1.414                         
  549.1  76.5  264.8  2.1 121.9 173.55  -0.661  1.399                         
  550.1  76.6  264.8  2.1 121.9 173.74   0.773  1.400                         
  551.1  76.6  264.7  2.1 121.9 173.93  -0.858  1.401                         
  552.1  76.7  264.6  2.1 121.8 174.11  -1.127  1.403                         
  553.1  76.7  264.6  2.1 121.8 174.30   0.804  1.400                         
  554.1  76.8  264.5  2.1 121.8 174.49   0.806  1.400                         
  555.1  76.9  264.4  2.1 121.7 174.68  -0.280  1.395                         
  556.1  76.9  264.3  2.1 121.7 174.87   0.511  1.397                         
  557.1  77.0  264.3  2.0 121.6 175.06  -0.940  1.401                         
  558.1  77.0  264.2  2.0 121.6 175.24  -1.721  1.409                         
  559.1  77.1  264.1  2.0 121.6 175.43   1.032  1.402                         
  560.1  77.1  264.1  2.0 121.5 175.62  -0.331  1.395                         
  561.1  77.2  264.0  2.0 121.5 175.81   2.085  1.413                         
  562.1  77.2  263.9  2.0 121.5 176.00  -1.390  1.406                         
  563.1  77.3  263.8  2.0 121.4 176.19  -1.168  1.404                         
  564.1  77.4  263.7  2.0 121.4 176.38  -0.953  1.402                         
  565.1  77.4  263.7  2.0 121.3 176.57   2.313  1.415                         
  566.1  77.5  263.6  2.0 121.3 176.76  -1.587  1.408                         
  567.1  77.5  263.5  2.0 121.3 176.96   2.192  1.414                         
  568.1  77.6  263.4  2.0 121.2 177.15  -2.780  1.420                         
  569.1  77.6  263.4  2.0 121.2 177.34   1.370  1.406                         
  570.1  77.7  263.3  2.0 121.1 177.53  -1.382  1.406                         
  571.1  77.7  263.2  2.0 121.1 177.72   1.696  1.409                         
  572.1  77.8  263.1  2.0 121.1 177.91  -0.909  1.401                         
  573.1  77.9  263.0  2.0 121.0 178.11   1.801  1.410                         
  574.1  77.9  262.9  2.0 121.0 178.30  -3.449  1.427                         
  575.1  78.0  262.9  2.0 121.0 178.49   0.614  1.398                         
  576.1  78.0  262.8  2.0 120.9 178.69   0.271  1.395                         
  577.1  78.1  262.7  1.9 120.9 178.88   0.484  1.397                         
  578.1  78.1  262.6  1.9 120.8 179.07   0.831  1.400                         
  579.1  78.2  262.5  1.9 120.8 179.27  -1.353  1.406                         
