PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1203                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P299"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:54.17                        
START_TIME                    = 2002-01-07T07:06:18.00Z                       
STOP_TIME                     = 2002-01-08T07:25:38.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1161                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 299 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -580.1   3.9  173.5  3.0 132.6 156.93  -0.101  0.704                         
 -579.1   4.0  173.5  3.0 132.6 156.78   0.542  0.708                         
 -578.1   4.1  173.5  3.0 132.6 156.62  -0.257  0.705                         
 -577.1   4.1  173.5  3.0 132.7 156.47  -0.880  0.712                         
 -576.1   4.2  173.5  3.0 132.7 156.32   0.087  0.704                         
 -575.1   4.2  173.4  3.0 132.7 156.17   1.000  0.713                         
 -574.1   4.3  173.4  3.0 132.8 156.02   0.587  0.709                         
 -573.1   4.3  173.4  3.0 132.8 155.87  -0.142  0.704                         
 -572.1   4.4  173.4  3.0 132.8 155.72  -0.895  0.712                         
 -571.1   4.5  173.4  3.0 132.8 155.57   0.073  0.704                         
 -570.1   4.5  173.4  3.0 132.9 155.42   0.432  0.707                         
 -569.1   4.6  173.4  3.0 132.9 155.28   0.679  0.710                         
 -568.1   4.6  173.4  3.0 132.9 155.13   0.077  0.704                         
 -567.1   4.7  173.4  3.0 132.9 154.98  -0.211  0.705                         
 -566.1   4.8  173.4  3.0 133.0 154.83  -0.595  0.709                         
 -565.1   4.8  173.4  3.0 133.0 154.68  -0.099  0.704                         
 -564.1   4.9  173.4  3.0 133.0 154.54   0.863  0.711                         
 -563.1   4.9  173.4  3.0 133.0 154.39   0.736  0.710                         
 -562.1   5.0  173.3  3.0 133.1 154.24  -0.375  0.707                         
 -561.1   5.1  173.3  3.0 133.1 154.09  -0.463  0.707                         
 -560.1   5.1  173.3  3.0 133.1 153.95  -0.114  0.704                         
 -559.1   5.2  173.3  3.0 133.2 153.80   0.388  0.707                         
 -558.1   5.2  173.3  3.0 133.2 153.66   0.530  0.708                         
 -557.1   5.3  173.3  3.0 133.2 153.51   0.150  0.704                         
 -556.1   5.3  173.3  3.0 133.2 153.36  -0.863  0.711                         
 -555.1   5.4  173.3  3.0 133.3 153.22  -0.254  0.705                         
 -554.1   5.5  173.3  3.0 133.3 153.07   0.541  0.708                         
 -553.1   5.5  173.3  3.0 133.3 152.93   0.406  0.707                         
 -552.1   5.6  173.3  3.0 133.3 152.79   0.284  0.706                         
 -551.1   5.6  173.3  3.0 133.4 152.64  -0.107  0.704                         
 -550.1   5.7  173.3  3.0 133.4 152.50  -0.860  0.711                         
 -549.1   5.8  173.3  3.0 133.4 152.35   0.201  0.705                         
 -548.1   5.8  173.2  3.0 133.4 152.21   0.902  0.712                         
 -547.1   5.9  173.2  3.0 133.5 152.07   0.256  0.705                         
 -546.1   5.9  173.2  3.0 133.5 151.93  -0.392  0.707                         
 -545.1   6.0  173.2  3.0 133.5 151.78  -0.683  0.710                         
 -544.1   6.0  173.2  3.0 133.5 151.64  -0.075  0.704                         
 -543.1   6.1  173.2  3.0 133.6 151.50   0.804  0.711                         
 -542.1   6.2  173.2  3.0 133.6 151.36   0.417  0.707                         
 -541.1   6.2  173.2  3.0 133.6 151.22   0.318  0.706                         
 -540.1   6.3  173.2  3.0 133.6 151.08   0.068  0.704                         
 -539.1   6.3  173.2  3.0 133.7 150.93  -0.427  0.707                         
 -538.1   6.4  173.2  3.0 133.7 150.79  -0.218  0.705                         
 -537.1   6.5  173.2  3.0 133.7 150.65   1.225  0.715                         
 -536.1   6.5  173.2  3.0 133.7 150.51   0.502  0.708                         
 -535.1   6.6  173.1  3.0 133.8 150.37  -0.357  0.706                         
 -534.1   6.6  173.1  3.0 133.8 150.23  -0.723  0.710                         
 -533.1   6.7  173.1  3.0 133.8 150.10  -0.128  0.704                         
 -532.1   6.7  173.1  3.0 133.8 149.96   0.714  0.710                         
 -531.1   6.8  173.1  3.0 133.9 149.82   0.794  0.711                         
 -530.1   6.9  173.1  3.0 133.9 149.68  -0.126  0.704                         
 -529.1   6.9  173.1  3.0 133.9 149.54  -0.550  0.708                         
 -528.1   7.0  173.1  3.0 133.9 149.40  -0.870  0.712                         
 -527.1   7.0  173.1  3.0 134.0 149.27   0.570  0.709                         
 -526.1   7.1  173.1  3.0 134.0 149.13   0.962  0.712                         
 -525.1   7.2  173.1  3.0 134.0 148.99   0.262  0.705                         
 -524.1   7.2  173.1  3.0 134.0 148.86  -0.096  0.704                         
 -523.1   7.3  173.1  3.0 134.1 148.72  -0.344  0.706                         
 -522.1   7.3  173.0  3.0 134.1 148.58  -0.054  0.703                         
 -521.1   7.4  173.0  3.0 134.1 148.45   0.504  0.708                         
 -520.1   7.5  173.0  3.0 134.1 148.31   0.617  0.709                         
 -519.1   7.5  173.0  3.0 134.2 148.18   0.660  0.709                         
 -518.1   7.6  173.0  3.0 134.2 148.04  -0.302  0.706                         
 -517.1   7.6  173.0  3.0 134.2 147.91  -0.514  0.708                         
 -516.1   7.7  173.0  3.0 134.2 147.77   0.016  0.703                         
 -515.1   7.7  173.0  3.0 134.3 147.64   0.757  0.710                         
 -514.1   7.8  173.0  3.0 134.3 147.50   0.315  0.706                         
 -513.1   7.9  173.0  3.0 134.3 147.37  -0.423  0.707                         
 -512.1   7.9  173.0  3.0 134.3 147.24  -0.568  0.709                         
 -511.1   8.0  173.0  3.0 134.3 147.10  -0.188  0.705                         
 -510.1   8.0  173.0  3.0 134.4 146.97   0.636  0.709                         
 -509.1   8.1  172.9  3.0 134.4 146.84   1.144  0.714                         
 -508.1   8.2  172.9  3.0 134.4 146.70   0.182  0.705                         
 -507.1   8.2  172.9  3.0 134.4 146.57  -0.479  0.708                         
 -506.1   8.3  172.9  3.0 134.5 146.44  -0.356  0.706                         
 -505.1   8.3  172.9  3.0 134.5 146.31   0.074  0.704                         
 -504.1   8.4  172.9  3.0 134.5 146.18   0.584  0.709                         
 -503.1   8.5  172.9  3.0 134.5 146.05   0.507  0.708                         
 -502.1   8.5  172.9  3.0 134.6 145.92  -0.235  0.705                         
 -501.1   8.6  172.9  3.0 134.6 145.79  -0.159  0.704                         
 -500.1   8.6  172.9  3.0 134.6 145.66  -0.837  0.711                         
 -499.1   8.7  172.9  3.0 134.6 145.53   0.382  0.707                         
 -498.1   8.7  172.9  3.0 134.7 145.40   0.952  0.712                         
 -497.1   8.8  172.9  3.0 134.7 145.27   0.705  0.710                         
 -496.1   8.9  172.8  3.0 134.7 145.14   0.133  0.704                         
 -495.1   8.9  172.8  3.0 134.7 145.01  -0.618  0.709                         
 -494.1   9.0  172.8  3.0 134.7 144.88  -0.652  0.709                         
 -493.1   9.0  172.8  3.0 134.8 144.75   0.723  0.710                         
 -492.1   9.1  172.8  3.0 134.8 144.62   1.190  0.715                         
 -491.1   9.2  172.8  3.0 134.8 144.50  -0.145  0.704                         
 -490.1   9.2  172.8  3.0 134.8 144.37  -0.714  0.710                         
 -489.1   9.3  172.8  3.0 134.9 144.24  -0.371  0.707                         
 -488.1   9.3  172.8  3.0 134.9 144.12  -0.303  0.706                         
 -487.1   9.4  172.8  3.0 134.9 143.99   1.220  0.715                         
 -486.1   9.5  172.8  3.0 134.9 143.86   1.129  0.714                         
 -485.1   9.5  172.8  3.0 135.0 143.74  -0.025  0.703                         
 -484.1   9.6  172.8  3.0 135.0 143.61  -1.158  0.714                         
 -483.1   9.6  172.8  3.0 135.0 143.49  -0.391  0.707                         
 -482.1   9.7  172.7  3.0 135.0 143.36   1.115  0.714                         
 -481.1   9.7  172.7  3.0 135.0 143.24   1.006  0.713                         
 -480.1   9.8  172.7  3.0 135.1 143.11  -0.199  0.705                         
 -479.1   9.9  172.7  3.0 135.1 142.99  -0.247  0.705                         
 -478.1   9.9  172.7  3.0 135.1 142.86  -0.431  0.707                         
 -477.1  10.0  172.7  3.0 135.1 142.74  -0.284  0.706                         
 -476.1  10.0  172.7  3.0 135.2 142.61   1.020  0.713                         
 -475.1  10.1  172.7  3.0 135.2 142.49   0.781  0.711                         
 -474.1  10.2  172.7  3.0 135.2 142.37  -0.244  0.705                         
 -473.1  10.2  172.7  3.0 135.2 142.25  -0.687  0.710                         
 -472.1  10.3  172.7  3.0 135.2 142.12  -0.789  0.711                         
 -471.1  10.3  172.7  3.0 135.3 142.00   0.686  0.710                         
 -470.1  10.4  172.7  3.0 135.3 141.88   0.927  0.712                         
 -469.1  10.5  172.6  3.0 135.3 141.76   0.064  0.703                         
 -468.1  10.5  172.6  3.0 135.3 141.64  -0.667  0.710                         
 -467.1  10.6  172.6  3.0 135.4 141.52  -0.309  0.706                         
 -466.1  10.6  172.6  3.0 135.4 141.40  -0.082  0.704                         
 -465.1  10.7  172.6  3.0 135.4 141.27   0.710  0.710                         
 -464.1  10.7  172.6  3.0 135.4 141.15   1.245  0.715                         
 -463.1  10.8  172.6  3.0 135.4 141.03  -0.049  0.703                         
 -462.1  10.9  172.6  3.0 135.5 140.92  -0.718  0.710                         
 -461.1  10.9  172.6  3.0 135.5 140.80  -0.146  0.704                         
 -460.1  11.0  172.6  3.0 135.5 140.68   0.119  0.704                         
 -459.1  11.0  172.6  3.0 135.5 140.56   0.780  0.711                         
 -458.1  11.1  172.6  3.0 135.5 140.44   0.432  0.707                         
 -457.1  11.2  172.6  3.0 135.6 140.32  -0.120  0.704                         
 -456.1  11.2  172.5  3.0 135.6 140.20  -0.885  0.712                         
 -455.1  11.3  172.5  3.0 135.6 140.09  -0.160  0.704                         
 -454.1  11.3  172.5  3.0 135.6 139.97   1.085  0.714                         
 -453.1  11.4  172.5  3.0 135.7 139.85   0.470  0.708                         
 -452.1  11.5  172.5  3.0 135.7 139.73  -0.158  0.704                         
 -451.1  11.5  172.5  3.0 135.7 139.62  -0.499  0.708                         
 -450.1  11.6  172.5  3.0 135.7 139.50  -0.510  0.708                         
 -449.1  11.6  172.5  3.0 135.7 139.39   0.670  0.710                         
 -448.1  11.7  172.5  3.0 135.8 139.27   1.082  0.714                         
 -447.1  11.7  172.5  3.0 135.8 139.16   0.164  0.704                         
 -446.1  11.8  172.5  3.0 135.8 139.04  -1.200  0.715                         
 -445.1  11.9  172.5  3.0 135.8 138.93   0.043  0.703                         
 -444.1  11.9  172.5  3.0 135.8 138.81   1.005  0.713                         
 -443.1  12.0  172.4  3.0 135.9 138.70   0.346  0.706                         
 -442.1  12.0  172.4  3.0 135.9 138.58   0.614  0.709                         
 -441.1  12.1  172.4  3.0 135.9 138.47   0.267  0.706                         
 -440.1  12.2  172.4  3.0 135.9 138.36  -0.495  0.708                         
 -439.1  12.2  172.4  3.0 135.9 138.24  -0.202  0.705                         
 -438.1  12.3  172.4  3.0 136.0 138.13   0.141  0.704                         
 -437.1  12.3  172.4  3.0 136.0 138.02   0.686  0.710                         
 -436.1  12.4  172.4  3.0 136.0 137.91   0.864  0.711                         
 -435.1  12.5  172.4  3.0 136.0 137.79  -0.042  0.703                         
 -434.1  12.5  172.4  3.0 136.0 137.68  -0.560  0.708                         
 -433.1  12.6  172.4  3.0 136.1 137.57  -0.235  0.705                         
 -432.1  12.6  172.4  3.0 136.1 137.46   0.025  0.703                         
 -431.1  12.7  172.4  3.0 136.1 137.35   1.003  0.713                         
 -430.1  12.8  172.3  3.0 136.1 137.24   0.958  0.712                         
 -429.1  12.8  172.3  3.0 136.1 137.13  -0.195  0.705                         
 -428.1  12.9  172.3  3.0 136.2 137.02  -0.392  0.707                         
 -427.1  12.9  172.3  3.0 136.2 136.91  -0.292  0.706                         
 -426.1  13.0  172.3  3.0 136.2 136.80   0.545  0.708                         
 -425.1  13.0  172.3  3.0 136.2 136.69   0.949  0.712                         
 -424.1  13.1  172.3  3.0 136.2 136.58   1.308  0.716                         
 -423.1  13.2  172.3  3.0 136.3 136.47   0.176  0.705                         
 -422.1  13.2  172.3  3.0 136.3 136.36  -0.810  0.711                         
 -421.1  13.3  172.3  3.0 136.3 136.26  -0.492  0.708                         
 -420.1  13.3  172.3  3.0 136.3 136.15   1.141  0.714                         
 -419.1  13.4  172.3  3.0 136.3 136.04   0.348  0.706                         
 -418.1  13.5  172.3  3.0 136.4 135.93   0.417  0.707                         
 -417.1  13.5  172.2  3.0 136.4 135.83   0.184  0.705                         
 -416.1  13.6  172.2  3.0 136.4 135.72  -0.703  0.710                         
 -415.1  13.6  172.2  3.0 136.4 135.61  -0.132  0.704                         
 -414.1  13.7  172.2  3.0 136.4 135.51   0.969  0.713                         
 -413.1  13.8  172.2  3.0 136.5 135.40   0.748  0.710                         
 -412.1  13.8  172.2  3.0 136.5 135.30   0.598  0.709                         
 -411.1  13.9  172.2  3.0 136.5 135.19   0.351  0.706                         
 -410.1  13.9  172.2  3.0 136.5 135.09   0.204  0.705                         
 -409.1  14.0  172.2  3.0 136.5 134.98  -0.138  0.704                         
 -408.1  14.1  172.2  3.0 136.5 134.88   0.173  0.705                         
 -407.1  14.1  172.2  3.0 136.6 134.77   0.648  0.709                         
 -406.1  14.2  172.2  3.0 136.6 134.67   0.677  0.710                         
 -405.1  14.2  172.1  3.0 136.6 134.57   1.244  0.715                         
 -404.1  14.3  172.1  3.0 136.6 134.46   0.403  0.707                         
 -403.1  14.3  172.1  3.0 136.6 134.36  -0.309  0.706                         
 -402.1  14.4  172.1  3.0 136.7 134.26  -0.364  0.706                         
 -401.1  14.5  172.1  3.0 136.7 134.16   0.789  0.711                         
 -400.1  14.5  172.1  3.0 136.7 134.06   0.772  0.711                         
 -399.1  14.6  172.1  3.0 136.7 133.95   0.926  0.712                         
 -398.1  14.6  172.1  3.0 136.7 133.85   0.360  0.706                         
 -397.1  14.7  172.1  3.0 136.7 133.75   0.200  0.705                         
 -396.1  14.8  172.1  3.0 136.8 133.65  -0.432  0.707                         
 -395.1  14.8  172.1  3.0 136.8 133.55   0.302  0.706                         
 -394.1  14.9  172.1  3.0 136.8 133.45   0.916  0.712                         
 -393.1  14.9  172.1  3.0 136.8 133.35   0.851  0.711                         
 -392.1  15.0  172.0  3.0 136.8 133.25   1.125  0.714                         
 -391.1  15.1  172.0  3.0 136.9 133.15   0.396  0.707                         
 -390.1  15.1  172.0  3.0 136.9 133.05  -1.245  0.715                         
 -389.1  15.2  172.0  3.0 136.9 132.95   0.086  0.704                         
 -388.1  15.2  172.0  3.0 136.9 132.85   0.764  0.710                         
 -387.1  15.3  172.0  3.0 136.9 132.76   0.837  0.711                         
 -386.1  15.4  172.0  3.0 136.9 132.66   0.901  0.712                         
 -385.1  15.4  172.0  3.0 137.0 132.56   0.040  0.703                         
 -384.1  15.5  172.0  3.0 137.0 132.46   0.325  0.706                         
 -383.1  15.5  172.0  3.0 137.0 132.37   0.504  0.708                         
 -382.1  15.6  172.0  3.0 137.0 132.27  -0.063  0.703                         
 -381.1  15.6  172.0  3.0 137.0 132.17   0.117  0.704                         
 -380.1  15.7  172.0  3.0 137.0 132.08   1.282  0.716                         
 -379.1  15.8  171.9  3.0 137.1 131.98   0.799  0.711                         
 -378.1  15.8  171.9  3.0 137.1 131.89   1.183  0.715                         
 -377.1  15.9  171.9  3.0 137.1 131.79   0.163  0.704                         
 -376.1  15.9  171.9  3.0 137.1 131.70  -0.011  0.703                         
 -375.1  16.0  171.9  3.0 137.1 131.60  -0.221  0.705                         
 -374.1  16.1  171.9  3.0 137.1 131.51   0.791  0.711                         
 -373.1  16.1  171.9  3.0 137.2 131.41   1.147  0.714                         
 -372.1  16.2  171.9  3.0 137.2 131.32   1.069  0.714                         
 -371.1  16.2  171.9  3.0 137.2 131.23   0.168  0.705                         
 -370.1  16.3  171.9  3.0 137.2 131.13   0.362  0.706                         
 -369.1  16.4  171.9  3.0 137.2 131.04   0.589  0.709                         
 -368.1  16.4  171.9  3.0 137.2 130.95   0.187  0.705                         
 -367.1  16.5  171.9  3.0 137.3 130.85   1.220  0.715                         
 -366.1  16.5  171.8  3.0 137.3 130.76   0.608  0.709                         
 -365.1  16.6  171.8  3.0 137.3 130.67   1.312  0.716                         
 -364.1  16.7  171.8  3.0 137.3 130.58   0.985  0.713                         
 -363.1  16.7  171.8  3.0 137.3 130.49   1.222  0.715                         
 -362.1  16.8  171.8  3.0 137.3 130.40   0.399  0.707                         
 -361.1  16.8  171.8  3.0 137.4 130.31   0.581  0.709                         
 -360.1  16.9  171.8  3.0 137.4 130.22   0.413  0.707                         
 -359.1  17.0  171.8  3.0 137.4 130.13  -0.096  0.704                         
 -358.1  17.0  171.8  3.0 137.4 130.04   1.103  0.714                         
 -357.1  17.1  171.8  3.0 137.4 129.95   1.208  0.715                         
 -356.1  17.1  171.8  3.0 137.4 129.86   1.570  0.719                         
 -355.1  17.2  171.8  3.0 137.5 129.77   0.684  0.710                         
 -354.1  17.2  171.7  3.0 137.5 129.68   1.546  0.718                         
 -353.1  17.3  171.7  3.0 137.5 129.59   1.074  0.714                         
 -352.1  17.4  171.7  3.0 137.5 129.50   0.485  0.708                         
 -351.1  17.4  171.7  3.0 137.5 129.42   0.944  0.712                         
 -350.1  17.5  171.7  3.0 137.5 129.33   0.759  0.710                         
 -349.1  17.5  171.7  3.0 137.5 129.24   0.541  0.708                         
 -348.1  17.6  171.7  3.0 137.6 129.15   0.062  0.703                         
 -347.1  17.7  171.7  3.0 137.6 129.07   1.879  0.722                         
 -346.1  17.7  171.7  3.0 137.6 128.98   1.384  0.717                         
 -345.1  17.8  171.7  3.0 137.6 128.90   0.913  0.712                         
 -344.1  17.8  171.7  3.0 137.6 128.81   0.670  0.710                         
 -343.1  17.9  171.7  3.0 137.6 128.73   0.476  0.708                         
 -342.1  18.0  171.7  3.0 137.7 128.64   1.164  0.714                         
 -341.1  18.0  171.6  3.0 137.7 128.56   0.602  0.709                         
 -340.1  18.1  171.6  3.0 137.7 128.47   1.121  0.714                         
 -339.1  18.1  171.6  3.0 137.7 128.39   0.759  0.710                         
 -338.1  18.2  171.6  3.0 137.7 128.30   1.045  0.713                         
 -337.1  18.3  171.6  3.0 137.7 128.22   1.497  0.718                         
 -336.1  18.3  171.6  3.0 137.7 128.14   1.042  0.713                         
 -335.1  18.4  171.6  3.0 137.8 128.05   1.443  0.717                         
 -334.1  18.4  171.6  3.0 137.8 127.97   0.729  0.710                         
 -333.1  18.5  171.6  3.0 137.8 127.89   1.612  0.719                         
 -332.1  18.6  171.6  3.0 137.8 127.81   0.993  0.713                         
 -331.1  18.6  171.6  3.0 137.8 127.72   0.748  0.710                         
 -330.1  18.7  171.6  3.0 137.8 127.64   0.989  0.713                         
 -329.1  18.7  171.6  3.0 137.8 127.56   0.292  0.706                         
 -328.1  18.8  171.5  3.0 137.9 127.48   1.964  0.722                         
 -327.1  18.8  171.5  3.0 137.9 127.40   1.182  0.715                         
 -326.1  18.9  171.5  3.0 137.9 127.32   1.038  0.713                         
 -325.1  19.0  171.5  3.0 137.9 127.24   1.780  0.721                         
 -324.1  19.0  171.5  3.0 137.9 127.16   1.007  0.713                         
 -323.1  19.1  171.5  3.0 137.9 127.08   2.429  0.727                         
 -322.1  19.1  171.5  3.0 137.9 127.00   1.660  0.719                         
 -321.1  19.2  171.5  3.0 137.9 126.92   1.068  0.714                         
 -320.1  19.3  171.5  3.0 138.0 126.84   2.897  0.732                         
 -319.1  19.3  171.5  3.0 138.0 126.77   0.958  0.712                         
 -318.1  19.4  171.5  3.0 138.0 126.69   1.575  0.719                         
 -317.1  19.4  171.5  3.0 138.0 126.61   2.430  0.727                         
 -316.1  19.5  171.4  3.0 138.0 126.53   1.206  0.715                         
 -315.1  19.6  171.4  3.0 138.0 126.46   2.275  0.726                         
 -314.1  19.6  171.4  3.0 138.0 126.38   1.575  0.719                         
 -313.1  19.7  171.4  3.0 138.1 126.30   1.030  0.713                         
 -312.1  19.7  171.4  3.0 138.1 126.23   2.823  0.731                         
 -311.1  19.8  171.4  3.0 138.1 126.15   1.672  0.720                         
 -310.1  19.9  171.4  3.0 138.1 126.07   0.893  0.712                         
 -309.1  19.9  171.4  3.0 138.1 126.00   2.240  0.725                         
 -308.1  20.0  171.4  3.0 138.1 125.92   1.689  0.720                         
 -307.1  20.0  171.4  3.0 138.1 125.85   2.242  0.725                         
 -306.1  20.1  171.4  3.0 138.1 125.77   2.476  0.728                         
 -305.1  20.2  171.4  3.0 138.2 125.70   1.922  0.722                         
 -304.1  20.2  171.4  3.0 138.2 125.63   2.021  0.723                         
 -303.1  20.3  171.3  3.0 138.2 125.55   2.643  0.729                         
 -302.1  20.3  171.3  3.0 138.2 125.48   2.127  0.724                         
 -301.1  20.4  171.3  3.0 138.2 125.41   2.218  0.725                         
 -300.1  20.4  171.3  3.0 138.2 125.33   3.666  0.739                         
 -299.1  20.5  171.3  3.0 138.2 125.26   1.519  0.718                         
 -298.1  20.6  171.3  3.0 138.2 125.19   1.504  0.718                         
 -297.1  20.6  171.3  3.0 138.3 125.12   3.416  0.737                         
 -296.1  20.7  171.3  3.0 138.3 125.05   3.065  0.733                         
 -295.1  20.7  171.3  3.0 138.3 124.98   1.751  0.720                         
 -294.1  20.8  171.3  3.0 138.3 124.90   2.174  0.725                         
 -293.1  20.9  171.3  3.0 138.3 124.83   3.928  0.742                         
 -292.1  20.9  171.3  3.0 138.3 124.76   2.687  0.730                         
 -291.1  21.0  171.2  3.0 138.3 124.69   1.488  0.718                         
 -290.1  21.0  171.2  3.0 138.3 124.62   3.359  0.736                         
 -289.1  21.1  171.2  3.0 138.3 124.55   4.185  0.745                         
 -288.1  21.2  171.2  3.0 138.4 124.49   2.369  0.727                         
 -287.1  21.2  171.2  3.0 138.4 124.42   3.021  0.733                         
 -286.1  21.3  171.2  3.0 138.4 124.35   4.271  0.746                         
 -285.1  21.3  171.2  3.0 138.4 124.28   3.885  0.742                         
 -284.1  21.4  171.2  3.0 138.4 124.21   1.690  0.720                         
 -283.1  21.5  171.2  3.0 138.4 124.14   2.049  0.723                         
 -282.1  21.5  171.2  3.0 138.4 124.08   4.133  0.744                         
 -281.1  21.6  171.2  3.0 138.4 124.01   3.384  0.737                         
 -280.1  21.6  171.2  3.0 138.4 123.94   2.221  0.725                         
 -279.1  21.7  171.1  3.0 138.5 123.88   3.192  0.735                         
 -278.1  21.8  171.1  3.0 138.5 123.81   4.827  0.751                         
 -277.1  21.8  171.1  3.0 138.5 123.75   4.634  0.749                         
 -276.1  21.9  171.1  3.0 138.5 123.68   3.335  0.736                         
 -275.1  21.9  171.1  3.0 138.5 123.61   2.466  0.728                         
 -274.1  22.0  171.1  3.0 138.5 123.55   3.193  0.735                         
 -273.1  22.1  171.1  3.0 138.5 123.49   5.248  0.755                         
 -272.1  22.1  171.1  3.0 138.5 123.42   5.798  0.761                         
 -271.1  22.2  171.1  3.0 138.5 123.36   5.151  0.754                         
 -270.1  22.2  171.1  3.0 138.5 123.29   4.118  0.744                         
 -269.1  22.3  171.1  3.0 138.6 123.23   2.890  0.732                         
 -268.1  22.3  171.1  3.0 138.6 123.17   4.447  0.747                         
 -267.1  22.4  171.1  3.0 138.6 123.10   5.783  0.761                         
 -266.1  22.5  171.0  3.0 138.6 123.04   4.396  0.747                         
 -265.1  22.5  171.0  3.0 138.6 122.98   4.900  0.752                         
 -264.1  22.6  171.0  3.0 138.6 122.92   6.653  0.769                         
 -263.1  22.6  171.0  3.0 138.6 122.86   5.824  0.761                         
 -262.1  22.7  171.0  3.0 138.6 122.79   4.586  0.749                         
 -261.1  22.8  171.0  3.0 138.6 122.73   5.461  0.757                         
 -260.1  22.8  171.0  3.0 138.6 122.67   5.438  0.757                         
 -259.1  22.9  171.0  3.0 138.7 122.61   4.125  0.744                         
 -258.1  22.9  171.0  3.0 138.7 122.55   4.951  0.752                         
 -257.1  23.0  171.0  3.0 138.7 122.49   6.072  0.764                         
 -256.1  23.1  171.0  3.0 138.7 122.43   5.169  0.755                         
 -255.1  23.1  171.0  3.0 138.7 122.37   5.006  0.753                         
 -254.1  23.2  170.9  3.0 138.7 122.31   6.045  0.763                         
 -253.1  23.2  170.9  3.0 138.7 122.26   5.743  0.760                         
 -252.1  23.3  170.9  3.0 138.7 122.20   5.066  0.754                         
 -251.1  23.4  170.9  3.0 138.7 122.14   6.421  0.767                         
 -250.1  23.4  170.9  3.0 138.7 122.08   5.812  0.761                         
 -249.1  23.5  170.9  3.0 138.7 122.02   5.386  0.757                         
 -248.1  23.5  170.9  3.0 138.8 121.97   6.446  0.767                         
 -247.1  23.6  170.9  3.0 138.8 121.91   5.823  0.761                         
 -246.1  23.7  170.9  3.0 138.8 121.85   5.895  0.762                         
 -245.1  23.7  170.9  3.0 138.8 121.80   6.554  0.768                         
 -244.1  23.8  170.9  3.0 138.8 121.74   5.520  0.758                         
 -243.1  23.8  170.9  3.0 138.8 121.69   5.217  0.755                         
 -242.1  23.9  170.8  3.0 138.8 121.63   5.771  0.761                         
 -241.1  24.0  170.8  3.0 138.8 121.57   4.902  0.752                         
 -240.1  24.0  170.8  3.0 138.8 121.52   5.836  0.761                         
 -239.1  24.1  170.8  3.0 138.8 121.47   6.058  0.763                         
 -238.1  24.1  170.8  3.0 138.8 121.41   4.075  0.744                         
 -237.1  24.2  170.8  3.0 138.8 121.36   4.598  0.749                         
 -236.1  24.3  170.8  3.0 138.9 121.30   7.046  0.773                         
 -235.1  24.3  170.8  3.0 138.9 121.25   5.860  0.761                         
 -234.1  24.4  170.8  3.0 138.9 121.20   5.636  0.759                         
 -233.1  24.4  170.8  3.0 138.9 121.14   6.962  0.772                         
 -232.1  24.5  170.8  3.0 138.9 121.09   6.190  0.765                         
 -231.1  24.5  170.8  3.0 138.9 121.04   6.630  0.769                         
 -230.1  24.6  170.7  3.0 138.9 120.99   6.658  0.769                         
 -229.1  24.7  170.7  3.0 138.9 120.94   6.525  0.768                         
 -228.1  24.7  170.7  3.0 138.9 120.89   6.124  0.764                         
 -227.1  24.8  170.7  3.0 138.9 120.84   7.174  0.775                         
 -226.1  24.8  170.7  3.0 138.9 120.78   7.743  0.780                         
 -225.1  24.9  170.7  3.0 138.9 120.73   6.993  0.773                         
 -224.1  25.0  170.7  3.0 138.9 120.68   6.844  0.771                         
 -223.1  25.0  170.7  3.0 138.9 120.63   7.760  0.780                         
 -222.1  25.1  170.7  3.0 139.0 120.59   8.048  0.783                         
 -221.1  25.1  170.7  3.0 139.0 120.54   7.991  0.783                         
 -220.1  25.2  170.7  3.0 139.0 120.49   7.825  0.781                         
 -219.1  25.3  170.7  3.0 139.0 120.44   8.372  0.787                         
 -218.1  25.3  170.6  3.0 139.0 120.39   7.721  0.780                         
 -217.1  25.4  170.6  3.0 139.0 120.34   7.679  0.780                         
 -216.1  25.4  170.6  3.0 139.0 120.30   7.549  0.778                         
 -215.1  25.5  170.6  3.0 139.0 120.25   7.254  0.775                         
 -214.1  25.6  170.6  3.0 139.0 120.20   7.402  0.777                         
 -213.1  25.6  170.6  3.0 139.0 120.15   7.897  0.782                         
 -212.1  25.7  170.6  3.0 139.0 120.11   7.967  0.783                         
 -211.1  25.7  170.6  3.0 139.0 120.06   7.492  0.778                         
 -210.1  25.8  170.6  3.0 139.0 120.02   7.491  0.778                         
 -209.1  25.9  170.6  3.0 139.0 119.97   7.307  0.776                         
 -208.1  25.9  170.6  3.0 139.0 119.93   7.973  0.783                         
 -207.1  26.0  170.6  3.0 139.1 119.88   8.423  0.787                         
 -206.1  26.0  170.5  3.0 139.1 119.84  10.134  0.804                         
 -205.1  26.1  170.5  3.0 139.1 119.79   9.012  0.793                         
 -204.1  26.2  170.5  3.0 139.1 119.75   8.552  0.788                         
 -203.1  26.2  170.5  3.0 139.1 119.70   8.449  0.787                         
 -202.1  26.3  170.5  3.0 139.1 119.66   7.747  0.780                         
 -201.1  26.3  170.5  3.0 139.1 119.62   8.816  0.791                         
 -200.1  26.4  170.5  3.0 139.1 119.57   7.689  0.780                         
 -199.1  26.5  170.5  3.0 139.1 119.53   8.369  0.787                         
 -198.1  26.5  170.5  3.0 139.1 119.49   9.249  0.795                         
 -197.1  26.6  170.5  3.0 139.1 119.45   9.457  0.797                         
 -196.1  26.6  170.5  3.0 139.1 119.41  10.011  0.803                         
 -195.1  26.7  170.5  3.0 139.1 119.37   8.176  0.785                         
 -194.1  26.7  170.4  2.9 139.1 119.32   8.078  0.784                         
 -193.1  26.8  170.4  2.9 139.1 119.28   8.521  0.788                         
 -192.1  26.9  170.4  2.9 139.1 119.24   8.555  0.788                         
 -191.1  26.9  170.4  2.9 139.1 119.20  10.344  0.806                         
 -190.1  27.0  170.4  2.9 139.1 119.16   9.843  0.801                         
 -189.1  27.0  170.4  2.9 139.1 119.12   8.333  0.786                         
 -188.1  27.1  170.4  2.9 139.1 119.08   8.962  0.792                         
 -187.1  27.2  170.4  2.9 139.2 119.05   7.670  0.780                         
 -186.1  27.2  170.4  2.9 139.2 119.01   8.686  0.790                         
 -185.1  27.3  170.4  2.9 139.2 118.97  10.769  0.811                         
 -184.1  27.3  170.4  2.9 139.2 118.93   9.610  0.799                         
 -183.1  27.4  170.4  2.9 139.2 118.89   8.686  0.790                         
 -182.1  27.5  170.3  2.9 139.2 118.86   8.270  0.786                         
 -181.1  27.5  170.3  2.9 139.2 118.82   8.652  0.789                         
 -180.1  27.6  170.3  2.9 139.2 118.78  10.845  0.811                         
 -179.1  27.6  170.3  2.9 139.2 118.75  10.039  0.803                         
 -178.1  27.7  170.3  2.9 139.2 118.71   7.927  0.782                         
 -177.1  27.8  170.3  2.9 139.2 118.67   9.280  0.796                         
 -176.1  27.8  170.3  2.9 139.2 118.64   9.794  0.801                         
 -175.1  27.9  170.3  2.9 139.2 118.60   9.739  0.800                         
 -174.1  27.9  170.3  2.9 139.2 118.57  10.538  0.808                         
 -173.1  28.0  170.3  2.9 139.2 118.53   8.581  0.789                         
 -172.1  28.1  170.3  2.9 139.2 118.50   8.565  0.788                         
 -171.1  28.1  170.2  2.9 139.2 118.46  11.796  0.821                         
 -170.1  28.2  170.2  2.9 139.2 118.43  10.227  0.805                         
 -169.1  28.2  170.2  2.9 139.2 118.40   8.281  0.786                         
 -168.1  28.3  170.2  2.9 139.2 118.36  10.742  0.810                         
 -167.1  28.4  170.2  2.9 139.2 118.33  11.601  0.819                         
 -166.1  28.4  170.2  2.9 139.2 118.30   9.609  0.799                         
 -165.1  28.5  170.2  2.9 139.2 118.27   9.390  0.797                         
 -164.1  28.5  170.2  2.9 139.2 118.23  11.393  0.817                         
 -163.1  28.6  170.2  2.9 139.2 118.20  11.009  0.813                         
 -162.1  28.7  170.2  2.9 139.2 118.17   9.123  0.794                         
 -161.1  28.7  170.2  2.9 139.2 118.14  10.626  0.809                         
 -160.1  28.8  170.2  2.9 139.2 118.11  11.533  0.818                         
 -159.1  28.8  170.1  2.9 139.2 118.08  10.610  0.809                         
 -158.1  28.9  170.1  2.9 139.3 118.05  11.328  0.816                         
 -157.1  29.0  170.1  2.9 139.3 118.02  10.365  0.806                         
 -156.1  29.0  170.1  2.9 139.3 117.99  10.883  0.812                         
 -155.1  29.1  170.1  2.9 139.3 117.96  12.202  0.825                         
 -154.1  29.1  170.1  2.9 139.3 117.93  10.981  0.813                         
 -153.1  29.2  170.1  2.9 139.3 117.90  11.940  0.822                         
 -152.1  29.2  170.1  2.9 139.3 117.87  11.509  0.818                         
 -151.1  29.3  170.1  2.9 139.3 117.85  10.887  0.812                         
 -150.1  29.4  170.1  2.9 139.3 117.82  12.120  0.824                         
 -149.1  29.4  170.1  2.9 139.3 117.79  11.456  0.817                         
 -148.1  29.5  170.0  2.9 139.3 117.76  11.911  0.822                         
 -147.1  29.5  170.0  2.9 139.3 117.74  11.761  0.820                         
 -146.1  29.6  170.0  2.9 139.3 117.71  12.755  0.830                         
 -145.1  29.7  170.0  2.9 139.3 117.68  12.526  0.828                         
 -144.1  29.7  170.0  2.9 139.3 117.66  12.485  0.828                         
 -143.1  29.8  170.0  2.9 139.3 117.63  12.488  0.828                         
 -142.1  29.8  170.0  2.9 139.3 117.61  12.065  0.823                         
 -141.1  29.9  170.0  2.9 139.3 117.58  12.806  0.831                         
 -140.1  30.0  170.0  2.9 139.3 117.56  12.606  0.829                         
 -139.1  30.0  170.0  2.9 139.3 117.53  12.417  0.827                         
 -138.1  30.1  170.0  2.9 139.3 117.51  12.373  0.827                         
 -137.1  30.1  170.0  2.9 139.3 117.48  12.881  0.832                         
 -136.1  30.2  169.9  2.9 139.3 117.46  12.311  0.826                         
 -135.1  30.3  169.9  2.9 139.3 117.44  12.726  0.830                         
 -134.1  30.3  169.9  2.9 139.3 117.41  12.207  0.825                         
 -133.1  30.4  169.9  2.9 139.3 117.39  12.962  0.832                         
 -132.1  30.4  169.9  2.9 139.3 117.37  12.869  0.832                         
 -131.1  30.5  169.9  2.9 139.3 117.35  12.369  0.827                         
 -130.1  30.6  169.9  2.9 139.3 117.32  12.914  0.832                         
 -129.1  30.6  169.9  2.9 139.3 117.30  12.886  0.832                         
 -128.1  30.7  169.9  2.9 139.3 117.28  12.901  0.832                         
 -127.1  30.7  169.9  2.9 139.3 117.26  11.925  0.822                         
 -126.1  30.8  169.9  2.9 139.3 117.24  12.890  0.832                         
 -125.1  30.9  169.8  2.9 139.3 117.22  12.901  0.832                         
 -124.1  30.9  169.8  2.9 139.3 117.20  13.285  0.836                         
 -123.1  31.0  169.8  2.9 139.3 117.18  12.155  0.824                         
 -122.1  31.0  169.8  2.9 139.3 117.16  12.148  0.824                         
 -121.1  31.1  169.8  2.9 139.3 117.14  12.819  0.831                         
 -120.1  31.2  169.8  2.9 139.3 117.12  11.451  0.817                         
 -119.1  31.2  169.8  2.9 139.3 117.10  11.963  0.822                         
 -118.1  31.3  169.8  2.9 139.3 117.09  11.858  0.821                         
 -117.1  31.3  169.8  2.9 139.3 117.07  12.145  0.824                         
 -116.1  31.4  169.8  2.9 139.3 117.05  13.385  0.837                         
 -115.1  31.4  169.8  2.9 139.3 117.03  12.213  0.825                         
 -114.1  31.5  169.7  2.9 139.3 117.02  12.762  0.830                         
 -113.1  31.6  169.7  2.9 139.3 117.00  13.338  0.836                         
 -112.1  31.6  169.7  2.9 139.3 116.98  12.930  0.832                         
 -111.1  31.7  169.7  2.9 139.3 116.97  13.169  0.835                         
 -110.1  31.7  169.7  2.9 139.3 116.95  12.807  0.831                         
 -109.1  31.8  169.7  2.9 139.3 116.94  13.449  0.837                         
 -108.1  31.9  169.7  2.9 139.3 116.92  13.908  0.842                         
 -107.1  31.9  169.7  2.9 139.3 116.91  13.766  0.841                         
 -106.1  32.0  169.7  2.9 139.3 116.89  13.442  0.837                         
 -105.1  32.0  169.7  2.9 139.3 116.88  13.655  0.839                         
 -104.1  32.1  169.7  2.9 139.3 116.86  12.043  0.823                         
 -103.1  32.2  169.7  2.9 139.3 116.85  13.214  0.835                         
 -102.1  32.2  169.6  2.9 139.3 116.84  13.655  0.839                         
 -101.1  32.3  169.6  2.9 139.3 116.82  14.026  0.843                         
 -100.1  32.3  169.6  2.9 139.3 116.81  13.488  0.838                         
  -99.1  32.4  169.6  2.9 139.3 116.80  13.530  0.838                         
  -98.1  32.5  169.6  2.9 139.3 116.79  13.649  0.839                         
  -97.1  32.5  169.6  2.9 139.3 116.77  14.111  0.844                         
  -96.1  32.6  169.6  2.9 139.3 116.76  13.907  0.842                         
  -95.1  32.6  169.6  2.9 139.3 116.75  13.109  0.834                         
  -94.1  32.7  169.6  2.9 139.3 116.74  13.027  0.833                         
  -93.1  32.8  169.6  2.9 139.3 116.73  13.133  0.834                         
  -92.1  32.8  169.6  2.9 139.3 116.72  13.853  0.841                         
  -91.1  32.9  169.5  2.9 139.3 116.71  13.408  0.837                         
  -90.1  32.9  169.5  2.9 139.2 116.70  13.137  0.834                         
  -89.1  33.0  169.5  2.9 139.2 116.69  13.175  0.835                         
  -88.1  33.1  169.5  2.9 139.2 116.68  12.835  0.831                         
  -87.1  33.1  169.5  2.9 139.2 116.67  13.478  0.838                         
  -86.1  33.2  169.5  2.9 139.2 116.66  12.882  0.832                         
  -85.1  33.2  169.5  2.9 139.2 116.65  13.161  0.834                         
  -84.1  33.3  169.5  2.9 139.2 116.65  14.600  0.849                         
  -83.1  33.4  169.5  2.9 139.2 116.64  14.138  0.844                         
  -82.1  33.4  169.5  2.9 139.2 116.63  14.969  0.853                         
  -81.1  33.5  169.5  2.9 139.2 116.62  13.769  0.841                         
  -80.1  33.5  169.4  2.9 139.2 116.62  13.980  0.843                         
  -79.1  33.6  169.4  2.9 139.2 116.61  14.239  0.845                         
  -78.1  33.7  169.4  2.9 139.2 116.60  14.505  0.848                         
  -77.1  33.7  169.4  2.9 139.2 116.60  15.782  0.861                         
  -76.1  33.8  169.4  2.9 139.2 116.59  14.565  0.848                         
  -75.1  33.8  169.4  2.9 139.2 116.59  14.397  0.847                         
  -74.1  33.9  169.4  2.9 139.2 116.58  15.744  0.860                         
  -73.1  33.9  169.4  2.9 139.2 116.58  14.186  0.845                         
  -72.1  34.0  169.4  2.9 139.2 116.57  15.495  0.858                         
  -71.1  34.1  169.4  2.9 139.2 116.57  17.135  0.874                         
  -70.1  34.1  169.4  2.9 139.2 116.56  15.099  0.854                         
  -69.1  34.2  169.3  2.9 139.2 116.56  15.076  0.854                         
  -68.1  34.2  169.3  2.9 139.2 116.56  17.120  0.874                         
  -67.1  34.3  169.3  2.9 139.2 116.55  17.468  0.878                         
  -66.1  34.4  169.3  2.9 139.2 116.55  17.222  0.875                         
  -65.1  34.4  169.3  2.9 139.2 116.55  17.498  0.878                         
  -64.1  34.5  169.3  2.9 139.2 116.55  14.975  0.853                         
  -63.1  34.5  169.3  2.9 139.2 116.55  14.383  0.847                         
  -62.1  34.6  169.3  2.9 139.2 116.54  16.725  0.870                         
  -61.1  34.7  169.3  2.9 139.1 116.54  14.710  0.850                         
  -60.1  34.7  169.3  2.9 139.1 116.54  14.258  0.845                         
  -59.1  34.8  169.2  2.9 139.1 116.54  15.351  0.856                         
  -58.1  34.8  169.2  2.9 139.1 116.54  13.630  0.839                         
  -57.1  34.9  169.2  2.9 139.1 116.54  14.625  0.849                         
  -56.1  35.0  169.2  2.9 139.1 116.54  14.251  0.845                         
  -55.1  35.0  169.2  2.9 139.1 116.54  13.609  0.839                         
  -54.1  35.1  169.2  2.9 139.1 116.54  14.566  0.848                         
  -53.1  35.1  169.2  2.9 139.1 116.54  12.673  0.830                         
  -52.1  35.2  169.2  2.9 139.1 116.55  13.431  0.837                         
  -51.1  35.3  169.2  2.9 139.1 116.55  12.976  0.833                         
  -50.1  35.3  169.2  2.9 139.1 116.55  13.735  0.840                         
  -49.1  35.4  169.2  2.9 139.1 116.55  15.649  0.859                         
  -48.1  35.4  169.1  2.9 139.1 116.55  15.318  0.856                         
  -47.1  35.5  169.1  2.9 139.1 116.56  16.144  0.864                         
  -46.1  35.6  169.1  2.9 139.1 116.56  17.077  0.874                         
  -45.1  35.6  169.1  2.9 139.1 116.56  15.562  0.858                         
  -44.1  35.7  169.1  2.9 139.1 116.57  14.745  0.850                         
  -43.1  35.7  169.1  2.9 139.1 116.57  16.011  0.863                         
  -42.1  35.8  169.1  2.9 139.0 116.58  14.740  0.850                         
  -41.1  35.9  169.1  2.9 139.0 116.58  15.673  0.860                         
  -40.1  35.9  169.1  2.9 139.0 116.59  16.797  0.871                         
  -39.1  36.0  169.1  2.9 139.0 116.59  14.892  0.852                         
  -38.1  36.0  169.1  2.9 139.0 116.60  15.142  0.854                         
  -37.1  36.1  169.0  2.9 139.0 116.60  14.866  0.851                         
  -36.1  36.1  169.0  2.9 139.0 116.61  13.699  0.840                         
  -35.1  36.2  169.0  2.9 139.0 116.62  13.492  0.838                         
  -34.1  36.3  169.0  2.9 139.0 116.62  14.452  0.847                         
  -33.1  36.3  169.0  2.9 139.0 116.63  13.277  0.836                         
  -32.1  36.4  169.0  2.9 139.0 116.64  13.862  0.841                         
  -31.1  36.4  169.0  2.9 139.0 116.64  14.369  0.847                         
  -30.1  36.5  169.0  2.9 139.0 116.65  13.599  0.839                         
  -29.1  36.6  169.0  2.9 139.0 116.66  14.817  0.851                         
  -28.1  36.6  169.0  2.9 139.0 116.67  14.201  0.845                         
  -27.1  36.7  168.9  2.9 139.0 116.68  14.383  0.847                         
  -26.1  36.7  168.9  2.9 138.9 116.69  13.573  0.839                         
  -25.1  36.8  168.9  2.9 138.9 116.70  12.438  0.827                         
  -24.1  36.9  168.9  2.9 138.9 116.71  12.915  0.832                         
  -23.1  36.9  168.9  2.9 138.9 116.72  11.874  0.822                         
  -22.1  37.0  168.9  2.9 138.9 116.73  12.317  0.826                         
  -21.1  37.0  168.9  2.9 138.9 116.74  12.647  0.829                         
  -20.1  37.1  168.9  2.9 138.9 116.75  12.741  0.830                         
  -19.1  37.2  168.9  2.9 138.9 116.76  13.128  0.834                         
  -18.1  37.2  168.9  2.9 138.9 116.77  12.867  0.832                         
  -17.1  37.3  168.9  2.9 138.9 116.78  13.098  0.834                         
  -16.1  37.3  168.8  2.9 138.9 116.80  10.708  0.810                         
  -15.1  37.4  168.8  2.9 138.9 116.81  11.617  0.819                         
  -14.1  37.5  168.8  2.9 138.9 116.82  12.681  0.830                         
  -13.1  37.5  168.8  2.9 138.8 116.83  12.556  0.828                         
  -12.1  37.6  168.8  2.9 138.8 116.85  12.757  0.830                         
  -11.1  37.6  168.8  2.9 138.8 116.86  11.197  0.815                         
  -10.1  37.7  168.8  2.9 138.8 116.87  12.077  0.824                         
   -9.1  37.8  168.8  2.9 138.8 116.89  11.662  0.819                         
   -8.1  37.8  168.8  2.9 138.8 116.90  10.752  0.810                         
   -7.1  37.9  168.8  2.9 138.8 116.92  12.639  0.829                         
   -6.1  37.9  168.7  2.9 138.8 116.93  12.282  0.826                         
   -5.1  38.0  168.7  2.9 138.8 116.95  11.424  0.817                         
   -4.1  38.0  168.7  2.9 138.8 116.96  11.936  0.822                         
   -3.1  38.1  168.7  2.9 138.8 116.98  11.011  0.813                         
   -2.1  38.2  168.7  2.9 138.8 117.00  12.070  0.824                         
   -1.1  38.2  168.7  2.9 138.7 117.01  12.352  0.826                         
   -0.1  38.3  168.7  2.9 138.7 117.03  12.893  0.832                         
    0.9  38.3  168.7  2.9 138.7 117.05  12.622  0.829                         
    1.9  38.4  168.7  2.9 138.7 117.06  10.992  0.813                         
    2.9  38.5  168.7  2.9 138.7 117.08  12.260  0.825                         
    3.9  38.5  168.6  2.9 138.7 117.10  11.374  0.817                         
    4.9  38.6  168.6  2.9 138.7 117.12  11.223  0.815                         
    5.9  38.6  168.6  2.9 138.7 117.14  11.702  0.820                         
    6.9  38.7  168.6  2.9 138.7 117.15  11.802  0.821                         
    7.9  38.8  168.6  2.9 138.7 117.17  12.727  0.830                         
    8.9  38.8  168.6  2.9 138.7 117.19  11.116  0.814                         
    9.9  38.9  168.6  2.9 138.6 117.21  11.953  0.822                         
   10.9  38.9  168.6  2.9 138.6 117.23  12.381  0.827                         
   11.9  39.0  168.6  2.9 138.6 117.25  12.329  0.826                         
   12.9  39.1  168.6  2.9 138.6 117.27  12.797  0.831                         
   13.9  39.1  168.6  2.9 138.6 117.30  12.792  0.831                         
   14.9  39.2  168.5  2.9 138.6 117.32  12.383  0.827                         
   15.9  39.2  168.5  2.9 138.6 117.34  13.552  0.838                         
   16.9  39.3  168.5  2.9 138.6 117.36  14.662  0.849                         
   17.9  39.4  168.5  2.9 138.6 117.38  13.754  0.840                         
   18.9  39.4  168.5  2.9 138.6 117.40  14.242  0.845                         
   19.9  39.5  168.5  2.9 138.5 117.43  12.913  0.832                         
   20.9  39.5  168.5  2.9 138.5 117.45  13.569  0.839                         
   21.9  39.6  168.5  2.9 138.5 117.47  13.619  0.839                         
   22.9  39.7  168.5  2.9 138.5 117.50  13.172  0.835                         
   23.9  39.7  168.5  2.9 138.5 117.52  13.291  0.836                         
   24.9  39.8  168.4  2.9 138.5 117.54  12.916  0.832                         
   25.9  39.8  168.4  2.9 138.5 117.57  11.764  0.820                         
   26.9  39.9  168.4  2.9 138.5 117.59  11.827  0.821                         
   27.9  39.9  168.4  2.9 138.5 117.62  11.658  0.819                         
   28.9  40.0  168.4  2.9 138.5 117.64  13.578  0.839                         
   29.9  40.1  168.4  2.9 138.4 117.67  13.992  0.843                         
   30.9  40.1  168.4  2.9 138.4 117.70  13.291  0.836                         
   31.9  40.2  168.4  2.9 138.4 117.72  12.910  0.832                         
   32.9  40.2  168.4  2.9 138.4 117.75  12.457  0.827                         
   33.9  40.3  168.4  2.9 138.4 117.77  11.386  0.817                         
   34.9  40.4  168.3  2.9 138.4 117.80   9.296  0.796                         
   35.9  40.4  168.3  2.9 138.4 117.83  12.134  0.824                         
   36.9  40.5  168.3  2.9 138.4 117.86  11.613  0.819                         
   37.9  40.5  168.3  2.9 138.4 117.88  10.307  0.806                         
   38.9  40.6  168.3  2.9 138.3 117.91  12.415  0.827                         
   39.9  40.7  168.3  2.9 138.3 117.94  11.419  0.817                         
   40.9  40.7  168.3  2.9 138.3 117.97  10.809  0.811                         
   41.9  40.8  168.3  2.9 138.3 118.00  11.703  0.820                         
   42.9  40.8  168.3  2.9 138.3 118.03  13.071  0.834                         
   43.9  40.9  168.2  2.9 138.3 118.06  13.104  0.834                         
   44.9  41.0  168.2  2.9 138.3 118.09   9.359  0.796                         
   45.9  41.0  168.2  2.9 138.3 118.12   8.303  0.786                         
   46.9  41.1  168.2  2.9 138.3 118.15   9.502  0.798                         
   47.9  41.1  168.2  2.9 138.2 118.18   9.921  0.802                         
   48.9  41.2  168.2  2.9 138.2 118.21  10.819  0.811                         
   49.9  41.3  168.2  2.9 138.2 118.24  10.870  0.812                         
   50.9  41.3  168.2  2.9 138.2 118.27  11.386  0.817                         
   51.9  41.4  168.2  2.9 138.2 118.30  12.084  0.824                         
   52.9  41.4  168.2  2.9 138.2 118.34  10.223  0.805                         
   53.9  41.5  168.1  2.9 138.2 118.37   8.677  0.790                         
   54.9  41.5  168.1  2.9 138.2 118.40  10.508  0.808                         
   55.9  41.6  168.1  2.9 138.1 118.44  11.743  0.820                         
   56.9  41.7  168.1  2.9 138.1 118.47  11.317  0.816                         
   57.9  41.7  168.1  2.9 138.1 118.50  10.925  0.812                         
   58.9  41.8  168.1  2.9 138.1 118.54  10.345  0.806                         
   59.9  41.8  168.1  2.9 138.1 118.57   9.546  0.798                         
   60.9  41.9  168.1  2.9 138.1 118.61  10.147  0.804                         
   61.9  42.0  168.1  2.9 138.1 118.64  11.680  0.820                         
   62.9  42.0  168.1  2.9 138.1 118.68   9.478  0.798                         
   63.9  42.1  168.0  2.9 138.0 118.71   8.637  0.789                         
   64.9  42.1  168.0  2.9 138.0 118.75   9.513  0.798                         
   65.9  42.2  168.0  2.9 138.0 118.78   8.801  0.791                         
   66.9  42.3  168.0  2.9 138.0 118.82  11.299  0.816                         
   67.9  42.3  168.0  2.9 138.0 118.86  10.564  0.808                         
   68.9  42.4  168.0  2.9 138.0 118.89   7.545  0.778                         
   69.9  42.4  168.0  2.9 138.0 118.93   8.915  0.792                         
   70.9  42.5  168.0  2.9 137.9 118.97   8.430  0.787                         
   71.9  42.6  168.0  2.9 137.9 119.00   9.620  0.799                         
   72.9  42.6  167.9  2.9 137.9 119.04   9.658  0.799                         
   73.9  42.7  167.9  2.9 137.9 119.08   8.192  0.785                         
   74.9  42.7  167.9  2.9 137.9 119.12   8.057  0.783                         
   75.9  42.8  167.9  2.9 137.9 119.16   8.327  0.786                         
   76.9  42.9  167.9  2.9 137.9 119.20   8.586  0.789                         
   77.9  42.9  167.9  2.9 137.8 119.24   8.729  0.790                         
   78.9  43.0  167.9  2.9 137.8 119.28   9.358  0.796                         
   79.9  43.0  167.9  2.9 137.8 119.32   9.073  0.794                         
   80.9  43.1  167.9  2.9 137.8 119.36   8.359  0.786                         
   81.9  43.1  167.9  2.9 137.8 119.40   8.060  0.783                         
   82.9  43.2  167.8  2.9 137.8 119.44   7.498  0.778                         
   83.9  43.3  167.8  2.9 137.8 119.48   7.595  0.779                         
   84.9  43.3  167.8  2.9 137.7 119.52   7.822  0.781                         
   85.9  43.4  167.8  2.9 137.7 119.56   7.368  0.777                         
   86.9  43.4  167.8  2.8 137.7 119.60   7.819  0.781                         
   87.9  43.5  167.8  2.8 137.7 119.65   8.241  0.785                         
   88.9  43.6  167.8  2.8 137.7 119.69   7.408  0.777                         
   89.9  43.6  167.8  2.8 137.7 119.73   8.210  0.785                         
   90.9  43.7  167.8  2.8 137.7 119.77   7.692  0.780                         
   91.9  43.7  167.7  2.8 137.6 119.82   5.533  0.758                         
   92.9  43.8  167.7  2.8 137.6 119.86   6.390  0.767                         
   93.9  43.9  167.7  2.8 137.6 119.91   6.210  0.765                         
   94.9  43.9  167.7  2.8 137.6 119.95   4.493  0.748                         
   95.9  44.0  167.7  2.8 137.6 119.99   5.613  0.759                         
   96.9  44.0  167.7  2.8 137.6 120.04   6.932  0.772                         
   97.9  44.1  167.7  2.8 137.6 120.08   5.493  0.758                         
   98.9  44.2  167.7  2.8 137.5 120.13   5.586  0.759                         
   99.9  44.2  167.7  2.8 137.5 120.18   6.625  0.769                         
  100.9  44.3  167.6  2.8 137.5 120.22   5.899  0.762                         
  101.9  44.3  167.6  2.8 137.5 120.27   6.084  0.764                         
  102.9  44.4  167.6  2.8 137.5 120.31   6.546  0.768                         
  103.9  44.4  167.6  2.8 137.5 120.36   5.706  0.760                         
  104.9  44.5  167.6  2.8 137.4 120.41   5.406  0.757                         
  105.9  44.6  167.6  2.8 137.4 120.46   6.019  0.763                         
  106.9  44.6  167.6  2.8 137.4 120.50   5.632  0.759                         
  107.9  44.7  167.6  2.8 137.4 120.55   3.049  0.733                         
  108.9  44.7  167.6  2.8 137.4 120.60   3.485  0.738                         
  109.9  44.8  167.5  2.8 137.4 120.65   5.545  0.758                         
  110.9  44.9  167.5  2.8 137.4 120.70   4.856  0.751                         
  111.9  44.9  167.5  2.8 137.3 120.75   4.282  0.746                         
  112.9  45.0  167.5  2.8 137.3 120.80   5.098  0.754                         
  113.9  45.0  167.5  2.8 137.3 120.85   6.177  0.765                         
  114.9  45.1  167.5  2.8 137.3 120.90   4.525  0.748                         
  115.9  45.2  167.5  2.8 137.3 120.95   2.377  0.727                         
  116.9  45.2  167.5  2.8 137.3 121.00   4.088  0.744                         
  117.9  45.3  167.5  2.8 137.2 121.05   5.333  0.756                         
  118.9  45.3  167.4  2.8 137.2 121.10   4.688  0.750                         
  119.9  45.4  167.4  2.8 137.2 121.15   4.293  0.746                         
  120.9  45.5  167.4  2.8 137.2 121.20   4.289  0.746                         
  121.9  45.5  167.4  2.8 137.2 121.25   5.467  0.758                         
  122.9  45.6  167.4  2.8 137.2 121.30   3.779  0.741                         
  123.9  45.6  167.4  2.8 137.1 121.36   2.258  0.725                         
  124.9  45.7  167.4  2.8 137.1 121.41   3.875  0.742                         
  125.9  45.7  167.4  2.8 137.1 121.46   5.086  0.754                         
  126.9  45.8  167.4  2.8 137.1 121.52   4.472  0.748                         
  127.9  45.9  167.3  2.8 137.1 121.57   3.013  0.733                         
  128.9  45.9  167.3  2.8 137.1 121.62   2.636  0.729                         
  129.9  46.0  167.3  2.8 137.0 121.68   3.644  0.739                         
  130.9  46.0  167.3  2.8 137.0 121.73   4.224  0.745                         
  131.9  46.1  167.3  2.8 137.0 121.79   4.267  0.746                         
  132.9  46.2  167.3  2.8 137.0 121.84   3.998  0.743                         
  133.9  46.2  167.3  2.8 137.0 121.90   2.687  0.730                         
  134.9  46.3  167.3  2.8 136.9 121.95   3.125  0.734                         
  135.9  46.3  167.3  2.8 136.9 122.01   3.674  0.740                         
  136.9  46.4  167.2  2.8 136.9 122.07   3.495  0.738                         
  137.9  46.5  167.2  2.8 136.9 122.12   2.849  0.731                         
  138.9  46.5  167.2  2.8 136.9 122.18   4.155  0.744                         
  139.9  46.6  167.2  2.8 136.9 122.24   5.009  0.753                         
  140.9  46.6  167.2  2.8 136.8 122.29   3.835  0.741                         
  141.9  46.7  167.2  2.8 136.8 122.35   4.251  0.745                         
  142.9  46.8  167.2  2.8 136.8 122.41   2.999  0.733                         
  143.9  46.8  167.2  2.8 136.8 122.47   3.456  0.737                         
  144.9  46.9  167.2  2.8 136.8 122.52   4.644  0.749                         
  145.9  46.9  167.1  2.8 136.8 122.58   3.403  0.737                         
  146.9  47.0  167.1  2.8 136.7 122.64   2.588  0.729                         
  147.9  47.0  167.1  2.8 136.7 122.70   3.754  0.740                         
  148.9  47.1  167.1  2.8 136.7 122.76   5.060  0.753                         
  149.9  47.2  167.1  2.8 136.7 122.82   3.929  0.742                         
  150.9  47.2  167.1  2.8 136.7 122.88   1.646  0.719                         
  151.9  47.3  167.1  2.8 136.6 122.94   2.191  0.725                         
  152.9  47.3  167.1  2.8 136.6 123.00   4.125  0.744                         
  153.9  47.4  167.0  2.8 136.6 123.06   4.029  0.743                         
  154.9  47.5  167.0  2.8 136.6 123.12   2.922  0.732                         
  155.9  47.5  167.0  2.8 136.6 123.18   3.039  0.733                         
  156.9  47.6  167.0  2.8 136.5 123.25   3.621  0.739                         
  157.9  47.6  167.0  2.8 136.5 123.31   2.992  0.733                         
  158.9  47.7  167.0  2.8 136.5 123.37   1.925  0.722                         
  159.9  47.8  167.0  2.8 136.5 123.43   2.409  0.727                         
  160.9  47.8  167.0  2.8 136.5 123.50   4.473  0.748                         
  161.9  47.9  167.0  2.8 136.5 123.56   4.079  0.744                         
  162.9  47.9  166.9  2.8 136.4 123.62   2.536  0.728                         
  163.9  48.0  166.9  2.8 136.4 123.69   3.159  0.734                         
  164.9  48.1  166.9  2.8 136.4 123.75   3.675  0.740                         
  165.9  48.1  166.9  2.8 136.4 123.81   1.459  0.717                         
  166.9  48.2  166.9  2.8 136.4 123.88   1.784  0.721                         
  167.9  48.2  166.9  2.8 136.3 123.94   4.391  0.747                         
  168.9  48.3  166.9  2.8 136.3 124.01   4.017  0.743                         
  169.9  48.3  166.9  2.8 136.3 124.07   2.938  0.732                         
  170.9  48.4  166.8  2.8 136.3 124.14   2.904  0.732                         
  171.9  48.5  166.8  2.8 136.3 124.20   3.692  0.740                         
  172.9  48.5  166.8  2.8 136.2 124.27   3.548  0.738                         
  173.9  48.6  166.8  2.8 136.2 124.34   2.045  0.723                         
  174.9  48.6  166.8  2.8 136.2 124.40   1.361  0.716                         
  175.9  48.7  166.8  2.8 136.2 124.47   3.291  0.736                         
  176.9  48.8  166.8  2.8 136.2 124.54   3.050  0.733                         
  177.9  48.8  166.8  2.8 136.1 124.61   2.500  0.728                         
  178.9  48.9  166.8  2.8 136.1 124.67   4.088  0.744                         
  179.9  48.9  166.7  2.8 136.1 124.74   4.056  0.743                         
  180.9  49.0  166.7  2.8 136.1 124.81   3.311  0.736                         
  181.9  49.1  166.7  2.8 136.1 124.88   1.536  0.718                         
  182.9  49.1  166.7  2.8 136.0 124.95   2.347  0.726                         
  183.9  49.2  166.7  2.8 136.0 125.02   3.910  0.742                         
  184.9  49.2  166.7  2.8 136.0 125.09   3.414  0.737                         
  185.9  49.3  166.7  2.8 136.0 125.16   2.468  0.728                         
  186.9  49.3  166.7  2.8 136.0 125.23   3.255  0.735                         
  187.9  49.4  166.6  2.8 135.9 125.30   4.537  0.748                         
  188.9  49.5  166.6  2.8 135.9 125.37   3.107  0.734                         
  189.9  49.5  166.6  2.8 135.9 125.44   1.465  0.717                         
  190.9  49.6  166.6  2.8 135.9 125.51   2.585  0.729                         
  191.9  49.6  166.6  2.8 135.9 125.58   2.927  0.732                         
  192.9  49.7  166.6  2.8 135.8 125.65   1.340  0.716                         
  193.9  49.8  166.6  2.8 135.8 125.72   2.179  0.725                         
  194.9  49.8  166.6  2.8 135.8 125.79   3.724  0.740                         
  195.9  49.9  166.5  2.8 135.8 125.87   1.681  0.720                         
  196.9  49.9  166.5  2.8 135.8 125.94   1.401  0.717                         
  197.9  50.0  166.5  2.8 135.7 126.01   3.644  0.739                         
  198.9  50.1  166.5  2.8 135.7 126.09   2.149  0.724                         
  199.9  50.1  166.5  2.8 135.7 126.16   1.380  0.717                         
  200.9  50.2  166.5  2.8 135.7 126.23   2.948  0.732                         
  201.9  50.2  166.5  2.8 135.6 126.31   1.574  0.719                         
  202.9  50.3  166.5  2.8 135.6 126.38   1.306  0.716                         
  203.9  50.3  166.4  2.8 135.6 126.46   2.842  0.731                         
  204.9  50.4  166.4  2.8 135.6 126.53   1.262  0.715                         
  205.9  50.5  166.4  2.8 135.6 126.61   1.264  0.715                         
  206.9  50.5  166.4  2.8 135.5 126.68   2.329  0.726                         
  207.9  50.6  166.4  2.8 135.5 126.76   1.283  0.716                         
  208.9  50.6  166.4  2.8 135.5 126.83   1.977  0.723                         
  209.9  50.7  166.4  2.8 135.5 126.91   1.564  0.718                         
  210.9  50.8  166.4  2.8 135.5 126.99   1.038  0.713                         
  211.9  50.8  166.3  2.8 135.4 127.06   1.900  0.722                         
  212.9  50.9  166.3  2.8 135.4 127.14   1.095  0.714                         
  213.9  50.9  166.3  2.8 135.4 127.22   2.126  0.724                         
  214.9  51.0  166.3  2.8 135.4 127.29   2.123  0.724                         
  215.9  51.1  166.3  2.8 135.3 127.37   1.101  0.714                         
  216.9  51.1  166.3  2.8 135.3 127.45   2.496  0.728                         
  217.9  51.2  166.3  2.8 135.3 127.53   2.645  0.729                         
  218.9  51.2  166.3  2.8 135.3 127.61   1.470  0.718                         
  219.9  51.3  166.2  2.8 135.3 127.69   2.362  0.726                         
  220.9  51.3  166.2  2.8 135.2 127.77   1.701  0.720                         
  221.9  51.4  166.2  2.8 135.2 127.85   1.477  0.718                         
  222.9  51.5  166.2  2.8 135.2 127.92   3.311  0.736                         
  223.9  51.5  166.2  2.8 135.2 128.00   1.982  0.723                         
  224.9  51.6  166.2  2.8 135.1 128.09   1.144  0.714                         
  225.9  51.6  166.2  2.8 135.1 128.17   3.109  0.734                         
  226.9  51.7  166.1  2.8 135.1 128.25   2.363  0.726                         
  227.9  51.8  166.1  2.8 135.1 128.33   1.343  0.716                         
  228.9  51.8  166.1  2.8 135.1 128.41   2.662  0.729                         
  229.9  51.9  166.1  2.8 135.0 128.49   2.110  0.724                         
  230.9  51.9  166.1  2.8 135.0 128.57   1.309  0.716                         
  231.9  52.0  166.1  2.8 135.0 128.65   3.373  0.737                         
  232.9  52.1  166.1  2.8 135.0 128.74   1.771  0.721                         
  233.9  52.1  166.1  2.8 134.9 128.82   1.085  0.714                         
  234.9  52.2  166.0  2.8 134.9 128.90   3.595  0.739                         
  235.9  52.2  166.0  2.8 134.9 128.99   1.266  0.716                         
  236.9  52.3  166.0  2.8 134.9 129.07   1.453  0.717                         
  237.9  52.3  166.0  2.8 134.8 129.15   2.846  0.731                         
  238.9  52.4  166.0  2.8 134.8 129.24   0.815  0.711                         
  239.9  52.5  166.0  2.8 134.8 129.32   1.740  0.720                         
  240.9  52.5  166.0  2.8 134.8 129.41   3.416  0.737                         
  241.9  52.6  165.9  2.8 134.8 129.49   1.298  0.716                         
  242.9  52.6  165.9  2.8 134.7 129.58   1.062  0.713                         
  243.9  52.7  165.9  2.8 134.7 129.66   1.785  0.721                         
  244.9  52.8  165.9  2.8 134.7 129.75   1.225  0.715                         
  245.9  52.8  165.9  2.8 134.7 129.83   3.036  0.733                         
  246.9  52.9  165.9  2.8 134.6 129.92   1.830  0.721                         
  247.9  52.9  165.9  2.8 134.6 130.00   0.779  0.711                         
  248.9  53.0  165.9  2.8 134.6 130.09   2.329  0.726                         
  249.9  53.0  165.8  2.8 134.6 130.18   1.211  0.715                         
  250.9  53.1  165.8  2.8 134.5 130.27   2.013  0.723                         
  251.9  53.2  165.8  2.8 134.5 130.35   1.967  0.723                         
  252.9  53.2  165.8  2.8 134.5 130.44   1.236  0.715                         
  253.9  53.3  165.8  2.8 134.5 130.53   2.931  0.732                         
  254.9  53.3  165.8  2.8 134.4 130.62   1.427  0.717                         
  255.9  53.4  165.8  2.8 134.4 130.71   1.066  0.714                         
  256.9  53.5  165.7  2.8 134.4 130.79   1.285  0.716                         
  257.9  53.5  165.7  2.8 134.4 130.88   0.202  0.705                         
  258.9  53.6  165.7  2.8 134.3 130.97   1.350  0.716                         
  259.9  53.6  165.7  2.8 134.3 131.06   0.312  0.706                         
  260.9  53.7  165.7  2.8 134.3 131.15   1.222  0.715                         
  261.9  53.7  165.7  2.8 134.3 131.24   1.777  0.721                         
  262.9  53.8  165.7  2.8 134.3 131.33   1.068  0.714                         
  263.9  53.9  165.6  2.8 134.2 131.42   1.717  0.720                         
  264.9  53.9  165.6  2.8 134.2 131.51   0.880  0.712                         
  265.9  54.0  165.6  2.8 134.2 131.61   1.646  0.719                         
  266.9  54.0  165.6  2.8 134.2 131.70   0.640  0.709                         
  267.9  54.1  165.6  2.8 134.1 131.79  -0.239  0.705                         
  268.9  54.2  165.6  2.8 134.1 131.88  -0.606  0.709                         
  269.9  54.2  165.6  2.7 134.1 131.97   0.833  0.711                         
  270.9  54.3  165.5  2.7 134.1 132.06   2.147  0.724                         
  271.9  54.3  165.5  2.7 134.0 132.16   1.339  0.716                         
  272.9  54.4  165.5  2.7 134.0 132.25   1.375  0.717                         
  273.9  54.5  165.5  2.7 134.0 132.34   0.088  0.704                         
  274.9  54.5  165.5  2.7 134.0 132.44   1.049  0.713                         
  275.9  54.6  165.5  2.7 133.9 132.53  -0.159  0.704                         
  276.9  54.6  165.5  2.7 133.9 132.63   0.148  0.704                         
  277.9  54.7  165.4  2.7 133.9 132.72   0.840  0.711                         
  278.9  54.7  165.4  2.7 133.9 132.81   1.015  0.713                         
  279.9  54.8  165.4  2.7 133.8 132.91   1.757  0.720                         
  280.9  54.9  165.4  2.7 133.8 133.00  -0.012  0.703                         
  281.9  54.9  165.4  2.7 133.8 133.10   0.053  0.703                         
  282.9  55.0  165.4  2.7 133.8 133.19   0.117  0.704                         
  283.9  55.0  165.4  2.7 133.7 133.29   0.409  0.707                         
  284.9  55.1  165.3  2.7 133.7 133.39   0.235  0.705                         
  285.9  55.2  165.3  2.7 133.7 133.48   1.721  0.720                         
  286.9  55.2  165.3  2.7 133.7 133.58   1.154  0.714                         
  287.9  55.3  165.3  2.7 133.6 133.68   0.746  0.710                         
  288.9  55.3  165.3  2.7 133.6 133.77   0.056  0.703                         
  289.9  55.4  165.3  2.7 133.6 133.87  -0.200  0.705                         
  290.9  55.4  165.3  2.7 133.5 133.97  -0.098  0.704                         
  291.9  55.5  165.2  2.7 133.5 134.07   0.441  0.707                         
  292.9  55.6  165.2  2.7 133.5 134.16   1.391  0.717                         
  293.9  55.6  165.2  2.7 133.5 134.26   1.007  0.713                         
  294.9  55.7  165.2  2.7 133.4 134.36   0.679  0.710                         
  295.9  55.7  165.2  2.7 133.4 134.46  -0.057  0.703                         
  296.9  55.8  165.2  2.7 133.4 134.56   0.471  0.708                         
  297.9  55.9  165.1  2.7 133.4 134.66   0.049  0.703                         
  298.9  55.9  165.1  2.7 133.3 134.76   0.902  0.712                         
  299.9  56.0  165.1  2.7 133.3 134.86   0.543  0.708                         
  300.9  56.0  165.1  2.7 133.3 134.96   1.063  0.713                         
  301.9  56.1  165.1  2.7 133.3 135.06   0.438  0.707                         
  302.9  56.1  165.1  2.7 133.2 135.16   0.273  0.706                         
  303.9  56.2  165.1  2.7 133.2 135.26   0.401  0.707                         
  304.9  56.3  165.0  2.7 133.2 135.36   0.246  0.705                         
  305.9  56.3  165.0  2.7 133.2 135.46   0.454  0.707                         
  306.9  56.4  165.0  2.7 133.1 135.57   0.644  0.709                         
  307.9  56.4  165.0  2.7 133.1 135.67   0.883  0.712                         
  308.9  56.5  165.0  2.7 133.1 135.77   0.620  0.709                         
  309.9  56.6  165.0  2.7 133.1 135.87   1.196  0.715                         
  310.9  56.6  165.0  2.7 133.0 135.98  -0.325  0.706                         
  311.9  56.7  164.9  2.7 133.0 136.08  -0.527  0.708                         
  312.9  56.7  164.9  2.7 133.0 136.18   0.021  0.703                         
  313.9  56.8  164.9  2.7 132.9 136.29   1.419  0.717                         
  314.9  56.8  164.9  2.7 132.9 136.39   0.988  0.713                         
  315.9  56.9  164.9  2.7 132.9 136.49   0.715  0.710                         
  316.9  57.0  164.9  2.7 132.9 136.60   0.455  0.707                         
  317.9  57.0  164.8  2.7 132.8 136.70   0.248  0.705                         
  318.9  57.1  164.8  2.7 132.8 136.81  -0.083  0.704                         
  319.9  57.1  164.8  2.7 132.8 136.91   0.142  0.704                         
  320.9  57.2  164.8  2.7 132.8 137.02   0.070  0.704                         
  321.9  57.3  164.8  2.7 132.7 137.12   0.771  0.711                         
  322.9  57.3  164.8  2.7 132.7 137.23   1.256  0.715                         
  323.9  57.4  164.7  2.7 132.7 137.34  -0.031  0.703                         
  324.9  57.4  164.7  2.7 132.7 137.44   0.224  0.705                         
  325.9  57.5  164.7  2.7 132.6 137.55  -0.093  0.704                         
  326.9  57.5  164.7  2.7 132.6 137.65  -0.313  0.706                         
  327.9  57.6  164.7  2.7 132.6 137.76   0.557  0.708                         
  328.9  57.7  164.7  2.7 132.5 137.87   1.673  0.720                         
  329.9  57.7  164.6  2.7 132.5 137.98   0.813  0.711                         
  330.9  57.8  164.6  2.7 132.5 138.08   0.649  0.709                         
  331.9  57.8  164.6  2.7 132.5 138.19  -0.467  0.708                         
  332.9  57.9  164.6  2.7 132.4 138.30   0.264  0.705                         
  333.9  58.0  164.6  2.7 132.4 138.41   0.153  0.704                         
  334.9  58.0  164.6  2.7 132.4 138.52   0.731  0.710                         
  335.9  58.1  164.6  2.7 132.3 138.63   1.069  0.714                         
  336.9  58.1  164.5  2.7 132.3 138.74   1.075  0.714                         
  337.9  58.2  164.5  2.7 132.3 138.85   0.927  0.712                         
  338.9  58.2  164.5  2.7 132.3 138.96   0.445  0.707                         
  339.9  58.3  164.5  2.7 132.2 139.07   0.283  0.706                         
  340.9  58.4  164.5  2.7 132.2 139.18  -0.788  0.711                         
  341.9  58.4  164.5  2.7 132.2 139.29   0.637  0.709                         
  342.9  58.5  164.4  2.7 132.2 139.40   0.763  0.710                         
  343.9  58.5  164.4  2.7 132.1 139.51   0.550  0.708                         
  344.9  58.6  164.4  2.7 132.1 139.62   0.939  0.712                         
  345.9  58.7  164.4  2.7 132.1 139.73   0.782  0.711                         
  346.9  58.7  164.4  2.7 132.0 139.84   0.348  0.706                         
  347.9  58.8  164.4  2.7 132.0 139.96   0.425  0.707                         
  348.9  58.8  164.3  2.7 132.0 140.07  -0.504  0.708                         
  349.9  58.9  164.3  2.7 132.0 140.18   0.598  0.709                         
  350.9  58.9  164.3  2.7 131.9 140.29   0.597  0.709                         
  351.9  59.0  164.3  2.7 131.9 140.41   0.666  0.710                         
  352.9  59.1  164.3  2.7 131.9 140.52   0.725  0.710                         
  353.9  59.1  164.2  2.7 131.8 140.63   0.663  0.709                         
  354.9  59.2  164.2  2.7 131.8 140.75  -0.367  0.707                         
  355.9  59.2  164.2  2.7 131.8 140.86  -0.485  0.708                         
  356.9  59.3  164.2  2.7 131.8 140.98   0.641  0.709                         
  357.9  59.3  164.2  2.7 131.7 141.09   0.534  0.708                         
  358.9  59.4  164.2  2.7 131.7 141.21   0.615  0.709                         
  359.9  59.5  164.1  2.7 131.7 141.32   0.171  0.705                         
  360.9  59.5  164.1  2.7 131.6 141.44   0.205  0.705                         
  361.9  59.6  164.1  2.7 131.6 141.55   0.381  0.707                         
  362.9  59.6  164.1  2.7 131.6 141.67   0.252  0.705                         
  363.9  59.7  164.1  2.7 131.6 141.78   0.219  0.705                         
  364.9  59.8  164.1  2.7 131.5 141.90   0.561  0.708                         
  365.9  59.8  164.0  2.7 131.5 142.02   0.509  0.708                         
  366.9  59.9  164.0  2.7 131.5 142.13   0.414  0.707                         
  367.9  59.9  164.0  2.7 131.4 142.25  -0.582  0.709                         
  368.9  60.0  164.0  2.7 131.4 142.37  -0.220  0.705                         
  369.9  60.0  164.0  2.7 131.4 142.49   0.344  0.706                         
  370.9  60.1  164.0  2.7 131.4 142.60   1.368  0.717                         
  371.9  60.2  163.9  2.7 131.3 142.72   0.596  0.709                         
  372.9  60.2  163.9  2.7 131.3 142.84   0.280  0.706                         
  373.9  60.3  163.9  2.7 131.3 142.96  -0.242  0.705                         
  374.9  60.3  163.9  2.7 131.2 143.08  -0.365  0.706                         
  375.9  60.4  163.9  2.7 131.2 143.20  -0.387  0.707                         
  376.9  60.4  163.8  2.7 131.2 143.32   0.217  0.705                         
  377.9  60.5  163.8  2.7 131.2 143.44   1.291  0.716                         
  378.9  60.6  163.8  2.7 131.1 143.56   1.045  0.713                         
  379.9  60.6  163.8  2.7 131.1 143.68  -0.749  0.710                         
  380.9  60.7  163.8  2.7 131.1 143.80  -0.541  0.708                         
  381.9  60.7  163.7  2.7 131.0 143.92  -0.350  0.706                         
  382.9  60.8  163.7  2.7 131.0 144.04   0.269  0.706                         
  383.9  60.9  163.7  2.7 131.0 144.16   0.955  0.712                         
  384.9  60.9  163.7  2.7 130.9 144.28   0.529  0.708                         
  385.9  61.0  163.7  2.7 130.9 144.40  -0.491  0.708                         
  386.9  61.0  163.7  2.7 130.9 144.52  -0.577  0.709                         
  387.9  61.1  163.6  2.7 130.9 144.64  -0.442  0.707                         
  388.9  61.1  163.6  2.7 130.8 144.77   0.827  0.711                         
  389.9  61.2  163.6  2.7 130.8 144.89   1.371  0.717                         
  390.9  61.3  163.6  2.7 130.8 145.01  -0.408  0.707                         
  391.9  61.3  163.6  2.6 130.7 145.13  -0.564  0.708                         
  392.9  61.4  163.5  2.6 130.7 145.26   0.023  0.703                         
  393.9  61.4  163.5  2.6 130.7 145.38  -0.377  0.707                         
  394.9  61.5  163.5  2.6 130.6 145.50   0.814  0.711                         
  395.9  61.5  163.5  2.6 130.6 145.63   0.650  0.709                         
  396.9  61.6  163.5  2.6 130.6 145.75  -0.129  0.704                         
  397.9  61.7  163.4  2.6 130.6 145.88  -0.561  0.708                         
  398.9  61.7  163.4  2.6 130.5 146.00  -0.159  0.704                         
  399.9  61.8  163.4  2.6 130.5 146.13   0.342  0.706                         
  400.9  61.8  163.4  2.6 130.5 146.25   0.619  0.709                         
  401.9  61.9  163.4  2.6 130.4 146.38   0.688  0.710                         
  402.9  62.0  163.3  2.6 130.4 146.50   0.511  0.708                         
  403.9  62.0  163.3  2.6 130.4 146.63  -0.128  0.704                         
  404.9  62.1  163.3  2.6 130.3 146.75  -0.676  0.710                         
  405.9  62.1  163.3  2.6 130.3 146.88  -0.365  0.706                         
  406.9  62.2  163.3  2.6 130.3 147.01   0.667  0.710                         
  407.9  62.2  163.3  2.6 130.3 147.13   0.714  0.710                         
  408.9  62.3  163.2  2.6 130.2 147.26  -0.237  0.705                         
  409.9  62.4  163.2  2.6 130.2 147.39   0.138  0.704                         
  410.9  62.4  163.2  2.6 130.2 147.52   0.114  0.704                         
  411.9  62.5  163.2  2.6 130.1 147.64  -0.247  0.705                         
  412.9  62.5  163.2  2.6 130.1 147.77   0.445  0.707                         
  413.9  62.6  163.1  2.6 130.1 147.90   0.943  0.712                         
  414.9  62.6  163.1  2.6 130.0 148.03   0.329  0.706                         
  415.9  62.7  163.1  2.6 130.0 148.16  -0.464  0.707                         
  416.9  62.8  163.1  2.6 130.0 148.28  -0.559  0.708                         
  417.9  62.8  163.0  2.6 129.9 148.41   0.169  0.705                         
  418.9  62.9  163.0  2.6 129.9 148.54   0.666  0.710                         
  419.9  62.9  163.0  2.6 129.9 148.67   0.225  0.705                         
  420.9  63.0  163.0  2.6 129.9 148.80  -0.132  0.704                         
  421.9  63.1  163.0  2.6 129.8 148.93  -0.331  0.706                         
  422.9  63.1  162.9  2.6 129.8 149.06  -0.450  0.707                         
  423.9  63.2  162.9  2.6 129.8 149.19   0.059  0.703                         
  424.9  63.2  162.9  2.6 129.7 149.32   1.004  0.713                         
  425.9  63.3  162.9  2.6 129.7 149.46   0.880  0.712                         
  426.9  63.3  162.9  2.6 129.7 149.59  -0.338  0.706                         
  427.9  63.4  162.8  2.6 129.6 149.72  -0.844  0.711                         
  428.9  63.5  162.8  2.6 129.6 149.85  -0.937  0.712                         
  429.9  63.5  162.8  2.6 129.6 149.98   0.426  0.707                         
  430.9  63.6  162.8  2.6 129.5 150.11   1.122  0.714                         
  431.9  63.6  162.8  2.6 129.5 150.25  -0.203  0.705                         
  432.9  63.7  162.7  2.6 129.5 150.38  -0.132  0.704                         
  433.9  63.7  162.7  2.6 129.5 150.51  -0.429  0.707                         
  434.9  63.8  162.7  2.6 129.4 150.65  -0.582  0.709                         
  435.9  63.9  162.7  2.6 129.4 150.78   0.266  0.706                         
  436.9  63.9  162.6  2.6 129.4 150.91   0.838  0.711                         
  437.9  64.0  162.6  2.6 129.3 151.05   0.125  0.704                         
  438.9  64.0  162.6  2.6 129.3 151.18  -0.626  0.709                         
  439.9  64.1  162.6  2.6 129.3 151.31  -1.092  0.714                         
  440.9  64.1  162.6  2.6 129.2 151.45   0.145  0.704                         
  441.9  64.2  162.5  2.6 129.2 151.58   0.547  0.708                         
  442.9  64.3  162.5  2.6 129.2 151.72   0.617  0.709                         
  443.9  64.3  162.5  2.6 129.1 151.85   1.106  0.714                         
  444.9  64.4  162.5  2.6 129.1 151.99  -0.028  0.703                         
  445.9  64.4  162.4  2.6 129.1 152.12  -1.028  0.713                         
  446.9  64.5  162.4  2.6 129.0 152.26  -0.048  0.703                         
  447.9  64.5  162.4  2.6 129.0 152.40   0.841  0.711                         
  448.9  64.6  162.4  2.6 129.0 152.53   0.446  0.707                         
  449.9  64.7  162.4  2.6 128.9 152.67  -0.687  0.710                         
  450.9  64.7  162.3  2.6 128.9 152.81  -0.226  0.705                         
  451.9  64.8  162.3  2.6 128.9 152.94  -0.102  0.704                         
  452.9  64.8  162.3  2.6 128.9 153.08   0.063  0.703                         
  453.9  64.9  162.3  2.6 128.8 153.22   0.431  0.707                         
  454.9  64.9  162.2  2.6 128.8 153.36   0.719  0.710                         
  455.9  65.0  162.2  2.6 128.8 153.49  -0.867  0.712                         
  456.9  65.1  162.2  2.6 128.7 153.63  -0.583  0.709                         
  457.9  65.1  162.2  2.6 128.7 153.77  -0.299  0.706                         
  458.9  65.2  162.1  2.6 128.7 153.91   0.141  0.704                         
  459.9  65.2  162.1  2.6 128.6 154.05   0.807  0.711                         
  460.9  65.3  162.1  2.6 128.6 154.19   0.572  0.709                         
  461.9  65.4  162.1  2.6 128.6 154.33  -0.378  0.707                         
  462.9  65.4  162.1  2.6 128.5 154.47  -0.972  0.713                         
  463.9  65.5  162.0  2.6 128.5 154.61  -0.454  0.707                         
  464.9  65.5  162.0  2.6 128.5 154.75   0.460  0.707                         
  465.9  65.6  162.0  2.6 128.4 154.89   0.512  0.708                         
  466.9  65.6  162.0  2.6 128.4 155.03   0.072  0.704                         
  467.9  65.7  161.9  2.6 128.4 155.17  -0.703  0.710                         
  468.9  65.8  161.9  2.6 128.3 155.31  -0.396  0.707                         
  469.9  65.8  161.9  2.6 128.3 155.45  -0.283  0.706                         
  470.9  65.9  161.9  2.6 128.3 155.59   0.481  0.708                         
  471.9  65.9  161.8  2.6 128.2 155.73   0.644  0.709                         
  472.9  66.0  161.8  2.6 128.2 155.87  -0.625  0.709                         
  473.9  66.0  161.8  2.6 128.2 156.02  -0.809  0.711                         
  474.9  66.1  161.8  2.6 128.1 156.16   0.521  0.708                         
  475.9  66.2  161.7  2.6 128.1 156.30   0.369  0.707                         
  476.9  66.2  161.7  2.5 128.1 156.44   1.019  0.713                         
  477.9  66.3  161.7  2.5 128.0 156.59  -0.326  0.706                         
  478.9  66.3  161.7  2.5 128.0 156.73  -0.653  0.709                         
  479.9  66.4  161.6  2.5 128.0 156.87   0.576  0.709                         
  480.9  66.4  161.6  2.5 127.9 157.02   0.044  0.703                         
  481.9  66.5  161.6  2.5 127.9 157.16   0.331  0.706                         
  482.9  66.6  161.6  2.5 127.9 157.31  -0.138  0.704                         
  483.9  66.6  161.5  2.5 127.9 157.45  -0.004  0.703                         
  484.9  66.7  161.5  2.5 127.8 157.59  -0.699  0.710                         
  485.9  66.7  161.5  2.5 127.8 157.74  -0.222  0.705                         
  486.9  66.8  161.5  2.5 127.8 157.88   0.726  0.710                         
  487.9  66.8  161.4  2.5 127.7 158.03   1.328  0.716                         
  488.9  66.9  161.4  2.5 127.7 158.18  -0.283  0.706                         
  489.9  67.0  161.4  2.5 127.7 158.32  -0.872  0.712                         
  490.9  67.0  161.3  2.5 127.6 158.47   0.003  0.703                         
  491.9  67.1  161.3  2.5 127.6 158.61   0.759  0.710                         
  492.9  67.1  161.3  2.5 127.6 158.76   0.239  0.705                         
  493.9  67.2  161.3  2.5 127.5 158.91   0.394  0.707                         
  494.9  67.2  161.2  2.5 127.5 159.05  -0.947  0.712                         
  495.9  67.3  161.2  2.5 127.5 159.20  -0.939  0.712                         
  496.9  67.4  161.2  2.5 127.4 159.35   0.402  0.707                         
  497.9  67.4  161.2  2.5 127.4 159.49   1.216  0.715                         
  498.9  67.5  161.1  2.5 127.4 159.64   0.171  0.705                         
  499.9  67.5  161.1  2.5 127.3 159.79  -0.798  0.711                         
  500.9  67.6  161.1  2.5 127.3 159.94  -0.390  0.707                         
  501.9  67.6  161.1  2.5 127.3 160.09   0.100  0.704                         
  502.9  67.7  161.0  2.5 127.2 160.23   0.266  0.705                         
  503.9  67.8  161.0  2.5 127.2 160.38   0.798  0.711                         
  504.9  67.8  161.0  2.5 127.2 160.53   0.357  0.706                         
  505.9  67.9  160.9  2.5 127.1 160.68  -0.728  0.710                         
  506.9  67.9  160.9  2.5 127.1 160.83  -0.277  0.706                         
  507.9  68.0  160.9  2.5 127.1 160.98   1.096  0.714                         
  508.9  68.0  160.9  2.5 127.0 161.13  -0.254  0.705                         
  509.9  68.1  160.8  2.5 127.0 161.28  -0.104  0.704                         
  510.9  68.2  160.8  2.5 127.0 161.43   0.074  0.704                         
  511.9  68.2  160.8  2.5 126.9 161.58  -0.656  0.709                         
  512.9  68.3  160.7  2.5 126.9 161.73  -0.510  0.708                         
  513.9  68.3  160.7  2.5 126.9 161.88   0.981  0.713                         
  514.9  68.4  160.7  2.5 126.8 162.03   0.897  0.712                         
  515.9  68.4  160.7  2.5 126.8 162.19  -0.521  0.708                         
  516.9  68.5  160.6  2.5 126.8 162.34  -1.446  0.717                         
  517.9  68.5  160.6  2.5 126.7 162.49  -0.715  0.710                         
  518.9  68.6  160.6  2.5 126.7 162.64   0.951  0.712                         
  519.9  68.7  160.5  2.5 126.7 162.79   1.206  0.715                         
  520.9  68.7  160.5  2.5 126.6 162.95  -0.345  0.706                         
  521.9  68.8  160.5  2.5 126.6 163.10  -0.555  0.708                         
  522.9  68.8  160.4  2.5 126.5 163.25  -0.440  0.707                         
  523.9  68.9  160.4  2.5 126.5 163.40  -0.087  0.704                         
  524.9  68.9  160.4  2.5 126.5 163.56   0.217  0.705                         
  525.9  69.0  160.4  2.5 126.4 163.71   0.402  0.707                         
  526.9  69.1  160.3  2.5 126.4 163.87  -0.094  0.704                         
  527.9  69.1  160.3  2.5 126.4 164.02  -0.484  0.708                         
  528.9  69.2  160.3  2.5 126.3 164.17  -0.325  0.706                         
  529.9  69.2  160.2  2.5 126.3 164.33   0.295  0.706                         
  530.9  69.3  160.2  2.5 126.3 164.48   1.226  0.715                         
  531.9  69.3  160.2  2.5 126.2 164.64   0.415  0.707                         
  532.9  69.4  160.1  2.5 126.2 164.79  -1.087  0.714                         
  533.9  69.5  160.1  2.5 126.2 164.95  -0.561  0.708                         
  534.9  69.5  160.1  2.5 126.1 165.10   0.022  0.703                         
  535.9  69.6  160.0  2.5 126.1 165.26   0.528  0.708                         
  536.9  69.6  160.0  2.5 126.1 165.42   0.445  0.707                         
  537.9  69.7  160.0  2.5 126.0 165.57  -0.528  0.708                         
  538.9  69.7  159.9  2.4 126.0 165.73  -1.343  0.716                         
  539.9  69.8  159.9  2.4 126.0 165.88   0.118  0.704                         
  540.9  69.9  159.9  2.4 125.9 166.04   0.551  0.708                         
  541.9  69.9  159.8  2.4 125.9 166.20   0.828  0.711                         
  542.9  70.0  159.8  2.4 125.9 166.36  -0.065  0.703                         
  543.9  70.0  159.8  2.4 125.8 166.51  -0.936  0.712                         
  544.9  70.1  159.7  2.4 125.8 166.67  -0.957  0.712                         
  545.9  70.1  159.7  2.4 125.8 166.83   0.358  0.706                         
  546.9  70.2  159.7  2.4 125.7 166.99   0.386  0.707                         
  547.9  70.3  159.6  2.4 125.7 167.14   0.003  0.703                         
  548.9  70.3  159.6  2.4 125.7 167.30  -0.364  0.706                         
  549.9  70.4  159.6  2.4 125.6 167.46  -0.638  0.709                         
  550.9  70.4  159.5  2.4 125.6 167.62  -0.201  0.705                         
  551.9  70.5  159.5  2.4 125.6 167.78   0.545  0.708                         
  552.9  70.5  159.5  2.4 125.5 167.94   0.742  0.710                         
  553.9  70.6  159.4  2.4 125.5 168.10  -0.939  0.712                         
  554.9  70.6  159.4  2.4 125.5 168.26  -0.480  0.708                         
  555.9  70.7  159.4  2.4 125.4 168.42   0.271  0.706                         
  556.9  70.8  159.3  2.4 125.4 168.58   0.186  0.705                         
  557.9  70.8  159.3  2.4 125.3 168.74   0.727  0.710                         
  558.9  70.9  159.3  2.4 125.3 168.90  -0.482  0.708                         
  559.9  70.9  159.2  2.4 125.3 169.06   0.455  0.707                         
  560.9  71.0  159.2  2.4 125.2 169.22  -0.292  0.706                         
  561.9  71.0  159.2  2.4 125.2 169.38  -0.913  0.712                         
  562.9  71.1  159.1  2.4 125.2 169.54   0.378  0.707                         
  563.9  71.2  159.1  2.4 125.1 169.71   0.485  0.708                         
  564.9  71.2  159.0  2.4 125.1 169.87  -0.366  0.706                         
  565.9  71.3  159.0  2.4 125.1 170.03  -0.684  0.710                         
  566.9  71.3  159.0  2.4 125.0 170.19  -0.214  0.705                         
  567.9  71.4  158.9  2.4 125.0 170.35   0.494  0.708                         
  568.9  71.4  158.9  2.4 125.0 170.52   0.981  0.713                         
  569.9  71.5  158.9  2.4 124.9 170.68   0.109  0.704                         
  570.9  71.6  158.8  2.4 124.9 170.84  -1.473  0.718                         
  571.9  71.6  158.8  2.4 124.9 171.01   0.037  0.703                         
  572.9  71.7  158.7  2.4 124.8 171.17   0.545  0.708                         
  573.9  71.7  158.7  2.4 124.8 171.33  -0.159  0.704                         
  574.9  71.8  158.7  2.4 124.8 171.50  -0.047  0.703                         
  575.9  71.8  158.6  2.4 124.7 171.66  -0.800  0.711                         
  576.9  71.9  158.6  2.4 124.7 171.83  -0.516  0.708                         
  577.9  71.9  158.6  2.4 124.6 171.99   0.643  0.709                         
  578.9  72.0  158.5  2.4 124.6 172.15   0.810  0.711                         
  579.9  72.1  158.5  2.4 124.6 172.32   0.702  0.710                         
