PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1056                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P253"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:36.27                        
START_TIME                    = 2002-01-03T06:50:35.00Z                       
STOP_TIME                     = 2002-01-04T07:07:28.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 1014                                                
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 253 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -544.7  22.1  137.6  3.0 138.4 177.73   1.561  0.819                         
 -543.7  22.2  137.6  3.0 138.4 177.47  -0.417  0.808                         
 -542.7  22.2  137.6  3.0 138.4 177.20   1.016  0.814                         
 -541.7  22.3  137.6  3.0 138.4 176.94  -1.096  0.814                         
 -540.7  22.3  137.6  3.0 138.4 176.67  -0.296  0.806                         
 -539.7  22.4  137.5  3.0 138.4 176.41   0.142  0.805                         
 -538.7  22.5  137.5  3.0 138.4 176.15   1.280  0.816                         
 -537.7  22.5  137.5  3.0 138.4 175.88  -0.241  0.806                         
 -536.7  22.6  137.5  3.0 138.4 175.62   1.264  0.816                         
 -535.7  22.6  137.5  3.0 138.5 175.36  -1.647  0.820                         
 -534.7  22.7  137.5  3.0 138.5 175.10   0.392  0.807                         
 -533.7  22.8  137.5  3.0 138.5 174.84  -0.290  0.806                         
 -532.7  22.8  137.5  3.0 138.5 174.58   1.348  0.817                         
 -531.7  22.9  137.5  3.0 138.5 174.32   0.130  0.805                         
 -530.7  22.9  137.5  3.0 138.5 174.06   1.041  0.814                         
 -529.7  23.0  137.5  3.0 138.5 173.80  -1.581  0.819                         
 -528.7  23.1  137.5  3.0 138.5 173.54   0.267  0.806                         
 -527.7  23.1  137.4  3.0 138.5 173.28  -0.430  0.808                         
 -526.7  23.2  137.4  3.0 138.6 173.02   1.263  0.816                         
 -525.7  23.2  137.4  3.0 138.6 172.76  -0.095  0.804                         
 -524.7  23.3  137.4  3.0 138.6 172.51   0.322  0.807                         
 -523.7  23.4  137.4  3.0 138.6 172.25  -2.094  0.824                         
 -522.7  23.4  137.4  3.0 138.6 171.99   1.345  0.817                         
 -521.7  23.5  137.4  3.0 138.6 171.74  -0.261  0.806                         
 -520.7  23.5  137.4  3.0 138.6 171.48   0.932  0.813                         
 -519.7  23.6  137.4  3.0 138.6 171.23  -1.105  0.815                         
 -518.7  23.7  137.4  3.0 138.6 170.98   0.158  0.805                         
 -517.7  23.7  137.4  3.0 138.6 170.72  -0.846  0.812                         
 -516.7  23.8  137.3  3.0 138.7 170.47   1.220  0.816                         
 -515.7  23.8  137.3  3.0 138.7 170.22  -0.431  0.808                         
 -514.7  23.9  137.3  3.0 138.7 169.96   1.019  0.814                         
 -513.7  24.0  137.3  3.0 138.7 169.71  -1.734  0.821                         
 -512.7  24.0  137.3  3.0 138.7 169.46   0.654  0.810                         
 -511.7  24.1  137.3  3.0 138.7 169.21  -0.432  0.808                         
 -510.7  24.1  137.3  3.0 138.7 168.96   1.718  0.821                         
 -509.7  24.2  137.3  3.0 138.7 168.71  -0.994  0.813                         
 -508.7  24.3  137.3  3.0 138.7 168.46  -0.091  0.804                         
 -507.7  24.3  137.3  3.0 138.7 168.21  -0.862  0.812                         
 -506.7  24.4  137.3  3.0 138.7 167.96   0.856  0.812                         
 -505.7  24.4  137.3  3.0 138.8 167.72  -0.513  0.809                         
 -504.7  24.5  137.2  3.0 138.8 167.47   1.579  0.819                         
 -503.7  24.5  137.2  3.0 138.8 167.22  -1.157  0.815                         
 -502.7  24.6  137.2  3.0 138.8 166.97   0.414  0.808                         
 -501.7  24.7  137.2  3.0 138.8 166.73  -1.176  0.815                         
 -500.7  24.7  137.2  3.0 138.8 166.48   0.988  0.813                         
 -499.7  24.8  137.2  3.0 138.8 166.24  -0.370  0.807                         
 -498.7  24.8  137.2  3.0 138.8 165.99   0.495  0.808                         
 -497.7  24.9  137.2  3.0 138.8 165.75  -0.419  0.808                         
 -496.7  25.0  137.2  3.0 138.8 165.51  -0.354  0.807                         
 -495.7  25.0  137.2  3.0 138.8 165.26  -0.257  0.806                         
 -494.7  25.1  137.2  3.0 138.8 165.02   0.591  0.809                         
 -493.7  25.1  137.2  3.0 138.9 164.78   0.093  0.804                         
 -492.7  25.2  137.1  3.0 138.9 164.54   0.432  0.808                         
 -491.7  25.3  137.1  3.0 138.9 164.30  -1.280  0.816                         
 -490.7  25.3  137.1  3.0 138.9 164.06   0.389  0.807                         
 -489.7  25.4  137.1  3.0 138.9 163.81   0.359  0.807                         
 -488.7  25.4  137.1  3.0 138.9 163.58   1.059  0.814                         
 -487.7  25.5  137.1  3.0 138.9 163.34  -0.495  0.808                         
 -486.7  25.6  137.1  3.0 138.9 163.10  -0.112  0.805                         
 -485.7  25.6  137.1  3.0 138.9 162.86  -1.105  0.815                         
 -484.7  25.7  137.1  3.0 138.9 162.62   0.542  0.809                         
 -483.7  25.7  137.1  3.0 138.9 162.38   0.256  0.806                         
 -482.7  25.8  137.1  3.0 138.9 162.15   0.942  0.813                         
 -481.7  25.9  137.1  3.0 138.9 161.91  -0.982  0.813                         
 -480.7  25.9  137.0  3.0 139.0 161.68  -0.423  0.808                         
 -479.7  26.0  137.0  3.0 139.0 161.44   0.253  0.806                         
 -478.7  26.0  137.0  3.0 139.0 161.20   1.173  0.815                         
 -477.7  26.1  137.0  3.0 139.0 160.97   0.016  0.804                         
 -476.7  26.2  137.0  3.0 139.0 160.74  -0.059  0.804                         
 -475.7  26.2  137.0  3.0 139.0 160.50  -1.286  0.816                         
 -474.7  26.3  137.0  3.0 139.0 160.27   0.914  0.813                         
 -473.7  26.3  137.0  3.0 139.0 160.04  -0.150  0.805                         
 -472.7  26.4  137.0  3.0 139.0 159.81   0.796  0.811                         
 -471.7  26.5  137.0  3.0 139.0 159.57  -0.432  0.808                         
 -470.7  26.5  137.0  3.0 139.0 159.34  -0.617  0.810                         
 -469.7  26.6  136.9  3.0 139.0 159.11  -0.405  0.808                         
 -468.7  26.6  136.9  3.0 139.0 158.88   0.160  0.805                         
 -467.7  26.7  136.9  3.0 139.0 158.65   0.989  0.813                         
 -466.7  26.8  136.9  3.0 139.0 158.42   0.155  0.805                         
 -465.7  26.8  136.9  3.0 139.1 158.20  -0.533  0.809                         
 -464.7  26.9  136.9  3.0 139.1 157.97  -0.361  0.807                         
 -463.7  26.9  136.9  3.0 139.1 157.74  -0.088  0.804                         
 -462.7  27.0  136.9  3.0 139.1 157.51   1.030  0.814                         
 -461.7  27.1  136.9  3.0 139.1 157.29   0.329  0.807                         
 -460.7  27.1  136.9  3.0 139.1 157.06  -1.037  0.814                         
 -459.7  27.2  136.9  3.0 139.1 156.84   0.208  0.806                         
 -458.7  27.2  136.9  3.0 139.1 156.61  -0.431  0.808                         
 -457.7  27.3  136.8  3.0 139.1 156.39   0.148  0.805                         
 -456.7  27.4  136.8  3.0 139.1 156.16   0.868  0.812                         
 -455.7  27.4  136.8  3.0 139.1 155.94  -0.149  0.805                         
 -454.7  27.5  136.8  3.0 139.1 155.72  -0.554  0.809                         
 -453.7  27.5  136.8  3.0 139.1 155.49  -0.227  0.806                         
 -452.7  27.6  136.8  3.0 139.1 155.27  -0.109  0.805                         
 -451.7  27.7  136.8  3.0 139.1 155.05   0.781  0.811                         
 -450.7  27.7  136.8  3.0 139.1 154.83   0.259  0.806                         
 -449.7  27.8  136.8  3.0 139.1 154.61   0.239  0.806                         
 -448.7  27.8  136.8  3.0 139.1 154.39  -0.825  0.812                         
 -447.7  27.9  136.8  3.0 139.1 154.17  -0.214  0.806                         
 -446.7  28.0  136.7  3.0 139.2 153.95  -0.236  0.806                         
 -445.7  28.0  136.7  3.0 139.2 153.73   1.344  0.817                         
 -444.7  28.1  136.7  3.0 139.2 153.51  -0.386  0.807                         
 -443.7  28.1  136.7  3.0 139.2 153.29  -0.506  0.809                         
 -442.7  28.2  136.7  3.0 139.2 153.08  -0.700  0.810                         
 -441.7  28.3  136.7  3.0 139.2 152.86   0.598  0.809                         
 -440.7  28.3  136.7  3.0 139.2 152.64   0.252  0.806                         
 -439.7  28.4  136.7  3.0 139.2 152.43   0.805  0.812                         
 -438.7  28.4  136.7  3.0 139.2 152.21  -1.308  0.817                         
 -437.7  28.5  136.7  3.0 139.2 152.00   0.096  0.804                         
 -436.7  28.6  136.7  3.0 139.2 151.78  -0.497  0.808                         
 -435.7  28.6  136.7  3.0 139.2 151.57   1.301  0.816                         
 -434.7  28.7  136.6  3.0 139.2 151.36  -0.138  0.805                         
 -433.7  28.7  136.6  3.0 139.2 151.14   0.239  0.806                         
 -432.7  28.8  136.6  3.0 139.2 150.93  -1.707  0.821                         
 -431.7  28.9  136.6  3.0 139.2 150.72   0.850  0.812                         
 -430.7  28.9  136.6  3.0 139.2 150.51   0.226  0.806                         
 -429.7  29.0  136.6  3.0 139.2 150.30   0.801  0.811                         
 -428.7  29.0  136.6  3.0 139.2 150.09  -0.870  0.812                         
 -427.7  29.1  136.6  3.0 139.2 149.88   0.004  0.804                         
 -426.7  29.2  136.6  3.0 139.2 149.67  -0.775  0.811                         
 -425.7  29.2  136.6  3.0 139.2 149.46   1.039  0.814                         
 -424.7  29.3  136.6  3.0 139.2 149.25   0.048  0.804                         
 -423.7  29.4  136.5  3.0 139.2 149.05   1.290  0.816                         
 -422.7  29.4  136.5  3.0 139.2 148.84  -0.897  0.812                         
 -421.7  29.5  136.5  3.0 139.2 148.63   0.146  0.805                         
 -420.7  29.5  136.5  3.0 139.3 148.43  -1.803  0.822                         
 -419.7  29.6  136.5  3.0 139.3 148.22   1.739  0.821                         
 -418.7  29.7  136.5  3.0 139.3 148.01   0.097  0.804                         
 -417.7  29.7  136.5  3.0 139.3 147.81   0.297  0.806                         
 -416.7  29.8  136.5  3.0 139.3 147.61  -1.268  0.816                         
 -415.7  29.8  136.5  3.0 139.3 147.40   0.331  0.807                         
 -414.7  29.9  136.5  3.0 139.3 147.20  -0.321  0.807                         
 -413.7  30.0  136.5  3.0 139.3 147.00   1.722  0.821                         
 -412.7  30.0  136.4  3.0 139.3 146.79  -0.136  0.805                         
 -411.7  30.1  136.4  3.0 139.3 146.59   0.392  0.807                         
 -410.7  30.1  136.4  3.0 139.3 146.39  -0.877  0.812                         
 -409.7  30.2  136.4  3.0 139.3 146.19   0.160  0.805                         
 -408.7  30.3  136.4  3.0 139.3 145.99  -0.139  0.805                         
 -407.7  30.3  136.4  3.0 139.3 145.79   1.077  0.814                         
 -406.7  30.4  136.4  2.9 139.3 145.59  -0.475  0.808                         
 -405.7  30.4  136.4  2.9 139.3 145.39   0.462  0.808                         
 -404.7  30.5  136.4  2.9 139.3 145.20  -1.363  0.817                         
 -403.7  30.6  136.4  2.9 139.3 145.00   0.995  0.813                         
 -402.7  30.6  136.4  2.9 139.3 144.80  -0.124  0.805                         
 -401.7  30.7  136.3  2.9 139.3 144.60   1.213  0.816                         
 -400.7  30.7  136.3  2.9 139.3 144.41  -0.433  0.808                         
 -399.7  30.8  136.3  2.9 139.3 144.21   0.172  0.805                         
 -398.7  30.9  136.3  2.9 139.3 144.02  -1.308  0.817                         
 -397.7  30.9  136.3  2.9 139.3 143.82   1.402  0.818                         
 -396.7  31.0  136.3  2.9 139.3 143.63   0.048  0.804                         
 -395.7  31.0  136.3  2.9 139.3 143.44   1.052  0.814                         
 -394.7  31.1  136.3  2.9 139.3 143.24  -0.643  0.810                         
 -393.7  31.2  136.3  2.9 139.3 143.05  -0.214  0.806                         
 -392.7  31.2  136.3  2.9 139.3 142.86  -0.165  0.805                         
 -391.7  31.3  136.3  2.9 139.3 142.67   0.912  0.813                         
 -390.7  31.3  136.2  2.9 139.3 142.48   0.533  0.809                         
 -389.7  31.4  136.2  2.9 139.3 142.29   0.308  0.807                         
 -388.7  31.5  136.2  2.9 139.3 142.10  -0.089  0.804                         
 -387.7  31.5  136.2  2.9 139.3 141.91  -0.830  0.812                         
 -386.7  31.6  136.2  2.9 139.3 141.72  -0.237  0.806                         
 -385.7  31.6  136.2  2.9 139.3 141.53   1.104  0.815                         
 -384.7  31.7  136.2  2.9 139.3 141.34   0.180  0.805                         
 -383.7  31.8  136.2  2.9 139.3 141.15  -0.109  0.805                         
 -382.7  31.8  136.2  2.9 139.3 140.97  -0.933  0.813                         
 -381.7  31.9  136.2  2.9 139.3 140.78  -0.043  0.804                         
 -380.7  31.9  136.2  2.9 139.3 140.59   0.484  0.808                         
 -379.7  32.0  136.1  2.9 139.3 140.41   1.053  0.814                         
 -378.7  32.1  136.1  2.9 139.3 140.22  -0.065  0.804                         
 -377.7  32.1  136.1  2.9 139.3 140.04  -0.342  0.807                         
 -376.7  32.2  136.1  2.9 139.3 139.86  -0.703  0.811                         
 -375.7  32.3  136.1  2.9 139.3 139.67   0.441  0.808                         
 -374.7  32.3  136.1  2.9 139.3 139.49   0.468  0.808                         
 -373.7  32.4  136.1  2.9 139.3 139.31   0.898  0.812                         
 -372.7  32.4  136.1  2.9 139.3 139.13  -0.078  0.804                         
 -371.7  32.5  136.1  2.9 139.3 138.94  -0.474  0.808                         
 -370.7  32.6  136.1  2.9 139.3 138.76   0.179  0.805                         
 -369.7  32.6  136.1  2.9 139.3 138.58  -0.178  0.805                         
 -368.7  32.7  136.0  2.9 139.3 138.40   1.000  0.813                         
 -367.7  32.7  136.0  2.9 139.3 138.22   0.081  0.804                         
 -366.7  32.8  136.0  2.9 139.3 138.05   0.490  0.808                         
 -365.7  32.9  136.0  2.9 139.3 137.87  -1.013  0.814                         
 -364.7  32.9  136.0  2.9 139.3 137.69   0.127  0.805                         
 -363.7  33.0  136.0  2.9 139.3 137.51  -0.090  0.804                         
 -362.7  33.0  136.0  2.9 139.3 137.34   1.245  0.816                         
 -361.7  33.1  136.0  2.9 139.3 137.16   0.280  0.806                         
 -360.7  33.2  136.0  2.9 139.3 136.98   0.621  0.810                         
 -359.7  33.2  136.0  2.9 139.3 136.81  -0.738  0.811                         
 -358.7  33.3  135.9  2.9 139.3 136.64   0.640  0.810                         
 -357.7  33.3  135.9  2.9 139.3 136.46  -0.245  0.806                         
 -356.7  33.4  135.9  2.9 139.3 136.29   1.303  0.817                         
 -355.7  33.5  135.9  2.9 139.3 136.11  -0.368  0.807                         
 -354.7  33.5  135.9  2.9 139.3 135.94   1.153  0.815                         
 -353.7  33.6  135.9  2.9 139.3 135.77  -0.677  0.810                         
 -352.7  33.6  135.9  2.9 139.3 135.60   0.538  0.809                         
 -351.7  33.7  135.9  2.9 139.3 135.43  -0.562  0.809                         
 -350.7  33.8  135.9  2.9 139.3 135.26   1.721  0.821                         
 -349.7  33.8  135.9  2.9 139.3 135.09  -0.049  0.804                         
 -348.7  33.9  135.9  2.9 139.3 134.92   1.312  0.817                         
 -347.7  34.0  135.8  2.9 139.3 134.75  -1.135  0.815                         
 -346.7  34.0  135.8  2.9 139.3 134.58   0.032  0.804                         
 -345.7  34.1  135.8  2.9 139.3 134.41   0.133  0.805                         
 -344.7  34.1  135.8  2.9 139.3 134.25   1.035  0.814                         
 -343.7  34.2  135.8  2.9 139.3 134.08   0.378  0.807                         
 -342.7  34.3  135.8  2.9 139.2 133.91   1.165  0.815                         
 -341.7  34.3  135.8  2.9 139.2 133.75  -0.059  0.804                         
 -340.7  34.4  135.8  2.9 139.2 133.58  -0.179  0.805                         
 -339.7  34.4  135.8  2.9 139.2 133.42   0.009  0.804                         
 -338.7  34.5  135.8  2.9 139.2 133.25  -0.246  0.806                         
 -337.7  34.6  135.8  2.9 139.2 133.09   1.799  0.821                         
 -336.7  34.6  135.7  2.9 139.2 132.93   0.268  0.806                         
 -335.7  34.7  135.7  2.9 139.2 132.76   1.187  0.815                         
 -334.7  34.7  135.7  2.9 139.2 132.60  -0.299  0.806                         
 -333.7  34.8  135.7  2.9 139.2 132.44  -0.190  0.805                         
 -332.7  34.9  135.7  2.9 139.2 132.28  -0.278  0.806                         
 -331.7  34.9  135.7  2.9 139.2 132.12   1.190  0.815                         
 -330.7  35.0  135.7  2.9 139.2 131.96   0.240  0.806                         
 -329.7  35.0  135.7  2.9 139.2 131.80   1.386  0.817                         
 -328.7  35.1  135.7  2.9 139.2 131.64   0.525  0.809                         
 -327.7  35.2  135.7  2.9 139.2 131.48   0.944  0.813                         
 -326.7  35.2  135.6  2.9 139.2 131.32  -0.267  0.806                         
 -325.7  35.3  135.6  2.9 139.2 131.17  -0.320  0.807                         
 -324.7  35.3  135.6  2.9 139.2 131.01   0.743  0.811                         
 -323.7  35.4  135.6  2.9 139.2 130.85   0.814  0.812                         
 -322.7  35.5  135.6  2.9 139.2 130.70   0.931  0.813                         
 -321.7  35.5  135.6  2.9 139.2 130.54   0.672  0.810                         
 -320.7  35.6  135.6  2.9 139.2 130.39   1.146  0.815                         
 -319.7  35.7  135.6  2.9 139.2 130.23   0.089  0.804                         
 -318.7  35.7  135.6  2.9 139.2 130.08   0.826  0.812                         
 -317.7  35.8  135.6  2.9 139.2 129.93  -0.804  0.812                         
 -316.7  35.8  135.5  2.9 139.1 129.77   0.851  0.812                         
 -315.7  35.9  135.5  2.9 139.1 129.62   0.662  0.810                         
 -314.7  36.0  135.5  2.9 139.1 129.47   1.211  0.816                         
 -313.7  36.0  135.5  2.9 139.1 129.32   1.254  0.816                         
 -312.7  36.1  135.5  2.9 139.1 129.17   0.632  0.810                         
 -311.7  36.1  135.5  2.9 139.1 129.02   1.939  0.823                         
 -310.7  36.2  135.5  2.9 139.1 128.87   0.829  0.812                         
 -309.7  36.3  135.5  2.9 139.1 128.72   0.269  0.806                         
 -308.7  36.3  135.5  2.9 139.1 128.57   0.226  0.806                         
 -307.7  36.4  135.5  2.9 139.1 128.42   0.899  0.812                         
 -306.7  36.4  135.5  2.9 139.1 128.27   0.382  0.807                         
 -305.7  36.5  135.4  2.9 139.1 128.13   0.731  0.811                         
 -304.7  36.6  135.4  2.9 139.1 127.98   1.422  0.818                         
 -303.7  36.6  135.4  2.9 139.1 127.84   0.913  0.813                         
 -302.7  36.7  135.4  2.9 139.1 127.69   2.036  0.824                         
 -301.7  36.7  135.4  2.9 139.1 127.55   1.027  0.814                         
 -300.7  36.8  135.4  2.9 139.1 127.40   1.581  0.819                         
 -299.7  36.9  135.4  2.9 139.1 127.26   1.005  0.814                         
 -298.7  36.9  135.4  2.9 139.0 127.11   0.956  0.813                         
 -297.7  37.0  135.4  2.9 139.0 126.97   1.533  0.819                         
 -296.7  37.1  135.4  2.9 139.0 126.83   0.778  0.811                         
 -295.7  37.1  135.3  2.9 139.0 126.69   1.319  0.817                         
 -294.7  37.2  135.3  2.9 139.0 126.55   0.554  0.809                         
 -293.7  37.2  135.3  2.9 139.0 126.41   1.097  0.814                         
 -292.7  37.3  135.3  2.9 139.0 126.27   1.635  0.820                         
 -291.7  37.4  135.3  2.9 139.0 126.13   1.215  0.816                         
 -290.7  37.4  135.3  2.9 139.0 125.99   1.364  0.817                         
 -289.7  37.5  135.3  2.9 139.0 125.85   1.590  0.819                         
 -288.7  37.5  135.3  2.9 139.0 125.71   1.082  0.814                         
 -287.7  37.6  135.3  2.9 139.0 125.57   1.776  0.821                         
 -286.7  37.7  135.3  2.9 139.0 125.44   1.334  0.817                         
 -285.7  37.7  135.2  2.9 139.0 125.30   1.692  0.820                         
 -284.7  37.8  135.2  2.9 139.0 125.16   2.342  0.827                         
 -283.7  37.8  135.2  2.9 138.9 125.03   1.663  0.820                         
 -282.7  37.9  135.2  2.9 138.9 124.89   1.827  0.822                         
 -281.7  38.0  135.2  2.9 138.9 124.76   2.409  0.828                         
 -280.7  38.0  135.2  2.9 138.9 124.63   2.443  0.828                         
 -279.7  38.1  135.2  2.9 138.9 124.49   1.818  0.822                         
 -278.7  38.1  135.2  2.9 138.9 124.36   2.939  0.833                         
 -277.7  38.2  135.2  2.9 138.9 124.23   2.462  0.828                         
 -276.7  38.3  135.2  2.9 138.9 124.10   2.135  0.825                         
 -275.7  38.3  135.1  2.9 138.9 123.97   2.954  0.833                         
 -274.7  38.4  135.1  2.9 138.9 123.84   3.164  0.835                         
 -273.7  38.5  135.1  2.9 138.9 123.71   2.187  0.825                         
 -272.7  38.5  135.1  2.9 138.9 123.58   3.156  0.835                         
 -271.7  38.6  135.1  2.9 138.9 123.45   2.620  0.830                         
 -270.7  38.6  135.1  2.9 138.8 123.32   2.040  0.824                         
 -269.7  38.7  135.1  2.9 138.8 123.19   2.068  0.824                         
 -268.7  38.8  135.1  2.9 138.8 123.06   2.725  0.831                         
 -267.7  38.8  135.1  2.9 138.8 122.94   2.495  0.828                         
 -266.7  38.9  135.0  2.9 138.8 122.81   2.386  0.827                         
 -265.7  38.9  135.0  2.9 138.8 122.68   2.756  0.831                         
 -264.7  39.0  135.0  2.9 138.8 122.56   3.736  0.841                         
 -263.7  39.1  135.0  2.9 138.8 122.43   3.395  0.837                         
 -262.7  39.1  135.0  2.9 138.8 122.31   3.295  0.836                         
 -261.7  39.2  135.0  2.9 138.8 122.19   2.731  0.831                         
 -260.7  39.2  135.0  2.9 138.8 122.06   2.996  0.833                         
 -259.7  39.3  135.0  2.9 138.7 121.94   2.555  0.829                         
 -258.7  39.4  135.0  2.9 138.7 121.82   2.873  0.832                         
 -257.7  39.4  135.0  2.9 138.7 121.70   3.509  0.839                         
 -256.7  39.5  134.9  2.9 138.7 121.58   3.911  0.843                         
 -255.7  39.6  134.9  2.9 138.7 121.46   3.669  0.840                         
 -254.7  39.6  134.9  2.9 138.7 121.34   3.692  0.840                         
 -253.7  39.7  134.9  2.9 138.7 121.22   3.281  0.836                         
 -252.7  39.7  134.9  2.9 138.7 121.10   3.496  0.838                         
 -251.7  39.8  134.9  2.9 138.7 120.98   2.858  0.832                         
 -250.7  39.9  134.9  2.9 138.7 120.86   4.562  0.849                         
 -249.7  39.9  134.9  2.9 138.7 120.75   4.386  0.847                         
 -248.7  40.0  134.9  2.9 138.6 120.63   3.949  0.843                         
 -247.7  40.0  134.9  2.9 138.6 120.51   3.502  0.839                         
 -246.7  40.1  134.8  2.9 138.6 120.40   4.078  0.844                         
 -245.7  40.2  134.8  2.9 138.6 120.28   5.530  0.859                         
 -244.7  40.2  134.8  2.9 138.6 120.17   4.127  0.845                         
 -243.7  40.3  134.8  2.9 138.6 120.05   3.953  0.843                         
 -242.7  40.3  134.8  2.9 138.6 119.94   4.612  0.850                         
 -241.7  40.4  134.8  2.9 138.6 119.83   5.082  0.854                         
 -240.7  40.5  134.8  2.9 138.6 119.71   4.884  0.852                         
 -239.7  40.5  134.8  2.9 138.6 119.60   3.511  0.839                         
 -238.7  40.6  134.8  2.9 138.5 119.49   4.693  0.850                         
 -237.7  40.7  134.7  2.9 138.5 119.38   5.782  0.861                         
 -236.7  40.7  134.7  2.9 138.5 119.27   4.879  0.852                         
 -235.7  40.8  134.7  2.9 138.5 119.16   4.497  0.848                         
 -234.7  40.8  134.7  2.9 138.5 119.05   5.378  0.857                         
 -233.7  40.9  134.7  2.9 138.5 118.94   5.539  0.859                         
 -232.7  41.0  134.7  2.9 138.5 118.83   4.305  0.847                         
 -231.7  41.0  134.7  2.9 138.5 118.73   5.521  0.859                         
 -230.7  41.1  134.7  2.9 138.5 118.62   6.481  0.868                         
 -229.7  41.1  134.7  2.9 138.4 118.51   4.295  0.846                         
 -228.7  41.2  134.7  2.9 138.4 118.41   5.218  0.856                         
 -227.7  41.3  134.6  2.9 138.4 118.30   6.315  0.867                         
 -226.7  41.3  134.6  2.9 138.4 118.20   5.393  0.857                         
 -225.7  41.4  134.6  2.9 138.4 118.09   5.664  0.860                         
 -224.7  41.4  134.6  2.9 138.4 117.99   5.993  0.863                         
 -223.7  41.5  134.6  2.9 138.4 117.89   4.786  0.851                         
 -222.7  41.6  134.6  2.9 138.4 117.78   6.218  0.866                         
 -221.7  41.6  134.6  2.9 138.4 117.68   6.232  0.866                         
 -220.7  41.7  134.6  2.9 138.3 117.58   5.167  0.855                         
 -219.7  41.8  134.6  2.9 138.3 117.48   6.939  0.873                         
 -218.7  41.8  134.5  2.9 138.3 117.38   5.163  0.855                         
 -217.7  41.9  134.5  2.9 138.3 117.28   7.218  0.876                         
 -216.7  41.9  134.5  2.9 138.3 117.18   6.089  0.864                         
 -215.7  42.0  134.5  2.9 138.3 117.08   6.398  0.867                         
 -214.7  42.1  134.5  2.9 138.3 116.98   7.504  0.879                         
 -213.7  42.1  134.5  2.9 138.3 116.88   6.348  0.867                         
 -212.7  42.2  134.5  2.9 138.2 116.79   7.854  0.882                         
 -211.7  42.2  134.5  2.9 138.2 116.69   6.488  0.868                         
 -210.7  42.3  134.5  2.9 138.2 116.59   7.329  0.877                         
 -209.7  42.4  134.4  2.9 138.2 116.50   7.093  0.874                         
 -208.7  42.4  134.4  2.9 138.2 116.40   7.147  0.875                         
 -207.7  42.5  134.4  2.9 138.2 116.31   6.804  0.872                         
 -206.7  42.5  134.4  2.9 138.2 116.21   7.631  0.880                         
 -205.7  42.6  134.4  2.9 138.2 116.12   7.131  0.875                         
 -204.7  42.7  134.4  2.9 138.1 116.03   7.405  0.878                         
 -203.7  42.7  134.4  2.9 138.1 115.93   8.302  0.886                         
 -202.7  42.8  134.4  2.9 138.1 115.84   7.416  0.878                         
 -201.7  42.9  134.4  2.9 138.1 115.75   8.607  0.890                         
 -200.7  42.9  134.3  2.9 138.1 115.66   7.760  0.881                         
 -199.7  43.0  134.3  2.9 138.1 115.57   8.064  0.884                         
 -198.7  43.0  134.3  2.9 138.1 115.48   8.276  0.886                         
 -197.7  43.1  134.3  2.9 138.0 115.39   8.811  0.892                         
 -196.7  43.2  134.3  2.9 138.0 115.30   8.864  0.892                         
 -195.7  43.2  134.3  2.9 138.0 115.21   9.400  0.897                         
 -194.7  43.3  134.3  2.9 138.0 115.12   8.904  0.893                         
 -193.7  43.3  134.3  2.9 138.0 115.04   9.250  0.896                         
 -192.7  43.4  134.3  2.9 138.0 114.95   9.688  0.900                         
 -191.7  43.5  134.2  2.9 138.0 114.87   9.974  0.903                         
 -190.7  43.5  134.2  2.9 137.9 114.78   9.851  0.902                         
 -189.7  43.6  134.2  2.9 137.9 114.69  10.961  0.913                         
 -188.7  43.7  134.2  2.9 137.9 114.61  11.548  0.919                         
 -187.7  43.7  134.2  2.9 137.9 114.53  11.670  0.920                         
 -186.7  43.8  134.2  2.9 137.9 114.44  12.400  0.927                         
 -185.7  43.8  134.2  2.9 137.9 114.36  11.612  0.920                         
 -184.7  43.9  134.2  2.9 137.9 114.28  12.087  0.924                         
 -183.7  44.0  134.2  2.9 137.8 114.20  12.300  0.926                         
 -182.7  44.0  134.1  2.9 137.8 114.11  13.027  0.934                         
 -181.7  44.1  134.1  2.9 137.8 114.03  11.774  0.921                         
 -180.7  44.1  134.1  2.9 137.8 113.95  12.631  0.930                         
 -179.7  44.2  134.1  2.9 137.8 113.87  11.125  0.915                         
 -178.7  44.3  134.1  2.9 137.8 113.80  10.102  0.904                         
 -177.7  44.3  134.1  2.9 137.8 113.72  11.756  0.921                         
 -176.7  44.4  134.1  2.9 137.7 113.64  11.352  0.917                         
 -175.7  44.4  134.1  2.9 137.7 113.56  12.155  0.925                         
 -174.7  44.5  134.1  2.9 137.7 113.48  10.800  0.911                         
 -173.7  44.6  134.0  2.9 137.7 113.41  11.240  0.916                         
 -172.7  44.6  134.0  2.9 137.7 113.33  13.821  0.942                         
 -171.7  44.7  134.0  2.9 137.7 113.26  15.728  0.961                         
 -170.7  44.8  134.0  2.9 137.7 113.18  15.425  0.958                         
 -169.7  44.8  134.0  2.9 137.6 113.11  15.619  0.960                         
 -168.7  44.9  134.0  2.9 137.6 113.03  16.047  0.964                         
 -167.7  44.9  134.0  2.9 137.6 112.96  17.281  0.976                         
 -166.7  45.0  134.0  2.9 137.6 112.89  17.212  0.976                         
 -165.7  45.1  134.0  2.9 137.6 112.82  16.907  0.973                         
 -164.7  45.1  133.9  2.9 137.6 112.75  17.729  0.981                         
 -163.7  45.2  133.9  2.9 137.5 112.67  16.206  0.966                         
 -162.7  45.2  133.9  2.9 137.5 112.60  16.943  0.973                         
 -161.7  45.3  133.9  2.9 137.5 112.53  16.305  0.967                         
 -160.7  45.4  133.9  2.8 137.5 112.47  16.287  0.966                         
 -159.7  45.4  133.9  2.8 137.5 112.40  15.155  0.955                         
 -158.7  45.5  133.9  2.8 137.5 112.33  15.102  0.955                         
 -157.7  45.5  133.9  2.8 137.4 112.26  14.198  0.945                         
 -156.7  45.6  133.8  2.8 137.4 112.19  14.122  0.945                         
 -155.7  45.7  133.8  2.8 137.4 112.13  14.447  0.948                         
 -154.7  45.7  133.8  2.8 137.4 112.06  14.305  0.947                         
 -153.7  45.8  133.8  2.8 137.4 112.00  13.911  0.943                         
 -152.7  45.9  133.8  2.8 137.4 111.93  14.482  0.948                         
 -151.7  45.9  133.8  2.8 137.3 111.87  15.524  0.959                         
 -150.7  46.0  133.8  2.8 137.3 111.80  15.054  0.954                         
 -149.7  46.0  133.8  2.8 137.3 111.74  15.705  0.961                         
 -148.7  46.1  133.8  2.8 137.3 111.68  16.606  0.970                         
 -147.7  46.2  133.7  2.8 137.3 111.61  17.769  0.981                         
 -146.7  46.2  133.7  2.8 137.3 111.55  20.185  1.005                         
 -145.7  46.3  133.7  2.8 137.2 111.49  21.220  1.016                         
 -144.7  46.3  133.7  2.8 137.2 111.43  25.834  1.062                         
 -143.7  46.4  133.7  2.8 137.2 111.37  28.088  1.084                         
 -142.7  46.5  133.7  2.8 137.2 111.31  27.071  1.074                         
 -141.7  46.5  133.7  2.8 137.2 111.25  25.669  1.060                         
 -140.7  46.6  133.7  2.8 137.2 111.19  26.457  1.068                         
 -139.7  46.7  133.6  2.8 137.1 111.13  27.006  1.074                         
 -138.7  46.7  133.6  2.8 137.1 111.08  29.646  1.100                         
 -137.7  46.8  133.6  2.8 137.1 111.02  28.507  1.089                         
 -136.7  46.8  133.6  2.8 137.1 110.96  26.576  1.069                         
 -135.7  46.9  133.6  2.8 137.1 110.91  28.787  1.091                         
 -134.7  47.0  133.6  2.8 137.1 110.85  29.658  1.100                         
 -133.7  47.0  133.6  2.8 137.0 110.80  27.343  1.077                         
 -132.7  47.1  133.6  2.8 137.0 110.74  26.272  1.066                         
 -131.7  47.1  133.5  2.8 137.0 110.69  28.226  1.086                         
 -130.7  47.2  133.5  2.8 137.0 110.64  29.396  1.097                         
 -129.7  47.3  133.5  2.8 137.0 110.59  26.668  1.070                         
 -128.7  47.3  133.5  2.8 136.9 110.53  26.100  1.064                         
 -127.7  47.4  133.5  2.8 136.9 110.48  25.720  1.061                         
 -126.7  47.4  133.5  2.8 136.9 110.43  25.463  1.058                         
 -125.7  47.5  133.5  2.8 136.9 110.38  25.441  1.058                         
 -124.7  47.6  133.5  2.8 136.9 110.33  24.166  1.045                         
 -123.7  47.6  133.4  2.8 136.9 110.28  25.022  1.054                         
 -122.7  47.7  133.4  2.8 136.8 110.23  25.188  1.055                         
 -121.7  47.8  133.4  2.8 136.8 110.18  25.176  1.055                         
 -120.7  47.8  133.4  2.8 136.8 110.14  26.737  1.071                         
 -119.7  47.9  133.4  2.8 136.8 110.09  31.010  1.114                         
 -118.7  47.9  133.4  2.8 136.8 110.04  31.335  1.117                         
 -117.7  48.0  133.4  2.8 136.7 110.00  33.015  1.134                         
 -116.7  48.1  133.4  2.8 136.7 109.95  32.196  1.125                         
 -115.7  48.1  133.3  2.8 136.7 109.91  33.944  1.143                         
 -114.7  48.2  133.3  2.8 136.7 109.86  33.238  1.136                         
 -113.7  48.2  133.3  2.8 136.7 109.82  33.736  1.141                         
 -112.7  48.3  133.3  2.8 136.6 109.77  34.679  1.150                         
 -111.7  48.4  133.3  2.8 136.6 109.73  33.282  1.136                         
 -110.7  48.4  133.3  2.8 136.6 109.69  34.859  1.152                         
 -109.7  48.5  133.3  2.8 136.6 109.65  34.381  1.147                         
 -108.7  48.6  133.3  2.8 136.6 109.61  34.812  1.152                         
 -107.7  48.6  133.2  2.8 136.5 109.57  35.439  1.158                         
 -106.7  48.7  133.2  2.8 136.5 109.53  35.208  1.156                         
 -105.7  48.7  133.2  2.8 136.5 109.49  36.468  1.168                         
 -104.7  48.8  133.2  2.8 136.5 109.45  37.316  1.177                         
 -103.7  48.9  133.2  2.8 136.5 109.41  36.184  1.165                         
 -102.7  48.9  133.2  2.8 136.4 109.37  35.697  1.160                         
 -101.7  49.0  133.2  2.8 136.4 109.33  34.942  1.153                         
 -100.7  49.0  133.2  2.8 136.4 109.30  37.046  1.174                         
  -99.7  49.1  133.1  2.8 136.4 109.26  37.661  1.180                         
  -98.7  49.2  133.1  2.8 136.4 109.23  38.804  1.192                         
  -97.7  49.2  133.1  2.8 136.3 109.19  38.601  1.189                         
  -96.7  49.3  133.1  2.8 136.3 109.16  37.216  1.176                         
  -95.7  49.3  133.1  2.8 136.3 109.12  37.184  1.175                         
  -94.7  49.4  133.1  2.8 136.3 109.09  37.174  1.175                         
  -93.7  49.5  133.1  2.8 136.3 109.05  38.881  1.192                         
  -92.7  49.5  133.1  2.8 136.2 109.02  38.941  1.193                         
  -91.7  49.6  133.0  2.8 136.2 108.99  38.877  1.192                         
  -90.7  49.7  133.0  2.8 136.2 108.96  38.468  1.188                         
  -89.7  49.7  133.0  2.8 136.2 108.93  36.431  1.168                         
  -88.7  49.8  133.0  2.8 136.2 108.90  36.727  1.171                         
  -87.7  49.8  133.0  2.8 136.1 108.87  37.075  1.174                         
  -86.7  49.9  133.0  2.8 136.1 108.84  37.156  1.175                         
  -85.7  50.0  133.0  2.8 136.1 108.81  36.422  1.168                         
  -84.7  50.0  133.0  2.8 136.1 108.78  36.800  1.171                         
  -83.7  50.1  132.9  2.8 136.1 108.75  38.294  1.186                         
  -82.7  50.1  132.9  2.8 136.0 108.73  39.279  1.196                         
  -81.7  50.2  132.9  2.8 136.0 108.70  38.155  1.185                         
  -80.7  50.3  132.9  2.8 136.0 108.67  38.773  1.191                         
  -79.7  50.3  132.9  2.8 136.0 108.65  35.713  1.161                         
  -78.7  50.4  132.9  2.8 136.0 108.62  34.744  1.151                         
  -77.7  50.5  132.9  2.8 135.9 108.60  35.116  1.155                         
  -76.7  50.5  132.8  2.8 135.9 108.58  34.280  1.146                         
  -75.7  50.6  132.8  2.8 135.9 108.55  35.956  1.163                         
  -74.7  50.6  132.8  2.8 135.9 108.53  34.674  1.150                         
  -73.7  50.7  132.8  2.8 135.8 108.51  35.716  1.161                         
  -72.7  50.8  132.8  2.8 135.8 108.49  36.777  1.171                         
  -71.7  50.8  132.8  2.8 135.8 108.46  39.104  1.195                         
  -70.7  50.9  132.8  2.8 135.8 108.44  41.122  1.215                         
  -69.7  50.9  132.8  2.8 135.8 108.42  40.588  1.209                         
  -68.7  51.0  132.7  2.8 135.7 108.40  40.950  1.213                         
  -67.7  51.1  132.7  2.8 135.7 108.39  41.579  1.219                         
  -66.7  51.1  132.7  2.8 135.7 108.37  41.033  1.214                         
  -65.7  51.2  132.7  2.8 135.7 108.35  41.476  1.218                         
  -64.7  51.2  132.7  2.8 135.6 108.33  42.098  1.224                         
  -63.7  51.3  132.7  2.8 135.6 108.32  42.619  1.230                         
  -62.7  51.4  132.7  2.8 135.6 108.30  42.391  1.227                         
  -61.7  51.4  132.6  2.8 135.6 108.28  42.508  1.229                         
  -60.7  51.5  132.6  2.8 135.6 108.27  41.573  1.219                         
  -59.7  51.6  132.6  2.8 135.5 108.25  41.548  1.219                         
  -58.7  51.6  132.6  2.8 135.5 108.24  42.189  1.225                         
  -57.7  51.7  132.6  2.8 135.5 108.23  42.873  1.232                         
  -56.7  51.7  132.6  2.8 135.5 108.21  42.446  1.228                         
  -55.7  51.8  132.6  2.8 135.4 108.20  42.680  1.230                         
  -54.7  51.9  132.5  2.8 135.4 108.19  41.195  1.215                         
  -53.7  51.9  132.5  2.8 135.4 108.18  40.665  1.210                         
  -52.7  52.0  132.5  2.8 135.4 108.17  39.950  1.203                         
  -51.7  52.0  132.5  2.8 135.4 108.16  40.379  1.207                         
  -50.7  52.1  132.5  2.8 135.3 108.15  39.772  1.201                         
  -49.7  52.2  132.5  2.8 135.3 108.14  37.858  1.182                         
  -48.7  52.2  132.5  2.8 135.3 108.13  39.415  1.198                         
  -47.7  52.3  132.4  2.8 135.3 108.12  36.626  1.170                         
  -46.7  52.3  132.4  2.8 135.2 108.11  36.904  1.173                         
  -45.7  52.4  132.4  2.8 135.2 108.10  37.128  1.175                         
  -44.7  52.5  132.4  2.8 135.2 108.10  37.576  1.179                         
  -43.7  52.5  132.4  2.8 135.2 108.09  37.630  1.180                         
  -42.7  52.6  132.4  2.8 135.1 108.09  38.393  1.187                         
  -41.7  52.7  132.4  2.8 135.1 108.08  38.869  1.192                         
  -40.7  52.7  132.3  2.8 135.1 108.08  40.460  1.208                         
  -39.7  52.8  132.3  2.8 135.1 108.07  39.955  1.203                         
  -38.7  52.8  132.3  2.8 135.0 108.07  39.604  1.200                         
  -37.7  52.9  132.3  2.8 135.0 108.07  40.962  1.213                         
  -36.7  53.0  132.3  2.8 135.0 108.06  39.806  1.202                         
  -35.7  53.0  132.3  2.8 135.0 108.06  39.343  1.197                         
  -34.7  53.1  132.3  2.8 135.0 108.06  39.829  1.202                         
  -33.7  53.1  132.2  2.8 134.9 108.06  38.886  1.192                         
  -32.7  53.2  132.2  2.8 134.9 108.06  39.449  1.198                         
  -31.7  53.3  132.2  2.8 134.9 108.06  40.670  1.210                         
  -30.7  53.3  132.2  2.8 134.9 108.06  41.446  1.218                         
  -29.7  53.4  132.2  2.8 134.8 108.06  41.405  1.218                         
  -28.7  53.5  132.2  2.8 134.8 108.07  40.869  1.212                         
  -27.7  53.5  132.2  2.8 134.8 108.07  43.243  1.236                         
  -26.7  53.6  132.1  2.8 134.8 108.07  42.946  1.233                         
  -25.7  53.6  132.1  2.8 134.7 108.08  43.592  1.239                         
  -24.7  53.7  132.1  2.8 134.7 108.08  44.848  1.252                         
  -23.7  53.8  132.1  2.8 134.7 108.08  44.319  1.247                         
  -22.7  53.8  132.1  2.8 134.7 108.09  41.076  1.214                         
  -21.7  53.9  132.1  2.8 134.6 108.09  42.562  1.229                         
  -20.7  53.9  132.1  2.8 134.6 108.10  42.427  1.228                         
  -19.7  54.0  132.0  2.8 134.6 108.11  38.592  1.189                         
  -18.7  54.1  132.0  2.8 134.6 108.12  39.896  1.202                         
  -17.7  54.1  132.0  2.8 134.5 108.12  42.021  1.224                         
  -16.7  54.2  132.0  2.8 134.5 108.13  40.035  1.204                         
  -15.7  54.2  132.0  2.8 134.5 108.14  40.093  1.204                         
  -14.7  54.3  132.0  2.8 134.5 108.15  43.012  1.234                         
  -13.7  54.4  131.9  2.8 134.4 108.16  44.236  1.246                         
  -12.7  54.4  131.9  2.8 134.4 108.17  43.195  1.235                         
  -11.7  54.5  131.9  2.8 134.4 108.18  42.236  1.226                         
  -10.7  54.6  131.9  2.8 134.4 108.19  41.629  1.220                         
   -9.7  54.6  131.9  2.8 134.3 108.21  42.689  1.230                         
   -8.7  54.7  131.9  2.8 134.3 108.22  43.807  1.242                         
   -7.7  54.7  131.9  2.8 134.3 108.23  40.367  1.207                         
   -6.7  54.8  131.8  2.8 134.3 108.25  40.755  1.211                         
   -5.7  54.9  131.8  2.8 134.2 108.26  41.307  1.217                         
   -4.7  54.9  131.8  2.8 134.2 108.28  40.919  1.213                         
   -3.7  55.0  131.8  2.8 134.2 108.29  37.157  1.175                         
   -2.7  55.0  131.8  2.8 134.2 108.31  35.574  1.159                         
   -1.7  55.1  131.8  2.8 134.1 108.32  35.198  1.155                         
   -0.7  55.2  131.8  2.8 134.1 108.34  36.051  1.164                         
    0.3  55.2  131.7  2.7 134.1 108.36  34.609  1.150                         
    1.3  55.3  131.7  2.7 134.1 108.38  34.501  1.148                         
    2.3  55.3  131.7  2.7 134.0 108.39  34.388  1.147                         
    3.3  55.4  131.7  2.7 134.0 108.41  33.472  1.138                         
    4.3  55.5  131.7  2.7 134.0 108.43  32.245  1.126                         
    5.3  55.5  131.7  2.7 133.9 108.45  32.695  1.130                         
    6.3  55.6  131.6  2.7 133.9 108.47  30.656  1.110                         
    7.3  55.7  131.6  2.7 133.9 108.50  31.830  1.122                         
    8.3  55.7  131.6  2.7 133.9 108.52  30.182  1.105                         
    9.3  55.8  131.6  2.7 133.8 108.54  31.550  1.119                         
   10.3  55.8  131.6  2.7 133.8 108.56  31.985  1.123                         
   11.3  55.9  131.6  2.7 133.8 108.59  31.678  1.120                         
   12.3  56.0  131.5  2.7 133.8 108.61  30.279  1.106                         
   13.3  56.0  131.5  2.7 133.7 108.63  31.050  1.114                         
   14.3  56.1  131.5  2.7 133.7 108.66  30.689  1.110                         
   15.3  56.1  131.5  2.7 133.7 108.68  31.449  1.118                         
   16.3  56.2  131.5  2.7 133.7 108.71  31.451  1.118                         
   17.3  56.3  131.5  2.7 133.6 108.74  30.641  1.110                         
   18.3  56.3  131.4  2.7 133.6 108.76  30.477  1.108                         
   19.3  56.4  131.4  2.7 133.6 108.79  30.757  1.111                         
   20.3  56.4  131.4  2.7 133.6 108.82  31.498  1.118                         
   21.3  56.5  131.4  2.7 133.5 108.85  27.972  1.083                         
   22.3  56.6  131.4  2.7 133.5 108.88  30.600  1.109                         
   23.3  56.6  131.4  2.7 133.5 108.91  30.173  1.105                         
   24.3  56.7  131.3  2.7 133.4 108.94  31.124  1.115                         
   25.3  56.8  131.3  2.7 133.4 108.97  31.765  1.121                         
   26.3  56.8  131.3  2.7 133.4 109.00  31.925  1.123                         
   27.3  56.9  131.3  2.7 133.4 109.03  29.708  1.101                         
   28.3  56.9  131.3  2.7 133.3 109.07  28.903  1.093                         
   29.3  57.0  131.3  2.7 133.3 109.10  30.549  1.109                         
   30.3  57.1  131.2  2.7 133.3 109.13  27.461  1.078                         
   31.3  57.1  131.2  2.7 133.3 109.17  26.992  1.073                         
   32.3  57.2  131.2  2.7 133.2 109.20  30.432  1.108                         
   33.3  57.2  131.2  2.7 133.2 109.24  30.493  1.108                         
   34.3  57.3  131.2  2.7 133.2 109.27  31.983  1.123                         
   35.3  57.4  131.2  2.7 133.1 109.31  30.688  1.110                         
   36.3  57.4  131.1  2.7 133.1 109.34  31.128  1.115                         
   37.3  57.5  131.1  2.7 133.1 109.38  30.576  1.109                         
   38.3  57.5  131.1  2.7 133.1 109.42  30.667  1.110                         
   39.3  57.6  131.1  2.7 133.0 109.46  32.396  1.127                         
   40.3  57.7  131.1  2.7 133.0 109.50  34.091  1.144                         
   41.3  57.7  131.1  2.7 133.0 109.54  33.554  1.139                         
   42.3  57.8  131.0  2.7 132.9 109.58  35.820  1.162                         
   43.3  57.8  131.0  2.7 132.9 109.62  35.410  1.158                         
   44.3  57.9  131.0  2.7 132.9 109.66  36.884  1.172                         
   45.3  58.0  131.0  2.7 132.9 109.70  37.614  1.180                         
   46.3  58.0  131.0  2.7 132.8 109.74  37.837  1.182                         
   47.3  58.1  131.0  2.7 132.8 109.78  38.768  1.191                         
   48.3  58.2  130.9  2.7 132.8 109.83  39.056  1.194                         
   49.3  58.2  130.9  2.7 132.7 109.87  38.945  1.193                         
   50.3  58.3  130.9  2.7 132.7 109.91  37.670  1.180                         
   51.3  58.3  130.9  2.7 132.7 109.96  38.426  1.188                         
   52.3  58.4  130.9  2.7 132.7 110.00  36.187  1.165                         
   53.3  58.5  130.9  2.7 132.6 110.05  36.115  1.165                         
   54.3  58.5  130.8  2.7 132.6 110.10  34.977  1.153                         
   55.3  58.6  130.8  2.7 132.6 110.14  33.926  1.143                         
   56.3  58.6  130.8  2.7 132.6 110.19  32.534  1.129                         
   57.3  58.7  130.8  2.7 132.5 110.24  33.099  1.134                         
   58.3  58.8  130.8  2.7 132.5 110.29  32.691  1.130                         
   59.3  58.8  130.7  2.7 132.5 110.33  32.717  1.131                         
   60.3  58.9  130.7  2.7 132.4 110.38  32.648  1.130                         
   61.3  58.9  130.7  2.7 132.4 110.43  31.093  1.114                         
   62.3  59.0  130.7  2.7 132.4 110.48  32.821  1.132                         
   63.3  59.1  130.7  2.7 132.3 110.54  29.941  1.103                         
   64.3  59.1  130.7  2.7 132.3 110.59  31.100  1.114                         
   65.3  59.2  130.6  2.7 132.3 110.64  28.164  1.085                         
   66.3  59.3  130.6  2.7 132.3 110.69  27.220  1.076                         
   67.3  59.3  130.6  2.7 132.2 110.74  28.435  1.088                         
   68.3  59.4  130.6  2.7 132.2 110.80  28.621  1.090                         
   69.3  59.4  130.6  2.7 132.2 110.85  28.124  1.085                         
   70.3  59.5  130.5  2.7 132.1 110.91  26.461  1.068                         
   71.3  59.6  130.5  2.7 132.1 110.96  26.247  1.066                         
   72.3  59.6  130.5  2.7 132.1 111.02  25.964  1.063                         
   73.3  59.7  130.5  2.7 132.1 111.07  25.806  1.062                         
   74.3  59.7  130.5  2.7 132.0 111.13  26.593  1.069                         
   75.3  59.8  130.4  2.7 132.0 111.19  25.115  1.055                         
   76.3  59.9  130.4  2.7 132.0 111.25  24.456  1.048                         
   77.3  59.9  130.4  2.7 131.9 111.30  24.988  1.053                         
   78.3  60.0  130.4  2.7 131.9 111.36  25.738  1.061                         
   79.3  60.0  130.4  2.7 131.9 111.42  26.086  1.064                         
   80.3  60.1  130.4  2.7 131.8 111.48  23.720  1.041                         
   81.3  60.2  130.3  2.7 131.8 111.54  24.606  1.050                         
   82.3  60.2  130.3  2.7 131.8 111.60  24.539  1.049                         
   83.3  60.3  130.3  2.7 131.8 111.67  23.383  1.037                         
   84.3  60.3  130.3  2.7 131.7 111.73  23.691  1.040                         
   85.3  60.4  130.3  2.7 131.7 111.79  22.943  1.033                         
   86.3  60.5  130.2  2.7 131.7 111.85  20.746  1.011                         
   87.3  60.5  130.2  2.7 131.6 111.92  19.880  1.002                         
   88.3  60.6  130.2  2.7 131.6 111.98  23.293  1.036                         
   89.3  60.6  130.2  2.7 131.6 112.05  21.693  1.020                         
   90.3  60.7  130.2  2.7 131.5 112.11  19.792  1.001                         
   91.3  60.8  130.1  2.7 131.5 112.18  21.907  1.023                         
   92.3  60.8  130.1  2.7 131.5 112.24  22.744  1.031                         
   93.3  60.9  130.1  2.7 131.5 112.31  23.400  1.037                         
   94.3  61.0  130.1  2.7 131.4 112.38  21.298  1.016                         
   95.3  61.0  130.1  2.7 131.4 112.44  20.684  1.010                         
   96.3  61.1  130.0  2.7 131.4 112.51  22.642  1.030                         
   97.3  61.1  130.0  2.7 131.3 112.58  23.997  1.043                         
   98.3  61.2  130.0  2.7 131.3 112.65  23.444  1.038                         
   99.3  61.3  130.0  2.7 131.3 112.72  23.536  1.039                         
  100.3  61.3  130.0  2.7 131.2 112.79  22.577  1.029                         
  101.3  61.4  129.9  2.7 131.2 112.86  24.210  1.046                         
  102.3  61.4  129.9  2.7 131.2 112.93  22.899  1.032                         
  103.3  61.5  129.9  2.7 131.2 113.00  23.872  1.042                         
  104.3  61.6  129.9  2.7 131.1 113.08  24.080  1.044                         
  105.3  61.6  129.9  2.7 131.1 113.15  24.305  1.047                         
  106.3  61.7  129.8  2.7 131.1 113.22  24.498  1.048                         
  107.3  61.7  129.8  2.7 131.0 113.30  24.350  1.047                         
  108.3  61.8  129.8  2.6 131.0 113.37  24.802  1.052                         
  109.3  61.9  129.8  2.6 131.0 113.45  24.229  1.046                         
  110.3  61.9  129.8  2.6 130.9 113.52  25.354  1.057                         
  111.3  62.0  129.7  2.6 130.9 113.60  24.462  1.048                         
  112.3  62.0  129.7  2.6 130.9 113.68  24.507  1.049                         
  113.3  62.1  129.7  2.6 130.8 113.75  24.946  1.053                         
  114.3  62.2  129.7  2.6 130.8 113.83  23.390  1.037                         
  115.3  62.2  129.6  2.6 130.8 113.91  24.337  1.047                         
  116.3  62.3  129.6  2.6 130.7 113.99  22.712  1.031                         
  117.3  62.3  129.6  2.6 130.7 114.07  22.112  1.025                         
  118.3  62.4  129.6  2.6 130.7 114.15  20.459  1.008                         
  119.3  62.5  129.6  2.6 130.7 114.23  21.975  1.023                         
  120.3  62.5  129.5  2.6 130.6 114.31  21.572  1.019                         
  121.3  62.6  129.5  2.6 130.6 114.39  18.744  0.991                         
  122.3  62.7  129.5  2.6 130.6 114.47  21.248  1.016                         
  123.3  62.7  129.5  2.6 130.5 114.55  18.329  0.987                         
  124.3  62.8  129.5  2.6 130.5 114.64  19.389  0.997                         
  125.3  62.8  129.4  2.6 130.5 114.72  17.807  0.982                         
  126.3  62.9  129.4  2.6 130.4 114.80  19.010  0.994                         
  127.3  63.0  129.4  2.6 130.4 114.89  16.670  0.970                         
  128.3  63.0  129.4  2.6 130.4 114.97  18.516  0.989                         
  129.3  63.1  129.3  2.6 130.3 115.06  17.650  0.980                         
  130.3  63.1  129.3  2.6 130.3 115.14  16.137  0.965                         
  131.3  63.2  129.3  2.6 130.3 115.23  16.925  0.973                         
  132.3  63.3  129.3  2.6 130.2 115.32  15.653  0.960                         
  133.3  63.3  129.3  2.6 130.2 115.40  15.486  0.958                         
  134.3  63.4  129.2  2.6 130.2 115.49  14.520  0.949                         
  135.3  63.4  129.2  2.6 130.1 115.58  13.554  0.939                         
  136.3  63.5  129.2  2.6 130.1 115.67  13.725  0.941                         
  137.3  63.6  129.2  2.6 130.1 115.76  12.957  0.933                         
  138.3  63.6  129.1  2.6 130.0 115.85  12.869  0.932                         
  139.3  63.7  129.1  2.6 130.0 115.94  12.719  0.931                         
  140.3  63.7  129.1  2.6 130.0 116.03  12.506  0.929                         
  141.3  63.8  129.1  2.6 130.0 116.12  12.520  0.929                         
  142.3  63.9  129.0  2.6 129.9 116.21  11.941  0.923                         
  143.3  63.9  129.0  2.6 129.9 116.31  11.761  0.921                         
  144.3  64.0  129.0  2.6 129.9 116.40  11.460  0.918                         
  145.3  64.0  129.0  2.6 129.8 116.49  11.095  0.914                         
  146.3  64.1  129.0  2.6 129.8 116.59  11.383  0.917                         
  147.3  64.2  128.9  2.6 129.8 116.68  10.823  0.912                         
  148.3  64.2  128.9  2.6 129.7 116.78  10.836  0.912                         
  149.3  64.3  128.9  2.6 129.7 116.87  10.636  0.910                         
  150.3  64.3  128.9  2.6 129.7 116.97  10.237  0.906                         
  151.3  64.4  128.8  2.6 129.6 117.07   9.653  0.900                         
  152.3  64.5  128.8  2.6 129.6 117.16   9.451  0.898                         
  153.3  64.5  128.8  2.6 129.6 117.26  10.195  0.905                         
  154.3  64.6  128.8  2.6 129.5 117.36   8.405  0.888                         
  155.3  64.6  128.7  2.6 129.5 117.46   8.692  0.890                         
  156.3  64.7  128.7  2.6 129.5 117.56   9.534  0.899                         
  157.3  64.8  128.7  2.6 129.4 117.66   9.394  0.897                         
  158.3  64.8  128.7  2.6 129.4 117.76   7.676  0.880                         
  159.3  64.9  128.6  2.6 129.4 117.86   8.941  0.893                         
  160.3  65.0  128.6  2.6 129.3 117.96   7.779  0.881                         
  161.3  65.0  128.6  2.6 129.3 118.06   7.521  0.879                         
  162.3  65.1  128.6  2.6 129.3 118.16   8.979  0.893                         
  163.3  65.1  128.5  2.6 129.2 118.27   8.116  0.885                         
  164.3  65.2  128.5  2.6 129.2 118.37   7.935  0.883                         
  165.3  65.3  128.5  2.6 129.2 118.47   7.220  0.876                         
  166.3  65.3  128.5  2.6 129.1 118.58   7.664  0.880                         
  167.3  65.4  128.4  2.6 129.1 118.68   7.838  0.882                         
  168.3  65.4  128.4  2.6 129.1 118.79   7.822  0.882                         
  169.3  65.5  128.4  2.6 129.0 118.89   7.808  0.882                         
  170.3  65.6  128.4  2.6 129.0 119.00   5.995  0.863                         
  171.3  65.6  128.3  2.6 129.0 119.11   7.374  0.877                         
  172.3  65.7  128.3  2.6 128.9 119.21   5.985  0.863                         
  173.3  65.7  128.3  2.6 128.9 119.32   7.298  0.876                         
  174.3  65.8  128.3  2.6 128.9 119.43   6.525  0.869                         
  175.3  65.9  128.2  2.6 128.8 119.54   7.007  0.874                         
  176.3  65.9  128.2  2.6 128.8 119.65   6.404  0.868                         
  177.3  66.0  128.2  2.6 128.8 119.76   6.907  0.873                         
  178.3  66.0  128.1  2.6 128.7 119.87   6.383  0.867                         
  179.3  66.1  128.1  2.6 128.7 119.98   5.725  0.861                         
  180.3  66.2  128.1  2.6 128.7 120.09   6.663  0.870                         
  181.3  66.2  128.1  2.6 128.6 120.20   5.326  0.857                         
  182.3  66.3  128.0  2.6 128.6 120.32   6.328  0.867                         
  183.3  66.3  128.0  2.6 128.6 120.43   6.020  0.864                         
  184.3  66.4  128.0  2.5 128.5 120.54   4.849  0.852                         
  185.3  66.5  128.0  2.5 128.5 120.66   6.448  0.868                         
  186.3  66.5  127.9  2.5 128.5 120.77   5.155  0.855                         
  187.3  66.6  127.9  2.5 128.4 120.89   4.793  0.851                         
  188.3  66.6  127.9  2.5 128.4 121.00   5.944  0.863                         
  189.3  66.7  127.8  2.5 128.4 121.12   5.275  0.856                         
  190.3  66.8  127.8  2.5 128.3 121.23   4.362  0.847                         
  191.3  66.8  127.8  2.5 128.3 121.35   5.340  0.857                         
  192.3  66.9  127.8  2.5 128.3 121.47   5.012  0.854                         
  193.3  66.9  127.7  2.5 128.2 121.59   3.931  0.843                         
  194.3  67.0  127.7  2.5 128.2 121.71   3.335  0.837                         
  195.3  67.1  127.7  2.5 128.2 121.82   3.699  0.840                         
  196.3  67.1  127.7  2.5 128.1 121.94   3.914  0.843                         
  197.3  67.2  127.6  2.5 128.1 122.06   2.817  0.832                         
  198.3  67.2  127.6  2.5 128.1 122.18   2.913  0.833                         
  199.3  67.3  127.6  2.5 128.0 122.31   2.985  0.833                         
  200.3  67.4  127.5  2.5 128.0 122.43   1.827  0.822                         
  201.3  67.4  127.5  2.5 127.9 122.55   2.189  0.825                         
  202.3  67.5  127.5  2.5 127.9 122.67   2.030  0.824                         
  203.3  67.5  127.4  2.5 127.9 122.79   2.433  0.828                         
  204.3  67.6  127.4  2.5 127.8 122.92   1.304  0.817                         
  205.3  67.7  127.4  2.5 127.8 123.04   2.593  0.829                         
  206.3  67.7  127.4  2.5 127.8 123.17   1.740  0.821                         
  207.3  67.8  127.3  2.5 127.7 123.29   1.585  0.819                         
  208.3  67.8  127.3  2.5 127.7 123.42   1.660  0.820                         
  209.3  67.9  127.3  2.5 127.7 123.54   1.759  0.821                         
  210.3  68.0  127.2  2.5 127.6 123.67   2.025  0.824                         
  211.3  68.0  127.2  2.5 127.6 123.80   2.364  0.827                         
  212.3  68.1  127.2  2.5 127.6 123.92   1.231  0.816                         
  213.3  68.1  127.1  2.5 127.5 124.05   2.003  0.824                         
  214.3  68.2  127.1  2.5 127.5 124.18   1.850  0.822                         
  215.3  68.3  127.1  2.5 127.5 124.31   1.970  0.823                         
  216.3  68.3  127.1  2.5 127.4 124.44   1.421  0.818                         
  217.3  68.4  127.0  2.5 127.4 124.57   1.644  0.820                         
  218.3  68.4  127.0  2.5 127.4 124.70   1.442  0.818                         
  219.3  68.5  127.0  2.5 127.3 124.83   1.953  0.823                         
  220.3  68.6  126.9  2.5 127.3 124.96   1.913  0.823                         
  221.3  68.6  126.9  2.5 127.3 125.09   1.225  0.816                         
  222.3  68.7  126.9  2.5 127.2 125.23   1.371  0.817                         
  223.3  68.7  126.8  2.5 127.2 125.36   0.948  0.813                         
  224.3  68.8  126.8  2.5 127.1 125.49   1.507  0.819                         
  225.3  68.9  126.8  2.5 127.1 125.63   1.467  0.818                         
  226.3  68.9  126.7  2.5 127.1 125.76   1.103  0.815                         
  227.3  69.0  126.7  2.5 127.0 125.90   1.577  0.819                         
  228.3  69.0  126.7  2.5 127.0 126.03   1.774  0.821                         
  229.3  69.1  126.6  2.5 127.0 126.17   0.659  0.810                         
  230.3  69.2  126.6  2.5 126.9 126.31   1.535  0.819                         
  231.3  69.2  126.6  2.5 126.9 126.44   1.836  0.822                         
  232.3  69.3  126.5  2.5 126.9 126.58   1.137  0.815                         
  233.3  69.3  126.5  2.5 126.8 126.72   1.959  0.823                         
  234.3  69.4  126.5  2.5 126.8 126.86   0.834  0.812                         
  235.3  69.5  126.4  2.5 126.8 127.00   2.001  0.823                         
  236.3  69.5  126.4  2.5 126.7 127.13   1.300  0.816                         
  237.3  69.6  126.4  2.5 126.7 127.27   1.181  0.815                         
  238.3  69.6  126.3  2.5 126.7 127.42   1.849  0.822                         
  239.3  69.7  126.3  2.5 126.6 127.56   1.031  0.814                         
  240.3  69.8  126.3  2.4 126.6 127.70   1.698  0.820                         
  241.3  69.8  126.2  2.4 126.5 127.84   1.202  0.816                         
  242.3  69.9  126.2  2.4 126.5 127.98   0.789  0.811                         
  243.3  69.9  126.2  2.4 126.5 128.12   1.502  0.819                         
  244.3  70.0  126.1  2.4 126.4 128.27   0.018  0.804                         
  245.3  70.1  126.1  2.4 126.4 128.41   1.418  0.818                         
  246.3  70.1  126.0  2.4 126.4 128.56   0.285  0.806                         
  247.3  70.2  126.0  2.4 126.3 128.70   0.676  0.810                         
  248.3  70.2  126.0  2.4 126.3 128.85   1.505  0.819                         
  249.3  70.3  125.9  2.4 126.3 128.99   0.620  0.810                         
  250.3  70.3  125.9  2.4 126.2 129.14   1.583  0.819                         
  251.3  70.4  125.9  2.4 126.2 129.29   1.445  0.818                         
  252.3  70.5  125.8  2.4 126.2 129.43   0.752  0.811                         
  253.3  70.5  125.8  2.4 126.1 129.58   1.819  0.822                         
  254.3  70.6  125.7  2.4 126.1 129.73   0.640  0.810                         
  255.3  70.6  125.7  2.4 126.0 129.88   1.736  0.821                         
  256.3  70.7  125.7  2.4 126.0 130.03   0.606  0.810                         
  257.3  70.8  125.6  2.4 126.0 130.18   0.463  0.808                         
  258.3  70.8  125.6  2.4 125.9 130.33   0.828  0.812                         
  259.3  70.9  125.6  2.4 125.9 130.48   0.073  0.804                         
  260.3  70.9  125.5  2.4 125.9 130.63   1.395  0.817                         
  261.3  71.0  125.5  2.4 125.8 130.78   0.068  0.804                         
  262.3  71.1  125.4  2.4 125.8 130.93   1.698  0.820                         
  263.3  71.1  125.4  2.4 125.8 131.09   0.930  0.813                         
  264.3  71.2  125.4  2.4 125.7 131.24   1.343  0.817                         
  265.3  71.2  125.3  2.4 125.7 131.39   0.597  0.809                         
  266.3  71.3  125.3  2.4 125.6 131.55   0.445  0.808                         
  267.3  71.4  125.2  2.4 125.6 131.70   0.687  0.810                         
  268.3  71.4  125.2  2.4 125.6 131.86  -0.707  0.811                         
  269.3  71.5  125.2  2.4 125.5 132.01   0.763  0.811                         
  270.3  71.5  125.1  2.4 125.5 132.17  -0.182  0.805                         
  271.3  71.6  125.1  2.4 125.5 132.33   1.277  0.816                         
  272.3  71.7  125.0  2.4 125.4 132.48   0.465  0.808                         
  273.3  71.7  125.0  2.4 125.4 132.64   1.713  0.821                         
  274.3  71.8  125.0  2.4 125.4 132.80  -0.421  0.808                         
  275.3  71.8  124.9  2.4 125.3 132.96   0.920  0.813                         
  276.3  71.9  124.9  2.4 125.3 133.12  -0.570  0.809                         
  277.3  72.0  124.8  2.4 125.2 133.28   0.374  0.807                         
  278.3  72.0  124.8  2.4 125.2 133.44   0.427  0.808                         
  279.3  72.1  124.7  2.4 125.2 133.60   0.995  0.813                         
  280.3  72.1  124.7  2.4 125.1 133.76   0.518  0.809                         
  281.3  72.2  124.7  2.4 125.1 133.92   0.795  0.811                         
  282.3  72.2  124.6  2.4 125.1 134.08   0.710  0.811                         
  283.3  72.3  124.6  2.3 125.0 134.24   0.519  0.809                         
  284.3  72.4  124.5  2.3 125.0 134.41  -0.114  0.805                         
  285.3  72.4  124.5  2.3 124.9 134.57  -0.713  0.811                         
  286.3  72.5  124.4  2.3 124.9 134.73   0.913  0.813                         
  287.3  72.5  124.4  2.3 124.9 134.90   0.795  0.811                         
  288.3  72.6  124.3  2.3 124.8 135.06   1.425  0.818                         
  289.3  72.7  124.3  2.3 124.8 135.23  -0.388  0.807                         
  290.3  72.7  124.3  2.3 124.8 135.39   1.087  0.814                         
  291.3  72.8  124.2  2.3 124.7 135.56  -0.600  0.809                         
  292.3  72.8  124.2  2.3 124.7 135.73   0.109  0.805                         
  293.3  72.9  124.1  2.3 124.7 135.89  -0.343  0.807                         
  294.3  73.0  124.1  2.3 124.6 136.06   1.467  0.818                         
  295.3  73.0  124.0  2.3 124.6 136.23   0.065  0.804                         
  296.3  73.1  124.0  2.3 124.5 136.40   1.260  0.816                         
  297.3  73.1  123.9  2.3 124.5 136.57  -0.756  0.811                         
  298.3  73.2  123.9  2.3 124.5 136.74   0.782  0.811                         
  299.3  73.3  123.8  2.3 124.4 136.91  -1.059  0.814                         
  300.3  73.3  123.8  2.3 124.4 137.08   0.721  0.811                         
  301.3  73.4  123.7  2.3 124.4 137.25   0.462  0.808                         
  302.3  73.4  123.7  2.3 124.3 137.42   0.928  0.813                         
  303.3  73.5  123.6  2.3 124.3 137.59   0.535  0.809                         
  304.3  73.5  123.6  2.3 124.2 137.77  -0.106  0.805                         
  305.3  73.6  123.5  2.3 124.2 137.94  -0.078  0.804                         
  306.3  73.7  123.5  2.3 124.2 138.11  -0.368  0.807                         
  307.3  73.7  123.4  2.3 124.1 138.29   0.398  0.807                         
  308.3  73.8  123.4  2.3 124.1 138.46   0.922  0.813                         
  309.3  73.8  123.3  2.3 124.1 138.63   0.799  0.811                         
  310.3  73.9  123.3  2.3 124.0 138.81   0.123  0.805                         
  311.3  74.0  123.2  2.3 124.0 138.99  -0.756  0.811                         
  312.3  74.0  123.2  2.3 123.9 139.16  -0.693  0.810                         
  313.3  74.1  123.1  2.3 123.9 139.34   0.128  0.805                         
  314.3  74.1  123.1  2.3 123.9 139.52   0.932  0.813                         
  315.3  74.2  123.0  2.3 123.8 139.69   0.491  0.808                         
  316.3  74.2  123.0  2.2 123.8 139.87   0.300  0.806                         
  317.3  74.3  122.9  2.2 123.8 140.05  -0.396  0.807                         
  318.3  74.4  122.8  2.2 123.7 140.23  -0.433  0.808                         
  319.3  74.4  122.8  2.2 123.7 140.41  -0.211  0.806                         
  320.3  74.5  122.7  2.2 123.6 140.59   0.296  0.806                         
  321.3  74.5  122.7  2.2 123.6 140.77   0.487  0.808                         
  322.3  74.6  122.6  2.2 123.6 140.95   0.799  0.811                         
  323.3  74.7  122.6  2.2 123.5 141.13  -0.744  0.811                         
  324.3  74.7  122.5  2.2 123.5 141.31   0.042  0.804                         
  325.3  74.8  122.5  2.2 123.5 141.50  -0.438  0.808                         
  326.3  74.8  122.4  2.2 123.4 141.68   0.465  0.808                         
  327.3  74.9  122.3  2.2 123.4 141.86   1.409  0.818                         
  328.3  75.0  122.3  2.2 123.3 142.05   0.095  0.804                         
  329.3  75.0  122.2  2.2 123.3 142.23  -0.622  0.810                         
  330.3  75.1  122.2  2.2 123.3 142.42  -0.717  0.811                         
  331.3  75.1  122.1  2.2 123.2 142.60   0.358  0.807                         
  332.3  75.2  122.0  2.2 123.2 142.79   0.610  0.810                         
  333.3  75.2  122.0  2.2 123.2 142.97   0.984  0.813                         
  334.3  75.3  121.9  2.2 123.1 143.16   0.102  0.804                         
  335.3  75.4  121.9  2.2 123.1 143.35  -0.178  0.805                         
  336.3  75.4  121.8  2.2 123.0 143.54  -0.889  0.812                         
  337.3  75.5  121.7  2.2 123.0 143.72   0.030  0.804                         
  338.3  75.5  121.7  2.2 123.0 143.91   0.499  0.808                         
  339.3  75.6  121.6  2.2 122.9 144.10   0.640  0.810                         
  340.3  75.7  121.5  2.2 122.9 144.29   0.828  0.812                         
  341.3  75.7  121.5  2.2 122.8 144.48  -0.191  0.805                         
  342.3  75.8  121.4  2.2 122.8 144.67  -0.053  0.804                         
  343.3  75.8  121.4  2.2 122.8 144.86  -0.932  0.813                         
  344.3  75.9  121.3  2.1 122.7 145.05   0.200  0.805                         
  345.3  75.9  121.2  2.1 122.7 145.25   0.713  0.811                         
  346.3  76.0  121.2  2.1 122.7 145.44   0.830  0.812                         
  347.3  76.1  121.1  2.1 122.6 145.63  -0.006  0.804                         
  348.3  76.1  121.0  2.1 122.6 145.82  -0.539  0.809                         
  349.3  76.2  121.0  2.1 122.5 146.02  -0.456  0.808                         
  350.3  76.2  120.9  2.1 122.5 146.21   0.016  0.804                         
  351.3  76.3  120.8  2.1 122.5 146.41   1.034  0.814                         
  352.3  76.3  120.7  2.1 122.4 146.60   0.303  0.807                         
  353.3  76.4  120.7  2.1 122.4 146.80  -0.260  0.806                         
  354.3  76.5  120.6  2.1 122.3 146.99  -0.720  0.811                         
  355.3  76.5  120.5  2.1 122.3 147.19  -0.693  0.810                         
  356.3  76.6  120.5  2.1 122.3 147.39   0.664  0.810                         
  357.3  76.6  120.4  2.1 122.2 147.58   0.592  0.809                         
  358.3  76.7  120.3  2.1 122.2 147.78   0.577  0.809                         
  359.3  76.8  120.2  2.1 122.2 147.98  -0.372  0.807                         
  360.3  76.8  120.2  2.1 122.1 148.18  -0.503  0.809                         
  361.3  76.9  120.1  2.1 122.1 148.38  -0.764  0.811                         
  362.3  76.9  120.0  2.1 122.0 148.58   0.848  0.812                         
  363.3  77.0  119.9  2.1 122.0 148.78   0.268  0.806                         
  364.3  77.0  119.9  2.1 122.0 148.98   0.285  0.806                         
  365.3  77.1  119.8  2.1 121.9 149.18  -0.978  0.813                         
  366.3  77.2  119.7  2.0 121.9 149.38  -0.594  0.809                         
  367.3  77.2  119.6  2.0 121.8 149.58  -0.196  0.805                         
  368.3  77.3  119.6  2.0 121.8 149.79   1.424  0.818                         
  369.3  77.3  119.5  2.0 121.8 149.99   0.020  0.804                         
  370.3  77.4  119.4  2.0 121.7 150.19   0.350  0.807                         
  371.3  77.4  119.3  2.0 121.7 150.40  -0.899  0.812                         
  372.3  77.5  119.2  2.0 121.7 150.60  -0.216  0.806                         
  373.3  77.6  119.1  2.0 121.6 150.80  -0.338  0.807                         
  374.3  77.6  119.1  2.0 121.6 151.01   1.367  0.817                         
  375.3  77.7  119.0  2.0 121.5 151.22  -0.148  0.805                         
  376.3  77.7  118.9  2.0 121.5 151.42   0.490  0.808                         
  377.3  77.8  118.8  2.0 121.5 151.63  -1.201  0.815                         
  378.3  77.8  118.7  2.0 121.4 151.84   0.000  0.803                         
  379.3  77.9  118.6  2.0 121.4 152.04   0.321  0.807                         
  380.3  78.0  118.5  2.0 121.3 152.25   0.915  0.813                         
  381.3  78.0  118.5  2.0 121.3 152.46   0.119  0.805                         
  382.3  78.1  118.4  2.0 121.3 152.67   0.110  0.805                         
  383.3  78.1  118.3  2.0 121.2 152.88  -1.110  0.815                         
  384.3  78.2  118.2  2.0 121.2 153.09   0.069  0.804                         
  385.3  78.2  118.1  1.9 121.1 153.30  -0.136  0.805                         
  386.3  78.3  118.0  1.9 121.1 153.51   1.434  0.818                         
  387.3  78.4  117.9  1.9 121.1 153.72  -0.208  0.806                         
  388.3  78.4  117.8  1.9 121.0 153.93  -0.707  0.811                         
  389.3  78.5  117.7  1.9 121.0 154.14  -0.433  0.808                         
  390.3  78.5  117.6  1.9 121.0 154.36   0.121  0.805                         
  391.3  78.6  117.5  1.9 120.9 154.57   0.436  0.808                         
  392.3  78.6  117.4  1.9 120.9 154.78   0.795  0.811                         
  393.3  78.7  117.3  1.9 120.8 155.00   0.271  0.806                         
  394.3  78.8  117.2  1.9 120.8 155.21  -1.105  0.815                         
  395.3  78.8  117.1  1.9 120.8 155.42  -0.509  0.809                         
  396.3  78.9  117.0  1.9 120.7 155.64   0.813  0.812                         
  397.3  78.9  116.9  1.9 120.7 155.86   0.576  0.809                         
  398.3  79.0  116.8  1.9 120.6 156.07   0.570  0.809                         
  399.3  79.0  116.7  1.9 120.6 156.29  -0.597  0.809                         
  400.3  79.1  116.6  1.8 120.6 156.51  -0.119  0.805                         
  401.3  79.1  116.5  1.8 120.5 156.72  -0.373  0.807                         
  402.3  79.2  116.4  1.8 120.5 156.94   0.525  0.809                         
  403.3  79.3  116.3  1.8 120.4 157.16   0.388  0.807                         
  404.3  79.3  116.2  1.8 120.4 157.38   1.226  0.816                         
  405.3  79.4  116.1  1.8 120.4 157.60  -0.790  0.811                         
  406.3  79.4  116.0  1.8 120.3 157.82   0.347  0.807                         
  407.3  79.5  115.8  1.8 120.3 158.04  -1.180  0.815                         
  408.3  79.5  115.7  1.8 120.2 158.26   0.218  0.806                         
  409.3  79.6  115.6  1.8 120.2 158.48   0.231  0.806                         
  410.3  79.7  115.5  1.8 120.2 158.70   1.098  0.814                         
  411.3  79.7  115.4  1.8 120.1 158.92  -1.022  0.814                         
  412.3  79.8  115.3  1.8 120.1 159.14   0.569  0.809                         
  413.3  79.8  115.1  1.8 120.0 159.37  -0.902  0.813                         
  414.3  79.9  115.0  1.7 120.0 159.59   0.651  0.810                         
  415.3  79.9  114.9  1.7 120.0 159.81   0.142  0.805                         
  416.3  80.0  114.8  1.7 119.9 160.04   0.955  0.813                         
  417.3  80.0  114.7  1.7 119.9 160.26  -0.832  0.812                         
  418.3  80.1  114.5  1.7 119.9 160.49  -0.017  0.804                         
  419.3  80.2  114.4  1.7 119.8 160.71  -0.404  0.808                         
  420.3  80.2  114.3  1.7 119.8 160.94   0.696  0.810                         
  421.3  80.3  114.1  1.7 119.7 161.17   0.032  0.804                         
  422.3  80.3  114.0  1.7 119.7 161.39   0.960  0.813                         
  423.3  80.4  113.9  1.7 119.7 161.62  -1.208  0.816                         
  424.3  80.4  113.7  1.7 119.6 161.85   0.191  0.805                         
  425.3  80.5  113.6  1.7 119.6 162.08  -0.891  0.812                         
  426.3  80.5  113.5  1.6 119.5 162.30   1.241  0.816                         
  427.3  80.6  113.3  1.6 119.5 162.53  -0.770  0.811                         
  428.3  80.7  113.2  1.6 119.5 162.76   1.246  0.816                         
  429.3  80.7  113.0  1.6 119.4 162.99  -0.960  0.813                         
  430.3  80.8  112.9  1.6 119.4 163.22  -0.219  0.806                         
  431.3  80.8  112.8  1.6 119.3 163.45  -1.446  0.818                         
  432.3  80.9  112.6  1.6 119.3 163.68   1.715  0.821                         
  433.3  80.9  112.5  1.6 119.3 163.92   0.102  0.804                         
  434.3  81.0  112.3  1.6 119.2 164.15   1.232  0.816                         
  435.3  81.0  112.2  1.6 119.2 164.38  -2.220  0.826                         
  436.3  81.1  112.0  1.6 119.1 164.61  -0.400  0.807                         
  437.3  81.1  111.8  1.5 119.1 164.85  -0.603  0.810                         
  438.3  81.2  111.7  1.5 119.1 165.08   1.528  0.819                         
  439.3  81.3  111.5  1.5 119.0 165.32  -0.550  0.809                         
  440.3  81.3  111.4  1.5 119.0 165.55   0.444  0.808                         
  441.3  81.4  111.2  1.5 118.9 165.79  -1.317  0.817                         
  442.3  81.4  111.0  1.5 118.9 166.02   0.402  0.808                         
  443.3  81.5  110.9  1.5 118.9 166.26  -0.708  0.811                         
  444.3  81.5  110.7  1.5 118.8 166.49   1.408  0.818                         
  445.3  81.6  110.5  1.5 118.8 166.73  -0.332  0.807                         
  446.3  81.6  110.3  1.4 118.7 166.97   0.302  0.807                         
  447.3  81.7  110.2  1.4 118.7 167.21  -1.496  0.818                         
  448.3  81.7  110.0  1.4 118.7 167.44   0.321  0.807                         
  449.3  81.8  109.8  1.4 118.6 167.68   0.242  0.806                         
  450.3  81.8  109.6  1.4 118.6 167.92   0.936  0.813                         
  451.3  81.9  109.4  1.4 118.5 168.16  -0.231  0.806                         
  452.3  82.0  109.3  1.4 118.5 168.40  -1.225  0.816                         
  453.3  82.0  109.1  1.4 118.5 168.64  -0.427  0.808                         
  454.3  82.1  108.9  1.3 118.4 168.88   0.375  0.807                         
  455.3  82.1  108.7  1.3 118.4 169.12   1.151  0.815                         
  456.3  82.2  108.5  1.3 118.3 169.37  -0.232  0.806                         
  457.3  82.2  108.3  1.3 118.3 169.61   0.609  0.810                         
  458.3  82.3  108.1  1.3 118.3 169.85  -1.265  0.816                         
  459.3  82.3  107.9  1.3 118.2 170.09  -0.427  0.808                         
  460.3  82.4  107.7  1.3 118.2 170.34  -0.034  0.804                         
  461.3  82.4  107.5  1.3 118.1 170.58   1.336  0.817                         
  462.3  82.5  107.2  1.2 118.1 170.82  -1.131  0.815                         
  463.3  82.5  107.0  1.2 118.1 171.07   0.081  0.804                         
  464.3  82.6  106.8  1.2 118.0 171.31  -1.545  0.819                         
  465.3  82.6  106.6  1.2 118.0 171.56   1.686  0.820                         
  466.3  82.7  106.4  1.2 117.9 171.81  -0.987  0.813                         
  467.3  82.7  106.1  1.2 117.9 172.05   1.509  0.819                         
  468.3  82.8  105.9  1.2 117.9 172.30  -0.790  0.811                         
