PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 863                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P212"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:20.53                        
START_TIME                    = 2001-12-31T02:15:00.00Z                       
STOP_TIME                     = 2001-12-31T02:28:40.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 821                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 212 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -447.5  40.0  165.1  3.0 138.3 184.78   0.383  0.675                         
 -446.5  40.1  165.1  3.0 138.3 184.42   0.748  0.679                         
 -445.5  40.1  165.1  2.9 138.3 184.06  -0.514  0.677                         
 -444.5  40.2  165.1  2.9 138.3 183.70  -0.448  0.676                         
 -443.5  40.2  165.0  2.9 138.3 183.35  -0.313  0.675                         
 -442.5  40.3  165.0  2.9 138.3 182.99   0.422  0.676                         
 -441.5  40.4  165.0  2.9 138.3 182.64   0.220  0.674                         
 -440.5  40.4  165.0  2.9 138.3 182.29   0.440  0.676                         
 -439.5  40.5  165.0  2.9 138.3 181.93  -0.902  0.681                         
 -438.5  40.6  165.0  2.9 138.2 181.58  -0.400  0.676                         
 -437.5  40.6  165.0  2.9 138.2 181.23   0.029  0.672                         
 -436.5  40.7  165.0  2.9 138.2 180.88   0.723  0.679                         
 -435.5  40.7  165.0  2.9 138.2 180.53  -0.116  0.673                         
 -434.5  40.8  164.9  2.9 138.2 180.18  -0.387  0.675                         
 -433.5  40.9  164.9  2.9 138.2 179.84  -0.500  0.677                         
 -432.5  40.9  164.9  2.9 138.2 179.49   0.325  0.675                         
 -431.5  41.0  164.9  2.9 138.2 179.14   0.337  0.675                         
 -430.5  41.0  164.9  2.9 138.2 178.80   0.286  0.674                         
 -429.5  41.1  164.9  2.9 138.2 178.45  -0.752  0.679                         
 -428.5  41.2  164.9  2.9 138.1 178.11  -0.090  0.672                         
 -427.5  41.2  164.9  2.9 138.1 177.76   0.234  0.674                         
 -426.5  41.3  164.9  2.9 138.1 177.42   0.710  0.679                         
 -425.5  41.4  164.9  2.9 138.1 177.08  -0.030  0.672                         
 -424.5  41.4  164.8  2.9 138.1 176.74  -0.551  0.677                         
 -423.5  41.5  164.8  2.9 138.1 176.40  -0.379  0.675                         
 -422.5  41.5  164.8  2.9 138.1 176.06   0.117  0.673                         
 -421.5  41.6  164.8  2.9 138.1 175.72   0.454  0.676                         
 -420.5  41.7  164.8  2.9 138.1 175.38   0.022  0.672                         
 -419.5  41.7  164.8  2.9 138.1 175.04  -0.409  0.676                         
 -418.5  41.8  164.8  2.9 138.0 174.71  -0.398  0.676                         
 -417.5  41.8  164.8  2.9 138.0 174.37   0.305  0.675                         
 -416.5  41.9  164.8  2.9 138.0 174.04   0.695  0.678                         
 -415.5  42.0  164.7  2.9 138.0 173.70   0.017  0.672                         
 -414.5  42.0  164.7  2.9 138.0 173.37  -0.645  0.678                         
 -413.5  42.1  164.7  2.9 138.0 173.04  -0.707  0.679                         
 -412.5  42.2  164.7  2.9 138.0 172.70   0.272  0.674                         
 -411.5  42.2  164.7  2.9 138.0 172.37   0.834  0.680                         
 -410.5  42.3  164.7  2.9 138.0 172.04  -0.035  0.672                         
 -409.5  42.3  164.7  2.9 138.0 171.71  -0.393  0.675                         
 -408.5  42.4  164.7  2.9 137.9 171.38  -0.576  0.677                         
 -407.5  42.5  164.7  2.9 137.9 171.06   0.439  0.676                         
 -406.5  42.5  164.6  2.9 137.9 170.73   0.563  0.677                         
 -405.5  42.6  164.6  2.9 137.9 170.40   0.466  0.676                         
 -404.5  42.6  164.6  2.9 137.9 170.08  -0.720  0.679                         
 -403.5  42.7  164.6  2.9 137.9 169.75  -0.172  0.673                         
 -402.5  42.8  164.6  2.9 137.9 169.43  -0.105  0.673                         
 -401.5  42.8  164.6  2.9 137.9 169.10   0.751  0.679                         
 -400.5  42.9  164.6  2.9 137.8 168.78   0.149  0.673                         
 -399.5  43.0  164.6  2.9 137.8 168.46   0.024  0.672                         
 -398.5  43.0  164.6  2.9 137.8 168.14  -0.434  0.676                         
 -397.5  43.1  164.5  2.9 137.8 167.82   0.154  0.673                         
 -396.5  43.1  164.5  2.9 137.8 167.50   0.354  0.675                         
 -395.5  43.2  164.5  2.9 137.8 167.18   0.423  0.676                         
 -394.5  43.3  164.5  2.9 137.8 166.86  -0.495  0.676                         
 -393.5  43.3  164.5  2.9 137.8 166.55  -0.554  0.677                         
 -392.5  43.4  164.5  2.9 137.8 166.23  -0.534  0.677                         
 -391.5  43.5  164.5  2.9 137.7 165.91   0.834  0.680                         
 -390.5  43.5  164.5  2.9 137.7 165.60   0.455  0.676                         
 -389.5  43.6  164.4  2.9 137.7 165.28  -0.148  0.673                         
 -388.5  43.6  164.4  2.9 137.7 164.97  -0.761  0.679                         
 -387.5  43.7  164.4  2.9 137.7 164.66   0.014  0.672                         
 -386.5  43.8  164.4  2.9 137.7 164.35   0.223  0.674                         
 -385.5  43.8  164.4  2.9 137.7 164.04   0.690  0.678                         
 -384.5  43.9  164.4  2.9 137.7 163.73  -0.039  0.672                         
 -383.5  43.9  164.4  2.9 137.6 163.42  -0.638  0.678                         
 -382.5  44.0  164.4  2.9 137.6 163.11  -0.472  0.676                         
 -381.5  44.1  164.4  2.9 137.6 162.80   0.470  0.676                         
 -380.5  44.1  164.3  2.9 137.6 162.49   0.739  0.679                         
 -379.5  44.2  164.3  2.9 137.6 162.19   0.121  0.673                         
 -378.5  44.3  164.3  2.9 137.6 161.88  -0.009  0.672                         
 -377.5  44.3  164.3  2.9 137.6 161.58  -0.684  0.678                         
 -376.5  44.4  164.3  2.9 137.5 161.27   0.160  0.673                         
 -375.5  44.4  164.3  2.9 137.5 160.97   0.528  0.677                         
 -374.5  44.5  164.3  2.9 137.5 160.67   0.483  0.676                         
 -373.5  44.6  164.3  2.9 137.5 160.37  -0.447  0.676                         
 -372.5  44.6  164.3  2.9 137.5 160.07  -0.244  0.674                         
 -371.5  44.7  164.2  2.9 137.5 159.77  -0.249  0.674                         
 -370.5  44.8  164.2  2.9 137.5 159.47   0.352  0.675                         
 -369.5  44.8  164.2  2.9 137.4 159.17   0.422  0.676                         
 -368.5  44.9  164.2  2.9 137.4 158.87   0.104  0.673                         
 -367.5  44.9  164.2  2.9 137.4 158.57  -0.805  0.680                         
 -366.5  45.0  164.2  2.9 137.4 158.28  -0.167  0.673                         
 -365.5  45.1  164.2  2.9 137.4 157.98   0.117  0.673                         
 -364.5  45.1  164.2  2.9 137.4 157.69   0.996  0.682                         
 -363.5  45.2  164.1  2.9 137.4 157.40  -0.073  0.672                         
 -362.5  45.2  164.1  2.9 137.3 157.10   0.007  0.672                         
 -361.5  45.3  164.1  2.9 137.3 156.81  -0.632  0.678                         
 -360.5  45.4  164.1  2.9 137.3 156.52   0.115  0.673                         
 -359.5  45.4  164.1  2.9 137.3 156.23   0.229  0.674                         
 -358.5  45.5  164.1  2.9 137.3 155.94   0.778  0.679                         
 -357.5  45.6  164.1  2.9 137.3 155.65  -0.450  0.676                         
 -356.5  45.6  164.1  2.9 137.3 155.36  -0.348  0.675                         
 -355.5  45.7  164.0  2.9 137.2 155.08  -0.258  0.674                         
 -354.5  45.7  164.0  2.9 137.2 154.79   0.439  0.676                         
 -353.5  45.8  164.0  2.9 137.2 154.50   0.390  0.675                         
 -352.5  45.9  164.0  2.9 137.2 154.22   0.359  0.675                         
 -351.5  45.9  164.0  2.9 137.2 153.93  -0.827  0.680                         
 -350.5  46.0  164.0  2.9 137.2 153.65  -0.330  0.675                         
 -349.5  46.1  164.0  2.9 137.2 153.37   0.133  0.673                         
 -348.5  46.1  164.0  2.9 137.1 153.09   0.416  0.676                         
 -347.5  46.2  164.0  2.9 137.1 152.81  -0.409  0.676                         
 -346.5  46.2  163.9  2.9 137.1 152.53  -0.291  0.674                         
 -345.5  46.3  163.9  2.9 137.1 152.25  -0.292  0.674                         
 -344.5  46.4  163.9  2.9 137.1 151.97   0.547  0.677                         
 -343.5  46.4  163.9  2.9 137.1 151.69   0.203  0.674                         
 -342.5  46.5  163.9  2.9 137.0 151.41  -0.152  0.673                         
 -341.5  46.6  163.9  2.9 137.0 151.14  -0.394  0.675                         
 -340.5  46.6  163.9  2.9 137.0 150.86  -0.345  0.675                         
 -339.5  46.7  163.9  2.9 137.0 150.59   0.534  0.677                         
 -338.5  46.7  163.8  2.9 137.0 150.32   0.708  0.679                         
 -337.5  46.8  163.8  2.9 137.0 150.04  -0.053  0.672                         
 -336.5  46.9  163.8  2.9 136.9 149.77  -0.400  0.676                         
 -335.5  46.9  163.8  2.9 136.9 149.50   0.035  0.672                         
 -334.5  47.0  163.8  2.9 136.9 149.23  -0.001  0.672                         
 -333.5  47.1  163.8  2.9 136.9 148.96   0.576  0.677                         
 -332.5  47.1  163.8  2.9 136.9 148.69   0.091  0.672                         
 -331.5  47.2  163.8  2.9 136.9 148.42  -0.099  0.673                         
 -330.5  47.2  163.7  2.9 136.8 148.16  -0.627  0.678                         
 -329.5  47.3  163.7  2.9 136.8 147.89   0.264  0.674                         
 -328.5  47.4  163.7  2.9 136.8 147.62   0.534  0.677                         
 -327.5  47.4  163.7  2.9 136.8 147.36   0.612  0.678                         
 -326.5  47.5  163.7  2.9 136.8 147.10  -0.487  0.676                         
 -325.5  47.6  163.7  2.9 136.8 146.83  -0.179  0.673                         
 -324.5  47.6  163.7  2.9 136.7 146.57  -0.394  0.675                         
 -323.5  47.7  163.7  2.9 136.7 146.31   0.594  0.677                         
 -322.5  47.7  163.6  2.9 136.7 146.05   0.592  0.677                         
 -321.5  47.8  163.6  2.9 136.7 145.79   0.308  0.675                         
 -320.5  47.9  163.6  2.9 136.7 145.53  -0.591  0.677                         
 -319.5  47.9  163.6  2.9 136.7 145.27  -0.182  0.673                         
 -318.5  48.0  163.6  2.9 136.6 145.01   0.215  0.674                         
 -317.5  48.1  163.6  2.9 136.6 144.76   0.688  0.678                         
 -316.5  48.1  163.6  2.9 136.6 144.50   0.654  0.678                         
 -315.5  48.2  163.6  2.9 136.6 144.25   0.103  0.673                         
 -314.5  48.2  163.5  2.9 136.6 143.99   0.037  0.672                         
 -313.5  48.3  163.5  2.9 136.6 143.74  -0.171  0.673                         
 -312.5  48.4  163.5  2.9 136.5 143.49   0.391  0.675                         
 -311.5  48.4  163.5  2.9 136.5 143.23   0.421  0.676                         
 -310.5  48.5  163.5  2.9 136.5 142.98   0.870  0.680                         
 -309.5  48.6  163.5  2.9 136.5 142.73  -0.103  0.673                         
 -308.5  48.6  163.5  2.9 136.5 142.48   0.091  0.672                         
 -307.5  48.7  163.4  2.9 136.4 142.24  -0.374  0.675                         
 -306.5  48.7  163.4  2.9 136.4 141.99   0.383  0.675                         
 -305.5  48.8  163.4  2.9 136.4 141.74   0.443  0.676                         
 -304.5  48.9  163.4  2.9 136.4 141.50   0.489  0.676                         
 -303.5  48.9  163.4  2.9 136.4 141.25  -0.204  0.674                         
 -302.5  49.0  163.4  2.9 136.3 141.01  -0.078  0.672                         
 -301.5  49.1  163.4  2.9 136.3 140.76   0.101  0.673                         
 -300.5  49.1  163.4  2.9 136.3 140.52   0.390  0.675                         
 -299.5  49.2  163.3  2.9 136.3 140.28   0.857  0.680                         
 -298.5  49.2  163.3  2.9 136.3 140.04   0.339  0.675                         
 -297.5  49.3  163.3  2.9 136.3 139.80   0.508  0.677                         
 -296.5  49.4  163.3  2.9 136.2 139.56  -0.174  0.673                         
 -295.5  49.4  163.3  2.9 136.2 139.32   0.143  0.673                         
 -294.5  49.5  163.3  2.9 136.2 139.08   0.142  0.673                         
 -293.5  49.6  163.3  2.9 136.2 138.84   0.745  0.679                         
 -292.5  49.6  163.2  2.9 136.2 138.61   0.282  0.674                         
 -291.5  49.7  163.2  2.9 136.1 138.37   0.625  0.678                         
 -290.5  49.7  163.2  2.9 136.1 138.14   0.498  0.677                         
 -289.5  49.8  163.2  2.9 136.1 137.90  -0.031  0.672                         
 -288.5  49.9  163.2  2.9 136.1 137.67   0.435  0.676                         
 -287.5  49.9  163.2  2.9 136.1 137.44   0.313  0.675                         
 -286.5  50.0  163.2  2.9 136.0 137.21   0.866  0.680                         
 -285.5  50.1  163.2  2.9 136.0 136.98   1.028  0.682                         
 -284.5  50.1  163.1  2.9 136.0 136.75   1.225  0.684                         
 -283.5  50.2  163.1  2.9 136.0 136.52   0.841  0.680                         
 -282.5  50.2  163.1  2.9 136.0 136.29   0.394  0.675                         
 -281.5  50.3  163.1  2.9 135.9 136.06   0.463  0.676                         
 -280.5  50.4  163.1  2.9 135.9 135.84   0.496  0.677                         
 -279.5  50.4  163.1  2.9 135.9 135.61   0.592  0.677                         
 -278.5  50.5  163.1  2.9 135.9 135.39   1.082  0.682                         
 -277.5  50.6  163.0  2.9 135.9 135.16   1.087  0.682                         
 -276.5  50.6  163.0  2.9 135.8 134.94   1.300  0.685                         
 -275.5  50.7  163.0  2.9 135.8 134.72   1.074  0.682                         
 -274.5  50.7  163.0  2.9 135.8 134.50   1.435  0.686                         
 -273.5  50.8  163.0  2.9 135.8 134.28   1.138  0.683                         
 -272.5  50.9  163.0  2.9 135.8 134.06   1.024  0.682                         
 -271.5  50.9  163.0  2.9 135.7 133.84   0.862  0.680                         
 -270.5  51.0  162.9  2.9 135.7 133.62   0.436  0.676                         
 -269.5  51.1  162.9  2.9 135.7 133.40   0.886  0.680                         
 -268.5  51.1  162.9  2.9 135.7 133.19   1.048  0.682                         
 -267.5  51.2  162.9  2.9 135.7 132.97   0.972  0.681                         
 -266.5  51.2  162.9  2.9 135.6 132.75   1.483  0.686                         
 -265.5  51.3  162.9  2.9 135.6 132.54   0.866  0.680                         
 -264.5  51.4  162.9  2.9 135.6 132.33   1.273  0.684                         
 -263.5  51.4  162.8  2.9 135.6 132.12   1.358  0.685                         
 -262.5  51.5  162.8  2.9 135.5 131.90   1.432  0.686                         
 -261.5  51.6  162.8  2.8 135.5 131.69   1.520  0.687                         
 -260.5  51.6  162.8  2.8 135.5 131.48   1.480  0.686                         
 -259.5  51.7  162.8  2.8 135.5 131.27   1.545  0.687                         
 -258.5  51.8  162.8  2.8 135.5 131.07   2.027  0.692                         
 -257.5  51.8  162.8  2.8 135.4 130.86   1.688  0.688                         
 -256.5  51.9  162.7  2.8 135.4 130.65   1.335  0.685                         
 -255.5  51.9  162.7  2.8 135.4 130.45   1.672  0.688                         
 -254.5  52.0  162.7  2.8 135.4 130.24   1.783  0.689                         
 -253.5  52.1  162.7  2.8 135.3 130.04   1.654  0.688                         
 -252.5  52.1  162.7  2.8 135.3 129.84   2.003  0.692                         
 -251.5  52.2  162.7  2.8 135.3 129.63   2.041  0.692                         
 -250.5  52.3  162.7  2.8 135.3 129.43   2.057  0.692                         
 -249.5  52.3  162.6  2.8 135.3 129.23   2.500  0.697                         
 -248.5  52.4  162.6  2.8 135.2 129.03   2.711  0.699                         
 -247.5  52.4  162.6  2.8 135.2 128.83   2.496  0.697                         
 -246.5  52.5  162.6  2.8 135.2 128.63   2.356  0.695                         
 -245.5  52.6  162.6  2.8 135.2 128.44   2.703  0.699                         
 -244.5  52.6  162.6  2.8 135.1 128.24   2.646  0.698                         
 -243.5  52.7  162.6  2.8 135.1 128.05   2.554  0.697                         
 -242.5  52.8  162.5  2.8 135.1 127.85   2.518  0.697                         
 -241.5  52.8  162.5  2.8 135.1 127.66   2.233  0.694                         
 -240.5  52.9  162.5  2.8 135.1 127.46   2.222  0.694                         
 -239.5  52.9  162.5  2.8 135.0 127.27   2.215  0.694                         
 -238.5  53.0  162.5  2.8 135.0 127.08   2.000  0.692                         
 -237.5  53.1  162.5  2.8 135.0 126.89   2.786  0.699                         
 -236.5  53.1  162.5  2.8 135.0 126.70   3.145  0.703                         
 -235.5  53.2  162.4  2.8 134.9 126.51   3.105  0.703                         
 -234.5  53.3  162.4  2.8 134.9 126.32   3.152  0.703                         
 -233.5  53.3  162.4  2.8 134.9 126.14   3.003  0.702                         
 -232.5  53.4  162.4  2.8 134.9 125.95   2.732  0.699                         
 -231.5  53.5  162.4  2.8 134.8 125.76   2.583  0.697                         
 -230.5  53.5  162.4  2.8 134.8 125.58   3.010  0.702                         
 -229.5  53.6  162.3  2.8 134.8 125.40   3.440  0.706                         
 -228.5  53.6  162.3  2.8 134.8 125.21   4.067  0.712                         
 -227.5  53.7  162.3  2.8 134.8 125.03   3.494  0.706                         
 -226.5  53.8  162.3  2.8 134.7 124.85   2.896  0.701                         
 -225.5  53.8  162.3  2.8 134.7 124.67   3.455  0.706                         
 -224.5  53.9  162.3  2.8 134.7 124.49   4.972  0.721                         
 -223.5  54.0  162.3  2.8 134.7 124.31   4.701  0.719                         
 -222.5  54.0  162.2  2.8 134.6 124.13   3.757  0.709                         
 -221.5  54.1  162.2  2.8 134.6 123.95   3.133  0.703                         
 -220.5  54.1  162.2  2.8 134.6 123.78   2.996  0.702                         
 -219.5  54.2  162.2  2.8 134.6 123.60   3.639  0.708                         
 -218.5  54.3  162.2  2.8 134.5 123.43   4.017  0.712                         
 -217.5  54.3  162.2  2.8 134.5 123.25   3.484  0.706                         
 -216.5  54.4  162.1  2.8 134.5 123.08   3.397  0.706                         
 -215.5  54.5  162.1  2.8 134.5 122.91   3.765  0.709                         
 -214.5  54.5  162.1  2.8 134.4 122.74   4.628  0.718                         
 -213.5  54.6  162.1  2.8 134.4 122.57   4.253  0.714                         
 -212.5  54.6  162.1  2.8 134.4 122.40   3.854  0.710                         
 -211.5  54.7  162.1  2.8 134.4 122.23   4.884  0.720                         
 -210.5  54.8  162.0  2.8 134.3 122.06   5.299  0.725                         
 -209.5  54.8  162.0  2.8 134.3 121.89   4.252  0.714                         
 -208.5  54.9  162.0  2.8 134.3 121.73   3.710  0.709                         
 -207.5  55.0  162.0  2.8 134.3 121.56   4.837  0.720                         
 -206.5  55.0  162.0  2.8 134.2 121.40   4.628  0.718                         
 -205.5  55.1  162.0  2.8 134.2 121.24   4.022  0.712                         
 -204.5  55.2  161.9  2.8 134.2 121.07   5.068  0.722                         
 -203.5  55.2  161.9  2.8 134.2 120.91   5.369  0.725                         
 -202.5  55.3  161.9  2.8 134.1 120.75   4.693  0.718                         
 -201.5  55.3  161.9  2.8 134.1 120.59   5.506  0.727                         
 -200.5  55.4  161.9  2.8 134.1 120.43   5.617  0.728                         
 -199.5  55.5  161.9  2.8 134.1 120.27   4.733  0.719                         
 -198.5  55.5  161.9  2.8 134.0 120.11   5.208  0.724                         
 -197.5  55.6  161.8  2.8 134.0 119.96   5.693  0.728                         
 -196.5  55.7  161.8  2.8 134.0 119.80   5.414  0.726                         
 -195.5  55.7  161.8  2.8 134.0 119.65   6.066  0.732                         
 -194.5  55.8  161.8  2.8 133.9 119.49   5.597  0.728                         
 -193.5  55.8  161.8  2.8 133.9 119.34   5.351  0.725                         
 -192.5  55.9  161.8  2.8 133.9 119.18   6.367  0.735                         
 -191.5  56.0  161.7  2.8 133.9 119.03   5.843  0.730                         
 -190.5  56.0  161.7  2.8 133.8 118.88   6.137  0.733                         
 -189.5  56.1  161.7  2.8 133.8 118.73   6.334  0.735                         
 -188.5  56.2  161.7  2.8 133.8 118.58   6.926  0.741                         
 -187.5  56.2  161.7  2.8 133.8 118.43   6.972  0.741                         
 -186.5  56.3  161.7  2.8 133.7 118.29   7.349  0.745                         
 -185.5  56.4  161.6  2.8 133.7 118.14   7.489  0.746                         
 -184.5  56.4  161.6  2.8 133.7 117.99   7.922  0.751                         
 -183.5  56.5  161.6  2.8 133.7 117.85   6.395  0.735                         
 -182.5  56.5  161.6  2.8 133.6 117.71   6.404  0.736                         
 -181.5  56.6  161.6  2.8 133.6 117.56   6.745  0.739                         
 -180.5  56.7  161.5  2.8 133.6 117.42   6.936  0.741                         
 -179.5  56.7  161.5  2.8 133.5 117.28   7.117  0.743                         
 -178.5  56.8  161.5  2.8 133.5 117.14   7.760  0.749                         
 -177.5  56.9  161.5  2.8 133.5 117.00   8.100  0.753                         
 -176.5  56.9  161.5  2.8 133.5 116.86   8.890  0.760                         
 -175.5  57.0  161.5  2.8 133.4 116.72   9.177  0.763                         
 -174.5  57.0  161.4  2.8 133.4 116.58   9.582  0.767                         
 -173.5  57.1  161.4  2.8 133.4 116.45   9.610  0.768                         
 -172.5  57.2  161.4  2.8 133.4 116.31  10.411  0.776                         
 -171.5  57.2  161.4  2.8 133.3 116.18  11.324  0.785                         
 -170.5  57.3  161.4  2.8 133.3 116.04  12.440  0.796                         
 -169.5  57.4  161.4  2.8 133.3 115.91  12.397  0.796                         
 -168.5  57.4  161.3  2.8 133.2 115.78  10.923  0.781                         
 -167.5  57.5  161.3  2.8 133.2 115.65  10.962  0.781                         
 -166.5  57.6  161.3  2.8 133.2 115.51  10.879  0.780                         
 -165.5  57.6  161.3  2.8 133.2 115.39  11.419  0.786                         
 -164.5  57.7  161.3  2.8 133.1 115.26  11.489  0.786                         
 -163.5  57.7  161.2  2.8 133.1 115.13  12.329  0.795                         
 -162.5  57.8  161.2  2.8 133.1 115.00  13.111  0.803                         
 -161.5  57.9  161.2  2.8 133.1 114.88  12.698  0.799                         
 -160.5  57.9  161.2  2.8 133.0 114.75  13.834  0.810                         
 -159.5  58.0  161.2  2.8 133.0 114.63  12.963  0.801                         
 -158.5  58.1  161.2  2.8 133.0 114.50  11.181  0.783                         
 -157.5  58.1  161.1  2.8 132.9 114.38  12.019  0.792                         
 -156.5  58.2  161.1  2.8 132.9 114.26  12.465  0.796                         
 -155.5  58.3  161.1  2.8 132.9 114.14  12.495  0.797                         
 -154.5  58.3  161.1  2.8 132.9 114.02  11.834  0.790                         
 -153.5  58.4  161.1  2.8 132.8 113.90  12.023  0.792                         
 -152.5  58.4  161.0  2.8 132.8 113.78  12.455  0.796                         
 -151.5  58.5  161.0  2.8 132.8 113.66  12.903  0.801                         
 -150.5  58.6  161.0  2.8 132.7 113.54  13.258  0.804                         
 -149.5  58.6  161.0  2.8 132.7 113.43  13.066  0.802                         
 -148.5  58.7  161.0  2.8 132.7 113.31  13.749  0.809                         
 -147.5  58.8  161.0  2.8 132.7 113.20  14.451  0.816                         
 -146.5  58.8  160.9  2.8 132.6 113.08  14.629  0.818                         
 -145.5  58.9  160.9  2.8 132.6 112.97  15.707  0.829                         
 -144.5  58.9  160.9  2.8 132.6 112.86  15.845  0.830                         
 -143.5  59.0  160.9  2.8 132.5 112.75  18.032  0.852                         
 -142.5  59.1  160.9  2.8 132.5 112.64  17.710  0.849                         
 -141.5  59.1  160.8  2.8 132.5 112.53  17.284  0.844                         
 -140.5  59.2  160.8  2.7 132.5 112.42  16.553  0.837                         
 -139.5  59.3  160.8  2.7 132.4 112.31  17.857  0.850                         
 -138.5  59.3  160.8  2.7 132.4 112.21  19.316  0.865                         
 -137.5  59.4  160.8  2.7 132.4 112.10  18.266  0.854                         
 -136.5  59.5  160.7  2.7 132.3 112.00  17.974  0.851                         
 -135.5  59.5  160.7  2.7 132.3 111.89  16.358  0.835                         
 -134.5  59.6  160.7  2.7 132.3 111.79  14.996  0.822                         
 -133.5  59.6  160.7  2.7 132.3 111.69  15.450  0.826                         
 -132.5  59.7  160.7  2.7 132.2 111.59  15.815  0.830                         
 -131.5  59.8  160.6  2.7 132.2 111.49  16.467  0.836                         
 -130.5  59.8  160.6  2.7 132.2 111.39  16.017  0.832                         
 -129.5  59.9  160.6  2.7 132.1 111.29  16.662  0.838                         
 -128.5  60.0  160.6  2.7 132.1 111.19  16.297  0.835                         
 -127.5  60.0  160.6  2.7 132.1 111.09  17.965  0.851                         
 -126.5  60.1  160.5  2.7 132.1 111.00  19.034  0.862                         
 -125.5  60.1  160.5  2.7 132.0 110.90  20.991  0.881                         
 -124.5  60.2  160.5  2.7 132.0 110.81  23.100  0.903                         
 -123.5  60.3  160.5  2.7 132.0 110.71  22.049  0.892                         
 -122.5  60.3  160.5  2.7 131.9 110.62  22.056  0.892                         
 -121.5  60.4  160.4  2.7 131.9 110.53  22.809  0.900                         
 -120.5  60.5  160.4  2.7 131.9 110.44  20.002  0.872                         
 -119.5  60.5  160.4  2.7 131.8 110.35  16.577  0.837                         
 -118.5  60.6  160.4  2.7 131.8 110.26  17.038  0.842                         
 -117.5  60.7  160.4  2.7 131.8 110.17  17.754  0.849                         
 -116.5  60.7  160.3  2.7 131.8 110.08  19.472  0.866                         
 -115.5  60.8  160.3  2.7 131.7 109.99  18.116  0.853                         
 -114.5  60.8  160.3  2.7 131.7 109.91  19.265  0.864                         
 -113.5  60.9  160.3  2.7 131.7 109.82  19.847  0.870                         
 -112.5  61.0  160.3  2.7 131.6 109.74  18.883  0.860                         
 -111.5  61.0  160.2  2.7 131.6 109.65  18.836  0.860                         
 -110.5  61.1  160.2  2.7 131.6 109.57  17.900  0.851                         
 -109.5  61.2  160.2  2.7 131.5 109.49  18.740  0.859                         
 -108.5  61.2  160.2  2.7 131.5 109.41  20.566  0.877                         
 -107.5  61.3  160.1  2.7 131.5 109.33  23.189  0.903                         
 -106.5  61.4  160.1  2.7 131.5 109.25  25.429  0.926                         
 -105.5  61.4  160.1  2.7 131.4 109.17  28.180  0.953                         
 -104.5  61.5  160.1  2.7 131.4 109.10  31.799  0.990                         
 -103.5  61.5  160.1  2.7 131.4 109.02  34.353  1.015                         
 -102.5  61.6  160.0  2.7 131.3 108.94  35.303  1.025                         
 -101.5  61.7  160.0  2.7 131.3 108.87  36.108  1.033                         
 -100.5  61.7  160.0  2.7 131.3 108.79  36.637  1.038                         
  -99.5  61.8  160.0  2.7 131.2 108.72  35.668  1.028                         
  -98.5  61.9  160.0  2.7 131.2 108.65  36.415  1.036                         
  -97.5  61.9  159.9  2.7 131.2 108.58  38.076  1.052                         
  -96.5  62.0  159.9  2.7 131.1 108.51  38.469  1.056                         
  -95.5  62.0  159.9  2.7 131.1 108.44  38.521  1.057                         
  -94.5  62.1  159.9  2.7 131.1 108.37  39.567  1.067                         
  -93.5  62.2  159.8  2.7 131.1 108.30  40.378  1.075                         
  -92.5  62.2  159.8  2.7 131.0 108.23  40.867  1.080                         
  -91.5  62.3  159.8  2.7 131.0 108.17  40.628  1.078                         
  -90.5  62.4  159.8  2.7 131.0 108.10  40.135  1.073                         
  -89.5  62.4  159.8  2.7 130.9 108.04  40.416  1.076                         
  -88.5  62.5  159.7  2.7 130.9 107.97  41.275  1.084                         
  -87.5  62.6  159.7  2.7 130.9 107.91  42.086  1.092                         
  -86.5  62.6  159.7  2.7 130.8 107.85  44.224  1.114                         
  -85.5  62.7  159.7  2.7 130.8 107.79  45.383  1.125                         
  -84.5  62.7  159.6  2.7 130.8 107.73  47.758  1.149                         
  -83.5  62.8  159.6  2.7 130.7 107.67  45.237  1.124                         
  -82.5  62.9  159.6  2.7 130.7 107.61  41.578  1.087                         
  -81.5  62.9  159.6  2.7 130.7 107.55  41.229  1.084                         
  -80.5  63.0  159.5  2.7 130.6 107.50  43.473  1.106                         
  -79.5  63.1  159.5  2.7 130.6 107.44  46.051  1.132                         
  -78.5  63.1  159.5  2.7 130.6 107.39  49.107  1.163                         
  -77.5  63.2  159.5  2.7 130.5 107.33  50.682  1.178                         
  -76.5  63.3  159.4  2.7 130.5 107.28  52.071  1.192                         
  -75.5  63.3  159.4  2.7 130.5 107.23  53.516  1.207                         
  -74.5  63.4  159.4  2.7 130.4 107.17  56.315  1.235                         
  -73.5  63.4  159.4  2.7 130.4 107.12  59.629  1.268                         
  -72.5  63.5  159.4  2.7 130.4 107.07  60.393  1.275                         
  -71.5  63.6  159.3  2.7 130.4 107.03  60.366  1.275                         
  -70.5  63.6  159.3  2.7 130.3 106.98  58.610  1.258                         
  -69.5  63.7  159.3  2.7 130.3 106.93  55.311  1.225                         
  -68.5  63.8  159.3  2.7 130.3 106.88  54.874  1.220                         
  -67.5  63.8  159.2  2.7 130.2 106.84  56.707  1.239                         
  -66.5  63.9  159.2  2.7 130.2 106.79  56.950  1.241                         
  -65.5  63.9  159.2  2.7 130.2 106.75  57.409  1.246                         
  -64.5  64.0  159.2  2.7 130.1 106.71  59.670  1.268                         
  -63.5  64.1  159.1  2.7 130.1 106.66  61.866  1.290                         
  -62.5  64.1  159.1  2.7 130.1 106.62  61.816  1.290                         
  -61.5  64.2  159.1  2.7 130.0 106.58  60.372  1.275                         
  -60.5  64.3  159.1  2.7 130.0 106.54  57.582  1.247                         
  -59.5  64.3  159.0  2.7 130.0 106.50  58.815  1.260                         
  -58.5  64.4  159.0  2.7 129.9 106.47  59.556  1.267                         
  -57.5  64.5  159.0  2.6 129.9 106.43  60.759  1.279                         
  -56.5  64.5  159.0  2.6 129.9 106.39  60.932  1.281                         
  -55.5  64.6  158.9  2.6 129.8 106.36  60.248  1.274                         
  -54.5  64.6  158.9  2.6 129.8 106.32  60.969  1.281                         
  -53.5  64.7  158.9  2.6 129.8 106.29  60.655  1.278                         
  -52.5  64.8  158.9  2.6 129.7 106.26  61.487  1.286                         
  -51.5  64.8  158.8  2.6 129.7 106.23  61.517  1.287                         
  -50.5  64.9  158.8  2.6 129.7 106.20  60.470  1.276                         
  -49.5  65.0  158.8  2.6 129.6 106.17  59.459  1.266                         
  -48.5  65.0  158.7  2.6 129.6 106.14  58.057  1.252                         
  -47.5  65.1  158.7  2.6 129.6 106.11  54.805  1.220                         
  -46.5  65.1  158.7  2.6 129.5 106.08  52.949  1.201                         
  -45.5  65.2  158.7  2.6 129.5 106.05  53.156  1.203                         
  -44.5  65.3  158.6  2.6 129.5 106.03  53.906  1.211                         
  -43.5  65.3  158.6  2.6 129.4 106.00  56.036  1.232                         
  -42.5  65.4  158.6  2.6 129.4 105.98  60.106  1.273                         
  -41.5  65.5  158.6  2.6 129.4 105.96  60.900  1.281                         
  -40.5  65.5  158.5  2.6 129.3 105.93  61.551  1.287                         
  -39.5  65.6  158.5  2.6 129.3 105.91  62.440  1.296                         
  -38.5  65.7  158.5  2.6 129.3 105.89  60.939  1.281                         
  -37.5  65.7  158.4  2.6 129.2 105.87  59.044  1.262                         
  -36.5  65.8  158.4  2.6 129.2 105.85  58.946  1.261                         
  -35.5  65.8  158.4  2.6 129.2 105.84  59.075  1.262                         
  -34.5  65.9  158.4  2.6 129.1 105.82  60.236  1.274                         
  -33.5  66.0  158.3  2.6 129.1 105.80  60.795  1.279                         
  -32.5  66.0  158.3  2.6 129.1 105.79  62.512  1.297                         
  -31.5  66.1  158.3  2.6 129.0 105.77  65.029  1.322                         
  -30.5  66.2  158.3  2.6 129.0 105.76  65.810  1.330                         
  -29.5  66.2  158.2  2.6 129.0 105.75  65.581  1.327                         
  -28.5  66.3  158.2  2.6 128.9 105.73  64.691  1.318                         
  -27.5  66.3  158.2  2.6 128.9 105.72  63.544  1.307                         
  -26.5  66.4  158.1  2.6 128.9 105.71  62.836  1.300                         
  -25.5  66.5  158.1  2.6 128.8 105.70  62.872  1.300                         
  -24.5  66.5  158.1  2.6 128.8 105.69  62.724  1.299                         
  -23.5  66.6  158.0  2.6 128.8 105.69  63.661  1.308                         
  -22.5  66.7  158.0  2.6 128.7 105.68  65.333  1.325                         
  -21.5  66.7  158.0  2.6 128.7 105.67  67.080  1.342                         
  -20.5  66.8  158.0  2.6 128.6 105.67  67.025  1.342                         
  -19.5  66.9  157.9  2.6 128.6 105.67  65.679  1.328                         
  -18.5  66.9  157.9  2.6 128.6 105.66  65.272  1.324                         
  -17.5  67.0  157.9  2.6 128.5 105.66  63.412  1.306                         
  -16.5  67.0  157.8  2.6 128.5 105.66  61.864  1.290                         
  -15.5  67.1  157.8  2.6 128.5 105.66  60.371  1.275                         
  -14.5  67.2  157.8  2.6 128.4 105.66  60.766  1.279                         
  -13.5  67.2  157.7  2.6 128.4 105.66  59.013  1.262                         
  -12.5  67.3  157.7  2.6 128.4 105.66  59.160  1.263                         
  -11.5  67.4  157.7  2.6 128.3 105.66  58.876  1.260                         
  -10.5  67.4  157.7  2.6 128.3 105.67  58.618  1.258                         
   -9.5  67.5  157.6  2.6 128.3 105.67  59.086  1.262                         
   -8.5  67.5  157.6  2.6 128.2 105.68  58.529  1.257                         
   -7.5  67.6  157.6  2.6 128.2 105.68  59.398  1.266                         
   -6.5  67.7  157.5  2.6 128.2 105.69  59.611  1.268                         
   -5.5  67.7  157.5  2.6 128.1 105.70  60.458  1.276                         
   -4.5  67.8  157.5  2.6 128.1 105.70  61.531  1.287                         
   -3.5  67.9  157.4  2.6 128.1 105.71  62.261  1.294                         
   -2.5  67.9  157.4  2.6 128.0 105.72  63.236  1.304                         
   -1.5  68.0  157.4  2.6 128.0 105.74  65.113  1.323                         
   -0.5  68.0  157.3  2.6 127.9 105.75  65.541  1.327                         
    0.5  68.1  157.3  2.6 127.9 105.76  64.352  1.315                         
    1.5  68.2  157.3  2.6 127.9 105.77  62.537  1.297                         
    2.5  68.2  157.2  2.5 127.8 105.79  60.779  1.279                         
    3.5  68.3  157.2  2.5 127.8 105.80  59.693  1.268                         
    4.5  68.4  157.2  2.5 127.8 105.82  61.361  1.285                         
    5.5  68.4  157.1  2.5 127.7 105.84  64.621  1.318                         
    6.5  68.5  157.1  2.5 127.7 105.86  64.834  1.320                         
    7.5  68.6  157.1  2.5 127.7 105.88  64.499  1.317                         
    8.5  68.6  157.0  2.5 127.6 105.90  65.243  1.324                         
    9.5  68.7  157.0  2.5 127.6 105.92  65.600  1.328                         
   10.5  68.7  157.0  2.5 127.6 105.94  64.742  1.319                         
   11.5  68.8  156.9  2.5 127.5 105.96  64.257  1.314                         
   12.5  68.9  156.9  2.5 127.5 105.98  64.097  1.313                         
   13.5  68.9  156.9  2.5 127.4 106.01  64.590  1.317                         
   14.5  69.0  156.8  2.5 127.4 106.03  65.114  1.323                         
   15.5  69.1  156.8  2.5 127.4 106.06  64.603  1.318                         
   16.5  69.1  156.8  2.5 127.3 106.08  64.117  1.313                         
   17.5  69.2  156.7  2.5 127.3 106.11  63.210  1.304                         
   18.5  69.2  156.7  2.5 127.3 106.14  62.265  1.294                         
   19.5  69.3  156.6  2.5 127.2 106.17  61.439  1.286                         
   20.5  69.4  156.6  2.5 127.2 106.20  61.730  1.289                         
   21.5  69.4  156.6  2.5 127.2 106.23  62.166  1.293                         
   22.5  69.5  156.5  2.5 127.1 106.26  62.247  1.294                         
   23.5  69.6  156.5  2.5 127.1 106.29  62.182  1.293                         
   24.5  69.6  156.5  2.5 127.1 106.33  62.085  1.292                         
   25.5  69.7  156.4  2.5 127.0 106.36  61.748  1.289                         
   26.5  69.7  156.4  2.5 127.0 106.40  61.920  1.291                         
   27.5  69.8  156.4  2.5 126.9 106.43  61.101  1.283                         
   28.5  69.9  156.3  2.5 126.9 106.47  61.750  1.289                         
   29.5  69.9  156.3  2.5 126.9 106.51  59.943  1.271                         
   30.5  70.0  156.2  2.5 126.8 106.55  59.689  1.268                         
   31.5  70.1  156.2  2.5 126.8 106.59  58.486  1.256                         
   32.5  70.1  156.2  2.5 126.8 106.63  58.093  1.252                         
   33.5  70.2  156.1  2.5 126.7 106.67  58.029  1.252                         
   34.5  70.2  156.1  2.5 126.7 106.71  55.945  1.231                         
   35.5  70.3  156.0  2.5 126.7 106.75  54.248  1.214                         
   36.5  70.4  156.0  2.5 126.6 106.80  54.006  1.212                         
   37.5  70.4  156.0  2.5 126.6 106.84  53.585  1.207                         
   38.5  70.5  155.9  2.5 126.5 106.89  53.876  1.210                         
   39.5  70.6  155.9  2.5 126.5 106.93  53.419  1.206                         
   40.5  70.6  155.8  2.5 126.5 106.98  52.703  1.199                         
   41.5  70.7  155.8  2.5 126.4 107.03  52.660  1.198                         
   42.5  70.7  155.8  2.5 126.4 107.08  52.198  1.194                         
   43.5  70.8  155.7  2.5 126.4 107.13  51.329  1.185                         
   44.5  70.9  155.7  2.5 126.3 107.18  51.180  1.183                         
   45.5  70.9  155.6  2.5 126.3 107.23  49.953  1.171                         
   46.5  71.0  155.6  2.5 126.2 107.28  48.777  1.159                         
   47.5  71.1  155.6  2.4 126.2 107.33  48.876  1.160                         
   48.5  71.1  155.5  2.4 126.2 107.39  46.810  1.140                         
   49.5  71.2  155.5  2.4 126.1 107.44  46.544  1.137                         
   50.5  71.3  155.4  2.4 126.1 107.50  45.059  1.122                         
   51.5  71.3  155.4  2.4 126.1 107.55  43.567  1.107                         
   52.5  71.4  155.3  2.4 126.0 107.61  42.341  1.095                         
   53.5  71.4  155.3  2.4 126.0 107.67  41.946  1.091                         
   54.5  71.5  155.3  2.4 125.9 107.73  42.213  1.094                         
   55.5  71.6  155.2  2.4 125.9 107.79  41.836  1.090                         
   56.5  71.6  155.2  2.4 125.9 107.85  40.878  1.080                         
   57.5  71.7  155.1  2.4 125.8 107.91  38.654  1.058                         
   58.5  71.7  155.1  2.4 125.8 107.97  37.838  1.050                         
   59.5  71.8  155.0  2.4 125.8 108.03  37.894  1.050                         
   60.5  71.9  155.0  2.4 125.7 108.10  37.634  1.048                         
   61.5  71.9  154.9  2.4 125.7 108.16  37.826  1.050                         
   62.5  72.0  154.9  2.4 125.6 108.23  38.779  1.059                         
   63.5  72.1  154.9  2.4 125.6 108.30  38.646  1.058                         
   64.5  72.1  154.8  2.4 125.6 108.36  37.017  1.042                         
   65.5  72.2  154.8  2.4 125.5 108.43  36.397  1.036                         
   66.5  72.2  154.7  2.4 125.5 108.50  36.575  1.037                         
   67.5  72.3  154.7  2.4 125.5 108.57  36.600  1.038                         
   68.5  72.4  154.6  2.4 125.4 108.64  35.438  1.026                         
   69.5  72.4  154.6  2.4 125.4 108.71  35.283  1.024                         
   70.5  72.5  154.5  2.4 125.3 108.79  35.581  1.027                         
   71.5  72.6  154.5  2.4 125.3 108.86  36.706  1.039                         
   72.5  72.6  154.4  2.4 125.3 108.93  37.791  1.049                         
   73.5  72.7  154.4  2.4 125.2 109.01  37.837  1.050                         
   74.5  72.7  154.3  2.4 125.2 109.08  37.808  1.050                         
   75.5  72.8  154.3  2.4 125.2 109.16  37.793  1.049                         
   76.5  72.9  154.2  2.4 125.1 109.24  38.296  1.055                         
   77.5  72.9  154.2  2.4 125.1 109.32  38.506  1.057                         
   78.5  73.0  154.1  2.4 125.0 109.40  38.945  1.061                         
   79.5  73.1  154.1  2.4 125.0 109.48  39.122  1.063                         
   80.5  73.1  154.0  2.4 125.0 109.56  37.925  1.051                         
   81.5  73.2  154.0  2.4 124.9 109.64  36.594  1.037                         
   82.5  73.2  153.9  2.3 124.9 109.72  35.907  1.031                         
   83.5  73.3  153.9  2.3 124.9 109.81  36.179  1.033                         
   84.5  73.4  153.8  2.3 124.8 109.89  36.297  1.035                         
   85.5  73.4  153.8  2.3 124.8 109.98  36.066  1.032                         
   86.5  73.5  153.7  2.3 124.7 110.06  36.063  1.032                         
   87.5  73.6  153.7  2.3 124.7 110.15  36.301  1.035                         
   88.5  73.6  153.6  2.3 124.7 110.24  36.528  1.037                         
   89.5  73.7  153.5  2.3 124.6 110.33  35.679  1.028                         
   90.5  73.7  153.5  2.3 124.6 110.41  34.505  1.017                         
   91.5  73.8  153.4  2.3 124.5 110.50  34.071  1.012                         
   92.5  73.9  153.4  2.3 124.5 110.60  33.688  1.008                         
   93.5  73.9  153.3  2.3 124.5 110.69  32.642  0.998                         
   94.5  74.0  153.3  2.3 124.4 110.78  31.570  0.987                         
   95.5  74.1  153.2  2.3 124.4 110.87  31.189  0.983                         
   96.5  74.1  153.2  2.3 124.4 110.97  28.620  0.958                         
   97.5  74.2  153.1  2.3 124.3 111.06  28.446  0.956                         
   98.5  74.2  153.0  2.3 124.3 111.16  27.657  0.948                         
   99.5  74.3  153.0  2.3 124.2 111.26  25.454  0.926                         
  100.5  74.4  152.9  2.3 124.2 111.36  24.753  0.919                         
  101.5  74.4  152.9  2.3 124.2 111.45  25.119  0.923                         
  102.5  74.5  152.8  2.3 124.1 111.55  25.615  0.928                         
  103.5  74.5  152.7  2.3 124.1 111.65  24.656  0.918                         
  104.5  74.6  152.7  2.3 124.0 111.76  22.329  0.895                         
  105.5  74.7  152.6  2.3 124.0 111.86  20.816  0.880                         
  106.5  74.7  152.6  2.3 124.0 111.96  20.547  0.877                         
  107.5  74.8  152.5  2.3 123.9 112.06  21.055  0.882                         
  108.5  74.9  152.4  2.3 123.9 112.17  20.187  0.873                         
  109.5  74.9  152.4  2.3 123.8 112.27  18.277  0.854                         
  110.5  75.0  152.3  2.3 123.8 112.38  19.382  0.865                         
  111.5  75.0  152.3  2.2 123.8 112.49  19.796  0.870                         
  112.5  75.1  152.2  2.2 123.7 112.60  18.149  0.853                         
  113.5  75.2  152.1  2.2 123.7 112.70  19.010  0.862                         
  114.5  75.2  152.1  2.2 123.7 112.81  19.538  0.867                         
  115.5  75.3  152.0  2.2 123.6 112.92  17.644  0.848                         
  116.5  75.3  151.9  2.2 123.6 113.04  18.403  0.856                         
  117.5  75.4  151.9  2.2 123.5 113.15  18.045  0.852                         
  118.5  75.5  151.8  2.2 123.5 113.26  17.572  0.847                         
  119.5  75.5  151.7  2.2 123.5 113.37  16.712  0.839                         
  120.5  75.6  151.7  2.2 123.4 113.49  16.537  0.837                         
  121.5  75.7  151.6  2.2 123.4 113.60  16.070  0.832                         
  122.5  75.7  151.5  2.2 123.3 113.72  14.482  0.816                         
  123.5  75.8  151.4  2.2 123.3 113.84  13.586  0.807                         
  124.5  75.8  151.4  2.2 123.3 113.96  12.442  0.796                         
  125.5  75.9  151.3  2.2 123.2 114.07  12.384  0.795                         
  126.5  76.0  151.2  2.2 123.2 114.19  11.903  0.791                         
  127.5  76.0  151.2  2.2 123.1 114.31  10.735  0.779                         
  128.5  76.1  151.1  2.2 123.1 114.44  10.789  0.779                         
  129.5  76.1  151.0  2.2 123.1 114.56  10.829  0.780                         
  130.5  76.2  150.9  2.2 123.0 114.68  10.715  0.779                         
  131.5  76.3  150.9  2.2 123.0 114.80  10.741  0.779                         
  132.5  76.3  150.8  2.2 122.9 114.93  10.960  0.781                         
  133.5  76.4  150.7  2.2 122.9 115.05  10.611  0.778                         
  134.5  76.5  150.6  2.1 122.9 115.18   9.881  0.770                         
  135.5  76.5  150.6  2.1 122.8 115.31   9.640  0.768                         
  136.5  76.6  150.5  2.1 122.8 115.44   9.225  0.764                         
  137.5  76.6  150.4  2.1 122.7 115.56   8.744  0.759                         
  138.5  76.7  150.3  2.1 122.7 115.69   8.892  0.760                         
  139.5  76.8  150.3  2.1 122.7 115.82   8.554  0.757                         
  140.5  76.8  150.2  2.1 122.6 115.96   8.209  0.754                         
  141.5  76.9  150.1  2.1 122.6 116.09   8.072  0.752                         
  142.5  76.9  150.0  2.1 122.5 116.22   8.060  0.752                         
  143.5  77.0  149.9  2.1 122.5 116.35   8.613  0.758                         
  144.5  77.1  149.8  2.1 122.5 116.49   8.458  0.756                         
  145.5  77.1  149.8  2.1 122.4 116.62   8.813  0.760                         
  146.5  77.2  149.7  2.1 122.4 116.76   8.764  0.759                         
  147.5  77.2  149.6  2.1 122.3 116.90   8.292  0.754                         
  148.5  77.3  149.5  2.1 122.3 117.04   8.385  0.755                         
  149.5  77.4  149.4  2.1 122.3 117.17   8.096  0.753                         
  150.5  77.4  149.3  2.1 122.2 117.31   8.526  0.757                         
  151.5  77.5  149.2  2.1 122.2 117.45   7.995  0.751                         
  152.5  77.5  149.2  2.1 122.1 117.60   7.781  0.749                         
  153.5  77.6  149.1  2.0 122.1 117.74   7.833  0.750                         
  154.5  77.7  149.0  2.0 122.1 117.88   7.440  0.746                         
  155.5  77.7  148.9  2.0 122.0 118.02   7.760  0.749                         
  156.5  77.8  148.8  2.0 122.0 118.17   7.750  0.749                         
  157.5  77.8  148.7  2.0 121.9 118.31   6.942  0.741                         
  158.5  77.9  148.6  2.0 121.9 118.46   7.021  0.742                         
  159.5  78.0  148.5  2.0 121.9 118.61   6.592  0.737                         
  160.5  78.0  148.4  2.0 121.8 118.76   7.454  0.746                         
  161.5  78.1  148.3  2.0 121.8 118.90   6.457  0.736                         
  162.5  78.2  148.2  2.0 121.7 119.05   6.761  0.739                         
  163.5  78.2  148.1  2.0 121.7 119.20   6.430  0.736                         
  164.5  78.3  148.0  2.0 121.7 119.36   6.143  0.733                         
  165.5  78.3  147.9  2.0 121.6 119.51   5.615  0.728                         
  166.5  78.4  147.8  2.0 121.6 119.66   6.081  0.732                         
  167.5  78.5  147.7  2.0 121.5 119.81   6.596  0.738                         
  168.5  78.5  147.6  2.0 121.5 119.97   5.720  0.729                         
  169.5  78.6  147.5  1.9 121.5 120.12   6.242  0.734                         
  170.5  78.6  147.4  1.9 121.4 120.28   5.421  0.726                         
  171.5  78.7  147.3  1.9 121.4 120.44   6.286  0.734                         
  172.5  78.8  147.2  1.9 121.3 120.59   5.562  0.727                         
  173.5  78.8  147.1  1.9 121.3 120.75   4.928  0.721                         
  174.5  78.9  147.0  1.9 121.3 120.91   5.240  0.724                         
  175.5  78.9  146.9  1.9 121.2 121.07   4.789  0.719                         
  176.5  79.0  146.7  1.9 121.2 121.23   4.585  0.717                         
  177.5  79.1  146.6  1.9 121.1 121.40   5.163  0.723                         
  178.5  79.1  146.5  1.9 121.1 121.56   4.752  0.719                         
  179.5  79.2  146.4  1.9 121.1 121.72   3.914  0.711                         
  180.5  79.2  146.3  1.9 121.0 121.89   3.836  0.710                         
  181.5  79.3  146.2  1.9 121.0 122.05   4.735  0.719                         
  182.5  79.3  146.0  1.9 120.9 122.22   4.817  0.720                         
  183.5  79.4  145.9  1.8 120.9 122.38   3.781  0.709                         
  184.5  79.5  145.8  1.8 120.8 122.55   3.763  0.709                         
  185.5  79.5  145.7  1.8 120.8 122.72   4.130  0.713                         
  186.5  79.6  145.6  1.8 120.8 122.89   4.166  0.713                         
  187.5  79.6  145.4  1.8 120.7 123.06   3.549  0.707                         
  188.5  79.7  145.3  1.8 120.7 123.23   2.915  0.701                         
  189.5  79.8  145.2  1.8 120.6 123.40   3.325  0.705                         
  190.5  79.8  145.0  1.8 120.6 123.57   3.801  0.710                         
  191.5  79.9  144.9  1.8 120.6 123.75   3.901  0.711                         
  192.5  79.9  144.8  1.8 120.5 123.92   3.357  0.705                         
  193.5  80.0  144.6  1.8 120.5 124.10   3.094  0.702                         
  194.5  80.1  144.5  1.8 120.4 124.27   2.791  0.699                         
  195.5  80.1  144.4  1.7 120.4 124.45   2.459  0.696                         
  196.5  80.2  144.2  1.7 120.4 124.63   2.662  0.698                         
  197.5  80.2  144.1  1.7 120.3 124.80   3.147  0.703                         
  198.5  80.3  144.0  1.7 120.3 124.98   3.464  0.706                         
  199.5  80.4  143.8  1.7 120.2 125.16   3.141  0.703                         
  200.5  80.4  143.7  1.7 120.2 125.34   3.012  0.702                         
  201.5  80.5  143.5  1.7 120.2 125.53   2.531  0.697                         
  202.5  80.5  143.4  1.7 120.1 125.71   2.248  0.694                         
  203.5  80.6  143.2  1.7 120.1 125.89   2.320  0.695                         
  204.5  80.6  143.1  1.7 120.0 126.07   2.329  0.695                         
  205.5  80.7  142.9  1.6 120.0 126.26   2.344  0.695                         
  206.5  80.8  142.8  1.6 119.9 126.44   2.145  0.693                         
  207.5  80.8  142.6  1.6 119.9 126.63   2.406  0.696                         
  208.5  80.9  142.4  1.6 119.9 126.82   2.140  0.693                         
  209.5  80.9  142.3  1.6 119.8 127.01   1.994  0.691                         
  210.5  81.0  142.1  1.6 119.8 127.19   2.314  0.695                         
  211.5  81.0  141.9  1.6 119.7 127.38   2.352  0.695                         
  212.5  81.1  141.8  1.6 119.7 127.57   2.203  0.694                         
  213.5  81.2  141.6  1.6 119.7 127.77   1.968  0.691                         
  214.5  81.2  141.4  1.6 119.6 127.96   1.957  0.691                         
  215.5  81.3  141.3  1.5 119.6 128.15   1.536  0.687                         
  216.5  81.3  141.1  1.5 119.5 128.34   1.616  0.688                         
  217.5  81.4  140.9  1.5 119.5 128.54   1.854  0.690                         
  218.5  81.4  140.7  1.5 119.4 128.73   1.292  0.684                         
  219.5  81.5  140.5  1.5 119.4 128.93   1.560  0.687                         
  220.5  81.6  140.4  1.5 119.4 129.13   1.496  0.687                         
  221.5  81.6  140.2  1.5 119.3 129.32   1.190  0.683                         
  222.5  81.7  140.0  1.5 119.3 129.52   1.317  0.685                         
  223.5  81.7  139.8  1.4 119.2 129.72   1.537  0.687                         
  224.5  81.8  139.6  1.4 119.2 129.92   1.200  0.684                         
  225.5  81.8  139.4  1.4 119.2 130.12   1.874  0.690                         
  226.5  81.9  139.2  1.4 119.1 130.33   1.253  0.684                         
  227.5  82.0  139.0  1.4 119.1 130.53   0.872  0.680                         
  228.5  82.0  138.8  1.4 119.0 130.73   1.425  0.686                         
  229.5  82.1  138.6  1.4 119.0 130.93   1.028  0.682                         
  230.5  82.1  138.4  1.4 118.9 131.14   1.375  0.685                         
  231.5  82.2  138.1  1.3 118.9 131.35   1.185  0.683                         
  232.5  82.2  137.9  1.3 118.9 131.55   0.996  0.682                         
  233.5  82.3  137.7  1.3 118.8 131.76   1.277  0.684                         
  234.5  82.3  137.5  1.3 118.8 131.97   1.114  0.683                         
  235.5  82.4  137.2  1.3 118.7 132.18   1.384  0.685                         
  236.5  82.5  137.0  1.3 118.7 132.39   0.983  0.681                         
  237.5  82.5  136.8  1.2 118.7 132.60   1.075  0.682                         
  238.5  82.6  136.5  1.2 118.6 132.81   1.382  0.685                         
  239.5  82.6  136.3  1.2 118.6 133.02   0.514  0.677                         
  240.5  82.7  136.1  1.2 118.5 133.23   1.010  0.682                         
  241.5  82.7  135.8  1.2 118.5 133.45   0.853  0.680                         
  242.5  82.8  135.6  1.2 118.4 133.66   0.500  0.677                         
  243.5  82.8  135.3  1.2 118.4 133.88   0.350  0.675                         
  244.5  82.9  135.0  1.1 118.4 134.09   0.589  0.677                         
  245.5  82.9  134.8  1.1 118.3 134.31   0.871  0.680                         
  246.5  83.0  134.5  1.1 118.3 134.53   0.762  0.679                         
  247.5  83.1  134.2  1.1 118.2 134.75   1.246  0.684                         
  248.5  83.1  134.0  1.1 118.2 134.97   0.924  0.681                         
  249.5  83.2  133.7  1.0 118.2 135.19   0.670  0.678                         
  250.5  83.2  133.4  1.0 118.1 135.41   0.715  0.679                         
  251.5  83.3  133.1  1.0 118.1 135.63   0.382  0.675                         
  252.5  83.3  132.8  1.0 118.0 135.85   0.417  0.676                         
  253.5  83.4  132.5  1.0 118.0 136.07  -0.254  0.674                         
  254.5  83.4  132.2  0.9 117.9 136.30   0.513  0.677                         
  255.5  83.5  131.9  0.9 117.9 136.52   0.427  0.676                         
  256.5  83.5  131.6  0.9 117.9 136.75   0.782  0.679                         
  257.5  83.6  131.3  0.9 117.8 136.98   0.947  0.681                         
  258.5  83.6  131.0  0.9 117.8 137.20   0.539  0.677                         
  259.5  83.7  130.6  0.8 117.7 137.43   0.080  0.672                         
  260.5  83.7  130.3  0.8 117.7 137.66  -0.033  0.672                         
  261.5  83.8  130.0  0.8 117.6 137.89   0.055  0.672                         
  262.5  83.8  129.6  0.8 117.6 138.12   0.129  0.673                         
  263.5  83.9  129.3  0.8 117.6 138.35   0.739  0.679                         
  264.5  83.9  128.9  0.7 117.5 138.58   0.494  0.676                         
  265.5  84.0  128.6  0.7 117.5 138.82   0.396  0.676                         
  266.5  84.0  128.2  0.7 117.4 139.05  -0.109  0.673                         
  267.5  84.1  127.8  0.7 117.4 139.28  -0.106  0.673                         
  268.5  84.1  127.5  0.6 117.4 139.52  -0.363  0.675                         
  269.5  84.2  127.1  0.6 117.3 139.75   0.369  0.675                         
  270.5  84.2  126.7  0.6 117.3 139.99   0.474  0.676                         
  271.5  84.3  126.3  0.6 117.2 140.23   0.837  0.680                         
  272.5  84.3  125.9  0.5 117.2 140.47   0.137  0.673                         
  273.5  84.4  125.5  0.5 117.1 140.71  -0.261  0.674                         
  274.5  84.4  125.1  0.5 117.1 140.95  -0.476  0.676                         
  275.5  84.5  124.6  0.4 117.1 141.19   0.136  0.673                         
  276.5  84.5  124.2  0.4 117.0 141.43   0.383  0.675                         
  277.5  84.6  123.8  0.4 117.0 141.67   0.790  0.679                         
  278.5  84.6  123.3  0.4 116.9 141.91   0.075  0.672                         
  279.5  84.7  122.9  0.3 116.9 142.16  -0.332  0.675                         
  280.5  84.7  122.4  0.3 116.8 142.40  -0.147  0.673                         
  281.5  84.8  121.9  0.3 116.8 142.65   0.102  0.673                         
  282.5  84.8  121.5  0.2 116.8 142.89   0.791  0.679                         
  283.5  84.8  121.0  0.2 116.7 143.14   0.135  0.673                         
  284.5  84.9  120.5  0.2 116.7 143.39   0.660  0.678                         
  285.5  84.9  120.0  0.1 116.6 143.64   0.142  0.673                         
  286.5  85.0  119.5  0.1 116.6 143.89   0.064  0.672                         
  287.5  85.0  119.0  0.1 116.5 144.14  -0.418  0.676                         
  288.5  85.1  118.4  0.0 116.5 144.39   0.461  0.676                         
  289.5  85.1  117.9  0.0 116.5 144.64   0.359  0.675                         
  290.5  85.2  117.3 24.0 116.4 144.89   0.449  0.676                         
  291.5  85.2  116.8 23.9 116.4 145.15   0.162  0.673                         
  292.5  85.2  116.2 23.9 116.3 145.40  -0.010  0.672                         
  293.5  85.3  115.6 23.9 116.3 145.65  -0.620  0.678                         
  294.5  85.3  115.1 23.8 116.2 145.91  -0.050  0.672                         
  295.5  85.4  114.5 23.8 116.2 146.17   0.229  0.674                         
  296.5  85.4  113.9 23.7 116.2 146.42   0.716  0.679                         
  297.5  85.4  113.2 23.7 116.1 146.68   0.538  0.677                         
  298.5  85.5  112.6 23.7 116.1 146.94  -0.291  0.674                         
  299.5  85.5  112.0 23.6 116.0 147.20  -0.517  0.677                         
  300.5  85.5  111.3 23.6 116.0 147.46  -0.179  0.673                         
  301.5  85.6  110.7 23.5 115.9 147.72   0.502  0.677                         
  302.5  85.6  110.0 23.5 115.9 147.98   0.684  0.678                         
  303.5  85.7  109.3 23.4 115.9 148.24   0.459  0.676                         
  304.5  85.7  108.7 23.4 115.8 148.51  -0.064  0.672                         
  305.5  85.7  108.0 23.3 115.8 148.77  -0.117  0.673                         
  306.5  85.8  107.2 23.3 115.7 149.04  -0.360  0.675                         
  307.5  85.8  106.5 23.3 115.7 149.30   0.393  0.675                         
  308.5  85.8  105.8 23.2 115.6 149.57   0.371  0.675                         
  309.5  85.9  105.1 23.2 115.6 149.84   0.937  0.681                         
  310.5  85.9  104.3 23.1 115.6 150.10  -0.221  0.674                         
  311.5  85.9  103.5 23.1 115.5 150.37  -0.334  0.675                         
  312.5  85.9  102.8 23.0 115.5 150.64  -0.674  0.678                         
  313.5  86.0  102.0 22.9 115.4 150.91   0.386  0.675                         
  314.5  86.0  101.2 22.9 115.4 151.18   0.173  0.673                         
  315.5  86.0  100.4 22.8 115.3 151.46   0.249  0.674                         
  316.5  86.0   99.5 22.8 115.3 151.73  -0.439  0.676                         
  317.5  86.1   98.7 22.7 115.3 152.00  -0.132  0.673                         
  318.5  86.1   97.9 22.7 115.2 152.28  -0.505  0.677                         
  319.5  86.1   97.0 22.6 115.2 152.55   0.609  0.678                         
  320.5  86.1   96.2 22.6 115.1 152.83   0.490  0.676                         
  321.5  86.2   95.3 22.5 115.1 153.10   0.592  0.677                         
  322.5  86.2   94.4 22.4 115.0 153.38  -0.457  0.676                         
  323.5  86.2   93.5 22.4 115.0 153.66  -0.300  0.675                         
  324.5  86.2   92.6 22.3 115.0 153.94  -0.441  0.676                         
  325.5  86.2   91.7 22.3 114.9 154.22   0.428  0.676                         
  326.5  86.3   90.8 22.2 114.9 154.50   0.552  0.677                         
  327.5  86.3   89.9 22.1 114.8 154.78   0.399  0.676                         
  328.5  86.3   89.0 22.1 114.8 155.06  -0.321  0.675                         
  329.5  86.3   88.0 22.0 114.7 155.34  -0.587  0.677                         
  330.5  86.3   87.1 22.0 114.7 155.63  -0.316  0.675                         
  331.5  86.3   86.1 21.9 114.7 155.91   0.332  0.675                         
  332.5  86.3   85.2 21.8 114.6 156.19  -0.195  0.674                         
  333.5  86.4   84.2 21.8 114.6 156.48  -0.156  0.673                         
  334.5  86.4   83.2 21.7 114.5 156.77  -0.200  0.674                         
  335.5  86.4   82.3 21.6 114.5 157.05  -0.349  0.675                         
  336.5  86.4   81.3 21.6 114.4 157.34   0.234  0.674                         
  337.5  86.4   80.3 21.5 114.4 157.63   0.427  0.676                         
  338.5  86.4   79.3 21.4 114.4 157.92   0.146  0.673                         
  339.5  86.4   78.3 21.4 114.3 158.21  -0.526  0.677                         
  340.5  86.4   77.3 21.3 114.3 158.50  -0.357  0.675                         
  341.5  86.4   76.3 21.2 114.2 158.79  -0.067  0.672                         
  342.5  86.4   75.4 21.2 114.2 159.09   0.189  0.673                         
  343.5  86.4   74.4 21.1 114.1 159.38   0.495  0.676                         
  344.5  86.4   73.4 21.1 114.1 159.67   0.385  0.675                         
  345.5  86.4   72.4 21.0 114.1 159.97  -0.477  0.676                         
  346.5  86.4   71.4 20.9 114.0 160.26  -0.629  0.678                         
  347.5  86.4   70.4 20.9 114.0 160.56  -0.329  0.675                         
  348.5  86.4   69.4 20.8 113.9 160.86   0.362  0.675                         
  349.5  86.4   68.5 20.7 113.9 161.15   0.342  0.675                         
  350.5  86.4   67.5 20.7 113.8 161.45  -0.002  0.672                         
  351.5  86.4   66.5 20.6 113.8 161.75  -0.669  0.678                         
  352.5  86.4   65.5 20.5 113.8 162.05  -0.382  0.675                         
  353.5  86.3   64.6 20.5 113.7 162.35   0.072  0.672                         
  354.5  86.3   63.6 20.4 113.7 162.65   0.413  0.676                         
  355.5  86.3   62.7 20.3 113.6 162.96   0.424  0.676                         
  356.5  86.3   61.7 20.3 113.6 163.26  -0.230  0.674                         
  357.5  86.3   60.8 20.2 113.5 163.56  -0.476  0.676                         
  358.5  86.3   59.9 20.2 113.5 163.87  -0.184  0.673                         
  359.5  86.3   59.0 20.1 113.4 164.17   0.055  0.672                         
  360.5  86.2   58.1 20.0 113.4 164.48   0.649  0.678                         
  361.5  86.2   57.2 20.0 113.4 164.79   0.089  0.672                         
  362.5  86.2   56.3 19.9 113.3 165.09  -0.392  0.675                         
  363.5  86.2   55.4 19.9 113.3 165.40  -0.400  0.676                         
  364.5  86.2   54.5 19.8 113.2 165.71  -0.082  0.672                         
  365.5  86.1   53.6 19.7 113.2 166.02   0.021  0.672                         
  366.5  86.1   52.8 19.7 113.1 166.33   0.116  0.673                         
  367.5  86.1   51.9 19.6 113.1 166.64   0.004  0.672                         
  368.5  86.1   51.1 19.6 113.1 166.95  -0.216  0.674                         
  369.5  86.1   50.3 19.5 113.0 167.27  -0.551  0.677                         
  370.5  86.0   49.5 19.5 113.0 167.58   0.240  0.674                         
  371.5  86.0   48.7 19.4 112.9 167.90   0.134  0.673                         
  372.5  86.0   47.9 19.4 112.9 168.21   0.469  0.676                         
