PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 942                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P217"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:22.42                        
START_TIME                    = 2001-12-31T15:28:25.00Z                       
STOP_TIME                     = 2001-12-31T15:43:24.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 900                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 217 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -449.5  38.5  332.1  3.0 138.6 183.66   0.282  0.570                         
 -448.5  38.6  332.1  3.0 138.6 183.32   0.508  0.572                         
 -447.5  38.6  332.1  3.0 138.5 182.98   0.078  0.568                         
 -446.5  38.7  332.1  3.0 138.5 182.64  -0.468  0.572                         
 -445.5  38.7  332.1  3.0 138.5 182.30  -0.196  0.569                         
 -444.5  38.8  332.1  3.0 138.5 181.96   0.221  0.570                         
 -443.5  38.9  332.1  3.0 138.5 181.63   0.611  0.573                         
 -442.5  38.9  332.1  2.9 138.5 181.29   0.112  0.568                         
 -441.5  39.0  332.0  2.9 138.5 180.95  -0.048  0.568                         
 -440.5  39.1  332.0  2.9 138.5 180.62  -0.571  0.573                         
 -439.5  39.1  332.0  2.9 138.5 180.28  -0.180  0.569                         
 -438.5  39.2  332.0  2.9 138.5 179.95   0.376  0.571                         
 -437.5  39.2  332.0  2.9 138.5 179.61   0.161  0.569                         
 -436.5  39.3  332.0  2.9 138.5 179.28  -0.497  0.572                         
 -435.5  39.4  332.0  2.9 138.5 178.95  -0.287  0.570                         
 -434.5  39.4  332.0  2.9 138.4 178.62   0.063  0.568                         
 -433.5  39.5  332.0  2.9 138.4 178.29   0.206  0.569                         
 -432.5  39.5  331.9  2.9 138.4 177.96   0.477  0.572                         
 -431.5  39.6  331.9  2.9 138.4 177.63  -0.104  0.568                         
 -430.5  39.7  331.9  2.9 138.4 177.30  -0.649  0.574                         
 -429.5  39.7  331.9  2.9 138.4 176.97  -0.337  0.571                         
 -428.5  39.8  331.9  2.9 138.4 176.65   0.450  0.572                         
 -427.5  39.9  331.9  2.9 138.4 176.32   0.160  0.569                         
 -426.5  39.9  331.9  2.9 138.4 176.00  -0.111  0.568                         
 -425.5  40.0  331.9  2.9 138.4 175.67  -0.242  0.570                         
 -424.5  40.0  331.9  2.9 138.4 175.35  -0.058  0.568                         
 -423.5  40.1  331.9  2.9 138.4 175.02   0.381  0.571                         
 -422.5  40.2  331.8  2.9 138.3 174.70   0.601  0.573                         
 -421.5  40.2  331.8  2.9 138.3 174.38   0.266  0.570                         
 -420.5  40.3  331.8  2.9 138.3 174.06  -0.595  0.573                         
 -419.5  40.3  331.8  2.9 138.3 173.74  -0.252  0.570                         
 -418.5  40.4  331.8  2.9 138.3 173.42   0.168  0.569                         
 -417.5  40.5  331.8  2.9 138.3 173.10   0.634  0.574                         
 -416.5  40.5  331.8  2.9 138.3 172.78  -0.416  0.571                         
 -415.5  40.6  331.8  2.9 138.3 172.47  -0.641  0.574                         
 -414.5  40.6  331.8  2.9 138.3 172.15  -0.308  0.570                         
 -413.5  40.7  331.7  2.9 138.3 171.83   0.798  0.575                         
 -412.5  40.8  331.7  2.9 138.3 171.52   0.470  0.572                         
 -411.5  40.8  331.7  2.9 138.2 171.20   0.306  0.570                         
 -410.5  40.9  331.7  2.9 138.2 170.89  -0.961  0.577                         
 -409.5  41.0  331.7  2.9 138.2 170.58  -0.142  0.569                         
 -408.5  41.0  331.7  2.9 138.2 170.26   0.208  0.569                         
 -407.5  41.1  331.7  2.9 138.2 169.95   0.812  0.575                         
 -406.5  41.1  331.7  2.9 138.2 169.64  -0.426  0.572                         
 -405.5  41.2  331.7  2.9 138.2 169.33  -0.209  0.569                         
 -404.5  41.3  331.6  2.9 138.2 169.02  -0.697  0.574                         
 -403.5  41.3  331.6  2.9 138.2 168.72   0.605  0.573                         
 -402.5  41.4  331.6  2.9 138.2 168.41   0.084  0.568                         
 -401.5  41.4  331.6  2.9 138.1 168.10   0.190  0.569                         
 -400.5  41.5  331.6  2.9 138.1 167.79  -0.586  0.573                         
 -399.5  41.6  331.6  2.9 138.1 167.49   0.123  0.569                         
 -398.5  41.6  331.6  2.9 138.1 167.18   0.220  0.570                         
 -397.5  41.7  331.6  2.9 138.1 166.88   0.611  0.573                         
 -396.5  41.8  331.6  2.9 138.1 166.58  -0.403  0.571                         
 -395.5  41.8  331.5  2.9 138.1 166.27  -0.376  0.571                         
 -394.5  41.9  331.5  2.9 138.1 165.97  -0.178  0.569                         
 -393.5  41.9  331.5  2.9 138.1 165.67   0.862  0.576                         
 -392.5  42.0  331.5  2.9 138.1 165.37   0.050  0.568                         
 -391.5  42.1  331.5  2.9 138.0 165.07   0.067  0.568                         
 -390.5  42.1  331.5  2.9 138.0 164.77  -0.815  0.575                         
 -389.5  42.2  331.5  2.9 138.0 164.48  -0.004  0.567                         
 -388.5  42.2  331.5  2.9 138.0 164.18   0.205  0.569                         
 -387.5  42.3  331.5  2.9 138.0 163.88   0.845  0.576                         
 -386.5  42.4  331.5  2.9 138.0 163.59  -0.013  0.567                         
 -385.5  42.4  331.4  2.9 138.0 163.29  -0.462  0.572                         
 -384.5  42.5  331.4  2.9 138.0 163.00  -0.607  0.573                         
 -383.5  42.6  331.4  2.9 138.0 162.70   0.399  0.571                         
 -382.5  42.6  331.4  2.9 137.9 162.41   0.339  0.571                         
 -381.5  42.7  331.4  2.9 137.9 162.12   0.212  0.569                         
 -380.5  42.7  331.4  2.9 137.9 161.83  -0.814  0.575                         
 -379.5  42.8  331.4  2.9 137.9 161.54  -0.172  0.569                         
 -378.5  42.9  331.4  2.9 137.9 161.25   0.311  0.570                         
 -377.5  42.9  331.3  2.9 137.9 160.96   0.850  0.576                         
 -376.5  43.0  331.3  2.9 137.9 160.67   0.088  0.568                         
 -375.5  43.1  331.3  2.9 137.9 160.38  -0.477  0.572                         
 -374.5  43.1  331.3  2.9 137.8 160.10  -0.378  0.571                         
 -373.5  43.2  331.3  2.9 137.8 159.81   0.213  0.569                         
 -372.5  43.2  331.3  2.9 137.8 159.52   0.213  0.569                         
 -371.5  43.3  331.3  2.9 137.8 159.24   0.049  0.568                         
 -370.5  43.4  331.3  2.9 137.8 158.96  -0.333  0.571                         
 -369.5  43.4  331.3  2.9 137.8 158.67  -0.410  0.571                         
 -368.5  43.5  331.2  2.9 137.8 158.39   0.344  0.571                         
 -367.5  43.5  331.2  2.9 137.8 158.11   0.353  0.571                         
 -366.5  43.6  331.2  2.9 137.7 157.83   0.119  0.569                         
 -365.5  43.7  331.2  2.9 137.7 157.55  -0.925  0.577                         
 -364.5  43.7  331.2  2.9 137.7 157.27   0.116  0.568                         
 -363.5  43.8  331.2  2.9 137.7 156.99   0.291  0.570                         
 -362.5  43.9  331.2  2.9 137.7 156.71   0.642  0.574                         
 -361.5  43.9  331.2  2.9 137.7 156.44  -0.665  0.574                         
 -360.5  44.0  331.2  2.9 137.7 156.16  -0.303  0.570                         
 -359.5  44.0  331.1  2.9 137.7 155.89  -0.450  0.572                         
 -358.5  44.1  331.1  2.9 137.6 155.61   0.668  0.574                         
 -357.5  44.2  331.1  2.9 137.6 155.34   0.399  0.571                         
 -356.5  44.2  331.1  2.9 137.6 155.06   0.356  0.571                         
 -355.5  44.3  331.1  2.9 137.6 154.79  -0.624  0.574                         
 -354.5  44.4  331.1  2.9 137.6 154.52  -0.138  0.569                         
 -353.5  44.4  331.1  2.9 137.6 154.25   0.022  0.568                         
 -352.5  44.5  331.1  2.9 137.6 153.98   0.876  0.576                         
 -351.5  44.5  331.1  2.9 137.5 153.71  -0.116  0.568                         
 -350.5  44.6  331.0  2.9 137.5 153.44  -0.082  0.568                         
 -349.5  44.7  331.0  2.9 137.5 153.17  -0.654  0.574                         
 -348.5  44.7  331.0  2.9 137.5 152.91   0.298  0.570                         
 -347.5  44.8  331.0  2.9 137.5 152.64   0.537  0.573                         
 -346.5  44.8  331.0  2.9 137.5 152.38   0.629  0.574                         
 -345.5  44.9  331.0  2.9 137.5 152.11  -0.748  0.575                         
 -344.5  45.0  331.0  2.9 137.4 151.85   0.100  0.568                         
 -343.5  45.0  331.0  2.9 137.4 151.58  -0.471  0.572                         
 -342.5  45.1  330.9  2.9 137.4 151.32   0.669  0.574                         
 -341.5  45.2  330.9  2.9 137.4 151.06   0.384  0.571                         
 -340.5  45.2  330.9  2.9 137.4 150.80   0.387  0.571                         
 -339.5  45.3  330.9  2.9 137.4 150.54  -0.729  0.575                         
 -338.5  45.3  330.9  2.9 137.4 150.28  -0.034  0.568                         
 -337.5  45.4  330.9  2.9 137.3 150.02   0.069  0.568                         
 -336.5  45.5  330.9  2.9 137.3 149.76   0.911  0.576                         
 -335.5  45.5  330.9  2.9 137.3 149.51   0.951  0.577                         
 -334.5  45.6  330.9  2.9 137.3 149.25   0.090  0.568                         
 -333.5  45.7  330.8  2.9 137.3 148.99  -0.902  0.576                         
 -332.5  45.7  330.8  2.9 137.3 148.74  -0.217  0.569                         
 -331.5  45.8  330.8  2.9 137.3 148.49   0.160  0.569                         
 -330.5  45.8  330.8  2.9 137.2 148.23   0.834  0.576                         
 -329.5  45.9  330.8  2.9 137.2 147.98   0.245  0.570                         
 -328.5  46.0  330.8  2.9 137.2 147.73  -0.466  0.572                         
 -327.5  46.0  330.8  2.9 137.2 147.48   0.173  0.569                         
 -326.5  46.1  330.8  2.9 137.2 147.23   0.064  0.568                         
 -325.5  46.2  330.7  2.9 137.2 146.98   0.491  0.572                         
 -324.5  46.2  330.7  2.9 137.1 146.73  -0.042  0.568                         
 -323.5  46.3  330.7  2.9 137.1 146.48  -0.183  0.569                         
 -322.5  46.3  330.7  2.9 137.1 146.23  -0.610  0.573                         
 -321.5  46.4  330.7  2.9 137.1 145.99   0.333  0.571                         
 -320.5  46.5  330.7  2.9 137.1 145.74   0.299  0.570                         
 -319.5  46.5  330.7  2.9 137.1 145.50   0.609  0.573                         
 -318.5  46.6  330.7  2.9 137.0 145.25  -0.956  0.577                         
 -317.5  46.6  330.6  2.9 137.0 145.01  -0.075  0.568                         
 -316.5  46.7  330.6  2.9 137.0 144.77  -0.001  0.567                         
 -315.5  46.8  330.6  2.9 137.0 144.53   1.079  0.578                         
 -314.5  46.8  330.6  2.9 137.0 144.29  -0.192  0.569                         
 -313.5  46.9  330.6  2.9 137.0 144.05   0.274  0.570                         
 -312.5  47.0  330.6  2.9 136.9 143.81  -0.562  0.573                         
 -311.5  47.0  330.6  2.9 136.9 143.57   0.225  0.570                         
 -310.5  47.1  330.6  2.9 136.9 143.33   0.170  0.569                         
 -309.5  47.1  330.5  2.9 136.9 143.09   0.533  0.573                         
 -308.5  47.2  330.5  2.9 136.9 142.86  -0.021  0.568                         
 -307.5  47.3  330.5  2.9 136.9 142.62  -0.242  0.570                         
 -306.5  47.3  330.5  2.9 136.8 142.39  -0.539  0.573                         
 -305.5  47.4  330.5  2.9 136.8 142.15   0.512  0.572                         
 -304.5  47.5  330.5  2.9 136.8 141.92   0.722  0.575                         
 -303.5  47.5  330.5  2.9 136.8 141.69  -0.022  0.568                         
 -302.5  47.6  330.5  2.9 136.8 141.46  -0.640  0.574                         
 -301.5  47.6  330.4  2.9 136.8 141.23  -0.171  0.569                         
 -300.5  47.7  330.4  2.9 136.7 141.00   0.486  0.572                         
 -299.5  47.8  330.4  2.9 136.7 140.77   0.671  0.574                         
 -298.5  47.8  330.4  2.9 136.7 140.54   0.440  0.572                         
 -297.5  47.9  330.4  2.9 136.7 140.31  -0.234  0.570                         
 -296.5  48.0  330.4  2.9 136.7 140.09   0.186  0.569                         
 -295.5  48.0  330.4  2.9 136.7 139.86  -0.032  0.568                         
 -294.5  48.1  330.4  2.9 136.6 139.63   0.984  0.577                         
 -293.5  48.1  330.3  2.9 136.6 139.41   0.479  0.572                         
 -292.5  48.2  330.3  2.9 136.6 139.19  -0.002  0.567                         
 -291.5  48.3  330.3  2.9 136.6 138.96  -0.421  0.572                         
 -290.5  48.3  330.3  2.9 136.6 138.74   0.159  0.569                         
 -289.5  48.4  330.3  2.9 136.5 138.52   0.368  0.571                         
 -288.5  48.5  330.3  2.9 136.5 138.30   0.811  0.575                         
 -287.5  48.5  330.3  2.9 136.5 138.08   0.566  0.573                         
 -286.5  48.6  330.3  2.9 136.5 137.86  -0.080  0.568                         
 -285.5  48.6  330.2  2.9 136.5 137.64  -0.190  0.569                         
 -284.5  48.7  330.2  2.9 136.5 137.42  -0.117  0.568                         
 -283.5  48.8  330.2  2.9 136.4 137.21   0.680  0.574                         
 -282.5  48.8  330.2  2.9 136.4 136.99   0.633  0.574                         
 -281.5  48.9  330.2  2.9 136.4 136.78   0.859  0.576                         
 -280.5  49.0  330.2  2.9 136.4 136.56  -0.644  0.574                         
 -279.5  49.0  330.2  2.9 136.4 136.35  -0.085  0.568                         
 -278.5  49.1  330.1  2.9 136.3 136.14   0.144  0.569                         
 -277.5  49.1  330.1  2.9 136.3 135.93   0.990  0.577                         
 -276.5  49.2  330.1  2.9 136.3 135.71   0.342  0.571                         
 -275.5  49.3  330.1  2.9 136.3 135.50   0.809  0.575                         
 -274.5  49.3  330.1  2.9 136.3 135.29   0.226  0.570                         
 -273.5  49.4  330.1  2.9 136.2 135.09  -0.495  0.572                         
 -272.5  49.5  330.1  2.9 136.2 134.88   0.121  0.569                         
 -271.5  49.5  330.1  2.9 136.2 134.67   0.526  0.573                         
 -270.5  49.6  330.0  2.9 136.2 134.46   1.166  0.579                         
 -269.5  49.6  330.0  2.9 136.2 134.26   0.637  0.574                         
 -268.5  49.7  330.0  2.9 136.1 134.05   0.634  0.574                         
 -267.5  49.8  330.0  2.9 136.1 133.85   0.089  0.568                         
 -266.5  49.8  330.0  2.9 136.1 133.65   0.012  0.567                         
 -265.5  49.9  330.0  2.9 136.1 133.44   0.039  0.568                         
 -264.5  50.0  330.0  2.9 136.1 133.24   0.846  0.576                         
 -263.5  50.0  329.9  2.9 136.0 133.04   0.882  0.576                         
 -262.5  50.1  329.9  2.9 136.0 132.84   0.556  0.573                         
 -261.5  50.1  329.9  2.9 136.0 132.64   0.286  0.570                         
 -260.5  50.2  329.9  2.9 136.0 132.44  -0.212  0.569                         
 -259.5  50.3  329.9  2.9 136.0 132.25   0.314  0.570                         
 -258.5  50.3  329.9  2.9 135.9 132.05   0.604  0.573                         
 -257.5  50.4  329.9  2.9 135.9 131.85   0.905  0.576                         
 -256.5  50.5  329.9  2.9 135.9 131.66   0.360  0.571                         
 -255.5  50.5  329.8  2.9 135.9 131.46   0.840  0.576                         
 -254.5  50.6  329.8  2.9 135.9 131.27  -0.078  0.568                         
 -253.5  50.6  329.8  2.9 135.8 131.08   0.048  0.568                         
 -252.5  50.7  329.8  2.9 135.8 130.89   0.353  0.571                         
 -251.5  50.8  329.8  2.9 135.8 130.69   0.439  0.572                         
 -250.5  50.8  329.8  2.8 135.8 130.50   1.093  0.578                         
 -249.5  50.9  329.8  2.8 135.8 130.31   0.832  0.576                         
 -248.5  51.0  329.7  2.8 135.7 130.12   0.694  0.574                         
 -247.5  51.0  329.7  2.8 135.7 129.94   0.106  0.568                         
 -246.5  51.1  329.7  2.8 135.7 129.75   0.255  0.570                         
 -245.5  51.1  329.7  2.8 135.7 129.56   0.288  0.570                         
 -244.5  51.2  329.7  2.8 135.7 129.38   0.841  0.576                         
 -243.5  51.3  329.7  2.8 135.6 129.19   1.003  0.577                         
 -242.5  51.3  329.7  2.8 135.6 129.01   0.822  0.576                         
 -241.5  51.4  329.6  2.8 135.6 128.82   1.387  0.581                         
 -240.5  51.5  329.6  2.8 135.6 128.64   0.881  0.576                         
 -239.5  51.5  329.6  2.8 135.5 128.46   0.809  0.575                         
 -238.5  51.6  329.6  2.8 135.5 128.28   0.344  0.571                         
 -237.5  51.6  329.6  2.8 135.5 128.10   0.502  0.572                         
 -236.5  51.7  329.6  2.8 135.5 127.92   0.218  0.569                         
 -235.5  51.8  329.6  2.8 135.5 127.74   0.492  0.572                         
 -234.5  51.8  329.5  2.8 135.4 127.56   1.184  0.579                         
 -233.5  51.9  329.5  2.8 135.4 127.39   0.836  0.576                         
 -232.5  52.0  329.5  2.8 135.4 127.21   1.300  0.580                         
 -231.5  52.0  329.5  2.8 135.4 127.04   0.902  0.576                         
 -230.5  52.1  329.5  2.8 135.3 126.86   0.649  0.574                         
 -229.5  52.1  329.5  2.8 135.3 126.69   0.463  0.572                         
 -228.5  52.2  329.5  2.8 135.3 126.51   0.267  0.570                         
 -227.5  52.3  329.4  2.8 135.3 126.34   0.958  0.577                         
 -226.5  52.3  329.4  2.8 135.3 126.17   0.442  0.572                         
 -225.5  52.4  329.4  2.8 135.2 126.00   1.123  0.579                         
 -224.5  52.5  329.4  2.8 135.2 125.83   1.199  0.579                         
 -223.5  52.5  329.4  2.8 135.2 125.66   0.976  0.577                         
 -222.5  52.6  329.4  2.8 135.2 125.49   1.839  0.586                         
 -221.5  52.7  329.4  2.8 135.1 125.33   0.833  0.576                         
 -220.5  52.7  329.3  2.8 135.1 125.16   1.137  0.579                         
 -219.5  52.8  329.3  2.8 135.1 124.99   0.875  0.576                         
 -218.5  52.8  329.3  2.8 135.1 124.83   0.818  0.575                         
 -217.5  52.9  329.3  2.8 135.1 124.66   1.182  0.579                         
 -216.5  53.0  329.3  2.8 135.0 124.50   0.927  0.577                         
 -215.5  53.0  329.3  2.8 135.0 124.34   0.816  0.575                         
 -214.5  53.1  329.3  2.8 135.0 124.18   1.318  0.580                         
 -213.5  53.2  329.2  2.8 135.0 124.02   1.306  0.580                         
 -212.5  53.2  329.2  2.8 134.9 123.86   1.548  0.583                         
 -211.5  53.3  329.2  2.8 134.9 123.70   1.205  0.579                         
 -210.5  53.3  329.2  2.8 134.9 123.54   1.334  0.581                         
 -209.5  53.4  329.2  2.8 134.9 123.38   1.755  0.585                         
 -208.5  53.5  329.2  2.8 134.8 123.22   1.355  0.581                         
 -207.5  53.5  329.1  2.8 134.8 123.07   1.557  0.583                         
 -206.5  53.6  329.1  2.8 134.8 122.91   1.878  0.586                         
 -205.5  53.7  329.1  2.8 134.8 122.76   1.438  0.582                         
 -204.5  53.7  329.1  2.8 134.7 122.60   1.690  0.584                         
 -203.5  53.8  329.1  2.8 134.7 122.45   2.347  0.591                         
 -202.5  53.8  329.1  2.8 134.7 122.30   1.572  0.583                         
 -201.5  53.9  329.1  2.8 134.7 122.15   1.469  0.582                         
 -200.5  54.0  329.0  2.8 134.6 122.00   1.982  0.587                         
 -199.5  54.0  329.0  2.8 134.6 121.85   1.527  0.583                         
 -198.5  54.1  329.0  2.8 134.6 121.70   1.499  0.582                         
 -197.5  54.2  329.0  2.8 134.6 121.55   1.615  0.583                         
 -196.5  54.2  329.0  2.8 134.6 121.40   0.979  0.577                         
 -195.5  54.3  329.0  2.8 134.5 121.26   2.063  0.588                         
 -194.5  54.3  328.9  2.8 134.5 121.11   1.700  0.584                         
 -193.5  54.4  328.9  2.8 134.5 120.97   1.568  0.583                         
 -192.5  54.5  328.9  2.8 134.5 120.82   2.450  0.592                         
 -191.5  54.5  328.9  2.8 134.4 120.68   2.298  0.590                         
 -190.5  54.6  328.9  2.8 134.4 120.54   1.799  0.585                         
 -189.5  54.7  328.9  2.8 134.4 120.40   2.046  0.588                         
 -188.5  54.7  328.9  2.8 134.4 120.26   2.166  0.589                         
 -187.5  54.8  328.8  2.8 134.3 120.12   1.976  0.587                         
 -186.5  54.9  328.8  2.8 134.3 119.98   2.291  0.590                         
 -185.5  54.9  328.8  2.8 134.3 119.84   2.253  0.590                         
 -184.5  55.0  328.8  2.8 134.3 119.70   2.353  0.591                         
 -183.5  55.0  328.8  2.8 134.2 119.56   1.729  0.585                         
 -182.5  55.1  328.8  2.8 134.2 119.43   2.479  0.592                         
 -181.5  55.2  328.7  2.8 134.2 119.29   3.103  0.598                         
 -180.5  55.2  328.7  2.8 134.2 119.16   3.186  0.599                         
 -179.5  55.3  328.7  2.8 134.1 119.03   3.432  0.602                         
 -178.5  55.4  328.7  2.8 134.1 118.89   3.755  0.605                         
 -177.5  55.4  328.7  2.8 134.1 118.76   3.244  0.600                         
 -176.5  55.5  328.7  2.8 134.1 118.63   3.387  0.601                         
 -175.5  55.5  328.6  2.8 134.0 118.50   3.494  0.602                         
 -174.5  55.6  328.6  2.8 134.0 118.37   4.150  0.609                         
 -173.5  55.7  328.6  2.8 134.0 118.24   4.970  0.617                         
 -172.5  55.7  328.6  2.8 134.0 118.11   4.152  0.609                         
 -171.5  55.8  328.6  2.8 133.9 117.99   4.616  0.613                         
 -170.5  55.9  328.6  2.8 133.9 117.86   5.103  0.618                         
 -169.5  55.9  328.5  2.8 133.9 117.74   5.576  0.623                         
 -168.5  56.0  328.5  2.8 133.8 117.61   6.145  0.629                         
 -167.5  56.0  328.5  2.8 133.8 117.49   5.855  0.626                         
 -166.5  56.1  328.5  2.8 133.8 117.36   7.021  0.638                         
 -165.5  56.2  328.5  2.8 133.8 117.24   6.769  0.635                         
 -164.5  56.2  328.5  2.8 133.7 117.12   7.551  0.643                         
 -163.5  56.3  328.4  2.8 133.7 117.00   6.601  0.633                         
 -162.5  56.4  328.4  2.8 133.7 116.88   6.803  0.635                         
 -161.5  56.4  328.4  2.8 133.7 116.76   6.160  0.629                         
 -160.5  56.5  328.4  2.8 133.6 116.64   6.715  0.634                         
 -159.5  56.6  328.4  2.8 133.6 116.53   6.235  0.630                         
 -158.5  56.6  328.4  2.8 133.6 116.41   6.464  0.632                         
 -157.5  56.7  328.3  2.8 133.6 116.30   6.857  0.636                         
 -156.5  56.7  328.3  2.8 133.5 116.18   6.788  0.635                         
 -155.5  56.8  328.3  2.8 133.5 116.07   6.713  0.634                         
 -154.5  56.9  328.3  2.8 133.5 115.95   8.109  0.648                         
 -153.5  56.9  328.3  2.8 133.4 115.84   8.952  0.657                         
 -152.5  57.0  328.3  2.8 133.4 115.73   8.545  0.653                         
 -151.5  57.1  328.2  2.8 133.4 115.62   8.499  0.652                         
 -150.5  57.1  328.2  2.8 133.4 115.51   8.962  0.657                         
 -149.5  57.2  328.2  2.8 133.3 115.40   9.274  0.660                         
 -148.5  57.2  328.2  2.8 133.3 115.29   9.302  0.660                         
 -147.5  57.3  328.2  2.8 133.3 115.18   8.956  0.657                         
 -146.5  57.4  328.1  2.8 133.3 115.08   9.505  0.662                         
 -145.5  57.4  328.1  2.8 133.2 114.97   9.637  0.664                         
 -144.5  57.5  328.1  2.8 133.2 114.87   7.824  0.646                         
 -143.5  57.6  328.1  2.8 133.2 114.76   7.322  0.641                         
 -142.5  57.6  328.1  2.8 133.2 114.66   7.317  0.640                         
 -141.5  57.7  328.1  2.8 133.1 114.56   7.236  0.640                         
 -140.5  57.7  328.0  2.8 133.1 114.46   6.653  0.634                         
 -139.5  57.8  328.0  2.8 133.1 114.35   7.447  0.642                         
 -138.5  57.9  328.0  2.8 133.0 114.25   6.256  0.630                         
 -137.5  57.9  328.0  2.8 133.0 114.16   7.200  0.639                         
 -136.5  58.0  328.0  2.8 133.0 114.06   6.815  0.635                         
 -135.5  58.1  328.0  2.8 133.0 113.96   7.264  0.640                         
 -134.5  58.1  327.9  2.8 132.9 113.86   9.044  0.658                         
 -133.5  58.2  327.9  2.8 132.9 113.77  10.439  0.672                         
 -132.5  58.3  327.9  2.8 132.9 113.67  10.489  0.672                         
 -131.5  58.3  327.9  2.8 132.8 113.58  10.978  0.677                         
 -130.5  58.4  327.9  2.8 132.8 113.48  11.028  0.678                         
 -129.5  58.4  327.8  2.8 132.8 113.39  12.071  0.688                         
 -128.5  58.5  327.8  2.8 132.8 113.30  12.481  0.692                         
 -127.5  58.6  327.8  2.8 132.7 113.21  13.329  0.701                         
 -126.5  58.6  327.8  2.8 132.7 113.12  13.451  0.702                         
 -125.5  58.7  327.8  2.7 132.7 113.03  13.327  0.701                         
 -124.5  58.8  327.7  2.7 132.6 112.94  13.639  0.704                         
 -123.5  58.8  327.7  2.7 132.6 112.85  13.770  0.705                         
 -122.5  58.9  327.7  2.7 132.6 112.76  14.136  0.709                         
 -121.5  58.9  327.7  2.7 132.6 112.68  13.431  0.702                         
 -120.5  59.0  327.7  2.7 132.5 112.59  12.726  0.695                         
 -119.5  59.1  327.7  2.7 132.5 112.51  11.852  0.686                         
 -118.5  59.1  327.6  2.7 132.5 112.42  12.667  0.694                         
 -117.5  59.2  327.6  2.7 132.4 112.34  12.990  0.697                         
 -116.5  59.3  327.6  2.7 132.4 112.26  12.994  0.697                         
 -115.5  59.3  327.6  2.7 132.4 112.18  13.790  0.705                         
 -114.5  59.4  327.6  2.7 132.4 112.10  14.685  0.714                         
 -113.5  59.4  327.5  2.7 132.3 112.02  16.342  0.731                         
 -112.5  59.5  327.5  2.7 132.3 111.94  16.573  0.733                         
 -111.5  59.6  327.5  2.7 132.3 111.86  17.796  0.745                         
 -110.5  59.6  327.5  2.7 132.2 111.78  17.603  0.743                         
 -109.5  59.7  327.5  2.7 132.2 111.71  18.640  0.754                         
 -108.5  59.8  327.4  2.7 132.2 111.63  20.331  0.771                         
 -107.5  59.8  327.4  2.7 132.2 111.56  19.706  0.764                         
 -106.5  59.9  327.4  2.7 132.1 111.48  19.077  0.758                         
 -105.5  60.0  327.4  2.7 132.1 111.41  19.991  0.767                         
 -104.5  60.0  327.4  2.7 132.1 111.34  18.951  0.757                         
 -103.5  60.1  327.3  2.7 132.0 111.27  18.041  0.748                         
 -102.5  60.1  327.3  2.7 132.0 111.20  16.854  0.736                         
 -101.5  60.2  327.3  2.7 132.0 111.13  16.686  0.734                         
 -100.5  60.3  327.3  2.7 131.9 111.06  15.907  0.726                         
  -99.5  60.3  327.3  2.7 131.9 110.99  16.200  0.729                         
  -98.5  60.4  327.2  2.7 131.9 110.92  16.290  0.730                         
  -97.5  60.5  327.2  2.7 131.9 110.85  16.621  0.734                         
  -96.5  60.5  327.2  2.7 131.8 110.79  16.782  0.735                         
  -95.5  60.6  327.2  2.7 131.8 110.72  16.393  0.731                         
  -94.5  60.6  327.2  2.7 131.8 110.66  17.540  0.743                         
  -93.5  60.7  327.1  2.7 131.7 110.60  18.102  0.748                         
  -92.5  60.8  327.1  2.7 131.7 110.53  19.944  0.767                         
  -91.5  60.8  327.1  2.7 131.7 110.47  21.509  0.782                         
  -90.5  60.9  327.1  2.7 131.6 110.41  22.792  0.795                         
  -89.5  61.0  327.1  2.7 131.6 110.35  23.632  0.804                         
  -88.5  61.0  327.0  2.7 131.6 110.29  23.565  0.803                         
  -87.5  61.1  327.0  2.7 131.6 110.23  23.755  0.805                         
  -86.5  61.1  327.0  2.7 131.5 110.18  23.899  0.806                         
  -85.5  61.2  327.0  2.7 131.5 110.12  22.793  0.795                         
  -84.5  61.3  327.0  2.7 131.5 110.06  21.717  0.784                         
  -83.5  61.3  326.9  2.7 131.4 110.01  22.263  0.790                         
  -82.5  61.4  326.9  2.7 131.4 109.96  22.493  0.792                         
  -81.5  61.5  326.9  2.7 131.4 109.90  22.535  0.793                         
  -80.5  61.5  326.9  2.7 131.3 109.85  22.407  0.791                         
  -79.5  61.6  326.8  2.7 131.3 109.80  22.264  0.790                         
  -78.5  61.7  326.8  2.7 131.3 109.75  22.258  0.790                         
  -77.5  61.7  326.8  2.7 131.2 109.70  21.060  0.778                         
  -76.5  61.8  326.8  2.7 131.2 109.65  20.375  0.771                         
  -75.5  61.8  326.8  2.7 131.2 109.60  21.041  0.778                         
  -74.5  61.9  326.7  2.7 131.2 109.55  22.497  0.792                         
  -73.5  62.0  326.7  2.7 131.1 109.50  22.675  0.794                         
  -72.5  62.0  326.7  2.7 131.1 109.46  23.653  0.804                         
  -71.5  62.1  326.7  2.7 131.1 109.41  24.469  0.812                         
  -70.5  62.2  326.6  2.7 131.0 109.37  25.430  0.822                         
  -69.5  62.2  326.6  2.7 131.0 109.32  26.154  0.829                         
  -68.5  62.3  326.6  2.7 131.0 109.28  24.332  0.811                         
  -67.5  62.3  326.6  2.7 130.9 109.24  22.713  0.794                         
  -66.5  62.4  326.6  2.7 130.9 109.20  24.394  0.811                         
  -65.5  62.5  326.5  2.7 130.9 109.16  25.287  0.820                         
  -64.5  62.5  326.5  2.7 130.8 109.12  26.402  0.831                         
  -63.5  62.6  326.5  2.7 130.8 109.08  30.197  0.869                         
  -62.5  62.7  326.5  2.7 130.8 109.04  32.691  0.894                         
  -61.5  62.7  326.4  2.7 130.7 109.01  32.871  0.896                         
  -60.5  62.8  326.4  2.7 130.7 108.97  33.339  0.901                         
  -59.5  62.8  326.4  2.7 130.7 108.93  33.955  0.907                         
  -58.5  62.9  326.4  2.7 130.7 108.90  33.433  0.902                         
  -57.5  63.0  326.4  2.7 130.6 108.87  32.395  0.891                         
  -56.5  63.0  326.3  2.7 130.6 108.83  31.250  0.880                         
  -55.5  63.1  326.3  2.7 130.6 108.80  32.142  0.889                         
  -54.5  63.2  326.3  2.7 130.5 108.77  33.709  0.904                         
  -53.5  63.2  326.3  2.7 130.5 108.74  35.309  0.920                         
  -52.5  63.3  326.2  2.7 130.5 108.71  36.468  0.932                         
  -51.5  63.4  326.2  2.7 130.4 108.68  36.876  0.936                         
  -50.5  63.4  326.2  2.7 130.4 108.65  36.928  0.937                         
  -49.5  63.5  326.2  2.7 130.4 108.63  36.591  0.933                         
  -48.5  63.5  326.1  2.7 130.3 108.60  37.237  0.940                         
  -47.5  63.6  326.1  2.7 130.3 108.57  37.403  0.941                         
  -46.5  63.7  326.1  2.7 130.3 108.55  35.469  0.922                         
  -45.5  63.7  326.1  2.7 130.2 108.52  35.239  0.920                         
  -44.5  63.8  326.0  2.7 130.2 108.50  34.213  0.909                         
  -43.5  63.9  326.0  2.7 130.2 108.48  33.475  0.902                         
  -42.5  63.9  326.0  2.7 130.1 108.46  33.301  0.900                         
  -41.5  64.0  326.0  2.7 130.1 108.44  33.957  0.907                         
  -40.5  64.0  325.9  2.7 130.1 108.42  33.634  0.904                         
  -39.5  64.1  325.9  2.6 130.0 108.40  33.749  0.905                         
  -38.5  64.2  325.9  2.6 130.0 108.38  34.379  0.911                         
  -37.5  64.2  325.9  2.6 130.0 108.36  34.561  0.913                         
  -36.5  64.3  325.8  2.6 129.9 108.35  33.411  0.901                         
  -35.5  64.4  325.8  2.6 129.9 108.33  33.183  0.899                         
  -34.5  64.4  325.8  2.6 129.9 108.32  32.845  0.896                         
  -33.5  64.5  325.8  2.6 129.8 108.30  32.491  0.892                         
  -32.5  64.5  325.7  2.6 129.8 108.29  33.018  0.897                         
  -31.5  64.6  325.7  2.6 129.8 108.28  32.934  0.897                         
  -30.5  64.7  325.7  2.6 129.7 108.26  33.794  0.905                         
  -29.5  64.7  325.7  2.6 129.7 108.25  35.116  0.918                         
  -28.5  64.8  325.6  2.6 129.7 108.24  36.287  0.930                         
  -27.5  64.9  325.6  2.6 129.6 108.23  37.040  0.938                         
  -26.5  64.9  325.6  2.6 129.6 108.23  38.207  0.949                         
  -25.5  65.0  325.6  2.6 129.6 108.22  38.066  0.948                         
  -24.5  65.1  325.5  2.6 129.5 108.21  38.045  0.948                         
  -23.5  65.1  325.5  2.6 129.5 108.21  36.684  0.934                         
  -22.5  65.2  325.5  2.6 129.5 108.20  34.131  0.909                         
  -21.5  65.2  325.5  2.6 129.4 108.20  31.732  0.885                         
  -20.5  65.3  325.4  2.6 129.4 108.19  31.528  0.883                         
  -19.5  65.4  325.4  2.6 129.4 108.19  31.968  0.887                         
  -18.5  65.4  325.4  2.6 129.3 108.19  31.291  0.880                         
  -17.5  65.5  325.4  2.6 129.3 108.19  31.845  0.886                         
  -16.5  65.6  325.3  2.6 129.3 108.19  31.513  0.882                         
  -15.5  65.6  325.3  2.6 129.2 108.19  31.471  0.882                         
  -14.5  65.7  325.3  2.6 129.2 108.19  31.935  0.887                         
  -13.5  65.7  325.2  2.6 129.2 108.19  32.367  0.891                         
  -12.5  65.8  325.2  2.6 129.1 108.20  31.960  0.887                         
  -11.5  65.9  325.2  2.6 129.1 108.20  31.025  0.878                         
  -10.5  65.9  325.2  2.6 129.1 108.20  30.469  0.872                         
   -9.5  66.0  325.1  2.6 129.0 108.21  28.514  0.852                         
   -8.5  66.1  325.1  2.6 129.0 108.22  29.242  0.860                         
   -7.5  66.1  325.1  2.6 129.0 108.22  29.629  0.864                         
   -6.5  66.2  325.0  2.6 128.9 108.23  30.806  0.875                         
   -5.5  66.2  325.0  2.6 128.9 108.24  31.626  0.884                         
   -4.5  66.3  325.0  2.6 128.9 108.25  32.803  0.895                         
   -3.5  66.4  325.0  2.6 128.8 108.26  31.928  0.887                         
   -2.5  66.4  324.9  2.6 128.8 108.27  31.393  0.881                         
   -1.5  66.5  324.9  2.6 128.8 108.28  32.301  0.890                         
   -0.5  66.6  324.9  2.6 128.7 108.30  31.901  0.886                         
    0.5  66.6  324.8  2.6 128.7 108.31  32.425  0.892                         
    1.5  66.7  324.8  2.6 128.7 108.33  33.206  0.899                         
    2.5  66.7  324.8  2.6 128.6 108.34  32.917  0.896                         
    3.5  66.8  324.8  2.6 128.6 108.36  32.609  0.893                         
    4.5  66.9  324.7  2.6 128.6 108.37  33.101  0.898                         
    5.5  66.9  324.7  2.6 128.5 108.39  33.650  0.904                         
    6.5  67.0  324.7  2.6 128.5 108.41  32.873  0.896                         
    7.5  67.1  324.6  2.6 128.5 108.43  31.116  0.878                         
    8.5  67.1  324.6  2.6 128.4 108.45  31.513  0.882                         
    9.5  67.2  324.6  2.6 128.4 108.47  30.436  0.872                         
   10.5  67.2  324.5  2.6 128.3 108.49  30.590  0.873                         
   11.5  67.3  324.5  2.6 128.3 108.52  28.527  0.853                         
   12.5  67.4  324.5  2.6 128.3 108.54  28.593  0.853                         
   13.5  67.4  324.5  2.6 128.2 108.56  28.326  0.851                         
   14.5  67.5  324.4  2.6 128.2 108.59  29.858  0.866                         
   15.5  67.6  324.4  2.6 128.2 108.62  29.845  0.866                         
   16.5  67.6  324.4  2.6 128.1 108.64  30.974  0.877                         
   17.5  67.7  324.3  2.6 128.1 108.67  29.942  0.867                         
   18.5  67.8  324.3  2.6 128.1 108.70  29.168  0.859                         
   19.5  67.8  324.3  2.6 128.0 108.73  29.271  0.860                         
   20.5  67.9  324.2  2.6 128.0 108.76  30.340  0.871                         
   21.5  67.9  324.2  2.6 128.0 108.79  31.603  0.883                         
   22.5  68.0  324.2  2.6 127.9 108.82  31.888  0.886                         
   23.5  68.1  324.1  2.5 127.9 108.85  32.201  0.889                         
   24.5  68.1  324.1  2.5 127.9 108.89  33.612  0.903                         
   25.5  68.2  324.1  2.5 127.8 108.92  32.732  0.895                         
   26.5  68.3  324.0  2.5 127.8 108.96  31.909  0.886                         
   27.5  68.3  324.0  2.5 127.8 108.99  32.265  0.890                         
   28.5  68.4  324.0  2.5 127.7 109.03  31.546  0.883                         
   29.5  68.4  323.9  2.5 127.7 109.07  32.094  0.888                         
   30.5  68.5  323.9  2.5 127.6 109.10  32.109  0.888                         
   31.5  68.6  323.9  2.5 127.6 109.14  31.727  0.885                         
   32.5  68.6  323.8  2.5 127.6 109.18  30.804  0.875                         
   33.5  68.7  323.8  2.5 127.5 109.22  30.663  0.874                         
   34.5  68.8  323.8  2.5 127.5 109.26  28.121  0.849                         
   35.5  68.8  323.7  2.5 127.5 109.31  26.405  0.831                         
   36.5  68.9  323.7  2.5 127.4 109.35  27.915  0.846                         
   37.5  68.9  323.7  2.5 127.4 109.39  27.021  0.838                         
   38.5  69.0  323.6  2.5 127.4 109.44  25.543  0.823                         
   39.5  69.1  323.6  2.5 127.3 109.48  26.872  0.836                         
   40.5  69.1  323.6  2.5 127.3 109.53  26.847  0.836                         
   41.5  69.2  323.5  2.5 127.3 109.58  24.665  0.814                         
   42.5  69.3  323.5  2.5 127.2 109.63  22.540  0.793                         
   43.5  69.3  323.5  2.5 127.2 109.67  20.347  0.771                         
   44.5  69.4  323.4  2.5 127.1 109.72  20.432  0.772                         
   45.5  69.4  323.4  2.5 127.1 109.77  20.070  0.768                         
   46.5  69.5  323.3  2.5 127.1 109.83  22.064  0.788                         
   47.5  69.6  323.3  2.5 127.0 109.88  22.578  0.793                         
   48.5  69.6  323.3  2.5 127.0 109.93  22.028  0.788                         
   49.5  69.7  323.2  2.5 127.0 109.98  21.396  0.781                         
   50.5  69.8  323.2  2.5 126.9 110.04  22.384  0.791                         
   51.5  69.8  323.2  2.5 126.9 110.09  21.183  0.779                         
   52.5  69.9  323.1  2.5 126.9 110.15  19.923  0.767                         
   53.5  69.9  323.1  2.5 126.8 110.21  20.516  0.772                         
   54.5  70.0  323.1  2.5 126.8 110.27  21.289  0.780                         
   55.5  70.1  323.0  2.5 126.7 110.32  20.361  0.771                         
   56.5  70.1  323.0  2.5 126.7 110.38  19.097  0.758                         
   57.5  70.2  322.9  2.5 126.7 110.44  20.257  0.770                         
   58.5  70.2  322.9  2.5 126.6 110.50  20.934  0.777                         
   59.5  70.3  322.9  2.5 126.6 110.57  18.221  0.750                         
   60.5  70.4  322.8  2.5 126.6 110.63  17.768  0.745                         
   61.5  70.4  322.8  2.5 126.5 110.69  16.184  0.729                         
   62.5  70.5  322.7  2.5 126.5 110.76  15.742  0.725                         
   63.5  70.6  322.7  2.5 126.5 110.82  15.712  0.724                         
   64.5  70.6  322.7  2.5 126.4 110.89  15.294  0.720                         
   65.5  70.7  322.6  2.5 126.4 110.95  15.180  0.719                         
   66.5  70.7  322.6  2.5 126.3 111.02  14.422  0.712                         
   67.5  70.8  322.5  2.5 126.3 111.09  14.294  0.710                         
   68.5  70.9  322.5  2.5 126.3 111.16  14.169  0.709                         
   69.5  70.9  322.5  2.4 126.2 111.23  14.368  0.711                         
   70.5  71.0  322.4  2.4 126.2 111.30  14.068  0.708                         
   71.5  71.1  322.4  2.4 126.2 111.37  14.280  0.710                         
   72.5  71.1  322.3  2.4 126.1 111.44  14.493  0.712                         
   73.5  71.2  322.3  2.4 126.1 111.52  14.402  0.711                         
   74.5  71.2  322.3  2.4 126.0 111.59  13.946  0.707                         
   75.5  71.3  322.2  2.4 126.0 111.66  13.138  0.699                         
   76.5  71.4  322.2  2.4 126.0 111.74  12.555  0.693                         
   77.5  71.4  322.1  2.4 125.9 111.82  12.316  0.690                         
   78.5  71.5  322.1  2.4 125.9 111.89  11.842  0.686                         
   79.5  71.6  322.0  2.4 125.9 111.97  11.477  0.682                         
   80.5  71.6  322.0  2.4 125.8 112.05  11.665  0.684                         
   81.5  71.7  322.0  2.4 125.8 112.13  12.069  0.688                         
   82.5  71.7  321.9  2.4 125.7 112.21  12.255  0.690                         
   83.5  71.8  321.9  2.4 125.7 112.29  11.925  0.687                         
   84.5  71.9  321.8  2.4 125.7 112.37  11.764  0.685                         
   85.5  71.9  321.8  2.4 125.6 112.46  12.601  0.693                         
   86.5  72.0  321.7  2.4 125.6 112.54  13.790  0.705                         
   87.5  72.1  321.7  2.4 125.6 112.62  12.812  0.695                         
   88.5  72.1  321.6  2.4 125.5 112.71  11.907  0.686                         
   89.5  72.2  321.6  2.4 125.5 112.80  12.479  0.692                         
   90.5  72.2  321.5  2.4 125.4 112.88  12.585  0.693                         
   91.5  72.3  321.5  2.4 125.4 112.97  13.701  0.704                         
   92.5  72.4  321.5  2.4 125.4 113.06  13.723  0.705                         
   93.5  72.4  321.4  2.4 125.3 113.15  12.758  0.695                         
   94.5  72.5  321.4  2.4 125.3 113.24  12.975  0.697                         
   95.5  72.5  321.3  2.4 125.3 113.33  12.708  0.694                         
   96.5  72.6  321.3  2.4 125.2 113.42  12.647  0.694                         
   97.5  72.7  321.2  2.4 125.2 113.51  12.620  0.694                         
   98.5  72.7  321.2  2.4 125.1 113.61  11.732  0.685                         
   99.5  72.8  321.1  2.4 125.1 113.70  11.274  0.680                         
  100.5  72.9  321.1  2.4 125.1 113.79  12.054  0.688                         
  101.5  72.9  321.0  2.4 125.0 113.89  12.164  0.689                         
  102.5  73.0  321.0  2.4 125.0 113.99  12.891  0.696                         
  103.5  73.0  320.9  2.4 125.0 114.08  13.037  0.698                         
  104.5  73.1  320.9  2.4 124.9 114.18  11.989  0.687                         
  105.5  73.2  320.8  2.3 124.9 114.28  11.286  0.680                         
  106.5  73.2  320.8  2.3 124.8 114.38   9.889  0.666                         
  107.5  73.3  320.7  2.3 124.8 114.48   9.346  0.661                         
  108.5  73.4  320.7  2.3 124.8 114.58   9.268  0.660                         
  109.5  73.4  320.6  2.3 124.7 114.68   7.662  0.644                         
  110.5  73.5  320.6  2.3 124.7 114.79   7.667  0.644                         
  111.5  73.5  320.5  2.3 124.6 114.89   8.142  0.649                         
  112.5  73.6  320.4  2.3 124.6 115.00   7.145  0.639                         
  113.5  73.7  320.4  2.3 124.6 115.10   7.052  0.638                         
  114.5  73.7  320.3  2.3 124.5 115.21   6.625  0.634                         
  115.5  73.8  320.3  2.3 124.5 115.31   6.781  0.635                         
  116.5  73.8  320.2  2.3 124.5 115.42   6.366  0.631                         
  117.5  73.9  320.2  2.3 124.4 115.53   5.915  0.626                         
  118.5  74.0  320.1  2.3 124.4 115.64   6.188  0.629                         
  119.5  74.0  320.1  2.3 124.3 115.75   5.622  0.624                         
  120.5  74.1  320.0  2.3 124.3 115.86   5.667  0.624                         
  121.5  74.2  320.0  2.3 124.3 115.97   5.665  0.624                         
  122.5  74.2  319.9  2.3 124.2 116.08   4.835  0.616                         
  123.5  74.3  319.8  2.3 124.2 116.20   5.782  0.625                         
  124.5  74.3  319.8  2.3 124.1 116.31   5.259  0.620                         
  125.5  74.4  319.7  2.3 124.1 116.43   4.576  0.613                         
  126.5  74.5  319.7  2.3 124.1 116.54   5.654  0.624                         
  127.5  74.5  319.6  2.3 124.0 116.66   4.942  0.617                         
  128.5  74.6  319.5  2.3 124.0 116.78   4.536  0.613                         
  129.5  74.6  319.5  2.3 124.0 116.89   5.379  0.621                         
  130.5  74.7  319.4  2.3 123.9 117.01   5.282  0.620                         
  131.5  74.8  319.4  2.3 123.9 117.13   4.680  0.614                         
  132.5  74.8  319.3  2.3 123.8 117.25   5.329  0.621                         
  133.5  74.9  319.2  2.3 123.8 117.37   5.556  0.623                         
  134.5  74.9  319.2  2.2 123.8 117.50   5.157  0.619                         
  135.5  75.0  319.1  2.2 123.7 117.62   5.603  0.623                         
  136.5  75.1  319.1  2.2 123.7 117.74   5.304  0.620                         
  137.5  75.1  319.0  2.2 123.6 117.87   4.500  0.612                         
  138.5  75.2  318.9  2.2 123.6 117.99   5.448  0.622                         
  139.5  75.3  318.9  2.2 123.6 118.12   5.175  0.619                         
  140.5  75.3  318.8  2.2 123.5 118.24   4.403  0.611                         
  141.5  75.4  318.7  2.2 123.5 118.37   5.814  0.625                         
  142.5  75.4  318.7  2.2 123.4 118.50   5.656  0.624                         
  143.5  75.5  318.6  2.2 123.4 118.63   4.897  0.616                         
  144.5  75.6  318.5  2.2 123.4 118.76   5.028  0.618                         
  145.5  75.6  318.5  2.2 123.3 118.89   4.284  0.610                         
  146.5  75.7  318.4  2.2 123.3 119.02   3.829  0.606                         
  147.5  75.7  318.3  2.2 123.3 119.15   5.127  0.619                         
  148.5  75.8  318.3  2.2 123.2 119.29   5.102  0.618                         
  149.5  75.9  318.2  2.2 123.2 119.42   4.037  0.608                         
  150.5  75.9  318.1  2.2 123.1 119.56   4.736  0.615                         
  151.5  76.0  318.0  2.2 123.1 119.69   5.263  0.620                         
  152.5  76.0  318.0  2.2 123.1 119.83   4.122  0.609                         
  153.5  76.1  317.9  2.2 123.0 119.96   4.087  0.608                         
  154.5  76.2  317.8  2.2 123.0 120.10   4.846  0.616                         
  155.5  76.2  317.8  2.2 122.9 120.24   4.167  0.609                         
  156.5  76.3  317.7  2.2 122.9 120.38   3.581  0.603                         
  157.5  76.4  317.6  2.1 122.9 120.52   4.172  0.609                         
  158.5  76.4  317.5  2.1 122.8 120.66   5.095  0.618                         
  159.5  76.5  317.5  2.1 122.8 120.80   4.454  0.612                         
  160.5  76.5  317.4  2.1 122.7 120.95   3.734  0.605                         
  161.5  76.6  317.3  2.1 122.7 121.09   4.180  0.609                         
  162.5  76.7  317.2  2.1 122.7 121.23   4.934  0.617                         
  163.5  76.7  317.2  2.1 122.6 121.38   3.573  0.603                         
  164.5  76.8  317.1  2.1 122.6 121.52   3.210  0.599                         
  165.5  76.8  317.0  2.1 122.5 121.67   3.073  0.598                         
  166.5  76.9  316.9  2.1 122.5 121.82   3.293  0.600                         
  167.5  77.0  316.8  2.1 122.5 121.97   3.752  0.605                         
  168.5  77.0  316.8  2.1 122.4 122.12   3.823  0.606                         
  169.5  77.1  316.7  2.1 122.4 122.27   2.476  0.592                         
  170.5  77.1  316.6  2.1 122.3 122.42   1.735  0.585                         
  171.5  77.2  316.5  2.1 122.3 122.57   2.147  0.589                         
  172.5  77.3  316.4  2.1 122.3 122.72   2.076  0.588                         
  173.5  77.3  316.3  2.1 122.2 122.87   1.861  0.586                         
  174.5  77.4  316.2  2.1 122.2 123.03   1.932  0.587                         
  175.5  77.4  316.2  2.1 122.1 123.18   2.071  0.588                         
  176.5  77.5  316.1  2.1 122.1 123.34   1.951  0.587                         
  177.5  77.6  316.0  2.0 122.1 123.49   1.868  0.586                         
  178.5  77.6  315.9  2.0 122.0 123.65   2.079  0.588                         
  179.5  77.7  315.8  2.0 122.0 123.81   1.680  0.584                         
  180.5  77.7  315.7  2.0 121.9 123.96   1.702  0.584                         
  181.5  77.8  315.6  2.0 121.9 124.12   1.816  0.585                         
  182.5  77.9  315.5  2.0 121.9 124.28   1.584  0.583                         
  183.5  77.9  315.4  2.0 121.8 124.44   1.716  0.584                         
  184.5  78.0  315.3  2.0 121.8 124.60   1.979  0.587                         
  185.5  78.0  315.3  2.0 121.7 124.77   1.503  0.582                         
  186.5  78.1  315.2  2.0 121.7 124.93   1.431  0.582                         
  187.5  78.2  315.1  2.0 121.7 125.09   1.829  0.586                         
  188.5  78.2  315.0  2.0 121.6 125.26   1.252  0.580                         
  189.5  78.3  314.9  2.0 121.6 125.42   1.350  0.581                         
  190.5  78.3  314.8  2.0 121.5 125.59   1.334  0.581                         
  191.5  78.4  314.7  2.0 121.5 125.76   1.005  0.577                         
  192.5  78.5  314.6  2.0 121.5 125.92   1.618  0.583                         
  193.5  78.5  314.5  1.9 121.4 126.09   0.871  0.576                         
  194.5  78.6  314.4  1.9 121.4 126.26   0.570  0.573                         
  195.5  78.6  314.3  1.9 121.3 126.43   1.301  0.580                         
  196.5  78.7  314.1  1.9 121.3 126.60   0.961  0.577                         
  197.5  78.8  314.0  1.9 121.3 126.77   1.286  0.580                         
  198.5  78.8  313.9  1.9 121.2 126.95   0.985  0.577                         
  199.5  78.9  313.8  1.9 121.2 127.12   0.998  0.577                         
  200.5  78.9  313.7  1.9 121.1 127.29   1.442  0.582                         
  201.5  79.0  313.6  1.9 121.1 127.47   1.111  0.578                         
  202.5  79.1  313.5  1.9 121.1 127.64   1.383  0.581                         
  203.5  79.1  313.4  1.9 121.0 127.82   1.219  0.580                         
  204.5  79.2  313.3  1.9 121.0 128.00   0.754  0.575                         
  205.5  79.2  313.2  1.9 120.9 128.18   0.604  0.573                         
  206.5  79.3  313.0  1.9 120.9 128.35   0.164  0.569                         
  207.5  79.4  312.9  1.8 120.9 128.53   0.388  0.571                         
  208.5  79.4  312.8  1.8 120.8 128.71   0.550  0.573                         
  209.5  79.5  312.7  1.8 120.8 128.89   0.857  0.576                         
  210.5  79.5  312.6  1.8 120.7 129.08   0.451  0.572                         
  211.5  79.6  312.4  1.8 120.7 129.26   1.102  0.578                         
  212.5  79.6  312.3  1.8 120.7 129.44   0.958  0.577                         
  213.5  79.7  312.2  1.8 120.6 129.63   0.227  0.570                         
  214.5  79.8  312.1  1.8 120.6 129.81   0.681  0.574                         
  215.5  79.8  311.9  1.8 120.5 130.00   0.221  0.570                         
  216.5  79.9  311.8  1.8 120.5 130.18   0.599  0.573                         
  217.5  79.9  311.7  1.8 120.4 130.37   0.603  0.573                         
  218.5  80.0  311.5  1.8 120.4 130.56   1.177  0.579                         
  219.5  80.1  311.4  1.8 120.4 130.75   0.815  0.575                         
  220.5  80.1  311.3  1.7 120.3 130.94   0.465  0.572                         
  221.5  80.2  311.1  1.7 120.3 131.13   0.634  0.574                         
  222.5  80.2  311.0  1.7 120.2 131.32  -0.036  0.568                         
  223.5  80.3  310.8  1.7 120.2 131.51   0.291  0.570                         
  224.5  80.3  310.7  1.7 120.2 131.70   0.368  0.571                         
  225.5  80.4  310.6  1.7 120.1 131.89   1.053  0.578                         
  226.5  80.5  310.4  1.7 120.1 132.09   0.898  0.576                         
  227.5  80.5  310.3  1.7 120.0 132.28   0.637  0.574                         
  228.5  80.6  310.1  1.7 120.0 132.48   0.567  0.573                         
  229.5  80.6  310.0  1.7 120.0 132.68   0.051  0.568                         
  230.5  80.7  309.8  1.6 119.9 132.87   0.274  0.570                         
  231.5  80.8  309.7  1.6 119.9 133.07   0.092  0.568                         
  232.5  80.8  309.5  1.6 119.8 133.27   0.854  0.576                         
  233.5  80.9  309.4  1.6 119.8 133.47   0.811  0.575                         
  234.5  80.9  309.2  1.6 119.7 133.67   0.826  0.576                         
  235.5  81.0  309.0  1.6 119.7 133.87  -0.397  0.571                         
  236.5  81.0  308.9  1.6 119.7 134.07   0.159  0.569                         
  237.5  81.1  308.7  1.6 119.6 134.27  -0.550  0.573                         
  238.5  81.2  308.5  1.6 119.6 134.48   0.618  0.573                         
  239.5  81.2  308.4  1.6 119.5 134.68   0.615  0.573                         
  240.5  81.3  308.2  1.5 119.5 134.89   0.621  0.574                         
  241.5  81.3  308.0  1.5 119.5 135.09   0.066  0.568                         
  242.5  81.4  307.8  1.5 119.4 135.30  -0.056  0.568                         
  243.5  81.4  307.7  1.5 119.4 135.50  -0.273  0.570                         
  244.5  81.5  307.5  1.5 119.3 135.71   0.506  0.572                         
  245.5  81.6  307.3  1.5 119.3 135.92   1.113  0.578                         
  246.5  81.6  307.1  1.5 119.3 136.13   0.766  0.575                         
  247.5  81.7  306.9  1.5 119.2 136.34   0.365  0.571                         
  248.5  81.7  306.7  1.4 119.2 136.55  -0.442  0.572                         
  249.5  81.8  306.5  1.4 119.1 136.76   0.266  0.570                         
  250.5  81.8  306.3  1.4 119.1 136.98  -0.024  0.568                         
  251.5  81.9  306.2  1.4 119.0 137.19   1.015  0.577                         
  252.5  81.9  306.0  1.4 119.0 137.40   0.739  0.575                         
  253.5  82.0  305.7  1.4 119.0 137.62   0.414  0.571                         
  254.5  82.1  305.5  1.4 118.9 137.83  -0.549  0.573                         
  255.5  82.1  305.3  1.4 118.9 138.05  -0.204  0.569                         
  256.5  82.2  305.1  1.3 118.8 138.27  -0.127  0.569                         
  257.5  82.2  304.9  1.3 118.8 138.48   0.535  0.573                         
  258.5  82.3  304.7  1.3 118.8 138.70   0.553  0.573                         
  259.5  82.3  304.5  1.3 118.7 138.92   0.178  0.569                         
  260.5  82.4  304.2  1.3 118.7 139.14  -0.188  0.569                         
  261.5  82.4  304.0  1.3 118.6 139.36  -0.141  0.569                         
  262.5  82.5  303.8  1.3 118.6 139.58   0.392  0.571                         
  263.5  82.6  303.6  1.2 118.5 139.81   0.768  0.575                         
  264.5  82.6  303.3  1.2 118.5 140.03   0.484  0.572                         
  265.5  82.7  303.1  1.2 118.5 140.25  -0.399  0.571                         
  266.5  82.7  302.8  1.2 118.4 140.48  -0.037  0.568                         
  267.5  82.8  302.6  1.2 118.4 140.70  -0.164  0.569                         
  268.5  82.8  302.3  1.2 118.3 140.93   0.545  0.573                         
  269.5  82.9  302.1  1.1 118.3 141.16   0.776  0.575                         
  270.5  82.9  301.8  1.1 118.3 141.38   0.843  0.576                         
  271.5  83.0  301.6  1.1 118.2 141.61  -0.576  0.573                         
  272.5  83.0  301.3  1.1 118.2 141.84  -0.250  0.570                         
  273.5  83.1  301.0  1.1 118.1 142.07  -0.296  0.570                         
  274.5  83.1  300.8  1.1 118.1 142.30   1.099  0.578                         
  275.5  83.2  300.5  1.0 118.0 142.53   0.409  0.571                         
  276.5  83.3  300.2  1.0 118.0 142.76   0.412  0.571                         
  277.5  83.3  299.9  1.0 118.0 143.00  -0.325  0.571                         
  278.5  83.4  299.6  1.0 117.9 143.23  -0.128  0.569                         
  279.5  83.4  299.3  1.0 117.9 143.46   0.193  0.569                         
  280.5  83.5  299.0  0.9 117.8 143.70   0.662  0.574                         
  281.5  83.5  298.7  0.9 117.8 143.94   0.934  0.577                         
  282.5  83.6  298.4  0.9 117.8 144.17   0.117  0.568                         
  283.5  83.6  298.1  0.9 117.7 144.41  -0.223  0.570                         
  284.5  83.7  297.8  0.9 117.7 144.65  -0.471  0.572                         
  285.5  83.7  297.4  0.8 117.6 144.89   0.305  0.570                         
  286.5  83.8  297.1  0.8 117.6 145.13   0.431  0.572                         
  287.5  83.8  296.8  0.8 117.5 145.37   0.905  0.576                         
  288.5  83.9  296.4  0.8 117.5 145.61  -0.661  0.574                         
  289.5  83.9  296.1  0.8 117.5 145.85  -0.314  0.570                         
  290.5  84.0  295.7  0.7 117.4 146.09  -0.150  0.569                         
  291.5  84.0  295.4  0.7 117.4 146.33   0.749  0.575                         
  292.5  84.1  295.0  0.7 117.3 146.58   0.047  0.568                         
  293.5  84.1  294.7  0.7 117.3 146.82   0.696  0.574                         
  294.5  84.2  294.3  0.6 117.2 147.07  -0.240  0.570                         
  295.5  84.2  293.9  0.6 117.2 147.32   0.293  0.570                         
  296.5  84.3  293.5  0.6 117.2 147.56  -0.239  0.570                         
  297.5  84.3  293.1  0.6 117.1 147.81   0.584  0.573                         
  298.5  84.4  292.7  0.5 117.1 148.06   0.545  0.573                         
  299.5  84.4  292.3  0.5 117.0 148.31   0.121  0.569                         
  300.5  84.5  291.9  0.5 117.0 148.56  -0.493  0.572                         
  301.5  84.5  291.5  0.4 117.0 148.81  -0.357  0.571                         
  302.5  84.6  291.0  0.4 116.9 149.06   0.047  0.568                         
  303.5  84.6  290.6  0.4 116.9 149.31   0.790  0.575                         
  304.5  84.6  290.2  0.4 116.8 149.56   0.253  0.570                         
  305.5  84.7  289.7  0.3 116.8 149.82   0.154  0.569                         
  306.5  84.7  289.3  0.3 116.7 150.07  -0.059  0.568                         
  307.5  84.8  288.8  0.3 116.7 150.33  -0.437  0.572                         
  308.5  84.8  288.3  0.2 116.7 150.58   0.755  0.575                         
  309.5  84.9  287.8  0.2 116.6 150.84   0.355  0.571                         
  310.5  84.9  287.3  0.2 116.6 151.10   0.098  0.568                         
  311.5  85.0  286.8  0.1 116.5 151.36  -0.373  0.571                         
  312.5  85.0  286.3  0.1 116.5 151.62  -0.159  0.569                         
  313.5  85.0  285.8  0.1 116.4 151.87  -0.018  0.567                         
  314.5  85.1  285.3  0.0 116.4 152.13   0.941  0.577                         
  315.5  85.1  284.8  0.0 116.4 152.40   0.128  0.569                         
  316.5  85.2  284.2 24.0 116.3 152.66   0.387  0.571                         
  317.5  85.2  283.7 23.9 116.3 152.92  -0.991  0.577                         
  318.5  85.3  283.1 23.9 116.2 153.18  -0.178  0.569                         
  319.5  85.3  282.5 23.9 116.2 153.45   0.022  0.568                         
  320.5  85.3  282.0 23.8 116.1 153.71   0.797  0.575                         
  321.5  85.4  281.4 23.8 116.1 153.98  -0.046  0.568                         
  322.5  85.4  280.8 23.7 116.1 154.24  -0.179  0.569                         
  323.5  85.5  280.1 23.7 116.0 154.51  -0.691  0.574                         
  324.5  85.5  279.5 23.7 116.0 154.78   0.688  0.574                         
  325.5  85.5  278.9 23.6 115.9 155.05   0.343  0.571                         
  326.5  85.6  278.3 23.6 115.9 155.32   0.243  0.570                         
  327.5  85.6  277.6 23.5 115.9 155.59  -0.785  0.575                         
  328.5  85.6  276.9 23.5 115.8 155.86  -0.008  0.567                         
  329.5  85.7  276.3 23.4 115.8 156.13  -0.173  0.569                         
  330.5  85.7  275.6 23.4 115.7 156.40   0.746  0.575                         
  331.5  85.7  274.9 23.3 115.7 156.67   0.414  0.571                         
  332.5  85.8  274.2 23.3 115.6 156.95  -0.104  0.568                         
  333.5  85.8  273.5 23.3 115.6 157.22  -1.062  0.578                         
  334.5  85.8  272.7 23.2 115.6 157.50   0.339  0.571                         
  335.5  85.9  272.0 23.2 115.5 157.77   0.146  0.569                         
  336.5  85.9  271.3 23.1 115.5 158.05   0.778  0.575                         
  337.5  85.9  270.5 23.1 115.4 158.32  -0.422  0.572                         
  338.5  86.0  269.7 23.0 115.4 158.60  -0.117  0.568                         
  339.5  86.0  268.9 23.0 115.3 158.88  -0.035  0.568                         
  340.5  86.0  268.1 22.9 115.3 159.16   0.366  0.571                         
  341.5  86.0  267.3 22.8 115.3 159.44   0.233  0.570                         
  342.5  86.1  266.5 22.8 115.2 159.72  -0.350  0.571                         
  343.5  86.1  265.7 22.7 115.2 160.00  -0.370  0.571                         
  344.5  86.1  264.9 22.7 115.1 160.28  -0.074  0.568                         
  345.5  86.1  264.0 22.6 115.1 160.57   0.280  0.570                         
  346.5  86.2  263.2 22.6 115.0 160.85   0.644  0.574                         
  347.5  86.2  262.3 22.5 115.0 161.14   0.119  0.569                         
  348.5  86.2  261.4 22.5 115.0 161.42  -0.603  0.573                         
  349.5  86.2  260.5 22.4 114.9 161.71  -0.027  0.568                         
  350.5  86.2  259.7 22.3 114.9 161.99  -0.126  0.569                         
  351.5  86.3  258.8 22.3 114.8 162.28   0.557  0.573                         
  352.5  86.3  257.8 22.2 114.8 162.57  -0.133  0.569                         
  353.5  86.3  256.9 22.2 114.7 162.86  -0.348  0.571                         
  354.5  86.3  256.0 22.1 114.7 163.15  -0.349  0.571                         
  355.5  86.3  255.1 22.0 114.7 163.44   0.320  0.571                         
  356.5  86.3  254.1 22.0 114.6 163.73   0.164  0.569                         
  357.5  86.4  253.2 21.9 114.6 164.02   0.573  0.573                         
  358.5  86.4  252.2 21.8 114.5 164.31  -0.428  0.572                         
  359.5  86.4  251.3 21.8 114.5 164.60  -0.322  0.571                         
  360.5  86.4  250.3 21.7 114.4 164.90  -0.139  0.569                         
  361.5  86.4  249.3 21.7 114.4 165.19   0.646  0.574                         
  362.5  86.4  248.4 21.6 114.4 165.49   0.291  0.570                         
  363.5  86.4  247.4 21.5 114.3 165.78   0.155  0.569                         
  364.5  86.4  246.4 21.5 114.3 166.08  -1.015  0.577                         
  365.5  86.4  245.4 21.4 114.2 166.38   0.204  0.569                         
  366.5  86.4  244.4 21.3 114.2 166.68   0.146  0.569                         
  367.5  86.4  243.4 21.3 114.1 166.97   0.625  0.574                         
  368.5  86.4  242.5 21.2 114.1 167.27  -0.257  0.570                         
  369.5  86.4  241.5 21.1 114.1 167.57  -0.371  0.571                         
  370.5  86.4  240.5 21.1 114.0 167.87  -0.878  0.576                         
  371.5  86.4  239.5 21.0 114.0 168.18   0.573  0.573                         
  372.5  86.4  238.5 20.9 113.9 168.48   0.299  0.570                         
  373.5  86.4  237.5 20.9 113.9 168.78  -0.014  0.567                         
  374.5  86.4  236.5 20.8 113.8 169.08  -0.718  0.574                         
  375.5  86.4  235.6 20.7 113.8 169.39  -0.011  0.567                         
  376.5  86.4  234.6 20.7 113.8 169.69   0.391  0.571                         
  377.5  86.4  233.6 20.6 113.7 170.00   0.992  0.577                         
  378.5  86.4  232.7 20.5 113.7 170.31   0.071  0.568                         
  379.5  86.4  231.7 20.5 113.6 170.61  -0.382  0.571                         
  380.5  86.4  230.7 20.4 113.6 170.92  -0.804  0.575                         
  381.5  86.4  229.8 20.4 113.5 171.23   0.176  0.569                         
  382.5  86.3  228.9 20.3 113.5 171.54   0.494  0.572                         
  383.5  86.3  227.9 20.2 113.5 171.85   0.488  0.572                         
  384.5  86.3  227.0 20.2 113.4 172.16  -0.410  0.571                         
  385.5  86.3  226.1 20.1 113.4 172.47  -0.475  0.572                         
  386.5  86.3  225.2 20.0 113.3 172.78  -0.075  0.568                         
  387.5  86.3  224.3 20.0 113.3 173.10   0.686  0.574                         
  388.5  86.2  223.4 19.9 113.2 173.41   0.356  0.571                         
  389.5  86.2  222.5 19.9 113.2 173.72   0.188  0.569                         
  390.5  86.2  221.6 19.8 113.2 174.04  -0.353  0.571                         
  391.5  86.2  220.7 19.8 113.1 174.36  -0.205  0.569                         
  392.5  86.2  219.9 19.7 113.1 174.67   0.378  0.571                         
  393.5  86.1  219.0 19.6 113.0 174.99   0.468  0.572                         
  394.5  86.1  218.2 19.6 113.0 175.31   0.001  0.567                         
  395.5  86.1  217.4 19.5 112.9 175.63  -0.737  0.575                         
  396.5  86.1  216.6 19.5 112.9 175.94  -0.123  0.569                         
  397.5  86.0  215.8 19.4 112.9 176.26   0.262  0.570                         
  398.5  86.0  215.0 19.4 112.8 176.59   0.800  0.575                         
  399.5  86.0  214.2 19.3 112.8 176.91   0.404  0.571                         
  400.5  86.0  213.4 19.3 112.7 177.23   0.012  0.567                         
  401.5  85.9  212.7 19.2 112.7 177.55  -0.766  0.575                         
  402.5  85.9  211.9 19.2 112.6 177.87   0.026  0.568                         
  403.5  85.9  211.2 19.1 112.6 178.20   0.149  0.569                         
  404.5  85.8  210.4 19.1 112.6 178.52   0.885  0.576                         
  405.5  85.8  209.7 19.0 112.5 178.85  -0.366  0.571                         
  406.5  85.8  209.0 19.0 112.5 179.17  -0.447  0.572                         
  407.5  85.7  208.3 18.9 112.4 179.50  -0.552  0.573                         
  408.5  85.7  207.6 18.9 112.4 179.83   0.452  0.572                         
  409.5  85.7  207.0 18.8 112.3 180.16   0.428  0.572                         
  410.5  85.6  206.3 18.8 112.3 180.49   0.112  0.568                         
  411.5  85.6  205.6 18.8 112.2 180.82  -0.961  0.577                         
  412.5  85.6  205.0 18.7 112.2 181.15  -0.138  0.569                         
  413.5  85.5  204.4 18.7 112.2 181.48   0.262  0.570                         
  414.5  85.5  203.8 18.6 112.1 181.81   0.862  0.576                         
  415.5  85.4  203.1 18.6 112.1 182.14  -0.085  0.568                         
  416.5  85.4  202.5 18.5 112.0 182.47  -0.827  0.576                         
  417.5  85.4  201.9 18.5 112.0 182.81  -0.755  0.575                         
  418.5  85.3  201.4 18.5 111.9 183.14   0.510  0.572                         
  419.5  85.3  200.8 18.4 111.9 183.48   0.611  0.573                         
  420.5  85.3  200.2 18.4 111.9 183.81   0.541  0.573                         
  421.5  85.2  199.7 18.4 111.8 184.15  -0.810  0.575                         
  422.5  85.2  199.1 18.3 111.8 184.49  -0.310  0.570                         
  423.5  85.1  198.6 18.3 111.7 184.83   0.051  0.568                         
  424.5  85.1  198.1 18.3 111.7 185.16   0.602  0.573                         
  425.5  85.1  197.6 18.2 111.6 185.50   0.114  0.568                         
  426.5  85.0  197.1 18.2 111.6 185.84  -0.241  0.570                         
  427.5  85.0  196.6 18.2 111.6 186.18  -0.957  0.577                         
  428.5  84.9  196.1 18.1 111.5 186.52   0.146  0.569                         
  429.5  84.9  195.6 18.1 111.5 186.87  -0.005  0.567                         
  430.5  84.8  195.1 18.1 111.4 187.21   0.591  0.573                         
  431.5  84.8  194.6 18.0 111.4 187.55  -0.215  0.569                         
  432.5  84.7  194.2 18.0 111.3 187.90  -0.457  0.572                         
  433.5  84.7  193.7 18.0 111.3 188.24  -0.358  0.571                         
  434.5  84.7  193.3 17.9 111.3 188.59   0.819  0.576                         
  435.5  84.6  192.9 17.9 111.2 188.93  -0.068  0.568                         
  436.5  84.6  192.4 17.9 111.2 189.28   0.472  0.572                         
  437.5  84.5  192.0 17.9 111.1 189.63  -0.502  0.572                         
  438.5  84.5  191.6 17.8 111.1 189.98  -0.381  0.571                         
  439.5  84.4  191.2 17.8 111.0 190.32  -0.026  0.568                         
  440.5  84.4  190.8 17.8 111.0 190.67   0.754  0.575                         
  441.5  84.3  190.4 17.7 110.9 191.02   0.073  0.568                         
  442.5  84.3  190.0 17.7 110.9 191.37   0.168  0.569                         
  443.5  84.2  189.6 17.7 110.9 191.73  -0.674  0.574                         
  444.5  84.2  189.2 17.7 110.8 192.08   0.137  0.569                         
  445.5  84.1  188.9 17.6 110.8 192.43   0.186  0.569                         
  446.5  84.1  188.5 17.6 110.7 192.78   0.305  0.570                         
  447.5  84.1  188.1 17.6 110.7 193.14  -0.614  0.573                         
  448.5  84.0  187.8 17.6 110.6 193.49  -0.322  0.571                         
  449.5  84.0  187.4 17.6 110.6 193.85  -0.402  0.571                         
