PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 892                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P200"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:16.00                        
START_TIME                    = 2001-12-29T17:03:07.00Z                       
STOP_TIME                     = 2001-12-29T17:17:16.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 850                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 200 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -424.5  44.8  289.6  2.9 137.2 186.29  -0.407  0.572                         
 -423.5  44.9  289.5  2.9 137.2 185.90  -0.138  0.569                         
 -422.5  44.9  289.5  2.9 137.2 185.52   0.405  0.572                         
 -421.5  45.0  289.5  2.9 137.2 185.14   0.420  0.572                         
 -420.5  45.0  289.5  2.9 137.2 184.76  -0.007  0.568                         
 -419.5  45.1  289.5  2.9 137.2 184.38  -0.733  0.575                         
 -418.5  45.2  289.5  2.9 137.2 184.00  -0.188  0.570                         
 -417.5  45.2  289.5  2.9 137.1 183.63   0.433  0.572                         
 -416.5  45.3  289.5  2.9 137.1 183.25   0.376  0.572                         
 -415.5  45.3  289.5  2.9 137.1 182.87  -0.194  0.570                         
 -414.5  45.4  289.4  2.9 137.1 182.50  -0.328  0.571                         
 -413.5  45.5  289.4  2.9 137.1 182.13  -0.252  0.570                         
 -412.5  45.5  289.4  2.9 137.1 181.75   0.235  0.570                         
 -411.5  45.6  289.4  2.9 137.1 181.38   0.511  0.573                         
 -410.5  45.7  289.4  2.9 137.0 181.01   0.124  0.569                         
 -409.5  45.7  289.4  2.9 137.0 180.64  -0.467  0.573                         
 -408.5  45.8  289.4  2.9 137.0 180.27  -0.242  0.570                         
 -407.5  45.8  289.4  2.9 137.0 179.90   0.171  0.570                         
 -406.5  45.9  289.3  2.9 137.0 179.53   0.525  0.573                         
 -405.5  46.0  289.3  2.9 137.0 179.16   0.104  0.569                         
 -404.5  46.0  289.3  2.9 137.0 178.80  -0.543  0.573                         
 -403.5  46.1  289.3  2.9 136.9 178.43  -0.546  0.573                         
 -402.5  46.2  289.3  2.9 136.9 178.07   0.262  0.570                         
 -401.5  46.2  289.3  2.9 136.9 177.70   0.541  0.573                         
 -400.5  46.3  289.3  2.9 136.9 177.34   0.113  0.569                         
 -399.5  46.3  289.3  2.9 136.9 176.98  -0.405  0.572                         
 -398.5  46.4  289.2  2.9 136.9 176.62  -0.392  0.572                         
 -397.5  46.5  289.2  2.9 136.8 176.26   0.389  0.572                         
 -396.5  46.5  289.2  2.9 136.8 175.90   0.776  0.576                         
 -395.5  46.6  289.2  2.9 136.8 175.54   0.296  0.571                         
 -394.5  46.7  289.2  2.9 136.8 175.18  -0.442  0.572                         
 -393.5  46.7  289.2  2.9 136.8 174.83  -0.668  0.575                         
 -392.5  46.8  289.2  2.9 136.8 174.47  -0.300  0.571                         
 -391.5  46.8  289.2  2.9 136.8 174.12   0.331  0.571                         
 -390.5  46.9  289.1  2.9 136.7 173.76  -0.015  0.568                         
 -389.5  47.0  289.1  2.9 136.7 173.41  -0.116  0.569                         
 -388.5  47.0  289.1  2.9 136.7 173.06  -0.409  0.572                         
 -387.5  47.1  289.1  2.9 136.7 172.70   0.064  0.569                         
 -386.5  47.2  289.1  2.9 136.7 172.35   0.173  0.570                         
 -385.5  47.2  289.1  2.9 136.7 172.00  -0.041  0.568                         
 -384.5  47.3  289.1  2.9 136.6 171.65  -0.403  0.572                         
 -383.5  47.3  289.1  2.9 136.6 171.31  -0.155  0.569                         
 -382.5  47.4  289.0  2.9 136.6 170.96   0.440  0.572                         
 -381.5  47.5  289.0  2.9 136.6 170.61   0.471  0.573                         
 -380.5  47.5  289.0  2.9 136.6 170.27  -0.119  0.569                         
 -379.5  47.6  289.0  2.9 136.6 169.92  -0.493  0.573                         
 -378.5  47.6  289.0  2.9 136.6 169.58  -0.412  0.572                         
 -377.5  47.7  289.0  2.9 136.5 169.24   0.239  0.570                         
 -376.5  47.8  289.0  2.9 136.5 168.90   0.523  0.573                         
 -375.5  47.8  289.0  2.9 136.5 168.55   0.314  0.571                         
 -374.5  47.9  288.9  2.9 136.5 168.21  -0.483  0.573                         
 -373.5  48.0  288.9  2.9 136.5 167.87  -0.306  0.571                         
 -372.5  48.0  288.9  2.9 136.5 167.54   0.435  0.572                         
 -371.5  48.1  288.9  2.9 136.4 167.20   0.737  0.575                         
 -370.5  48.1  288.9  2.9 136.4 166.86   0.222  0.570                         
 -369.5  48.2  288.9  2.9 136.4 166.53  -0.235  0.570                         
 -368.5  48.3  288.9  2.9 136.4 166.19  -0.446  0.572                         
 -367.5  48.3  288.8  2.9 136.4 165.86  -0.070  0.569                         
 -366.5  48.4  288.8  2.9 136.3 165.52   0.604  0.574                         
 -365.5  48.5  288.8  2.9 136.3 165.19   0.250  0.570                         
 -364.5  48.5  288.8  2.9 136.3 164.86  -0.280  0.571                         
 -363.5  48.6  288.8  2.9 136.3 164.53  -0.679  0.575                         
 -362.5  48.6  288.8  2.9 136.3 164.20  -0.164  0.570                         
 -361.5  48.7  288.8  2.9 136.3 163.87   0.442  0.572                         
 -360.5  48.8  288.8  2.9 136.2 163.54   0.574  0.574                         
 -359.5  48.8  288.7  2.9 136.2 163.22  -0.027  0.568                         
 -358.5  48.9  288.7  2.9 136.2 162.89  -0.490  0.573                         
 -357.5  49.0  288.7  2.9 136.2 162.57  -0.113  0.569                         
 -356.5  49.0  288.7  2.9 136.2 162.24   0.362  0.571                         
 -355.5  49.1  288.7  2.9 136.2 161.92   0.224  0.570                         
 -354.5  49.1  288.7  2.9 136.1 161.60   0.280  0.571                         
 -353.5  49.2  288.7  2.9 136.1 161.27  -0.185  0.570                         
 -352.5  49.3  288.6  2.9 136.1 160.95  -0.345  0.571                         
 -351.5  49.3  288.6  2.9 136.1 160.63  -0.037  0.568                         
 -350.5  49.4  288.6  2.9 136.1 160.31   0.291  0.571                         
 -349.5  49.5  288.6  2.9 136.0 160.00  -0.190  0.570                         
 -348.5  49.5  288.6  2.9 136.0 159.68  -0.523  0.573                         
 -347.5  49.6  288.6  2.9 136.0 159.36  -0.149  0.569                         
 -346.5  49.7  288.6  2.9 136.0 159.05   0.490  0.573                         
 -345.5  49.7  288.6  2.9 136.0 158.73   0.460  0.572                         
 -344.5  49.8  288.5  2.9 136.0 158.42   0.441  0.572                         
 -343.5  49.8  288.5  2.9 135.9 158.11  -0.457  0.572                         
 -342.5  49.9  288.5  2.9 135.9 157.80  -0.253  0.570                         
 -341.5  50.0  288.5  2.9 135.9 157.48   0.381  0.572                         
 -340.5  50.0  288.5  2.9 135.9 157.17   0.380  0.572                         
 -339.5  50.1  288.5  2.9 135.9 156.87   0.395  0.572                         
 -338.5  50.2  288.5  2.9 135.8 156.56  -0.019  0.568                         
 -337.5  50.2  288.4  2.9 135.8 156.25  -0.332  0.571                         
 -336.5  50.3  288.4  2.9 135.8 155.94  -0.199  0.570                         
 -335.5  50.3  288.4  2.9 135.8 155.64   0.559  0.573                         
 -334.5  50.4  288.4  2.9 135.8 155.33   0.506  0.573                         
 -333.5  50.5  288.4  2.9 135.7 155.03  -0.108  0.569                         
 -332.5  50.5  288.4  2.9 135.7 154.73  -0.352  0.571                         
 -331.5  50.6  288.4  2.9 135.7 154.42  -0.056  0.568                         
 -330.5  50.7  288.3  2.9 135.7 154.12   0.270  0.571                         
 -329.5  50.7  288.3  2.9 135.7 153.82   0.281  0.571                         
 -328.5  50.8  288.3  2.9 135.6 153.52  -0.099  0.569                         
 -327.5  50.8  288.3  2.9 135.6 153.23  -0.179  0.570                         
 -326.5  50.9  288.3  2.9 135.6 152.93  -0.234  0.570                         
 -325.5  51.0  288.3  2.9 135.6 152.63   0.323  0.571                         
 -324.5  51.0  288.3  2.9 135.6 152.34   0.341  0.571                         
 -323.5  51.1  288.2  2.9 135.5 152.04   0.014  0.568                         
 -322.5  51.2  288.2  2.9 135.5 151.75  -0.335  0.571                         
 -321.5  51.2  288.2  2.9 135.5 151.45  -0.209  0.570                         
 -320.5  51.3  288.2  2.9 135.5 151.16   0.082  0.569                         
 -319.5  51.3  288.2  2.9 135.5 150.87   0.620  0.574                         
 -318.5  51.4  288.2  2.9 135.4 150.58   0.475  0.573                         
 -317.5  51.5  288.2  2.9 135.4 150.29  -0.272  0.571                         
 -316.5  51.5  288.1  2.9 135.4 150.00  -0.624  0.574                         
 -315.5  51.6  288.1  2.9 135.4 149.72   0.123  0.569                         
 -314.5  51.7  288.1  2.9 135.4 149.43   0.560  0.573                         
 -313.5  51.7  288.1  2.9 135.3 149.14   0.482  0.573                         
 -312.5  51.8  288.1  2.9 135.3 148.86  -0.185  0.570                         
 -311.5  51.9  288.1  2.9 135.3 148.57  -0.462  0.572                         
 -310.5  51.9  288.1  2.9 135.3 148.29  -0.092  0.569                         
 -309.5  52.0  288.0  2.9 135.3 148.01   0.299  0.571                         
 -308.5  52.0  288.0  2.9 135.2 147.73   0.560  0.573                         
 -307.5  52.1  288.0  2.9 135.2 147.45  -0.055  0.568                         
 -306.5  52.2  288.0  2.9 135.2 147.17  -0.567  0.574                         
 -305.5  52.2  288.0  2.9 135.2 146.89  -0.357  0.571                         
 -304.5  52.3  288.0  2.9 135.1 146.61   0.517  0.573                         
 -303.5  52.4  288.0  2.9 135.1 146.34   0.799  0.576                         
 -302.5  52.4  287.9  2.9 135.1 146.06   0.298  0.571                         
 -301.5  52.5  287.9  2.9 135.1 145.78  -0.366  0.572                         
 -300.5  52.5  287.9  2.9 135.1 145.51   0.014  0.568                         
 -299.5  52.6  287.9  2.9 135.0 145.24  -0.119  0.569                         
 -298.5  52.7  287.9  2.9 135.0 144.97   0.730  0.575                         
 -297.5  52.7  287.9  2.9 135.0 144.69   0.261  0.570                         
 -296.5  52.8  287.9  2.9 135.0 144.42  -0.391  0.572                         
 -295.5  52.9  287.8  2.9 134.9 144.16  -0.266  0.571                         
 -294.5  52.9  287.8  2.9 134.9 143.89   0.071  0.569                         
 -293.5  53.0  287.8  2.9 134.9 143.62   0.435  0.572                         
 -292.5  53.0  287.8  2.9 134.9 143.35   0.574  0.574                         
 -291.5  53.1  287.8  2.9 134.9 143.09   0.125  0.569                         
 -290.5  53.2  287.8  2.9 134.8 142.82  -0.355  0.571                         
 -289.5  53.2  287.7  2.9 134.8 142.56   0.097  0.569                         
 -288.5  53.3  287.7  2.9 134.8 142.30   0.379  0.572                         
 -287.5  53.4  287.7  2.9 134.8 142.03   0.417  0.572                         
 -286.5  53.4  287.7  2.9 134.7 141.77   0.442  0.572                         
 -285.5  53.5  287.7  2.9 134.7 141.51   0.700  0.575                         
 -284.5  53.6  287.7  2.9 134.7 141.25  -0.177  0.570                         
 -283.5  53.6  287.7  2.9 134.7 140.99  -0.447  0.572                         
 -282.5  53.7  287.6  2.9 134.7 140.74   0.089  0.569                         
 -281.5  53.7  287.6  2.9 134.6 140.48   1.178  0.580                         
 -280.5  53.8  287.6  2.9 134.6 140.22   0.944  0.577                         
 -279.5  53.9  287.6  2.9 134.6 139.97   0.691  0.575                         
 -278.5  53.9  287.6  2.9 134.6 139.72   0.293  0.571                         
 -277.5  54.0  287.6  2.9 134.5 139.46  -0.171  0.570                         
 -276.5  54.1  287.5  2.9 134.5 139.21  -0.162  0.569                         
 -275.5  54.1  287.5  2.9 134.5 138.96   0.246  0.570                         
 -274.5  54.2  287.5  2.9 134.5 138.71   0.906  0.577                         
 -273.5  54.3  287.5  2.9 134.4 138.46   0.940  0.577                         
 -272.5  54.3  287.5  2.9 134.4 138.21   0.513  0.573                         
 -271.5  54.4  287.5  2.9 134.4 137.97  -0.330  0.571                         
 -270.5  54.4  287.4  2.8 134.4 137.72   0.311  0.571                         
 -269.5  54.5  287.4  2.8 134.4 137.47   0.200  0.570                         
 -268.5  54.6  287.4  2.8 134.3 137.23   0.539  0.573                         
 -267.5  54.6  287.4  2.8 134.3 136.99   0.954  0.577                         
 -266.5  54.7  287.4  2.8 134.3 136.74   0.802  0.576                         
 -265.5  54.8  287.4  2.8 134.3 136.50   1.055  0.578                         
 -264.5  54.8  287.4  2.8 134.2 136.26   0.376  0.572                         
 -263.5  54.9  287.3  2.8 134.2 136.02   0.329  0.571                         
 -262.5  54.9  287.3  2.8 134.2 135.78   0.228  0.570                         
 -261.5  55.0  287.3  2.8 134.2 135.54   0.457  0.572                         
 -260.5  55.1  287.3  2.8 134.1 135.31   0.800  0.576                         
 -259.5  55.1  287.3  2.8 134.1 135.07   1.062  0.578                         
 -258.5  55.2  287.3  2.8 134.1 134.83   1.018  0.578                         
 -257.5  55.3  287.2  2.8 134.1 134.60   0.430  0.572                         
 -256.5  55.3  287.2  2.8 134.0 134.37   0.406  0.572                         
 -255.5  55.4  287.2  2.8 134.0 134.13  -0.041  0.568                         
 -254.5  55.5  287.2  2.8 134.0 133.90   0.512  0.573                         
 -253.5  55.5  287.2  2.8 134.0 133.67   1.077  0.579                         
 -252.5  55.6  287.2  2.8 133.9 133.44   0.898  0.577                         
 -251.5  55.6  287.1  2.8 133.9 133.21   0.942  0.577                         
 -250.5  55.7  287.1  2.8 133.9 132.99   0.943  0.577                         
 -249.5  55.8  287.1  2.8 133.9 132.76   1.154  0.579                         
 -248.5  55.8  287.1  2.8 133.8 132.53   0.789  0.576                         
 -247.5  55.9  287.1  2.8 133.8 132.31   0.366  0.572                         
 -246.5  56.0  287.1  2.8 133.8 132.08   0.063  0.568                         
 -245.5  56.0  287.0  2.8 133.8 131.86   0.413  0.572                         
 -244.5  56.1  287.0  2.8 133.7 131.64   1.371  0.582                         
 -243.5  56.2  287.0  2.8 133.7 131.42   1.103  0.579                         
 -242.5  56.2  287.0  2.8 133.7 131.20   1.119  0.579                         
 -241.5  56.3  287.0  2.8 133.7 130.98   1.360  0.581                         
 -240.5  56.3  286.9  2.8 133.6 130.76   0.996  0.578                         
 -239.5  56.4  286.9  2.8 133.6 130.54   1.073  0.579                         
 -238.5  56.5  286.9  2.8 133.6 130.32   0.814  0.576                         
 -237.5  56.5  286.9  2.8 133.6 130.11   0.702  0.575                         
 -236.5  56.6  286.9  2.8 133.5 129.89   0.781  0.576                         
 -235.5  56.7  286.9  2.8 133.5 129.68   0.815  0.576                         
 -234.5  56.7  286.8  2.8 133.5 129.47   1.429  0.582                         
 -233.5  56.8  286.8  2.8 133.5 129.26   1.591  0.584                         
 -232.5  56.9  286.8  2.8 133.4 129.04   1.420  0.582                         
 -231.5  56.9  286.8  2.8 133.4 128.83   1.547  0.583                         
 -230.5  57.0  286.8  2.8 133.4 128.63   1.369  0.582                         
 -229.5  57.0  286.8  2.8 133.3 128.42   1.502  0.583                         
 -228.5  57.1  286.7  2.8 133.3 128.21   1.932  0.587                         
 -227.5  57.2  286.7  2.8 133.3 128.00   1.637  0.584                         
 -226.5  57.2  286.7  2.8 133.3 127.80   1.312  0.581                         
 -225.5  57.3  286.7  2.8 133.2 127.59   1.688  0.585                         
 -224.5  57.4  286.7  2.8 133.2 127.39   1.668  0.585                         
 -223.5  57.4  286.6  2.8 133.2 127.19   1.659  0.584                         
 -222.5  57.5  286.6  2.8 133.2 126.99   1.970  0.588                         
 -221.5  57.5  286.6  2.8 133.1 126.78   1.901  0.587                         
 -220.5  57.6  286.6  2.8 133.1 126.59   2.071  0.589                         
 -219.5  57.7  286.6  2.8 133.1 126.39   2.301  0.591                         
 -218.5  57.7  286.6  2.8 133.1 126.19   1.814  0.586                         
 -217.5  57.8  286.5  2.8 133.0 125.99   1.727  0.585                         
 -216.5  57.9  286.5  2.8 133.0 125.80   1.966  0.588                         
 -215.5  57.9  286.5  2.8 133.0 125.60   1.768  0.586                         
 -214.5  58.0  286.5  2.8 132.9 125.41   1.926  0.587                         
 -213.5  58.1  286.5  2.8 132.9 125.21   2.069  0.589                         
 -212.5  58.1  286.4  2.8 132.9 125.02   2.061  0.588                         
 -211.5  58.2  286.4  2.8 132.9 124.83   2.385  0.592                         
 -210.5  58.2  286.4  2.8 132.8 124.64   2.841  0.596                         
 -209.5  58.3  286.4  2.8 132.8 124.45   2.988  0.598                         
 -208.5  58.4  286.4  2.8 132.8 124.26   2.931  0.597                         
 -207.5  58.4  286.4  2.8 132.8 124.07   2.728  0.595                         
 -206.5  58.5  286.3  2.8 132.7 123.89   2.715  0.595                         
 -205.5  58.6  286.3  2.8 132.7 123.70   2.906  0.597                         
 -204.5  58.6  286.3  2.8 132.7 123.52   3.239  0.600                         
 -203.5  58.7  286.3  2.8 132.6 123.33   3.570  0.604                         
 -202.5  58.8  286.3  2.8 132.6 123.15   3.521  0.603                         
 -201.5  58.8  286.2  2.8 132.6 122.97   3.028  0.598                         
 -200.5  58.9  286.2  2.8 132.6 122.79   2.810  0.596                         
 -199.5  58.9  286.2  2.8 132.5 122.61   3.095  0.599                         
 -198.5  59.0  286.2  2.8 132.5 122.43   3.630  0.604                         
 -197.5  59.1  286.2  2.8 132.5 122.25   3.908  0.607                         
 -196.5  59.1  286.1  2.8 132.4 122.07   3.521  0.603                         
 -195.5  59.2  286.1  2.8 132.4 121.90   3.346  0.601                         
 -194.5  59.3  286.1  2.8 132.4 121.72   3.729  0.605                         
 -193.5  59.3  286.1  2.8 132.4 121.55   4.598  0.614                         
 -192.5  59.4  286.1  2.8 132.3 121.37   4.705  0.615                         
 -191.5  59.5  286.0  2.8 132.3 121.20   3.882  0.607                         
 -190.5  59.5  286.0  2.8 132.3 121.03   4.541  0.613                         
 -189.5  59.6  286.0  2.8 132.3 120.86   5.477  0.623                         
 -188.5  59.7  286.0  2.8 132.2 120.69   5.138  0.619                         
 -187.5  59.7  286.0  2.8 132.2 120.52   5.579  0.624                         
 -186.5  59.8  285.9  2.8 132.2 120.35   5.877  0.627                         
 -185.5  59.8  285.9  2.8 132.1 120.19   5.987  0.628                         
 -184.5  59.9  285.9  2.8 132.1 120.02   6.373  0.632                         
 -183.5  60.0  285.9  2.8 132.1 119.86   6.312  0.631                         
 -182.5  60.0  285.9  2.8 132.0 119.69   6.321  0.631                         
 -181.5  60.1  285.8  2.8 132.0 119.53   6.296  0.631                         
 -180.5  60.2  285.8  2.8 132.0 119.37   6.459  0.632                         
 -179.5  60.2  285.8  2.8 132.0 119.21   6.506  0.633                         
 -178.5  60.3  285.8  2.8 131.9 119.05   6.884  0.637                         
 -177.5  60.4  285.8  2.8 131.9 118.89   6.943  0.637                         
 -176.5  60.4  285.7  2.8 131.9 118.73   6.788  0.636                         
 -175.5  60.5  285.7  2.8 131.8 118.57   6.418  0.632                         
 -174.5  60.5  285.7  2.8 131.8 118.42   5.913  0.627                         
 -173.5  60.6  285.7  2.8 131.8 118.26   6.037  0.628                         
 -172.5  60.7  285.7  2.8 131.8 118.11   6.226  0.630                         
 -171.5  60.7  285.6  2.8 131.7 117.95   5.913  0.627                         
 -170.5  60.8  285.6  2.8 131.7 117.80   6.630  0.634                         
 -169.5  60.9  285.6  2.8 131.7 117.65   6.792  0.636                         
 -168.5  60.9  285.6  2.8 131.6 117.50   7.017  0.638                         
 -167.5  61.0  285.5  2.8 131.6 117.35   6.940  0.637                         
 -166.5  61.1  285.5  2.7 131.6 117.20   7.780  0.646                         
 -165.5  61.1  285.5  2.7 131.5 117.05   8.591  0.654                         
 -164.5  61.2  285.5  2.7 131.5 116.90   9.036  0.658                         
 -163.5  61.2  285.5  2.7 131.5 116.76   9.706  0.665                         
 -162.5  61.3  285.4  2.7 131.5 116.61  10.551  0.673                         
 -161.5  61.4  285.4  2.7 131.4 116.47  10.544  0.673                         
 -160.5  61.4  285.4  2.7 131.4 116.33  10.318  0.671                         
 -159.5  61.5  285.4  2.7 131.4 116.19  10.681  0.675                         
 -158.5  61.6  285.4  2.7 131.3 116.04  11.917  0.687                         
 -157.5  61.6  285.3  2.7 131.3 115.90  12.869  0.697                         
 -156.5  61.7  285.3  2.7 131.3 115.77  13.261  0.700                         
 -155.5  61.8  285.3  2.7 131.2 115.63  13.676  0.705                         
 -154.5  61.8  285.3  2.7 131.2 115.49  14.085  0.709                         
 -153.5  61.9  285.2  2.7 131.2 115.35  14.320  0.711                         
 -152.5  61.9  285.2  2.7 131.2 115.22  14.394  0.712                         
 -151.5  62.0  285.2  2.7 131.1 115.08  14.517  0.713                         
 -150.5  62.1  285.2  2.7 131.1 114.95  14.303  0.711                         
 -149.5  62.1  285.2  2.7 131.1 114.82  14.116  0.709                         
 -148.5  62.2  285.1  2.7 131.0 114.69  14.427  0.712                         
 -147.5  62.3  285.1  2.7 131.0 114.56  14.393  0.712                         
 -146.5  62.3  285.1  2.7 131.0 114.43  14.109  0.709                         
 -145.5  62.4  285.1  2.7 130.9 114.30  14.223  0.710                         
 -144.5  62.5  285.0  2.7 130.9 114.17  16.140  0.729                         
 -143.5  62.5  285.0  2.7 130.9 114.04  16.666  0.735                         
 -142.5  62.6  285.0  2.7 130.8 113.92  16.287  0.731                         
 -141.5  62.6  285.0  2.7 130.8 113.79  16.149  0.729                         
 -140.5  62.7  284.9  2.7 130.8 113.67  17.095  0.739                         
 -139.5  62.8  284.9  2.7 130.8 113.55  19.017  0.758                         
 -138.5  62.8  284.9  2.7 130.7 113.42  18.891  0.757                         
 -137.5  62.9  284.9  2.7 130.7 113.30  20.426  0.772                         
 -136.5  63.0  284.8  2.7 130.7 113.18  21.038  0.778                         
 -135.5  63.0  284.8  2.7 130.6 113.06  18.367  0.752                         
 -134.5  63.1  284.8  2.7 130.6 112.95  18.097  0.749                         
 -133.5  63.2  284.8  2.7 130.6 112.83  21.216  0.780                         
 -132.5  63.2  284.8  2.7 130.5 112.71  22.684  0.795                         
 -131.5  63.3  284.7  2.7 130.5 112.60  23.063  0.798                         
 -130.5  63.4  284.7  2.7 130.5 112.48  22.593  0.794                         
 -129.5  63.4  284.7  2.7 130.4 112.37  22.124  0.789                         
 -128.5  63.5  284.7  2.7 130.4 112.26  22.650  0.794                         
 -127.5  63.5  284.6  2.7 130.4 112.15  22.810  0.796                         
 -126.5  63.6  284.6  2.7 130.3 112.04  22.775  0.796                         
 -125.5  63.7  284.6  2.7 130.3 111.93  24.161  0.809                         
 -124.5  63.7  284.6  2.7 130.3 111.82  26.133  0.829                         
 -123.5  63.8  284.5  2.7 130.2 111.71  24.102  0.809                         
 -122.5  63.9  284.5  2.7 130.2 111.60  22.371  0.792                         
 -121.5  63.9  284.5  2.7 130.2 111.50  24.860  0.816                         
 -120.5  64.0  284.5  2.7 130.2 111.39  25.141  0.819                         
 -119.5  64.1  284.4  2.7 130.1 111.29  24.031  0.808                         
 -118.5  64.1  284.4  2.7 130.1 111.19  24.089  0.809                         
 -117.5  64.2  284.4  2.7 130.1 111.09  25.730  0.825                         
 -116.5  64.2  284.4  2.7 130.0 110.99  26.562  0.833                         
 -115.5  64.3  284.3  2.7 130.0 110.89  27.192  0.840                         
 -114.5  64.4  284.3  2.7 130.0 110.79  27.799  0.846                         
 -113.5  64.4  284.3  2.7 129.9 110.69  27.540  0.843                         
 -112.5  64.5  284.2  2.7 129.9 110.59  27.761  0.845                         
 -111.5  64.6  284.2  2.7 129.9 110.50  27.064  0.838                         
 -110.5  64.6  284.2  2.7 129.8 110.40  27.879  0.847                         
 -109.5  64.7  284.2  2.7 129.8 110.31  29.389  0.862                         
 -108.5  64.8  284.1  2.7 129.8 110.21  29.362  0.861                         
 -107.5  64.8  284.1  2.7 129.7 110.12  29.858  0.866                         
 -106.5  64.9  284.1  2.7 129.7 110.03  31.182  0.880                         
 -105.5  64.9  284.1  2.7 129.7 109.94  31.648  0.884                         
 -104.5  65.0  284.0  2.7 129.6 109.85  33.589  0.904                         
 -103.5  65.1  284.0  2.7 129.6 109.76  35.821  0.926                         
 -102.5  65.1  284.0  2.7 129.6 109.68  37.709  0.945                         
 -101.5  65.2  284.0  2.7 129.5 109.59  40.099  0.969                         
 -100.5  65.3  283.9  2.7 129.5 109.50  39.472  0.963                         
  -99.5  65.3  283.9  2.7 129.5 109.42  36.077  0.929                         
  -98.5  65.4  283.9  2.7 129.4 109.34  36.596  0.934                         
  -97.5  65.5  283.8  2.7 129.4 109.25  40.456  0.972                         
  -96.5  65.5  283.8  2.7 129.4 109.17  41.688  0.985                         
  -95.5  65.6  283.8  2.7 129.3 109.09  41.882  0.987                         
  -94.5  65.6  283.8  2.7 129.3 109.01  42.580  0.994                         
  -93.5  65.7  283.7  2.6 129.3 108.93  42.138  0.989                         
  -92.5  65.8  283.7  2.6 129.2 108.86  41.523  0.983                         
  -91.5  65.8  283.7  2.6 129.2 108.78  41.998  0.988                         
  -90.5  65.9  283.6  2.6 129.2 108.70  43.708  1.005                         
  -89.5  66.0  283.6  2.6 129.1 108.63  43.858  1.006                         
  -88.5  66.0  283.6  2.6 129.1 108.55  44.892  1.017                         
  -87.5  66.1  283.6  2.6 129.1 108.48  45.712  1.025                         
  -86.5  66.2  283.5  2.6 129.0 108.41  45.596  1.024                         
  -85.5  66.2  283.5  2.6 129.0 108.34  45.805  1.026                         
  -84.5  66.3  283.5  2.6 129.0 108.27  46.642  1.034                         
  -83.5  66.4  283.4  2.6 128.9 108.20  46.722  1.035                         
  -82.5  66.4  283.4  2.6 128.9 108.13  46.090  1.029                         
  -81.5  66.5  283.4  2.6 128.9 108.06  46.563  1.033                         
  -80.5  66.5  283.4  2.6 128.8 108.00  46.820  1.036                         
  -79.5  66.6  283.3  2.6 128.8 107.93  48.659  1.054                         
  -78.5  66.7  283.3  2.6 128.8 107.87  49.534  1.063                         
  -77.5  66.7  283.3  2.6 128.7 107.81  49.258  1.060                         
  -76.5  66.8  283.2  2.6 128.7 107.74  49.260  1.060                         
  -75.5  66.9  283.2  2.6 128.7 107.68  49.441  1.062                         
  -74.5  66.9  283.2  2.6 128.6 107.62  49.541  1.063                         
  -73.5  67.0  283.1  2.6 128.6 107.56  50.891  1.077                         
  -72.5  67.1  283.1  2.6 128.6 107.50  53.577  1.104                         
  -71.5  67.1  283.1  2.6 128.5 107.45  54.424  1.112                         
  -70.5  67.2  283.0  2.6 128.5 107.39  53.314  1.101                         
  -69.5  67.2  283.0  2.6 128.4 107.33  52.651  1.094                         
  -68.5  67.3  283.0  2.6 128.4 107.28  52.616  1.094                         
  -67.5  67.4  282.9  2.6 128.4 107.23  52.540  1.093                         
  -66.5  67.4  282.9  2.6 128.3 107.17  52.236  1.090                         
  -65.5  67.5  282.9  2.6 128.3 107.12  52.080  1.089                         
  -64.5  67.6  282.9  2.6 128.3 107.07  52.509  1.093                         
  -63.5  67.6  282.8  2.6 128.2 107.02  52.883  1.097                         
  -62.5  67.7  282.8  2.6 128.2 106.97  54.316  1.111                         
  -61.5  67.8  282.8  2.6 128.2 106.92  55.035  1.118                         
  -60.5  67.8  282.7  2.6 128.1 106.88  53.708  1.105                         
  -59.5  67.9  282.7  2.6 128.1 106.83  53.266  1.101                         
  -58.5  67.9  282.7  2.6 128.1 106.79  54.555  1.113                         
  -57.5  68.0  282.6  2.6 128.0 106.74  55.956  1.127                         
  -56.5  68.1  282.6  2.6 128.0 106.70  55.347  1.121                         
  -55.5  68.1  282.6  2.6 128.0 106.66  55.523  1.123                         
  -54.5  68.2  282.5  2.6 127.9 106.62  55.940  1.127                         
  -53.5  68.3  282.5  2.6 127.9 106.58  54.458  1.112                         
  -52.5  68.3  282.5  2.6 127.9 106.54  55.120  1.119                         
  -51.5  68.4  282.4  2.6 127.8 106.50  56.965  1.138                         
  -50.5  68.5  282.4  2.6 127.8 106.46  56.042  1.128                         
  -49.5  68.5  282.4  2.6 127.7 106.43  55.837  1.126                         
  -48.5  68.6  282.3  2.6 127.7 106.39  56.481  1.133                         
  -47.5  68.6  282.3  2.6 127.7 106.36  57.191  1.140                         
  -46.5  68.7  282.2  2.6 127.6 106.32  58.856  1.156                         
  -45.5  68.8  282.2  2.6 127.6 106.29  59.236  1.160                         
  -44.5  68.8  282.2  2.6 127.6 106.26  59.519  1.163                         
  -43.5  68.9  282.1  2.6 127.5 106.23  59.902  1.167                         
  -42.5  69.0  282.1  2.6 127.5 106.20  60.375  1.172                         
  -41.5  69.0  282.1  2.6 127.5 106.17  60.589  1.174                         
  -40.5  69.1  282.0  2.6 127.4 106.14  60.015  1.168                         
  -39.5  69.2  282.0  2.5 127.4 106.12  59.463  1.162                         
  -38.5  69.2  282.0  2.5 127.4 106.09  59.567  1.164                         
  -37.5  69.3  281.9  2.5 127.3 106.07  58.985  1.158                         
  -36.5  69.3  281.9  2.5 127.3 106.04  59.254  1.160                         
  -35.5  69.4  281.8  2.5 127.2 106.02  60.227  1.170                         
  -34.5  69.5  281.8  2.5 127.2 106.00  59.460  1.162                         
  -33.5  69.5  281.8  2.5 127.2 105.98  58.707  1.155                         
  -32.5  69.6  281.7  2.5 127.1 105.96  58.687  1.155                         
  -31.5  69.7  281.7  2.5 127.1 105.94  58.422  1.152                         
  -30.5  69.7  281.7  2.5 127.1 105.92  57.560  1.143                         
  -29.5  69.8  281.6  2.5 127.0 105.90  57.041  1.138                         
  -28.5  69.9  281.6  2.5 127.0 105.89  56.510  1.133                         
  -27.5  69.9  281.5  2.5 127.0 105.87  54.415  1.112                         
  -26.5  70.0  281.5  2.5 126.9 105.86  55.292  1.121                         
  -25.5  70.0  281.5  2.5 126.9 105.85  55.600  1.124                         
  -24.5  70.1  281.4  2.5 126.8 105.83  54.275  1.111                         
  -23.5  70.2  281.4  2.5 126.8 105.82  54.871  1.117                         
  -22.5  70.2  281.3  2.5 126.8 105.81  54.837  1.116                         
  -21.5  70.3  281.3  2.5 126.7 105.80  52.968  1.098                         
  -20.5  70.4  281.3  2.5 126.7 105.79  51.287  1.081                         
  -19.5  70.4  281.2  2.5 126.7 105.79  50.081  1.069                         
  -18.5  70.5  281.2  2.5 126.6 105.78  48.362  1.051                         
  -17.5  70.6  281.1  2.5 126.6 105.77  48.027  1.048                         
  -16.5  70.6  281.1  2.5 126.6 105.77  49.657  1.064                         
  -15.5  70.7  281.1  2.5 126.5 105.77  50.204  1.070                         
  -14.5  70.7  281.0  2.5 126.5 105.76  48.422  1.052                         
  -13.5  70.8  281.0  2.5 126.4 105.76  46.605  1.034                         
  -12.5  70.9  280.9  2.5 126.4 105.76  47.626  1.044                         
  -11.5  70.9  280.9  2.5 126.4 105.76  46.917  1.037                         
  -10.5  71.0  280.9  2.5 126.3 105.76  45.009  1.018                         
   -9.5  71.1  280.8  2.5 126.3 105.77  44.858  1.016                         
   -8.5  71.1  280.8  2.5 126.3 105.77  46.639  1.034                         
   -7.5  71.2  280.7  2.5 126.2 105.77  49.674  1.065                         
   -6.5  71.2  280.7  2.5 126.2 105.78  49.262  1.060                         
   -5.5  71.3  280.6  2.5 126.2 105.78  47.133  1.039                         
   -4.5  71.4  280.6  2.5 126.1 105.79  47.612  1.044                         
   -3.5  71.4  280.5  2.5 126.1 105.80  50.082  1.069                         
   -2.5  71.5  280.5  2.5 126.0 105.81  49.553  1.063                         
   -1.5  71.6  280.5  2.5 126.0 105.82  47.347  1.041                         
   -0.5  71.6  280.4  2.5 126.0 105.83  47.352  1.041                         
    0.5  71.7  280.4  2.5 125.9 105.84  48.992  1.058                         
    1.5  71.8  280.3  2.4 125.9 105.85  48.528  1.053                         
    2.5  71.8  280.3  2.4 125.9 105.87  47.222  1.040                         
    3.5  71.9  280.2  2.4 125.8 105.88  47.459  1.042                         
    4.5  71.9  280.2  2.4 125.8 105.90  46.358  1.031                         
    5.5  72.0  280.1  2.4 125.7 105.92  44.965  1.018                         
    6.5  72.1  280.1  2.4 125.7 105.93  44.286  1.011                         
    7.5  72.1  280.0  2.4 125.7 105.95  43.465  1.003                         
    8.5  72.2  280.0  2.4 125.6 105.97  42.466  0.993                         
    9.5  72.3  279.9  2.4 125.6 105.99  40.721  0.975                         
   10.5  72.3  279.9  2.4 125.6 106.01  40.019  0.968                         
   11.5  72.4  279.8  2.4 125.5 106.04  40.386  0.972                         
   12.5  72.5  279.8  2.4 125.5 106.06  40.876  0.977                         
   13.5  72.5  279.7  2.4 125.4 106.08  40.060  0.968                         
   14.5  72.6  279.7  2.4 125.4 106.11  38.707  0.955                         
   15.5  72.6  279.6  2.4 125.4 106.14  36.702  0.935                         
   16.5  72.7  279.6  2.4 125.3 106.16  34.721  0.915                         
   17.5  72.8  279.5  2.4 125.3 106.19  32.047  0.888                         
   18.5  72.8  279.5  2.4 125.3 106.22  30.259  0.870                         
   19.5  72.9  279.4  2.4 125.2 106.25  31.902  0.887                         
   20.5  73.0  279.4  2.4 125.2 106.28  33.750  0.905                         
   21.5  73.0  279.3  2.4 125.1 106.31  32.867  0.897                         
   22.5  73.1  279.3  2.4 125.1 106.35  29.591  0.864                         
   23.5  73.1  279.2  2.4 125.1 106.38  28.812  0.856                         
   24.5  73.2  279.2  2.4 125.0 106.41  29.349  0.861                         
   25.5  73.3  279.1  2.4 125.0 106.45  28.604  0.854                         
   26.5  73.3  279.1  2.4 124.9 106.49  28.288  0.851                         
   27.5  73.4  279.0  2.4 124.9 106.53  28.535  0.853                         
   28.5  73.5  279.0  2.4 124.9 106.56  29.139  0.859                         
   29.5  73.5  278.9  2.4 124.8 106.60  28.557  0.853                         
   30.5  73.6  278.9  2.4 124.8 106.64  26.314  0.831                         
   31.5  73.6  278.8  2.4 124.8 106.69  25.298  0.821                         
   32.5  73.7  278.7  2.4 124.7 106.73  25.279  0.821                         
   33.5  73.8  278.7  2.3 124.7 106.77  24.161  0.809                         
   34.5  73.8  278.6  2.3 124.6 106.82  23.146  0.799                         
   35.5  73.9  278.6  2.3 124.6 106.86  23.067  0.799                         
   36.5  74.0  278.5  2.3 124.6 106.91  23.393  0.802                         
   37.5  74.0  278.5  2.3 124.5 106.96  23.222  0.800                         
   38.5  74.1  278.4  2.3 124.5 107.00  22.682  0.795                         
   39.5  74.2  278.3  2.3 124.4 107.05  22.411  0.792                         
   40.5  74.2  278.3  2.3 124.4 107.10  22.422  0.792                         
   41.5  74.3  278.2  2.3 124.4 107.15  22.455  0.792                         
   42.5  74.3  278.2  2.3 124.3 107.21  22.045  0.788                         
   43.5  74.4  278.1  2.3 124.3 107.26  22.115  0.789                         
   44.5  74.5  278.0  2.3 124.3 107.31  21.860  0.786                         
   45.5  74.5  278.0  2.3 124.2 107.37  21.522  0.783                         
   46.5  74.6  277.9  2.3 124.2 107.42  21.481  0.783                         
   47.5  74.7  277.9  2.3 124.1 107.48  20.615  0.774                         
   48.5  74.7  277.8  2.3 124.1 107.54  20.041  0.768                         
   49.5  74.8  277.7  2.3 124.1 107.60  20.121  0.769                         
   50.5  74.8  277.7  2.3 124.0 107.66  20.332  0.771                         
   51.5  74.9  277.6  2.3 124.0 107.72  19.948  0.767                         
   52.5  75.0  277.5  2.3 123.9 107.78  18.635  0.754                         
   53.5  75.0  277.5  2.3 123.9 107.84  18.419  0.752                         
   54.5  75.1  277.4  2.3 123.9 107.91  19.567  0.764                         
   55.5  75.2  277.3  2.3 123.8 107.97  18.268  0.751                         
   56.5  75.2  277.3  2.3 123.8 108.04  17.532  0.743                         
   57.5  75.3  277.2  2.3 123.7 108.10  18.871  0.757                         
   58.5  75.3  277.1  2.3 123.7 108.17  17.686  0.745                         
   59.5  75.4  277.1  2.2 123.7 108.24  16.517  0.733                         
   60.5  75.5  277.0  2.2 123.6 108.31  16.554  0.733                         
   61.5  75.5  276.9  2.2 123.6 108.38  16.614  0.734                         
   62.5  75.6  276.9  2.2 123.5 108.45  16.457  0.732                         
   63.5  75.7  276.8  2.2 123.5 108.52  15.980  0.728                         
   64.5  75.7  276.7  2.2 123.5 108.59  16.328  0.731                         
   65.5  75.8  276.6  2.2 123.4 108.67  15.696  0.725                         
   66.5  75.8  276.6  2.2 123.4 108.74  15.127  0.719                         
   67.5  75.9  276.5  2.2 123.4 108.82  14.756  0.715                         
   68.5  76.0  276.4  2.2 123.3 108.90  14.701  0.715                         
   69.5  76.0  276.4  2.2 123.3 108.97  14.904  0.717                         
   70.5  76.1  276.3  2.2 123.2 109.05  14.975  0.718                         
   71.5  76.2  276.2  2.2 123.2 109.13  14.167  0.710                         
   72.5  76.2  276.1  2.2 123.2 109.21  13.689  0.705                         
   73.5  76.3  276.1  2.2 123.1 109.30  14.034  0.708                         
   74.5  76.3  276.0  2.2 123.1 109.38  13.900  0.707                         
   75.5  76.4  275.9  2.2 123.0 109.46  13.189  0.700                         
   76.5  76.5  275.8  2.2 123.0 109.55  12.293  0.691                         
   77.5  76.5  275.7  2.2 123.0 109.63  12.514  0.693                         
   78.5  76.6  275.7  2.2 122.9 109.72  13.150  0.699                         
   79.5  76.6  275.6  2.2 122.9 109.81  12.786  0.696                         
   80.5  76.7  275.5  2.1 122.8 109.89  12.927  0.697                         
   81.5  76.8  275.4  2.1 122.8 109.98  12.980  0.698                         
   82.5  76.8  275.3  2.1 122.8 110.07  12.527  0.693                         
   83.5  76.9  275.2  2.1 122.7 110.16  12.045  0.688                         
   84.5  77.0  275.2  2.1 122.7 110.26  11.918  0.687                         
   85.5  77.0  275.1  2.1 122.6 110.35  11.863  0.686                         
   86.5  77.1  275.0  2.1 122.6 110.44  11.628  0.684                         
   87.5  77.1  274.9  2.1 122.6 110.54  11.484  0.683                         
   88.5  77.2  274.8  2.1 122.5 110.63  12.059  0.688                         
   89.5  77.3  274.7  2.1 122.5 110.73  11.529  0.683                         
   90.5  77.3  274.6  2.1 122.4 110.83  10.735  0.675                         
   91.5  77.4  274.6  2.1 122.4 110.93  10.823  0.676                         
   92.5  77.5  274.5  2.1 122.4 111.03  10.951  0.677                         
   93.5  77.5  274.4  2.1 122.3 111.13  10.832  0.676                         
   94.5  77.6  274.3  2.1 122.3 111.23  10.338  0.671                         
   95.5  77.6  274.2  2.1 122.2 111.33   9.866  0.667                         
   96.5  77.7  274.1  2.1 122.2 111.44   9.646  0.664                         
   97.5  77.8  274.0  2.1 122.2 111.54   9.437  0.662                         
   98.5  77.8  273.9  2.0 122.1 111.64   9.241  0.660                         
   99.5  77.9  273.8  2.0 122.1 111.75   9.221  0.660                         
  100.5  77.9  273.7  2.0 122.0 111.86   8.686  0.655                         
  101.5  78.0  273.6  2.0 122.0 111.97   8.248  0.650                         
  102.5  78.1  273.5  2.0 122.0 112.08   7.911  0.647                         
  103.5  78.1  273.4  2.0 121.9 112.19   8.032  0.648                         
  104.5  78.2  273.3  2.0 121.9 112.30   8.071  0.649                         
  105.5  78.2  273.2  2.0 121.8 112.41   7.468  0.643                         
  106.5  78.3  273.1  2.0 121.8 112.52   6.729  0.635                         
  107.5  78.4  273.0  2.0 121.7 112.64   6.617  0.634                         
  108.5  78.4  272.9  2.0 121.7 112.75   6.869  0.637                         
  109.5  78.5  272.8  2.0 121.7 112.87   6.370  0.632                         
  110.5  78.6  272.7  2.0 121.6 112.98   6.077  0.629                         
  111.5  78.6  272.6  2.0 121.6 113.10   6.324  0.631                         
  112.5  78.7  272.5  2.0 121.5 113.22   6.351  0.631                         
  113.5  78.7  272.4  1.9 121.5 113.34   5.483  0.623                         
  114.5  78.8  272.2  1.9 121.5 113.46   5.615  0.624                         
  115.5  78.9  272.1  1.9 121.4 113.58   5.398  0.622                         
  116.5  78.9  272.0  1.9 121.4 113.70   5.430  0.622                         
  117.5  79.0  271.9  1.9 121.3 113.83   5.265  0.621                         
  118.5  79.0  271.8  1.9 121.3 113.95   4.673  0.615                         
  119.5  79.1  271.7  1.9 121.3 114.07   5.217  0.620                         
  120.5  79.2  271.5  1.9 121.2 114.20   5.183  0.620                         
  121.5  79.2  271.4  1.9 121.2 114.33   4.218  0.610                         
  122.5  79.3  271.3  1.9 121.1 114.46   4.692  0.615                         
  123.5  79.3  271.2  1.9 121.1 114.58   4.893  0.617                         
  124.5  79.4  271.1  1.9 121.1 114.71   3.929  0.607                         
  125.5  79.5  270.9  1.9 121.0 114.85   3.703  0.605                         
  126.5  79.5  270.8  1.8 121.0 114.98   4.242  0.610                         
  127.5  79.6  270.7  1.8 120.9 115.11   4.364  0.612                         
  128.5  79.6  270.6  1.8 120.9 115.24   3.969  0.608                         
  129.5  79.7  270.4  1.8 120.9 115.38   3.454  0.602                         
  130.5  79.8  270.3  1.8 120.8 115.51   3.503  0.603                         
  131.5  79.8  270.2  1.8 120.8 115.65   3.724  0.605                         
  132.5  79.9  270.0  1.8 120.7 115.79   3.932  0.607                         
  133.5  79.9  269.9  1.8 120.7 115.92   3.521  0.603                         
  134.5  80.0  269.7  1.8 120.6 116.06   3.043  0.598                         
  135.5  80.1  269.6  1.8 120.6 116.20   3.429  0.602                         
  136.5  80.1  269.5  1.8 120.6 116.35   3.425  0.602                         
  137.5  80.2  269.3  1.8 120.5 116.49   3.168  0.600                         
  138.5  80.2  269.2  1.7 120.5 116.63   3.078  0.599                         
  139.5  80.3  269.0  1.7 120.4 116.77   2.836  0.596                         
  140.5  80.4  268.9  1.7 120.4 116.92   2.756  0.595                         
  141.5  80.4  268.7  1.7 120.4 117.06   2.646  0.594                         
  142.5  80.5  268.6  1.7 120.3 117.21   3.000  0.598                         
  143.5  80.5  268.4  1.7 120.3 117.36   3.011  0.598                         
  144.5  80.6  268.3  1.7 120.2 117.51   3.141  0.599                         
  145.5  80.7  268.1  1.7 120.2 117.66   3.372  0.602                         
  146.5  80.7  267.9  1.7 120.1 117.81   2.876  0.597                         
  147.5  80.8  267.8  1.7 120.1 117.96   2.487  0.593                         
  148.5  80.8  267.6  1.6 120.1 118.11   2.317  0.591                         
  149.5  80.9  267.5  1.6 120.0 118.26   2.445  0.592                         
  150.5  80.9  267.3  1.6 120.0 118.42   2.509  0.593                         
  151.5  81.0  267.1  1.6 119.9 118.57   2.333  0.591                         
  152.5  81.1  266.9  1.6 119.9 118.73   2.183  0.590                         
  153.5  81.1  266.8  1.6 119.9 118.89   2.614  0.594                         
  154.5  81.2  266.6  1.6 119.8 119.04   2.973  0.598                         
  155.5  81.2  266.4  1.6 119.8 119.20   2.695  0.595                         
  156.5  81.3  266.2  1.6 119.7 119.36   2.627  0.594                         
  157.5  81.4  266.1  1.5 119.7 119.52   2.388  0.592                         
  158.5  81.4  265.9  1.5 119.6 119.68   1.823  0.586                         
  159.5  81.5  265.7  1.5 119.6 119.85   2.070  0.589                         
  160.5  81.5  265.5  1.5 119.6 120.01   2.338  0.591                         
  161.5  81.6  265.3  1.5 119.5 120.17   2.237  0.590                         
  162.5  81.6  265.1  1.5 119.5 120.34   2.062  0.588                         
  163.5  81.7  264.9  1.5 119.4 120.51   1.989  0.588                         
  164.5  81.8  264.7  1.5 119.4 120.67   2.139  0.589                         
  165.5  81.8  264.5  1.4 119.4 120.84   2.217  0.590                         
  166.5  81.9  264.3  1.4 119.3 121.01   2.329  0.591                         
  167.5  81.9  264.1  1.4 119.3 121.18   2.241  0.590                         
  168.5  82.0  263.9  1.4 119.2 121.35   2.137  0.589                         
  169.5  82.0  263.7  1.4 119.2 121.52   2.165  0.590                         
  170.5  82.1  263.4  1.4 119.1 121.69   2.222  0.590                         
  171.5  82.2  263.2  1.4 119.1 121.87   2.153  0.589                         
  172.5  82.2  263.0  1.3 119.1 122.04   2.238  0.590                         
  173.5  82.3  262.8  1.3 119.0 122.22   2.330  0.591                         
  174.5  82.3  262.5  1.3 119.0 122.39   2.335  0.591                         
  175.5  82.4  262.3  1.3 118.9 122.57   2.135  0.589                         
  176.5  82.4  262.1  1.3 118.9 122.75   1.760  0.585                         
  177.5  82.5  261.8  1.3 118.9 122.93   2.069  0.589                         
  178.5  82.6  261.6  1.2 118.8 123.11   1.878  0.587                         
  179.5  82.6  261.3  1.2 118.8 123.29   1.811  0.586                         
  180.5  82.7  261.1  1.2 118.7 123.47   1.941  0.587                         
  181.5  82.7  260.8  1.2 118.7 123.65   1.543  0.583                         
  182.5  82.8  260.6  1.2 118.6 123.84   1.466  0.583                         
  183.5  82.8  260.3  1.2 118.6 124.02   1.876  0.587                         
  184.5  82.9  260.0  1.1 118.6 124.21   2.045  0.588                         
  185.5  82.9  259.8  1.1 118.5 124.40   1.617  0.584                         
  186.5  83.0  259.5  1.1 118.5 124.58   1.619  0.584                         
  187.5  83.0  259.2  1.1 118.4 124.77   1.806  0.586                         
  188.5  83.1  258.9  1.1 118.4 124.96   1.284  0.581                         
  189.5  83.2  258.6  1.1 118.3 125.15   1.482  0.583                         
  190.5  83.2  258.4  1.0 118.3 125.34   1.636  0.584                         
  191.5  83.3  258.1  1.0 118.3 125.53   1.306  0.581                         
  192.5  83.3  257.8  1.0 118.2 125.73   1.872  0.587                         
  193.5  83.4  257.5  1.0 118.2 125.92   1.656  0.584                         
  194.5  83.4  257.1  1.0 118.1 126.12   1.383  0.582                         
  195.5  83.5  256.8  0.9 118.1 126.31   1.313  0.581                         
  196.5  83.5  256.5  0.9 118.0 126.51   1.045  0.578                         
  197.5  83.6  256.2  0.9 118.0 126.70   1.252  0.580                         
  198.5  83.6  255.8  0.9 118.0 126.90   1.412  0.582                         
  199.5  83.7  255.5  0.8 117.9 127.10   0.914  0.577                         
  200.5  83.7  255.2  0.8 117.9 127.30   0.642  0.574                         
  201.5  83.8  254.8  0.8 117.8 127.50   0.853  0.576                         
  202.5  83.8  254.5  0.8 117.8 127.71   0.928  0.577                         
  203.5  83.9  254.1  0.8 117.8 127.91   1.279  0.581                         
  204.5  83.9  253.7  0.7 117.7 128.11   1.280  0.581                         
  205.5  84.0  253.4  0.7 117.7 128.32   1.145  0.579                         
  206.5  84.0  253.0  0.7 117.6 128.52   1.401  0.582                         
  207.5  84.1  252.6  0.7 117.6 128.73   1.072  0.579                         
  208.5  84.1  252.2  0.6 117.5 128.94   1.337  0.581                         
  209.5  84.2  251.8  0.6 117.5 129.15   1.498  0.583                         
  210.5  84.2  251.4  0.6 117.5 129.36   1.108  0.579                         
  211.5  84.3  251.0  0.6 117.4 129.57   1.029  0.578                         
  212.5  84.3  250.6  0.5 117.4 129.78   0.719  0.575                         
  213.5  84.4  250.2  0.5 117.3 129.99   0.813  0.576                         
  214.5  84.4  249.7  0.5 117.3 130.20   0.492  0.573                         
  215.5  84.5  249.3  0.4 117.2 130.42   0.309  0.571                         
  216.5  84.5  248.9  0.4 117.2 130.63   0.617  0.574                         
  217.5  84.6  248.4  0.4 117.2 130.85   0.686  0.575                         
  218.5  84.6  247.9  0.3 117.1 131.06   1.155  0.579                         
  219.5  84.7  247.5  0.3 117.1 131.28   1.155  0.579                         
  220.5  84.7  247.0  0.3 117.0 131.50   1.068  0.579                         
  221.5  84.8  246.5  0.3 117.0 131.72   1.074  0.579                         
  222.5  84.8  246.0  0.2 116.9 131.94   0.781  0.576                         
  223.5  84.9  245.5  0.2 116.9 132.16   0.660  0.574                         
  224.5  84.9  245.0  0.2 116.9 132.38   0.038  0.568                         
  225.5  84.9  244.5  0.1 116.8 132.61   0.055  0.568                         
  226.5  85.0  244.0  0.1 116.8 132.83   0.657  0.574                         
  227.5  85.0  243.4  0.0 116.7 133.05   0.546  0.573                         
  228.5  85.1  242.9  0.0 116.7 133.28   1.012  0.578                         
  229.5  85.1  242.3 24.0 116.6 133.51   1.073  0.579                         
  230.5  85.2  241.7 23.9 116.6 133.73   0.945  0.577                         
  231.5  85.2  241.2 23.9 116.6 133.96   0.174  0.570                         
  232.5  85.2  240.6 23.9 116.5 134.19  -0.369  0.572                         
  233.5  85.3  240.0 23.8 116.5 134.42   0.275  0.571                         
  234.5  85.3  239.4 23.8 116.4 134.65   0.578  0.574                         
  235.5  85.4  238.8 23.7 116.4 134.88   0.948  0.577                         
  236.5  85.4  238.1 23.7 116.3 135.12   0.598  0.574                         
  237.5  85.4  237.5 23.7 116.3 135.35   0.291  0.571                         
  238.5  85.5  236.9 23.6 116.3 135.59  -0.180  0.570                         
  239.5  85.5  236.2 23.6 116.2 135.82  -0.126  0.569                         
  240.5  85.6  235.5 23.5 116.2 136.06   0.143  0.569                         
  241.5  85.6  234.8 23.5 116.1 136.30   0.593  0.574                         
  242.5  85.6  234.2 23.4 116.1 136.53   0.963  0.577                         
  243.5  85.7  233.5 23.4 116.0 136.77   0.648  0.574                         
  244.5  85.7  232.7 23.3 116.0 137.01   0.328  0.571                         
  245.5  85.7  232.0 23.3 116.0 137.25  -0.150  0.569                         
  246.5  85.8  231.3 23.2 115.9 137.50   0.122  0.569                         
  247.5  85.8  230.5 23.2 115.9 137.74   0.259  0.570                         
  248.5  85.8  229.8 23.1 115.8 137.98   0.910  0.577                         
  249.5  85.9  229.0 23.1 115.8 138.23   0.872  0.577                         
  250.5  85.9  228.2 23.0 115.7 138.47   0.651  0.574                         
  251.5  85.9  227.4 23.0 115.7 138.72   0.271  0.571                         
  252.5  85.9  226.6 22.9 115.6 138.97  -0.121  0.569                         
  253.5  86.0  225.8 22.9 115.6 139.21  -0.066  0.569                         
  254.5  86.0  225.0 22.8 115.6 139.46   0.228  0.570                         
  255.5  86.0  224.2 22.8 115.5 139.71   0.577  0.574                         
  256.5  86.0  223.3 22.7 115.5 139.96   0.500  0.573                         
  257.5  86.1  222.5 22.7 115.4 140.22   0.213  0.570                         
  258.5  86.1  221.6 22.6 115.4 140.47  -0.494  0.573                         
  259.5  86.1  220.7 22.5 115.3 140.72  -0.242  0.570                         
  260.5  86.1  219.8 22.5 115.3 140.98   0.066  0.569                         
  261.5  86.2  219.0 22.4 115.3 141.23   0.583  0.574                         
  262.5  86.2  218.1 22.4 115.2 141.49   0.736  0.575                         
  263.5  86.2  217.1 22.3 115.2 141.75   0.435  0.572                         
  264.5  86.2  216.2 22.2 115.1 142.00  -0.376  0.572                         
  265.5  86.2  215.3 22.2 115.1 142.26  -0.293  0.571                         
  266.5  86.2  214.4 22.1 115.0 142.52   0.186  0.570                         
  267.5  86.3  213.4 22.1 115.0 142.78   0.286  0.571                         
  268.5  86.3  212.5 22.0 115.0 143.04   0.457  0.572                         
  269.5  86.3  211.5 21.9 114.9 143.31   0.098  0.569                         
  270.5  86.3  210.5 21.9 114.9 143.57  -0.348  0.571                         
  271.5  86.3  209.6 21.8 114.8 143.83  -0.287  0.571                         
  272.5  86.3  208.6 21.7 114.8 144.10   0.280  0.571                         
  273.5  86.3  207.6 21.7 114.7 144.37   0.687  0.575                         
  274.5  86.3  206.6 21.6 114.7 144.63   0.677  0.575                         
  275.5  86.3  205.6 21.5 114.6 144.90  -0.291  0.571                         
  276.5  86.3  204.7 21.5 114.6 145.17  -0.444  0.572                         
  277.5  86.3  203.7 21.4 114.6 145.44  -0.183  0.570                         
  278.5  86.4  202.7 21.3 114.5 145.71   0.681  0.575                         
  279.5  86.4  201.7 21.3 114.5 145.98   0.430  0.572                         
  280.5  86.4  200.7 21.2 114.4 146.25  -0.306  0.571                         
  281.5  86.4  199.7 21.1 114.4 146.52  -0.527  0.573                         
  282.5  86.4  198.7 21.1 114.3 146.80  -0.276  0.571                         
  283.5  86.4  197.7 21.0 114.3 147.07   0.249  0.570                         
  284.5  86.3  196.7 20.9 114.3 147.35   0.587  0.574                         
  285.5  86.3  195.7 20.9 114.2 147.63   0.168  0.570                         
  286.5  86.3  194.7 20.8 114.2 147.90  -0.436  0.572                         
  287.5  86.3  193.7 20.8 114.1 148.18  -0.440  0.572                         
  288.5  86.3  192.8 20.7 114.1 148.46   0.111  0.569                         
  289.5  86.3  191.8 20.6 114.0 148.74   0.494  0.573                         
  290.5  86.3  190.8 20.6 114.0 149.02   0.232  0.570                         
  291.5  86.3  189.8 20.5 114.0 149.30  -0.253  0.570                         
  292.5  86.3  188.9 20.4 113.9 149.59  -0.428  0.572                         
  293.5  86.3  187.9 20.4 113.9 149.87  -0.076  0.569                         
  294.5  86.3  187.0 20.3 113.8 150.15   0.359  0.571                         
  295.5  86.2  186.0 20.2 113.8 150.44   0.753  0.575                         
  296.5  86.2  185.1 20.2 113.7 150.73   0.223  0.570                         
  297.5  86.2  184.2 20.1 113.7 151.01  -0.497  0.573                         
  298.5  86.2  183.3 20.1 113.6 151.30  -0.539  0.573                         
  299.5  86.2  182.4 20.0 113.6 151.59  -0.012  0.568                         
  300.5  86.2  181.5 19.9 113.6 151.88   0.408  0.572                         
  301.5  86.1  180.6 19.9 113.5 152.17   0.488  0.573                         
  302.5  86.1  179.7 19.8 113.5 152.46   0.041  0.568                         
  303.5  86.1  178.9 19.8 113.4 152.75  -0.361  0.571                         
  304.5  86.1  178.0 19.7 113.4 153.05  -0.186  0.570                         
  305.5  86.0  177.2 19.7 113.3 153.34   0.402  0.572                         
  306.5  86.0  176.3 19.6 113.3 153.64   0.556  0.573                         
  307.5  86.0  175.5 19.5 113.3 153.93   0.514  0.573                         
  308.5  86.0  174.7 19.5 113.2 154.23  -0.282  0.571                         
  309.5  85.9  173.9 19.4 113.2 154.53  -0.590  0.574                         
  310.5  85.9  173.1 19.4 113.1 154.82  -0.139  0.569                         
  311.5  85.9  172.3 19.3 113.1 155.12   0.438  0.572                         
  312.5  85.8  171.5 19.3 113.0 155.42   0.282  0.571                         
  313.5  85.8  170.8 19.2 113.0 155.72  -0.180  0.570                         
  314.5  85.8  170.0 19.2 112.9 156.03  -0.693  0.575                         
  315.5  85.8  169.3 19.1 112.9 156.33  -0.149  0.569                         
  316.5  85.7  168.6 19.1 112.9 156.63   0.457  0.572                         
  317.5  85.7  167.8 19.0 112.8 156.94   0.560  0.573                         
  318.5  85.7  167.1 19.0 112.8 157.24   0.058  0.568                         
  319.5  85.6  166.4 18.9 112.7 157.55  -0.213  0.570                         
  320.5  85.6  165.8 18.9 112.7 157.86  -0.529  0.573                         
  321.5  85.5  165.1 18.9 112.6 158.16   0.205  0.570                         
  322.5  85.5  164.4 18.8 112.6 158.47   0.597  0.574                         
  323.5  85.5  163.8 18.8 112.5 158.78   0.161  0.569                         
  324.5  85.4  163.1 18.7 112.5 159.09  -0.340  0.571                         
  325.5  85.4  162.5 18.7 112.5 159.40  -0.385  0.572                         
  326.5  85.4  161.9 18.6 112.4 159.72  -0.128  0.569                         
  327.5  85.3  161.3 18.6 112.4 160.03   0.228  0.570                         
  328.5  85.3  160.7 18.6 112.3 160.34   0.404  0.572                         
  329.5  85.2  160.1 18.5 112.3 160.66  -0.040  0.568                         
  330.5  85.2  159.5 18.5 112.2 160.97  -0.473  0.573                         
  331.5  85.2  159.0 18.4 112.2 161.29  -0.239  0.570                         
  332.5  85.1  158.4 18.4 112.2 161.61   0.316  0.571                         
  333.5  85.1  157.9 18.4 112.1 161.92   0.509  0.573                         
  334.5  85.0  157.3 18.3 112.1 162.24   0.421  0.572                         
  335.5  85.0  156.8 18.3 112.0 162.56  -0.226  0.570                         
  336.5  85.0  156.3 18.3 112.0 162.88  -0.279  0.571                         
  337.5  84.9  155.7 18.2 111.9 163.21  -0.168  0.570                         
  338.5  84.9  155.2 18.2 111.9 163.53   0.186  0.570                         
  339.5  84.8  154.7 18.2 111.8 163.85   0.640  0.574                         
  340.5  84.8  154.3 18.1 111.8 164.18   0.442  0.572                         
  341.5  84.7  153.8 18.1 111.8 164.50  -0.480  0.573                         
  342.5  84.7  153.3 18.1 111.7 164.83  -0.642  0.574                         
  343.5  84.6  152.8 18.0 111.7 165.15  -0.161  0.569                         
  344.5  84.6  152.4 18.0 111.6 165.48   0.602  0.574                         
  345.5  84.5  151.9 18.0 111.6 165.81   0.234  0.570                         
  346.5  84.5  151.5 18.0 111.5 166.14  -0.133  0.569                         
  347.5  84.5  151.1 17.9 111.5 166.47  -0.351  0.571                         
  348.5  84.4  150.6 17.9 111.4 166.80  -0.010  0.568                         
  349.5  84.4  150.2 17.9 111.4 167.13   0.167  0.570                         
  350.5  84.3  149.8 17.8 111.4 167.46   0.676  0.575                         
  351.5  84.3  149.4 17.8 111.3 167.80  -0.071  0.569                         
  352.5  84.2  149.0 17.8 111.3 168.13  -0.643  0.574                         
  353.5  84.2  148.6 17.8 111.2 168.47  -0.430  0.572                         
  354.5  84.1  148.2 17.7 111.2 168.80   0.212  0.570                         
  355.5  84.1  147.9 17.7 111.1 169.14   0.326  0.571                         
  356.5  84.0  147.5 17.7 111.1 169.48   0.366  0.572                         
  357.5  84.0  147.1 17.7 111.0 169.82  -0.339  0.571                         
  358.5  83.9  146.8 17.6 111.0 170.16  -0.763  0.575                         
  359.5  83.9  146.4 17.6 111.0 170.50  -0.198  0.570                         
  360.5  83.8  146.1 17.6 110.9 170.84   0.587  0.574                         
  361.5  83.8  145.7 17.6 110.9 171.18   0.570  0.574                         
  362.5  83.7  145.4 17.5 110.8 171.52  -0.206  0.570                         
  363.5  83.7  145.1 17.5 110.8 171.87  -0.461  0.572                         
  364.5  83.6  144.7 17.5 110.7 172.21  -0.122  0.569                         
  365.5  83.6  144.4 17.5 110.7 172.56  -0.044  0.568                         
  366.5  83.5  144.1 17.5 110.7 172.90   0.518  0.573                         
  367.5  83.5  143.8 17.4 110.6 173.25   0.278  0.571                         
  368.5  83.4  143.5 17.4 110.6 173.60  -0.341  0.571                         
  369.5  83.4  143.2 17.4 110.5 173.95  -0.628  0.574                         
  370.5  83.3  142.9 17.4 110.5 174.29   0.293  0.571                         
  371.5  83.3  142.6 17.4 110.4 174.65   0.483  0.573                         
  372.5  83.2  142.3 17.3 110.4 175.00  -0.042  0.568                         
  373.5  83.2  142.0 17.3 110.3 175.35  -0.438  0.572                         
  374.5  83.1  141.7 17.3 110.3 175.70  -0.571  0.574                         
  375.5  83.1  141.4 17.3 110.3 176.05  -0.032  0.568                         
  376.5  83.0  141.2 17.3 110.2 176.41   0.324  0.571                         
  377.5  82.9  140.9 17.3 110.2 176.76   0.153  0.569                         
  378.5  82.9  140.6 17.2 110.1 177.12  -0.078  0.569                         
  379.5  82.8  140.4 17.2 110.1 177.48  -0.154  0.569                         
  380.5  82.8  140.1 17.2 110.0 177.84  -0.204  0.570                         
  381.5  82.7  139.9 17.2 110.0 178.19   0.258  0.570                         
  382.5  82.7  139.6 17.2 109.9 178.55   0.658  0.574                         
  383.5  82.6  139.4 17.2 109.9 178.91   0.131  0.569                         
  384.5  82.6  139.1 17.1 109.9 179.28  -0.545  0.573                         
  385.5  82.5  138.9 17.1 109.8 179.64  -0.658  0.574                         
  386.5  82.5  138.7 17.1 109.8 180.00  -0.200  0.570                         
  387.5  82.4  138.4 17.1 109.7 180.36   0.686  0.575                         
  388.5  82.4  138.2 17.1 109.7 180.73   0.667  0.575                         
  389.5  82.3  138.0 17.1 109.6 181.09  -0.300  0.571                         
  390.5  82.2  137.8 17.0 109.6 181.46  -0.786  0.576                         
  391.5  82.2  137.6 17.0 109.5 181.83  -0.166  0.570                         
  392.5  82.1  137.3 17.0 109.5 182.19   0.381  0.572                         
  393.5  82.1  137.1 17.0 109.5 182.56   0.585  0.574                         
  394.5  82.0  136.9 17.0 109.4 182.93   0.039  0.568                         
  395.5  82.0  136.7 17.0 109.4 183.30  -0.653  0.574                         
  396.5  81.9  136.5 17.0 109.3 183.67  -0.173  0.570                         
  397.5  81.9  136.3 17.0 109.3 184.05   0.037  0.568                         
  398.5  81.8  136.1 16.9 109.2 184.42   0.330  0.571                         
  399.5  81.7  135.9 16.9 109.2 184.79   0.540  0.573                         
  400.5  81.7  135.7 16.9 109.1 185.17   0.001  0.568                         
  401.5  81.6  135.5 16.9 109.1 185.54  -0.370  0.572                         
  402.5  81.6  135.3 16.9 109.1 185.92  -0.442  0.572                         
  403.5  81.5  135.1 16.9 109.0 186.29   0.125  0.569                         
  404.5  81.5  135.0 16.9 109.0 186.67   0.370  0.572                         
  405.5  81.4  134.8 16.9 108.9 187.05   0.434  0.572                         
  406.5  81.4  134.6 16.8 108.9 187.43  -0.109  0.569                         
  407.5  81.3  134.4 16.8 108.8 187.81  -0.400  0.572                         
  408.5  81.2  134.3 16.8 108.8 188.19  -0.166  0.570                         
  409.5  81.2  134.1 16.8 108.7 188.57   0.356  0.571                         
  410.5  81.1  133.9 16.8 108.7 188.95   0.356  0.571                         
  411.5  81.1  133.7 16.8 108.7 189.34  -0.081  0.569                         
  412.5  81.0  133.6 16.8 108.6 189.72  -0.525  0.573                         
  413.5  81.0  133.4 16.8 108.6 190.11   0.019  0.568                         
  414.5  80.9  133.3 16.8 108.5 190.49   0.289  0.571                         
  415.5  80.9  133.1 16.7 108.5 190.88   0.528  0.573                         
  416.5  80.8  132.9 16.7 108.4 191.27   0.084  0.569                         
  417.5  80.7  132.8 16.7 108.4 191.65  -0.743  0.575                         
  418.5  80.7  132.6 16.7 108.3 192.04  -0.637  0.574                         
  419.5  80.6  132.5 16.7 108.3 192.43   0.053  0.568                         
  420.5  80.6  132.3 16.7 108.3 192.82   0.495  0.573                         
  421.5  80.5  132.2 16.7 108.2 193.21   0.354  0.571                         
  422.5  80.5  132.0 16.7 108.2 193.61  -0.477  0.573                         
  423.5  80.4  131.9 16.7 108.1 194.00  -0.237  0.570                         
  424.5  80.3  131.7 16.7 108.1 194.39  -0.016  0.568                         
