PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 964                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P224"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:25.05                        
START_TIME                    = 2002-01-00T09:35:02.00Z                       
STOP_TIME                     = 2002-01-01T09:50:23.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 922                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 224 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -467.0  35.5   67.9  3.0 138.9 181.83  -0.413  0.822                         
 -466.0  35.5   67.9  3.0 138.9 181.50  -0.055  0.818                         
 -465.0  35.6   67.9  3.0 138.9 181.17  -1.149  0.829                         
 -464.0  35.7   67.8  3.0 138.9 180.84   1.091  0.829                         
 -463.0  35.7   67.8  3.0 138.9 180.51   0.357  0.821                         
 -462.0  35.8   67.8  3.0 138.9 180.17   0.505  0.823                         
 -461.0  35.8   67.8  3.0 138.9 179.84  -1.735  0.835                         
 -460.0  35.9   67.8  3.0 138.9 179.52   0.361  0.821                         
 -459.0  36.0   67.8  3.0 138.9 179.19  -0.217  0.820                         
 -458.0  36.0   67.8  3.0 138.9 178.86   1.245  0.830                         
 -457.0  36.1   67.8  3.0 138.9 178.53  -0.484  0.823                         
 -456.0  36.1   67.8  3.0 138.9 178.21  -0.191  0.820                         
 -455.0  36.2   67.8  3.0 138.9 177.88  -1.072  0.829                         
 -454.0  36.3   67.7  3.0 138.9 177.56   0.924  0.827                         
 -453.0  36.3   67.7  3.0 138.9 177.23   0.073  0.819                         
 -452.0  36.4   67.7  3.0 138.9 176.91   1.091  0.829                         
 -451.0  36.4   67.7  3.0 138.9 176.59  -1.154  0.829                         
 -450.0  36.5   67.7  2.9 138.9 176.26   0.200  0.820                         
 -449.0  36.6   67.7  2.9 138.9 175.94  -0.717  0.825                         
 -448.0  36.6   67.7  2.9 138.9 175.62   1.068  0.828                         
 -447.0  36.7   67.7  2.9 138.9 175.30  -0.512  0.823                         
 -446.0  36.7   67.7  2.9 138.9 174.98   0.296  0.821                         
 -445.0  36.8   67.7  2.9 138.9 174.66  -0.241  0.820                         
 -444.0  36.9   67.6  2.9 138.8 174.34  -0.038  0.818                         
 -443.0  36.9   67.6  2.9 138.8 174.03   0.387  0.822                         
 -442.0  37.0   67.6  2.9 138.8 173.71   0.396  0.822                         
 -441.0  37.1   67.6  2.9 138.8 173.39  -0.723  0.825                         
 -440.0  37.1   67.6  2.9 138.8 173.08  -0.246  0.820                         
 -439.0  37.2   67.6  2.9 138.8 172.76  -0.921  0.827                         
 -438.0  37.2   67.6  2.9 138.8 172.45   1.027  0.828                         
 -437.0  37.3   67.6  2.9 138.8 172.14  -0.240  0.820                         
 -436.0  37.4   67.6  2.9 138.8 171.83   0.047  0.818                         
 -435.0  37.4   67.6  2.9 138.8 171.51  -0.760  0.825                         
 -434.0  37.5   67.5  2.9 138.8 171.20   0.305  0.821                         
 -433.0  37.5   67.5  2.9 138.8 170.89   0.776  0.826                         
 -432.0  37.6   67.5  2.9 138.8 170.58   0.160  0.819                         
 -431.0  37.7   67.5  2.9 138.8 170.27  -0.675  0.825                         
 -430.0  37.7   67.5  2.9 138.8 169.96  -0.174  0.820                         
 -429.0  37.8   67.5  2.9 138.8 169.66   0.316  0.821                         
 -428.0  37.8   67.5  2.9 138.8 169.35   0.262  0.820                         
 -427.0  37.9   67.5  2.9 138.7 169.04   0.463  0.822                         
 -426.0  38.0   67.5  2.9 138.7 168.74  -0.934  0.827                         
 -425.0  38.0   67.4  2.9 138.7 168.43  -0.012  0.818                         
 -424.0  38.1   67.4  2.9 138.7 168.13  -0.179  0.820                         
 -423.0  38.2   67.4  2.9 138.7 167.83   0.880  0.827                         
 -422.0  38.2   67.4  2.9 138.7 167.52   0.080  0.819                         
 -421.0  38.3   67.4  2.9 138.7 167.22  -0.186  0.820                         
 -420.0  38.3   67.4  2.9 138.7 166.92  -0.852  0.826                         
 -419.0  38.4   67.4  2.9 138.7 166.62   0.481  0.823                         
 -418.0  38.5   67.4  2.9 138.7 166.32   0.034  0.818                         
 -417.0  38.5   67.4  2.9 138.7 166.02   0.597  0.824                         
 -416.0  38.6   67.4  2.9 138.7 165.72  -0.661  0.824                         
 -415.0  38.6   67.3  2.9 138.7 165.42  -0.522  0.823                         
 -414.0  38.7   67.3  2.9 138.7 165.13  -0.323  0.821                         
 -413.0  38.8   67.3  2.9 138.7 164.83   0.789  0.826                         
 -412.0  38.8   67.3  2.9 138.6 164.53   0.641  0.824                         
 -411.0  38.9   67.3  2.9 138.6 164.24   0.070  0.819                         
 -410.0  38.9   67.3  2.9 138.6 163.94  -1.017  0.828                         
 -409.0  39.0   67.3  2.9 138.6 163.65   0.400  0.822                         
 -408.0  39.1   67.3  2.9 138.6 163.36  -0.283  0.821                         
 -407.0  39.1   67.3  2.9 138.6 163.07   1.204  0.830                         
 -406.0  39.2   67.3  2.9 138.6 162.77  -0.716  0.825                         
 -405.0  39.3   67.2  2.9 138.6 162.48  -0.153  0.819                         
 -404.0  39.3   67.2  2.9 138.6 162.19  -1.007  0.828                         
 -403.0  39.4   67.2  2.9 138.6 161.90   1.119  0.829                         
 -402.0  39.4   67.2  2.9 138.6 161.62   0.350  0.821                         
 -401.0  39.5   67.2  2.9 138.6 161.33   0.416  0.822                         
 -400.0  39.6   67.2  2.9 138.6 161.04  -1.124  0.829                         
 -399.0  39.6   67.2  2.9 138.5 160.75   0.419  0.822                         
 -398.0  39.7   67.2  2.9 138.5 160.47  -0.125  0.819                         
 -397.0  39.7   67.2  2.9 138.5 160.18   1.276  0.831                         
 -396.0  39.8   67.1  2.9 138.5 159.90  -0.270  0.821                         
 -395.0  39.9   67.1  2.9 138.5 159.61  -0.468  0.822                         
 -394.0  39.9   67.1  2.9 138.5 159.33  -0.523  0.823                         
 -393.0  40.0   67.1  2.9 138.5 159.05   0.411  0.822                         
 -392.0  40.1   67.1  2.9 138.5 158.77   0.189  0.820                         
 -391.0  40.1   67.1  2.9 138.5 158.49   0.845  0.826                         
 -390.0  40.2   67.1  2.9 138.5 158.21  -0.606  0.824                         
 -389.0  40.2   67.1  2.9 138.5 157.93  -0.522  0.823                         
 -388.0  40.3   67.1  2.9 138.4 157.65  -0.152  0.819                         
 -387.0  40.4   67.0  2.9 138.4 157.37   0.929  0.827                         
 -386.0  40.4   67.0  2.9 138.4 157.09   0.467  0.822                         
 -385.0  40.5   67.0  2.9 138.4 156.82  -0.223  0.820                         
 -384.0  40.5   67.0  2.9 138.4 156.54  -0.781  0.826                         
 -383.0  40.6   67.0  2.9 138.4 156.26  -0.250  0.820                         
 -382.0  40.7   67.0  2.9 138.4 155.99   1.134  0.829                         
 -381.0  40.7   67.0  2.9 138.4 155.72  -0.017  0.818                         
 -380.0  40.8   67.0  2.9 138.4 155.44   0.562  0.823                         
 -379.0  40.9   67.0  2.9 138.4 155.17  -1.005  0.828                         
 -378.0  40.9   67.0  2.9 138.4 154.90   0.243  0.820                         
 -377.0  41.0   66.9  2.9 138.3 154.63  -0.012  0.818                         
 -376.0  41.0   66.9  2.9 138.3 154.36   1.420  0.832                         
 -375.0  41.1   66.9  2.9 138.3 154.09  -0.387  0.822                         
 -374.0  41.2   66.9  2.9 138.3 153.82  -0.043  0.818                         
 -373.0  41.2   66.9  2.9 138.3 153.55  -1.615  0.834                         
 -372.0  41.3   66.9  2.9 138.3 153.28   1.220  0.830                         
 -371.0  41.3   66.9  2.9 138.3 153.02   0.293  0.821                         
 -370.0  41.4   66.9  2.9 138.3 152.75   0.949  0.827                         
 -369.0  41.5   66.9  2.9 138.3 152.49  -1.095  0.829                         
 -368.0  41.5   66.8  2.9 138.2 152.22   0.049  0.818                         
 -367.0  41.6   66.8  2.9 138.2 151.96  -0.008  0.818                         
 -366.0  41.7   66.8  2.9 138.2 151.70   0.632  0.824                         
 -365.0  41.7   66.8  2.9 138.2 151.43   0.650  0.824                         
 -364.0  41.8   66.8  2.9 138.2 151.17  -0.558  0.823                         
 -363.0  41.8   66.8  2.9 138.2 150.91   0.065  0.818                         
 -362.0  41.9   66.8  2.9 138.2 150.65  -0.185  0.820                         
 -361.0  42.0   66.8  2.9 138.2 150.39   0.319  0.821                         
 -360.0  42.0   66.8  2.9 138.2 150.13   0.668  0.824                         
 -359.0  42.1   66.7  2.9 138.1 149.88   0.792  0.826                         
 -358.0  42.2   66.7  2.9 138.1 149.62  -1.013  0.828                         
 -357.0  42.2   66.7  2.9 138.1 149.36  -0.128  0.819                         
 -356.0  42.3   66.7  2.9 138.1 149.11  -0.013  0.818                         
 -355.0  42.3   66.7  2.9 138.1 148.85   1.047  0.828                         
 -354.0  42.4   66.7  2.9 138.1 148.60   0.165  0.819                         
 -353.0  42.5   66.7  2.9 138.1 148.34   0.729  0.825                         
 -352.0  42.5   66.7  2.9 138.1 148.09  -1.368  0.831                         
 -351.0  42.6   66.7  2.9 138.1 147.84   0.500  0.823                         
 -350.0  42.6   66.6  2.9 138.0 147.59  -0.250  0.820                         
 -349.0  42.7   66.6  2.9 138.0 147.34   0.937  0.827                         
 -348.0  42.8   66.6  2.9 138.0 147.09  -0.456  0.822                         
 -347.0  42.8   66.6  2.9 138.0 146.84   0.667  0.824                         
 -346.0  42.9   66.6  2.9 138.0 146.59  -0.455  0.822                         
 -345.0  43.0   66.6  2.9 138.0 146.34   0.511  0.823                         
 -344.0  43.0   66.6  2.9 138.0 146.09   0.320  0.821                         
 -343.0  43.1   66.6  2.9 138.0 145.85   0.670  0.825                         
 -342.0  43.1   66.5  2.9 137.9 145.60   0.318  0.821                         
 -341.0  43.2   66.5  2.9 137.9 145.36  -0.564  0.823                         
 -340.0  43.3   66.5  2.9 137.9 145.11  -0.184  0.820                         
 -339.0  43.3   66.5  2.9 137.9 144.87   0.424  0.822                         
 -338.0  43.4   66.5  2.9 137.9 144.63   0.857  0.826                         
 -337.0  43.5   66.5  2.9 137.9 144.38  -0.049  0.818                         
 -336.0  43.5   66.5  2.9 137.9 144.14  -0.042  0.818                         
 -335.0  43.6   66.5  2.9 137.9 143.90  -0.891  0.827                         
 -334.0  43.6   66.5  2.9 137.8 143.66   0.462  0.822                         
 -333.0  43.7   66.4  2.9 137.8 143.42   0.709  0.825                         
 -332.0  43.8   66.4  2.9 137.8 143.19   0.967  0.827                         
 -331.0  43.8   66.4  2.9 137.8 142.95  -0.586  0.824                         
 -330.0  43.9   66.4  2.9 137.8 142.71   0.712  0.825                         
 -329.0  43.9   66.4  2.9 137.8 142.47  -0.919  0.827                         
 -328.0  44.0   66.4  2.9 137.8 142.24   0.669  0.825                         
 -327.0  44.1   66.4  2.9 137.7 142.00   0.381  0.822                         
 -326.0  44.1   66.4  2.9 137.7 141.77   0.994  0.828                         
 -325.0  44.2   66.4  2.9 137.7 141.54   0.266  0.820                         
 -324.0  44.3   66.3  2.9 137.7 141.31  -0.559  0.823                         
 -323.0  44.3   66.3  2.9 137.7 141.07  -0.195  0.820                         
 -322.0  44.4   66.3  2.9 137.7 140.84   0.189  0.820                         
 -321.0  44.4   66.3  2.9 137.7 140.61   0.923  0.827                         
 -320.0  44.5   66.3  2.9 137.7 140.38   0.489  0.823                         
 -319.0  44.6   66.3  2.9 137.6 140.15   0.334  0.821                         
 -318.0  44.6   66.3  2.9 137.6 139.93  -0.269  0.821                         
 -317.0  44.7   66.3  2.9 137.6 139.70   0.133  0.819                         
 -316.0  44.8   66.2  2.9 137.6 139.47  -0.210  0.820                         
 -315.0  44.8   66.2  2.9 137.6 139.25   1.440  0.832                         
 -314.0  44.9   66.2  2.9 137.6 139.02   0.109  0.819                         
 -313.0  44.9   66.2  2.9 137.5 138.80   0.704  0.825                         
 -312.0  45.0   66.2  2.9 137.5 138.57  -0.059  0.818                         
 -311.0  45.1   66.2  2.9 137.5 138.35   0.117  0.819                         
 -310.0  45.1   66.2  2.9 137.5 138.13  -0.027  0.818                         
 -309.0  45.2   66.2  2.9 137.5 137.91   0.659  0.824                         
 -308.0  45.2   66.2  2.9 137.5 137.69   0.789  0.826                         
 -307.0  45.3   66.1  2.9 137.5 137.47  -0.262  0.820                         
 -306.0  45.4   66.1  2.9 137.4 137.25   0.359  0.821                         
 -305.0  45.4   66.1  2.9 137.4 137.03  -0.926  0.827                         
 -304.0  45.5   66.1  2.9 137.4 136.81   1.059  0.828                         
 -303.0  45.6   66.1  2.9 137.4 136.60   0.443  0.822                         
 -302.0  45.6   66.1  2.9 137.4 136.38   1.126  0.829                         
 -301.0  45.7   66.1  2.9 137.4 136.16   0.267  0.820                         
 -300.0  45.7   66.1  2.9 137.4 135.95   0.195  0.820                         
 -299.0  45.8   66.0  2.9 137.3 135.73   0.120  0.819                         
 -298.0  45.9   66.0  2.9 137.3 135.52   0.329  0.821                         
 -297.0  45.9   66.0  2.9 137.3 135.31   1.095  0.829                         
 -296.0  46.0   66.0  2.9 137.3 135.10   0.316  0.821                         
 -295.0  46.1   66.0  2.9 137.3 134.89   1.247  0.830                         
 -294.0  46.1   66.0  2.9 137.3 134.68  -0.429  0.822                         
 -293.0  46.2   66.0  2.9 137.2 134.47   0.332  0.821                         
 -292.0  46.2   66.0  2.9 137.2 134.26  -0.269  0.821                         
 -291.0  46.3   65.9  2.9 137.2 134.05   0.980  0.828                         
 -290.0  46.4   65.9  2.9 137.2 133.84   0.740  0.825                         
 -289.0  46.4   65.9  2.9 137.2 133.64   0.698  0.825                         
 -288.0  46.5   65.9  2.9 137.2 133.43   0.810  0.826                         
 -287.0  46.6   65.9  2.9 137.1 133.23  -0.246  0.820                         
 -286.0  46.6   65.9  2.9 137.1 133.02   0.140  0.819                         
 -285.0  46.7   65.9  2.9 137.1 132.82  -0.310  0.821                         
 -284.0  46.7   65.9  2.9 137.1 132.62   0.830  0.826                         
 -283.0  46.8   65.8  2.9 137.1 132.41   0.968  0.827                         
 -282.0  46.9   65.8  2.9 137.1 132.21   1.236  0.830                         
 -281.0  46.9   65.8  2.9 137.0 132.01   0.051  0.818                         
 -280.0  47.0   65.8  2.9 137.0 131.81   0.459  0.822                         
 -279.0  47.1   65.8  2.9 137.0 131.61   0.002  0.818                         
 -278.0  47.1   65.8  2.9 137.0 131.41   0.457  0.822                         
 -277.0  47.2   65.8  2.9 137.0 131.22   0.308  0.821                         
 -276.0  47.2   65.8  2.9 137.0 131.02   0.860  0.826                         
 -275.0  47.3   65.7  2.9 136.9 130.82   1.632  0.834                         
 -274.0  47.4   65.7  2.9 136.9 130.63   0.554  0.823                         
 -273.0  47.4   65.7  2.9 136.9 130.43   0.926  0.827                         
 -272.0  47.5   65.7  2.9 136.9 130.24   0.221  0.820                         
 -271.0  47.6   65.7  2.9 136.9 130.05  -0.209  0.820                         
 -270.0  47.6   65.7  2.9 136.9 129.86   0.767  0.825                         
 -269.0  47.7   65.7  2.9 136.8 129.66   0.406  0.822                         
 -268.0  47.7   65.7  2.9 136.8 129.47   1.603  0.834                         
 -267.0  47.8   65.6  2.9 136.8 129.28   0.343  0.821                         
 -266.0  47.9   65.6  2.9 136.8 129.09   1.525  0.833                         
 -265.0  47.9   65.6  2.9 136.8 128.90   0.757  0.825                         
 -264.0  48.0   65.6  2.9 136.7 128.72   1.172  0.830                         
 -263.0  48.1   65.6  2.9 136.7 128.53   1.058  0.828                         
 -262.0  48.1   65.6  2.9 136.7 128.34   0.306  0.821                         
 -261.0  48.2   65.6  2.9 136.7 128.16   1.065  0.828                         
 -260.0  48.2   65.6  2.9 136.7 127.97   0.070  0.819                         
 -259.0  48.3   65.5  2.9 136.7 127.79   0.713  0.825                         
 -258.0  48.4   65.5  2.9 136.6 127.61   1.190  0.830                         
 -257.0  48.4   65.5  2.9 136.6 127.42   1.106  0.829                         
 -256.0  48.5   65.5  2.9 136.6 127.24   1.616  0.834                         
 -255.0  48.6   65.5  2.9 136.6 127.06   1.050  0.828                         
 -254.0  48.6   65.5  2.9 136.6 126.88   1.311  0.831                         
 -253.0  48.7   65.5  2.9 136.5 126.70   1.900  0.837                         
 -252.0  48.7   65.4  2.9 136.5 126.52   0.070  0.819                         
 -251.0  48.8   65.4  2.9 136.5 126.34   1.261  0.830                         
 -250.0  48.9   65.4  2.9 136.5 126.17   0.769  0.826                         
 -249.0  48.9   65.4  2.9 136.5 125.99   0.511  0.823                         
 -248.0  49.0   65.4  2.9 136.4 125.82   1.734  0.835                         
 -247.0  49.1   65.4  2.8 136.4 125.64   0.963  0.827                         
 -246.0  49.1   65.4  2.8 136.4 125.47   1.228  0.830                         
 -245.0  49.2   65.4  2.8 136.4 125.29   1.370  0.832                         
 -244.0  49.2   65.3  2.8 136.4 125.12   1.215  0.830                         
 -243.0  49.3   65.3  2.8 136.3 124.95   1.645  0.834                         
 -242.0  49.4   65.3  2.8 136.3 124.78   2.054  0.838                         
 -241.0  49.4   65.3  2.8 136.3 124.61   1.299  0.831                         
 -240.0  49.5   65.3  2.8 136.3 124.44   2.253  0.840                         
 -239.0  49.6   65.3  2.8 136.3 124.27   1.846  0.836                         
 -238.0  49.6   65.3  2.8 136.2 124.10   1.663  0.834                         
 -237.0  49.7   65.2  2.8 136.2 123.93   1.869  0.837                         
 -236.0  49.7   65.2  2.8 136.2 123.77   1.837  0.836                         
 -235.0  49.8   65.2  2.8 136.2 123.60   1.925  0.837                         
 -234.0  49.9   65.2  2.8 136.2 123.43   2.113  0.839                         
 -233.0  49.9   65.2  2.8 136.1 123.27   1.798  0.836                         
 -232.0  50.0   65.2  2.8 136.1 123.11   1.890  0.837                         
 -231.0  50.1   65.2  2.8 136.1 122.94   1.915  0.837                         
 -230.0  50.1   65.2  2.8 136.1 122.78   2.035  0.838                         
 -229.0  50.2   65.1  2.8 136.1 122.62   2.532  0.843                         
 -228.0  50.2   65.1  2.8 136.0 122.46   1.974  0.838                         
 -227.0  50.3   65.1  2.8 136.0 122.30   2.611  0.844                         
 -226.0  50.4   65.1  2.8 136.0 122.14   1.950  0.837                         
 -225.0  50.4   65.1  2.8 136.0 121.98   2.380  0.842                         
 -224.0  50.5   65.1  2.8 136.0 121.83   2.765  0.845                         
 -223.0  50.6   65.1  2.8 135.9 121.67   3.001  0.848                         
 -222.0  50.6   65.0  2.8 135.9 121.51   2.343  0.841                         
 -221.0  50.7   65.0  2.8 135.9 121.36   2.021  0.838                         
 -220.0  50.7   65.0  2.8 135.9 121.20   2.803  0.846                         
 -219.0  50.8   65.0  2.8 135.9 121.05   2.129  0.839                         
 -218.0  50.9   65.0  2.8 135.8 120.90   2.365  0.841                         
 -217.0  50.9   65.0  2.8 135.8 120.74   2.666  0.844                         
 -216.0  51.0   65.0  2.8 135.8 120.59   2.263  0.840                         
 -215.0  51.1   64.9  2.8 135.8 120.44   2.607  0.844                         
 -214.0  51.1   64.9  2.8 135.8 120.29   2.520  0.843                         
 -213.0  51.2   64.9  2.8 135.7 120.14   3.001  0.848                         
 -212.0  51.2   64.9  2.8 135.7 120.00   3.290  0.851                         
 -211.0  51.3   64.9  2.8 135.7 119.85   3.140  0.849                         
 -210.0  51.4   64.9  2.8 135.7 119.70   3.588  0.854                         
 -209.0  51.4   64.9  2.8 135.6 119.55   3.247  0.850                         
 -208.0  51.5   64.8  2.8 135.6 119.41   2.951  0.847                         
 -207.0  51.6   64.8  2.8 135.6 119.26   3.519  0.853                         
 -206.0  51.6   64.8  2.8 135.6 119.12   4.640  0.864                         
 -205.0  51.7   64.8  2.8 135.6 118.98   3.997  0.858                         
 -204.0  51.7   64.8  2.8 135.5 118.84   3.860  0.856                         
 -203.0  51.8   64.8  2.8 135.5 118.69   3.666  0.854                         
 -202.0  51.9   64.8  2.8 135.5 118.55   4.464  0.862                         
 -201.0  51.9   64.7  2.8 135.5 118.41   5.333  0.871                         
 -200.0  52.0   64.7  2.8 135.4 118.27   3.672  0.855                         
 -199.0  52.1   64.7  2.8 135.4 118.14   3.923  0.857                         
 -198.0  52.1   64.7  2.8 135.4 118.00   5.216  0.870                         
 -197.0  52.2   64.7  2.8 135.4 117.86   4.819  0.866                         
 -196.0  52.2   64.7  2.8 135.4 117.73   3.862  0.856                         
 -195.0  52.3   64.7  2.8 135.3 117.59   5.557  0.873                         
 -194.0  52.4   64.6  2.8 135.3 117.46   4.953  0.867                         
 -193.0  52.4   64.6  2.8 135.3 117.32   4.386  0.862                         
 -192.0  52.5   64.6  2.8 135.3 117.19   6.033  0.878                         
 -191.0  52.6   64.6  2.8 135.2 117.06   6.566  0.883                         
 -190.0  52.6   64.6  2.8 135.2 116.92   6.895  0.887                         
 -189.0  52.7   64.6  2.8 135.2 116.79   6.150  0.879                         
 -188.0  52.7   64.6  2.8 135.2 116.66   6.862  0.886                         
 -187.0  52.8   64.5  2.8 135.1 116.54   7.857  0.896                         
 -186.0  52.9   64.5  2.8 135.1 116.41   8.141  0.899                         
 -185.0  52.9   64.5  2.8 135.1 116.28   8.631  0.904                         
 -184.0  53.0   64.5  2.8 135.1 116.15   8.335  0.901                         
 -183.0  53.1   64.5  2.8 135.1 116.03   8.149  0.899                         
 -182.0  53.1   64.5  2.8 135.0 115.90   7.786  0.896                         
 -181.0  53.2   64.4  2.8 135.0 115.78   7.891  0.897                         
 -180.0  53.2   64.4  2.8 135.0 115.65   5.813  0.876                         
 -179.0  53.3   64.4  2.8 135.0 115.53   6.138  0.879                         
 -178.0  53.4   64.4  2.8 134.9 115.41   4.996  0.868                         
 -177.0  53.4   64.4  2.8 134.9 115.29   6.224  0.880                         
 -176.0  53.5   64.4  2.8 134.9 115.16   6.161  0.879                         
 -175.0  53.6   64.4  2.8 134.9 115.04   7.077  0.889                         
 -174.0  53.6   64.3  2.8 134.8 114.93   8.841  0.906                         
 -173.0  53.7   64.3  2.8 134.8 114.81   9.767  0.915                         
 -172.0  53.7   64.3  2.8 134.8 114.69   9.979  0.918                         
 -171.0  53.8   64.3  2.8 134.8 114.57  13.731  0.955                         
 -170.0  53.9   64.3  2.8 134.7 114.46  14.536  0.963                         
 -169.0  53.9   64.3  2.8 134.7 114.34  14.352  0.961                         
 -168.0  54.0   64.2  2.8 134.7 114.23  15.035  0.968                         
 -167.0  54.1   64.2  2.8 134.7 114.11  15.661  0.974                         
 -166.0  54.1   64.2  2.8 134.6 114.00  15.550  0.973                         
 -165.0  54.2   64.2  2.8 134.6 113.89  16.404  0.982                         
 -164.0  54.2   64.2  2.8 134.6 113.78  14.890  0.967                         
 -163.0  54.3   64.2  2.8 134.6 113.66  13.986  0.958                         
 -162.0  54.4   64.2  2.8 134.5 113.55  14.770  0.966                         
 -161.0  54.4   64.1  2.8 134.5 113.45  15.176  0.970                         
 -160.0  54.5   64.1  2.8 134.5 113.34  13.288  0.951                         
 -159.0  54.6   64.1  2.8 134.5 113.23  12.137  0.939                         
 -158.0  54.6   64.1  2.8 134.4 113.12  13.335  0.951                         
 -157.0  54.7   64.1  2.8 134.4 113.02  14.933  0.967                         
 -156.0  54.8   64.1  2.8 134.4 112.91  18.985  1.008                         
 -155.0  54.8   64.0  2.8 134.4 112.81  16.562  0.983                         
 -154.0  54.9   64.0  2.8 134.3 112.70  20.648  1.024                         
 -153.0  54.9   64.0  2.8 134.3 112.60  19.249  1.010                         
 -152.0  55.0   64.0  2.8 134.3 112.50  18.460  1.002                         
 -151.0  55.1   64.0  2.8 134.3 112.40  17.826  0.996                         
 -150.0  55.1   64.0  2.8 134.2 112.30  16.800  0.986                         
 -149.0  55.2   63.9  2.8 134.2 112.20  16.644  0.984                         
 -148.0  55.3   63.9  2.8 134.2 112.10  18.489  1.003                         
 -147.0  55.3   63.9  2.8 134.2 112.00  17.134  0.989                         
 -146.0  55.4   63.9  2.8 134.1 111.90  18.598  1.004                         
 -145.0  55.4   63.9  2.8 134.1 111.80  18.262  1.000                         
 -144.0  55.5   63.9  2.8 134.1 111.71  16.429  0.982                         
 -143.0  55.6   63.8  2.8 134.1 111.61  15.390  0.972                         
 -142.0  55.6   63.8  2.8 134.0 111.52  14.309  0.961                         
 -141.0  55.7   63.8  2.8 134.0 111.42  14.631  0.964                         
 -140.0  55.8   63.8  2.8 134.0 111.33  14.048  0.958                         
 -139.0  55.8   63.8  2.8 134.0 111.24  15.082  0.969                         
 -138.0  55.9   63.8  2.8 133.9 111.15  14.555  0.963                         
 -137.0  55.9   63.7  2.8 133.9 111.06  15.322  0.971                         
 -136.0  56.0   63.7  2.8 133.9 110.97  16.301  0.981                         
 -135.0  56.1   63.7  2.8 133.9 110.88  15.528  0.973                         
 -134.0  56.1   63.7  2.8 133.8 110.79  15.585  0.974                         
 -133.0  56.2   63.7  2.8 133.8 110.70  16.299  0.981                         
 -132.0  56.3   63.7  2.8 133.8 110.61  15.646  0.974                         
 -131.0  56.3   63.6  2.8 133.8 110.53  13.791  0.956                         
 -130.0  56.4   63.6  2.8 133.7 110.44  13.404  0.952                         
 -129.0  56.4   63.6  2.8 133.7 110.36  16.452  0.982                         
 -128.0  56.5   63.6  2.8 133.7 110.28  17.990  0.998                         
 -127.0  56.6   63.6  2.8 133.6 110.19  19.256  1.010                         
 -126.0  56.6   63.6  2.8 133.6 110.11  21.166  1.029                         
 -125.0  56.7   63.5  2.8 133.6 110.03  21.503  1.033                         
 -124.0  56.8   63.5  2.8 133.6 109.95  20.500  1.023                         
 -123.0  56.8   63.5  2.8 133.5 109.87  20.396  1.022                         
 -122.0  56.9   63.5  2.8 133.5 109.79  21.716  1.035                         
 -121.0  56.9   63.5  2.8 133.5 109.71  23.181  1.050                         
 -120.0  57.0   63.5  2.8 133.5 109.63  24.824  1.066                         
 -119.0  57.1   63.4  2.8 133.4 109.56  26.345  1.081                         
 -118.0  57.1   63.4  2.8 133.4 109.48  26.849  1.086                         
 -117.0  57.2   63.4  2.8 133.4 109.41  26.711  1.085                         
 -116.0  57.3   63.4  2.8 133.3 109.33  27.762  1.095                         
 -115.0  57.3   63.4  2.8 133.3 109.26  28.745  1.105                         
 -114.0  57.4   63.3  2.8 133.3 109.18  28.078  1.099                         
 -113.0  57.4   63.3  2.7 133.3 109.11  30.185  1.120                         
 -112.0  57.5   63.3  2.7 133.2 109.04  28.622  1.104                         
 -111.0  57.6   63.3  2.7 133.2 108.97  30.925  1.127                         
 -110.0  57.6   63.3  2.7 133.2 108.90  30.493  1.123                         
 -109.0  57.7   63.3  2.7 133.2 108.83  31.137  1.129                         
 -108.0  57.8   63.2  2.7 133.1 108.76  30.274  1.121                         
 -107.0  57.8   63.2  2.7 133.1 108.70  29.611  1.114                         
 -106.0  57.9   63.2  2.7 133.1 108.63  25.866  1.076                         
 -105.0  58.0   63.2  2.7 133.0 108.56  25.547  1.073                         
 -104.0  58.0   63.2  2.7 133.0 108.50  27.323  1.091                         
 -103.0  58.1   63.1  2.7 133.0 108.43  27.243  1.090                         
 -102.0  58.1   63.1  2.7 133.0 108.37  27.776  1.096                         
 -101.0  58.2   63.1  2.7 132.9 108.31  29.044  1.108                         
 -100.0  58.3   63.1  2.7 132.9 108.25  27.979  1.098                         
  -99.0  58.3   63.1  2.7 132.9 108.19  27.053  1.088                         
  -98.0  58.4   63.1  2.7 132.8 108.12  29.445  1.112                         
  -97.0  58.5   63.0  2.7 132.8 108.07  28.838  1.106                         
  -96.0  58.5   63.0  2.7 132.8 108.01  26.908  1.087                         
  -95.0  58.6   63.0  2.7 132.8 107.95  28.942  1.107                         
  -94.0  58.6   63.0  2.7 132.7 107.89  26.616  1.084                         
  -93.0  58.7   63.0  2.7 132.7 107.83  24.541  1.063                         
  -92.0  58.8   62.9  2.7 132.7 107.78  24.721  1.065                         
  -91.0  58.8   62.9  2.7 132.6 107.72  25.861  1.076                         
  -90.0  58.9   62.9  2.7 132.6 107.67  26.458  1.082                         
  -89.0  59.0   62.9  2.7 132.6 107.62  27.731  1.095                         
  -88.0  59.0   62.9  2.7 132.6 107.56  20.999  1.028                         
  -87.0  59.1   62.8  2.7 132.5 107.51  20.236  1.020                         
  -86.0  59.1   62.8  2.7 132.5 107.46  27.180  1.090                         
  -85.0  59.2   62.8  2.7 132.5 107.41  29.412  1.112                         
  -84.0  59.3   62.8  2.7 132.4 107.36  28.141  1.099                         
  -83.0  59.3   62.8  2.7 132.4 107.31  31.498  1.133                         
  -82.0  59.4   62.7  2.7 132.4 107.26  32.174  1.140                         
  -81.0  59.5   62.7  2.7 132.4 107.22  31.176  1.130                         
  -80.0  59.5   62.7  2.7 132.3 107.17  30.004  1.118                         
  -79.0  59.6   62.7  2.7 132.3 107.12  27.063  1.088                         
  -78.0  59.6   62.7  2.7 132.3 107.08  25.841  1.076                         
  -77.0  59.7   62.7  2.7 132.2 107.03  23.127  1.049                         
  -76.0  59.8   62.6  2.7 132.2 106.99  22.699  1.045                         
  -75.0  59.8   62.6  2.7 132.2 106.95  25.446  1.072                         
  -74.0  59.9   62.6  2.7 132.1 106.91  26.096  1.079                         
  -73.0  60.0   62.6  2.7 132.1 106.87  23.862  1.056                         
  -72.0  60.0   62.6  2.7 132.1 106.83  25.728  1.075                         
  -71.0  60.1   62.5  2.7 132.1 106.79  25.243  1.070                         
  -70.0  60.1   62.5  2.7 132.0 106.75  25.043  1.068                         
  -69.0  60.2   62.5  2.7 132.0 106.71  24.053  1.058                         
  -68.0  60.3   62.5  2.7 132.0 106.67  22.518  1.043                         
  -67.0  60.3   62.5  2.7 131.9 106.64  24.384  1.062                         
  -66.0  60.4   62.4  2.7 131.9 106.60  26.683  1.085                         
  -65.0  60.5   62.4  2.7 131.9 106.57  26.913  1.087                         
  -64.0  60.5   62.4  2.7 131.8 106.53  26.423  1.082                         
  -63.0  60.6   62.4  2.7 131.8 106.50  29.024  1.108                         
  -62.0  60.7   62.3  2.7 131.8 106.47  30.909  1.127                         
  -61.0  60.7   62.3  2.7 131.8 106.43  32.329  1.141                         
  -60.0  60.8   62.3  2.7 131.7 106.40  33.241  1.150                         
  -59.0  60.8   62.3  2.7 131.7 106.37  36.683  1.185                         
  -58.0  60.9   62.3  2.7 131.7 106.34  36.821  1.186                         
  -57.0  61.0   62.2  2.7 131.6 106.31  33.395  1.152                         
  -56.0  61.0   62.2  2.7 131.6 106.29  30.719  1.125                         
  -55.0  61.1   62.2  2.7 131.6 106.26  31.691  1.135                         
  -54.0  61.2   62.2  2.7 131.5 106.23  31.108  1.129                         
  -53.0  61.2   62.2  2.7 131.5 106.21  32.273  1.141                         
  -52.0  61.3   62.1  2.7 131.5 106.18  30.498  1.123                         
  -51.0  61.3   62.1  2.7 131.5 106.16  29.064  1.108                         
  -50.0  61.4   62.1  2.7 131.4 106.14  32.602  1.144                         
  -49.0  61.5   62.1  2.7 131.4 106.11  32.284  1.141                         
  -48.0  61.5   62.1  2.7 131.4 106.09  32.976  1.148                         
  -47.0  61.6   62.0  2.7 131.3 106.07  34.593  1.164                         
  -46.0  61.7   62.0  2.7 131.3 106.05  34.542  1.163                         
  -45.0  61.7   62.0  2.7 131.3 106.03  36.280  1.181                         
  -44.0  61.8   62.0  2.7 131.2 106.01  35.401  1.172                         
  -43.0  61.8   61.9  2.7 131.2 106.00  35.713  1.175                         
  -42.0  61.9   61.9  2.7 131.2 105.98  34.097  1.159                         
  -41.0  62.0   61.9  2.7 131.1 105.96  34.118  1.159                         
  -40.0  62.0   61.9  2.7 131.1 105.95  35.958  1.177                         
  -39.0  62.1   61.9  2.7 131.1 105.93  36.800  1.186                         
  -38.0  62.2   61.8  2.7 131.0 105.92  37.280  1.191                         
  -37.0  62.2   61.8  2.7 131.0 105.91  37.087  1.189                         
  -36.0  62.3   61.8  2.7 131.0 105.89  36.577  1.184                         
  -35.0  62.3   61.8  2.7 131.0 105.88  36.687  1.185                         
  -34.0  62.4   61.7  2.7 130.9 105.87  35.260  1.170                         
  -33.0  62.5   61.7  2.7 130.9 105.86  36.231  1.180                         
  -32.0  62.5   61.7  2.7 130.9 105.85  33.258  1.150                         
  -31.0  62.6   61.7  2.7 130.8 105.84  33.862  1.156                         
  -30.0  62.7   61.6  2.7 130.8 105.84  33.848  1.156                         
  -29.0  62.7   61.6  2.7 130.8 105.83  34.966  1.167                         
  -28.0  62.8   61.6  2.7 130.7 105.82  33.686  1.155                         
  -27.0  62.8   61.6  2.7 130.7 105.82  35.781  1.176                         
  -26.0  62.9   61.6  2.7 130.7 105.81  33.118  1.149                         
  -25.0  63.0   61.5  2.7 130.6 105.81  31.389  1.132                         
  -24.0  63.0   61.5  2.7 130.6 105.81  33.518  1.153                         
  -23.0  63.1   61.5  2.7 130.6 105.80  30.946  1.127                         
  -22.0  63.2   61.5  2.6 130.5 105.80  31.232  1.130                         
  -21.0  63.2   61.4  2.6 130.5 105.80  25.080  1.069                         
  -20.0  63.3   61.4  2.6 130.5 105.80  28.533  1.103                         
  -19.0  63.3   61.4  2.6 130.4 105.80  29.446  1.112                         
  -18.0  63.4   61.4  2.6 130.4 105.80  30.657  1.124                         
  -17.0  63.5   61.3  2.6 130.4 105.81  31.247  1.130                         
  -16.0  63.5   61.3  2.6 130.3 105.81  31.342  1.131                         
  -15.0  63.6   61.3  2.6 130.3 105.81  31.556  1.133                         
  -14.0  63.7   61.3  2.6 130.3 105.82  31.131  1.129                         
  -13.0  63.7   61.2  2.6 130.2 105.82  31.252  1.130                         
  -12.0  63.8   61.2  2.6 130.2 105.83  30.737  1.125                         
  -11.0  63.8   61.2  2.6 130.2 105.84  31.547  1.133                         
  -10.0  63.9   61.2  2.6 130.1 105.84  31.869  1.137                         
   -9.0  64.0   61.1  2.6 130.1 105.85  34.032  1.158                         
   -8.0  64.0   61.1  2.6 130.1 105.86  35.463  1.172                         
   -7.0  64.1   61.1  2.6 130.1 105.87  35.305  1.171                         
   -6.0  64.2   61.1  2.6 130.0 105.88  36.310  1.181                         
   -5.0  64.2   61.0  2.6 130.0 105.89  35.149  1.169                         
   -4.0  64.3   61.0  2.6 130.0 105.91  34.817  1.166                         
   -3.0  64.3   61.0  2.6 129.9 105.92  35.138  1.169                         
   -2.0  64.4   61.0  2.6 129.9 105.93  35.932  1.177                         
   -1.0  64.5   60.9  2.6 129.9 105.95  37.923  1.197                         
    0.0  64.5   60.9  2.6 129.8 105.96  35.535  1.173                         
    1.0  64.6   60.9  2.6 129.8 105.98  37.723  1.195                         
    2.0  64.7   60.9  2.6 129.8 106.00  36.366  1.181                         
    3.0  64.7   60.8  2.6 129.7 106.01  35.033  1.168                         
    4.0  64.8   60.8  2.6 129.7 106.03  32.803  1.146                         
    5.0  64.8   60.8  2.6 129.7 106.05  31.987  1.138                         
    6.0  64.9   60.8  2.6 129.6 106.07  32.147  1.139                         
    7.0  65.0   60.7  2.6 129.6 106.09  32.799  1.146                         
    8.0  65.0   60.7  2.6 129.6 106.12  32.390  1.142                         
    9.0  65.1   60.7  2.6 129.5 106.14  33.149  1.149                         
   10.0  65.2   60.7  2.6 129.5 106.16  33.580  1.154                         
   11.0  65.2   60.6  2.6 129.5 106.18  35.928  1.177                         
   12.0  65.3   60.6  2.6 129.4 106.21  34.356  1.161                         
   13.0  65.3   60.6  2.6 129.4 106.24  36.061  1.178                         
   14.0  65.4   60.6  2.6 129.4 106.26  39.214  1.210                         
   15.0  65.5   60.5  2.6 129.3 106.29  42.425  1.242                         
   16.0  65.5   60.5  2.6 129.3 106.32  43.985  1.258                         
   17.0  65.6   60.5  2.6 129.3 106.34  42.462  1.242                         
   18.0  65.7   60.4  2.6 129.2 106.37  40.376  1.222                         
   19.0  65.7   60.4  2.6 129.2 106.40  40.447  1.222                         
   20.0  65.8   60.4  2.6 129.1 106.44  39.937  1.217                         
   21.0  65.8   60.4  2.6 129.1 106.47  40.733  1.225                         
   22.0  65.9   60.3  2.6 129.1 106.50  39.280  1.211                         
   23.0  66.0   60.3  2.6 129.0 106.53  39.095  1.209                         
   24.0  66.0   60.3  2.6 129.0 106.57  38.964  1.207                         
   25.0  66.1   60.2  2.6 129.0 106.60  38.208  1.200                         
   26.0  66.2   60.2  2.6 128.9 106.64  36.313  1.181                         
   27.0  66.2   60.2  2.6 128.9 106.67  36.247  1.180                         
   28.0  66.3   60.2  2.6 128.9 106.71  34.102  1.159                         
   29.0  66.3   60.1  2.6 128.8 106.75  33.409  1.152                         
   30.0  66.4   60.1  2.6 128.8 106.79  35.327  1.171                         
   31.0  66.5   60.1  2.6 128.8 106.83  33.951  1.157                         
   32.0  66.5   60.0  2.6 128.7 106.87  33.076  1.149                         
   33.0  66.6   60.0  2.6 128.7 106.91  33.982  1.158                         
   34.0  66.7   60.0  2.6 128.7 106.95  32.856  1.146                         
   35.0  66.7   60.0  2.6 128.6 106.99  30.871  1.127                         
   36.0  66.8   59.9  2.6 128.6 107.03  28.292  1.101                         
   37.0  66.8   59.9  2.6 128.6 107.08  27.611  1.094                         
   38.0  66.9   59.9  2.6 128.5 107.12  27.801  1.096                         
   39.0  67.0   59.8  2.6 128.5 107.17  25.891  1.077                         
   40.0  67.0   59.8  2.6 128.5 107.21  28.181  1.100                         
   41.0  67.1   59.8  2.6 128.4 107.26  27.402  1.092                         
   42.0  67.2   59.7  2.6 128.4 107.31  26.603  1.084                         
   43.0  67.2   59.7  2.6 128.4 107.36  27.669  1.095                         
   44.0  67.3   59.7  2.5 128.3 107.41  26.863  1.086                         
   45.0  67.3   59.7  2.5 128.3 107.46  23.926  1.057                         
   46.0  67.4   59.6  2.5 128.3 107.51  23.949  1.057                         
   47.0  67.5   59.6  2.5 128.2 107.56  24.788  1.066                         
   48.0  67.5   59.6  2.5 128.2 107.61  24.239  1.060                         
   49.0  67.6   59.5  2.5 128.1 107.67  23.486  1.053                         
   50.0  67.7   59.5  2.5 128.1 107.72  22.837  1.046                         
   51.0  67.7   59.5  2.5 128.1 107.77  23.224  1.050                         
   52.0  67.8   59.4  2.5 128.0 107.83  22.067  1.038                         
   53.0  67.8   59.4  2.5 128.0 107.89  22.512  1.043                         
   54.0  67.9   59.4  2.5 128.0 107.94  22.531  1.043                         
   55.0  68.0   59.3  2.5 127.9 108.00  22.000  1.038                         
   56.0  68.0   59.3  2.5 127.9 108.06  21.728  1.035                         
   57.0  68.1   59.3  2.5 127.9 108.12  19.935  1.017                         
   58.0  68.2   59.2  2.5 127.8 108.18  18.110  0.999                         
   59.0  68.2   59.2  2.5 127.8 108.24  20.750  1.025                         
   60.0  68.3   59.2  2.5 127.8 108.30  20.282  1.021                         
   61.0  68.3   59.1  2.5 127.7 108.36  17.307  0.991                         
   62.0  68.4   59.1  2.5 127.7 108.43  19.862  1.016                         
   63.0  68.5   59.1  2.5 127.7 108.49  19.223  1.010                         
   64.0  68.5   59.0  2.5 127.6 108.55  17.279  0.991                         
   65.0  68.6   59.0  2.5 127.6 108.62  18.745  1.005                         
   66.0  68.7   59.0  2.5 127.5 108.69  17.065  0.988                         
   67.0  68.7   58.9  2.5 127.5 108.75  19.265  1.010                         
   68.0  68.8   58.9  2.5 127.5 108.82  18.891  1.007                         
   69.0  68.8   58.9  2.5 127.4 108.89  18.270  1.001                         
   70.0  68.9   58.8  2.5 127.4 108.96  18.545  1.003                         
   71.0  69.0   58.8  2.5 127.4 109.03  17.190  0.990                         
   72.0  69.0   58.8  2.5 127.3 109.10  19.864  1.016                         
   73.0  69.1   58.7  2.5 127.3 109.17  17.330  0.991                         
   74.0  69.1   58.7  2.5 127.3 109.24  18.665  1.004                         
   75.0  69.2   58.7  2.5 127.2 109.31  16.739  0.985                         
   76.0  69.3   58.6  2.5 127.2 109.39  17.800  0.996                         
   77.0  69.3   58.6  2.5 127.2 109.46  16.472  0.983                         
   78.0  69.4   58.5  2.5 127.1 109.54  18.074  0.999                         
   79.0  69.5   58.5  2.5 127.1 109.61  16.101  0.979                         
   80.0  69.5   58.5  2.5 127.0 109.69  17.716  0.995                         
   81.0  69.6   58.4  2.5 127.0 109.77  16.878  0.987                         
   82.0  69.6   58.4  2.5 127.0 109.85  18.139  0.999                         
   83.0  69.7   58.4  2.5 126.9 109.93  17.001  0.988                         
   84.0  69.8   58.3  2.5 126.9 110.01  17.217  0.990                         
   85.0  69.8   58.3  2.5 126.9 110.09  18.213  1.000                         
   86.0  69.9   58.3  2.5 126.8 110.17  16.065  0.978                         
   87.0  70.0   58.2  2.5 126.8 110.25  16.759  0.985                         
   88.0  70.0   58.2  2.5 126.8 110.33  15.119  0.969                         
   89.0  70.1   58.1  2.5 126.7 110.42  15.696  0.975                         
   90.0  70.1   58.1  2.5 126.7 110.50  15.916  0.977                         
   91.0  70.2   58.1  2.5 126.6 110.59  15.236  0.970                         
   92.0  70.3   58.0  2.5 126.6 110.67  15.701  0.975                         
   93.0  70.3   58.0  2.4 126.6 110.76  16.322  0.981                         
   94.0  70.4   57.9  2.4 126.5 110.85  17.420  0.992                         
   95.0  70.5   57.9  2.4 126.5 110.93  16.172  0.980                         
   96.0  70.5   57.9  2.4 126.5 111.02  15.365  0.971                         
   97.0  70.6   57.8  2.4 126.4 111.11  14.871  0.967                         
   98.0  70.6   57.8  2.4 126.4 111.20  14.776  0.966                         
   99.0  70.7   57.7  2.4 126.3 111.29  14.331  0.961                         
  100.0  70.8   57.7  2.4 126.3 111.39  15.791  0.976                         
  101.0  70.8   57.7  2.4 126.3 111.48  14.838  0.966                         
  102.0  70.9   57.6  2.4 126.2 111.57  14.880  0.967                         
  103.0  70.9   57.6  2.4 126.2 111.67  14.724  0.965                         
  104.0  71.0   57.5  2.4 126.2 111.76  13.992  0.958                         
  105.0  71.1   57.5  2.4 126.1 111.86  13.622  0.954                         
  106.0  71.1   57.5  2.4 126.1 111.95  14.105  0.959                         
  107.0  71.2   57.4  2.4 126.1 112.05  13.179  0.950                         
  108.0  71.3   57.4  2.4 126.0 112.15  13.781  0.956                         
  109.0  71.3   57.3  2.4 126.0 112.25  13.322  0.951                         
  110.0  71.4   57.3  2.4 125.9 112.35  13.105  0.949                         
  111.0  71.4   57.2  2.4 125.9 112.45  13.530  0.953                         
  112.0  71.5   57.2  2.4 125.9 112.55  13.983  0.958                         
  113.0  71.6   57.2  2.4 125.8 112.65  13.640  0.954                         
  114.0  71.6   57.1  2.4 125.8 112.75  12.910  0.947                         
  115.0  71.7   57.1  2.4 125.8 112.86  13.208  0.950                         
  116.0  71.7   57.0  2.4 125.7 112.96  13.114  0.949                         
  117.0  71.8   57.0  2.4 125.7 113.06  12.514  0.943                         
  118.0  71.9   56.9  2.4 125.6 113.17  12.106  0.939                         
  119.0  71.9   56.9  2.4 125.6 113.28  12.409  0.942                         
  120.0  72.0   56.8  2.4 125.6 113.38  11.851  0.936                         
  121.0  72.1   56.8  2.4 125.5 113.49  12.391  0.942                         
  122.0  72.1   56.7  2.4 125.5 113.60  11.999  0.938                         
  123.0  72.2   56.7  2.4 125.5 113.71  11.841  0.936                         
  124.0  72.2   56.7  2.4 125.4 113.82  11.751  0.935                         
  125.0  72.3   56.6  2.4 125.4 113.93  11.342  0.931                         
  126.0  72.4   56.6  2.4 125.3 114.04  11.609  0.934                         
  127.0  72.4   56.5  2.4 125.3 114.15  11.754  0.935                         
  128.0  72.5   56.5  2.4 125.3 114.27  11.284  0.931                         
  129.0  72.5   56.4  2.4 125.2 114.38  11.444  0.932                         
  130.0  72.6   56.4  2.4 125.2 114.50  10.799  0.926                         
  131.0  72.7   56.3  2.3 125.2 114.61  10.854  0.926                         
  132.0  72.7   56.3  2.3 125.1 114.73  11.242  0.930                         
  133.0  72.8   56.2  2.3 125.1 114.84  10.997  0.928                         
  134.0  72.9   56.2  2.3 125.0 114.96  10.803  0.926                         
  135.0  72.9   56.1  2.3 125.0 115.08  10.755  0.925                         
  136.0  73.0   56.1  2.3 125.0 115.20  10.232  0.920                         
  137.0  73.0   56.0  2.3 124.9 115.32  10.777  0.926                         
  138.0  73.1   56.0  2.3 124.9 115.44   9.693  0.915                         
  139.0  73.2   55.9  2.3 124.8 115.56   9.987  0.918                         
  140.0  73.2   55.9  2.3 124.8 115.68   9.275  0.911                         
  141.0  73.3   55.8  2.3 124.8 115.80   9.369  0.912                         
  142.0  73.3   55.8  2.3 124.7 115.93   9.156  0.909                         
  143.0  73.4   55.7  2.3 124.7 116.05   9.426  0.912                         
  144.0  73.5   55.7  2.3 124.7 116.18   8.632  0.904                         
  145.0  73.5   55.6  2.3 124.6 116.30   8.692  0.905                         
  146.0  73.6   55.6  2.3 124.6 116.43   8.901  0.907                         
  147.0  73.7   55.5  2.3 124.5 116.56   7.753  0.895                         
  148.0  73.7   55.4  2.3 124.5 116.68   7.939  0.897                         
  149.0  73.8   55.4  2.3 124.5 116.81   8.323  0.901                         
  150.0  73.8   55.3  2.3 124.4 116.94   7.325  0.891                         
  151.0  73.9   55.3  2.3 124.4 117.07   8.022  0.898                         
  152.0  74.0   55.2  2.3 124.4 117.20   7.208  0.890                         
  153.0  74.0   55.2  2.3 124.3 117.34   7.671  0.895                         
  154.0  74.1   55.1  2.3 124.3 117.47   8.186  0.900                         
  155.0  74.1   55.1  2.3 124.2 117.60   7.464  0.892                         
  156.0  74.2   55.0  2.3 124.2 117.74   7.735  0.895                         
  157.0  74.3   54.9  2.3 124.2 117.87   6.678  0.885                         
  158.0  74.3   54.9  2.3 124.1 118.01   7.018  0.888                         
  159.0  74.4   54.8  2.3 124.1 118.14   6.727  0.885                         
  160.0  74.4   54.8  2.3 124.0 118.28   6.872  0.887                         
  161.0  74.5   54.7  2.2 124.0 118.42   6.290  0.881                         
  162.0  74.6   54.6  2.2 124.0 118.55   6.331  0.881                         
  163.0  74.6   54.6  2.2 123.9 118.69   5.993  0.878                         
  164.0  74.7   54.5  2.2 123.9 118.83   6.172  0.880                         
  165.0  74.7   54.5  2.2 123.9 118.97   4.563  0.863                         
  166.0  74.8   54.4  2.2 123.8 119.12   6.883  0.887                         
  167.0  74.9   54.3  2.2 123.8 119.26   5.284  0.871                         
  168.0  74.9   54.3  2.2 123.7 119.40   4.747  0.865                         
  169.0  75.0   54.2  2.2 123.7 119.54   6.340  0.881                         
  170.0  75.1   54.1  2.2 123.7 119.69   4.409  0.862                         
  171.0  75.1   54.1  2.2 123.6 119.83   4.799  0.866                         
  172.0  75.2   54.0  2.2 123.6 119.98   5.998  0.878                         
  173.0  75.2   54.0  2.2 123.5 120.13   4.059  0.858                         
  174.0  75.3   53.9  2.2 123.5 120.27   4.446  0.862                         
  175.0  75.4   53.8  2.2 123.5 120.42   5.420  0.872                         
  176.0  75.4   53.8  2.2 123.4 120.57   4.216  0.860                         
  177.0  75.5   53.7  2.2 123.4 120.72   3.376  0.852                         
  178.0  75.5   53.6  2.2 123.3 120.87   4.068  0.858                         
  179.0  75.6   53.6  2.2 123.3 121.02   5.764  0.875                         
  180.0  75.7   53.5  2.2 123.3 121.17   3.572  0.854                         
  181.0  75.7   53.4  2.2 123.2 121.32   3.350  0.851                         
  182.0  75.8   53.3  2.2 123.2 121.48   4.494  0.863                         
  183.0  75.8   53.3  2.2 123.1 121.63   4.848  0.866                         
  184.0  75.9   53.2  2.2 123.1 121.79   3.510  0.853                         
  185.0  76.0   53.1  2.2 123.1 121.94   2.795  0.846                         
  186.0  76.0   53.1  2.1 123.0 122.10   3.032  0.848                         
  187.0  76.1   53.0  2.1 123.0 122.25   3.470  0.853                         
  188.0  76.1   52.9  2.1 123.0 122.41   3.402  0.852                         
  189.0  76.2   52.8  2.1 122.9 122.57   3.514  0.853                         
  190.0  76.3   52.8  2.1 122.9 122.73   3.308  0.851                         
  191.0  76.3   52.7  2.1 122.8 122.89   2.597  0.844                         
  192.0  76.4   52.6  2.1 122.8 123.05   2.535  0.843                         
  193.0  76.4   52.5  2.1 122.8 123.21   2.122  0.839                         
  194.0  76.5   52.5  2.1 122.7 123.37   2.522  0.843                         
  195.0  76.6   52.4  2.1 122.7 123.54   2.386  0.842                         
  196.0  76.6   52.3  2.1 122.6 123.70   2.786  0.846                         
  197.0  76.7   52.2  2.1 122.6 123.86   2.459  0.842                         
  198.0  76.7   52.2  2.1 122.6 124.03   2.951  0.847                         
  199.0  76.8   52.1  2.1 122.5 124.19   2.277  0.841                         
  200.0  76.9   52.0  2.1 122.5 124.36   2.455  0.842                         
  201.0  76.9   51.9  2.1 122.4 124.53   1.945  0.837                         
  202.0  77.0   51.8  2.1 122.4 124.70   1.757  0.835                         
  203.0  77.0   51.8  2.1 122.4 124.86   2.038  0.838                         
  204.0  77.1   51.7  2.1 122.3 125.03   1.975  0.838                         
  205.0  77.2   51.6  2.1 122.3 125.20   2.377  0.842                         
  206.0  77.2   51.5  2.0 122.2 125.37   1.530  0.833                         
  207.0  77.3   51.4  2.0 122.2 125.55   1.497  0.833                         
  208.0  77.3   51.3  2.0 122.2 125.72   1.529  0.833                         
  209.0  77.4   51.2  2.0 122.1 125.89   1.887  0.837                         
  210.0  77.5   51.2  2.0 122.1 126.06   1.591  0.834                         
  211.0  77.5   51.1  2.0 122.0 126.24   1.851  0.836                         
  212.0  77.6   51.0  2.0 122.0 126.41   1.611  0.834                         
  213.0  77.6   50.9  2.0 122.0 126.59   0.767  0.825                         
  214.0  77.7   50.8  2.0 121.9 126.77   2.358  0.841                         
  215.0  77.8   50.7  2.0 121.9 126.94   1.536  0.833                         
  216.0  77.8   50.6  2.0 121.8 127.12   1.140  0.829                         
  217.0  77.9   50.5  2.0 121.8 127.30   1.449  0.832                         
  218.0  77.9   50.4  2.0 121.8 127.48   0.975  0.828                         
  219.0  78.0   50.3  2.0 121.7 127.66   0.968  0.827                         
  220.0  78.1   50.2  2.0 121.7 127.84   0.959  0.827                         
  221.0  78.1   50.1  2.0 121.6 128.02   0.968  0.827                         
  222.0  78.2   50.0  2.0 121.6 128.21   1.320  0.831                         
  223.0  78.2   49.9  1.9 121.6 128.39   0.477  0.823                         
  224.0  78.3   49.8  1.9 121.5 128.57   1.534  0.833                         
  225.0  78.4   49.7  1.9 121.5 128.76   1.052  0.828                         
  226.0  78.4   49.6  1.9 121.4 128.94   1.099  0.829                         
  227.0  78.5   49.5  1.9 121.4 129.13   0.547  0.823                         
  228.0  78.5   49.4  1.9 121.4 129.31  -0.188  0.820                         
  229.0  78.6   49.3  1.9 121.3 129.50   0.880  0.827                         
  230.0  78.6   49.2  1.9 121.3 129.69   0.880  0.827                         
  231.0  78.7   49.1  1.9 121.2 129.88   1.225  0.830                         
  232.0  78.8   49.0  1.9 121.2 130.07   0.776  0.826                         
  233.0  78.8   48.9  1.9 121.2 130.26   1.012  0.828                         
  234.0  78.9   48.8  1.9 121.1 130.45   1.163  0.829                         
  235.0  78.9   48.7  1.9 121.1 130.64   0.190  0.820                         
  236.0  79.0   48.6  1.9 121.0 130.83   0.693  0.825                         
  237.0  79.1   48.5  1.9 121.0 131.03   0.177  0.820                         
  238.0  79.1   48.4  1.8 121.0 131.22   0.503  0.823                         
  239.0  79.2   48.2  1.8 120.9 131.42   0.133  0.819                         
  240.0  79.2   48.1  1.8 120.9 131.61   0.892  0.827                         
  241.0  79.3   48.0  1.8 120.8 131.81   1.328  0.831                         
  242.0  79.4   47.9  1.8 120.8 132.00   1.125  0.829                         
  243.0  79.4   47.8  1.8 120.8 132.20   1.118  0.829                         
  244.0  79.5   47.6  1.8 120.7 132.40  -0.078  0.819                         
  245.0  79.5   47.5  1.8 120.7 132.60  -0.084  0.819                         
  246.0  79.6   47.4  1.8 120.6 132.80   0.040  0.818                         
  247.0  79.6   47.3  1.8 120.6 133.00   0.751  0.825                         
  248.0  79.7   47.1  1.8 120.6 133.20   0.470  0.823                         
  249.0  79.8   47.0  1.8 120.5 133.40   0.882  0.827                         
  250.0  79.8   46.9  1.8 120.5 133.60   0.695  0.825                         
  251.0  79.9   46.8  1.7 120.4 133.81   0.354  0.821                         
  252.0  79.9   46.6  1.7 120.4 134.01   0.475  0.823                         
  253.0  80.0   46.5  1.7 120.3 134.22  -0.014  0.818                         
  254.0  80.1   46.4  1.7 120.3 134.42   0.424  0.822                         
  255.0  80.1   46.2  1.7 120.3 134.63   0.329  0.821                         
  256.0  80.2   46.1  1.7 120.2 134.83   1.159  0.829                         
  257.0  80.2   45.9  1.7 120.2 135.04   1.021  0.828                         
  258.0  80.3   45.8  1.7 120.1 135.25   0.680  0.825                         
  259.0  80.3   45.7  1.7 120.1 135.46  -0.205  0.820                         
  260.0  80.4   45.5  1.7 120.1 135.67  -0.266  0.820                         
  261.0  80.5   45.4  1.7 120.0 135.88   0.042  0.818                         
  262.0  80.5   45.2  1.6 120.0 136.09   0.539  0.823                         
  263.0  80.6   45.1  1.6 119.9 136.30   1.336  0.831                         
  264.0  80.6   44.9  1.6 119.9 136.52  -0.135  0.819                         
  265.0  80.7   44.8  1.6 119.9 136.73   0.399  0.822                         
  266.0  80.7   44.6  1.6 119.8 136.94  -0.344  0.821                         
  267.0  80.8   44.5  1.6 119.8 137.16   0.234  0.820                         
  268.0  80.9   44.3  1.6 119.7 137.37   0.246  0.820                         
  269.0  80.9   44.1  1.6 119.7 137.59   0.715  0.825                         
  270.0  81.0   44.0  1.6 119.7 137.81   0.649  0.824                         
  271.0  81.0   43.8  1.6 119.6 138.02   0.619  0.824                         
  272.0  81.1   43.6  1.5 119.6 138.24  -0.227  0.820                         
  273.0  81.1   43.5  1.5 119.5 138.46   0.203  0.820                         
  274.0  81.2   43.3  1.5 119.5 138.68  -0.138  0.819                         
  275.0  81.2   43.1  1.5 119.4 138.90   0.415  0.822                         
  276.0  81.3   43.0  1.5 119.4 139.12   0.855  0.826                         
  277.0  81.4   42.8  1.5 119.4 139.34   0.137  0.819                         
  278.0  81.4   42.6  1.5 119.3 139.56   0.634  0.824                         
  279.0  81.5   42.4  1.5 119.3 139.79  -0.677  0.825                         
  280.0  81.5   42.2  1.5 119.2 140.01   0.127  0.819                         
  281.0  81.6   42.1  1.4 119.2 140.24   0.082  0.819                         
  282.0  81.6   41.9  1.4 119.2 140.46   0.554  0.823                         
  283.0  81.7   41.7  1.4 119.1 140.69   0.298  0.821                         
  284.0  81.8   41.5  1.4 119.1 140.91   0.332  0.821                         
  285.0  81.8   41.3  1.4 119.0 141.14  -0.555  0.823                         
  286.0  81.9   41.1  1.4 119.0 141.37   0.340  0.821                         
  287.0  81.9   40.9  1.4 119.0 141.60   0.371  0.822                         
  288.0  82.0   40.7  1.3 118.9 141.83   0.970  0.828                         
  289.0  82.0   40.5  1.3 118.9 142.06  -0.290  0.821                         
  290.0  82.1   40.3  1.3 118.8 142.29  -0.077  0.819                         
  291.0  82.1   40.1  1.3 118.8 142.52  -0.752  0.825                         
  292.0  82.2   39.8  1.3 118.7 142.75   0.523  0.823                         
  293.0  82.2   39.6  1.3 118.7 142.98   0.042  0.818                         
  294.0  82.3   39.4  1.3 118.7 143.22   0.900  0.827                         
  295.0  82.4   39.2  1.3 118.6 143.45   0.450  0.822                         
  296.0  82.4   39.0  1.2 118.6 143.69   0.033  0.818                         
  297.0  82.5   38.7  1.2 118.5 143.92  -0.478  0.823                         
  298.0  82.5   38.5  1.2 118.5 144.16   0.205  0.820                         
  299.0  82.6   38.3  1.2 118.5 144.40   0.659  0.824                         
  300.0  82.6   38.0  1.2 118.4 144.64   0.195  0.820                         
  301.0  82.7   37.8  1.2 118.4 144.87   0.431  0.822                         
  302.0  82.7   37.5  1.1 118.3 145.11  -0.892  0.827                         
  303.0  82.8   37.3  1.1 118.3 145.35   0.396  0.822                         
  304.0  82.8   37.0  1.1 118.2 145.59   0.086  0.819                         
  305.0  82.9   36.8  1.1 118.2 145.83   0.856  0.826                         
  306.0  82.9   36.5  1.1 118.2 146.08  -0.183  0.820                         
  307.0  83.0   36.2  1.1 118.1 146.32   0.148  0.819                         
  308.0  83.1   36.0  1.0 118.1 146.56  -0.736  0.825                         
  309.0  83.1   35.7  1.0 118.0 146.81   0.059  0.818                         
  310.0  83.2   35.4  1.0 118.0 147.05  -0.058  0.818                         
  311.0  83.2   35.1  1.0 118.0 147.30   0.926  0.827                         
  312.0  83.3   34.9  1.0 117.9 147.54  -0.225  0.820                         
  313.0  83.3   34.6  0.9 117.9 147.79   0.326  0.821                         
  314.0  83.4   34.3  0.9 117.8 148.04  -0.779  0.826                         
  315.0  83.4   34.0  0.9 117.8 148.29   0.423  0.822                         
  316.0  83.5   33.7  0.9 117.7 148.53   0.298  0.821                         
  317.0  83.5   33.4  0.9 117.7 148.78   0.430  0.822                         
  318.0  83.6   33.1  0.8 117.7 149.03  -0.037  0.818                         
  319.0  83.6   32.7  0.8 117.6 149.29  -0.019  0.818                         
  320.0  83.7   32.4  0.8 117.6 149.54  -0.243  0.820                         
  321.0  83.7   32.1  0.8 117.5 149.79   0.064  0.818                         
  322.0  83.8   31.8  0.8 117.5 150.04   0.627  0.824                         
  323.0  83.8   31.4  0.7 117.5 150.30   0.430  0.822                         
  324.0  83.9   31.1  0.7 117.4 150.55  -0.877  0.827                         
  325.0  83.9   30.7  0.7 117.4 150.81  -0.562  0.823                         
  326.0  84.0   30.4  0.7 117.3 151.06  -0.176  0.820                         
  327.0  84.0   30.0  0.6 117.3 151.32   0.642  0.824                         
  328.0  84.1   29.7  0.6 117.2 151.58   0.962  0.827                         
  329.0  84.1   29.3  0.6 117.2 151.83  -0.347  0.821                         
  330.0  84.2   28.9  0.6 117.2 152.09  -0.249  0.820                         
  331.0  84.2   28.5  0.5 117.1 152.35  -0.363  0.821                         
  332.0  84.3   28.1  0.5 117.1 152.61   0.506  0.823                         
  333.0  84.3   27.7  0.5 117.0 152.87   0.285  0.821                         
  334.0  84.4   27.3  0.5 117.0 153.13   0.445  0.822                         
  335.0  84.4   26.9  0.4 117.0 153.39  -0.436  0.822                         
  336.0  84.4   26.5  0.4 116.9 153.66  -0.308  0.821                         
  337.0  84.5   26.1  0.4 116.9 153.92  -0.402  0.822                         
  338.0  84.5   25.7  0.4 116.8 154.18   0.974  0.828                         
  339.0  84.6   25.2  0.3 116.8 154.45  -0.077  0.819                         
  340.0  84.6   24.8  0.3 116.7 154.71   0.093  0.819                         
  341.0  84.7   24.3  0.3 116.7 154.98  -0.682  0.825                         
  342.0  84.7   23.9  0.2 116.7 155.25   0.233  0.820                         
  343.0  84.8   23.4  0.2 116.6 155.51   0.019  0.818                         
  344.0  84.8   22.9  0.2 116.6 155.78   0.174  0.820                         
  345.0  84.9   22.4  0.1 116.5 156.05   0.195  0.820                         
  346.0  84.9   22.0  0.1 116.5 156.32   0.191  0.820                         
  347.0  84.9   21.5  0.1 116.4 156.59  -1.258  0.830                         
  348.0  85.0   21.0  0.0 116.4 156.86   0.649  0.824                         
  349.0  85.0   20.4  0.0 116.4 157.13   0.136  0.819                         
  350.0  85.1   19.9 24.0 116.3 157.41   1.224  0.830                         
  351.0  85.1   19.4 23.9 116.3 157.68  -0.630  0.824                         
  352.0  85.1   18.8 23.9 116.2 157.95  -0.143  0.819                         
  353.0  85.2   18.3 23.9 116.2 158.23  -1.064  0.828                         
  354.0  85.2   17.7 23.8 116.2 158.50   0.662  0.824                         
  355.0  85.3   17.2 23.8 116.1 158.78  -0.016  0.818                         
  356.0  85.3   16.6 23.8 116.1 159.05   0.479  0.823                         
  357.0  85.3   16.0 23.7 116.0 159.33  -0.813  0.826                         
  358.0  85.4   15.4 23.7 116.0 159.61   0.105  0.819                         
  359.0  85.4   14.8 23.6 115.9 159.88  -0.223  0.820                         
  360.0  85.5   14.2 23.6 115.9 160.16   0.913  0.827                         
  361.0  85.5   13.6 23.6 115.9 160.44   0.365  0.821                         
  362.0  85.5   12.9 23.5 115.8 160.72   0.361  0.821                         
  363.0  85.6   12.3 23.5 115.8 161.00  -1.041  0.828                         
  364.0  85.6   11.6 23.4 115.7 161.29   0.379  0.822                         
  365.0  85.6   10.9 23.4 115.7 161.57  -0.793  0.826                         
  366.0  85.7   10.3 23.3 115.6 161.85   0.749  0.825                         
  367.0  85.7    9.6 23.3 115.6 162.13   0.124  0.819                         
  368.0  85.7    8.9 23.3 115.6 162.42  -0.088  0.819                         
  369.0  85.8    8.2 23.2 115.5 162.70  -0.687  0.825                         
  370.0  85.8    7.5 23.2 115.5 162.99   0.584  0.824                         
  371.0  85.8    6.7 23.1 115.4 163.28   0.041  0.818                         
  372.0  85.9    6.0 23.1 115.4 163.56   0.633  0.824                         
  373.0  85.9    5.2 23.0 115.3 163.85  -0.438  0.822                         
  374.0  85.9    4.5 23.0 115.3 164.14  -0.357  0.821                         
  375.0  85.9    3.7 22.9 115.3 164.43  -0.532  0.823                         
  376.0  86.0    2.9 22.9 115.2 164.72   0.295  0.821                         
  377.0  86.0    2.1 22.8 115.2 165.01   0.491  0.823                         
  378.0  86.0    1.3 22.7 115.1 165.30   0.168  0.819                         
  379.0  86.0    0.5 22.7 115.1 165.59  -0.635  0.824                         
  380.0  86.1   -0.3 22.6 115.0 165.88  -0.083  0.819                         
  381.0  86.1   -1.1 22.6 115.0 166.17  -0.066  0.818                         
  382.0  86.1   -2.0 22.5 115.0 166.47   0.832  0.826                         
  383.0  86.1   -2.8 22.5 114.9 166.76   0.033  0.818                         
  384.0  86.2   -3.7 22.4 114.9 167.06   0.319  0.821                         
  385.0  86.2   -4.5 22.4 114.8 167.35  -1.277  0.831                         
  386.0  86.2   -5.4 22.3 114.8 167.65   0.009  0.818                         
  387.0  86.2   -6.3 22.2 114.8 167.95  -0.049  0.818                         
  388.0  86.2   -7.2 22.2 114.7 168.24   0.807  0.826                         
  389.0  86.2   -8.1 22.1 114.7 168.54  -0.123  0.819                         
  390.0  86.3   -9.0 22.1 114.6 168.84  -0.171  0.820                         
  391.0  86.3   -9.9 22.0 114.6 169.14  -0.543  0.823                         
  392.0  86.3  -10.8 21.9 114.5 169.44   0.437  0.822                         
  393.0  86.3  -11.8 21.9 114.5 169.74  -0.247  0.820                         
  394.0  86.3  -12.7 21.8 114.5 170.04   0.921  0.827                         
  395.0  86.3  -13.6 21.8 114.4 170.34  -0.158  0.819                         
  396.0  86.3  -14.6 21.7 114.4 170.65  -0.011  0.818                         
  397.0  86.3  -15.5 21.6 114.3 170.95  -0.765  0.825                         
  398.0  86.3  -16.5 21.6 114.3 171.25   0.524  0.823                         
  399.0  86.4  -17.4 21.5 114.2 171.56   0.232  0.820                         
  400.0  86.4  -18.4 21.4 114.2 171.86   0.496  0.823                         
  401.0  86.4  -19.3 21.4 114.2 172.17  -1.160  0.829                         
  402.0  86.4  -20.3 21.3 114.1 172.48  -0.123  0.819                         
  403.0  86.4  -21.3 21.2 114.1 172.78  -0.313  0.821                         
  404.0  86.4  -22.2 21.2 114.0 173.09   0.642  0.824                         
  405.0  86.4  -23.2 21.1 114.0 173.40   0.388  0.822                         
  406.0  86.4  -24.2 21.1 113.9 173.71   0.274  0.821                         
  407.0  86.4  -25.1 21.0 113.9 174.02  -0.988  0.828                         
  408.0  86.4  -26.1 20.9 113.9 174.33   0.115  0.819                         
  409.0  86.4  -27.0 20.9 113.8 174.64  -0.227  0.820                         
  410.0  86.4  -28.0 20.8 113.8 174.95   1.078  0.829                         
  411.0  86.4  -29.0 20.7 113.7 175.27  -0.412  0.822                         
  412.0  86.3  -29.9 20.7 113.7 175.58  -0.318  0.821                         
  413.0  86.3  -30.9 20.6 113.6 175.89  -1.384  0.832                         
  414.0  86.3  -31.8 20.6 113.6 176.21   0.961  0.827                         
  415.0  86.3  -32.7 20.5 113.6 176.52   0.115  0.819                         
  416.0  86.3  -33.7 20.4 113.5 176.84  -0.040  0.818                         
  417.0  86.3  -34.6 20.4 113.5 177.16   0.343  0.821                         
  418.0  86.3  -35.5 20.3 113.4 177.47  -0.487  0.823                         
  419.0  86.3  -36.4 20.2 113.4 177.79  -0.962  0.827                         
  420.0  86.3  -37.3 20.2 113.3 178.11   0.848  0.826                         
  421.0  86.2  -38.2 20.1 113.3 178.43   0.482  0.823                         
  422.0  86.2  -39.1 20.1 113.3 178.75   0.053  0.818                         
  423.0  86.2  -40.0 20.0 113.2 179.07  -0.130  0.819                         
  424.0  86.2  -40.9 19.9 113.2 179.39  -0.080  0.819                         
  425.0  86.2  -41.8 19.9 113.1 179.71  -1.046  0.828                         
  426.0  86.2  -42.6 19.8 113.1 180.03   0.921  0.827                         
  427.0  86.1  -43.5 19.8 113.0 180.36   0.275  0.821                         
  428.0  86.1  -44.3 19.7 113.0 180.68  -0.145  0.819                         
  429.0  86.1  -45.1 19.7 113.0 181.00  -0.922  0.827                         
  430.0  86.1  -46.0 19.6 112.9 181.33   0.047  0.818                         
  431.0  86.0  -46.8 19.6 112.9 181.65   0.191  0.820                         
  432.0  86.0  -47.6 19.5 112.8 181.98   1.083  0.829                         
  433.0  86.0  -48.4 19.5 112.8 182.31   0.006  0.818                         
  434.0  86.0  -49.2 19.4 112.7 182.63   0.021  0.818                         
  435.0  85.9  -49.9 19.3 112.7 182.96  -0.735  0.825                         
  436.0  85.9  -50.7 19.3 112.7 183.29   0.337  0.821                         
  437.0  85.9  -51.4 19.2 112.6 183.62   0.269  0.821                         
  438.0  85.9  -52.2 19.2 112.6 183.95   0.903  0.827                         
  439.0  85.8  -52.9 19.1 112.5 184.28  -0.167  0.819                         
  440.0  85.8  -53.6 19.1 112.5 184.61  -0.014  0.818                         
  441.0  85.8  -54.3 19.1 112.4 184.94  -1.094  0.829                         
  442.0  85.7  -55.0 19.0 112.4 185.28   0.467  0.822                         
  443.0  85.7  -55.7 19.0 112.4 185.61   0.164  0.819                         
  444.0  85.7  -56.4 18.9 112.3 185.94   0.346  0.821                         
  445.0  85.6  -57.1 18.9 112.3 186.28  -1.373  0.832                         
  446.0  85.6  -57.7 18.8 112.2 186.61   0.271  0.821                         
  447.0  85.6  -58.4 18.8 112.2 186.95  -0.447  0.822                         
  448.0  85.5  -59.0 18.7 112.1 187.28   0.858  0.826                         
  449.0  85.5  -59.6 18.7 112.1 187.62   0.712  0.825                         
  450.0  85.5  -60.3 18.7 112.1 187.96   0.248  0.820                         
  451.0  85.4  -60.9 18.6 112.0 188.30  -0.613  0.824                         
  452.0  85.4  -61.5 18.6 112.0 188.63   0.338  0.821                         
  453.0  85.4  -62.1 18.5 111.9 188.97  -0.486  0.823                         
  454.0  85.3  -62.6 18.5 111.9 189.31   0.794  0.826                         
