PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 1001                                                
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P241"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:31.78                        
START_TIME                    = 2002-01-02T03:14:13.00Z                       
STOP_TIME                     = 2002-01-03T03:30:11.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 959                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 241 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -506.6  28.1  180.2  3.0 139.1 180.19   0.749  0.503                         
 -505.6  28.2  180.2  3.0 139.1 179.90   0.430  0.500                         
 -504.6  28.2  180.2  3.0 139.1 179.61  -0.294  0.498                         
 -503.6  28.3  180.2  3.0 139.1 179.32  -0.500  0.500                         
 -502.6  28.3  180.2  3.0 139.1 179.03   0.159  0.497                         
 -501.6  28.4  180.2  3.0 139.1 178.74   0.199  0.497                         
 -500.6  28.5  180.2  3.0 139.1 178.45   0.687  0.502                         
 -499.6  28.5  180.2  3.0 139.1 178.16   0.149  0.497                         
 -498.6  28.6  180.2  3.0 139.1 177.87  -0.684  0.502                         
 -497.6  28.6  180.2  3.0 139.1 177.58  -0.463  0.500                         
 -496.6  28.7  180.1  3.0 139.1 177.30   0.454  0.500                         
 -495.6  28.8  180.1  3.0 139.1 177.01   0.519  0.501                         
 -494.6  28.8  180.1  3.0 139.1 176.73   0.158  0.497                         
 -493.6  28.9  180.1  3.0 139.1 176.44  -0.473  0.500                         
 -492.6  28.9  180.1  3.0 139.1 176.16  -0.408  0.499                         
 -491.6  29.0  180.1  3.0 139.1 175.87   0.154  0.497                         
 -490.6  29.1  180.1  3.0 139.1 175.59   0.409  0.500                         
 -489.6  29.1  180.1  3.0 139.1 175.31   0.202  0.497                         
 -488.6  29.2  180.1  3.0 139.1 175.02  -0.354  0.499                         
 -487.6  29.2  180.1  3.0 139.1 174.74  -0.645  0.502                         
 -486.6  29.3  180.1  3.0 139.1 174.46  -0.008  0.495                         
 -485.6  29.4  180.0  3.0 139.1 174.18   0.459  0.500                         
 -484.6  29.4  180.0  3.0 139.1 173.90   0.330  0.499                         
 -483.6  29.5  180.0  3.0 139.1 173.62  -0.230  0.498                         
 -482.6  29.5  180.0  3.0 139.1 173.34  -0.410  0.500                         
 -481.6  29.6  180.0  3.0 139.2 173.06   0.017  0.496                         
 -480.6  29.7  180.0  3.0 139.2 172.78   0.376  0.499                         
 -479.6  29.7  180.0  3.0 139.2 172.51   0.441  0.500                         
 -478.6  29.8  180.0  3.0 139.2 172.23  -0.002  0.495                         
 -477.6  29.8  180.0  3.0 139.2 171.95  -0.576  0.501                         
 -476.6  29.9  180.0  3.0 139.2 171.68  -0.244  0.498                         
 -475.6  30.0  180.0  3.0 139.2 171.40   0.368  0.499                         
 -474.6  30.0  179.9  3.0 139.2 171.13   0.311  0.499                         
 -473.6  30.1  179.9  3.0 139.2 170.85  -0.156  0.497                         
 -472.6  30.1  179.9  3.0 139.2 170.58  -0.593  0.501                         
 -471.6  30.2  179.9  3.0 139.2 170.31  -0.479  0.500                         
 -470.6  30.3  179.9  3.0 139.2 170.04   0.343  0.499                         
 -469.6  30.3  179.9  3.0 139.2 169.76   0.692  0.502                         
 -468.6  30.4  179.9  3.0 139.2 169.49   0.073  0.496                         
 -467.6  30.4  179.9  3.0 139.2 169.22  -0.672  0.502                         
 -466.6  30.5  179.9  3.0 139.2 168.95  -0.445  0.500                         
 -465.6  30.6  179.9  3.0 139.2 168.68   0.167  0.497                         
 -464.6  30.6  179.9  3.0 139.2 168.41   0.518  0.501                         
 -463.6  30.7  179.8  3.0 139.2 168.15  -0.190  0.497                         
 -462.6  30.7  179.8  3.0 139.2 167.88  -0.542  0.501                         
 -461.6  30.8  179.8  3.0 139.2 167.61  -0.331  0.499                         
 -460.6  30.9  179.8  3.0 139.2 167.34   0.138  0.497                         
 -459.6  30.9  179.8  3.0 139.2 167.08   0.500  0.500                         
 -458.6  31.0  179.8  3.0 139.2 166.81   0.797  0.503                         
 -457.6  31.0  179.8  3.0 139.2 166.55  -0.214  0.498                         
 -456.6  31.1  179.8  3.0 139.2 166.28  -0.948  0.505                         
 -455.6  31.2  179.8  3.0 139.2 166.02  -0.231  0.498                         
 -454.6  31.2  179.8  3.0 139.2 165.76   0.325  0.499                         
 -453.6  31.3  179.8  3.0 139.2 165.49   0.524  0.501                         
 -452.6  31.4  179.7  3.0 139.2 165.23   0.191  0.497                         
 -451.6  31.4  179.7  3.0 139.2 164.97  -0.667  0.502                         
 -450.6  31.5  179.7  3.0 139.2 164.71  -0.594  0.501                         
 -449.6  31.5  179.7  3.0 139.2 164.45   0.112  0.497                         
 -448.6  31.6  179.7  3.0 139.2 164.19   0.459  0.500                         
 -447.6  31.7  179.7  3.0 139.2 163.93  -0.163  0.497                         
 -446.6  31.7  179.7  3.0 139.2 163.67  -0.427  0.500                         
 -445.6  31.8  179.7  3.0 139.2 163.41  -0.287  0.498                         
 -444.6  31.8  179.7  3.0 139.2 163.15   0.469  0.500                         
 -443.6  31.9  179.7  3.0 139.2 162.90   0.625  0.502                         
 -442.6  32.0  179.7  3.0 139.2 162.64  -0.002  0.495                         
 -441.6  32.0  179.6  3.0 139.2 162.38  -0.580  0.501                         
 -440.6  32.1  179.6  3.0 139.2 162.13  -0.489  0.500                         
 -439.6  32.1  179.6  3.0 139.2 161.87   0.078  0.496                         
 -438.6  32.2  179.6  3.0 139.2 161.62   0.767  0.503                         
 -437.6  32.3  179.6  3.0 139.2 161.37   0.734  0.503                         
 -436.6  32.3  179.6  3.0 139.2 161.11  -0.074  0.496                         
 -435.6  32.4  179.6  3.0 139.2 160.86  -0.626  0.502                         
 -434.6  32.4  179.6  3.0 139.2 160.61  -0.216  0.498                         
 -433.6  32.5  179.6  3.0 139.2 160.36   0.233  0.498                         
 -432.6  32.6  179.6  3.0 139.2 160.11   0.280  0.498                         
 -431.6  32.6  179.6  2.9 139.2 159.86  -0.446  0.500                         
 -430.6  32.7  179.5  2.9 139.2 159.61  -0.360  0.499                         
 -429.6  32.7  179.5  2.9 139.2 159.36  -0.174  0.497                         
 -428.6  32.8  179.5  2.9 139.2 159.11   0.259  0.498                         
 -427.6  32.9  179.5  2.9 139.2 158.86   0.539  0.501                         
 -426.6  32.9  179.5  2.9 139.2 158.62  -0.019  0.496                         
 -425.6  33.0  179.5  2.9 139.2 158.37  -0.603  0.501                         
 -424.6  33.0  179.5  2.9 139.2 158.12  -0.200  0.497                         
 -423.6  33.1  179.5  2.9 139.2 157.88   0.323  0.499                         
 -422.6  33.2  179.5  2.9 139.2 157.63   0.367  0.499                         
 -421.6  33.2  179.5  2.9 139.2 157.39  -0.184  0.497                         
 -420.6  33.3  179.4  2.9 139.2 157.14  -0.398  0.499                         
 -419.6  33.3  179.4  2.9 139.2 156.90  -0.447  0.500                         
 -418.6  33.4  179.4  2.9 139.2 156.66   0.188  0.497                         
 -417.6  33.5  179.4  2.9 139.2 156.42   0.531  0.501                         
 -416.6  33.5  179.4  2.9 139.2 156.17   0.218  0.498                         
 -415.6  33.6  179.4  2.9 139.2 155.93  -0.573  0.501                         
 -414.6  33.7  179.4  2.9 139.2 155.69  -0.648  0.502                         
 -413.6  33.7  179.4  2.9 139.2 155.45  -0.032  0.496                         
 -412.6  33.8  179.4  2.9 139.2 155.21   0.719  0.503                         
 -411.6  33.8  179.4  2.9 139.2 154.98   0.251  0.498                         
 -410.6  33.9  179.4  2.9 139.2 154.74  -0.389  0.499                         
 -409.6  34.0  179.3  2.9 139.2 154.50  -0.558  0.501                         
 -408.6  34.0  179.3  2.9 139.2 154.26   0.016  0.496                         
 -407.6  34.1  179.3  2.9 139.2 154.03   0.467  0.500                         
 -406.6  34.1  179.3  2.9 139.2 153.79   0.480  0.500                         
 -405.6  34.2  179.3  2.9 139.2 153.56  -0.069  0.496                         
 -404.6  34.3  179.3  2.9 139.2 153.32  -0.412  0.500                         
 -403.6  34.3  179.3  2.9 139.2 153.09  -0.319  0.499                         
 -402.6  34.4  179.3  2.9 139.2 152.85   0.390  0.499                         
 -401.6  34.4  179.3  2.9 139.2 152.62   0.822  0.504                         
 -400.6  34.5  179.3  2.9 139.2 152.39   0.204  0.497                         
 -399.6  34.6  179.2  2.9 139.2 152.16  -0.698  0.502                         
 -398.6  34.6  179.2  2.9 139.2 151.93  -0.561  0.501                         
 -397.6  34.7  179.2  2.9 139.2 151.70  -0.293  0.498                         
 -396.6  34.7  179.2  2.9 139.2 151.47   0.345  0.499                         
 -395.6  34.8  179.2  2.9 139.1 151.24   0.124  0.497                         
 -394.6  34.9  179.2  2.9 139.1 151.01  -0.431  0.500                         
 -393.6  34.9  179.2  2.9 139.1 150.78  -0.390  0.499                         
 -392.6  35.0  179.2  2.9 139.1 150.55   0.219  0.498                         
 -391.6  35.1  179.2  2.9 139.1 150.33   0.338  0.499                         
 -390.6  35.1  179.2  2.9 139.1 150.10   0.733  0.503                         
 -389.6  35.2  179.2  2.9 139.1 149.87   0.283  0.498                         
 -388.6  35.2  179.1  2.9 139.1 149.65  -0.633  0.502                         
 -387.6  35.3  179.1  2.9 139.1 149.42  -0.395  0.499                         
 -386.6  35.4  179.1  2.9 139.1 149.20   0.360  0.499                         
 -385.6  35.4  179.1  2.9 139.1 148.98   0.139  0.497                         
 -384.6  35.5  179.1  2.9 139.1 148.75   0.062  0.496                         
 -383.6  35.5  179.1  2.9 139.1 148.53  -0.340  0.499                         
 -382.6  35.6  179.1  2.9 139.1 148.31  -0.183  0.497                         
 -381.6  35.7  179.1  2.9 139.1 148.09   0.287  0.498                         
 -380.6  35.7  179.1  2.9 139.1 147.87   0.326  0.499                         
 -379.6  35.8  179.1  2.9 139.1 147.65   0.184  0.497                         
 -378.6  35.8  179.0  2.9 139.1 147.43  -0.291  0.498                         
 -377.6  35.9  179.0  2.9 139.1 147.21  -0.578  0.501                         
 -376.6  36.0  179.0  2.9 139.1 146.99   0.137  0.497                         
 -375.6  36.0  179.0  2.9 139.1 146.78   0.515  0.501                         
 -374.6  36.1  179.0  2.9 139.1 146.56   0.285  0.498                         
 -373.6  36.1  179.0  2.9 139.1 146.34  -0.304  0.498                         
 -372.6  36.2  179.0  2.9 139.1 146.13  -0.174  0.497                         
 -371.6  36.3  179.0  2.9 139.0 145.91  -0.058  0.496                         
 -370.6  36.3  179.0  2.9 139.0 145.70   0.452  0.500                         
 -369.6  36.4  179.0  2.9 139.0 145.48   0.383  0.499                         
 -368.6  36.5  178.9  2.9 139.0 145.27   0.195  0.497                         
 -367.6  36.5  178.9  2.9 139.0 145.06  -0.319  0.499                         
 -366.6  36.6  178.9  2.9 139.0 144.85  -0.555  0.501                         
 -365.6  36.6  178.9  2.9 139.0 144.63  -0.128  0.497                         
 -364.6  36.7  178.9  2.9 139.0 144.42   0.647  0.502                         
 -363.6  36.8  178.9  2.9 139.0 144.21   0.658  0.502                         
 -362.6  36.8  178.9  2.9 139.0 144.00   0.090  0.496                         
 -361.6  36.9  178.9  2.9 139.0 143.79  -0.620  0.502                         
 -360.6  36.9  178.9  2.9 139.0 143.59  -0.443  0.500                         
 -359.6  37.0  178.9  2.9 139.0 143.38   0.304  0.498                         
 -358.6  37.1  178.8  2.9 139.0 143.17   0.681  0.502                         
 -357.6  37.1  178.8  2.9 139.0 142.96   0.245  0.498                         
 -356.6  37.2  178.8  2.9 139.0 142.76  -0.326  0.499                         
 -355.6  37.2  178.8  2.9 139.0 142.55  -0.566  0.501                         
 -354.6  37.3  178.8  2.9 139.0 142.35  -0.064  0.496                         
 -353.6  37.4  178.8  2.9 138.9 142.14   0.730  0.503                         
 -352.6  37.4  178.8  2.9 138.9 141.94   0.717  0.503                         
 -351.6  37.5  178.8  2.9 138.9 141.74  -0.030  0.496                         
 -350.6  37.6  178.8  2.9 138.9 141.53  -0.546  0.501                         
 -349.6  37.6  178.8  2.9 138.9 141.33  -0.569  0.501                         
 -348.6  37.7  178.7  2.9 138.9 141.13   0.630  0.502                         
 -347.6  37.7  178.7  2.9 138.9 140.93   0.881  0.504                         
 -346.6  37.8  178.7  2.9 138.9 140.73   0.622  0.502                         
 -345.6  37.9  178.7  2.9 138.9 140.53  -0.046  0.496                         
 -344.6  37.9  178.7  2.9 138.9 140.33  -0.555  0.501                         
 -343.6  38.0  178.7  2.9 138.9 140.13  -0.208  0.498                         
 -342.6  38.0  178.7  2.9 138.9 139.93   0.466  0.500                         
 -341.6  38.1  178.7  2.9 138.9 139.74   0.945  0.505                         
 -340.6  38.2  178.7  2.9 138.9 139.54   0.734  0.503                         
 -339.6  38.2  178.7  2.9 138.8 139.34   0.188  0.497                         
 -338.6  38.3  178.6  2.9 138.8 139.15  -0.250  0.498                         
 -337.6  38.3  178.6  2.9 138.8 138.95  -0.054  0.496                         
 -336.6  38.4  178.6  2.9 138.8 138.76   0.458  0.500                         
 -335.6  38.5  178.6  2.9 138.8 138.57   0.788  0.503                         
 -334.6  38.5  178.6  2.9 138.8 138.37   0.604  0.501                         
 -333.6  38.6  178.6  2.9 138.8 138.18   0.482  0.500                         
 -332.6  38.7  178.6  2.9 138.8 137.99   0.054  0.496                         
 -331.6  38.7  178.6  2.9 138.8 137.80  -0.041  0.496                         
 -330.6  38.8  178.6  2.9 138.8 137.61   0.066  0.496                         
 -329.6  38.8  178.6  2.9 138.8 137.42   0.753  0.503                         
 -328.6  38.9  178.5  2.9 138.8 137.23   0.699  0.502                         
 -327.6  39.0  178.5  2.9 138.8 137.04   0.859  0.504                         
 -326.6  39.0  178.5  2.9 138.7 136.85   0.548  0.501                         
 -325.6  39.1  178.5  2.9 138.7 136.66   0.081  0.496                         
 -324.6  39.1  178.5  2.9 138.7 136.48  -0.122  0.497                         
 -323.6  39.2  178.5  2.9 138.7 136.29  -0.015  0.496                         
 -322.6  39.3  178.5  2.9 138.7 136.10   0.602  0.501                         
 -321.6  39.3  178.5  2.9 138.7 135.92   0.946  0.505                         
 -320.6  39.4  178.5  2.9 138.7 135.73   1.036  0.506                         
 -319.6  39.5  178.5  2.9 138.7 135.55   0.527  0.501                         
 -318.6  39.5  178.4  2.9 138.7 135.37   0.291  0.498                         
 -317.6  39.6  178.4  2.9 138.7 135.18  -0.130  0.497                         
 -316.6  39.6  178.4  2.9 138.7 135.00   0.577  0.501                         
 -315.6  39.7  178.4  2.9 138.6 134.82   0.622  0.502                         
 -314.6  39.8  178.4  2.9 138.6 134.64   0.831  0.504                         
 -313.6  39.8  178.4  2.9 138.6 134.46   1.112  0.507                         
 -312.6  39.9  178.4  2.9 138.6 134.28   0.929  0.505                         
 -311.6  39.9  178.4  2.9 138.6 134.10   0.552  0.501                         
 -310.6  40.0  178.4  2.9 138.6 133.92   0.176  0.497                         
 -309.6  40.1  178.3  2.9 138.6 133.74   0.278  0.498                         
 -308.6  40.1  178.3  2.9 138.6 133.57   0.243  0.498                         
 -307.6  40.2  178.3  2.9 138.6 133.39   1.050  0.506                         
 -306.6  40.2  178.3  2.9 138.6 133.21   0.875  0.504                         
 -305.6  40.3  178.3  2.9 138.6 133.04   1.097  0.506                         
 -304.6  40.4  178.3  2.9 138.5 132.86   1.359  0.509                         
 -303.6  40.4  178.3  2.9 138.5 132.69   1.078  0.506                         
 -302.6  40.5  178.3  2.9 138.5 132.52   1.185  0.507                         
 -301.6  40.6  178.3  2.9 138.5 132.34   0.465  0.500                         
 -300.6  40.6  178.3  2.9 138.5 132.17   0.574  0.501                         
 -299.6  40.7  178.2  2.9 138.5 132.00   0.502  0.500                         
 -298.6  40.7  178.2  2.9 138.5 131.83   0.494  0.500                         
 -297.6  40.8  178.2  2.9 138.5 131.66   0.819  0.504                         
 -296.6  40.9  178.2  2.9 138.5 131.49   0.866  0.504                         
 -295.6  40.9  178.2  2.9 138.4 131.32   1.314  0.509                         
 -294.6  41.0  178.2  2.9 138.4 131.15   1.172  0.507                         
 -293.6  41.0  178.2  2.9 138.4 130.98   1.372  0.509                         
 -292.6  41.1  178.2  2.9 138.4 130.81   0.981  0.505                         
 -291.6  41.2  178.2  2.9 138.4 130.65   1.177  0.507                         
 -290.6  41.2  178.1  2.9 138.4 130.48   0.989  0.505                         
 -289.6  41.3  178.1  2.9 138.4 130.32   0.597  0.501                         
 -288.6  41.4  178.1  2.9 138.4 130.15   0.799  0.503                         
 -287.6  41.4  178.1  2.9 138.4 129.99   0.464  0.500                         
 -286.6  41.5  178.1  2.9 138.4 129.82   0.886  0.504                         
 -285.6  41.5  178.1  2.9 138.3 129.66   0.789  0.503                         
 -284.6  41.6  178.1  2.9 138.3 129.50   0.815  0.504                         
 -283.6  41.7  178.1  2.9 138.3 129.33   1.261  0.508                         
 -282.6  41.7  178.1  2.9 138.3 129.17   1.339  0.509                         
 -281.6  41.8  178.0  2.9 138.3 129.01   1.676  0.512                         
 -280.6  41.8  178.0  2.9 138.3 128.85   1.257  0.508                         
 -279.6  41.9  178.0  2.9 138.3 128.69   1.354  0.509                         
 -278.6  42.0  178.0  2.9 138.3 128.53   1.296  0.508                         
 -277.6  42.0  178.0  2.9 138.2 128.37   0.706  0.502                         
 -276.6  42.1  178.0  2.9 138.2 128.22   1.317  0.509                         
 -275.6  42.2  178.0  2.9 138.2 128.06   1.191  0.507                         
 -274.6  42.2  178.0  2.9 138.2 127.90   0.945  0.505                         
 -273.6  42.3  178.0  2.9 138.2 127.75   1.050  0.506                         
 -272.6  42.3  178.0  2.9 138.2 127.59   0.956  0.505                         
 -271.6  42.4  177.9  2.9 138.2 127.44   1.476  0.510                         
 -270.6  42.5  177.9  2.9 138.2 127.28   1.593  0.511                         
 -269.6  42.5  177.9  2.9 138.1 127.13   1.524  0.511                         
 -268.6  42.6  177.9  2.9 138.1 126.98   1.726  0.513                         
 -267.6  42.6  177.9  2.9 138.1 126.83   1.575  0.511                         
 -266.6  42.7  177.9  2.9 138.1 126.67   2.012  0.516                         
 -265.6  42.8  177.9  2.9 138.1 126.52   2.535  0.521                         
 -264.6  42.8  177.9  2.9 138.1 126.37   1.887  0.514                         
 -263.6  42.9  177.9  2.9 138.1 126.22   1.553  0.511                         
 -262.6  43.0  177.8  2.9 138.1 126.07   1.790  0.513                         
 -261.6  43.0  177.8  2.9 138.0 125.93   1.902  0.514                         
 -260.6  43.1  177.8  2.9 138.0 125.78   2.138  0.517                         
 -259.6  43.1  177.8  2.9 138.0 125.63   2.411  0.520                         
 -258.6  43.2  177.8  2.9 138.0 125.48   1.841  0.514                         
 -257.6  43.3  177.8  2.9 138.0 125.34   2.089  0.516                         
 -256.6  43.3  177.8  2.9 138.0 125.19   2.756  0.523                         
 -255.6  43.4  177.8  2.9 138.0 125.05   2.027  0.516                         
 -254.6  43.4  177.8  2.9 138.0 124.90   2.041  0.516                         
 -253.6  43.5  177.7  2.9 137.9 124.76   2.529  0.521                         
 -252.6  43.6  177.7  2.9 137.9 124.62   2.358  0.519                         
 -251.6  43.6  177.7  2.9 137.9 124.47   2.090  0.516                         
 -250.6  43.7  177.7  2.9 137.9 124.33   1.969  0.515                         
 -249.6  43.8  177.7  2.9 137.9 124.19   2.076  0.516                         
 -248.6  43.8  177.7  2.9 137.9 124.05   2.162  0.517                         
 -247.6  43.9  177.7  2.9 137.9 123.91   2.419  0.520                         
 -246.6  43.9  177.7  2.9 137.8 123.77   2.520  0.521                         
 -245.6  44.0  177.6  2.9 137.8 123.63   1.990  0.515                         
 -244.6  44.1  177.6  2.9 137.8 123.50   2.268  0.518                         
 -243.6  44.1  177.6  2.9 137.8 123.36   2.644  0.522                         
 -242.6  44.2  177.6  2.9 137.8 123.22   2.655  0.522                         
 -241.6  44.2  177.6  2.9 137.8 123.09   3.075  0.526                         
 -240.6  44.3  177.6  2.9 137.8 122.95   3.374  0.529                         
 -239.6  44.4  177.6  2.9 137.7 122.82   3.288  0.528                         
 -238.6  44.4  177.6  2.9 137.7 122.68   3.269  0.528                         
 -237.6  44.5  177.6  2.9 137.7 122.55   2.936  0.525                         
 -236.6  44.6  177.5  2.9 137.7 122.41   2.715  0.523                         
 -235.6  44.6  177.5  2.9 137.7 122.28   3.010  0.526                         
 -234.6  44.7  177.5  2.9 137.7 122.15   2.988  0.525                         
 -233.6  44.7  177.5  2.9 137.6 122.02   3.320  0.529                         
 -232.6  44.8  177.5  2.9 137.6 121.89   3.823  0.534                         
 -231.6  44.9  177.5  2.9 137.6 121.76   4.028  0.536                         
 -230.6  44.9  177.5  2.9 137.6 121.63   3.689  0.532                         
 -229.6  45.0  177.5  2.9 137.6 121.50   3.176  0.527                         
 -228.6  45.0  177.5  2.9 137.6 121.37   3.470  0.530                         
 -227.6  45.1  177.4  2.9 137.6 121.25   3.997  0.535                         
 -226.6  45.2  177.4  2.9 137.5 121.12   4.254  0.538                         
 -225.6  45.2  177.4  2.9 137.5 120.99   4.196  0.537                         
 -224.6  45.3  177.4  2.9 137.5 120.87   3.837  0.534                         
 -223.6  45.4  177.4  2.9 137.5 120.74   3.911  0.535                         
 -222.6  45.4  177.4  2.9 137.5 120.62   4.668  0.542                         
 -221.6  45.5  177.4  2.9 137.5 120.49   4.453  0.540                         
 -220.6  45.5  177.4  2.9 137.4 120.37   3.848  0.534                         
 -219.6  45.6  177.3  2.9 137.4 120.25   4.030  0.536                         
 -218.6  45.7  177.3  2.9 137.4 120.13   4.732  0.543                         
 -217.6  45.7  177.3  2.9 137.4 120.01   4.764  0.543                         
 -216.6  45.8  177.3  2.9 137.4 119.89   4.138  0.537                         
 -215.6  45.9  177.3  2.9 137.4 119.77   4.101  0.536                         
 -214.6  45.9  177.3  2.9 137.3 119.65   5.184  0.547                         
 -213.6  46.0  177.3  2.9 137.3 119.53   5.378  0.549                         
 -212.6  46.0  177.3  2.9 137.3 119.41   4.825  0.544                         
 -211.6  46.1  177.3  2.9 137.3 119.29   5.370  0.549                         
 -210.6  46.2  177.2  2.9 137.3 119.18   5.717  0.553                         
 -209.6  46.2  177.2  2.9 137.3 119.06   5.387  0.549                         
 -208.6  46.3  177.2  2.9 137.2 118.94   6.075  0.556                         
 -207.6  46.3  177.2  2.9 137.2 118.83   5.775  0.553                         
 -206.6  46.4  177.2  2.9 137.2 118.71   4.698  0.542                         
 -205.6  46.5  177.2  2.9 137.2 118.60   5.053  0.546                         
 -204.6  46.5  177.2  2.9 137.2 118.49   4.687  0.542                         
 -203.6  46.6  177.2  2.9 137.2 118.38   3.800  0.533                         
 -202.6  46.7  177.1  2.9 137.1 118.26   3.589  0.531                         
 -201.6  46.7  177.1  2.9 137.1 118.15   4.278  0.538                         
 -200.6  46.8  177.1  2.8 137.1 118.04   5.134  0.547                         
 -199.6  46.8  177.1  2.8 137.1 117.93   4.528  0.541                         
 -198.6  46.9  177.1  2.8 137.1 117.82   4.608  0.542                         
 -197.6  47.0  177.1  2.8 137.1 117.71   5.948  0.555                         
 -196.6  47.0  177.1  2.8 137.0 117.61   5.730  0.553                         
 -195.6  47.1  177.1  2.8 137.0 117.50   5.814  0.554                         
 -194.6  47.1  177.0  2.8 137.0 117.39   6.296  0.558                         
 -193.6  47.2  177.0  2.8 137.0 117.29   5.856  0.554                         
 -192.6  47.3  177.0  2.8 137.0 117.18   6.393  0.559                         
 -191.6  47.3  177.0  2.8 137.0 117.07   6.459  0.560                         
 -190.6  47.4  177.0  2.8 136.9 116.97   6.416  0.560                         
 -189.6  47.5  177.0  2.8 136.9 116.87   6.990  0.565                         
 -188.6  47.5  177.0  2.8 136.9 116.76   7.260  0.568                         
 -187.6  47.6  177.0  2.8 136.9 116.66   7.459  0.570                         
 -186.6  47.6  176.9  2.8 136.9 116.56   7.731  0.573                         
 -185.6  47.7  176.9  2.8 136.8 116.46   7.795  0.573                         
 -184.6  47.8  176.9  2.8 136.8 116.36   8.438  0.580                         
 -183.6  47.8  176.9  2.8 136.8 116.26   9.865  0.594                         
 -182.6  47.9  176.9  2.8 136.8 116.16   9.245  0.588                         
 -181.6  48.0  176.9  2.8 136.8 116.06   8.912  0.585                         
 -180.6  48.0  176.9  2.8 136.7 115.96  10.031  0.596                         
 -179.6  48.1  176.9  2.8 136.7 115.86  10.808  0.604                         
 -178.6  48.1  176.8  2.8 136.7 115.77  10.861  0.604                         
 -177.6  48.2  176.8  2.8 136.7 115.67  10.863  0.604                         
 -176.6  48.3  176.8  2.8 136.7 115.58  10.730  0.603                         
 -175.6  48.3  176.8  2.8 136.7 115.48  11.007  0.605                         
 -174.6  48.4  176.8  2.8 136.6 115.39  11.174  0.607                         
 -173.6  48.4  176.8  2.8 136.6 115.29  10.863  0.604                         
 -172.6  48.5  176.8  2.8 136.6 115.20  11.064  0.606                         
 -171.6  48.6  176.8  2.8 136.6 115.11  11.075  0.606                         
 -170.6  48.6  176.7  2.8 136.6 115.02  11.362  0.609                         
 -169.6  48.7  176.7  2.8 136.5 114.93  11.744  0.613                         
 -168.6  48.8  176.7  2.8 136.5 114.83  11.644  0.612                         
 -167.6  48.8  176.7  2.8 136.5 114.75  11.797  0.613                         
 -166.6  48.9  176.7  2.8 136.5 114.66  11.888  0.614                         
 -165.6  48.9  176.7  2.8 136.5 114.57  12.078  0.616                         
 -164.6  49.0  176.7  2.8 136.4 114.48  12.935  0.625                         
 -163.6  49.1  176.7  2.8 136.4 114.39  13.040  0.626                         
 -162.6  49.1  176.6  2.8 136.4 114.31  13.236  0.628                         
 -161.6  49.2  176.6  2.8 136.4 114.22  13.605  0.631                         
 -160.6  49.3  176.6  2.8 136.4 114.13  13.661  0.632                         
 -159.6  49.3  176.6  2.8 136.3 114.05  13.943  0.635                         
 -158.6  49.4  176.6  2.8 136.3 113.96  14.488  0.640                         
 -157.6  49.4  176.6  2.8 136.3 113.88  14.711  0.643                         
 -156.6  49.5  176.6  2.8 136.3 113.80  14.566  0.641                         
 -155.6  49.6  176.5  2.8 136.3 113.72  14.292  0.638                         
 -154.6  49.6  176.5  2.8 136.2 113.63  14.972  0.645                         
 -153.6  49.7  176.5  2.8 136.2 113.55  15.740  0.653                         
 -152.6  49.7  176.5  2.8 136.2 113.47  15.538  0.651                         
 -151.6  49.8  176.5  2.8 136.2 113.39  15.277  0.648                         
 -150.6  49.9  176.5  2.8 136.2 113.31  15.460  0.650                         
 -149.6  49.9  176.5  2.8 136.1 113.24  16.323  0.659                         
 -148.6  50.0  176.5  2.8 136.1 113.16  16.959  0.665                         
 -147.6  50.1  176.4  2.8 136.1 113.08  17.957  0.675                         
 -146.6  50.1  176.4  2.8 136.1 113.00  18.356  0.679                         
 -145.6  50.2  176.4  2.8 136.1 112.93  18.227  0.678                         
 -144.6  50.2  176.4  2.8 136.0 112.85  17.915  0.675                         
 -143.6  50.3  176.4  2.8 136.0 112.78  17.595  0.671                         
 -142.6  50.4  176.4  2.8 136.0 112.70  18.659  0.682                         
 -141.6  50.4  176.4  2.8 136.0 112.63  19.814  0.694                         
 -140.6  50.5  176.3  2.8 135.9 112.56  19.806  0.693                         
 -139.6  50.5  176.3  2.8 135.9 112.48  18.501  0.680                         
 -138.6  50.6  176.3  2.8 135.9 112.41  18.233  0.678                         
 -137.6  50.7  176.3  2.8 135.9 112.34  18.286  0.678                         
 -136.6  50.7  176.3  2.8 135.9 112.27  18.458  0.680                         
 -135.6  50.8  176.3  2.8 135.8 112.20  18.288  0.678                         
 -134.6  50.9  176.3  2.8 135.8 112.13  18.723  0.683                         
 -133.6  50.9  176.3  2.8 135.8 112.06  18.542  0.681                         
 -132.6  51.0  176.2  2.8 135.8 112.00  18.591  0.681                         
 -131.6  51.0  176.2  2.8 135.8 111.93  18.684  0.682                         
 -130.6  51.1  176.2  2.8 135.7 111.86  19.975  0.695                         
 -129.6  51.2  176.2  2.8 135.7 111.80  19.644  0.692                         
 -128.6  51.2  176.2  2.8 135.7 111.73  19.557  0.691                         
 -127.6  51.3  176.2  2.8 135.7 111.67  21.538  0.711                         
 -126.6  51.4  176.2  2.8 135.6 111.60  20.019  0.696                         
 -125.6  51.4  176.1  2.8 135.6 111.54  19.385  0.689                         
 -124.6  51.5  176.1  2.8 135.6 111.48  21.483  0.710                         
 -123.6  51.5  176.1  2.8 135.6 111.41  22.167  0.717                         
 -122.6  51.6  176.1  2.8 135.6 111.35  20.524  0.701                         
 -121.6  51.7  176.1  2.8 135.5 111.29  20.831  0.704                         
 -120.6  51.7  176.1  2.8 135.5 111.23  22.515  0.721                         
 -119.6  51.8  176.1  2.8 135.5 111.17  23.011  0.726                         
 -118.6  51.8  176.0  2.8 135.5 111.11  23.083  0.726                         
 -117.6  51.9  176.0  2.8 135.4 111.05  22.981  0.725                         
 -116.6  52.0  176.0  2.8 135.4 111.00  23.056  0.726                         
 -115.6  52.0  176.0  2.8 135.4 110.94  23.160  0.727                         
 -114.6  52.1  176.0  2.8 135.4 110.88  23.968  0.735                         
 -113.6  52.2  176.0  2.8 135.3 110.83  24.172  0.737                         
 -112.6  52.2  176.0  2.8 135.3 110.77  24.431  0.740                         
 -111.6  52.3  175.9  2.8 135.3 110.72  25.688  0.752                         
 -110.6  52.3  175.9  2.8 135.3 110.66  26.065  0.756                         
 -109.6  52.4  175.9  2.8 135.3 110.61  25.892  0.754                         
 -108.6  52.5  175.9  2.8 135.2 110.56  25.919  0.755                         
 -107.6  52.5  175.9  2.8 135.2 110.51  25.923  0.755                         
 -106.6  52.6  175.9  2.8 135.2 110.45  27.763  0.773                         
 -105.6  52.7  175.9  2.8 135.2 110.40  28.735  0.783                         
 -104.6  52.7  175.8  2.8 135.1 110.35  27.483  0.770                         
 -103.6  52.8  175.8  2.8 135.1 110.30  28.692  0.782                         
 -102.6  52.8  175.8  2.8 135.1 110.25  31.179  0.807                         
 -101.6  52.9  175.8  2.8 135.1 110.21  32.292  0.818                         
 -100.6  53.0  175.8  2.8 135.0 110.16  31.118  0.807                         
  -99.6  53.0  175.8  2.8 135.0 110.11  30.957  0.805                         
  -98.6  53.1  175.8  2.8 135.0 110.07  32.815  0.824                         
  -97.6  53.1  175.7  2.8 135.0 110.02  33.144  0.827                         
  -96.6  53.2  175.7  2.8 134.9 109.97  34.164  0.837                         
  -95.6  53.3  175.7  2.8 134.9 109.93  34.970  0.845                         
  -94.6  53.3  175.7  2.8 134.9 109.89  35.661  0.852                         
  -93.6  53.4  175.7  2.8 134.9 109.84  37.457  0.870                         
  -92.6  53.5  175.7  2.8 134.9 109.80  38.257  0.878                         
  -91.6  53.5  175.7  2.8 134.8 109.76  39.145  0.887                         
  -90.6  53.6  175.6  2.8 134.8 109.72  40.946  0.905                         
  -89.6  53.6  175.6  2.8 134.8 109.68  41.590  0.911                         
  -88.6  53.7  175.6  2.8 134.8 109.64  43.199  0.927                         
  -87.6  53.8  175.6  2.8 134.7 109.60  44.128  0.937                         
  -86.6  53.8  175.6  2.8 134.7 109.56  44.469  0.940                         
  -85.6  53.9  175.6  2.8 134.7 109.52  45.151  0.947                         
  -84.6  54.0  175.6  2.8 134.7 109.48  45.547  0.951                         
  -83.6  54.0  175.5  2.8 134.6 109.45  46.427  0.960                         
  -82.6  54.1  175.5  2.8 134.6 109.41  47.215  0.968                         
  -81.6  54.1  175.5  2.8 134.6 109.37  47.323  0.969                         
  -80.6  54.2  175.5  2.8 134.6 109.34  48.450  0.980                         
  -79.6  54.3  175.5  2.8 134.5 109.30  48.867  0.984                         
  -78.6  54.3  175.5  2.8 134.5 109.27  49.317  0.989                         
  -77.6  54.4  175.4  2.8 134.5 109.24  49.701  0.992                         
  -76.6  54.4  175.4  2.8 134.5 109.20  49.976  0.995                         
  -75.6  54.5  175.4  2.8 134.4 109.17  50.965  1.005                         
  -74.6  54.6  175.4  2.8 134.4 109.14  50.207  0.997                         
  -73.6  54.6  175.4  2.8 134.4 109.11  51.043  1.006                         
  -72.6  54.7  175.4  2.8 134.4 109.08  50.684  1.002                         
  -71.6  54.8  175.4  2.8 134.3 109.05  50.975  1.005                         
  -70.6  54.8  175.3  2.8 134.3 109.02  53.185  1.027                         
  -69.6  54.9  175.3  2.8 134.3 109.00  52.721  1.023                         
  -68.6  54.9  175.3  2.8 134.3 108.97  51.336  1.009                         
  -67.6  55.0  175.3  2.8 134.2 108.94  52.034  1.016                         
  -66.6  55.1  175.3  2.8 134.2 108.91  53.739  1.033                         
  -65.6  55.1  175.3  2.8 134.2 108.89  53.486  1.030                         
  -64.6  55.2  175.2  2.8 134.1 108.86  53.166  1.027                         
  -63.6  55.3  175.2  2.8 134.1 108.84  53.313  1.029                         
  -62.6  55.3  175.2  2.8 134.1 108.82  53.442  1.030                         
  -61.6  55.4  175.2  2.8 134.1 108.79  54.254  1.038                         
  -60.6  55.4  175.2  2.8 134.0 108.77  54.600  1.041                         
  -59.6  55.5  175.2  2.8 134.0 108.75  54.436  1.040                         
  -58.6  55.6  175.1  2.8 134.0 108.73  55.021  1.046                         
  -57.6  55.6  175.1  2.8 134.0 108.71  55.066  1.046                         
  -56.6  55.7  175.1  2.8 133.9 108.69  55.076  1.046                         
  -55.6  55.7  175.1  2.8 133.9 108.67  55.344  1.049                         
  -54.6  55.8  175.1  2.8 133.9 108.65  55.307  1.048                         
  -53.6  55.9  175.1  2.8 133.9 108.63  55.334  1.049                         
  -52.6  55.9  175.1  2.8 133.8 108.61  55.175  1.047                         
  -51.6  56.0  175.0  2.8 133.8 108.60  54.258  1.038                         
  -50.6  56.1  175.0  2.8 133.8 108.58  53.328  1.029                         
  -49.6  56.1  175.0  2.7 133.8 108.57  52.360  1.019                         
  -48.6  56.2  175.0  2.7 133.7 108.55  52.528  1.021                         
  -47.6  56.2  175.0  2.7 133.7 108.54  53.032  1.026                         
  -46.6  56.3  175.0  2.7 133.7 108.52  51.632  1.012                         
  -45.6  56.4  174.9  2.7 133.6 108.51  50.566  1.001                         
  -44.6  56.4  174.9  2.7 133.6 108.50  51.429  1.010                         
  -43.6  56.5  174.9  2.7 133.6 108.49  50.130  0.997                         
  -42.6  56.5  174.9  2.7 133.6 108.47  50.272  0.998                         
  -41.6  56.6  174.9  2.7 133.5 108.46  50.753  1.003                         
  -40.6  56.7  174.9  2.7 133.5 108.45  49.821  0.994                         
  -39.6  56.7  174.8  2.7 133.5 108.45  50.394  0.999                         
  -38.6  56.8  174.8  2.7 133.5 108.44  49.803  0.993                         
  -37.6  56.9  174.8  2.7 133.4 108.43  49.624  0.992                         
  -36.6  56.9  174.8  2.7 133.4 108.42  49.648  0.992                         
  -35.6  57.0  174.8  2.7 133.4 108.41  50.547  1.001                         
  -34.6  57.0  174.8  2.7 133.4 108.41  50.195  0.997                         
  -33.6  57.1  174.7  2.7 133.3 108.40  49.796  0.993                         
  -32.6  57.2  174.7  2.7 133.3 108.40  50.542  1.001                         
  -31.6  57.2  174.7  2.7 133.3 108.39  50.483  1.000                         
  -30.6  57.3  174.7  2.7 133.2 108.39  51.831  1.014                         
  -29.6  57.4  174.7  2.7 133.2 108.39  52.002  1.015                         
  -28.6  57.4  174.6  2.7 133.2 108.39  50.751  1.003                         
  -27.6  57.5  174.6  2.7 133.2 108.38  51.762  1.013                         
  -26.6  57.5  174.6  2.7 133.1 108.38  52.419  1.020                         
  -25.6  57.6  174.6  2.7 133.1 108.38  50.688  1.002                         
  -24.6  57.7  174.6  2.7 133.1 108.38  50.750  1.003                         
  -23.6  57.7  174.6  2.7 133.0 108.38  51.864  1.014                         
  -22.6  57.8  174.5  2.7 133.0 108.38  50.618  1.002                         
  -21.6  57.8  174.5  2.7 133.0 108.39  50.115  0.997                         
  -20.6  57.9  174.5  2.7 133.0 108.39  50.773  1.003                         
  -19.6  58.0  174.5  2.7 132.9 108.39  49.286  0.988                         
  -18.6  58.0  174.5  2.7 132.9 108.40  47.357  0.969                         
  -17.6  58.1  174.5  2.7 132.9 108.40  46.861  0.964                         
  -16.6  58.2  174.4  2.7 132.8 108.41  46.123  0.957                         
  -15.6  58.2  174.4  2.7 132.8 108.41  44.702  0.942                         
  -14.6  58.3  174.4  2.7 132.8 108.42  44.360  0.939                         
  -13.6  58.3  174.4  2.7 132.8 108.43  44.998  0.945                         
  -12.6  58.4  174.4  2.7 132.7 108.43  46.906  0.964                         
  -11.6  58.5  174.3  2.7 132.7 108.44  48.389  0.979                         
  -10.6  58.5  174.3  2.7 132.7 108.45  49.436  0.990                         
   -9.6  58.6  174.3  2.7 132.6 108.46  48.291  0.978                         
   -8.6  58.6  174.3  2.7 132.6 108.47  47.024  0.966                         
   -7.6  58.7  174.3  2.7 132.6 108.48  47.120  0.967                         
   -6.6  58.8  174.3  2.7 132.6 108.49  47.733  0.973                         
   -5.6  58.8  174.2  2.7 132.5 108.51  48.242  0.978                         
   -4.6  58.9  174.2  2.7 132.5 108.52  48.147  0.977                         
   -3.6  59.0  174.2  2.7 132.5 108.53  47.583  0.971                         
   -2.6  59.0  174.2  2.7 132.4 108.55  46.460  0.960                         
   -1.6  59.1  174.2  2.7 132.4 108.56  48.209  0.978                         
   -0.6  59.1  174.1  2.7 132.4 108.58  49.087  0.986                         
    0.4  59.2  174.1  2.7 132.4 108.59  48.651  0.982                         
    1.4  59.3  174.1  2.7 132.3 108.61  48.780  0.983                         
    2.4  59.3  174.1  2.7 132.3 108.63  48.598  0.981                         
    3.4  59.4  174.1  2.7 132.3 108.64  49.295  0.988                         
    4.4  59.5  174.1  2.7 132.2 108.66  49.545  0.991                         
    5.4  59.5  174.0  2.7 132.2 108.68  49.053  0.986                         
    6.4  59.6  174.0  2.7 132.2 108.70  48.349  0.979                         
    7.4  59.6  174.0  2.7 132.2 108.72  48.709  0.983                         
    8.4  59.7  174.0  2.7 132.1 108.74  48.686  0.982                         
    9.4  59.8  174.0  2.7 132.1 108.76  48.902  0.984                         
   10.4  59.8  173.9  2.7 132.1 108.78  49.717  0.993                         
   11.4  59.9  173.9  2.7 132.0 108.81  49.630  0.992                         
   12.4  59.9  173.9  2.7 132.0 108.83  49.558  0.991                         
   13.4  60.0  173.9  2.7 132.0 108.85  49.272  0.988                         
   14.4  60.1  173.9  2.7 131.9 108.88  49.657  0.992                         
   15.4  60.1  173.8  2.7 131.9 108.90  49.678  0.992                         
   16.4  60.2  173.8  2.7 131.9 108.93  48.326  0.979                         
   17.4  60.3  173.8  2.7 131.9 108.96  48.280  0.978                         
   18.4  60.3  173.8  2.7 131.8 108.98  47.675  0.972                         
   19.4  60.4  173.8  2.7 131.8 109.01  48.444  0.980                         
   20.4  60.4  173.7  2.7 131.8 109.04  47.979  0.975                         
   21.4  60.5  173.7  2.7 131.7 109.07  48.142  0.977                         
   22.4  60.6  173.7  2.7 131.7 109.10  48.095  0.976                         
   23.4  60.6  173.7  2.7 131.7 109.13  48.306  0.978                         
   24.4  60.7  173.7  2.7 131.6 109.16  48.977  0.985                         
   25.4  60.7  173.6  2.7 131.6 109.19  48.511  0.981                         
   26.4  60.8  173.6  2.7 131.6 109.22  48.417  0.980                         
   27.4  60.9  173.6  2.7 131.6 109.26  47.970  0.975                         
   28.4  60.9  173.6  2.7 131.5 109.29  47.641  0.972                         
   29.4  61.0  173.6  2.7 131.5 109.32  47.314  0.969                         
   30.4  61.1  173.5  2.7 131.5 109.36  46.686  0.962                         
   31.4  61.1  173.5  2.7 131.4 109.39  46.612  0.962                         
   32.4  61.2  173.5  2.7 131.4 109.43  46.725  0.963                         
   33.4  61.2  173.5  2.7 131.4 109.46  46.203  0.957                         
   34.4  61.3  173.5  2.7 131.3 109.50  45.527  0.951                         
   35.4  61.4  173.4  2.7 131.3 109.54  45.193  0.947                         
   36.4  61.4  173.4  2.7 131.3 109.58  43.489  0.930                         
   37.4  61.5  173.4  2.7 131.2 109.62  42.721  0.923                         
   38.4  61.5  173.4  2.7 131.2 109.66  41.562  0.911                         
   39.4  61.6  173.4  2.7 131.2 109.70  39.841  0.894                         
   40.4  61.7  173.3  2.7 131.2 109.74  38.401  0.879                         
   41.4  61.7  173.3  2.7 131.1 109.78  37.541  0.871                         
   42.4  61.8  173.3  2.7 131.1 109.82  37.723  0.873                         
   43.4  61.9  173.3  2.7 131.1 109.86  37.119  0.867                         
   44.4  61.9  173.3  2.7 131.0 109.91  37.496  0.870                         
   45.4  62.0  173.2  2.7 131.0 109.95  38.972  0.885                         
   46.4  62.0  173.2  2.7 131.0 110.00  40.190  0.897                         
   47.4  62.1  173.2  2.7 130.9 110.04  40.327  0.899                         
   48.4  62.2  173.2  2.7 130.9 110.09  39.661  0.892                         
   49.4  62.2  173.1  2.7 130.9 110.13  39.860  0.894                         
   50.4  62.3  173.1  2.7 130.8 110.18  40.263  0.898                         
   51.4  62.3  173.1  2.7 130.8 110.23  39.756  0.893                         
   52.4  62.4  173.1  2.6 130.8 110.27  38.440  0.880                         
   53.4  62.5  173.1  2.6 130.7 110.32  37.903  0.874                         
   54.4  62.5  173.0  2.6 130.7 110.37  37.582  0.871                         
   55.4  62.6  173.0  2.6 130.7 110.42  36.880  0.864                         
   56.4  62.7  173.0  2.6 130.7 110.47  35.073  0.846                         
   57.4  62.7  173.0  2.6 130.6 110.53  33.313  0.829                         
   58.4  62.8  173.0  2.6 130.6 110.58  32.815  0.824                         
   59.4  62.8  172.9  2.6 130.6 110.63  31.865  0.814                         
   60.4  62.9  172.9  2.6 130.5 110.68  30.624  0.802                         
   61.4  63.0  172.9  2.6 130.5 110.74  28.438  0.780                         
   62.4  63.0  172.9  2.6 130.5 110.79  27.337  0.769                         
   63.4  63.1  172.8  2.6 130.4 110.85  28.153  0.777                         
   64.4  63.1  172.8  2.6 130.4 110.90  27.315  0.769                         
   65.4  63.2  172.8  2.6 130.4 110.96  26.065  0.756                         
   66.4  63.3  172.8  2.6 130.3 111.01  26.146  0.757                         
   67.4  63.3  172.7  2.6 130.3 111.07  27.424  0.770                         
   68.4  63.4  172.7  2.6 130.3 111.13  28.361  0.779                         
   69.4  63.5  172.7  2.6 130.2 111.19  27.275  0.768                         
   70.4  63.5  172.7  2.6 130.2 111.25  26.921  0.765                         
   71.4  63.6  172.7  2.6 130.2 111.31  27.890  0.774                         
   72.4  63.6  172.6  2.6 130.1 111.37  27.901  0.774                         
   73.4  63.7  172.6  2.6 130.1 111.43  26.528  0.761                         
   74.4  63.8  172.6  2.6 130.1 111.49  25.450  0.750                         
   75.4  63.8  172.6  2.6 130.0 111.55  24.376  0.739                         
   76.4  63.9  172.5  2.6 130.0 111.62  24.089  0.736                         
   77.4  63.9  172.5  2.6 130.0 111.68  25.155  0.747                         
   78.4  64.0  172.5  2.6 129.9 111.75  25.165  0.747                         
   79.4  64.1  172.5  2.6 129.9 111.81  24.810  0.744                         
   80.4  64.1  172.4  2.6 129.9 111.88  24.334  0.739                         
   81.4  64.2  172.4  2.6 129.8 111.94  24.325  0.739                         
   82.4  64.2  172.4  2.6 129.8 112.01  25.053  0.746                         
   83.4  64.3  172.4  2.6 129.8 112.08  24.748  0.743                         
   84.4  64.4  172.3  2.6 129.7 112.14  24.207  0.737                         
   85.4  64.4  172.3  2.6 129.7 112.21  24.578  0.741                         
   86.4  64.5  172.3  2.6 129.7 112.28  24.321  0.739                         
   87.4  64.6  172.3  2.6 129.6 112.35  21.832  0.714                         
   88.4  64.6  172.2  2.6 129.6 112.42  18.881  0.684                         
   89.4  64.7  172.2  2.6 129.6 112.49  17.697  0.672                         
   90.4  64.7  172.2  2.6 129.5 112.56  17.409  0.670                         
   91.4  64.8  172.2  2.6 129.5 112.64  16.134  0.657                         
   92.4  64.9  172.1  2.6 129.5 112.71  16.392  0.659                         
   93.4  64.9  172.1  2.6 129.4 112.78  16.574  0.661                         
   94.4  65.0  172.1  2.6 129.4 112.86  16.388  0.659                         
   95.4  65.0  172.1  2.6 129.4 112.93  16.219  0.658                         
   96.4  65.1  172.0  2.6 129.3 113.01  15.704  0.652                         
   97.4  65.2  172.0  2.6 129.3 113.08  14.275  0.638                         
   98.4  65.2  172.0  2.6 129.3 113.16  12.978  0.625                         
   99.4  65.3  172.0  2.6 129.2 113.24  11.797  0.613                         
  100.4  65.4  171.9  2.6 129.2 113.31  11.414  0.610                         
  101.4  65.4  171.9  2.6 129.2 113.39  11.130  0.607                         
  102.4  65.5  171.9  2.6 129.1 113.47  10.819  0.604                         
  103.4  65.5  171.9  2.6 129.1 113.55  11.505  0.610                         
  104.4  65.6  171.8  2.6 129.1 113.63  10.951  0.605                         
  105.4  65.7  171.8  2.6 129.0 113.71  10.848  0.604                         
  106.4  65.7  171.8  2.6 129.0 113.79  11.504  0.610                         
  107.4  65.8  171.8  2.6 129.0 113.87  11.650  0.612                         
  108.4  65.8  171.7  2.6 128.9 113.96  12.250  0.618                         
  109.4  65.9  171.7  2.6 128.9 114.04  12.639  0.622                         
  110.4  66.0  171.7  2.6 128.9 114.12  12.143  0.617                         
  111.4  66.0  171.7  2.6 128.8 114.21  11.604  0.611                         
  112.4  66.1  171.6  2.6 128.8 114.29  11.691  0.612                         
  113.4  66.1  171.6  2.6 128.8 114.38  11.532  0.611                         
  114.4  66.2  171.6  2.6 128.7 114.47  11.399  0.609                         
  115.4  66.3  171.5  2.6 128.7 114.55  11.495  0.610                         
  116.4  66.3  171.5  2.6 128.7 114.64  11.225  0.608                         
  117.4  66.4  171.5  2.6 128.6 114.73  10.702  0.602                         
  118.4  66.5  171.5  2.6 128.6 114.82  10.802  0.603                         
  119.4  66.5  171.4  2.6 128.6 114.91  10.542  0.601                         
  120.4  66.6  171.4  2.6 128.5 115.00  10.472  0.600                         
  121.4  66.6  171.4  2.6 128.5 115.09  10.869  0.604                         
  122.4  66.7  171.3  2.6 128.5 115.18  10.149  0.597                         
  123.4  66.8  171.3  2.6 128.4 115.27   9.966  0.595                         
  124.4  66.8  171.3  2.5 128.4 115.36  10.264  0.598                         
  125.4  66.9  171.3  2.5 128.4 115.46   9.906  0.594                         
  126.4  66.9  171.2  2.5 128.3 115.55  10.293  0.598                         
  127.4  67.0  171.2  2.5 128.3 115.64   9.985  0.595                         
  128.4  67.1  171.2  2.5 128.3 115.74   8.956  0.585                         
  129.4  67.1  171.1  2.5 128.2 115.83   9.286  0.588                         
  130.4  67.2  171.1  2.5 128.2 115.93  10.023  0.596                         
  131.4  67.2  171.1  2.5 128.2 116.03   9.637  0.592                         
  132.4  67.3  171.1  2.5 128.1 116.12   8.791  0.583                         
  133.4  67.4  171.0  2.5 128.1 116.22   9.395  0.589                         
  134.4  67.4  171.0  2.5 128.1 116.32   9.930  0.595                         
  135.4  67.5  171.0  2.5 128.0 116.42   9.163  0.587                         
  136.4  67.6  170.9  2.5 128.0 116.52   8.977  0.585                         
  137.4  67.6  170.9  2.5 128.0 116.62   8.856  0.584                         
  138.4  67.7  170.9  2.5 127.9 116.72   8.822  0.584                         
  139.4  67.7  170.8  2.5 127.9 116.82   9.072  0.586                         
  140.4  67.8  170.8  2.5 127.8 116.92   9.430  0.590                         
  141.4  67.9  170.8  2.5 127.8 117.02   9.457  0.590                         
  142.4  67.9  170.8  2.5 127.8 117.13   9.854  0.594                         
  143.4  68.0  170.7  2.5 127.7 117.23   9.313  0.589                         
  144.4  68.0  170.7  2.5 127.7 117.34   8.608  0.582                         
  145.4  68.1  170.7  2.5 127.7 117.44   8.715  0.583                         
  146.4  68.2  170.6  2.5 127.6 117.55   8.941  0.585                         
  147.4  68.2  170.6  2.5 127.6 117.65   9.184  0.587                         
  148.4  68.3  170.6  2.5 127.6 117.76   8.552  0.581                         
  149.4  68.3  170.5  2.5 127.5 117.87   8.737  0.583                         
  150.4  68.4  170.5  2.5 127.5 117.98   9.487  0.590                         
  151.4  68.5  170.5  2.5 127.5 118.08   8.792  0.583                         
  152.4  68.5  170.4  2.5 127.4 118.19   8.329  0.579                         
  153.4  68.6  170.4  2.5 127.4 118.30   8.601  0.581                         
  154.4  68.6  170.4  2.5 127.4 118.41   8.406  0.579                         
  155.4  68.7  170.3  2.5 127.3 118.53   8.156  0.577                         
  156.4  68.8  170.3  2.5 127.3 118.64   7.634  0.572                         
  157.4  68.8  170.3  2.5 127.2 118.75   7.018  0.566                         
  158.4  68.9  170.2  2.5 127.2 118.86   6.310  0.559                         
  159.4  69.0  170.2  2.5 127.2 118.98   5.860  0.554                         
  160.4  69.0  170.2  2.5 127.1 119.09   5.303  0.548                         
  161.4  69.1  170.1  2.5 127.1 119.20   4.394  0.539                         
  162.4  69.1  170.1  2.5 127.1 119.32   5.012  0.546                         
  163.4  69.2  170.1  2.5 127.0 119.44   5.387  0.549                         
  164.4  69.3  170.0  2.5 127.0 119.55   5.317  0.549                         
  165.4  69.3  170.0  2.5 127.0 119.67   5.842  0.554                         
  166.4  69.4  170.0  2.5 126.9 119.79   5.144  0.547                         
  167.4  69.4  169.9  2.5 126.9 119.90   5.055  0.546                         
  168.4  69.5  169.9  2.5 126.9 120.02   6.025  0.556                         
  169.4  69.6  169.9  2.5 126.8 120.14   5.471  0.550                         
  170.4  69.6  169.8  2.5 126.8 120.26   4.700  0.542                         
  171.4  69.7  169.8  2.5 126.7 120.38   5.306  0.548                         
  172.4  69.7  169.8  2.5 126.7 120.51   4.966  0.545                         
  173.4  69.8  169.7  2.5 126.7 120.63   3.991  0.535                         
  174.4  69.9  169.7  2.5 126.6 120.75   4.976  0.545                         
  175.4  69.9  169.7  2.5 126.6 120.87   5.202  0.547                         
  176.4  70.0  169.6  2.5 126.6 121.00   4.425  0.540                         
  177.4  70.0  169.6  2.4 126.5 121.12   4.745  0.543                         
  178.4  70.1  169.5  2.4 126.5 121.25   5.100  0.546                         
  179.4  70.2  169.5  2.4 126.5 121.37   4.029  0.536                         
  180.4  70.2  169.5  2.4 126.4 121.50   3.480  0.530                         
  181.4  70.3  169.4  2.4 126.4 121.62   4.404  0.539                         
  182.4  70.3  169.4  2.4 126.4 121.75   4.637  0.542                         
  183.4  70.4  169.4  2.4 126.3 121.88   4.086  0.536                         
  184.4  70.5  169.3  2.4 126.3 122.01   3.632  0.532                         
  185.4  70.5  169.3  2.4 126.2 122.14   3.305  0.528                         
  186.4  70.6  169.2  2.4 126.2 122.27   3.225  0.528                         
  187.4  70.6  169.2  2.4 126.2 122.40   3.464  0.530                         
  188.4  70.7  169.2  2.4 126.1 122.53   3.920  0.535                         
  189.4  70.8  169.1  2.4 126.1 122.66   3.825  0.534                         
  190.4  70.8  169.1  2.4 126.1 122.79   3.375  0.529                         
  191.4  70.9  169.0  2.4 126.0 122.92   2.790  0.523                         
  192.4  70.9  169.0  2.4 126.0 123.06   2.823  0.524                         
  193.4  71.0  169.0  2.4 125.9 123.19   3.061  0.526                         
  194.4  71.1  168.9  2.4 125.9 123.32   3.026  0.526                         
  195.4  71.1  168.9  2.4 125.9 123.46   2.993  0.525                         
  196.4  71.2  168.8  2.4 125.8 123.59   2.945  0.525                         
  197.4  71.3  168.8  2.4 125.8 123.73   3.386  0.529                         
  198.4  71.3  168.8  2.4 125.8 123.87   3.185  0.527                         
  199.4  71.4  168.7  2.4 125.7 124.00   3.104  0.526                         
  200.4  71.4  168.7  2.4 125.7 124.14   2.887  0.524                         
  201.4  71.5  168.6  2.4 125.7 124.28   2.546  0.521                         
  202.4  71.6  168.6  2.4 125.6 124.42   3.027  0.526                         
  203.4  71.6  168.6  2.4 125.6 124.56   3.984  0.535                         
  204.4  71.7  168.5  2.4 125.5 124.70   4.202  0.537                         
  205.4  71.7  168.5  2.4 125.5 124.84   3.562  0.531                         
  206.4  71.8  168.4  2.4 125.5 124.98   2.826  0.524                         
  207.4  71.9  168.4  2.4 125.4 125.12   2.685  0.522                         
  208.4  71.9  168.3  2.4 125.4 125.27   2.787  0.523                         
  209.4  72.0  168.3  2.4 125.4 125.41   2.359  0.519                         
  210.4  72.0  168.3  2.4 125.3 125.55   2.446  0.520                         
  211.4  72.1  168.2  2.4 125.3 125.70   2.637  0.522                         
  212.4  72.2  168.2  2.4 125.2 125.84   2.763  0.523                         
  213.4  72.2  168.1  2.4 125.2 125.99   2.646  0.522                         
  214.4  72.3  168.1  2.4 125.2 126.13   2.432  0.520                         
  215.4  72.3  168.0  2.4 125.1 126.28   2.520  0.521                         
  216.4  72.4  168.0  2.4 125.1 126.43   2.075  0.516                         
  217.4  72.5  167.9  2.4 125.1 126.58   2.098  0.516                         
  218.4  72.5  167.9  2.3 125.0 126.72   2.211  0.518                         
  219.4  72.6  167.9  2.3 125.0 126.87   1.570  0.511                         
  220.4  72.6  167.8  2.3 125.0 127.02   1.514  0.511                         
  221.4  72.7  167.8  2.3 124.9 127.17   1.575  0.511                         
  222.4  72.8  167.7  2.3 124.9 127.32   1.168  0.507                         
  223.4  72.8  167.7  2.3 124.8 127.48   1.680  0.512                         
  224.4  72.9  167.6  2.3 124.8 127.63   1.605  0.511                         
  225.4  72.9  167.6  2.3 124.8 127.78   0.841  0.504                         
  226.4  73.0  167.5  2.3 124.7 127.93   0.984  0.505                         
  227.4  73.1  167.5  2.3 124.7 128.09   0.833  0.504                         
  228.4  73.1  167.4  2.3 124.7 128.24   0.901  0.504                         
  229.4  73.2  167.4  2.3 124.6 128.40   1.164  0.507                         
  230.4  73.2  167.3  2.3 124.6 128.55   1.101  0.506                         
  231.4  73.3  167.3  2.3 124.5 128.71   1.313  0.509                         
  232.4  73.4  167.2  2.3 124.5 128.87   0.977  0.505                         
  233.4  73.4  167.2  2.3 124.5 129.02   1.436  0.510                         
  234.4  73.5  167.1  2.3 124.4 129.18   1.462  0.510                         
  235.4  73.5  167.1  2.3 124.4 129.34   0.851  0.504                         
  236.4  73.6  167.0  2.3 124.4 129.50   0.808  0.503                         
  237.4  73.7  167.0  2.3 124.3 129.66   0.675  0.502                         
  238.4  73.7  166.9  2.3 124.3 129.82   0.610  0.502                         
  239.4  73.8  166.9  2.3 124.2 129.98   0.261  0.498                         
  240.4  73.8  166.8  2.3 124.2 130.14   0.707  0.502                         
  241.4  73.9  166.8  2.3 124.2 130.30   0.877  0.504                         
  242.4  74.0  166.7  2.3 124.1 130.46   0.857  0.504                         
  243.4  74.0  166.7  2.3 124.1 130.63   1.055  0.506                         
  244.4  74.1  166.6  2.3 124.0 130.79   0.832  0.504                         
  245.4  74.1  166.6  2.3 124.0 130.96   0.695  0.502                         
  246.4  74.2  166.5  2.3 124.0 131.12   0.303  0.498                         
  247.4  74.2  166.4  2.3 123.9 131.29   0.448  0.500                         
  248.4  74.3  166.4  2.3 123.9 131.45   0.034  0.496                         
  249.4  74.4  166.3  2.3 123.9 131.62   0.183  0.497                         
  250.4  74.4  166.3  2.2 123.8 131.79   0.985  0.505                         
  251.4  74.5  166.2  2.2 123.8 131.95   1.070  0.506                         
  252.4  74.5  166.2  2.2 123.7 132.12   0.866  0.504                         
  253.4  74.6  166.1  2.2 123.7 132.29   0.604  0.501                         
  254.4  74.7  166.1  2.2 123.7 132.46   0.531  0.501                         
  255.4  74.7  166.0  2.2 123.6 132.63  -0.117  0.497                         
  256.4  74.8  165.9  2.2 123.6 132.80   0.058  0.496                         
  257.4  74.8  165.9  2.2 123.6 132.97   0.358  0.499                         
  258.4  74.9  165.8  2.2 123.5 133.14   0.845  0.504                         
  259.4  75.0  165.8  2.2 123.5 133.32   0.956  0.505                         
  260.4  75.0  165.7  2.2 123.4 133.49   1.007  0.505                         
  261.4  75.1  165.6  2.2 123.4 133.66   0.915  0.505                         
  262.4  75.1  165.6  2.2 123.4 133.84   0.477  0.500                         
  263.4  75.2  165.5  2.2 123.3 134.01   0.119  0.497                         
  264.4  75.3  165.5  2.2 123.3 134.19   0.032  0.496                         
  265.4  75.3  165.4  2.2 123.2 134.36   0.293  0.498                         
  266.4  75.4  165.3  2.2 123.2 134.54   0.259  0.498                         
  267.4  75.4  165.3  2.2 123.2 134.71   0.838  0.504                         
  268.4  75.5  165.2  2.2 123.1 134.89   0.712  0.503                         
  269.4  75.6  165.1  2.2 123.1 135.07   0.832  0.504                         
  270.4  75.6  165.1  2.2 123.1 135.25   0.240  0.498                         
  271.4  75.7  165.0  2.2 123.0 135.43  -0.010  0.496                         
  272.4  75.7  164.9  2.2 123.0 135.61  -0.123  0.497                         
  273.4  75.8  164.9  2.2 122.9 135.79   0.099  0.496                         
  274.4  75.9  164.8  2.2 122.9 135.97   0.614  0.502                         
  275.4  75.9  164.7  2.2 122.9 136.15   0.727  0.503                         
  276.4  76.0  164.7  2.1 122.8 136.33   0.684  0.502                         
  277.4  76.0  164.6  2.1 122.8 136.52   0.527  0.501                         
  278.4  76.1  164.5  2.1 122.7 136.70   0.406  0.499                         
  279.4  76.1  164.5  2.1 122.7 136.88  -0.279  0.498                         
  280.4  76.2  164.4  2.1 122.7 137.07   0.044  0.496                         
  281.4  76.3  164.3  2.1 122.6 137.25   0.325  0.499                         
  282.4  76.3  164.3  2.1 122.6 137.44   0.672  0.502                         
  283.4  76.4  164.2  2.1 122.5 137.62   0.759  0.503                         
  284.4  76.4  164.1  2.1 122.5 137.81   0.471  0.500                         
  285.4  76.5  164.0  2.1 122.5 138.00  -0.182  0.497                         
  286.4  76.6  164.0  2.1 122.4 138.18  -0.195  0.497                         
  287.4  76.6  163.9  2.1 122.4 138.37  -0.085  0.496                         
  288.4  76.7  163.8  2.1 122.4 138.56   0.690  0.502                         
  289.4  76.7  163.7  2.1 122.3 138.75   0.884  0.504                         
  290.4  76.8  163.7  2.1 122.3 138.94   0.562  0.501                         
  291.4  76.9  163.6  2.1 122.2 139.13   0.350  0.499                         
  292.4  76.9  163.5  2.1 122.2 139.32   0.085  0.496                         
  293.4  77.0  163.4  2.1 122.2 139.52   0.042  0.496                         
  294.4  77.0  163.4  2.1 122.1 139.71  -0.057  0.496                         
  295.4  77.1  163.3  2.1 122.1 139.90   0.499  0.500                         
  296.4  77.1  163.2  2.1 122.0 140.09   0.730  0.503                         
  297.4  77.2  163.1  2.1 122.0 140.29   0.887  0.504                         
  298.4  77.3  163.0  2.0 122.0 140.48   0.139  0.497                         
  299.4  77.3  163.0  2.0 121.9 140.68  -0.774  0.503                         
  300.4  77.4  162.9  2.0 121.9 140.87  -0.427  0.500                         
  301.4  77.4  162.8  2.0 121.8 141.07   0.415  0.500                         
  302.4  77.5  162.7  2.0 121.8 141.27   0.582  0.501                         
  303.4  77.6  162.6  2.0 121.8 141.46   0.603  0.501                         
  304.4  77.6  162.5  2.0 121.7 141.66   0.155  0.497                         
  305.4  77.7  162.5  2.0 121.7 141.86  -0.228  0.498                         
  306.4  77.7  162.4  2.0 121.6 142.06  -0.508  0.500                         
  307.4  77.8  162.3  2.0 121.6 142.26   0.140  0.497                         
  308.4  77.8  162.2  2.0 121.6 142.46   0.467  0.500                         
  309.4  77.9  162.1  2.0 121.5 142.66   0.474  0.500                         
  310.4  78.0  162.0  2.0 121.5 142.86  -0.052  0.496                         
  311.4  78.0  161.9  2.0 121.5 143.06  -0.480  0.500                         
  312.4  78.1  161.8  2.0 121.4 143.27  -0.481  0.500                         
  313.4  78.1  161.7  2.0 121.4 143.47   0.157  0.497                         
  314.4  78.2  161.7  2.0 121.3 143.67   0.595  0.501                         
  315.4  78.2  161.6  2.0 121.3 143.88   0.108  0.496                         
  316.4  78.3  161.5  1.9 121.3 144.08  -0.356  0.499                         
  317.4  78.4  161.4  1.9 121.2 144.29  -0.253  0.498                         
  318.4  78.4  161.3  1.9 121.2 144.49  -0.034  0.496                         
  319.4  78.5  161.2  1.9 121.1 144.70   0.228  0.498                         
  320.4  78.5  161.1  1.9 121.1 144.91   0.655  0.502                         
  321.4  78.6  161.0  1.9 121.1 145.11   0.816  0.504                         
  322.4  78.7  160.9  1.9 121.0 145.32  -0.032  0.496                         
  323.4  78.7  160.8  1.9 121.0 145.53  -0.600  0.501                         
  324.4  78.8  160.7  1.9 120.9 145.74  -0.525  0.501                         
  325.4  78.8  160.6  1.9 120.9 145.95   0.218  0.498                         
  326.4  78.9  160.5  1.9 120.9 146.16   0.826  0.504                         
  327.4  78.9  160.4  1.9 120.8 146.37   0.411  0.500                         
  328.4  79.0  160.3  1.9 120.8 146.58  -0.201  0.497                         
  329.4  79.1  160.2  1.9 120.7 146.79  -0.265  0.498                         
  330.4  79.1  160.0  1.9 120.7 147.01  -0.296  0.498                         
  331.4  79.2  159.9  1.8 120.7 147.22   0.008  0.495                         
  332.4  79.2  159.8  1.8 120.6 147.43   0.695  0.502                         
  333.4  79.3  159.7  1.8 120.6 147.65   0.534  0.501                         
  334.4  79.3  159.6  1.8 120.5 147.86  -0.089  0.496                         
  335.4  79.4  159.5  1.8 120.5 148.08  -0.352  0.499                         
  336.4  79.5  159.4  1.8 120.5 148.29  -0.415  0.500                         
  337.4  79.5  159.3  1.8 120.4 148.51   0.282  0.498                         
  338.4  79.6  159.1  1.8 120.4 148.73   0.488  0.500                         
  339.4  79.6  159.0  1.8 120.3 148.94   0.332  0.499                         
  340.4  79.7  158.9  1.8 120.3 149.16  -0.074  0.496                         
  341.4  79.7  158.8  1.8 120.3 149.38  -0.768  0.503                         
  342.4  79.8  158.7  1.8 120.2 149.60  -0.249  0.498                         
  343.4  79.9  158.5  1.8 120.2 149.82   0.413  0.500                         
  344.4  79.9  158.4  1.8 120.1 150.04   0.717  0.503                         
  345.4  80.0  158.3  1.7 120.1 150.26   0.358  0.499                         
  346.4  80.0  158.2  1.7 120.1 150.48  -0.109  0.497                         
  347.4  80.1  158.0  1.7 120.0 150.70  -0.444  0.500                         
  348.4  80.1  157.9  1.7 120.0 150.92  -0.485  0.500                         
  349.4  80.2  157.8  1.7 119.9 151.15  -0.169  0.497                         
  350.4  80.2  157.6  1.7 119.9 151.37   0.681  0.502                         
  351.4  80.3  157.5  1.7 119.9 151.60   0.361  0.499                         
  352.4  80.4  157.4  1.7 119.8 151.82   0.045  0.496                         
  353.4  80.4  157.2  1.7 119.8 152.04  -0.216  0.498                         
  354.4  80.5  157.1  1.7 119.7 152.27  -0.442  0.500                         
  355.4  80.5  157.0  1.7 119.7 152.50  -0.002  0.495                         
  356.4  80.6  156.8  1.6 119.7 152.72   0.528  0.501                         
  357.4  80.6  156.7  1.6 119.6 152.95   0.768  0.503                         
  358.4  80.7  156.5  1.6 119.6 153.18  -0.166  0.497                         
  359.4  80.8  156.4  1.6 119.5 153.41  -0.550  0.501                         
  360.4  80.8  156.2  1.6 119.5 153.64  -0.363  0.499                         
  361.4  80.9  156.1  1.6 119.5 153.87  -0.144  0.497                         
  362.4  80.9  155.9  1.6 119.4 154.10   0.448  0.500                         
  363.4  81.0  155.8  1.6 119.4 154.33   0.383  0.499                         
  364.4  81.0  155.6  1.6 119.3 154.56  -0.510  0.501                         
  365.4  81.1  155.5  1.6 119.3 154.79  -0.555  0.501                         
  366.4  81.1  155.3  1.5 119.3 155.02  -0.287  0.498                         
  367.4  81.2  155.1  1.5 119.2 155.25   0.115  0.497                         
  368.4  81.3  155.0  1.5 119.2 155.49   0.451  0.500                         
  369.4  81.3  154.8  1.5 119.1 155.72   0.332  0.499                         
  370.4  81.4  154.6  1.5 119.1 155.96  -0.381  0.499                         
  371.4  81.4  154.5  1.5 119.1 156.19  -0.432  0.500                         
  372.4  81.5  154.3  1.5 119.0 156.43   0.114  0.497                         
  373.4  81.5  154.1  1.5 119.0 156.66   0.592  0.501                         
  374.4  81.6  153.9  1.5 118.9 156.90   0.317  0.499                         
  375.4  81.6  153.8  1.4 118.9 157.14   0.014  0.496                         
  376.4  81.7  153.6  1.4 118.9 157.37  -0.497  0.500                         
  377.4  81.7  153.4  1.4 118.8 157.61  -0.727  0.503                         
  378.4  81.8  153.2  1.4 118.8 157.85   0.077  0.496                         
  379.4  81.9  153.0  1.4 118.7 158.09   0.858  0.504                         
  380.4  81.9  152.8  1.4 118.7 158.33   0.388  0.499                         
  381.4  82.0  152.7  1.4 118.7 158.57  -0.234  0.498                         
  382.4  82.0  152.5  1.4 118.6 158.81  -0.765  0.503                         
  383.4  82.1  152.3  1.4 118.6 159.05  -0.330  0.499                         
  384.4  82.1  152.1  1.3 118.5 159.29   0.395  0.499                         
  385.4  82.2  151.9  1.3 118.5 159.54   0.638  0.502                         
  386.4  82.2  151.7  1.3 118.4 159.78  -0.058  0.496                         
  387.4  82.3  151.4  1.3 118.4 160.02  -0.628  0.502                         
  388.4  82.3  151.2  1.3 118.4 160.27  -0.507  0.500                         
  389.4  82.4  151.0  1.3 118.3 160.51   0.067  0.496                         
  390.4  82.4  150.8  1.3 118.3 160.76   0.438  0.500                         
  391.4  82.5  150.6  1.2 118.2 161.00   0.544  0.501                         
  392.4  82.6  150.4  1.2 118.2 161.25   0.057  0.496                         
  393.4  82.6  150.1  1.2 118.2 161.50  -0.005  0.495                         
  394.4  82.7  149.9  1.2 118.1 161.74  -0.689  0.502                         
  395.4  82.7  149.7  1.2 118.1 161.99  -0.167  0.497                         
  396.4  82.8  149.4  1.2 118.0 162.24   0.832  0.504                         
  397.4  82.8  149.2  1.2 118.0 162.49   0.374  0.499                         
  398.4  82.9  149.0  1.1 118.0 162.74  -0.421  0.500                         
  399.4  82.9  148.7  1.1 117.9 162.99  -0.553  0.501                         
  400.4  83.0  148.5  1.1 117.9 163.24  -0.502  0.500                         
  401.4  83.0  148.2  1.1 117.8 163.49   0.173  0.497                         
  402.4  83.1  148.0  1.1 117.8 163.74   0.424  0.500                         
  403.4  83.1  147.7  1.1 117.8 163.99   0.536  0.501                         
  404.4  83.2  147.4  1.0 117.7 164.25  -0.128  0.497                         
  405.4  83.2  147.2  1.0 117.7 164.50  -0.907  0.504                         
  406.4  83.3  146.9  1.0 117.6 164.75  -0.556  0.501                         
  407.4  83.3  146.6  1.0 117.6 165.01   0.462  0.500                         
  408.4  83.4  146.3  1.0 117.6 165.26   0.548  0.501                         
  409.4  83.4  146.1  0.9 117.5 165.52   0.273  0.498                         
  410.4  83.5  145.8  0.9 117.5 165.77  -0.329  0.499                         
  411.4  83.5  145.5  0.9 117.4 166.03  -1.178  0.507                         
  412.4  83.6  145.2  0.9 117.4 166.29  -0.166  0.497                         
  413.4  83.6  144.9  0.9 117.3 166.54   0.994  0.505                         
  414.4  83.7  144.6  0.8 117.3 166.80   0.753  0.503                         
  415.4  83.7  144.3  0.8 117.3 167.06   0.334  0.499                         
  416.4  83.8  144.0  0.8 117.2 167.32  -0.782  0.503                         
  417.4  83.8  143.6  0.8 117.2 167.58  -0.974  0.505                         
  418.4  83.9  143.3  0.8 117.1 167.84   0.068  0.496                         
  419.4  83.9  143.0  0.7 117.1 168.10   0.677  0.502                         
  420.4  84.0  142.6  0.7 117.1 168.36   0.325  0.499                         
  421.4  84.0  142.3  0.7 117.0 168.62  -0.399  0.499                         
  422.4  84.1  142.0  0.7 117.0 168.88  -0.659  0.502                         
  423.4  84.1  141.6  0.7 116.9 169.15  -0.055  0.496                         
  424.4  84.2  141.2  0.6 116.9 169.41   0.120  0.497                         
  425.4  84.2  140.9  0.6 116.9 169.67   0.469  0.500                         
  426.4  84.3  140.5  0.6 116.8 169.94  -0.055  0.496                         
  427.4  84.3  140.1  0.6 116.8 170.20  -0.490  0.500                         
  428.4  84.4  139.8  0.5 116.7 170.47  -0.585  0.501                         
  429.4  84.4  139.4  0.5 116.7 170.73  -0.021  0.496                         
  430.4  84.5  139.0  0.5 116.6 171.00   0.575  0.501                         
  431.4  84.5  138.6  0.5 116.6 171.27   0.298  0.498                         
  432.4  84.5  138.2  0.4 116.6 171.53  -0.531  0.501                         
  433.4  84.6  137.8  0.4 116.5 171.80  -0.781  0.503                         
  434.4  84.6  137.3  0.4 116.5 172.07  -0.552  0.501                         
  435.4  84.7  136.9  0.3 116.4 172.34   0.414  0.500                         
  436.4  84.7  136.5  0.3 116.4 172.61   0.570  0.501                         
  437.4  84.8  136.0  0.3 116.4 172.88   0.562  0.501                         
  438.4  84.8  135.6  0.3 116.3 173.15  -0.166  0.497                         
  439.4  84.9  135.1  0.2 116.3 173.42  -0.431  0.500                         
  440.4  84.9  134.7  0.2 116.2 173.69  -0.300  0.498                         
  441.4  84.9  134.2  0.2 116.2 173.96   0.074  0.496                         
  442.4  85.0  133.7  0.1 116.2 174.23   0.231  0.498                         
  443.4  85.0  133.2  0.1 116.1 174.51   0.544  0.501                         
  444.4  85.1  132.7  0.1 116.1 174.78   0.244  0.498                         
  445.4  85.1  132.2  0.0 116.0 175.06  -0.598  0.501                         
  446.4  85.1  131.7 24.0 116.0 175.33  -0.406  0.499                         
  447.4  85.2  131.2 24.0 115.9 175.60   0.396  0.499                         
  448.4  85.2  130.7 23.9 115.9 175.88   0.618  0.502                         
  449.4  85.3  130.1 23.9 115.9 176.16   0.135  0.497                         
  450.4  85.3  129.6 23.9 115.8 176.43  -0.624  0.502                         
  451.4  85.3  129.0 23.8 115.8 176.71  -0.779  0.503                         
