PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 63                                                  
LABEL_RECORDS           = 49                                                  
RECORD_FORMAT           = "(2(F6.2,1X),F7.2,1X,F5.2,1X,3(F6.2,1X),3(F5.2,1X)" 
^TABLE                  = 51                                                  
PRODUCT_ID              = "CONSTANT_ALTITUDE_L3P105"                          
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-ALTITUDE-V2.0"                       
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME   = 2007-11-03T09:02:43.73                              
START_TIME              = 2001-12-13T22:14:54.00Z                             
STOP_TIME               = 2001-12-13T22:22:04.00Z                             
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 13                                                  
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 10                                                  
 ^STRUCTURE             = "CONSTALT.FMT"                                      
 DESCRIPTION            = "                                                   
  This table contains Level 3 data for orbit 105 during aerobraking. Each row 
  gives atmospheric characteristics at a constant altitude. When applicable,  
  inbound and outbound legs are in separate rows.  The altitude levels going  
  from row 1 to row 11 are:  periapsis, 1.26 nbar inbound, 1.26 nbar outbound,
  100 km inbound, 100 km outbound, 110 km inbound, 110 km outbound, 120 km    
  inbound, 120 km outbound, 130 km inbound, 130 km outbound, 140 km inbound,  
  140 km outbound. The columns from one to ten are separated as follows:      
  altitude (km), latitude (deg), longitude (deg), local solar time (hr),      
  longitude of the sun (deg), solar zenith angle (deg), density (kg/km**3),   
  sigma density (kg/km**3), scale height (km), and sigma scale height (km).   
                                                                              
  There are orbits where the periapsis altitude is above the lower altitude   
  levels or the 1.26 nbar altitude.  Hence there are no data for some altitude
  levels for these orbits.  For these orbits and altitudes, all quantities in 
  the data fields are minus 1 (-1).                                           
                                                                              
  Robert H. Tolson                                                            
  03-Nov-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 95.08  84.21  -73.17 18.28 292.03 113.86  61.49  0.01  8.36  0.30            
113.60  83.61   32.01  1.26 292.03 119.58   5.02  0.11  7.22  0.39            
130.07  71.51 -102.15 16.40 292.03 105.04   3.40  0.12 10.74  1.01            
100.00  -1.00   -1.00 -1.00  -1.00  -1.00  -1.00 -1.00 -1.00 -1.00            
100.00  -1.00   -1.00 -1.00  -1.00  -1.00  -1.00 -1.00 -1.00 -1.00            
110.00  84.37   27.44  0.96 292.03 119.06   8.34  0.08  6.97  0.17            
110.00  76.08  -97.96 16.66 292.03 108.14  17.73  0.21 15.51  0.97            
120.00  82.24   40.14  1.79 292.03 120.50   2.24  0.05  9.23  0.71            
120.00  73.57 -100.53 16.50 292.03 106.44   8.27  0.09 12.19  0.57            
130.00  80.35   46.17  2.19 292.03 121.63   0.73  0.02  7.54  0.56            
130.00  71.53 -102.15 16.40 292.03 105.05   3.27  0.23  8.50  1.71            
140.00  78.66   49.77  2.42 292.03 122.57   0.18  0.01  6.37  0.54            
140.00  69.75 -103.30 16.33 292.03 103.84   0.66  0.01  5.87  0.18            
