PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 720                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P109"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:41.70                        
START_TIME                    = 2001-12-14T21:27:48.00Z                       
STOP_TIME                     = 2001-12-14T21:39:05.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 678                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 109 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -338.2  69.7   79.1  3.0 127.0 202.81  -0.192  0.427                         
 -337.2  69.8   79.1  3.0 127.0 202.20  -0.071  0.426                         
 -336.2  69.9   79.0  3.0 127.0 201.59  -0.157  0.427                         
 -335.2  69.9   79.0  3.0 126.9 200.98   0.172  0.427                         
 -334.2  70.0   79.0  3.0 126.9 200.37  -0.096  0.426                         
 -333.2  70.1   78.9  2.9 126.9 199.76   0.114  0.426                         
 -332.2  70.1   78.9  2.9 126.8 199.16   0.042  0.426                         
 -331.2  70.2   78.8  2.9 126.8 198.55  -0.229  0.428                         
 -330.2  70.3   78.8  2.9 126.8 197.95   0.077  0.426                         
 -329.2  70.3   78.8  2.9 126.7 197.35   0.155  0.427                         
 -328.2  70.4   78.7  2.9 126.7 196.75  -0.185  0.427                         
 -327.2  70.5   78.7  2.9 126.7 196.16   0.031  0.426                         
 -326.2  70.5   78.6  2.9 126.7 195.56  -0.051  0.426                         
 -325.2  70.6   78.6  2.9 126.6 194.97   0.281  0.428                         
 -324.2  70.7   78.5  2.9 126.6 194.37   0.102  0.426                         
 -323.2  70.7   78.5  2.9 126.6 193.78  -0.101  0.426                         
 -322.2  70.8   78.5  2.9 126.5 193.20   0.023  0.425                         
 -321.2  70.9   78.4  2.9 126.5 192.61  -0.233  0.428                         
 -320.2  70.9   78.4  2.9 126.5 192.02   0.150  0.427                         
 -319.2  71.0   78.3  2.9 126.4 191.44  -0.320  0.428                         
 -318.2  71.1   78.3  2.9 126.4 190.86  -0.056  0.426                         
 -317.2  71.1   78.2  2.9 126.4 190.28   0.087  0.426                         
 -316.2  71.2   78.2  2.9 126.4 189.70   0.169  0.427                         
 -315.2  71.3   78.1  2.9 126.3 189.12  -0.052  0.426                         
 -314.2  71.3   78.1  2.9 126.3 188.55   0.118  0.426                         
 -313.2  71.4   78.0  2.9 126.3 187.97  -0.153  0.427                         
 -312.2  71.5   78.0  2.9 126.2 187.40   0.026  0.425                         
 -311.2  71.5   78.0  2.9 126.2 186.83  -0.116  0.426                         
 -310.2  71.6   77.9  2.9 126.2 186.26   0.222  0.427                         
 -309.2  71.6   77.9  2.9 126.1 185.70  -0.073  0.426                         
 -308.2  71.7   77.8  2.9 126.1 185.13   0.112  0.426                         
 -307.2  71.8   77.8  2.9 126.1 184.57  -0.046  0.426                         
 -306.2  71.8   77.7  2.9 126.0 184.01   0.029  0.426                         
 -305.2  71.9   77.7  2.9 126.0 183.45   0.034  0.426                         
 -304.2  72.0   77.6  2.9 126.0 182.89   0.207  0.427                         
 -303.2  72.0   77.6  2.9 125.9 182.33  -0.013  0.425                         
 -302.2  72.1   77.5  2.9 125.9 181.78   0.024  0.425                         
 -301.2  72.2   77.5  2.9 125.9 181.22  -0.045  0.426                         
 -300.2  72.2   77.4  2.9 125.9 180.67   0.182  0.427                         
 -299.2  72.3   77.4  2.9 125.8 180.12  -0.020  0.425                         
 -298.2  72.4   77.3  2.9 125.8 179.57   0.090  0.426                         
 -297.2  72.4   77.3  2.8 125.8 179.03   0.057  0.426                         
 -296.2  72.5   77.2  2.8 125.7 178.48   0.010  0.425                         
 -295.2  72.6   77.2  2.8 125.7 177.94  -0.081  0.426                         
 -294.2  72.6   77.1  2.8 125.7 177.40  -0.088  0.426                         
 -293.2  72.7   77.0  2.8 125.6 176.86   0.071  0.426                         
 -292.2  72.8   77.0  2.8 125.6 176.32  -0.212  0.427                         
 -291.2  72.8   76.9  2.8 125.6 175.78  -0.013  0.425                         
 -290.2  72.9   76.9  2.8 125.5 175.25   0.194  0.427                         
 -289.2  73.0   76.8  2.8 125.5 174.72   0.250  0.428                         
 -288.2  73.0   76.8  2.8 125.5 174.19  -0.101  0.426                         
 -287.2  73.1   76.7  2.8 125.4 173.66  -0.063  0.426                         
 -286.2  73.2   76.7  2.8 125.4 173.13  -0.094  0.426                         
 -285.2  73.2   76.6  2.8 125.4 172.60   0.071  0.426                         
 -284.2  73.3   76.5  2.8 125.3 172.08  -0.136  0.427                         
 -283.2  73.4   76.5  2.8 125.3 171.56   0.110  0.426                         
 -282.2  73.4   76.4  2.8 125.3 171.04  -0.211  0.427                         
 -281.2  73.5   76.4  2.8 125.2 170.52   0.205  0.427                         
 -280.2  73.6   76.3  2.8 125.2 170.00  -0.210  0.427                         
 -279.2  73.6   76.3  2.8 125.2 169.48  -0.127  0.426                         
 -278.2  73.7   76.2  2.8 125.1 168.97   0.097  0.426                         
 -277.2  73.8   76.1  2.8 125.1 168.46  -0.051  0.426                         
 -276.2  73.8   76.1  2.8 125.1 167.95   0.086  0.426                         
 -275.2  73.9   76.0  2.8 125.0 167.44   0.083  0.426                         
 -274.2  74.0   76.0  2.8 125.0 166.93   0.058  0.426                         
 -273.2  74.0   75.9  2.8 125.0 166.43   0.347  0.429                         
 -272.2  74.1   75.8  2.8 124.9 165.92  -0.123  0.426                         
 -271.2  74.2   75.8  2.8 124.9 165.42   0.110  0.426                         
 -270.2  74.2   75.7  2.8 124.9 164.92  -0.225  0.427                         
 -269.2  74.3   75.6  2.7 124.8 164.42   0.021  0.425                         
 -268.2  74.4   75.6  2.7 124.8 163.93   0.005  0.425                         
 -267.2  74.4   75.5  2.7 124.8 163.43   0.165  0.427                         
 -266.2  74.5   75.4  2.7 124.7 162.94   0.013  0.425                         
 -265.2  74.6   75.4  2.7 124.7 162.45   0.155  0.427                         
 -264.2  74.6   75.3  2.7 124.7 161.96  -0.019  0.425                         
 -263.2  74.7   75.2  2.7 124.6 161.47   0.044  0.426                         
 -262.2  74.8   75.2  2.7 124.6 160.98   0.371  0.429                         
 -261.2  74.8   75.1  2.7 124.6 160.50  -0.098  0.426                         
 -260.2  74.9   75.0  2.7 124.5 160.01  -0.217  0.427                         
 -259.2  75.0   75.0  2.7 124.5 159.53  -0.147  0.427                         
 -258.2  75.0   74.9  2.7 124.5 159.05   0.034  0.426                         
 -257.2  75.1   74.8  2.7 124.4 158.58  -0.148  0.427                         
 -256.2  75.2   74.8  2.7 124.4 158.10   0.361  0.429                         
 -255.2  75.2   74.7  2.7 124.4 157.63  -0.009  0.425                         
 -254.2  75.3   74.6  2.7 124.3 157.15   0.011  0.425                         
 -253.2  75.4   74.5  2.7 124.3 156.68  -0.041  0.426                         
 -252.2  75.4   74.5  2.7 124.3 156.22   0.144  0.427                         
 -251.2  75.5   74.4  2.7 124.2 155.75  -0.056  0.426                         
 -250.2  75.6   74.3  2.7 124.2 155.28   0.235  0.428                         
 -249.2  75.6   74.2  2.7 124.2 154.82  -0.016  0.425                         
 -248.2  75.7   74.2  2.7 124.1 154.36  -0.078  0.426                         
 -247.2  75.8   74.1  2.7 124.1 153.90  -0.022  0.425                         
 -246.2  75.8   74.0  2.6 124.1 153.44  -0.085  0.426                         
 -245.2  75.9   73.9  2.6 124.0 152.98  -0.013  0.425                         
 -244.2  76.0   73.9  2.6 124.0 152.53   0.058  0.426                         
 -243.2  76.0   73.8  2.6 124.0 152.08   0.132  0.427                         
 -242.2  76.1   73.7  2.6 123.9 151.62   0.001  0.425                         
 -241.2  76.2   73.6  2.6 123.9 151.18   0.069  0.426                         
 -240.2  76.2   73.5  2.6 123.9 150.73   0.198  0.427                         
 -239.2  76.3   73.5  2.6 123.8 150.28  -0.043  0.426                         
 -238.2  76.4   73.4  2.6 123.8 149.84   0.233  0.428                         
 -237.2  76.4   73.3  2.6 123.7 149.40   0.213  0.427                         
 -236.2  76.5   73.2  2.6 123.7 148.95   0.093  0.426                         
 -235.2  76.6   73.1  2.6 123.7 148.52   0.112  0.426                         
 -234.2  76.6   73.0  2.6 123.6 148.08  -0.027  0.425                         
 -233.2  76.7   72.9  2.6 123.6 147.64   0.168  0.427                         
 -232.2  76.8   72.9  2.6 123.6 147.21  -0.110  0.426                         
 -231.2  76.8   72.8  2.6 123.5 146.78   0.371  0.429                         
 -230.2  76.9   72.7  2.6 123.5 146.35   0.065  0.426                         
 -229.2  77.0   72.6  2.6 123.5 145.92   0.141  0.427                         
 -228.2  77.0   72.5  2.5 123.4 145.49   0.148  0.427                         
 -227.2  77.1   72.4  2.5 123.4 145.07   0.051  0.426                         
 -226.2  77.2   72.3  2.5 123.4 144.65   0.127  0.426                         
 -225.2  77.2   72.2  2.5 123.3 144.23   0.189  0.427                         
 -224.2  77.3   72.1  2.5 123.3 143.81  -0.201  0.427                         
 -223.2  77.4   72.0  2.5 123.3 143.39   0.097  0.426                         
 -222.2  77.4   71.9  2.5 123.2 142.97  -0.018  0.425                         
 -221.2  77.5   71.8  2.5 123.2 142.56   0.154  0.427                         
 -220.2  77.6   71.7  2.5 123.1 142.15   0.073  0.426                         
 -219.2  77.6   71.6  2.5 123.1 141.74   0.117  0.426                         
 -218.2  77.7   71.5  2.5 123.1 141.33   0.239  0.428                         
 -217.2  77.8   71.4  2.5 123.0 140.92   0.091  0.426                         
 -216.2  77.8   71.3  2.5 123.0 140.52   0.116  0.426                         
 -215.2  77.9   71.2  2.5 123.0 140.11   0.265  0.428                         
 -214.2  78.0   71.1  2.5 122.9 139.71   0.275  0.428                         
 -213.2  78.0   71.0  2.5 122.9 139.31   0.160  0.427                         
 -212.2  78.1   70.9  2.4 122.9 138.91   0.314  0.428                         
 -211.2  78.2   70.8  2.4 122.8 138.52   0.144  0.427                         
 -210.2  78.2   70.7  2.4 122.8 138.12   0.370  0.429                         
 -209.2  78.3   70.6  2.4 122.7 137.73   0.201  0.427                         
 -208.2  78.4   70.4  2.4 122.7 137.34   0.261  0.428                         
 -207.2  78.4   70.3  2.4 122.7 136.95   0.234  0.428                         
 -206.2  78.5   70.2  2.4 122.6 136.56   0.338  0.429                         
 -205.2  78.6   70.1  2.4 122.6 136.18   0.321  0.428                         
 -204.2  78.6   70.0  2.4 122.6 135.80   0.246  0.428                         
 -203.2  78.7   69.9  2.4 122.5 135.41   0.546  0.431                         
 -202.2  78.8   69.7  2.4 122.5 135.03   0.302  0.428                         
 -201.2  78.8   69.6  2.4 122.5 134.66   0.532  0.431                         
 -200.2  78.9   69.5  2.4 122.4 134.28   0.232  0.428                         
 -199.2  79.0   69.4  2.3 122.4 133.91   0.502  0.430                         
 -198.2  79.0   69.2  2.3 122.3 133.53   0.261  0.428                         
 -197.2  79.1   69.1  2.3 122.3 133.16   0.633  0.432                         
 -196.2  79.2   69.0  2.3 122.3 132.79   0.501  0.430                         
 -195.2  79.2   68.9  2.3 122.2 132.43   0.371  0.429                         
 -194.2  79.3   68.7  2.3 122.2 132.06   0.685  0.432                         
 -193.2  79.4   68.6  2.3 122.2 131.70   0.380  0.429                         
 -192.2  79.4   68.4  2.3 122.1 131.33   0.658  0.432                         
 -191.2  79.5   68.3  2.3 122.1 130.97   0.550  0.431                         
 -190.2  79.6   68.2  2.3 122.0 130.62   0.742  0.433                         
 -189.2  79.6   68.0  2.3 122.0 130.26   0.384  0.429                         
 -188.2  79.7   67.9  2.3 122.0 129.91   0.805  0.433                         
 -187.2  79.7   67.7  2.2 121.9 129.55   0.863  0.434                         
 -186.2  79.8   67.6  2.2 121.9 129.20   0.645  0.432                         
 -185.2  79.9   67.4  2.2 121.9 128.85   0.658  0.432                         
 -184.2  79.9   67.3  2.2 121.8 128.51   0.696  0.432                         
 -183.2  80.0   67.1  2.2 121.8 128.16   0.805  0.433                         
 -182.2  80.1   67.0  2.2 121.7 127.82   0.778  0.433                         
 -181.2  80.1   66.8  2.2 121.7 127.47   0.811  0.433                         
 -180.2  80.2   66.7  2.2 121.7 127.13   0.706  0.432                         
 -179.2  80.3   66.5  2.2 121.6 126.80   1.099  0.436                         
 -178.2  80.3   66.4  2.2 121.6 126.46   0.867  0.434                         
 -177.2  80.4   66.2  2.1 121.6 126.13   0.873  0.434                         
 -176.2  80.5   66.0  2.1 121.5 125.79   1.077  0.436                         
 -175.2  80.5   65.9  2.1 121.5 125.46   0.924  0.434                         
 -174.2  80.6   65.7  2.1 121.4 125.13   1.448  0.440                         
 -173.2  80.7   65.5  2.1 121.4 124.81   1.192  0.437                         
 -172.2  80.7   65.3  2.1 121.4 124.48   1.232  0.438                         
 -171.2  80.8   65.2  2.1 121.3 124.16   1.395  0.439                         
 -170.2  80.8   65.0  2.1 121.3 123.84   1.069  0.436                         
 -169.2  80.9   64.8  2.1 121.2 123.52   1.346  0.439                         
 -168.2  81.0   64.6  2.0 121.2 123.20   1.546  0.441                         
 -167.2  81.0   64.4  2.0 121.2 122.88   1.367  0.439                         
 -166.2  81.1   64.2  2.0 121.1 122.57   1.709  0.442                         
 -165.2  81.2   64.0  2.0 121.1 122.25   1.443  0.440                         
 -164.2  81.2   63.8  2.0 121.1 121.94   1.266  0.438                         
 -163.2  81.3   63.6  2.0 121.0 121.63   1.710  0.442                         
 -162.2  81.4   63.4  2.0 121.0 121.33   1.431  0.440                         
 -161.2  81.4   63.2  2.0 120.9 121.02   1.857  0.444                         
 -160.2  81.5   63.0  1.9 120.9 120.72   1.550  0.441                         
 -159.2  81.6   62.8  1.9 120.9 120.42   1.850  0.444                         
 -158.2  81.6   62.6  1.9 120.8 120.12   2.010  0.445                         
 -157.2  81.7   62.4  1.9 120.8 119.82   1.789  0.443                         
 -156.2  81.7   62.2  1.9 120.7 119.52   1.936  0.445                         
 -155.2  81.8   61.9  1.9 120.7 119.23   2.263  0.448                         
 -154.2  81.9   61.7  1.9 120.7 118.94   2.103  0.446                         
 -153.2  81.9   61.5  1.8 120.6 118.65   2.195  0.447                         
 -152.2  82.0   61.3  1.8 120.6 118.36   2.367  0.449                         
 -151.2  82.1   61.0  1.8 120.6 118.07   2.461  0.450                         
 -150.2  82.1   60.8  1.8 120.5 117.78   2.398  0.449                         
 -149.2  82.2   60.5  1.8 120.5 117.50   2.355  0.449                         
 -148.2  82.2   60.3  1.8 120.4 117.22   2.533  0.451                         
 -147.2  82.3   60.0  1.7 120.4 116.94   2.659  0.452                         
 -146.2  82.4   59.8  1.7 120.4 116.66   2.942  0.455                         
 -145.2  82.4   59.5  1.7 120.3 116.39   2.687  0.452                         
 -144.2  82.5   59.2  1.7 120.3 116.11   2.863  0.454                         
 -143.2  82.5   59.0  1.7 120.2 115.84   2.665  0.452                         
 -142.2  82.6   58.7  1.7 120.2 115.57   2.899  0.454                         
 -141.2  82.7   58.4  1.6 120.2 115.30   2.904  0.454                         
 -140.2  82.7   58.1  1.6 120.1 115.04   3.180  0.457                         
 -139.2  82.8   57.8  1.6 120.1 114.77   3.167  0.457                         
 -138.2  82.9   57.6  1.6 120.0 114.51   3.277  0.458                         
 -137.2  82.9   57.3  1.6 120.0 114.25   3.290  0.458                         
 -136.2  83.0   57.0  1.5 120.0 113.99   3.459  0.460                         
 -135.2  83.0   56.6  1.5 119.9 113.73   3.972  0.465                         
 -134.2  83.1   56.3  1.5 119.9 113.48   4.415  0.469                         
 -133.2  83.2   56.0  1.5 119.8 113.22   4.753  0.473                         
 -132.2  83.2   55.7  1.5 119.8 112.97   5.046  0.476                         
 -131.2  83.3   55.4  1.4 119.8 112.72   4.877  0.474                         
 -130.2  83.3   55.0  1.4 119.7 112.47   5.062  0.476                         
 -129.2  83.4   54.7  1.4 119.7 112.23   5.255  0.478                         
 -128.2  83.4   54.3  1.4 119.6 111.98   5.586  0.481                         
 -127.2  83.5   54.0  1.3 119.6 111.74   5.668  0.482                         
 -126.2  83.6   53.6  1.3 119.6 111.50   6.393  0.489                         
 -125.2  83.6   53.2  1.3 119.5 111.26   6.226  0.487                         
 -124.2  83.7   52.9  1.3 119.5 111.02   6.066  0.486                         
 -123.2  83.7   52.5  1.2 119.4 110.79   6.560  0.491                         
 -122.2  83.8   52.1  1.2 119.4 110.55   7.192  0.497                         
 -121.2  83.9   51.7  1.2 119.4 110.32   7.437  0.500                         
 -120.2  83.9   51.3  1.2 119.3 110.09   8.198  0.507                         
 -119.2  84.0   50.9  1.1 119.3 109.87   8.462  0.510                         
 -118.2  84.0   50.5  1.1 119.2 109.64   8.245  0.508                         
 -117.2  84.1   50.1  1.1 119.2 109.42   8.311  0.508                         
 -116.2  84.1   49.6  1.1 119.2 109.19   8.373  0.509                         
 -115.2  84.2   49.2  1.0 119.1 108.97   9.054  0.516                         
 -114.2  84.2   48.7  1.0 119.1 108.76   9.337  0.519                         
 -113.2  84.3   48.3  1.0 119.0 108.54  10.120  0.526                         
 -112.2  84.3   47.8  0.9 119.0 108.33  10.165  0.527                         
 -111.2  84.4   47.3  0.9 119.0 108.11  10.369  0.529                         
 -110.2  84.5   46.8  0.9 118.9 107.90  10.290  0.528                         
 -109.2  84.5   46.4  0.8 118.9 107.69  10.794  0.533                         
 -108.2  84.6   45.9  0.8 118.8 107.49  11.401  0.539                         
 -107.2  84.6   45.3  0.8 118.8 107.28  11.503  0.540                         
 -106.2  84.7   44.8  0.7 118.7 107.08  11.468  0.540                         
 -105.2  84.7   44.3  0.7 118.7 106.88  11.640  0.542                         
 -104.2  84.8   43.7  0.7 118.7 106.68  11.801  0.543                         
 -103.2  84.8   43.2  0.6 118.6 106.48  11.717  0.542                         
 -102.2  84.9   42.6  0.6 118.6 106.28  11.913  0.544                         
 -101.2  84.9   42.0  0.6 118.5 106.09  12.719  0.552                         
 -100.2  85.0   41.5  0.5 118.5 105.90  13.200  0.557                         
  -99.2  85.0   40.9  0.5 118.5 105.71  13.242  0.558                         
  -98.2  85.1   40.2  0.4 118.4 105.52  13.332  0.559                         
  -97.2  85.1   39.6  0.4 118.4 105.33  13.691  0.562                         
  -96.2  85.2   39.0  0.4 118.3 105.15  13.547  0.561                         
  -95.2  85.2   38.3  0.3 118.3 104.96  13.912  0.564                         
  -94.2  85.2   37.7  0.3 118.3 104.78  13.726  0.562                         
  -93.2  85.3   37.0  0.2 118.2 104.60  13.038  0.556                         
  -92.2  85.3   36.3  0.2 118.2 104.43  13.671  0.562                         
  -91.2  85.4   35.6  0.1 118.1 104.25  14.269  0.568                         
  -90.2  85.4   34.9  0.1 118.1 104.08  14.590  0.571                         
  -89.2  85.5   34.2  0.0 118.0 103.91  15.794  0.583                         
  -88.2  85.5   33.5 24.0 118.0 103.74  16.563  0.591                         
  -87.2  85.5   32.7 23.9 118.0 103.57  16.114  0.586                         
  -86.2  85.6   32.0 23.9 117.9 103.40  15.356  0.579                         
  -85.2  85.6   31.2 23.8 117.9 103.24  15.761  0.583                         
  -84.2  85.7   30.4 23.8 117.8 103.08  17.267  0.598                         
  -83.2  85.7   29.6 23.7 117.8 102.92  17.019  0.595                         
  -82.2  85.7   28.8 23.7 117.8 102.76  17.107  0.596                         
  -81.2  85.8   27.9 23.6 117.7 102.60  18.422  0.609                         
  -80.2  85.8   27.1 23.6 117.7 102.45  18.457  0.610                         
  -79.2  85.8   26.2 23.5 117.6 102.30  18.307  0.608                         
  -78.2  85.9   25.4 23.4 117.6 102.15  20.101  0.626                         
  -77.2  85.9   24.5 23.4 117.5 102.00  20.705  0.632                         
  -76.2  85.9   23.6 23.3 117.5 101.85  20.789  0.633                         
  -75.2  86.0   22.6 23.3 117.5 101.70  21.523  0.640                         
  -74.2  86.0   21.7 23.2 117.4 101.56  21.731  0.643                         
  -73.2  86.0   20.8 23.1 117.4 101.42  21.518  0.640                         
  -72.2  86.0   19.8 23.1 117.3 101.28  21.785  0.643                         
  -71.2  86.1   18.9 23.0 117.3 101.14  21.911  0.644                         
  -70.2  86.1   17.9 23.0 117.3 101.01  21.456  0.640                         
  -69.2  86.1   16.9 22.9 117.2 100.87  22.075  0.646                         
  -68.2  86.1   15.9 22.8 117.2 100.74  22.087  0.646                         
  -67.2  86.2   14.9 22.8 117.1 100.61  22.563  0.651                         
  -66.2  86.2   13.8 22.7 117.1 100.48  22.662  0.652                         
  -65.2  86.2   12.8 22.6 117.0 100.36  22.049  0.646                         
  -64.2  86.2   11.7 22.5 117.0 100.23  22.653  0.652                         
  -63.2  86.2   10.7 22.5 117.0 100.11  22.981  0.655                         
  -62.2  86.3    9.6 22.4 116.9  99.99  23.384  0.659                         
  -61.2  86.3    8.5 22.3 116.9  99.87  23.897  0.664                         
  -60.2  86.3    7.5 22.3 116.8  99.75  24.640  0.672                         
  -59.2  86.3    6.4 22.2 116.8  99.64  25.282  0.678                         
  -58.2  86.3    5.3 22.1 116.7  99.53  25.696  0.682                         
  -57.2  86.3    4.2 22.0 116.7  99.41  26.718  0.692                         
  -56.2  86.3    3.1 22.0 116.7  99.30  27.247  0.698                         
  -55.2  86.3    2.0 21.9 116.6  99.20  27.116  0.696                         
  -54.2  86.3    0.9 21.8 116.6  99.09  28.320  0.708                         
  -53.2  86.3   -0.3 21.7 116.5  98.99  28.346  0.709                         
  -52.2  86.3   -1.4 21.7 116.5  98.89  29.446  0.720                         
  -51.2  86.3   -2.5 21.6 116.4  98.79  30.430  0.730                         
  -50.2  86.3   -3.6 21.5 116.4  98.69  32.197  0.747                         
  -49.2  86.3   -4.7 21.5 116.4  98.59  33.854  0.764                         
  -48.2  86.3   -5.8 21.4 116.3  98.50  35.360  0.779                         
  -47.2  86.3   -6.9 21.3 116.3  98.41  38.709  0.812                         
  -46.2  86.3   -8.0 21.2 116.2  98.32  40.204  0.827                         
  -45.2  86.3   -9.1 21.2 116.2  98.23  37.832  0.804                         
  -44.2  86.3  -10.2 21.1 116.1  98.14  39.350  0.819                         
  -43.2  86.3  -11.3 21.0 116.1  98.06  40.605  0.831                         
  -42.2  86.3  -12.4 20.9 116.1  97.97  40.702  0.832                         
  -41.2  86.3  -13.5 20.9 116.0  97.89  42.840  0.854                         
  -40.2  86.2  -14.6 20.8 116.0  97.81  43.139  0.857                         
  -39.2  86.2  -15.6 20.7 115.9  97.73  42.460  0.850                         
  -38.2  86.2  -16.7 20.7 115.9  97.66  42.943  0.855                         
  -37.2  86.2  -17.7 20.6 115.8  97.59  45.012  0.875                         
  -36.2  86.2  -18.7 20.5 115.8  97.51  48.152  0.907                         
  -35.2  86.1  -19.8 20.5 115.8  97.45  50.449  0.930                         
  -34.2  86.1  -20.8 20.4 115.7  97.38  50.864  0.934                         
  -33.2  86.1  -21.8 20.3 115.7  97.31  50.760  0.933                         
  -32.2  86.1  -22.8 20.3 115.6  97.25  51.774  0.943                         
  -31.2  86.1  -23.7 20.2 115.6  97.19  52.496  0.950                         
  -30.2  86.0  -24.7 20.1 115.5  97.13  53.888  0.964                         
  -29.2  86.0  -25.6 20.1 115.5  97.07  55.826  0.983                         
  -28.2  86.0  -26.6 20.0 115.4  97.01  56.166  0.987                         
  -27.2  85.9  -27.5 19.9 115.4  96.96  56.742  0.993                         
  -26.2  85.9  -28.4 19.9 115.4  96.90  58.510  1.010                         
  -25.2  85.9  -29.3 19.8 115.3  96.85  58.310  1.008                         
  -24.2  85.8  -30.2 19.8 115.3  96.80  58.319  1.008                         
  -23.2  85.8  -31.0 19.7 115.2  96.76  57.270  0.998                         
  -22.2  85.8  -31.9 19.6 115.2  96.71  57.962  1.005                         
  -21.2  85.7  -32.7 19.6 115.1  96.67  58.760  1.013                         
  -20.2  85.7  -33.5 19.5 115.1  96.63  60.681  1.032                         
  -19.2  85.7  -34.3 19.5 115.1  96.59  60.218  1.027                         
  -18.2  85.6  -35.1 19.4 115.0  96.55  58.721  1.012                         
  -17.2  85.6  -35.9 19.4 115.0  96.51  59.138  1.017                         
  -16.2  85.5  -36.7 19.3 114.9  96.48  58.604  1.011                         
  -15.2  85.5  -37.4 19.3 114.9  96.45  60.360  1.029                         
  -14.2  85.5  -38.2 19.2 114.8  96.42  61.424  1.039                         
  -13.2  85.4  -38.9 19.2 114.8  96.39  62.546  1.051                         
  -12.2  85.4  -39.6 19.1 114.7  96.37  63.810  1.063                         
  -11.2  85.3  -40.3 19.1 114.7  96.34  63.690  1.062                         
  -10.2  85.3  -41.0 19.0 114.7  96.32  62.308  1.048                         
   -9.2  85.3  -41.7 19.0 114.6  96.30  62.075  1.046                         
   -8.2  85.2  -42.4 19.0 114.6  96.28  62.007  1.045                         
   -7.2  85.2  -43.0 18.9 114.5  96.26  61.642  1.042                         
   -6.2  85.1  -43.6 18.9 114.5  96.25  60.594  1.031                         
   -5.2  85.1  -44.3 18.8 114.4  96.24  60.461  1.030                         
   -4.2  85.0  -44.9 18.8 114.4  96.22  62.298  1.048                         
   -3.2  85.0  -45.5 18.7 114.4  96.22  63.966  1.065                         
   -2.2  84.9  -46.1 18.7 114.3  96.21  63.463  1.060                         
   -1.2  84.9  -46.7 18.7 114.3  96.20  61.743  1.043                         
   -0.2  84.8  -47.2 18.6 114.2  96.20  59.926  1.024                         
    0.8  84.8  -47.8 18.6 114.2  96.20  59.511  1.020                         
    1.8  84.7  -48.3 18.6 114.1  96.20  59.388  1.019                         
    2.8  84.7  -48.9 18.5 114.1  96.20  58.685  1.012                         
    3.8  84.6  -49.4 18.5 114.0  96.20  57.452  1.000                         
    4.8  84.6  -49.9 18.5 114.0  96.21  55.633  0.982                         
    5.8  84.5  -50.4 18.4 114.0  96.22  55.757  0.983                         
    6.8  84.5  -50.9 18.4 113.9  96.23  56.589  0.991                         
    7.8  84.4  -51.4 18.4 113.9  96.24  57.135  0.997                         
    8.8  84.3  -51.9 18.3 113.8  96.25  60.319  1.028                         
    9.8  84.3  -52.4 18.3 113.8  96.27  62.713  1.052                         
   10.8  84.2  -52.8 18.3 113.7  96.29  63.205  1.057                         
   11.8  84.2  -53.3 18.2 113.7  96.31  62.535  1.051                         
   12.8  84.1  -53.7 18.2 113.6  96.33  60.841  1.034                         
   13.8  84.1  -54.1 18.2 113.6  96.35  61.047  1.036                         
   14.8  84.0  -54.6 18.1 113.6  96.37  62.729  1.053                         
   15.8  84.0  -55.0 18.1 113.5  96.40  63.851  1.064                         
   16.8  83.9  -55.4 18.1 113.5  96.43  62.459  1.050                         
   17.8  83.8  -55.8 18.1 113.4  96.46  60.492  1.030                         
   18.8  83.8  -56.2 18.0 113.4  96.49  59.814  1.023                         
   19.8  83.7  -56.6 18.0 113.3  96.53  59.616  1.021                         
   20.8  83.7  -57.0 18.0 113.3  96.56  59.267  1.018                         
   21.8  83.6  -57.4 18.0 113.2  96.60  60.496  1.030                         
   22.8  83.6  -57.7 17.9 113.2  96.64  61.817  1.043                         
   23.8  83.5  -58.1 17.9 113.2  96.68  63.342  1.059                         
   24.8  83.4  -58.4 17.9 113.1  96.73  63.201  1.057                         
   25.8  83.4  -58.8 17.9 113.1  96.77  62.306  1.048                         
   26.8  83.3  -59.1 17.8 113.0  96.82  61.601  1.041                         
   27.8  83.3  -59.5 17.8 113.0  96.87  60.757  1.033                         
   28.8  83.2  -59.8 17.8 112.9  96.92  59.271  1.018                         
   29.8  83.1  -60.1 17.8 112.9  96.98  58.180  1.007                         
   30.8  83.1  -60.5 17.8 112.8  97.03  56.553  0.991                         
   31.8  83.0  -60.8 17.7 112.8  97.09  55.982  0.985                         
   32.8  83.0  -61.1 17.7 112.7  97.15  54.608  0.971                         
   33.8  82.9  -61.4 17.7 112.7  97.21  54.863  0.974                         
   34.8  82.8  -61.7 17.7 112.7  97.27  55.614  0.981                         
   35.8  82.8  -62.0 17.7 112.6  97.33  55.157  0.977                         
   36.8  82.7  -62.3 17.6 112.6  97.40  54.399  0.969                         
   37.8  82.7  -62.6 17.6 112.5  97.47  54.376  0.969                         
   38.8  82.6  -62.8 17.6 112.5  97.54  52.950  0.955                         
   39.8  82.5  -63.1 17.6 112.4  97.61  52.833  0.954                         
   40.8  82.5  -63.4 17.6 112.4  97.69  52.285  0.948                         
   41.8  82.4  -63.7 17.5 112.3  97.76  50.481  0.930                         
   42.8  82.3  -63.9 17.5 112.3  97.84  51.399  0.939                         
   43.8  82.3  -64.2 17.5 112.2  97.92  51.602  0.941                         
   44.8  82.2  -64.4 17.5 112.2  98.00  51.723  0.942                         
   45.8  82.2  -64.7 17.5 112.2  98.08  49.184  0.917                         
   46.8  82.1  -64.9 17.5 112.1  98.17  49.171  0.917                         
   47.8  82.0  -65.2 17.4 112.1  98.26  48.720  0.912                         
   48.8  82.0  -65.4 17.4 112.0  98.35  45.848  0.884                         
   49.8  81.9  -65.6 17.4 112.0  98.44  44.462  0.870                         
   50.8  81.8  -65.9 17.4 111.9  98.53  46.670  0.892                         
   51.8  81.8  -66.1 17.4 111.9  98.62  48.313  0.908                         
   52.8  81.7  -66.3 17.4 111.8  98.72  45.607  0.881                         
   53.8  81.7  -66.5 17.4 111.8  98.82  45.281  0.878                         
   54.8  81.6  -66.8 17.3 111.8  98.92  44.902  0.874                         
   55.8  81.5  -67.0 17.3 111.7  99.02  43.056  0.856                         
   56.8  81.5  -67.2 17.3 111.7  99.13  40.712  0.832                         
   57.8  81.4  -67.4 17.3 111.6  99.23  41.549  0.841                         
   58.8  81.3  -67.6 17.3 111.6  99.34  40.946  0.835                         
   59.8  81.3  -67.8 17.3 111.5  99.45  37.761  0.803                         
   60.8  81.2  -68.0 17.3 111.5  99.56  38.944  0.815                         
   61.8  81.1  -68.2 17.2 111.4  99.68  39.322  0.818                         
   62.8  81.1  -68.4 17.2 111.4  99.79  39.884  0.824                         
   63.8  81.0  -68.6 17.2 111.3  99.91  40.205  0.827                         
   64.8  80.9  -68.8 17.2 111.3 100.03  38.906  0.814                         
   65.8  80.9  -69.0 17.2 111.2 100.15  41.163  0.837                         
   66.8  80.8  -69.2 17.2 111.2 100.27  43.288  0.858                         
   67.8  80.7  -69.3 17.2 111.2 100.40  42.161  0.847                         
   68.8  80.7  -69.5 17.2 111.1 100.52  40.881  0.834                         
   69.8  80.6  -69.7 17.2 111.1 100.65  40.507  0.830                         
   70.8  80.6  -69.9 17.1 111.0 100.78  38.072  0.806                         
   71.8  80.5  -70.0 17.1 111.0 100.91  38.205  0.807                         
   72.8  80.4  -70.2 17.1 110.9 101.05  36.955  0.795                         
   73.8  80.4  -70.4 17.1 110.9 101.18  36.200  0.787                         
   74.8  80.3  -70.5 17.1 110.8 101.32  35.086  0.776                         
   75.8  80.2  -70.7 17.1 110.8 101.46  33.963  0.765                         
   76.8  80.2  -70.9 17.1 110.7 101.60  35.512  0.780                         
   77.8  80.1  -71.0 17.1 110.7 101.75  35.566  0.781                         
   78.8  80.0  -71.2 17.1 110.7 101.89  31.431  0.740                         
   79.8  80.0  -71.3 17.0 110.6 102.04  31.564  0.741                         
   80.8  79.9  -71.5 17.0 110.6 102.19  33.019  0.755                         
   81.8  79.8  -71.6 17.0 110.5 102.34  33.247  0.758                         
   82.8  79.8  -71.8 17.0 110.5 102.49  30.545  0.731                         
   83.8  79.7  -71.9 17.0 110.4 102.65  29.920  0.724                         
   84.8  79.6  -72.1 17.0 110.4 102.80  30.424  0.729                         
   85.8  79.6  -72.2 17.0 110.3 102.96  30.465  0.730                         
   86.8  79.5  -72.4 17.0 110.3 103.12  31.121  0.736                         
   87.8  79.4  -72.5 17.0 110.2 103.29  30.309  0.728                         
   88.8  79.4  -72.6 17.0 110.2 103.45  29.685  0.722                         
   89.8  79.3  -72.8 17.0 110.1 103.62  29.792  0.723                         
   90.8  79.2  -72.9 16.9 110.1 103.78  29.161  0.717                         
   91.8  79.2  -73.0 16.9 110.1 103.95  26.320  0.688                         
   92.8  79.1  -73.2 16.9 110.0 104.13  26.403  0.689                         
   93.8  79.0  -73.3 16.9 110.0 104.30  25.737  0.683                         
   94.8  79.0  -73.4 16.9 109.9 104.47  26.247  0.688                         
   95.8  78.9  -73.6 16.9 109.9 104.65  26.308  0.688                         
   96.8  78.8  -73.7 16.9 109.8 104.83  25.862  0.684                         
   97.8  78.8  -73.8 16.9 109.8 105.01  26.146  0.687                         
   98.8  78.7  -73.9 16.9 109.7 105.19  26.014  0.685                         
   99.8  78.6  -74.1 16.9 109.7 105.38  25.526  0.680                         
  100.8  78.6  -74.2 16.9 109.6 105.57  24.853  0.674                         
  101.8  78.5  -74.3 16.9 109.6 105.75  24.370  0.669                         
  102.8  78.4  -74.4 16.8 109.5 105.94  24.710  0.672                         
  103.8  78.4  -74.5 16.8 109.5 106.14  24.886  0.674                         
  104.8  78.3  -74.6 16.8 109.5 106.33  23.070  0.656                         
  105.8  78.2  -74.8 16.8 109.4 106.53  22.860  0.654                         
  106.8  78.2  -74.9 16.8 109.4 106.72  22.156  0.647                         
  107.8  78.1  -75.0 16.8 109.3 106.92  21.350  0.639                         
  108.8  78.0  -75.1 16.8 109.3 107.13  20.950  0.635                         
  109.8  78.0  -75.2 16.8 109.2 107.33  21.249  0.638                         
  110.8  77.9  -75.3 16.8 109.2 107.53  21.861  0.644                         
  111.8  77.8  -75.4 16.8 109.1 107.74  21.566  0.641                         
  112.8  77.8  -75.5 16.8 109.1 107.95  21.147  0.637                         
  113.8  77.7  -75.6 16.8 109.0 108.16  21.289  0.638                         
  114.8  77.6  -75.7 16.8 109.0 108.37  21.594  0.641                         
  115.8  77.6  -75.8 16.8 108.9 108.59  21.048  0.636                         
  116.8  77.5  -75.9 16.7 108.9 108.80  19.842  0.624                         
  117.8  77.4  -76.0 16.7 108.9 109.02  19.694  0.622                         
  118.8  77.4  -76.1 16.7 108.8 109.24  19.633  0.622                         
  119.8  77.3  -76.2 16.7 108.8 109.46  19.210  0.617                         
  120.8  77.2  -76.3 16.7 108.7 109.69  18.884  0.614                         
  121.8  77.1  -76.4 16.7 108.7 109.91  18.995  0.615                         
  122.8  77.1  -76.5 16.7 108.6 110.14  18.742  0.613                         
  123.8  77.0  -76.6 16.7 108.6 110.37  17.705  0.602                         
  124.8  76.9  -76.7 16.7 108.5 110.60  17.006  0.595                         
  125.8  76.9  -76.8 16.7 108.5 110.83  15.858  0.584                         
  126.8  76.8  -76.9 16.7 108.4 111.07  15.455  0.580                         
  127.8  76.7  -77.0 16.7 108.4 111.31  15.597  0.581                         
  128.8  76.7  -77.1 16.7 108.3 111.54  15.232  0.578                         
  129.8  76.6  -77.2 16.7 108.3 111.78  15.130  0.577                         
  130.8  76.5  -77.2 16.7 108.2 112.03  14.048  0.566                         
  131.8  76.5  -77.3 16.7 108.2 112.27  13.646  0.562                         
  132.8  76.4  -77.4 16.7 108.2 112.52  13.902  0.564                         
  133.8  76.3  -77.5 16.6 108.1 112.76  13.870  0.564                         
  134.8  76.3  -77.6 16.6 108.1 113.01  12.817  0.553                         
  135.8  76.2  -77.7 16.6 108.0 113.27  12.873  0.554                         
  136.8  76.1  -77.7 16.6 108.0 113.52  12.017  0.545                         
  137.8  76.1  -77.8 16.6 107.9 113.77  11.998  0.545                         
  138.8  76.0  -77.9 16.6 107.9 114.03  11.765  0.543                         
  139.8  75.9  -78.0 16.6 107.8 114.29  10.969  0.535                         
  140.8  75.9  -78.1 16.6 107.8 114.55  10.223  0.527                         
  141.8  75.8  -78.2 16.6 107.7 114.81  10.046  0.526                         
  142.8  75.7  -78.2 16.6 107.7 115.08  10.769  0.533                         
  143.8  75.7  -78.3 16.6 107.6 115.34  10.405  0.529                         
  144.8  75.6  -78.4 16.6 107.6 115.61  10.054  0.526                         
  145.8  75.5  -78.5 16.6 107.5 115.88  10.162  0.527                         
  146.8  75.4  -78.5 16.6 107.5 116.15   9.037  0.516                         
  147.8  75.4  -78.6 16.6 107.5 116.43   9.089  0.516                         
  148.8  75.3  -78.7 16.6 107.4 116.70   8.614  0.511                         
  149.8  75.2  -78.8 16.6 107.4 116.98   9.290  0.518                         
  150.8  75.2  -78.8 16.6 107.3 117.26   9.115  0.516                         
  151.8  75.1  -78.9 16.6 107.3 117.54   9.236  0.518                         
  152.8  75.0  -79.0 16.6 107.2 117.82   8.106  0.506                         
  153.8  75.0  -79.0 16.5 107.2 118.11   7.904  0.504                         
  154.8  74.9  -79.1 16.5 107.1 118.39   7.639  0.502                         
  155.8  74.8  -79.2 16.5 107.1 118.68   7.447  0.500                         
  156.8  74.8  -79.3 16.5 107.0 118.97   7.564  0.501                         
  157.8  74.7  -79.3 16.5 107.0 119.26   7.649  0.502                         
  158.8  74.6  -79.4 16.5 106.9 119.56   6.830  0.494                         
  159.8  74.6  -79.5 16.5 106.9 119.85   6.733  0.493                         
  160.8  74.5  -79.5 16.5 106.8 120.15   6.149  0.487                         
  161.8  74.4  -79.6 16.5 106.8 120.45   5.076  0.476                         
  162.8  74.4  -79.7 16.5 106.8 120.75   3.789  0.463                         
  163.8  74.3  -79.7 16.5 106.7 121.05   4.021  0.465                         
  164.8  74.2  -79.8 16.5 106.7 121.36   4.535  0.471                         
  165.8  74.2  -79.9 16.5 106.6 121.67   4.078  0.466                         
  166.8  74.1  -79.9 16.5 106.6 121.97   4.216  0.467                         
  167.8  74.0  -80.0 16.5 106.5 122.28   4.712  0.472                         
  168.8  73.9  -80.1 16.5 106.5 122.60   4.939  0.475                         
  169.8  73.9  -80.1 16.5 106.4 122.91   5.739  0.483                         
  170.8  73.8  -80.2 16.5 106.4 123.23   5.682  0.482                         
  171.8  73.7  -80.2 16.5 106.3 123.54   5.488  0.480                         
  172.8  73.7  -80.3 16.5 106.3 123.86   5.558  0.481                         
  173.8  73.6  -80.4 16.5 106.2 124.18   5.430  0.480                         
  174.8  73.5  -80.4 16.5 106.2 124.51   5.157  0.477                         
  175.8  73.5  -80.5 16.5 106.1 124.83   4.603  0.471                         
  176.8  73.4  -80.5 16.5 106.1 125.16   4.237  0.468                         
  177.8  73.3  -80.6 16.5 106.1 125.49   4.578  0.471                         
  178.8  73.3  -80.7 16.4 106.0 125.82   4.296  0.468                         
  179.8  73.2  -80.7 16.4 106.0 126.15   4.183  0.467                         
  180.8  73.1  -80.8 16.4 105.9 126.48   3.812  0.463                         
  181.8  73.1  -80.8 16.4 105.9 126.82   3.516  0.460                         
  182.8  73.0  -80.9 16.4 105.8 127.16   3.739  0.463                         
  183.8  72.9  -80.9 16.4 105.8 127.49   3.584  0.461                         
  184.8  72.9  -81.0 16.4 105.7 127.84   3.207  0.457                         
  185.8  72.8  -81.1 16.4 105.7 128.18   3.248  0.458                         
  186.8  72.7  -81.1 16.4 105.6 128.52   2.821  0.453                         
  187.8  72.7  -81.2 16.4 105.6 128.87   3.030  0.456                         
  188.8  72.6  -81.2 16.4 105.5 129.22   2.238  0.448                         
  189.8  72.5  -81.3 16.4 105.5 129.57   2.406  0.449                         
  190.8  72.4  -81.3 16.4 105.4 129.92   1.633  0.442                         
  191.8  72.4  -81.4 16.4 105.4 130.27   1.818  0.443                         
  192.8  72.3  -81.4 16.4 105.3 130.63   1.694  0.442                         
  193.8  72.2  -81.5 16.4 105.3 130.99   1.104  0.436                         
  194.8  72.2  -81.5 16.4 105.3 131.35   1.166  0.437                         
  195.8  72.1  -81.6 16.4 105.2 131.71   1.337  0.439                         
  196.8  72.0  -81.6 16.4 105.2 132.07   1.091  0.436                         
  197.8  72.0  -81.7 16.4 105.1 132.43   1.143  0.437                         
  198.8  71.9  -81.7 16.4 105.1 132.80   1.119  0.436                         
  199.8  71.8  -81.8 16.4 105.0 133.17   0.996  0.435                         
  200.8  71.8  -81.8 16.4 105.0 133.54   1.184  0.437                         
  201.8  71.7  -81.9 16.4 104.9 133.91   0.907  0.434                         
  202.8  71.6  -81.9 16.4 104.9 134.28   0.769  0.433                         
  203.8  71.6  -82.0 16.4 104.8 134.66   1.091  0.436                         
  204.8  71.5  -82.0 16.4 104.8 135.04   0.502  0.430                         
  205.8  71.4  -82.1 16.4 104.7 135.42   0.716  0.432                         
  206.8  71.4  -82.1 16.4 104.7 135.80   0.672  0.432                         
  207.8  71.3  -82.2 16.4 104.6 136.18   0.494  0.430                         
  208.8  71.2  -82.2 16.4 104.6 136.56   0.529  0.430                         
  209.8  71.1  -82.3 16.4 104.5 136.95   0.335  0.429                         
  210.8  71.1  -82.3 16.3 104.5 137.34   0.605  0.431                         
  211.8  71.0  -82.4 16.3 104.5 137.73   0.394  0.429                         
  212.8  70.9  -82.4 16.3 104.4 138.12   0.746  0.433                         
  213.8  70.9  -82.5 16.3 104.4 138.51   0.540  0.431                         
  214.8  70.8  -82.5 16.3 104.3 138.91   0.507  0.430                         
  215.8  70.7  -82.5 16.3 104.3 139.30   0.390  0.429                         
  216.8  70.7  -82.6 16.3 104.2 139.70   0.452  0.430                         
  217.8  70.6  -82.6 16.3 104.2 140.10   0.418  0.429                         
  218.8  70.5  -82.7 16.3 104.1 140.50   0.065  0.426                         
  219.8  70.5  -82.7 16.3 104.1 140.91   0.680  0.432                         
  220.8  70.4  -82.8 16.3 104.0 141.31   0.278  0.428                         
  221.8  70.3  -82.8 16.3 104.0 141.72   0.374  0.429                         
  222.8  70.3  -82.9 16.3 103.9 142.13   0.529  0.430                         
  223.8  70.2  -82.9 16.3 103.9 142.54   0.391  0.429                         
  224.8  70.1  -82.9 16.3 103.8 142.95   0.335  0.429                         
  225.8  70.1  -83.0 16.3 103.8 143.37   0.263  0.428                         
  226.8  70.0  -83.0 16.3 103.7 143.79   0.326  0.428                         
  227.8  69.9  -83.1 16.3 103.7 144.20   0.361  0.429                         
  228.8  69.9  -83.1 16.3 103.7 144.62   0.367  0.429                         
  229.8  69.8  -83.1 16.3 103.6 145.05   0.091  0.426                         
  230.8  69.7  -83.2 16.3 103.6 145.47   0.304  0.428                         
  231.8  69.6  -83.2 16.3 103.5 145.89   0.033  0.426                         
  232.8  69.6  -83.3 16.3 103.5 146.32   0.190  0.427                         
  233.8  69.5  -83.3 16.3 103.4 146.75   0.130  0.427                         
  234.8  69.4  -83.4 16.3 103.4 147.18   0.201  0.427                         
  235.8  69.4  -83.4 16.3 103.3 147.61   0.259  0.428                         
  236.8  69.3  -83.4 16.3 103.3 148.05   0.176  0.427                         
  237.8  69.2  -83.5 16.3 103.2 148.48   0.006  0.425                         
  238.8  69.2  -83.5 16.3 103.2 148.92   0.128  0.426                         
  239.8  69.1  -83.5 16.3 103.1 149.36   0.135  0.427                         
  240.8  69.0  -83.6 16.3 103.1 149.80   0.203  0.427                         
  241.8  69.0  -83.6 16.3 103.0 150.24   0.303  0.428                         
  242.8  68.9  -83.7 16.3 103.0 150.69   0.229  0.427                         
  243.8  68.8  -83.7 16.3 103.0 151.13   0.186  0.427                         
  244.8  68.8  -83.7 16.3 102.9 151.58   0.140  0.427                         
  245.8  68.7  -83.8 16.3 102.9 152.03   0.206  0.427                         
  246.8  68.6  -83.8 16.3 102.8 152.48  -0.010  0.425                         
  247.8  68.6  -83.9 16.3 102.8 152.94   0.387  0.429                         
  248.8  68.5  -83.9 16.3 102.7 153.39  -0.144  0.427                         
  249.8  68.4  -83.9 16.3 102.7 153.85   0.303  0.428                         
  250.8  68.4  -84.0 16.2 102.6 154.31   0.111  0.426                         
  251.8  68.3  -84.0 16.2 102.6 154.77   0.273  0.428                         
  252.8  68.2  -84.0 16.2 102.5 155.23   0.027  0.425                         
  253.8  68.1  -84.1 16.2 102.5 155.69   0.135  0.427                         
  254.8  68.1  -84.1 16.2 102.4 156.16  -0.033  0.426                         
  255.8  68.0  -84.1 16.2 102.4 156.63   0.006  0.425                         
  256.8  67.9  -84.2 16.2 102.3 157.10  -0.024  0.425                         
  257.8  67.9  -84.2 16.2 102.3 157.57   0.238  0.428                         
  258.8  67.8  -84.2 16.2 102.2 158.04  -0.164  0.427                         
  259.8  67.7  -84.3 16.2 102.2 158.51  -0.125  0.426                         
  260.8  67.7  -84.3 16.2 102.2 158.99   0.133  0.427                         
  261.8  67.6  -84.4 16.2 102.1 159.47   0.104  0.426                         
  262.8  67.5  -84.4 16.2 102.1 159.95  -0.088  0.426                         
  263.8  67.5  -84.4 16.2 102.0 160.43   0.184  0.427                         
  264.8  67.4  -84.5 16.2 102.0 160.91   0.220  0.427                         
  265.8  67.3  -84.5 16.2 101.9 161.40   0.344  0.429                         
  266.8  67.3  -84.5 16.2 101.9 161.88  -0.029  0.426                         
  267.8  67.2  -84.6 16.2 101.8 162.37   0.036  0.426                         
  268.8  67.1  -84.6 16.2 101.8 162.86   0.051  0.426                         
  269.8  67.1  -84.6 16.2 101.7 163.35  -0.086  0.426                         
  270.8  67.0  -84.7 16.2 101.7 163.85   0.312  0.428                         
  271.8  66.9  -84.7 16.2 101.6 164.34  -0.066  0.426                         
  272.8  66.9  -84.7 16.2 101.6 164.84   0.168  0.427                         
  273.8  66.8  -84.8 16.2 101.5 165.34  -0.159  0.427                         
  274.8  66.7  -84.8 16.2 101.5 165.84   0.022  0.425                         
  275.8  66.7  -84.8 16.2 101.4 166.34   0.053  0.426                         
  276.8  66.6  -84.8 16.2 101.4 166.84  -0.206  0.427                         
  277.8  66.5  -84.9 16.2 101.4 167.35  -0.072  0.426                         
  278.8  66.5  -84.9 16.2 101.3 167.86  -0.113  0.426                         
  279.8  66.4  -84.9 16.2 101.3 168.36   0.113  0.426                         
  280.8  66.3  -85.0 16.2 101.2 168.87  -0.029  0.426                         
  281.8  66.3  -85.0 16.2 101.2 169.39  -0.205  0.427                         
  282.8  66.2  -85.0 16.2 101.1 169.90   0.122  0.426                         
  283.8  66.1  -85.1 16.2 101.1 170.42  -0.257  0.428                         
  284.8  66.0  -85.1 16.2 101.0 170.93   0.056  0.426                         
  285.8  66.0  -85.1 16.2 101.0 171.45  -0.092  0.426                         
  286.8  65.9  -85.2 16.2 100.9 171.97   0.183  0.427                         
  287.8  65.8  -85.2 16.2 100.9 172.50  -0.029  0.426                         
  288.8  65.8  -85.2 16.2 100.8 173.02   0.187  0.427                         
  289.8  65.7  -85.2 16.2 100.8 173.55  -0.059  0.426                         
  290.8  65.6  -85.3 16.2 100.7 174.08   0.171  0.427                         
  291.8  65.6  -85.3 16.2 100.7 174.60   0.057  0.426                         
  292.8  65.5  -85.3 16.2 100.7 175.14  -0.079  0.426                         
  293.8  65.4  -85.4 16.2 100.6 175.67   0.218  0.427                         
  294.8  65.4  -85.4 16.2 100.6 176.20   0.038  0.426                         
  295.8  65.3  -85.4 16.2 100.5 176.74  -0.127  0.426                         
  296.8  65.2  -85.5 16.2 100.5 177.28   0.146  0.427                         
  297.8  65.2  -85.5 16.2 100.4 177.82  -0.108  0.426                         
  298.8  65.1  -85.5 16.2 100.4 178.36  -0.113  0.426                         
  299.8  65.0  -85.5 16.2 100.3 178.90   0.099  0.426                         
  300.8  65.0  -85.6 16.2 100.3 179.45  -0.077  0.426                         
  301.8  64.9  -85.6 16.2 100.2 179.99  -0.064  0.426                         
  302.8  64.8  -85.6 16.2 100.2 180.54  -0.004  0.425                         
  303.8  64.8  -85.7 16.1 100.1 181.09  -0.062  0.426                         
  304.8  64.7  -85.7 16.1 100.1 181.64   0.105  0.426                         
  305.8  64.6  -85.7 16.1 100.0 182.19  -0.185  0.427                         
  306.8  64.6  -85.7 16.1 100.0 182.75   0.082  0.426                         
  307.8  64.5  -85.8 16.1  99.9 183.31   0.143  0.427                         
  308.8  64.4  -85.8 16.1  99.9 183.86   0.145  0.427                         
  309.8  64.4  -85.8 16.1  99.9 184.42  -0.208  0.427                         
  310.8  64.3  -85.8 16.1  99.8 184.98   0.255  0.428                         
  311.8  64.2  -85.9 16.1  99.8 185.55  -0.119  0.426                         
  312.8  64.2  -85.9 16.1  99.7 186.11  -0.180  0.427                         
  313.8  64.1  -85.9 16.1  99.7 186.68  -0.016  0.425                         
  314.8  64.0  -86.0 16.1  99.6 187.25   0.161  0.427                         
  315.8  64.0  -86.0 16.1  99.6 187.82   0.092  0.426                         
  316.8  63.9  -86.0 16.1  99.5 188.39   0.052  0.426                         
  317.8  63.8  -86.0 16.1  99.5 188.96   0.098  0.426                         
  318.8  63.8  -86.1 16.1  99.4 189.54   0.126  0.426                         
  319.8  63.7  -86.1 16.1  99.4 190.11  -0.079  0.426                         
  320.8  63.6  -86.1 16.1  99.3 190.69  -0.013  0.425                         
  321.8  63.6  -86.1 16.1  99.3 191.27   0.038  0.426                         
  322.8  63.5  -86.2 16.1  99.2 191.85   0.008  0.425                         
  323.8  63.4  -86.2 16.1  99.2 192.44  -0.080  0.426                         
  324.8  63.4  -86.2 16.1  99.2 193.02   0.104  0.426                         
  325.8  63.3  -86.2 16.1  99.1 193.61  -0.108  0.426                         
  326.8  63.2  -86.3 16.1  99.1 194.20  -0.373  0.429                         
  327.8  63.2  -86.3 16.1  99.0 194.79  -0.004  0.425                         
  328.8  63.1  -86.3 16.1  99.0 195.38  -0.142  0.427                         
  329.8  63.0  -86.3 16.1  98.9 195.97   0.146  0.427                         
  330.8  63.0  -86.4 16.1  98.9 196.57   0.022  0.425                         
  331.8  62.9  -86.4 16.1  98.8 197.16  -0.010  0.425                         
  332.8  62.8  -86.4 16.1  98.8 197.76   0.066  0.426                         
  333.8  62.8  -86.4 16.1  98.7 198.36   0.159  0.427                         
  334.8  62.7  -86.5 16.1  98.7 198.96   0.163  0.427                         
  335.8  62.6  -86.5 16.1  98.6 199.57   0.006  0.425                         
  336.8  62.6  -86.5 16.1  98.6 200.17  -0.221  0.427                         
  337.8  62.5  -86.5 16.1  98.6 200.78   0.112  0.426                         
  338.8  62.4  -86.6 16.1  98.5 201.38  -0.337  0.429                         
