PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 852                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P186"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:10.72                        
START_TIME                    = 2001-12-27T23:26:19.00Z                       
STOP_TIME                     = 2001-12-27T23:39:48.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 810                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 186 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -404.1  49.3  176.7  2.9 136.0 189.10  -0.504  0.589                         
 -403.1  49.4  176.7  2.9 135.9 188.68   0.159  0.585                         
 -402.1  49.5  176.7  2.9 135.9 188.27   0.529  0.589                         
 -401.1  49.5  176.7  2.9 135.9 187.85   0.109  0.585                         
 -400.1  49.6  176.7  2.9 135.9 187.44  -0.483  0.588                         
 -399.1  49.7  176.7  2.9 135.9 187.03  -0.241  0.586                         
 -398.1  49.7  176.7  2.9 135.9 186.62   0.239  0.586                         
 -397.1  49.8  176.6  2.9 135.8 186.21   1.017  0.594                         
 -396.1  49.8  176.6  2.9 135.8 185.80  -0.510  0.589                         
 -395.1  49.9  176.6  2.9 135.8 185.39  -0.324  0.587                         
 -394.1  50.0  176.6  2.9 135.8 184.98  -0.057  0.584                         
 -393.1  50.0  176.6  2.9 135.8 184.58   0.618  0.590                         
 -392.1  50.1  176.6  2.9 135.7 184.17   0.204  0.586                         
 -391.1  50.2  176.6  2.9 135.7 183.77   0.483  0.588                         
 -390.1  50.2  176.5  2.9 135.7 183.36  -0.768  0.591                         
 -389.1  50.3  176.5  2.9 135.7 182.96  -0.440  0.588                         
 -388.1  50.3  176.5  2.9 135.7 182.56   0.128  0.585                         
 -387.1  50.4  176.5  2.9 135.6 182.16   0.599  0.590                         
 -386.1  50.5  176.5  2.9 135.6 181.76  -0.190  0.585                         
 -385.1  50.5  176.5  2.9 135.6 181.36  -0.667  0.590                         
 -384.1  50.6  176.5  2.9 135.6 180.96  -0.067  0.584                         
 -383.1  50.7  176.5  2.9 135.6 180.57   0.373  0.587                         
 -382.1  50.7  176.4  2.9 135.6 180.17   0.514  0.589                         
 -381.1  50.8  176.4  2.9 135.5 179.78  -0.248  0.586                         
 -380.1  50.8  176.4  2.9 135.5 179.39  -0.330  0.587                         
 -379.1  50.9  176.4  2.9 135.5 178.99  -0.181  0.585                         
 -378.1  51.0  176.4  2.9 135.5 178.60   0.827  0.592                         
 -377.1  51.0  176.4  2.9 135.5 178.21   0.054  0.584                         
 -376.1  51.1  176.4  2.9 135.4 177.82   0.204  0.586                         
 -375.1  51.2  176.3  2.9 135.4 177.43  -0.636  0.590                         
 -374.1  51.2  176.3  2.9 135.4 177.05   0.331  0.587                         
 -373.1  51.3  176.3  2.9 135.4 176.66  -0.042  0.584                         
 -372.1  51.3  176.3  2.9 135.4 176.27   0.729  0.591                         
 -371.1  51.4  176.3  2.9 135.3 175.89  -0.476  0.588                         
 -370.1  51.5  176.3  2.9 135.3 175.50  -0.490  0.588                         
 -369.1  51.5  176.3  2.9 135.3 175.12  -0.228  0.586                         
 -368.1  51.6  176.2  2.9 135.3 174.74   0.652  0.590                         
 -367.1  51.7  176.2  2.9 135.3 174.36   0.083  0.584                         
 -366.1  51.7  176.2  2.9 135.2 173.98   0.041  0.584                         
 -365.1  51.8  176.2  2.9 135.2 173.60  -0.670  0.590                         
 -364.1  51.9  176.2  2.9 135.2 173.22  -0.191  0.585                         
 -363.1  51.9  176.2  2.9 135.2 172.85   0.496  0.589                         
 -362.1  52.0  176.2  2.9 135.2 172.47   0.343  0.587                         
 -361.1  52.0  176.1  2.9 135.1 172.10  -0.111  0.585                         
 -360.1  52.1  176.1  2.9 135.1 171.72  -0.534  0.589                         
 -359.1  52.2  176.1  2.9 135.1 171.35   0.220  0.586                         
 -358.1  52.2  176.1  2.9 135.1 170.98   0.099  0.585                         
 -357.1  52.3  176.1  2.9 135.1 170.61   0.503  0.589                         
 -356.1  52.4  176.1  2.9 135.0 170.24  -0.699  0.591                         
 -355.1  52.4  176.0  2.9 135.0 169.87  -0.062  0.584                         
 -354.1  52.5  176.0  2.9 135.0 169.50   0.073  0.584                         
 -353.1  52.5  176.0  2.9 135.0 169.13   0.512  0.589                         
 -352.1  52.6  176.0  2.9 135.0 168.77  -0.232  0.586                         
 -351.1  52.7  176.0  2.9 134.9 168.40  -0.212  0.586                         
 -350.1  52.7  176.0  2.9 134.9 168.04  -0.643  0.590                         
 -349.1  52.8  176.0  2.9 134.9 167.68   0.601  0.590                         
 -348.1  52.9  175.9  2.9 134.9 167.31   0.472  0.588                         
 -347.1  52.9  175.9  2.9 134.8 166.95  -0.019  0.584                         
 -346.1  53.0  175.9  2.9 134.8 166.59  -0.896  0.593                         
 -345.1  53.0  175.9  2.9 134.8 166.23  -0.083  0.584                         
 -344.1  53.1  175.9  2.9 134.8 165.88   0.390  0.587                         
 -343.1  53.2  175.9  2.9 134.8 165.52   0.496  0.589                         
 -342.1  53.2  175.9  2.9 134.7 165.16  -0.245  0.586                         
 -341.1  53.3  175.8  2.9 134.7 164.81  -0.519  0.589                         
 -340.1  53.4  175.8  2.9 134.7 164.45   0.279  0.586                         
 -339.1  53.4  175.8  2.9 134.7 164.10   0.135  0.585                         
 -338.1  53.5  175.8  2.9 134.6 163.75   0.698  0.591                         
 -337.1  53.6  175.8  2.9 134.6 163.40  -0.690  0.590                         
 -336.1  53.6  175.8  2.9 134.6 163.05  -0.553  0.589                         
 -335.1  53.7  175.7  2.9 134.6 162.70  -0.154  0.585                         
 -334.1  53.7  175.7  2.9 134.6 162.35   0.981  0.593                         
 -333.1  53.8  175.7  2.9 134.5 162.01   0.091  0.584                         
 -332.1  53.9  175.7  2.9 134.5 161.66   0.057  0.584                         
 -331.1  53.9  175.7  2.9 134.5 161.31  -0.568  0.589                         
 -330.1  54.0  175.7  2.9 134.5 160.97   0.054  0.584                         
 -329.1  54.1  175.6  2.9 134.4 160.63   0.465  0.588                         
 -328.1  54.1  175.6  2.9 134.4 160.29   0.230  0.586                         
 -327.1  54.2  175.6  2.9 134.4 159.95  -0.559  0.589                         
 -326.1  54.3  175.6  2.9 134.4 159.61  -0.352  0.587                         
 -325.1  54.3  175.6  2.9 134.4 159.27   0.032  0.584                         
 -324.1  54.4  175.6  2.9 134.3 158.93   0.474  0.588                         
 -323.1  54.4  175.6  2.9 134.3 158.59   0.595  0.590                         
 -322.1  54.5  175.5  2.9 134.3 158.26  -0.825  0.592                         
 -321.1  54.6  175.5  2.9 134.3 157.92  -0.599  0.590                         
 -320.1  54.6  175.5  2.9 134.2 157.59   0.181  0.585                         
 -319.1  54.7  175.5  2.9 134.2 157.26   0.705  0.591                         
 -318.1  54.8  175.5  2.9 134.2 156.92   0.491  0.588                         
 -317.1  54.8  175.5  2.9 134.2 156.59   0.011  0.584                         
 -316.1  54.9  175.4  2.9 134.1 156.26  -0.609  0.590                         
 -315.1  55.0  175.4  2.9 134.1 155.93   0.295  0.587                         
 -314.1  55.0  175.4  2.9 134.1 155.61   0.056  0.584                         
 -313.1  55.1  175.4  2.9 134.1 155.28   0.685  0.590                         
 -312.1  55.1  175.4  2.9 134.1 154.95  -0.616  0.590                         
 -311.1  55.2  175.4  2.9 134.0 154.63  -0.322  0.587                         
 -310.1  55.3  175.3  2.9 134.0 154.31  -0.240  0.586                         
 -309.1  55.3  175.3  2.9 134.0 153.98   0.772  0.591                         
 -308.1  55.4  175.3  2.9 134.0 153.66   0.076  0.584                         
 -307.1  55.5  175.3  2.9 133.9 153.34  -0.125  0.585                         
 -306.1  55.5  175.3  2.9 133.9 153.02  -0.646  0.590                         
 -305.1  55.6  175.3  2.9 133.9 152.70   0.158  0.585                         
 -304.1  55.7  175.2  2.9 133.9 152.39   0.478  0.588                         
 -303.1  55.7  175.2  2.9 133.8 152.07   0.312  0.587                         
 -302.1  55.8  175.2  2.9 133.8 151.75  -0.011  0.584                         
 -301.1  55.8  175.2  2.9 133.8 151.44  -0.373  0.587                         
 -300.1  55.9  175.2  2.9 133.8 151.13   0.200  0.586                         
 -299.1  56.0  175.2  2.9 133.7 150.81   0.202  0.586                         
 -298.1  56.0  175.1  2.9 133.7 150.50   0.484  0.588                         
 -297.1  56.1  175.1  2.9 133.7 150.19  -0.666  0.590                         
 -296.1  56.2  175.1  2.9 133.7 149.88  -0.220  0.586                         
 -295.1  56.2  175.1  2.9 133.6 149.57   0.155  0.585                         
 -294.1  56.3  175.1  2.9 133.6 149.27   0.911  0.593                         
 -293.1  56.4  175.1  2.9 133.6 148.96   0.188  0.585                         
 -292.1  56.4  175.0  2.9 133.6 148.66   0.548  0.589                         
 -291.1  56.5  175.0  2.9 133.5 148.35  -0.276  0.586                         
 -290.1  56.5  175.0  2.9 133.5 148.05  -0.370  0.587                         
 -289.1  56.6  175.0  2.9 133.5 147.75   0.295  0.587                         
 -288.1  56.7  175.0  2.9 133.5 147.44   0.310  0.587                         
 -287.1  56.7  175.0  2.9 133.4 147.14   0.474  0.588                         
 -286.1  56.8  174.9  2.9 133.4 146.85   0.171  0.585                         
 -285.1  56.9  174.9  2.8 133.4 146.55   0.165  0.585                         
 -284.1  56.9  174.9  2.8 133.4 146.25  -0.416  0.588                         
 -283.1  57.0  174.9  2.8 133.3 145.95   0.722  0.591                         
 -282.1  57.1  174.9  2.8 133.3 145.66   0.335  0.587                         
 -281.1  57.1  174.8  2.8 133.3 145.37   0.941  0.593                         
 -280.1  57.2  174.8  2.8 133.3 145.07  -0.507  0.589                         
 -279.1  57.2  174.8  2.8 133.2 144.78  -0.110  0.585                         
 -278.1  57.3  174.8  2.8 133.2 144.49   0.153  0.585                         
 -277.1  57.4  174.8  2.8 133.2 144.20   0.739  0.591                         
 -276.1  57.4  174.8  2.8 133.2 143.91   0.651  0.590                         
 -275.1  57.5  174.7  2.8 133.1 143.62   0.089  0.584                         
 -274.1  57.6  174.7  2.8 133.1 143.34  -0.401  0.588                         
 -273.1  57.6  174.7  2.8 133.1 143.05  -0.623  0.590                         
 -272.1  57.7  174.7  2.8 133.0 142.77   0.557  0.589                         
 -271.1  57.8  174.7  2.8 133.0 142.48   0.342  0.587                         
 -270.1  57.8  174.6  2.8 133.0 142.20   0.397  0.588                         
 -269.1  57.9  174.6  2.8 133.0 141.92  -0.266  0.586                         
 -268.1  57.9  174.6  2.8 132.9 141.64   0.226  0.586                         
 -267.1  58.0  174.6  2.8 132.9 141.36   0.278  0.586                         
 -266.1  58.1  174.6  2.8 132.9 141.08   0.699  0.591                         
 -265.1  58.1  174.6  2.8 132.9 140.80   0.403  0.588                         
 -264.1  58.2  174.5  2.8 132.8 140.53  -0.204  0.586                         
 -263.1  58.3  174.5  2.8 132.8 140.25  -0.200  0.586                         
 -262.1  58.3  174.5  2.8 132.8 139.98  -0.083  0.584                         
 -261.1  58.4  174.5  2.8 132.8 139.71   0.895  0.593                         
 -260.1  58.5  174.5  2.8 132.7 139.43   0.581  0.589                         
 -259.1  58.5  174.4  2.8 132.7 139.16   0.701  0.591                         
 -258.1  58.6  174.4  2.8 132.7 138.89  -0.015  0.584                         
 -257.1  58.7  174.4  2.8 132.6 138.62  -0.106  0.585                         
 -256.1  58.7  174.4  2.8 132.6 138.35   0.349  0.587                         
 -255.1  58.8  174.4  2.8 132.6 138.09   0.496  0.589                         
 -254.1  58.8  174.3  2.8 132.6 137.82   0.834  0.592                         
 -253.1  58.9  174.3  2.8 132.5 137.56   0.406  0.588                         
 -252.1  59.0  174.3  2.8 132.5 137.29   0.497  0.589                         
 -251.1  59.0  174.3  2.8 132.5 137.03  -0.232  0.586                         
 -250.1  59.1  174.3  2.8 132.5 136.77   0.023  0.584                         
 -249.1  59.2  174.2  2.8 132.4 136.51   0.452  0.588                         
 -248.1  59.2  174.2  2.8 132.4 136.25   0.872  0.592                         
 -247.1  59.3  174.2  2.8 132.4 135.99   1.223  0.596                         
 -246.1  59.4  174.2  2.8 132.3 135.73   0.500  0.589                         
 -245.1  59.4  174.2  2.8 132.3 135.48   0.406  0.588                         
 -244.1  59.5  174.1  2.8 132.3 135.22   0.108  0.585                         
 -243.1  59.5  174.1  2.8 132.3 134.97   0.293  0.587                         
 -242.1  59.6  174.1  2.8 132.2 134.71   0.065  0.584                         
 -241.1  59.7  174.1  2.8 132.2 134.46   1.092  0.595                         
 -240.1  59.7  174.1  2.8 132.2 134.21   0.833  0.592                         
 -239.1  59.8  174.0  2.8 132.1 133.96   1.050  0.594                         
 -238.1  59.9  174.0  2.8 132.1 133.71   1.014  0.594                         
 -237.1  59.9  174.0  2.8 132.1 133.46   0.278  0.586                         
 -236.1  60.0  174.0  2.8 132.1 133.22   0.434  0.588                         
 -235.1  60.1  174.0  2.8 132.0 132.97   0.136  0.585                         
 -234.1  60.1  173.9  2.8 132.0 132.72   0.351  0.587                         
 -233.1  60.2  173.9  2.8 132.0 132.48   0.854  0.592                         
 -232.1  60.3  173.9  2.8 131.9 132.24   1.003  0.594                         
 -231.1  60.3  173.9  2.8 131.9 132.00   1.143  0.595                         
 -230.1  60.4  173.9  2.8 131.9 131.76   0.381  0.587                         
 -229.1  60.4  173.8  2.8 131.9 131.52   0.807  0.592                         
 -228.1  60.5  173.8  2.8 131.8 131.28   0.640  0.590                         
 -227.1  60.6  173.8  2.8 131.8 131.04   0.695  0.591                         
 -226.1  60.6  173.8  2.8 131.8 130.80   0.538  0.589                         
 -225.1  60.7  173.8  2.8 131.7 130.57   0.677  0.590                         
 -224.1  60.8  173.7  2.8 131.7 130.33   1.448  0.598                         
 -223.1  60.8  173.7  2.8 131.7 130.10   1.182  0.595                         
 -222.1  60.9  173.7  2.8 131.7 129.87   0.958  0.593                         
 -221.1  61.0  173.7  2.8 131.6 129.64   1.361  0.597                         
 -220.1  61.0  173.6  2.8 131.6 129.41   1.187  0.595                         
 -219.1  61.1  173.6  2.8 131.6 129.18   1.235  0.596                         
 -218.1  61.2  173.6  2.8 131.5 128.95   1.679  0.600                         
 -217.1  61.2  173.6  2.8 131.5 128.72   1.058  0.594                         
 -216.1  61.3  173.6  2.8 131.5 128.50   1.523  0.599                         
 -215.1  61.3  173.5  2.8 131.5 128.27   1.276  0.596                         
 -214.1  61.4  173.5  2.8 131.4 128.05   0.838  0.592                         
 -213.1  61.5  173.5  2.8 131.4 127.83   1.349  0.597                         
 -212.1  61.5  173.5  2.8 131.4 127.60   1.561  0.599                         
 -211.1  61.6  173.5  2.8 131.3 127.38   0.907  0.593                         
 -210.1  61.7  173.4  2.8 131.3 127.16   1.583  0.599                         
 -209.1  61.7  173.4  2.8 131.3 126.95   1.465  0.598                         
 -208.1  61.8  173.4  2.8 131.2 126.73   1.060  0.594                         
 -207.1  61.9  173.4  2.8 131.2 126.51   1.775  0.601                         
 -206.1  61.9  173.3  2.8 131.2 126.30   1.871  0.602                         
 -205.1  62.0  173.3  2.8 131.2 126.08   1.664  0.600                         
 -204.1  62.1  173.3  2.8 131.1 125.87   2.398  0.608                         
 -203.1  62.1  173.3  2.8 131.1 125.66   2.740  0.611                         
 -202.1  62.2  173.2  2.8 131.1 125.45   3.509  0.619                         
 -201.1  62.2  173.2  2.8 131.0 125.24   3.437  0.618                         
 -200.1  62.3  173.2  2.8 131.0 125.03   3.054  0.614                         
 -199.1  62.4  173.2  2.8 131.0 124.82   3.005  0.614                         
 -198.1  62.4  173.2  2.8 130.9 124.61   4.092  0.624                         
 -197.1  62.5  173.1  2.8 130.9 124.41   4.881  0.632                         
 -196.1  62.6  173.1  2.8 130.9 124.20   4.040  0.624                         
 -195.1  62.6  173.1  2.8 130.8 124.00   3.975  0.623                         
 -194.1  62.7  173.1  2.8 130.8 123.80   4.776  0.631                         
 -193.1  62.8  173.0  2.7 130.8 123.60   4.716  0.631                         
 -192.1  62.8  173.0  2.7 130.8 123.40   4.398  0.628                         
 -191.1  62.9  173.0  2.7 130.7 123.20   5.293  0.637                         
 -190.1  63.0  173.0  2.7 130.7 123.00   4.530  0.629                         
 -189.1  63.0  172.9  2.7 130.7 122.80   5.131  0.635                         
 -188.1  63.1  172.9  2.7 130.6 122.60   5.815  0.642                         
 -187.1  63.1  172.9  2.7 130.6 122.41   5.498  0.639                         
 -186.1  63.2  172.9  2.7 130.6 122.22   6.248  0.646                         
 -185.1  63.3  172.8  2.7 130.5 122.02   6.194  0.646                         
 -184.1  63.3  172.8  2.7 130.5 121.83   6.318  0.647                         
 -183.1  63.4  172.8  2.7 130.5 121.64   6.295  0.647                         
 -182.1  63.5  172.8  2.7 130.4 121.45   6.756  0.651                         
 -181.1  63.5  172.7  2.7 130.4 121.26   7.178  0.655                         
 -180.1  63.6  172.7  2.7 130.4 121.08   7.128  0.655                         
 -179.1  63.7  172.7  2.7 130.4 120.89   7.561  0.659                         
 -178.1  63.7  172.7  2.7 130.3 120.70   7.897  0.663                         
 -177.1  63.8  172.6  2.7 130.3 120.52   7.376  0.657                         
 -176.1  63.9  172.6  2.7 130.3 120.34   7.754  0.661                         
 -175.1  63.9  172.6  2.7 130.2 120.15   7.003  0.654                         
 -174.1  64.0  172.6  2.7 130.2 119.97   6.982  0.653                         
 -173.1  64.1  172.5  2.7 130.2 119.79   7.373  0.657                         
 -172.1  64.1  172.5  2.7 130.1 119.61   7.539  0.659                         
 -171.1  64.2  172.5  2.7 130.1 119.44   7.664  0.660                         
 -170.1  64.2  172.5  2.7 130.1 119.26   7.317  0.657                         
 -169.1  64.3  172.4  2.7 130.0 119.08   7.599  0.660                         
 -168.1  64.4  172.4  2.7 130.0 118.91   8.105  0.665                         
 -167.1  64.4  172.4  2.7 130.0 118.74   6.616  0.650                         
 -166.1  64.5  172.4  2.7 129.9 118.56   7.065  0.654                         
 -165.1  64.6  172.3  2.7 129.9 118.39   6.850  0.652                         
 -164.1  64.6  172.3  2.7 129.9 118.22   6.817  0.652                         
 -163.1  64.7  172.3  2.7 129.8 118.05   7.408  0.658                         
 -162.1  64.8  172.3  2.7 129.8 117.88   7.148  0.655                         
 -161.1  64.8  172.2  2.7 129.8 117.72   7.242  0.656                         
 -160.1  64.9  172.2  2.7 129.7 117.55   6.777  0.651                         
 -159.1  65.0  172.2  2.7 129.7 117.39   7.183  0.655                         
 -158.1  65.0  172.1  2.7 129.7 117.22   7.180  0.655                         
 -157.1  65.1  172.1  2.7 129.6 117.06   7.307  0.657                         
 -156.1  65.1  172.1  2.7 129.6 116.90   7.489  0.658                         
 -155.1  65.2  172.1  2.7 129.6 116.74   7.567  0.659                         
 -154.1  65.3  172.0  2.7 129.5 116.58   7.865  0.662                         
 -153.1  65.3  172.0  2.7 129.5 116.42   9.208  0.676                         
 -152.1  65.4  172.0  2.7 129.5 116.26   9.412  0.678                         
 -151.1  65.5  172.0  2.7 129.4 116.11  10.361  0.687                         
 -150.1  65.5  171.9  2.7 129.4 115.95  11.151  0.695                         
 -149.1  65.6  171.9  2.7 129.4 115.80  11.583  0.699                         
 -148.1  65.7  171.9  2.7 129.3 115.64  12.372  0.707                         
 -147.1  65.7  171.8  2.7 129.3 115.49  12.652  0.710                         
 -146.1  65.8  171.8  2.7 129.3 115.34  13.047  0.714                         
 -145.1  65.9  171.8  2.7 129.2 115.19  13.125  0.715                         
 -144.1  65.9  171.8  2.7 129.2 115.04  13.778  0.721                         
 -143.1  66.0  171.7  2.7 129.2 114.90  14.525  0.729                         
 -142.1  66.1  171.7  2.7 129.1 114.75  15.008  0.734                         
 -141.1  66.1  171.7  2.7 129.1 114.60  14.925  0.733                         
 -140.1  66.2  171.6  2.7 129.1 114.46  14.676  0.730                         
 -139.1  66.2  171.6  2.7 129.0 114.32  16.114  0.745                         
 -138.1  66.3  171.6  2.7 129.0 114.17  15.659  0.740                         
 -137.1  66.4  171.5  2.7 129.0 114.03  17.163  0.755                         
 -136.1  66.4  171.5  2.7 128.9 113.89  17.489  0.758                         
 -135.1  66.5  171.5  2.7 128.9 113.75  17.582  0.759                         
 -134.1  66.6  171.5  2.7 128.9 113.62  18.614  0.770                         
 -133.1  66.6  171.4  2.7 128.8 113.48  17.183  0.755                         
 -132.1  66.7  171.4  2.7 128.8 113.34  17.973  0.763                         
 -131.1  66.8  171.4  2.7 128.8 113.21  19.221  0.776                         
 -130.1  66.8  171.3  2.7 128.7 113.07  18.482  0.768                         
 -129.1  66.9  171.3  2.7 128.7 112.94  18.243  0.766                         
 -128.1  67.0  171.3  2.6 128.7 112.81  20.071  0.784                         
 -127.1  67.0  171.2  2.6 128.6 112.68  20.604  0.790                         
 -126.1  67.1  171.2  2.6 128.6 112.55  19.261  0.776                         
 -125.1  67.1  171.2  2.6 128.6 112.42  18.652  0.770                         
 -124.1  67.2  171.1  2.6 128.5 112.30  19.478  0.778                         
 -123.1  67.3  171.1  2.6 128.5 112.17  20.771  0.791                         
 -122.1  67.3  171.1  2.6 128.5 112.05  20.685  0.790                         
 -121.1  67.4  171.1  2.6 128.4 111.92  21.499  0.799                         
 -120.1  67.5  171.0  2.6 128.4 111.80  22.054  0.804                         
 -119.1  67.5  171.0  2.6 128.4 111.68  21.710  0.801                         
 -118.1  67.6  171.0  2.6 128.3 111.56  22.013  0.804                         
 -117.1  67.7  170.9  2.6 128.3 111.44  22.249  0.806                         
 -116.1  67.7  170.9  2.6 128.3 111.32  21.858  0.802                         
 -115.1  67.8  170.9  2.6 128.2 111.20  22.224  0.806                         
 -114.1  67.9  170.8  2.6 128.2 111.09  23.395  0.818                         
 -113.1  67.9  170.8  2.6 128.2 110.97  25.053  0.834                         
 -112.1  68.0  170.8  2.6 128.1 110.86  24.590  0.829                         
 -111.1  68.1  170.7  2.6 128.1 110.74  23.698  0.821                         
 -110.1  68.1  170.7  2.6 128.1 110.63  23.547  0.819                         
 -109.1  68.2  170.7  2.6 128.0 110.52  24.664  0.830                         
 -108.1  68.2  170.6  2.6 128.0 110.41  24.772  0.831                         
 -107.1  68.3  170.6  2.6 127.9 110.30  23.826  0.822                         
 -106.1  68.4  170.6  2.6 127.9 110.20  24.209  0.826                         
 -105.1  68.4  170.5  2.6 127.9 110.09  25.531  0.839                         
 -104.1  68.5  170.5  2.6 127.8 109.98  25.460  0.838                         
 -103.1  68.6  170.4  2.6 127.8 109.88  24.607  0.830                         
 -102.1  68.6  170.4  2.6 127.8 109.78  25.602  0.840                         
 -101.1  68.7  170.4  2.6 127.7 109.68  25.128  0.835                         
 -100.1  68.8  170.3  2.6 127.7 109.57  24.712  0.831                         
  -99.1  68.8  170.3  2.6 127.7 109.47  24.680  0.830                         
  -98.1  68.9  170.3  2.6 127.6 109.38  24.263  0.826                         
  -97.1  69.0  170.2  2.6 127.6 109.28  24.054  0.824                         
  -96.1  69.0  170.2  2.6 127.6 109.18  23.636  0.820                         
  -95.1  69.1  170.2  2.6 127.5 109.09  25.377  0.837                         
  -94.1  69.1  170.1  2.6 127.5 108.99  25.387  0.837                         
  -93.1  69.2  170.1  2.6 127.5 108.90  24.088  0.824                         
  -92.1  69.3  170.1  2.6 127.4 108.81  24.902  0.833                         
  -91.1  69.3  170.0  2.6 127.4 108.72  26.035  0.844                         
  -90.1  69.4  170.0  2.6 127.3 108.63  26.156  0.845                         
  -89.1  69.5  169.9  2.6 127.3 108.54  27.078  0.854                         
  -88.1  69.5  169.9  2.6 127.3 108.45  25.408  0.838                         
  -87.1  69.6  169.9  2.6 127.2 108.36  25.163  0.835                         
  -86.1  69.7  169.8  2.6 127.2 108.28  25.451  0.838                         
  -85.1  69.7  169.8  2.6 127.2 108.19  25.787  0.841                         
  -84.1  69.8  169.7  2.6 127.1 108.11  26.276  0.846                         
  -83.1  69.9  169.7  2.6 127.1 108.03  27.973  0.863                         
  -82.1  69.9  169.7  2.6 127.1 107.95  28.040  0.864                         
  -81.1  70.0  169.6  2.6 127.0 107.87  26.539  0.849                         
  -80.1  70.0  169.6  2.6 127.0 107.79  27.737  0.861                         
  -79.1  70.1  169.6  2.5 126.9 107.71  29.268  0.876                         
  -78.1  70.2  169.5  2.5 126.9 107.63  31.359  0.897                         
  -77.1  70.2  169.5  2.5 126.9 107.56  31.738  0.901                         
  -76.1  70.3  169.4  2.5 126.8 107.48  31.928  0.903                         
  -75.1  70.4  169.4  2.5 126.8 107.41  32.396  0.908                         
  -74.1  70.4  169.3  2.5 126.8 107.33  33.313  0.917                         
  -73.1  70.5  169.3  2.5 126.7 107.26  34.025  0.924                         
  -72.1  70.6  169.3  2.5 126.7 107.19  33.993  0.924                         
  -71.1  70.6  169.2  2.5 126.7 107.12  34.008  0.924                         
  -70.1  70.7  169.2  2.5 126.6 107.06  34.685  0.930                         
  -69.1  70.8  169.1  2.5 126.6 106.99  34.662  0.930                         
  -68.1  70.8  169.1  2.5 126.5 106.92  35.178  0.935                         
  -67.1  70.9  169.1  2.5 126.5 106.86  36.583  0.949                         
  -66.1  70.9  169.0  2.5 126.5 106.79  38.059  0.964                         
  -65.1  71.0  169.0  2.5 126.4 106.73  37.426  0.958                         
  -64.1  71.1  168.9  2.5 126.4 106.67  37.334  0.957                         
  -63.1  71.1  168.9  2.5 126.4 106.61  37.952  0.963                         
  -62.1  71.2  168.8  2.5 126.3 106.55  39.003  0.974                         
  -61.1  71.3  168.8  2.5 126.3 106.49  39.228  0.976                         
  -60.1  71.3  168.7  2.5 126.3 106.43  39.794  0.982                         
  -59.1  71.4  168.7  2.5 126.2 106.38  39.850  0.982                         
  -58.1  71.5  168.7  2.5 126.2 106.32  39.616  0.980                         
  -57.1  71.5  168.6  2.5 126.1 106.27  39.764  0.981                         
  -56.1  71.6  168.6  2.5 126.1 106.22  39.885  0.982                         
  -55.1  71.7  168.5  2.5 126.1 106.17  39.647  0.980                         
  -54.1  71.7  168.5  2.5 126.0 106.11  39.758  0.981                         
  -53.1  71.8  168.4  2.5 126.0 106.07  40.306  0.987                         
  -52.1  71.8  168.4  2.5 126.0 106.02  39.768  0.981                         
  -51.1  71.9  168.3  2.5 125.9 105.97  39.988  0.983                         
  -50.1  72.0  168.3  2.5 125.9 105.92  40.921  0.993                         
  -49.1  72.0  168.2  2.5 125.8 105.88  41.236  0.996                         
  -48.1  72.1  168.2  2.5 125.8 105.83  42.375  1.007                         
  -47.1  72.2  168.1  2.5 125.8 105.79  42.720  1.011                         
  -46.1  72.2  168.1  2.5 125.7 105.75  42.102  1.005                         
  -45.1  72.3  168.0  2.5 125.7 105.71  41.003  0.994                         
  -44.1  72.4  168.0  2.5 125.7 105.67  40.291  0.986                         
  -43.1  72.4  167.9  2.5 125.6 105.63  40.321  0.987                         
  -42.1  72.5  167.9  2.4 125.6 105.59  40.031  0.984                         
  -41.1  72.6  167.8  2.4 125.5 105.56  39.783  0.981                         
  -40.1  72.6  167.8  2.4 125.5 105.52  39.672  0.980                         
  -39.1  72.7  167.7  2.4 125.5 105.49  40.611  0.990                         
  -38.1  72.7  167.7  2.4 125.4 105.45  40.702  0.991                         
  -37.1  72.8  167.6  2.4 125.4 105.42  40.964  0.993                         
  -36.1  72.9  167.6  2.4 125.3 105.39  41.635  1.000                         
  -35.1  72.9  167.5  2.4 125.3 105.36  43.317  1.017                         
  -34.1  73.0  167.5  2.4 125.3 105.33  42.708  1.011                         
  -33.1  73.1  167.4  2.4 125.2 105.30  43.569  1.019                         
  -32.1  73.1  167.4  2.4 125.2 105.28  43.168  1.015                         
  -31.1  73.2  167.3  2.4 125.2 105.25  43.335  1.017                         
  -30.1  73.3  167.3  2.4 125.1 105.23  44.432  1.028                         
  -29.1  73.3  167.2  2.4 125.1 105.21  45.755  1.041                         
  -28.1  73.4  167.2  2.4 125.0 105.18  45.242  1.036                         
  -27.1  73.4  167.1  2.4 125.0 105.16  46.647  1.050                         
  -26.1  73.5  167.1  2.4 125.0 105.14  48.432  1.068                         
  -25.1  73.6  167.0  2.4 124.9 105.12  49.035  1.074                         
  -24.1  73.6  166.9  2.4 124.9 105.11  47.798  1.062                         
  -23.1  73.7  166.9  2.4 124.9 105.09  46.321  1.047                         
  -22.1  73.8  166.8  2.4 124.8 105.07  45.597  1.040                         
  -21.1  73.8  166.8  2.4 124.8 105.06  45.934  1.043                         
  -20.1  73.9  166.7  2.4 124.7 105.05  44.414  1.028                         
  -19.1  74.0  166.7  2.4 124.7 105.03  45.353  1.037                         
  -18.1  74.0  166.6  2.4 124.7 105.02  43.814  1.022                         
  -17.1  74.1  166.5  2.4 124.6 105.01  43.246  1.016                         
  -16.1  74.2  166.5  2.4 124.6 105.00  42.079  1.004                         
  -15.1  74.2  166.4  2.4 124.5 104.99  41.205  0.996                         
  -14.1  74.3  166.4  2.4 124.5 104.99  40.580  0.989                         
  -13.1  74.3  166.3  2.3 124.5 104.98  39.864  0.982                         
  -12.1  74.4  166.2  2.3 124.4 104.98  39.036  0.974                         
  -11.1  74.5  166.2  2.3 124.4 104.97  38.881  0.972                         
  -10.1  74.5  166.1  2.3 124.4 104.97  39.724  0.981                         
   -9.1  74.6  166.0  2.3 124.3 104.97  39.315  0.977                         
   -8.1  74.7  166.0  2.3 124.3 104.97  38.933  0.973                         
   -7.1  74.7  165.9  2.3 124.2 104.97  38.409  0.968                         
   -6.1  74.8  165.9  2.3 124.2 104.97  37.847  0.962                         
   -5.1  74.9  165.8  2.3 124.2 104.98  37.761  0.961                         
   -4.1  74.9  165.7  2.3 124.1 104.98  38.348  0.967                         
   -3.1  75.0  165.7  2.3 124.1 104.98  37.378  0.957                         
   -2.1  75.0  165.6  2.3 124.0 104.99  36.281  0.946                         
   -1.1  75.1  165.5  2.3 124.0 105.00  36.069  0.944                         
   -0.1  75.2  165.5  2.3 124.0 105.01  35.569  0.939                         
    0.9  75.2  165.4  2.3 123.9 105.02  34.732  0.931                         
    1.9  75.3  165.3  2.3 123.9 105.03  34.874  0.932                         
    2.9  75.4  165.3  2.3 123.8 105.04  35.097  0.935                         
    3.9  75.4  165.2  2.3 123.8 105.05  32.999  0.914                         
    4.9  75.5  165.1  2.3 123.8 105.07  33.195  0.916                         
    5.9  75.5  165.0  2.3 123.7 105.08  32.922  0.913                         
    6.9  75.6  165.0  2.3 123.7 105.10  31.889  0.902                         
    7.9  75.7  164.9  2.3 123.6 105.11  30.490  0.888                         
    8.9  75.7  164.8  2.3 123.6 105.13  29.544  0.879                         
    9.9  75.8  164.8  2.3 123.6 105.15  29.860  0.882                         
   10.9  75.9  164.7  2.2 123.5 105.17  31.325  0.897                         
   11.9  75.9  164.6  2.2 123.5 105.19  31.252  0.896                         
   12.9  76.0  164.5  2.2 123.4 105.22  27.706  0.861                         
   13.9  76.1  164.5  2.2 123.4 105.24  27.261  0.856                         
   14.9  76.1  164.4  2.2 123.4 105.26  29.109  0.875                         
   15.9  76.2  164.3  2.2 123.3 105.29  32.317  0.907                         
   16.9  76.2  164.2  2.2 123.3 105.32  34.637  0.930                         
   17.9  76.3  164.2  2.2 123.2 105.35  35.462  0.938                         
   18.9  76.4  164.1  2.2 123.2 105.37  34.000  0.924                         
   19.9  76.4  164.0  2.2 123.2 105.40  30.598  0.890                         
   20.9  76.5  163.9  2.2 123.1 105.44  26.058  0.844                         
   21.9  76.6  163.8  2.2 123.1 105.47  28.159  0.865                         
   22.9  76.6  163.8  2.2 123.0 105.50  29.991  0.883                         
   23.9  76.7  163.7  2.2 123.0 105.54  30.157  0.885                         
   24.9  76.8  163.6  2.2 123.0 105.57  31.349  0.897                         
   25.9  76.8  163.5  2.2 122.9 105.61  32.062  0.904                         
   26.9  76.9  163.4  2.2 122.9 105.65  31.911  0.903                         
   27.9  76.9  163.3  2.2 122.8 105.69  31.520  0.899                         
   28.9  77.0  163.3  2.2 122.8 105.73  30.735  0.891                         
   29.9  77.1  163.2  2.2 122.8 105.77  29.947  0.883                         
   30.9  77.1  163.1  2.1 122.7 105.81  28.130  0.865                         
   31.9  77.2  163.0  2.1 122.7 105.85  28.477  0.868                         
   32.9  77.3  162.9  2.1 122.6 105.90  27.425  0.858                         
   33.9  77.3  162.8  2.1 122.6 105.94  27.880  0.862                         
   34.9  77.4  162.7  2.1 122.6 105.99  27.394  0.858                         
   35.9  77.4  162.6  2.1 122.5 106.04  27.726  0.861                         
   36.9  77.5  162.5  2.1 122.5 106.09  26.791  0.851                         
   37.9  77.6  162.4  2.1 122.4 106.14  27.303  0.857                         
   38.9  77.6  162.3  2.1 122.4 106.19  25.675  0.840                         
   39.9  77.7  162.3  2.1 122.4 106.24  24.587  0.829                         
   40.9  77.8  162.2  2.1 122.3 106.29  25.504  0.839                         
   41.9  77.8  162.1  2.1 122.3 106.35  24.243  0.826                         
   42.9  77.9  162.0  2.1 122.2 106.40  22.899  0.813                         
   43.9  77.9  161.9  2.1 122.2 106.46  22.099  0.805                         
   44.9  78.0  161.8  2.1 122.2 106.52  21.714  0.801                         
   45.9  78.1  161.7  2.1 122.1 106.57  22.159  0.805                         
   46.9  78.1  161.6  2.0 122.1 106.63  21.273  0.796                         
   47.9  78.2  161.5  2.0 122.0 106.69  21.158  0.795                         
   48.9  78.3  161.4  2.0 122.0 106.76  22.150  0.805                         
   49.9  78.3  161.3  2.0 122.0 106.82  22.636  0.810                         
   50.9  78.4  161.1  2.0 121.9 106.88  22.577  0.809                         
   51.9  78.4  161.0  2.0 121.9 106.95  23.040  0.814                         
   52.9  78.5  160.9  2.0 121.8 107.01  23.427  0.818                         
   53.9  78.6  160.8  2.0 121.8 107.08  23.686  0.820                         
   54.9  78.6  160.7  2.0 121.8 107.15  24.552  0.829                         
   55.9  78.7  160.6  2.0 121.7 107.22  24.756  0.831                         
   56.9  78.7  160.5  2.0 121.7 107.29  23.731  0.821                         
   57.9  78.8  160.4  2.0 121.6 107.36  23.620  0.820                         
   58.9  78.9  160.3  2.0 121.6 107.43  24.301  0.827                         
   59.9  78.9  160.1  2.0 121.5 107.51  24.695  0.831                         
   60.9  79.0  160.0  2.0 121.5 107.58  23.692  0.820                         
   61.9  79.1  159.9  1.9 121.5 107.66  22.827  0.812                         
   62.9  79.1  159.8  1.9 121.4 107.74  22.974  0.813                         
   63.9  79.2  159.7  1.9 121.4 107.81  23.706  0.821                         
   64.9  79.2  159.5  1.9 121.3 107.89  24.359  0.827                         
   65.9  79.3  159.4  1.9 121.3 107.97  22.041  0.804                         
   66.9  79.4  159.3  1.9 121.3 108.06  18.982  0.773                         
   67.9  79.4  159.2  1.9 121.2 108.14  19.510  0.779                         
   68.9  79.5  159.0  1.9 121.2 108.22  20.144  0.785                         
   69.9  79.5  158.9  1.9 121.1 108.31  20.023  0.784                         
   70.9  79.6  158.8  1.9 121.1 108.39  17.990  0.763                         
   71.9  79.7  158.6  1.9 121.1 108.48  18.330  0.767                         
   72.9  79.7  158.5  1.9 121.0 108.57  19.196  0.776                         
   73.9  79.8  158.4  1.8 121.0 108.66  18.685  0.770                         
   74.9  79.9  158.2  1.8 120.9 108.75  17.181  0.755                         
   75.9  79.9  158.1  1.8 120.9 108.84  18.233  0.766                         
   76.9  80.0  158.0  1.8 120.8 108.93  18.067  0.764                         
   77.9  80.0  157.8  1.8 120.8 109.02  16.620  0.750                         
   78.9  80.1  157.7  1.8 120.8 109.12  17.832  0.762                         
   79.9  80.2  157.5  1.8 120.7 109.21  16.619  0.750                         
   80.9  80.2  157.4  1.8 120.7 109.31  16.890  0.752                         
   81.9  80.3  157.2  1.8 120.6 109.41  16.160  0.745                         
   82.9  80.3  157.1  1.8 120.6 109.50  15.664  0.740                         
   83.9  80.4  156.9  1.8 120.6 109.60  14.105  0.725                         
   84.9  80.5  156.8  1.7 120.5 109.71  13.713  0.721                         
   85.9  80.5  156.6  1.7 120.5 109.81  12.360  0.707                         
   86.9  80.6  156.5  1.7 120.4 109.91  11.050  0.694                         
   87.9  80.6  156.3  1.7 120.4 110.01  10.745  0.691                         
   88.9  80.7  156.1  1.7 120.3 110.12  10.823  0.692                         
   89.9  80.8  156.0  1.7 120.3 110.23  10.738  0.691                         
   90.9  80.8  155.8  1.7 120.3 110.33  10.925  0.693                         
   91.9  80.9  155.7  1.7 120.2 110.44  11.421  0.698                         
   92.9  80.9  155.5  1.7 120.2 110.55  11.075  0.694                         
   93.9  81.0  155.3  1.6 120.1 110.66  10.949  0.693                         
   94.9  81.1  155.1  1.6 120.1 110.77  10.773  0.691                         
   95.9  81.1  155.0  1.6 120.1 110.89  10.934  0.693                         
   96.9  81.2  154.8  1.6 120.0 111.00  10.043  0.684                         
   97.9  81.2  154.6  1.6 120.0 111.11   9.732  0.681                         
   98.9  81.3  154.4  1.6 119.9 111.23  10.322  0.687                         
   99.9  81.4  154.2  1.6 119.9 111.35  10.347  0.687                         
  100.9  81.4  154.0  1.6 119.8 111.47  10.220  0.686                         
  101.9  81.5  153.8  1.6 119.8 111.58  10.878  0.692                         
  102.9  81.5  153.7  1.5 119.8 111.71  10.622  0.690                         
  103.9  81.6  153.5  1.5 119.7 111.83  10.768  0.691                         
  104.9  81.7  153.3  1.5 119.7 111.95  11.024  0.694                         
  105.9  81.7  153.1  1.5 119.6 112.07  10.857  0.692                         
  106.9  81.8  152.9  1.5 119.6 112.20  10.504  0.689                         
  107.9  81.8  152.6  1.5 119.5 112.32  10.478  0.688                         
  108.9  81.9  152.4  1.5 119.5 112.45  10.639  0.690                         
  109.9  81.9  152.2  1.4 119.5 112.58  10.506  0.689                         
  110.9  82.0  152.0  1.4 119.4 112.71   9.641  0.680                         
  111.9  82.1  151.8  1.4 119.4 112.84   9.254  0.676                         
  112.9  82.1  151.6  1.4 119.3 112.97   8.381  0.667                         
  113.9  82.2  151.3  1.4 119.3 113.10   7.894  0.663                         
  114.9  82.2  151.1  1.4 119.3 113.23   8.184  0.665                         
  115.9  82.3  150.9  1.4 119.2 113.37   7.491  0.658                         
  116.9  82.3  150.6  1.3 119.2 113.50   7.462  0.658                         
  117.9  82.4  150.4  1.3 119.1 113.64   7.310  0.657                         
  118.9  82.5  150.2  1.3 119.1 113.78   7.315  0.657                         
  119.9  82.5  149.9  1.3 119.0 113.91   7.082  0.654                         
  120.9  82.6  149.7  1.3 119.0 114.05   6.889  0.652                         
  121.9  82.6  149.4  1.3 119.0 114.19   7.189  0.655                         
  122.9  82.7  149.2  1.2 118.9 114.34   6.521  0.649                         
  123.9  82.7  148.9  1.2 118.9 114.48   6.740  0.651                         
  124.9  82.8  148.6  1.2 118.8 114.62   6.266  0.646                         
  125.9  82.9  148.4  1.2 118.8 114.77   6.553  0.649                         
  126.9  82.9  148.1  1.2 118.7 114.91   6.713  0.651                         
  127.9  83.0  147.8  1.2 118.7 115.06   7.003  0.654                         
  128.9  83.0  147.5  1.1 118.7 115.21   6.909  0.653                         
  129.9  83.1  147.2  1.1 118.6 115.36   6.618  0.650                         
  130.9  83.1  146.9  1.1 118.6 115.51   6.532  0.649                         
  131.9  83.2  146.7  1.1 118.5 115.66   6.125  0.645                         
  132.9  83.2  146.4  1.1 118.5 115.81   6.129  0.645                         
  133.9  83.3  146.0  1.0 118.4 115.96   5.878  0.642                         
  134.9  83.4  145.7  1.0 118.4 116.12   6.046  0.644                         
  135.9  83.4  145.4  1.0 118.4 116.27   6.040  0.644                         
  136.9  83.5  145.1  1.0 118.3 116.43   5.580  0.639                         
  137.9  83.5  144.8  1.0 118.3 116.59   6.451  0.648                         
  138.9  83.6  144.4  0.9 118.2 116.75   5.360  0.637                         
  139.9  83.6  144.1  0.9 118.2 116.91   5.834  0.642                         
  140.9  83.7  143.8  0.9 118.1 117.07   5.354  0.637                         
  141.9  83.7  143.4  0.9 118.1 117.23   6.178  0.645                         
  142.9  83.8  143.1  0.8 118.1 117.39   5.619  0.640                         
  143.9  83.8  142.7  0.8 118.0 117.56   5.405  0.638                         
  144.9  83.9  142.3  0.8 118.0 117.72   5.858  0.642                         
  145.9  83.9  142.0  0.8 117.9 117.89   5.366  0.637                         
  146.9  84.0  141.6  0.7 117.9 118.06   5.738  0.641                         
  147.9  84.0  141.2  0.7 117.8 118.22   5.181  0.635                         
  148.9  84.1  140.8  0.7 117.8 118.39   5.947  0.643                         
  149.9  84.1  140.4  0.7 117.8 118.56   5.532  0.639                         
  150.9  84.2  140.0  0.6 117.7 118.74   5.368  0.637                         
  151.9  84.2  139.6  0.6 117.7 118.91   5.351  0.637                         
  152.9  84.3  139.2  0.6 117.6 119.08   5.099  0.635                         
  153.9  84.3  138.8  0.6 117.6 119.26   5.791  0.641                         
  154.9  84.4  138.3  0.5 117.5 119.43   5.559  0.639                         
  155.9  84.4  137.9  0.5 117.5 119.61   6.011  0.644                         
  156.9  84.5  137.4  0.5 117.5 119.79   5.078  0.634                         
  157.9  84.5  137.0  0.4 117.4 119.97   5.576  0.639                         
  158.9  84.6  136.5  0.4 117.4 120.15   5.297  0.637                         
  159.9  84.6  136.1  0.4 117.3 120.33   4.628  0.630                         
  160.9  84.7  135.6  0.3 117.3 120.51   5.483  0.638                         
  161.9  84.7  135.1  0.3 117.2 120.69   4.977  0.633                         
  162.9  84.8  134.6  0.3 117.2 120.88   4.377  0.627                         
  163.9  84.8  134.1  0.2 117.2 121.06   4.920  0.633                         
  164.9  84.9  133.6  0.2 117.1 121.25   4.242  0.626                         
  165.9  84.9  133.0  0.2 117.1 121.44   3.636  0.620                         
  166.9  85.0  132.5  0.1 117.0 121.62   4.697  0.631                         
  167.9  85.0  132.0  0.1 117.0 121.81   4.168  0.625                         
  168.9  85.1  131.4  0.1 116.9 122.00   3.481  0.618                         
  169.9  85.1  130.9  0.0 116.9 122.20   3.369  0.617                         
  170.9  85.1  130.3 24.0 116.8 122.39   4.272  0.626                         
  171.9  85.2  129.7 24.0 116.8 122.58   4.178  0.625                         
  172.9  85.2  129.1 23.9 116.8 122.78   3.511  0.619                         
  173.9  85.3  128.5 23.9 116.7 122.97   2.849  0.612                         
  174.9  85.3  127.9 23.8 116.7 123.17   3.231  0.616                         
  175.9  85.3  127.3 23.8 116.6 123.37   3.713  0.621                         
  176.9  85.4  126.6 23.8 116.6 123.57   4.047  0.624                         
  177.9  85.4  126.0 23.7 116.5 123.77   3.149  0.615                         
  178.9  85.5  125.3 23.7 116.5 123.97   2.769  0.611                         
  179.9  85.5  124.7 23.6 116.5 124.17   2.438  0.608                         
  180.9  85.5  124.0 23.6 116.4 124.37   2.841  0.612                         
  181.9  85.6  123.3 23.5 116.4 124.58   3.357  0.617                         
  182.9  85.6  122.6 23.5 116.3 124.78   3.145  0.615                         
  183.9  85.7  121.9 23.4 116.3 124.99   2.698  0.611                         
  184.9  85.7  121.2 23.4 116.2 125.20   2.532  0.609                         
  185.9  85.7  120.4 23.3 116.2 125.41   2.076  0.604                         
  186.9  85.8  119.7 23.3 116.2 125.61   2.122  0.605                         
  187.9  85.8  118.9 23.2 116.1 125.83   1.990  0.603                         
  188.9  85.8  118.1 23.2 116.1 126.04   2.008  0.604                         
  189.9  85.9  117.4 23.1 116.0 126.25   2.121  0.605                         
  190.9  85.9  116.6 23.1 116.0 126.46   1.593  0.600                         
  191.9  85.9  115.8 23.0 115.9 126.68   1.461  0.598                         
  192.9  85.9  114.9 23.0 115.9 126.89   2.118  0.605                         
  193.9  86.0  114.1 22.9 115.8 127.11   1.625  0.600                         
  194.9  86.0  113.3 22.9 115.8 127.33   1.654  0.600                         
  195.9  86.0  112.4 22.8 115.8 127.55   1.812  0.602                         
  196.9  86.1  111.6 22.8 115.7 127.77   1.532  0.599                         
  197.9  86.1  110.7 22.7 115.7 127.99   1.320  0.597                         
  198.9  86.1  109.8 22.6 115.6 128.21   1.441  0.598                         
  199.9  86.1  108.9 22.6 115.6 128.43   1.242  0.596                         
  200.9  86.1  108.0 22.5 115.5 128.66   1.495  0.599                         
  201.9  86.2  107.1 22.5 115.5 128.88   1.506  0.599                         
  202.9  86.2  106.2 22.4 115.5 129.11   0.664  0.590                         
  203.9  86.2  105.2 22.3 115.4 129.34   0.688  0.590                         
  204.9  86.2  104.3 22.3 115.4 129.56   0.911  0.593                         
  205.9  86.2  103.3 22.2 115.3 129.79   0.558  0.589                         
  206.9  86.3  102.4 22.1 115.3 130.02   0.913  0.593                         
  207.9  86.3  101.4 22.1 115.2 130.26   0.859  0.592                         
  208.9  86.3  100.4 22.0 115.2 130.49   0.854  0.592                         
  209.9  86.3   99.4 22.0 115.1 130.72   0.978  0.593                         
  210.9  86.3   98.5 21.9 115.1 130.96   0.967  0.593                         
  211.9  86.3   97.5 21.8 115.1 131.19   1.399  0.598                         
  212.9  86.3   96.5 21.8 115.0 131.43   1.070  0.594                         
  213.9  86.3   95.5 21.7 115.0 131.67   0.980  0.593                         
  214.9  86.3   94.5 21.6 114.9 131.90   0.705  0.591                         
  215.9  86.4   93.4 21.6 114.9 132.14   0.083  0.584                         
  216.9  86.4   92.4 21.5 114.8 132.39   0.847  0.592                         
  217.9  86.4   91.4 21.4 114.8 132.63   0.417  0.588                         
  218.9  86.4   90.4 21.4 114.7 132.87   0.493  0.589                         
  219.9  86.4   89.4 21.3 114.7 133.11   0.723  0.591                         
  220.9  86.4   88.4 21.2 114.7 133.36   0.956  0.593                         
  221.9  86.4   87.3 21.1 114.6 133.60   1.036  0.594                         
  222.9  86.4   86.3 21.1 114.6 133.85   0.801  0.592                         
  223.9  86.4   85.3 21.0 114.5 134.10   0.522  0.589                         
  224.9  86.4   84.3 20.9 114.5 134.35   0.433  0.588                         
  225.9  86.3   83.3 20.9 114.4 134.60   0.264  0.586                         
  226.9  86.3   82.3 20.8 114.4 134.85   0.480  0.588                         
  227.9  86.3   81.3 20.7 114.3 135.10   0.254  0.586                         
  228.9  86.3   80.3 20.7 114.3 135.36   0.967  0.593                         
  229.9  86.3   79.3 20.6 114.3 135.61   0.678  0.590                         
  230.9  86.3   78.3 20.5 114.2 135.86   0.397  0.588                         
  231.9  86.3   77.3 20.5 114.2 136.12   0.074  0.584                         
  232.9  86.3   76.3 20.4 114.1 136.38  -0.363  0.587                         
  233.9  86.3   75.3 20.4 114.1 136.64   0.219  0.586                         
  234.9  86.3   74.4 20.3 114.0 136.90   0.630  0.590                         
  235.9  86.2   73.4 20.2 114.0 137.16   0.713  0.591                         
  236.9  86.2   72.5 20.2 114.0 137.42   0.236  0.586                         
  237.9  86.2   71.5 20.1 113.9 137.68   0.294  0.587                         
  238.9  86.2   70.6 20.0 113.9 137.94  -0.461  0.588                         
  239.9  86.2   69.7 20.0 113.8 138.21   0.260  0.586                         
  240.9  86.1   68.8 19.9 113.8 138.47   0.490  0.588                         
  241.9  86.1   67.9 19.9 113.7 138.74   0.502  0.589                         
  242.9  86.1   67.0 19.8 113.7 139.01   0.524  0.589                         
  243.9  86.1   66.1 19.7 113.6 139.28  -0.516  0.589                         
  244.9  86.0   65.2 19.7 113.6 139.55   0.029  0.584                         
  245.9  86.0   64.4 19.6 113.6 139.82   0.136  0.585                         
  246.9  86.0   63.5 19.6 113.5 140.09   0.764  0.591                         
  247.9  86.0   62.7 19.5 113.5 140.36   0.022  0.584                         
  248.9  85.9   61.9 19.5 113.4 140.63   0.123  0.585                         
  249.9  85.9   61.1 19.4 113.4 140.91  -0.643  0.590                         
  250.9  85.9   60.3 19.4 113.3 141.18   0.100  0.585                         
  251.9  85.9   59.5 19.3 113.3 141.46   0.828  0.592                         
  252.9  85.8   58.7 19.2 113.2 141.74   0.582  0.589                         
  253.9  85.8   58.0 19.2 113.2 142.02   0.096  0.585                         
  254.9  85.8   57.2 19.1 113.2 142.30  -0.416  0.588                         
  255.9  85.7   56.5 19.1 113.1 142.58   0.080  0.584                         
  256.9  85.7   55.7 19.1 113.1 142.86   0.200  0.586                         
  257.9  85.7   55.0 19.0 113.0 143.14   0.845  0.592                         
  258.9  85.6   54.3 19.0 113.0 143.43   0.053  0.584                         
  259.9  85.6   53.6 18.9 112.9 143.71   0.016  0.584                         
  260.9  85.5   52.9 18.9 112.9 144.00  -0.608  0.590                         
  261.9  85.5   52.3 18.8 112.8 144.28   0.075  0.584                         
  262.9  85.5   51.6 18.8 112.8 144.57   0.643  0.590                         
  263.9  85.4   51.0 18.7 112.7 144.86   0.450  0.588                         
  264.9  85.4   50.3 18.7 112.7 145.15  -0.001  0.584                         
  265.9  85.4   49.7 18.7 112.7 145.44  -0.496  0.589                         
  266.9  85.3   49.1 18.6 112.6 145.73  -0.337  0.587                         
  267.9  85.3   48.5 18.6 112.6 146.03   0.553  0.589                         
  268.9  85.2   47.9 18.5 112.5 146.32   1.078  0.594                         
  269.9  85.2   47.3 18.5 112.5 146.62  -0.411  0.588                         
  270.9  85.1   46.7 18.5 112.4 146.91  -0.156  0.585                         
  271.9  85.1   46.1 18.4 112.4 147.21  -0.745  0.591                         
  272.9  85.1   45.6 18.4 112.3 147.51   0.103  0.585                         
  273.9  85.0   45.0 18.3 112.3 147.81   0.510  0.589                         
  274.9  85.0   44.5 18.3 112.3 148.11   0.558  0.589                         
  275.9  84.9   44.0 18.3 112.2 148.41  -0.113  0.585                         
  276.9  84.9   43.5 18.2 112.2 148.71   0.098  0.585                         
  277.9  84.8   42.9 18.2 112.1 149.01  -0.336  0.587                         
  278.9  84.8   42.4 18.2 112.1 149.32   0.524  0.589                         
  279.9  84.7   42.0 18.1 112.0 149.62  -0.124  0.585                         
  280.9  84.7   41.5 18.1 112.0 149.93   0.376  0.587                         
  281.9  84.7   41.0 18.1 111.9 150.23   0.020  0.584                         
  282.9  84.6   40.5 18.0 111.9 150.54  -0.526  0.589                         
  283.9  84.6   40.1 18.0 111.9 150.85   0.201  0.586                         
  284.9  84.5   39.6 18.0 111.8 151.16   0.677  0.590                         
  285.9  84.5   39.2 18.0 111.8 151.47   0.174  0.585                         
  286.9  84.4   38.7 17.9 111.7 151.78  -0.215  0.586                         
  287.9  84.4   38.3 17.9 111.7 152.10  -0.394  0.588                         
  288.9  84.3   37.9 17.9 111.6 152.41  -0.056  0.584                         
  289.9  84.3   37.5 17.8 111.6 152.73   0.760  0.591                         
  290.9  84.2   37.1 17.8 111.5 153.04   0.331  0.587                         
  291.9  84.2   36.7 17.8 111.5 153.36   0.133  0.585                         
  292.9  84.1   36.3 17.8 111.5 153.68  -0.644  0.590                         
  293.9  84.1   35.9 17.7 111.4 154.00   0.047  0.584                         
  294.9  84.0   35.5 17.7 111.4 154.32   0.215  0.586                         
  295.9  84.0   35.1 17.7 111.3 154.64   0.772  0.591                         
  296.9  83.9   34.8 17.7 111.3 154.96  -0.115  0.585                         
  297.9  83.9   34.4 17.6 111.2 155.28  -0.598  0.590                         
  298.9  83.8   34.1 17.6 111.2 155.61  -0.116  0.585                         
  299.9  83.8   33.7 17.6 111.1 155.93   0.188  0.585                         
  300.9  83.7   33.4 17.6 111.1 156.26   0.335  0.587                         
  301.9  83.7   33.0 17.5 111.0 156.58  -0.030  0.584                         
  302.9  83.6   32.7 17.5 111.0 156.91  -0.502  0.589                         
  303.9  83.6   32.4 17.5 111.0 157.24  -0.684  0.590                         
  304.9  83.5   32.0 17.5 110.9 157.57   0.360  0.587                         
  305.9  83.5   31.7 17.5 110.9 157.90   0.525  0.589                         
  306.9  83.4   31.4 17.4 110.8 158.23   0.503  0.589                         
  307.9  83.3   31.1 17.4 110.8 158.57  -0.269  0.586                         
  308.9  83.3   30.8 17.4 110.7 158.90  -0.142  0.585                         
  309.9  83.2   30.5 17.4 110.7 159.24  -0.298  0.587                         
  310.9  83.2   30.2 17.4 110.6 159.57   0.890  0.592                         
  311.9  83.1   29.9 17.3 110.6 159.91   0.137  0.585                         
  312.9  83.1   29.7 17.3 110.6 160.25  -0.057  0.584                         
  313.9  83.0   29.4 17.3 110.5 160.59  -0.648  0.590                         
  314.9  83.0   29.1 17.3 110.5 160.93  -0.052  0.584                         
  315.9  82.9   28.8 17.3 110.4 161.27   0.172  0.585                         
  316.9  82.9   28.6 17.3 110.4 161.61   0.503  0.589                         
  317.9  82.8   28.3 17.2 110.3 161.95   0.230  0.586                         
  318.9  82.8   28.0 17.2 110.3 162.29  -0.707  0.591                         
  319.9  82.7   27.8 17.2 110.2 162.64  -0.394  0.588                         
  320.9  82.6   27.5 17.2 110.2 162.99   0.351  0.587                         
  321.9  82.6   27.3 17.2 110.2 163.33   0.403  0.588                         
  322.9  82.5   27.0 17.2 110.1 163.68   0.157  0.585                         
  323.9  82.5   26.8 17.1 110.1 164.03  -0.633  0.590                         
  324.9  82.4   26.6 17.1 110.0 164.38  -0.379  0.587                         
  325.9  82.4   26.3 17.1 110.0 164.73   0.279  0.586                         
  326.9  82.3   26.1 17.1 109.9 165.08   0.342  0.587                         
  327.9  82.3   25.9 17.1 109.9 165.43   0.081  0.584                         
  328.9  82.2   25.7 17.1 109.8 165.79  -0.396  0.588                         
  329.9  82.1   25.4 17.1 109.8 166.14  -0.171  0.585                         
  330.9  82.1   25.2 17.0 109.7 166.50   0.127  0.585                         
  331.9  82.0   25.0 17.0 109.7 166.85   0.766  0.591                         
  332.9  82.0   24.8 17.0 109.7 167.21   0.005  0.584                         
  333.9  81.9   24.6 17.0 109.6 167.57  -0.067  0.584                         
  334.9  81.9   24.4 17.0 109.6 167.93  -0.901  0.593                         
  335.9  81.8   24.2 17.0 109.5 168.29   0.213  0.586                         
  336.9  81.7   24.0 17.0 109.5 168.65   0.501  0.589                         
  337.9  81.7   23.8 16.9 109.4 169.01   0.704  0.591                         
  338.9  81.6   23.6 16.9 109.4 169.38  -0.692  0.590                         
  339.9  81.6   23.4 16.9 109.3 169.74  -0.354  0.587                         
  340.9  81.5   23.2 16.9 109.3 170.11  -0.662  0.590                         
  341.9  81.5   23.0 16.9 109.3 170.47   0.484  0.588                         
  342.9  81.4   22.8 16.9 109.2 170.84   0.373  0.587                         
  343.9  81.4   22.6 16.9 109.2 171.21   0.391  0.587                         
  344.9  81.3   22.5 16.9 109.1 171.58  -0.367  0.587                         
  345.9  81.2   22.3 16.8 109.1 171.95  -0.215  0.586                         
  346.9  81.2   22.1 16.8 109.0 172.32  -0.219  0.586                         
  347.9  81.1   21.9 16.8 109.0 172.69   0.536  0.589                         
  348.9  81.1   21.8 16.8 108.9 173.06   0.496  0.589                         
  349.9  81.0   21.6 16.8 108.9 173.44  -0.545  0.589                         
  350.9  80.9   21.4 16.8 108.8 173.81  -0.278  0.586                         
  351.9  80.9   21.3 16.8 108.8 174.19  -0.565  0.589                         
  352.9  80.8   21.1 16.8 108.8 174.56   0.875  0.592                         
  353.9  80.8   20.9 16.8 108.7 174.94   0.384  0.587                         
  354.9  80.7   20.8 16.7 108.7 175.32   0.119  0.585                         
  355.9  80.7   20.6 16.7 108.6 175.70  -0.767  0.591                         
  356.9  80.6   20.5 16.7 108.6 176.08   0.189  0.585                         
  357.9  80.5   20.3 16.7 108.5 176.46   0.156  0.585                         
  358.9  80.5   20.2 16.7 108.5 176.84   0.970  0.593                         
  359.9  80.4   20.0 16.7 108.4 177.23  -0.248  0.586                         
  360.9  80.4   19.9 16.7 108.4 177.61  -0.244  0.586                         
  361.9  80.3   19.7 16.7 108.3 178.00  -0.658  0.590                         
  362.9  80.3   19.6 16.7 108.3 178.38   0.023  0.584                         
  363.9  80.2   19.4 16.7 108.3 178.77   0.036  0.584                         
  364.9  80.1   19.3 16.7 108.2 179.16   1.043  0.594                         
  365.9  80.1   19.2 16.6 108.2 179.55  -0.028  0.584                         
  366.9  80.0   19.0 16.6 108.1 179.94  -0.198  0.586                         
  367.9  80.0   18.9 16.6 108.1 180.33  -0.478  0.588                         
  368.9  79.9   18.8 16.6 108.0 180.72   0.279  0.586                         
  369.9  79.8   18.6 16.6 108.0 181.12   0.306  0.587                         
  370.9  79.8   18.5 16.6 107.9 181.51   0.513  0.589                         
  371.9  79.7   18.4 16.6 107.9 181.91  -0.458  0.588                         
  372.9  79.7   18.2 16.6 107.9 182.30  -0.531  0.589                         
  373.9  79.6   18.1 16.6 107.8 182.70  -0.112  0.585                         
  374.9  79.6   18.0 16.6 107.8 183.10   0.744  0.591                         
  375.9  79.5   17.9 16.6 107.7 183.49  -0.091  0.584                         
  376.9  79.4   17.7 16.6 107.7 183.89  -0.074  0.584                         
  377.9  79.4   17.6 16.5 107.6 184.30  -0.549  0.589                         
  378.9  79.3   17.5 16.5 107.6 184.70  -0.130  0.585                         
  379.9  79.3   17.4 16.5 107.5 185.10  -0.034  0.584                         
  380.9  79.2   17.3 16.5 107.5 185.50   0.728  0.591                         
  381.9  79.1   17.1 16.5 107.4 185.91   0.120  0.585                         
  382.9  79.1   17.0 16.5 107.4 186.31   0.109  0.585                         
  383.9  79.0   16.9 16.5 107.4 186.72  -0.553  0.589                         
  384.9  79.0   16.8 16.5 107.3 187.13   0.142  0.585                         
  385.9  78.9   16.7 16.5 107.3 187.53   0.178  0.585                         
  386.9  78.8   16.6 16.5 107.2 187.94   0.520  0.589                         
  387.9  78.8   16.5 16.5 107.2 188.35  -0.152  0.585                         
  388.9  78.7   16.4 16.5 107.1 188.76  -0.379  0.587                         
  389.9  78.7   16.3 16.5 107.1 189.18  -0.545  0.589                         
  390.9  78.6   16.1 16.4 107.0 189.59   0.278  0.586                         
  391.9  78.5   16.0 16.4 107.0 190.00   0.604  0.590                         
  392.9  78.5   15.9 16.4 107.0 190.42  -0.121  0.585                         
  393.9  78.4   15.8 16.4 106.9 190.83  -0.368  0.587                         
  394.9  78.4   15.7 16.4 106.9 191.25  -0.649  0.590                         
  395.9  78.3   15.6 16.4 106.8 191.67   0.499  0.589                         
  396.9  78.3   15.5 16.4 106.8 192.09   0.324  0.587                         
  397.9  78.2   15.4 16.4 106.7 192.51   0.339  0.587                         
  398.9  78.1   15.3 16.4 106.7 192.93  -0.446  0.588                         
  399.9  78.1   15.2 16.4 106.6 193.35  -0.482  0.588                         
  400.9  78.0   15.1 16.4 106.6 193.77  -0.289  0.586                         
  401.9  78.0   15.0 16.4 106.5 194.19   1.114  0.595                         
  402.9  77.9   15.0 16.4 106.5 194.62  -0.146  0.585                         
  403.9  77.8   14.9 16.4 106.5 195.04  -0.584  0.589                         
  404.9  77.8   14.8 16.4 106.4 195.47  -0.319  0.587                         
