PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 758                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P130"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:49.66                        
START_TIME                    = 2001-12-19T08:19:18.00Z                       
STOP_TIME                     = 2001-12-19T08:31:13.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 716                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 130 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -357.6  64.5  319.7  3.0 129.6 199.72   0.138  0.622                         
 -356.6  64.6  319.6  3.0 129.6 199.16  -0.171  0.623                         
 -355.6  64.7  319.6  3.0 129.5 198.61   0.093  0.622                         
 -354.6  64.7  319.6  3.0 129.5 198.05   0.029  0.621                         
 -353.6  64.8  319.5  3.0 129.5 197.49  -0.006  0.621                         
 -352.6  64.9  319.5  3.0 129.4 196.94  -0.107  0.622                         
 -351.6  64.9  319.5  2.9 129.4 196.39   0.060  0.622                         
 -350.6  65.0  319.5  2.9 129.4 195.83  -0.188  0.623                         
 -349.6  65.1  319.4  2.9 129.4 195.28  -0.037  0.621                         
 -348.6  65.1  319.4  2.9 129.3 194.74  -0.088  0.622                         
 -347.6  65.2  319.4  2.9 129.3 194.19   0.049  0.622                         
 -346.6  65.3  319.4  2.9 129.3 193.64  -0.038  0.621                         
 -345.6  65.3  319.3  2.9 129.2 193.10  -0.077  0.622                         
 -344.6  65.4  319.3  2.9 129.2 192.56  -0.084  0.622                         
 -343.6  65.5  319.3  2.9 129.2 192.02   0.033  0.621                         
 -342.6  65.5  319.2  2.9 129.2 191.48  -0.194  0.623                         
 -341.6  65.6  319.2  2.9 129.1 190.94  -0.000  0.621                         
 -340.6  65.7  319.2  2.9 129.1 190.40   0.028  0.621                         
 -339.6  65.7  319.2  2.9 129.1 189.87   0.365  0.625                         
 -338.6  65.8  319.1  2.9 129.0 189.33  -0.020  0.621                         
 -337.6  65.9  319.1  2.9 129.0 188.80   0.057  0.622                         
 -336.6  65.9  319.1  2.9 129.0 188.27  -0.187  0.623                         
 -335.6  66.0  319.0  2.9 129.0 187.74   0.088  0.622                         
 -334.6  66.0  319.0  2.9 128.9 187.21   0.092  0.622                         
 -333.6  66.1  319.0  2.9 128.9 186.68   0.166  0.623                         
 -332.6  66.2  318.9  2.9 128.9 186.16  -0.236  0.623                         
 -331.6  66.2  318.9  2.9 128.8 185.63  -0.111  0.622                         
 -330.6  66.3  318.9  2.9 128.8 185.11  -0.128  0.622                         
 -329.6  66.4  318.9  2.9 128.8 184.59  -0.101  0.622                         
 -328.6  66.4  318.8  2.9 128.7 184.07   0.014  0.621                         
 -327.6  66.5  318.8  2.9 128.7 183.55   0.073  0.622                         
 -326.6  66.6  318.8  2.9 128.7 183.04   0.123  0.622                         
 -325.6  66.6  318.7  2.9 128.7 182.52   0.114  0.622                         
 -324.6  66.7  318.7  2.9 128.6 182.01   0.032  0.621                         
 -323.6  66.8  318.7  2.9 128.6 181.50   0.239  0.624                         
 -322.6  66.8  318.6  2.9 128.6 180.98   0.116  0.622                         
 -321.6  66.9  318.6  2.9 128.5 180.48  -0.080  0.622                         
 -320.6  67.0  318.6  2.9 128.5 179.97  -0.342  0.625                         
 -319.6  67.0  318.5  2.9 128.5 179.46   0.005  0.621                         
 -318.6  67.1  318.5  2.9 128.5 178.96  -0.029  0.621                         
 -317.6  67.2  318.5  2.9 128.4 178.45   0.067  0.622                         
 -316.6  67.2  318.4  2.9 128.4 177.95  -0.273  0.624                         
 -315.6  67.3  318.4  2.9 128.4 177.45  -0.108  0.622                         
 -314.6  67.4  318.4  2.9 128.3 176.95   0.004  0.621                         
 -313.6  67.4  318.3  2.9 128.3 176.45   0.128  0.622                         
 -312.6  67.5  318.3  2.9 128.3 175.96  -0.121  0.622                         
 -311.6  67.6  318.3  2.9 128.2 175.46   0.144  0.623                         
 -310.6  67.6  318.2  2.9 128.2 174.97  -0.153  0.623                         
 -309.6  67.7  318.2  2.9 128.2 174.48   0.108  0.622                         
 -308.6  67.8  318.2  2.9 128.1 173.99   0.221  0.623                         
 -307.6  67.8  318.1  2.9 128.1 173.50  -0.010  0.621                         
 -306.6  67.9  318.1  2.9 128.1 173.01  -0.044  0.622                         
 -305.6  67.9  318.1  2.9 128.1 172.53  -0.045  0.622                         
 -304.6  68.0  318.0  2.9 128.0 172.04  -0.151  0.623                         
 -303.6  68.1  318.0  2.9 128.0 171.56  -0.056  0.622                         
 -302.6  68.1  318.0  2.9 128.0 171.08   0.036  0.621                         
 -301.6  68.2  317.9  2.9 127.9 170.60   0.013  0.621                         
 -300.6  68.3  317.9  2.9 127.9 170.12   0.079  0.622                         
 -299.6  68.3  317.9  2.9 127.9 169.64   0.126  0.622                         
 -298.6  68.4  317.8  2.9 127.8 169.17  -0.163  0.623                         
 -297.6  68.5  317.8  2.9 127.8 168.69   0.130  0.622                         
 -296.6  68.5  317.8  2.8 127.8 168.22   0.029  0.621                         
 -295.6  68.6  317.7  2.8 127.7 167.75   0.083  0.622                         
 -294.6  68.7  317.7  2.8 127.7 167.28  -0.213  0.623                         
 -293.6  68.7  317.7  2.8 127.7 166.81   0.027  0.621                         
 -292.6  68.8  317.6  2.8 127.6 166.35  -0.109  0.622                         
 -291.6  68.9  317.6  2.8 127.6 165.88   0.058  0.622                         
 -290.6  68.9  317.5  2.8 127.6 165.42  -0.039  0.622                         
 -289.6  69.0  317.5  2.8 127.6 164.96   0.208  0.623                         
 -288.6  69.1  317.5  2.8 127.5 164.50   0.157  0.623                         
 -287.6  69.1  317.4  2.8 127.5 164.04   0.088  0.622                         
 -286.6  69.2  317.4  2.8 127.5 163.58  -0.058  0.622                         
 -285.6  69.3  317.4  2.8 127.4 163.13   0.219  0.623                         
 -284.6  69.3  317.3  2.8 127.4 162.67   0.006  0.621                         
 -283.6  69.4  317.3  2.8 127.4 162.22   0.003  0.621                         
 -282.6  69.5  317.2  2.8 127.3 161.77  -0.088  0.622                         
 -281.6  69.5  317.2  2.8 127.3 161.32  -0.063  0.622                         
 -280.6  69.6  317.2  2.8 127.3 160.87  -0.015  0.621                         
 -279.6  69.7  317.1  2.8 127.2 160.42   0.196  0.623                         
 -278.6  69.7  317.1  2.8 127.2 159.98   0.023  0.621                         
 -277.6  69.8  317.0  2.8 127.2 159.53   0.062  0.622                         
 -276.6  69.9  317.0  2.8 127.1 159.09   0.006  0.621                         
 -275.6  69.9  317.0  2.8 127.1 158.65  -0.005  0.621                         
 -274.6  70.0  316.9  2.8 127.1 158.21   0.181  0.623                         
 -273.6  70.1  316.9  2.8 127.0 157.77   0.085  0.622                         
 -272.6  70.1  316.8  2.8 127.0 157.34  -0.241  0.624                         
 -271.6  70.2  316.8  2.8 127.0 156.90   0.051  0.622                         
 -270.6  70.3  316.8  2.8 126.9 156.47  -0.049  0.622                         
 -269.6  70.3  316.7  2.8 126.9 156.04   0.020  0.621                         
 -268.6  70.4  316.7  2.8 126.9 155.61  -0.041  0.622                         
 -267.6  70.5  316.6  2.8 126.8 155.18  -0.007  0.621                         
 -266.6  70.5  316.6  2.8 126.8 154.75  -0.043  0.622                         
 -265.6  70.6  316.5  2.8 126.8 154.32   0.202  0.623                         
 -264.6  70.7  316.5  2.8 126.7 153.90  -0.029  0.621                         
 -263.6  70.7  316.5  2.8 126.7 153.48   0.103  0.622                         
 -262.6  70.8  316.4  2.8 126.7 153.06   0.029  0.621                         
 -261.6  70.9  316.4  2.8 126.6 152.64   0.159  0.623                         
 -260.6  70.9  316.3  2.8 126.6 152.22   0.126  0.622                         
 -259.6  71.0  316.3  2.8 126.6 151.80   0.036  0.621                         
 -258.6  71.1  316.2  2.8 126.5 151.39   0.018  0.621                         
 -257.6  71.1  316.2  2.8 126.5 150.97   0.113  0.622                         
 -256.6  71.2  316.1  2.8 126.5 150.56  -0.173  0.623                         
 -255.6  71.3  316.1  2.7 126.4 150.15   0.115  0.622                         
 -254.6  71.3  316.1  2.7 126.4 149.74   0.003  0.621                         
 -253.6  71.4  316.0  2.7 126.4 149.34   0.067  0.622                         
 -252.6  71.4  316.0  2.7 126.3 148.93  -0.016  0.621                         
 -251.6  71.5  315.9  2.7 126.3 148.53   0.042  0.622                         
 -250.6  71.6  315.9  2.7 126.3 148.12   0.000  0.621                         
 -249.6  71.6  315.8  2.7 126.2 147.72  -0.071  0.622                         
 -248.6  71.7  315.8  2.7 126.2 147.32   0.125  0.622                         
 -247.6  71.8  315.7  2.7 126.2 146.92  -0.010  0.621                         
 -246.6  71.8  315.7  2.7 126.1 146.53  -0.020  0.621                         
 -245.6  71.9  315.6  2.7 126.1 146.13   0.209  0.623                         
 -244.6  72.0  315.6  2.7 126.1 145.74   0.294  0.624                         
 -243.6  72.0  315.5  2.7 126.0 145.35  -0.029  0.621                         
 -242.6  72.1  315.5  2.7 126.0 144.96   0.189  0.623                         
 -241.6  72.2  315.4  2.7 126.0 144.57   0.324  0.624                         
 -240.6  72.2  315.4  2.7 125.9 144.18  -0.218  0.623                         
 -239.6  72.3  315.3  2.7 125.9 143.79  -0.226  0.623                         
 -238.6  72.4  315.3  2.7 125.9 143.41  -0.033  0.621                         
 -237.6  72.4  315.2  2.7 125.8 143.03   0.017  0.621                         
 -236.6  72.5  315.2  2.7 125.8 142.65   0.037  0.621                         
 -235.6  72.6  315.1  2.7 125.8 142.27  -0.186  0.623                         
 -234.6  72.6  315.1  2.7 125.7 141.89  -0.051  0.622                         
 -233.6  72.7  315.0  2.7 125.7 141.51   0.050  0.622                         
 -232.6  72.8  315.0  2.7 125.7 141.14   0.067  0.622                         
 -231.6  72.8  314.9  2.7 125.6 140.76   0.149  0.623                         
 -230.6  72.9  314.9  2.7 125.6 140.39   0.081  0.622                         
 -229.6  73.0  314.8  2.7 125.6 140.02   0.188  0.623                         
 -228.6  73.0  314.7  2.7 125.5 139.65   0.264  0.624                         
 -227.6  73.1  314.7  2.7 125.5 139.28   0.272  0.624                         
 -226.6  73.2  314.6  2.7 125.4 138.92   0.294  0.624                         
 -225.6  73.2  314.6  2.7 125.4 138.55   0.095  0.622                         
 -224.6  73.3  314.5  2.7 125.4 138.19   0.225  0.623                         
 -223.6  73.4  314.5  2.6 125.3 137.83   0.132  0.622                         
 -222.6  73.4  314.4  2.6 125.3 137.47   0.174  0.623                         
 -221.6  73.5  314.3  2.6 125.3 137.11   0.289  0.624                         
 -220.6  73.6  314.3  2.6 125.2 136.76   0.605  0.627                         
 -219.6  73.6  314.2  2.6 125.2 136.40   0.395  0.625                         
 -218.6  73.7  314.2  2.6 125.2 136.05   0.430  0.625                         
 -217.6  73.8  314.1  2.6 125.1 135.70   0.201  0.623                         
 -216.6  73.8  314.1  2.6 125.1 135.35   0.549  0.627                         
 -215.6  73.9  314.0  2.6 125.1 135.00   0.279  0.624                         
 -214.6  74.0  313.9  2.6 125.0 134.65   0.582  0.627                         
 -213.6  74.0  313.9  2.6 125.0 134.30   0.596  0.627                         
 -212.6  74.1  313.8  2.6 125.0 133.96   0.673  0.628                         
 -211.6  74.2  313.7  2.6 124.9 133.62   0.604  0.627                         
 -210.6  74.2  313.7  2.6 124.9 133.28   0.829  0.629                         
 -209.6  74.3  313.6  2.6 124.8 132.94   1.016  0.631                         
 -208.6  74.4  313.6  2.6 124.8 132.60   0.849  0.630                         
 -207.6  74.4  313.5  2.6 124.8 132.26   1.109  0.632                         
 -206.6  74.5  313.4  2.6 124.7 131.93   0.606  0.627                         
 -205.6  74.6  313.4  2.6 124.7 131.60   0.918  0.630                         
 -204.6  74.6  313.3  2.6 124.7 131.27   0.888  0.630                         
 -203.6  74.7  313.2  2.6 124.6 130.94   0.895  0.630                         
 -202.6  74.8  313.2  2.6 124.6 130.61   1.160  0.633                         
 -201.6  74.8  313.1  2.6 124.6 130.28   0.841  0.630                         
 -200.6  74.9  313.0  2.6 124.5 129.96   0.904  0.630                         
 -199.6  75.0  313.0  2.6 124.5 129.63   0.915  0.630                         
 -198.6  75.0  312.9  2.6 124.4 129.31   0.767  0.629                         
 -197.6  75.1  312.8  2.5 124.4 128.99   0.779  0.629                         
 -196.6  75.2  312.8  2.5 124.4 128.67   0.580  0.627                         
 -195.6  75.2  312.7  2.5 124.3 128.35   0.761  0.629                         
 -194.6  75.3  312.6  2.5 124.3 128.04   0.805  0.629                         
 -193.6  75.4  312.5  2.5 124.3 127.72   1.332  0.634                         
 -192.6  75.4  312.5  2.5 124.2 127.41   1.988  0.641                         
 -191.6  75.5  312.4  2.5 124.2 127.10   1.793  0.639                         
 -190.6  75.6  312.3  2.5 124.2 126.79   1.989  0.641                         
 -189.6  75.6  312.2  2.5 124.1 126.48   2.217  0.643                         
 -188.6  75.7  312.2  2.5 124.1 126.18   2.048  0.642                         
 -187.6  75.8  312.1  2.5 124.0 125.87   2.059  0.642                         
 -186.6  75.8  312.0  2.5 124.0 125.57   2.209  0.643                         
 -185.6  75.9  311.9  2.5 124.0 125.27   2.348  0.645                         
 -184.6  76.0  311.9  2.5 123.9 124.97   2.680  0.648                         
 -183.6  76.0  311.8  2.5 123.9 124.67   2.587  0.647                         
 -182.6  76.1  311.7  2.5 123.9 124.37   2.793  0.649                         
 -181.6  76.2  311.6  2.5 123.8 124.08   3.007  0.651                         
 -180.6  76.2  311.5  2.5 123.8 123.78   3.255  0.654                         
 -179.6  76.3  311.5  2.5 123.7 123.49   3.554  0.657                         
 -178.6  76.4  311.4  2.5 123.7 123.20   3.961  0.661                         
 -177.6  76.4  311.3  2.4 123.7 122.91   3.962  0.661                         
 -176.6  76.5  311.2  2.4 123.6 122.63   4.297  0.664                         
 -175.6  76.5  311.1  2.4 123.6 122.34   4.664  0.668                         
 -174.6  76.6  311.0  2.4 123.6 122.06   5.016  0.671                         
 -173.6  76.7  311.0  2.4 123.5 121.77   5.283  0.674                         
 -172.6  76.7  310.9  2.4 123.5 121.49   5.570  0.677                         
 -171.6  76.8  310.8  2.4 123.4 121.21   5.753  0.679                         
 -170.6  76.9  310.7  2.4 123.4 120.94   5.671  0.678                         
 -169.6  76.9  310.6  2.4 123.4 120.66   5.887  0.680                         
 -168.6  77.0  310.5  2.4 123.3 120.39   5.859  0.680                         
 -167.6  77.1  310.4  2.4 123.3 120.11   5.797  0.679                         
 -166.6  77.1  310.3  2.4 123.3 119.84   5.558  0.677                         
 -165.6  77.2  310.2  2.4 123.2 119.57   5.670  0.678                         
 -164.6  77.3  310.1  2.4 123.2 119.30   5.657  0.678                         
 -163.6  77.3  310.0  2.4 123.1 119.04   5.513  0.676                         
 -162.6  77.4  309.9  2.4 123.1 118.77   6.058  0.682                         
 -161.6  77.5  309.9  2.4 123.1 118.51   7.278  0.694                         
 -160.6  77.5  309.8  2.4 123.0 118.25   7.630  0.697                         
 -159.6  77.6  309.7  2.3 123.0 117.99   7.644  0.698                         
 -158.6  77.7  309.6  2.3 122.9 117.73   7.799  0.699                         
 -157.6  77.7  309.5  2.3 122.9 117.47   8.337  0.704                         
 -156.6  77.8  309.4  2.3 122.9 117.22   8.597  0.707                         
 -155.6  77.9  309.2  2.3 122.8 116.96   8.293  0.704                         
 -154.6  77.9  309.1  2.3 122.8 116.71   8.167  0.703                         
 -153.6  78.0  309.0  2.3 122.8 116.46   8.157  0.703                         
 -152.6  78.1  308.9  2.3 122.7 116.21   8.390  0.705                         
 -151.6  78.1  308.8  2.3 122.7 115.96   8.764  0.709                         
 -150.6  78.2  308.7  2.3 122.6 115.72   8.859  0.710                         
 -149.6  78.3  308.6  2.3 122.6 115.47   9.529  0.716                         
 -148.6  78.3  308.5  2.3 122.6 115.23   9.514  0.716                         
 -147.6  78.4  308.4  2.3 122.5 114.99   9.626  0.717                         
 -146.6  78.5  308.3  2.3 122.5 114.75   9.956  0.721                         
 -145.6  78.5  308.2  2.2 122.4 114.51  10.228  0.723                         
 -144.6  78.6  308.0  2.2 122.4 114.28  10.186  0.723                         
 -143.6  78.6  307.9  2.2 122.4 114.04  10.281  0.724                         
 -142.6  78.7  307.8  2.2 122.3 113.81  10.386  0.725                         
 -141.6  78.8  307.7  2.2 122.3 113.58  10.469  0.726                         
 -140.6  78.8  307.6  2.2 122.3 113.35  10.684  0.728                         
 -139.6  78.9  307.4  2.2 122.2 113.12  11.116  0.732                         
 -138.6  79.0  307.3  2.2 122.2 112.90  11.123  0.732                         
 -137.6  79.0  307.2  2.2 122.1 112.67  11.677  0.738                         
 -136.6  79.1  307.1  2.2 122.1 112.45  11.980  0.741                         
 -135.6  79.2  306.9  2.2 122.1 112.23  11.719  0.738                         
 -134.6  79.2  306.8  2.2 122.0 112.01  11.146  0.733                         
 -133.6  79.3  306.7  2.2 122.0 111.79  11.708  0.738                         
 -132.6  79.4  306.5  2.1 121.9 111.57  12.556  0.747                         
 -131.6  79.4  306.4  2.1 121.9 111.36  12.719  0.748                         
 -130.6  79.5  306.3  2.1 121.9 111.14  12.656  0.748                         
 -129.6  79.6  306.1  2.1 121.8 110.93  12.347  0.745                         
 -128.6  79.6  306.0  2.1 121.8 110.72  13.425  0.755                         
 -127.6  79.7  305.9  2.1 121.7 110.51  14.676  0.768                         
 -126.6  79.8  305.7  2.1 121.7 110.30  14.196  0.763                         
 -125.6  79.8  305.6  2.1 121.7 110.10  14.219  0.763                         
 -124.6  79.9  305.4  2.1 121.6 109.89  14.756  0.769                         
 -123.6  79.9  305.3  2.1 121.6 109.69  15.173  0.773                         
 -122.6  80.0  305.1  2.1 121.5 109.49  15.975  0.781                         
 -121.6  80.1  305.0  2.0 121.5 109.29  16.388  0.785                         
 -120.6  80.1  304.8  2.0 121.5 109.10  16.403  0.785                         
 -119.6  80.2  304.7  2.0 121.4 108.90  16.681  0.788                         
 -118.6  80.3  304.5  2.0 121.4 108.71  17.504  0.796                         
 -117.6  80.3  304.4  2.0 121.3 108.51  17.524  0.796                         
 -116.6  80.4  304.2  2.0 121.3 108.32  17.283  0.794                         
 -115.6  80.5  304.0  2.0 121.3 108.13  17.742  0.799                         
 -114.6  80.5  303.9  2.0 121.2 107.94  19.130  0.812                         
 -113.6  80.6  303.7  2.0 121.2 107.76  19.970  0.821                         
 -112.6  80.6  303.5  1.9 121.1 107.57  19.187  0.813                         
 -111.6  80.7  303.4  1.9 121.1 107.39  19.095  0.812                         
 -110.6  80.8  303.2  1.9 121.1 107.21  20.273  0.824                         
 -109.6  80.8  303.0  1.9 121.0 107.03  20.111  0.822                         
 -108.6  80.9  302.8  1.9 121.0 106.85  19.715  0.818                         
 -107.6  81.0  302.6  1.9 120.9 106.68  20.263  0.824                         
 -106.6  81.0  302.5  1.9 120.9 106.50  19.443  0.816                         
 -105.6  81.1  302.3  1.9 120.9 106.33  20.971  0.831                         
 -104.6  81.2  302.1  1.9 120.8 106.16  21.609  0.837                         
 -103.6  81.2  301.9  1.8 120.8 105.99  19.327  0.814                         
 -102.6  81.3  301.7  1.8 120.7 105.82  19.489  0.816                         
 -101.6  81.3  301.5  1.8 120.7 105.65  19.221  0.813                         
 -100.6  81.4  301.3  1.8 120.7 105.49  19.082  0.812                         
  -99.6  81.5  301.1  1.8 120.6 105.32  20.278  0.824                         
  -98.6  81.5  300.9  1.8 120.6 105.16  22.060  0.842                         
  -97.6  81.6  300.7  1.8 120.5 105.00  22.195  0.843                         
  -96.6  81.7  300.5  1.7 120.5 104.84  22.332  0.844                         
  -95.6  81.7  300.2  1.7 120.5 104.69  22.139  0.843                         
  -94.6  81.8  300.0  1.7 120.4 104.53  21.693  0.838                         
  -93.6  81.8  299.8  1.7 120.4 104.38  21.872  0.840                         
  -92.6  81.9  299.6  1.7 120.3 104.23  23.022  0.851                         
  -91.6  82.0  299.4  1.7 120.3 104.08  23.650  0.858                         
  -90.6  82.0  299.1  1.7 120.2 103.93  23.155  0.853                         
  -89.6  82.1  298.9  1.6 120.2 103.78  22.297  0.844                         
  -88.6  82.1  298.6  1.6 120.2 103.64  20.793  0.829                         
  -87.6  82.2  298.4  1.6 120.1 103.49  21.250  0.834                         
  -86.6  82.3  298.2  1.6 120.1 103.35  21.995  0.841                         
  -85.6  82.3  297.9  1.6 120.0 103.21  21.666  0.838                         
  -84.6  82.4  297.7  1.6 120.0 103.07  21.987  0.841                         
  -83.6  82.5  297.4  1.5 120.0 102.93  22.613  0.847                         
  -82.6  82.5  297.1  1.5 119.9 102.80  24.061  0.862                         
  -81.6  82.6  296.9  1.5 119.9 102.66  25.058  0.872                         
  -80.6  82.6  296.6  1.5 119.8 102.53  27.081  0.892                         
  -79.6  82.7  296.3  1.5 119.8 102.40  26.558  0.887                         
  -78.6  82.8  296.0  1.5 119.8 102.27  28.728  0.908                         
  -77.6  82.8  295.8  1.4 119.7 102.14  29.750  0.919                         
  -76.6  82.9  295.5  1.4 119.7 102.02  30.799  0.929                         
  -75.6  82.9  295.2  1.4 119.6 101.89  28.721  0.908                         
  -74.6  83.0  294.9  1.4 119.6 101.77  27.510  0.896                         
  -73.6  83.0  294.6  1.4 119.5 101.65  30.363  0.925                         
  -72.6  83.1  294.3  1.3 119.5 101.53  32.992  0.951                         
  -71.6  83.2  293.9  1.3 119.5 101.41  32.677  0.948                         
  -70.6  83.2  293.6  1.3 119.4 101.30  32.184  0.943                         
  -69.6  83.3  293.3  1.3 119.4 101.18  30.583  0.927                         
  -68.6  83.3  293.0  1.3 119.3 101.07  31.383  0.935                         
  -67.6  83.4  292.6  1.2 119.3 100.96  32.667  0.948                         
  -66.6  83.5  292.3  1.2 119.3 100.85  34.440  0.966                         
  -65.6  83.5  291.9  1.2 119.2 100.74  34.656  0.968                         
  -64.6  83.6  291.6  1.2 119.2 100.64  32.887  0.950                         
  -63.6  83.6  291.2  1.1 119.1 100.53  30.920  0.930                         
  -62.6  83.7  290.9  1.1 119.1 100.43  33.741  0.959                         
  -61.6  83.7  290.5  1.1 119.0 100.33  34.814  0.969                         
  -60.6  83.8  290.1  1.1 119.0 100.23  35.125  0.972                         
  -59.6  83.9  289.7  1.0 119.0 100.13  37.535  0.996                         
  -58.6  83.9  289.3  1.0 118.9 100.03  40.301  1.024                         
  -57.6  84.0  288.9  1.0 118.9  99.94  39.556  1.017                         
  -56.6  84.0  288.5  1.0 118.8  99.85  39.274  1.014                         
  -55.6  84.1  288.1  0.9 118.8  99.75  40.769  1.029                         
  -54.6  84.1  287.7  0.9 118.7  99.66  44.531  1.066                         
  -53.6  84.2  287.2  0.9 118.7  99.58  47.709  1.098                         
  -52.6  84.2  286.8  0.9 118.7  99.49  48.927  1.110                         
  -51.6  84.3  286.4  0.8 118.6  99.40  48.082  1.102                         
  -50.6  84.3  285.9  0.8 118.6  99.32  47.678  1.098                         
  -49.6  84.4  285.4  0.8 118.5  99.24  48.616  1.107                         
  -48.6  84.4  285.0  0.7 118.5  99.16  48.571  1.107                         
  -47.6  84.5  284.5  0.7 118.5  99.08  49.072  1.112                         
  -46.6  84.6  284.0  0.7 118.4  99.00  50.523  1.126                         
  -45.6  84.6  283.5  0.6 118.4  98.93  50.280  1.124                         
  -44.6  84.7  283.0  0.6 118.3  98.86  52.331  1.144                         
  -43.6  84.7  282.5  0.6 118.3  98.78  52.521  1.146                         
  -42.6  84.8  281.9  0.5 118.2  98.71  54.155  1.163                         
  -41.6  84.8  281.4  0.5 118.2  98.65  54.462  1.166                         
  -40.6  84.9  280.8  0.5 118.2  98.58  55.115  1.172                         
  -39.6  84.9  280.3  0.4 118.1  98.51  56.271  1.184                         
  -38.6  84.9  279.7  0.4 118.1  98.45  56.784  1.189                         
  -37.6  85.0  279.1  0.3 118.0  98.39  59.007  1.211                         
  -36.6  85.0  278.5  0.3 118.0  98.33  59.366  1.215                         
  -35.6  85.1  277.9  0.3 117.9  98.27  59.595  1.217                         
  -34.6  85.1  277.3  0.2 117.9  98.21  58.534  1.206                         
  -33.6  85.2  276.7  0.2 117.9  98.16  58.953  1.211                         
  -32.6  85.2  276.0  0.1 117.8  98.10  58.895  1.210                         
  -31.6  85.3  275.4  0.1 117.8  98.05  55.883  1.180                         
  -30.6  85.3  274.7  0.1 117.7  98.00  57.773  1.199                         
  -29.6  85.4  274.1  0.0 117.7  97.95  58.127  1.202                         
  -28.6  85.4  273.4 24.0 117.6  97.90  57.425  1.195                         
  -27.6  85.4  272.7 23.9 117.6  97.86  55.823  1.179                         
  -26.6  85.5  272.0 23.9 117.6  97.81  58.523  1.206                         
  -25.6  85.5  271.2 23.8 117.5  97.77  63.550  1.257                         
  -24.6  85.6  270.5 23.8 117.5  97.73  61.852  1.240                         
  -23.6  85.6  269.7 23.7 117.4  97.69  58.989  1.211                         
  -22.6  85.6  269.0 23.7 117.4  97.65  58.275  1.204                         
  -21.6  85.7  268.2 23.6 117.3  97.62  57.054  1.192                         
  -20.6  85.7  267.4 23.6 117.3  97.59  56.727  1.188                         
  -19.6  85.7  266.6 23.5 117.3  97.55  59.078  1.212                         
  -18.6  85.8  265.8 23.5 117.2  97.52  62.685  1.248                         
  -17.6  85.8  265.0 23.4 117.2  97.49  64.029  1.261                         
  -16.6  85.9  264.1 23.3 117.1  97.47  62.348  1.245                         
  -15.6  85.9  263.2 23.3 117.1  97.44  59.841  1.220                         
  -14.6  85.9  262.4 23.2 117.0  97.42  58.678  1.208                         
  -13.6  85.9  261.5 23.2 117.0  97.39  58.520  1.206                         
  -12.6  86.0  260.6 23.1 116.9  97.37  57.148  1.193                         
  -11.6  86.0  259.7 23.1 116.9  97.35  58.534  1.206                         
  -10.6  86.0  258.8 23.0 116.9  97.33  58.730  1.208                         
   -9.6  86.1  257.8 22.9 116.8  97.32  60.232  1.223                         
   -8.6  86.1  256.9 22.9 116.8  97.30  63.534  1.256                         
   -7.6  86.1  255.9 22.8 116.7  97.29  68.001  1.301                         
   -6.6  86.1  254.9 22.7 116.7  97.28  69.475  1.316                         
   -5.6  86.2  254.0 22.7 116.6  97.27  67.565  1.297                         
   -4.6  86.2  253.0 22.6 116.6  97.26  64.803  1.269                         
   -3.6  86.2  252.0 22.5 116.6  97.26  64.674  1.268                         
   -2.6  86.2  250.9 22.5 116.5  97.25  66.487  1.286                         
   -1.6  86.2  249.9 22.4 116.5  97.25  66.036  1.281                         
   -0.6  86.2  248.9 22.3 116.4  97.25  64.915  1.270                         
    0.4  86.3  247.8 22.3 116.4  97.25  61.838  1.239                         
    1.4  86.3  246.8 22.2 116.3  97.25  60.333  1.224                         
    2.4  86.3  245.7 22.1 116.3  97.25  59.711  1.218                         
    3.4  86.3  244.7 22.1 116.2  97.26  56.943  1.191                         
    4.4  86.3  243.6 22.0 116.2  97.27  54.869  1.170                         
    5.4  86.3  242.5 21.9 116.2  97.27  53.622  1.157                         
    6.4  86.3  241.5 21.8 116.1  97.28  50.481  1.126                         
    7.4  86.3  240.4 21.8 116.1  97.30  47.843  1.100                         
    8.4  86.3  239.3 21.7 116.0  97.31  47.197  1.093                         
    9.4  86.3  238.2 21.6 116.0  97.33  47.444  1.096                         
   10.4  86.3  237.1 21.6 115.9  97.34  48.919  1.110                         
   11.4  86.3  236.0 21.5 115.9  97.36  46.137  1.082                         
   12.4  86.3  234.9 21.4 115.9  97.38  45.266  1.074                         
   13.4  86.3  233.8 21.3 115.8  97.40  45.316  1.074                         
   14.4  86.3  232.7 21.3 115.8  97.43  45.613  1.077                         
   15.4  86.3  231.6 21.2 115.7  97.45  45.596  1.077                         
   16.4  86.3  230.6 21.1 115.7  97.48  44.742  1.069                         
   17.4  86.3  229.5 21.0 115.6  97.50  44.453  1.066                         
   18.4  86.3  228.4 21.0 115.6  97.53  44.156  1.063                         
   19.4  86.3  227.3 20.9 115.5  97.57  44.121  1.062                         
   20.4  86.3  226.3 20.8 115.5  97.60  43.544  1.057                         
   21.4  86.3  225.2 20.8 115.5  97.63  43.454  1.056                         
   22.4  86.3  224.2 20.7 115.4  97.67  44.552  1.067                         
   23.4  86.2  223.1 20.6 115.4  97.71  45.571  1.077                         
   24.4  86.2  222.1 20.6 115.3  97.75  46.238  1.083                         
   25.4  86.2  221.1 20.5 115.3  97.79  46.700  1.088                         
   26.4  86.2  220.0 20.4 115.2  97.83  46.761  1.089                         
   27.4  86.2  219.0 20.4 115.2  97.88  45.188  1.073                         
   28.4  86.2  218.0 20.3 115.1  97.92  43.446  1.056                         
   29.4  86.1  217.1 20.2 115.1  97.97  42.559  1.047                         
   30.4  86.1  216.1 20.2 115.1  98.02  41.600  1.037                         
   31.4  86.1  215.1 20.1 115.0  98.07  42.938  1.050                         
   32.4  86.1  214.2 20.0 115.0  98.12  42.207  1.043                         
   33.4  86.0  213.2 20.0 114.9  98.18  40.095  1.022                         
   34.4  86.0  212.3 19.9 114.9  98.23  40.319  1.024                         
   35.4  86.0  211.4 19.8 114.8  98.29  39.062  1.012                         
   36.4  86.0  210.5 19.8 114.8  98.35  40.301  1.024                         
   37.4  85.9  209.6 19.7 114.7  98.41  37.944  1.001                         
   38.4  85.9  208.7 19.7 114.7  98.47  38.188  1.003                         
   39.4  85.9  207.9 19.6 114.7  98.54  37.654  0.998                         
   40.4  85.8  207.0 19.6 114.6  98.60  36.195  0.983                         
   41.4  85.8  206.2 19.5 114.6  98.67  36.187  0.983                         
   42.4  85.8  205.4 19.4 114.5  98.74  36.797  0.989                         
   43.4  85.7  204.6 19.4 114.5  98.81  36.489  0.986                         
   44.4  85.7  203.8 19.3 114.4  98.88  37.220  0.993                         
   45.4  85.6  203.0 19.3 114.4  98.96  37.275  0.994                         
   46.4  85.6  202.2 19.2 114.3  99.03  36.783  0.989                         
   47.4  85.6  201.5 19.2 114.3  99.11  36.356  0.985                         
   48.4  85.5  200.7 19.1 114.2  99.19  34.786  0.969                         
   49.4  85.5  200.0 19.1 114.2  99.27  34.152  0.963                         
   50.4  85.5  199.3 19.0 114.2  99.35  33.246  0.954                         
   51.4  85.4  198.6 19.0 114.1  99.44  33.402  0.955                         
   52.4  85.4  197.9 19.0 114.1  99.52  32.929  0.950                         
   53.4  85.3  197.2 18.9 114.0  99.61  32.298  0.944                         
   54.4  85.3  196.5 18.9 114.0  99.70  32.409  0.945                         
   55.4  85.2  195.9 18.8 113.9  99.79  31.570  0.937                         
   56.4  85.2  195.3 18.8 113.9  99.88  30.902  0.930                         
   57.4  85.1  194.6 18.7 113.8  99.97  30.614  0.927                         
   58.4  85.1  194.0 18.7 113.8 100.07  31.027  0.931                         
   59.4  85.1  193.4 18.7 113.8 100.17  30.561  0.927                         
   60.4  85.0  192.8 18.6 113.7 100.26  30.842  0.930                         
   61.4  85.0  192.2 18.6 113.7 100.36  30.512  0.926                         
   62.4  84.9  191.6 18.5 113.6 100.47  29.986  0.921                         
   63.4  84.9  191.1 18.5 113.6 100.57  30.395  0.925                         
   64.4  84.8  190.5 18.5 113.5 100.67  29.910  0.920                         
   65.4  84.8  190.0 18.4 113.5 100.78  30.373  0.925                         
   66.4  84.7  189.5 18.4 113.4 100.89  30.428  0.925                         
   67.4  84.7  188.9 18.4 113.4 101.00  29.885  0.920                         
   68.4  84.6  188.4 18.3 113.3 101.11  29.381  0.915                         
   69.4  84.6  187.9 18.3 113.3 101.22  28.689  0.908                         
   70.4  84.5  187.4 18.3 113.3 101.34  28.496  0.906                         
   71.4  84.5  186.9 18.2 113.2 101.45  27.562  0.897                         
   72.4  84.4  186.5 18.2 113.2 101.57  27.714  0.898                         
   73.4  84.4  186.0 18.2 113.1 101.69  27.239  0.894                         
   74.4  84.3  185.6 18.1 113.1 101.81  26.596  0.887                         
   75.4  84.3  185.1 18.1 113.0 101.94  27.843  0.900                         
   76.4  84.2  184.7 18.1 113.0 102.06  29.152  0.913                         
   77.4  84.1  184.2 18.0 112.9 102.19  27.695  0.898                         
   78.4  84.1  183.8 18.0 112.9 102.31  25.499  0.876                         
   79.4  84.0  183.4 18.0 112.8 102.44  23.351  0.855                         
   80.4  84.0  183.0 18.0 112.8 102.57  22.967  0.851                         
   81.4  83.9  182.6 17.9 112.8 102.71  22.305  0.844                         
   82.4  83.9  182.2 17.9 112.7 102.84  22.087  0.842                         
   83.4  83.8  181.8 17.9 112.7 102.98  22.434  0.845                         
   84.4  83.8  181.4 17.9 112.6 103.11  22.084  0.842                         
   85.4  83.7  181.0 17.8 112.6 103.25  21.215  0.833                         
   86.4  83.6  180.7 17.8 112.5 103.39  21.119  0.832                         
   87.4  83.6  180.3 17.8 112.5 103.54  21.126  0.832                         
   88.4  83.5  179.9 17.8 112.4 103.68  19.523  0.816                         
   89.4  83.5  179.6 17.7 112.4 103.83  15.037  0.771                         
   90.4  83.4  179.3 17.7 112.3 103.97  15.969  0.781                         
   91.4  83.4  178.9 17.7 112.3 104.12  16.653  0.788                         
   92.4  83.3  178.6 17.7 112.3 104.27  15.386  0.775                         
   93.4  83.2  178.3 17.7 112.2 104.42  12.897  0.750                         
   94.4  83.2  177.9 17.6 112.2 104.58  13.548  0.757                         
   95.4  83.1  177.6 17.6 112.1 104.73  12.815  0.749                         
   96.4  83.1  177.3 17.6 112.1 104.89  12.589  0.747                         
   97.4  83.0  177.0 17.6 112.0 105.05  13.099  0.752                         
   98.4  83.0  176.7 17.6 112.0 105.21  12.175  0.743                         
   99.4  82.9  176.4 17.5 111.9 105.37  13.046  0.752                         
  100.4  82.8  176.1 17.5 111.9 105.53  11.413  0.735                         
  101.4  82.8  175.8 17.5 111.8 105.70  12.243  0.744                         
  102.4  82.7  175.6 17.5 111.8 105.87  15.260  0.774                         
  103.4  82.7  175.3 17.5 111.7 106.03  14.765  0.769                         
  104.4  82.6  175.0 17.4 111.7 106.20  13.190  0.753                         
  105.4  82.5  174.7 17.4 111.7 106.38  12.467  0.746                         
  106.4  82.5  174.5 17.4 111.6 106.55  12.337  0.744                         
  107.4  82.4  174.2 17.4 111.6 106.72  13.654  0.758                         
  108.4  82.4  174.0 17.4 111.5 106.90  14.203  0.763                         
  109.4  82.3  173.7 17.4 111.5 107.08  13.772  0.759                         
  110.4  82.2  173.5 17.3 111.4 107.26  12.354  0.745                         
  111.4  82.2  173.2 17.3 111.4 107.44  12.695  0.748                         
  112.4  82.1  173.0 17.3 111.3 107.62  15.175  0.773                         
  113.4  82.0  172.7 17.3 111.3 107.80  13.737  0.758                         
  114.4  82.0  172.5 17.3 111.2 107.99  12.474  0.746                         
  115.4  81.9  172.3 17.3 111.2 108.18  11.228  0.733                         
  116.4  81.9  172.1 17.2 111.2 108.37  12.346  0.745                         
  117.4  81.8  171.8 17.2 111.1 108.56  12.566  0.747                         
  118.4  81.7  171.6 17.2 111.1 108.75  12.868  0.750                         
  119.4  81.7  171.4 17.2 111.0 108.94  12.426  0.745                         
  120.4  81.6  171.2 17.2 111.0 109.14  10.910  0.730                         
  121.4  81.6  171.0 17.2 110.9 109.34  10.107  0.722                         
  122.4  81.5  170.8 17.2 110.9 109.54  10.961  0.731                         
  123.4  81.4  170.6 17.1 110.8 109.74  10.567  0.727                         
  124.4  81.4  170.4 17.1 110.8 109.94  10.531  0.726                         
  125.4  81.3  170.2 17.1 110.7 110.14   9.570  0.717                         
  126.4  81.2  170.0 17.1 110.7 110.35   8.932  0.710                         
  127.4  81.2  169.8 17.1 110.6 110.55   8.242  0.704                         
  128.4  81.1  169.6 17.1 110.6 110.76   8.642  0.708                         
  129.4  81.1  169.4 17.1 110.6 110.97   9.002  0.711                         
  130.4  81.0  169.2 17.1 110.5 111.18   9.246  0.714                         
  131.4  80.9  169.0 17.0 110.5 111.40   9.197  0.713                         
  132.4  80.9  168.9 17.0 110.4 111.61   9.872  0.720                         
  133.4  80.8  168.7 17.0 110.4 111.83   9.867  0.720                         
  134.4  80.7  168.5 17.0 110.3 112.05   9.780  0.719                         
  135.4  80.7  168.3 17.0 110.3 112.27   8.527  0.706                         
  136.4  80.6  168.2 17.0 110.2 112.49   8.063  0.702                         
  137.4  80.5  168.0 17.0 110.2 112.71   7.621  0.697                         
  138.4  80.5  167.8 17.0 110.1 112.94   7.666  0.698                         
  139.4  80.4  167.7 17.0 110.1 113.16   7.787  0.699                         
  140.4  80.4  167.5 16.9 110.0 113.39   7.263  0.694                         
  141.4  80.3  167.3 16.9 110.0 113.62   7.240  0.694                         
  142.4  80.2  167.2 16.9 109.9 113.85   7.161  0.693                         
  143.4  80.2  167.0 16.9 109.9 114.08   7.327  0.694                         
  144.4  80.1  166.9 16.9 109.9 114.32   7.424  0.695                         
  145.4  80.0  166.7 16.9 109.8 114.55   7.596  0.697                         
  146.4  80.0  166.6 16.9 109.8 114.79   7.464  0.696                         
  147.4  79.9  166.4 16.9 109.7 115.03   7.549  0.697                         
  148.4  79.8  166.3 16.9 109.7 115.27   6.851  0.690                         
  149.4  79.8  166.1 16.9 109.6 115.51   6.430  0.685                         
  150.4  79.7  166.0 16.9 109.6 115.75   6.248  0.684                         
  151.4  79.7  165.8 16.8 109.5 116.00   5.744  0.679                         
  152.4  79.6  165.7 16.8 109.5 116.25   5.511  0.676                         
  153.4  79.5  165.6 16.8 109.4 116.49   5.508  0.676                         
  154.4  79.5  165.4 16.8 109.4 116.74   5.415  0.675                         
  155.4  79.4  165.3 16.8 109.3 117.00   5.273  0.674                         
  156.4  79.3  165.2 16.8 109.3 117.25   5.289  0.674                         
  157.4  79.3  165.0 16.8 109.3 117.50   5.337  0.674                         
  158.4  79.2  164.9 16.8 109.2 117.76   5.311  0.674                         
  159.4  79.1  164.8 16.8 109.2 118.02   5.214  0.673                         
  160.4  79.1  164.6 16.8 109.1 118.28   4.877  0.670                         
  161.4  79.0  164.5 16.8 109.1 118.54   4.833  0.669                         
  162.4  78.9  164.4 16.7 109.0 118.80   5.127  0.672                         
  163.4  78.9  164.3 16.7 109.0 119.06   4.813  0.669                         
  164.4  78.8  164.2 16.7 108.9 119.33   5.043  0.672                         
  165.4  78.8  164.0 16.7 108.9 119.60   5.057  0.672                         
  166.4  78.7  163.9 16.7 108.8 119.87   4.979  0.671                         
  167.4  78.6  163.8 16.7 108.8 120.14   4.916  0.670                         
  168.4  78.6  163.7 16.7 108.7 120.41   4.633  0.667                         
  169.4  78.5  163.6 16.7 108.7 120.68   4.639  0.668                         
  170.4  78.4  163.5 16.7 108.6 120.96   4.230  0.663                         
  171.4  78.4  163.3 16.7 108.6 121.24   4.171  0.663                         
  172.4  78.3  163.2 16.7 108.6 121.51   4.307  0.664                         
  173.4  78.2  163.1 16.7 108.5 121.79   4.172  0.663                         
  174.4  78.2  163.0 16.7 108.5 122.08   4.191  0.663                         
  175.4  78.1  162.9 16.7 108.4 122.36   3.922  0.660                         
  176.4  78.0  162.8 16.6 108.4 122.64   4.084  0.662                         
  177.4  78.0  162.7 16.6 108.3 122.93   4.092  0.662                         
  178.4  77.9  162.6 16.6 108.3 123.22   4.148  0.663                         
  179.4  77.8  162.5 16.6 108.2 123.51   3.931  0.660                         
  180.4  77.8  162.4 16.6 108.2 123.80   4.119  0.662                         
  181.4  77.7  162.3 16.6 108.1 124.09   3.896  0.660                         
  182.4  77.6  162.2 16.6 108.1 124.39   3.448  0.656                         
  183.4  77.6  162.1 16.6 108.0 124.68   3.400  0.655                         
  184.4  77.5  162.0 16.6 108.0 124.98   2.914  0.650                         
  185.4  77.4  161.9 16.6 107.9 125.28   3.070  0.652                         
  186.4  77.4  161.8 16.6 107.9 125.58   2.797  0.649                         
  187.4  77.3  161.7 16.6 107.9 125.88   2.639  0.648                         
  188.4  77.3  161.6 16.6 107.8 126.18   2.385  0.645                         
  189.4  77.2  161.5 16.6 107.8 126.49   2.251  0.644                         
  190.4  77.1  161.4 16.6 107.7 126.80   2.313  0.644                         
  191.4  77.1  161.3 16.6 107.7 127.11   2.573  0.647                         
  192.4  77.0  161.2 16.5 107.6 127.42   2.550  0.647                         
  193.4  76.9  161.1 16.5 107.6 127.73   2.301  0.644                         
  194.4  76.9  161.1 16.5 107.5 128.04   2.606  0.647                         
  195.4  76.8  161.0 16.5 107.5 128.35   2.236  0.643                         
  196.4  76.7  160.9 16.5 107.4 128.67   2.243  0.644                         
  197.4  76.7  160.8 16.5 107.4 128.99   2.149  0.643                         
  198.4  76.6  160.7 16.5 107.3 129.31   2.111  0.642                         
  199.4  76.5  160.6 16.5 107.3 129.63   2.168  0.643                         
  200.4  76.5  160.5 16.5 107.2 129.95   1.556  0.637                         
  201.4  76.4  160.5 16.5 107.2 130.28   1.798  0.639                         
  202.4  76.3  160.4 16.5 107.1 130.60   1.694  0.638                         
  203.4  76.3  160.3 16.5 107.1 130.93   1.865  0.640                         
  204.4  76.2  160.2 16.5 107.1 131.26   1.641  0.638                         
  205.4  76.1  160.1 16.5 107.0 131.59   1.669  0.638                         
  206.4  76.1  160.1 16.5 107.0 131.92   1.651  0.638                         
  207.4  76.0  160.0 16.5 106.9 132.25   1.563  0.637                         
  208.4  75.9  159.9 16.5 106.9 132.59   1.529  0.636                         
  209.4  75.9  159.8 16.5 106.8 132.92   1.721  0.638                         
  210.4  75.8  159.7 16.5 106.8 133.26   1.629  0.637                         
  211.4  75.7  159.7 16.4 106.7 133.60   1.367  0.635                         
  212.4  75.7  159.6 16.4 106.7 133.94   1.139  0.633                         
  213.4  75.6  159.5 16.4 106.6 134.29   1.225  0.633                         
  214.4  75.5  159.4 16.4 106.6 134.63   1.232  0.633                         
  215.4  75.5  159.4 16.4 106.5 134.98   1.064  0.632                         
  216.4  75.4  159.3 16.4 106.5 135.32   1.264  0.634                         
  217.4  75.3  159.2 16.4 106.4 135.67   1.024  0.631                         
  218.4  75.3  159.2 16.4 106.4 136.02   0.854  0.630                         
  219.4  75.2  159.1 16.4 106.4 136.37   0.752  0.629                         
  220.4  75.2  159.0 16.4 106.3 136.73   0.960  0.631                         
  221.4  75.1  158.9 16.4 106.3 137.08   0.850  0.630                         
  222.4  75.0  158.9 16.4 106.2 137.44   0.710  0.628                         
  223.4  75.0  158.8 16.4 106.2 137.80   0.870  0.630                         
  224.4  74.9  158.7 16.4 106.1 138.16   0.770  0.629                         
  225.4  74.8  158.7 16.4 106.1 138.52   0.828  0.629                         
  226.4  74.8  158.6 16.4 106.0 138.88   0.804  0.629                         
  227.4  74.7  158.5 16.4 106.0 139.25   1.081  0.632                         
  228.4  74.6  158.5 16.4 105.9 139.61   0.956  0.631                         
  229.4  74.6  158.4 16.4 105.9 139.98   0.903  0.630                         
  230.4  74.5  158.3 16.4 105.8 140.35   0.772  0.629                         
  231.4  74.4  158.3 16.4 105.8 140.72   0.602  0.627                         
  232.4  74.4  158.2 16.4 105.7 141.09   0.552  0.627                         
  233.4  74.3  158.1 16.4 105.7 141.47   0.463  0.626                         
  234.4  74.2  158.1 16.3 105.6 141.84   0.285  0.624                         
  235.4  74.2  158.0 16.3 105.6 142.22   0.465  0.626                         
  236.4  74.1  158.0 16.3 105.6 142.60   0.431  0.625                         
  237.4  74.0  157.9 16.3 105.5 142.97   0.496  0.626                         
  238.4  74.0  157.8 16.3 105.5 143.36   0.597  0.627                         
  239.4  73.9  157.8 16.3 105.4 143.74   0.505  0.626                         
  240.4  73.8  157.7 16.3 105.4 144.12   0.559  0.627                         
  241.4  73.8  157.7 16.3 105.3 144.51   0.621  0.627                         
  242.4  73.7  157.6 16.3 105.3 144.90   0.196  0.623                         
  243.4  73.6  157.5 16.3 105.2 145.29   0.387  0.625                         
  244.4  73.6  157.5 16.3 105.2 145.68   0.438  0.625                         
  245.4  73.5  157.4 16.3 105.1 146.07   0.287  0.624                         
  246.4  73.4  157.4 16.3 105.1 146.46   0.418  0.625                         
  247.4  73.4  157.3 16.3 105.0 146.86   0.400  0.625                         
  248.4  73.3  157.2 16.3 105.0 147.25   0.391  0.625                         
  249.4  73.2  157.2 16.3 104.9 147.65   0.333  0.624                         
  250.4  73.2  157.1 16.3 104.9 148.05   0.432  0.625                         
  251.4  73.1  157.1 16.3 104.8 148.45  -0.037  0.621                         
  252.4  73.0  157.0 16.3 104.8 148.85   0.164  0.623                         
  253.4  73.0  157.0 16.3 104.8 149.26   0.080  0.622                         
  254.4  72.9  156.9 16.3 104.7 149.66   0.205  0.623                         
  255.4  72.8  156.9 16.3 104.7 150.07   0.156  0.623                         
  256.4  72.8  156.8 16.3 104.6 150.48   0.153  0.623                         
  257.4  72.7  156.8 16.3 104.6 150.89   0.019  0.621                         
  258.4  72.6  156.7 16.3 104.5 151.30   0.063  0.622                         
  259.4  72.6  156.7 16.3 104.5 151.72   0.207  0.623                         
  260.4  72.5  156.6 16.3 104.4 152.13   0.228  0.623                         
  261.4  72.5  156.5 16.3 104.4 152.55   0.030  0.621                         
  262.4  72.4  156.5 16.2 104.3 152.96   0.155  0.623                         
  263.4  72.3  156.4 16.2 104.3 153.38  -0.065  0.622                         
  264.4  72.3  156.4 16.2 104.2 153.80   0.046  0.622                         
  265.4  72.2  156.3 16.2 104.2 154.23   0.031  0.621                         
  266.4  72.1  156.3 16.2 104.1 154.65   0.131  0.622                         
  267.4  72.1  156.2 16.2 104.1 155.08  -0.041  0.622                         
  268.4  72.0  156.2 16.2 104.1 155.50   0.104  0.622                         
  269.4  71.9  156.1 16.2 104.0 155.93  -0.028  0.621                         
  270.4  71.9  156.1 16.2 104.0 156.36   0.212  0.623                         
  271.4  71.8  156.1 16.2 103.9 156.79  -0.023  0.621                         
  272.4  71.7  156.0 16.2 103.9 157.23  -0.061  0.622                         
  273.4  71.7  156.0 16.2 103.8 157.66   0.038  0.621                         
  274.4  71.6  155.9 16.2 103.8 158.10   0.044  0.622                         
  275.4  71.5  155.9 16.2 103.7 158.53   0.042  0.622                         
  276.4  71.5  155.8 16.2 103.7 158.97   0.017  0.621                         
  277.4  71.4  155.8 16.2 103.6 159.41  -0.173  0.623                         
  278.4  71.3  155.7 16.2 103.6 159.85   0.024  0.621                         
  279.4  71.3  155.7 16.2 103.5 160.30  -0.119  0.622                         
  280.4  71.2  155.6 16.2 103.5 160.74   0.299  0.624                         
  281.4  71.1  155.6 16.2 103.4 161.19   0.091  0.622                         
  282.4  71.1  155.5 16.2 103.4 161.64  -0.007  0.621                         
  283.4  71.0  155.5 16.2 103.3 162.09  -0.117  0.622                         
  284.4  70.9  155.5 16.2 103.3 162.54   0.186  0.623                         
  285.4  70.9  155.4 16.2 103.3 162.99   0.028  0.621                         
  286.4  70.8  155.4 16.2 103.2 163.44   0.053  0.622                         
  287.4  70.7  155.3 16.2 103.2 163.90   0.058  0.622                         
  288.4  70.7  155.3 16.2 103.1 164.36   0.111  0.622                         
  289.4  70.6  155.2 16.2 103.1 164.81  -0.043  0.622                         
  290.4  70.5  155.2 16.2 103.0 165.27   0.110  0.622                         
  291.4  70.5  155.2 16.2 103.0 165.74  -0.002  0.621                         
  292.4  70.4  155.1 16.2 102.9 166.20  -0.020  0.621                         
  293.4  70.3  155.1 16.2 102.9 166.66  -0.113  0.622                         
  294.4  70.3  155.0 16.2 102.8 167.13   0.190  0.623                         
  295.4  70.2  155.0 16.2 102.8 167.60   0.016  0.621                         
  296.4  70.1  154.9 16.2 102.7 168.06   0.069  0.622                         
  297.4  70.1  154.9 16.2 102.7 168.53   0.018  0.621                         
  298.4  70.0  154.9 16.1 102.6 169.01   0.116  0.622                         
  299.4  70.0  154.8 16.1 102.6 169.48  -0.000  0.621                         
  300.4  69.9  154.8 16.1 102.5 169.95   0.070  0.622                         
  301.4  69.8  154.7 16.1 102.5 170.43   0.044  0.622                         
  302.4  69.8  154.7 16.1 102.5 170.91   0.035  0.621                         
  303.4  69.7  154.7 16.1 102.4 171.39   0.178  0.623                         
  304.4  69.6  154.6 16.1 102.4 171.87  -0.157  0.623                         
  305.4  69.6  154.6 16.1 102.3 172.35  -0.012  0.621                         
  306.4  69.5  154.5 16.1 102.3 172.83   0.032  0.621                         
  307.4  69.4  154.5 16.1 102.2 173.32  -0.035  0.621                         
  308.4  69.4  154.5 16.1 102.2 173.80   0.087  0.622                         
  309.4  69.3  154.4 16.1 102.1 174.29   0.158  0.623                         
  310.4  69.2  154.4 16.1 102.1 174.78  -0.062  0.622                         
  311.4  69.2  154.4 16.1 102.0 175.27  -0.114  0.622                         
  312.4  69.1  154.3 16.1 102.0 175.76   0.166  0.623                         
  313.4  69.0  154.3 16.1 101.9 176.26  -0.192  0.623                         
  314.4  69.0  154.2 16.1 101.9 176.75  -0.062  0.622                         
  315.4  68.9  154.2 16.1 101.8 177.25  -0.050  0.622                         
  316.4  68.8  154.2 16.1 101.8 177.75  -0.159  0.623                         
  317.4  68.8  154.1 16.1 101.8 178.25  -0.169  0.623                         
  318.4  68.7  154.1 16.1 101.7 178.75   0.207  0.623                         
  319.4  68.6  154.1 16.1 101.7 179.25  -0.096  0.622                         
  320.4  68.6  154.0 16.1 101.6 179.75   0.042  0.622                         
  321.4  68.5  154.0 16.1 101.6 180.26   0.004  0.621                         
  322.4  68.4  154.0 16.1 101.5 180.77   0.039  0.622                         
  323.4  68.4  153.9 16.1 101.5 181.27  -0.021  0.621                         
  324.4  68.3  153.9 16.1 101.4 181.78  -0.054  0.622                         
  325.4  68.2  153.8 16.1 101.4 182.30  -0.131  0.622                         
  326.4  68.2  153.8 16.1 101.3 182.81  -0.087  0.622                         
  327.4  68.1  153.8 16.1 101.3 183.32  -0.315  0.624                         
  328.4  68.1  153.7 16.1 101.2 183.84   0.003  0.621                         
  329.4  68.0  153.7 16.1 101.2 184.36   0.072  0.622                         
  330.4  67.9  153.7 16.1 101.1 184.87  -0.083  0.622                         
  331.4  67.9  153.6 16.1 101.1 185.39  -0.177  0.623                         
  332.4  67.8  153.6 16.1 101.0 185.91   0.237  0.623                         
  333.4  67.7  153.6 16.1 101.0 186.44  -0.064  0.622                         
  334.4  67.7  153.5 16.1 101.0 186.96   0.159  0.623                         
  335.4  67.6  153.5 16.1 100.9 187.49  -0.003  0.621                         
  336.4  67.5  153.5 16.1 100.9 188.01   0.058  0.622                         
  337.4  67.5  153.4 16.1 100.8 188.54  -0.133  0.622                         
  338.4  67.4  153.4 16.1 100.8 189.07  -0.106  0.622                         
  339.4  67.3  153.4 16.1 100.7 189.60  -0.059  0.622                         
  340.4  67.3  153.3 16.1 100.7 190.14   0.022  0.621                         
  341.4  67.2  153.3 16.1 100.6 190.67   0.077  0.622                         
  342.4  67.1  153.3 16.1 100.6 191.21   0.066  0.622                         
  343.4  67.1  153.2 16.1 100.5 191.74  -0.025  0.621                         
  344.4  67.0  153.2 16.1 100.5 192.28   0.154  0.623                         
  345.4  66.9  153.2 16.1 100.4 192.82   0.147  0.623                         
  346.4  66.9  153.2 16.0 100.4 193.36   0.146  0.623                         
  347.4  66.8  153.1 16.0 100.3 193.91  -0.169  0.623                         
  348.4  66.7  153.1 16.0 100.3 194.45  -0.018  0.621                         
  349.4  66.7  153.1 16.0 100.3 195.00  -0.073  0.622                         
  350.4  66.6  153.0 16.0 100.2 195.54   0.049  0.622                         
  351.4  66.6  153.0 16.0 100.2 196.09   0.074  0.622                         
  352.4  66.5  153.0 16.0 100.1 196.64   0.221  0.623                         
  353.4  66.4  152.9 16.0 100.1 197.19  -0.057  0.622                         
  354.4  66.4  152.9 16.0 100.0 197.75   0.082  0.622                         
  355.4  66.3  152.9 16.0 100.0 198.30   0.118  0.622                         
  356.4  66.2  152.8 16.0  99.9 198.86  -0.150  0.623                         
  357.4  66.2  152.8 16.0  99.9 199.41   0.153  0.623                         
