PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 780                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P148"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:56.41                        
START_TIME                    = 2001-12-22T11:38:25.00Z                       
STOP_TIME                     = 2001-12-22T11:50:42.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 738                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 148 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -368.6  60.3  300.3  2.9 131.6 195.21   0.409  0.448                         
 -367.6  60.3  300.3  2.9 131.6 194.71   0.804  0.452                         
 -366.6  60.4  300.2  2.9 131.6 194.21  -0.616  0.450                         
 -365.6  60.5  300.2  2.9 131.5 193.72  -0.659  0.451                         
 -364.6  60.5  300.2  2.9 131.5 193.22   0.306  0.447                         
 -363.6  60.6  300.2  2.9 131.5 192.73   0.274  0.447                         
 -362.6  60.7  300.1  2.9 131.5 192.24   0.386  0.448                         
 -361.6  60.7  300.1  2.9 131.4 191.75  -0.384  0.448                         
 -360.6  60.8  300.1  2.9 131.4 191.26  -0.601  0.450                         
 -359.6  60.8  300.1  2.9 131.4 190.77  -0.048  0.445                         
 -358.6  60.9  300.1  2.9 131.4 190.29   0.747  0.452                         
 -357.6  61.0  300.0  2.9 131.3 189.80   0.217  0.446                         
 -356.6  61.0  300.0  2.9 131.3 189.32  -0.415  0.448                         
 -355.6  61.1  300.0  2.9 131.3 188.84  -0.427  0.449                         
 -354.6  61.2  300.0  2.9 131.3 188.35   0.170  0.446                         
 -353.6  61.2  300.0  2.9 131.2 187.87   0.385  0.448                         
 -352.6  61.3  299.9  2.9 131.2 187.40   0.305  0.447                         
 -351.6  61.4  299.9  2.9 131.2 186.92  -0.248  0.447                         
 -350.6  61.4  299.9  2.9 131.1 186.44  -0.354  0.448                         
 -349.6  61.5  299.9  2.9 131.1 185.97   0.085  0.445                         
 -348.6  61.6  299.8  2.9 131.1 185.49   0.257  0.447                         
 -347.6  61.6  299.8  2.9 131.1 185.02   0.394  0.448                         
 -346.6  61.7  299.8  2.9 131.0 184.55  -0.147  0.446                         
 -345.6  61.7  299.8  2.9 131.0 184.08  -0.282  0.447                         
 -344.6  61.8  299.8  2.9 131.0 183.61   0.093  0.445                         
 -343.6  61.9  299.7  2.9 131.0 183.14   0.354  0.448                         
 -342.6  61.9  299.7  2.9 130.9 182.68  -0.179  0.446                         
 -341.6  62.0  299.7  2.9 130.9 182.21  -0.061  0.445                         
 -340.6  62.1  299.7  2.9 130.9 181.75  -0.081  0.445                         
 -339.6  62.1  299.6  2.9 130.8 181.28  -0.050  0.445                         
 -338.6  62.2  299.6  2.9 130.8 180.82   0.370  0.448                         
 -337.6  62.3  299.6  2.9 130.8 180.36   0.487  0.449                         
 -336.6  62.3  299.6  2.9 130.8 179.91  -0.220  0.446                         
 -335.6  62.4  299.5  2.9 130.7 179.45  -0.381  0.448                         
 -334.6  62.5  299.5  2.9 130.7 178.99   0.134  0.446                         
 -333.6  62.5  299.5  2.9 130.7 178.54   0.331  0.448                         
 -332.6  62.6  299.5  2.9 130.7 178.08  -0.183  0.446                         
 -331.6  62.7  299.4  2.9 130.6 177.63  -0.289  0.447                         
 -330.6  62.7  299.4  2.9 130.6 177.18  -0.096  0.445                         
 -329.6  62.8  299.4  2.9 130.6 176.73   0.035  0.445                         
 -328.6  62.8  299.4  2.9 130.5 176.28   0.637  0.451                         
 -327.6  62.9  299.4  2.9 130.5 175.83   0.045  0.445                         
 -326.6  63.0  299.3  2.9 130.5 175.39  -0.455  0.449                         
 -325.6  63.0  299.3  2.9 130.5 174.94  -0.367  0.448                         
 -324.6  63.1  299.3  2.9 130.4 174.50   0.412  0.448                         
 -323.6  63.2  299.3  2.9 130.4 174.06   0.390  0.448                         
 -322.6  63.2  299.2  2.9 130.4 173.62   0.016  0.444                         
 -321.6  63.3  299.2  2.9 130.3 173.18  -0.616  0.450                         
 -320.6  63.4  299.2  2.9 130.3 172.74  -0.379  0.448                         
 -319.6  63.4  299.2  2.9 130.3 172.30   0.427  0.449                         
 -318.6  63.5  299.1  2.9 130.3 171.87   0.339  0.448                         
 -317.6  63.6  299.1  2.9 130.2 171.43  -0.268  0.447                         
 -316.6  63.6  299.1  2.9 130.2 171.00  -0.445  0.449                         
 -315.6  63.7  299.1  2.9 130.2 170.57  -0.084  0.445                         
 -314.6  63.8  299.0  2.9 130.1 170.14   0.233  0.447                         
 -313.6  63.8  299.0  2.9 130.1 169.71   0.605  0.450                         
 -312.6  63.9  299.0  2.9 130.1 169.28  -0.491  0.449                         
 -311.6  63.9  299.0  2.9 130.1 168.85  -0.357  0.448                         
 -310.6  64.0  298.9  2.9 130.0 168.43   0.070  0.445                         
 -309.6  64.1  298.9  2.9 130.0 168.01   0.174  0.446                         
 -308.6  64.1  298.9  2.9 130.0 167.58   0.234  0.447                         
 -307.6  64.2  298.8  2.9 129.9 167.16  -0.239  0.447                         
 -306.6  64.3  298.8  2.9 129.9 166.74  -0.433  0.449                         
 -305.6  64.3  298.8  2.9 129.9 166.32   0.118  0.445                         
 -304.6  64.4  298.8  2.9 129.9 165.90   0.377  0.448                         
 -303.6  64.5  298.7  2.9 129.8 165.49  -0.106  0.445                         
 -302.6  64.5  298.7  2.9 129.8 165.07  -0.348  0.448                         
 -301.6  64.6  298.7  2.9 129.8 164.66  -0.060  0.445                         
 -300.6  64.7  298.7  2.9 129.7 164.25   0.107  0.445                         
 -299.6  64.7  298.6  2.9 129.7 163.84   0.289  0.447                         
 -298.6  64.8  298.6  2.9 129.7 163.43   0.079  0.445                         
 -297.6  64.9  298.6  2.9 129.6 163.02  -0.582  0.450                         
 -296.6  64.9  298.6  2.8 129.6 162.61  -0.058  0.445                         
 -295.6  65.0  298.5  2.8 129.6 162.21   0.254  0.447                         
 -294.6  65.1  298.5  2.8 129.6 161.80   0.226  0.447                         
 -293.6  65.1  298.5  2.8 129.5 161.40   0.145  0.446                         
 -292.6  65.2  298.4  2.8 129.5 161.00  -0.025  0.445                         
 -291.6  65.2  298.4  2.8 129.5 160.60  -0.403  0.448                         
 -290.6  65.3  298.4  2.8 129.4 160.20   0.190  0.446                         
 -289.6  65.4  298.4  2.8 129.4 159.80   0.345  0.448                         
 -288.6  65.4  298.3  2.8 129.4 159.40  -0.236  0.447                         
 -287.6  65.5  298.3  2.8 129.3 159.01  -0.320  0.447                         
 -286.6  65.6  298.3  2.8 129.3 158.61   0.064  0.445                         
 -285.6  65.6  298.2  2.8 129.3 158.22   0.217  0.446                         
 -284.6  65.7  298.2  2.8 129.3 157.83   0.275  0.447                         
 -283.6  65.8  298.2  2.8 129.2 157.44   0.391  0.448                         
 -282.6  65.8  298.2  2.8 129.2 157.05  -0.360  0.448                         
 -281.6  65.9  298.1  2.8 129.2 156.66  -0.280  0.447                         
 -280.6  66.0  298.1  2.8 129.1 156.28   0.224  0.447                         
 -279.6  66.0  298.1  2.8 129.1 155.89   0.646  0.451                         
 -278.6  66.1  298.0  2.8 129.1 155.51   0.061  0.445                         
 -277.6  66.2  298.0  2.8 129.0 155.12  -0.473  0.449                         
 -276.6  66.2  298.0  2.8 129.0 154.74  -0.243  0.447                         
 -275.6  66.3  297.9  2.8 129.0 154.36   0.258  0.447                         
 -274.6  66.4  297.9  2.8 128.9 153.99   0.512  0.449                         
 -273.6  66.4  297.9  2.8 128.9 153.61   0.132  0.446                         
 -272.6  66.5  297.9  2.8 128.9 153.23  -0.537  0.450                         
 -271.6  66.5  297.8  2.8 128.8 152.86  -0.427  0.449                         
 -270.6  66.6  297.8  2.8 128.8 152.49   0.473  0.449                         
 -269.6  66.7  297.8  2.8 128.8 152.11   0.585  0.450                         
 -268.6  66.7  297.7  2.8 128.8 151.74   0.014  0.444                         
 -267.6  66.8  297.7  2.8 128.7 151.37  -0.424  0.449                         
 -266.6  66.9  297.7  2.8 128.7 151.01  -0.109  0.445                         
 -265.6  66.9  297.6  2.8 128.7 150.64   0.155  0.446                         
 -264.6  67.0  297.6  2.8 128.6 150.28   0.588  0.450                         
 -263.6  67.1  297.6  2.8 128.6 149.91   0.066  0.445                         
 -262.6  67.1  297.5  2.8 128.6 149.55  -0.615  0.450                         
 -261.6  67.2  297.5  2.8 128.5 149.19  -0.473  0.449                         
 -260.6  67.3  297.5  2.8 128.5 148.83   0.361  0.448                         
 -259.6  67.3  297.4  2.8 128.5 148.47   0.490  0.449                         
 -258.6  67.4  297.4  2.8 128.4 148.11  -0.056  0.445                         
 -257.6  67.5  297.4  2.8 128.4 147.76  -0.222  0.446                         
 -256.6  67.5  297.3  2.8 128.4 147.40  -0.069  0.445                         
 -255.6  67.6  297.3  2.8 128.3 147.05   0.138  0.446                         
 -254.6  67.7  297.3  2.8 128.3 146.70   0.528  0.450                         
 -253.6  67.7  297.2  2.8 128.3 146.35   0.692  0.451                         
 -252.6  67.8  297.2  2.8 128.2 146.00  -0.423  0.449                         
 -251.6  67.9  297.2  2.8 128.2 145.65  -0.405  0.448                         
 -250.6  67.9  297.1  2.8 128.2 145.31   0.134  0.446                         
 -249.6  68.0  297.1  2.8 128.1 144.96   0.632  0.451                         
 -248.6  68.1  297.1  2.8 128.1 144.62   0.396  0.448                         
 -247.6  68.1  297.0  2.8 128.1 144.27  -0.091  0.445                         
 -246.6  68.2  297.0  2.8 128.0 143.93  -0.399  0.448                         
 -245.6  68.2  297.0  2.8 128.0 143.59  -0.541  0.450                         
 -244.6  68.3  296.9  2.8 128.0 143.25   0.177  0.446                         
 -243.6  68.4  296.9  2.8 127.9 142.92   0.719  0.451                         
 -242.6  68.4  296.9  2.8 127.9 142.58   0.032  0.445                         
 -241.6  68.5  296.8  2.7 127.9 142.25  -0.284  0.447                         
 -240.6  68.6  296.8  2.7 127.8 141.91   0.162  0.446                         
 -239.6  68.6  296.8  2.7 127.8 141.58   0.234  0.447                         
 -238.6  68.7  296.7  2.7 127.8 141.25   0.472  0.449                         
 -237.6  68.8  296.7  2.7 127.8 140.92   0.477  0.449                         
 -236.6  68.8  296.6  2.7 127.7 140.60  -0.022  0.444                         
 -235.6  68.9  296.6  2.7 127.7 140.27  -0.462  0.449                         
 -234.6  69.0  296.6  2.7 127.7 139.95   0.141  0.446                         
 -233.6  69.0  296.5  2.7 127.6 139.62   0.448  0.449                         
 -232.6  69.1  296.5  2.7 127.6 139.30   0.644  0.451                         
 -231.6  69.2  296.5  2.7 127.6 138.98   0.237  0.447                         
 -230.6  69.2  296.4  2.7 127.5 138.66  -0.192  0.446                         
 -229.6  69.3  296.4  2.7 127.5 138.34   0.019  0.444                         
 -228.6  69.4  296.3  2.7 127.4 138.02   0.349  0.448                         
 -227.6  69.4  296.3  2.7 127.4 137.71   0.674  0.451                         
 -226.6  69.5  296.3  2.7 127.4 137.39   0.317  0.447                         
 -225.6  69.6  296.2  2.7 127.3 137.08   0.451  0.449                         
 -224.6  69.6  296.2  2.7 127.3 136.77   0.078  0.445                         
 -223.6  69.7  296.2  2.7 127.3 136.46   0.106  0.445                         
 -222.6  69.8  296.1  2.7 127.2 136.15   0.339  0.448                         
 -221.6  69.8  296.1  2.7 127.2 135.84   0.354  0.448                         
 -220.6  69.9  296.0  2.7 127.2 135.54   0.586  0.450                         
 -219.6  70.0  296.0  2.7 127.1 135.23   0.621  0.450                         
 -218.6  70.0  296.0  2.7 127.1 134.93   0.619  0.450                         
 -217.6  70.1  295.9  2.7 127.1 134.63   0.026  0.445                         
 -216.6  70.1  295.9  2.7 127.0 134.33   0.333  0.448                         
 -215.6  70.2  295.8  2.7 127.0 134.03   0.255  0.447                         
 -214.6  70.3  295.8  2.7 127.0 133.73   0.732  0.452                         
 -213.6  70.3  295.7  2.7 126.9 133.43   0.943  0.454                         
 -212.6  70.4  295.7  2.7 126.9 133.14   0.548  0.450                         
 -211.6  70.5  295.7  2.7 126.9 132.85   1.034  0.455                         
 -210.6  70.5  295.6  2.7 126.8 132.55   0.229  0.447                         
 -209.6  70.6  295.6  2.7 126.8 132.26   0.196  0.446                         
 -208.6  70.7  295.5  2.7 126.8 131.97   0.785  0.452                         
 -207.6  70.7  295.5  2.7 126.7 131.68   0.578  0.450                         
 -206.6  70.8  295.4  2.7 126.7 131.40   1.160  0.456                         
 -205.6  70.9  295.4  2.7 126.7 131.11   0.899  0.453                         
 -204.6  70.9  295.4  2.7 126.6 130.83   0.672  0.451                         
 -203.6  71.0  295.3  2.7 126.6 130.54   0.993  0.454                         
 -202.6  71.1  295.3  2.7 126.6 130.26   0.326  0.448                         
 -201.6  71.1  295.2  2.7 126.5 129.98   0.812  0.452                         
 -200.6  71.2  295.2  2.7 126.5 129.70   0.674  0.451                         
 -199.6  71.3  295.1  2.6 126.5 129.43   0.626  0.451                         
 -198.6  71.3  295.1  2.6 126.4 129.15   1.412  0.458                         
 -197.6  71.4  295.0  2.6 126.4 128.88   1.285  0.457                         
 -196.6  71.5  295.0  2.6 126.3 128.60   1.419  0.458                         
 -195.6  71.5  295.0  2.6 126.3 128.33   1.311  0.457                         
 -194.6  71.6  294.9  2.6 126.3 128.06   1.200  0.456                         
 -193.6  71.7  294.9  2.6 126.2 127.79   1.433  0.459                         
 -192.6  71.7  294.8  2.6 126.2 127.52   1.302  0.457                         
 -191.6  71.8  294.8  2.6 126.2 127.26   0.765  0.452                         
 -190.6  71.9  294.7  2.6 126.1 126.99   0.675  0.451                         
 -189.6  71.9  294.7  2.6 126.1 126.73   1.329  0.458                         
 -188.6  72.0  294.6  2.6 126.1 126.47   1.202  0.456                         
 -187.6  72.1  294.6  2.6 126.0 126.20   1.300  0.457                         
 -186.6  72.1  294.5  2.6 126.0 125.94   1.864  0.463                         
 -185.6  72.2  294.5  2.6 126.0 125.69   2.156  0.466                         
 -184.6  72.2  294.4  2.6 125.9 125.43   2.406  0.468                         
 -183.6  72.3  294.4  2.6 125.9 125.17   2.220  0.466                         
 -182.6  72.4  294.3  2.6 125.8 124.92   2.751  0.472                         
 -181.6  72.4  294.3  2.6 125.8 124.67   2.464  0.469                         
 -180.6  72.5  294.2  2.6 125.8 124.42   2.061  0.465                         
 -179.6  72.6  294.2  2.6 125.7 124.17   2.426  0.469                         
 -178.6  72.6  294.1  2.6 125.7 123.92   2.447  0.469                         
 -177.6  72.7  294.1  2.6 125.7 123.67   2.818  0.472                         
 -176.6  72.8  294.0  2.6 125.6 123.42   2.760  0.472                         
 -175.6  72.8  294.0  2.6 125.6 123.18   3.225  0.477                         
 -174.6  72.9  293.9  2.6 125.6 122.94   3.434  0.479                         
 -173.6  73.0  293.8  2.6 125.5 122.70   2.644  0.471                         
 -172.6  73.0  293.8  2.6 125.5 122.45   2.177  0.466                         
 -171.6  73.1  293.7  2.6 125.5 122.22   2.664  0.471                         
 -170.6  73.2  293.7  2.6 125.4 121.98   2.775  0.472                         
 -169.6  73.2  293.6  2.6 125.4 121.74   2.563  0.470                         
 -168.6  73.3  293.6  2.6 125.3 121.51   3.147  0.476                         
 -167.6  73.4  293.5  2.5 125.3 121.27   3.537  0.480                         
 -166.6  73.4  293.5  2.5 125.3 121.04   3.067  0.475                         
 -165.6  73.5  293.4  2.5 125.2 120.81   2.478  0.469                         
 -164.6  73.6  293.3  2.5 125.2 120.58   2.632  0.471                         
 -163.6  73.6  293.3  2.5 125.2 120.35   2.907  0.473                         
 -162.6  73.7  293.2  2.5 125.1 120.13   3.644  0.481                         
 -161.6  73.8  293.2  2.5 125.1 119.90   3.617  0.480                         
 -160.6  73.8  293.1  2.5 125.0 119.68   2.939  0.474                         
 -159.6  73.9  293.0  2.5 125.0 119.46   2.603  0.470                         
 -158.6  74.0  293.0  2.5 125.0 119.24   3.164  0.476                         
 -157.6  74.0  292.9  2.5 124.9 119.02   4.483  0.489                         
 -156.6  74.1  292.9  2.5 124.9 118.80   4.688  0.491                         
 -155.6  74.1  292.8  2.5 124.9 118.58   5.186  0.496                         
 -154.6  74.2  292.7  2.5 124.8 118.37   5.818  0.502                         
 -153.6  74.3  292.7  2.5 124.8 118.15   6.581  0.510                         
 -152.6  74.3  292.6  2.5 124.8 117.94   7.716  0.521                         
 -151.6  74.4  292.6  2.5 124.7 117.73   6.759  0.512                         
 -150.6  74.5  292.5  2.5 124.7 117.52   6.628  0.511                         
 -149.6  74.5  292.4  2.5 124.6 117.31   7.334  0.518                         
 -148.6  74.6  292.4  2.5 124.6 117.10   7.333  0.518                         
 -147.6  74.7  292.3  2.5 124.6 116.90   7.759  0.522                         
 -146.6  74.7  292.2  2.5 124.5 116.69   7.564  0.520                         
 -145.6  74.8  292.2  2.5 124.5 116.49   6.946  0.514                         
 -144.6  74.9  292.1  2.5 124.5 116.29   7.342  0.518                         
 -143.6  74.9  292.0  2.5 124.4 116.09   8.416  0.528                         
 -142.6  75.0  292.0  2.5 124.4 115.89   8.714  0.531                         
 -141.6  75.1  291.9  2.4 124.3 115.69   8.787  0.532                         
 -140.6  75.1  291.8  2.4 124.3 115.50   9.062  0.535                         
 -139.6  75.2  291.7  2.4 124.3 115.30   9.657  0.541                         
 -138.6  75.3  291.7  2.4 124.2 115.11  10.686  0.551                         
 -137.6  75.3  291.6  2.4 124.2 114.92  11.139  0.556                         
 -136.6  75.4  291.5  2.4 124.2 114.73  11.832  0.563                         
 -135.6  75.5  291.5  2.4 124.1 114.54  11.846  0.563                         
 -134.6  75.5  291.4  2.4 124.1 114.35  11.513  0.559                         
 -133.6  75.6  291.3  2.4 124.0 114.17  11.499  0.559                         
 -132.6  75.7  291.2  2.4 124.0 113.98  11.344  0.558                         
 -131.6  75.7  291.2  2.4 124.0 113.80  11.403  0.558                         
 -130.6  75.8  291.1  2.4 123.9 113.62  11.855  0.563                         
 -129.6  75.8  291.0  2.4 123.9 113.44  12.638  0.571                         
 -128.6  75.9  290.9  2.4 123.8 113.26  12.762  0.572                         
 -127.6  76.0  290.9  2.4 123.8 113.08  12.132  0.566                         
 -126.6  76.0  290.8  2.4 123.8 112.90  11.531  0.560                         
 -125.6  76.1  290.7  2.4 123.7 112.73  12.174  0.566                         
 -124.6  76.2  290.6  2.4 123.7 112.55  13.078  0.575                         
 -123.6  76.2  290.5  2.4 123.7 112.38  12.777  0.572                         
 -122.6  76.3  290.5  2.4 123.6 112.21  14.934  0.594                         
 -121.6  76.4  290.4  2.4 123.6 112.04  15.304  0.597                         
 -120.6  76.4  290.3  2.3 123.5 111.87  15.197  0.596                         
 -119.6  76.5  290.2  2.3 123.5 111.71  15.821  0.602                         
 -118.6  76.6  290.1  2.3 123.5 111.54  15.682  0.601                         
 -117.6  76.6  290.0  2.3 123.4 111.38  17.405  0.618                         
 -116.6  76.7  290.0  2.3 123.4 111.22  16.560  0.610                         
 -115.6  76.8  289.9  2.3 123.3 111.06  16.020  0.604                         
 -114.6  76.8  289.8  2.3 123.3 110.90  17.187  0.616                         
 -113.6  76.9  289.7  2.3 123.3 110.74  16.181  0.606                         
 -112.6  77.0  289.6  2.3 123.2 110.58  16.317  0.607                         
 -111.6  77.0  289.5  2.3 123.2 110.43  15.729  0.602                         
 -110.6  77.1  289.4  2.3 123.2 110.27  15.321  0.597                         
 -109.6  77.1  289.3  2.3 123.1 110.12  15.925  0.604                         
 -108.6  77.2  289.3  2.3 123.1 109.97  15.601  0.600                         
 -107.6  77.3  289.2  2.3 123.0 109.82  15.179  0.596                         
 -106.6  77.3  289.1  2.3 123.0 109.67  15.409  0.598                         
 -105.6  77.4  289.0  2.3 123.0 109.52  16.946  0.614                         
 -104.6  77.5  288.9  2.3 122.9 109.38  15.451  0.599                         
 -103.6  77.5  288.8  2.2 122.9 109.23  15.782  0.602                         
 -102.6  77.6  288.7  2.2 122.8 109.09  16.000  0.604                         
 -101.6  77.7  288.6  2.2 122.8 108.95  16.219  0.606                         
 -100.6  77.7  288.5  2.2 122.8 108.81  18.835  0.633                         
  -99.6  77.8  288.4  2.2 122.7 108.67  17.894  0.623                         
  -98.6  77.9  288.3  2.2 122.7 108.53  18.029  0.625                         
  -97.6  77.9  288.2  2.2 122.6 108.40  18.901  0.633                         
  -96.6  78.0  288.1  2.2 122.6 108.27  18.686  0.631                         
  -95.6  78.0  288.0  2.2 122.6 108.13  18.943  0.634                         
  -94.6  78.1  287.9  2.2 122.5 108.00  18.873  0.633                         
  -93.6  78.2  287.8  2.2 122.5 107.87  18.319  0.627                         
  -92.6  78.2  287.6  2.2 122.4 107.74  18.319  0.627                         
  -91.6  78.3  287.5  2.2 122.4 107.62  18.809  0.632                         
  -90.6  78.4  287.4  2.2 122.4 107.49  19.057  0.635                         
  -89.6  78.4  287.3  2.2 122.3 107.37  19.563  0.640                         
  -88.6  78.5  287.2  2.1 122.3 107.24  19.836  0.643                         
  -87.6  78.6  287.1  2.1 122.2 107.12  19.535  0.640                         
  -86.6  78.6  287.0  2.1 122.2 107.00  19.175  0.636                         
  -85.6  78.7  286.9  2.1 122.2 106.88  17.705  0.621                         
  -84.6  78.8  286.7  2.1 122.1 106.77  17.045  0.615                         
  -83.6  78.8  286.6  2.1 122.1 106.65  18.272  0.627                         
  -82.6  78.9  286.5  2.1 122.0 106.53  17.628  0.621                         
  -81.6  78.9  286.4  2.1 122.0 106.42  16.520  0.609                         
  -80.6  79.0  286.3  2.1 122.0 106.31  17.446  0.619                         
  -79.6  79.1  286.1  2.1 121.9 106.20  18.462  0.629                         
  -78.6  79.1  286.0  2.1 121.9 106.09  18.196  0.626                         
  -77.6  79.2  285.9  2.1 121.8 105.98  17.485  0.619                         
  -76.6  79.3  285.8  2.1 121.8 105.88  18.033  0.625                         
  -75.6  79.3  285.6  2.0 121.8 105.77  18.678  0.631                         
  -74.6  79.4  285.5  2.0 121.7 105.67  19.322  0.637                         
  -73.6  79.5  285.4  2.0 121.7 105.57  19.194  0.636                         
  -72.6  79.5  285.2  2.0 121.6 105.47  19.035  0.635                         
  -71.6  79.6  285.1  2.0 121.6 105.37  18.702  0.631                         
  -70.6  79.6  285.0  2.0 121.6 105.27  18.769  0.632                         
  -69.6  79.7  284.8  2.0 121.5 105.18  19.481  0.639                         
  -68.6  79.8  284.7  2.0 121.5 105.08  19.401  0.638                         
  -67.6  79.8  284.5  2.0 121.4 104.99  19.430  0.639                         
  -66.6  79.9  284.4  2.0 121.4 104.90  20.322  0.647                         
  -65.6  80.0  284.2  2.0 121.4 104.81  20.747  0.652                         
  -64.6  80.0  284.1  1.9 121.3 104.72  19.881  0.643                         
  -63.6  80.1  283.9  1.9 121.3 104.63  21.597  0.660                         
  -62.6  80.2  283.8  1.9 121.2 104.54  23.299  0.677                         
  -61.6  80.2  283.6  1.9 121.2 104.46  22.042  0.665                         
  -60.6  80.3  283.5  1.9 121.2 104.38  21.750  0.662                         
  -59.6  80.3  283.3  1.9 121.1 104.29  24.169  0.686                         
  -58.6  80.4  283.2  1.9 121.1 104.21  25.839  0.703                         
  -57.6  80.5  283.0  1.9 121.0 104.13  26.315  0.707                         
  -56.6  80.5  282.8  1.9 121.0 104.06  27.083  0.715                         
  -55.6  80.6  282.7  1.9 120.9 103.98  26.104  0.705                         
  -54.6  80.7  282.5  1.8 120.9 103.91  25.830  0.703                         
  -53.6  80.7  282.3  1.8 120.9 103.83  27.565  0.720                         
  -52.6  80.8  282.2  1.8 120.8 103.76  28.416  0.728                         
  -51.6  80.8  282.0  1.8 120.8 103.69  29.646  0.741                         
  -50.6  80.9  281.8  1.8 120.7 103.62  30.322  0.747                         
  -49.6  81.0  281.6  1.8 120.7 103.55  29.651  0.741                         
  -48.6  81.0  281.5  1.8 120.7 103.49  29.432  0.739                         
  -47.6  81.1  281.3  1.8 120.6 103.42  29.813  0.742                         
  -46.6  81.1  281.1  1.8 120.6 103.36  28.678  0.731                         
  -45.6  81.2  280.9  1.7 120.5 103.30  29.736  0.742                         
  -44.6  81.3  280.7  1.7 120.5 103.23  31.934  0.764                         
  -43.6  81.3  280.5  1.7 120.5 103.18  31.858  0.763                         
  -42.6  81.4  280.3  1.7 120.4 103.12  31.516  0.759                         
  -41.6  81.5  280.1  1.7 120.4 103.06  30.951  0.754                         
  -40.6  81.5  279.9  1.7 120.3 103.01  30.589  0.750                         
  -39.6  81.6  279.7  1.7 120.3 102.95  31.054  0.755                         
  -38.6  81.6  279.5  1.6 120.2 102.90  31.782  0.762                         
  -37.6  81.7  279.3  1.6 120.2 102.85  32.036  0.765                         
  -36.6  81.8  279.1  1.6 120.2 102.80  32.017  0.764                         
  -35.6  81.8  278.9  1.6 120.1 102.75  32.641  0.771                         
  -34.6  81.9  278.6  1.6 120.1 102.71  32.422  0.769                         
  -33.6  81.9  278.4  1.6 120.0 102.66  31.843  0.763                         
  -32.6  82.0  278.2  1.6 120.0 102.62  32.938  0.774                         
  -31.6  82.1  278.0  1.5 120.0 102.58  33.403  0.778                         
  -30.6  82.1  277.7  1.5 119.9 102.53  32.602  0.770                         
  -29.6  82.2  277.5  1.5 119.9 102.50  31.592  0.760                         
  -28.6  82.2  277.2  1.5 119.8 102.46  31.547  0.760                         
  -27.6  82.3  277.0  1.5 119.8 102.42  32.214  0.766                         
  -26.6  82.4  276.7  1.5 119.7 102.39  31.947  0.764                         
  -25.6  82.4  276.5  1.5 119.7 102.35  31.727  0.762                         
  -24.6  82.5  276.2  1.4 119.7 102.32  31.767  0.762                         
  -23.6  82.5  276.0  1.4 119.6 102.29  31.440  0.759                         
  -22.6  82.6  275.7  1.4 119.6 102.26  30.846  0.753                         
  -21.6  82.7  275.4  1.4 119.5 102.23  30.263  0.747                         
  -20.6  82.7  275.2  1.4 119.5 102.20  29.903  0.743                         
  -19.6  82.8  274.9  1.3 119.5 102.18  29.399  0.738                         
  -18.6  82.8  274.6  1.3 119.4 102.16  28.874  0.733                         
  -17.6  82.9  274.3  1.3 119.4 102.13  28.697  0.731                         
  -16.6  83.0  274.0  1.3 119.3 102.11  28.491  0.729                         
  -15.6  83.0  273.7  1.3 119.3 102.09  28.691  0.731                         
  -14.6  83.1  273.4  1.3 119.2 102.07  28.323  0.728                         
  -13.6  83.1  273.1  1.2 119.2 102.06  27.600  0.720                         
  -12.6  83.2  272.8  1.2 119.2 102.04  27.615  0.720                         
  -11.6  83.2  272.5  1.2 119.1 102.03  27.776  0.722                         
  -10.6  83.3  272.2  1.2 119.1 102.02  28.026  0.725                         
   -9.6  83.4  271.9  1.1 119.0 102.01  27.469  0.719                         
   -8.6  83.4  271.5  1.1 119.0 102.00  27.671  0.721                         
   -7.6  83.5  271.2  1.1 118.9 101.99  27.213  0.716                         
   -6.6  83.5  270.9  1.1 118.9 101.98  25.987  0.704                         
   -5.6  83.6  270.5  1.1 118.9 101.98  26.539  0.710                         
   -4.6  83.6  270.2  1.0 118.8 101.97  26.585  0.710                         
   -3.6  83.7  269.8  1.0 118.8 101.97  26.271  0.707                         
   -2.6  83.7  269.4  1.0 118.7 101.97  26.475  0.709                         
   -1.6  83.8  269.1  1.0 118.7 101.97  25.823  0.703                         
   -0.6  83.9  268.7  0.9 118.6 101.97  25.866  0.703                         
    0.4  83.9  268.3  0.9 118.6 101.97  26.344  0.708                         
    1.4  84.0  267.9  0.9 118.6 101.98  25.322  0.697                         
    2.4  84.0  267.5  0.9 118.5 101.98  25.821  0.702                         
    3.4  84.1  267.1  0.8 118.5 101.99  25.742  0.702                         
    4.4  84.1  266.7  0.8 118.4 102.00  25.767  0.702                         
    5.4  84.2  266.3  0.8 118.4 102.01  27.488  0.719                         
    6.4  84.2  265.8  0.7 118.3 102.02  28.682  0.731                         
    7.4  84.3  265.4  0.7 118.3 102.04  28.987  0.734                         
    8.4  84.3  264.9  0.7 118.3 102.05  28.292  0.727                         
    9.4  84.4  264.5  0.7 118.2 102.07  27.823  0.723                         
   10.4  84.4  264.0  0.6 118.2 102.08  27.266  0.717                         
   11.4  84.5  263.6  0.6 118.1 102.10  27.117  0.715                         
   12.4  84.5  263.1  0.6 118.1 102.12  27.222  0.716                         
   13.4  84.6  262.6  0.5 118.0 102.14  27.778  0.722                         
   14.4  84.6  262.1  0.5 118.0 102.17  27.632  0.721                         
   15.4  84.7  261.6  0.5 118.0 102.19  26.398  0.708                         
   16.4  84.7  261.1  0.4 117.9 102.22  25.623  0.701                         
   17.4  84.8  260.5  0.4 117.9 102.24  25.479  0.699                         
   18.4  84.8  260.0  0.4 117.8 102.27  26.133  0.706                         
   19.4  84.9  259.5  0.3 117.8 102.30  25.838  0.703                         
   20.4  84.9  258.9  0.3 117.7 102.33  25.692  0.701                         
   21.4  85.0  258.4  0.3 117.7 102.37  25.889  0.703                         
   22.4  85.0  257.8  0.2 117.7 102.40  25.660  0.701                         
   23.4  85.1  257.2  0.2 117.6 102.44  27.119  0.715                         
   24.4  85.1  256.6  0.1 117.6 102.47  27.638  0.721                         
   25.4  85.1  256.0  0.1 117.5 102.51  28.075  0.725                         
   26.4  85.2  255.4  0.1 117.5 102.55  27.099  0.715                         
   27.4  85.2  254.7  0.0 117.4 102.59  27.531  0.720                         
   28.4  85.3  254.1 24.0 117.4 102.64  27.271  0.717                         
   29.4  85.3  253.5 23.9 117.4 102.68  26.030  0.705                         
   30.4  85.4  252.8 23.9 117.3 102.73  25.658  0.701                         
   31.4  85.4  252.1 23.8 117.3 102.77  25.268  0.697                         
   32.4  85.4  251.4 23.8 117.2 102.82  24.495  0.689                         
   33.4  85.5  250.7 23.7 117.2 102.87  22.538  0.670                         
   34.4  85.5  250.0 23.7 117.1 102.92  22.753  0.672                         
   35.4  85.6  249.3 23.7 117.1 102.98  23.482  0.679                         
   36.4  85.6  248.6 23.6 117.1 103.03  22.729  0.672                         
   37.4  85.6  247.8 23.6 117.0 103.09  21.590  0.660                         
   38.4  85.7  247.0 23.5 117.0 103.14  20.963  0.654                         
   39.4  85.7  246.3 23.5 116.9 103.20  20.628  0.651                         
   40.4  85.7  245.5 23.4 116.9 103.26  20.414  0.648                         
   41.4  85.8  244.7 23.3 116.8 103.32  20.107  0.645                         
   42.4  85.8  243.9 23.3 116.8 103.38  20.250  0.647                         
   43.4  85.8  243.1 23.2 116.7 103.45  20.272  0.647                         
   44.4  85.9  242.2 23.2 116.7 103.51  19.990  0.644                         
   45.4  85.9  241.4 23.1 116.7 103.58  19.837  0.643                         
   46.4  85.9  240.5 23.1 116.6 103.65  19.774  0.642                         
   47.4  86.0  239.6 23.0 116.6 103.72  19.526  0.640                         
   48.4  86.0  238.7 23.0 116.5 103.79  19.339  0.638                         
   49.4  86.0  237.8 22.9 116.5 103.86  19.242  0.637                         
   50.4  86.0  236.9 22.8 116.4 103.94  19.085  0.635                         
   51.4  86.1  236.0 22.8 116.4 104.01  18.159  0.626                         
   52.4  86.1  235.1 22.7 116.3 104.09  17.494  0.619                         
   53.4  86.1  234.1 22.6 116.3 104.17  18.417  0.628                         
   54.4  86.1  233.2 22.6 116.3 104.25  18.912  0.633                         
   55.4  86.2  232.2 22.5 116.2 104.33  18.661  0.631                         
   56.4  86.2  231.2 22.5 116.2 104.41  18.394  0.628                         
   57.4  86.2  230.3 22.4 116.1 104.49  17.265  0.617                         
   58.4  86.2  229.3 22.3 116.1 104.58  16.227  0.607                         
   59.4  86.2  228.3 22.3 116.0 104.67  17.072  0.615                         
   60.4  86.2  227.3 22.2 116.0 104.75  15.832  0.603                         
   61.4  86.3  226.2 22.1 116.0 104.84  15.363  0.598                         
   62.4  86.3  225.2 22.1 115.9 104.93  16.462  0.609                         
   63.4  86.3  224.2 22.0 115.9 105.03  15.557  0.600                         
   64.4  86.3  223.1 21.9 115.8 105.12  16.355  0.608                         
   65.4  86.3  222.1 21.8 115.8 105.21  16.332  0.608                         
   66.4  86.3  221.0 21.8 115.7 105.31  15.258  0.597                         
   67.4  86.3  220.0 21.7 115.7 105.41  15.320  0.597                         
   68.4  86.3  218.9 21.6 115.6 105.51  14.476  0.589                         
   69.4  86.3  217.9 21.6 115.6 105.61  13.383  0.578                         
   70.4  86.3  216.8 21.5 115.6 105.71  13.966  0.584                         
   71.4  86.3  215.8 21.4 115.5 105.81  14.246  0.587                         
   72.4  86.3  214.7 21.4 115.5 105.92  15.142  0.596                         
   73.4  86.3  213.6 21.3 115.4 106.03  15.714  0.601                         
   74.4  86.3  212.6 21.2 115.4 106.13  15.388  0.598                         
   75.4  86.3  211.5 21.1 115.3 106.24  15.102  0.595                         
   76.4  86.3  210.5 21.1 115.3 106.35  14.750  0.592                         
   77.4  86.3  209.4 21.0 115.2 106.47  13.926  0.584                         
   78.4  86.3  208.4 20.9 115.2 106.58  13.684  0.581                         
   79.4  86.3  207.3 20.9 115.2 106.69  14.052  0.585                         
   80.4  86.3  206.3 20.8 115.1 106.81  13.516  0.579                         
   81.4  86.3  205.2 20.7 115.1 106.93  14.309  0.587                         
   82.4  86.3  204.2 20.7 115.0 107.05  13.872  0.583                         
   83.4  86.3  203.2 20.6 115.0 107.17  12.724  0.572                         
   84.4  86.2  202.2 20.5 114.9 107.29  12.390  0.568                         
   85.4  86.2  201.2 20.5 114.9 107.41  12.658  0.571                         
   86.4  86.2  200.2 20.4 114.8 107.54  13.036  0.575                         
   87.4  86.2  199.2 20.3 114.8 107.66  12.673  0.571                         
   88.4  86.2  198.2 20.3 114.8 107.79  12.717  0.571                         
   89.4  86.1  197.2 20.2 114.7 107.92  12.335  0.568                         
   90.4  86.1  196.3 20.1 114.7 108.05  12.435  0.569                         
   91.4  86.1  195.3 20.1 114.6 108.18  12.575  0.570                         
   92.4  86.1  194.4 20.0 114.6 108.31  11.891  0.563                         
   93.4  86.1  193.5 19.9 114.5 108.45  13.017  0.574                         
   94.4  86.0  192.6 19.9 114.5 108.58  13.643  0.581                         
   95.4  86.0  191.7 19.8 114.4 108.72  12.374  0.568                         
   96.4  86.0  190.8 19.8 114.4 108.86  10.826  0.553                         
   97.4  86.0  189.9 19.7 114.4 109.00  10.040  0.545                         
   98.4  85.9  189.0 19.7 114.3 109.14   9.511  0.539                         
   99.4  85.9  188.2 19.6 114.3 109.28   9.757  0.542                         
  100.4  85.9  187.3 19.5 114.2 109.43   9.701  0.541                         
  101.4  85.8  186.5 19.5 114.2 109.57   9.800  0.542                         
  102.4  85.8  185.7 19.4 114.1 109.72  10.718  0.551                         
  103.4  85.8  184.9 19.4 114.1 109.87  10.253  0.547                         
  104.4  85.7  184.1 19.3 114.0 110.02   8.945  0.534                         
  105.4  85.7  183.3 19.3 114.0 110.17   8.517  0.529                         
  106.4  85.7  182.5 19.2 113.9 110.32   8.859  0.533                         
  107.4  85.6  181.8 19.2 113.9 110.48   8.884  0.533                         
  108.4  85.6  181.0 19.1 113.9 110.63   9.726  0.542                         
  109.4  85.5  180.3 19.1 113.8 110.79   9.245  0.537                         
  110.4  85.5  179.6 19.0 113.8 110.95   8.585  0.530                         
  111.4  85.5  178.9 19.0 113.7 111.11   9.498  0.539                         
  112.4  85.4  178.2 18.9 113.7 111.27   9.252  0.537                         
  113.4  85.4  177.5 18.9 113.6 111.43   8.221  0.526                         
  114.4  85.3  176.9 18.8 113.6 111.59   8.477  0.529                         
  115.4  85.3  176.2 18.8 113.5 111.76   8.738  0.532                         
  116.4  85.3  175.6 18.8 113.5 111.92   8.059  0.525                         
  117.4  85.2  174.9 18.7 113.5 112.09   7.890  0.523                         
  118.4  85.2  174.3 18.7 113.4 112.26   7.530  0.520                         
  119.4  85.1  173.7 18.6 113.4 112.43   7.689  0.521                         
  120.4  85.1  173.1 18.6 113.3 112.60   8.130  0.526                         
  121.4  85.0  172.5 18.6 113.3 112.78   7.283  0.517                         
  122.4  85.0  171.9 18.5 113.2 112.95   7.428  0.519                         
  123.4  85.0  171.4 18.5 113.2 113.13   7.763  0.522                         
  124.4  84.9  170.8 18.4 113.1 113.31   7.133  0.516                         
  125.4  84.9  170.3 18.4 113.1 113.49   7.258  0.517                         
  126.4  84.8  169.7 18.4 113.0 113.67   6.653  0.511                         
  127.4  84.8  169.2 18.3 113.0 113.85   6.780  0.512                         
  128.4  84.7  168.7 18.3 113.0 114.03   7.062  0.515                         
  129.4  84.7  168.2 18.3 112.9 114.22   6.371  0.508                         
  130.4  84.6  167.7 18.2 112.9 114.40   6.502  0.509                         
  131.4  84.6  167.2 18.2 112.8 114.59   5.999  0.504                         
  132.4  84.5  166.7 18.2 112.8 114.78   6.105  0.505                         
  133.4  84.5  166.2 18.1 112.7 114.97   6.475  0.509                         
  134.4  84.4  165.8 18.1 112.7 115.16   6.569  0.510                         
  135.4  84.4  165.3 18.1 112.6 115.35   6.388  0.508                         
  136.4  84.3  164.9 18.1 112.6 115.55   6.456  0.509                         
  137.4  84.3  164.4 18.0 112.5 115.74   5.520  0.499                         
  138.4  84.2  164.0 18.0 112.5 115.94   5.596  0.500                         
  139.4  84.2  163.6 18.0 112.5 116.14   6.223  0.507                         
  140.4  84.1  163.1 17.9 112.4 116.34   4.934  0.494                         
  141.4  84.1  162.7 17.9 112.4 116.54   5.424  0.499                         
  142.4  84.0  162.3 17.9 112.3 116.74   5.203  0.496                         
  143.4  84.0  161.9 17.9 112.3 116.95   5.006  0.494                         
  144.4  83.9  161.5 17.8 112.2 117.15   5.002  0.494                         
  145.4  83.8  161.2 17.8 112.2 117.36   4.587  0.490                         
  146.4  83.8  160.8 17.8 112.1 117.57   5.324  0.498                         
  147.4  83.7  160.4 17.8 112.1 117.78   5.063  0.495                         
  148.4  83.7  160.1 17.7 112.0 117.99   4.648  0.491                         
  149.4  83.6  159.7 17.7 112.0 118.20   4.962  0.494                         
  150.4  83.6  159.3 17.7 112.0 118.41   4.573  0.490                         
  151.4  83.5  159.0 17.7 111.9 118.63   5.036  0.495                         
  152.4  83.5  158.7 17.6 111.9 118.84   5.523  0.500                         
  153.4  83.4  158.3 17.6 111.8 119.06   4.569  0.490                         
  154.4  83.3  158.0 17.6 111.8 119.28   5.149  0.496                         
  155.4  83.3  157.7 17.6 111.7 119.50   4.742  0.492                         
  156.4  83.2  157.4 17.6 111.7 119.72   4.158  0.486                         
  157.4  83.2  157.1 17.5 111.6 119.95   5.095  0.495                         
  158.4  83.1  156.7 17.5 111.6 120.17   4.207  0.486                         
  159.4  83.1  156.4 17.5 111.5 120.40   3.509  0.479                         
  160.4  83.0  156.1 17.5 111.5 120.63   4.343  0.488                         
  161.4  83.0  155.9 17.5 111.5 120.85   4.470  0.489                         
  162.4  82.9  155.6 17.4 111.4 121.09   3.642  0.481                         
  163.4  82.8  155.3 17.4 111.4 121.32   3.751  0.482                         
  164.4  82.8  155.0 17.4 111.3 121.55   4.301  0.487                         
  165.4  82.7  154.7 17.4 111.3 121.78   3.634  0.481                         
  166.4  82.7  154.5 17.4 111.2 122.02   3.097  0.475                         
  167.4  82.6  154.2 17.4 111.2 122.26   2.801  0.472                         
  168.4  82.5  153.9 17.3 111.1 122.50   3.278  0.477                         
  169.4  82.5  153.7 17.3 111.1 122.74   3.991  0.484                         
  170.4  82.4  153.4 17.3 111.0 122.98   3.413  0.478                         
  171.4  82.4  153.2 17.3 111.0 123.22   2.907  0.473                         
  172.4  82.3  152.9 17.3 110.9 123.46   2.603  0.470                         
  173.4  82.3  152.7 17.3 110.9 123.71   2.850  0.473                         
  174.4  82.2  152.4 17.2 110.9 123.95   3.709  0.481                         
  175.4  82.1  152.2 17.2 110.8 124.20   3.589  0.480                         
  176.4  82.1  152.0 17.2 110.8 124.45   2.791  0.472                         
  177.4  82.0  151.8 17.2 110.7 124.70   2.456  0.469                         
  178.4  82.0  151.5 17.2 110.7 124.96   2.299  0.467                         
  179.4  81.9  151.3 17.2 110.6 125.21   2.298  0.467                         
  180.4  81.8  151.1 17.1 110.6 125.46   2.988  0.474                         
  181.4  81.8  150.9 17.1 110.5 125.72   2.947  0.474                         
  182.4  81.7  150.7 17.1 110.5 125.98   2.317  0.467                         
  183.4  81.7  150.5 17.1 110.4 126.24   2.345  0.468                         
  184.4  81.6  150.2 17.1 110.4 126.50   2.374  0.468                         
  185.4  81.5  150.0 17.1 110.3 126.76   1.863  0.463                         
  186.4  81.5  149.8 17.1 110.3 127.02   1.571  0.460                         
  187.4  81.4  149.6 17.1 110.3 127.29   1.875  0.463                         
  188.4  81.4  149.4 17.0 110.2 127.55   1.735  0.462                         
  189.4  81.3  149.3 17.0 110.2 127.82   1.588  0.460                         
  190.4  81.2  149.1 17.0 110.1 128.09   1.574  0.460                         
  191.4  81.2  148.9 17.0 110.1 128.36   1.655  0.461                         
  192.4  81.1  148.7 17.0 110.0 128.63   1.430  0.459                         
  193.4  81.1  148.5 17.0 110.0 128.90   1.412  0.458                         
  194.4  81.0  148.3 17.0 109.9 129.17   1.638  0.461                         
  195.4  80.9  148.2 17.0 109.9 129.45   1.594  0.460                         
  196.4  80.9  148.0 16.9 109.8 129.73   1.207  0.456                         
  197.4  80.8  147.8 16.9 109.8 130.00   1.519  0.459                         
  198.4  80.7  147.6 16.9 109.8 130.28   1.453  0.459                         
  199.4  80.7  147.5 16.9 109.7 130.56   1.168  0.456                         
  200.4  80.6  147.3 16.9 109.7 130.85   1.722  0.461                         
  201.4  80.6  147.1 16.9 109.6 131.13   1.391  0.458                         
  202.4  80.5  147.0 16.9 109.6 131.42   1.207  0.456                         
  203.4  80.4  146.8 16.9 109.5 131.70   1.327  0.458                         
  204.4  80.4  146.7 16.9 109.5 131.99   0.735  0.452                         
  205.4  80.3  146.5 16.8 109.4 132.28   0.834  0.453                         
  206.4  80.3  146.3 16.8 109.4 132.57   0.891  0.453                         
  207.4  80.2  146.2 16.8 109.3 132.86   0.441  0.449                         
  208.4  80.1  146.0 16.8 109.3 133.15   0.623  0.451                         
  209.4  80.1  145.9 16.8 109.2 133.45   1.011  0.454                         
  210.4  80.0  145.7 16.8 109.2 133.74   0.927  0.454                         
  211.4  79.9  145.6 16.8 109.2 134.04   1.136  0.456                         
  212.4  79.9  145.5 16.8 109.1 134.34   0.876  0.453                         
  213.4  79.8  145.3 16.8 109.1 134.64   0.863  0.453                         
  214.4  79.8  145.2 16.8 109.0 134.94   0.988  0.454                         
  215.4  79.7  145.0 16.8 109.0 135.24   0.282  0.447                         
  216.4  79.6  144.9 16.7 108.9 135.54   0.556  0.450                         
  217.4  79.6  144.8 16.7 108.9 135.85   0.525  0.450                         
  218.4  79.5  144.6 16.7 108.8 136.16   0.090  0.445                         
  219.4  79.4  144.5 16.7 108.8 136.46   0.479  0.449                         
  220.4  79.4  144.4 16.7 108.7 136.77   0.919  0.453                         
  221.4  79.3  144.2 16.7 108.7 137.08   1.018  0.454                         
  222.4  79.3  144.1 16.7 108.6 137.39   0.298  0.447                         
  223.4  79.2  144.0 16.7 108.6 137.71   0.280  0.447                         
  224.4  79.1  143.9 16.7 108.6 138.02  -0.146  0.446                         
  225.4  79.1  143.7 16.7 108.5 138.34  -0.030  0.445                         
  226.4  79.0  143.6 16.7 108.5 138.65   0.895  0.453                         
  227.4  78.9  143.5 16.7 108.4 138.97   0.738  0.452                         
  228.4  78.9  143.4 16.6 108.4 139.29   0.935  0.454                         
  229.4  78.8  143.3 16.6 108.3 139.61   0.286  0.447                         
  230.4  78.8  143.1 16.6 108.3 139.94  -0.173  0.446                         
  231.4  78.7  143.0 16.6 108.2 140.26   0.011  0.444                         
  232.4  78.6  142.9 16.6 108.2 140.59   0.322  0.447                         
  233.4  78.6  142.8 16.6 108.1 140.91   0.471  0.449                         
  234.4  78.5  142.7 16.6 108.1 141.24   0.554  0.450                         
  235.4  78.4  142.6 16.6 108.0 141.57   0.593  0.450                         
  236.4  78.4  142.5 16.6 108.0 141.90   0.269  0.447                         
  237.4  78.3  142.4 16.6 107.9 142.23   0.173  0.446                         
  238.4  78.3  142.3 16.6 107.9 142.56  -0.139  0.446                         
  239.4  78.2  142.1 16.6 107.9 142.90   0.337  0.448                         
  240.4  78.1  142.0 16.6 107.8 143.23   0.714  0.451                         
  241.4  78.1  141.9 16.6 107.8 143.57   0.715  0.451                         
  242.4  78.0  141.8 16.5 107.7 143.91   0.468  0.449                         
  243.4  77.9  141.7 16.5 107.7 144.25  -0.029  0.445                         
  244.4  77.9  141.6 16.5 107.6 144.59   0.048  0.445                         
  245.4  77.8  141.5 16.5 107.6 144.93  -0.205  0.446                         
  246.4  77.8  141.4 16.5 107.5 145.28   0.561  0.450                         
  247.4  77.7  141.3 16.5 107.5 145.62   0.665  0.451                         
  248.4  77.6  141.2 16.5 107.4 145.97  -0.062  0.445                         
  249.4  77.6  141.1 16.5 107.4 146.32   0.001  0.444                         
  250.4  77.5  141.0 16.5 107.3 146.67   0.043  0.445                         
  251.4  77.4  141.0 16.5 107.3 147.02   0.084  0.445                         
  252.4  77.4  140.9 16.5 107.3 147.37   0.247  0.447                         
  253.4  77.3  140.8 16.5 107.2 147.72   0.122  0.445                         
  254.4  77.2  140.7 16.5 107.2 148.07  -0.244  0.447                         
  255.4  77.2  140.6 16.5 107.1 148.43  -0.169  0.446                         
  256.4  77.1  140.5 16.5 107.1 148.79  -0.006  0.444                         
  257.4  77.1  140.4 16.5 107.0 149.15   0.342  0.448                         
  258.4  77.0  140.3 16.5 107.0 149.50   0.394  0.448                         
  259.4  76.9  140.2 16.4 106.9 149.87   0.168  0.446                         
  260.4  76.9  140.1 16.4 106.9 150.23  -0.497  0.449                         
  261.4  76.8  140.1 16.4 106.8 150.59  -0.228  0.447                         
  262.4  76.7  140.0 16.4 106.8 150.96   0.416  0.448                         
  263.4  76.7  139.9 16.4 106.7 151.32   0.585  0.450                         
  264.4  76.6  139.8 16.4 106.7 151.69   0.148  0.446                         
  265.4  76.5  139.7 16.4 106.7 152.06   0.332  0.448                         
  266.4  76.5  139.6 16.4 106.6 152.43   0.023  0.445                         
  267.4  76.4  139.6 16.4 106.6 152.80  -0.506  0.449                         
  268.4  76.4  139.5 16.4 106.5 153.17   0.357  0.448                         
  269.4  76.3  139.4 16.4 106.5 153.55   0.382  0.448                         
  270.4  76.2  139.3 16.4 106.4 153.92   0.548  0.450                         
  271.4  76.2  139.2 16.4 106.4 154.30  -0.379  0.448                         
  272.4  76.1  139.2 16.4 106.3 154.68  -0.376  0.448                         
  273.4  76.0  139.1 16.4 106.3 155.06   0.173  0.446                         
  274.4  76.0  139.0 16.4 106.2 155.44   0.607  0.450                         
  275.4  75.9  138.9 16.4 106.2 155.82   0.526  0.450                         
  276.4  75.9  138.9 16.4 106.1 156.20  -0.267  0.447                         
  277.4  75.8  138.8 16.4 106.1 156.59  -0.259  0.447                         
  278.4  75.7  138.7 16.3 106.0 156.97  -0.063  0.445                         
  279.4  75.7  138.6 16.3 106.0 157.36   0.303  0.447                         
  280.4  75.6  138.6 16.3 106.0 157.75   0.155  0.446                         
  281.4  75.5  138.5 16.3 105.9 158.14   0.199  0.446                         
  282.4  75.5  138.4 16.3 105.9 158.53  -0.073  0.445                         
  283.4  75.4  138.4 16.3 105.8 158.92  -0.260  0.447                         
  284.4  75.3  138.3 16.3 105.8 159.31   0.146  0.446                         
  285.4  75.3  138.2 16.3 105.7 159.71   0.509  0.449                         
  286.4  75.2  138.1 16.3 105.7 160.11  -0.001  0.444                         
  287.4  75.2  138.1 16.3 105.6 160.50  -0.143  0.446                         
  288.4  75.1  138.0 16.3 105.6 160.90  -0.344  0.448                         
  289.4  75.0  137.9 16.3 105.5 161.30   0.178  0.446                         
  290.4  75.0  137.9 16.3 105.5 161.70   0.436  0.449                         
  291.4  74.9  137.8 16.3 105.4 162.11   0.335  0.448                         
  292.4  74.8  137.7 16.3 105.4 162.51  -0.113  0.445                         
  293.4  74.8  137.7 16.3 105.4 162.92  -0.605  0.450                         
  294.4  74.7  137.6 16.3 105.3 163.32  -0.132  0.446                         
  295.4  74.6  137.6 16.3 105.3 163.73   0.127  0.446                         
  296.4  74.6  137.5 16.3 105.2 164.14   0.387  0.448                         
  297.4  74.5  137.4 16.3 105.2 164.55   0.337  0.448                         
  298.4  74.5  137.4 16.3 105.1 164.96  -0.221  0.446                         
  299.4  74.4  137.3 16.3 105.1 165.37  -0.458  0.449                         
  300.4  74.3  137.2 16.3 105.0 165.79   0.172  0.446                         
  301.4  74.3  137.2 16.3 105.0 166.20   0.382  0.448                         
  302.4  74.2  137.1 16.2 104.9 166.62   0.099  0.445                         
  303.4  74.1  137.1 16.2 104.9 167.04  -0.298  0.447                         
  304.4  74.1  137.0 16.2 104.8 167.46  -0.195  0.446                         
  305.4  74.0  136.9 16.2 104.8 167.88  -0.148  0.446                         
  306.4  73.9  136.9 16.2 104.7 168.30   0.414  0.448                         
  307.4  73.9  136.8 16.2 104.7 168.72   0.294  0.447                         
  308.4  73.8  136.8 16.2 104.7 169.15  -0.029  0.445                         
  309.4  73.8  136.7 16.2 104.6 169.57   0.004  0.444                         
  310.4  73.7  136.6 16.2 104.6 170.00   0.044  0.445                         
  311.4  73.6  136.6 16.2 104.5 170.43   0.082  0.445                         
  312.4  73.6  136.5 16.2 104.5 170.86   0.176  0.446                         
  313.4  73.5  136.5 16.2 104.4 171.29  -0.220  0.446                         
  314.4  73.4  136.4 16.2 104.4 171.72  -0.586  0.450                         
  315.4  73.4  136.4 16.2 104.3 172.16   0.167  0.446                         
  316.4  73.3  136.3 16.2 104.3 172.59   0.360  0.448                         
  317.4  73.2  136.3 16.2 104.2 173.03   0.514  0.449                         
  318.4  73.2  136.2 16.2 104.2 173.46  -0.044  0.445                         
  319.4  73.1  136.1 16.2 104.1 173.90  -0.256  0.447                         
  320.4  73.1  136.1 16.2 104.1 174.34  -0.208  0.446                         
  321.4  73.0  136.0 16.2 104.1 174.78   0.178  0.446                         
  322.4  72.9  136.0 16.2 104.0 175.23   0.239  0.447                         
  323.4  72.9  135.9 16.2 104.0 175.67  -0.037  0.445                         
  324.4  72.8  135.9 16.2 103.9 176.11  -0.115  0.445                         
  325.4  72.7  135.8 16.2 103.9 176.56  -0.575  0.450                         
  326.4  72.7  135.8 16.2 103.8 177.01  -0.054  0.445                         
  327.4  72.6  135.7 16.2 103.8 177.46   0.646  0.451                         
  328.4  72.5  135.7 16.2 103.7 177.91   0.572  0.450                         
  329.4  72.5  135.6 16.2 103.7 178.36  -0.063  0.445                         
  330.4  72.4  135.6 16.2 103.6 178.81  -0.443  0.449                         
  331.4  72.4  135.5 16.2 103.6 179.26  -0.141  0.446                         
  332.4  72.3  135.5 16.1 103.5 179.72   0.246  0.447                         
  333.4  72.2  135.4 16.1 103.5 180.18   0.224  0.447                         
  334.4  72.2  135.4 16.1 103.4 180.63  -0.130  0.446                         
  335.4  72.1  135.3 16.1 103.4 181.09  -0.580  0.450                         
  336.4  72.0  135.3 16.1 103.4 181.55  -0.111  0.445                         
  337.4  72.0  135.2 16.1 103.3 182.01   0.273  0.447                         
  338.4  71.9  135.2 16.1 103.3 182.48   0.541  0.450                         
  339.4  71.8  135.1 16.1 103.2 182.94  -0.024  0.445                         
  340.4  71.8  135.1 16.1 103.2 183.40  -0.689  0.451                         
  341.4  71.7  135.1 16.1 103.1 183.87  -0.415  0.448                         
  342.4  71.7  135.0 16.1 103.1 184.34   0.393  0.448                         
  343.4  71.6  135.0 16.1 103.0 184.81   0.574  0.450                         
  344.4  71.5  134.9 16.1 103.0 185.28   0.079  0.445                         
  345.4  71.5  134.9 16.1 102.9 185.75  -0.022  0.444                         
  346.4  71.4  134.8 16.1 102.9 186.22  -0.221  0.446                         
  347.4  71.3  134.8 16.1 102.8 186.69   0.074  0.445                         
  348.4  71.3  134.7 16.1 102.8 187.17   0.522  0.449                         
  349.4  71.2  134.7 16.1 102.8 187.65   0.152  0.446                         
  350.4  71.1  134.6 16.1 102.7 188.12  -0.574  0.450                         
  351.4  71.1  134.6 16.1 102.7 188.60  -0.247  0.447                         
  352.4  71.0  134.6 16.1 102.6 189.08  -0.118  0.445                         
  353.4  71.0  134.5 16.1 102.6 189.56   0.304  0.447                         
  354.4  70.9  134.5 16.1 102.5 190.05   0.338  0.448                         
  355.4  70.8  134.4 16.1 102.5 190.53   0.029  0.445                         
  356.4  70.8  134.4 16.1 102.4 191.01  -0.400  0.448                         
  357.4  70.7  134.3 16.1 102.4 191.50  -0.122  0.445                         
  358.4  70.6  134.3 16.1 102.3 191.99   0.338  0.448                         
  359.4  70.6  134.3 16.1 102.3 192.48   0.494  0.449                         
  360.4  70.5  134.2 16.1 102.2 192.97  -0.126  0.446                         
  361.4  70.4  134.2 16.1 102.2 193.46  -0.623  0.451                         
  362.4  70.4  134.1 16.1 102.2 193.95  -0.120  0.445                         
  363.4  70.3  134.1 16.1 102.1 194.44   0.152  0.446                         
  364.4  70.3  134.1 16.1 102.1 194.94   0.324  0.448                         
  365.4  70.2  134.0 16.1 102.0 195.43  -0.108  0.445                         
  366.4  70.1  134.0 16.1 102.0 195.93  -0.757  0.452                         
  367.4  70.1  133.9 16.1 101.9 196.43  -0.303  0.447                         
  368.4  70.0  133.9 16.1 101.9 196.93   0.255  0.447                         
