PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 733                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P116"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:44.34                        
START_TIME                    = 2001-12-16T11:45:31.00Z                       
STOP_TIME                     = 2001-12-16T11:57:01.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 691                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 116 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -344.7  68.0  240.3  3.0 127.9 202.00   0.011  0.393                         
 -343.7  68.1  240.2  3.0 127.8 201.40  -0.151  0.394                         
 -342.7  68.1  240.2  3.0 127.8 200.81  -0.011  0.393                         
 -341.7  68.2  240.2  3.0 127.8 200.21  -0.055  0.393                         
 -340.7  68.3  240.1  3.0 127.8 199.62  -0.080  0.393                         
 -339.7  68.3  240.1  2.9 127.7 199.03   0.023  0.393                         
 -338.7  68.4  240.0  2.9 127.7 198.44   0.002  0.392                         
 -337.7  68.5  240.0  2.9 127.7 197.85   0.001  0.392                         
 -336.7  68.5  240.0  2.9 127.6 197.26  -0.010  0.393                         
 -335.7  68.6  239.9  2.9 127.6 196.68   0.016  0.393                         
 -334.7  68.7  239.9  2.9 127.6 196.09   0.034  0.393                         
 -333.7  68.7  239.9  2.9 127.6 195.51  -0.109  0.394                         
 -332.7  68.8  239.8  2.9 127.5 194.93   0.085  0.393                         
 -331.7  68.9  239.8  2.9 127.5 194.35  -0.037  0.393                         
 -330.7  68.9  239.8  2.9 127.5 193.77   0.110  0.394                         
 -329.7  69.0  239.7  2.9 127.4 193.20  -0.205  0.394                         
 -328.7  69.1  239.7  2.9 127.4 192.62  -0.034  0.393                         
 -327.7  69.1  239.6  2.9 127.4 192.05   0.063  0.393                         
 -326.7  69.2  239.6  2.9 127.3 191.48  -0.018  0.393                         
 -325.7  69.3  239.6  2.9 127.3 190.91   0.069  0.393                         
 -324.7  69.3  239.5  2.9 127.3 190.34  -0.049  0.393                         
 -323.7  69.4  239.5  2.9 127.3 189.78  -0.034  0.393                         
 -322.7  69.5  239.4  2.9 127.2 189.21   0.053  0.393                         
 -321.7  69.5  239.4  2.9 127.2 188.65  -0.024  0.393                         
 -320.7  69.6  239.4  2.9 127.2 188.09   0.049  0.393                         
 -319.7  69.7  239.3  2.9 127.1 187.53  -0.159  0.394                         
 -318.7  69.7  239.3  2.9 127.1 186.97  -0.068  0.393                         
 -317.7  69.8  239.2  2.9 127.1 186.41  -0.112  0.394                         
 -316.7  69.9  239.2  2.9 127.0 185.86   0.044  0.393                         
 -315.7  69.9  239.2  2.9 127.0 185.31   0.133  0.394                         
 -314.7  70.0  239.1  2.9 127.0 184.75  -0.030  0.393                         
 -313.7  70.1  239.1  2.9 126.9 184.20  -0.075  0.393                         
 -312.7  70.1  239.0  2.9 126.9 183.66   0.002  0.392                         
 -311.7  70.2  239.0  2.9 126.9 183.11   0.031  0.393                         
 -310.7  70.3  239.0  2.9 126.9 182.56   0.136  0.394                         
 -309.7  70.3  238.9  2.9 126.8 182.02   0.028  0.393                         
 -308.7  70.4  238.9  2.9 126.8 181.48   0.036  0.393                         
 -307.7  70.5  238.8  2.9 126.8 180.94  -0.098  0.393                         
 -306.7  70.5  238.8  2.9 126.7 180.40   0.005  0.392                         
 -305.7  70.6  238.7  2.9 126.7 179.86   0.125  0.394                         
 -304.7  70.7  238.7  2.9 126.7 179.33  -0.018  0.393                         
 -303.7  70.7  238.7  2.9 126.6 178.79  -0.123  0.394                         
 -302.7  70.8  238.6  2.9 126.6 178.26  -0.136  0.394                         
 -301.7  70.9  238.6  2.9 126.6 177.73  -0.198  0.394                         
 -300.7  70.9  238.5  2.9 126.5 177.20   0.024  0.393                         
 -299.7  71.0  238.5  2.9 126.5 176.67  -0.077  0.393                         
 -298.7  71.1  238.4  2.9 126.5 176.15  -0.006  0.393                         
 -297.7  71.1  238.4  2.8 126.4 175.62  -0.027  0.393                         
 -296.7  71.2  238.3  2.8 126.4 175.10   0.058  0.393                         
 -295.7  71.3  238.3  2.8 126.4 174.58   0.014  0.393                         
 -294.7  71.3  238.3  2.8 126.4 174.06  -0.082  0.393                         
 -293.7  71.4  238.2  2.8 126.3 173.54  -0.054  0.393                         
 -292.7  71.5  238.2  2.8 126.3 173.02   0.018  0.393                         
 -291.7  71.5  238.1  2.8 126.3 172.51   0.001  0.392                         
 -290.7  71.6  238.1  2.8 126.2 172.00   0.050  0.393                         
 -289.7  71.7  238.0  2.8 126.2 171.49   0.023  0.393                         
 -288.7  71.7  238.0  2.8 126.2 170.98  -0.152  0.394                         
 -287.7  71.8  237.9  2.8 126.1 170.47  -0.006  0.393                         
 -286.7  71.9  237.9  2.8 126.1 169.96   0.066  0.393                         
 -285.7  71.9  237.8  2.8 126.1 169.46  -0.026  0.393                         
 -284.7  72.0  237.8  2.8 126.0 168.95   0.049  0.393                         
 -283.7  72.1  237.7  2.8 126.0 168.45   0.026  0.393                         
 -282.7  72.1  237.7  2.8 126.0 167.95  -0.005  0.392                         
 -281.7  72.2  237.6  2.8 125.9 167.45   0.033  0.393                         
 -280.7  72.3  237.6  2.8 125.9 166.96   0.129  0.394                         
 -279.7  72.3  237.5  2.8 125.9 166.46  -0.044  0.393                         
 -278.7  72.4  237.5  2.8 125.8 165.97  -0.193  0.394                         
 -277.7  72.5  237.4  2.8 125.8 165.48   0.026  0.393                         
 -276.7  72.5  237.4  2.8 125.8 164.99   0.120  0.394                         
 -275.7  72.6  237.3  2.8 125.7 164.50   0.236  0.395                         
 -274.7  72.7  237.3  2.8 125.7 164.01   0.037  0.393                         
 -273.7  72.7  237.2  2.8 125.7 163.53  -0.073  0.393                         
 -272.7  72.8  237.2  2.8 125.6 163.04  -0.056  0.393                         
 -271.7  72.9  237.1  2.8 125.6 162.56  -0.084  0.393                         
 -270.7  72.9  237.0  2.8 125.6 162.08   0.076  0.393                         
 -269.7  73.0  237.0  2.8 125.5 161.60   0.001  0.392                         
 -268.7  73.1  236.9  2.8 125.5 161.13  -0.032  0.393                         
 -267.7  73.1  236.9  2.8 125.5 160.65   0.180  0.394                         
 -266.7  73.2  236.8  2.8 125.4 160.18  -0.053  0.393                         
 -265.7  73.3  236.8  2.7 125.4 159.71   0.089  0.393                         
 -264.7  73.3  236.7  2.7 125.4 159.24   0.093  0.393                         
 -263.7  73.4  236.7  2.7 125.3 158.77  -0.066  0.393                         
 -262.7  73.5  236.6  2.7 125.3 158.30  -0.207  0.395                         
 -261.7  73.5  236.5  2.7 125.3 157.84  -0.034  0.393                         
 -260.7  73.6  236.5  2.7 125.2 157.37   0.147  0.394                         
 -259.7  73.7  236.4  2.7 125.2 156.91   0.188  0.394                         
 -258.7  73.7  236.4  2.7 125.2 156.45   0.088  0.393                         
 -257.7  73.8  236.3  2.7 125.1 155.99   0.132  0.394                         
 -256.7  73.9  236.2  2.7 125.1 155.54   0.097  0.393                         
 -255.7  73.9  236.2  2.7 125.1 155.08   0.142  0.394                         
 -254.7  74.0  236.1  2.7 125.0 154.63   0.012  0.393                         
 -253.7  74.1  236.1  2.7 125.0 154.18  -0.082  0.393                         
 -252.7  74.1  236.0  2.7 125.0 153.73  -0.052  0.393                         
 -251.7  74.2  235.9  2.7 124.9 153.28   0.213  0.395                         
 -250.7  74.3  235.9  2.7 124.9 152.83   0.057  0.393                         
 -249.7  74.3  235.8  2.7 124.9 152.39   0.147  0.394                         
 -248.7  74.4  235.7  2.7 124.8 151.94   0.063  0.393                         
 -247.7  74.5  235.7  2.7 124.8 151.50   0.171  0.394                         
 -246.7  74.5  235.6  2.7 124.8 151.06   0.242  0.395                         
 -245.7  74.6  235.5  2.7 124.7 150.62   0.096  0.393                         
 -244.7  74.7  235.5  2.7 124.7 150.19   0.029  0.393                         
 -243.7  74.7  235.4  2.7 124.7 149.75   0.186  0.394                         
 -242.7  74.8  235.3  2.7 124.6 149.32   0.193  0.394                         
 -241.7  74.9  235.3  2.7 124.6 148.89   0.156  0.394                         
 -240.7  74.9  235.2  2.7 124.5 148.46   0.264  0.395                         
 -239.7  75.0  235.1  2.6 124.5 148.03   0.206  0.395                         
 -238.7  75.1  235.1  2.6 124.5 147.60   0.240  0.395                         
 -237.7  75.1  235.0  2.6 124.4 147.18   0.262  0.395                         
 -236.7  75.2  234.9  2.6 124.4 146.76   0.291  0.395                         
 -235.7  75.3  234.9  2.6 124.4 146.34   0.096  0.393                         
 -234.7  75.3  234.8  2.6 124.3 145.92   0.150  0.394                         
 -233.7  75.4  234.7  2.6 124.3 145.50  -0.049  0.393                         
 -232.7  75.5  234.6  2.6 124.3 145.08  -0.004  0.392                         
 -231.7  75.5  234.6  2.6 124.2 144.67   0.341  0.396                         
 -230.7  75.6  234.5  2.6 124.2 144.25   0.318  0.396                         
 -229.7  75.6  234.4  2.6 124.2 143.84  -0.002  0.392                         
 -228.7  75.7  234.3  2.6 124.1 143.43   0.052  0.393                         
 -227.7  75.8  234.3  2.6 124.1 143.03   0.076  0.393                         
 -226.7  75.8  234.2  2.6 124.1 142.62   0.211  0.395                         
 -225.7  75.9  234.1  2.6 124.0 142.21   0.241  0.395                         
 -224.7  76.0  234.0  2.6 124.0 141.81   0.261  0.395                         
 -223.7  76.0  233.9  2.6 123.9 141.41   0.243  0.395                         
 -222.7  76.1  233.9  2.6 123.9 141.01   0.267  0.395                         
 -221.7  76.2  233.8  2.6 123.9 140.61   0.316  0.396                         
 -220.7  76.2  233.7  2.6 123.8 140.22   0.225  0.395                         
 -219.7  76.3  233.6  2.6 123.8 139.82   0.474  0.397                         
 -218.7  76.4  233.5  2.5 123.8 139.43   0.495  0.397                         
 -217.7  76.4  233.4  2.5 123.7 139.04   0.457  0.397                         
 -216.7  76.5  233.4  2.5 123.7 138.65   0.556  0.398                         
 -215.7  76.6  233.3  2.5 123.7 138.26   0.398  0.396                         
 -214.7  76.6  233.2  2.5 123.6 137.88   0.389  0.396                         
 -213.7  76.7  233.1  2.5 123.6 137.50   0.355  0.396                         
 -212.7  76.8  233.0  2.5 123.5 137.11   0.524  0.398                         
 -211.7  76.8  232.9  2.5 123.5 136.73   0.471  0.397                         
 -210.7  76.9  232.8  2.5 123.5 136.35   0.561  0.398                         
 -209.7  77.0  232.7  2.5 123.4 135.98   0.633  0.399                         
 -208.7  77.0  232.7  2.5 123.4 135.60   0.617  0.399                         
 -207.7  77.1  232.6  2.5 123.4 135.23   0.488  0.397                         
 -206.7  77.2  232.5  2.5 123.3 134.86   0.584  0.398                         
 -205.7  77.2  232.4  2.5 123.3 134.49   0.717  0.400                         
 -204.7  77.3  232.3  2.5 123.3 134.12   0.691  0.399                         
 -203.7  77.4  232.2  2.5 123.2 133.75   0.815  0.401                         
 -202.7  77.4  232.1  2.5 123.2 133.39   0.777  0.400                         
 -201.7  77.5  232.0  2.4 123.1 133.02   0.811  0.401                         
 -200.7  77.6  231.9  2.4 123.1 132.66   0.796  0.400                         
 -199.7  77.6  231.8  2.4 123.1 132.30   0.828  0.401                         
 -198.7  77.7  231.7  2.4 123.0 131.94   0.740  0.400                         
 -197.7  77.8  231.6  2.4 123.0 131.59   0.635  0.399                         
 -196.7  77.8  231.5  2.4 123.0 131.23   0.804  0.400                         
 -195.7  77.9  231.4  2.4 122.9 130.88   0.789  0.400                         
 -194.7  78.0  231.3  2.4 122.9 130.53   1.011  0.403                         
 -193.7  78.0  231.2  2.4 122.9 130.18   1.061  0.403                         
 -192.7  78.1  231.1  2.4 122.8 129.83   0.916  0.402                         
 -191.7  78.2  230.9  2.4 122.8 129.48   1.067  0.403                         
 -190.7  78.2  230.8  2.4 122.7 129.14   1.236  0.405                         
 -189.7  78.3  230.7  2.4 122.7 128.80   1.333  0.406                         
 -188.7  78.4  230.6  2.4 122.7 128.46   1.467  0.407                         
 -187.7  78.4  230.5  2.4 122.6 128.12   1.556  0.408                         
 -186.7  78.5  230.4  2.3 122.6 127.78   1.527  0.408                         
 -185.7  78.6  230.3  2.3 122.6 127.44   1.704  0.409                         
 -184.7  78.6  230.1  2.3 122.5 127.11   2.009  0.413                         
 -183.7  78.7  230.0  2.3 122.5 126.78   1.854  0.411                         
 -182.7  78.8  229.9  2.3 122.4 126.45   1.837  0.411                         
 -181.7  78.8  229.8  2.3 122.4 126.12   1.919  0.412                         
 -180.7  78.9  229.7  2.3 122.4 125.79   1.964  0.412                         
 -179.7  79.0  229.5  2.3 122.3 125.47   2.162  0.414                         
 -178.7  79.0  229.4  2.3 122.3 125.14   2.195  0.414                         
 -177.7  79.1  229.3  2.3 122.2 124.82   2.301  0.415                         
 -176.7  79.2  229.1  2.3 122.2 124.50   2.249  0.415                         
 -175.7  79.2  229.0  2.3 122.2 124.18   2.349  0.416                         
 -174.7  79.3  228.9  2.2 122.1 123.87   2.529  0.418                         
 -173.7  79.4  228.8  2.2 122.1 123.55   2.715  0.420                         
 -172.7  79.4  228.6  2.2 122.1 123.24   2.751  0.420                         
 -171.7  79.5  228.5  2.2 122.0 122.93   3.154  0.424                         
 -170.7  79.5  228.3  2.2 122.0 122.62   3.685  0.429                         
 -169.7  79.6  228.2  2.2 121.9 122.31   4.044  0.433                         
 -168.7  79.7  228.1  2.2 121.9 122.01   4.306  0.436                         
 -167.7  79.7  227.9  2.2 121.9 121.70   4.380  0.436                         
 -166.7  79.8  227.8  2.2 121.8 121.40   4.552  0.438                         
 -165.7  79.9  227.6  2.2 121.8 121.10   4.529  0.438                         
 -164.7  79.9  227.5  2.2 121.8 120.80   4.922  0.442                         
 -163.7  80.0  227.3  2.1 121.7 120.50   5.244  0.445                         
 -162.7  80.1  227.2  2.1 121.7 120.21   5.460  0.447                         
 -161.7  80.1  227.0  2.1 121.6 119.91   5.592  0.448                         
 -160.7  80.2  226.9  2.1 121.6 119.62   5.737  0.450                         
 -159.7  80.3  226.7  2.1 121.6 119.33   6.015  0.453                         
 -158.7  80.3  226.5  2.1 121.5 119.04   6.212  0.455                         
 -157.7  80.4  226.4  2.1 121.5 118.76   6.151  0.454                         
 -156.7  80.5  226.2  2.1 121.4 118.47   6.409  0.457                         
 -155.7  80.5  226.0  2.1 121.4 118.19   6.686  0.459                         
 -154.7  80.6  225.9  2.1 121.4 117.91   6.748  0.460                         
 -153.7  80.6  225.7  2.0 121.3 117.63   7.015  0.463                         
 -152.7  80.7  225.5  2.0 121.3 117.35   7.125  0.464                         
 -151.7  80.8  225.3  2.0 121.2 117.07   7.253  0.465                         
 -150.7  80.8  225.2  2.0 121.2 116.80   7.543  0.468                         
 -149.7  80.9  225.0  2.0 121.2 116.53   7.578  0.468                         
 -148.7  81.0  224.8  2.0 121.1 116.26   7.701  0.469                         
 -147.7  81.0  224.6  2.0 121.1 115.99   8.155  0.474                         
 -146.7  81.1  224.4  2.0 121.1 115.72   8.246  0.475                         
 -145.7  81.2  224.2  1.9 121.0 115.45   8.375  0.476                         
 -144.7  81.2  224.0  1.9 121.0 115.19   8.662  0.479                         
 -143.7  81.3  223.8  1.9 120.9 114.93   9.111  0.484                         
 -142.7  81.3  223.6  1.9 120.9 114.67   9.418  0.487                         
 -141.7  81.4  223.4  1.9 120.9 114.41   9.782  0.490                         
 -140.7  81.5  223.2  1.9 120.8 114.15   9.825  0.491                         
 -139.7  81.5  223.0  1.9 120.8 113.90  10.287  0.495                         
 -138.7  81.6  222.8  1.9 120.7 113.64  10.630  0.499                         
 -137.7  81.7  222.6  1.8 120.7 113.39  10.645  0.499                         
 -136.7  81.7  222.4  1.8 120.7 113.14  10.827  0.501                         
 -135.7  81.8  222.1  1.8 120.6 112.90  10.868  0.501                         
 -134.7  81.9  221.9  1.8 120.6 112.65  10.720  0.500                         
 -133.7  81.9  221.7  1.8 120.5 112.41  10.846  0.501                         
 -132.7  82.0  221.5  1.8 120.5 112.16  10.929  0.502                         
 -131.7  82.0  221.2  1.7 120.5 111.92  10.764  0.500                         
 -130.7  82.1  221.0  1.7 120.4 111.68  11.386  0.506                         
 -129.7  82.2  220.7  1.7 120.4 111.45  12.190  0.514                         
 -128.7  82.2  220.5  1.7 120.3 111.21  12.495  0.517                         
 -127.7  82.3  220.2  1.7 120.3 110.98  12.470  0.517                         
 -126.7  82.3  220.0  1.7 120.3 110.74  12.298  0.515                         
 -125.7  82.4  219.7  1.7 120.2 110.51  12.192  0.514                         
 -124.7  82.5  219.5  1.6 120.2 110.29  12.546  0.518                         
 -123.7  82.5  219.2  1.6 120.1 110.06  13.220  0.525                         
 -122.7  82.6  218.9  1.6 120.1 109.84  14.158  0.534                         
 -121.7  82.7  218.6  1.6 120.1 109.61  15.213  0.545                         
 -120.7  82.7  218.4  1.6 120.0 109.39  16.493  0.557                         
 -119.7  82.8  218.1  1.5 120.0 109.17  17.431  0.567                         
 -118.7  82.8  217.8  1.5 119.9 108.95  18.137  0.574                         
 -117.7  82.9  217.5  1.5 119.9 108.74  18.600  0.578                         
 -116.7  83.0  217.2  1.5 119.9 108.52  18.600  0.578                         
 -115.7  83.0  216.9  1.5 119.8 108.31  17.890  0.571                         
 -114.7  83.1  216.6  1.4 119.8 108.10  17.510  0.568                         
 -113.7  83.1  216.3  1.4 119.7 107.89  17.631  0.569                         
 -112.7  83.2  215.9  1.4 119.7 107.69  17.602  0.568                         
 -111.7  83.3  215.6  1.4 119.7 107.48  17.786  0.570                         
 -110.7  83.3  215.3  1.4 119.6 107.28  17.688  0.569                         
 -109.7  83.4  214.9  1.3 119.6 107.08  18.126  0.574                         
 -108.7  83.4  214.6  1.3 119.5 106.88  19.143  0.584                         
 -107.7  83.5  214.2  1.3 119.5 106.68  19.780  0.590                         
 -106.7  83.5  213.9  1.3 119.4 106.48  20.172  0.594                         
 -105.7  83.6  213.5  1.2 119.4 106.29  20.852  0.601                         
 -104.7  83.7  213.1  1.2 119.4 106.09  21.211  0.605                         
 -103.7  83.7  212.8  1.2 119.3 105.90  21.444  0.607                         
 -102.7  83.8  212.4  1.2 119.3 105.72  20.564  0.598                         
 -101.7  83.8  212.0  1.1 119.2 105.53  19.994  0.592                         
 -100.7  83.9  211.6  1.1 119.2 105.34  20.057  0.593                         
  -99.7  83.9  211.2  1.1 119.2 105.16  20.395  0.596                         
  -98.7  84.0  210.8  1.1 119.1 104.98  21.508  0.608                         
  -97.7  84.1  210.4  1.0 119.1 104.80  22.378  0.616                         
  -96.7  84.1  209.9  1.0 119.0 104.62  22.495  0.617                         
  -95.7  84.2  209.5  1.0 119.0 104.44  23.038  0.623                         
  -94.7  84.2  209.0  0.9 119.0 104.27  23.311  0.626                         
  -93.7  84.3  208.6  0.9 118.9 104.09  22.877  0.621                         
  -92.7  84.3  208.1  0.9 118.9 103.92  23.234  0.625                         
  -91.7  84.4  207.7  0.9 118.8 103.75  22.697  0.619                         
  -90.7  84.4  207.2  0.8 118.8 103.59  21.867  0.611                         
  -89.7  84.5  206.7  0.8 118.7 103.42  23.897  0.631                         
  -88.7  84.5  206.2  0.8 118.7 103.26  24.486  0.637                         
  -87.7  84.6  205.7  0.7 118.7 103.09  25.053  0.643                         
  -86.7  84.6  205.2  0.7 118.6 102.93  26.505  0.657                         
  -85.7  84.7  204.6  0.7 118.6 102.78  28.222  0.675                         
  -84.7  84.7  204.1  0.6 118.5 102.62  28.063  0.673                         
  -83.7  84.8  203.6  0.6 118.5 102.46  26.489  0.657                         
  -82.7  84.8  203.0  0.5 118.5 102.31  26.540  0.658                         
  -81.7  84.9  202.4  0.5 118.4 102.16  24.935  0.642                         
  -80.7  84.9  201.9  0.5 118.4 102.01  22.579  0.618                         
  -79.7  85.0  201.3  0.4 118.3 101.86  22.626  0.619                         
  -78.7  85.0  200.7  0.4 118.3 101.72  24.152  0.634                         
  -77.7  85.1  200.1  0.4 118.2 101.57  25.629  0.649                         
  -76.7  85.1  199.4  0.3 118.2 101.43  26.196  0.654                         
  -75.7  85.2  198.8  0.3 118.2 101.29  27.122  0.664                         
  -74.7  85.2  198.1  0.2 118.1 101.15  28.094  0.673                         
  -73.7  85.3  197.5  0.2 118.1 101.01  28.363  0.676                         
  -72.7  85.3  196.8  0.1 118.0 100.88  28.796  0.680                         
  -71.7  85.4  196.1  0.1 118.0 100.74  29.412  0.687                         
  -70.7  85.4  195.4  0.0 118.0 100.61  28.930  0.682                         
  -69.7  85.4  194.7 24.0 117.9 100.48  28.503  0.677                         
  -68.7  85.5  194.0 24.0 117.9 100.36  30.189  0.694                         
  -67.7  85.5  193.2 23.9 117.8 100.23  31.305  0.705                         
  -66.7  85.6  192.5 23.9 117.8 100.11  32.580  0.718                         
  -65.7  85.6  191.7 23.8 117.7  99.98  32.808  0.721                         
  -64.7  85.6  191.0 23.7 117.7  99.86  33.217  0.725                         
  -63.7  85.7  190.2 23.7 117.7  99.74  34.571  0.738                         
  -62.7  85.7  189.4 23.6 117.6  99.63  35.775  0.750                         
  -61.7  85.7  188.5 23.6 117.6  99.51  36.644  0.759                         
  -60.7  85.8  187.7 23.5 117.5  99.40  36.847  0.761                         
  -59.7  85.8  186.9 23.5 117.5  99.29  35.522  0.748                         
  -58.7  85.9  186.0 23.4 117.4  99.18  34.562  0.738                         
  -57.7  85.9  185.1 23.4 117.4  99.07  32.754  0.720                         
  -56.7  85.9  184.2 23.3 117.4  98.96  32.321  0.716                         
  -55.7  85.9  183.3 23.2 117.3  98.86  32.948  0.722                         
  -54.7  86.0  182.4 23.2 117.3  98.75  34.725  0.740                         
  -53.7  86.0  181.5 23.1 117.2  98.65  35.356  0.746                         
  -52.7  86.0  180.5 23.1 117.2  98.55  34.891  0.741                         
  -51.7  86.1  179.6 23.0 117.1  98.46  34.381  0.736                         
  -50.7  86.1  178.6 22.9 117.1  98.36  33.418  0.727                         
  -49.7  86.1  177.6 22.9 117.1  98.27  34.191  0.734                         
  -48.7  86.1  176.6 22.8 117.0  98.18  35.579  0.748                         
  -47.7  86.2  175.6 22.7 117.0  98.09  38.071  0.773                         
  -46.7  86.2  174.6 22.7 116.9  98.00  40.174  0.794                         
  -45.7  86.2  173.6 22.6 116.9  97.91  40.265  0.795                         
  -44.7  86.2  172.6 22.5 116.8  97.83  41.624  0.809                         
  -43.7  86.2  171.5 22.5 116.8  97.74  43.643  0.829                         
  -42.7  86.2  170.5 22.4 116.8  97.66  43.929  0.832                         
  -41.7  86.3  169.4 22.3 116.7  97.58  44.099  0.833                         
  -40.7  86.3  168.3 22.2 116.7  97.51  43.527  0.828                         
  -39.7  86.3  167.3 22.2 116.6  97.43  42.540  0.818                         
  -38.7  86.3  166.2 22.1 116.6  97.36  42.700  0.819                         
  -37.7  86.3  165.1 22.0 116.5  97.29  44.306  0.836                         
  -36.7  86.3  164.0 22.0 116.5  97.22  45.697  0.849                         
  -35.7  86.3  162.9 21.9 116.5  97.15  47.202  0.864                         
  -34.7  86.3  161.8 21.8 116.4  97.08  48.541  0.878                         
  -33.7  86.3  160.7 21.7 116.4  97.02  49.163  0.884                         
  -32.7  86.3  159.6 21.7 116.3  96.95  49.841  0.891                         
  -31.7  86.3  158.5 21.6 116.3  96.89  50.937  0.902                         
  -30.7  86.3  157.4 21.5 116.2  96.83  52.352  0.916                         
  -29.7  86.3  156.3 21.4 116.2  96.77  53.111  0.924                         
  -28.7  86.3  155.2 21.4 116.1  96.72  53.781  0.930                         
  -27.7  86.3  154.1 21.3 116.1  96.67  54.097  0.933                         
  -26.7  86.3  153.0 21.2 116.1  96.61  54.238  0.935                         
  -25.7  86.3  151.9 21.2 116.0  96.56  55.254  0.945                         
  -24.7  86.3  150.8 21.1 116.0  96.51  56.730  0.960                         
  -23.7  86.3  149.7 21.0 115.9  96.47  58.075  0.973                         
  -22.7  86.3  148.6 20.9 115.9  96.42  59.094  0.983                         
  -21.7  86.3  147.5 20.9 115.8  96.38  59.761  0.990                         
  -20.7  86.3  146.5 20.8 115.8  96.34  60.577  0.998                         
  -19.7  86.2  145.4 20.7 115.8  96.30  61.596  1.008                         
  -18.7  86.2  144.4 20.7 115.7  96.26  62.967  1.022                         
  -17.7  86.2  143.3 20.6 115.7  96.23  63.452  1.027                         
  -16.7  86.2  142.3 20.5 115.6  96.19  63.329  1.026                         
  -15.7  86.2  141.3 20.5 115.6  96.16  64.320  1.036                         
  -14.7  86.1  140.3 20.4 115.5  96.13  64.291  1.035                         
  -13.7  86.1  139.3 20.3 115.5  96.10  64.562  1.038                         
  -12.7  86.1  138.3 20.3 115.5  96.08  65.106  1.044                         
  -11.7  86.1  137.3 20.2 115.4  96.05  65.151  1.044                         
  -10.7  86.0  136.3 20.1 115.4  96.03  65.611  1.049                         
   -9.7  86.0  135.4 20.1 115.3  96.01  65.637  1.049                         
   -8.7  86.0  134.4 20.0 115.3  95.99  66.144  1.054                         
   -7.7  86.0  133.5 19.9 115.2  95.97  67.199  1.064                         
   -6.7  85.9  132.6 19.9 115.2  95.95  67.931  1.072                         
   -5.7  85.9  131.7 19.8 115.1  95.94  68.570  1.078                         
   -4.7  85.9  130.8 19.8 115.1  95.93  68.959  1.082                         
   -3.7  85.8  130.0 19.7 115.1  95.92  69.351  1.086                         
   -2.7  85.8  129.1 19.6 115.0  95.91  69.437  1.087                         
   -1.7  85.8  128.3 19.6 115.0  95.90  69.871  1.091                         
   -0.7  85.7  127.4 19.5 114.9  95.90  70.481  1.097                         
    0.3  85.7  126.6 19.5 114.9  95.89  69.585  1.088                         
    1.3  85.7  125.8 19.4 114.8  95.89  69.069  1.083                         
    2.3  85.6  125.0 19.4 114.8  95.89  69.657  1.089                         
    3.3  85.6  124.2 19.3 114.7  95.89  69.429  1.087                         
    4.3  85.5  123.5 19.3 114.7  95.90  68.342  1.076                         
    5.3  85.5  122.7 19.2 114.7  95.90  68.044  1.073                         
    6.3  85.5  122.0 19.2 114.6  95.91  67.976  1.072                         
    7.3  85.4  121.3 19.1 114.6  95.92  67.324  1.066                         
    8.3  85.4  120.6 19.1 114.5  95.93  67.537  1.068                         
    9.3  85.3  119.9 19.0 114.5  95.95  68.086  1.073                         
   10.3  85.3  119.2 19.0 114.4  95.96  68.631  1.079                         
   11.3  85.2  118.5 18.9 114.4  95.98  68.366  1.076                         
   12.3  85.2  117.9 18.9 114.3  96.00  67.878  1.071                         
   13.3  85.2  117.2 18.9 114.3  96.02  66.534  1.058                         
   14.3  85.1  116.6 18.8 114.3  96.04  65.276  1.045                         
   15.3  85.1  116.0 18.8 114.2  96.06  64.710  1.040                         
   16.3  85.0  115.4 18.7 114.2  96.09  64.275  1.035                         
   17.3  85.0  114.8 18.7 114.1  96.12  64.749  1.040                         
   18.3  84.9  114.2 18.7 114.1  96.15  65.302  1.045                         
   19.3  84.9  113.6 18.6 114.0  96.18  65.599  1.048                         
   20.3  84.8  113.0 18.6 114.0  96.21  66.534  1.058                         
   21.3  84.8  112.5 18.5 113.9  96.25  66.831  1.061                         
   22.3  84.7  111.9 18.5 113.9  96.28  66.138  1.054                         
   23.3  84.7  111.4 18.5 113.9  96.32  66.138  1.054                         
   24.3  84.6  110.9 18.4 113.8  96.36  66.383  1.056                         
   25.3  84.6  110.4 18.4 113.8  96.40  65.650  1.049                         
   26.3  84.5  109.9 18.4 113.7  96.45  65.947  1.052                         
   27.3  84.5  109.4 18.3 113.7  96.49  66.249  1.055                         
   28.3  84.4  108.9 18.3 113.6  96.54  66.529  1.058                         
   29.3  84.4  108.4 18.3 113.6  96.59  67.305  1.065                         
   30.3  84.3  107.9 18.2 113.5  96.64  68.071  1.073                         
   31.3  84.2  107.5 18.2 113.5  96.69  68.174  1.074                         
   32.3  84.2  107.0 18.2 113.4  96.75  68.486  1.077                         
   33.3  84.1  106.6 18.2 113.4  96.80  68.563  1.078                         
   34.3  84.1  106.1 18.1 113.4  96.86  68.804  1.080                         
   35.3  84.0  105.7 18.1 113.3  96.92  69.009  1.083                         
   36.3  84.0  105.3 18.1 113.3  96.99  68.810  1.081                         
   37.3  83.9  104.9 18.0 113.2  97.05  68.330  1.076                         
   38.3  83.9  104.5 18.0 113.2  97.11  67.579  1.068                         
   39.3  83.8  104.1 18.0 113.1  97.18  67.458  1.067                         
   40.3  83.7  103.7 18.0 113.1  97.25  66.514  1.058                         
   41.3  83.7  103.3 17.9 113.0  97.32  65.219  1.045                         
   42.3  83.6  102.9 17.9 113.0  97.40  64.616  1.039                         
   43.3  83.6  102.6 17.9 113.0  97.47  64.123  1.034                         
   44.3  83.5  102.2 17.9 112.9  97.55  63.577  1.028                         
   45.3  83.5  101.9 17.8 112.9  97.62  62.738  1.020                         
   46.3  83.4  101.5 17.8 112.8  97.70  63.022  1.023                         
   47.3  83.3  101.2 17.8 112.8  97.79  62.435  1.017                         
   48.3  83.3  100.8 17.8 112.7  97.87  61.424  1.007                         
   49.3  83.2  100.5 17.7 112.7  97.96  60.469  0.997                         
   50.3  83.2  100.2 17.7 112.6  98.04  59.895  0.991                         
   51.3  83.1   99.9 17.7 112.6  98.13  59.097  0.983                         
   52.3  83.0   99.5 17.7 112.5  98.22  58.232  0.975                         
   53.3  83.0   99.2 17.7 112.5  98.31  57.630  0.969                         
   54.3  82.9   98.9 17.6 112.5  98.41  55.837  0.951                         
   55.3  82.9   98.6 17.6 112.4  98.51  53.273  0.925                         
   56.3  82.8   98.3 17.6 112.4  98.60  51.238  0.905                         
   57.3  82.7   98.0 17.6 112.3  98.70  50.553  0.898                         
   58.3  82.7   97.8 17.6 112.3  98.81  48.485  0.877                         
   59.3  82.6   97.5 17.6 112.2  98.91  46.101  0.853                         
   60.3  82.6   97.2 17.5 112.2  99.01  46.586  0.858                         
   61.3  82.5   96.9 17.5 112.1  99.12  46.530  0.858                         
   62.3  82.4   96.7 17.5 112.1  99.23  44.962  0.842                         
   63.3  82.4   96.4 17.5 112.0  99.34  43.764  0.830                         
   64.3  82.3   96.1 17.5 112.0  99.45  42.557  0.818                         
   65.3  82.3   95.9 17.4 112.0  99.57  42.829  0.821                         
   66.3  82.2   95.6 17.4 111.9  99.68  42.869  0.821                         
   67.3  82.1   95.4 17.4 111.9  99.80  42.819  0.821                         
   68.3  82.1   95.1 17.4 111.8  99.92  42.935  0.822                         
   69.3  82.0   94.9 17.4 111.8 100.04  41.954  0.812                         
   70.3  81.9   94.7 17.4 111.7 100.16  42.076  0.813                         
   71.3  81.9   94.4 17.4 111.7 100.29  43.510  0.828                         
   72.3  81.8   94.2 17.3 111.6 100.42  44.751  0.840                         
   73.3  81.7   94.0 17.3 111.6 100.55  45.119  0.844                         
   74.3  81.7   93.8 17.3 111.5 100.68  44.129  0.834                         
   75.3  81.6   93.5 17.3 111.5 100.81  42.730  0.820                         
   76.3  81.6   93.3 17.3 111.4 100.94  39.391  0.786                         
   77.3  81.5   93.1 17.3 111.4 101.08  39.320  0.786                         
   78.3  81.4   92.9 17.3 111.4 101.22  38.693  0.779                         
   79.3  81.4   92.7 17.2 111.3 101.35  35.963  0.752                         
   80.3  81.3   92.5 17.2 111.3 101.50  34.520  0.738                         
   81.3  81.2   92.3 17.2 111.2 101.64  33.980  0.732                         
   82.3  81.2   92.1 17.2 111.2 101.78  34.928  0.742                         
   83.3  81.1   91.9 17.2 111.1 101.93  35.162  0.744                         
   84.3  81.0   91.7 17.2 111.1 102.08  33.916  0.732                         
   85.3  81.0   91.5 17.2 111.0 102.23  32.388  0.716                         
   86.3  80.9   91.3 17.1 111.0 102.38  32.194  0.714                         
   87.3  80.9   91.2 17.1 110.9 102.53  33.426  0.727                         
   88.3  80.8   91.0 17.1 110.9 102.69  33.404  0.726                         
   89.3  80.7   90.8 17.1 110.9 102.85  31.568  0.708                         
   90.3  80.7   90.6 17.1 110.8 103.01  30.083  0.693                         
   91.3  80.6   90.4 17.1 110.8 103.17  29.690  0.689                         
   92.3  80.5   90.3 17.1 110.7 103.33  29.369  0.686                         
   93.3  80.5   90.1 17.1 110.7 103.49  28.936  0.682                         
   94.3  80.4   89.9 17.1 110.6 103.66  29.289  0.685                         
   95.3  80.3   89.8 17.0 110.6 103.83  29.441  0.687                         
   96.3  80.3   89.6 17.0 110.5 104.00  29.174  0.684                         
   97.3  80.2   89.5 17.0 110.5 104.17  29.677  0.689                         
   98.3  80.1   89.3 17.0 110.4 104.34  30.292  0.695                         
   99.3  80.1   89.1 17.0 110.4 104.52  29.432  0.687                         
  100.3  80.0   89.0 17.0 110.3 104.70  28.788  0.680                         
  101.3  79.9   88.8 17.0 110.3 104.87  28.993  0.682                         
  102.3  79.9   88.7 17.0 110.3 105.05  29.279  0.685                         
  103.3  79.8   88.5 17.0 110.2 105.24  29.327  0.686                         
  104.3  79.8   88.4 17.0 110.2 105.42  29.754  0.690                         
  105.3  79.7   88.2 16.9 110.1 105.61  29.899  0.691                         
  106.3  79.6   88.1 16.9 110.1 105.79  29.520  0.688                         
  107.3  79.6   87.9 16.9 110.0 105.98  28.961  0.682                         
  108.3  79.5   87.8 16.9 110.0 106.18  27.962  0.672                         
  109.3  79.4   87.7 16.9 109.9 106.37  27.726  0.670                         
  110.3  79.4   87.5 16.9 109.9 106.56  27.526  0.668                         
  111.3  79.3   87.4 16.9 109.8 106.76  26.877  0.661                         
  112.3  79.2   87.3 16.9 109.8 106.96  25.501  0.647                         
  113.3  79.2   87.1 16.9 109.7 107.16  24.470  0.637                         
  114.3  79.1   87.0 16.9 109.7 107.36  24.140  0.634                         
  115.3  79.0   86.9 16.9 109.6 107.56  23.068  0.623                         
  116.3  79.0   86.7 16.9 109.6 107.77  22.056  0.613                         
  117.3  78.9   86.6 16.8 109.6 107.98  21.482  0.607                         
  118.3  78.8   86.5 16.8 109.5 108.19  21.364  0.606                         
  119.3  78.8   86.4 16.8 109.5 108.40  21.032  0.603                         
  120.3  78.7   86.3 16.8 109.4 108.61  20.459  0.597                         
  121.3  78.6   86.1 16.8 109.4 108.82  19.718  0.590                         
  122.3  78.6   86.0 16.8 109.3 109.04  19.196  0.584                         
  123.3  78.5   85.9 16.8 109.3 109.26  19.165  0.584                         
  124.3  78.4   85.8 16.8 109.2 109.48  18.966  0.582                         
  125.3  78.4   85.7 16.8 109.2 109.70  18.800  0.580                         
  126.3  78.3   85.5 16.8 109.1 109.92  18.655  0.579                         
  127.3  78.2   85.4 16.8 109.1 110.15  18.469  0.577                         
  128.3  78.2   85.3 16.8 109.0 110.37  17.801  0.570                         
  129.3  78.1   85.2 16.8 109.0 110.60  17.280  0.565                         
  130.3  78.0   85.1 16.7 109.0 110.83  17.536  0.568                         
  131.3  78.0   85.0 16.7 108.9 111.06  17.111  0.564                         
  132.3  77.9   84.9 16.7 108.9 111.30  16.368  0.556                         
  133.3  77.8   84.8 16.7 108.8 111.53  15.664  0.549                         
  134.3  77.8   84.7 16.7 108.8 111.77  15.720  0.550                         
  135.3  77.7   84.6 16.7 108.7 112.01  16.056  0.553                         
  136.3  77.6   84.5 16.7 108.7 112.25  15.121  0.544                         
  137.3  77.6   84.4 16.7 108.6 112.49  13.982  0.532                         
  138.3  77.5   84.3 16.7 108.6 112.74  13.632  0.529                         
  139.3  77.4   84.2 16.7 108.5 112.99  13.803  0.530                         
  140.3  77.4   84.1 16.7 108.5 113.23  14.187  0.534                         
  141.3  77.3   84.0 16.7 108.4 113.48  13.762  0.530                         
  142.3  77.2   83.9 16.7 108.4 113.73  12.881  0.521                         
  143.3  77.2   83.8 16.7 108.3 113.99  12.319  0.516                         
  144.3  77.1   83.7 16.7 108.3 114.24  12.493  0.517                         
  145.3  77.0   83.6 16.6 108.3 114.50  12.017  0.513                         
  146.3  77.0   83.5 16.6 108.2 114.76  11.634  0.509                         
  147.3  76.9   83.4 16.6 108.2 115.02  11.725  0.510                         
  148.3  76.8   83.3 16.6 108.1 115.28  10.897  0.501                         
  149.3  76.8   83.2 16.6 108.1 115.55  10.152  0.494                         
  150.3  76.7   83.1 16.6 108.0 115.81   9.620  0.489                         
  151.3  76.6   83.1 16.6 108.0 116.08   9.095  0.483                         
  152.3  76.6   83.0 16.6 107.9 116.35   8.895  0.481                         
  153.3  76.5   82.9 16.6 107.9 116.62   8.185  0.474                         
  154.3  76.4   82.8 16.6 107.8 116.89   7.476  0.467                         
  155.3  76.4   82.7 16.6 107.8 117.17   6.685  0.459                         
  156.3  76.3   82.6 16.6 107.7 117.44   5.761  0.450                         
  157.3  76.2   82.5 16.6 107.7 117.72   5.351  0.446                         
  158.3  76.2   82.5 16.6 107.6 118.00   6.201  0.454                         
  159.3  76.1   82.4 16.6 107.6 118.28   7.495  0.467                         
  160.3  76.0   82.3 16.6 107.5 118.56   7.551  0.468                         
  161.3  76.0   82.2 16.6 107.5 118.85   6.564  0.458                         
  162.3  75.9   82.1 16.6 107.5 119.14   6.090  0.453                         
  163.3  75.8   82.1 16.6 107.4 119.42   5.604  0.448                         
  164.3  75.8   82.0 16.5 107.4 119.71   5.110  0.444                         
  165.3  75.7   81.9 16.5 107.3 120.01   4.991  0.442                         
  166.3  75.6   81.8 16.5 107.3 120.30   4.953  0.442                         
  167.3  75.5   81.8 16.5 107.2 120.60   4.769  0.440                         
  168.3  75.5   81.7 16.5 107.2 120.89   5.116  0.444                         
  169.3  75.4   81.6 16.5 107.1 121.19   6.144  0.454                         
  170.3  75.3   81.5 16.5 107.1 121.49   6.616  0.459                         
  171.3  75.3   81.5 16.5 107.0 121.80   6.515  0.458                         
  172.3  75.2   81.4 16.5 107.0 122.10   6.303  0.455                         
  173.3  75.1   81.3 16.5 106.9 122.41   5.846  0.451                         
  174.3  75.1   81.2 16.5 106.9 122.71   5.451  0.447                         
  175.3  75.0   81.2 16.5 106.8 123.02   4.607  0.439                         
  176.3  74.9   81.1 16.5 106.8 123.33   3.803  0.430                         
  177.3  74.9   81.0 16.5 106.8 123.65   3.379  0.426                         
  178.3  74.8   81.0 16.5 106.7 123.96   3.185  0.424                         
  179.3  74.7   80.9 16.5 106.7 124.28   3.138  0.424                         
  180.3  74.7   80.8 16.5 106.6 124.60   3.229  0.425                         
  181.3  74.6   80.8 16.5 106.6 124.92   3.310  0.426                         
  182.3  74.5   80.7 16.5 106.5 125.24   2.978  0.422                         
  183.3  74.5   80.6 16.5 106.5 125.56   2.692  0.419                         
  184.3  74.4   80.6 16.5 106.4 125.89   2.675  0.419                         
  185.3  74.3   80.5 16.5 106.4 126.21   2.768  0.420                         
  186.3  74.3   80.4 16.4 106.3 126.54   2.772  0.420                         
  187.3  74.2   80.4 16.4 106.3 126.87   2.642  0.419                         
  188.3  74.1   80.3 16.4 106.2 127.20   2.536  0.418                         
  189.3  74.1   80.2 16.4 106.2 127.54   2.310  0.416                         
  190.3  74.0   80.2 16.4 106.1 127.87   2.257  0.415                         
  191.3  73.9   80.1 16.4 106.1 128.21   2.047  0.413                         
  192.3  73.9   80.0 16.4 106.0 128.55   1.783  0.410                         
  193.3  73.8   80.0 16.4 106.0 128.89   1.721  0.410                         
  194.3  73.7   79.9 16.4 106.0 129.23   1.952  0.412                         
  195.3  73.7   79.9 16.4 105.9 129.58   1.691  0.409                         
  196.3  73.6   79.8 16.4 105.9 129.92   1.602  0.408                         
  197.3  73.5   79.7 16.4 105.8 130.27   1.567  0.408                         
  198.3  73.5   79.7 16.4 105.8 130.62   1.419  0.407                         
  199.3  73.4   79.6 16.4 105.7 130.97   1.419  0.407                         
  200.3  73.3   79.6 16.4 105.7 131.33   1.334  0.406                         
  201.3  73.3   79.5 16.4 105.6 131.68   1.274  0.405                         
  202.3  73.2   79.5 16.4 105.6 132.04   1.338  0.406                         
  203.3  73.1   79.4 16.4 105.5 132.39   1.313  0.406                         
  204.3  73.1   79.3 16.4 105.5 132.75   1.135  0.404                         
  205.3  73.0   79.3 16.4 105.4 133.12   1.014  0.403                         
  206.3  72.9   79.2 16.4 105.4 133.48   1.022  0.403                         
  207.3  72.8   79.2 16.4 105.3 133.84   0.973  0.402                         
  208.3  72.8   79.1 16.4 105.3 134.21   1.024  0.403                         
  209.3  72.7   79.1 16.4 105.2 134.58   1.035  0.403                         
  210.3  72.6   79.0 16.4 105.2 134.95   0.992  0.402                         
  211.3  72.6   79.0 16.4 105.2 135.32   0.915  0.402                         
  212.3  72.5   78.9 16.4 105.1 135.69   0.720  0.400                         
  213.3  72.4   78.9 16.4 105.1 136.07   0.834  0.401                         
  214.3  72.4   78.8 16.3 105.0 136.45   0.870  0.401                         
  215.3  72.3   78.7 16.3 105.0 136.82   0.654  0.399                         
  216.3  72.2   78.7 16.3 104.9 137.20   0.707  0.400                         
  217.3  72.2   78.6 16.3 104.9 137.59   0.669  0.399                         
  218.3  72.1   78.6 16.3 104.8 137.97   0.847  0.401                         
  219.3  72.0   78.5 16.3 104.8 138.36   0.887  0.401                         
  220.3  72.0   78.5 16.3 104.7 138.74   0.627  0.399                         
  221.3  71.9   78.4 16.3 104.7 139.13   0.577  0.398                         
  222.3  71.8   78.4 16.3 104.6 139.52   0.562  0.398                         
  223.3  71.8   78.3 16.3 104.6 139.92   0.600  0.398                         
  224.3  71.7   78.3 16.3 104.5 140.31   0.404  0.396                         
  225.3  71.6   78.2 16.3 104.5 140.70   0.283  0.395                         
  226.3  71.6   78.2 16.3 104.4 141.10   0.279  0.395                         
  227.3  71.5   78.1 16.3 104.4 141.50   0.388  0.396                         
  228.3  71.4   78.1 16.3 104.4 141.90   0.443  0.397                         
  229.3  71.4   78.1 16.3 104.3 142.30   0.411  0.397                         
  230.3  71.3   78.0 16.3 104.3 142.71   0.355  0.396                         
  231.3  71.2   78.0 16.3 104.2 143.11   0.253  0.395                         
  232.3  71.2   77.9 16.3 104.2 143.52   0.309  0.396                         
  233.3  71.1   77.9 16.3 104.1 143.93   0.165  0.394                         
  234.3  71.0   77.8 16.3 104.1 144.34   0.326  0.396                         
  235.3  71.0   77.8 16.3 104.0 144.76   0.368  0.396                         
  236.3  70.9   77.7 16.3 104.0 145.17   0.362  0.396                         
  237.3  70.8   77.7 16.3 103.9 145.59   0.446  0.397                         
  238.3  70.8   77.6 16.3 103.9 146.00   0.360  0.396                         
  239.3  70.7   77.6 16.3 103.8 146.42   0.147  0.394                         
  240.3  70.6   77.6 16.3 103.8 146.84   0.099  0.393                         
  241.3  70.6   77.5 16.3 103.7 147.27   0.309  0.396                         
  242.3  70.5   77.5 16.3 103.7 147.69   0.206  0.395                         
  243.3  70.4   77.4 16.3 103.6 148.12   0.353  0.396                         
  244.3  70.4   77.4 16.3 103.6 148.55   0.183  0.394                         
  245.3  70.3   77.3 16.3 103.6 148.98   0.141  0.394                         
  246.3  70.2   77.3 16.3 103.5 149.41   0.209  0.395                         
  247.3  70.1   77.3 16.3 103.5 149.84   0.255  0.395                         
  248.3  70.1   77.2 16.3 103.4 150.27   0.147  0.394                         
  249.3  70.0   77.2 16.2 103.4 150.71   0.209  0.395                         
  250.3  69.9   77.1 16.2 103.3 151.15   0.349  0.396                         
  251.3  69.9   77.1 16.2 103.3 151.59   0.109  0.394                         
  252.3  69.8   77.0 16.2 103.2 152.03   0.097  0.393                         
  253.3  69.7   77.0 16.2 103.2 152.47   0.213  0.395                         
  254.3  69.7   77.0 16.2 103.1 152.92   0.169  0.394                         
  255.3  69.6   76.9 16.2 103.1 153.36   0.020  0.393                         
  256.3  69.5   76.9 16.2 103.0 153.81   0.333  0.396                         
  257.3  69.5   76.8 16.2 103.0 154.26   0.066  0.393                         
  258.3  69.4   76.8 16.2 102.9 154.71   0.019  0.393                         
  259.3  69.3   76.8 16.2 102.9 155.17   0.062  0.393                         
  260.3  69.3   76.7 16.2 102.8 155.62   0.049  0.393                         
  261.3  69.2   76.7 16.2 102.8 156.08   0.044  0.393                         
  262.3  69.1   76.6 16.2 102.8 156.54   0.076  0.393                         
  263.3  69.1   76.6 16.2 102.7 157.00   0.290  0.395                         
  264.3  69.0   76.6 16.2 102.7 157.46   0.079  0.393                         
  265.3  68.9   76.5 16.2 102.6 157.92  -0.013  0.393                         
  266.3  68.9   76.5 16.2 102.6 158.39   0.110  0.394                         
  267.3  68.8   76.5 16.2 102.5 158.85   0.143  0.394                         
  268.3  68.7   76.4 16.2 102.5 159.32  -0.151  0.394                         
  269.3  68.7   76.4 16.2 102.4 159.79  -0.036  0.393                         
  270.3  68.6   76.3 16.2 102.4 160.26   0.183  0.394                         
  271.3  68.5   76.3 16.2 102.3 160.73   0.100  0.393                         
  272.3  68.5   76.3 16.2 102.3 161.21   0.046  0.393                         
  273.3  68.4   76.2 16.2 102.2 161.69   0.057  0.393                         
  274.3  68.3   76.2 16.2 102.2 162.16  -0.045  0.393                         
  275.3  68.3   76.2 16.2 102.1 162.64   0.013  0.393                         
  276.3  68.2   76.1 16.2 102.1 163.12   0.189  0.394                         
  277.3  68.1   76.1 16.2 102.0 163.61   0.162  0.394                         
  278.3  68.1   76.1 16.2 102.0 164.09   0.217  0.395                         
  279.3  68.0   76.0 16.2 102.0 164.58   0.052  0.393                         
  280.3  67.9   76.0 16.2 101.9 165.07  -0.024  0.393                         
  281.3  67.9   76.0 16.2 101.9 165.56   0.141  0.394                         
  282.3  67.8   75.9 16.2 101.8 166.05   0.006  0.393                         
  283.3  67.7   75.9 16.2 101.8 166.54   0.008  0.393                         
  284.3  67.7   75.8 16.2 101.7 167.04  -0.024  0.393                         
  285.3  67.6   75.8 16.2 101.7 167.53   0.083  0.393                         
  286.3  67.5   75.8 16.2 101.6 168.03   0.132  0.394                         
  287.3  67.5   75.7 16.2 101.6 168.53   0.019  0.393                         
  288.3  67.4   75.7 16.2 101.5 169.03  -0.065  0.393                         
  289.3  67.3   75.7 16.2 101.5 169.53   0.067  0.393                         
  290.3  67.3   75.6 16.2 101.4 170.04  -0.044  0.393                         
  291.3  67.2   75.6 16.2 101.4 170.54   0.005  0.392                         
  292.3  67.1   75.6 16.2 101.3 171.05   0.053  0.393                         
  293.3  67.1   75.5 16.2 101.3 171.56  -0.142  0.394                         
  294.3  67.0   75.5 16.2 101.2 172.07  -0.012  0.393                         
  295.3  66.9   75.5 16.1 101.2 172.58   0.157  0.394                         
  296.3  66.9   75.4 16.1 101.2 173.10   0.155  0.394                         
  297.3  66.8   75.4 16.1 101.1 173.61   0.078  0.393                         
  298.3  66.7   75.4 16.1 101.1 174.13  -0.116  0.394                         
  299.3  66.7   75.4 16.1 101.0 174.65   0.071  0.393                         
  300.3  66.6   75.3 16.1 101.0 175.17  -0.025  0.393                         
  301.3  66.5   75.3 16.1 100.9 175.69   0.083  0.393                         
  302.3  66.5   75.3 16.1 100.9 176.22   0.030  0.393                         
  303.3  66.4   75.2 16.1 100.8 176.74  -0.145  0.394                         
  304.3  66.3   75.2 16.1 100.8 177.27  -0.029  0.393                         
  305.3  66.3   75.2 16.1 100.7 177.80   0.129  0.394                         
  306.3  66.2   75.1 16.1 100.7 178.33   0.108  0.394                         
  307.3  66.1   75.1 16.1 100.6 178.86   0.111  0.394                         
  308.3  66.1   75.1 16.1 100.6 179.40   0.053  0.393                         
  309.3  66.0   75.0 16.1 100.5 179.93  -0.042  0.393                         
  310.3  65.9   75.0 16.1 100.5 180.47  -0.072  0.393                         
  311.3  65.9   75.0 16.1 100.4 181.01   0.152  0.394                         
  312.3  65.8   75.0 16.1 100.4 181.55  -0.126  0.394                         
  313.3  65.7   74.9 16.1 100.4 182.09   0.046  0.393                         
  314.3  65.7   74.9 16.1 100.3 182.63   0.091  0.393                         
  315.3  65.6   74.9 16.1 100.3 183.18   0.055  0.393                         
  316.3  65.5   74.8 16.1 100.2 183.72   0.146  0.394                         
  317.3  65.5   74.8 16.1 100.2 184.27   0.108  0.394                         
  318.3  65.4   74.8 16.1 100.1 184.82   0.119  0.394                         
  319.3  65.3   74.7 16.1 100.1 185.37  -0.047  0.393                         
  320.3  65.3   74.7 16.1 100.0 185.93  -0.078  0.393                         
  321.3  65.2   74.7 16.1 100.0 186.48   0.015  0.393                         
  322.3  65.1   74.7 16.1  99.9 187.04  -0.061  0.393                         
  323.3  65.1   74.6 16.1  99.9 187.60  -0.045  0.393                         
  324.3  65.0   74.6 16.1  99.8 188.16   0.010  0.393                         
  325.3  64.9   74.6 16.1  99.8 188.72   0.109  0.394                         
  326.3  64.9   74.6 16.1  99.7 189.28   0.038  0.393                         
  327.3  64.8   74.5 16.1  99.7 189.84   0.007  0.393                         
  328.3  64.7   74.5 16.1  99.7 190.41  -0.067  0.393                         
  329.3  64.7   74.5 16.1  99.6 190.98   0.018  0.393                         
  330.3  64.6   74.4 16.1  99.6 191.55  -0.105  0.393                         
  331.3  64.5   74.4 16.1  99.5 192.12   0.052  0.393                         
  332.3  64.5   74.4 16.1  99.5 192.69   0.103  0.393                         
  333.3  64.4   74.4 16.1  99.4 193.26  -0.040  0.393                         
  334.3  64.3   74.3 16.1  99.4 193.84  -0.140  0.394                         
  335.3  64.3   74.3 16.1  99.3 194.42  -0.030  0.393                         
  336.3  64.2   74.3 16.1  99.3 194.99   0.008  0.393                         
  337.3  64.1   74.3 16.1  99.2 195.57  -0.119  0.394                         
  338.3  64.1   74.2 16.1  99.2 196.16  -0.031  0.393                         
  339.3  64.0   74.2 16.1  99.1 196.74  -0.022  0.393                         
  340.3  63.9   74.2 16.1  99.1 197.32   0.041  0.393                         
  341.3  63.9   74.1 16.1  99.0 197.91   0.159  0.394                         
  342.3  63.8   74.1 16.1  99.0 198.50   0.010  0.393                         
  343.3  63.7   74.1 16.1  99.0 199.09  -0.028  0.393                         
  344.3  63.7   74.1 16.1  98.9 199.68  -0.071  0.393                         
  345.3  63.6   74.0 16.1  98.9 200.27   0.068  0.393                         
