PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 721                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P112"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:42.83                        
START_TIME                    = 2001-12-15T14:12:37.00Z                       
STOP_TIME                     = 2001-12-15T14:23:55.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 679                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 112 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -339.1  69.1  194.7  3.0 127.3 202.68  -0.039  0.496                         
 -338.1  69.2  194.6  3.0 127.3 202.08   0.190  0.497                         
 -337.1  69.3  194.6  3.0 127.3 201.48  -0.072  0.496                         
 -336.1  69.3  194.6  3.0 127.2 200.88   0.248  0.498                         
 -335.1  69.4  194.5  2.9 127.2 200.28  -0.057  0.496                         
 -334.1  69.5  194.5  2.9 127.2 199.68  -0.037  0.496                         
 -333.1  69.5  194.4  2.9 127.1 199.08  -0.019  0.496                         
 -332.1  69.6  194.4  2.9 127.1 198.49  -0.339  0.499                         
 -331.1  69.7  194.4  2.9 127.1 197.89   0.078  0.496                         
 -330.1  69.7  194.3  2.9 127.1 197.30   0.350  0.499                         
 -329.1  69.8  194.3  2.9 127.0 196.71  -0.170  0.497                         
 -328.1  69.9  194.2  2.9 127.0 196.12  -0.093  0.496                         
 -327.1  69.9  194.2  2.9 127.0 195.54   0.008  0.496                         
 -326.1  70.0  194.2  2.9 126.9 194.95   0.014  0.496                         
 -325.1  70.1  194.1  2.9 126.9 194.37  -0.140  0.497                         
 -324.1  70.1  194.1  2.9 126.9 193.79   0.028  0.496                         
 -323.1  70.2  194.0  2.9 126.8 193.21  -0.248  0.498                         
 -322.1  70.3  194.0  2.9 126.8 192.63   0.089  0.496                         
 -321.1  70.3  193.9  2.9 126.8 192.05  -0.275  0.498                         
 -320.1  70.4  193.9  2.9 126.7 191.48  -0.084  0.496                         
 -319.1  70.5  193.9  2.9 126.7 190.90  -0.140  0.497                         
 -318.1  70.5  193.8  2.9 126.7 190.33   0.124  0.497                         
 -317.1  70.6  193.8  2.9 126.7 189.76   0.007  0.496                         
 -316.1  70.7  193.7  2.9 126.6 189.19   0.135  0.497                         
 -315.1  70.7  193.7  2.9 126.6 188.63   0.186  0.497                         
 -314.1  70.8  193.6  2.9 126.6 188.06   0.148  0.497                         
 -313.1  70.9  193.6  2.9 126.5 187.50  -0.193  0.497                         
 -312.1  70.9  193.6  2.9 126.5 186.93   0.198  0.497                         
 -311.1  71.0  193.5  2.9 126.5 186.37  -0.217  0.498                         
 -310.1  71.1  193.5  2.9 126.4 185.82   0.061  0.496                         
 -309.1  71.1  193.4  2.9 126.4 185.26  -0.041  0.496                         
 -308.1  71.2  193.4  2.9 126.4 184.70   0.185  0.497                         
 -307.1  71.3  193.3  2.9 126.3 184.15   0.006  0.496                         
 -306.1  71.3  193.3  2.9 126.3 183.60   0.027  0.496                         
 -305.1  71.4  193.2  2.9 126.3 183.05  -0.062  0.496                         
 -304.1  71.5  193.2  2.9 126.3 182.50   0.104  0.497                         
 -303.1  71.5  193.1  2.9 126.2 181.95  -0.357  0.499                         
 -302.1  71.6  193.1  2.9 126.2 181.41   0.130  0.497                         
 -301.1  71.7  193.1  2.9 126.2 180.86  -0.037  0.496                         
 -300.1  71.7  193.0  2.9 126.1 180.32   0.152  0.497                         
 -299.1  71.8  193.0  2.9 126.1 179.78  -0.259  0.498                         
 -298.1  71.9  192.9  2.9 126.1 179.24   0.103  0.497                         
 -297.1  71.9  192.9  2.8 126.0 178.70  -0.055  0.496                         
 -296.1  72.0  192.8  2.8 126.0 178.17   0.203  0.498                         
 -295.1  72.1  192.8  2.8 126.0 177.63   0.137  0.497                         
 -294.1  72.1  192.7  2.8 125.9 177.10  -0.046  0.496                         
 -293.1  72.2  192.7  2.8 125.9 176.57  -0.073  0.496                         
 -292.1  72.3  192.6  2.8 125.9 176.04  -0.049  0.496                         
 -291.1  72.3  192.6  2.8 125.8 175.51   0.045  0.496                         
 -290.1  72.4  192.5  2.8 125.8 174.99   0.177  0.497                         
 -289.1  72.5  192.5  2.8 125.8 174.47   0.298  0.498                         
 -288.1  72.5  192.4  2.8 125.7 173.94  -0.155  0.497                         
 -287.1  72.6  192.3  2.8 125.7 173.42   0.127  0.497                         
 -286.1  72.7  192.3  2.8 125.7 172.90  -0.015  0.496                         
 -285.1  72.7  192.2  2.8 125.6 172.39   0.248  0.498                         
 -284.1  72.8  192.2  2.8 125.6 171.87   0.008  0.496                         
 -283.1  72.9  192.1  2.8 125.6 171.36   0.166  0.497                         
 -282.1  72.9  192.1  2.8 125.5 170.85  -0.293  0.498                         
 -281.1  73.0  192.0  2.8 125.5 170.34   0.108  0.497                         
 -280.1  73.1  192.0  2.8 125.5 169.83  -0.174  0.497                         
 -279.1  73.1  191.9  2.8 125.4 169.32   0.194  0.497                         
 -278.1  73.2  191.9  2.8 125.4 168.81  -0.101  0.496                         
 -277.1  73.2  191.8  2.8 125.4 168.31   0.050  0.496                         
 -276.1  73.3  191.7  2.8 125.4 167.81  -0.164  0.497                         
 -275.1  73.4  191.7  2.8 125.3 167.31   0.229  0.498                         
 -274.1  73.4  191.6  2.8 125.3 166.81  -0.198  0.497                         
 -273.1  73.5  191.6  2.8 125.3 166.31  -0.043  0.496                         
 -272.1  73.6  191.5  2.8 125.2 165.82  -0.280  0.498                         
 -271.1  73.6  191.5  2.8 125.2 165.32   0.265  0.498                         
 -270.1  73.7  191.4  2.8 125.2 164.83  -0.111  0.497                         
 -269.1  73.8  191.3  2.8 125.1 164.34   0.172  0.497                         
 -268.1  73.8  191.3  2.8 125.1 163.85  -0.104  0.497                         
 -267.1  73.9  191.2  2.7 125.1 163.37   0.151  0.497                         
 -266.1  74.0  191.2  2.7 125.0 162.88  -0.006  0.496                         
 -265.1  74.0  191.1  2.7 125.0 162.40   0.015  0.496                         
 -264.1  74.1  191.0  2.7 125.0 161.92   0.030  0.496                         
 -263.1  74.2  191.0  2.7 124.9 161.44   0.181  0.497                         
 -262.1  74.2  190.9  2.7 124.9 160.96  -0.229  0.498                         
 -261.1  74.3  190.8  2.7 124.8 160.48   0.031  0.496                         
 -260.1  74.4  190.8  2.7 124.8 160.01  -0.026  0.496                         
 -259.1  74.4  190.7  2.7 124.8 159.54   0.069  0.496                         
 -258.1  74.5  190.6  2.7 124.7 159.07   0.075  0.496                         
 -257.1  74.6  190.6  2.7 124.7 158.60   0.004  0.496                         
 -256.1  74.6  190.5  2.7 124.7 158.13  -0.099  0.496                         
 -255.1  74.7  190.4  2.7 124.6 157.66  -0.069  0.496                         
 -254.1  74.8  190.4  2.7 124.6 157.20   0.066  0.496                         
 -253.1  74.8  190.3  2.7 124.6 156.73   0.214  0.498                         
 -252.1  74.9  190.2  2.7 124.5 156.27   0.073  0.496                         
 -251.1  75.0  190.2  2.7 124.5 155.81  -0.274  0.498                         
 -250.1  75.0  190.1  2.7 124.5 155.36   0.059  0.496                         
 -249.1  75.1  190.0  2.7 124.4 154.90   0.183  0.497                         
 -248.1  75.2  190.0  2.7 124.4 154.45   0.107  0.497                         
 -247.1  75.2  189.9  2.7 124.4 154.00  -0.105  0.497                         
 -246.1  75.3  189.8  2.7 124.3 153.54   0.050  0.496                         
 -245.1  75.4  189.7  2.7 124.3 153.10  -0.169  0.497                         
 -244.1  75.4  189.7  2.6 124.3 152.65   0.157  0.497                         
 -243.1  75.5  189.6  2.6 124.2 152.20  -0.135  0.497                         
 -242.1  75.6  189.5  2.6 124.2 151.76   0.525  0.501                         
 -241.1  75.6  189.4  2.6 124.2 151.32  -0.073  0.496                         
 -240.1  75.7  189.4  2.6 124.1 150.88   0.125  0.497                         
 -239.1  75.8  189.3  2.6 124.1 150.44  -0.209  0.498                         
 -238.1  75.8  189.2  2.6 124.1 150.00   0.150  0.497                         
 -237.1  75.9  189.1  2.6 124.0 149.57   0.080  0.496                         
 -236.1  76.0  189.1  2.6 124.0 149.13   0.339  0.499                         
 -235.1  76.0  189.0  2.6 124.0 148.70  -0.366  0.499                         
 -234.1  76.1  188.9  2.6 123.9 148.27   0.325  0.499                         
 -233.1  76.2  188.8  2.6 123.9 147.84   0.031  0.496                         
 -232.1  76.2  188.7  2.6 123.8 147.42  -0.015  0.496                         
 -231.1  76.3  188.7  2.6 123.8 146.99   0.070  0.496                         
 -230.1  76.4  188.6  2.6 123.8 146.57   0.049  0.496                         
 -229.1  76.4  188.5  2.6 123.7 146.15   0.014  0.496                         
 -228.1  76.5  188.4  2.6 123.7 145.73   0.173  0.497                         
 -227.1  76.6  188.3  2.6 123.7 145.31   0.205  0.498                         
 -226.1  76.6  188.2  2.6 123.6 144.90   0.008  0.496                         
 -225.1  76.7  188.1  2.6 123.6 144.48   0.313  0.499                         
 -224.1  76.8  188.1  2.5 123.6 144.07   0.096  0.496                         
 -223.1  76.8  188.0  2.5 123.5 143.66  -0.024  0.496                         
 -222.1  76.9  187.9  2.5 123.5 143.25   0.287  0.498                         
 -221.1  77.0  187.8  2.5 123.5 142.84   0.231  0.498                         
 -220.1  77.0  187.7  2.5 123.4 142.44   0.027  0.496                         
 -219.1  77.1  187.6  2.5 123.4 142.03   0.270  0.498                         
 -218.1  77.2  187.5  2.5 123.3 141.63  -0.033  0.496                         
 -217.1  77.2  187.4  2.5 123.3 141.23   0.176  0.497                         
 -216.1  77.3  187.3  2.5 123.3 140.83   0.196  0.497                         
 -215.1  77.4  187.2  2.5 123.2 140.44   0.408  0.500                         
 -214.1  77.4  187.1  2.5 123.2 140.04   0.061  0.496                         
 -213.1  77.5  187.0  2.5 123.2 139.65   0.322  0.499                         
 -212.1  77.6  186.9  2.5 123.1 139.26   0.123  0.497                         
 -211.1  77.6  186.8  2.5 123.1 138.87   0.314  0.499                         
 -210.1  77.7  186.7  2.5 123.1 138.48   0.251  0.498                         
 -209.1  77.8  186.6  2.5 123.0 138.09   0.355  0.499                         
 -208.1  77.8  186.5  2.4 123.0 137.71   0.462  0.500                         
 -207.1  77.9  186.4  2.4 122.9 137.33   0.307  0.499                         
 -206.1  78.0  186.3  2.4 122.9 136.95   0.181  0.497                         
 -205.1  78.0  186.2  2.4 122.9 136.57   0.310  0.499                         
 -204.1  78.1  186.1  2.4 122.8 136.19   0.464  0.500                         
 -203.1  78.2  186.0  2.4 122.8 135.81   0.355  0.499                         
 -202.1  78.2  185.9  2.4 122.8 135.44   0.485  0.500                         
 -201.1  78.3  185.8  2.4 122.7 135.07   0.390  0.499                         
 -200.1  78.4  185.6  2.4 122.7 134.70   0.519  0.501                         
 -199.1  78.4  185.5  2.4 122.7 134.33   0.554  0.501                         
 -198.1  78.5  185.4  2.4 122.6 133.96   0.323  0.499                         
 -197.1  78.6  185.3  2.4 122.6 133.60   0.454  0.500                         
 -196.1  78.6  185.2  2.4 122.5 133.23   0.342  0.499                         
 -195.1  78.7  185.1  2.4 122.5 132.87   0.374  0.499                         
 -194.1  78.8  184.9  2.3 122.5 132.51   0.351  0.499                         
 -193.1  78.8  184.8  2.3 122.4 132.16   0.630  0.502                         
 -192.1  78.9  184.7  2.3 122.4 131.80   0.333  0.499                         
 -191.1  79.0  184.6  2.3 122.4 131.45   0.724  0.503                         
 -190.1  79.0  184.4  2.3 122.3 131.09   0.678  0.502                         
 -189.1  79.1  184.3  2.3 122.3 130.74   0.449  0.500                         
 -188.1  79.2  184.2  2.3 122.2 130.39   0.669  0.502                         
 -187.1  79.2  184.1  2.3 122.2 130.05   0.562  0.501                         
 -186.1  79.3  183.9  2.3 122.2 129.70   0.691  0.502                         
 -185.1  79.4  183.8  2.3 122.1 129.36   0.601  0.501                         
 -184.1  79.4  183.7  2.3 122.1 129.02   0.553  0.501                         
 -183.1  79.5  183.5  2.3 122.1 128.68   1.121  0.507                         
 -182.1  79.5  183.4  2.2 122.0 128.34   0.567  0.501                         
 -181.1  79.6  183.2  2.2 122.0 128.00   0.807  0.504                         
 -180.1  79.7  183.1  2.2 121.9 127.67   0.880  0.504                         
 -179.1  79.7  183.0  2.2 121.9 127.33   0.691  0.502                         
 -178.1  79.8  182.8  2.2 121.9 127.00   1.157  0.507                         
 -177.1  79.9  182.7  2.2 121.8 126.67   0.996  0.505                         
 -176.1  79.9  182.5  2.2 121.8 126.35   1.010  0.506                         
 -175.1  80.0  182.4  2.2 121.8 126.02   0.978  0.505                         
 -174.1  80.1  182.2  2.2 121.7 125.70   0.974  0.505                         
 -173.1  80.1  182.1  2.2 121.7 125.37   1.260  0.508                         
 -172.1  80.2  181.9  2.2 121.6 125.05   1.030  0.506                         
 -171.1  80.3  181.7  2.1 121.6 124.74   1.074  0.506                         
 -170.1  80.3  181.6  2.1 121.6 124.42   1.047  0.506                         
 -169.1  80.4  181.4  2.1 121.5 124.10   1.218  0.508                         
 -168.1  80.5  181.2  2.1 121.5 123.79   1.094  0.506                         
 -167.1  80.5  181.1  2.1 121.4 123.48   1.664  0.512                         
 -166.1  80.6  180.9  2.1 121.4 123.17   1.231  0.508                         
 -165.1  80.7  180.7  2.1 121.4 122.86   1.505  0.511                         
 -164.1  80.7  180.6  2.1 121.3 122.56   1.696  0.512                         
 -163.1  80.8  180.4  2.1 121.3 122.25   1.635  0.512                         
 -162.1  80.8  180.2  2.0 121.3 121.95   1.786  0.513                         
 -161.1  80.9  180.0  2.0 121.2 121.65   2.024  0.516                         
 -160.1  81.0  179.8  2.0 121.2 121.35   1.787  0.513                         
 -159.1  81.0  179.6  2.0 121.1 121.05   2.052  0.516                         
 -158.1  81.1  179.5  2.0 121.1 120.76   2.148  0.517                         
 -157.1  81.2  179.3  2.0 121.1 120.47   2.299  0.518                         
 -156.1  81.2  179.1  2.0 121.0 120.17   2.105  0.517                         
 -155.1  81.3  178.9  2.0 121.0 119.88   2.422  0.520                         
 -154.1  81.4  178.7  1.9 120.9 119.60   2.451  0.520                         
 -153.1  81.4  178.5  1.9 120.9 119.31   2.766  0.523                         
 -152.1  81.5  178.3  1.9 120.9 119.03   2.657  0.522                         
 -151.1  81.5  178.0  1.9 120.8 118.74   2.582  0.521                         
 -150.1  81.6  177.8  1.9 120.8 118.46   2.847  0.524                         
 -149.1  81.7  177.6  1.9 120.7 118.18   2.787  0.523                         
 -148.1  81.7  177.4  1.9 120.7 117.91   2.747  0.523                         
 -147.1  81.8  177.2  1.8 120.7 117.63   3.051  0.526                         
 -146.1  81.9  177.0  1.8 120.6 117.36   3.422  0.530                         
 -145.1  81.9  176.7  1.8 120.6 117.09   3.517  0.531                         
 -144.1  82.0  176.5  1.8 120.6 116.82   3.280  0.528                         
 -143.1  82.0  176.3  1.8 120.5 116.55   3.272  0.528                         
 -142.1  82.1  176.0  1.8 120.5 116.28   3.332  0.529                         
 -141.1  82.2  175.8  1.8 120.4 116.02   3.498  0.530                         
 -140.1  82.2  175.5  1.7 120.4 115.76   3.686  0.532                         
 -139.1  82.3  175.3  1.7 120.4 115.49   4.042  0.536                         
 -138.1  82.4  175.0  1.7 120.3 115.24   3.971  0.535                         
 -137.1  82.4  174.8  1.7 120.3 114.98   3.652  0.532                         
 -136.1  82.5  174.5  1.7 120.2 114.72   3.858  0.534                         
 -135.1  82.5  174.2  1.6 120.2 114.47   4.306  0.539                         
 -134.1  82.6  173.9  1.6 120.2 114.22   4.630  0.542                         
 -133.1  82.7  173.7  1.6 120.1 113.97   4.927  0.545                         
 -132.1  82.7  173.4  1.6 120.1 113.72   4.721  0.543                         
 -131.1  82.8  173.1  1.6 120.0 113.47   5.106  0.547                         
 -130.1  82.8  172.8  1.6 120.0 113.23   5.410  0.550                         
 -129.1  82.9  172.5  1.5 120.0 112.99   5.356  0.549                         
 -128.1  83.0  172.2  1.5 119.9 112.75   5.463  0.550                         
 -127.1  83.0  171.9  1.5 119.9 112.51   5.675  0.552                         
 -126.1  83.1  171.6  1.5 119.8 112.27   5.778  0.553                         
 -125.1  83.1  171.3  1.5 119.8 112.04   6.068  0.556                         
 -124.1  83.2  171.0  1.4 119.8 111.80   6.091  0.556                         
 -123.1  83.3  170.6  1.4 119.7 111.57   6.020  0.556                         
 -122.1  83.3  170.3  1.4 119.7 111.34   6.351  0.559                         
 -121.1  83.4  169.9  1.4 119.6 111.11   6.252  0.558                         
 -120.1  83.4  169.6  1.3 119.6 110.89   6.747  0.563                         
 -119.1  83.5  169.3  1.3 119.6 110.66   6.880  0.564                         
 -118.1  83.6  168.9  1.3 119.5 110.44   7.022  0.566                         
 -117.1  83.6  168.5  1.3 119.5 110.22   7.093  0.566                         
 -116.1  83.7  168.2  1.2 119.4 110.00   7.388  0.569                         
 -115.1  83.7  167.8  1.2 119.4 109.78   7.449  0.570                         
 -114.1  83.8  167.4  1.2 119.4 109.57   7.371  0.569                         
 -113.1  83.8  167.0  1.2 119.3 109.36   7.306  0.569                         
 -112.1  83.9  166.6  1.1 119.3 109.14   7.804  0.574                         
 -111.1  84.0  166.2  1.1 119.2 108.93   7.843  0.574                         
 -110.1  84.0  165.8  1.1 119.2 108.73   8.701  0.582                         
 -109.1  84.1  165.4  1.1 119.1 108.52   8.845  0.584                         
 -108.1  84.1  164.9  1.0 119.1 108.32   9.437  0.590                         
 -107.1  84.2  164.5  1.0 119.1 108.11   9.684  0.592                         
 -106.1  84.2  164.0  1.0 119.0 107.91   9.348  0.589                         
 -105.1  84.3  163.6  0.9 119.0 107.72   9.394  0.589                         
 -104.1  84.3  163.1  0.9 118.9 107.52   9.872  0.594                         
 -103.1  84.4  162.7  0.9 118.9 107.32  11.245  0.608                         
 -102.1  84.4  162.2  0.9 118.9 107.13  12.843  0.624                         
 -101.1  84.5  161.7  0.8 118.8 106.94  13.391  0.629                         
 -100.1  84.5  161.2  0.8 118.8 106.75  11.664  0.612                         
  -99.1  84.6  160.7  0.8 118.7 106.56  10.162  0.597                         
  -98.1  84.7  160.2  0.7 118.7 106.38   9.974  0.595                         
  -97.1  84.7  159.6  0.7 118.7 106.19  10.084  0.596                         
  -96.1  84.8  159.1  0.7 118.6 106.01   9.822  0.594                         
  -95.1  84.8  158.5  0.6 118.6 105.83  10.056  0.596                         
  -94.1  84.9  158.0  0.6 118.5 105.65  11.327  0.609                         
  -93.1  84.9  157.4  0.5 118.5 105.48  11.841  0.614                         
  -92.1  85.0  156.8  0.5 118.4 105.30  12.669  0.622                         
  -91.1  85.0  156.2  0.5 118.4 105.13  12.761  0.623                         
  -90.1  85.0  155.6  0.4 118.4 104.96  13.251  0.628                         
  -89.1  85.1  155.0  0.4 118.3 104.79  13.301  0.628                         
  -88.1  85.1  154.4  0.3 118.3 104.62  15.016  0.646                         
  -87.1  85.2  153.7  0.3 118.2 104.46  16.649  0.662                         
  -86.1  85.2  153.1  0.3 118.2 104.29  15.800  0.653                         
  -85.1  85.3  152.4  0.2 118.2 104.13  15.335  0.649                         
  -84.1  85.3  151.7  0.2 118.1 103.97  15.611  0.652                         
  -83.1  85.4  151.1  0.1 118.1 103.81  15.953  0.655                         
  -82.1  85.4  150.3  0.1 118.0 103.66  16.323  0.659                         
  -81.1  85.5  149.6  0.0 118.0 103.50  17.085  0.666                         
  -80.1  85.5  148.9 24.0 117.9 103.35  17.480  0.670                         
  -79.1  85.5  148.2 23.9 117.9 103.20  17.216  0.668                         
  -78.1  85.6  147.4 23.9 117.9 103.05  17.190  0.667                         
  -77.1  85.6  146.6 23.8 117.8 102.90  18.644  0.682                         
  -76.1  85.7  145.8 23.8 117.8 102.76  19.130  0.687                         
  -75.1  85.7  145.1 23.7 117.7 102.61  19.539  0.691                         
  -74.1  85.7  144.2 23.7 117.7 102.47  19.178  0.687                         
  -73.1  85.8  143.4 23.6 117.7 102.33  19.350  0.689                         
  -72.1  85.8  142.6 23.6 117.6 102.20  19.739  0.693                         
  -71.1  85.8  141.7 23.5 117.6 102.06  20.582  0.701                         
  -70.1  85.9  140.9 23.4 117.5 101.93  22.384  0.719                         
  -69.1  85.9  140.0 23.4 117.5 101.79  22.591  0.721                         
  -68.1  85.9  139.1 23.3 117.4 101.66  22.101  0.716                         
  -67.1  86.0  138.2 23.3 117.4 101.53  22.761  0.723                         
  -66.1  86.0  137.2 23.2 117.4 101.41  23.324  0.729                         
  -65.1  86.0  136.3 23.1 117.3 101.28  24.074  0.736                         
  -64.1  86.0  135.4 23.1 117.3 101.16  23.777  0.733                         
  -63.1  86.1  134.4 23.0 117.2 101.04  23.708  0.733                         
  -62.1  86.1  133.4 22.9 117.2 100.92  23.745  0.733                         
  -61.1  86.1  132.4 22.9 117.1 100.80  23.990  0.735                         
  -60.1  86.1  131.4 22.8 117.1 100.69  23.898  0.734                         
  -59.1  86.2  130.4 22.8 117.1 100.57  23.508  0.731                         
  -58.1  86.2  129.4 22.7 117.0 100.46  23.550  0.731                         
  -57.1  86.2  128.4 22.6 117.0 100.35  24.281  0.738                         
  -56.1  86.2  127.3 22.5 116.9 100.24  25.339  0.749                         
  -55.1  86.2  126.3 22.5 116.9 100.14  25.246  0.748                         
  -54.1  86.2  125.2 22.4 116.8 100.03  25.014  0.746                         
  -53.1  86.3  124.2 22.3 116.8  99.93  24.818  0.744                         
  -52.1  86.3  123.1 22.3 116.8  99.83  26.039  0.756                         
  -51.1  86.3  122.0 22.2 116.7  99.73  26.928  0.765                         
  -50.1  86.3  120.9 22.1 116.7  99.63  26.981  0.765                         
  -49.1  86.3  119.8 22.0 116.6  99.54  27.745  0.773                         
  -48.1  86.3  118.7 22.0 116.6  99.44  27.752  0.773                         
  -47.1  86.3  117.6 21.9 116.5  99.35  28.513  0.781                         
  -46.1  86.3  116.5 21.8 116.5  99.26  28.473  0.780                         
  -45.1  86.3  115.4 21.8 116.5  99.18  29.359  0.789                         
  -44.1  86.3  114.3 21.7 116.4  99.09  29.393  0.789                         
  -43.1  86.3  113.2 21.6 116.4  99.01  29.914  0.795                         
  -42.1  86.3  112.1 21.5 116.3  98.92  30.700  0.802                         
  -41.1  86.3  111.0 21.5 116.3  98.84  31.667  0.812                         
  -40.1  86.3  109.9 21.4 116.2  98.77  31.973  0.815                         
  -39.1  86.3  108.7 21.3 116.2  98.69  31.906  0.815                         
  -38.1  86.3  107.6 21.2 116.2  98.61  32.320  0.819                         
  -37.1  86.3  106.5 21.2 116.1  98.54  32.467  0.820                         
  -36.1  86.3  105.4 21.1 116.1  98.47  32.912  0.825                         
  -35.1  86.3  104.4 21.0 116.0  98.40  33.844  0.834                         
  -34.1  86.3  103.3 20.9 116.0  98.33  35.056  0.846                         
  -33.1  86.3  102.2 20.9 115.9  98.27  36.335  0.859                         
  -32.1  86.3  101.1 20.8 115.9  98.21  36.519  0.861                         
  -31.1  86.2  100.1 20.7 115.9  98.14  37.147  0.867                         
  -30.1  86.2   99.0 20.7 115.8  98.08  38.854  0.884                         
  -29.1  86.2   98.0 20.6 115.8  98.03  38.479  0.880                         
  -28.1  86.2   96.9 20.5 115.7  97.97  39.011  0.886                         
  -27.1  86.2   95.9 20.5 115.7  97.92  41.126  0.907                         
  -26.1  86.1   94.9 20.4 115.6  97.86  38.892  0.884                         
  -25.1  86.1   93.9 20.3 115.6  97.81  40.294  0.898                         
  -24.1  86.1   92.9 20.3 115.6  97.76  42.150  0.917                         
  -23.1  86.1   91.9 20.2 115.5  97.72  42.198  0.917                         
  -22.1  86.0   91.0 20.1 115.5  97.67  42.083  0.916                         
  -21.1  86.0   90.0 20.1 115.4  97.63  43.023  0.926                         
  -20.1  86.0   89.1 20.0 115.4  97.59  43.017  0.926                         
  -19.1  86.0   88.2 19.9 115.3  97.55  42.214  0.918                         
  -18.1  85.9   87.3 19.9 115.3  97.51  42.231  0.918                         
  -17.1  85.9   86.4 19.8 115.2  97.48  43.209  0.928                         
  -16.1  85.9   85.5 19.8 115.2  97.44  43.698  0.932                         
  -15.1  85.8   84.6 19.7 115.2  97.41  44.027  0.936                         
  -14.1  85.8   83.8 19.7 115.1  97.38  43.645  0.932                         
  -13.1  85.8   82.9 19.6 115.1  97.35  44.011  0.936                         
  -12.1  85.7   82.1 19.5 115.0  97.32  43.831  0.934                         
  -11.1  85.7   81.3 19.5 115.0  97.30  44.060  0.936                         
  -10.1  85.7   80.5 19.4 114.9  97.28  43.809  0.934                         
   -9.1  85.6   79.7 19.4 114.9  97.26  45.125  0.947                         
   -8.1  85.6   78.9 19.3 114.9  97.24  47.444  0.970                         
   -7.1  85.5   78.2 19.3 114.8  97.22  45.581  0.951                         
   -6.1  85.5   77.4 19.2 114.8  97.21  45.652  0.952                         
   -5.1  85.5   76.7 19.2 114.7  97.19  46.801  0.963                         
   -4.1  85.4   76.0 19.1 114.7  97.18  44.620  0.942                         
   -3.1  85.4   75.2 19.1 114.6  97.17  43.555  0.931                         
   -2.1  85.3   74.6 19.0 114.6  97.16  43.442  0.930                         
   -1.1  85.3   73.9 19.0 114.5  97.16  44.228  0.938                         
   -0.1  85.2   73.2 19.0 114.5  97.15  47.826  0.974                         
    0.9  85.2   72.6 18.9 114.5  97.15  46.648  0.962                         
    1.9  85.1   71.9 18.9 114.4  97.15  46.995  0.965                         
    2.9  85.1   71.3 18.8 114.4  97.15  46.485  0.960                         
    3.9  85.0   70.7 18.8 114.3  97.16  46.180  0.957                         
    4.9  85.0   70.1 18.7 114.3  97.16  48.411  0.980                         
    5.9  84.9   69.5 18.7 114.2  97.17  48.020  0.976                         
    6.9  84.9   68.9 18.7 114.2  97.18  49.375  0.989                         
    7.9  84.9   68.3 18.6 114.1  97.19  49.703  0.993                         
    8.9  84.8   67.7 18.6 114.1  97.20  46.613  0.962                         
    9.9  84.8   67.2 18.6 114.1  97.22  46.902  0.964                         
   10.9  84.7   66.6 18.5 114.0  97.23  48.375  0.979                         
   11.9  84.6   66.1 18.5 114.0  97.25  50.967  1.005                         
   12.9  84.6   65.6 18.4 113.9  97.27  50.352  0.999                         
   13.9  84.5   65.1 18.4 113.9  97.29  51.031  1.006                         
   14.9  84.5   64.6 18.4 113.8  97.32  50.195  0.997                         
   15.9  84.4   64.1 18.3 113.8  97.34  51.081  1.006                         
   16.9  84.4   63.6 18.3 113.7  97.37  51.395  1.009                         
   17.9  84.3   63.1 18.3 113.7  97.40  50.948  1.005                         
   18.9  84.3   62.7 18.3 113.7  97.43  51.238  1.008                         
   19.9  84.2   62.2 18.2 113.6  97.46  52.368  1.019                         
   20.9  84.2   61.8 18.2 113.6  97.50  54.670  1.042                         
   21.9  84.1   61.3 18.2 113.5  97.54  55.272  1.048                         
   22.9  84.1   60.9 18.1 113.5  97.57  55.127  1.047                         
   23.9  84.0   60.5 18.1 113.4  97.61  54.974  1.045                         
   24.9  83.9   60.1 18.1 113.4  97.66  55.130  1.047                         
   25.9  83.9   59.6 18.1 113.3  97.70  55.052  1.046                         
   26.9  83.8   59.2 18.0 113.3  97.75  53.571  1.031                         
   27.9  83.8   58.9 18.0 113.2  97.80  53.292  1.028                         
   28.9  83.7   58.5 18.0 113.2  97.84  53.212  1.028                         
   29.9  83.7   58.1 18.0 113.2  97.90  53.251  1.028                         
   30.9  83.6   57.7 17.9 113.1  97.95  52.423  1.020                         
   31.9  83.5   57.4 17.9 113.1  98.01  53.750  1.033                         
   32.9  83.5   57.0 17.9 113.0  98.06  55.773  1.053                         
   33.9  83.4   56.6 17.9 113.0  98.12  56.697  1.062                         
   34.9  83.4   56.3 17.8 112.9  98.18  57.596  1.071                         
   35.9  83.3   56.0 17.8 112.9  98.25  57.125  1.067                         
   36.9  83.2   55.6 17.8 112.8  98.31  57.744  1.073                         
   37.9  83.2   55.3 17.8 112.8  98.38  53.786  1.033                         
   38.9  83.1   55.0 17.7 112.8  98.45  55.004  1.046                         
   39.9  83.1   54.6 17.7 112.7  98.52  55.330  1.049                         
   40.9  83.0   54.3 17.7 112.7  98.59  54.983  1.045                         
   41.9  82.9   54.0 17.7 112.6  98.66  54.664  1.042                         
   42.9  82.9   53.7 17.7 112.6  98.74  54.766  1.043                         
   43.9  82.8   53.4 17.6 112.5  98.82  52.189  1.017                         
   44.9  82.8   53.1 17.6 112.5  98.89  53.140  1.027                         
   45.9  82.7   52.8 17.6 112.4  98.98  54.376  1.039                         
   46.9  82.6   52.6 17.6 112.4  99.06  54.595  1.041                         
   47.9  82.6   52.3 17.6 112.3  99.14  52.195  1.017                         
   48.9  82.5   52.0 17.6 112.3  99.23  51.362  1.009                         
   49.9  82.5   51.7 17.5 112.3  99.32  51.527  1.011                         
   50.9  82.4   51.5 17.5 112.2  99.41  52.216  1.018                         
   51.9  82.3   51.2 17.5 112.2  99.50  50.736  1.003                         
   52.9  82.3   51.0 17.5 112.1  99.60  49.136  0.987                         
   53.9  82.2   50.7 17.5 112.1  99.69  49.927  0.995                         
   54.9  82.1   50.5 17.4 112.0  99.79  47.108  0.967                         
   55.9  82.1   50.2 17.4 112.0  99.89  49.474  0.990                         
   56.9  82.0   50.0 17.4 111.9  99.99  47.033  0.966                         
   57.9  82.0   49.7 17.4 111.9 100.10  48.359  0.979                         
   58.9  81.9   49.5 17.4 111.8 100.20  47.569  0.971                         
   59.9  81.8   49.3 17.4 111.8 100.31  50.773  1.003                         
   60.9  81.8   49.0 17.4 111.8 100.42  47.766  0.973                         
   61.9  81.7   48.8 17.3 111.7 100.53  50.131  0.997                         
   62.9  81.6   48.6 17.3 111.7 100.64  51.352  1.009                         
   63.9  81.6   48.4 17.3 111.6 100.76  50.576  1.001                         
   64.9  81.5   48.2 17.3 111.6 100.87  51.420  1.010                         
   65.9  81.5   48.0 17.3 111.5 100.99  50.344  0.999                         
   66.9  81.4   47.7 17.3 111.5 101.11  47.365  0.969                         
   67.9  81.3   47.5 17.3 111.4 101.24  49.188  0.987                         
   68.9  81.3   47.3 17.2 111.4 101.36  47.067  0.966                         
   69.9  81.2   47.1 17.2 111.3 101.48  47.256  0.968                         
   70.9  81.1   46.9 17.2 111.3 101.61  45.799  0.953                         
   71.9  81.1   46.8 17.2 111.3 101.74  44.980  0.945                         
   72.9  81.0   46.6 17.2 111.2 101.87  44.151  0.937                         
   73.9  80.9   46.4 17.2 111.2 102.01  45.019  0.946                         
   74.9  80.9   46.2 17.2 111.1 102.14  45.857  0.954                         
   75.9  80.8   46.0 17.2 111.1 102.28  47.865  0.974                         
   76.9  80.7   45.8 17.1 111.0 102.42  45.589  0.951                         
   77.9  80.7   45.7 17.1 111.0 102.56  44.542  0.941                         
   78.9  80.6   45.5 17.1 110.9 102.70  42.991  0.925                         
   79.9  80.5   45.3 17.1 110.9 102.84  46.528  0.961                         
   80.9  80.5   45.1 17.1 110.8 102.99  44.953  0.945                         
   81.9  80.4   45.0 17.1 110.8 103.14  41.963  0.915                         
   82.9  80.4   44.8 17.1 110.7 103.29  41.992  0.915                         
   83.9  80.3   44.6 17.1 110.7 103.44  44.528  0.941                         
   84.9  80.2   44.5 17.1 110.7 103.59  43.419  0.930                         
   85.9  80.2   44.3 17.0 110.6 103.75  40.745  0.903                         
   86.9  80.1   44.2 17.0 110.6 103.91  41.809  0.914                         
   87.9  80.0   44.0 17.0 110.5 104.06  38.418  0.880                         
   88.9  80.0   43.8 17.0 110.5 104.23  40.054  0.896                         
   89.9  79.9   43.7 17.0 110.4 104.39  38.334  0.879                         
   90.9  79.8   43.5 17.0 110.4 104.55  38.480  0.880                         
   91.9  79.8   43.4 17.0 110.3 104.72  39.923  0.895                         
   92.9  79.7   43.3 17.0 110.3 104.89  36.977  0.865                         
   93.9  79.6   43.1 17.0 110.2 105.06  39.997  0.895                         
   94.9  79.6   43.0 17.0 110.2 105.23  39.777  0.893                         
   95.9  79.5   42.8 17.0 110.1 105.40  38.330  0.879                         
   96.9  79.4   42.7 16.9 110.1 105.58  39.990  0.895                         
   97.9  79.4   42.5 16.9 110.1 105.76  37.250  0.868                         
   98.9  79.3   42.4 16.9 110.0 105.93  34.874  0.844                         
   99.9  79.2   42.3 16.9 110.0 106.12  35.044  0.846                         
  100.9  79.2   42.1 16.9 109.9 106.30  34.805  0.844                         
  101.9  79.1   42.0 16.9 109.9 106.48  33.529  0.831                         
  102.9  79.0   41.9 16.9 109.8 106.67  33.719  0.833                         
  103.9  79.0   41.8 16.9 109.8 106.86  33.519  0.831                         
  104.9  78.9   41.6 16.9 109.7 107.05  32.364  0.819                         
  105.9  78.8   41.5 16.9 109.7 107.24  31.862  0.814                         
  106.9  78.8   41.4 16.9 109.6 107.43  31.425  0.810                         
  107.9  78.7   41.3 16.9 109.6 107.63  31.447  0.810                         
  108.9  78.6   41.1 16.8 109.5 107.83  30.492  0.800                         
  109.9  78.6   41.0 16.8 109.5 108.03  29.998  0.795                         
  110.9  78.5   40.9 16.8 109.5 108.23  29.891  0.794                         
  111.9  78.4   40.8 16.8 109.4 108.43  28.476  0.780                         
  112.9  78.4   40.7 16.8 109.4 108.64  27.808  0.774                         
  113.9  78.3   40.6 16.8 109.3 108.84  26.346  0.759                         
  114.9  78.2   40.4 16.8 109.3 109.05  25.035  0.746                         
  115.9  78.2   40.3 16.8 109.2 109.26  23.778  0.733                         
  116.9  78.1   40.2 16.8 109.2 109.47  21.999  0.715                         
  117.9  78.0   40.1 16.8 109.1 109.69  18.712  0.683                         
  118.9  78.0   40.0 16.8 109.1 109.90  18.024  0.676                         
  119.9  77.9   39.9 16.8 109.0 110.12  15.019  0.646                         
  120.9  77.8   39.8 16.8 109.0 110.34  12.759  0.623                         
  121.9  77.8   39.7 16.7 108.9 110.56  12.481  0.620                         
  122.9  77.7   39.6 16.7 108.9 110.78  12.514  0.621                         
  123.9  77.6   39.5 16.7 108.9 111.01  12.572  0.621                         
  124.9  77.6   39.4 16.7 108.8 111.24  12.411  0.620                         
  125.9  77.5   39.3 16.7 108.8 111.46  12.628  0.622                         
  126.9  77.4   39.2 16.7 108.7 111.69  12.356  0.619                         
  127.9  77.4   39.1 16.7 108.7 111.93  12.446  0.620                         
  128.9  77.3   39.0 16.7 108.6 112.16  12.165  0.617                         
  129.9  77.2   38.9 16.7 108.6 112.40  11.828  0.614                         
  130.9  77.2   38.8 16.7 108.5 112.63  11.760  0.613                         
  131.9  77.1   38.7 16.7 108.5 112.87  12.245  0.618                         
  132.9  77.0   38.6 16.7 108.4 113.11  11.980  0.615                         
  133.9  77.0   38.5 16.7 108.4 113.36  11.549  0.611                         
  134.9  76.9   38.4 16.7 108.3 113.60  11.378  0.609                         
  135.9  76.8   38.3 16.7 108.3 113.85  10.632  0.602                         
  136.9  76.8   38.2 16.7 108.2 114.10   9.665  0.592                         
  137.9  76.7   38.1 16.7 108.2 114.35  10.172  0.597                         
  138.9  76.6   38.1 16.6 108.2 114.60   9.384  0.589                         
  139.9  76.6   38.0 16.6 108.1 114.85   9.724  0.593                         
  140.9  76.5   37.9 16.6 108.1 115.11   9.382  0.589                         
  141.9  76.4   37.8 16.6 108.0 115.37   9.799  0.593                         
  142.9  76.3   37.7 16.6 108.0 115.63   8.935  0.585                         
  143.9  76.3   37.6 16.6 107.9 115.89   7.793  0.573                         
  144.9  76.2   37.5 16.6 107.9 116.15   7.813  0.574                         
  145.9  76.1   37.5 16.6 107.8 116.42   7.806  0.574                         
  146.9  76.1   37.4 16.6 107.8 116.68   8.002  0.575                         
  147.9  76.0   37.3 16.6 107.7 116.95   8.162  0.577                         
  148.9  75.9   37.2 16.6 107.7 117.22   7.586  0.571                         
  149.9  75.9   37.1 16.6 107.6 117.49   7.747  0.573                         
  150.9  75.8   37.1 16.6 107.6 117.77   7.487  0.570                         
  151.9  75.7   37.0 16.6 107.5 118.04   7.060  0.566                         
  152.9  75.7   36.9 16.6 107.5 118.32   6.541  0.561                         
  153.9  75.6   36.8 16.6 107.5 118.60   6.673  0.562                         
  154.9  75.5   36.7 16.6 107.4 118.88   6.354  0.559                         
  155.9  75.5   36.7 16.6 107.4 119.17   6.109  0.557                         
  156.9  75.4   36.6 16.6 107.3 119.45   6.328  0.559                         
  157.9  75.3   36.5 16.5 107.3 119.74   6.369  0.559                         
  158.9  75.3   36.4 16.5 107.2 120.02   6.373  0.559                         
  159.9  75.2   36.4 16.5 107.2 120.32   5.720  0.553                         
  160.9  75.1   36.3 16.5 107.1 120.61   4.924  0.545                         
  161.9  75.1   36.2 16.5 107.1 120.90   4.412  0.540                         
  162.9  75.0   36.2 16.5 107.0 121.20   4.389  0.539                         
  163.9  74.9   36.1 16.5 107.0 121.49   4.335  0.539                         
  164.9  74.9   36.0 16.5 106.9 121.79   4.065  0.536                         
  165.9  74.8   35.9 16.5 106.9 122.09   3.823  0.534                         
  166.9  74.7   35.9 16.5 106.8 122.40   3.916  0.535                         
  167.9  74.7   35.8 16.5 106.8 122.70   3.490  0.530                         
  168.9  74.6   35.7 16.5 106.8 123.01   3.390  0.529                         
  169.9  74.5   35.7 16.5 106.7 123.32   3.403  0.530                         
  170.9  74.5   35.6 16.5 106.7 123.63   2.735  0.523                         
  171.9  74.4   35.5 16.5 106.6 123.94   2.983  0.525                         
  172.9  74.3   35.5 16.5 106.6 124.25   2.414  0.520                         
  173.9  74.2   35.4 16.5 106.5 124.57   2.624  0.522                         
  174.9  74.2   35.3 16.5 106.5 124.88   2.241  0.518                         
  175.9  74.1   35.3 16.5 106.4 125.20   2.328  0.519                         
  176.9  74.0   35.2 16.5 106.4 125.52   2.643  0.522                         
  177.9  74.0   35.2 16.5 106.3 125.85   2.346  0.519                         
  178.9  73.9   35.1 16.5 106.3 126.17   2.275  0.518                         
  179.9  73.8   35.0 16.5 106.2 126.50   2.455  0.520                         
  180.9  73.8   35.0 16.5 106.2 126.82   2.125  0.517                         
  181.9  73.7   34.9 16.4 106.1 127.15   1.815  0.514                         
  182.9  73.6   34.9 16.4 106.1 127.48   1.761  0.513                         
  183.9  73.6   34.8 16.4 106.0 127.82   1.666  0.512                         
  184.9  73.5   34.7 16.4 106.0 128.15   1.873  0.514                         
  185.9  73.4   34.7 16.4 106.0 128.49   1.446  0.510                         
  186.9  73.4   34.6 16.4 105.9 128.83   1.623  0.512                         
  187.9  73.3   34.6 16.4 105.9 129.17   1.352  0.509                         
  188.9  73.2   34.5 16.4 105.8 129.51   1.236  0.508                         
  189.9  73.2   34.4 16.4 105.8 129.85   1.460  0.510                         
  190.9  73.1   34.4 16.4 105.7 130.20   1.212  0.508                         
  191.9  73.0   34.3 16.4 105.7 130.55   1.232  0.508                         
  192.9  73.0   34.3 16.4 105.6 130.90   1.255  0.508                         
  193.9  72.9   34.2 16.4 105.6 131.25   1.557  0.511                         
  194.9  72.8   34.2 16.4 105.5 131.60   1.350  0.509                         
  195.9  72.8   34.1 16.4 105.5 131.95   1.225  0.508                         
  196.9  72.7   34.0 16.4 105.4 132.31   1.291  0.508                         
  197.9  72.6   34.0 16.4 105.4 132.67   0.853  0.504                         
  198.9  72.5   33.9 16.4 105.3 133.03   1.152  0.507                         
  199.9  72.5   33.9 16.4 105.3 133.39   1.204  0.508                         
  200.9  72.4   33.8 16.4 105.3 133.75   0.780  0.503                         
  201.9  72.3   33.8 16.4 105.2 134.12   0.677  0.502                         
  202.9  72.3   33.7 16.4 105.2 134.49   0.793  0.503                         
  203.9  72.2   33.7 16.4 105.1 134.85   0.621  0.502                         
  204.9  72.1   33.6 16.4 105.1 135.23   0.532  0.501                         
  205.9  72.1   33.6 16.4 105.0 135.60   0.493  0.500                         
  206.9  72.0   33.5 16.4 105.0 135.97   0.703  0.503                         
  207.9  71.9   33.5 16.4 104.9 136.35   0.438  0.500                         
  208.9  71.9   33.4 16.4 104.9 136.72   0.624  0.502                         
  209.9  71.8   33.4 16.4 104.8 137.10   0.535  0.501                         
  210.9  71.7   33.3 16.3 104.8 137.48   0.270  0.498                         
  211.9  71.7   33.3 16.3 104.7 137.87   0.556  0.501                         
  212.9  71.6   33.2 16.3 104.7 138.25   0.433  0.500                         
  213.9  71.5   33.2 16.3 104.6 138.64   0.681  0.502                         
  214.9  71.5   33.1 16.3 104.6 139.03   0.270  0.498                         
  215.9  71.4   33.1 16.3 104.5 139.42   0.591  0.501                         
  216.9  71.3   33.0 16.3 104.5 139.81   0.499  0.500                         
  217.9  71.3   33.0 16.3 104.5 140.20   0.424  0.500                         
  218.9  71.2   32.9 16.3 104.4 140.60   0.264  0.498                         
  219.9  71.1   32.9 16.3 104.4 140.99   0.409  0.500                         
  220.9  71.1   32.8 16.3 104.3 141.39   0.507  0.501                         
  221.9  71.0   32.8 16.3 104.3 141.79   0.333  0.499                         
  222.9  70.9   32.8 16.3 104.2 142.19   0.349  0.499                         
  223.9  70.8   32.7 16.3 104.2 142.60   0.114  0.497                         
  224.9  70.8   32.7 16.3 104.1 143.00   0.589  0.501                         
  225.9  70.7   32.6 16.3 104.1 143.41  -0.058  0.496                         
  226.9  70.6   32.6 16.3 104.0 143.82   0.365  0.499                         
  227.9  70.6   32.5 16.3 104.0 144.23  -0.254  0.498                         
  228.9  70.5   32.5 16.3 103.9 144.64   0.477  0.500                         
  229.9  70.4   32.4 16.3 103.9 145.06  -0.044  0.496                         
  230.9  70.4   32.4 16.3 103.8 145.47   0.302  0.498                         
  231.9  70.3   32.4 16.3 103.8 145.89   0.393  0.499                         
  232.9  70.2   32.3 16.3 103.7 146.31   0.006  0.496                         
  233.9  70.2   32.3 16.3 103.7 146.73   0.233  0.498                         
  234.9  70.1   32.2 16.3 103.7 147.16  -0.015  0.496                         
  235.9  70.0   32.2 16.3 103.6 147.58   0.301  0.498                         
  236.9  70.0   32.1 16.3 103.6 148.01  -0.060  0.496                         
  237.9  69.9   32.1 16.3 103.5 148.44   0.206  0.498                         
  238.9  69.8   32.1 16.3 103.5 148.87  -0.086  0.496                         
  239.9  69.8   32.0 16.3 103.4 149.30   0.386  0.499                         
  240.9  69.7   32.0 16.3 103.4 149.73   0.100  0.496                         
  241.9  69.6   31.9 16.3 103.3 150.17  -0.005  0.496                         
  242.9  69.6   31.9 16.3 103.3 150.60   0.148  0.497                         
  243.9  69.5   31.9 16.3 103.2 151.04  -0.061  0.496                         
  244.9  69.4   31.8 16.3 103.2 151.48  -0.061  0.496                         
  245.9  69.4   31.8 16.3 103.1 151.92   0.103  0.497                         
  246.9  69.3   31.7 16.3 103.1 152.37  -0.216  0.498                         
  247.9  69.2   31.7 16.3 103.0 152.81   0.243  0.498                         
  248.9  69.2   31.7 16.2 103.0 153.26   0.214  0.498                         
  249.9  69.1   31.6 16.2 102.9 153.71   0.130  0.497                         
  250.9  69.0   31.6 16.2 102.9 154.16  -0.098  0.496                         
  251.9  69.0   31.6 16.2 102.9 154.61   0.196  0.497                         
  252.9  68.9   31.5 16.2 102.8 155.07   0.348  0.499                         
  253.9  68.8   31.5 16.2 102.8 155.52   0.005  0.496                         
  254.9  68.7   31.4 16.2 102.7 155.98  -0.071  0.496                         
  255.9  68.7   31.4 16.2 102.7 156.44   0.036  0.496                         
  256.9  68.6   31.4 16.2 102.6 156.90   0.327  0.499                         
  257.9  68.5   31.3 16.2 102.6 157.36  -0.002  0.495                         
  258.9  68.5   31.3 16.2 102.5 157.83  -0.052  0.496                         
  259.9  68.4   31.3 16.2 102.5 158.29  -0.026  0.496                         
  260.9  68.3   31.2 16.2 102.4 158.76   0.145  0.497                         
  261.9  68.3   31.2 16.2 102.4 159.23  -0.067  0.496                         
  262.9  68.2   31.1 16.2 102.3 159.70   0.195  0.497                         
  263.9  68.1   31.1 16.2 102.3 160.18  -0.194  0.497                         
  264.9  68.1   31.1 16.2 102.2 160.65   0.109  0.497                         
  265.9  68.0   31.0 16.2 102.2 161.13  -0.259  0.498                         
  266.9  67.9   31.0 16.2 102.1 161.60   0.224  0.498                         
  267.9  67.9   31.0 16.2 102.1 162.08   0.042  0.496                         
  268.9  67.8   30.9 16.2 102.1 162.57   0.111  0.497                         
  269.9  67.7   30.9 16.2 102.0 163.05   0.250  0.498                         
  270.9  67.7   30.9 16.2 102.0 163.53   0.110  0.497                         
  271.9  67.6   30.8 16.2 101.9 164.02  -0.170  0.497                         
  272.9  67.5   30.8 16.2 101.9 164.51  -0.030  0.496                         
  273.9  67.5   30.8 16.2 101.8 165.00  -0.030  0.496                         
  274.9  67.4   30.7 16.2 101.8 165.49   0.151  0.497                         
  275.9  67.3   30.7 16.2 101.7 165.98  -0.093  0.496                         
  276.9  67.3   30.7 16.2 101.7 166.48   0.415  0.500                         
  277.9  67.2   30.6 16.2 101.6 166.98  -0.197  0.497                         
  278.9  67.1   30.6 16.2 101.6 167.48   0.261  0.498                         
  279.9  67.1   30.6 16.2 101.5 167.98  -0.149  0.497                         
  280.9  67.0   30.5 16.2 101.5 168.48   0.211  0.498                         
  281.9  66.9   30.5 16.2 101.4 168.98  -0.091  0.496                         
  282.9  66.9   30.5 16.2 101.4 169.49   0.171  0.497                         
  283.9  66.8   30.4 16.2 101.3 169.99  -0.284  0.498                         
  284.9  66.7   30.4 16.2 101.3 170.50   0.462  0.500                         
  285.9  66.7   30.4 16.2 101.3 171.01  -0.079  0.496                         
  286.9  66.6   30.3 16.2 101.2 171.52   0.017  0.496                         
  287.9  66.5   30.3 16.2 101.2 172.04   0.021  0.496                         
  288.9  66.5   30.3 16.2 101.1 172.55   0.106  0.497                         
  289.9  66.4   30.2 16.2 101.1 173.07  -0.011  0.496                         
  290.9  66.3   30.2 16.2 101.0 173.59   0.010  0.496                         
  291.9  66.3   30.2 16.2 101.0 174.11  -0.002  0.495                         
  292.9  66.2   30.1 16.2 100.9 174.63   0.031  0.496                         
  293.9  66.1   30.1 16.2 100.9 175.16  -0.231  0.498                         
  294.9  66.1   30.1 16.2 100.8 175.68   0.130  0.497                         
  295.9  66.0   30.1 16.2 100.8 176.21  -0.099  0.496                         
  296.9  65.9   30.0 16.2 100.7 176.74  -0.089  0.496                         
  297.9  65.9   30.0 16.2 100.7 177.27   0.012  0.496                         
  298.9  65.8   30.0 16.1 100.6 177.80   0.286  0.498                         
  299.9  65.7   29.9 16.1 100.6 178.33  -0.067  0.496                         
  300.9  65.6   29.9 16.1 100.6 178.87  -0.080  0.496                         
  301.9  65.6   29.9 16.1 100.5 179.41  -0.057  0.496                         
  302.9  65.5   29.8 16.1 100.5 179.94   0.088  0.496                         
  303.9  65.4   29.8 16.1 100.4 180.49  -0.007  0.496                         
  304.9  65.4   29.8 16.1 100.4 181.03  -0.251  0.498                         
  305.9  65.3   29.8 16.1 100.3 181.57  -0.003  0.496                         
  306.9  65.2   29.7 16.1 100.3 182.12  -0.049  0.496                         
  307.9  65.2   29.7 16.1 100.2 182.66  -0.342  0.499                         
  308.9  65.1   29.7 16.1 100.2 183.21   0.573  0.501                         
  309.9  65.0   29.6 16.1 100.1 183.76  -0.374  0.499                         
  310.9  65.0   29.6 16.1 100.1 184.31   0.148  0.497                         
  311.9  64.9   29.6 16.1 100.0 184.87  -0.373  0.499                         
  312.9  64.8   29.6 16.1 100.0 185.42  -0.085  0.496                         
  313.9  64.8   29.5 16.1  99.9 185.98   0.520  0.501                         
  314.9  64.7   29.5 16.1  99.9 186.54   0.008  0.496                         
  315.9  64.6   29.5 16.1  99.9 187.10   0.012  0.496                         
  316.9  64.6   29.4 16.1  99.8 187.66  -0.125  0.497                         
  317.9  64.5   29.4 16.1  99.8 188.23   0.017  0.496                         
  318.9  64.4   29.4 16.1  99.7 188.79  -0.126  0.497                         
  319.9  64.4   29.4 16.1  99.7 189.36   0.087  0.496                         
  320.9  64.3   29.3 16.1  99.6 189.93   0.005  0.496                         
  321.9  64.2   29.3 16.1  99.6 190.50  -0.156  0.497                         
  322.9  64.2   29.3 16.1  99.5 191.07   0.051  0.496                         
  323.9  64.1   29.3 16.1  99.5 191.64  -0.099  0.496                         
  324.9  64.0   29.2 16.1  99.4 192.22  -0.024  0.496                         
  325.9  64.0   29.2 16.1  99.4 192.79   0.298  0.498                         
  326.9  63.9   29.2 16.1  99.3 193.37   0.087  0.496                         
  327.9  63.8   29.2 16.1  99.3 193.95   0.090  0.496                         
  328.9  63.8   29.1 16.1  99.2 194.53  -0.179  0.497                         
  329.9  63.7   29.1 16.1  99.2 195.12   0.064  0.496                         
  330.9  63.6   29.1 16.1  99.2 195.70   0.013  0.496                         
  331.9  63.6   29.1 16.1  99.1 196.29   0.294  0.498                         
  332.9  63.5   29.0 16.1  99.1 196.88  -0.056  0.496                         
  333.9  63.4   29.0 16.1  99.0 197.47  -0.267  0.498                         
  334.9  63.4   29.0 16.1  99.0 198.06  -0.082  0.496                         
  335.9  63.3   28.9 16.1  98.9 198.65   0.456  0.500                         
  336.9  63.2   28.9 16.1  98.9 199.25  -0.098  0.496                         
  337.9  63.2   28.9 16.1  98.8 199.84   0.176  0.497                         
  338.9  63.1   28.9 16.1  98.8 200.44  -0.660  0.502                         
