PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 845                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P181"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:08.83                        
START_TIME                    = 2001-12-27T07:49:01.00Z                       
STOP_TIME                     = 2001-12-27T08:02:23.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 803                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 181 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -401.2  50.8   44.7  2.9 135.5 189.45   0.578  0.643                         
 -400.2  50.9   44.7  2.9 135.5 189.02   0.026  0.638                         
 -399.2  50.9   44.7  2.9 135.4 188.60  -0.405  0.642                         
 -398.2  51.0   44.7  2.9 135.4 188.18  -0.254  0.640                         
 -397.2  51.1   44.6  2.9 135.4 187.75   0.092  0.638                         
 -396.2  51.1   44.6  2.9 135.4 187.33   0.362  0.641                         
 -395.2  51.2   44.6  2.9 135.4 186.91   0.232  0.640                         
 -394.2  51.3   44.6  2.9 135.3 186.49  -0.528  0.643                         
 -393.2  51.3   44.6  2.9 135.3 186.08  -0.387  0.641                         
 -392.2  51.4   44.6  2.9 135.3 185.66   0.256  0.640                         
 -391.2  51.4   44.6  2.9 135.3 185.24   0.373  0.641                         
 -390.2  51.5   44.5  2.9 135.3 184.83  -0.189  0.639                         
 -389.2  51.6   44.5  2.9 135.2 184.41  -0.360  0.641                         
 -388.2  51.6   44.5  2.9 135.2 184.00   0.031  0.638                         
 -387.2  51.7   44.5  2.9 135.2 183.59   0.169  0.639                         
 -386.2  51.8   44.5  2.9 135.2 183.18   0.461  0.642                         
 -385.2  51.8   44.5  2.9 135.2 182.77   0.034  0.638                         
 -384.2  51.9   44.5  2.9 135.1 182.36  -0.563  0.643                         
 -383.2  51.9   44.4  2.9 135.1 181.95  -0.273  0.640                         
 -382.2  52.0   44.4  2.9 135.1 181.54   0.222  0.640                         
 -381.2  52.1   44.4  2.9 135.1 181.13   0.616  0.644                         
 -380.2  52.1   44.4  2.9 135.1 180.73   0.104  0.639                         
 -379.2  52.2   44.4  2.9 135.0 180.33  -0.319  0.641                         
 -378.2  52.3   44.4  2.9 135.0 179.92  -0.597  0.644                         
 -377.2  52.3   44.4  2.9 135.0 179.52   0.220  0.640                         
 -376.2  52.4   44.3  2.9 135.0 179.12   0.280  0.640                         
 -375.2  52.4   44.3  2.9 135.0 178.72   0.123  0.639                         
 -374.2  52.5   44.3  2.9 134.9 178.32  -0.494  0.642                         
 -373.2  52.6   44.3  2.9 134.9 177.92  -0.296  0.641                         
 -372.2  52.6   44.3  2.9 134.9 177.52   0.250  0.640                         
 -371.2  52.7   44.3  2.9 134.9 177.13   0.509  0.643                         
 -370.2  52.8   44.2  2.9 134.9 176.73   0.013  0.638                         
 -369.2  52.8   44.2  2.9 134.8 176.34  -0.622  0.644                         
 -368.2  52.9   44.2  2.9 134.8 175.94  -0.547  0.643                         
 -367.2  53.0   44.2  2.9 134.8 175.55   0.375  0.641                         
 -366.2  53.0   44.2  2.9 134.8 175.16   0.210  0.640                         
 -365.2  53.1   44.2  2.9 134.8 174.77  -0.287  0.640                         
 -364.2  53.1   44.2  2.9 134.7 174.38  -0.136  0.639                         
 -363.2  53.2   44.1  2.9 134.7 173.99  -0.377  0.641                         
 -362.2  53.3   44.1  2.9 134.7 173.61   0.207  0.640                         
 -361.2  53.3   44.1  2.9 134.7 173.22   0.444  0.642                         
 -360.2  53.4   44.1  2.9 134.6 172.84  -0.040  0.638                         
 -359.2  53.5   44.1  2.9 134.6 172.45  -0.436  0.642                         
 -358.2  53.5   44.1  2.9 134.6 172.07  -0.227  0.640                         
 -357.2  53.6   44.0  2.9 134.6 171.69   0.395  0.641                         
 -356.2  53.6   44.0  2.9 134.6 171.31   0.276  0.640                         
 -355.2  53.7   44.0  2.9 134.5 170.93  -0.151  0.639                         
 -354.2  53.8   44.0  2.9 134.5 170.55  -0.371  0.641                         
 -353.2  53.8   44.0  2.9 134.5 170.17  -0.250  0.640                         
 -352.2  53.9   44.0  2.9 134.5 169.79   0.362  0.641                         
 -351.2  54.0   44.0  2.9 134.4 169.42   0.344  0.641                         
 -350.2  54.0   43.9  2.9 134.4 169.04  -0.018  0.638                         
 -349.2  54.1   43.9  2.9 134.4 168.67  -0.385  0.641                         
 -348.2  54.2   43.9  2.9 134.4 168.30  -0.003  0.638                         
 -347.2  54.2   43.9  2.9 134.4 167.92   0.388  0.641                         
 -346.2  54.3   43.9  2.9 134.3 167.55   0.380  0.641                         
 -345.2  54.3   43.9  2.9 134.3 167.18  -0.078  0.638                         
 -344.2  54.4   43.8  2.9 134.3 166.81  -0.238  0.640                         
 -343.2  54.5   43.8  2.9 134.3 166.45  -0.170  0.639                         
 -342.2  54.5   43.8  2.9 134.2 166.08   0.446  0.642                         
 -341.2  54.6   43.8  2.9 134.2 165.71   0.517  0.643                         
 -340.2  54.7   43.8  2.9 134.2 165.35  -0.059  0.638                         
 -339.2  54.7   43.8  2.9 134.2 164.99  -0.425  0.642                         
 -338.2  54.8   43.7  2.9 134.2 164.62  -0.155  0.639                         
 -337.2  54.9   43.7  2.9 134.1 164.26   0.060  0.638                         
 -336.2  54.9   43.7  2.9 134.1 163.90   0.103  0.639                         
 -335.2  55.0   43.7  2.9 134.1 163.54  -0.045  0.638                         
 -334.2  55.0   43.7  2.9 134.1 163.18  -0.134  0.639                         
 -333.2  55.1   43.7  2.9 134.0 162.83  -0.397  0.642                         
 -332.2  55.2   43.6  2.9 134.0 162.47   0.114  0.639                         
 -331.2  55.2   43.6  2.9 134.0 162.12   0.603  0.644                         
 -330.2  55.3   43.6  2.9 134.0 161.76   0.214  0.640                         
 -329.2  55.4   43.6  2.9 133.9 161.41  -0.443  0.642                         
 -328.2  55.4   43.6  2.9 133.9 161.06  -0.335  0.641                         
 -327.2  55.5   43.6  2.9 133.9 160.71   0.253  0.640                         
 -326.2  55.6   43.5  2.9 133.9 160.36   0.373  0.641                         
 -325.2  55.6   43.5  2.9 133.8 160.01  -0.093  0.638                         
 -324.2  55.7   43.5  2.9 133.8 159.66  -0.083  0.638                         
 -323.2  55.7   43.5  2.9 133.8 159.31   0.027  0.638                         
 -322.2  55.8   43.5  2.9 133.8 158.97   0.090  0.638                         
 -321.2  55.9   43.5  2.9 133.8 158.62   0.700  0.645                         
 -320.2  55.9   43.4  2.9 133.7 158.28   0.301  0.641                         
 -319.2  56.0   43.4  2.9 133.7 157.93  -0.496  0.643                         
 -318.2  56.1   43.4  2.9 133.7 157.59  -0.276  0.640                         
 -317.2  56.1   43.4  2.9 133.7 157.25   0.094  0.638                         
 -316.2  56.2   43.4  2.9 133.6 156.91   0.471  0.642                         
 -315.2  56.3   43.4  2.9 133.6 156.57   0.516  0.643                         
 -314.2  56.3   43.3  2.9 133.6 156.24  -0.255  0.640                         
 -313.2  56.4   43.3  2.9 133.6 155.90  -0.339  0.641                         
 -312.2  56.4   43.3  2.9 133.5 155.56  -0.133  0.639                         
 -311.2  56.5   43.3  2.9 133.5 155.23   0.227  0.640                         
 -310.2  56.6   43.3  2.9 133.5 154.90   0.246  0.640                         
 -309.2  56.6   43.2  2.9 133.5 154.56   0.149  0.639                         
 -308.2  56.7   43.2  2.9 133.4 154.23  -0.143  0.639                         
 -307.2  56.8   43.2  2.9 133.4 153.90  -0.115  0.639                         
 -306.2  56.8   43.2  2.9 133.4 153.57   0.187  0.639                         
 -305.2  56.9   43.2  2.9 133.4 153.24   0.559  0.643                         
 -304.2  57.0   43.2  2.9 133.3 152.92   0.385  0.641                         
 -303.2  57.0   43.1  2.9 133.3 152.59  -0.286  0.640                         
 -302.2  57.1   43.1  2.9 133.3 152.27  -0.544  0.643                         
 -301.2  57.1   43.1  2.9 133.3 151.94  -0.096  0.639                         
 -300.2  57.2   43.1  2.9 133.2 151.62   0.902  0.647                         
 -299.2  57.3   43.1  2.9 133.2 151.30   0.474  0.642                         
 -298.2  57.3   43.1  2.9 133.2 150.98  -0.119  0.639                         
 -297.2  57.4   43.0  2.9 133.2 150.66  -0.395  0.642                         
 -296.2  57.5   43.0  2.9 133.1 150.34   0.049  0.638                         
 -295.2  57.5   43.0  2.9 133.1 150.02   0.541  0.643                         
 -294.2  57.6   43.0  2.9 133.1 149.71   0.527  0.643                         
 -293.2  57.7   43.0  2.9 133.1 149.39  -0.238  0.640                         
 -292.2  57.7   42.9  2.9 133.0 149.08  -0.411  0.642                         
 -291.2  57.8   42.9  2.8 133.0 148.76  -0.187  0.639                         
 -290.2  57.8   42.9  2.8 133.0 148.45   0.772  0.645                         
 -289.2  57.9   42.9  2.8 132.9 148.14   0.615  0.644                         
 -288.2  58.0   42.9  2.8 132.9 147.83   0.235  0.640                         
 -287.2  58.0   42.8  2.8 132.9 147.52  -0.116  0.639                         
 -286.2  58.1   42.8  2.8 132.9 147.21  -0.192  0.639                         
 -285.2  58.2   42.8  2.8 132.8 146.90   0.208  0.640                         
 -284.2  58.2   42.8  2.8 132.8 146.60   0.461  0.642                         
 -283.2  58.3   42.8  2.8 132.8 146.29   0.938  0.647                         
 -282.2  58.4   42.8  2.8 132.8 145.99   0.432  0.642                         
 -281.2  58.4   42.7  2.8 132.7 145.69  -0.323  0.641                         
 -280.2  58.5   42.7  2.8 132.7 145.38  -0.442  0.642                         
 -279.2  58.5   42.7  2.8 132.7 145.08   0.603  0.644                         
 -278.2  58.6   42.7  2.8 132.7 144.78   0.582  0.643                         
 -277.2  58.7   42.7  2.8 132.6 144.49   0.452  0.642                         
 -276.2  58.7   42.6  2.8 132.6 144.19   0.422  0.642                         
 -275.2  58.8   42.6  2.8 132.6 143.89   0.050  0.638                         
 -274.2  58.9   42.6  2.8 132.5 143.60   0.110  0.639                         
 -273.2  58.9   42.6  2.8 132.5 143.30   0.317  0.641                         
 -272.2  59.0   42.6  2.8 132.5 143.01   0.630  0.644                         
 -271.2  59.1   42.5  2.8 132.5 142.72   0.785  0.645                         
 -270.2  59.1   42.5  2.8 132.4 142.43   0.879  0.646                         
 -269.2  59.2   42.5  2.8 132.4 142.14   0.161  0.639                         
 -268.2  59.3   42.5  2.8 132.4 141.85  -0.144  0.639                         
 -267.2  59.3   42.5  2.8 132.4 141.56   0.149  0.639                         
 -266.2  59.4   42.4  2.8 132.3 141.27   0.852  0.646                         
 -265.2  59.4   42.4  2.8 132.3 140.99   0.838  0.646                         
 -264.2  59.5   42.4  2.8 132.3 140.70   0.344  0.641                         
 -263.2  59.6   42.4  2.8 132.2 140.42   0.566  0.643                         
 -262.2  59.6   42.4  2.8 132.2 140.14   0.232  0.640                         
 -261.2  59.7   42.3  2.8 132.2 139.86   0.084  0.638                         
 -260.2  59.8   42.3  2.8 132.2 139.58   0.206  0.640                         
 -259.2  59.8   42.3  2.8 132.1 139.30   0.811  0.646                         
 -258.2  59.9   42.3  2.8 132.1 139.02   1.158  0.649                         
 -257.2  60.0   42.3  2.8 132.1 138.74   0.900  0.647                         
 -256.2  60.0   42.2  2.8 132.1 138.46   0.754  0.645                         
 -255.2  60.1   42.2  2.8 132.0 138.19   0.155  0.639                         
 -254.2  60.2   42.2  2.8 132.0 137.92   0.289  0.640                         
 -253.2  60.2   42.2  2.8 132.0 137.64   0.495  0.643                         
 -252.2  60.3   42.2  2.8 131.9 137.37   0.633  0.644                         
 -251.2  60.3   42.1  2.8 131.9 137.10   0.971  0.647                         
 -250.2  60.4   42.1  2.8 131.9 136.83   1.041  0.648                         
 -249.2  60.5   42.1  2.8 131.9 136.56   0.902  0.647                         
 -248.2  60.5   42.1  2.8 131.8 136.30   0.504  0.643                         
 -247.2  60.6   42.1  2.8 131.8 136.03   0.747  0.645                         
 -246.2  60.7   42.0  2.8 131.8 135.76   0.561  0.643                         
 -245.2  60.7   42.0  2.8 131.7 135.50   0.341  0.641                         
 -244.2  60.8   42.0  2.8 131.7 135.24   0.823  0.646                         
 -243.2  60.9   42.0  2.8 131.7 134.97   0.863  0.646                         
 -242.2  60.9   41.9  2.8 131.7 134.71   1.176  0.649                         
 -241.2  61.0   41.9  2.8 131.6 134.45   1.283  0.650                         
 -240.2  61.1   41.9  2.8 131.6 134.20   1.105  0.649                         
 -239.2  61.1   41.9  2.8 131.6 133.94   0.929  0.647                         
 -238.2  61.2   41.9  2.8 131.5 133.68   0.931  0.647                         
 -237.2  61.2   41.8  2.8 131.5 133.43   1.229  0.650                         
 -236.2  61.3   41.8  2.8 131.5 133.17   0.689  0.644                         
 -235.2  61.4   41.8  2.8 131.4 132.92   0.388  0.641                         
 -234.2  61.4   41.8  2.8 131.4 132.67   1.129  0.649                         
 -233.2  61.5   41.7  2.8 131.4 132.41   0.850  0.646                         
 -232.2  61.6   41.7  2.8 131.4 132.16   0.936  0.647                         
 -231.2  61.6   41.7  2.8 131.3 131.92   1.367  0.651                         
 -230.2  61.7   41.7  2.8 131.3 131.67   1.267  0.650                         
 -229.2  61.8   41.7  2.8 131.3 131.42   1.416  0.652                         
 -228.2  61.8   41.6  2.8 131.2 131.17   1.416  0.652                         
 -227.2  61.9   41.6  2.8 131.2 130.93   1.278  0.650                         
 -226.2  62.0   41.6  2.8 131.2 130.69   0.992  0.647                         
 -225.2  62.0   41.6  2.8 131.2 130.44   0.873  0.646                         
 -224.2  62.1   41.5  2.8 131.1 130.20   0.906  0.647                         
 -223.2  62.1   41.5  2.8 131.1 129.96   0.373  0.641                         
 -222.2  62.2   41.5  2.8 131.1 129.72   0.553  0.643                         
 -221.2  62.3   41.5  2.8 131.0 129.49   0.722  0.645                         
 -220.2  62.3   41.4  2.8 131.0 129.25   0.708  0.645                         
 -219.2  62.4   41.4  2.8 131.0 129.01   1.009  0.648                         
 -218.2  62.5   41.4  2.8 130.9 128.78   1.123  0.649                         
 -217.2  62.5   41.4  2.8 130.9 128.54   1.244  0.650                         
 -216.2  62.6   41.4  2.8 130.9 128.31   1.380  0.651                         
 -215.2  62.7   41.3  2.8 130.8 128.08   1.008  0.648                         
 -214.2  62.7   41.3  2.8 130.8 127.85   1.062  0.648                         
 -213.2  62.8   41.3  2.8 130.8 127.62   0.949  0.647                         
 -212.2  62.9   41.3  2.8 130.8 127.39   0.753  0.645                         
 -211.2  62.9   41.2  2.8 130.7 127.16   0.827  0.646                         
 -210.2  63.0   41.2  2.8 130.7 126.94   0.980  0.647                         
 -209.2  63.0   41.2  2.8 130.7 126.71   1.446  0.652                         
 -208.2  63.1   41.2  2.8 130.6 126.49   1.280  0.650                         
 -207.2  63.2   41.1  2.8 130.6 126.27   0.874  0.646                         
 -206.2  63.2   41.1  2.8 130.6 126.04   1.434  0.652                         
 -205.2  63.3   41.1  2.7 130.5 125.82   1.836  0.656                         
 -204.2  63.4   41.1  2.7 130.5 125.60   1.578  0.653                         
 -203.2  63.4   41.0  2.7 130.5 125.39   1.912  0.657                         
 -202.2  63.5   41.0  2.7 130.4 125.17   2.010  0.658                         
 -201.2  63.6   41.0  2.7 130.4 124.95   1.937  0.657                         
 -200.2  63.6   41.0  2.7 130.4 124.74   1.884  0.656                         
 -199.2  63.7   40.9  2.7 130.4 124.52   2.004  0.658                         
 -198.2  63.8   40.9  2.7 130.3 124.31   2.331  0.661                         
 -197.2  63.8   40.9  2.7 130.3 124.10   2.419  0.662                         
 -196.2  63.9   40.9  2.7 130.3 123.89   2.270  0.660                         
 -195.2  64.0   40.8  2.7 130.2 123.68   2.376  0.661                         
 -194.2  64.0   40.8  2.7 130.2 123.47   2.562  0.663                         
 -193.2  64.1   40.8  2.7 130.2 123.26   2.572  0.663                         
 -192.2  64.1   40.8  2.7 130.1 123.06   2.740  0.665                         
 -191.2  64.2   40.7  2.7 130.1 122.85   2.751  0.665                         
 -190.2  64.3   40.7  2.7 130.1 122.65   2.683  0.664                         
 -189.2  64.3   40.7  2.7 130.0 122.44   3.011  0.668                         
 -188.2  64.4   40.7  2.7 130.0 122.24   3.649  0.674                         
 -187.2  64.5   40.6  2.7 130.0 122.04   3.983  0.677                         
 -186.2  64.5   40.6  2.7 129.9 121.84   3.721  0.675                         
 -185.2  64.6   40.6  2.7 129.9 121.64   3.227  0.670                         
 -184.2  64.7   40.5  2.7 129.9 121.45   3.164  0.669                         
 -183.2  64.7   40.5  2.7 129.8 121.25   3.757  0.675                         
 -182.2  64.8   40.5  2.7 129.8 121.05   4.374  0.681                         
 -181.2  64.9   40.5  2.7 129.8 120.86   3.757  0.675                         
 -180.2  64.9   40.4  2.7 129.7 120.67   3.264  0.670                         
 -179.2  65.0   40.4  2.7 129.7 120.47   4.069  0.678                         
 -178.2  65.0   40.4  2.7 129.7 120.28   4.623  0.684                         
 -177.2  65.1   40.4  2.7 129.7 120.09   3.862  0.676                         
 -176.2  65.2   40.3  2.7 129.6 119.91   4.083  0.678                         
 -175.2  65.2   40.3  2.7 129.6 119.72   5.359  0.691                         
 -174.2  65.3   40.3  2.7 129.6 119.53   4.917  0.687                         
 -173.2  65.4   40.2  2.7 129.5 119.35   5.091  0.688                         
 -172.2  65.4   40.2  2.7 129.5 119.16   5.845  0.696                         
 -171.2  65.5   40.2  2.7 129.5 118.98   5.236  0.690                         
 -170.2  65.6   40.2  2.7 129.4 118.80   5.661  0.694                         
 -169.2  65.6   40.1  2.7 129.4 118.62   5.683  0.694                         
 -168.2  65.7   40.1  2.7 129.4 118.44   5.858  0.696                         
 -167.2  65.8   40.1  2.7 129.3 118.26   5.598  0.694                         
 -166.2  65.8   40.0  2.7 129.3 118.08   5.654  0.694                         
 -165.2  65.9   40.0  2.7 129.3 117.90   6.244  0.700                         
 -164.2  66.0   40.0  2.7 129.2 117.73   6.810  0.706                         
 -163.2  66.0   40.0  2.7 129.2 117.55   7.624  0.714                         
 -162.2  66.1   39.9  2.7 129.2 117.38   6.588  0.703                         
 -161.2  66.1   39.9  2.7 129.1 117.21   5.680  0.694                         
 -160.2  66.2   39.9  2.7 129.1 117.04   5.639  0.694                         
 -159.2  66.3   39.8  2.7 129.1 116.87   5.424  0.692                         
 -158.2  66.3   39.8  2.7 129.0 116.70   5.705  0.695                         
 -157.2  66.4   39.8  2.7 129.0 116.53   4.923  0.687                         
 -156.2  66.5   39.7  2.7 129.0 116.37   4.953  0.687                         
 -155.2  66.5   39.7  2.7 128.9 116.20   5.426  0.692                         
 -154.2  66.6   39.7  2.7 128.9 116.04   5.275  0.690                         
 -153.2  66.7   39.7  2.7 128.9 115.87   5.585  0.693                         
 -152.2  66.7   39.6  2.7 128.8 115.71   5.142  0.689                         
 -151.2  66.8   39.6  2.7 128.8 115.55   5.340  0.691                         
 -150.2  66.9   39.6  2.7 128.8 115.39   6.386  0.701                         
 -149.2  66.9   39.5  2.7 128.7 115.23   6.552  0.703                         
 -148.2  67.0   39.5  2.7 128.7 115.07   6.886  0.706                         
 -147.2  67.1   39.5  2.7 128.7 114.92   6.551  0.703                         
 -146.2  67.1   39.4  2.7 128.6 114.76   7.862  0.716                         
 -145.2  67.2   39.4  2.7 128.6 114.61   8.329  0.721                         
 -144.2  67.2   39.4  2.7 128.6 114.45   8.584  0.723                         
 -143.2  67.3   39.3  2.7 128.5 114.30   9.662  0.734                         
 -142.2  67.4   39.3  2.6 128.5 114.15   9.825  0.736                         
 -141.2  67.4   39.3  2.6 128.5 114.00   9.222  0.730                         
 -140.2  67.5   39.2  2.6 128.4 113.85   9.017  0.728                         
 -139.2  67.6   39.2  2.6 128.4 113.71   9.030  0.728                         
 -138.2  67.6   39.2  2.6 128.3 113.56   9.239  0.730                         
 -137.2  67.7   39.1  2.6 128.3 113.41  10.207  0.740                         
 -136.2  67.8   39.1  2.6 128.3 113.27  10.913  0.747                         
 -135.2  67.8   39.1  2.6 128.2 113.13  10.107  0.739                         
 -134.2  67.9   39.0  2.6 128.2 112.98   9.095  0.729                         
 -133.2  68.0   39.0  2.6 128.2 112.84   8.769  0.725                         
 -132.2  68.0   39.0  2.6 128.1 112.70   8.829  0.726                         
 -131.2  68.1   38.9  2.6 128.1 112.57   8.138  0.719                         
 -130.2  68.1   38.9  2.6 128.1 112.43   8.537  0.723                         
 -129.2  68.2   38.9  2.6 128.0 112.29   9.310  0.731                         
 -128.2  68.3   38.8  2.6 128.0 112.16   9.260  0.730                         
 -127.2  68.3   38.8  2.6 128.0 112.02   9.931  0.737                         
 -126.2  68.4   38.8  2.6 127.9 111.89   9.442  0.732                         
 -125.2  68.5   38.7  2.6 127.9 111.76   7.970  0.717                         
 -124.2  68.5   38.7  2.6 127.9 111.63   7.557  0.713                         
 -123.2  68.6   38.7  2.6 127.8 111.50   9.473  0.732                         
 -122.2  68.7   38.6  2.6 127.8 111.37  12.136  0.759                         
 -121.2  68.7   38.6  2.6 127.8 111.24  10.772  0.745                         
 -120.2  68.8   38.6  2.6 127.7 111.12  10.100  0.739                         
 -119.2  68.9   38.5  2.6 127.7 110.99  12.730  0.765                         
 -118.2  68.9   38.5  2.6 127.7 110.87  13.622  0.774                         
 -117.2  69.0   38.4  2.6 127.6 110.74  13.141  0.769                         
 -116.2  69.1   38.4  2.6 127.6 110.62  16.234  0.800                         
 -115.2  69.1   38.4  2.6 127.5 110.50  18.183  0.819                         
 -114.2  69.2   38.3  2.6 127.5 110.38  16.633  0.804                         
 -113.2  69.2   38.3  2.6 127.5 110.26  19.250  0.830                         
 -112.2  69.3   38.3  2.6 127.4 110.15  22.459  0.862                         
 -111.2  69.4   38.2  2.6 127.4 110.03  23.534  0.873                         
 -110.2  69.4   38.2  2.6 127.4 109.91  24.778  0.885                         
 -109.2  69.5   38.1  2.6 127.3 109.80  25.130  0.889                         
 -108.2  69.6   38.1  2.6 127.3 109.69  24.287  0.880                         
 -107.2  69.6   38.1  2.6 127.3 109.58  24.996  0.888                         
 -106.2  69.7   38.0  2.6 127.2 109.47  26.293  0.900                         
 -105.2  69.8   38.0  2.6 127.2 109.36  25.779  0.895                         
 -104.2  69.8   38.0  2.6 127.2 109.25  25.758  0.895                         
 -103.2  69.9   37.9  2.6 127.1 109.14  24.460  0.882                         
 -102.2  70.0   37.9  2.6 127.1 109.03  21.695  0.855                         
 -101.2  70.0   37.8  2.6 127.0 108.93  21.289  0.850                         
 -100.2  70.1   37.8  2.6 127.0 108.83  21.799  0.856                         
  -99.2  70.2   37.8  2.6 127.0 108.72  21.861  0.856                         
  -98.2  70.2   37.7  2.6 126.9 108.62  21.814  0.856                         
  -97.2  70.3   37.7  2.6 126.9 108.52  21.416  0.852                         
  -96.2  70.3   37.6  2.5 126.9 108.42  21.233  0.850                         
  -95.2  70.4   37.6  2.5 126.8 108.32  21.757  0.855                         
  -94.2  70.5   37.5  2.5 126.8 108.23  21.843  0.856                         
  -93.2  70.5   37.5  2.5 126.8 108.13  21.612  0.854                         
  -92.2  70.6   37.5  2.5 126.7 108.04  22.592  0.863                         
  -91.2  70.7   37.4  2.5 126.7 107.94  23.845  0.876                         
  -90.2  70.7   37.4  2.5 126.6 107.85  24.439  0.882                         
  -89.2  70.8   37.3  2.5 126.6 107.76  25.088  0.888                         
  -88.2  70.9   37.3  2.5 126.6 107.67  28.285  0.920                         
  -87.2  70.9   37.2  2.5 126.5 107.58  31.730  0.955                         
  -86.2  71.0   37.2  2.5 126.5 107.49  32.180  0.959                         
  -85.2  71.1   37.2  2.5 126.5 107.40  31.919  0.957                         
  -84.2  71.1   37.1  2.5 126.4 107.32  31.665  0.954                         
  -83.2  71.2   37.1  2.5 126.4 107.23  32.754  0.965                         
  -82.2  71.2   37.0  2.5 126.4 107.15  34.067  0.978                         
  -81.2  71.3   37.0  2.5 126.3 107.07  34.869  0.986                         
  -80.2  71.4   36.9  2.5 126.3 106.99  34.657  0.984                         
  -79.2  71.4   36.9  2.5 126.2 106.90  34.396  0.982                         
  -78.2  71.5   36.8  2.5 126.2 106.83  33.474  0.972                         
  -77.2  71.6   36.8  2.5 126.2 106.75  31.825  0.956                         
  -76.2  71.6   36.8  2.5 126.1 106.67  30.944  0.947                         
  -75.2  71.7   36.7  2.5 126.1 106.60  30.970  0.947                         
  -74.2  71.8   36.7  2.5 126.1 106.52  31.049  0.948                         
  -73.2  71.8   36.6  2.5 126.0 106.45  31.561  0.953                         
  -72.2  71.9   36.6  2.5 126.0 106.38  32.591  0.963                         
  -71.2  72.0   36.5  2.5 125.9 106.30  31.305  0.951                         
  -70.2  72.0   36.5  2.5 125.9 106.23  26.252  0.900                         
  -69.2  72.1   36.4  2.5 125.9 106.16  22.745  0.865                         
  -68.2  72.1   36.4  2.5 125.8 106.10  23.124  0.869                         
  -67.2  72.2   36.3  2.5 125.8 106.03  24.294  0.880                         
  -66.2  72.3   36.3  2.5 125.8 105.96  26.346  0.901                         
  -65.2  72.3   36.2  2.5 125.7 105.90  30.161  0.939                         
  -64.2  72.4   36.2  2.5 125.7 105.84  31.575  0.953                         
  -63.2  72.5   36.1  2.5 125.6 105.78  33.170  0.969                         
  -62.2  72.5   36.1  2.5 125.6 105.71  36.111  0.999                         
  -61.2  72.6   36.0  2.5 125.6 105.65  35.200  0.990                         
  -60.2  72.7   36.0  2.4 125.5 105.60  36.185  0.999                         
  -59.2  72.7   35.9  2.4 125.5 105.54  35.575  0.993                         
  -58.2  72.8   35.9  2.4 125.5 105.48  32.379  0.961                         
  -57.2  72.9   35.8  2.4 125.4 105.43  29.234  0.930                         
  -56.2  72.9   35.8  2.4 125.4 105.37  28.072  0.918                         
  -55.2  73.0   35.7  2.4 125.3 105.32  29.327  0.931                         
  -54.2  73.0   35.7  2.4 125.3 105.27  31.383  0.951                         
  -53.2  73.1   35.6  2.4 125.3 105.22  30.224  0.940                         
  -52.2  73.2   35.5  2.4 125.2 105.17  26.164  0.899                         
  -51.2  73.2   35.5  2.4 125.2 105.12  23.931  0.877                         
  -50.2  73.3   35.4  2.4 125.2 105.07  24.656  0.884                         
  -49.2  73.4   35.4  2.4 125.1 105.02  26.335  0.901                         
  -48.2  73.4   35.3  2.4 125.1 104.98  28.967  0.927                         
  -47.2  73.5   35.3  2.4 125.0 104.93  30.712  0.945                         
  -46.2  73.6   35.2  2.4 125.0 104.89  29.344  0.931                         
  -45.2  73.6   35.2  2.4 125.0 104.85  28.519  0.923                         
  -44.2  73.7   35.1  2.4 124.9 104.81  28.455  0.922                         
  -43.2  73.8   35.0  2.4 124.9 104.77  27.350  0.911                         
  -42.2  73.8   35.0  2.4 124.8 104.73  26.374  0.901                         
  -41.2  73.9   34.9  2.4 124.8 104.69  26.523  0.903                         
  -40.2  73.9   34.9  2.4 124.8 104.66  26.549  0.903                         
  -39.2  74.0   34.8  2.4 124.7 104.62  26.784  0.905                         
  -38.2  74.1   34.8  2.4 124.7 104.59  27.974  0.917                         
  -37.2  74.1   34.7  2.4 124.7 104.55  29.995  0.938                         
  -36.2  74.2   34.6  2.4 124.6 104.52  30.437  0.942                         
  -35.2  74.3   34.6  2.4 124.6 104.49  29.962  0.937                         
  -34.2  74.3   34.5  2.4 124.5 104.46  30.140  0.939                         
  -33.2  74.4   34.4  2.4 124.5 104.43  32.767  0.965                         
  -32.2  74.5   34.4  2.3 124.5 104.41  34.850  0.986                         
  -31.2  74.5   34.3  2.3 124.4 104.38  35.977  0.997                         
  -30.2  74.6   34.3  2.3 124.4 104.36  35.846  0.996                         
  -29.2  74.6   34.2  2.3 124.3 104.33  35.030  0.988                         
  -28.2  74.7   34.1  2.3 124.3 104.31  34.647  0.984                         
  -27.2  74.8   34.1  2.3 124.3 104.29  34.435  0.982                         
  -26.2  74.8   34.0  2.3 124.2 104.27  33.287  0.970                         
  -25.2  74.9   33.9  2.3 124.2 104.25  32.215  0.960                         
  -24.2  75.0   33.9  2.3 124.1 104.23  31.395  0.951                         
  -23.2  75.0   33.8  2.3 124.1 104.21  31.902  0.957                         
  -22.2  75.1   33.7  2.3 124.1 104.20  31.802  0.956                         
  -21.2  75.2   33.7  2.3 124.0 104.18  30.371  0.941                         
  -20.2  75.2   33.6  2.3 124.0 104.17  29.824  0.936                         
  -19.2  75.3   33.5  2.3 124.0 104.16  30.736  0.945                         
  -18.2  75.4   33.5  2.3 123.9 104.14  31.522  0.953                         
  -17.2  75.4   33.4  2.3 123.9 104.13  30.936  0.947                         
  -16.2  75.5   33.3  2.3 123.8 104.13  32.152  0.959                         
  -15.2  75.5   33.2  2.3 123.8 104.12  32.388  0.961                         
  -14.2  75.6   33.2  2.3 123.8 104.11  30.515  0.943                         
  -13.2  75.7   33.1  2.3 123.7 104.10  29.234  0.930                         
  -12.2  75.7   33.0  2.3 123.7 104.10  29.307  0.931                         
  -11.2  75.8   33.0  2.3 123.6 104.10  30.468  0.942                         
  -10.2  75.9   32.9  2.3 123.6 104.09  31.083  0.948                         
   -9.2  75.9   32.8  2.3 123.6 104.09  30.516  0.943                         
   -8.2  76.0   32.7  2.2 123.5 104.09  30.398  0.942                         
   -7.2  76.0   32.7  2.2 123.5 104.09  30.043  0.938                         
   -6.2  76.1   32.6  2.2 123.4 104.10  29.331  0.931                         
   -5.2  76.2   32.5  2.2 123.4 104.10  29.895  0.937                         
   -4.2  76.2   32.4  2.2 123.4 104.10  29.952  0.937                         
   -3.2  76.3   32.3  2.2 123.3 104.11  30.925  0.947                         
   -2.2  76.4   32.3  2.2 123.3 104.12  31.067  0.948                         
   -1.2  76.4   32.2  2.2 123.2 104.12  31.113  0.949                         
   -0.2  76.5   32.1  2.2 123.2 104.13  32.626  0.964                         
    0.8  76.6   32.0  2.2 123.2 104.14  33.380  0.971                         
    1.8  76.6   31.9  2.2 123.1 104.15  32.765  0.965                         
    2.8  76.7   31.9  2.2 123.1 104.17  31.845  0.956                         
    3.8  76.7   31.8  2.2 123.0 104.18  31.172  0.949                         
    4.8  76.8   31.7  2.2 123.0 104.19  31.121  0.949                         
    5.8  76.9   31.6  2.2 123.0 104.21  30.692  0.944                         
    6.8  76.9   31.5  2.2 122.9 104.23  29.760  0.935                         
    7.8  77.0   31.4  2.2 122.9 104.24  29.671  0.934                         
    8.8  77.1   31.3  2.2 122.8 104.26  30.897  0.947                         
    9.8  77.1   31.2  2.2 122.8 104.28  32.020  0.958                         
   10.8  77.2   31.2  2.1 122.8 104.30  33.255  0.970                         
   11.8  77.3   31.1  2.1 122.7 104.33  33.754  0.975                         
   12.8  77.3   31.0  2.1 122.7 104.35  33.435  0.972                         
   13.8  77.4   30.9  2.1 122.6 104.37  32.969  0.967                         
   14.8  77.4   30.8  2.1 122.6 104.40  33.722  0.975                         
   15.8  77.5   30.7  2.1 122.6 104.43  35.146  0.989                         
   16.8  77.6   30.6  2.1 122.5 104.45  36.441  1.002                         
   17.8  77.6   30.5  2.1 122.5 104.48  35.839  0.996                         
   18.8  77.7   30.4  2.1 122.4 104.51  35.757  0.995                         
   19.8  77.8   30.3  2.1 122.4 104.55  37.084  1.008                         
   20.8  77.8   30.2  2.1 122.4 104.58  36.899  1.007                         
   21.8  77.9   30.1  2.1 122.3 104.61  37.156  1.009                         
   22.8  77.9   30.0  2.1 122.3 104.65  38.733  1.025                         
   23.8  78.0   29.9  2.1 122.2 104.68  39.229  1.030                         
   24.8  78.1   29.8  2.1 122.2 104.72  38.934  1.027                         
   25.8  78.1   29.7  2.1 122.2 104.76  38.450  1.022                         
   26.8  78.2   29.6  2.0 122.1 104.80  38.208  1.020                         
   27.8  78.3   29.5  2.0 122.1 104.84  37.216  1.010                         
   28.8  78.3   29.4  2.0 122.0 104.88  36.376  1.001                         
   29.8  78.4   29.3  2.0 122.0 104.92  36.642  1.004                         
   30.8  78.4   29.2  2.0 122.0 104.96  35.636  0.994                         
   31.8  78.5   29.1  2.0 121.9 105.01  34.496  0.983                         
   32.8  78.6   29.0  2.0 121.9 105.06  34.570  0.983                         
   33.8  78.6   28.9  2.0 121.8 105.10  34.511  0.983                         
   34.8  78.7   28.7  2.0 121.8 105.15  33.717  0.975                         
   35.8  78.8   28.6  2.0 121.7 105.20  33.673  0.974                         
   36.8  78.8   28.5  2.0 121.7 105.25  34.309  0.981                         
   37.8  78.9   28.4  2.0 121.7 105.30  34.818  0.986                         
   38.8  78.9   28.3  2.0 121.6 105.35  35.051  0.988                         
   39.8  79.0   28.2  2.0 121.6 105.41  35.508  0.993                         
   40.8  79.1   28.0  1.9 121.5 105.46  35.741  0.995                         
   41.8  79.1   27.9  1.9 121.5 105.52  35.921  0.997                         
   42.8  79.2   27.8  1.9 121.5 105.58  36.879  1.006                         
   43.8  79.2   27.7  1.9 121.4 105.63  37.088  1.008                         
   44.8  79.3   27.5  1.9 121.4 105.69  35.468  0.992                         
   45.8  79.4   27.4  1.9 121.3 105.75  33.327  0.971                         
   46.8  79.4   27.3  1.9 121.3 105.82  31.800  0.956                         
   47.8  79.5   27.2  1.9 121.3 105.88  31.400  0.952                         
   48.8  79.6   27.0  1.9 121.2 105.94  30.909  0.947                         
   49.8  79.6   26.9  1.9 121.2 106.01  31.199  0.950                         
   50.8  79.7   26.8  1.9 121.1 106.07  31.778  0.955                         
   51.8  79.7   26.6  1.9 121.1 106.14  31.793  0.955                         
   52.8  79.8   26.5  1.8 121.0 106.21  30.728  0.945                         
   53.8  79.9   26.3  1.8 121.0 106.28  29.828  0.936                         
   54.8  79.9   26.2  1.8 121.0 106.35  29.578  0.933                         
   55.8  80.0   26.1  1.8 120.9 106.42  29.342  0.931                         
   56.8  80.0   25.9  1.8 120.9 106.49  29.910  0.937                         
   57.8  80.1   25.8  1.8 120.8 106.57  29.922  0.937                         
   58.8  80.2   25.6  1.8 120.8 106.64  29.596  0.934                         
   59.8  80.2   25.5  1.8 120.8 106.72  29.631  0.934                         
   60.8  80.3   25.3  1.8 120.7 106.80  30.056  0.938                         
   61.8  80.3   25.2  1.8 120.7 106.88  30.218  0.940                         
   62.8  80.4   25.0  1.8 120.6 106.96  30.069  0.938                         
   63.8  80.5   24.9  1.7 120.6 107.04  29.933  0.937                         
   64.8  80.5   24.7  1.7 120.6 107.12  29.134  0.929                         
   65.8  80.6   24.5  1.7 120.5 107.20  28.778  0.925                         
   66.8  80.7   24.4  1.7 120.5 107.28  28.689  0.924                         
   67.8  80.7   24.2  1.7 120.4 107.37  27.889  0.916                         
   68.8  80.8   24.0  1.7 120.4 107.46  28.240  0.920                         
   69.8  80.8   23.9  1.7 120.3 107.54  28.100  0.919                         
   70.8  80.9   23.7  1.7 120.3 107.63  27.912  0.917                         
   71.8  81.0   23.5  1.7 120.3 107.72  27.842  0.916                         
   72.8  81.0   23.4  1.6 120.2 107.81  27.191  0.909                         
   73.8  81.1   23.2  1.6 120.2 107.90  27.368  0.911                         
   74.8  81.1   23.0  1.6 120.1 108.00  26.618  0.904                         
   75.8  81.2   22.8  1.6 120.1 108.09  25.224  0.890                         
   76.8  81.3   22.6  1.6 120.0 108.19  25.715  0.895                         
   77.8  81.3   22.5  1.6 120.0 108.28  25.018  0.888                         
   78.8  81.4   22.3  1.6 120.0 108.38  23.520  0.873                         
   79.8  81.4   22.1  1.6 119.9 108.48  24.099  0.879                         
   80.8  81.5   21.9  1.5 119.9 108.58  24.658  0.884                         
   81.8  81.5   21.7  1.5 119.8 108.68  23.745  0.875                         
   82.8  81.6   21.5  1.5 119.8 108.78  22.649  0.864                         
   83.8  81.7   21.3  1.5 119.8 108.88  22.546  0.863                         
   84.8  81.7   21.1  1.5 119.7 108.99  22.719  0.865                         
   85.8  81.8   20.9  1.5 119.7 109.09  22.457  0.862                         
   86.8  81.8   20.7  1.5 119.6 109.20  21.337  0.851                         
   87.8  81.9   20.4  1.5 119.6 109.31  20.623  0.844                         
   88.8  82.0   20.2  1.4 119.5 109.41  20.663  0.844                         
   89.8  82.0   20.0  1.4 119.5 109.52  20.671  0.844                         
   90.8  82.1   19.8  1.4 119.5 109.63  19.548  0.833                         
   91.8  82.1   19.5  1.4 119.4 109.75  14.832  0.786                         
   92.8  82.2   19.3  1.4 119.4 109.86  11.144  0.749                         
   93.8  82.2   19.1  1.4 119.3 109.97  11.762  0.755                         
   94.8  82.3   18.8  1.3 119.3 110.09  12.473  0.762                         
   95.8  82.4   18.6  1.3 119.2 110.21  11.910  0.757                         
   96.8  82.4   18.4  1.3 119.2 110.32  11.959  0.757                         
   97.8  82.5   18.1  1.3 119.2 110.44  12.606  0.764                         
   98.8  82.5   17.9  1.3 119.1 110.56  12.443  0.762                         
   99.8  82.6   17.6  1.3 119.1 110.68  12.979  0.767                         
  100.8  82.6   17.4  1.3 119.0 110.80  13.991  0.777                         
  101.8  82.7   17.1  1.2 119.0 110.93  14.149  0.779                         
  102.8  82.8   16.8  1.2 118.9 111.05  13.634  0.774                         
  103.8  82.8   16.6  1.2 118.9 111.18  14.221  0.780                         
  104.8  82.9   16.3  1.2 118.9 111.30  14.533  0.783                         
  105.8  82.9   16.0  1.2 118.8 111.43  14.606  0.784                         
  106.8  83.0   15.7  1.1 118.8 111.56  14.798  0.786                         
  107.8  83.0   15.4  1.1 118.7 111.69  14.804  0.786                         
  108.8  83.1   15.1  1.1 118.7 111.82  14.359  0.781                         
  109.8  83.2   14.8  1.1 118.6 111.95  14.983  0.787                         
  110.8  83.2   14.5  1.1 118.6 112.08  14.590  0.783                         
  111.8  83.3   14.2  1.0 118.6 112.22  13.703  0.775                         
  112.8  83.3   13.9  1.0 118.5 112.35  13.245  0.770                         
  113.8  83.4   13.6  1.0 118.5 112.49  12.447  0.762                         
  114.8  83.4   13.3  1.0 118.4 112.62  12.194  0.759                         
  115.8  83.5   13.0  1.0 118.4 112.76  11.882  0.756                         
  116.8  83.5   12.6  0.9 118.3 112.90  11.459  0.752                         
  117.8  83.6   12.3  0.9 118.3 113.04  11.137  0.749                         
  118.8  83.6   12.0  0.9 118.3 113.18  11.534  0.753                         
  119.8  83.7   11.6  0.9 118.2 113.33  11.646  0.754                         
  120.8  83.7   11.2  0.8 118.2 113.47  11.690  0.754                         
  121.8  83.8   10.9  0.8 118.1 113.62  12.184  0.759                         
  122.8  83.9   10.5  0.8 118.1 113.76  11.716  0.755                         
  123.8  83.9   10.1  0.8 118.0 113.91  11.160  0.749                         
  124.8  84.0    9.8  0.8 118.0 114.06  10.623  0.744                         
  125.8  84.0    9.4  0.7 118.0 114.21   9.808  0.736                         
  126.8  84.1    9.0  0.7 117.9 114.36   8.448  0.722                         
  127.8  84.1    8.6  0.7 117.9 114.51   7.743  0.715                         
  128.8  84.2    8.2  0.6 117.8 114.66   7.149  0.709                         
  129.8  84.2    7.8  0.6 117.8 114.82   6.598  0.704                         
  130.8  84.3    7.4  0.6 117.7 114.97   7.204  0.710                         
  131.8  84.3    6.9  0.6 117.7 115.13   6.846  0.706                         
  132.8  84.4    6.5  0.5 117.7 115.28   6.852  0.706                         
  133.8  84.4    6.1  0.5 117.6 115.44   6.656  0.704                         
  134.8  84.5    5.6  0.5 117.6 115.60   6.089  0.698                         
  135.8  84.5    5.1  0.4 117.5 115.76   5.826  0.696                         
  136.8  84.6    4.7  0.4 117.5 115.92   5.161  0.689                         
  137.8  84.6    4.2  0.4 117.4 116.09   5.576  0.693                         
  138.8  84.7    3.7  0.4 117.4 116.25   4.838  0.686                         
  139.8  84.7    3.2  0.3 117.4 116.42   4.116  0.679                         
  140.8  84.7    2.7  0.3 117.3 116.58   5.233  0.690                         
  141.8  84.8    2.2  0.3 117.3 116.75   5.049  0.688                         
  142.8  84.8    1.7  0.2 117.2 116.92   4.316  0.681                         
  143.8  84.9    1.2  0.2 117.2 117.09   5.282  0.690                         
  144.8  84.9    0.7  0.1 117.1 117.26   4.747  0.685                         
  145.8  85.0    0.1  0.1 117.1 117.43   3.584  0.673                         
  146.8  85.0   -0.4  0.1 117.1 117.60   4.361  0.681                         
  147.8  85.1   -1.0  0.0 117.0 117.77   4.670  0.684                         
  148.8  85.1   -1.6  0.0 117.0 117.95   3.704  0.675                         
  149.8  85.2   -2.2 24.0 116.9 118.12   3.542  0.673                         
  150.8  85.2   -2.8 23.9 116.9 118.30   4.202  0.680                         
  151.8  85.2   -3.4 23.9 116.8 118.48   4.351  0.681                         
  152.8  85.3   -4.0 23.8 116.8 118.66   3.702  0.675                         
  153.8  85.3   -4.6 23.8 116.7 118.84   3.128  0.669                         
  154.8  85.4   -5.2 23.8 116.7 119.02   3.405  0.672                         
  155.8  85.4   -5.9 23.7 116.7 119.20   4.061  0.678                         
  156.8  85.4   -6.5 23.7 116.6 119.38   4.372  0.681                         
  157.8  85.5   -7.2 23.6 116.6 119.57   3.672  0.674                         
  158.8  85.5   -7.9 23.6 116.5 119.75   2.797  0.666                         
  159.8  85.5   -8.6 23.5 116.5 119.94   2.904  0.667                         
  160.8  85.6   -9.3 23.5 116.4 120.13   3.238  0.670                         
  161.8  85.6  -10.0 23.4 116.4 120.32   3.437  0.672                         
  162.8  85.7  -10.7 23.4 116.4 120.51   3.452  0.672                         
  163.8  85.7  -11.5 23.3 116.3 120.70   3.150  0.669                         
  164.8  85.7  -12.2 23.3 116.3 120.89   2.614  0.664                         
  165.8  85.8  -13.0 23.2 116.2 121.08   2.392  0.661                         
  166.8  85.8  -13.7 23.2 116.2 121.28   2.397  0.662                         
  167.8  85.8  -14.5 23.1 116.1 121.47   2.388  0.661                         
  168.8  85.9  -15.3 23.1 116.1 121.67   1.988  0.657                         
  169.8  85.9  -16.1 23.0 116.1 121.87   2.181  0.659                         
  170.8  85.9  -16.9 23.0 116.0 122.07   2.541  0.663                         
  171.8  85.9  -17.8 22.9 116.0 122.27   2.821  0.666                         
  172.8  86.0  -18.6 22.9 115.9 122.47   3.154  0.669                         
  173.8  86.0  -19.5 22.8 115.9 122.67   2.958  0.667                         
  174.8  86.0  -20.3 22.8 115.8 122.87   2.715  0.665                         
  175.8  86.0  -21.2 22.7 115.8 123.08   2.547  0.663                         
  176.8  86.1  -22.1 22.6 115.7 123.28   2.013  0.658                         
  177.8  86.1  -23.0 22.6 115.7 123.49   2.138  0.659                         
  178.8  86.1  -23.9 22.5 115.7 123.69   2.627  0.664                         
  179.8  86.1  -24.8 22.5 115.6 123.90   2.232  0.660                         
  180.8  86.2  -25.7 22.4 115.6 124.11   2.112  0.659                         
  181.8  86.2  -26.7 22.3 115.5 124.32   2.144  0.659                         
  182.8  86.2  -27.6 22.3 115.5 124.53   1.756  0.655                         
  183.8  86.2  -28.6 22.2 115.4 124.75   1.705  0.655                         
  184.8  86.2  -29.5 22.1 115.4 124.96   1.816  0.656                         
  185.8  86.2  -30.5 22.1 115.3 125.18   1.718  0.655                         
  186.8  86.3  -31.5 22.0 115.3 125.39   1.519  0.653                         
  187.8  86.3  -32.4 22.0 115.3 125.61   1.891  0.656                         
  188.8  86.3  -33.4 21.9 115.2 125.83   1.866  0.656                         
  189.8  86.3  -34.4 21.8 115.2 126.05   1.610  0.654                         
  190.8  86.3  -35.4 21.8 115.1 126.27   1.400  0.652                         
  191.8  86.3  -36.4 21.7 115.1 126.49   1.550  0.653                         
  192.8  86.3  -37.4 21.6 115.0 126.71   1.586  0.653                         
  193.8  86.3  -38.4 21.6 115.0 126.93   1.306  0.651                         
  194.8  86.3  -39.4 21.5 114.9 127.16   1.659  0.654                         
  195.8  86.3  -40.5 21.4 114.9 127.38   1.537  0.653                         
  196.8  86.3  -41.5 21.4 114.9 127.61   1.034  0.648                         
  197.8  86.3  -42.5 21.3 114.8 127.84   1.360  0.651                         
  198.8  86.3  -43.5 21.2 114.8 128.07   1.342  0.651                         
  199.8  86.3  -44.5 21.2 114.7 128.30   1.298  0.651                         
  200.8  86.3  -45.5 21.1 114.7 128.53   1.276  0.650                         
  201.8  86.3  -46.5 21.0 114.6 128.76   0.951  0.647                         
  202.8  86.3  -47.6 21.0 114.6 128.99   1.062  0.648                         
  203.8  86.3  -48.6 20.9 114.6 129.23   0.966  0.647                         
  204.8  86.3  -49.6 20.8 114.5 129.46   0.529  0.643                         
  205.8  86.3  -50.6 20.8 114.5 129.70   0.588  0.643                         
  206.8  86.3  -51.6 20.7 114.4 129.94   0.864  0.646                         
  207.8  86.3  -52.6 20.6 114.4 130.17   0.789  0.645                         
  208.8  86.3  -53.6 20.6 114.3 130.41   0.893  0.646                         
  209.8  86.3  -54.5 20.5 114.3 130.65   0.768  0.645                         
  210.8  86.2  -55.5 20.4 114.2 130.90   0.915  0.647                         
  211.8  86.2  -56.5 20.4 114.2 131.14   0.628  0.644                         
  212.8  86.2  -57.4 20.3 114.2 131.38   0.096  0.639                         
  213.8  86.2  -58.4 20.2 114.1 131.63   0.107  0.639                         
  214.8  86.2  -59.3 20.2 114.1 131.87   0.278  0.640                         
  215.8  86.2  -60.3 20.1 114.0 132.12   0.731  0.645                         
  216.8  86.1  -61.2 20.0 114.0 132.37   0.825  0.646                         
  217.8  86.1  -62.1 20.0 113.9 132.62   0.956  0.647                         
  218.8  86.1  -63.0 19.9 113.9 132.87   0.568  0.643                         
  219.8  86.1  -63.9 19.9 113.8 133.12   0.093  0.638                         
  220.8  86.1  -64.8 19.8 113.8 133.37  -0.099  0.639                         
  221.8  86.0  -65.7 19.7 113.8 133.62   0.141  0.639                         
  222.8  86.0  -66.5 19.7 113.7 133.88   0.541  0.643                         
  223.8  86.0  -67.4 19.6 113.7 134.13   0.531  0.643                         
  224.8  86.0  -68.2 19.6 113.6 134.39   0.750  0.645                         
  225.8  85.9  -69.0 19.5 113.6 134.65   0.177  0.639                         
  226.8  85.9  -69.9 19.5 113.5 134.91   0.046  0.638                         
  227.8  85.9  -70.7 19.4 113.5 135.17  -0.213  0.640                         
  228.8  85.8  -71.5 19.4 113.4 135.43   0.305  0.641                         
  229.8  85.8  -72.2 19.3 113.4 135.69   0.871  0.646                         
  230.8  85.8  -73.0 19.3 113.4 135.95   0.789  0.645                         
  231.8  85.7  -73.8 19.2 113.3 136.22   0.679  0.644                         
  232.8  85.7  -74.5 19.2 113.3 136.48   0.358  0.641                         
  233.8  85.7  -75.3 19.1 113.2 136.75   0.251  0.640                         
  234.8  85.6  -76.0 19.1 113.2 137.02  -0.276  0.640                         
  235.8  85.6  -76.7 19.0 113.1 137.28   0.100  0.639                         
  236.8  85.6  -77.4 19.0 113.1 137.55   0.251  0.640                         
  237.8  85.5  -78.1 18.9 113.0 137.82   0.465  0.642                         
  238.8  85.5  -78.8 18.9 113.0 138.09   0.458  0.642                         
  239.8  85.5  -79.4 18.8 112.9 138.37   0.019  0.638                         
  240.8  85.4  -80.1 18.8 112.9 138.64  -0.049  0.638                         
  241.8  85.4  -80.8 18.7 112.9 138.92   0.202  0.640                         
  242.8  85.3  -81.4 18.7 112.8 139.19   0.391  0.641                         
  243.8  85.3  -82.0 18.7 112.8 139.47   0.308  0.641                         
  244.8  85.3  -82.6 18.6 112.7 139.75   0.016  0.638                         
  245.8  85.2  -83.2 18.6 112.7 140.02   0.343  0.641                         
  246.8  85.2  -83.8 18.5 112.6 140.30   0.236  0.640                         
  247.8  85.1  -84.4 18.5 112.6 140.58  -0.090  0.638                         
  248.8  85.1  -85.0 18.5 112.5 140.87   0.443  0.642                         
  249.8  85.1  -85.5 18.4 112.5 141.15   0.731  0.645                         
  250.8  85.0  -86.1 18.4 112.5 141.43   0.486  0.642                         
  251.8  85.0  -86.6 18.4 112.4 141.72   0.064  0.638                         
  252.8  84.9  -87.2 18.3 112.4 142.00  -0.364  0.641                         
  253.8  84.9  -87.7 18.3 112.3 142.29   0.060  0.638                         
  254.8  84.8  -88.2 18.3 112.3 142.58   0.152  0.639                         
  255.8  84.8  -88.7 18.2 112.2 142.87   0.492  0.642                         
  256.8  84.7  -89.2 18.2 112.2 143.16   0.472  0.642                         
  257.8  84.7  -89.7 18.2 112.1 143.45   0.484  0.642                         
  258.8  84.7  -90.2 18.1 112.1 143.74  -0.382  0.641                         
  259.8  84.6  -90.7 18.1 112.1 144.04  -0.421  0.642                         
  260.8  84.6  -91.1 18.1 112.0 144.33   0.269  0.640                         
  261.8  84.5  -91.6 18.0 112.0 144.63   0.589  0.643                         
  262.8  84.5  -92.1 18.0 111.9 144.92   0.400  0.642                         
  263.8  84.4  -92.5 18.0 111.9 145.22  -0.025  0.638                         
  264.8  84.4  -92.9 17.9 111.8 145.52  -0.409  0.642                         
  265.8  84.3  -93.4 17.9 111.8 145.82  -0.224  0.640                         
  266.8  84.3  -93.8 17.9 111.7 146.12   0.395  0.641                         
  267.8  84.2  -94.2 17.9 111.7 146.42   0.498  0.643                         
  268.8  84.2  -94.6 17.8 111.6 146.72   0.561  0.643                         
  269.8  84.1  -95.0 17.8 111.6 147.03  -0.133  0.639                         
  270.8  84.1  -95.4 17.8 111.6 147.33  -0.422  0.642                         
  271.8  84.0  -95.8 17.8 111.5 147.64  -0.247  0.640                         
  272.8  84.0  -96.1 17.7 111.5 147.95   0.629  0.644                         
  273.8  83.9  -96.5 17.7 111.4 148.25   0.427  0.642                         
  274.8  83.9  -96.9 17.7 111.4 148.56  -0.258  0.640                         
  275.8  83.8  -97.2 17.7 111.3 148.87  -0.424  0.642                         
  276.8  83.8  -97.6 17.6 111.3 149.18   0.001  0.638                         
  277.8  83.7  -97.9 17.6 111.2 149.50   0.139  0.639                         
  278.8  83.7  -98.3 17.6 111.2 149.81   0.361  0.641                         
  279.8  83.6  -98.6 17.6 111.2 150.12   0.447  0.642                         
  280.8  83.6  -99.0 17.5 111.1 150.44   0.165  0.639                         
  281.8  83.5  -99.3 17.5 111.1 150.76  -0.622  0.644                         
  282.8  83.4  -99.6 17.5 111.0 151.07  -0.396  0.642                         
  283.8  83.4  -99.9 17.5 111.0 151.39   0.415  0.642                         
  284.8  83.3 -100.2 17.5 110.9 151.71   0.494  0.642                         
  285.8  83.3 -100.5 17.4 110.9 152.03   0.069  0.638                         
  286.8  83.2 -100.8 17.4 110.8 152.35  -0.457  0.642                         
  287.8  83.2 -101.1 17.4 110.8 152.67  -0.346  0.641                         
  288.8  83.1 -101.4 17.4 110.7 153.00  -0.061  0.638                         
  289.8  83.1 -101.7 17.4 110.7 153.32   0.467  0.642                         
  290.8  83.0 -102.0 17.3 110.7 153.65   0.313  0.641                         
  291.8  83.0 -102.3 17.3 110.6 153.97   0.043  0.638                         
  292.8  82.9 -102.6 17.3 110.6 154.30  -0.353  0.641                         
  293.8  82.9 -102.8 17.3 110.5 154.63  -0.140  0.639                         
  294.8  82.8 -103.1 17.3 110.5 154.96   0.376  0.641                         
  295.8  82.7 -103.4 17.3 110.4 155.29   0.457  0.642                         
  296.8  82.7 -103.6 17.2 110.4 155.62  -0.009  0.638                         
  297.8  82.6 -103.9 17.2 110.3 155.95  -0.321  0.641                         
  298.8  82.6 -104.1 17.2 110.3 156.29  -0.339  0.641                         
  299.8  82.5 -104.4 17.2 110.3 156.62   0.256  0.640                         
  300.8  82.5 -104.6 17.2 110.2 156.96   0.445  0.642                         
  301.8  82.4 -104.8 17.2 110.2 157.30   0.271  0.640                         
  302.8  82.4 -105.1 17.1 110.1 157.63  -0.578  0.643                         
  303.8  82.3 -105.3 17.1 110.1 157.97  -0.648  0.644                         
  304.8  82.2 -105.5 17.1 110.0 158.31  -0.085  0.638                         
  305.8  82.2 -105.8 17.1 110.0 158.65   0.729  0.645                         
  306.8  82.1 -106.0 17.1 109.9 158.99   0.317  0.641                         
  307.8  82.1 -106.2 17.1 109.9 159.34  -0.114  0.639                         
  308.8  82.0 -106.4 17.1 109.8 159.68  -0.481  0.642                         
  309.8  82.0 -106.7 17.0 109.8 160.03  -0.249  0.640                         
  310.8  81.9 -106.9 17.0 109.8 160.37   0.440  0.642                         
  311.8  81.8 -107.1 17.0 109.7 160.72   0.467  0.642                         
  312.8  81.8 -107.3 17.0 109.7 161.07   0.254  0.640                         
  313.8  81.7 -107.5 17.0 109.6 161.42  -0.515  0.643                         
  314.8  81.7 -107.7 17.0 109.6 161.77  -0.545  0.643                         
  315.8  81.6 -107.9 17.0 109.5 162.12   0.040  0.638                         
  316.8  81.6 -108.1 16.9 109.5 162.47   0.476  0.642                         
  317.8  81.5 -108.3 16.9 109.4 162.82   0.253  0.640                         
  318.8  81.4 -108.5 16.9 109.4 163.18  -0.062  0.638                         
  319.8  81.4 -108.6 16.9 109.3 163.53  -0.442  0.642                         
  320.8  81.3 -108.8 16.9 109.3 163.89  -0.131  0.639                         
  321.8  81.3 -109.0 16.9 109.3 164.24   0.003  0.638                         
  322.8  81.2 -109.2 16.9 109.2 164.60   0.531  0.643                         
  323.8  81.2 -109.4 16.9 109.2 164.96  -0.099  0.639                         
  324.8  81.1 -109.5 16.9 109.1 165.32  -0.442  0.642                         
  325.8  81.0 -109.7 16.8 109.1 165.68  -0.100  0.639                         
  326.8  81.0 -109.9 16.8 109.0 166.04   0.379  0.641                         
  327.8  80.9 -110.0 16.8 109.0 166.41   0.445  0.642                         
  328.8  80.9 -110.2 16.8 108.9 166.77   0.291  0.640                         
  329.8  80.8 -110.4 16.8 108.9 167.14  -0.524  0.643                         
  330.8  80.8 -110.5 16.8 108.8 167.50  -0.373  0.641                         
  331.8  80.7 -110.7 16.8 108.8 167.87   0.052  0.638                         
  332.8  80.6 -110.9 16.8 108.8 168.24   0.369  0.641                         
  333.8  80.6 -111.0 16.8 108.7 168.61   0.581  0.643                         
  334.8  80.5 -111.2 16.7 108.7 168.98   0.162  0.639                         
  335.8  80.5 -111.3 16.7 108.6 169.35  -0.209  0.640                         
  336.8  80.4 -111.5 16.7 108.6 169.72  -0.397  0.642                         
  337.8  80.3 -111.6 16.7 108.5 170.09  -0.124  0.639                         
  338.8  80.3 -111.8 16.7 108.5 170.47   0.202  0.640                         
  339.8  80.2 -111.9 16.7 108.4 170.84   0.040  0.638                         
  340.8  80.2 -112.1 16.7 108.4 171.22  -0.541  0.643                         
  341.8  80.1 -112.2 16.7 108.4 171.60  -0.275  0.640                         
  342.8  80.0 -112.3 16.7 108.3 171.97   0.152  0.639                         
  343.8  80.0 -112.5 16.7 108.3 172.35   0.571  0.643                         
  344.8  79.9 -112.6 16.7 108.2 172.73   0.260  0.640                         
  345.8  79.9 -112.8 16.6 108.2 173.11   0.013  0.638                         
  346.8  79.8 -112.9 16.6 108.1 173.50  -0.251  0.640                         
  347.8  79.8 -113.0 16.6 108.1 173.88  -0.130  0.639                         
  348.8  79.7 -113.2 16.6 108.0 174.26  -0.003  0.638                         
  349.8  79.6 -113.3 16.6 108.0 174.65   0.207  0.640                         
  350.8  79.6 -113.4 16.6 107.9 175.03   0.109  0.639                         
  351.8  79.5 -113.5 16.6 107.9 175.42  -0.296  0.641                         
  352.8  79.5 -113.7 16.6 107.9 175.81  -0.374  0.641                         
  353.8  79.4 -113.8 16.6 107.8 176.20   0.127  0.639                         
  354.8  79.3 -113.9 16.6 107.8 176.59   0.478  0.642                         
  355.8  79.3 -114.0 16.6 107.7 176.98   0.661  0.644                         
  356.8  79.2 -114.2 16.6 107.7 177.37  -0.245  0.640                         
  357.8  79.2 -114.3 16.5 107.6 177.76  -0.776  0.645                         
  358.8  79.1 -114.4 16.5 107.6 178.16  -0.149  0.639                         
  359.8  79.0 -114.5 16.5 107.5 178.55   0.389  0.641                         
  360.8  79.0 -114.6 16.5 107.5 178.95   0.449  0.642                         
  361.8  78.9 -114.7 16.5 107.4 179.34  -0.407  0.642                         
  362.8  78.9 -114.9 16.5 107.4 179.74  -0.615  0.644                         
  363.8  78.8 -115.0 16.5 107.4 180.14  -0.234  0.640                         
  364.8  78.7 -115.1 16.5 107.3 180.54   0.356  0.641                         
  365.8  78.7 -115.2 16.5 107.3 180.94   0.263  0.640                         
  366.8  78.6 -115.3 16.5 107.2 181.34   0.403  0.642                         
  367.8  78.6 -115.4 16.5 107.2 181.75  -0.338  0.641                         
  368.8  78.5 -115.5 16.5 107.1 182.15  -0.590  0.643                         
  369.8  78.4 -115.6 16.5 107.1 182.55   0.174  0.639                         
  370.8  78.4 -115.7 16.5 107.0 182.96   0.410  0.642                         
  371.8  78.3 -115.8 16.4 107.0 183.37  -0.189  0.639                         
  372.8  78.3 -115.9 16.4 106.9 183.77  -0.585  0.643                         
  373.8  78.2 -116.0 16.4 106.9 184.18  -0.514  0.643                         
  374.8  78.2 -116.1 16.4 106.9 184.59   0.358  0.641                         
  375.8  78.1 -116.2 16.4 106.8 185.00   0.319  0.641                         
  376.8  78.0 -116.3 16.4 106.8 185.41   0.114  0.639                         
  377.8  78.0 -116.4 16.4 106.7 185.83  -0.288  0.640                         
  378.8  77.9 -116.5 16.4 106.7 186.24  -0.516  0.643                         
  379.8  77.9 -116.6 16.4 106.6 186.65  -0.213  0.640                         
  380.8  77.8 -116.7 16.4 106.6 187.07  -0.173  0.639                         
  381.8  77.7 -116.8 16.4 106.5 187.49   0.424  0.642                         
  382.8  77.7 -116.9 16.4 106.5 187.90  -0.010  0.638                         
  383.8  77.6 -117.0 16.4 106.4 188.32  -0.479  0.642                         
  384.8  77.6 -117.1 16.4 106.4 188.74  -0.495  0.642                         
  385.8  77.5 -117.2 16.4 106.4 189.16   0.013  0.638                         
  386.8  77.4 -117.2 16.4 106.3 189.58   0.651  0.644                         
  387.8  77.4 -117.3 16.3 106.3 190.00   0.058  0.638                         
  388.8  77.3 -117.4 16.3 106.2 190.43  -0.809  0.646                         
  389.8  77.3 -117.5 16.3 106.2 190.85  -0.584  0.643                         
  390.8  77.2 -117.6 16.3 106.1 191.28   0.402  0.642                         
  391.8  77.1 -117.7 16.3 106.1 191.70   0.437  0.642                         
  392.8  77.1 -117.8 16.3 106.0 192.13   0.271  0.640                         
  393.8  77.0 -117.9 16.3 106.0 192.56  -0.454  0.642                         
  394.8  77.0 -117.9 16.3 105.9 192.98  -0.615  0.644                         
  395.8  76.9 -118.0 16.3 105.9 193.41   0.146  0.639                         
  396.8  76.8 -118.1 16.3 105.9 193.85   0.210  0.640                         
  397.8  76.8 -118.2 16.3 105.8 194.28   0.475  0.642                         
  398.8  76.7 -118.3 16.3 105.8 194.71  -0.160  0.639                         
  399.8  76.7 -118.3 16.3 105.7 195.14  -0.422  0.642                         
  400.8  76.6 -118.4 16.3 105.7 195.58  -0.267  0.640                         
