PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 888                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P199"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:15.61                        
START_TIME                    = 2001-12-29T14:11:20.00Z                       
STOP_TIME                     = 2001-12-29T14:25:25.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 846                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 199 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -422.1  45.0  331.3  2.9 137.2 186.71   0.665  0.729                         
 -421.1  45.0  331.3  2.9 137.2 186.32  -0.051  0.723                         
 -420.1  45.1  331.2  2.9 137.2 185.94  -0.179  0.724                         
 -419.1  45.2  331.2  2.9 137.2 185.55  -0.623  0.729                         
 -418.1  45.2  331.2  2.9 137.2 185.17   0.883  0.731                         
 -417.1  45.3  331.2  2.9 137.2 184.79   0.235  0.725                         
 -416.1  45.3  331.2  2.9 137.2 184.41  -0.060  0.723                         
 -415.1  45.4  331.2  2.9 137.1 184.03  -0.614  0.728                         
 -414.1  45.5  331.2  2.9 137.1 183.65   0.380  0.726                         
 -413.1  45.5  331.2  2.9 137.1 183.28   0.068  0.723                         
 -412.1  45.6  331.1  2.9 137.1 182.90   1.106  0.733                         
 -411.1  45.7  331.1  2.9 137.1 182.52  -0.185  0.724                         
 -410.1  45.7  331.1  2.9 137.1 182.15  -0.587  0.728                         
 -409.1  45.8  331.1  2.9 137.1 181.77  -0.591  0.728                         
 -408.1  45.8  331.1  2.9 137.0 181.40   0.472  0.727                         
 -407.1  45.9  331.1  2.9 137.0 181.03   0.297  0.725                         
 -406.1  46.0  331.1  2.9 137.0 180.66   0.528  0.728                         
 -405.1  46.0  331.1  2.9 137.0 180.29  -0.570  0.728                         
 -404.1  46.1  331.0  2.9 137.0 179.92  -0.217  0.724                         
 -403.1  46.2  331.0  2.9 137.0 179.55  -0.555  0.728                         
 -402.1  46.2  331.0  2.9 137.0 179.18   1.011  0.732                         
 -401.1  46.3  331.0  2.9 136.9 178.81  -0.104  0.723                         
 -400.1  46.3  331.0  2.9 136.9 178.45  -0.468  0.727                         
 -399.1  46.4  331.0  2.9 136.9 178.08  -0.440  0.727                         
 -398.1  46.5  331.0  2.9 136.9 177.72   0.609  0.728                         
 -397.1  46.5  331.0  2.9 136.9 177.35   0.291  0.725                         
 -396.1  46.6  331.0  2.9 136.9 176.99   0.075  0.723                         
 -395.1  46.7  330.9  2.9 136.9 176.63  -0.327  0.726                         
 -394.1  46.7  330.9  2.9 136.8 176.27  -0.395  0.726                         
 -393.1  46.8  330.9  2.9 136.8 175.91   0.297  0.725                         
 -392.1  46.8  330.9  2.9 136.8 175.55   0.457  0.727                         
 -391.1  46.9  330.9  2.9 136.8 175.19   0.031  0.723                         
 -390.1  47.0  330.9  2.9 136.8 174.83  -0.459  0.727                         
 -389.1  47.0  330.9  2.9 136.8 174.47  -0.229  0.725                         
 -388.1  47.1  330.9  2.9 136.7 174.12   0.007  0.722                         
 -387.1  47.1  330.8  2.9 136.7 173.76   0.820  0.731                         
 -386.1  47.2  330.8  2.9 136.7 173.41   0.260  0.725                         
 -385.1  47.3  330.8  2.9 136.7 173.05  -0.041  0.723                         
 -384.1  47.3  330.8  2.9 136.7 172.70  -0.842  0.731                         
 -383.1  47.4  330.8  2.9 136.7 172.35   0.149  0.724                         
 -382.1  47.5  330.8  2.9 136.6 172.00   0.279  0.725                         
 -381.1  47.5  330.8  2.9 136.6 171.65   0.535  0.728                         
 -380.1  47.6  330.7  2.9 136.6 171.30   0.063  0.723                         
 -379.1  47.6  330.7  2.9 136.6 170.95  -0.072  0.723                         
 -378.1  47.7  330.7  2.9 136.6 170.61  -0.617  0.728                         
 -377.1  47.8  330.7  2.9 136.6 170.26   0.306  0.725                         
 -376.1  47.8  330.7  2.9 136.5 169.91   0.529  0.728                         
 -375.1  47.9  330.7  2.9 136.5 169.57   0.592  0.728                         
 -374.1  48.0  330.7  2.9 136.5 169.23  -0.690  0.729                         
 -373.1  48.0  330.7  2.9 136.5 168.88  -0.195  0.724                         
 -372.1  48.1  330.6  2.9 136.5 168.54  -0.380  0.726                         
 -371.1  48.1  330.6  2.9 136.5 168.20   1.171  0.734                         
 -370.1  48.2  330.6  2.9 136.4 167.86  -0.414  0.726                         
 -369.1  48.3  330.6  2.9 136.4 167.52  -0.020  0.723                         
 -368.1  48.3  330.6  2.9 136.4 167.18  -0.515  0.727                         
 -367.1  48.4  330.6  2.9 136.4 166.85   0.295  0.725                         
 -366.1  48.5  330.6  2.9 136.4 166.51   0.179  0.724                         
 -365.1  48.5  330.6  2.9 136.4 166.17   0.320  0.726                         
 -364.1  48.6  330.5  2.9 136.3 165.84  -0.495  0.727                         
 -363.1  48.6  330.5  2.9 136.3 165.51   0.275  0.725                         
 -362.1  48.7  330.5  2.9 136.3 165.17  -0.817  0.730                         
 -361.1  48.8  330.5  2.9 136.3 164.84   1.011  0.732                         
 -360.1  48.8  330.5  2.9 136.3 164.51   0.116  0.723                         
 -359.1  48.9  330.5  2.9 136.2 164.18  -0.177  0.724                         
 -358.1  49.0  330.5  2.9 136.2 163.85  -0.415  0.726                         
 -357.1  49.0  330.5  2.9 136.2 163.52   0.127  0.724                         
 -356.1  49.1  330.4  2.9 136.2 163.19   0.179  0.724                         
 -355.1  49.1  330.4  2.9 136.2 162.87   0.871  0.731                         
 -354.1  49.2  330.4  2.9 136.2 162.54  -0.060  0.723                         
 -353.1  49.3  330.4  2.9 136.1 162.22  -0.530  0.728                         
 -352.1  49.3  330.4  2.9 136.1 161.89  -0.714  0.729                         
 -351.1  49.4  330.4  2.9 136.1 161.57   0.552  0.728                         
 -350.1  49.5  330.4  2.9 136.1 161.25   0.502  0.727                         
 -349.1  49.5  330.3  2.9 136.1 160.93   0.096  0.723                         
 -348.1  49.6  330.3  2.9 136.0 160.61  -0.766  0.730                         
 -347.1  49.7  330.3  2.9 136.0 160.29  -0.143  0.724                         
 -346.1  49.7  330.3  2.9 136.0 159.97   0.117  0.723                         
 -345.1  49.8  330.3  2.9 136.0 159.65   0.591  0.728                         
 -344.1  49.8  330.3  2.9 136.0 159.33   0.524  0.728                         
 -343.1  49.9  330.3  2.9 136.0 159.02  -0.285  0.725                         
 -342.1  50.0  330.2  2.9 135.9 158.70  -0.735  0.730                         
 -341.1  50.0  330.2  2.9 135.9 158.39   0.104  0.723                         
 -340.1  50.1  330.2  2.9 135.9 158.07   0.638  0.729                         
 -339.1  50.2  330.2  2.9 135.9 157.76   0.457  0.727                         
 -338.1  50.2  330.2  2.9 135.9 157.45   0.280  0.725                         
 -337.1  50.3  330.2  2.9 135.8 157.14  -0.332  0.726                         
 -336.1  50.3  330.2  2.9 135.8 156.83   0.162  0.724                         
 -335.1  50.4  330.2  2.9 135.8 156.52  -0.318  0.726                         
 -334.1  50.5  330.1  2.9 135.8 156.21   0.617  0.728                         
 -333.1  50.5  330.1  2.9 135.8 155.91  -0.285  0.725                         
 -332.1  50.6  330.1  2.9 135.7 155.60  -0.274  0.725                         
 -331.1  50.7  330.1  2.9 135.7 155.30  -0.940  0.732                         
 -330.1  50.7  330.1  2.9 135.7 154.99   0.674  0.729                         
 -329.1  50.8  330.1  2.9 135.7 154.69   0.234  0.725                         
 -328.1  50.8  330.1  2.9 135.7 154.39   0.413  0.726                         
 -327.1  50.9  330.0  2.9 135.6 154.08  -1.178  0.734                         
 -326.1  51.0  330.0  2.9 135.6 153.78  -0.119  0.724                         
 -325.1  51.0  330.0  2.9 135.6 153.48  -0.200  0.724                         
 -324.1  51.1  330.0  2.9 135.6 153.18   0.722  0.730                         
 -323.1  51.2  330.0  2.9 135.6 152.89   0.244  0.725                         
 -322.1  51.2  330.0  2.9 135.5 152.59  -0.284  0.725                         
 -321.1  51.3  330.0  2.9 135.5 152.29  -1.058  0.733                         
 -320.1  51.3  329.9  2.9 135.5 152.00   0.554  0.728                         
 -319.1  51.4  329.9  2.9 135.5 151.70   0.245  0.725                         
 -318.1  51.5  329.9  2.9 135.5 151.41   0.558  0.728                         
 -317.1  51.5  329.9  2.9 135.4 151.12  -0.335  0.726                         
 -316.1  51.6  329.9  2.9 135.4 150.83   0.020  0.723                         
 -315.1  51.7  329.9  2.9 135.4 150.54  -0.313  0.725                         
 -314.1  51.7  329.9  2.9 135.4 150.25   0.864  0.731                         
 -313.1  51.8  329.8  2.9 135.4 149.96   0.268  0.725                         
 -312.1  51.9  329.8  2.9 135.3 149.67   0.024  0.723                         
 -311.1  51.9  329.8  2.9 135.3 149.38  -0.808  0.730                         
 -310.1  52.0  329.8  2.9 135.3 149.10   0.227  0.725                         
 -309.1  52.0  329.8  2.9 135.3 148.81  -0.056  0.723                         
 -308.1  52.1  329.8  2.9 135.2 148.53   0.707  0.729                         
 -307.1  52.2  329.8  2.9 135.2 148.24   0.211  0.724                         
 -306.1  52.2  329.7  2.9 135.2 147.96  -0.640  0.729                         
 -305.1  52.3  329.7  2.9 135.2 147.68  -0.093  0.723                         
 -304.1  52.4  329.7  2.9 135.2 147.40   0.471  0.727                         
 -303.1  52.4  329.7  2.9 135.1 147.12   0.540  0.728                         
 -302.1  52.5  329.7  2.9 135.1 146.84  -0.295  0.725                         
 -301.1  52.5  329.7  2.9 135.1 146.56  -0.427  0.727                         
 -300.1  52.6  329.7  2.9 135.1 146.29  -0.224  0.725                         
 -299.1  52.7  329.6  2.9 135.0 146.01   0.636  0.729                         
 -298.1  52.7  329.6  2.9 135.0 145.74   0.096  0.723                         
 -297.1  52.8  329.6  2.9 135.0 145.46   0.187  0.724                         
 -296.1  52.9  329.6  2.9 135.0 145.19  -0.606  0.728                         
 -295.1  52.9  329.6  2.9 135.0 144.92   0.145  0.724                         
 -294.1  53.0  329.6  2.9 134.9 144.65  -0.266  0.725                         
 -293.1  53.1  329.5  2.9 134.9 144.38   1.146  0.734                         
 -292.1  53.1  329.5  2.9 134.9 144.11  -0.232  0.725                         
 -291.1  53.2  329.5  2.9 134.9 143.84  -0.005  0.722                         
 -290.1  53.2  329.5  2.9 134.8 143.57  -0.772  0.730                         
 -289.1  53.3  329.5  2.9 134.8 143.30   0.805  0.730                         
 -288.1  53.4  329.5  2.9 134.8 143.04   0.505  0.727                         
 -287.1  53.4  329.5  2.9 134.8 142.77   0.371  0.726                         
 -286.1  53.5  329.4  2.9 134.8 142.51  -0.634  0.729                         
 -285.1  53.6  329.4  2.9 134.7 142.24   0.231  0.725                         
 -284.1  53.6  329.4  2.9 134.7 141.98  -0.301  0.725                         
 -283.1  53.7  329.4  2.9 134.7 141.72   0.595  0.728                         
 -282.1  53.7  329.4  2.9 134.7 141.46   0.142  0.724                         
 -281.1  53.8  329.4  2.9 134.6 141.20   0.476  0.727                         
 -280.1  53.9  329.3  2.9 134.6 140.94  -0.320  0.726                         
 -279.1  53.9  329.3  2.9 134.6 140.69  -0.043  0.723                         
 -278.1  54.0  329.3  2.9 134.6 140.43   0.006  0.722                         
 -277.1  54.1  329.3  2.9 134.5 140.17   0.440  0.727                         
 -276.1  54.1  329.3  2.9 134.5 139.92   0.513  0.727                         
 -275.1  54.2  329.3  2.8 134.5 139.67  -0.321  0.726                         
 -274.1  54.3  329.3  2.8 134.5 139.41  -0.722  0.730                         
 -273.1  54.3  329.2  2.8 134.5 139.16   0.353  0.726                         
 -272.1  54.4  329.2  2.8 134.4 138.91   0.555  0.728                         
 -271.1  54.4  329.2  2.8 134.4 138.66   0.585  0.728                         
 -270.1  54.5  329.2  2.8 134.4 138.41   0.822  0.731                         
 -269.1  54.6  329.2  2.8 134.4 138.16  -0.209  0.724                         
 -268.1  54.6  329.2  2.8 134.3 137.91  -0.139  0.724                         
 -267.1  54.7  329.1  2.8 134.3 137.67  -0.066  0.723                         
 -266.1  54.8  329.1  2.8 134.3 137.42   0.868  0.731                         
 -265.1  54.8  329.1  2.8 134.3 137.18   0.550  0.728                         
 -264.1  54.9  329.1  2.8 134.2 136.94   0.687  0.729                         
 -263.1  54.9  329.1  2.8 134.2 136.69  -0.360  0.726                         
 -262.1  55.0  329.1  2.8 134.2 136.45  -0.131  0.724                         
 -261.1  55.1  329.0  2.8 134.2 136.21   0.204  0.724                         
 -260.1  55.1  329.0  2.8 134.1 135.97   0.786  0.730                         
 -259.1  55.2  329.0  2.8 134.1 135.73   0.845  0.731                         
 -258.1  55.3  329.0  2.8 134.1 135.49   0.593  0.728                         
 -257.1  55.3  329.0  2.8 134.1 135.26   0.465  0.727                         
 -256.1  55.4  329.0  2.8 134.0 135.02  -0.685  0.729                         
 -255.1  55.5  328.9  2.8 134.0 134.79   0.532  0.728                         
 -254.1  55.5  328.9  2.8 134.0 134.55   0.326  0.726                         
 -253.1  55.6  328.9  2.8 134.0 134.32   1.135  0.734                         
 -252.1  55.6  328.9  2.8 133.9 134.09   0.808  0.730                         
 -251.1  55.7  328.9  2.8 133.9 133.85   0.487  0.727                         
 -250.1  55.8  328.9  2.8 133.9 133.62   0.182  0.724                         
 -249.1  55.8  328.8  2.8 133.9 133.39   0.134  0.724                         
 -248.1  55.9  328.8  2.8 133.8 133.17   0.713  0.729                         
 -247.1  56.0  328.8  2.8 133.8 132.94   0.412  0.726                         
 -246.1  56.0  328.8  2.8 133.8 132.71   1.132  0.734                         
 -245.1  56.1  328.8  2.8 133.8 132.49   0.971  0.732                         
 -244.1  56.2  328.8  2.8 133.7 132.26   1.332  0.736                         
 -243.1  56.2  328.7  2.8 133.7 132.04   0.717  0.729                         
 -242.1  56.3  328.7  2.8 133.7 131.81   0.639  0.729                         
 -241.1  56.3  328.7  2.8 133.7 131.59   1.189  0.734                         
 -240.1  56.4  328.7  2.8 133.6 131.37   1.150  0.734                         
 -239.1  56.5  328.7  2.8 133.6 131.15   1.258  0.735                         
 -238.1  56.5  328.7  2.8 133.6 130.93   1.590  0.738                         
 -237.1  56.6  328.6  2.8 133.6 130.71   1.053  0.733                         
 -236.1  56.7  328.6  2.8 133.5 130.50   1.026  0.733                         
 -235.1  56.7  328.6  2.8 133.5 130.28   1.676  0.739                         
 -234.1  56.8  328.6  2.8 133.5 130.06   1.644  0.739                         
 -233.1  56.9  328.6  2.8 133.5 129.85   1.302  0.735                         
 -232.1  56.9  328.6  2.8 133.4 129.64   1.630  0.739                         
 -231.1  57.0  328.5  2.8 133.4 129.42   1.828  0.741                         
 -230.1  57.0  328.5  2.8 133.4 129.21   1.363  0.736                         
 -229.1  57.1  328.5  2.8 133.4 129.00   1.025  0.733                         
 -228.1  57.2  328.5  2.8 133.3 128.79   1.392  0.736                         
 -227.1  57.2  328.5  2.8 133.3 128.58   1.788  0.740                         
 -226.1  57.3  328.4  2.8 133.3 128.38   1.264  0.735                         
 -225.1  57.4  328.4  2.8 133.2 128.17   1.808  0.740                         
 -224.1  57.4  328.4  2.8 133.2 127.96   1.661  0.739                         
 -223.1  57.5  328.4  2.8 133.2 127.76   1.380  0.736                         
 -222.1  57.6  328.4  2.8 133.2 127.55   1.664  0.739                         
 -221.1  57.6  328.4  2.8 133.1 127.35   1.134  0.734                         
 -220.1  57.7  328.3  2.8 133.1 127.15   1.653  0.739                         
 -219.1  57.7  328.3  2.8 133.1 126.95   2.000  0.742                         
 -218.1  57.8  328.3  2.8 133.1 126.75   1.637  0.739                         
 -217.1  57.9  328.3  2.8 133.0 126.55   1.824  0.741                         
 -216.1  57.9  328.3  2.8 133.0 126.35   1.952  0.742                         
 -215.1  58.0  328.2  2.8 133.0 126.15   2.318  0.746                         
 -214.1  58.1  328.2  2.8 132.9 125.96   1.673  0.739                         
 -213.1  58.1  328.2  2.8 132.9 125.76   2.349  0.746                         
 -212.1  58.2  328.2  2.8 132.9 125.57   2.230  0.745                         
 -211.1  58.3  328.2  2.8 132.9 125.37   2.132  0.744                         
 -210.1  58.3  328.2  2.8 132.8 125.18   3.498  0.757                         
 -209.1  58.4  328.1  2.8 132.8 124.99   3.455  0.757                         
 -208.1  58.4  328.1  2.8 132.8 124.80   3.567  0.758                         
 -207.1  58.5  328.1  2.8 132.8 124.61   3.381  0.756                         
 -206.1  58.6  328.1  2.8 132.7 124.42   2.854  0.751                         
 -205.1  58.6  328.1  2.8 132.7 124.23   3.162  0.754                         
 -204.1  58.7  328.0  2.8 132.7 124.04   3.897  0.761                         
 -203.1  58.8  328.0  2.8 132.6 123.86   4.142  0.764                         
 -202.1  58.8  328.0  2.8 132.6 123.67   3.619  0.759                         
 -201.1  58.9  328.0  2.8 132.6 123.49   2.752  0.750                         
 -200.1  59.0  328.0  2.8 132.6 123.31   3.300  0.755                         
 -199.1  59.0  327.9  2.8 132.5 123.12   4.276  0.765                         
 -198.1  59.1  327.9  2.8 132.5 122.94   4.516  0.767                         
 -197.1  59.1  327.9  2.8 132.5 122.76   4.260  0.765                         
 -196.1  59.2  327.9  2.8 132.4 122.58   3.263  0.755                         
 -195.1  59.3  327.9  2.8 132.4 122.40   4.741  0.770                         
 -194.1  59.3  327.8  2.8 132.4 122.23   5.185  0.774                         
 -193.1  59.4  327.8  2.8 132.4 122.05   4.658  0.769                         
 -192.1  59.5  327.8  2.8 132.3 121.87   5.415  0.776                         
 -191.1  59.5  327.8  2.8 132.3 121.70   5.418  0.777                         
 -190.1  59.6  327.8  2.8 132.3 121.53   5.132  0.774                         
 -189.1  59.7  327.8  2.8 132.2 121.35   6.406  0.786                         
 -188.1  59.7  327.7  2.8 132.2 121.18   6.150  0.784                         
 -187.1  59.8  327.7  2.8 132.2 121.01   6.224  0.785                         
 -186.1  59.8  327.7  2.8 132.2 120.84   6.004  0.782                         
 -185.1  59.9  327.7  2.8 132.1 120.67   6.473  0.787                         
 -184.1  60.0  327.7  2.8 132.1 120.51   6.399  0.786                         
 -183.1  60.0  327.6  2.8 132.1 120.34   6.738  0.790                         
 -182.1  60.1  327.6  2.8 132.0 120.17   6.203  0.784                         
 -181.1  60.2  327.6  2.8 132.0 120.01   6.220  0.785                         
 -180.1  60.2  327.6  2.8 132.0 119.84   6.262  0.785                         
 -179.1  60.3  327.5  2.8 132.0 119.68   7.060  0.793                         
 -178.1  60.4  327.5  2.8 131.9 119.52   6.482  0.787                         
 -177.1  60.4  327.5  2.8 131.9 119.36   7.276  0.795                         
 -176.1  60.5  327.5  2.8 131.9 119.20   7.100  0.793                         
 -175.1  60.6  327.5  2.8 131.8 119.04   7.096  0.793                         
 -174.1  60.6  327.4  2.8 131.8 118.88   6.947  0.792                         
 -173.1  60.7  327.4  2.8 131.8 118.72   7.347  0.796                         
 -172.1  60.7  327.4  2.8 131.7 118.57   7.609  0.798                         
 -171.1  60.8  327.4  2.8 131.7 118.41   7.219  0.795                         
 -170.1  60.9  327.4  2.8 131.7 118.26   7.964  0.802                         
 -169.1  60.9  327.3  2.7 131.7 118.10   7.301  0.795                         
 -168.1  61.0  327.3  2.7 131.6 117.95   7.319  0.796                         
 -167.1  61.1  327.3  2.7 131.6 117.80   7.860  0.801                         
 -166.1  61.1  327.3  2.7 131.6 117.65   7.764  0.800                         
 -165.1  61.2  327.3  2.7 131.5 117.50   7.575  0.798                         
 -164.1  61.3  327.2  2.7 131.5 117.35   7.070  0.793                         
 -163.1  61.3  327.2  2.7 131.5 117.20   7.893  0.801                         
 -162.1  61.4  327.2  2.7 131.4 117.06   8.545  0.808                         
 -161.1  61.4  327.2  2.7 131.4 116.91   8.517  0.807                         
 -160.1  61.5  327.1  2.7 131.4 116.77   8.445  0.807                         
 -159.1  61.6  327.1  2.7 131.4 116.62   9.135  0.814                         
 -158.1  61.6  327.1  2.7 131.3 116.48  10.223  0.825                         
 -157.1  61.7  327.1  2.7 131.3 116.34  12.285  0.845                         
 -156.1  61.8  327.1  2.7 131.3 116.20  13.877  0.861                         
 -155.1  61.8  327.0  2.7 131.2 116.06  16.594  0.888                         
 -154.1  61.9  327.0  2.7 131.2 115.92  15.995  0.882                         
 -153.1  62.0  327.0  2.7 131.2 115.78  17.621  0.899                         
 -152.1  62.0  327.0  2.7 131.1 115.64  15.498  0.877                         
 -151.1  62.1  326.9  2.7 131.1 115.51  17.126  0.894                         
 -150.1  62.1  326.9  2.7 131.1 115.37  17.815  0.900                         
 -149.1  62.2  326.9  2.7 131.1 115.24  20.961  0.932                         
 -148.1  62.3  326.9  2.7 131.0 115.10  20.759  0.930                         
 -147.1  62.3  326.9  2.7 131.0 114.97  20.312  0.925                         
 -146.1  62.4  326.8  2.7 131.0 114.84  19.372  0.916                         
 -145.1  62.5  326.8  2.7 130.9 114.71  19.673  0.919                         
 -144.1  62.5  326.8  2.7 130.9 114.58  18.789  0.910                         
 -143.1  62.6  326.8  2.7 130.9 114.45  17.615  0.898                         
 -142.1  62.7  326.7  2.7 130.8 114.32  20.997  0.932                         
 -141.1  62.7  326.7  2.7 130.8 114.20  21.150  0.934                         
 -140.1  62.8  326.7  2.7 130.8 114.07  19.787  0.920                         
 -139.1  62.8  326.7  2.7 130.7 113.95  17.360  0.896                         
 -138.1  62.9  326.6  2.7 130.7 113.82  18.897  0.911                         
 -137.1  63.0  326.6  2.7 130.7 113.70  17.675  0.899                         
 -136.1  63.0  326.6  2.7 130.6 113.58  17.085  0.893                         
 -135.1  63.1  326.6  2.7 130.6 113.46  17.396  0.896                         
 -134.1  63.2  326.6  2.7 130.6 113.34  16.148  0.884                         
 -133.1  63.2  326.5  2.7 130.6 113.22  17.177  0.894                         
 -132.1  63.3  326.5  2.7 130.5 113.10  17.037  0.893                         
 -131.1  63.4  326.5  2.7 130.5 112.99  18.671  0.909                         
 -130.1  63.4  326.5  2.7 130.5 112.87  18.381  0.906                         
 -129.1  63.5  326.4  2.7 130.4 112.76  20.441  0.927                         
 -128.1  63.6  326.4  2.7 130.4 112.64  22.800  0.950                         
 -127.1  63.6  326.4  2.7 130.4 112.53  24.900  0.971                         
 -126.1  63.7  326.4  2.7 130.3 112.42  28.208  1.004                         
 -125.1  63.7  326.3  2.7 130.3 112.31  28.420  1.007                         
 -124.1  63.8  326.3  2.7 130.3 112.20  29.661  1.019                         
 -123.1  63.9  326.3  2.7 130.2 112.09  29.746  1.020                         
 -122.1  63.9  326.3  2.7 130.2 111.98  30.420  1.027                         
 -121.1  64.0  326.2  2.7 130.2 111.87  31.425  1.037                         
 -120.1  64.1  326.2  2.7 130.1 111.77  31.383  1.036                         
 -119.1  64.1  326.2  2.7 130.1 111.66  30.027  1.023                         
 -118.1  64.2  326.2  2.7 130.1 111.56  30.082  1.023                         
 -117.1  64.3  326.1  2.7 130.0 111.45  29.350  1.016                         
 -116.1  64.3  326.1  2.7 130.0 111.35  29.114  1.013                         
 -115.1  64.4  326.1  2.7 130.0 111.25  28.297  1.005                         
 -114.1  64.4  326.1  2.7 129.9 111.15  24.657  0.969                         
 -113.1  64.5  326.0  2.7 129.9 111.05  23.993  0.962                         
 -112.1  64.6  326.0  2.7 129.9 110.95  23.947  0.962                         
 -111.1  64.6  326.0  2.7 129.8 110.86  22.345  0.946                         
 -110.1  64.7  325.9  2.7 129.8 110.76  21.637  0.939                         
 -109.1  64.8  325.9  2.7 129.8 110.66  28.911  1.011                         
 -108.1  64.8  325.9  2.7 129.7 110.57  29.754  1.020                         
 -107.1  64.9  325.9  2.7 129.7 110.48  29.524  1.018                         
 -106.1  65.0  325.8  2.7 129.7 110.38  30.760  1.030                         
 -105.1  65.0  325.8  2.7 129.6 110.29  31.994  1.042                         
 -104.1  65.1  325.8  2.7 129.6 110.20  33.058  1.053                         
 -103.1  65.2  325.8  2.7 129.6 110.11  34.466  1.067                         
 -102.1  65.2  325.7  2.7 129.5 110.02  34.639  1.069                         
 -101.1  65.3  325.7  2.7 129.5 109.94  37.148  1.094                         
 -100.1  65.3  325.7  2.7 129.5 109.85  38.522  1.108                         
  -99.1  65.4  325.7  2.7 129.4 109.76  39.478  1.117                         
  -98.1  65.5  325.6  2.7 129.4 109.68  40.147  1.124                         
  -97.1  65.5  325.6  2.7 129.4 109.60  39.547  1.118                         
  -96.1  65.6  325.6  2.7 129.3 109.51  39.022  1.113                         
  -95.1  65.7  325.5  2.7 129.3 109.43  38.071  1.103                         
  -94.1  65.7  325.5  2.6 129.3 109.35  36.243  1.085                         
  -93.1  65.8  325.5  2.6 129.2 109.27  34.986  1.072                         
  -92.1  65.9  325.5  2.6 129.2 109.19  35.360  1.076                         
  -91.1  65.9  325.4  2.6 129.2 109.11  37.215  1.094                         
  -90.1  66.0  325.4  2.6 129.1 109.04  36.824  1.091                         
  -89.1  66.0  325.4  2.6 129.1 108.96  37.198  1.094                         
  -88.1  66.1  325.3  2.6 129.1 108.89  39.011  1.112                         
  -87.1  66.2  325.3  2.6 129.0 108.81  38.788  1.110                         
  -86.1  66.2  325.3  2.6 129.0 108.74  35.003  1.072                         
  -85.1  66.3  325.3  2.6 129.0 108.67  32.619  1.049                         
  -84.1  66.4  325.2  2.6 128.9 108.60  34.212  1.064                         
  -83.1  66.4  325.2  2.6 128.9 108.53  35.218  1.075                         
  -82.1  66.5  325.2  2.6 128.9 108.46  36.557  1.088                         
  -81.1  66.6  325.1  2.6 128.8 108.39  38.780  1.110                         
  -80.1  66.6  325.1  2.6 128.8 108.32  39.015  1.112                         
  -79.1  66.7  325.1  2.6 128.8 108.25  40.733  1.130                         
  -78.1  66.7  325.0  2.6 128.7 108.19  43.312  1.155                         
  -77.1  66.8  325.0  2.6 128.7 108.12  45.068  1.173                         
  -76.1  66.9  325.0  2.6 128.7 108.06  45.984  1.182                         
  -75.1  66.9  325.0  2.6 128.6 108.00  47.730  1.200                         
  -74.1  67.0  324.9  2.6 128.6 107.94  49.590  1.218                         
  -73.1  67.1  324.9  2.6 128.6 107.88  48.745  1.210                         
  -72.1  67.1  324.9  2.6 128.5 107.82  46.417  1.186                         
  -71.1  67.2  324.8  2.6 128.5 107.76  47.084  1.193                         
  -70.1  67.3  324.8  2.6 128.5 107.70  45.406  1.176                         
  -69.1  67.3  324.8  2.6 128.4 107.65  45.276  1.175                         
  -68.1  67.4  324.7  2.6 128.4 107.59  43.864  1.161                         
  -67.1  67.4  324.7  2.6 128.4 107.54  43.069  1.153                         
  -66.1  67.5  324.7  2.6 128.3 107.48  42.703  1.149                         
  -65.1  67.6  324.6  2.6 128.3 107.43  42.181  1.144                         
  -64.1  67.6  324.6  2.6 128.2 107.38  42.170  1.144                         
  -63.1  67.7  324.6  2.6 128.2 107.33  41.711  1.139                         
  -62.1  67.8  324.5  2.6 128.2 107.28  40.944  1.132                         
  -61.1  67.8  324.5  2.6 128.1 107.23  40.495  1.127                         
  -60.1  67.9  324.5  2.6 128.1 107.18  41.884  1.141                         
  -59.1  68.0  324.5  2.6 128.1 107.13  43.875  1.161                         
  -58.1  68.0  324.4  2.6 128.0 107.09  44.678  1.169                         
  -57.1  68.1  324.4  2.6 128.0 107.04  44.948  1.172                         
  -56.1  68.2  324.4  2.6 128.0 107.00  46.113  1.183                         
  -55.1  68.2  324.3  2.6 127.9 106.96  48.482  1.207                         
  -54.1  68.3  324.3  2.6 127.9 106.92  51.502  1.237                         
  -53.1  68.3  324.2  2.6 127.9 106.88  52.904  1.251                         
  -52.1  68.4  324.2  2.6 127.8 106.84  52.261  1.245                         
  -51.1  68.5  324.2  2.6 127.8 106.80  52.860  1.251                         
  -50.1  68.5  324.1  2.6 127.8 106.76  52.801  1.250                         
  -49.1  68.6  324.1  2.6 127.7 106.72  53.692  1.259                         
  -48.1  68.7  324.1  2.6 127.7 106.69  55.241  1.275                         
  -47.1  68.7  324.0  2.6 127.6 106.65  55.107  1.273                         
  -46.1  68.8  324.0  2.6 127.6 106.62  52.565  1.248                         
  -45.1  68.9  324.0  2.6 127.6 106.58  52.409  1.246                         
  -44.1  68.9  323.9  2.6 127.5 106.55  52.318  1.246                         
  -43.1  69.0  323.9  2.6 127.5 106.52  51.712  1.239                         
  -42.1  69.0  323.9  2.6 127.5 106.49  51.795  1.240                         
  -41.1  69.1  323.8  2.6 127.4 106.46  52.083  1.243                         
  -40.1  69.2  323.8  2.5 127.4 106.43  52.677  1.249                         
  -39.1  69.2  323.8  2.5 127.4 106.41  52.096  1.243                         
  -38.1  69.3  323.7  2.5 127.3 106.38  51.506  1.237                         
  -37.1  69.4  323.7  2.5 127.3 106.35  51.301  1.235                         
  -36.1  69.4  323.6  2.5 127.3 106.33  50.069  1.223                         
  -35.1  69.5  323.6  2.5 127.2 106.31  49.622  1.219                         
  -34.1  69.6  323.6  2.5 127.2 106.28  50.606  1.228                         
  -33.1  69.6  323.5  2.5 127.1 106.26  52.645  1.249                         
  -32.1  69.7  323.5  2.5 127.1 106.24  52.348  1.246                         
  -31.1  69.7  323.5  2.5 127.1 106.22  48.292  1.205                         
  -30.1  69.8  323.4  2.5 127.0 106.20  45.921  1.182                         
  -29.1  69.9  323.4  2.5 127.0 106.19  45.521  1.178                         
  -28.1  69.9  323.3  2.5 127.0 106.17  43.103  1.153                         
  -27.1  70.0  323.3  2.5 126.9 106.15  41.545  1.138                         
  -26.1  70.1  323.3  2.5 126.9 106.14  39.496  1.117                         
  -25.1  70.1  323.2  2.5 126.9 106.13  36.434  1.087                         
  -24.1  70.2  323.2  2.5 126.8 106.11  35.288  1.075                         
  -23.1  70.3  323.1  2.5 126.8 106.10  34.853  1.071                         
  -22.1  70.3  323.1  2.5 126.7 106.09  34.597  1.068                         
  -21.1  70.4  323.1  2.5 126.7 106.08  33.847  1.061                         
  -20.1  70.4  323.0  2.5 126.7 106.07  32.875  1.051                         
  -19.1  70.5  323.0  2.5 126.6 106.07  32.286  1.045                         
  -18.1  70.6  322.9  2.5 126.6 106.06  32.277  1.045                         
  -17.1  70.6  322.9  2.5 126.6 106.05  32.628  1.049                         
  -16.1  70.7  322.9  2.5 126.5 106.05  30.046  1.023                         
  -15.1  70.8  322.8  2.5 126.5 106.04  28.859  1.011                         
  -14.1  70.8  322.8  2.5 126.4 106.04  28.948  1.012                         
  -13.1  70.9  322.7  2.5 126.4 106.04  28.338  1.006                         
  -12.1  71.0  322.7  2.5 126.4 106.04  27.243  0.995                         
  -11.1  71.0  322.7  2.5 126.3 106.04  27.698  0.999                         
  -10.1  71.1  322.6  2.5 126.3 106.04  24.465  0.967                         
   -9.1  71.1  322.6  2.5 126.3 106.04  23.186  0.954                         
   -8.1  71.2  322.5  2.5 126.2 106.04  22.151  0.944                         
   -7.1  71.3  322.5  2.5 126.2 106.05  20.803  0.930                         
   -6.1  71.3  322.4  2.5 126.2 106.05  23.087  0.953                         
   -5.1  71.4  322.4  2.5 126.1 106.06  26.989  0.992                         
   -4.1  71.5  322.4  2.5 126.1 106.07  30.854  1.031                         
   -3.1  71.5  322.3  2.5 126.0 106.07  30.559  1.028                         
   -2.1  71.6  322.3  2.5 126.0 106.08  28.309  1.005                         
   -1.1  71.6  322.2  2.5 126.0 106.09  26.096  0.983                         
   -0.1  71.7  322.2  2.5 125.9 106.10  24.820  0.971                         
    0.9  71.8  322.1  2.4 125.9 106.12  30.233  1.025                         
    1.9  71.8  322.1  2.4 125.9 106.13  34.847  1.071                         
    2.9  71.9  322.0  2.4 125.8 106.14  34.839  1.071                         
    3.9  72.0  322.0  2.4 125.8 106.16  34.708  1.069                         
    4.9  72.0  321.9  2.4 125.7 106.17  35.102  1.073                         
    5.9  72.1  321.9  2.4 125.7 106.19  33.902  1.061                         
    6.9  72.2  321.8  2.4 125.7 106.21  34.129  1.064                         
    7.9  72.2  321.8  2.4 125.6 106.22  35.136  1.074                         
    8.9  72.3  321.8  2.4 125.6 106.24  35.440  1.077                         
    9.9  72.3  321.7  2.4 125.6 106.26  35.265  1.075                         
   10.9  72.4  321.7  2.4 125.5 106.29  35.711  1.079                         
   11.9  72.5  321.6  2.4 125.5 106.31  36.575  1.088                         
   12.9  72.5  321.6  2.4 125.4 106.33  37.407  1.096                         
   13.9  72.6  321.5  2.4 125.4 106.36  36.967  1.092                         
   14.9  72.7  321.5  2.4 125.4 106.38  37.346  1.096                         
   15.9  72.7  321.4  2.4 125.3 106.41  38.091  1.103                         
   16.9  72.8  321.4  2.4 125.3 106.43  38.958  1.112                         
   17.9  72.9  321.3  2.4 125.2 106.46  38.820  1.111                         
   18.9  72.9  321.3  2.4 125.2 106.49  39.765  1.120                         
   19.9  73.0  321.2  2.4 125.2 106.52  39.232  1.115                         
   20.9  73.0  321.2  2.4 125.1 106.55  38.662  1.109                         
   21.9  73.1  321.1  2.4 125.1 106.59  38.320  1.106                         
   22.9  73.2  321.1  2.4 125.1 106.62  38.722  1.110                         
   23.9  73.2  321.0  2.4 125.0 106.65  38.282  1.105                         
   24.9  73.3  320.9  2.4 125.0 106.69  36.889  1.091                         
   25.9  73.4  320.9  2.4 124.9 106.72  36.494  1.087                         
   26.9  73.4  320.8  2.4 124.9 106.76  35.568  1.078                         
   27.9  73.5  320.8  2.4 124.9 106.80  35.403  1.076                         
   28.9  73.5  320.7  2.4 124.8 106.84  34.995  1.072                         
   29.9  73.6  320.7  2.4 124.8 106.88  33.467  1.057                         
   30.9  73.7  320.6  2.4 124.7 106.92  33.452  1.057                         
   31.9  73.7  320.6  2.4 124.7 106.96  31.656  1.039                         
   32.9  73.8  320.5  2.3 124.7 107.00  31.216  1.034                         
   33.9  73.9  320.5  2.3 124.6 107.05  31.034  1.033                         
   34.9  73.9  320.4  2.3 124.6 107.09  29.197  1.014                         
   35.9  74.0  320.3  2.3 124.6 107.14  29.130  1.014                         
   36.9  74.0  320.3  2.3 124.5 107.18  28.762  1.010                         
   37.9  74.1  320.2  2.3 124.5 107.23  27.791  1.000                         
   38.9  74.2  320.2  2.3 124.4 107.28  28.078  1.003                         
   39.9  74.2  320.1  2.3 124.4 107.33  26.171  0.984                         
   40.9  74.3  320.0  2.3 124.4 107.38  25.903  0.981                         
   41.9  74.4  320.0  2.3 124.3 107.43  26.225  0.985                         
   42.9  74.4  319.9  2.3 124.3 107.48  23.988  0.962                         
   43.9  74.5  319.9  2.3 124.2 107.54  23.338  0.956                         
   44.9  74.6  319.8  2.3 124.2 107.59  23.134  0.954                         
   45.9  74.6  319.7  2.3 124.2 107.65  22.916  0.951                         
   46.9  74.7  319.7  2.3 124.1 107.70  22.684  0.949                         
   47.9  74.7  319.6  2.3 124.1 107.76  22.450  0.947                         
   48.9  74.8  319.6  2.3 124.1 107.82  22.311  0.945                         
   49.9  74.9  319.5  2.3 124.0 107.88  22.160  0.944                         
   50.9  74.9  319.4  2.3 124.0 107.94  22.376  0.946                         
   51.9  75.0  319.4  2.3 123.9 108.00  21.998  0.942                         
   52.9  75.1  319.3  2.3 123.9 108.06  21.724  0.940                         
   53.9  75.1  319.2  2.3 123.9 108.12  21.815  0.940                         
   54.9  75.2  319.2  2.3 123.8 108.19  19.806  0.920                         
   55.9  75.2  319.1  2.3 123.8 108.25  17.549  0.898                         
   56.9  75.3  319.0  2.3 123.7 108.32  17.350  0.896                         
   57.9  75.4  319.0  2.3 123.7 108.39  16.471  0.887                         
   58.9  75.4  318.9  2.2 123.7 108.45  16.039  0.883                         
   59.9  75.5  318.8  2.2 123.6 108.52  16.163  0.884                         
   60.9  75.6  318.8  2.2 123.6 108.59  15.531  0.878                         
   61.9  75.6  318.7  2.2 123.5 108.66  14.342  0.866                         
   62.9  75.7  318.6  2.2 123.5 108.74  13.202  0.854                         
   63.9  75.7  318.6  2.2 123.5 108.81  12.985  0.852                         
   64.9  75.8  318.5  2.2 123.4 108.88  12.368  0.846                         
   65.9  75.9  318.4  2.2 123.4 108.96  11.504  0.837                         
   66.9  75.9  318.3  2.2 123.3 109.03  11.317  0.835                         
   67.9  76.0  318.3  2.2 123.3 109.11  11.695  0.839                         
   68.9  76.1  318.2  2.2 123.3 109.19  11.689  0.839                         
   69.9  76.1  318.1  2.2 123.2 109.26  11.026  0.833                         
   70.9  76.2  318.0  2.2 123.2 109.34  11.450  0.837                         
   71.9  76.2  318.0  2.2 123.1 109.42  10.809  0.830                         
   72.9  76.3  317.9  2.2 123.1 109.51  10.981  0.832                         
   73.9  76.4  317.8  2.2 123.1 109.59  12.784  0.850                         
   74.9  76.4  317.7  2.2 123.0 109.67  12.793  0.850                         
   75.9  76.5  317.7  2.2 123.0 109.76  11.952  0.842                         
   76.9  76.5  317.6  2.2 122.9 109.84  11.711  0.839                         
   77.9  76.6  317.5  2.2 122.9 109.93  12.232  0.845                         
   78.9  76.7  317.4  2.2 122.9 110.01  11.710  0.839                         
   79.9  76.7  317.3  2.2 122.8 110.10  11.605  0.838                         
   80.9  76.8  317.3  2.1 122.8 110.19  11.610  0.838                         
   81.9  76.9  317.2  2.1 122.7 110.28  11.683  0.839                         
   82.9  76.9  317.1  2.1 122.7 110.37  10.946  0.832                         
   83.9  77.0  317.0  2.1 122.7 110.46  11.332  0.836                         
   84.9  77.0  316.9  2.1 122.6 110.56  10.993  0.832                         
   85.9  77.1  316.8  2.1 122.6 110.65  10.827  0.831                         
   86.9  77.2  316.8  2.1 122.5 110.75   9.990  0.822                         
   87.9  77.2  316.7  2.1 122.5 110.84  10.509  0.827                         
   88.9  77.3  316.6  2.1 122.5 110.94  10.552  0.828                         
   89.9  77.4  316.5  2.1 122.4 111.04  10.466  0.827                         
   90.9  77.4  316.4  2.1 122.4 111.13  10.201  0.824                         
   91.9  77.5  316.3  2.1 122.3 111.23  10.349  0.826                         
   92.9  77.5  316.2  2.1 122.3 111.33  10.575  0.828                         
   93.9  77.6  316.1  2.1 122.3 111.44  10.026  0.823                         
   94.9  77.7  316.0  2.1 122.2 111.54  10.484  0.827                         
   95.9  77.7  315.9  2.1 122.2 111.64  10.184  0.824                         
   96.9  77.8  315.8  2.1 122.1 111.75   9.609  0.818                         
   97.9  77.8  315.8  2.0 122.1 111.85  10.284  0.825                         
   98.9  77.9  315.7  2.0 122.1 111.96  10.570  0.828                         
   99.9  78.0  315.6  2.0 122.0 112.07  10.083  0.823                         
  100.9  78.0  315.5  2.0 122.0 112.17   9.511  0.817                         
  101.9  78.1  315.4  2.0 121.9 112.28   9.823  0.821                         
  102.9  78.2  315.3  2.0 121.9 112.39   9.717  0.819                         
  103.9  78.2  315.2  2.0 121.9 112.50   9.263  0.815                         
  104.9  78.3  315.1  2.0 121.8 112.62   9.264  0.815                         
  105.9  78.3  315.0  2.0 121.8 112.73   8.858  0.811                         
  106.9  78.4  314.9  2.0 121.7 112.84   8.563  0.808                         
  107.9  78.5  314.8  2.0 121.7 112.96   8.742  0.810                         
  108.9  78.5  314.6  2.0 121.7 113.07   8.977  0.812                         
  109.9  78.6  314.5  2.0 121.6 113.19   8.642  0.809                         
  110.9  78.6  314.4  2.0 121.6 113.31   8.335  0.806                         
  111.9  78.7  314.3  2.0 121.5 113.43   8.882  0.811                         
  112.9  78.8  314.2  2.0 121.5 113.55   9.040  0.813                         
  113.9  78.8  314.1  1.9 121.5 113.67   9.546  0.818                         
  114.9  78.9  314.0  1.9 121.4 113.79   8.991  0.812                         
  115.9  78.9  313.9  1.9 121.4 113.91   8.730  0.810                         
  116.9  79.0  313.8  1.9 121.3 114.03   8.108  0.803                         
  117.9  79.1  313.6  1.9 121.3 114.16   8.505  0.807                         
  118.9  79.1  313.5  1.9 121.2 114.28   8.106  0.803                         
  119.9  79.2  313.4  1.9 121.2 114.41   6.819  0.791                         
  120.9  79.2  313.3  1.9 121.2 114.54   7.701  0.799                         
  121.9  79.3  313.2  1.9 121.1 114.67   6.894  0.791                         
  122.9  79.4  313.0  1.9 121.1 114.80   7.287  0.795                         
  123.9  79.4  312.9  1.9 121.0 114.93   6.828  0.791                         
  124.9  79.5  312.8  1.9 121.0 115.06   7.076  0.793                         
  125.9  79.6  312.7  1.9 121.0 115.19   7.600  0.798                         
  126.9  79.6  312.5  1.8 120.9 115.32   6.487  0.787                         
  127.9  79.7  312.4  1.8 120.9 115.46   6.504  0.787                         
  128.9  79.7  312.3  1.8 120.8 115.59   6.229  0.785                         
  129.9  79.8  312.2  1.8 120.8 115.73   6.361  0.786                         
  130.9  79.9  312.0  1.8 120.8 115.86   6.019  0.783                         
  131.9  79.9  311.9  1.8 120.7 116.00   6.286  0.785                         
  132.9  80.0  311.7  1.8 120.7 116.14   5.386  0.776                         
  133.9  80.0  311.6  1.8 120.6 116.28   6.011  0.782                         
  134.9  80.1  311.5  1.8 120.6 116.42   4.767  0.770                         
  135.9  80.2  311.3  1.8 120.5 116.56   5.320  0.776                         
  136.9  80.2  311.2  1.8 120.5 116.70   5.144  0.774                         
  137.9  80.3  311.0  1.7 120.5 116.85   4.169  0.764                         
  138.9  80.3  310.9  1.7 120.4 116.99   4.957  0.772                         
  139.9  80.4  310.7  1.7 120.4 117.14   4.558  0.768                         
  140.9  80.4  310.6  1.7 120.3 117.28   4.377  0.766                         
  141.9  80.5  310.4  1.7 120.3 117.43   4.659  0.769                         
  142.9  80.6  310.3  1.7 120.3 117.58   5.274  0.775                         
  143.9  80.6  310.1  1.7 120.2 117.73   3.296  0.755                         
  144.9  80.7  310.0  1.7 120.2 117.88   3.191  0.754                         
  145.9  80.7  309.8  1.7 120.1 118.03   3.987  0.762                         
  146.9  80.8  309.7  1.7 120.1 118.18   4.653  0.769                         
  147.9  80.9  309.5  1.6 120.0 118.33   3.631  0.759                         
  148.9  80.9  309.3  1.6 120.0 118.49   3.471  0.757                         
  149.9  81.0  309.2  1.6 120.0 118.64   4.451  0.767                         
  150.9  81.0  309.0  1.6 119.9 118.80   4.951  0.772                         
  151.9  81.1  308.8  1.6 119.9 118.95   3.866  0.761                         
  152.9  81.2  308.6  1.6 119.8 119.11   4.266  0.765                         
  153.9  81.2  308.5  1.6 119.8 119.27   3.801  0.760                         
  154.9  81.3  308.3  1.6 119.8 119.43   3.456  0.757                         
  155.9  81.3  308.1  1.6 119.7 119.59   3.116  0.753                         
  156.9  81.4  307.9  1.5 119.7 119.75   2.883  0.751                         
  157.9  81.4  307.7  1.5 119.6 119.91   3.157  0.754                         
  158.9  81.5  307.6  1.5 119.6 120.08   3.214  0.754                         
  159.9  81.6  307.4  1.5 119.5 120.24   3.894  0.761                         
  160.9  81.6  307.2  1.5 119.5 120.41   3.176  0.754                         
  161.9  81.7  307.0  1.5 119.5 120.57   2.713  0.749                         
  162.9  81.7  306.8  1.5 119.4 120.74   2.579  0.748                         
  163.9  81.8  306.6  1.5 119.4 120.91   3.032  0.753                         
  164.9  81.9  306.4  1.4 119.3 121.08   3.996  0.762                         
  165.9  81.9  306.2  1.4 119.3 121.25   3.351  0.756                         
  166.9  82.0  306.0  1.4 119.3 121.42   2.931  0.752                         
  167.9  82.0  305.8  1.4 119.2 121.59   2.640  0.749                         
  168.9  82.1  305.5  1.4 119.2 121.76   2.917  0.751                         
  169.9  82.1  305.3  1.4 119.1 121.93   3.100  0.753                         
  170.9  82.2  305.1  1.4 119.1 122.11   3.478  0.757                         
  171.9  82.3  304.9  1.3 119.0 122.28   3.444  0.757                         
  172.9  82.3  304.6  1.3 119.0 122.46   3.227  0.755                         
  173.9  82.4  304.4  1.3 119.0 122.64   2.422  0.747                         
  174.9  82.4  304.2  1.3 118.9 122.82   2.620  0.749                         
  175.9  82.5  303.9  1.3 118.9 123.00   2.635  0.749                         
  176.9  82.5  303.7  1.3 118.8 123.18   2.450  0.747                         
  177.9  82.6  303.5  1.3 118.8 123.36   2.658  0.749                         
  178.9  82.6  303.2  1.2 118.7 123.54   2.788  0.750                         
  179.9  82.7  303.0  1.2 118.7 123.72   2.756  0.750                         
  180.9  82.8  302.7  1.2 118.7 123.91   2.739  0.750                         
  181.9  82.8  302.5  1.2 118.6 124.09   2.574  0.748                         
  182.9  82.9  302.2  1.2 118.6 124.28   2.385  0.746                         
  183.9  82.9  301.9  1.2 118.5 124.46   2.225  0.745                         
  184.9  83.0  301.7  1.1 118.5 124.65   2.140  0.744                         
  185.9  83.0  301.4  1.1 118.4 124.84   2.029  0.743                         
  186.9  83.1  301.1  1.1 118.4 125.03   2.083  0.743                         
  187.9  83.1  300.8  1.1 118.4 125.22   1.888  0.741                         
  188.9  83.2  300.5  1.1 118.3 125.41   1.872  0.741                         
  189.9  83.2  300.2  1.0 118.3 125.60   1.389  0.736                         
  190.9  83.3  299.9  1.0 118.2 125.79   2.035  0.743                         
  191.9  83.4  299.6  1.0 118.2 125.99   2.021  0.743                         
  192.9  83.4  299.3  1.0 118.2 126.18   1.624  0.739                         
  193.9  83.5  299.0  1.0 118.1 126.38   1.984  0.742                         
  194.9  83.5  298.7  0.9 118.1 126.58   1.763  0.740                         
  195.9  83.6  298.4  0.9 118.0 126.77   1.675  0.739                         
  196.9  83.6  298.1  0.9 118.0 126.97   1.881  0.741                         
  197.9  83.7  297.7  0.9 117.9 127.17   1.741  0.740                         
  198.9  83.7  297.4  0.9 117.9 127.37   1.151  0.734                         
  199.9  83.8  297.0  0.8 117.9 127.57   1.807  0.740                         
  200.9  83.8  296.7  0.8 117.8 127.78   1.804  0.740                         
  201.9  83.9  296.3  0.8 117.8 127.98   1.366  0.736                         
  202.9  83.9  296.0  0.8 117.7 128.18   1.762  0.740                         
  203.9  84.0  295.6  0.7 117.7 128.39   1.892  0.741                         
  204.9  84.0  295.2  0.7 117.6 128.60   1.221  0.735                         
  205.9  84.1  294.9  0.7 117.6 128.80   1.388  0.736                         
  206.9  84.1  294.5  0.7 117.6 129.01   1.562  0.738                         
  207.9  84.2  294.1  0.6 117.5 129.22   1.344  0.736                         
  208.9  84.2  293.7  0.6 117.5 129.43   1.559  0.738                         
  209.9  84.3  293.3  0.6 117.4 129.64   1.037  0.733                         
  210.9  84.3  292.9  0.6 117.4 129.85   0.981  0.732                         
  211.9  84.4  292.4  0.5 117.3 130.06   0.820  0.731                         
  212.9  84.4  292.0  0.5 117.3 130.28   0.863  0.731                         
  213.9  84.5  291.6  0.5 117.3 130.49   1.652  0.739                         
  214.9  84.5  291.1  0.4 117.2 130.71   0.955  0.732                         
  215.9  84.6  290.7  0.4 117.2 130.92   0.505  0.727                         
  216.9  84.6  290.2  0.4 117.1 131.14   1.316  0.735                         
  217.9  84.7  289.8  0.4 117.1 131.36   0.732  0.730                         
  218.9  84.7  289.3  0.3 117.0 131.58   1.438  0.737                         
  219.9  84.8  288.8  0.3 117.0 131.80   1.236  0.735                         
  220.9  84.8  288.3  0.3 117.0 132.02   1.025  0.733                         
  221.9  84.9  287.8  0.2 116.9 132.24   1.535  0.738                         
  222.9  84.9  287.3  0.2 116.9 132.46   0.696  0.729                         
  223.9  84.9  286.8  0.2 116.8 132.69   0.442  0.727                         
  224.9  85.0  286.3  0.1 116.8 132.91   0.920  0.732                         
  225.9  85.0  285.8  0.1 116.7 133.14  -0.007  0.722                         
  226.9  85.1  285.2  0.0 116.7 133.36   0.955  0.732                         
  227.9  85.1  284.7  0.0 116.7 133.59   0.553  0.728                         
  228.9  85.2  284.1 24.0 116.6 133.82   1.180  0.734                         
  229.9  85.2  283.5 23.9 116.6 134.05   0.997  0.732                         
  230.9  85.2  283.0 23.9 116.5 134.28   1.016  0.732                         
  231.9  85.3  282.4 23.9 116.5 134.51   1.185  0.734                         
  232.9  85.3  281.8 23.8 116.4 134.74   0.424  0.727                         
  233.9  85.4  281.1 23.8 116.4 134.97   0.763  0.730                         
  234.9  85.4  280.5 23.7 116.4 135.21   0.155  0.724                         
  235.9  85.4  279.9 23.7 116.3 135.44   0.642  0.729                         
  236.9  85.5  279.3 23.7 116.3 135.68   0.531  0.728                         
  237.9  85.5  278.6 23.6 116.2 135.91   0.657  0.729                         
  238.9  85.6  277.9 23.6 116.2 136.15   1.556  0.738                         
  239.9  85.6  277.3 23.5 116.1 136.39   0.585  0.728                         
  240.9  85.6  276.6 23.5 116.1 136.63   0.711  0.729                         
  241.9  85.7  275.9 23.4 116.0 136.87   0.167  0.724                         
  242.9  85.7  275.2 23.4 116.0 137.11  -0.041  0.723                         
  243.9  85.7  274.4 23.3 116.0 137.35   0.051  0.723                         
  244.9  85.8  273.7 23.3 115.9 137.59   0.270  0.725                         
  245.9  85.8  273.0 23.2 115.9 137.84   0.842  0.731                         
  246.9  85.8  272.2 23.2 115.8 138.08   0.950  0.732                         
  247.9  85.9  271.4 23.1 115.8 138.33   0.992  0.732                         
  248.9  85.9  270.7 23.1 115.7 138.57  -0.038  0.723                         
  249.9  85.9  269.9 23.0 115.7 138.82   0.528  0.728                         
  250.9  86.0  269.1 23.0 115.7 139.07   0.071  0.723                         
  251.9  86.0  268.3 22.9 115.6 139.32   0.526  0.728                         
  252.9  86.0  267.4 22.9 115.6 139.57   0.335  0.726                         
  253.9  86.0  266.6 22.8 115.5 139.82   1.037  0.733                         
  254.9  86.1  265.8 22.8 115.5 140.07   0.796  0.730                         
  255.9  86.1  264.9 22.7 115.4 140.32  -0.010  0.722                         
  256.9  86.1  264.0 22.6 115.4 140.58   0.422  0.727                         
  257.9  86.1  263.2 22.6 115.4 140.83  -0.402  0.726                         
  258.9  86.2  262.3 22.5 115.3 141.09   0.670  0.729                         
  259.9  86.2  261.4 22.5 115.3 141.34   0.176  0.724                         
  260.9  86.2  260.5 22.4 115.2 141.60   1.081  0.733                         
  261.9  86.2  259.6 22.3 115.2 141.86   0.515  0.727                         
  262.9  86.2  258.6 22.3 115.1 142.12   0.118  0.724                         
  263.9  86.3  257.7 22.2 115.1 142.38  -0.337  0.726                         
  264.9  86.3  256.8 22.2 115.1 142.64   0.023  0.723                         
  265.9  86.3  255.8 22.1 115.0 142.90   0.231  0.725                         
  266.9  86.3  254.9 22.0 115.0 143.16   0.656  0.729                         
  267.9  86.3  253.9 22.0 114.9 143.43   0.749  0.730                         
  268.9  86.3  252.9 21.9 114.9 143.69   0.566  0.728                         
  269.9  86.3  251.9 21.8 114.8 143.96   0.137  0.724                         
  270.9  86.4  251.0 21.8 114.8 144.22  -0.568  0.728                         
  271.9  86.4  250.0 21.7 114.7 144.49   0.313  0.725                         
  272.9  86.4  249.0 21.6 114.7 144.76   0.244  0.725                         
  273.9  86.4  248.0 21.6 114.7 145.03   0.905  0.731                         
  274.9  86.4  247.0 21.5 114.6 145.30  -0.270  0.725                         
  275.9  86.4  246.0 21.4 114.6 145.57   0.153  0.724                         
  276.9  86.4  245.0 21.4 114.5 145.84  -0.718  0.730                         
  277.9  86.4  244.0 21.3 114.5 146.11   0.401  0.726                         
  278.9  86.4  243.0 21.2 114.4 146.39   0.507  0.727                         
  279.9  86.4  242.0 21.2 114.4 146.66   1.282  0.735                         
  280.9  86.4  241.0 21.1 114.4 146.94  -0.289  0.725                         
  281.9  86.4  239.9 21.0 114.3 147.21  -0.192  0.724                         
  282.9  86.4  238.9 21.0 114.3 147.49  -0.114  0.723                         
  283.9  86.4  237.9 20.9 114.2 147.77   0.325  0.726                         
  284.9  86.4  236.9 20.8 114.2 148.05   0.548  0.728                         
  285.9  86.4  235.9 20.8 114.1 148.33   0.396  0.726                         
  286.9  86.4  234.9 20.7 114.1 148.61   0.275  0.725                         
  287.9  86.4  234.0 20.6 114.0 148.89  -0.815  0.730                         
  288.9  86.3  233.0 20.6 114.0 149.17   0.224  0.725                         
  289.9  86.3  232.0 20.5 114.0 149.45  -0.368  0.726                         
  290.9  86.3  231.0 20.5 113.9 149.74   0.962  0.732                         
  291.9  86.3  230.1 20.4 113.9 150.02   0.018  0.723                         
  292.9  86.3  229.1 20.3 113.8 150.31  -0.282  0.725                         
  293.9  86.3  228.1 20.3 113.8 150.59  -0.652  0.729                         
  294.9  86.3  227.2 20.2 113.7 150.88   0.488  0.727                         
  295.9  86.3  226.3 20.1 113.7 151.17   0.160  0.724                         
  296.9  86.2  225.3 20.1 113.7 151.46   0.946  0.732                         
  297.9  86.2  224.4 20.0 113.6 151.75  -0.215  0.724                         
  298.9  86.2  223.5 20.0 113.6 152.04  -0.159  0.724                         
  299.9  86.2  222.6 19.9 113.5 152.33  -0.748  0.730                         
  300.9  86.2  221.7 19.8 113.5 152.63   0.531  0.728                         
  301.9  86.1  220.8 19.8 113.4 152.92   0.226  0.725                         
  302.9  86.1  220.0 19.7 113.4 153.21   0.990  0.732                         
  303.9  86.1  219.1 19.7 113.3 153.51  -0.164  0.724                         
  304.9  86.1  218.3 19.6 113.3 153.81  -0.263  0.725                         
  305.9  86.0  217.4 19.6 113.3 154.10  -0.928  0.732                         
  306.9  86.0  216.6 19.5 113.2 154.40   0.682  0.729                         
  307.9  86.0  215.8 19.4 113.2 154.70   0.188  0.724                         
  308.9  86.0  215.0 19.4 113.1 155.00   0.409  0.726                         
  309.9  85.9  214.2 19.3 113.1 155.30  -0.582  0.728                         
  310.9  85.9  213.4 19.3 113.0 155.60   0.066  0.723                         
  311.9  85.9  212.6 19.2 113.0 155.91  -0.208  0.724                         
  312.9  85.8  211.9 19.2 112.9 156.21   0.634  0.729                         
  313.9  85.8  211.1 19.1 112.9 156.51   0.460  0.727                         
  314.9  85.8  210.4 19.1 112.9 156.82  -0.126  0.724                         
  315.9  85.7  209.7 19.0 112.8 157.13  -0.437  0.727                         
  316.9  85.7  209.0 19.0 112.8 157.43  -0.510  0.727                         
  317.9  85.7  208.3 18.9 112.7 157.74   0.317  0.725                         
  318.9  85.6  207.6 18.9 112.7 158.05   0.971  0.732                         
  319.9  85.6  206.9 18.9 112.6 158.36   0.383  0.726                         
  320.9  85.6  206.2 18.8 112.6 158.67  -0.579  0.728                         
  321.9  85.5  205.6 18.8 112.6 158.98  -0.932  0.732                         
  322.9  85.5  204.9 18.7 112.5 159.29   0.111  0.723                         
  323.9  85.5  204.3 18.7 112.5 159.61   0.411  0.726                         
  324.9  85.4  203.6 18.6 112.4 159.92   0.646  0.729                         
  325.9  85.4  203.0 18.6 112.4 160.24   0.019  0.723                         
  326.9  85.3  202.4 18.6 112.3 160.55  -0.614  0.728                         
  327.9  85.3  201.8 18.5 112.3 160.87  -0.242  0.725                         
  328.9  85.3  201.2 18.5 112.2 161.19  -0.161  0.724                         
  329.9  85.2  200.7 18.4 112.2 161.50   0.520  0.728                         
  330.9  85.2  200.1 18.4 112.2 161.82   0.174  0.724                         
  331.9  85.1  199.6 18.4 112.1 162.14  -0.616  0.728                         
  332.9  85.1  199.0 18.3 112.1 162.46  -0.618  0.728                         
  333.9  85.0  198.5 18.3 112.0 162.79   0.195  0.724                         
  334.9  85.0  197.9 18.3 112.0 163.11   0.686  0.729                         
  335.9  85.0  197.4 18.2 111.9 163.43   0.261  0.725                         
  336.9  84.9  196.9 18.2 111.9 163.76  -0.461  0.727                         
  337.9  84.9  196.4 18.2 111.8 164.08  -0.021  0.723                         
  338.9  84.8  195.9 18.1 111.8 164.41  -0.432  0.727                         
  339.9  84.8  195.4 18.1 111.8 164.73   1.012  0.732                         
  340.9  84.7  195.0 18.1 111.7 165.06  -0.083  0.723                         
  341.9  84.7  194.5 18.0 111.7 165.39  -0.292  0.725                         
  342.9  84.6  194.0 18.0 111.6 165.72  -0.612  0.728                         
  343.9  84.6  193.6 18.0 111.6 166.05  -0.076  0.723                         
  344.9  84.6  193.1 17.9 111.5 166.38   0.411  0.726                         
  345.9  84.5  192.7 17.9 111.5 166.71   0.847  0.731                         
  346.9  84.5  192.3 17.9 111.4 167.05  -0.332  0.726                         
  347.9  84.4  191.9 17.9 111.4 167.38  -0.052  0.723                         
  348.9  84.4  191.4 17.8 111.4 167.72  -0.939  0.732                         
  349.9  84.3  191.0 17.8 111.3 168.05   0.376  0.726                         
  350.9  84.3  190.6 17.8 111.3 168.39   0.554  0.728                         
  351.9  84.2  190.2 17.8 111.2 168.73   1.020  0.733                         
  352.9  84.2  189.9 17.7 111.2 169.06  -1.071  0.733                         
  353.9  84.1  189.5 17.7 111.1 169.40  -0.316  0.725                         
  354.9  84.1  189.1 17.7 111.1 169.74  -0.729  0.730                         
  355.9  84.0  188.7 17.7 111.1 170.08   1.161  0.734                         
  356.9  84.0  188.4 17.6 111.0 170.42   0.170  0.724                         
  357.9  83.9  188.0 17.6 111.0 170.77   0.213  0.724                         
  358.9  83.9  187.7 17.6 110.9 171.11  -0.683  0.729                         
  359.9  83.8  187.3 17.6 110.9 171.45   0.369  0.726                         
  360.9  83.8  187.0 17.5 110.8 171.80  -0.629  0.729                         
  361.9  83.7  186.6 17.5 110.8 172.14   0.638  0.729                         
  362.9  83.7  186.3 17.5 110.7 172.49   0.317  0.725                         
  363.9  83.6  186.0 17.5 110.7 172.84   0.800  0.730                         
  364.9  83.6  185.7 17.4 110.7 173.19  -1.059  0.733                         
  365.9  83.5  185.4 17.4 110.6 173.54  -0.229  0.725                         
  366.9  83.5  185.1 17.4 110.6 173.89  -0.305  0.725                         
  367.9  83.4  184.7 17.4 110.5 174.24   0.845  0.731                         
  368.9  83.4  184.4 17.4 110.5 174.59  -0.095  0.723                         
  369.9  83.3  184.2 17.4 110.4 174.94  -0.107  0.723                         
  370.9  83.3  183.9 17.3 110.4 175.30  -0.812  0.730                         
  371.9  83.2  183.6 17.3 110.3 175.65   0.240  0.725                         
  372.9  83.1  183.3 17.3 110.3 176.00   0.218  0.725                         
  373.9  83.1  183.0 17.3 110.3 176.36   0.631  0.729                         
  374.9  83.0  182.8 17.3 110.2 176.72  -0.791  0.730                         
  375.9  83.0  182.5 17.2 110.2 177.08  -0.276  0.725                         
  376.9  82.9  182.2 17.2 110.1 177.43  -0.678  0.729                         
  377.9  82.9  182.0 17.2 110.1 177.79   0.732  0.730                         
  378.9  82.8  181.7 17.2 110.0 178.15   0.374  0.726                         
  379.9  82.8  181.4 17.2 110.0 178.51   0.218  0.725                         
  380.9  82.7  181.2 17.2 109.9 178.88  -0.427  0.727                         
  381.9  82.7  181.0 17.1 109.9 179.24  -0.062  0.723                         
  382.9  82.6  180.7 17.1 109.9 179.60  -0.342  0.726                         
  383.9  82.6  180.5 17.1 109.8 179.97   1.009  0.732                         
  384.9  82.5  180.2 17.1 109.8 180.33  -0.134  0.724                         
  385.9  82.5  180.0 17.1 109.7 180.70  -0.124  0.724                         
  386.9  82.4  179.8 17.1 109.7 181.06  -0.777  0.730                         
  387.9  82.3  179.6 17.0 109.6 181.43   0.330  0.726                         
  388.9  82.3  179.3 17.0 109.6 181.80   0.227  0.725                         
  389.9  82.2  179.1 17.0 109.5 182.17   0.446  0.727                         
  390.9  82.2  178.9 17.0 109.5 182.54   0.066  0.723                         
  391.9  82.1  178.7 17.0 109.5 182.91  -0.300  0.725                         
  392.9  82.1  178.5 17.0 109.4 183.28  -0.464  0.727                         
  393.9  82.0  178.3 17.0 109.4 183.66   0.278  0.725                         
  394.9  82.0  178.1 17.0 109.3 184.03   0.383  0.726                         
  395.9  81.9  177.9 16.9 109.3 184.40   0.114  0.723                         
  396.9  81.8  177.7 16.9 109.2 184.78  -0.418  0.726                         
  397.9  81.8  177.5 16.9 109.2 185.16  -0.495  0.727                         
  398.9  81.7  177.3 16.9 109.1 185.53  -0.218  0.724                         
  399.9  81.7  177.1 16.9 109.1 185.91   0.534  0.728                         
  400.9  81.6  176.9 16.9 109.1 186.29   0.811  0.730                         
  401.9  81.6  176.7 16.9 109.0 186.67  -0.088  0.723                         
  402.9  81.5  176.5 16.9 109.0 187.05  -0.499  0.727                         
  403.9  81.5  176.3 16.8 108.9 187.43  -0.606  0.728                         
  404.9  81.4  176.2 16.8 108.9 187.81   0.173  0.724                         
  405.9  81.3  176.0 16.8 108.8 188.19   0.565  0.728                         
  406.9  81.3  175.8 16.8 108.8 188.58   0.058  0.723                         
  407.9  81.2  175.6 16.8 108.7 188.96  -0.518  0.728                         
  408.9  81.2  175.5 16.8 108.7 189.35  -0.296  0.725                         
  409.9  81.1  175.3 16.8 108.7 189.73  -0.126  0.724                         
  410.9  81.1  175.1 16.8 108.6 190.12   0.745  0.730                         
  411.9  81.0  175.0 16.7 108.6 190.51   0.301  0.725                         
  412.9  81.0  174.8 16.7 108.5 190.90   0.059  0.723                         
  413.9  80.9  174.7 16.7 108.5 191.28  -0.842  0.731                         
  414.9  80.8  174.5 16.7 108.4 191.68  -0.135  0.724                         
  415.9  80.8  174.3 16.7 108.4 192.07   0.364  0.726                         
  416.9  80.7  174.2 16.7 108.3 192.46   0.605  0.728                         
  417.9  80.7  174.0 16.7 108.3 192.85  -0.234  0.725                         
  418.9  80.6  173.9 16.7 108.3 193.24  -0.235  0.725                         
  419.9  80.6  173.7 16.7 108.2 193.64  -1.028  0.733                         
  420.9  80.5  173.6 16.7 108.2 194.03   0.809  0.730                         
  421.9  80.4  173.4 16.7 108.1 194.43   0.856  0.731                         
  422.9  80.4  173.3 16.6 108.1 194.82   0.466  0.727                         
