PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 864                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P194"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:13.72                        
START_TIME                    = 2001-12-28T23:37:56.00Z                       
STOP_TIME                     = 2001-12-28T23:51:37.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 822                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 194 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -417.8  46.5  183.7  2.9 136.8 188.15  -0.395  0.758                         
 -416.8  46.5  183.7  2.9 136.8 187.75  -0.149  0.755                         
 -415.8  46.6  183.7  2.9 136.8 187.35  -0.073  0.754                         
 -414.8  46.7  183.7  2.9 136.8 186.95   0.510  0.759                         
 -413.8  46.7  183.6  2.9 136.8 186.55   0.331  0.757                         
 -412.8  46.8  183.6  2.9 136.8 186.15   0.016  0.754                         
 -411.8  46.9  183.6  2.9 136.7 185.75  -0.667  0.760                         
 -410.8  46.9  183.6  2.9 136.7 185.36   0.167  0.755                         
 -409.8  47.0  183.6  2.9 136.7 184.96   0.462  0.758                         
 -408.8  47.0  183.6  2.9 136.7 184.57   0.794  0.762                         
 -407.8  47.1  183.6  2.9 136.7 184.17   0.274  0.756                         
 -406.8  47.2  183.6  2.9 136.7 183.78  -0.421  0.758                         
 -405.8  47.2  183.5  2.9 136.6 183.39  -0.546  0.759                         
 -404.8  47.3  183.5  2.9 136.6 183.00   0.047  0.754                         
 -403.8  47.3  183.5  2.9 136.6 182.61   0.482  0.758                         
 -402.8  47.4  183.5  2.9 136.6 182.22  -0.041  0.754                         
 -401.8  47.5  183.5  2.9 136.6 181.83  -0.421  0.758                         
 -400.8  47.5  183.5  2.9 136.6 181.44  -0.470  0.758                         
 -399.8  47.6  183.5  2.9 136.6 181.06   0.319  0.757                         
 -398.8  47.7  183.5  2.9 136.5 180.67   0.329  0.757                         
 -397.8  47.7  183.4  2.9 136.5 180.29   0.149  0.755                         
 -396.8  47.8  183.4  2.9 136.5 179.90  -0.319  0.757                         
 -395.8  47.8  183.4  2.9 136.5 179.52  -0.435  0.758                         
 -394.8  47.9  183.4  2.9 136.5 179.14  -0.081  0.754                         
 -393.8  48.0  183.4  2.9 136.5 178.76   0.810  0.762                         
 -392.8  48.0  183.4  2.9 136.4 178.38   0.267  0.756                         
 -391.8  48.1  183.4  2.9 136.4 178.00  -0.281  0.756                         
 -390.8  48.2  183.4  2.9 136.4 177.62  -0.967  0.763                         
 -389.8  48.2  183.3  2.9 136.4 177.24   0.154  0.755                         
 -388.8  48.3  183.3  2.9 136.4 176.86   0.444  0.758                         
 -387.8  48.3  183.3  2.9 136.4 176.49   0.235  0.756                         
 -386.8  48.4  183.3  2.9 136.3 176.11  -0.677  0.760                         
 -385.8  48.5  183.3  2.9 136.3 175.74  -0.412  0.758                         
 -384.8  48.5  183.3  2.9 136.3 175.37  -0.286  0.756                         
 -383.8  48.6  183.3  2.9 136.3 175.00   0.905  0.763                         
 -382.8  48.7  183.3  2.9 136.3 174.63   0.302  0.757                         
 -381.8  48.7  183.2  2.9 136.2 174.26  -0.179  0.755                         
 -380.8  48.8  183.2  2.9 136.2 173.89  -0.444  0.758                         
 -379.8  48.8  183.2  2.9 136.2 173.52   0.220  0.756                         
 -378.8  48.9  183.2  2.9 136.2 173.15   0.254  0.756                         
 -377.8  49.0  183.2  2.9 136.2 172.79   0.224  0.756                         
 -376.8  49.0  183.2  2.9 136.2 172.42  -0.248  0.756                         
 -375.8  49.1  183.2  2.9 136.1 172.06  -0.297  0.757                         
 -374.8  49.2  183.1  2.9 136.1 171.69  -0.498  0.759                         
 -373.8  49.2  183.1  2.9 136.1 171.33   0.535  0.759                         
 -372.8  49.3  183.1  2.9 136.1 170.97   0.493  0.759                         
 -371.8  49.4  183.1  2.9 136.1 170.61  -0.334  0.757                         
 -370.8  49.4  183.1  2.9 136.1 170.25  -0.890  0.762                         
 -369.8  49.5  183.1  2.9 136.0 169.89   0.117  0.755                         
 -368.8  49.5  183.1  2.9 136.0 169.53   0.737  0.761                         
 -367.8  49.6  183.1  2.9 136.0 169.17   0.380  0.757                         
 -366.8  49.7  183.0  2.9 136.0 168.82   0.289  0.756                         
 -365.8  49.7  183.0  2.9 136.0 168.46  -0.581  0.759                         
 -364.8  49.8  183.0  2.9 135.9 168.11  -0.356  0.757                         
 -363.8  49.9  183.0  2.9 135.9 167.76   0.249  0.756                         
 -362.8  49.9  183.0  2.9 135.9 167.40   0.565  0.759                         
 -361.8  50.0  183.0  2.9 135.9 167.05  -0.504  0.759                         
 -360.8  50.0  183.0  2.9 135.9 166.70  -0.300  0.757                         
 -359.8  50.1  182.9  2.9 135.8 166.35  -0.266  0.756                         
 -358.8  50.2  182.9  2.9 135.8 166.00   0.435  0.758                         
 -357.8  50.2  182.9  2.9 135.8 165.66   0.105  0.755                         
 -356.8  50.3  182.9  2.9 135.8 165.31  -0.080  0.754                         
 -355.8  50.4  182.9  2.9 135.8 164.96  -0.686  0.760                         
 -354.8  50.4  182.9  2.9 135.8 164.62  -0.136  0.755                         
 -353.8  50.5  182.9  2.9 135.7 164.27   0.245  0.756                         
 -352.8  50.5  182.8  2.9 135.7 163.93   0.825  0.762                         
 -351.8  50.6  182.8  2.9 135.7 163.59  -0.294  0.757                         
 -350.8  50.7  182.8  2.9 135.7 163.25  -0.448  0.758                         
 -349.8  50.7  182.8  2.9 135.7 162.91  -0.477  0.758                         
 -348.8  50.8  182.8  2.9 135.6 162.57   0.914  0.763                         
 -347.8  50.9  182.8  2.9 135.6 162.23   0.519  0.759                         
 -346.8  50.9  182.8  2.9 135.6 161.89   0.310  0.757                         
 -345.8  51.0  182.7  2.9 135.6 161.56  -0.451  0.758                         
 -344.8  51.0  182.7  2.9 135.6 161.22  -0.427  0.758                         
 -343.8  51.1  182.7  2.9 135.5 160.89   0.136  0.755                         
 -342.8  51.2  182.7  2.9 135.5 160.55   0.623  0.760                         
 -341.8  51.2  182.7  2.9 135.5 160.22   0.032  0.754                         
 -340.8  51.3  182.7  2.9 135.5 159.89  -0.538  0.759                         
 -339.8  51.4  182.7  2.9 135.5 159.56  -0.318  0.757                         
 -338.8  51.4  182.6  2.9 135.4 159.23  -0.064  0.754                         
 -337.8  51.5  182.6  2.9 135.4 158.90   0.429  0.758                         
 -336.8  51.6  182.6  2.9 135.4 158.57   0.242  0.756                         
 -335.8  51.6  182.6  2.9 135.4 158.24  -0.405  0.758                         
 -334.8  51.7  182.6  2.9 135.4 157.92  -0.427  0.758                         
 -333.8  51.7  182.6  2.9 135.3 157.59   0.138  0.755                         
 -332.8  51.8  182.6  2.9 135.3 157.27   0.487  0.758                         
 -331.8  51.9  182.5  2.9 135.3 156.95   0.419  0.758                         
 -330.8  51.9  182.5  2.9 135.3 156.62  -0.394  0.758                         
 -329.8  52.0  182.5  2.9 135.2 156.30  -0.445  0.758                         
 -328.8  52.1  182.5  2.9 135.2 155.98  -0.146  0.755                         
 -327.8  52.1  182.5  2.9 135.2 155.66   1.071  0.764                         
 -326.8  52.2  182.5  2.9 135.2 155.34   0.418  0.758                         
 -325.8  52.2  182.5  2.9 135.2 155.03  -0.277  0.756                         
 -324.8  52.3  182.4  2.9 135.1 154.71  -0.777  0.761                         
 -323.8  52.4  182.4  2.9 135.1 154.39   0.146  0.755                         
 -322.8  52.4  182.4  2.9 135.1 154.08   0.416  0.758                         
 -321.8  52.5  182.4  2.9 135.1 153.77   0.582  0.759                         
 -320.8  52.6  182.4  2.9 135.1 153.45  -0.248  0.756                         
 -319.8  52.6  182.4  2.9 135.0 153.14  -0.144  0.755                         
 -318.8  52.7  182.4  2.9 135.0 152.83  -0.144  0.755                         
 -317.8  52.8  182.3  2.9 135.0 152.52   0.264  0.756                         
 -316.8  52.8  182.3  2.9 135.0 152.21   0.457  0.758                         
 -315.8  52.9  182.3  2.9 134.9 151.90   0.147  0.755                         
 -314.8  52.9  182.3  2.9 134.9 151.60  -0.338  0.757                         
 -313.8  53.0  182.3  2.9 134.9 151.29  -0.587  0.759                         
 -312.8  53.1  182.3  2.9 134.9 150.99   0.306  0.757                         
 -311.8  53.1  182.2  2.9 134.9 150.68   0.515  0.759                         
 -310.8  53.2  182.2  2.9 134.8 150.38   0.168  0.755                         
 -309.8  53.3  182.2  2.9 134.8 150.08  -0.335  0.757                         
 -308.8  53.3  182.2  2.9 134.8 149.77  -0.466  0.758                         
 -307.8  53.4  182.2  2.9 134.8 149.47  -0.187  0.755                         
 -306.8  53.4  182.2  2.9 134.7 149.18   0.942  0.763                         
 -305.8  53.5  182.2  2.9 134.7 148.88   0.447  0.758                         
 -304.8  53.6  182.1  2.9 134.7 148.58   0.149  0.755                         
 -303.8  53.6  182.1  2.9 134.7 148.28  -0.632  0.760                         
 -302.8  53.7  182.1  2.9 134.7 147.99   0.038  0.754                         
 -301.8  53.8  182.1  2.9 134.6 147.69   0.258  0.756                         
 -300.8  53.8  182.1  2.9 134.6 147.40   0.544  0.759                         
 -299.8  53.9  182.1  2.9 134.6 147.11  -0.189  0.755                         
 -298.8  54.0  182.0  2.9 134.6 146.82  -0.188  0.755                         
 -297.8  54.0  182.0  2.9 134.5 146.52  -0.194  0.756                         
 -296.8  54.1  182.0  2.9 134.5 146.23   0.175  0.755                         
 -295.8  54.1  182.0  2.9 134.5 145.95   0.462  0.758                         
 -294.8  54.2  182.0  2.9 134.5 145.66   0.651  0.760                         
 -293.8  54.3  182.0  2.9 134.4 145.37  -0.285  0.756                         
 -292.8  54.3  182.0  2.9 134.4 145.09  -0.508  0.759                         
 -291.8  54.4  181.9  2.9 134.4 144.80   0.154  0.755                         
 -290.8  54.5  181.9  2.9 134.4 144.52   0.488  0.758                         
 -289.8  54.5  181.9  2.9 134.4 144.23   0.821  0.762                         
 -288.8  54.6  181.9  2.9 134.3 143.95   0.202  0.756                         
 -287.8  54.7  181.9  2.9 134.3 143.67   0.035  0.754                         
 -286.8  54.7  181.9  2.9 134.3 143.39  -0.443  0.758                         
 -285.8  54.8  181.8  2.9 134.3 143.11   0.414  0.758                         
 -284.8  54.8  181.8  2.9 134.2 142.83   0.233  0.756                         
 -283.8  54.9  181.8  2.9 134.2 142.56   0.715  0.761                         
 -282.8  55.0  181.8  2.9 134.2 142.28  -0.031  0.754                         
 -281.8  55.0  181.8  2.9 134.2 142.01  -0.228  0.756                         
 -280.8  55.1  181.8  2.9 134.1 141.73  -0.058  0.754                         
 -279.8  55.2  181.7  2.8 134.1 141.46   0.485  0.758                         
 -278.8  55.2  181.7  2.8 134.1 141.19   0.511  0.759                         
 -277.8  55.3  181.7  2.8 134.1 140.91   0.567  0.759                         
 -276.8  55.4  181.7  2.8 134.0 140.64   0.072  0.754                         
 -275.8  55.4  181.7  2.8 134.0 140.37  -0.563  0.759                         
 -274.8  55.5  181.7  2.8 134.0 140.11  -0.083  0.754                         
 -273.8  55.5  181.6  2.8 134.0 139.84   0.422  0.758                         
 -272.8  55.6  181.6  2.8 133.9 139.57   0.958  0.763                         
 -271.8  55.7  181.6  2.8 133.9 139.31   0.271  0.756                         
 -270.8  55.7  181.6  2.8 133.9 139.04  -0.075  0.754                         
 -269.8  55.8  181.6  2.8 133.9 138.78  -0.309  0.757                         
 -268.8  55.9  181.6  2.8 133.8 138.52   0.049  0.754                         
 -267.8  55.9  181.5  2.8 133.8 138.26   0.347  0.757                         
 -266.8  56.0  181.5  2.8 133.8 137.99   0.888  0.762                         
 -265.8  56.1  181.5  2.8 133.8 137.74   0.399  0.758                         
 -264.8  56.1  181.5  2.8 133.7 137.48  -0.158  0.755                         
 -263.8  56.2  181.5  2.8 133.7 137.22  -0.345  0.757                         
 -262.8  56.2  181.5  2.8 133.7 136.96   0.392  0.758                         
 -261.8  56.3  181.4  2.8 133.7 136.71   0.913  0.763                         
 -260.8  56.4  181.4  2.8 133.6 136.45   0.492  0.759                         
 -259.8  56.4  181.4  2.8 133.6 136.20   0.424  0.758                         
 -258.8  56.5  181.4  2.8 133.6 135.95  -0.273  0.756                         
 -257.8  56.6  181.4  2.8 133.6 135.69   0.105  0.755                         
 -256.8  56.6  181.4  2.8 133.5 135.44   0.176  0.755                         
 -255.8  56.7  181.3  2.8 133.5 135.19   0.929  0.763                         
 -254.8  56.8  181.3  2.8 133.5 134.95   0.521  0.759                         
 -253.8  56.8  181.3  2.8 133.5 134.70   0.459  0.758                         
 -252.8  56.9  181.3  2.8 133.4 134.45   0.048  0.754                         
 -251.8  56.9  181.3  2.8 133.4 134.20   0.025  0.754                         
 -250.8  57.0  181.2  2.8 133.4 133.96   0.149  0.755                         
 -249.8  57.1  181.2  2.8 133.4 133.72   0.348  0.757                         
 -248.8  57.1  181.2  2.8 133.3 133.47   1.001  0.764                         
 -247.8  57.2  181.2  2.8 133.3 133.23   0.699  0.761                         
 -246.8  57.3  181.2  2.8 133.3 132.99   0.645  0.760                         
 -245.8  57.3  181.2  2.8 133.2 132.75   0.119  0.755                         
 -244.8  57.4  181.1  2.8 133.2 132.51   0.411  0.758                         
 -243.8  57.5  181.1  2.8 133.2 132.27   0.180  0.755                         
 -242.8  57.5  181.1  2.8 133.2 132.04   0.378  0.757                         
 -241.8  57.6  181.1  2.8 133.1 131.80   1.069  0.764                         
 -240.8  57.6  181.1  2.8 133.1 131.57   1.007  0.764                         
 -239.8  57.7  181.0  2.8 133.1 131.33   0.915  0.763                         
 -238.8  57.8  181.0  2.8 133.1 131.10   0.476  0.758                         
 -237.8  57.8  181.0  2.8 133.0 130.87   0.248  0.756                         
 -236.8  57.9  181.0  2.8 133.0 130.64   0.324  0.757                         
 -235.8  58.0  181.0  2.8 133.0 130.41   0.295  0.757                         
 -234.8  58.0  181.0  2.8 133.0 130.18   1.002  0.764                         
 -233.8  58.1  180.9  2.8 132.9 129.95   1.066  0.764                         
 -232.8  58.2  180.9  2.8 132.9 129.72   1.176  0.765                         
 -231.8  58.2  180.9  2.8 132.9 129.50   1.188  0.765                         
 -230.8  58.3  180.9  2.8 132.8 129.27   0.576  0.759                         
 -229.8  58.4  180.9  2.8 132.8 129.05   0.667  0.760                         
 -228.8  58.4  180.8  2.8 132.8 128.82   0.470  0.758                         
 -227.8  58.5  180.8  2.8 132.8 128.60   0.930  0.763                         
 -226.8  58.5  180.8  2.8 132.7 128.38   1.084  0.764                         
 -225.8  58.6  180.8  2.8 132.7 128.16   0.848  0.762                         
 -224.8  58.7  180.8  2.8 132.7 127.94   1.024  0.764                         
 -223.8  58.7  180.7  2.8 132.7 127.72   1.053  0.764                         
 -222.8  58.8  180.7  2.8 132.6 127.51   1.213  0.766                         
 -221.8  58.9  180.7  2.8 132.6 127.29   1.574  0.769                         
 -220.8  58.9  180.7  2.8 132.6 127.07   1.115  0.765                         
 -219.8  59.0  180.7  2.8 132.5 126.86   1.053  0.764                         
 -218.8  59.1  180.7  2.8 132.5 126.65   0.910  0.763                         
 -217.8  59.1  180.6  2.8 132.5 126.44   0.972  0.763                         
 -216.8  59.2  180.6  2.8 132.5 126.22   1.415  0.768                         
 -215.8  59.2  180.6  2.8 132.4 126.01   0.775  0.761                         
 -214.8  59.3  180.6  2.8 132.4 125.80   1.311  0.767                         
 -213.8  59.4  180.6  2.8 132.4 125.60   1.613  0.770                         
 -212.8  59.4  180.5  2.8 132.3 125.39   1.146  0.765                         
 -211.8  59.5  180.5  2.8 132.3 125.18   1.213  0.766                         
 -210.8  59.6  180.5  2.8 132.3 124.98   1.014  0.764                         
 -209.8  59.6  180.5  2.8 132.3 124.77   1.212  0.766                         
 -208.8  59.7  180.5  2.8 132.2 124.57   1.902  0.773                         
 -207.8  59.8  180.4  2.8 132.2 124.37   1.473  0.768                         
 -206.8  59.8  180.4  2.8 132.2 124.17   1.472  0.768                         
 -205.8  59.9  180.4  2.8 132.1 123.97   1.686  0.770                         
 -204.8  60.0  180.4  2.8 132.1 123.77   1.341  0.767                         
 -203.8  60.0  180.4  2.8 132.1 123.57   1.845  0.772                         
 -202.8  60.1  180.3  2.8 132.1 123.37   2.316  0.777                         
 -201.8  60.1  180.3  2.8 132.0 123.18   2.182  0.775                         
 -200.8  60.2  180.3  2.8 132.0 122.98   2.621  0.780                         
 -199.8  60.3  180.3  2.8 132.0 122.79   2.791  0.782                         
 -198.8  60.3  180.3  2.8 131.9 122.59   2.601  0.780                         
 -197.8  60.4  180.2  2.8 131.9 122.40   2.110  0.775                         
 -196.8  60.5  180.2  2.8 131.9 122.21   2.084  0.774                         
 -195.8  60.5  180.2  2.8 131.9 122.02   2.125  0.775                         
 -194.8  60.6  180.2  2.8 131.8 121.83   2.346  0.777                         
 -193.8  60.7  180.1  2.8 131.8 121.64   2.310  0.777                         
 -192.8  60.7  180.1  2.8 131.8 121.46   2.681  0.780                         
 -191.8  60.8  180.1  2.8 131.7 121.27   3.191  0.786                         
 -190.8  60.8  180.1  2.8 131.7 121.09   3.584  0.789                         
 -189.8  60.9  180.1  2.8 131.7 120.90   3.830  0.792                         
 -188.8  61.0  180.0  2.8 131.6 120.72   3.275  0.786                         
 -187.8  61.0  180.0  2.8 131.6 120.54   3.477  0.788                         
 -186.8  61.1  180.0  2.8 131.6 120.36   4.621  0.800                         
 -185.8  61.2  180.0  2.8 131.6 120.18   4.451  0.798                         
 -184.8  61.2  180.0  2.8 131.5 120.00   3.566  0.789                         
 -183.8  61.3  179.9  2.8 131.5 119.82   4.377  0.797                         
 -182.8  61.4  179.9  2.8 131.5 119.64   5.122  0.805                         
 -181.8  61.4  179.9  2.8 131.4 119.47   3.803  0.792                         
 -180.8  61.5  179.9  2.8 131.4 119.29   3.019  0.784                         
 -179.8  61.6  179.8  2.7 131.4 119.12   3.667  0.790                         
 -178.8  61.6  179.8  2.7 131.3 118.94   4.287  0.796                         
 -177.8  61.7  179.8  2.7 131.3 118.77   4.027  0.794                         
 -176.8  61.7  179.8  2.7 131.3 118.60   3.675  0.790                         
 -175.8  61.8  179.8  2.7 131.3 118.43   4.174  0.795                         
 -174.8  61.9  179.7  2.7 131.2 118.26   5.047  0.804                         
 -173.8  61.9  179.7  2.7 131.2 118.09   4.429  0.798                         
 -172.8  62.0  179.7  2.7 131.2 117.93   3.628  0.790                         
 -171.8  62.1  179.7  2.7 131.1 117.76   4.462  0.798                         
 -170.8  62.1  179.6  2.7 131.1 117.60   5.002  0.804                         
 -169.8  62.2  179.6  2.7 131.1 117.43   4.113  0.795                         
 -168.8  62.3  179.6  2.7 131.0 117.27   5.277  0.806                         
 -167.8  62.3  179.6  2.7 131.0 117.11   6.523  0.819                         
 -166.8  62.4  179.6  2.7 131.0 116.95   5.903  0.813                         
 -165.8  62.5  179.5  2.7 130.9 116.79   5.784  0.811                         
 -164.8  62.5  179.5  2.7 130.9 116.63   5.474  0.808                         
 -163.8  62.6  179.5  2.7 130.9 116.47   6.364  0.817                         
 -162.8  62.6  179.5  2.7 130.9 116.31   6.167  0.815                         
 -161.8  62.7  179.4  2.7 130.8 116.16   5.949  0.813                         
 -160.8  62.8  179.4  2.7 130.8 116.00   6.612  0.820                         
 -159.8  62.8  179.4  2.7 130.8 115.85   7.319  0.827                         
 -158.8  62.9  179.4  2.7 130.7 115.70   9.027  0.844                         
 -157.8  63.0  179.3  2.7 130.7 115.54  10.776  0.861                         
 -156.8  63.0  179.3  2.7 130.7 115.39  11.677  0.870                         
 -155.8  63.1  179.3  2.7 130.6 115.24  12.036  0.874                         
 -154.8  63.2  179.3  2.7 130.6 115.09  12.757  0.881                         
 -153.8  63.2  179.2  2.7 130.6 114.95  13.481  0.888                         
 -152.8  63.3  179.2  2.7 130.5 114.80  13.376  0.887                         
 -151.8  63.3  179.2  2.7 130.5 114.65  12.720  0.881                         
 -150.8  63.4  179.2  2.7 130.5 114.51  12.649  0.880                         
 -149.8  63.5  179.1  2.7 130.4 114.37  14.011  0.894                         
 -148.8  63.5  179.1  2.7 130.4 114.22  15.821  0.912                         
 -147.8  63.6  179.1  2.7 130.4 114.08  17.191  0.926                         
 -146.8  63.7  179.1  2.7 130.3 113.94  17.335  0.927                         
 -145.8  63.7  179.0  2.7 130.3 113.80  17.013  0.924                         
 -144.8  63.8  179.0  2.7 130.3 113.66  17.489  0.928                         
 -143.8  63.9  179.0  2.7 130.3 113.53  18.257  0.936                         
 -142.8  63.9  179.0  2.7 130.2 113.39  20.630  0.960                         
 -141.8  64.0  178.9  2.7 130.2 113.25  19.948  0.953                         
 -140.8  64.1  178.9  2.7 130.2 113.12  18.211  0.936                         
 -139.8  64.1  178.9  2.7 130.1 112.99  18.350  0.937                         
 -138.8  64.2  178.9  2.7 130.1 112.85  20.051  0.954                         
 -137.8  64.2  178.8  2.7 130.1 112.72  19.855  0.952                         
 -136.8  64.3  178.8  2.7 130.0 112.59  18.950  0.943                         
 -135.8  64.4  178.8  2.7 130.0 112.46  18.503  0.939                         
 -134.8  64.4  178.8  2.7 130.0 112.33  16.851  0.922                         
 -133.8  64.5  178.7  2.7 129.9 112.21  16.337  0.917                         
 -132.8  64.6  178.7  2.7 129.9 112.08  16.370  0.917                         
 -131.8  64.6  178.7  2.7 129.9 111.95  14.842  0.902                         
 -130.8  64.7  178.7  2.7 129.8 111.83  16.181  0.915                         
 -129.8  64.8  178.6  2.7 129.8 111.71  17.650  0.930                         
 -128.8  64.8  178.6  2.7 129.8 111.58  17.588  0.929                         
 -127.8  64.9  178.6  2.7 129.7 111.46  16.736  0.921                         
 -126.8  65.0  178.6  2.7 129.7 111.34  18.418  0.938                         
 -125.8  65.0  178.5  2.7 129.7 111.22  17.975  0.933                         
 -124.8  65.1  178.5  2.7 129.6 111.11  18.890  0.942                         
 -123.8  65.1  178.5  2.7 129.6 110.99  21.227  0.966                         
 -122.8  65.2  178.4  2.7 129.6 110.87  22.051  0.974                         
 -121.8  65.3  178.4  2.7 129.5 110.76  22.333  0.977                         
 -120.8  65.3  178.4  2.7 129.5 110.64  19.930  0.953                         
 -119.8  65.4  178.4  2.7 129.5 110.53  14.881  0.902                         
 -118.8  65.5  178.3  2.7 129.4 110.42  11.608  0.870                         
 -117.8  65.5  178.3  2.7 129.4 110.31  12.311  0.877                         
 -116.8  65.6  178.3  2.7 129.4 110.20  15.131  0.905                         
 -115.8  65.7  178.2  2.7 129.3 110.09  18.817  0.942                         
 -114.8  65.7  178.2  2.7 129.3 109.98  22.210  0.976                         
 -113.8  65.8  178.2  2.7 129.3 109.87  23.000  0.984                         
 -112.8  65.9  178.2  2.7 129.2 109.77  25.632  1.010                         
 -111.8  65.9  178.1  2.7 129.2 109.66  27.356  1.027                         
 -110.8  66.0  178.1  2.7 129.2 109.56  28.537  1.039                         
 -109.8  66.0  178.1  2.7 129.1 109.46  31.166  1.065                         
 -108.8  66.1  178.0  2.6 129.1 109.35  33.378  1.087                         
 -107.8  66.2  178.0  2.6 129.1 109.25  34.339  1.097                         
 -106.8  66.2  178.0  2.6 129.0 109.15  35.283  1.106                         
 -105.8  66.3  178.0  2.6 129.0 109.05  36.601  1.120                         
 -104.8  66.4  177.9  2.6 129.0 108.96  37.555  1.129                         
 -103.8  66.4  177.9  2.6 128.9 108.86  38.432  1.138                         
 -102.8  66.5  177.9  2.6 128.9 108.76  38.650  1.140                         
 -101.8  66.6  177.8  2.6 128.9 108.67  39.270  1.146                         
 -100.8  66.6  177.8  2.6 128.8 108.58  39.161  1.145                         
  -99.8  66.7  177.8  2.6 128.8 108.48  39.063  1.144                         
  -98.8  66.8  177.8  2.6 128.8 108.39  39.057  1.144                         
  -97.8  66.8  177.7  2.6 128.7 108.30  39.251  1.146                         
  -96.8  66.9  177.7  2.6 128.7 108.21  40.825  1.162                         
  -95.8  66.9  177.7  2.6 128.7 108.12  41.435  1.168                         
  -94.8  67.0  177.6  2.6 128.6 108.03  38.805  1.142                         
  -93.8  67.1  177.6  2.6 128.6 107.95  36.134  1.115                         
  -92.8  67.1  177.6  2.6 128.6 107.86  33.154  1.085                         
  -91.8  67.2  177.5  2.6 128.5 107.78  32.109  1.075                         
  -90.8  67.3  177.5  2.6 128.5 107.69  31.654  1.070                         
  -89.8  67.3  177.5  2.6 128.4 107.61  34.374  1.097                         
  -88.8  67.4  177.4  2.6 128.4 107.53  33.414  1.088                         
  -87.8  67.5  177.4  2.6 128.4 107.45  30.836  1.062                         
  -86.8  67.5  177.4  2.6 128.3 107.37  28.843  1.042                         
  -85.8  67.6  177.3  2.6 128.3 107.29  27.499  1.029                         
  -84.8  67.7  177.3  2.6 128.3 107.22  27.343  1.027                         
  -83.8  67.7  177.3  2.6 128.2 107.14  27.287  1.026                         
  -82.8  67.8  177.2  2.6 128.2 107.06  29.886  1.052                         
  -81.8  67.8  177.2  2.6 128.2 106.99  31.960  1.073                         
  -80.8  67.9  177.2  2.6 128.1 106.92  34.982  1.103                         
  -79.8  68.0  177.1  2.6 128.1 106.84  39.389  1.147                         
  -78.8  68.0  177.1  2.6 128.1 106.77  40.018  1.154                         
  -77.8  68.1  177.1  2.6 128.0 106.70  37.172  1.125                         
  -76.8  68.2  177.0  2.6 128.0 106.63  35.478  1.108                         
  -75.8  68.2  177.0  2.6 128.0 106.57  38.377  1.137                         
  -74.8  68.3  177.0  2.6 127.9 106.50  42.831  1.182                         
  -73.8  68.4  176.9  2.6 127.9 106.43  43.770  1.191                         
  -72.8  68.4  176.9  2.6 127.9 106.37  44.660  1.200                         
  -71.8  68.5  176.9  2.6 127.8 106.30  44.469  1.198                         
  -70.8  68.5  176.8  2.6 127.8 106.24  44.491  1.199                         
  -69.8  68.6  176.8  2.6 127.7 106.18  42.562  1.179                         
  -68.8  68.7  176.8  2.6 127.7 106.12  39.308  1.147                         
  -67.8  68.7  176.7  2.6 127.7 106.06  38.127  1.135                         
  -66.8  68.8  176.7  2.6 127.6 106.00  37.698  1.131                         
  -65.8  68.9  176.7  2.6 127.6 105.94  36.322  1.117                         
  -64.8  68.9  176.6  2.6 127.6 105.89  33.772  1.091                         
  -63.8  69.0  176.6  2.6 127.5 105.83  33.702  1.091                         
  -62.8  69.1  176.6  2.6 127.5 105.78  34.343  1.097                         
  -61.8  69.1  176.5  2.6 127.5 105.72  34.047  1.094                         
  -60.8  69.2  176.5  2.6 127.4 105.67  35.010  1.104                         
  -59.8  69.3  176.4  2.6 127.4 105.62  35.397  1.108                         
  -58.8  69.3  176.4  2.6 127.4 105.57  35.573  1.109                         
  -57.8  69.4  176.4  2.6 127.3 105.52  38.883  1.142                         
  -56.8  69.4  176.3  2.5 127.3 105.47  42.105  1.175                         
  -55.8  69.5  176.3  2.5 127.2 105.42  41.305  1.167                         
  -54.8  69.6  176.3  2.5 127.2 105.37  38.764  1.141                         
  -53.8  69.6  176.2  2.5 127.2 105.33  38.186  1.135                         
  -52.8  69.7  176.2  2.5 127.1 105.28  38.470  1.138                         
  -51.8  69.8  176.1  2.5 127.1 105.24  37.041  1.124                         
  -50.8  69.8  176.1  2.5 127.1 105.20  38.746  1.141                         
  -49.8  69.9  176.1  2.5 127.0 105.16  40.489  1.158                         
  -48.8  70.0  176.0  2.5 127.0 105.12  40.451  1.158                         
  -47.8  70.0  176.0  2.5 127.0 105.08  43.338  1.187                         
  -46.8  70.1  175.9  2.5 126.9 105.04  47.855  1.232                         
  -45.8  70.1  175.9  2.5 126.9 105.00  53.113  1.285                         
  -44.8  70.2  175.9  2.5 126.8 104.97  57.393  1.328                         
  -43.8  70.3  175.8  2.5 126.8 104.93  58.435  1.338                         
  -42.8  70.3  175.8  2.5 126.8 104.90  59.119  1.345                         
  -41.8  70.4  175.7  2.5 126.7 104.86  59.055  1.344                         
  -40.8  70.5  175.7  2.5 126.7 104.83  58.532  1.339                         
  -39.8  70.5  175.7  2.5 126.7 104.80  57.620  1.330                         
  -38.8  70.6  175.6  2.5 126.6 104.77  57.702  1.331                         
  -37.8  70.7  175.6  2.5 126.6 104.74  57.334  1.327                         
  -36.8  70.7  175.5  2.5 126.6 104.71  57.015  1.324                         
  -35.8  70.8  175.5  2.5 126.5 104.69  56.600  1.320                         
  -34.8  70.9  175.5  2.5 126.5 104.66  54.105  1.295                         
  -33.8  70.9  175.4  2.5 126.4 104.64  52.939  1.283                         
  -32.8  71.0  175.4  2.5 126.4 104.61  52.856  1.282                         
  -31.8  71.0  175.3  2.5 126.4 104.59  50.848  1.262                         
  -30.8  71.1  175.3  2.5 126.3 104.57  49.085  1.244                         
  -29.8  71.2  175.2  2.5 126.3 104.55  47.772  1.231                         
  -28.8  71.2  175.2  2.5 126.3 104.53  47.193  1.226                         
  -27.8  71.3  175.2  2.5 126.2 104.51  49.297  1.247                         
  -26.8  71.4  175.1  2.5 126.2 104.49  50.573  1.259                         
  -25.8  71.4  175.1  2.5 126.1 104.47  51.218  1.266                         
  -24.8  71.5  175.0  2.5 126.1 104.46  49.507  1.249                         
  -23.8  71.6  175.0  2.5 126.1 104.44  46.490  1.218                         
  -22.8  71.6  174.9  2.5 126.0 104.43  46.753  1.221                         
  -21.8  71.7  174.9  2.5 126.0 104.42  45.747  1.211                         
  -20.8  71.7  174.8  2.5 126.0 104.41  43.813  1.192                         
  -19.8  71.8  174.8  2.5 125.9 104.39  44.094  1.195                         
  -18.8  71.9  174.7  2.5 125.9 104.39  42.766  1.181                         
  -17.8  71.9  174.7  2.5 125.8 104.38  41.079  1.164                         
  -16.8  72.0  174.7  2.4 125.8 104.37  41.379  1.167                         
  -15.8  72.1  174.6  2.4 125.8 104.36  42.238  1.176                         
  -14.8  72.1  174.6  2.4 125.7 104.36  42.611  1.180                         
  -13.8  72.2  174.5  2.4 125.7 104.35  42.534  1.179                         
  -12.8  72.3  174.5  2.4 125.7 104.35  43.554  1.189                         
  -11.8  72.3  174.4  2.4 125.6 104.35  43.778  1.191                         
  -10.8  72.4  174.4  2.4 125.6 104.35  42.900  1.183                         
   -9.8  72.4  174.3  2.4 125.5 104.35  43.137  1.185                         
   -8.8  72.5  174.3  2.4 125.5 104.35  43.645  1.190                         
   -7.8  72.6  174.2  2.4 125.5 104.35  43.520  1.189                         
   -6.8  72.6  174.2  2.4 125.4 104.35  42.614  1.180                         
   -5.8  72.7  174.1  2.4 125.4 104.35  42.087  1.174                         
   -4.8  72.8  174.1  2.4 125.4 104.36  41.662  1.170                         
   -3.8  72.8  174.0  2.4 125.3 104.37  43.892  1.193                         
   -2.8  72.9  174.0  2.4 125.3 104.37  45.812  1.212                         
   -1.8  73.0  173.9  2.4 125.2 104.38  45.369  1.207                         
   -0.8  73.0  173.9  2.4 125.2 104.39  47.198  1.226                         
    0.2  73.1  173.8  2.4 125.2 104.40  48.806  1.242                         
    1.2  73.1  173.8  2.4 125.1 104.41  49.369  1.247                         
    2.2  73.2  173.7  2.4 125.1 104.42  48.791  1.242                         
    3.2  73.3  173.6  2.4 125.0 104.44  46.139  1.215                         
    4.2  73.3  173.6  2.4 125.0 104.45  45.313  1.207                         
    5.2  73.4  173.5  2.4 125.0 104.46  46.195  1.216                         
    6.2  73.5  173.5  2.4 124.9 104.48  45.684  1.210                         
    7.2  73.5  173.4  2.4 124.9 104.50  45.148  1.205                         
    8.2  73.6  173.4  2.4 124.9 104.52  44.547  1.199                         
    9.2  73.7  173.3  2.4 124.8 104.53  42.816  1.182                         
   10.2  73.7  173.3  2.4 124.8 104.56  43.084  1.184                         
   11.2  73.8  173.2  2.4 124.7 104.58  43.455  1.188                         
   12.2  73.8  173.1  2.4 124.7 104.60  43.339  1.187                         
   13.2  73.9  173.1  2.4 124.7 104.62  42.243  1.176                         
   14.2  74.0  173.0  2.3 124.6 104.65  40.455  1.158                         
   15.2  74.0  173.0  2.3 124.6 104.67  40.973  1.163                         
   16.2  74.1  172.9  2.3 124.5 104.70  40.376  1.157                         
   17.2  74.2  172.9  2.3 124.5 104.72  39.376  1.147                         
   18.2  74.2  172.8  2.3 124.5 104.75  38.607  1.140                         
   19.2  74.3  172.7  2.3 124.4 104.78  38.278  1.136                         
   20.2  74.4  172.7  2.3 124.4 104.81  38.855  1.142                         
   21.2  74.4  172.6  2.3 124.3 104.84  38.838  1.142                         
   22.2  74.5  172.6  2.3 124.3 104.88  37.685  1.130                         
   23.2  74.5  172.5  2.3 124.3 104.91  37.232  1.126                         
   24.2  74.6  172.4  2.3 124.2 104.95  35.511  1.109                         
   25.2  74.7  172.4  2.3 124.2 104.98  31.618  1.070                         
   26.2  74.7  172.3  2.3 124.2 105.02  30.125  1.055                         
   27.2  74.8  172.2  2.3 124.1 105.05  28.917  1.043                         
   28.2  74.9  172.2  2.3 124.1 105.09  27.443  1.028                         
   29.2  74.9  172.1  2.3 124.0 105.13  28.078  1.034                         
   30.2  75.0  172.0  2.3 124.0 105.17  27.675  1.030                         
   31.2  75.0  172.0  2.3 124.0 105.22  25.301  1.007                         
   32.2  75.1  171.9  2.3 123.9 105.26  23.394  0.988                         
   33.2  75.2  171.8  2.3 123.9 105.30  25.281  1.006                         
   34.2  75.2  171.8  2.3 123.8 105.35  27.900  1.033                         
   35.2  75.3  171.7  2.3 123.8 105.39  26.779  1.021                         
   36.2  75.4  171.6  2.3 123.8 105.44  25.771  1.011                         
   37.2  75.4  171.6  2.3 123.7 105.49  25.031  1.004                         
   38.2  75.5  171.5  2.3 123.7 105.54  22.079  0.974                         
   39.2  75.5  171.4  2.2 123.6 105.59  18.958  0.943                         
   40.2  75.6  171.4  2.2 123.6 105.64  19.230  0.946                         
   41.2  75.7  171.3  2.2 123.6 105.69  20.770  0.961                         
   42.2  75.7  171.2  2.2 123.5 105.74  21.066  0.964                         
   43.2  75.8  171.2  2.2 123.5 105.79  20.843  0.962                         
   44.2  75.9  171.1  2.2 123.4 105.85  22.739  0.981                         
   45.2  75.9  171.0  2.2 123.4 105.91  23.887  0.992                         
   46.2  76.0  170.9  2.2 123.4 105.96  23.751  0.991                         
   47.2  76.1  170.9  2.2 123.3 106.02  23.355  0.987                         
   48.2  76.1  170.8  2.2 123.3 106.08  22.183  0.975                         
   49.2  76.2  170.7  2.2 123.2 106.14  21.987  0.973                         
   50.2  76.2  170.6  2.2 123.2 106.20  23.016  0.984                         
   51.2  76.3  170.6  2.2 123.2 106.26  23.577  0.989                         
   52.2  76.4  170.5  2.2 123.1 106.33  24.551  0.999                         
   53.2  76.4  170.4  2.2 123.1 106.39  24.716  1.001                         
   54.2  76.5  170.3  2.2 123.0 106.45  23.739  0.991                         
   55.2  76.6  170.2  2.2 123.0 106.52  23.754  0.991                         
   56.2  76.6  170.2  2.2 123.0 106.59  24.950  1.003                         
   57.2  76.7  170.1  2.2 122.9 106.66  24.884  1.002                         
   58.2  76.7  170.0  2.2 122.9 106.73  23.245  0.986                         
   59.2  76.8  169.9  2.2 122.8 106.80  22.370  0.977                         
   60.2  76.9  169.8  2.1 122.8 106.87  22.296  0.977                         
   61.2  76.9  169.7  2.1 122.8 106.94  21.989  0.973                         
   62.2  77.0  169.7  2.1 122.7 107.01  21.303  0.967                         
   63.2  77.1  169.6  2.1 122.7 107.09  20.332  0.957                         
   64.2  77.1  169.5  2.1 122.6 107.16  18.853  0.942                         
   65.2  77.2  169.4  2.1 122.6 107.24  18.098  0.935                         
   66.2  77.2  169.3  2.1 122.6 107.32  18.677  0.940                         
   67.2  77.3  169.2  2.1 122.5 107.39  17.576  0.929                         
   68.2  77.4  169.1  2.1 122.5 107.47  15.927  0.913                         
   69.2  77.4  169.0  2.1 122.4 107.55  15.478  0.908                         
   70.2  77.5  169.0  2.1 122.4 107.64  14.625  0.900                         
   71.2  77.5  168.9  2.1 122.4 107.72  14.214  0.896                         
   72.2  77.6  168.8  2.1 122.3 107.80  14.258  0.896                         
   73.2  77.7  168.7  2.1 122.3 107.89  14.361  0.897                         
   74.2  77.7  168.6  2.1 122.2 107.97  14.005  0.894                         
   75.2  77.8  168.5  2.1 122.2 108.06  13.514  0.889                         
   76.2  77.9  168.4  2.1 122.2 108.14  13.075  0.884                         
   77.2  77.9  168.3  2.0 122.1 108.23  13.474  0.888                         
   78.2  78.0  168.2  2.0 122.1 108.32  14.587  0.899                         
   79.2  78.0  168.1  2.0 122.0 108.41  15.669  0.910                         
   80.2  78.1  168.0  2.0 122.0 108.50  16.360  0.917                         
   81.2  78.2  167.9  2.0 122.0 108.60  17.305  0.927                         
   82.2  78.2  167.8  2.0 121.9 108.69  16.110  0.915                         
   83.2  78.3  167.7  2.0 121.9 108.79  15.871  0.912                         
   84.2  78.4  167.6  2.0 121.8 108.88  15.146  0.905                         
   85.2  78.4  167.5  2.0 121.8 108.98  15.797  0.912                         
   86.2  78.5  167.4  2.0 121.8 109.07  14.855  0.902                         
   87.2  78.5  167.3  2.0 121.7 109.17  15.222  0.906                         
   88.2  78.6  167.2  2.0 121.7 109.27  16.074  0.914                         
   89.2  78.7  167.0  2.0 121.6 109.37  15.699  0.911                         
   90.2  78.7  166.9  2.0 121.6 109.48  15.832  0.912                         
   91.2  78.8  166.8  2.0 121.5 109.58  15.300  0.907                         
   92.2  78.8  166.7  1.9 121.5 109.68  15.062  0.904                         
   93.2  78.9  166.6  1.9 121.5 109.79  14.438  0.898                         
   94.2  79.0  166.5  1.9 121.4 109.89  14.121  0.895                         
   95.2  79.0  166.4  1.9 121.4 110.00  13.577  0.889                         
   96.2  79.1  166.2  1.9 121.3 110.11  12.654  0.880                         
   97.2  79.2  166.1  1.9 121.3 110.21  11.753  0.871                         
   98.2  79.2  166.0  1.9 121.3 110.32  11.279  0.866                         
   99.2  79.3  165.9  1.9 121.2 110.44  10.696  0.861                         
  100.2  79.3  165.8  1.9 121.2 110.55  10.458  0.858                         
  101.2  79.4  165.6  1.9 121.1 110.66  10.112  0.855                         
  102.2  79.5  165.5  1.9 121.1 110.77   9.926  0.853                         
  103.2  79.5  165.4  1.9 121.1 110.89  10.603  0.860                         
  104.2  79.6  165.3  1.9 121.0 111.00  10.717  0.861                         
  105.2  79.6  165.1  1.8 121.0 111.12  10.627  0.860                         
  106.2  79.7  165.0  1.8 120.9 111.24  11.043  0.864                         
  107.2  79.8  164.9  1.8 120.9 111.36  11.327  0.867                         
  108.2  79.8  164.7  1.8 120.8 111.48  10.779  0.861                         
  109.2  79.9  164.6  1.8 120.8 111.60  10.737  0.861                         
  110.2  79.9  164.5  1.8 120.8 111.72  10.981  0.863                         
  111.2  80.0  164.3  1.8 120.7 111.84  10.794  0.862                         
  112.2  80.1  164.2  1.8 120.7 111.97  10.534  0.859                         
  113.2  80.1  164.0  1.8 120.6 112.09  10.156  0.855                         
  114.2  80.2  163.9  1.8 120.6 112.22  10.093  0.855                         
  115.2  80.2  163.7  1.8 120.6 112.34   9.903  0.853                         
  116.2  80.3  163.6  1.7 120.5 112.47   9.711  0.851                         
  117.2  80.4  163.4  1.7 120.5 112.60   9.099  0.845                         
  118.2  80.4  163.3  1.7 120.4 112.73   8.542  0.839                         
  119.2  80.5  163.1  1.7 120.4 112.86   8.301  0.837                         
  120.2  80.5  163.0  1.7 120.4 112.99   8.040  0.834                         
  121.2  80.6  162.8  1.7 120.3 113.13   7.414  0.828                         
  122.2  80.7  162.7  1.7 120.3 113.26   7.067  0.824                         
  123.2  80.7  162.5  1.7 120.2 113.39   6.352  0.817                         
  124.2  80.8  162.4  1.7 120.2 113.53   5.721  0.811                         
  125.2  80.8  162.2  1.7 120.1 113.67   5.681  0.810                         
  126.2  80.9  162.0  1.6 120.1 113.80   5.468  0.808                         
  127.2  81.0  161.9  1.6 120.1 113.94   4.178  0.795                         
  128.2  81.0  161.7  1.6 120.0 114.08   3.983  0.793                         
  129.2  81.1  161.5  1.6 120.0 114.22   3.958  0.793                         
  130.2  81.1  161.3  1.6 119.9 114.37   3.841  0.792                         
  131.2  81.2  161.2  1.6 119.9 114.51   3.040  0.784                         
  132.2  81.3  161.0  1.6 119.8 114.65   2.927  0.783                         
  133.2  81.3  160.8  1.6 119.8 114.80   3.818  0.792                         
  134.2  81.4  160.6  1.6 119.8 114.94   4.139  0.795                         
  135.2  81.4  160.4  1.5 119.7 115.09   3.663  0.790                         
  136.2  81.5  160.2  1.5 119.7 115.24   3.295  0.787                         
  137.2  81.5  160.0  1.5 119.6 115.39   3.269  0.786                         
  138.2  81.6  159.8  1.5 119.6 115.54   4.411  0.798                         
  139.2  81.7  159.7  1.5 119.6 115.69   5.020  0.804                         
  140.2  81.7  159.5  1.5 119.5 115.84   4.355  0.797                         
  141.2  81.8  159.2  1.5 119.5 115.99   4.800  0.802                         
  142.2  81.8  159.0  1.5 119.4 116.15   5.258  0.806                         
  143.2  81.9  158.8  1.4 119.4 116.30   4.231  0.796                         
  144.2  82.0  158.6  1.4 119.3 116.46   4.446  0.798                         
  145.2  82.0  158.4  1.4 119.3 116.61   4.511  0.799                         
  146.2  82.1  158.2  1.4 119.3 116.77   3.670  0.790                         
  147.2  82.1  158.0  1.4 119.2 116.93   3.912  0.793                         
  148.2  82.2  157.8  1.4 119.2 117.09   4.482  0.798                         
  149.2  82.2  157.5  1.4 119.1 117.25   3.854  0.792                         
  150.2  82.3  157.3  1.3 119.1 117.41   3.470  0.788                         
  151.2  82.4  157.1  1.3 119.0 117.58   3.393  0.788                         
  152.2  82.4  156.8  1.3 119.0 117.74   3.844  0.792                         
  153.2  82.5  156.6  1.3 119.0 117.90   3.704  0.791                         
  154.2  82.5  156.3  1.3 118.9 118.07   3.107  0.785                         
  155.2  82.6  156.1  1.3 118.9 118.24   2.898  0.783                         
  156.2  82.6  155.8  1.2 118.8 118.40   2.642  0.780                         
  157.2  82.7  155.6  1.2 118.8 118.57   2.496  0.779                         
  158.2  82.7  155.3  1.2 118.8 118.74   2.968  0.783                         
  159.2  82.8  155.1  1.2 118.7 118.91   3.214  0.786                         
  160.2  82.9  154.8  1.2 118.7 119.09   3.216  0.786                         
  161.2  82.9  154.5  1.2 118.6 119.26   3.008  0.784                         
  162.2  83.0  154.3  1.1 118.6 119.43   2.584  0.779                         
  163.2  83.0  154.0  1.1 118.5 119.61   2.433  0.778                         
  164.2  83.1  153.7  1.1 118.5 119.78   2.136  0.775                         
  165.2  83.1  153.4  1.1 118.5 119.96   2.243  0.776                         
  166.2  83.2  153.1  1.1 118.4 120.14   2.609  0.780                         
  167.2  83.2  152.8  1.0 118.4 120.32   2.390  0.777                         
  168.2  83.3  152.5  1.0 118.3 120.50   2.336  0.777                         
  169.2  83.3  152.2  1.0 118.3 120.68   2.229  0.776                         
  170.2  83.4  151.9  1.0 118.2 120.86   2.762  0.781                         
  171.2  83.5  151.6  1.0 118.2 121.04   2.757  0.781                         
  172.2  83.5  151.3  0.9 118.2 121.22   2.567  0.779                         
  173.2  83.6  151.0  0.9 118.1 121.41   2.859  0.782                         
  174.2  83.6  150.6  0.9 118.1 121.59   2.617  0.780                         
  175.2  83.7  150.3  0.9 118.0 121.78   2.412  0.778                         
  176.2  83.7  149.9  0.9 118.0 121.97   2.415  0.778                         
  177.2  83.8  149.6  0.8 117.9 122.16   2.423  0.778                         
  178.2  83.8  149.2  0.8 117.9 122.35   2.161  0.775                         
  179.2  83.9  148.9  0.8 117.9 122.54   1.961  0.773                         
  180.2  83.9  148.5  0.8 117.8 122.73   1.984  0.773                         
  181.2  84.0  148.2  0.7 117.8 122.92   2.207  0.776                         
  182.2  84.0  147.8  0.7 117.7 123.11   1.933  0.773                         
  183.2  84.1  147.4  0.7 117.7 123.31   1.974  0.773                         
  184.2  84.1  147.0  0.7 117.6 123.50   1.989  0.773                         
  185.2  84.2  146.6  0.6 117.6 123.70   1.928  0.773                         
  186.2  84.2  146.2  0.6 117.6 123.90   2.063  0.774                         
  187.2  84.3  145.8  0.6 117.5 124.10   1.709  0.771                         
  188.2  84.3  145.4  0.6 117.5 124.30   1.852  0.772                         
  189.2  84.4  144.9  0.5 117.4 124.50   1.671  0.770                         
  190.2  84.4  144.5  0.5 117.4 124.70   1.604  0.770                         
  191.2  84.5  144.1  0.5 117.3 124.90   1.831  0.772                         
  192.2  84.5  143.6  0.4 117.3 125.10   1.864  0.772                         
  193.2  84.6  143.2  0.4 117.3 125.31   1.404  0.768                         
  194.2  84.6  142.7  0.4 117.2 125.51   1.305  0.767                         
  195.2  84.7  142.2  0.3 117.2 125.72   2.009  0.774                         
  196.2  84.7  141.8  0.3 117.1 125.93   1.667  0.770                         
  197.2  84.8  141.3  0.3 117.1 126.13   1.422  0.768                         
  198.2  84.8  140.8  0.2 117.0 126.34   1.796  0.772                         
  199.2  84.9  140.3  0.2 117.0 126.55   1.660  0.770                         
  200.2  84.9  139.8  0.2 117.0 126.76   1.122  0.765                         
  201.2  84.9  139.2  0.1 116.9 126.98   1.271  0.766                         
  202.2  85.0  138.7  0.1 116.9 127.19   1.331  0.767                         
  203.2  85.0  138.2  0.1 116.8 127.40   1.314  0.767                         
  204.2  85.1  137.6  0.0 116.8 127.62   1.441  0.768                         
  205.2  85.1  137.1  0.0 116.7 127.84   1.172  0.765                         
  206.2  85.2  136.5 24.0 116.7 128.05   1.557  0.769                         
  207.2  85.2  135.9 23.9 116.6 128.27   1.306  0.767                         
  208.2  85.2  135.3 23.9 116.6 128.49   1.116  0.765                         
  209.2  85.3  134.7 23.8 116.6 128.71   1.256  0.766                         
  210.2  85.3  134.1 23.8 116.5 128.93   0.938  0.763                         
  211.2  85.4  133.5 23.8 116.5 129.15   1.061  0.764                         
  212.2  85.4  132.8 23.7 116.4 129.37   0.723  0.761                         
  213.2  85.4  132.2 23.7 116.4 129.60   0.242  0.756                         
  214.2  85.5  131.6 23.6 116.3 129.82   1.131  0.765                         
  215.2  85.5  130.9 23.6 116.3 130.05   0.390  0.757                         
  216.2  85.6  130.2 23.5 116.3 130.28   0.600  0.760                         
  217.2  85.6  129.5 23.5 116.2 130.50   1.043  0.764                         
  218.2  85.6  128.8 23.5 116.2 130.73   0.823  0.762                         
  219.2  85.7  128.1 23.4 116.1 130.96   1.127  0.765                         
  220.2  85.7  127.4 23.4 116.1 131.19   0.877  0.762                         
  221.2  85.7  126.7 23.3 116.0 131.42   1.229  0.766                         
  222.2  85.8  125.9 23.3 116.0 131.66   0.845  0.762                         
  223.2  85.8  125.2 23.2 116.0 131.89  -0.046  0.754                         
  224.2  85.8  124.4 23.2 115.9 132.12   0.583  0.759                         
  225.2  85.9  123.6 23.1 115.9 132.36   0.338  0.757                         
  226.2  85.9  122.8 23.1 115.8 132.60   0.815  0.762                         
  227.2  85.9  122.0 23.0 115.8 132.83   0.949  0.763                         
  228.2  86.0  121.2 23.0 115.7 133.07   0.885  0.762                         
  229.2  86.0  120.4 22.9 115.7 133.31   1.265  0.766                         
  230.2  86.0  119.6 22.8 115.6 133.55   0.556  0.759                         
  231.2  86.0  118.7 22.8 115.6 133.79   0.559  0.759                         
  232.2  86.1  117.9 22.7 115.6 134.03   0.463  0.758                         
  233.2  86.1  117.0 22.7 115.5 134.28   0.372  0.757                         
  234.2  86.1  116.1 22.6 115.5 134.52   0.539  0.759                         
  235.2  86.1  115.2 22.6 115.4 134.77   0.418  0.758                         
  236.2  86.2  114.3 22.5 115.4 135.01   1.170  0.765                         
  237.2  86.2  113.4 22.4 115.3 135.26   0.690  0.760                         
  238.2  86.2  112.5 22.4 115.3 135.51   0.500  0.759                         
  239.2  86.2  111.6 22.3 115.3 135.76   0.053  0.754                         
  240.2  86.2  110.7 22.3 115.2 136.01   0.027  0.754                         
  241.2  86.2  109.7 22.2 115.2 136.26   0.101  0.755                         
  242.2  86.3  108.8 22.1 115.1 136.51   0.451  0.758                         
  243.2  86.3  107.8 22.1 115.1 136.76   0.717  0.761                         
  244.2  86.3  106.8 22.0 115.0 137.02   0.561  0.759                         
  245.2  86.3  105.9 21.9 115.0 137.27   0.642  0.760                         
  246.2  86.3  104.9 21.9 114.9 137.53  -0.374  0.757                         
  247.2  86.3  103.9 21.8 114.9 137.78  -0.037  0.754                         
  248.2  86.3  102.9 21.7 114.9 138.04   0.318  0.757                         
  249.2  86.3  101.9 21.7 114.8 138.30   0.572  0.759                         
  250.2  86.4  100.9 21.6 114.8 138.56   0.652  0.760                         
  251.2  86.4   99.9 21.5 114.7 138.82   0.729  0.761                         
  252.2  86.4   98.9 21.5 114.7 139.08   0.292  0.757                         
  253.2  86.4   97.9 21.4 114.6 139.34  -0.410  0.758                         
  254.2  86.4   96.9 21.3 114.6 139.61  -0.175  0.755                         
  255.2  86.4   95.9 21.3 114.6 139.87   0.387  0.757                         
  256.2  86.4   94.9 21.2 114.5 140.14   0.968  0.763                         
  257.2  86.4   93.9 21.1 114.5 140.40   0.287  0.756                         
  258.2  86.4   92.9 21.1 114.4 140.67   0.142  0.755                         
  259.2  86.4   91.8 21.0 114.4 140.94  -0.354  0.757                         
  260.2  86.4   90.8 20.9 114.3 141.21  -0.097  0.755                         
  261.2  86.4   89.8 20.9 114.3 141.48   0.080  0.754                         
  262.2  86.4   88.8 20.8 114.2 141.75   0.722  0.761                         
  263.2  86.3   87.8 20.7 114.2 142.02   0.616  0.760                         
  264.2  86.3   86.8 20.7 114.2 142.29   0.187  0.755                         
  265.2  86.3   85.9 20.6 114.1 142.57  -0.536  0.759                         
  266.2  86.3   84.9 20.5 114.1 142.84  -0.109  0.755                         
  267.2  86.3   83.9 20.5 114.0 143.12   0.401  0.758                         
  268.2  86.3   82.9 20.4 114.0 143.39   0.395  0.758                         
  269.2  86.3   82.0 20.3 113.9 143.67   0.508  0.759                         
  270.2  86.3   81.0 20.3 113.9 143.95  -0.139  0.755                         
  271.2  86.3   80.1 20.2 113.8 144.23  -0.009  0.754                         
  272.2  86.2   79.1 20.2 113.8 144.51  -0.432  0.758                         
  273.2  86.2   78.2 20.1 113.8 144.79   0.429  0.758                         
  274.2  86.2   77.3 20.0 113.7 145.07   0.257  0.756                         
  275.2  86.2   76.3 20.0 113.7 145.35   0.448  0.758                         
  276.2  86.2   75.4 19.9 113.6 145.64  -0.531  0.759                         
  277.2  86.1   74.5 19.9 113.6 145.92  -0.275  0.756                         
  278.2  86.1   73.7 19.8 113.5 146.21  -0.093  0.755                         
  279.2  86.1   72.8 19.7 113.5 146.50   0.685  0.760                         
  280.2  86.1   71.9 19.7 113.5 146.79   0.465  0.758                         
  281.2  86.0   71.1 19.6 113.4 147.07   0.110  0.755                         
  282.2  86.0   70.2 19.6 113.4 147.36  -0.399  0.758                         
  283.2  86.0   69.4 19.5 113.3 147.65  -0.234  0.756                         
  284.2  86.0   68.6 19.5 113.3 147.95  -0.027  0.754                         
  285.2  85.9   67.8 19.4 113.2 148.24   0.618  0.760                         
  286.2  85.9   67.0 19.4 113.2 148.53   0.434  0.758                         
  287.2  85.9   66.2 19.3 113.1 148.83   0.058  0.754                         
  288.2  85.8   65.4 19.2 113.1 149.12  -0.512  0.759                         
  289.2  85.8   64.7 19.2 113.1 149.42  -0.258  0.756                         
  290.2  85.8   63.9 19.1 113.0 149.72   0.408  0.758                         
  291.2  85.7   63.2 19.1 113.0 150.01   0.494  0.759                         
  292.2  85.7   62.4 19.1 112.9 150.31   0.189  0.755                         
  293.2  85.7   61.7 19.0 112.9 150.61  -0.553  0.759                         
  294.2  85.6   61.0 19.0 112.8 150.92  -0.076  0.754                         
  295.2  85.6   60.3 18.9 112.8 151.22   0.310  0.757                         
  296.2  85.6   59.6 18.9 112.7 151.52   0.715  0.761                         
  297.2  85.5   59.0 18.8 112.7 151.82   0.298  0.757                         
  298.2  85.5   58.3 18.8 112.7 152.13  -0.039  0.754                         
  299.2  85.5   57.7 18.7 112.6 152.43  -0.920  0.763                         
  300.2  85.4   57.0 18.7 112.6 152.74   0.024  0.754                         
  301.2  85.4   56.4 18.7 112.5 153.05   0.158  0.755                         
  302.2  85.3   55.8 18.6 112.5 153.36   0.377  0.757                         
  303.2  85.3   55.2 18.6 112.4 153.67  -0.164  0.755                         
  304.2  85.3   54.6 18.5 112.4 153.98  -0.385  0.757                         
  305.2  85.2   54.0 18.5 112.3 154.29  -0.440  0.758                         
  306.2  85.2   53.4 18.5 112.3 154.60   0.598  0.760                         
  307.2  85.1   52.8 18.4 112.3 154.91   0.267  0.756                         
  308.2  85.1   52.3 18.4 112.2 155.23   0.286  0.756                         
  309.2  85.1   51.7 18.3 112.2 155.54  -0.215  0.756                         
  310.2  85.0   51.2 18.3 112.1 155.86  -0.128  0.755                         
  311.2  85.0   50.7 18.3 112.1 156.18  -0.447  0.758                         
  312.2  84.9   50.2 18.2 112.0 156.49   0.280  0.756                         
  313.2  84.9   49.6 18.2 112.0 156.81   0.441  0.758                         
  314.2  84.8   49.1 18.2 111.9 157.13   0.334  0.757                         
  315.2  84.8   48.6 18.1 111.9 157.45  -0.502  0.759                         
  316.2  84.8   48.2 18.1 111.9 157.77  -0.474  0.758                         
  317.2  84.7   47.7 18.1 111.8 158.10   0.221  0.756                         
  318.2  84.7   47.2 18.0 111.8 158.42   0.281  0.756                         
  319.2  84.6   46.8 18.0 111.7 158.74   0.076  0.754                         
  320.2  84.6   46.3 18.0 111.7 159.07  -0.391  0.758                         
  321.2  84.5   45.9 18.0 111.6 159.40  -0.319  0.757                         
  322.2  84.5   45.4 17.9 111.6 159.72   0.030  0.754                         
  323.2  84.4   45.0 17.9 111.5 160.05   0.495  0.759                         
  324.2  84.4   44.6 17.9 111.5 160.38   0.187  0.755                         
  325.2  84.3   44.2 17.8 111.5 160.71  -0.176  0.755                         
  326.2  84.3   43.8 17.8 111.4 161.04  -0.500  0.759                         
  327.2  84.2   43.3 17.8 111.4 161.37  -0.026  0.754                         
  328.2  84.2   43.0 17.8 111.3 161.70   0.314  0.757                         
  329.2  84.1   42.6 17.7 111.3 162.04   0.420  0.758                         
  330.2  84.1   42.2 17.7 111.2 162.37  -0.447  0.758                         
  331.2  84.0   41.8 17.7 111.2 162.71  -0.320  0.757                         
  332.2  84.0   41.4 17.7 111.1 163.04  -0.397  0.758                         
  333.2  83.9   41.1 17.6 111.1 163.38   0.297  0.757                         
  334.2  83.9   40.7 17.6 111.1 163.72   0.410  0.758                         
  335.2  83.8   40.4 17.6 111.0 164.06   0.236  0.756                         
  336.2  83.8   40.0 17.6 111.0 164.40  -0.892  0.763                         
  337.2  83.7   39.7 17.5 110.9 164.74  -0.360  0.757                         
  338.2  83.7   39.4 17.5 110.9 165.08   0.055  0.754                         
  339.2  83.6   39.0 17.5 110.8 165.42   0.469  0.758                         
  340.2  83.6   38.7 17.5 110.8 165.77  -0.130  0.755                         
  341.2  83.5   38.4 17.5 110.7 166.11   0.015  0.754                         
  342.2  83.5   38.1 17.4 110.7 166.46  -0.605  0.760                         
  343.2  83.4   37.8 17.4 110.7 166.80  -0.027  0.754                         
  344.2  83.4   37.5 17.4 110.6 167.15   0.309  0.757                         
  345.2  83.3   37.2 17.4 110.6 167.50   0.488  0.758                         
  346.2  83.3   36.9 17.4 110.5 167.85  -0.321  0.757                         
  347.2  83.2   36.6 17.3 110.5 168.20  -0.173  0.755                         
  348.2  83.2   36.3 17.3 110.4 168.55  -0.564  0.759                         
  349.2  83.1   36.0 17.3 110.4 168.90   0.336  0.757                         
  350.2  83.0   35.7 17.3 110.3 169.25   0.207  0.756                         
  351.2  83.0   35.5 17.3 110.3 169.60   0.392  0.758                         
  352.2  82.9   35.2 17.3 110.3 169.96  -0.556  0.759                         
  353.2  82.9   34.9 17.2 110.2 170.31  -0.439  0.758                         
  354.2  82.8   34.7 17.2 110.2 170.67  -0.239  0.756                         
  355.2  82.8   34.4 17.2 110.1 171.03   0.863  0.762                         
  356.2  82.7   34.2 17.2 110.1 171.39   0.309  0.757                         
  357.2  82.7   33.9 17.2 110.0 171.74  -0.143  0.755                         
  358.2  82.6   33.7 17.1 110.0 172.10  -0.534  0.759                         
  359.2  82.6   33.4 17.1 109.9 172.46  -0.184  0.755                         
  360.2  82.5   33.2 17.1 109.9 172.83   0.542  0.759                         
  361.2  82.5   32.9 17.1 109.8 173.19   0.543  0.759                         
  362.2  82.4   32.7 17.1 109.8 173.55  -0.306  0.757                         
  363.2  82.3   32.5 17.1 109.8 173.92  -0.639  0.760                         
  364.2  82.3   32.3 17.1 109.7 174.28  -0.633  0.760                         
  365.2  82.2   32.0 17.0 109.7 174.65   0.519  0.759                         
  366.2  82.2   31.8 17.0 109.6 175.01   1.010  0.764                         
  367.2  82.1   31.6 17.0 109.6 175.38  -0.069  0.754                         
  368.2  82.1   31.4 17.0 109.5 175.75  -0.193  0.756                         
  369.2  82.0   31.2 17.0 109.5 176.12  -0.378  0.757                         
  370.2  82.0   31.0 17.0 109.4 176.49   0.320  0.757                         
  371.2  81.9   30.8 17.0 109.4 176.86   0.309  0.757                         
  372.2  81.8   30.6 16.9 109.4 177.24   0.498  0.759                         
  373.2  81.8   30.4 16.9 109.3 177.61  -0.236  0.756                         
  374.2  81.7   30.2 16.9 109.3 177.98  -0.201  0.756                         
  375.2  81.7   30.0 16.9 109.2 178.36  -0.483  0.758                         
  376.2  81.6   29.8 16.9 109.2 178.73   0.270  0.756                         
  377.2  81.6   29.6 16.9 109.1 179.11   0.504  0.759                         
  378.2  81.5   29.4 16.9 109.1 179.49  -0.053  0.754                         
  379.2  81.4   29.2 16.9 109.0 179.87  -0.533  0.759                         
  380.2  81.4   29.0 16.8 109.0 180.25  -0.542  0.759                         
  381.2  81.3   28.9 16.8 109.0 180.63   0.394  0.758                         
  382.2  81.3   28.7 16.8 108.9 181.01   0.365  0.757                         
  383.2  81.2   28.5 16.8 108.9 181.39  -0.134  0.755                         
  384.2  81.2   28.3 16.8 108.8 181.77  -0.597  0.760                         
  385.2  81.1   28.2 16.8 108.8 182.16  -0.185  0.755                         
  386.2  81.1   28.0 16.8 108.7 182.54   0.328  0.757                         
  387.2  81.0   27.8 16.8 108.7 182.93   0.580  0.759                         
  388.2  80.9   27.7 16.8 108.6 183.31  -0.105  0.755                         
  389.2  80.9   27.5 16.7 108.6 183.70  -0.065  0.754                         
  390.2  80.8   27.4 16.7 108.6 184.09  -0.361  0.757                         
  391.2  80.8   27.2 16.7 108.5 184.48  -0.130  0.755                         
  392.2  80.7   27.0 16.7 108.5 184.87   0.057  0.754                         
  393.2  80.7   26.9 16.7 108.4 185.26   0.679  0.760                         
  394.2  80.6   26.7 16.7 108.4 185.65  -0.237  0.756                         
  395.2  80.5   26.6 16.7 108.3 186.04  -0.172  0.755                         
  396.2  80.5   26.4 16.7 108.3 186.44  -0.443  0.758                         
  397.2  80.4   26.3 16.7 108.2 186.83   0.411  0.758                         
  398.2  80.4   26.1 16.7 108.2 187.23   0.453  0.758                         
  399.2  80.3   26.0 16.7 108.1 187.62   0.411  0.758                         
  400.2  80.3   25.9 16.6 108.1 188.02  -0.711  0.761                         
  401.2  80.2   25.7 16.6 108.1 188.42  -0.268  0.756                         
  402.2  80.1   25.6 16.6 108.0 188.82  -0.147  0.755                         
  403.2  80.1   25.4 16.6 108.0 189.21   0.753  0.761                         
