PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 716                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P105"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:40.20                        
START_TIME                    = 2001-12-13T22:12:51.00Z                       
STOP_TIME                     = 2001-12-13T22:24:04.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 674                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 105 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -336.2  70.5   58.5  3.0 126.6 203.88  -0.007  0.296                         
 -335.2  70.6   58.4  3.0 126.6 203.26  -0.017  0.297                         
 -334.2  70.7   58.4  3.0 126.5 202.63  -0.061  0.297                         
 -333.2  70.7   58.3  3.0 126.5 202.00   0.030  0.297                         
 -332.2  70.8   58.3  3.0 126.5 201.38   0.006  0.296                         
 -331.2  70.9   58.3  3.0 126.5 200.76   0.057  0.297                         
 -330.2  70.9   58.2  3.0 126.4 200.14  -0.056  0.297                         
 -329.2  71.0   58.2  2.9 126.4 199.52  -0.042  0.297                         
 -328.2  71.1   58.1  2.9 126.4 198.90  -0.021  0.297                         
 -327.2  71.1   58.1  2.9 126.3 198.29  -0.012  0.296                         
 -326.2  71.2   58.0  2.9 126.3 197.67  -0.073  0.297                         
 -325.2  71.3   58.0  2.9 126.3 197.06   0.012  0.296                         
 -324.2  71.3   57.9  2.9 126.2 196.45  -0.012  0.296                         
 -323.2  71.4   57.9  2.9 126.2 195.84   0.126  0.298                         
 -322.2  71.5   57.8  2.9 126.2 195.24  -0.037  0.297                         
 -321.2  71.5   57.8  2.9 126.2 194.63  -0.178  0.298                         
 -320.2  71.6   57.7  2.9 126.1 194.03  -0.095  0.297                         
 -319.2  71.7   57.7  2.9 126.1 193.43  -0.114  0.298                         
 -318.2  71.7   57.7  2.9 126.1 192.83  -0.013  0.297                         
 -317.2  71.8   57.6  2.9 126.0 192.23  -0.074  0.297                         
 -316.2  71.9   57.6  2.9 126.0 191.63   0.033  0.297                         
 -315.2  71.9   57.5  2.9 126.0 191.04   0.012  0.296                         
 -314.2  72.0   57.5  2.9 125.9 190.44   0.067  0.297                         
 -313.2  72.1   57.4  2.9 125.9 189.85  -0.083  0.297                         
 -312.2  72.1   57.4  2.9 125.9 189.26  -0.146  0.298                         
 -311.2  72.2   57.3  2.9 125.8 188.68  -0.004  0.296                         
 -310.2  72.3   57.3  2.9 125.8 188.09   0.113  0.297                         
 -309.2  72.3   57.2  2.9 125.8 187.51  -0.076  0.297                         
 -308.2  72.4   57.2  2.9 125.8 186.92  -0.063  0.297                         
 -307.2  72.5   57.1  2.9 125.7 186.34   0.019  0.297                         
 -306.2  72.5   57.0  2.9 125.7 185.76  -0.053  0.297                         
 -305.2  72.6   57.0  2.9 125.7 185.19  -0.158  0.298                         
 -304.2  72.7   56.9  2.9 125.6 184.61   0.170  0.298                         
 -303.2  72.7   56.9  2.9 125.6 184.04   0.018  0.297                         
 -302.2  72.8   56.8  2.9 125.6 183.46  -0.067  0.297                         
 -301.2  72.9   56.8  2.9 125.5 182.89  -0.049  0.297                         
 -300.2  72.9   56.7  2.9 125.5 182.32  -0.122  0.298                         
 -299.2  73.0   56.7  2.9 125.5 181.76  -0.064  0.297                         
 -298.2  73.1   56.6  2.9 125.4 181.19  -0.026  0.297                         
 -297.2  73.1   56.6  2.8 125.4 180.63   0.052  0.297                         
 -296.2  73.2   56.5  2.8 125.4 180.07   0.067  0.297                         
 -295.2  73.3   56.4  2.8 125.3 179.51   0.107  0.297                         
 -294.2  73.3   56.4  2.8 125.3 178.95  -0.082  0.297                         
 -293.2  73.4   56.3  2.8 125.3 178.39   0.129  0.298                         
 -292.2  73.5   56.3  2.8 125.2 177.84   0.178  0.298                         
 -291.2  73.5   56.2  2.8 125.2 177.29  -0.150  0.298                         
 -290.2  73.6   56.2  2.8 125.2 176.73  -0.071  0.297                         
 -289.2  73.7   56.1  2.8 125.2 176.18   0.176  0.298                         
 -288.2  73.7   56.0  2.8 125.1 175.64   0.206  0.298                         
 -287.2  73.8   56.0  2.8 125.1 175.09  -0.029  0.297                         
 -286.2  73.9   55.9  2.8 125.1 174.55  -0.066  0.297                         
 -285.2  73.9   55.9  2.8 125.0 174.00   0.101  0.297                         
 -284.2  74.0   55.8  2.8 125.0 173.46  -0.072  0.297                         
 -283.2  74.1   55.7  2.8 125.0 172.93   0.104  0.297                         
 -282.2  74.1   55.7  2.8 124.9 172.39  -0.045  0.297                         
 -281.2  74.2   55.6  2.8 124.9 171.85  -0.137  0.298                         
 -280.2  74.3   55.5  2.8 124.9 171.32  -0.072  0.297                         
 -279.2  74.3   55.5  2.8 124.8 170.79   0.159  0.298                         
 -278.2  74.4   55.4  2.8 124.8 170.26  -0.018  0.297                         
 -277.2  74.5   55.4  2.8 124.8 169.73  -0.184  0.298                         
 -276.2  74.5   55.3  2.8 124.7 169.20  -0.157  0.298                         
 -275.2  74.6   55.2  2.8 124.7 168.68   0.102  0.297                         
 -274.2  74.7   55.2  2.8 124.7 168.16   0.001  0.296                         
 -273.2  74.7   55.1  2.8 124.6 167.63  -0.020  0.297                         
 -272.2  74.8   55.0  2.8 124.6 167.12  -0.032  0.297                         
 -271.2  74.9   55.0  2.7 124.6 166.60   0.071  0.297                         
 -270.2  74.9   54.9  2.7 124.5 166.08  -0.261  0.299                         
 -269.2  75.0   54.8  2.7 124.5 165.57   0.030  0.297                         
 -268.2  75.1   54.7  2.7 124.5 165.06  -0.032  0.297                         
 -267.2  75.1   54.7  2.7 124.4 164.55   0.071  0.297                         
 -266.2  75.2   54.6  2.7 124.4 164.04  -0.025  0.297                         
 -265.2  75.3   54.5  2.7 124.4 163.53  -0.108  0.297                         
 -264.2  75.3   54.5  2.7 124.3 163.02   0.067  0.297                         
 -263.2  75.4   54.4  2.7 124.3 162.52   0.093  0.297                         
 -262.2  75.5   54.3  2.7 124.3 162.02   0.022  0.297                         
 -261.2  75.5   54.2  2.7 124.2 161.52   0.076  0.297                         
 -260.2  75.6   54.2  2.7 124.2 161.02   0.162  0.298                         
 -259.2  75.7   54.1  2.7 124.2 160.53   0.049  0.297                         
 -258.2  75.7   54.0  2.7 124.1 160.03   0.028  0.297                         
 -257.2  75.8   53.9  2.7 124.1 159.54  -0.015  0.297                         
 -256.2  75.9   53.9  2.7 124.1 159.05   0.104  0.297                         
 -255.2  75.9   53.8  2.7 124.0 158.56   0.044  0.297                         
 -254.2  76.0   53.7  2.7 124.0 158.07   0.027  0.297                         
 -253.2  76.1   53.6  2.7 124.0 157.59  -0.115  0.298                         
 -252.2  76.1   53.5  2.7 123.9 157.10   0.110  0.297                         
 -251.2  76.2   53.5  2.7 123.9 156.62   0.017  0.297                         
 -250.2  76.3   53.4  2.6 123.9 156.14  -0.027  0.297                         
 -249.2  76.3   53.3  2.6 123.8 155.66  -0.129  0.298                         
 -248.2  76.4   53.2  2.6 123.8 155.19  -0.066  0.297                         
 -247.2  76.5   53.1  2.6 123.7 154.71   0.124  0.298                         
 -246.2  76.5   53.0  2.6 123.7 154.24  -0.003  0.296                         
 -245.2  76.6   52.9  2.6 123.7 153.77  -0.057  0.297                         
 -244.2  76.7   52.9  2.6 123.6 153.30   0.056  0.297                         
 -243.2  76.7   52.8  2.6 123.6 152.83   0.136  0.298                         
 -242.2  76.8   52.7  2.6 123.6 152.37   0.176  0.298                         
 -241.2  76.9   52.6  2.6 123.5 151.90   0.220  0.299                         
 -240.2  76.9   52.5  2.6 123.5 151.44   0.101  0.297                         
 -239.2  77.0   52.4  2.6 123.5 150.98  -0.213  0.298                         
 -238.2  77.1   52.3  2.6 123.4 150.52  -0.028  0.297                         
 -237.2  77.1   52.2  2.6 123.4 150.07   0.094  0.297                         
 -236.2  77.2   52.1  2.6 123.4 149.61   0.201  0.298                         
 -235.2  77.3   52.0  2.6 123.3 149.16  -0.096  0.297                         
 -234.2  77.3   51.9  2.6 123.3 148.71   0.135  0.298                         
 -233.2  77.4   51.8  2.6 123.3 148.26   0.123  0.298                         
 -232.2  77.5   51.7  2.5 123.2 147.81  -0.063  0.297                         
 -231.2  77.5   51.6  2.5 123.2 147.37   0.100  0.297                         
 -230.2  77.6   51.5  2.5 123.2 146.92  -0.059  0.297                         
 -229.2  77.7   51.4  2.5 123.1 146.48  -0.265  0.299                         
 -228.2  77.7   51.3  2.5 123.1 146.04   0.040  0.297                         
 -227.2  77.8   51.2  2.5 123.0 145.60   0.072  0.297                         
 -226.2  77.9   51.1  2.5 123.0 145.17  -0.067  0.297                         
 -225.2  77.9   51.0  2.5 123.0 144.73   0.026  0.297                         
 -224.2  78.0   50.9  2.5 122.9 144.30  -0.093  0.297                         
 -223.2  78.1   50.8  2.5 122.9 143.87   0.335  0.300                         
 -222.2  78.1   50.7  2.5 122.9 143.44   0.206  0.298                         
 -221.2  78.2   50.6  2.5 122.8 143.01   0.094  0.297                         
 -220.2  78.3   50.5  2.5 122.8 142.59   0.113  0.298                         
 -219.2  78.3   50.4  2.5 122.8 142.16   0.033  0.297                         
 -218.2  78.4   50.3  2.5 122.7 141.74   0.011  0.296                         
 -217.2  78.5   50.1  2.4 122.7 141.32   0.109  0.297                         
 -216.2  78.5   50.0  2.4 122.7 140.91   0.116  0.298                         
 -215.2  78.6   49.9  2.4 122.6 140.49   0.207  0.298                         
 -214.2  78.7   49.8  2.4 122.6 140.08   0.175  0.298                         
 -213.2  78.7   49.7  2.4 122.5 139.66   0.091  0.297                         
 -212.2  78.8   49.6  2.4 122.5 139.25   0.178  0.298                         
 -211.2  78.9   49.4  2.4 122.5 138.84   0.251  0.299                         
 -210.2  78.9   49.3  2.4 122.4 138.44   0.384  0.300                         
 -209.2  79.0   49.2  2.4 122.4 138.03   0.106  0.297                         
 -208.2  79.0   49.1  2.4 122.4 137.63   0.114  0.298                         
 -207.2  79.1   48.9  2.4 122.3 137.23   0.151  0.298                         
 -206.2  79.2   48.8  2.4 122.3 136.83   0.275  0.299                         
 -205.2  79.2   48.7  2.3 122.3 136.43   0.085  0.297                         
 -204.2  79.3   48.5  2.3 122.2 136.03   0.265  0.299                         
 -203.2  79.4   48.4  2.3 122.2 135.64   0.435  0.301                         
 -202.2  79.4   48.3  2.3 122.1 135.25   0.278  0.299                         
 -201.2  79.5   48.1  2.3 122.1 134.86   0.438  0.301                         
 -200.2  79.6   48.0  2.3 122.1 134.47   0.430  0.301                         
 -199.2  79.6   47.8  2.3 122.0 134.08   0.238  0.299                         
 -198.2  79.7   47.7  2.3 122.0 133.70   0.338  0.300                         
 -197.2  79.8   47.5  2.3 122.0 133.32   0.520  0.302                         
 -196.2  79.8   47.4  2.3 121.9 132.93   0.490  0.301                         
 -195.2  79.9   47.2  2.3 121.9 132.56   0.571  0.302                         
 -194.2  80.0   47.1  2.2 121.8 132.18   0.477  0.301                         
 -193.2  80.0   46.9  2.2 121.8 131.80   0.618  0.303                         
 -192.2  80.1   46.8  2.2 121.8 131.43   0.401  0.300                         
 -191.2  80.2   46.6  2.2 121.7 131.06   0.295  0.299                         
 -190.2  80.2   46.5  2.2 121.7 130.69   0.681  0.303                         
 -189.2  80.3   46.3  2.2 121.7 130.32   0.733  0.304                         
 -188.2  80.4   46.1  2.2 121.6 129.95   0.662  0.303                         
 -187.2  80.4   46.0  2.2 121.6 129.59   0.686  0.303                         
 -186.2  80.5   45.8  2.2 121.5 129.23   0.726  0.304                         
 -185.2  80.6   45.6  2.2 121.5 128.87   0.868  0.305                         
 -184.2  80.6   45.5  2.1 121.5 128.51   0.580  0.302                         
 -183.2  80.7   45.3  2.1 121.4 128.15   0.814  0.305                         
 -182.2  80.7   45.1  2.1 121.4 127.80   0.731  0.304                         
 -181.2  80.8   44.9  2.1 121.4 127.44   0.803  0.304                         
 -180.2  80.9   44.8  2.1 121.3 127.09   0.842  0.305                         
 -179.2  80.9   44.6  2.1 121.3 126.74   0.759  0.304                         
 -178.2  81.0   44.4  2.1 121.2 126.40   1.185  0.308                         
 -177.2  81.1   44.2  2.1 121.2 126.05   1.166  0.308                         
 -176.2  81.1   44.0  2.0 121.2 125.71   1.064  0.307                         
 -175.2  81.2   43.8  2.0 121.1 125.37   1.339  0.310                         
 -174.2  81.3   43.6  2.0 121.1 125.03   1.349  0.310                         
 -173.2  81.3   43.4  2.0 121.1 124.69   1.509  0.311                         
 -172.2  81.4   43.2  2.0 121.0 124.35   1.650  0.313                         
 -171.2  81.5   43.0  2.0 121.0 124.02   1.718  0.314                         
 -170.2  81.5   42.8  2.0 120.9 123.69   1.700  0.313                         
 -169.2  81.6   42.6  2.0 120.9 123.36   1.879  0.315                         
 -168.2  81.6   42.4  1.9 120.9 123.03   1.608  0.312                         
 -167.2  81.7   42.1  1.9 120.8 122.70   1.441  0.311                         
 -166.2  81.8   41.9  1.9 120.8 122.38   1.754  0.314                         
 -165.2  81.8   41.7  1.9 120.7 122.05   1.911  0.315                         
 -164.2  81.9   41.5  1.9 120.7 121.73   1.837  0.315                         
 -163.2  82.0   41.2  1.9 120.7 121.41   1.756  0.314                         
 -162.2  82.0   41.0  1.8 120.6 121.10   1.847  0.315                         
 -161.2  82.1   40.8  1.8 120.6 120.78   2.017  0.317                         
 -160.2  82.1   40.5  1.8 120.6 120.47   2.023  0.317                         
 -159.2  82.2   40.3  1.8 120.5 120.16   2.178  0.318                         
 -158.2  82.3   40.0  1.8 120.5 119.85   2.379  0.320                         
 -157.2  82.3   39.8  1.8 120.4 119.54   2.456  0.321                         
 -156.2  82.4   39.5  1.7 120.4 119.23   2.218  0.319                         
 -155.2  82.5   39.2  1.7 120.4 118.93   2.046  0.317                         
 -154.2  82.5   39.0  1.7 120.3 118.63   2.347  0.320                         
 -153.2  82.6   38.7  1.7 120.3 118.33   2.592  0.322                         
 -152.2  82.6   38.4  1.7 120.2 118.03   2.538  0.322                         
 -151.2  82.7   38.1  1.7 120.2 117.73   2.355  0.320                         
 -150.2  82.8   37.8  1.6 120.2 117.44   2.337  0.320                         
 -149.2  82.8   37.6  1.6 120.1 117.14   2.585  0.322                         
 -148.2  82.9   37.3  1.6 120.1 116.85   2.927  0.326                         
 -147.2  82.9   37.0  1.6 120.0 116.57   3.168  0.328                         
 -146.2  83.0   36.6  1.6 120.0 116.28   2.840  0.325                         
 -145.2  83.1   36.3  1.5 120.0 115.99   2.394  0.320                         
 -144.2  83.1   36.0  1.5 119.9 115.71   2.576  0.322                         
 -143.2  83.2   35.7  1.5 119.9 115.43   2.914  0.326                         
 -142.2  83.2   35.4  1.5 119.9 115.15   3.118  0.328                         
 -141.2  83.3   35.0  1.5 119.8 114.87   3.240  0.329                         
 -140.2  83.4   34.7  1.4 119.8 114.60   3.596  0.332                         
 -139.2  83.4   34.3  1.4 119.7 114.32   3.878  0.335                         
 -138.2  83.5   34.0  1.4 119.7 114.05   4.369  0.340                         
 -137.2  83.5   33.6  1.4 119.7 113.78   4.665  0.343                         
 -136.2  83.6   33.3  1.3 119.6 113.51   4.860  0.345                         
 -135.2  83.7   32.9  1.3 119.6 113.25   5.048  0.347                         
 -134.2  83.7   32.5  1.3 119.5 112.99   5.226  0.349                         
 -133.2  83.8   32.1  1.3 119.5 112.72   5.261  0.349                         
 -132.2  83.8   31.7  1.2 119.5 112.46   5.497  0.351                         
 -131.2  83.9   31.3  1.2 119.4 112.20   5.325  0.350                         
 -130.2  83.9   30.9  1.2 119.4 111.95   5.493  0.351                         
 -129.2  84.0   30.5  1.2 119.3 111.69   5.977  0.356                         
 -128.2  84.1   30.1  1.1 119.3 111.44   6.079  0.357                         
 -127.2  84.1   29.7  1.1 119.3 111.19   6.337  0.360                         
 -126.2  84.2   29.2  1.1 119.2 110.94   6.995  0.366                         
 -125.2  84.2   28.8  1.0 119.2 110.70   7.333  0.370                         
 -124.2  84.3   28.3  1.0 119.1 110.45   7.778  0.374                         
 -123.2  84.3   27.8  1.0 119.1 110.21   7.841  0.375                         
 -122.2  84.4   27.4  1.0 119.1 109.97   7.919  0.376                         
 -121.2  84.4   26.9  0.9 119.0 109.73   8.484  0.381                         
 -120.2  84.5   26.4  0.9 119.0 109.49   8.058  0.377                         
 -119.2  84.5   25.9  0.9 118.9 109.25   8.534  0.382                         
 -118.2  84.6   25.4  0.8 118.9 109.02   9.228  0.389                         
 -117.2  84.6   24.9  0.8 118.8 108.79   9.804  0.394                         
 -116.2  84.7   24.3  0.7 118.8 108.56  10.402  0.400                         
 -115.2  84.7   23.8  0.7 118.8 108.33  10.725  0.404                         
 -114.2  84.8   23.2  0.7 118.7 108.11  10.921  0.406                         
 -113.2  84.8   22.7  0.6 118.7 107.88  11.518  0.412                         
 -112.2  84.9   22.1  0.6 118.6 107.66  12.174  0.418                         
 -111.2  84.9   21.5  0.6 118.6 107.44  12.451  0.421                         
 -110.2  85.0   20.9  0.5 118.6 107.22  12.679  0.423                         
 -109.2  85.0   20.3  0.5 118.5 107.01  12.911  0.425                         
 -108.2  85.1   19.7  0.4 118.5 106.79  12.937  0.426                         
 -107.2  85.1   19.1  0.4 118.4 106.58  12.973  0.426                         
 -106.2  85.2   18.4  0.4 118.4 106.37  13.139  0.428                         
 -105.2  85.2   17.8  0.3 118.4 106.16  13.748  0.434                         
 -104.2  85.3   17.1  0.3 118.3 105.96  13.892  0.435                         
 -103.2  85.3   16.4  0.2 118.3 105.75  14.379  0.440                         
 -102.2  85.4   15.7  0.2 118.2 105.55  15.250  0.449                         
 -101.2  85.4   15.0  0.1 118.2 105.35  15.414  0.451                         
 -100.2  85.5   14.3  0.1 118.2 105.15  15.884  0.455                         
  -99.2  85.5   13.5  0.0 118.1 104.95  16.260  0.459                         
  -98.2  85.5   12.8 24.0 118.1 104.76  16.297  0.459                         
  -97.2  85.6   12.0 23.9 118.0 104.57  16.755  0.464                         
  -96.2  85.6   11.3 23.9 118.0 104.37  17.530  0.472                         
  -95.2  85.7   10.5 23.8 117.9 104.19  18.078  0.477                         
  -94.2  85.7    9.7 23.8 117.9 104.00  18.110  0.477                         
  -93.2  85.7    8.8 23.7 117.9 103.81  19.208  0.488                         
  -92.2  85.8    8.0 23.7 117.8 103.63  19.424  0.491                         
  -91.2  85.8    7.2 23.6 117.8 103.45  20.130  0.498                         
  -90.2  85.8    6.3 23.6 117.7 103.27  21.029  0.507                         
  -89.2  85.9    5.4 23.5 117.7 103.09  21.754  0.514                         
  -88.2  85.9    4.5 23.4 117.7 102.92  21.733  0.514                         
  -87.2  85.9    3.6 23.4 117.6 102.74  21.593  0.512                         
  -86.2  86.0    2.7 23.3 117.6 102.57  22.961  0.526                         
  -85.2  86.0    1.8 23.3 117.5 102.40  23.778  0.534                         
  -84.2  86.0    0.8 23.2 117.5 102.23  23.657  0.533                         
  -83.2  86.0   -0.1 23.1 117.4 102.07  25.030  0.547                         
  -82.2  86.1   -1.1 23.1 117.4 101.90  25.409  0.550                         
  -81.2  86.1   -2.1 23.0 117.4 101.74  25.920  0.556                         
  -80.2  86.1   -3.1 22.9 117.3 101.58  27.010  0.566                         
  -79.2  86.1   -4.1 22.9 117.3 101.42  27.739  0.574                         
  -78.2  86.2   -5.1 22.8 117.2 101.27  28.278  0.579                         
  -77.2  86.2   -6.1 22.7 117.2 101.11  28.886  0.585                         
  -76.2  86.2   -7.2 22.7 117.2 100.96  29.879  0.595                         
  -75.2  86.2   -8.2 22.6 117.1 100.81  30.098  0.597                         
  -74.2  86.2   -9.3 22.5 117.1 100.66  30.025  0.597                         
  -73.2  86.3  -10.3 22.4 117.0 100.52  31.138  0.608                         
  -72.2  86.3  -11.4 22.4 117.0 100.37  32.100  0.617                         
  -71.2  86.3  -12.5 22.3 116.9 100.23  32.020  0.617                         
  -70.2  86.3  -13.6 22.2 116.9 100.09  31.931  0.616                         
  -69.2  86.3  -14.7 22.2 116.9  99.95  32.463  0.621                         
  -68.2  86.3  -15.8 22.1 116.8  99.81  34.038  0.637                         
  -67.2  86.3  -16.9 22.0 116.8  99.68  34.940  0.646                         
  -66.2  86.3  -18.0 21.9 116.7  99.54  34.757  0.644                         
  -65.2  86.3  -19.1 21.9 116.7  99.41  35.766  0.654                         
  -64.2  86.3  -20.3 21.8 116.6  99.28  36.884  0.665                         
  -63.2  86.3  -21.4 21.7 116.6  99.16  37.563  0.672                         
  -62.2  86.3  -22.5 21.6 116.6  99.03  37.147  0.668                         
  -61.2  86.3  -23.6 21.6 116.5  98.91  38.984  0.686                         
  -60.2  86.3  -24.7 21.5 116.5  98.79  40.041  0.697                         
  -59.2  86.3  -25.9 21.4 116.4  98.67  40.008  0.696                         
  -58.2  86.3  -27.0 21.3 116.4  98.55  39.192  0.688                         
  -57.2  86.3  -28.1 21.3 116.4  98.44  39.589  0.692                         
  -56.2  86.3  -29.2 21.2 116.3  98.32  41.416  0.711                         
  -55.2  86.3  -30.3 21.1 116.3  98.21  42.115  0.718                         
  -54.2  86.3  -31.4 21.1 116.2  98.10  42.031  0.717                         
  -53.2  86.3  -32.5 21.0 116.2  97.99  43.057  0.727                         
  -52.2  86.3  -33.6 20.9 116.1  97.89  43.014  0.727                         
  -51.2  86.2  -34.6 20.8 116.1  97.78  43.535  0.732                         
  -50.2  86.2  -35.7 20.8 116.1  97.68  44.872  0.745                         
  -49.2  86.2  -36.8 20.7 116.0  97.58  44.399  0.740                         
  -48.2  86.2  -37.8 20.6 116.0  97.48  44.006  0.736                         
  -47.2  86.2  -38.8 20.6 115.9  97.39  46.205  0.758                         
  -46.2  86.2  -39.9 20.5 115.9  97.29  46.743  0.764                         
  -45.2  86.1  -40.9 20.4 115.8  97.20  47.406  0.770                         
  -44.2  86.1  -41.9 20.4 115.8  97.11  46.786  0.764                         
  -43.2  86.1  -42.9 20.3 115.8  97.02  47.691  0.773                         
  -42.2  86.1  -43.9 20.2 115.7  96.94  48.158  0.778                         
  -41.2  86.0  -44.8 20.2 115.7  96.85  47.837  0.775                         
  -40.2  86.0  -45.8 20.1 115.6  96.77  47.013  0.767                         
  -39.2  86.0  -46.7 20.0 115.6  96.69  48.601  0.782                         
  -38.2  85.9  -47.6 20.0 115.5  96.61  50.453  0.801                         
  -37.2  85.9  -48.5 19.9 115.5  96.54  50.799  0.804                         
  -36.2  85.9  -49.4 19.9 115.4  96.46  50.633  0.803                         
  -35.2  85.8  -50.3 19.8 115.4  96.39  50.608  0.802                         
  -34.2  85.8  -51.2 19.7 115.4  96.32  51.265  0.809                         
  -33.2  85.8  -52.1 19.7 115.3  96.25  51.322  0.810                         
  -32.2  85.7  -52.9 19.6 115.3  96.18  49.749  0.794                         
  -31.2  85.7  -53.7 19.6 115.2  96.12  49.966  0.796                         
  -30.2  85.7  -54.5 19.5 115.2  96.06  50.516  0.802                         
  -29.2  85.6  -55.3 19.5 115.1  96.00  49.806  0.794                         
  -28.2  85.6  -56.1 19.4 115.1  95.94  50.047  0.797                         
  -27.2  85.5  -56.9 19.4 115.1  95.88  50.838  0.805                         
  -26.2  85.5  -57.6 19.3 115.0  95.82  51.419  0.811                         
  -25.2  85.5  -58.4 19.3 115.0  95.77  52.517  0.822                         
  -24.2  85.4  -59.1 19.2 114.9  95.72  53.455  0.831                         
  -23.2  85.4  -59.8 19.2 114.9  95.67  53.459  0.831                         
  -22.2  85.3  -60.5 19.1 114.8  95.62  53.360  0.830                         
  -21.2  85.3  -61.2 19.1 114.8  95.58  53.688  0.833                         
  -20.2  85.2  -61.9 19.0 114.8  95.54  54.212  0.838                         
  -19.2  85.2  -62.6 19.0 114.7  95.49  55.139  0.848                         
  -18.2  85.2  -63.2 18.9 114.7  95.45  55.032  0.847                         
  -17.2  85.1  -63.9 18.9 114.6  95.42  55.368  0.850                         
  -16.2  85.1  -64.5 18.9 114.6  95.38  56.087  0.857                         
  -15.2  85.0  -65.1 18.8 114.5  95.35  55.836  0.855                         
  -14.2  85.0  -65.7 18.8 114.5  95.32  55.694  0.853                         
  -13.2  84.9  -66.3 18.7 114.4  95.29  56.074  0.857                         
  -12.2  84.9  -66.9 18.7 114.4  95.26  56.692  0.863                         
  -11.2  84.8  -67.5 18.7 114.4  95.23  57.404  0.870                         
  -10.2  84.8  -68.0 18.6 114.3  95.21  57.165  0.868                         
   -9.2  84.7  -68.6 18.6 114.3  95.19  56.551  0.862                         
   -8.2  84.7  -69.1 18.5 114.2  95.17  55.675  0.853                         
   -7.2  84.6  -69.6 18.5 114.2  95.15  54.825  0.845                         
   -6.2  84.6  -70.2 18.5 114.1  95.13  55.379  0.850                         
   -5.2  84.5  -70.7 18.4 114.1  95.12  56.603  0.862                         
   -4.2  84.4  -71.2 18.4 114.0  95.11  56.880  0.865                         
   -3.2  84.4  -71.6 18.4 114.0  95.10  59.590  0.892                         
   -2.2  84.3  -72.1 18.4 114.0  95.09  60.778  0.904                         
   -1.2  84.3  -72.6 18.3 113.9  95.08  61.494  0.911                         
   -0.2  84.2  -73.1 18.3 113.9  95.08  63.700  0.933                         
    0.8  84.2  -73.5 18.3 113.8  95.08  63.994  0.936                         
    1.8  84.1  -74.0 18.2 113.8  95.08  67.005  0.966                         
    2.8  84.1  -74.4 18.2 113.7  95.08  68.025  0.977                         
    3.8  84.0  -74.8 18.2 113.7  95.08  67.100  0.967                         
    4.8  83.9  -75.2 18.1 113.6  95.09  67.306  0.969                         
    5.8  83.9  -75.7 18.1 113.6  95.09  66.981  0.966                         
    6.8  83.8  -76.1 18.1 113.6  95.10  66.370  0.960                         
    7.8  83.8  -76.5 18.1 113.5  95.11  65.849  0.955                         
    8.8  83.7  -76.8 18.0 113.5  95.13  65.319  0.950                         
    9.8  83.7  -77.2 18.0 113.4  95.14  63.944  0.936                         
   10.8  83.6  -77.6 18.0 113.4  95.16  64.438  0.941                         
   11.8  83.5  -78.0 18.0 113.3  95.18  65.284  0.949                         
   12.8  83.5  -78.3 17.9 113.3  95.20  65.022  0.947                         
   13.8  83.4  -78.7 17.9 113.2  95.22  64.041  0.937                         
   14.8  83.4  -79.0 17.9 113.2  95.25  63.394  0.930                         
   15.8  83.3  -79.4 17.9 113.2  95.27  64.171  0.938                         
   16.8  83.2  -79.7 17.8 113.1  95.30  65.577  0.952                         
   17.8  83.2  -80.1 17.8 113.1  95.33  66.226  0.959                         
   18.8  83.1  -80.4 17.8 113.0  95.37  65.871  0.955                         
   19.8  83.1  -80.7 17.8 113.0  95.40  65.403  0.950                         
   20.8  83.0  -81.0 17.8 112.9  95.44  66.709  0.963                         
   21.8  82.9  -81.3 17.7 112.9  95.48  68.516  0.982                         
   22.8  82.9  -81.6 17.7 112.8  95.52  69.377  0.990                         
   23.8  82.8  -81.9 17.7 112.8  95.56  69.588  0.992                         
   24.8  82.8  -82.2 17.7 112.8  95.60  70.106  0.997                         
   25.8  82.7  -82.5 17.7 112.7  95.65  71.236  1.009                         
   26.8  82.6  -82.8 17.6 112.7  95.70  71.462  1.011                         
   27.8  82.6  -83.1 17.6 112.6  95.75  71.281  1.009                         
   28.8  82.5  -83.4 17.6 112.6  95.80  70.860  1.005                         
   29.8  82.4  -83.6 17.6 112.5  95.85  69.597  0.992                         
   30.8  82.4  -83.9 17.6 112.5  95.91  68.661  0.983                         
   31.8  82.3  -84.2 17.6 112.4  95.97  67.725  0.974                         
   32.8  82.3  -84.4 17.5 112.4  96.03  66.535  0.962                         
   33.8  82.2  -84.7 17.5 112.4  96.09  66.216  0.959                         
   34.8  82.1  -84.9 17.5 112.3  96.15  65.762  0.954                         
   35.8  82.1  -85.2 17.5 112.3  96.22  65.404  0.950                         
   36.8  82.0  -85.4 17.5 112.2  96.29  64.953  0.946                         
   37.8  81.9  -85.7 17.5 112.2  96.36  64.303  0.939                         
   38.8  81.9  -85.9 17.4 112.1  96.43  63.568  0.932                         
   39.8  81.8  -86.1 17.4 112.1  96.50  62.953  0.926                         
   40.8  81.8  -86.4 17.4 112.0  96.58  61.769  0.914                         
   41.8  81.7  -86.6 17.4 112.0  96.66  61.900  0.915                         
   42.8  81.6  -86.8 17.4 111.9  96.73  61.595  0.912                         
   43.8  81.6  -87.0 17.4 111.9  96.82  60.362  0.900                         
   44.8  81.5  -87.2 17.4 111.9  96.90  59.185  0.888                         
   45.8  81.4  -87.4 17.3 111.8  96.98  58.613  0.883                         
   46.8  81.4  -87.7 17.3 111.8  97.07  57.359  0.870                         
   47.8  81.3  -87.9 17.3 111.7  97.16  55.910  0.855                         
   48.8  81.2  -88.1 17.3 111.7  97.25  55.474  0.851                         
   49.8  81.2  -88.3 17.3 111.6  97.34  54.767  0.844                         
   50.8  81.1  -88.5 17.3 111.6  97.44  53.758  0.834                         
   51.8  81.0  -88.7 17.3 111.5  97.54  53.649  0.833                         
   52.8  81.0  -88.8 17.3 111.5  97.63  53.794  0.834                         
   53.8  80.9  -89.0 17.2 111.4  97.74  52.736  0.824                         
   54.8  80.8  -89.2 17.2 111.4  97.84  51.523  0.812                         
   55.8  80.8  -89.4 17.2 111.4  97.94  51.249  0.809                         
   56.8  80.7  -89.6 17.2 111.3  98.05  50.752  0.804                         
   57.8  80.6  -89.8 17.2 111.3  98.16  50.085  0.797                         
   58.8  80.6  -89.9 17.2 111.2  98.27  49.944  0.796                         
   59.8  80.5  -90.1 17.2 111.2  98.38  49.784  0.794                         
   60.8  80.4  -90.3 17.2 111.1  98.49  49.713  0.794                         
   61.8  80.4  -90.4 17.1 111.1  98.61  51.344  0.810                         
   62.8  80.3  -90.6 17.1 111.0  98.73  51.985  0.816                         
   63.8  80.3  -90.8 17.1 111.0  98.85  51.909  0.815                         
   64.8  80.2  -90.9 17.1 110.9  98.97  51.868  0.815                         
   65.8  80.1  -91.1 17.1 110.9  99.09  51.586  0.812                         
   66.8  80.1  -91.3 17.1 110.9  99.22  49.933  0.796                         
   67.8  80.0  -91.4 17.1 110.8  99.35  48.996  0.786                         
   68.8  79.9  -91.6 17.1 110.8  99.48  48.273  0.779                         
   69.8  79.9  -91.7 17.1 110.7  99.61  48.037  0.777                         
   70.8  79.8  -91.9 17.1 110.7  99.74  49.136  0.788                         
   71.8  79.7  -92.0 17.0 110.6  99.88  48.435  0.781                         
   72.8  79.7  -92.2 17.0 110.6 100.02  48.435  0.781                         
   73.8  79.6  -92.3 17.0 110.5 100.16  47.359  0.770                         
   74.8  79.5  -92.5 17.0 110.5 100.30  45.383  0.750                         
   75.8  79.5  -92.6 17.0 110.4 100.44  43.314  0.730                         
   76.8  79.4  -92.7 17.0 110.4 100.59  43.134  0.728                         
   77.8  79.3  -92.9 17.0 110.3 100.73  42.869  0.725                         
   78.8  79.3  -93.0 17.0 110.3 100.88  42.135  0.718                         
   79.8  79.2  -93.1 17.0 110.3 101.03  38.910  0.685                         
   80.8  79.1  -93.3 17.0 110.2 101.19  38.435  0.681                         
   81.8  79.0  -93.4 17.0 110.2 101.34  38.358  0.680                         
   82.8  79.0  -93.5 16.9 110.1 101.50  37.673  0.673                         
   83.8  78.9  -93.7 16.9 110.1 101.66  39.006  0.686                         
   84.8  78.8  -93.8 16.9 110.0 101.82  37.377  0.670                         
   85.8  78.8  -93.9 16.9 110.0 101.98  35.511  0.651                         
   86.8  78.7  -94.0 16.9 109.9 102.14  34.216  0.639                         
   87.8  78.6  -94.2 16.9 109.9 102.31  33.477  0.631                         
   88.8  78.6  -94.3 16.9 109.8 102.48  32.759  0.624                         
   89.8  78.5  -94.4 16.9 109.8 102.65  33.156  0.628                         
   90.8  78.4  -94.5 16.9 109.8 102.82  31.660  0.613                         
   91.8  78.4  -94.6 16.9 109.7 102.99  30.270  0.599                         
   92.8  78.3  -94.8 16.9 109.7 103.17  30.118  0.598                         
   93.8  78.2  -94.9 16.9 109.6 103.35  30.083  0.597                         
   94.8  78.2  -95.0 16.9 109.6 103.53  29.247  0.589                         
   95.8  78.1  -95.1 16.8 109.5 103.71  28.551  0.582                         
   96.8  78.0  -95.2 16.8 109.5 103.89  27.900  0.575                         
   97.8  78.0  -95.3 16.8 109.4 104.08  27.352  0.570                         
   98.8  77.9  -95.4 16.8 109.4 104.27  26.405  0.560                         
   99.8  77.8  -95.5 16.8 109.3 104.46  25.515  0.552                         
  100.8  77.8  -95.6 16.8 109.3 104.65  24.413  0.541                         
  101.8  77.7  -95.7 16.8 109.2 104.84  23.687  0.533                         
  102.8  77.6  -95.9 16.8 109.2 105.04  22.022  0.517                         
  103.8  77.6  -96.0 16.8 109.2 105.23  21.883  0.515                         
  104.8  77.5  -96.1 16.8 109.1 105.43  22.488  0.521                         
  105.8  77.4  -96.2 16.8 109.1 105.63  22.700  0.523                         
  106.8  77.4  -96.3 16.8 109.0 105.84  21.584  0.512                         
  107.8  77.3  -96.4 16.8 109.0 106.04  19.568  0.492                         
  108.8  77.2  -96.5 16.8 108.9 106.25  19.325  0.490                         
  109.8  77.2  -96.6 16.8 108.9 106.46  20.022  0.497                         
  110.8  77.1  -96.6 16.7 108.8 106.67  20.707  0.503                         
  111.8  77.0  -96.7 16.7 108.8 106.88  20.547  0.502                         
  112.8  76.9  -96.8 16.7 108.7 107.09  20.274  0.499                         
  113.8  76.9  -96.9 16.7 108.7 107.31  19.380  0.490                         
  114.8  76.8  -97.0 16.7 108.6 107.53  19.630  0.493                         
  115.8  76.7  -97.1 16.7 108.6 107.75  18.830  0.485                         
  116.8  76.7  -97.2 16.7 108.5 107.97  18.962  0.486                         
  117.8  76.6  -97.3 16.7 108.5 108.19  19.498  0.491                         
  118.8  76.5  -97.4 16.7 108.5 108.42  19.985  0.496                         
  119.8  76.5  -97.5 16.7 108.4 108.65  19.489  0.491                         
  120.8  76.4  -97.6 16.7 108.4 108.88  18.594  0.482                         
  121.8  76.3  -97.6 16.7 108.3 109.11  18.687  0.483                         
  122.8  76.3  -97.7 16.7 108.3 109.34  18.321  0.480                         
  123.8  76.2  -97.8 16.7 108.2 109.58  18.391  0.480                         
  124.8  76.1  -97.9 16.7 108.2 109.81  18.085  0.477                         
  125.8  76.1  -98.0 16.7 108.1 110.05  17.704  0.473                         
  126.8  76.0  -98.1 16.7 108.1 110.30  18.219  0.479                         
  127.8  75.9  -98.1 16.7 108.0 110.54  17.840  0.475                         
  128.8  75.9  -98.2 16.6 108.0 110.78  17.499  0.471                         
  129.8  75.8  -98.3 16.6 107.9 111.03  17.286  0.469                         
  130.8  75.7  -98.4 16.6 107.9 111.28  17.151  0.468                         
  131.8  75.6  -98.5 16.6 107.9 111.53  17.468  0.471                         
  132.8  75.6  -98.5 16.6 107.8 111.78  17.346  0.470                         
  133.8  75.5  -98.6 16.6 107.8 112.04  17.260  0.469                         
  134.8  75.4  -98.7 16.6 107.7 112.29  16.709  0.463                         
  135.8  75.4  -98.8 16.6 107.7 112.55  16.292  0.459                         
  136.8  75.3  -98.8 16.6 107.6 112.81  15.890  0.455                         
  137.8  75.2  -98.9 16.6 107.6 113.07  15.494  0.451                         
  138.8  75.2  -99.0 16.6 107.5 113.34  14.977  0.446                         
  139.8  75.1  -99.1 16.6 107.5 113.60  14.339  0.440                         
  140.8  75.0  -99.1 16.6 107.4 113.87  13.333  0.430                         
  141.8  75.0  -99.2 16.6 107.4 114.14  12.419  0.421                         
  142.8  74.9  -99.3 16.6 107.3 114.41  12.186  0.418                         
  143.8  74.8  -99.3 16.6 107.3 114.68  12.227  0.419                         
  144.8  74.8  -99.4 16.6 107.2 114.96  12.451  0.421                         
  145.8  74.7  -99.5 16.6 107.2 115.24  12.477  0.421                         
  146.8  74.6  -99.6 16.6 107.2 115.52  11.990  0.416                         
  147.8  74.6  -99.6 16.6 107.1 115.80  12.012  0.416                         
  148.8  74.5  -99.7 16.6 107.1 116.08  11.809  0.414                         
  149.8  74.4  -99.8 16.5 107.0 116.37  11.408  0.410                         
  150.8  74.3  -99.8 16.5 107.0 116.65  10.928  0.406                         
  151.8  74.3  -99.9 16.5 106.9 116.94  10.537  0.402                         
  152.8  74.2 -100.0 16.5 106.9 117.23   9.789  0.394                         
  153.8  74.1 -100.0 16.5 106.8 117.52   9.916  0.396                         
  154.8  74.1 -100.1 16.5 106.8 117.82  10.254  0.399                         
  155.8  74.0 -100.1 16.5 106.7 118.11   9.454  0.391                         
  156.8  73.9 -100.2 16.5 106.7 118.41   8.758  0.384                         
  157.8  73.9 -100.3 16.5 106.6 118.71   8.431  0.381                         
  158.8  73.8 -100.3 16.5 106.6 119.01   7.636  0.373                         
  159.8  73.7 -100.4 16.5 106.5 119.32   7.359  0.370                         
  160.8  73.7 -100.5 16.5 106.5 119.62   7.204  0.368                         
  161.8  73.6 -100.5 16.5 106.4 119.93   7.189  0.368                         
  162.8  73.5 -100.6 16.5 106.4 120.24   6.890  0.365                         
  163.8  73.4 -100.6 16.5 106.4 120.55   6.785  0.364                         
  164.8  73.4 -100.7 16.5 106.3 120.86   6.665  0.363                         
  165.8  73.3 -100.8 16.5 106.3 121.18   6.438  0.361                         
  166.8  73.2 -100.8 16.5 106.2 121.49   6.001  0.356                         
  167.8  73.2 -100.9 16.5 106.2 121.81   5.712  0.353                         
  168.8  73.1 -100.9 16.5 106.1 122.13   5.655  0.353                         
  169.8  73.0 -101.0 16.5 106.1 122.46   5.666  0.353                         
  170.8  73.0 -101.0 16.5 106.0 122.78   5.774  0.354                         
  171.8  72.9 -101.1 16.5 106.0 123.11   5.803  0.354                         
  172.8  72.8 -101.2 16.5 105.9 123.43   6.215  0.359                         
  173.8  72.8 -101.2 16.5 105.9 123.76   6.485  0.361                         
  174.8  72.7 -101.3 16.5 105.8 124.10   6.498  0.361                         
  175.8  72.6 -101.3 16.5 105.8 124.43   6.885  0.365                         
  176.8  72.6 -101.4 16.4 105.7 124.77   6.971  0.366                         
  177.8  72.5 -101.4 16.4 105.7 125.10   6.799  0.364                         
  178.8  72.4 -101.5 16.4 105.7 125.44   6.421  0.361                         
  179.8  72.3 -101.5 16.4 105.6 125.78   6.019  0.357                         
  180.8  72.3 -101.6 16.4 105.6 126.13   5.747  0.354                         
  181.8  72.2 -101.6 16.4 105.5 126.47   5.499  0.351                         
  182.8  72.1 -101.7 16.4 105.5 126.82   5.774  0.354                         
  183.8  72.1 -101.7 16.4 105.4 127.17   5.514  0.352                         
  184.8  72.0 -101.8 16.4 105.4 127.52   5.130  0.348                         
  185.8  71.9 -101.9 16.4 105.3 127.87   4.806  0.344                         
  186.8  71.9 -101.9 16.4 105.3 128.22   4.340  0.340                         
  187.8  71.8 -102.0 16.4 105.2 128.58   3.935  0.336                         
  188.8  71.7 -102.0 16.4 105.2 128.94   3.923  0.336                         
  189.8  71.7 -102.1 16.4 105.1 129.30   3.787  0.334                         
  190.8  71.6 -102.1 16.4 105.1 129.66   3.285  0.329                         
  191.8  71.5 -102.1 16.4 105.0 130.02   2.894  0.325                         
  192.8  71.5 -102.2 16.4 105.0 130.39   2.707  0.323                         
  193.8  71.4 -102.2 16.4 104.9 130.76   2.444  0.321                         
  194.8  71.3 -102.3 16.4 104.9 131.12   2.127  0.318                         
  195.8  71.2 -102.3 16.4 104.9 131.50   2.339  0.320                         
  196.8  71.2 -102.4 16.4 104.8 131.87   1.902  0.315                         
  197.8  71.1 -102.4 16.4 104.8 132.24   1.664  0.313                         
  198.8  71.0 -102.5 16.4 104.7 132.62   1.632  0.313                         
  199.8  71.0 -102.5 16.4 104.7 133.00   1.681  0.313                         
  200.8  70.9 -102.6 16.4 104.6 133.38   1.444  0.311                         
  201.8  70.8 -102.6 16.4 104.6 133.76   1.523  0.312                         
  202.8  70.8 -102.7 16.4 104.5 134.14   1.519  0.312                         
  203.8  70.7 -102.7 16.4 104.5 134.53   1.321  0.310                         
  204.8  70.6 -102.8 16.4 104.4 134.92   1.265  0.309                         
  205.8  70.6 -102.8 16.4 104.4 135.31   1.220  0.309                         
  206.8  70.5 -102.8 16.4 104.3 135.70   1.069  0.307                         
  207.8  70.4 -102.9 16.4 104.3 136.09   1.138  0.308                         
  208.8  70.4 -102.9 16.4 104.2 136.49   1.143  0.308                         
  209.8  70.3 -103.0 16.4 104.2 136.88   0.996  0.306                         
  210.8  70.2 -103.0 16.3 104.2 137.28   0.818  0.305                         
  211.8  70.1 -103.1 16.3 104.1 137.68   0.684  0.303                         
  212.8  70.1 -103.1 16.3 104.1 138.08   0.862  0.305                         
  213.8  70.0 -103.1 16.3 104.0 138.49   0.502  0.301                         
  214.8  69.9 -103.2 16.3 104.0 138.89   0.583  0.302                         
  215.8  69.9 -103.2 16.3 103.9 139.30   0.810  0.304                         
  216.8  69.8 -103.3 16.3 103.9 139.71   0.314  0.300                         
  217.8  69.7 -103.3 16.3 103.8 140.12   0.244  0.299                         
  218.8  69.7 -103.4 16.3 103.8 140.54   0.308  0.299                         
  219.8  69.6 -103.4 16.3 103.7 140.95   0.461  0.301                         
  220.8  69.5 -103.4 16.3 103.7 141.37   0.404  0.300                         
  221.8  69.5 -103.5 16.3 103.6 141.79   0.332  0.300                         
  222.8  69.4 -103.5 16.3 103.6 142.21   0.368  0.300                         
  223.8  69.3 -103.6 16.3 103.5 142.63   0.258  0.299                         
  224.8  69.3 -103.6 16.3 103.5 143.05   0.292  0.299                         
  225.8  69.2 -103.6 16.3 103.4 143.48   0.374  0.300                         
  226.8  69.1 -103.7 16.3 103.4 143.91   0.396  0.300                         
  227.8  69.0 -103.7 16.3 103.4 144.34  -0.001  0.296                         
  228.8  69.0 -103.8 16.3 103.3 144.77   0.160  0.298                         
  229.8  68.9 -103.8 16.3 103.3 145.20   0.345  0.300                         
  230.8  68.8 -103.8 16.3 103.2 145.64   0.254  0.299                         
  231.8  68.8 -103.9 16.3 103.2 146.08   0.169  0.298                         
  232.8  68.7 -103.9 16.3 103.1 146.51   0.140  0.298                         
  233.8  68.6 -103.9 16.3 103.1 146.95   0.034  0.297                         
  234.8  68.6 -104.0 16.3 103.0 147.40   0.097  0.297                         
  235.8  68.5 -104.0 16.3 103.0 147.84  -0.028  0.297                         
  236.8  68.4 -104.1 16.3 102.9 148.29   0.108  0.297                         
  237.8  68.4 -104.1 16.3 102.9 148.74   0.221  0.299                         
  238.8  68.3 -104.1 16.3 102.8 149.19   0.080  0.297                         
  239.8  68.2 -104.2 16.3 102.8 149.64   0.134  0.298                         
  240.8  68.2 -104.2 16.3 102.7 150.09  -0.155  0.298                         
  241.8  68.1 -104.2 16.3 102.7 150.55   0.055  0.297                         
  242.8  68.0 -104.3 16.3 102.6 151.00   0.225  0.299                         
  243.8  68.0 -104.3 16.3 102.6 151.46   0.057  0.297                         
  244.8  67.9 -104.3 16.3 102.6 151.92   0.051  0.297                         
  245.8  67.8 -104.4 16.3 102.5 152.38   0.139  0.298                         
  246.8  67.7 -104.4 16.3 102.5 152.85   0.037  0.297                         
  247.8  67.7 -104.5 16.3 102.4 153.31   0.146  0.298                         
  248.8  67.6 -104.5 16.3 102.4 153.78   0.070  0.297                         
  249.8  67.5 -104.5 16.3 102.3 154.25   0.196  0.298                         
  250.8  67.5 -104.6 16.3 102.3 154.72   0.121  0.298                         
  251.8  67.4 -104.6 16.3 102.2 155.20  -0.047  0.297                         
  252.8  67.3 -104.6 16.3 102.2 155.67   0.153  0.298                         
  253.8  67.3 -104.7 16.3 102.1 156.15   0.011  0.296                         
  254.8  67.2 -104.7 16.2 102.1 156.63  -0.003  0.296                         
  255.8  67.1 -104.7 16.2 102.0 157.11   0.097  0.297                         
  256.8  67.1 -104.8 16.2 102.0 157.59   0.038  0.297                         
  257.8  67.0 -104.8 16.2 101.9 158.07  -0.033  0.297                         
  258.8  66.9 -104.8 16.2 101.9 158.56   0.063  0.297                         
  259.8  66.9 -104.9 16.2 101.8 159.05   0.274  0.299                         
  260.8  66.8 -104.9 16.2 101.8 159.54   0.200  0.298                         
  261.8  66.7 -104.9 16.2 101.8 160.03  -0.022  0.297                         
  262.8  66.7 -105.0 16.2 101.7 160.52   0.122  0.298                         
  263.8  66.6 -105.0 16.2 101.7 161.01  -0.043  0.297                         
  264.8  66.5 -105.0 16.2 101.6 161.51   0.088  0.297                         
  265.8  66.4 -105.1 16.2 101.6 162.01   0.076  0.297                         
  266.8  66.4 -105.1 16.2 101.5 162.51   0.032  0.297                         
  267.8  66.3 -105.1 16.2 101.5 163.01   0.034  0.297                         
  268.8  66.2 -105.1 16.2 101.4 163.52   0.154  0.298                         
  269.8  66.2 -105.2 16.2 101.4 164.02   0.029  0.297                         
  270.8  66.1 -105.2 16.2 101.3 164.53  -0.085  0.297                         
  271.8  66.0 -105.2 16.2 101.3 165.04  -0.164  0.298                         
  272.8  66.0 -105.3 16.2 101.2 165.55  -0.036  0.297                         
  273.8  65.9 -105.3 16.2 101.2 166.06   0.041  0.297                         
  274.8  65.8 -105.3 16.2 101.1 166.57   0.230  0.299                         
  275.8  65.8 -105.4 16.2 101.1 167.09   0.129  0.298                         
  276.8  65.7 -105.4 16.2 101.1 167.61   0.084  0.297                         
  277.8  65.6 -105.4 16.2 101.0 168.13  -0.017  0.297                         
  278.8  65.6 -105.5 16.2 101.0 168.65  -0.160  0.298                         
  279.8  65.5 -105.5 16.2 100.9 169.17  -0.062  0.297                         
  280.8  65.4 -105.5 16.2 100.9 169.70   0.084  0.297                         
  281.8  65.4 -105.5 16.2 100.8 170.22   0.012  0.296                         
  282.8  65.3 -105.6 16.2 100.8 170.75   0.067  0.297                         
  283.8  65.2 -105.6 16.2 100.7 171.28   0.063  0.297                         
  284.8  65.2 -105.6 16.2 100.7 171.81   0.051  0.297                         
  285.8  65.1 -105.7 16.2 100.6 172.35   0.031  0.297                         
  286.8  65.0 -105.7 16.2 100.6 172.88   0.027  0.297                         
  287.8  65.0 -105.7 16.2 100.5 173.42  -0.090  0.297                         
  288.8  64.9 -105.7 16.2 100.5 173.96   0.138  0.298                         
  289.8  64.8 -105.8 16.2 100.4 174.50   0.047  0.297                         
  290.8  64.7 -105.8 16.2 100.4 175.04  -0.072  0.297                         
  291.8  64.7 -105.8 16.2 100.3 175.59   0.055  0.297                         
  292.8  64.6 -105.9 16.2 100.3 176.13   0.181  0.298                         
  293.8  64.5 -105.9 16.2 100.3 176.68  -0.028  0.297                         
  294.8  64.5 -105.9 16.2 100.2 177.23   0.000  0.296                         
  295.8  64.4 -105.9 16.2 100.2 177.78   0.023  0.297                         
  296.8  64.3 -106.0 16.2 100.1 178.33  -0.072  0.297                         
  297.8  64.3 -106.0 16.2 100.1 178.89  -0.167  0.298                         
  298.8  64.2 -106.0 16.2 100.0 179.44   0.099  0.297                         
  299.8  64.1 -106.0 16.2 100.0 180.00   0.045  0.297                         
  300.8  64.1 -106.1 16.2  99.9 180.56   0.015  0.297                         
  301.8  64.0 -106.1 16.2  99.9 181.12   0.211  0.298                         
  302.8  63.9 -106.1 16.2  99.8 181.69   0.002  0.296                         
  303.8  63.9 -106.2 16.2  99.8 182.25   0.006  0.296                         
  304.8  63.8 -106.2 16.2  99.7 182.82   0.071  0.297                         
  305.8  63.7 -106.2 16.2  99.7 183.39   0.171  0.298                         
  306.8  63.7 -106.2 16.2  99.6 183.96   0.031  0.297                         
  307.8  63.6 -106.3 16.2  99.6 184.53   0.058  0.297                         
  308.8  63.5 -106.3 16.2  99.6 185.10  -0.058  0.297                         
  309.8  63.5 -106.3 16.2  99.5 185.68   0.104  0.297                         
  310.8  63.4 -106.3 16.2  99.5 186.26  -0.215  0.299                         
  311.8  63.3 -106.4 16.2  99.4 186.84  -0.178  0.298                         
  312.8  63.3 -106.4 16.2  99.4 187.42  -0.207  0.298                         
  313.8  63.2 -106.4 16.1  99.3 188.00   0.055  0.297                         
  314.8  63.1 -106.4 16.1  99.3 188.58  -0.004  0.296                         
  315.8  63.1 -106.5 16.1  99.2 189.17  -0.009  0.296                         
  316.8  63.0 -106.5 16.1  99.2 189.76  -0.120  0.298                         
  317.8  62.9 -106.5 16.1  99.1 190.35   0.159  0.298                         
  318.8  62.9 -106.5 16.1  99.1 190.94   0.028  0.297                         
  319.8  62.8 -106.6 16.1  99.0 191.53  -0.081  0.297                         
  320.8  62.7 -106.6 16.1  99.0 192.12  -0.076  0.297                         
  321.8  62.7 -106.6 16.1  98.9 192.72   0.046  0.297                         
  322.8  62.6 -106.6 16.1  98.9 193.32  -0.093  0.297                         
  323.8  62.5 -106.7 16.1  98.9 193.92  -0.092  0.297                         
  324.8  62.5 -106.7 16.1  98.8 194.52  -0.031  0.297                         
  325.8  62.4 -106.7 16.1  98.8 195.12  -0.116  0.298                         
  326.8  62.3 -106.7 16.1  98.7 195.73  -0.086  0.297                         
  327.8  62.3 -106.8 16.1  98.7 196.33  -0.125  0.298                         
  328.8  62.2 -106.8 16.1  98.6 196.94  -0.002  0.296                         
  329.8  62.1 -106.8 16.1  98.6 197.55  -0.003  0.296                         
  330.8  62.0 -106.8 16.1  98.5 198.16   0.102  0.297                         
  331.8  62.0 -106.9 16.1  98.5 198.78   0.099  0.297                         
  332.8  61.9 -106.9 16.1  98.4 199.39   0.000  0.296                         
  333.8  61.8 -106.9 16.1  98.4 200.01  -0.110  0.297                         
  334.8  61.8 -106.9 16.1  98.3 200.63  -0.173  0.298                         
  335.8  61.7 -107.0 16.1  98.3 201.25   0.008  0.296                         
  336.8  61.6 -107.0 16.1  98.3 201.87  -0.043  0.297                         
