PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 815                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P172"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:05.41                        
START_TIME                    = 2001-12-26T02:31:22.00Z                       
STOP_TIME                     = 2001-12-26T02:44:14.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 773                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 172 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -395.9  53.1  112.3  2.9 134.6 191.76   0.215  0.774                         
 -394.9  53.2  112.3  2.9 134.6 191.30   0.003  0.772                         
 -393.9  53.2  112.3  2.9 134.6 190.85  -0.460  0.777                         
 -392.9  53.3  112.3  2.9 134.5 190.39  -0.082  0.773                         
 -391.9  53.4  112.3  2.9 134.5 189.93   0.483  0.777                         
 -390.9  53.4  112.3  2.9 134.5 189.48   0.312  0.775                         
 -389.9  53.5  112.2  2.9 134.5 189.03   0.232  0.775                         
 -388.9  53.5  112.2  2.9 134.4 188.57  -0.198  0.774                         
 -387.9  53.6  112.2  2.9 134.4 188.12  -0.109  0.773                         
 -386.9  53.7  112.2  2.9 134.4 187.67  -0.125  0.773                         
 -385.9  53.7  112.2  2.9 134.4 187.22   0.705  0.779                         
 -384.9  53.8  112.2  2.9 134.4 186.77   0.055  0.773                         
 -383.9  53.9  112.2  2.9 134.3 186.33  -0.188  0.774                         
 -382.9  53.9  112.1  2.9 134.3 185.88  -0.727  0.779                         
 -381.9  54.0  112.1  2.9 134.3 185.44   0.364  0.776                         
 -380.9  54.1  112.1  2.9 134.3 184.99   0.343  0.776                         
 -379.9  54.1  112.1  2.9 134.3 184.55  -0.052  0.773                         
 -378.9  54.2  112.1  2.9 134.2 184.11  -0.334  0.776                         
 -377.9  54.2  112.1  2.9 134.2 183.67  -0.080  0.773                         
 -376.9  54.3  112.0  2.9 134.2 183.23   0.371  0.776                         
 -375.9  54.4  112.0  2.9 134.2 182.79   0.330  0.776                         
 -374.9  54.4  112.0  2.9 134.1 182.35   0.072  0.773                         
 -373.9  54.5  112.0  2.9 134.1 181.92  -0.301  0.775                         
 -372.9  54.6  112.0  2.9 134.1 181.48   0.108  0.773                         
 -371.9  54.6  112.0  2.9 134.1 181.05  -0.006  0.772                         
 -370.9  54.7  111.9  2.9 134.1 180.61   0.319  0.775                         
 -369.9  54.8  111.9  2.9 134.0 180.18  -0.368  0.776                         
 -368.9  54.8  111.9  2.9 134.0 179.75  -0.039  0.773                         
 -367.9  54.9  111.9  2.9 134.0 179.32  -0.273  0.775                         
 -366.9  54.9  111.9  2.9 134.0 178.89   0.358  0.776                         
 -365.9  55.0  111.9  2.9 133.9 178.47   0.348  0.776                         
 -364.9  55.1  111.8  2.9 133.9 178.04   0.539  0.778                         
 -363.9  55.1  111.8  2.9 133.9 177.62  -0.458  0.777                         
 -362.9  55.2  111.8  2.9 133.9 177.19  -0.521  0.777                         
 -361.9  55.3  111.8  2.9 133.9 176.77   0.212  0.774                         
 -360.9  55.3  111.8  2.9 133.8 176.35   0.302  0.775                         
 -359.9  55.4  111.8  2.9 133.8 175.93  -0.185  0.774                         
 -358.9  55.5  111.7  2.9 133.8 175.51  -0.592  0.778                         
 -357.9  55.5  111.7  2.9 133.8 175.09   0.027  0.772                         
 -356.9  55.6  111.7  2.9 133.7 174.67   0.227  0.774                         
 -355.9  55.6  111.7  2.9 133.7 174.25   0.254  0.775                         
 -354.9  55.7  111.7  2.9 133.7 173.84  -0.213  0.774                         
 -353.9  55.8  111.7  2.9 133.7 173.42  -0.455  0.777                         
 -352.9  55.8  111.6  2.9 133.6 173.01  -0.209  0.774                         
 -351.9  55.9  111.6  2.9 133.6 172.60   1.002  0.782                         
 -350.9  56.0  111.6  2.9 133.6 172.19   0.018  0.772                         
 -349.9  56.0  111.6  2.9 133.6 171.78  -0.107  0.773                         
 -348.9  56.1  111.6  2.9 133.6 171.37  -0.383  0.776                         
 -347.9  56.2  111.6  2.9 133.5 170.96   0.108  0.773                         
 -346.9  56.2  111.5  2.9 133.5 170.56   0.270  0.775                         
 -345.9  56.3  111.5  2.9 133.5 170.15   0.531  0.778                         
 -344.9  56.3  111.5  2.9 133.5 169.75  -0.237  0.775                         
 -343.9  56.4  111.5  2.9 133.4 169.34  -0.732  0.780                         
 -342.9  56.5  111.5  2.9 133.4 168.94  -0.174  0.774                         
 -341.9  56.5  111.5  2.9 133.4 168.54   0.419  0.776                         
 -340.9  56.6  111.4  2.9 133.4 168.14   0.534  0.778                         
 -339.9  56.7  111.4  2.9 133.3 167.74  -0.452  0.777                         
 -338.9  56.7  111.4  2.9 133.3 167.35  -0.565  0.778                         
 -337.9  56.8  111.4  2.9 133.3 166.95  -0.378  0.776                         
 -336.9  56.9  111.4  2.9 133.3 166.55   0.560  0.778                         
 -335.9  56.9  111.3  2.9 133.2 166.16  -0.028  0.773                         
 -334.9  57.0  111.3  2.9 133.2 165.77   0.206  0.774                         
 -333.9  57.1  111.3  2.9 133.2 165.38  -0.523  0.777                         
 -332.9  57.1  111.3  2.9 133.2 164.98   0.033  0.773                         
 -331.9  57.2  111.3  2.9 133.1 164.60   0.474  0.777                         
 -330.9  57.2  111.3  2.9 133.1 164.21   0.745  0.780                         
 -329.9  57.3  111.2  2.9 133.1 163.82  -0.346  0.776                         
 -328.9  57.4  111.2  2.9 133.1 163.43  -0.211  0.774                         
 -327.9  57.4  111.2  2.9 133.0 163.05   0.010  0.772                         
 -326.9  57.5  111.2  2.9 133.0 162.66   0.358  0.776                         
 -325.9  57.6  111.2  2.9 133.0 162.28   0.169  0.774                         
 -324.9  57.6  111.1  2.9 133.0 161.90  -0.378  0.776                         
 -323.9  57.7  111.1  2.9 132.9 161.52  -0.062  0.773                         
 -322.9  57.8  111.1  2.9 132.9 161.14  -0.316  0.775                         
 -321.9  57.8  111.1  2.9 132.9 160.76   0.830  0.781                         
 -320.9  57.9  111.1  2.9 132.9 160.38  -0.235  0.775                         
 -319.9  57.9  111.1  2.9 132.8 160.01  -0.459  0.777                         
 -318.9  58.0  111.0  2.9 132.8 159.63  -0.447  0.777                         
 -317.9  58.1  111.0  2.9 132.8 159.26   0.713  0.779                         
 -316.9  58.1  111.0  2.9 132.8 158.89   0.604  0.778                         
 -315.9  58.2  111.0  2.9 132.7 158.51   0.071  0.773                         
 -314.9  58.3  111.0  2.9 132.7 158.14  -0.444  0.777                         
 -313.9  58.3  110.9  2.9 132.7 157.77  -0.321  0.775                         
 -312.9  58.4  110.9  2.9 132.7 157.41   0.229  0.775                         
 -311.9  58.5  110.9  2.9 132.6 157.04   0.683  0.779                         
 -310.9  58.5  110.9  2.9 132.6 156.67   0.095  0.773                         
 -309.9  58.6  110.9  2.9 132.6 156.31  -0.747  0.780                         
 -308.9  58.7  110.8  2.9 132.5 155.95  -0.275  0.775                         
 -307.9  58.7  110.8  2.9 132.5 155.58   0.339  0.776                         
 -306.9  58.8  110.8  2.9 132.5 155.22   0.815  0.780                         
 -305.9  58.8  110.8  2.9 132.5 154.86  -0.358  0.776                         
 -304.9  58.9  110.8  2.9 132.4 154.50  -0.574  0.778                         
 -303.9  59.0  110.7  2.9 132.4 154.14  -0.309  0.775                         
 -302.9  59.0  110.7  2.9 132.4 153.79   0.275  0.775                         
 -301.9  59.1  110.7  2.9 132.4 153.43  -0.038  0.773                         
 -300.9  59.2  110.7  2.9 132.3 153.08   0.087  0.773                         
 -299.9  59.2  110.7  2.9 132.3 152.72  -0.506  0.777                         
 -298.9  59.3  110.6  2.9 132.3 152.37   0.110  0.773                         
 -297.9  59.4  110.6  2.9 132.3 152.02  -0.101  0.773                         
 -296.9  59.4  110.6  2.9 132.2 151.67   0.185  0.774                         
 -295.9  59.5  110.6  2.9 132.2 151.32   0.086  0.773                         
 -294.9  59.6  110.6  2.9 132.2 150.98  -0.479  0.777                         
 -293.9  59.6  110.5  2.9 132.1 150.63   0.035  0.773                         
 -292.9  59.7  110.5  2.9 132.1 150.28   0.434  0.777                         
 -291.9  59.7  110.5  2.9 132.1 149.94  -0.129  0.774                         
 -290.9  59.8  110.5  2.9 132.1 149.60  -0.018  0.772                         
 -289.9  59.9  110.5  2.8 132.0 149.25   0.042  0.773                         
 -288.9  59.9  110.4  2.8 132.0 148.91  -0.024  0.772                         
 -287.9  60.0  110.4  2.8 132.0 148.57   0.641  0.779                         
 -286.9  60.1  110.4  2.8 132.0 148.24   0.163  0.774                         
 -285.9  60.1  110.4  2.8 131.9 147.90  -0.208  0.774                         
 -284.9  60.2  110.4  2.8 131.9 147.56  -0.365  0.776                         
 -283.9  60.3  110.3  2.8 131.9 147.23   0.224  0.774                         
 -282.9  60.3  110.3  2.8 131.8 146.89   0.112  0.773                         
 -281.9  60.4  110.3  2.8 131.8 146.56   0.558  0.778                         
 -280.9  60.5  110.3  2.8 131.8 146.23   0.033  0.773                         
 -279.9  60.5  110.3  2.8 131.8 145.90  -0.796  0.780                         
 -278.9  60.6  110.2  2.8 131.7 145.57  -0.125  0.773                         
 -277.9  60.7  110.2  2.8 131.7 145.24   0.509  0.777                         
 -276.9  60.7  110.2  2.8 131.7 144.91   0.936  0.782                         
 -275.9  60.8  110.2  2.8 131.6 144.59  -0.060  0.773                         
 -274.9  60.8  110.1  2.8 131.6 144.26  -0.008  0.772                         
 -273.9  60.9  110.1  2.8 131.6 143.94  -0.396  0.776                         
 -272.9  61.0  110.1  2.8 131.6 143.62   0.099  0.773                         
 -271.9  61.0  110.1  2.8 131.5 143.30   0.495  0.777                         
 -270.9  61.1  110.1  2.8 131.5 142.98   0.309  0.775                         
 -269.9  61.2  110.0  2.8 131.5 142.66  -0.195  0.774                         
 -268.9  61.2  110.0  2.8 131.4 142.34  -0.128  0.774                         
 -267.9  61.3  110.0  2.8 131.4 142.03  -0.315  0.775                         
 -266.9  61.4  110.0  2.8 131.4 141.71   0.451  0.777                         
 -265.9  61.4  110.0  2.8 131.4 141.40   0.806  0.780                         
 -264.9  61.5  109.9  2.8 131.3 141.08   0.123  0.773                         
 -263.9  61.6  109.9  2.8 131.3 140.77  -0.378  0.776                         
 -262.9  61.6  109.9  2.8 131.3 140.46  -0.376  0.776                         
 -261.9  61.7  109.9  2.8 131.2 140.15   0.678  0.779                         
 -260.9  61.8  109.8  2.8 131.2 139.84   0.053  0.773                         
 -259.9  61.8  109.8  2.8 131.2 139.54   0.158  0.774                         
 -258.9  61.9  109.8  2.8 131.2 139.23  -0.449  0.777                         
 -257.9  61.9  109.8  2.8 131.1 138.92   0.130  0.774                         
 -256.9  62.0  109.7  2.8 131.1 138.62   0.181  0.774                         
 -255.9  62.1  109.7  2.8 131.1 138.32   0.732  0.780                         
 -254.9  62.1  109.7  2.8 131.0 138.02   0.750  0.780                         
 -253.9  62.2  109.7  2.8 131.0 137.72  -0.117  0.773                         
 -252.9  62.3  109.7  2.8 131.0 137.42   0.092  0.773                         
 -251.9  62.3  109.6  2.8 131.0 137.12  -0.380  0.776                         
 -250.9  62.4  109.6  2.8 130.9 136.82   0.402  0.776                         
 -249.9  62.5  109.6  2.8 130.9 136.53   0.846  0.781                         
 -248.9  62.5  109.6  2.8 130.9 136.23   0.561  0.778                         
 -247.9  62.6  109.5  2.8 130.8 135.94  -0.175  0.774                         
 -246.9  62.7  109.5  2.8 130.8 135.65  -0.227  0.774                         
 -245.9  62.7  109.5  2.8 130.8 135.36  -0.180  0.774                         
 -244.9  62.8  109.5  2.8 130.7 135.07   0.545  0.778                         
 -243.9  62.9  109.4  2.8 130.7 134.78   1.138  0.784                         
 -242.9  62.9  109.4  2.8 130.7 134.49   0.056  0.773                         
 -241.9  63.0  109.4  2.8 130.7 134.21   0.008  0.772                         
 -240.9  63.0  109.4  2.8 130.6 133.92  -0.356  0.776                         
 -239.9  63.1  109.3  2.8 130.6 133.64   0.289  0.775                         
 -238.9  63.2  109.3  2.8 130.6 133.36   0.883  0.781                         
 -237.9  63.2  109.3  2.8 130.5 133.08   0.844  0.781                         
 -236.9  63.3  109.3  2.8 130.5 132.80   0.770  0.780                         
 -235.9  63.4  109.2  2.8 130.5 132.52  -0.143  0.774                         
 -234.9  63.4  109.2  2.8 130.4 132.24  -0.007  0.772                         
 -233.9  63.5  109.2  2.8 130.4 131.96   0.074  0.773                         
 -232.9  63.6  109.2  2.8 130.4 131.69   0.223  0.774                         
 -231.9  63.6  109.1  2.8 130.3 131.41   0.709  0.779                         
 -230.9  63.7  109.1  2.8 130.3 131.14   0.805  0.780                         
 -229.9  63.8  109.1  2.8 130.3 130.87   0.375  0.776                         
 -228.9  63.8  109.1  2.8 130.3 130.60  -0.120  0.773                         
 -227.9  63.9  109.0  2.8 130.2 130.33   0.104  0.773                         
 -226.9  64.0  109.0  2.8 130.2 130.06   0.378  0.776                         
 -225.9  64.0  109.0  2.8 130.2 129.79   1.089  0.783                         
 -224.9  64.1  109.0  2.8 130.1 129.53   0.830  0.781                         
 -223.9  64.2  108.9  2.8 130.1 129.26   0.892  0.781                         
 -222.9  64.2  108.9  2.8 130.1 129.00   1.236  0.785                         
 -221.9  64.3  108.9  2.8 130.0 128.73   0.127  0.773                         
 -220.9  64.3  108.9  2.8 130.0 128.47   0.426  0.776                         
 -219.9  64.4  108.8  2.8 130.0 128.21   0.289  0.775                         
 -218.9  64.5  108.8  2.8 129.9 127.95   0.771  0.780                         
 -217.9  64.5  108.8  2.8 129.9 127.70   1.274  0.785                         
 -216.9  64.6  108.8  2.8 129.9 127.44   0.743  0.780                         
 -215.9  64.7  108.7  2.8 129.8 127.19   1.349  0.786                         
 -214.9  64.7  108.7  2.8 129.8 126.93   1.158  0.784                         
 -213.9  64.8  108.7  2.8 129.8 126.68   0.940  0.782                         
 -212.9  64.9  108.6  2.7 129.7 126.43   0.844  0.781                         
 -211.9  64.9  108.6  2.7 129.7 126.18   0.269  0.775                         
 -210.9  65.0  108.6  2.7 129.7 125.93   1.074  0.783                         
 -209.9  65.1  108.6  2.7 129.7 125.68   0.825  0.780                         
 -208.9  65.1  108.5  2.7 129.6 125.43   0.327  0.775                         
 -207.9  65.2  108.5  2.7 129.6 125.19   1.356  0.786                         
 -206.9  65.3  108.5  2.7 129.6 124.94   1.438  0.787                         
 -205.9  65.3  108.5  2.7 129.5 124.70   1.629  0.789                         
 -204.9  65.4  108.4  2.7 129.5 124.46   2.152  0.794                         
 -203.9  65.5  108.4  2.7 129.5 124.21   2.219  0.794                         
 -202.9  65.5  108.4  2.7 129.4 123.97   2.527  0.797                         
 -201.9  65.6  108.3  2.7 129.4 123.74   2.017  0.792                         
 -200.9  65.6  108.3  2.7 129.4 123.50   2.534  0.798                         
 -199.9  65.7  108.3  2.7 129.3 123.26   2.863  0.801                         
 -198.9  65.8  108.3  2.7 129.3 123.03   2.289  0.795                         
 -197.9  65.8  108.2  2.7 129.3 122.79   1.946  0.792                         
 -196.9  65.9  108.2  2.7 129.2 122.56   2.075  0.793                         
 -195.9  66.0  108.2  2.7 129.2 122.33   2.391  0.796                         
 -194.9  66.0  108.1  2.7 129.2 122.10   2.114  0.793                         
 -193.9  66.1  108.1  2.7 129.1 121.87   1.802  0.790                         
 -192.9  66.2  108.1  2.7 129.1 121.64   1.889  0.791                         
 -191.9  66.2  108.0  2.7 129.1 121.42   2.634  0.799                         
 -190.9  66.3  108.0  2.7 129.0 121.19   2.989  0.802                         
 -189.9  66.4  108.0  2.7 129.0 120.97   2.540  0.798                         
 -188.9  66.4  108.0  2.7 129.0 120.74   2.305  0.795                         
 -187.9  66.5  107.9  2.7 128.9 120.52   3.444  0.807                         
 -186.9  66.6  107.9  2.7 128.9 120.30   3.819  0.810                         
 -185.9  66.6  107.9  2.7 128.9 120.08   5.684  0.829                         
 -184.9  66.7  107.8  2.7 128.8 119.86   6.791  0.840                         
 -183.9  66.8  107.8  2.7 128.8 119.65   7.993  0.852                         
 -182.9  66.8  107.8  2.7 128.8 119.43   8.196  0.854                         
 -181.9  66.9  107.7  2.7 128.7 119.22   8.061  0.853                         
 -180.9  66.9  107.7  2.7 128.7 119.00   8.773  0.860                         
 -179.9  67.0  107.7  2.7 128.7 118.79   8.882  0.861                         
 -178.9  67.1  107.6  2.7 128.6 118.58   8.977  0.862                         
 -177.9  67.1  107.6  2.7 128.6 118.37   8.949  0.862                         
 -176.9  67.2  107.6  2.7 128.6 118.16   8.726  0.859                         
 -175.9  67.3  107.5  2.7 128.5 117.95  10.477  0.877                         
 -174.9  67.3  107.5  2.7 128.5 117.75  10.552  0.878                         
 -173.9  67.4  107.5  2.7 128.5 117.54  10.859  0.881                         
 -172.9  67.5  107.4  2.7 128.4 117.34  11.296  0.885                         
 -171.9  67.5  107.4  2.7 128.4 117.14  11.901  0.891                         
 -170.9  67.6  107.4  2.7 128.4 116.93  12.163  0.894                         
 -169.9  67.7  107.3  2.7 128.3 116.73  13.051  0.903                         
 -168.9  67.7  107.3  2.7 128.3 116.53  12.978  0.902                         
 -167.9  67.8  107.3  2.7 128.3 116.34  13.256  0.905                         
 -166.9  67.9  107.2  2.7 128.2 116.14  12.749  0.900                         
 -165.9  67.9  107.2  2.7 128.2 115.95  12.978  0.902                         
 -164.9  68.0  107.2  2.7 128.2 115.75  12.952  0.902                         
 -163.9  68.1  107.1  2.7 128.1 115.56  12.292  0.895                         
 -162.9  68.1  107.1  2.7 128.1 115.37  11.788  0.890                         
 -161.9  68.2  107.1  2.7 128.1 115.18  12.626  0.898                         
 -160.9  68.3  107.0  2.7 128.0 114.99  12.531  0.898                         
 -159.9  68.3  107.0  2.7 128.0 114.80  12.060  0.893                         
 -158.9  68.4  107.0  2.7 128.0 114.61  10.873  0.881                         
 -157.9  68.4  106.9  2.6 127.9 114.43  10.360  0.876                         
 -156.9  68.5  106.9  2.6 127.9 114.24   8.944  0.862                         
 -155.9  68.6  106.9  2.6 127.8 114.06  10.468  0.877                         
 -154.9  68.6  106.8  2.6 127.8 113.88   9.700  0.869                         
 -153.9  68.7  106.8  2.6 127.8 113.70   8.019  0.852                         
 -152.9  68.8  106.8  2.6 127.7 113.52   6.423  0.836                         
 -151.9  68.8  106.7  2.6 127.7 113.34   7.154  0.844                         
 -150.9  68.9  106.7  2.6 127.7 113.16   6.074  0.833                         
 -149.9  69.0  106.6  2.6 127.6 112.98   7.202  0.844                         
 -148.9  69.0  106.6  2.6 127.6 112.81   7.509  0.847                         
 -147.9  69.1  106.6  2.6 127.6 112.64   8.683  0.859                         
 -146.9  69.2  106.5  2.6 127.5 112.46  10.766  0.880                         
 -145.9  69.2  106.5  2.6 127.5 112.29  14.602  0.918                         
 -144.9  69.3  106.5  2.6 127.5 112.12  16.373  0.936                         
 -143.9  69.4  106.4  2.6 127.4 111.95  18.472  0.957                         
 -142.9  69.4  106.4  2.6 127.4 111.79  19.605  0.968                         
 -141.9  69.5  106.3  2.6 127.4 111.62  20.192  0.974                         
 -140.9  69.6  106.3  2.6 127.3 111.46  20.475  0.977                         
 -139.9  69.6  106.3  2.6 127.3 111.29  20.984  0.982                         
 -138.9  69.7  106.2  2.6 127.3 111.13  20.790  0.980                         
 -137.9  69.8  106.2  2.6 127.2 110.97  22.037  0.993                         
 -136.9  69.8  106.2  2.6 127.2 110.81  20.449  0.977                         
 -135.9  69.9  106.1  2.6 127.1 110.65  19.773  0.970                         
 -134.9  69.9  106.1  2.6 127.1 110.49  18.593  0.958                         
 -133.9  70.0  106.0  2.6 127.1 110.33  19.458  0.967                         
 -132.9  70.1  106.0  2.6 127.0 110.18  20.012  0.972                         
 -131.9  70.1  106.0  2.6 127.0 110.02  20.636  0.979                         
 -130.9  70.2  105.9  2.6 127.0 109.87  20.782  0.980                         
 -129.9  70.3  105.9  2.6 126.9 109.72  20.686  0.979                         
 -128.9  70.3  105.8  2.6 126.9 109.57  20.343  0.976                         
 -127.9  70.4  105.8  2.6 126.9 109.42  19.136  0.964                         
 -126.9  70.5  105.7  2.6 126.8 109.27  20.253  0.975                         
 -125.9  70.5  105.7  2.6 126.8 109.13  21.961  0.992                         
 -124.9  70.6  105.7  2.6 126.7 108.98  22.678  0.999                         
 -123.9  70.7  105.6  2.6 126.7 108.84  23.767  1.010                         
 -122.9  70.7  105.6  2.6 126.7 108.69  23.480  1.007                         
 -121.9  70.8  105.5  2.6 126.6 108.55  25.180  1.024                         
 -120.9  70.9  105.5  2.6 126.6 108.41  24.541  1.018                         
 -119.9  70.9  105.4  2.6 126.6 108.27  27.148  1.044                         
 -118.9  71.0  105.4  2.6 126.5 108.13  29.707  1.069                         
 -117.9  71.1  105.4  2.6 126.5 108.00  30.951  1.082                         
 -116.9  71.1  105.3  2.6 126.5 107.86  32.441  1.097                         
 -115.9  71.2  105.3  2.5 126.4 107.72  32.953  1.102                         
 -114.9  71.2  105.2  2.5 126.4 107.59  31.540  1.088                         
 -113.9  71.3  105.2  2.5 126.3 107.46  31.836  1.091                         
 -112.9  71.4  105.1  2.5 126.3 107.33  31.335  1.086                         
 -111.9  71.4  105.1  2.5 126.3 107.20  33.104  1.103                         
 -110.9  71.5  105.0  2.5 126.2 107.07  32.109  1.093                         
 -109.9  71.6  105.0  2.5 126.2 106.94  29.276  1.065                         
 -108.9  71.6  104.9  2.5 126.2 106.82  26.363  1.036                         
 -107.9  71.7  104.9  2.5 126.1 106.69  27.688  1.049                         
 -106.9  71.8  104.9  2.5 126.1 106.57  29.315  1.065                         
 -105.9  71.8  104.8  2.5 126.1 106.45  29.418  1.066                         
 -104.9  71.9  104.8  2.5 126.0 106.33  28.116  1.053                         
 -103.9  72.0  104.7  2.5 126.0 106.21  29.701  1.069                         
 -102.9  72.0  104.7  2.5 125.9 106.09  29.678  1.069                         
 -101.9  72.1  104.6  2.5 125.9 105.97  33.763  1.110                         
 -100.9  72.2  104.6  2.5 125.9 105.85  36.287  1.135                         
  -99.9  72.2  104.5  2.5 125.8 105.74  36.346  1.136                         
  -98.9  72.3  104.5  2.5 125.8 105.62  36.299  1.135                         
  -97.9  72.4  104.4  2.5 125.8 105.51  38.285  1.155                         
  -96.9  72.4  104.4  2.5 125.7 105.40  37.535  1.148                         
  -95.9  72.5  104.3  2.5 125.7 105.29  39.984  1.172                         
  -94.9  72.6  104.3  2.5 125.6 105.18  41.278  1.185                         
  -93.9  72.6  104.2  2.5 125.6 105.07  41.802  1.190                         
  -92.9  72.7  104.2  2.5 125.6 104.97  42.078  1.193                         
  -91.9  72.7  104.1  2.5 125.5 104.86  42.106  1.193                         
  -90.9  72.8  104.1  2.5 125.5 104.76  41.778  1.190                         
  -89.9  72.9  104.0  2.5 125.5 104.66  41.984  1.192                         
  -88.9  72.9  103.9  2.5 125.4 104.55  40.877  1.181                         
  -87.9  73.0  103.9  2.5 125.4 104.45  41.069  1.183                         
  -86.9  73.1  103.8  2.5 125.3 104.35  40.175  1.174                         
  -85.9  73.1  103.8  2.5 125.3 104.26  40.993  1.182                         
  -84.9  73.2  103.7  2.5 125.3 104.16  43.044  1.203                         
  -83.9  73.3  103.7  2.5 125.2 104.06  43.033  1.203                         
  -82.9  73.3  103.6  2.4 125.2 103.97  43.408  1.206                         
  -81.9  73.4  103.6  2.4 125.2 103.88  42.073  1.193                         
  -80.9  73.5  103.5  2.4 125.1 103.79  41.728  1.190                         
  -79.9  73.5  103.4  2.4 125.1 103.70  41.308  1.185                         
  -78.9  73.6  103.4  2.4 125.0 103.61  39.673  1.169                         
  -77.9  73.7  103.3  2.4 125.0 103.52  38.759  1.160                         
  -76.9  73.7  103.3  2.4 125.0 103.43  38.815  1.160                         
  -75.9  73.8  103.2  2.4 124.9 103.35  40.175  1.174                         
  -74.9  73.8  103.2  2.4 124.9 103.26  41.169  1.184                         
  -73.9  73.9  103.1  2.4 124.8 103.18  45.205  1.224                         
  -72.9  74.0  103.0  2.4 124.8 103.10  45.845  1.231                         
  -71.9  74.0  103.0  2.4 124.8 103.02  41.891  1.191                         
  -70.9  74.1  102.9  2.4 124.7 102.94  36.953  1.142                         
  -69.9  74.2  102.9  2.4 124.7 102.86  36.238  1.135                         
  -68.9  74.2  102.8  2.4 124.7 102.78  39.963  1.172                         
  -67.9  74.3  102.7  2.4 124.6 102.71  44.500  1.217                         
  -66.9  74.4  102.7  2.4 124.6 102.63  49.630  1.269                         
  -65.9  74.4  102.6  2.4 124.5 102.56  50.178  1.274                         
  -64.9  74.5  102.5  2.4 124.5 102.49  48.872  1.261                         
  -63.9  74.6  102.5  2.4 124.5 102.42  47.747  1.250                         
  -62.9  74.6  102.4  2.4 124.4 102.35  47.328  1.246                         
  -61.9  74.7  102.4  2.4 124.4 102.28  45.523  1.227                         
  -60.9  74.8  102.3  2.4 124.3 102.21  43.778  1.210                         
  -59.9  74.8  102.2  2.4 124.3 102.14  43.784  1.210                         
  -58.9  74.9  102.2  2.4 124.3 102.08  42.337  1.196                         
  -57.9  74.9  102.1  2.4 124.2 102.02  42.980  1.202                         
  -56.9  75.0  102.0  2.3 124.2 101.95  44.749  1.220                         
  -55.9  75.1  102.0  2.3 124.2 101.89  47.369  1.246                         
  -54.9  75.1  101.9  2.3 124.1 101.83  48.351  1.256                         
  -53.9  75.2  101.8  2.3 124.1 101.77  47.213  1.244                         
  -52.9  75.3  101.7  2.3 124.0 101.72  47.858  1.251                         
  -51.9  75.3  101.7  2.3 124.0 101.66  46.361  1.236                         
  -50.9  75.4  101.6  2.3 124.0 101.61  46.302  1.235                         
  -49.9  75.5  101.5  2.3 123.9 101.55  45.831  1.231                         
  -48.9  75.5  101.5  2.3 123.9 101.50  46.297  1.235                         
  -47.9  75.6  101.4  2.3 123.8 101.45  47.100  1.243                         
  -46.9  75.7  101.3  2.3 123.8 101.40  49.992  1.272                         
  -45.9  75.7  101.2  2.3 123.8 101.35  51.632  1.289                         
  -44.9  75.8  101.2  2.3 123.7 101.30  54.588  1.318                         
  -43.9  75.8  101.1  2.3 123.7 101.26  53.001  1.302                         
  -42.9  75.9  101.0  2.3 123.6 101.21  52.669  1.299                         
  -41.9  76.0  100.9  2.3 123.6 101.17  50.618  1.278                         
  -40.9  76.0  100.9  2.3 123.6 101.13  47.546  1.248                         
  -39.9  76.1  100.8  2.3 123.5 101.08  46.562  1.238                         
  -38.9  76.2  100.7  2.3 123.5 101.04  49.645  1.269                         
  -37.9  76.2  100.6  2.3 123.4 101.01  49.809  1.270                         
  -36.9  76.3  100.6  2.3 123.4 100.97  50.366  1.276                         
  -35.9  76.4  100.5  2.3 123.4 100.93  52.996  1.302                         
  -34.9  76.4  100.4  2.2 123.3 100.90  54.600  1.318                         
  -33.9  76.5  100.3  2.2 123.3 100.86  53.867  1.311                         
  -32.9  76.6  100.2  2.2 123.2 100.83  53.509  1.307                         
  -31.9  76.6  100.1  2.2 123.2 100.80  51.399  1.286                         
  -30.9  76.7  100.1  2.2 123.2 100.77  52.785  1.300                         
  -29.9  76.7  100.0  2.2 123.1 100.74  54.206  1.314                         
  -28.9  76.8   99.9  2.2 123.1 100.71  54.774  1.320                         
  -27.9  76.9   99.8  2.2 123.0 100.69  54.421  1.316                         
  -26.9  76.9   99.7  2.2 123.0 100.66  53.292  1.305                         
  -25.9  77.0   99.6  2.2 123.0 100.64  53.673  1.309                         
  -24.9  77.1   99.5  2.2 122.9 100.61  52.411  1.296                         
  -23.9  77.1   99.5  2.2 122.9 100.59  52.944  1.302                         
  -22.9  77.2   99.4  2.2 122.8 100.57  55.756  1.330                         
  -21.9  77.3   99.3  2.2 122.8 100.55  56.289  1.335                         
  -20.9  77.3   99.2  2.2 122.8 100.53  54.613  1.318                         
  -19.9  77.4   99.1  2.2 122.7 100.52  54.288  1.315                         
  -18.9  77.4   99.0  2.2 122.7 100.50  53.289  1.305                         
  -17.9  77.5   98.9  2.2 122.6 100.49  52.277  1.295                         
  -16.9  77.6   98.8  2.1 122.6 100.47  51.426  1.286                         
  -15.9  77.6   98.7  2.1 122.6 100.46  50.403  1.276                         
  -14.9  77.7   98.6  2.1 122.5 100.45  51.251  1.285                         
  -13.9  77.8   98.5  2.1 122.5 100.44  50.522  1.277                         
  -12.9  77.8   98.4  2.1 122.4 100.43  51.237  1.285                         
  -11.9  77.9   98.3  2.1 122.4 100.43  50.039  1.273                         
  -10.9  78.0   98.2  2.1 122.4 100.42  49.163  1.264                         
   -9.9  78.0   98.1  2.1 122.3 100.42  47.385  1.246                         
   -8.9  78.1   98.0  2.1 122.3 100.41  48.702  1.259                         
   -7.9  78.1   97.9  2.1 122.2 100.41  44.024  1.212                         
   -6.9  78.2   97.8  2.1 122.2 100.41  41.811  1.190                         
   -5.9  78.3   97.7  2.1 122.2 100.41  42.098  1.193                         
   -4.9  78.3   97.6  2.1 122.1 100.41  44.945  1.222                         
   -3.9  78.4   97.5  2.1 122.1 100.42  47.218  1.244                         
   -2.9  78.5   97.4  2.1 122.0 100.42  49.349  1.266                         
   -1.9  78.5   97.2  2.0 122.0 100.43  55.457  1.327                         
   -0.9  78.6   97.1  2.0 122.0 100.43  58.710  1.359                         
    0.1  78.7   97.0  2.0 121.9 100.44  54.299  1.315                         
    1.1  78.7   96.9  2.0 121.9 100.45  53.569  1.308                         
    2.1  78.8   96.8  2.0 121.8 100.46  54.352  1.316                         
    3.1  78.8   96.7  2.0 121.8 100.47  57.073  1.343                         
    4.1  78.9   96.6  2.0 121.7 100.49  59.415  1.366                         
    5.1  79.0   96.4  2.0 121.7 100.50  59.372  1.366                         
    6.1  79.0   96.3  2.0 121.7 100.51  56.614  1.338                         
    7.1  79.1   96.2  2.0 121.6 100.53  57.776  1.350                         
    8.1  79.2   96.1  2.0 121.6 100.55  58.483  1.357                         
    9.1  79.2   95.9  2.0 121.5 100.57  57.794  1.350                         
   10.1  79.3   95.8  2.0 121.5 100.59  57.793  1.350                         
   11.1  79.3   95.7  1.9 121.5 100.61  58.692  1.359                         
   12.1  79.4   95.6  1.9 121.4 100.63  57.947  1.352                         
   13.1  79.5   95.4  1.9 121.4 100.66  57.800  1.350                         
   14.1  79.5   95.3  1.9 121.3 100.68  57.407  1.346                         
   15.1  79.6   95.2  1.9 121.3 100.71  56.251  1.335                         
   16.1  79.7   95.0  1.9 121.3 100.73  55.932  1.332                         
   17.1  79.7   94.9  1.9 121.2 100.76  55.990  1.332                         
   18.1  79.8   94.8  1.9 121.2 100.79  55.917  1.331                         
   19.1  79.8   94.6  1.9 121.1 100.82  56.599  1.338                         
   20.1  79.9   94.5  1.9 121.1 100.86  56.187  1.334                         
   21.1  80.0   94.3  1.9 121.0 100.89  55.044  1.323                         
   22.1  80.0   94.2  1.8 121.0 100.92  55.204  1.324                         
   23.1  80.1   94.0  1.8 121.0 100.96  54.603  1.318                         
   24.1  80.2   93.9  1.8 120.9 101.00  54.120  1.313                         
   25.1  80.2   93.7  1.8 120.9 101.04  53.061  1.303                         
   26.1  80.3   93.6  1.8 120.8 101.08  53.280  1.305                         
   27.1  80.3   93.4  1.8 120.8 101.12  51.999  1.292                         
   28.1  80.4   93.3  1.8 120.8 101.16  50.376  1.276                         
   29.1  80.5   93.1  1.8 120.7 101.20  50.734  1.280                         
   30.1  80.5   93.0  1.8 120.7 101.25  50.184  1.274                         
   31.1  80.6   92.8  1.8 120.6 101.29  48.660  1.259                         
   32.1  80.6   92.6  1.7 120.6 101.34  46.546  1.238                         
   33.1  80.7   92.5  1.7 120.5 101.39  45.761  1.230                         
   34.1  80.8   92.3  1.7 120.5 101.44  44.819  1.220                         
   35.1  80.8   92.1  1.7 120.5 101.49  46.553  1.238                         
   36.1  80.9   92.0  1.7 120.4 101.54  47.239  1.245                         
   37.1  80.9   91.8  1.7 120.4 101.59  47.358  1.246                         
   38.1  81.0   91.6  1.7 120.3 101.65  45.813  1.230                         
   39.1  81.1   91.4  1.7 120.3 101.70  45.130  1.224                         
   40.1  81.1   91.2  1.7 120.3 101.76  44.582  1.218                         
   41.1  81.2   91.1  1.6 120.2 101.82  45.016  1.222                         
   42.1  81.3   90.9  1.6 120.2 101.88  44.411  1.216                         
   43.1  81.3   90.7  1.6 120.1 101.94  42.958  1.202                         
   44.1  81.4   90.5  1.6 120.1 102.00  42.349  1.196                         
   45.1  81.4   90.3  1.6 120.0 102.06  42.452  1.197                         
   46.1  81.5   90.1  1.6 120.0 102.13  40.546  1.178                         
   47.1  81.6   89.9  1.6 120.0 102.19  40.835  1.181                         
   48.1  81.6   89.7  1.6 119.9 102.26  39.744  1.170                         
   49.1  81.7   89.5  1.5 119.9 102.33  38.284  1.155                         
   50.1  81.7   89.3  1.5 119.8 102.40  37.035  1.143                         
   51.1  81.8   89.1  1.5 119.8 102.47  36.770  1.140                         
   52.1  81.8   88.9  1.5 119.7 102.54  35.319  1.125                         
   53.1  81.9   88.6  1.5 119.7 102.61  34.183  1.114                         
   54.1  82.0   88.4  1.5 119.7 102.69  32.711  1.099                         
   55.1  82.0   88.2  1.5 119.6 102.76  33.236  1.105                         
   56.1  82.1   88.0  1.4 119.6 102.84  31.600  1.088                         
   57.1  82.1   87.7  1.4 119.5 102.91  30.553  1.078                         
   58.1  82.2   87.5  1.4 119.5 102.99  30.576  1.078                         
   59.1  82.3   87.3  1.4 119.4 103.07  30.783  1.080                         
   60.1  82.3   87.0  1.4 119.4 103.15  29.655  1.069                         
   61.1  82.4   86.8  1.4 119.4 103.24  28.890  1.061                         
   62.1  82.4   86.5  1.3 119.3 103.32  28.893  1.061                         
   63.1  82.5   86.3  1.3 119.3 103.41  28.496  1.057                         
   64.1  82.6   86.0  1.3 119.2 103.49  28.379  1.056                         
   65.1  82.6   85.8  1.3 119.2 103.58  28.259  1.055                         
   66.1  82.7   85.5  1.3 119.2 103.67  27.181  1.044                         
   67.1  82.7   85.3  1.3 119.1 103.76  27.118  1.043                         
   68.1  82.8   85.0  1.2 119.1 103.85  25.334  1.026                         
   69.1  82.8   84.7  1.2 119.0 103.94  26.043  1.033                         
   70.1  82.9   84.4  1.2 119.0 104.03  24.761  1.020                         
   71.1  83.0   84.1  1.2 118.9 104.13  25.234  1.025                         
   72.1  83.0   83.9  1.2 118.9 104.22  25.579  1.028                         
   73.1  83.1   83.6  1.2 118.9 104.32  23.528  1.008                         
   74.1  83.1   83.3  1.1 118.8 104.42  23.083  1.003                         
   75.1  83.2   83.0  1.1 118.8 104.52  23.930  1.012                         
   76.1  83.2   82.7  1.1 118.7 104.62  23.158  1.004                         
   77.1  83.3   82.3  1.1 118.7 104.72  22.420  0.996                         
   78.1  83.3   82.0  1.1 118.6 104.83  21.410  0.986                         
   79.1  83.4   81.7  1.0 118.6 104.93  20.647  0.979                         
   80.1  83.5   81.4  1.0 118.6 105.04  19.840  0.971                         
   81.1  83.5   81.0  1.0 118.5 105.14  19.324  0.965                         
   82.1  83.6   80.7  1.0 118.5 105.25  18.433  0.957                         
   83.1  83.6   80.4  0.9 118.4 105.36  18.503  0.957                         
   84.1  83.7   80.0  0.9 118.4 105.47  18.597  0.958                         
   85.1  83.7   79.7  0.9 118.3 105.58  16.563  0.938                         
   86.1  83.8   79.3  0.9 118.3 105.69  16.941  0.942                         
   87.1  83.8   78.9  0.8 118.3 105.81  16.323  0.935                         
   88.1  83.9   78.5  0.8 118.2 105.92  15.605  0.928                         
   89.1  83.9   78.2  0.8 118.2 106.04  15.150  0.924                         
   90.1  84.0   77.8  0.8 118.1 106.16  15.118  0.923                         
   91.1  84.0   77.4  0.7 118.1 106.28  14.559  0.918                         
   92.1  84.1   77.0  0.7 118.0 106.40  14.574  0.918                         
   93.1  84.2   76.6  0.7 118.0 106.52  13.537  0.908                         
   94.1  84.2   76.2  0.7 117.9 106.64  12.447  0.897                         
   95.1  84.3   75.7  0.6 117.9 106.76  12.969  0.902                         
   96.1  84.3   75.3  0.6 117.9 106.89  12.446  0.897                         
   97.1  84.4   74.9  0.6 117.8 107.02  11.158  0.884                         
   98.1  84.4   74.4  0.6 117.8 107.14  10.611  0.878                         
   99.1  84.5   74.0  0.5 117.7 107.27  11.063  0.883                         
  100.1  84.5   73.5  0.5 117.7 107.40  10.796  0.880                         
  101.1  84.6   73.0  0.5 117.6 107.53  10.612  0.878                         
  102.1  84.6   72.6  0.4 117.6 107.66  10.644  0.879                         
  103.1  84.7   72.1  0.4 117.6 107.80  10.851  0.881                         
  104.1  84.7   71.6  0.4 117.5 107.93  10.633  0.879                         
  105.1  84.7   71.1  0.3 117.5 108.07  10.189  0.874                         
  106.1  84.8   70.6  0.3 117.4 108.20  10.395  0.876                         
  107.1  84.8   70.0  0.3 117.4 108.34   9.944  0.872                         
  108.1  84.9   69.5  0.2 117.3 108.48   9.704  0.869                         
  109.1  84.9   69.0  0.2 117.3 108.62   9.487  0.867                         
  110.1  85.0   68.4  0.2 117.3 108.77   9.344  0.866                         
  111.1  85.0   67.8  0.1 117.2 108.91   9.106  0.863                         
  112.1  85.1   67.3  0.1 117.2 109.05   8.913  0.861                         
  113.1  85.1   66.7  0.0 117.1 109.20   8.361  0.856                         
  114.1  85.2   66.1  0.0 117.1 109.34   7.316  0.845                         
  115.1  85.2   65.5 24.0 117.0 109.49   7.995  0.852                         
  116.1  85.2   64.9 23.9 117.0 109.64   7.959  0.852                         
  117.1  85.3   64.3 23.9 116.9 109.79   7.397  0.846                         
  118.1  85.3   63.6 23.8 116.9 109.94   7.934  0.852                         
  119.1  85.4   63.0 23.8 116.9 110.10   6.886  0.841                         
  120.1  85.4   62.3 23.8 116.8 110.25   6.956  0.842                         
  121.1  85.4   61.6 23.7 116.8 110.40   7.114  0.843                         
  122.1  85.5   61.0 23.7 116.7 110.56   6.458  0.837                         
  123.1  85.5   60.3 23.6 116.7 110.72   7.094  0.843                         
  124.1  85.6   59.6 23.6 116.6 110.88   6.622  0.838                         
  125.1  85.6   58.9 23.5 116.6 111.04   6.724  0.839                         
  126.1  85.6   58.1 23.5 116.6 111.20   6.029  0.833                         
  127.1  85.7   57.4 23.4 116.5 111.36   6.822  0.840                         
  128.1  85.7   56.6 23.4 116.5 111.52   5.637  0.829                         
  129.1  85.7   55.9 23.3 116.4 111.69   6.165  0.834                         
  130.1  85.8   55.1 23.3 116.4 111.85   5.874  0.831                         
  131.1  85.8   54.3 23.2 116.3 112.02   5.817  0.830                         
  132.1  85.8   53.5 23.2 116.3 112.19   5.519  0.827                         
  133.1  85.9   52.7 23.1 116.2 112.36   4.958  0.822                         
  134.1  85.9   51.9 23.1 116.2 112.53   6.053  0.833                         
  135.1  85.9   51.0 23.0 116.2 112.70   5.272  0.825                         
  136.1  86.0   50.2 22.9 116.1 112.87   5.658  0.829                         
  137.1  86.0   49.3 22.9 116.1 113.05   5.018  0.822                         
  138.1  86.0   48.5 22.8 116.0 113.22   4.223  0.814                         
  139.1  86.0   47.6 22.8 116.0 113.40   5.104  0.823                         
  140.1  86.1   46.7 22.7 115.9 113.58   4.643  0.819                         
  141.1  86.1   45.8 22.7 115.9 113.76   4.036  0.813                         
  142.1  86.1   44.9 22.6 115.8 113.94   4.643  0.819                         
  143.1  86.1   44.0 22.5 115.8 114.12   4.767  0.820                         
  144.1  86.1   43.0 22.5 115.8 114.30   4.148  0.814                         
  145.1  86.2   42.1 22.4 115.7 114.49   4.654  0.819                         
  146.1  86.2   41.1 22.3 115.7 114.67   4.812  0.820                         
  147.1  86.2   40.2 22.3 115.6 114.86   4.037  0.813                         
  148.1  86.2   39.2 22.2 115.6 115.04   3.934  0.812                         
  149.1  86.2   38.2 22.2 115.5 115.23   5.307  0.825                         
  150.1  86.3   37.2 22.1 115.5 115.42   3.894  0.811                         
  151.1  86.3   36.2 22.0 115.4 115.61   3.376  0.806                         
  152.1  86.3   35.2 22.0 115.4 115.81   4.716  0.819                         
  153.1  86.3   34.2 21.9 115.4 116.00   4.419  0.816                         
  154.1  86.3   33.2 21.8 115.3 116.19   3.837  0.811                         
  155.1  86.3   32.2 21.8 115.3 116.39   3.702  0.809                         
  156.1  86.3   31.2 21.7 115.2 116.59   4.550  0.818                         
  157.1  86.3   30.1 21.6 115.2 116.78   4.044  0.813                         
  158.1  86.3   29.1 21.5 115.1 116.98   3.295  0.805                         
  159.1  86.3   28.1 21.5 115.1 117.18   3.297  0.805                         
  160.1  86.3   27.0 21.4 115.0 117.39   3.830  0.811                         
  161.1  86.3   26.0 21.3 115.0 117.59   4.384  0.816                         
  162.1  86.3   25.0 21.3 115.0 117.79   3.749  0.810                         
  163.1  86.3   23.9 21.2 114.9 118.00   2.613  0.798                         
  164.1  86.3   22.9 21.1 114.9 118.20   3.224  0.804                         
  165.1  86.3   21.9 21.1 114.8 118.41   3.694  0.809                         
  166.1  86.3   20.8 21.0 114.8 118.62   3.708  0.809                         
  167.1  86.3   19.8 20.9 114.7 118.83   2.996  0.802                         
  168.1  86.3   18.8 20.9 114.7 119.04   2.761  0.800                         
  169.1  86.3   17.8 20.8 114.6 119.25   2.649  0.799                         
  170.1  86.3   16.7 20.7 114.6 119.47   3.399  0.806                         
  171.1  86.3   15.7 20.7 114.6 119.68   3.588  0.808                         
  172.1  86.3   14.7 20.6 114.5 119.90   3.154  0.804                         
  173.1  86.3   13.7 20.5 114.5 120.12   3.177  0.804                         
  174.1  86.3   12.7 20.5 114.4 120.33   2.586  0.798                         
  175.1  86.2   11.8 20.4 114.4 120.55   2.103  0.793                         
  176.1  86.2   10.8 20.3 114.3 120.77   2.094  0.793                         
  177.1  86.2    9.8 20.3 114.3 121.00   2.313  0.795                         
  178.1  86.2    8.9 20.2 114.2 121.22   2.618  0.798                         
  179.1  86.2    7.9 20.1 114.2 121.44   2.552  0.798                         
  180.1  86.1    7.0 20.1 114.2 121.67   2.609  0.798                         
  181.1  86.1    6.0 20.0 114.1 121.89   2.426  0.796                         
  182.1  86.1    5.1 20.0 114.1 122.12   2.378  0.796                         
  183.1  86.1    4.2 19.9 114.0 122.35   2.208  0.794                         
  184.1  86.1    3.3 19.8 114.0 122.58   2.231  0.795                         
  185.1  86.0    2.4 19.8 113.9 122.81   2.159  0.794                         
  186.1  86.0    1.5 19.7 113.9 123.04   2.159  0.794                         
  187.1  86.0    0.7 19.7 113.8 123.28   2.018  0.792                         
  188.1  86.0   -0.2 19.6 113.8 123.51   1.322  0.785                         
  189.1  85.9   -1.0 19.5 113.8 123.75   2.021  0.792                         
  190.1  85.9   -1.9 19.5 113.7 123.99   1.919  0.791                         
  191.1  85.9   -2.7 19.4 113.7 124.22   1.495  0.787                         
  192.1  85.8   -3.5 19.4 113.6 124.46   1.359  0.786                         
  193.1  85.8   -4.3 19.3 113.6 124.70   1.566  0.788                         
  194.1  85.8   -5.1 19.3 113.5 124.95   1.255  0.785                         
  195.1  85.7   -5.8 19.2 113.5 125.19   1.541  0.788                         
  196.1  85.7   -6.6 19.2 113.4 125.43   1.900  0.791                         
  197.1  85.7   -7.3 19.1 113.4 125.68   1.166  0.784                         
  198.1  85.6   -8.1 19.1 113.3 125.92   1.377  0.786                         
  199.1  85.6   -8.8 19.0 113.3 126.17   1.167  0.784                         
  200.1  85.6   -9.5 19.0 113.3 126.42   0.889  0.781                         
  201.1  85.5  -10.2 18.9 113.2 126.67   1.170  0.784                         
  202.1  85.5  -10.9 18.9 113.2 126.92   1.189  0.784                         
  203.1  85.5  -11.6 18.8 113.1 127.17   0.660  0.779                         
  204.1  85.4  -12.2 18.8 113.1 127.43   0.966  0.782                         
  205.1  85.4  -12.9 18.8 113.0 127.68   0.559  0.778                         
  206.1  85.3  -13.5 18.7 113.0 127.94   0.922  0.781                         
  207.1  85.3  -14.2 18.7 112.9 128.19   1.069  0.783                         
  208.1  85.3  -14.8 18.6 112.9 128.45   0.677  0.779                         
  209.1  85.2  -15.4 18.6 112.9 128.71   1.114  0.783                         
  210.1  85.2  -16.0 18.6 112.8 128.97   1.094  0.783                         
  211.1  85.1  -16.6 18.5 112.8 129.23   1.095  0.783                         
  212.1  85.1  -17.2 18.5 112.7 129.50   1.452  0.787                         
  213.1  85.0  -17.7 18.4 112.7 129.76   0.463  0.777                         
  214.1  85.0  -18.3 18.4 112.6 130.03   0.835  0.781                         
  215.1  84.9  -18.8 18.4 112.6 130.29   0.284  0.775                         
  216.1  84.9  -19.4 18.3 112.5 130.56   0.416  0.776                         
  217.1  84.9  -19.9 18.3 112.5 130.83   0.738  0.780                         
  218.1  84.8  -20.4 18.3 112.4 131.10   0.470  0.777                         
  219.1  84.8  -20.9 18.2 112.4 131.37   0.589  0.778                         
  220.1  84.7  -21.4 18.2 112.4 131.64   0.239  0.775                         
  221.1  84.7  -21.9 18.2 112.3 131.91   1.261  0.785                         
  222.1  84.6  -22.4 18.1 112.3 132.19   1.082  0.783                         
  223.1  84.6  -22.9 18.1 112.2 132.46   0.041  0.773                         
  224.1  84.5  -23.4 18.1 112.2 132.74   0.422  0.776                         
  225.1  84.5  -23.8 18.0 112.1 133.02  -0.026  0.772                         
  226.1  84.4  -24.3 18.0 112.1 133.30   0.717  0.779                         
  227.1  84.4  -24.7 18.0 112.0 133.58   0.789  0.780                         
  228.1  84.3  -25.1 17.9 112.0 133.86   0.657  0.779                         
  229.1  84.3  -25.6 17.9 111.9 134.14   0.959  0.782                         
  230.1  84.2  -26.0 17.9 111.9 134.43   0.843  0.781                         
  231.1  84.2  -26.4 17.9 111.9 134.71   1.030  0.783                         
  232.1  84.1  -26.8 17.8 111.8 135.00   0.266  0.775                         
  233.1  84.1  -27.2 17.8 111.8 135.28   0.216  0.774                         
  234.1  84.0  -27.6 17.8 111.7 135.57   0.266  0.775                         
  235.1  84.0  -28.0 17.8 111.7 135.86   0.025  0.772                         
  236.1  83.9  -28.4 17.7 111.6 136.15   0.646  0.779                         
  237.1  83.9  -28.7 17.7 111.6 136.44   0.783  0.780                         
  238.1  83.8  -29.1 17.7 111.5 136.74   0.791  0.780                         
  239.1  83.8  -29.5 17.7 111.5 137.03   0.498  0.777                         
  240.1  83.7  -29.8 17.6 111.4 137.33   0.140  0.774                         
  241.1  83.7  -30.2 17.6 111.4 137.62  -0.269  0.775                         
  242.1  83.6  -30.5 17.6 111.4 137.92   0.051  0.773                         
  243.1  83.6  -30.8 17.6 111.3 138.22   0.525  0.777                         
  244.1  83.5  -31.2 17.6 111.3 138.52   0.453  0.777                         
  245.1  83.4  -31.5 17.5 111.2 138.82   0.460  0.777                         
  246.1  83.4  -31.8 17.5 111.2 139.12  -0.037  0.773                         
  247.1  83.3  -32.1 17.5 111.1 139.42  -0.398  0.776                         
  248.1  83.3  -32.4 17.5 111.1 139.73  -0.099  0.773                         
  249.1  83.2  -32.8 17.4 111.0 140.03   0.711  0.779                         
  250.1  83.2  -33.1 17.4 111.0 140.34   0.387  0.776                         
  251.1  83.1  -33.4 17.4 110.9 140.65   0.631  0.779                         
  252.1  83.1  -33.6 17.4 110.9 140.96  -0.078  0.773                         
  253.1  83.0  -33.9 17.4 110.9 141.27  -0.316  0.775                         
  254.1  83.0  -34.2 17.4 110.8 141.58   0.158  0.774                         
  255.1  82.9  -34.5 17.3 110.8 141.89   0.292  0.775                         
  256.1  82.8  -34.8 17.3 110.7 142.20   0.486  0.777                         
  257.1  82.8  -35.0 17.3 110.7 142.52   0.373  0.776                         
  258.1  82.7  -35.3 17.3 110.6 142.83   0.534  0.778                         
  259.1  82.7  -35.6 17.3 110.6 143.15  -0.180  0.774                         
  260.1  82.6  -35.8 17.2 110.5 143.47   0.263  0.775                         
  261.1  82.6  -36.1 17.2 110.5 143.79   0.254  0.775                         
  262.1  82.5  -36.3 17.2 110.4 144.11   0.441  0.777                         
  263.1  82.4  -36.6 17.2 110.4 144.43   0.312  0.775                         
  264.1  82.4  -36.8 17.2 110.4 144.75   0.378  0.776                         
  265.1  82.3  -37.0 17.2 110.3 145.08  -0.156  0.774                         
  266.1  82.3  -37.3 17.1 110.3 145.40  -0.255  0.775                         
  267.1  82.2  -37.5 17.1 110.2 145.73   0.008  0.772                         
  268.1  82.2  -37.7 17.1 110.2 146.05   0.199  0.774                         
  269.1  82.1  -38.0 17.1 110.1 146.38   0.681  0.779                         
  270.1  82.0  -38.2 17.1 110.1 146.71  -0.290  0.775                         
  271.1  82.0  -38.4 17.1 110.0 147.04   0.061  0.773                         
  272.1  81.9  -38.6 17.1 110.0 147.37  -0.232  0.775                         
  273.1  81.9  -38.8 17.0 109.9 147.71   0.218  0.774                         
  274.1  81.8  -39.0 17.0 109.9 148.04   0.369  0.776                         
  275.1  81.8  -39.3 17.0 109.9 148.37   0.361  0.776                         
  276.1  81.7  -39.5 17.0 109.8 148.71  -0.052  0.773                         
  277.1  81.6  -39.7 17.0 109.8 149.05  -0.338  0.776                         
  278.1  81.6  -39.9 17.0 109.7 149.39   0.001  0.772                         
  279.1  81.5  -40.1 17.0 109.7 149.73   0.491  0.777                         
  280.1  81.5  -40.2 17.0 109.6 150.07   0.114  0.773                         
  281.1  81.4  -40.4 16.9 109.6 150.41  -0.133  0.774                         
  282.1  81.3  -40.6 16.9 109.5 150.75  -0.405  0.776                         
  283.1  81.3  -40.8 16.9 109.5 151.09  -0.400  0.776                         
  284.1  81.2  -41.0 16.9 109.4 151.44   0.378  0.776                         
  285.1  81.2  -41.2 16.9 109.4 151.79   0.468  0.777                         
  286.1  81.1  -41.4 16.9 109.4 152.13   0.706  0.779                         
  287.1  81.1  -41.5 16.9 109.3 152.48  -0.290  0.775                         
  288.1  81.0  -41.7 16.9 109.3 152.83  -0.539  0.778                         
  289.1  80.9  -41.9 16.9 109.2 153.18  -0.229  0.775                         
  290.1  80.9  -42.0 16.8 109.2 153.53   0.355  0.776                         
  291.1  80.8  -42.2 16.8 109.1 153.89   0.418  0.776                         
  292.1  80.8  -42.4 16.8 109.1 154.24   0.341  0.776                         
  293.1  80.7  -42.5 16.8 109.0 154.60  -0.414  0.776                         
  294.1  80.6  -42.7 16.8 109.0 154.95  -0.205  0.774                         
  295.1  80.6  -42.9 16.8 108.9 155.31  -0.097  0.773                         
  296.1  80.5  -43.0 16.8 108.9 155.67   0.474  0.777                         
  297.1  80.5  -43.2 16.8 108.8 156.03   0.372  0.776                         
  298.1  80.4  -43.3 16.8 108.8 156.39  -0.070  0.773                         
  299.1  80.3  -43.5 16.7 108.8 156.75  -0.791  0.780                         
  300.1  80.3  -43.6 16.7 108.7 157.11  -0.140  0.774                         
  301.1  80.2  -43.8 16.7 108.7 157.48   0.532  0.778                         
  302.1  80.2  -43.9 16.7 108.6 157.84   0.190  0.774                         
  303.1  80.1  -44.1 16.7 108.6 158.21  -0.030  0.773                         
  304.1  80.0  -44.2 16.7 108.5 158.58  -0.368  0.776                         
  305.1  80.0  -44.3 16.7 108.5 158.94  -0.119  0.773                         
  306.1  79.9  -44.5 16.7 108.4 159.31   0.166  0.774                         
  307.1  79.9  -44.6 16.7 108.4 159.68   0.518  0.777                         
  308.1  79.8  -44.8 16.7 108.3 160.06  -0.465  0.777                         
  309.1  79.7  -44.9 16.7 108.3 160.43  -0.119  0.773                         
  310.1  79.7  -45.0 16.6 108.3 160.80  -0.407  0.776                         
  311.1  79.6  -45.2 16.6 108.2 161.18   0.302  0.775                         
  312.1  79.6  -45.3 16.6 108.2 161.55   0.207  0.774                         
  313.1  79.5  -45.4 16.6 108.1 161.93   0.507  0.777                         
  314.1  79.4  -45.5 16.6 108.1 162.31  -0.660  0.779                         
  315.1  79.4  -45.7 16.6 108.0 162.69  -0.361  0.776                         
  316.1  79.3  -45.8 16.6 108.0 163.07   0.212  0.774                         
  317.1  79.3  -45.9 16.6 107.9 163.45   0.287  0.775                         
  318.1  79.2  -46.0 16.6 107.9 163.84   0.338  0.776                         
  319.1  79.1  -46.2 16.6 107.8 164.22  -0.533  0.778                         
  320.1  79.1  -46.3 16.6 107.8 164.60  -0.309  0.775                         
  321.1  79.0  -46.4 16.6 107.8 164.99  -0.056  0.773                         
  322.1  79.0  -46.5 16.5 107.7 165.38   0.316  0.775                         
  323.1  78.9  -46.6 16.5 107.7 165.77   0.539  0.778                         
  324.1  78.8  -46.7 16.5 107.6 166.16   0.231  0.775                         
  325.1  78.8  -46.9 16.5 107.6 166.55  -0.652  0.779                         
  326.1  78.7  -47.0 16.5 107.5 166.94   0.071  0.773                         
  327.1  78.7  -47.1 16.5 107.5 167.33  -0.384  0.776                         
  328.1  78.6  -47.2 16.5 107.4 167.72   0.545  0.778                         
  329.1  78.5  -47.3 16.5 107.4 168.12   0.373  0.776                         
  330.1  78.5  -47.4 16.5 107.3 168.51   0.142  0.774                         
  331.1  78.4  -47.5 16.5 107.3 168.91  -0.558  0.778                         
  332.1  78.4  -47.6 16.5 107.2 169.31  -0.400  0.776                         
  333.1  78.3  -47.7 16.5 107.2 169.71  -0.081  0.773                         
  334.1  78.2  -47.8 16.5 107.2 170.11   0.443  0.777                         
  335.1  78.2  -47.9 16.5 107.1 170.51   0.444  0.777                         
  336.1  78.1  -48.0 16.5 107.1 170.91  -0.052  0.773                         
  337.1  78.1  -48.1 16.4 107.0 171.32  -0.770  0.780                         
  338.1  78.0  -48.2 16.4 107.0 171.72  -0.175  0.774                         
  339.1  77.9  -48.3 16.4 106.9 172.13   0.380  0.776                         
  340.1  77.9  -48.4 16.4 106.9 172.53   0.204  0.774                         
  341.1  77.8  -48.5 16.4 106.8 172.94  -0.476  0.777                         
  342.1  77.7  -48.6 16.4 106.8 173.35   0.029  0.773                         
  343.1  77.7  -48.7 16.4 106.7 173.76  -0.493  0.777                         
  344.1  77.6  -48.8 16.4 106.7 174.17  -0.060  0.773                         
  345.1  77.6  -48.9 16.4 106.7 174.59   0.263  0.775                         
  346.1  77.5  -49.0 16.4 106.6 175.00   0.412  0.776                         
  347.1  77.4  -49.1 16.4 106.6 175.41  -0.685  0.779                         
  348.1  77.4  -49.2 16.4 106.5 175.83  -0.300  0.775                         
  349.1  77.3  -49.3 16.4 106.5 176.24   0.086  0.773                         
  350.1  77.3  -49.3 16.4 106.4 176.66   0.189  0.774                         
  351.1  77.2  -49.4 16.4 106.4 177.08   0.587  0.778                         
  352.1  77.1  -49.5 16.4 106.3 177.50   0.328  0.776                         
  353.1  77.1  -49.6 16.4 106.3 177.92  -0.880  0.781                         
  354.1  77.0  -49.7 16.3 106.2 178.34  -0.421  0.776                         
  355.1  77.0  -49.8 16.3 106.2 178.77   0.340  0.776                         
  356.1  76.9  -49.9 16.3 106.1 179.19   0.322  0.775                         
  357.1  76.8  -49.9 16.3 106.1 179.62  -0.167  0.774                         
  358.1  76.8  -50.0 16.3 106.1 180.04  -0.454  0.777                         
  359.1  76.7  -50.1 16.3 106.0 180.47  -0.555  0.778                         
  360.1  76.6  -50.2 16.3 106.0 180.90   0.118  0.773                         
  361.1  76.6  -50.3 16.3 105.9 181.33   0.424  0.776                         
  362.1  76.5  -50.3 16.3 105.9 181.76   0.103  0.773                         
  363.1  76.5  -50.4 16.3 105.8 182.19  -0.019  0.772                         
  364.1  76.4  -50.5 16.3 105.8 182.62  -0.372  0.776                         
  365.1  76.3  -50.6 16.3 105.7 183.06   0.302  0.775                         
  366.1  76.3  -50.6 16.3 105.7 183.49  -0.031  0.773                         
  367.1  76.2  -50.7 16.3 105.6 183.93  -0.042  0.773                         
  368.1  76.2  -50.8 16.3 105.6 184.36  -0.012  0.772                         
  369.1  76.1  -50.9 16.3 105.6 184.80  -0.219  0.774                         
  370.1  76.0  -50.9 16.3 105.5 185.24  -0.420  0.776                         
  371.1  76.0  -51.0 16.3 105.5 185.68   0.233  0.775                         
  372.1  75.9  -51.1 16.3 105.4 186.12   0.383  0.776                         
  373.1  75.9  -51.2 16.3 105.4 186.56   0.250  0.775                         
  374.1  75.8  -51.2 16.2 105.3 187.01  -0.010  0.772                         
  375.1  75.7  -51.3 16.2 105.3 187.45  -0.554  0.778                         
  376.1  75.7  -51.4 16.2 105.2 187.90  -0.289  0.775                         
