PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 760                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P129"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:49.28                        
START_TIME                    = 2001-12-19T03:45:29.00Z                       
STOP_TIME                     = 2001-12-19T03:57:26.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 718                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 129 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -358.4  64.7   26.2  3.0 129.5 199.61   0.032  0.503                         
 -357.4  64.8   26.2  3.0 129.5 199.05  -0.026  0.503                         
 -356.4  64.8   26.2  3.0 129.4 198.48   0.162  0.504                         
 -355.4  64.9   26.2  3.0 129.4 197.92  -0.234  0.505                         
 -354.4  65.0   26.1  3.0 129.4 197.36   0.141  0.504                         
 -353.4  65.0   26.1  2.9 129.4 196.80  -0.031  0.503                         
 -352.4  65.1   26.1  2.9 129.3 196.24  -0.111  0.504                         
 -351.4  65.2   26.1  2.9 129.3 195.69  -0.135  0.504                         
 -350.4  65.2   26.0  2.9 129.3 195.13   0.166  0.504                         
 -349.4  65.3   26.0  2.9 129.3 194.58  -0.124  0.504                         
 -348.4  65.4   26.0  2.9 129.2 194.03  -0.014  0.503                         
 -347.4  65.4   25.9  2.9 129.2 193.48   0.024  0.503                         
 -346.4  65.5   25.9  2.9 129.2 192.93   0.114  0.504                         
 -345.4  65.6   25.9  2.9 129.1 192.38  -0.215  0.505                         
 -344.4  65.6   25.9  2.9 129.1 191.83   0.166  0.504                         
 -343.4  65.7   25.8  2.9 129.1 191.29  -0.074  0.504                         
 -342.4  65.8   25.8  2.9 129.1 190.74   0.193  0.505                         
 -341.4  65.8   25.8  2.9 129.0 190.20  -0.265  0.505                         
 -340.4  65.9   25.7  2.9 129.0 189.66   0.139  0.504                         
 -339.4  66.0   25.7  2.9 129.0 189.12  -0.092  0.504                         
 -338.4  66.0   25.7  2.9 128.9 188.59   0.339  0.506                         
 -337.4  66.1   25.6  2.9 128.9 188.05  -0.003  0.503                         
 -336.4  66.2   25.6  2.9 128.9 187.52   0.132  0.504                         
 -335.4  66.2   25.6  2.9 128.9 186.98  -0.264  0.505                         
 -334.4  66.3   25.6  2.9 128.8 186.45   0.289  0.506                         
 -333.4  66.4   25.5  2.9 128.8 185.92  -0.222  0.505                         
 -332.4  66.4   25.5  2.9 128.8 185.39   0.131  0.504                         
 -331.4  66.5   25.5  2.9 128.7 184.86   0.047  0.503                         
 -330.4  66.5   25.4  2.9 128.7 184.34   0.317  0.506                         
 -329.4  66.6   25.4  2.9 128.7 183.81  -0.032  0.503                         
 -328.4  66.7   25.4  2.9 128.6 183.29   0.000  0.503                         
 -327.4  66.7   25.3  2.9 128.6 182.77   0.290  0.506                         
 -326.4  66.8   25.3  2.9 128.6 182.25   0.005  0.503                         
 -325.4  66.9   25.3  2.9 128.6 181.73  -0.006  0.503                         
 -324.4  66.9   25.2  2.9 128.5 181.22   0.230  0.505                         
 -323.4  67.0   25.2  2.9 128.5 180.70  -0.064  0.503                         
 -322.4  67.1   25.2  2.9 128.5 180.19   0.147  0.504                         
 -321.4  67.1   25.1  2.9 128.4 179.67   0.106  0.504                         
 -320.4  67.2   25.1  2.9 128.4 179.16  -0.030  0.503                         
 -319.4  67.3   25.1  2.9 128.4 178.65  -0.235  0.505                         
 -318.4  67.3   25.0  2.9 128.3 178.14   0.371  0.506                         
 -317.4  67.4   25.0  2.9 128.3 177.64  -0.369  0.506                         
 -316.4  67.5   25.0  2.9 128.3 177.13  -0.062  0.503                         
 -315.4  67.5   25.0  2.9 128.3 176.63   0.080  0.504                         
 -314.4  67.6   24.9  2.9 128.2 176.13   0.185  0.505                         
 -313.4  67.7   24.9  2.9 128.2 175.63  -0.279  0.506                         
 -312.4  67.7   24.8  2.9 128.2 175.13   0.300  0.506                         
 -311.4  67.8   24.8  2.9 128.1 174.63  -0.135  0.504                         
 -310.4  67.9   24.8  2.9 128.1 174.13   0.179  0.505                         
 -309.4  67.9   24.7  2.9 128.1 173.64   0.056  0.503                         
 -308.4  68.0   24.7  2.9 128.0 173.14   0.039  0.503                         
 -307.4  68.1   24.7  2.9 128.0 172.65  -0.171  0.504                         
 -306.4  68.1   24.6  2.9 128.0 172.16   0.092  0.504                         
 -305.4  68.2   24.6  2.9 127.9 171.67  -0.360  0.506                         
 -304.4  68.3   24.6  2.9 127.9 171.19   0.567  0.508                         
 -303.4  68.3   24.5  2.9 127.9 170.70  -0.215  0.505                         
 -302.4  68.4   24.5  2.9 127.9 170.22  -0.066  0.503                         
 -301.4  68.5   24.5  2.9 127.8 169.73  -0.133  0.504                         
 -300.4  68.5   24.4  2.9 127.8 169.25   0.165  0.504                         
 -299.4  68.6   24.4  2.9 127.8 168.77  -0.015  0.503                         
 -298.4  68.7   24.4  2.8 127.7 168.29   0.362  0.506                         
 -297.4  68.7   24.3  2.8 127.7 167.82  -0.345  0.506                         
 -296.4  68.8   24.3  2.8 127.7 167.34   0.325  0.506                         
 -295.4  68.8   24.2  2.8 127.6 166.87  -0.263  0.505                         
 -294.4  68.9   24.2  2.8 127.6 166.40   0.335  0.506                         
 -293.4  69.0   24.2  2.8 127.6 165.93  -0.052  0.503                         
 -292.4  69.0   24.1  2.8 127.5 165.46   0.129  0.504                         
 -291.4  69.1   24.1  2.8 127.5 164.99  -0.043  0.503                         
 -290.4  69.2   24.1  2.8 127.5 164.52   0.467  0.507                         
 -289.4  69.2   24.0  2.8 127.4 164.06   0.013  0.503                         
 -288.4  69.3   24.0  2.8 127.4 163.59   0.228  0.505                         
 -287.4  69.4   23.9  2.8 127.4 163.13  -0.221  0.505                         
 -286.4  69.4   23.9  2.8 127.3 162.67  -0.139  0.504                         
 -285.4  69.5   23.9  2.8 127.3 162.21  -0.017  0.503                         
 -284.4  69.6   23.8  2.8 127.3 161.76   0.016  0.503                         
 -283.4  69.6   23.8  2.8 127.3 161.30  -0.122  0.504                         
 -282.4  69.7   23.7  2.8 127.2 160.85   0.108  0.504                         
 -281.4  69.8   23.7  2.8 127.2 160.39   0.131  0.504                         
 -280.4  69.8   23.7  2.8 127.2 159.94  -0.101  0.504                         
 -279.4  69.9   23.6  2.8 127.1 159.49  -0.132  0.504                         
 -278.4  70.0   23.6  2.8 127.1 159.04   0.264  0.505                         
 -277.4  70.0   23.5  2.8 127.1 158.60   0.114  0.504                         
 -276.4  70.1   23.5  2.8 127.0 158.15  -0.117  0.504                         
 -275.4  70.2   23.5  2.8 127.0 157.71  -0.032  0.503                         
 -274.4  70.2   23.4  2.8 127.0 157.27   0.141  0.504                         
 -273.4  70.3   23.4  2.8 126.9 156.83   0.049  0.503                         
 -272.4  70.4   23.3  2.8 126.9 156.39   0.334  0.506                         
 -271.4  70.4   23.3  2.8 126.9 155.95  -0.071  0.503                         
 -270.4  70.5   23.3  2.8 126.8 155.51  -0.124  0.504                         
 -269.4  70.6   23.2  2.8 126.8 155.08   0.079  0.504                         
 -268.4  70.6   23.2  2.8 126.8 154.65  -0.145  0.504                         
 -267.4  70.7   23.1  2.8 126.7 154.22   0.257  0.505                         
 -266.4  70.8   23.1  2.8 126.7 153.79  -0.162  0.504                         
 -265.4  70.8   23.0  2.8 126.7 153.36   0.224  0.505                         
 -264.4  70.9   23.0  2.8 126.6 152.93  -0.052  0.503                         
 -263.4  71.0   22.9  2.8 126.6 152.51   0.188  0.505                         
 -262.4  71.0   22.9  2.8 126.6 152.08  -0.210  0.505                         
 -261.4  71.1   22.9  2.8 126.5 151.66   0.098  0.504                         
 -260.4  71.2   22.8  2.8 126.5 151.24   0.109  0.504                         
 -259.4  71.2   22.8  2.8 126.5 150.82   0.348  0.506                         
 -258.4  71.3   22.7  2.7 126.4 150.40   0.107  0.504                         
 -257.4  71.4   22.7  2.7 126.4 149.99  -0.042  0.503                         
 -256.4  71.4   22.6  2.7 126.4 149.57   0.031  0.503                         
 -255.4  71.5   22.6  2.7 126.3 149.16   0.129  0.504                         
 -254.4  71.6   22.5  2.7 126.3 148.75   0.077  0.504                         
 -253.4  71.6   22.5  2.7 126.3 148.34   0.292  0.506                         
 -252.4  71.7   22.4  2.7 126.2 147.93  -0.154  0.504                         
 -251.4  71.8   22.4  2.7 126.2 147.52   0.015  0.503                         
 -250.4  71.8   22.3  2.7 126.2 147.12  -0.019  0.503                         
 -249.4  71.9   22.3  2.7 126.1 146.71   0.446  0.507                         
 -248.4  72.0   22.2  2.7 126.1 146.31  -0.039  0.503                         
 -247.4  72.0   22.2  2.7 126.1 145.91   0.287  0.506                         
 -246.4  72.1   22.1  2.7 126.0 145.51   0.030  0.503                         
 -245.4  72.2   22.1  2.7 126.0 145.12   0.453  0.507                         
 -244.4  72.2   22.0  2.7 126.0 144.72   0.009  0.503                         
 -243.4  72.3   22.0  2.7 125.9 144.33   0.130  0.504                         
 -242.4  72.4   21.9  2.7 125.9 143.93   0.301  0.506                         
 -241.4  72.4   21.9  2.7 125.9 143.54   0.008  0.503                         
 -240.4  72.5   21.8  2.7 125.8 143.15   0.272  0.505                         
 -239.4  72.6   21.8  2.7 125.8 142.76   0.145  0.504                         
 -238.4  72.6   21.7  2.7 125.8 142.38   0.186  0.505                         
 -237.4  72.7   21.7  2.7 125.7 141.99   0.492  0.508                         
 -236.4  72.8   21.6  2.7 125.7 141.61   0.163  0.504                         
 -235.4  72.8   21.6  2.7 125.6 141.23   0.094  0.504                         
 -234.4  72.9   21.5  2.7 125.6 140.85   0.382  0.507                         
 -233.4  73.0   21.5  2.7 125.6 140.47   0.295  0.506                         
 -232.4  73.0   21.4  2.7 125.5 140.09   0.428  0.507                         
 -231.4  73.1   21.3  2.7 125.5 139.71   0.242  0.505                         
 -230.4  73.2   21.3  2.7 125.5 139.34   0.488  0.508                         
 -229.4  73.2   21.2  2.7 125.4 138.97   0.152  0.504                         
 -228.4  73.3   21.2  2.7 125.4 138.60   0.608  0.509                         
 -227.4  73.4   21.1  2.7 125.4 138.23   0.262  0.505                         
 -226.4  73.4   21.1  2.6 125.3 137.86   0.177  0.505                         
 -225.4  73.5   21.0  2.6 125.3 137.49   0.088  0.504                         
 -224.4  73.6   20.9  2.6 125.3 137.13   0.776  0.511                         
 -223.4  73.6   20.9  2.6 125.2 136.76   0.101  0.504                         
 -222.4  73.7   20.8  2.6 125.2 136.40   0.304  0.506                         
 -221.4  73.8   20.8  2.6 125.2 136.04   0.258  0.505                         
 -220.4  73.8   20.7  2.6 125.1 135.68   0.451  0.507                         
 -219.4  73.9   20.6  2.6 125.1 135.33   0.538  0.508                         
 -218.4  73.9   20.6  2.6 125.0 134.97   0.396  0.507                         
 -217.4  74.0   20.5  2.6 125.0 134.62   0.678  0.510                         
 -216.4  74.1   20.5  2.6 125.0 134.27   0.478  0.508                         
 -215.4  74.1   20.4  2.6 124.9 133.92   0.401  0.507                         
 -214.4  74.2   20.3  2.6 124.9 133.57   0.557  0.508                         
 -213.4  74.3   20.3  2.6 124.9 133.22   0.761  0.510                         
 -212.4  74.3   20.2  2.6 124.8 132.87   0.715  0.510                         
 -211.4  74.4   20.1  2.6 124.8 132.53   0.593  0.509                         
 -210.4  74.5   20.1  2.6 124.8 132.19   0.791  0.511                         
 -209.4  74.5   20.0  2.6 124.7 131.85   0.862  0.511                         
 -208.4  74.6   19.9  2.6 124.7 131.51   1.026  0.513                         
 -207.4  74.7   19.9  2.6 124.7 131.17   0.795  0.511                         
 -206.4  74.7   19.8  2.6 124.6 130.83   1.041  0.513                         
 -205.4  74.8   19.7  2.6 124.6 130.50   0.904  0.512                         
 -204.4  74.9   19.7  2.6 124.5 130.16   0.932  0.512                         
 -203.4  74.9   19.6  2.6 124.5 129.83   1.083  0.514                         
 -202.4  75.0   19.5  2.6 124.5 129.50   0.998  0.513                         
 -201.4  75.1   19.5  2.5 124.4 129.17   1.126  0.514                         
 -200.4  75.1   19.4  2.5 124.4 128.85   1.372  0.516                         
 -199.4  75.2   19.3  2.5 124.4 128.52   1.073  0.514                         
 -198.4  75.3   19.3  2.5 124.3 128.20   1.640  0.519                         
 -197.4  75.3   19.2  2.5 124.3 127.87   1.727  0.520                         
 -196.4  75.4   19.1  2.5 124.3 127.55   1.661  0.519                         
 -195.4  75.5   19.0  2.5 124.2 127.24   1.835  0.521                         
 -194.4  75.5   19.0  2.5 124.2 126.92   1.844  0.521                         
 -193.4  75.6   18.9  2.5 124.1 126.60   1.859  0.521                         
 -192.4  75.7   18.8  2.5 124.1 126.29   1.880  0.522                         
 -191.4  75.7   18.7  2.5 124.1 125.98   2.254  0.525                         
 -190.4  75.8   18.7  2.5 124.0 125.66   2.476  0.528                         
 -189.4  75.9   18.6  2.5 124.0 125.35   2.505  0.528                         
 -188.4  75.9   18.5  2.5 124.0 125.05   2.557  0.528                         
 -187.4  76.0   18.4  2.5 123.9 124.74   2.937  0.532                         
 -186.4  76.1   18.3  2.5 123.9 124.44   3.158  0.534                         
 -185.4  76.1   18.3  2.5 123.8 124.13   2.737  0.530                         
 -184.4  76.2   18.2  2.5 123.8 123.83   3.289  0.536                         
 -183.4  76.3   18.1  2.5 123.8 123.53   3.311  0.536                         
 -182.4  76.3   18.0  2.5 123.7 123.23   3.378  0.537                         
 -181.4  76.4   17.9  2.5 123.7 122.94   3.728  0.540                         
 -180.4  76.5   17.9  2.4 123.7 122.64   4.156  0.544                         
 -179.4  76.5   17.8  2.4 123.6 122.35   4.809  0.551                         
 -178.4  76.6   17.7  2.4 123.6 122.06   5.167  0.554                         
 -177.4  76.7   17.6  2.4 123.5 121.77   5.944  0.562                         
 -176.4  76.7   17.5  2.4 123.5 121.48   6.210  0.565                         
 -175.4  76.8   17.4  2.4 123.5 121.19   6.683  0.570                         
 -174.4  76.9   17.3  2.4 123.4 120.90   6.462  0.567                         
 -173.4  76.9   17.2  2.4 123.4 120.62   6.896  0.572                         
 -172.4  77.0   17.2  2.4 123.4 120.34   7.598  0.579                         
 -171.4  77.1   17.1  2.4 123.3 120.06   8.042  0.583                         
 -170.4  77.1   17.0  2.4 123.3 119.78   7.927  0.582                         
 -169.4  77.2   16.9  2.4 123.2 119.50   8.096  0.584                         
 -168.4  77.3   16.8  2.4 123.2 119.23   8.606  0.589                         
 -167.4  77.3   16.7  2.4 123.2 118.95   8.597  0.589                         
 -166.4  77.4   16.6  2.4 123.1 118.68   9.039  0.593                         
 -165.4  77.5   16.5  2.4 123.1 118.41   9.055  0.593                         
 -164.4  77.5   16.4  2.4 123.1 118.14   9.353  0.596                         
 -163.4  77.6   16.3  2.3 123.0 117.87   9.504  0.598                         
 -162.4  77.7   16.2  2.3 123.0 117.60   9.829  0.601                         
 -161.4  77.7   16.1  2.3 122.9 117.34  10.770  0.610                         
 -160.4  77.8   16.0  2.3 122.9 117.08  11.091  0.614                         
 -159.4  77.8   15.9  2.3 122.9 116.81  11.260  0.615                         
 -158.4  77.9   15.8  2.3 122.8 116.55  11.578  0.619                         
 -157.4  78.0   15.7  2.3 122.8 116.30  11.927  0.622                         
 -156.4  78.0   15.6  2.3 122.7 116.04  12.323  0.626                         
 -155.4  78.1   15.5  2.3 122.7 115.79  12.970  0.632                         
 -154.4  78.2   15.4  2.3 122.7 115.53  14.052  0.643                         
 -153.4  78.2   15.2  2.3 122.6 115.28  15.268  0.655                         
 -152.4  78.3   15.1  2.3 122.6 115.03  15.582  0.659                         
 -151.4  78.4   15.0  2.3 122.6 114.78  16.105  0.664                         
 -150.4  78.4   14.9  2.3 122.5 114.53  16.995  0.673                         
 -149.4  78.5   14.8  2.3 122.5 114.29  17.199  0.675                         
 -148.4  78.6   14.7  2.2 122.4 114.05  17.078  0.674                         
 -147.4  78.6   14.6  2.2 122.4 113.80  18.159  0.684                         
 -146.4  78.7   14.4  2.2 122.4 113.56  18.359  0.686                         
 -145.4  78.8   14.3  2.2 122.3 113.32  17.828  0.681                         
 -144.4  78.8   14.2  2.2 122.3 113.09  18.179  0.685                         
 -143.4  78.9   14.1  2.2 122.2 112.85  18.245  0.685                         
 -142.4  79.0   14.0  2.2 122.2 112.62  18.808  0.691                         
 -141.4  79.0   13.8  2.2 122.2 112.39  18.478  0.688                         
 -140.4  79.1   13.7  2.2 122.1 112.15  18.936  0.692                         
 -139.4  79.2   13.6  2.2 122.1 111.93  18.604  0.689                         
 -138.4  79.2   13.4  2.2 122.0 111.70  20.514  0.708                         
 -137.4  79.3   13.3  2.2 122.0 111.47  20.560  0.708                         
 -136.4  79.3   13.2  2.1 122.0 111.25  21.037  0.713                         
 -135.4  79.4   13.0  2.1 121.9 111.03  20.240  0.705                         
 -134.4  79.5   12.9  2.1 121.9 110.80  21.113  0.714                         
 -133.4  79.5   12.8  2.1 121.9 110.59  21.288  0.716                         
 -132.4  79.6   12.6  2.1 121.8 110.37  20.262  0.705                         
 -131.4  79.7   12.5  2.1 121.8 110.15  21.768  0.720                         
 -130.4  79.7   12.3  2.1 121.7 109.94  21.549  0.718                         
 -129.4  79.8   12.2  2.1 121.7 109.72  22.028  0.723                         
 -128.4  79.9   12.1  2.1 121.7 109.51  22.713  0.730                         
 -127.4  79.9   11.9  2.1 121.6 109.30  23.145  0.734                         
 -126.4  80.0   11.8  2.1 121.6 109.10  23.962  0.742                         
 -125.4  80.1   11.6  2.0 121.5 108.89  25.556  0.758                         
 -124.4  80.1   11.5  2.0 121.5 108.69  26.231  0.765                         
 -123.4  80.2   11.3  2.0 121.5 108.48  27.258  0.775                         
 -122.4  80.2   11.1  2.0 121.4 108.28  28.188  0.785                         
 -121.4  80.3   11.0  2.0 121.4 108.08  28.585  0.789                         
 -120.4  80.4   10.8  2.0 121.3 107.88  30.299  0.806                         
 -119.4  80.4   10.7  2.0 121.3 107.69  30.788  0.811                         
 -118.4  80.5   10.5  2.0 121.3 107.49  32.163  0.824                         
 -117.4  80.6   10.3  2.0 121.2 107.30  33.346  0.836                         
 -116.4  80.6   10.1  1.9 121.2 107.11  34.373  0.847                         
 -115.4  80.7   10.0  1.9 121.1 106.92  34.356  0.846                         
 -114.4  80.8    9.8  1.9 121.1 106.73  33.742  0.840                         
 -113.4  80.8    9.6  1.9 121.1 106.54  35.986  0.863                         
 -112.4  80.9    9.4  1.9 121.0 106.36  36.074  0.864                         
 -111.4  80.9    9.3  1.9 121.0 106.17  36.810  0.871                         
 -110.4  81.0    9.1  1.9 120.9 105.99  39.556  0.898                         
 -109.4  81.1    8.9  1.9 120.9 105.81  39.157  0.894                         
 -108.4  81.1    8.7  1.9 120.9 105.63  38.873  0.892                         
 -107.4  81.2    8.5  1.8 120.8 105.46  40.236  0.905                         
 -106.4  81.3    8.3  1.8 120.8 105.28  39.674  0.900                         
 -105.4  81.3    8.1  1.8 120.7 105.11  40.351  0.906                         
 -104.4  81.4    7.9  1.8 120.7 104.93  41.171  0.914                         
 -103.4  81.5    7.7  1.8 120.6 104.76  38.793  0.891                         
 -102.4  81.5    7.5  1.8 120.6 104.60  42.041  0.923                         
 -101.4  81.6    7.3  1.8 120.6 104.43  41.348  0.916                         
 -100.4  81.6    7.1  1.7 120.5 104.26  39.687  0.900                         
  -99.4  81.7    6.9  1.7 120.5 104.10  41.836  0.921                         
  -98.4  81.8    6.6  1.7 120.4 103.94  43.221  0.935                         
  -97.4  81.8    6.4  1.7 120.4 103.78  43.951  0.942                         
  -96.4  81.9    6.2  1.7 120.4 103.62  43.532  0.938                         
  -95.4  81.9    6.0  1.7 120.3 103.46  44.278  0.946                         
  -94.4  82.0    5.7  1.7 120.3 103.30  45.144  0.954                         
  -93.4  82.1    5.5  1.6 120.2 103.15  45.193  0.955                         
  -92.4  82.1    5.3  1.6 120.2 103.00  45.793  0.961                         
  -91.4  82.2    5.0  1.6 120.2 102.85  48.588  0.989                         
  -90.4  82.3    4.8  1.6 120.1 102.70  46.780  0.971                         
  -89.4  82.3    4.5  1.6 120.1 102.55  47.036  0.973                         
  -88.4  82.4    4.3  1.6 120.0 102.41  48.136  0.984                         
  -87.4  82.4    4.0  1.5 120.0 102.26  45.743  0.960                         
  -86.4  82.5    3.7  1.5 120.0 102.12  44.307  0.946                         
  -85.4  82.6    3.5  1.5 119.9 101.98  43.570  0.938                         
  -84.4  82.6    3.2  1.5 119.9 101.84  40.135  0.904                         
  -83.4  82.7    2.9  1.5 119.8 101.70  40.547  0.908                         
  -82.4  82.7    2.6  1.5 119.8 101.57  41.988  0.923                         
  -81.4  82.8    2.3  1.4 119.7 101.43  40.714  0.910                         
  -80.4  82.9    2.1  1.4 119.7 101.30  40.121  0.904                         
  -79.4  82.9    1.8  1.4 119.7 101.17  42.788  0.931                         
  -78.4  83.0    1.5  1.4 119.6 101.04  41.729  0.920                         
  -77.4  83.0    1.2  1.4 119.6 100.91  39.538  0.898                         
  -76.4  83.1    0.9  1.3 119.5 100.78  40.684  0.910                         
  -75.4  83.2    0.5  1.3 119.5 100.66  40.581  0.909                         
  -74.4  83.2    0.2  1.3 119.5 100.54  44.158  0.944                         
  -73.4  83.3   -0.1  1.3 119.4 100.42  43.723  0.940                         
  -72.4  83.3   -0.4  1.3 119.4 100.30  41.960  0.922                         
  -71.4  83.4   -0.8  1.2 119.3 100.18  41.401  0.917                         
  -70.4  83.4   -1.1  1.2 119.3 100.06  42.787  0.931                         
  -69.4  83.5   -1.5  1.2 119.2  99.95  41.003  0.913                         
  -68.4  83.6   -1.8  1.2 119.2  99.84  43.212  0.935                         
  -67.4  83.6   -2.2  1.1 119.2  99.72  44.233  0.945                         
  -66.4  83.7   -2.6  1.1 119.1  99.62  42.874  0.932                         
  -65.4  83.7   -2.9  1.1 119.1  99.51  40.908  0.912                         
  -64.4  83.8   -3.3  1.1 119.0  99.40  42.795  0.931                         
  -63.4  83.8   -3.7  1.0 119.0  99.30  41.664  0.919                         
  -62.4  83.9   -4.1  1.0 119.0  99.19  40.833  0.911                         
  -61.4  84.0   -4.5  1.0 118.9  99.09  43.685  0.940                         
  -60.4  84.0   -4.9  1.0 118.9  98.99  44.328  0.946                         
  -59.4  84.1   -5.3  0.9 118.8  98.89  43.951  0.942                         
  -58.4  84.1   -5.7  0.9 118.8  98.80  42.555  0.928                         
  -57.4  84.2   -6.2  0.9 118.7  98.70  42.969  0.932                         
  -56.4  84.2   -6.6  0.8 118.7  98.61  41.835  0.921                         
  -55.4  84.3   -7.1  0.8 118.7  98.52  42.693  0.930                         
  -54.4  84.3   -7.5  0.8 118.6  98.43  43.780  0.941                         
  -53.4  84.4   -8.0  0.8 118.6  98.34  43.655  0.939                         
  -52.4  84.4   -8.5  0.7 118.5  98.25  45.256  0.955                         
  -51.4  84.5   -9.0  0.7 118.5  98.17  44.897  0.952                         
  -50.4  84.5   -9.4  0.7 118.4  98.09  45.058  0.953                         
  -49.4  84.6   -9.9  0.6 118.4  98.01  45.074  0.954                         
  -48.4  84.6  -10.5  0.6 118.4  97.93  44.551  0.948                         
  -47.4  84.7  -11.0  0.6 118.3  97.85  44.824  0.951                         
  -46.4  84.7  -11.5  0.5 118.3  97.77  44.778  0.951                         
  -45.4  84.8  -12.0  0.5 118.2  97.70  44.941  0.952                         
  -44.4  84.8  -12.6  0.5 118.2  97.62  45.824  0.961                         
  -43.4  84.9  -13.2  0.4 118.1  97.55  48.673  0.990                         
  -42.4  84.9  -13.7  0.4 118.1  97.48  46.568  0.968                         
  -41.4  85.0  -14.3  0.3 118.1  97.41  49.351  0.996                         
  -40.4  85.0  -14.9  0.3 118.0  97.35  47.976  0.983                         
  -39.4  85.1  -15.5  0.3 118.0  97.28  50.971  1.012                         
  -38.4  85.1  -16.1  0.2 117.9  97.22  49.360  0.996                         
  -37.4  85.2  -16.8  0.2 117.9  97.16  50.941  1.012                         
  -36.4  85.2  -17.4  0.1 117.8  97.10  50.456  1.007                         
  -35.4  85.3  -18.0  0.1 117.8  97.04  49.347  0.996                         
  -34.4  85.3  -18.7  0.0 117.8  96.98  49.989  1.003                         
  -33.4  85.3  -19.4  0.0 117.7  96.93  49.694  1.000                         
  -32.4  85.4  -20.1 24.0 117.7  96.87  51.503  1.018                         
  -31.4  85.4  -20.8 23.9 117.6  96.82  51.841  1.021                         
  -30.4  85.5  -21.5 23.9 117.6  96.77  53.226  1.035                         
  -29.4  85.5  -22.2 23.8 117.5  96.72  53.512  1.038                         
  -28.4  85.5  -22.9 23.8 117.5  96.68  54.310  1.046                         
  -27.4  85.6  -23.7 23.7 117.5  96.63  54.341  1.046                         
  -26.4  85.6  -24.5 23.7 117.4  96.59  54.702  1.050                         
  -25.4  85.7  -25.2 23.6 117.4  96.54  54.839  1.051                         
  -24.4  85.7  -26.0 23.6 117.3  96.50  54.818  1.051                         
  -23.4  85.7  -26.8 23.5 117.3  96.47  55.397  1.057                         
  -22.4  85.8  -27.7 23.5 117.2  96.43  55.973  1.063                         
  -21.4  85.8  -28.5 23.4 117.2  96.39  55.864  1.061                         
  -20.4  85.8  -29.3 23.3 117.2  96.36  56.079  1.064                         
  -19.4  85.9  -30.2 23.3 117.1  96.33  56.056  1.063                         
  -18.4  85.9  -31.1 23.2 117.1  96.30  55.258  1.055                         
  -17.4  85.9  -31.9 23.2 117.0  96.27  55.561  1.058                         
  -16.4  86.0  -32.8 23.1 117.0  96.24  55.308  1.056                         
  -15.4  86.0  -33.7 23.1 116.9  96.22  55.123  1.054                         
  -14.4  86.0  -34.7 23.0 116.9  96.19  55.732  1.060                         
  -13.4  86.0  -35.6 22.9 116.9  96.17  56.794  1.071                         
  -12.4  86.1  -36.5 22.9 116.8  96.15  57.137  1.074                         
  -11.4  86.1  -37.5 22.8 116.8  96.13  57.651  1.079                         
  -10.4  86.1  -38.5 22.7 116.7  96.12  58.677  1.090                         
   -9.4  86.1  -39.5 22.7 116.7  96.10  58.588  1.089                         
   -8.4  86.2  -40.4 22.6 116.6  96.09  58.351  1.086                         
   -7.4  86.2  -41.5 22.5 116.6  96.07  58.947  1.092                         
   -6.4  86.2  -42.5 22.5 116.5  96.06  59.041  1.093                         
   -5.4  86.2  -43.5 22.4 116.5  96.06  59.520  1.098                         
   -4.4  86.2  -44.5 22.3 116.5  96.05  60.101  1.104                         
   -3.4  86.2  -45.6 22.3 116.4  96.04  59.550  1.098                         
   -2.4  86.3  -46.6 22.2 116.4  96.04  60.160  1.104                         
   -1.4  86.3  -47.7 22.1 116.3  96.04  60.117  1.104                         
   -0.4  86.3  -48.7 22.1 116.3  96.04  60.866  1.111                         
    0.6  86.3  -49.8 22.0 116.2  96.04  60.387  1.107                         
    1.6  86.3  -50.9 21.9 116.2  96.04  59.886  1.102                         
    2.6  86.3  -51.9 21.8 116.2  96.04  60.496  1.108                         
    3.6  86.3  -53.0 21.8 116.1  96.05  60.267  1.105                         
    4.6  86.3  -54.1 21.7 116.1  96.06  60.999  1.113                         
    5.6  86.3  -55.2 21.6 116.0  96.07  62.468  1.127                         
    6.6  86.3  -56.3 21.6 116.0  96.08  60.999  1.113                         
    7.6  86.3  -57.4 21.5 115.9  96.09  62.050  1.123                         
    8.6  86.3  -58.4 21.4 115.9  96.11  62.036  1.123                         
    9.6  86.3  -59.5 21.3 115.8  96.12  61.533  1.118                         
   10.6  86.3  -60.6 21.3 115.8  96.14  63.102  1.134                         
   11.6  86.3  -61.7 21.2 115.8  96.16  62.745  1.130                         
   12.6  86.3  -62.8 21.1 115.7  96.18  63.237  1.135                         
   13.6  86.3  -63.9 21.1 115.7  96.20  60.417  1.107                         
   14.6  86.3  -64.9 21.0 115.6  96.23  60.163  1.104                         
   15.6  86.3  -66.0 20.9 115.6  96.25  58.458  1.087                         
   16.6  86.3  -67.1 20.8 115.5  96.28  57.280  1.076                         
   17.6  86.3  -68.1 20.8 115.5  96.31  56.715  1.070                         
   18.6  86.2  -69.2 20.7 115.4  96.34  57.738  1.080                         
   19.6  86.2  -70.2 20.6 115.4  96.37  61.061  1.113                         
   20.6  86.2  -71.2 20.6 115.4  96.41  59.487  1.098                         
   21.6  86.2  -72.3 20.5 115.3  96.44  57.837  1.081                         
   22.6  86.2  -73.3 20.4 115.3  96.48  58.392  1.087                         
   23.6  86.2  -74.3 20.4 115.2  96.52  58.136  1.084                         
   24.6  86.1  -75.3 20.3 115.2  96.56  58.103  1.084                         
   25.6  86.1  -76.2 20.2 115.1  96.60  56.768  1.070                         
   26.6  86.1  -77.2 20.2 115.1  96.64  57.777  1.081                         
   27.6  86.1  -78.2 20.1 115.0  96.69  58.701  1.090                         
   28.6  86.0  -79.1 20.0 115.0  96.74  56.840  1.071                         
   29.6  86.0  -80.1 20.0 115.0  96.79  56.308  1.066                         
   30.6  86.0  -81.0 19.9 114.9  96.84  56.560  1.068                         
   31.6  86.0  -81.9 19.9 114.9  96.89  56.723  1.070                         
   32.6  85.9  -82.8 19.8 114.8  96.94  54.603  1.049                         
   33.6  85.9  -83.7 19.7 114.8  97.00  52.080  1.024                         
   34.6  85.9  -84.5 19.7 114.7  97.06  48.750  0.990                         
   35.6  85.8  -85.4 19.6 114.7  97.11  47.518  0.978                         
   36.6  85.8  -86.2 19.6 114.6  97.18  48.245  0.985                         
   37.6  85.8  -87.1 19.5 114.6  97.24  45.105  0.954                         
   38.6  85.7  -87.9 19.5 114.6  97.30  45.938  0.962                         
   39.6  85.7  -88.7 19.4 114.5  97.37  46.472  0.967                         
   40.6  85.7  -89.5 19.3 114.5  97.43  49.314  0.996                         
   41.6  85.6  -90.3 19.3 114.4  97.50  46.137  0.964                         
   42.6  85.6  -91.0 19.2 114.4  97.57  44.903  0.952                         
   43.6  85.6  -91.8 19.2 114.3  97.64  44.543  0.948                         
   44.6  85.5  -92.5 19.1 114.3  97.72  45.356  0.956                         
   45.6  85.5  -93.3 19.1 114.2  97.79  48.520  0.988                         
   46.6  85.4  -94.0 19.1 114.2  97.87  46.560  0.968                         
   47.6  85.4  -94.7 19.0 114.2  97.95  44.106  0.944                         
   48.6  85.3  -95.4 19.0 114.1  98.03  40.995  0.913                         
   49.6  85.3  -96.0 18.9 114.1  98.11  38.893  0.892                         
   50.6  85.3  -96.7 18.9 114.0  98.19  38.404  0.887                         
   51.6  85.2  -97.3 18.8 114.0  98.28  37.021  0.873                         
   52.6  85.2  -98.0 18.8 113.9  98.37  37.262  0.875                         
   53.6  85.1  -98.6 18.7 113.9  98.45  36.005  0.863                         
   54.6  85.1  -99.2 18.7 113.8  98.54  36.271  0.865                         
   55.6  85.0  -99.8 18.7 113.8  98.64  34.354  0.846                         
   56.6  85.0 -100.4 18.6 113.7  98.73  33.992  0.843                         
   57.6  84.9 -101.0 18.6 113.7  98.82  33.861  0.841                         
   58.6  84.9 -101.6 18.5 113.7  98.92  32.133  0.824                         
   59.6  84.8 -102.1 18.5 113.6  99.02  32.660  0.829                         
   60.6  84.8 -102.7 18.5 113.6  99.12  30.677  0.810                         
   61.6  84.7 -103.2 18.4 113.5  99.22  31.620  0.819                         
   62.6  84.7 -103.8 18.4 113.5  99.32  34.567  0.848                         
   63.6  84.6 -104.3 18.4 113.4  99.43  33.185  0.835                         
   64.6  84.6 -104.8 18.3 113.4  99.53  30.655  0.809                         
   65.6  84.5 -105.3 18.3 113.3  99.64  28.490  0.788                         
   66.6  84.5 -105.8 18.3 113.3  99.75  28.837  0.791                         
   67.6  84.4 -106.3 18.2 113.2  99.86  27.857  0.781                         
   68.6  84.4 -106.8 18.2 113.2  99.98  29.329  0.796                         
   69.6  84.3 -107.2 18.2 113.2 100.09  29.448  0.797                         
   70.6  84.3 -107.7 18.1 113.1 100.21  29.004  0.793                         
   71.6  84.2 -108.1 18.1 113.1 100.33  30.462  0.807                         
   72.6  84.2 -108.6 18.1 113.0 100.45  29.629  0.799                         
   73.6  84.1 -109.0 18.1 113.0 100.57  31.909  0.822                         
   74.6  84.1 -109.4 18.0 112.9 100.69  29.687  0.800                         
   75.6  84.0 -109.8 18.0 112.9 100.81  27.853  0.781                         
   76.6  84.0 -110.3 18.0 112.8 100.94  28.474  0.788                         
   77.6  83.9 -110.7 17.9 112.8 101.07  27.930  0.782                         
   78.6  83.8 -111.1 17.9 112.7 101.20  26.836  0.771                         
   79.6  83.8 -111.4 17.9 112.7 101.33  26.163  0.764                         
   80.6  83.7 -111.8 17.9 112.7 101.46  23.917  0.742                         
   81.6  83.7 -112.2 17.8 112.6 101.59  25.149  0.754                         
   82.6  83.6 -112.6 17.8 112.6 101.73  25.905  0.762                         
   83.6  83.6 -112.9 17.8 112.5 101.87  25.253  0.755                         
   84.6  83.5 -113.3 17.8 112.5 102.01  22.452  0.727                         
   85.6  83.5 -113.6 17.8 112.4 102.15  26.562  0.768                         
   86.6  83.4 -114.0 17.7 112.4 102.29  24.715  0.750                         
   87.6  83.3 -114.3 17.7 112.3 102.43  24.637  0.749                         
   88.6  83.3 -114.6 17.7 112.3 102.58  25.467  0.757                         
   89.6  83.2 -115.0 17.7 112.2 102.73  25.355  0.756                         
   90.6  83.2 -115.3 17.6 112.2 102.88  25.388  0.757                         
   91.6  83.1 -115.6 17.6 112.2 103.03  25.065  0.753                         
   92.6  83.0 -115.9 17.6 112.1 103.18  25.133  0.754                         
   93.6  83.0 -116.2 17.6 112.1 103.33  23.465  0.737                         
   94.6  82.9 -116.5 17.6 112.0 103.49  23.087  0.734                         
   95.6  82.9 -116.8 17.5 112.0 103.64  23.137  0.734                         
   96.6  82.8 -117.1 17.5 111.9 103.80  22.026  0.723                         
   97.6  82.8 -117.4 17.5 111.9 103.96  20.127  0.704                         
   98.6  82.7 -117.7 17.5 111.8 104.13  18.940  0.692                         
   99.6  82.6 -118.0 17.5 111.8 104.29  19.226  0.695                         
  100.6  82.6 -118.2 17.5 111.7 104.45  22.371  0.726                         
  101.6  82.5 -118.5 17.4 111.7 104.62  22.423  0.727                         
  102.6  82.5 -118.8 17.4 111.6 104.79  19.926  0.702                         
  103.6  82.4 -119.0 17.4 111.6 104.96  20.302  0.706                         
  104.6  82.3 -119.3 17.4 111.6 105.13  19.362  0.696                         
  105.6  82.3 -119.5 17.4 111.5 105.30  18.906  0.692                         
  106.6  82.2 -119.8 17.3 111.5 105.48  16.418  0.667                         
  107.6  82.1 -120.0 17.3 111.4 105.66  16.095  0.664                         
  108.6  82.1 -120.3 17.3 111.4 105.83  15.984  0.663                         
  109.6  82.0 -120.5 17.3 111.3 106.01  17.386  0.677                         
  110.6  82.0 -120.7 17.3 111.3 106.20  17.343  0.676                         
  111.6  81.9 -121.0 17.3 111.2 106.38  14.816  0.651                         
  112.6  81.8 -121.2 17.3 111.2 106.56  15.170  0.654                         
  113.6  81.8 -121.4 17.2 111.1 106.75  14.766  0.650                         
  114.6  81.7 -121.6 17.2 111.1 106.94  14.430  0.647                         
  115.6  81.7 -121.8 17.2 111.0 107.13  14.432  0.647                         
  116.6  81.6 -122.0 17.2 111.0 107.32  15.515  0.658                         
  117.6  81.5 -122.3 17.2 111.0 107.51  14.219  0.645                         
  118.6  81.5 -122.5 17.2 110.9 107.71  13.616  0.639                         
  119.6  81.4 -122.7 17.2 110.9 107.90  12.909  0.632                         
  120.6  81.3 -122.9 17.1 110.8 108.10  13.243  0.635                         
  121.6  81.3 -123.1 17.1 110.8 108.30  13.488  0.638                         
  122.6  81.2 -123.3 17.1 110.7 108.50  12.539  0.628                         
  123.6  81.2 -123.5 17.1 110.7 108.70  12.245  0.625                         
  124.6  81.1 -123.6 17.1 110.6 108.91  12.837  0.631                         
  125.6  81.0 -123.8 17.1 110.6 109.11  13.137  0.634                         
  126.6  81.0 -124.0 17.1 110.5 109.32  13.134  0.634                         
  127.6  80.9 -124.2 17.1 110.5 109.53  12.912  0.632                         
  128.6  80.8 -124.4 17.0 110.4 109.74  13.088  0.634                         
  129.6  80.8 -124.6 17.0 110.4 109.95  12.729  0.630                         
  130.6  80.7 -124.7 17.0 110.4 110.16  12.283  0.626                         
  131.6  80.7 -124.9 17.0 110.3 110.38  11.571  0.618                         
  132.6  80.6 -125.1 17.0 110.3 110.60  11.226  0.615                         
  133.6  80.5 -125.3 17.0 110.2 110.81  11.940  0.622                         
  134.6  80.5 -125.4 17.0 110.2 111.04  11.138  0.614                         
  135.6  80.4 -125.6 17.0 110.1 111.26  10.727  0.610                         
  136.6  80.3 -125.7 17.0 110.1 111.48  10.106  0.604                         
  137.6  80.3 -125.9 16.9 110.0 111.71   9.867  0.601                         
  138.6  80.2 -126.1 16.9 110.0 111.93   9.413  0.597                         
  139.6  80.1 -126.2 16.9 109.9 112.16   9.374  0.597                         
  140.6  80.1 -126.4 16.9 109.9 112.39   9.421  0.597                         
  141.6  80.0 -126.5 16.9 109.8 112.62   8.961  0.592                         
  142.6  79.9 -126.7 16.9 109.8 112.85   9.039  0.593                         
  143.6  79.9 -126.8 16.9 109.8 113.09   8.766  0.590                         
  144.6  79.8 -127.0 16.9 109.7 113.33   9.132  0.594                         
  145.6  79.8 -127.1 16.9 109.7 113.56   8.737  0.590                         
  146.6  79.7 -127.3 16.9 109.6 113.80   8.707  0.590                         
  147.6  79.6 -127.4 16.9 109.6 114.04   8.590  0.589                         
  148.6  79.6 -127.5 16.8 109.5 114.29   8.019  0.583                         
  149.6  79.5 -127.7 16.8 109.5 114.53   7.660  0.579                         
  150.6  79.4 -127.8 16.8 109.4 114.78   7.493  0.578                         
  151.6  79.4 -127.9 16.8 109.4 115.02   7.192  0.575                         
  152.6  79.3 -128.1 16.8 109.3 115.27   6.924  0.572                         
  153.6  79.2 -128.2 16.8 109.3 115.52   7.290  0.576                         
  154.6  79.2 -128.3 16.8 109.2 115.78   6.677  0.570                         
  155.6  79.1 -128.5 16.8 109.2 116.03   6.552  0.568                         
  156.6  79.0 -128.6 16.8 109.1 116.29   6.393  0.567                         
  157.6  79.0 -128.7 16.8 109.1 116.54   5.835  0.561                         
  158.6  78.9 -128.8 16.8 109.1 116.80   5.681  0.560                         
  159.6  78.9 -129.0 16.8 109.0 117.06   5.307  0.556                         
  160.6  78.8 -129.1 16.7 109.0 117.32   5.758  0.560                         
  161.6  78.7 -129.2 16.7 108.9 117.59   5.622  0.559                         
  162.6  78.7 -129.3 16.7 108.9 117.85   5.256  0.555                         
  163.6  78.6 -129.4 16.7 108.8 118.12   5.052  0.553                         
  164.6  78.5 -129.6 16.7 108.8 118.39   5.023  0.553                         
  165.6  78.5 -129.7 16.7 108.7 118.66   5.196  0.555                         
  166.6  78.4 -129.8 16.7 108.7 118.93   4.807  0.551                         
  167.6  78.3 -129.9 16.7 108.6 119.20   4.613  0.549                         
  168.6  78.3 -130.0 16.7 108.6 119.48   4.465  0.547                         
  169.6  78.2 -130.1 16.7 108.5 119.75   4.444  0.547                         
  170.6  78.1 -130.2 16.7 108.5 120.03   4.287  0.546                         
  171.6  78.1 -130.3 16.7 108.4 120.31   4.081  0.544                         
  172.6  78.0 -130.5 16.7 108.4 120.59   3.929  0.542                         
  173.6  77.9 -130.6 16.6 108.4 120.87   4.223  0.545                         
  174.6  77.9 -130.7 16.6 108.3 121.16   3.852  0.541                         
  175.6  77.8 -130.8 16.6 108.3 121.44   3.660  0.539                         
  176.6  77.7 -130.9 16.6 108.2 121.73   3.613  0.539                         
  177.6  77.7 -131.0 16.6 108.2 122.02   3.616  0.539                         
  178.6  77.6 -131.1 16.6 108.1 122.31   3.486  0.538                         
  179.6  77.5 -131.2 16.6 108.1 122.60   3.392  0.537                         
  180.6  77.5 -131.3 16.6 108.0 122.90   3.423  0.537                         
  181.6  77.4 -131.4 16.6 108.0 123.19   3.202  0.535                         
  182.6  77.4 -131.5 16.6 107.9 123.49   3.155  0.534                         
  183.6  77.3 -131.6 16.6 107.9 123.79   3.088  0.534                         
  184.6  77.2 -131.6 16.6 107.8 124.09   3.207  0.535                         
  185.6  77.2 -131.7 16.6 107.8 124.39   2.960  0.532                         
  186.6  77.1 -131.8 16.6 107.7 124.69   2.839  0.531                         
  187.6  77.0 -131.9 16.6 107.7 125.00   2.853  0.531                         
  188.6  77.0 -132.0 16.6 107.7 125.30   2.596  0.529                         
  189.6  76.9 -132.1 16.5 107.6 125.61   2.774  0.531                         
  190.6  76.8 -132.2 16.5 107.6 125.92   2.623  0.529                         
  191.6  76.8 -132.3 16.5 107.5 126.23   2.673  0.530                         
  192.6  76.7 -132.4 16.5 107.5 126.55   2.672  0.529                         
  193.6  76.6 -132.5 16.5 107.4 126.86   2.628  0.529                         
  194.6  76.6 -132.5 16.5 107.4 127.18   2.275  0.526                         
  195.6  76.5 -132.6 16.5 107.3 127.49   2.007  0.523                         
  196.6  76.4 -132.7 16.5 107.3 127.81   2.066  0.523                         
  197.6  76.4 -132.8 16.5 107.2 128.13   1.877  0.522                         
  198.6  76.3 -132.9 16.5 107.2 128.45   1.408  0.517                         
  199.6  76.2 -133.0 16.5 107.1 128.78   1.596  0.519                         
  200.6  76.2 -133.0 16.5 107.1 129.10   1.255  0.515                         
  201.6  76.1 -133.1 16.5 107.0 129.43   0.979  0.513                         
  202.6  76.0 -133.2 16.5 107.0 129.76   1.176  0.515                         
  203.6  76.0 -133.3 16.5 106.9 130.09   1.143  0.514                         
  204.6  75.9 -133.4 16.5 106.9 130.42   1.245  0.515                         
  205.6  75.8 -133.4 16.5 106.9 130.75   1.240  0.515                         
  206.6  75.8 -133.5 16.5 106.8 131.09   0.910  0.512                         
  207.6  75.7 -133.6 16.5 106.8 131.42   1.416  0.517                         
  208.6  75.6 -133.7 16.5 106.7 131.76   1.285  0.516                         
  209.6  75.6 -133.7 16.4 106.7 132.10   0.963  0.512                         
  210.6  75.5 -133.8 16.4 106.6 132.44   1.004  0.513                         
  211.6  75.4 -133.9 16.4 106.6 132.78   1.079  0.514                         
  212.6  75.4 -134.0 16.4 106.5 133.13   0.741  0.510                         
  213.6  75.3 -134.0 16.4 106.5 133.47   0.696  0.510                         
  214.6  75.2 -134.1 16.4 106.4 133.82   0.925  0.512                         
  215.6  75.2 -134.2 16.4 106.4 134.17   0.656  0.509                         
  216.6  75.1 -134.2 16.4 106.3 134.52   1.046  0.513                         
  217.6  75.0 -134.3 16.4 106.3 134.87   0.650  0.509                         
  218.6  75.0 -134.4 16.4 106.2 135.23   0.711  0.510                         
  219.6  74.9 -134.5 16.4 106.2 135.58   0.657  0.509                         
  220.6  74.9 -134.5 16.4 106.1 135.94   0.543  0.508                         
  221.6  74.8 -134.6 16.4 106.1 136.30   0.725  0.510                         
  222.6  74.7 -134.7 16.4 106.1 136.65   0.501  0.508                         
  223.6  74.7 -134.7 16.4 106.0 137.02   0.331  0.506                         
  224.6  74.6 -134.8 16.4 106.0 137.38   0.314  0.506                         
  225.6  74.5 -134.9 16.4 105.9 137.74   0.787  0.511                         
  226.6  74.5 -134.9 16.4 105.9 138.11   0.486  0.508                         
  227.6  74.4 -135.0 16.4 105.8 138.48   0.213  0.505                         
  228.6  74.3 -135.1 16.4 105.8 138.85   0.259  0.505                         
  229.6  74.3 -135.1 16.4 105.7 139.22   0.370  0.506                         
  230.6  74.2 -135.2 16.4 105.7 139.59   0.173  0.505                         
  231.6  74.1 -135.2 16.4 105.6 139.96   0.299  0.506                         
  232.6  74.1 -135.3 16.3 105.6 140.34   0.059  0.503                         
  233.6  74.0 -135.4 16.3 105.5 140.71   0.259  0.505                         
  234.6  73.9 -135.4 16.3 105.5 141.09   0.224  0.505                         
  235.6  73.9 -135.5 16.3 105.4 141.47   0.102  0.504                         
  236.6  73.8 -135.5 16.3 105.4 141.85   0.248  0.505                         
  237.6  73.7 -135.6 16.3 105.4 142.24  -0.134  0.504                         
  238.6  73.7 -135.7 16.3 105.3 142.62   0.083  0.504                         
  239.6  73.6 -135.7 16.3 105.3 143.01   0.052  0.503                         
  240.6  73.5 -135.8 16.3 105.2 143.39   0.270  0.505                         
  241.6  73.5 -135.8 16.3 105.2 143.78   0.218  0.505                         
  242.6  73.4 -135.9 16.3 105.1 144.17   0.259  0.505                         
  243.6  73.3 -136.0 16.3 105.1 144.56  -0.050  0.503                         
  244.6  73.3 -136.0 16.3 105.0 144.96   0.306  0.506                         
  245.6  73.2 -136.1 16.3 105.0 145.35   0.232  0.505                         
  246.6  73.1 -136.1 16.3 104.9 145.75   0.394  0.507                         
  247.6  73.1 -136.2 16.3 104.9 146.15  -0.070  0.503                         
  248.6  73.0 -136.2 16.3 104.8 146.55   0.220  0.505                         
  249.6  72.9 -136.3 16.3 104.8 146.95  -0.083  0.504                         
  250.6  72.9 -136.3 16.3 104.7 147.35  -0.001  0.503                         
  251.6  72.8 -136.4 16.3 104.7 147.76   0.138  0.504                         
  252.6  72.7 -136.5 16.3 104.6 148.16   0.506  0.508                         
  253.6  72.7 -136.5 16.3 104.6 148.57   0.357  0.506                         
  254.6  72.6 -136.6 16.3 104.6 148.98  -0.038  0.503                         
  255.6  72.5 -136.6 16.3 104.5 149.39   0.226  0.505                         
  256.6  72.5 -136.7 16.3 104.5 149.80  -0.011  0.503                         
  257.6  72.4 -136.7 16.3 104.4 150.22   0.135  0.504                         
  258.6  72.3 -136.8 16.3 104.4 150.63   0.055  0.503                         
  259.6  72.3 -136.8 16.3 104.3 151.05   0.265  0.505                         
  260.6  72.2 -136.9 16.3 104.3 151.46   0.056  0.503                         
  261.6  72.1 -136.9 16.2 104.2 151.88   0.176  0.505                         
  262.6  72.1 -137.0 16.2 104.2 152.31  -0.240  0.505                         
  263.6  72.0 -137.0 16.2 104.1 152.73  -0.041  0.503                         
  264.6  71.9 -137.1 16.2 104.1 153.15   0.372  0.506                         
  265.6  71.9 -137.1 16.2 104.0 153.58  -0.062  0.503                         
  266.6  71.8 -137.2 16.2 104.0 154.01   0.203  0.505                         
  267.6  71.7 -137.2 16.2 103.9 154.43   0.087  0.504                         
  268.6  71.7 -137.3 16.2 103.9 154.86   0.073  0.504                         
  269.6  71.6 -137.3 16.2 103.8 155.30  -0.022  0.503                         
  270.6  71.6 -137.4 16.2 103.8 155.73   0.194  0.505                         
  271.6  71.5 -137.4 16.2 103.8 156.16  -0.121  0.504                         
  272.6  71.4 -137.4 16.2 103.7 156.60   0.029  0.503                         
  273.6  71.4 -137.5 16.2 103.7 157.04   0.317  0.506                         
  274.6  71.3 -137.5 16.2 103.6 157.48  -0.279  0.506                         
  275.6  71.2 -137.6 16.2 103.6 157.92   0.046  0.503                         
  276.6  71.2 -137.6 16.2 103.5 158.36   0.216  0.505                         
  277.6  71.1 -137.7 16.2 103.5 158.80   0.050  0.503                         
  278.6  71.0 -137.7 16.2 103.4 159.25  -0.065  0.503                         
  279.6  71.0 -137.8 16.2 103.4 159.70   0.263  0.505                         
  280.6  70.9 -137.8 16.2 103.3 160.14  -0.149  0.504                         
  281.6  70.8 -137.9 16.2 103.3 160.59  -0.013  0.503                         
  282.6  70.8 -137.9 16.2 103.2 161.05   0.085  0.504                         
  283.6  70.7 -137.9 16.2 103.2 161.50  -0.055  0.503                         
  284.6  70.6 -138.0 16.2 103.1 161.95   0.125  0.504                         
  285.6  70.6 -138.0 16.2 103.1 162.41   0.009  0.503                         
  286.6  70.5 -138.1 16.2 103.0 162.87  -0.327  0.506                         
  287.6  70.4 -138.1 16.2 103.0 163.33   0.177  0.505                         
  288.6  70.4 -138.2 16.2 103.0 163.79   0.101  0.504                         
  289.6  70.3 -138.2 16.2 102.9 164.25  -0.050  0.503                         
  290.6  70.2 -138.2 16.2 102.9 164.71  -0.034  0.503                         
  291.6  70.2 -138.3 16.2 102.8 165.18  -0.090  0.504                         
  292.6  70.1 -138.3 16.2 102.8 165.64   0.046  0.503                         
  293.6  70.0 -138.4 16.2 102.7 166.11  -0.008  0.503                         
  294.6  70.0 -138.4 16.2 102.7 166.58  -0.086  0.504                         
  295.6  69.9 -138.4 16.2 102.6 167.05   0.257  0.505                         
  296.6  69.8 -138.5 16.2 102.6 167.52  -0.339  0.506                         
  297.6  69.8 -138.5 16.2 102.5 168.00  -0.377  0.507                         
  298.6  69.7 -138.6 16.1 102.5 168.47  -0.127  0.504                         
  299.6  69.6 -138.6 16.1 102.4 168.95   0.011  0.503                         
  300.6  69.6 -138.6 16.1 102.4 169.43   0.092  0.504                         
  301.6  69.5 -138.7 16.1 102.3 169.91  -0.287  0.506                         
  302.6  69.4 -138.7 16.1 102.3 170.39   0.126  0.504                         
  303.6  69.4 -138.8 16.1 102.2 170.87   0.093  0.504                         
  304.6  69.3 -138.8 16.1 102.2 171.35   0.266  0.505                         
  305.6  69.2 -138.8 16.1 102.2 171.84  -0.161  0.504                         
  306.6  69.2 -138.9 16.1 102.1 172.33  -0.166  0.504                         
  307.6  69.1 -138.9 16.1 102.1 172.82  -0.005  0.503                         
  308.6  69.1 -139.0 16.1 102.0 173.31   0.146  0.504                         
  309.6  69.0 -139.0 16.1 102.0 173.80  -0.449  0.507                         
  310.6  68.9 -139.0 16.1 101.9 174.29   0.313  0.506                         
  311.6  68.9 -139.1 16.1 101.9 174.78  -0.309  0.506                         
  312.6  68.8 -139.1 16.1 101.8 175.28   0.534  0.508                         
  313.6  68.7 -139.1 16.1 101.8 175.78  -0.308  0.506                         
  314.6  68.7 -139.2 16.1 101.7 176.28   0.223  0.505                         
  315.6  68.6 -139.2 16.1 101.7 176.78  -0.103  0.504                         
  316.6  68.5 -139.2 16.1 101.6 177.28  -0.144  0.504                         
  317.6  68.5 -139.3 16.1 101.6 177.78  -0.061  0.503                         
  318.6  68.4 -139.3 16.1 101.5 178.29   0.234  0.505                         
  319.6  68.3 -139.4 16.1 101.5 178.79  -0.053  0.503                         
  320.6  68.3 -139.4 16.1 101.5 179.30   0.222  0.505                         
  321.6  68.2 -139.4 16.1 101.4 179.81  -0.023  0.503                         
  322.6  68.1 -139.5 16.1 101.4 180.32  -0.159  0.504                         
  323.6  68.1 -139.5 16.1 101.3 180.83  -0.037  0.503                         
  324.6  68.0 -139.5 16.1 101.3 181.35   0.354  0.506                         
  325.6  67.9 -139.6 16.1 101.2 181.86  -0.019  0.503                         
  326.6  67.9 -139.6 16.1 101.2 182.38  -0.128  0.504                         
  327.6  67.8 -139.6 16.1 101.1 182.90   0.033  0.503                         
  328.6  67.7 -139.7 16.1 101.1 183.42  -0.185  0.505                         
  329.6  67.7 -139.7 16.1 101.0 183.94  -0.153  0.504                         
  330.6  67.6 -139.7 16.1 101.0 184.46   0.081  0.504                         
  331.6  67.5 -139.8 16.1 100.9 184.98  -0.180  0.505                         
  332.6  67.5 -139.8 16.1 100.9 185.51   0.172  0.504                         
  333.6  67.4 -139.8 16.1 100.8 186.03  -0.247  0.505                         
  334.6  67.3 -139.9 16.1 100.8 186.56  -0.100  0.504                         
  335.6  67.3 -139.9 16.1 100.8 187.09  -0.400  0.507                         
  336.6  67.2 -139.9 16.1 100.7 187.62   0.288  0.506                         
  337.6  67.2 -140.0 16.1 100.7 188.15  -0.185  0.505                         
  338.6  67.1 -140.0 16.1 100.6 188.69   0.240  0.505                         
  339.6  67.0 -140.0 16.1 100.6 189.22  -0.220  0.505                         
  340.6  67.0 -140.1 16.1 100.5 189.76   0.317  0.506                         
  341.6  66.9 -140.1 16.1 100.5 190.30  -0.216  0.505                         
  342.6  66.8 -140.1 16.1 100.4 190.84   0.416  0.507                         
  343.6  66.8 -140.2 16.1 100.4 191.38  -0.133  0.504                         
  344.6  66.7 -140.2 16.1 100.3 191.92   0.071  0.503                         
  345.6  66.6 -140.2 16.1 100.3 192.47  -0.092  0.504                         
  346.6  66.6 -140.2 16.0 100.2 193.01   0.150  0.504                         
  347.6  66.5 -140.3 16.0 100.2 193.56  -0.321  0.506                         
  348.6  66.4 -140.3 16.0 100.1 194.11   0.238  0.505                         
  349.6  66.4 -140.3 16.0 100.1 194.66   0.041  0.503                         
  350.6  66.3 -140.4 16.0 100.0 195.21   0.004  0.503                         
  351.6  66.2 -140.4 16.0 100.0 195.76  -0.306  0.506                         
  352.6  66.2 -140.4 16.0 100.0 196.31   0.139  0.504                         
  353.6  66.1 -140.5 16.0  99.9 196.87  -0.153  0.504                         
  354.6  66.0 -140.5 16.0  99.9 197.43   0.164  0.504                         
  355.6  66.0 -140.5 16.0  99.8 197.98  -0.186  0.505                         
  356.6  65.9 -140.5 16.0  99.8 198.54   0.308  0.506                         
  357.6  65.8 -140.6 16.0  99.7 199.11  -0.477  0.508                         
  358.6  65.8 -140.6 16.0  99.7 199.67   0.076  0.504                         
