PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 804                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P146"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:55.66                        
START_TIME                    = 2001-12-22T03:53:35.00Z                       
STOP_TIME                     = 2001-12-22T04:06:16.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 762                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 146 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -380.6  59.9   53.5  3.0 131.7 196.50   0.181  1.047                         
 -379.6  60.0   53.5  3.0 131.7 195.98   0.195  1.047                         
 -378.6  60.0   53.5  3.0 131.7 195.45  -0.712  1.052                         
 -377.6  60.1   53.5  3.0 131.7 194.93   0.220  1.047                         
 -376.6  60.2   53.5  3.0 131.6 194.42  -0.321  1.048                         
 -375.6  60.2   53.4  3.0 131.6 193.90   0.840  1.053                         
 -374.6  60.3   53.4  3.0 131.6 193.38   0.103  1.046                         
 -373.6  60.4   53.4  3.0 131.6 192.87  -0.435  1.049                         
 -372.6  60.4   53.4  2.9 131.5 192.35  -0.855  1.054                         
 -371.6  60.5   53.4  2.9 131.5 191.84   0.439  1.049                         
 -370.6  60.6   53.3  2.9 131.5 191.33   0.967  1.055                         
 -369.6  60.6   53.3  2.9 131.5 190.82  -0.739  1.052                         
 -368.6  60.7   53.3  2.9 131.4 190.31   0.181  1.047                         
 -367.6  60.8   53.3  2.9 131.4 189.81  -0.950  1.055                         
 -366.6  60.8   53.2  2.9 131.4 189.30   0.568  1.051                         
 -365.6  60.9   53.2  2.9 131.4 188.80   0.248  1.047                         
 -364.6  60.9   53.2  2.9 131.3 188.29   0.081  1.046                         
 -363.6  61.0   53.2  2.9 131.3 187.79  -0.634  1.051                         
 -362.6  61.1   53.2  2.9 131.3 187.29   0.221  1.047                         
 -361.6  61.1   53.1  2.9 131.3 186.79  -0.547  1.050                         
 -360.6  61.2   53.1  2.9 131.2 186.29   1.512  1.060                         
 -359.6  61.3   53.1  2.9 131.2 185.79  -1.020  1.055                         
 -358.6  61.3   53.1  2.9 131.2 185.30   0.084  1.046                         
 -357.6  61.4   53.1  2.9 131.1 184.80  -1.099  1.056                         
 -356.6  61.5   53.0  2.9 131.1 184.31   0.867  1.054                         
 -355.6  61.5   53.0  2.9 131.1 183.82   0.109  1.046                         
 -354.6  61.6   53.0  2.9 131.1 183.33   0.412  1.049                         
 -353.6  61.7   53.0  2.9 131.0 182.84  -0.438  1.049                         
 -352.6  61.7   52.9  2.9 131.0 182.35  -0.340  1.048                         
 -351.6  61.8   52.9  2.9 131.0 181.86  -0.251  1.048                         
 -350.6  61.8   52.9  2.9 131.0 181.38   0.878  1.054                         
 -349.6  61.9   52.9  2.9 130.9 180.90  -0.051  1.046                         
 -348.6  62.0   52.8  2.9 130.9 180.41  -0.781  1.053                         
 -347.6  62.0   52.8  2.9 130.9 179.93   0.173  1.047                         
 -346.6  62.1   52.8  2.9 130.8 179.45   0.159  1.047                         
 -345.6  62.2   52.8  2.9 130.8 178.97   0.415  1.049                         
 -344.6  62.2   52.8  2.9 130.8 178.49  -0.239  1.047                         
 -343.6  62.3   52.7  2.9 130.8 178.02   0.565  1.051                         
 -342.6  62.4   52.7  2.9 130.7 177.54  -1.161  1.057                         
 -341.6  62.4   52.7  2.9 130.7 177.07   0.433  1.049                         
 -340.6  62.5   52.7  2.9 130.7 176.60   0.022  1.045                         
 -339.6  62.6   52.6  2.9 130.7 176.12   0.518  1.050                         
 -338.6  62.6   52.6  2.9 130.6 175.65  -1.222  1.057                         
 -337.6  62.7   52.6  2.9 130.6 175.19   0.548  1.050                         
 -336.6  62.8   52.6  2.9 130.6 174.72  -0.704  1.052                         
 -335.6  62.8   52.5  2.9 130.5 174.25   0.706  1.052                         
 -334.6  62.9   52.5  2.9 130.5 173.79  -0.054  1.046                         
 -333.6  62.9   52.5  2.9 130.5 173.32   0.183  1.047                         
 -332.6  63.0   52.5  2.9 130.5 172.86  -0.513  1.050                         
 -331.6  63.1   52.4  2.9 130.4 172.40   0.398  1.049                         
 -330.6  63.1   52.4  2.9 130.4 171.94   0.219  1.047                         
 -329.6  63.2   52.4  2.9 130.4 171.48  -0.382  1.049                         
 -328.6  63.3   52.4  2.9 130.3 171.03  -0.969  1.055                         
 -327.6  63.3   52.3  2.9 130.3 170.57   0.271  1.048                         
 -326.6  63.4   52.3  2.9 130.3 170.12   0.374  1.049                         
 -325.6  63.5   52.3  2.9 130.3 169.66   0.114  1.046                         
 -324.6  63.5   52.3  2.9 130.2 169.21   0.388  1.049                         
 -323.6  63.6   52.2  2.9 130.2 168.76  -1.025  1.055                         
 -322.6  63.7   52.2  2.9 130.2 168.31   0.621  1.051                         
 -321.6  63.7   52.2  2.9 130.1 167.86  -0.391  1.049                         
 -320.6  63.8   52.2  2.9 130.1 167.42   0.664  1.052                         
 -319.6  63.9   52.1  2.9 130.1 166.97  -0.811  1.053                         
 -318.6  63.9   52.1  2.9 130.1 166.53   0.300  1.048                         
 -317.6  64.0   52.1  2.9 130.0 166.08  -0.825  1.053                         
 -316.6  64.1   52.1  2.9 130.0 165.64   0.970  1.055                         
 -315.6  64.1   52.0  2.9 130.0 165.20  -0.068  1.046                         
 -314.6  64.2   52.0  2.9 129.9 164.76  -0.176  1.047                         
 -313.6  64.2   52.0  2.9 129.9 164.33  -0.815  1.053                         
 -312.6  64.3   52.0  2.9 129.9 163.89   0.568  1.051                         
 -311.6  64.4   51.9  2.9 129.9 163.46  -0.090  1.046                         
 -310.6  64.4   51.9  2.9 129.8 163.02   0.038  1.045                         
 -309.6  64.5   51.9  2.9 129.8 162.59   0.254  1.048                         
 -308.6  64.6   51.8  2.9 129.8 162.16  -0.873  1.054                         
 -307.6  64.6   51.8  2.9 129.7 161.73   0.520  1.050                         
 -306.6  64.7   51.8  2.9 129.7 161.30   0.123  1.046                         
 -305.6  64.8   51.8  2.9 129.7 160.88   0.484  1.050                         
 -304.6  64.8   51.7  2.9 129.7 160.45  -0.180  1.047                         
 -303.6  64.9   51.7  2.9 129.6 160.03  -0.054  1.046                         
 -302.6  65.0   51.7  2.9 129.6 159.60  -0.855  1.054                         
 -301.6  65.0   51.7  2.9 129.6 159.18   0.969  1.055                         
 -300.6  65.1   51.6  2.9 129.5 158.76   0.186  1.047                         
 -299.6  65.2   51.6  2.9 129.5 158.34   0.253  1.048                         
 -298.6  65.2   51.6  2.8 129.5 157.93  -1.390  1.059                         
 -297.6  65.3   51.5  2.8 129.4 157.51   0.346  1.048                         
 -296.6  65.4   51.5  2.8 129.4 157.09   0.273  1.048                         
 -295.6  65.4   51.5  2.8 129.4 156.68   1.027  1.055                         
 -294.6  65.5   51.5  2.8 129.4 156.27  -1.402  1.059                         
 -293.6  65.6   51.4  2.8 129.3 155.86   1.052  1.056                         
 -292.6  65.6   51.4  2.8 129.3 155.45  -1.223  1.057                         
 -291.6  65.7   51.4  2.8 129.3 155.04   0.897  1.054                         
 -290.6  65.7   51.3  2.8 129.2 154.63   0.320  1.048                         
 -289.6  65.8   51.3  2.8 129.2 154.23  -0.309  1.048                         
 -288.6  65.9   51.3  2.8 129.2 153.82   0.060  1.046                         
 -287.6  65.9   51.3  2.8 129.1 153.42  -0.511  1.050                         
 -286.6  66.0   51.2  2.8 129.1 153.02   1.287  1.058                         
 -285.6  66.1   51.2  2.8 129.1 152.62  -0.301  1.048                         
 -284.6  66.1   51.2  2.8 129.0 152.22   0.743  1.052                         
 -283.6  66.2   51.1  2.8 129.0 151.82  -1.122  1.056                         
 -282.6  66.3   51.1  2.8 129.0 151.43  -0.178  1.047                         
 -281.6  66.3   51.1  2.8 129.0 151.03   0.390  1.049                         
 -280.6  66.4   51.0  2.8 128.9 150.64   0.702  1.052                         
 -279.6  66.5   51.0  2.8 128.9 150.25   0.247  1.047                         
 -278.6  66.5   51.0  2.8 128.9 149.86  -0.475  1.050                         
 -277.6  66.6   50.9  2.8 128.8 149.47  -0.131  1.046                         
 -276.6  66.7   50.9  2.8 128.8 149.08  -0.158  1.047                         
 -275.6  66.7   50.9  2.8 128.8 148.69   1.180  1.057                         
 -274.6  66.8   50.9  2.8 128.7 148.31   0.365  1.049                         
 -273.6  66.9   50.8  2.8 128.7 147.92  -0.321  1.048                         
 -272.6  66.9   50.8  2.8 128.7 147.54  -0.484  1.050                         
 -271.6  67.0   50.8  2.8 128.6 147.16   0.326  1.048                         
 -270.6  67.1   50.7  2.8 128.6 146.78   0.209  1.047                         
 -269.6  67.1   50.7  2.8 128.6 146.40   0.803  1.053                         
 -268.6  67.2   50.7  2.8 128.5 146.02  -1.013  1.055                         
 -267.6  67.3   50.6  2.8 128.5 145.65   1.256  1.058                         
 -266.6  67.3   50.6  2.8 128.5 145.27  -0.508  1.050                         
 -265.6  67.4   50.6  2.8 128.4 144.90   0.011  1.045                         
 -264.6  67.5   50.5  2.8 128.4 144.53   1.268  1.058                         
 -263.6  67.5   50.5  2.8 128.4 144.15  -0.020  1.045                         
 -262.6  67.6   50.5  2.8 128.4 143.79  -0.229  1.047                         
 -261.6  67.6   50.4  2.8 128.3 143.42  -0.382  1.049                         
 -260.6  67.7   50.4  2.8 128.3 143.05   0.512  1.050                         
 -259.6  67.8   50.4  2.8 128.3 142.69  -0.193  1.047                         
 -258.6  67.8   50.3  2.8 128.2 142.32   1.258  1.058                         
 -257.6  67.9   50.3  2.8 128.2 141.96  -0.115  1.046                         
 -256.6  68.0   50.3  2.8 128.2 141.60   0.273  1.048                         
 -255.6  68.0   50.2  2.8 128.1 141.24  -0.355  1.049                         
 -254.6  68.1   50.2  2.8 128.1 140.88   0.267  1.048                         
 -253.6  68.2   50.2  2.8 128.1 140.52   0.388  1.049                         
 -252.6  68.2   50.1  2.8 128.0 140.17   0.589  1.051                         
 -251.6  68.3   50.1  2.8 128.0 139.81   0.634  1.051                         
 -250.6  68.4   50.1  2.8 128.0 139.46  -1.086  1.056                         
 -249.6  68.4   50.0  2.8 127.9 139.11   0.728  1.052                         
 -248.6  68.5   50.0  2.8 127.9 138.76   0.123  1.046                         
 -247.6  68.6   49.9  2.8 127.9 138.41   0.823  1.053                         
 -246.6  68.6   49.9  2.8 127.8 138.06   0.405  1.049                         
 -245.6  68.7   49.9  2.7 127.8 137.72   0.281  1.048                         
 -244.6  68.8   49.8  2.7 127.8 137.37  -0.538  1.050                         
 -243.6  68.8   49.8  2.7 127.7 137.03   0.393  1.049                         
 -242.6  68.9   49.8  2.7 127.7 136.69   0.332  1.048                         
 -241.6  69.0   49.7  2.7 127.7 136.35   0.431  1.049                         
 -240.6  69.0   49.7  2.7 127.6 136.01   1.916  1.064                         
 -239.6  69.1   49.6  2.7 127.6 135.67  -0.563  1.051                         
 -238.6  69.2   49.6  2.7 127.6 135.33   0.151  1.047                         
 -237.6  69.2   49.6  2.7 127.5 135.00   0.386  1.049                         
 -236.6  69.3   49.5  2.7 127.5 134.67   0.484  1.050                         
 -235.6  69.4   49.5  2.7 127.5 134.33   0.124  1.046                         
 -234.6  69.4   49.5  2.7 127.4 134.00   0.972  1.055                         
 -233.6  69.5   49.4  2.7 127.4 133.67   1.379  1.059                         
 -232.6  69.6   49.4  2.7 127.4 133.34   0.330  1.048                         
 -231.6  69.6   49.3  2.7 127.3 133.02   0.887  1.054                         
 -230.6  69.7   49.3  2.7 127.3 132.69  -0.477  1.050                         
 -229.6  69.7   49.3  2.7 127.3 132.37   0.854  1.054                         
 -228.6  69.8   49.2  2.7 127.2 132.05   0.609  1.051                         
 -227.6  69.9   49.2  2.7 127.2 131.72   0.300  1.048                         
 -226.6  69.9   49.1  2.7 127.2 131.40   1.106  1.056                         
 -225.6  70.0   49.1  2.7 127.1 131.09   0.841  1.053                         
 -224.6  70.1   49.1  2.7 127.1 130.77   1.046  1.055                         
 -223.6  70.1   49.0  2.7 127.1 130.45   1.076  1.056                         
 -222.6  70.2   49.0  2.7 127.0 130.14  -0.120  1.046                         
 -221.6  70.3   48.9  2.7 127.0 129.83   1.238  1.057                         
 -220.6  70.3   48.9  2.7 127.0 129.51  -0.449  1.049                         
 -219.6  70.4   48.8  2.7 126.9 129.20   1.248  1.057                         
 -218.6  70.5   48.8  2.7 126.9 128.89   1.363  1.059                         
 -217.6  70.5   48.8  2.7 126.9 128.59   0.602  1.051                         
 -216.6  70.6   48.7  2.7 126.8 128.28   1.853  1.064                         
 -215.6  70.7   48.7  2.7 126.8 127.98   1.605  1.061                         
 -214.6  70.7   48.6  2.7 126.7 127.67   0.831  1.053                         
 -213.6  70.8   48.6  2.7 126.7 127.37   1.423  1.059                         
 -212.6  70.9   48.5  2.7 126.7 127.07   1.185  1.057                         
 -211.6  70.9   48.5  2.7 126.6 126.77   1.102  1.056                         
 -210.6  71.0   48.5  2.7 126.6 126.47   1.570  1.061                         
 -209.6  71.1   48.4  2.7 126.6 126.18   1.352  1.059                         
 -208.6  71.1   48.4  2.7 126.5 125.88   1.564  1.061                         
 -207.6  71.2   48.3  2.7 126.5 125.59   1.229  1.057                         
 -206.6  71.3   48.3  2.7 126.5 125.30   1.745  1.062                         
 -205.6  71.3   48.2  2.7 126.4 125.01   1.791  1.063                         
 -204.6  71.4   48.2  2.6 126.4 124.72   2.789  1.073                         
 -203.6  71.5   48.1  2.6 126.4 124.43   1.785  1.063                         
 -202.6  71.5   48.1  2.6 126.3 124.14   1.638  1.061                         
 -201.6  71.6   48.0  2.6 126.3 123.86   1.654  1.062                         
 -200.6  71.7   48.0  2.6 126.3 123.57   2.449  1.070                         
 -199.6  71.7   47.9  2.6 126.2 123.29   1.814  1.063                         
 -198.6  71.8   47.9  2.6 126.2 123.01   2.217  1.067                         
 -197.6  71.9   47.8  2.6 126.2 122.73   2.123  1.066                         
 -196.6  71.9   47.8  2.6 126.1 122.45   3.304  1.078                         
 -195.6  72.0   47.8  2.6 126.1 122.17   4.460  1.090                         
 -194.6  72.1   47.7  2.6 126.0 121.90   2.522  1.070                         
 -193.6  72.1   47.7  2.6 126.0 121.63   2.958  1.075                         
 -192.6  72.2   47.6  2.6 126.0 121.35   3.008  1.075                         
 -191.6  72.3   47.6  2.6 125.9 121.08   3.833  1.083                         
 -190.6  72.3   47.5  2.6 125.9 120.81   4.071  1.086                         
 -189.6  72.4   47.4  2.6 125.9 120.54   3.232  1.077                         
 -188.6  72.4   47.4  2.6 125.8 120.28   3.892  1.084                         
 -187.6  72.5   47.3  2.6 125.8 120.01   3.946  1.084                         
 -186.6  72.6   47.3  2.6 125.8 119.75   5.429  1.099                         
 -185.6  72.6   47.2  2.6 125.7 119.48   3.123  1.076                         
 -184.6  72.7   47.2  2.6 125.7 119.22   4.916  1.094                         
 -183.6  72.8   47.1  2.6 125.6 118.96   4.874  1.094                         
 -182.6  72.8   47.1  2.6 125.6 118.70   3.734  1.082                         
 -181.6  72.9   47.0  2.6 125.6 118.45   4.514  1.090                         
 -180.6  73.0   47.0  2.6 125.5 118.19   5.363  1.099                         
 -179.6  73.0   46.9  2.6 125.5 117.94   3.891  1.084                         
 -178.6  73.1   46.9  2.6 125.5 117.68   5.263  1.098                         
 -177.6  73.2   46.8  2.6 125.4 117.43   4.929  1.094                         
 -176.6  73.2   46.7  2.6 125.4 117.18   6.925  1.114                         
 -175.6  73.3   46.7  2.6 125.4 116.93   5.793  1.103                         
 -174.6  73.4   46.6  2.6 125.3 116.69   6.907  1.114                         
 -173.6  73.4   46.6  2.5 125.3 116.44   5.391  1.099                         
 -172.6  73.5   46.5  2.5 125.2 116.19   6.382  1.109                         
 -171.6  73.6   46.5  2.5 125.2 115.95   4.594  1.091                         
 -170.6  73.6   46.4  2.5 125.2 115.71   6.825  1.113                         
 -169.6  73.7   46.3  2.5 125.1 115.47   6.905  1.114                         
 -168.6  73.8   46.3  2.5 125.1 115.23   8.934  1.134                         
 -167.6  73.8   46.2  2.5 125.1 114.99   7.768  1.123                         
 -166.6  73.9   46.2  2.5 125.0 114.76   9.090  1.136                         
 -165.6  74.0   46.1  2.5 125.0 114.52   8.195  1.127                         
 -164.6  74.0   46.0  2.5 125.0 114.29   9.290  1.138                         
 -163.6  74.1   46.0  2.5 124.9 114.06   9.465  1.140                         
 -162.6  74.2   45.9  2.5 124.9 113.83  10.356  1.149                         
 -161.6  74.2   45.9  2.5 124.8 113.60   9.308  1.138                         
 -160.6  74.3   45.8  2.5 124.8 113.37  10.286  1.148                         
 -159.6  74.4   45.7  2.5 124.8 113.14   8.964  1.135                         
 -158.6  74.4   45.7  2.5 124.7 112.92   9.796  1.143                         
 -157.6  74.5   45.6  2.5 124.7 112.70  10.749  1.152                         
 -156.6  74.6   45.5  2.5 124.7 112.47  10.402  1.149                         
 -155.6  74.6   45.5  2.5 124.6 112.25  10.259  1.148                         
 -154.6  74.7   45.4  2.5 124.6 112.04  11.392  1.159                         
 -153.6  74.7   45.3  2.5 124.5 111.82  11.714  1.162                         
 -152.6  74.8   45.3  2.5 124.5 111.60  12.000  1.165                         
 -151.6  74.9   45.2  2.5 124.5 111.39  11.832  1.163                         
 -150.6  74.9   45.1  2.5 124.4 111.17  13.923  1.184                         
 -149.6  75.0   45.1  2.5 124.4 110.96  14.062  1.186                         
 -148.6  75.1   45.0  2.5 124.4 110.75  13.387  1.179                         
 -147.6  75.1   44.9  2.4 124.3 110.54  16.358  1.209                         
 -146.6  75.2   44.9  2.4 124.3 110.33  14.168  1.187                         
 -145.6  75.3   44.8  2.4 124.2 110.13  17.524  1.220                         
 -144.6  75.3   44.7  2.4 124.2 109.92  18.277  1.228                         
 -143.6  75.4   44.6  2.4 124.2 109.72  17.018  1.215                         
 -142.6  75.5   44.6  2.4 124.1 109.52  19.455  1.240                         
 -141.6  75.5   44.5  2.4 124.1 109.32  17.029  1.215                         
 -140.6  75.6   44.4  2.4 124.1 109.12  21.236  1.257                         
 -139.6  75.7   44.3  2.4 124.0 108.92  21.834  1.263                         
 -138.6  75.7   44.3  2.4 124.0 108.72  26.469  1.310                         
 -137.6  75.8   44.2  2.4 123.9 108.53  23.296  1.278                         
 -136.6  75.9   44.1  2.4 123.9 108.34  26.927  1.314                         
 -135.6  75.9   44.0  2.4 123.9 108.14  23.435  1.279                         
 -134.6  76.0   44.0  2.4 123.8 107.95  27.721  1.322                         
 -133.6  76.1   43.9  2.4 123.8 107.76  25.912  1.304                         
 -132.6  76.1   43.8  2.4 123.7 107.58  28.613  1.331                         
 -131.6  76.2   43.7  2.4 123.7 107.39  28.193  1.327                         
 -130.6  76.3   43.6  2.4 123.7 107.21  29.792  1.343                         
 -129.6  76.3   43.6  2.4 123.6 107.02  29.442  1.339                         
 -128.6  76.4   43.5  2.4 123.6 106.84  32.243  1.367                         
 -127.6  76.5   43.4  2.3 123.6 106.66  31.869  1.364                         
 -126.6  76.5   43.3  2.3 123.5 106.48  31.252  1.358                         
 -125.6  76.6   43.2  2.3 123.5 106.30  31.891  1.364                         
 -124.6  76.6   43.1  2.3 123.4 106.13  35.114  1.396                         
 -123.6  76.7   43.1  2.3 123.4 105.95  32.579  1.371                         
 -122.6  76.8   43.0  2.3 123.4 105.78  36.313  1.408                         
 -121.6  76.8   42.9  2.3 123.3 105.61  34.925  1.394                         
 -120.6  76.9   42.8  2.3 123.3 105.44  34.803  1.393                         
 -119.6  77.0   42.7  2.3 123.2 105.27  34.198  1.387                         
 -118.6  77.0   42.6  2.3 123.2 105.10  35.401  1.399                         
 -117.6  77.1   42.5  2.3 123.2 104.93  34.128  1.386                         
 -116.6  77.2   42.4  2.3 123.1 104.77  36.013  1.405                         
 -115.6  77.2   42.3  2.3 123.1 104.60  35.967  1.405                         
 -114.6  77.3   42.2  2.3 123.0 104.44  38.489  1.430                         
 -113.6  77.4   42.1  2.3 123.0 104.28  36.819  1.413                         
 -112.6  77.4   42.0  2.3 123.0 104.12  37.790  1.423                         
 -111.6  77.5   42.0  2.3 122.9 103.96  38.457  1.430                         
 -110.6  77.6   41.9  2.3 122.9 103.81  41.883  1.464                         
 -109.6  77.6   41.8  2.2 122.9 103.65  40.214  1.447                         
 -108.6  77.7   41.7  2.2 122.8 103.50  41.056  1.456                         
 -107.6  77.8   41.6  2.2 122.8 103.35  39.342  1.438                         
 -106.6  77.8   41.5  2.2 122.7 103.20  42.615  1.471                         
 -105.6  77.9   41.4  2.2 122.7 103.05  40.979  1.455                         
 -104.6  77.9   41.2  2.2 122.7 102.90  42.198  1.467                         
 -103.6  78.0   41.1  2.2 122.6 102.76  42.353  1.469                         
 -102.6  78.1   41.0  2.2 122.6 102.61  43.474  1.480                         
 -101.6  78.1   40.9  2.2 122.5 102.47  41.561  1.461                         
 -100.6  78.2   40.8  2.2 122.5 102.33  44.064  1.486                         
  -99.6  78.3   40.7  2.2 122.5 102.18  43.619  1.481                         
  -98.6  78.3   40.6  2.2 122.4 102.05  46.837  1.513                         
  -97.6  78.4   40.5  2.2 122.4 101.91  44.742  1.492                         
  -96.6  78.5   40.4  2.2 122.3 101.77  46.422  1.509                         
  -95.6  78.5   40.3  2.1 122.3 101.64  45.605  1.501                         
  -94.6  78.6   40.1  2.1 122.3 101.50  48.212  1.527                         
  -93.6  78.7   40.0  2.1 122.2 101.37  46.482  1.510                         
  -92.6  78.7   39.9  2.1 122.2 101.24  48.530  1.530                         
  -91.6  78.8   39.8  2.1 122.1 101.11  45.531  1.500                         
  -90.6  78.8   39.7  2.1 122.1 100.99  48.580  1.531                         
  -89.6  78.9   39.6  2.1 122.1 100.86  47.675  1.522                         
  -88.6  79.0   39.4  2.1 122.0 100.74  52.270  1.568                         
  -87.6  79.0   39.3  2.1 122.0 100.61  48.949  1.534                         
  -86.6  79.1   39.2  2.1 121.9 100.49  50.797  1.553                         
  -85.6  79.2   39.1  2.1 121.9 100.37  51.402  1.559                         
  -84.6  79.2   38.9  2.1 121.9 100.25  51.395  1.559                         
  -83.6  79.3   38.8  2.1 121.8 100.13  50.884  1.554                         
  -82.6  79.4   38.7  2.0 121.8 100.02  51.069  1.556                         
  -81.6  79.4   38.5  2.0 121.7  99.90  50.463  1.550                         
  -80.6  79.5   38.4  2.0 121.7  99.79  53.851  1.584                         
  -79.6  79.6   38.3  2.0 121.7  99.68  51.472  1.560                         
  -78.6  79.6   38.1  2.0 121.6  99.57  54.039  1.585                         
  -77.6  79.7   38.0  2.0 121.6  99.46  53.889  1.584                         
  -76.6  79.7   37.8  2.0 121.5  99.35  55.315  1.598                         
  -75.6  79.8   37.7  2.0 121.5  99.25  51.896  1.564                         
  -74.6  79.9   37.5  2.0 121.5  99.14  56.490  1.610                         
  -73.6  79.9   37.4  2.0 121.4  99.04  51.812  1.563                         
  -72.6  80.0   37.3  2.0 121.4  98.94  54.651  1.592                         
  -71.6  80.1   37.1  1.9 121.3  98.84  53.937  1.584                         
  -70.6  80.1   37.0  1.9 121.3  98.74  55.876  1.604                         
  -69.6  80.2   36.8  1.9 121.2  98.64  55.116  1.596                         
  -68.6  80.2   36.6  1.9 121.2  98.55  57.871  1.624                         
  -67.6  80.3   36.5  1.9 121.2  98.45  55.796  1.603                         
  -66.6  80.4   36.3  1.9 121.1  98.36  60.294  1.648                         
  -65.6  80.4   36.2  1.9 121.1  98.27  59.554  1.641                         
  -64.6  80.5   36.0  1.9 121.0  98.18  63.770  1.683                         
  -63.6  80.6   35.8  1.9 121.0  98.09  61.401  1.659                         
  -62.6  80.6   35.7  1.9 121.0  98.00  67.443  1.719                         
  -61.6  80.7   35.5  1.8 120.9  97.92  66.626  1.711                         
  -60.6  80.8   35.3  1.8 120.9  97.83  67.322  1.718                         
  -59.6  80.8   35.1  1.8 120.8  97.75  64.678  1.692                         
  -58.6  80.9   35.0  1.8 120.8  97.67  69.418  1.739                         
  -57.6  80.9   34.8  1.8 120.8  97.59  66.897  1.714                         
  -56.6  81.0   34.6  1.8 120.7  97.51  72.891  1.774                         
  -55.6  81.1   34.4  1.8 120.7  97.43  68.612  1.731                         
  -54.6  81.1   34.2  1.8 120.6  97.36  74.313  1.788                         
  -53.6  81.2   34.0  1.7 120.6  97.28  72.742  1.772                         
  -52.6  81.2   33.9  1.7 120.5  97.21  77.730  1.822                         
  -51.6  81.3   33.7  1.7 120.5  97.14  75.066  1.796                         
  -50.6  81.4   33.5  1.7 120.5  97.07  79.591  1.841                         
  -49.6  81.4   33.3  1.7 120.4  97.00  77.933  1.824                         
  -48.6  81.5   33.1  1.7 120.4  96.93  80.764  1.853                         
  -47.6  81.6   32.9  1.7 120.3  96.87  77.172  1.817                         
  -46.6  81.6   32.6  1.7 120.3  96.81  83.741  1.882                         
  -45.6  81.7   32.4  1.6 120.3  96.74  78.759  1.833                         
  -44.6  81.7   32.2  1.6 120.2  96.68  79.885  1.844                         
  -43.6  81.8   32.0  1.6 120.2  96.62  78.105  1.826                         
  -42.6  81.9   31.8  1.6 120.1  96.56  82.151  1.867                         
  -41.6  81.9   31.6  1.6 120.1  96.51  78.882  1.834                         
  -40.6  82.0   31.3  1.6 120.0  96.45  84.537  1.890                         
  -39.6  82.0   31.1  1.6 120.0  96.40  82.604  1.871                         
  -38.6  82.1   30.9  1.5 120.0  96.35  86.582  1.911                         
  -37.6  82.2   30.6  1.5 119.9  96.30  79.197  1.837                         
  -36.6  82.2   30.4  1.5 119.9  96.25  85.649  1.901                         
  -35.6  82.3   30.1  1.5 119.8  96.20  81.498  1.860                         
  -34.6  82.3   29.9  1.5 119.8  96.15  87.041  1.915                         
  -33.6  82.4   29.6  1.5 119.8  96.11  81.191  1.857                         
  -32.6  82.5   29.4  1.4 119.7  96.06  82.956  1.875                         
  -31.6  82.5   29.1  1.4 119.7  96.02  79.553  1.841                         
  -30.6  82.6   28.8  1.4 119.6  95.98  84.278  1.888                         
  -29.6  82.6   28.6  1.4 119.6  95.94  80.641  1.851                         
  -28.6  82.7   28.3  1.4 119.5  95.90  86.319  1.908                         
  -27.6  82.8   28.0  1.4 119.5  95.87  80.757  1.853                         
  -26.6  82.8   27.7  1.3 119.5  95.83  81.804  1.863                         
  -25.6  82.9   27.5  1.3 119.4  95.80  79.395  1.839                         
  -24.6  82.9   27.2  1.3 119.4  95.76  83.936  1.884                         
  -23.6  83.0   26.9  1.3 119.3  95.73  85.856  1.904                         
  -22.6  83.0   26.6  1.3 119.3  95.70  86.776  1.913                         
  -21.6  83.1   26.3  1.2 119.3  95.68  87.614  1.921                         
  -20.6  83.2   25.9  1.2 119.2  95.65  86.797  1.913                         
  -19.6  83.2   25.6  1.2 119.2  95.63  85.477  1.900                         
  -18.6  83.3   25.3  1.2 119.1  95.60  88.083  1.926                         
  -17.6  83.3   25.0  1.2 119.1  95.58  86.773  1.913                         
  -16.6  83.4   24.7  1.1 119.0  95.56  88.082  1.926                         
  -15.6  83.4   24.3  1.1 119.0  95.54  84.410  1.889                         
  -14.6  83.5   24.0  1.1 119.0  95.52  87.066  1.916                         
  -13.6  83.6   23.6  1.1 118.9  95.51  82.870  1.874                         
  -12.6  83.6   23.3  1.0 118.9  95.49  86.936  1.914                         
  -11.6  83.7   22.9  1.0 118.8  95.48  84.096  1.886                         
  -10.6  83.7   22.5  1.0 118.8  95.47  87.323  1.918                         
   -9.6  83.8   22.2  1.0 118.7  95.46  87.720  1.922                         
   -8.6  83.8   21.8  0.9 118.7  95.45  87.953  1.925                         
   -7.6  83.9   21.4  0.9 118.7  95.44  88.772  1.933                         
   -6.6  83.9   21.0  0.9 118.6  95.43  88.725  1.932                         
   -5.6  84.0   20.6  0.9 118.6  95.43  89.119  1.936                         
   -4.6  84.1   20.2  0.8 118.5  95.42  89.557  1.941                         
   -3.6  84.1   19.8  0.8 118.5  95.42  86.728  1.912                         
   -2.6  84.2   19.3  0.8 118.4  95.42  89.837  1.943                         
   -1.6  84.2   18.9  0.8 118.4  95.42  87.590  1.921                         
   -0.6  84.3   18.5  0.7 118.4  95.43  87.845  1.923                         
    0.4  84.3   18.0  0.7 118.3  95.43  87.299  1.918                         
    1.4  84.4   17.6  0.7 118.3  95.44  86.831  1.913                         
    2.4  84.4   17.1  0.6 118.2  95.44  84.046  1.885                         
    3.4  84.5   16.6  0.6 118.2  95.45  84.785  1.893                         
    4.4  84.5   16.2  0.6 118.1  95.46  84.494  1.890                         
    5.4  84.6   15.7  0.5 118.1  95.47  84.610  1.891                         
    6.4  84.6   15.2  0.5 118.1  95.48  84.190  1.887                         
    7.4  84.7   14.7  0.5 118.0  95.50  85.084  1.896                         
    8.4  84.7   14.1  0.4 118.0  95.51  83.801  1.883                         
    9.4  84.8   13.6  0.4 117.9  95.53  84.538  1.890                         
   10.4  84.8   13.1  0.4 117.9  95.55  83.460  1.880                         
   11.4  84.9   12.5  0.3 117.8  95.57  84.806  1.893                         
   12.4  84.9   12.0  0.3 117.8  95.59  83.075  1.876                         
   13.4  85.0   11.4  0.3 117.8  95.61  82.936  1.874                         
   14.4  85.0   10.8  0.2 117.7  95.64  82.728  1.872                         
   15.4  85.0   10.2  0.2 117.7  95.66  84.213  1.887                         
   16.4  85.1    9.6  0.1 117.6  95.69  81.932  1.864                         
   17.4  85.1    9.0  0.1 117.6  95.72  81.252  1.858                         
   18.4  85.2    8.4  0.1 117.5  95.75  81.755  1.863                         
   19.4  85.2    7.8  0.0 117.5  95.78  83.673  1.882                         
   20.4  85.3    7.1 24.0 117.4  95.81  84.315  1.888                         
   21.4  85.3    6.5 23.9 117.4  95.85  85.329  1.898                         
   22.4  85.4    5.8 23.9 117.4  95.88  83.188  1.877                         
   23.4  85.4    5.1 23.8 117.3  95.92  82.679  1.872                         
   24.4  85.4    4.4 23.8 117.3  95.96  82.852  1.874                         
   25.4  85.5    3.7 23.7 117.2  96.00  83.881  1.884                         
   26.4  85.5    3.0 23.7 117.2  96.04  81.536  1.860                         
   27.4  85.6    2.3 23.7 117.1  96.08  84.160  1.887                         
   28.4  85.6    1.6 23.6 117.1  96.13  81.296  1.858                         
   29.4  85.6    0.8 23.6 117.1  96.17  80.749  1.852                         
   30.4  85.7    0.0 23.5 117.0  96.22  79.249  1.838                         
   31.4  85.7   -0.7 23.5 117.0  96.27  81.483  1.860                         
   32.4  85.7   -1.5 23.4 116.9  96.32  78.534  1.830                         
   33.4  85.8   -2.3 23.3 116.9  96.37  82.246  1.867                         
   34.4  85.8   -3.1 23.3 116.8  96.42  81.622  1.861                         
   35.4  85.8   -4.0 23.2 116.8  96.48  80.635  1.851                         
   36.4  85.9   -4.8 23.2 116.7  96.53  80.449  1.849                         
   37.4  85.9   -5.7 23.1 116.7  96.59  80.421  1.849                         
   38.4  85.9   -6.5 23.1 116.7  96.65  77.862  1.824                         
   39.4  86.0   -7.4 23.0 116.6  96.71  77.632  1.821                         
   40.4  86.0   -8.3 22.9 116.6  96.77  79.237  1.837                         
   41.4  86.0   -9.2 22.9 116.5  96.83  76.055  1.806                         
   42.4  86.0  -10.1 22.8 116.5  96.90  73.636  1.781                         
   43.4  86.1  -11.0 22.8 116.4  96.96  74.970  1.795                         
   44.4  86.1  -12.0 22.7 116.4  97.03  74.007  1.785                         
   45.4  86.1  -12.9 22.6 116.4  97.10  74.865  1.794                         
   46.4  86.1  -13.9 22.6 116.3  97.17  73.767  1.783                         
   47.4  86.1  -14.8 22.5 116.3  97.24  75.588  1.801                         
   48.4  86.2  -15.8 22.4 116.2  97.31  73.559  1.781                         
   49.4  86.2  -16.8 22.4 116.2  97.39  77.055  1.816                         
   50.4  86.2  -17.8 22.3 116.1  97.46  71.846  1.763                         
   51.4  86.2  -18.8 22.3 116.1  97.54  71.244  1.757                         
   52.4  86.2  -19.8 22.2 116.0  97.62  68.772  1.733                         
   53.4  86.2  -20.8 22.1 116.0  97.70  69.822  1.743                         
   54.4  86.3  -21.9 22.0 116.0  97.78  68.466  1.730                         
   55.4  86.3  -22.9 22.0 115.9  97.86  66.892  1.714                         
   56.4  86.3  -23.9 21.9 115.9  97.95  64.033  1.685                         
   57.4  86.3  -25.0 21.8 115.8  98.03  63.674  1.682                         
   58.4  86.3  -26.0 21.8 115.8  98.12  64.087  1.686                         
   59.4  86.3  -27.1 21.7 115.7  98.21  61.873  1.664                         
   60.4  86.3  -28.2 21.6 115.7  98.30  58.338  1.628                         
   61.4  86.3  -29.2 21.6 115.6  98.39  55.480  1.600                         
   62.4  86.3  -30.3 21.5 115.6  98.48  58.820  1.633                         
   63.4  86.3  -31.3 21.4 115.6  98.58  59.373  1.639                         
   64.4  86.3  -32.4 21.3 115.5  98.67  61.577  1.661                         
   65.4  86.3  -33.5 21.3 115.5  98.77  63.259  1.678                         
   66.4  86.3  -34.5 21.2 115.4  98.87  61.626  1.661                         
   67.4  86.3  -35.6 21.1 115.4  98.97  58.805  1.633                         
   68.4  86.3  -36.6 21.1 115.3  99.07  58.042  1.625                         
   69.4  86.3  -37.7 21.0 115.3  99.17  56.584  1.611                         
   70.4  86.3  -38.7 20.9 115.2  99.28  56.849  1.614                         
   71.4  86.3  -39.8 20.9 115.2  99.38  54.699  1.592                         
   72.4  86.3  -40.8 20.8 115.2  99.49  51.185  1.557                         
   73.4  86.3  -41.8 20.7 115.1  99.60  48.552  1.531                         
   74.4  86.2  -42.9 20.7 115.1  99.71  50.939  1.554                         
   75.4  86.2  -43.9 20.6 115.0  99.82  53.636  1.581                         
   76.4  86.2  -44.9 20.5 115.0  99.94  52.728  1.572                         
   77.4  86.2  -45.9 20.5 114.9 100.05  51.704  1.562                         
   78.4  86.2  -46.9 20.4 114.9 100.17  49.280  1.538                         
   79.4  86.2  -47.9 20.3 114.8 100.28  52.375  1.569                         
   80.4  86.1  -48.9 20.3 114.8 100.40  49.957  1.545                         
   81.4  86.1  -49.8 20.2 114.8 100.52  51.637  1.561                         
   82.4  86.1  -50.8 20.1 114.7 100.64  50.171  1.547                         
   83.4  86.1  -51.7 20.1 114.7 100.77  50.531  1.550                         
   84.4  86.1  -52.7 20.0 114.6 100.89  52.009  1.565                         
   85.4  86.0  -53.6 19.9 114.6 101.02  49.827  1.543                         
   86.4  86.0  -54.5 19.9 114.5 101.14  47.498  1.520                         
   87.4  86.0  -55.4 19.8 114.5 101.27  46.980  1.515                         
   88.4  86.0  -56.3 19.8 114.4 101.40  45.728  1.502                         
   89.4  85.9  -57.2 19.7 114.4 101.53  45.427  1.499                         
   90.4  85.9  -58.0 19.6 114.3 101.67  44.162  1.487                         
   91.4  85.9  -58.9 19.6 114.3 101.80  44.000  1.485                         
   92.4  85.8  -59.7 19.5 114.3 101.94  42.268  1.468                         
   93.4  85.8  -60.5 19.5 114.2 102.07  43.875  1.484                         
   94.4  85.8  -61.4 19.4 114.2 102.21  40.847  1.453                         
   95.4  85.7  -62.2 19.4 114.1 102.35  42.240  1.467                         
   96.4  85.7  -62.9 19.3 114.1 102.49  39.797  1.443                         
   97.4  85.7  -63.7 19.3 114.0 102.64  40.672  1.452                         
   98.4  85.6  -64.5 19.2 114.0 102.78  39.172  1.437                         
   99.4  85.6  -65.2 19.2 113.9 102.93  39.454  1.440                         
  100.4  85.6  -66.0 19.1 113.9 103.07  36.920  1.414                         
  101.4  85.5  -66.7 19.1 113.9 103.22  36.970  1.415                         
  102.4  85.5  -67.4 19.0 113.8 103.37  34.175  1.387                         
  103.4  85.4  -68.1 19.0 113.8 103.52  33.184  1.377                         
  104.4  85.4  -68.8 18.9 113.7 103.68  32.205  1.367                         
  105.4  85.4  -69.5 18.9 113.7 103.83  32.479  1.370                         
  106.4  85.3  -70.1 18.8 113.6 103.99  33.154  1.377                         
  107.4  85.3  -70.8 18.8 113.6 104.14  32.521  1.370                         
  108.4  85.2  -71.4 18.8 113.5 104.30  27.727  1.322                         
  109.4  85.2  -72.1 18.7 113.5 104.46  27.232  1.317                         
  110.4  85.1  -72.7 18.7 113.4 104.62  24.804  1.293                         
  111.4  85.1  -73.3 18.6 113.4 104.78  22.042  1.265                         
  112.4  85.1  -73.9 18.6 113.4 104.95  22.425  1.269                         
  113.4  85.0  -74.5 18.6 113.3 105.11  23.442  1.279                         
  114.4  85.0  -75.0 18.5 113.3 105.28  23.432  1.279                         
  115.4  84.9  -75.6 18.5 113.2 105.45  21.827  1.263                         
  116.4  84.9  -76.2 18.4 113.2 105.62  20.331  1.248                         
  117.4  84.8  -76.7 18.4 113.1 105.79  21.408  1.259                         
  118.4  84.8  -77.2 18.4 113.1 105.96  21.840  1.263                         
  119.4  84.7  -77.8 18.3 113.0 106.14  21.934  1.264                         
  120.4  84.7  -78.3 18.3 113.0 106.31  20.011  1.245                         
  121.4  84.6  -78.8 18.3 112.9 106.49  16.813  1.213                         
  122.4  84.6  -79.3 18.2 112.9 106.67  17.592  1.221                         
  123.4  84.5  -79.8 18.2 112.9 106.85  18.281  1.228                         
  124.4  84.5  -80.3 18.2 112.8 107.03  14.736  1.192                         
  125.4  84.4  -80.7 18.1 112.8 107.21  15.697  1.202                         
  126.4  84.4  -81.2 18.1 112.7 107.39  15.495  1.200                         
  127.4  84.3  -81.6 18.1 112.7 107.58  16.692  1.212                         
  128.4  84.3  -82.1 18.1 112.6 107.77  18.538  1.230                         
  129.4  84.2  -82.5 18.0 112.6 107.95  17.498  1.220                         
  130.4  84.2  -83.0 18.0 112.5 108.14  16.108  1.206                         
  131.4  84.1  -83.4 18.0 112.5 108.33  18.353  1.229                         
  132.4  84.1  -83.8 17.9 112.4 108.53  18.231  1.227                         
  133.4  84.0  -84.2 17.9 112.4 108.72  15.611  1.201                         
  134.4  84.0  -84.6 17.9 112.4 108.91  17.427  1.219                         
  135.4  83.9  -85.0 17.9 112.3 109.11  18.841  1.233                         
  136.4  83.9  -85.4 17.8 112.3 109.31  17.788  1.223                         
  137.4  83.8  -85.8 17.8 112.2 109.51  17.347  1.218                         
  138.4  83.7  -86.1 17.8 112.2 109.71  15.353  1.199                         
  139.4  83.7  -86.5 17.8 112.1 109.91  16.209  1.207                         
  140.4  83.6  -86.9 17.7 112.1 110.11  14.001  1.185                         
  141.4  83.6  -87.2 17.7 112.0 110.32  15.351  1.199                         
  142.4  83.5  -87.6 17.7 112.0 110.53  13.997  1.185                         
  143.4  83.5  -87.9 17.7 111.9 110.73  13.482  1.180                         
  144.4  83.4  -88.3 17.6 111.9 110.94  16.149  1.206                         
  145.4  83.4  -88.6 17.6 111.9 111.15  13.762  1.183                         
  146.4  83.3  -88.9 17.6 111.8 111.36  14.833  1.193                         
  147.4  83.2  -89.2 17.6 111.8 111.58  13.628  1.181                         
  148.4  83.2  -89.5 17.6 111.7 111.79  14.723  1.192                         
  149.4  83.1  -89.9 17.5 111.7 112.01  15.656  1.202                         
  150.4  83.1  -90.2 17.5 111.6 112.23  14.949  1.195                         
  151.4  83.0  -90.5 17.5 111.6 112.45  14.043  1.185                         
  152.4  83.0  -90.8 17.5 111.5 112.67  13.166  1.177                         
  153.4  82.9  -91.0 17.5 111.5 112.89  12.668  1.172                         
  154.4  82.8  -91.3 17.4 111.4 113.11  11.501  1.160                         
  155.4  82.8  -91.6 17.4 111.4 113.33   9.980  1.145                         
  156.4  82.7  -91.9 17.4 111.3 113.56  10.749  1.152                         
  157.4  82.7  -92.2 17.4 111.3 113.79   9.253  1.138                         
  158.4  82.6  -92.4 17.4 111.3 114.02   9.362  1.139                         
  159.4  82.6  -92.7 17.4 111.2 114.25   9.969  1.145                         
  160.4  82.5  -93.0 17.3 111.2 114.48   9.063  1.136                         
  161.4  82.4  -93.2 17.3 111.1 114.71   8.283  1.128                         
  162.4  82.4  -93.5 17.3 111.1 114.94   8.164  1.127                         
  163.4  82.3  -93.7 17.3 111.0 115.18   9.650  1.142                         
  164.4  82.3  -94.0 17.3 111.0 115.42   8.951  1.135                         
  165.4  82.2  -94.2 17.3 110.9 115.66   8.639  1.131                         
  166.4  82.1  -94.4 17.2 110.9 115.90   9.253  1.138                         
  167.4  82.1  -94.7 17.2 110.8 116.14   9.076  1.136                         
  168.4  82.0  -94.9 17.2 110.8 116.38   7.354  1.119                         
  169.4  82.0  -95.1 17.2 110.7 116.62   7.276  1.118                         
  170.4  81.9  -95.4 17.2 110.7 116.87   7.382  1.119                         
  171.4  81.8  -95.6 17.2 110.7 117.11   6.560  1.111                         
  172.4  81.8  -95.8 17.2 110.6 117.36   6.474  1.110                         
  173.4  81.7  -96.0 17.1 110.6 117.61   6.460  1.110                         
  174.4  81.7  -96.2 17.1 110.5 117.86   6.009  1.105                         
  175.4  81.6  -96.4 17.1 110.5 118.12   7.513  1.120                         
  176.4  81.5  -96.6 17.1 110.4 118.37   5.886  1.104                         
  177.4  81.5  -96.8 17.1 110.4 118.62   6.266  1.108                         
  178.4  81.4  -97.0 17.1 110.3 118.88   5.910  1.104                         
  179.4  81.4  -97.2 17.1 110.3 119.14   5.105  1.096                         
  180.4  81.3  -97.4 17.0 110.2 119.40   5.574  1.101                         
  181.4  81.2  -97.6 17.0 110.2 119.66   5.240  1.097                         
  182.4  81.2  -97.8 17.0 110.2 119.92   4.929  1.094                         
  183.4  81.1  -98.0 17.0 110.1 120.18   4.977  1.095                         
  184.4  81.1  -98.2 17.0 110.1 120.45   3.392  1.079                         
  185.4  81.0  -98.4 17.0 110.0 120.71   3.934  1.084                         
  186.4  80.9  -98.5 17.0 110.0 120.98   4.636  1.091                         
  187.4  80.9  -98.7 17.0 109.9 121.25   3.954  1.085                         
  188.4  80.8  -98.9 16.9 109.9 121.52   2.931  1.074                         
  189.4  80.7  -99.1 16.9 109.8 121.79   3.870  1.084                         
  190.4  80.7  -99.2 16.9 109.8 122.06   4.932  1.094                         
  191.4  80.6  -99.4 16.9 109.7 122.34   3.306  1.078                         
  192.4  80.6  -99.6 16.9 109.7 122.61   2.429  1.069                         
  193.4  80.5  -99.7 16.9 109.6 122.89   3.106  1.076                         
  194.4  80.4  -99.9 16.9 109.6 123.17   3.831  1.083                         
  195.4  80.4 -100.1 16.9 109.5 123.45   2.938  1.074                         
  196.4  80.3 -100.2 16.9 109.5 123.73   3.049  1.075                         
  197.4  80.3 -100.4 16.9 109.5 124.01   2.180  1.067                         
  198.4  80.2 -100.5 16.8 109.4 124.30   1.984  1.065                         
  199.4  80.1 -100.7 16.8 109.4 124.58   1.664  1.062                         
  200.4  80.1 -100.8 16.8 109.3 124.87   2.369  1.069                         
  201.4  80.0 -101.0 16.8 109.3 125.16   2.339  1.068                         
  202.4  79.9 -101.1 16.8 109.2 125.45   1.546  1.060                         
  203.4  79.9 -101.3 16.8 109.2 125.74   1.633  1.061                         
  204.4  79.8 -101.4 16.8 109.1 126.03   2.039  1.065                         
  205.4  79.8 -101.5 16.8 109.1 126.32   1.659  1.062                         
  206.4  79.7 -101.7 16.8 109.0 126.62   1.047  1.055                         
  207.4  79.6 -101.8 16.8 109.0 126.91   2.233  1.067                         
  208.4  79.6 -102.0 16.8 108.9 127.21   0.960  1.055                         
  209.4  79.5 -102.1 16.7 108.9 127.51   1.094  1.056                         
  210.4  79.4 -102.2 16.7 108.9 127.81   1.492  1.060                         
  211.4  79.4 -102.4 16.7 108.8 128.11   1.365  1.059                         
  212.4  79.3 -102.5 16.7 108.8 128.42   1.043  1.055                         
  213.4  79.3 -102.6 16.7 108.7 128.72   2.000  1.065                         
  214.4  79.2 -102.7 16.7 108.7 129.03   0.760  1.053                         
  215.4  79.1 -102.9 16.7 108.6 129.33   1.040  1.055                         
  216.4  79.1 -103.0 16.7 108.6 129.64   1.428  1.059                         
  217.4  79.0 -103.1 16.7 108.5 129.95   0.778  1.053                         
  218.4  78.9 -103.2 16.7 108.5 130.26   0.994  1.055                         
  219.4  78.9 -103.4 16.7 108.4 130.58   0.423  1.049                         
  220.4  78.8 -103.5 16.7 108.4 130.89   0.457  1.050                         
  221.4  78.7 -103.6 16.6 108.3 131.20   0.604  1.051                         
  222.4  78.7 -103.7 16.6 108.3 131.52   0.443  1.049                         
  223.4  78.6 -103.8 16.6 108.3 131.84   1.273  1.058                         
  224.4  78.6 -103.9 16.6 108.2 132.16   0.706  1.052                         
  225.4  78.5 -104.1 16.6 108.2 132.48   0.940  1.054                         
  226.4  78.4 -104.2 16.6 108.1 132.80   1.387  1.059                         
  227.4  78.4 -104.3 16.6 108.1 133.12   0.169  1.047                         
  228.4  78.3 -104.4 16.6 108.0 133.45   1.351  1.059                         
  229.4  78.2 -104.5 16.6 108.0 133.78   0.462  1.050                         
  230.4  78.2 -104.6 16.6 107.9 134.10  -0.137  1.046                         
  231.4  78.1 -104.7 16.6 107.9 134.43   0.758  1.053                         
  232.4  78.1 -104.8 16.6 107.8 134.76   0.636  1.051                         
  233.4  78.0 -104.9 16.6 107.8 135.09   1.003  1.055                         
  234.4  77.9 -105.0 16.6 107.7 135.43   1.209  1.057                         
  235.4  77.9 -105.1 16.5 107.7 135.76   0.469  1.050                         
  236.4  77.8 -105.2 16.5 107.6 136.10   1.238  1.057                         
  237.4  77.7 -105.3 16.5 107.6 136.43   0.147  1.046                         
  238.4  77.7 -105.4 16.5 107.6 136.77   0.814  1.053                         
  239.4  77.6 -105.5 16.5 107.5 137.11  -0.254  1.048                         
  240.4  77.5 -105.6 16.5 107.5 137.45   0.306  1.048                         
  241.4  77.5 -105.7 16.5 107.4 137.79   1.106  1.056                         
  242.4  77.4 -105.8 16.5 107.4 138.14   0.143  1.046                         
  243.4  77.4 -105.9 16.5 107.3 138.48   1.100  1.056                         
  244.4  77.3 -106.0 16.5 107.3 138.83   0.799  1.053                         
  245.4  77.2 -106.1 16.5 107.2 139.18   0.381  1.049                         
  246.4  77.2 -106.2 16.5 107.2 139.53   0.537  1.050                         
  247.4  77.1 -106.3 16.5 107.1 139.88  -0.583  1.051                         
  248.4  77.0 -106.4 16.5 107.1 140.23   0.532  1.050                         
  249.4  77.0 -106.4 16.5 107.0 140.58   0.386  1.049                         
  250.4  76.9 -106.5 16.5 107.0 140.94   1.075  1.056                         
  251.4  76.8 -106.6 16.5 106.9 141.29   0.384  1.049                         
  252.4  76.8 -106.7 16.4 106.9 141.65   0.938  1.054                         
  253.4  76.7 -106.8 16.4 106.9 142.01  -0.843  1.053                         
  254.4  76.7 -106.9 16.4 106.8 142.37   0.516  1.050                         
  255.4  76.6 -107.0 16.4 106.8 142.73  -0.365  1.049                         
  256.4  76.5 -107.0 16.4 106.7 143.09   0.432  1.049                         
  257.4  76.5 -107.1 16.4 106.7 143.45   1.245  1.057                         
  258.4  76.4 -107.2 16.4 106.6 143.82   0.360  1.049                         
  259.4  76.3 -107.3 16.4 106.6 144.19   0.337  1.048                         
  260.4  76.3 -107.4 16.4 106.5 144.55  -0.381  1.049                         
  261.4  76.2 -107.4 16.4 106.5 144.92   0.275  1.048                         
  262.4  76.1 -107.5 16.4 106.4 145.29  -0.308  1.048                         
  263.4  76.1 -107.6 16.4 106.4 145.66   1.135  1.056                         
  264.4  76.0 -107.7 16.4 106.3 146.04   0.331  1.048                         
  265.4  76.0 -107.8 16.4 106.3 146.41   0.764  1.053                         
  266.4  75.9 -107.8 16.4 106.3 146.79  -0.262  1.048                         
  267.4  75.8 -107.9 16.4 106.2 147.16  -0.747  1.052                         
  268.4  75.8 -108.0 16.4 106.2 147.54   0.182  1.047                         
  269.4  75.7 -108.1 16.4 106.1 147.92   0.462  1.050                         
  270.4  75.6 -108.1 16.4 106.1 148.30   1.177  1.057                         
  271.4  75.6 -108.2 16.4 106.0 148.69  -0.173  1.047                         
  272.4  75.5 -108.3 16.3 106.0 149.07   0.210  1.047                         
  273.4  75.4 -108.3 16.3 105.9 149.45  -0.795  1.053                         
  274.4  75.4 -108.4 16.3 105.9 149.84   0.442  1.049                         
  275.4  75.3 -108.5 16.3 105.8 150.23  -0.060  1.046                         
  276.4  75.2 -108.6 16.3 105.8 150.62   1.272  1.058                         
  277.4  75.2 -108.6 16.3 105.7 151.01  -0.131  1.046                         
  278.4  75.1 -108.7 16.3 105.7 151.40  -0.407  1.049                         
  279.4  75.1 -108.8 16.3 105.6 151.79  -0.192  1.047                         
  280.4  75.0 -108.8 16.3 105.6 152.19   0.079  1.046                         
  281.4  74.9 -108.9 16.3 105.6 152.58   0.490  1.050                         
  282.4  74.9 -109.0 16.3 105.5 152.98   0.210  1.047                         
  283.4  74.8 -109.0 16.3 105.5 153.38   0.516  1.050                         
  284.4  74.7 -109.1 16.3 105.4 153.78   0.057  1.046                         
  285.4  74.7 -109.2 16.3 105.4 154.18   0.245  1.047                         
  286.4  74.6 -109.2 16.3 105.3 154.58  -0.943  1.054                         
  287.4  74.5 -109.3 16.3 105.3 154.98   0.693  1.052                         
  288.4  74.5 -109.4 16.3 105.2 155.39  -0.071  1.046                         
  289.4  74.4 -109.4 16.3 105.2 155.79   0.603  1.051                         
  290.4  74.4 -109.5 16.3 105.1 156.20  -0.590  1.051                         
  291.4  74.3 -109.5 16.3 105.1 156.61  -0.033  1.045                         
  292.4  74.2 -109.6 16.3 105.0 157.02  -0.606  1.051                         
  293.4  74.2 -109.7 16.3 105.0 157.43   0.962  1.055                         
  294.4  74.1 -109.7 16.3 104.9 157.84   0.018  1.045                         
  295.4  74.0 -109.8 16.3 104.9 158.25   0.239  1.047                         
  296.4  74.0 -109.8 16.2 104.9 158.67  -0.559  1.051                         
  297.4  73.9 -109.9 16.2 104.8 159.09   0.319  1.048                         
  298.4  73.8 -110.0 16.2 104.8 159.50   0.227  1.047                         
  299.4  73.8 -110.0 16.2 104.7 159.92   0.216  1.047                         
  300.4  73.7 -110.1 16.2 104.7 160.34   0.490  1.050                         
  301.4  73.6 -110.1 16.2 104.6 160.77  -0.417  1.049                         
  302.4  73.6 -110.2 16.2 104.6 161.19  -0.119  1.046                         
  303.4  73.5 -110.2 16.2 104.5 161.61  -0.725  1.052                         
  304.4  73.5 -110.3 16.2 104.5 162.04   0.200  1.047                         
  305.4  73.4 -110.4 16.2 104.4 162.46   0.684  1.052                         
  306.4  73.3 -110.4 16.2 104.4 162.89   0.665  1.052                         
  307.4  73.3 -110.5 16.2 104.3 163.32  -0.242  1.047                         
  308.4  73.2 -110.5 16.2 104.3 163.75   0.026  1.045                         
  309.4  73.1 -110.6 16.2 104.2 164.18  -0.601  1.051                         
  310.4  73.1 -110.6 16.2 104.2 164.62  -0.148  1.046                         
  311.4  73.0 -110.7 16.2 104.2 165.05   0.416  1.049                         
  312.4  72.9 -110.7 16.2 104.1 165.49   0.654  1.052                         
  313.4  72.9 -110.8 16.2 104.1 165.93  -0.962  1.055                         
  314.4  72.8 -110.8 16.2 104.0 166.36   0.563  1.051                         
  315.4  72.8 -110.9 16.2 104.0 166.80  -0.951  1.055                         
  316.4  72.7 -111.0 16.2 103.9 167.24   0.605  1.051                         
  317.4  72.6 -111.0 16.2 103.9 167.69  -0.013  1.045                         
  318.4  72.6 -111.1 16.2 103.8 168.13   0.556  1.051                         
  319.4  72.5 -111.1 16.2 103.8 168.57  -1.228  1.057                         
  320.4  72.4 -111.2 16.2 103.7 169.02   0.841  1.053                         
  321.4  72.4 -111.2 16.2 103.7 169.47  -0.870  1.054                         
  322.4  72.3 -111.3 16.2 103.6 169.92   0.824  1.053                         
  323.4  72.2 -111.3 16.2 103.6 170.37  -0.021  1.045                         
  324.4  72.2 -111.4 16.2 103.5 170.82   0.924  1.054                         
  325.4  72.1 -111.4 16.2 103.5 171.27  -0.906  1.054                         
  326.4  72.0 -111.5 16.1 103.5 171.72   0.201  1.047                         
  327.4  72.0 -111.5 16.1 103.4 172.18  -0.783  1.053                         
  328.4  71.9 -111.5 16.1 103.4 172.64   0.676  1.052                         
  329.4  71.9 -111.6 16.1 103.3 173.09  -0.172  1.047                         
  330.4  71.8 -111.6 16.1 103.3 173.55   0.485  1.050                         
  331.4  71.7 -111.7 16.1 103.2 174.01  -0.563  1.051                         
  332.4  71.7 -111.7 16.1 103.2 174.47  -0.127  1.046                         
  333.4  71.6 -111.8 16.1 103.1 174.94  -0.297  1.048                         
  334.4  71.5 -111.8 16.1 103.1 175.40   0.430  1.049                         
  335.4  71.5 -111.9 16.1 103.0 175.87   0.167  1.047                         
  336.4  71.4 -111.9 16.1 103.0 176.33  -0.095  1.046                         
  337.4  71.3 -112.0 16.1 102.9 176.80  -0.093  1.046                         
  338.4  71.3 -112.0 16.1 102.9 177.27  -0.664  1.052                         
  339.4  71.2 -112.1 16.1 102.8 177.74   0.501  1.050                         
  340.4  71.2 -112.1 16.1 102.8 178.21   0.193  1.047                         
  341.4  71.1 -112.1 16.1 102.8 178.68   0.619  1.051                         
  342.4  71.0 -112.2 16.1 102.7 179.16  -0.266  1.048                         
  343.4  71.0 -112.2 16.1 102.7 179.63  -0.318  1.048                         
  344.4  70.9 -112.3 16.1 102.6 180.11  -0.684  1.052                         
  345.4  70.8 -112.3 16.1 102.6 180.59   0.442  1.049                         
  346.4  70.8 -112.4 16.1 102.5 181.07   0.133  1.046                         
  347.4  70.7 -112.4 16.1 102.5 181.55   0.862  1.054                         
  348.4  70.6 -112.4 16.1 102.4 182.03  -0.912  1.054                         
  349.4  70.6 -112.5 16.1 102.4 182.51   0.174  1.047                         
  350.4  70.5 -112.5 16.1 102.3 183.00  -1.073  1.056                         
  351.4  70.5 -112.6 16.1 102.3 183.48   1.306  1.058                         
  352.4  70.4 -112.6 16.1 102.2 183.97  -0.190  1.047                         
  353.4  70.3 -112.7 16.1 102.2 184.46   0.667  1.052                         
  354.4  70.3 -112.7 16.1 102.2 184.94  -1.002  1.055                         
  355.4  70.2 -112.7 16.1 102.1 185.44  -0.026  1.045                         
  356.4  70.1 -112.8 16.1 102.1 185.93  -0.661  1.052                         
  357.4  70.1 -112.8 16.1 102.0 186.42   1.024  1.055                         
  358.4  70.0 -112.9 16.1 102.0 186.91   0.613  1.051                         
  359.4  69.9 -112.9 16.1 101.9 187.41  -0.195  1.047                         
  360.4  69.9 -112.9 16.1 101.9 187.91  -0.446  1.049                         
  361.4  69.8 -113.0 16.1 101.8 188.40  -0.295  1.048                         
  362.4  69.8 -113.0 16.1 101.8 188.90  -0.029  1.045                         
  363.4  69.7 -113.0 16.1 101.7 189.40   0.231  1.047                         
  364.4  69.6 -113.1 16.1 101.7 189.91   0.688  1.052                         
  365.4  69.6 -113.1 16.0 101.6 190.41  -0.544  1.050                         
  366.4  69.5 -113.2 16.0 101.6 190.91   0.292  1.048                         
  367.4  69.4 -113.2 16.0 101.5 191.42  -0.547  1.050                         
  368.4  69.4 -113.2 16.0 101.5 191.92   0.489  1.050                         
  369.4  69.3 -113.3 16.0 101.5 192.43   0.328  1.048                         
  370.4  69.2 -113.3 16.0 101.4 192.94   0.306  1.048                         
  371.4  69.2 -113.4 16.0 101.4 193.45  -1.124  1.056                         
  372.4  69.1 -113.4 16.0 101.3 193.96   0.647  1.051                         
  373.4  69.1 -113.4 16.0 101.3 194.48  -1.151  1.057                         
  374.4  69.0 -113.5 16.0 101.2 194.99   0.978  1.055                         
  375.4  68.9 -113.5 16.0 101.2 195.50  -0.157  1.047                         
  376.4  68.9 -113.5 16.0 101.1 196.02   0.880  1.054                         
  377.4  68.8 -113.6 16.0 101.1 196.54  -1.192  1.057                         
  378.4  68.7 -113.6 16.0 101.0 197.06  -0.370  1.049                         
  379.4  68.7 -113.6 16.0 101.0 197.58  -0.668  1.052                         
  380.4  68.6 -113.7 16.0 100.9 198.10   1.013  1.055                         
