PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 764                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P131"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:50.05                        
START_TIME                    = 2001-12-19T12:50:46.00Z                       
STOP_TIME                     = 2001-12-19T13:02:47.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 722                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 131 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -360.2  64.2  253.6  3.0 129.8 199.28  -0.250  0.391                         
 -359.2  64.3  253.6  3.0 129.7 198.72   0.060  0.389                         
 -358.2  64.3  253.5  3.0 129.7 198.16  -0.201  0.391                         
 -357.2  64.4  253.5  3.0 129.7 197.60   0.075  0.389                         
 -356.2  64.5  253.5  3.0 129.7 197.05  -0.071  0.389                         
 -355.2  64.5  253.5  2.9 129.6 196.50   0.040  0.389                         
 -354.2  64.6  253.4  2.9 129.6 195.94  -0.037  0.389                         
 -353.2  64.6  253.4  2.9 129.6 195.39   0.023  0.389                         
 -352.2  64.7  253.4  2.9 129.5 194.85  -0.122  0.390                         
 -351.2  64.8  253.4  2.9 129.5 194.30  -0.074  0.389                         
 -350.2  64.8  253.3  2.9 129.5 193.75   0.194  0.391                         
 -349.2  64.9  253.3  2.9 129.5 193.21   0.104  0.390                         
 -348.2  65.0  253.3  2.9 129.4 192.66   0.030  0.389                         
 -347.2  65.0  253.3  2.9 129.4 192.12   0.019  0.389                         
 -346.2  65.1  253.2  2.9 129.4 191.58   0.160  0.390                         
 -345.2  65.2  253.2  2.9 129.3 191.04  -0.111  0.390                         
 -344.2  65.2  253.2  2.9 129.3 190.50  -0.068  0.389                         
 -343.2  65.3  253.1  2.9 129.3 189.97   0.271  0.391                         
 -342.2  65.4  253.1  2.9 129.3 189.43   0.121  0.390                         
 -341.2  65.4  253.1  2.9 129.2 188.90   0.077  0.389                         
 -340.2  65.5  253.1  2.9 129.2 188.37  -0.061  0.389                         
 -339.2  65.6  253.0  2.9 129.2 187.84  -0.050  0.389                         
 -338.2  65.6  253.0  2.9 129.1 187.31  -0.127  0.390                         
 -337.2  65.7  253.0  2.9 129.1 186.78  -0.050  0.389                         
 -336.2  65.8  252.9  2.9 129.1 186.25   0.024  0.389                         
 -335.2  65.8  252.9  2.9 129.1 185.73   0.058  0.389                         
 -334.2  65.9  252.9  2.9 129.0 185.21   0.078  0.389                         
 -333.2  66.0  252.8  2.9 129.0 184.68   0.011  0.389                         
 -332.2  66.0  252.8  2.9 129.0 184.16   0.060  0.389                         
 -331.2  66.1  252.8  2.9 128.9 183.64   0.152  0.390                         
 -330.2  66.2  252.8  2.9 128.9 183.13  -0.095  0.390                         
 -329.2  66.2  252.7  2.9 128.9 182.61  -0.112  0.390                         
 -328.2  66.3  252.7  2.9 128.9 182.10  -0.101  0.390                         
 -327.2  66.3  252.7  2.9 128.8 181.58  -0.092  0.390                         
 -326.2  66.4  252.6  2.9 128.8 181.07  -0.071  0.389                         
 -325.2  66.5  252.6  2.9 128.8 180.56  -0.078  0.389                         
 -324.2  66.5  252.6  2.9 128.7 180.05  -0.127  0.390                         
 -323.2  66.6  252.5  2.9 128.7 179.54  -0.065  0.389                         
 -322.2  66.7  252.5  2.9 128.7 179.04   0.081  0.389                         
 -321.2  66.7  252.5  2.9 128.6 178.53   0.030  0.389                         
 -320.2  66.8  252.4  2.9 128.6 178.03  -0.081  0.389                         
 -319.2  66.9  252.4  2.9 128.6 177.53   0.104  0.390                         
 -318.2  66.9  252.4  2.9 128.6 177.03   0.037  0.389                         
 -317.2  67.0  252.4  2.9 128.5 176.53  -0.129  0.390                         
 -316.2  67.1  252.3  2.9 128.5 176.03   0.158  0.390                         
 -315.2  67.1  252.3  2.9 128.5 175.54   0.267  0.391                         
 -314.2  67.2  252.3  2.9 128.4 175.04   0.102  0.390                         
 -313.2  67.3  252.2  2.9 128.4 174.55  -0.172  0.390                         
 -312.2  67.3  252.2  2.9 128.4 174.06  -0.010  0.389                         
 -311.2  67.4  252.2  2.9 128.3 173.57   0.013  0.389                         
 -310.2  67.5  252.1  2.9 128.3 173.08  -0.129  0.390                         
 -309.2  67.5  252.1  2.9 128.3 172.59  -0.123  0.390                         
 -308.2  67.6  252.1  2.9 128.2 172.11   0.203  0.391                         
 -307.2  67.7  252.0  2.9 128.2 171.62   0.013  0.389                         
 -306.2  67.7  252.0  2.9 128.2 171.14   0.235  0.391                         
 -305.2  67.8  252.0  2.9 128.2 170.66  -0.051  0.389                         
 -304.2  67.9  251.9  2.9 128.1 170.18   0.216  0.391                         
 -303.2  67.9  251.9  2.9 128.1 169.70  -0.059  0.389                         
 -302.2  68.0  251.9  2.9 128.1 169.22   0.013  0.389                         
 -301.2  68.1  251.8  2.9 128.0 168.75  -0.067  0.389                         
 -300.2  68.1  251.8  2.9 128.0 168.27   0.165  0.390                         
 -299.2  68.2  251.7  2.8 128.0 167.80  -0.101  0.390                         
 -298.2  68.3  251.7  2.8 127.9 167.33   0.091  0.390                         
 -297.2  68.3  251.7  2.8 127.9 166.86  -0.266  0.391                         
 -296.2  68.4  251.6  2.8 127.9 166.39  -0.054  0.389                         
 -295.2  68.5  251.6  2.8 127.8 165.93  -0.045  0.389                         
 -294.2  68.5  251.6  2.8 127.8 165.46  -0.051  0.389                         
 -293.2  68.6  251.5  2.8 127.8 165.00  -0.024  0.389                         
 -292.2  68.6  251.5  2.8 127.8 164.54   0.045  0.389                         
 -291.2  68.7  251.5  2.8 127.7 164.08  -0.015  0.389                         
 -290.2  68.8  251.4  2.8 127.7 163.62  -0.058  0.389                         
 -289.2  68.8  251.4  2.8 127.7 163.16  -0.125  0.390                         
 -288.2  68.9  251.4  2.8 127.6 162.70   0.016  0.389                         
 -287.2  69.0  251.3  2.8 127.6 162.25  -0.059  0.389                         
 -286.2  69.0  251.3  2.8 127.6 161.79   0.048  0.389                         
 -285.2  69.1  251.2  2.8 127.5 161.34   0.025  0.389                         
 -284.2  69.2  251.2  2.8 127.5 160.89   0.249  0.391                         
 -283.2  69.2  251.2  2.8 127.5 160.44  -0.118  0.390                         
 -282.2  69.3  251.1  2.8 127.4 160.00  -0.089  0.390                         
 -281.2  69.4  251.1  2.8 127.4 159.55  -0.239  0.391                         
 -280.2  69.4  251.0  2.8 127.4 159.11   0.293  0.392                         
 -279.2  69.5  251.0  2.8 127.3 158.66  -0.250  0.391                         
 -278.2  69.6  251.0  2.8 127.3 158.22   0.087  0.390                         
 -277.2  69.6  250.9  2.8 127.3 157.78   0.115  0.390                         
 -276.2  69.7  250.9  2.8 127.2 157.35  -0.115  0.390                         
 -275.2  69.8  250.8  2.8 127.2 156.91  -0.106  0.390                         
 -274.2  69.8  250.8  2.8 127.2 156.47   0.224  0.391                         
 -273.2  69.9  250.8  2.8 127.1 156.04   0.047  0.389                         
 -272.2  70.0  250.7  2.8 127.1 155.61  -0.039  0.389                         
 -271.2  70.0  250.7  2.8 127.1 155.18  -0.085  0.389                         
 -270.2  70.1  250.6  2.8 127.0 154.75   0.075  0.389                         
 -269.2  70.2  250.6  2.8 127.0 154.32  -0.006  0.389                         
 -268.2  70.2  250.6  2.8 127.0 153.89   0.083  0.389                         
 -267.2  70.3  250.5  2.8 126.9 153.47  -0.033  0.389                         
 -266.2  70.4  250.5  2.8 126.9 153.05   0.122  0.390                         
 -265.2  70.4  250.4  2.8 126.9 152.62   0.003  0.389                         
 -264.2  70.5  250.4  2.8 126.8 152.20   0.227  0.391                         
 -263.2  70.6  250.3  2.8 126.8 151.78   0.094  0.390                         
 -262.2  70.6  250.3  2.8 126.8 151.37   0.162  0.390                         
 -261.2  70.7  250.3  2.8 126.7 150.95   0.088  0.390                         
 -260.2  70.8  250.2  2.8 126.7 150.54   0.108  0.390                         
 -259.2  70.8  250.2  2.8 126.7 150.13   0.250  0.391                         
 -258.2  70.9  250.1  2.8 126.6 149.71   0.200  0.391                         
 -257.2  71.0  250.1  2.7 126.6 149.30  -0.015  0.389                         
 -256.2  71.0  250.0  2.7 126.6 148.90   0.085  0.389                         
 -255.2  71.1  250.0  2.7 126.5 148.49   0.205  0.391                         
 -254.2  71.2  249.9  2.7 126.5 148.08   0.074  0.389                         
 -253.2  71.2  249.9  2.7 126.5 147.68   0.056  0.389                         
 -252.2  71.3  249.9  2.7 126.4 147.28   0.275  0.391                         
 -251.2  71.4  249.8  2.7 126.4 146.88   0.224  0.391                         
 -250.2  71.4  249.8  2.7 126.4 146.48  -0.015  0.389                         
 -249.2  71.5  249.7  2.7 126.3 146.08   0.166  0.390                         
 -248.2  71.6  249.7  2.7 126.3 145.69  -0.065  0.389                         
 -247.2  71.6  249.6  2.7 126.3 145.29   0.031  0.389                         
 -246.2  71.7  249.6  2.7 126.2 144.90  -0.017  0.389                         
 -245.2  71.8  249.5  2.7 126.2 144.51   0.017  0.389                         
 -244.2  71.8  249.5  2.7 126.2 144.12   0.217  0.391                         
 -243.2  71.9  249.4  2.7 126.1 143.73   0.362  0.392                         
 -242.2  72.0  249.4  2.7 126.1 143.34   0.225  0.391                         
 -241.2  72.0  249.3  2.7 126.1 142.96   0.359  0.392                         
 -240.2  72.1  249.3  2.7 126.0 142.57   0.272  0.391                         
 -239.2  72.2  249.2  2.7 126.0 142.19   0.261  0.391                         
 -238.2  72.2  249.2  2.7 126.0 141.81   0.166  0.390                         
 -237.2  72.3  249.1  2.7 125.9 141.43   0.070  0.389                         
 -236.2  72.4  249.1  2.7 125.9 141.05   0.036  0.389                         
 -235.2  72.4  249.0  2.7 125.9 140.68   0.155  0.390                         
 -234.2  72.5  249.0  2.7 125.8 140.30   0.375  0.392                         
 -233.2  72.6  248.9  2.7 125.8 139.93   0.300  0.392                         
 -232.2  72.6  248.9  2.7 125.8 139.56   0.348  0.392                         
 -231.2  72.7  248.8  2.7 125.7 139.19   0.244  0.391                         
 -230.2  72.7  248.8  2.7 125.7 138.82   0.263  0.391                         
 -229.2  72.8  248.7  2.7 125.7 138.45   0.023  0.389                         
 -228.2  72.9  248.6  2.7 125.6 138.09   0.281  0.391                         
 -227.2  72.9  248.6  2.7 125.6 137.72   0.200  0.391                         
 -226.2  73.0  248.5  2.7 125.5 137.36   0.365  0.392                         
 -225.2  73.1  248.5  2.7 125.5 137.00   0.536  0.394                         
 -224.2  73.1  248.4  2.6 125.5 136.64   0.390  0.393                         
 -223.2  73.2  248.4  2.6 125.4 136.28   0.202  0.391                         
 -222.2  73.3  248.3  2.6 125.4 135.93   0.444  0.393                         
 -221.2  73.3  248.3  2.6 125.4 135.57   0.426  0.393                         
 -220.2  73.4  248.2  2.6 125.3 135.22   0.520  0.394                         
 -219.2  73.5  248.1  2.6 125.3 134.87   0.442  0.393                         
 -218.2  73.5  248.1  2.6 125.3 134.52   0.739  0.396                         
 -217.2  73.6  248.0  2.6 125.2 134.17   0.687  0.395                         
 -216.2  73.7  248.0  2.6 125.2 133.82   0.573  0.394                         
 -215.2  73.7  247.9  2.6 125.2 133.48   0.628  0.395                         
 -214.2  73.8  247.8  2.6 125.1 133.13   0.452  0.393                         
 -213.2  73.9  247.8  2.6 125.1 132.79   0.853  0.397                         
 -212.2  73.9  247.7  2.6 125.1 132.45   0.624  0.395                         
 -211.2  74.0  247.7  2.6 125.0 132.11   0.744  0.396                         
 -210.2  74.1  247.6  2.6 125.0 131.77   0.808  0.397                         
 -209.2  74.1  247.5  2.6 124.9 131.44   0.789  0.397                         
 -208.2  74.2  247.5  2.6 124.9 131.10   0.978  0.398                         
 -207.2  74.3  247.4  2.6 124.9 130.77   0.762  0.396                         
 -206.2  74.3  247.3  2.6 124.8 130.44   0.752  0.396                         
 -205.2  74.4  247.3  2.6 124.8 130.11   0.782  0.396                         
 -204.2  74.5  247.2  2.6 124.8 129.78   0.783  0.396                         
 -203.2  74.5  247.2  2.6 124.7 129.45   0.914  0.398                         
 -202.2  74.6  247.1  2.6 124.7 129.13   1.035  0.399                         
 -201.2  74.7  247.0  2.6 124.7 128.80   1.220  0.401                         
 -200.2  74.7  247.0  2.6 124.6 128.48   1.059  0.399                         
 -199.2  74.8  246.9  2.6 124.6 128.16   1.017  0.399                         
 -198.2  74.9  246.8  2.5 124.5 127.84   1.201  0.401                         
 -197.2  74.9  246.7  2.5 124.5 127.52   1.157  0.400                         
 -196.2  75.0  246.7  2.5 124.5 127.21   1.044  0.399                         
 -195.2  75.1  246.6  2.5 124.4 126.89   1.226  0.401                         
 -194.2  75.1  246.5  2.5 124.4 126.58   1.248  0.401                         
 -193.2  75.2  246.5  2.5 124.4 126.27   1.600  0.405                         
 -192.2  75.3  246.4  2.5 124.3 125.96   1.610  0.405                         
 -191.2  75.3  246.3  2.5 124.3 125.65   1.508  0.404                         
 -190.2  75.4  246.3  2.5 124.3 125.35   1.720  0.406                         
 -189.2  75.5  246.2  2.5 124.2 125.04   1.707  0.406                         
 -188.2  75.5  246.1  2.5 124.2 124.74   1.572  0.404                         
 -187.2  75.6  246.0  2.5 124.1 124.43   1.668  0.405                         
 -186.2  75.7  246.0  2.5 124.1 124.13   1.837  0.407                         
 -185.2  75.7  245.9  2.5 124.1 123.84   1.784  0.406                         
 -184.2  75.8  245.8  2.5 124.0 123.54   1.995  0.409                         
 -183.2  75.9  245.7  2.5 124.0 123.24   2.013  0.409                         
 -182.2  75.9  245.6  2.5 124.0 122.95   1.928  0.408                         
 -181.2  76.0  245.6  2.5 123.9 122.66   1.932  0.408                         
 -180.2  76.1  245.5  2.5 123.9 122.37   2.169  0.410                         
 -179.2  76.1  245.4  2.5 123.8 122.08   2.406  0.413                         
 -178.2  76.2  245.3  2.5 123.8 121.79   2.461  0.413                         
 -177.2  76.3  245.2  2.4 123.8 121.50   2.617  0.415                         
 -176.2  76.3  245.2  2.4 123.7 121.22   2.705  0.416                         
 -175.2  76.4  245.1  2.4 123.7 120.94   2.941  0.418                         
 -174.2  76.5  245.0  2.4 123.7 120.65   2.915  0.418                         
 -173.2  76.5  244.9  2.4 123.6 120.37   3.043  0.419                         
 -172.2  76.6  244.8  2.4 123.6 120.10   2.992  0.419                         
 -171.2  76.7  244.7  2.4 123.5 119.82   3.184  0.420                         
 -170.2  76.7  244.6  2.4 123.5 119.54   3.353  0.422                         
 -169.2  76.8  244.6  2.4 123.5 119.27   3.185  0.420                         
 -168.2  76.9  244.5  2.4 123.4 119.00   3.495  0.424                         
 -167.2  76.9  244.4  2.4 123.4 118.73   3.821  0.427                         
 -166.2  77.0  244.3  2.4 123.4 118.46   4.034  0.429                         
 -165.2  77.0  244.2  2.4 123.3 118.19   4.124  0.430                         
 -164.2  77.1  244.1  2.4 123.3 117.93   4.537  0.434                         
 -163.2  77.2  244.0  2.4 123.2 117.66   4.758  0.436                         
 -162.2  77.2  243.9  2.4 123.2 117.40   4.380  0.432                         
 -161.2  77.3  243.8  2.4 123.2 117.14   4.650  0.435                         
 -160.2  77.4  243.7  2.4 123.1 116.88   4.961  0.438                         
 -159.2  77.4  243.6  2.3 123.1 116.62   4.976  0.438                         
 -158.2  77.5  243.5  2.3 123.0 116.37   4.974  0.438                         
 -157.2  77.6  243.4  2.3 123.0 116.11   5.276  0.441                         
 -156.2  77.6  243.3  2.3 123.0 115.86   5.873  0.447                         
 -155.2  77.7  243.2  2.3 122.9 115.61   6.251  0.451                         
 -154.2  77.8  243.1  2.3 122.9 115.36   6.708  0.456                         
 -153.2  77.8  243.0  2.3 122.9 115.11   7.021  0.459                         
 -152.2  77.9  242.9  2.3 122.8 114.86   7.428  0.463                         
 -151.2  78.0  242.8  2.3 122.8 114.62   7.309  0.462                         
 -150.2  78.0  242.7  2.3 122.7 114.37   7.706  0.466                         
 -149.2  78.1  242.6  2.3 122.7 114.13   8.186  0.470                         
 -148.2  78.2  242.5  2.3 122.7 113.89   8.249  0.471                         
 -147.2  78.2  242.4  2.3 122.6 113.65   8.890  0.478                         
 -146.2  78.3  242.3  2.3 122.6 113.42   9.809  0.487                         
 -145.2  78.4  242.2  2.3 122.5 113.18  10.783  0.496                         
 -144.2  78.4  242.0  2.2 122.5 112.95  10.901  0.498                         
 -143.2  78.5  241.9  2.2 122.5 112.72  11.752  0.506                         
 -142.2  78.6  241.8  2.2 122.4 112.48  11.999  0.509                         
 -141.2  78.6  241.7  2.2 122.4 112.26  12.043  0.509                         
 -140.2  78.7  241.6  2.2 122.4 112.03  11.519  0.504                         
 -139.2  78.8  241.5  2.2 122.3 111.80  10.160  0.490                         
 -138.2  78.8  241.3  2.2 122.3 111.58  10.822  0.497                         
 -137.2  78.9  241.2  2.2 122.2 111.36  11.826  0.507                         
 -136.2  78.9  241.1  2.2 122.2 111.13  11.728  0.506                         
 -135.2  79.0  241.0  2.2 122.2 110.91  12.552  0.514                         
 -134.2  79.1  240.8  2.2 122.1 110.70  12.870  0.517                         
 -133.2  79.1  240.7  2.2 122.1 110.48  12.782  0.516                         
 -132.2  79.2  240.6  2.2 122.0 110.27  13.099  0.520                         
 -131.2  79.3  240.5  2.1 122.0 110.05  15.069  0.539                         
 -130.2  79.3  240.3  2.1 122.0 109.84  15.759  0.546                         
 -129.2  79.4  240.2  2.1 121.9 109.63  15.790  0.547                         
 -128.2  79.5  240.1  2.1 121.9 109.42  15.602  0.545                         
 -127.2  79.5  239.9  2.1 121.8 109.22  13.658  0.525                         
 -126.2  79.6  239.8  2.1 121.8 109.01  11.732  0.506                         
 -125.2  79.7  239.6  2.1 121.8 108.81  12.920  0.518                         
 -124.2  79.7  239.5  2.1 121.7 108.60  13.679  0.525                         
 -123.2  79.8  239.3  2.1 121.7 108.40  13.295  0.522                         
 -122.2  79.9  239.2  2.1 121.6 108.21  12.723  0.516                         
 -121.2  79.9  239.1  2.1 121.6 108.01  13.556  0.524                         
 -120.2  80.0  238.9  2.0 121.6 107.81  13.962  0.528                         
 -119.2  80.0  238.8  2.0 121.5 107.62  13.734  0.526                         
 -118.2  80.1  238.6  2.0 121.5 107.43  14.911  0.538                         
 -117.2  80.2  238.4  2.0 121.4 107.24  16.187  0.550                         
 -116.2  80.2  238.3  2.0 121.4 107.05  17.028  0.559                         
 -115.2  80.3  238.1  2.0 121.4 106.86  17.924  0.568                         
 -114.2  80.4  238.0  2.0 121.3 106.67  18.858  0.577                         
 -113.2  80.4  237.8  2.0 121.3 106.49  19.812  0.587                         
 -112.2  80.5  237.6  2.0 121.2 106.31  20.466  0.593                         
 -111.2  80.6  237.5  1.9 121.2 106.13  20.884  0.597                         
 -110.2  80.6  237.3  1.9 121.2 105.95  21.530  0.604                         
 -109.2  80.7  237.1  1.9 121.1 105.77  21.852  0.607                         
 -108.2  80.7  236.9  1.9 121.1 105.59  22.044  0.609                         
 -107.2  80.8  236.8  1.9 121.0 105.42  22.357  0.612                         
 -106.2  80.9  236.6  1.9 121.0 105.24  22.027  0.609                         
 -105.2  80.9  236.4  1.9 121.0 105.07  21.275  0.601                         
 -104.2  81.0  236.2  1.9 120.9 104.90  20.958  0.598                         
 -103.2  81.1  236.0  1.9 120.9 104.73  21.558  0.604                         
 -102.2  81.1  235.9  1.8 120.8 104.57  22.391  0.613                         
 -101.2  81.2  235.7  1.8 120.8 104.40  22.349  0.612                         
 -100.2  81.2  235.5  1.8 120.8 104.24  21.277  0.601                         
  -99.2  81.3  235.3  1.8 120.7 104.08  20.263  0.591                         
  -98.2  81.4  235.1  1.8 120.7 103.92  20.486  0.593                         
  -97.2  81.4  234.9  1.8 120.6 103.76  20.803  0.597                         
  -96.2  81.5  234.7  1.8 120.6 103.60  20.896  0.598                         
  -95.2  81.6  234.4  1.8 120.6 103.45  21.516  0.604                         
  -94.2  81.6  234.2  1.7 120.5 103.29  21.035  0.599                         
  -93.2  81.7  234.0  1.7 120.5 103.14  20.800  0.597                         
  -92.2  81.7  233.8  1.7 120.4 102.99  20.772  0.596                         
  -91.2  81.8  233.6  1.7 120.4 102.84  21.042  0.599                         
  -90.2  81.9  233.4  1.7 120.3 102.69  22.022  0.609                         
  -89.2  81.9  233.1  1.7 120.3 102.55  23.894  0.628                         
  -88.2  82.0  232.9  1.6 120.3 102.41  24.763  0.636                         
  -87.2  82.1  232.7  1.6 120.2 102.26  24.559  0.634                         
  -86.2  82.1  232.4  1.6 120.2 102.12  24.715  0.636                         
  -85.2  82.2  232.2  1.6 120.1 101.98  24.132  0.630                         
  -84.2  82.2  231.9  1.6 120.1 101.85  24.088  0.630                         
  -83.2  82.3  231.7  1.6 120.1 101.71  24.768  0.636                         
  -82.2  82.4  231.4  1.6 120.0 101.57  25.321  0.642                         
  -81.2  82.4  231.2  1.5 120.0 101.44  25.568  0.644                         
  -80.2  82.5  230.9  1.5 119.9 101.31  25.566  0.644                         
  -79.2  82.5  230.6  1.5 119.9 101.18  25.203  0.641                         
  -78.2  82.6  230.4  1.5 119.9 101.05  25.780  0.646                         
  -77.2  82.7  230.1  1.5 119.8 100.93  25.767  0.646                         
  -76.2  82.7  229.8  1.4 119.8 100.80  25.620  0.645                         
  -75.2  82.8  229.5  1.4 119.7 100.68  26.589  0.655                         
  -74.2  82.8  229.2  1.4 119.7 100.56  27.178  0.660                         
  -73.2  82.9  228.9  1.4 119.6 100.44  27.248  0.661                         
  -72.2  83.0  228.6  1.4 119.6 100.32  26.220  0.651                         
  -71.2  83.0  228.3  1.4 119.6 100.20  25.844  0.647                         
  -70.2  83.1  228.0  1.3 119.5 100.09  26.744  0.656                         
  -69.2  83.1  227.7  1.3 119.5  99.98  27.728  0.666                         
  -68.2  83.2  227.4  1.3 119.4  99.86  28.544  0.674                         
  -67.2  83.3  227.1  1.3 119.4  99.75  29.949  0.688                         
  -66.2  83.3  226.8  1.2 119.4  99.65  30.023  0.689                         
  -65.2  83.4  226.4  1.2 119.3  99.54  30.417  0.693                         
  -64.2  83.4  226.1  1.2 119.3  99.43  30.243  0.691                         
  -63.2  83.5  225.7  1.2 119.2  99.33  31.015  0.699                         
  -62.2  83.5  225.4  1.2 119.2  99.23  30.905  0.698                         
  -61.2  83.6  225.0  1.1 119.1  99.13  32.429  0.713                         
  -60.2  83.7  224.6  1.1 119.1  99.03  34.276  0.731                         
  -59.2  83.7  224.3  1.1 119.1  98.93  35.718  0.746                         
  -58.2  83.8  223.9  1.1 119.0  98.84  36.328  0.752                         
  -57.2  83.8  223.5  1.0 119.0  98.74  35.439  0.743                         
  -56.2  83.9  223.1  1.0 118.9  98.65  35.778  0.746                         
  -55.2  83.9  222.7  1.0 118.9  98.56  36.794  0.757                         
  -54.2  84.0  222.3  1.0 118.8  98.47  38.564  0.774                         
  -53.2  84.0  221.9  0.9 118.8  98.38  38.626  0.775                         
  -52.2  84.1  221.5  0.9 118.8  98.30  37.327  0.762                         
  -51.2  84.1  221.0  0.9 118.7  98.21  38.124  0.770                         
  -50.2  84.2  220.6  0.8 118.7  98.13  39.155  0.780                         
  -49.2  84.3  220.2  0.8 118.6  98.05  39.110  0.780                         
  -48.2  84.3  219.7  0.8 118.6  97.97  39.565  0.784                         
  -47.2  84.4  219.2  0.8 118.6  97.89  39.109  0.780                         
  -46.2  84.4  218.8  0.7 118.5  97.82  38.311  0.772                         
  -45.2  84.5  218.3  0.7 118.5  97.74  38.707  0.776                         
  -44.2  84.5  217.8  0.7 118.4  97.67  39.029  0.779                         
  -43.2  84.6  217.3  0.6 118.4  97.60  39.778  0.786                         
  -42.2  84.6  216.8  0.6 118.3  97.53  41.527  0.804                         
  -41.2  84.7  216.3  0.6 118.3  97.46  41.422  0.803                         
  -40.2  84.7  215.8  0.5 118.3  97.40  43.811  0.827                         
  -39.2  84.8  215.2  0.5 118.2  97.33  42.802  0.817                         
  -38.2  84.8  214.7  0.4 118.2  97.27  41.983  0.808                         
  -37.2  84.9  214.1  0.4 118.1  97.21  43.016  0.819                         
  -36.2  84.9  213.6  0.4 118.1  97.15  45.583  0.844                         
  -35.2  85.0  213.0  0.3 118.0  97.09  46.720  0.856                         
  -34.2  85.0  212.4  0.3 118.0  97.03  47.445  0.863                         
  -33.2  85.1  211.8  0.3 118.0  96.98  46.113  0.850                         
  -32.2  85.1  211.2  0.2 117.9  96.93  45.281  0.841                         
  -31.2  85.1  210.6  0.2 117.9  96.87  45.879  0.847                         
  -30.2  85.2  209.9  0.1 117.8  96.82  46.847  0.857                         
  -29.2  85.2  209.3  0.1 117.8  96.78  48.276  0.871                         
  -28.2  85.3  208.6  0.0 117.7  96.73  47.847  0.867                         
  -27.2  85.3  207.9  0.0 117.7  96.68  48.023  0.869                         
  -26.2  85.4  207.3 24.0 117.7  96.64  49.384  0.882                         
  -25.2  85.4  206.6 23.9 117.6  96.60  48.327  0.872                         
  -24.2  85.4  205.9 23.9 117.6  96.56  49.001  0.879                         
  -23.2  85.5  205.1 23.8 117.5  96.52  49.602  0.885                         
  -22.2  85.5  204.4 23.8 117.5  96.48  50.624  0.895                         
  -21.2  85.6  203.7 23.7 117.4  96.45  50.145  0.890                         
  -20.2  85.6  202.9 23.7 117.4  96.41  51.405  0.903                         
  -19.2  85.6  202.1 23.6 117.4  96.38  51.036  0.899                         
  -18.2  85.7  201.4 23.6 117.3  96.35  51.232  0.901                         
  -17.2  85.7  200.6 23.5 117.3  96.32  52.009  0.909                         
  -16.2  85.8  199.7 23.5 117.2  96.30  52.282  0.911                         
  -15.2  85.8  198.9 23.4 117.2  96.27  54.009  0.929                         
  -14.2  85.8  198.1 23.3 117.1  96.25  53.544  0.924                         
  -13.2  85.8  197.2 23.3 117.1  96.22  52.328  0.912                         
  -12.2  85.9  196.4 23.2 117.0  96.20  53.801  0.927                         
  -11.2  85.9  195.5 23.2 117.0  96.18  54.545  0.934                         
  -10.2  85.9  194.6 23.1 117.0  96.17  54.578  0.934                         
   -9.2  86.0  193.7 23.1 116.9  96.15  54.905  0.938                         
   -8.2  86.0  192.8 23.0 116.9  96.14  54.890  0.938                         
   -7.2  86.0  191.9 22.9 116.8  96.12  54.871  0.937                         
   -6.2  86.0  190.9 22.9 116.8  96.11  56.323  0.952                         
   -5.2  86.1  190.0 22.8 116.7  96.10  57.443  0.963                         
   -4.2  86.1  189.0 22.7 116.7  96.10  56.205  0.951                         
   -3.2  86.1  188.0 22.7 116.7  96.09  56.071  0.949                         
   -2.2  86.1  187.1 22.6 116.6  96.09  57.245  0.961                         
   -1.2  86.2  186.1 22.6 116.6  96.08  58.623  0.975                         
   -0.2  86.2  185.1 22.5 116.5  96.08  59.102  0.980                         
    0.8  86.2  184.0 22.4 116.5  96.08  57.767  0.966                         
    1.8  86.2  183.0 22.3 116.4  96.09  56.250  0.951                         
    2.8  86.2  182.0 22.3 116.4  96.09  57.256  0.961                         
    3.8  86.2  180.9 22.2 116.3  96.09  55.802  0.947                         
    4.8  86.3  179.9 22.1 116.3  96.10  56.507  0.954                         
    5.8  86.3  178.8 22.1 116.3  96.11  58.224  0.971                         
    6.8  86.3  177.8 22.0 116.2  96.12  57.984  0.968                         
    7.8  86.3  176.7 21.9 116.2  96.13  57.855  0.967                         
    8.8  86.3  175.6 21.9 116.1  96.15  57.959  0.968                         
    9.8  86.3  174.6 21.8 116.1  96.16  57.771  0.966                         
   10.8  86.3  173.5 21.7 116.0  96.18  59.415  0.983                         
   11.8  86.3  172.4 21.6 116.0  96.20  60.079  0.989                         
   12.8  86.3  171.3 21.6 116.0  96.22  60.005  0.989                         
   13.8  86.3  170.2 21.5 115.9  96.24  59.265  0.981                         
   14.8  86.3  169.2 21.4 115.9  96.26  59.926  0.988                         
   15.8  86.3  168.1 21.4 115.8  96.29  60.674  0.995                         
   16.8  86.3  167.0 21.3 115.8  96.31  60.889  0.998                         
   17.8  86.3  165.9 21.2 115.7  96.34  60.394  0.993                         
   18.8  86.3  164.8 21.1 115.7  96.37  61.593  1.005                         
   19.8  86.3  163.8 21.1 115.6  96.40  62.551  1.014                         
   20.8  86.3  162.7 21.0 115.6  96.43  62.601  1.015                         
   21.8  86.3  161.6 20.9 115.6  96.47  62.031  1.009                         
   22.8  86.3  160.6 20.9 115.5  96.50  60.766  0.996                         
   23.8  86.3  159.5 20.8 115.5  96.54  60.582  0.994                         
   24.8  86.2  158.5 20.7 115.4  96.58  59.340  0.982                         
   25.8  86.2  157.4 20.6 115.4  96.62  59.577  0.984                         
   26.8  86.2  156.4 20.6 115.3  96.67  58.244  0.971                         
   27.8  86.2  155.4 20.5 115.3  96.71  59.391  0.983                         
   28.8  86.2  154.4 20.4 115.2  96.76  58.897  0.978                         
   29.8  86.2  153.4 20.4 115.2  96.80  59.416  0.983                         
   30.8  86.1  152.4 20.3 115.2  96.85  60.352  0.992                         
   31.8  86.1  151.4 20.2 115.1  96.90  60.165  0.990                         
   32.8  86.1  150.4 20.2 115.1  96.96  60.232  0.991                         
   33.8  86.1  149.4 20.1 115.0  97.01  60.019  0.989                         
   34.8  86.0  148.5 20.1 115.0  97.07  61.314  1.002                         
   35.8  86.0  147.6 20.0 114.9  97.12  62.048  1.009                         
   36.8  86.0  146.6 19.9 114.9  97.18  60.087  0.989                         
   37.8  86.0  145.7 19.9 114.8  97.24  60.539  0.994                         
   38.8  85.9  144.8 19.8 114.8  97.30  60.227  0.991                         
   39.8  85.9  143.9 19.8 114.8  97.37  59.303  0.982                         
   40.8  85.9  143.1 19.7 114.7  97.43  58.164  0.970                         
   41.8  85.8  142.2 19.6 114.7  97.50  57.248  0.961                         
   42.8  85.8  141.4 19.6 114.6  97.57  56.220  0.951                         
   43.8  85.8  140.5 19.5 114.6  97.64  55.251  0.941                         
   44.8  85.7  139.7 19.5 114.5  97.71  54.713  0.936                         
   45.8  85.7  138.9 19.4 114.5  97.78  54.657  0.935                         
   46.8  85.7  138.1 19.4 114.4  97.86  53.597  0.925                         
   47.8  85.6  137.3 19.3 114.4  97.94  53.440  0.923                         
   48.8  85.6  136.5 19.3 114.3  98.01  52.497  0.914                         
   49.8  85.6  135.8 19.2 114.3  98.09  52.545  0.914                         
   50.8  85.5  135.0 19.2 114.3  98.18  51.440  0.903                         
   51.8  85.5  134.3 19.1 114.2  98.26  50.770  0.896                         
   52.8  85.4  133.6 19.1 114.2  98.34  52.993  0.919                         
   53.8  85.4  132.9 19.0 114.1  98.43  53.289  0.922                         
   54.8  85.4  132.2 19.0 114.1  98.52  52.558  0.914                         
   55.8  85.3  131.5 18.9 114.0  98.61  51.568  0.904                         
   56.8  85.3  130.8 18.9 114.0  98.70  51.674  0.905                         
   57.8  85.2  130.2 18.8 113.9  98.79  50.601  0.895                         
   58.8  85.2  129.5 18.8 113.9  98.89  50.187  0.890                         
   59.8  85.1  128.9 18.8 113.9  98.98  51.448  0.903                         
   60.8  85.1  128.3 18.7 113.8  99.08  50.922  0.898                         
   61.8  85.1  127.7 18.7 113.8  99.18  49.481  0.883                         
   62.8  85.0  127.1 18.6 113.7  99.28  46.256  0.851                         
   63.8  85.0  126.5 18.6 113.7  99.38  44.952  0.838                         
   64.8  84.9  125.9 18.6 113.6  99.49  44.666  0.835                         
   65.8  84.9  125.4 18.5 113.6  99.59  45.303  0.842                         
   66.8  84.8  124.8 18.5 113.5  99.70  45.824  0.847                         
   67.8  84.8  124.3 18.4 113.5  99.81  46.223  0.851                         
   68.8  84.7  123.7 18.4 113.4  99.92  47.315  0.862                         
   69.8  84.7  123.2 18.4 113.4 100.03  45.265  0.841                         
   70.8  84.6  122.7 18.3 113.4 100.15  42.860  0.817                         
   71.8  84.6  122.2 18.3 113.3 100.26  42.247  0.811                         
   72.8  84.5  121.7 18.3 113.3 100.38  42.094  0.810                         
   73.8  84.5  121.2 18.2 113.2 100.50  41.991  0.809                         
   74.8  84.4  120.7 18.2 113.2 100.62  40.218  0.791                         
   75.8  84.4  120.2 18.2 113.1 100.74  39.310  0.782                         
   76.8  84.3  119.8 18.2 113.1 100.86  40.713  0.796                         
   77.8  84.3  119.3 18.1 113.0 100.99  40.538  0.794                         
   78.8  84.2  118.9 18.1 113.0 101.12  41.346  0.802                         
   79.8  84.2  118.4 18.1 112.9 101.24  39.922  0.788                         
   80.8  84.1  118.0 18.0 112.9 101.37  41.690  0.806                         
   81.8  84.0  117.6 18.0 112.9 101.51  40.676  0.795                         
   82.8  84.0  117.2 18.0 112.8 101.64  37.499  0.764                         
   83.8  83.9  116.8 18.0 112.8 101.77  36.380  0.752                         
   84.8  83.9  116.4 17.9 112.7 101.91  35.830  0.747                         
   85.8  83.8  116.0 17.9 112.7 102.05  35.572  0.744                         
   86.8  83.8  115.6 17.9 112.6 102.19  35.988  0.749                         
   87.8  83.7  115.2 17.9 112.6 102.33  36.742  0.756                         
   88.8  83.7  114.9 17.8 112.5 102.47  36.857  0.757                         
   89.8  83.6  114.5 17.8 112.5 102.62  35.552  0.744                         
   90.8  83.5  114.1 17.8 112.4 102.76  34.832  0.737                         
   91.8  83.5  113.8 17.8 112.4 102.91  33.536  0.724                         
   92.8  83.4  113.4 17.7 112.3 103.06  32.675  0.715                         
   93.8  83.4  113.1 17.7 112.3 103.21  31.844  0.707                         
   94.8  83.3  112.8 17.7 112.3 103.36  32.115  0.710                         
   95.8  83.3  112.4 17.7 112.2 103.52  32.365  0.712                         
   96.8  83.2  112.1 17.6 112.2 103.67  32.421  0.713                         
   97.8  83.1  111.8 17.6 112.1 103.83  32.618  0.715                         
   98.8  83.1  111.5 17.6 112.1 103.99  32.812  0.717                         
   99.8  83.0  111.2 17.6 112.0 104.15  32.194  0.711                         
  100.8  83.0  110.9 17.6 112.0 104.31  31.146  0.700                         
  101.8  82.9  110.6 17.5 111.9 104.48  29.967  0.688                         
  102.8  82.8  110.3 17.5 111.9 104.64  28.514  0.674                         
  103.8  82.8  110.0 17.5 111.8 104.81  27.315  0.662                         
  104.8  82.7  109.7 17.5 111.8 104.98  26.845  0.657                         
  105.8  82.7  109.4 17.5 111.8 105.15  27.176  0.660                         
  106.8  82.6  109.1 17.5 111.7 105.32  27.063  0.659                         
  107.8  82.5  108.9 17.4 111.7 105.49  26.178  0.650                         
  108.8  82.5  108.6 17.4 111.6 105.67  24.506  0.634                         
  109.8  82.4  108.3 17.4 111.6 105.84  23.303  0.622                         
  110.8  82.4  108.1 17.4 111.5 106.02  22.609  0.615                         
  111.8  82.3  107.8 17.4 111.5 106.20  21.983  0.608                         
  112.8  82.2  107.6 17.4 111.4 106.38  21.781  0.606                         
  113.8  82.2  107.3 17.3 111.4 106.57  21.059  0.599                         
  114.8  82.1  107.1 17.3 111.3 106.75  19.166  0.580                         
  115.8  82.1  106.9 17.3 111.3 106.94  18.179  0.570                         
  116.8  82.0  106.6 17.3 111.2 107.12  18.286  0.571                         
  117.8  81.9  106.4 17.3 111.2 107.31  19.050  0.579                         
  118.8  81.9  106.2 17.3 111.2 107.50  18.871  0.577                         
  119.8  81.8  105.9 17.2 111.1 107.70  18.860  0.577                         
  120.8  81.8  105.7 17.2 111.1 107.89  19.309  0.582                         
  121.8  81.7  105.5 17.2 111.0 108.09  19.101  0.580                         
  122.8  81.6  105.3 17.2 111.0 108.28  17.856  0.567                         
  123.8  81.6  105.1 17.2 110.9 108.48  17.047  0.559                         
  124.8  81.5  104.9 17.2 110.9 108.68  17.856  0.567                         
  125.8  81.4  104.7 17.2 110.8 108.89  17.017  0.559                         
  126.8  81.4  104.5 17.1 110.8 109.09  16.728  0.556                         
  127.8  81.3  104.3 17.1 110.7 109.29  16.835  0.557                         
  128.8  81.3  104.1 17.1 110.7 109.50  16.746  0.556                         
  129.8  81.2  103.9 17.1 110.6 109.71  16.626  0.555                         
  130.8  81.1  103.7 17.1 110.6 109.92  16.351  0.552                         
  131.8  81.1  103.5 17.1 110.6 110.13  15.942  0.548                         
  132.8  81.0  103.3 17.1 110.5 110.35  15.799  0.547                         
  133.8  80.9  103.1 17.1 110.5 110.56  15.865  0.547                         
  134.8  80.9  102.9 17.0 110.4 110.78  15.862  0.547                         
  135.8  80.8  102.8 17.0 110.4 110.99  14.956  0.538                         
  136.8  80.8  102.6 17.0 110.3 111.21  14.575  0.534                         
  137.8  80.7  102.4 17.0 110.3 111.44  14.390  0.533                         
  138.8  80.6  102.2 17.0 110.2 111.66  14.300  0.532                         
  139.8  80.6  102.1 17.0 110.2 111.88  13.666  0.525                         
  140.8  80.5  101.9 17.0 110.1 112.11  13.052  0.519                         
  141.8  80.4  101.7 17.0 110.1 112.34  13.281  0.521                         
  142.8  80.4  101.6 17.0 110.0 112.56  12.785  0.516                         
  143.8  80.3  101.4 16.9 110.0 112.80  12.283  0.511                         
  144.8  80.3  101.2 16.9 110.0 113.03  12.081  0.509                         
  145.8  80.2  101.1 16.9 109.9 113.26  12.320  0.512                         
  146.8  80.1  100.9 16.9 109.9 113.50  12.818  0.517                         
  147.8  80.1  100.8 16.9 109.8 113.73  12.452  0.513                         
  148.8  80.0  100.6 16.9 109.8 113.97  11.603  0.505                         
  149.8  79.9  100.5 16.9 109.7 114.21  12.159  0.510                         
  150.8  79.9  100.3 16.9 109.7 114.45  11.745  0.506                         
  151.8  79.8  100.2 16.9 109.6 114.70  10.843  0.497                         
  152.8  79.7  100.0 16.9 109.6 114.94  11.193  0.501                         
  153.8  79.7   99.9 16.8 109.5 115.19  10.909  0.498                         
  154.8  79.6   99.8 16.8 109.5 115.44  11.212  0.501                         
  155.8  79.5   99.6 16.8 109.4 115.69  11.185  0.500                         
  156.8  79.5   99.5 16.8 109.4 115.94  10.702  0.496                         
  157.8  79.4   99.3 16.8 109.3 116.19  10.254  0.491                         
  158.8  79.4   99.2 16.8 109.3 116.45  10.316  0.492                         
  159.8  79.3   99.1 16.8 109.3 116.70  10.299  0.492                         
  160.8  79.2   98.9 16.8 109.2 116.96   9.946  0.488                         
  161.8  79.2   98.8 16.8 109.2 117.22   9.973  0.488                         
  162.8  79.1   98.7 16.8 109.1 117.48   9.827  0.487                         
  163.8  79.0   98.6 16.8 109.1 117.74   9.454  0.483                         
  164.8  79.0   98.4 16.8 109.0 118.01   9.000  0.479                         
  165.8  78.9   98.3 16.7 109.0 118.27   8.844  0.477                         
  166.8  78.8   98.2 16.7 108.9 118.54   8.696  0.476                         
  167.8  78.8   98.1 16.7 108.9 118.81   8.824  0.477                         
  168.8  78.7   97.9 16.7 108.8 119.08   8.709  0.476                         
  169.8  78.6   97.8 16.7 108.8 119.35   7.731  0.466                         
  170.8  78.6   97.7 16.7 108.7 119.62   8.159  0.470                         
  171.8  78.5   97.6 16.7 108.7 119.90   8.002  0.469                         
  172.8  78.5   97.5 16.7 108.6 120.17   7.469  0.463                         
  173.8  78.4   97.4 16.7 108.6 120.45   7.325  0.462                         
  174.8  78.3   97.3 16.7 108.6 120.73   7.146  0.460                         
  175.8  78.3   97.1 16.7 108.5 121.01   6.595  0.455                         
  176.8  78.2   97.0 16.7 108.5 121.29   6.275  0.451                         
  177.8  78.1   96.9 16.7 108.4 121.58   5.720  0.446                         
  178.8  78.1   96.8 16.7 108.4 121.86   5.395  0.443                         
  179.8  78.0   96.7 16.6 108.3 122.15   5.233  0.441                         
  180.8  77.9   96.6 16.6 108.3 122.44   4.589  0.435                         
  181.8  77.9   96.5 16.6 108.2 122.73   4.334  0.432                         
  182.8  77.8   96.4 16.6 108.2 123.02   3.974  0.428                         
  183.8  77.7   96.3 16.6 108.1 123.32   3.560  0.424                         
  184.8  77.7   96.2 16.6 108.1 123.61   3.673  0.425                         
  185.8  77.6   96.1 16.6 108.0 123.91   3.618  0.425                         
  186.8  77.5   96.0 16.6 108.0 124.21   3.719  0.426                         
  187.8  77.5   95.9 16.6 107.9 124.51   3.913  0.428                         
  188.8  77.4   95.8 16.6 107.9 124.81   3.465  0.423                         
  189.8  77.3   95.7 16.6 107.9 125.11   3.396  0.423                         
  190.8  77.3   95.6 16.6 107.8 125.42   3.079  0.419                         
  191.8  77.2   95.5 16.6 107.8 125.72   2.766  0.416                         
  192.8  77.1   95.4 16.6 107.7 126.03   2.667  0.415                         
  193.8  77.1   95.3 16.6 107.7 126.34   2.528  0.414                         
  194.8  77.0   95.2 16.5 107.6 126.65   2.234  0.411                         
  195.8  77.0   95.2 16.5 107.6 126.96   2.155  0.410                         
  196.8  76.9   95.1 16.5 107.5 127.28   2.191  0.411                         
  197.8  76.8   95.0 16.5 107.5 127.59   1.841  0.407                         
  198.8  76.8   94.9 16.5 107.4 127.91   1.857  0.407                         
  199.8  76.7   94.8 16.5 107.4 128.23   1.870  0.407                         
  200.8  76.6   94.7 16.5 107.3 128.55   2.117  0.410                         
  201.8  76.6   94.6 16.5 107.3 128.87   1.789  0.407                         
  202.8  76.5   94.5 16.5 107.2 129.19   1.604  0.405                         
  203.8  76.4   94.5 16.5 107.2 129.52   1.939  0.408                         
  204.8  76.4   94.4 16.5 107.2 129.84   1.790  0.407                         
  205.8  76.3   94.3 16.5 107.1 130.17   1.576  0.404                         
  206.8  76.2   94.2 16.5 107.1 130.50   1.598  0.405                         
  207.8  76.2   94.1 16.5 107.0 130.83   1.549  0.404                         
  208.8  76.1   94.0 16.5 107.0 131.16   1.293  0.402                         
  209.8  76.0   94.0 16.5 106.9 131.50   1.427  0.403                         
  210.8  76.0   93.9 16.5 106.9 131.83   1.423  0.403                         
  211.8  75.9   93.8 16.5 106.8 132.17   1.383  0.402                         
  212.8  75.8   93.7 16.5 106.8 132.51   1.068  0.399                         
  213.8  75.8   93.7 16.4 106.7 132.85   1.064  0.399                         
  214.8  75.7   93.6 16.4 106.7 133.19   1.067  0.399                         
  215.8  75.6   93.5 16.4 106.6 133.54   0.968  0.398                         
  216.8  75.6   93.4 16.4 106.6 133.88   0.979  0.398                         
  217.8  75.5   93.4 16.4 106.5 134.23   1.070  0.399                         
  218.8  75.4   93.3 16.4 106.5 134.57   0.887  0.397                         
  219.8  75.4   93.2 16.4 106.4 134.92   0.734  0.396                         
  220.8  75.3   93.1 16.4 106.4 135.28   0.772  0.396                         
  221.8  75.2   93.1 16.4 106.4 135.63   0.695  0.396                         
  222.8  75.2   93.0 16.4 106.3 135.98   0.658  0.395                         
  223.8  75.1   92.9 16.4 106.3 136.34   0.856  0.397                         
  224.8  75.0   92.9 16.4 106.2 136.69   0.985  0.398                         
  225.8  75.0   92.8 16.4 106.2 137.05   0.814  0.397                         
  226.8  74.9   92.7 16.4 106.1 137.41   0.704  0.396                         
  227.8  74.9   92.6 16.4 106.1 137.78   0.856  0.397                         
  228.8  74.8   92.6 16.4 106.0 138.14   0.721  0.396                         
  229.8  74.7   92.5 16.4 106.0 138.50   0.569  0.394                         
  230.8  74.7   92.4 16.4 105.9 138.87   0.433  0.393                         
  231.8  74.6   92.4 16.4 105.9 139.24   0.716  0.396                         
  232.8  74.5   92.3 16.4 105.8 139.61   0.748  0.396                         
  233.8  74.5   92.3 16.4 105.8 139.98   0.373  0.392                         
  234.8  74.4   92.2 16.4 105.7 140.35   0.456  0.393                         
  235.8  74.3   92.1 16.4 105.7 140.72   0.454  0.393                         
  236.8  74.3   92.1 16.3 105.6 141.10   0.591  0.395                         
  237.8  74.2   92.0 16.3 105.6 141.48   0.524  0.394                         
  238.8  74.1   91.9 16.3 105.6 141.86   0.310  0.392                         
  239.8  74.1   91.9 16.3 105.5 142.24   0.484  0.393                         
  240.8  74.0   91.8 16.3 105.5 142.62   0.469  0.393                         
  241.8  73.9   91.7 16.3 105.4 143.00   0.463  0.393                         
  242.8  73.9   91.7 16.3 105.4 143.39   0.400  0.393                         
  243.8  73.8   91.6 16.3 105.3 143.77   0.383  0.392                         
  244.8  73.7   91.6 16.3 105.3 144.16   0.370  0.392                         
  245.8  73.7   91.5 16.3 105.2 144.55   0.432  0.393                         
  246.8  73.6   91.5 16.3 105.2 144.94   0.407  0.393                         
  247.8  73.5   91.4 16.3 105.1 145.33   0.397  0.393                         
  248.8  73.5   91.3 16.3 105.1 145.72   0.237  0.391                         
  249.8  73.4   91.3 16.3 105.0 146.12   0.276  0.391                         
  250.8  73.3   91.2 16.3 105.0 146.52   0.415  0.393                         
  251.8  73.3   91.2 16.3 104.9 146.92   0.073  0.389                         
  252.8  73.2   91.1 16.3 104.9 147.31   0.267  0.391                         
  253.8  73.1   91.1 16.3 104.8 147.72   0.152  0.390                         
  254.8  73.1   91.0 16.3 104.8 148.12   0.094  0.390                         
  255.8  73.0   90.9 16.3 104.8 148.52   0.163  0.390                         
  256.8  72.9   90.9 16.3 104.7 148.93   0.411  0.393                         
  257.8  72.9   90.8 16.3 104.7 149.34   0.183  0.390                         
  258.8  72.8   90.8 16.3 104.6 149.75   0.095  0.390                         
  259.8  72.7   90.7 16.3 104.6 150.16   0.139  0.390                         
  260.8  72.7   90.7 16.3 104.5 150.57   0.215  0.391                         
  261.8  72.6   90.6 16.3 104.5 150.98   0.303  0.392                         
  262.8  72.5   90.6 16.3 104.4 151.40   0.134  0.390                         
  263.8  72.5   90.5 16.3 104.4 151.81   0.203  0.391                         
  264.8  72.4   90.5 16.2 104.3 152.23   0.120  0.390                         
  265.8  72.4   90.4 16.2 104.3 152.65   0.178  0.390                         
  266.8  72.3   90.4 16.2 104.2 153.07   0.079  0.389                         
  267.8  72.2   90.3 16.2 104.2 153.49   0.138  0.390                         
  268.8  72.2   90.3 16.2 104.1 153.92   0.314  0.392                         
  269.8  72.1   90.2 16.2 104.1 154.34   0.040  0.389                         
  270.8  72.0   90.2 16.2 104.1 154.77   0.020  0.389                         
  271.8  72.0   90.1 16.2 104.0 155.20   0.010  0.389                         
  272.8  71.9   90.1 16.2 104.0 155.63  -0.176  0.390                         
  273.8  71.8   90.0 16.2 103.9 156.06   0.201  0.391                         
  274.8  71.8   90.0 16.2 103.9 156.49  -0.083  0.389                         
  275.8  71.7   89.9 16.2 103.8 156.93  -0.009  0.389                         
  276.8  71.6   89.9 16.2 103.8 157.36   0.024  0.389                         
  277.8  71.6   89.8 16.2 103.7 157.80   0.177  0.390                         
  278.8  71.5   89.8 16.2 103.7 158.24   0.098  0.390                         
  279.8  71.4   89.7 16.2 103.6 158.68   0.153  0.390                         
  280.8  71.4   89.7 16.2 103.6 159.12   0.173  0.390                         
  281.8  71.3   89.6 16.2 103.5 159.56   0.006  0.389                         
  282.8  71.2   89.6 16.2 103.5 160.01  -0.120  0.390                         
  283.8  71.2   89.5 16.2 103.4 160.45   0.066  0.389                         
  284.8  71.1   89.5 16.2 103.4 160.90   0.039  0.389                         
  285.8  71.0   89.5 16.2 103.3 161.35  -0.020  0.389                         
  286.8  71.0   89.4 16.2 103.3 161.80   0.034  0.389                         
  287.8  70.9   89.4 16.2 103.3 162.25  -0.025  0.389                         
  288.8  70.8   89.3 16.2 103.2 162.71  -0.068  0.389                         
  289.8  70.8   89.3 16.2 103.2 163.16   0.020  0.389                         
  290.8  70.7   89.2 16.2 103.1 163.62   0.118  0.390                         
  291.8  70.6   89.2 16.2 103.1 164.08   0.171  0.390                         
  292.8  70.6   89.1 16.2 103.0 164.54   0.003  0.389                         
  293.8  70.5   89.1 16.2 103.0 165.00   0.048  0.389                         
  294.8  70.4   89.1 16.2 102.9 165.46  -0.116  0.390                         
  295.8  70.4   89.0 16.2 102.9 165.92   0.035  0.389                         
  296.8  70.3   89.0 16.2 102.8 166.39  -0.117  0.390                         
  297.8  70.2   88.9 16.2 102.8 166.86   0.318  0.392                         
  298.8  70.2   88.9 16.2 102.7 167.32   0.115  0.390                         
  299.8  70.1   88.9 16.2 102.7 167.79   0.000  0.389                         
  300.8  70.1   88.8 16.1 102.6 168.27  -0.261  0.391                         
  301.8  70.0   88.8 16.1 102.6 168.74   0.233  0.391                         
  302.8  69.9   88.7 16.1 102.5 169.21   0.126  0.390                         
  303.8  69.9   88.7 16.1 102.5 169.69   0.212  0.391                         
  304.8  69.8   88.6 16.1 102.5 170.17   0.002  0.389                         
  305.8  69.7   88.6 16.1 102.4 170.64   0.101  0.390                         
  306.8  69.7   88.6 16.1 102.4 171.12  -0.100  0.390                         
  307.8  69.6   88.5 16.1 102.3 171.61  -0.051  0.389                         
  308.8  69.5   88.5 16.1 102.3 172.09   0.116  0.390                         
  309.8  69.5   88.5 16.1 102.2 172.57   0.005  0.389                         
  310.8  69.4   88.4 16.1 102.2 173.06  -0.148  0.390                         
  311.8  69.3   88.4 16.1 102.1 173.55   0.134  0.390                         
  312.8  69.3   88.3 16.1 102.1 174.04   0.255  0.391                         
  313.8  69.2   88.3 16.1 102.0 174.53   0.158  0.390                         
  314.8  69.1   88.3 16.1 102.0 175.02  -0.026  0.389                         
  315.8  69.1   88.2 16.1 101.9 175.51   0.195  0.391                         
  316.8  69.0   88.2 16.1 101.9 176.01  -0.092  0.390                         
  317.8  68.9   88.1 16.1 101.8 176.50   0.009  0.389                         
  318.8  68.9   88.1 16.1 101.8 177.00  -0.114  0.390                         
  319.8  68.8   88.1 16.1 101.8 177.50   0.092  0.390                         
  320.8  68.7   88.0 16.1 101.7 178.00  -0.147  0.390                         
  321.8  68.7   88.0 16.1 101.7 178.50  -0.048  0.389                         
  322.8  68.6   88.0 16.1 101.6 179.00  -0.092  0.390                         
  323.8  68.5   87.9 16.1 101.6 179.51   0.052  0.389                         
  324.8  68.5   87.9 16.1 101.5 180.02   0.137  0.390                         
  325.8  68.4   87.9 16.1 101.5 180.52   0.085  0.389                         
  326.8  68.4   87.8 16.1 101.4 181.03   0.003  0.389                         
  327.8  68.3   87.8 16.1 101.4 181.54  -0.136  0.390                         
  328.8  68.2   87.8 16.1 101.3 182.06   0.051  0.389                         
  329.8  68.2   87.7 16.1 101.3 182.57   0.016  0.389                         
  330.8  68.1   87.7 16.1 101.2 183.08   0.004  0.389                         
  331.8  68.0   87.6 16.1 101.2 183.60  -0.000  0.389                         
  332.8  68.0   87.6 16.1 101.1 184.12  -0.124  0.390                         
  333.8  67.9   87.6 16.1 101.1 184.64  -0.002  0.389                         
  334.8  67.8   87.5 16.1 101.0 185.16  -0.017  0.389                         
  335.8  67.8   87.5 16.1 101.0 185.68   0.030  0.389                         
  336.8  67.7   87.5 16.1 101.0 186.20  -0.183  0.390                         
  337.8  67.6   87.4 16.1 100.9 186.73   0.034  0.389                         
  338.8  67.6   87.4 16.1 100.9 187.26  -0.074  0.389                         
  339.8  67.5   87.4 16.1 100.8 187.78  -0.076  0.389                         
  340.8  67.4   87.3 16.1 100.8 188.31  -0.067  0.389                         
  341.8  67.4   87.3 16.1 100.7 188.84   0.115  0.390                         
  342.8  67.3   87.3 16.1 100.7 189.37  -0.077  0.389                         
  343.8  67.2   87.2 16.1 100.6 189.91  -0.024  0.389                         
  344.8  67.2   87.2 16.1 100.6 190.44  -0.068  0.389                         
  345.8  67.1   87.2 16.1 100.5 190.98  -0.086  0.389                         
  346.8  67.1   87.2 16.1 100.5 191.52   0.001  0.389                         
  347.8  67.0   87.1 16.0 100.4 192.06   0.031  0.389                         
  348.8  66.9   87.1 16.0 100.4 192.60   0.025  0.389                         
  349.8  66.9   87.1 16.0 100.3 193.14   0.031  0.389                         
  350.8  66.8   87.0 16.0 100.3 193.68   0.029  0.389                         
  351.8  66.7   87.0 16.0 100.3 194.23  -0.074  0.389                         
  352.8  66.7   87.0 16.0 100.2 194.77  -0.162  0.390                         
  353.8  66.6   86.9 16.0 100.2 195.32  -0.116  0.390                         
  354.8  66.5   86.9 16.0 100.1 195.87  -0.067  0.389                         
  355.8  66.5   86.9 16.0 100.1 196.42  -0.044  0.389                         
  356.8  66.4   86.8 16.0 100.0 196.97  -0.029  0.389                         
  357.8  66.3   86.8 16.0 100.0 197.53  -0.094  0.390                         
  358.8  66.3   86.8 16.0  99.9 198.08  -0.065  0.389                         
  359.8  66.2   86.7 16.0  99.9 198.64   0.051  0.389                         
  360.8  66.1   86.7 16.0  99.8 199.20  -0.040  0.389                         
