PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 820                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P166"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:03.16                        
START_TIME                    = 2001-12-25T05:56:58.00Z                       
STOP_TIME                     = 2001-12-25T06:09:55.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 778                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 166 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -388.7  55.0   52.6  2.9 133.9 192.79   0.482  0.817                         
 -387.7  55.0   52.5  2.9 133.9 192.31  -1.016  0.822                         
 -386.7  55.1   52.5  2.9 133.8 191.84   0.450  0.816                         
 -385.7  55.1   52.5  2.9 133.8 191.37   0.251  0.814                         
 -384.7  55.2   52.5  2.9 133.8 190.90  -0.088  0.813                         
 -383.7  55.3   52.5  2.9 133.8 190.44   0.486  0.817                         
 -382.7  55.3   52.5  2.9 133.8 189.97  -0.847  0.820                         
 -381.7  55.4   52.4  2.9 133.7 189.50  -0.074  0.812                         
 -380.7  55.5   52.4  2.9 133.7 189.04   0.388  0.816                         
 -379.7  55.5   52.4  2.9 133.7 188.58   0.623  0.818                         
 -378.7  55.6   52.4  2.9 133.7 188.12  -0.716  0.819                         
 -377.7  55.7   52.4  2.9 133.6 187.65   0.845  0.820                         
 -376.7  55.7   52.4  2.9 133.6 187.19  -1.104  0.823                         
 -375.7  55.8   52.3  2.9 133.6 186.74   0.661  0.818                         
 -374.7  55.8   52.3  2.9 133.6 186.28   0.040  0.812                         
 -373.7  55.9   52.3  2.9 133.6 185.82   0.719  0.819                         
 -372.7  56.0   52.3  2.9 133.5 185.37  -0.558  0.817                         
 -371.7  56.0   52.3  2.9 133.5 184.91  -0.508  0.817                         
 -370.7  56.1   52.2  2.9 133.5 184.46   0.748  0.819                         
 -369.7  56.2   52.2  2.9 133.5 184.01   0.003  0.812                         
 -368.7  56.2   52.2  2.9 133.4 183.56   0.598  0.818                         
 -367.7  56.3   52.2  2.9 133.4 183.11  -0.922  0.821                         
 -366.7  56.4   52.2  2.9 133.4 182.66   0.587  0.818                         
 -365.7  56.4   52.2  2.9 133.4 182.21  -0.556  0.817                         
 -364.7  56.5   52.1  2.9 133.3 181.77   0.808  0.820                         
 -363.7  56.5   52.1  2.9 133.3 181.32   0.047  0.812                         
 -362.7  56.6   52.1  2.9 133.3 180.88  -0.171  0.813                         
 -361.7  56.7   52.1  2.9 133.3 180.44  -0.851  0.820                         
 -360.7  56.7   52.1  2.9 133.2 180.00   0.375  0.815                         
 -359.7  56.8   52.1  2.9 133.2 179.56   0.209  0.814                         
 -358.7  56.9   52.0  2.9 133.2 179.12   0.868  0.820                         
 -357.7  56.9   52.0  2.9 133.2 178.68  -0.904  0.821                         
 -356.7  57.0   52.0  2.9 133.2 178.24   0.084  0.813                         
 -355.7  57.1   52.0  2.9 133.1 177.81  -0.011  0.812                         
 -354.7  57.1   52.0  2.9 133.1 177.37   0.402  0.816                         
 -353.7  57.2   51.9  2.9 133.1 176.94   0.326  0.815                         
 -352.7  57.2   51.9  2.9 133.1 176.51  -0.789  0.820                         
 -351.7  57.3   51.9  2.9 133.0 176.07   0.079  0.812                         
 -350.7  57.4   51.9  2.9 133.0 175.64  -0.431  0.816                         
 -349.7  57.4   51.9  2.9 133.0 175.22   0.788  0.820                         
 -348.7  57.5   51.9  2.9 133.0 174.79   0.305  0.815                         
 -347.7  57.6   51.8  2.9 132.9 174.36  -0.593  0.818                         
 -346.7  57.6   51.8  2.9 132.9 173.94  -0.462  0.816                         
 -345.7  57.7   51.8  2.9 132.9 173.51   0.764  0.819                         
 -344.7  57.8   51.8  2.9 132.9 173.09  -0.042  0.812                         
 -343.7  57.8   51.8  2.9 132.8 172.67   0.756  0.819                         
 -342.7  57.9   51.7  2.9 132.8 172.25  -0.818  0.820                         
 -341.7  58.0   51.7  2.9 132.8 171.83  -0.029  0.812                         
 -340.7  58.0   51.7  2.9 132.8 171.41  -0.198  0.814                         
 -339.7  58.1   51.7  2.9 132.7 170.99   0.834  0.820                         
 -338.7  58.1   51.7  2.9 132.7 170.58  -0.511  0.817                         
 -337.7  58.2   51.7  2.9 132.7 170.16  -0.221  0.814                         
 -336.7  58.3   51.6  2.9 132.7 169.75   0.207  0.814                         
 -335.7  58.3   51.6  2.9 132.6 169.34   0.061  0.812                         
 -334.7  58.4   51.6  2.9 132.6 168.92   0.595  0.818                         
 -333.7  58.5   51.6  2.9 132.6 168.51  -0.941  0.821                         
 -332.7  58.5   51.6  2.9 132.6 168.11   0.397  0.816                         
 -331.7  58.6   51.5  2.9 132.5 167.70  -0.357  0.815                         
 -330.7  58.7   51.5  2.9 132.5 167.29   0.626  0.818                         
 -329.7  58.7   51.5  2.9 132.5 166.89   0.300  0.815                         
 -328.7  58.8   51.5  2.9 132.5 166.48   0.170  0.813                         
 -327.7  58.9   51.5  2.9 132.4 166.08  -1.032  0.822                         
 -326.7  58.9   51.4  2.9 132.4 165.68   0.299  0.815                         
 -325.7  59.0   51.4  2.9 132.4 165.28   0.089  0.813                         
 -324.7  59.0   51.4  2.9 132.3 164.88   0.946  0.821                         
 -323.7  59.1   51.4  2.9 132.3 164.48  -0.796  0.820                         
 -322.7  59.2   51.4  2.9 132.3 164.08   0.398  0.816                         
 -321.7  59.2   51.3  2.9 132.3 163.68  -0.704  0.819                         
 -320.7  59.3   51.3  2.9 132.2 163.29   0.295  0.815                         
 -319.7  59.4   51.3  2.9 132.2 162.90   0.407  0.816                         
 -318.7  59.4   51.3  2.9 132.2 162.50  -0.281  0.815                         
 -317.7  59.5   51.3  2.9 132.2 162.11   0.173  0.813                         
 -316.7  59.6   51.2  2.9 132.1 161.72  -0.534  0.817                         
 -315.7  59.6   51.2  2.9 132.1 161.33   1.200  0.824                         
 -314.7  59.7   51.2  2.9 132.1 160.94  -0.384  0.816                         
 -313.7  59.8   51.2  2.9 132.1 160.56   0.530  0.817                         
 -312.7  59.8   51.2  2.9 132.0 160.17  -0.803  0.820                         
 -311.7  59.9   51.1  2.9 132.0 159.79   0.106  0.813                         
 -310.7  59.9   51.1  2.9 132.0 159.41  -0.033  0.812                         
 -309.7  60.0   51.1  2.9 131.9 159.02   0.867  0.820                         
 -308.7  60.1   51.1  2.9 131.9 158.64  -0.173  0.813                         
 -307.7  60.1   51.1  2.9 131.9 158.26  -0.524  0.817                         
 -306.7  60.2   51.0  2.9 131.9 157.88  -0.266  0.814                         
 -305.7  60.3   51.0  2.9 131.8 157.51   0.431  0.816                         
 -304.7  60.3   51.0  2.9 131.8 157.13   0.555  0.817                         
 -303.7  60.4   51.0  2.9 131.8 156.76  -0.628  0.818                         
 -302.7  60.5   50.9  2.9 131.8 156.38   0.672  0.818                         
 -301.7  60.5   50.9  2.9 131.7 156.01  -0.366  0.815                         
 -300.7  60.6   50.9  2.9 131.7 155.64   0.710  0.819                         
 -299.7  60.7   50.9  2.9 131.7 155.27   0.187  0.814                         
 -298.7  60.7   50.9  2.9 131.6 154.90  -0.136  0.813                         
 -297.7  60.8   50.8  2.9 131.6 154.53  -0.698  0.819                         
 -296.7  60.8   50.8  2.9 131.6 154.17   0.257  0.814                         
 -295.7  60.9   50.8  2.9 131.6 153.80   0.293  0.815                         
 -294.7  61.0   50.8  2.9 131.5 153.44   0.416  0.816                         
 -293.7  61.0   50.8  2.8 131.5 153.07  -0.214  0.814                         
 -292.7  61.1   50.7  2.8 131.5 152.71   0.036  0.812                         
 -291.7  61.2   50.7  2.8 131.4 152.35  -0.614  0.818                         
 -290.7  61.2   50.7  2.8 131.4 151.99   0.518  0.817                         
 -289.7  61.3   50.7  2.8 131.4 151.63   0.835  0.820                         
 -288.7  61.4   50.6  2.8 131.4 151.28  -0.404  0.816                         
 -287.7  61.4   50.6  2.8 131.3 150.92   0.009  0.812                         
 -286.7  61.5   50.6  2.8 131.3 150.57  -0.737  0.819                         
 -285.7  61.6   50.6  2.8 131.3 150.21   0.936  0.821                         
 -284.7  61.6   50.6  2.8 131.3 149.86   0.214  0.814                         
 -283.7  61.7   50.5  2.8 131.2 149.51   0.840  0.820                         
 -282.7  61.8   50.5  2.8 131.2 149.16  -0.425  0.816                         
 -281.7  61.8   50.5  2.8 131.2 148.81  -0.413  0.816                         
 -280.7  61.9   50.5  2.8 131.1 148.47   0.192  0.814                         
 -279.7  61.9   50.4  2.8 131.1 148.12   0.503  0.817                         
 -278.7  62.0   50.4  2.8 131.1 147.78   0.590  0.818                         
 -277.7  62.1   50.4  2.8 131.0 147.43  -0.781  0.820                         
 -276.7  62.1   50.4  2.8 131.0 147.09  -0.068  0.812                         
 -275.7  62.2   50.3  2.8 131.0 146.75  -0.292  0.815                         
 -274.7  62.3   50.3  2.8 131.0 146.41   0.528  0.817                         
 -273.7  62.3   50.3  2.8 130.9 146.07   0.303  0.815                         
 -272.7  62.4   50.3  2.8 130.9 145.73   0.164  0.813                         
 -271.7  62.5   50.3  2.8 130.9 145.40  -0.825  0.820                         
 -270.7  62.5   50.2  2.8 130.8 145.06   0.410  0.816                         
 -269.7  62.6   50.2  2.8 130.8 144.73   0.282  0.815                         
 -268.7  62.7   50.2  2.8 130.8 144.39   0.420  0.816                         
 -267.7  62.7   50.2  2.8 130.8 144.06   0.028  0.812                         
 -266.7  62.8   50.1  2.8 130.7 143.73  -0.063  0.812                         
 -265.7  62.9   50.1  2.8 130.7 143.40  -0.217  0.814                         
 -264.7  62.9   50.1  2.8 130.7 143.07   0.449  0.816                         
 -263.7  63.0   50.1  2.8 130.6 142.75   0.532  0.817                         
 -262.7  63.1   50.0  2.8 130.6 142.42   0.120  0.813                         
 -261.7  63.1   50.0  2.8 130.6 142.10   0.002  0.812                         
 -260.7  63.2   50.0  2.8 130.5 141.77   0.030  0.812                         
 -259.7  63.2   50.0  2.8 130.5 141.45   0.171  0.813                         
 -258.7  63.3   49.9  2.8 130.5 141.13  -0.115  0.813                         
 -257.7  63.4   49.9  2.8 130.5 140.81   1.410  0.826                         
 -256.7  63.4   49.9  2.8 130.4 140.49  -0.238  0.814                         
 -255.7  63.5   49.9  2.8 130.4 140.18   0.154  0.813                         
 -254.7  63.6   49.8  2.8 130.4 139.86  -0.083  0.813                         
 -253.7  63.6   49.8  2.8 130.3 139.55   0.510  0.817                         
 -252.7  63.7   49.8  2.8 130.3 139.23   0.619  0.818                         
 -251.7  63.8   49.8  2.8 130.3 138.92   0.432  0.816                         
 -250.7  63.8   49.7  2.8 130.2 138.61   0.212  0.814                         
 -249.7  63.9   49.7  2.8 130.2 138.30  -0.251  0.814                         
 -248.7  64.0   49.7  2.8 130.2 137.99   0.382  0.816                         
 -247.7  64.0   49.7  2.8 130.2 137.69   0.302  0.815                         
 -246.7  64.1   49.6  2.8 130.1 137.38   0.712  0.819                         
 -245.7  64.2   49.6  2.8 130.1 137.08   0.674  0.818                         
 -244.7  64.2   49.6  2.8 130.1 136.77   0.625  0.818                         
 -243.7  64.3   49.5  2.8 130.0 136.47   0.034  0.812                         
 -242.7  64.4   49.5  2.8 130.0 136.17  -0.577  0.817                         
 -241.7  64.4   49.5  2.8 130.0 135.87   1.171  0.823                         
 -240.7  64.5   49.5  2.8 129.9 135.57   0.150  0.813                         
 -239.7  64.5   49.4  2.8 129.9 135.27   1.318  0.825                         
 -238.7  64.6   49.4  2.8 129.9 134.98   0.156  0.813                         
 -237.7  64.7   49.4  2.8 129.8 134.68   0.343  0.815                         
 -236.7  64.7   49.4  2.8 129.8 134.39   0.953  0.821                         
 -235.7  64.8   49.3  2.8 129.8 134.10  -0.701  0.819                         
 -234.7  64.9   49.3  2.8 129.7 133.80   1.157  0.823                         
 -233.7  64.9   49.3  2.8 129.7 133.51   0.526  0.817                         
 -232.7  65.0   49.2  2.8 129.7 133.23   1.102  0.823                         
 -231.7  65.1   49.2  2.8 129.7 132.94   0.860  0.820                         
 -230.7  65.1   49.2  2.8 129.6 132.65   0.754  0.819                         
 -229.7  65.2   49.2  2.8 129.6 132.37   0.828  0.820                         
 -228.7  65.3   49.1  2.8 129.6 132.08   0.028  0.812                         
 -227.7  65.3   49.1  2.8 129.5 131.80   0.381  0.816                         
 -226.7  65.4   49.1  2.8 129.5 131.52   0.862  0.820                         
 -225.7  65.5   49.1  2.8 129.5 131.24   0.835  0.820                         
 -224.7  65.5   49.0  2.8 129.4 130.96   1.137  0.823                         
 -223.7  65.6   49.0  2.8 129.4 130.68   1.011  0.822                         
 -222.7  65.7   49.0  2.7 129.4 130.41   0.901  0.821                         
 -221.7  65.7   48.9  2.7 129.3 130.13   1.039  0.822                         
 -220.7  65.8   48.9  2.7 129.3 129.86   0.972  0.821                         
 -219.7  65.9   48.9  2.7 129.3 129.58   1.173  0.823                         
 -218.7  65.9   48.8  2.7 129.2 129.31   1.431  0.826                         
 -217.7  66.0   48.8  2.7 129.2 129.04   1.215  0.824                         
 -216.7  66.0   48.8  2.7 129.2 128.77   1.276  0.824                         
 -215.7  66.1   48.8  2.7 129.1 128.50   0.737  0.819                         
 -214.7  66.2   48.7  2.7 129.1 128.24   1.980  0.831                         
 -213.7  66.2   48.7  2.7 129.1 127.97   1.968  0.831                         
 -212.7  66.3   48.7  2.7 129.0 127.71   1.979  0.831                         
 -211.7  66.4   48.6  2.7 129.0 127.45   1.653  0.828                         
 -210.7  66.4   48.6  2.7 129.0 127.18   1.936  0.831                         
 -209.7  66.5   48.6  2.7 128.9 126.92   1.727  0.829                         
 -208.7  66.6   48.5  2.7 128.9 126.67   2.277  0.834                         
 -207.7  66.6   48.5  2.7 128.9 126.41   1.846  0.830                         
 -206.7  66.7   48.5  2.7 128.8 126.15   2.251  0.834                         
 -205.7  66.8   48.5  2.7 128.8 125.90   2.390  0.836                         
 -204.7  66.8   48.4  2.7 128.8 125.64   1.975  0.831                         
 -203.7  66.9   48.4  2.7 128.7 125.39   2.599  0.838                         
 -202.7  67.0   48.4  2.7 128.7 125.14   2.124  0.833                         
 -201.7  67.0   48.3  2.7 128.7 124.89   2.371  0.835                         
 -200.7  67.1   48.3  2.7 128.6 124.64   2.535  0.837                         
 -199.7  67.2   48.3  2.7 128.6 124.39   2.800  0.840                         
 -198.7  67.2   48.2  2.7 128.6 124.14   4.354  0.855                         
 -197.7  67.3   48.2  2.7 128.5 123.90   4.572  0.857                         
 -196.7  67.4   48.2  2.7 128.5 123.65   3.238  0.844                         
 -195.7  67.4   48.1  2.7 128.5 123.41   5.228  0.864                         
 -194.7  67.5   48.1  2.7 128.4 123.17   5.258  0.864                         
 -193.7  67.5   48.1  2.7 128.4 122.93   5.154  0.863                         
 -192.7  67.6   48.0  2.7 128.4 122.69   5.104  0.863                         
 -191.7  67.7   48.0  2.7 128.3 122.45   5.801  0.870                         
 -190.7  67.7   48.0  2.7 128.3 122.21   5.241  0.864                         
 -189.7  67.8   47.9  2.7 128.3 121.98   6.008  0.872                         
 -188.7  67.9   47.9  2.7 128.2 121.75   6.006  0.872                         
 -187.7  67.9   47.9  2.7 128.2 121.51   5.547  0.867                         
 -186.7  68.0   47.8  2.7 128.2 121.28   5.790  0.870                         
 -185.7  68.1   47.8  2.7 128.1 121.05   5.981  0.872                         
 -184.7  68.1   47.8  2.7 128.1 120.82   7.049  0.882                         
 -183.7  68.2   47.7  2.7 128.1 120.59   7.046  0.882                         
 -182.7  68.3   47.7  2.7 128.0 120.37   7.211  0.884                         
 -181.7  68.3   47.7  2.7 128.0 120.14   7.824  0.890                         
 -180.7  68.4   47.6  2.7 128.0 119.92   7.012  0.882                         
 -179.7  68.5   47.6  2.7 127.9 119.69   7.205  0.884                         
 -178.7  68.5   47.5  2.7 127.9 119.47   8.034  0.892                         
 -177.7  68.6   47.5  2.7 127.9 119.25   7.920  0.891                         
 -176.7  68.7   47.5  2.7 127.8 119.03   7.950  0.891                         
 -175.7  68.7   47.4  2.7 127.8 118.82   8.575  0.897                         
 -174.7  68.8   47.4  2.7 127.8 118.60   8.225  0.894                         
 -173.7  68.9   47.4  2.7 127.7 118.38   8.411  0.896                         
 -172.7  68.9   47.3  2.7 127.7 118.17   8.477  0.896                         
 -171.7  69.0   47.3  2.7 127.7 117.96   9.626  0.908                         
 -170.7  69.1   47.3  2.6 127.6 117.75   8.864  0.900                         
 -169.7  69.1   47.2  2.6 127.6 117.54   9.107  0.903                         
 -168.7  69.2   47.2  2.6 127.6 117.33   9.646  0.908                         
 -167.7  69.2   47.1  2.6 127.5 117.12   9.759  0.909                         
 -166.7  69.3   47.1  2.6 127.5 116.91   9.825  0.910                         
 -165.7  69.4   47.1  2.6 127.4 116.71  10.659  0.918                         
 -164.7  69.4   47.0  2.6 127.4 116.50   9.459  0.906                         
 -163.7  69.5   47.0  2.6 127.4 116.30  10.783  0.920                         
 -162.7  69.6   46.9  2.6 127.3 116.10  10.770  0.919                         
 -161.7  69.6   46.9  2.6 127.3 115.90  11.314  0.925                         
 -160.7  69.7   46.9  2.6 127.3 115.70  10.674  0.918                         
 -159.7  69.8   46.8  2.6 127.2 115.50  11.609  0.928                         
 -158.7  69.8   46.8  2.6 127.2 115.31  10.420  0.916                         
 -157.7  69.9   46.7  2.6 127.2 115.11  11.530  0.927                         
 -156.7  70.0   46.7  2.6 127.1 114.92  11.731  0.929                         
 -155.7  70.0   46.7  2.6 127.1 114.72  12.413  0.936                         
 -154.7  70.1   46.6  2.6 127.1 114.53  11.075  0.922                         
 -153.7  70.2   46.6  2.6 127.0 114.34  12.913  0.941                         
 -152.7  70.2   46.5  2.6 127.0 114.15  12.524  0.937                         
 -151.7  70.3   46.5  2.6 127.0 113.97  13.205  0.944                         
 -150.7  70.4   46.5  2.6 126.9 113.78  12.469  0.936                         
 -149.7  70.4   46.4  2.6 126.9 113.60  12.987  0.942                         
 -148.7  70.5   46.4  2.6 126.8 113.41  14.453  0.956                         
 -147.7  70.6   46.3  2.6 126.8 113.23  13.600  0.948                         
 -146.7  70.6   46.3  2.6 126.8 113.05  12.365  0.935                         
 -145.7  70.7   46.2  2.6 126.7 112.87  14.553  0.957                         
 -144.7  70.8   46.2  2.6 126.7 112.69  13.639  0.948                         
 -143.7  70.8   46.2  2.6 126.7 112.51  13.260  0.944                         
 -142.7  70.9   46.1  2.6 126.6 112.34  14.312  0.955                         
 -141.7  70.9   46.1  2.6 126.6 112.16  14.716  0.959                         
 -140.7  71.0   46.0  2.6 126.6 111.99  13.790  0.950                         
 -139.7  71.1   46.0  2.6 126.5 111.82  15.093  0.963                         
 -138.7  71.1   45.9  2.6 126.5 111.65  15.368  0.965                         
 -137.7  71.2   45.9  2.6 126.4 111.48  17.772  0.989                         
 -136.7  71.3   45.8  2.6 126.4 111.31  15.923  0.971                         
 -135.7  71.3   45.8  2.6 126.4 111.14  18.670  0.998                         
 -134.7  71.4   45.8  2.6 126.3 110.97  18.173  0.993                         
 -133.7  71.5   45.7  2.6 126.3 110.81  16.908  0.981                         
 -132.7  71.5   45.7  2.6 126.3 110.65  18.966  1.001                         
 -131.7  71.6   45.6  2.6 126.2 110.48  20.129  1.013                         
 -130.7  71.7   45.6  2.5 126.2 110.32  22.338  1.035                         
 -129.7  71.7   45.5  2.5 126.2 110.16  23.922  1.051                         
 -128.7  71.8   45.5  2.5 126.1 110.01  27.216  1.084                         
 -127.7  71.9   45.4  2.5 126.1 109.85  26.699  1.079                         
 -126.7  71.9   45.4  2.5 126.0 109.69  28.665  1.098                         
 -125.7  72.0   45.3  2.5 126.0 109.54  29.332  1.105                         
 -124.7  72.1   45.3  2.5 126.0 109.38  28.750  1.099                         
 -123.7  72.1   45.2  2.5 125.9 109.23  29.985  1.112                         
 -122.7  72.2   45.2  2.5 125.9 109.08  29.318  1.105                         
 -121.7  72.3   45.1  2.5 125.9 108.93  29.242  1.104                         
 -120.7  72.3   45.1  2.5 125.8 108.78  27.548  1.087                         
 -119.7  72.4   45.0  2.5 125.8 108.64  29.347  1.105                         
 -118.7  72.4   45.0  2.5 125.7 108.49  29.140  1.103                         
 -117.7  72.5   44.9  2.5 125.7 108.35  30.177  1.113                         
 -116.7  72.6   44.9  2.5 125.7 108.21  29.458  1.106                         
 -115.7  72.6   44.8  2.5 125.6 108.06  33.276  1.144                         
 -114.7  72.7   44.8  2.5 125.6 107.92  33.300  1.145                         
 -113.7  72.8   44.7  2.5 125.6 107.78  35.136  1.163                         
 -112.7  72.8   44.7  2.5 125.5 107.65  35.241  1.164                         
 -111.7  72.9   44.6  2.5 125.5 107.51  38.587  1.198                         
 -110.7  73.0   44.6  2.5 125.5 107.37  38.789  1.200                         
 -109.7  73.0   44.5  2.5 125.4 107.24  39.574  1.207                         
 -108.7  73.1   44.4  2.5 125.4 107.11  37.650  1.188                         
 -107.7  73.2   44.4  2.5 125.3 106.98  39.401  1.206                         
 -106.7  73.2   44.3  2.5 125.3 106.85  38.996  1.202                         
 -105.7  73.3   44.3  2.5 125.3 106.72  41.003  1.222                         
 -104.7  73.4   44.2  2.5 125.2 106.59  39.787  1.210                         
 -103.7  73.4   44.2  2.5 125.2 106.46  40.796  1.220                         
 -102.7  73.5   44.1  2.5 125.1 106.34  39.203  1.204                         
 -101.7  73.6   44.1  2.5 125.1 106.21  42.325  1.235                         
 -100.7  73.6   44.0  2.5 125.1 106.09  41.203  1.224                         
  -99.7  73.7   43.9  2.4 125.0 105.97  44.083  1.253                         
  -98.7  73.8   43.9  2.4 125.0 105.85  41.305  1.225                         
  -97.7  73.8   43.8  2.4 125.0 105.73  44.872  1.260                         
  -96.7  73.9   43.8  2.4 124.9 105.61  40.396  1.216                         
  -95.7  73.9   43.7  2.4 124.9 105.50  42.817  1.240                         
  -94.7  74.0   43.6  2.4 124.8 105.38  39.482  1.207                         
  -93.7  74.1   43.6  2.4 124.8 105.27  40.423  1.216                         
  -92.7  74.1   43.5  2.4 124.8 105.16  37.832  1.190                         
  -91.7  74.2   43.5  2.4 124.7 105.05  37.830  1.190                         
  -90.7  74.3   43.4  2.4 124.7 104.94  37.838  1.190                         
  -89.7  74.3   43.3  2.4 124.7 104.83  40.844  1.220                         
  -88.7  74.4   43.3  2.4 124.6 104.72  39.845  1.210                         
  -87.7  74.5   43.2  2.4 124.6 104.62  43.775  1.249                         
  -86.7  74.5   43.1  2.4 124.5 104.51  40.006  1.212                         
  -85.7  74.6   43.1  2.4 124.5 104.41  40.493  1.217                         
  -84.7  74.7   43.0  2.4 124.5 104.31  39.339  1.205                         
  -83.7  74.7   42.9  2.4 124.4 104.20  43.443  1.246                         
  -82.7  74.8   42.9  2.4 124.4 104.11  45.857  1.270                         
  -81.7  74.9   42.8  2.4 124.3 104.01  48.618  1.298                         
  -80.7  74.9   42.7  2.4 124.3 103.91  46.397  1.276                         
  -79.7  75.0   42.7  2.4 124.3 103.81  46.686  1.279                         
  -78.7  75.1   42.6  2.4 124.2 103.72  45.998  1.272                         
  -77.7  75.1   42.5  2.4 124.2 103.63  48.064  1.292                         
  -76.7  75.2   42.5  2.4 124.2 103.54  44.644  1.258                         
  -75.7  75.2   42.4  2.4 124.1 103.45  47.397  1.286                         
  -74.7  75.3   42.3  2.3 124.1 103.36  45.377  1.265                         
  -73.7  75.4   42.3  2.3 124.0 103.27  46.230  1.274                         
  -72.7  75.4   42.2  2.3 124.0 103.18  45.815  1.270                         
  -71.7  75.5   42.1  2.3 124.0 103.10  48.134  1.293                         
  -70.7  75.6   42.0  2.3 123.9 103.01  47.009  1.282                         
  -69.7  75.6   42.0  2.3 123.9 102.93  49.278  1.304                         
  -68.7  75.7   41.9  2.3 123.8 102.85  48.014  1.292                         
  -67.7  75.8   41.8  2.3 123.8 102.77  50.214  1.314                         
  -66.7  75.8   41.7  2.3 123.8 102.69  49.094  1.303                         
  -65.7  75.9   41.7  2.3 123.7 102.61  50.912  1.321                         
  -64.7  76.0   41.6  2.3 123.7 102.53  49.704  1.309                         
  -63.7  76.0   41.5  2.3 123.6 102.46  53.463  1.346                         
  -62.7  76.1   41.4  2.3 123.6 102.39  51.249  1.324                         
  -61.7  76.1   41.4  2.3 123.6 102.31  51.909  1.331                         
  -60.7  76.2   41.3  2.3 123.5 102.24  50.304  1.315                         
  -59.7  76.3   41.2  2.3 123.5 102.17  51.897  1.331                         
  -58.7  76.3   41.1  2.3 123.4 102.10  49.031  1.302                         
  -57.7  76.4   41.0  2.3 123.4 102.04  50.643  1.318                         
  -56.7  76.5   41.0  2.3 123.4 101.97  48.308  1.295                         
  -55.7  76.5   40.9  2.3 123.3 101.91  50.388  1.316                         
  -54.7  76.6   40.8  2.2 123.3 101.84  51.151  1.323                         
  -53.7  76.7   40.7  2.2 123.2 101.78  51.183  1.324                         
  -52.7  76.7   40.6  2.2 123.2 101.72  49.804  1.310                         
  -51.7  76.8   40.5  2.2 123.2 101.66  52.968  1.341                         
  -50.7  76.9   40.4  2.2 123.1 101.60  52.037  1.332                         
  -49.7  76.9   40.4  2.2 123.1 101.54  53.981  1.352                         
  -48.7  77.0   40.3  2.2 123.0 101.49  52.985  1.342                         
  -47.7  77.1   40.2  2.2 123.0 101.43  53.784  1.350                         
  -46.7  77.1   40.1  2.2 123.0 101.38  53.141  1.343                         
  -45.7  77.2   40.0  2.2 122.9 101.33  56.811  1.380                         
  -44.7  77.2   39.9  2.2 122.9 101.28  54.710  1.359                         
  -43.7  77.3   39.8  2.2 122.8 101.23  57.491  1.387                         
  -42.7  77.4   39.7  2.2 122.8 101.18  56.196  1.374                         
  -41.7  77.4   39.6  2.2 122.8 101.13  60.279  1.414                         
  -40.7  77.5   39.5  2.2 122.7 101.09  58.968  1.401                         
  -39.7  77.6   39.4  2.2 122.7 101.04  60.715  1.419                         
  -38.7  77.6   39.3  2.2 122.6 101.00  59.142  1.403                         
  -37.7  77.7   39.2  2.2 122.6 100.96  58.172  1.393                         
  -36.7  77.8   39.1  2.1 122.6 100.92  57.341  1.385                         
  -35.7  77.8   39.0  2.1 122.5 100.88  60.448  1.416                         
  -34.7  77.9   38.9  2.1 122.5 100.84  59.909  1.411                         
  -33.7  77.9   38.8  2.1 122.4 100.81  61.550  1.427                         
  -32.7  78.0   38.7  2.1 122.4 100.77  59.809  1.410                         
  -31.7  78.1   38.6  2.1 122.4 100.74  62.298  1.435                         
  -30.7  78.1   38.5  2.1 122.3 100.70  59.689  1.409                         
  -29.7  78.2   38.4  2.1 122.3 100.67  61.455  1.426                         
  -28.7  78.3   38.3  2.1 122.2 100.64  57.598  1.388                         
  -27.7  78.3   38.2  2.1 122.2 100.61  60.955  1.421                         
  -26.7  78.4   38.1  2.1 122.2 100.59  57.489  1.387                         
  -25.7  78.5   38.0  2.1 122.1 100.56  56.792  1.380                         
  -24.7  78.5   37.9  2.1 122.1 100.54  52.485  1.337                         
  -23.7  78.6   37.7  2.1 122.0 100.51  56.958  1.381                         
  -22.7  78.6   37.6  2.0 122.0 100.49  53.337  1.345                         
  -21.7  78.7   37.5  2.0 122.0 100.47  56.604  1.378                         
  -20.7  78.8   37.4  2.0 121.9 100.45  55.983  1.372                         
  -19.7  78.8   37.3  2.0 121.9 100.43  58.101  1.393                         
  -18.7  78.9   37.2  2.0 121.8 100.41  57.092  1.383                         
  -17.7  79.0   37.0  2.0 121.8 100.40  59.191  1.404                         
  -16.7  79.0   36.9  2.0 121.8 100.38  58.268  1.394                         
  -15.7  79.1   36.8  2.0 121.7 100.37  58.898  1.401                         
  -14.7  79.2   36.7  2.0 121.7 100.36  57.253  1.384                         
  -13.7  79.2   36.5  2.0 121.6 100.35  57.617  1.388                         
  -12.7  79.3   36.4  2.0 121.6 100.34  56.181  1.374                         
  -11.7  79.3   36.3  2.0 121.5 100.33  57.418  1.386                         
  -10.7  79.4   36.2  2.0 121.5 100.32  54.213  1.354                         
   -9.7  79.5   36.0  1.9 121.5 100.32  54.738  1.359                         
   -8.7  79.5   35.9  1.9 121.4 100.31  54.637  1.358                         
   -7.7  79.6   35.8  1.9 121.4 100.31  57.156  1.383                         
   -6.7  79.7   35.6  1.9 121.3 100.31  57.569  1.387                         
   -5.7  79.7   35.5  1.9 121.3 100.31  59.896  1.411                         
   -4.7  79.8   35.3  1.9 121.3 100.31  57.448  1.386                         
   -3.7  79.8   35.2  1.9 121.2 100.31  58.989  1.402                         
   -2.7  79.9   35.1  1.9 121.2 100.31  55.937  1.371                         
   -1.7  80.0   34.9  1.9 121.1 100.32  58.532  1.397                         
   -0.7  80.0   34.8  1.9 121.1 100.32  55.359  1.365                         
    0.3  80.1   34.6  1.9 121.1 100.33  56.098  1.373                         
    1.3  80.2   34.5  1.8 121.0 100.34  53.711  1.349                         
    2.3  80.2   34.3  1.8 121.0 100.35  54.669  1.358                         
    3.3  80.3   34.2  1.8 120.9 100.36  53.650  1.348                         
    4.3  80.3   34.0  1.8 120.9 100.37  55.251  1.364                         
    5.3  80.4   33.8  1.8 120.8 100.39  50.418  1.316                         
    6.3  80.5   33.7  1.8 120.8 100.40  53.223  1.344                         
    7.3  80.5   33.5  1.8 120.8 100.42  48.840  1.300                         
    8.3  80.6   33.4  1.8 120.7 100.44  48.324  1.295                         
    9.3  80.6   33.2  1.8 120.7 100.45  45.533  1.267                         
   10.3  80.7   33.0  1.7 120.6 100.47  43.949  1.251                         
   11.3  80.8   32.9  1.7 120.6 100.50  43.813  1.250                         
   12.3  80.8   32.7  1.7 120.6 100.52  43.136  1.243                         
   13.3  80.9   32.5  1.7 120.5 100.54  39.840  1.210                         
   14.3  81.0   32.3  1.7 120.5 100.57  40.659  1.218                         
   15.3  81.0   32.2  1.7 120.4 100.59  39.320  1.205                         
   16.3  81.1   32.0  1.7 120.4 100.62  41.011  1.222                         
   17.3  81.1   31.8  1.7 120.3 100.65  40.091  1.213                         
   18.3  81.2   31.6  1.7 120.3 100.68  44.106  1.253                         
   19.3  81.3   31.4  1.6 120.3 100.71  39.980  1.211                         
   20.3  81.3   31.2  1.6 120.2 100.75  42.594  1.238                         
   21.3  81.4   31.0  1.6 120.2 100.78  39.812  1.210                         
   22.3  81.4   30.8  1.6 120.1 100.82  43.044  1.242                         
   23.3  81.5   30.6  1.6 120.1 100.85  41.398  1.226                         
   24.3  81.6   30.4  1.6 120.0 100.89  43.713  1.249                         
   25.3  81.6   30.2  1.6 120.0 100.93  40.403  1.216                         
   26.3  81.7   30.0  1.6 120.0 100.97  39.065  1.202                         
   27.3  81.7   29.8  1.5 119.9 101.01  34.382  1.156                         
   28.3  81.8   29.6  1.5 119.9 101.05  33.813  1.150                         
   29.3  81.9   29.4  1.5 119.8 101.10  32.578  1.137                         
   30.3  81.9   29.1  1.5 119.8 101.14  31.144  1.123                         
   31.3  82.0   28.9  1.5 119.8 101.19  34.862  1.160                         
   32.3  82.0   28.7  1.5 119.7 101.24  35.529  1.167                         
   33.3  82.1   28.5  1.5 119.7 101.29  33.190  1.144                         
   34.3  82.2   28.2  1.4 119.6 101.34  34.847  1.160                         
   35.3  82.2   28.0  1.4 119.6 101.39  33.998  1.152                         
   36.3  82.3   27.8  1.4 119.5 101.45  33.271  1.144                         
   37.3  82.3   27.5  1.4 119.5 101.50  32.152  1.133                         
   38.3  82.4   27.3  1.4 119.5 101.56  32.950  1.141                         
   39.3  82.4   27.0  1.4 119.4 101.61  32.081  1.133                         
   40.3  82.5   26.8  1.3 119.4 101.67  32.471  1.136                         
   41.3  82.6   26.5  1.3 119.3 101.73  29.732  1.109                         
   42.3  82.6   26.2  1.3 119.3 101.79  29.570  1.107                         
   43.3  82.7   26.0  1.3 119.2 101.86  28.184  1.094                         
   44.3  82.7   25.7  1.3 119.2 101.92  29.938  1.111                         
   45.3  82.8   25.4  1.3 119.2 101.98  28.188  1.094                         
   46.3  82.9   25.1  1.2 119.1 102.05  28.691  1.099                         
   47.3  82.9   24.9  1.2 119.1 102.12  27.665  1.088                         
   48.3  83.0   24.6  1.2 119.0 102.19  28.450  1.096                         
   49.3  83.0   24.3  1.2 119.0 102.26  26.457  1.076                         
   50.3  83.1   24.0  1.2 118.9 102.33  27.132  1.083                         
   51.3  83.1   23.7  1.1 118.9 102.40  27.549  1.087                         
   52.3  83.2   23.4  1.1 118.9 102.47  26.484  1.077                         
   53.3  83.3   23.1  1.1 118.8 102.55  28.119  1.093                         
   54.3  83.3   22.7  1.1 118.8 102.62  26.960  1.081                         
   55.3  83.4   22.4  1.1 118.7 102.70  25.728  1.069                         
   56.3  83.4   22.1  1.0 118.7 102.78  26.609  1.078                         
   57.3  83.5   21.8  1.0 118.6 102.86  25.167  1.063                         
   58.3  83.5   21.4  1.0 118.6 102.94  25.761  1.069                         
   59.3  83.6   21.1  1.0 118.6 103.03  25.128  1.063                         
   60.3  83.6   20.7  0.9 118.5 103.11  24.379  1.055                         
   61.3  83.7   20.4  0.9 118.5 103.20  25.303  1.065                         
   62.3  83.7   20.0  0.9 118.4 103.28  24.767  1.059                         
   63.3  83.8   19.6  0.9 118.4 103.37  24.364  1.055                         
   64.3  83.9   19.3  0.8 118.3 103.46  25.898  1.071                         
   65.3  83.9   18.9  0.8 118.3 103.55  22.727  1.039                         
   66.3  84.0   18.5  0.8 118.3 103.64  24.541  1.057                         
   67.3  84.0   18.1  0.8 118.2 103.73  24.194  1.054                         
   68.3  84.1   17.7  0.7 118.2 103.83  22.985  1.042                         
   69.3  84.1   17.3  0.7 118.1 103.92  21.610  1.028                         
   70.3  84.2   16.9  0.7 118.1 104.02  22.587  1.038                         
   71.3  84.2   16.4  0.7 118.0 104.12  22.514  1.037                         
   72.3  84.3   16.0  0.6 118.0 104.22  22.781  1.040                         
   73.3  84.3   15.6  0.6 118.0 104.32  21.850  1.030                         
   74.3  84.4   15.1  0.6 117.9 104.42  20.934  1.021                         
   75.3  84.4   14.7  0.5 117.9 104.52  20.197  1.014                         
   76.3  84.5   14.2  0.5 117.8 104.63  20.590  1.018                         
   77.3  84.5   13.7  0.5 117.8 104.73  19.231  1.004                         
   78.3  84.6   13.2  0.4 117.7 104.84  20.983  1.022                         
   79.3  84.6   12.8  0.4 117.7 104.95  19.947  1.011                         
   80.3  84.7   12.3  0.4 117.6 105.06  20.152  1.013                         
   81.3  84.7   11.8  0.4 117.6 105.17  19.623  1.008                         
   82.3  84.8   11.2  0.3 117.6 105.28  20.475  1.016                         
   83.3  84.8   10.7  0.3 117.5 105.39  20.060  1.012                         
   84.3  84.9   10.2  0.2 117.5 105.51  20.289  1.015                         
   85.3  84.9    9.6  0.2 117.4 105.62  19.081  1.003                         
   86.3  85.0    9.1  0.2 117.4 105.74  18.032  0.992                         
   87.3  85.0    8.5  0.1 117.3 105.86  17.552  0.987                         
   88.3  85.0    7.9  0.1 117.3 105.98  19.153  1.003                         
   89.3  85.1    7.4  0.1 117.3 106.10  17.123  0.983                         
   90.3  85.1    6.8  0.0 117.2 106.22  15.374  0.965                         
   91.3  85.2    6.2 24.0 117.2 106.34  16.176  0.973                         
   92.3  85.2    5.6 23.9 117.1 106.47  15.517  0.967                         
   93.3  85.3    4.9 23.9 117.1 106.59  16.241  0.974                         
   94.3  85.3    4.3 23.9 117.0 106.72  14.928  0.961                         
   95.3  85.3    3.6 23.8 117.0 106.85  15.876  0.970                         
   96.3  85.4    3.0 23.8 116.9 106.98  13.759  0.949                         
   97.3  85.4    2.3 23.7 116.9 107.11  14.869  0.960                         
   98.3  85.5    1.6 23.7 116.9 107.24  14.597  0.958                         
   99.3  85.5    0.9 23.6 116.8 107.38  13.224  0.944                         
  100.3  85.5    0.2 23.6 116.8 107.51  14.090  0.953                         
  101.3  85.6   -0.5 23.5 116.7 107.65  13.367  0.945                         
  102.3  85.6   -1.2 23.5 116.7 107.78  13.008  0.942                         
  103.3  85.6   -2.0 23.4 116.6 107.92  11.487  0.927                         
  104.3  85.7   -2.7 23.4 116.6 108.06  12.669  0.938                         
  105.3  85.7   -3.5 23.3 116.6 108.20  12.125  0.933                         
  106.3  85.8   -4.3 23.3 116.5 108.35  11.482  0.927                         
  107.3  85.8   -5.1 23.2 116.5 108.49  11.251  0.924                         
  108.3  85.8   -5.9 23.2 116.4 108.63  11.273  0.924                         
  109.3  85.8   -6.7 23.1 116.4 108.78  10.756  0.919                         
  110.3  85.9   -7.5 23.1 116.3 108.93  11.031  0.922                         
  111.3  85.9   -8.3 23.0 116.3 109.08  10.050  0.912                         
  112.3  85.9   -9.2 23.0 116.2 109.23  10.911  0.921                         
  113.3  86.0  -10.0 22.9 116.2 109.38   9.629  0.908                         
  114.3  86.0  -10.9 22.8 116.2 109.53  10.008  0.912                         
  115.3  86.0  -11.8 22.8 116.1 109.68   8.755  0.899                         
  116.3  86.0  -12.7 22.7 116.1 109.84   9.771  0.909                         
  117.3  86.1  -13.6 22.7 116.0 109.99   8.688  0.899                         
  118.3  86.1  -14.5 22.6 116.0 110.15   9.320  0.905                         
  119.3  86.1  -15.5 22.5 115.9 110.31   8.232  0.894                         
  120.3  86.1  -16.4 22.5 115.9 110.47   8.158  0.893                         
  121.3  86.1  -17.3 22.4 115.8 110.63   7.998  0.892                         
  122.3  86.2  -18.3 22.4 115.8 110.79   8.494  0.897                         
  123.3  86.2  -19.3 22.3 115.8 110.96   7.212  0.884                         
  124.3  86.2  -20.2 22.2 115.7 111.12   8.014  0.892                         
  125.3  86.2  -21.2 22.2 115.7 111.29   8.033  0.892                         
  126.3  86.2  -22.2 22.1 115.6 111.46   6.755  0.879                         
  127.3  86.2  -23.2 22.0 115.6 111.63   7.106  0.883                         
  128.3  86.3  -24.2 22.0 115.5 111.80   6.606  0.878                         
  129.3  86.3  -25.2 21.9 115.5 111.97   7.473  0.886                         
  130.3  86.3  -26.2 21.8 115.4 112.14   5.618  0.868                         
  131.3  86.3  -27.3 21.8 115.4 112.31   7.520  0.887                         
  132.3  86.3  -28.3 21.7 115.4 112.49   6.593  0.878                         
  133.3  86.3  -29.3 21.6 115.3 112.66   6.774  0.879                         
  134.3  86.3  -30.3 21.6 115.3 112.84   6.036  0.872                         
  135.3  86.3  -31.4 21.5 115.2 113.02   7.166  0.883                         
  136.3  86.3  -32.4 21.4 115.2 113.20   6.382  0.876                         
  137.3  86.3  -33.5 21.4 115.1 113.38   5.901  0.871                         
  138.3  86.3  -34.5 21.3 115.1 113.56   7.168  0.883                         
  139.3  86.3  -35.5 21.2 115.0 113.75   4.936  0.861                         
  140.3  86.3  -36.6 21.1 115.0 113.93   5.756  0.869                         
  141.3  86.3  -37.6 21.1 115.0 114.12   6.487  0.877                         
  142.3  86.3  -38.6 21.0 114.9 114.31   4.214  0.854                         
  143.3  86.3  -39.7 20.9 114.9 114.50   6.157  0.873                         
  144.3  86.3  -40.7 20.9 114.8 114.69   4.860  0.860                         
  145.3  86.3  -41.7 20.8 114.8 114.88   5.159  0.863                         
  146.3  86.3  -42.7 20.7 114.7 115.07   5.263  0.864                         
  147.3  86.3  -43.7 20.7 114.7 115.26   4.276  0.854                         
  148.3  86.3  -44.7 20.6 114.6 115.46   5.727  0.869                         
  149.3  86.2  -45.7 20.5 114.6 115.65   4.506  0.857                         
  150.3  86.2  -46.7 20.5 114.6 115.85   4.958  0.861                         
  151.3  86.2  -47.7 20.4 114.5 116.05   5.771  0.869                         
  152.3  86.2  -48.7 20.3 114.5 116.25   3.888  0.851                         
  153.3  86.2  -49.7 20.3 114.4 116.45   5.953  0.871                         
  154.3  86.2  -50.6 20.2 114.4 116.65   4.267  0.854                         
  155.3  86.1  -51.6 20.1 114.3 116.86   4.241  0.854                         
  156.3  86.1  -52.5 20.1 114.3 117.06   5.305  0.865                         
  157.3  86.1  -53.5 20.0 114.2 117.27   3.796  0.850                         
  158.3  86.1  -54.4 20.0 114.2 117.48   3.421  0.846                         
  159.3  86.1  -55.3 19.9 114.1 117.68   5.435  0.866                         
  160.3  86.0  -56.2 19.8 114.1 117.89   3.890  0.851                         
  161.3  86.0  -57.1 19.8 114.1 118.11   2.538  0.837                         
  162.3  86.0  -58.0 19.7 114.0 118.32   4.971  0.861                         
  163.3  86.0  -58.8 19.7 114.0 118.53   4.919  0.861                         
  164.3  85.9  -59.7 19.6 113.9 118.75   3.687  0.849                         
  165.3  85.9  -60.5 19.6 113.9 118.96   4.262  0.854                         
  166.3  85.9  -61.3 19.5 113.8 119.18   4.740  0.859                         
  167.3  85.8  -62.2 19.4 113.8 119.40   3.457  0.846                         
  168.3  85.8  -63.0 19.4 113.7 119.62   3.609  0.848                         
  169.3  85.8  -63.8 19.3 113.7 119.84   5.172  0.863                         
  170.3  85.7  -64.5 19.3 113.7 120.06   3.564  0.847                         
  171.3  85.7  -65.3 19.2 113.6 120.29   2.547  0.837                         
  172.3  85.7  -66.1 19.2 113.6 120.51   4.664  0.858                         
  173.3  85.6  -66.8 19.1 113.5 120.74   4.125  0.853                         
  174.3  85.6  -67.6 19.1 113.5 120.96   3.290  0.845                         
  175.3  85.6  -68.3 19.0 113.4 121.19   2.832  0.840                         
  176.3  85.5  -69.0 19.0 113.4 121.42   3.364  0.845                         
  177.3  85.5  -69.7 18.9 113.3 121.65   3.366  0.845                         
  178.3  85.5  -70.4 18.9 113.3 121.88   3.689  0.849                         
  179.3  85.4  -71.0 18.9 113.2 122.12   3.044  0.842                         
  180.3  85.4  -71.7 18.8 113.2 122.35   1.740  0.829                         
  181.3  85.3  -72.4 18.8 113.2 122.59   2.474  0.836                         
  182.3  85.3  -73.0 18.7 113.1 122.83   1.771  0.829                         
  183.3  85.3  -73.6 18.7 113.1 123.06   2.251  0.834                         
  184.3  85.2  -74.3 18.6 113.0 123.30   2.539  0.837                         
  185.3  85.2  -74.9 18.6 113.0 123.54   2.841  0.840                         
  186.3  85.1  -75.5 18.6 112.9 123.79   2.259  0.834                         
  187.3  85.1  -76.0 18.5 112.9 124.03   1.896  0.831                         
  188.3  85.0  -76.6 18.5 112.8 124.27   1.896  0.831                         
  189.3  85.0  -77.2 18.5 112.8 124.52   2.302  0.835                         
  190.3  84.9  -77.7 18.4 112.8 124.77   1.730  0.829                         
  191.3  84.9  -78.3 18.4 112.7 125.01   1.877  0.830                         
  192.3  84.9  -78.8 18.3 112.7 125.26   1.849  0.830                         
  193.3  84.8  -79.4 18.3 112.6 125.51   1.427  0.826                         
  194.3  84.8  -79.9 18.3 112.6 125.77   1.756  0.829                         
  195.3  84.7  -80.4 18.2 112.5 126.02   1.772  0.829                         
  196.3  84.7  -80.9 18.2 112.5 126.27   1.337  0.825                         
  197.3  84.6  -81.4 18.2 112.4 126.53   1.579  0.827                         
  198.3  84.6  -81.9 18.1 112.4 126.79   1.815  0.830                         
  199.3  84.5  -82.3 18.1 112.3 127.04   1.638  0.828                         
  200.3  84.5  -82.8 18.1 112.3 127.30   1.170  0.823                         
  201.3  84.4  -83.3 18.0 112.3 127.56   2.100  0.833                         
  202.3  84.4  -83.7 18.0 112.2 127.82   1.288  0.825                         
  203.3  84.3  -84.1 18.0 112.2 128.09   1.367  0.825                         
  204.3  84.3  -84.6 18.0 112.1 128.35   1.692  0.829                         
  205.3  84.2  -85.0 17.9 112.1 128.62   1.989  0.832                         
  206.3  84.2  -85.4 17.9 112.0 128.88   0.792  0.820                         
  207.3  84.1  -85.8 17.9 112.0 129.15   1.732  0.829                         
  208.3  84.1  -86.2 17.9 111.9 129.42   1.172  0.823                         
  209.3  84.0  -86.6 17.8 111.9 129.69   1.095  0.823                         
  210.3  84.0  -87.0 17.8 111.8 129.96   1.171  0.823                         
  211.3  83.9  -87.4 17.8 111.8 130.23   1.281  0.825                         
  212.3  83.9  -87.8 17.7 111.8 130.51   0.412  0.816                         
  213.3  83.8  -88.2 17.7 111.7 130.78   1.571  0.827                         
  214.3  83.8  -88.5 17.7 111.7 131.06   0.687  0.819                         
  215.3  83.7  -88.9 17.7 111.6 131.34   0.338  0.815                         
  216.3  83.7  -89.2 17.7 111.6 131.61   1.514  0.827                         
  217.3  83.6  -89.6 17.6 111.5 131.89   0.498  0.817                         
  218.3  83.5  -89.9 17.6 111.5 132.18   0.632  0.818                         
  219.3  83.5  -90.3 17.6 111.4 132.46   1.412  0.826                         
  220.3  83.4  -90.6 17.6 111.4 132.74   0.684  0.819                         
  221.3  83.4  -90.9 17.5 111.3 133.03   1.496  0.827                         
  222.3  83.3  -91.2 17.5 111.3 133.31   0.445  0.816                         
  223.3  83.3  -91.6 17.5 111.3 133.60   1.132  0.823                         
  224.3  83.2  -91.9 17.5 111.2 133.89   0.442  0.816                         
  225.3  83.2  -92.2 17.5 111.2 134.18   0.103  0.813                         
  226.3  83.1  -92.5 17.4 111.1 134.47   1.007  0.822                         
  227.3  83.1  -92.8 17.4 111.1 134.76  -0.599  0.818                         
  228.3  83.0  -93.1 17.4 111.0 135.05   1.037  0.822                         
  229.3  82.9  -93.3 17.4 111.0 135.35   0.655  0.818                         
  230.3  82.9  -93.6 17.4 110.9 135.64   1.046  0.822                         
  231.3  82.8  -93.9 17.3 110.9 135.94   0.844  0.820                         
  232.3  82.8  -94.2 17.3 110.8 136.24   0.317  0.815                         
  233.3  82.7  -94.4 17.3 110.8 136.54   0.866  0.820                         
  234.3  82.7  -94.7 17.3 110.7 136.84  -0.721  0.819                         
  235.3  82.6  -95.0 17.3 110.7 137.14   0.752  0.819                         
  236.3  82.5  -95.2 17.3 110.7 137.44   0.026  0.812                         
  237.3  82.5  -95.5 17.2 110.6 137.75   0.877  0.820                         
  238.3  82.4  -95.7 17.2 110.6 138.05   0.477  0.816                         
  239.3  82.4  -96.0 17.2 110.5 138.36   0.507  0.817                         
  240.3  82.3  -96.2 17.2 110.5 138.66   0.241  0.814                         
  241.3  82.3  -96.4 17.2 110.4 138.97  -0.431  0.816                         
  242.3  82.2  -96.7 17.2 110.4 139.28   0.760  0.819                         
  243.3  82.1  -96.9 17.2 110.3 139.59   0.116  0.813                         
  244.3  82.1  -97.1 17.1 110.3 139.91   1.030  0.822                         
  245.3  82.0  -97.4 17.1 110.2 140.22   0.519  0.817                         
  246.3  82.0  -97.6 17.1 110.2 140.53   0.539  0.817                         
  247.3  81.9  -97.8 17.1 110.2 140.85   0.590  0.818                         
  248.3  81.9  -98.0 17.1 110.1 141.17  -0.596  0.818                         
  249.3  81.8  -98.2 17.1 110.1 141.49   0.276  0.814                         
  250.3  81.7  -98.4 17.1 110.0 141.81   0.111  0.813                         
  251.3  81.7  -98.6 17.0 110.0 142.13   0.881  0.821                         
  252.3  81.6  -98.8 17.0 109.9 142.45   0.744  0.819                         
  253.3  81.6  -99.0 17.0 109.9 142.77   1.021  0.822                         
  254.3  81.5  -99.2 17.0 109.8 143.10  -0.226  0.814                         
  255.3  81.4  -99.4 17.0 109.8 143.42  -0.406  0.816                         
  256.3  81.4  -99.6 17.0 109.7 143.75  -0.392  0.816                         
  257.3  81.3  -99.8 17.0 109.7 144.08   0.592  0.818                         
  258.3  81.3 -100.0 16.9 109.6 144.41   0.701  0.819                         
  259.3  81.2 -100.2 16.9 109.6 144.74   0.190  0.814                         
  260.3  81.1 -100.4 16.9 109.6 145.07   0.222  0.814                         
  261.3  81.1 -100.6 16.9 109.5 145.40  -0.472  0.816                         
  262.3  81.0 -100.7 16.9 109.5 145.73  -0.017  0.812                         
  263.3  81.0 -100.9 16.9 109.4 146.07   0.268  0.814                         
  264.3  80.9 -101.1 16.9 109.4 146.40   0.829  0.820                         
  265.3  80.8 -101.3 16.9 109.3 146.74   0.720  0.819                         
  266.3  80.8 -101.4 16.9 109.3 147.08  -0.375  0.815                         
  267.3  80.7 -101.6 16.8 109.2 147.42   0.019  0.812                         
  268.3  80.7 -101.8 16.8 109.2 147.76  -0.316  0.815                         
  269.3  80.6 -101.9 16.8 109.1 148.10   0.585  0.818                         
  270.3  80.6 -102.1 16.8 109.1 148.45   0.188  0.814                         
  271.3  80.5 -102.2 16.8 109.1 148.79   1.053  0.822                         
  272.3  80.4 -102.4 16.8 109.0 149.14  -0.560  0.817                         
  273.3  80.4 -102.5 16.8 109.0 149.48   0.034  0.812                         
  274.3  80.3 -102.7 16.8 108.9 149.83  -0.089  0.813                         
  275.3  80.3 -102.9 16.8 108.9 150.18  -0.087  0.813                         
  276.3  80.2 -103.0 16.8 108.8 150.53   0.586  0.818                         
  277.3  80.1 -103.1 16.7 108.8 150.88   0.437  0.816                         
  278.3  80.1 -103.3 16.7 108.7 151.24   0.151  0.813                         
  279.3  80.0 -103.4 16.7 108.7 151.59  -0.564  0.817                         
  280.3  79.9 -103.6 16.7 108.6 151.94   0.095  0.813                         
  281.3  79.9 -103.7 16.7 108.6 152.30  -0.141  0.813                         
  282.3  79.8 -103.9 16.7 108.5 152.66   0.795  0.820                         
  283.3  79.8 -104.0 16.7 108.5 153.02   0.170  0.813                         
  284.3  79.7 -104.1 16.7 108.5 153.38  -0.092  0.813                         
  285.3  79.6 -104.3 16.7 108.4 153.74  -0.936  0.821                         
  286.3  79.6 -104.4 16.7 108.4 154.10   0.620  0.818                         
  287.3  79.5 -104.5 16.7 108.3 154.46   0.172  0.813                         
  288.3  79.5 -104.7 16.6 108.3 154.83   0.540  0.817                         
  289.3  79.4 -104.8 16.6 108.2 155.19  -0.219  0.814                         
  290.3  79.3 -104.9 16.6 108.2 155.56   0.111  0.813                         
  291.3  79.3 -105.0 16.6 108.1 155.93  -0.453  0.816                         
  292.3  79.2 -105.2 16.6 108.1 156.30   0.344  0.815                         
  293.3  79.2 -105.3 16.6 108.0 156.67   0.502  0.817                         
  294.3  79.1 -105.4 16.6 108.0 157.04   0.005  0.812                         
  295.3  79.0 -105.5 16.6 107.9 157.41   0.509  0.817                         
  296.3  79.0 -105.6 16.6 107.9 157.78  -0.682  0.819                         
  297.3  78.9 -105.8 16.6 107.9 158.16  -0.470  0.816                         
  298.3  78.9 -105.9 16.6 107.8 158.53   0.185  0.814                         
  299.3  78.8 -106.0 16.6 107.8 158.91   1.302  0.825                         
  300.3  78.7 -106.1 16.6 107.7 159.29  -0.191  0.814                         
  301.3  78.7 -106.2 16.5 107.7 159.67  -0.050  0.812                         
  302.3  78.6 -106.3 16.5 107.6 160.05  -0.674  0.818                         
  303.3  78.5 -106.4 16.5 107.6 160.43   0.508  0.817                         
  304.3  78.5 -106.6 16.5 107.5 160.82  -0.115  0.813                         
  305.3  78.4 -106.7 16.5 107.5 161.20   0.861  0.820                         
  306.3  78.4 -106.8 16.5 107.4 161.59  -0.435  0.816                         
  307.3  78.3 -106.9 16.5 107.4 161.97  -0.037  0.812                         
  308.3  78.2 -107.0 16.5 107.4 162.36  -0.471  0.816                         
  309.3  78.2 -107.1 16.5 107.3 162.75   0.390  0.816                         
  310.3  78.1 -107.2 16.5 107.3 163.14   0.014  0.812                         
  311.3  78.1 -107.3 16.5 107.2 163.53   0.806  0.820                         
  312.3  78.0 -107.4 16.5 107.2 163.92  -0.249  0.814                         
  313.3  77.9 -107.5 16.5 107.1 164.31   0.017  0.812                         
  314.3  77.9 -107.6 16.5 107.1 164.71  -0.552  0.817                         
  315.3  77.8 -107.7 16.5 107.0 165.11  -0.033  0.812                         
  316.3  77.7 -107.8 16.4 107.0 165.50   0.193  0.814                         
  317.3  77.7 -107.9 16.4 106.9 165.90   0.839  0.820                         
  318.3  77.6 -108.0 16.4 106.9 166.30  -0.347  0.815                         
  319.3  77.6 -108.1 16.4 106.8 166.70   1.238  0.824                         
  320.3  77.5 -108.2 16.4 106.8 167.10  -1.496  0.827                         
  321.3  77.4 -108.2 16.4 106.8 167.50   0.905  0.821                         
  322.3  77.4 -108.3 16.4 106.7 167.91  -0.906  0.821                         
  323.3  77.3 -108.4 16.4 106.7 168.31   1.383  0.826                         
  324.3  77.3 -108.5 16.4 106.6 168.72   0.127  0.813                         
  325.3  77.2 -108.6 16.4 106.6 169.13   1.158  0.823                         
  326.3  77.1 -108.7 16.4 106.5 169.53  -1.182  0.824                         
  327.3  77.1 -108.8 16.4 106.5 169.94  -0.300  0.815                         
  328.3  77.0 -108.9 16.4 106.4 170.35  -0.680  0.818                         
  329.3  76.9 -109.0 16.4 106.4 170.77   0.665  0.818                         
  330.3  76.9 -109.0 16.4 106.3 171.18   0.394  0.816                         
  331.3  76.8 -109.1 16.4 106.3 171.59   0.792  0.820                         
  332.3  76.8 -109.2 16.4 106.2 172.01  -0.883  0.821                         
  333.3  76.7 -109.3 16.3 106.2 172.42   0.745  0.819                         
  334.3  76.6 -109.4 16.3 106.2 172.84  -1.014  0.822                         
  335.3  76.6 -109.5 16.3 106.1 173.26   0.910  0.821                         
  336.3  76.5 -109.5 16.3 106.1 173.68  -0.080  0.813                         
  337.3  76.5 -109.6 16.3 106.0 174.10   0.207  0.814                         
  338.3  76.4 -109.7 16.3 106.0 174.52  -0.622  0.818                         
  339.3  76.3 -109.8 16.3 105.9 174.94  -0.174  0.813                         
  340.3  76.3 -109.8 16.3 105.9 175.37  -0.602  0.818                         
  341.3  76.2 -109.9 16.3 105.8 175.79   1.502  0.827                         
  342.3  76.1 -110.0 16.3 105.8 176.22   0.340  0.815                         
  343.3  76.1 -110.1 16.3 105.7 176.65  -0.394  0.816                         
  344.3  76.0 -110.2 16.3 105.7 177.08  -1.004  0.822                         
  345.3  76.0 -110.2 16.3 105.6 177.51   0.103  0.813                         
  346.3  75.9 -110.3 16.3 105.6 177.94   0.648  0.818                         
  347.3  75.8 -110.4 16.3 105.6 178.37   0.404  0.816                         
  348.3  75.8 -110.4 16.3 105.5 178.80   0.035  0.812                         
  349.3  75.7 -110.5 16.3 105.5 179.24  -0.133  0.813                         
  350.3  75.6 -110.6 16.3 105.4 179.67  -0.566  0.817                         
  351.3  75.6 -110.7 16.3 105.4 180.11   0.170  0.813                         
  352.3  75.5 -110.7 16.3 105.3 180.55   0.043  0.812                         
  353.3  75.5 -110.8 16.3 105.3 180.99   0.545  0.817                         
  354.3  75.4 -110.9 16.2 105.2 181.43   0.574  0.817                         
  355.3  75.3 -110.9 16.2 105.2 181.87  -0.612  0.818                         
  356.3  75.3 -111.0 16.2 105.1 182.31  -0.176  0.813                         
  357.3  75.2 -111.1 16.2 105.1 182.75  -0.432  0.816                         
  358.3  75.2 -111.1 16.2 105.0 183.20   1.099  0.823                         
  359.3  75.1 -111.2 16.2 105.0 183.64  -0.069  0.812                         
  360.3  75.0 -111.3 16.2 105.0 184.09  -0.187  0.814                         
  361.3  75.0 -111.3 16.2 104.9 184.54  -0.591  0.818                         
  362.3  74.9 -111.4 16.2 104.9 184.99   0.101  0.813                         
  363.3  74.8 -111.5 16.2 104.8 185.44   0.413  0.816                         
  364.3  74.8 -111.5 16.2 104.8 185.89   0.325  0.815                         
  365.3  74.7 -111.6 16.2 104.7 186.34  -0.452  0.816                         
  366.3  74.7 -111.7 16.2 104.7 186.79   0.313  0.815                         
  367.3  74.6 -111.7 16.2 104.6 187.25  -0.858  0.820                         
  368.3  74.5 -111.8 16.2 104.6 187.70   0.382  0.816                         
  369.3  74.5 -111.8 16.2 104.5 188.16   0.000  0.812                         
  370.3  74.4 -111.9 16.2 104.5 188.62   0.348  0.815                         
  371.3  74.3 -112.0 16.2 104.5 189.08  -0.768  0.819                         
  372.3  74.3 -112.0 16.2 104.4 189.54   0.035  0.812                         
  373.3  74.2 -112.1 16.2 104.4 190.00  -0.206  0.814                         
  374.3  74.2 -112.1 16.2 104.3 190.46   0.875  0.820                         
  375.3  74.1 -112.2 16.2 104.3 190.92   0.052  0.812                         
  376.3  74.0 -112.3 16.2 104.2 191.39  -0.613  0.818                         
  377.3  74.0 -112.3 16.2 104.2 191.85  -0.495  0.817                         
  378.3  73.9 -112.4 16.2 104.1 192.32  -0.078  0.812                         
  379.3  73.9 -112.4 16.2 104.1 192.79   1.065  0.822                         
  380.3  73.8 -112.5 16.1 104.0 193.25  -0.221  0.814                         
  381.3  73.7 -112.5 16.1 104.0 193.72  -0.412  0.816                         
  382.3  73.7 -112.6 16.1 103.9 194.20  -0.540  0.817                         
  383.3  73.6 -112.7 16.1 103.9 194.67  -0.184  0.814                         
  384.3  73.5 -112.7 16.1 103.9 195.14   0.256  0.814                         
  385.3  73.5 -112.8 16.1 103.8 195.62   0.411  0.816                         
  386.3  73.4 -112.8 16.1 103.8 196.09   0.116  0.813                         
  387.3  73.4 -112.9 16.1 103.7 196.57  -0.576  0.817                         
  388.3  73.3 -112.9 16.1 103.7 197.04  -0.477  0.816                         
