PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 736                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P119"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:45.47                        
START_TIME                    = 2001-12-17T03:18:37.00Z                       
STOP_TIME                     = 2001-12-17T03:30:10.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 694                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 119 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -346.9  67.3   13.3  3.0 128.2 201.77   0.011  0.372                         
 -345.9  67.4   13.3  3.0 128.2 201.18   0.206  0.374                         
 -344.9  67.5   13.2  3.0 128.2 200.59  -0.053  0.373                         
 -343.9  67.5   13.2  3.0 128.1 200.00  -0.010  0.372                         
 -342.9  67.6   13.2  3.0 128.1 199.42   0.019  0.373                         
 -341.9  67.7   13.1  2.9 128.1 198.84   0.128  0.374                         
 -340.9  67.7   13.1  2.9 128.0 198.25  -0.099  0.373                         
 -339.9  67.8   13.1  2.9 128.0 197.67  -0.091  0.373                         
 -338.9  67.9   13.0  2.9 128.0 197.09  -0.121  0.374                         
 -337.9  67.9   13.0  2.9 127.9 196.51   0.130  0.374                         
 -336.9  68.0   12.9  2.9 127.9 195.94   0.018  0.373                         
 -335.9  68.1   12.9  2.9 127.9 195.36  -0.030  0.373                         
 -334.9  68.1   12.9  2.9 127.9 194.79   0.105  0.373                         
 -333.9  68.2   12.8  2.9 127.8 194.22   0.007  0.372                         
 -332.9  68.3   12.8  2.9 127.8 193.65   0.038  0.373                         
 -331.9  68.3   12.8  2.9 127.8 193.08   0.062  0.373                         
 -330.9  68.4   12.7  2.9 127.7 192.51   0.012  0.372                         
 -329.9  68.5   12.7  2.9 127.7 191.95   0.104  0.373                         
 -328.9  68.5   12.7  2.9 127.7 191.38   0.091  0.373                         
 -327.9  68.6   12.6  2.9 127.7 190.82  -0.187  0.374                         
 -326.9  68.7   12.6  2.9 127.6 190.26   0.047  0.373                         
 -325.9  68.7   12.6  2.9 127.6 189.70   0.071  0.373                         
 -324.9  68.8   12.5  2.9 127.6 189.14   0.244  0.375                         
 -323.9  68.9   12.5  2.9 127.5 188.59   0.033  0.373                         
 -322.9  68.9   12.4  2.9 127.5 188.03  -0.130  0.374                         
 -321.9  69.0   12.4  2.9 127.5 187.48   0.036  0.373                         
 -320.9  69.1   12.4  2.9 127.4 186.93   0.248  0.375                         
 -319.9  69.1   12.3  2.9 127.4 186.38  -0.147  0.374                         
 -318.9  69.2   12.3  2.9 127.4 185.83  -0.113  0.373                         
 -317.9  69.3   12.3  2.9 127.3 185.29   0.016  0.373                         
 -316.9  69.3   12.2  2.9 127.3 184.74   0.205  0.374                         
 -315.9  69.4   12.2  2.9 127.3 184.20   0.165  0.374                         
 -314.9  69.5   12.1  2.9 127.3 183.66   0.034  0.373                         
 -313.9  69.5   12.1  2.9 127.2 183.12   0.055  0.373                         
 -312.9  69.6   12.1  2.9 127.2 182.58   0.059  0.373                         
 -311.9  69.7   12.0  2.9 127.2 182.04  -0.055  0.373                         
 -310.9  69.7   12.0  2.9 127.1 181.50  -0.067  0.373                         
 -309.9  69.8   11.9  2.9 127.1 180.97  -0.010  0.372                         
 -308.9  69.9   11.9  2.9 127.1 180.44  -0.158  0.374                         
 -307.9  69.9   11.9  2.9 127.0 179.91   0.018  0.373                         
 -306.9  70.0   11.8  2.9 127.0 179.38   0.023  0.373                         
 -305.9  70.0   11.8  2.9 127.0 178.85  -0.159  0.374                         
 -304.9  70.1   11.7  2.9 126.9 178.33  -0.029  0.373                         
 -303.9  70.2   11.7  2.9 126.9 177.80   0.129  0.374                         
 -302.9  70.2   11.7  2.9 126.9 177.28  -0.046  0.373                         
 -301.9  70.3   11.6  2.9 126.9 176.76  -0.145  0.374                         
 -300.9  70.4   11.6  2.9 126.8 176.24  -0.041  0.373                         
 -299.9  70.4   11.5  2.9 126.8 175.72  -0.023  0.373                         
 -298.9  70.5   11.5  2.9 126.8 175.20  -0.116  0.374                         
 -297.9  70.6   11.4  2.8 126.7 174.69  -0.004  0.372                         
 -296.9  70.6   11.4  2.8 126.7 174.18   0.044  0.373                         
 -295.9  70.7   11.4  2.8 126.7 173.67   0.029  0.373                         
 -294.9  70.8   11.3  2.8 126.6 173.16   0.077  0.373                         
 -293.9  70.8   11.3  2.8 126.6 172.65  -0.018  0.373                         
 -292.9  70.9   11.2  2.8 126.6 172.14   0.095  0.373                         
 -291.9  71.0   11.2  2.8 126.5 171.64   0.109  0.373                         
 -290.9  71.0   11.1  2.8 126.5 171.13   0.015  0.373                         
 -289.9  71.1   11.1  2.8 126.5 170.63  -0.034  0.373                         
 -288.9  71.2   11.0  2.8 126.4 170.13   0.027  0.373                         
 -287.9  71.2   11.0  2.8 126.4 169.63   0.193  0.374                         
 -286.9  71.3   11.0  2.8 126.4 169.14   0.064  0.373                         
 -285.9  71.4   10.9  2.8 126.3 168.64   0.046  0.373                         
 -284.9  71.4   10.9  2.8 126.3 168.15  -0.060  0.373                         
 -283.9  71.5   10.8  2.8 126.3 167.65   0.079  0.373                         
 -282.9  71.6   10.8  2.8 126.2 167.16  -0.149  0.374                         
 -281.9  71.6   10.7  2.8 126.2 166.68  -0.066  0.373                         
 -280.9  71.7   10.7  2.8 126.2 166.19   0.097  0.373                         
 -279.9  71.8   10.6  2.8 126.1 165.70   0.251  0.375                         
 -278.9  71.8   10.6  2.8 126.1 165.22   0.040  0.373                         
 -277.9  71.9   10.5  2.8 126.1 164.74  -0.196  0.374                         
 -276.9  72.0   10.5  2.8 126.0 164.26  -0.249  0.375                         
 -275.9  72.0   10.4  2.8 126.0 163.78  -0.009  0.372                         
 -274.9  72.1   10.4  2.8 126.0 163.30   0.104  0.373                         
 -273.9  72.2   10.3  2.8 125.9 162.82   0.008  0.372                         
 -272.9  72.2   10.3  2.8 125.9 162.35   0.050  0.373                         
 -271.9  72.3   10.2  2.8 125.9 161.88  -0.040  0.373                         
 -270.9  72.4   10.2  2.8 125.8 161.41  -0.131  0.374                         
 -269.9  72.4   10.1  2.8 125.8 160.94   0.053  0.373                         
 -268.9  72.5   10.1  2.8 125.8 160.47   0.134  0.374                         
 -267.9  72.6   10.0  2.8 125.7 160.00   0.182  0.374                         
 -266.9  72.6   10.0  2.8 125.7 159.54   0.053  0.373                         
 -265.9  72.7    9.9  2.8 125.7 159.08   0.112  0.373                         
 -264.9  72.8    9.9  2.8 125.6 158.61   0.199  0.374                         
 -263.9  72.8    9.8  2.7 125.6 158.15   0.152  0.374                         
 -262.9  72.9    9.7  2.7 125.6 157.70   0.161  0.374                         
 -261.9  73.0    9.7  2.7 125.5 157.24  -0.017  0.373                         
 -260.9  73.0    9.6  2.7 125.5 156.79  -0.056  0.373                         
 -259.9  73.1    9.6  2.7 125.5 156.33  -0.078  0.373                         
 -258.9  73.2    9.5  2.7 125.4 155.88   0.175  0.374                         
 -257.9  73.2    9.5  2.7 125.4 155.43   0.020  0.373                         
 -256.9  73.3    9.4  2.7 125.4 154.98   0.117  0.374                         
 -255.9  73.4    9.4  2.7 125.3 154.54  -0.073  0.373                         
 -254.9  73.4    9.3  2.7 125.3 154.09   0.090  0.373                         
 -253.9  73.5    9.2  2.7 125.3 153.65   0.156  0.374                         
 -252.9  73.6    9.2  2.7 125.2 153.21   0.218  0.375                         
 -251.9  73.6    9.1  2.7 125.2 152.77   0.191  0.374                         
 -250.9  73.7    9.1  2.7 125.2 152.33   0.131  0.374                         
 -249.9  73.8    9.0  2.7 125.1 151.90  -0.105  0.373                         
 -248.9  73.8    8.9  2.7 125.1 151.46  -0.163  0.374                         
 -247.9  73.9    8.9  2.7 125.1 151.03  -0.014  0.373                         
 -246.9  74.0    8.8  2.7 125.0 150.60   0.282  0.375                         
 -245.9  74.0    8.8  2.7 125.0 150.17   0.272  0.375                         
 -244.9  74.1    8.7  2.7 125.0 149.74   0.068  0.373                         
 -243.9  74.2    8.6  2.7 124.9 149.31  -0.034  0.373                         
 -242.9  74.2    8.6  2.7 124.9 148.89   0.020  0.373                         
 -241.9  74.3    8.5  2.7 124.9 148.46   0.216  0.375                         
 -240.9  74.4    8.4  2.7 124.8 148.04   0.294  0.375                         
 -239.9  74.4    8.4  2.7 124.8 147.62   0.152  0.374                         
 -238.9  74.5    8.3  2.7 124.8 147.20   0.065  0.373                         
 -237.9  74.6    8.2  2.7 124.7 146.79   0.153  0.374                         
 -236.9  74.6    8.2  2.6 124.7 146.37   0.137  0.374                         
 -235.9  74.7    8.1  2.6 124.7 145.96   0.165  0.374                         
 -234.9  74.8    8.0  2.6 124.6 145.55   0.173  0.374                         
 -233.9  74.8    8.0  2.6 124.6 145.14   0.317  0.376                         
 -232.9  74.9    7.9  2.6 124.5 144.73  -0.029  0.373                         
 -231.9  75.0    7.8  2.6 124.5 144.32   0.104  0.373                         
 -230.9  75.0    7.8  2.6 124.5 143.92   0.218  0.375                         
 -229.9  75.1    7.7  2.6 124.4 143.52   0.230  0.375                         
 -228.9  75.2    7.6  2.6 124.4 143.12   0.081  0.373                         
 -227.9  75.2    7.6  2.6 124.4 142.72   0.357  0.376                         
 -226.9  75.3    7.5  2.6 124.3 142.32   0.149  0.374                         
 -225.9  75.4    7.4  2.6 124.3 141.92   0.128  0.374                         
 -224.9  75.4    7.3  2.6 124.3 141.53   0.189  0.374                         
 -223.9  75.5    7.3  2.6 124.2 141.13   0.193  0.374                         
 -222.9  75.6    7.2  2.6 124.2 140.74   0.254  0.375                         
 -221.9  75.6    7.1  2.6 124.2 140.35   0.194  0.374                         
 -220.9  75.7    7.0  2.6 124.1 139.96   0.346  0.376                         
 -219.9  75.8    7.0  2.6 124.1 139.58   0.426  0.377                         
 -218.9  75.8    6.9  2.6 124.1 139.19   0.243  0.375                         
 -217.9  75.9    6.8  2.6 124.0 138.81   0.319  0.376                         
 -216.9  76.0    6.7  2.6 124.0 138.43   0.453  0.377                         
 -215.9  76.0    6.7  2.6 123.9 138.05   0.619  0.379                         
 -214.9  76.1    6.6  2.5 123.9 137.67   0.497  0.377                         
 -213.9  76.2    6.5  2.5 123.9 137.30   0.483  0.377                         
 -212.9  76.2    6.4  2.5 123.8 136.92   0.566  0.378                         
 -211.9  76.3    6.3  2.5 123.8 136.55   0.487  0.377                         
 -210.9  76.4    6.2  2.5 123.8 136.18   0.496  0.377                         
 -209.9  76.4    6.2  2.5 123.7 135.81   0.511  0.377                         
 -208.9  76.5    6.1  2.5 123.7 135.44   0.466  0.377                         
 -207.9  76.6    6.0  2.5 123.7 135.07   0.613  0.378                         
 -206.9  76.6    5.9  2.5 123.6 134.71   0.517  0.378                         
 -205.9  76.7    5.8  2.5 123.6 134.35   0.522  0.378                         
 -204.9  76.8    5.7  2.5 123.5 133.99   0.482  0.377                         
 -203.9  76.8    5.6  2.5 123.5 133.63   0.645  0.379                         
 -202.9  76.9    5.6  2.5 123.5 133.27   0.525  0.378                         
 -201.9  77.0    5.5  2.5 123.4 132.91   0.687  0.379                         
 -200.9  77.0    5.4  2.5 123.4 132.56   0.739  0.380                         
 -199.9  77.1    5.3  2.5 123.4 132.21   0.488  0.377                         
 -198.9  77.2    5.2  2.5 123.3 131.86   0.699  0.379                         
 -197.9  77.2    5.1  2.5 123.3 131.51   0.867  0.381                         
 -196.9  77.3    5.0  2.4 123.2 131.16   0.787  0.380                         
 -195.9  77.4    4.9  2.4 123.2 130.81   0.765  0.380                         
 -194.9  77.4    4.8  2.4 123.2 130.47   0.763  0.380                         
 -193.9  77.5    4.7  2.4 123.1 130.13   1.001  0.382                         
 -192.9  77.6    4.6  2.4 123.1 129.79   0.853  0.381                         
 -191.9  77.6    4.5  2.4 123.1 129.45   0.912  0.381                         
 -190.9  77.7    4.4  2.4 123.0 129.11   1.169  0.384                         
 -189.9  77.8    4.3  2.4 123.0 128.78   1.036  0.383                         
 -188.9  77.8    4.2  2.4 123.0 128.44   1.200  0.384                         
 -187.9  77.9    4.1  2.4 122.9 128.11   1.207  0.384                         
 -186.9  78.0    4.0  2.4 122.9 127.78   1.223  0.385                         
 -185.9  78.0    3.9  2.4 122.8 127.45   1.433  0.387                         
 -184.9  78.1    3.8  2.4 122.8 127.12   1.450  0.387                         
 -183.9  78.1    3.7  2.4 122.8 126.80   1.362  0.386                         
 -182.9  78.2    3.6  2.4 122.7 126.48   1.534  0.388                         
 -181.9  78.3    3.4  2.3 122.7 126.15   1.449  0.387                         
 -180.9  78.3    3.3  2.3 122.6 125.83   1.417  0.387                         
 -179.9  78.4    3.2  2.3 122.6 125.52   1.485  0.387                         
 -178.9  78.5    3.1  2.3 122.6 125.20   1.681  0.389                         
 -177.9  78.5    3.0  2.3 122.5 124.88   1.566  0.388                         
 -176.9  78.6    2.9  2.3 122.5 124.57   1.629  0.389                         
 -175.9  78.7    2.8  2.3 122.5 124.26   1.791  0.390                         
 -174.9  78.7    2.6  2.3 122.4 123.95   1.750  0.390                         
 -173.9  78.8    2.5  2.3 122.4 123.64   1.882  0.391                         
 -172.9  78.9    2.4  2.3 122.3 123.34   1.988  0.392                         
 -171.9  78.9    2.3  2.3 122.3 123.03   1.785  0.390                         
 -170.9  79.0    2.1  2.3 122.3 122.73   1.996  0.392                         
 -169.9  79.1    2.0  2.3 122.2 122.43   2.302  0.395                         
 -168.9  79.1    1.9  2.2 122.2 122.13   2.467  0.397                         
 -167.9  79.2    1.8  2.2 122.2 121.83   2.701  0.399                         
 -166.9  79.3    1.6  2.2 122.1 121.53   2.918  0.402                         
 -165.9  79.3    1.5  2.2 122.1 121.24   3.347  0.406                         
 -164.9  79.4    1.4  2.2 122.0 120.95   3.519  0.408                         
 -163.9  79.5    1.2  2.2 122.0 120.66   3.218  0.405                         
 -162.9  79.5    1.1  2.2 122.0 120.37   3.344  0.406                         
 -161.9  79.6    0.9  2.2 121.9 120.08   3.686  0.409                         
 -160.9  79.7    0.8  2.2 121.9 119.79   3.871  0.411                         
 -159.9  79.7    0.7  2.2 121.8 119.51   4.135  0.414                         
 -158.9  79.8    0.5  2.2 121.8 119.23   4.238  0.415                         
 -157.9  79.8    0.4  2.1 121.8 118.95   4.278  0.415                         
 -156.9  79.9    0.2  2.1 121.7 118.67   4.568  0.418                         
 -155.9  80.0    0.1  2.1 121.7 118.39   4.724  0.420                         
 -154.9  80.0   -0.1  2.1 121.7 118.12   4.765  0.420                         
 -153.9  80.1   -0.2  2.1 121.6 117.84   4.822  0.421                         
 -152.9  80.2   -0.4  2.1 121.6 117.57   5.120  0.424                         
 -151.9  80.2   -0.6  2.1 121.5 117.30   4.979  0.422                         
 -150.9  80.3   -0.7  2.1 121.5 117.03   4.774  0.420                         
 -149.9  80.4   -0.9  2.1 121.5 116.77   4.908  0.421                         
 -148.9  80.4   -1.0  2.1 121.4 116.50   5.446  0.427                         
 -147.9  80.5   -1.2  2.0 121.4 116.24   6.075  0.433                         
 -146.9  80.6   -1.4  2.0 121.3 115.98   6.512  0.437                         
 -145.9  80.6   -1.5  2.0 121.3 115.72   6.488  0.437                         
 -144.9  80.7   -1.7  2.0 121.3 115.46   6.142  0.434                         
 -143.9  80.8   -1.9  2.0 121.2 115.20   5.832  0.431                         
 -142.9  80.8   -2.1  2.0 121.2 114.95   6.130  0.434                         
 -141.9  80.9   -2.3  2.0 121.1 114.70   6.785  0.440                         
 -140.9  80.9   -2.4  2.0 121.1 114.45   7.122  0.444                         
 -139.9  81.0   -2.6  2.0 121.1 114.20   6.938  0.442                         
 -138.9  81.1   -2.8  1.9 121.0 113.95   6.880  0.441                         
 -137.9  81.1   -3.0  1.9 121.0 113.70   6.303  0.435                         
 -136.9  81.2   -3.2  1.9 120.9 113.46   6.533  0.438                         
 -135.9  81.3   -3.4  1.9 120.9 113.22   7.126  0.444                         
 -134.9  81.3   -3.6  1.9 120.9 112.98   7.040  0.443                         
 -133.9  81.4   -3.8  1.9 120.8 112.74   6.843  0.441                         
 -132.9  81.5   -4.0  1.9 120.8 112.50   6.885  0.441                         
 -131.9  81.5   -4.2  1.9 120.7 112.27   6.905  0.441                         
 -130.9  81.6   -4.4  1.8 120.7 112.03   6.978  0.442                         
 -129.9  81.6   -4.6  1.8 120.7 111.80   6.954  0.442                         
 -128.9  81.7   -4.8  1.8 120.6 111.57   7.013  0.442                         
 -127.9  81.8   -5.1  1.8 120.6 111.34   7.331  0.446                         
 -126.9  81.8   -5.3  1.8 120.5 111.12   7.214  0.445                         
 -125.9  81.9   -5.5  1.8 120.5 110.89   7.482  0.447                         
 -124.9  82.0   -5.7  1.8 120.5 110.67   8.795  0.460                         
 -123.9  82.0   -6.0  1.7 120.4 110.45  10.596  0.478                         
 -122.9  82.1   -6.2  1.7 120.4 110.23  11.177  0.484                         
 -121.9  82.1   -6.5  1.7 120.3 110.01  11.070  0.483                         
 -120.9  82.2   -6.7  1.7 120.3 109.79  11.922  0.492                         
 -119.9  82.3   -7.0  1.7 120.3 109.58  12.063  0.493                         
 -118.9  82.3   -7.2  1.7 120.2 109.37  11.714  0.490                         
 -117.9  82.4   -7.5  1.6 120.2 109.16  12.088  0.493                         
 -116.9  82.4   -7.7  1.6 120.1 108.95  12.109  0.493                         
 -115.9  82.5   -8.0  1.6 120.1 108.74  12.341  0.496                         
 -114.9  82.6   -8.3  1.6 120.1 108.54  12.590  0.498                         
 -113.9  82.6   -8.5  1.6 120.0 108.33  12.307  0.495                         
 -112.9  82.7   -8.8  1.5 120.0 108.13  11.619  0.489                         
 -111.9  82.7   -9.1  1.5 119.9 107.93  11.349  0.486                         
 -110.9  82.8   -9.4  1.5 119.9 107.73  11.569  0.488                         
 -109.9  82.9   -9.7  1.5 119.9 107.54  11.599  0.488                         
 -108.9  82.9  -10.0  1.5 119.8 107.34  11.295  0.485                         
 -107.9  83.0  -10.3  1.5 119.8 107.15  11.137  0.484                         
 -106.9  83.0  -10.6  1.4 119.7 106.96  10.992  0.482                         
 -105.9  83.1  -10.9  1.4 119.7 106.77  10.869  0.481                         
 -104.9  83.2  -11.2  1.4 119.7 106.58  11.078  0.483                         
 -103.9  83.2  -11.5  1.4 119.6 106.39  11.557  0.488                         
 -102.9  83.3  -11.9  1.3 119.6 106.21  11.701  0.489                         
 -101.9  83.3  -12.2  1.3 119.5 106.03  12.536  0.498                         
 -100.9  83.4  -12.5  1.3 119.5 105.84  14.672  0.519                         
  -99.9  83.5  -12.9  1.3 119.5 105.67  15.928  0.532                         
  -98.9  83.5  -13.2  1.3 119.4 105.49  15.962  0.532                         
  -97.9  83.6  -13.6  1.2 119.4 105.31  15.479  0.527                         
  -96.9  83.6  -14.0  1.2 119.3 105.14  15.458  0.527                         
  -95.9  83.7  -14.3  1.2 119.3 104.97  15.508  0.527                         
  -94.9  83.7  -14.7  1.2 119.2 104.80  16.035  0.533                         
  -93.9  83.8  -15.1  1.1 119.2 104.63  16.808  0.540                         
  -92.9  83.9  -15.5  1.1 119.2 104.46  17.310  0.545                         
  -91.9  83.9  -15.9  1.1 119.1 104.30  17.392  0.546                         
  -90.9  84.0  -16.3  1.1 119.1 104.13  16.494  0.537                         
  -89.9  84.0  -16.7  1.0 119.0 103.97  15.507  0.527                         
  -88.9  84.1  -17.1  1.0 119.0 103.81  15.233  0.525                         
  -87.9  84.1  -17.6  1.0 119.0 103.65  15.559  0.528                         
  -86.9  84.2  -18.0  0.9 118.9 103.50  16.046  0.533                         
  -85.9  84.2  -18.5  0.9 118.9 103.34  16.093  0.533                         
  -84.9  84.3  -18.9  0.9 118.8 103.19  16.246  0.535                         
  -83.9  84.4  -19.4  0.9 118.8 103.04  15.907  0.531                         
  -82.9  84.4  -19.9  0.8 118.7 102.89  15.609  0.528                         
  -81.9  84.5  -20.3  0.8 118.7 102.74  15.672  0.529                         
  -80.9  84.5  -20.8  0.8 118.7 102.60  16.265  0.535                         
  -79.9  84.6  -21.3  0.7 118.6 102.46  17.060  0.543                         
  -78.9  84.6  -21.8  0.7 118.6 102.31  17.126  0.544                         
  -77.9  84.7  -22.4  0.7 118.5 102.17  16.639  0.539                         
  -76.9  84.7  -22.9  0.6 118.5 102.04  17.457  0.547                         
  -75.9  84.8  -23.4  0.6 118.5 101.90  18.398  0.556                         
  -74.9  84.8  -24.0  0.5 118.4 101.76  19.002  0.562                         
  -73.9  84.9  -24.5  0.5 118.4 101.63  18.880  0.561                         
  -72.9  84.9  -25.1  0.5 118.3 101.50  18.928  0.562                         
  -71.9  85.0  -25.7  0.4 118.3 101.37  20.042  0.573                         
  -70.9  85.0  -26.3  0.4 118.2 101.24  21.469  0.587                         
  -69.9  85.1  -26.9  0.4 118.2 101.12  21.379  0.586                         
  -68.9  85.1  -27.5  0.3 118.2 100.99  21.654  0.589                         
  -67.9  85.2  -28.1  0.3 118.1 100.87  22.813  0.600                         
  -66.9  85.2  -28.8  0.2 118.1 100.75  23.170  0.604                         
  -65.9  85.2  -29.4  0.2 118.0 100.63  23.299  0.605                         
  -64.9  85.3  -30.1  0.1 118.0 100.51  23.388  0.606                         
  -63.9  85.3  -30.8  0.1 117.9 100.40  23.369  0.606                         
  -62.9  85.4  -31.5  0.1 117.9 100.28  23.341  0.606                         
  -61.9  85.4  -32.2  0.0 117.9 100.17  23.201  0.604                         
  -60.9  85.5  -32.9 24.0 117.8 100.06  23.475  0.607                         
  -59.9  85.5  -33.6 23.9 117.8  99.95  24.522  0.618                         
  -58.9  85.5  -34.3 23.9 117.7  99.85  24.992  0.622                         
  -57.9  85.6  -35.1 23.8 117.7  99.74  25.338  0.626                         
  -56.9  85.6  -35.9 23.8 117.7  99.64  26.252  0.635                         
  -55.9  85.7  -36.6 23.7 117.6  99.54  25.727  0.630                         
  -54.9  85.7  -37.4 23.7 117.6  99.44  27.076  0.643                         
  -53.9  85.7  -38.3 23.6 117.5  99.34  28.516  0.658                         
  -52.9  85.8  -39.1 23.5 117.5  99.25  29.272  0.665                         
  -51.9  85.8  -39.9 23.5 117.4  99.15  30.648  0.679                         
  -50.9  85.8  -40.8 23.4 117.4  99.06  30.957  0.682                         
  -49.9  85.9  -41.6 23.4 117.4  98.97  30.495  0.677                         
  -48.9  85.9  -42.5 23.3 117.3  98.88  30.187  0.674                         
  -47.9  85.9  -43.4 23.3 117.3  98.79  30.467  0.677                         
  -46.9  86.0  -44.3 23.2 117.2  98.71  30.449  0.677                         
  -45.9  86.0  -45.2 23.1 117.2  98.62  30.975  0.682                         
  -44.9  86.0  -46.1 23.1 117.1  98.54  31.523  0.688                         
  -43.9  86.0  -47.1 23.0 117.1  98.46  32.759  0.700                         
  -42.9  86.1  -48.0 23.0 117.1  98.38  33.944  0.712                         
  -41.9  86.1  -49.0 22.9 117.0  98.31  34.880  0.721                         
  -40.9  86.1  -50.0 22.8 117.0  98.23  35.100  0.723                         
  -39.9  86.1  -51.0 22.8 116.9  98.16  36.421  0.737                         
  -38.9  86.2  -52.0 22.7 116.9  98.09  38.323  0.756                         
  -37.9  86.2  -53.0 22.6 116.8  98.02  38.913  0.761                         
  -36.9  86.2  -54.0 22.6 116.8  97.95  38.247  0.755                         
  -35.9  86.2  -55.1 22.5 116.8  97.89  39.755  0.770                         
  -34.9  86.2  -56.1 22.4 116.7  97.82  40.164  0.774                         
  -33.9  86.2  -57.2 22.3 116.7  97.76  40.528  0.778                         
  -32.9  86.3  -58.2 22.3 116.6  97.70  40.559  0.778                         
  -31.9  86.3  -59.3 22.2 116.6  97.64  40.018  0.773                         
  -30.9  86.3  -60.4 22.1 116.5  97.59  41.020  0.783                         
  -29.9  86.3  -61.4 22.1 116.5  97.53  42.712  0.799                         
  -28.9  86.3  -62.5 22.0 116.4  97.48  43.125  0.804                         
  -27.9  86.3  -63.6 21.9 116.4  97.43  43.159  0.804                         
  -26.9  86.3  -64.7 21.8 116.4  97.38  43.452  0.807                         
  -25.9  86.3  -65.8 21.8 116.3  97.33  44.390  0.816                         
  -24.9  86.3  -66.9 21.7 116.3  97.28  44.361  0.816                         
  -23.9  86.3  -68.0 21.6 116.2  97.24  43.772  0.810                         
  -22.9  86.3  -69.1 21.6 116.2  97.20  44.429  0.817                         
  -21.9  86.3  -70.2 21.5 116.1  97.16  44.426  0.817                         
  -20.9  86.3  -71.3 21.4 116.1  97.12  44.881  0.821                         
  -19.9  86.3  -72.4 21.3 116.1  97.08  46.871  0.841                         
  -18.9  86.3  -73.5 21.3 116.0  97.04  48.426  0.857                         
  -17.9  86.3  -74.6 21.2 116.0  97.01  47.199  0.844                         
  -16.9  86.3  -75.7 21.1 115.9  96.98  46.970  0.842                         
  -15.9  86.3  -76.8 21.0 115.9  96.95  46.261  0.835                         
  -14.9  86.3  -77.9 21.0 115.8  96.92  47.180  0.844                         
  -13.9  86.3  -79.0 20.9 115.8  96.89  49.420  0.867                         
  -12.9  86.3  -80.0 20.8 115.7  96.87  49.949  0.872                         
  -11.9  86.2  -81.1 20.8 115.7  96.85  52.493  0.897                         
  -10.9  86.2  -82.2 20.7 115.7  96.83  54.417  0.917                         
   -9.9  86.2  -83.2 20.6 115.6  96.81  54.953  0.922                         
   -8.9  86.2  -84.2 20.5 115.6  96.79  55.864  0.931                         
   -7.9  86.2  -85.3 20.5 115.5  96.77  54.165  0.914                         
   -6.9  86.2  -86.3 20.4 115.5  96.76  53.354  0.906                         
   -5.9  86.1  -87.3 20.3 115.4  96.75  53.462  0.907                         
   -4.9  86.1  -88.3 20.3 115.4  96.74  53.270  0.905                         
   -3.9  86.1  -89.3 20.2 115.4  96.73  54.444  0.917                         
   -2.9  86.1  -90.2 20.2 115.3  96.72  54.432  0.917                         
   -1.9  86.0  -91.2 20.1 115.3  96.72  53.535  0.908                         
   -0.9  86.0  -92.1 20.0 115.2  96.71  57.042  0.943                         
    0.1  86.0  -93.1 20.0 115.2  96.71  59.341  0.966                         
    1.1  86.0  -94.0 19.9 115.1  96.71  57.851  0.951                         
    2.1  85.9  -94.9 19.8 115.1  96.71  59.331  0.966                         
    3.1  85.9  -95.8 19.8 115.0  96.72  59.234  0.965                         
    4.1  85.9  -96.7 19.7 115.0  96.72  57.703  0.949                         
    5.1  85.8  -97.5 19.7 115.0  96.73  56.026  0.933                         
    6.1  85.8  -98.4 19.6 114.9  96.74  57.139  0.944                         
    7.1  85.8  -99.2 19.6 114.9  96.75  57.732  0.950                         
    8.1  85.7 -100.0 19.5 114.8  96.76  56.045  0.933                         
    9.1  85.7 -100.9 19.4 114.8  96.78  53.823  0.911                         
   10.1  85.7 -101.7 19.4 114.7  96.79  53.753  0.910                         
   11.1  85.6 -102.4 19.3 114.7  96.81  54.661  0.919                         
   12.1  85.6 -103.2 19.3 114.6  96.83  54.802  0.920                         
   13.1  85.5 -104.0 19.2 114.6  96.85  54.877  0.921                         
   14.1  85.5 -104.7 19.2 114.6  96.88  53.434  0.907                         
   15.1  85.5 -105.4 19.1 114.5  96.90  50.225  0.875                         
   16.1  85.4 -106.2 19.1 114.5  96.93  48.441  0.857                         
   17.1  85.4 -106.9 19.0 114.4  96.96  50.202  0.874                         
   18.1  85.3 -107.5 19.0 114.4  96.99  49.469  0.867                         
   19.1  85.3 -108.2 19.0 114.3  97.02  49.322  0.866                         
   20.1  85.2 -108.9 18.9 114.3  97.05  51.364  0.886                         
   21.1  85.2 -109.5 18.9 114.2  97.09  51.539  0.888                         
   22.1  85.2 -110.2 18.8 114.2  97.13  51.074  0.883                         
   23.1  85.1 -110.8 18.8 114.2  97.17  52.001  0.892                         
   24.1  85.1 -111.4 18.7 114.1  97.21  52.215  0.895                         
   25.1  85.0 -112.0 18.7 114.1  97.25  52.033  0.893                         
   26.1  85.0 -112.6 18.7 114.0  97.29  53.221  0.905                         
   27.1  84.9 -113.2 18.6 114.0  97.34  54.540  0.918                         
   28.1  84.9 -113.8 18.6 113.9  97.39  55.300  0.925                         
   29.1  84.8 -114.4 18.6 113.9  97.44  54.383  0.916                         
   30.1  84.8 -114.9 18.5 113.8  97.49  54.443  0.917                         
   31.1  84.7 -115.5 18.5 113.8  97.54  54.127  0.914                         
   32.1  84.7 -116.0 18.4 113.7  97.60  52.588  0.898                         
   33.1  84.6 -116.5 18.4 113.7  97.66  51.587  0.888                         
   34.1  84.6 -117.0 18.4 113.7  97.72  53.357  0.906                         
   35.1  84.5 -117.5 18.3 113.6  97.78  55.111  0.923                         
   36.1  84.5 -118.0 18.3 113.6  97.84  56.804  0.940                         
   37.1  84.4 -118.5 18.3 113.5  97.90  55.723  0.930                         
   38.1  84.4 -119.0 18.2 113.5  97.97  54.733  0.920                         
   39.1  84.3 -119.4 18.2 113.4  98.04  54.368  0.916                         
   40.1  84.2 -119.9 18.2 113.4  98.11  55.222  0.925                         
   41.1  84.2 -120.3 18.2 113.3  98.18  54.715  0.920                         
   42.1  84.1 -120.8 18.1 113.3  98.25  54.094  0.913                         
   43.1  84.1 -121.2 18.1 113.3  98.33  55.571  0.928                         
   44.1  84.0 -121.6 18.1 113.2  98.40  54.991  0.922                         
   45.1  84.0 -122.0 18.0 113.2  98.48  55.441  0.927                         
   46.1  83.9 -122.5 18.0 113.1  98.56  55.770  0.930                         
   47.1  83.9 -122.9 18.0 113.1  98.64  53.980  0.912                         
   48.1  83.8 -123.3 18.0 113.0  98.73  52.619  0.899                         
   49.1  83.7 -123.6 17.9 113.0  98.81  54.275  0.915                         
   50.1  83.7 -124.0 17.9 112.9  98.90  54.144  0.914                         
   51.1  83.6 -124.4 17.9 112.9  98.99  54.307  0.915                         
   52.1  83.6 -124.8 17.9 112.8  99.08  53.134  0.904                         
   53.1  83.5 -125.1 17.8 112.8  99.17  53.081  0.903                         
   54.1  83.5 -125.5 17.8 112.8  99.26  53.169  0.904                         
   55.1  83.4 -125.8 17.8 112.7  99.36  51.735  0.890                         
   56.1  83.3 -126.2 17.8 112.7  99.46  51.619  0.889                         
   57.1  83.3 -126.5 17.7 112.6  99.56  51.117  0.884                         
   58.1  83.2 -126.8 17.7 112.6  99.66  50.538  0.878                         
   59.1  83.2 -127.2 17.7 112.5  99.76  47.868  0.851                         
   60.1  83.1 -127.5 17.7 112.5  99.87  46.419  0.837                         
   61.1  83.0 -127.8 17.7 112.4  99.97  46.377  0.836                         
   62.1  83.0 -128.1 17.6 112.4 100.08  45.219  0.825                         
   63.1  82.9 -128.4 17.6 112.3 100.19  45.515  0.828                         
   64.1  82.9 -128.7 17.6 112.3 100.31  45.138  0.824                         
   65.1  82.8 -129.0 17.6 112.3 100.42  43.883  0.811                         
   66.1  82.7 -129.3 17.6 112.2 100.53  43.232  0.805                         
   67.1  82.7 -129.6 17.5 112.2 100.65  43.202  0.804                         
   68.1  82.6 -129.8 17.5 112.1 100.77  44.161  0.814                         
   69.1  82.6 -130.1 17.5 112.1 100.89  44.757  0.820                         
   70.1  82.5 -130.4 17.5 112.0 101.01  44.294  0.815                         
   71.1  82.4 -130.7 17.5 112.0 101.14  43.781  0.810                         
   72.1  82.4 -130.9 17.5 111.9 101.26  43.815  0.811                         
   73.1  82.3 -131.2 17.4 111.9 101.39  43.310  0.805                         
   74.1  82.3 -131.4 17.4 111.8 101.52  43.606  0.808                         
   75.1  82.2 -131.7 17.4 111.8 101.65  42.909  0.801                         
   76.1  82.1 -131.9 17.4 111.8 101.79  42.174  0.794                         
   77.1  82.1 -132.2 17.4 111.7 101.92  40.850  0.781                         
   78.1  82.0 -132.4 17.4 111.7 102.06  40.441  0.777                         
   79.1  81.9 -132.6 17.3 111.6 102.20  41.938  0.792                         
   80.1  81.9 -132.9 17.3 111.6 102.34  41.646  0.789                         
   81.1  81.8 -133.1 17.3 111.5 102.48  39.668  0.769                         
   82.1  81.8 -133.3 17.3 111.5 102.62  38.986  0.762                         
   83.1  81.7 -133.5 17.3 111.4 102.77  38.345  0.756                         
   84.1  81.6 -133.8 17.3 111.4 102.92  35.652  0.729                         
   85.1  81.6 -134.0 17.3 111.3 103.06  35.320  0.726                         
   86.1  81.5 -134.2 17.2 111.3 103.21  34.531  0.718                         
   87.1  81.4 -134.4 17.2 111.2 103.37  33.529  0.708                         
   88.1  81.4 -134.6 17.2 111.2 103.52  32.714  0.700                         
   89.1  81.3 -134.8 17.2 111.2 103.68  32.168  0.694                         
   90.1  81.3 -135.0 17.2 111.1 103.84  32.673  0.699                         
   91.1  81.2 -135.2 17.2 111.1 104.00  32.299  0.695                         
   92.1  81.1 -135.4 17.2 111.0 104.16  32.507  0.697                         
   93.1  81.1 -135.6 17.2 111.0 104.32  32.726  0.700                         
   94.1  81.0 -135.8 17.1 110.9 104.48  30.746  0.680                         
   95.1  80.9 -136.0 17.1 110.9 104.65  29.844  0.671                         
   96.1  80.9 -136.1 17.1 110.8 104.82  30.714  0.680                         
   97.1  80.8 -136.3 17.1 110.8 104.99  30.699  0.679                         
   98.1  80.7 -136.5 17.1 110.7 105.16  29.983  0.672                         
   99.1  80.7 -136.7 17.1 110.7 105.33  29.915  0.672                         
  100.1  80.6 -136.9 17.1 110.6 105.51  29.614  0.669                         
  101.1  80.5 -137.0 17.1 110.6 105.69  28.812  0.660                         
  102.1  80.5 -137.2 17.0 110.6 105.87  28.488  0.657                         
  103.1  80.4 -137.4 17.0 110.5 106.05  28.045  0.653                         
  104.1  80.4 -137.5 17.0 110.5 106.23  28.410  0.656                         
  105.1  80.3 -137.7 17.0 110.4 106.41  27.804  0.650                         
  106.1  80.2 -137.8 17.0 110.4 106.60  27.126  0.644                         
  107.1  80.2 -138.0 17.0 110.3 106.79  26.150  0.634                         
  108.1  80.1 -138.2 17.0 110.3 106.98  25.405  0.626                         
  109.1  80.0 -138.3 17.0 110.2 107.17  25.288  0.625                         
  110.1  80.0 -138.5 17.0 110.2 107.36  25.426  0.627                         
  111.1  79.9 -138.6 17.0 110.1 107.55  25.420  0.627                         
  112.1  79.8 -138.8 16.9 110.1 107.75  24.748  0.620                         
  113.1  79.8 -138.9 16.9 110.0 107.95  24.253  0.615                         
  114.1  79.7 -139.1 16.9 110.0 108.15  25.061  0.623                         
  115.1  79.6 -139.2 16.9 110.0 108.35  25.195  0.624                         
  116.1  79.6 -139.3 16.9 109.9 108.55  24.930  0.622                         
  117.1  79.5 -139.5 16.9 109.9 108.76  25.181  0.624                         
  118.1  79.4 -139.6 16.9 109.8 108.97  24.711  0.619                         
  119.1  79.4 -139.8 16.9 109.8 109.17  24.226  0.615                         
  120.1  79.3 -139.9 16.9 109.7 109.38  23.744  0.610                         
  121.1  79.2 -140.0 16.9 109.7 109.60  23.142  0.604                         
  122.1  79.2 -140.2 16.9 109.6 109.81  22.531  0.598                         
  123.1  79.1 -140.3 16.8 109.6 110.03  22.640  0.599                         
  124.1  79.0 -140.4 16.8 109.5 110.24  22.115  0.594                         
  125.1  79.0 -140.5 16.8 109.5 110.46  21.903  0.591                         
  126.1  78.9 -140.7 16.8 109.4 110.68  20.978  0.582                         
  127.1  78.8 -140.8 16.8 109.4 110.91  20.707  0.579                         
  128.1  78.8 -140.9 16.8 109.3 111.13  20.921  0.582                         
  129.1  78.7 -141.0 16.8 109.3 111.36  20.674  0.579                         
  130.1  78.7 -141.2 16.8 109.3 111.58  19.885  0.571                         
  131.1  78.6 -141.3 16.8 109.2 111.81  19.352  0.566                         
  132.1  78.5 -141.4 16.8 109.2 112.04  18.153  0.554                         
  133.1  78.5 -141.5 16.8 109.1 112.28  18.196  0.554                         
  134.1  78.4 -141.6 16.8 109.1 112.51  18.049  0.553                         
  135.1  78.3 -141.7 16.8 109.0 112.75  17.679  0.549                         
  136.1  78.3 -141.9 16.7 109.0 112.99  16.958  0.542                         
  137.1  78.2 -142.0 16.7 108.9 113.23  15.892  0.531                         
  138.1  78.1 -142.1 16.7 108.9 113.47  14.981  0.522                         
  139.1  78.1 -142.2 16.7 108.8 113.71  15.189  0.524                         
  140.1  78.0 -142.3 16.7 108.8 113.96  15.049  0.523                         
  141.1  77.9 -142.4 16.7 108.7 114.20  14.223  0.515                         
  142.1  77.9 -142.5 16.7 108.7 114.45  14.601  0.518                         
  143.1  77.8 -142.6 16.7 108.7 114.70  13.507  0.507                         
  144.1  77.7 -142.7 16.7 108.6 114.95  12.826  0.501                         
  145.1  77.7 -142.8 16.7 108.6 115.21  13.538  0.508                         
  146.1  77.6 -142.9 16.7 108.5 115.46  13.696  0.509                         
  147.1  77.5 -143.0 16.7 108.5 115.72  12.480  0.497                         
  148.1  77.5 -143.1 16.7 108.4 115.98  11.573  0.488                         
  149.1  77.4 -143.2 16.7 108.4 116.24  12.434  0.497                         
  150.1  77.3 -143.3 16.7 108.3 116.50  11.550  0.488                         
  151.1  77.3 -143.4 16.6 108.3 116.77   9.659  0.469                         
  152.1  77.2 -143.5 16.6 108.2 117.03   9.256  0.465                         
  153.1  77.1 -143.6 16.6 108.2 117.30   9.037  0.463                         
  154.1  77.1 -143.7 16.6 108.1 117.57   8.904  0.461                         
  155.1  77.0 -143.8 16.6 108.1 117.84   8.956  0.462                         
  156.1  76.9 -143.9 16.6 108.0 118.11   8.992  0.462                         
  157.1  76.9 -144.0 16.6 108.0 118.39   8.444  0.457                         
  158.1  76.8 -144.1 16.6 107.9 118.66   8.310  0.455                         
  159.1  76.7 -144.1 16.6 107.9 118.94   7.949  0.452                         
  160.1  76.7 -144.2 16.6 107.9 119.22   7.507  0.447                         
  161.1  76.6 -144.3 16.6 107.8 119.50   6.874  0.441                         
  162.1  76.5 -144.4 16.6 107.8 119.79   5.935  0.432                         
  163.1  76.5 -144.5 16.6 107.7 120.07   5.331  0.426                         
  164.1  76.4 -144.6 16.6 107.7 120.36   5.192  0.424                         
  165.1  76.3 -144.7 16.6 107.6 120.65   5.865  0.431                         
  166.1  76.3 -144.7 16.6 107.6 120.94   6.191  0.434                         
  167.1  76.2 -144.8 16.6 107.5 121.23   6.176  0.434                         
  168.1  76.1 -144.9 16.6 107.5 121.52   5.937  0.432                         
  169.1  76.1 -145.0 16.5 107.4 121.82   6.233  0.435                         
  170.1  76.0 -145.1 16.5 107.4 122.11   6.523  0.438                         
  171.1  75.9 -145.1 16.5 107.3 122.41   6.775  0.440                         
  172.1  75.9 -145.2 16.5 107.3 122.71   6.627  0.439                         
  173.1  75.8 -145.3 16.5 107.2 123.01   5.990  0.432                         
  174.1  75.7 -145.4 16.5 107.2 123.32   5.754  0.430                         
  175.1  75.7 -145.5 16.5 107.2 123.62   5.391  0.426                         
  176.1  75.6 -145.5 16.5 107.1 123.93   5.196  0.424                         
  177.1  75.5 -145.6 16.5 107.1 124.24   4.998  0.422                         
  178.1  75.5 -145.7 16.5 107.0 124.55   4.476  0.417                         
  179.1  75.4 -145.8 16.5 107.0 124.86   3.618  0.409                         
  180.1  75.3 -145.8 16.5 106.9 125.18   2.715  0.400                         
  181.1  75.2 -145.9 16.5 106.9 125.49   2.128  0.394                         
  182.1  75.2 -146.0 16.5 106.8 125.81   1.681  0.389                         
  183.1  75.1 -146.0 16.5 106.8 126.13   1.662  0.389                         
  184.1  75.0 -146.1 16.5 106.7 126.45   2.106  0.393                         
  185.1  75.0 -146.2 16.5 106.7 126.77   1.958  0.392                         
  186.1  74.9 -146.3 16.5 106.6 127.10   1.765  0.390                         
  187.1  74.8 -146.3 16.5 106.6 127.42   1.914  0.392                         
  188.1  74.8 -146.4 16.5 106.5 127.75   1.830  0.391                         
  189.1  74.7 -146.5 16.5 106.5 128.08   2.392  0.396                         
  190.1  74.6 -146.5 16.4 106.4 128.41   3.078  0.403                         
  191.1  74.6 -146.6 16.4 106.4 128.74   3.236  0.405                         
  192.1  74.5 -146.7 16.4 106.4 129.08   3.177  0.404                         
  193.1  74.4 -146.7 16.4 106.3 129.41   2.745  0.400                         
  194.1  74.4 -146.8 16.4 106.3 129.75   2.431  0.397                         
  195.1  74.3 -146.9 16.4 106.2 130.09   2.521  0.398                         
  196.1  74.2 -146.9 16.4 106.2 130.43   2.633  0.399                         
  197.1  74.2 -147.0 16.4 106.1 130.77   2.471  0.397                         
  198.1  74.1 -147.1 16.4 106.1 131.12   2.246  0.395                         
  199.1  74.0 -147.1 16.4 106.0 131.46   2.182  0.394                         
  200.1  74.0 -147.2 16.4 106.0 131.81   2.316  0.396                         
  201.1  73.9 -147.2 16.4 105.9 132.16   2.106  0.393                         
  202.1  73.8 -147.3 16.4 105.9 132.51   2.071  0.393                         
  203.1  73.8 -147.4 16.4 105.8 132.87   1.767  0.390                         
  204.1  73.7 -147.4 16.4 105.8 133.22   1.646  0.389                         
  205.1  73.6 -147.5 16.4 105.7 133.58   1.447  0.387                         
  206.1  73.6 -147.5 16.4 105.7 133.94   1.338  0.386                         
  207.1  73.5 -147.6 16.4 105.6 134.30   1.384  0.386                         
  208.1  73.4 -147.7 16.4 105.6 134.66   1.294  0.385                         
  209.1  73.4 -147.7 16.4 105.6 135.02   1.190  0.384                         
  210.1  73.3 -147.8 16.4 105.5 135.39   1.184  0.384                         
  211.1  73.2 -147.8 16.4 105.5 135.75   0.938  0.382                         
  212.1  73.2 -147.9 16.4 105.4 136.12   0.947  0.382                         
  213.1  73.1 -147.9 16.4 105.4 136.49   0.923  0.382                         
  214.1  73.0 -148.0 16.4 105.3 136.86   0.884  0.381                         
  215.1  73.0 -148.1 16.4 105.3 137.23   0.839  0.381                         
  216.1  72.9 -148.1 16.4 105.2 137.61   0.878  0.381                         
  217.1  72.8 -148.2 16.3 105.2 137.99   0.950  0.382                         
  218.1  72.8 -148.2 16.3 105.1 138.36   0.641  0.379                         
  219.1  72.7 -148.3 16.3 105.1 138.74   0.594  0.378                         
  220.1  72.6 -148.3 16.3 105.0 139.13   0.713  0.379                         
  221.1  72.6 -148.4 16.3 105.0 139.51   0.649  0.379                         
  222.1  72.5 -148.4 16.3 104.9 139.89   0.720  0.380                         
  223.1  72.4 -148.5 16.3 104.9 140.28   0.521  0.378                         
  224.1  72.4 -148.5 16.3 104.8 140.67   0.512  0.377                         
  225.1  72.3 -148.6 16.3 104.8 141.06   0.497  0.377                         
  226.1  72.2 -148.6 16.3 104.8 141.45   0.524  0.378                         
  227.1  72.2 -148.7 16.3 104.7 141.84   0.513  0.378                         
  228.1  72.1 -148.7 16.3 104.7 142.24   0.333  0.376                         
  229.1  72.0 -148.8 16.3 104.6 142.64   0.499  0.377                         
  230.1  72.0 -148.8 16.3 104.6 143.03   0.458  0.377                         
  231.1  71.9 -148.9 16.3 104.5 143.43   0.441  0.377                         
  232.1  71.8 -148.9 16.3 104.5 143.84   0.443  0.377                         
  233.1  71.8 -149.0 16.3 104.4 144.24   0.224  0.375                         
  234.1  71.7 -149.0 16.3 104.4 144.64   0.368  0.376                         
  235.1  71.6 -149.1 16.3 104.3 145.05   0.234  0.375                         
  236.1  71.6 -149.1 16.3 104.3 145.46   0.376  0.376                         
  237.1  71.5 -149.2 16.3 104.2 145.87   0.078  0.373                         
  238.1  71.4 -149.2 16.3 104.2 146.28   0.263  0.375                         
  239.1  71.4 -149.3 16.3 104.1 146.69   0.384  0.376                         
  240.1  71.3 -149.3 16.3 104.1 147.11   0.389  0.376                         
  241.1  71.2 -149.4 16.3 104.0 147.53   0.284  0.375                         
  242.1  71.2 -149.4 16.3 104.0 147.94   0.297  0.375                         
  243.1  71.1 -149.5 16.3 104.0 148.36   0.209  0.374                         
  244.1  71.0 -149.5 16.3 103.9 148.79   0.094  0.373                         
  245.1  71.0 -149.6 16.3 103.9 149.21   0.247  0.375                         
  246.1  70.9 -149.6 16.3 103.8 149.63   0.156  0.374                         
  247.1  70.8 -149.7 16.3 103.8 150.06   0.167  0.374                         
  248.1  70.7 -149.7 16.3 103.7 150.49   0.206  0.374                         
  249.1  70.7 -149.7 16.3 103.7 150.92   0.269  0.375                         
  250.1  70.6 -149.8 16.2 103.6 151.35   0.168  0.374                         
  251.1  70.5 -149.8 16.2 103.6 151.78   0.087  0.373                         
  252.1  70.5 -149.9 16.2 103.5 152.22   0.083  0.373                         
  253.1  70.4 -149.9 16.2 103.5 152.66   0.235  0.375                         
  254.1  70.3 -150.0 16.2 103.4 153.09   0.110  0.373                         
  255.1  70.3 -150.0 16.2 103.4 153.53  -0.044  0.373                         
  256.1  70.2 -150.0 16.2 103.3 153.97  -0.214  0.375                         
  257.1  70.1 -150.1 16.2 103.3 154.42   0.004  0.372                         
  258.1  70.1 -150.1 16.2 103.2 154.86   0.444  0.377                         
  259.1  70.0 -150.2 16.2 103.2 155.31   0.295  0.375                         
  260.1  69.9 -150.2 16.2 103.2 155.76  -0.009  0.372                         
  261.1  69.9 -150.2 16.2 103.1 156.21  -0.107  0.373                         
  262.1  69.8 -150.3 16.2 103.1 156.66   0.013  0.372                         
  263.1  69.7 -150.3 16.2 103.0 157.11  -0.014  0.373                         
  264.1  69.7 -150.4 16.2 103.0 157.56   0.059  0.373                         
  265.1  69.6 -150.4 16.2 102.9 158.02   0.102  0.373                         
  266.1  69.5 -150.5 16.2 102.9 158.48   0.050  0.373                         
  267.1  69.5 -150.5 16.2 102.8 158.94  -0.132  0.374                         
  268.1  69.4 -150.5 16.2 102.8 159.40  -0.014  0.373                         
  269.1  69.3 -150.6 16.2 102.7 159.86   0.059  0.373                         
  270.1  69.3 -150.6 16.2 102.7 160.33   0.129  0.374                         
  271.1  69.2 -150.6 16.2 102.6 160.79   0.055  0.373                         
  272.1  69.1 -150.7 16.2 102.6 161.26   0.092  0.373                         
  273.1  69.1 -150.7 16.2 102.5 161.73  -0.016  0.373                         
  274.1  69.0 -150.8 16.2 102.5 162.20   0.050  0.373                         
  275.1  68.9 -150.8 16.2 102.4 162.67  -0.020  0.373                         
  276.1  68.9 -150.8 16.2 102.4 163.15   0.187  0.374                         
  277.1  68.8 -150.9 16.2 102.4 163.62   0.115  0.374                         
  278.1  68.7 -150.9 16.2 102.3 164.10   0.024  0.373                         
  279.1  68.7 -150.9 16.2 102.3 164.58   0.071  0.373                         
  280.1  68.6 -151.0 16.2 102.2 165.06   0.278  0.375                         
  281.1  68.5 -151.0 16.2 102.2 165.54   0.068  0.373                         
  282.1  68.5 -151.1 16.2 102.1 166.02   0.047  0.373                         
  283.1  68.4 -151.1 16.2 102.1 166.51  -0.061  0.373                         
  284.1  68.3 -151.1 16.2 102.0 167.00   0.109  0.373                         
  285.1  68.3 -151.2 16.2 102.0 167.48  -0.046  0.373                         
  286.1  68.2 -151.2 16.2 101.9 167.98  -0.046  0.373                         
  287.1  68.1 -151.2 16.2 101.9 168.47   0.036  0.373                         
  288.1  68.1 -151.3 16.2 101.8 168.96   0.089  0.373                         
  289.1  68.0 -151.3 16.2 101.8 169.46  -0.107  0.373                         
  290.1  67.9 -151.3 16.2 101.7 169.95   0.239  0.375                         
  291.1  67.9 -151.4 16.2 101.7 170.45   0.022  0.373                         
  292.1  67.8 -151.4 16.2 101.6 170.95   0.051  0.373                         
  293.1  67.7 -151.4 16.2 101.6 171.45   0.065  0.373                         
  294.1  67.7 -151.5 16.1 101.6 171.95   0.158  0.374                         
  295.1  67.6 -151.5 16.1 101.5 172.46  -0.005  0.372                         
  296.1  67.5 -151.5 16.1 101.5 172.97  -0.156  0.374                         
  297.1  67.5 -151.6 16.1 101.4 173.47  -0.103  0.373                         
  298.1  67.4 -151.6 16.1 101.4 173.98   0.019  0.373                         
  299.1  67.3 -151.6 16.1 101.3 174.49   0.100  0.373                         
  300.1  67.3 -151.7 16.1 101.3 175.01   0.118  0.374                         
  301.1  67.2 -151.7 16.1 101.2 175.52   0.012  0.372                         
  302.1  67.1 -151.7 16.1 101.2 176.04   0.032  0.373                         
  303.1  67.1 -151.8 16.1 101.1 176.55   0.006  0.372                         
  304.1  67.0 -151.8 16.1 101.1 177.07  -0.165  0.374                         
  305.1  66.9 -151.8 16.1 101.0 177.59   0.096  0.373                         
  306.1  66.9 -151.9 16.1 101.0 178.12  -0.075  0.373                         
  307.1  66.8 -151.9 16.1 100.9 178.64  -0.135  0.374                         
  308.1  66.7 -151.9 16.1 100.9 179.17   0.054  0.373                         
  309.1  66.7 -152.0 16.1 100.9 179.69  -0.048  0.373                         
  310.1  66.6 -152.0 16.1 100.8 180.22   0.105  0.373                         
  311.1  66.5 -152.0 16.1 100.8 180.75   0.138  0.374                         
  312.1  66.5 -152.1 16.1 100.7 181.28   0.141  0.374                         
  313.1  66.4 -152.1 16.1 100.7 181.82   0.090  0.373                         
  314.1  66.3 -152.1 16.1 100.6 182.35  -0.092  0.373                         
  315.1  66.3 -152.2 16.1 100.6 182.89   0.039  0.373                         
  316.1  66.2 -152.2 16.1 100.5 183.43  -0.015  0.373                         
  317.1  66.1 -152.2 16.1 100.5 183.97  -0.021  0.373                         
  318.1  66.1 -152.2 16.1 100.4 184.51   0.088  0.373                         
  319.1  66.0 -152.3 16.1 100.4 185.05   0.052  0.373                         
  320.1  65.9 -152.3 16.1 100.3 185.59  -0.022  0.373                         
  321.1  65.9 -152.3 16.1 100.3 186.14  -0.042  0.373                         
  322.1  65.8 -152.4 16.1 100.2 186.69   0.018  0.373                         
  323.1  65.7 -152.4 16.1 100.2 187.24   0.071  0.373                         
  324.1  65.7 -152.4 16.1 100.1 187.79  -0.133  0.374                         
  325.1  65.6 -152.5 16.1 100.1 188.34  -0.446  0.377                         
  326.1  65.5 -152.5 16.1 100.1 188.89  -0.138  0.374                         
  327.1  65.5 -152.5 16.1 100.0 189.45   0.055  0.373                         
  328.1  65.4 -152.5 16.1 100.0 190.01  -0.026  0.373                         
  329.1  65.3 -152.6 16.1  99.9 190.56   0.028  0.373                         
  330.1  65.3 -152.6 16.1  99.9 191.12  -0.180  0.374                         
  331.1  65.2 -152.6 16.1  99.8 191.69  -0.141  0.374                         
  332.1  65.1 -152.7 16.1  99.8 192.25   0.040  0.373                         
  333.1  65.1 -152.7 16.1  99.7 192.81  -0.126  0.374                         
  334.1  65.0 -152.7 16.1  99.7 193.38  -0.058  0.373                         
  335.1  65.0 -152.7 16.1  99.6 193.95  -0.057  0.373                         
  336.1  64.9 -152.8 16.1  99.6 194.52  -0.049  0.373                         
  337.1  64.8 -152.8 16.1  99.5 195.09   0.102  0.373                         
  338.1  64.8 -152.8 16.1  99.5 195.66   0.071  0.373                         
  339.1  64.7 -152.9 16.1  99.4 196.23   0.050  0.373                         
  340.1  64.6 -152.9 16.1  99.4 196.81   0.067  0.373                         
  341.1  64.6 -152.9 16.1  99.4 197.39   0.043  0.373                         
  342.1  64.5 -152.9 16.1  99.3 197.97  -0.120  0.374                         
  343.1  64.4 -153.0 16.1  99.3 198.55  -0.137  0.374                         
  344.1  64.4 -153.0 16.1  99.2 199.13  -0.068  0.373                         
  345.1  64.3 -153.0 16.1  99.2 199.71  -0.012  0.372                         
  346.1  64.2 -153.0 16.1  99.1 200.30  -0.167  0.374                         
