PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 819                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P167"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:03.53                        
START_TIME                    = 2001-12-25T09:26:16.00Z                       
STOP_TIME                     = 2001-12-25T09:39:12.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 777                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 167 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -388.1  54.8    1.7  2.9 133.9 193.01   0.127  0.765                         
 -387.1  54.9    1.6  2.9 133.9 192.54  -0.678  0.771                         
 -386.1  54.9    1.6  2.9 133.9 192.07   0.096  0.765                         
 -385.1  55.0    1.6  2.9 133.9 191.61   0.108  0.765                         
 -384.1  55.0    1.6  2.9 133.9 191.14   0.490  0.769                         
 -383.1  55.1    1.6  2.9 133.8 190.68  -0.067  0.765                         
 -382.1  55.2    1.6  2.9 133.8 190.22  -0.335  0.767                         
 -381.1  55.2    1.6  2.9 133.8 189.75  -0.209  0.766                         
 -380.1  55.3    1.5  2.9 133.8 189.29   0.341  0.767                         
 -379.1  55.4    1.5  2.9 133.7 188.84   0.232  0.766                         
 -378.1  55.4    1.5  2.9 133.7 188.38  -0.675  0.771                         
 -377.1  55.5    1.5  2.9 133.7 187.92  -0.047  0.764                         
 -376.1  55.6    1.5  2.9 133.7 187.47   0.009  0.764                         
 -375.1  55.6    1.5  2.9 133.6 187.01   0.551  0.769                         
 -374.1  55.7    1.4  2.9 133.6 186.56  -0.120  0.765                         
 -373.1  55.7    1.4  2.9 133.6 186.11   0.139  0.765                         
 -372.1  55.8    1.4  2.9 133.6 185.65  -0.823  0.772                         
 -371.1  55.9    1.4  2.9 133.6 185.20   0.178  0.766                         
 -370.1  55.9    1.4  2.9 133.5 184.76   0.399  0.768                         
 -369.1  56.0    1.3  2.9 133.5 184.31   0.722  0.771                         
 -368.1  56.1    1.3  2.9 133.5 183.86  -0.680  0.771                         
 -367.1  56.1    1.3  2.9 133.5 183.42  -0.210  0.766                         
 -366.1  56.2    1.3  2.9 133.4 182.97  -0.069  0.765                         
 -365.1  56.3    1.3  2.9 133.4 182.53   0.362  0.768                         
 -364.1  56.3    1.3  2.9 133.4 182.09   0.285  0.767                         
 -363.1  56.4    1.2  2.9 133.4 181.65  -0.245  0.766                         
 -362.1  56.4    1.2  2.9 133.3 181.21  -0.189  0.766                         
 -361.1  56.5    1.2  2.9 133.3 180.77  -0.084  0.765                         
 -360.1  56.6    1.2  2.9 133.3 180.33   0.316  0.767                         
 -359.1  56.6    1.2  2.9 133.3 179.89  -0.134  0.765                         
 -358.1  56.7    1.2  2.9 133.3 179.46   0.038  0.764                         
 -357.1  56.8    1.1  2.9 133.2 179.03  -0.399  0.768                         
 -356.1  56.8    1.1  2.9 133.2 178.59   0.550  0.769                         
 -355.1  56.9    1.1  2.9 133.2 178.16  -0.113  0.765                         
 -354.1  57.0    1.1  2.9 133.2 177.73   0.564  0.770                         
 -353.1  57.0    1.1  2.9 133.1 177.30  -0.571  0.770                         
 -352.1  57.1    1.1  2.9 133.1 176.87  -0.242  0.766                         
 -351.1  57.1    1.0  2.9 133.1 176.44   0.000  0.764                         
 -350.1  57.2    1.0  2.9 133.1 176.02   0.737  0.771                         
 -349.1  57.3    1.0  2.9 133.0 175.59  -0.477  0.769                         
 -348.1  57.3    1.0  2.9 133.0 175.17   0.004  0.764                         
 -347.1  57.4    1.0  2.9 133.0 174.75  -0.516  0.769                         
 -346.1  57.5    0.9  2.9 133.0 174.33   0.484  0.769                         
 -345.1  57.5    0.9  2.9 132.9 173.91   0.083  0.765                         
 -344.1  57.6    0.9  2.9 132.9 173.49   0.272  0.767                         
 -343.1  57.7    0.9  2.9 132.9 173.07  -0.659  0.771                         
 -342.1  57.7    0.9  2.9 132.9 172.65  -0.339  0.767                         
 -341.1  57.8    0.9  2.9 132.8 172.24   0.342  0.767                         
 -340.1  57.9    0.8  2.9 132.8 171.82   0.429  0.768                         
 -339.1  57.9    0.8  2.9 132.8 171.41   0.035  0.764                         
 -338.1  58.0    0.8  2.9 132.8 171.00  -0.244  0.766                         
 -337.1  58.0    0.8  2.9 132.7 170.58  -0.742  0.771                         
 -336.1  58.1    0.8  2.9 132.7 170.17   0.483  0.769                         
 -335.1  58.2    0.7  2.9 132.7 169.77   0.903  0.773                         
 -334.1  58.2    0.7  2.9 132.7 169.36  -1.090  0.775                         
 -333.1  58.3    0.7  2.9 132.6 168.95  -0.371  0.768                         
 -332.1  58.4    0.7  2.9 132.6 168.55  -0.260  0.767                         
 -331.1  58.4    0.7  2.9 132.6 168.14   0.820  0.772                         
 -330.1  58.5    0.6  2.9 132.6 167.74   0.172  0.766                         
 -329.1  58.6    0.6  2.9 132.5 167.34  -0.509  0.769                         
 -328.1  58.6    0.6  2.9 132.5 166.94  -0.701  0.771                         
 -327.1  58.7    0.6  2.9 132.5 166.54   0.545  0.769                         
 -326.1  58.8    0.6  2.9 132.5 166.14   0.381  0.768                         
 -325.1  58.8    0.5  2.9 132.4 165.74   0.146  0.765                         
 -324.1  58.9    0.5  2.9 132.4 165.35  -1.347  0.777                         
 -323.1  58.9    0.5  2.9 132.4 164.95  -0.069  0.765                         
 -322.1  59.0    0.5  2.9 132.3 164.56   0.374  0.768                         
 -321.1  59.1    0.5  2.9 132.3 164.16   0.754  0.772                         
 -320.1  59.1    0.4  2.9 132.3 163.77  -0.049  0.764                         
 -319.1  59.2    0.4  2.9 132.3 163.38  -0.316  0.767                         
 -318.1  59.3    0.4  2.9 132.2 162.99  -0.418  0.768                         
 -317.1  59.3    0.4  2.9 132.2 162.61   0.325  0.767                         
 -316.1  59.4    0.4  2.9 132.2 162.22   0.828  0.772                         
 -315.1  59.5    0.3  2.9 132.2 161.83   0.052  0.764                         
 -314.1  59.5    0.3  2.9 132.1 161.45  -0.287  0.767                         
 -313.1  59.6    0.3  2.9 132.1 161.07  -0.332  0.767                         
 -312.1  59.7    0.3  2.9 132.1 160.68   0.600  0.770                         
 -311.1  59.7    0.3  2.9 132.1 160.30  -0.051  0.764                         
 -310.1  59.8    0.2  2.9 132.0 159.92   0.704  0.771                         
 -309.1  59.8    0.2  2.9 132.0 159.55  -1.157  0.776                         
 -308.1  59.9    0.2  2.9 132.0 159.17   0.111  0.765                         
 -307.1  60.0    0.2  2.9 131.9 158.79  -0.088  0.765                         
 -306.1  60.0    0.2  2.9 131.9 158.42   0.799  0.772                         
 -305.1  60.1    0.1  2.9 131.9 158.04   0.296  0.767                         
 -304.1  60.2    0.1  2.9 131.9 157.67  -0.661  0.771                         
 -303.1  60.2    0.1  2.9 131.8 157.30  -0.117  0.765                         
 -302.1  60.3    0.1  2.9 131.8 156.93   0.331  0.767                         
 -301.1  60.4    0.1  2.9 131.8 156.56   0.416  0.768                         
 -300.1  60.4    0.0  2.9 131.8 156.19  -0.054  0.765                         
 -299.1  60.5    0.0  2.9 131.7 155.83  -0.327  0.767                         
 -298.1  60.6   -0.0  2.9 131.7 155.46  -0.411  0.768                         
 -297.1  60.6   -0.0  2.9 131.7 155.10   0.384  0.768                         
 -296.1  60.7   -0.0  2.9 131.6 154.73   0.359  0.768                         
 -295.1  60.7   -0.1  2.9 131.6 154.37   0.213  0.766                         
 -294.1  60.8   -0.1  2.9 131.6 154.01  -0.714  0.771                         
 -293.1  60.9   -0.1  2.9 131.6 153.65   0.111  0.765                         
 -292.1  60.9   -0.1  2.9 131.5 153.29   0.178  0.766                         
 -291.1  61.0   -0.2  2.8 131.5 152.93   0.177  0.766                         
 -290.1  61.1   -0.2  2.8 131.5 152.58  -0.831  0.772                         
 -289.1  61.1   -0.2  2.8 131.4 152.22  -0.137  0.765                         
 -288.1  61.2   -0.2  2.8 131.4 151.87   0.095  0.765                         
 -287.1  61.3   -0.2  2.8 131.4 151.52   0.640  0.770                         
 -286.1  61.3   -0.3  2.8 131.4 151.17  -0.037  0.764                         
 -285.1  61.4   -0.3  2.8 131.3 150.82  -0.043  0.764                         
 -284.1  61.5   -0.3  2.8 131.3 150.47  -0.311  0.767                         
 -283.1  61.5   -0.3  2.8 131.3 150.12  -0.145  0.765                         
 -282.1  61.6   -0.3  2.8 131.2 149.77   0.965  0.774                         
 -281.1  61.7   -0.4  2.8 131.2 149.43  -0.161  0.766                         
 -280.1  61.7   -0.4  2.8 131.2 149.08   0.019  0.764                         
 -279.1  61.8   -0.4  2.8 131.2 148.74  -0.658  0.771                         
 -278.1  61.8   -0.4  2.8 131.1 148.40   0.383  0.768                         
 -277.1  61.9   -0.5  2.8 131.1 148.06   0.476  0.769                         
 -276.1  62.0   -0.5  2.8 131.1 147.72   0.622  0.770                         
 -275.1  62.0   -0.5  2.8 131.0 147.38   0.027  0.764                         
 -274.1  62.1   -0.5  2.8 131.0 147.04  -0.793  0.772                         
 -273.1  62.2   -0.6  2.8 131.0 146.71   0.338  0.767                         
 -272.1  62.2   -0.6  2.8 131.0 146.37   0.464  0.769                         
 -271.1  62.3   -0.6  2.8 130.9 146.04   0.511  0.769                         
 -270.1  62.4   -0.6  2.8 130.9 145.71  -0.438  0.768                         
 -269.1  62.4   -0.6  2.8 130.9 145.38  -0.041  0.764                         
 -268.1  62.5   -0.7  2.8 130.8 145.05  -0.624  0.770                         
 -267.1  62.6   -0.7  2.8 130.8 144.72   0.712  0.771                         
 -266.1  62.6   -0.7  2.8 130.8 144.39   0.570  0.770                         
 -265.1  62.7   -0.7  2.8 130.8 144.06   0.136  0.765                         
 -264.1  62.8   -0.8  2.8 130.7 143.74  -0.613  0.770                         
 -263.1  62.8   -0.8  2.8 130.7 143.42  -0.106  0.765                         
 -262.1  62.9   -0.8  2.8 130.7 143.09   0.124  0.765                         
 -261.1  62.9   -0.8  2.8 130.6 142.77   0.686  0.771                         
 -260.1  63.0   -0.9  2.8 130.6 142.45   0.160  0.766                         
 -259.1  63.1   -0.9  2.8 130.6 142.13  -0.141  0.765                         
 -258.1  63.1   -0.9  2.8 130.5 141.81  -0.094  0.765                         
 -257.1  63.2   -0.9  2.8 130.5 141.50   0.062  0.765                         
 -256.1  63.3   -1.0  2.8 130.5 141.18   0.958  0.774                         
 -255.1  63.3   -1.0  2.8 130.5 140.87   0.260  0.767                         
 -254.1  63.4   -1.0  2.8 130.4 140.56   0.072  0.765                         
 -253.1  63.5   -1.0  2.8 130.4 140.24  -0.062  0.765                         
 -252.1  63.5   -1.1  2.8 130.4 139.93   0.028  0.764                         
 -251.1  63.6   -1.1  2.8 130.3 139.62   0.624  0.770                         
 -250.1  63.7   -1.1  2.8 130.3 139.32   0.593  0.770                         
 -249.1  63.7   -1.1  2.8 130.3 139.01   0.607  0.770                         
 -248.1  63.8   -1.2  2.8 130.2 138.70  -0.450  0.768                         
 -247.1  63.9   -1.2  2.8 130.2 138.40  -0.048  0.764                         
 -246.1  63.9   -1.2  2.8 130.2 138.10   0.091  0.765                         
 -245.1  64.0   -1.2  2.8 130.1 137.79   1.010  0.774                         
 -244.1  64.1   -1.3  2.8 130.1 137.49   0.134  0.765                         
 -243.1  64.1   -1.3  2.8 130.1 137.19   0.479  0.769                         
 -242.1  64.2   -1.3  2.8 130.1 136.89   0.283  0.767                         
 -241.1  64.2   -1.3  2.8 130.0 136.60  -0.118  0.765                         
 -240.1  64.3   -1.4  2.8 130.0 136.30   0.397  0.768                         
 -239.1  64.4   -1.4  2.8 130.0 136.01   0.438  0.768                         
 -238.1  64.4   -1.4  2.8 129.9 135.71   1.000  0.774                         
 -237.1  64.5   -1.4  2.8 129.9 135.42  -0.162  0.766                         
 -236.1  64.6   -1.5  2.8 129.9 135.13   0.028  0.764                         
 -235.1  64.6   -1.5  2.8 129.8 134.84   0.207  0.766                         
 -234.1  64.7   -1.5  2.8 129.8 134.55   0.506  0.769                         
 -233.1  64.8   -1.6  2.8 129.8 134.26   0.820  0.772                         
 -232.1  64.8   -1.6  2.8 129.7 133.98   0.615  0.770                         
 -231.1  64.9   -1.6  2.8 129.7 133.69   0.548  0.769                         
 -230.1  65.0   -1.6  2.8 129.7 133.41   0.322  0.767                         
 -229.1  65.0   -1.7  2.8 129.6 133.13   0.347  0.767                         
 -228.1  65.1   -1.7  2.8 129.6 132.84   0.132  0.765                         
 -227.1  65.2   -1.7  2.8 129.6 132.56   0.561  0.770                         
 -226.1  65.2   -1.7  2.8 129.6 132.29   1.034  0.774                         
 -225.1  65.3   -1.8  2.8 129.5 132.01   0.507  0.769                         
 -224.1  65.4   -1.8  2.8 129.5 131.73   1.037  0.774                         
 -223.1  65.4   -1.8  2.8 129.5 131.46   0.476  0.769                         
 -222.1  65.5   -1.9  2.8 129.4 131.18   0.321  0.767                         
 -221.1  65.6   -1.9  2.8 129.4 130.91   0.897  0.773                         
 -220.1  65.6   -1.9  2.8 129.4 130.64   0.593  0.770                         
 -219.1  65.7   -1.9  2.7 129.3 130.37   0.677  0.771                         
 -218.1  65.7   -2.0  2.7 129.3 130.10   0.954  0.774                         
 -217.1  65.8   -2.0  2.7 129.3 129.83   0.962  0.774                         
 -216.1  65.9   -2.0  2.7 129.2 129.56   1.430  0.778                         
 -215.1  65.9   -2.1  2.7 129.2 129.30   0.270  0.767                         
 -214.1  66.0   -2.1  2.7 129.2 129.03   1.159  0.776                         
 -213.1  66.1   -2.1  2.7 129.1 128.77   1.028  0.774                         
 -212.1  66.1   -2.2  2.7 129.1 128.51   0.363  0.768                         
 -211.1  66.2   -2.2  2.7 129.1 128.25   0.950  0.773                         
 -210.1  66.3   -2.2  2.7 129.0 127.99   0.653  0.770                         
 -209.1  66.3   -2.2  2.7 129.0 127.73   1.174  0.776                         
 -208.1  66.4   -2.3  2.7 129.0 127.48   1.329  0.777                         
 -207.1  66.5   -2.3  2.7 128.9 127.22   1.479  0.779                         
 -206.1  66.5   -2.3  2.7 128.9 126.97   1.421  0.778                         
 -205.1  66.6   -2.4  2.7 128.9 126.71   1.757  0.782                         
 -204.1  66.7   -2.4  2.7 128.8 126.46   1.495  0.779                         
 -203.1  66.7   -2.4  2.7 128.8 126.21   0.967  0.774                         
 -202.1  66.8   -2.5  2.7 128.8 125.96   1.965  0.784                         
 -201.1  66.9   -2.5  2.7 128.7 125.71   1.799  0.782                         
 -200.1  66.9   -2.5  2.7 128.7 125.47   1.810  0.782                         
 -199.1  67.0   -2.6  2.7 128.7 125.22   1.526  0.779                         
 -198.1  67.1   -2.6  2.7 128.6 124.98   1.871  0.783                         
 -197.1  67.1   -2.6  2.7 128.6 124.73   1.908  0.783                         
 -196.1  67.2   -2.6  2.7 128.6 124.49   1.796  0.782                         
 -195.1  67.2   -2.7  2.7 128.5 124.25   2.192  0.786                         
 -194.1  67.3   -2.7  2.7 128.5 124.01   1.870  0.783                         
 -193.1  67.4   -2.7  2.7 128.5 123.77   2.117  0.785                         
 -192.1  67.4   -2.8  2.7 128.4 123.54   2.584  0.790                         
 -191.1  67.5   -2.8  2.7 128.4 123.30   3.406  0.798                         
 -190.1  67.6   -2.8  2.7 128.4 123.06   2.225  0.786                         
 -189.1  67.6   -2.9  2.7 128.3 122.83   2.928  0.793                         
 -188.1  67.7   -2.9  2.7 128.3 122.60   2.653  0.790                         
 -187.1  67.8   -2.9  2.7 128.3 122.37   2.386  0.788                         
 -186.1  67.8   -3.0  2.7 128.2 122.14   2.924  0.793                         
 -185.1  67.9   -3.0  2.7 128.2 121.91   3.732  0.801                         
 -184.1  68.0   -3.0  2.7 128.2 121.68   5.086  0.815                         
 -183.1  68.0   -3.1  2.7 128.1 121.46   4.553  0.809                         
 -182.1  68.1   -3.1  2.7 128.1 121.23   6.285  0.827                         
 -181.1  68.2   -3.1  2.7 128.1 121.01   5.425  0.818                         
 -180.1  68.2   -3.2  2.7 128.0 120.79   6.723  0.831                         
 -179.1  68.3   -3.2  2.7 128.0 120.57   5.754  0.821                         
 -178.1  68.4   -3.2  2.7 128.0 120.35   7.273  0.837                         
 -177.1  68.4   -3.3  2.7 127.9 120.13   6.759  0.832                         
 -176.1  68.5   -3.3  2.7 127.9 119.91   7.057  0.835                         
 -175.1  68.6   -3.4  2.7 127.9 119.70   7.149  0.835                         
 -174.1  68.6   -3.4  2.7 127.8 119.48   6.588  0.830                         
 -173.1  68.7   -3.4  2.7 127.8 119.27   6.770  0.832                         
 -172.1  68.7   -3.5  2.7 127.8 119.06   7.946  0.843                         
 -171.1  68.8   -3.5  2.7 127.7 118.85   6.665  0.831                         
 -170.1  68.9   -3.5  2.7 127.7 118.64   7.098  0.835                         
 -169.1  68.9   -3.6  2.7 127.7 118.43   7.731  0.841                         
 -168.1  69.0   -3.6  2.7 127.6 118.22   8.459  0.849                         
 -167.1  69.1   -3.6  2.7 127.6 118.01   8.784  0.852                         
 -166.1  69.1   -3.7  2.6 127.5 117.81   9.488  0.859                         
 -165.1  69.2   -3.7  2.6 127.5 117.61  10.065  0.865                         
 -164.1  69.3   -3.8  2.6 127.5 117.40  10.598  0.870                         
 -163.1  69.3   -3.8  2.6 127.4 117.20  10.456  0.869                         
 -162.1  69.4   -3.8  2.6 127.4 117.00  11.140  0.875                         
 -161.1  69.5   -3.9  2.6 127.4 116.81  11.518  0.879                         
 -160.1  69.5   -3.9  2.6 127.3 116.61  11.777  0.882                         
 -159.1  69.6   -4.0  2.6 127.3 116.41  12.073  0.885                         
 -158.1  69.7   -4.0  2.6 127.3 116.22  12.316  0.887                         
 -157.1  69.7   -4.0  2.6 127.2 116.02  13.046  0.894                         
 -156.1  69.8   -4.1  2.6 127.2 115.83  13.615  0.900                         
 -155.1  69.9   -4.1  2.6 127.2 115.64  12.828  0.892                         
 -154.1  69.9   -4.1  2.6 127.1 115.45  13.112  0.895                         
 -153.1  70.0   -4.2  2.6 127.1 115.26  13.278  0.897                         
 -152.1  70.1   -4.2  2.6 127.1 115.08  14.392  0.908                         
 -151.1  70.1   -4.3  2.6 127.0 114.89  13.604  0.900                         
 -150.1  70.2   -4.3  2.6 127.0 114.71  15.444  0.918                         
 -149.1  70.3   -4.4  2.6 126.9 114.52  14.048  0.904                         
 -148.1  70.3   -4.4  2.6 126.9 114.34  14.760  0.912                         
 -147.1  70.4   -4.4  2.6 126.9 114.16  15.149  0.915                         
 -146.1  70.4   -4.5  2.6 126.8 113.98  14.386  0.908                         
 -145.1  70.5   -4.5  2.6 126.8 113.80  15.221  0.916                         
 -144.1  70.6   -4.6  2.6 126.8 113.63  15.053  0.914                         
 -143.1  70.6   -4.6  2.6 126.7 113.45  15.042  0.914                         
 -142.1  70.7   -4.6  2.6 126.7 113.28  15.606  0.920                         
 -141.1  70.8   -4.7  2.6 126.7 113.10  16.576  0.930                         
 -140.1  70.8   -4.7  2.6 126.6 112.93  15.558  0.920                         
 -139.1  70.9   -4.8  2.6 126.6 112.76  17.790  0.942                         
 -138.1  71.0   -4.8  2.6 126.6 112.59  19.120  0.955                         
 -137.1  71.0   -4.9  2.6 126.5 112.42  18.247  0.946                         
 -136.1  71.1   -4.9  2.6 126.5 112.25  19.056  0.955                         
 -135.1  71.2   -5.0  2.6 126.4 112.09  20.940  0.973                         
 -134.1  71.2   -5.0  2.6 126.4 111.92  23.630  1.000                         
 -133.1  71.3   -5.0  2.6 126.4 111.76  23.426  0.998                         
 -132.1  71.4   -5.1  2.6 126.3 111.60  23.349  0.997                         
 -131.1  71.4   -5.1  2.6 126.3 111.44  24.462  1.009                         
 -130.1  71.5   -5.2  2.6 126.3 111.28  26.402  1.028                         
 -129.1  71.6   -5.2  2.6 126.2 111.12  26.277  1.027                         
 -128.1  71.6   -5.3  2.6 126.2 110.96  26.810  1.032                         
 -127.1  71.7   -5.3  2.5 126.2 110.81  27.266  1.037                         
 -126.1  71.8   -5.4  2.5 126.1 110.65  28.478  1.049                         
 -125.1  71.8   -5.4  2.5 126.1 110.50  27.883  1.043                         
 -124.1  71.9   -5.5  2.5 126.0 110.35  28.472  1.049                         
 -123.1  71.9   -5.5  2.5 126.0 110.20  27.550  1.039                         
 -122.1  72.0   -5.6  2.5 126.0 110.05  29.515  1.059                         
 -121.1  72.1   -5.6  2.5 125.9 109.90  28.151  1.045                         
 -120.1  72.1   -5.7  2.5 125.9 109.76  29.540  1.059                         
 -119.1  72.2   -5.7  2.5 125.9 109.61  28.280  1.047                         
 -118.1  72.3   -5.8  2.5 125.8 109.47  29.900  1.063                         
 -117.1  72.3   -5.8  2.5 125.8 109.32  29.456  1.059                         
 -116.1  72.4   -5.9  2.5 125.7 109.18  30.129  1.065                         
 -115.1  72.5   -5.9  2.5 125.7 109.04  28.956  1.054                         
 -114.1  72.5   -6.0  2.5 125.7 108.90  30.354  1.067                         
 -113.1  72.6   -6.0  2.5 125.6 108.76  29.340  1.057                         
 -112.1  72.7   -6.1  2.5 125.6 108.63  28.896  1.053                         
 -111.1  72.7   -6.1  2.5 125.6 108.49  28.299  1.047                         
 -110.1  72.8   -6.2  2.5 125.5 108.36  28.743  1.051                         
 -109.1  72.9   -6.2  2.5 125.5 108.22  28.956  1.054                         
 -108.1  72.9   -6.3  2.5 125.4 108.09  29.620  1.060                         
 -107.1  73.0   -6.3  2.5 125.4 107.96  29.787  1.062                         
 -106.1  73.1   -6.4  2.5 125.4 107.83  32.100  1.085                         
 -105.1  73.1   -6.4  2.5 125.3 107.71  30.764  1.072                         
 -104.1  73.2   -6.5  2.5 125.3 107.58  31.770  1.082                         
 -103.1  73.3   -6.5  2.5 125.3 107.45  30.819  1.072                         
 -102.1  73.3   -6.6  2.5 125.2 107.33  31.023  1.074                         
 -101.1  73.4   -6.7  2.5 125.2 107.21  31.902  1.083                         
 -100.1  73.4   -6.7  2.5 125.1 107.09  33.642  1.100                         
  -99.1  73.5   -6.8  2.5 125.1 106.97  33.652  1.100                         
  -98.1  73.6   -6.8  2.5 125.1 106.85  34.953  1.113                         
  -97.1  73.6   -6.9  2.5 125.0 106.73  34.127  1.105                         
  -96.1  73.7   -6.9  2.5 125.0 106.61  36.064  1.125                         
  -95.1  73.8   -7.0  2.4 125.0 106.50  37.007  1.134                         
  -94.1  73.8   -7.1  2.4 124.9 106.38  38.760  1.152                         
  -93.1  73.9   -7.1  2.4 124.9 106.27  38.050  1.144                         
  -92.1  74.0   -7.2  2.4 124.8 106.16  41.517  1.179                         
  -91.1  74.0   -7.2  2.4 124.8 106.05  40.101  1.165                         
  -90.1  74.1   -7.3  2.4 124.8 105.94  44.173  1.206                         
  -89.1  74.2   -7.4  2.4 124.7 105.83  43.054  1.195                         
  -88.1  74.2   -7.4  2.4 124.7 105.73  44.273  1.207                         
  -87.1  74.3   -7.5  2.4 124.6 105.62  45.959  1.224                         
  -86.1  74.4   -7.5  2.4 124.6 105.52  48.257  1.247                         
  -85.1  74.4   -7.6  2.4 124.6 105.42  47.020  1.234                         
  -84.1  74.5   -7.7  2.4 124.5 105.32  48.481  1.249                         
  -83.1  74.6   -7.7  2.4 124.5 105.22  47.641  1.240                         
  -82.1  74.6   -7.8  2.4 124.5 105.12  49.615  1.260                         
  -81.1  74.7   -7.9  2.4 124.4 105.02  48.726  1.251                         
  -80.1  74.7   -7.9  2.4 124.4 104.93  50.932  1.273                         
  -79.1  74.8   -8.0  2.4 124.3 104.83  51.571  1.280                         
  -78.1  74.9   -8.1  2.4 124.3 104.74  52.835  1.292                         
  -77.1  74.9   -8.1  2.4 124.3 104.64  51.703  1.281                         
  -76.1  75.0   -8.2  2.4 124.2 104.55  55.837  1.322                         
  -75.1  75.1   -8.3  2.4 124.2 104.46  54.928  1.313                         
  -74.1  75.1   -8.3  2.4 124.1 104.38  56.904  1.333                         
  -73.1  75.2   -8.4  2.4 124.1 104.29  56.752  1.331                         
  -72.1  75.3   -8.5  2.4 124.1 104.20  59.775  1.362                         
  -71.1  75.3   -8.5  2.4 124.0 104.12  58.705  1.351                         
  -70.1  75.4   -8.6  2.3 124.0 104.04  60.473  1.369                         
  -69.1  75.5   -8.7  2.3 124.0 103.95  60.639  1.370                         
  -68.1  75.5   -8.7  2.3 123.9 103.87  62.428  1.388                         
  -67.1  75.6   -8.8  2.3 123.9 103.79  60.740  1.371                         
  -66.1  75.7   -8.9  2.3 123.8 103.72  62.903  1.393                         
  -65.1  75.7   -9.0  2.3 123.8 103.64  61.483  1.379                         
  -64.1  75.8   -9.0  2.3 123.8 103.56  63.697  1.401                         
  -63.1  75.8   -9.1  2.3 123.7 103.49  64.609  1.410                         
  -62.1  75.9   -9.2  2.3 123.7 103.42  64.936  1.413                         
  -61.1  76.0   -9.3  2.3 123.6 103.34  64.130  1.405                         
  -60.1  76.0   -9.3  2.3 123.6 103.27  64.748  1.411                         
  -59.1  76.1   -9.4  2.3 123.6 103.20  62.473  1.389                         
  -58.1  76.2   -9.5  2.3 123.5 103.14  65.107  1.415                         
  -57.1  76.2   -9.6  2.3 123.5 103.07  62.691  1.391                         
  -56.1  76.3   -9.7  2.3 123.4 103.00  65.202  1.416                         
  -55.1  76.4   -9.7  2.3 123.4 102.94  64.019  1.404                         
  -54.1  76.4   -9.8  2.3 123.4 102.88  66.857  1.433                         
  -53.1  76.5   -9.9  2.3 123.3 102.82  65.819  1.422                         
  -52.1  76.6  -10.0  2.3 123.3 102.76  67.319  1.437                         
  -51.1  76.6  -10.1  2.3 123.2 102.70  66.289  1.427                         
  -50.1  76.7  -10.2  2.2 123.2 102.64  67.790  1.442                         
  -49.1  76.7  -10.2  2.2 123.2 102.58  66.059  1.425                         
  -48.1  76.8  -10.3  2.2 123.1 102.53  67.417  1.438                         
  -47.1  76.9  -10.4  2.2 123.1 102.47  64.594  1.410                         
  -46.1  76.9  -10.5  2.2 123.0 102.42  66.850  1.432                         
  -45.1  77.0  -10.6  2.2 123.0 102.37  65.282  1.417                         
  -44.1  77.1  -10.7  2.2 123.0 102.32  67.070  1.435                         
  -43.1  77.1  -10.8  2.2 122.9 102.27  66.277  1.427                         
  -42.1  77.2  -10.9  2.2 122.9 102.22  69.041  1.454                         
  -41.1  77.3  -10.9  2.2 122.8 102.18  68.332  1.447                         
  -40.1  77.3  -11.0  2.2 122.8 102.13  71.473  1.479                         
  -39.1  77.4  -11.1  2.2 122.8 102.09  71.254  1.476                         
  -38.1  77.5  -11.2  2.2 122.7 102.05  76.428  1.528                         
  -37.1  77.5  -11.3  2.2 122.7 102.00  77.957  1.544                         
  -36.1  77.6  -11.4  2.2 122.6 101.96  80.683  1.571                         
  -35.1  77.6  -11.5  2.2 122.6 101.93  77.810  1.542                         
  -34.1  77.7  -11.6  2.2 122.6 101.89  82.512  1.589                         
  -33.1  77.8  -11.7  2.1 122.5 101.85  79.372  1.558                         
  -32.1  77.8  -11.8  2.1 122.5 101.82  82.783  1.592                         
  -31.1  77.9  -11.9  2.1 122.4 101.78  80.658  1.571                         
  -30.1  78.0  -12.0  2.1 122.4 101.75  84.890  1.613                         
  -29.1  78.0  -12.1  2.1 122.4 101.72  82.365  1.588                         
  -28.1  78.1  -12.2  2.1 122.3 101.69  84.792  1.612                         
  -27.1  78.2  -12.3  2.1 122.3 101.66  83.800  1.602                         
  -26.1  78.2  -12.4  2.1 122.2 101.64  87.079  1.635                         
  -25.1  78.3  -12.5  2.1 122.2 101.61  85.513  1.619                         
  -24.1  78.3  -12.6  2.1 122.2 101.58  89.004  1.654                         
  -23.1  78.4  -12.7  2.1 122.1 101.56  86.428  1.628                         
  -22.1  78.5  -12.9  2.1 122.1 101.54  88.219  1.646                         
  -21.1  78.5  -13.0  2.1 122.0 101.52  85.769  1.622                         
  -20.1  78.6  -13.1  2.1 122.0 101.50  88.146  1.645                         
  -19.1  78.7  -13.2  2.1 122.0 101.48  84.300  1.607                         
  -18.1  78.7  -13.3  2.0 121.9 101.46  84.875  1.613                         
  -17.1  78.8  -13.4  2.0 121.9 101.45  79.518  1.559                         
  -16.1  78.9  -13.5  2.0 121.8 101.43  79.384  1.558                         
  -15.1  78.9  -13.7  2.0 121.8 101.42  74.787  1.512                         
  -14.1  79.0  -13.8  2.0 121.8 101.41  77.148  1.535                         
  -13.1  79.0  -13.9  2.0 121.7 101.40  76.027  1.524                         
  -12.1  79.1  -14.0  2.0 121.7 101.39  79.407  1.558                         
  -11.1  79.2  -14.1  2.0 121.6 101.38  75.077  1.515                         
  -10.1  79.2  -14.3  2.0 121.6 101.37  73.656  1.501                         
   -9.1  79.3  -14.4  2.0 121.5 101.37  69.713  1.461                         
   -8.1  79.4  -14.5  2.0 121.5 101.36  69.524  1.459                         
   -7.1  79.4  -14.7  2.0 121.5 101.36  69.720  1.461                         
   -6.1  79.5  -14.8  2.0 121.4 101.36  73.297  1.497                         
   -5.1  79.5  -14.9  1.9 121.4 101.36  66.856  1.433                         
   -4.1  79.6  -15.1  1.9 121.3 101.36  67.683  1.441                         
   -3.1  79.7  -15.2  1.9 121.3 101.36  66.690  1.431                         
   -2.1  79.7  -15.3  1.9 121.3 101.37  66.734  1.431                         
   -1.1  79.8  -15.5  1.9 121.2 101.37  63.387  1.398                         
   -0.1  79.9  -15.6  1.9 121.2 101.38  62.086  1.385                         
    0.9  79.9  -15.7  1.9 121.1 101.38  60.321  1.367                         
    1.9  80.0  -15.9  1.9 121.1 101.39  61.434  1.378                         
    2.9  80.0  -16.0  1.9 121.1 101.40  58.476  1.349                         
    3.9  80.1  -16.2  1.9 121.0 101.41  61.888  1.383                         
    4.9  80.2  -16.3  1.9 121.0 101.43  63.418  1.398                         
    5.9  80.2  -16.5  1.8 120.9 101.44  66.071  1.425                         
    6.9  80.3  -16.6  1.8 120.9 101.45  62.761  1.392                         
    7.9  80.4  -16.8  1.8 120.8 101.47  61.673  1.381                         
    8.9  80.4  -17.0  1.8 120.8 101.49  58.278  1.347                         
    9.9  80.5  -17.1  1.8 120.8 101.51  59.185  1.356                         
   10.9  80.5  -17.3  1.8 120.7 101.53  57.246  1.336                         
   11.9  80.6  -17.4  1.8 120.7 101.55  57.606  1.340                         
   12.9  80.7  -17.6  1.8 120.6 101.57  56.712  1.331                         
   13.9  80.7  -17.8  1.8 120.6 101.59  56.028  1.324                         
   14.9  80.8  -17.9  1.7 120.6 101.62  53.479  1.299                         
   15.9  80.8  -18.1  1.7 120.5 101.65  52.401  1.288                         
   16.9  80.9  -18.3  1.7 120.5 101.67  52.707  1.291                         
   17.9  81.0  -18.5  1.7 120.4 101.70  50.747  1.271                         
   18.9  81.0  -18.6  1.7 120.4 101.73  47.822  1.242                         
   19.9  81.1  -18.8  1.7 120.3 101.76  46.806  1.232                         
   20.9  81.2  -19.0  1.7 120.3 101.80  43.996  1.204                         
   21.9  81.2  -19.2  1.7 120.3 101.83  45.559  1.220                         
   22.9  81.3  -19.4  1.7 120.2 101.87  45.314  1.217                         
   23.9  81.3  -19.6  1.6 120.2 101.90  43.311  1.197                         
   24.9  81.4  -19.8  1.6 120.1 101.94  42.489  1.189                         
   25.9  81.5  -19.9  1.6 120.1 101.98  43.044  1.194                         
   26.9  81.5  -20.1  1.6 120.0 102.02  42.439  1.188                         
   27.9  81.6  -20.3  1.6 120.0 102.06  48.904  1.253                         
   28.9  81.6  -20.5  1.6 120.0 102.10  52.231  1.286                         
   29.9  81.7  -20.8  1.6 119.9 102.15  54.592  1.310                         
   30.9  81.8  -21.0  1.5 119.9 102.19  56.532  1.329                         
   31.9  81.8  -21.2  1.5 119.8 102.24  59.698  1.361                         
   32.9  81.9  -21.4  1.5 119.8 102.29  57.458  1.339                         
   33.9  81.9  -21.6  1.5 119.8 102.34  57.471  1.339                         
   34.9  82.0  -21.8  1.5 119.7 102.39  56.025  1.324                         
   35.9  82.1  -22.1  1.5 119.7 102.44  58.582  1.350                         
   36.9  82.1  -22.3  1.5 119.6 102.49  55.735  1.321                         
   37.9  82.2  -22.5  1.4 119.6 102.55  57.150  1.335                         
   38.9  82.2  -22.8  1.4 119.5 102.60  54.136  1.305                         
   39.9  82.3  -23.0  1.4 119.5 102.66  54.648  1.310                         
   40.9  82.3  -23.2  1.4 119.5 102.72  50.354  1.267                         
   41.9  82.4  -23.5  1.4 119.4 102.78  49.880  1.263                         
   42.9  82.5  -23.7  1.4 119.4 102.84  48.327  1.247                         
   43.9  82.5  -24.0  1.4 119.3 102.90  48.783  1.252                         
   44.9  82.6  -24.2  1.3 119.3 102.96  47.491  1.239                         
   45.9  82.6  -24.5  1.3 119.2 103.03  48.977  1.254                         
   46.9  82.7  -24.8  1.3 119.2 103.09  47.595  1.240                         
   47.9  82.8  -25.0  1.3 119.2 103.16  47.884  1.243                         
   48.9  82.8  -25.3  1.3 119.1 103.23  44.855  1.213                         
   49.9  82.9  -25.6  1.2 119.1 103.30  45.361  1.218                         
   50.9  82.9  -25.9  1.2 119.0 103.37  44.641  1.210                         
   51.9  83.0  -26.2  1.2 119.0 103.44  43.550  1.199                         
   52.9  83.0  -26.4  1.2 118.9 103.51  41.764  1.182                         
   53.9  83.1  -26.7  1.2 118.9 103.59  40.297  1.167                         
   54.9  83.2  -27.0  1.2 118.9 103.66  37.680  1.141                         
   55.9  83.2  -27.4  1.1 118.8 103.74  37.271  1.137                         
   56.9  83.3  -27.7  1.1 118.8 103.82  36.634  1.130                         
   57.9  83.3  -28.0  1.1 118.7 103.90  37.178  1.136                         
   58.9  83.4  -28.3  1.1 118.7 103.98  35.695  1.121                         
   59.9  83.4  -28.6  1.0 118.6 104.06  36.535  1.129                         
   60.9  83.5  -29.0  1.0 118.6 104.15  35.549  1.119                         
   61.9  83.5  -29.3  1.0 118.6 104.23  35.156  1.116                         
   62.9  83.6  -29.6  1.0 118.5 104.32  32.715  1.091                         
   63.9  83.7  -30.0  1.0 118.5 104.40  33.335  1.097                         
   64.9  83.7  -30.3  0.9 118.4 104.49  32.403  1.088                         
   65.9  83.8  -30.7  0.9 118.4 104.58  32.244  1.086                         
   66.9  83.8  -31.1  0.9 118.3 104.67  31.242  1.076                         
   67.9  83.9  -31.4  0.9 118.3 104.76  31.294  1.077                         
   68.9  83.9  -31.8  0.8 118.3 104.86  29.640  1.060                         
   69.9  84.0  -32.2  0.8 118.2 104.95  29.782  1.062                         
   70.9  84.0  -32.6  0.8 118.2 105.05  28.843  1.052                         
   71.9  84.1  -33.0  0.8 118.1 105.15  27.923  1.043                         
   72.9  84.1  -33.4  0.7 118.1 105.24  26.870  1.033                         
   73.9  84.2  -33.8  0.7 118.0 105.34  25.823  1.022                         
   74.9  84.2  -34.2  0.7 118.0 105.45  25.906  1.023                         
   75.9  84.3  -34.7  0.6 118.0 105.55  24.957  1.014                         
   76.9  84.3  -35.1  0.6 117.9 105.65  22.459  0.989                         
   77.9  84.4  -35.6  0.6 117.9 105.76  22.198  0.986                         
   78.9  84.4  -36.0  0.6 117.8 105.86  21.687  0.981                         
   79.9  84.5  -36.5  0.5 117.8 105.97  22.465  0.989                         
   80.9  84.5  -36.9  0.5 117.7 106.08  22.352  0.987                         
   81.9  84.6  -37.4  0.5 117.7 106.19  23.091  0.995                         
   82.9  84.6  -37.9  0.4 117.7 106.30  20.835  0.972                         
   83.9  84.7  -38.4  0.4 117.6 106.41  20.736  0.971                         
   84.9  84.7  -38.9  0.4 117.6 106.53  19.362  0.958                         
   85.9  84.8  -39.4  0.3 117.5 106.64  18.723  0.951                         
   86.9  84.8  -39.9  0.3 117.5 106.76  18.758  0.952                         
   87.9  84.9  -40.5  0.3 117.4 106.87  19.546  0.959                         
   88.9  84.9  -41.0  0.2 117.4 106.99  19.348  0.957                         
   89.9  85.0  -41.6  0.2 117.3 107.11  18.920  0.953                         
   90.9  85.0  -42.1  0.2 117.3 107.23  15.914  0.923                         
   91.9  85.1  -42.7  0.1 117.3 107.36  17.987  0.944                         
   92.9  85.1  -43.3  0.1 117.2 107.48  17.582  0.940                         
   93.9  85.2  -43.9  0.0 117.2 107.60  16.467  0.929                         
   94.9  85.2  -44.5 24.0 117.1 107.73  17.122  0.935                         
   95.9  85.2  -45.1 24.0 117.1 107.86  17.056  0.935                         
   96.9  85.3  -45.7 23.9 117.0 107.99  16.001  0.924                         
   97.9  85.3  -46.3 23.9 117.0 108.12  17.023  0.934                         
   98.9  85.4  -47.0 23.8 117.0 108.25  15.202  0.916                         
   99.9  85.4  -47.7 23.8 116.9 108.38  16.592  0.930                         
  100.9  85.4  -48.3 23.7 116.9 108.51  14.696  0.911                         
  101.9  85.5  -49.0 23.7 116.8 108.65  16.606  0.930                         
  102.9  85.5  -49.7 23.7 116.8 108.79  14.876  0.913                         
  103.9  85.6  -50.4 23.6 116.7 108.92  16.154  0.926                         
  104.9  85.6  -51.1 23.6 116.7 109.06  13.908  0.903                         
  105.9  85.6  -51.9 23.5 116.6 109.20  15.352  0.917                         
  106.9  85.7  -52.6 23.5 116.6 109.34  13.849  0.902                         
  107.9  85.7  -53.4 23.4 116.6 109.49  12.803  0.892                         
  108.9  85.7  -54.1 23.4 116.5 109.63  13.758  0.902                         
  109.9  85.8  -54.9 23.3 116.5 109.77  13.351  0.897                         
  110.9  85.8  -55.7 23.3 116.4 109.92  12.095  0.885                         
  111.9  85.8  -56.5 23.2 116.4 110.07  12.352  0.887                         
  112.9  85.9  -57.3 23.1 116.3 110.22  12.178  0.886                         
  113.9  85.9  -58.1 23.1 116.3 110.37  12.343  0.887                         
  114.9  85.9  -59.0 23.0 116.2 110.52  11.032  0.874                         
  115.9  86.0  -59.8 23.0 116.2 110.67  11.091  0.875                         
  116.9  86.0  -60.7 22.9 116.2 110.82  10.510  0.869                         
  117.9  86.0  -61.6 22.9 116.1 110.98  10.213  0.866                         
  118.9  86.0  -62.4 22.8 116.1 111.14   9.484  0.859                         
  119.9  86.1  -63.3 22.7 116.0 111.29   9.796  0.862                         
  120.9  86.1  -64.3 22.7 116.0 111.45   9.292  0.857                         
  121.9  86.1  -65.2 22.6 115.9 111.61   9.474  0.859                         
  122.9  86.1  -66.1 22.6 115.9 111.77   8.958  0.854                         
  123.9  86.2  -67.0 22.5 115.9 111.94   8.953  0.853                         
  124.9  86.2  -68.0 22.4 115.8 112.10   8.711  0.851                         
  125.9  86.2  -69.0 22.4 115.8 112.26   8.357  0.848                         
  126.9  86.2  -69.9 22.3 115.7 112.43   8.592  0.850                         
  127.9  86.2  -70.9 22.2 115.7 112.60   8.460  0.849                         
  128.9  86.2  -71.9 22.2 115.6 112.77   7.975  0.844                         
  129.9  86.3  -72.9 22.1 115.6 112.94   8.159  0.846                         
  130.9  86.3  -73.9 22.0 115.5 113.11   7.583  0.840                         
  131.9  86.3  -74.9 22.0 115.5 113.28   7.554  0.839                         
  132.9  86.3  -75.9 21.9 115.5 113.45   7.945  0.843                         
  133.9  86.3  -76.9 21.8 115.4 113.63   6.827  0.832                         
  134.9  86.3  -78.0 21.8 115.4 113.80   6.865  0.833                         
  135.9  86.3  -79.0 21.7 115.3 113.98   7.938  0.843                         
  136.9  86.3  -80.0 21.6 115.3 114.16   6.440  0.828                         
  137.9  86.3  -81.1 21.6 115.2 114.34   7.013  0.834                         
  138.9  86.3  -82.1 21.5 115.2 114.52   7.366  0.838                         
  139.9  86.3  -83.2 21.4 115.1 114.70   5.823  0.822                         
  140.9  86.3  -84.2 21.4 115.1 114.89   6.501  0.829                         
  141.9  86.4  -85.3 21.3 115.1 115.07   6.185  0.826                         
  142.9  86.3  -86.3 21.2 115.0 115.26   6.664  0.831                         
  143.9  86.3  -87.3 21.2 115.0 115.45   5.920  0.823                         
  144.9  86.3  -88.4 21.1 114.9 115.63   6.937  0.833                         
  145.9  86.3  -89.4 21.0 114.9 115.82   6.153  0.825                         
  146.9  86.3  -90.5 20.9 114.8 116.01   6.223  0.826                         
  147.9  86.3  -91.5 20.9 114.8 116.21   6.707  0.831                         
  148.9  86.3  -92.5 20.8 114.7 116.40   5.716  0.821                         
  149.9  86.3  -93.6 20.7 114.7 116.60   5.964  0.824                         
  150.9  86.3  -94.6 20.7 114.6 116.79   5.263  0.817                         
  151.9  86.3  -95.6 20.6 114.6 116.99   6.049  0.824                         
  152.9  86.3  -96.6 20.5 114.6 117.19   5.038  0.814                         
  153.9  86.3  -97.6 20.5 114.5 117.39   5.248  0.816                         
  154.9  86.3  -98.6 20.4 114.5 117.59   5.307  0.817                         
  155.9  86.2  -99.6 20.3 114.4 117.79   4.733  0.811                         
  156.9  86.2 -100.6 20.3 114.4 117.99   4.781  0.812                         
  157.9  86.2 -101.5 20.2 114.3 118.20   5.471  0.819                         
  158.9  86.2 -102.5 20.1 114.3 118.40   4.009  0.804                         
  159.9  86.2 -103.4 20.1 114.2 118.61   5.338  0.817                         
  160.9  86.1 -104.4 20.0 114.2 118.82   4.105  0.805                         
  161.9  86.1 -105.3 20.0 114.2 119.03   4.716  0.811                         
  162.9  86.1 -106.2 19.9 114.1 119.24   4.896  0.813                         
  163.9  86.1 -107.1 19.8 114.1 119.45   4.013  0.804                         
  164.9  86.0 -108.0 19.8 114.0 119.66   4.420  0.808                         
  165.9  86.0 -108.9 19.7 114.0 119.88   4.769  0.812                         
  166.9  86.0 -109.8 19.7 113.9 120.09   3.732  0.801                         
  167.9  86.0 -110.6 19.6 113.9 120.31   3.603  0.800                         
  168.9  85.9 -111.5 19.6 113.8 120.53   4.454  0.809                         
  169.9  85.9 -112.3 19.5 113.8 120.75   4.052  0.804                         
  170.9  85.9 -113.2 19.4 113.8 120.97   2.604  0.790                         
  171.9  85.8 -114.0 19.4 113.7 121.19   3.394  0.798                         
  172.9  85.8 -114.8 19.3 113.7 121.41   3.834  0.802                         
  173.9  85.8 -115.6 19.3 113.6 121.64   4.205  0.806                         
  174.9  85.7 -116.3 19.2 113.6 121.86   3.057  0.795                         
  175.9  85.7 -117.1 19.2 113.5 122.09   2.621  0.790                         
  176.9  85.7 -117.8 19.1 113.5 122.32   2.939  0.793                         
  177.9  85.6 -118.6 19.1 113.4 122.55   4.247  0.806                         
  178.9  85.6 -119.3 19.0 113.4 122.78   3.464  0.799                         
  179.9  85.6 -120.0 19.0 113.3 123.01   2.925  0.793                         
  180.9  85.5 -120.7 18.9 113.3 123.24   2.606  0.790                         
  181.9  85.5 -121.4 18.9 113.3 123.48   2.113  0.785                         
  182.9  85.5 -122.1 18.8 113.2 123.71   2.291  0.787                         
  183.9  85.4 -122.8 18.8 113.2 123.95   2.342  0.787                         
  184.9  85.4 -123.4 18.8 113.1 124.19   3.291  0.797                         
  185.9  85.3 -124.1 18.7 113.1 124.42   2.969  0.794                         
  186.9  85.3 -124.7 18.7 113.0 124.67   2.918  0.793                         
  187.9  85.3 -125.3 18.6 113.0 124.91   2.748  0.791                         
  188.9  85.2 -125.9 18.6 112.9 125.15   2.117  0.785                         
  189.9  85.2 -126.5 18.6 112.9 125.39   1.899  0.783                         
  190.9  85.1 -127.1 18.5 112.9 125.64   1.949  0.783                         
  191.9  85.1 -127.7 18.5 112.8 125.88   2.508  0.789                         
  192.9  85.0 -128.3 18.4 112.8 126.13   2.110  0.785                         
  193.9  85.0 -128.8 18.4 112.7 126.38   2.062  0.785                         
  194.9  84.9 -129.4 18.4 112.7 126.63   2.107  0.785                         
  195.9  84.9 -129.9 18.3 112.6 126.88   2.371  0.788                         
  196.9  84.9 -130.4 18.3 112.6 127.13   2.526  0.789                         
  197.9  84.8 -131.0 18.3 112.5 127.39   1.371  0.778                         
  198.9  84.8 -131.5 18.2 112.5 127.64   2.081  0.785                         
  199.9  84.7 -132.0 18.2 112.4 127.90   2.356  0.788                         
  200.9  84.7 -132.5 18.2 112.4 128.16   2.326  0.787                         
  201.9  84.6 -133.0 18.1 112.4 128.41   1.480  0.779                         
  202.9  84.6 -133.4 18.1 112.3 128.67   2.285  0.787                         
  203.9  84.5 -133.9 18.1 112.3 128.93   2.008  0.784                         
  204.9  84.5 -134.4 18.0 112.2 129.20   1.837  0.782                         
  205.9  84.4 -134.8 18.0 112.2 129.46   1.538  0.779                         
  206.9  84.4 -135.2 18.0 112.1 129.72   1.812  0.782                         
  207.9  84.3 -135.7 17.9 112.1 129.99   1.902  0.783                         
  208.9  84.3 -136.1 17.9 112.0 130.26   1.486  0.779                         
  209.9  84.2 -136.5 17.9 112.0 130.52   2.067  0.785                         
  210.9  84.2 -136.9 17.9 111.9 130.79   1.710  0.781                         
  211.9  84.1 -137.4 17.8 111.9 131.06   0.841  0.772                         
  212.9  84.1 -137.7 17.8 111.9 131.34   1.629  0.780                         
  213.9  84.0 -138.1 17.8 111.8 131.61   1.039  0.774                         
  214.9  84.0 -138.5 17.8 111.8 131.88   1.061  0.775                         
  215.9  83.9 -138.9 17.7 111.7 132.16   0.856  0.773                         
  216.9  83.9 -139.3 17.7 111.7 132.43   1.211  0.776                         
  217.9  83.8 -139.6 17.7 111.6 132.71   0.602  0.770                         
  218.9  83.7 -140.0 17.7 111.6 132.99   0.970  0.774                         
  219.9  83.7 -140.4 17.6 111.5 133.27   0.975  0.774                         
  220.9  83.6 -140.7 17.6 111.5 133.55   0.820  0.772                         
  221.9  83.6 -141.0 17.6 111.4 133.84   0.965  0.774                         
  222.9  83.5 -141.4 17.6 111.4 134.12   0.792  0.772                         
  223.9  83.5 -141.7 17.6 111.4 134.40   0.934  0.773                         
  224.9  83.4 -142.0 17.5 111.3 134.69   0.255  0.767                         
  225.9  83.4 -142.4 17.5 111.3 134.98   0.834  0.772                         
  226.9  83.3 -142.7 17.5 111.2 135.27   0.003  0.764                         
  227.9  83.3 -143.0 17.5 111.2 135.56   0.842  0.772                         
  228.9  83.2 -143.3 17.4 111.1 135.85   1.349  0.777                         
  229.9  83.1 -143.6 17.4 111.1 136.14   0.649  0.770                         
  230.9  83.1 -143.9 17.4 111.0 136.43   1.475  0.779                         
  231.9  83.0 -144.2 17.4 111.0 136.73  -0.023  0.764                         
  232.9  83.0 -144.5 17.4 110.9 137.02   0.547  0.769                         
  233.9  82.9 -144.7 17.4 110.9 137.32   0.312  0.767                         
  234.9  82.9 -145.0 17.3 110.9 137.62   0.387  0.768                         
  235.9  82.8 -145.3 17.3 110.8 137.92   0.784  0.772                         
  236.9  82.8 -145.6 17.3 110.8 138.22   0.525  0.769                         
  237.9  82.7 -145.8 17.3 110.7 138.52   1.022  0.774                         
  238.9  82.6 -146.1 17.3 110.7 138.82   0.990  0.774                         
  239.9  82.6 -146.3 17.2 110.6 139.13  -0.027  0.764                         
  240.9  82.5 -146.6 17.2 110.6 139.43   0.415  0.768                         
  241.9  82.5 -146.8 17.2 110.5 139.74   0.016  0.764                         
  242.9  82.4 -147.1 17.2 110.5 140.05   0.504  0.769                         
  243.9  82.4 -147.3 17.2 110.4 140.35   0.230  0.766                         
  244.9  82.3 -147.6 17.2 110.4 140.66   0.624  0.770                         
  245.9  82.2 -147.8 17.2 110.3 140.98   0.421  0.768                         
  246.9  82.2 -148.0 17.1 110.3 141.29   0.628  0.770                         
  247.9  82.1 -148.2 17.1 110.3 141.60   0.397  0.768                         
  248.9  82.1 -148.5 17.1 110.2 141.92  -0.490  0.769                         
  249.9  82.0 -148.7 17.1 110.2 142.23   0.462  0.769                         
  250.9  82.0 -148.9 17.1 110.1 142.55   0.596  0.770                         
  251.9  81.9 -149.1 17.1 110.1 142.87   1.208  0.776                         
  252.9  81.8 -149.3 17.1 110.0 143.19  -0.086  0.765                         
  253.9  81.8 -149.5 17.0 110.0 143.51  -0.030  0.764                         
  254.9  81.7 -149.8 17.0 109.9 143.83  -0.481  0.769                         
  255.9  81.7 -150.0 17.0 109.9 144.15   0.730  0.771                         
  256.9  81.6 -150.2 17.0 109.8 144.48   0.676  0.771                         
  257.9  81.5 -150.4 17.0 109.8 144.80   0.641  0.770                         
  258.9  81.5 -150.5 17.0 109.8 145.13   0.448  0.768                         
  259.9  81.4 -150.7 17.0 109.7 145.46  -0.274  0.767                         
  260.9  81.4 -150.9 16.9 109.7 145.79   0.325  0.767                         
  261.9  81.3 -151.1 16.9 109.6 146.12  -0.081  0.765                         
  262.9  81.2 -151.3 16.9 109.6 146.45   0.608  0.770                         
  263.9  81.2 -151.5 16.9 109.5 146.78   0.838  0.772                         
  264.9  81.1 -151.7 16.9 109.5 147.11  -0.044  0.764                         
  265.9  81.1 -151.8 16.9 109.4 147.45  -0.032  0.764                         
  266.9  81.0 -152.0 16.9 109.4 147.79  -0.380  0.768                         
  267.9  81.0 -152.2 16.9 109.3 148.12   0.185  0.766                         
  268.9  80.9 -152.4 16.9 109.3 148.46   0.134  0.765                         
  269.9  80.8 -152.5 16.8 109.3 148.80   0.999  0.774                         
  270.9  80.8 -152.7 16.8 109.2 149.14   0.174  0.766                         
  271.9  80.7 -152.9 16.8 109.2 149.48   0.195  0.766                         
  272.9  80.7 -153.0 16.8 109.1 149.83  -0.346  0.767                         
  273.9  80.6 -153.2 16.8 109.1 150.17   0.163  0.766                         
  274.9  80.5 -153.3 16.8 109.0 150.52   0.274  0.767                         
  275.9  80.5 -153.5 16.8 109.0 150.86   0.651  0.770                         
  276.9  80.4 -153.6 16.8 108.9 151.21   0.220  0.766                         
  277.9  80.4 -153.8 16.8 108.9 151.56  -0.360  0.768                         
  278.9  80.3 -154.0 16.8 108.8 151.91  -0.066  0.765                         
  279.9  80.2 -154.1 16.7 108.8 152.26  -0.227  0.766                         
  280.9  80.2 -154.2 16.7 108.7 152.61   0.546  0.769                         
  281.9  80.1 -154.4 16.7 108.7 152.97   0.526  0.769                         
  282.9  80.1 -154.5 16.7 108.7 153.32   0.089  0.765                         
  283.9  80.0 -154.7 16.7 108.6 153.68  -0.416  0.768                         
  284.9  79.9 -154.8 16.7 108.6 154.03  -0.253  0.766                         
  285.9  79.9 -155.0 16.7 108.5 154.39   0.234  0.766                         
  286.9  79.8 -155.1 16.7 108.5 154.75   1.148  0.775                         
  287.9  79.8 -155.2 16.7 108.4 155.11  -0.065  0.765                         
  288.9  79.7 -155.4 16.7 108.4 155.47   0.496  0.769                         
  289.9  79.6 -155.5 16.7 108.3 155.84  -0.766  0.772                         
  290.9  79.6 -155.6 16.6 108.3 156.20  -0.097  0.765                         
  291.9  79.5 -155.8 16.6 108.2 156.57   0.198  0.766                         
  292.9  79.4 -155.9 16.6 108.2 156.93   0.504  0.769                         
  293.9  79.4 -156.0 16.6 108.1 157.30  -0.029  0.764                         
  294.9  79.3 -156.1 16.6 108.1 157.67   0.028  0.764                         
  295.9  79.3 -156.3 16.6 108.1 158.04  -0.991  0.774                         
  296.9  79.2 -156.4 16.6 108.0 158.41   0.442  0.768                         
  297.9  79.1 -156.5 16.6 108.0 158.78   0.318  0.767                         
  298.9  79.1 -156.6 16.6 107.9 159.16   0.385  0.768                         
  299.9  79.0 -156.7 16.6 107.9 159.53   0.349  0.767                         
  300.9  79.0 -156.9 16.6 107.8 159.91  -0.435  0.768                         
  301.9  78.9 -157.0 16.6 107.8 160.28  -0.377  0.768                         
  302.9  78.8 -157.1 16.5 107.7 160.66   0.068  0.765                         
  303.9  78.8 -157.2 16.5 107.7 161.04   0.512  0.769                         
  304.9  78.7 -157.3 16.5 107.6 161.42   0.141  0.765                         
  305.9  78.7 -157.4 16.5 107.6 161.80  -0.311  0.767                         
  306.9  78.6 -157.5 16.5 107.6 162.18  -0.564  0.770                         
  307.9  78.5 -157.6 16.5 107.5 162.57   0.274  0.767                         
  308.9  78.5 -157.7 16.5 107.5 162.95  -0.282  0.767                         
  309.9  78.4 -157.9 16.5 107.4 163.34   1.022  0.774                         
  310.9  78.3 -158.0 16.5 107.4 163.73  -0.592  0.770                         
  311.9  78.3 -158.1 16.5 107.3 164.11  -0.117  0.765                         
  312.9  78.2 -158.2 16.5 107.3 164.50  -0.623  0.770                         
  313.9  78.2 -158.3 16.5 107.2 164.89   0.535  0.769                         
  314.9  78.1 -158.4 16.5 107.2 165.29   0.210  0.766                         
  315.9  78.0 -158.5 16.5 107.1 165.68   1.106  0.775                         
  316.9  78.0 -158.6 16.5 107.1 166.07  -1.063  0.775                         
  317.9  77.9 -158.7 16.4 107.0 166.47   0.015  0.764                         
  318.9  77.9 -158.8 16.4 107.0 166.86  -0.612  0.770                         
  319.9  77.8 -158.9 16.4 107.0 167.26   0.689  0.771                         
  320.9  77.7 -159.0 16.4 106.9 167.66   0.312  0.767                         
  321.9  77.7 -159.0 16.4 106.9 168.06  -0.365  0.768                         
  322.9  77.6 -159.1 16.4 106.8 168.46  -0.371  0.768                         
  323.9  77.6 -159.2 16.4 106.8 168.86  -0.366  0.768                         
  324.9  77.5 -159.3 16.4 106.7 169.26  -0.109  0.765                         
  325.9  77.4 -159.4 16.4 106.7 169.67   0.678  0.771                         
  326.9  77.4 -159.5 16.4 106.6 170.07   0.677  0.771                         
  327.9  77.3 -159.6 16.4 106.6 170.48  -0.635  0.770                         
  328.9  77.2 -159.7 16.4 106.5 170.89  -0.150  0.765                         
  329.9  77.2 -159.8 16.4 106.5 171.30  -0.154  0.765                         
  330.9  77.1 -159.9 16.4 106.4 171.71   0.252  0.766                         
  331.9  77.1 -159.9 16.4 106.4 172.12   0.322  0.767                         
  332.9  77.0 -160.0 16.4 106.4 172.53   0.201  0.766                         
  333.9  76.9 -160.1 16.4 106.3 172.94  -0.903  0.773                         
  334.9  76.9 -160.2 16.3 106.3 173.36   0.171  0.766                         
  335.9  76.8 -160.3 16.3 106.2 173.77  -0.283  0.767                         
  336.9  76.7 -160.4 16.3 106.2 174.19   0.872  0.773                         
  337.9  76.7 -160.4 16.3 106.1 174.61  -0.302  0.767                         
  338.9  76.6 -160.5 16.3 106.1 175.03   0.093  0.765                         
  339.9  76.6 -160.6 16.3 106.0 175.45  -0.668  0.771                         
  340.9  76.5 -160.7 16.3 106.0 175.87   0.109  0.765                         
  341.9  76.4 -160.8 16.3 105.9 176.29   0.376  0.768                         
  342.9  76.4 -160.8 16.3 105.9 176.71   0.532  0.769                         
  343.9  76.3 -160.9 16.3 105.9 177.14  -0.767  0.772                         
  344.9  76.3 -161.0 16.3 105.8 177.56  -0.255  0.767                         
  345.9  76.2 -161.1 16.3 105.8 177.99   0.084  0.765                         
  346.9  76.1 -161.1 16.3 105.7 178.42   0.387  0.768                         
  347.9  76.1 -161.2 16.3 105.7 178.85  -0.002  0.764                         
  348.9  76.0 -161.3 16.3 105.6 179.28  -0.098  0.765                         
  349.9  75.9 -161.4 16.3 105.6 179.71  -0.500  0.769                         
  350.9  75.9 -161.4 16.3 105.5 180.14   0.096  0.765                         
  351.9  75.8 -161.5 16.3 105.5 180.57   0.222  0.766                         
  352.9  75.8 -161.6 16.3 105.4 181.01   0.528  0.769                         
  353.9  75.7 -161.7 16.3 105.4 181.44   0.207  0.766                         
  354.9  75.6 -161.7 16.3 105.3 181.88  -0.567  0.770                         
  355.9  75.6 -161.8 16.2 105.3 182.32  -0.055  0.765                         
  356.9  75.5 -161.9 16.2 105.3 182.76  -0.105  0.765                         
  357.9  75.5 -161.9 16.2 105.2 183.20   0.539  0.769                         
  358.9  75.4 -162.0 16.2 105.2 183.64   0.196  0.766                         
  359.9  75.3 -162.1 16.2 105.1 184.08   0.414  0.768                         
  360.9  75.3 -162.1 16.2 105.1 184.53  -0.558  0.770                         
  361.9  75.2 -162.2 16.2 105.0 184.97  -0.154  0.766                         
  362.9  75.1 -162.3 16.2 105.0 185.42  -0.173  0.766                         
  363.9  75.1 -162.3 16.2 104.9 185.86   0.777  0.772                         
  364.9  75.0 -162.4 16.2 104.9 186.31  -0.153  0.765                         
  365.9  75.0 -162.5 16.2 104.8 186.76   0.397  0.768                         
  366.9  74.9 -162.5 16.2 104.8 187.21  -0.804  0.772                         
  367.9  74.8 -162.6 16.2 104.7 187.66   0.193  0.766                         
  368.9  74.8 -162.7 16.2 104.7 188.11  -0.646  0.770                         
  369.9  74.7 -162.7 16.2 104.7 188.57   0.796  0.772                         
  370.9  74.6 -162.8 16.2 104.6 189.02  -0.151  0.765                         
  371.9  74.6 -162.8 16.2 104.6 189.48  -0.097  0.765                         
  372.9  74.5 -162.9 16.2 104.5 189.93  -0.775  0.772                         
  373.9  74.5 -163.0 16.2 104.5 190.39   0.416  0.768                         
  374.9  74.4 -163.0 16.2 104.4 190.85   0.731  0.771                         
  375.9  74.3 -163.1 16.2 104.4 191.31   0.317  0.767                         
  376.9  74.3 -163.1 16.2 104.3 191.77   0.182  0.766                         
  377.9  74.2 -163.2 16.2 104.3 192.23  -1.071  0.775                         
  378.9  74.2 -163.3 16.2 104.2 192.70   0.252  0.766                         
  379.9  74.1 -163.3 16.2 104.2 193.16   0.001  0.764                         
  380.9  74.0 -163.4 16.1 104.2 193.63   0.742  0.771                         
  381.9  74.0 -163.4 16.1 104.1 194.09   0.059  0.765                         
  382.9  73.9 -163.5 16.1 104.1 194.56  -0.489  0.769                         
  383.9  73.8 -163.6 16.1 104.0 195.03  -0.822  0.772                         
  384.9  73.8 -163.6 16.1 104.0 195.50   0.366  0.768                         
  385.9  73.7 -163.7 16.1 103.9 195.97   0.197  0.766                         
  386.9  73.7 -163.7 16.1 103.9 196.44   0.288  0.767                         
  387.9  73.6 -163.8 16.1 103.8 196.92  -0.620  0.770                         
