PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 747                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P123"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:47.03                        
START_TIME                    = 2001-12-17T23:18:50.00Z                       
STOP_TIME                     = 2001-12-17T23:30:34.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 705                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 123 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -351.7  66.3   81.4  3.0 128.7 200.48  -0.050  0.428                         
 -350.7  66.3   81.4  3.0 128.7 199.90  -0.081  0.429                         
 -349.7  66.4   81.3  3.0 128.7 199.32   0.029  0.428                         
 -348.7  66.5   81.3  3.0 128.7 198.74   0.063  0.429                         
 -347.7  66.5   81.3  3.0 128.6 198.17  -0.075  0.429                         
 -346.7  66.6   81.2  3.0 128.6 197.59   0.004  0.428                         
 -345.7  66.7   81.2  2.9 128.6 197.02  -0.041  0.428                         
 -344.7  66.7   81.2  2.9 128.5 196.44  -0.116  0.429                         
 -343.7  66.8   81.1  2.9 128.5 195.87  -0.086  0.429                         
 -342.7  66.8   81.1  2.9 128.5 195.30   0.006  0.428                         
 -341.7  66.9   81.1  2.9 128.5 194.74   0.037  0.428                         
 -340.7  67.0   81.0  2.9 128.4 194.17  -0.039  0.428                         
 -339.7  67.0   81.0  2.9 128.4 193.61  -0.107  0.429                         
 -338.7  67.1   81.0  2.9 128.4 193.04  -0.061  0.429                         
 -337.7  67.2   81.0  2.9 128.3 192.48   0.112  0.429                         
 -336.7  67.2   80.9  2.9 128.3 191.92   0.171  0.430                         
 -335.7  67.3   80.9  2.9 128.3 191.36  -0.137  0.429                         
 -334.7  67.4   80.9  2.9 128.3 190.80  -0.239  0.430                         
 -333.7  67.4   80.8  2.9 128.2 190.25   0.083  0.429                         
 -332.7  67.5   80.8  2.9 128.2 189.69   0.004  0.428                         
 -331.7  67.6   80.8  2.9 128.2 189.14  -0.076  0.429                         
 -330.7  67.6   80.7  2.9 128.1 188.59  -0.081  0.429                         
 -329.7  67.7   80.7  2.9 128.1 188.04  -0.076  0.429                         
 -328.7  67.8   80.7  2.9 128.1 187.49  -0.047  0.428                         
 -327.7  67.8   80.6  2.9 128.0 186.95   0.031  0.428                         
 -326.7  67.9   80.6  2.9 128.0 186.40  -0.090  0.429                         
 -325.7  68.0   80.5  2.9 128.0 185.86   0.068  0.429                         
 -324.7  68.0   80.5  2.9 128.0 185.32  -0.028  0.428                         
 -323.7  68.1   80.5  2.9 127.9 184.78   0.041  0.428                         
 -322.7  68.2   80.4  2.9 127.9 184.24   0.050  0.428                         
 -321.7  68.2   80.4  2.9 127.9 183.70   0.138  0.429                         
 -320.7  68.3   80.4  2.9 127.8 183.16  -0.151  0.430                         
 -319.7  68.4   80.3  2.9 127.8 182.63  -0.003  0.428                         
 -318.7  68.4   80.3  2.9 127.8 182.10   0.021  0.428                         
 -317.7  68.5   80.3  2.9 127.7 181.57   0.004  0.428                         
 -316.7  68.6   80.2  2.9 127.7 181.04  -0.142  0.429                         
 -315.7  68.6   80.2  2.9 127.7 180.51  -0.003  0.428                         
 -314.7  68.7   80.2  2.9 127.7 179.98  -0.194  0.430                         
 -313.7  68.8   80.1  2.9 127.6 179.46   0.011  0.428                         
 -312.7  68.8   80.1  2.9 127.6 178.93  -0.192  0.430                         
 -311.7  68.9   80.0  2.9 127.6 178.41   0.042  0.428                         
 -310.7  69.0   80.0  2.9 127.5 177.89  -0.013  0.428                         
 -309.7  69.0   80.0  2.9 127.5 177.37  -0.045  0.428                         
 -308.7  69.1   79.9  2.9 127.5 176.85  -0.034  0.428                         
 -307.7  69.2   79.9  2.9 127.4 176.34  -0.061  0.429                         
 -306.7  69.2   79.9  2.9 127.4 175.83  -0.187  0.430                         
 -305.7  69.3   79.8  2.9 127.4 175.31   0.023  0.428                         
 -304.7  69.4   79.8  2.9 127.3 174.80   0.095  0.429                         
 -303.7  69.4   79.7  2.9 127.3 174.29   0.071  0.429                         
 -302.7  69.5   79.7  2.9 127.3 173.78   0.081  0.429                         
 -301.7  69.5   79.7  2.9 127.2 173.28   0.096  0.429                         
 -300.7  69.6   79.6  2.9 127.2 172.77  -0.094  0.429                         
 -299.7  69.7   79.6  2.9 127.2 172.27   0.015  0.428                         
 -298.7  69.7   79.5  2.9 127.2 171.77   0.143  0.429                         
 -297.7  69.8   79.5  2.8 127.1 171.27   0.006  0.428                         
 -296.7  69.9   79.5  2.8 127.1 170.77  -0.016  0.428                         
 -295.7  69.9   79.4  2.8 127.1 170.27   0.096  0.429                         
 -294.7  70.0   79.4  2.8 127.0 169.78  -0.154  0.430                         
 -293.7  70.1   79.3  2.8 127.0 169.28  -0.195  0.430                         
 -292.7  70.1   79.3  2.8 127.0 168.79   0.080  0.429                         
 -291.7  70.2   79.3  2.8 126.9 168.30   0.046  0.428                         
 -290.7  70.3   79.2  2.8 126.9 167.81  -0.107  0.429                         
 -289.7  70.3   79.2  2.8 126.9 167.33  -0.250  0.430                         
 -288.7  70.4   79.1  2.8 126.8 166.84  -0.030  0.428                         
 -287.7  70.5   79.1  2.8 126.8 166.36  -0.063  0.429                         
 -286.7  70.5   79.0  2.8 126.8 165.87   0.045  0.428                         
 -285.7  70.6   79.0  2.8 126.7 165.39   0.006  0.428                         
 -284.7  70.7   79.0  2.8 126.7 164.91  -0.121  0.429                         
 -283.7  70.7   78.9  2.8 126.7 164.43  -0.024  0.428                         
 -282.7  70.8   78.9  2.8 126.6 163.96   0.163  0.430                         
 -281.7  70.9   78.8  2.8 126.6 163.48  -0.063  0.429                         
 -280.7  70.9   78.8  2.8 126.6 163.01   0.102  0.429                         
 -279.7  71.0   78.7  2.8 126.5 162.54   0.091  0.429                         
 -278.7  71.1   78.7  2.8 126.5 162.07   0.049  0.428                         
 -277.7  71.1   78.6  2.8 126.5 161.60  -0.098  0.429                         
 -276.7  71.2   78.6  2.8 126.4 161.13  -0.067  0.429                         
 -275.7  71.3   78.6  2.8 126.4 160.67  -0.172  0.430                         
 -274.7  71.3   78.5  2.8 126.4 160.20  -0.067  0.429                         
 -273.7  71.4   78.5  2.8 126.3 159.74  -0.111  0.429                         
 -272.7  71.5   78.4  2.8 126.3 159.28   0.014  0.428                         
 -271.7  71.5   78.4  2.8 126.3 158.82  -0.068  0.429                         
 -270.7  71.6   78.3  2.8 126.2 158.37  -0.040  0.428                         
 -269.7  71.7   78.3  2.8 126.2 157.91  -0.048  0.428                         
 -268.7  71.7   78.2  2.8 126.2 157.46   0.060  0.429                         
 -267.7  71.8   78.2  2.8 126.1 157.00  -0.048  0.428                         
 -266.7  71.9   78.1  2.8 126.1 156.55   0.012  0.428                         
 -265.7  71.9   78.1  2.8 126.1 156.10  -0.063  0.429                         
 -264.7  72.0   78.0  2.8 126.0 155.66   0.173  0.430                         
 -263.7  72.1   78.0  2.8 126.0 155.21  -0.040  0.428                         
 -262.7  72.1   77.9  2.8 126.0 154.77   0.083  0.429                         
 -261.7  72.2   77.9  2.8 125.9 154.32  -0.042  0.428                         
 -260.7  72.3   77.8  2.7 125.9 153.88   0.044  0.428                         
 -259.7  72.3   77.8  2.7 125.9 153.44  -0.099  0.429                         
 -258.7  72.4   77.7  2.7 125.8 153.00  -0.019  0.428                         
 -257.7  72.5   77.7  2.7 125.8 152.57  -0.107  0.429                         
 -256.7  72.5   77.6  2.7 125.8 152.13  -0.010  0.428                         
 -255.7  72.6   77.6  2.7 125.7 151.70   0.062  0.429                         
 -254.7  72.7   77.5  2.7 125.7 151.27   0.076  0.429                         
 -253.7  72.7   77.5  2.7 125.7 150.84   0.073  0.429                         
 -252.7  72.8   77.4  2.7 125.6 150.41   0.156  0.430                         
 -251.7  72.9   77.4  2.7 125.6 149.98   0.089  0.429                         
 -250.7  72.9   77.3  2.7 125.6 149.56  -0.070  0.429                         
 -249.7  73.0   77.2  2.7 125.5 149.13   0.127  0.429                         
 -248.7  73.1   77.2  2.7 125.5 148.71   0.022  0.428                         
 -247.7  73.1   77.1  2.7 125.5 148.29  -0.052  0.429                         
 -246.7  73.2   77.1  2.7 125.4 147.87   0.098  0.429                         
 -245.7  73.3   77.0  2.7 125.4 147.46   0.011  0.428                         
 -244.7  73.3   77.0  2.7 125.4 147.04   0.032  0.428                         
 -243.7  73.4   76.9  2.7 125.3 146.63   0.052  0.429                         
 -242.7  73.5   76.9  2.7 125.3 146.21  -0.127  0.429                         
 -241.7  73.5   76.8  2.7 125.3 145.80  -0.035  0.428                         
 -240.7  73.6   76.7  2.7 125.2 145.39   0.029  0.428                         
 -239.7  73.7   76.7  2.7 125.2 144.99   0.048  0.428                         
 -238.7  73.7   76.6  2.7 125.2 144.58   0.076  0.429                         
 -237.7  73.8   76.6  2.7 125.1 144.18   0.132  0.429                         
 -236.7  73.9   76.5  2.7 125.1 143.77   0.087  0.429                         
 -235.7  73.9   76.4  2.7 125.1 143.37   0.084  0.429                         
 -234.7  74.0   76.4  2.7 125.0 142.97   0.115  0.429                         
 -233.7  74.1   76.3  2.7 125.0 142.58   0.271  0.431                         
 -232.7  74.1   76.2  2.6 125.0 142.18   0.089  0.429                         
 -231.7  74.2   76.2  2.6 124.9 141.79   0.319  0.431                         
 -230.7  74.3   76.1  2.6 124.9 141.39   0.318  0.431                         
 -229.7  74.3   76.1  2.6 124.8 141.00   0.203  0.430                         
 -228.7  74.4   76.0  2.6 124.8 140.61   0.160  0.430                         
 -227.7  74.5   75.9  2.6 124.8 140.23   0.259  0.431                         
 -226.7  74.5   75.9  2.6 124.7 139.84   0.351  0.432                         
 -225.7  74.6   75.8  2.6 124.7 139.45   0.216  0.430                         
 -224.7  74.7   75.7  2.6 124.7 139.07   0.265  0.431                         
 -223.7  74.7   75.7  2.6 124.6 138.69   0.161  0.430                         
 -222.7  74.8   75.6  2.6 124.6 138.31   0.304  0.431                         
 -221.7  74.9   75.5  2.6 124.6 137.93   0.489  0.433                         
 -220.7  74.9   75.5  2.6 124.5 137.56   0.362  0.432                         
 -219.7  75.0   75.4  2.6 124.5 137.18   0.198  0.430                         
 -218.7  75.1   75.3  2.6 124.5 136.81   0.325  0.431                         
 -217.7  75.1   75.2  2.6 124.4 136.44   0.462  0.433                         
 -216.7  75.2   75.2  2.6 124.4 136.07   0.391  0.432                         
 -215.7  75.3   75.1  2.6 124.3 135.70   0.373  0.432                         
 -214.7  75.3   75.0  2.6 124.3 135.33   0.351  0.432                         
 -213.7  75.4   75.0  2.6 124.3 134.97   0.456  0.433                         
 -212.7  75.5   74.9  2.6 124.2 134.61   0.622  0.434                         
 -211.7  75.5   74.8  2.6 124.2 134.24   0.415  0.432                         
 -210.7  75.6   74.7  2.6 124.2 133.88   0.528  0.433                         
 -209.7  75.7   74.7  2.6 124.1 133.53   0.659  0.435                         
 -208.7  75.7   74.6  2.5 124.1 133.17   0.639  0.434                         
 -207.7  75.8   74.5  2.5 124.1 132.81   0.503  0.433                         
 -206.7  75.9   74.4  2.5 124.0 132.46   0.722  0.435                         
 -205.7  75.9   74.4  2.5 124.0 132.11   0.871  0.437                         
 -204.7  76.0   74.3  2.5 123.9 131.76   0.912  0.437                         
 -203.7  76.1   74.2  2.5 123.9 131.41   0.838  0.436                         
 -202.7  76.1   74.1  2.5 123.9 131.06   0.715  0.435                         
 -201.7  76.2   74.0  2.5 123.8 130.72   0.941  0.437                         
 -200.7  76.3   74.0  2.5 123.8 130.38   1.051  0.438                         
 -199.7  76.3   73.9  2.5 123.8 130.03   1.066  0.439                         
 -198.7  76.4   73.8  2.5 123.7 129.69   0.962  0.438                         
 -197.7  76.5   73.7  2.5 123.7 129.36   0.959  0.438                         
 -196.7  76.5   73.6  2.5 123.7 129.02   1.042  0.438                         
 -195.7  76.6   73.5  2.5 123.6 128.68   0.802  0.436                         
 -194.7  76.7   73.4  2.5 123.6 128.35   0.812  0.436                         
 -193.7  76.7   73.4  2.5 123.5 128.02   0.892  0.437                         
 -192.7  76.8   73.3  2.5 123.5 127.69   1.098  0.439                         
 -191.7  76.9   73.2  2.5 123.5 127.36   1.188  0.440                         
 -190.7  76.9   73.1  2.5 123.4 127.03   1.266  0.441                         
 -189.7  77.0   73.0  2.4 123.4 126.71   1.464  0.443                         
 -188.7  77.1   72.9  2.4 123.4 126.39   1.608  0.444                         
 -187.7  77.1   72.8  2.4 123.3 126.06   2.009  0.448                         
 -186.7  77.2   72.7  2.4 123.3 125.74   2.234  0.450                         
 -185.7  77.3   72.6  2.4 123.2 125.43   2.429  0.452                         
 -184.7  77.3   72.5  2.4 123.2 125.11   2.751  0.456                         
 -183.7  77.4   72.4  2.4 123.2 124.79   3.148  0.459                         
 -182.7  77.4   72.3  2.4 123.1 124.48   2.989  0.458                         
 -181.7  77.5   72.2  2.4 123.1 124.17   2.785  0.456                         
 -180.7  77.6   72.1  2.4 123.1 123.86   2.646  0.454                         
 -179.7  77.6   72.0  2.4 123.0 123.55   2.553  0.454                         
 -178.7  77.7   71.9  2.4 123.0 123.24   2.431  0.452                         
 -177.7  77.8   71.8  2.4 122.9 122.94   2.275  0.451                         
 -176.7  77.8   71.7  2.4 122.9 122.63   2.236  0.450                         
 -175.7  77.9   71.6  2.4 122.9 122.33   2.369  0.452                         
 -174.7  78.0   71.5  2.4 122.8 122.03   2.432  0.452                         
 -173.7  78.0   71.4  2.3 122.8 121.73   2.181  0.450                         
 -172.7  78.1   71.3  2.3 122.8 121.44   2.423  0.452                         
 -171.7  78.2   71.2  2.3 122.7 121.14   2.469  0.453                         
 -170.7  78.2   71.1  2.3 122.7 120.85   2.751  0.455                         
 -169.7  78.3   71.0  2.3 122.6 120.56   3.200  0.460                         
 -168.7  78.4   70.9  2.3 122.6 120.27   3.623  0.464                         
 -167.7  78.4   70.7  2.3 122.6 119.98   4.072  0.469                         
 -166.7  78.5   70.6  2.3 122.5 119.69   4.839  0.476                         
 -165.7  78.6   70.5  2.3 122.5 119.41   5.674  0.485                         
 -164.7  78.6   70.4  2.3 122.5 119.13   5.941  0.487                         
 -163.7  78.7   70.3  2.3 122.4 118.84   5.817  0.486                         
 -162.7  78.8   70.2  2.3 122.4 118.56   5.874  0.487                         
 -161.7  78.8   70.0  2.3 122.3 118.29   6.313  0.491                         
 -160.7  78.9   69.9  2.2 122.3 118.01   6.776  0.496                         
 -159.7  79.0   69.8  2.2 122.3 117.73   6.888  0.497                         
 -158.7  79.0   69.7  2.2 122.2 117.46   6.975  0.498                         
 -157.7  79.1   69.5  2.2 122.2 117.19   7.336  0.501                         
 -156.7  79.2   69.4  2.2 122.1 116.92   7.568  0.504                         
 -155.7  79.2   69.3  2.2 122.1 116.65   7.765  0.506                         
 -154.7  79.3   69.1  2.2 122.1 116.39   7.874  0.507                         
 -153.7  79.4   69.0  2.2 122.0 116.12   7.877  0.507                         
 -152.7  79.4   68.9  2.2 122.0 115.86   8.484  0.513                         
 -151.7  79.5   68.7  2.2 121.9 115.60   8.959  0.518                         
 -150.7  79.5   68.6  2.2 121.9 115.34   9.028  0.518                         
 -149.7  79.6   68.5  2.2 121.9 115.08   9.124  0.519                         
 -148.7  79.7   68.3  2.1 121.8 114.82   9.390  0.522                         
 -147.7  79.7   68.2  2.1 121.8 114.57   9.393  0.522                         
 -146.7  79.8   68.0  2.1 121.8 114.32   9.003  0.518                         
 -145.7  79.9   67.9  2.1 121.7 114.06   9.068  0.519                         
 -144.7  79.9   67.7  2.1 121.7 113.82   9.038  0.518                         
 -143.7  80.0   67.6  2.1 121.6 113.57   9.158  0.520                         
 -142.7  80.1   67.4  2.1 121.6 113.32   8.943  0.517                         
 -141.7  80.1   67.3  2.1 121.6 113.08   8.889  0.517                         
 -140.7  80.2   67.1  2.1 121.5 112.83   9.079  0.519                         
 -139.7  80.3   67.0  2.1 121.5 112.59   9.570  0.524                         
 -138.7  80.3   66.8  2.0 121.4 112.35   9.897  0.527                         
 -137.7  80.4   66.6  2.0 121.4 112.12  10.106  0.529                         
 -136.7  80.5   66.5  2.0 121.4 111.88   9.488  0.523                         
 -135.7  80.5   66.3  2.0 121.3 111.65   9.701  0.525                         
 -134.7  80.6   66.1  2.0 121.3 111.41  10.122  0.529                         
 -133.7  80.6   66.0  2.0 121.2 111.18  10.403  0.532                         
 -132.7  80.7   65.8  2.0 121.2 110.95  10.890  0.537                         
 -131.7  80.8   65.6  2.0 121.2 110.73  11.128  0.539                         
 -130.7  80.8   65.4  2.0 121.1 110.50  11.602  0.544                         
 -129.7  80.9   65.3  1.9 121.1 110.28  12.473  0.553                         
 -128.7  81.0   65.1  1.9 121.0 110.06  12.391  0.552                         
 -127.7  81.0   64.9  1.9 121.0 109.83  12.483  0.553                         
 -126.7  81.1   64.7  1.9 121.0 109.62  12.684  0.555                         
 -125.7  81.2   64.5  1.9 120.9 109.40  12.831  0.556                         
 -124.7  81.2   64.3  1.9 120.9 109.18  13.106  0.559                         
 -123.7  81.3   64.1  1.9 120.8 108.97  13.831  0.566                         
 -122.7  81.3   63.9  1.9 120.8 108.76  14.713  0.575                         
 -121.7  81.4   63.7  1.8 120.8 108.55  15.616  0.584                         
 -120.7  81.5   63.5  1.8 120.7 108.34  16.061  0.589                         
 -119.7  81.5   63.3  1.8 120.7 108.13  16.122  0.589                         
 -118.7  81.6   63.1  1.8 120.6 107.93  15.725  0.585                         
 -117.7  81.7   62.9  1.8 120.6 107.72  16.332  0.591                         
 -116.7  81.7   62.7  1.8 120.6 107.52  17.536  0.603                         
 -115.7  81.8   62.4  1.8 120.5 107.32  17.886  0.607                         
 -114.7  81.8   62.2  1.7 120.5 107.12  18.686  0.615                         
 -113.7  81.9   62.0  1.7 120.4 106.93  19.157  0.620                         
 -112.7  82.0   61.8  1.7 120.4 106.73  19.825  0.626                         
 -111.7  82.0   61.5  1.7 120.4 106.54  20.289  0.631                         
 -110.7  82.1   61.3  1.7 120.3 106.35  20.738  0.635                         
 -109.7  82.2   61.0  1.7 120.3 106.16  21.642  0.644                         
 -108.7  82.2   60.8  1.7 120.2 105.97  22.041  0.648                         
 -107.7  82.3   60.5  1.6 120.2 105.78  22.299  0.651                         
 -106.7  82.3   60.3  1.6 120.2 105.60  22.778  0.656                         
 -105.7  82.4   60.0  1.6 120.1 105.41  22.725  0.655                         
 -104.7  82.5   59.8  1.6 120.1 105.23  23.409  0.662                         
 -103.7  82.5   59.5  1.6 120.0 105.05  23.986  0.668                         
 -102.7  82.6   59.2  1.6 120.0 104.88  24.138  0.669                         
 -101.7  82.6   59.0  1.5 119.9 104.70  24.128  0.669                         
 -100.7  82.7   58.7  1.5 119.9 104.53  24.803  0.676                         
  -99.7  82.8   58.4  1.5 119.9 104.35  24.779  0.676                         
  -98.7  82.8   58.1  1.5 119.8 104.18  24.471  0.673                         
  -97.7  82.9   57.8  1.5 119.8 104.01  24.967  0.678                         
  -96.7  82.9   57.5  1.4 119.7 103.85  25.254  0.681                         
  -95.7  83.0   57.2  1.4 119.7 103.68  25.187  0.680                         
  -94.7  83.1   56.9  1.4 119.7 103.52  25.026  0.678                         
  -93.7  83.1   56.6  1.4 119.6 103.35  25.057  0.679                         
  -92.7  83.2   56.3  1.4 119.6 103.19  25.051  0.678                         
  -91.7  83.2   55.9  1.3 119.5 103.03  24.995  0.678                         
  -90.7  83.3   55.6  1.3 119.5 102.88  23.290  0.661                         
  -89.7  83.4   55.3  1.3 119.5 102.72  22.378  0.652                         
  -88.7  83.4   54.9  1.3 119.4 102.57  22.623  0.654                         
  -87.7  83.5   54.6  1.2 119.4 102.41  23.116  0.659                         
  -86.7  83.5   54.2  1.2 119.3 102.26  23.823  0.666                         
  -85.7  83.6   53.9  1.2 119.3 102.12  24.023  0.668                         
  -84.7  83.6   53.5  1.2 119.2 101.97  24.005  0.668                         
  -83.7  83.7   53.1  1.1 119.2 101.82  24.608  0.674                         
  -82.7  83.8   52.8  1.1 119.2 101.68  25.142  0.679                         
  -81.7  83.8   52.4  1.1 119.1 101.54  25.533  0.683                         
  -80.7  83.9   52.0  1.1 119.1 101.40  25.737  0.685                         
  -79.7  83.9   51.6  1.0 119.0 101.26  26.116  0.689                         
  -78.7  84.0   51.2  1.0 119.0 101.12  27.389  0.702                         
  -77.7  84.0   50.8  1.0 119.0 100.99  28.524  0.713                         
  -76.7  84.1   50.3  1.0 118.9 100.86  29.564  0.724                         
  -75.7  84.1   49.9  0.9 118.9 100.72  30.274  0.731                         
  -74.7  84.2   49.5  0.9 118.8 100.59  31.454  0.743                         
  -73.7  84.3   49.0  0.9 118.8 100.47  33.075  0.759                         
  -72.7  84.3   48.6  0.8 118.7 100.34  33.870  0.767                         
  -71.7  84.4   48.1  0.8 118.7 100.22  34.570  0.774                         
  -70.7  84.4   47.6  0.8 118.7 100.09  36.308  0.791                         
  -69.7  84.5   47.1  0.8 118.6  99.97  38.150  0.809                         
  -68.7  84.5   46.7  0.7 118.6  99.85  38.972  0.818                         
  -67.7  84.6   46.2  0.7 118.5  99.74  39.748  0.825                         
  -66.7  84.6   45.6  0.7 118.5  99.62  42.046  0.848                         
  -65.7  84.7   45.1  0.6 118.5  99.51  45.201  0.880                         
  -64.7  84.7   44.6  0.6 118.4  99.39  45.643  0.884                         
  -63.7  84.8   44.1  0.5 118.4  99.28  45.493  0.883                         
  -62.7  84.8   43.5  0.5 118.3  99.17  46.534  0.893                         
  -61.7  84.9   42.9  0.5 118.3  99.07  49.377  0.922                         
  -60.7  84.9   42.4  0.4 118.2  98.96  52.603  0.954                         
  -59.7  85.0   41.8  0.4 118.2  98.86  55.525  0.983                         
  -58.7  85.0   41.2  0.4 118.2  98.76  57.937  1.007                         
  -57.7  85.1   40.6  0.3 118.1  98.65  58.522  1.013                         
  -56.7  85.1   40.0  0.3 118.1  98.56  60.048  1.028                         
  -55.7  85.2   39.4  0.2 118.0  98.46  60.053  1.029                         
  -54.7  85.2   38.7  0.2 118.0  98.36  60.561  1.034                         
  -53.7  85.2   38.1  0.2 117.9  98.27  62.673  1.055                         
  -52.7  85.3   37.4  0.1 117.9  98.18  64.384  1.072                         
  -51.7  85.3   36.7  0.1 117.9  98.09  63.524  1.063                         
  -50.7  85.4   36.0  0.0 117.8  98.00  62.575  1.054                         
  -49.7  85.4   35.3 24.0 117.8  97.91  63.039  1.058                         
  -48.7  85.5   34.6 23.9 117.7  97.83  63.652  1.065                         
  -47.7  85.5   33.9 23.9 117.7  97.75  63.363  1.062                         
  -46.7  85.5   33.2 23.8 117.6  97.67  63.089  1.059                         
  -45.7  85.6   32.4 23.8 117.6  97.59  63.182  1.060                         
  -44.7  85.6   31.6 23.7 117.6  97.51  65.824  1.086                         
  -43.7  85.7   30.9 23.7 117.5  97.43  68.049  1.108                         
  -42.7  85.7   30.1 23.6 117.5  97.36  67.467  1.103                         
  -41.7  85.7   29.3 23.6 117.4  97.28  67.655  1.105                         
  -40.7  85.8   28.4 23.5 117.4  97.21  68.305  1.111                         
  -39.7  85.8   27.6 23.5 117.3  97.14  68.809  1.116                         
  -38.7  85.8   26.8 23.4 117.3  97.08  70.286  1.131                         
  -37.7  85.9   25.9 23.3 117.3  97.01  71.558  1.144                         
  -36.7  85.9   25.0 23.3 117.2  96.95  74.079  1.169                         
  -35.7  85.9   24.1 23.2 117.2  96.88  74.041  1.168                         
  -34.7  86.0   23.2 23.2 117.1  96.82  73.007  1.158                         
  -33.7  86.0   22.3 23.1 117.1  96.77  73.583  1.164                         
  -32.7  86.0   21.4 23.0 117.0  96.71  74.847  1.176                         
  -31.7  86.0   20.4 23.0 117.0  96.65  76.463  1.193                         
  -30.7  86.1   19.5 22.9 117.0  96.60  77.378  1.202                         
  -29.7  86.1   18.5 22.9 116.9  96.55  76.779  1.196                         
  -28.7  86.1   17.6 22.8 116.9  96.50  77.336  1.201                         
  -27.7  86.1   16.6 22.7 116.8  96.45  76.979  1.198                         
  -26.7  86.2   15.6 22.7 116.8  96.40  76.913  1.197                         
  -25.7  86.2   14.6 22.6 116.7  96.36  77.969  1.208                         
  -24.7  86.2   13.5 22.5 116.7  96.31  77.653  1.205                         
  -23.7  86.2   12.5 22.5 116.7  96.27  78.569  1.214                         
  -22.7  86.2   11.5 22.4 116.6  96.23  79.985  1.228                         
  -21.7  86.2   10.4 22.3 116.6  96.19  80.778  1.236                         
  -20.7  86.3    9.4 22.2 116.5  96.16  80.374  1.232                         
  -19.7  86.3    8.3 22.2 116.5  96.12  79.791  1.226                         
  -18.7  86.3    7.2 22.1 116.4  96.09  80.119  1.229                         
  -17.7  86.3    6.2 22.0 116.4  96.06  79.732  1.225                         
  -16.7  86.3    5.1 22.0 116.3  96.03  78.644  1.214                         
  -15.7  86.3    4.0 21.9 116.3  96.00  79.014  1.218                         
  -14.7  86.3    2.9 21.8 116.3  95.98  79.584  1.224                         
  -13.7  86.3    1.8 21.7 116.2  95.95  79.214  1.220                         
  -12.7  86.3    0.7 21.7 116.2  95.93  78.500  1.213                         
  -11.7  86.3   -0.4 21.6 116.1  95.91  78.949  1.217                         
  -10.7  86.3   -1.5 21.5 116.1  95.89  78.928  1.217                         
   -9.7  86.3   -2.6 21.5 116.0  95.87  75.884  1.187                         
   -8.7  86.3   -3.7 21.4 116.0  95.86  75.722  1.185                         
   -7.7  86.3   -4.8 21.3 116.0  95.84  76.862  1.197                         
   -6.7  86.3   -5.9 21.2 115.9  95.83  77.449  1.202                         
   -5.7  86.3   -7.0 21.2 115.9  95.82  78.925  1.217                         
   -4.7  86.3   -8.1 21.1 115.8  95.81  79.276  1.221                         
   -3.7  86.3   -9.1 21.0 115.8  95.81  78.422  1.212                         
   -2.7  86.3  -10.2 20.9 115.7  95.80  79.288  1.221                         
   -1.7  86.3  -11.3 20.9 115.7  95.80  79.511  1.223                         
   -0.7  86.3  -12.4 20.8 115.6  95.79  80.458  1.233                         
    0.3  86.2  -13.4 20.7 115.6  95.79  83.694  1.265                         
    1.3  86.2  -14.5 20.7 115.6  95.80  85.388  1.282                         
    2.3  86.2  -15.5 20.6 115.5  95.80  85.064  1.279                         
    3.3  86.2  -16.5 20.5 115.5  95.81  81.818  1.246                         
    4.3  86.2  -17.6 20.5 115.4  95.81  78.838  1.216                         
    5.3  86.2  -18.6 20.4 115.4  95.82  79.808  1.226                         
    6.3  86.1  -19.6 20.3 115.3  95.83  78.756  1.216                         
    7.3  86.1  -20.6 20.3 115.3  95.84  75.319  1.181                         
    8.3  86.1  -21.5 20.2 115.2  95.86  72.155  1.150                         
    9.3  86.1  -22.5 20.1 115.2  95.87  71.311  1.141                         
   10.3  86.0  -23.5 20.1 115.2  95.89  71.764  1.146                         
   11.3  86.0  -24.4 20.0 115.1  95.91  71.132  1.139                         
   12.3  86.0  -25.3 19.9 115.1  95.93  67.680  1.105                         
   13.3  86.0  -26.2 19.9 115.0  95.95  66.323  1.091                         
   14.3  85.9  -27.2 19.8 115.0  95.98  66.692  1.095                         
   15.3  85.9  -28.0 19.8 114.9  96.00  67.352  1.102                         
   16.3  85.9  -28.9 19.7 114.9  96.03  67.026  1.098                         
   17.3  85.8  -29.8 19.6 114.8  96.06  66.735  1.095                         
   18.3  85.8  -30.6 19.6 114.8  96.09  67.321  1.101                         
   19.3  85.8  -31.5 19.5 114.8  96.12  68.030  1.108                         
   20.3  85.7  -32.3 19.5 114.7  96.16  70.069  1.129                         
   21.3  85.7  -33.1 19.4 114.7  96.19  70.225  1.130                         
   22.3  85.7  -33.9 19.4 114.6  96.23  70.711  1.135                         
   23.3  85.6  -34.7 19.3 114.6  96.27  71.345  1.141                         
   24.3  85.6  -35.5 19.3 114.5  96.31  71.831  1.146                         
   25.3  85.5  -36.2 19.2 114.5  96.36  70.700  1.135                         
   26.3  85.5  -36.9 19.2 114.4  96.40  68.986  1.118                         
   27.3  85.5  -37.7 19.1 114.4  96.45  68.386  1.112                         
   28.3  85.4  -38.4 19.1 114.4  96.50  67.944  1.107                         
   29.3  85.4  -39.1 19.0 114.3  96.55  67.138  1.099                         
   30.3  85.3  -39.8 19.0 114.3  96.60  65.446  1.082                         
   31.3  85.3  -40.5 18.9 114.2  96.65  64.227  1.070                         
   32.3  85.3  -41.1 18.9 114.2  96.71  62.193  1.050                         
   33.3  85.2  -41.8 18.9 114.1  96.76  61.554  1.044                         
   34.3  85.2  -42.4 18.8 114.1  96.82  60.415  1.032                         
   35.3  85.1  -43.1 18.8 114.0  96.88  58.530  1.013                         
   36.3  85.1  -43.7 18.7 114.0  96.94  57.646  1.004                         
   37.3  85.0  -44.3 18.7 114.0  97.01  58.388  1.012                         
   38.3  85.0  -44.9 18.6 113.9  97.07  57.923  1.007                         
   39.3  84.9  -45.5 18.6 113.9  97.14  57.307  1.001                         
   40.3  84.9  -46.0 18.6 113.8  97.21  57.891  1.007                         
   41.3  84.8  -46.6 18.5 113.8  97.28  56.996  0.998                         
   42.3  84.8  -47.2 18.5 113.7  97.35  55.503  0.983                         
   43.3  84.7  -47.7 18.5 113.7  97.43  56.263  0.991                         
   44.3  84.7  -48.2 18.4 113.6  97.50  58.235  1.010                         
   45.3  84.6  -48.7 18.4 113.6  97.58  58.283  1.011                         
   46.3  84.6  -49.3 18.4 113.5  97.66  57.960  1.008                         
   47.3  84.5  -49.8 18.3 113.5  97.74  58.493  1.013                         
   48.3  84.5  -50.3 18.3 113.5  97.82  57.385  1.002                         
   49.3  84.4  -50.7 18.3 113.4  97.91  56.854  0.997                         
   50.3  84.4  -51.2 18.2 113.4  97.99  56.293  0.991                         
   51.3  84.3  -51.7 18.2 113.3  98.08  55.694  0.985                         
   52.3  84.3  -52.1 18.2 113.3  98.17  54.561  0.974                         
   53.3  84.2  -52.6 18.1 113.2  98.26  54.493  0.973                         
   54.3  84.2  -53.0 18.1 113.2  98.36  54.853  0.977                         
   55.3  84.1  -53.5 18.1 113.1  98.45  54.820  0.976                         
   56.3  84.0  -53.9 18.1 113.1  98.55  55.121  0.979                         
   57.3  84.0  -54.3 18.0 113.0  98.64  55.462  0.983                         
   58.3  83.9  -54.7 18.0 113.0  98.74  53.557  0.964                         
   59.3  83.9  -55.1 18.0 113.0  98.85  51.031  0.938                         
   60.3  83.8  -55.5 17.9 112.9  98.95  50.473  0.933                         
   61.3  83.8  -55.9 17.9 112.9  99.05  48.736  0.915                         
   62.3  83.7  -56.3 17.9 112.8  99.16  49.510  0.923                         
   63.3  83.7  -56.6 17.9 112.8  99.27  48.524  0.913                         
   64.3  83.6  -57.0 17.8 112.7  99.38  46.400  0.892                         
   65.3  83.5  -57.4 17.8 112.7  99.49  44.805  0.876                         
   66.3  83.5  -57.7 17.8 112.6  99.61  44.877  0.877                         
   67.3  83.4  -58.1 17.8 112.6  99.72  43.706  0.865                         
   68.3  83.4  -58.4 17.8 112.5  99.84  42.290  0.851                         
   69.3  83.3  -58.8 17.7 112.5  99.96  41.276  0.841                         
   70.3  83.2  -59.1 17.7 112.5 100.08  41.862  0.847                         
   71.3  83.2  -59.4 17.7 112.4 100.20  41.597  0.844                         
   72.3  83.1  -59.7 17.7 112.4 100.32  37.974  0.808                         
   73.3  83.1  -60.0 17.6 112.3 100.45  37.041  0.798                         
   74.3  83.0  -60.4 17.6 112.3 100.58  37.399  0.802                         
   75.3  83.0  -60.7 17.6 112.2 100.71  37.352  0.802                         
   76.3  82.9  -61.0 17.6 112.2 100.84  37.982  0.808                         
   77.3  82.8  -61.3 17.6 112.1 100.97  36.342  0.791                         
   78.3  82.8  -61.5 17.5 112.1 101.10  34.039  0.768                         
   79.3  82.7  -61.8 17.5 112.0 101.24  33.715  0.765                         
   80.3  82.7  -62.1 17.5 112.0 101.38  33.931  0.767                         
   81.3  82.6  -62.4 17.5 112.0 101.52  35.154  0.780                         
   82.3  82.5  -62.7 17.5 111.9 101.66  35.025  0.778                         
   83.3  82.5  -62.9 17.5 111.9 101.80  34.090  0.769                         
   84.3  82.4  -63.2 17.4 111.8 101.94  32.396  0.752                         
   85.3  82.3  -63.4 17.4 111.8 102.09  30.788  0.736                         
   86.3  82.3  -63.7 17.4 111.7 102.24  29.894  0.727                         
   87.3  82.2  -63.9 17.4 111.7 102.39  29.519  0.723                         
   88.3  82.2  -64.2 17.4 111.6 102.54  28.674  0.715                         
   89.3  82.1  -64.4 17.4 111.6 102.69  27.570  0.704                         
   90.3  82.0  -64.7 17.3 111.5 102.85  27.128  0.699                         
   91.3  82.0  -64.9 17.3 111.5 103.00  28.284  0.711                         
   92.3  81.9  -65.1 17.3 111.4 103.16  28.855  0.717                         
   93.3  81.9  -65.4 17.3 111.4 103.32  28.155  0.710                         
   94.3  81.8  -65.6 17.3 111.4 103.48  28.155  0.710                         
   95.3  81.7  -65.8 17.3 111.3 103.64  27.442  0.702                         
   96.3  81.7  -66.0 17.3 111.3 103.81  27.656  0.705                         
   97.3  81.6  -66.3 17.2 111.2 103.98  27.459  0.703                         
   98.3  81.5  -66.5 17.2 111.2 104.14  27.374  0.702                         
   99.3  81.5  -66.7 17.2 111.1 104.31  26.963  0.698                         
  100.3  81.4  -66.9 17.2 111.1 104.49  26.236  0.690                         
  101.3  81.4  -67.1 17.2 111.0 104.66  25.309  0.681                         
  102.3  81.3  -67.3 17.2 111.0 104.83  24.755  0.676                         
  103.3  81.2  -67.5 17.2 110.9 105.01  25.484  0.683                         
  104.3  81.2  -67.7 17.1 110.9 105.19  25.419  0.682                         
  105.3  81.1  -67.9 17.1 110.8 105.37  25.328  0.681                         
  106.3  81.0  -68.1 17.1 110.8 105.55  25.145  0.679                         
  107.3  81.0  -68.2 17.1 110.8 105.74  25.179  0.680                         
  108.3  80.9  -68.4 17.1 110.7 105.92  24.793  0.676                         
  109.3  80.8  -68.6 17.1 110.7 106.11  24.091  0.669                         
  110.3  80.8  -68.8 17.1 110.6 106.30  23.636  0.664                         
  111.3  80.7  -69.0 17.1 110.6 106.49  23.313  0.661                         
  112.3  80.7  -69.1 17.1 110.5 106.68  22.245  0.650                         
  113.3  80.6  -69.3 17.0 110.5 106.87  21.851  0.646                         
  114.3  80.5  -69.5 17.0 110.4 107.07  22.186  0.650                         
  115.3  80.5  -69.7 17.0 110.4 107.27  21.217  0.640                         
  116.3  80.4  -69.8 17.0 110.3 107.46  20.341  0.631                         
  117.3  80.3  -70.0 17.0 110.3 107.66  20.091  0.629                         
  118.3  80.3  -70.1 17.0 110.2 107.87  19.657  0.625                         
  119.3  80.2  -70.3 17.0 110.2 108.07  19.531  0.623                         
  120.3  80.1  -70.5 17.0 110.2 108.28  18.749  0.615                         
  121.3  80.1  -70.6 17.0 110.1 108.48  17.628  0.604                         
  122.3  80.0  -70.8 16.9 110.1 108.69  17.414  0.602                         
  123.3  79.9  -70.9 16.9 110.0 108.90  16.409  0.592                         
  124.3  79.9  -71.1 16.9 110.0 109.12  15.517  0.583                         
  125.3  79.8  -71.2 16.9 109.9 109.33  16.017  0.588                         
  126.3  79.7  -71.4 16.9 109.9 109.55  16.707  0.595                         
  127.3  79.7  -71.5 16.9 109.8 109.76  16.487  0.593                         
  128.3  79.6  -71.6 16.9 109.8 109.98  15.959  0.588                         
  129.3  79.6  -71.8 16.9 109.7 110.20  15.566  0.584                         
  130.3  79.5  -71.9 16.9 109.7 110.43  15.138  0.579                         
  131.3  79.4  -72.1 16.9 109.6 110.65  14.761  0.576                         
  132.3  79.4  -72.2 16.9 109.6 110.88  13.730  0.565                         
  133.3  79.3  -72.3 16.8 109.6 111.10  13.351  0.561                         
  134.3  79.2  -72.5 16.8 109.5 111.33  12.700  0.555                         
  135.3  79.2  -72.6 16.8 109.5 111.56  10.953  0.538                         
  136.3  79.1  -72.7 16.8 109.4 111.80   8.210  0.510                         
  137.3  79.0  -72.9 16.8 109.4 112.03   7.349  0.501                         
  138.3  79.0  -73.0 16.8 109.3 112.27   7.642  0.504                         
  139.3  78.9  -73.1 16.8 109.3 112.50   8.079  0.509                         
  140.3  78.8  -73.2 16.8 109.2 112.74   8.052  0.509                         
  141.3  78.8  -73.3 16.8 109.2 112.98   8.245  0.510                         
  142.3  78.7  -73.5 16.8 109.1 113.23   9.292  0.521                         
  143.3  78.6  -73.6 16.8 109.1 113.47   9.222  0.520                         
  144.3  78.6  -73.7 16.8 109.0 113.72   8.614  0.514                         
  145.3  78.5  -73.8 16.7 109.0 113.97   8.202  0.510                         
  146.3  78.4  -73.9 16.7 108.9 114.21   7.782  0.506                         
  147.3  78.4  -74.1 16.7 108.9 114.47   7.716  0.505                         
  148.3  78.3  -74.2 16.7 108.9 114.72   7.231  0.500                         
  149.3  78.2  -74.3 16.7 108.8 114.97   7.028  0.498                         
  150.3  78.2  -74.4 16.7 108.8 115.23   7.901  0.507                         
  151.3  78.1  -74.5 16.7 108.7 115.49   8.553  0.514                         
  152.3  78.0  -74.6 16.7 108.7 115.75   8.202  0.510                         
  153.3  78.0  -74.7 16.7 108.6 116.01   7.356  0.502                         
  154.3  77.9  -74.8 16.7 108.6 116.27   6.440  0.492                         
  155.3  77.8  -74.9 16.7 108.5 116.54   6.539  0.493                         
  156.3  77.8  -75.0 16.7 108.5 116.80   7.351  0.501                         
  157.3  77.7  -75.1 16.7 108.4 117.07   7.696  0.505                         
  158.3  77.6  -75.2 16.7 108.4 117.34   7.274  0.501                         
  159.3  77.6  -75.3 16.7 108.3 117.61   7.157  0.500                         
  160.3  77.5  -75.4 16.6 108.3 117.88   7.034  0.498                         
  161.3  77.5  -75.5 16.6 108.2 118.16   6.965  0.498                         
  162.3  77.4  -75.6 16.6 108.2 118.43   6.992  0.498                         
  163.3  77.3  -75.7 16.6 108.2 118.71   6.791  0.496                         
  164.3  77.3  -75.8 16.6 108.1 118.99   6.311  0.491                         
  165.3  77.2  -75.9 16.6 108.1 119.27   5.879  0.487                         
  166.3  77.1  -76.0 16.6 108.0 119.56   5.656  0.485                         
  167.3  77.1  -76.1 16.6 108.0 119.84   5.307  0.481                         
  168.3  77.0  -76.2 16.6 107.9 120.13   4.596  0.474                         
  169.3  76.9  -76.3 16.6 107.9 120.41   3.809  0.466                         
  170.3  76.9  -76.4 16.6 107.8 120.70   3.664  0.465                         
  171.3  76.8  -76.5 16.6 107.8 120.99   3.412  0.462                         
  172.3  76.7  -76.6 16.6 107.7 121.29   3.128  0.459                         
  173.3  76.7  -76.6 16.6 107.7 121.58   2.894  0.457                         
  174.3  76.6  -76.7 16.6 107.6 121.88   2.668  0.455                         
  175.3  76.5  -76.8 16.6 107.6 122.18   2.584  0.454                         
  176.3  76.5  -76.9 16.6 107.5 122.48   2.609  0.454                         
  177.3  76.4  -77.0 16.5 107.5 122.78   2.541  0.453                         
  178.3  76.3  -77.1 16.5 107.4 123.08   2.344  0.451                         
  179.3  76.3  -77.1 16.5 107.4 123.38   2.310  0.451                         
  180.3  76.2  -77.2 16.5 107.4 123.69   2.310  0.451                         
  181.3  76.1  -77.3 16.5 107.3 124.00   1.960  0.448                         
  182.3  76.1  -77.4 16.5 107.3 124.31   1.752  0.446                         
  183.3  76.0  -77.5 16.5 107.2 124.62   1.811  0.446                         
  184.3  75.9  -77.5 16.5 107.2 124.93   2.046  0.448                         
  185.3  75.9  -77.6 16.5 107.1 125.25   1.841  0.446                         
  186.3  75.8  -77.7 16.5 107.1 125.56   1.857  0.447                         
  187.3  75.7  -77.8 16.5 107.0 125.88   1.893  0.447                         
  188.3  75.7  -77.9 16.5 107.0 126.20   1.728  0.445                         
  189.3  75.6  -77.9 16.5 106.9 126.52   1.812  0.446                         
  190.3  75.5  -78.0 16.5 106.9 126.84   1.718  0.445                         
  191.3  75.5  -78.1 16.5 106.8 127.17   1.508  0.443                         
  192.3  75.4  -78.2 16.5 106.8 127.49   1.563  0.444                         
  193.3  75.3  -78.2 16.5 106.7 127.82   1.567  0.444                         
  194.3  75.3  -78.3 16.5 106.7 128.15   1.510  0.443                         
  195.3  75.2  -78.4 16.5 106.6 128.48   1.458  0.443                         
  196.3  75.1  -78.4 16.5 106.6 128.81   1.311  0.441                         
  197.3  75.1  -78.5 16.4 106.6 129.15   1.255  0.441                         
  198.3  75.0  -78.6 16.4 106.5 129.48   1.403  0.442                         
  199.3  74.9  -78.7 16.4 106.5 129.82   1.417  0.442                         
  200.3  74.9  -78.7 16.4 106.4 130.16   0.831  0.436                         
  201.3  74.8  -78.8 16.4 106.4 130.50   1.459  0.443                         
  202.3  74.7  -78.9 16.4 106.3 130.84   1.476  0.443                         
  203.3  74.7  -78.9 16.4 106.3 131.19   1.132  0.439                         
  204.3  74.6  -79.0 16.4 106.2 131.53   1.285  0.441                         
  205.3  74.5  -79.1 16.4 106.2 131.88   1.193  0.440                         
  206.3  74.5  -79.1 16.4 106.1 132.23   0.878  0.437                         
  207.3  74.4  -79.2 16.4 106.1 132.58   0.764  0.436                         
  208.3  74.3  -79.3 16.4 106.0 132.93   0.773  0.436                         
  209.3  74.3  -79.3 16.4 106.0 133.29   0.841  0.436                         
  210.3  74.2  -79.4 16.4 105.9 133.64   0.802  0.436                         
  211.3  74.1  -79.4 16.4 105.9 134.00   0.707  0.435                         
  212.3  74.1  -79.5 16.4 105.9 134.36   0.578  0.434                         
  213.3  74.0  -79.6 16.4 105.8 134.72   0.414  0.432                         
  214.3  73.9  -79.6 16.4 105.8 135.08   0.504  0.433                         
  215.3  73.9  -79.7 16.4 105.7 135.44   0.594  0.434                         
  216.3  73.8  -79.8 16.4 105.7 135.81   0.766  0.436                         
  217.3  73.7  -79.8 16.4 105.6 136.17   0.646  0.434                         
  218.3  73.7  -79.9 16.4 105.6 136.54   0.453  0.433                         
  219.3  73.6  -79.9 16.4 105.5 136.91   0.508  0.433                         
  220.3  73.5  -80.0 16.4 105.5 137.29   0.660  0.435                         
  221.3  73.5  -80.1 16.4 105.4 137.66   0.474  0.433                         
  222.3  73.4  -80.1 16.3 105.4 138.03   0.400  0.432                         
  223.3  73.3  -80.2 16.3 105.3 138.41   0.505  0.433                         
  224.3  73.3  -80.2 16.3 105.3 138.79   0.247  0.430                         
  225.3  73.2  -80.3 16.3 105.2 139.17   0.450  0.432                         
  226.3  73.1  -80.3 16.3 105.2 139.55   0.411  0.432                         
  227.3  73.1  -80.4 16.3 105.1 139.93   0.405  0.432                         
  228.3  73.0  -80.5 16.3 105.1 140.32   0.424  0.432                         
  229.3  72.9  -80.5 16.3 105.0 140.70   0.307  0.431                         
  230.3  72.9  -80.6 16.3 105.0 141.09   0.333  0.431                         
  231.3  72.8  -80.6 16.3 105.0 141.48   0.413  0.432                         
  232.3  72.7  -80.7 16.3 104.9 141.87   0.582  0.434                         
  233.3  72.7  -80.7 16.3 104.9 142.27   0.288  0.431                         
  234.3  72.6  -80.8 16.3 104.8 142.66   0.294  0.431                         
  235.3  72.5  -80.8 16.3 104.8 143.06   0.282  0.431                         
  236.3  72.5  -80.9 16.3 104.7 143.45   0.185  0.430                         
  237.3  72.4  -80.9 16.3 104.7 143.85   0.321  0.431                         
  238.3  72.3  -81.0 16.3 104.6 144.25   0.363  0.432                         
  239.3  72.3  -81.0 16.3 104.6 144.66   0.232  0.430                         
  240.3  72.2  -81.1 16.3 104.5 145.06   0.179  0.430                         
  241.3  72.1  -81.1 16.3 104.5 145.47   0.429  0.432                         
  242.3  72.1  -81.2 16.3 104.4 145.87   0.162  0.430                         
  243.3  72.0  -81.2 16.3 104.4 146.28   0.197  0.430                         
  244.3  71.9  -81.3 16.3 104.3 146.69   0.310  0.431                         
  245.3  71.9  -81.3 16.3 104.3 147.11   0.152  0.430                         
  246.3  71.8  -81.4 16.3 104.2 147.52   0.032  0.428                         
  247.3  71.7  -81.4 16.3 104.2 147.94   0.222  0.430                         
  248.3  71.7  -81.5 16.3 104.2 148.35   0.157  0.430                         
  249.3  71.6  -81.5 16.3 104.1 148.77   0.144  0.429                         
  250.3  71.5  -81.6 16.3 104.1 149.19  -0.018  0.428                         
  251.3  71.5  -81.6 16.3 104.0 149.61   0.048  0.428                         
  252.3  71.4  -81.7 16.3 104.0 150.04   0.131  0.429                         
  253.3  71.3  -81.7 16.3 103.9 150.46   0.176  0.430                         
  254.3  71.3  -81.8 16.2 103.9 150.89   0.124  0.429                         
  255.3  71.2  -81.8 16.2 103.8 151.32   0.076  0.429                         
  256.3  71.1  -81.9 16.2 103.8 151.75   0.202  0.430                         
  257.3  71.1  -81.9 16.2 103.7 152.18   0.253  0.431                         
  258.3  71.0  -81.9 16.2 103.7 152.61   0.076  0.429                         
  259.3  70.9  -82.0 16.2 103.6 153.04   0.327  0.431                         
  260.3  70.9  -82.0 16.2 103.6 153.48   0.069  0.429                         
  261.3  70.8  -82.1 16.2 103.5 153.92   0.113  0.429                         
  262.3  70.7  -82.1 16.2 103.5 154.36   0.192  0.430                         
  263.3  70.7  -82.2 16.2 103.4 154.80   0.083  0.429                         
  264.3  70.6  -82.2 16.2 103.4 155.24   0.027  0.428                         
  265.3  70.5  -82.3 16.2 103.4 155.69   0.096  0.429                         
  266.3  70.5  -82.3 16.2 103.3 156.13   0.016  0.428                         
  267.3  70.4  -82.3 16.2 103.3 156.58   0.002  0.428                         
  268.3  70.3  -82.4 16.2 103.2 157.03   0.004  0.428                         
  269.3  70.3  -82.4 16.2 103.2 157.48   0.013  0.428                         
  270.3  70.2  -82.5 16.2 103.1 157.93   0.250  0.430                         
  271.3  70.1  -82.5 16.2 103.1 158.38   0.010  0.428                         
  272.3  70.1  -82.6 16.2 103.0 158.84  -0.083  0.429                         
  273.3  70.0  -82.6 16.2 103.0 159.29   0.102  0.429                         
  274.3  69.9  -82.6 16.2 102.9 159.75   0.118  0.429                         
  275.3  69.9  -82.7 16.2 102.9 160.21  -0.124  0.429                         
  276.3  69.8  -82.7 16.2 102.8 160.67   0.161  0.430                         
  277.3  69.7  -82.8 16.2 102.8 161.14   0.128  0.429                         
  278.3  69.7  -82.8 16.2 102.7 161.60   0.203  0.430                         
  279.3  69.6  -82.8 16.2 102.7 162.07   0.057  0.429                         
  280.3  69.5  -82.9 16.2 102.6 162.54  -0.005  0.428                         
  281.3  69.5  -82.9 16.2 102.6 163.01   0.064  0.429                         
  282.3  69.4  -83.0 16.2 102.6 163.48   0.141  0.429                         
  283.3  69.3  -83.0 16.2 102.5 163.95   0.206  0.430                         
  284.3  69.3  -83.0 16.2 102.5 164.42   0.269  0.431                         
  285.3  69.2  -83.1 16.2 102.4 164.90  -0.094  0.429                         
  286.3  69.1  -83.1 16.2 102.4 165.38  -0.174  0.430                         
  287.3  69.1  -83.1 16.2 102.3 165.85   0.185  0.430                         
  288.3  69.0  -83.2 16.2 102.3 166.33   0.102  0.429                         
  289.3  68.9  -83.2 16.2 102.2 166.82  -0.024  0.428                         
  290.3  68.9  -83.3 16.2 102.2 167.30   0.007  0.428                         
  291.3  68.8  -83.3 16.2 102.1 167.78   0.034  0.428                         
  292.3  68.7  -83.3 16.2 102.1 168.27   0.086  0.429                         
  293.3  68.7  -83.4 16.2 102.0 168.76   0.019  0.428                         
  294.3  68.6  -83.4 16.1 102.0 169.25  -0.077  0.429                         
  295.3  68.5  -83.4 16.1 101.9 169.74  -0.072  0.429                         
  296.3  68.5  -83.5 16.1 101.9 170.23   0.021  0.428                         
  297.3  68.4  -83.5 16.1 101.8 170.73  -0.052  0.429                         
  298.3  68.3  -83.6 16.1 101.8 171.22   0.001  0.428                         
  299.3  68.3  -83.6 16.1 101.8 171.72   0.064  0.429                         
  300.3  68.2  -83.6 16.1 101.7 172.22   0.077  0.429                         
  301.3  68.1  -83.7 16.1 101.7 172.72  -0.051  0.429                         
  302.3  68.1  -83.7 16.1 101.6 173.22   0.099  0.429                         
  303.3  68.0  -83.7 16.1 101.6 173.72  -0.050  0.428                         
  304.3  67.9  -83.8 16.1 101.5 174.23  -0.130  0.429                         
  305.3  67.9  -83.8 16.1 101.5 174.74  -0.177  0.430                         
  306.3  67.8  -83.8 16.1 101.4 175.24   0.035  0.428                         
  307.3  67.7  -83.9 16.1 101.4 175.75  -0.134  0.429                         
  308.3  67.7  -83.9 16.1 101.3 176.27  -0.032  0.428                         
  309.3  67.6  -83.9 16.1 101.3 176.78  -0.207  0.430                         
  310.3  67.5  -84.0 16.1 101.2 177.29  -0.016  0.428                         
  311.3  67.5  -84.0 16.1 101.2 177.81  -0.056  0.429                         
  312.3  67.4  -84.0 16.1 101.1 178.33   0.026  0.428                         
  313.3  67.3  -84.1 16.1 101.1 178.85   0.097  0.429                         
  314.3  67.3  -84.1 16.1 101.1 179.37   0.022  0.428                         
  315.3  67.2  -84.1 16.1 101.0 179.89  -0.029  0.428                         
  316.3  67.1  -84.2 16.1 101.0 180.41  -0.009  0.428                         
  317.3  67.1  -84.2 16.1 100.9 180.94  -0.068  0.429                         
  318.3  67.0  -84.2 16.1 100.9 181.46   0.114  0.429                         
  319.3  66.9  -84.3 16.1 100.8 181.99  -0.164  0.430                         
  320.3  66.9  -84.3 16.1 100.8 182.52   0.057  0.429                         
  321.3  66.8  -84.3 16.1 100.7 183.05   0.028  0.428                         
  322.3  66.7  -84.4 16.1 100.7 183.59   0.180  0.430                         
  323.3  66.7  -84.4 16.1 100.6 184.12  -0.052  0.429                         
  324.3  66.6  -84.4 16.1 100.6 184.66  -0.028  0.428                         
  325.3  66.5  -84.4 16.1 100.5 185.19  -0.054  0.429                         
  326.3  66.5  -84.5 16.1 100.5 185.73   0.091  0.429                         
  327.3  66.4  -84.5 16.1 100.4 186.27  -0.048  0.428                         
  328.3  66.3  -84.5 16.1 100.4 186.81   0.046  0.428                         
  329.3  66.3  -84.6 16.1 100.3 187.36  -0.205  0.430                         
  330.3  66.2  -84.6 16.1 100.3 187.90   0.160  0.430                         
  331.3  66.1  -84.6 16.1 100.3 188.45  -0.009  0.428                         
  332.3  66.1  -84.7 16.1 100.2 189.00  -0.003  0.428                         
  333.3  66.0  -84.7 16.1 100.2 189.55  -0.068  0.429                         
  334.3  65.9  -84.7 16.1 100.1 190.10  -0.185  0.430                         
  335.3  65.9  -84.8 16.1 100.1 190.65   0.158  0.430                         
  336.3  65.8  -84.8 16.1 100.0 191.20   0.220  0.430                         
  337.3  65.8  -84.8 16.1 100.0 191.76  -0.100  0.429                         
  338.3  65.7  -84.8 16.1  99.9 192.32   0.037  0.428                         
  339.3  65.6  -84.9 16.1  99.9 192.87  -0.052  0.429                         
  340.3  65.6  -84.9 16.1  99.8 193.43  -0.035  0.428                         
  341.3  65.5  -84.9 16.1  99.8 194.00   0.050  0.428                         
  342.3  65.4  -85.0 16.1  99.7 194.56   0.171  0.430                         
  343.3  65.4  -85.0 16.1  99.7 195.12  -0.085  0.429                         
  344.3  65.3  -85.0 16.1  99.6 195.69   0.019  0.428                         
  345.3  65.2  -85.0 16.1  99.6 196.26  -0.036  0.428                         
  346.3  65.2  -85.1 16.1  99.6 196.83  -0.029  0.428                         
  347.3  65.1  -85.1 16.1  99.5 197.40   0.009  0.428                         
  348.3  65.0  -85.1 16.0  99.5 197.97  -0.014  0.428                         
  349.3  65.0  -85.2 16.0  99.4 198.54  -0.078  0.429                         
  350.3  64.9  -85.2 16.0  99.4 199.12   0.013  0.428                         
  351.3  64.8  -85.2 16.0  99.3 199.69   0.007  0.428                         
  352.3  64.8  -85.2 16.0  99.3 200.27   0.062  0.429                         
