PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 791                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P144"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:54.91                        
START_TIME                    = 2001-12-21T20:00:17.00Z                       
STOP_TIME                     = 2001-12-21T20:12:45.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 749                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 144 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -373.9  60.7  168.6  3.0 131.4 196.76  -0.382  0.581                         
 -372.9  60.8  168.6  3.0 131.3 196.24   0.507  0.583                         
 -371.9  60.9  168.6  3.0 131.3 195.72   0.485  0.582                         
 -370.9  60.9  168.6  3.0 131.3 195.20  -0.083  0.578                         
 -369.9  61.0  168.5  3.0 131.3 194.68  -0.546  0.583                         
 -368.9  61.1  168.5  2.9 131.2 194.16  -0.515  0.583                         
 -367.9  61.1  168.5  2.9 131.2 193.64   0.476  0.582                         
 -366.9  61.2  168.5  2.9 131.2 193.13   0.120  0.579                         
 -365.9  61.3  168.5  2.9 131.2 192.61   0.373  0.581                         
 -364.9  61.3  168.4  2.9 131.1 192.10  -0.459  0.582                         
 -363.9  61.4  168.4  2.9 131.1 191.59  -0.093  0.578                         
 -362.9  61.5  168.4  2.9 131.1 191.08   0.038  0.578                         
 -361.9  61.5  168.4  2.9 131.1 190.57   0.297  0.580                         
 -360.9  61.6  168.3  2.9 131.0 190.06  -0.526  0.583                         
 -359.9  61.6  168.3  2.9 131.0 189.56  -0.126  0.579                         
 -358.9  61.7  168.3  2.9 131.0 189.05  -0.013  0.578                         
 -357.9  61.8  168.3  2.9 130.9 188.55   0.353  0.581                         
 -356.9  61.8  168.3  2.9 130.9 188.05   0.165  0.579                         
 -355.9  61.9  168.2  2.9 130.9 187.55   0.422  0.582                         
 -354.9  62.0  168.2  2.9 130.9 187.05  -0.647  0.584                         
 -353.9  62.0  168.2  2.9 130.8 186.55  -0.282  0.580                         
 -352.9  62.1  168.2  2.9 130.8 186.05   0.585  0.583                         
 -351.9  62.2  168.1  2.9 130.8 185.55   0.343  0.581                         
 -350.9  62.2  168.1  2.9 130.8 185.06  -0.152  0.579                         
 -349.9  62.3  168.1  2.9 130.7 184.57  -0.625  0.584                         
 -348.9  62.4  168.1  2.9 130.7 184.07   0.238  0.580                         
 -347.9  62.4  168.0  2.9 130.7 183.58   0.394  0.581                         
 -346.9  62.5  168.0  2.9 130.7 183.09   0.294  0.580                         
 -345.9  62.5  168.0  2.9 130.6 182.61  -0.289  0.580                         
 -344.9  62.6  168.0  2.9 130.6 182.12  -0.653  0.584                         
 -343.9  62.7  168.0  2.9 130.6 181.63  -0.328  0.581                         
 -342.9  62.7  167.9  2.9 130.5 181.15   0.894  0.586                         
 -341.9  62.8  167.9  2.9 130.5 180.67   0.184  0.579                         
 -340.9  62.9  167.9  2.9 130.5 180.18  -0.032  0.578                         
 -339.9  62.9  167.9  2.9 130.5 179.70  -0.364  0.581                         
 -338.9  63.0  167.8  2.9 130.4 179.22   0.078  0.578                         
 -337.9  63.1  167.8  2.9 130.4 178.75   0.043  0.578                         
 -336.9  63.1  167.8  2.9 130.4 178.27   0.416  0.582                         
 -335.9  63.2  167.8  2.9 130.3 177.80  -0.192  0.579                         
 -334.9  63.3  167.7  2.9 130.3 177.32  -0.186  0.579                         
 -333.9  63.3  167.7  2.9 130.3 176.85  -0.448  0.582                         
 -332.9  63.4  167.7  2.9 130.3 176.38   0.339  0.581                         
 -331.9  63.5  167.7  2.9 130.2 175.91   0.546  0.583                         
 -330.9  63.5  167.6  2.9 130.2 175.44  -0.203  0.580                         
 -329.9  63.6  167.6  2.9 130.2 174.97  -0.452  0.582                         
 -328.9  63.7  167.6  2.9 130.1 174.51  -0.308  0.581                         
 -327.9  63.7  167.6  2.9 130.1 174.04   0.412  0.582                         
 -326.9  63.8  167.5  2.9 130.1 173.58   0.076  0.578                         
 -325.9  63.8  167.5  2.9 130.1 173.12   0.337  0.581                         
 -324.9  63.9  167.5  2.9 130.0 172.66  -0.462  0.582                         
 -323.9  64.0  167.5  2.9 130.0 172.20   0.127  0.579                         
 -322.9  64.0  167.4  2.9 130.0 171.74  -0.200  0.580                         
 -321.9  64.1  167.4  2.9 129.9 171.28   0.351  0.581                         
 -320.9  64.2  167.4  2.9 129.9 170.83  -0.204  0.580                         
 -319.9  64.2  167.3  2.9 129.9 170.37  -0.224  0.580                         
 -318.9  64.3  167.3  2.9 129.9 169.92  -0.054  0.578                         
 -317.9  64.4  167.3  2.9 129.8 169.47   0.436  0.582                         
 -316.9  64.4  167.3  2.9 129.8 169.02   0.153  0.579                         
 -315.9  64.5  167.2  2.9 129.8 168.57  -0.210  0.580                         
 -314.9  64.6  167.2  2.9 129.7 168.12  -0.551  0.583                         
 -313.9  64.6  167.2  2.9 129.7 167.68  -0.115  0.579                         
 -312.9  64.7  167.2  2.9 129.7 167.23   0.485  0.582                         
 -311.9  64.8  167.1  2.9 129.7 166.79   0.040  0.578                         
 -310.9  64.8  167.1  2.9 129.6 166.35  -0.119  0.579                         
 -309.9  64.9  167.1  2.9 129.6 165.91  -0.517  0.583                         
 -308.9  65.0  167.1  2.9 129.6 165.47  -0.024  0.578                         
 -307.9  65.0  167.0  2.9 129.5 165.03   0.120  0.579                         
 -306.9  65.1  167.0  2.9 129.5 164.59   0.277  0.580                         
 -305.9  65.1  167.0  2.9 129.5 164.16  -0.515  0.583                         
 -304.9  65.2  166.9  2.9 129.4 163.73  -0.058  0.578                         
 -303.9  65.3  166.9  2.9 129.4 163.29  -0.274  0.580                         
 -302.9  65.3  166.9  2.9 129.4 162.86   0.382  0.581                         
 -301.9  65.4  166.9  2.9 129.4 162.43   0.364  0.581                         
 -300.9  65.5  166.8  2.9 129.3 162.00  -0.105  0.579                         
 -299.9  65.5  166.8  2.9 129.3 161.58  -0.474  0.582                         
 -298.9  65.6  166.8  2.9 129.3 161.15   0.017  0.578                         
 -297.9  65.7  166.7  2.9 129.2 160.73   0.505  0.583                         
 -296.9  65.7  166.7  2.8 129.2 160.30   0.267  0.580                         
 -295.9  65.8  166.7  2.8 129.2 159.88  -0.037  0.578                         
 -294.9  65.9  166.7  2.8 129.1 159.46  -0.365  0.581                         
 -293.9  65.9  166.6  2.8 129.1 159.04  -0.653  0.584                         
 -292.9  66.0  166.6  2.8 129.1 158.62   0.535  0.583                         
 -291.9  66.1  166.6  2.8 129.1 158.21   0.641  0.584                         
 -290.9  66.1  166.5  2.8 129.0 157.79  -0.222  0.580                         
 -289.9  66.2  166.5  2.8 129.0 157.38  -0.638  0.584                         
 -288.9  66.3  166.5  2.8 129.0 156.97  -0.146  0.579                         
 -287.9  66.3  166.4  2.8 128.9 156.55   0.469  0.582                         
 -286.9  66.4  166.4  2.8 128.9 156.14   0.318  0.581                         
 -285.9  66.5  166.4  2.8 128.9 155.74  -0.021  0.578                         
 -284.9  66.5  166.4  2.8 128.8 155.33  -0.179  0.579                         
 -283.9  66.6  166.3  2.8 128.8 154.92  -0.002  0.578                         
 -282.9  66.7  166.3  2.8 128.8 154.52   0.026  0.578                         
 -281.9  66.7  166.3  2.8 128.7 154.12   0.570  0.583                         
 -280.9  66.8  166.2  2.8 128.7 153.72  -0.084  0.578                         
 -279.9  66.8  166.2  2.8 128.7 153.32  -0.351  0.581                         
 -278.9  66.9  166.2  2.8 128.7 152.92  -0.197  0.579                         
 -277.9  67.0  166.1  2.8 128.6 152.52   0.380  0.581                         
 -276.9  67.0  166.1  2.8 128.6 152.12   0.402  0.582                         
 -275.9  67.1  166.1  2.8 128.6 151.73   0.278  0.580                         
 -274.9  67.2  166.0  2.8 128.5 151.33  -0.216  0.580                         
 -273.9  67.2  166.0  2.8 128.5 150.94  -0.074  0.578                         
 -272.9  67.3  166.0  2.8 128.5 150.55   0.219  0.580                         
 -271.9  67.4  165.9  2.8 128.4 150.16   0.044  0.578                         
 -270.9  67.4  165.9  2.8 128.4 149.78   0.567  0.583                         
 -269.9  67.5  165.9  2.8 128.4 149.39  -0.183  0.579                         
 -268.9  67.6  165.8  2.8 128.3 149.00  -0.250  0.580                         
 -267.9  67.6  165.8  2.8 128.3 148.62  -0.340  0.581                         
 -266.9  67.7  165.8  2.8 128.3 148.24   0.552  0.583                         
 -265.9  67.8  165.7  2.8 128.2 147.86   0.479  0.582                         
 -264.9  67.8  165.7  2.8 128.2 147.48  -0.208  0.580                         
 -263.9  67.9  165.7  2.8 128.2 147.10  -0.313  0.581                         
 -262.9  68.0  165.6  2.8 128.1 146.72   0.351  0.581                         
 -261.9  68.0  165.6  2.8 128.1 146.35   0.576  0.583                         
 -260.9  68.1  165.6  2.8 128.1 145.97   0.270  0.580                         
 -259.9  68.2  165.5  2.8 128.0 145.60  -0.071  0.578                         
 -258.9  68.2  165.5  2.8 128.0 145.23  -0.334  0.581                         
 -257.9  68.3  165.5  2.8 128.0 144.86  -0.085  0.578                         
 -256.9  68.4  165.4  2.8 127.9 144.49   0.579  0.583                         
 -255.9  68.4  165.4  2.8 127.9 144.12   0.454  0.582                         
 -254.9  68.5  165.4  2.8 127.9 143.76  -0.264  0.580                         
 -253.9  68.6  165.3  2.8 127.8 143.39   0.004  0.578                         
 -252.9  68.6  165.3  2.8 127.8 143.03  -0.375  0.581                         
 -251.9  68.7  165.3  2.8 127.8 142.67   0.542  0.583                         
 -250.9  68.7  165.2  2.8 127.8 142.31   0.381  0.581                         
 -249.9  68.8  165.2  2.8 127.7 141.95   0.524  0.583                         
 -248.9  68.9  165.1  2.8 127.7 141.59   0.067  0.578                         
 -247.9  68.9  165.1  2.8 127.7 141.23  -0.267  0.580                         
 -246.9  69.0  165.1  2.8 127.6 140.88   0.172  0.579                         
 -245.9  69.1  165.0  2.8 127.6 140.52   0.458  0.582                         
 -244.9  69.1  165.0  2.7 127.6 140.17   0.871  0.586                         
 -243.9  69.2  165.0  2.7 127.5 139.82   0.175  0.579                         
 -242.9  69.3  164.9  2.7 127.5 139.47  -0.098  0.578                         
 -241.9  69.3  164.9  2.7 127.5 139.13  -0.238  0.580                         
 -240.9  69.4  164.8  2.7 127.4 138.78   0.612  0.584                         
 -239.9  69.5  164.8  2.7 127.4 138.43   0.578  0.583                         
 -238.9  69.5  164.8  2.7 127.4 138.09   0.366  0.581                         
 -237.9  69.6  164.7  2.7 127.3 137.75   0.477  0.582                         
 -236.9  69.7  164.7  2.7 127.3 137.41   0.009  0.578                         
 -235.9  69.7  164.6  2.7 127.3 137.07   0.032  0.578                         
 -234.9  69.8  164.6  2.7 127.2 136.73   0.299  0.580                         
 -233.9  69.9  164.6  2.7 127.2 136.39   0.711  0.585                         
 -232.9  69.9  164.5  2.7 127.1 136.06   0.557  0.583                         
 -231.9  70.0  164.5  2.7 127.1 135.72   1.149  0.589                         
 -230.9  70.1  164.4  2.7 127.1 135.39   0.446  0.582                         
 -229.9  70.1  164.4  2.7 127.0 135.06   0.129  0.579                         
 -228.9  70.2  164.4  2.7 127.0 134.73   0.436  0.582                         
 -227.9  70.3  164.3  2.7 127.0 134.40   0.099  0.578                         
 -226.9  70.3  164.3  2.7 126.9 134.07   0.853  0.586                         
 -225.9  70.4  164.2  2.7 126.9 133.75   0.722  0.585                         
 -224.9  70.5  164.2  2.7 126.9 133.42   1.271  0.590                         
 -223.9  70.5  164.1  2.7 126.8 133.10   1.255  0.590                         
 -222.9  70.6  164.1  2.7 126.8 132.78   0.525  0.583                         
 -221.9  70.7  164.1  2.7 126.8 132.46   1.053  0.588                         
 -220.9  70.7  164.0  2.7 126.7 132.14   0.451  0.582                         
 -219.9  70.8  164.0  2.7 126.7 131.82   0.235  0.580                         
 -218.9  70.9  163.9  2.7 126.7 131.51   1.164  0.589                         
 -217.9  70.9  163.9  2.7 126.6 131.19   0.644  0.584                         
 -216.9  71.0  163.8  2.7 126.6 130.88   1.166  0.589                         
 -215.9  71.1  163.8  2.7 126.6 130.57   1.166  0.589                         
 -214.9  71.1  163.8  2.7 126.5 130.26   1.415  0.592                         
 -213.9  71.2  163.7  2.7 126.5 129.95   1.469  0.592                         
 -212.9  71.2  163.7  2.7 126.5 129.64   0.828  0.586                         
 -211.9  71.3  163.6  2.7 126.4 129.34   1.219  0.590                         
 -210.9  71.4  163.6  2.7 126.4 129.03   1.275  0.590                         
 -209.9  71.4  163.5  2.7 126.4 128.73   0.696  0.584                         
 -208.9  71.5  163.5  2.7 126.3 128.43   1.279  0.590                         
 -207.9  71.6  163.4  2.7 126.3 128.13   1.353  0.591                         
 -206.9  71.6  163.4  2.7 126.3 127.83   1.337  0.591                         
 -205.9  71.7  163.3  2.6 126.2 127.53   1.458  0.592                         
 -204.9  71.8  163.3  2.6 126.2 127.24   1.456  0.592                         
 -203.9  71.8  163.2  2.6 126.1 126.94   1.273  0.590                         
 -202.9  71.9  163.2  2.6 126.1 126.65   1.899  0.597                         
 -201.9  72.0  163.1  2.6 126.1 126.36   2.040  0.598                         
 -200.9  72.0  163.1  2.6 126.0 126.07   1.600  0.594                         
 -199.9  72.1  163.0  2.6 126.0 125.78   1.960  0.597                         
 -198.9  72.2  163.0  2.6 126.0 125.49   2.215  0.600                         
 -197.9  72.2  162.9  2.6 125.9 125.20   1.987  0.597                         
 -196.9  72.3  162.9  2.6 125.9 124.92   2.816  0.606                         
 -195.9  72.4  162.8  2.6 125.9 124.63   2.410  0.602                         
 -194.9  72.4  162.8  2.6 125.8 124.35   2.059  0.598                         
 -193.9  72.5  162.7  2.6 125.8 124.07   2.328  0.601                         
 -192.9  72.6  162.7  2.6 125.8 123.79   2.141  0.599                         
 -191.9  72.6  162.6  2.6 125.7 123.52   2.226  0.600                         
 -190.9  72.7  162.6  2.6 125.7 123.24   2.944  0.607                         
 -189.9  72.8  162.5  2.6 125.6 122.96   4.053  0.618                         
 -188.9  72.8  162.5  2.6 125.6 122.69   3.404  0.612                         
 -187.9  72.9  162.4  2.6 125.6 122.42   2.884  0.606                         
 -186.9  73.0  162.4  2.6 125.5 122.15   3.267  0.610                         
 -185.9  73.0  162.3  2.6 125.5 121.88   4.229  0.620                         
 -184.9  73.1  162.3  2.6 125.5 121.61   4.447  0.622                         
 -183.9  73.2  162.2  2.6 125.4 121.35   3.133  0.609                         
 -182.9  73.2  162.1  2.6 125.4 121.08   2.941  0.607                         
 -181.9  73.3  162.1  2.6 125.4 120.82   4.610  0.624                         
 -180.9  73.4  162.0  2.6 125.3 120.56   4.498  0.622                         
 -179.9  73.4  162.0  2.6 125.3 120.30   4.081  0.618                         
 -178.9  73.5  161.9  2.6 125.2 120.04   4.892  0.626                         
 -177.9  73.6  161.9  2.6 125.2 119.78   5.063  0.628                         
 -176.9  73.6  161.8  2.6 125.2 119.52   4.325  0.621                         
 -175.9  73.7  161.7  2.6 125.1 119.27   5.020  0.628                         
 -174.9  73.8  161.7  2.5 125.1 119.01   4.845  0.626                         
 -173.9  73.8  161.6  2.5 125.1 118.76   5.409  0.632                         
 -172.9  73.9  161.6  2.5 125.0 118.51   5.471  0.632                         
 -171.9  73.9  161.5  2.5 125.0 118.26   6.087  0.638                         
 -170.9  74.0  161.4  2.5 125.0 118.01   6.418  0.642                         
 -169.9  74.1  161.4  2.5 124.9 117.77   6.075  0.638                         
 -168.9  74.1  161.3  2.5 124.9 117.52   6.909  0.647                         
 -167.9  74.2  161.3  2.5 124.8 117.28   6.982  0.647                         
 -166.9  74.3  161.2  2.5 124.8 117.04   6.435  0.642                         
 -165.9  74.3  161.1  2.5 124.8 116.80   7.403  0.652                         
 -164.9  74.4  161.1  2.5 124.7 116.56   7.248  0.650                         
 -163.9  74.5  161.0  2.5 124.7 116.32   7.676  0.654                         
 -162.9  74.5  160.9  2.5 124.7 116.09   8.645  0.664                         
 -161.9  74.6  160.9  2.5 124.6 115.85   9.883  0.676                         
 -160.9  74.7  160.8  2.5 124.6 115.62  10.072  0.678                         
 -159.9  74.7  160.7  2.5 124.5 115.39  10.172  0.679                         
 -158.9  74.8  160.7  2.5 124.5 115.15  10.285  0.680                         
 -157.9  74.9  160.6  2.5 124.5 114.93  11.002  0.688                         
 -156.9  74.9  160.5  2.5 124.4 114.70  11.035  0.688                         
 -155.9  75.0  160.5  2.5 124.4 114.47  11.985  0.697                         
 -154.9  75.1  160.4  2.5 124.4 114.25  11.933  0.697                         
 -153.9  75.1  160.3  2.5 124.3 114.02  12.010  0.698                         
 -152.9  75.2  160.3  2.5 124.3 113.80  12.893  0.706                         
 -151.9  75.3  160.2  2.5 124.2 113.58  13.802  0.716                         
 -150.9  75.3  160.1  2.4 124.2 113.36  13.207  0.710                         
 -149.9  75.4  160.1  2.4 124.2 113.15  14.851  0.726                         
 -148.9  75.5  160.0  2.4 124.1 112.93  14.104  0.719                         
 -147.9  75.5  159.9  2.4 124.1 112.72  14.617  0.724                         
 -146.9  75.6  159.8  2.4 124.1 112.50  15.191  0.729                         
 -145.9  75.7  159.8  2.4 124.0 112.29  15.543  0.733                         
 -144.9  75.7  159.7  2.4 124.0 112.08  16.249  0.740                         
 -143.9  75.8  159.6  2.4 123.9 111.87  16.665  0.744                         
 -142.9  75.9  159.5  2.4 123.9 111.66  15.747  0.735                         
 -141.9  75.9  159.5  2.4 123.9 111.46  16.703  0.745                         
 -140.9  76.0  159.4  2.4 123.8 111.25  16.189  0.739                         
 -139.9  76.0  159.3  2.4 123.8 111.05  16.055  0.738                         
 -138.9  76.1  159.2  2.4 123.8 110.85  18.131  0.759                         
 -137.9  76.2  159.1  2.4 123.7 110.65  18.036  0.758                         
 -136.9  76.2  159.1  2.4 123.7 110.45  16.800  0.746                         
 -135.9  76.3  159.0  2.4 123.6 110.25  17.359  0.751                         
 -134.9  76.4  158.9  2.4 123.6 110.06  18.991  0.767                         
 -133.9  76.4  158.8  2.4 123.6 109.86  19.790  0.775                         
 -132.9  76.5  158.7  2.4 123.5 109.67  20.036  0.778                         
 -131.9  76.6  158.6  2.4 123.5 109.48  20.771  0.785                         
 -130.9  76.6  158.6  2.4 123.4 109.29  20.780  0.785                         
 -129.9  76.7  158.5  2.3 123.4 109.10  21.813  0.796                         
 -128.9  76.8  158.4  2.3 123.4 108.91  23.674  0.814                         
 -127.9  76.8  158.3  2.3 123.3 108.73  25.629  0.834                         
 -126.9  76.9  158.2  2.3 123.3 108.54  24.975  0.827                         
 -125.9  77.0  158.1  2.3 123.3 108.36  27.396  0.851                         
 -124.9  77.0  158.0  2.3 123.2 108.18  27.433  0.852                         
 -123.9  77.1  157.9  2.3 123.2 108.00  28.641  0.864                         
 -122.9  77.2  157.9  2.3 123.1 107.82  29.086  0.868                         
 -121.9  77.2  157.8  2.3 123.1 107.64  30.356  0.881                         
 -120.9  77.3  157.7  2.3 123.1 107.47  31.155  0.889                         
 -119.9  77.4  157.6  2.3 123.0 107.29  32.742  0.905                         
 -118.9  77.4  157.5  2.3 123.0 107.12  33.686  0.914                         
 -117.9  77.5  157.4  2.3 122.9 106.95  35.068  0.928                         
 -116.9  77.5  157.3  2.3 122.9 106.78  34.415  0.922                         
 -115.9  77.6  157.2  2.3 122.9 106.61  34.503  0.923                         
 -114.9  77.7  157.1  2.3 122.8 106.45  34.131  0.919                         
 -113.9  77.7  157.0  2.2 122.8 106.28  34.821  0.926                         
 -112.9  77.8  156.9  2.2 122.7 106.12  33.954  0.917                         
 -111.9  77.9  156.8  2.2 122.7 105.95  34.928  0.927                         
 -110.9  77.9  156.7  2.2 122.7 105.79  35.129  0.929                         
 -109.9  78.0  156.6  2.2 122.6 105.63  37.159  0.949                         
 -108.9  78.1  156.5  2.2 122.6 105.48  36.232  0.940                         
 -107.9  78.1  156.4  2.2 122.5 105.32  36.014  0.938                         
 -106.9  78.2  156.3  2.2 122.5 105.16  35.094  0.928                         
 -105.9  78.3  156.1  2.2 122.5 105.01  36.709  0.945                         
 -104.9  78.3  156.0  2.2 122.4 104.86  36.360  0.941                         
 -103.9  78.4  155.9  2.2 122.4 104.71  36.844  0.946                         
 -102.9  78.5  155.8  2.2 122.3 104.56  38.003  0.958                         
 -101.9  78.5  155.7  2.2 122.3 104.41  38.801  0.966                         
 -100.9  78.6  155.6  2.2 122.3 104.26  38.185  0.959                         
  -99.9  78.6  155.5  2.2 122.2 104.12  40.103  0.979                         
  -98.9  78.7  155.4  2.1 122.2 103.98  39.946  0.977                         
  -97.9  78.8  155.2  2.1 122.1 103.83  38.931  0.967                         
  -96.9  78.8  155.1  2.1 122.1 103.69  37.217  0.950                         
  -95.9  78.9  155.0  2.1 122.1 103.55  37.362  0.951                         
  -94.9  79.0  154.9  2.1 122.0 103.42  36.273  0.940                         
  -93.9  79.0  154.7  2.1 122.0 103.28  38.772  0.965                         
  -92.9  79.1  154.6  2.1 121.9 103.15  39.880  0.976                         
  -91.9  79.2  154.5  2.1 121.9 103.01  39.072  0.968                         
  -90.9  79.2  154.4  2.1 121.9 102.88  39.407  0.972                         
  -89.9  79.3  154.2  2.1 121.8 102.75  39.623  0.974                         
  -88.9  79.4  154.1  2.1 121.8 102.62  38.751  0.965                         
  -87.9  79.4  154.0  2.1 121.7 102.50  39.145  0.969                         
  -86.9  79.5  153.8  2.0 121.7 102.37  36.845  0.946                         
  -85.9  79.5  153.7  2.0 121.7 102.25  37.862  0.956                         
  -84.9  79.6  153.6  2.0 121.6 102.12  38.244  0.960                         
  -83.9  79.7  153.4  2.0 121.6 102.00  38.224  0.960                         
  -82.9  79.7  153.3  2.0 121.5 101.88  36.082  0.938                         
  -81.9  79.8  153.1  2.0 121.5 101.76  35.151  0.929                         
  -80.9  79.9  153.0  2.0 121.5 101.65  34.151  0.919                         
  -79.9  79.9  152.9  2.0 121.4 101.53  35.979  0.937                         
  -78.9  80.0  152.7  2.0 121.4 101.42  35.772  0.935                         
  -77.9  80.1  152.6  2.0 121.3 101.30  36.142  0.939                         
  -76.9  80.1  152.4  2.0 121.3 101.19  35.351  0.931                         
  -75.9  80.2  152.3  1.9 121.3 101.08  36.274  0.940                         
  -74.9  80.2  152.1  1.9 121.2 100.97  35.631  0.934                         
  -73.9  80.3  151.9  1.9 121.2 100.87  36.624  0.944                         
  -72.9  80.4  151.8  1.9 121.1 100.76  35.641  0.934                         
  -71.9  80.4  151.6  1.9 121.1 100.66  35.987  0.937                         
  -70.9  80.5  151.5  1.9 121.1 100.55  34.144  0.919                         
  -69.9  80.6  151.3  1.9 121.0 100.45  34.972  0.927                         
  -68.9  80.6  151.1  1.9 121.0 100.35  34.112  0.919                         
  -67.9  80.7  151.0  1.9 120.9 100.26  33.291  0.910                         
  -66.9  80.7  150.8  1.8 120.9 100.16  33.601  0.914                         
  -65.9  80.8  150.6  1.8 120.9 100.06  33.587  0.913                         
  -64.9  80.9  150.4  1.8 120.8  99.97  32.967  0.907                         
  -63.9  80.9  150.3  1.8 120.8  99.88  33.615  0.914                         
  -62.9  81.0  150.1  1.8 120.7  99.79  33.339  0.911                         
  -61.9  81.1  149.9  1.8 120.7  99.70  33.503  0.913                         
  -60.9  81.1  149.7  1.8 120.6  99.61  31.764  0.895                         
  -59.9  81.2  149.5  1.8 120.6  99.53  31.617  0.894                         
  -58.9  81.2  149.3  1.8 120.6  99.44  32.468  0.902                         
  -57.9  81.3  149.1  1.7 120.5  99.36  32.405  0.902                         
  -56.9  81.4  148.9  1.7 120.5  99.28  32.805  0.906                         
  -55.9  81.4  148.7  1.7 120.4  99.20  35.113  0.929                         
  -54.9  81.5  148.5  1.7 120.4  99.12  35.923  0.937                         
  -53.9  81.6  148.3  1.7 120.4  99.04  37.764  0.955                         
  -52.9  81.6  148.1  1.7 120.3  98.96  36.665  0.944                         
  -51.9  81.7  147.9  1.7 120.3  98.89  37.134  0.949                         
  -50.9  81.7  147.7  1.6 120.2  98.82  36.878  0.946                         
  -49.9  81.8  147.5  1.6 120.2  98.74  38.336  0.961                         
  -48.9  81.9  147.3  1.6 120.2  98.67  37.602  0.954                         
  -47.9  81.9  147.0  1.6 120.1  98.60  37.587  0.953                         
  -46.9  82.0  146.8  1.6 120.1  98.54  38.147  0.959                         
  -45.9  82.0  146.6  1.6 120.0  98.47  39.677  0.974                         
  -44.9  82.1  146.3  1.6 120.0  98.41  38.386  0.961                         
  -43.9  82.2  146.1  1.5 119.9  98.35  39.951  0.977                         
  -42.9  82.2  145.9  1.5 119.9  98.28  39.893  0.976                         
  -41.9  82.3  145.6  1.5 119.9  98.22  40.678  0.984                         
  -40.9  82.3  145.4  1.5 119.8  98.17  40.462  0.982                         
  -39.9  82.4  145.1  1.5 119.8  98.11  41.573  0.993                         
  -38.9  82.5  144.9  1.5 119.7  98.05  39.927  0.977                         
  -37.9  82.5  144.6  1.4 119.7  98.00  42.786  1.005                         
  -36.9  82.6  144.3  1.4 119.6  97.95  40.896  0.986                         
  -35.9  82.6  144.1  1.4 119.6  97.90  41.287  0.990                         
  -34.9  82.7  143.8  1.4 119.6  97.85  42.162  0.999                         
  -33.9  82.8  143.5  1.4 119.5  97.80  41.744  0.995                         
  -32.9  82.8  143.2  1.4 119.5  97.75  41.495  0.992                         
  -31.9  82.9  142.9  1.3 119.4  97.71  43.047  1.008                         
  -30.9  82.9  142.7  1.3 119.4  97.66  41.420  0.992                         
  -29.9  83.0  142.4  1.3 119.4  97.62  43.332  1.011                         
  -28.9  83.1  142.1  1.3 119.3  97.58  44.518  1.023                         
  -27.9  83.1  141.8  1.3 119.3  97.54  45.737  1.035                         
  -26.9  83.2  141.4  1.2 119.2  97.50  43.648  1.014                         
  -25.9  83.2  141.1  1.2 119.2  97.47  44.070  1.018                         
  -24.9  83.3  140.8  1.2 119.1  97.43  43.735  1.015                         
  -23.9  83.3  140.5  1.2 119.1  97.40  44.361  1.021                         
  -22.9  83.4  140.1  1.2 119.1  97.37  44.079  1.018                         
  -21.9  83.5  139.8  1.1 119.0  97.34  45.654  1.034                         
  -20.9  83.5  139.5  1.1 119.0  97.31  44.651  1.024                         
  -19.9  83.6  139.1  1.1 118.9  97.28  44.331  1.021                         
  -18.9  83.6  138.8  1.1 118.9  97.25  44.628  1.024                         
  -17.9  83.7  138.4  1.0 118.8  97.23  46.597  1.043                         
  -16.9  83.7  138.0  1.0 118.8  97.21  44.753  1.025                         
  -15.9  83.8  137.7  1.0 118.8  97.19  43.667  1.014                         
  -14.9  83.8  137.3  1.0 118.7  97.17  43.411  1.012                         
  -13.9  83.9  136.9  0.9 118.7  97.15  43.961  1.017                         
  -12.9  84.0  136.5  0.9 118.6  97.13  42.239  1.000                         
  -11.9  84.0  136.1  0.9 118.6  97.11  43.903  1.017                         
  -10.9  84.1  135.7  0.9 118.5  97.10  43.564  1.013                         
   -9.9  84.1  135.3  0.8 118.5  97.09  43.609  1.014                         
   -8.9  84.2  134.8  0.8 118.5  97.08  42.140  0.999                         
   -7.9  84.2  134.4  0.8 118.4  97.07  43.470  1.012                         
   -6.9  84.3  134.0  0.7 118.4  97.06  43.511  1.013                         
   -5.9  84.3  133.5  0.7 118.3  97.05  42.509  1.003                         
   -4.9  84.4  133.1  0.7 118.3  97.05  41.624  0.994                         
   -3.9  84.4  132.6  0.7 118.2  97.04  44.381  1.021                         
   -2.9  84.5  132.1  0.6 118.2  97.04  43.114  1.009                         
   -1.9  84.5  131.7  0.6 118.2  97.04  41.715  0.995                         
   -0.9  84.6  131.2  0.6 118.1  97.04  41.562  0.993                         
    0.1  84.6  130.7  0.5 118.1  97.04  44.445  1.022                         
    1.1  84.7  130.2  0.5 118.0  97.04  43.232  1.010                         
    2.1  84.7  129.6  0.5 118.0  97.05  43.066  1.008                         
    3.1  84.8  129.1  0.4 117.9  97.06  43.229  1.010                         
    4.1  84.8  128.6  0.4 117.9  97.06  43.773  1.015                         
    5.1  84.9  128.0  0.4 117.9  97.07  42.525  1.003                         
    6.1  84.9  127.5  0.3 117.8  97.08  43.510  1.013                         
    7.1  85.0  126.9  0.3 117.8  97.10  43.541  1.013                         
    8.1  85.0  126.3  0.2 117.7  97.11  42.100  0.999                         
    9.1  85.1  125.7  0.2 117.7  97.13  39.701  0.975                         
   10.1  85.1  125.1  0.2 117.6  97.14  40.606  0.984                         
   11.1  85.2  124.5  0.1 117.6  97.16  38.180  0.959                         
   12.1  85.2  123.9  0.1 117.6  97.18  39.813  0.976                         
   13.1  85.2  123.3  0.0 117.5  97.20  39.014  0.968                         
   14.1  85.3  122.6 24.0 117.5  97.22  41.009  0.988                         
   15.1  85.3  122.0 23.9 117.4  97.25  39.825  0.976                         
   16.1  85.4  121.3 23.9 117.4  97.27  38.107  0.959                         
   17.1  85.4  120.6 23.9 117.3  97.30  36.516  0.943                         
   18.1  85.5  119.9 23.8 117.3  97.33  36.982  0.947                         
   19.1  85.5  119.2 23.8 117.3  97.36  36.037  0.938                         
   20.1  85.5  118.5 23.7 117.2  97.39  36.314  0.941                         
   21.1  85.6  117.8 23.7 117.2  97.42  35.933  0.937                         
   22.1  85.6  117.0 23.6 117.1  97.46  36.105  0.939                         
   23.1  85.6  116.3 23.6 117.1  97.49  34.789  0.925                         
   24.1  85.7  115.5 23.5 117.0  97.53  34.349  0.921                         
   25.1  85.7  114.7 23.5 117.0  97.57  33.429  0.912                         
   26.1  85.8  113.9 23.4 116.9  97.61  33.627  0.914                         
   27.1  85.8  113.1 23.4 116.9  97.65  33.308  0.911                         
   28.1  85.8  112.3 23.3 116.9  97.69  34.319  0.921                         
   29.1  85.9  111.5 23.3 116.8  97.74  33.306  0.911                         
   30.1  85.9  110.6 23.2 116.8  97.78  32.509  0.903                         
   31.1  85.9  109.8 23.1 116.7  97.83  34.582  0.923                         
   32.1  85.9  108.9 23.1 116.7  97.88  33.898  0.916                         
   33.1  86.0  108.0 23.0 116.6  97.93  33.510  0.913                         
   34.1  86.0  107.1 23.0 116.6  97.98  34.362  0.921                         
   35.1  86.0  106.2 22.9 116.6  98.04  33.091  0.908                         
   36.1  86.1  105.3 22.8 116.5  98.09  32.370  0.901                         
   37.1  86.1  104.4 22.8 116.5  98.15  32.066  0.898                         
   38.1  86.1  103.4 22.7 116.4  98.20  31.532  0.893                         
   39.1  86.1  102.5 22.7 116.4  98.26  31.688  0.894                         
   40.1  86.1  101.5 22.6 116.3  98.32  31.961  0.897                         
   41.1  86.2  100.5 22.5 116.3  98.39  30.423  0.882                         
   42.1  86.2   99.5 22.5 116.2  98.45  31.439  0.892                         
   43.1  86.2   98.5 22.4 116.2  98.52  30.479  0.882                         
   44.1  86.2   97.5 22.3 116.2  98.58  30.903  0.887                         
   45.1  86.2   96.5 22.3 116.1  98.65  31.082  0.888                         
   46.1  86.3   95.5 22.2 116.1  98.72  30.524  0.883                         
   47.1  86.3   94.5 22.1 116.0  98.79  29.668  0.874                         
   48.1  86.3   93.4 22.1 116.0  98.86  30.779  0.885                         
   49.1  86.3   92.4 22.0 115.9  98.94  30.901  0.887                         
   50.1  86.3   91.3 21.9 115.9  99.01  31.569  0.893                         
   51.1  86.3   90.3 21.8 115.8  99.09  32.655  0.904                         
   52.1  86.3   89.2 21.8 115.8  99.17  33.251  0.910                         
   53.1  86.3   88.2 21.7 115.8  99.25  30.737  0.885                         
   54.1  86.3   87.1 21.6 115.7  99.33  30.611  0.884                         
   55.1  86.3   86.0 21.6 115.7  99.41  31.335  0.891                         
   56.1  86.3   85.0 21.5 115.6  99.50  31.969  0.897                         
   57.1  86.3   83.9 21.4 115.6  99.58  30.908  0.887                         
   58.1  86.3   82.8 21.4 115.5  99.67  30.736  0.885                         
   59.1  86.3   81.8 21.3 115.5  99.76  31.778  0.895                         
   60.1  86.3   80.7 21.2 115.4  99.85  33.930  0.917                         
   61.1  86.3   79.6 21.1 115.4  99.94  34.845  0.926                         
   62.1  86.3   78.6 21.1 115.4 100.03  36.737  0.945                         
   63.1  86.3   77.5 21.0 115.3 100.12  37.753  0.955                         
   64.1  86.3   76.4 20.9 115.3 100.22  37.342  0.951                         
   65.1  86.3   75.4 20.9 115.2 100.32  35.202  0.930                         
   66.1  86.3   74.3 20.8 115.2 100.42  33.361  0.911                         
   67.1  86.3   73.3 20.7 115.1 100.52  32.224  0.900                         
   68.1  86.3   72.3 20.7 115.1 100.62  33.633  0.914                         
   69.1  86.2   71.2 20.6 115.0 100.72  32.083  0.898                         
   70.1  86.2   70.2 20.5 115.0 100.83  31.310  0.891                         
   71.1  86.2   69.2 20.4 115.0 100.93  28.048  0.858                         
   72.1  86.2   68.2 20.4 114.9 101.04  28.523  0.863                         
   73.1  86.2   67.2 20.3 114.9 101.15  28.049  0.858                         
   74.1  86.2   66.2 20.3 114.8 101.26  27.960  0.857                         
   75.1  86.1   65.3 20.2 114.8 101.37  28.416  0.862                         
   76.1  86.1   64.3 20.1 114.7 101.48  28.639  0.864                         
   77.1  86.1   63.4 20.1 114.7 101.60  28.645  0.864                         
   78.1  86.1   62.4 20.0 114.6 101.71  29.089  0.868                         
   79.1  86.0   61.5 19.9 114.6 101.83  27.873  0.856                         
   80.1  86.0   60.6 19.9 114.6 101.95  27.000  0.848                         
   81.1  86.0   59.7 19.8 114.5 102.07  27.411  0.852                         
   82.1  86.0   58.8 19.8 114.5 102.19  28.665  0.864                         
   83.1  85.9   57.9 19.7 114.4 102.32  31.059  0.888                         
   84.1  85.9   57.0 19.6 114.4 102.44  29.981  0.877                         
   85.1  85.9   56.2 19.6 114.3 102.57  28.670  0.864                         
   86.1  85.8   55.3 19.5 114.3 102.70  29.383  0.871                         
   87.1  85.8   54.5 19.5 114.2 102.83  26.454  0.842                         
   88.1  85.8   53.7 19.4 114.2 102.96  26.149  0.839                         
   89.1  85.7   52.9 19.4 114.1 103.09  25.611  0.834                         
   90.1  85.7   52.1 19.3 114.1 103.22  25.207  0.830                         
   91.1  85.7   51.3 19.3 114.1 103.36  25.283  0.830                         
   92.1  85.6   50.6 19.2 114.0 103.49  24.456  0.822                         
   93.1  85.6   49.8 19.2 114.0 103.63  24.804  0.826                         
   94.1  85.6   49.1 19.1 113.9 103.77  24.279  0.820                         
   95.1  85.5   48.3 19.1 113.9 103.91  23.924  0.817                         
   96.1  85.5   47.6 19.0 113.8 104.06  25.450  0.832                         
   97.1  85.4   46.9 19.0 113.8 104.20  23.634  0.814                         
   98.1  85.4   46.2 18.9 113.7 104.34  24.032  0.818                         
   99.1  85.4   45.6 18.9 113.7 104.49  22.990  0.807                         
  100.1  85.3   44.9 18.8 113.7 104.64  23.764  0.815                         
  101.1  85.3   44.2 18.8 113.6 104.79  24.055  0.818                         
  102.1  85.2   43.6 18.7 113.6 104.94  24.481  0.822                         
  103.1  85.2   43.0 18.7 113.5 105.09  23.901  0.817                         
  104.1  85.2   42.4 18.7 113.5 105.25  22.734  0.805                         
  105.1  85.1   41.7 18.6 113.4 105.40  21.391  0.791                         
  106.1  85.1   41.1 18.6 113.4 105.56  22.375  0.801                         
  107.1  85.0   40.6 18.5 113.3 105.72  23.079  0.808                         
  108.1  85.0   40.0 18.5 113.3 105.88  23.163  0.809                         
  109.1  84.9   39.4 18.5 113.2 106.04  22.137  0.799                         
  110.1  84.9   38.9 18.4 113.2 106.20  23.656  0.814                         
  111.1  84.8   38.3 18.4 113.2 106.36  23.088  0.808                         
  112.1  84.8   37.8 18.4 113.1 106.53  20.576  0.783                         
  113.1  84.7   37.3 18.3 113.1 106.70  19.659  0.774                         
  114.1  84.7   36.8 18.3 113.0 106.87  19.816  0.776                         
  115.1  84.6   36.2 18.3 113.0 107.04  19.433  0.772                         
  116.1  84.6   35.8 18.2 112.9 107.21  19.502  0.773                         
  117.1  84.5   35.3 18.2 112.9 107.38  19.382  0.771                         
  118.1  84.5   34.8 18.2 112.8 107.55  19.396  0.771                         
  119.1  84.4   34.3 18.1 112.8 107.73  19.151  0.769                         
  120.1  84.4   33.9 18.1 112.7 107.91  18.199  0.759                         
  121.1  84.3   33.4 18.1 112.7 108.08  16.753  0.745                         
  122.1  84.3   33.0 18.0 112.7 108.26  17.379  0.751                         
  123.1  84.2   32.5 18.0 112.6 108.45  18.110  0.759                         
  124.1  84.2   32.1 18.0 112.6 108.63  18.578  0.763                         
  125.1  84.1   31.7 18.0 112.5 108.81  17.685  0.754                         
  126.1  84.1   31.3 17.9 112.5 109.00  15.982  0.737                         
  127.1  84.0   30.8 17.9 112.4 109.19  15.857  0.736                         
  128.1  84.0   30.4 17.9 112.4 109.37  15.727  0.735                         
  129.1  83.9   30.1 17.9 112.3 109.56  15.994  0.737                         
  130.1  83.9   29.7 17.8 112.3 109.76  15.637  0.734                         
  131.1  83.8   29.3 17.8 112.2 109.95  14.371  0.721                         
  132.1  83.7   28.9 17.8 112.2 110.14  15.420  0.732                         
  133.1  83.7   28.6 17.8 112.2 110.34  14.101  0.719                         
  134.1  83.6   28.2 17.7 112.1 110.54  15.296  0.730                         
  135.1  83.6   27.8 17.7 112.1 110.73  14.191  0.719                         
  136.1  83.5   27.5 17.7 112.0 110.94  14.296  0.720                         
  137.1  83.5   27.2 17.7 112.0 111.14  13.902  0.717                         
  138.1  83.4   26.8 17.6 111.9 111.34  13.633  0.714                         
  139.1  83.4   26.5 17.6 111.9 111.54  14.036  0.718                         
  140.1  83.3   26.2 17.6 111.8 111.75  12.586  0.703                         
  141.1  83.2   25.8 17.6 111.8 111.96  11.966  0.697                         
  142.1  83.2   25.5 17.6 111.7 112.17  12.541  0.703                         
  143.1  83.1   25.2 17.5 111.7 112.38  12.007  0.698                         
  144.1  83.1   24.9 17.5 111.6 112.59  12.152  0.699                         
  145.1  83.0   24.6 17.5 111.6 112.80  11.961  0.697                         
  146.1  83.0   24.3 17.5 111.6 113.01  12.089  0.698                         
  147.1  82.9   24.0 17.5 111.5 113.23  11.779  0.695                         
  148.1  82.8   23.7 17.4 111.5 113.45  10.747  0.685                         
  149.1  82.8   23.5 17.4 111.4 113.67  10.563  0.683                         
  150.1  82.7   23.2 17.4 111.4 113.89  11.420  0.692                         
  151.1  82.7   22.9 17.4 111.3 114.11  11.241  0.690                         
  152.1  82.6   22.7 17.4 111.3 114.33  11.032  0.688                         
  153.1  82.5   22.4 17.3 111.2 114.56  10.258  0.680                         
  154.1  82.5   22.1 17.3 111.2 114.78  10.051  0.678                         
  155.1  82.4   21.9 17.3 111.1 115.01  10.080  0.678                         
  156.1  82.4   21.6 17.3 111.1 115.24   9.625  0.674                         
  157.1  82.3   21.4 17.3 111.1 115.47   9.360  0.671                         
  158.1  82.2   21.1 17.3 111.0 115.70   8.938  0.667                         
  159.1  82.2   20.9 17.3 111.0 115.93   8.035  0.658                         
  160.1  82.1   20.7 17.2 110.9 116.17   8.410  0.662                         
  161.1  82.1   20.4 17.2 110.9 116.40   8.287  0.660                         
  162.1  82.0   20.2 17.2 110.8 116.64   7.399  0.651                         
  163.1  81.9   20.0 17.2 110.8 116.88   7.267  0.650                         
  164.1  81.9   19.7 17.2 110.7 117.12   7.958  0.657                         
  165.1  81.8   19.5 17.2 110.7 117.36   7.071  0.648                         
  166.1  81.8   19.3 17.1 110.6 117.60   7.297  0.650                         
  167.1  81.7   19.1 17.1 110.6 117.85   6.650  0.644                         
  168.1  81.6   18.9 17.1 110.5 118.09   6.441  0.642                         
  169.1  81.6   18.7 17.1 110.5 118.34   6.485  0.642                         
  170.1  81.5   18.5 17.1 110.5 118.59   5.507  0.633                         
  171.1  81.5   18.3 17.1 110.4 118.84   6.379  0.641                         
  172.1  81.4   18.1 17.1 110.4 119.09   5.482  0.632                         
  173.1  81.3   17.9 17.1 110.3 119.34   6.120  0.639                         
  174.1  81.3   17.7 17.0 110.3 119.60   5.633  0.634                         
  175.1  81.2   17.5 17.0 110.2 119.85   4.894  0.626                         
  176.1  81.2   17.3 17.0 110.2 120.11   5.574  0.633                         
  177.1  81.1   17.1 17.0 110.1 120.37   4.250  0.620                         
  178.1  81.0   16.9 17.0 110.1 120.63   4.873  0.626                         
  179.1  81.0   16.8 17.0 110.0 120.89   3.953  0.617                         
  180.1  80.9   16.6 17.0 110.0 121.15   3.762  0.615                         
  181.1  80.9   16.4 17.0 109.9 121.42   2.498  0.602                         
  182.1  80.8   16.2 16.9 109.9 121.68   3.395  0.611                         
  183.1  80.7   16.1 16.9 109.9 121.95   3.912  0.617                         
  184.1  80.7   15.9 16.9 109.8 122.22   3.579  0.613                         
  185.1  80.6   15.7 16.9 109.8 122.49   3.226  0.610                         
  186.1  80.5   15.6 16.9 109.7 122.76   2.887  0.606                         
  187.1  80.5   15.4 16.9 109.7 123.03   2.550  0.603                         
  188.1  80.4   15.2 16.9 109.6 123.31   3.321  0.611                         
  189.1  80.4   15.1 16.9 109.6 123.58   3.393  0.611                         
  190.1  80.3   14.9 16.9 109.5 123.86   3.129  0.609                         
  191.1  80.2   14.8 16.9 109.5 124.14   3.080  0.608                         
  192.1  80.2   14.6 16.8 109.4 124.42   2.941  0.607                         
  193.1  80.1   14.5 16.8 109.4 124.70   3.468  0.612                         
  194.1  80.0   14.3 16.8 109.3 124.98   4.159  0.619                         
  195.1  80.0   14.2 16.8 109.3 125.26   3.012  0.608                         
  196.1  79.9   14.0 16.8 109.3 125.55   2.505  0.603                         
  197.1  79.9   13.9 16.8 109.2 125.84   2.884  0.606                         
  198.1  79.8   13.7 16.8 109.2 126.12   3.303  0.611                         
  199.1  79.7   13.6 16.8 109.1 126.41   3.024  0.608                         
  200.1  79.7   13.5 16.8 109.1 126.71   3.439  0.612                         
  201.1  79.6   13.3 16.8 109.0 127.00   2.303  0.601                         
  202.1  79.5   13.2 16.7 109.0 127.29   1.933  0.597                         
  203.1  79.5   13.1 16.7 108.9 127.59   2.433  0.602                         
  204.1  79.4   12.9 16.7 108.9 127.88   2.180  0.599                         
  205.1  79.4   12.8 16.7 108.8 128.18   1.730  0.595                         
  206.1  79.3   12.7 16.7 108.8 128.48   2.394  0.601                         
  207.1  79.2   12.5 16.7 108.7 128.78   2.853  0.606                         
  208.1  79.2   12.4 16.7 108.7 129.08   2.380  0.601                         
  209.1  79.1   12.3 16.7 108.6 129.39   2.215  0.600                         
  210.1  79.0   12.2 16.7 108.6 129.69   1.561  0.593                         
  211.1  79.0   12.0 16.7 108.6 130.00   1.968  0.597                         
  212.1  78.9   11.9 16.7 108.5 130.31   1.714  0.595                         
  213.1  78.8   11.8 16.7 108.5 130.62   1.549  0.593                         
  214.1  78.8   11.7 16.7 108.4 130.93   1.654  0.594                         
  215.1  78.7   11.6 16.6 108.4 131.24   1.079  0.588                         
  216.1  78.7   11.5 16.6 108.3 131.55   1.603  0.594                         
  217.1  78.6   11.3 16.6 108.3 131.87   1.348  0.591                         
  218.1  78.5   11.2 16.6 108.2 132.18   1.808  0.596                         
  219.1  78.5   11.1 16.6 108.2 132.50   1.206  0.590                         
  220.1  78.4   11.0 16.6 108.1 132.82   0.891  0.586                         
  221.1  78.3   10.9 16.6 108.1 133.14   1.539  0.593                         
  222.1  78.3   10.8 16.6 108.0 133.46   1.312  0.591                         
  223.1  78.2   10.7 16.6 108.0 133.78   0.532  0.583                         
  224.1  78.2   10.6 16.6 108.0 134.11   0.855  0.586                         
  225.1  78.1   10.5 16.6 107.9 134.43   0.433  0.582                         
  226.1  78.0   10.4 16.6 107.9 134.76   0.294  0.580                         
  227.1  78.0   10.3 16.6 107.8 135.09   0.534  0.583                         
  228.1  77.9   10.2 16.6 107.8 135.42   0.810  0.586                         
  229.1  77.8   10.1 16.5 107.7 135.75   0.781  0.585                         
  230.1  77.8   10.0 16.5 107.7 136.08   0.543  0.583                         
  231.1  77.7    9.9 16.5 107.6 136.42   0.867  0.586                         
  232.1  77.6    9.8 16.5 107.6 136.75   0.318  0.581                         
  233.1  77.6    9.7 16.5 107.5 137.09   0.374  0.581                         
  234.1  77.5    9.6 16.5 107.5 137.43   0.321  0.581                         
  235.1  77.5    9.5 16.5 107.4 137.77   0.343  0.581                         
  236.1  77.4    9.4 16.5 107.4 138.11   1.013  0.588                         
  237.1  77.3    9.3 16.5 107.3 138.45   0.915  0.587                         
  238.1  77.3    9.2 16.5 107.3 138.79   0.941  0.587                         
  239.1  77.2    9.1 16.5 107.3 139.14   0.695  0.584                         
  240.1  77.1    9.0 16.5 107.2 139.49   0.324  0.581                         
  241.1  77.1    8.9 16.5 107.2 139.83   0.249  0.580                         
  242.1  77.0    8.8 16.5 107.1 140.18  -0.109  0.579                         
  243.1  76.9    8.7 16.5 107.1 140.53   0.662  0.584                         
  244.1  76.9    8.7 16.5 107.0 140.89  -0.016  0.578                         
  245.1  76.8    8.6 16.5 107.0 141.24   0.571  0.583                         
  246.1  76.7    8.5 16.4 106.9 141.59   0.781  0.585                         
  247.1  76.7    8.4 16.4 106.9 141.95   0.262  0.580                         
  248.1  76.6    8.3 16.4 106.8 142.31   0.378  0.581                         
  249.1  76.6    8.2 16.4 106.8 142.67  -0.239  0.580                         
  250.1  76.5    8.1 16.4 106.7 143.03  -0.150  0.579                         
  251.1  76.4    8.1 16.4 106.7 143.39   0.191  0.579                         
  252.1  76.4    8.0 16.4 106.6 143.75   0.760  0.585                         
  253.1  76.3    7.9 16.4 106.6 144.12   0.502  0.583                         
  254.1  76.2    7.8 16.4 106.6 144.48   0.396  0.581                         
  255.1  76.2    7.7 16.4 106.5 144.85  -0.084  0.578                         
  256.1  76.1    7.7 16.4 106.5 145.22  -0.411  0.582                         
  257.1  76.0    7.6 16.4 106.4 145.59   0.279  0.580                         
  258.1  76.0    7.5 16.4 106.4 145.96   0.656  0.584                         
  259.1  75.9    7.4 16.4 106.3 146.33   0.270  0.580                         
  260.1  75.8    7.4 16.4 106.3 146.70  -0.111  0.579                         
  261.1  75.8    7.3 16.4 106.2 147.08   0.222  0.580                         
  262.1  75.7    7.2 16.4 106.2 147.46  -0.244  0.580                         
  263.1  75.7    7.1 16.4 106.1 147.83   0.078  0.578                         
  264.1  75.6    7.1 16.4 106.1 148.21   0.339  0.581                         
  265.1  75.5    7.0 16.4 106.0 148.59   0.578  0.583                         
  266.1  75.5    6.9 16.3 106.0 148.98   0.285  0.580                         
  267.1  75.4    6.9 16.3 105.9 149.36   0.136  0.579                         
  268.1  75.3    6.8 16.3 105.9 149.74  -0.497  0.582                         
  269.1  75.3    6.7 16.3 105.9 150.13   0.096  0.578                         
  270.1  75.2    6.6 16.3 105.8 150.52   0.594  0.583                         
  271.1  75.1    6.6 16.3 105.8 150.91   0.177  0.579                         
  272.1  75.1    6.5 16.3 105.7 151.30   0.144  0.579                         
  273.1  75.0    6.4 16.3 105.7 151.69  -0.403  0.582                         
  274.1  75.0    6.4 16.3 105.6 152.08  -0.156  0.579                         
  275.1  74.9    6.3 16.3 105.6 152.48   0.070  0.578                         
  276.1  74.8    6.2 16.3 105.5 152.87   0.688  0.584                         
  277.1  74.8    6.2 16.3 105.5 153.27   0.035  0.578                         
  278.1  74.7    6.1 16.3 105.4 153.67   0.123  0.579                         
  279.1  74.6    6.0 16.3 105.4 154.07  -0.404  0.582                         
  280.1  74.6    6.0 16.3 105.3 154.47  -0.231  0.580                         
  281.1  74.5    5.9 16.3 105.3 154.87   0.592  0.583                         
  282.1  74.4    5.9 16.3 105.2 155.27   0.602  0.584                         
  283.1  74.4    5.8 16.3 105.2 155.68   0.125  0.579                         
  284.1  74.3    5.7 16.3 105.2 156.08  -0.259  0.580                         
  285.1  74.2    5.7 16.3 105.1 156.49  -0.050  0.578                         
  286.1  74.2    5.6 16.3 105.1 156.90  -0.435  0.582                         
  287.1  74.1    5.5 16.3 105.0 157.31   0.433  0.582                         
  288.1  74.1    5.5 16.3 105.0 157.72   0.084  0.578                         
  289.1  74.0    5.4 16.3 104.9 158.14   0.209  0.580                         
  290.1  73.9    5.4 16.3 104.9 158.55  -0.414  0.582                         
  291.1  73.9    5.3 16.2 104.8 158.97   0.197  0.579                         
  292.1  73.8    5.2 16.2 104.8 159.38  -0.068  0.578                         
  293.1  73.7    5.2 16.2 104.7 159.80   0.116  0.579                         
  294.1  73.7    5.1 16.2 104.7 160.22   0.157  0.579                         
  295.1  73.6    5.1 16.2 104.6 160.64   0.123  0.579                         
  296.1  73.5    5.0 16.2 104.6 161.07  -0.510  0.583                         
  297.1  73.5    5.0 16.2 104.5 161.49   0.367  0.581                         
  298.1  73.4    4.9 16.2 104.5 161.91   0.108  0.579                         
  299.1  73.3    4.8 16.2 104.5 162.34   0.303  0.581                         
  300.1  73.3    4.8 16.2 104.4 162.77   0.298  0.580                         
  301.1  73.2    4.7 16.2 104.4 163.20  -0.440  0.582                         
  302.1  73.2    4.7 16.2 104.3 163.63  -0.440  0.582                         
  303.1  73.1    4.6 16.2 104.3 164.06   0.028  0.578                         
  304.1  73.0    4.6 16.2 104.2 164.49   0.612  0.584                         
  305.1  73.0    4.5 16.2 104.2 164.93   0.356  0.581                         
  306.1  72.9    4.5 16.2 104.1 165.36  -0.116  0.579                         
  307.1  72.8    4.4 16.2 104.1 165.80  -0.640  0.584                         
  308.1  72.8    4.4 16.2 104.0 166.24   0.042  0.578                         
  309.1  72.7    4.3 16.2 104.0 166.68   0.137  0.579                         
  310.1  72.6    4.3 16.2 103.9 167.12   0.820  0.586                         
  311.1  72.6    4.2 16.2 103.9 167.56   0.030  0.578                         
  312.1  72.5    4.2 16.2 103.8 168.00  -0.360  0.581                         
  313.1  72.4    4.1 16.2 103.8 168.45  -0.755  0.585                         
  314.1  72.4    4.1 16.2 103.8 168.90   0.347  0.581                         
  315.1  72.3    4.0 16.2 103.7 169.34   0.504  0.583                         
  316.1  72.3    4.0 16.2 103.7 169.79   0.306  0.581                         
  317.1  72.2    3.9 16.2 103.6 170.24  -0.528  0.583                         
  318.1  72.1    3.9 16.2 103.6 170.69  -0.581  0.583                         
  319.1  72.1    3.8 16.2 103.5 171.15   0.483  0.582                         
  320.1  72.0    3.8 16.2 103.5 171.60   0.172  0.579                         
  321.1  71.9    3.7 16.1 103.4 172.06   0.395  0.581                         
  322.1  71.9    3.7 16.1 103.4 172.51   0.021  0.578                         
  323.1  71.8    3.6 16.1 103.3 172.97  -0.353  0.581                         
  324.1  71.7    3.6 16.1 103.3 173.43  -1.002  0.588                         
  325.1  71.7    3.5 16.1 103.2 173.89   0.487  0.582                         
  326.1  71.6    3.5 16.1 103.2 174.35   0.410  0.582                         
  327.1  71.5    3.4 16.1 103.1 174.82   0.285  0.580                         
  328.1  71.5    3.4 16.1 103.1 175.28  -0.019  0.578                         
  329.1  71.4    3.3 16.1 103.1 175.75  -0.351  0.581                         
  330.1  71.4    3.3 16.1 103.0 176.21  -0.614  0.584                         
  331.1  71.3    3.3 16.1 103.0 176.68   0.810  0.586                         
  332.1  71.2    3.2 16.1 102.9 177.15   0.252  0.580                         
  333.1  71.2    3.2 16.1 102.9 177.62  -0.195  0.579                         
  334.1  71.1    3.1 16.1 102.8 178.10  -0.442  0.582                         
  335.1  71.0    3.1 16.1 102.8 178.57  -0.086  0.578                         
  336.1  71.0    3.0 16.1 102.7 179.04  -0.237  0.580                         
  337.1  70.9    3.0 16.1 102.7 179.52   0.346  0.581                         
  338.1  70.8    3.0 16.1 102.6 180.00   0.154  0.579                         
  339.1  70.8    2.9 16.1 102.6 180.48  -0.263  0.580                         
  340.1  70.7    2.9 16.1 102.5 180.96  -0.459  0.582                         
  341.1  70.7    2.8 16.1 102.5 181.44   0.114  0.579                         
  342.1  70.6    2.8 16.1 102.5 181.92   0.221  0.580                         
  343.1  70.5    2.7 16.1 102.4 182.41   0.393  0.581                         
  344.1  70.5    2.7 16.1 102.4 182.89   0.016  0.578                         
  345.1  70.4    2.7 16.1 102.3 183.38  -0.667  0.584                         
  346.1  70.3    2.6 16.1 102.3 183.86  -0.330  0.581                         
  347.1  70.3    2.6 16.1 102.2 184.35   0.425  0.582                         
  348.1  70.2    2.5 16.1 102.2 184.84   0.400  0.582                         
  349.1  70.1    2.5 16.1 102.1 185.34   0.077  0.578                         
  350.1  70.1    2.5 16.1 102.1 185.83   0.028  0.578                         
  351.1  70.0    2.4 16.1 102.0 186.32  -0.222  0.580                         
  352.1  69.9    2.4 16.1 102.0 186.82  -0.263  0.580                         
  353.1  69.9    2.3 16.1 101.9 187.32   0.206  0.580                         
  354.1  69.8    2.3 16.1 101.9 187.81   0.443  0.582                         
  355.1  69.8    2.3 16.1 101.8 188.31  -0.573  0.583                         
  356.1  69.7    2.2 16.1 101.8 188.81  -0.371  0.581                         
  357.1  69.6    2.2 16.1 101.8 189.32  -0.437  0.582                         
  358.1  69.6    2.1 16.1 101.7 189.82   0.675  0.584                         
  359.1  69.5    2.1 16.1 101.7 190.32   0.247  0.580                         
  360.1  69.4    2.1 16.1 101.6 190.83   0.338  0.581                         
  361.1  69.4    2.0 16.0 101.6 191.34  -0.786  0.585                         
  362.1  69.3    2.0 16.0 101.5 191.85  -0.222  0.580                         
  363.1  69.2    2.0 16.0 101.5 192.36   0.070  0.578                         
  364.1  69.2    1.9 16.0 101.4 192.87   0.624  0.584                         
  365.1  69.1    1.9 16.0 101.4 193.38   0.016  0.578                         
  366.1  69.1    1.8 16.0 101.3 193.89   0.132  0.579                         
  367.1  69.0    1.8 16.0 101.3 194.41  -0.496  0.582                         
  368.1  68.9    1.8 16.0 101.2 194.92  -0.067  0.578                         
  369.1  68.9    1.7 16.0 101.2 195.44   0.209  0.580                         
  370.1  68.8    1.7 16.0 101.2 195.96   0.717  0.585                         
  371.1  68.7    1.7 16.0 101.1 196.48   0.409  0.582                         
  372.1  68.7    1.6 16.0 101.1 197.00  -0.584  0.583                         
  373.1  68.6    1.6 16.0 101.0 197.52  -0.532  0.583                         
  374.1  68.5    1.6 16.0 101.0 198.05  -0.048  0.578                         
