PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 785                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P140"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:53.41                        
START_TIME                    = 2001-12-21T03:47:01.00Z                       
STOP_TIME                     = 2001-12-21T03:59:23.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 743                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 140 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -370.7  61.7   45.4  3.0 130.9 197.61   0.242  0.826                         
 -369.7  61.8   45.3  3.0 130.9 197.07  -0.381  0.827                         
 -368.7  61.9   45.3  3.0 130.9 196.53   0.184  0.825                         
 -367.7  61.9   45.3  3.0 130.8 196.00  -0.032  0.823                         
 -366.7  62.0   45.3  3.0 130.8 195.46   0.560  0.829                         
 -365.7  62.1   45.2  2.9 130.8 194.93  -0.575  0.829                         
 -364.7  62.1   45.2  2.9 130.8 194.40  -0.815  0.831                         
 -363.7  62.2   45.2  2.9 130.7 193.87  -0.025  0.823                         
 -362.7  62.3   45.2  2.9 130.7 193.34   0.699  0.830                         
 -361.7  62.3   45.2  2.9 130.7 192.81  -0.217  0.825                         
 -360.7  62.4   45.1  2.9 130.7 192.29  -0.112  0.824                         
 -359.7  62.4   45.1  2.9 130.6 191.76  -0.670  0.830                         
 -358.7  62.5   45.1  2.9 130.6 191.24   0.528  0.828                         
 -357.7  62.6   45.1  2.9 130.6 190.71   0.607  0.829                         
 -356.7  62.6   45.0  2.9 130.5 190.19  -0.154  0.825                         
 -355.7  62.7   45.0  2.9 130.5 189.67   0.034  0.823                         
 -354.7  62.8   45.0  2.9 130.5 189.16  -0.342  0.827                         
 -353.7  62.8   45.0  2.9 130.5 188.64  -0.115  0.824                         
 -352.7  62.9   44.9  2.9 130.4 188.12   0.218  0.825                         
 -351.7  63.0   44.9  2.9 130.4 187.61   0.585  0.829                         
 -350.7  63.0   44.9  2.9 130.4 187.10  -0.889  0.832                         
 -349.7  63.1   44.9  2.9 130.4 186.58  -0.248  0.826                         
 -348.7  63.2   44.8  2.9 130.3 186.07   0.726  0.830                         
 -347.7  63.2   44.8  2.9 130.3 185.57   0.644  0.830                         
 -346.7  63.3   44.8  2.9 130.3 185.06  -0.670  0.830                         
 -345.7  63.4   44.8  2.9 130.2 184.55  -0.080  0.824                         
 -344.7  63.4   44.7  2.9 130.2 184.05  -0.173  0.825                         
 -343.7  63.5   44.7  2.9 130.2 183.54   0.057  0.824                         
 -342.7  63.5   44.7  2.9 130.2 183.04   0.125  0.824                         
 -341.7  63.6   44.7  2.9 130.1 182.54   0.323  0.826                         
 -340.7  63.7   44.6  2.9 130.1 182.04  -0.403  0.827                         
 -339.7  63.7   44.6  2.9 130.1 181.54  -0.218  0.825                         
 -338.7  63.8   44.6  2.9 130.0 181.05   0.477  0.828                         
 -337.7  63.9   44.6  2.9 130.0 180.55   0.391  0.827                         
 -336.7  63.9   44.5  2.9 130.0 180.06   0.112  0.824                         
 -335.7  64.0   44.5  2.9 130.0 179.57  -0.712  0.830                         
 -334.7  64.1   44.5  2.9 129.9 179.07   0.092  0.824                         
 -333.7  64.1   44.5  2.9 129.9 178.59   0.447  0.828                         
 -332.7  64.2   44.4  2.9 129.9 178.10   0.436  0.827                         
 -331.7  64.3   44.4  2.9 129.8 177.61  -0.161  0.825                         
 -330.7  64.3   44.4  2.9 129.8 177.12  -0.304  0.826                         
 -329.7  64.4   44.3  2.9 129.8 176.64  -0.139  0.825                         
 -328.7  64.5   44.3  2.9 129.8 176.16   0.311  0.826                         
 -327.7  64.5   44.3  2.9 129.7 175.67   0.491  0.828                         
 -326.7  64.6   44.3  2.9 129.7 175.19  -0.682  0.830                         
 -325.7  64.7   44.2  2.9 129.7 174.72  -0.523  0.828                         
 -324.7  64.7   44.2  2.9 129.6 174.24   0.110  0.824                         
 -323.7  64.8   44.2  2.9 129.6 173.76   0.274  0.826                         
 -322.7  64.9   44.2  2.9 129.6 173.29   0.060  0.824                         
 -321.7  64.9   44.1  2.9 129.6 172.81   0.117  0.824                         
 -320.7  65.0   44.1  2.9 129.5 172.34  -0.378  0.827                         
 -319.7  65.0   44.1  2.9 129.5 171.87   0.284  0.826                         
 -318.7  65.1   44.0  2.9 129.5 171.40   0.311  0.826                         
 -317.7  65.2   44.0  2.9 129.4 170.93   0.205  0.825                         
 -316.7  65.2   44.0  2.9 129.4 170.47  -0.442  0.828                         
 -315.7  65.3   44.0  2.9 129.4 170.00  -0.081  0.824                         
 -314.7  65.4   43.9  2.9 129.4 169.54  -0.187  0.825                         
 -313.7  65.4   43.9  2.9 129.3 169.08   0.760  0.831                         
 -312.7  65.5   43.9  2.9 129.3 168.62   0.263  0.826                         
 -311.7  65.6   43.8  2.9 129.3 168.16  -0.452  0.828                         
 -310.7  65.6   43.8  2.9 129.2 167.70  -0.320  0.826                         
 -309.7  65.7   43.8  2.9 129.2 167.24   0.209  0.825                         
 -308.7  65.8   43.8  2.9 129.2 166.79   0.177  0.825                         
 -307.7  65.8   43.7  2.9 129.1 166.33   0.169  0.825                         
 -306.7  65.9   43.7  2.9 129.1 165.88  -0.063  0.824                         
 -305.7  66.0   43.7  2.9 129.1 165.43  -0.093  0.824                         
 -304.7  66.0   43.6  2.9 129.1 164.98  -0.028  0.823                         
 -303.7  66.1   43.6  2.9 129.0 164.53  -0.104  0.824                         
 -302.7  66.2   43.6  2.9 129.0 164.08   0.627  0.829                         
 -301.7  66.2   43.6  2.9 129.0 163.64  -0.270  0.826                         
 -300.7  66.3   43.5  2.9 128.9 163.19  -0.347  0.827                         
 -299.7  66.4   43.5  2.9 128.9 162.75  -0.101  0.824                         
 -298.7  66.4   43.5  2.8 128.9 162.31   0.581  0.829                         
 -297.7  66.5   43.4  2.8 128.8 161.87   0.046  0.824                         
 -296.7  66.6   43.4  2.8 128.8 161.43  -0.137  0.824                         
 -295.7  66.6   43.4  2.8 128.8 160.99  -0.315  0.826                         
 -294.7  66.7   43.3  2.8 128.7 160.56   0.080  0.824                         
 -293.7  66.7   43.3  2.8 128.7 160.12   0.525  0.828                         
 -292.7  66.8   43.3  2.8 128.7 159.69   0.337  0.826                         
 -291.7  66.9   43.2  2.8 128.7 159.26  -0.074  0.824                         
 -290.7  66.9   43.2  2.8 128.6 158.83  -0.297  0.826                         
 -289.7  67.0   43.2  2.8 128.6 158.40  -0.264  0.826                         
 -288.7  67.1   43.1  2.8 128.6 157.97   0.213  0.825                         
 -287.7  67.1   43.1  2.8 128.5 157.54   0.527  0.828                         
 -286.7  67.2   43.1  2.8 128.5 157.12  -0.376  0.827                         
 -285.7  67.3   43.0  2.8 128.5 156.70  -0.018  0.823                         
 -284.7  67.3   43.0  2.8 128.4 156.27   0.197  0.825                         
 -283.7  67.4   43.0  2.8 128.4 155.85   0.420  0.827                         
 -282.7  67.5   42.9  2.8 128.4 155.44  -0.209  0.825                         
 -281.7  67.5   42.9  2.8 128.3 155.02  -0.086  0.824                         
 -280.7  67.6   42.9  2.8 128.3 154.60  -0.477  0.828                         
 -279.7  67.7   42.8  2.8 128.3 154.19   0.236  0.825                         
 -278.7  67.7   42.8  2.8 128.2 153.77   0.189  0.825                         
 -277.7  67.8   42.8  2.8 128.2 153.36   0.195  0.825                         
 -276.7  67.9   42.7  2.8 128.2 152.95  -0.462  0.828                         
 -275.7  67.9   42.7  2.8 128.2 152.54  -0.383  0.827                         
 -274.7  68.0   42.7  2.8 128.1 152.13   0.120  0.824                         
 -273.7  68.1   42.6  2.8 128.1 151.73   0.466  0.828                         
 -272.7  68.1   42.6  2.8 128.1 151.32   0.589  0.829                         
 -271.7  68.2   42.6  2.8 128.0 150.92  -0.328  0.826                         
 -270.7  68.3   42.5  2.8 128.0 150.52  -0.266  0.826                         
 -269.7  68.3   42.5  2.8 128.0 150.12  -0.200  0.825                         
 -268.7  68.4   42.5  2.8 127.9 149.72   0.924  0.832                         
 -267.7  68.5   42.4  2.8 127.9 149.32  -0.168  0.825                         
 -266.7  68.5   42.4  2.8 127.9 148.92  -0.300  0.826                         
 -265.7  68.6   42.4  2.8 127.8 148.53  -0.461  0.828                         
 -264.7  68.7   42.3  2.8 127.8 148.13   0.192  0.825                         
 -263.7  68.7   42.3  2.8 127.8 147.74   0.492  0.828                         
 -262.7  68.8   42.2  2.8 127.7 147.35   0.312  0.826                         
 -261.7  68.9   42.2  2.8 127.7 146.96   0.313  0.826                         
 -260.7  68.9   42.2  2.8 127.7 146.58  -0.393  0.827                         
 -259.7  69.0   42.1  2.8 127.6 146.19   0.051  0.824                         
 -258.7  69.1   42.1  2.8 127.6 145.80   0.184  0.825                         
 -257.7  69.1   42.1  2.8 127.6 145.42   0.685  0.830                         
 -256.7  69.2   42.0  2.8 127.5 145.04  -0.190  0.825                         
 -255.7  69.2   42.0  2.8 127.5 144.66  -0.011  0.823                         
 -254.7  69.3   41.9  2.8 127.5 144.28  -0.405  0.827                         
 -253.7  69.4   41.9  2.8 127.4 143.90   0.485  0.828                         
 -252.7  69.4   41.9  2.8 127.4 143.52   0.655  0.830                         
 -251.7  69.5   41.8  2.8 127.4 143.15   0.541  0.829                         
 -250.7  69.6   41.8  2.8 127.3 142.78  -0.063  0.824                         
 -249.7  69.6   41.8  2.7 127.3 142.40  -0.338  0.826                         
 -248.7  69.7   41.7  2.7 127.3 142.03   0.441  0.828                         
 -247.7  69.8   41.7  2.7 127.2 141.66   0.088  0.824                         
 -246.7  69.8   41.6  2.7 127.2 141.30   0.854  0.832                         
 -245.7  69.9   41.6  2.7 127.2 140.93   0.047  0.824                         
 -244.7  70.0   41.6  2.7 127.1 140.56   0.076  0.824                         
 -243.7  70.0   41.5  2.7 127.1 140.20  -0.373  0.827                         
 -242.7  70.1   41.5  2.7 127.1 139.84   0.138  0.824                         
 -241.7  70.2   41.4  2.7 127.0 139.48   0.792  0.831                         
 -240.7  70.2   41.4  2.7 127.0 139.12   0.624  0.829                         
 -239.7  70.3   41.3  2.7 127.0 138.76   0.696  0.830                         
 -238.7  70.4   41.3  2.7 126.9 138.41  -0.072  0.824                         
 -237.7  70.4   41.3  2.7 126.9 138.05   0.137  0.824                         
 -236.7  70.5   41.2  2.7 126.9 137.70  -0.076  0.824                         
 -235.7  70.6   41.2  2.7 126.8 137.35   0.731  0.830                         
 -234.7  70.6   41.1  2.7 126.8 137.00   0.672  0.830                         
 -233.7  70.7   41.1  2.7 126.8 136.65   0.500  0.828                         
 -232.7  70.8   41.0  2.7 126.7 136.30   0.301  0.826                         
 -231.7  70.8   41.0  2.7 126.7 135.95  -0.226  0.825                         
 -230.7  70.9   41.0  2.7 126.7 135.61   0.338  0.826                         
 -229.7  71.0   40.9  2.7 126.6 135.27   0.633  0.829                         
 -228.7  71.0   40.9  2.7 126.6 134.92   0.653  0.830                         
 -227.7  71.1   40.8  2.7 126.6 134.58   0.525  0.828                         
 -226.7  71.2   40.8  2.7 126.5 134.24   0.173  0.825                         
 -225.7  71.2   40.7  2.7 126.5 133.91   0.360  0.827                         
 -224.7  71.3   40.7  2.7 126.5 133.57  -0.088  0.824                         
 -223.7  71.4   40.6  2.7 126.4 133.24   0.580  0.829                         
 -222.7  71.4   40.6  2.7 126.4 132.90   1.126  0.834                         
 -221.7  71.5   40.5  2.7 126.3 132.57   0.737  0.830                         
 -220.7  71.6   40.5  2.7 126.3 132.24   1.080  0.834                         
 -219.7  71.6   40.4  2.7 126.3 131.91   0.619  0.829                         
 -218.7  71.7   40.4  2.7 126.2 131.59   0.406  0.827                         
 -217.7  71.8   40.3  2.7 126.2 131.26   0.342  0.827                         
 -216.7  71.8   40.3  2.7 126.2 130.94   0.414  0.827                         
 -215.7  71.9   40.3  2.7 126.1 130.61   0.871  0.832                         
 -214.7  72.0   40.2  2.7 126.1 130.29   0.943  0.833                         
 -213.7  72.0   40.2  2.7 126.1 129.97   1.226  0.835                         
 -212.7  72.1   40.1  2.6 126.0 129.65   1.435  0.837                         
 -211.7  72.2   40.1  2.6 126.0 129.34   0.543  0.829                         
 -210.7  72.2   40.0  2.6 126.0 129.02   1.535  0.838                         
 -209.7  72.3   40.0  2.6 125.9 128.71   1.156  0.835                         
 -208.7  72.4   39.9  2.6 125.9 128.39   0.764  0.831                         
 -207.7  72.4   39.8  2.6 125.9 128.08   1.092  0.834                         
 -206.7  72.5   39.8  2.6 125.8 127.77   1.145  0.835                         
 -205.7  72.5   39.7  2.6 125.8 127.47   1.312  0.836                         
 -204.7  72.6   39.7  2.6 125.7 127.16   1.210  0.835                         
 -203.7  72.7   39.6  2.6 125.7 126.85   1.491  0.838                         
 -202.7  72.7   39.6  2.6 125.7 126.55   1.837  0.841                         
 -201.7  72.8   39.5  2.6 125.6 126.25   1.710  0.840                         
 -200.7  72.9   39.5  2.6 125.6 125.95   1.535  0.838                         
 -199.7  72.9   39.4  2.6 125.6 125.65   1.891  0.842                         
 -198.7  73.0   39.4  2.6 125.5 125.35   1.810  0.841                         
 -197.7  73.1   39.3  2.6 125.5 125.05   2.272  0.846                         
 -196.7  73.1   39.3  2.6 125.5 124.76   1.961  0.843                         
 -195.7  73.2   39.2  2.6 125.4 124.46   2.569  0.849                         
 -194.7  73.3   39.1  2.6 125.4 124.17   2.385  0.847                         
 -193.7  73.3   39.1  2.6 125.4 123.88   2.072  0.844                         
 -192.7  73.4   39.0  2.6 125.3 123.59   2.076  0.844                         
 -191.7  73.5   39.0  2.6 125.3 123.31   1.993  0.843                         
 -190.7  73.5   38.9  2.6 125.2 123.02   2.498  0.848                         
 -189.7  73.6   38.9  2.6 125.2 122.74   2.861  0.852                         
 -188.7  73.7   38.8  2.6 125.2 122.45   3.771  0.861                         
 -187.7  73.7   38.7  2.6 125.1 122.17   3.784  0.861                         
 -186.7  73.8   38.7  2.6 125.1 121.89   3.297  0.856                         
 -185.7  73.9   38.6  2.6 125.1 121.61   2.718  0.850                         
 -184.7  73.9   38.6  2.6 125.0 121.33   2.609  0.849                         
 -183.7  74.0   38.5  2.5 125.0 121.06   3.486  0.858                         
 -182.7  74.1   38.4  2.5 125.0 120.78   3.921  0.862                         
 -181.7  74.1   38.4  2.5 124.9 120.51   3.498  0.858                         
 -180.7  74.2   38.3  2.5 124.9 120.24   3.664  0.860                         
 -179.7  74.3   38.2  2.5 124.8 119.97   3.969  0.863                         
 -178.7  74.3   38.2  2.5 124.8 119.70   4.290  0.866                         
 -177.7  74.4   38.1  2.5 124.8 119.44   3.411  0.857                         
 -176.7  74.5   38.1  2.5 124.7 119.17   3.842  0.862                         
 -175.7  74.5   38.0  2.5 124.7 118.91   4.792  0.871                         
 -174.7  74.6   37.9  2.5 124.7 118.64   3.847  0.862                         
 -173.7  74.7   37.9  2.5 124.6 118.38   4.532  0.868                         
 -172.7  74.7   37.8  2.5 124.6 118.12   5.353  0.877                         
 -171.7  74.8   37.7  2.5 124.5 117.87   4.772  0.871                         
 -170.7  74.9   37.7  2.5 124.5 117.61   6.306  0.886                         
 -169.7  74.9   37.6  2.5 124.5 117.35   5.980  0.883                         
 -168.7  75.0   37.5  2.5 124.4 117.10   6.344  0.887                         
 -167.7  75.1   37.4  2.5 124.4 116.85   7.552  0.899                         
 -166.7  75.1   37.4  2.5 124.4 116.60   7.244  0.896                         
 -165.7  75.2   37.3  2.5 124.3 116.35   6.600  0.889                         
 -164.7  75.3   37.2  2.5 124.3 116.10   7.562  0.899                         
 -163.7  75.3   37.2  2.5 124.2 115.86   8.027  0.903                         
 -162.7  75.4   37.1  2.5 124.2 115.61   8.246  0.906                         
 -161.7  75.5   37.0  2.5 124.2 115.37   8.203  0.905                         
 -160.7  75.5   36.9  2.5 124.1 115.13   8.064  0.904                         
 -159.7  75.6   36.9  2.4 124.1 114.89   8.897  0.912                         
 -158.7  75.7   36.8  2.4 124.1 114.65   9.223  0.915                         
 -157.7  75.7   36.7  2.4 124.0 114.41   9.867  0.922                         
 -156.7  75.8   36.6  2.4 124.0 114.18  10.509  0.928                         
 -155.7  75.8   36.6  2.4 123.9 113.94  10.225  0.925                         
 -154.7  75.9   36.5  2.4 123.9 113.71  10.737  0.930                         
 -153.7  76.0   36.4  2.4 123.9 113.48  10.743  0.931                         
 -152.7  76.0   36.3  2.4 123.8 113.25  11.386  0.937                         
 -151.7  76.1   36.3  2.4 123.8 113.02  11.837  0.941                         
 -150.7  76.2   36.2  2.4 123.8 112.79  13.033  0.953                         
 -149.7  76.2   36.1  2.4 123.7 112.57  14.568  0.969                         
 -148.7  76.3   36.0  2.4 123.7 112.34  14.752  0.971                         
 -147.7  76.4   35.9  2.4 123.6 112.12  14.170  0.965                         
 -146.7  76.4   35.8  2.4 123.6 111.90  12.863  0.952                         
 -145.7  76.5   35.8  2.4 123.6 111.68  12.943  0.953                         
 -144.7  76.6   35.7  2.4 123.5 111.47  13.491  0.958                         
 -143.7  76.6   35.6  2.4 123.5 111.25  12.427  0.947                         
 -142.7  76.7   35.5  2.4 123.5 111.03  13.567  0.959                         
 -141.7  76.8   35.4  2.4 123.4 110.82  14.129  0.964                         
 -140.7  76.8   35.3  2.3 123.4 110.61  14.717  0.970                         
 -139.7  76.9   35.2  2.3 123.3 110.40  15.165  0.975                         
 -138.7  77.0   35.1  2.3 123.3 110.19  17.228  0.995                         
 -137.7  77.0   35.1  2.3 123.3 109.98  17.872  1.002                         
 -136.7  77.1   35.0  2.3 123.2 109.78  20.095  1.024                         
 -135.7  77.2   34.9  2.3 123.2 109.57  20.797  1.031                         
 -134.7  77.2   34.8  2.3 123.1 109.37  21.833  1.041                         
 -133.7  77.3   34.7  2.3 123.1 109.17  21.527  1.038                         
 -132.7  77.4   34.6  2.3 123.1 108.97  24.165  1.065                         
 -131.7  77.4   34.5  2.3 123.0 108.77  24.058  1.064                         
 -130.7  77.5   34.4  2.3 123.0 108.58  23.825  1.061                         
 -129.7  77.6   34.3  2.3 122.9 108.38  24.826  1.071                         
 -128.7  77.6   34.2  2.3 122.9 108.19  23.554  1.059                         
 -127.7  77.7   34.1  2.3 122.9 108.00  24.225  1.065                         
 -126.7  77.7   34.0  2.3 122.8 107.81  26.017  1.083                         
 -125.7  77.8   33.9  2.3 122.8 107.62  26.495  1.088                         
 -124.7  77.9   33.8  2.3 122.8 107.43  27.516  1.098                         
 -123.7  77.9   33.7  2.2 122.7 107.24  26.852  1.092                         
 -122.7  78.0   33.6  2.2 122.7 107.06  28.492  1.108                         
 -121.7  78.1   33.5  2.2 122.6 106.88  27.890  1.102                         
 -120.7  78.1   33.4  2.2 122.6 106.69  28.303  1.106                         
 -119.7  78.2   33.3  2.2 122.6 106.51  27.486  1.098                         
 -118.7  78.3   33.1  2.2 122.5 106.34  29.729  1.120                         
 -117.7  78.3   33.0  2.2 122.5 106.16  31.381  1.137                         
 -116.7  78.4   32.9  2.2 122.4 105.98  31.971  1.143                         
 -115.7  78.5   32.8  2.2 122.4 105.81  31.690  1.140                         
 -114.7  78.5   32.7  2.2 122.4 105.64  32.876  1.152                         
 -113.7  78.6   32.6  2.2 122.3 105.47  32.003  1.143                         
 -112.7  78.7   32.5  2.2 122.3 105.30  33.009  1.153                         
 -111.7  78.7   32.3  2.2 122.2 105.13  34.368  1.167                         
 -110.7  78.8   32.2  2.2 122.2 104.96  35.843  1.182                         
 -109.7  78.9   32.1  2.1 122.2 104.80  34.525  1.168                         
 -108.7  78.9   32.0  2.1 122.1 104.63  34.603  1.169                         
 -107.7  79.0   31.9  2.1 122.1 104.47  34.048  1.164                         
 -106.7  79.0   31.7  2.1 122.0 104.31  36.931  1.192                         
 -105.7  79.1   31.6  2.1 122.0 104.15  38.166  1.205                         
 -104.7  79.2   31.5  2.1 122.0 104.00  42.024  1.243                         
 -103.7  79.2   31.3  2.1 121.9 103.84  42.107  1.244                         
 -102.7  79.3   31.2  2.1 121.9 103.69  44.807  1.271                         
 -101.7  79.4   31.1  2.1 121.8 103.53  45.128  1.274                         
 -100.7  79.4   30.9  2.1 121.8 103.38  45.708  1.280                         
  -99.7  79.5   30.8  2.1 121.8 103.23  46.310  1.286                         
  -98.7  79.6   30.7  2.1 121.7 103.08  46.797  1.291                         
  -97.7  79.6   30.5  2.0 121.7 102.94  44.944  1.273                         
  -96.7  79.7   30.4  2.0 121.6 102.79  46.128  1.284                         
  -95.7  79.8   30.3  2.0 121.6 102.65  46.068  1.284                         
  -94.7  79.8   30.1  2.0 121.6 102.51  48.147  1.305                         
  -93.7  79.9   30.0  2.0 121.5 102.37  50.340  1.327                         
  -92.7  79.9   29.8  2.0 121.5 102.23  50.039  1.324                         
  -91.7  80.0   29.7  2.0 121.4 102.09  47.694  1.300                         
  -90.7  80.1   29.5  2.0 121.4 101.95  51.448  1.338                         
  -89.7  80.1   29.4  2.0 121.4 101.82  51.663  1.340                         
  -88.7  80.2   29.2  2.0 121.3 101.69  55.185  1.375                         
  -87.7  80.3   29.0  1.9 121.3 101.55  56.466  1.388                         
  -86.7  80.3   28.9  1.9 121.2 101.42  57.159  1.395                         
  -85.7  80.4   28.7  1.9 121.2 101.30  54.253  1.366                         
  -84.7  80.4   28.6  1.9 121.2 101.17  55.960  1.383                         
  -83.7  80.5   28.4  1.9 121.1 101.04  56.680  1.390                         
  -82.7  80.6   28.2  1.9 121.1 100.92  60.144  1.425                         
  -81.7  80.6   28.1  1.9 121.0 100.80  61.435  1.437                         
  -80.7  80.7   27.9  1.9 121.0 100.68  62.795  1.451                         
  -79.7  80.8   27.7  1.9 120.9 100.56  62.952  1.453                         
  -78.7  80.8   27.5  1.8 120.9 100.44  67.020  1.493                         
  -77.7  80.9   27.4  1.8 120.9 100.32  66.723  1.490                         
  -76.7  81.0   27.2  1.8 120.8 100.21  68.709  1.510                         
  -75.7  81.0   27.0  1.8 120.8 100.10  66.245  1.486                         
  -74.7  81.1   26.8  1.8 120.7  99.98  70.595  1.529                         
  -73.7  81.1   26.6  1.8 120.7  99.87  71.644  1.540                         
  -72.7  81.2   26.4  1.8 120.7  99.77  73.671  1.560                         
  -71.7  81.3   26.2  1.8 120.6  99.66  71.220  1.535                         
  -70.7  81.3   26.0  1.7 120.6  99.55  72.730  1.550                         
  -69.7  81.4   25.8  1.7 120.5  99.45  71.654  1.540                         
  -68.7  81.5   25.6  1.7 120.5  99.35  74.236  1.565                         
  -67.7  81.5   25.4  1.7 120.5  99.24  76.312  1.586                         
  -66.7  81.6   25.2  1.7 120.4  99.15  78.478  1.608                         
  -65.7  81.6   25.0  1.7 120.4  99.05  78.262  1.606                         
  -64.7  81.7   24.8  1.7 120.3  98.95  81.919  1.642                         
  -63.7  81.8   24.6  1.7 120.3  98.86  79.989  1.623                         
  -62.7  81.8   24.4  1.6 120.2  98.76  82.671  1.650                         
  -61.7  81.9   24.1  1.6 120.2  98.67  82.235  1.645                         
  -60.7  81.9   23.9  1.6 120.2  98.58  84.273  1.666                         
  -59.7  82.0   23.7  1.6 120.1  98.49  82.310  1.646                         
  -58.7  82.1   23.4  1.6 120.1  98.40  84.911  1.672                         
  -57.7  82.1   23.2  1.6 120.0  98.32  84.228  1.665                         
  -56.7  82.2   23.0  1.5 120.0  98.23  86.810  1.691                         
  -55.7  82.2   22.7  1.5 120.0  98.15  87.307  1.696                         
  -54.7  82.3   22.5  1.5 119.9  98.07  89.494  1.718                         
  -53.7  82.4   22.2  1.5 119.9  97.99  88.801  1.711                         
  -52.7  82.4   22.0  1.5 119.8  97.91  91.759  1.741                         
  -51.7  82.5   21.7  1.5 119.8  97.84  90.780  1.731                         
  -50.7  82.5   21.4  1.4 119.7  97.76  92.242  1.746                         
  -49.7  82.6   21.2  1.4 119.7  97.69  91.478  1.738                         
  -48.7  82.7   20.9  1.4 119.7  97.62  92.178  1.745                         
  -47.7  82.7   20.6  1.4 119.6  97.54  90.409  1.727                         
  -46.7  82.8   20.3  1.4 119.6  97.48  91.781  1.741                         
  -45.7  82.8   20.0  1.4 119.5  97.41  91.835  1.741                         
  -44.7  82.9   19.8  1.3 119.5  97.34  94.151  1.765                         
  -43.7  83.0   19.5  1.3 119.5  97.28  93.628  1.759                         
  -42.7  83.0   19.2  1.3 119.4  97.21  95.971  1.783                         
  -41.7  83.1   18.9  1.3 119.4  97.15  94.346  1.767                         
  -40.7  83.1   18.5  1.3 119.3  97.09  95.307  1.776                         
  -39.7  83.2   18.2  1.2 119.3  97.04  92.954  1.753                         
  -38.7  83.3   17.9  1.2 119.2  96.98  93.854  1.762                         
  -37.7  83.3   17.6  1.2 119.2  96.92  92.698  1.750                         
  -36.7  83.4   17.2  1.2 119.2  96.87  95.798  1.781                         
  -35.7  83.4   16.9  1.1 119.1  96.82  94.405  1.767                         
  -34.7  83.5   16.6  1.1 119.1  96.77  95.183  1.775                         
  -33.7  83.5   16.2  1.1 119.0  96.72  94.608  1.769                         
  -32.7  83.6   15.9  1.1 119.0  96.67  94.406  1.767                         
  -31.7  83.6   15.5  1.1 118.9  96.62  90.968  1.733                         
  -30.7  83.7   15.1  1.0 118.9  96.58  92.234  1.745                         
  -29.7  83.8   14.8  1.0 118.9  96.54  89.232  1.715                         
  -28.7  83.8   14.4  1.0 118.8  96.49  88.195  1.705                         
  -27.7  83.9   14.0  1.0 118.8  96.45  86.390  1.687                         
  -26.7  83.9   13.6  0.9 118.7  96.42  87.818  1.701                         
  -25.7  84.0   13.2  0.9 118.7  96.38  85.780  1.681                         
  -24.7  84.0   12.8  0.9 118.6  96.34  89.395  1.717                         
  -23.7  84.1   12.4  0.8 118.6  96.31  89.887  1.722                         
  -22.7  84.1   11.9  0.8 118.6  96.28  93.795  1.761                         
  -21.7  84.2   11.5  0.8 118.5  96.25  91.783  1.741                         
  -20.7  84.2   11.1  0.8 118.5  96.22  90.351  1.727                         
  -19.7  84.3   10.6  0.7 118.4  96.19  86.311  1.686                         
  -18.7  84.4   10.2  0.7 118.4  96.16  87.041  1.694                         
  -17.7  84.4    9.7  0.7 118.3  96.14  87.754  1.701                         
  -16.7  84.5    9.2  0.6 118.3  96.11  91.082  1.734                         
  -15.7  84.5    8.7  0.6 118.3  96.09  90.672  1.730                         
  -14.7  84.6    8.2  0.6 118.2  96.07  91.759  1.741                         
  -13.7  84.6    7.7  0.5 118.2  96.05  89.970  1.723                         
  -12.7  84.7    7.2  0.5 118.1  96.04  91.390  1.737                         
  -11.7  84.7    6.7  0.5 118.1  96.02  88.728  1.710                         
  -10.7  84.8    6.2  0.4 118.0  96.01  89.336  1.716                         
   -9.7  84.8    5.6  0.4 118.0  96.00  87.346  1.697                         
   -8.7  84.9    5.1  0.4 118.0  95.98  88.826  1.711                         
   -7.7  84.9    4.5  0.3 117.9  95.97  85.394  1.677                         
   -6.7  84.9    4.0  0.3 117.9  95.97  85.116  1.674                         
   -5.7  85.0    3.4  0.3 117.8  95.96  79.660  1.620                         
   -4.7  85.0    2.8  0.2 117.8  95.96  77.174  1.595                         
   -3.7  85.1    2.2  0.2 117.7  95.95  78.041  1.604                         
   -2.7  85.1    1.6  0.1 117.7  95.95  82.043  1.644                         
   -1.7  85.2    1.0  0.1 117.7  95.95  83.700  1.660                         
   -0.7  85.2    0.3  0.1 117.6  95.95  86.262  1.686                         
    0.3  85.3   -0.3  0.0 117.6  95.95  83.618  1.659                         
    1.3  85.3   -1.0 24.0 117.5  95.96  82.969  1.653                         
    2.3  85.3   -1.6 23.9 117.5  95.96  80.223  1.625                         
    3.3  85.4   -2.3 23.9 117.4  95.97  81.163  1.635                         
    4.3  85.4   -3.0 23.8 117.4  95.98  79.766  1.621                         
    5.3  85.5   -3.7 23.8 117.4  95.99  82.580  1.649                         
    6.3  85.5   -4.4 23.7 117.3  96.00  81.541  1.639                         
    7.3  85.5   -5.2 23.7 117.3  96.01  81.942  1.643                         
    8.3  85.6   -5.9 23.6 117.2  96.03  81.046  1.634                         
    9.3  85.6   -6.7 23.6 117.2  96.05  81.984  1.643                         
   10.3  85.7   -7.5 23.5 117.1  96.06  80.621  1.629                         
   11.3  85.7   -8.2 23.5 117.1  96.08  81.844  1.642                         
   12.3  85.7   -9.0 23.4 117.0  96.10  79.193  1.615                         
   13.3  85.8   -9.8 23.4 117.0  96.13  79.269  1.616                         
   14.3  85.8  -10.7 23.3 117.0  96.15  77.886  1.602                         
   15.3  85.8  -11.5 23.3 116.9  96.18  78.490  1.608                         
   16.3  85.9  -12.3 23.2 116.9  96.20  78.210  1.605                         
   17.3  85.9  -13.2 23.2 116.8  96.23  80.941  1.633                         
   18.3  85.9  -14.1 23.1 116.8  96.26  79.975  1.623                         
   19.3  86.0  -15.0 23.0 116.7  96.29  80.930  1.632                         
   20.3  86.0  -15.9 23.0 116.7  96.33  78.204  1.605                         
   21.3  86.0  -16.8 22.9 116.7  96.36  78.553  1.609                         
   22.3  86.0  -17.7 22.9 116.6  96.40  76.153  1.585                         
   23.3  86.1  -18.6 22.8 116.6  96.43  77.243  1.596                         
   24.3  86.1  -19.6 22.7 116.5  96.47  74.020  1.563                         
   25.3  86.1  -20.5 22.7 116.5  96.51  76.367  1.587                         
   26.3  86.1  -21.5 22.6 116.4  96.56  74.656  1.570                         
   27.3  86.1  -22.5 22.5 116.4  96.60  74.171  1.565                         
   28.3  86.2  -23.5 22.5 116.3  96.65  71.556  1.539                         
   29.3  86.2  -24.4 22.4 116.3  96.69  72.618  1.549                         
   30.3  86.2  -25.5 22.3 116.3  96.74  70.400  1.527                         
   31.3  86.2  -26.5 22.3 116.2  96.79  70.984  1.533                         
   32.3  86.2  -27.5 22.2 116.2  96.84  69.879  1.522                         
   33.3  86.2  -28.5 22.1 116.1  96.89  71.441  1.538                         
   34.3  86.3  -29.6 22.1 116.1  96.95  69.960  1.523                         
   35.3  86.3  -30.6 22.0 116.0  97.00  70.622  1.529                         
   36.3  86.3  -31.7 21.9 116.0  97.06  68.385  1.507                         
   37.3  86.3  -32.7 21.9 115.9  97.12  69.649  1.520                         
   38.3  86.3  -33.8 21.8 115.9  97.18  67.034  1.493                         
   39.3  86.3  -34.8 21.7 115.9  97.24  69.652  1.520                         
   40.3  86.3  -35.9 21.7 115.8  97.31  69.166  1.515                         
   41.3  86.3  -37.0 21.6 115.8  97.37  68.312  1.506                         
   42.3  86.3  -38.0 21.5 115.7  97.44  67.931  1.502                         
   43.3  86.3  -39.1 21.4 115.7  97.51  69.498  1.518                         
   44.3  86.3  -40.2 21.4 115.6  97.58  67.852  1.502                         
   45.3  86.3  -41.3 21.3 115.6  97.65  69.659  1.520                         
   46.3  86.3  -42.3 21.2 115.6  97.72  67.976  1.503                         
   47.3  86.3  -43.4 21.2 115.5  97.79  71.355  1.537                         
   48.3  86.3  -44.5 21.1 115.5  97.87  70.200  1.525                         
   49.3  86.3  -45.5 21.0 115.4  97.95  70.657  1.530                         
   50.3  86.3  -46.6 20.9 115.4  98.02  69.075  1.514                         
   51.3  86.3  -47.6 20.9 115.3  98.10  71.530  1.538                         
   52.3  86.3  -48.7 20.8 115.3  98.19  72.761  1.551                         
   53.3  86.3  -49.7 20.7 115.2  98.27  72.661  1.550                         
   54.3  86.2  -50.7 20.7 115.2  98.35  66.885  1.492                         
   55.3  86.2  -51.8 20.6 115.1  98.44  65.588  1.479                         
   56.3  86.2  -52.8 20.5 115.1  98.53  63.945  1.463                         
   57.3  86.2  -53.8 20.5 115.1  98.62  64.334  1.466                         
   58.3  86.2  -54.8 20.4 115.0  98.71  62.706  1.450                         
   59.3  86.2  -55.8 20.3 115.0  98.80  64.840  1.472                         
   60.3  86.1  -56.8 20.3 114.9  98.89  62.370  1.447                         
   61.3  86.1  -57.7 20.2 114.9  98.99  61.968  1.443                         
   62.3  86.1  -58.7 20.1 114.8  99.08  60.324  1.426                         
   63.3  86.1  -59.7 20.1 114.8  99.18  61.836  1.441                         
   64.3  86.0  -60.6 20.0 114.7  99.28  59.389  1.417                         
   65.3  86.0  -61.5 19.9 114.7  99.38  55.488  1.378                         
   66.3  86.0  -62.4 19.9 114.7  99.49  52.383  1.347                         
   67.3  86.0  -63.3 19.8 114.6  99.59  56.301  1.386                         
   68.3  85.9  -64.2 19.8 114.6  99.70  56.147  1.385                         
   69.3  85.9  -65.1 19.7 114.5  99.80  55.672  1.380                         
   70.3  85.9  -66.0 19.7 114.5  99.91  52.744  1.351                         
   71.3  85.9  -66.8 19.6 114.4 100.02  51.336  1.336                         
   72.3  85.8  -67.7 19.5 114.4 100.13  49.796  1.321                         
   73.3  85.8  -68.5 19.5 114.3 100.25  51.224  1.335                         
   74.3  85.8  -69.3 19.4 114.3 100.36  48.828  1.311                         
   75.3  85.7  -70.1 19.4 114.3 100.48  49.979  1.323                         
   76.3  85.7  -70.9 19.3 114.2 100.60  48.305  1.306                         
   77.3  85.6  -71.7 19.3 114.2 100.72  43.667  1.260                         
   78.3  85.6  -72.4 19.2 114.1 100.84  40.498  1.228                         
   79.3  85.6  -73.2 19.2 114.1 100.96  40.938  1.232                         
   80.3  85.5  -73.9 19.1 114.0 101.08  41.600  1.239                         
   81.3  85.5  -74.7 19.1 114.0 101.21  40.926  1.232                         
   82.3  85.5  -75.4 19.0 113.9 101.34  40.295  1.226                         
   83.3  85.4  -76.1 19.0 113.9 101.46  38.715  1.210                         
   84.3  85.4  -76.8 18.9 113.8 101.59  36.548  1.189                         
   85.3  85.3  -77.4 18.9 113.8 101.72  36.449  1.188                         
   86.3  85.3  -78.1 18.8 113.8 101.86  35.790  1.181                         
   87.3  85.2  -78.8 18.8 113.7 101.99  36.387  1.187                         
   88.3  85.2  -79.4 18.8 113.7 102.13  35.767  1.181                         
   89.3  85.2  -80.0 18.7 113.6 102.27  34.822  1.171                         
   90.3  85.1  -80.6 18.7 113.6 102.40  34.262  1.166                         
   91.3  85.1  -81.2 18.6 113.5 102.54  34.581  1.169                         
   92.3  85.0  -81.8 18.6 113.5 102.69  32.940  1.153                         
   93.3  85.0  -82.4 18.6 113.4 102.83  33.404  1.157                         
   94.3  84.9  -83.0 18.5 113.4 102.97  32.594  1.149                         
   95.3  84.9  -83.6 18.5 113.3 103.12  31.825  1.141                         
   96.3  84.8  -84.1 18.5 113.3 103.27  31.292  1.136                         
   97.3  84.8  -84.7 18.4 113.3 103.42  32.266  1.146                         
   98.3  84.7  -85.2 18.4 113.2 103.57  30.688  1.130                         
   99.3  84.7  -85.7 18.3 113.2 103.72  31.157  1.135                         
  100.3  84.6  -86.2 18.3 113.1 103.87  31.225  1.135                         
  101.3  84.6  -86.7 18.3 113.1 104.03  31.801  1.141                         
  102.3  84.5  -87.2 18.2 113.0 104.19  31.490  1.138                         
  103.3  84.5  -87.7 18.2 113.0 104.35  29.889  1.122                         
  104.3  84.4  -88.2 18.2 112.9 104.50  29.564  1.119                         
  105.3  84.4  -88.7 18.2 112.9 104.67  29.869  1.122                         
  106.3  84.3  -89.1 18.1 112.8 104.83  29.436  1.117                         
  107.3  84.3  -89.6 18.1 112.8 104.99  30.321  1.126                         
  108.3  84.2  -90.0 18.1 112.8 105.16  28.663  1.110                         
  109.3  84.2  -90.5 18.0 112.7 105.33  28.134  1.104                         
  110.3  84.1  -90.9 18.0 112.7 105.50  27.938  1.102                         
  111.3  84.1  -91.3 18.0 112.6 105.67  28.348  1.107                         
  112.3  84.0  -91.7 17.9 112.6 105.84  27.118  1.094                         
  113.3  84.0  -92.1 17.9 112.5 106.01  28.277  1.106                         
  114.3  83.9  -92.5 17.9 112.5 106.19  26.778  1.091                         
  115.3  83.9  -92.9 17.9 112.4 106.36  27.260  1.096                         
  116.3  83.8  -93.3 17.8 112.4 106.54  27.587  1.099                         
  117.3  83.8  -93.7 17.8 112.3 106.72  27.069  1.094                         
  118.3  83.7  -94.0 17.8 112.3 106.90  26.325  1.086                         
  119.3  83.6  -94.4 17.8 112.3 107.08  26.252  1.086                         
  120.3  83.6  -94.8 17.7 112.2 107.26  23.378  1.057                         
  121.3  83.5  -95.1 17.7 112.2 107.45  22.754  1.051                         
  122.3  83.5  -95.5 17.7 112.1 107.64  22.895  1.052                         
  123.3  83.4  -95.8 17.7 112.1 107.82  23.222  1.055                         
  124.3  83.4  -96.1 17.7 112.0 108.01  22.223  1.045                         
  125.3  83.3  -96.5 17.6 112.0 108.21  22.366  1.047                         
  126.3  83.2  -96.8 17.6 111.9 108.40  21.481  1.038                         
  127.3  83.2  -97.1 17.6 111.9 108.59  22.449  1.048                         
  128.3  83.1  -97.4 17.6 111.8 108.79  21.935  1.042                         
  129.3  83.1  -97.7 17.6 111.8 108.98  22.357  1.047                         
  130.3  83.0  -98.0 17.5 111.7 109.18  20.996  1.033                         
  131.3  83.0  -98.3 17.5 111.7 109.38  21.186  1.035                         
  132.3  82.9  -98.6 17.5 111.7 109.58  20.924  1.032                         
  133.3  82.8  -98.9 17.5 111.6 109.79  20.539  1.029                         
  134.3  82.8  -99.2 17.5 111.6 109.99  19.935  1.022                         
  135.3  82.7  -99.5 17.4 111.5 110.20  20.035  1.023                         
  136.3  82.7  -99.8 17.4 111.5 110.41  19.383  1.017                         
  137.3  82.6 -100.0 17.4 111.4 110.61  18.833  1.011                         
  138.3  82.5 -100.3 17.4 111.4 110.82  16.378  0.987                         
  139.3  82.5 -100.6 17.4 111.3 111.04  17.270  0.996                         
  140.3  82.4 -100.8 17.3 111.3 111.25  18.413  1.007                         
  141.3  82.4 -101.1 17.3 111.2 111.46  17.540  0.999                         
  142.3  82.3 -101.3 17.3 111.2 111.68  16.175  0.985                         
  143.3  82.3 -101.6 17.3 111.2 111.90  17.428  0.997                         
  144.3  82.2 -101.8 17.3 111.1 112.12  17.437  0.997                         
  145.3  82.1 -102.1 17.3 111.1 112.34  16.293  0.986                         
  146.3  82.1 -102.3 17.3 111.0 112.56  16.424  0.987                         
  147.3  82.0 -102.5 17.2 111.0 112.78  16.777  0.991                         
  148.3  81.9 -102.7 17.2 110.9 113.01  15.404  0.977                         
  149.3  81.9 -103.0 17.2 110.9 113.24  16.352  0.987                         
  150.3  81.8 -103.2 17.2 110.8 113.46  15.011  0.973                         
  151.3  81.8 -103.4 17.2 110.8 113.69  16.602  0.989                         
  152.3  81.7 -103.6 17.2 110.7 113.93  15.797  0.981                         
  153.3  81.6 -103.8 17.2 110.7 114.16  15.067  0.974                         
  154.3  81.6 -104.1 17.1 110.6 114.39  14.768  0.971                         
  155.3  81.5 -104.3 17.1 110.6 114.63  13.986  0.963                         
  156.3  81.5 -104.5 17.1 110.6 114.86  12.803  0.951                         
  157.3  81.4 -104.7 17.1 110.5 115.10  13.212  0.955                         
  158.3  81.3 -104.9 17.1 110.5 115.34  12.985  0.953                         
  159.3  81.3 -105.1 17.1 110.4 115.58  12.076  0.944                         
  160.3  81.2 -105.3 17.1 110.4 115.83  11.458  0.938                         
  161.3  81.2 -105.4 17.0 110.3 116.07  11.769  0.941                         
  162.3  81.1 -105.6 17.0 110.3 116.32  10.796  0.931                         
  163.3  81.0 -105.8 17.0 110.2 116.56  10.918  0.932                         
  164.3  81.0 -106.0 17.0 110.2 116.81  10.146  0.925                         
  165.3  80.9 -106.2 17.0 110.1 117.06  10.530  0.928                         
  166.3  80.8 -106.4 17.0 110.1 117.32  10.382  0.927                         
  167.3  80.8 -106.5 17.0 110.0 117.57   9.768  0.921                         
  168.3  80.7 -106.7 17.0 110.0 117.82   9.482  0.918                         
  169.3  80.7 -106.9 17.0 109.9 118.08   9.164  0.915                         
  170.3  80.6 -107.0 16.9 109.9 118.34   8.745  0.911                         
  171.3  80.5 -107.2 16.9 109.9 118.60   8.869  0.912                         
  172.3  80.5 -107.4 16.9 109.8 118.86   8.495  0.908                         
  173.3  80.4 -107.5 16.9 109.8 119.12   8.453  0.908                         
  174.3  80.3 -107.7 16.9 109.7 119.38   7.335  0.896                         
  175.3  80.3 -107.9 16.9 109.7 119.65   7.213  0.895                         
  176.3  80.2 -108.0 16.9 109.6 119.91   6.961  0.893                         
  177.3  80.2 -108.2 16.9 109.6 120.18   5.695  0.880                         
  178.3  80.1 -108.3 16.9 109.5 120.45   6.210  0.885                         
  179.3  80.0 -108.5 16.8 109.5 120.72   4.898  0.872                         
  180.3  80.0 -108.6 16.8 109.4 120.99   5.728  0.880                         
  181.3  79.9 -108.8 16.8 109.4 121.27   4.738  0.870                         
  182.3  79.8 -108.9 16.8 109.3 121.54   5.725  0.880                         
  183.3  79.8 -109.1 16.8 109.3 121.82   4.498  0.868                         
  184.3  79.7 -109.2 16.8 109.3 122.10   5.187  0.875                         
  185.3  79.7 -109.3 16.8 109.2 122.37   4.442  0.868                         
  186.3  79.6 -109.5 16.8 109.2 122.66   4.556  0.869                         
  187.3  79.5 -109.6 16.8 109.1 122.94   4.753  0.871                         
  188.3  79.5 -109.7 16.8 109.1 123.22   3.947  0.863                         
  189.3  79.4 -109.9 16.8 109.0 123.51   3.892  0.862                         
  190.3  79.3 -110.0 16.8 109.0 123.79   4.162  0.865                         
  191.3  79.3 -110.1 16.7 108.9 124.08   3.378  0.857                         
  192.3  79.2 -110.3 16.7 108.9 124.37   2.492  0.848                         
  193.3  79.1 -110.4 16.7 108.8 124.66   3.462  0.858                         
  194.3  79.1 -110.5 16.7 108.8 124.95   3.743  0.861                         
  195.3  79.0 -110.6 16.7 108.7 125.25   2.834  0.851                         
  196.3  79.0 -110.8 16.7 108.7 125.54   2.078  0.844                         
  197.3  78.9 -110.9 16.7 108.6 125.84   2.277  0.846                         
  198.3  78.8 -111.0 16.7 108.6 126.14   2.101  0.844                         
  199.3  78.8 -111.1 16.7 108.6 126.44   2.634  0.849                         
  200.3  78.7 -111.2 16.7 108.5 126.74   3.122  0.854                         
  201.3  78.6 -111.4 16.7 108.5 127.04   2.355  0.847                         
  202.3  78.6 -111.5 16.7 108.4 127.35   2.063  0.844                         
  203.3  78.5 -111.6 16.6 108.4 127.65   2.123  0.844                         
  204.3  78.4 -111.7 16.6 108.3 127.96   1.652  0.840                         
  205.3  78.4 -111.8 16.6 108.3 128.27   2.020  0.843                         
  206.3  78.3 -111.9 16.6 108.2 128.58   1.345  0.837                         
  207.3  78.3 -112.0 16.6 108.2 128.89   1.251  0.836                         
  208.3  78.2 -112.1 16.6 108.1 129.20   1.601  0.839                         
  209.3  78.1 -112.3 16.6 108.1 129.52   1.323  0.836                         
  210.3  78.1 -112.4 16.6 108.0 129.83   1.425  0.837                         
  211.3  78.0 -112.5 16.6 108.0 130.15   1.642  0.840                         
  212.3  77.9 -112.6 16.6 107.9 130.47   1.453  0.838                         
  213.3  77.9 -112.7 16.6 107.9 130.79   1.211  0.835                         
  214.3  77.8 -112.8 16.6 107.9 131.11   1.371  0.837                         
  215.3  77.7 -112.9 16.6 107.8 131.43   1.291  0.836                         
  216.3  77.7 -113.0 16.6 107.8 131.76   0.919  0.832                         
  217.3  77.6 -113.1 16.6 107.7 132.08   1.367  0.837                         
  218.3  77.5 -113.2 16.5 107.7 132.41   1.133  0.834                         
  219.3  77.5 -113.3 16.5 107.6 132.74   0.693  0.830                         
  220.3  77.4 -113.4 16.5 107.6 133.07   1.259  0.836                         
  221.3  77.4 -113.5 16.5 107.5 133.40   0.116  0.824                         
  222.3  77.3 -113.5 16.5 107.5 133.73   0.508  0.828                         
  223.3  77.2 -113.6 16.5 107.4 134.07   1.198  0.835                         
  224.3  77.2 -113.7 16.5 107.4 134.40   0.609  0.829                         
  225.3  77.1 -113.8 16.5 107.3 134.74   0.806  0.831                         
  226.3  77.0 -113.9 16.5 107.3 135.08   0.988  0.833                         
  227.3  77.0 -114.0 16.5 107.2 135.42   0.752  0.831                         
  228.3  76.9 -114.1 16.5 107.2 135.76   0.963  0.833                         
  229.3  76.8 -114.2 16.5 107.2 136.10   1.028  0.833                         
  230.3  76.8 -114.3 16.5 107.1 136.45   0.975  0.833                         
  231.3  76.7 -114.4 16.5 107.1 136.79   0.354  0.827                         
  232.3  76.6 -114.4 16.5 107.0 137.14   0.301  0.826                         
  233.3  76.6 -114.5 16.5 107.0 137.49   0.360  0.827                         
  234.3  76.5 -114.6 16.5 106.9 137.84   0.519  0.828                         
  235.3  76.5 -114.7 16.5 106.9 138.19   0.454  0.828                         
  236.3  76.4 -114.8 16.4 106.8 138.54  -0.054  0.824                         
  237.3  76.3 -114.9 16.4 106.8 138.90   1.218  0.835                         
  238.3  76.3 -114.9 16.4 106.7 139.25   0.914  0.832                         
  239.3  76.2 -115.0 16.4 106.7 139.61   0.595  0.829                         
  240.3  76.1 -115.1 16.4 106.6 139.97   0.872  0.832                         
  241.3  76.1 -115.2 16.4 106.6 140.33  -0.039  0.824                         
  242.3  76.0 -115.3 16.4 106.5 140.69   0.215  0.825                         
  243.3  75.9 -115.3 16.4 106.5 141.05   0.115  0.824                         
  244.3  75.9 -115.4 16.4 106.5 141.41   0.341  0.827                         
  245.3  75.8 -115.5 16.4 106.4 141.78   0.560  0.829                         
  246.3  75.7 -115.6 16.4 106.4 142.15   0.789  0.831                         
  247.3  75.7 -115.6 16.4 106.3 142.52   0.766  0.831                         
  248.3  75.6 -115.7 16.4 106.3 142.89   0.378  0.827                         
  249.3  75.5 -115.8 16.4 106.2 143.26   0.060  0.824                         
  250.3  75.5 -115.9 16.4 106.2 143.63  -0.490  0.828                         
  251.3  75.4 -115.9 16.4 106.1 144.00   0.461  0.828                         
  252.3  75.4 -116.0 16.4 106.1 144.38   0.328  0.826                         
  253.3  75.3 -116.1 16.4 106.0 144.76   0.975  0.833                         
  254.3  75.2 -116.1 16.4 106.0 145.13   0.652  0.830                         
  255.3  75.2 -116.2 16.4 105.9 145.51  -0.049  0.824                         
  256.3  75.1 -116.3 16.3 105.9 145.89   0.228  0.825                         
  257.3  75.0 -116.3 16.3 105.8 146.28  -0.471  0.828                         
  258.3  75.0 -116.4 16.3 105.8 146.66   0.152  0.825                         
  259.3  74.9 -116.5 16.3 105.8 147.05   0.457  0.828                         
  260.3  74.8 -116.6 16.3 105.7 147.43   0.991  0.833                         
  261.3  74.8 -116.6 16.3 105.7 147.82   0.380  0.827                         
  262.3  74.7 -116.7 16.3 105.6 148.21  -0.106  0.824                         
  263.3  74.6 -116.7 16.3 105.6 148.60  -0.934  0.832                         
  264.3  74.6 -116.8 16.3 105.5 148.99   0.085  0.824                         
  265.3  74.5 -116.9 16.3 105.5 149.39   0.426  0.827                         
  266.3  74.4 -116.9 16.3 105.4 149.78   0.587  0.829                         
  267.3  74.4 -117.0 16.3 105.4 150.18   0.242  0.826                         
  268.3  74.3 -117.1 16.3 105.3 150.58  -0.279  0.826                         
  269.3  74.3 -117.1 16.3 105.3 150.98  -0.407  0.827                         
  270.3  74.2 -117.2 16.3 105.2 151.38  -0.240  0.826                         
  271.3  74.1 -117.3 16.3 105.2 151.78   0.858  0.832                         
  272.3  74.1 -117.3 16.3 105.1 152.18   0.096  0.824                         
  273.3  74.0 -117.4 16.3 105.1 152.59  -0.324  0.826                         
  274.3  73.9 -117.4 16.3 105.0 152.99  -0.365  0.827                         
  275.3  73.9 -117.5 16.3 105.0 153.40   0.204  0.825                         
  276.3  73.8 -117.6 16.3 105.0 153.81   0.242  0.826                         
  277.3  73.7 -117.6 16.3 104.9 154.22   0.843  0.832                         
  278.3  73.7 -117.7 16.3 104.9 154.63   0.121  0.824                         
  279.3  73.6 -117.7 16.3 104.8 155.05  -0.179  0.825                         
  280.3  73.5 -117.8 16.3 104.8 155.46  -0.449  0.828                         
  281.3  73.5 -117.8 16.3 104.7 155.88  -0.168  0.825                         
  282.3  73.4 -117.9 16.2 104.7 156.29   0.298  0.826                         
  283.3  73.3 -118.0 16.2 104.6 156.71   0.541  0.829                         
  284.3  73.3 -118.0 16.2 104.6 157.13   0.404  0.827                         
  285.3  73.2 -118.1 16.2 104.5 157.56  -0.320  0.826                         
  286.3  73.2 -118.1 16.2 104.5 157.98  -0.303  0.826                         
  287.3  73.1 -118.2 16.2 104.4 158.40  -0.103  0.824                         
  288.3  73.0 -118.2 16.2 104.4 158.83   0.349  0.827                         
  289.3  73.0 -118.3 16.2 104.3 159.26   0.359  0.827                         
  290.3  72.9 -118.3 16.2 104.3 159.68   0.753  0.831                         
  291.3  72.8 -118.4 16.2 104.3 160.11  -0.242  0.826                         
  292.3  72.8 -118.4 16.2 104.2 160.54  -0.311  0.826                         
  293.3  72.7 -118.5 16.2 104.2 160.98  -0.589  0.829                         
  294.3  72.6 -118.6 16.2 104.1 161.41   0.489  0.828                         
  295.3  72.6 -118.6 16.2 104.1 161.85   0.530  0.828                         
  296.3  72.5 -118.7 16.2 104.0 162.28   0.413  0.827                         
  297.3  72.4 -118.7 16.2 104.0 162.72  -0.703  0.830                         
  298.3  72.4 -118.8 16.2 103.9 163.16  -0.535  0.828                         
  299.3  72.3 -118.8 16.2 103.9 163.60   0.380  0.827                         
  300.3  72.2 -118.9 16.2 103.8 164.04   0.312  0.826                         
  301.3  72.2 -118.9 16.2 103.8 164.49   0.198  0.825                         
  302.3  72.1 -119.0 16.2 103.7 164.93  -0.072  0.824                         
  303.3  72.1 -119.0 16.2 103.7 165.38  -0.207  0.825                         
  304.3  72.0 -119.1 16.2 103.6 165.83  -0.620  0.829                         
  305.3  71.9 -119.1 16.2 103.6 166.27   0.777  0.831                         
  306.3  71.9 -119.2 16.2 103.6 166.73  -0.077  0.824                         
  307.3  71.8 -119.2 16.2 103.5 167.18   0.602  0.829                         
  308.3  71.7 -119.2 16.2 103.5 167.63  -0.025  0.823                         
  309.3  71.7 -119.3 16.2 103.4 168.08  -0.616  0.829                         
  310.3  71.6 -119.3 16.2 103.4 168.54  -0.474  0.828                         
  311.3  71.5 -119.4 16.2 103.3 169.00   0.843  0.832                         
  312.3  71.5 -119.4 16.2 103.3 169.46   0.266  0.826                         
  313.3  71.4 -119.5 16.2 103.2 169.92   0.121  0.824                         
  314.3  71.3 -119.5 16.1 103.2 170.38  -0.346  0.827                         
  315.3  71.3 -119.6 16.1 103.1 170.84  -0.339  0.827                         
  316.3  71.2 -119.6 16.1 103.1 171.30  -0.032  0.823                         
  317.3  71.1 -119.7 16.1 103.0 171.77   0.588  0.829                         
  318.3  71.1 -119.7 16.1 103.0 172.24   0.348  0.827                         
  319.3  71.0 -119.7 16.1 102.9 172.70  -0.156  0.825                         
  320.3  71.0 -119.8 16.1 102.9 173.17   0.011  0.823                         
  321.3  70.9 -119.8 16.1 102.9 173.64  -0.785  0.831                         
  322.3  70.8 -119.9 16.1 102.8 174.12   0.284  0.826                         
  323.3  70.8 -119.9 16.1 102.8 174.59   0.453  0.828                         
  324.3  70.7 -120.0 16.1 102.7 175.06   0.265  0.826                         
  325.3  70.6 -120.0 16.1 102.7 175.54  -0.481  0.828                         
  326.3  70.6 -120.0 16.1 102.6 176.02  -0.253  0.826                         
  327.3  70.5 -120.1 16.1 102.6 176.50   0.117  0.824                         
  328.3  70.4 -120.1 16.1 102.5 176.98   0.548  0.829                         
  329.3  70.4 -120.2 16.1 102.5 177.46   0.141  0.825                         
  330.3  70.3 -120.2 16.1 102.4 177.94   0.224  0.825                         
  331.3  70.2 -120.3 16.1 102.4 178.43  -0.441  0.828                         
  332.3  70.2 -120.3 16.1 102.3 178.91  -0.198  0.825                         
  333.3  70.1 -120.3 16.1 102.3 179.40  -0.015  0.823                         
  334.3  70.1 -120.4 16.1 102.2 179.89   0.512  0.828                         
  335.3  70.0 -120.4 16.1 102.2 180.38  -0.043  0.824                         
  336.3  69.9 -120.5 16.1 102.2 180.87  -0.550  0.829                         
  337.3  69.9 -120.5 16.1 102.1 181.36  -0.416  0.827                         
  338.3  69.8 -120.5 16.1 102.1 181.85  -0.169  0.825                         
  339.3  69.7 -120.6 16.1 102.0 182.35   0.598  0.829                         
  340.3  69.7 -120.6 16.1 102.0 182.84   0.478  0.828                         
  341.3  69.6 -120.7 16.1 101.9 183.34  -0.337  0.826                         
  342.3  69.5 -120.7 16.1 101.9 183.84  -0.381  0.827                         
  343.3  69.5 -120.7 16.1 101.8 184.34  -0.097  0.824                         
  344.3  69.4 -120.8 16.1 101.8 184.84  -0.222  0.825                         
  345.3  69.3 -120.8 16.1 101.7 185.34   0.633  0.829                         
  346.3  69.3 -120.8 16.1 101.7 185.85   0.119  0.824                         
  347.3  69.2 -120.9 16.1 101.6 186.35  -0.094  0.824                         
  348.3  69.2 -120.9 16.1 101.6 186.86  -0.270  0.826                         
  349.3  69.1 -121.0 16.1 101.5 187.37  -0.004  0.823                         
  350.3  69.0 -121.0 16.1 101.5 187.88  -0.294  0.826                         
  351.3  69.0 -121.0 16.1 101.5 188.39   0.728  0.830                         
  352.3  68.9 -121.1 16.1 101.4 188.90   0.060  0.824                         
  353.3  68.8 -121.1 16.1 101.4 189.42  -0.248  0.826                         
  354.3  68.8 -121.1 16.1 101.3 189.93  -0.756  0.831                         
  355.3  68.7 -121.2 16.1 101.3 190.45   0.285  0.826                         
  356.3  68.6 -121.2 16.0 101.2 190.96   0.078  0.824                         
  357.3  68.6 -121.2 16.0 101.2 191.48   0.426  0.827                         
  358.3  68.5 -121.3 16.0 101.1 192.00  -0.025  0.823                         
  359.3  68.4 -121.3 16.0 101.1 192.52  -0.549  0.829                         
  360.3  68.4 -121.4 16.0 101.0 193.05   0.288  0.826                         
  361.3  68.3 -121.4 16.0 101.0 193.57  -0.178  0.825                         
  362.3  68.3 -121.4 16.0 100.9 194.10   0.710  0.830                         
  363.3  68.2 -121.5 16.0 100.9 194.62  -0.026  0.823                         
  364.3  68.1 -121.5 16.0 100.8 195.15  -0.492  0.828                         
  365.3  68.1 -121.5 16.0 100.8 195.68  -0.618  0.829                         
  366.3  68.0 -121.6 16.0 100.8 196.21   0.458  0.828                         
  367.3  67.9 -121.6 16.0 100.7 196.74   0.197  0.825                         
  368.3  67.9 -121.6 16.0 100.7 197.27   0.675  0.830                         
  369.3  67.8 -121.7 16.0 100.6 197.81   0.441  0.828                         
  370.3  67.7 -121.7 16.0 100.6 198.35  -0.652  0.830                         
  371.3  67.7 -121.7 16.0 100.5 198.88  -0.917  0.832                         
