PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 739                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P120"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:45.84                        
START_TIME                    = 2001-12-17T08:23:50.00Z                       
STOP_TIME                     = 2001-12-17T08:35:26.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 697                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 120 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -347.9  67.0  299.1  3.0 128.4 201.63   0.129  0.621                         
 -346.9  67.1  299.0  3.0 128.3 201.04   0.159  0.621                         
 -345.9  67.2  299.0  3.0 128.3 200.46  -0.125  0.621                         
 -344.9  67.2  299.0  3.0 128.3 199.87  -0.047  0.620                         
 -343.9  67.3  298.9  3.0 128.2 199.29   0.008  0.620                         
 -342.9  67.4  298.9  3.0 128.2 198.71   0.010  0.620                         
 -341.9  67.4  298.9  2.9 128.2 198.12  -0.007  0.620                         
 -340.9  67.5  298.9  2.9 128.2 197.55   0.117  0.621                         
 -339.9  67.6  298.8  2.9 128.1 196.97   0.018  0.620                         
 -338.9  67.6  298.8  2.9 128.1 196.39  -0.088  0.621                         
 -337.9  67.7  298.8  2.9 128.1 195.82   0.013  0.620                         
 -336.9  67.8  298.7  2.9 128.0 195.24  -0.040  0.620                         
 -335.9  67.8  298.7  2.9 128.0 194.67  -0.139  0.621                         
 -334.9  67.9  298.6  2.9 128.0 194.10  -0.015  0.620                         
 -333.9  68.0  298.6  2.9 127.9 193.53  -0.028  0.620                         
 -332.9  68.0  298.6  2.9 127.9 192.97   0.062  0.620                         
 -331.9  68.1  298.5  2.9 127.9 192.40   0.080  0.621                         
 -330.9  68.2  298.5  2.9 127.9 191.84  -0.227  0.622                         
 -329.9  68.2  298.5  2.9 127.8 191.28   0.173  0.622                         
 -328.9  68.3  298.4  2.9 127.8 190.72   0.009  0.620                         
 -327.9  68.4  298.4  2.9 127.8 190.16   0.087  0.621                         
 -326.9  68.4  298.4  2.9 127.7 189.60  -0.007  0.620                         
 -325.9  68.5  298.3  2.9 127.7 189.04   0.023  0.620                         
 -324.9  68.6  298.3  2.9 127.7 188.49   0.007  0.620                         
 -323.9  68.6  298.3  2.9 127.6 187.94  -0.070  0.621                         
 -322.9  68.7  298.2  2.9 127.6 187.38  -0.053  0.620                         
 -321.9  68.8  298.2  2.9 127.6 186.84  -0.064  0.620                         
 -320.9  68.8  298.2  2.9 127.6 186.29  -0.059  0.620                         
 -319.9  68.9  298.1  2.9 127.5 185.74  -0.029  0.620                         
 -318.9  69.0  298.1  2.9 127.5 185.20   0.037  0.620                         
 -317.9  69.0  298.0  2.9 127.5 184.65  -0.004  0.620                         
 -316.9  69.1  298.0  2.9 127.4 184.11   0.102  0.621                         
 -315.9  69.2  298.0  2.9 127.4 183.57   0.072  0.621                         
 -314.9  69.2  297.9  2.9 127.4 183.03  -0.144  0.621                         
 -313.9  69.3  297.9  2.9 127.3 182.49  -0.074  0.621                         
 -312.9  69.4  297.8  2.9 127.3 181.96  -0.278  0.623                         
 -311.9  69.4  297.8  2.9 127.3 181.43   0.167  0.622                         
 -310.9  69.5  297.8  2.9 127.3 180.89   0.035  0.620                         
 -309.9  69.6  297.7  2.9 127.2 180.36  -0.013  0.620                         
 -308.9  69.6  297.7  2.9 127.2 179.83  -0.184  0.622                         
 -307.9  69.7  297.7  2.9 127.2 179.31  -0.096  0.621                         
 -306.9  69.7  297.6  2.9 127.1 178.78  -0.006  0.620                         
 -305.9  69.8  297.6  2.9 127.1 178.25   0.178  0.622                         
 -304.9  69.9  297.5  2.9 127.1 177.73  -0.121  0.621                         
 -303.9  69.9  297.5  2.9 127.0 177.21  -0.013  0.620                         
 -302.9  70.0  297.5  2.9 127.0 176.69  -0.219  0.622                         
 -301.9  70.1  297.4  2.9 127.0 176.17  -0.145  0.621                         
 -300.9  70.1  297.4  2.9 126.9 175.66   0.038  0.620                         
 -299.9  70.2  297.3  2.9 126.9 175.14   0.087  0.621                         
 -298.9  70.3  297.3  2.9 126.9 174.63   0.048  0.620                         
 -297.9  70.3  297.2  2.9 126.8 174.12  -0.036  0.620                         
 -296.9  70.4  297.2  2.8 126.8 173.61  -0.130  0.621                         
 -295.9  70.5  297.2  2.8 126.8 173.10  -0.026  0.620                         
 -294.9  70.5  297.1  2.8 126.7 172.59  -0.248  0.622                         
 -293.9  70.6  297.1  2.8 126.7 172.09   0.076  0.621                         
 -292.9  70.7  297.0  2.8 126.7 171.58  -0.006  0.620                         
 -291.9  70.7  297.0  2.8 126.7 171.08   0.025  0.620                         
 -290.9  70.8  296.9  2.8 126.6 170.58  -0.201  0.622                         
 -289.9  70.9  296.9  2.8 126.6 170.08  -0.096  0.621                         
 -288.9  70.9  296.9  2.8 126.6 169.58  -0.065  0.620                         
 -287.9  71.0  296.8  2.8 126.5 169.09   0.001  0.620                         
 -286.9  71.1  296.8  2.8 126.5 168.59  -0.288  0.623                         
 -285.9  71.1  296.7  2.8 126.5 168.10  -0.076  0.621                         
 -284.9  71.2  296.7  2.8 126.4 167.61  -0.059  0.620                         
 -283.9  71.3  296.6  2.8 126.4 167.12   0.173  0.622                         
 -282.9  71.3  296.6  2.8 126.4 166.63  -0.188  0.622                         
 -281.9  71.4  296.5  2.8 126.3 166.15   0.043  0.620                         
 -280.9  71.5  296.5  2.8 126.3 165.66   0.141  0.621                         
 -279.9  71.5  296.4  2.8 126.3 165.18   0.004  0.620                         
 -278.9  71.6  296.4  2.8 126.2 164.70  -0.113  0.621                         
 -277.9  71.7  296.3  2.8 126.2 164.22  -0.088  0.621                         
 -276.9  71.7  296.3  2.8 126.2 163.74  -0.196  0.622                         
 -275.9  71.8  296.2  2.8 126.1 163.26   0.040  0.620                         
 -274.9  71.9  296.2  2.8 126.1 162.79   0.036  0.620                         
 -273.9  71.9  296.1  2.8 126.1 162.32   0.003  0.620                         
 -272.9  72.0  296.1  2.8 126.0 161.85   0.003  0.620                         
 -271.9  72.1  296.0  2.8 126.0 161.38   0.156  0.621                         
 -270.9  72.1  296.0  2.8 126.0 160.91   0.054  0.620                         
 -269.9  72.2  295.9  2.8 125.9 160.44   0.167  0.621                         
 -268.9  72.3  295.9  2.8 125.9 159.98  -0.064  0.620                         
 -267.9  72.3  295.8  2.8 125.9 159.51  -0.169  0.622                         
 -266.9  72.4  295.8  2.8 125.8 159.05   0.062  0.620                         
 -265.9  72.5  295.7  2.8 125.8 158.59  -0.039  0.620                         
 -264.9  72.5  295.7  2.8 125.8 158.13   0.072  0.621                         
 -263.9  72.6  295.6  2.8 125.7 157.67   0.013  0.620                         
 -262.9  72.7  295.6  2.8 125.7 157.22  -0.026  0.620                         
 -261.9  72.7  295.5  2.7 125.7 156.77  -0.183  0.622                         
 -260.9  72.8  295.5  2.7 125.6 156.31  -0.152  0.621                         
 -259.9  72.9  295.4  2.7 125.6 155.86   0.088  0.621                         
 -258.9  72.9  295.4  2.7 125.6 155.41   0.003  0.620                         
 -257.9  73.0  295.3  2.7 125.5 154.97   0.069  0.621                         
 -256.9  73.1  295.3  2.7 125.5 154.52  -0.008  0.620                         
 -255.9  73.1  295.2  2.7 125.5 154.08   0.121  0.621                         
 -254.9  73.2  295.1  2.7 125.4 153.64   0.155  0.621                         
 -253.9  73.3  295.1  2.7 125.4 153.20   0.032  0.620                         
 -252.9  73.3  295.0  2.7 125.4 152.76   0.079  0.621                         
 -251.9  73.4  295.0  2.7 125.3 152.32   0.007  0.620                         
 -250.9  73.5  294.9  2.7 125.3 151.88   0.026  0.620                         
 -249.9  73.5  294.9  2.7 125.3 151.45   0.188  0.622                         
 -248.9  73.6  294.8  2.7 125.2 151.02   0.085  0.621                         
 -247.9  73.7  294.7  2.7 125.2 150.59  -0.012  0.620                         
 -246.9  73.7  294.7  2.7 125.2 150.16   0.123  0.621                         
 -245.9  73.8  294.6  2.7 125.1 149.73  -0.006  0.620                         
 -244.9  73.9  294.6  2.7 125.1 149.31   0.062  0.620                         
 -243.9  73.9  294.5  2.7 125.1 148.88   0.065  0.620                         
 -242.9  74.0  294.4  2.7 125.0 148.46   0.217  0.622                         
 -241.9  74.1  294.4  2.7 125.0 148.04  -0.008  0.620                         
 -240.9  74.1  294.3  2.7 124.9 147.62   0.063  0.620                         
 -239.9  74.2  294.3  2.7 124.9 147.20   0.248  0.622                         
 -238.9  74.3  294.2  2.7 124.9 146.79   0.254  0.622                         
 -237.9  74.3  294.1  2.7 124.8 146.37   0.089  0.621                         
 -236.9  74.4  294.1  2.7 124.8 145.96   0.140  0.621                         
 -235.9  74.5  294.0  2.7 124.8 145.55  -0.033  0.620                         
 -234.9  74.5  293.9  2.6 124.7 145.14   0.143  0.621                         
 -233.9  74.6  293.9  2.6 124.7 144.73   0.211  0.622                         
 -232.9  74.7  293.8  2.6 124.7 144.33   0.009  0.620                         
 -231.9  74.7  293.7  2.6 124.6 143.92   0.157  0.621                         
 -230.9  74.8  293.7  2.6 124.6 143.52   0.175  0.622                         
 -229.9  74.9  293.6  2.6 124.6 143.12   0.234  0.622                         
 -228.9  74.9  293.5  2.6 124.5 142.72   0.058  0.620                         
 -227.9  75.0  293.5  2.6 124.5 142.32   0.068  0.621                         
 -226.9  75.1  293.4  2.6 124.5 141.93   0.163  0.621                         
 -225.9  75.1  293.3  2.6 124.4 141.53   0.127  0.621                         
 -224.9  75.2  293.2  2.6 124.4 141.14   0.029  0.620                         
 -223.9  75.3  293.2  2.6 124.4 140.75   0.377  0.624                         
 -222.9  75.3  293.1  2.6 124.3 140.36   0.156  0.621                         
 -221.9  75.4  293.0  2.6 124.3 139.97   0.270  0.623                         
 -220.9  75.5  293.0  2.6 124.2 139.59   0.099  0.621                         
 -219.9  75.5  292.9  2.6 124.2 139.20   0.506  0.625                         
 -218.9  75.6  292.8  2.6 124.2 138.82   0.348  0.623                         
 -217.9  75.7  292.7  2.6 124.1 138.44   0.362  0.623                         
 -216.9  75.7  292.7  2.6 124.1 138.06   0.216  0.622                         
 -215.9  75.8  292.6  2.6 124.1 137.68   0.327  0.623                         
 -214.9  75.9  292.5  2.6 124.0 137.31   0.357  0.623                         
 -213.9  75.9  292.4  2.6 124.0 136.93   0.347  0.623                         
 -212.9  76.0  292.3  2.5 124.0 136.56   0.406  0.624                         
 -211.9  76.1  292.3  2.5 123.9 136.19   0.281  0.623                         
 -210.9  76.1  292.2  2.5 123.9 135.82   0.386  0.624                         
 -209.9  76.2  292.1  2.5 123.8 135.45   0.416  0.624                         
 -208.9  76.3  292.0  2.5 123.8 135.09   0.600  0.626                         
 -207.9  76.3  291.9  2.5 123.8 134.72   0.505  0.625                         
 -206.9  76.4  291.9  2.5 123.7 134.36   0.539  0.625                         
 -205.9  76.5  291.8  2.5 123.7 134.00   0.695  0.627                         
 -204.9  76.5  291.7  2.5 123.7 133.64   0.702  0.627                         
 -203.9  76.6  291.6  2.5 123.6 133.28   0.733  0.627                         
 -202.9  76.7  291.5  2.5 123.6 132.93   0.624  0.626                         
 -201.9  76.7  291.4  2.5 123.6 132.57   0.746  0.627                         
 -200.9  76.8  291.3  2.5 123.5 132.22   0.667  0.627                         
 -199.9  76.9  291.2  2.5 123.5 131.87   0.961  0.629                         
 -198.9  76.9  291.2  2.5 123.4 131.52   0.886  0.629                         
 -197.9  77.0  291.1  2.5 123.4 131.17   0.929  0.629                         
 -196.9  77.1  291.0  2.5 123.4 130.83   1.008  0.630                         
 -195.9  77.1  290.9  2.5 123.3 130.48   1.094  0.631                         
 -194.9  77.2  290.8  2.4 123.3 130.14   1.276  0.633                         
 -193.9  77.3  290.7  2.4 123.3 129.80   1.275  0.633                         
 -192.9  77.3  290.6  2.4 123.2 129.46   1.161  0.631                         
 -191.9  77.4  290.5  2.4 123.2 129.13   1.478  0.635                         
 -190.9  77.5  290.4  2.4 123.1 128.79   1.487  0.635                         
 -189.9  77.5  290.3  2.4 123.1 128.46   1.392  0.634                         
 -188.9  77.6  290.2  2.4 123.1 128.12   1.605  0.636                         
 -187.9  77.7  290.1  2.4 123.0 127.79   1.692  0.637                         
 -186.9  77.7  290.0  2.4 123.0 127.47   1.512  0.635                         
 -185.9  77.8  289.9  2.4 123.0 127.14   1.813  0.638                         
 -184.9  77.8  289.8  2.4 122.9 126.81   1.722  0.637                         
 -183.9  77.9  289.7  2.4 122.9 126.49   1.835  0.638                         
 -182.9  78.0  289.6  2.4 122.8 126.17   1.472  0.635                         
 -181.9  78.0  289.5  2.4 122.8 125.85   1.844  0.638                         
 -180.9  78.1  289.4  2.4 122.8 125.53   1.673  0.637                         
 -179.9  78.2  289.3  2.4 122.7 125.21   1.819  0.638                         
 -178.9  78.2  289.2  2.3 122.7 124.90   1.961  0.639                         
 -177.9  78.3  289.0  2.3 122.7 124.59   1.942  0.639                         
 -176.9  78.4  288.9  2.3 122.6 124.27   2.022  0.640                         
 -175.9  78.4  288.8  2.3 122.6 123.96   2.164  0.641                         
 -174.9  78.5  288.7  2.3 122.5 123.66   2.378  0.644                         
 -173.9  78.6  288.6  2.3 122.5 123.35   2.383  0.644                         
 -172.9  78.6  288.5  2.3 122.5 123.04   2.344  0.643                         
 -171.9  78.7  288.3  2.3 122.4 122.74   2.601  0.646                         
 -170.9  78.8  288.2  2.3 122.4 122.44   2.732  0.647                         
 -169.9  78.8  288.1  2.3 122.4 122.14   2.650  0.646                         
 -168.9  78.9  288.0  2.3 122.3 121.84   2.687  0.647                         
 -167.9  79.0  287.9  2.3 122.3 121.55   2.932  0.649                         
 -166.9  79.0  287.7  2.3 122.2 121.25   3.050  0.650                         
 -165.9  79.1  287.6  2.2 122.2 120.96   3.220  0.652                         
 -164.9  79.2  287.5  2.2 122.2 120.67   3.289  0.653                         
 -163.9  79.2  287.3  2.2 122.1 120.38   3.398  0.654                         
 -162.9  79.3  287.2  2.2 122.1 120.09   3.699  0.657                         
 -161.9  79.4  287.1  2.2 122.0 119.81   3.649  0.656                         
 -160.9  79.4  286.9  2.2 122.0 119.52   3.351  0.653                         
 -159.9  79.5  286.8  2.2 122.0 119.24   3.353  0.653                         
 -158.9  79.6  286.7  2.2 121.9 118.96   3.359  0.653                         
 -157.9  79.6  286.5  2.2 121.9 118.68   3.545  0.655                         
 -156.9  79.7  286.4  2.2 121.9 118.40   3.634  0.656                         
 -155.9  79.7  286.2  2.2 121.8 118.13   3.919  0.659                         
 -154.9  79.8  286.1  2.1 121.8 117.85   3.951  0.659                         
 -153.9  79.9  285.9  2.1 121.7 117.58   4.240  0.662                         
 -152.9  79.9  285.8  2.1 121.7 117.31   4.300  0.663                         
 -151.9  80.0  285.6  2.1 121.7 117.04   4.494  0.665                         
 -150.9  80.1  285.5  2.1 121.6 116.77   4.889  0.669                         
 -149.9  80.1  285.3  2.1 121.6 116.51   4.994  0.670                         
 -148.9  80.2  285.2  2.1 121.5 116.25   5.343  0.673                         
 -147.9  80.3  285.0  2.1 121.5 115.98   5.319  0.673                         
 -146.9  80.3  284.9  2.1 121.5 115.72   5.896  0.679                         
 -145.9  80.4  284.7  2.1 121.4 115.47   6.020  0.680                         
 -144.9  80.5  284.5  2.0 121.4 115.21   5.965  0.679                         
 -143.9  80.5  284.4  2.0 121.3 114.95   6.125  0.681                         
 -142.9  80.6  284.2  2.0 121.3 114.70   6.104  0.681                         
 -141.9  80.7  284.0  2.0 121.3 114.45   6.332  0.683                         
 -140.9  80.7  283.9  2.0 121.2 114.20   6.301  0.683                         
 -139.9  80.8  283.7  2.0 121.2 113.95   6.709  0.687                         
 -138.9  80.8  283.5  2.0 121.2 113.71   6.922  0.689                         
 -137.9  80.9  283.3  2.0 121.1 113.46   6.992  0.690                         
 -136.9  81.0  283.1  2.0 121.1 113.22   7.025  0.690                         
 -135.9  81.0  282.9  1.9 121.0 112.98   7.143  0.691                         
 -134.9  81.1  282.8  1.9 121.0 112.74   7.492  0.695                         
 -133.9  81.2  282.6  1.9 121.0 112.50   7.804  0.698                         
 -132.9  81.2  282.4  1.9 120.9 112.26   7.980  0.700                         
 -131.9  81.3  282.2  1.9 120.9 112.03   8.028  0.700                         
 -130.9  81.4  282.0  1.9 120.8 111.80   8.157  0.701                         
 -129.9  81.4  281.8  1.9 120.8 111.57   8.304  0.703                         
 -128.9  81.5  281.6  1.9 120.8 111.34   8.852  0.708                         
 -127.9  81.5  281.4  1.8 120.7 111.11   9.312  0.713                         
 -126.9  81.6  281.1  1.8 120.7 110.89   9.431  0.714                         
 -125.9  81.7  280.9  1.8 120.6 110.66   9.399  0.714                         
 -124.9  81.7  280.7  1.8 120.6 110.44   9.505  0.715                         
 -123.9  81.8  280.5  1.8 120.6 110.22   9.972  0.720                         
 -122.9  81.9  280.3  1.8 120.5 110.00  10.406  0.724                         
 -121.9  81.9  280.0  1.8 120.5 109.79  11.102  0.731                         
 -120.9  82.0  279.8  1.7 120.4 109.57  11.761  0.737                         
 -119.9  82.0  279.6  1.7 120.4 109.36  12.071  0.741                         
 -118.9  82.1  279.3  1.7 120.4 109.15  12.237  0.742                         
 -117.9  82.2  279.1  1.7 120.3 108.94  12.590  0.746                         
 -116.9  82.2  278.8  1.7 120.3 108.73  13.406  0.754                         
 -115.9  82.3  278.6  1.7 120.2 108.52  13.483  0.755                         
 -114.9  82.3  278.3  1.6 120.2 108.32  13.407  0.754                         
 -113.9  82.4  278.1  1.6 120.2 108.11  14.023  0.760                         
 -112.9  82.5  277.8  1.6 120.1 107.91  14.504  0.765                         
 -111.9  82.5  277.5  1.6 120.1 107.71  14.287  0.763                         
 -110.9  82.6  277.3  1.6 120.0 107.52  14.667  0.767                         
 -109.9  82.7  277.0  1.6 120.0 107.32  15.122  0.771                         
 -108.9  82.7  276.7  1.5 119.9 107.13  15.433  0.774                         
 -107.9  82.8  276.4  1.5 119.9 106.93  16.596  0.786                         
 -106.9  82.8  276.1  1.5 119.9 106.74  17.970  0.800                         
 -105.9  82.9  275.8  1.5 119.8 106.55  19.463  0.814                         
 -104.9  83.0  275.5  1.5 119.8 106.37  18.833  0.808                         
 -103.9  83.0  275.2  1.4 119.7 106.18  18.907  0.809                         
 -102.9  83.1  274.9  1.4 119.7 106.00  19.605  0.816                         
 -101.9  83.1  274.6  1.4 119.7 105.82  20.568  0.826                         
 -100.9  83.2  274.3  1.4 119.6 105.64  21.361  0.833                         
  -99.9  83.3  274.0  1.4 119.6 105.46  22.040  0.840                         
  -98.9  83.3  273.6  1.3 119.5 105.28  22.850  0.848                         
  -97.9  83.4  273.3  1.3 119.5 105.11  24.180  0.862                         
  -96.9  83.4  273.0  1.3 119.5 104.93  24.185  0.862                         
  -95.9  83.5  272.6  1.3 119.4 104.76  23.939  0.859                         
  -94.9  83.5  272.3  1.2 119.4 104.59  23.733  0.857                         
  -93.9  83.6  271.9  1.2 119.3 104.43  25.497  0.875                         
  -92.9  83.7  271.5  1.2 119.3 104.26  27.600  0.896                         
  -91.9  83.7  271.1  1.2 119.2 104.09  27.174  0.892                         
  -90.9  83.8  270.8  1.1 119.2 103.93  26.639  0.886                         
  -89.9  83.8  270.4  1.1 119.2 103.77  27.204  0.892                         
  -88.9  83.9  270.0  1.1 119.1 103.61  29.398  0.914                         
  -87.9  83.9  269.6  1.1 119.1 103.45  30.138  0.921                         
  -86.9  84.0  269.2  1.0 119.0 103.30  32.922  0.949                         
  -85.9  84.1  268.7  1.0 119.0 103.15  34.529  0.965                         
  -84.9  84.1  268.3  1.0 119.0 102.99  34.848  0.968                         
  -83.9  84.2  267.9  1.0 118.9 102.84  35.516  0.975                         
  -82.9  84.2  267.4  0.9 118.9 102.69  37.051  0.990                         
  -81.9  84.3  267.0  0.9 118.8 102.55  38.549  1.005                         
  -80.9  84.3  266.5  0.9 118.8 102.40  39.238  1.012                         
  -79.9  84.4  266.1  0.8 118.8 102.26  41.698  1.037                         
  -78.9  84.4  265.6  0.8 118.7 102.12  41.523  1.035                         
  -77.9  84.5  265.1  0.8 118.7 101.98  39.750  1.017                         
  -76.9  84.5  264.6  0.7 118.6 101.84  39.741  1.017                         
  -75.9  84.6  264.1  0.7 118.6 101.70  41.754  1.037                         
  -74.9  84.6  263.6  0.7 118.5 101.57  43.330  1.053                         
  -73.9  84.7  263.1  0.6 118.5 101.44  43.820  1.058                         
  -72.9  84.7  262.5  0.6 118.5 101.31  44.363  1.063                         
  -71.9  84.8  262.0  0.6 118.4 101.18  44.521  1.065                         
  -70.9  84.8  261.4  0.5 118.4 101.05  45.023  1.070                         
  -69.9  84.9  260.9  0.5 118.3 100.92  45.630  1.076                         
  -68.9  84.9  260.3  0.5 118.3 100.80  47.049  1.090                         
  -67.9  85.0  259.7  0.4 118.2 100.68  47.787  1.098                         
  -66.9  85.0  259.1  0.4 118.2 100.56  48.704  1.107                         
  -65.9  85.1  258.5  0.3 118.2 100.44  49.211  1.112                         
  -64.9  85.1  257.9  0.3 118.1 100.32  49.484  1.115                         
  -63.9  85.2  257.3  0.2 118.1 100.21  50.969  1.130                         
  -62.9  85.2  256.6  0.2 118.0 100.09  52.710  1.147                         
  -61.9  85.3  256.0  0.2 118.0  99.98  53.144  1.151                         
  -60.9  85.3  255.3  0.1 118.0  99.87  52.817  1.148                         
  -59.9  85.3  254.6  0.1 117.9  99.76  53.631  1.156                         
  -58.9  85.4  253.9  0.0 117.9  99.66  54.071  1.161                         
  -57.9  85.4  253.2 24.0 117.8  99.55  54.648  1.166                         
  -56.9  85.5  252.5 23.9 117.8  99.45  55.203  1.172                         
  -55.9  85.5  251.8 23.9 117.7  99.35  55.021  1.170                         
  -54.9  85.6  251.0 23.8 117.7  99.25  55.318  1.173                         
  -53.9  85.6  250.2 23.8 117.7  99.15  55.721  1.177                         
  -52.9  85.6  249.5 23.7 117.6  99.06  57.013  1.190                         
  -51.9  85.7  248.7 23.7 117.6  98.96  59.104  1.211                         
  -50.9  85.7  247.9 23.6 117.5  98.87  60.507  1.225                         
  -49.9  85.7  247.1 23.6 117.5  98.78  60.266  1.222                         
  -48.9  85.8  246.2 23.5 117.4  98.69  61.306  1.233                         
  -47.9  85.8  245.4 23.5 117.4  98.60  61.510  1.235                         
  -46.9  85.8  244.5 23.4 117.4  98.52  61.564  1.235                         
  -45.9  85.9  243.7 23.3 117.3  98.44  63.299  1.253                         
  -44.9  85.9  242.8 23.3 117.3  98.35  64.003  1.260                         
  -43.9  85.9  241.9 23.2 117.2  98.27  65.152  1.271                         
  -42.9  86.0  241.0 23.2 117.2  98.20  65.919  1.279                         
  -41.9  86.0  240.1 23.1 117.1  98.12  67.406  1.294                         
  -40.9  86.0  239.1 23.0 117.1  98.05  67.482  1.295                         
  -39.9  86.1  238.2 23.0 117.1  97.97  68.603  1.306                         
  -38.9  86.1  237.2 22.9 117.0  97.90  68.687  1.307                         
  -37.9  86.1  236.3 22.9 117.0  97.83  67.840  1.298                         
  -36.9  86.1  235.3 22.8 116.9  97.77  67.405  1.294                         
  -35.9  86.1  234.3 22.7 116.9  97.70  68.239  1.302                         
  -34.9  86.2  233.3 22.7 116.8  97.64  69.443  1.314                         
  -33.9  86.2  232.2 22.6 116.8  97.57  68.954  1.309                         
  -32.9  86.2  231.2 22.5 116.8  97.51  68.362  1.303                         
  -31.9  86.2  230.2 22.5 116.7  97.45  69.109  1.311                         
  -30.9  86.2  229.1 22.4 116.7  97.40  70.787  1.328                         
  -29.9  86.3  228.1 22.3 116.6  97.34  73.177  1.352                         
  -28.9  86.3  227.0 22.2 116.6  97.29  73.430  1.354                         
  -27.9  86.3  225.9 22.2 116.5  97.24  72.833  1.348                         
  -26.9  86.3  224.9 22.1 116.5  97.19  72.225  1.342                         
  -25.9  86.3  223.8 22.0 116.4  97.14  73.390  1.354                         
  -24.9  86.3  222.7 22.0 116.4  97.09  75.825  1.378                         
  -23.9  86.3  221.6 21.9 116.4  97.05  76.962  1.389                         
  -22.9  86.3  220.5 21.8 116.3  97.01  75.226  1.372                         
  -21.9  86.3  219.4 21.7 116.3  96.96  74.484  1.365                         
  -20.9  86.3  218.3 21.7 116.2  96.93  73.652  1.356                         
  -19.9  86.3  217.2 21.6 116.2  96.89  74.160  1.361                         
  -18.9  86.3  216.1 21.5 116.1  96.85  74.987  1.370                         
  -17.9  86.3  215.0 21.4 116.1  96.82  76.642  1.386                         
  -16.9  86.3  213.9 21.4 116.1  96.79  78.292  1.403                         
  -15.9  86.3  212.8 21.3 116.0  96.76  79.691  1.417                         
  -14.9  86.3  211.7 21.2 116.0  96.73  81.335  1.433                         
  -13.9  86.3  210.6 21.2 115.9  96.70  81.530  1.435                         
  -12.9  86.3  209.5 21.1 115.9  96.68  80.303  1.423                         
  -11.9  86.3  208.4 21.0 115.8  96.65  80.076  1.421                         
  -10.9  86.3  207.4 20.9 115.8  96.63  82.465  1.444                         
   -9.9  86.3  206.3 20.9 115.7  96.61  83.778  1.458                         
   -8.9  86.3  205.2 20.8 115.7  96.59  81.203  1.432                         
   -7.9  86.2  204.2 20.7 115.7  96.58  80.158  1.421                         
   -6.9  86.2  203.1 20.7 115.6  96.56  81.882  1.439                         
   -5.9  86.2  202.1 20.6 115.6  96.55  82.673  1.447                         
   -4.9  86.2  201.0 20.5 115.5  96.54  85.610  1.476                         
   -3.9  86.2  200.0 20.4 115.5  96.53  86.935  1.489                         
   -2.9  86.2  199.0 20.4 115.4  96.52  87.893  1.499                         
   -1.9  86.1  198.0 20.3 115.4  96.52  89.017  1.510                         
   -0.9  86.1  197.0 20.3 115.4  96.51  90.334  1.523                         
    0.1  86.1  196.0 20.2 115.3  96.51  91.107  1.531                         
    1.1  86.1  195.1 20.1 115.3  96.51  91.068  1.531                         
    2.1  86.0  194.1 20.1 115.2  96.51  90.486  1.525                         
    3.1  86.0  193.2 20.0 115.2  96.51  89.630  1.516                         
    4.1  86.0  192.3 19.9 115.1  96.52  88.082  1.501                         
    5.1  86.0  191.3 19.9 115.1  96.52  86.459  1.484                         
    6.1  85.9  190.4 19.8 115.0  96.53  85.523  1.475                         
    7.1  85.9  189.5 19.8 115.0  96.54  82.729  1.447                         
    8.1  85.9  188.7 19.7 115.0  96.56  81.332  1.433                         
    9.1  85.8  187.8 19.6 114.9  96.57  82.710  1.447                         
   10.1  85.8  187.0 19.6 114.9  96.58  83.952  1.459                         
   11.1  85.8  186.1 19.5 114.8  96.60  84.817  1.468                         
   12.1  85.7  185.3 19.5 114.8  96.62  84.663  1.466                         
   13.1  85.7  184.5 19.4 114.7  96.64  83.596  1.456                         
   14.1  85.6  183.7 19.4 114.7  96.66  82.890  1.449                         
   15.1  85.6  182.9 19.3 114.6  96.69  82.426  1.444                         
   16.1  85.6  182.2 19.3 114.6  96.71  83.123  1.451                         
   17.1  85.5  181.4 19.2 114.6  96.74  84.928  1.469                         
   18.1  85.5  180.7 19.2 114.5  96.77  85.603  1.476                         
   19.1  85.4  180.0 19.1 114.5  96.80  83.947  1.459                         
   20.1  85.4  179.2 19.1 114.4  96.84  81.647  1.436                         
   21.1  85.4  178.5 19.0 114.4  96.87  79.658  1.416                         
   22.1  85.3  177.9 19.0 114.3  96.91  79.755  1.417                         
   23.1  85.3  177.2 18.9 114.3  96.95  82.175  1.442                         
   24.1  85.2  176.5 18.9 114.2  96.99  81.778  1.438                         
   25.1  85.2  175.9 18.8 114.2  97.03  78.546  1.405                         
   26.1  85.1  175.2 18.8 114.2  97.07  77.627  1.396                         
   27.1  85.1  174.6 18.8 114.1  97.12  78.869  1.409                         
   28.1  85.0  174.0 18.7 114.1  97.16  77.162  1.391                         
   29.1  85.0  173.4 18.7 114.0  97.21  73.843  1.358                         
   30.1  85.0  172.8 18.6 114.0  97.26  70.001  1.320                         
   31.1  84.9  172.2 18.6 113.9  97.32  70.456  1.324                         
   32.1  84.9  171.7 18.6 113.9  97.37  74.556  1.365                         
   33.1  84.8  171.1 18.5 113.8  97.43  75.294  1.373                         
   34.1  84.8  170.6 18.5 113.8  97.48  73.765  1.357                         
   35.1  84.7  170.0 18.5 113.7  97.54  74.829  1.368                         
   36.1  84.7  169.5 18.4 113.7  97.60  75.919  1.379                         
   37.1  84.6  169.0 18.4 113.7  97.67  74.866  1.368                         
   38.1  84.6  168.5 18.4 113.6  97.73  73.102  1.351                         
   39.1  84.5  168.0 18.3 113.6  97.80  70.997  1.330                         
   40.1  84.4  167.5 18.3 113.5  97.87  70.297  1.323                         
   41.1  84.4  167.0 18.3 113.5  97.94  70.951  1.329                         
   42.1  84.3  166.5 18.2 113.4  98.01  71.333  1.333                         
   43.1  84.3  166.1 18.2 113.4  98.08  70.754  1.327                         
   44.1  84.2  165.6 18.2 113.3  98.16  68.495  1.305                         
   45.1  84.2  165.2 18.1 113.3  98.23  64.842  1.268                         
   46.1  84.1  164.7 18.1 113.3  98.31  64.111  1.261                         
   47.1  84.1  164.3 18.1 113.2  98.39  66.442  1.284                         
   48.1  84.0  163.9 18.1 113.2  98.48  66.218  1.282                         
   49.1  84.0  163.5 18.0 113.1  98.56  62.884  1.249                         
   50.1  83.9  163.1 18.0 113.1  98.65  60.902  1.229                         
   51.1  83.8  162.7 18.0 113.0  98.73  61.375  1.234                         
   52.1  83.8  162.3 17.9 113.0  98.82  61.590  1.236                         
   53.1  83.7  161.9 17.9 112.9  98.91  61.155  1.231                         
   54.1  83.7  161.5 17.9 112.9  99.01  61.424  1.234                         
   55.1  83.6  161.1 17.9 112.8  99.10  60.511  1.225                         
   56.1  83.6  160.8 17.8 112.8  99.20  57.237  1.192                         
   57.1  83.5  160.4 17.8 112.8  99.30  57.184  1.192                         
   58.1  83.4  160.1 17.8 112.7  99.40  56.217  1.182                         
   59.1  83.4  159.7 17.8 112.7  99.50  54.641  1.166                         
   60.1  83.3  159.4 17.8 112.6  99.60  54.369  1.164                         
   61.1  83.3  159.0 17.7 112.6  99.71  54.884  1.169                         
   62.1  83.2  158.7 17.7 112.5  99.81  55.342  1.173                         
   63.1  83.2  158.4 17.7 112.5  99.92  56.302  1.183                         
   64.1  83.1  158.1 17.7 112.4 100.03  56.297  1.183                         
   65.1  83.0  157.8 17.7 112.4 100.14  53.973  1.160                         
   66.1  83.0  157.5 17.6 112.3 100.26  51.244  1.132                         
   67.1  82.9  157.2 17.6 112.3 100.37  52.332  1.143                         
   68.1  82.9  156.9 17.6 112.3 100.49  53.100  1.151                         
   69.1  82.8  156.6 17.6 112.2 100.61  51.960  1.139                         
   70.1  82.7  156.3 17.6 112.2 100.73  50.998  1.130                         
   71.1  82.7  156.0 17.5 112.1 100.85  50.070  1.121                         
   72.1  82.6  155.7 17.5 112.1 100.98  49.300  1.113                         
   73.1  82.5  155.4 17.5 112.0 101.10  48.032  1.100                         
   74.1  82.5  155.2 17.5 112.0 101.23  49.399  1.114                         
   75.1  82.4  154.9 17.5 111.9 101.36  49.375  1.114                         
   76.1  82.4  154.7 17.4 111.9 101.49  50.198  1.122                         
   77.1  82.3  154.4 17.4 111.8 101.63  48.367  1.104                         
   78.1  82.2  154.1 17.4 111.8 101.76  50.264  1.122                         
   79.1  82.2  153.9 17.4 111.7 101.90  49.734  1.117                         
   80.1  82.1  153.7 17.4 111.7 102.03  48.955  1.109                         
   81.1  82.1  153.4 17.4 111.7 102.17  49.950  1.119                         
   82.1  82.0  153.2 17.4 111.6 102.32  50.151  1.121                         
   83.1  81.9  152.9 17.3 111.6 102.46  51.211  1.132                         
   84.1  81.9  152.7 17.3 111.5 102.61  49.244  1.112                         
   85.1  81.8  152.5 17.3 111.5 102.75  47.429  1.094                         
   86.1  81.7  152.3 17.3 111.4 102.90  46.197  1.082                         
   87.1  81.7  152.0 17.3 111.4 103.05  46.838  1.088                         
   88.1  81.6  151.8 17.3 111.3 103.20  46.038  1.080                         
   89.1  81.6  151.6 17.2 111.3 103.36  44.903  1.069                         
   90.1  81.5  151.4 17.2 111.2 103.51  44.886  1.069                         
   91.1  81.4  151.2 17.2 111.2 103.67  44.101  1.061                         
   92.1  81.4  151.0 17.2 111.2 103.83  43.914  1.059                         
   93.1  81.3  150.8 17.2 111.1 103.99  43.180  1.052                         
   94.1  81.2  150.6 17.2 111.1 104.15  40.279  1.023                         
   95.1  81.2  150.4 17.2 111.0 104.32  36.744  0.987                         
   96.1  81.1  150.2 17.2 111.0 104.48  36.444  0.984                         
   97.1  81.0  150.0 17.1 110.9 104.65  37.291  0.993                         
   98.1  81.0  149.8 17.1 110.9 104.82  35.161  0.971                         
   99.1  80.9  149.6 17.1 110.8 104.99  34.787  0.968                         
  100.1  80.9  149.5 17.1 110.8 105.17  34.321  0.963                         
  101.1  80.8  149.3 17.1 110.7 105.34  36.643  0.986                         
  102.1  80.7  149.1 17.1 110.7 105.52  37.484  0.995                         
  103.1  80.7  148.9 17.1 110.6 105.70  36.996  0.990                         
  104.1  80.6  148.7 17.1 110.6 105.88  36.545  0.985                         
  105.1  80.5  148.6 17.1 110.6 106.06  35.533  0.975                         
  106.1  80.5  148.4 17.0 110.5 106.24  35.867  0.979                         
  107.1  80.4  148.2 17.0 110.5 106.43  35.789  0.978                         
  108.1  80.3  148.1 17.0 110.4 106.61  33.930  0.959                         
  109.1  80.3  147.9 17.0 110.4 106.80  33.116  0.951                         
  110.1  80.2  147.8 17.0 110.3 106.99  33.892  0.959                         
  111.1  80.1  147.6 17.0 110.3 107.19  31.716  0.937                         
  112.1  80.1  147.4 17.0 110.2 107.38  29.937  0.919                         
  113.1  80.0  147.3 17.0 110.2 107.58  29.077  0.911                         
  114.1  80.0  147.1 17.0 110.1 107.77  28.647  0.906                         
  115.1  79.9  147.0 16.9 110.1 107.97  30.692  0.927                         
  116.1  79.8  146.8 16.9 110.0 108.17  33.233  0.952                         
  117.1  79.8  146.7 16.9 110.0 108.38  31.658  0.936                         
  118.1  79.7  146.5 16.9 110.0 108.58  28.857  0.908                         
  119.1  79.6  146.4 16.9 109.9 108.79  26.039  0.880                         
  120.1  79.6  146.3 16.9 109.9 108.99  25.287  0.873                         
  121.1  79.5  146.1 16.9 109.8 109.20  23.933  0.859                         
  122.1  79.4  146.0 16.9 109.8 109.41  23.637  0.856                         
  123.1  79.4  145.9 16.9 109.7 109.63  23.664  0.856                         
  124.1  79.3  145.7 16.9 109.7 109.84  23.061  0.850                         
  125.1  79.2  145.6 16.9 109.6 110.06  21.901  0.839                         
  126.1  79.2  145.5 16.8 109.6 110.28  21.239  0.832                         
  127.1  79.1  145.3 16.8 109.5 110.50  21.296  0.833                         
  128.1  79.0  145.2 16.8 109.5 110.72  20.764  0.827                         
  129.1  79.0  145.1 16.8 109.4 110.94  20.422  0.824                         
  130.1  78.9  144.9 16.8 109.4 111.17  20.461  0.824                         
  131.1  78.8  144.8 16.8 109.3 111.39  19.712  0.817                         
  132.1  78.8  144.7 16.8 109.3 111.62  19.227  0.812                         
  133.1  78.7  144.6 16.8 109.3 111.85  19.363  0.813                         
  134.1  78.6  144.5 16.8 109.2 112.08  19.078  0.811                         
  135.1  78.6  144.3 16.8 109.2 112.32  18.497  0.805                         
  136.1  78.5  144.2 16.8 109.1 112.55  17.643  0.796                         
  137.1  78.4  144.1 16.8 109.1 112.79  16.963  0.789                         
  138.1  78.4  144.0 16.8 109.0 113.03  16.587  0.786                         
  139.1  78.3  143.9 16.7 109.0 113.27  16.754  0.787                         
  140.1  78.2  143.8 16.7 108.9 113.51  16.196  0.782                         
  141.1  78.2  143.7 16.7 108.9 113.76  15.040  0.770                         
  142.1  78.1  143.5 16.7 108.8 114.00  14.264  0.762                         
  143.1  78.0  143.4 16.7 108.8 114.25  13.239  0.752                         
  144.1  78.0  143.3 16.7 108.7 114.50  11.838  0.738                         
  145.1  77.9  143.2 16.7 108.7 114.75  11.091  0.731                         
  146.1  77.8  143.1 16.7 108.6 115.00  11.841  0.738                         
  147.1  77.8  143.0 16.7 108.6 115.26  12.379  0.744                         
  148.1  77.7  142.9 16.7 108.6 115.51  11.972  0.740                         
  149.1  77.6  142.8 16.7 108.5 115.77  11.171  0.732                         
  150.1  77.6  142.7 16.7 108.5 116.03  11.103  0.731                         
  151.1  77.5  142.6 16.7 108.4 116.29  10.638  0.726                         
  152.1  77.5  142.5 16.7 108.4 116.55  10.372  0.724                         
  153.1  77.4  142.4 16.7 108.3 116.82  11.175  0.732                         
  154.1  77.3  142.3 16.6 108.3 117.08  11.307  0.733                         
  155.1  77.3  142.2 16.6 108.2 117.35  10.901  0.729                         
  156.1  77.2  142.1 16.6 108.2 117.62  10.950  0.729                         
  157.1  77.1  142.0 16.6 108.1 117.89  10.742  0.727                         
  158.1  77.1  141.9 16.6 108.1 118.17  10.207  0.722                         
  159.1  77.0  141.8 16.6 108.0 118.44   9.970  0.720                         
  160.1  76.9  141.8 16.6 108.0 118.72   9.722  0.717                         
  161.1  76.9  141.7 16.6 107.9 119.00   9.936  0.719                         
  162.1  76.8  141.6 16.6 107.9 119.28   9.703  0.717                         
  163.1  76.7  141.5 16.6 107.9 119.56   9.932  0.719                         
  164.1  76.7  141.4 16.6 107.8 119.84   9.401  0.714                         
  165.1  76.6  141.3 16.6 107.8 120.13   9.130  0.711                         
  166.1  76.5  141.2 16.6 107.7 120.41   9.244  0.712                         
  167.1  76.5  141.1 16.6 107.7 120.70   8.532  0.705                         
  168.1  76.4  141.1 16.6 107.6 120.99   7.738  0.697                         
  169.1  76.3  141.0 16.6 107.6 121.28   7.448  0.694                         
  170.1  76.3  140.9 16.6 107.5 121.58   7.657  0.696                         
  171.1  76.2  140.8 16.5 107.5 121.87   7.544  0.695                         
  172.1  76.1  140.7 16.5 107.4 122.17   7.306  0.693                         
  173.1  76.1  140.6 16.5 107.4 122.47   6.260  0.682                         
  174.1  76.0  140.6 16.5 107.3 122.77   5.900  0.679                         
  175.1  75.9  140.5 16.5 107.3 123.07   5.628  0.676                         
  176.1  75.8  140.4 16.5 107.2 123.37   5.777  0.678                         
  177.1  75.8  140.3 16.5 107.2 123.68   5.530  0.675                         
  178.1  75.7  140.2 16.5 107.2 123.99   5.013  0.670                         
  179.1  75.6  140.2 16.5 107.1 124.29   4.750  0.667                         
  180.1  75.6  140.1 16.5 107.1 124.60   4.079  0.661                         
  181.1  75.5  140.0 16.5 107.0 124.92   3.719  0.657                         
  182.1  75.4  139.9 16.5 107.0 125.23   3.471  0.655                         
  183.1  75.4  139.9 16.5 106.9 125.55   3.111  0.651                         
  184.1  75.3  139.8 16.5 106.9 125.86   2.924  0.649                         
  185.1  75.2  139.7 16.5 106.8 126.18   3.112  0.651                         
  186.1  75.2  139.7 16.5 106.8 126.50   2.784  0.648                         
  187.1  75.1  139.6 16.5 106.7 126.83   2.668  0.647                         
  188.1  75.0  139.5 16.5 106.7 127.15   2.602  0.646                         
  189.1  75.0  139.4 16.5 106.6 127.47   2.505  0.645                         
  190.1  74.9  139.4 16.5 106.6 127.80   2.436  0.644                         
  191.1  74.8  139.3 16.5 106.5 128.13   2.649  0.646                         
  192.1  74.8  139.2 16.5 106.5 128.46   2.378  0.644                         
  193.1  74.7  139.2 16.4 106.4 128.79   2.690  0.647                         
  194.1  74.6  139.1 16.4 106.4 129.13   2.116  0.641                         
  195.1  74.6  139.0 16.4 106.4 129.46   2.242  0.642                         
  196.1  74.5  139.0 16.4 106.3 129.80   2.161  0.641                         
  197.1  74.4  138.9 16.4 106.3 130.14   1.837  0.638                         
  198.1  74.4  138.8 16.4 106.2 130.48   1.859  0.638                         
  199.1  74.3  138.8 16.4 106.2 130.82   1.550  0.635                         
  200.1  74.2  138.7 16.4 106.1 131.17   1.404  0.634                         
  201.1  74.2  138.6 16.4 106.1 131.51   1.476  0.635                         
  202.1  74.1  138.6 16.4 106.0 131.86   1.051  0.630                         
  203.1  74.0  138.5 16.4 106.0 132.21   1.071  0.631                         
  204.1  74.0  138.5 16.4 105.9 132.56   1.324  0.633                         
  205.1  73.9  138.4 16.4 105.9 132.91   1.288  0.633                         
  206.1  73.8  138.3 16.4 105.8 133.27   1.121  0.631                         
  207.1  73.8  138.3 16.4 105.8 133.62   1.178  0.632                         
  208.1  73.7  138.2 16.4 105.7 133.98   0.997  0.630                         
  209.1  73.6  138.2 16.4 105.7 134.34   1.043  0.630                         
  210.1  73.6  138.1 16.4 105.6 134.70   0.898  0.629                         
  211.1  73.5  138.0 16.4 105.6 135.06   0.741  0.627                         
  212.1  73.4  138.0 16.4 105.6 135.43   0.770  0.628                         
  213.1  73.4  137.9 16.4 105.5 135.80   0.897  0.629                         
  214.1  73.3  137.9 16.4 105.5 136.16   0.819  0.628                         
  215.1  73.2  137.8 16.4 105.4 136.53   0.632  0.626                         
  216.1  73.2  137.7 16.4 105.4 136.90   0.840  0.628                         
  217.1  73.1  137.7 16.4 105.3 137.28   0.817  0.628                         
  218.1  73.0  137.6 16.4 105.3 137.65   0.507  0.625                         
  219.1  73.0  137.6 16.3 105.2 138.03   0.582  0.626                         
  220.1  72.9  137.5 16.3 105.2 138.40   0.528  0.625                         
  221.1  72.8  137.5 16.3 105.1 138.78   0.390  0.624                         
  222.1  72.8  137.4 16.3 105.1 139.16   0.416  0.624                         
  223.1  72.7  137.4 16.3 105.0 139.55   0.465  0.624                         
  224.1  72.6  137.3 16.3 105.0 139.93   0.524  0.625                         
  225.1  72.6  137.3 16.3 104.9 140.32   0.365  0.623                         
  226.1  72.5  137.2 16.3 104.9 140.70   0.417  0.624                         
  227.1  72.4  137.1 16.3 104.8 141.09   0.150  0.621                         
  228.1  72.4  137.1 16.3 104.8 141.48   0.447  0.624                         
  229.1  72.3  137.0 16.3 104.8 141.88   0.433  0.624                         
  230.1  72.2  137.0 16.3 104.7 142.27   0.258  0.622                         
  231.1  72.2  136.9 16.3 104.7 142.67   0.117  0.621                         
  232.1  72.1  136.9 16.3 104.6 143.06   0.287  0.623                         
  233.1  72.0  136.8 16.3 104.6 143.46   0.355  0.623                         
  234.1  72.0  136.8 16.3 104.5 143.86   0.229  0.622                         
  235.1  71.9  136.7 16.3 104.5 144.27   0.139  0.621                         
  236.1  71.8  136.7 16.3 104.4 144.67   0.212  0.622                         
  237.1  71.8  136.6 16.3 104.4 145.08   0.219  0.622                         
  238.1  71.7  136.6 16.3 104.3 145.48   0.053  0.620                         
  239.1  71.6  136.5 16.3 104.3 145.89   0.170  0.622                         
  240.1  71.6  136.5 16.3 104.2 146.30   0.122  0.621                         
  241.1  71.5  136.4 16.3 104.2 146.71   0.248  0.622                         
  242.1  71.4  136.4 16.3 104.1 147.13   0.107  0.621                         
  243.1  71.4  136.4 16.3 104.1 147.54   0.079  0.621                         
  244.1  71.3  136.3 16.3 104.0 147.96  -0.096  0.621                         
  245.1  71.2  136.3 16.3 104.0 148.38   0.205  0.622                         
  246.1  71.2  136.2 16.3 104.0 148.80   0.065  0.620                         
  247.1  71.1  136.2 16.3 103.9 149.22   0.213  0.622                         
  248.1  71.0  136.1 16.3 103.9 149.65   0.115  0.621                         
  249.1  71.0  136.1 16.3 103.8 150.07   0.005  0.620                         
  250.1  70.9  136.0 16.3 103.8 150.50  -0.006  0.620                         
  251.1  70.8  136.0 16.3 103.7 150.93   0.287  0.623                         
  252.1  70.8  135.9 16.2 103.7 151.36  -0.028  0.620                         
  253.1  70.7  135.9 16.2 103.6 151.79   0.301  0.623                         
  254.1  70.6  135.9 16.2 103.6 152.22   0.062  0.620                         
  255.1  70.6  135.8 16.2 103.5 152.66  -0.067  0.621                         
  256.1  70.5  135.8 16.2 103.5 153.10   0.052  0.620                         
  257.1  70.4  135.7 16.2 103.4 153.53   0.178  0.622                         
  258.1  70.4  135.7 16.2 103.4 153.97  -0.094  0.621                         
  259.1  70.3  135.6 16.2 103.3 154.42   0.046  0.620                         
  260.1  70.2  135.6 16.2 103.3 154.86  -0.065  0.620                         
  261.1  70.2  135.6 16.2 103.2 155.30   0.233  0.622                         
  262.1  70.1  135.5 16.2 103.2 155.75   0.145  0.621                         
  263.1  70.0  135.5 16.2 103.2 156.20   0.155  0.621                         
  264.1  70.0  135.4 16.2 103.1 156.65   0.144  0.621                         
  265.1  69.9  135.4 16.2 103.1 157.10   0.264  0.622                         
  266.1  69.8  135.4 16.2 103.0 157.55   0.233  0.622                         
  267.1  69.8  135.3 16.2 103.0 158.01   0.015  0.620                         
  268.1  69.7  135.3 16.2 102.9 158.46  -0.102  0.621                         
  269.1  69.6  135.2 16.2 102.9 158.92   0.172  0.622                         
  270.1  69.6  135.2 16.2 102.8 159.38   0.136  0.621                         
  271.1  69.5  135.2 16.2 102.8 159.84   0.268  0.623                         
  272.1  69.4  135.1 16.2 102.7 160.31  -0.047  0.620                         
  273.1  69.4  135.1 16.2 102.7 160.77   0.047  0.620                         
  274.1  69.3  135.0 16.2 102.6 161.24   0.031  0.620                         
  275.1  69.2  135.0 16.2 102.6 161.70   0.094  0.621                         
  276.1  69.2  135.0 16.2 102.5 162.17  -0.051  0.620                         
  277.1  69.1  134.9 16.2 102.5 162.64  -0.052  0.620                         
  278.1  69.0  134.9 16.2 102.4 163.12  -0.060  0.620                         
  279.1  69.0  134.8 16.2 102.4 163.59  -0.133  0.621                         
  280.1  68.9  134.8 16.2 102.4 164.07   0.119  0.621                         
  281.1  68.8  134.8 16.2 102.3 164.54   0.121  0.621                         
  282.1  68.8  134.7 16.2 102.3 165.02  -0.059  0.620                         
  283.1  68.7  134.7 16.2 102.2 165.50   0.010  0.620                         
  284.1  68.6  134.7 16.2 102.2 165.98   0.037  0.620                         
  285.1  68.6  134.6 16.2 102.1 166.47  -0.006  0.620                         
  286.1  68.5  134.6 16.2 102.1 166.95  -0.134  0.621                         
  287.1  68.4  134.5 16.2 102.0 167.44   0.109  0.621                         
  288.1  68.4  134.5 16.2 102.0 167.93   0.043  0.620                         
  289.1  68.3  134.5 16.2 101.9 168.42   0.075  0.621                         
  290.1  68.2  134.4 16.2 101.9 168.91   0.137  0.621                         
  291.1  68.2  134.4 16.2 101.8 169.40   0.030  0.620                         
  292.1  68.1  134.4 16.2 101.8 169.90  -0.047  0.620                         
  293.1  68.0  134.3 16.2 101.7 170.39  -0.054  0.620                         
  294.1  68.0  134.3 16.1 101.7 170.89   0.128  0.621                         
  295.1  67.9  134.3 16.1 101.6 171.39   0.099  0.621                         
  296.1  67.8  134.2 16.1 101.6 171.89   0.117  0.621                         
  297.1  67.8  134.2 16.1 101.6 172.40  -0.063  0.620                         
  298.1  67.7  134.2 16.1 101.5 172.90   0.089  0.621                         
  299.1  67.6  134.1 16.1 101.5 173.41   0.043  0.620                         
  300.1  67.6  134.1 16.1 101.4 173.91   0.108  0.621                         
  301.1  67.5  134.1 16.1 101.4 174.42   0.035  0.620                         
  302.1  67.4  134.0 16.1 101.3 174.93   0.074  0.621                         
  303.1  67.4  134.0 16.1 101.3 175.45  -0.107  0.621                         
  304.1  67.3  134.0 16.1 101.2 175.96   0.077  0.621                         
  305.1  67.2  133.9 16.1 101.2 176.48  -0.234  0.622                         
  306.1  67.2  133.9 16.1 101.1 176.99   0.027  0.620                         
  307.1  67.1  133.9 16.1 101.1 177.51   0.016  0.620                         
  308.1  67.0  133.8 16.1 101.0 178.03  -0.028  0.620                         
  309.1  67.0  133.8 16.1 101.0 178.55  -0.102  0.621                         
  310.1  66.9  133.8 16.1 100.9 179.08   0.089  0.621                         
  311.1  66.8  133.7 16.1 100.9 179.60   0.017  0.620                         
  312.1  66.8  133.7 16.1 100.9 180.13   0.274  0.623                         
  313.1  66.7  133.7 16.1 100.8 180.66  -0.004  0.620                         
  314.1  66.6  133.6 16.1 100.8 181.19   0.021  0.620                         
  315.1  66.6  133.6 16.1 100.7 181.72   0.098  0.621                         
  316.1  66.5  133.6 16.1 100.7 182.25  -0.013  0.620                         
  317.1  66.4  133.5 16.1 100.6 182.78  -0.014  0.620                         
  318.1  66.4  133.5 16.1 100.6 183.32   0.101  0.621                         
  319.1  66.3  133.5 16.1 100.5 183.86  -0.171  0.622                         
  320.1  66.2  133.5 16.1 100.5 184.40  -0.010  0.620                         
  321.1  66.2  133.4 16.1 100.4 184.94   0.028  0.620                         
  322.1  66.1  133.4 16.1 100.4 185.48   0.042  0.620                         
  323.1  66.0  133.4 16.1 100.3 186.02  -0.014  0.620                         
  324.1  66.0  133.3 16.1 100.3 186.57   0.044  0.620                         
  325.1  65.9  133.3 16.1 100.2 187.11  -0.042  0.620                         
  326.1  65.8  133.3 16.1 100.2 187.66   0.146  0.621                         
  327.1  65.8  133.2 16.1 100.1 188.21  -0.072  0.621                         
  328.1  65.7  133.2 16.1 100.1 188.76   0.044  0.620                         
  329.1  65.6  133.2 16.1 100.1 189.32  -0.185  0.622                         
  330.1  65.6  133.2 16.1 100.0 189.87   0.200  0.622                         
  331.1  65.5  133.1 16.1 100.0 190.43  -0.327  0.623                         
  332.1  65.4  133.1 16.1  99.9 190.99   0.017  0.620                         
  333.1  65.4  133.1 16.1  99.9 191.54  -0.065  0.620                         
  334.1  65.3  133.0 16.1  99.8 192.11  -0.068  0.621                         
  335.1  65.2  133.0 16.1  99.8 192.67   0.093  0.621                         
  336.1  65.2  133.0 16.1  99.7 193.23  -0.005  0.620                         
  337.1  65.1  133.0 16.1  99.7 193.80  -0.149  0.621                         
  338.1  65.0  132.9 16.1  99.6 194.36   0.051  0.620                         
  339.1  65.0  132.9 16.1  99.6 194.93   0.148  0.621                         
  340.1  64.9  132.9 16.1  99.5 195.50   0.093  0.621                         
  341.1  64.8  132.8 16.1  99.5 196.07  -0.064  0.620                         
  342.1  64.8  132.8 16.1  99.4 196.65   0.127  0.621                         
  343.1  64.7  132.8 16.1  99.4 197.22  -0.176  0.622                         
  344.1  64.6  132.8 16.1  99.4 197.80  -0.108  0.621                         
  345.1  64.6  132.7 16.1  99.3 198.37  -0.072  0.621                         
  346.1  64.5  132.7 16.1  99.3 198.95   0.163  0.621                         
  347.1  64.4  132.7 16.1  99.2 199.53   0.098  0.621                         
  348.1  64.4  132.7 16.1  99.2 200.12  -0.034  0.620                         
