PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 743                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P121"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:46.22                        
START_TIME                    = 2001-12-17T13:24:48.00Z                       
STOP_TIME                     = 2001-12-17T13:36:28.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 701                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 121 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -349.8  66.8  225.9  3.0 128.5 201.25  -0.020  0.278                         
 -348.8  66.8  225.8  3.0 128.5 200.66   0.166  0.280                         
 -347.8  66.9  225.8  3.0 128.4 200.08  -0.040  0.278                         
 -346.8  66.9  225.8  3.0 128.4 199.49  -0.141  0.279                         
 -345.8  67.0  225.7  3.0 128.4 198.91  -0.194  0.280                         
 -344.8  67.1  225.7  3.0 128.4 198.33   0.119  0.279                         
 -343.8  67.1  225.7  2.9 128.3 197.75  -0.077  0.279                         
 -342.8  67.2  225.6  2.9 128.3 197.18  -0.030  0.278                         
 -341.8  67.3  225.6  2.9 128.3 196.60   0.125  0.279                         
 -340.8  67.3  225.6  2.9 128.2 196.03  -0.096  0.279                         
 -339.8  67.4  225.5  2.9 128.2 195.46  -0.166  0.280                         
 -338.8  67.5  225.5  2.9 128.2 194.88   0.037  0.278                         
 -337.8  67.5  225.5  2.9 128.2 194.32  -0.113  0.279                         
 -336.8  67.6  225.4  2.9 128.1 193.75  -0.068  0.279                         
 -335.8  67.7  225.4  2.9 128.1 193.18  -0.092  0.279                         
 -334.8  67.7  225.4  2.9 128.1 192.62   0.034  0.278                         
 -333.8  67.8  225.3  2.9 128.0 192.05  -0.050  0.278                         
 -332.8  67.9  225.3  2.9 128.0 191.49  -0.079  0.279                         
 -331.8  67.9  225.3  2.9 128.0 190.93  -0.242  0.280                         
 -330.8  68.0  225.2  2.9 128.0 190.37  -0.011  0.278                         
 -329.8  68.1  225.2  2.9 127.9 189.82   0.076  0.279                         
 -328.8  68.1  225.2  2.9 127.9 189.26  -0.116  0.279                         
 -327.8  68.2  225.1  2.9 127.9 188.71  -0.019  0.278                         
 -326.8  68.3  225.1  2.9 127.8 188.16   0.168  0.280                         
 -325.8  68.3  225.1  2.9 127.8 187.61   0.031  0.278                         
 -324.8  68.4  225.0  2.9 127.8 187.06   0.117  0.279                         
 -323.8  68.5  225.0  2.9 127.7 186.51  -0.084  0.279                         
 -322.8  68.5  225.0  2.9 127.7 185.96   0.084  0.279                         
 -321.8  68.6  224.9  2.9 127.7 185.42   0.099  0.279                         
 -320.8  68.7  224.9  2.9 127.6 184.88   0.047  0.278                         
 -319.8  68.7  224.9  2.9 127.6 184.33   0.128  0.279                         
 -318.8  68.8  224.8  2.9 127.6 183.79  -0.086  0.279                         
 -317.8  68.9  224.8  2.9 127.6 183.26  -0.000  0.278                         
 -316.8  68.9  224.7  2.9 127.5 182.72  -0.010  0.278                         
 -315.8  69.0  224.7  2.9 127.5 182.18   0.198  0.280                         
 -314.8  69.1  224.7  2.9 127.5 181.65   0.256  0.281                         
 -313.8  69.1  224.6  2.9 127.4 181.12   0.116  0.279                         
 -312.8  69.2  224.6  2.9 127.4 180.59   0.060  0.279                         
 -311.8  69.3  224.6  2.9 127.4 180.06  -0.237  0.280                         
 -310.8  69.3  224.5  2.9 127.3 179.53   0.318  0.281                         
 -309.8  69.4  224.5  2.9 127.3 179.01   0.075  0.279                         
 -308.8  69.5  224.4  2.9 127.3 178.48  -0.077  0.279                         
 -307.8  69.5  224.4  2.9 127.3 177.96  -0.090  0.279                         
 -306.8  69.6  224.4  2.9 127.2 177.44  -0.139  0.279                         
 -305.8  69.7  224.3  2.9 127.2 176.92  -0.111  0.279                         
 -304.8  69.7  224.3  2.9 127.2 176.40   0.120  0.279                         
 -303.8  69.8  224.2  2.9 127.1 175.88   0.225  0.280                         
 -302.8  69.8  224.2  2.9 127.1 175.37   0.041  0.278                         
 -301.8  69.9  224.2  2.9 127.1 174.86  -0.120  0.279                         
 -300.8  70.0  224.1  2.9 127.0 174.34   0.198  0.280                         
 -299.8  70.0  224.1  2.9 127.0 173.83   0.034  0.278                         
 -298.8  70.1  224.0  2.9 127.0 173.33  -0.049  0.278                         
 -297.8  70.2  224.0  2.8 126.9 172.82  -0.128  0.279                         
 -296.8  70.2  224.0  2.8 126.9 172.31   0.152  0.279                         
 -295.8  70.3  223.9  2.8 126.9 171.81   0.112  0.279                         
 -294.8  70.4  223.9  2.8 126.8 171.31  -0.033  0.278                         
 -293.8  70.4  223.8  2.8 126.8 170.81  -0.043  0.278                         
 -292.8  70.5  223.8  2.8 126.8 170.31   0.095  0.279                         
 -291.8  70.6  223.7  2.8 126.7 169.81  -0.088  0.279                         
 -290.8  70.6  223.7  2.8 126.7 169.31   0.035  0.278                         
 -289.8  70.7  223.7  2.8 126.7 168.82   0.035  0.278                         
 -288.8  70.8  223.6  2.8 126.6 168.33   0.063  0.279                         
 -287.8  70.8  223.6  2.8 126.6 167.84   0.105  0.279                         
 -286.8  70.9  223.5  2.8 126.6 167.35  -0.126  0.279                         
 -285.8  71.0  223.5  2.8 126.6 166.86  -0.102  0.279                         
 -284.8  71.0  223.4  2.8 126.5 166.37   0.118  0.279                         
 -283.8  71.1  223.4  2.8 126.5 165.89   0.094  0.279                         
 -282.8  71.2  223.3  2.8 126.5 165.40   0.027  0.278                         
 -281.8  71.2  223.3  2.8 126.4 164.92  -0.123  0.279                         
 -280.8  71.3  223.2  2.8 126.4 164.44   0.043  0.278                         
 -279.8  71.4  223.2  2.8 126.4 163.96   0.100  0.279                         
 -278.8  71.4  223.2  2.8 126.3 163.49   0.065  0.279                         
 -277.8  71.5  223.1  2.8 126.3 163.01  -0.049  0.278                         
 -276.8  71.6  223.1  2.8 126.3 162.54  -0.213  0.280                         
 -275.8  71.6  223.0  2.8 126.2 162.07  -0.151  0.279                         
 -274.8  71.7  223.0  2.8 126.2 161.60   0.055  0.279                         
 -273.8  71.8  222.9  2.8 126.2 161.13   0.070  0.279                         
 -272.8  71.8  222.9  2.8 126.1 160.66   0.100  0.279                         
 -271.8  71.9  222.8  2.8 126.1 160.20   0.057  0.279                         
 -270.8  72.0  222.8  2.8 126.1 159.73   0.270  0.281                         
 -269.8  72.0  222.7  2.8 126.0 159.27   0.034  0.278                         
 -268.8  72.1  222.7  2.8 126.0 158.81  -0.199  0.280                         
 -267.8  72.2  222.6  2.8 126.0 158.35   0.041  0.278                         
 -266.8  72.2  222.6  2.8 125.9 157.89  -0.054  0.279                         
 -265.8  72.3  222.5  2.8 125.9 157.44   0.028  0.278                         
 -264.8  72.4  222.5  2.8 125.9 156.98   0.055  0.279                         
 -263.8  72.4  222.4  2.8 125.8 156.53  -0.117  0.279                         
 -262.8  72.5  222.4  2.8 125.8 156.08  -0.039  0.278                         
 -261.8  72.6  222.3  2.7 125.8 155.63  -0.016  0.278                         
 -260.8  72.6  222.3  2.7 125.7 155.18   0.031  0.278                         
 -259.8  72.7  222.2  2.7 125.7 154.73  -0.020  0.278                         
 -258.8  72.8  222.2  2.7 125.7 154.29  -0.069  0.279                         
 -257.8  72.8  222.1  2.7 125.6 153.85  -0.024  0.278                         
 -256.8  72.9  222.0  2.7 125.6 153.40   0.005  0.278                         
 -255.8  73.0  222.0  2.7 125.6 152.96   0.180  0.280                         
 -254.8  73.0  221.9  2.7 125.5 152.53  -0.157  0.280                         
 -253.8  73.1  221.9  2.7 125.5 152.09  -0.032  0.278                         
 -252.8  73.2  221.8  2.7 125.5 151.66   0.090  0.279                         
 -251.8  73.2  221.8  2.7 125.4 151.22   0.029  0.278                         
 -250.8  73.3  221.7  2.7 125.4 150.79   0.036  0.278                         
 -249.8  73.4  221.7  2.7 125.4 150.36   0.100  0.279                         
 -248.8  73.4  221.6  2.7 125.3 149.93  -0.131  0.279                         
 -247.8  73.5  221.5  2.7 125.3 149.51  -0.069  0.279                         
 -246.8  73.6  221.5  2.7 125.2 149.08  -0.002  0.278                         
 -245.8  73.6  221.4  2.7 125.2 148.66   0.138  0.279                         
 -244.8  73.7  221.4  2.7 125.2 148.23  -0.064  0.279                         
 -243.8  73.8  221.3  2.7 125.1 147.81   0.120  0.279                         
 -242.8  73.8  221.2  2.7 125.1 147.40  -0.012  0.278                         
 -241.8  73.9  221.2  2.7 125.1 146.98   0.130  0.279                         
 -240.8  74.0  221.1  2.7 125.0 146.56   0.167  0.280                         
 -239.8  74.0  221.1  2.7 125.0 146.15   0.145  0.279                         
 -238.8  74.1  221.0  2.7 125.0 145.74   0.202  0.280                         
 -237.8  74.2  220.9  2.7 124.9 145.33  -0.015  0.278                         
 -236.8  74.2  220.9  2.7 124.9 144.92   0.009  0.278                         
 -235.8  74.3  220.8  2.7 124.9 144.51   0.110  0.279                         
 -234.8  74.4  220.7  2.6 124.8 144.11   0.078  0.279                         
 -233.8  74.4  220.7  2.6 124.8 143.70   0.174  0.280                         
 -232.8  74.5  220.6  2.6 124.8 143.30   0.064  0.279                         
 -231.8  74.6  220.5  2.6 124.7 142.90   0.141  0.279                         
 -230.8  74.6  220.5  2.6 124.7 142.50   0.226  0.280                         
 -229.8  74.7  220.4  2.6 124.7 142.10   0.146  0.279                         
 -228.8  74.8  220.3  2.6 124.6 141.71   0.218  0.280                         
 -227.8  74.8  220.3  2.6 124.6 141.31   0.153  0.279                         
 -226.8  74.9  220.2  2.6 124.5 140.92  -0.044  0.278                         
 -225.8  75.0  220.1  2.6 124.5 140.53  -0.014  0.278                         
 -224.8  75.0  220.1  2.6 124.5 140.14   0.256  0.281                         
 -223.8  75.1  220.0  2.6 124.4 139.75   0.151  0.279                         
 -222.8  75.2  219.9  2.6 124.4 139.37   0.221  0.280                         
 -221.8  75.2  219.9  2.6 124.4 138.98   0.260  0.281                         
 -220.8  75.3  219.8  2.6 124.3 138.60   0.132  0.279                         
 -219.8  75.4  219.7  2.6 124.3 138.22   0.222  0.280                         
 -218.8  75.4  219.6  2.6 124.3 137.84   0.390  0.282                         
 -217.8  75.5  219.6  2.6 124.2 137.46   0.285  0.281                         
 -216.8  75.6  219.5  2.6 124.2 137.09   0.477  0.283                         
 -215.8  75.6  219.4  2.6 124.2 136.71   0.326  0.281                         
 -214.8  75.7  219.3  2.6 124.1 136.34   0.370  0.282                         
 -213.8  75.8  219.3  2.6 124.1 135.97   0.398  0.282                         
 -212.8  75.8  219.2  2.6 124.0 135.60   0.453  0.282                         
 -211.8  75.9  219.1  2.5 124.0 135.23   0.612  0.284                         
 -210.8  76.0  219.0  2.5 124.0 134.87   0.508  0.283                         
 -209.8  76.0  218.9  2.5 123.9 134.50   0.779  0.286                         
 -208.8  76.1  218.9  2.5 123.9 134.14   0.689  0.285                         
 -207.8  76.2  218.8  2.5 123.9 133.78   0.587  0.284                         
 -206.8  76.2  218.7  2.5 123.8 133.42   0.520  0.283                         
 -205.8  76.3  218.6  2.5 123.8 133.06   0.767  0.286                         
 -204.8  76.4  218.5  2.5 123.8 132.71   0.804  0.286                         
 -203.8  76.4  218.5  2.5 123.7 132.35   0.859  0.287                         
 -202.8  76.5  218.4  2.5 123.7 132.00   0.752  0.285                         
 -201.8  76.6  218.3  2.5 123.6 131.65   0.777  0.286                         
 -200.8  76.6  218.2  2.5 123.6 131.30   0.838  0.286                         
 -199.8  76.7  218.1  2.5 123.6 130.95   0.811  0.286                         
 -198.8  76.8  218.0  2.5 123.5 130.61   0.918  0.287                         
 -197.8  76.8  217.9  2.5 123.5 130.26   1.107  0.289                         
 -196.8  76.9  217.8  2.5 123.5 129.92   0.985  0.288                         
 -195.8  77.0  217.8  2.5 123.4 129.58   0.978  0.288                         
 -194.8  77.0  217.7  2.5 123.4 129.24   0.689  0.285                         
 -193.8  77.1  217.6  2.4 123.4 128.90   1.196  0.290                         
 -192.8  77.2  217.5  2.4 123.3 128.57   1.238  0.290                         
 -191.8  77.2  217.4  2.4 123.3 128.23   1.085  0.289                         
 -190.8  77.3  217.3  2.4 123.2 127.90   1.397  0.292                         
 -189.8  77.4  217.2  2.4 123.2 127.57   1.608  0.294                         
 -188.8  77.4  217.1  2.4 123.2 127.24   1.647  0.294                         
 -187.8  77.5  217.0  2.4 123.1 126.91   1.780  0.296                         
 -186.8  77.6  216.9  2.4 123.1 126.59   1.871  0.297                         
 -185.8  77.6  216.8  2.4 123.1 126.26   1.856  0.297                         
 -184.8  77.7  216.7  2.4 123.0 125.94   1.899  0.297                         
 -183.8  77.7  216.6  2.4 123.0 125.62   1.893  0.297                         
 -182.8  77.8  216.5  2.4 122.9 125.30   1.955  0.298                         
 -181.8  77.9  216.4  2.4 122.9 124.98   1.918  0.297                         
 -180.8  77.9  216.3  2.4 122.9 124.67   2.238  0.300                         
 -179.8  78.0  216.2  2.4 122.8 124.35   2.209  0.300                         
 -178.8  78.1  216.1  2.4 122.8 124.04   2.344  0.301                         
 -177.8  78.1  216.0  2.3 122.8 123.73   2.631  0.304                         
 -176.8  78.2  215.9  2.3 122.7 123.42   2.839  0.306                         
 -175.8  78.3  215.7  2.3 122.7 123.12   3.272  0.311                         
 -174.8  78.3  215.6  2.3 122.6 122.81   3.206  0.310                         
 -173.8  78.4  215.5  2.3 122.6 122.51   3.145  0.309                         
 -172.8  78.5  215.4  2.3 122.6 122.20   3.433  0.312                         
 -171.8  78.5  215.3  2.3 122.5 121.90   3.404  0.312                         
 -170.8  78.6  215.2  2.3 122.5 121.61   3.697  0.315                         
 -169.8  78.7  215.1  2.3 122.4 121.31   4.029  0.318                         
 -168.8  78.7  214.9  2.3 122.4 121.01   4.260  0.321                         
 -167.8  78.8  214.8  2.3 122.4 120.72   4.682  0.325                         
 -166.8  78.9  214.7  2.3 122.3 120.43   4.891  0.327                         
 -165.8  78.9  214.6  2.3 122.3 120.14   5.412  0.332                         
 -164.8  79.0  214.4  2.2 122.3 119.85   5.795  0.336                         
 -163.8  79.1  214.3  2.2 122.2 119.56   6.211  0.340                         
 -162.8  79.1  214.2  2.2 122.2 119.28   6.185  0.340                         
 -161.8  79.2  214.1  2.2 122.1 118.99   6.213  0.340                         
 -160.8  79.3  213.9  2.2 122.1 118.71   6.749  0.345                         
 -159.8  79.3  213.8  2.2 122.1 118.43   7.062  0.349                         
 -158.8  79.4  213.7  2.2 122.0 118.15   7.467  0.353                         
 -157.8  79.5  213.5  2.2 122.0 117.88   7.803  0.356                         
 -156.8  79.5  213.4  2.2 121.9 117.60   8.066  0.359                         
 -155.8  79.6  213.2  2.2 121.9 117.33   8.035  0.358                         
 -154.8  79.6  213.1  2.2 121.9 117.06   8.264  0.361                         
 -153.8  79.7  213.0  2.2 121.8 116.79   8.633  0.364                         
 -152.8  79.8  212.8  2.1 121.8 116.52   8.592  0.364                         
 -151.8  79.8  212.7  2.1 121.8 116.25   8.975  0.368                         
 -150.8  79.9  212.5  2.1 121.7 115.99   9.399  0.372                         
 -149.8  80.0  212.4  2.1 121.7 115.72   9.486  0.373                         
 -148.8  80.0  212.2  2.1 121.6 115.46   9.758  0.376                         
 -147.8  80.1  212.1  2.1 121.6 115.20  10.089  0.379                         
 -146.8  80.2  211.9  2.1 121.6 114.95  10.482  0.383                         
 -145.8  80.2  211.8  2.1 121.5 114.69  10.291  0.381                         
 -144.8  80.3  211.6  2.1 121.5 114.43  10.145  0.379                         
 -143.8  80.4  211.4  2.1 121.4 114.18  10.391  0.382                         
 -142.8  80.4  211.3  2.0 121.4 113.93  10.759  0.386                         
 -141.8  80.5  211.1  2.0 121.4 113.68  11.535  0.393                         
 -140.8  80.6  210.9  2.0 121.3 113.43  11.841  0.396                         
 -139.8  80.6  210.8  2.0 121.3 113.19  12.313  0.401                         
 -138.8  80.7  210.6  2.0 121.2 112.94  12.338  0.401                         
 -137.8  80.7  210.4  2.0 121.2 112.70  12.489  0.403                         
 -136.8  80.8  210.2  2.0 121.2 112.46  12.631  0.404                         
 -135.8  80.9  210.1  2.0 121.1 112.22  12.920  0.407                         
 -134.8  80.9  209.9  2.0 121.1 111.98  12.859  0.407                         
 -133.8  81.0  209.7  1.9 121.0 111.75  12.919  0.407                         
 -132.8  81.1  209.5  1.9 121.0 111.51  13.233  0.410                         
 -131.8  81.1  209.3  1.9 121.0 111.28  13.687  0.415                         
 -130.8  81.2  209.1  1.9 120.9 111.05  14.265  0.421                         
 -129.8  81.3  208.9  1.9 120.9 110.82  14.813  0.426                         
 -128.8  81.3  208.7  1.9 120.8 110.60  15.265  0.431                         
 -127.8  81.4  208.5  1.9 120.8 110.37  15.749  0.435                         
 -126.8  81.4  208.3  1.9 120.8 110.15  15.977  0.438                         
 -125.8  81.5  208.1  1.8 120.7 109.93  16.118  0.439                         
 -124.8  81.6  207.9  1.8 120.7 109.70  16.567  0.444                         
 -123.8  81.6  207.7  1.8 120.6 109.49  16.936  0.447                         
 -122.8  81.7  207.5  1.8 120.6 109.27  17.079  0.449                         
 -121.8  81.8  207.2  1.8 120.6 109.05  16.830  0.446                         
 -120.8  81.8  207.0  1.8 120.5 108.84  17.303  0.451                         
 -119.8  81.9  206.8  1.8 120.5 108.63  17.781  0.456                         
 -118.8  81.9  206.6  1.7 120.4 108.42  17.743  0.455                         
 -117.8  82.0  206.3  1.7 120.4 108.21  18.264  0.461                         
 -116.8  82.1  206.1  1.7 120.4 108.01  19.258  0.471                         
 -115.8  82.1  205.9  1.7 120.3 107.80  19.864  0.477                         
 -114.8  82.2  205.6  1.7 120.3 107.60  20.181  0.480                         
 -113.8  82.3  205.4  1.7 120.2 107.40  20.347  0.481                         
 -112.8  82.3  205.1  1.6 120.2 107.20  20.939  0.487                         
 -111.8  82.4  204.9  1.6 120.2 107.00  21.765  0.496                         
 -110.8  82.4  204.6  1.6 120.1 106.80  21.990  0.498                         
 -109.8  82.5  204.3  1.6 120.1 106.61  22.661  0.505                         
 -108.8  82.6  204.1  1.6 120.0 106.42  23.416  0.512                         
 -107.8  82.6  203.8  1.6 120.0 106.23  23.172  0.510                         
 -106.8  82.7  203.5  1.5 120.0 106.04  23.653  0.514                         
 -105.8  82.7  203.2  1.5 119.9 105.85  24.291  0.521                         
 -104.8  82.8  202.9  1.5 119.9 105.66  25.198  0.530                         
 -103.8  82.9  202.7  1.5 119.8 105.48  25.892  0.537                         
 -102.8  82.9  202.4  1.5 119.8 105.30  26.635  0.544                         
 -101.8  83.0  202.1  1.4 119.8 105.12  26.284  0.541                         
 -100.8  83.0  201.7  1.4 119.7 104.94  25.505  0.533                         
  -99.8  83.1  201.4  1.4 119.7 104.76  24.412  0.522                         
  -98.8  83.2  201.1  1.4 119.6 104.59  23.381  0.512                         
  -97.8  83.2  200.8  1.4 119.6 104.41  23.215  0.510                         
  -96.8  83.3  200.5  1.3 119.5 104.24  23.086  0.509                         
  -95.8  83.3  200.1  1.3 119.5 104.07  23.141  0.509                         
  -94.8  83.4  199.8  1.3 119.5 103.90  25.199  0.530                         
  -93.8  83.4  199.4  1.3 119.4 103.74  27.441  0.552                         
  -92.8  83.5  199.1  1.2 119.4 103.57  28.123  0.559                         
  -91.8  83.6  198.7  1.2 119.3 103.41  29.230  0.570                         
  -90.8  83.6  198.4  1.2 119.3 103.25  30.215  0.580                         
  -89.8  83.7  198.0  1.2 119.3 103.09  29.889  0.577                         
  -88.8  83.7  197.6  1.1 119.2 102.93  30.467  0.583                         
  -87.8  83.8  197.2  1.1 119.2 102.77  31.132  0.589                         
  -86.8  83.8  196.9  1.1 119.1 102.62  30.910  0.587                         
  -85.8  83.9  196.5  1.1 119.1 102.47  30.115  0.579                         
  -84.8  84.0  196.0  1.0 119.1 102.32  30.103  0.579                         
  -83.8  84.0  195.6  1.0 119.0 102.17  30.123  0.579                         
  -82.8  84.1  195.2  1.0 119.0 102.02  31.428  0.592                         
  -81.8  84.1  194.8  1.0 118.9 101.87  32.292  0.601                         
  -80.8  84.2  194.3  0.9 118.9 101.73  32.219  0.600                         
  -79.8  84.2  193.9  0.9 118.8 101.59  32.588  0.604                         
  -78.8  84.3  193.4  0.9 118.8 101.45  33.210  0.610                         
  -77.8  84.3  193.0  0.8 118.8 101.31  33.698  0.615                         
  -76.8  84.4  192.5  0.8 118.7 101.17  34.736  0.625                         
  -75.8  84.4  192.0  0.8 118.7 101.04  35.247  0.630                         
  -74.8  84.5  191.5  0.7 118.6 100.90  34.765  0.626                         
  -73.8  84.6  191.1  0.7 118.6 100.77  34.200  0.620                         
  -72.8  84.6  190.5  0.7 118.5 100.64  35.317  0.631                         
  -71.8  84.7  190.0  0.6 118.5 100.51  36.969  0.648                         
  -70.8  84.7  189.5  0.6 118.5 100.39  37.356  0.652                         
  -69.8  84.8  189.0  0.6 118.4 100.26  37.999  0.658                         
  -68.8  84.8  188.4  0.5 118.4 100.14  38.310  0.661                         
  -67.8  84.9  187.9  0.5 118.3 100.02  38.985  0.668                         
  -66.8  84.9  187.3  0.5 118.3  99.90  38.883  0.667                         
  -65.8  85.0  186.7  0.4 118.3  99.78  41.272  0.691                         
  -64.8  85.0  186.1  0.4 118.2  99.66  40.160  0.680                         
  -63.8  85.0  185.5  0.3 118.2  99.55  41.062  0.689                         
  -62.8  85.1  184.9  0.3 118.1  99.44  43.544  0.713                         
  -61.8  85.1  184.3  0.3 118.1  99.33  45.218  0.730                         
  -60.8  85.2  183.6  0.2 118.0  99.22  45.966  0.738                         
  -59.8  85.2  183.0  0.2 118.0  99.11  45.635  0.734                         
  -58.8  85.3  182.3  0.1 118.0  99.00  45.522  0.733                         
  -57.8  85.3  181.7  0.1 117.9  98.90  45.736  0.735                         
  -56.8  85.4  181.0  0.0 117.9  98.80  47.343  0.751                         
  -55.8  85.4  180.3  0.0 117.8  98.70  49.233  0.770                         
  -54.8  85.4  179.6 24.0 117.8  98.60  48.047  0.758                         
  -53.8  85.5  178.8 23.9 117.7  98.50  48.005  0.758                         
  -52.8  85.5  178.1 23.9 117.7  98.41  49.186  0.770                         
  -51.8  85.6  177.4 23.8 117.7  98.31  49.608  0.774                         
  -50.8  85.6  176.6 23.8 117.6  98.22  51.333  0.791                         
  -49.8  85.6  175.8 23.7 117.6  98.13  52.068  0.799                         
  -48.8  85.7  175.0 23.7 117.5  98.04  52.987  0.808                         
  -47.8  85.7  174.2 23.6 117.5  97.96  52.833  0.806                         
  -46.8  85.8  173.4 23.5 117.4  97.87  53.005  0.808                         
  -45.8  85.8  172.6 23.5 117.4  97.79  53.727  0.815                         
  -44.8  85.8  171.7 23.4 117.4  97.71  53.293  0.811                         
  -43.8  85.9  170.9 23.4 117.3  97.63  53.530  0.813                         
  -42.8  85.9  170.0 23.3 117.3  97.55  53.252  0.810                         
  -41.8  85.9  169.1 23.3 117.2  97.48  53.309  0.811                         
  -40.8  86.0  168.2 23.2 117.2  97.40  53.649  0.814                         
  -39.8  86.0  167.3 23.1 117.1  97.33  53.563  0.814                         
  -38.8  86.0  166.4 23.1 117.1  97.26  53.145  0.809                         
  -37.8  86.0  165.4 23.0 117.1  97.19  52.940  0.807                         
  -36.8  86.1  164.5 23.0 117.0  97.12  52.628  0.804                         
  -35.8  86.1  163.5 22.9 117.0  97.06  52.327  0.801                         
  -34.8  86.1  162.5 22.8 116.9  96.99  51.792  0.796                         
  -33.8  86.1  161.6 22.8 116.9  96.93  51.845  0.796                         
  -32.8  86.2  160.6 22.7 116.8  96.87  51.381  0.792                         
  -31.8  86.2  159.5 22.6 116.8  96.81  51.314  0.791                         
  -30.8  86.2  158.5 22.6 116.8  96.76  51.384  0.792                         
  -29.8  86.2  157.5 22.5 116.7  96.70  50.877  0.787                         
  -28.8  86.2  156.5 22.4 116.7  96.65  50.346  0.781                         
  -27.8  86.2  155.4 22.4 116.6  96.60  51.179  0.790                         
  -26.8  86.3  154.4 22.3 116.6  96.55  50.938  0.787                         
  -25.8  86.3  153.3 22.2 116.5  96.50  51.072  0.789                         
  -24.8  86.3  152.2 22.1 116.5  96.45  50.995  0.788                         
  -23.8  86.3  151.1 22.1 116.5  96.41  50.125  0.779                         
  -22.8  86.3  150.1 22.0 116.4  96.37  50.275  0.781                         
  -21.8  86.3  149.0 21.9 116.4  96.33  51.288  0.791                         
  -20.8  86.3  147.9 21.9 116.3  96.29  52.444  0.802                         
  -19.8  86.3  146.8 21.8 116.3  96.25  52.775  0.806                         
  -18.8  86.3  145.7 21.7 116.2  96.21  52.631  0.804                         
  -17.8  86.3  144.6 21.6 116.2  96.18  52.543  0.803                         
  -16.8  86.3  143.5 21.6 116.1  96.15  52.697  0.805                         
  -15.8  86.3  142.4 21.5 116.1  96.12  52.496  0.803                         
  -14.8  86.3  141.3 21.4 116.1  96.09  53.071  0.809                         
  -13.8  86.3  140.2 21.3 116.0  96.06  53.683  0.815                         
  -12.8  86.3  139.1 21.3 116.0  96.04  53.337  0.811                         
  -11.8  86.3  138.0 21.2 115.9  96.01  53.887  0.817                         
  -10.8  86.3  136.9 21.1 115.9  95.99  53.867  0.817                         
   -9.8  86.3  135.8 21.0 115.8  95.97  53.861  0.817                         
   -8.8  86.3  134.7 21.0 115.8  95.96  53.499  0.813                         
   -7.8  86.3  133.7 20.9 115.8  95.94  53.218  0.810                         
   -6.8  86.3  132.6 20.8 115.7  95.92  52.466  0.803                         
   -5.8  86.3  131.5 20.8 115.7  95.91  52.644  0.804                         
   -4.8  86.2  130.5 20.7 115.6  95.90  52.337  0.801                         
   -3.8  86.2  129.4 20.6 115.6  95.89  51.937  0.797                         
   -2.8  86.2  128.4 20.6 115.5  95.88  51.216  0.790                         
   -1.8  86.2  127.4 20.5 115.5  95.88  50.532  0.783                         
   -0.8  86.2  126.3 20.4 115.4  95.87  49.993  0.778                         
    0.2  86.1  125.3 20.4 115.4  95.87  50.451  0.782                         
    1.2  86.1  124.3 20.3 115.4  95.87  49.031  0.768                         
    2.2  86.1  123.4 20.2 115.3  95.87  48.566  0.764                         
    3.2  86.1  122.4 20.2 115.3  95.88  47.473  0.753                         
    4.2  86.1  121.4 20.1 115.2  95.88  48.609  0.764                         
    5.2  86.0  120.5 20.0 115.2  95.89  46.824  0.746                         
    6.2  86.0  119.5 20.0 115.1  95.89  46.448  0.742                         
    7.2  86.0  118.6 19.9 115.1  95.90  46.970  0.748                         
    8.2  85.9  117.7 19.8 115.0  95.92  46.227  0.740                         
    9.2  85.9  116.8 19.8 115.0  95.93  45.407  0.732                         
   10.2  85.9  115.9 19.7 115.0  95.95  46.566  0.744                         
   11.2  85.8  115.1 19.7 114.9  95.96  46.855  0.747                         
   12.2  85.8  114.2 19.6 114.9  95.98  45.007  0.728                         
   13.2  85.8  113.4 19.6 114.8  96.00  45.534  0.733                         
   14.2  85.7  112.5 19.5 114.8  96.02  46.760  0.746                         
   15.2  85.7  111.7 19.5 114.7  96.05  46.117  0.739                         
   16.2  85.7  110.9 19.4 114.7  96.07  46.100  0.739                         
   17.2  85.6  110.1 19.3 114.6  96.10  47.542  0.753                         
   18.2  85.6  109.4 19.3 114.6  96.13  47.491  0.753                         
   19.2  85.6  108.6 19.2 114.6  96.16  47.532  0.753                         
   20.2  85.5  107.9 19.2 114.5  96.19  46.795  0.746                         
   21.2  85.5  107.1 19.1 114.5  96.23  46.757  0.746                         
   22.2  85.4  106.4 19.1 114.4  96.26  47.435  0.752                         
   23.2  85.4  105.7 19.1 114.4  96.30  46.268  0.741                         
   24.2  85.3  105.0 19.0 114.3  96.34  46.805  0.746                         
   25.2  85.3  104.3 19.0 114.3  96.38  46.199  0.740                         
   26.2  85.3  103.7 18.9 114.2  96.43  44.560  0.724                         
   27.2  85.2  103.0 18.9 114.2  96.47  44.442  0.722                         
   28.2  85.2  102.4 18.8 114.2  96.52  44.818  0.726                         
   29.2  85.1  101.7 18.8 114.1  96.57  44.588  0.724                         
   30.2  85.1  101.1 18.7 114.1  96.62  44.150  0.719                         
   31.2  85.0  100.5 18.7 114.0  96.67  43.731  0.715                         
   32.2  85.0   99.9 18.7 114.0  96.72  42.535  0.703                         
   33.2  84.9   99.3 18.6 113.9  96.78  41.469  0.693                         
   34.2  84.9   98.7 18.6 113.9  96.84  41.464  0.693                         
   35.2  84.8   98.2 18.6 113.8  96.89  43.417  0.712                         
   36.2  84.8   97.6 18.5 113.8  96.95  43.852  0.716                         
   37.2  84.7   97.1 18.5 113.7  97.02  43.673  0.715                         
   38.2  84.7   96.5 18.4 113.7  97.08  42.223  0.700                         
   39.2  84.6   96.0 18.4 113.7  97.15  40.965  0.688                         
   40.2  84.6   95.5 18.4 113.6  97.22  42.173  0.700                         
   41.2  84.5   95.0 18.3 113.6  97.28  43.864  0.717                         
   42.2  84.5   94.5 18.3 113.5  97.36  44.502  0.723                         
   43.2  84.4   94.0 18.3 113.5  97.43  45.362  0.732                         
   44.2  84.4   93.5 18.2 113.4  97.50  45.338  0.731                         
   45.2  84.3   93.1 18.2 113.4  97.58  45.544  0.733                         
   46.2  84.3   92.6 18.2 113.3  97.66  45.807  0.736                         
   47.2  84.2   92.2 18.2 113.3  97.74  45.212  0.730                         
   48.2  84.2   91.7 18.1 113.3  97.82  45.255  0.731                         
   49.2  84.1   91.3 18.1 113.2  97.90  44.655  0.725                         
   50.2  84.1   90.9 18.1 113.2  97.99  43.943  0.717                         
   51.2  84.0   90.4 18.0 113.1  98.08  43.678  0.715                         
   52.2  83.9   90.0 18.0 113.1  98.16  42.636  0.704                         
   53.2  83.9   89.6 18.0 113.0  98.25  40.686  0.685                         
   54.2  83.8   89.2 18.0 113.0  98.35  39.480  0.673                         
   55.2  83.8   88.8 17.9 112.9  98.44  39.465  0.673                         
   56.2  83.7   88.5 17.9 112.9  98.54  37.734  0.655                         
   57.2  83.7   88.1 17.9 112.8  98.63  38.111  0.659                         
   58.2  83.6   87.7 17.9 112.8  98.73  36.588  0.644                         
   59.2  83.5   87.3 17.8 112.8  98.83  35.904  0.637                         
   60.2  83.5   87.0 17.8 112.7  98.94  35.210  0.630                         
   61.2  83.4   86.6 17.8 112.7  99.04  34.787  0.626                         
   62.2  83.4   86.3 17.8 112.6  99.15  33.801  0.616                         
   63.2  83.3   86.0 17.7 112.6  99.25  32.673  0.605                         
   64.2  83.3   85.6 17.7 112.5  99.36  32.234  0.600                         
   65.2  83.2   85.3 17.7 112.5  99.47  32.692  0.605                         
   66.2  83.1   85.0 17.7 112.4  99.59  32.202  0.600                         
   67.2  83.1   84.7 17.7 112.4  99.70  30.598  0.584                         
   68.2  83.0   84.4 17.6 112.3  99.82  28.957  0.568                         
   69.2  83.0   84.0 17.6 112.3  99.94  29.960  0.578                         
   70.2  82.9   83.7 17.6 112.2 100.06  30.403  0.582                         
   71.2  82.8   83.5 17.6 112.2 100.18  29.482  0.573                         
   72.2  82.8   83.2 17.6 112.2 100.30  29.470  0.573                         
   73.2  82.7   82.9 17.5 112.1 100.43  29.712  0.575                         
   74.2  82.7   82.6 17.5 112.1 100.55  29.599  0.574                         
   75.2  82.6   82.3 17.5 112.0 100.68  29.351  0.571                         
   76.2  82.5   82.0 17.5 112.0 100.81  28.418  0.562                         
   77.2  82.5   81.8 17.5 111.9 100.95  28.342  0.561                         
   78.2  82.4   81.5 17.5 111.9 101.08  28.062  0.559                         
   79.2  82.3   81.3 17.4 111.8 101.21  27.409  0.552                         
   80.2  82.3   81.0 17.4 111.8 101.35  26.309  0.541                         
   81.2  82.2   80.8 17.4 111.7 101.49  25.544  0.533                         
   82.2  82.2   80.5 17.4 111.7 101.63  24.891  0.527                         
   83.2  82.1   80.3 17.4 111.7 101.77  23.873  0.517                         
   84.2  82.0   80.0 17.4 111.6 101.92  22.998  0.508                         
   85.2  82.0   79.8 17.3 111.6 102.06  22.578  0.504                         
   86.2  81.9   79.6 17.3 111.5 102.21  22.652  0.504                         
   87.2  81.9   79.3 17.3 111.5 102.36  23.054  0.509                         
   88.2  81.8   79.1 17.3 111.4 102.51  22.689  0.505                         
   89.2  81.7   78.9 17.3 111.4 102.67  21.897  0.497                         
   90.2  81.7   78.7 17.3 111.3 102.82  21.914  0.497                         
   91.2  81.6   78.4 17.3 111.3 102.98  21.688  0.495                         
   92.2  81.5   78.2 17.2 111.2 103.14  21.378  0.492                         
   93.2  81.5   78.0 17.2 111.2 103.30  20.616  0.484                         
   94.2  81.4   77.8 17.2 111.1 103.46  20.327  0.481                         
   95.2  81.4   77.6 17.2 111.1 103.62  20.277  0.481                         
   96.2  81.3   77.4 17.2 111.1 103.79  20.549  0.483                         
   97.2  81.2   77.2 17.2 111.0 103.95  20.515  0.483                         
   98.2  81.2   77.0 17.2 111.0 104.12  20.591  0.484                         
   99.2  81.1   76.8 17.1 110.9 104.29  20.262  0.481                         
  100.2  81.0   76.6 17.1 110.9 104.46  19.585  0.474                         
  101.2  81.0   76.4 17.1 110.8 104.64  19.180  0.470                         
  102.2  80.9   76.3 17.1 110.8 104.81  18.517  0.463                         
  103.2  80.8   76.1 17.1 110.7 104.99  17.947  0.457                         
  104.2  80.8   75.9 17.1 110.7 105.17  17.166  0.450                         
  105.2  80.7   75.7 17.1 110.6 105.35  16.804  0.446                         
  106.2  80.6   75.5 17.1 110.6 105.53  17.065  0.449                         
  107.2  80.6   75.4 17.1 110.5 105.72  16.932  0.447                         
  108.2  80.5   75.2 17.0 110.5 105.90  16.167  0.440                         
  109.2  80.5   75.0 17.0 110.5 106.09  15.322  0.431                         
  110.2  80.4   74.9 17.0 110.4 106.28  15.491  0.433                         
  111.2  80.3   74.7 17.0 110.4 106.47  15.739  0.435                         
  112.2  80.3   74.5 17.0 110.3 106.66  15.546  0.433                         
  113.2  80.2   74.4 17.0 110.3 106.86  15.298  0.431                         
  114.2  80.1   74.2 17.0 110.2 107.05  15.155  0.430                         
  115.2  80.1   74.1 17.0 110.2 107.25  15.257  0.431                         
  116.2  80.0   73.9 17.0 110.1 107.45  15.261  0.431                         
  117.2  79.9   73.8 16.9 110.1 107.65  14.850  0.426                         
  118.2  79.9   73.6 16.9 110.0 107.85  14.486  0.423                         
  119.2  79.8   73.5 16.9 110.0 108.06  14.631  0.424                         
  120.2  79.7   73.3 16.9 109.9 108.27  14.318  0.421                         
  121.2  79.7   73.2 16.9 109.9 108.47  14.148  0.419                         
  122.2  79.6   73.0 16.9 109.9 108.68  13.765  0.416                         
  123.2  79.5   72.9 16.9 109.8 108.90  13.078  0.409                         
  124.2  79.5   72.8 16.9 109.8 109.11  12.814  0.406                         
  125.2  79.4   72.6 16.9 109.7 109.32  12.606  0.404                         
  126.2  79.4   72.5 16.9 109.7 109.54  12.158  0.400                         
  127.2  79.3   72.4 16.9 109.6 109.76  11.562  0.394                         
  128.2  79.2   72.2 16.8 109.6 109.98  11.271  0.391                         
  129.2  79.2   72.1 16.8 109.5 110.20  11.239  0.390                         
  130.2  79.1   72.0 16.8 109.5 110.42  11.395  0.392                         
  131.2  79.0   71.8 16.8 109.4 110.65  11.139  0.389                         
  132.2  79.0   71.7 16.8 109.4 110.88  10.654  0.385                         
  133.2  78.9   71.6 16.8 109.3 111.11  10.458  0.383                         
  134.2  78.8   71.5 16.8 109.3 111.34  10.237  0.380                         
  135.2  78.8   71.3 16.8 109.2 111.57   9.785  0.376                         
  136.2  78.7   71.2 16.8 109.2 111.80   9.817  0.376                         
  137.2  78.6   71.1 16.8 109.2 112.04   9.710  0.375                         
  138.2  78.6   71.0 16.8 109.1 112.28   9.612  0.374                         
  139.2  78.5   70.9 16.8 109.1 112.51   9.289  0.371                         
  140.2  78.4   70.7 16.8 109.0 112.76   8.930  0.367                         
  141.2  78.4   70.6 16.7 109.0 113.00   9.274  0.371                         
  142.2  78.3   70.5 16.7 108.9 113.24   9.160  0.370                         
  143.2  78.2   70.4 16.7 108.9 113.49   9.022  0.368                         
  144.2  78.2   70.3 16.7 108.8 113.74   8.747  0.365                         
  145.2  78.1   70.2 16.7 108.8 113.98   8.760  0.366                         
  146.2  78.0   70.1 16.7 108.7 114.24   8.800  0.366                         
  147.2  78.0   70.0 16.7 108.7 114.49   8.412  0.362                         
  148.2  77.9   69.9 16.7 108.6 114.74   8.240  0.360                         
  149.2  77.8   69.8 16.7 108.6 115.00   7.856  0.357                         
  150.2  77.8   69.7 16.7 108.5 115.26   7.878  0.357                         
  151.2  77.7   69.6 16.7 108.5 115.52   7.706  0.355                         
  152.2  77.6   69.5 16.7 108.5 115.78   7.348  0.351                         
  153.2  77.6   69.4 16.7 108.4 116.04   7.096  0.349                         
  154.2  77.5   69.3 16.7 108.4 116.31   7.029  0.348                         
  155.2  77.4   69.2 16.6 108.3 116.57   6.665  0.345                         
  156.2  77.4   69.1 16.6 108.3 116.84   6.294  0.341                         
  157.2  77.3   69.0 16.6 108.2 117.11   5.786  0.336                         
  158.2  77.2   68.9 16.6 108.2 117.38   5.315  0.331                         
  159.2  77.2   68.8 16.6 108.1 117.65   4.936  0.327                         
  160.2  77.1   68.7 16.6 108.1 117.93   4.593  0.324                         
  161.2  77.0   68.6 16.6 108.0 118.21   4.306  0.321                         
  162.2  77.0   68.5 16.6 108.0 118.48   3.924  0.317                         
  163.2  76.9   68.4 16.6 107.9 118.76   3.778  0.316                         
  164.2  76.8   68.3 16.6 107.9 119.05   3.404  0.312                         
  165.2  76.8   68.2 16.6 107.8 119.33   3.246  0.310                         
  166.2  76.7   68.1 16.6 107.8 119.61   3.277  0.311                         
  167.2  76.6   68.0 16.6 107.8 119.90   3.266  0.311                         
  168.2  76.6   68.0 16.6 107.7 120.19   3.138  0.309                         
  169.2  76.5   67.9 16.6 107.7 120.48   3.120  0.309                         
  170.2  76.4   67.8 16.6 107.6 120.77   3.242  0.310                         
  171.2  76.4   67.7 16.6 107.6 121.06   3.188  0.310                         
  172.2  76.3   67.6 16.6 107.5 121.36   2.953  0.307                         
  173.2  76.2   67.5 16.5 107.5 121.66   2.877  0.307                         
  174.2  76.2   67.5 16.5 107.4 121.96   2.818  0.306                         
  175.2  76.1   67.4 16.5 107.4 122.26   2.525  0.303                         
  176.2  76.0   67.3 16.5 107.3 122.56   2.569  0.304                         
  177.2  76.0   67.2 16.5 107.3 122.86   2.475  0.303                         
  178.2  75.9   67.1 16.5 107.2 123.17   2.227  0.300                         
  179.2  75.8   67.1 16.5 107.2 123.47   2.071  0.299                         
  180.2  75.8   67.0 16.5 107.1 123.78   2.110  0.299                         
  181.2  75.7   66.9 16.5 107.1 124.09   2.026  0.298                         
  182.2  75.6   66.8 16.5 107.1 124.40   1.691  0.295                         
  183.2  75.6   66.7 16.5 107.0 124.72   1.822  0.296                         
  184.2  75.5   66.7 16.5 107.0 125.03   1.444  0.292                         
  185.2  75.4   66.6 16.5 106.9 125.35   1.405  0.292                         
  186.2  75.4   66.5 16.5 106.9 125.67   1.221  0.290                         
  187.2  75.3   66.4 16.5 106.8 125.99   1.069  0.289                         
  188.2  75.2   66.4 16.5 106.8 126.31   0.965  0.288                         
  189.2  75.2   66.3 16.5 106.7 126.64   1.176  0.290                         
  190.2  75.1   66.2 16.5 106.7 126.96   1.084  0.289                         
  191.2  75.0   66.2 16.5 106.6 127.29   1.036  0.288                         
  192.2  75.0   66.1 16.5 106.6 127.62   1.186  0.290                         
  193.2  74.9   66.0 16.5 106.5 127.95   1.065  0.289                         
  194.2  74.8   66.0 16.4 106.5 128.28   0.949  0.287                         
  195.2  74.8   65.9 16.4 106.4 128.61   0.879  0.287                         
  196.2  74.7   65.8 16.4 106.4 128.95   0.769  0.286                         
  197.2  74.6   65.8 16.4 106.3 129.29   0.772  0.286                         
  198.2  74.6   65.7 16.4 106.3 129.63   0.701  0.285                         
  199.2  74.5   65.6 16.4 106.3 129.97   1.028  0.288                         
  200.2  74.4   65.6 16.4 106.2 130.31   0.857  0.287                         
  201.2  74.4   65.5 16.4 106.2 130.65   0.753  0.285                         
  202.2  74.3   65.4 16.4 106.1 131.00   0.767  0.286                         
  203.2  74.2   65.4 16.4 106.1 131.35   0.603  0.284                         
  204.2  74.2   65.3 16.4 106.0 131.69   0.667  0.285                         
  205.2  74.1   65.2 16.4 106.0 132.04   0.804  0.286                         
  206.2  74.0   65.2 16.4 105.9 132.40   0.759  0.286                         
  207.2  74.0   65.1 16.4 105.9 132.75   0.642  0.284                         
  208.2  73.9   65.0 16.4 105.8 133.11   0.677  0.285                         
  209.2  73.8   65.0 16.4 105.8 133.46   0.640  0.284                         
  210.2  73.8   64.9 16.4 105.7 133.82   0.515  0.283                         
  211.2  73.7   64.9 16.4 105.7 134.18   0.695  0.285                         
  212.2  73.6   64.8 16.4 105.6 134.55   0.492  0.283                         
  213.2  73.6   64.7 16.4 105.6 134.91   0.597  0.284                         
  214.2  73.5   64.7 16.4 105.5 135.27   0.566  0.284                         
  215.2  73.4   64.6 16.4 105.5 135.64   0.453  0.282                         
  216.2  73.4   64.6 16.4 105.5 136.01   0.426  0.282                         
  217.2  73.3   64.5 16.4 105.4 136.38   0.441  0.282                         
  218.2  73.2   64.5 16.4 105.4 136.75   0.463  0.283                         
  219.2  73.2   64.4 16.3 105.3 137.13   0.580  0.284                         
  220.2  73.1   64.3 16.3 105.3 137.50   0.608  0.284                         
  221.2  73.0   64.3 16.3 105.2 137.88   0.417  0.282                         
  222.2  73.0   64.2 16.3 105.2 138.26   0.497  0.283                         
  223.2  72.9   64.2 16.3 105.1 138.64   0.376  0.282                         
  224.2  72.8   64.1 16.3 105.1 139.02   0.436  0.282                         
  225.2  72.8   64.1 16.3 105.0 139.41   0.451  0.282                         
  226.2  72.7   64.0 16.3 105.0 139.79   0.337  0.281                         
  227.2  72.6   64.0 16.3 104.9 140.18   0.334  0.281                         
  228.2  72.6   63.9 16.3 104.9 140.57   0.492  0.283                         
  229.2  72.5   63.9 16.3 104.8 140.96   0.342  0.281                         
  230.2  72.4   63.8 16.3 104.8 141.35   0.027  0.278                         
  231.2  72.4   63.7 16.3 104.7 141.74   0.345  0.281                         
  232.2  72.3   63.7 16.3 104.7 142.14   0.419  0.282                         
  233.2  72.2   63.6 16.3 104.7 142.53   0.317  0.281                         
  234.2  72.2   63.6 16.3 104.6 142.93   0.017  0.278                         
  235.2  72.1   63.5 16.3 104.6 143.33   0.141  0.279                         
  236.2  72.0   63.5 16.3 104.5 143.73   0.143  0.279                         
  237.2  72.0   63.4 16.3 104.5 144.14   0.064  0.279                         
  238.2  71.9   63.4 16.3 104.4 144.54   0.183  0.280                         
  239.2  71.8   63.3 16.3 104.4 144.95   0.371  0.282                         
  240.2  71.8   63.3 16.3 104.3 145.36   0.145  0.279                         
  241.2  71.7   63.2 16.3 104.3 145.77   0.098  0.279                         
  242.2  71.6   63.2 16.3 104.2 146.18   0.011  0.278                         
  243.2  71.6   63.2 16.3 104.2 146.59   0.144  0.279                         
  244.2  71.5   63.1 16.3 104.1 147.01   0.168  0.280                         
  245.2  71.4   63.1 16.3 104.1 147.43   0.090  0.279                         
  246.2  71.4   63.0 16.3 104.0 147.84   0.053  0.278                         
  247.2  71.3   63.0 16.3 104.0 148.26   0.237  0.280                         
  248.2  71.2   62.9 16.3 103.9 148.68   0.271  0.281                         
  249.2  71.2   62.9 16.3 103.9 149.11  -0.017  0.278                         
  250.2  71.1   62.8 16.3 103.8 149.53  -0.021  0.278                         
  251.2  71.0   62.8 16.3 103.8 149.96   0.004  0.278                         
  252.2  71.0   62.7 16.2 103.8 150.39   0.231  0.280                         
  253.2  70.9   62.7 16.2 103.7 150.82   0.034  0.278                         
  254.2  70.8   62.6 16.2 103.7 151.25   0.276  0.281                         
  255.2  70.8   62.6 16.2 103.6 151.68   0.085  0.279                         
  256.2  70.7   62.6 16.2 103.6 152.11   0.067  0.279                         
  257.2  70.6   62.5 16.2 103.5 152.55  -0.016  0.278                         
  258.2  70.6   62.5 16.2 103.5 152.99  -0.070  0.279                         
  259.2  70.5   62.4 16.2 103.4 153.43  -0.027  0.278                         
  260.2  70.4   62.4 16.2 103.4 153.87   0.051  0.278                         
  261.2  70.4   62.3 16.2 103.3 154.31   0.065  0.279                         
  262.2  70.3   62.3 16.2 103.3 154.76   0.044  0.278                         
  263.2  70.2   62.3 16.2 103.2 155.20   0.085  0.279                         
  264.2  70.2   62.2 16.2 103.2 155.65   0.228  0.280                         
  265.2  70.1   62.2 16.2 103.1 156.10   0.142  0.279                         
  266.2  70.0   62.1 16.2 103.1 156.55   0.058  0.279                         
  267.2  70.0   62.1 16.2 103.0 157.00   0.105  0.279                         
  268.2  69.9   62.0 16.2 103.0 157.45  -0.015  0.278                         
  269.2  69.8   62.0 16.2 103.0 157.91   0.060  0.279                         
  270.2  69.8   62.0 16.2 102.9 158.37   0.117  0.279                         
  271.2  69.7   61.9 16.2 102.9 158.83   0.085  0.279                         
  272.2  69.6   61.9 16.2 102.8 159.29   0.023  0.278                         
  273.2  69.6   61.8 16.2 102.8 159.75  -0.017  0.278                         
  274.2  69.5   61.8 16.2 102.7 160.21   0.024  0.278                         
  275.2  69.4   61.8 16.2 102.7 160.68   0.110  0.279                         
  276.2  69.4   61.7 16.2 102.6 161.14   0.138  0.279                         
  277.2  69.3   61.7 16.2 102.6 161.61   0.029  0.278                         
  278.2  69.2   61.7 16.2 102.5 162.08   0.133  0.279                         
  279.2  69.2   61.6 16.2 102.5 162.55   0.056  0.279                         
  280.2  69.1   61.6 16.2 102.4 163.03   0.191  0.280                         
  281.2  69.0   61.5 16.2 102.4 163.50  -0.018  0.278                         
  282.2  69.0   61.5 16.2 102.3 163.98  -0.158  0.280                         
  283.2  68.9   61.5 16.2 102.3 164.46  -0.067  0.279                         
  284.2  68.8   61.4 16.2 102.2 164.93   0.101  0.279                         
  285.2  68.8   61.4 16.2 102.2 165.42   0.089  0.279                         
  286.2  68.7   61.4 16.2 102.2 165.90   0.042  0.278                         
  287.2  68.6   61.3 16.2 102.1 166.38   0.210  0.280                         
  288.2  68.6   61.3 16.2 102.1 166.87  -0.008  0.278                         
  289.2  68.5   61.2 16.2 102.0 167.36  -0.147  0.279                         
  290.2  68.4   61.2 16.2 102.0 167.84   0.090  0.279                         
  291.2  68.4   61.2 16.2 101.9 168.34   0.186  0.280                         
  292.2  68.3   61.1 16.2 101.9 168.83  -0.102  0.279                         
  293.2  68.2   61.1 16.1 101.8 169.32  -0.024  0.278                         
  294.2  68.2   61.1 16.1 101.8 169.82   0.120  0.279                         
  295.2  68.1   61.0 16.1 101.7 170.31  -0.049  0.278                         
  296.2  68.0   61.0 16.1 101.7 170.81  -0.201  0.280                         
  297.2  68.0   61.0 16.1 101.6 171.31   0.054  0.279                         
  298.2  67.9   60.9 16.1 101.6 171.81   0.182  0.280                         
  299.2  67.8   60.9 16.1 101.5 172.32   0.093  0.279                         
  300.2  67.8   60.9 16.1 101.5 172.82  -0.067  0.279                         
  301.2  67.7   60.8 16.1 101.4 173.33  -0.005  0.278                         
  302.2  67.6   60.8 16.1 101.4 173.84   0.096  0.279                         
  303.2  67.6   60.8 16.1 101.4 174.35   0.098  0.279                         
  304.2  67.5   60.7 16.1 101.3 174.86   0.052  0.278                         
  305.2  67.4   60.7 16.1 101.3 175.37   0.114  0.279                         
  306.2  67.4   60.7 16.1 101.2 175.88  -0.095  0.279                         
  307.2  67.3   60.6 16.1 101.2 176.40  -0.147  0.279                         
  308.2  67.2   60.6 16.1 101.1 176.92  -0.031  0.278                         
  309.2  67.2   60.6 16.1 101.1 177.44  -0.003  0.278                         
  310.2  67.1   60.5 16.1 101.0 177.96  -0.093  0.279                         
  311.2  67.0   60.5 16.1 101.0 178.48   0.001  0.278                         
  312.2  67.0   60.5 16.1 100.9 179.00   0.137  0.279                         
  313.2  66.9   60.4 16.1 100.9 179.53   0.121  0.279                         
  314.2  66.8   60.4 16.1 100.8 180.06   0.127  0.279                         
  315.2  66.8   60.4 16.1 100.8 180.58   0.054  0.279                         
  316.2  66.7   60.3 16.1 100.7 181.11  -0.042  0.278                         
  317.2  66.6   60.3 16.1 100.7 181.65  -0.064  0.279                         
  318.2  66.6   60.3 16.1 100.7 182.18  -0.062  0.279                         
  319.2  66.5   60.2 16.1 100.6 182.71   0.143  0.279                         
  320.2  66.4   60.2 16.1 100.6 183.25  -0.092  0.279                         
  321.2  66.4   60.2 16.1 100.5 183.79  -0.062  0.279                         
  322.2  66.3   60.1 16.1 100.5 184.33   0.077  0.279                         
  323.2  66.2   60.1 16.1 100.4 184.87  -0.052  0.278                         
  324.2  66.2   60.1 16.1 100.4 185.41   0.001  0.278                         
  325.2  66.1   60.1 16.1 100.3 185.95  -0.049  0.278                         
  326.2  66.0   60.0 16.1 100.3 186.50  -0.034  0.278                         
  327.2  66.0   60.0 16.1 100.2 187.05  -0.103  0.279                         
  328.2  65.9   60.0 16.1 100.2 187.59   0.060  0.279                         
  329.2  65.8   59.9 16.1 100.1 188.14   0.020  0.278                         
  330.2  65.8   59.9 16.1 100.1 188.70   0.031  0.278                         
  331.2  65.7   59.9 16.1 100.0 189.25   0.074  0.279                         
  332.2  65.6   59.8 16.1 100.0 189.80   0.129  0.279                         
  333.2  65.6   59.8 16.1 100.0 190.36  -0.040  0.278                         
  334.2  65.5   59.8 16.1  99.9 190.92  -0.098  0.279                         
  335.2  65.4   59.8 16.1  99.9 191.48  -0.166  0.280                         
  336.2  65.4   59.7 16.1  99.8 192.04  -0.135  0.279                         
  337.2  65.3   59.7 16.1  99.8 192.60   0.081  0.279                         
  338.2  65.2   59.7 16.1  99.7 193.16  -0.065  0.279                         
  339.2  65.2   59.6 16.1  99.7 193.73  -0.113  0.279                         
  340.2  65.1   59.6 16.1  99.6 194.30  -0.020  0.278                         
  341.2  65.0   59.6 16.1  99.6 194.87  -0.115  0.279                         
  342.2  65.0   59.6 16.1  99.5 195.44   0.272  0.281                         
  343.2  64.9   59.5 16.1  99.5 196.01   0.024  0.278                         
  344.2  64.8   59.5 16.1  99.4 196.58   0.045  0.278                         
  345.2  64.8   59.5 16.1  99.4 197.16   0.071  0.279                         
  346.2  64.7   59.4 16.1  99.3 197.73   0.216  0.280                         
  347.2  64.6   59.4 16.1  99.3 198.31  -0.033  0.278                         
  348.2  64.6   59.4 16.1  99.3 198.89  -0.014  0.278                         
  349.2  64.5   59.4 16.0  99.2 199.47  -0.175  0.280                         
  350.2  64.5   59.3 16.0  99.2 200.05  -0.049  0.278                         
