PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 808                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P164"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:02.41                        
START_TIME                    = 2001-12-24T22:54:16.00Z                       
STOP_TIME                     = 2001-12-24T23:07:01.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 766                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 164 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -382.9  55.8  155.4  2.9 133.6 193.30   0.450  0.520                         
 -381.9  55.8  155.4  2.9 133.5 192.83   0.602  0.522                         
 -380.9  55.9  155.3  2.9 133.5 192.36  -0.524  0.521                         
 -379.9  55.9  155.3  2.9 133.5 191.89  -0.375  0.519                         
 -378.9  56.0  155.3  2.9 133.5 191.42   0.212  0.518                         
 -377.9  56.1  155.3  2.9 133.4 190.95   0.385  0.519                         
 -376.9  56.1  155.3  2.9 133.4 190.49   0.280  0.518                         
 -375.9  56.2  155.2  2.9 133.4 190.02   0.106  0.517                         
 -374.9  56.3  155.2  2.9 133.4 189.56  -0.457  0.520                         
 -373.9  56.3  155.2  2.9 133.4 189.09   0.135  0.517                         
 -372.9  56.4  155.2  2.9 133.3 188.63   0.314  0.519                         
 -371.9  56.5  155.2  2.9 133.3 188.17   0.667  0.522                         
 -370.9  56.5  155.2  2.9 133.3 187.71  -0.572  0.521                         
 -369.9  56.6  155.1  2.9 133.3 187.25  -0.259  0.518                         
 -368.9  56.6  155.1  2.9 133.2 186.79  -0.311  0.519                         
 -367.9  56.7  155.1  2.9 133.2 186.34   0.545  0.521                         
 -366.9  56.8  155.1  2.9 133.2 185.88   0.095  0.517                         
 -365.9  56.8  155.1  2.9 133.2 185.43  -0.231  0.518                         
 -364.9  56.9  155.1  2.9 133.1 184.98  -0.530  0.521                         
 -363.9  57.0  155.0  2.9 133.1 184.53  -0.056  0.516                         
 -362.9  57.0  155.0  2.9 133.1 184.07   0.245  0.518                         
 -361.9  57.1  155.0  2.9 133.1 183.63   0.468  0.520                         
 -360.9  57.2  155.0  2.9 133.0 183.18  -0.511  0.521                         
 -359.9  57.2  155.0  2.9 133.0 182.73  -0.277  0.518                         
 -358.9  57.3  154.9  2.9 133.0 182.28   0.635  0.522                         
 -357.9  57.3  154.9  2.9 133.0 181.84   0.105  0.517                         
 -356.9  57.4  154.9  2.9 132.9 181.40  -0.249  0.518                         
 -355.9  57.5  154.9  2.9 132.9 180.95  -0.493  0.521                         
 -354.9  57.5  154.9  2.9 132.9 180.51   0.270  0.518                         
 -353.9  57.6  154.9  2.9 132.9 180.07   0.066  0.516                         
 -352.9  57.7  154.8  2.9 132.8 179.63   0.070  0.516                         
 -351.9  57.7  154.8  2.9 132.8 179.20   0.056  0.516                         
 -350.9  57.8  154.8  2.9 132.8 178.76  -0.445  0.520                         
 -349.9  57.9  154.8  2.9 132.8 178.32  -0.501  0.521                         
 -348.9  57.9  154.8  2.9 132.8 177.89   0.858  0.524                         
 -347.9  58.0  154.7  2.9 132.7 177.46   0.124  0.517                         
 -346.9  58.1  154.7  2.9 132.7 177.02  -0.273  0.518                         
 -345.9  58.1  154.7  2.9 132.7 176.59  -0.500  0.521                         
 -344.9  58.2  154.7  2.9 132.7 176.16  -0.141  0.517                         
 -343.9  58.2  154.7  2.9 132.6 175.74   0.595  0.522                         
 -342.9  58.3  154.6  2.9 132.6 175.31   0.281  0.518                         
 -341.9  58.4  154.6  2.9 132.6 174.88  -0.146  0.517                         
 -340.9  58.4  154.6  2.9 132.5 174.46  -0.652  0.522                         
 -339.9  58.5  154.6  2.9 132.5 174.03   0.230  0.518                         
 -338.9  58.6  154.6  2.9 132.5 173.61   0.229  0.518                         
 -337.9  58.6  154.6  2.9 132.5 173.19   0.044  0.516                         
 -336.9  58.7  154.5  2.9 132.4 172.77  -0.294  0.519                         
 -335.9  58.8  154.5  2.9 132.4 172.35  -0.140  0.517                         
 -334.9  58.8  154.5  2.9 132.4 171.93  -0.119  0.517                         
 -333.9  58.9  154.5  2.9 132.4 171.52   0.749  0.523                         
 -332.9  58.9  154.5  2.9 132.3 171.10  -0.120  0.517                         
 -331.9  59.0  154.4  2.9 132.3 170.69  -0.138  0.517                         
 -330.9  59.1  154.4  2.9 132.3 170.27  -0.521  0.521                         
 -329.9  59.1  154.4  2.9 132.3 169.86   0.171  0.517                         
 -328.9  59.2  154.4  2.9 132.2 169.45   0.472  0.520                         
 -327.9  59.3  154.4  2.9 132.2 169.04   0.086  0.517                         
 -326.9  59.3  154.3  2.9 132.2 168.63  -0.450  0.520                         
 -325.9  59.4  154.3  2.9 132.2 168.23  -0.129  0.517                         
 -324.9  59.5  154.3  2.9 132.1 167.82   0.052  0.516                         
 -323.9  59.5  154.3  2.9 132.1 167.42   0.312  0.519                         
 -322.9  59.6  154.3  2.9 132.1 167.01  -0.099  0.517                         
 -321.9  59.7  154.2  2.9 132.1 166.61  -0.411  0.520                         
 -320.9  59.7  154.2  2.9 132.0 166.21   0.009  0.516                         
 -319.9  59.8  154.2  2.9 132.0 165.81   0.210  0.518                         
 -318.9  59.9  154.2  2.9 132.0 165.41   0.887  0.525                         
 -317.9  59.9  154.2  2.9 131.9 165.01  -0.011  0.516                         
 -316.9  60.0  154.1  2.9 131.9 164.62  -0.433  0.520                         
 -315.9  60.0  154.1  2.9 131.9 164.22  -0.562  0.521                         
 -314.9  60.1  154.1  2.9 131.9 163.83   0.326  0.519                         
 -313.9  60.2  154.1  2.9 131.8 163.43   0.111  0.517                         
 -312.9  60.2  154.1  2.9 131.8 163.04   0.085  0.516                         
 -311.9  60.3  154.0  2.9 131.8 162.65  -0.060  0.516                         
 -310.9  60.4  154.0  2.9 131.8 162.26  -0.286  0.519                         
 -309.9  60.4  154.0  2.9 131.7 161.87  -0.242  0.518                         
 -308.9  60.5  154.0  2.9 131.7 161.49   1.007  0.526                         
 -307.9  60.6  153.9  2.9 131.7 161.10   0.073  0.516                         
 -306.9  60.6  153.9  2.9 131.6 160.72  -0.510  0.521                         
 -305.9  60.7  153.9  2.9 131.6 160.33  -0.190  0.518                         
 -304.9  60.8  153.9  2.9 131.6 159.95   0.284  0.518                         
 -303.9  60.8  153.9  2.9 131.6 159.57   0.149  0.517                         
 -302.9  60.9  153.8  2.9 131.5 159.19  -0.101  0.517                         
 -301.9  60.9  153.8  2.9 131.5 158.81   0.059  0.516                         
 -300.9  61.0  153.8  2.9 131.5 158.44   0.008  0.516                         
 -299.9  61.1  153.8  2.9 131.5 158.06   0.319  0.519                         
 -298.9  61.1  153.8  2.9 131.4 157.68   0.163  0.517                         
 -297.9  61.2  153.7  2.9 131.4 157.31   0.119  0.517                         
 -296.9  61.3  153.7  2.9 131.4 156.94  -0.651  0.522                         
 -295.9  61.3  153.7  2.9 131.3 156.57  -0.138  0.517                         
 -294.9  61.4  153.7  2.9 131.3 156.20   0.493  0.521                         
 -293.9  61.5  153.6  2.9 131.3 155.83   0.420  0.520                         
 -292.9  61.5  153.6  2.9 131.3 155.46  -0.600  0.522                         
 -291.9  61.6  153.6  2.8 131.2 155.09   0.184  0.517                         
 -290.9  61.7  153.6  2.8 131.2 154.73  -0.123  0.517                         
 -289.9  61.7  153.6  2.8 131.2 154.36   0.064  0.516                         
 -288.9  61.8  153.5  2.8 131.1 154.00   0.387  0.520                         
 -287.9  61.9  153.5  2.8 131.1 153.64   0.041  0.516                         
 -286.9  61.9  153.5  2.8 131.1 153.28  -0.236  0.518                         
 -285.9  62.0  153.5  2.8 131.1 152.92  -0.270  0.518                         
 -284.9  62.0  153.4  2.8 131.0 152.56   0.652  0.522                         
 -283.9  62.1  153.4  2.8 131.0 152.21   0.281  0.518                         
 -282.9  62.2  153.4  2.8 131.0 151.85  -0.028  0.516                         
 -281.9  62.2  153.4  2.8 130.9 151.50  -0.440  0.520                         
 -280.9  62.3  153.3  2.8 130.9 151.14   0.101  0.517                         
 -279.9  62.4  153.3  2.8 130.9 150.79   0.121  0.517                         
 -278.9  62.4  153.3  2.8 130.9 150.44   0.698  0.523                         
 -277.9  62.5  153.3  2.8 130.8 150.09  -0.475  0.520                         
 -276.9  62.6  153.3  2.8 130.8 149.74  -0.410  0.520                         
 -275.9  62.6  153.2  2.8 130.8 149.40  -0.023  0.516                         
 -274.9  62.7  153.2  2.8 130.7 149.05   0.424  0.520                         
 -273.9  62.8  153.2  2.8 130.7 148.71   0.932  0.525                         
 -272.9  62.8  153.2  2.8 130.7 148.36   0.029  0.516                         
 -271.9  62.9  153.1  2.8 130.6 148.02  -0.381  0.519                         
 -270.9  63.0  153.1  2.8 130.6 147.68  -0.432  0.520                         
 -269.9  63.0  153.1  2.8 130.6 147.34   0.458  0.520                         
 -268.9  63.1  153.1  2.8 130.6 147.00   0.417  0.520                         
 -267.9  63.1  153.0  2.8 130.5 146.66   0.315  0.519                         
 -266.9  63.2  153.0  2.8 130.5 146.33  -0.418  0.520                         
 -265.9  63.3  153.0  2.8 130.5 145.99   0.199  0.518                         
 -264.9  63.3  153.0  2.8 130.4 145.66   0.396  0.520                         
 -263.9  63.4  152.9  2.8 130.4 145.33   0.317  0.519                         
 -262.9  63.5  152.9  2.8 130.4 145.00   0.519  0.521                         
 -261.9  63.5  152.9  2.8 130.4 144.67  -0.533  0.521                         
 -260.9  63.6  152.9  2.8 130.3 144.34  -0.288  0.519                         
 -259.9  63.7  152.8  2.8 130.3 144.01   0.036  0.516                         
 -258.9  63.7  152.8  2.8 130.3 143.68   0.737  0.523                         
 -257.9  63.8  152.8  2.8 130.2 143.36   0.259  0.518                         
 -256.9  63.9  152.8  2.8 130.2 143.03   0.196  0.518                         
 -255.9  63.9  152.7  2.8 130.2 142.71  -0.501  0.521                         
 -254.9  64.0  152.7  2.8 130.1 142.39  -0.020  0.516                         
 -253.9  64.1  152.7  2.8 130.1 142.07   0.246  0.518                         
 -252.9  64.1  152.7  2.8 130.1 141.75   0.821  0.524                         
 -251.9  64.2  152.6  2.8 130.0 141.43   0.180  0.517                         
 -250.9  64.3  152.6  2.8 130.0 141.12  -0.460  0.520                         
 -249.9  64.3  152.6  2.8 130.0 140.80   0.053  0.516                         
 -248.9  64.4  152.5  2.8 130.0 140.49   0.296  0.519                         
 -247.9  64.4  152.5  2.8 129.9 140.18   0.737  0.523                         
 -246.9  64.5  152.5  2.8 129.9 139.87   0.481  0.520                         
 -245.9  64.6  152.5  2.8 129.9 139.56   0.223  0.518                         
 -244.9  64.6  152.4  2.8 129.8 139.25  -0.154  0.517                         
 -243.9  64.7  152.4  2.8 129.8 138.94   0.004  0.516                         
 -242.9  64.8  152.4  2.8 129.8 138.63   0.662  0.522                         
 -241.9  64.8  152.4  2.8 129.7 138.33   0.512  0.521                         
 -240.9  64.9  152.3  2.8 129.7 138.02   1.167  0.527                         
 -239.9  65.0  152.3  2.8 129.7 137.72   0.373  0.519                         
 -238.9  65.0  152.3  2.8 129.6 137.42  -0.006  0.516                         
 -237.9  65.1  152.2  2.8 129.6 137.12  -0.298  0.519                         
 -236.9  65.2  152.2  2.8 129.6 136.82   0.512  0.521                         
 -235.9  65.2  152.2  2.8 129.5 136.52   0.933  0.525                         
 -234.9  65.3  152.2  2.8 129.5 136.23   0.622  0.522                         
 -233.9  65.4  152.1  2.8 129.5 135.93   0.614  0.522                         
 -232.9  65.4  152.1  2.8 129.5 135.64  -0.018  0.516                         
 -231.9  65.5  152.1  2.8 129.4 135.34   0.134  0.517                         
 -230.9  65.6  152.1  2.8 129.4 135.05   0.107  0.517                         
 -229.9  65.6  152.0  2.8 129.4 134.76   0.762  0.523                         
 -228.9  65.7  152.0  2.8 129.3 134.47   1.064  0.526                         
 -227.9  65.8  152.0  2.8 129.3 134.18   0.581  0.521                         
 -226.9  65.8  151.9  2.8 129.3 133.90   0.857  0.524                         
 -225.9  65.9  151.9  2.8 129.2 133.61   0.696  0.523                         
 -224.9  65.9  151.9  2.8 129.2 133.33   0.452  0.520                         
 -223.9  66.0  151.8  2.8 129.2 133.05   0.830  0.524                         
 -222.9  66.1  151.8  2.7 129.1 132.76   0.344  0.519                         
 -221.9  66.1  151.8  2.7 129.1 132.48   0.906  0.525                         
 -220.9  66.2  151.8  2.7 129.1 132.21   1.034  0.526                         
 -219.9  66.3  151.7  2.7 129.0 131.93   0.982  0.525                         
 -218.9  66.3  151.7  2.7 129.0 131.65   1.318  0.529                         
 -217.9  66.4  151.7  2.7 129.0 131.38   1.062  0.526                         
 -216.9  66.5  151.6  2.7 128.9 131.10   0.941  0.525                         
 -215.9  66.5  151.6  2.7 128.9 130.83   1.082  0.526                         
 -214.9  66.6  151.6  2.7 128.9 130.56   0.851  0.524                         
 -213.9  66.7  151.5  2.7 128.8 130.29   1.404  0.530                         
 -212.9  66.7  151.5  2.7 128.8 130.02   0.569  0.521                         
 -211.9  66.8  151.5  2.7 128.8 129.75   0.822  0.524                         
 -210.9  66.9  151.5  2.7 128.7 129.48   1.545  0.531                         
 -209.9  66.9  151.4  2.7 128.7 129.22   1.320  0.529                         
 -208.9  67.0  151.4  2.7 128.7 128.95   1.124  0.527                         
 -207.9  67.1  151.4  2.7 128.6 128.69   1.803  0.534                         
 -206.9  67.1  151.3  2.7 128.6 128.43   1.313  0.529                         
 -205.9  67.2  151.3  2.7 128.6 128.17   1.393  0.530                         
 -204.9  67.3  151.3  2.7 128.5 127.91   2.060  0.536                         
 -203.9  67.3  151.2  2.7 128.5 127.65   2.207  0.538                         
 -202.9  67.4  151.2  2.7 128.5 127.40   1.835  0.534                         
 -201.9  67.4  151.2  2.7 128.4 127.14   1.976  0.535                         
 -200.9  67.5  151.1  2.7 128.4 126.89   1.965  0.535                         
 -199.9  67.6  151.1  2.7 128.4 126.64   2.157  0.537                         
 -198.9  67.6  151.1  2.7 128.3 126.38   2.409  0.540                         
 -197.9  67.7  151.0  2.7 128.3 126.13   2.367  0.539                         
 -196.9  67.8  151.0  2.7 128.3 125.89   2.360  0.539                         
 -195.9  67.8  151.0  2.7 128.2 125.64   2.188  0.538                         
 -194.9  67.9  150.9  2.7 128.2 125.39   2.314  0.539                         
 -193.9  68.0  150.9  2.7 128.2 125.15   2.203  0.538                         
 -192.9  68.0  150.9  2.7 128.1 124.90   2.041  0.536                         
 -191.9  68.1  150.8  2.7 128.1 124.66   1.962  0.535                         
 -190.9  68.2  150.8  2.7 128.1 124.42   2.393  0.540                         
 -189.9  68.2  150.8  2.7 128.0 124.18   2.156  0.537                         
 -188.9  68.3  150.7  2.7 128.0 123.94   3.028  0.546                         
 -187.9  68.4  150.7  2.7 128.0 123.70   4.286  0.559                         
 -186.9  68.4  150.7  2.7 127.9 123.47   4.102  0.557                         
 -185.9  68.5  150.6  2.7 127.9 123.23   3.899  0.555                         
 -184.9  68.6  150.6  2.7 127.9 123.00   4.431  0.560                         
 -183.9  68.6  150.5  2.7 127.8 122.77   4.868  0.564                         
 -182.9  68.7  150.5  2.7 127.8 122.53   4.101  0.557                         
 -181.9  68.8  150.5  2.7 127.8 122.30   5.064  0.566                         
 -180.9  68.8  150.4  2.7 127.7 122.08   4.791  0.564                         
 -179.9  68.9  150.4  2.7 127.7 121.85   4.104  0.557                         
 -178.9  69.0  150.4  2.7 127.7 121.62   5.193  0.568                         
 -177.9  69.0  150.3  2.7 127.6 121.40   5.061  0.566                         
 -176.9  69.1  150.3  2.7 127.6 121.17   4.570  0.561                         
 -175.9  69.1  150.3  2.7 127.6 120.95   5.342  0.569                         
 -174.9  69.2  150.2  2.7 127.5 120.73   4.152  0.557                         
 -173.9  69.3  150.2  2.7 127.5 120.51   5.464  0.570                         
 -172.9  69.3  150.1  2.7 127.4 120.29   5.325  0.569                         
 -171.9  69.4  150.1  2.6 127.4 120.08   5.740  0.573                         
 -170.9  69.5  150.1  2.6 127.4 119.86   6.331  0.579                         
 -169.9  69.5  150.0  2.6 127.3 119.65   6.027  0.576                         
 -168.9  69.6  150.0  2.6 127.3 119.43   6.939  0.585                         
 -167.9  69.7  149.9  2.6 127.3 119.22   7.490  0.591                         
 -166.9  69.7  149.9  2.6 127.2 119.01   7.576  0.591                         
 -165.9  69.8  149.9  2.6 127.2 118.80   7.888  0.595                         
 -164.9  69.9  149.8  2.6 127.2 118.59   8.398  0.600                         
 -163.9  69.9  149.8  2.6 127.1 118.38   8.570  0.601                         
 -162.9  70.0  149.7  2.6 127.1 118.18   9.104  0.607                         
 -161.9  70.1  149.7  2.6 127.1 117.97   9.244  0.608                         
 -160.9  70.1  149.7  2.6 127.0 117.77   9.019  0.606                         
 -159.9  70.2  149.6  2.6 127.0 117.57   9.417  0.610                         
 -158.9  70.3  149.6  2.6 127.0 117.37  10.402  0.620                         
 -157.9  70.3  149.5  2.6 126.9 117.17  10.585  0.621                         
 -156.9  70.4  149.5  2.6 126.9 116.97  10.933  0.625                         
 -155.9  70.5  149.5  2.6 126.9 116.78  11.810  0.634                         
 -154.9  70.5  149.4  2.6 126.8 116.58  12.948  0.645                         
 -153.9  70.6  149.4  2.6 126.8 116.39  13.260  0.648                         
 -152.9  70.7  149.3  2.6 126.7 116.19  13.221  0.648                         
 -151.9  70.7  149.3  2.6 126.7 116.00  14.124  0.657                         
 -150.9  70.8  149.2  2.6 126.7 115.81  14.182  0.657                         
 -149.9  70.8  149.2  2.6 126.6 115.62  14.554  0.661                         
 -148.9  70.9  149.2  2.6 126.6 115.43  14.521  0.661                         
 -147.9  71.0  149.1  2.6 126.6 115.25  13.804  0.654                         
 -146.9  71.0  149.1  2.6 126.5 115.06  17.061  0.686                         
 -145.9  71.1  149.0  2.6 126.5 114.88  17.636  0.692                         
 -144.9  71.2  149.0  2.6 126.5 114.70  17.138  0.687                         
 -143.9  71.2  148.9  2.6 126.4 114.51  18.457  0.700                         
 -142.9  71.3  148.9  2.6 126.4 114.33  19.790  0.714                         
 -141.9  71.4  148.8  2.6 126.3 114.16  19.749  0.713                         
 -140.9  71.4  148.8  2.6 126.3 113.98  18.309  0.699                         
 -139.9  71.5  148.7  2.6 126.3 113.80  18.606  0.702                         
 -138.9  71.6  148.7  2.6 126.2 113.63  20.279  0.718                         
 -137.9  71.6  148.7  2.6 126.2 113.45  20.989  0.726                         
 -136.9  71.7  148.6  2.6 126.2 113.28  22.051  0.736                         
 -135.9  71.8  148.6  2.6 126.1 113.11  22.800  0.744                         
 -134.9  71.8  148.5  2.6 126.1 112.94  23.927  0.755                         
 -133.9  71.9  148.5  2.6 126.1 112.77  23.026  0.746                         
 -132.9  72.0  148.4  2.5 126.0 112.61  22.795  0.744                         
 -131.9  72.0  148.4  2.5 126.0 112.44  24.012  0.756                         
 -130.9  72.1  148.3  2.5 125.9 112.27  24.773  0.763                         
 -129.9  72.2  148.3  2.5 125.9 112.11  23.213  0.748                         
 -128.9  72.2  148.2  2.5 125.9 111.95  22.867  0.744                         
 -127.9  72.3  148.2  2.5 125.8 111.79  24.799  0.764                         
 -126.9  72.4  148.1  2.5 125.8 111.63  25.564  0.771                         
 -125.9  72.4  148.1  2.5 125.8 111.47  24.358  0.759                         
 -124.9  72.5  148.0  2.5 125.7 111.31  25.652  0.772                         
 -123.9  72.5  148.0  2.5 125.7 111.16  24.917  0.765                         
 -122.9  72.6  147.9  2.5 125.6 111.00  26.382  0.779                         
 -121.9  72.7  147.9  2.5 125.6 110.85  25.746  0.773                         
 -120.9  72.7  147.8  2.5 125.6 110.70  26.414  0.780                         
 -119.9  72.8  147.8  2.5 125.5 110.55  25.723  0.773                         
 -118.9  72.9  147.7  2.5 125.5 110.40  26.086  0.777                         
 -117.9  72.9  147.7  2.5 125.5 110.25  25.765  0.773                         
 -116.9  73.0  147.6  2.5 125.4 110.11  26.082  0.776                         
 -115.9  73.1  147.5  2.5 125.4 109.96  26.321  0.779                         
 -114.9  73.1  147.5  2.5 125.3 109.82  26.577  0.781                         
 -113.9  73.2  147.4  2.5 125.3 109.67  25.220  0.768                         
 -112.9  73.3  147.4  2.5 125.3 109.53  26.838  0.784                         
 -111.9  73.3  147.3  2.5 125.2 109.39  26.031  0.776                         
 -110.9  73.4  147.3  2.5 125.2 109.25  26.665  0.782                         
 -109.9  73.5  147.2  2.5 125.2 109.12  26.518  0.781                         
 -108.9  73.5  147.2  2.5 125.1 108.98  27.747  0.793                         
 -107.9  73.6  147.1  2.5 125.1 108.85  27.825  0.794                         
 -106.9  73.7  147.0  2.5 125.0 108.71  27.792  0.794                         
 -105.9  73.7  147.0  2.5 125.0 108.58  27.843  0.794                         
 -104.9  73.8  146.9  2.5 125.0 108.45  29.277  0.808                         
 -103.9  73.9  146.9  2.5 124.9 108.32  28.898  0.805                         
 -102.9  73.9  146.8  2.4 124.9 108.19  29.797  0.814                         
 -101.9  74.0  146.7  2.4 124.9 108.06  30.390  0.820                         
 -100.9  74.0  146.7  2.4 124.8 107.94  30.599  0.822                         
  -99.9  74.1  146.6  2.4 124.8 107.81  30.462  0.820                         
  -98.9  74.2  146.6  2.4 124.7 107.69  31.118  0.827                         
  -97.9  74.2  146.5  2.4 124.7 107.57  30.249  0.818                         
  -96.9  74.3  146.4  2.4 124.7 107.45  30.822  0.824                         
  -95.9  74.4  146.4  2.4 124.6 107.33  30.820  0.824                         
  -94.9  74.4  146.3  2.4 124.6 107.21  31.069  0.826                         
  -93.9  74.5  146.2  2.4 124.6 107.09  30.338  0.819                         
  -92.9  74.6  146.2  2.4 124.5 106.98  31.476  0.830                         
  -91.9  74.6  146.1  2.4 124.5 106.86  31.401  0.830                         
  -90.9  74.7  146.1  2.4 124.4 106.75  31.771  0.833                         
  -89.9  74.8  146.0  2.4 124.4 106.64  30.791  0.824                         
  -88.9  74.8  145.9  2.4 124.4 106.53  30.453  0.820                         
  -87.9  74.9  145.9  2.4 124.3 106.42  30.889  0.825                         
  -86.9  75.0  145.8  2.4 124.3 106.31  31.167  0.827                         
  -85.9  75.0  145.7  2.4 124.2 106.21  30.292  0.819                         
  -84.9  75.1  145.7  2.4 124.2 106.10  29.190  0.808                         
  -83.9  75.2  145.6  2.4 124.2 106.00  29.317  0.809                         
  -82.9  75.2  145.5  2.4 124.1 105.89  30.235  0.818                         
  -81.9  75.3  145.4  2.4 124.1 105.79  29.822  0.814                         
  -80.9  75.3  145.4  2.4 124.1 105.69  30.704  0.823                         
  -79.9  75.4  145.3  2.4 124.0 105.59  30.470  0.820                         
  -78.9  75.5  145.2  2.3 124.0 105.50  30.578  0.821                         
  -77.9  75.5  145.2  2.3 123.9 105.40  29.511  0.811                         
  -76.9  75.6  145.1  2.3 123.9 105.31  30.702  0.823                         
  -75.9  75.7  145.0  2.3 123.9 105.21  31.744  0.833                         
  -74.9  75.7  144.9  2.3 123.8 105.12  32.308  0.839                         
  -73.9  75.8  144.9  2.3 123.8 105.03  32.222  0.838                         
  -72.9  75.9  144.8  2.3 123.7 104.94  32.157  0.837                         
  -71.9  75.9  144.7  2.3 123.7 104.85  33.198  0.848                         
  -70.9  76.0  144.6  2.3 123.7 104.77  35.350  0.869                         
  -69.9  76.1  144.6  2.3 123.6 104.68  34.440  0.860                         
  -68.9  76.1  144.5  2.3 123.6 104.60  32.201  0.838                         
  -67.9  76.2  144.4  2.3 123.5 104.51  31.623  0.832                         
  -66.9  76.3  144.3  2.3 123.5 104.43  33.415  0.850                         
  -65.9  76.3  144.2  2.3 123.5 104.35  34.840  0.864                         
  -64.9  76.4  144.2  2.3 123.4 104.27  35.370  0.869                         
  -63.9  76.4  144.1  2.3 123.4 104.19  34.738  0.863                         
  -62.9  76.5  144.0  2.3 123.3 104.12  35.670  0.872                         
  -61.9  76.6  143.9  2.3 123.3 104.04  35.737  0.873                         
  -60.9  76.6  143.8  2.3 123.3 103.97  34.934  0.865                         
  -59.9  76.7  143.7  2.3 123.2 103.90  35.213  0.868                         
  -58.9  76.8  143.7  2.3 123.2 103.83  36.956  0.885                         
  -57.9  76.8  143.6  2.2 123.1 103.76  36.392  0.880                         
  -56.9  76.9  143.5  2.2 123.1 103.69  36.483  0.880                         
  -55.9  77.0  143.4  2.2 123.1 103.62  34.920  0.865                         
  -54.9  77.0  143.3  2.2 123.0 103.55  34.620  0.862                         
  -53.9  77.1  143.2  2.2 123.0 103.49  34.520  0.861                         
  -52.9  77.2  143.1  2.2 122.9 103.43  33.913  0.855                         
  -51.9  77.2  143.0  2.2 122.9 103.36  32.185  0.838                         
  -50.9  77.3  142.9  2.2 122.9 103.30  31.586  0.832                         
  -49.9  77.3  142.9  2.2 122.8 103.24  30.123  0.817                         
  -48.9  77.4  142.8  2.2 122.8 103.19  30.181  0.817                         
  -47.9  77.5  142.7  2.2 122.7 103.13  31.929  0.835                         
  -46.9  77.5  142.6  2.2 122.7 103.07  35.028  0.866                         
  -45.9  77.6  142.5  2.2 122.7 103.02  34.416  0.860                         
  -44.9  77.7  142.4  2.2 122.6 102.97  35.117  0.867                         
  -43.9  77.7  142.3  2.2 122.6 102.91  35.527  0.871                         
  -42.9  77.8  142.2  2.2 122.5 102.86  35.646  0.872                         
  -41.9  77.9  142.1  2.1 122.5 102.81  34.264  0.858                         
  -40.9  77.9  142.0  2.1 122.5 102.77  34.851  0.864                         
  -39.9  78.0  141.9  2.1 122.4 102.72  35.069  0.866                         
  -38.9  78.1  141.8  2.1 122.4 102.67  34.848  0.864                         
  -37.9  78.1  141.7  2.1 122.3 102.63  34.871  0.864                         
  -36.9  78.2  141.6  2.1 122.3 102.59  36.078  0.876                         
  -35.9  78.2  141.5  2.1 122.3 102.55  35.884  0.874                         
  -34.9  78.3  141.3  2.1 122.2 102.51  37.373  0.889                         
  -33.9  78.4  141.2  2.1 122.2 102.47  37.195  0.888                         
  -32.9  78.4  141.1  2.1 122.1 102.43  37.802  0.894                         
  -31.9  78.5  141.0  2.1 122.1 102.40  36.674  0.882                         
  -30.9  78.6  140.9  2.1 122.1 102.36  36.789  0.884                         
  -29.9  78.6  140.8  2.1 122.0 102.33  36.695  0.883                         
  -28.9  78.7  140.7  2.1 122.0 102.29  36.211  0.878                         
  -27.9  78.7  140.6  2.1 121.9 102.26  34.991  0.866                         
  -26.9  78.8  140.4  2.0 121.9 102.23  36.022  0.876                         
  -25.9  78.9  140.3  2.0 121.9 102.21  35.243  0.868                         
  -24.9  78.9  140.2  2.0 121.8 102.18  35.513  0.871                         
  -23.9  79.0  140.1  2.0 121.8 102.15  34.763  0.863                         
  -22.9  79.1  140.0  2.0 121.7 102.13  34.586  0.862                         
  -21.9  79.1  139.8  2.0 121.7 102.11  34.013  0.856                         
  -20.9  79.2  139.7  2.0 121.7 102.08  34.770  0.863                         
  -19.9  79.3  139.6  2.0 121.6 102.06  33.495  0.851                         
  -18.9  79.3  139.5  2.0 121.6 102.05  33.765  0.853                         
  -17.9  79.4  139.3  2.0 121.5 102.03  34.498  0.861                         
  -16.9  79.4  139.2  2.0 121.5 102.01  34.565  0.861                         
  -15.9  79.5  139.1  2.0 121.4 102.00  34.489  0.861                         
  -14.9  79.6  138.9  1.9 121.4 101.98  34.635  0.862                         
  -13.9  79.6  138.8  1.9 121.4 101.97  34.124  0.857                         
  -12.9  79.7  138.7  1.9 121.3 101.96  34.494  0.861                         
  -11.9  79.8  138.5  1.9 121.3 101.95  33.035  0.846                         
  -10.9  79.8  138.4  1.9 121.2 101.94  32.517  0.841                         
   -9.9  79.9  138.2  1.9 121.2 101.93  32.024  0.836                         
   -8.9  79.9  138.1  1.9 121.2 101.93  31.496  0.831                         
   -7.9  80.0  137.9  1.9 121.1 101.92  30.319  0.819                         
   -6.9  80.1  137.8  1.9 121.1 101.92  30.271  0.818                         
   -5.9  80.1  137.6  1.9 121.0 101.92  30.348  0.819                         
   -4.9  80.2  137.5  1.9 121.0 101.92  29.592  0.812                         
   -3.9  80.3  137.3  1.8 121.0 101.92  28.543  0.801                         
   -2.9  80.3  137.2  1.8 120.9 101.92  28.839  0.804                         
   -1.9  80.4  137.0  1.8 120.9 101.92  28.185  0.797                         
   -0.9  80.4  136.9  1.8 120.8 101.92  28.635  0.802                         
    0.1  80.5  136.7  1.8 120.8 101.93  27.202  0.788                         
    1.1  80.6  136.6  1.8 120.7 101.94  27.528  0.791                         
    2.1  80.6  136.4  1.8 120.7 101.95  28.506  0.801                         
    3.1  80.7  136.2  1.8 120.7 101.96  27.864  0.794                         
    4.1  80.8  136.1  1.8 120.6 101.97  27.244  0.788                         
    5.1  80.8  135.9  1.7 120.6 101.98  28.298  0.799                         
    6.1  80.9  135.7  1.7 120.5 101.99  28.222  0.798                         
    7.1  80.9  135.5  1.7 120.5 102.01  27.908  0.795                         
    8.1  81.0  135.4  1.7 120.5 102.02  28.329  0.799                         
    9.1  81.1  135.2  1.7 120.4 102.04  28.292  0.799                         
   10.1  81.1  135.0  1.7 120.4 102.06  28.022  0.796                         
   11.1  81.2  134.8  1.7 120.3 102.08  27.853  0.794                         
   12.1  81.2  134.6  1.7 120.3 102.10  28.400  0.800                         
   13.1  81.3  134.4  1.7 120.2 102.12  28.168  0.797                         
   14.1  81.4  134.2  1.6 120.2 102.15  26.760  0.783                         
   15.1  81.4  134.0  1.6 120.2 102.17  26.503  0.781                         
   16.1  81.5  133.8  1.6 120.1 102.20  25.587  0.772                         
   17.1  81.5  133.6  1.6 120.1 102.23  26.347  0.779                         
   18.1  81.6  133.4  1.6 120.0 102.25  25.505  0.771                         
   19.1  81.7  133.2  1.6 120.0 102.29  25.514  0.771                         
   20.1  81.7  133.0  1.6 120.0 102.32  25.535  0.771                         
   21.1  81.8  132.8  1.5 119.9 102.35  25.981  0.775                         
   22.1  81.8  132.6  1.5 119.9 102.38  24.794  0.764                         
   23.1  81.9  132.4  1.5 119.8 102.42  24.327  0.759                         
   24.1  82.0  132.2  1.5 119.8 102.46  24.987  0.766                         
   25.1  82.0  131.9  1.5 119.7 102.49  24.990  0.766                         
   26.1  82.1  131.7  1.5 119.7 102.53  24.537  0.761                         
   27.1  82.1  131.5  1.5 119.7 102.57  24.787  0.764                         
   28.1  82.2  131.2  1.4 119.6 102.62  23.579  0.751                         
   29.1  82.3  131.0  1.4 119.6 102.66  22.232  0.738                         
   30.1  82.3  130.8  1.4 119.5 102.71  21.636  0.732                         
   31.1  82.4  130.5  1.4 119.5 102.75  21.837  0.734                         
   32.1  82.4  130.3  1.4 119.4 102.80  21.124  0.727                         
   33.1  82.5  130.0  1.4 119.4 102.85  20.946  0.725                         
   34.1  82.6  129.8  1.3 119.4 102.90  20.997  0.726                         
   35.1  82.6  129.5  1.3 119.3 102.95  20.987  0.726                         
   36.1  82.7  129.2  1.3 119.3 103.00  20.263  0.718                         
   37.1  82.7  129.0  1.3 119.2 103.05  20.738  0.723                         
   38.1  82.8  128.7  1.3 119.2 103.11  19.966  0.715                         
   39.1  82.8  128.4  1.3 119.1 103.17  20.351  0.719                         
   40.1  82.9  128.1  1.2 119.1 103.22  19.899  0.715                         
   41.1  83.0  127.8  1.2 119.1 103.28  19.233  0.708                         
   42.1  83.0  127.5  1.2 119.0 103.34  18.156  0.697                         
   43.1  83.1  127.3  1.2 119.0 103.40  18.409  0.700                         
   44.1  83.1  127.0  1.2 118.9 103.47  18.928  0.705                         
   45.1  83.2  126.6  1.1 118.9 103.53  20.048  0.716                         
   46.1  83.2  126.3  1.1 118.8 103.60  19.908  0.715                         
   47.1  83.3  126.0  1.1 118.8 103.66  20.278  0.718                         
   48.1  83.4  125.7  1.1 118.8 103.73  20.056  0.716                         
   49.1  83.4  125.4  1.1 118.7 103.80  20.115  0.717                         
   50.1  83.5  125.0  1.0 118.7 103.87  19.413  0.710                         
   51.1  83.5  124.7  1.0 118.6 103.94  20.871  0.724                         
   52.1  83.6  124.4  1.0 118.6 104.02  21.337  0.729                         
   53.1  83.6  124.0  1.0 118.5 104.09  21.359  0.729                         
   54.1  83.7  123.7  0.9 118.5 104.17  20.671  0.722                         
   55.1  83.7  123.3  0.9 118.5 104.24  19.559  0.711                         
   56.1  83.8  122.9  0.9 118.4 104.32  17.984  0.695                         
   57.1  83.8  122.6  0.9 118.4 104.40  21.378  0.729                         
   58.1  83.9  122.2  0.8 118.3 104.48  21.975  0.735                         
   59.1  84.0  121.8  0.8 118.3 104.57  21.958  0.735                         
   60.1  84.0  121.4  0.8 118.2 104.65  21.712  0.733                         
   61.1  84.1  121.0  0.8 118.2 104.73  21.849  0.734                         
   62.1  84.1  120.6  0.7 118.2 104.82  21.698  0.733                         
   63.1  84.2  120.2  0.7 118.1 104.91  22.380  0.739                         
   64.1  84.2  119.8  0.7 118.1 105.00  23.274  0.748                         
   65.1  84.3  119.3  0.7 118.0 105.09  23.065  0.746                         
   66.1  84.3  118.9  0.6 118.0 105.18  22.370  0.739                         
   67.1  84.4  118.4  0.6 117.9 105.27  22.404  0.740                         
   68.1  84.4  118.0  0.6 117.9 105.36  22.403  0.740                         
   69.1  84.5  117.5  0.5 117.9 105.46  24.323  0.759                         
   70.1  84.5  117.1  0.5 117.8 105.56  23.365  0.749                         
   71.1  84.6  116.6  0.5 117.8 105.65  23.281  0.748                         
   72.1  84.6  116.1  0.4 117.7 105.75  24.236  0.758                         
   73.1  84.7  115.6  0.4 117.7 105.85  24.715  0.763                         
   74.1  84.7  115.1  0.4 117.6 105.95  23.242  0.748                         
   75.1  84.8  114.6  0.3 117.6 106.06  24.785  0.764                         
   76.1  84.8  114.1  0.3 117.5 106.16  24.791  0.764                         
   77.1  84.9  113.5  0.3 117.5 106.27  23.952  0.755                         
   78.1  84.9  113.0  0.2 117.5 106.37  23.985  0.755                         
   79.1  85.0  112.4  0.2 117.4 106.48  24.292  0.759                         
   80.1  85.0  111.9  0.2 117.4 106.59  23.035  0.746                         
   81.1  85.0  111.3  0.1 117.3 106.70  23.883  0.754                         
   82.1  85.1  110.7  0.1 117.3 106.81  24.101  0.757                         
   83.1  85.1  110.1  0.1 117.2 106.93  23.804  0.754                         
   84.1  85.2  109.5  0.0 117.2 107.04  23.362  0.749                         
   85.1  85.2  108.9 24.0 117.2 107.16  25.083  0.766                         
   86.1  85.3  108.3 23.9 117.1 107.28  24.349  0.759                         
   87.1  85.3  107.7 23.9 117.1 107.39  23.682  0.752                         
   88.1  85.3  107.0 23.8 117.0 107.51  24.199  0.758                         
   89.1  85.4  106.4 23.8 117.0 107.63  23.915  0.755                         
   90.1  85.4  105.7 23.8 116.9 107.76  22.546  0.741                         
   91.1  85.5  105.0 23.7 116.9 107.88  23.312  0.749                         
   92.1  85.5  104.3 23.7 116.8 108.01  24.540  0.761                         
   93.1  85.5  103.6 23.6 116.8 108.13  24.011  0.756                         
   94.1  85.6  102.9 23.6 116.8 108.26  22.413  0.740                         
   95.1  85.6  102.2 23.5 116.7 108.39  22.570  0.741                         
   96.1  85.7  101.4 23.5 116.7 108.52  23.282  0.748                         
   97.1  85.7  100.7 23.4 116.6 108.65  24.003  0.756                         
   98.1  85.7   99.9 23.4 116.6 108.78  23.151  0.747                         
   99.1  85.8   99.1 23.3 116.5 108.91  23.030  0.746                         
  100.1  85.8   98.3 23.3 116.5 109.05  24.447  0.760                         
  101.1  85.8   97.5 23.2 116.5 109.19  23.930  0.755                         
  102.1  85.9   96.7 23.2 116.4 109.32  22.503  0.741                         
  103.1  85.9   95.9 23.1 116.4 109.46  22.870  0.744                         
  104.1  85.9   95.0 23.1 116.3 109.60  24.839  0.764                         
  105.1  85.9   94.2 23.0 116.3 109.75  23.990  0.756                         
  106.1  86.0   93.3 22.9 116.2 109.89  22.030  0.736                         
  107.1  86.0   92.4 22.9 116.2 110.03  21.280  0.728                         
  108.1  86.0   91.6 22.8 116.1 110.18  20.558  0.721                         
  109.1  86.1   90.7 22.8 116.1 110.32  20.541  0.721                         
  110.1  86.1   89.8 22.7 116.1 110.47  20.570  0.721                         
  111.1  86.1   88.8 22.6 116.0 110.62  20.241  0.718                         
  112.1  86.1   87.9 22.6 116.0 110.77  18.747  0.703                         
  113.1  86.1   87.0 22.5 115.9 110.92  17.779  0.693                         
  114.1  86.2   86.0 22.5 115.9 111.08  18.018  0.696                         
  115.1  86.2   85.0 22.4 115.8 111.23  19.102  0.707                         
  116.1  86.2   84.1 22.3 115.8 111.39  17.133  0.687                         
  117.1  86.2   83.1 22.3 115.7 111.54  16.151  0.677                         
  118.1  86.2   82.1 22.2 115.7 111.70  14.399  0.660                         
  119.1  86.3   81.1 22.1 115.7 111.86  13.939  0.655                         
  120.1  86.3   80.1 22.1 115.6 112.02  13.128  0.647                         
  121.1  86.3   79.1 22.0 115.6 112.18  12.762  0.643                         
  122.1  86.3   78.1 21.9 115.5 112.35  13.837  0.654                         
  123.1  86.3   77.1 21.9 115.5 112.51  14.208  0.658                         
  124.1  86.3   76.0 21.8 115.4 112.68  13.747  0.653                         
  125.1  86.3   75.0 21.7 115.4 112.84  15.272  0.668                         
  126.1  86.3   74.0 21.7 115.3 113.01  13.935  0.655                         
  127.1  86.3   72.9 21.6 115.3 113.18  13.535  0.651                         
  128.1  86.3   71.9 21.5 115.3 113.35  13.308  0.649                         
  129.1  86.3   70.8 21.4 115.2 113.53  13.032  0.646                         
  130.1  86.3   69.8 21.4 115.2 113.70  12.539  0.641                         
  131.1  86.3   68.7 21.3 115.1 113.87  12.485  0.640                         
  132.1  86.3   67.7 21.2 115.1 114.05  12.394  0.640                         
  133.1  86.3   66.6 21.2 115.0 114.23  11.908  0.635                         
  134.1  86.3   65.6 21.1 115.0 114.41  11.692  0.633                         
  135.1  86.3   64.6 21.0 114.9 114.59  11.097  0.627                         
  136.1  86.3   63.5 21.0 114.9 114.77  11.215  0.628                         
  137.1  86.3   62.5 20.9 114.9 114.95  11.009  0.626                         
  138.1  86.3   61.5 20.8 114.8 115.13  10.661  0.622                         
  139.1  86.3   60.4 20.8 114.8 115.32  10.604  0.622                         
  140.1  86.3   59.4 20.7 114.7 115.50  10.387  0.620                         
  141.1  86.3   58.4 20.6 114.7 115.69  10.671  0.622                         
  142.1  86.3   57.4 20.6 114.6 115.88  10.186  0.618                         
  143.1  86.3   56.4 20.5 114.6 116.07  10.273  0.618                         
  144.1  86.2   55.4 20.4 114.5 116.26   9.634  0.612                         
  145.1  86.2   54.4 20.4 114.5 116.45   9.594  0.612                         
  146.1  86.2   53.4 20.3 114.5 116.65   9.704  0.613                         
  147.1  86.2   52.4 20.2 114.4 116.84   8.793  0.604                         
  148.1  86.2   51.5 20.2 114.4 117.04   8.619  0.602                         
  149.1  86.1   50.5 20.1 114.3 117.24   8.732  0.603                         
  150.1  86.1   49.6 20.0 114.3 117.44   8.209  0.598                         
  151.1  86.1   48.7 20.0 114.2 117.64   9.201  0.608                         
  152.1  86.1   47.8 19.9 114.2 117.84   9.085  0.606                         
  153.1  86.1   46.8 19.9 114.1 118.04   8.336  0.599                         
  154.1  86.0   45.9 19.8 114.1 118.24   7.488  0.591                         
  155.1  86.0   45.1 19.7 114.1 118.45   7.046  0.586                         
  156.1  86.0   44.2 19.7 114.0 118.66   6.323  0.579                         
  157.1  86.0   43.3 19.6 114.0 118.86   5.438  0.570                         
  158.1  85.9   42.5 19.6 113.9 119.07   3.890  0.555                         
  159.1  85.9   41.6 19.5 113.9 119.28   4.976  0.565                         
  160.1  85.9   40.8 19.5 113.8 119.49   4.695  0.563                         
  161.1  85.8   40.0 19.4 113.8 119.71   4.398  0.560                         
  162.1  85.8   39.2 19.3 113.7 119.92   5.147  0.567                         
  163.1  85.8   38.4 19.3 113.7 120.14   4.725  0.563                         
  164.1  85.7   37.6 19.2 113.6 120.35   3.353  0.549                         
  165.1  85.7   36.9 19.2 113.6 120.57   4.403  0.560                         
  166.1  85.7   36.1 19.1 113.6 120.79   4.345  0.559                         
  167.1  85.6   35.4 19.1 113.5 121.01   4.074  0.556                         
  168.1  85.6   34.7 19.0 113.5 121.23   3.357  0.549                         
  169.1  85.6   33.9 19.0 113.4 121.45   2.729  0.543                         
  170.1  85.5   33.2 19.0 113.4 121.68   3.461  0.550                         
  171.1  85.5   32.5 18.9 113.3 121.90   3.378  0.549                         
  172.1  85.4   31.9 18.9 113.3 122.13   2.638  0.542                         
  173.1  85.4   31.2 18.8 113.2 122.36   2.604  0.542                         
  174.1  85.4   30.5 18.8 113.2 122.59   1.985  0.536                         
  175.1  85.3   29.9 18.7 113.1 122.82   2.082  0.536                         
  176.1  85.3   29.3 18.7 113.1 123.05   1.886  0.535                         
  177.1  85.2   28.6 18.6 113.1 123.28   2.104  0.537                         
  178.1  85.2   28.0 18.6 113.0 123.52   1.884  0.534                         
  179.1  85.1   27.4 18.6 113.0 123.75   2.086  0.537                         
  180.1  85.1   26.8 18.5 112.9 123.99   1.830  0.534                         
  181.1  85.1   26.3 18.5 112.9 124.23   1.510  0.531                         
  182.1  85.0   25.7 18.5 112.8 124.47   1.425  0.530                         
  183.1  85.0   25.1 18.4 112.8 124.71   1.641  0.532                         
  184.1  84.9   24.6 18.4 112.7 124.95   1.695  0.533                         
  185.1  84.9   24.0 18.3 112.7 125.19   1.197  0.528                         
  186.1  84.8   23.5 18.3 112.7 125.44   1.300  0.529                         
  187.1  84.8   23.0 18.3 112.6 125.68   1.459  0.530                         
  188.1  84.7   22.5 18.2 112.6 125.93   1.135  0.527                         
  189.1  84.7   22.0 18.2 112.5 126.18   0.963  0.525                         
  190.1  84.6   21.5 18.2 112.5 126.42   0.732  0.523                         
  191.1  84.6   21.0 18.1 112.4 126.68   0.684  0.522                         
  192.1  84.5   20.5 18.1 112.4 126.93   0.516  0.521                         
  193.1  84.5   20.1 18.1 112.3 127.18   0.585  0.522                         
  194.1  84.4   19.6 18.0 112.3 127.43   1.213  0.528                         
  195.1  84.4   19.1 18.0 112.2 127.69   0.787  0.524                         
  196.1  84.3   18.7 18.0 112.2 127.95   1.000  0.526                         
  197.1  84.3   18.3 18.0 112.2 128.20   1.732  0.533                         
  198.1  84.2   17.8 17.9 112.1 128.46   0.788  0.524                         
  199.1  84.2   17.4 17.9 112.1 128.72   0.872  0.524                         
  200.1  84.1   17.0 17.9 112.0 128.98   0.689  0.523                         
  201.1  84.1   16.6 17.9 112.0 129.25   0.589  0.522                         
  202.1  84.0   16.2 17.8 111.9 129.51   0.467  0.520                         
  203.1  84.0   15.8 17.8 111.9 129.78   0.186  0.518                         
  204.1  83.9   15.4 17.8 111.8 130.04   0.649  0.522                         
  205.1  83.9   15.1 17.7 111.8 130.31   0.856  0.524                         
  206.1  83.8   14.7 17.7 111.7 130.58   1.054  0.526                         
  207.1  83.8   14.3 17.7 111.7 130.85   0.615  0.522                         
  208.1  83.7   14.0 17.7 111.7 131.12   0.087  0.517                         
  209.1  83.7   13.6 17.7 111.6 131.40   0.276  0.518                         
  210.1  83.6   13.3 17.6 111.6 131.67  -0.003  0.516                         
  211.1  83.6   12.9 17.6 111.5 131.94   0.609  0.522                         
  212.1  83.5   12.6 17.6 111.5 132.22   0.502  0.521                         
  213.1  83.5   12.2 17.6 111.4 132.50   0.754  0.523                         
  214.1  83.4   11.9 17.5 111.4 132.78   0.416  0.520                         
  215.1  83.3   11.6 17.5 111.3 133.06   0.045  0.516                         
  216.1  83.3   11.3 17.5 111.3 133.34   0.575  0.521                         
  217.1  83.2   11.0 17.5 111.2 133.62   0.009  0.516                         
  218.1  83.2   10.7 17.5 111.2 133.91   0.444  0.520                         
  219.1  83.1   10.4 17.4 111.1 134.19   0.622  0.522                         
  220.1  83.1   10.1 17.4 111.1 134.48   0.727  0.523                         
  221.1  83.0    9.8 17.4 111.1 134.77  -0.177  0.517                         
  222.1  83.0    9.5 17.4 111.0 135.05  -0.174  0.517                         
  223.1  82.9    9.2 17.4 111.0 135.34  -0.375  0.519                         
  224.1  82.8    8.9 17.3 110.9 135.64   0.654  0.522                         
  225.1  82.8    8.7 17.3 110.9 135.93   1.030  0.526                         
  226.1  82.7    8.4 17.3 110.8 136.22   0.386  0.520                         
  227.1  82.7    8.1 17.3 110.8 136.52  -0.231  0.518                         
  228.1  82.6    7.9 17.3 110.7 136.81  -0.471  0.520                         
  229.1  82.6    7.6 17.3 110.7 137.11   0.279  0.518                         
  230.1  82.5    7.4 17.2 110.6 137.41   0.537  0.521                         
  231.1  82.4    7.1 17.2 110.6 137.71   0.941  0.525                         
  232.1  82.4    6.9 17.2 110.6 138.01   0.030  0.516                         
  233.1  82.3    6.6 17.2 110.5 138.31  -0.235  0.518                         
  234.1  82.3    6.4 17.2 110.5 138.62  -0.256  0.518                         
  235.1  82.2    6.2 17.2 110.4 138.92   0.042  0.516                         
  236.1  82.2    5.9 17.1 110.4 139.23   0.827  0.524                         
  237.1  82.1    5.7 17.1 110.3 139.53   0.161  0.517                         
  238.1  82.0    5.5 17.1 110.3 139.84  -0.159  0.517                         
  239.1  82.0    5.3 17.1 110.2 140.15  -0.402  0.520                         
  240.1  81.9    5.0 17.1 110.2 140.46   0.228  0.518                         
  241.1  81.9    4.8 17.1 110.1 140.77   0.578  0.521                         
  242.1  81.8    4.6 17.1 110.1 141.09   0.498  0.521                         
  243.1  81.7    4.4 17.0 110.1 141.40   0.238  0.518                         
  244.1  81.7    4.2 17.0 110.0 141.72   0.128  0.517                         
  245.1  81.6    4.0 17.0 110.0 142.04  -0.253  0.518                         
  246.1  81.6    3.8 17.0 109.9 142.35   0.056  0.516                         
  247.1  81.5    3.6 17.0 109.9 142.67   0.614  0.522                         
  248.1  81.5    3.4 17.0 109.8 142.99   0.686  0.523                         
  249.1  81.4    3.2 17.0 109.8 143.32  -0.248  0.518                         
  250.1  81.3    3.0 17.0 109.7 143.64  -0.304  0.519                         
  251.1  81.3    2.8 16.9 109.7 143.96   0.175  0.517                         
  252.1  81.2    2.7 16.9 109.6 144.29  -0.125  0.517                         
  253.1  81.2    2.5 16.9 109.6 144.62   0.820  0.524                         
  254.1  81.1    2.3 16.9 109.5 144.94   0.147  0.517                         
  255.1  81.0    2.1 16.9 109.5 145.27  -0.225  0.518                         
  256.1  81.0    1.9 16.9 109.5 145.60  -0.514  0.521                         
  257.1  80.9    1.8 16.9 109.4 145.93   0.084  0.516                         
  258.1  80.9    1.6 16.9 109.4 146.27   0.772  0.523                         
  259.1  80.8    1.4 16.9 109.3 146.60   0.350  0.519                         
  260.1  80.7    1.3 16.8 109.3 146.94   0.431  0.520                         
  261.1  80.7    1.1 16.8 109.2 147.27  -0.455  0.520                         
  262.1  80.6    0.9 16.8 109.2 147.61   0.065  0.516                         
  263.1  80.6    0.8 16.8 109.1 147.95   0.042  0.516                         
  264.1  80.5    0.6 16.8 109.1 148.29   0.305  0.519                         
  265.1  80.4    0.5 16.8 109.0 148.63   0.049  0.516                         
  266.1  80.4    0.3 16.8 109.0 148.97  -0.276  0.518                         
  267.1  80.3    0.2 16.8 109.0 149.32  -0.157  0.517                         
  268.1  80.3    0.0 16.8 108.9 149.66   0.151  0.517                         
  269.1  80.2   -0.1 16.8 108.9 150.01   0.312  0.519                         
  270.1  80.1   -0.3 16.7 108.8 150.35   0.403  0.520                         
  271.1  80.1   -0.4 16.7 108.8 150.70  -0.452  0.520                         
  272.1  80.0   -0.6 16.7 108.7 151.05  -0.020  0.516                         
  273.1  80.0   -0.7 16.7 108.7 151.40   0.258  0.518                         
  274.1  79.9   -0.9 16.7 108.6 151.75   0.059  0.516                         
  275.1  79.8   -1.0 16.7 108.6 152.11   0.295  0.519                         
  276.1  79.8   -1.1 16.7 108.5 152.46   0.439  0.520                         
  277.1  79.7   -1.3 16.7 108.5 152.82  -0.380  0.519                         
  278.1  79.6   -1.4 16.7 108.4 153.17  -0.583  0.521                         
  279.1  79.6   -1.5 16.7 108.4 153.53   0.731  0.523                         
  280.1  79.5   -1.7 16.7 108.4 153.89   0.359  0.519                         
  281.1  79.5   -1.8 16.6 108.3 154.25   0.110  0.517                         
  282.1  79.4   -1.9 16.6 108.3 154.61  -0.616  0.522                         
  283.1  79.3   -2.1 16.6 108.2 154.98   0.036  0.516                         
  284.1  79.3   -2.2 16.6 108.2 155.34  -0.100  0.517                         
  285.1  79.2   -2.3 16.6 108.1 155.71   0.531  0.521                         
  286.1  79.2   -2.4 16.6 108.1 156.07   0.194  0.518                         
  287.1  79.1   -2.5 16.6 108.0 156.44  -0.137  0.517                         
  288.1  79.0   -2.7 16.6 108.0 156.81  -0.281  0.518                         
  289.1  79.0   -2.8 16.6 107.9 157.18  -0.057  0.516                         
  290.1  78.9   -2.9 16.6 107.9 157.55   0.356  0.519                         
  291.1  78.9   -3.0 16.6 107.8 157.92   0.193  0.518                         
  292.1  78.8   -3.1 16.6 107.8 158.30  -0.325  0.519                         
  293.1  78.7   -3.2 16.6 107.8 158.67  -0.605  0.522                         
  294.1  78.7   -3.4 16.5 107.7 159.05  -0.033  0.516                         
  295.1  78.6   -3.5 16.5 107.7 159.42   0.270  0.518                         
  296.1  78.5   -3.6 16.5 107.6 159.80   0.331  0.519                         
  297.1  78.5   -3.7 16.5 107.6 160.18  -0.277  0.518                         
  298.1  78.4   -3.8 16.5 107.5 160.56  -0.021  0.516                         
  299.1  78.4   -3.9 16.5 107.5 160.94  -0.471  0.520                         
  300.1  78.3   -4.0 16.5 107.4 161.33   0.028  0.516                         
  301.1  78.2   -4.1 16.5 107.4 161.71   0.314  0.519                         
  302.1  78.2   -4.2 16.5 107.3 162.10   0.176  0.517                         
  303.1  78.1   -4.3 16.5 107.3 162.48  -0.529  0.521                         
  304.1  78.1   -4.4 16.5 107.2 162.87   0.135  0.517                         
  305.1  78.0   -4.5 16.5 107.2 163.26   0.243  0.518                         
  306.1  77.9   -4.6 16.5 107.2 163.65   0.401  0.520                         
  307.1  77.9   -4.7 16.5 107.1 164.04  -0.025  0.516                         
  308.1  77.8   -4.8 16.5 107.1 164.43  -0.209  0.518                         
  309.1  77.7   -4.9 16.4 107.0 164.83  -0.514  0.521                         
  310.1  77.7   -5.0 16.4 107.0 165.22   0.053  0.516                         
  311.1  77.6   -5.1 16.4 106.9 165.62   0.361  0.519                         
  312.1  77.6   -5.2 16.4 106.9 166.01   0.017  0.516                         
  313.1  77.5   -5.3 16.4 106.8 166.41  -0.653  0.522                         
  314.1  77.4   -5.4 16.4 106.8 166.81   0.044  0.516                         
  315.1  77.4   -5.5 16.4 106.7 167.21   0.259  0.518                         
  316.1  77.3   -5.6 16.4 106.7 167.61   0.335  0.519                         
  317.1  77.3   -5.6 16.4 106.6 168.02  -0.005  0.516                         
  318.1  77.2   -5.7 16.4 106.6 168.42  -0.389  0.520                         
  319.1  77.1   -5.8 16.4 106.6 168.83  -0.242  0.518                         
  320.1  77.1   -5.9 16.4 106.5 169.23  -0.056  0.516                         
  321.1  77.0   -6.0 16.4 106.5 169.64   0.727  0.523                         
  322.1  76.9   -6.1 16.4 106.4 170.05   0.261  0.518                         
  323.1  76.9   -6.2 16.4 106.4 170.46   0.000  0.516                         
  324.1  76.8   -6.2 16.4 106.3 170.87  -0.509  0.521                         
  325.1  76.8   -6.3 16.4 106.3 171.28   0.222  0.518                         
  326.1  76.7   -6.4 16.3 106.2 171.69  -0.024  0.516                         
  327.1  76.6   -6.5 16.3 106.2 172.11   0.526  0.521                         
  328.1  76.6   -6.6 16.3 106.1 172.52  -0.086  0.517                         
  329.1  76.5   -6.7 16.3 106.1 172.94  -0.548  0.521                         
  330.1  76.4   -6.7 16.3 106.0 173.36  -0.139  0.517                         
  331.1  76.4   -6.8 16.3 106.0 173.78   0.621  0.522                         
  332.1  76.3   -6.9 16.3 106.0 174.20   0.562  0.521                         
  333.1  76.3   -7.0 16.3 105.9 174.62  -0.033  0.516                         
  334.1  76.2   -7.0 16.3 105.9 175.04  -0.340  0.519                         
  335.1  76.1   -7.1 16.3 105.8 175.47  -0.442  0.520                         
  336.1  76.1   -7.2 16.3 105.8 175.89   0.208  0.518                         
  337.1  76.0   -7.3 16.3 105.7 176.32   0.229  0.518                         
  338.1  76.0   -7.3 16.3 105.7 176.75   0.722  0.523                         
  339.1  75.9   -7.4 16.3 105.6 177.17  -0.871  0.524                         
  340.1  75.8   -7.5 16.3 105.6 177.60  -0.343  0.519                         
  341.1  75.8   -7.6 16.3 105.5 178.03  -0.022  0.516                         
  342.1  75.7   -7.6 16.3 105.5 178.47   0.792  0.524                         
  343.1  75.6   -7.7 16.3 105.5 178.90  -0.060  0.516                         
  344.1  75.6   -7.8 16.3 105.4 179.33  -0.250  0.518                         
  345.1  75.5   -7.8 16.3 105.4 179.77  -0.483  0.520                         
  346.1  75.5   -7.9 16.3 105.3 180.20   0.244  0.518                         
  347.1  75.4   -8.0 16.3 105.3 180.64   0.396  0.520                         
  348.1  75.3   -8.1 16.2 105.2 181.08   0.275  0.518                         
  349.1  75.3   -8.1 16.2 105.2 181.52  -0.813  0.524                         
  350.1  75.2   -8.2 16.2 105.1 181.96  -0.216  0.518                         
  351.1  75.1   -8.3 16.2 105.1 182.40  -0.049  0.516                         
  352.1  75.1   -8.3 16.2 105.0 182.85   0.402  0.520                         
  353.1  75.0   -8.4 16.2 105.0 183.29   0.229  0.518                         
  354.1  75.0   -8.4 16.2 104.9 183.74  -0.085  0.516                         
  355.1  74.9   -8.5 16.2 104.9 184.18  -0.868  0.524                         
  356.1  74.8   -8.6 16.2 104.9 184.63  -0.092  0.517                         
  357.1  74.8   -8.6 16.2 104.8 185.08   0.825  0.524                         
  358.1  74.7   -8.7 16.2 104.8 185.53   0.205  0.518                         
  359.1  74.6   -8.8 16.2 104.7 185.98  -0.145  0.517                         
  360.1  74.6   -8.8 16.2 104.7 186.44  -0.126  0.517                         
  361.1  74.5   -8.9 16.2 104.6 186.89   0.103  0.517                         
  362.1  74.5   -9.0 16.2 104.6 187.34   0.063  0.516                         
  363.1  74.4   -9.0 16.2 104.5 187.80   0.546  0.521                         
  364.1  74.3   -9.1 16.2 104.5 188.26  -0.084  0.516                         
  365.1  74.3   -9.1 16.2 104.4 188.71  -0.159  0.517                         
  366.1  74.2   -9.2 16.2 104.4 189.17  -0.524  0.521                         
  367.1  74.1   -9.2 16.2 104.3 189.63   0.249  0.518                         
  368.1  74.1   -9.3 16.2 104.3 190.10   0.055  0.516                         
  369.1  74.0   -9.4 16.2 104.3 190.56   0.150  0.517                         
  370.1  74.0   -9.4 16.2 104.2 191.02   0.306  0.519                         
  371.1  73.9   -9.5 16.2 104.2 191.49  -0.442  0.520                         
  372.1  73.8   -9.5 16.2 104.1 191.95  -0.268  0.518                         
  373.1  73.8   -9.6 16.2 104.1 192.42   0.605  0.522                         
  374.1  73.7   -9.7 16.1 104.0 192.89   0.409  0.520                         
  375.1  73.7   -9.7 16.1 104.0 193.36  -0.114  0.517                         
  376.1  73.6   -9.8 16.1 103.9 193.83  -0.272  0.518                         
  377.1  73.5   -9.8 16.1 103.9 194.30  -0.490  0.521                         
  378.1  73.5   -9.9 16.1 103.8 194.77   0.086  0.517                         
  379.1  73.4   -9.9 16.1 103.8 195.25  -0.192  0.518                         
  380.1  73.3  -10.0 16.1 103.7 195.72   0.588  0.522                         
  381.1  73.3  -10.0 16.1 103.7 196.20  -0.332  0.519                         
  382.1  73.2  -10.1 16.1 103.7 196.67  -0.097  0.517                         
