PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 867                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P188"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:11.47                        
START_TIME                    = 2001-12-28T05:35:08.00Z                       
STOP_TIME                     = 2001-12-28T05:48:52.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 825                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 188 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -412.4  48.3   87.1  2.9 136.3 188.53  -0.680  0.800                         
 -411.4  48.4   87.1  2.9 136.3 188.11  -0.737  0.801                         
 -410.4  48.4   87.0  2.9 136.2 187.70   0.297  0.796                         
 -409.4  48.5   87.0  2.9 136.2 187.28   0.381  0.797                         
 -408.4  48.6   87.0  2.9 136.2 186.87   0.223  0.796                         
 -407.4  48.6   87.0  2.9 136.2 186.45  -0.151  0.795                         
 -406.4  48.7   87.0  2.9 136.2 186.04  -0.681  0.800                         
 -405.4  48.8   87.0  2.9 136.2 185.63   0.334  0.797                         
 -404.4  48.8   87.0  2.9 136.1 185.22  -0.063  0.794                         
 -403.4  48.9   86.9  2.9 136.1 184.81   0.798  0.801                         
 -402.4  48.9   86.9  2.9 136.1 184.40  -0.485  0.798                         
 -401.4  49.0   86.9  2.9 136.1 184.00   0.002  0.793                         
 -400.4  49.1   86.9  2.9 136.1 183.59  -0.440  0.798                         
 -399.4  49.1   86.9  2.9 136.1 183.19   0.686  0.800                         
 -398.4  49.2   86.9  2.9 136.0 182.78   0.013  0.793                         
 -397.4  49.3   86.9  2.9 136.0 182.38  -0.003  0.793                         
 -396.4  49.3   86.9  2.9 136.0 181.98  -0.841  0.802                         
 -395.4  49.4   86.8  2.9 136.0 181.58   0.384  0.797                         
 -394.4  49.5   86.8  2.9 136.0 181.18  -0.293  0.796                         
 -393.4  49.5   86.8  2.9 136.0 180.78   0.601  0.799                         
 -392.4  49.6   86.8  2.9 135.9 180.38  -0.947  0.803                         
 -391.4  49.6   86.8  2.9 135.9 179.98  -0.023  0.794                         
 -390.4  49.7   86.8  2.9 135.9 179.58  -0.253  0.796                         
 -389.4  49.8   86.8  2.9 135.9 179.19   0.705  0.800                         
 -388.4  49.8   86.7  2.9 135.9 178.79  -0.076  0.794                         
 -387.4  49.9   86.7  2.9 135.8 178.40  -0.368  0.797                         
 -386.4  50.0   86.7  2.9 135.8 178.01  -0.312  0.796                         
 -385.4  50.0   86.7  2.9 135.8 177.61   0.498  0.798                         
 -384.4  50.1   86.7  2.9 135.8 177.22   0.609  0.799                         
 -383.4  50.1   86.7  2.9 135.8 176.83   0.151  0.795                         
 -382.4  50.2   86.7  2.9 135.8 176.45   0.012  0.793                         
 -381.4  50.3   86.6  2.9 135.7 176.06  -0.760  0.801                         
 -380.4  50.3   86.6  2.9 135.7 175.67   0.476  0.798                         
 -379.4  50.4   86.6  2.9 135.7 175.28   0.229  0.796                         
 -378.4  50.5   86.6  2.9 135.7 174.90   0.483  0.798                         
 -377.4  50.5   86.6  2.9 135.7 174.52  -0.922  0.803                         
 -376.4  50.6   86.6  2.9 135.6 174.13  -0.197  0.795                         
 -375.4  50.6   86.6  2.9 135.6 173.75   0.136  0.795                         
 -374.4  50.7   86.5  2.9 135.6 173.37   0.698  0.800                         
 -373.4  50.8   86.5  2.9 135.6 172.99   0.022  0.794                         
 -372.4  50.8   86.5  2.9 135.6 172.61  -0.078  0.794                         
 -371.4  50.9   86.5  2.9 135.5 172.23  -1.055  0.804                         
 -370.4  51.0   86.5  2.9 135.5 171.86   0.449  0.798                         
 -369.4  51.0   86.5  2.9 135.5 171.48   0.082  0.794                         
 -368.4  51.1   86.5  2.9 135.5 171.10   0.392  0.797                         
 -367.4  51.1   86.4  2.9 135.5 170.73  -0.669  0.800                         
 -366.4  51.2   86.4  2.9 135.4 170.36  -0.235  0.796                         
 -365.4  51.3   86.4  2.9 135.4 169.98  -0.039  0.794                         
 -364.4  51.3   86.4  2.9 135.4 169.61   0.898  0.802                         
 -363.4  51.4   86.4  2.9 135.4 169.24  -0.213  0.795                         
 -362.4  51.5   86.4  2.9 135.4 168.87  -0.703  0.800                         
 -361.4  51.5   86.4  2.9 135.3 168.50  -0.394  0.797                         
 -360.4  51.6   86.3  2.9 135.3 168.14   0.605  0.799                         
 -359.4  51.7   86.3  2.9 135.3 167.77   0.949  0.803                         
 -358.4  51.7   86.3  2.9 135.3 167.40  -0.373  0.797                         
 -357.4  51.8   86.3  2.9 135.3 167.04  -0.204  0.795                         
 -356.4  51.8   86.3  2.9 135.2 166.68  -1.071  0.804                         
 -355.4  51.9   86.3  2.9 135.2 166.31   0.703  0.800                         
 -354.4  52.0   86.3  2.9 135.2 165.95   0.319  0.796                         
 -353.4  52.0   86.2  2.9 135.2 165.59   1.007  0.803                         
 -352.4  52.1   86.2  2.9 135.2 165.23  -0.992  0.803                         
 -351.4  52.2   86.2  2.9 135.1 164.87   0.133  0.795                         
 -350.4  52.2   86.2  2.9 135.1 164.52  -0.207  0.795                         
 -349.4  52.3   86.2  2.9 135.1 164.16   0.985  0.803                         
 -348.4  52.3   86.2  2.9 135.1 163.80  -0.086  0.794                         
 -347.4  52.4   86.2  2.9 135.1 163.45  -0.111  0.794                         
 -346.4  52.5   86.1  2.9 135.0 163.10  -0.741  0.801                         
 -345.4  52.5   86.1  2.9 135.0 162.74   0.061  0.794                         
 -344.4  52.6   86.1  2.9 135.0 162.39   0.480  0.798                         
 -343.4  52.7   86.1  2.9 135.0 162.04   0.648  0.800                         
 -342.4  52.7   86.1  2.9 134.9 161.69  -0.039  0.794                         
 -341.4  52.8   86.1  2.9 134.9 161.34  -0.656  0.800                         
 -340.4  52.9   86.1  2.9 134.9 160.99  -0.049  0.794                         
 -339.4  52.9   86.0  2.9 134.9 160.65   0.138  0.795                         
 -338.4  53.0   86.0  2.9 134.9 160.30   0.965  0.803                         
 -337.4  53.0   86.0  2.9 134.8 159.96  -0.692  0.800                         
 -336.4  53.1   86.0  2.9 134.8 159.61  -0.097  0.794                         
 -335.4  53.2   86.0  2.9 134.8 159.27  -0.424  0.798                         
 -334.4  53.2   86.0  2.9 134.8 158.93   0.758  0.801                         
 -333.4  53.3   85.9  2.9 134.8 158.59  -0.160  0.795                         
 -332.4  53.4   85.9  2.9 134.7 158.25   0.362  0.797                         
 -331.4  53.4   85.9  2.9 134.7 157.91  -1.241  0.806                         
 -330.4  53.5   85.9  2.9 134.7 157.57   0.118  0.794                         
 -329.4  53.5   85.9  2.9 134.7 157.24   0.029  0.794                         
 -328.4  53.6   85.9  2.9 134.6 156.90   0.783  0.801                         
 -327.4  53.7   85.9  2.9 134.6 156.56  -0.438  0.798                         
 -326.4  53.7   85.8  2.9 134.6 156.23   0.177  0.795                         
 -325.4  53.8   85.8  2.9 134.6 155.90  -0.303  0.796                         
 -324.4  53.9   85.8  2.9 134.6 155.57   0.337  0.797                         
 -323.4  53.9   85.8  2.9 134.5 155.24  -0.078  0.794                         
 -322.4  54.0   85.8  2.9 134.5 154.91   0.056  0.794                         
 -321.4  54.1   85.8  2.9 134.5 154.58  -0.657  0.800                         
 -320.4  54.1   85.7  2.9 134.5 154.25  -0.191  0.795                         
 -319.4  54.2   85.7  2.9 134.4 153.92   0.802  0.801                         
 -318.4  54.2   85.7  2.9 134.4 153.60   0.141  0.795                         
 -317.4  54.3   85.7  2.9 134.4 153.27  -0.030  0.794                         
 -316.4  54.4   85.7  2.9 134.4 152.95  -0.870  0.802                         
 -315.4  54.4   85.7  2.9 134.3 152.63   0.390  0.797                         
 -314.4  54.5   85.6  2.9 134.3 152.30   0.359  0.797                         
 -313.4  54.6   85.6  2.9 134.3 151.98   0.636  0.800                         
 -312.4  54.6   85.6  2.9 134.3 151.66  -0.855  0.802                         
 -311.4  54.7   85.6  2.9 134.3 151.34  -0.132  0.795                         
 -310.4  54.8   85.6  2.9 134.2 151.03  -0.364  0.797                         
 -309.4  54.8   85.6  2.9 134.2 150.71   0.906  0.802                         
 -308.4  54.9   85.5  2.9 134.2 150.39  -0.283  0.796                         
 -307.4  54.9   85.5  2.9 134.2 150.08   0.356  0.797                         
 -306.4  55.0   85.5  2.9 134.1 149.77  -1.223  0.806                         
 -305.4  55.1   85.5  2.9 134.1 149.45   0.564  0.799                         
 -304.4  55.1   85.5  2.9 134.1 149.14   0.284  0.796                         
 -303.4  55.2   85.5  2.9 134.1 148.83   0.747  0.801                         
 -302.4  55.3   85.4  2.9 134.0 148.52  -0.427  0.798                         
 -301.4  55.3   85.4  2.9 134.0 148.21  -0.615  0.799                         
 -300.4  55.4   85.4  2.9 134.0 147.91  -0.000  0.793                         
 -299.4  55.5   85.4  2.9 134.0 147.60   0.577  0.799                         
 -298.4  55.5   85.4  2.9 133.9 147.29   0.681  0.800                         
 -297.4  55.6   85.4  2.9 133.9 146.99  -0.225  0.796                         
 -296.4  55.6   85.3  2.9 133.9 146.68  -0.024  0.794                         
 -295.4  55.7   85.3  2.9 133.9 146.38  -0.549  0.799                         
 -294.4  55.8   85.3  2.9 133.8 146.08   0.987  0.803                         
 -293.4  55.8   85.3  2.9 133.8 145.78   0.399  0.797                         
 -292.4  55.9   85.3  2.9 133.8 145.48   0.282  0.796                         
 -291.4  56.0   85.3  2.9 133.8 145.18  -0.903  0.802                         
 -290.4  56.0   85.2  2.9 133.7 144.88   0.520  0.798                         
 -289.4  56.1   85.2  2.9 133.7 144.59  -0.012  0.793                         
 -288.4  56.2   85.2  2.9 133.7 144.29   0.820  0.801                         
 -287.4  56.2   85.2  2.9 133.7 144.00   0.450  0.798                         
 -286.4  56.3   85.2  2.8 133.6 143.70   0.457  0.798                         
 -285.4  56.3   85.2  2.8 133.6 143.41  -0.072  0.794                         
 -284.4  56.4   85.1  2.8 133.6 143.12  -0.301  0.796                         
 -283.4  56.5   85.1  2.8 133.6 142.83   0.312  0.796                         
 -282.4  56.5   85.1  2.8 133.5 142.54   0.406  0.797                         
 -281.4  56.6   85.1  2.8 133.5 142.25   1.085  0.804                         
 -280.4  56.7   85.1  2.8 133.5 141.97  -0.223  0.796                         
 -279.4  56.7   85.1  2.8 133.5 141.68   0.060  0.794                         
 -278.4  56.8   85.0  2.8 133.4 141.39  -0.396  0.797                         
 -277.4  56.9   85.0  2.8 133.4 141.11   0.479  0.798                         
 -276.4  56.9   85.0  2.8 133.4 140.83   0.624  0.800                         
 -275.4  57.0   85.0  2.8 133.4 140.54   0.731  0.801                         
 -274.4  57.0   85.0  2.8 133.3 140.26   0.577  0.799                         
 -273.4  57.1   84.9  2.8 133.3 139.98  -0.543  0.799                         
 -272.4  57.2   84.9  2.8 133.3 139.70   0.341  0.797                         
 -271.4  57.2   84.9  2.8 133.3 139.43   0.046  0.794                         
 -270.4  57.3   84.9  2.8 133.2 139.15   1.170  0.805                         
 -269.4  57.4   84.9  2.8 133.2 138.87   0.452  0.798                         
 -268.4  57.4   84.9  2.8 133.2 138.60   0.459  0.798                         
 -267.4  57.5   84.8  2.8 133.2 138.32  -0.005  0.793                         
 -266.4  57.6   84.8  2.8 133.1 138.05  -0.122  0.794                         
 -265.4  57.6   84.8  2.8 133.1 137.78   0.573  0.799                         
 -264.4  57.7   84.8  2.8 133.1 137.51   0.298  0.796                         
 -263.4  57.8   84.8  2.8 133.1 137.24   1.103  0.804                         
 -262.4  57.8   84.7  2.8 133.0 136.97   0.990  0.803                         
 -261.4  57.9   84.7  2.8 133.0 136.70   0.943  0.803                         
 -260.4  57.9   84.7  2.8 133.0 136.44  -0.145  0.795                         
 -259.4  58.0   84.7  2.8 132.9 136.17   0.020  0.793                         
 -258.4  58.1   84.7  2.8 132.9 135.90   0.355  0.797                         
 -257.4  58.1   84.7  2.8 132.9 135.64   0.503  0.798                         
 -256.4  58.2   84.6  2.8 132.9 135.38   1.272  0.806                         
 -255.4  58.3   84.6  2.8 132.8 135.12   0.599  0.799                         
 -254.4  58.3   84.6  2.8 132.8 134.86   0.977  0.803                         
 -253.4  58.4   84.6  2.8 132.8 134.60   0.318  0.796                         
 -252.4  58.5   84.6  2.8 132.8 134.34  -0.063  0.794                         
 -251.4  58.5   84.5  2.8 132.7 134.08   0.665  0.800                         
 -250.4  58.6   84.5  2.8 132.7 133.82   0.151  0.795                         
 -249.4  58.6   84.5  2.8 132.7 133.57   1.396  0.807                         
 -248.4  58.7   84.5  2.8 132.6 133.31   0.454  0.798                         
 -247.4  58.8   84.5  2.8 132.6 133.06   1.480  0.808                         
 -246.4  58.8   84.4  2.8 132.6 132.81   1.413  0.807                         
 -245.4  58.9   84.4  2.8 132.6 132.56   0.614  0.799                         
 -244.4  59.0   84.4  2.8 132.5 132.31   0.846  0.802                         
 -243.4  59.0   84.4  2.8 132.5 132.06   0.342  0.797                         
 -242.4  59.1   84.4  2.8 132.5 131.81   0.152  0.795                         
 -241.4  59.2   84.3  2.8 132.5 131.56   1.312  0.806                         
 -240.4  59.2   84.3  2.8 132.4 131.32   1.114  0.804                         
 -239.4  59.3   84.3  2.8 132.4 131.07   0.999  0.803                         
 -238.4  59.4   84.3  2.8 132.4 130.83   0.956  0.803                         
 -237.4  59.4   84.3  2.8 132.3 130.58   0.994  0.803                         
 -236.4  59.5   84.2  2.8 132.3 130.34   1.255  0.806                         
 -235.4  59.5   84.2  2.8 132.3 130.10   0.743  0.801                         
 -234.4  59.6   84.2  2.8 132.3 129.86   0.560  0.799                         
 -233.4  59.7   84.2  2.8 132.2 129.62   1.016  0.803                         
 -232.4  59.7   84.2  2.8 132.2 129.39   0.540  0.799                         
 -231.4  59.8   84.1  2.8 132.2 129.15   1.190  0.805                         
 -230.4  59.9   84.1  2.8 132.1 128.91   0.779  0.801                         
 -229.4  59.9   84.1  2.8 132.1 128.68   1.256  0.806                         
 -228.4  60.0   84.1  2.8 132.1 128.45   1.734  0.811                         
 -227.4  60.1   84.1  2.8 132.1 128.21   1.134  0.805                         
 -226.4  60.1   84.0  2.8 132.0 127.98   1.174  0.805                         
 -225.4  60.2   84.0  2.8 132.0 127.75   1.633  0.810                         
 -224.4  60.3   84.0  2.8 132.0 127.52   0.841  0.802                         
 -223.4  60.3   84.0  2.8 131.9 127.29   1.551  0.809                         
 -222.4  60.4   84.0  2.8 131.9 127.07   0.512  0.798                         
 -221.4  60.4   83.9  2.8 131.9 126.84   1.135  0.805                         
 -220.4  60.5   83.9  2.8 131.9 126.61   1.092  0.804                         
 -219.4  60.6   83.9  2.8 131.8 126.39   0.562  0.799                         
 -218.4  60.6   83.9  2.8 131.8 126.17   1.126  0.805                         
 -217.4  60.7   83.9  2.8 131.8 125.95   1.470  0.808                         
 -216.4  60.8   83.8  2.8 131.7 125.72   0.914  0.802                         
 -215.4  60.8   83.8  2.8 131.7 125.50   1.562  0.809                         
 -214.4  60.9   83.8  2.8 131.7 125.29   1.288  0.806                         
 -213.4  61.0   83.8  2.8 131.7 125.07   1.488  0.808                         
 -212.4  61.0   83.7  2.8 131.6 124.85   1.776  0.811                         
 -211.4  61.1   83.7  2.8 131.6 124.63   1.587  0.809                         
 -210.4  61.2   83.7  2.8 131.6 124.42   1.938  0.813                         
 -209.4  61.2   83.7  2.8 131.5 124.21   1.702  0.810                         
 -208.4  61.3   83.7  2.8 131.5 123.99   1.575  0.809                         
 -207.4  61.3   83.6  2.8 131.5 123.78   1.714  0.810                         
 -206.4  61.4   83.6  2.8 131.4 123.57   2.680  0.820                         
 -205.4  61.5   83.6  2.8 131.4 123.36   2.573  0.819                         
 -204.4  61.5   83.6  2.8 131.4 123.15   2.413  0.817                         
 -203.4  61.6   83.5  2.8 131.4 122.95   2.324  0.817                         
 -202.4  61.7   83.5  2.8 131.3 122.74   2.798  0.821                         
 -201.4  61.7   83.5  2.8 131.3 122.54   3.624  0.830                         
 -200.4  61.8   83.5  2.8 131.3 122.33   2.762  0.821                         
 -199.4  61.9   83.5  2.8 131.2 122.13   2.683  0.820                         
 -198.4  61.9   83.4  2.8 131.2 121.93   2.894  0.822                         
 -197.4  62.0   83.4  2.8 131.2 121.72   3.367  0.827                         
 -196.4  62.1   83.4  2.8 131.1 121.52   4.065  0.834                         
 -195.4  62.1   83.4  2.8 131.1 121.33   3.980  0.833                         
 -194.4  62.2   83.3  2.8 131.1 121.13   3.611  0.829                         
 -193.4  62.2   83.3  2.8 131.1 120.93   4.177  0.835                         
 -192.4  62.3   83.3  2.7 131.0 120.74   4.688  0.840                         
 -191.4  62.4   83.3  2.7 131.0 120.54   4.229  0.836                         
 -190.4  62.4   83.2  2.7 131.0 120.35   3.599  0.829                         
 -189.4  62.5   83.2  2.7 130.9 120.15   5.016  0.843                         
 -188.4  62.6   83.2  2.7 130.9 119.96   4.690  0.840                         
 -187.4  62.6   83.2  2.7 130.9 119.77   3.868  0.832                         
 -186.4  62.7   83.2  2.7 130.8 119.58   4.539  0.839                         
 -185.4  62.8   83.1  2.7 130.8 119.39   4.669  0.840                         
 -184.4  62.8   83.1  2.7 130.8 119.21   4.305  0.836                         
 -183.4  62.9   83.1  2.7 130.7 119.02   3.377  0.827                         
 -182.4  63.0   83.1  2.7 130.7 118.84   4.686  0.840                         
 -181.4  63.0   83.0  2.7 130.7 118.65   5.160  0.845                         
 -180.4  63.1   83.0  2.7 130.7 118.47   4.252  0.836                         
 -179.4  63.1   83.0  2.7 130.6 118.29   5.284  0.846                         
 -178.4  63.2   83.0  2.7 130.6 118.11   5.076  0.844                         
 -177.4  63.3   82.9  2.7 130.6 117.93   3.806  0.831                         
 -176.4  63.3   82.9  2.7 130.5 117.75   5.085  0.844                         
 -175.4  63.4   82.9  2.7 130.5 117.57   4.969  0.843                         
 -174.4  63.5   82.9  2.7 130.5 117.39   3.992  0.833                         
 -173.4  63.5   82.8  2.7 130.4 117.22   5.907  0.852                         
 -172.4  63.6   82.8  2.7 130.4 117.04   5.357  0.847                         
 -171.4  63.7   82.8  2.7 130.4 116.87   5.637  0.850                         
 -170.4  63.7   82.8  2.7 130.3 116.70   5.876  0.852                         
 -169.4  63.8   82.7  2.7 130.3 116.53   5.972  0.853                         
 -168.4  63.9   82.7  2.7 130.3 116.35   6.211  0.855                         
 -167.4  63.9   82.7  2.7 130.2 116.19   5.863  0.852                         
 -166.4  64.0   82.7  2.7 130.2 116.02   6.789  0.861                         
 -165.4  64.0   82.6  2.7 130.2 115.85   5.586  0.849                         
 -164.4  64.1   82.6  2.7 130.1 115.68   8.005  0.873                         
 -163.4  64.2   82.6  2.7 130.1 115.52   8.716  0.880                         
 -162.4  64.2   82.6  2.7 130.1 115.36   8.097  0.874                         
 -161.4  64.3   82.5  2.7 130.1 115.19   7.751  0.871                         
 -160.4  64.4   82.5  2.7 130.0 115.03   9.060  0.884                         
 -159.4  64.4   82.5  2.7 130.0 114.87  11.581  0.909                         
 -158.4  64.5   82.4  2.7 130.0 114.71  11.190  0.905                         
 -157.4  64.6   82.4  2.7 129.9 114.55  12.810  0.921                         
 -156.4  64.6   82.4  2.7 129.9 114.39  11.661  0.910                         
 -155.4  64.7   82.4  2.7 129.9 114.24  12.052  0.914                         
 -154.4  64.8   82.3  2.7 129.8 114.08  12.508  0.918                         
 -153.4  64.8   82.3  2.7 129.8 113.93  12.238  0.916                         
 -152.4  64.9   82.3  2.7 129.8 113.77  11.686  0.910                         
 -151.4  64.9   82.3  2.7 129.7 113.62  12.474  0.918                         
 -150.4  65.0   82.2  2.7 129.7 113.47  12.542  0.919                         
 -149.4  65.1   82.2  2.7 129.7 113.32  12.990  0.923                         
 -148.4  65.1   82.2  2.7 129.6 113.17  12.212  0.915                         
 -147.4  65.2   82.2  2.7 129.6 113.02  12.146  0.915                         
 -146.4  65.3   82.1  2.7 129.6 112.88  12.853  0.922                         
 -145.4  65.3   82.1  2.7 129.5 112.73  14.208  0.935                         
 -144.4  65.4   82.1  2.7 129.5 112.59  14.986  0.943                         
 -143.4  65.5   82.0  2.7 129.5 112.44  15.620  0.949                         
 -142.4  65.5   82.0  2.7 129.4 112.30  19.964  0.993                         
 -141.4  65.6   82.0  2.7 129.4 112.16  21.848  1.012                         
 -140.4  65.7   82.0  2.7 129.4 112.02  22.838  1.022                         
 -139.4  65.7   81.9  2.7 129.3 111.88  22.978  1.023                         
 -138.4  65.8   81.9  2.7 129.3 111.74  22.148  1.015                         
 -137.4  65.9   81.9  2.7 129.3 111.60  22.427  1.018                         
 -136.4  65.9   81.8  2.7 129.2 111.47  23.655  1.030                         
 -135.4  66.0   81.8  2.7 129.2 111.33  26.198  1.055                         
 -134.4  66.0   81.8  2.7 129.2 111.20  27.655  1.070                         
 -133.4  66.1   81.8  2.7 129.1 111.07  28.645  1.080                         
 -132.4  66.2   81.7  2.7 129.1 110.93  27.872  1.072                         
 -131.4  66.2   81.7  2.7 129.1 110.80  28.214  1.075                         
 -130.4  66.3   81.7  2.7 129.0 110.67  26.857  1.062                         
 -129.4  66.4   81.6  2.7 129.0 110.54  28.135  1.075                         
 -128.4  66.4   81.6  2.7 129.0 110.42  25.777  1.051                         
 -127.4  66.5   81.6  2.7 128.9 110.29  28.588  1.079                         
 -126.4  66.6   81.5  2.7 128.9 110.16  30.866  1.102                         
 -125.4  66.6   81.5  2.6 128.9 110.04  29.814  1.091                         
 -124.4  66.7   81.5  2.6 128.8 109.92  30.453  1.098                         
 -123.4  66.8   81.5  2.6 128.8 109.79  30.612  1.099                         
 -122.4  66.8   81.4  2.6 128.8 109.67  31.883  1.112                         
 -121.4  66.9   81.4  2.6 128.7 109.55  33.002  1.123                         
 -120.4  66.9   81.4  2.6 128.7 109.43  33.552  1.129                         
 -119.4  67.0   81.3  2.6 128.7 109.32  33.343  1.127                         
 -118.4  67.1   81.3  2.6 128.6 109.20  32.729  1.121                         
 -117.4  67.1   81.3  2.6 128.6 109.08  32.310  1.116                         
 -116.4  67.2   81.2  2.6 128.6 108.97  31.805  1.111                         
 -115.4  67.3   81.2  2.6 128.5 108.85  30.536  1.099                         
 -114.4  67.3   81.2  2.6 128.5 108.74  30.396  1.097                         
 -113.4  67.4   81.1  2.6 128.4 108.63  29.677  1.090                         
 -112.4  67.5   81.1  2.6 128.4 108.52  28.753  1.081                         
 -111.4  67.5   81.1  2.6 128.4 108.41  29.953  1.093                         
 -110.4  67.6   81.0  2.6 128.3 108.30  29.360  1.087                         
 -109.4  67.7   81.0  2.6 128.3 108.20  27.518  1.068                         
 -108.4  67.7   81.0  2.6 128.3 108.09  29.007  1.083                         
 -107.4  67.8   80.9  2.6 128.2 107.98  27.482  1.068                         
 -106.4  67.8   80.9  2.6 128.2 107.88  29.086  1.084                         
 -105.4  67.9   80.9  2.6 128.2 107.78  27.559  1.069                         
 -104.4  68.0   80.8  2.6 128.1 107.68  24.998  1.043                         
 -103.4  68.0   80.8  2.6 128.1 107.57  24.912  1.042                         
 -102.4  68.1   80.8  2.6 128.1 107.48  28.174  1.075                         
 -101.4  68.2   80.7  2.6 128.0 107.38  27.282  1.066                         
 -100.4  68.2   80.7  2.6 128.0 107.28  30.099  1.094                         
  -99.4  68.3   80.7  2.6 128.0 107.18  30.649  1.100                         
  -98.4  68.4   80.6  2.6 127.9 107.09  31.243  1.106                         
  -97.4  68.4   80.6  2.6 127.9 106.99  30.704  1.100                         
  -96.4  68.5   80.6  2.6 127.9 106.90  30.755  1.101                         
  -95.4  68.6   80.5  2.6 127.8 106.81  32.557  1.119                         
  -94.4  68.6   80.5  2.6 127.8 106.72  35.135  1.145                         
  -93.4  68.7   80.5  2.6 127.7 106.63  36.453  1.158                         
  -92.4  68.8   80.4  2.6 127.7 106.54  38.953  1.183                         
  -91.4  68.8   80.4  2.6 127.7 106.45  40.751  1.201                         
  -90.4  68.9   80.3  2.6 127.6 106.36  42.307  1.216                         
  -89.4  68.9   80.3  2.6 127.6 106.28  44.493  1.238                         
  -88.4  69.0   80.3  2.6 127.6 106.19  46.144  1.255                         
  -87.4  69.1   80.2  2.6 127.5 106.11  50.737  1.301                         
  -86.4  69.1   80.2  2.6 127.5 106.03  49.220  1.285                         
  -85.4  69.2   80.2  2.6 127.5 105.94  48.709  1.280                         
  -84.4  69.3   80.1  2.6 127.4 105.86  51.078  1.304                         
  -83.4  69.3   80.1  2.6 127.4 105.79  51.372  1.307                         
  -82.4  69.4   80.1  2.6 127.4 105.71  51.691  1.310                         
  -81.4  69.5   80.0  2.6 127.3 105.63  51.921  1.312                         
  -80.4  69.5   80.0  2.6 127.3 105.55  51.018  1.303                         
  -79.4  69.6   79.9  2.6 127.2 105.48  50.574  1.299                         
  -78.4  69.7   79.9  2.6 127.2 105.41  49.834  1.292                         
  -77.4  69.7   79.9  2.6 127.2 105.33  49.246  1.286                         
  -76.4  69.8   79.8  2.5 127.1 105.26  47.437  1.268                         
  -75.4  69.8   79.8  2.5 127.1 105.19  45.078  1.244                         
  -74.4  69.9   79.7  2.5 127.1 105.12  46.853  1.262                         
  -73.4  70.0   79.7  2.5 127.0 105.05  45.992  1.253                         
  -72.4  70.0   79.7  2.5 127.0 104.98  45.692  1.250                         
  -71.4  70.1   79.6  2.5 127.0 104.92  48.981  1.283                         
  -70.4  70.2   79.6  2.5 126.9 104.85  49.581  1.289                         
  -69.4  70.2   79.5  2.5 126.9 104.79  50.950  1.303                         
  -68.4  70.3   79.5  2.5 126.8 104.73  52.296  1.316                         
  -67.4  70.4   79.5  2.5 126.8 104.66  54.886  1.342                         
  -66.4  70.4   79.4  2.5 126.8 104.60  55.531  1.349                         
  -65.4  70.5   79.4  2.5 126.7 104.54  54.001  1.333                         
  -64.4  70.6   79.3  2.5 126.7 104.48  55.029  1.344                         
  -63.4  70.6   79.3  2.5 126.7 104.43  52.865  1.322                         
  -62.4  70.7   79.3  2.5 126.6 104.37  52.857  1.322                         
  -61.4  70.7   79.2  2.5 126.6 104.31  54.426  1.338                         
  -60.4  70.8   79.2  2.5 126.6 104.26  53.640  1.330                         
  -59.4  70.9   79.1  2.5 126.5 104.21  53.758  1.331                         
  -58.4  70.9   79.1  2.5 126.5 104.15  56.611  1.359                         
  -57.4  71.0   79.0  2.5 126.4 104.10  56.851  1.362                         
  -56.4  71.1   79.0  2.5 126.4 104.05  58.717  1.380                         
  -55.4  71.1   79.0  2.5 126.4 104.00  60.707  1.400                         
  -54.4  71.2   78.9  2.5 126.3 103.96  62.011  1.413                         
  -53.4  71.3   78.9  2.5 126.3 103.91  62.690  1.420                         
  -52.4  71.3   78.8  2.5 126.3 103.86  62.613  1.419                         
  -51.4  71.4   78.8  2.5 126.2 103.82  62.747  1.421                         
  -50.4  71.5   78.7  2.5 126.2 103.78  65.475  1.448                         
  -49.4  71.5   78.7  2.5 126.1 103.73  64.826  1.442                         
  -48.4  71.6   78.6  2.5 126.1 103.69  64.474  1.438                         
  -47.4  71.6   78.6  2.5 126.1 103.65  63.648  1.430                         
  -46.4  71.7   78.5  2.5 126.0 103.61  62.423  1.418                         
  -45.4  71.8   78.5  2.5 126.0 103.57  63.731  1.431                         
  -44.4  71.8   78.4  2.5 126.0 103.54  63.068  1.424                         
  -43.4  71.9   78.4  2.5 125.9 103.50  64.465  1.438                         
  -42.4  72.0   78.4  2.5 125.9 103.46  66.367  1.457                         
  -41.4  72.0   78.3  2.5 125.8 103.43  66.755  1.461                         
  -40.4  72.1   78.3  2.5 125.8 103.40  67.696  1.470                         
  -39.4  72.2   78.2  2.5 125.8 103.37  71.068  1.504                         
  -38.4  72.2   78.2  2.4 125.7 103.34  73.014  1.523                         
  -37.4  72.3   78.1  2.4 125.7 103.31  76.460  1.558                         
  -36.4  72.3   78.1  2.4 125.7 103.28  75.711  1.550                         
  -35.4  72.4   78.0  2.4 125.6 103.25  74.874  1.542                         
  -34.4  72.5   78.0  2.4 125.6 103.22  76.778  1.561                         
  -33.4  72.5   77.9  2.4 125.5 103.20  77.738  1.571                         
  -32.4  72.6   77.9  2.4 125.5 103.17  78.671  1.580                         
  -31.4  72.7   77.8  2.4 125.5 103.15  79.467  1.588                         
  -30.4  72.7   77.8  2.4 125.4 103.13  79.911  1.592                         
  -29.4  72.8   77.7  2.4 125.4 103.11  78.385  1.577                         
  -28.4  72.9   77.7  2.4 125.4 103.09  77.228  1.566                         
  -27.4  72.9   77.6  2.4 125.3 103.07  72.410  1.517                         
  -26.4  73.0   77.6  2.4 125.3 103.05  69.526  1.489                         
  -25.4  73.1   77.5  2.4 125.2 103.03  66.545  1.459                         
  -24.4  73.1   77.4  2.4 125.2 103.02  64.110  1.434                         
  -23.4  73.2   77.4  2.4 125.2 103.00  61.110  1.404                         
  -22.4  73.2   77.3  2.4 125.1 102.99  58.922  1.383                         
  -21.4  73.3   77.3  2.4 125.1 102.98  57.282  1.366                         
  -20.4  73.4   77.2  2.4 125.1 102.97  55.892  1.352                         
  -19.4  73.4   77.2  2.4 125.0 102.96  55.264  1.346                         
  -18.4  73.5   77.1  2.4 125.0 102.95  57.318  1.366                         
  -17.4  73.6   77.1  2.4 124.9 102.94  57.971  1.373                         
  -16.4  73.6   77.0  2.4 124.9 102.93  57.324  1.367                         
  -15.4  73.7   76.9  2.4 124.9 102.93  57.673  1.370                         
  -14.4  73.8   76.9  2.4 124.8 102.92  57.517  1.368                         
  -13.4  73.8   76.8  2.4 124.8 102.92  59.009  1.383                         
  -12.4  73.9   76.8  2.4 124.7 102.91  59.213  1.385                         
  -11.4  73.9   76.7  2.4 124.7 102.91  60.456  1.398                         
  -10.4  74.0   76.7  2.4 124.7 102.91  62.898  1.422                         
   -9.4  74.1   76.6  2.4 124.6 102.91  63.247  1.426                         
   -8.4  74.1   76.5  2.3 124.6 102.91  64.017  1.433                         
   -7.4  74.2   76.5  2.3 124.6 102.92  66.839  1.462                         
   -6.4  74.3   76.4  2.3 124.5 102.92  66.729  1.461                         
   -5.4  74.3   76.4  2.3 124.5 102.93  65.049  1.444                         
   -4.4  74.4   76.3  2.3 124.4 102.93  62.453  1.418                         
   -3.4  74.5   76.2  2.3 124.4 102.94  63.118  1.424                         
   -2.4  74.5   76.2  2.3 124.4 102.95  62.039  1.414                         
   -1.4  74.6   76.1  2.3 124.3 102.96  61.011  1.403                         
   -0.4  74.6   76.0  2.3 124.3 102.97  61.992  1.413                         
    0.6  74.7   76.0  2.3 124.2 102.98  62.362  1.417                         
    1.6  74.8   75.9  2.3 124.2 102.99  61.462  1.408                         
    2.6  74.8   75.8  2.3 124.2 103.00  62.211  1.415                         
    3.6  74.9   75.8  2.3 124.1 103.02  60.805  1.401                         
    4.6  75.0   75.7  2.3 124.1 103.03  58.578  1.379                         
    5.6  75.0   75.7  2.3 124.0 103.05  55.404  1.347                         
    6.6  75.1   75.6  2.3 124.0 103.07  57.504  1.368                         
    7.6  75.2   75.5  2.3 124.0 103.09  56.951  1.363                         
    8.6  75.2   75.4  2.3 123.9 103.11  57.503  1.368                         
    9.6  75.3   75.4  2.3 123.9 103.13  58.086  1.374                         
   10.6  75.3   75.3  2.3 123.8 103.15  58.288  1.376                         
   11.6  75.4   75.2  2.3 123.8 103.17  58.018  1.373                         
   12.6  75.5   75.2  2.3 123.8 103.20  58.671  1.380                         
   13.6  75.5   75.1  2.3 123.7 103.22  59.086  1.384                         
   14.6  75.6   75.0  2.3 123.7 103.25  57.933  1.373                         
   15.6  75.7   75.0  2.3 123.7 103.27  58.549  1.379                         
   16.6  75.7   74.9  2.2 123.6 103.30  56.973  1.363                         
   17.6  75.8   74.8  2.2 123.6 103.33  54.391  1.337                         
   18.6  75.9   74.7  2.2 123.5 103.36  53.376  1.327                         
   19.6  75.9   74.7  2.2 123.5 103.40  53.753  1.331                         
   20.6  76.0   74.6  2.2 123.5 103.43  52.213  1.315                         
   21.6  76.0   74.5  2.2 123.4 103.46  51.298  1.306                         
   22.6  76.1   74.4  2.2 123.4 103.50  50.397  1.297                         
   23.6  76.2   74.4  2.2 123.3 103.53  48.411  1.277                         
   24.6  76.2   74.3  2.2 123.3 103.57  46.754  1.261                         
   25.6  76.3   74.2  2.2 123.3 103.61  46.112  1.254                         
   26.6  76.4   74.1  2.2 123.2 103.65  45.891  1.252                         
   27.6  76.4   74.0  2.2 123.2 103.69  43.741  1.231                         
   28.6  76.5   74.0  2.2 123.1 103.73  44.463  1.238                         
   29.6  76.5   73.9  2.2 123.1 103.77  42.265  1.216                         
   30.6  76.6   73.8  2.2 123.1 103.81  41.309  1.206                         
   31.6  76.7   73.7  2.2 123.0 103.86  38.338  1.177                         
   32.6  76.7   73.6  2.2 123.0 103.90  37.132  1.165                         
   33.6  76.8   73.6  2.2 122.9 103.95  36.041  1.154                         
   34.6  76.9   73.5  2.2 122.9 104.00  31.766  1.111                         
   35.6  76.9   73.4  2.2 122.9 104.05  31.972  1.113                         
   36.6  77.0   73.3  2.1 122.8 104.10  34.863  1.142                         
   37.6  77.0   73.2  2.1 122.8 104.15  30.569  1.099                         
   38.6  77.1   73.1  2.1 122.7 104.20  28.915  1.082                         
   39.6  77.2   73.0  2.1 122.7 104.25  29.031  1.084                         
   40.6  77.2   72.9  2.1 122.7 104.31  28.738  1.081                         
   41.6  77.3   72.9  2.1 122.6 104.36  26.705  1.060                         
   42.6  77.4   72.8  2.1 122.6 104.42  27.799  1.071                         
   43.6  77.4   72.7  2.1 122.5 104.48  30.148  1.095                         
   44.6  77.5   72.6  2.1 122.5 104.53  31.202  1.105                         
   45.6  77.5   72.5  2.1 122.5 104.59  32.813  1.121                         
   46.6  77.6   72.4  2.1 122.4 104.65  33.865  1.132                         
   47.6  77.7   72.3  2.1 122.4 104.72  33.472  1.128                         
   48.6  77.7   72.2  2.1 122.3 104.78  31.005  1.103                         
   49.6  77.8   72.1  2.1 122.3 104.84  27.818  1.071                         
   50.6  77.9   72.0  2.1 122.2 104.91  27.679  1.070                         
   51.6  77.9   71.9  2.1 122.2 104.97  26.112  1.054                         
   52.6  78.0   71.8  2.1 122.2 105.04  28.475  1.078                         
   53.6  78.0   71.7  2.0 122.1 105.11  27.752  1.071                         
   54.6  78.1   71.6  2.0 122.1 105.18  26.213  1.055                         
   55.6  78.2   71.5  2.0 122.0 105.25  23.929  1.033                         
   56.6  78.2   71.4  2.0 122.0 105.32  21.560  1.009                         
   57.6  78.3   71.3  2.0 122.0 105.39  19.279  0.986                         
   58.6  78.4   71.2  2.0 121.9 105.46  20.040  0.994                         
   59.6  78.4   71.1  2.0 121.9 105.54  19.689  0.990                         
   60.6  78.5   71.0  2.0 121.8 105.61  16.317  0.956                         
   61.6  78.5   70.9  2.0 121.8 105.69  16.717  0.960                         
   62.6  78.6   70.8  2.0 121.8 105.77  18.225  0.976                         
   63.6  78.7   70.6  2.0 121.7 105.85  25.449  1.048                         
   64.6  78.7   70.5  2.0 121.7 105.93  26.709  1.060                         
   65.6  78.8   70.4  2.0 121.6 106.01  23.064  1.024                         
   66.6  78.9   70.3  2.0 121.6 106.09  26.554  1.059                         
   67.6  78.9   70.2  1.9 121.6 106.17  25.235  1.046                         
   68.6  79.0   70.1  1.9 121.5 106.26  26.998  1.063                         
   69.6  79.0   69.9  1.9 121.5 106.34  24.799  1.041                         
   70.6  79.1   69.8  1.9 121.4 106.43  22.881  1.022                         
   71.6  79.2   69.7  1.9 121.4 106.52  20.156  0.995                         
   72.6  79.2   69.6  1.9 121.3 106.60  20.643  1.000                         
   73.6  79.3   69.5  1.9 121.3 106.69  20.902  1.002                         
   74.6  79.3   69.3  1.9 121.3 106.78  19.467  0.988                         
   75.6  79.4   69.2  1.9 121.2 106.87  17.367  0.967                         
   76.6  79.5   69.1  1.9 121.2 106.97  14.383  0.937                         
   77.6  79.5   69.0  1.9 121.1 107.06  14.978  0.943                         
   78.6  79.6   68.8  1.9 121.1 107.16  17.003  0.963                         
   79.6  79.6   68.7  1.8 121.1 107.25  18.862  0.982                         
   80.6  79.7   68.6  1.8 121.0 107.35  17.006  0.963                         
   81.6  79.8   68.4  1.8 121.0 107.45  18.067  0.974                         
   82.6  79.8   68.3  1.8 120.9 107.54  17.002  0.963                         
   83.6  79.9   68.1  1.8 120.9 107.64  16.017  0.953                         
   84.6  80.0   68.0  1.8 120.9 107.75  15.013  0.943                         
   85.6  80.0   67.9  1.8 120.8 107.85  15.025  0.944                         
   86.6  80.1   67.7  1.8 120.8 107.95  15.551  0.949                         
   87.6  80.1   67.6  1.8 120.7 108.05  18.457  0.978                         
   88.6  80.2   67.4  1.8 120.7 108.16  18.546  0.979                         
   89.6  80.3   67.3  1.8 120.6 108.27  19.631  0.990                         
   90.6  80.3   67.1  1.7 120.6 108.37  20.621  0.999                         
   91.6  80.4   67.0  1.7 120.6 108.48  17.807  0.971                         
   92.6  80.4   66.8  1.7 120.5 108.59  13.399  0.927                         
   93.6  80.5   66.7  1.7 120.5 108.70  14.110  0.934                         
   94.6  80.6   66.5  1.7 120.4 108.81  14.758  0.941                         
   95.6  80.6   66.3  1.7 120.4 108.93  15.083  0.944                         
   96.6  80.7   66.2  1.7 120.4 109.04  14.597  0.939                         
   97.6  80.7   66.0  1.7 120.3 109.15  14.351  0.937                         
   98.6  80.8   65.9  1.7 120.3 109.27  12.753  0.921                         
   99.6  80.9   65.7  1.7 120.2 109.39  12.512  0.918                         
  100.6  80.9   65.5  1.6 120.2 109.50  12.454  0.918                         
  101.6  81.0   65.3  1.6 120.1 109.62  12.691  0.920                         
  102.6  81.0   65.2  1.6 120.1 109.74  12.915  0.922                         
  103.6  81.1   65.0  1.6 120.1 109.86  13.135  0.925                         
  104.6  81.2   64.8  1.6 120.0 109.99  12.388  0.917                         
  105.6  81.2   64.6  1.6 120.0 110.11  12.418  0.917                         
  106.6  81.3   64.5  1.6 119.9 110.23  12.083  0.914                         
  107.6  81.3   64.3  1.6 119.9 110.36  12.239  0.916                         
  108.6  81.4   64.1  1.6 119.8 110.49  12.522  0.918                         
  109.6  81.4   63.9  1.5 119.8 110.61  12.109  0.914                         
  110.6  81.5   63.7  1.5 119.8 110.74  12.267  0.916                         
  111.6  81.6   63.5  1.5 119.7 110.87  12.230  0.916                         
  112.6  81.6   63.3  1.5 119.7 111.00  12.204  0.915                         
  113.6  81.7   63.1  1.5 119.6 111.13  12.156  0.915                         
  114.6  81.7   62.9  1.5 119.6 111.27  11.103  0.904                         
  115.6  81.8   62.7  1.5 119.6 111.40  12.230  0.916                         
  116.6  81.9   62.5  1.4 119.5 111.53  10.978  0.903                         
  117.6  81.9   62.3  1.4 119.5 111.67  10.351  0.897                         
  118.6  82.0   62.0  1.4 119.4 111.81  10.225  0.896                         
  119.6  82.0   61.8  1.4 119.4 111.95   9.944  0.893                         
  120.6  82.1   61.6  1.4 119.3 112.08  10.104  0.894                         
  121.6  82.1   61.4  1.4 119.3 112.22   9.839  0.892                         
  122.6  82.2   61.2  1.4 119.3 112.37   9.652  0.890                         
  123.6  82.3   60.9  1.3 119.2 112.51   9.497  0.888                         
  124.6  82.3   60.7  1.3 119.2 112.65   9.557  0.889                         
  125.6  82.4   60.4  1.3 119.1 112.79   9.534  0.889                         
  126.6  82.4   60.2  1.3 119.1 112.94   9.749  0.891                         
  127.6  82.5   60.0  1.3 119.0 113.09   9.384  0.887                         
  128.6  82.5   59.7  1.3 119.0 113.23   9.949  0.893                         
  129.6  82.6   59.5  1.2 119.0 113.38   9.302  0.886                         
  130.6  82.7   59.2  1.2 118.9 113.53   9.396  0.887                         
  131.6  82.7   58.9  1.2 118.9 113.68   8.734  0.881                         
  132.6  82.8   58.7  1.2 118.8 113.83   8.377  0.877                         
  133.6  82.8   58.4  1.2 118.8 113.99   8.345  0.877                         
  134.6  82.9   58.1  1.2 118.7 114.14   8.213  0.875                         
  135.6  82.9   57.9  1.1 118.7 114.29   7.883  0.872                         
  136.6  83.0   57.6  1.1 118.7 114.45   7.568  0.869                         
  137.6  83.0   57.3  1.1 118.6 114.61   7.915  0.872                         
  138.6  83.1   57.0  1.1 118.6 114.76   7.472  0.868                         
  139.6  83.2   56.7  1.1 118.5 114.92   7.775  0.871                         
  140.6  83.2   56.4  1.0 118.5 115.08   7.002  0.863                         
  141.6  83.3   56.1  1.0 118.4 115.24   6.250  0.856                         
  142.6  83.3   55.8  1.0 118.4 115.41   6.653  0.860                         
  143.6  83.4   55.5  1.0 118.4 115.57   4.906  0.842                         
  144.6  83.4   55.2  1.0 118.3 115.73   7.227  0.866                         
  145.6  83.5   54.8  0.9 118.3 115.90   6.759  0.861                         
  146.6  83.5   54.5  0.9 118.2 116.06   5.902  0.852                         
  147.6  83.6   54.2  0.9 118.2 116.23   5.697  0.850                         
  148.6  83.6   53.8  0.9 118.1 116.40   5.906  0.852                         
  149.6  83.7   53.5  0.9 118.1 116.57   5.079  0.844                         
  150.6  83.8   53.1  0.8 118.1 116.74   6.571  0.859                         
  151.6  83.8   52.8  0.8 118.0 116.91   6.486  0.858                         
  152.6  83.9   52.4  0.8 118.0 117.08   6.298  0.856                         
  153.6  83.9   52.1  0.8 117.9 117.26   5.117  0.844                         
  154.6  84.0   51.7  0.7 117.9 117.43   4.777  0.841                         
  155.6  84.0   51.3  0.7 117.8 117.61   5.440  0.848                         
  156.6  84.1   50.9  0.7 117.8 117.78   4.172  0.835                         
  157.6  84.1   50.5  0.7 117.8 117.96   5.067  0.844                         
  158.6  84.2   50.1  0.6 117.7 118.14   4.990  0.843                         
  159.6  84.2   49.7  0.6 117.7 118.32   4.008  0.833                         
  160.6  84.3   49.3  0.6 117.6 118.50   4.170  0.835                         
  161.6  84.3   48.9  0.6 117.6 118.68   4.831  0.842                         
  162.6  84.4   48.4  0.5 117.5 118.87   4.569  0.839                         
  163.6  84.4   48.0  0.5 117.5 119.05   3.840  0.832                         
  164.6  84.5   47.6  0.5 117.5 119.23   4.661  0.840                         
  165.6  84.5   47.1  0.4 117.4 119.42   4.024  0.834                         
  166.6  84.6   46.7  0.4 117.4 119.61   3.234  0.826                         
  167.6  84.6   46.2  0.4 117.3 119.79   3.342  0.827                         
  168.6  84.7   45.7  0.3 117.3 119.98   3.372  0.827                         
  169.6  84.7   45.2  0.3 117.2 120.17   3.746  0.831                         
  170.6  84.7   44.7  0.3 117.2 120.36   3.604  0.829                         
  171.6  84.8   44.2  0.2 117.2 120.56   2.991  0.823                         
  172.6  84.8   43.7  0.2 117.1 120.75   2.368  0.817                         
  173.6  84.9   43.2  0.2 117.1 120.94   2.441  0.818                         
  174.6  84.9   42.7  0.1 117.0 121.14   2.351  0.817                         
  175.6  85.0   42.1  0.1 117.0 121.34   2.423  0.818                         
  176.6  85.0   41.6  0.1 116.9 121.53   2.902  0.822                         
  177.6  85.1   41.0  0.0 116.9 121.73   2.167  0.815                         
  178.6  85.1   40.5 24.0 116.9 121.93   2.374  0.817                         
  179.6  85.1   39.9 24.0 116.8 122.13   2.144  0.815                         
  180.6  85.2   39.3 23.9 116.8 122.33   2.065  0.814                         
  181.6  85.2   38.7 23.9 116.7 122.53   0.990  0.803                         
  182.6  85.3   38.1 23.8 116.7 122.74   1.998  0.813                         
  183.6  85.3   37.5 23.8 116.6 122.94   1.386  0.807                         
  184.6  85.4   36.9 23.8 116.6 123.15   1.402  0.807                         
  185.6  85.4   36.2 23.7 116.5 123.35   1.839  0.812                         
  186.6  85.4   35.6 23.7 116.5 123.56   1.720  0.810                         
  187.6  85.5   34.9 23.6 116.5 123.77   1.737  0.811                         
  188.6  85.5   34.2 23.6 116.4 123.98   1.218  0.805                         
  189.6  85.5   33.6 23.5 116.4 124.19   1.054  0.804                         
  190.6  85.6   32.9 23.5 116.3 124.40   1.606  0.809                         
  191.6  85.6   32.2 23.4 116.3 124.62   1.575  0.809                         
  192.6  85.7   31.4 23.4 116.2 124.83   1.573  0.809                         
  193.6  85.7   30.7 23.3 116.2 125.04   0.896  0.802                         
  194.6  85.7   30.0 23.3 116.2 125.26   1.480  0.808                         
  195.6  85.8   29.2 23.3 116.1 125.48   1.352  0.807                         
  196.6  85.8   28.5 23.2 116.1 125.69   0.969  0.803                         
  197.6  85.8   27.7 23.1 116.0 125.91   1.678  0.810                         
  198.6  85.8   26.9 23.1 116.0 126.13   1.357  0.807                         
  199.6  85.9   26.1 23.0 115.9 126.35   1.058  0.804                         
  200.6  85.9   25.3 23.0 115.9 126.58   1.303  0.806                         
  201.6  85.9   24.5 22.9 115.9 126.80   1.379  0.807                         
  202.6  86.0   23.7 22.9 115.8 127.02   1.056  0.804                         
  203.6  86.0   22.8 22.8 115.8 127.25   0.656  0.800                         
  204.6  86.0   22.0 22.8 115.7 127.47   0.803  0.801                         
  205.6  86.0   21.1 22.7 115.7 127.70   0.756  0.801                         
  206.6  86.1   20.2 22.7 115.6 127.93   0.104  0.794                         
  207.6  86.1   19.4 22.6 115.6 128.16   1.121  0.804                         
  208.6  86.1   18.5 22.5 115.5 128.39   0.620  0.799                         
  209.6  86.1   17.6 22.5 115.5 128.62   0.748  0.801                         
  210.6  86.2   16.6 22.4 115.5 128.85   1.351  0.807                         
  211.6  86.2   15.7 22.4 115.4 129.08   0.911  0.802                         
  212.6  86.2   14.8 22.3 115.4 129.32   0.970  0.803                         
  213.6  86.2   13.8 22.2 115.3 129.55   0.206  0.795                         
  214.6  86.2   12.9 22.2 115.3 129.79   0.699  0.800                         
  215.6  86.2   11.9 22.1 115.2 130.03   0.641  0.800                         
  216.6  86.3   11.0 22.0 115.2 130.26   0.071  0.794                         
  217.6  86.3   10.0 22.0 115.1 130.50   1.099  0.804                         
  218.6  86.3    9.0 21.9 115.1 130.74   0.751  0.801                         
  219.6  86.3    8.1 21.8 115.1 130.98   0.947  0.803                         
  220.6  86.3    7.1 21.8 115.0 131.23   0.787  0.801                         
  221.6  86.3    6.1 21.7 115.0 131.47   0.467  0.798                         
  222.6  86.3    5.1 21.6 114.9 131.71   0.751  0.801                         
  223.6  86.3    4.1 21.6 114.9 131.96   0.094  0.794                         
  224.6  86.3    3.1 21.5 114.8 132.21   0.419  0.797                         
  225.6  86.3    2.1 21.4 114.8 132.45   0.152  0.795                         
  226.6  86.3    1.1 21.4 114.8 132.70   0.709  0.800                         
  227.6  86.3    0.1 21.3 114.7 132.95   1.361  0.807                         
  228.6  86.3   -1.0 21.2 114.7 133.20   0.740  0.801                         
  229.6  86.3   -2.0 21.2 114.6 133.45   0.965  0.803                         
  230.6  86.3   -3.0 21.1 114.6 133.70   0.459  0.798                         
  231.6  86.3   -4.0 21.0 114.5 133.96   0.738  0.801                         
  232.6  86.3   -5.0 21.0 114.5 134.21  -0.210  0.795                         
  233.6  86.3   -6.0 20.9 114.4 134.47   0.352  0.797                         
  234.6  86.3   -7.0 20.8 114.4 134.72   0.391  0.797                         
  235.6  86.3   -8.0 20.8 114.4 134.98   0.935  0.803                         
  236.6  86.3   -9.0 20.7 114.3 135.24   1.302  0.806                         
  237.6  86.3  -10.0 20.6 114.3 135.50   0.721  0.800                         
  238.6  86.3  -11.0 20.6 114.2 135.76   0.727  0.801                         
  239.6  86.3  -11.9 20.5 114.2 136.02  -0.417  0.797                         
  240.6  86.3  -12.9 20.5 114.1 136.28   0.338  0.797                         
  241.6  86.3  -13.9 20.4 114.1 136.55  -0.194  0.795                         
  242.6  86.2  -14.8 20.3 114.0 136.81   0.493  0.798                         
  243.6  86.2  -15.8 20.3 114.0 137.08   0.937  0.803                         
  244.6  86.2  -16.7 20.2 114.0 137.34   0.571  0.799                         
  245.6  86.2  -17.7 20.1 113.9 137.61   1.043  0.804                         
  246.6  86.2  -18.6 20.1 113.9 137.88  -0.537  0.799                         
  247.6  86.1  -19.5 20.0 113.8 138.15   0.215  0.795                         
  248.6  86.1  -20.4 20.0 113.8 138.42  -0.480  0.798                         
  249.6  86.1  -21.3 19.9 113.7 138.69   0.794  0.801                         
  250.6  86.1  -22.2 19.8 113.7 138.96   0.693  0.800                         
  251.6  86.1  -23.1 19.8 113.6 139.24   0.583  0.799                         
  252.6  86.0  -24.0 19.7 113.6 139.51   0.381  0.797                         
  253.6  86.0  -24.8 19.7 113.6 139.79  -0.501  0.798                         
  254.6  86.0  -25.7 19.6 113.5 140.06  -0.024  0.794                         
  255.6  86.0  -26.5 19.6 113.5 140.34  -0.011  0.793                         
  256.6  85.9  -27.3 19.5 113.4 140.62   0.773  0.801                         
  257.6  85.9  -28.1 19.4 113.4 140.90   0.116  0.794                         
  258.6  85.9  -28.9 19.4 113.3 141.18   0.576  0.799                         
  259.6  85.8  -29.7 19.3 113.3 141.46  -0.764  0.801                         
  260.6  85.8  -30.5 19.3 113.2 141.74   0.363  0.797                         
  261.6  85.8  -31.3 19.2 113.2 142.02  -0.039  0.794                         
  262.6  85.8  -32.0 19.2 113.2 142.31   1.103  0.804                         
  263.6  85.7  -32.8 19.1 113.1 142.59   0.507  0.798                         
  264.6  85.7  -33.5 19.1 113.1 142.88  -0.263  0.796                         
  265.6  85.7  -34.2 19.0 113.0 143.17  -0.288  0.796                         
  266.6  85.6  -34.9 19.0 113.0 143.46  -0.341  0.797                         
  267.6  85.6  -35.6 18.9 112.9 143.75   0.487  0.798                         
  268.6  85.5  -36.3 18.9 112.9 144.04   0.374  0.797                         
  269.6  85.5  -37.0 18.9 112.8 144.33   0.136  0.795                         
  270.6  85.5  -37.6 18.8 112.8 144.62  -0.343  0.797                         
  271.6  85.4  -38.3 18.8 112.8 144.91   0.300  0.796                         
  272.6  85.4  -38.9 18.7 112.7 145.21  -0.143  0.795                         
  273.6  85.4  -39.6 18.7 112.7 145.50   0.800  0.801                         
  274.6  85.3  -40.2 18.6 112.6 145.80  -0.214  0.795                         
  275.6  85.3  -40.8 18.6 112.6 146.10   0.411  0.797                         
  276.6  85.2  -41.4 18.6 112.5 146.39  -0.381  0.797                         
  277.6  85.2  -42.0 18.5 112.5 146.69  -0.184  0.795                         
  278.6  85.2  -42.6 18.5 112.4 146.99   0.024  0.794                         
  279.6  85.1  -43.1 18.4 112.4 147.29   0.818  0.801                         
  280.6  85.1  -43.7 18.4 112.4 147.60   0.216  0.795                         
  281.6  85.0  -44.3 18.4 112.3 147.90  -0.803  0.801                         
  282.6  85.0  -44.8 18.3 112.3 148.20  -0.637  0.800                         
  283.6  84.9  -45.3 18.3 112.2 148.51   0.092  0.794                         
  284.6  84.9  -45.9 18.3 112.2 148.81   0.770  0.801                         
  285.6  84.9  -46.4 18.2 112.1 149.12   0.224  0.796                         
  286.6  84.8  -46.9 18.2 112.1 149.43   0.250  0.796                         
  287.6  84.8  -47.4 18.2 112.0 149.74  -0.584  0.799                         
  288.6  84.7  -47.9 18.1 112.0 150.05   0.298  0.796                         
  289.6  84.7  -48.3 18.1 112.0 150.36  -0.249  0.796                         
  290.6  84.6  -48.8 18.1 111.9 150.67   0.953  0.803                         
  291.6  84.6  -49.3 18.0 111.9 150.98   0.455  0.798                         
  292.6  84.5  -49.7 18.0 111.8 151.30   0.029  0.794                         
  293.6  84.5  -50.2 18.0 111.8 151.61  -0.948  0.803                         
  294.6  84.4  -50.6 18.0 111.7 151.93  -0.006  0.793                         
  295.6  84.4  -51.0 17.9 111.7 152.25  -0.138  0.795                         
  296.6  84.3  -51.5 17.9 111.6 152.56   1.038  0.804                         
  297.6  84.3  -51.9 17.9 111.6 152.88  -0.306  0.796                         
  298.6  84.2  -52.3 17.8 111.6 153.20   0.112  0.794                         
  299.6  84.2  -52.7 17.8 111.5 153.52  -0.492  0.798                         
  300.6  84.1  -53.1 17.8 111.5 153.84   0.257  0.796                         
  301.6  84.1  -53.5 17.8 111.4 154.17   0.311  0.796                         
  302.6  84.0  -53.9 17.7 111.4 154.49   0.569  0.799                         
  303.6  84.0  -54.3 17.7 111.3 154.82  -0.201  0.795                         
  304.6  83.9  -54.6 17.7 111.3 155.14  -0.118  0.794                         
  305.6  83.9  -55.0 17.7 111.2 155.47  -0.078  0.794                         
  306.6  83.8  -55.3 17.6 111.2 155.80  -0.247  0.796                         
  307.6  83.8  -55.7 17.6 111.1 156.12   0.762  0.801                         
  308.6  83.7  -56.0 17.6 111.1 156.45   0.278  0.796                         
  309.6  83.7  -56.4 17.6 111.1 156.78   0.076  0.794                         
  310.6  83.6  -56.7 17.6 111.0 157.11  -0.963  0.803                         
  311.6  83.6  -57.1 17.5 111.0 157.45  -0.002  0.793                         
  312.6  83.5  -57.4 17.5 110.9 157.78   0.551  0.799                         
  313.6  83.5  -57.7 17.5 110.9 158.11   0.744  0.801                         
  314.6  83.4  -58.0 17.5 110.8 158.45  -0.333  0.797                         
  315.6  83.4  -58.3 17.4 110.8 158.79  -0.011  0.793                         
  316.6  83.3  -58.6 17.4 110.7 159.12  -1.370  0.807                         
  317.6  83.3  -58.9 17.4 110.7 159.46   0.862  0.802                         
  318.6  83.2  -59.2 17.4 110.7 159.80   0.041  0.794                         
  319.6  83.2  -59.5 17.4 110.6 160.14   0.828  0.802                         
  320.6  83.1  -59.8 17.3 110.6 160.48  -1.027  0.804                         
  321.6  83.1  -60.1 17.3 110.5 160.82  -0.282  0.796                         
  322.6  83.0  -60.4 17.3 110.5 161.17  -0.884  0.802                         
  323.6  82.9  -60.6 17.3 110.4 161.51   0.863  0.802                         
  324.6  82.9  -60.9 17.3 110.4 161.86   0.358  0.797                         
  325.6  82.8  -61.2 17.3 110.3 162.20   0.242  0.796                         
  326.6  82.8  -61.4 17.2 110.3 162.55  -0.774  0.801                         
  327.6  82.7  -61.7 17.2 110.3 162.90   0.467  0.798                         
  328.6  82.7  -62.0 17.2 110.2 163.24  -0.097  0.794                         
  329.6  82.6  -62.2 17.2 110.2 163.59   0.611  0.799                         
  330.6  82.6  -62.5 17.2 110.1 163.94   0.188  0.795                         
  331.6  82.5  -62.7 17.2 110.1 164.30   0.026  0.794                         
  332.6  82.5  -62.9 17.1 110.0 164.65  -0.482  0.798                         
  333.6  82.4  -63.2 17.1 110.0 165.00  -0.618  0.799                         
  334.6  82.3  -63.4 17.1 109.9 165.36   0.546  0.799                         
  335.6  82.3  -63.6 17.1 109.9 165.71   0.521  0.798                         
  336.6  82.2  -63.9 17.1 109.8 166.07   0.531  0.799                         
  337.6  82.2  -64.1 17.1 109.8 166.42  -0.336  0.797                         
  338.6  82.1  -64.3 17.1 109.8 166.78   0.026  0.794                         
  339.6  82.1  -64.5 17.0 109.7 167.14  -0.690  0.800                         
  340.6  82.0  -64.7 17.0 109.7 167.50   0.344  0.797                         
  341.6  82.0  -64.9 17.0 109.6 167.86   0.181  0.795                         
  342.6  81.9  -65.2 17.0 109.6 168.23   0.222  0.795                         
  343.6  81.8  -65.4 17.0 109.5 168.59  -0.606  0.799                         
  344.6  81.8  -65.6 17.0 109.5 168.95   0.051  0.794                         
  345.6  81.7  -65.8 17.0 109.4 169.32  -0.246  0.796                         
  346.6  81.7  -66.0 16.9 109.4 169.68   0.715  0.800                         
  347.6  81.6  -66.2 16.9 109.4 170.05  -0.324  0.797                         
  348.6  81.6  -66.3 16.9 109.3 170.42  -0.088  0.794                         
  349.6  81.5  -66.5 16.9 109.3 170.79  -0.525  0.799                         
  350.6  81.4  -66.7 16.9 109.2 171.15   0.342  0.797                         
  351.6  81.4  -66.9 16.9 109.2 171.53  -0.093  0.794                         
  352.6  81.3  -67.1 16.9 109.1 171.90   0.713  0.800                         
  353.6  81.3  -67.3 16.9 109.1 172.27  -0.999  0.803                         
  354.6  81.2  -67.4 16.8 109.0 172.64  -0.003  0.793                         
  355.6  81.2  -67.6 16.8 109.0 173.02  -0.493  0.798                         
  356.6  81.1  -67.8 16.8 108.9 173.39   0.546  0.799                         
  357.6  81.0  -68.0 16.8 108.9 173.77   0.254  0.796                         
  358.6  81.0  -68.1 16.8 108.9 174.15   0.593  0.799                         
  359.6  80.9  -68.3 16.8 108.8 174.52  -1.050  0.804                         
  360.6  80.9  -68.5 16.8 108.8 174.90  -0.090  0.794                         
  361.6  80.8  -68.6 16.8 108.7 175.28  -0.178  0.795                         
  362.6  80.8  -68.8 16.8 108.7 175.66   0.797  0.801                         
  363.6  80.7  -68.9 16.8 108.6 176.04   0.207  0.795                         
  364.6  80.6  -69.1 16.7 108.6 176.43   0.376  0.797                         
  365.6  80.6  -69.3 16.7 108.5 176.81  -0.714  0.800                         
  366.6  80.5  -69.4 16.7 108.5 177.20  -0.313  0.796                         
  367.6  80.5  -69.6 16.7 108.5 177.58   0.086  0.794                         
  368.6  80.4  -69.7 16.7 108.4 177.97   0.467  0.798                         
  369.6  80.4  -69.9 16.7 108.4 178.35  -0.000  0.793                         
  370.6  80.3  -70.0 16.7 108.3 178.74  -0.110  0.794                         
  371.6  80.2  -70.1 16.7 108.3 179.13  -0.867  0.802                         
  372.6  80.2  -70.3 16.7 108.2 179.52   0.446  0.798                         
  373.6  80.1  -70.4 16.7 108.2 179.91   0.533  0.799                         
  374.6  80.1  -70.6 16.6 108.1 180.30   0.201  0.795                         
  375.6  80.0  -70.7 16.6 108.1 180.70  -0.598  0.799                         
  376.6  79.9  -70.8 16.6 108.0 181.09  -0.949  0.803                         
  377.6  79.9  -71.0 16.6 108.0 181.49   0.147  0.795                         
  378.6  79.8  -71.1 16.6 108.0 181.88   0.108  0.794                         
  379.6  79.8  -71.2 16.6 107.9 182.28   0.593  0.799                         
  380.6  79.7  -71.4 16.6 107.9 182.68   0.188  0.795                         
  381.6  79.7  -71.5 16.6 107.8 183.07  -0.283  0.796                         
  382.6  79.6  -71.6 16.6 107.8 183.47  -0.740  0.801                         
  383.6  79.5  -71.8 16.6 107.7 183.87   0.672  0.800                         
  384.6  79.5  -71.9 16.6 107.7 184.28   0.491  0.798                         
  385.6  79.4  -72.0 16.6 107.6 184.68   0.756  0.801                         
  386.6  79.4  -72.1 16.5 107.6 185.08  -0.942  0.803                         
  387.6  79.3  -72.2 16.5 107.6 185.48  -0.328  0.797                         
  388.6  79.2  -72.4 16.5 107.5 185.89  -0.519  0.798                         
  389.6  79.2  -72.5 16.5 107.5 186.29   0.739  0.801                         
  390.6  79.1  -72.6 16.5 107.4 186.70  -0.095  0.794                         
  391.6  79.1  -72.7 16.5 107.4 187.11   0.519  0.798                         
  392.6  79.0  -72.8 16.5 107.3 187.52  -1.118  0.804                         
  393.6  79.0  -72.9 16.5 107.3 187.93   0.212  0.795                         
  394.6  78.9  -73.1 16.5 107.2 188.34   0.187  0.795                         
  395.6  78.8  -73.2 16.5 107.2 188.75   0.221  0.795                         
  396.6  78.8  -73.3 16.5 107.1 189.16   0.080  0.794                         
  397.6  78.7  -73.4 16.5 107.1 189.57  -0.262  0.796                         
  398.6  78.7  -73.5 16.5 107.1 189.99  -0.167  0.795                         
  399.6  78.6  -73.6 16.5 107.0 190.40  -0.255  0.796                         
  400.6  78.5  -73.7 16.4 107.0 190.82   0.265  0.796                         
  401.6  78.5  -73.8 16.4 106.9 191.24   0.048  0.794                         
  402.6  78.4  -73.9 16.4 106.9 191.65  -0.096  0.794                         
  403.6  78.4  -74.0 16.4 106.8 192.07  -0.407  0.797                         
  404.6  78.3  -74.1 16.4 106.8 192.49  -0.120  0.794                         
  405.6  78.2  -74.2 16.4 106.7 192.91   0.338  0.797                         
  406.6  78.2  -74.3 16.4 106.7 193.33   1.008  0.803                         
  407.6  78.1  -74.4 16.4 106.6 193.75  -0.611  0.799                         
  408.6  78.1  -74.5 16.4 106.6 194.18  -0.532  0.799                         
  409.6  78.0  -74.6 16.4 106.6 194.60   0.147  0.795                         
  410.6  77.9  -74.7 16.4 106.5 195.03   0.350  0.797                         
  411.6  77.9  -74.8 16.4 106.5 195.45   0.074  0.794                         
