PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 823                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P168"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:03.91                        
START_TIME                    = 2001-12-25T12:53:49.00Z                       
STOP_TIME                     = 2001-12-25T13:06:49.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 781                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 168 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -389.9  54.4  311.2  2.9 134.1 192.78  -0.783  0.788                         
 -388.9  54.5  311.2  2.9 134.1 192.32   0.688  0.787                         
 -387.9  54.5  311.2  2.9 134.0 191.85   0.460  0.785                         
 -386.9  54.6  311.2  2.9 134.0 191.39   0.421  0.785                         
 -385.9  54.7  311.1  2.9 134.0 190.93  -0.383  0.784                         
 -384.9  54.7  311.1  2.9 134.0 190.47  -0.647  0.787                         
 -383.9  54.8  311.1  2.9 134.0 190.01   0.182  0.782                         
 -382.9  54.8  311.1  2.9 133.9 189.55   0.540  0.786                         
 -381.9  54.9  311.1  2.9 133.9 189.09  -0.199  0.782                         
 -380.9  55.0  311.1  2.9 133.9 188.63  -0.015  0.780                         
 -379.9  55.0  311.0  2.9 133.9 188.18  -0.021  0.781                         
 -378.9  55.1  311.0  2.9 133.8 187.72  -0.338  0.784                         
 -377.9  55.2  311.0  2.9 133.8 187.27   0.520  0.786                         
 -376.9  55.2  311.0  2.9 133.8 186.81  -0.466  0.785                         
 -375.9  55.3  311.0  2.9 133.8 186.36   0.186  0.782                         
 -374.9  55.4  311.0  2.9 133.8 185.91  -0.462  0.785                         
 -373.9  55.4  310.9  2.9 133.7 185.46   0.440  0.785                         
 -372.9  55.5  310.9  2.9 133.7 185.02   0.056  0.781                         
 -371.9  55.5  310.9  2.9 133.7 184.57  -0.112  0.781                         
 -370.9  55.6  310.9  2.9 133.7 184.12  -1.084  0.791                         
 -369.9  55.7  310.9  2.9 133.6 183.68   0.293  0.783                         
 -368.9  55.7  310.9  2.9 133.6 183.24   0.147  0.782                         
 -367.9  55.8  310.8  2.9 133.6 182.79   0.398  0.784                         
 -366.9  55.9  310.8  2.9 133.6 182.35  -0.402  0.784                         
 -365.9  55.9  310.8  2.9 133.5 181.91  -0.039  0.781                         
 -364.9  56.0  310.8  2.9 133.5 181.47  -0.396  0.784                         
 -363.9  56.1  310.8  2.9 133.5 181.03   0.800  0.788                         
 -362.9  56.1  310.8  2.9 133.5 180.60   0.032  0.781                         
 -361.9  56.2  310.7  2.9 133.5 180.16   0.208  0.782                         
 -360.9  56.2  310.7  2.9 133.4 179.73  -1.265  0.793                         
 -359.9  56.3  310.7  2.9 133.4 179.29   0.721  0.788                         
 -358.9  56.4  310.7  2.9 133.4 178.86   0.523  0.786                         
 -357.9  56.4  310.7  2.9 133.4 178.43   0.180  0.782                         
 -356.9  56.5  310.6  2.9 133.3 178.00  -0.450  0.785                         
 -355.9  56.6  310.6  2.9 133.3 177.57  -0.078  0.781                         
 -354.9  56.6  310.6  2.9 133.3 177.14  -0.071  0.781                         
 -353.9  56.7  310.6  2.9 133.3 176.72   0.351  0.784                         
 -352.9  56.8  310.6  2.9 133.2 176.29   0.327  0.784                         
 -351.9  56.8  310.6  2.9 133.2 175.87   0.163  0.782                         
 -350.9  56.9  310.5  2.9 133.2 175.44  -0.665  0.787                         
 -349.9  57.0  310.5  2.9 133.2 175.02  -0.340  0.784                         
 -348.9  57.0  310.5  2.9 133.1 174.60   0.865  0.789                         
 -347.9  57.1  310.5  2.9 133.1 174.18   0.303  0.783                         
 -346.9  57.1  310.5  2.9 133.1 173.76   0.460  0.785                         
 -345.9  57.2  310.5  2.9 133.1 173.35  -0.872  0.789                         
 -344.9  57.3  310.4  2.9 133.0 172.93   0.135  0.782                         
 -343.9  57.3  310.4  2.9 133.0 172.51  -0.294  0.783                         
 -342.9  57.4  310.4  2.9 133.0 172.10   1.060  0.791                         
 -341.9  57.5  310.4  2.9 133.0 171.69  -0.239  0.783                         
 -340.9  57.5  310.4  2.9 132.9 171.27  -0.561  0.786                         
 -339.9  57.6  310.3  2.9 132.9 170.86  -0.084  0.781                         
 -338.9  57.7  310.3  2.9 132.9 170.45   0.583  0.786                         
 -337.9  57.7  310.3  2.9 132.9 170.05  -0.033  0.781                         
 -336.9  57.8  310.3  2.9 132.8 169.64   0.187  0.782                         
 -335.9  57.8  310.3  2.9 132.8 169.23  -0.366  0.784                         
 -334.9  57.9  310.3  2.9 132.8 168.83  -0.090  0.781                         
 -333.9  58.0  310.2  2.9 132.8 168.42   0.338  0.784                         
 -332.9  58.0  310.2  2.9 132.7 168.02   0.713  0.787                         
 -331.9  58.1  310.2  2.9 132.7 167.62  -0.091  0.781                         
 -330.9  58.2  310.2  2.9 132.7 167.22  -0.504  0.785                         
 -329.9  58.2  310.2  2.9 132.7 166.82  -0.139  0.782                         
 -328.9  58.3  310.1  2.9 132.6 166.42   0.296  0.783                         
 -327.9  58.4  310.1  2.9 132.6 166.03   0.699  0.787                         
 -326.9  58.4  310.1  2.9 132.6 165.63   0.111  0.781                         
 -325.9  58.5  310.1  2.9 132.6 165.24  -0.413  0.784                         
 -324.9  58.6  310.1  2.9 132.5 164.84  -0.692  0.787                         
 -323.9  58.6  310.0  2.9 132.5 164.45   0.801  0.788                         
 -322.9  58.7  310.0  2.9 132.5 164.06   0.547  0.786                         
 -321.9  58.7  310.0  2.9 132.5 163.67   0.308  0.783                         
 -320.9  58.8  310.0  2.9 132.4 163.28  -0.803  0.788                         
 -319.9  58.9  310.0  2.9 132.4 162.89  -0.066  0.781                         
 -318.9  58.9  309.9  2.9 132.4 162.51  -0.170  0.782                         
 -317.9  59.0  309.9  2.9 132.4 162.12   0.522  0.786                         
 -316.9  59.1  309.9  2.9 132.3 161.74   0.088  0.781                         
 -315.9  59.1  309.9  2.9 132.3 161.35  -0.160  0.782                         
 -314.9  59.2  309.9  2.9 132.3 160.97  -0.517  0.786                         
 -313.9  59.3  309.8  2.9 132.3 160.59   0.572  0.786                         
 -312.9  59.3  309.8  2.9 132.2 160.21   0.190  0.782                         
 -311.9  59.4  309.8  2.9 132.2 159.83   0.427  0.785                         
 -310.9  59.5  309.8  2.9 132.2 159.45  -0.234  0.783                         
 -309.9  59.5  309.8  2.9 132.1 159.08  -0.369  0.784                         
 -308.9  59.6  309.7  2.9 132.1 158.70   0.448  0.785                         
 -307.9  59.6  309.7  2.9 132.1 158.33  -0.215  0.782                         
 -306.9  59.7  309.7  2.9 132.1 157.96   0.398  0.784                         
 -305.9  59.8  309.7  2.9 132.0 157.59  -0.011  0.780                         
 -304.9  59.8  309.7  2.9 132.0 157.22  -0.137  0.782                         
 -303.9  59.9  309.6  2.9 132.0 156.85  -0.371  0.784                         
 -302.9  60.0  309.6  2.9 132.0 156.48   0.952  0.790                         
 -301.9  60.0  309.6  2.9 131.9 156.11  -0.271  0.783                         
 -300.9  60.1  309.6  2.9 131.9 155.75  -0.229  0.783                         
 -299.9  60.2  309.6  2.9 131.9 155.38  -0.583  0.786                         
 -298.9  60.2  309.5  2.9 131.8 155.02   0.314  0.783                         
 -297.9  60.3  309.5  2.9 131.8 154.66   0.393  0.784                         
 -296.9  60.4  309.5  2.9 131.8 154.30   0.286  0.783                         
 -295.9  60.4  309.5  2.9 131.8 153.94  -0.346  0.784                         
 -294.9  60.5  309.5  2.9 131.7 153.58  -0.031  0.781                         
 -293.9  60.5  309.4  2.9 131.7 153.22  -0.411  0.784                         
 -292.9  60.6  309.4  2.9 131.7 152.86   0.621  0.787                         
 -291.9  60.7  309.4  2.9 131.7 152.51   0.201  0.782                         
 -290.9  60.7  309.4  2.9 131.6 152.16  -0.676  0.787                         
 -289.9  60.8  309.4  2.8 131.6 151.80  -0.054  0.781                         
 -288.9  60.9  309.3  2.8 131.6 151.45   0.222  0.783                         
 -287.9  60.9  309.3  2.8 131.5 151.10   0.519  0.786                         
 -286.9  61.0  309.3  2.8 131.5 150.75   0.436  0.785                         
 -285.9  61.1  309.3  2.8 131.5 150.40   0.100  0.781                         
 -284.9  61.1  309.2  2.8 131.5 150.06  -0.850  0.789                         
 -283.9  61.2  309.2  2.8 131.4 149.71   0.218  0.783                         
 -282.9  61.3  309.2  2.8 131.4 149.37   0.347  0.784                         
 -281.9  61.3  309.2  2.8 131.4 149.02   0.419  0.785                         
 -280.9  61.4  309.2  2.8 131.3 148.68  -0.289  0.783                         
 -279.9  61.5  309.1  2.8 131.3 148.34   0.099  0.781                         
 -278.9  61.5  309.1  2.8 131.3 148.00  -0.016  0.780                         
 -277.9  61.6  309.1  2.8 131.3 147.66   0.484  0.785                         
 -276.9  61.6  309.1  2.8 131.2 147.33   0.101  0.781                         
 -275.9  61.7  309.0  2.8 131.2 146.99   0.723  0.788                         
 -274.9  61.8  309.0  2.8 131.2 146.66  -0.497  0.785                         
 -273.9  61.8  309.0  2.8 131.1 146.32  -0.254  0.783                         
 -272.9  61.9  309.0  2.8 131.1 145.99   0.674  0.787                         
 -271.9  62.0  309.0  2.8 131.1 145.66   0.294  0.783                         
 -270.9  62.0  308.9  2.8 131.1 145.33   0.409  0.784                         
 -269.9  62.1  308.9  2.8 131.0 145.00  -0.694  0.787                         
 -268.9  62.2  308.9  2.8 131.0 144.67   0.310  0.783                         
 -267.9  62.2  308.9  2.8 131.0 144.34  -0.102  0.781                         
 -266.9  62.3  308.8  2.8 130.9 144.02   1.062  0.791                         
 -265.9  62.4  308.8  2.8 130.9 143.69  -0.021  0.781                         
 -264.9  62.4  308.8  2.8 130.9 143.37   0.274  0.783                         
 -263.9  62.5  308.8  2.8 130.8 143.05  -0.623  0.787                         
 -262.9  62.6  308.7  2.8 130.8 142.73   0.308  0.783                         
 -261.9  62.6  308.7  2.8 130.8 142.41   0.465  0.785                         
 -260.9  62.7  308.7  2.8 130.8 142.09   0.874  0.789                         
 -259.9  62.7  308.7  2.8 130.7 141.77   0.325  0.784                         
 -258.9  62.8  308.6  2.8 130.7 141.46  -0.325  0.784                         
 -257.9  62.9  308.6  2.8 130.7 141.14   0.153  0.782                         
 -256.9  62.9  308.6  2.8 130.6 140.83  -0.306  0.783                         
 -255.9  63.0  308.6  2.8 130.6 140.52   0.681  0.787                         
 -254.9  63.1  308.5  2.8 130.6 140.21   0.467  0.785                         
 -253.9  63.1  308.5  2.8 130.6 139.90   0.205  0.782                         
 -252.9  63.2  308.5  2.8 130.5 139.59  -0.498  0.785                         
 -251.9  63.3  308.5  2.8 130.5 139.28  -0.091  0.781                         
 -250.9  63.3  308.5  2.8 130.5 138.97   0.141  0.782                         
 -249.9  63.4  308.4  2.8 130.4 138.67   0.850  0.789                         
 -248.9  63.5  308.4  2.8 130.4 138.37   0.388  0.784                         
 -247.9  63.5  308.4  2.8 130.4 138.06   0.273  0.783                         
 -246.9  63.6  308.4  2.8 130.3 137.76  -0.417  0.784                         
 -245.9  63.7  308.3  2.8 130.3 137.46   0.172  0.782                         
 -244.9  63.7  308.3  2.8 130.3 137.16   0.760  0.788                         
 -243.9  63.8  308.3  2.8 130.2 136.86   0.526  0.786                         
 -242.9  63.9  308.2  2.8 130.2 136.57   1.074  0.791                         
 -241.9  63.9  308.2  2.8 130.2 136.27  -0.377  0.784                         
 -240.9  64.0  308.2  2.8 130.2 135.98   0.153  0.782                         
 -239.9  64.0  308.2  2.8 130.1 135.68  -0.302  0.783                         
 -238.9  64.1  308.1  2.8 130.1 135.39   0.986  0.790                         
 -237.9  64.2  308.1  2.8 130.1 135.10   0.508  0.785                         
 -236.9  64.2  308.1  2.8 130.0 134.81   0.993  0.790                         
 -235.9  64.3  308.1  2.8 130.0 134.52   0.498  0.785                         
 -234.9  64.4  308.0  2.8 130.0 134.24  -0.161  0.782                         
 -233.9  64.4  308.0  2.8 129.9 133.95  -0.039  0.781                         
 -232.9  64.5  308.0  2.8 129.9 133.67   0.426  0.785                         
 -231.9  64.6  308.0  2.8 129.9 133.38   1.227  0.793                         
 -230.9  64.6  307.9  2.8 129.8 133.10   0.383  0.784                         
 -229.9  64.7  307.9  2.8 129.8 132.82   0.338  0.784                         
 -228.9  64.8  307.9  2.8 129.8 132.54   0.217  0.783                         
 -227.9  64.8  307.9  2.8 129.7 132.26   0.078  0.781                         
 -226.9  64.9  307.8  2.8 129.7 131.99   0.711  0.787                         
 -225.9  65.0  307.8  2.8 129.7 131.71   0.305  0.783                         
 -224.9  65.0  307.8  2.8 129.7 131.43   1.213  0.792                         
 -223.9  65.1  307.7  2.8 129.6 131.16   0.684  0.787                         
 -222.9  65.2  307.7  2.8 129.6 130.89   0.527  0.786                         
 -221.9  65.2  307.7  2.8 129.6 130.62   0.630  0.787                         
 -220.9  65.3  307.7  2.8 129.5 130.35   0.939  0.790                         
 -219.9  65.3  307.6  2.8 129.5 130.08   0.169  0.782                         
 -218.9  65.4  307.6  2.8 129.5 129.81   0.207  0.782                         
 -217.9  65.5  307.6  2.8 129.4 129.54   1.124  0.792                         
 -216.9  65.5  307.5  2.7 129.4 129.28   1.279  0.793                         
 -215.9  65.6  307.5  2.7 129.4 129.02   1.003  0.790                         
 -214.9  65.7  307.5  2.7 129.3 128.75   0.954  0.790                         
 -213.9  65.7  307.5  2.7 129.3 128.49   0.963  0.790                         
 -212.9  65.8  307.4  2.7 129.3 128.23   1.264  0.793                         
 -211.9  65.9  307.4  2.7 129.2 127.97   0.543  0.786                         
 -210.9  65.9  307.4  2.7 129.2 127.71   1.341  0.794                         
 -209.9  66.0  307.3  2.7 129.2 127.46   1.670  0.797                         
 -208.9  66.1  307.3  2.7 129.1 127.20   1.865  0.799                         
 -207.9  66.1  307.3  2.7 129.1 126.95   0.770  0.788                         
 -206.9  66.2  307.3  2.7 129.1 126.69   1.744  0.798                         
 -205.9  66.3  307.2  2.7 129.0 126.44   0.925  0.790                         
 -204.9  66.3  307.2  2.7 129.0 126.19   1.581  0.796                         
 -203.9  66.4  307.2  2.7 129.0 125.94   2.047  0.801                         
 -202.9  66.5  307.1  2.7 128.9 125.70   1.974  0.800                         
 -201.9  66.5  307.1  2.7 128.9 125.45   1.983  0.800                         
 -200.9  66.6  307.1  2.7 128.9 125.20   2.272  0.803                         
 -199.9  66.7  307.0  2.7 128.8 124.96   1.605  0.796                         
 -198.9  66.7  307.0  2.7 128.8 124.72   2.101  0.801                         
 -197.9  66.8  307.0  2.7 128.8 124.47   2.660  0.807                         
 -196.9  66.8  306.9  2.7 128.7 124.23   2.778  0.808                         
 -195.9  66.9  306.9  2.7 128.7 123.99   3.036  0.811                         
 -194.9  67.0  306.9  2.7 128.7 123.75   2.201  0.802                         
 -193.9  67.0  306.9  2.7 128.6 123.52   2.827  0.809                         
 -192.9  67.1  306.8  2.7 128.6 123.28   2.073  0.801                         
 -191.9  67.2  306.8  2.7 128.6 123.05   3.140  0.812                         
 -190.9  67.2  306.8  2.7 128.5 122.81   2.693  0.807                         
 -189.9  67.3  306.7  2.7 128.5 122.58   3.367  0.814                         
 -188.9  67.4  306.7  2.7 128.5 122.35   3.569  0.816                         
 -187.9  67.4  306.7  2.7 128.4 122.12   3.783  0.818                         
 -186.9  67.5  306.6  2.7 128.4 121.89   2.714  0.807                         
 -185.9  67.6  306.6  2.7 128.4 121.67   3.013  0.810                         
 -184.9  67.6  306.6  2.7 128.3 121.44   4.523  0.826                         
 -183.9  67.7  306.5  2.7 128.3 121.22   4.140  0.822                         
 -182.9  67.8  306.5  2.7 128.3 120.99   3.153  0.812                         
 -181.9  67.8  306.5  2.7 128.2 120.77   4.183  0.822                         
 -180.9  67.9  306.4  2.7 128.2 120.55   4.215  0.822                         
 -179.9  68.0  306.4  2.7 128.2 120.33   4.820  0.829                         
 -178.9  68.0  306.4  2.7 128.1 120.11   3.259  0.813                         
 -177.9  68.1  306.3  2.7 128.1 119.89   4.906  0.829                         
 -176.9  68.2  306.3  2.7 128.1 119.68   4.988  0.830                         
 -175.9  68.2  306.3  2.7 128.0 119.46   4.144  0.822                         
 -174.9  68.3  306.2  2.7 128.0 119.25   5.631  0.837                         
 -173.9  68.3  306.2  2.7 128.0 119.04   5.096  0.831                         
 -172.9  68.4  306.2  2.7 127.9 118.82   5.157  0.832                         
 -171.9  68.5  306.1  2.7 127.9 118.61   6.684  0.847                         
 -170.9  68.5  306.1  2.7 127.9 118.41   5.913  0.839                         
 -169.9  68.6  306.0  2.7 127.8 118.20   6.314  0.843                         
 -168.9  68.7  306.0  2.7 127.8 117.99   6.969  0.850                         
 -167.9  68.7  306.0  2.7 127.8 117.79   6.209  0.842                         
 -166.9  68.8  305.9  2.7 127.7 117.58   7.600  0.856                         
 -165.9  68.9  305.9  2.7 127.7 117.38   8.315  0.863                         
 -164.9  68.9  305.9  2.7 127.7 117.18   7.417  0.855                         
 -163.9  69.0  305.8  2.6 127.6 116.98   7.433  0.855                         
 -162.9  69.1  305.8  2.6 127.6 116.78   8.366  0.864                         
 -161.9  69.1  305.8  2.6 127.6 116.58   7.792  0.858                         
 -160.9  69.2  305.7  2.6 127.5 116.39   8.174  0.862                         
 -159.9  69.3  305.7  2.6 127.5 116.19   8.478  0.865                         
 -158.9  69.3  305.6  2.6 127.4 116.00   8.384  0.864                         
 -157.9  69.4  305.6  2.6 127.4 115.81   9.272  0.873                         
 -156.9  69.5  305.6  2.6 127.4 115.61   9.084  0.871                         
 -155.9  69.5  305.5  2.6 127.3 115.42   9.982  0.880                         
 -154.9  69.6  305.5  2.6 127.3 115.24   9.627  0.877                         
 -153.9  69.7  305.4  2.6 127.3 115.05   9.960  0.880                         
 -152.9  69.7  305.4  2.6 127.2 114.86  10.120  0.882                         
 -151.9  69.8  305.4  2.6 127.2 114.68  10.961  0.890                         
 -150.9  69.9  305.3  2.6 127.2 114.49  11.463  0.895                         
 -149.9  69.9  305.3  2.6 127.1 114.31  12.514  0.905                         
 -148.9  70.0  305.2  2.6 127.1 114.13  12.546  0.906                         
 -147.9  70.0  305.2  2.6 127.1 113.95  13.843  0.919                         
 -146.9  70.1  305.2  2.6 127.0 113.77  14.901  0.929                         
 -145.9  70.2  305.1  2.6 127.0 113.59  15.500  0.935                         
 -144.9  70.2  305.1  2.6 127.0 113.42  16.453  0.945                         
 -143.9  70.3  305.0  2.6 126.9 113.24  18.541  0.966                         
 -142.9  70.4  305.0  2.6 126.9 113.07  17.617  0.957                         
 -141.9  70.4  305.0  2.6 126.8 112.89  16.970  0.950                         
 -140.9  70.5  304.9  2.6 126.8 112.72  17.947  0.960                         
 -139.9  70.6  304.9  2.6 126.8 112.55  19.381  0.974                         
 -138.9  70.6  304.8  2.6 126.7 112.38  19.464  0.975                         
 -137.9  70.7  304.8  2.6 126.7 112.22  19.617  0.977                         
 -136.9  70.8  304.7  2.6 126.7 112.05  18.170  0.962                         
 -135.9  70.8  304.7  2.6 126.6 111.88  20.543  0.986                         
 -134.9  70.9  304.7  2.6 126.6 111.72  23.278  1.013                         
 -133.9  71.0  304.6  2.6 126.6 111.56  23.851  1.019                         
 -132.9  71.0  304.6  2.6 126.5 111.40  22.450  1.005                         
 -131.9  71.1  304.5  2.6 126.5 111.24  23.081  1.011                         
 -130.9  71.2  304.5  2.6 126.4 111.08  25.436  1.035                         
 -129.9  71.2  304.4  2.6 126.4 110.92  24.509  1.025                         
 -128.9  71.3  304.4  2.6 126.4 110.76  26.215  1.042                         
 -127.9  71.4  304.3  2.6 126.3 110.61  26.537  1.046                         
 -126.9  71.4  304.3  2.6 126.3 110.45  27.864  1.059                         
 -125.9  71.5  304.3  2.6 126.3 110.30  27.133  1.052                         
 -124.9  71.5  304.2  2.6 126.2 110.15  28.164  1.062                         
 -123.9  71.6  304.2  2.5 126.2 110.00  27.777  1.058                         
 -122.9  71.7  304.1  2.5 126.2 109.85  27.555  1.056                         
 -121.9  71.7  304.1  2.5 126.1 109.70  29.959  1.080                         
 -120.9  71.8  304.0  2.5 126.1 109.56  29.066  1.071                         
 -119.9  71.9  304.0  2.5 126.0 109.41  30.670  1.087                         
 -118.9  71.9  303.9  2.5 126.0 109.27  31.459  1.095                         
 -117.9  72.0  303.9  2.5 126.0 109.13  32.935  1.110                         
 -116.9  72.1  303.8  2.5 125.9 108.98  32.911  1.109                         
 -115.9  72.1  303.8  2.5 125.9 108.84  32.762  1.108                         
 -114.9  72.2  303.7  2.5 125.9 108.71  30.963  1.090                         
 -113.9  72.3  303.7  2.5 125.8 108.57  33.141  1.112                         
 -112.9  72.3  303.6  2.5 125.8 108.43  32.426  1.105                         
 -111.9  72.4  303.6  2.5 125.7 108.30  34.703  1.127                         
 -110.9  72.5  303.5  2.5 125.7 108.16  34.321  1.124                         
 -109.9  72.5  303.5  2.5 125.7 108.03  36.821  1.149                         
 -108.9  72.6  303.4  2.5 125.6 107.90  36.662  1.147                         
 -107.9  72.7  303.4  2.5 125.6 107.77  38.470  1.165                         
 -106.9  72.7  303.3  2.5 125.6 107.64  38.822  1.169                         
 -105.9  72.8  303.3  2.5 125.5 107.51  39.507  1.175                         
 -104.9  72.9  303.2  2.5 125.5 107.39  38.936  1.170                         
 -103.9  72.9  303.2  2.5 125.4 107.26  39.593  1.176                         
 -102.9  73.0  303.1  2.5 125.4 107.14  38.689  1.167                         
 -101.9  73.0  303.1  2.5 125.4 107.01  38.515  1.165                         
 -100.9  73.1  303.0  2.5 125.3 106.89  41.347  1.194                         
  -99.9  73.2  303.0  2.5 125.3 106.77  41.562  1.196                         
  -98.9  73.2  302.9  2.5 125.3 106.65  43.356  1.214                         
  -97.9  73.3  302.8  2.5 125.2 106.54  42.426  1.205                         
  -96.9  73.4  302.8  2.5 125.2 106.42  43.456  1.215                         
  -95.9  73.4  302.7  2.5 125.1 106.31  45.152  1.232                         
  -94.9  73.5  302.7  2.5 125.1 106.19  43.867  1.219                         
  -93.9  73.6  302.6  2.5 125.1 106.08  44.315  1.223                         
  -92.9  73.6  302.6  2.5 125.0 105.97  45.641  1.237                         
  -91.9  73.7  302.5  2.4 125.0 105.86  47.742  1.258                         
  -90.9  73.8  302.4  2.4 125.0 105.75  48.231  1.263                         
  -89.9  73.8  302.4  2.4 124.9 105.64  50.762  1.288                         
  -88.9  73.9  302.3  2.4 124.9 105.54  52.628  1.307                         
  -87.9  74.0  302.3  2.4 124.8 105.43  52.252  1.303                         
  -86.9  74.0  302.2  2.4 124.8 105.33  54.377  1.324                         
  -85.9  74.1  302.1  2.4 124.8 105.23  55.699  1.337                         
  -84.9  74.2  302.1  2.4 124.7 105.12  55.978  1.340                         
  -83.9  74.2  302.0  2.4 124.7 105.02  58.643  1.367                         
  -82.9  74.3  302.0  2.4 124.7 104.93  58.839  1.369                         
  -81.9  74.3  301.9  2.4 124.6 104.83  58.893  1.369                         
  -80.9  74.4  301.8  2.4 124.6 104.73  59.054  1.371                         
  -79.9  74.5  301.8  2.4 124.5 104.64  60.365  1.384                         
  -78.9  74.5  301.7  2.4 124.5 104.54  61.022  1.391                         
  -77.9  74.6  301.6  2.4 124.5 104.45  59.580  1.376                         
  -76.9  74.7  301.6  2.4 124.4 104.36  55.985  1.340                         
  -75.9  74.7  301.5  2.4 124.4 104.27  60.473  1.385                         
  -74.9  74.8  301.4  2.4 124.3 104.18  59.817  1.378                         
  -73.9  74.9  301.4  2.4 124.3 104.09  58.303  1.363                         
  -72.9  74.9  301.3  2.4 124.3 104.01  52.680  1.307                         
  -71.9  75.0  301.2  2.4 124.2 103.92  55.702  1.337                         
  -70.9  75.1  301.2  2.4 124.2 103.84  52.528  1.306                         
  -69.9  75.1  301.1  2.4 124.1 103.76  58.100  1.361                         
  -68.9  75.2  301.0  2.4 124.1 103.68  58.050  1.361                         
  -67.9  75.3  301.0  2.4 124.1 103.60  59.381  1.374                         
  -66.9  75.3  300.9  2.3 124.0 103.52  59.748  1.378                         
  -65.9  75.4  300.8  2.3 124.0 103.44  55.109  1.331                         
  -64.9  75.4  300.8  2.3 124.0 103.37  51.222  1.293                         
  -63.9  75.5  300.7  2.3 123.9 103.29  52.247  1.303                         
  -62.9  75.6  300.6  2.3 123.9 103.22  53.807  1.318                         
  -61.9  75.6  300.5  2.3 123.8 103.15  56.085  1.341                         
  -60.9  75.7  300.5  2.3 123.8 103.08  52.115  1.301                         
  -59.9  75.8  300.4  2.3 123.8 103.01  53.364  1.314                         
  -58.9  75.8  300.3  2.3 123.7 102.94  50.929  1.290                         
  -57.9  75.9  300.2  2.3 123.7 102.87  53.541  1.316                         
  -56.9  76.0  300.2  2.3 123.6 102.80  55.073  1.331                         
  -55.9  76.0  300.1  2.3 123.6 102.74  57.141  1.352                         
  -54.9  76.1  300.0  2.3 123.6 102.68  57.202  1.352                         
  -53.9  76.2  299.9  2.3 123.5 102.61  59.047  1.371                         
  -52.9  76.2  299.9  2.3 123.5 102.55  58.521  1.366                         
  -51.9  76.3  299.8  2.3 123.4 102.49  58.248  1.363                         
  -50.9  76.3  299.7  2.3 123.4 102.44  56.172  1.342                         
  -49.9  76.4  299.6  2.3 123.4 102.38  56.629  1.347                         
  -48.9  76.5  299.5  2.3 123.3 102.32  54.998  1.330                         
  -47.9  76.5  299.5  2.3 123.3 102.27  56.109  1.341                         
  -46.9  76.6  299.4  2.3 123.2 102.22  53.223  1.313                         
  -45.9  76.7  299.3  2.2 123.2 102.16  53.109  1.311                         
  -44.9  76.7  299.2  2.2 123.2 102.11  49.693  1.277                         
  -43.9  76.8  299.1  2.2 123.1 102.06  50.962  1.290                         
  -42.9  76.9  299.0  2.2 123.1 102.02  51.845  1.299                         
  -41.9  76.9  298.9  2.2 123.0 101.97  51.081  1.291                         
  -40.9  77.0  298.9  2.2 123.0 101.92  49.629  1.277                         
  -39.9  77.1  298.8  2.2 123.0 101.88  49.003  1.270                         
  -38.9  77.1  298.7  2.2 122.9 101.84  49.088  1.271                         
  -37.9  77.2  298.6  2.2 122.9 101.79  49.152  1.272                         
  -36.9  77.2  298.5  2.2 122.8 101.75  47.214  1.252                         
  -35.9  77.3  298.4  2.2 122.8 101.71  48.409  1.264                         
  -34.9  77.4  298.3  2.2 122.8 101.68  50.265  1.283                         
  -33.9  77.4  298.2  2.2 122.7 101.64  54.871  1.329                         
  -32.9  77.5  298.1  2.2 122.7 101.60  50.809  1.288                         
  -31.9  77.6  298.0  2.2 122.6 101.57  49.794  1.278                         
  -30.9  77.6  297.9  2.2 122.6 101.54  49.349  1.274                         
  -29.9  77.7  297.8  2.2 122.6 101.51  49.804  1.278                         
  -28.9  77.8  297.7  2.1 122.5 101.47  49.489  1.275                         
  -27.9  77.8  297.6  2.1 122.5 101.45  48.459  1.265                         
  -26.9  77.9  297.5  2.1 122.4 101.42  49.029  1.271                         
  -25.9  77.9  297.4  2.1 122.4 101.39  49.819  1.279                         
  -24.9  78.0  297.3  2.1 122.4 101.37  47.646  1.257                         
  -23.9  78.1  297.2  2.1 122.3 101.34  49.710  1.277                         
  -22.9  78.1  297.1  2.1 122.3 101.32  49.371  1.274                         
  -21.9  78.2  297.0  2.1 122.2 101.30  47.955  1.260                         
  -20.9  78.3  296.9  2.1 122.2 101.28  46.599  1.246                         
  -19.9  78.3  296.8  2.1 122.2 101.26  46.510  1.245                         
  -18.9  78.4  296.7  2.1 122.1 101.24  48.303  1.263                         
  -17.9  78.5  296.6  2.1 122.1 101.22  50.987  1.290                         
  -16.9  78.5  296.5  2.1 122.0 101.21  51.660  1.297                         
  -15.9  78.6  296.4  2.1 122.0 101.19  55.190  1.332                         
  -14.9  78.6  296.3  2.1 122.0 101.18  53.531  1.316                         
  -13.9  78.7  296.1  2.0 121.9 101.17  53.136  1.312                         
  -12.9  78.8  296.0  2.0 121.9 101.16  49.238  1.273                         
  -11.9  78.8  295.9  2.0 121.8 101.15  50.166  1.282                         
  -10.9  78.9  295.8  2.0 121.8 101.14  50.804  1.288                         
   -9.9  79.0  295.7  2.0 121.8 101.14  54.806  1.328                         
   -8.9  79.0  295.5  2.0 121.7 101.13  51.988  1.300                         
   -7.9  79.1  295.4  2.0 121.7 101.13  53.484  1.315                         
   -6.9  79.2  295.3  2.0 121.6 101.12  51.132  1.292                         
   -5.9  79.2  295.2  2.0 121.6 101.12  49.578  1.276                         
   -4.9  79.3  295.0  2.0 121.5 101.12  47.530  1.256                         
   -3.9  79.3  294.9  2.0 121.5 101.12  48.711  1.267                         
   -2.9  79.4  294.8  2.0 121.5 101.13  47.694  1.257                         
   -1.9  79.5  294.7  1.9 121.4 101.13  46.448  1.245                         
   -0.9  79.5  294.5  1.9 121.4 101.14  43.751  1.218                         
    0.1  79.6  294.4  1.9 121.3 101.14  49.655  1.277                         
    1.1  79.7  294.3  1.9 121.3 101.15  49.817  1.278                         
    2.1  79.7  294.1  1.9 121.3 101.16  49.592  1.276                         
    3.1  79.8  294.0  1.9 121.2 101.17  48.676  1.267                         
    4.1  79.8  293.8  1.9 121.2 101.18  48.970  1.270                         
    5.1  79.9  293.7  1.9 121.1 101.19  47.781  1.258                         
    6.1  80.0  293.6  1.9 121.1 101.20  47.769  1.258                         
    7.1  80.0  293.4  1.9 121.1 101.22  46.196  1.242                         
    8.1  80.1  293.3  1.9 121.0 101.24  46.102  1.241                         
    9.1  80.2  293.1  1.8 121.0 101.25  46.352  1.244                         
   10.1  80.2  293.0  1.8 120.9 101.27  46.827  1.249                         
   11.1  80.3  292.8  1.8 120.9 101.29  43.359  1.214                         
   12.1  80.3  292.7  1.8 120.8 101.31  45.447  1.235                         
   13.1  80.4  292.5  1.8 120.8 101.34  45.327  1.234                         
   14.1  80.5  292.3  1.8 120.8 101.36  43.642  1.217                         
   15.1  80.5  292.2  1.8 120.7 101.39  43.475  1.215                         
   16.1  80.6  292.0  1.8 120.7 101.41  41.582  1.196                         
   17.1  80.6  291.9  1.8 120.6 101.44  41.919  1.200                         
   18.1  80.7  291.7  1.8 120.6 101.47  40.420  1.185                         
   19.1  80.8  291.5  1.7 120.6 101.50  36.640  1.147                         
   20.1  80.8  291.4  1.7 120.5 101.53  37.988  1.160                         
   21.1  80.9  291.2  1.7 120.5 101.56  37.986  1.160                         
   22.1  81.0  291.0  1.7 120.4 101.60  39.397  1.174                         
   23.1  81.0  290.8  1.7 120.4 101.63  37.836  1.159                         
   24.1  81.1  290.6  1.7 120.3 101.67  37.184  1.152                         
   25.1  81.1  290.5  1.7 120.3 101.71  37.630  1.157                         
   26.1  81.2  290.3  1.7 120.3 101.74  35.797  1.138                         
   27.1  81.3  290.1  1.7 120.2 101.78  33.407  1.114                         
   28.1  81.3  289.9  1.6 120.2 101.83  33.814  1.118                         
   29.1  81.4  289.7  1.6 120.1 101.87  32.906  1.109                         
   30.1  81.4  289.5  1.6 120.1 101.91  33.284  1.113                         
   31.1  81.5  289.3  1.6 120.0 101.96  33.060  1.111                         
   32.1  81.6  289.1  1.6 120.0 102.00  32.579  1.106                         
   33.1  81.6  288.9  1.6 120.0 102.05  32.790  1.108                         
   34.1  81.7  288.7  1.6 119.9 102.10  32.930  1.110                         
   35.1  81.7  288.5  1.5 119.9 102.15  33.020  1.111                         
   36.1  81.8  288.3  1.5 119.8 102.20  31.844  1.099                         
   37.1  81.9  288.1  1.5 119.8 102.26  30.024  1.081                         
   38.1  81.9  287.9  1.5 119.8 102.31  29.582  1.076                         
   39.1  82.0  287.6  1.5 119.7 102.36  29.599  1.076                         
   40.1  82.0  287.4  1.5 119.7 102.42  30.461  1.085                         
   41.1  82.1  287.2  1.5 119.6 102.48  29.729  1.078                         
   42.1  82.2  287.0  1.4 119.6 102.54  29.761  1.078                         
   43.1  82.2  286.7  1.4 119.5 102.60  28.695  1.067                         
   44.1  82.3  286.5  1.4 119.5 102.66  27.556  1.056                         
   45.1  82.3  286.2  1.4 119.5 102.72  27.112  1.051                         
   46.1  82.4  286.0  1.4 119.4 102.79  27.266  1.053                         
   47.1  82.4  285.8  1.4 119.4 102.85  25.823  1.039                         
   48.1  82.5  285.5  1.4 119.3 102.92  26.871  1.049                         
   49.1  82.6  285.2  1.3 119.3 102.99  25.782  1.038                         
   50.1  82.6  285.0  1.3 119.2 103.06  25.928  1.040                         
   51.1  82.7  284.7  1.3 119.2 103.13  23.974  1.020                         
   52.1  82.7  284.5  1.3 119.2 103.20  25.849  1.039                         
   53.1  82.8  284.2  1.3 119.1 103.27  23.704  1.017                         
   54.1  82.9  283.9  1.2 119.1 103.34  23.049  1.011                         
   55.1  82.9  283.6  1.2 119.0 103.42  22.051  1.001                         
   56.1  83.0  283.3  1.2 119.0 103.50  23.185  1.012                         
   57.1  83.0  283.0  1.2 118.9 103.57  23.747  1.018                         
   58.1  83.1  282.8  1.2 118.9 103.65  22.518  1.006                         
   59.1  83.1  282.5  1.2 118.9 103.73  21.202  0.992                         
   60.1  83.2  282.1  1.1 118.8 103.81  20.940  0.990                         
   61.1  83.2  281.8  1.1 118.8 103.90  20.630  0.987                         
   62.1  83.3  281.5  1.1 118.7 103.98  20.747  0.988                         
   63.1  83.4  281.2  1.1 118.7 104.07  19.415  0.974                         
   64.1  83.4  280.9  1.0 118.6 104.15  17.907  0.959                         
   65.1  83.5  280.5  1.0 118.6 104.24  17.107  0.951                         
   66.1  83.5  280.2  1.0 118.6 104.33  19.653  0.977                         
   67.1  83.6  279.9  1.0 118.5 104.42  20.109  0.981                         
   68.1  83.6  279.5  1.0 118.5 104.51  19.516  0.975                         
   69.1  83.7  279.2  0.9 118.4 104.61  19.411  0.974                         
   70.1  83.7  278.8  0.9 118.4 104.70  18.170  0.962                         
   71.1  83.8  278.4  0.9 118.3 104.80  16.721  0.948                         
   72.1  83.9  278.1  0.9 118.3 104.89  18.589  0.966                         
   73.1  83.9  277.7  0.8 118.3 104.99  18.134  0.962                         
   74.1  84.0  277.3  0.8 118.2 105.09  15.777  0.938                         
   75.1  84.0  276.9  0.8 118.2 105.19  17.521  0.956                         
   76.1  84.1  276.5  0.8 118.1 105.29  16.989  0.950                         
   77.1  84.1  276.1  0.7 118.1 105.39  15.823  0.939                         
   78.1  84.2  275.7  0.7 118.0 105.50  17.096  0.951                         
   79.1  84.2  275.3  0.7 118.0 105.60  14.455  0.925                         
   80.1  84.3  274.9  0.7 118.0 105.71  15.602  0.936                         
   81.1  84.3  274.4  0.6 117.9 105.82  14.668  0.927                         
   82.1  84.4  274.0  0.6 117.9 105.93  14.382  0.924                         
   83.1  84.4  273.5  0.6 117.8 106.04  15.333  0.934                         
   84.1  84.5  273.1  0.5 117.8 106.15  13.910  0.919                         
   85.1  84.5  272.6  0.5 117.7 106.26  16.255  0.943                         
   86.1  84.6  272.1  0.5 117.7 106.38  14.373  0.924                         
   87.1  84.6  271.7  0.4 117.7 106.49  16.458  0.945                         
   88.1  84.7  271.2  0.4 117.6 106.61  14.516  0.925                         
   89.1  84.7  270.7  0.4 117.6 106.73  15.213  0.932                         
   90.1  84.8  270.2  0.3 117.5 106.84  14.967  0.930                         
   91.1  84.8  269.6  0.3 117.5 106.96  13.765  0.918                         
   92.1  84.9  269.1  0.3 117.4 107.09  13.551  0.916                         
   93.1  84.9  268.6  0.2 117.4 107.21  12.686  0.907                         
   94.1  85.0  268.0  0.2 117.3 107.33  13.950  0.920                         
   95.1  85.0  267.5  0.2 117.3 107.46  12.587  0.906                         
   96.1  85.0  266.9  0.1 117.3 107.58  13.765  0.918                         
   97.1  85.1  266.3  0.1 117.2 107.71  13.668  0.917                         
   98.1  85.1  265.7  0.0 117.2 107.84  13.379  0.914                         
   99.1  85.2  265.1  0.0 117.1 107.97  12.398  0.904                         
  100.1  85.2  264.5 24.0 117.1 108.10  11.852  0.899                         
  101.1  85.3  263.9 23.9 117.0 108.24  11.781  0.898                         
  102.1  85.3  263.3 23.9 117.0 108.37  13.533  0.916                         
  103.1  85.3  262.6 23.8 117.0 108.51  12.116  0.901                         
  104.1  85.4  262.0 23.8 116.9 108.64  12.136  0.902                         
  105.1  85.4  261.3 23.8 116.9 108.78  12.107  0.901                         
  106.1  85.5  260.6 23.7 116.8 108.92  12.316  0.903                         
  107.1  85.5  260.0 23.7 116.8 109.06  12.677  0.907                         
  108.1  85.5  259.3 23.6 116.7 109.20  13.168  0.912                         
  109.1  85.6  258.5 23.6 116.7 109.34  12.790  0.908                         
  110.1  85.6  257.8 23.5 116.6 109.49  12.998  0.910                         
  111.1  85.7  257.1 23.5 116.6 109.63  12.228  0.903                         
  112.1  85.7  256.3 23.4 116.6 109.78  12.235  0.903                         
  113.1  85.7  255.6 23.4 116.5 109.93  11.502  0.895                         
  114.1  85.8  254.8 23.3 116.5 110.07  12.112  0.901                         
  115.1  85.8  254.0 23.3 116.4 110.22  12.514  0.905                         
  116.1  85.8  253.2 23.2 116.4 110.38  11.332  0.894                         
  117.1  85.9  252.4 23.2 116.3 110.53  10.390  0.884                         
  118.1  85.9  251.6 23.1 116.3 110.68  10.621  0.887                         
  119.1  85.9  250.8 23.1 116.3 110.84  10.762  0.888                         
  120.1  85.9  249.9 23.0 116.2 110.99  10.098  0.881                         
  121.1  86.0  249.1 22.9 116.2 111.15   9.542  0.876                         
  122.1  86.0  248.2 22.9 116.1 111.31  10.621  0.887                         
  123.1  86.0  247.3 22.8 116.1 111.47   9.737  0.878                         
  124.1  86.1  246.4 22.8 116.0 111.63  10.391  0.884                         
  125.1  86.1  245.5 22.7 116.0 111.79   9.672  0.877                         
  126.1  86.1  244.6 22.6 115.9 111.96  10.503  0.885                         
  127.1  86.1  243.7 22.6 115.9 112.12   9.895  0.879                         
  128.1  86.1  242.7 22.5 115.9 112.29   9.945  0.880                         
  129.1  86.2  241.8 22.5 115.8 112.46   8.805  0.868                         
  130.1  86.2  240.8 22.4 115.8 112.62   9.051  0.871                         
  131.1  86.2  239.9 22.3 115.7 112.79   9.394  0.874                         
  132.1  86.2  238.9 22.3 115.7 112.96   8.702  0.867                         
  133.1  86.2  237.9 22.2 115.6 113.14   8.088  0.861                         
  134.1  86.3  236.9 22.1 115.6 113.31   8.355  0.864                         
  135.1  86.3  235.9 22.1 115.5 113.49   8.044  0.861                         
  136.1  86.3  234.9 22.0 115.5 113.66   7.165  0.852                         
  137.1  86.3  233.9 21.9 115.5 113.84   8.028  0.861                         
  138.1  86.3  232.9 21.9 115.4 114.02   7.470  0.855                         
  139.1  86.3  231.9 21.8 115.4 114.20   6.239  0.843                         
  140.1  86.3  230.8 21.7 115.3 114.38   7.305  0.853                         
  141.1  86.3  229.8 21.7 115.3 114.56   6.547  0.846                         
  142.1  86.3  228.8 21.6 115.2 114.74   7.730  0.858                         
  143.1  86.3  227.7 21.5 115.2 114.93   6.381  0.844                         
  144.1  86.3  226.7 21.5 115.1 115.11   6.322  0.844                         
  145.1  86.3  225.7 21.4 115.1 115.30   7.082  0.851                         
  146.1  86.3  224.6 21.3 115.1 115.49   6.339  0.844                         
  147.1  86.3  223.6 21.2 115.0 115.68   6.753  0.848                         
  148.1  86.3  222.5 21.2 115.0 115.87   5.679  0.837                         
  149.1  86.3  221.5 21.1 114.9 116.06   6.231  0.843                         
  150.1  86.3  220.4 21.0 114.9 116.25   4.853  0.829                         
  151.1  86.3  219.4 21.0 114.8 116.45   6.826  0.849                         
  152.1  86.3  218.4 20.9 114.8 116.64   5.071  0.831                         
  153.1  86.3  217.3 20.8 114.7 116.84   5.380  0.834                         
  154.1  86.3  216.3 20.8 114.7 117.04   5.335  0.834                         
  155.1  86.3  215.3 20.7 114.7 117.24   4.332  0.824                         
  156.1  86.3  214.3 20.6 114.6 117.44   5.789  0.838                         
  157.1  86.3  213.3 20.6 114.6 117.64   4.902  0.829                         
  158.1  86.3  212.3 20.5 114.5 117.84   4.561  0.826                         
  159.1  86.3  211.3 20.4 114.5 118.05   6.129  0.842                         
  160.1  86.2  210.3 20.4 114.4 118.25   3.844  0.819                         
  161.1  86.2  209.3 20.3 114.4 118.46   5.407  0.834                         
  162.1  86.2  208.3 20.2 114.3 118.67   4.453  0.825                         
  163.1  86.2  207.4 20.2 114.3 118.88   4.486  0.825                         
  164.1  86.2  206.4 20.1 114.2 119.09   4.175  0.822                         
  165.1  86.1  205.5 20.0 114.2 119.30   4.959  0.830                         
  166.1  86.1  204.6 20.0 114.2 119.51   4.131  0.822                         
  167.1  86.1  203.6 19.9 114.1 119.73   4.201  0.822                         
  168.1  86.1  202.7 19.9 114.1 119.94   4.750  0.828                         
  169.1  86.1  201.8 19.8 114.0 120.16   3.482  0.815                         
  170.1  86.0  201.0 19.7 114.0 120.37   3.842  0.819                         
  171.1  86.0  200.1 19.7 113.9 120.59   3.761  0.818                         
  172.1  86.0  199.2 19.6 113.9 120.81   4.704  0.827                         
  173.1  85.9  198.4 19.6 113.8 121.03   3.372  0.814                         
  174.1  85.9  197.5 19.5 113.8 121.26   2.686  0.807                         
  175.1  85.9  196.7 19.5 113.8 121.48   4.852  0.829                         
  176.1  85.9  195.9 19.4 113.7 121.71   3.833  0.819                         
  177.1  85.8  195.1 19.4 113.7 121.93   2.882  0.809                         
  178.1  85.8  194.3 19.3 113.6 122.16   2.535  0.806                         
  179.1  85.8  193.5 19.3 113.6 122.39   2.963  0.810                         
  180.1  85.7  192.7 19.2 113.5 122.62   3.081  0.811                         
  181.1  85.7  192.0 19.2 113.5 122.85   2.930  0.810                         
  182.1  85.7  191.2 19.1 113.4 123.08   2.511  0.805                         
  183.1  85.6  190.5 19.1 113.4 123.31   2.406  0.804                         
  184.1  85.6  189.8 19.0 113.4 123.55   1.998  0.800                         
  185.1  85.5  189.1 19.0 113.3 123.78   2.200  0.802                         
  186.1  85.5  188.4 18.9 113.3 124.02   1.720  0.798                         
  187.1  85.5  187.7 18.9 113.2 124.26   1.671  0.797                         
  188.1  85.4  187.0 18.8 113.2 124.50   1.285  0.793                         
  189.1  85.4  186.4 18.8 113.1 124.74   1.614  0.796                         
  190.1  85.3  185.7 18.7 113.1 124.98   1.276  0.793                         
  191.1  85.3  185.1 18.7 113.0 125.22   1.056  0.791                         
  192.1  85.3  184.5 18.7 113.0 125.47   1.493  0.795                         
  193.1  85.2  183.8 18.6 112.9 125.71   0.860  0.789                         
  194.1  85.2  183.2 18.6 112.9 125.96   0.364  0.784                         
  195.1  85.1  182.6 18.5 112.9 126.21   1.145  0.792                         
  196.1  85.1  182.1 18.5 112.8 126.46   0.179  0.782                         
  197.1  85.1  181.5 18.5 112.8 126.71   1.224  0.793                         
  198.1  85.0  180.9 18.4 112.7 126.96   1.032  0.791                         
  199.1  85.0  180.4 18.4 112.7 127.21   0.952  0.790                         
  200.1  84.9  179.8 18.3 112.6 127.47   1.555  0.796                         
  201.1  84.9  179.3 18.3 112.6 127.72   1.087  0.791                         
  202.1  84.8  178.8 18.3 112.5 127.98   0.568  0.786                         
  203.1  84.8  178.3 18.2 112.5 128.23   0.663  0.787                         
  204.1  84.7  177.8 18.2 112.4 128.49   0.597  0.786                         
  205.1  84.7  177.3 18.2 112.4 128.75   0.433  0.785                         
  206.1  84.6  176.8 18.1 112.4 129.01   0.283  0.783                         
  207.1  84.6  176.3 18.1 112.3 129.28   0.543  0.786                         
  208.1  84.5  175.8 18.1 112.3 129.54   0.591  0.786                         
  209.1  84.5  175.4 18.1 112.2 129.80   1.221  0.793                         
  210.1  84.4  174.9 18.0 112.2 130.07   0.534  0.786                         
  211.1  84.4  174.5 18.0 112.1 130.34   0.468  0.785                         
  212.1  84.3  174.0 18.0 112.1 130.61   0.908  0.789                         
  213.1  84.3  173.6 17.9 112.0 130.88  -0.643  0.787                         
  214.1  84.2  173.2 17.9 112.0 131.15   0.625  0.787                         
  215.1  84.2  172.8 17.9 111.9 131.42   0.545  0.786                         
  216.1  84.1  172.3 17.9 111.9 131.69   0.799  0.788                         
  217.1  84.1  171.9 17.8 111.9 131.97   0.738  0.788                         
  218.1  84.0  171.5 17.8 111.8 132.24   0.493  0.785                         
  219.1  84.0  171.2 17.8 111.8 132.52   1.024  0.791                         
  220.1  83.9  170.8 17.7 111.7 132.80  -0.514  0.785                         
  221.1  83.9  170.4 17.7 111.7 133.07   0.453  0.785                         
  222.1  83.8  170.0 17.7 111.6 133.35  -0.175  0.782                         
  223.1  83.8  169.7 17.7 111.6 133.64   0.949  0.790                         
  224.1  83.7  169.3 17.7 111.5 133.92   0.530  0.786                         
  225.1  83.7  169.0 17.6 111.5 134.20   0.648  0.787                         
  226.1  83.6  168.6 17.6 111.4 134.49   0.876  0.789                         
  227.1  83.6  168.3 17.6 111.4 134.77  -0.296  0.783                         
  228.1  83.5  167.9 17.6 111.4 135.06   0.007  0.780                         
  229.1  83.4  167.6 17.5 111.3 135.35   0.068  0.781                         
  230.1  83.4  167.3 17.5 111.3 135.64   0.762  0.788                         
  231.1  83.3  167.0 17.5 111.2 135.93   0.470  0.785                         
  232.1  83.3  166.7 17.5 111.2 136.22   1.236  0.793                         
  233.1  83.2  166.4 17.5 111.1 136.52   0.110  0.781                         
  234.1  83.2  166.1 17.4 111.1 136.81  -0.018  0.781                         
  235.1  83.1  165.8 17.4 111.0 137.11   0.413  0.784                         
  236.1  83.1  165.5 17.4 111.0 137.40  -0.004  0.780                         
  237.1  83.0  165.2 17.4 110.9 137.70   0.806  0.788                         
  238.1  83.0  164.9 17.4 110.9 138.00   0.473  0.785                         
  239.1  82.9  164.6 17.3 110.9 138.30   0.658  0.787                         
  240.1  82.8  164.3 17.3 110.8 138.60  -0.195  0.782                         
  241.1  82.8  164.1 17.3 110.8 138.90  -0.204  0.782                         
  242.1  82.7  163.8 17.3 110.7 139.21  -0.048  0.781                         
  243.1  82.7  163.5 17.3 110.7 139.51   0.457  0.785                         
  244.1  82.6  163.3 17.3 110.6 139.82   0.707  0.787                         
  245.1  82.6  163.0 17.2 110.6 140.13   0.512  0.785                         
  246.1  82.5  162.8 17.2 110.5 140.44   0.033  0.781                         
  247.1  82.4  162.5 17.2 110.5 140.75  -0.489  0.785                         
  248.1  82.4  162.3 17.2 110.4 141.06   0.486  0.785                         
  249.1  82.3  162.1 17.2 110.4 141.37  -0.196  0.782                         
  250.1  82.3  161.8 17.2 110.4 141.68   0.886  0.789                         
  251.1  82.2  161.6 17.1 110.3 142.00   0.236  0.783                         
  252.1  82.2  161.4 17.1 110.3 142.31   0.300  0.783                         
  253.1  82.1  161.1 17.1 110.2 142.63  -0.741  0.788                         
  254.1  82.0  160.9 17.1 110.2 142.95   0.063  0.781                         
  255.1  82.0  160.7 17.1 110.1 143.27   0.275  0.783                         
  256.1  81.9  160.5 17.1 110.1 143.59   1.240  0.793                         
  257.1  81.9  160.3 17.1 110.0 143.91  -0.231  0.783                         
  258.1  81.8  160.1 17.0 110.0 144.23  -0.220  0.783                         
  259.1  81.8  159.8 17.0 109.9 144.55  -0.055  0.781                         
  260.1  81.7  159.6 17.0 109.9 144.88  -0.207  0.782                         
  261.1  81.6  159.4 17.0 109.9 145.21   0.493  0.785                         
  262.1  81.6  159.2 17.0 109.8 145.53   0.785  0.788                         
  263.1  81.5  159.0 17.0 109.8 145.86   0.383  0.784                         
  264.1  81.5  158.8 17.0 109.7 146.19  -0.456  0.785                         
  265.1  81.4  158.7 17.0 109.7 146.52  -0.042  0.781                         
  266.1  81.3  158.5 16.9 109.6 146.85  -0.243  0.783                         
  267.1  81.3  158.3 16.9 109.6 147.19   0.709  0.787                         
  268.1  81.2  158.1 16.9 109.5 147.52   0.642  0.787                         
  269.1  81.2  157.9 16.9 109.5 147.86   0.215  0.782                         
  270.1  81.1  157.7 16.9 109.4 148.19  -0.589  0.786                         
  271.1  81.0  157.6 16.9 109.4 148.53  -0.055  0.781                         
  272.1  81.0  157.4 16.9 109.3 148.87   0.020  0.781                         
  273.1  80.9  157.2 16.9 109.3 149.21   0.756  0.788                         
  274.1  80.9  157.0 16.8 109.3 149.55   0.102  0.781                         
  275.1  80.8  156.9 16.8 109.2 149.90   0.441  0.785                         
  276.1  80.7  156.7 16.8 109.2 150.24  -0.161  0.782                         
  277.1  80.7  156.6 16.8 109.1 150.58  -0.376  0.784                         
  278.1  80.6  156.4 16.8 109.1 150.93   0.138  0.782                         
  279.1  80.6  156.2 16.8 109.0 151.28   0.289  0.783                         
  280.1  80.5  156.1 16.8 109.0 151.63   0.528  0.786                         
  281.1  80.4  155.9 16.8 108.9 151.97  -0.792  0.788                         
  282.1  80.4  155.8 16.8 108.9 152.33  -0.048  0.781                         
  283.1  80.3  155.6 16.8 108.8 152.68  -0.120  0.782                         
  284.1  80.3  155.5 16.7 108.8 153.03   0.985  0.790                         
  285.1  80.2  155.3 16.7 108.8 153.38   0.109  0.781                         
  286.1  80.1  155.2 16.7 108.7 153.74   0.221  0.783                         
  287.1  80.1  155.0 16.7 108.7 154.10  -0.564  0.786                         
  288.1  80.0  154.9 16.7 108.6 154.45  -0.078  0.781                         
  289.1  80.0  154.7 16.7 108.6 154.81  -0.176  0.782                         
  290.1  79.9  154.6 16.7 108.5 155.17   0.953  0.790                         
  291.1  79.8  154.5 16.7 108.5 155.53  -0.169  0.782                         
  292.1  79.8  154.3 16.7 108.4 155.90  -0.187  0.782                         
  293.1  79.7  154.2 16.7 108.4 156.26  -0.003  0.780                         
  294.1  79.7  154.1 16.7 108.3 156.62  -0.409  0.784                         
  295.1  79.6  153.9 16.6 108.3 156.99   0.973  0.790                         
  296.1  79.5  153.8 16.6 108.2 157.36   0.398  0.784                         
  297.1  79.5  153.7 16.6 108.2 157.72  -0.314  0.783                         
  298.1  79.4  153.5 16.6 108.2 158.09  -0.389  0.784                         
  299.1  79.4  153.4 16.6 108.1 158.46   0.230  0.783                         
  300.1  79.3  153.3 16.6 108.1 158.83   0.426  0.785                         
  301.1  79.2  153.2 16.6 108.0 159.21   0.024  0.781                         
  302.1  79.2  153.1 16.6 108.0 159.58   0.518  0.786                         
  303.1  79.1  152.9 16.6 107.9 159.95  -0.194  0.782                         
  304.1  79.1  152.8 16.6 107.9 160.33  -0.901  0.789                         
  305.1  79.0  152.7 16.6 107.8 160.71   0.425  0.785                         
  306.1  78.9  152.6 16.6 107.8 161.09   0.302  0.783                         
  307.1  78.9  152.5 16.6 107.7 161.46   0.621  0.787                         
  308.1  78.8  152.3 16.5 107.7 161.85  -0.496  0.785                         
  309.1  78.8  152.2 16.5 107.7 162.23   0.079  0.781                         
  310.1  78.7  152.1 16.5 107.6 162.61  -0.763  0.788                         
  311.1  78.6  152.0 16.5 107.6 162.99   0.088  0.781                         
  312.1  78.6  151.9 16.5 107.5 163.38   0.225  0.783                         
  313.1  78.5  151.8 16.5 107.5 163.76   0.984  0.790                         
  314.1  78.4  151.7 16.5 107.4 164.15  -0.287  0.783                         
  315.1  78.4  151.6 16.5 107.4 164.54  -0.214  0.782                         
  316.1  78.3  151.5 16.5 107.3 164.93  -0.072  0.781                         
  317.1  78.3  151.4 16.5 107.3 165.32  -0.069  0.781                         
  318.1  78.2  151.3 16.5 107.2 165.71   0.585  0.786                         
  319.1  78.1  151.2 16.5 107.2 166.10   0.302  0.783                         
  320.1  78.1  151.1 16.5 107.1 166.50  -0.577  0.786                         
  321.1  78.0  151.0 16.5 107.1 166.89  -0.224  0.783                         
  322.1  78.0  150.9 16.4 107.1 167.29  -0.064  0.781                         
  323.1  77.9  150.8 16.4 107.0 167.69   0.390  0.784                         
  324.1  77.8  150.7 16.4 107.0 168.09   0.209  0.782                         
  325.1  77.8  150.6 16.4 106.9 168.49  -0.219  0.783                         
  326.1  77.7  150.5 16.4 106.9 168.89  -0.722  0.788                         
  327.1  77.7  150.4 16.4 106.8 169.29  -0.220  0.783                         
  328.1  77.6  150.3 16.4 106.8 169.69   0.810  0.788                         
  329.1  77.5  150.2 16.4 106.7 170.10  -0.021  0.781                         
  330.1  77.5  150.1 16.4 106.7 170.50   0.006  0.780                         
  331.1  77.4  150.0 16.4 106.6 170.91  -0.865  0.789                         
  332.1  77.3  149.9 16.4 106.6 171.32   0.010  0.780                         
  333.1  77.3  149.8 16.4 106.6 171.72   0.111  0.781                         
  334.1  77.2  149.8 16.4 106.5 172.13   0.949  0.790                         
  335.1  77.2  149.7 16.4 106.5 172.54  -0.704  0.787                         
  336.1  77.1  149.6 16.4 106.4 172.96   0.291  0.783                         
  337.1  77.0  149.5 16.4 106.4 173.37  -0.578  0.786                         
  338.1  77.0  149.4 16.4 106.3 173.78   0.458  0.785                         
  339.1  76.9  149.3 16.4 106.3 174.20   0.194  0.782                         
  340.1  76.9  149.2 16.3 106.2 174.62   0.418  0.785                         
  341.1  76.8  149.2 16.3 106.2 175.03  -0.547  0.786                         
  342.1  76.7  149.1 16.3 106.1 175.45  -0.168  0.782                         
  343.1  76.7  149.0 16.3 106.1 175.87  -0.634  0.787                         
  344.1  76.6  148.9 16.3 106.0 176.29   0.672  0.787                         
  345.1  76.5  148.8 16.3 106.0 176.71  -0.396  0.784                         
  346.1  76.5  148.8 16.3 106.0 177.14   0.897  0.789                         
  347.1  76.4  148.7 16.3 105.9 177.56  -0.479  0.785                         
  348.1  76.4  148.6 16.3 105.9 177.99  -0.244  0.783                         
  349.1  76.3  148.5 16.3 105.8 178.41  -0.415  0.784                         
  350.1  76.2  148.4 16.3 105.8 178.84   1.146  0.792                         
  351.1  76.2  148.4 16.3 105.7 179.27   0.207  0.782                         
  352.1  76.1  148.3 16.3 105.7 179.70  -0.587  0.786                         
  353.1  76.1  148.2 16.3 105.6 180.13  -0.539  0.786                         
  354.1  76.0  148.1 16.3 105.6 180.56  -0.199  0.782                         
  355.1  75.9  148.1 16.3 105.5 181.00   0.603  0.786                         
  356.1  75.9  148.0 16.3 105.5 181.43   0.055  0.781                         
  357.1  75.8  147.9 16.3 105.4 181.87  -0.173  0.782                         
  358.1  75.7  147.9 16.3 105.4 182.30  -0.671  0.787                         
  359.1  75.7  147.8 16.3 105.4 182.74   0.248  0.783                         
  360.1  75.6  147.7 16.3 105.3 183.18   0.165  0.782                         
  361.1  75.6  147.6 16.2 105.3 183.62   0.760  0.788                         
  362.1  75.5  147.6 16.2 105.2 184.06  -0.461  0.785                         
  363.1  75.4  147.5 16.2 105.2 184.50   0.021  0.781                         
  364.1  75.4  147.4 16.2 105.1 184.94  -0.743  0.788                         
  365.1  75.3  147.4 16.2 105.1 185.39   0.169  0.782                         
  366.1  75.3  147.3 16.2 105.0 185.83   0.175  0.782                         
  367.1  75.2  147.2 16.2 105.0 186.28   0.260  0.783                         
  368.1  75.1  147.2 16.2 104.9 186.73  -0.563  0.786                         
  369.1  75.1  147.1 16.2 104.9 187.17   0.139  0.782                         
  370.1  75.0  147.0 16.2 104.9 187.62  -0.370  0.784                         
  371.1  74.9  147.0 16.2 104.8 188.08   0.248  0.783                         
  372.1  74.9  146.9 16.2 104.8 188.53   0.107  0.781                         
  373.1  74.8  146.9 16.2 104.7 188.98   0.289  0.783                         
  374.1  74.8  146.8 16.2 104.7 189.43  -0.765  0.788                         
  375.1  74.7  146.7 16.2 104.6 189.89  -0.153  0.782                         
  376.1  74.6  146.7 16.2 104.6 190.34   0.544  0.786                         
  377.1  74.6  146.6 16.2 104.5 190.80   0.133  0.782                         
  378.1  74.5  146.5 16.2 104.5 191.26  -0.099  0.781                         
  379.1  74.4  146.5 16.2 104.4 191.72  -0.002  0.780                         
  380.1  74.4  146.4 16.2 104.4 192.18  -0.512  0.785                         
  381.1  74.3  146.4 16.2 104.3 192.64   0.048  0.781                         
  382.1  74.3  146.3 16.2 104.3 193.10   0.431  0.785                         
  383.1  74.2  146.2 16.2 104.3 193.57   0.226  0.783                         
  384.1  74.1  146.2 16.2 104.2 194.03  -0.277  0.783                         
  385.1  74.1  146.1 16.2 104.2 194.50  -0.708  0.787                         
  386.1  74.0  146.1 16.1 104.1 194.97  -0.103  0.781                         
  387.1  74.0  146.0 16.1 104.1 195.43   0.658  0.787                         
  388.1  73.9  146.0 16.1 104.0 195.90   0.245  0.783                         
  389.1  73.8  145.9 16.1 104.0 196.37  -0.558  0.786                         
  390.1  73.8  145.8 16.1 103.9 196.84  -0.042  0.781                         
