PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 772                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P136"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:51.91                        
START_TIME                    = 2001-12-20T10:52:33.00Z                       
STOP_TIME                     = 2001-12-20T11:04:42.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 730                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 136 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -364.2  62.9  292.1  3.0 130.4 198.41  -0.092  0.540                         
 -363.2  63.0  292.1  3.0 130.3 197.86   0.023  0.539                         
 -362.2  63.0  292.1  3.0 130.3 197.32   0.129  0.540                         
 -361.2  63.1  292.0  3.0 130.3 196.78  -0.001  0.539                         
 -360.2  63.2  292.0  3.0 130.3 196.23  -0.092  0.540                         
 -359.2  63.2  292.0  2.9 130.2 195.69   0.064  0.540                         
 -358.2  63.3  292.0  2.9 130.2 195.15  -0.106  0.540                         
 -357.2  63.4  291.9  2.9 130.2 194.62   0.089  0.540                         
 -356.2  63.4  291.9  2.9 130.1 194.08   0.186  0.541                         
 -355.2  63.5  291.9  2.9 130.1 193.54   0.095  0.540                         
 -354.2  63.6  291.9  2.9 130.1 193.01  -0.112  0.540                         
 -353.2  63.6  291.8  2.9 130.1 192.48   0.186  0.541                         
 -352.2  63.7  291.8  2.9 130.0 191.95   0.036  0.539                         
 -351.2  63.8  291.8  2.9 130.0 191.42   0.129  0.540                         
 -350.2  63.8  291.8  2.9 130.0 190.89  -0.140  0.540                         
 -349.2  63.9  291.7  2.9 130.0 190.36   0.078  0.540                         
 -348.2  63.9  291.7  2.9 129.9 189.84   0.050  0.539                         
 -347.2  64.0  291.7  2.9 129.9 189.31   0.030  0.539                         
 -346.2  64.1  291.7  2.9 129.9 188.79   0.035  0.539                         
 -345.2  64.1  291.6  2.9 129.8 188.27  -0.033  0.539                         
 -344.2  64.2  291.6  2.9 129.8 187.75  -0.019  0.539                         
 -343.2  64.3  291.6  2.9 129.8 187.23   0.038  0.539                         
 -342.2  64.3  291.6  2.9 129.8 186.71   0.000  0.539                         
 -341.2  64.4  291.5  2.9 129.7 186.20  -0.061  0.540                         
 -340.2  64.5  291.5  2.9 129.7 185.68  -0.163  0.541                         
 -339.2  64.5  291.5  2.9 129.7 185.17  -0.140  0.540                         
 -338.2  64.6  291.4  2.9 129.6 184.66   0.031  0.539                         
 -337.2  64.7  291.4  2.9 129.6 184.15   0.007  0.539                         
 -336.2  64.7  291.4  2.9 129.6 183.64  -0.061  0.540                         
 -335.2  64.8  291.4  2.9 129.6 183.13  -0.165  0.541                         
 -334.2  64.9  291.3  2.9 129.5 182.63   0.106  0.540                         
 -333.2  64.9  291.3  2.9 129.5 182.12  -0.179  0.541                         
 -332.2  65.0  291.3  2.9 129.5 181.62  -0.065  0.540                         
 -331.2  65.1  291.3  2.9 129.4 181.12  -0.016  0.539                         
 -330.2  65.1  291.2  2.9 129.4 180.62   0.231  0.541                         
 -329.2  65.2  291.2  2.9 129.4 180.12  -0.196  0.541                         
 -328.2  65.3  291.2  2.9 129.4 179.62  -0.190  0.541                         
 -327.2  65.3  291.1  2.9 129.3 179.12   0.027  0.539                         
 -326.2  65.4  291.1  2.9 129.3 178.63  -0.066  0.540                         
 -325.2  65.4  291.1  2.9 129.3 178.14   0.030  0.539                         
 -324.2  65.5  291.1  2.9 129.2 177.64  -0.110  0.540                         
 -323.2  65.6  291.0  2.9 129.2 177.15   0.030  0.539                         
 -322.2  65.6  291.0  2.9 129.2 176.67  -0.080  0.540                         
 -321.2  65.7  291.0  2.9 129.2 176.18  -0.012  0.539                         
 -320.2  65.8  290.9  2.9 129.1 175.69  -0.086  0.540                         
 -319.2  65.8  290.9  2.9 129.1 175.21   0.058  0.540                         
 -318.2  65.9  290.9  2.9 129.1 174.72  -0.081  0.540                         
 -317.2  66.0  290.9  2.9 129.0 174.24   0.273  0.542                         
 -316.2  66.0  290.8  2.9 129.0 173.76  -0.056  0.540                         
 -315.2  66.1  290.8  2.9 129.0 173.28  -0.110  0.540                         
 -314.2  66.2  290.8  2.9 128.9 172.80  -0.097  0.540                         
 -313.2  66.2  290.7  2.9 128.9 172.33   0.022  0.539                         
 -312.2  66.3  290.7  2.9 128.9 171.85   0.037  0.539                         
 -311.2  66.4  290.7  2.9 128.9 171.38   0.047  0.539                         
 -310.2  66.4  290.6  2.9 128.8 170.91  -0.158  0.541                         
 -309.2  66.5  290.6  2.9 128.8 170.44   0.103  0.540                         
 -308.2  66.6  290.6  2.9 128.8 169.97   0.071  0.540                         
 -307.2  66.6  290.5  2.9 128.7 169.50   0.080  0.540                         
 -306.2  66.7  290.5  2.9 128.7 169.03  -0.129  0.540                         
 -305.2  66.8  290.5  2.9 128.7 168.57  -0.158  0.541                         
 -304.2  66.8  290.5  2.9 128.6 168.10   0.043  0.539                         
 -303.2  66.9  290.4  2.9 128.6 167.64  -0.042  0.539                         
 -302.2  67.0  290.4  2.9 128.6 167.18   0.034  0.539                         
 -301.2  67.0  290.4  2.9 128.5 166.72  -0.160  0.541                         
 -300.2  67.1  290.3  2.9 128.5 166.26  -0.248  0.541                         
 -299.2  67.2  290.3  2.9 128.5 165.81  -0.008  0.539                         
 -298.2  67.2  290.3  2.9 128.5 165.35   0.185  0.541                         
 -297.2  67.3  290.2  2.8 128.4 164.90  -0.210  0.541                         
 -296.2  67.3  290.2  2.8 128.4 164.45   0.123  0.540                         
 -295.2  67.4  290.2  2.8 128.4 164.00   0.043  0.539                         
 -294.2  67.5  290.1  2.8 128.3 163.55   0.010  0.539                         
 -293.2  67.5  290.1  2.8 128.3 163.10   0.053  0.540                         
 -292.2  67.6  290.1  2.8 128.3 162.65   0.055  0.540                         
 -291.2  67.7  290.0  2.8 128.2 162.21   0.026  0.539                         
 -290.2  67.7  290.0  2.8 128.2 161.76  -0.116  0.540                         
 -289.2  67.8  290.0  2.8 128.2 161.32   0.050  0.539                         
 -288.2  67.9  289.9  2.8 128.1 160.88  -0.001  0.539                         
 -287.2  67.9  289.9  2.8 128.1 160.44   0.108  0.540                         
 -286.2  68.0  289.9  2.8 128.1 160.00   0.140  0.540                         
 -285.2  68.1  289.8  2.8 128.1 159.57   0.251  0.541                         
 -284.2  68.1  289.8  2.8 128.0 159.13  -0.109  0.540                         
 -283.2  68.2  289.8  2.8 128.0 158.70   0.016  0.539                         
 -282.2  68.3  289.7  2.8 128.0 158.27  -0.023  0.539                         
 -281.2  68.3  289.7  2.8 127.9 157.84   0.043  0.539                         
 -280.2  68.4  289.6  2.8 127.9 157.41  -0.008  0.539                         
 -279.2  68.5  289.6  2.8 127.9 156.98   0.142  0.540                         
 -278.2  68.5  289.6  2.8 127.8 156.55   0.047  0.539                         
 -277.2  68.6  289.5  2.8 127.8 156.13   0.150  0.540                         
 -276.2  68.7  289.5  2.8 127.8 155.71  -0.133  0.540                         
 -275.2  68.7  289.5  2.8 127.7 155.28   0.026  0.539                         
 -274.2  68.8  289.4  2.8 127.7 154.86  -0.076  0.540                         
 -273.2  68.9  289.4  2.8 127.7 154.44   0.098  0.540                         
 -272.2  68.9  289.4  2.8 127.6 154.03   0.147  0.540                         
 -271.2  69.0  289.3  2.8 127.6 153.61   0.050  0.539                         
 -270.2  69.1  289.3  2.8 127.6 153.20   0.037  0.539                         
 -269.2  69.1  289.2  2.8 127.5 152.78   0.072  0.540                         
 -268.2  69.2  289.2  2.8 127.5 152.37   0.004  0.539                         
 -267.2  69.3  289.2  2.8 127.5 151.96  -0.042  0.539                         
 -266.2  69.3  289.1  2.8 127.4 151.55   0.068  0.540                         
 -265.2  69.4  289.1  2.8 127.4 151.15   0.126  0.540                         
 -264.2  69.5  289.0  2.8 127.4 150.74   0.254  0.542                         
 -263.2  69.5  289.0  2.8 127.3 150.34   0.187  0.541                         
 -262.2  69.6  289.0  2.8 127.3 149.93   0.135  0.540                         
 -261.2  69.7  288.9  2.8 127.3 149.53   0.007  0.539                         
 -260.2  69.7  288.9  2.8 127.2 149.13   0.180  0.541                         
 -259.2  69.8  288.9  2.8 127.2 148.73  -0.061  0.540                         
 -258.2  69.9  288.8  2.8 127.2 148.34  -0.007  0.539                         
 -257.2  69.9  288.8  2.8 127.1 147.94   0.094  0.540                         
 -256.2  70.0  288.7  2.8 127.1 147.55   0.221  0.541                         
 -255.2  70.0  288.7  2.8 127.1 147.15   0.212  0.541                         
 -254.2  70.1  288.6  2.8 127.0 146.76  -0.109  0.540                         
 -253.2  70.2  288.6  2.8 127.0 146.37   0.139  0.540                         
 -252.2  70.2  288.6  2.8 127.0 145.99   0.080  0.540                         
 -251.2  70.3  288.5  2.7 126.9 145.60   0.125  0.540                         
 -250.2  70.4  288.5  2.7 126.9 145.21   0.154  0.541                         
 -249.2  70.4  288.4  2.7 126.9 144.83   0.252  0.542                         
 -248.2  70.5  288.4  2.7 126.8 144.45   0.142  0.540                         
 -247.2  70.6  288.4  2.7 126.8 144.07   0.162  0.541                         
 -246.2  70.6  288.3  2.7 126.8 143.69   0.276  0.542                         
 -245.2  70.7  288.3  2.7 126.7 143.31   0.126  0.540                         
 -244.2  70.8  288.2  2.7 126.7 142.93   0.350  0.542                         
 -243.2  70.8  288.2  2.7 126.7 142.56   0.125  0.540                         
 -242.2  70.9  288.1  2.7 126.6 142.19   0.262  0.542                         
 -241.2  71.0  288.1  2.7 126.6 141.81   0.116  0.540                         
 -240.2  71.0  288.0  2.7 126.6 141.44   0.311  0.542                         
 -239.2  71.1  288.0  2.7 126.5 141.07   0.149  0.540                         
 -238.2  71.2  288.0  2.7 126.5 140.71   0.232  0.541                         
 -237.2  71.2  287.9  2.7 126.5 140.34   0.413  0.543                         
 -236.2  71.3  287.9  2.7 126.4 139.98   0.263  0.542                         
 -235.2  71.4  287.8  2.7 126.4 139.61   0.351  0.542                         
 -234.2  71.4  287.8  2.7 126.4 139.25   0.274  0.542                         
 -233.2  71.5  287.7  2.7 126.3 138.89   0.495  0.544                         
 -232.2  71.6  287.7  2.7 126.3 138.53   0.241  0.541                         
 -231.2  71.6  287.6  2.7 126.3 138.18   0.410  0.543                         
 -230.2  71.7  287.6  2.7 126.2 137.82   0.199  0.541                         
 -229.2  71.8  287.5  2.7 126.2 137.47   0.415  0.543                         
 -228.2  71.8  287.5  2.7 126.2 137.11   0.462  0.544                         
 -227.2  71.9  287.4  2.7 126.1 136.76   0.486  0.544                         
 -226.2  72.0  287.4  2.7 126.1 136.41   0.710  0.546                         
 -225.2  72.0  287.3  2.7 126.1 136.06   0.467  0.544                         
 -224.2  72.1  287.3  2.7 126.0 135.72   0.555  0.545                         
 -223.2  72.2  287.2  2.7 126.0 135.37   0.524  0.544                         
 -222.2  72.2  287.2  2.7 126.0 135.03   0.496  0.544                         
 -221.2  72.3  287.1  2.7 125.9 134.69   0.527  0.544                         
 -220.2  72.4  287.1  2.7 125.9 134.35   0.513  0.544                         
 -219.2  72.4  287.0  2.7 125.8 134.01   0.671  0.546                         
 -218.2  72.5  287.0  2.7 125.8 133.67   0.559  0.545                         
 -217.2  72.6  286.9  2.7 125.8 133.33   0.636  0.545                         
 -216.2  72.6  286.9  2.6 125.7 133.00   0.649  0.545                         
 -215.2  72.7  286.8  2.6 125.7 132.67   0.533  0.544                         
 -214.2  72.8  286.8  2.6 125.7 132.33   0.749  0.546                         
 -213.2  72.8  286.7  2.6 125.6 132.00   0.605  0.545                         
 -212.2  72.9  286.7  2.6 125.6 131.68   0.702  0.546                         
 -211.2  73.0  286.6  2.6 125.6 131.35   0.711  0.546                         
 -210.2  73.0  286.5  2.6 125.5 131.02   0.627  0.545                         
 -209.2  73.1  286.5  2.6 125.5 130.70   0.733  0.546                         
 -208.2  73.2  286.4  2.6 125.5 130.38   0.805  0.547                         
 -207.2  73.2  286.4  2.6 125.4 130.05   1.055  0.550                         
 -206.2  73.3  286.3  2.6 125.4 129.73   0.853  0.548                         
 -205.2  73.4  286.3  2.6 125.3 129.42   0.794  0.547                         
 -204.2  73.4  286.2  2.6 125.3 129.10   1.027  0.549                         
 -203.2  73.5  286.2  2.6 125.3 128.78   0.932  0.548                         
 -202.2  73.6  286.1  2.6 125.2 128.47   1.022  0.549                         
 -201.2  73.6  286.0  2.6 125.2 128.16   1.288  0.552                         
 -200.2  73.7  286.0  2.6 125.2 127.85   1.236  0.551                         
 -199.2  73.8  285.9  2.6 125.1 127.54   1.358  0.553                         
 -198.2  73.8  285.9  2.6 125.1 127.23   1.428  0.553                         
 -197.2  73.9  285.8  2.6 125.1 126.93   1.475  0.554                         
 -196.2  74.0  285.7  2.6 125.0 126.62   1.345  0.552                         
 -195.2  74.0  285.7  2.6 125.0 126.32   1.598  0.555                         
 -194.2  74.1  285.6  2.6 125.0 126.02   1.480  0.554                         
 -193.2  74.2  285.6  2.6 124.9 125.72   1.627  0.555                         
 -192.2  74.2  285.5  2.6 124.9 125.42   1.645  0.555                         
 -191.2  74.3  285.4  2.6 124.8 125.12   1.595  0.555                         
 -190.2  74.3  285.4  2.6 124.8 124.83   1.756  0.557                         
 -189.2  74.4  285.3  2.5 124.8 124.53   1.734  0.556                         
 -188.2  74.5  285.2  2.5 124.7 124.24   1.650  0.555                         
 -187.2  74.5  285.2  2.5 124.7 123.95   1.772  0.557                         
 -186.2  74.6  285.1  2.5 124.7 123.66   1.965  0.559                         
 -185.2  74.7  285.0  2.5 124.6 123.37   2.009  0.559                         
 -184.2  74.7  285.0  2.5 124.6 123.09   1.757  0.557                         
 -183.2  74.8  284.9  2.5 124.6 122.80   1.874  0.558                         
 -182.2  74.9  284.8  2.5 124.5 122.52   2.126  0.560                         
 -181.2  74.9  284.8  2.5 124.5 122.24   2.515  0.564                         
 -180.2  75.0  284.7  2.5 124.4 121.96   2.473  0.564                         
 -179.2  75.1  284.6  2.5 124.4 121.68   2.664  0.566                         
 -178.2  75.1  284.6  2.5 124.4 121.40   2.709  0.566                         
 -177.2  75.2  284.5  2.5 124.3 121.12   2.820  0.567                         
 -176.2  75.3  284.4  2.5 124.3 120.85   2.905  0.568                         
 -175.2  75.3  284.3  2.5 124.3 120.58   3.010  0.569                         
 -174.2  75.4  284.3  2.5 124.2 120.31   2.986  0.569                         
 -173.2  75.5  284.2  2.5 124.2 120.04   3.012  0.569                         
 -172.2  75.5  284.1  2.5 124.1 119.77   3.152  0.571                         
 -171.2  75.6  284.0  2.5 124.1 119.50   3.438  0.573                         
 -170.2  75.7  284.0  2.5 124.1 119.24   3.592  0.575                         
 -169.2  75.7  283.9  2.5 124.0 118.97   3.811  0.577                         
 -168.2  75.8  283.8  2.5 124.0 118.71   4.033  0.579                         
 -167.2  75.9  283.7  2.5 124.0 118.45   4.087  0.580                         
 -166.2  75.9  283.7  2.4 123.9 118.19   4.128  0.580                         
 -165.2  76.0  283.6  2.4 123.9 117.93   4.394  0.583                         
 -164.2  76.1  283.5  2.4 123.8 117.68   4.567  0.585                         
 -163.2  76.1  283.4  2.4 123.8 117.42   4.625  0.585                         
 -162.2  76.2  283.3  2.4 123.8 117.17   5.015  0.589                         
 -161.2  76.3  283.3  2.4 123.7 116.92   5.661  0.596                         
 -160.2  76.3  283.2  2.4 123.7 116.67   5.958  0.599                         
 -159.2  76.4  283.1  2.4 123.7 116.42   6.141  0.600                         
 -158.2  76.5  283.0  2.4 123.6 116.18   6.594  0.605                         
 -157.2  76.5  282.9  2.4 123.6 115.93   6.659  0.606                         
 -156.2  76.6  282.8  2.4 123.5 115.69   6.671  0.606                         
 -155.2  76.7  282.8  2.4 123.5 115.45   6.237  0.601                         
 -154.2  76.7  282.7  2.4 123.5 115.21   5.602  0.595                         
 -153.2  76.8  282.6  2.4 123.4 114.97   6.203  0.601                         
 -152.2  76.9  282.5  2.4 123.4 114.73   6.516  0.604                         
 -151.2  76.9  282.4  2.4 123.3 114.49   6.723  0.606                         
 -150.2  77.0  282.3  2.4 123.3 114.26   6.944  0.608                         
 -149.2  77.1  282.2  2.4 123.3 114.03   7.143  0.610                         
 -148.2  77.1  282.1  2.3 123.2 113.79   6.829  0.607                         
 -147.2  77.2  282.0  2.3 123.2 113.56   7.114  0.610                         
 -146.2  77.2  281.9  2.3 123.2 113.34   7.297  0.612                         
 -145.2  77.3  281.8  2.3 123.1 113.11   7.159  0.611                         
 -144.2  77.4  281.8  2.3 123.1 112.89   7.094  0.610                         
 -143.2  77.4  281.7  2.3 123.0 112.66   7.445  0.613                         
 -142.2  77.5  281.6  2.3 123.0 112.44   7.813  0.617                         
 -141.2  77.6  281.5  2.3 123.0 112.22   7.818  0.617                         
 -140.2  77.6  281.4  2.3 122.9 112.00   7.379  0.613                         
 -139.2  77.7  281.3  2.3 122.9 111.78   7.718  0.616                         
 -138.2  77.8  281.2  2.3 122.8 111.57   8.097  0.620                         
 -137.2  77.8  281.1  2.3 122.8 111.35   8.308  0.622                         
 -136.2  77.9  281.0  2.3 122.8 111.14   8.718  0.626                         
 -135.2  78.0  280.8  2.3 122.7 110.93   8.843  0.627                         
 -134.2  78.0  280.7  2.3 122.7 110.72   9.201  0.631                         
 -133.2  78.1  280.6  2.3 122.7 110.51  10.149  0.640                         
 -132.2  78.2  280.5  2.2 122.6 110.30  11.242  0.651                         
 -131.2  78.2  280.4  2.2 122.6 110.10  10.757  0.647                         
 -130.2  78.3  280.3  2.2 122.5 109.90  10.222  0.641                         
 -129.2  78.4  280.2  2.2 122.5 109.69   9.873  0.638                         
 -128.2  78.4  280.1  2.2 122.5 109.49  11.738  0.656                         
 -127.2  78.5  280.0  2.2 122.4 109.30  13.363  0.673                         
 -126.2  78.6  279.9  2.2 122.4 109.10  13.149  0.670                         
 -125.2  78.6  279.7  2.2 122.3 108.90  12.501  0.664                         
 -124.2  78.7  279.6  2.2 122.3 108.71  12.451  0.663                         
 -123.2  78.7  279.5  2.2 122.3 108.52  13.224  0.671                         
 -122.2  78.8  279.4  2.2 122.2 108.32  14.799  0.687                         
 -121.2  78.9  279.3  2.2 122.2 108.14  15.724  0.696                         
 -120.2  78.9  279.1  2.2 122.1 107.95  16.158  0.701                         
 -119.2  79.0  279.0  2.1 122.1 107.76  16.927  0.708                         
 -118.2  79.1  278.9  2.1 122.1 107.58  18.039  0.719                         
 -117.2  79.1  278.8  2.1 122.0 107.39  18.482  0.724                         
 -116.2  79.2  278.6  2.1 122.0 107.21  19.224  0.731                         
 -115.2  79.3  278.5  2.1 121.9 107.03  19.481  0.734                         
 -114.2  79.3  278.4  2.1 121.9 106.85  19.654  0.736                         
 -113.2  79.4  278.2  2.1 121.9 106.68  20.063  0.740                         
 -112.2  79.5  278.1  2.1 121.8 106.50  20.475  0.744                         
 -111.2  79.5  278.0  2.1 121.8 106.33  20.316  0.742                         
 -110.2  79.6  277.8  2.1 121.7 106.15  20.357  0.743                         
 -109.2  79.7  277.7  2.1 121.7 105.98  20.711  0.746                         
 -108.2  79.7  277.5  2.1 121.7 105.81  20.992  0.749                         
 -107.2  79.8  277.4  2.0 121.6 105.65  21.242  0.751                         
 -106.2  79.8  277.3  2.0 121.6 105.48  20.761  0.747                         
 -105.2  79.9  277.1  2.0 121.5 105.31  21.211  0.751                         
 -104.2  80.0  277.0  2.0 121.5 105.15  21.533  0.754                         
 -103.2  80.0  276.8  2.0 121.5 104.99  21.629  0.755                         
 -102.2  80.1  276.7  2.0 121.4 104.83  22.511  0.764                         
 -101.2  80.2  276.5  2.0 121.4 104.67  23.305  0.772                         
 -100.2  80.2  276.3  2.0 121.3 104.52  23.067  0.770                         
  -99.2  80.3  276.2  2.0 121.3 104.36  23.049  0.769                         
  -98.2  80.4  276.0  2.0 121.3 104.21  23.474  0.774                         
  -97.2  80.4  275.9  1.9 121.2 104.05  24.005  0.779                         
  -96.2  80.5  275.7  1.9 121.2 103.90  24.485  0.784                         
  -95.2  80.5  275.5  1.9 121.1 103.75  24.262  0.782                         
  -94.2  80.6  275.4  1.9 121.1 103.61  24.243  0.781                         
  -93.2  80.7  275.2  1.9 121.1 103.46  25.009  0.789                         
  -92.2  80.7  275.0  1.9 121.0 103.32  25.486  0.794                         
  -91.2  80.8  274.8  1.9 121.0 103.17  26.173  0.801                         
  -90.2  80.9  274.7  1.9 120.9 103.03  27.005  0.809                         
  -89.2  80.9  274.5  1.9 120.9 102.89  27.038  0.809                         
  -88.2  81.0  274.3  1.8 120.9 102.76  27.602  0.815                         
  -87.2  81.1  274.1  1.8 120.8 102.62  28.360  0.823                         
  -86.2  81.1  273.9  1.8 120.8 102.48  27.730  0.816                         
  -85.2  81.2  273.7  1.8 120.7 102.35  27.547  0.814                         
  -84.2  81.2  273.5  1.8 120.7 102.22  27.127  0.810                         
  -83.2  81.3  273.3  1.8 120.6 102.09  26.322  0.802                         
  -82.2  81.4  273.1  1.8 120.6 101.96  26.541  0.804                         
  -81.2  81.4  272.9  1.8 120.6 101.83  27.362  0.813                         
  -80.2  81.5  272.7  1.7 120.5 101.71  28.792  0.827                         
  -79.2  81.5  272.5  1.7 120.5 101.58  29.984  0.839                         
  -78.2  81.6  272.3  1.7 120.4 101.46  30.757  0.847                         
  -77.2  81.7  272.1  1.7 120.4 101.34  30.334  0.842                         
  -76.2  81.7  271.9  1.7 120.4 101.22  30.962  0.849                         
  -75.2  81.8  271.7  1.7 120.3 101.10  31.766  0.857                         
  -74.2  81.9  271.5  1.7 120.3 100.99  31.809  0.857                         
  -73.2  81.9  271.2  1.6 120.2 100.87  32.242  0.861                         
  -72.2  82.0  271.0  1.6 120.2 100.76  33.961  0.879                         
  -71.2  82.0  270.8  1.6 120.2 100.65  34.395  0.883                         
  -70.2  82.1  270.5  1.6 120.1 100.54  35.250  0.891                         
  -69.2  82.2  270.3  1.6 120.1 100.43  36.384  0.903                         
  -68.2  82.2  270.0  1.6 120.0 100.32  36.395  0.903                         
  -67.2  82.3  269.8  1.5 120.0 100.22  38.706  0.926                         
  -66.2  82.3  269.5  1.5 119.9 100.11  41.459  0.954                         
  -65.2  82.4  269.3  1.5 119.9 100.01  40.996  0.949                         
  -64.2  82.5  269.0  1.5 119.9  99.91  42.066  0.960                         
  -63.2  82.5  268.8  1.5 119.8  99.81  42.029  0.959                         
  -62.2  82.6  268.5  1.5 119.8  99.71  39.719  0.936                         
  -61.2  82.6  268.2  1.4 119.7  99.62  40.774  0.947                         
  -60.2  82.7  267.9  1.4 119.7  99.52  39.744  0.936                         
  -59.2  82.8  267.7  1.4 119.7  99.43  39.826  0.937                         
  -58.2  82.8  267.4  1.4 119.6  99.34  40.703  0.946                         
  -57.2  82.9  267.1  1.4 119.6  99.25  41.285  0.952                         
  -56.2  82.9  266.8  1.4 119.5  99.16  41.681  0.956                         
  -55.2  83.0  266.5  1.3 119.5  99.08  42.107  0.960                         
  -54.2  83.1  266.2  1.3 119.4  98.99  43.797  0.977                         
  -53.2  83.1  265.9  1.3 119.4  98.91  44.275  0.982                         
  -52.2  83.2  265.6  1.3 119.4  98.83  44.945  0.988                         
  -51.2  83.2  265.2  1.3 119.3  98.75  46.659  1.006                         
  -50.2  83.3  264.9  1.2 119.3  98.67  46.578  1.005                         
  -49.2  83.3  264.6  1.2 119.2  98.59  46.719  1.006                         
  -48.2  83.4  264.3  1.2 119.2  98.52  48.022  1.019                         
  -47.2  83.5  263.9  1.2 119.2  98.44  49.783  1.037                         
  -46.2  83.5  263.6  1.1 119.1  98.37  49.859  1.038                         
  -45.2  83.6  263.2  1.1 119.1  98.30  50.735  1.046                         
  -44.2  83.6  262.8  1.1 119.0  98.23  53.005  1.069                         
  -43.2  83.7  262.5  1.1 119.0  98.16  52.970  1.069                         
  -42.2  83.7  262.1  1.0 118.9  98.10  51.955  1.059                         
  -41.2  83.8  261.7  1.0 118.9  98.03  52.507  1.064                         
  -40.2  83.9  261.3  1.0 118.9  97.97  52.150  1.060                         
  -39.2  83.9  260.9  1.0 118.8  97.91  52.692  1.066                         
  -38.2  84.0  260.5  0.9 118.8  97.85  54.861  1.088                         
  -37.2  84.0  260.1  0.9 118.7  97.79  54.455  1.084                         
  -36.2  84.1  259.7  0.9 118.7  97.73  53.575  1.075                         
  -35.2  84.1  259.3  0.9 118.6  97.68  52.149  1.060                         
  -34.2  84.2  258.9  0.8 118.6  97.63  54.173  1.081                         
  -33.2  84.2  258.4  0.8 118.6  97.57  55.137  1.090                         
  -32.2  84.3  258.0  0.8 118.5  97.52  53.095  1.070                         
  -31.2  84.3  257.5  0.7 118.5  97.48  55.905  1.098                         
  -30.2  84.4  257.1  0.7 118.4  97.43  54.992  1.089                         
  -29.2  84.4  256.6  0.7 118.4  97.38  54.731  1.086                         
  -28.2  84.5  256.1  0.6 118.3  97.34  56.763  1.107                         
  -27.2  84.5  255.6  0.6 118.3  97.30  58.198  1.121                         
  -26.2  84.6  255.1  0.6 118.3  97.26  58.839  1.127                         
  -25.2  84.6  254.6  0.5 118.2  97.22  59.925  1.138                         
  -24.2  84.7  254.1  0.5 118.2  97.18  60.676  1.146                         
  -23.2  84.7  253.6  0.5 118.1  97.14  60.790  1.147                         
  -22.2  84.8  253.0  0.4 118.1  97.11  61.115  1.150                         
  -21.2  84.8  252.5  0.4 118.0  97.08  61.183  1.151                         
  -20.2  84.9  251.9  0.4 118.0  97.04  62.889  1.168                         
  -19.2  84.9  251.3  0.3 118.0  97.01  61.454  1.154                         
  -18.2  85.0  250.8  0.3 117.9  96.99  58.636  1.125                         
  -17.2  85.0  250.2  0.3 117.9  96.96  59.534  1.134                         
  -16.2  85.1  249.6  0.2 117.8  96.93  60.820  1.147                         
  -15.2  85.1  249.0  0.2 117.8  96.91  58.867  1.128                         
  -14.2  85.2  248.3  0.1 117.7  96.89  59.999  1.139                         
  -13.2  85.2  247.7  0.1 117.7  96.87  62.089  1.160                         
  -12.2  85.3  247.0  0.0 117.7  96.85  63.052  1.170                         
  -11.2  85.3  246.4  0.0 117.6  96.83  64.514  1.184                         
  -10.2  85.3  245.7 24.0 117.6  96.82  65.459  1.194                         
   -9.2  85.4  245.0 23.9 117.5  96.80  65.797  1.197                         
   -8.2  85.4  244.3 23.9 117.5  96.79  67.307  1.212                         
   -7.2  85.5  243.6 23.8 117.4  96.78  68.397  1.223                         
   -6.2  85.5  242.9 23.8 117.4  96.77  67.809  1.217                         
   -5.2  85.5  242.2 23.7 117.4  96.76  67.801  1.217                         
   -4.2  85.6  241.4 23.7 117.3  96.76  67.485  1.214                         
   -3.2  85.6  240.7 23.6 117.3  96.75  68.387  1.223                         
   -2.2  85.7  239.9 23.6 117.2  96.75  67.655  1.216                         
   -1.2  85.7  239.1 23.5 117.2  96.75  67.234  1.211                         
   -0.2  85.7  238.3 23.5 117.1  96.75  66.787  1.207                         
    0.8  85.8  237.5 23.4 117.1  96.75  68.542  1.224                         
    1.8  85.8  236.7 23.4 117.0  96.75  69.822  1.237                         
    2.8  85.8  235.8 23.3 117.0  96.76  70.228  1.241                         
    3.8  85.9  235.0 23.2 117.0  96.76  71.329  1.252                         
    4.8  85.9  234.1 23.2 116.9  96.77  72.800  1.267                         
    5.8  85.9  233.3 23.1 116.9  96.78  70.992  1.249                         
    6.8  86.0  232.4 23.1 116.8  96.79  68.781  1.227                         
    7.8  86.0  231.5 23.0 116.8  96.80  69.803  1.237                         
    8.8  86.0  230.5 23.0 116.7  96.82  70.537  1.244                         
    9.8  86.0  229.6 22.9 116.7  96.83  68.840  1.227                         
   10.8  86.1  228.7 22.8 116.7  96.85  68.464  1.224                         
   11.8  86.1  227.7 22.8 116.6  96.87  68.971  1.229                         
   12.8  86.1  226.8 22.7 116.6  96.89  70.425  1.243                         
   13.8  86.1  225.8 22.6 116.5  96.91  71.049  1.249                         
   14.8  86.2  224.8 22.6 116.5  96.94  71.045  1.249                         
   15.8  86.2  223.8 22.5 116.4  96.96  72.479  1.264                         
   16.8  86.2  222.8 22.4 116.4  96.99  72.564  1.265                         
   17.8  86.2  221.8 22.4 116.3  97.02  73.020  1.269                         
   18.8  86.2  220.8 22.3 116.3  97.05  73.642  1.275                         
   19.8  86.2  219.8 22.2 116.3  97.08  73.896  1.278                         
   20.8  86.3  218.7 22.2 116.2  97.11  74.218  1.281                         
   21.8  86.3  217.7 22.1 116.2  97.14  75.917  1.298                         
   22.8  86.3  216.6 22.0 116.1  97.18  75.998  1.299                         
   23.8  86.3  215.6 22.0 116.1  97.22  75.635  1.295                         
   24.8  86.3  214.5 21.9 116.0  97.26  73.803  1.277                         
   25.8  86.3  213.4 21.8 116.0  97.30  72.720  1.266                         
   26.8  86.3  212.4 21.7 115.9  97.34  73.799  1.277                         
   27.8  86.3  211.3 21.7 115.9  97.38  74.933  1.288                         
   28.8  86.3  210.2 21.6 115.9  97.43  74.171  1.281                         
   29.8  86.3  209.1 21.5 115.8  97.48  73.691  1.276                         
   30.8  86.3  208.1 21.5 115.8  97.53  74.914  1.288                         
   31.8  86.3  207.0 21.4 115.7  97.58  73.947  1.278                         
   32.8  86.3  205.9 21.3 115.7  97.63  72.979  1.269                         
   33.8  86.3  204.8 21.2 115.6  97.68  74.305  1.282                         
   34.8  86.3  203.7 21.2 115.6  97.74  73.966  1.279                         
   35.8  86.3  202.7 21.1 115.6  97.79  73.198  1.271                         
   36.8  86.3  201.6 21.0 115.5  97.85  72.798  1.267                         
   37.8  86.3  200.5 21.0 115.5  97.91  70.697  1.246                         
   38.8  86.3  199.5 20.9 115.4  97.97  70.023  1.239                         
   39.8  86.3  198.4 20.8 115.4  98.03  70.577  1.245                         
   40.8  86.3  197.4 20.8 115.3  98.10  69.894  1.238                         
   41.8  86.2  196.3 20.7 115.3  98.16  68.135  1.220                         
   42.8  86.2  195.3 20.6 115.2  98.23  67.656  1.216                         
   43.8  86.2  194.3 20.5 115.2  98.30  67.523  1.214                         
   44.8  86.2  193.3 20.5 115.1  98.37  66.547  1.204                         
   45.8  86.2  192.3 20.4 115.1  98.44  66.092  1.200                         
   46.8  86.2  191.3 20.3 115.1  98.52  65.740  1.196                         
   47.8  86.1  190.3 20.3 115.0  98.59  65.961  1.199                         
   48.8  86.1  189.3 20.2 115.0  98.67  66.628  1.205                         
   49.8  86.1  188.3 20.1 114.9  98.75  66.327  1.202                         
   50.8  86.1  187.4 20.1 114.9  98.83  66.775  1.207                         
   51.8  86.1  186.4 20.0 114.8  98.91  67.344  1.212                         
   52.8  86.0  185.5 20.0 114.8  98.99  64.962  1.189                         
   53.8  86.0  184.6 19.9 114.7  99.08  62.238  1.161                         
   54.8  86.0  183.7 19.8 114.7  99.16  60.052  1.140                         
   55.8  85.9  182.8 19.8 114.7  99.25  58.148  1.120                         
   56.8  85.9  181.9 19.7 114.6  99.34  58.224  1.121                         
   57.8  85.9  181.0 19.7 114.6  99.43  58.299  1.122                         
   58.8  85.9  180.2 19.6 114.5  99.52  57.592  1.115                         
   59.8  85.8  179.3 19.6 114.5  99.62  56.482  1.104                         
   60.8  85.8  178.5 19.5 114.4  99.71  55.048  1.089                         
   61.8  85.8  177.7 19.4 114.4  99.81  55.566  1.095                         
   62.8  85.7  176.9 19.4 114.3  99.91  56.405  1.103                         
   63.8  85.7  176.1 19.3 114.3 100.01  55.800  1.097                         
   64.8  85.6  175.3 19.3 114.3 100.11  53.980  1.079                         
   65.8  85.6  174.5 19.2 114.2 100.21  51.930  1.058                         
   66.8  85.6  173.8 19.2 114.2 100.32  50.657  1.046                         
   67.8  85.5  173.0 19.1 114.1 100.42  51.537  1.054                         
   68.8  85.5  172.3 19.1 114.1 100.53  53.117  1.070                         
   69.8  85.5  171.6 19.0 114.0 100.64  53.856  1.078                         
   70.8  85.4  170.9 19.0 114.0 100.75  55.411  1.093                         
   71.8  85.4  170.2 18.9 113.9 100.87  55.509  1.094                         
   72.8  85.3  169.5 18.9 113.9 100.98  53.995  1.079                         
   73.8  85.3  168.9 18.9 113.8 101.10  51.119  1.050                         
   74.8  85.2  168.2 18.8 113.8 101.21  46.640  1.005                         
   75.8  85.2  167.6 18.8 113.8 101.33  44.374  0.983                         
   76.8  85.2  166.9 18.7 113.7 101.45  41.739  0.956                         
   77.8  85.1  166.3 18.7 113.7 101.57  42.015  0.959                         
   78.8  85.1  165.7 18.6 113.6 101.70  45.231  0.991                         
   79.8  85.0  165.1 18.6 113.6 101.82  47.135  1.010                         
   80.8  85.0  164.5 18.6 113.5 101.95  46.502  1.004                         
   81.8  84.9  164.0 18.5 113.5 102.08  46.763  1.007                         
   82.8  84.9  163.4 18.5 113.4 102.21  48.357  1.023                         
   83.8  84.8  162.8 18.5 113.4 102.34  47.867  1.018                         
   84.8  84.8  162.3 18.4 113.3 102.47  44.631  0.985                         
   85.8  84.7  161.8 18.4 113.3 102.61  40.471  0.944                         
   86.8  84.7  161.2 18.4 113.3 102.74  42.254  0.962                         
   87.8  84.6  160.7 18.3 113.2 102.88  40.545  0.944                         
   88.8  84.6  160.2 18.3 113.2 103.02  39.553  0.935                         
   89.8  84.5  159.7 18.3 113.1 103.16  38.443  0.923                         
   90.8  84.5  159.2 18.2 113.1 103.30  39.431  0.933                         
   91.8  84.4  158.8 18.2 113.0 103.44  38.634  0.925                         
   92.8  84.4  158.3 18.2 113.0 103.59  38.500  0.924                         
   93.8  84.3  157.8 18.1 112.9 103.74  37.735  0.916                         
   94.8  84.3  157.4 18.1 112.9 103.88  37.454  0.914                         
   95.8  84.2  156.9 18.1 112.8 104.03  36.779  0.907                         
   96.8  84.2  156.5 18.0 112.8 104.19  37.142  0.910                         
   97.8  84.1  156.1 18.0 112.8 104.34  35.960  0.899                         
   98.8  84.1  155.7 18.0 112.7 104.49  34.241  0.881                         
   99.8  84.0  155.2 18.0 112.7 104.65  32.937  0.868                         
  100.8  84.0  154.8 17.9 112.6 104.81  32.187  0.861                         
  101.8  83.9  154.4 17.9 112.6 104.97  31.658  0.856                         
  102.8  83.8  154.0 17.9 112.5 105.13  31.485  0.854                         
  103.8  83.8  153.7 17.9 112.5 105.29  30.705  0.846                         
  104.8  83.7  153.3 17.8 112.4 105.45  30.215  0.841                         
  105.8  83.7  152.9 17.8 112.4 105.62  30.076  0.840                         
  106.8  83.6  152.5 17.8 112.3 105.79  29.792  0.837                         
  107.8  83.6  152.2 17.8 112.3 105.95  30.209  0.841                         
  108.8  83.5  151.8 17.7 112.3 106.12  28.927  0.828                         
  109.8  83.5  151.5 17.7 112.2 106.30  28.743  0.826                         
  110.8  83.4  151.2 17.7 112.2 106.47  28.168  0.821                         
  111.8  83.3  150.8 17.7 112.1 106.64  27.911  0.818                         
  112.8  83.3  150.5 17.6 112.1 106.82  26.946  0.808                         
  113.8  83.2  150.2 17.6 112.0 107.00  26.540  0.804                         
  114.8  83.2  149.8 17.6 112.0 107.18  25.486  0.794                         
  115.8  83.1  149.5 17.6 111.9 107.36  24.833  0.787                         
  116.8  83.1  149.2 17.6 111.9 107.54  24.028  0.779                         
  117.8  83.0  148.9 17.5 111.8 107.72  23.008  0.769                         
  118.8  82.9  148.6 17.5 111.8 107.91  21.204  0.751                         
  119.8  82.9  148.3 17.5 111.8 108.10  19.989  0.739                         
  120.8  82.8  148.0 17.5 111.7 108.28  20.763  0.747                         
  121.8  82.8  147.8 17.5 111.7 108.47  22.280  0.762                         
  122.8  82.7  147.5 17.4 111.6 108.67  24.433  0.783                         
  123.8  82.6  147.2 17.4 111.6 108.86  24.354  0.783                         
  124.8  82.6  146.9 17.4 111.5 109.05  22.708  0.766                         
  125.8  82.5  146.7 17.4 111.5 109.25  21.158  0.751                         
  126.8  82.5  146.4 17.4 111.4 109.45  19.568  0.735                         
  127.8  82.4  146.2 17.4 111.4 109.65  18.553  0.725                         
  128.8  82.3  145.9 17.3 111.3 109.85  17.628  0.715                         
  129.8  82.3  145.7 17.3 111.3 110.05  17.500  0.714                         
  130.8  82.2  145.4 17.3 111.2 110.25  18.031  0.719                         
  131.8  82.2  145.2 17.3 111.2 110.46  19.422  0.733                         
  132.8  82.1  144.9 17.3 111.2 110.67  18.598  0.725                         
  133.8  82.0  144.7 17.3 111.1 110.87  16.830  0.707                         
  134.8  82.0  144.5 17.2 111.1 111.08  14.524  0.684                         
  135.8  81.9  144.2 17.2 111.0 111.30  12.487  0.664                         
  136.8  81.9  144.0 17.2 111.0 111.51  11.353  0.653                         
  137.8  81.8  143.8 17.2 110.9 111.72  11.149  0.650                         
  138.8  81.7  143.6 17.2 110.9 111.94  11.073  0.650                         
  139.8  81.7  143.4 17.2 110.8 112.16  11.997  0.659                         
  140.8  81.6  143.1 17.2 110.8 112.38  12.436  0.663                         
  141.8  81.6  142.9 17.1 110.7 112.60  11.537  0.654                         
  142.8  81.5  142.7 17.1 110.7 112.82  10.241  0.641                         
  143.8  81.4  142.5 17.1 110.6 113.04   9.063  0.630                         
  144.8  81.4  142.3 17.1 110.6 113.27   7.853  0.618                         
  145.8  81.3  142.1 17.1 110.6 113.50   7.183  0.611                         
  146.8  81.2  141.9 17.1 110.5 113.72   7.057  0.610                         
  147.8  81.2  141.7 17.1 110.5 113.95   7.095  0.610                         
  148.8  81.1  141.6 17.1 110.4 114.19   7.396  0.613                         
  149.8  81.1  141.4 17.0 110.4 114.42   7.197  0.611                         
  150.8  81.0  141.2 17.0 110.3 114.65   7.016  0.609                         
  151.8  80.9  141.0 17.0 110.3 114.89   6.910  0.608                         
  152.8  80.9  140.8 17.0 110.2 115.13   7.053  0.610                         
  153.8  80.8  140.6 17.0 110.2 115.36   6.136  0.600                         
  154.8  80.7  140.5 17.0 110.1 115.61   5.392  0.593                         
  155.8  80.7  140.3 17.0 110.1 115.85   4.518  0.584                         
  156.8  80.6  140.1 17.0 110.0 116.09   4.185  0.581                         
  157.8  80.6  140.0 17.0 110.0 116.34   3.650  0.575                         
  158.8  80.5  139.8 16.9 109.9 116.58   3.684  0.576                         
  159.8  80.4  139.6 16.9 109.9 116.83   4.370  0.583                         
  160.8  80.4  139.5 16.9 109.9 117.08   5.398  0.593                         
  161.8  80.3  139.3 16.9 109.8 117.33   6.192  0.601                         
  162.8  80.2  139.2 16.9 109.8 117.58   5.779  0.597                         
  163.8  80.2  139.0 16.9 109.7 117.84   4.983  0.589                         
  164.8  80.1  138.8 16.9 109.7 118.09   4.901  0.588                         
  165.8  80.1  138.7 16.9 109.6 118.35   4.693  0.586                         
  166.8  80.0  138.5 16.9 109.6 118.61   4.809  0.587                         
  167.8  79.9  138.4 16.9 109.5 118.87   4.349  0.582                         
  168.8  79.9  138.2 16.8 109.5 119.13   3.746  0.576                         
  169.8  79.8  138.1 16.8 109.4 119.40   3.732  0.576                         
  170.8  79.7  138.0 16.8 109.4 119.66   4.120  0.580                         
  171.8  79.7  137.8 16.8 109.3 119.93   4.358  0.583                         
  172.8  79.6  137.7 16.8 109.3 120.20   4.206  0.581                         
  173.8  79.5  137.5 16.8 109.3 120.46   3.767  0.577                         
  174.8  79.5  137.4 16.8 109.2 120.74   3.355  0.573                         
  175.8  79.4  137.3 16.8 109.2 121.01   3.332  0.572                         
  176.8  79.4  137.1 16.8 109.1 121.28   3.232  0.571                         
  177.8  79.3  137.0 16.8 109.1 121.56   3.194  0.571                         
  178.8  79.2  136.9 16.8 109.0 121.83   2.963  0.569                         
  179.8  79.2  136.8 16.7 109.0 122.11   3.040  0.569                         
  180.8  79.1  136.6 16.7 108.9 122.39   2.917  0.568                         
  181.8  79.0  136.5 16.7 108.9 122.67   2.760  0.567                         
  182.8  79.0  136.4 16.7 108.8 122.96   2.807  0.567                         
  183.8  78.9  136.3 16.7 108.8 123.24   2.797  0.567                         
  184.8  78.8  136.1 16.7 108.7 123.53   2.696  0.566                         
  185.8  78.8  136.0 16.7 108.7 123.81   2.324  0.562                         
  186.8  78.7  135.9 16.7 108.6 124.10   2.214  0.561                         
  187.8  78.6  135.8 16.7 108.6 124.39   2.093  0.560                         
  188.8  78.6  135.7 16.7 108.6 124.69   2.089  0.560                         
  189.8  78.5  135.5 16.7 108.5 124.98   2.111  0.560                         
  190.8  78.5  135.4 16.7 108.5 125.27   2.025  0.559                         
  191.8  78.4  135.3 16.7 108.4 125.57   1.835  0.557                         
  192.8  78.3  135.2 16.6 108.4 125.87   1.952  0.559                         
  193.8  78.3  135.1 16.6 108.3 126.17   1.755  0.557                         
  194.8  78.2  135.0 16.6 108.3 126.47   1.701  0.556                         
  195.8  78.1  134.9 16.6 108.2 126.77   1.666  0.556                         
  196.8  78.1  134.8 16.6 108.2 127.08   1.600  0.555                         
  197.8  78.0  134.7 16.6 108.1 127.38   1.518  0.554                         
  198.8  77.9  134.6 16.6 108.1 127.69   1.437  0.553                         
  199.8  77.9  134.5 16.6 108.0 128.00   1.323  0.552                         
  200.8  77.8  134.4 16.6 108.0 128.31   1.426  0.553                         
  201.8  77.7  134.3 16.6 107.9 128.62   1.393  0.553                         
  202.8  77.7  134.2 16.6 107.9 128.93   1.475  0.554                         
  203.8  77.6  134.1 16.6 107.9 129.25   1.148  0.550                         
  204.8  77.5  134.0 16.6 107.8 129.56   1.010  0.549                         
  205.8  77.5  133.9 16.6 107.8 129.88   1.125  0.550                         
  206.8  77.4  133.8 16.6 107.7 130.20   1.140  0.550                         
  207.8  77.4  133.7 16.5 107.7 130.52   1.078  0.550                         
  208.8  77.3  133.6 16.5 107.6 130.84   1.099  0.550                         
  209.8  77.2  133.5 16.5 107.6 131.16   1.129  0.550                         
  210.8  77.2  133.4 16.5 107.5 131.49   1.169  0.551                         
  211.8  77.1  133.3 16.5 107.5 131.82   1.112  0.550                         
  212.8  77.0  133.2 16.5 107.4 132.14   0.856  0.548                         
  213.8  77.0  133.1 16.5 107.4 132.47   1.151  0.550                         
  214.8  76.9  133.0 16.5 107.3 132.80   0.895  0.548                         
  215.8  76.8  132.9 16.5 107.3 133.14   0.844  0.547                         
  216.8  76.8  132.9 16.5 107.2 133.47   0.799  0.547                         
  217.8  76.7  132.8 16.5 107.2 133.81   0.719  0.546                         
  218.8  76.6  132.7 16.5 107.2 134.14   1.111  0.550                         
  219.8  76.6  132.6 16.5 107.1 134.48   0.672  0.546                         
  220.8  76.5  132.5 16.5 107.1 134.82   0.559  0.545                         
  221.8  76.4  132.4 16.5 107.0 135.16   0.771  0.547                         
  222.8  76.4  132.4 16.5 107.0 135.50   0.582  0.545                         
  223.8  76.3  132.3 16.5 106.9 135.85   0.643  0.545                         
  224.8  76.3  132.2 16.5 106.9 136.19   0.603  0.545                         
  225.8  76.2  132.1 16.4 106.8 136.54   0.650  0.545                         
  226.8  76.1  132.0 16.4 106.8 136.89   0.663  0.546                         
  227.8  76.1  131.9 16.4 106.7 137.24   0.463  0.544                         
  228.8  76.0  131.9 16.4 106.7 137.59   0.559  0.545                         
  229.8  75.9  131.8 16.4 106.6 137.94   0.802  0.547                         
  230.8  75.9  131.7 16.4 106.6 138.30   0.538  0.544                         
  231.8  75.8  131.6 16.4 106.5 138.66   0.696  0.546                         
  232.8  75.7  131.6 16.4 106.5 139.01   0.408  0.543                         
  233.8  75.7  131.5 16.4 106.5 139.37   0.666  0.546                         
  234.8  75.6  131.4 16.4 106.4 139.73   0.336  0.542                         
  235.8  75.5  131.3 16.4 106.4 140.09   0.415  0.543                         
  236.8  75.5  131.3 16.4 106.3 140.46   0.290  0.542                         
  237.8  75.4  131.2 16.4 106.3 140.82   0.324  0.542                         
  238.8  75.3  131.1 16.4 106.2 141.19   0.435  0.543                         
  239.8  75.3  131.1 16.4 106.2 141.56   0.150  0.540                         
  240.8  75.2  131.0 16.4 106.1 141.93   0.307  0.542                         
  241.8  75.1  130.9 16.4 106.1 142.30   0.274  0.542                         
  242.8  75.1  130.8 16.4 106.0 142.67   0.224  0.541                         
  243.8  75.0  130.8 16.4 106.0 143.04   0.188  0.541                         
  244.8  74.9  130.7 16.4 105.9 143.42  -0.047  0.539                         
  245.8  74.9  130.6 16.4 105.9 143.79   0.066  0.540                         
  246.8  74.8  130.6 16.4 105.8 144.17   0.406  0.543                         
  247.8  74.8  130.5 16.3 105.8 144.55   0.273  0.542                         
  248.8  74.7  130.4 16.3 105.7 144.93   0.117  0.540                         
  249.8  74.6  130.4 16.3 105.7 145.32   0.239  0.541                         
  250.8  74.6  130.3 16.3 105.7 145.70   0.242  0.541                         
  251.8  74.5  130.2 16.3 105.6 146.08   0.418  0.543                         
  252.8  74.4  130.2 16.3 105.6 146.47   0.135  0.540                         
  253.8  74.4  130.1 16.3 105.5 146.86   0.155  0.541                         
  254.8  74.3  130.1 16.3 105.5 147.25   0.210  0.541                         
  255.8  74.2  130.0 16.3 105.4 147.64   0.126  0.540                         
  256.8  74.2  129.9 16.3 105.4 148.03   0.220  0.541                         
  257.8  74.1  129.9 16.3 105.3 148.43  -0.011  0.539                         
  258.8  74.0  129.8 16.3 105.3 148.82   0.166  0.541                         
  259.8  74.0  129.7 16.3 105.2 149.22   0.184  0.541                         
  260.8  73.9  129.7 16.3 105.2 149.62   0.285  0.542                         
  261.8  73.8  129.6 16.3 105.1 150.02  -0.048  0.539                         
  262.8  73.8  129.6 16.3 105.1 150.42   0.165  0.541                         
  263.8  73.7  129.5 16.3 105.0 150.82   0.172  0.541                         
  264.8  73.6  129.4 16.3 105.0 151.23   0.172  0.541                         
  265.8  73.6  129.4 16.3 105.0 151.63   0.171  0.541                         
  266.8  73.5  129.3 16.3 104.9 152.04   0.457  0.544                         
  267.8  73.5  129.3 16.3 104.9 152.45   0.246  0.541                         
  268.8  73.4  129.2 16.3 104.8 152.86   0.169  0.541                         
  269.8  73.3  129.2 16.3 104.8 153.27   0.212  0.541                         
  270.8  73.3  129.1 16.3 104.7 153.68   0.045  0.539                         
  271.8  73.2  129.0 16.3 104.7 154.10   0.211  0.541                         
  272.8  73.1  129.0 16.3 104.6 154.51   0.174  0.541                         
  273.8  73.1  128.9 16.3 104.6 154.93   0.060  0.540                         
  274.8  73.0  128.9 16.2 104.5 155.35   0.005  0.539                         
  275.8  72.9  128.8 16.2 104.5 155.77   0.060  0.540                         
  276.8  72.9  128.8 16.2 104.4 156.19  -0.078  0.540                         
  277.8  72.8  128.7 16.2 104.4 156.61   0.216  0.541                         
  278.8  72.7  128.7 16.2 104.3 157.04   0.099  0.540                         
  279.8  72.7  128.6 16.2 104.3 157.46   0.273  0.542                         
  280.8  72.6  128.6 16.2 104.2 157.89   0.132  0.540                         
  281.8  72.5  128.5 16.2 104.2 158.32   0.135  0.540                         
  282.8  72.5  128.5 16.2 104.2 158.75   0.112  0.540                         
  283.8  72.4  128.4 16.2 104.1 159.18   0.276  0.542                         
  284.8  72.3  128.4 16.2 104.1 159.61  -0.124  0.540                         
  285.8  72.3  128.3 16.2 104.0 160.05   0.088  0.540                         
  286.8  72.2  128.3 16.2 104.0 160.48  -0.124  0.540                         
  287.8  72.1  128.2 16.2 103.9 160.92  -0.128  0.540                         
  288.8  72.1  128.2 16.2 103.9 161.36   0.165  0.541                         
  289.8  72.0  128.1 16.2 103.8 161.80   0.163  0.541                         
  290.8  72.0  128.1 16.2 103.8 162.24   0.026  0.539                         
  291.8  71.9  128.0 16.2 103.7 162.69  -0.179  0.541                         
  292.8  71.8  128.0 16.2 103.7 163.13   0.230  0.541                         
  293.8  71.8  127.9 16.2 103.6 163.58   0.172  0.541                         
  294.8  71.7  127.9 16.2 103.6 164.02  -0.072  0.540                         
  295.8  71.6  127.8 16.2 103.5 164.47  -0.084  0.540                         
  296.8  71.6  127.8 16.2 103.5 164.92   0.011  0.539                         
  297.8  71.5  127.7 16.2 103.5 165.37   0.045  0.539                         
  298.8  71.4  127.7 16.2 103.4 165.83   0.024  0.539                         
  299.8  71.4  127.6 16.2 103.4 166.28  -0.112  0.540                         
  300.8  71.3  127.6 16.2 103.3 166.74   0.141  0.540                         
  301.8  71.2  127.5 16.2 103.3 167.19   0.138  0.540                         
  302.8  71.2  127.5 16.2 103.2 167.65   0.155  0.541                         
  303.8  71.1  127.5 16.2 103.2 168.11   0.016  0.539                         
  304.8  71.0  127.4 16.2 103.1 168.57   0.050  0.539                         
  305.8  71.0  127.4 16.2 103.1 169.04  -0.147  0.540                         
  306.8  70.9  127.3 16.2 103.0 169.50  -0.092  0.540                         
  307.8  70.8  127.3 16.1 103.0 169.97   0.025  0.539                         
  308.8  70.8  127.2 16.1 102.9 170.43  -0.021  0.539                         
  309.8  70.7  127.2 16.1 102.9 170.90   0.039  0.539                         
  310.8  70.6  127.2 16.1 102.8 171.37   0.048  0.539                         
  311.8  70.6  127.1 16.1 102.8 171.84   0.046  0.539                         
  312.8  70.5  127.1 16.1 102.7 172.32  -0.058  0.540                         
  313.8  70.5  127.0 16.1 102.7 172.79   0.081  0.540                         
  314.8  70.4  127.0 16.1 102.7 173.27  -0.171  0.541                         
  315.8  70.3  126.9 16.1 102.6 173.74   0.212  0.541                         
  316.8  70.3  126.9 16.1 102.6 174.22  -0.005  0.539                         
  317.8  70.2  126.9 16.1 102.5 174.70   0.062  0.540                         
  318.8  70.1  126.8 16.1 102.5 175.18  -0.182  0.541                         
  319.8  70.1  126.8 16.1 102.4 175.67  -0.075  0.540                         
  320.8  70.0  126.7 16.1 102.4 176.15   0.181  0.541                         
  321.8  69.9  126.7 16.1 102.3 176.63   0.154  0.541                         
  322.8  69.9  126.7 16.1 102.3 177.12  -0.068  0.540                         
  323.8  69.8  126.6 16.1 102.2 177.61   0.048  0.539                         
  324.8  69.7  126.6 16.1 102.2 178.10  -0.109  0.540                         
  325.8  69.7  126.5 16.1 102.1 178.59  -0.094  0.540                         
  326.8  69.6  126.5 16.1 102.1 179.08  -0.064  0.540                         
  327.8  69.5  126.5 16.1 102.0 179.58   0.109  0.540                         
  328.8  69.5  126.4 16.1 102.0 180.07  -0.054  0.540                         
  329.8  69.4  126.4 16.1 102.0 180.57  -0.081  0.540                         
  330.8  69.4  126.3 16.1 101.9 181.07  -0.028  0.539                         
  331.8  69.3  126.3 16.1 101.9 181.56  -0.012  0.539                         
  332.8  69.2  126.3 16.1 101.8 182.07  -0.023  0.539                         
  333.8  69.2  126.2 16.1 101.8 182.57  -0.065  0.540                         
  334.8  69.1  126.2 16.1 101.7 183.07   0.096  0.540                         
  335.8  69.0  126.2 16.1 101.7 183.58   0.026  0.539                         
  336.8  69.0  126.1 16.1 101.6 184.08   0.167  0.541                         
  337.8  68.9  126.1 16.1 101.6 184.59   0.092  0.540                         
  338.8  68.8  126.0 16.1 101.5 185.10   0.094  0.540                         
  339.8  68.8  126.0 16.1 101.5 185.61  -0.228  0.541                         
  340.8  68.7  126.0 16.1 101.4 186.12  -0.215  0.541                         
  341.8  68.6  125.9 16.1 101.4 186.63  -0.019  0.539                         
  342.8  68.6  125.9 16.1 101.3 187.15   0.331  0.542                         
  343.8  68.5  125.9 16.1 101.3 187.66  -0.098  0.540                         
  344.8  68.4  125.8 16.1 101.3 188.18   0.142  0.540                         
  345.8  68.4  125.8 16.1 101.2 188.70  -0.117  0.540                         
  346.8  68.3  125.8 16.1 101.2 189.22   0.037  0.539                         
  347.8  68.3  125.7 16.1 101.1 189.74  -0.044  0.539                         
  348.8  68.2  125.7 16.1 101.1 190.26  -0.006  0.539                         
  349.8  68.1  125.7 16.1 101.0 190.79  -0.039  0.539                         
  350.8  68.1  125.6 16.1 101.0 191.31   0.109  0.540                         
  351.8  68.0  125.6 16.0 100.9 191.84   0.042  0.539                         
  352.8  67.9  125.6 16.0 100.9 192.37  -0.174  0.541                         
  353.8  67.9  125.5 16.0 100.8 192.90   0.111  0.540                         
  354.8  67.8  125.5 16.0 100.8 193.43   0.044  0.539                         
  355.8  67.7  125.5 16.0 100.7 193.96  -0.012  0.539                         
  356.8  67.7  125.4 16.0 100.7 194.49  -0.025  0.539                         
  357.8  67.6  125.4 16.0 100.6 195.03   0.110  0.540                         
  358.8  67.5  125.4 16.0 100.6 195.57  -0.142  0.540                         
  359.8  67.5  125.3 16.0 100.6 196.10   0.017  0.539                         
  360.8  67.4  125.3 16.0 100.5 196.64   0.015  0.539                         
  361.8  67.3  125.3 16.0 100.5 197.18   0.070  0.540                         
  362.8  67.3  125.2 16.0 100.4 197.73  -0.095  0.540                         
  363.8  67.2  125.2 16.0 100.4 198.27  -0.225  0.541                         
  364.8  67.2  125.2 16.0 100.3 198.81  -0.153  0.541                         
