PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 801                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P160"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:00.91                        
START_TIME                    = 2001-12-24T08:34:47.00Z                       
STOP_TIME                     = 2001-12-24T08:47:25.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 759                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 160 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -379.1  57.0    4.4  2.9 133.1 193.66   0.223  0.560                         
 -378.1  57.0    4.4  2.9 133.0 193.18  -0.468  0.562                         
 -377.1  57.1    4.4  2.9 133.0 192.70  -0.320  0.561                         
 -376.1  57.2    4.4  2.9 133.0 192.22   0.421  0.562                         
 -375.1  57.2    4.4  2.9 133.0 191.75   0.216  0.560                         
 -374.1  57.3    4.3  2.9 132.9 191.27   0.213  0.560                         
 -373.1  57.3    4.3  2.9 132.9 190.80  -0.278  0.560                         
 -372.1  57.4    4.3  2.9 132.9 190.33  -0.519  0.563                         
 -371.1  57.5    4.3  2.9 132.9 189.85   0.193  0.559                         
 -370.1  57.5    4.3  2.9 132.8 189.39   0.515  0.563                         
 -369.1  57.6    4.2  2.9 132.8 188.92   0.167  0.559                         
 -368.1  57.7    4.2  2.9 132.8 188.45  -0.654  0.564                         
 -367.1  57.7    4.2  2.9 132.8 187.98  -0.256  0.560                         
 -366.1  57.8    4.2  2.9 132.7 187.52   0.027  0.558                         
 -365.1  57.9    4.2  2.9 132.7 187.05   0.747  0.565                         
 -364.1  57.9    4.2  2.9 132.7 186.59  -0.232  0.560                         
 -363.1  58.0    4.1  2.9 132.7 186.13  -0.415  0.562                         
 -362.1  58.0    4.1  2.9 132.6 185.67  -0.234  0.560                         
 -361.1  58.1    4.1  2.9 132.6 185.21   0.442  0.562                         
 -360.1  58.2    4.1  2.9 132.6 184.75   0.095  0.558                         
 -359.1  58.2    4.1  2.9 132.6 184.29   0.022  0.558                         
 -358.1  58.3    4.0  2.9 132.5 183.84  -0.427  0.562                         
 -357.1  58.4    4.0  2.9 132.5 183.38  -0.336  0.561                         
 -356.1  58.4    4.0  2.9 132.5 182.93   0.253  0.560                         
 -355.1  58.5    4.0  2.9 132.5 182.48   0.449  0.562                         
 -354.1  58.6    4.0  2.9 132.4 182.03   0.020  0.558                         
 -353.1  58.6    3.9  2.9 132.4 181.58  -0.696  0.564                         
 -352.1  58.7    3.9  2.9 132.4 181.13   0.009  0.557                         
 -351.1  58.8    3.9  2.9 132.4 180.68   0.421  0.562                         
 -350.1  58.8    3.9  2.9 132.3 180.23   0.412  0.562                         
 -349.1  58.9    3.9  2.9 132.3 179.79  -0.105  0.558                         
 -348.1  58.9    3.8  2.9 132.3 179.35  -0.407  0.561                         
 -347.1  59.0    3.8  2.9 132.3 178.90  -0.113  0.559                         
 -346.1  59.1    3.8  2.9 132.2 178.46   0.687  0.564                         
 -345.1  59.1    3.8  2.9 132.2 178.02   0.509  0.562                         
 -344.1  59.2    3.8  2.9 132.2 177.58  -0.372  0.561                         
 -343.1  59.3    3.7  2.9 132.2 177.14  -0.626  0.564                         
 -342.1  59.3    3.7  2.9 132.1 176.71   0.187  0.559                         
 -341.1  59.4    3.7  2.9 132.1 176.27   0.227  0.560                         
 -340.1  59.5    3.7  2.9 132.1 175.84   0.332  0.561                         
 -339.1  59.5    3.7  2.9 132.1 175.40  -0.231  0.560                         
 -338.1  59.6    3.6  2.9 132.0 174.97  -0.611  0.564                         
 -337.1  59.7    3.6  2.9 132.0 174.54   0.048  0.558                         
 -336.1  59.7    3.6  2.9 132.0 174.11   0.759  0.565                         
 -335.1  59.8    3.6  2.9 132.0 173.68   0.528  0.563                         
 -334.1  59.8    3.6  2.9 131.9 173.26  -0.502  0.562                         
 -333.1  59.9    3.5  2.9 131.9 172.83  -0.420  0.562                         
 -332.1  60.0    3.5  2.9 131.9 172.41  -0.068  0.558                         
 -331.1  60.0    3.5  2.9 131.9 171.98   0.447  0.562                         
 -330.1  60.1    3.5  2.9 131.8 171.56  -0.032  0.558                         
 -329.1  60.2    3.5  2.9 131.8 171.14   0.043  0.558                         
 -328.1  60.2    3.4  2.9 131.8 170.72  -0.529  0.563                         
 -327.1  60.3    3.4  2.9 131.7 170.30   0.158  0.559                         
 -326.1  60.4    3.4  2.9 131.7 169.88   0.537  0.563                         
 -325.1  60.4    3.4  2.9 131.7 169.47  -0.125  0.559                         
 -324.1  60.5    3.4  2.9 131.7 169.05  -0.496  0.562                         
 -323.1  60.6    3.3  2.9 131.6 168.64  -0.116  0.559                         
 -322.1  60.6    3.3  2.9 131.6 168.23   0.437  0.562                         
 -321.1  60.7    3.3  2.9 131.6 167.82   0.426  0.562                         
 -320.1  60.7    3.3  2.9 131.6 167.41   0.153  0.559                         
 -319.1  60.8    3.3  2.9 131.5 167.00  -0.815  0.566                         
 -318.1  60.9    3.2  2.9 131.5 166.59  -0.152  0.559                         
 -317.1  60.9    3.2  2.9 131.5 166.18   0.355  0.561                         
 -316.1  61.0    3.2  2.9 131.4 165.78   0.517  0.563                         
 -315.1  61.1    3.2  2.9 131.4 165.37   0.224  0.560                         
 -314.1  61.1    3.1  2.9 131.4 164.97  -0.568  0.563                         
 -313.1  61.2    3.1  2.9 131.4 164.57  -0.567  0.563                         
 -312.1  61.3    3.1  2.9 131.3 164.17   0.358  0.561                         
 -311.1  61.3    3.1  2.9 131.3 163.77   0.396  0.561                         
 -310.1  61.4    3.1  2.9 131.3 163.37   0.149  0.559                         
 -309.1  61.5    3.0  2.9 131.3 162.97  -0.444  0.562                         
 -308.1  61.5    3.0  2.9 131.2 162.58  -0.070  0.558                         
 -307.1  61.6    3.0  2.9 131.2 162.18   0.265  0.560                         
 -306.1  61.7    3.0  2.9 131.2 161.79   0.246  0.560                         
 -305.1  61.7    2.9  2.9 131.1 161.40   0.007  0.557                         
 -304.1  61.8    2.9  2.9 131.1 161.01  -0.545  0.563                         
 -303.1  61.8    2.9  2.9 131.1 160.62   0.140  0.559                         
 -302.1  61.9    2.9  2.9 131.1 160.23   0.304  0.560                         
 -301.1  62.0    2.9  2.9 131.0 159.84   0.178  0.559                         
 -300.1  62.0    2.8  2.9 131.0 159.46  -0.240  0.560                         
 -299.1  62.1    2.8  2.9 131.0 159.07  -0.170  0.559                         
 -298.1  62.2    2.8  2.9 130.9 158.69  -0.325  0.561                         
 -297.1  62.2    2.8  2.9 130.9 158.31   0.393  0.561                         
 -296.1  62.3    2.7  2.9 130.9 157.93   0.400  0.561                         
 -295.1  62.4    2.7  2.9 130.9 157.55   0.276  0.560                         
 -294.1  62.4    2.7  2.9 130.8 157.17  -0.815  0.566                         
 -293.1  62.5    2.7  2.8 130.8 156.79  -0.045  0.558                         
 -292.1  62.6    2.6  2.8 130.8 156.42   0.297  0.560                         
 -291.1  62.6    2.6  2.8 130.7 156.04   0.571  0.563                         
 -290.1  62.7    2.6  2.8 130.7 155.67  -0.352  0.561                         
 -289.1  62.8    2.6  2.8 130.7 155.30  -0.761  0.565                         
 -288.1  62.8    2.5  2.8 130.7 154.93   0.284  0.560                         
 -287.1  62.9    2.5  2.8 130.6 154.56   0.099  0.558                         
 -286.1  62.9    2.5  2.8 130.6 154.19   0.160  0.559                         
 -285.1  63.0    2.5  2.8 130.6 153.82  -0.153  0.559                         
 -284.1  63.1    2.5  2.8 130.5 153.46  -0.289  0.560                         
 -283.1  63.1    2.4  2.8 130.5 153.09   0.022  0.558                         
 -282.1  63.2    2.4  2.8 130.5 152.73   0.626  0.564                         
 -281.1  63.3    2.4  2.8 130.4 152.37   0.115  0.559                         
 -280.1  63.3    2.4  2.8 130.4 152.00  -0.427  0.562                         
 -279.1  63.4    2.3  2.8 130.4 151.64  -0.560  0.563                         
 -278.1  63.5    2.3  2.8 130.4 151.29   0.216  0.560                         
 -277.1  63.5    2.3  2.8 130.3 150.93   0.477  0.562                         
 -276.1  63.6    2.3  2.8 130.3 150.57  -0.113  0.559                         
 -275.1  63.7    2.2  2.8 130.3 150.22  -0.625  0.564                         
 -274.1  63.7    2.2  2.8 130.2 149.86  -0.018  0.558                         
 -273.1  63.8    2.2  2.8 130.2 149.51   0.177  0.559                         
 -272.1  63.9    2.2  2.8 130.2 149.16   0.735  0.565                         
 -271.1  63.9    2.1  2.8 130.1 148.81  -0.001  0.557                         
 -270.1  64.0    2.1  2.8 130.1 148.46  -0.607  0.563                         
 -269.1  64.1    2.1  2.8 130.1 148.12  -0.059  0.558                         
 -268.1  64.1    2.0  2.8 130.1 147.77   0.280  0.560                         
 -267.1  64.2    2.0  2.8 130.0 147.43   0.525  0.563                         
 -266.1  64.2    2.0  2.8 130.0 147.08  -0.029  0.558                         
 -265.1  64.3    2.0  2.8 130.0 146.74  -0.161  0.559                         
 -264.1  64.4    1.9  2.8 129.9 146.40  -0.269  0.560                         
 -263.1  64.4    1.9  2.8 129.9 146.06   0.292  0.560                         
 -262.1  64.5    1.9  2.8 129.9 145.72   0.129  0.559                         
 -261.1  64.6    1.9  2.8 129.8 145.38   0.411  0.561                         
 -260.1  64.6    1.8  2.8 129.8 145.05  -0.757  0.565                         
 -259.1  64.7    1.8  2.8 129.8 144.71  -0.124  0.559                         
 -258.1  64.8    1.8  2.8 129.7 144.38   0.416  0.562                         
 -257.1  64.8    1.8  2.8 129.7 144.05   0.658  0.564                         
 -256.1  64.9    1.7  2.8 129.7 143.72   0.332  0.561                         
 -255.1  65.0    1.7  2.8 129.7 143.39   0.146  0.559                         
 -254.1  65.0    1.7  2.8 129.6 143.06   0.083  0.558                         
 -253.1  65.1    1.6  2.8 129.6 142.73  -0.549  0.563                         
 -252.1  65.2    1.6  2.8 129.6 142.41   0.595  0.563                         
 -251.1  65.2    1.6  2.8 129.5 142.08   0.702  0.564                         
 -250.1  65.3    1.6  2.8 129.5 141.76   0.340  0.561                         
 -249.1  65.4    1.5  2.8 129.5 141.44  -0.327  0.561                         
 -248.1  65.4    1.5  2.8 129.4 141.11   0.134  0.559                         
 -247.1  65.5    1.5  2.8 129.4 140.79   0.417  0.562                         
 -246.1  65.5    1.4  2.8 129.4 140.48   0.599  0.563                         
 -245.1  65.6    1.4  2.8 129.3 140.16   0.733  0.565                         
 -244.1  65.7    1.4  2.8 129.3 139.84   0.022  0.558                         
 -243.1  65.7    1.4  2.8 129.3 139.53  -0.058  0.558                         
 -242.1  65.8    1.3  2.8 129.2 139.22  -0.062  0.558                         
 -241.1  65.9    1.3  2.8 129.2 138.90   0.696  0.564                         
 -240.1  65.9    1.3  2.8 129.2 138.59   0.580  0.563                         
 -239.1  66.0    1.2  2.8 129.2 138.28   0.446  0.562                         
 -238.1  66.1    1.2  2.8 129.1 137.98   0.040  0.558                         
 -237.1  66.1    1.2  2.8 129.1 137.67  -0.290  0.560                         
 -236.1  66.2    1.2  2.8 129.1 137.36   0.409  0.561                         
 -235.1  66.3    1.1  2.8 129.0 137.06   0.188  0.559                         
 -234.1  66.3    1.1  2.8 129.0 136.76   0.700  0.564                         
 -233.1  66.4    1.1  2.8 129.0 136.45   0.311  0.561                         
 -232.1  66.5    1.0  2.8 128.9 136.15   0.215  0.560                         
 -231.1  66.5    1.0  2.8 128.9 135.85  -0.357  0.561                         
 -230.1  66.6    1.0  2.8 128.9 135.56   0.257  0.560                         
 -229.1  66.7    0.9  2.8 128.8 135.26   0.430  0.562                         
 -228.1  66.7    0.9  2.8 128.8 134.96   0.868  0.566                         
 -227.1  66.8    0.9  2.7 128.8 134.67   0.612  0.564                         
 -226.1  66.9    0.8  2.7 128.7 134.38  -0.141  0.559                         
 -225.1  66.9    0.8  2.7 128.7 134.09   0.452  0.562                         
 -224.1  67.0    0.8  2.7 128.7 133.80   0.218  0.560                         
 -223.1  67.0    0.8  2.7 128.6 133.51   0.832  0.566                         
 -222.1  67.1    0.7  2.7 128.6 133.22   1.196  0.569                         
 -221.1  67.2    0.7  2.7 128.6 132.93   0.707  0.564                         
 -220.1  67.2    0.7  2.7 128.5 132.65   0.636  0.564                         
 -219.1  67.3    0.6  2.7 128.5 132.36   0.525  0.563                         
 -218.1  67.4    0.6  2.7 128.5 132.08   0.649  0.564                         
 -217.1  67.4    0.6  2.7 128.4 131.80   0.531  0.563                         
 -216.1  67.5    0.5  2.7 128.4 131.52   0.595  0.563                         
 -215.1  67.6    0.5  2.7 128.4 131.24   1.181  0.569                         
 -214.1  67.6    0.5  2.7 128.3 130.96   1.350  0.571                         
 -213.1  67.7    0.4  2.7 128.3 130.69   1.293  0.570                         
 -212.1  67.8    0.4  2.7 128.3 130.41   1.015  0.568                         
 -211.1  67.8    0.4  2.7 128.2 130.14   1.158  0.569                         
 -210.1  67.9    0.3  2.7 128.2 129.87   1.511  0.573                         
 -209.1  68.0    0.3  2.7 128.2 129.59   1.173  0.569                         
 -208.1  68.0    0.3  2.7 128.1 129.32   1.028  0.568                         
 -207.1  68.1    0.2  2.7 128.1 129.06   1.604  0.573                         
 -206.1  68.2    0.2  2.7 128.1 128.79   0.877  0.566                         
 -205.1  68.2    0.2  2.7 128.0 128.52   0.789  0.565                         
 -204.1  68.3    0.1  2.7 128.0 128.26   1.538  0.573                         
 -203.1  68.4    0.1  2.7 128.0 127.99   1.137  0.569                         
 -202.1  68.4    0.0  2.7 127.9 127.73   1.171  0.569                         
 -201.1  68.5    0.0  2.7 127.9 127.47   1.401  0.571                         
 -200.1  68.6   -0.0  2.7 127.9 127.21   1.295  0.570                         
 -199.1  68.6   -0.1  2.7 127.8 126.95   1.038  0.568                         
 -198.1  68.7   -0.1  2.7 127.8 126.70   1.547  0.573                         
 -197.1  68.8   -0.1  2.7 127.8 126.44   1.640  0.574                         
 -196.1  68.8   -0.2  2.7 127.7 126.19   1.802  0.575                         
 -195.1  68.9   -0.2  2.7 127.7 125.93   1.657  0.574                         
 -194.1  68.9   -0.2  2.7 127.7 125.68   1.536  0.573                         
 -193.1  69.0   -0.3  2.7 127.6 125.43   1.601  0.573                         
 -192.1  69.1   -0.3  2.7 127.6 125.18   2.019  0.578                         
 -191.1  69.1   -0.4  2.7 127.6 124.94   2.498  0.582                         
 -190.1  69.2   -0.4  2.7 127.5 124.69   2.066  0.578                         
 -189.1  69.3   -0.4  2.7 127.5 124.44   2.185  0.579                         
 -188.1  69.3   -0.5  2.7 127.5 124.20   2.710  0.584                         
 -187.1  69.4   -0.5  2.7 127.4 123.96   2.743  0.585                         
 -186.1  69.5   -0.5  2.7 127.4 123.72   2.982  0.587                         
 -185.1  69.5   -0.6  2.7 127.4 123.48   2.359  0.581                         
 -184.1  69.6   -0.6  2.7 127.3 123.24   2.630  0.584                         
 -183.1  69.7   -0.7  2.7 127.3 123.00   2.603  0.583                         
 -182.1  69.7   -0.7  2.7 127.2 122.76   2.628  0.584                         
 -181.1  69.8   -0.7  2.7 127.2 122.53   3.698  0.594                         
 -180.1  69.9   -0.8  2.7 127.2 122.29   4.378  0.601                         
 -179.1  69.9   -0.8  2.6 127.1 122.06   3.725  0.595                         
 -178.1  70.0   -0.9  2.6 127.1 121.83   3.618  0.594                         
 -177.1  70.1   -0.9  2.6 127.1 121.60   4.828  0.606                         
 -176.1  70.1   -0.9  2.6 127.0 121.37   4.628  0.604                         
 -175.1  70.2   -1.0  2.6 127.0 121.15   4.577  0.603                         
 -174.1  70.3   -1.0  2.6 127.0 120.92   5.478  0.612                         
 -173.1  70.3   -1.1  2.6 126.9 120.70   4.988  0.607                         
 -172.1  70.4   -1.1  2.6 126.9 120.47   5.416  0.612                         
 -171.1  70.5   -1.1  2.6 126.9 120.25   5.520  0.613                         
 -170.1  70.5   -1.2  2.6 126.8 120.03   5.814  0.616                         
 -169.1  70.6   -1.2  2.6 126.8 119.81   5.832  0.616                         
 -168.1  70.6   -1.3  2.6 126.8 119.59   5.345  0.611                         
 -167.1  70.7   -1.3  2.6 126.7 119.38   6.381  0.621                         
 -166.1  70.8   -1.4  2.6 126.7 119.16   6.848  0.626                         
 -165.1  70.8   -1.4  2.6 126.6 118.95   7.799  0.635                         
 -164.1  70.9   -1.4  2.6 126.6 118.73   7.425  0.632                         
 -163.1  71.0   -1.5  2.6 126.6 118.52   6.925  0.627                         
 -162.1  71.0   -1.5  2.6 126.5 118.31   7.657  0.634                         
 -161.1  71.1   -1.6  2.6 126.5 118.10   7.289  0.630                         
 -160.1  71.2   -1.6  2.6 126.5 117.90   6.351  0.621                         
 -159.1  71.2   -1.7  2.6 126.4 117.69   7.822  0.636                         
 -158.1  71.3   -1.7  2.6 126.4 117.48   8.371  0.641                         
 -157.1  71.4   -1.8  2.6 126.4 117.28   7.817  0.636                         
 -156.1  71.4   -1.8  2.6 126.3 117.08   7.683  0.634                         
 -155.1  71.5   -1.9  2.6 126.3 116.88   8.068  0.638                         
 -154.1  71.6   -1.9  2.6 126.3 116.68   8.503  0.642                         
 -153.1  71.6   -1.9  2.6 126.2 116.48   9.398  0.651                         
 -152.1  71.7   -2.0  2.6 126.2 116.28   9.947  0.657                         
 -151.1  71.8   -2.0  2.6 126.1 116.09  10.542  0.663                         
 -150.1  71.8   -2.1  2.6 126.1 115.89  10.707  0.664                         
 -149.1  71.9   -2.1  2.6 126.1 115.70  10.926  0.667                         
 -148.1  72.0   -2.2  2.6 126.0 115.51  11.467  0.672                         
 -147.1  72.0   -2.2  2.6 126.0 115.32  12.280  0.680                         
 -146.1  72.1   -2.3  2.6 126.0 115.13  12.098  0.678                         
 -145.1  72.2   -2.3  2.6 125.9 114.94  11.668  0.674                         
 -144.1  72.2   -2.4  2.6 125.9 114.75  12.204  0.679                         
 -143.1  72.3   -2.4  2.6 125.8 114.57  12.864  0.686                         
 -142.1  72.4   -2.5  2.5 125.8 114.38  12.305  0.680                         
 -141.1  72.4   -2.5  2.5 125.8 114.20  12.952  0.687                         
 -140.1  72.5   -2.6  2.5 125.7 114.02  13.282  0.690                         
 -139.1  72.5   -2.6  2.5 125.7 113.84  13.556  0.693                         
 -138.1  72.6   -2.7  2.5 125.7 113.66  13.583  0.693                         
 -137.1  72.7   -2.7  2.5 125.6 113.49  14.548  0.703                         
 -136.1  72.7   -2.8  2.5 125.6 113.31  14.249  0.700                         
 -135.1  72.8   -2.8  2.5 125.6 113.13  15.080  0.708                         
 -134.1  72.9   -2.9  2.5 125.5 112.96  16.674  0.724                         
 -133.1  72.9   -3.0  2.5 125.5 112.79  16.576  0.723                         
 -132.1  73.0   -3.0  2.5 125.4 112.62  17.441  0.732                         
 -131.1  73.1   -3.1  2.5 125.4 112.45  18.454  0.742                         
 -130.1  73.1   -3.1  2.5 125.4 112.28  17.521  0.733                         
 -129.1  73.2   -3.2  2.5 125.3 112.11  17.743  0.735                         
 -128.1  73.3   -3.2  2.5 125.3 111.95  18.913  0.747                         
 -127.1  73.3   -3.3  2.5 125.3 111.78  19.977  0.757                         
 -126.1  73.4   -3.3  2.5 125.2 111.62  19.878  0.756                         
 -125.1  73.5   -3.4  2.5 125.2 111.46  19.339  0.751                         
 -124.1  73.5   -3.4  2.5 125.1 111.30  19.743  0.755                         
 -123.1  73.6   -3.5  2.5 125.1 111.14  20.170  0.759                         
 -122.1  73.7   -3.6  2.5 125.1 110.98  19.554  0.753                         
 -121.1  73.7   -3.6  2.5 125.0 110.83  20.386  0.761                         
 -120.1  73.8   -3.7  2.5 125.0 110.67  20.344  0.761                         
 -119.1  73.9   -3.7  2.5 125.0 110.52  20.801  0.765                         
 -118.1  73.9   -3.8  2.5 124.9 110.37  22.406  0.781                         
 -117.1  74.0   -3.9  2.5 124.9 110.22  24.388  0.801                         
 -116.1  74.0   -3.9  2.5 124.8 110.07  22.982  0.787                         
 -115.1  74.1   -4.0  2.5 124.8 109.92  23.498  0.792                         
 -114.1  74.2   -4.0  2.5 124.8 109.77  24.874  0.806                         
 -113.1  74.2   -4.1  2.4 124.7 109.63  27.135  0.829                         
 -112.1  74.3   -4.2  2.4 124.7 109.48  26.412  0.822                         
 -111.1  74.4   -4.2  2.4 124.7 109.34  26.617  0.824                         
 -110.1  74.4   -4.3  2.4 124.6 109.20  26.867  0.826                         
 -109.1  74.5   -4.4  2.4 124.6 109.06  25.269  0.810                         
 -108.1  74.6   -4.4  2.4 124.5 108.92  25.900  0.816                         
 -107.1  74.6   -4.5  2.4 124.5 108.78  27.345  0.831                         
 -106.1  74.7   -4.6  2.4 124.5 108.64  28.033  0.838                         
 -105.1  74.8   -4.6  2.4 124.4 108.51  28.012  0.838                         
 -104.1  74.8   -4.7  2.4 124.4 108.37  27.790  0.835                         
 -103.1  74.9   -4.7  2.4 124.3 108.24  26.999  0.827                         
 -102.1  75.0   -4.8  2.4 124.3 108.11  26.927  0.827                         
 -101.1  75.0   -4.9  2.4 124.3 107.98  28.422  0.842                         
 -100.1  75.1   -5.0  2.4 124.2 107.85  29.457  0.852                         
  -99.1  75.2   -5.0  2.4 124.2 107.73  30.149  0.859                         
  -98.1  75.2   -5.1  2.4 124.2 107.60  30.435  0.862                         
  -97.1  75.3   -5.2  2.4 124.1 107.48  32.362  0.881                         
  -96.1  75.4   -5.2  2.4 124.1 107.35  32.891  0.886                         
  -95.1  75.4   -5.3  2.4 124.0 107.23  33.262  0.890                         
  -94.1  75.5   -5.4  2.4 124.0 107.11  33.316  0.891                         
  -93.1  75.5   -5.4  2.4 124.0 106.99  35.121  0.909                         
  -92.1  75.6   -5.5  2.4 123.9 106.87  36.754  0.925                         
  -91.1  75.7   -5.6  2.4 123.9 106.76  38.327  0.941                         
  -90.1  75.7   -5.7  2.3 123.8 106.64  39.019  0.948                         
  -89.1  75.8   -5.7  2.3 123.8 106.53  41.224  0.970                         
  -88.1  75.9   -5.8  2.3 123.8 106.41  41.879  0.976                         
  -87.1  75.9   -5.9  2.3 123.7 106.30  41.948  0.977                         
  -86.1  76.0   -6.0  2.3 123.7 106.19  40.148  0.959                         
  -85.1  76.1   -6.1  2.3 123.6 106.09  40.396  0.961                         
  -84.1  76.1   -6.1  2.3 123.6 105.98  42.012  0.978                         
  -83.1  76.2   -6.2  2.3 123.6 105.87  41.894  0.976                         
  -82.1  76.3   -6.3  2.3 123.5 105.77  43.954  0.997                         
  -81.1  76.3   -6.4  2.3 123.5 105.66  44.505  1.002                         
  -80.1  76.4   -6.4  2.3 123.5 105.56  43.699  0.994                         
  -79.1  76.5   -6.5  2.3 123.4 105.46  45.294  1.010                         
  -78.1  76.5   -6.6  2.3 123.4 105.36  45.907  1.016                         
  -77.1  76.6   -6.7  2.3 123.3 105.27  46.443  1.022                         
  -76.1  76.6   -6.8  2.3 123.3 105.17  44.860  1.006                         
  -75.1  76.7   -6.9  2.3 123.3 105.07  43.434  0.992                         
  -74.1  76.8   -7.0  2.3 123.2 104.98  44.535  1.003                         
  -73.1  76.8   -7.0  2.3 123.2 104.89  45.932  1.017                         
  -72.1  76.9   -7.1  2.3 123.1 104.80  43.806  0.995                         
  -71.1  77.0   -7.2  2.3 123.1 104.71  43.869  0.996                         
  -70.1  77.0   -7.3  2.2 123.1 104.62  44.564  1.003                         
  -69.1  77.1   -7.4  2.2 123.0 104.53  45.499  1.012                         
  -68.1  77.2   -7.5  2.2 123.0 104.44  44.512  1.003                         
  -67.1  77.2   -7.6  2.2 122.9 104.36  45.027  1.008                         
  -66.1  77.3   -7.7  2.2 122.9 104.28  44.933  1.007                         
  -65.1  77.4   -7.8  2.2 122.9 104.20  45.740  1.015                         
  -64.1  77.4   -7.9  2.2 122.8 104.11  44.492  1.002                         
  -63.1  77.5   -7.9  2.2 122.8 104.04  43.954  0.997                         
  -62.1  77.5   -8.0  2.2 122.7 103.96  43.881  0.996                         
  -61.1  77.6   -8.1  2.2 122.7 103.88  45.476  1.012                         
  -60.1  77.7   -8.2  2.2 122.7 103.81  46.265  1.020                         
  -59.1  77.7   -8.3  2.2 122.6 103.73  46.503  1.022                         
  -58.1  77.8   -8.4  2.2 122.6 103.66  45.657  1.014                         
  -57.1  77.9   -8.5  2.2 122.5 103.59  45.896  1.016                         
  -56.1  77.9   -8.6  2.2 122.5 103.52  44.956  1.007                         
  -55.1  78.0   -8.7  2.2 122.5 103.45  46.838  1.026                         
  -54.1  78.1   -8.8  2.1 122.4 103.38  46.117  1.019                         
  -53.1  78.1   -9.0  2.1 122.4 103.32  44.999  1.007                         
  -52.1  78.2   -9.1  2.1 122.3 103.25  45.185  1.009                         
  -51.1  78.3   -9.2  2.1 122.3 103.19  46.041  1.018                         
  -50.1  78.3   -9.3  2.1 122.3 103.13  45.433  1.012                         
  -49.1  78.4   -9.4  2.1 122.2 103.07  46.312  1.021                         
  -48.1  78.4   -9.5  2.1 122.2 103.01  46.108  1.018                         
  -47.1  78.5   -9.6  2.1 122.1 102.95  47.640  1.034                         
  -46.1  78.6   -9.7  2.1 122.1 102.89  47.706  1.034                         
  -45.1  78.6   -9.8  2.1 122.1 102.84  48.673  1.044                         
  -44.1  78.7   -9.9  2.1 122.0 102.78  49.136  1.049                         
  -43.1  78.8  -10.1  2.1 122.0 102.73  50.235  1.060                         
  -42.1  78.8  -10.2  2.1 121.9 102.68  50.796  1.065                         
  -41.1  78.9  -10.3  2.1 121.9 102.63  50.996  1.067                         
  -40.1  79.0  -10.4  2.0 121.9 102.58  49.382  1.051                         
  -39.1  79.0  -10.5  2.0 121.8 102.54  51.062  1.068                         
  -38.1  79.1  -10.7  2.0 121.8 102.49  50.591  1.063                         
  -37.1  79.1  -10.8  2.0 121.7 102.44  49.588  1.053                         
  -36.1  79.2  -10.9  2.0 121.7 102.40  50.739  1.065                         
  -35.1  79.3  -11.0  2.0 121.6 102.36  52.882  1.086                         
  -34.1  79.3  -11.2  2.0 121.6 102.32  50.294  1.060                         
  -33.1  79.4  -11.3  2.0 121.6 102.28  50.031  1.058                         
  -32.1  79.5  -11.4  2.0 121.5 102.24  50.597  1.063                         
  -31.1  79.5  -11.6  2.0 121.5 102.21  52.396  1.081                         
  -30.1  79.6  -11.7  2.0 121.4 102.17  50.871  1.066                         
  -29.1  79.6  -11.8  2.0 121.4 102.14  52.078  1.078                         
  -28.1  79.7  -12.0  1.9 121.4 102.10  52.259  1.080                         
  -27.1  79.8  -12.1  1.9 121.3 102.07  50.590  1.063                         
  -26.1  79.8  -12.3  1.9 121.3 102.04  49.964  1.057                         
  -25.1  79.9  -12.4  1.9 121.2 102.01  51.755  1.075                         
  -24.1  80.0  -12.5  1.9 121.2 101.99  49.995  1.057                         
  -23.1  80.0  -12.7  1.9 121.2 101.96  49.698  1.054                         
  -22.1  80.1  -12.8  1.9 121.1 101.94  49.691  1.054                         
  -21.1  80.2  -13.0  1.9 121.1 101.91  50.317  1.061                         
  -20.1  80.2  -13.1  1.9 121.0 101.89  48.844  1.046                         
  -19.1  80.3  -13.3  1.9 121.0 101.87  47.520  1.033                         
  -18.1  80.3  -13.4  1.8 121.0 101.85  46.076  1.018                         
  -17.1  80.4  -13.6  1.8 120.9 101.83  45.484  1.012                         
  -16.1  80.5  -13.8  1.8 120.9 101.82  43.869  0.996                         
  -15.1  80.5  -13.9  1.8 120.8 101.80  44.689  1.004                         
  -14.1  80.6  -14.1  1.8 120.8 101.79  45.526  1.013                         
  -13.1  80.6  -14.3  1.8 120.7 101.78  46.653  1.024                         
  -12.1  80.7  -14.4  1.8 120.7 101.77  46.688  1.024                         
  -11.1  80.8  -14.6  1.8 120.7 101.76  48.433  1.042                         
  -10.1  80.8  -14.8  1.8 120.6 101.75  47.526  1.033                         
   -9.1  80.9  -14.9  1.8 120.6 101.74  46.786  1.025                         
   -8.1  81.0  -15.1  1.7 120.5 101.73  46.382  1.021                         
   -7.1  81.0  -15.3  1.7 120.5 101.73  47.295  1.030                         
   -6.1  81.1  -15.5  1.7 120.5 101.73  45.065  1.008                         
   -5.1  81.1  -15.7  1.7 120.4 101.73  45.693  1.014                         
   -4.1  81.2  -15.8  1.7 120.4 101.72  45.380  1.011                         
   -3.1  81.3  -16.0  1.7 120.3 101.73  43.739  0.995                         
   -2.1  81.3  -16.2  1.7 120.3 101.73  42.513  0.983                         
   -1.1  81.4  -16.4  1.7 120.2 101.73  45.135  1.009                         
   -0.1  81.4  -16.6  1.6 120.2 101.74  47.957  1.037                         
    0.9  81.5  -16.8  1.6 120.2 101.74  48.876  1.046                         
    1.9  81.6  -17.0  1.6 120.1 101.75  48.252  1.040                         
    2.9  81.6  -17.2  1.6 120.1 101.76  48.801  1.045                         
    3.9  81.7  -17.4  1.6 120.0 101.77  46.566  1.023                         
    4.9  81.7  -17.6  1.6 120.0 101.78  44.283  1.000                         
    5.9  81.8  -17.9  1.6 119.9 101.79  40.952  0.967                         
    6.9  81.9  -18.1  1.5 119.9 101.81  40.926  0.967                         
    7.9  81.9  -18.3  1.5 119.9 101.82  39.993  0.957                         
    8.9  82.0  -18.5  1.5 119.8 101.84  39.601  0.953                         
    9.9  82.0  -18.7  1.5 119.8 101.86  40.007  0.957                         
   10.9  82.1  -19.0  1.5 119.7 101.88  38.578  0.943                         
   11.9  82.2  -19.2  1.5 119.7 101.90  37.619  0.934                         
   12.9  82.2  -19.4  1.5 119.7 101.92  39.197  0.949                         
   13.9  82.3  -19.7  1.4 119.6 101.94  38.794  0.945                         
   14.9  82.3  -19.9  1.4 119.6 101.97  38.495  0.942                         
   15.9  82.4  -20.2  1.4 119.5 101.99  36.083  0.918                         
   16.9  82.5  -20.4  1.4 119.5 102.02  36.178  0.919                         
   17.9  82.5  -20.7  1.4 119.4 102.05  35.532  0.913                         
   18.9  82.6  -20.9  1.4 119.4 102.08  35.447  0.912                         
   19.9  82.6  -21.2  1.3 119.4 102.11  36.446  0.922                         
   20.9  82.7  -21.5  1.3 119.3 102.15  37.732  0.935                         
   21.9  82.8  -21.7  1.3 119.3 102.18  36.610  0.923                         
   22.9  82.8  -22.0  1.3 119.2 102.22  35.791  0.915                         
   23.9  82.9  -22.3  1.3 119.2 102.25  35.793  0.915                         
   24.9  82.9  -22.6  1.3 119.1 102.29  35.767  0.915                         
   25.9  83.0  -22.9  1.2 119.1 102.33  35.894  0.916                         
   26.9  83.0  -23.2  1.2 119.1 102.37  39.647  0.954                         
   27.9  83.1  -23.5  1.2 119.0 102.41  40.680  0.964                         
   28.9  83.2  -23.8  1.2 119.0 102.46  39.399  0.951                         
   29.9  83.2  -24.1  1.2 118.9 102.50  38.405  0.941                         
   30.9  83.3  -24.4  1.1 118.9 102.55  37.657  0.934                         
   31.9  83.3  -24.7  1.1 118.8 102.59  35.476  0.912                         
   32.9  83.4  -25.0  1.1 118.8 102.64  33.633  0.894                         
   33.9  83.4  -25.4  1.1 118.8 102.69  32.601  0.883                         
   34.9  83.5  -25.7  1.0 118.7 102.75  33.223  0.890                         
   35.9  83.6  -26.0  1.0 118.7 102.80  33.113  0.889                         
   36.9  83.6  -26.4  1.0 118.6 102.85  33.053  0.888                         
   37.9  83.7  -26.7  1.0 118.6 102.91  32.630  0.884                         
   38.9  83.7  -27.1  1.0 118.5 102.96  32.701  0.884                         
   39.9  83.8  -27.5  0.9 118.5 103.02  32.176  0.879                         
   40.9  83.8  -27.8  0.9 118.5 103.08  33.660  0.894                         
   41.9  83.9  -28.2  0.9 118.4 103.14  32.977  0.887                         
   42.9  83.9  -28.6  0.9 118.4 103.20  32.467  0.882                         
   43.9  84.0  -29.0  0.8 118.3 103.27  33.645  0.894                         
   44.9  84.0  -29.4  0.8 118.3 103.33  34.224  0.900                         
   45.9  84.1  -29.8  0.8 118.2 103.40  33.491  0.892                         
   46.9  84.1  -30.2  0.7 118.2 103.47  34.670  0.904                         
   47.9  84.2  -30.6  0.7 118.2 103.53  35.915  0.917                         
   48.9  84.2  -31.1  0.7 118.1 103.60  35.767  0.915                         
   49.9  84.3  -31.5  0.7 118.1 103.68  34.301  0.900                         
   50.9  84.4  -31.9  0.6 118.0 103.75  34.904  0.906                         
   51.9  84.4  -32.4  0.6 118.0 103.82  33.590  0.893                         
   52.9  84.5  -32.8  0.6 117.9 103.90  32.877  0.886                         
   53.9  84.5  -33.3  0.5 117.9 103.97  31.493  0.872                         
   54.9  84.6  -33.8  0.5 117.9 104.05  33.194  0.889                         
   55.9  84.6  -34.3  0.5 117.8 104.13  32.551  0.883                         
   56.9  84.7  -34.8  0.4 117.8 104.21  30.744  0.865                         
   57.9  84.7  -35.3  0.4 117.7 104.29  30.456  0.862                         
   58.9  84.7  -35.8  0.4 117.7 104.38  31.369  0.871                         
   59.9  84.8  -36.3  0.3 117.6 104.46  28.975  0.847                         
   60.9  84.8  -36.8  0.3 117.6 104.55  29.072  0.848                         
   61.9  84.9  -37.4  0.3 117.5 104.64  28.178  0.839                         
   62.9  84.9  -37.9  0.2 117.5 104.72  28.169  0.839                         
   63.9  85.0  -38.5  0.2 117.5 104.81  28.413  0.842                         
   64.9  85.0  -39.0  0.2 117.4 104.91  28.426  0.842                         
   65.9  85.1  -39.6  0.1 117.4 105.00  27.737  0.835                         
   66.9  85.1  -40.2  0.1 117.3 105.09  26.658  0.824                         
   67.9  85.2  -40.8  0.0 117.3 105.19  25.701  0.814                         
   68.9  85.2  -41.4  0.0 117.2 105.28  25.294  0.810                         
   69.9  85.3  -42.1 24.0 117.2 105.38  25.183  0.809                         
   70.9  85.3  -42.7 23.9 117.2 105.48  24.494  0.802                         
   71.9  85.3  -43.3 23.9 117.1 105.58  24.619  0.804                         
   72.9  85.4  -44.0 23.8 117.1 105.68  24.860  0.806                         
   73.9  85.4  -44.7 23.8 117.0 105.79  22.643  0.784                         
   74.9  85.5  -45.3 23.7 117.0 105.89  22.774  0.785                         
   75.9  85.5  -46.0 23.7 116.9 106.00  23.146  0.789                         
   76.9  85.5  -46.7 23.7 116.9 106.10  23.245  0.790                         
   77.9  85.6  -47.5 23.6 116.9 106.21  21.976  0.777                         
   78.9  85.6  -48.2 23.6 116.8 106.32  21.421  0.772                         
   79.9  85.6  -48.9 23.5 116.8 106.43  20.590  0.763                         
   80.9  85.7  -49.7 23.5 116.7 106.54  20.577  0.763                         
   81.9  85.7  -50.4 23.4 116.7 106.66  20.988  0.767                         
   82.9  85.8  -51.2 23.4 116.6 106.77  20.514  0.763                         
   83.9  85.8  -52.0 23.3 116.6 106.89  18.727  0.745                         
   84.9  85.8  -52.8 23.3 116.5 107.01  17.727  0.735                         
   85.9  85.9  -53.6 23.2 116.5 107.13  17.422  0.732                         
   86.9  85.9  -54.5 23.1 116.5 107.25  19.017  0.748                         
   87.9  85.9  -55.3 23.1 116.4 107.37  18.059  0.738                         
   88.9  85.9  -56.1 23.0 116.4 107.49  17.251  0.730                         
   89.9  86.0  -57.0 23.0 116.3 107.62  17.555  0.733                         
   90.9  86.0  -57.9 22.9 116.3 107.74  18.204  0.739                         
   91.9  86.0  -58.8 22.9 116.2 107.87  16.195  0.719                         
   92.9  86.1  -59.7 22.8 116.2 108.00  16.019  0.718                         
   93.9  86.1  -60.6 22.7 116.1 108.13  16.512  0.723                         
   94.9  86.1  -61.5 22.7 116.1 108.26  15.263  0.710                         
   95.9  86.1  -62.4 22.6 116.1 108.39  15.059  0.708                         
   96.9  86.1  -63.4 22.6 116.0 108.52  15.338  0.711                         
   97.9  86.2  -64.3 22.5 116.0 108.66  15.746  0.715                         
   98.9  86.2  -65.3 22.4 115.9 108.79  15.561  0.713                         
   99.9  86.2  -66.3 22.4 115.9 108.93  15.852  0.716                         
  100.9  86.2  -67.3 22.3 115.8 109.07  15.451  0.712                         
  101.9  86.2  -68.3 22.2 115.8 109.21  15.592  0.713                         
  102.9  86.3  -69.3 22.2 115.7 109.35  15.221  0.710                         
  103.9  86.3  -70.3 22.1 115.7 109.49  14.829  0.706                         
  104.9  86.3  -71.3 22.0 115.7 109.64  14.091  0.698                         
  105.9  86.3  -72.3 22.0 115.6 109.78  13.518  0.693                         
  106.9  86.3  -73.3 21.9 115.6 109.93  12.533  0.683                         
  107.9  86.3  -74.4 21.8 115.5 110.08  12.260  0.680                         
  108.9  86.3  -75.4 21.8 115.5 110.23  12.595  0.683                         
  109.9  86.3  -76.4 21.7 115.4 110.38  12.142  0.679                         
  110.9  86.3  -77.5 21.6 115.4 110.53  12.382  0.681                         
  111.9  86.3  -78.5 21.5 115.3 110.68  11.263  0.670                         
  112.9  86.3  -79.6 21.5 115.3 110.84  10.766  0.665                         
  113.9  86.3  -80.6 21.4 115.3 110.99  10.364  0.661                         
  114.9  86.3  -81.7 21.3 115.2 111.15  10.448  0.662                         
  115.9  86.3  -82.7 21.3 115.2 111.31  10.239  0.660                         
  116.9  86.3  -83.8 21.2 115.1 111.47  10.199  0.659                         
  117.9  86.3  -84.8 21.1 115.1 111.63   9.985  0.657                         
  118.9  86.3  -85.9 21.1 115.0 111.79  10.076  0.658                         
  119.9  86.3  -86.9 21.0 115.0 111.95  10.217  0.660                         
  120.9  86.3  -88.0 20.9 114.9 112.12   9.922  0.657                         
  121.9  86.3  -89.0 20.8 114.9 112.28   9.570  0.653                         
  122.9  86.3  -90.1 20.8 114.9 112.45   9.963  0.657                         
  123.9  86.3  -91.1 20.7 114.8 112.62   9.975  0.657                         
  124.9  86.3  -92.1 20.6 114.8 112.79   9.373  0.651                         
  125.9  86.3  -93.1 20.6 114.7 112.96   9.351  0.651                         
  126.9  86.3  -94.1 20.5 114.7 113.14   9.928  0.657                         
  127.9  86.2  -95.1 20.4 114.6 113.31   9.388  0.651                         
  128.9  86.2  -96.1 20.4 114.6 113.48   9.202  0.649                         
  129.9  86.2  -97.1 20.3 114.5 113.66   9.118  0.649                         
  130.9  86.2  -98.1 20.2 114.5 113.84   8.801  0.645                         
  131.9  86.2  -99.1 20.2 114.5 114.02   8.823  0.646                         
  132.9  86.2 -100.0 20.1 114.4 114.20   8.746  0.645                         
  133.9  86.1 -101.0 20.1 114.4 114.38   8.346  0.641                         
  134.9  86.1 -101.9 20.0 114.3 114.56   8.369  0.641                         
  135.9  86.1 -102.8 19.9 114.3 114.75   8.177  0.639                         
  136.9  86.1 -103.7 19.9 114.2 114.93   7.607  0.633                         
  137.9  86.0 -104.6 19.8 114.2 115.12   7.906  0.636                         
  138.9  86.0 -105.5 19.8 114.1 115.31   8.207  0.639                         
  139.9  86.0 -106.4 19.7 114.1 115.50   8.430  0.642                         
  140.9  86.0 -107.3 19.6 114.0 115.69   8.112  0.639                         
  141.9  85.9 -108.1 19.6 114.0 115.88   7.464  0.632                         
  142.9  85.9 -109.0 19.5 114.0 116.08   7.813  0.636                         
  143.9  85.9 -109.8 19.5 113.9 116.27   7.568  0.633                         
  144.9  85.8 -110.6 19.4 113.9 116.47   7.222  0.630                         
  145.9  85.8 -111.4 19.4 113.8 116.66   6.891  0.626                         
  146.9  85.8 -112.2 19.3 113.8 116.86   7.333  0.631                         
  147.9  85.7 -113.0 19.3 113.7 117.06   7.235  0.630                         
  148.9  85.7 -113.8 19.2 113.7 117.26   6.234  0.620                         
  149.9  85.7 -114.5 19.2 113.6 117.47   7.216  0.630                         
  150.9  85.6 -115.3 19.1 113.6 117.67   7.059  0.628                         
  151.9  85.6 -116.0 19.1 113.6 117.88   6.319  0.621                         
  152.9  85.6 -116.7 19.0 113.5 118.08   7.367  0.631                         
  153.9  85.5 -117.4 19.0 113.5 118.29   6.837  0.626                         
  154.9  85.5 -118.1 18.9 113.4 118.50   6.597  0.623                         
  155.9  85.4 -118.8 18.9 113.4 118.71   7.225  0.630                         
  156.9  85.4 -119.5 18.8 113.3 118.92   6.669  0.624                         
  157.9  85.4 -120.1 18.8 113.3 119.14   6.925  0.627                         
  158.9  85.3 -120.8 18.7 113.2 119.35   7.043  0.628                         
  159.9  85.3 -121.4 18.7 113.2 119.56   6.485  0.622                         
  160.9  85.2 -122.0 18.7 113.1 119.78   6.755  0.625                         
  161.9  85.2 -122.6 18.6 113.1 120.00   6.584  0.623                         
  162.9  85.1 -123.3 18.6 113.1 120.22   6.175  0.619                         
  163.9  85.1 -123.8 18.5 113.0 120.44   6.433  0.622                         
  164.9  85.1 -124.4 18.5 113.0 120.66   6.282  0.620                         
  165.9  85.0 -125.0 18.5 112.9 120.89   6.444  0.622                         
  166.9  85.0 -125.6 18.4 112.9 121.11   6.134  0.619                         
  167.9  84.9 -126.1 18.4 112.8 121.34   6.622  0.624                         
  168.9  84.9 -126.7 18.4 112.8 121.56   6.094  0.618                         
  169.9  84.8 -127.2 18.3 112.7 121.79   6.213  0.620                         
  170.9  84.8 -127.7 18.3 112.7 122.02   6.163  0.619                         
  171.9  84.7 -128.2 18.2 112.6 122.25   6.035  0.618                         
  172.9  84.7 -128.7 18.2 112.6 122.48   5.818  0.616                         
  173.9  84.6 -129.2 18.2 112.6 122.72   5.348  0.611                         
  174.9  84.6 -129.7 18.2 112.5 122.95   5.803  0.615                         
  175.9  84.5 -130.2 18.1 112.5 123.19   4.615  0.604                         
  176.9  84.5 -130.6 18.1 112.4 123.43   5.732  0.615                         
  177.9  84.4 -131.1 18.1 112.4 123.67   4.357  0.601                         
  178.9  84.4 -131.6 18.0 112.3 123.91   4.374  0.601                         
  179.9  84.3 -132.0 18.0 112.3 124.15   4.889  0.606                         
  180.9  84.3 -132.4 18.0 112.2 124.39   4.188  0.599                         
  181.9  84.2 -132.9 17.9 112.2 124.63   4.392  0.601                         
  182.9  84.2 -133.3 17.9 112.1 124.88   4.845  0.606                         
  183.9  84.1 -133.7 17.9 112.1 125.13   3.384  0.591                         
  184.9  84.1 -134.1 17.9 112.1 125.37   4.357  0.601                         
  185.9  84.0 -134.5 17.8 112.0 125.62   4.316  0.601                         
  186.9  84.0 -134.9 17.8 112.0 125.87   3.302  0.590                         
  187.9  83.9 -135.3 17.8 111.9 126.12   2.634  0.584                         
  188.9  83.9 -135.7 17.8 111.9 126.38   2.726  0.585                         
  189.9  83.8 -136.0 17.7 111.8 126.63   2.836  0.586                         
  190.9  83.8 -136.4 17.7 111.8 126.89   2.976  0.587                         
  191.9  83.7 -136.8 17.7 111.7 127.14   2.634  0.584                         
  192.9  83.7 -137.1 17.7 111.7 127.40   2.309  0.580                         
  193.9  83.6 -137.5 17.6 111.6 127.66   2.367  0.581                         
  194.9  83.6 -137.8 17.6 111.6 127.92   2.130  0.579                         
  195.9  83.5 -138.1 17.6 111.6 128.18   1.911  0.577                         
  196.9  83.4 -138.5 17.6 111.5 128.45   1.844  0.576                         
  197.9  83.4 -138.8 17.6 111.5 128.71   1.591  0.573                         
  198.9  83.3 -139.1 17.5 111.4 128.98   1.817  0.576                         
  199.9  83.3 -139.4 17.5 111.4 129.24   1.629  0.574                         
  200.9  83.2 -139.7 17.5 111.3 129.51   1.519  0.573                         
  201.9  83.2 -140.1 17.5 111.3 129.78   1.550  0.573                         
  202.9  83.1 -140.4 17.4 111.2 130.05   1.588  0.573                         
  203.9  83.1 -140.6 17.4 111.2 130.32   1.194  0.569                         
  204.9  83.0 -140.9 17.4 111.1 130.60   1.675  0.574                         
  205.9  82.9 -141.2 17.4 111.1 130.87   1.539  0.573                         
  206.9  82.9 -141.5 17.4 111.1 131.15   1.519  0.573                         
  207.9  82.8 -141.8 17.4 111.0 131.42   1.647  0.574                         
  208.9  82.8 -142.1 17.3 111.0 131.70   1.576  0.573                         
  209.9  82.7 -142.3 17.3 110.9 131.98   1.448  0.572                         
  210.9  82.7 -142.6 17.3 110.9 132.26   1.072  0.568                         
  211.9  82.6 -142.8 17.3 110.8 132.54   1.628  0.574                         
  212.9  82.5 -143.1 17.3 110.8 132.83   1.397  0.571                         
  213.9  82.5 -143.4 17.3 110.7 133.11   1.379  0.571                         
  214.9  82.4 -143.6 17.2 110.7 133.40   1.456  0.572                         
  215.9  82.4 -143.8 17.2 110.6 133.68   1.012  0.568                         
  216.9  82.3 -144.1 17.2 110.6 133.97   1.022  0.568                         
  217.9  82.3 -144.3 17.2 110.6 134.26   1.025  0.568                         
  218.9  82.2 -144.6 17.2 110.5 134.55   0.893  0.566                         
  219.9  82.1 -144.8 17.2 110.5 134.85   1.576  0.573                         
  220.9  82.1 -145.0 17.1 110.4 135.14   1.297  0.570                         
  221.9  82.0 -145.2 17.1 110.4 135.43   0.839  0.566                         
  222.9  82.0 -145.5 17.1 110.3 135.73   1.369  0.571                         
  223.9  81.9 -145.7 17.1 110.3 136.03   0.884  0.566                         
  224.9  81.8 -145.9 17.1 110.2 136.33   0.768  0.565                         
  225.9  81.8 -146.1 17.1 110.2 136.63   0.791  0.565                         
  226.9  81.7 -146.3 17.1 110.1 136.93  -0.020  0.558                         
  227.9  81.7 -146.5 17.0 110.1 137.23   0.704  0.564                         
  228.9  81.6 -146.7 17.0 110.0 137.53   0.423  0.562                         
  229.9  81.5 -146.9 17.0 110.0 137.84   0.766  0.565                         
  230.9  81.5 -147.1 17.0 110.0 138.14   0.458  0.562                         
  231.9  81.4 -147.3 17.0 109.9 138.45   1.128  0.569                         
  232.9  81.4 -147.5 17.0 109.9 138.76   1.080  0.568                         
  233.9  81.3 -147.7 17.0 109.8 139.07   0.516  0.563                         
  234.9  81.2 -147.9 17.0 109.8 139.38   0.376  0.561                         
  235.9  81.2 -148.1 16.9 109.7 139.69  -0.006  0.557                         
  236.9  81.1 -148.3 16.9 109.7 140.01   0.593  0.563                         
  237.9  81.1 -148.4 16.9 109.6 140.32   0.689  0.564                         
  238.9  81.0 -148.6 16.9 109.6 140.64   0.856  0.566                         
  239.9  80.9 -148.8 16.9 109.5 140.95   0.796  0.565                         
  240.9  80.9 -149.0 16.9 109.5 141.27   0.851  0.566                         
  241.9  80.8 -149.1 16.9 109.4 141.59   0.078  0.558                         
  242.9  80.8 -149.3 16.9 109.4 141.91  -0.737  0.565                         
  243.9  80.7 -149.5 16.9 109.4 142.23   0.310  0.560                         
  244.9  80.6 -149.6 16.8 109.3 142.56   0.968  0.567                         
  245.9  80.6 -149.8 16.8 109.3 142.88   0.703  0.564                         
  246.9  80.5 -149.9 16.8 109.2 143.21  -0.169  0.559                         
  247.9  80.5 -150.1 16.8 109.2 143.54  -0.109  0.558                         
  248.9  80.4 -150.3 16.8 109.1 143.86   0.195  0.559                         
  249.9  80.3 -150.4 16.8 109.1 144.19   0.382  0.561                         
  250.9  80.3 -150.6 16.8 109.0 144.53   1.049  0.568                         
  251.9  80.2 -150.7 16.8 109.0 144.86   0.378  0.561                         
  252.9  80.2 -150.9 16.8 108.9 145.19   0.157  0.559                         
  253.9  80.1 -151.0 16.8 108.9 145.53  -0.350  0.561                         
  254.9  80.0 -151.2 16.7 108.8 145.86   0.445  0.562                         
  255.9  80.0 -151.3 16.7 108.8 146.20   0.822  0.566                         
  256.9  79.9 -151.4 16.7 108.8 146.54   0.444  0.562                         
  257.9  79.9 -151.6 16.7 108.7 146.88   0.594  0.563                         
  258.9  79.8 -151.7 16.7 108.7 147.22   0.418  0.562                         
  259.9  79.7 -151.9 16.7 108.6 147.56  -0.130  0.559                         
  260.9  79.7 -152.0 16.7 108.6 147.90  -0.414  0.562                         
  261.9  79.6 -152.1 16.7 108.5 148.25   0.581  0.563                         
  262.9  79.6 -152.3 16.7 108.5 148.59   0.632  0.564                         
  263.9  79.5 -152.4 16.7 108.4 148.94   0.459  0.562                         
  264.9  79.4 -152.5 16.7 108.4 149.29   0.097  0.558                         
  265.9  79.4 -152.6 16.6 108.3 149.64  -0.308  0.560                         
  266.9  79.3 -152.8 16.6 108.3 149.99   0.212  0.560                         
  267.9  79.2 -152.9 16.6 108.3 150.34   0.422  0.562                         
  268.9  79.2 -153.0 16.6 108.2 150.69   0.727  0.565                         
  269.9  79.1 -153.1 16.6 108.2 151.05   0.015  0.558                         
  270.9  79.1 -153.3 16.6 108.1 151.41  -0.291  0.560                         
  271.9  79.0 -153.4 16.6 108.1 151.76  -0.256  0.560                         
  272.9  78.9 -153.5 16.6 108.0 152.12   0.479  0.562                         
  273.9  78.9 -153.6 16.6 108.0 152.48   0.687  0.564                         
  274.9  78.8 -153.7 16.6 107.9 152.84   0.079  0.558                         
  275.9  78.7 -153.8 16.6 107.9 153.20  -0.217  0.560                         
  276.9  78.7 -154.0 16.6 107.8 153.57  -0.622  0.564                         
  277.9  78.6 -154.1 16.6 107.8 153.93   0.270  0.560                         
  278.9  78.6 -154.2 16.5 107.7 154.29   0.657  0.564                         
  279.9  78.5 -154.3 16.5 107.7 154.66   0.577  0.563                         
  280.9  78.4 -154.4 16.5 107.7 155.03  -0.211  0.559                         
  281.9  78.4 -154.5 16.5 107.6 155.40  -0.322  0.561                         
  282.9  78.3 -154.6 16.5 107.6 155.77  -0.012  0.558                         
  283.9  78.3 -154.7 16.5 107.5 156.14   0.429  0.562                         
  284.9  78.2 -154.8 16.5 107.5 156.51   0.477  0.562                         
  285.9  78.1 -154.9 16.5 107.4 156.89   0.595  0.563                         
  286.9  78.1 -155.0 16.5 107.4 157.26  -0.381  0.561                         
  287.9  78.0 -155.1 16.5 107.3 157.64  -0.125  0.559                         
  288.9  77.9 -155.2 16.5 107.3 158.02   0.134  0.559                         
  289.9  77.9 -155.3 16.5 107.2 158.40   0.645  0.564                         
  290.9  77.8 -155.4 16.5 107.2 158.78   0.603  0.563                         
  291.9  77.8 -155.5 16.5 107.1 159.16  -0.607  0.563                         
  292.9  77.7 -155.6 16.5 107.1 159.54   0.049  0.558                         
  293.9  77.6 -155.7 16.5 107.1 159.92  -0.067  0.558                         
  294.9  77.6 -155.8 16.4 107.0 160.31   0.129  0.559                         
  295.9  77.5 -155.9 16.4 107.0 160.69   0.432  0.562                         
  296.9  77.4 -156.0 16.4 106.9 161.08   0.915  0.567                         
  297.9  77.4 -156.1 16.4 106.9 161.47  -0.150  0.559                         
  298.9  77.3 -156.2 16.4 106.8 161.86  -0.596  0.563                         
  299.9  77.3 -156.3 16.4 106.8 162.25   0.036  0.558                         
  300.9  77.2 -156.3 16.4 106.7 162.64   0.280  0.560                         
  301.9  77.1 -156.4 16.4 106.7 163.04   0.586  0.563                         
  302.9  77.1 -156.5 16.4 106.6 163.43   0.316  0.561                         
  303.9  77.0 -156.6 16.4 106.6 163.83  -0.280  0.560                         
  304.9  76.9 -156.7 16.4 106.5 164.22  -0.513  0.563                         
  305.9  76.9 -156.8 16.4 106.5 164.62   0.449  0.562                         
  306.9  76.8 -156.9 16.4 106.5 165.02   0.299  0.560                         
  307.9  76.8 -156.9 16.4 106.4 165.42   0.276  0.560                         
  308.9  76.7 -157.0 16.4 106.4 165.83  -0.741  0.565                         
  309.9  76.6 -157.1 16.4 106.3 166.23  -0.042  0.558                         
  310.9  76.6 -157.2 16.4 106.3 166.63   0.080  0.558                         
  311.9  76.5 -157.3 16.4 106.2 167.04   0.075  0.558                         
  312.9  76.5 -157.4 16.3 106.2 167.44   0.128  0.559                         
  313.9  76.4 -157.4 16.3 106.1 167.85   0.158  0.559                         
  314.9  76.3 -157.5 16.3 106.1 168.26  -0.302  0.560                         
  315.9  76.3 -157.6 16.3 106.0 168.67  -0.120  0.559                         
  316.9  76.2 -157.7 16.3 106.0 169.08   0.419  0.562                         
  317.9  76.1 -157.7 16.3 105.9 169.50   0.408  0.561                         
  318.9  76.1 -157.8 16.3 105.9 169.91   0.142  0.559                         
  319.9  76.0 -157.9 16.3 105.9 170.32  -0.224  0.560                         
  320.9  76.0 -158.0 16.3 105.8 170.74  -0.453  0.562                         
  321.9  75.9 -158.0 16.3 105.8 171.16  -0.043  0.558                         
  322.9  75.8 -158.1 16.3 105.7 171.58   0.483  0.562                         
  323.9  75.8 -158.2 16.3 105.7 172.00  -0.095  0.558                         
  324.9  75.7 -158.3 16.3 105.6 172.42  -0.474  0.562                         
  325.9  75.6 -158.3 16.3 105.6 172.84  -0.290  0.560                         
  326.9  75.6 -158.4 16.3 105.5 173.26   0.226  0.560                         
  327.9  75.5 -158.5 16.3 105.5 173.69   0.380  0.561                         
  328.9  75.5 -158.5 16.3 105.4 174.11   0.566  0.563                         
  329.9  75.4 -158.6 16.3 105.4 174.54  -0.203  0.559                         
  330.9  75.3 -158.7 16.3 105.3 174.97  -0.662  0.564                         
  331.9  75.3 -158.7 16.3 105.3 175.40  -0.046  0.558                         
  332.9  75.2 -158.8 16.3 105.2 175.83   0.413  0.562                         
  333.9  75.1 -158.9 16.2 105.2 176.26   0.135  0.559                         
  334.9  75.1 -158.9 16.2 105.2 176.69  -0.192  0.559                         
  335.9  75.0 -159.0 16.2 105.1 177.13  -0.718  0.565                         
  336.9  75.0 -159.1 16.2 105.1 177.56  -0.175  0.559                         
  337.9  74.9 -159.1 16.2 105.0 178.00   0.608  0.563                         
  338.9  74.8 -159.2 16.2 105.0 178.44   0.636  0.564                         
  339.9  74.8 -159.3 16.2 104.9 178.87  -0.115  0.559                         
  340.9  74.7 -159.3 16.2 104.9 179.31  -0.511  0.563                         
  341.9  74.6 -159.4 16.2 104.8 179.76  -0.259  0.560                         
  342.9  74.6 -159.5 16.2 104.8 180.20   0.240  0.560                         
  343.9  74.5 -159.5 16.2 104.7 180.64   0.596  0.563                         
  344.9  74.5 -159.6 16.2 104.7 181.09  -0.098  0.558                         
  345.9  74.4 -159.6 16.2 104.6 181.53  -0.430  0.562                         
  346.9  74.3 -159.7 16.2 104.6 181.98  -0.619  0.564                         
  347.9  74.3 -159.8 16.2 104.6 182.43   0.358  0.561                         
  348.9  74.2 -159.8 16.2 104.5 182.88   0.412  0.562                         
  349.9  74.1 -159.9 16.2 104.5 183.33   0.099  0.558                         
  350.9  74.1 -159.9 16.2 104.4 183.78  -0.391  0.561                         
  351.9  74.0 -160.0 16.2 104.4 184.23  -0.179  0.559                         
  352.9  74.0 -160.1 16.2 104.3 184.69  -0.222  0.560                         
  353.9  73.9 -160.1 16.2 104.3 185.14   0.643  0.564                         
  354.9  73.8 -160.2 16.2 104.2 185.60   0.130  0.559                         
  355.9  73.8 -160.2 16.2 104.2 186.05  -0.121  0.559                         
  356.9  73.7 -160.3 16.2 104.1 186.51  -0.143  0.559                         
  357.9  73.6 -160.3 16.2 104.1 186.97  -0.047  0.558                         
  358.9  73.6 -160.4 16.2 104.0 187.43  -0.009  0.557                         
  359.9  73.5 -160.5 16.2 104.0 187.90   0.655  0.564                         
  360.9  73.5 -160.5 16.1 104.0 188.36   0.003  0.557                         
  361.9  73.4 -160.6 16.1 103.9 188.82  -1.045  0.568                         
  362.9  73.3 -160.6 16.1 103.9 189.29  -0.357  0.561                         
  363.9  73.3 -160.7 16.1 103.8 189.76   0.818  0.566                         
  364.9  73.2 -160.7 16.1 103.8 190.22   0.382  0.561                         
  365.9  73.1 -160.8 16.1 103.7 190.69  -0.041  0.558                         
  366.9  73.1 -160.8 16.1 103.7 191.16  -0.009  0.557                         
  367.9  73.0 -160.9 16.1 103.6 191.63  -0.585  0.563                         
  368.9  73.0 -160.9 16.1 103.6 192.11  -0.003  0.557                         
  369.9  72.9 -161.0 16.1 103.5 192.58   0.383  0.561                         
  370.9  72.8 -161.0 16.1 103.5 193.06   0.570  0.563                         
  371.9  72.8 -161.1 16.1 103.5 193.53  -0.530  0.563                         
  372.9  72.7 -161.1 16.1 103.4 194.01   0.003  0.557                         
  373.9  72.6 -161.2 16.1 103.4 194.49   0.124  0.559                         
  374.9  72.6 -161.2 16.1 103.3 194.97   0.109  0.558                         
  375.9  72.5 -161.3 16.1 103.3 195.45   0.005  0.557                         
  376.9  72.5 -161.3 16.1 103.2 195.93   0.277  0.560                         
  377.9  72.4 -161.4 16.1 103.2 196.41  -0.598  0.563                         
  378.9  72.3 -161.4 16.1 103.1 196.90  -0.497  0.562                         
