PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 764                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P133"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:50.78                        
START_TIME                    = 2001-12-19T21:46:30.00Z                       
STOP_TIME                     = 2001-12-19T21:58:31.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 722                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 133 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -360.3  63.8  123.3  3.0 129.9 198.54  -0.078  0.469                         
 -359.3  63.9  123.3  3.0 129.9 197.99   0.044  0.469                         
 -358.3  63.9  123.2  3.0 129.9 197.44  -0.162  0.470                         
 -357.3  64.0  123.2  3.0 129.9 196.89   0.329  0.471                         
 -356.3  64.1  123.2  3.0 129.8 196.34   0.123  0.469                         
 -355.3  64.1  123.2  2.9 129.8 195.80  -0.000  0.468                         
 -354.3  64.2  123.1  2.9 129.8 195.25  -0.299  0.471                         
 -353.3  64.2  123.1  2.9 129.8 194.71   0.027  0.468                         
 -352.3  64.3  123.1  2.9 129.7 194.17  -0.008  0.468                         
 -351.3  64.4  123.1  2.9 129.7 193.63   0.117  0.469                         
 -350.3  64.4  123.0  2.9 129.7 193.09  -0.215  0.470                         
 -349.3  64.5  123.0  2.9 129.6 192.55   0.079  0.469                         
 -348.3  64.6  123.0  2.9 129.6 192.01  -0.009  0.468                         
 -347.3  64.6  123.0  2.9 129.6 191.48   0.029  0.468                         
 -346.3  64.7  122.9  2.9 129.6 190.94  -0.113  0.469                         
 -345.3  64.8  122.9  2.9 129.5 190.41  -0.135  0.469                         
 -344.3  64.8  122.9  2.9 129.5 189.88  -0.096  0.469                         
 -343.3  64.9  122.8  2.9 129.5 189.35   0.146  0.470                         
 -342.3  65.0  122.8  2.9 129.4 188.82   0.061  0.469                         
 -341.3  65.0  122.8  2.9 129.4 188.30   0.097  0.469                         
 -340.3  65.1  122.8  2.9 129.4 187.77   0.055  0.469                         
 -339.3  65.2  122.7  2.9 129.4 187.25  -0.224  0.470                         
 -338.3  65.2  122.7  2.9 129.3 186.72  -0.037  0.468                         
 -337.3  65.3  122.7  2.9 129.3 186.20   0.044  0.469                         
 -336.3  65.4  122.6  2.9 129.3 185.68   0.059  0.469                         
 -335.3  65.4  122.6  2.9 129.2 185.17   0.090  0.469                         
 -334.3  65.5  122.6  2.9 129.2 184.65   0.204  0.470                         
 -333.3  65.5  122.6  2.9 129.2 184.13  -0.213  0.470                         
 -332.3  65.6  122.5  2.9 129.2 183.62  -0.048  0.469                         
 -331.3  65.7  122.5  2.9 129.1 183.11   0.056  0.469                         
 -330.3  65.7  122.5  2.9 129.1 182.60  -0.076  0.469                         
 -329.3  65.8  122.4  2.9 129.1 182.09   0.058  0.469                         
 -328.3  65.9  122.4  2.9 129.0 181.58  -0.157  0.470                         
 -327.3  65.9  122.4  2.9 129.0 181.07  -0.142  0.469                         
 -326.3  66.0  122.4  2.9 129.0 180.57   0.285  0.471                         
 -325.3  66.1  122.3  2.9 129.0 180.06   0.108  0.469                         
 -324.3  66.1  122.3  2.9 128.9 179.56  -0.301  0.471                         
 -323.3  66.2  122.3  2.9 128.9 179.06   0.056  0.469                         
 -322.3  66.3  122.2  2.9 128.9 178.56   0.297  0.471                         
 -321.3  66.3  122.2  2.9 128.8 178.06  -0.163  0.470                         
 -320.3  66.4  122.2  2.9 128.8 177.57   0.269  0.471                         
 -319.3  66.5  122.1  2.9 128.8 177.07  -0.048  0.469                         
 -318.3  66.5  122.1  2.9 128.7 176.58   0.198  0.470                         
 -317.3  66.6  122.1  2.9 128.7 176.08  -0.169  0.470                         
 -316.3  66.7  122.1  2.9 128.7 175.59   0.278  0.471                         
 -315.3  66.7  122.0  2.9 128.7 175.10  -0.083  0.469                         
 -314.3  66.8  122.0  2.9 128.6 174.62  -0.043  0.469                         
 -313.3  66.9  122.0  2.9 128.6 174.13   0.005  0.468                         
 -312.3  66.9  121.9  2.9 128.6 173.64   0.052  0.469                         
 -311.3  67.0  121.9  2.9 128.5 173.16  -0.093  0.469                         
 -310.3  67.1  121.9  2.9 128.5 172.68  -0.080  0.469                         
 -309.3  67.1  121.8  2.9 128.5 172.20  -0.092  0.469                         
 -308.3  67.2  121.8  2.9 128.4 171.72  -0.304  0.471                         
 -307.3  67.3  121.8  2.9 128.4 171.24   0.288  0.471                         
 -306.3  67.3  121.7  2.9 128.4 170.76  -0.102  0.469                         
 -305.3  67.4  121.7  2.9 128.3 170.29  -0.103  0.469                         
 -304.3  67.4  121.7  2.9 128.3 169.82   0.163  0.470                         
 -303.3  67.5  121.6  2.9 128.3 169.34   0.057  0.469                         
 -302.3  67.6  121.6  2.9 128.3 168.87   0.107  0.469                         
 -301.3  67.6  121.6  2.9 128.2 168.40  -0.235  0.470                         
 -300.3  67.7  121.5  2.9 128.2 167.94   0.086  0.469                         
 -299.3  67.8  121.5  2.9 128.2 167.47  -0.009  0.468                         
 -298.3  67.8  121.5  2.9 128.1 167.01   0.167  0.470                         
 -297.3  67.9  121.4  2.8 128.1 166.54   0.168  0.470                         
 -296.3  68.0  121.4  2.8 128.1 166.08  -0.132  0.469                         
 -295.3  68.0  121.4  2.8 128.0 165.62   0.079  0.469                         
 -294.3  68.1  121.3  2.8 128.0 165.16   0.096  0.469                         
 -293.3  68.2  121.3  2.8 128.0 164.70  -0.115  0.469                         
 -292.3  68.2  121.3  2.8 127.9 164.25   0.304  0.471                         
 -291.3  68.3  121.2  2.8 127.9 163.79   0.033  0.468                         
 -290.3  68.4  121.2  2.8 127.9 163.34   0.341  0.471                         
 -289.3  68.4  121.2  2.8 127.9 162.89  -0.229  0.470                         
 -288.3  68.5  121.1  2.8 127.8 162.44   0.215  0.470                         
 -287.3  68.6  121.1  2.8 127.8 161.99  -0.226  0.470                         
 -286.3  68.6  121.0  2.8 127.8 161.54   0.046  0.469                         
 -285.3  68.7  121.0  2.8 127.7 161.10   0.201  0.470                         
 -284.3  68.8  121.0  2.8 127.7 160.65   0.246  0.471                         
 -283.3  68.8  120.9  2.8 127.7 160.21   0.068  0.469                         
 -282.3  68.9  120.9  2.8 127.6 159.77   0.155  0.470                         
 -281.3  69.0  120.9  2.8 127.6 159.33  -0.061  0.469                         
 -280.3  69.0  120.8  2.8 127.6 158.89   0.238  0.470                         
 -279.3  69.1  120.8  2.8 127.5 158.46  -0.339  0.471                         
 -278.3  69.2  120.7  2.8 127.5 158.02   0.223  0.470                         
 -277.3  69.2  120.7  2.8 127.5 157.59  -0.007  0.468                         
 -276.3  69.3  120.7  2.8 127.4 157.16   0.310  0.471                         
 -275.3  69.4  120.6  2.8 127.4 156.72  -0.060  0.469                         
 -274.3  69.4  120.6  2.8 127.4 156.29   0.016  0.468                         
 -273.3  69.5  120.6  2.8 127.3 155.87  -0.039  0.468                         
 -272.3  69.6  120.5  2.8 127.3 155.44  -0.175  0.470                         
 -271.3  69.6  120.5  2.8 127.3 155.02   0.043  0.469                         
 -270.3  69.7  120.4  2.8 127.2 154.59   0.416  0.472                         
 -269.3  69.8  120.4  2.8 127.2 154.17  -0.126  0.469                         
 -268.3  69.8  120.4  2.8 127.2 153.75   0.204  0.470                         
 -267.3  69.9  120.3  2.8 127.1 153.33  -0.150  0.470                         
 -266.3  70.0  120.3  2.8 127.1 152.91   0.162  0.470                         
 -265.3  70.0  120.2  2.8 127.1 152.50  -0.222  0.470                         
 -264.3  70.1  120.2  2.8 127.0 152.08   0.077  0.469                         
 -263.3  70.2  120.2  2.8 127.0 151.67  -0.026  0.468                         
 -262.3  70.2  120.1  2.8 127.0 151.26   0.231  0.470                         
 -261.3  70.3  120.1  2.8 126.9 150.85  -0.150  0.470                         
 -260.3  70.4  120.0  2.8 126.9 150.44   0.228  0.470                         
 -259.3  70.4  120.0  2.8 126.9 150.03   0.020  0.468                         
 -258.3  70.5  119.9  2.8 126.8 149.63   0.015  0.468                         
 -257.3  70.5  119.9  2.8 126.8 149.22   0.115  0.469                         
 -256.3  70.6  119.9  2.8 126.8 148.82   0.118  0.469                         
 -255.3  70.7  119.8  2.8 126.7 148.42   0.084  0.469                         
 -254.3  70.7  119.8  2.7 126.7 148.02   0.111  0.469                         
 -253.3  70.8  119.7  2.7 126.7 147.62  -0.043  0.469                         
 -252.3  70.9  119.7  2.7 126.6 147.23   0.225  0.470                         
 -251.3  70.9  119.6  2.7 126.6 146.83   0.221  0.470                         
 -250.3  71.0  119.6  2.7 126.6 146.44   0.239  0.470                         
 -249.3  71.1  119.5  2.7 126.5 146.05   0.024  0.468                         
 -248.3  71.1  119.5  2.7 126.5 145.66  -0.056  0.469                         
 -247.3  71.2  119.5  2.7 126.5 145.27   0.074  0.469                         
 -246.3  71.3  119.4  2.7 126.4 144.88   0.277  0.471                         
 -245.3  71.3  119.4  2.7 126.4 144.49   0.170  0.470                         
 -244.3  71.4  119.3  2.7 126.4 144.11   0.025  0.468                         
 -243.3  71.5  119.3  2.7 126.3 143.73   0.283  0.471                         
 -242.3  71.5  119.2  2.7 126.3 143.35   0.104  0.469                         
 -241.3  71.6  119.2  2.7 126.3 142.97   0.242  0.471                         
 -240.3  71.7  119.1  2.7 126.2 142.59   0.037  0.468                         
 -239.3  71.7  119.1  2.7 126.2 142.21   0.289  0.471                         
 -238.3  71.8  119.0  2.7 126.2 141.84  -0.191  0.470                         
 -237.3  71.9  119.0  2.7 126.1 141.46   0.135  0.469                         
 -236.3  71.9  118.9  2.7 126.1 141.09   0.050  0.469                         
 -235.3  72.0  118.9  2.7 126.1 140.72   0.329  0.471                         
 -234.3  72.1  118.8  2.7 126.0 140.35  -0.137  0.469                         
 -233.3  72.1  118.8  2.7 126.0 139.98   0.379  0.472                         
 -232.3  72.2  118.7  2.7 126.0 139.62   0.220  0.470                         
 -231.3  72.3  118.7  2.7 125.9 139.25   0.242  0.470                         
 -230.3  72.3  118.6  2.7 125.9 138.89   0.103  0.469                         
 -229.3  72.4  118.6  2.7 125.9 138.53   0.385  0.472                         
 -228.3  72.5  118.5  2.7 125.8 138.17   0.444  0.473                         
 -227.3  72.5  118.5  2.7 125.8 137.81   0.048  0.469                         
 -226.3  72.6  118.4  2.7 125.8 137.45   0.254  0.471                         
 -225.3  72.7  118.4  2.7 125.7 137.10   0.253  0.471                         
 -224.3  72.7  118.3  2.7 125.7 136.74   0.563  0.474                         
 -223.3  72.8  118.3  2.7 125.6 136.39   0.152  0.470                         
 -222.3  72.9  118.2  2.7 125.6 136.04   0.397  0.472                         
 -221.3  72.9  118.2  2.7 125.6 135.69   0.288  0.471                         
 -220.3  73.0  118.1  2.6 125.5 135.34   0.609  0.474                         
 -219.3  73.1  118.0  2.6 125.5 134.99   0.182  0.470                         
 -218.3  73.1  118.0  2.6 125.5 134.65   0.546  0.474                         
 -217.3  73.2  117.9  2.6 125.4 134.31   0.480  0.473                         
 -216.3  73.3  117.9  2.6 125.4 133.96   0.537  0.473                         
 -215.3  73.3  117.8  2.6 125.4 133.62   0.471  0.473                         
 -214.3  73.4  117.8  2.6 125.3 133.29   0.612  0.474                         
 -213.3  73.5  117.7  2.6 125.3 132.95   0.545  0.474                         
 -212.3  73.5  117.6  2.6 125.3 132.61   0.563  0.474                         
 -211.3  73.6  117.6  2.6 125.2 132.28   0.974  0.478                         
 -210.3  73.7  117.5  2.6 125.2 131.95   0.581  0.474                         
 -209.3  73.7  117.5  2.6 125.2 131.61   0.536  0.473                         
 -208.3  73.8  117.4  2.6 125.1 131.29   0.867  0.477                         
 -207.3  73.9  117.4  2.6 125.1 130.96   0.863  0.477                         
 -206.3  73.9  117.3  2.6 125.0 130.63   1.077  0.479                         
 -205.3  74.0  117.2  2.6 125.0 130.31   0.976  0.478                         
 -204.3  74.1  117.2  2.6 125.0 129.98   0.952  0.478                         
 -203.3  74.1  117.1  2.6 124.9 129.66   0.696  0.475                         
 -202.3  74.2  117.0  2.6 124.9 129.34   1.151  0.480                         
 -201.3  74.3  117.0  2.6 124.9 129.02   0.908  0.477                         
 -200.3  74.3  116.9  2.6 124.8 128.70   1.358  0.482                         
 -199.3  74.4  116.9  2.6 124.8 128.39   1.246  0.481                         
 -198.3  74.5  116.8  2.6 124.8 128.08   0.810  0.476                         
 -197.3  74.5  116.7  2.6 124.7 127.76   1.379  0.482                         
 -196.3  74.6  116.7  2.6 124.7 127.45   1.318  0.481                         
 -195.3  74.7  116.6  2.6 124.6 127.14   1.300  0.481                         
 -194.3  74.7  116.5  2.5 124.6 126.83   1.328  0.481                         
 -193.3  74.8  116.5  2.5 124.6 126.53   1.516  0.483                         
 -192.3  74.9  116.4  2.5 124.5 126.22   1.503  0.483                         
 -191.3  74.9  116.3  2.5 124.5 125.92   1.717  0.485                         
 -190.3  75.0  116.3  2.5 124.5 125.62   1.222  0.480                         
 -189.3  75.1  116.2  2.5 124.4 125.32   1.636  0.484                         
 -188.3  75.1  116.1  2.5 124.4 125.02   1.962  0.488                         
 -187.3  75.2  116.0  2.5 124.4 124.72   1.512  0.483                         
 -186.3  75.2  116.0  2.5 124.3 124.43   1.897  0.487                         
 -185.3  75.3  115.9  2.5 124.3 124.13   1.745  0.486                         
 -184.3  75.4  115.8  2.5 124.2 123.84   1.979  0.488                         
 -183.3  75.4  115.8  2.5 124.2 123.55   2.145  0.490                         
 -182.3  75.5  115.7  2.5 124.2 123.26   2.335  0.491                         
 -181.3  75.6  115.6  2.5 124.1 122.97   2.318  0.491                         
 -180.3  75.6  115.5  2.5 124.1 122.69   2.220  0.490                         
 -179.3  75.7  115.5  2.5 124.1 122.40   2.633  0.494                         
 -178.3  75.8  115.4  2.5 124.0 122.12   2.657  0.495                         
 -177.3  75.8  115.3  2.5 124.0 121.84   2.889  0.497                         
 -176.3  75.9  115.2  2.5 123.9 121.56   3.075  0.499                         
 -175.3  76.0  115.1  2.5 123.9 121.28   2.850  0.497                         
 -174.3  76.0  115.1  2.5 123.9 121.00   3.095  0.499                         
 -173.3  76.1  115.0  2.5 123.8 120.73   3.321  0.501                         
 -172.3  76.2  114.9  2.4 123.8 120.45   3.649  0.505                         
 -171.3  76.2  114.8  2.4 123.8 120.18   3.212  0.500                         
 -170.3  76.3  114.7  2.4 123.7 119.91   3.601  0.504                         
 -169.3  76.4  114.7  2.4 123.7 119.64   3.426  0.502                         
 -168.3  76.4  114.6  2.4 123.6 119.37   3.780  0.506                         
 -167.3  76.5  114.5  2.4 123.6 119.11   3.531  0.503                         
 -166.3  76.6  114.4  2.4 123.6 118.84   3.957  0.508                         
 -165.3  76.6  114.3  2.4 123.5 118.58   4.221  0.510                         
 -164.3  76.7  114.2  2.4 123.5 118.32   4.003  0.508                         
 -163.3  76.8  114.2  2.4 123.5 118.06   4.037  0.508                         
 -162.3  76.8  114.1  2.4 123.4 117.80   3.965  0.508                         
 -161.3  76.9  114.0  2.4 123.4 117.55   4.009  0.508                         
 -160.3  77.0  113.9  2.4 123.3 117.29   3.831  0.506                         
 -159.3  77.0  113.8  2.4 123.3 117.04   3.900  0.507                         
 -158.3  77.1  113.7  2.4 123.3 116.79   4.140  0.509                         
 -157.3  77.2  113.6  2.4 123.2 116.53   4.444  0.513                         
 -156.3  77.2  113.5  2.4 123.2 116.29   4.928  0.517                         
 -155.3  77.3  113.4  2.4 123.1 116.04   4.921  0.517                         
 -154.3  77.4  113.3  2.3 123.1 115.79   5.421  0.522                         
 -153.3  77.4  113.2  2.3 123.1 115.55   4.362  0.512                         
 -152.3  77.5  113.1  2.3 123.0 115.31   4.728  0.515                         
 -151.3  77.6  113.0  2.3 123.0 115.07   4.887  0.517                         
 -150.3  77.6  112.9  2.3 123.0 114.83   5.032  0.518                         
 -149.3  77.7  112.8  2.3 122.9 114.59   5.105  0.519                         
 -148.3  77.8  112.7  2.3 122.9 114.35   6.283  0.531                         
 -147.3  77.8  112.6  2.3 122.8 114.12   8.374  0.552                         
 -146.3  77.9  112.5  2.3 122.8 113.89  10.624  0.574                         
 -145.3  77.9  112.4  2.3 122.8 113.65  12.117  0.589                         
 -144.3  78.0  112.3  2.3 122.7 113.42  12.167  0.590                         
 -143.3  78.1  112.2  2.3 122.7 113.20  12.326  0.591                         
 -142.3  78.1  112.1  2.3 122.6 112.97  12.421  0.592                         
 -141.3  78.2  112.0  2.3 122.6 112.74  11.426  0.582                         
 -140.3  78.3  111.9  2.3 122.6 112.52  10.260  0.571                         
 -139.3  78.3  111.8  2.2 122.5 112.30   7.252  0.541                         
 -138.3  78.4  111.7  2.2 122.5 112.08   5.928  0.527                         
 -137.3  78.5  111.5  2.2 122.5 111.86   5.905  0.527                         
 -136.3  78.5  111.4  2.2 122.4 111.64   6.404  0.532                         
 -135.3  78.6  111.3  2.2 122.4 111.43   7.041  0.538                         
 -134.3  78.7  111.2  2.2 122.3 111.21   7.722  0.545                         
 -133.3  78.7  111.1  2.2 122.3 111.00   7.400  0.542                         
 -132.3  78.8  111.0  2.2 122.3 110.79   7.020  0.538                         
 -131.3  78.9  110.8  2.2 122.2 110.58   7.621  0.544                         
 -130.3  78.9  110.7  2.2 122.2 110.37   6.928  0.537                         
 -129.3  79.0  110.6  2.2 122.1 110.17   7.068  0.539                         
 -128.3  79.1  110.5  2.2 122.1 109.96   7.346  0.542                         
 -127.3  79.1  110.3  2.2 122.1 109.76   7.444  0.543                         
 -126.3  79.2  110.2  2.1 122.0 109.56   8.524  0.553                         
 -125.3  79.2  110.1  2.1 122.0 109.36   9.649  0.565                         
 -124.3  79.3  109.9  2.1 121.9 109.16  10.622  0.574                         
 -123.3  79.4  109.8  2.1 121.9 108.96  11.512  0.583                         
 -122.3  79.4  109.7  2.1 121.9 108.77  12.633  0.594                         
 -121.3  79.5  109.5  2.1 121.8 108.58  14.063  0.609                         
 -120.3  79.6  109.4  2.1 121.8 108.38  14.743  0.616                         
 -119.3  79.6  109.3  2.1 121.7 108.19  16.267  0.631                         
 -118.3  79.7  109.1  2.1 121.7 108.00  16.987  0.638                         
 -117.3  79.8  109.0  2.1 121.7 107.82  17.198  0.640                         
 -116.3  79.8  108.8  2.1 121.6 107.63  17.077  0.639                         
 -115.3  79.9  108.7  2.0 121.6 107.45  16.957  0.638                         
 -114.3  80.0  108.5  2.0 121.5 107.27  17.694  0.645                         
 -113.3  80.0  108.4  2.0 121.5 107.09  18.387  0.652                         
 -112.3  80.1  108.2  2.0 121.5 106.91  19.383  0.662                         
 -111.3  80.1  108.1  2.0 121.4 106.73  19.466  0.663                         
 -110.3  80.2  107.9  2.0 121.4 106.55  20.312  0.671                         
 -109.3  80.3  107.8  2.0 121.3 106.38  20.082  0.669                         
 -108.3  80.3  107.6  2.0 121.3 106.21  21.478  0.683                         
 -107.3  80.4  107.5  2.0 121.3 106.03  21.954  0.688                         
 -106.3  80.5  107.3  2.0 121.2 105.86  22.786  0.696                         
 -105.3  80.5  107.1  1.9 121.2 105.70  22.905  0.697                         
 -104.3  80.6  107.0  1.9 121.1 105.53  23.524  0.703                         
 -103.3  80.7  106.8  1.9 121.1 105.37  23.821  0.706                         
 -102.3  80.7  106.6  1.9 121.1 105.20  24.045  0.709                         
 -101.3  80.8  106.4  1.9 121.0 105.04  24.062  0.709                         
 -100.3  80.8  106.3  1.9 121.0 104.88  24.312  0.711                         
  -99.3  80.9  106.1  1.9 120.9 104.72  24.485  0.713                         
  -98.3  81.0  105.9  1.9 120.9 104.57  24.876  0.717                         
  -97.3  81.0  105.7  1.9 120.9 104.41  25.206  0.720                         
  -96.3  81.1  105.5  1.8 120.8 104.26  25.260  0.721                         
  -95.3  81.2  105.3  1.8 120.8 104.10  25.684  0.725                         
  -94.3  81.2  105.1  1.8 120.7 103.95  25.364  0.722                         
  -93.3  81.3  104.9  1.8 120.7 103.81  24.181  0.710                         
  -92.3  81.4  104.7  1.8 120.7 103.66  25.478  0.723                         
  -91.3  81.4  104.5  1.8 120.6 103.51  26.629  0.734                         
  -90.3  81.5  104.3  1.8 120.6 103.37  25.421  0.722                         
  -89.3  81.5  104.1  1.8 120.5 103.23  26.830  0.736                         
  -88.3  81.6  103.9  1.7 120.5 103.09  28.407  0.752                         
  -87.3  81.7  103.7  1.7 120.4 102.95  28.930  0.757                         
  -86.3  81.7  103.5  1.7 120.4 102.81  28.533  0.753                         
  -85.3  81.8  103.3  1.7 120.4 102.67  29.537  0.763                         
  -84.3  81.8  103.1  1.7 120.3 102.54  30.324  0.771                         
  -83.3  81.9  102.8  1.7 120.3 102.41  30.645  0.775                         
  -82.3  82.0  102.6  1.7 120.2 102.27  29.614  0.764                         
  -81.3  82.0  102.4  1.6 120.2 102.14  30.524  0.773                         
  -80.3  82.1  102.1  1.6 120.2 102.02  30.366  0.772                         
  -79.3  82.2  101.9  1.6 120.1 101.89  31.452  0.783                         
  -78.3  82.2  101.6  1.6 120.1 101.76  30.997  0.778                         
  -77.3  82.3  101.4  1.6 120.0 101.64  31.148  0.780                         
  -76.3  82.3  101.1  1.6 120.0 101.52  31.937  0.787                         
  -75.3  82.4  100.9  1.5 120.0 101.40  31.680  0.785                         
  -74.3  82.5  100.6  1.5 119.9 101.28  31.751  0.786                         
  -73.3  82.5  100.4  1.5 119.9 101.16  31.601  0.784                         
  -72.3  82.6  100.1  1.5 119.8 101.05  32.650  0.795                         
  -71.3  82.6   99.8  1.5 119.8 100.94  32.401  0.792                         
  -70.3  82.7   99.6  1.5 119.7 100.82  31.799  0.786                         
  -69.3  82.8   99.3  1.4 119.7 100.71  31.800  0.786                         
  -68.3  82.8   99.0  1.4 119.7 100.60  32.178  0.790                         
  -67.3  82.9   98.7  1.4 119.6 100.50  32.137  0.789                         
  -66.3  82.9   98.4  1.4 119.6 100.39  32.255  0.791                         
  -65.3  83.0   98.1  1.4 119.5 100.29  33.398  0.802                         
  -64.3  83.1   97.8  1.3 119.5 100.18  33.207  0.800                         
  -63.3  83.1   97.5  1.3 119.5 100.08  32.952  0.798                         
  -62.3  83.2   97.2  1.3 119.4  99.98  33.567  0.804                         
  -61.3  83.2   96.9  1.3 119.4  99.89  33.829  0.806                         
  -60.3  83.3   96.5  1.3 119.3  99.79  33.613  0.804                         
  -59.3  83.3   96.2  1.2 119.3  99.70  34.060  0.809                         
  -58.3  83.4   95.9  1.2 119.2  99.60  34.389  0.812                         
  -57.3  83.5   95.5  1.2 119.2  99.51  34.545  0.814                         
  -56.3  83.5   95.2  1.2 119.2  99.42  35.701  0.825                         
  -55.3  83.6   94.8  1.1 119.1  99.34  36.640  0.834                         
  -54.3  83.6   94.5  1.1 119.1  99.25  36.920  0.837                         
  -53.3  83.7   94.1  1.1 119.0  99.16  36.852  0.837                         
  -52.3  83.7   93.7  1.1 119.0  99.08  36.527  0.833                         
  -51.3  83.8   93.3  1.0 119.0  99.00  35.795  0.826                         
  -50.3  83.9   92.9  1.0 118.9  98.92  36.117  0.829                         
  -49.3  83.9   92.5  1.0 118.9  98.84  35.757  0.826                         
  -48.3  84.0   92.1  1.0 118.8  98.76  36.357  0.832                         
  -47.3  84.0   91.7  0.9 118.8  98.69  36.354  0.832                         
  -46.3  84.1   91.3  0.9 118.7  98.62  37.359  0.842                         
  -45.3  84.1   90.9  0.9 118.7  98.54  38.067  0.849                         
  -44.3  84.2   90.5  0.9 118.7  98.47  38.342  0.851                         
  -43.3  84.2   90.0  0.8 118.6  98.40  38.569  0.854                         
  -42.3  84.3   89.6  0.8 118.6  98.34  39.798  0.866                         
  -41.3  84.3   89.1  0.8 118.5  98.27  38.775  0.856                         
  -40.3  84.4   88.7  0.7 118.5  98.21  40.426  0.872                         
  -39.3  84.4   88.2  0.7 118.4  98.15  40.011  0.868                         
  -38.3  84.5   87.7  0.7 118.4  98.09  40.943  0.878                         
  -37.3  84.5   87.2  0.6 118.4  98.03  40.892  0.877                         
  -36.3  84.6   86.7  0.6 118.3  97.97  43.579  0.904                         
  -35.3  84.6   86.2  0.6 118.3  97.91  42.688  0.895                         
  -34.3  84.7   85.7  0.5 118.2  97.86  41.985  0.888                         
  -33.3  84.7   85.2  0.5 118.2  97.81  43.721  0.905                         
  -32.3  84.8   84.6  0.5 118.1  97.76  45.201  0.920                         
  -31.3  84.8   84.1  0.4 118.1  97.71  46.645  0.935                         
  -30.3  84.9   83.5  0.4 118.1  97.66  48.597  0.954                         
  -29.3  84.9   82.9  0.4 118.0  97.61  47.429  0.942                         
  -28.3  85.0   82.4  0.3 118.0  97.57  47.351  0.942                         
  -27.3  85.0   81.8  0.3 117.9  97.52  49.380  0.962                         
  -26.3  85.1   81.2  0.2 117.9  97.48  50.313  0.971                         
  -25.3  85.1   80.5  0.2 117.8  97.44  49.765  0.966                         
  -24.3  85.2   79.9  0.2 117.8  97.40  50.914  0.977                         
  -23.3  85.2   79.3  0.1 117.8  97.37  51.989  0.988                         
  -22.3  85.3   78.6  0.1 117.7  97.33  52.266  0.991                         
  -21.3  85.3   78.0  0.0 117.7  97.30  54.503  1.013                         
  -20.3  85.3   77.3 24.0 117.6  97.27  56.893  1.037                         
  -19.3  85.4   76.6 23.9 117.6  97.24  58.464  1.053                         
  -18.3  85.4   75.9 23.9 117.5  97.21  60.246  1.071                         
  -17.3  85.5   75.2 23.8 117.5  97.18  61.486  1.083                         
  -16.3  85.5   74.5 23.8 117.5  97.16  62.269  1.091                         
  -15.3  85.6   73.7 23.7 117.4  97.13  62.695  1.095                         
  -14.3  85.6   73.0 23.7 117.4  97.11  63.969  1.108                         
  -13.3  85.6   72.2 23.6 117.3  97.09  66.566  1.134                         
  -12.3  85.7   71.5 23.6 117.3  97.07  67.860  1.147                         
  -11.3  85.7   70.7 23.5 117.2  97.05  66.618  1.134                         
  -10.3  85.7   69.9 23.5 117.2  97.04  65.458  1.123                         
   -9.3  85.8   69.1 23.4 117.2  97.03  64.318  1.111                         
   -8.3  85.8   68.2 23.4 117.1  97.01  62.261  1.091                         
   -7.3  85.8   67.4 23.3 117.1  97.00  61.154  1.080                         
   -6.3  85.9   66.5 23.3 117.0  96.99  59.944  1.068                         
   -5.3  85.9   65.7 23.2 117.0  96.98  58.564  1.054                         
   -4.3  85.9   64.8 23.2 116.9  96.98  58.299  1.051                         
   -3.3  86.0   63.9 23.1 116.9  96.97  56.891  1.037                         
   -2.3  86.0   63.0 23.0 116.8  96.97  54.700  1.015                         
   -1.3  86.0   62.1 23.0 116.8  96.97  54.359  1.012                         
   -0.3  86.0   61.1 22.9 116.8  96.97  51.938  0.987                         
    0.7  86.1   60.2 22.8 116.7  96.97  52.384  0.992                         
    1.7  86.1   59.2 22.8 116.7  96.98  49.137  0.959                         
    2.7  86.1   58.3 22.7 116.6  96.98  52.479  0.993                         
    3.7  86.1   57.3 22.7 116.6  96.99  49.623  0.964                         
    4.7  86.2   56.3 22.6 116.5  97.00  53.312  1.001                         
    5.7  86.2   55.3 22.5 116.5  97.01  51.285  0.981                         
    6.7  86.2   54.3 22.5 116.5  97.02  50.322  0.971                         
    7.7  86.2   53.3 22.4 116.4  97.03  47.792  0.946                         
    8.7  86.2   52.3 22.3 116.4  97.05  49.213  0.960                         
    9.7  86.2   51.2 22.3 116.3  97.06  50.460  0.973                         
   10.7  86.3   50.2 22.2 116.3  97.08  50.052  0.969                         
   11.7  86.3   49.1 22.1 116.2  97.10  50.974  0.978                         
   12.7  86.3   48.1 22.0 116.2  97.12  51.068  0.979                         
   13.7  86.3   47.0 22.0 116.1  97.14  50.952  0.978                         
   14.7  86.3   45.9 21.9 116.1  97.17  51.644  0.985                         
   15.7  86.3   44.9 21.8 116.1  97.20  47.937  0.947                         
   16.7  86.3   43.8 21.8 116.0  97.22  50.088  0.969                         
   17.7  86.3   42.7 21.7 116.0  97.25  49.520  0.963                         
   18.7  86.3   41.6 21.6 115.9  97.28  50.843  0.977                         
   19.7  86.3   40.5 21.5 115.9  97.32  49.095  0.959                         
   20.7  86.3   39.5 21.5 115.8  97.35  46.008  0.928                         
   21.7  86.3   38.4 21.4 115.8  97.39  45.965  0.928                         
   22.7  86.3   37.3 21.3 115.7  97.42  46.019  0.928                         
   23.7  86.3   36.2 21.3 115.7  97.46  46.063  0.929                         
   24.7  86.3   35.1 21.2 115.7  97.50  45.332  0.921                         
   25.7  86.3   34.0 21.1 115.6  97.54  45.802  0.926                         
   26.7  86.3   33.0 21.0 115.6  97.59  45.719  0.925                         
   27.7  86.3   31.9 21.0 115.5  97.63  45.906  0.927                         
   28.7  86.3   30.8 20.9 115.5  97.68  46.189  0.930                         
   29.7  86.3   29.8 20.8 115.4  97.73  46.336  0.931                         
   30.7  86.3   28.7 20.8 115.4  97.78  45.113  0.919                         
   31.7  86.3   27.7 20.7 115.3  97.83  44.546  0.914                         
   32.7  86.2   26.6 20.6 115.3  97.88  44.397  0.912                         
   33.7  86.2   25.6 20.6 115.3  97.94  45.241  0.920                         
   34.7  86.2   24.6 20.5 115.2  98.00  45.350  0.922                         
   35.7  86.2   23.6 20.4 115.2  98.05  44.664  0.915                         
   36.7  86.2   22.6 20.3 115.1  98.11  44.757  0.916                         
   37.7  86.1   21.6 20.3 115.1  98.18  46.192  0.930                         
   38.7  86.1   20.6 20.2 115.0  98.24  45.386  0.922                         
   39.7  86.1   19.6 20.2 115.0  98.30  44.597  0.914                         
   40.7  86.1   18.7 20.1 114.9  98.37  45.447  0.923                         
   41.7  86.1   17.7 20.0 114.9  98.44  46.468  0.933                         
   42.7  86.0   16.8 20.0 114.9  98.51  46.676  0.935                         
   43.7  86.0   15.9 19.9 114.8  98.58  45.826  0.926                         
   44.7  86.0   15.0 19.8 114.8  98.65  46.313  0.931                         
   45.7  85.9   14.1 19.8 114.7  98.72  45.455  0.923                         
   46.7  85.9   13.2 19.7 114.7  98.80  43.344  0.902                         
   47.7  85.9   12.3 19.7 114.6  98.88  42.312  0.891                         
   48.7  85.9   11.5 19.6 114.6  98.96  42.535  0.893                         
   49.7  85.8   10.6 19.6 114.5  99.04  43.335  0.901                         
   50.7  85.8    9.8 19.5 114.5  99.12  42.499  0.893                         
   51.7  85.8    9.0 19.4 114.5  99.20  41.147  0.880                         
   52.7  85.7    8.2 19.4 114.4  99.29  43.815  0.906                         
   53.7  85.7    7.4 19.3 114.4  99.37  42.326  0.891                         
   54.7  85.6    6.6 19.3 114.3  99.46  41.656  0.885                         
   55.7  85.6    5.8 19.2 114.3  99.55  43.693  0.905                         
   56.7  85.6    5.1 19.2 114.2  99.64  43.839  0.906                         
   57.7  85.5    4.3 19.1 114.2  99.74  41.180  0.880                         
   58.7  85.5    3.6 19.1 114.1  99.83  42.177  0.890                         
   59.7  85.5    2.9 19.0 114.1  99.93  43.638  0.904                         
   60.7  85.4    2.2 19.0 114.0 100.03  44.097  0.909                         
   61.7  85.4    1.5 18.9 114.0 100.13  42.394  0.892                         
   62.7  85.3    0.8 18.9 114.0 100.23  41.858  0.887                         
   63.7  85.3    0.1 18.9 113.9 100.33  40.856  0.877                         
   64.7  85.2   -0.5 18.8 113.9 100.44  40.708  0.875                         
   65.7  85.2   -1.1 18.8 113.8 100.54  39.484  0.863                         
   66.7  85.2   -1.8 18.7 113.8 100.65  42.549  0.894                         
   67.7  85.1   -2.4 18.7 113.7 100.76  38.664  0.855                         
   68.7  85.1   -3.0 18.7 113.7 100.87  39.763  0.866                         
   69.7  85.0   -3.6 18.6 113.6 100.98  36.737  0.835                         
   70.7  85.0   -4.2 18.6 113.6 101.10  38.141  0.849                         
   71.7  84.9   -4.8 18.5 113.6 101.21  37.799  0.846                         
   72.7  84.9   -5.3 18.5 113.5 101.33  35.669  0.825                         
   73.7  84.8   -5.9 18.5 113.5 101.45  35.274  0.821                         
   74.7  84.8   -6.4 18.4 113.4 101.57  35.035  0.818                         
   75.7  84.7   -6.9 18.4 113.4 101.69  34.759  0.816                         
   76.7  84.7   -7.5 18.4 113.3 101.81  35.046  0.819                         
   77.7  84.6   -8.0 18.3 113.3 101.94  34.965  0.818                         
   78.7  84.6   -8.5 18.3 113.2 102.07  33.609  0.804                         
   79.7  84.5   -9.0 18.3 113.2 102.19  34.189  0.810                         
   80.7  84.5   -9.5 18.2 113.1 102.32  33.869  0.807                         
   81.7  84.4   -9.9 18.2 113.1 102.46  32.803  0.796                         
   82.7  84.4  -10.4 18.2 113.1 102.59  32.100  0.789                         
   83.7  84.3  -10.9 18.1 113.0 102.72  31.364  0.782                         
   84.7  84.3  -11.3 18.1 113.0 102.86  31.045  0.779                         
   85.7  84.2  -11.8 18.1 112.9 103.00  30.449  0.773                         
   86.7  84.2  -12.2 18.0 112.9 103.14  27.860  0.747                         
   87.7  84.1  -12.6 18.0 112.8 103.28  27.829  0.746                         
   88.7  84.0  -13.0 18.0 112.8 103.42  28.550  0.754                         
   89.7  84.0  -13.4 18.0 112.7 103.57  28.102  0.749                         
   90.7  83.9  -13.9 17.9 112.7 103.71  28.266  0.751                         
   91.7  83.9  -14.2 17.9 112.6 103.86  27.387  0.742                         
   92.7  83.8  -14.6 17.9 112.6 104.01  27.444  0.743                         
   93.7  83.8  -15.0 17.9 112.6 104.16  27.438  0.742                         
   94.7  83.7  -15.4 17.8 112.5 104.31  26.552  0.734                         
   95.7  83.7  -15.8 17.8 112.5 104.46  25.951  0.728                         
   96.7  83.6  -16.1 17.8 112.4 104.62  25.723  0.725                         
   97.7  83.5  -16.5 17.8 112.4 104.78  25.565  0.724                         
   98.7  83.5  -16.8 17.7 112.3 104.94  25.275  0.721                         
   99.7  83.4  -17.2 17.7 112.3 105.10  25.383  0.722                         
  100.7  83.4  -17.5 17.7 112.2 105.26  25.006  0.718                         
  101.7  83.3  -17.9 17.7 112.2 105.42  24.804  0.716                         
  102.7  83.3  -18.2 17.6 112.1 105.59  23.849  0.707                         
  103.7  83.2  -18.5 17.6 112.1 105.75  21.080  0.679                         
  104.7  83.1  -18.8 17.6 112.0 105.92  18.297  0.651                         
  105.7  83.1  -19.1 17.6 112.0 106.09  17.495  0.643                         
  106.7  83.0  -19.4 17.6 112.0 106.26  17.509  0.643                         
  107.7  83.0  -19.7 17.5 111.9 106.43  21.101  0.679                         
  108.7  82.9  -20.0 17.5 111.9 106.61  19.155  0.660                         
  109.7  82.9  -20.3 17.5 111.8 106.78  17.599  0.644                         
  110.7  82.8  -20.6 17.5 111.8 106.96  16.789  0.636                         
  111.7  82.7  -20.9 17.5 111.7 107.14  16.058  0.629                         
  112.7  82.7  -21.2 17.5 111.7 107.32  16.375  0.632                         
  113.7  82.6  -21.4 17.4 111.6 107.50  16.795  0.636                         
  114.7  82.6  -21.7 17.4 111.6 107.69  17.074  0.639                         
  115.7  82.5  -22.0 17.4 111.5 107.87  19.882  0.667                         
  116.7  82.4  -22.2 17.4 111.5 108.06  22.251  0.691                         
  117.7  82.4  -22.5 17.4 111.5 108.25  21.696  0.685                         
  118.7  82.3  -22.7 17.3 111.4 108.44  24.089  0.709                         
  119.7  82.3  -23.0 17.3 111.4 108.63  24.142  0.710                         
  120.7  82.2  -23.2 17.3 111.3 108.82  25.511  0.723                         
  121.7  82.1  -23.5 17.3 111.3 109.02  25.288  0.721                         
  122.7  82.1  -23.7 17.3 111.2 109.21  23.686  0.705                         
  123.7  82.0  -24.0 17.3 111.2 109.41  23.224  0.700                         
  124.7  81.9  -24.2 17.3 111.1 109.61  22.171  0.690                         
  125.7  81.9  -24.4 17.2 111.1 109.81  21.682  0.685                         
  126.7  81.8  -24.6 17.2 111.0 110.02  19.989  0.668                         
  127.7  81.8  -24.9 17.2 111.0 110.22  18.981  0.658                         
  128.7  81.7  -25.1 17.2 110.9 110.43  19.601  0.664                         
  129.7  81.6  -25.3 17.2 110.9 110.63  17.934  0.647                         
  130.7  81.6  -25.5 17.2 110.9 110.84  18.133  0.649                         
  131.7  81.5  -25.7 17.2 110.8 111.05  17.718  0.645                         
  132.7  81.5  -25.9 17.1 110.8 111.26  17.218  0.640                         
  133.7  81.4  -26.1 17.1 110.7 111.48  17.101  0.639                         
  134.7  81.3  -26.3 17.1 110.7 111.69  16.548  0.634                         
  135.7  81.3  -26.5 17.1 110.6 111.91  16.080  0.629                         
  136.7  81.2  -26.7 17.1 110.6 112.13  15.801  0.626                         
  137.7  81.1  -26.9 17.1 110.5 112.35  15.122  0.619                         
  138.7  81.1  -27.1 17.1 110.5 112.57  14.708  0.615                         
  139.7  81.0  -27.3 17.1 110.4 112.79  14.357  0.612                         
  140.7  81.0  -27.4 17.0 110.4 113.02  13.728  0.605                         
  141.7  80.9  -27.6 17.0 110.3 113.24  13.511  0.603                         
  142.7  80.8  -27.8 17.0 110.3 113.47  12.916  0.597                         
  143.7  80.8  -28.0 17.0 110.3 113.70  12.066  0.589                         
  144.7  80.7  -28.2 17.0 110.2 113.93  12.506  0.593                         
  145.7  80.6  -28.3 17.0 110.2 114.17  11.965  0.588                         
  146.7  80.6  -28.5 17.0 110.1 114.40  11.455  0.583                         
  147.7  80.5  -28.7 17.0 110.1 114.63  11.525  0.583                         
  148.7  80.5  -28.8 17.0 110.0 114.87  10.844  0.577                         
  149.7  80.4  -29.0 16.9 110.0 115.11  10.018  0.568                         
  150.7  80.3  -29.2 16.9 109.9 115.35   9.967  0.568                         
  151.7  80.3  -29.3 16.9 109.9 115.59   9.518  0.563                         
  152.7  80.2  -29.5 16.9 109.8 115.84   9.659  0.565                         
  153.7  80.1  -29.6 16.9 109.8 116.08   9.647  0.565                         
  154.7  80.1  -29.8 16.9 109.7 116.33   9.615  0.564                         
  155.7  80.0  -29.9 16.9 109.7 116.58   8.895  0.557                         
  156.7  79.9  -30.1 16.9 109.6 116.83   8.794  0.556                         
  157.7  79.9  -30.2 16.9 109.6 117.08   8.650  0.555                         
  158.7  79.8  -30.4 16.9 109.6 117.33   8.491  0.553                         
  159.7  79.8  -30.5 16.8 109.5 117.58   8.593  0.554                         
  160.7  79.7  -30.7 16.8 109.5 117.84   8.150  0.550                         
  161.7  79.6  -30.8 16.8 109.4 118.10   8.260  0.551                         
  162.7  79.6  -30.9 16.8 109.4 118.36   8.096  0.549                         
  163.7  79.5  -31.1 16.8 109.3 118.62   7.741  0.545                         
  164.7  79.4  -31.2 16.8 109.3 118.88   8.069  0.549                         
  165.7  79.4  -31.3 16.8 109.2 119.14   8.382  0.552                         
  166.7  79.3  -31.5 16.8 109.2 119.41   7.561  0.544                         
  167.7  79.2  -31.6 16.8 109.1 119.67   7.543  0.544                         
  168.7  79.2  -31.7 16.8 109.1 119.94   7.524  0.543                         
  169.7  79.1  -31.9 16.8 109.0 120.21   7.512  0.543                         
  170.7  79.0  -32.0 16.7 109.0 120.48   7.365  0.542                         
  171.7  79.0  -32.1 16.7 108.9 120.76   7.471  0.543                         
  172.7  78.9  -32.2 16.7 108.9 121.03   6.830  0.536                         
  173.7  78.9  -32.4 16.7 108.9 121.31   6.571  0.534                         
  174.7  78.8  -32.5 16.7 108.8 121.59   6.029  0.528                         
  175.7  78.7  -32.6 16.7 108.8 121.86   6.567  0.534                         
  176.7  78.7  -32.7 16.7 108.7 122.15   6.504  0.533                         
  177.7  78.6  -32.8 16.7 108.7 122.43   6.514  0.533                         
  178.7  78.5  -32.9 16.7 108.6 122.71   6.100  0.529                         
  179.7  78.5  -33.1 16.7 108.6 123.00   5.552  0.524                         
  180.7  78.4  -33.2 16.7 108.5 123.28   5.570  0.524                         
  181.7  78.3  -33.3 16.7 108.5 123.57   5.185  0.520                         
  182.7  78.3  -33.4 16.7 108.4 123.86   4.949  0.518                         
  183.7  78.2  -33.5 16.7 108.4 124.15   4.781  0.516                         
  184.7  78.1  -33.6 16.6 108.3 124.45   4.418  0.512                         
  185.7  78.1  -33.7 16.6 108.3 124.74   4.281  0.511                         
  186.7  78.0  -33.8 16.6 108.2 125.04   4.105  0.509                         
  187.7  78.0  -33.9 16.6 108.2 125.33   3.598  0.504                         
  188.7  77.9  -34.0 16.6 108.2 125.63   3.307  0.501                         
  189.7  77.8  -34.1 16.6 108.1 125.93   2.863  0.497                         
  190.7  77.8  -34.2 16.6 108.1 126.24   2.714  0.495                         
  191.7  77.7  -34.3 16.6 108.0 126.54   2.062  0.489                         
  192.7  77.6  -34.4 16.6 108.0 126.85   2.162  0.490                         
  193.7  77.6  -34.5 16.6 107.9 127.15   2.194  0.490                         
  194.7  77.5  -34.6 16.6 107.9 127.46   2.002  0.488                         
  195.7  77.4  -34.7 16.6 107.8 127.77   1.752  0.486                         
  196.7  77.4  -34.8 16.6 107.8 128.08   1.822  0.486                         
  197.7  77.3  -34.9 16.6 107.7 128.40   1.916  0.487                         
  198.7  77.2  -35.0 16.6 107.7 128.71   1.519  0.483                         
  199.7  77.2  -35.1 16.5 107.6 129.03   1.381  0.482                         
  200.7  77.1  -35.2 16.5 107.6 129.34   1.682  0.485                         
  201.7  77.0  -35.3 16.5 107.5 129.66   1.202  0.480                         
  202.7  77.0  -35.4 16.5 107.5 129.98   1.552  0.484                         
  203.7  76.9  -35.5 16.5 107.5 130.31   0.971  0.478                         
  204.7  76.8  -35.6 16.5 107.4 130.63   0.839  0.476                         
  205.7  76.8  -35.6 16.5 107.4 130.95   1.287  0.481                         
  206.7  76.7  -35.7 16.5 107.3 131.28   0.980  0.478                         
  207.7  76.6  -35.8 16.5 107.3 131.61   1.129  0.479                         
  208.7  76.6  -35.9 16.5 107.2 131.94   0.981  0.478                         
  209.7  76.5  -36.0 16.5 107.2 132.27   0.796  0.476                         
  210.7  76.5  -36.1 16.5 107.1 132.60   1.009  0.478                         
  211.7  76.4  -36.2 16.5 107.1 132.94   0.818  0.476                         
  212.7  76.3  -36.2 16.5 107.0 133.27   1.130  0.479                         
  213.7  76.3  -36.3 16.5 107.0 133.61   0.634  0.474                         
  214.7  76.2  -36.4 16.5 106.9 133.95   0.696  0.475                         
  215.7  76.1  -36.5 16.5 106.9 134.29   1.045  0.479                         
  216.7  76.1  -36.6 16.5 106.8 134.63   0.386  0.472                         
  217.7  76.0  -36.6 16.5 106.8 134.98   0.710  0.475                         
  218.7  75.9  -36.7 16.4 106.8 135.32   0.430  0.472                         
  219.7  75.9  -36.8 16.4 106.7 135.67   0.397  0.472                         
  220.7  75.8  -36.9 16.4 106.7 136.02   0.679  0.475                         
  221.7  75.7  -36.9 16.4 106.6 136.37   0.244  0.471                         
  222.7  75.7  -37.0 16.4 106.6 136.72   0.748  0.476                         
  223.7  75.6  -37.1 16.4 106.5 137.07   0.440  0.472                         
  224.7  75.5  -37.2 16.4 106.5 137.42   0.393  0.472                         
  225.7  75.5  -37.2 16.4 106.4 137.78   0.270  0.471                         
  226.7  75.4  -37.3 16.4 106.4 138.14   0.417  0.472                         
  227.7  75.3  -37.4 16.4 106.3 138.49   0.481  0.473                         
  228.7  75.3  -37.5 16.4 106.3 138.85   0.604  0.474                         
  229.7  75.2  -37.5 16.4 106.2 139.22   0.219  0.470                         
  230.7  75.1  -37.6 16.4 106.2 139.58   0.385  0.472                         
  231.7  75.1  -37.7 16.4 106.1 139.94   0.615  0.474                         
  232.7  75.0  -37.7 16.4 106.1 140.31   0.244  0.471                         
  233.7  74.9  -37.8 16.4 106.0 140.68   0.384  0.472                         
  234.7  74.9  -37.9 16.4 106.0 141.05   0.190  0.470                         
  235.7  74.8  -37.9 16.4 106.0 141.42   0.214  0.470                         
  236.7  74.8  -38.0 16.4 105.9 141.79   0.252  0.471                         
  237.7  74.7  -38.1 16.4 105.9 142.16   0.497  0.473                         
  238.7  74.6  -38.1 16.4 105.8 142.54   0.105  0.469                         
  239.7  74.6  -38.2 16.4 105.8 142.92   0.187  0.470                         
  240.7  74.5  -38.3 16.3 105.7 143.29   0.398  0.472                         
  241.7  74.4  -38.3 16.3 105.7 143.67   0.340  0.471                         
  242.7  74.4  -38.4 16.3 105.6 144.05  -0.120  0.469                         
  243.7  74.3  -38.5 16.3 105.6 144.44   0.364  0.472                         
  244.7  74.2  -38.5 16.3 105.5 144.82   0.301  0.471                         
  245.7  74.2  -38.6 16.3 105.5 145.21   0.341  0.471                         
  246.7  74.1  -38.6 16.3 105.4 145.59  -0.023  0.468                         
  247.7  74.0  -38.7 16.3 105.4 145.98   0.064  0.469                         
  248.7  74.0  -38.8 16.3 105.3 146.37   0.234  0.470                         
  249.7  73.9  -38.8 16.3 105.3 146.76   0.229  0.470                         
  250.7  73.8  -38.9 16.3 105.3 147.16   0.223  0.470                         
  251.7  73.8  -39.0 16.3 105.2 147.55   0.057  0.469                         
  252.7  73.7  -39.0 16.3 105.2 147.95   0.112  0.469                         
  253.7  73.6  -39.1 16.3 105.1 148.35  -0.004  0.468                         
  254.7  73.6  -39.1 16.3 105.1 148.75   0.101  0.469                         
  255.7  73.5  -39.2 16.3 105.0 149.15   0.021  0.468                         
  256.7  73.4  -39.2 16.3 105.0 149.55   0.018  0.468                         
  257.7  73.4  -39.3 16.3 104.9 149.95   0.120  0.469                         
  258.7  73.3  -39.4 16.3 104.9 150.36   0.104  0.469                         
  259.7  73.2  -39.4 16.3 104.8 150.76   0.062  0.469                         
  260.7  73.2  -39.5 16.3 104.8 151.17   0.275  0.471                         
  261.7  73.1  -39.5 16.3 104.7 151.58  -0.007  0.468                         
  262.7  73.0  -39.6 16.3 104.7 151.99   0.270  0.471                         
  263.7  73.0  -39.6 16.3 104.6 152.40  -0.046  0.469                         
  264.7  72.9  -39.7 16.3 104.6 152.82   0.052  0.469                         
  265.7  72.8  -39.7 16.3 104.5 153.23   0.135  0.469                         
  266.7  72.8  -39.8 16.3 104.5 153.65   0.166  0.470                         
  267.7  72.7  -39.8 16.3 104.5 154.07  -0.040  0.468                         
  268.7  72.7  -39.9 16.2 104.4 154.49   0.372  0.472                         
  269.7  72.6  -40.0 16.2 104.4 154.91  -0.193  0.470                         
  270.7  72.5  -40.0 16.2 104.3 155.33   0.015  0.468                         
  271.7  72.5  -40.1 16.2 104.3 155.76  -0.048  0.469                         
  272.7  72.4  -40.1 16.2 104.2 156.18   0.119  0.469                         
  273.7  72.3  -40.2 16.2 104.2 156.61   0.161  0.470                         
  274.7  72.3  -40.2 16.2 104.1 157.04   0.212  0.470                         
  275.7  72.2  -40.3 16.2 104.1 157.47  -0.007  0.468                         
  276.7  72.1  -40.3 16.2 104.0 157.90   0.211  0.470                         
  277.7  72.1  -40.4 16.2 104.0 158.33   0.343  0.472                         
  278.7  72.0  -40.4 16.2 103.9 158.77   0.118  0.469                         
  279.7  71.9  -40.5 16.2 103.9 159.20   0.055  0.469                         
  280.7  71.9  -40.5 16.2 103.8 159.64   0.302  0.471                         
  281.7  71.8  -40.6 16.2 103.8 160.08  -0.101  0.469                         
  282.7  71.7  -40.6 16.2 103.7 160.52   0.285  0.471                         
  283.7  71.7  -40.6 16.2 103.7 160.96  -0.025  0.468                         
  284.7  71.6  -40.7 16.2 103.7 161.41   0.406  0.472                         
  285.7  71.5  -40.7 16.2 103.6 161.85  -0.002  0.468                         
  286.7  71.5  -40.8 16.2 103.6 162.30   0.081  0.469                         
  287.7  71.4  -40.8 16.2 103.5 162.75  -0.010  0.468                         
  288.7  71.3  -40.9 16.2 103.5 163.20   0.058  0.469                         
  289.7  71.3  -40.9 16.2 103.4 163.65  -0.147  0.470                         
  290.7  71.2  -41.0 16.2 103.4 164.10   0.338  0.471                         
  291.7  71.1  -41.0 16.2 103.3 164.55  -0.190  0.470                         
  292.7  71.1  -41.1 16.2 103.3 165.01   0.028  0.468                         
  293.7  71.0  -41.1 16.2 103.2 165.46   0.023  0.468                         
  294.7  71.0  -41.1 16.2 103.2 165.92  -0.075  0.469                         
  295.7  70.9  -41.2 16.2 103.1 166.38   0.001  0.468                         
  296.7  70.8  -41.2 16.2 103.1 166.84   0.135  0.469                         
  297.7  70.8  -41.3 16.2 103.0 167.30  -0.141  0.469                         
  298.7  70.7  -41.3 16.2 103.0 167.77   0.142  0.470                         
  299.7  70.6  -41.4 16.2 103.0 168.23  -0.308  0.471                         
  300.7  70.6  -41.4 16.2 102.9 168.70   0.095  0.469                         
  301.7  70.5  -41.5 16.2 102.9 169.17  -0.177  0.470                         
  302.7  70.4  -41.5 16.1 102.8 169.64   0.147  0.470                         
  303.7  70.4  -41.5 16.1 102.8 170.11   0.081  0.469                         
  304.7  70.3  -41.6 16.1 102.7 170.58  -0.155  0.470                         
  305.7  70.2  -41.6 16.1 102.7 171.05  -0.242  0.470                         
  306.7  70.2  -41.7 16.1 102.6 171.53   0.070  0.469                         
  307.7  70.1  -41.7 16.1 102.6 172.01   0.089  0.469                         
  308.7  70.0  -41.7 16.1 102.5 172.48   0.203  0.470                         
  309.7  70.0  -41.8 16.1 102.5 172.96  -0.254  0.471                         
  310.7  69.9  -41.8 16.1 102.4 173.45   0.139  0.469                         
  311.7  69.8  -41.9 16.1 102.4 173.93  -0.179  0.470                         
  312.7  69.8  -41.9 16.1 102.3 174.41   0.242  0.471                         
  313.7  69.7  -41.9 16.1 102.3 174.90  -0.246  0.471                         
  314.7  69.6  -42.0 16.1 102.2 175.38   0.231  0.470                         
  315.7  69.6  -42.0 16.1 102.2 175.87  -0.183  0.470                         
  316.7  69.5  -42.1 16.1 102.2 176.36   0.043  0.469                         
  317.7  69.4  -42.1 16.1 102.1 176.85  -0.039  0.468                         
  318.7  69.4  -42.1 16.1 102.1 177.35   0.042  0.468                         
  319.7  69.3  -42.2 16.1 102.0 177.84  -0.034  0.468                         
  320.7  69.3  -42.2 16.1 102.0 178.33  -0.012  0.468                         
  321.7  69.2  -42.2 16.1 101.9 178.83   0.091  0.469                         
  322.7  69.1  -42.3 16.1 101.9 179.33   0.209  0.470                         
  323.7  69.1  -42.3 16.1 101.8 179.83  -0.062  0.469                         
  324.7  69.0  -42.4 16.1 101.8 180.33   0.108  0.469                         
  325.7  68.9  -42.4 16.1 101.7 180.83  -0.115  0.469                         
  326.7  68.9  -42.4 16.1 101.7 181.34   0.109  0.469                         
  327.7  68.8  -42.5 16.1 101.6 181.84   0.117  0.469                         
  328.7  68.7  -42.5 16.1 101.6 182.35   0.108  0.469                         
  329.7  68.7  -42.5 16.1 101.5 182.86  -0.021  0.468                         
  330.7  68.6  -42.6 16.1 101.5 183.37  -0.050  0.469                         
  331.7  68.5  -42.6 16.1 101.5 183.88  -0.018  0.468                         
  332.7  68.5  -42.7 16.1 101.4 184.39  -0.037  0.468                         
  333.7  68.4  -42.7 16.1 101.4 184.90  -0.191  0.470                         
  334.7  68.3  -42.7 16.1 101.3 185.42  -0.053  0.469                         
  335.7  68.3  -42.8 16.1 101.3 185.94  -0.060  0.469                         
  336.7  68.2  -42.8 16.1 101.2 186.45   0.344  0.472                         
  337.7  68.1  -42.8 16.1 101.2 186.97   0.089  0.469                         
  338.7  68.1  -42.9 16.1 101.1 187.50   0.023  0.468                         
  339.7  68.0  -42.9 16.1 101.1 188.02   0.042  0.468                         
  340.7  68.0  -42.9 16.1 101.0 188.54   0.250  0.471                         
  341.7  67.9  -43.0 16.1 101.0 189.07  -0.374  0.472                         
  342.7  67.8  -43.0 16.1 100.9 189.59   0.473  0.473                         
  343.7  67.8  -43.0 16.1 100.9 190.12  -0.101  0.469                         
  344.7  67.7  -43.1 16.1 100.8 190.65   0.267  0.471                         
  345.7  67.6  -43.1 16.1 100.8 191.18  -0.232  0.470                         
  346.7  67.6  -43.1 16.1 100.8 191.71  -0.025  0.468                         
  347.7  67.5  -43.2 16.1 100.7 192.25   0.173  0.470                         
  348.7  67.4  -43.2 16.0 100.7 192.78  -0.063  0.469                         
  349.7  67.4  -43.2 16.0 100.6 193.32   0.134  0.469                         
  350.7  67.3  -43.3 16.0 100.6 193.86   0.162  0.470                         
  351.7  67.2  -43.3 16.0 100.5 194.39  -0.023  0.468                         
  352.7  67.2  -43.3 16.0 100.5 194.94   0.067  0.469                         
  353.7  67.1  -43.4 16.0 100.4 195.48  -0.058  0.469                         
  354.7  67.0  -43.4 16.0 100.4 196.02   0.098  0.469                         
  355.7  67.0  -43.4 16.0 100.3 196.57  -0.046  0.469                         
  356.7  66.9  -43.5 16.0 100.3 197.11   0.070  0.469                         
  357.7  66.9  -43.5 16.0 100.2 197.66  -0.355  0.472                         
  358.7  66.8  -43.5 16.0 100.2 198.21   0.068  0.469                         
  359.7  66.7  -43.5 16.0 100.1 198.76   0.203  0.470                         
  360.7  66.7  -43.6 16.0 100.1 199.31   0.007  0.468                         
