PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 809                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P163"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:02.05                        
START_TIME                    = 2001-12-24T19:21:01.00Z                       
STOP_TIME                     = 2001-12-24T19:33:47.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 767                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 163 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -382.7  56.0  207.2  2.9 133.5 193.25  -0.656  0.585                         
 -381.7  56.1  207.2  2.9 133.4 192.78  -0.486  0.584                         
 -380.7  56.1  207.2  2.9 133.4 192.30  -0.083  0.580                         
 -379.7  56.2  207.2  2.9 133.4 191.83   0.192  0.581                         
 -378.7  56.2  207.2  2.9 133.4 191.36  -0.054  0.579                         
 -377.7  56.3  207.1  2.9 133.4 190.89   0.132  0.580                         
 -376.7  56.4  207.1  2.9 133.3 190.42  -0.330  0.582                         
 -375.7  56.4  207.1  2.9 133.3 189.96   0.020  0.579                         
 -374.7  56.5  207.1  2.9 133.3 189.49   0.347  0.582                         
 -373.7  56.6  207.1  2.9 133.3 189.02   0.141  0.580                         
 -372.7  56.6  207.1  2.9 133.2 188.56  -0.835  0.587                         
 -371.7  56.7  207.0  2.9 133.2 188.10  -0.088  0.580                         
 -370.7  56.8  207.0  2.9 133.2 187.64   0.343  0.582                         
 -369.7  56.8  207.0  2.9 133.2 187.17   0.473  0.584                         
 -368.7  56.9  207.0  2.9 133.1 186.72  -0.048  0.579                         
 -367.7  57.0  207.0  2.9 133.1 186.26  -0.229  0.581                         
 -366.7  57.0  207.0  2.9 133.1 185.80  -0.199  0.581                         
 -365.7  57.1  206.9  2.9 133.1 185.34   0.395  0.583                         
 -364.7  57.1  206.9  2.9 133.0 184.89   0.192  0.581                         
 -363.7  57.2  206.9  2.9 133.0 184.44   0.282  0.582                         
 -362.7  57.3  206.9  2.9 133.0 183.98  -0.270  0.582                         
 -361.7  57.3  206.9  2.9 133.0 183.53  -0.380  0.583                         
 -360.7  57.4  206.8  2.9 132.9 183.08   0.068  0.580                         
 -359.7  57.5  206.8  2.9 132.9 182.63   0.447  0.583                         
 -358.7  57.5  206.8  2.9 132.9 182.18   0.079  0.580                         
 -357.7  57.6  206.8  2.9 132.9 181.74  -0.629  0.585                         
 -356.7  57.7  206.8  2.9 132.9 181.29   0.051  0.579                         
 -355.7  57.7  206.8  2.9 132.8 180.85   0.368  0.583                         
 -354.7  57.8  206.7  2.9 132.8 180.40   0.785  0.587                         
 -353.7  57.8  206.7  2.9 132.8 179.96  -0.571  0.585                         
 -352.7  57.9  206.7  2.9 132.8 179.52  -0.584  0.585                         
 -351.7  58.0  206.7  2.9 132.7 179.08  -0.115  0.580                         
 -350.7  58.0  206.7  2.9 132.7 178.64   0.785  0.587                         
 -349.7  58.1  206.6  2.9 132.7 178.21   0.211  0.581                         
 -348.7  58.2  206.6  2.9 132.7 177.77  -0.317  0.582                         
 -347.7  58.2  206.6  2.9 132.6 177.34  -0.428  0.583                         
 -346.7  58.3  206.6  2.9 132.6 176.90  -0.021  0.579                         
 -345.7  58.4  206.6  2.9 132.6 176.47   0.316  0.582                         
 -344.7  58.4  206.5  2.9 132.6 176.04   0.265  0.582                         
 -343.7  58.5  206.5  2.9 132.5 175.61   0.053  0.579                         
 -342.7  58.6  206.5  2.9 132.5 175.18  -0.700  0.586                         
 -341.7  58.6  206.5  2.9 132.5 174.75  -0.040  0.579                         
 -340.7  58.7  206.5  2.9 132.4 174.32   0.317  0.582                         
 -339.7  58.7  206.4  2.9 132.4 173.90   0.050  0.579                         
 -338.7  58.8  206.4  2.9 132.4 173.47  -0.065  0.580                         
 -337.7  58.9  206.4  2.9 132.4 173.05  -0.252  0.581                         
 -336.7  58.9  206.4  2.9 132.3 172.63  -0.050  0.579                         
 -335.7  59.0  206.4  2.9 132.3 172.21   0.477  0.584                         
 -334.7  59.1  206.4  2.9 132.3 171.79   0.023  0.579                         
 -333.7  59.1  206.3  2.9 132.3 171.37  -0.360  0.583                         
 -332.7  59.2  206.3  2.9 132.2 170.95  -0.434  0.583                         
 -331.7  59.3  206.3  2.9 132.2 170.54   0.246  0.581                         
 -330.7  59.3  206.3  2.9 132.2 170.12   0.522  0.584                         
 -329.7  59.4  206.3  2.9 132.2 169.71   0.152  0.580                         
 -328.7  59.4  206.2  2.9 132.1 169.29  -0.813  0.587                         
 -327.7  59.5  206.2  2.9 132.1 168.88  -0.132  0.580                         
 -326.7  59.6  206.2  2.9 132.1 168.47   0.263  0.582                         
 -325.7  59.6  206.2  2.9 132.1 168.06   0.477  0.584                         
 -324.7  59.7  206.2  2.9 132.0 167.66   0.710  0.586                         
 -323.7  59.8  206.1  2.9 132.0 167.25  -0.538  0.584                         
 -322.7  59.8  206.1  2.9 132.0 166.84  -0.473  0.584                         
 -321.7  59.9  206.1  2.9 132.0 166.44  -0.007  0.579                         
 -320.7  60.0  206.1  2.9 131.9 166.04   0.629  0.585                         
 -319.7  60.0  206.0  2.9 131.9 165.63  -0.004  0.579                         
 -318.7  60.1  206.0  2.9 131.9 165.23  -0.124  0.580                         
 -317.7  60.2  206.0  2.9 131.8 164.83  -0.295  0.582                         
 -316.7  60.2  206.0  2.9 131.8 164.44   0.706  0.586                         
 -315.7  60.3  206.0  2.9 131.8 164.04   0.198  0.581                         
 -314.7  60.4  205.9  2.9 131.8 163.64   0.176  0.581                         
 -313.7  60.4  205.9  2.9 131.7 163.25  -0.194  0.581                         
 -312.7  60.5  205.9  2.9 131.7 162.85  -0.235  0.581                         
 -311.7  60.5  205.9  2.9 131.7 162.46  -0.244  0.581                         
 -310.7  60.6  205.9  2.9 131.7 162.07   0.332  0.582                         
 -309.7  60.7  205.8  2.9 131.6 161.68   0.366  0.583                         
 -308.7  60.7  205.8  2.9 131.6 161.29  -0.420  0.583                         
 -307.7  60.8  205.8  2.9 131.6 160.90  -0.175  0.581                         
 -306.7  60.9  205.8  2.9 131.5 160.52   0.307  0.582                         
 -305.7  60.9  205.8  2.9 131.5 160.13   0.720  0.586                         
 -304.7  61.0  205.7  2.9 131.5 159.75  -0.306  0.582                         
 -303.7  61.1  205.7  2.9 131.5 159.37  -0.351  0.582                         
 -302.7  61.1  205.7  2.9 131.4 158.99  -0.183  0.581                         
 -301.7  61.2  205.7  2.9 131.4 158.60   0.234  0.581                         
 -300.7  61.3  205.6  2.9 131.4 158.23   0.198  0.581                         
 -299.7  61.3  205.6  2.9 131.3 157.85   0.167  0.581                         
 -298.7  61.4  205.6  2.9 131.3 157.47  -0.404  0.583                         
 -297.7  61.4  205.6  2.9 131.3 157.10  -0.017  0.579                         
 -296.7  61.5  205.6  2.9 131.3 156.72   0.125  0.580                         
 -295.7  61.6  205.5  2.9 131.2 156.35   0.535  0.584                         
 -294.7  61.6  205.5  2.9 131.2 155.98   0.291  0.582                         
 -293.7  61.7  205.5  2.9 131.2 155.61  -0.137  0.580                         
 -292.7  61.8  205.5  2.8 131.2 155.24  -0.062  0.580                         
 -291.7  61.8  205.4  2.8 131.1 154.87  -0.075  0.580                         
 -290.7  61.9  205.4  2.8 131.1 154.50   0.595  0.585                         
 -289.7  62.0  205.4  2.8 131.1 154.14   0.551  0.584                         
 -288.7  62.0  205.4  2.8 131.0 153.77  -0.173  0.581                         
 -287.7  62.1  205.3  2.8 131.0 153.41  -0.723  0.586                         
 -286.7  62.2  205.3  2.8 131.0 153.05   0.169  0.581                         
 -285.7  62.2  205.3  2.8 130.9 152.68   0.201  0.581                         
 -284.7  62.3  205.3  2.8 130.9 152.32   0.424  0.583                         
 -283.7  62.4  205.3  2.8 130.9 151.97  -0.032  0.579                         
 -282.7  62.4  205.2  2.8 130.9 151.61   0.001  0.579                         
 -281.7  62.5  205.2  2.8 130.8 151.25  -0.383  0.583                         
 -280.7  62.6  205.2  2.8 130.8 150.90   0.575  0.585                         
 -279.7  62.6  205.2  2.8 130.8 150.54   0.627  0.585                         
 -278.7  62.7  205.1  2.8 130.7 150.19  -0.274  0.582                         
 -277.7  62.7  205.1  2.8 130.7 149.84  -0.084  0.580                         
 -276.7  62.8  205.1  2.8 130.7 149.49  -0.128  0.580                         
 -275.7  62.9  205.1  2.8 130.7 149.14   0.226  0.581                         
 -274.7  62.9  205.0  2.8 130.6 148.79   0.230  0.581                         
 -273.7  63.0  205.0  2.8 130.6 148.45   0.315  0.582                         
 -272.7  63.1  205.0  2.8 130.6 148.10  -0.218  0.581                         
 -271.7  63.1  205.0  2.8 130.5 147.76   0.124  0.580                         
 -270.7  63.2  204.9  2.8 130.5 147.42   0.329  0.582                         
 -269.7  63.3  204.9  2.8 130.5 147.08   0.434  0.583                         
 -268.7  63.3  204.9  2.8 130.4 146.73   0.118  0.580                         
 -267.7  63.4  204.9  2.8 130.4 146.40   0.128  0.580                         
 -266.7  63.5  204.8  2.8 130.4 146.06  -0.245  0.581                         
 -265.7  63.5  204.8  2.8 130.4 145.72   0.014  0.579                         
 -264.7  63.6  204.8  2.8 130.3 145.39   0.453  0.583                         
 -263.7  63.7  204.8  2.8 130.3 145.05   0.384  0.583                         
 -262.7  63.7  204.7  2.8 130.3 144.72   0.140  0.580                         
 -261.7  63.8  204.7  2.8 130.2 144.39  -0.312  0.582                         
 -260.7  63.8  204.7  2.8 130.2 144.06   0.068  0.580                         
 -259.7  63.9  204.7  2.8 130.2 143.73   0.228  0.581                         
 -258.7  64.0  204.6  2.8 130.1 143.40   0.925  0.588                         
 -257.7  64.0  204.6  2.8 130.1 143.07   0.503  0.584                         
 -256.7  64.1  204.6  2.8 130.1 142.75   0.033  0.579                         
 -255.7  64.2  204.6  2.8 130.1 142.42   0.312  0.582                         
 -254.7  64.2  204.5  2.8 130.0 142.10  -0.193  0.581                         
 -253.7  64.3  204.5  2.8 130.0 141.78   0.454  0.583                         
 -252.7  64.4  204.5  2.8 130.0 141.46   0.609  0.585                         
 -251.7  64.4  204.5  2.8 129.9 141.14   0.770  0.587                         
 -250.7  64.5  204.4  2.8 129.9 140.82  -0.056  0.579                         
 -249.7  64.6  204.4  2.8 129.9 140.51   0.268  0.582                         
 -248.7  64.6  204.4  2.8 129.8 140.19   0.156  0.580                         
 -247.7  64.7  204.3  2.8 129.8 139.88   0.459  0.584                         
 -246.7  64.8  204.3  2.8 129.8 139.56   1.386  0.593                         
 -245.7  64.8  204.3  2.8 129.7 139.25   0.457  0.583                         
 -244.7  64.9  204.3  2.8 129.7 138.94   0.763  0.587                         
 -243.7  65.0  204.2  2.8 129.7 138.63   0.214  0.581                         
 -242.7  65.0  204.2  2.8 129.7 138.32  -0.108  0.580                         
 -241.7  65.1  204.2  2.8 129.6 138.02   0.445  0.583                         
 -240.7  65.2  204.2  2.8 129.6 137.71   0.711  0.586                         
 -239.7  65.2  204.1  2.8 129.6 137.41   1.011  0.589                         
 -238.7  65.3  204.1  2.8 129.5 137.10   0.589  0.585                         
 -237.7  65.3  204.1  2.8 129.5 136.80   0.493  0.584                         
 -236.7  65.4  204.0  2.8 129.5 136.50   0.024  0.579                         
 -235.7  65.5  204.0  2.8 129.4 136.20   0.109  0.580                         
 -234.7  65.5  204.0  2.8 129.4 135.90   0.698  0.586                         
 -233.7  65.6  204.0  2.8 129.4 135.61   0.776  0.587                         
 -232.7  65.7  203.9  2.8 129.3 135.31   1.207  0.591                         
 -231.7  65.7  203.9  2.8 129.3 135.02   0.671  0.586                         
 -230.7  65.8  203.9  2.8 129.3 134.72   0.736  0.586                         
 -229.7  65.9  203.8  2.8 129.2 134.43   0.479  0.584                         
 -228.7  65.9  203.8  2.8 129.2 134.14   0.271  0.582                         
 -227.7  66.0  203.8  2.8 129.2 133.85   0.673  0.586                         
 -226.7  66.1  203.8  2.8 129.1 133.56   0.520  0.584                         
 -225.7  66.1  203.7  2.8 129.1 133.28   0.841  0.587                         
 -224.7  66.2  203.7  2.7 129.1 132.99   1.081  0.590                         
 -223.7  66.3  203.7  2.7 129.0 132.71   0.877  0.588                         
 -222.7  66.3  203.6  2.7 129.0 132.42   1.300  0.592                         
 -221.7  66.4  203.6  2.7 129.0 132.14   0.687  0.586                         
 -220.7  66.5  203.6  2.7 128.9 131.86   0.080  0.580                         
 -219.7  66.5  203.5  2.7 128.9 131.58   0.856  0.587                         
 -218.7  66.6  203.5  2.7 128.9 131.30   0.584  0.585                         
 -217.7  66.7  203.5  2.7 128.8 131.03   0.644  0.585                         
 -216.7  66.7  203.4  2.7 128.8 130.75   0.962  0.589                         
 -215.7  66.8  203.4  2.7 128.8 130.48   1.082  0.590                         
 -214.7  66.8  203.4  2.7 128.8 130.20   1.577  0.595                         
 -213.7  66.9  203.4  2.7 128.7 129.93   1.020  0.589                         
 -212.7  67.0  203.3  2.7 128.7 129.66   1.201  0.591                         
 -211.7  67.0  203.3  2.7 128.7 129.39   1.592  0.595                         
 -210.7  67.1  203.3  2.7 128.6 129.12   0.853  0.587                         
 -209.7  67.2  203.2  2.7 128.6 128.86   1.718  0.596                         
 -208.7  67.2  203.2  2.7 128.6 128.59   2.175  0.601                         
 -207.7  67.3  203.2  2.7 128.5 128.33   2.017  0.599                         
 -206.7  67.4  203.1  2.7 128.5 128.06   1.939  0.598                         
 -205.7  67.4  203.1  2.7 128.5 127.80   1.886  0.598                         
 -204.7  67.5  203.1  2.7 128.4 127.54   2.260  0.602                         
 -203.7  67.6  203.0  2.7 128.4 127.28   1.885  0.598                         
 -202.7  67.6  203.0  2.7 128.4 127.02   2.215  0.601                         
 -201.7  67.7  203.0  2.7 128.3 126.77   2.106  0.600                         
 -200.7  67.8  202.9  2.7 128.3 126.51   2.482  0.604                         
 -199.7  67.8  202.9  2.7 128.3 126.26   2.973  0.609                         
 -198.7  67.9  202.9  2.7 128.2 126.01   3.481  0.614                         
 -197.7  68.0  202.8  2.7 128.2 125.75   3.910  0.618                         
 -196.7  68.0  202.8  2.7 128.1 125.50   3.584  0.615                         
 -195.7  68.1  202.8  2.7 128.1 125.25   2.795  0.607                         
 -194.7  68.2  202.7  2.7 128.1 125.01   3.275  0.612                         
 -193.7  68.2  202.7  2.7 128.0 124.76   3.957  0.618                         
 -192.7  68.3  202.7  2.7 128.0 124.51   3.868  0.618                         
 -191.7  68.4  202.6  2.7 128.0 124.27   2.626  0.605                         
 -190.7  68.4  202.6  2.7 127.9 124.03   2.808  0.607                         
 -189.7  68.5  202.6  2.7 127.9 123.79   3.236  0.611                         
 -188.7  68.5  202.5  2.7 127.9 123.55   3.636  0.615                         
 -187.7  68.6  202.5  2.7 127.8 123.31   4.270  0.622                         
 -186.7  68.7  202.4  2.7 127.8 123.07   3.570  0.615                         
 -185.7  68.7  202.4  2.7 127.8 122.83   3.363  0.613                         
 -184.7  68.8  202.4  2.7 127.7 122.60   4.436  0.623                         
 -183.7  68.9  202.3  2.7 127.7 122.36   4.978  0.629                         
 -182.7  68.9  202.3  2.7 127.7 122.13   4.660  0.626                         
 -181.7  69.0  202.3  2.7 127.6 121.90   4.922  0.628                         
 -180.7  69.1  202.2  2.7 127.6 121.67   4.529  0.624                         
 -179.7  69.1  202.2  2.7 127.6 121.44   5.165  0.631                         
 -178.7  69.2  202.1  2.7 127.5 121.21   5.700  0.636                         
 -177.7  69.3  202.1  2.7 127.5 120.99   4.662  0.626                         
 -176.7  69.3  202.1  2.7 127.5 120.76   5.602  0.635                         
 -175.7  69.4  202.0  2.7 127.4 120.54   5.816  0.637                         
 -174.7  69.5  202.0  2.7 127.4 120.32   6.136  0.640                         
 -173.7  69.5  202.0  2.6 127.4 120.10   5.976  0.639                         
 -172.7  69.6  201.9  2.6 127.3 119.88   6.898  0.648                         
 -171.7  69.7  201.9  2.6 127.3 119.66   7.690  0.656                         
 -170.7  69.7  201.8  2.6 127.3 119.44   7.316  0.652                         
 -169.7  69.8  201.8  2.6 127.2 119.22   7.201  0.651                         
 -168.7  69.9  201.8  2.6 127.2 119.01   8.236  0.661                         
 -167.7  69.9  201.7  2.6 127.1 118.80   7.629  0.655                         
 -166.7  70.0  201.7  2.6 127.1 118.58   7.660  0.656                         
 -165.7  70.1  201.6  2.6 127.1 118.37   8.223  0.661                         
 -164.7  70.1  201.6  2.6 127.0 118.16   8.317  0.662                         
 -163.7  70.2  201.6  2.6 127.0 117.96   8.083  0.660                         
 -162.7  70.2  201.5  2.6 127.0 117.75   8.568  0.665                         
 -161.7  70.3  201.5  2.6 126.9 117.54   9.323  0.672                         
 -160.7  70.4  201.4  2.6 126.9 117.34   9.912  0.678                         
 -159.7  70.4  201.4  2.6 126.9 117.14   9.975  0.679                         
 -158.7  70.5  201.3  2.6 126.8 116.93  10.168  0.681                         
 -157.7  70.6  201.3  2.6 126.8 116.73  10.279  0.682                         
 -156.7  70.6  201.3  2.6 126.8 116.53  11.436  0.693                         
 -155.7  70.7  201.2  2.6 126.7 116.34  11.497  0.694                         
 -154.7  70.8  201.2  2.6 126.7 116.14  11.987  0.699                         
 -153.7  70.8  201.1  2.6 126.6 115.94  12.060  0.700                         
 -152.7  70.9  201.1  2.6 126.6 115.75  12.115  0.700                         
 -151.7  71.0  201.0  2.6 126.6 115.56  13.402  0.713                         
 -150.7  71.0  201.0  2.6 126.5 115.36  14.080  0.720                         
 -149.7  71.1  201.0  2.6 126.5 115.17  13.239  0.711                         
 -148.7  71.2  200.9  2.6 126.5 114.98  14.059  0.720                         
 -147.7  71.2  200.9  2.6 126.4 114.80  13.723  0.716                         
 -146.7  71.3  200.8  2.6 126.4 114.61  13.458  0.713                         
 -145.7  71.4  200.8  2.6 126.4 114.43  13.622  0.715                         
 -144.7  71.4  200.7  2.6 126.3 114.24  14.666  0.726                         
 -143.7  71.5  200.7  2.6 126.3 114.06  13.995  0.719                         
 -142.7  71.6  200.6  2.6 126.3 113.88  15.007  0.729                         
 -141.7  71.6  200.6  2.6 126.2 113.70  14.856  0.727                         
 -140.7  71.7  200.5  2.6 126.2 113.52  15.553  0.734                         
 -139.7  71.8  200.5  2.6 126.1 113.34  15.464  0.734                         
 -138.7  71.8  200.4  2.6 126.1 113.17  16.348  0.742                         
 -137.7  71.9  200.4  2.6 126.1 112.99  15.053  0.729                         
 -136.7  71.9  200.4  2.6 126.0 112.82  15.354  0.732                         
 -135.7  72.0  200.3  2.5 126.0 112.64  14.907  0.728                         
 -134.7  72.1  200.3  2.5 126.0 112.47  15.553  0.734                         
 -133.7  72.1  200.2  2.5 125.9 112.30  15.321  0.732                         
 -132.7  72.2  200.2  2.5 125.9 112.14  16.808  0.747                         
 -131.7  72.3  200.1  2.5 125.8 111.97  16.698  0.746                         
 -130.7  72.3  200.1  2.5 125.8 111.80  17.395  0.753                         
 -129.7  72.4  200.0  2.5 125.8 111.64  17.826  0.757                         
 -128.7  72.5  200.0  2.5 125.7 111.47  16.047  0.739                         
 -127.7  72.5  199.9  2.5 125.7 111.31  17.125  0.750                         
 -126.7  72.6  199.9  2.5 125.7 111.15  17.488  0.754                         
 -125.7  72.7  199.8  2.5 125.6 110.99  17.082  0.750                         
 -124.7  72.7  199.7  2.5 125.6 110.83  18.681  0.766                         
 -123.7  72.8  199.7  2.5 125.6 110.68  19.319  0.772                         
 -122.7  72.9  199.6  2.5 125.5 110.52  18.146  0.760                         
 -121.7  72.9  199.6  2.5 125.5 110.37  16.976  0.749                         
 -120.7  73.0  199.5  2.5 125.4 110.21  18.737  0.766                         
 -119.7  73.1  199.5  2.5 125.4 110.06  20.014  0.779                         
 -118.7  73.1  199.4  2.5 125.4 109.91  20.311  0.782                         
 -117.7  73.2  199.4  2.5 125.3 109.76  20.075  0.780                         
 -116.7  73.3  199.3  2.5 125.3 109.62  19.984  0.779                         
 -115.7  73.3  199.3  2.5 125.3 109.47  20.652  0.785                         
 -114.7  73.4  199.2  2.5 125.2 109.32  21.558  0.794                         
 -113.7  73.5  199.1  2.5 125.2 109.18  20.846  0.787                         
 -112.7  73.5  199.1  2.5 125.1 109.04  20.633  0.785                         
 -111.7  73.6  199.0  2.5 125.1 108.90  20.776  0.787                         
 -110.7  73.6  199.0  2.5 125.1 108.76  21.368  0.793                         
 -109.7  73.7  198.9  2.5 125.0 108.62  21.624  0.795                         
 -108.7  73.8  198.9  2.5 125.0 108.48  21.528  0.794                         
 -107.7  73.8  198.8  2.5 125.0 108.35  21.873  0.798                         
 -106.7  73.9  198.7  2.5 124.9 108.21  25.702  0.836                         
 -105.7  74.0  198.7  2.4 124.9 108.08  25.352  0.832                         
 -104.7  74.0  198.6  2.4 124.8 107.94  22.973  0.809                         
 -103.7  74.1  198.6  2.4 124.8 107.81  22.647  0.805                         
 -102.7  74.2  198.5  2.4 124.8 107.68  22.846  0.807                         
 -101.7  74.2  198.4  2.4 124.7 107.56  24.057  0.819                         
 -100.7  74.3  198.4  2.4 124.7 107.43  30.101  0.880                         
  -99.7  74.4  198.3  2.4 124.6 107.30  33.731  0.916                         
  -98.7  74.4  198.2  2.4 124.6 107.18  34.016  0.919                         
  -97.7  74.5  198.2  2.4 124.6 107.06  34.742  0.926                         
  -96.7  74.6  198.1  2.4 124.5 106.93  35.814  0.937                         
  -95.7  74.6  198.1  2.4 124.5 106.81  34.827  0.927                         
  -94.7  74.7  198.0  2.4 124.5 106.69  35.562  0.935                         
  -93.7  74.8  197.9  2.4 124.4 106.58  35.981  0.939                         
  -92.7  74.8  197.9  2.4 124.4 106.46  36.173  0.941                         
  -91.7  74.9  197.8  2.4 124.3 106.35  35.978  0.939                         
  -90.7  74.9  197.7  2.4 124.3 106.23  38.586  0.965                         
  -89.7  75.0  197.7  2.4 124.3 106.12  39.741  0.976                         
  -88.7  75.1  197.6  2.4 124.2 106.01  43.268  1.012                         
  -87.7  75.1  197.5  2.4 124.2 105.90  42.425  1.003                         
  -86.7  75.2  197.4  2.4 124.1 105.79  43.071  1.010                         
  -85.7  75.3  197.4  2.4 124.1 105.68  42.655  1.005                         
  -84.7  75.3  197.3  2.4 124.1 105.58  42.728  1.006                         
  -83.7  75.4  197.2  2.4 124.0 105.47  43.565  1.015                         
  -82.7  75.5  197.2  2.4 124.0 105.37  41.636  0.995                         
  -81.7  75.5  197.1  2.3 124.0 105.26  40.064  0.980                         
  -80.7  75.6  197.0  2.3 123.9 105.16  40.710  0.986                         
  -79.7  75.7  196.9  2.3 123.9 105.06  39.247  0.971                         
  -78.7  75.7  196.9  2.3 123.8 104.97  38.486  0.964                         
  -77.7  75.8  196.8  2.3 123.8 104.87  37.747  0.956                         
  -76.7  75.9  196.7  2.3 123.8 104.77  38.098  0.960                         
  -75.7  75.9  196.6  2.3 123.7 104.68  38.978  0.969                         
  -74.7  76.0  196.6  2.3 123.7 104.59  40.016  0.979                         
  -73.7  76.1  196.5  2.3 123.6 104.49  39.551  0.974                         
  -72.7  76.1  196.4  2.3 123.6 104.40  39.598  0.975                         
  -71.7  76.2  196.3  2.3 123.6 104.31  39.836  0.977                         
  -70.7  76.2  196.3  2.3 123.5 104.23  40.612  0.985                         
  -69.7  76.3  196.2  2.3 123.5 104.14  39.960  0.979                         
  -68.7  76.4  196.1  2.3 123.4 104.06  40.907  0.988                         
  -67.7  76.4  196.0  2.3 123.4 103.97  40.038  0.979                         
  -66.7  76.5  195.9  2.3 123.4 103.89  39.803  0.977                         
  -65.7  76.6  195.8  2.3 123.3 103.81  38.891  0.968                         
  -64.7  76.6  195.8  2.3 123.3 103.73  36.828  0.947                         
  -63.7  76.7  195.7  2.3 123.2 103.65  36.025  0.939                         
  -62.7  76.8  195.6  2.3 123.2 103.57  36.833  0.947                         
  -61.7  76.8  195.5  2.2 123.2 103.50  35.932  0.938                         
  -60.7  76.9  195.4  2.2 123.1 103.42  35.991  0.939                         
  -59.7  77.0  195.3  2.2 123.1 103.35  35.640  0.935                         
  -58.7  77.0  195.2  2.2 123.0 103.27  37.313  0.952                         
  -57.7  77.1  195.2  2.2 123.0 103.20  37.628  0.955                         
  -56.7  77.1  195.1  2.2 123.0 103.13  36.701  0.946                         
  -55.7  77.2  195.0  2.2 122.9 103.07  34.072  0.920                         
  -54.7  77.3  194.9  2.2 122.9 103.00  33.472  0.914                         
  -53.7  77.3  194.8  2.2 122.8 102.93  33.077  0.910                         
  -52.7  77.4  194.7  2.2 122.8 102.87  33.791  0.917                         
  -51.7  77.5  194.6  2.2 122.8 102.81  32.091  0.900                         
  -50.7  77.5  194.5  2.2 122.7 102.74  31.470  0.894                         
  -49.7  77.6  194.4  2.2 122.7 102.68  31.809  0.897                         
  -48.7  77.7  194.3  2.2 122.6 102.63  33.086  0.910                         
  -47.7  77.7  194.2  2.2 122.6 102.57  33.015  0.909                         
  -46.7  77.8  194.1  2.2 122.6 102.51  32.367  0.903                         
  -45.7  77.9  194.0  2.2 122.5 102.46  31.071  0.890                         
  -44.7  77.9  193.9  2.1 122.5 102.40  30.160  0.881                         
  -43.7  78.0  193.8  2.1 122.4 102.35  29.477  0.874                         
  -42.7  78.0  193.7  2.1 122.4 102.30  28.594  0.865                         
  -41.7  78.1  193.6  2.1 122.4 102.25  28.010  0.859                         
  -40.7  78.2  193.5  2.1 122.3 102.20  28.246  0.861                         
  -39.7  78.2  193.4  2.1 122.3 102.15  29.783  0.877                         
  -38.7  78.3  193.3  2.1 122.2 102.11  32.059  0.900                         
  -37.7  78.4  193.2  2.1 122.2 102.06  30.279  0.882                         
  -36.7  78.4  193.1  2.1 122.2 102.02  27.603  0.855                         
  -35.7  78.5  192.9  2.1 122.1 101.98  26.318  0.842                         
  -34.7  78.6  192.8  2.1 122.1 101.94  27.023  0.849                         
  -33.7  78.6  192.7  2.1 122.0 101.90  26.884  0.848                         
  -32.7  78.7  192.6  2.1 122.0 101.86  25.917  0.838                         
  -31.7  78.7  192.5  2.1 122.0 101.82  25.139  0.830                         
  -30.7  78.8  192.4  2.0 121.9 101.79  25.008  0.829                         
  -29.7  78.9  192.3  2.0 121.9 101.75  24.778  0.827                         
  -28.7  78.9  192.1  2.0 121.8 101.72  25.774  0.837                         
  -27.7  79.0  192.0  2.0 121.8 101.69  25.140  0.830                         
  -26.7  79.1  191.9  2.0 121.8 101.66  25.902  0.838                         
  -25.7  79.1  191.8  2.0 121.7 101.63  24.602  0.825                         
  -24.7  79.2  191.6  2.0 121.7 101.60  24.677  0.826                         
  -23.7  79.3  191.5  2.0 121.6 101.57  24.405  0.823                         
  -22.7  79.3  191.4  2.0 121.6 101.55  23.712  0.816                         
  -21.7  79.4  191.3  2.0 121.5 101.52  23.567  0.815                         
  -20.7  79.4  191.1  2.0 121.5 101.50  25.733  0.836                         
  -19.7  79.5  191.0  2.0 121.5 101.48  23.857  0.817                         
  -18.7  79.6  190.9  1.9 121.4 101.46  22.171  0.801                         
  -17.7  79.6  190.7  1.9 121.4 101.44  21.898  0.798                         
  -16.7  79.7  190.6  1.9 121.3 101.43  21.770  0.797                         
  -15.7  79.8  190.4  1.9 121.3 101.41  21.033  0.789                         
  -14.7  79.8  190.3  1.9 121.3 101.40  22.476  0.804                         
  -13.7  79.9  190.2  1.9 121.2 101.38  23.511  0.814                         
  -12.7  79.9  190.0  1.9 121.2 101.37  26.565  0.845                         
  -11.7  80.0  189.9  1.9 121.1 101.36  28.279  0.862                         
  -10.7  80.1  189.7  1.9 121.1 101.35  28.841  0.867                         
   -9.7  80.1  189.6  1.9 121.1 101.34  26.712  0.846                         
   -8.7  80.2  189.4  1.9 121.0 101.34  27.638  0.855                         
   -7.7  80.3  189.3  1.8 121.0 101.33  25.349  0.832                         
   -6.7  80.3  189.1  1.8 120.9 101.33  23.768  0.817                         
   -5.7  80.4  189.0  1.8 120.9 101.32  25.193  0.831                         
   -4.7  80.4  188.8  1.8 120.8 101.32  24.237  0.821                         
   -3.7  80.5  188.6  1.8 120.8 101.32  23.436  0.813                         
   -2.7  80.6  188.5  1.8 120.8 101.32  24.208  0.821                         
   -1.7  80.6  188.3  1.8 120.7 101.33  24.935  0.828                         
   -0.7  80.7  188.2  1.8 120.7 101.33  25.541  0.834                         
    0.3  80.7  188.0  1.8 120.6 101.33  25.404  0.833                         
    1.3  80.8  187.8  1.8 120.6 101.34  23.688  0.816                         
    2.3  80.9  187.6  1.7 120.6 101.35  23.400  0.813                         
    3.3  80.9  187.5  1.7 120.5 101.36  24.966  0.829                         
    4.3  81.0  187.3  1.7 120.5 101.37  23.657  0.815                         
    5.3  81.1  187.1  1.7 120.4 101.38  23.809  0.817                         
    6.3  81.1  186.9  1.7 120.4 101.39  25.063  0.830                         
    7.3  81.2  186.7  1.7 120.3 101.41  24.976  0.829                         
    8.3  81.2  186.5  1.7 120.3 101.42  25.133  0.830                         
    9.3  81.3  186.4  1.7 120.3 101.44  24.873  0.828                         
   10.3  81.4  186.2  1.6 120.2 101.46  23.103  0.810                         
   11.3  81.4  186.0  1.6 120.2 101.48  23.253  0.811                         
   12.3  81.5  185.8  1.6 120.1 101.50  23.420  0.813                         
   13.3  81.5  185.6  1.6 120.1 101.52  22.964  0.809                         
   14.3  81.6  185.4  1.6 120.1 101.54  22.005  0.799                         
   15.3  81.7  185.2  1.6 120.0 101.57  23.566  0.815                         
   16.3  81.7  184.9  1.6 120.0 101.59  23.838  0.817                         
   17.3  81.8  184.7  1.6 119.9 101.62  22.933  0.808                         
   18.3  81.8  184.5  1.5 119.9 101.65  22.078  0.800                         
   19.3  81.9  184.3  1.5 119.8 101.68  23.030  0.809                         
   20.3  82.0  184.1  1.5 119.8 101.71  23.593  0.815                         
   21.3  82.0  183.9  1.5 119.8 101.74  22.734  0.806                         
   22.3  82.1  183.6  1.5 119.7 101.78  21.600  0.795                         
   23.3  82.1  183.4  1.5 119.7 101.81  21.365  0.793                         
   24.3  82.2  183.2  1.4 119.6 101.85  21.173  0.791                         
   25.3  82.3  182.9  1.4 119.6 101.88  21.478  0.794                         
   26.3  82.3  182.7  1.4 119.5 101.92  22.976  0.809                         
   27.3  82.4  182.4  1.4 119.5 101.96  23.542  0.814                         
   28.3  82.4  182.2  1.4 119.5 102.01  21.911  0.798                         
   29.3  82.5  181.9  1.4 119.4 102.05  20.990  0.789                         
   30.3  82.6  181.7  1.4 119.4 102.09  20.851  0.787                         
   31.3  82.6  181.4  1.3 119.3 102.14  21.090  0.790                         
   32.3  82.7  181.1  1.3 119.3 102.19  20.957  0.788                         
   33.3  82.7  180.9  1.3 119.2 102.23  21.613  0.795                         
   34.3  82.8  180.6  1.3 119.2 102.28  22.204  0.801                         
   35.3  82.8  180.3  1.3 119.2 102.33  22.671  0.806                         
   36.3  82.9  180.0  1.2 119.1 102.39  21.690  0.796                         
   37.3  83.0  179.8  1.2 119.1 102.44  22.335  0.802                         
   38.3  83.0  179.5  1.2 119.0 102.49  22.050  0.799                         
   39.3  83.1  179.2  1.2 119.0 102.55  21.830  0.797                         
   40.3  83.1  178.9  1.2 118.9 102.61  22.360  0.803                         
   41.3  83.2  178.6  1.1 118.9 102.67  23.549  0.814                         
   42.3  83.2  178.2  1.1 118.9 102.73  22.238  0.801                         
   43.3  83.3  177.9  1.1 118.8 102.79  21.999  0.799                         
   44.3  83.4  177.6  1.1 118.8 102.85  22.080  0.800                         
   45.3  83.4  177.3  1.1 118.7 102.91  21.805  0.797                         
   46.3  83.5  177.0  1.0 118.7 102.98  21.761  0.797                         
   47.3  83.5  176.6  1.0 118.6 103.05  21.974  0.799                         
   48.3  83.6  176.3  1.0 118.6 103.11  22.090  0.800                         
   49.3  83.6  175.9  1.0 118.6 103.18  22.658  0.805                         
   50.3  83.7  175.6  0.9 118.5 103.25  23.980  0.819                         
   51.3  83.7  175.2  0.9 118.5 103.32  24.403  0.823                         
   52.3  83.8  174.8  0.9 118.4 103.40  22.817  0.807                         
   53.3  83.8  174.5  0.9 118.4 103.47  21.961  0.799                         
   54.3  83.9  174.1  0.9 118.3 103.55  21.307  0.792                         
   55.3  84.0  173.7  0.8 118.3 103.62  22.285  0.802                         
   56.3  84.0  173.3  0.8 118.3 103.70  22.125  0.800                         
   57.3  84.1  172.9  0.8 118.2 103.78  22.866  0.808                         
   58.3  84.1  172.5  0.7 118.2 103.86  22.376  0.803                         
   59.3  84.2  172.1  0.7 118.1 103.94  23.524  0.814                         
   60.3  84.2  171.7  0.7 118.1 104.03  23.080  0.810                         
   61.3  84.3  171.2  0.7 118.0 104.11  21.868  0.798                         
   62.3  84.3  170.8  0.6 118.0 104.20  21.010  0.789                         
   63.3  84.4  170.3  0.6 118.0 104.29  21.591  0.795                         
   64.3  84.4  169.9  0.6 117.9 104.37  21.751  0.796                         
   65.3  84.5  169.4  0.5 117.9 104.46  21.772  0.797                         
   66.3  84.5  169.0  0.5 117.8 104.55  21.018  0.789                         
   67.3  84.6  168.5  0.5 117.8 104.65  20.817  0.787                         
   68.3  84.6  168.0  0.4 117.7 104.74  21.185  0.791                         
   69.3  84.7  167.5  0.4 117.7 104.84  22.539  0.804                         
   70.3  84.7  167.0  0.4 117.7 104.93  20.443  0.783                         
   71.3  84.8  166.5  0.3 117.6 105.03  18.438  0.763                         
   72.3  84.8  166.0  0.3 117.6 105.13  18.580  0.765                         
   73.3  84.9  165.4  0.3 117.5 105.23  19.265  0.772                         
   74.3  84.9  164.9  0.2 117.5 105.33  19.044  0.769                         
   75.3  85.0  164.3  0.2 117.4 105.43  18.048  0.759                         
   76.3  85.0  163.8  0.2 117.4 105.54  16.973  0.749                         
   77.3  85.0  163.2  0.1 117.3 105.64  17.559  0.755                         
   78.3  85.1  162.6  0.1 117.3 105.75  16.213  0.741                         
   79.3  85.1  162.0  0.1 117.3 105.86  15.872  0.738                         
   80.3  85.2  161.4  0.0 117.2 105.97  16.102  0.740                         
   81.3  85.2  160.8 24.0 117.2 106.08  15.265  0.732                         
   82.3  85.3  160.2 23.9 117.1 106.19  14.887  0.728                         
   83.3  85.3  159.5 23.9 117.1 106.30  14.750  0.726                         
   84.3  85.3  158.9 23.8 117.0 106.42  14.736  0.726                         
   85.3  85.4  158.2 23.8 117.0 106.53  14.890  0.728                         
   86.3  85.4  157.6 23.8 117.0 106.65  14.111  0.720                         
   87.3  85.5  156.9 23.7 116.9 106.77  15.403  0.733                         
   88.3  85.5  156.2 23.7 116.9 106.89  14.213  0.721                         
   89.3  85.5  155.5 23.6 116.8 107.01  14.092  0.720                         
   90.3  85.6  154.7 23.6 116.8 107.13  13.721  0.716                         
   91.3  85.6  154.0 23.5 116.7 107.26  13.347  0.712                         
   92.3  85.7  153.3 23.5 116.7 107.38  13.562  0.715                         
   93.3  85.7  152.5 23.4 116.6 107.51  13.283  0.712                         
   94.3  85.7  151.7 23.4 116.6 107.63  12.431  0.703                         
   95.3  85.8  151.0 23.3 116.6 107.76  12.754  0.706                         
   96.3  85.8  150.2 23.3 116.5 107.89  12.595  0.705                         
   97.3  85.8  149.4 23.2 116.5 108.02  12.037  0.699                         
   98.3  85.9  148.6 23.2 116.4 108.16  11.550  0.694                         
   99.3  85.9  147.7 23.1 116.4 108.29  11.958  0.698                         
  100.3  85.9  146.9 23.1 116.3 108.43  12.107  0.700                         
  101.3  85.9  146.0 23.0 116.3 108.56  11.988  0.699                         
  102.3  86.0  145.2 22.9 116.3 108.70  12.185  0.701                         
  103.3  86.0  144.3 22.9 116.2 108.84  12.188  0.701                         
  104.3  86.0  143.4 22.8 116.2 108.98  12.074  0.700                         
  105.3  86.1  142.5 22.8 116.1 109.12  11.554  0.694                         
  106.3  86.1  141.6 22.7 116.1 109.26  10.808  0.687                         
  107.3  86.1  140.7 22.6 116.0 109.41   9.996  0.679                         
  108.3  86.1  139.7 22.6 116.0 109.55   9.832  0.677                         
  109.3  86.1  138.8 22.5 115.9 109.70  10.819  0.687                         
  110.3  86.2  137.8 22.4 115.9 109.85  10.829  0.687                         
  111.3  86.2  136.9 22.4 115.9 110.00  10.728  0.686                         
  112.3  86.2  135.9 22.3 115.8 110.15  10.970  0.689                         
  113.3  86.2  134.9 22.3 115.8 110.30  10.859  0.688                         
  114.3  86.2  133.9 22.2 115.7 110.45  10.048  0.679                         
  115.3  86.3  132.9 22.1 115.7 110.61  10.384  0.683                         
  116.3  86.3  131.9 22.1 115.6 110.76  10.379  0.683                         
  117.3  86.3  130.9 22.0 115.6 110.92  10.844  0.687                         
  118.3  86.3  129.9 21.9 115.5 111.08  10.773  0.687                         
  119.3  86.3  128.9 21.9 115.5 111.24  10.263  0.682                         
  120.3  86.3  127.8 21.8 115.5 111.40  10.681  0.686                         
  121.3  86.3  126.8 21.7 115.4 111.56  10.362  0.683                         
  122.3  86.3  125.8 21.6 115.4 111.73   9.820  0.677                         
  123.3  86.3  124.7 21.6 115.3 111.89  10.148  0.680                         
  124.3  86.3  123.7 21.5 115.3 112.06   9.289  0.672                         
  125.3  86.3  122.6 21.4 115.2 112.22   8.781  0.667                         
  126.3  86.3  121.6 21.4 115.2 112.39   8.769  0.667                         
  127.3  86.3  120.5 21.3 115.1 112.56   8.542  0.664                         
  128.3  86.3  119.5 21.2 115.1 112.73   8.664  0.666                         
  129.3  86.3  118.4 21.2 115.1 112.91   8.023  0.659                         
  130.3  86.3  117.4 21.1 115.0 113.08   7.159  0.651                         
  131.3  86.3  116.4 21.0 115.0 113.25   8.545  0.664                         
  132.3  86.3  115.3 21.0 114.9 113.43   8.396  0.663                         
  133.3  86.3  114.3 20.9 114.9 113.61   8.022  0.659                         
  134.3  86.3  113.2 20.8 114.8 113.79   7.878  0.658                         
  135.3  86.3  112.2 20.7 114.8 113.97   8.349  0.662                         
  136.3  86.3  111.2 20.7 114.7 114.15   8.523  0.664                         
  137.3  86.3  110.2 20.6 114.7 114.33   7.639  0.655                         
  138.3  86.3  109.2 20.5 114.6 114.52   7.830  0.657                         
  139.3  86.2  108.2 20.5 114.6 114.70   8.518  0.664                         
  140.3  86.2  107.2 20.4 114.6 114.89   8.278  0.662                         
  141.3  86.2  106.2 20.3 114.5 115.08   7.824  0.657                         
  142.3  86.2  105.2 20.3 114.5 115.26   7.567  0.655                         
  143.3  86.2  104.2 20.2 114.4 115.45   7.709  0.656                         
  144.3  86.2  103.3 20.2 114.4 115.65   7.508  0.654                         
  145.3  86.1  102.3 20.1 114.3 115.84   8.199  0.661                         
  146.3  86.1  101.4 20.0 114.3 116.03   7.521  0.654                         
  147.3  86.1  100.5 20.0 114.2 116.23   6.954  0.648                         
  148.3  86.1   99.5 19.9 114.2 116.43   7.688  0.656                         
  149.3  86.1   98.6 19.8 114.2 116.62   7.442  0.653                         
  150.3  86.0   97.7 19.8 114.1 116.82   7.508  0.654                         
  151.3  86.0   96.9 19.7 114.1 117.02   7.966  0.659                         
  152.3  86.0   96.0 19.7 114.0 117.23   7.734  0.656                         
  153.3  85.9   95.1 19.6 114.0 117.43   7.728  0.656                         
  154.3  85.9   94.3 19.6 113.9 117.63   7.807  0.657                         
  155.3  85.9   93.4 19.5 113.9 117.84   7.572  0.655                         
  156.3  85.9   92.6 19.4 113.8 118.05   7.743  0.656                         
  157.3  85.8   91.8 19.4 113.8 118.25   8.083  0.660                         
  158.3  85.8   91.0 19.3 113.8 118.46   7.417  0.653                         
  159.3  85.8   90.2 19.3 113.7 118.67   7.455  0.653                         
  160.3  85.7   89.4 19.2 113.7 118.89   8.027  0.659                         
  161.3  85.7   88.7 19.2 113.6 119.10   8.089  0.660                         
  162.3  85.7   87.9 19.1 113.6 119.31   7.965  0.659                         
  163.3  85.6   87.2 19.1 113.5 119.53   7.991  0.659                         
  164.3  85.6   86.5 19.0 113.5 119.75   7.150  0.650                         
  165.3  85.5   85.8 19.0 113.4 119.97   7.589  0.655                         
  166.3  85.5   85.0 18.9 113.4 120.19   7.703  0.656                         
  167.3  85.5   84.4 18.9 113.3 120.41   6.903  0.648                         
  168.3  85.4   83.7 18.9 113.3 120.63   6.965  0.649                         
  169.3  85.4   83.0 18.8 113.3 120.85   6.984  0.649                         
  170.3  85.4   82.4 18.8 113.2 121.08   6.977  0.649                         
  171.3  85.3   81.7 18.7 113.2 121.30   5.678  0.636                         
  172.3  85.3   81.1 18.7 113.1 121.53   5.868  0.638                         
  173.3  85.2   80.5 18.6 113.1 121.76   5.808  0.637                         
  174.3  85.2   79.9 18.6 113.0 121.99   4.975  0.629                         
  175.3  85.1   79.3 18.6 113.0 122.22   5.539  0.634                         
  176.3  85.1   78.7 18.5 112.9 122.45   4.829  0.627                         
  177.3  85.1   78.1 18.5 112.9 122.68   4.847  0.627                         
  178.3  85.0   77.5 18.4 112.8 122.92   5.295  0.632                         
  179.3  85.0   77.0 18.4 112.8 123.16   4.215  0.621                         
  180.3  84.9   76.4 18.4 112.8 123.39   4.390  0.623                         
  181.3  84.9   75.9 18.3 112.7 123.63   4.988  0.629                         
  182.3  84.8   75.3 18.3 112.7 123.87   4.112  0.620                         
  183.3  84.8   74.8 18.3 112.6 124.11   2.684  0.606                         
  184.3  84.7   74.3 18.2 112.6 124.35   2.611  0.605                         
  185.3  84.7   73.8 18.2 112.5 124.60   2.466  0.604                         
  186.3  84.6   73.3 18.2 112.5 124.84   2.375  0.603                         
  187.3  84.6   72.8 18.1 112.4 125.09   2.167  0.601                         
  188.3  84.5   72.4 18.1 112.4 125.34   1.976  0.599                         
  189.3  84.5   71.9 18.1 112.3 125.59   1.851  0.597                         
  190.3  84.4   71.4 18.0 112.3 125.84   1.798  0.597                         
  191.3  84.4   71.0 18.0 112.3 126.09   1.549  0.594                         
  192.3  84.3   70.6 18.0 112.2 126.34   1.569  0.595                         
  193.3  84.3   70.1 18.0 112.2 126.59   1.707  0.596                         
  194.3  84.2   69.7 17.9 112.1 126.85   1.880  0.598                         
  195.3  84.2   69.3 17.9 112.1 127.10   1.663  0.596                         
  196.3  84.1   68.9 17.9 112.0 127.36   1.797  0.597                         
  197.3  84.1   68.5 17.8 112.0 127.62   1.259  0.591                         
  198.3  84.0   68.1 17.8 111.9 127.88   1.349  0.592                         
  199.3  84.0   67.7 17.8 111.9 128.14   1.215  0.591                         
  200.3  83.9   67.3 17.8 111.8 128.40   1.327  0.592                         
  201.3  83.9   66.9 17.7 111.8 128.67   1.439  0.593                         
  202.3  83.8   66.5 17.7 111.8 128.93   1.036  0.589                         
  203.3  83.8   66.2 17.7 111.7 129.20   0.978  0.589                         
  204.3  83.7   65.8 17.7 111.7 129.47   1.076  0.590                         
  205.3  83.7   65.5 17.7 111.6 129.73   1.099  0.590                         
  206.3  83.6   65.1 17.6 111.6 130.00   0.869  0.588                         
  207.3  83.5   64.8 17.6 111.5 130.28   1.194  0.591                         
  208.3  83.5   64.4 17.6 111.5 130.55   1.266  0.592                         
  209.3  83.4   64.1 17.6 111.4 130.82   1.274  0.592                         
  210.3  83.4   63.8 17.5 111.4 131.10   1.219  0.591                         
  211.3  83.3   63.5 17.5 111.3 131.37   0.822  0.587                         
  212.3  83.3   63.1 17.5 111.3 131.65   0.807  0.587                         
  213.3  83.2   62.8 17.5 111.3 131.93   0.535  0.584                         
  214.3  83.2   62.5 17.5 111.2 132.21   0.216  0.581                         
  215.3  83.1   62.2 17.4 111.2 132.49   0.429  0.583                         
  216.3  83.1   61.9 17.4 111.1 132.77   0.607  0.585                         
  217.3  83.0   61.7 17.4 111.1 133.06   1.212  0.591                         
  218.3  82.9   61.4 17.4 111.0 133.34   0.819  0.587                         
  219.3  82.9   61.1 17.4 111.0 133.63   0.768  0.587                         
  220.3  82.8   60.8 17.3 110.9 133.91   0.991  0.589                         
  221.3  82.8   60.5 17.3 110.9 134.20   0.476  0.584                         
  222.3  82.7   60.3 17.3 110.8 134.49   0.591  0.585                         
  223.3  82.7   60.0 17.3 110.8 134.78  -0.234  0.581                         
  224.3  82.6   59.7 17.3 110.8 135.08   0.277  0.582                         
  225.3  82.5   59.5 17.3 110.7 135.37   0.433  0.583                         
  226.3  82.5   59.2 17.2 110.7 135.66   0.533  0.584                         
  227.3  82.4   59.0 17.2 110.6 135.96   0.976  0.589                         
  228.3  82.4   58.7 17.2 110.6 136.26   0.757  0.586                         
  229.3  82.3   58.5 17.2 110.5 136.56   0.743  0.586                         
  230.3  82.3   58.3 17.2 110.5 136.86  -0.123  0.580                         
  231.3  82.2   58.0 17.2 110.4 137.16  -0.043  0.579                         
  232.3  82.1   57.8 17.1 110.4 137.46   0.321  0.582                         
  233.3  82.1   57.6 17.1 110.3 137.76   0.442  0.583                         
  234.3  82.0   57.4 17.1 110.3 138.07   0.851  0.587                         
  235.3  82.0   57.1 17.1 110.2 138.37   0.229  0.581                         
  236.3  81.9   56.9 17.1 110.2 138.68   0.153  0.580                         
  237.3  81.8   56.7 17.1 110.2 138.99  -0.426  0.583                         
  238.3  81.8   56.5 17.1 110.1 139.30   0.194  0.581                         
  239.3  81.7   56.3 17.0 110.1 139.61   0.582  0.585                         
  240.3  81.7   56.1 17.0 110.0 139.92   0.495  0.584                         
  241.3  81.6   55.9 17.0 110.0 140.23   0.179  0.581                         
  242.3  81.6   55.7 17.0 109.9 140.55   0.218  0.581                         
  243.3  81.5   55.5 17.0 109.9 140.86  -0.113  0.580                         
  244.3  81.4   55.3 17.0 109.8 141.18  -0.124  0.580                         
  245.3  81.4   55.1 17.0 109.8 141.50   0.325  0.582                         
  246.3  81.3   54.9 17.0 109.7 141.82   0.539  0.584                         
  247.3  81.3   54.7 16.9 109.7 142.14   0.954  0.588                         
  248.3  81.2   54.5 16.9 109.6 142.46   0.224  0.581                         
  249.3  81.1   54.4 16.9 109.6 142.78   0.155  0.580                         
  250.3  81.1   54.2 16.9 109.6 143.11  -0.300  0.582                         
  251.3  81.0   54.0 16.9 109.5 143.43   0.047  0.579                         
  252.3  81.0   53.8 16.9 109.5 143.76   0.792  0.587                         
  253.3  80.9   53.7 16.9 109.4 144.09   0.426  0.583                         
  254.3  80.8   53.5 16.9 109.4 144.42   0.394  0.583                         
  255.3  80.8   53.3 16.9 109.3 144.75  -0.534  0.584                         
  256.3  80.7   53.1 16.8 109.3 145.08  -0.314  0.582                         
  257.3  80.7   53.0 16.8 109.2 145.41   0.100  0.580                         
  258.3  80.6   52.8 16.8 109.2 145.75   0.578  0.585                         
  259.3  80.5   52.7 16.8 109.1 146.08   0.317  0.582                         
  260.3  80.5   52.5 16.8 109.1 146.42   0.526  0.584                         
  261.3  80.4   52.3 16.8 109.1 146.76  -0.475  0.584                         
  262.3  80.4   52.2 16.8 109.0 147.09  -0.211  0.581                         
  263.3  80.3   52.0 16.8 109.0 147.43   0.415  0.583                         
  264.3  80.2   51.9 16.8 108.9 147.78   0.398  0.583                         
  265.3  80.2   51.7 16.8 108.9 148.12   0.347  0.582                         
  266.3  80.1   51.6 16.7 108.8 148.46   0.463  0.584                         
  267.3  80.1   51.5 16.7 108.8 148.81  -0.221  0.581                         
  268.3  80.0   51.3 16.7 108.7 149.15  -0.516  0.584                         
  269.3  79.9   51.2 16.7 108.7 149.50   0.025  0.579                         
  270.3  79.9   51.0 16.7 108.6 149.85   0.649  0.585                         
  271.3  79.8   50.9 16.7 108.6 150.20   0.349  0.582                         
  272.3  79.7   50.8 16.7 108.5 150.55  -0.058  0.579                         
  273.3  79.7   50.6 16.7 108.5 150.90   0.065  0.580                         
  274.3  79.6   50.5 16.7 108.5 151.26   0.495  0.584                         
  275.3  79.6   50.4 16.7 108.4 151.61   0.250  0.581                         
  276.3  79.5   50.2 16.7 108.4 151.97   0.115  0.580                         
  277.3  79.4   50.1 16.6 108.3 152.32  -0.253  0.581                         
  278.3  79.4   50.0 16.6 108.3 152.68  -0.390  0.583                         
  279.3  79.3   49.8 16.6 108.2 153.04  -0.164  0.581                         
  280.3  79.3   49.7 16.6 108.2 153.40   0.557  0.584                         
  281.3  79.2   49.6 16.6 108.1 153.76   0.130  0.580                         
  282.3  79.1   49.5 16.6 108.1 154.13   0.153  0.580                         
  283.3  79.1   49.4 16.6 108.0 154.49  -0.218  0.581                         
  284.3  79.0   49.2 16.6 108.0 154.86   0.014  0.579                         
  285.3  79.0   49.1 16.6 107.9 155.22   0.701  0.586                         
  286.3  78.9   49.0 16.6 107.9 155.59  -0.111  0.580                         
  287.3  78.8   48.9 16.6 107.9 155.96  -0.162  0.581                         
  288.3  78.8   48.8 16.6 107.8 156.33  -0.320  0.582                         
  289.3  78.7   48.7 16.6 107.8 156.70   0.417  0.583                         
  290.3  78.6   48.5 16.5 107.7 157.07   0.377  0.583                         
  291.3  78.6   48.4 16.5 107.7 157.45   0.290  0.582                         
  292.3  78.5   48.3 16.5 107.6 157.82   0.015  0.579                         
  293.3  78.5   48.2 16.5 107.6 158.20   0.094  0.580                         
  294.3  78.4   48.1 16.5 107.5 158.58  -0.183  0.581                         
  295.3  78.3   48.0 16.5 107.5 158.96   0.222  0.581                         
  296.3  78.3   47.9 16.5 107.4 159.34   0.468  0.584                         
  297.3  78.2   47.8 16.5 107.4 159.72   0.192  0.581                         
  298.3  78.2   47.7 16.5 107.3 160.10  -0.096  0.580                         
  299.3  78.1   47.6 16.5 107.3 160.48  -0.308  0.582                         
  300.3  78.0   47.5 16.5 107.3 160.87  -0.050  0.579                         
  301.3  78.0   47.4 16.5 107.2 161.25   0.413  0.583                         
  302.3  77.9   47.3 16.5 107.2 161.64   0.406  0.583                         
  303.3  77.8   47.2 16.5 107.1 162.03  -0.386  0.583                         
  304.3  77.8   47.1 16.5 107.1 162.42  -0.206  0.581                         
  305.3  77.7   47.0 16.4 107.0 162.81  -0.142  0.580                         
  306.3  77.7   46.9 16.4 107.0 163.20   0.183  0.581                         
  307.3  77.6   46.8 16.4 106.9 163.59   0.150  0.580                         
  308.3  77.5   46.7 16.4 106.9 163.99  -0.133  0.580                         
  309.3  77.5   46.6 16.4 106.8 164.38  -0.376  0.583                         
  310.3  77.4   46.5 16.4 106.8 164.78  -0.078  0.580                         
  311.3  77.3   46.4 16.4 106.7 165.17   0.174  0.581                         
  312.3  77.3   46.3 16.4 106.7 165.57   0.618  0.585                         
  313.3  77.2   46.3 16.4 106.7 165.97  -0.558  0.584                         
  314.3  77.2   46.2 16.4 106.6 166.37  -0.586  0.585                         
  315.3  77.1   46.1 16.4 106.6 166.78   0.073  0.580                         
  316.3  77.0   46.0 16.4 106.5 167.18   0.393  0.583                         
  317.3  77.0   45.9 16.4 106.5 167.59   0.333  0.582                         
  318.3  76.9   45.8 16.4 106.4 167.99   0.051  0.579                         
  319.3  76.9   45.7 16.4 106.4 168.40   0.344  0.582                         
  320.3  76.8   45.7 16.4 106.3 168.81  -0.359  0.583                         
  321.3  76.7   45.6 16.4 106.3 169.22   0.432  0.583                         
  322.3  76.7   45.5 16.4 106.2 169.63   0.238  0.581                         
  323.3  76.6   45.4 16.3 106.2 170.04   0.083  0.580                         
  324.3  76.5   45.3 16.3 106.1 170.45  -0.717  0.586                         
  325.3  76.5   45.3 16.3 106.1 170.86  -0.317  0.582                         
  326.3  76.4   45.2 16.3 106.1 171.28   0.358  0.582                         
  327.3  76.4   45.1 16.3 106.0 171.70   0.411  0.583                         
  328.3  76.3   45.0 16.3 106.0 172.11   0.122  0.580                         
  329.3  76.2   44.9 16.3 105.9 172.53  -0.404  0.583                         
  330.3  76.2   44.9 16.3 105.9 172.95  -0.357  0.582                         
  331.3  76.1   44.8 16.3 105.8 173.37   0.177  0.581                         
  332.3  76.0   44.7 16.3 105.8 173.80   0.361  0.583                         
  333.3  76.0   44.6 16.3 105.7 174.22  -0.127  0.580                         
  334.3  75.9   44.6 16.3 105.7 174.64  -0.368  0.583                         
  335.3  75.9   44.5 16.3 105.6 175.07  -0.331  0.582                         
  336.3  75.8   44.4 16.3 105.6 175.50   0.277  0.582                         
  337.3  75.7   44.3 16.3 105.5 175.92   0.058  0.579                         
  338.3  75.7   44.3 16.3 105.5 176.35   0.667  0.586                         
  339.3  75.6   44.2 16.3 105.5 176.78  -0.167  0.581                         
  340.3  75.5   44.1 16.3 105.4 177.22  -0.511  0.584                         
  341.3  75.5   44.1 16.3 105.4 177.65  -0.357  0.582                         
  342.3  75.4   44.0 16.3 105.3 178.08   0.336  0.582                         
  343.3  75.4   43.9 16.3 105.3 178.52   0.395  0.583                         
  344.3  75.3   43.9 16.2 105.2 178.95  -0.000  0.579                         
  345.3  75.2   43.8 16.2 105.2 179.39  -0.371  0.583                         
  346.3  75.2   43.7 16.2 105.1 179.83  -0.104  0.580                         
  347.3  75.1   43.7 16.2 105.1 180.27   0.278  0.582                         
  348.3  75.0   43.6 16.2 105.0 180.71   0.411  0.583                         
  349.3  75.0   43.5 16.2 105.0 181.15  -0.309  0.582                         
  350.3  74.9   43.5 16.2 105.0 181.59  -0.489  0.584                         
  351.3  74.9   43.4 16.2 104.9 182.04  -0.413  0.583                         
  352.3  74.8   43.3 16.2 104.9 182.48   0.405  0.583                         
  353.3  74.7   43.3 16.2 104.8 182.93   0.705  0.586                         
  354.3  74.7   43.2 16.2 104.8 183.38  -0.177  0.581                         
  355.3  74.6   43.1 16.2 104.7 183.83  -0.766  0.587                         
  356.3  74.6   43.1 16.2 104.7 184.28  -0.195  0.581                         
  357.3  74.5   43.0 16.2 104.6 184.73   0.606  0.585                         
  358.3  74.4   43.0 16.2 104.6 185.18   0.198  0.581                         
  359.3  74.4   42.9 16.2 104.5 185.63   0.172  0.581                         
  360.3  74.3   42.8 16.2 104.5 186.09  -0.304  0.582                         
  361.3  74.2   42.8 16.2 104.4 186.54   0.034  0.579                         
  362.3  74.2   42.7 16.2 104.4 187.00  -0.192  0.581                         
  363.3  74.1   42.7 16.2 104.4 187.46   0.594  0.585                         
  364.3  74.1   42.6 16.2 104.3 187.92  -0.009  0.579                         
  365.3  74.0   42.5 16.2 104.3 188.38  -0.268  0.582                         
  366.3  73.9   42.5 16.2 104.2 188.84  -0.665  0.586                         
  367.3  73.9   42.4 16.2 104.2 189.30   0.353  0.582                         
  368.3  73.8   42.4 16.2 104.1 189.77   0.386  0.583                         
  369.3  73.7   42.3 16.2 104.1 190.23   0.044  0.579                         
  370.3  73.7   42.3 16.1 104.0 190.70  -0.596  0.585                         
  371.3  73.6   42.2 16.1 104.0 191.16  -0.570  0.585                         
  372.3  73.6   42.1 16.1 103.9 191.63  -0.007  0.579                         
  373.3  73.5   42.1 16.1 103.9 192.10   0.443  0.583                         
  374.3  73.4   42.0 16.1 103.8 192.57   0.262  0.582                         
  375.3  73.4   42.0 16.1 103.8 193.04  -0.147  0.580                         
  376.3  73.3   41.9 16.1 103.8 193.51  -0.423  0.583                         
  377.3  73.2   41.9 16.1 103.7 193.99  -0.199  0.581                         
  378.3  73.2   41.8 16.1 103.7 194.46   0.638  0.585                         
  379.3  73.1   41.8 16.1 103.6 194.94   0.136  0.580                         
  380.3  73.1   41.7 16.1 103.6 195.42  -0.177  0.581                         
  381.3  73.0   41.7 16.1 103.5 195.90  -0.657  0.585                         
  382.3  72.9   41.6 16.1 103.5 196.37   0.042  0.579                         
  383.3  72.9   41.6 16.1 103.4 196.86   0.325  0.582                         
