PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 784                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P141"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:53.78                        
START_TIME                    = 2001-12-21T07:54:10.00Z                       
STOP_TIME                     = 2001-12-21T08:06:31.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 742                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 141 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -370.6  61.6  345.3  3.0 131.0 197.65  -0.876  1.070                         
 -369.6  61.6  345.3  3.0 131.0 197.11  -0.540  1.066                         
 -368.6  61.7  345.2  3.0 130.9 196.58   0.725  1.068                         
 -367.6  61.8  345.2  3.0 130.9 196.05   0.082  1.062                         
 -366.6  61.8  345.2  3.0 130.9 195.52   0.216  1.063                         
 -365.6  61.9  345.2  3.0 130.8 195.00  -0.190  1.063                         
 -364.6  62.0  345.1  3.0 130.8 194.47  -0.430  1.065                         
 -363.6  62.0  345.1  2.9 130.8 193.94   0.307  1.064                         
 -362.6  62.1  345.1  2.9 130.8 193.42   0.771  1.069                         
 -361.6  62.1  345.1  2.9 130.7 192.90  -0.574  1.067                         
 -360.6  62.2  345.1  2.9 130.7 192.38   0.340  1.064                         
 -359.6  62.3  345.0  2.9 130.7 191.86  -1.254  1.073                         
 -358.6  62.3  345.0  2.9 130.7 191.34   0.745  1.068                         
 -357.6  62.4  345.0  2.9 130.6 190.82   0.462  1.065                         
 -356.6  62.5  345.0  2.9 130.6 190.31  -0.284  1.064                         
 -355.6  62.5  344.9  2.9 130.6 189.79  -0.239  1.063                         
 -354.6  62.6  344.9  2.9 130.6 189.28  -0.531  1.066                         
 -353.6  62.7  344.9  2.9 130.5 188.77   0.750  1.068                         
 -352.6  62.7  344.9  2.9 130.5 188.26   0.024  1.061                         
 -351.6  62.8  344.8  2.9 130.5 187.75  -0.693  1.068                         
 -350.6  62.9  344.8  2.9 130.4 187.24  -0.349  1.064                         
 -349.6  62.9  344.8  2.9 130.4 186.74   0.331  1.064                         
 -348.6  63.0  344.8  2.9 130.4 186.23   0.006  1.061                         
 -347.6  63.1  344.7  2.9 130.4 185.73   0.905  1.070                         
 -346.6  63.1  344.7  2.9 130.3 185.23  -1.241  1.073                         
 -345.6  63.2  344.7  2.9 130.3 184.72   0.015  1.061                         
 -344.6  63.2  344.7  2.9 130.3 184.22  -0.057  1.061                         
 -343.6  63.3  344.6  2.9 130.2 183.73   1.083  1.072                         
 -342.6  63.4  344.6  2.9 130.2 183.23  -0.804  1.069                         
 -341.6  63.4  344.6  2.9 130.2 182.73   0.120  1.062                         
 -340.6  63.5  344.6  2.9 130.2 182.24  -0.562  1.066                         
 -339.6  63.6  344.5  2.9 130.1 181.75   0.381  1.065                         
 -338.6  63.6  344.5  2.9 130.1 181.26   0.126  1.062                         
 -337.6  63.7  344.5  2.9 130.1 180.77  -0.192  1.063                         
 -336.6  63.8  344.5  2.9 130.1 180.28  -0.439  1.065                         
 -335.6  63.8  344.4  2.9 130.0 179.79  -0.065  1.061                         
 -334.6  63.9  344.4  2.9 130.0 179.30   0.124  1.062                         
 -333.6  64.0  344.4  2.9 130.0 178.82  -0.206  1.063                         
 -332.6  64.0  344.4  2.9 129.9 178.33   0.918  1.070                         
 -331.6  64.1  344.3  2.9 129.9 177.85  -1.566  1.076                         
 -330.6  64.2  344.3  2.9 129.9 177.37   0.405  1.065                         
 -329.6  64.2  344.3  2.9 129.9 176.89   0.329  1.064                         
 -328.6  64.3  344.3  2.9 129.8 176.41   0.367  1.064                         
 -327.6  64.4  344.2  2.9 129.8 175.94  -0.904  1.070                         
 -326.6  64.4  344.2  2.9 129.8 175.46  -0.131  1.062                         
 -325.6  64.5  344.2  2.9 129.7 174.99  -0.225  1.063                         
 -324.6  64.5  344.2  2.9 129.7 174.52   0.885  1.070                         
 -323.6  64.6  344.1  2.9 129.7 174.04  -0.336  1.064                         
 -322.6  64.7  344.1  2.9 129.6 173.57   0.034  1.061                         
 -321.6  64.7  344.1  2.9 129.6 173.11  -0.874  1.070                         
 -320.6  64.8  344.0  2.9 129.6 172.64   0.506  1.066                         
 -319.6  64.9  344.0  2.9 129.6 172.17   0.223  1.063                         
 -318.6  64.9  344.0  2.9 129.5 171.71   0.416  1.065                         
 -317.6  65.0  344.0  2.9 129.5 171.24  -0.957  1.070                         
 -316.6  65.1  343.9  2.9 129.5 170.78   0.438  1.065                         
 -315.6  65.1  343.9  2.9 129.4 170.32   0.270  1.064                         
 -314.6  65.2  343.9  2.9 129.4 169.86   0.179  1.063                         
 -313.6  65.3  343.9  2.9 129.4 169.41   0.298  1.064                         
 -312.6  65.3  343.8  2.9 129.4 168.95  -0.278  1.064                         
 -311.6  65.4  343.8  2.9 129.3 168.49  -0.646  1.067                         
 -310.6  65.5  343.8  2.9 129.3 168.04  -0.246  1.063                         
 -309.6  65.5  343.7  2.9 129.3 167.59   1.258  1.073                         
 -308.6  65.6  343.7  2.9 129.2 167.14  -0.552  1.066                         
 -307.6  65.7  343.7  2.9 129.2 166.69   0.092  1.062                         
 -306.6  65.7  343.7  2.9 129.2 166.24  -0.781  1.069                         
 -305.6  65.8  343.6  2.9 129.1 165.79   0.644  1.067                         
 -304.6  65.9  343.6  2.9 129.1 165.35   0.005  1.061                         
 -303.6  65.9  343.6  2.9 129.1 164.90   1.147  1.072                         
 -302.6  66.0  343.5  2.9 129.1 164.46  -1.758  1.078                         
 -301.6  66.0  343.5  2.9 129.0 164.02   0.466  1.065                         
 -300.6  66.1  343.5  2.9 129.0 163.58  -0.428  1.065                         
 -299.6  66.2  343.4  2.9 129.0 163.14   0.774  1.069                         
 -298.6  66.2  343.4  2.9 128.9 162.71   0.198  1.063                         
 -297.6  66.3  343.4  2.9 128.9 162.27  -0.006  1.061                         
 -296.6  66.4  343.4  2.9 128.9 161.84  -1.094  1.072                         
 -295.6  66.4  343.3  2.8 128.8 161.40   0.193  1.063                         
 -294.6  66.5  343.3  2.8 128.8 160.97   0.517  1.066                         
 -293.6  66.6  343.3  2.8 128.8 160.54   0.120  1.062                         
 -292.6  66.6  343.2  2.8 128.7 160.11  -0.447  1.065                         
 -291.6  66.7  343.2  2.8 128.7 159.68  -0.615  1.067                         
 -290.6  66.8  343.2  2.8 128.7 159.26   0.317  1.064                         
 -289.6  66.8  343.1  2.8 128.7 158.83   0.080  1.062                         
 -288.6  66.9  343.1  2.8 128.6 158.41   0.596  1.067                         
 -287.6  67.0  343.1  2.8 128.6 157.99  -1.163  1.072                         
 -286.6  67.0  343.0  2.8 128.6 157.57   0.453  1.065                         
 -285.6  67.1  343.0  2.8 128.5 157.15  -0.250  1.063                         
 -284.6  67.2  343.0  2.8 128.5 156.73   1.197  1.073                         
 -283.6  67.2  343.0  2.8 128.5 156.32  -0.081  1.062                         
 -282.6  67.3  342.9  2.8 128.4 155.90  -0.023  1.061                         
 -281.6  67.4  342.9  2.8 128.4 155.49  -0.922  1.070                         
 -280.6  67.4  342.9  2.8 128.4 155.08   0.556  1.066                         
 -279.6  67.5  342.8  2.8 128.3 154.66   0.019  1.061                         
 -278.6  67.6  342.8  2.8 128.3 154.26   0.913  1.070                         
 -277.6  67.6  342.8  2.8 128.3 153.85  -0.750  1.068                         
 -276.6  67.7  342.7  2.8 128.2 153.44  -0.081  1.062                         
 -275.6  67.8  342.7  2.8 128.2 153.04  -0.391  1.065                         
 -274.6  67.8  342.7  2.8 128.2 152.63   0.505  1.066                         
 -273.6  67.9  342.6  2.8 128.2 152.23   0.700  1.068                         
 -272.6  68.0  342.6  2.8 128.1 151.83  -0.425  1.065                         
 -271.6  68.0  342.6  2.8 128.1 151.43  -0.065  1.061                         
 -270.6  68.1  342.5  2.8 128.1 151.03  -0.573  1.067                         
 -269.6  68.1  342.5  2.8 128.0 150.63   0.595  1.067                         
 -268.6  68.2  342.4  2.8 128.0 150.24   0.285  1.064                         
 -267.6  68.3  342.4  2.8 128.0 149.85   0.043  1.061                         
 -266.6  68.3  342.4  2.8 127.9 149.45  -0.888  1.070                         
 -265.6  68.4  342.3  2.8 127.9 149.06   0.436  1.065                         
 -264.6  68.5  342.3  2.8 127.9 148.67   0.050  1.061                         
 -263.6  68.5  342.3  2.8 127.8 148.28   0.827  1.069                         
 -262.6  68.6  342.2  2.8 127.8 147.90  -0.366  1.064                         
 -261.6  68.7  342.2  2.8 127.8 147.51  -0.490  1.066                         
 -260.6  68.7  342.2  2.8 127.7 147.13  -0.140  1.062                         
 -259.6  68.8  342.1  2.8 127.7 146.75   0.675  1.068                         
 -258.6  68.9  342.1  2.8 127.7 146.36   0.649  1.067                         
 -257.6  68.9  342.1  2.8 127.6 145.98  -0.310  1.064                         
 -256.6  69.0  342.0  2.8 127.6 145.61   0.286  1.064                         
 -255.6  69.1  342.0  2.8 127.6 145.23  -0.706  1.068                         
 -254.6  69.1  341.9  2.8 127.5 144.85   0.518  1.066                         
 -253.6  69.2  341.9  2.8 127.5 144.48   0.217  1.063                         
 -252.6  69.3  341.9  2.8 127.5 144.11   0.486  1.066                         
 -251.6  69.3  341.8  2.8 127.4 143.74  -0.984  1.071                         
 -250.6  69.4  341.8  2.8 127.4 143.37   0.199  1.063                         
 -249.6  69.5  341.7  2.8 127.4 143.00   0.038  1.061                         
 -248.6  69.5  341.7  2.8 127.3 142.63   0.207  1.063                         
 -247.6  69.6  341.7  2.8 127.3 142.26   0.479  1.066                         
 -246.6  69.7  341.6  2.7 127.3 141.90   0.066  1.061                         
 -245.6  69.7  341.6  2.7 127.2 141.54  -0.293  1.064                         
 -244.6  69.8  341.6  2.7 127.2 141.18   0.151  1.062                         
 -243.6  69.9  341.5  2.7 127.2 140.82   0.692  1.068                         
 -242.6  69.9  341.5  2.7 127.1 140.46  -0.319  1.064                         
 -241.6  70.0  341.4  2.7 127.1 140.10   0.510  1.066                         
 -240.6  70.1  341.4  2.7 127.1 139.74  -0.177  1.063                         
 -239.6  70.1  341.3  2.7 127.0 139.39  -0.173  1.063                         
 -238.6  70.2  341.3  2.7 127.0 139.04   0.009  1.061                         
 -237.6  70.3  341.3  2.7 127.0 138.69   1.277  1.074                         
 -236.6  70.3  341.2  2.7 126.9 138.34  -0.567  1.066                         
 -235.6  70.4  341.2  2.7 126.9 137.99   0.017  1.061                         
 -234.6  70.5  341.1  2.7 126.9 137.64  -0.008  1.061                         
 -233.6  70.5  341.1  2.7 126.8 137.30   0.169  1.063                         
 -232.6  70.6  341.1  2.7 126.8 136.95   0.487  1.066                         
 -231.6  70.7  341.0  2.7 126.8 136.61   0.553  1.066                         
 -230.6  70.7  341.0  2.7 126.7 136.27   0.203  1.063                         
 -229.6  70.8  340.9  2.7 126.7 135.93  -0.555  1.066                         
 -228.6  70.8  340.9  2.7 126.7 135.59   0.251  1.063                         
 -227.6  70.9  340.8  2.7 126.6 135.25   0.126  1.062                         
 -226.6  71.0  340.8  2.7 126.6 134.92   0.889  1.070                         
 -225.6  71.0  340.7  2.7 126.6 134.58   0.100  1.062                         
 -224.6  71.1  340.7  2.7 126.5 134.25   0.315  1.064                         
 -223.6  71.2  340.7  2.7 126.5 133.92  -0.181  1.063                         
 -222.6  71.2  340.6  2.7 126.5 133.59  -0.126  1.062                         
 -221.6  71.3  340.6  2.7 126.4 133.26   1.556  1.076                         
 -220.6  71.4  340.5  2.7 126.4 132.93  -0.232  1.063                         
 -219.6  71.4  340.5  2.7 126.4 132.61   1.014  1.071                         
 -218.6  71.5  340.4  2.7 126.3 132.28  -0.338  1.064                         
 -217.6  71.6  340.4  2.7 126.3 131.96  -0.059  1.061                         
 -216.6  71.6  340.3  2.7 126.2 131.64   0.637  1.067                         
 -215.6  71.7  340.3  2.7 126.2 131.32   0.779  1.069                         
 -214.6  71.8  340.2  2.7 126.2 131.00   0.762  1.068                         
 -213.6  71.8  340.2  2.7 126.1 130.68   0.335  1.064                         
 -212.6  71.9  340.1  2.7 126.1 130.37   0.441  1.065                         
 -211.6  72.0  340.1  2.7 126.1 130.05  -0.241  1.063                         
 -210.6  72.0  340.0  2.7 126.0 129.74   0.686  1.068                         
 -209.6  72.1  340.0  2.6 126.0 129.43   0.416  1.065                         
 -208.6  72.2  339.9  2.6 126.0 129.12   0.692  1.068                         
 -207.6  72.2  339.9  2.6 125.9 128.81   1.062  1.071                         
 -206.6  72.3  339.8  2.6 125.9 128.51   0.956  1.070                         
 -205.6  72.4  339.8  2.6 125.9 128.20   0.666  1.067                         
 -204.6  72.4  339.7  2.6 125.8 127.90   0.819  1.069                         
 -203.6  72.5  339.7  2.6 125.8 127.60  -0.156  1.062                         
 -202.6  72.6  339.6  2.6 125.8 127.29   1.345  1.074                         
 -201.6  72.6  339.6  2.6 125.7 126.99  -0.439  1.065                         
 -200.6  72.7  339.5  2.6 125.7 126.70   1.141  1.072                         
 -199.6  72.8  339.5  2.6 125.6 126.40   0.842  1.069                         
 -198.6  72.8  339.4  2.6 125.6 126.11   1.122  1.072                         
 -197.6  72.9  339.4  2.6 125.6 125.81   1.808  1.079                         
 -196.6  73.0  339.3  2.6 125.5 125.52   1.266  1.073                         
 -195.6  73.0  339.3  2.6 125.5 125.23   1.195  1.073                         
 -194.6  73.1  339.2  2.6 125.5 124.94   1.575  1.077                         
 -193.6  73.2  339.2  2.6 125.4 124.65   1.827  1.079                         
 -192.6  73.2  339.1  2.6 125.4 124.37   1.382  1.075                         
 -191.6  73.3  339.0  2.6 125.4 124.08   2.077  1.082                         
 -190.6  73.4  339.0  2.6 125.3 123.80   1.721  1.078                         
 -189.6  73.4  338.9  2.6 125.3 123.51   0.973  1.071                         
 -188.6  73.5  338.9  2.6 125.2 123.23   1.461  1.075                         
 -187.6  73.6  338.8  2.6 125.2 122.96   1.896  1.080                         
 -186.6  73.6  338.8  2.6 125.2 122.68   1.244  1.073                         
 -185.6  73.7  338.7  2.6 125.1 122.40   2.716  1.088                         
 -184.6  73.8  338.6  2.6 125.1 122.13   1.733  1.078                         
 -183.6  73.8  338.6  2.6 125.1 121.85   1.623  1.077                         
 -182.6  73.9  338.5  2.6 125.0 121.58   1.636  1.077                         
 -181.6  73.9  338.5  2.6 125.0 121.31   2.159  1.082                         
 -180.6  74.0  338.4  2.6 125.0 121.04   2.059  1.081                         
 -179.6  74.1  338.3  2.5 124.9 120.78   2.148  1.082                         
 -178.6  74.1  338.3  2.5 124.9 120.51   2.045  1.081                         
 -177.6  74.2  338.2  2.5 124.8 120.24   2.979  1.091                         
 -176.6  74.3  338.2  2.5 124.8 119.98   4.159  1.102                         
 -175.6  74.3  338.1  2.5 124.8 119.72   4.087  1.102                         
 -174.6  74.4  338.0  2.5 124.7 119.46   2.935  1.090                         
 -173.6  74.5  338.0  2.5 124.7 119.20   4.528  1.106                         
 -172.6  74.5  337.9  2.5 124.7 118.94   4.871  1.110                         
 -171.6  74.6  337.8  2.5 124.6 118.69   3.888  1.100                         
 -170.6  74.7  337.8  2.5 124.6 118.44   5.182  1.113                         
 -169.6  74.7  337.7  2.5 124.6 118.18   4.966  1.110                         
 -168.6  74.8  337.6  2.5 124.5 117.93   4.278  1.104                         
 -167.6  74.9  337.6  2.5 124.5 117.68   5.833  1.119                         
 -166.6  74.9  337.5  2.5 124.4 117.43   4.270  1.104                         
 -165.6  75.0  337.4  2.5 124.4 117.19   6.283  1.124                         
 -164.6  75.1  337.4  2.5 124.4 116.94   4.637  1.107                         
 -163.6  75.1  337.3  2.5 124.3 116.70   6.500  1.126                         
 -162.6  75.2  337.2  2.5 124.3 116.45   4.900  1.110                         
 -161.6  75.3  337.2  2.5 124.3 116.21   6.484  1.126                         
 -160.6  75.3  337.1  2.5 124.2 115.97   5.357  1.114                         
 -159.6  75.4  337.0  2.5 124.2 115.74   6.269  1.124                         
 -158.6  75.5  336.9  2.5 124.1 115.50   5.949  1.120                         
 -157.6  75.5  336.9  2.5 124.1 115.27   7.132  1.132                         
 -156.6  75.6  336.8  2.5 124.1 115.03   5.165  1.112                         
 -155.6  75.7  336.7  2.4 124.0 114.80   7.051  1.131                         
 -154.6  75.7  336.6  2.4 124.0 114.57   7.354  1.134                         
 -153.6  75.8  336.6  2.4 124.0 114.34   7.585  1.137                         
 -152.6  75.9  336.5  2.4 123.9 114.11   6.482  1.126                         
 -151.6  75.9  336.4  2.4 123.9 113.89   8.209  1.143                         
 -150.6  76.0  336.3  2.4 123.8 113.66   7.655  1.137                         
 -149.6  76.1  336.3  2.4 123.8 113.44   8.283  1.144                         
 -148.6  76.1  336.2  2.4 123.8 113.22   7.615  1.137                         
 -147.6  76.2  336.1  2.4 123.7 113.00   8.439  1.145                         
 -146.6  76.3  336.0  2.4 123.7 112.78   8.279  1.144                         
 -145.6  76.3  335.9  2.4 123.6 112.56   8.970  1.151                         
 -144.6  76.4  335.8  2.4 123.6 112.35   8.359  1.144                         
 -143.6  76.4  335.8  2.4 123.6 112.13   9.657  1.157                         
 -142.6  76.5  335.7  2.4 123.5 111.92   8.435  1.145                         
 -141.6  76.6  335.6  2.4 123.5 111.71   8.946  1.150                         
 -140.6  76.6  335.5  2.4 123.5 111.50  10.045  1.161                         
 -139.6  76.7  335.4  2.4 123.4 111.29   9.980  1.161                         
 -138.6  76.8  335.3  2.4 123.4 111.08  10.349  1.164                         
 -137.6  76.8  335.3  2.4 123.3 110.88  11.919  1.180                         
 -136.6  76.9  335.2  2.3 123.3 110.67  10.867  1.169                         
 -135.6  77.0  335.1  2.3 123.3 110.47  11.142  1.172                         
 -134.6  77.0  335.0  2.3 123.2 110.27  12.080  1.182                         
 -133.6  77.1  334.9  2.3 123.2 110.07  12.624  1.187                         
 -132.6  77.2  334.8  2.3 123.1 109.87  11.714  1.178                         
 -131.6  77.2  334.7  2.3 123.1 109.68  12.777  1.189                         
 -130.6  77.3  334.6  2.3 123.1 109.48  14.852  1.209                         
 -129.6  77.4  334.5  2.3 123.0 109.29  12.929  1.190                         
 -128.6  77.4  334.4  2.3 123.0 109.10  14.323  1.204                         
 -127.6  77.5  334.3  2.3 123.0 108.90  14.244  1.203                         
 -126.6  77.6  334.2  2.3 122.9 108.72  14.065  1.201                         
 -125.6  77.6  334.1  2.3 122.9 108.53  16.449  1.225                         
 -124.6  77.7  334.0  2.3 122.8 108.34  17.455  1.235                         
 -123.6  77.8  333.9  2.3 122.8 108.16  15.171  1.213                         
 -122.6  77.8  333.8  2.3 122.8 107.98  16.922  1.230                         
 -121.6  77.9  333.7  2.3 122.7 107.79  19.522  1.256                         
 -120.6  78.0  333.6  2.2 122.7 107.61  19.406  1.255                         
 -119.6  78.0  333.5  2.2 122.6 107.44  19.709  1.258                         
 -118.6  78.1  333.4  2.2 122.6 107.26  19.682  1.258                         
 -117.6  78.1  333.3  2.2 122.6 107.08  20.781  1.269                         
 -116.6  78.2  333.2  2.2 122.5 106.91  20.097  1.262                         
 -115.6  78.3  333.1  2.2 122.5 106.74  21.491  1.276                         
 -114.6  78.3  333.0  2.2 122.4 106.56  20.161  1.262                         
 -113.6  78.4  332.9  2.2 122.4 106.40  22.563  1.286                         
 -112.6  78.5  332.8  2.2 122.4 106.23  23.755  1.298                         
 -111.6  78.5  332.6  2.2 122.3 106.06  23.669  1.298                         
 -110.6  78.6  332.5  2.2 122.3 105.90  24.667  1.307                         
 -109.6  78.7  332.4  2.2 122.2 105.73  25.982  1.321                         
 -108.6  78.7  332.3  2.2 122.2 105.57  25.146  1.312                         
 -107.6  78.8  332.2  2.2 122.2 105.41  26.982  1.331                         
 -106.6  78.9  332.1  2.1 122.1 105.25  26.068  1.321                         
 -105.6  78.9  331.9  2.1 122.1 105.09  25.822  1.319                         
 -104.6  79.0  331.8  2.1 122.0 104.94  27.038  1.331                         
 -103.6  79.1  331.7  2.1 122.0 104.78  27.846  1.339                         
 -102.6  79.1  331.6  2.1 122.0 104.63  25.908  1.320                         
 -101.6  79.2  331.4  2.1 121.9 104.48  30.100  1.362                         
 -100.6  79.2  331.3  2.1 121.9 104.33  30.359  1.364                         
  -99.6  79.3  331.2  2.1 121.8 104.18  30.495  1.366                         
  -98.6  79.4  331.1  2.1 121.8 104.03  29.128  1.352                         
  -97.6  79.4  330.9  2.1 121.8 103.89  30.955  1.370                         
  -96.6  79.5  330.8  2.1 121.7 103.74  29.481  1.356                         
  -95.6  79.6  330.6  2.1 121.7 103.60  32.563  1.386                         
  -94.6  79.6  330.5  2.0 121.6 103.46  32.026  1.381                         
  -93.6  79.7  330.4  2.0 121.6 103.32  33.307  1.394                         
  -92.6  79.8  330.2  2.0 121.6 103.18  33.186  1.393                         
  -91.6  79.8  330.1  2.0 121.5 103.04  35.923  1.420                         
  -90.6  79.9  329.9  2.0 121.5 102.91  34.672  1.408                         
  -89.6  79.9  329.8  2.0 121.4 102.78  36.175  1.423                         
  -88.6  80.0  329.6  2.0 121.4 102.64  36.657  1.427                         
  -87.6  80.1  329.5  2.0 121.4 102.51  38.737  1.448                         
  -86.6  80.1  329.3  2.0 121.3 102.38  38.568  1.446                         
  -85.6  80.2  329.2  2.0 121.3 102.26  39.423  1.455                         
  -84.6  80.3  329.0  2.0 121.2 102.13  41.102  1.472                         
  -83.6  80.3  328.9  1.9 121.2 102.01  40.999  1.471                         
  -82.6  80.4  328.7  1.9 121.2 101.88  40.847  1.469                         
  -81.6  80.5  328.6  1.9 121.1 101.76  45.126  1.512                         
  -80.6  80.5  328.4  1.9 121.1 101.64  42.583  1.487                         
  -79.6  80.6  328.2  1.9 121.0 101.52  44.974  1.511                         
  -78.6  80.6  328.1  1.9 121.0 101.41  43.802  1.499                         
  -77.6  80.7  327.9  1.9 121.0 101.29  46.189  1.523                         
  -76.6  80.8  327.7  1.9 120.9 101.18  45.076  1.512                         
  -75.6  80.8  327.5  1.9 120.9 101.06  46.285  1.524                         
  -74.6  80.9  327.4  1.8 120.8 100.95  44.313  1.504                         
  -73.6  81.0  327.2  1.8 120.8 100.84  46.969  1.531                         
  -72.6  81.0  327.0  1.8 120.7 100.74  44.632  1.507                         
  -71.6  81.1  326.8  1.8 120.7 100.63  47.011  1.531                         
  -70.6  81.1  326.6  1.8 120.7 100.52  45.893  1.520                         
  -69.6  81.2  326.4  1.8 120.6 100.42  50.258  1.563                         
  -68.6  81.3  326.2  1.8 120.6 100.32  50.053  1.561                         
  -67.6  81.3  326.1  1.8 120.5 100.22  51.356  1.574                         
  -66.6  81.4  325.9  1.7 120.5 100.12  50.556  1.566                         
  -65.6  81.5  325.7  1.7 120.5 100.02  51.746  1.578                         
  -64.6  81.5  325.4  1.7 120.4  99.93  52.057  1.581                         
  -63.6  81.6  325.2  1.7 120.4  99.83  54.670  1.608                         
  -62.6  81.6  325.0  1.7 120.3  99.74  54.404  1.605                         
  -61.6  81.7  324.8  1.7 120.3  99.65  56.110  1.622                         
  -60.6  81.8  324.6  1.7 120.3  99.56  55.106  1.612                         
  -59.6  81.8  324.4  1.6 120.2  99.47  57.416  1.635                         
  -58.6  81.9  324.2  1.6 120.2  99.38  56.839  1.629                         
  -57.6  82.0  323.9  1.6 120.1  99.30  60.361  1.664                         
  -56.6  82.0  323.7  1.6 120.1  99.21  57.882  1.640                         
  -55.6  82.1  323.5  1.6 120.0  99.13  60.065  1.661                         
  -54.6  82.1  323.2  1.6 120.0  99.05  58.757  1.648                         
  -53.6  82.2  323.0  1.6 120.0  98.97  61.778  1.679                         
  -52.6  82.3  322.8  1.5 119.9  98.89  61.782  1.679                         
  -51.6  82.3  322.5  1.5 119.9  98.82  62.286  1.684                         
  -50.6  82.4  322.3  1.5 119.8  98.74  59.045  1.651                         
  -49.6  82.4  322.0  1.5 119.8  98.67  61.045  1.671                         
  -48.6  82.5  321.8  1.5 119.8  98.60  56.424  1.625                         
  -47.6  82.6  321.5  1.5 119.7  98.53  61.016  1.671                         
  -46.6  82.6  321.2  1.4 119.7  98.46  59.328  1.654                         
  -45.6  82.7  321.0  1.4 119.6  98.39  63.172  1.693                         
  -44.6  82.7  320.7  1.4 119.6  98.33  61.497  1.676                         
  -43.6  82.8  320.4  1.4 119.5  98.26  64.041  1.701                         
  -42.6  82.9  320.1  1.4 119.5  98.20  64.778  1.709                         
  -41.6  82.9  319.8  1.4 119.5  98.14  66.648  1.727                         
  -40.6  83.0  319.5  1.3 119.4  98.08  64.132  1.702                         
  -39.6  83.0  319.2  1.3 119.4  98.02  64.400  1.705                         
  -38.6  83.1  318.9  1.3 119.3  97.96  61.522  1.676                         
  -37.6  83.1  318.6  1.3 119.3  97.91  63.059  1.691                         
  -36.6  83.2  318.3  1.3 119.2  97.85  60.979  1.671                         
  -35.6  83.3  318.0  1.2 119.2  97.80  62.491  1.686                         
  -34.6  83.3  317.7  1.2 119.2  97.75  60.394  1.665                         
  -33.6  83.4  317.3  1.2 119.1  97.70  60.359  1.664                         
  -32.6  83.4  317.0  1.2 119.1  97.65  58.808  1.649                         
  -31.6  83.5  316.7  1.1 119.0  97.61  61.494  1.676                         
  -30.6  83.5  316.3  1.1 119.0  97.56  59.168  1.652                         
  -29.6  83.6  316.0  1.1 119.0  97.52  61.129  1.672                         
  -28.6  83.7  315.6  1.1 118.9  97.48  58.750  1.648                         
  -27.6  83.7  315.2  1.0 118.9  97.44  63.336  1.694                         
  -26.6  83.8  314.9  1.0 118.8  97.40  60.139  1.662                         
  -25.6  83.8  314.5  1.0 118.8  97.36  67.791  1.739                         
  -24.6  83.9  314.1  1.0 118.7  97.33  64.833  1.709                         
  -23.6  83.9  313.7  0.9 118.7  97.29  69.549  1.756                         
  -22.6  84.0  313.3  0.9 118.7  97.26  67.664  1.737                         
  -21.6  84.0  312.9  0.9 118.6  97.23  73.043  1.791                         
  -20.6  84.1  312.5  0.9 118.6  97.20  70.383  1.765                         
  -19.6  84.2  312.1  0.8 118.5  97.17  74.062  1.801                         
  -18.6  84.2  311.6  0.8 118.5  97.15  69.876  1.760                         
  -17.6  84.3  311.2  0.8 118.4  97.12  70.047  1.761                         
  -16.6  84.3  310.8  0.8 118.4  97.10  69.384  1.755                         
  -15.6  84.4  310.3  0.7 118.4  97.08  70.175  1.763                         
  -14.6  84.4  309.8  0.7 118.3  97.06  69.060  1.751                         
  -13.6  84.5  309.4  0.7 118.3  97.04  73.191  1.793                         
  -12.6  84.5  308.9  0.6 118.2  97.02  74.007  1.801                         
  -11.6  84.6  308.4  0.6 118.2  97.01  76.104  1.822                         
  -10.6  84.6  307.9  0.6 118.1  96.99  70.361  1.764                         
   -9.6  84.7  307.4  0.5 118.1  96.98  74.602  1.807                         
   -8.6  84.7  306.9  0.5 118.1  96.97  71.908  1.780                         
   -7.6  84.8  306.4  0.5 118.0  96.96  76.285  1.824                         
   -6.6  84.8  305.8  0.4 118.0  96.95  76.132  1.822                         
   -5.6  84.9  305.3  0.4 117.9  96.94  76.268  1.823                         
   -4.6  84.9  304.7  0.4 117.9  96.94  72.398  1.785                         
   -3.6  85.0  304.2  0.3 117.8  96.93  76.442  1.825                         
   -2.6  85.0  303.6  0.3 117.8  96.93  74.197  1.803                         
   -1.6  85.1  303.0  0.2 117.8  96.93  77.190  1.833                         
   -0.6  85.1  302.4  0.2 117.7  96.93  74.546  1.806                         
    0.4  85.1  301.8  0.2 117.7  96.93  76.468  1.825                         
    1.4  85.2  301.2  0.1 117.6  96.94  71.433  1.775                         
    2.4  85.2  300.5  0.1 117.6  96.94  77.567  1.836                         
    3.4  85.3  299.9  0.0 117.5  96.95  72.838  1.789                         
    4.4  85.3  299.2 24.0 117.5  96.96  74.086  1.802                         
    5.4  85.4  298.6 23.9 117.5  96.97  69.958  1.760                         
    6.4  85.4  297.9 23.9 117.4  96.98  72.802  1.789                         
    7.4  85.4  297.2 23.9 117.4  96.99  67.971  1.741                         
    8.4  85.5  296.5 23.8 117.3  97.01  70.193  1.763                         
    9.4  85.5  295.8 23.8 117.3  97.02  68.011  1.741                         
   10.4  85.6  295.1 23.7 117.2  97.04  69.769  1.759                         
   11.4  85.6  294.3 23.7 117.2  97.06  66.462  1.725                         
   12.4  85.6  293.6 23.6 117.1  97.08  68.769  1.749                         
   13.4  85.7  292.8 23.6 117.1  97.10  63.991  1.701                         
   14.4  85.7  292.0 23.5 117.1  97.12  68.738  1.748                         
   15.4  85.8  291.2 23.5 117.0  97.15  67.134  1.732                         
   16.4  85.8  290.4 23.4 117.0  97.17  71.382  1.775                         
   17.4  85.8  289.6 23.4 116.9  97.20  66.126  1.722                         
   18.4  85.9  288.7 23.3 116.9  97.23  67.848  1.739                         
   19.4  85.9  287.9 23.2 116.8  97.26  63.748  1.698                         
   20.4  85.9  287.0 23.2 116.8  97.30  65.340  1.714                         
   21.4  85.9  286.2 23.1 116.8  97.33  61.472  1.676                         
   22.4  86.0  285.3 23.1 116.7  97.36  60.918  1.670                         
   23.4  86.0  284.4 23.0 116.7  97.40  55.347  1.614                         
   24.4  86.0  283.5 22.9 116.6  97.44  55.848  1.619                         
   25.4  86.1  282.6 22.9 116.6  97.48  50.089  1.562                         
   26.4  86.1  281.6 22.8 116.5  97.52  56.900  1.630                         
   27.4  86.1  280.7 22.8 116.5  97.56  62.295  1.684                         
   28.4  86.1  279.7 22.7 116.4  97.61  64.890  1.710                         
   29.4  86.2  278.8 22.6 116.4  97.66  64.468  1.705                         
   30.4  86.2  277.8 22.6 116.4  97.70  67.491  1.736                         
   31.4  86.2  276.8 22.5 116.3  97.75  64.698  1.708                         
   32.4  86.2  275.8 22.4 116.3  97.80  66.170  1.723                         
   33.4  86.2  274.8 22.4 116.2  97.85  63.440  1.695                         
   34.4  86.2  273.8 22.3 116.2  97.91  65.016  1.711                         
   35.4  86.3  272.7 22.2 116.1  97.96  60.415  1.665                         
   36.4  86.3  271.7 22.2 116.1  98.02  61.009  1.671                         
   37.4  86.3  270.7 22.1 116.0  98.08  57.602  1.637                         
   38.4  86.3  269.6 22.0 116.0  98.14  55.527  1.616                         
   39.4  86.3  268.5 22.0 116.0  98.20  49.879  1.560                         
   40.4  86.3  267.5 21.9 115.9  98.26  49.400  1.555                         
   41.4  86.3  266.4 21.8 115.9  98.32  47.718  1.538                         
   42.4  86.3  265.4 21.7 115.8  98.39  51.406  1.575                         
   43.4  86.3  264.3 21.7 115.8  98.46  45.601  1.517                         
   44.4  86.3  263.2 21.6 115.7  98.53  48.656  1.547                         
   45.4  86.3  262.1 21.5 115.7  98.60  45.765  1.518                         
   46.4  86.3  261.1 21.5 115.6  98.67  45.948  1.520                         
   47.4  86.3  260.0 21.4 115.6  98.74  44.518  1.506                         
   48.4  86.3  258.9 21.3 115.6  98.82  44.070  1.502                         
   49.4  86.3  257.8 21.2 115.5  98.89  37.661  1.437                         
   50.4  86.3  256.7 21.2 115.5  98.97  39.699  1.458                         
   51.4  86.3  255.7 21.1 115.4  99.05  39.078  1.452                         
   52.4  86.3  254.6 21.0 115.4  99.13  38.485  1.446                         
   53.4  86.3  253.5 21.0 115.3  99.21  37.733  1.438                         
   54.4  86.3  252.5 20.9 115.3  99.29  39.038  1.451                         
   55.4  86.3  251.4 20.8 115.2  99.38  38.015  1.441                         
   56.4  86.3  250.4 20.7 115.2  99.47  38.860  1.449                         
   57.4  86.3  249.3 20.7 115.2  99.55  38.409  1.445                         
   58.4  86.3  248.3 20.6 115.1  99.64  38.280  1.444                         
   59.4  86.2  247.3 20.5 115.1  99.73  36.783  1.429                         
   60.4  86.2  246.2 20.5 115.0  99.83  40.299  1.464                         
   61.4  86.2  245.2 20.4 115.0  99.92  35.078  1.412                         
   62.4  86.2  244.2 20.3 114.9 100.02  36.260  1.423                         
   63.4  86.2  243.2 20.3 114.9 100.11  35.562  1.416                         
   64.4  86.2  242.3 20.2 114.8 100.21  37.022  1.431                         
   65.4  86.1  241.3 20.1 114.8 100.31  35.850  1.419                         
   66.4  86.1  240.3 20.1 114.8 100.41  36.700  1.428                         
   67.4  86.1  239.4 20.0 114.7 100.52  35.746  1.418                         
   68.4  86.1  238.4 20.0 114.7 100.62  37.365  1.434                         
   69.4  86.0  237.5 19.9 114.6 100.73  35.360  1.414                         
   70.4  86.0  236.6 19.8 114.6 100.84  35.882  1.420                         
   71.4  86.0  235.7 19.8 114.5 100.94  35.816  1.419                         
   72.4  86.0  234.8 19.7 114.5 101.05  37.955  1.440                         
   73.4  85.9  233.9 19.7 114.4 101.17  34.988  1.411                         
   74.4  85.9  233.1 19.6 114.4 101.28  35.621  1.417                         
   75.4  85.9  232.2 19.5 114.4 101.40  35.368  1.414                         
   76.4  85.8  231.4 19.5 114.3 101.51  33.664  1.397                         
   77.4  85.8  230.6 19.4 114.3 101.63  31.967  1.380                         
   78.4  85.8  229.8 19.4 114.2 101.75  33.653  1.397                         
   79.4  85.7  229.0 19.3 114.2 101.87  30.723  1.368                         
   80.4  85.7  228.2 19.3 114.1 101.99  33.452  1.395                         
   81.4  85.7  227.4 19.2 114.1 102.12  32.820  1.389                         
   82.4  85.6  226.7 19.2 114.0 102.24  35.268  1.413                         
   83.4  85.6  225.9 19.1 114.0 102.37  33.255  1.393                         
   84.4  85.5  225.2 19.1 113.9 102.50  32.197  1.383                         
   85.4  85.5  224.5 19.0 113.9 102.63  29.136  1.352                         
   86.4  85.5  223.8 19.0 113.9 102.76  29.202  1.353                         
   87.4  85.4  223.1 18.9 113.8 102.89  27.390  1.335                         
   88.4  85.4  222.4 18.9 113.8 103.03  26.986  1.331                         
   89.4  85.3  221.7 18.8 113.7 103.16  25.101  1.312                         
   90.4  85.3  221.1 18.8 113.7 103.30  26.555  1.326                         
   91.4  85.3  220.4 18.8 113.6 103.44  22.420  1.285                         
   92.4  85.2  219.8 18.7 113.6 103.58  25.304  1.314                         
   93.4  85.2  219.2 18.7 113.5 103.72  25.196  1.313                         
   94.4  85.1  218.6 18.6 113.5 103.86  25.636  1.317                         
   95.4  85.1  218.0 18.6 113.5 104.01  24.651  1.307                         
   96.4  85.0  217.4 18.6 113.4 104.16  27.547  1.336                         
   97.4  85.0  216.8 18.5 113.4 104.30  21.730  1.278                         
   98.4  84.9  216.2 18.5 113.3 104.45  21.221  1.273                         
   99.4  84.9  215.7 18.4 113.3 104.60  19.410  1.255                         
  100.4  84.8  215.1 18.4 113.2 104.76  26.602  1.327                         
  101.4  84.8  214.6 18.4 113.2 104.91  18.574  1.247                         
  102.4  84.7  214.1 18.3 113.1 105.07  15.960  1.220                         
  103.4  84.7  213.5 18.3 113.1 105.22  19.159  1.252                         
  104.4  84.6  213.0 18.3 113.0 105.38  23.183  1.293                         
  105.4  84.6  212.5 18.2 113.0 105.54  22.555  1.286                         
  106.4  84.5  212.0 18.2 113.0 105.70  21.645  1.277                         
  107.4  84.5  211.6 18.2 112.9 105.86  19.385  1.255                         
  108.4  84.4  211.1 18.1 112.9 106.03  20.049  1.261                         
  109.4  84.4  210.6 18.1 112.8 106.19  17.994  1.241                         
  110.4  84.3  210.2 18.1 112.8 106.36  16.999  1.231                         
  111.4  84.3  209.7 18.1 112.7 106.53  16.223  1.223                         
  112.4  84.2  209.3 18.0 112.7 106.70  17.863  1.239                         
  113.4  84.2  208.9 18.0 112.6 106.87  13.708  1.198                         
  114.4  84.1  208.4 18.0 112.6 107.04  15.441  1.215                         
  115.4  84.1  208.0 17.9 112.5 107.22  13.034  1.191                         
  116.4  84.0  207.6 17.9 112.5 107.40  17.219  1.233                         
  117.4  84.0  207.2 17.9 112.5 107.57  13.582  1.197                         
  118.4  83.9  206.8 17.9 112.4 107.75  15.670  1.218                         
  119.4  83.9  206.4 17.8 112.4 107.93  11.973  1.181                         
  120.4  83.8  206.1 17.8 112.3 108.11  13.512  1.196                         
  121.4  83.7  205.7 17.8 112.3 108.30  14.902  1.210                         
  122.4  83.7  205.3 17.8 112.2 108.48  13.175  1.193                         
  123.4  83.6  205.0 17.7 112.2 108.67  15.663  1.217                         
  124.4  83.6  204.6 17.7 112.1 108.86  15.492  1.216                         
  125.4  83.5  204.3 17.7 112.1 109.05  15.478  1.216                         
  126.4  83.5  203.9 17.7 112.0 109.24  16.628  1.227                         
  127.4  83.4  203.6 17.6 112.0 109.43  15.602  1.217                         
  128.4  83.3  203.3 17.6 111.9 109.62  18.024  1.241                         
  129.4  83.3  202.9 17.6 111.9 109.82  15.581  1.217                         
  130.4  83.2  202.6 17.6 111.9 110.02  15.952  1.220                         
  131.4  83.2  202.3 17.6 111.8 110.21  16.374  1.225                         
  132.4  83.1  202.0 17.5 111.8 110.41  14.607  1.207                         
  133.4  83.1  201.7 17.5 111.7 110.61  15.718  1.218                         
  134.4  83.0  201.4 17.5 111.7 110.82  14.091  1.202                         
  135.4  82.9  201.1 17.5 111.6 111.02  17.158  1.232                         
  136.4  82.9  200.8 17.5 111.6 111.23  15.370  1.215                         
  137.4  82.8  200.5 17.4 111.5 111.43  15.942  1.220                         
  138.4  82.8  200.2 17.4 111.5 111.64  17.119  1.232                         
  139.4  82.7  200.0 17.4 111.4 111.85  14.496  1.206                         
  140.4  82.7  199.7 17.4 111.4 112.06  15.589  1.217                         
  141.4  82.6  199.4 17.4 111.4 112.28  14.702  1.208                         
  142.4  82.5  199.2 17.4 111.3 112.49  15.868  1.219                         
  143.4  82.5  198.9 17.3 111.3 112.71  13.602  1.197                         
  144.4  82.4  198.6 17.3 111.2 112.92  13.382  1.195                         
  145.4  82.4  198.4 17.3 111.2 113.14  13.929  1.200                         
  146.4  82.3  198.1 17.3 111.1 113.36  12.553  1.186                         
  147.4  82.2  197.9 17.3 111.1 113.59  12.998  1.191                         
  148.4  82.2  197.7 17.3 111.0 113.81  14.693  1.208                         
  149.4  82.1  197.4 17.2 111.0 114.03  11.729  1.178                         
  150.4  82.1  197.2 17.2 110.9 114.26  14.219  1.203                         
  151.4  82.0  197.0 17.2 110.9 114.49  13.087  1.192                         
  152.4  81.9  196.7 17.2 110.8 114.72  12.633  1.187                         
  153.4  81.9  196.5 17.2 110.8 114.95  13.745  1.198                         
  154.4  81.8  196.3 17.2 110.8 115.18  13.636  1.197                         
  155.4  81.8  196.1 17.2 110.7 115.41  12.007  1.181                         
  156.4  81.7  195.9 17.1 110.7 115.65  12.795  1.189                         
  157.4  81.6  195.7 17.1 110.6 115.88  13.033  1.191                         
  158.4  81.6  195.5 17.1 110.6 116.12  12.968  1.190                         
  159.4  81.5  195.2 17.1 110.5 116.36  11.771  1.179                         
  160.4  81.5  195.0 17.1 110.5 116.60  11.929  1.180                         
  161.4  81.4  194.8 17.1 110.4 116.84  11.456  1.175                         
  162.4  81.3  194.7 17.1 110.4 117.09  11.362  1.174                         
  163.4  81.3  194.5 17.0 110.3 117.33  10.540  1.166                         
  164.4  81.2  194.3 17.0 110.3 117.58   9.432  1.155                         
  165.4  81.1  194.1 17.0 110.2 117.83   9.279  1.154                         
  166.4  81.1  193.9 17.0 110.2 118.08   9.698  1.158                         
  167.4  81.0  193.7 17.0 110.2 118.33   8.918  1.150                         
  168.4  81.0  193.5 17.0 110.1 118.58   8.906  1.150                         
  169.4  80.9  193.4 17.0 110.1 118.83   8.331  1.144                         
  170.4  80.8  193.2 17.0 110.0 119.09   8.236  1.143                         
  171.4  80.8  193.0 17.0 110.0 119.35   8.042  1.141                         
  172.4  80.7  192.8 16.9 109.9 119.60   8.555  1.146                         
  173.4  80.6  192.7 16.9 109.9 119.86   7.396  1.135                         
  174.4  80.6  192.5 16.9 109.8 120.13   7.126  1.132                         
  175.4  80.5  192.3 16.9 109.8 120.39   7.868  1.139                         
  176.4  80.5  192.2 16.9 109.7 120.65   7.342  1.134                         
  177.4  80.4  192.0 16.9 109.7 120.92   6.228  1.123                         
  178.4  80.3  191.9 16.9 109.6 121.18   7.139  1.132                         
  179.4  80.3  191.7 16.9 109.6 121.45   7.314  1.134                         
  180.4  80.2  191.5 16.9 109.5 121.72   5.610  1.117                         
  181.4  80.1  191.4 16.8 109.5 121.99   7.044  1.131                         
  182.4  80.1  191.2 16.8 109.5 122.27   5.878  1.120                         
  183.4  80.0  191.1 16.8 109.4 122.54   5.434  1.115                         
  184.4  80.0  191.0 16.8 109.4 122.82   5.307  1.114                         
  185.4  79.9  190.8 16.8 109.3 123.09   6.440  1.125                         
  186.4  79.8  190.7 16.8 109.3 123.37   4.710  1.108                         
  187.4  79.8  190.5 16.8 109.2 123.65   4.372  1.105                         
  188.4  79.7  190.4 16.8 109.2 123.93   5.831  1.119                         
  189.4  79.6  190.2 16.8 109.1 124.22   3.754  1.098                         
  190.4  79.6  190.1 16.8 109.1 124.50   4.938  1.110                         
  191.4  79.5  190.0 16.8 109.0 124.79   5.027  1.111                         
  192.4  79.5  189.8 16.7 109.0 125.07   3.811  1.099                         
  193.4  79.4  189.7 16.7 108.9 125.36   5.022  1.111                         
  194.4  79.3  189.6 16.7 108.9 125.65   4.277  1.104                         
  195.4  79.3  189.4 16.7 108.9 125.95   2.720  1.088                         
  196.4  79.2  189.3 16.7 108.8 126.24   4.216  1.103                         
  197.4  79.1  189.2 16.7 108.8 126.53   3.745  1.098                         
  198.4  79.1  189.1 16.7 108.7 126.83   3.895  1.100                         
  199.4  79.0  188.9 16.7 108.7 127.13   3.181  1.093                         
  200.4  78.9  188.8 16.7 108.6 127.42   2.533  1.086                         
  201.4  78.9  188.7 16.7 108.6 127.73   3.107  1.092                         
  202.4  78.8  188.6 16.7 108.5 128.03   3.735  1.098                         
  203.4  78.8  188.5 16.7 108.5 128.33   3.220  1.093                         
  204.4  78.7  188.4 16.7 108.4 128.63   3.545  1.096                         
  205.4  78.6  188.2 16.6 108.4 128.94   2.450  1.085                         
  206.4  78.6  188.1 16.6 108.3 129.25   1.972  1.081                         
  207.4  78.5  188.0 16.6 108.3 129.56   3.004  1.091                         
  208.4  78.4  187.9 16.6 108.2 129.87   2.159  1.082                         
  209.4  78.4  187.8 16.6 108.2 130.18   3.250  1.093                         
  210.4  78.3  187.7 16.6 108.2 130.49   1.682  1.078                         
  211.4  78.2  187.6 16.6 108.1 130.81   1.845  1.079                         
  212.4  78.2  187.5 16.6 108.1 131.12   1.983  1.081                         
  213.4  78.1  187.4 16.6 108.0 131.44   1.883  1.080                         
  214.4  78.1  187.3 16.6 108.0 131.76   1.191  1.073                         
  215.4  78.0  187.2 16.6 107.9 132.08   1.812  1.079                         
  216.4  77.9  187.0 16.6 107.9 132.40   1.945  1.080                         
  217.4  77.9  186.9 16.6 107.8 132.72   0.729  1.068                         
  218.4  77.8  186.8 16.6 107.8 133.05   1.158  1.072                         
  219.4  77.7  186.7 16.5 107.7 133.37   1.557  1.076                         
  220.4  77.7  186.6 16.5 107.7 133.70   0.977  1.071                         
  221.4  77.6  186.6 16.5 107.6 134.03   0.787  1.069                         
  222.4  77.5  186.5 16.5 107.6 134.36   0.374  1.065                         
  223.4  77.5  186.4 16.5 107.5 134.69   0.839  1.069                         
  224.4  77.4  186.3 16.5 107.5 135.03   1.412  1.075                         
  225.4  77.3  186.2 16.5 107.5 135.36   0.596  1.067                         
  226.4  77.3  186.1 16.5 107.4 135.70   1.238  1.073                         
  227.4  77.2  186.0 16.5 107.4 136.03   1.183  1.073                         
  228.4  77.2  185.9 16.5 107.3 136.37   0.242  1.063                         
  229.4  77.1  185.8 16.5 107.3 136.71   0.381  1.065                         
  230.4  77.0  185.7 16.5 107.2 137.05  -0.392  1.065                         
  231.4  77.0  185.6 16.5 107.2 137.40   0.507  1.066                         
  232.4  76.9  185.5 16.5 107.1 137.74   0.534  1.066                         
  233.4  76.8  185.5 16.5 107.1 138.09   1.134  1.072                         
  234.4  76.8  185.4 16.5 107.0 138.43   0.785  1.069                         
  235.4  76.7  185.3 16.5 107.0 138.78   0.573  1.067                         
  236.4  76.6  185.2 16.5 106.9 139.13   0.499  1.066                         
  237.4  76.6  185.1 16.4 106.9 139.49   0.198  1.063                         
  238.4  76.5  185.0 16.4 106.8 139.84  -0.055  1.061                         
  239.4  76.4  184.9 16.4 106.8 140.19  -0.336  1.064                         
  240.4  76.4  184.9 16.4 106.8 140.55   0.885  1.070                         
  241.4  76.3  184.8 16.4 106.7 140.91   0.821  1.069                         
  242.4  76.3  184.7 16.4 106.7 141.26   0.227  1.063                         
  243.4  76.2  184.6 16.4 106.6 141.62   0.545  1.066                         
  244.4  76.1  184.6 16.4 106.6 141.99  -0.630  1.067                         
  245.4  76.1  184.5 16.4 106.5 142.35   0.122  1.062                         
  246.4  76.0  184.4 16.4 106.5 142.71   0.205  1.063                         
  247.4  75.9  184.3 16.4 106.4 143.08   0.666  1.067                         
  248.4  75.9  184.2 16.4 106.4 143.45   0.680  1.068                         
  249.4  75.8  184.2 16.4 106.3 143.81   0.096  1.062                         
  250.4  75.7  184.1 16.4 106.3 144.18  -0.574  1.067                         
  251.4  75.7  184.0 16.4 106.2 144.55   0.346  1.064                         
  252.4  75.6  183.9 16.4 106.2 144.93   0.425  1.065                         
  253.4  75.5  183.9 16.4 106.1 145.30   0.537  1.066                         
  254.4  75.5  183.8 16.4 106.1 145.68   0.579  1.067                         
  255.4  75.4  183.7 16.4 106.1 146.05  -0.257  1.063                         
  256.4  75.3  183.7 16.4 106.0 146.43   0.196  1.063                         
  257.4  75.3  183.6 16.3 106.0 146.81  -0.486  1.066                         
  258.4  75.2  183.5 16.3 105.9 147.19   0.569  1.067                         
  259.4  75.2  183.4 16.3 105.9 147.58   0.084  1.062                         
  260.4  75.1  183.4 16.3 105.8 147.96   0.923  1.070                         
  261.4  75.0  183.3 16.3 105.8 148.34  -0.404  1.065                         
  262.4  75.0  183.2 16.3 105.7 148.73   0.726  1.068                         
  263.4  74.9  183.2 16.3 105.7 149.12  -0.414  1.065                         
  264.4  74.8  183.1 16.3 105.6 149.51   0.042  1.061                         
  265.4  74.8  183.0 16.3 105.6 149.90   0.142  1.062                         
  266.4  74.7  183.0 16.3 105.5 150.29   0.620  1.067                         
  267.4  74.6  182.9 16.3 105.5 150.68   0.627  1.067                         
  268.4  74.6  182.9 16.3 105.4 151.08  -0.888  1.070                         
  269.4  74.5  182.8 16.3 105.4 151.48   0.417  1.065                         
  270.4  74.4  182.7 16.3 105.4 151.87  -0.416  1.065                         
  271.4  74.4  182.7 16.3 105.3 152.27   0.717  1.068                         
  272.4  74.3  182.6 16.3 105.3 152.67   0.590  1.067                         
  273.4  74.3  182.5 16.3 105.2 153.08   0.901  1.070                         
  274.4  74.2  182.5 16.3 105.2 153.48  -0.208  1.063                         
  275.4  74.1  182.4 16.3 105.1 153.88  -0.341  1.064                         
  276.4  74.1  182.4 16.3 105.1 154.29  -0.543  1.066                         
  277.4  74.0  182.3 16.3 105.0 154.70   0.494  1.066                         
  278.4  73.9  182.2 16.3 105.0 155.11   0.331  1.064                         
  279.4  73.9  182.2 16.3 104.9 155.52   0.266  1.063                         
  280.4  73.8  182.1 16.3 104.9 155.93  -0.338  1.064                         
  281.4  73.7  182.1 16.3 104.8 156.34  -0.073  1.062                         
  282.4  73.7  182.0 16.2 104.8 156.75  -0.000  1.061                         
  283.4  73.6  181.9 16.2 104.7 157.17   0.150  1.062                         
  284.4  73.5  181.9 16.2 104.7 157.59   0.604  1.067                         
  285.4  73.5  181.8 16.2 104.7 158.01  -0.134  1.062                         
  286.4  73.4  181.8 16.2 104.6 158.43  -0.189  1.063                         
  287.4  73.3  181.7 16.2 104.6 158.85  -0.223  1.063                         
  288.4  73.3  181.7 16.2 104.5 159.27  -0.124  1.062                         
  289.4  73.2  181.6 16.2 104.5 159.69  -0.147  1.062                         
  290.4  73.2  181.6 16.2 104.4 160.12   1.366  1.074                         
  291.4  73.1  181.5 16.2 104.4 160.55  -0.436  1.065                         
  292.4  73.0  181.4 16.2 104.3 160.97   0.054  1.061                         
  293.4  73.0  181.4 16.2 104.3 161.40  -0.240  1.063                         
  294.4  72.9  181.3 16.2 104.2 161.83   0.243  1.063                         
  295.4  72.8  181.3 16.2 104.2 162.27   0.502  1.066                         
  296.4  72.8  181.2 16.2 104.1 162.70   0.114  1.062                         
  297.4  72.7  181.2 16.2 104.1 163.13   0.121  1.062                         
  298.4  72.6  181.1 16.2 104.0 163.57  -0.632  1.067                         
  299.4  72.6  181.1 16.2 104.0 164.01   0.174  1.063                         
  300.4  72.5  181.0 16.2 104.0 164.45  -0.200  1.063                         
  301.4  72.4  181.0 16.2 103.9 164.89   0.840  1.069                         
  302.4  72.4  180.9 16.2 103.9 165.33  -0.595  1.067                         
  303.4  72.3  180.9 16.2 103.8 165.77   0.452  1.065                         
  304.4  72.2  180.8 16.2 103.8 166.22  -1.059  1.071                         
  305.4  72.2  180.8 16.2 103.7 166.66   0.540  1.066                         
  306.4  72.1  180.7 16.2 103.7 167.11   0.076  1.062                         
  307.4  72.1  180.7 16.2 103.6 167.56   0.361  1.064                         
  308.4  72.0  180.6 16.2 103.6 168.01  -0.483  1.066                         
  309.4  71.9  180.6 16.2 103.5 168.46  -0.024  1.061                         
  310.4  71.9  180.5 16.2 103.5 168.91  -0.602  1.067                         
  311.4  71.8  180.5 16.2 103.4 169.37   0.903  1.070                         
  312.4  71.7  180.4 16.2 103.4 169.82   0.155  1.062                         
  313.4  71.7  180.4 16.2 103.3 170.28   0.424  1.065                         
  314.4  71.6  180.4 16.1 103.3 170.74  -0.894  1.070                         
  315.4  71.5  180.3 16.1 103.3 171.20  -0.415  1.065                         
  316.4  71.5  180.3 16.1 103.2 171.66  -0.262  1.063                         
  317.4  71.4  180.2 16.1 103.2 172.12   1.142  1.072                         
  318.4  71.3  180.2 16.1 103.1 172.58   0.244  1.063                         
  319.4  71.3  180.1 16.1 103.1 173.05  -0.742  1.068                         
  320.4  71.2  180.1 16.1 103.0 173.51  -0.384  1.065                         
  321.4  71.2  180.0 16.1 103.0 173.98  -0.100  1.062                         
  322.4  71.1  180.0 16.1 102.9 174.45   0.200  1.063                         
  323.4  71.0  179.9 16.1 102.9 174.92   0.587  1.067                         
  324.4  71.0  179.9 16.1 102.8 175.39  -0.545  1.066                         
  325.4  70.9  179.9 16.1 102.8 175.86  -0.645  1.067                         
  326.4  70.8  179.8 16.1 102.7 176.34  -0.119  1.062                         
  327.4  70.8  179.8 16.1 102.7 176.81   0.051  1.061                         
  328.4  70.7  179.7 16.1 102.6 177.29   1.046  1.071                         
  329.4  70.6  179.7 16.1 102.6 177.77  -0.777  1.069                         
  330.4  70.6  179.7 16.1 102.6 178.25  -0.039  1.061                         
  331.4  70.5  179.6 16.1 102.5 178.73  -0.785  1.069                         
  332.4  70.4  179.6 16.1 102.5 179.21   0.632  1.067                         
  333.4  70.4  179.5 16.1 102.4 179.69   0.038  1.061                         
  334.4  70.3  179.5 16.1 102.4 180.18   0.964  1.070                         
  335.4  70.2  179.4 16.1 102.3 180.66  -1.016  1.071                         
  336.4  70.2  179.4 16.1 102.3 181.15  -0.021  1.061                         
  337.4  70.1  179.4 16.1 102.2 181.64  -0.440  1.065                         
  338.4  70.1  179.3 16.1 102.2 182.13   1.143  1.072                         
  339.4  70.0  179.3 16.1 102.1 182.62  -0.757  1.068                         
  340.4  69.9  179.2 16.1 102.1 183.11  -0.230  1.063                         
  341.4  69.9  179.2 16.1 102.0 183.61  -0.324  1.064                         
  342.4  69.8  179.2 16.1 102.0 184.10  -0.147  1.062                         
  343.4  69.7  179.1 16.1 101.9 184.60   0.382  1.065                         
  344.4  69.7  179.1 16.1 101.9 185.10   0.452  1.065                         
  345.4  69.6  179.0 16.1 101.9 185.60  -0.495  1.066                         
  346.4  69.5  179.0 16.1 101.8 186.10  -0.011  1.061                         
  347.4  69.5  179.0 16.1 101.8 186.60  -0.256  1.063                         
  348.4  69.4  178.9 16.1 101.7 187.10   0.307  1.064                         
  349.4  69.3  178.9 16.1 101.7 187.61   0.671  1.068                         
  350.4  69.3  178.9 16.1 101.6 188.11  -0.511  1.066                         
  351.4  69.2  178.8 16.1 101.6 188.62  -0.329  1.064                         
  352.4  69.2  178.8 16.1 101.5 189.13  -0.752  1.068                         
  353.4  69.1  178.7 16.1 101.5 189.64   0.332  1.064                         
  354.4  69.0  178.7 16.1 101.4 190.15   0.034  1.061                         
  355.4  69.0  178.7 16.0 101.4 190.66   0.286  1.064                         
  356.4  68.9  178.6 16.0 101.3 191.18  -0.078  1.062                         
  357.4  68.8  178.6 16.0 101.3 191.69   0.074  1.062                         
  358.4  68.8  178.6 16.0 101.2 192.21  -1.123  1.072                         
  359.4  68.7  178.5 16.0 101.2 192.73   0.921  1.070                         
  360.4  68.6  178.5 16.0 101.2 193.25   0.035  1.061                         
  361.4  68.6  178.5 16.0 101.1 193.77   0.956  1.070                         
  362.4  68.5  178.4 16.0 101.1 194.29  -0.542  1.066                         
  363.4  68.5  178.4 16.0 101.0 194.81  -0.103  1.062                         
  364.4  68.4  178.4 16.0 101.0 195.34  -1.088  1.072                         
  365.4  68.3  178.3 16.0 100.9 195.86   0.943  1.070                         
  366.4  68.3  178.3 16.0 100.9 196.39   0.500  1.066                         
  367.4  68.2  178.3 16.0 100.8 196.92   0.381  1.065                         
  368.4  68.1  178.2 16.0 100.8 197.45  -0.878  1.070                         
  369.4  68.1  178.2 16.0 100.7 197.98  -0.058  1.061                         
  370.4  68.0  178.2 16.0 100.7 198.51  -0.426  1.065                         
