PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 807                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P178"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:59:07.69                        
START_TIME                    = 2001-12-26T22:15:21.00Z                       
STOP_TIME                     = 2001-12-26T22:28:05.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 765                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 178 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -403.9  51.3  184.3  2.9 135.3 191.01  -0.545  0.638                         
 -402.9  51.3  184.3  2.9 135.3 190.57  -0.237  0.635                         
 -401.9  51.4  184.3  2.9 135.2 190.13  -0.488  0.637                         
 -400.9  51.4  184.3  2.9 135.2 189.68   0.711  0.640                         
 -399.9  51.5  184.3  2.9 135.2 189.25  -0.266  0.635                         
 -398.9  51.6  184.3  2.9 135.2 188.81   0.498  0.637                         
 -397.9  51.6  184.3  2.9 135.2 188.37  -0.850  0.641                         
 -396.9  51.7  184.2  2.9 135.1 187.93   0.386  0.636                         
 -395.9  51.8  184.2  2.9 135.1 187.50   0.202  0.634                         
 -394.9  51.8  184.2  2.9 135.1 187.06   0.673  0.639                         
 -393.9  51.9  184.2  2.9 135.1 186.63  -0.094  0.633                         
 -392.9  52.0  184.2  2.9 135.1 186.20  -0.416  0.637                         
 -391.9  52.0  184.2  2.9 135.0 185.77   0.270  0.635                         
 -390.9  52.1  184.2  2.9 135.0 185.34   0.270  0.635                         
 -389.9  52.1  184.1  2.9 135.0 184.91   0.582  0.638                         
 -388.9  52.2  184.1  2.9 135.0 184.48  -0.623  0.639                         
 -387.9  52.3  184.1  2.9 135.0 184.05   0.007  0.632                         
 -386.9  52.3  184.1  2.9 134.9 183.63  -0.056  0.633                         
 -385.9  52.4  184.1  2.9 134.9 183.20   0.721  0.640                         
 -384.9  52.5  184.1  2.9 134.9 182.78  -0.329  0.636                         
 -383.9  52.5  184.0  2.9 134.9 182.36   0.196  0.634                         
 -382.9  52.6  184.0  2.9 134.9 181.93  -0.583  0.638                         
 -381.9  52.6  184.0  2.9 134.8 181.51  -0.012  0.633                         
 -380.9  52.7  184.0  2.9 134.8 181.09   0.415  0.637                         
 -379.9  52.8  184.0  2.9 134.8 180.67   0.190  0.634                         
 -378.9  52.8  184.0  2.9 134.8 180.26  -0.407  0.636                         
 -377.9  52.9  184.0  2.9 134.8 179.84  -0.365  0.636                         
 -376.9  53.0  183.9  2.9 134.7 179.42   0.579  0.638                         
 -375.9  53.0  183.9  2.9 134.7 179.01   0.057  0.633                         
 -374.9  53.1  183.9  2.9 134.7 178.60   0.009  0.632                         
 -373.9  53.2  183.9  2.9 134.7 178.18  -0.629  0.639                         
 -372.9  53.2  183.9  2.9 134.6 177.77  -0.403  0.636                         
 -371.9  53.3  183.9  2.9 134.6 177.36   0.241  0.635                         
 -370.9  53.3  183.9  2.9 134.6 176.95   0.673  0.639                         
 -369.9  53.4  183.8  2.9 134.6 176.54   0.097  0.633                         
 -368.9  53.5  183.8  2.9 134.6 176.14  -0.277  0.635                         
 -367.9  53.5  183.8  2.9 134.5 175.73  -0.806  0.640                         
 -366.9  53.6  183.8  2.9 134.5 175.32   0.769  0.640                         
 -365.9  53.7  183.8  2.9 134.5 174.92   0.132  0.634                         
 -364.9  53.7  183.8  2.9 134.5 174.52   0.651  0.639                         
 -363.9  53.8  183.7  2.9 134.5 174.11  -0.903  0.641                         
 -362.9  53.8  183.7  2.9 134.4 173.71  -0.172  0.634                         
 -361.9  53.9  183.7  2.9 134.4 173.31   0.244  0.635                         
 -360.9  54.0  183.7  2.9 134.4 172.91   0.527  0.638                         
 -359.9  54.0  183.7  2.9 134.4 172.51  -0.237  0.635                         
 -358.9  54.1  183.7  2.9 134.3 172.12  -0.173  0.634                         
 -357.9  54.2  183.6  2.9 134.3 171.72  -0.450  0.637                         
 -356.9  54.2  183.6  2.9 134.3 171.33   0.444  0.637                         
 -355.9  54.3  183.6  2.9 134.3 170.93   0.620  0.639                         
 -354.9  54.4  183.6  2.9 134.3 170.54   0.025  0.633                         
 -353.9  54.4  183.6  2.9 134.2 170.15  -0.459  0.637                         
 -352.9  54.5  183.6  2.9 134.2 169.76  -0.496  0.637                         
 -351.9  54.5  183.6  2.9 134.2 169.37   0.460  0.637                         
 -350.9  54.6  183.5  2.9 134.2 168.98   0.288  0.635                         
 -349.9  54.7  183.5  2.9 134.1 168.59   0.198  0.634                         
 -348.9  54.7  183.5  2.9 134.1 168.21  -0.714  0.640                         
 -347.9  54.8  183.5  2.9 134.1 167.82   0.023  0.633                         
 -346.9  54.9  183.5  2.9 134.1 167.44   0.068  0.633                         
 -345.9  54.9  183.5  2.9 134.1 167.05   1.123  0.644                         
 -344.9  55.0  183.4  2.9 134.0 166.67  -0.023  0.633                         
 -343.9  55.1  183.4  2.9 134.0 166.29  -0.085  0.633                         
 -342.9  55.1  183.4  2.9 134.0 165.91  -1.143  0.644                         
 -341.9  55.2  183.4  2.9 134.0 165.53   0.680  0.639                         
 -340.9  55.2  183.4  2.9 133.9 165.15   0.198  0.634                         
 -339.9  55.3  183.4  2.9 133.9 164.77   0.912  0.642                         
 -338.9  55.4  183.3  2.9 133.9 164.40  -0.715  0.640                         
 -337.9  55.4  183.3  2.9 133.9 164.02  -0.520  0.638                         
 -336.9  55.5  183.3  2.9 133.8 163.65   0.126  0.634                         
 -335.9  55.6  183.3  2.9 133.8 163.28   0.321  0.636                         
 -334.9  55.6  183.3  2.9 133.8 162.90   0.296  0.635                         
 -333.9  55.7  183.3  2.9 133.8 162.53  -0.791  0.640                         
 -332.9  55.8  183.2  2.9 133.7 162.16  -0.043  0.633                         
 -331.9  55.8  183.2  2.9 133.7 161.80   0.213  0.635                         
 -330.9  55.9  183.2  2.9 133.7 161.43   0.987  0.642                         
 -329.9  55.9  183.2  2.9 133.7 161.06  -0.226  0.635                         
 -328.9  56.0  183.2  2.9 133.7 160.70   0.059  0.633                         
 -327.9  56.1  183.2  2.9 133.6 160.33  -0.864  0.641                         
 -326.9  56.1  183.1  2.9 133.6 159.97   0.495  0.637                         
 -325.9  56.2  183.1  2.9 133.6 159.61   0.403  0.636                         
 -324.9  56.3  183.1  2.9 133.6 159.25   0.535  0.638                         
 -323.9  56.3  183.1  2.9 133.5 158.89  -0.605  0.638                         
 -322.9  56.4  183.1  2.9 133.5 158.53  -0.417  0.637                         
 -321.9  56.5  183.0  2.9 133.5 158.17  -0.285  0.635                         
 -320.9  56.5  183.0  2.9 133.5 157.81   0.821  0.641                         
 -319.9  56.6  183.0  2.9 133.4 157.46   0.178  0.634                         
 -318.9  56.6  183.0  2.9 133.4 157.10  -0.268  0.635                         
 -317.9  56.7  183.0  2.9 133.4 156.75  -0.445  0.637                         
 -316.9  56.8  183.0  2.9 133.4 156.40  -0.023  0.633                         
 -315.9  56.8  182.9  2.9 133.3 156.04   0.984  0.642                         
 -314.9  56.9  182.9  2.9 133.3 155.69   0.119  0.634                         
 -313.9  57.0  182.9  2.9 133.3 155.34   0.029  0.633                         
 -312.9  57.0  182.9  2.9 133.3 155.00  -0.798  0.640                         
 -311.9  57.1  182.9  2.9 133.2 154.65   0.343  0.636                         
 -310.9  57.2  182.9  2.9 133.2 154.30   0.336  0.636                         
 -309.9  57.2  182.8  2.9 133.2 153.96   0.882  0.641                         
 -308.9  57.3  182.8  2.9 133.2 153.61  -1.049  0.643                         
 -307.9  57.4  182.8  2.9 133.1 153.27  -0.244  0.635                         
 -306.9  57.4  182.8  2.9 133.1 152.93  -0.308  0.635                         
 -305.9  57.5  182.8  2.9 133.1 152.59   1.182  0.644                         
 -304.9  57.5  182.7  2.9 133.1 152.25   0.020  0.633                         
 -303.9  57.6  182.7  2.9 133.0 151.91   0.494  0.637                         
 -302.9  57.7  182.7  2.9 133.0 151.57  -1.507  0.647                         
 -301.9  57.7  182.7  2.9 133.0 151.24   0.514  0.638                         
 -300.9  57.8  182.7  2.9 133.0 150.90   0.457  0.637                         
 -299.9  57.9  182.7  2.9 132.9 150.57   0.270  0.635                         
 -298.9  57.9  182.6  2.9 132.9 150.23   0.068  0.633                         
 -297.9  58.0  182.6  2.9 132.9 149.90  -0.561  0.638                         
 -296.9  58.1  182.6  2.9 132.8 149.57  -0.088  0.633                         
 -295.9  58.1  182.6  2.9 132.8 149.24   0.092  0.633                         
 -294.9  58.2  182.6  2.9 132.8 148.91   0.899  0.641                         
 -293.9  58.2  182.5  2.9 132.8 148.58   0.172  0.634                         
 -292.9  58.3  182.5  2.9 132.7 148.26   0.059  0.633                         
 -291.9  58.4  182.5  2.9 132.7 147.93  -0.841  0.641                         
 -290.9  58.4  182.5  2.9 132.7 147.61   0.755  0.640                         
 -289.9  58.5  182.5  2.9 132.7 147.28   0.360  0.636                         
 -288.9  58.6  182.4  2.8 132.6 146.96   0.666  0.639                         
 -287.9  58.6  182.4  2.8 132.6 146.64  -0.616  0.639                         
 -286.9  58.7  182.4  2.8 132.6 146.32   0.030  0.633                         
 -285.9  58.8  182.4  2.8 132.6 146.00  -0.267  0.635                         
 -284.9  58.8  182.4  2.8 132.5 145.68   0.538  0.638                         
 -283.9  58.9  182.3  2.8 132.5 145.37   0.610  0.639                         
 -282.9  59.0  182.3  2.8 132.5 145.05  -0.224  0.635                         
 -281.9  59.0  182.3  2.8 132.4 144.74  -0.178  0.634                         
 -280.9  59.1  182.3  2.8 132.4 144.42  -0.578  0.638                         
 -279.9  59.1  182.3  2.8 132.4 144.11   0.893  0.641                         
 -278.9  59.2  182.3  2.8 132.4 143.80  -0.086  0.633                         
 -277.9  59.3  182.2  2.8 132.3 143.49   0.592  0.638                         
 -276.9  59.3  182.2  2.8 132.3 143.18  -0.482  0.637                         
 -275.9  59.4  182.2  2.8 132.3 142.87   0.021  0.633                         
 -274.9  59.5  182.2  2.8 132.3 142.56  -0.501  0.637                         
 -273.9  59.5  182.2  2.8 132.2 142.26   0.949  0.642                         
 -272.9  59.6  182.1  2.8 132.2 141.95   0.017  0.633                         
 -271.9  59.7  182.1  2.8 132.2 141.65   0.209  0.634                         
 -270.9  59.7  182.1  2.8 132.1 141.35  -0.498  0.637                         
 -269.9  59.8  182.1  2.8 132.1 141.05   0.007  0.632                         
 -268.9  59.9  182.1  2.8 132.1 140.75   0.362  0.636                         
 -267.9  59.9  182.0  2.8 132.1 140.45   0.574  0.638                         
 -266.9  60.0  182.0  2.8 132.0 140.15  -0.400  0.636                         
 -265.9  60.0  182.0  2.8 132.0 139.85  -0.295  0.635                         
 -264.9  60.1  182.0  2.8 132.0 139.55   0.227  0.635                         
 -263.9  60.2  181.9  2.8 131.9 139.26   0.001  0.632                         
 -262.9  60.2  181.9  2.8 131.9 138.97   0.905  0.641                         
 -261.9  60.3  181.9  2.8 131.9 138.67   0.288  0.635                         
 -260.9  60.4  181.9  2.8 131.9 138.38   0.308  0.635                         
 -259.9  60.4  181.9  2.8 131.8 138.09  -0.741  0.640                         
 -258.9  60.5  181.8  2.8 131.8 137.80   0.427  0.637                         
 -257.9  60.6  181.8  2.8 131.8 137.51   0.565  0.638                         
 -256.9  60.6  181.8  2.8 131.8 137.23   0.738  0.640                         
 -255.9  60.7  181.8  2.8 131.7 136.94   0.049  0.633                         
 -254.9  60.8  181.8  2.8 131.7 136.66   0.092  0.633                         
 -253.9  60.8  181.7  2.8 131.7 136.37   0.361  0.636                         
 -252.9  60.9  181.7  2.8 131.6 136.09  -0.192  0.634                         
 -251.9  60.9  181.7  2.8 131.6 135.81   0.949  0.642                         
 -250.9  61.0  181.7  2.8 131.6 135.53   0.617  0.639                         
 -249.9  61.1  181.7  2.8 131.5 135.25   0.901  0.641                         
 -248.9  61.1  181.6  2.8 131.5 134.97  -0.235  0.635                         
 -247.9  61.2  181.6  2.8 131.5 134.69   0.104  0.633                         
 -246.9  61.3  181.6  2.8 131.5 134.42   0.015  0.633                         
 -245.9  61.3  181.6  2.8 131.4 134.14   0.651  0.639                         
 -244.9  61.4  181.5  2.8 131.4 133.87   1.057  0.643                         
 -243.9  61.5  181.5  2.8 131.4 133.59   0.406  0.636                         
 -242.9  61.5  181.5  2.8 131.3 133.32   0.655  0.639                         
 -241.9  61.6  181.5  2.8 131.3 133.05  -0.404  0.636                         
 -240.9  61.7  181.5  2.8 131.3 132.78   0.306  0.635                         
 -239.9  61.7  181.4  2.8 131.3 132.51   0.809  0.640                         
 -238.9  61.8  181.4  2.8 131.2 132.25   0.897  0.641                         
 -237.9  61.9  181.4  2.8 131.2 131.98   1.182  0.644                         
 -236.9  61.9  181.4  2.8 131.2 131.72   0.796  0.640                         
 -235.9  62.0  181.3  2.8 131.1 131.45   1.308  0.645                         
 -234.9  62.0  181.3  2.8 131.1 131.19   0.224  0.635                         
 -233.9  62.1  181.3  2.8 131.1 130.93   0.646  0.639                         
 -232.9  62.2  181.3  2.8 131.0 130.67   0.852  0.641                         
 -231.9  62.2  181.2  2.8 131.0 130.41   0.458  0.637                         
 -230.9  62.3  181.2  2.8 131.0 130.15   1.195  0.644                         
 -229.9  62.4  181.2  2.8 131.0 129.89   1.089  0.643                         
 -228.9  62.4  181.2  2.8 130.9 129.64   1.078  0.643                         
 -227.9  62.5  181.2  2.8 130.9 129.38   1.722  0.650                         
 -226.9  62.6  181.1  2.8 130.9 129.13   1.349  0.646                         
 -225.9  62.6  181.1  2.8 130.8 128.87   1.322  0.646                         
 -224.9  62.7  181.1  2.8 130.8 128.62   1.691  0.649                         
 -223.9  62.8  181.1  2.8 130.8 128.37   1.166  0.644                         
 -222.9  62.8  181.0  2.8 130.7 128.12   1.531  0.648                         
 -221.9  62.9  181.0  2.8 130.7 127.87   1.892  0.651                         
 -220.9  63.0  181.0  2.8 130.7 127.63   1.719  0.650                         
 -219.9  63.0  181.0  2.8 130.7 127.38   1.667  0.649                         
 -218.9  63.1  180.9  2.8 130.6 127.14   1.854  0.651                         
 -217.9  63.1  180.9  2.8 130.6 126.89   1.677  0.649                         
 -216.9  63.2  180.9  2.8 130.6 126.65   1.748  0.650                         
 -215.9  63.3  180.9  2.8 130.5 126.41   2.229  0.655                         
 -214.9  63.3  180.8  2.8 130.5 126.17   1.824  0.651                         
 -213.9  63.4  180.8  2.8 130.5 125.93   1.797  0.650                         
 -212.9  63.5  180.8  2.8 130.4 125.69   2.005  0.652                         
 -211.9  63.5  180.8  2.8 130.4 125.45   2.259  0.655                         
 -210.9  63.6  180.7  2.8 130.4 125.22   2.831  0.661                         
 -209.9  63.7  180.7  2.8 130.3 124.98   3.116  0.664                         
 -208.9  63.7  180.7  2.8 130.3 124.75   2.368  0.656                         
 -207.9  63.8  180.7  2.8 130.3 124.52   2.814  0.661                         
 -206.9  63.9  180.6  2.8 130.3 124.29   3.644  0.669                         
 -205.9  63.9  180.6  2.7 130.2 124.06   2.468  0.657                         
 -204.9  64.0  180.6  2.7 130.2 123.83   2.220  0.655                         
 -203.9  64.1  180.6  2.7 130.2 123.60   2.081  0.653                         
 -202.9  64.1  180.5  2.7 130.1 123.37   3.087  0.663                         
 -201.9  64.2  180.5  2.7 130.1 123.15   3.523  0.668                         
 -200.9  64.2  180.5  2.7 130.1 122.92   3.608  0.668                         
 -199.9  64.3  180.5  2.7 130.0 122.70   3.370  0.666                         
 -198.9  64.4  180.4  2.7 130.0 122.48   2.813  0.661                         
 -197.9  64.4  180.4  2.7 130.0 122.25   3.614  0.669                         
 -196.9  64.5  180.4  2.7 129.9 122.03   4.305  0.675                         
 -195.9  64.6  180.4  2.7 129.9 121.82   4.158  0.674                         
 -194.9  64.6  180.3  2.7 129.9 121.60   3.538  0.668                         
 -193.9  64.7  180.3  2.7 129.8 121.38   3.457  0.667                         
 -192.9  64.8  180.3  2.7 129.8 121.17   4.829  0.681                         
 -191.9  64.8  180.2  2.7 129.8 120.95   4.482  0.677                         
 -190.9  64.9  180.2  2.7 129.7 120.74   4.791  0.680                         
 -189.9  65.0  180.2  2.7 129.7 120.53   6.374  0.696                         
 -188.9  65.0  180.2  2.7 129.7 120.31   5.975  0.692                         
 -187.9  65.1  180.1  2.7 129.6 120.10   7.472  0.707                         
 -186.9  65.2  180.1  2.7 129.6 119.90   8.458  0.717                         
 -185.9  65.2  180.1  2.7 129.6 119.69   7.968  0.712                         
 -184.9  65.3  180.1  2.7 129.5 119.48   8.543  0.718                         
 -183.9  65.3  180.0  2.7 129.5 119.28   9.156  0.724                         
 -182.9  65.4  180.0  2.7 129.5 119.07   9.718  0.730                         
 -181.9  65.5  180.0  2.7 129.5 118.87  10.828  0.741                         
 -180.9  65.5  179.9  2.7 129.4 118.67  11.752  0.750                         
 -179.9  65.6  179.9  2.7 129.4 118.47  11.392  0.746                         
 -178.9  65.7  179.9  2.7 129.4 118.27  12.335  0.756                         
 -177.9  65.7  179.9  2.7 129.3 118.07  13.475  0.767                         
 -176.9  65.8  179.8  2.7 129.3 117.87  14.426  0.777                         
 -175.9  65.9  179.8  2.7 129.3 117.68  13.090  0.763                         
 -174.9  65.9  179.8  2.7 129.2 117.48  12.652  0.759                         
 -173.9  66.0  179.7  2.7 129.2 117.29  12.810  0.761                         
 -172.9  66.1  179.7  2.7 129.2 117.09  12.882  0.761                         
 -171.9  66.1  179.7  2.7 129.1 116.90  12.014  0.753                         
 -170.9  66.2  179.7  2.7 129.1 116.71  11.004  0.742                         
 -169.9  66.3  179.6  2.7 129.1 116.52  12.256  0.755                         
 -168.9  66.3  179.6  2.7 129.0 116.33  12.628  0.759                         
 -167.9  66.4  179.6  2.7 129.0 116.15  12.741  0.760                         
 -166.9  66.4  179.5  2.7 129.0 115.96  13.069  0.763                         
 -165.9  66.5  179.5  2.7 128.9 115.78  13.878  0.771                         
 -164.9  66.6  179.5  2.7 128.9 115.59  14.161  0.774                         
 -163.9  66.6  179.4  2.7 128.9 115.41  13.468  0.767                         
 -162.9  66.7  179.4  2.7 128.8 115.23  13.316  0.766                         
 -161.9  66.8  179.4  2.7 128.8 115.05  13.552  0.768                         
 -160.9  66.8  179.3  2.7 128.8 114.87  13.695  0.769                         
 -159.9  66.9  179.3  2.7 128.7 114.69  13.771  0.770                         
 -158.9  67.0  179.3  2.7 128.7 114.51  13.949  0.772                         
 -157.9  67.0  179.3  2.7 128.7 114.34  15.070  0.783                         
 -156.9  67.1  179.2  2.7 128.6 114.16  15.282  0.785                         
 -155.9  67.2  179.2  2.7 128.6 113.99  17.109  0.803                         
 -154.9  67.2  179.2  2.7 128.5 113.82  16.445  0.797                         
 -153.9  67.3  179.1  2.7 128.5 113.65  18.036  0.813                         
 -152.9  67.4  179.1  2.7 128.5 113.48  17.126  0.804                         
 -151.9  67.4  179.1  2.7 128.4 113.31  15.560  0.788                         
 -150.9  67.5  179.0  2.7 128.4 113.14  16.209  0.794                         
 -149.9  67.6  179.0  2.7 128.4 112.97  16.437  0.797                         
 -148.9  67.6  179.0  2.7 128.3 112.81  18.786  0.820                         
 -147.9  67.7  178.9  2.7 128.3 112.64  17.527  0.808                         
 -146.9  67.7  178.9  2.7 128.3 112.48  18.155  0.814                         
 -145.9  67.8  178.9  2.6 128.2 112.32  19.403  0.826                         
 -144.9  67.9  178.8  2.6 128.2 112.16  17.591  0.808                         
 -143.9  67.9  178.8  2.6 128.2 112.00  16.804  0.800                         
 -142.9  68.0  178.8  2.6 128.1 111.84  19.283  0.825                         
 -141.9  68.1  178.7  2.6 128.1 111.68  17.937  0.812                         
 -140.9  68.1  178.7  2.6 128.1 111.53  17.859  0.811                         
 -139.9  68.2  178.7  2.6 128.0 111.37  20.102  0.833                         
 -138.9  68.3  178.6  2.6 128.0 111.22  20.586  0.838                         
 -137.9  68.3  178.6  2.6 128.0 111.07  20.420  0.837                         
 -136.9  68.4  178.6  2.6 127.9 110.91  20.286  0.835                         
 -135.9  68.5  178.5  2.6 127.9 110.76  21.627  0.849                         
 -134.9  68.5  178.5  2.6 127.9 110.61  23.032  0.863                         
 -133.9  68.6  178.5  2.6 127.8 110.47  23.417  0.867                         
 -132.9  68.7  178.4  2.6 127.8 110.32  24.618  0.879                         
 -131.9  68.7  178.4  2.6 127.8 110.17  24.888  0.881                         
 -130.9  68.8  178.3  2.6 127.7 110.03  22.543  0.858                         
 -129.9  68.8  178.3  2.6 127.7 109.89  22.125  0.854                         
 -128.9  68.9  178.3  2.6 127.6 109.74  21.435  0.847                         
 -127.9  69.0  178.2  2.6 127.6 109.60  21.283  0.845                         
 -126.9  69.0  178.2  2.6 127.6 109.46  21.928  0.852                         
 -125.9  69.1  178.2  2.6 127.5 109.32  21.510  0.848                         
 -124.9  69.2  178.1  2.6 127.5 109.18  23.772  0.870                         
 -123.9  69.2  178.1  2.6 127.5 109.05  24.360  0.876                         
 -122.9  69.3  178.0  2.6 127.4 108.91  24.513  0.878                         
 -121.9  69.4  178.0  2.6 127.4 108.78  28.529  0.918                         
 -120.9  69.4  178.0  2.6 127.4 108.65  29.366  0.926                         
 -119.9  69.5  177.9  2.6 127.3 108.51  29.331  0.926                         
 -118.9  69.6  177.9  2.6 127.3 108.38  29.483  0.927                         
 -117.9  69.6  177.9  2.6 127.3 108.25  28.469  0.917                         
 -116.9  69.7  177.8  2.6 127.2 108.12  28.623  0.919                         
 -115.9  69.8  177.8  2.6 127.2 108.00  27.028  0.903                         
 -114.9  69.8  177.7  2.6 127.2 107.87  28.405  0.916                         
 -113.9  69.9  177.7  2.6 127.1 107.75  28.728  0.920                         
 -112.9  70.0  177.7  2.6 127.1 107.62  28.903  0.921                         
 -111.9  70.0  177.6  2.6 127.0 107.50  29.927  0.932                         
 -110.9  70.1  177.6  2.6 127.0 107.38  30.089  0.933                         
 -109.9  70.1  177.5  2.6 127.0 107.26  30.955  0.942                         
 -108.9  70.2  177.5  2.6 126.9 107.14  31.012  0.943                         
 -107.9  70.3  177.5  2.6 126.9 107.02  31.418  0.947                         
 -106.9  70.3  177.4  2.6 126.9 106.90  32.914  0.962                         
 -105.9  70.4  177.4  2.6 126.8 106.79  33.692  0.969                         
 -104.9  70.5  177.3  2.6 126.8 106.67  36.564  0.998                         
 -103.9  70.5  177.3  2.6 126.8 106.56  37.735  1.010                         
 -102.9  70.6  177.3  2.6 126.7 106.45  37.140  1.004                         
 -101.9  70.7  177.2  2.6 126.7 106.34  38.057  1.013                         
 -100.9  70.7  177.2  2.5 126.6 106.23  36.999  1.002                         
  -99.9  70.8  177.1  2.5 126.6 106.12  37.506  1.007                         
  -98.9  70.9  177.1  2.5 126.6 106.01  38.121  1.014                         
  -97.9  70.9  177.0  2.5 126.5 105.90  39.240  1.025                         
  -96.9  71.0  177.0  2.5 126.5 105.80  40.729  1.040                         
  -95.9  71.1  177.0  2.5 126.5 105.69  43.167  1.064                         
  -94.9  71.1  176.9  2.5 126.4 105.59  42.620  1.059                         
  -93.9  71.2  176.9  2.5 126.4 105.49  42.647  1.059                         
  -92.9  71.2  176.8  2.5 126.4 105.39  42.137  1.054                         
  -91.9  71.3  176.8  2.5 126.3 105.29  41.749  1.050                         
  -90.9  71.4  176.7  2.5 126.3 105.19  42.134  1.054                         
  -89.9  71.4  176.7  2.5 126.2 105.09  43.156  1.064                         
  -88.9  71.5  176.6  2.5 126.2 105.00  43.514  1.068                         
  -87.9  71.6  176.6  2.5 126.2 104.90  44.443  1.077                         
  -86.9  71.6  176.5  2.5 126.1 104.81  45.537  1.088                         
  -85.9  71.7  176.5  2.5 126.1 104.71  44.288  1.075                         
  -84.9  71.8  176.5  2.5 126.1 104.62  46.754  1.100                         
  -83.9  71.8  176.4  2.5 126.0 104.53  45.650  1.089                         
  -82.9  71.9  176.4  2.5 126.0 104.44  44.457  1.077                         
  -81.9  72.0  176.3  2.5 125.9 104.36  47.002  1.102                         
  -80.9  72.0  176.3  2.5 125.9 104.27  46.384  1.096                         
  -79.9  72.1  176.2  2.5 125.9 104.18  45.556  1.088                         
  -78.9  72.2  176.2  2.5 125.8 104.10  45.494  1.087                         
  -77.9  72.2  176.1  2.5 125.8 104.02  46.918  1.102                         
  -76.9  72.3  176.1  2.5 125.8 103.93  47.775  1.110                         
  -75.9  72.3  176.0  2.5 125.7 103.85  48.071  1.113                         
  -74.9  72.4  176.0  2.5 125.7 103.77  49.422  1.127                         
  -73.9  72.5  175.9  2.5 125.6 103.69  49.341  1.126                         
  -72.9  72.5  175.9  2.5 125.6 103.62  50.110  1.134                         
  -71.9  72.6  175.8  2.5 125.6 103.54  50.376  1.136                         
  -70.9  72.7  175.8  2.5 125.5 103.46  51.129  1.144                         
  -69.9  72.7  175.7  2.5 125.5 103.39  52.742  1.160                         
  -68.9  72.8  175.7  2.5 125.5 103.32  55.298  1.185                         
  -67.9  72.9  175.6  2.5 125.4 103.25  56.210  1.195                         
  -66.9  72.9  175.6  2.5 125.4 103.17  58.078  1.213                         
  -65.9  73.0  175.5  2.4 125.3 103.11  58.955  1.222                         
  -64.9  73.1  175.5  2.4 125.3 103.04  59.863  1.231                         
  -63.9  73.1  175.4  2.4 125.3 102.97  61.274  1.245                         
  -62.9  73.2  175.3  2.4 125.2 102.90  61.050  1.243                         
  -61.9  73.3  175.3  2.4 125.2 102.84  62.821  1.261                         
  -60.9  73.3  175.2  2.4 125.2 102.78  63.571  1.268                         
  -59.9  73.4  175.2  2.4 125.1 102.71  64.378  1.276                         
  -58.9  73.4  175.1  2.4 125.1 102.65  64.755  1.280                         
  -57.9  73.5  175.1  2.4 125.0 102.59  65.220  1.285                         
  -56.9  73.6  175.0  2.4 125.0 102.53  67.381  1.306                         
  -55.9  73.6  175.0  2.4 125.0 102.48  67.529  1.308                         
  -54.9  73.7  174.9  2.4 124.9 102.42  68.733  1.320                         
  -53.9  73.8  174.8  2.4 124.9 102.36  69.512  1.328                         
  -52.9  73.8  174.8  2.4 124.8 102.31  67.678  1.309                         
  -51.9  73.9  174.7  2.4 124.8 102.26  68.614  1.319                         
  -50.9  74.0  174.7  2.4 124.8 102.20  69.400  1.326                         
  -49.9  74.0  174.6  2.4 124.7 102.15  69.177  1.324                         
  -48.9  74.1  174.5  2.4 124.7 102.10  66.982  1.302                         
  -47.9  74.2  174.5  2.4 124.7 102.06  64.993  1.282                         
  -46.9  74.2  174.4  2.4 124.6 102.01  64.122  1.274                         
  -45.9  74.3  174.4  2.4 124.6 101.96  63.077  1.263                         
  -44.9  74.3  174.3  2.4 124.5 101.92  63.232  1.265                         
  -43.9  74.4  174.2  2.4 124.5 101.87  62.481  1.257                         
  -42.9  74.5  174.2  2.4 124.5 101.83  60.553  1.238                         
  -41.9  74.5  174.1  2.4 124.4 101.79  61.286  1.245                         
  -40.9  74.6  174.0  2.4 124.4 101.75  60.695  1.239                         
  -39.9  74.7  174.0  2.4 124.3 101.71  60.578  1.238                         
  -38.9  74.7  173.9  2.3 124.3 101.67  59.219  1.225                         
  -37.9  74.8  173.9  2.3 124.3 101.63  58.938  1.222                         
  -36.9  74.9  173.8  2.3 124.2 101.60  57.485  1.207                         
  -35.9  74.9  173.7  2.3 124.2 101.56  55.611  1.189                         
  -34.9  75.0  173.7  2.3 124.1 101.53  55.752  1.190                         
  -33.9  75.1  173.6  2.3 124.1 101.50  54.588  1.178                         
  -32.9  75.1  173.5  2.3 124.1 101.47  54.863  1.181                         
  -31.9  75.2  173.5  2.3 124.0 101.44  52.726  1.160                         
  -30.9  75.2  173.4  2.3 124.0 101.41  54.259  1.175                         
  -29.9  75.3  173.3  2.3 124.0 101.38  54.003  1.172                         
  -28.9  75.4  173.2  2.3 123.9 101.35  55.233  1.185                         
  -27.9  75.4  173.2  2.3 123.9 101.33  57.647  1.209                         
  -26.9  75.5  173.1  2.3 123.8 101.31  58.632  1.219                         
  -25.9  75.6  173.0  2.3 123.8 101.28  58.451  1.217                         
  -24.9  75.6  173.0  2.3 123.8 101.26  59.287  1.225                         
  -23.9  75.7  172.9  2.3 123.7 101.24  60.113  1.234                         
  -22.9  75.8  172.8  2.3 123.7 101.22  61.002  1.242                         
  -21.9  75.8  172.7  2.3 123.6 101.20  60.659  1.239                         
  -20.9  75.9  172.7  2.3 123.6 101.19  60.997  1.242                         
  -19.9  75.9  172.6  2.3 123.6 101.17  59.774  1.230                         
  -18.9  76.0  172.5  2.3 123.5 101.15  58.475  1.217                         
  -17.9  76.1  172.4  2.3 123.5 101.14  57.566  1.208                         
  -16.9  76.1  172.4  2.3 123.4 101.13  56.790  1.200                         
  -15.9  76.2  172.3  2.2 123.4 101.12  56.355  1.196                         
  -14.9  76.3  172.2  2.2 123.4 101.11  55.413  1.187                         
  -13.9  76.3  172.1  2.2 123.3 101.10  53.492  1.167                         
  -12.9  76.4  172.1  2.2 123.3 101.09  53.623  1.169                         
  -11.9  76.5  172.0  2.2 123.2 101.08  54.685  1.179                         
  -10.9  76.5  171.9  2.2 123.2 101.08  53.048  1.163                         
   -9.9  76.6  171.8  2.2 123.2 101.07  55.276  1.185                         
   -8.9  76.6  171.7  2.2 123.1 101.07  53.488  1.167                         
   -7.9  76.7  171.6  2.2 123.1 101.07  54.871  1.181                         
   -6.9  76.8  171.6  2.2 123.0 101.07  55.585  1.188                         
   -5.9  76.8  171.5  2.2 123.0 101.07  57.192  1.204                         
   -4.9  76.9  171.4  2.2 123.0 101.07  57.425  1.207                         
   -3.9  77.0  171.3  2.2 122.9 101.07  56.613  1.199                         
   -2.9  77.0  171.2  2.2 122.9 101.08  56.780  1.200                         
   -1.9  77.1  171.1  2.2 122.8 101.08  53.003  1.162                         
   -0.9  77.2  171.0  2.2 122.8 101.09  52.635  1.159                         
    0.1  77.2  170.9  2.2 122.8 101.10  53.963  1.172                         
    1.1  77.3  170.9  2.2 122.7 101.10  52.425  1.157                         
    2.1  77.3  170.8  2.1 122.7 101.11  52.204  1.154                         
    3.1  77.4  170.7  2.1 122.6 101.12  54.011  1.173                         
    4.1  77.5  170.6  2.1 122.6 101.14  52.826  1.161                         
    5.1  77.5  170.5  2.1 122.6 101.15  51.146  1.144                         
    6.1  77.6  170.4  2.1 122.5 101.16  51.118  1.144                         
    7.1  77.7  170.3  2.1 122.5 101.18  49.873  1.131                         
    8.1  77.7  170.2  2.1 122.4 101.20  48.700  1.119                         
    9.1  77.8  170.1  2.1 122.4 101.21  46.383  1.096                         
   10.1  77.9  170.0  2.1 122.4 101.23  42.238  1.055                         
   11.1  77.9  169.9  2.1 122.3 101.25  41.796  1.050                         
   12.1  78.0  169.8  2.1 122.3 101.27  41.804  1.050                         
   13.1  78.0  169.7  2.1 122.2 101.30  40.842  1.041                         
   14.1  78.1  169.6  2.1 122.2 101.32  40.676  1.039                         
   15.1  78.2  169.5  2.1 122.2 101.34  38.724  1.020                         
   16.1  78.2  169.4  2.1 122.1 101.37  38.148  1.014                         
   17.1  78.3  169.3  2.1 122.1 101.40  37.309  1.005                         
   18.1  78.4  169.2  2.0 122.0 101.42  37.626  1.009                         
   19.1  78.4  169.1  2.0 122.0 101.45  37.833  1.011                         
   20.1  78.5  169.0  2.0 121.9 101.48  37.758  1.010                         
   21.1  78.5  168.9  2.0 121.9 101.52  37.388  1.006                         
   22.1  78.6  168.7  2.0 121.9 101.55  37.480  1.007                         
   23.1  78.7  168.6  2.0 121.8 101.58  36.680  0.999                         
   24.1  78.7  168.5  2.0 121.8 101.62  36.307  0.995                         
   25.1  78.8  168.4  2.0 121.7 101.65  34.931  0.982                         
   26.1  78.9  168.3  2.0 121.7 101.69  32.231  0.955                         
   27.1  78.9  168.2  2.0 121.7 101.73  32.846  0.961                         
   28.1  79.0  168.1  2.0 121.6 101.77  32.655  0.959                         
   29.1  79.0  167.9  2.0 121.6 101.81  31.390  0.946                         
   30.1  79.1  167.8  2.0 121.5 101.85  31.201  0.944                         
   31.1  79.2  167.7  2.0 121.5 101.90  31.465  0.947                         
   32.1  79.2  167.6  1.9 121.5 101.94  30.286  0.935                         
   33.1  79.3  167.4  1.9 121.4 101.99  29.483  0.927                         
   34.1  79.4  167.3  1.9 121.4 102.03  27.810  0.910                         
   35.1  79.4  167.2  1.9 121.3 102.08  27.930  0.912                         
   36.1  79.5  167.1  1.9 121.3 102.13  27.342  0.906                         
   37.1  79.5  166.9  1.9 121.3 102.18  28.500  0.917                         
   38.1  79.6  166.8  1.9 121.2 102.23  27.597  0.908                         
   39.1  79.7  166.7  1.9 121.2 102.28  27.819  0.911                         
   40.1  79.7  166.5  1.9 121.1 102.34  28.641  0.919                         
   41.1  79.8  166.4  1.9 121.1 102.39  27.785  0.910                         
   42.1  79.8  166.2  1.9 121.0 102.45  28.193  0.914                         
   43.1  79.9  166.1  1.9 121.0 102.51  27.570  0.908                         
   44.1  80.0  166.0  1.8 121.0 102.56  27.452  0.907                         
   45.1  80.0  165.8  1.8 120.9 102.62  28.684  0.919                         
   46.1  80.1  165.7  1.8 120.9 102.68  26.061  0.893                         
   47.1  80.2  165.5  1.8 120.8 102.75  27.787  0.910                         
   48.1  80.2  165.4  1.8 120.8 102.81  27.065  0.903                         
   49.1  80.3  165.2  1.8 120.8 102.87  27.574  0.908                         
   50.1  80.3  165.1  1.8 120.7 102.94  25.793  0.890                         
   51.1  80.4  164.9  1.8 120.7 103.00  27.258  0.905                         
   52.1  80.5  164.8  1.8 120.6 103.07  24.024  0.873                         
   53.1  80.5  164.6  1.8 120.6 103.14  22.330  0.856                         
   54.1  80.6  164.5  1.7 120.5 103.21  22.087  0.853                         
   55.1  80.6  164.3  1.7 120.5 103.28  22.291  0.855                         
   56.1  80.7  164.1  1.7 120.5 103.35  22.225  0.855                         
   57.1  80.8  164.0  1.7 120.4 103.43  22.354  0.856                         
   58.1  80.8  163.8  1.7 120.4 103.50  21.808  0.850                         
   59.1  80.9  163.6  1.7 120.3 103.58  20.662  0.839                         
   60.1  80.9  163.5  1.7 120.3 103.65  21.008  0.842                         
   61.1  81.0  163.3  1.7 120.3 103.73  20.153  0.834                         
   62.1  81.1  163.1  1.7 120.2 103.81  20.464  0.837                         
   63.1  81.1  162.9  1.6 120.2 103.89  19.977  0.832                         
   64.1  81.2  162.7  1.6 120.1 103.97  19.187  0.824                         
   65.1  81.2  162.6  1.6 120.1 104.05  17.934  0.812                         
   66.1  81.3  162.4  1.6 120.0 104.14  18.912  0.822                         
   67.1  81.4  162.2  1.6 120.0 104.22  20.155  0.834                         
   68.1  81.4  162.0  1.6 120.0 104.31  19.408  0.826                         
   69.1  81.5  161.8  1.6 119.9 104.39  17.690  0.809                         
   70.1  81.5  161.6  1.6 119.9 104.48  18.283  0.815                         
   71.1  81.6  161.4  1.5 119.8 104.57  19.440  0.827                         
   72.1  81.7  161.2  1.5 119.8 104.66  19.035  0.823                         
   73.1  81.7  161.0  1.5 119.7 104.75  16.724  0.800                         
   74.1  81.8  160.8  1.5 119.7 104.85  16.703  0.799                         
   75.1  81.8  160.6  1.5 119.7 104.94  16.222  0.795                         
   76.1  81.9  160.4  1.5 119.6 105.04  15.446  0.787                         
   77.1  82.0  160.1  1.5 119.6 105.13  15.701  0.789                         
   78.1  82.0  159.9  1.4 119.5 105.23  14.895  0.781                         
   79.1  82.1  159.7  1.4 119.5 105.33  13.886  0.771                         
   80.1  82.1  159.5  1.4 119.4 105.43  15.299  0.785                         
   81.1  82.2  159.2  1.4 119.4 105.53  14.058  0.773                         
   82.1  82.2  159.0  1.4 119.4 105.63  14.347  0.776                         
   83.1  82.3  158.8  1.4 119.3 105.73  15.036  0.783                         
   84.1  82.4  158.5  1.4 119.3 105.84  14.215  0.775                         
   85.1  82.4  158.3  1.3 119.2 105.94  15.715  0.790                         
   86.1  82.5  158.0  1.3 119.2 106.05  14.636  0.779                         
   87.1  82.5  157.8  1.3 119.2 106.16  15.145  0.784                         
   88.1  82.6  157.5  1.3 119.1 106.27  16.298  0.795                         
   89.1  82.7  157.3  1.3 119.1 106.38  14.768  0.780                         
   90.1  82.7  157.0  1.3 119.0 106.49  16.233  0.795                         
   91.1  82.8  156.8  1.2 119.0 106.60  14.811  0.781                         
   92.1  82.8  156.5  1.2 118.9 106.71  15.202  0.784                         
   93.1  82.9  156.2  1.2 118.9 106.83  14.061  0.773                         
   94.1  82.9  155.9  1.2 118.9 106.94  14.063  0.773                         
   95.1  83.0  155.6  1.2 118.8 107.06  13.375  0.766                         
   96.1  83.0  155.4  1.1 118.8 107.18  13.207  0.764                         
   97.1  83.1  155.1  1.1 118.7 107.30  12.906  0.761                         
   98.1  83.2  154.8  1.1 118.7 107.42  13.219  0.765                         
   99.1  83.2  154.5  1.1 118.6 107.54  13.712  0.770                         
  100.1  83.3  154.2  1.1 118.6 107.66  13.653  0.769                         
  101.1  83.3  153.9  1.0 118.6 107.79  13.765  0.770                         
  102.1  83.4  153.5  1.0 118.5 107.91  13.097  0.763                         
  103.1  83.4  153.2  1.0 118.5 108.04  12.088  0.753                         
  104.1  83.5  152.9  1.0 118.4 108.17  11.835  0.751                         
  105.1  83.5  152.6  1.0 118.4 108.29  11.577  0.748                         
  106.1  83.6  152.2  0.9 118.3 108.42  10.950  0.742                         
  107.1  83.7  151.9  0.9 118.3 108.55  10.556  0.738                         
  108.1  83.7  151.5  0.9 118.3 108.69  10.799  0.740                         
  109.1  83.8  151.2  0.9 118.2 108.82  10.838  0.741                         
  110.1  83.8  150.8  0.8 118.2 108.95  11.033  0.743                         
  111.1  83.9  150.4  0.8 118.1 109.09  11.460  0.747                         
  112.1  83.9  150.1  0.8 118.1 109.22  11.386  0.746                         
  113.1  84.0  149.7  0.8 118.0 109.36  11.809  0.750                         
  114.1  84.0  149.3  0.7 118.0 109.50  11.602  0.748                         
  115.1  84.1  148.9  0.7 118.0 109.64  11.036  0.743                         
  116.1  84.1  148.5  0.7 117.9 109.78  11.240  0.745                         
  117.1  84.2  148.1  0.7 117.9 109.92  10.862  0.741                         
  118.1  84.2  147.7  0.6 117.8 110.07  11.160  0.744                         
  119.1  84.3  147.3  0.6 117.8 110.21  10.997  0.742                         
  120.1  84.3  146.8  0.6 117.7 110.36  10.613  0.739                         
  121.1  84.4  146.4  0.6 117.7 110.50  10.704  0.739                         
  122.1  84.4  146.0  0.5 117.6 110.65  10.617  0.739                         
  123.1  84.5  145.5  0.5 117.6 110.80  10.785  0.740                         
  124.1  84.5  145.0  0.5 117.6 110.95   9.893  0.731                         
  125.1  84.6  144.6  0.4 117.5 111.10  10.530  0.738                         
  126.1  84.6  144.1  0.4 117.5 111.25  10.098  0.733                         
  127.1  84.7  143.6  0.4 117.4 111.40  10.623  0.739                         
  128.1  84.7  143.1  0.3 117.4 111.56  10.751  0.740                         
  129.1  84.8  142.6  0.3 117.3 111.71  10.690  0.739                         
  130.1  84.8  142.1  0.3 117.3 111.87  10.222  0.735                         
  131.1  84.9  141.6  0.2 117.3 112.03  10.343  0.736                         
  132.1  84.9  141.1  0.2 117.2 112.19   9.975  0.732                         
  133.1  85.0  140.5  0.2 117.2 112.35   9.100  0.723                         
  134.1  85.0  140.0  0.1 117.1 112.51   9.151  0.724                         
  135.1  85.0  139.4  0.1 117.1 112.67   9.660  0.729                         
  136.1  85.1  138.8  0.1 117.0 112.84   9.939  0.732                         
  137.1  85.1  138.3  0.0 117.0 113.00  10.180  0.734                         
  138.1  85.2  137.7 24.0 117.0 113.17  10.957  0.742                         
  139.1  85.2  137.1 23.9 116.9 113.33  10.105  0.733                         
  140.1  85.3  136.5 23.9 116.9 113.50  10.356  0.736                         
  141.1  85.3  135.9 23.9 116.8 113.67  10.086  0.733                         
  142.1  85.3  135.2 23.8 116.8 113.84  10.325  0.736                         
  143.1  85.4  134.6 23.8 116.7 114.01   9.730  0.730                         
  144.1  85.4  133.9 23.7 116.7 114.19   9.707  0.729                         
  145.1  85.5  133.3 23.7 116.6 114.36   9.970  0.732                         
  146.1  85.5  132.6 23.6 116.6 114.53   8.789  0.720                         
  147.1  85.5  131.9 23.6 116.6 114.71   9.639  0.729                         
  148.1  85.6  131.2 23.6 116.5 114.89   8.736  0.720                         
  149.1  85.6  130.5 23.5 116.5 115.07   8.182  0.714                         
  150.1  85.6  129.8 23.5 116.4 115.24   8.394  0.716                         
  151.1  85.7  129.0 23.4 116.4 115.43   7.416  0.707                         
  152.1  85.7  128.3 23.4 116.3 115.61   6.706  0.699                         
  153.1  85.8  127.5 23.3 116.3 115.79   7.253  0.705                         
  154.1  85.8  126.8 23.3 116.3 115.97   6.376  0.696                         
  155.1  85.8  126.0 23.2 116.2 116.16   6.612  0.699                         
  156.1  85.9  125.2 23.2 116.2 116.34   6.898  0.701                         
  157.1  85.9  124.4 23.1 116.1 116.53   6.136  0.694                         
  158.1  85.9  123.6 23.0 116.1 116.72   5.826  0.691                         
  159.1  85.9  122.7 23.0 116.0 116.91   6.671  0.699                         
  160.1  86.0  121.9 22.9 116.0 117.10   6.704  0.699                         
  161.1  86.0  121.0 22.9 115.9 117.29   6.411  0.697                         
  162.1  86.0  120.2 22.8 115.9 117.49   6.664  0.699                         
  163.1  86.0  119.3 22.8 115.9 117.68   6.590  0.698                         
  164.1  86.1  118.4 22.7 115.8 117.87   6.817  0.701                         
  165.1  86.1  117.5 22.6 115.8 118.07   5.674  0.689                         
  166.1  86.1  116.6 22.6 115.7 118.27   6.655  0.699                         
  167.1  86.1  115.7 22.5 115.7 118.47   5.751  0.690                         
  168.1  86.2  114.8 22.5 115.6 118.67   5.729  0.690                         
  169.1  86.2  113.8 22.4 115.6 118.87   4.853  0.681                         
  170.1  86.2  112.9 22.3 115.5 119.07   4.682  0.679                         
  171.1  86.2  111.9 22.3 115.5 119.27   4.968  0.682                         
  172.1  86.2  111.0 22.2 115.5 119.48   4.456  0.677                         
  173.1  86.3  110.0 22.1 115.4 119.68   4.521  0.678                         
  174.1  86.3  109.0 22.1 115.4 119.89   3.916  0.672                         
  175.1  86.3  108.0 22.0 115.3 120.10   2.708  0.659                         
  176.1  86.3  107.0 21.9 115.3 120.30   2.680  0.659                         
  177.1  86.3  106.0 21.9 115.2 120.51   3.018  0.663                         
  178.1  86.3  105.0 21.8 115.2 120.72   3.629  0.669                         
  179.1  86.3  104.0 21.7 115.1 120.94   3.653  0.669                         
  180.1  86.3  103.0 21.7 115.1 121.15   3.726  0.670                         
  181.1  86.3  102.0 21.6 115.1 121.36   2.743  0.660                         
  182.1  86.3  101.0 21.5 115.0 121.58   2.779  0.660                         
  183.1  86.3   99.9 21.5 115.0 121.79   3.428  0.667                         
  184.1  86.4   98.9 21.4 114.9 122.01   3.505  0.667                         
  185.1  86.4   97.9 21.3 114.9 122.23   3.668  0.669                         
  186.1  86.4   96.8 21.3 114.8 122.45   2.961  0.662                         
  187.1  86.4   95.8 21.2 114.8 122.67   2.787  0.660                         
  188.1  86.4   94.8 21.1 114.8 122.89   2.754  0.660                         
  189.1  86.3   93.8 21.1 114.7 123.12   3.079  0.663                         
  190.1  86.3   92.7 21.0 114.7 123.34   4.328  0.676                         
  191.1  86.3   91.7 20.9 114.6 123.57   3.178  0.664                         
  192.1  86.3   90.7 20.9 114.6 123.79   2.732  0.660                         
  193.1  86.3   89.7 20.8 114.5 124.02   3.128  0.664                         
  194.1  86.3   88.7 20.7 114.5 124.25   3.681  0.669                         
  195.1  86.3   87.6 20.7 114.4 124.48   4.066  0.673                         
  196.1  86.3   86.6 20.6 114.4 124.71   3.167  0.664                         
  197.1  86.3   85.6 20.5 114.4 124.94   2.948  0.662                         
  198.1  86.3   84.7 20.5 114.3 125.17   2.825  0.661                         
  199.1  86.3   83.7 20.4 114.3 125.41   2.907  0.661                         
  200.1  86.2   82.7 20.3 114.2 125.64   3.347  0.666                         
  201.1  86.2   81.7 20.3 114.2 125.88   2.906  0.661                         
  202.1  86.2   80.8 20.2 114.1 126.12   2.374  0.656                         
  203.1  86.2   79.8 20.1 114.1 126.36   1.701  0.649                         
  204.1  86.2   78.9 20.1 114.0 126.60   1.676  0.649                         
  205.1  86.2   78.0 20.0 114.0 126.84   2.063  0.653                         
  206.1  86.1   77.0 20.0 113.9 127.08   1.599  0.648                         
  207.1  86.1   76.1 19.9 113.9 127.32   1.594  0.648                         
  208.1  86.1   75.2 19.8 113.9 127.57   1.260  0.645                         
  209.1  86.1   74.3 19.8 113.8 127.81   1.093  0.643                         
  210.1  86.0   73.5 19.7 113.8 128.06   1.124  0.644                         
  211.1  86.0   72.6 19.7 113.7 128.30   0.978  0.642                         
  212.1  86.0   71.7 19.6 113.7 128.55   0.846  0.641                         
  213.1  86.0   70.9 19.5 113.6 128.80   0.667  0.639                         
  214.1  85.9   70.1 19.5 113.6 129.05   1.031  0.643                         
  215.1  85.9   69.2 19.4 113.5 129.31   0.696  0.639                         
  216.1  85.9   68.4 19.4 113.5 129.56   0.955  0.642                         
  217.1  85.8   67.6 19.3 113.5 129.81   0.733  0.640                         
  218.1  85.8   66.9 19.3 113.4 130.07   1.199  0.644                         
  219.1  85.8   66.1 19.2 113.4 130.32   1.592  0.648                         
  220.1  85.7   65.3 19.2 113.3 130.58   0.887  0.641                         
  221.1  85.7   64.6 19.1 113.3 130.84   1.418  0.647                         
  222.1  85.7   63.8 19.1 113.2 131.10   1.312  0.646                         
  223.1  85.6   63.1 19.0 113.2 131.36   0.774  0.640                         
  224.1  85.6   62.4 19.0 113.1 131.62   1.570  0.648                         
  225.1  85.6   61.7 18.9 113.1 131.88   0.452  0.637                         
  226.1  85.5   61.0 18.9 113.1 132.15   0.312  0.636                         
  227.1  85.5   60.3 18.8 113.0 132.41   0.633  0.639                         
  228.1  85.5   59.7 18.8 113.0 132.68  -0.104  0.633                         
  229.1  85.4   59.0 18.8 112.9 132.95   1.293  0.645                         
  230.1  85.4   58.4 18.7 112.9 133.21   0.785  0.640                         
  231.1  85.3   57.7 18.7 112.8 133.48   1.129  0.644                         
  232.1  85.3   57.1 18.6 112.8 133.75   1.349  0.646                         
  233.1  85.3   56.5 18.6 112.7 134.03   0.461  0.637                         
  234.1  85.2   55.9 18.6 112.7 134.30   1.367  0.646                         
  235.1  85.2   55.3 18.5 112.6 134.57  -0.133  0.634                         
  236.1  85.1   54.7 18.5 112.6 134.85   0.458  0.637                         
  237.1  85.1   54.1 18.4 112.6 135.12  -0.781  0.640                         
  238.1  85.0   53.6 18.4 112.5 135.40   0.439  0.637                         
  239.1  85.0   53.0 18.4 112.5 135.68   0.543  0.638                         
  240.1  85.0   52.5 18.3 112.4 135.96   0.755  0.640                         
  241.1  84.9   52.0 18.3 112.4 136.24   0.834  0.641                         
  242.1  84.9   51.4 18.3 112.3 136.52   0.004  0.632                         
  243.1  84.8   50.9 18.2 112.3 136.80   0.366  0.636                         
  244.1  84.8   50.4 18.2 112.2 137.09  -0.587  0.638                         
  245.1  84.7   49.9 18.2 112.2 137.37   0.681  0.639                         
  246.1  84.7   49.4 18.1 112.2 137.66   0.172  0.634                         
  247.1  84.6   49.0 18.1 112.1 137.94   1.361  0.646                         
  248.1  84.6   48.5 18.1 112.1 138.23   0.900  0.641                         
  249.1  84.5   48.0 18.0 112.0 138.52  -0.123  0.634                         
  250.1  84.5   47.6 18.0 112.0 138.81   0.105  0.633                         
  251.1  84.4   47.1 18.0 111.9 139.10  -0.356  0.636                         
  252.1  84.4   46.7 17.9 111.9 139.39   0.313  0.636                         
  253.1  84.3   46.3 17.9 111.8 139.69   0.560  0.638                         
  254.1  84.3   45.8 17.9 111.8 139.98   0.677  0.639                         
  255.1  84.2   45.4 17.9 111.7 140.28  -0.131  0.634                         
  256.1  84.2   45.0 17.8 111.7 140.57  -0.226  0.635                         
  257.1  84.1   44.6 17.8 111.7 140.87  -0.170  0.634                         
  258.1  84.1   44.2 17.8 111.6 141.17   0.707  0.639                         
  259.1  84.0   43.8 17.8 111.6 141.47   0.078  0.633                         
  260.1  84.0   43.4 17.7 111.5 141.77   0.729  0.640                         
  261.1  83.9   43.1 17.7 111.5 142.07  -0.366  0.636                         
  262.1  83.9   42.7 17.7 111.4 142.37  -0.110  0.634                         
  263.1  83.8   42.3 17.7 111.4 142.68  -0.105  0.633                         
  264.1  83.8   42.0 17.6 111.3 142.98   0.179  0.634                         
  265.1  83.7   41.6 17.6 111.3 143.29   0.531  0.638                         
  266.1  83.7   41.3 17.6 111.3 143.60   0.212  0.635                         
  267.1  83.6   40.9 17.6 111.2 143.91  -0.099  0.633                         
  268.1  83.6   40.6 17.5 111.2 144.21  -0.980  0.642                         
  269.1  83.5   40.3 17.5 111.1 144.53   0.496  0.637                         
  270.1  83.5   40.0 17.5 111.1 144.84   0.231  0.635                         
  271.1  83.4   39.6 17.5 111.0 145.15   0.973  0.642                         
  272.1  83.4   39.3 17.5 111.0 145.46  -0.084  0.633                         
  273.1  83.3   39.0 17.4 110.9 145.78   0.062  0.633                         
  274.1  83.2   38.7 17.4 110.9 146.09  -0.767  0.640                         
  275.1  83.2   38.4 17.4 110.8 146.41   0.720  0.640                         
  276.1  83.1   38.1 17.4 110.8 146.73  -0.053  0.633                         
  277.1  83.1   37.8 17.4 110.8 147.05   0.943  0.642                         
  278.1  83.0   37.6 17.3 110.7 147.37  -0.064  0.633                         
  279.1  83.0   37.3 17.3 110.7 147.69  -0.027  0.633                         
  280.1  82.9   37.0 17.3 110.6 148.01  -0.767  0.640                         
  281.1  82.9   36.7 17.3 110.6 148.34   0.421  0.637                         
  282.1  82.8   36.5 17.3 110.5 148.66   0.554  0.638                         
  283.1  82.8   36.2 17.3 110.5 148.99   0.515  0.638                         
  284.1  82.7   35.9 17.2 110.4 149.31  -0.280  0.635                         
  285.1  82.6   35.7 17.2 110.4 149.64  -0.419  0.637                         
  286.1  82.6   35.4 17.2 110.3 149.97   0.367  0.636                         
  287.1  82.5   35.2 17.2 110.3 150.30   0.057  0.633                         
  288.1  82.5   34.9 17.2 110.3 150.63   0.579  0.638                         
  289.1  82.4   34.7 17.2 110.2 150.96  -0.110  0.633                         
  290.1  82.4   34.5 17.1 110.2 151.29   0.257  0.635                         
  291.1  82.3   34.2 17.1 110.1 151.63  -1.215  0.645                         
  292.1  82.3   34.0 17.1 110.1 151.96   0.373  0.636                         
  293.1  82.2   33.8 17.1 110.0 152.30   0.194  0.634                         
  294.1  82.1   33.6 17.1 110.0 152.64   0.966  0.642                         
  295.1  82.1   33.3 17.1 109.9 152.97  -0.522  0.638                         
  296.1  82.0   33.1 17.1 109.9 153.31   0.076  0.633                         
  297.1  82.0   32.9 17.0 109.8 153.65  -1.034  0.643                         
  298.1  81.9   32.7 17.0 109.8 153.99   0.954  0.642                         
  299.1  81.9   32.5 17.0 109.8 154.34   0.296  0.635                         
  300.1  81.8   32.3 17.0 109.7 154.68   0.655  0.639                         
  301.1  81.7   32.1 17.0 109.7 155.03  -0.366  0.636                         
  302.1  81.7   31.9 17.0 109.6 155.37  -0.613  0.639                         
  303.1  81.6   31.7 17.0 109.6 155.72   0.339  0.636                         
  304.1  81.6   31.5 16.9 109.5 156.06   0.576  0.638                         
  305.1  81.5   31.3 16.9 109.5 156.41   0.849  0.641                         
  306.1  81.4   31.1 16.9 109.4 156.76  -0.032  0.633                         
  307.1  81.4   30.9 16.9 109.4 157.11  -0.159  0.634                         
  308.1  81.3   30.7 16.9 109.3 157.47  -1.304  0.645                         
  309.1  81.3   30.5 16.9 109.3 157.82   0.521  0.638                         
  310.1  81.2   30.4 16.9 109.3 158.17   0.155  0.634                         
  311.1  81.2   30.2 16.9 109.2 158.53   0.749  0.640                         
  312.1  81.1   30.0 16.9 109.2 158.88  -1.173  0.644                         
  313.1  81.0   29.8 16.8 109.1 159.24  -0.054  0.633                         
  314.1  81.0   29.7 16.8 109.1 159.60  -0.023  0.633                         
  315.1  80.9   29.5 16.8 109.0 159.96   1.078  0.643                         
  316.1  80.9   29.3 16.8 109.0 160.32  -0.573  0.638                         
  317.1  80.8   29.2 16.8 108.9 160.68   0.102  0.633                         
  318.1  80.7   29.0 16.8 108.9 161.04  -1.218  0.645                         
  319.1  80.7   28.8 16.8 108.8 161.41   0.711  0.640                         
  320.1  80.6   28.7 16.8 108.8 161.77   0.075  0.633                         
  321.1  80.6   28.5 16.8 108.8 162.14   0.849  0.641                         
  322.1  80.5   28.4 16.7 108.7 162.50  -0.523  0.638                         
  323.1  80.5   28.2 16.7 108.7 162.87  -0.398  0.636                         
  324.1  80.4   28.1 16.7 108.6 163.24  -0.539  0.638                         
  325.1  80.3   27.9 16.7 108.6 163.61   1.040  0.643                         
  326.1  80.3   27.8 16.7 108.5 163.98   0.179  0.634                         
  327.1  80.2   27.6 16.7 108.5 164.35   0.334  0.636                         
  328.1  80.2   27.5 16.7 108.4 164.72  -0.534  0.638                         
  329.1  80.1   27.3 16.7 108.4 165.10  -0.127  0.634                         
  330.1  80.0   27.2 16.7 108.3 165.47  -1.217  0.645                         
  331.1  80.0   27.1 16.7 108.3 165.85   1.192  0.644                         
  332.1  79.9   26.9 16.7 108.3 166.22   0.002  0.632                         
  333.1  79.9   26.8 16.6 108.2 166.60   0.922  0.642                         
  334.1  79.8   26.7 16.6 108.2 166.98  -0.489  0.637                         
  335.1  79.7   26.5 16.6 108.1 167.36   0.042  0.633                         
  336.1  79.7   26.4 16.6 108.1 167.74  -0.784  0.640                         
  337.1  79.6   26.3 16.6 108.0 168.12   0.444  0.637                         
  338.1  79.6   26.1 16.6 108.0 168.51   0.416  0.637                         
  339.1  79.5   26.0 16.6 107.9 168.89   0.609  0.638                         
  340.1  79.4   25.9 16.6 107.9 169.28  -1.335  0.646                         
  341.1  79.4   25.8 16.6 107.8 169.66   0.312  0.636                         
  342.1  79.3   25.6 16.6 107.8 170.05  -0.318  0.636                         
  343.1  79.3   25.5 16.6 107.8 170.44   1.262  0.645                         
  344.1  79.2   25.4 16.6 107.7 170.83  -0.192  0.634                         
  345.1  79.1   25.3 16.5 107.7 171.22  -0.063  0.633                         
  346.1  79.1   25.2 16.5 107.6 171.61  -1.122  0.644                         
  347.1  79.0   25.0 16.5 107.6 172.00   0.260  0.635                         
  348.1  79.0   24.9 16.5 107.5 172.40   0.226  0.635                         
  349.1  78.9   24.8 16.5 107.5 172.79   0.587  0.638                         
  350.1  78.8   24.7 16.5 107.4 173.19  -0.595  0.638                         
  351.1  78.8   24.6 16.5 107.4 173.58  -0.291  0.635                         
  352.1  78.7   24.5 16.5 107.3 173.98  -0.242  0.635                         
  353.1  78.7   24.4 16.5 107.3 174.38   0.549  0.638                         
  354.1  78.6   24.3 16.5 107.3 174.78   0.419  0.637                         
  355.1  78.5   24.2 16.5 107.2 175.18  -0.328  0.636                         
  356.1  78.5   24.1 16.5 107.2 175.58  -0.725  0.640                         
  357.1  78.4   24.0 16.5 107.1 175.98   0.051  0.633                         
  358.1  78.4   23.8 16.5 107.1 176.38   0.174  0.634                         
  359.1  78.3   23.7 16.4 107.0 176.79   0.567  0.638                         
  360.1  78.2   23.6 16.4 107.0 177.19   0.420  0.637                         
