PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 780                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P139"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:53.05                        
START_TIME                    = 2001-12-20T23:36:36.00Z                       
STOP_TIME                     = 2001-12-20T23:48:53.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 738                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 139 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -368.9  62.1  106.3  3.0 130.8 197.79  -0.485  0.631                         
 -367.9  62.1  106.3  3.0 130.7 197.25   0.116  0.627                         
 -366.9  62.2  106.2  3.0 130.7 196.71   0.409  0.630                         
 -365.9  62.2  106.2  3.0 130.7 196.18   0.085  0.627                         
 -364.9  62.3  106.2  3.0 130.7 195.64  -0.325  0.629                         
 -363.9  62.4  106.2  3.0 130.6 195.11  -0.196  0.628                         
 -362.9  62.4  106.2  3.0 130.6 194.57  -0.023  0.626                         
 -361.9  62.5  106.1  2.9 130.6 194.04   0.258  0.629                         
 -360.9  62.6  106.1  2.9 130.5 193.51  -0.101  0.627                         
 -359.9  62.6  106.1  2.9 130.5 192.98   0.142  0.628                         
 -358.9  62.7  106.1  2.9 130.5 192.46  -0.211  0.628                         
 -357.9  62.8  106.0  2.9 130.5 191.93  -0.164  0.628                         
 -356.9  62.8  106.0  2.9 130.4 191.41   0.388  0.630                         
 -355.9  62.9  106.0  2.9 130.4 190.88   0.199  0.628                         
 -354.9  63.0  106.0  2.9 130.4 190.36  -0.308  0.629                         
 -353.9  63.0  105.9  2.9 130.4 189.84  -0.407  0.630                         
 -352.9  63.1  105.9  2.9 130.3 189.32   0.209  0.628                         
 -351.9  63.2  105.9  2.9 130.3 188.80   0.629  0.633                         
 -350.9  63.2  105.9  2.9 130.3 188.29  -0.146  0.628                         
 -349.9  63.3  105.8  2.9 130.2 187.77  -0.490  0.631                         
 -348.9  63.3  105.8  2.9 130.2 187.26  -0.160  0.628                         
 -347.9  63.4  105.8  2.9 130.2 186.74   0.206  0.628                         
 -346.9  63.5  105.8  2.9 130.2 186.23   0.426  0.630                         
 -345.9  63.5  105.7  2.9 130.1 185.72   0.068  0.627                         
 -344.9  63.6  105.7  2.9 130.1 185.22  -0.256  0.629                         
 -343.9  63.7  105.7  2.9 130.1 184.71  -0.479  0.631                         
 -342.9  63.7  105.7  2.9 130.1 184.20   0.318  0.629                         
 -341.9  63.8  105.6  2.9 130.0 183.70   0.192  0.628                         
 -340.9  63.9  105.6  2.9 130.0 183.20  -0.196  0.628                         
 -339.9  63.9  105.6  2.9 130.0 182.69  -0.412  0.630                         
 -338.9  64.0  105.6  2.9 129.9 182.19   0.111  0.627                         
 -337.9  64.1  105.5  2.9 129.9 181.70   0.209  0.628                         
 -336.9  64.1  105.5  2.9 129.9 181.20   0.131  0.628                         
 -335.9  64.2  105.5  2.9 129.9 180.70   0.056  0.627                         
 -334.9  64.3  105.5  2.9 129.8 180.21  -0.279  0.629                         
 -333.9  64.3  105.4  2.9 129.8 179.71  -0.038  0.627                         
 -332.9  64.4  105.4  2.9 129.8 179.22   0.072  0.627                         
 -331.9  64.5  105.4  2.9 129.7 178.73   0.158  0.628                         
 -330.9  64.5  105.3  2.9 129.7 178.24  -0.504  0.631                         
 -329.9  64.6  105.3  2.9 129.7 177.75  -0.264  0.629                         
 -328.9  64.6  105.3  2.9 129.7 177.27   0.056  0.627                         
 -327.9  64.7  105.3  2.9 129.6 176.78   0.321  0.629                         
 -326.9  64.8  105.2  2.9 129.6 176.30   0.090  0.627                         
 -325.9  64.8  105.2  2.9 129.6 175.82   0.238  0.629                         
 -324.9  64.9  105.2  2.9 129.5 175.34  -0.268  0.629                         
 -323.9  65.0  105.2  2.9 129.5 174.86  -0.407  0.630                         
 -322.9  65.0  105.1  2.9 129.5 174.38   0.441  0.631                         
 -321.9  65.1  105.1  2.9 129.4 173.90   0.363  0.630                         
 -320.9  65.2  105.1  2.9 129.4 173.43  -0.470  0.631                         
 -319.9  65.2  105.0  2.9 129.4 172.95  -0.554  0.632                         
 -318.9  65.3  105.0  2.9 129.4 172.48   0.355  0.630                         
 -317.9  65.4  105.0  2.9 129.3 172.01   0.395  0.630                         
 -316.9  65.4  105.0  2.9 129.3 171.54  -0.154  0.628                         
 -315.9  65.5  104.9  2.9 129.3 171.07  -0.217  0.628                         
 -314.9  65.6  104.9  2.9 129.2 170.60  -0.173  0.628                         
 -313.9  65.6  104.9  2.9 129.2 170.14  -0.063  0.627                         
 -312.9  65.7  104.8  2.9 129.2 169.67   0.408  0.630                         
 -311.9  65.8  104.8  2.9 129.2 169.21   0.178  0.628                         
 -310.9  65.8  104.8  2.9 129.1 168.75  -0.374  0.630                         
 -309.9  65.9  104.8  2.9 129.1 168.29  -0.585  0.632                         
 -308.9  66.0  104.7  2.9 129.1 167.83   0.362  0.630                         
 -307.9  66.0  104.7  2.9 129.0 167.37   0.399  0.630                         
 -306.9  66.1  104.7  2.9 129.0 166.92  -0.037  0.627                         
 -305.9  66.2  104.6  2.9 129.0 166.46  -0.399  0.630                         
 -304.9  66.2  104.6  2.9 128.9 166.01   0.007  0.626                         
 -303.9  66.3  104.6  2.9 128.9 165.56   0.570  0.632                         
 -302.9  66.3  104.5  2.9 128.9 165.11   0.204  0.628                         
 -301.9  66.4  104.5  2.9 128.9 164.66   0.179  0.628                         
 -300.9  66.5  104.5  2.9 128.8 164.21  -0.396  0.630                         
 -299.9  66.5  104.5  2.9 128.8 163.76  -0.362  0.630                         
 -298.9  66.6  104.4  2.9 128.8 163.32   0.036  0.627                         
 -297.9  66.7  104.4  2.9 128.7 162.88   0.468  0.631                         
 -296.9  66.7  104.4  2.8 128.7 162.43   0.145  0.628                         
 -295.9  66.8  104.3  2.8 128.7 161.99  -0.303  0.629                         
 -294.9  66.9  104.3  2.8 128.6 161.55  -0.513  0.631                         
 -293.9  66.9  104.3  2.8 128.6 161.12   0.352  0.630                         
 -292.9  67.0  104.2  2.8 128.6 160.68   0.705  0.633                         
 -291.9  67.1  104.2  2.8 128.5 160.25  -0.026  0.626                         
 -290.9  67.1  104.2  2.8 128.5 159.81  -0.671  0.633                         
 -289.9  67.2  104.1  2.8 128.5 159.38  -0.470  0.631                         
 -288.9  67.3  104.1  2.8 128.4 158.95   0.222  0.628                         
 -287.9  67.3  104.1  2.8 128.4 158.52   0.670  0.633                         
 -286.9  67.4  104.0  2.8 128.4 158.09   0.072  0.627                         
 -285.9  67.5  104.0  2.8 128.4 157.67  -0.283  0.629                         
 -284.9  67.5  104.0  2.8 128.3 157.24   0.057  0.627                         
 -283.9  67.6  103.9  2.8 128.3 156.82   0.086  0.627                         
 -282.9  67.7  103.9  2.8 128.3 156.40   0.620  0.632                         
 -281.9  67.7  103.9  2.8 128.2 155.97   0.130  0.628                         
 -280.9  67.8  103.8  2.8 128.2 155.56  -0.187  0.628                         
 -279.9  67.9  103.8  2.8 128.2 155.14  -0.223  0.628                         
 -278.9  67.9  103.8  2.8 128.1 154.72  -0.005  0.626                         
 -277.9  68.0  103.7  2.8 128.1 154.31   0.287  0.629                         
 -276.9  68.1  103.7  2.8 128.1 153.89   0.623  0.632                         
 -275.9  68.1  103.7  2.8 128.0 153.48   0.154  0.628                         
 -274.9  68.2  103.6  2.8 128.0 153.07  -0.594  0.632                         
 -273.9  68.3  103.6  2.8 128.0 152.66  -0.445  0.631                         
 -272.9  68.3  103.6  2.8 127.9 152.25   0.314  0.629                         
 -271.9  68.4  103.5  2.8 127.9 151.85   0.462  0.631                         
 -270.9  68.5  103.5  2.8 127.9 151.44  -0.178  0.628                         
 -269.9  68.5  103.5  2.8 127.8 151.04  -0.249  0.629                         
 -268.9  68.6  103.4  2.8 127.8 150.64   0.046  0.627                         
 -267.9  68.6  103.4  2.8 127.8 150.23   0.495  0.631                         
 -266.9  68.7  103.3  2.8 127.7 149.84   0.248  0.629                         
 -265.9  68.8  103.3  2.8 127.7 149.44  -0.037  0.627                         
 -264.9  68.8  103.3  2.8 127.7 149.04  -0.521  0.631                         
 -263.9  68.9  103.2  2.8 127.7 148.65  -0.300  0.629                         
 -262.9  69.0  103.2  2.8 127.6 148.25   0.551  0.632                         
 -261.9  69.0  103.2  2.8 127.6 147.86   0.481  0.631                         
 -260.9  69.1  103.1  2.8 127.6 147.47  -0.287  0.629                         
 -259.9  69.2  103.1  2.8 127.5 147.08  -0.392  0.630                         
 -258.9  69.2  103.0  2.8 127.5 146.69   0.033  0.627                         
 -257.9  69.3  103.0  2.8 127.5 146.31   0.324  0.629                         
 -256.9  69.4  103.0  2.8 127.4 145.92   0.585  0.632                         
 -255.9  69.4  102.9  2.8 127.4 145.54   0.295  0.629                         
 -254.9  69.5  102.9  2.8 127.4 145.16  -0.279  0.629                         
 -253.9  69.6  102.9  2.8 127.3 144.77  -0.272  0.629                         
 -252.9  69.6  102.8  2.8 127.3 144.40   0.474  0.631                         
 -251.9  69.7  102.8  2.8 127.3 144.02   0.339  0.630                         
 -250.9  69.8  102.7  2.8 127.2 143.64   0.426  0.630                         
 -249.9  69.8  102.7  2.8 127.2 143.27   0.306  0.629                         
 -248.9  69.9  102.7  2.7 127.2 142.89  -0.264  0.629                         
 -247.9  70.0  102.6  2.7 127.1 142.52   0.042  0.627                         
 -246.9  70.0  102.6  2.7 127.1 142.15   0.430  0.631                         
 -245.9  70.1  102.5  2.7 127.1 141.78   0.698  0.633                         
 -244.9  70.2  102.5  2.7 127.0 141.41   0.141  0.628                         
 -243.9  70.2  102.4  2.7 127.0 141.05  -0.200  0.628                         
 -242.9  70.3  102.4  2.7 127.0 140.68  -0.158  0.628                         
 -241.9  70.4  102.4  2.7 126.9 140.32   0.228  0.628                         
 -240.9  70.4  102.3  2.7 126.9 139.96   0.475  0.631                         
 -239.9  70.5  102.3  2.7 126.9 139.60   0.681  0.633                         
 -238.9  70.6  102.2  2.7 126.8 139.24   0.348  0.630                         
 -237.9  70.6  102.2  2.7 126.8 138.88   0.029  0.627                         
 -236.9  70.7  102.2  2.7 126.8 138.52   0.279  0.629                         
 -235.9  70.8  102.1  2.7 126.7 138.17   0.083  0.627                         
 -234.9  70.8  102.1  2.7 126.7 137.82   0.866  0.635                         
 -233.9  70.9  102.0  2.7 126.6 137.47   1.005  0.636                         
 -232.9  71.0  102.0  2.7 126.6 137.12   0.121  0.627                         
 -231.9  71.0  101.9  2.7 126.6 136.77   0.538  0.632                         
 -230.9  71.1  101.9  2.7 126.5 136.42   0.356  0.630                         
 -229.9  71.2  101.8  2.7 126.5 136.07  -0.072  0.627                         
 -228.9  71.2  101.8  2.7 126.5 135.73   0.485  0.631                         
 -227.9  71.3  101.7  2.7 126.4 135.39   0.957  0.636                         
 -226.9  71.4  101.7  2.7 126.4 135.04   1.020  0.636                         
 -225.9  71.4  101.7  2.7 126.4 134.70   0.490  0.631                         
 -224.9  71.5  101.6  2.7 126.3 134.37   0.396  0.630                         
 -223.9  71.6  101.6  2.7 126.3 134.03   0.084  0.627                         
 -222.9  71.6  101.5  2.7 126.3 133.69   0.129  0.628                         
 -221.9  71.7  101.5  2.7 126.2 133.36   0.722  0.633                         
 -220.9  71.7  101.4  2.7 126.2 133.03   1.016  0.636                         
 -219.9  71.8  101.4  2.7 126.2 132.70   1.272  0.639                         
 -218.9  71.9  101.3  2.7 126.1 132.37   1.214  0.638                         
 -217.9  71.9  101.3  2.7 126.1 132.04   0.916  0.635                         
 -216.9  72.0  101.2  2.7 126.1 131.71   1.010  0.636                         
 -215.9  72.1  101.2  2.7 126.0 131.39   0.590  0.632                         
 -214.9  72.1  101.1  2.7 126.0 131.06   0.780  0.634                         
 -213.9  72.2  101.1  2.7 126.0 130.74   1.029  0.637                         
 -212.9  72.3  101.0  2.6 125.9 130.42   0.603  0.632                         
 -211.9  72.3  101.0  2.6 125.9 130.10   0.764  0.634                         
 -210.9  72.4  100.9  2.6 125.8 129.78   1.122  0.637                         
 -209.9  72.5  100.9  2.6 125.8 129.46   1.318  0.639                         
 -208.9  72.5  100.8  2.6 125.8 129.15   1.531  0.642                         
 -207.9  72.6  100.8  2.6 125.7 128.84   1.478  0.641                         
 -206.9  72.7  100.7  2.6 125.7 128.52   1.394  0.640                         
 -205.9  72.7  100.7  2.6 125.7 128.21   1.559  0.642                         
 -204.9  72.8  100.6  2.6 125.6 127.90   1.418  0.640                         
 -203.9  72.9  100.5  2.6 125.6 127.60   1.400  0.640                         
 -202.9  72.9  100.5  2.6 125.6 127.29   1.990  0.646                         
 -201.9  73.0  100.4  2.6 125.5 126.99   1.947  0.646                         
 -200.9  73.1  100.4  2.6 125.5 126.68   1.769  0.644                         
 -199.9  73.1  100.3  2.6 125.5 126.38   1.874  0.645                         
 -198.9  73.2  100.3  2.6 125.4 126.08   2.212  0.648                         
 -197.9  73.3  100.2  2.6 125.4 125.78   2.456  0.651                         
 -196.9  73.3  100.2  2.6 125.3 125.48   2.608  0.652                         
 -195.9  73.4  100.1  2.6 125.3 125.19   2.514  0.651                         
 -194.9  73.5  100.0  2.6 125.3 124.89   2.906  0.655                         
 -193.9  73.5  100.0  2.6 125.2 124.60   2.939  0.656                         
 -192.9  73.6   99.9  2.6 125.2 124.31   2.277  0.649                         
 -191.9  73.7   99.9  2.6 125.2 124.02   2.041  0.647                         
 -190.9  73.7   99.8  2.6 125.1 123.73   2.633  0.653                         
 -189.9  73.8   99.8  2.6 125.1 123.45   2.745  0.654                         
 -188.9  73.9   99.7  2.6 125.1 123.16   2.873  0.655                         
 -187.9  73.9   99.6  2.6 125.0 122.88   3.391  0.660                         
 -186.9  74.0   99.6  2.6 125.0 122.59   3.010  0.656                         
 -185.9  74.1   99.5  2.6 125.0 122.31   2.691  0.653                         
 -184.9  74.1   99.4  2.6 124.9 122.03   2.864  0.655                         
 -183.9  74.2   99.4  2.5 124.9 121.76   3.280  0.659                         
 -182.9  74.3   99.3  2.5 124.8 121.48   3.832  0.665                         
 -181.9  74.3   99.3  2.5 124.8 121.20   3.818  0.664                         
 -180.9  74.4   99.2  2.5 124.8 120.93   3.211  0.658                         
 -179.9  74.5   99.1  2.5 124.7 120.66   3.934  0.666                         
 -178.9  74.5   99.1  2.5 124.7 120.39   4.428  0.670                         
 -177.9  74.6   99.0  2.5 124.7 120.12   3.868  0.665                         
 -176.9  74.7   98.9  2.5 124.6 119.85   3.924  0.665                         
 -175.9  74.7   98.9  2.5 124.6 119.59   4.387  0.670                         
 -174.9  74.8   98.8  2.5 124.5 119.32   4.154  0.668                         
 -173.9  74.9   98.7  2.5 124.5 119.06   3.635  0.663                         
 -172.9  74.9   98.7  2.5 124.5 118.80   4.096  0.667                         
 -171.9  75.0   98.6  2.5 124.4 118.54   4.612  0.672                         
 -170.9  75.1   98.5  2.5 124.4 118.28   4.470  0.671                         
 -169.9  75.1   98.5  2.5 124.4 118.02   5.245  0.679                         
 -168.9  75.2   98.4  2.5 124.3 117.77   5.041  0.677                         
 -167.9  75.3   98.3  2.5 124.3 117.51   4.873  0.675                         
 -166.9  75.3   98.2  2.5 124.2 117.26   5.246  0.679                         
 -165.9  75.4   98.2  2.5 124.2 117.01   6.420  0.690                         
 -164.9  75.4   98.1  2.5 124.2 116.76   7.665  0.703                         
 -163.9  75.5   98.0  2.5 124.1 116.51   7.144  0.698                         
 -162.9  75.6   97.9  2.5 124.1 116.26   6.897  0.695                         
 -161.9  75.6   97.9  2.5 124.1 116.02   6.872  0.695                         
 -160.9  75.7   97.8  2.4 124.0 115.77   7.229  0.699                         
 -159.9  75.8   97.7  2.4 124.0 115.53   7.585  0.702                         
 -158.9  75.8   97.6  2.4 123.9 115.29   7.878  0.705                         
 -157.9  75.9   97.6  2.4 123.9 115.05   7.356  0.700                         
 -156.9  76.0   97.5  2.4 123.9 114.82   8.025  0.706                         
 -155.9  76.0   97.4  2.4 123.8 114.58   8.718  0.713                         
 -154.9  76.1   97.3  2.4 123.8 114.34   8.808  0.714                         
 -153.9  76.2   97.3  2.4 123.8 114.11   9.669  0.723                         
 -152.9  76.2   97.2  2.4 123.7 113.88  10.145  0.728                         
 -151.9  76.3   97.1  2.4 123.7 113.65   9.964  0.726                         
 -150.9  76.4   97.0  2.4 123.6 113.42   9.949  0.726                         
 -149.9  76.4   96.9  2.4 123.6 113.19  10.750  0.734                         
 -148.9  76.5   96.8  2.4 123.6 112.97  12.382  0.750                         
 -147.9  76.6   96.8  2.4 123.5 112.75  13.645  0.763                         
 -146.9  76.6   96.7  2.4 123.5 112.52  12.916  0.755                         
 -145.9  76.7   96.6  2.4 123.5 112.30  11.398  0.740                         
 -144.9  76.8   96.5  2.4 123.4 112.08  11.982  0.746                         
 -143.9  76.8   96.4  2.4 123.4 111.86  12.424  0.750                         
 -142.9  76.9   96.3  2.4 123.3 111.65  12.063  0.747                         
 -141.9  77.0   96.2  2.3 123.3 111.43  11.718  0.743                         
 -140.9  77.0   96.1  2.3 123.3 111.22  14.000  0.766                         
 -139.9  77.1   96.0  2.3 123.2 111.01  15.016  0.776                         
 -138.9  77.2   96.0  2.3 123.2 110.80  15.675  0.783                         
 -137.9  77.2   95.9  2.3 123.1 110.59  16.196  0.788                         
 -136.9  77.3   95.8  2.3 123.1 110.38  15.662  0.783                         
 -135.9  77.4   95.7  2.3 123.1 110.17  17.001  0.796                         
 -134.9  77.4   95.6  2.3 123.0 109.97  16.763  0.794                         
 -133.9  77.5   95.5  2.3 123.0 109.77  15.213  0.778                         
 -132.9  77.5   95.4  2.3 122.9 109.57  16.577  0.792                         
 -131.9  77.6   95.3  2.3 122.9 109.37  17.613  0.802                         
 -130.9  77.7   95.2  2.3 122.9 109.17  17.148  0.798                         
 -129.9  77.7   95.1  2.3 122.8 108.97  17.377  0.800                         
 -128.9  77.8   95.0  2.3 122.8 108.78  18.568  0.812                         
 -127.9  77.9   94.9  2.3 122.8 108.58  18.546  0.812                         
 -126.9  77.9   94.8  2.3 122.7 108.39  17.168  0.798                         
 -125.9  78.0   94.7  2.2 122.7 108.20  16.534  0.792                         
 -124.9  78.1   94.6  2.2 122.6 108.01  17.884  0.805                         
 -123.9  78.1   94.5  2.2 122.6 107.82  18.524  0.811                         
 -122.9  78.2   94.3  2.2 122.6 107.64  17.764  0.804                         
 -121.9  78.3   94.2  2.2 122.5 107.45  17.164  0.798                         
 -120.9  78.3   94.1  2.2 122.5 107.27  18.247  0.809                         
 -119.9  78.4   94.0  2.2 122.4 107.09  19.341  0.820                         
 -118.9  78.5   93.9  2.2 122.4 106.91  19.654  0.823                         
 -117.9  78.5   93.8  2.2 122.4 106.73  19.721  0.823                         
 -116.9  78.6   93.7  2.2 122.3 106.55  20.210  0.828                         
 -115.9  78.7   93.6  2.2 122.3 106.38  20.569  0.832                         
 -114.9  78.7   93.4  2.2 122.2 106.20  20.523  0.831                         
 -113.9  78.8   93.3  2.2 122.2 106.03  20.285  0.829                         
 -112.9  78.8   93.2  2.2 122.2 105.86  20.778  0.834                         
 -111.9  78.9   93.1  2.1 122.1 105.69  21.067  0.837                         
 -110.9  79.0   93.0  2.1 122.1 105.52  22.923  0.855                         
 -109.9  79.0   92.8  2.1 122.0 105.35  24.950  0.876                         
 -108.9  79.1   92.7  2.1 122.0 105.19  27.227  0.898                         
 -107.9  79.2   92.6  2.1 122.0 105.03  27.015  0.896                         
 -106.9  79.2   92.4  2.1 121.9 104.86  26.943  0.896                         
 -105.9  79.3   92.3  2.1 121.9 104.70  28.004  0.906                         
 -104.9  79.4   92.2  2.1 121.8 104.55  28.816  0.914                         
 -103.9  79.4   92.0  2.1 121.8 104.39  29.142  0.918                         
 -102.9  79.5   91.9  2.1 121.8 104.23  30.355  0.930                         
 -101.9  79.6   91.8  2.1 121.7 104.08  31.067  0.937                         
 -100.9  79.6   91.6  2.1 121.7 103.93  31.985  0.946                         
  -99.9  79.7   91.5  2.0 121.6 103.77  32.454  0.951                         
  -98.9  79.7   91.4  2.0 121.6 103.63  32.304  0.949                         
  -97.9  79.8   91.2  2.0 121.6 103.48  32.777  0.954                         
  -96.9  79.9   91.1  2.0 121.5 103.33  33.918  0.965                         
  -95.9  79.9   90.9  2.0 121.5 103.19  34.147  0.968                         
  -94.9  80.0   90.8  2.0 121.4 103.04  35.335  0.980                         
  -93.9  80.1   90.6  2.0 121.4 102.90  35.559  0.982                         
  -92.9  80.1   90.5  2.0 121.4 102.76  34.512  0.971                         
  -91.9  80.2   90.3  2.0 121.3 102.62  33.302  0.959                         
  -90.9  80.3   90.2  2.0 121.3 102.48  32.999  0.956                         
  -89.9  80.3   90.0  1.9 121.2 102.35  32.551  0.952                         
  -88.9  80.4   89.8  1.9 121.2 102.21  31.968  0.946                         
  -87.9  80.4   89.7  1.9 121.2 102.08  31.727  0.943                         
  -86.9  80.5   89.5  1.9 121.1 101.95  31.951  0.946                         
  -85.9  80.6   89.3  1.9 121.1 101.82  31.458  0.941                         
  -84.9  80.6   89.2  1.9 121.0 101.69  31.161  0.938                         
  -83.9  80.7   89.0  1.9 121.0 101.56  31.645  0.943                         
  -82.9  80.8   88.8  1.9 121.0 101.44  31.702  0.943                         
  -81.9  80.8   88.6  1.9 120.9 101.32  32.572  0.952                         
  -80.9  80.9   88.5  1.8 120.9 101.19  34.077  0.967                         
  -79.9  81.0   88.3  1.8 120.8 101.07  33.377  0.960                         
  -78.9  81.0   88.1  1.8 120.8 100.95  33.453  0.961                         
  -77.9  81.1   87.9  1.8 120.8 100.84  34.736  0.974                         
  -76.9  81.1   87.7  1.8 120.7 100.72  35.033  0.977                         
  -75.9  81.2   87.5  1.8 120.7 100.61  34.652  0.973                         
  -74.9  81.3   87.3  1.8 120.6 100.49  34.823  0.974                         
  -73.9  81.3   87.2  1.8 120.6 100.38  33.806  0.964                         
  -72.9  81.4   87.0  1.7 120.5 100.27  35.035  0.977                         
  -71.9  81.5   86.8  1.7 120.5 100.16  36.185  0.988                         
  -70.9  81.5   86.5  1.7 120.5 100.06  37.697  1.003                         
  -69.9  81.6   86.3  1.7 120.4  99.95  38.391  1.010                         
  -68.9  81.6   86.1  1.7 120.4  99.85  38.899  1.015                         
  -67.9  81.7   85.9  1.7 120.3  99.75  40.806  1.034                         
  -66.9  81.8   85.7  1.7 120.3  99.65  41.932  1.046                         
  -65.9  81.8   85.5  1.7 120.3  99.55  40.726  1.033                         
  -64.9  81.9   85.3  1.6 120.2  99.45  41.537  1.042                         
  -63.9  81.9   85.0  1.6 120.2  99.35  41.123  1.037                         
  -62.9  82.0   84.8  1.6 120.1  99.26  42.136  1.048                         
  -61.9  82.1   84.6  1.6 120.1  99.17  42.669  1.053                         
  -60.9  82.1   84.3  1.6 120.0  99.07  41.824  1.044                         
  -59.9  82.2   84.1  1.6 120.0  98.98  41.971  1.046                         
  -58.9  82.2   83.8  1.5 120.0  98.90  43.455  1.061                         
  -57.9  82.3   83.6  1.5 119.9  98.81  42.549  1.052                         
  -56.9  82.4   83.3  1.5 119.9  98.72  43.275  1.059                         
  -55.9  82.4   83.1  1.5 119.8  98.64  43.692  1.063                         
  -54.9  82.5   82.8  1.5 119.8  98.56  43.273  1.059                         
  -53.9  82.5   82.6  1.5 119.8  98.48  41.579  1.042                         
  -52.9  82.6   82.3  1.4 119.7  98.40  42.023  1.046                         
  -51.9  82.7   82.0  1.4 119.7  98.32  43.794  1.064                         
  -50.9  82.7   81.7  1.4 119.6  98.24  45.144  1.078                         
  -49.9  82.8   81.5  1.4 119.6  98.17  45.493  1.081                         
  -48.9  82.8   81.2  1.4 119.5  98.10  45.765  1.084                         
  -47.9  82.9   80.9  1.4 119.5  98.03  43.934  1.066                         
  -46.9  83.0   80.6  1.3 119.5  97.96  41.488  1.041                         
  -45.9  83.0   80.3  1.3 119.4  97.89  41.920  1.045                         
  -44.9  83.1   80.0  1.3 119.4  97.82  43.271  1.059                         
  -43.9  83.1   79.7  1.3 119.3  97.75  43.601  1.062                         
  -42.9  83.2   79.4  1.3 119.3  97.69  45.477  1.081                         
  -41.9  83.3   79.0  1.2 119.3  97.63  46.581  1.092                         
  -40.9  83.3   78.7  1.2 119.2  97.57  48.704  1.113                         
  -39.9  83.4   78.4  1.2 119.2  97.51  51.202  1.138                         
  -38.9  83.4   78.0  1.2 119.1  97.45  53.059  1.157                         
  -37.9  83.5   77.7  1.1 119.1  97.40  53.431  1.161                         
  -36.9  83.5   77.3  1.1 119.0  97.34  54.779  1.174                         
  -35.9  83.6   77.0  1.1 119.0  97.29  56.114  1.187                         
  -34.9  83.7   76.6  1.1 119.0  97.24  56.959  1.196                         
  -33.9  83.7   76.3  1.0 118.9  97.19  54.968  1.176                         
  -32.9  83.8   75.9  1.0 118.9  97.14  54.744  1.174                         
  -31.9  83.8   75.5  1.0 118.8  97.09  55.229  1.179                         
  -30.9  83.9   75.1  1.0 118.8  97.05  54.203  1.168                         
  -29.9  83.9   74.7  0.9 118.7  97.00  51.973  1.146                         
  -28.9  84.0   74.3  0.9 118.7  96.96  49.777  1.124                         
  -27.9  84.0   73.9  0.9 118.7  96.92  48.707  1.113                         
  -26.9  84.1   73.5  0.9 118.6  96.88  51.262  1.139                         
  -25.9  84.1   73.1  0.8 118.6  96.84  51.279  1.139                         
  -24.9  84.2   72.6  0.8 118.5  96.81  50.602  1.132                         
  -23.9  84.3   72.2  0.8 118.5  96.77  51.299  1.139                         
  -22.9  84.3   71.7  0.7 118.4  96.74  50.175  1.128                         
  -21.9  84.4   71.3  0.7 118.4  96.71  48.149  1.108                         
  -20.9  84.4   70.8  0.7 118.4  96.68  47.809  1.104                         
  -19.9  84.5   70.4  0.7 118.3  96.65  48.574  1.112                         
  -18.9  84.5   69.9  0.6 118.3  96.62  49.916  1.125                         
  -17.9  84.6   69.4  0.6 118.2  96.60  49.029  1.117                         
  -16.9  84.6   68.9  0.6 118.2  96.57  47.969  1.106                         
  -15.9  84.7   68.4  0.5 118.1  96.55  47.435  1.101                         
  -14.9  84.7   67.9  0.5 118.1  96.53  48.327  1.109                         
  -13.9  84.8   67.3  0.5 118.1  96.51  49.314  1.119                         
  -12.9  84.8   66.8  0.4 118.0  96.49  48.805  1.114                         
  -11.9  84.9   66.2  0.4 118.0  96.48  47.446  1.101                         
  -10.9  84.9   65.7  0.3 117.9  96.46  47.443  1.101                         
   -9.9  85.0   65.1  0.3 117.9  96.45  47.220  1.098                         
   -8.9  85.0   64.5  0.3 117.8  96.44  47.590  1.102                         
   -7.9  85.0   63.9  0.2 117.8  96.43  48.948  1.116                         
   -6.9  85.1   63.3  0.2 117.8  96.42  48.359  1.110                         
   -5.9  85.1   62.7  0.2 117.7  96.41  46.433  1.091                         
   -4.9  85.2   62.1  0.1 117.7  96.41  46.300  1.089                         
   -3.9  85.2   61.5  0.1 117.6  96.40  45.504  1.081                         
   -2.9  85.3   60.8  0.0 117.6  96.40  46.056  1.087                         
   -1.9  85.3   60.2 24.0 117.5  96.40  45.589  1.082                         
   -0.9  85.4   59.5 23.9 117.5  96.40  45.775  1.084                         
    0.1  85.4   58.8 23.9 117.5  96.40  45.844  1.085                         
    1.1  85.4   58.1 23.8 117.4  96.41  44.773  1.074                         
    2.1  85.5   57.4 23.8 117.4  96.41  44.529  1.072                         
    3.1  85.5   56.7 23.8 117.3  96.42  46.046  1.087                         
    4.1  85.6   55.9 23.7 117.3  96.43  45.391  1.080                         
    5.1  85.6   55.2 23.7 117.2  96.44  44.292  1.069                         
    6.1  85.6   54.4 23.6 117.2  96.45  43.908  1.065                         
    7.1  85.7   53.7 23.6 117.1  96.46  44.194  1.068                         
    8.1  85.7   52.9 23.5 117.1  96.48  43.341  1.060                         
    9.1  85.7   52.1 23.4 117.1  96.49  42.167  1.048                         
   10.1  85.8   51.3 23.4 117.0  96.51  41.309  1.039                         
   11.1  85.8   50.4 23.3 117.0  96.53  42.547  1.052                         
   12.1  85.8   49.6 23.3 116.9  96.55  43.681  1.063                         
   13.1  85.9   48.8 23.2 116.9  96.57  45.156  1.078                         
   14.1  85.9   47.9 23.2 116.8  96.60  46.484  1.091                         
   15.1  85.9   47.0 23.1 116.8  96.62  49.210  1.118                         
   16.1  86.0   46.1 23.1 116.8  96.65  48.805  1.114                         
   17.1  86.0   45.2 23.0 116.7  96.68  47.281  1.099                         
   18.1  86.0   44.3 22.9 116.7  96.71  46.614  1.092                         
   19.1  86.0   43.4 22.9 116.6  96.74  44.641  1.073                         
   20.1  86.1   42.5 22.8 116.6  96.77  42.884  1.055                         
   21.1  86.1   41.5 22.7 116.5  96.81  41.865  1.045                         
   22.1  86.1   40.6 22.7 116.5  96.84  40.876  1.035                         
   23.1  86.1   39.6 22.6 116.4  96.88  41.400  1.040                         
   24.1  86.2   38.6 22.6 116.4  96.92  40.478  1.031                         
   25.1  86.2   37.6 22.5 116.4  96.96  40.681  1.033                         
   26.1  86.2   36.6 22.4 116.3  97.00  40.660  1.033                         
   27.1  86.2   35.6 22.4 116.3  97.05  40.875  1.035                         
   28.1  86.2   34.6 22.3 116.2  97.09  41.380  1.040                         
   29.1  86.2   33.5 22.2 116.2  97.14  42.866  1.055                         
   30.1  86.3   32.5 22.1 116.1  97.19  43.568  1.062                         
   31.1  86.3   31.5 22.1 116.1  97.24  41.787  1.044                         
   32.1  86.3   30.4 22.0 116.1  97.29  41.590  1.042                         
   33.1  86.3   29.4 21.9 116.0  97.34  41.048  1.037                         
   34.1  86.3   28.3 21.9 116.0  97.40  39.483  1.021                         
   35.1  86.3   27.2 21.8 115.9  97.45  39.980  1.026                         
   36.1  86.3   26.2 21.7 115.9  97.51  38.432  1.011                         
   37.1  86.3   25.1 21.7 115.8  97.57  36.589  0.992                         
   38.1  86.3   24.0 21.6 115.8  97.63  36.213  0.988                         
   39.1  86.3   23.0 21.5 115.7  97.69  37.099  0.997                         
   40.1  86.3   21.9 21.4 115.7  97.76  38.671  1.013                         
   41.1  86.3   20.8 21.4 115.7  97.82  39.077  1.017                         
   42.1  86.3   19.7 21.3 115.6  97.89  35.205  0.978                         
   43.1  86.3   18.6 21.2 115.6  97.96  30.488  0.931                         
   44.1  86.3   17.6 21.2 115.5  98.03  29.308  0.919                         
   45.1  86.3   16.5 21.1 115.5  98.10  31.844  0.945                         
   46.1  86.3   15.4 21.0 115.4  98.17  33.025  0.956                         
   47.1  86.3   14.4 20.9 115.4  98.24  32.904  0.955                         
   48.1  86.3   13.3 20.9 115.3  98.32  33.369  0.960                         
   49.1  86.3   12.3 20.8 115.3  98.40  34.389  0.970                         
   50.1  86.3   11.2 20.7 115.3  98.48  33.530  0.962                         
   51.1  86.3   10.2 20.7 115.2  98.56  31.950  0.946                         
   52.1  86.2    9.2 20.6 115.2  98.64  31.345  0.940                         
   53.1  86.2    8.1 20.5 115.1  98.72  32.229  0.949                         
   54.1  86.2    7.1 20.5 115.1  98.81  32.086  0.947                         
   55.1  86.2    6.1 20.4 115.0  98.89  31.948  0.946                         
   56.1  86.2    5.1 20.3 115.0  98.98  31.884  0.945                         
   57.1  86.1    4.1 20.3 114.9  99.07  32.194  0.948                         
   58.1  86.1    3.2 20.2 114.9  99.16  32.414  0.950                         
   59.1  86.1    2.2 20.1 114.8  99.26  32.696  0.953                         
   60.1  86.1    1.2 20.1 114.8  99.35  32.886  0.955                         
   61.1  86.1    0.3 20.0 114.8  99.45  33.298  0.959                         
   62.1  86.0   -0.6 19.9 114.7  99.54  33.176  0.958                         
   63.1  86.0   -1.6 19.9 114.7  99.64  31.947  0.946                         
   64.1  86.0   -2.5 19.8 114.6  99.74  31.504  0.941                         
   65.1  86.0   -3.4 19.8 114.6  99.85  32.376  0.950                         
   66.1  85.9   -4.2 19.7 114.5  99.95  32.428  0.950                         
   67.1  85.9   -5.1 19.6 114.5 100.05  32.415  0.950                         
   68.1  85.9   -6.0 19.6 114.4 100.16  33.805  0.964                         
   69.1  85.8   -6.8 19.5 114.4 100.27  34.935  0.976                         
   70.1  85.8   -7.6 19.5 114.4 100.38  33.505  0.961                         
   71.1  85.8   -8.4 19.4 114.3 100.49  30.781  0.934                         
   72.1  85.7   -9.2 19.4 114.3 100.60  29.113  0.917                         
   73.1  85.7  -10.0 19.3 114.2 100.71  28.799  0.914                         
   74.1  85.7  -10.8 19.3 114.2 100.83  29.093  0.917                         
   75.1  85.6  -11.6 19.2 114.1 100.95  29.402  0.920                         
   76.1  85.6  -12.3 19.2 114.1 101.07  29.055  0.917                         
   77.1  85.5  -13.1 19.1 114.0 101.19  29.665  0.923                         
   78.1  85.5  -13.8 19.1 114.0 101.31  29.644  0.923                         
   79.1  85.5  -14.5 19.0 113.9 101.43  29.821  0.924                         
   80.1  85.4  -15.2 19.0 113.9 101.56  28.519  0.911                         
   81.1  85.4  -15.9 18.9 113.9 101.68  26.428  0.890                         
   82.1  85.3  -16.6 18.9 113.8 101.81  23.608  0.862                         
   83.1  85.3  -17.2 18.8 113.8 101.94  23.532  0.862                         
   84.1  85.3  -17.9 18.8 113.7 102.07  25.042  0.877                         
   85.1  85.2  -18.5 18.8 113.7 102.20  23.975  0.866                         
   86.1  85.2  -19.2 18.7 113.6 102.34  23.425  0.860                         
   87.1  85.1  -19.8 18.7 113.6 102.47  24.130  0.868                         
   88.1  85.1  -20.4 18.6 113.5 102.61  27.562  0.902                         
   89.1  85.0  -21.0 18.6 113.5 102.75  28.869  0.915                         
   90.1  85.0  -21.6 18.6 113.5 102.89  25.149  0.878                         
   91.1  84.9  -22.1 18.5 113.4 103.03  24.167  0.868                         
   92.1  84.9  -22.7 18.5 113.4 103.17  24.104  0.867                         
   93.1  84.8  -23.3 18.4 113.3 103.32  23.985  0.866                         
   94.1  84.8  -23.8 18.4 113.3 103.46  24.901  0.875                         
   95.1  84.7  -24.3 18.4 113.2 103.61  24.784  0.874                         
   96.1  84.7  -24.8 18.3 113.2 103.76  25.500  0.881                         
   97.1  84.6  -25.4 18.3 113.1 103.91  25.546  0.882                         
   98.1  84.6  -25.9 18.3 113.1 104.06  24.295  0.869                         
   99.1  84.5  -26.4 18.2 113.0 104.21  23.678  0.863                         
  100.1  84.5  -26.8 18.2 113.0 104.37  22.287  0.849                         
  101.1  84.4  -27.3 18.2 113.0 104.53  24.130  0.868                         
  102.1  84.4  -27.8 18.1 112.9 104.68  23.650  0.863                         
  103.1  84.3  -28.3 18.1 112.9 104.84  22.474  0.851                         
  104.1  84.3  -28.7 18.1 112.8 105.00  23.934  0.866                         
  105.1  84.2  -29.1 18.1 112.8 105.17  24.024  0.866                         
  106.1  84.2  -29.6 18.0 112.7 105.33  23.495  0.861                         
  107.1  84.1  -30.0 18.0 112.7 105.50  23.596  0.862                         
  108.1  84.1  -30.4 18.0 112.6 105.66  21.908  0.845                         
  109.1  84.0  -30.8 17.9 112.6 105.83  21.909  0.845                         
  110.1  84.0  -31.2 17.9 112.5 106.00  23.373  0.860                         
  111.1  83.9  -31.6 17.9 112.5 106.17  22.968  0.856                         
  112.1  83.9  -32.0 17.9 112.4 106.35  22.999  0.856                         
  113.1  83.8  -32.4 17.8 112.4 106.52  23.207  0.858                         
  114.1  83.7  -32.8 17.8 112.4 106.70  22.127  0.847                         
  115.1  83.7  -33.2 17.8 112.3 106.88  21.660  0.843                         
  116.1  83.6  -33.5 17.8 112.3 107.06  21.277  0.839                         
  117.1  83.6  -33.9 17.7 112.2 107.24  21.432  0.841                         
  118.1  83.5  -34.2 17.7 112.2 107.42  19.723  0.823                         
  119.1  83.5  -34.6 17.7 112.1 107.60  17.792  0.804                         
  120.1  83.4  -34.9 17.7 112.1 107.79  17.115  0.797                         
  121.1  83.4  -35.3 17.7 112.0 107.97  17.495  0.801                         
  122.1  83.3  -35.6 17.6 112.0 108.16  17.666  0.803                         
  123.1  83.2  -35.9 17.6 111.9 108.35  16.933  0.796                         
  124.1  83.2  -36.2 17.6 111.9 108.54  15.252  0.779                         
  125.1  83.1  -36.5 17.6 111.9 108.74  15.134  0.778                         
  126.1  83.1  -36.9 17.5 111.8 108.93  14.413  0.770                         
  127.1  83.0  -37.2 17.5 111.8 109.13  13.999  0.766                         
  128.1  83.0  -37.5 17.5 111.7 109.32  13.789  0.764                         
  129.1  82.9  -37.7 17.5 111.7 109.52  12.815  0.754                         
  130.1  82.8  -38.0 17.5 111.6 109.72  13.147  0.758                         
  131.1  82.8  -38.3 17.5 111.6 109.93  12.916  0.755                         
  132.1  82.7  -38.6 17.4 111.5 110.13  11.858  0.745                         
  133.1  82.7  -38.9 17.4 111.5 110.33  11.585  0.742                         
  134.1  82.6  -39.1 17.4 111.4 110.54  11.548  0.742                         
  135.1  82.5  -39.4 17.4 111.4 110.75  10.978  0.736                         
  136.1  82.5  -39.7 17.4 111.3 110.96  10.480  0.731                         
  137.1  82.4  -39.9 17.3 111.3 111.17  10.865  0.735                         
  138.1  82.4  -40.2 17.3 111.3 111.38  10.444  0.731                         
  139.1  82.3  -40.4 17.3 111.2 111.59   9.741  0.724                         
  140.1  82.2  -40.7 17.3 111.2 111.81   9.792  0.724                         
  141.1  82.2  -40.9 17.3 111.1 112.03   9.867  0.725                         
  142.1  82.1  -41.2 17.3 111.1 112.24   9.291  0.719                         
  143.1  82.1  -41.4 17.3 111.0 112.46   9.329  0.720                         
  144.1  82.0  -41.6 17.2 111.0 112.69   8.843  0.715                         
  145.1  81.9  -41.8 17.2 110.9 112.91   8.272  0.709                         
  146.1  81.9  -42.1 17.2 110.9 113.13   8.205  0.708                         
  147.1  81.8  -42.3 17.2 110.8 113.36   7.798  0.704                         
  148.1  81.8  -42.5 17.2 110.8 113.59   6.873  0.695                         
  149.1  81.7  -42.7 17.2 110.7 113.81   7.109  0.697                         
  150.1  81.6  -42.9 17.1 110.7 114.04   7.674  0.703                         
  151.1  81.6  -43.1 17.1 110.7 114.28   7.025  0.696                         
  152.1  81.5  -43.4 17.1 110.6 114.51   6.632  0.693                         
  153.1  81.5  -43.6 17.1 110.6 114.74   6.260  0.689                         
  154.1  81.4  -43.8 17.1 110.5 114.98   6.336  0.690                         
  155.1  81.3  -44.0 17.1 110.5 115.22   5.986  0.686                         
  156.1  81.3  -44.2 17.1 110.4 115.46   6.383  0.690                         
  157.1  81.2  -44.3 17.1 110.4 115.70   7.397  0.700                         
  158.1  81.1  -44.5 17.0 110.3 115.94   6.616  0.692                         
  159.1  81.1  -44.7 17.0 110.3 116.18   6.426  0.690                         
  160.1  81.0  -44.9 17.0 110.2 116.43   6.196  0.688                         
  161.1  81.0  -45.1 17.0 110.2 116.68   5.664  0.683                         
  162.1  80.9  -45.3 17.0 110.1 116.92   6.038  0.687                         
  163.1  80.8  -45.4 17.0 110.1 117.17   5.219  0.678                         
  164.1  80.8  -45.6 17.0 110.1 117.42   5.715  0.683                         
  165.1  80.7  -45.8 17.0 110.0 117.68   5.088  0.677                         
  166.1  80.6  -46.0 17.0 110.0 117.93   4.520  0.671                         
  167.1  80.6  -46.1 16.9 109.9 118.19   4.760  0.674                         
  168.1  80.5  -46.3 16.9 109.9 118.44   3.995  0.666                         
  169.1  80.5  -46.5 16.9 109.8 118.70   3.868  0.665                         
  170.1  80.4  -46.6 16.9 109.8 118.96   4.381  0.670                         
  171.1  80.3  -46.8 16.9 109.7 119.22   4.214  0.668                         
  172.1  80.3  -46.9 16.9 109.7 119.49   3.288  0.659                         
  173.1  80.2  -47.1 16.9 109.6 119.75   3.434  0.661                         
  174.1  80.1  -47.2 16.9 109.6 120.02   3.339  0.660                         
  175.1  80.1  -47.4 16.9 109.5 120.28   3.400  0.660                         
  176.1  80.0  -47.5 16.8 109.5 120.55   2.950  0.656                         
  177.1  80.0  -47.7 16.8 109.5 120.82   2.059  0.647                         
  178.1  79.9  -47.8 16.8 109.4 121.10   2.086  0.647                         
  179.1  79.8  -48.0 16.8 109.4 121.37   2.074  0.647                         
  180.1  79.8  -48.1 16.8 109.3 121.64   2.056  0.647                         
  181.1  79.7  -48.3 16.8 109.3 121.92   1.954  0.646                         
  182.1  79.6  -48.4 16.8 109.2 122.20   1.640  0.643                         
  183.1  79.6  -48.5 16.8 109.2 122.48   1.931  0.646                         
  184.1  79.5  -48.7 16.8 109.1 122.76   1.452  0.641                         
  185.1  79.5  -48.8 16.8 109.1 123.04   1.572  0.642                         
  186.1  79.4  -48.9 16.8 109.0 123.32   1.772  0.644                         
  187.1  79.3  -49.1 16.8 109.0 123.61   1.687  0.643                         
  188.1  79.3  -49.2 16.7 108.9 123.89   1.716  0.643                         
  189.1  79.2  -49.3 16.7 108.9 124.18   1.925  0.645                         
  190.1  79.1  -49.5 16.7 108.8 124.47   1.883  0.645                         
  191.1  79.1  -49.6 16.7 108.8 124.76   1.398  0.640                         
  192.1  79.0  -49.7 16.7 108.8 125.06   1.543  0.642                         
  193.1  78.9  -49.8 16.7 108.7 125.35   1.688  0.643                         
  194.1  78.9  -50.0 16.7 108.7 125.64   1.501  0.641                         
  195.1  78.8  -50.1 16.7 108.6 125.94   1.596  0.642                         
  196.1  78.7  -50.2 16.7 108.6 126.24   1.632  0.643                         
  197.1  78.7  -50.3 16.7 108.5 126.54   1.365  0.640                         
  198.1  78.6  -50.4 16.7 108.5 126.84   1.184  0.638                         
  199.1  78.6  -50.5 16.7 108.4 127.14   1.552  0.642                         
  200.1  78.5  -50.7 16.6 108.4 127.45   1.302  0.639                         
  201.1  78.4  -50.8 16.6 108.3 127.75   1.329  0.640                         
  202.1  78.4  -50.9 16.6 108.3 128.06   1.606  0.642                         
  203.1  78.3  -51.0 16.6 108.2 128.37   0.840  0.635                         
  204.1  78.2  -51.1 16.6 108.2 128.68   0.836  0.635                         
  205.1  78.2  -51.2 16.6 108.1 128.99   1.217  0.638                         
  206.1  78.1  -51.3 16.6 108.1 129.30   0.760  0.634                         
  207.1  78.0  -51.4 16.6 108.1 129.62   0.758  0.634                         
  208.1  78.0  -51.5 16.6 108.0 129.93   0.865  0.635                         
  209.1  77.9  -51.6 16.6 108.0 130.25   0.613  0.632                         
  210.1  77.9  -51.7 16.6 107.9 130.57   0.637  0.633                         
  211.1  77.8  -51.8 16.6 107.9 130.89   0.588  0.632                         
  212.1  77.7  -51.9 16.6 107.8 131.21   0.942  0.636                         
  213.1  77.7  -52.0 16.6 107.8 131.53   1.002  0.636                         
  214.1  77.6  -52.1 16.6 107.7 131.86   0.951  0.636                         
  215.1  77.5  -52.2 16.5 107.7 132.19   1.024  0.636                         
  216.1  77.5  -52.3 16.5 107.6 132.51   0.611  0.632                         
  217.1  77.4  -52.4 16.5 107.6 132.84   0.691  0.633                         
  218.1  77.3  -52.5 16.5 107.5 133.17   0.410  0.630                         
  219.1  77.3  -52.6 16.5 107.5 133.50   0.211  0.628                         
  220.1  77.2  -52.7 16.5 107.4 133.84   0.512  0.631                         
  221.1  77.1  -52.8 16.5 107.4 134.17   0.332  0.630                         
  222.1  77.1  -52.9 16.5 107.4 134.51   0.609  0.632                         
  223.1  77.0  -53.0 16.5 107.3 134.85   0.995  0.636                         
  224.1  76.9  -53.1 16.5 107.3 135.19   0.752  0.634                         
  225.1  76.9  -53.2 16.5 107.2 135.53   0.305  0.629                         
  226.1  76.8  -53.2 16.5 107.2 135.87   0.282  0.629                         
  227.1  76.8  -53.3 16.5 107.1 136.21   0.403  0.630                         
  228.1  76.7  -53.4 16.5 107.1 136.56   0.196  0.628                         
  229.1  76.6  -53.5 16.5 107.0 136.90   0.672  0.633                         
  230.1  76.6  -53.6 16.5 107.0 137.25   0.652  0.633                         
  231.1  76.5  -53.7 16.5 106.9 137.60   0.654  0.633                         
  232.1  76.4  -53.7 16.5 106.9 137.95   0.852  0.635                         
  233.1  76.4  -53.8 16.4 106.8 138.30   0.032  0.627                         
  234.1  76.3  -53.9 16.4 106.8 138.66   0.108  0.627                         
  235.1  76.2  -54.0 16.4 106.7 139.01  -0.162  0.628                         
  236.1  76.2  -54.1 16.4 106.7 139.37   0.279  0.629                         
  237.1  76.1  -54.1 16.4 106.7 139.73   0.650  0.633                         
  238.1  76.0  -54.2 16.4 106.6 140.08   0.642  0.633                         
  239.1  76.0  -54.3 16.4 106.6 140.45   0.351  0.630                         
  240.1  75.9  -54.4 16.4 106.5 140.81   0.308  0.629                         
  241.1  75.8  -54.5 16.4 106.5 141.17   0.106  0.627                         
  242.1  75.8  -54.5 16.4 106.4 141.54   0.039  0.627                         
  243.1  75.7  -54.6 16.4 106.4 141.90   0.401  0.630                         
  244.1  75.7  -54.7 16.4 106.3 142.27   0.449  0.631                         
  245.1  75.6  -54.8 16.4 106.3 142.64   1.068  0.637                         
  246.1  75.5  -54.8 16.4 106.2 143.01   0.339  0.630                         
  247.1  75.5  -54.9 16.4 106.2 143.38  -0.110  0.627                         
  248.1  75.4  -55.0 16.4 106.1 143.76  -0.179  0.628                         
  249.1  75.3  -55.0 16.4 106.1 144.13   0.010  0.626                         
  250.1  75.3  -55.1 16.4 106.0 144.51   0.674  0.633                         
  251.1  75.2  -55.2 16.4 106.0 144.89   0.414  0.630                         
  252.1  75.1  -55.3 16.4 106.0 145.26   0.446  0.631                         
  253.1  75.1  -55.3 16.4 105.9 145.65   0.227  0.628                         
  254.1  75.0  -55.4 16.3 105.9 146.03   0.016  0.626                         
  255.1  74.9  -55.5 16.3 105.8 146.41  -0.101  0.627                         
  256.1  74.9  -55.5 16.3 105.8 146.80   0.241  0.629                         
  257.1  74.8  -55.6 16.3 105.7 147.18   0.389  0.630                         
  258.1  74.7  -55.7 16.3 105.7 147.57   0.507  0.631                         
  259.1  74.7  -55.7 16.3 105.6 147.96   0.000  0.626                         
  260.1  74.6  -55.8 16.3 105.6 148.35  -0.140  0.628                         
  261.1  74.6  -55.9 16.3 105.5 148.74   0.423  0.630                         
  262.1  74.5  -55.9 16.3 105.5 149.14   0.105  0.627                         
  263.1  74.4  -56.0 16.3 105.4 149.53   0.386  0.630                         
  264.1  74.4  -56.0 16.3 105.4 149.93   0.046  0.627                         
  265.1  74.3  -56.1 16.3 105.3 150.33  -0.089  0.627                         
  266.1  74.2  -56.2 16.3 105.3 150.73  -0.060  0.627                         
  267.1  74.2  -56.2 16.3 105.2 151.13  -0.049  0.627                         
  268.1  74.1  -56.3 16.3 105.2 151.53   0.360  0.630                         
  269.1  74.0  -56.4 16.3 105.2 151.93   0.739  0.634                         
  270.1  74.0  -56.4 16.3 105.1 152.34   0.360  0.630                         
  271.1  73.9  -56.5 16.3 105.1 152.74  -0.415  0.630                         
  272.1  73.8  -56.5 16.3 105.0 153.15  -0.216  0.628                         
  273.1  73.8  -56.6 16.3 105.0 153.56   0.244  0.629                         
  274.1  73.7  -56.7 16.3 104.9 153.97   0.406  0.630                         
  275.1  73.6  -56.7 16.3 104.9 154.38   0.244  0.629                         
  276.1  73.6  -56.8 16.3 104.8 154.80   0.169  0.628                         
  277.1  73.5  -56.8 16.3 104.8 155.21  -0.400  0.630                         
  278.1  73.4  -56.9 16.3 104.7 155.63  -0.163  0.628                         
  279.1  73.4  -56.9 16.3 104.7 156.04   0.518  0.631                         
  280.1  73.3  -57.0 16.2 104.6 156.46   0.252  0.629                         
  281.1  73.3  -57.1 16.2 104.6 156.88  -0.346  0.630                         
  282.1  73.2  -57.1 16.2 104.5 157.30  -0.112  0.627                         
  283.1  73.1  -57.2 16.2 104.5 157.73  -0.026  0.626                         
  284.1  73.1  -57.2 16.2 104.5 158.15   0.184  0.628                         
  285.1  73.0  -57.3 16.2 104.4 158.58   0.794  0.634                         
  286.1  72.9  -57.3 16.2 104.4 159.01   0.352  0.630                         
  287.1  72.9  -57.4 16.2 104.3 159.43  -0.187  0.628                         
  288.1  72.8  -57.4 16.2 104.3 159.86  -0.646  0.633                         
  289.1  72.7  -57.5 16.2 104.2 160.30   0.012  0.626                         
  290.1  72.7  -57.5 16.2 104.2 160.73   0.413  0.630                         
  291.1  72.6  -57.6 16.2 104.1 161.16   0.649  0.633                         
  292.1  72.5  -57.6 16.2 104.1 161.60   0.165  0.628                         
  293.1  72.5  -57.7 16.2 104.0 162.04  -0.354  0.630                         
  294.1  72.4  -57.7 16.2 104.0 162.47  -0.262  0.629                         
  295.1  72.3  -57.8 16.2 103.9 162.91   0.244  0.629                         
  296.1  72.3  -57.8 16.2 103.9 163.36   0.332  0.630                         
  297.1  72.2  -57.9 16.2 103.8 163.80  -0.044  0.627                         
  298.1  72.2  -57.9 16.2 103.8 164.24  -0.208  0.628                         
  299.1  72.1  -58.0 16.2 103.8 164.69  -0.350  0.630                         
  300.1  72.0  -58.0 16.2 103.7 165.14   0.179  0.628                         
  301.1  72.0  -58.1 16.2 103.7 165.58   0.174  0.628                         
  302.1  71.9  -58.1 16.2 103.6 166.03   0.351  0.630                         
  303.1  71.8  -58.2 16.2 103.6 166.48   0.200  0.628                         
  304.1  71.8  -58.2 16.2 103.5 166.94  -0.089  0.627                         
  305.1  71.7  -58.3 16.2 103.5 167.39  -0.421  0.630                         
  306.1  71.6  -58.3 16.2 103.4 167.85   0.158  0.628                         
  307.1  71.6  -58.4 16.2 103.4 168.30   0.492  0.631                         
  308.1  71.5  -58.4 16.2 103.3 168.76   0.342  0.630                         
  309.1  71.4  -58.5 16.2 103.3 169.22  -0.253  0.629                         
  310.1  71.4  -58.5 16.2 103.2 169.68  -0.206  0.628                         
  311.1  71.3  -58.6 16.2 103.2 170.14  -0.116  0.627                         
  312.1  71.2  -58.6 16.1 103.1 170.61  -0.019  0.626                         
  313.1  71.2  -58.6 16.1 103.1 171.07   0.577  0.632                         
  314.1  71.1  -58.7 16.1 103.0 171.54   0.383  0.630                         
  315.1  71.1  -58.7 16.1 103.0 172.00  -0.454  0.631                         
  316.1  71.0  -58.8 16.1 103.0 172.47  -0.358  0.630                         
  317.1  70.9  -58.8 16.1 102.9 172.94   0.118  0.627                         
  318.1  70.9  -58.9 16.1 102.9 173.41   0.330  0.630                         
  319.1  70.8  -58.9 16.1 102.8 173.89   0.502  0.631                         
  320.1  70.7  -59.0 16.1 102.8 174.36  -0.393  0.630                         
  321.1  70.7  -59.0 16.1 102.7 174.84  -0.413  0.630                         
  322.1  70.6  -59.0 16.1 102.7 175.31  -0.069  0.627                         
  323.1  70.5  -59.1 16.1 102.6 175.79   0.424  0.630                         
  324.1  70.5  -59.1 16.1 102.6 176.27   0.376  0.630                         
  325.1  70.4  -59.2 16.1 102.5 176.75   0.096  0.627                         
  326.1  70.3  -59.2 16.1 102.5 177.24  -0.134  0.628                         
  327.1  70.3  -59.2 16.1 102.4 177.72  -0.255  0.629                         
  328.1  70.2  -59.3 16.1 102.4 178.21   0.002  0.626                         
  329.1  70.1  -59.3 16.1 102.3 178.69   0.414  0.630                         
  330.1  70.1  -59.4 16.1 102.3 179.18   0.032  0.627                         
  331.1  70.0  -59.4 16.1 102.3 179.67  -0.332  0.630                         
  332.1  70.0  -59.4 16.1 102.2 180.16   0.009  0.626                         
  333.1  69.9  -59.5 16.1 102.2 180.65  -0.057  0.627                         
  334.1  69.8  -59.5 16.1 102.1 181.15   0.129  0.628                         
  335.1  69.8  -59.6 16.1 102.1 181.64   0.331  0.630                         
  336.1  69.7  -59.6 16.1 102.0 182.14  -0.085  0.627                         
  337.1  69.6  -59.6 16.1 102.0 182.64  -0.383  0.630                         
  338.1  69.6  -59.7 16.1 101.9 183.13  -0.029  0.627                         
  339.1  69.5  -59.7 16.1 101.9 183.63   0.333  0.630                         
  340.1  69.4  -59.8 16.1 101.8 184.14   0.422  0.630                         
  341.1  69.4  -59.8 16.1 101.8 184.64  -0.152  0.628                         
  342.1  69.3  -59.8 16.1 101.7 185.14  -0.377  0.630                         
  343.1  69.2  -59.9 16.1 101.7 185.65  -0.486  0.631                         
  344.1  69.2  -59.9 16.1 101.6 186.16   0.027  0.626                         
  345.1  69.1  -59.9 16.1 101.6 186.66   0.274  0.629                         
  346.1  69.0  -60.0 16.1 101.6 187.17   0.082  0.627                         
  347.1  69.0  -60.0 16.1 101.5 187.68   0.032  0.627                         
  348.1  68.9  -60.1 16.1 101.5 188.20  -0.206  0.628                         
  349.1  68.9  -60.1 16.1 101.4 188.71   0.110  0.627                         
  350.1  68.8  -60.1 16.1 101.4 189.23   0.398  0.630                         
  351.1  68.7  -60.2 16.1 101.3 189.74   0.034  0.627                         
  352.1  68.7  -60.2 16.1 101.3 190.26   0.002  0.626                         
  353.1  68.6  -60.2 16.1 101.2 190.78  -0.303  0.629                         
  354.1  68.5  -60.3 16.0 101.2 191.30  -0.305  0.629                         
  355.1  68.5  -60.3 16.0 101.1 191.82   0.218  0.628                         
  356.1  68.4  -60.3 16.0 101.1 192.34   0.157  0.628                         
  357.1  68.3  -60.4 16.0 101.0 192.87  -0.235  0.629                         
  358.1  68.3  -60.4 16.0 101.0 193.39  -0.502  0.631                         
  359.1  68.2  -60.4 16.0 100.9 193.92   0.081  0.627                         
  360.1  68.1  -60.5 16.0 100.9 194.45   0.189  0.628                         
  361.1  68.1  -60.5 16.0 100.9 194.98   0.384  0.630                         
  362.1  68.0  -60.6 16.0 100.8 195.51   0.155  0.628                         
  363.1  68.0  -60.6 16.0 100.8 196.04  -0.376  0.630                         
  364.1  67.9  -60.6 16.0 100.7 196.57  -0.287  0.629                         
  365.1  67.8  -60.7 16.0 100.7 197.11   0.247  0.629                         
  366.1  67.8  -60.7 16.0 100.6 197.65   0.386  0.630                         
  367.1  67.7  -60.7 16.0 100.6 198.18   0.333  0.630                         
  368.1  67.6  -60.8 16.0 100.5 198.72  -0.288  0.629                         
