PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 795                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P155"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:59.03                        
START_TIME                    = 2001-12-23T14:11:54.00Z                       
STOP_TIME                     = 2001-12-23T14:24:26.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 753                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 155 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -376.3  58.2  272.7  2.9 132.5 194.54   0.286  0.864                         
 -375.3  58.3  272.7  2.9 132.5 194.05   0.382  0.865                         
 -374.3  58.3  272.6  2.9 132.5 193.56   0.531  0.867                         
 -373.3  58.4  272.6  2.9 132.5 193.07  -0.429  0.866                         
 -372.3  58.5  272.6  2.9 132.4 192.59  -0.636  0.868                         
 -371.3  58.5  272.6  2.9 132.4 192.10  -0.052  0.862                         
 -370.3  58.6  272.6  2.9 132.4 191.62   0.267  0.864                         
 -369.3  58.6  272.5  2.9 132.4 191.14   0.612  0.868                         
 -368.3  58.7  272.5  2.9 132.3 190.66  -0.570  0.867                         
 -367.3  58.8  272.5  2.9 132.3 190.18  -0.415  0.866                         
 -366.3  58.8  272.5  2.9 132.3 189.70  -0.035  0.862                         
 -365.3  58.9  272.5  2.9 132.3 189.22   1.301  0.875                         
 -364.3  59.0  272.4  2.9 132.2 188.75  -0.846  0.870                         
 -363.3  59.0  272.4  2.9 132.2 188.27  -0.363  0.865                         
 -362.3  59.1  272.4  2.9 132.2 187.80  -0.420  0.866                         
 -361.3  59.2  272.4  2.9 132.2 187.33   0.538  0.867                         
 -360.3  59.2  272.4  2.9 132.1 186.86   0.412  0.866                         
 -359.3  59.3  272.3  2.9 132.1 186.39   0.220  0.864                         
 -358.3  59.3  272.3  2.9 132.1 185.92  -0.205  0.864                         
 -357.3  59.4  272.3  2.9 132.1 185.45  -0.412  0.866                         
 -356.3  59.5  272.3  2.9 132.0 184.98   0.053  0.862                         
 -355.3  59.5  272.3  2.9 132.0 184.52   0.283  0.864                         
 -354.3  59.6  272.2  2.9 132.0 184.06  -0.080  0.862                         
 -353.3  59.7  272.2  2.9 132.0 183.59  -0.894  0.870                         
 -352.3  59.7  272.2  2.9 131.9 183.13   0.535  0.867                         
 -351.3  59.8  272.2  2.9 131.9 182.67   0.190  0.863                         
 -350.3  59.9  272.2  2.9 131.9 182.21  -0.080  0.862                         
 -349.3  59.9  272.1  2.9 131.9 181.76  -0.637  0.868                         
 -348.3  60.0  272.1  2.9 131.8 181.30   0.236  0.864                         
 -347.3  60.1  272.1  2.9 131.8 180.84  -0.194  0.863                         
 -346.3  60.1  272.1  2.9 131.8 180.39   0.759  0.869                         
 -345.3  60.2  272.1  2.9 131.8 179.94   0.207  0.864                         
 -344.3  60.2  272.0  2.9 131.7 179.49   0.336  0.865                         
 -343.3  60.3  272.0  2.9 131.7 179.04  -1.335  0.875                         
 -342.3  60.4  272.0  2.9 131.7 178.59   0.756  0.869                         
 -341.3  60.4  272.0  2.9 131.7 178.14   0.359  0.865                         
 -340.3  60.5  272.0  2.9 131.6 177.69  -0.220  0.864                         
 -339.3  60.6  271.9  2.9 131.6 177.25   0.122  0.863                         
 -338.3  60.6  271.9  2.9 131.6 176.80  -0.714  0.869                         
 -337.3  60.7  271.9  2.9 131.5 176.36   0.635  0.868                         
 -336.3  60.8  271.9  2.9 131.5 175.92  -0.005  0.862                         
 -335.3  60.8  271.8  2.9 131.5 175.48   0.201  0.864                         
 -334.3  60.9  271.8  2.9 131.5 175.04  -0.823  0.870                         
 -333.3  61.0  271.8  2.9 131.4 174.60   0.470  0.866                         
 -332.3  61.0  271.8  2.9 131.4 174.16  -0.335  0.865                         
 -331.3  61.1  271.8  2.9 131.4 173.73   0.761  0.869                         
 -330.3  61.2  271.7  2.9 131.4 173.29  -0.410  0.866                         
 -329.3  61.2  271.7  2.9 131.3 172.86  -0.700  0.869                         
 -328.3  61.3  271.7  2.9 131.3 172.43   0.468  0.866                         
 -327.3  61.3  271.7  2.9 131.3 172.00  -0.070  0.862                         
 -326.3  61.4  271.6  2.9 131.2 171.57   0.828  0.870                         
 -325.3  61.5  271.6  2.9 131.2 171.14  -0.508  0.867                         
 -324.3  61.5  271.6  2.9 131.2 170.72   0.042  0.862                         
 -323.3  61.6  271.6  2.9 131.2 170.29  -0.680  0.868                         
 -322.3  61.7  271.6  2.9 131.1 169.87   1.071  0.872                         
 -321.3  61.7  271.5  2.9 131.1 169.44   0.116  0.863                         
 -320.3  61.8  271.5  2.9 131.1 169.02  -0.073  0.862                         
 -319.3  61.9  271.5  2.9 131.1 168.60  -1.028  0.872                         
 -318.3  61.9  271.5  2.9 131.0 168.18   0.588  0.867                         
 -317.3  62.0  271.4  2.9 131.0 167.76   0.155  0.863                         
 -316.3  62.1  271.4  2.9 131.0 167.35   0.533  0.867                         
 -315.3  62.1  271.4  2.9 130.9 166.93  -0.494  0.866                         
 -314.3  62.2  271.4  2.9 130.9 166.52  -0.548  0.867                         
 -313.3  62.2  271.4  2.9 130.9 166.10   0.144  0.863                         
 -312.3  62.3  271.3  2.9 130.9 165.69   0.060  0.862                         
 -311.3  62.4  271.3  2.9 130.8 165.28   0.406  0.866                         
 -310.3  62.4  271.3  2.9 130.8 164.87  -0.465  0.866                         
 -309.3  62.5  271.3  2.9 130.8 164.46  -0.492  0.866                         
 -308.3  62.6  271.2  2.9 130.7 164.06   0.239  0.864                         
 -307.3  62.6  271.2  2.9 130.7 163.65   1.116  0.873                         
 -306.3  62.7  271.2  2.9 130.7 163.25  -0.448  0.866                         
 -305.3  62.8  271.2  2.9 130.7 162.84   0.157  0.863                         
 -304.3  62.8  271.1  2.9 130.6 162.44  -0.981  0.871                         
 -303.3  62.9  271.1  2.9 130.6 162.04   0.472  0.866                         
 -302.3  63.0  271.1  2.9 130.6 161.64  -0.094  0.862                         
 -301.3  63.0  271.1  2.9 130.5 161.24   0.822  0.870                         
 -300.3  63.1  271.0  2.9 130.5 160.85  -0.743  0.869                         
 -299.3  63.2  271.0  2.9 130.5 160.45  -0.228  0.864                         
 -298.3  63.2  271.0  2.9 130.5 160.06   0.188  0.863                         
 -297.3  63.3  271.0  2.9 130.4 159.66   0.463  0.866                         
 -296.3  63.4  270.9  2.8 130.4 159.27   0.245  0.864                         
 -295.3  63.4  270.9  2.8 130.4 158.88  -0.752  0.869                         
 -294.3  63.5  270.9  2.8 130.3 158.49  -0.220  0.864                         
 -293.3  63.5  270.9  2.8 130.3 158.10   0.212  0.864                         
 -292.3  63.6  270.8  2.8 130.3 157.72   0.861  0.870                         
 -291.3  63.7  270.8  2.8 130.3 157.33  -0.028  0.862                         
 -290.3  63.7  270.8  2.8 130.2 156.95   0.035  0.862                         
 -289.3  63.8  270.8  2.8 130.2 156.57  -0.842  0.870                         
 -288.3  63.9  270.7  2.8 130.2 156.18   0.635  0.868                         
 -287.3  63.9  270.7  2.8 130.1 155.80   0.339  0.865                         
 -286.3  64.0  270.7  2.8 130.1 155.42   0.287  0.864                         
 -285.3  64.1  270.7  2.8 130.1 155.05   0.078  0.862                         
 -284.3  64.1  270.6  2.8 130.0 154.67  -0.423  0.866                         
 -283.3  64.2  270.6  2.8 130.0 154.29  -0.000  0.862                         
 -282.3  64.3  270.6  2.8 130.0 153.92   0.510  0.867                         
 -281.3  64.3  270.6  2.8 130.0 153.55   0.132  0.863                         
 -280.3  64.4  270.5  2.8 129.9 153.18  -0.436  0.866                         
 -279.3  64.5  270.5  2.8 129.9 152.81   0.408  0.866                         
 -278.3  64.5  270.5  2.8 129.9 152.44  -0.431  0.866                         
 -277.3  64.6  270.4  2.8 129.8 152.07   1.053  0.872                         
 -276.3  64.7  270.4  2.8 129.8 151.70  -0.346  0.865                         
 -275.3  64.7  270.4  2.8 129.8 151.34  -0.075  0.862                         
 -274.3  64.8  270.4  2.8 129.7 150.97  -0.240  0.864                         
 -273.3  64.8  270.3  2.8 129.7 150.61   0.092  0.862                         
 -272.3  64.9  270.3  2.8 129.7 150.25   0.509  0.867                         
 -271.3  65.0  270.3  2.8 129.7 149.89   0.358  0.865                         
 -270.3  65.0  270.3  2.8 129.6 149.53  -0.020  0.862                         
 -269.3  65.1  270.2  2.8 129.6 149.17  -0.736  0.869                         
 -268.3  65.2  270.2  2.8 129.6 148.82   0.074  0.862                         
 -267.3  65.2  270.2  2.8 129.5 148.46   0.382  0.865                         
 -266.3  65.3  270.1  2.8 129.5 148.11   0.998  0.872                         
 -265.3  65.4  270.1  2.8 129.5 147.76  -0.652  0.868                         
 -264.3  65.4  270.1  2.8 129.4 147.41   0.019  0.862                         
 -263.3  65.5  270.1  2.8 129.4 147.06  -0.105  0.863                         
 -262.3  65.6  270.0  2.8 129.4 146.71   0.642  0.868                         
 -261.3  65.6  270.0  2.8 129.3 146.36   0.423  0.866                         
 -260.3  65.7  270.0  2.8 129.3 146.02   0.663  0.868                         
 -259.3  65.8  269.9  2.8 129.3 145.67  -0.325  0.865                         
 -258.3  65.8  269.9  2.8 129.2 145.33  -0.367  0.865                         
 -257.3  65.9  269.9  2.8 129.2 144.99   0.322  0.865                         
 -256.3  66.0  269.8  2.8 129.2 144.65   0.340  0.865                         
 -255.3  66.0  269.8  2.8 129.2 144.31   1.371  0.875                         
 -254.3  66.1  269.8  2.8 129.1 143.97  -0.538  0.867                         
 -253.3  66.2  269.8  2.8 129.1 143.63   0.312  0.865                         
 -252.3  66.2  269.7  2.8 129.1 143.30  -0.314  0.865                         
 -251.3  66.3  269.7  2.8 129.0 142.96   0.720  0.869                         
 -250.3  66.3  269.7  2.8 129.0 142.63   0.756  0.869                         
 -249.3  66.4  269.6  2.8 129.0 142.30   0.421  0.866                         
 -248.3  66.5  269.6  2.8 128.9 141.97   0.675  0.868                         
 -247.3  66.5  269.6  2.8 128.9 141.64  -1.090  0.872                         
 -246.3  66.6  269.5  2.8 128.9 141.31   0.344  0.865                         
 -245.3  66.7  269.5  2.8 128.8 140.98   0.496  0.867                         
 -244.3  66.7  269.5  2.8 128.8 140.66   0.846  0.870                         
 -243.3  66.8  269.5  2.8 128.8 140.33   0.331  0.865                         
 -242.3  66.9  269.4  2.8 128.7 140.01   0.344  0.865                         
 -241.3  66.9  269.4  2.8 128.7 139.69   0.239  0.864                         
 -240.3  67.0  269.4  2.8 128.7 139.37  -0.196  0.864                         
 -239.3  67.1  269.3  2.8 128.6 139.05   1.198  0.874                         
 -238.3  67.1  269.3  2.8 128.6 138.73  -0.068  0.862                         
 -237.3  67.2  269.3  2.8 128.6 138.42   1.414  0.876                         
 -236.3  67.3  269.2  2.8 128.5 138.10  -0.097  0.863                         
 -235.3  67.3  269.2  2.7 128.5 137.79  -0.470  0.866                         
 -234.3  67.4  269.2  2.7 128.5 137.48   0.775  0.869                         
 -233.3  67.5  269.1  2.7 128.4 137.17   0.585  0.867                         
 -232.3  67.5  269.1  2.7 128.4 136.86   1.186  0.873                         
 -231.3  67.6  269.1  2.7 128.4 136.55   0.613  0.868                         
 -230.3  67.7  269.0  2.7 128.3 136.24   0.783  0.869                         
 -229.3  67.7  269.0  2.7 128.3 135.94  -0.150  0.863                         
 -228.3  67.8  269.0  2.7 128.3 135.63   0.306  0.865                         
 -227.3  67.9  268.9  2.7 128.2 135.33   0.472  0.866                         
 -226.3  67.9  268.9  2.7 128.2 135.03   0.273  0.864                         
 -225.3  68.0  268.9  2.7 128.2 134.73   1.570  0.877                         
 -224.3  68.0  268.8  2.7 128.1 134.43   0.145  0.863                         
 -223.3  68.1  268.8  2.7 128.1 134.13   0.774  0.869                         
 -222.3  68.2  268.8  2.7 128.1 133.83   0.701  0.869                         
 -221.3  68.2  268.7  2.7 128.0 133.54  -0.325  0.865                         
 -220.3  68.3  268.7  2.7 128.0 133.24   0.379  0.865                         
 -219.3  68.4  268.6  2.7 128.0 132.95   0.394  0.865                         
 -218.3  68.4  268.6  2.7 127.9 132.66   1.009  0.872                         
 -217.3  68.5  268.6  2.7 127.9 132.37   1.213  0.874                         
 -216.3  68.6  268.5  2.7 127.9 132.08   0.847  0.870                         
 -215.3  68.6  268.5  2.7 127.8 131.79   0.122  0.863                         
 -214.3  68.7  268.5  2.7 127.8 131.51   0.551  0.867                         
 -213.3  68.8  268.4  2.7 127.8 131.22   0.710  0.869                         
 -212.3  68.8  268.4  2.7 127.7 130.94   1.024  0.872                         
 -211.3  68.9  268.4  2.7 127.7 130.66   0.389  0.865                         
 -210.3  69.0  268.3  2.7 127.7 130.38   1.548  0.877                         
 -209.3  69.0  268.3  2.7 127.6 130.10   1.608  0.878                         
 -208.3  69.1  268.2  2.7 127.6 129.82   1.255  0.874                         
 -207.3  69.2  268.2  2.7 127.6 129.54   2.349  0.885                         
 -206.3  69.2  268.2  2.7 127.5 129.27   1.428  0.876                         
 -205.3  69.3  268.1  2.7 127.5 128.99   1.694  0.878                         
 -204.3  69.4  268.1  2.7 127.5 128.72   1.839  0.880                         
 -203.3  69.4  268.1  2.7 127.4 128.45   2.103  0.883                         
 -202.3  69.5  268.0  2.7 127.4 128.18   1.239  0.874                         
 -201.3  69.6  268.0  2.7 127.4 127.91   2.517  0.887                         
 -200.3  69.6  267.9  2.7 127.3 127.64   1.805  0.880                         
 -199.3  69.7  267.9  2.7 127.3 127.38   2.564  0.887                         
 -198.3  69.7  267.9  2.7 127.3 127.11   1.253  0.874                         
 -197.3  69.8  267.8  2.7 127.2 126.85   2.326  0.885                         
 -196.3  69.9  267.8  2.7 127.2 126.58   1.967  0.881                         
 -195.3  69.9  267.7  2.7 127.2 126.32   1.954  0.881                         
 -194.3  70.0  267.7  2.7 127.1 126.06   2.093  0.882                         
 -193.3  70.1  267.7  2.7 127.1 125.81   3.432  0.896                         
 -192.3  70.1  267.6  2.7 127.1 125.55   2.583  0.887                         
 -191.3  70.2  267.6  2.7 127.0 125.29   2.803  0.890                         
 -190.3  70.3  267.5  2.7 127.0 125.04   2.525  0.887                         
 -189.3  70.3  267.5  2.6 127.0 124.79   2.847  0.890                         
 -188.3  70.4  267.4  2.6 126.9 124.53   1.876  0.880                         
 -187.3  70.5  267.4  2.6 126.9 124.28   3.212  0.894                         
 -186.3  70.5  267.4  2.6 126.8 124.03   2.354  0.885                         
 -185.3  70.6  267.3  2.6 126.8 123.79   2.187  0.883                         
 -184.3  70.7  267.3  2.6 126.8 123.54   3.441  0.896                         
 -183.3  70.7  267.2  2.6 126.7 123.30   4.330  0.905                         
 -182.3  70.8  267.2  2.6 126.7 123.05   2.670  0.888                         
 -181.3  70.9  267.1  2.6 126.7 122.81   3.369  0.895                         
 -180.3  70.9  267.1  2.6 126.6 122.57   3.638  0.898                         
 -179.3  71.0  267.1  2.6 126.6 122.33   5.078  0.912                         
 -178.3  71.1  267.0  2.6 126.6 122.09   4.022  0.902                         
 -177.3  71.1  267.0  2.6 126.5 121.85   2.862  0.890                         
 -176.3  71.2  266.9  2.6 126.5 121.62   4.171  0.903                         
 -175.3  71.3  266.9  2.6 126.5 121.38   4.292  0.904                         
 -174.3  71.3  266.8  2.6 126.4 121.15   4.197  0.904                         
 -173.3  71.4  266.8  2.6 126.4 120.92   3.732  0.899                         
 -172.3  71.5  266.7  2.6 126.4 120.69   5.281  0.914                         
 -171.3  71.5  266.7  2.6 126.3 120.46   4.604  0.908                         
 -170.3  71.6  266.6  2.6 126.3 120.23   5.252  0.914                         
 -169.3  71.7  266.6  2.6 126.2 120.01   5.744  0.919                         
 -168.3  71.7  266.5  2.6 126.2 119.78   4.734  0.909                         
 -167.3  71.8  266.5  2.6 126.2 119.56   6.833  0.930                         
 -166.3  71.8  266.4  2.6 126.1 119.33   5.989  0.921                         
 -165.3  71.9  266.4  2.6 126.1 119.11   6.566  0.927                         
 -164.3  72.0  266.4  2.6 126.1 118.89   6.519  0.927                         
 -163.3  72.0  266.3  2.6 126.0 118.67   6.914  0.931                         
 -162.3  72.1  266.3  2.6 126.0 118.46   7.100  0.933                         
 -161.3  72.2  266.2  2.6 126.0 118.24   8.174  0.943                         
 -160.3  72.2  266.2  2.6 125.9 118.03   7.204  0.934                         
 -159.3  72.3  266.1  2.6 125.9 117.81   7.857  0.940                         
 -158.3  72.4  266.1  2.6 125.8 117.60   8.419  0.946                         
 -157.3  72.4  266.0  2.6 125.8 117.39   8.359  0.945                         
 -156.3  72.5  265.9  2.6 125.8 117.18   7.955  0.941                         
 -155.3  72.6  265.9  2.6 125.7 116.98   8.052  0.942                         
 -154.3  72.6  265.8  2.5 125.7 116.77   8.967  0.951                         
 -153.3  72.7  265.8  2.5 125.7 116.57   9.856  0.960                         
 -152.3  72.8  265.7  2.5 125.6 116.36   9.471  0.956                         
 -151.3  72.8  265.7  2.5 125.6 116.16   9.702  0.959                         
 -150.3  72.9  265.6  2.5 125.6 115.96  10.401  0.966                         
 -149.3  73.0  265.6  2.5 125.5 115.76   9.788  0.959                         
 -148.3  73.0  265.5  2.5 125.5 115.56  10.775  0.969                         
 -147.3  73.1  265.5  2.5 125.4 115.36  12.090  0.982                         
 -146.3  73.2  265.4  2.5 125.4 115.17  12.938  0.991                         
 -145.3  73.2  265.4  2.5 125.4 114.97  13.394  0.996                         
 -144.3  73.3  265.3  2.5 125.3 114.78  12.837  0.990                         
 -143.3  73.4  265.2  2.5 125.3 114.59  16.085  1.022                         
 -142.3  73.4  265.2  2.5 125.3 114.40  12.741  0.989                         
 -141.3  73.5  265.1  2.5 125.2 114.21  16.938  1.031                         
 -140.3  73.6  265.1  2.5 125.2 114.02  13.553  0.997                         
 -139.3  73.6  265.0  2.5 125.1 113.84  18.046  1.042                         
 -138.3  73.7  265.0  2.5 125.1 113.65  15.831  1.020                         
 -137.3  73.7  264.9  2.5 125.1 113.47  16.911  1.031                         
 -136.3  73.8  264.8  2.5 125.0 113.29  18.159  1.043                         
 -135.3  73.9  264.8  2.5 125.0 113.11  18.848  1.050                         
 -134.3  73.9  264.7  2.5 125.0 112.93  19.462  1.056                         
 -133.3  74.0  264.7  2.5 124.9 112.75  20.426  1.066                         
 -132.3  74.1  264.6  2.5 124.9 112.57  18.737  1.049                         
 -131.3  74.1  264.5  2.5 124.8 112.40  19.700  1.059                         
 -130.3  74.2  264.5  2.5 124.8 112.22  19.619  1.058                         
 -129.3  74.3  264.4  2.5 124.8 112.05  21.252  1.074                         
 -128.3  74.3  264.3  2.5 124.7 111.88  20.937  1.071                         
 -127.3  74.4  264.3  2.5 124.7 111.71  23.050  1.092                         
 -126.3  74.5  264.2  2.4 124.7 111.54  20.741  1.069                         
 -125.3  74.5  264.1  2.4 124.6 111.37  22.566  1.087                         
 -124.3  74.6  264.1  2.4 124.6 111.21  21.249  1.074                         
 -123.3  74.7  264.0  2.4 124.5 111.04  22.348  1.085                         
 -122.3  74.7  264.0  2.4 124.5 110.88  20.818  1.070                         
 -121.3  74.8  263.9  2.4 124.5 110.72  21.940  1.081                         
 -120.3  74.9  263.8  2.4 124.4 110.56  21.688  1.078                         
 -119.3  74.9  263.8  2.4 124.4 110.40  24.513  1.107                         
 -118.3  75.0  263.7  2.4 124.4 110.24  22.926  1.091                         
 -117.3  75.1  263.6  2.4 124.3 110.08  22.812  1.090                         
 -116.3  75.1  263.5  2.4 124.3 109.93  21.951  1.081                         
 -115.3  75.2  263.5  2.4 124.2 109.78  22.450  1.086                         
 -114.3  75.2  263.4  2.4 124.2 109.62  21.889  1.080                         
 -113.3  75.3  263.3  2.4 124.2 109.47  23.202  1.094                         
 -112.3  75.4  263.3  2.4 124.1 109.32  23.855  1.100                         
 -111.3  75.4  263.2  2.4 124.1 109.17  24.590  1.107                         
 -110.3  75.5  263.1  2.4 124.0 109.03  22.417  1.086                         
 -109.3  75.6  263.0  2.4 124.0 108.88  24.740  1.109                         
 -108.3  75.6  263.0  2.4 124.0 108.74  24.973  1.111                         
 -107.3  75.7  262.9  2.4 123.9 108.60  24.685  1.108                         
 -106.3  75.8  262.8  2.4 123.9 108.45  23.956  1.101                         
 -105.3  75.8  262.7  2.4 123.9 108.31  25.972  1.121                         
 -104.3  75.9  262.7  2.3 123.8 108.17  23.798  1.100                         
 -103.3  76.0  262.6  2.3 123.8 108.04  24.781  1.109                         
 -102.3  76.0  262.5  2.3 123.7 107.90  23.440  1.096                         
 -101.3  76.1  262.4  2.3 123.7 107.77  22.087  1.082                         
 -100.3  76.2  262.3  2.3 123.7 107.63  22.326  1.085                         
  -99.3  76.2  262.3  2.3 123.6 107.50  27.378  1.135                         
  -98.3  76.3  262.2  2.3 123.6 107.37  24.544  1.107                         
  -97.3  76.4  262.1  2.3 123.5 107.24  27.324  1.135                         
  -96.3  76.4  262.0  2.3 123.5 107.11  25.276  1.114                         
  -95.3  76.5  261.9  2.3 123.5 106.99  26.625  1.128                         
  -94.3  76.5  261.9  2.3 123.4 106.86  24.098  1.103                         
  -93.3  76.6  261.8  2.3 123.4 106.74  26.965  1.131                         
  -92.3  76.7  261.7  2.3 123.3 106.62  25.096  1.113                         
  -91.3  76.7  261.6  2.3 123.3 106.49  26.097  1.123                         
  -90.3  76.8  261.5  2.3 123.3 106.38  25.291  1.114                         
  -89.3  76.9  261.4  2.3 123.2 106.26  25.791  1.119                         
  -88.3  76.9  261.3  2.3 123.2 106.14  26.958  1.131                         
  -87.3  77.0  261.2  2.3 123.1 106.02  25.327  1.115                         
  -86.3  77.1  261.2  2.3 123.1 105.91  25.993  1.121                         
  -85.3  77.1  261.1  2.2 123.1 105.80  26.736  1.129                         
  -84.3  77.2  261.0  2.2 123.0 105.69  25.813  1.120                         
  -83.3  77.3  260.9  2.2 123.0 105.58  27.373  1.135                         
  -82.3  77.3  260.8  2.2 123.0 105.47  24.428  1.106                         
  -81.3  77.4  260.7  2.2 122.9 105.36  26.432  1.126                         
  -80.3  77.5  260.6  2.2 122.9 105.25  25.820  1.120                         
  -79.3  77.5  260.5  2.2 122.8 105.15  26.809  1.130                         
  -78.3  77.6  260.4  2.2 122.8 105.05  25.400  1.116                         
  -77.3  77.6  260.3  2.2 122.8 104.94  27.636  1.138                         
  -76.3  77.7  260.2  2.2 122.7 104.84  24.686  1.108                         
  -75.3  77.8  260.1  2.2 122.7 104.74  26.110  1.123                         
  -74.3  77.8  260.0  2.2 122.6 104.65  24.910  1.111                         
  -73.3  77.9  259.9  2.2 122.6 104.55  26.040  1.122                         
  -72.3  78.0  259.8  2.2 122.6 104.45  24.642  1.108                         
  -71.3  78.0  259.7  2.2 122.5 104.36  27.637  1.138                         
  -70.3  78.1  259.6  2.2 122.5 104.27  26.153  1.123                         
  -69.3  78.2  259.5  2.1 122.4 104.18  30.011  1.162                         
  -68.3  78.2  259.4  2.1 122.4 104.09  26.893  1.130                         
  -67.3  78.3  259.3  2.1 122.4 104.00  31.905  1.181                         
  -66.3  78.4  259.2  2.1 122.3 103.91  24.829  1.110                         
  -65.3  78.4  259.0  2.1 122.3 103.83  24.871  1.110                         
  -64.3  78.5  258.9  2.1 122.2 103.74  23.164  1.093                         
  -63.3  78.5  258.8  2.1 122.2 103.66  25.628  1.118                         
  -62.3  78.6  258.7  2.1 122.2 103.58  24.984  1.111                         
  -61.3  78.7  258.6  2.1 122.1 103.50  26.184  1.123                         
  -60.3  78.7  258.5  2.1 122.1 103.42  26.842  1.130                         
  -59.3  78.8  258.3  2.1 122.0 103.34  28.389  1.145                         
  -58.3  78.9  258.2  2.1 122.0 103.26  25.618  1.118                         
  -57.3  78.9  258.1  2.1 122.0 103.19  27.866  1.140                         
  -56.3  79.0  258.0  2.1 121.9 103.12  25.827  1.120                         
  -55.3  79.1  257.9  2.0 121.9 103.04  29.460  1.156                         
  -54.3  79.1  257.7  2.0 121.8 102.97  29.409  1.156                         
  -53.3  79.2  257.6  2.0 121.8 102.91  29.325  1.155                         
  -52.3  79.2  257.5  2.0 121.7 102.84  29.271  1.154                         
  -51.3  79.3  257.3  2.0 121.7 102.77  30.587  1.167                         
  -50.3  79.4  257.2  2.0 121.7 102.71  26.045  1.122                         
  -49.3  79.4  257.1  2.0 121.6 102.64  22.278  1.084                         
  -48.3  79.5  257.0  2.0 121.6 102.58  21.448  1.076                         
  -47.3  79.6  256.8  2.0 121.5 102.52  26.676  1.128                         
  -46.3  79.6  256.7  2.0 121.5 102.46  29.269  1.154                         
  -45.3  79.7  256.5  2.0 121.5 102.40  32.651  1.188                         
  -44.3  79.7  256.4  1.9 121.4 102.34  32.606  1.188                         
  -43.3  79.8  256.3  1.9 121.4 102.29  34.040  1.202                         
  -42.3  79.9  256.1  1.9 121.3 102.23  31.643  1.178                         
  -41.3  79.9  256.0  1.9 121.3 102.18  28.460  1.146                         
  -40.3  80.0  255.8  1.9 121.3 102.13  27.677  1.138                         
  -39.3  80.1  255.7  1.9 121.2 102.08  27.546  1.137                         
  -38.3  80.1  255.5  1.9 121.2 102.03  26.247  1.124                         
  -37.3  80.2  255.4  1.9 121.1 101.98  28.534  1.147                         
  -36.3  80.3  255.2  1.9 121.1 101.94  28.175  1.143                         
  -35.3  80.3  255.1  1.9 121.1 101.89  27.663  1.138                         
  -34.3  80.4  254.9  1.9 121.0 101.85  28.119  1.143                         
  -33.3  80.4  254.7  1.8 121.0 101.81  27.131  1.133                         
  -32.3  80.5  254.6  1.8 120.9 101.77  25.863  1.120                         
  -31.3  80.6  254.4  1.8 120.9 101.73  23.665  1.098                         
  -30.3  80.6  254.2  1.8 120.8 101.69  25.202  1.114                         
  -29.3  80.7  254.1  1.8 120.8 101.65  24.698  1.109                         
  -28.3  80.7  253.9  1.8 120.8 101.62  26.654  1.128                         
  -27.3  80.8  253.7  1.8 120.7 101.59  28.655  1.148                         
  -26.3  80.9  253.5  1.8 120.7 101.55  31.456  1.176                         
  -25.3  80.9  253.4  1.8 120.6 101.52  34.918  1.211                         
  -24.3  81.0  253.2  1.7 120.6 101.49  35.549  1.217                         
  -23.3  81.1  253.0  1.7 120.6 101.47  38.092  1.242                         
  -22.3  81.1  252.8  1.7 120.5 101.44  37.373  1.235                         
  -21.3  81.2  252.6  1.7 120.5 101.41  39.218  1.254                         
  -20.3  81.2  252.4  1.7 120.4 101.39  38.916  1.251                         
  -19.3  81.3  252.3  1.7 120.4 101.37  39.186  1.253                         
  -18.3  81.4  252.1  1.7 120.3 101.35  38.802  1.250                         
  -17.3  81.4  251.9  1.7 120.3 101.33  41.949  1.281                         
  -16.3  81.5  251.7  1.6 120.3 101.31  40.349  1.265                         
  -15.3  81.5  251.5  1.6 120.2 101.29  41.032  1.272                         
  -14.3  81.6  251.2  1.6 120.2 101.27  37.874  1.240                         
  -13.3  81.7  251.0  1.6 120.1 101.26  39.778  1.259                         
  -12.3  81.7  250.8  1.6 120.1 101.25  36.197  1.224                         
  -11.3  81.8  250.6  1.6 120.1 101.23  37.447  1.236                         
  -10.3  81.8  250.4  1.6 120.0 101.22  35.462  1.216                         
   -9.3  81.9  250.2  1.5 120.0 101.21  37.729  1.239                         
   -8.3  82.0  249.9  1.5 119.9 101.21  39.417  1.256                         
   -7.3  82.0  249.7  1.5 119.9 101.20  42.617  1.288                         
   -6.3  82.1  249.5  1.5 119.8 101.20  42.004  1.282                         
   -5.3  82.1  249.2  1.5 119.8 101.19  45.909  1.321                         
   -4.3  82.2  249.0  1.5 119.8 101.19  42.329  1.285                         
   -3.3  82.3  248.8  1.4 119.7 101.19  44.995  1.312                         
   -2.3  82.3  248.5  1.4 119.7 101.19  45.612  1.318                         
   -1.3  82.4  248.3  1.4 119.6 101.19  46.520  1.327                         
   -0.3  82.4  248.0  1.4 119.6 101.20  43.512  1.297                         
    0.7  82.5  247.8  1.4 119.5 101.20  45.510  1.317                         
    1.7  82.6  247.5  1.4 119.5 101.21  45.107  1.313                         
    2.7  82.6  247.2  1.3 119.5 101.21  46.895  1.331                         
    3.7  82.7  247.0  1.3 119.4 101.22  44.165  1.303                         
    4.7  82.7  246.7  1.3 119.4 101.23  44.325  1.305                         
    5.7  82.8  246.4  1.3 119.3 101.24  45.241  1.314                         
    6.7  82.9  246.1  1.3 119.3 101.26  46.548  1.327                         
    7.7  82.9  245.8  1.3 119.3 101.27  42.343  1.285                         
    8.7  83.0  245.5  1.2 119.2 101.29  43.810  1.300                         
    9.7  83.0  245.2  1.2 119.2 101.30  43.927  1.301                         
   10.7  83.1  244.9  1.2 119.1 101.32  42.955  1.291                         
   11.7  83.1  244.6  1.2 119.1 101.34  42.435  1.286                         
   12.7  83.2  244.3  1.2 119.0 101.36  45.331  1.315                         
   13.7  83.3  244.0  1.1 119.0 101.39  41.749  1.279                         
   14.7  83.3  243.7  1.1 119.0 101.41  44.134  1.303                         
   15.7  83.4  243.4  1.1 118.9 101.43  42.637  1.288                         
   16.7  83.4  243.0  1.1 118.9 101.46  45.329  1.315                         
   17.7  83.5  242.7  1.1 118.8 101.49  41.173  1.273                         
   18.7  83.5  242.3  1.0 118.8 101.52  42.032  1.282                         
   19.7  83.6  242.0  1.0 118.7 101.55  40.726  1.269                         
   20.7  83.6  241.6  1.0 118.7 101.58  39.641  1.258                         
   21.7  83.7  241.3  1.0 118.7 101.61  37.321  1.235                         
   22.7  83.8  240.9  0.9 118.6 101.65  38.642  1.248                         
   23.7  83.8  240.5  0.9 118.6 101.69  35.965  1.221                         
   24.7  83.9  240.1  0.9 118.5 101.72  36.339  1.225                         
   25.7  83.9  239.8  0.9 118.5 101.76  31.985  1.181                         
   26.7  84.0  239.4  0.8 118.4 101.80  33.146  1.193                         
   27.7  84.0  239.0  0.8 118.4 101.84  31.050  1.172                         
   28.7  84.1  238.6  0.8 118.4 101.89  32.945  1.191                         
   29.7  84.1  238.1  0.8 118.3 101.93  31.791  1.179                         
   30.7  84.2  237.7  0.7 118.3 101.98  32.821  1.190                         
   31.7  84.2  237.3  0.7 118.2 102.02  30.669  1.168                         
   32.7  84.3  236.8  0.7 118.2 102.07  31.540  1.177                         
   33.7  84.3  236.4  0.6 118.1 102.12  30.715  1.169                         
   34.7  84.4  235.9  0.6 118.1 102.17  31.915  1.181                         
   35.7  84.4  235.5  0.6 118.1 102.22  29.476  1.156                         
   36.7  84.5  235.0  0.5 118.0 102.28  31.736  1.179                         
   37.7  84.5  234.5  0.5 118.0 102.33  28.981  1.151                         
   38.7  84.6  234.0  0.5 117.9 102.39  30.281  1.164                         
   39.7  84.6  233.5  0.4 117.9 102.45  29.098  1.153                         
   40.7  84.7  233.0  0.4 117.8 102.51  30.072  1.162                         
   41.7  84.7  232.5  0.4 117.8 102.57  28.491  1.146                         
   42.7  84.8  232.0  0.3 117.7 102.63  29.445  1.156                         
   43.7  84.8  231.5  0.3 117.7 102.69  27.341  1.135                         
   44.7  84.9  230.9  0.3 117.7 102.76  28.407  1.146                         
   45.7  84.9  230.4  0.2 117.6 102.82  26.432  1.126                         
   46.7  85.0  229.8  0.2 117.6 102.89  28.054  1.142                         
   47.7  85.0  229.2  0.2 117.5 102.96  25.476  1.116                         
   48.7  85.1  228.6  0.1 117.5 103.03  27.479  1.136                         
   49.7  85.1  228.0  0.1 117.4 103.10  26.956  1.131                         
   50.7  85.1  227.4  0.0 117.4 103.18  25.910  1.121                         
   51.7  85.2  226.8  0.0 117.4 103.25  26.095  1.123                         
   52.7  85.2  226.2 24.0 117.3 103.33  26.259  1.124                         
   53.7  85.3  225.6 23.9 117.3 103.40  24.769  1.109                         
   54.7  85.3  224.9 23.9 117.2 103.48  25.554  1.117                         
   55.7  85.4  224.2 23.8 117.2 103.56  23.078  1.092                         
   56.7  85.4  223.6 23.8 117.1 103.64  25.662  1.118                         
   57.7  85.4  222.9 23.7 117.1 103.72  22.977  1.091                         
   58.7  85.5  222.2 23.7 117.1 103.81  23.207  1.094                         
   59.7  85.5  221.5 23.6 117.0 103.89  20.909  1.071                         
   60.7  85.6  220.8 23.6 117.0 103.98  21.732  1.079                         
   61.7  85.6  220.0 23.6 116.9 104.07  21.139  1.073                         
   62.7  85.6  219.3 23.5 116.9 104.16  21.427  1.076                         
   63.7  85.7  218.5 23.5 116.8 104.25  19.821  1.060                         
   64.7  85.7  217.8 23.4 116.8 104.34  21.078  1.072                         
   65.7  85.7  217.0 23.3 116.7 104.43  19.542  1.057                         
   66.7  85.8  216.2 23.3 116.7 104.53  20.613  1.068                         
   67.7  85.8  215.4 23.2 116.7 104.62  20.277  1.064                         
   68.7  85.8  214.5 23.2 116.6 104.72  20.146  1.063                         
   69.7  85.9  213.7 23.1 116.6 104.82  19.601  1.058                         
   70.7  85.9  212.9 23.1 116.5 104.92  19.850  1.060                         
   71.7  85.9  212.0 23.0 116.5 105.02  17.308  1.035                         
   72.7  85.9  211.2 23.0 116.4 105.12  17.452  1.036                         
   73.7  86.0  210.3 22.9 116.4 105.23  17.695  1.039                         
   74.7  86.0  209.4 22.8 116.3 105.33  18.585  1.047                         
   75.7  86.0  208.5 22.8 116.3 105.44  16.241  1.024                         
   76.7  86.1  207.6 22.7 116.3 105.55  15.628  1.018                         
   77.7  86.1  206.6 22.7 116.2 105.66  17.284  1.034                         
   78.7  86.1  205.7 22.6 116.2 105.77  15.468  1.016                         
   79.7  86.1  204.8 22.5 116.1 105.88  15.729  1.019                         
   80.7  86.1  203.8 22.5 116.1 106.00  15.307  1.015                         
   81.7  86.2  202.8 22.4 116.0 106.11  15.869  1.020                         
   82.7  86.2  201.9 22.3 116.0 106.23  15.713  1.019                         
   83.7  86.2  200.9 22.3 115.9 106.35  14.589  1.007                         
   84.7  86.2  199.9 22.2 115.9 106.46  17.260  1.034                         
   85.7  86.2  198.9 22.1 115.9 106.58  13.801  1.000                         
   86.7  86.2  197.9 22.1 115.8 106.71  16.853  1.030                         
   87.7  86.2  196.9 22.0 115.8 106.83  13.741  0.999                         
   88.7  86.3  195.8 21.9 115.7 106.95  15.940  1.021                         
   89.7  86.3  194.8 21.9 115.7 107.08  13.285  0.994                         
   90.7  86.3  193.8 21.8 115.6 107.21  15.822  1.020                         
   91.7  86.3  192.7 21.7 115.6 107.34  12.269  0.984                         
   92.7  86.3  191.7 21.7 115.6 107.47  14.391  1.005                         
   93.7  86.3  190.7 21.6 115.5 107.60  12.981  0.991                         
   94.7  86.3  189.6 21.5 115.5 107.73  12.255  0.984                         
   95.7  86.3  188.6 21.5 115.4 107.86  12.145  0.983                         
   96.7  86.3  187.5 21.4 115.4 108.00  12.161  0.983                         
   97.7  86.3  186.5 21.3 115.3 108.14  11.610  0.978                         
   98.7  86.3  185.4 21.3 115.3 108.27  11.153  0.973                         
   99.7  86.3  184.4 21.2 115.2 108.41  10.520  0.967                         
  100.7  86.3  183.3 21.1 115.2 108.55  11.321  0.975                         
  101.7  86.3  182.3 21.0 115.1 108.70  10.522  0.967                         
  102.7  86.3  181.2 21.0 115.1 108.84  11.026  0.972                         
  103.7  86.3  180.2 20.9 115.1 108.98  10.201  0.964                         
  104.7  86.3  179.2 20.8 115.0 109.13  10.668  0.968                         
  105.7  86.3  178.2 20.8 115.0 109.28  10.291  0.964                         
  106.7  86.3  177.1 20.7 114.9 109.43  10.490  0.966                         
  107.7  86.2  176.1 20.6 114.9 109.58   9.798  0.960                         
  108.7  86.2  175.1 20.6 114.8 109.73  10.034  0.962                         
  109.7  86.2  174.1 20.5 114.8 109.88   9.092  0.952                         
  110.7  86.2  173.1 20.4 114.7 110.04   8.935  0.951                         
  111.7  86.2  172.1 20.4 114.7 110.19   9.710  0.959                         
  112.7  86.2  171.1 20.3 114.7 110.35   9.758  0.959                         
  113.7  86.1  170.2 20.2 114.6 110.51   9.136  0.953                         
  114.7  86.1  169.2 20.2 114.6 110.67   9.492  0.956                         
  115.7  86.1  168.3 20.1 114.5 110.83   7.774  0.939                         
  116.7  86.1  167.3 20.1 114.5 110.99   8.345  0.945                         
  117.7  86.1  166.4 20.0 114.4 111.15   7.903  0.941                         
  118.7  86.0  165.5 19.9 114.4 111.32   7.999  0.942                         
  119.7  86.0  164.6 19.9 114.3 111.48   7.509  0.937                         
  120.7  86.0  163.7 19.8 114.3 111.65   7.954  0.941                         
  121.7  86.0  162.8 19.8 114.3 111.82   6.927  0.931                         
  122.7  85.9  161.9 19.7 114.2 111.99   7.553  0.937                         
  123.7  85.9  161.1 19.6 114.2 112.16   8.195  0.944                         
  124.7  85.9  160.2 19.6 114.1 112.34   7.050  0.932                         
  125.7  85.8  159.4 19.5 114.1 112.51   7.210  0.934                         
  126.7  85.8  158.6 19.5 114.0 112.69   7.760  0.939                         
  127.7  85.8  157.8 19.4 114.0 112.86   6.513  0.927                         
  128.7  85.8  157.0 19.4 113.9 113.04   6.672  0.928                         
  129.7  85.7  156.2 19.3 113.9 113.22   6.220  0.924                         
  130.7  85.7  155.4 19.3 113.8 113.40   7.322  0.935                         
  131.7  85.6  154.6 19.2 113.8 113.58   5.863  0.920                         
  132.7  85.6  153.9 19.2 113.8 113.77   5.950  0.921                         
  133.7  85.6  153.2 19.1 113.7 113.95   6.449  0.926                         
  134.7  85.5  152.4 19.1 113.7 114.14   5.917  0.921                         
  135.7  85.5  151.7 19.0 113.6 114.33   5.898  0.921                         
  136.7  85.5  151.0 19.0 113.6 114.52   5.857  0.920                         
  137.7  85.4  150.3 18.9 113.5 114.71   6.236  0.924                         
  138.7  85.4  149.7 18.9 113.5 114.90   5.640  0.918                         
  139.7  85.3  149.0 18.8 113.4 115.09   4.629  0.908                         
  140.7  85.3  148.3 18.8 113.4 115.29   6.738  0.929                         
  141.7  85.3  147.7 18.8 113.4 115.48   5.056  0.912                         
  142.7  85.2  147.1 18.7 113.3 115.68   6.337  0.925                         
  143.7  85.2  146.4 18.7 113.3 115.88   4.679  0.908                         
  144.7  85.1  145.8 18.6 113.2 116.08   5.237  0.914                         
  145.7  85.1  145.2 18.6 113.2 116.28   6.013  0.922                         
  146.7  85.0  144.6 18.5 113.1 116.48   5.170  0.913                         
  147.7  85.0  144.1 18.5 113.1 116.68   6.218  0.924                         
  148.7  85.0  143.5 18.5 113.0 116.89   4.631  0.908                         
  149.7  84.9  142.9 18.4 113.0 117.10   5.475  0.916                         
  150.7  84.9  142.4 18.4 112.9 117.30   6.102  0.923                         
  151.7  84.8  141.9 18.4 112.9 117.51   5.215  0.914                         
  152.7  84.8  141.3 18.3 112.9 117.72   6.135  0.923                         
  153.7  84.7  140.8 18.3 112.8 117.93   5.141  0.913                         
  154.7  84.7  140.3 18.3 112.8 118.15   5.871  0.920                         
  155.7  84.6  139.8 18.2 112.7 118.36   4.872  0.910                         
  156.7  84.6  139.3 18.2 112.7 118.58   5.089  0.912                         
  157.7  84.5  138.8 18.2 112.6 118.80   5.319  0.915                         
  158.7  84.5  138.4 18.1 112.6 119.01   4.717  0.909                         
  159.7  84.4  137.9 18.1 112.5 119.23   5.846  0.920                         
  160.7  84.4  137.4 18.1 112.5 119.45   4.709  0.909                         
  161.7  84.3  137.0 18.0 112.4 119.68   5.563  0.917                         
  162.7  84.3  136.6 18.0 112.4 119.90   5.822  0.920                         
  163.7  84.2  136.1 18.0 112.4 120.13   4.117  0.903                         
  164.7  84.2  135.7 18.0 112.3 120.35   5.739  0.919                         
  165.7  84.1  135.3 17.9 112.3 120.58   4.940  0.911                         
  166.7  84.1  134.9 17.9 112.2 120.81   5.084  0.912                         
  167.7  84.0  134.5 17.9 112.2 121.04   4.945  0.911                         
  168.7  84.0  134.1 17.8 112.1 121.27   4.511  0.907                         
  169.7  83.9  133.7 17.8 112.1 121.50   4.837  0.910                         
  170.7  83.9  133.3 17.8 112.0 121.74   4.851  0.910                         
  171.7  83.8  132.9 17.8 112.0 121.97   3.944  0.901                         
  172.7  83.8  132.5 17.7 111.9 122.21   3.877  0.900                         
  173.7  83.7  132.2 17.7 111.9 122.45   4.364  0.905                         
  174.7  83.6  131.8 17.7 111.9 122.69   3.782  0.899                         
  175.7  83.6  131.5 17.7 111.8 122.93   3.241  0.894                         
  176.7  83.5  131.1 17.7 111.8 123.17   4.037  0.902                         
  177.7  83.5  130.8 17.6 111.7 123.42   4.722  0.909                         
  178.7  83.4  130.5 17.6 111.7 123.66   3.472  0.896                         
  179.7  83.4  130.1 17.6 111.6 123.91   2.154  0.883                         
  180.7  83.3  129.8 17.6 111.6 124.15   3.983  0.901                         
  181.7  83.3  129.5 17.5 111.5 124.40   4.479  0.906                         
  182.7  83.2  129.2 17.5 111.5 124.65   3.350  0.895                         
  183.7  83.1  128.9 17.5 111.4 124.90   2.684  0.888                         
  184.7  83.1  128.6 17.5 111.4 125.16   2.894  0.890                         
  185.7  83.0  128.3 17.5 111.3 125.41   3.232  0.894                         
  186.7  83.0  128.0 17.4 111.3 125.67   3.917  0.901                         
  187.7  82.9  127.7 17.4 111.3 125.92   3.175  0.893                         
  188.7  82.9  127.4 17.4 111.2 126.18   2.321  0.885                         
  189.7  82.8  127.1 17.4 111.2 126.44   1.732  0.879                         
  190.7  82.7  126.8 17.4 111.1 126.70   2.731  0.889                         
  191.7  82.7  126.6 17.4 111.1 126.96   2.729  0.889                         
  192.7  82.6  126.3 17.3 111.0 127.23   2.798  0.890                         
  193.7  82.6  126.0 17.3 111.0 127.49   3.324  0.895                         
  194.7  82.5  125.8 17.3 110.9 127.76   1.970  0.881                         
  195.7  82.5  125.5 17.3 110.9 128.02   2.680  0.888                         
  196.7  82.4  125.3 17.3 110.8 128.29   2.345  0.885                         
  197.7  82.3  125.0 17.3 110.8 128.56   2.403  0.886                         
  198.7  82.3  124.8 17.2 110.8 128.83   1.623  0.878                         
  199.7  82.2  124.5 17.2 110.7 129.11   1.817  0.880                         
  200.7  82.2  124.3 17.2 110.7 129.38   1.994  0.882                         
  201.7  82.1  124.1 17.2 110.6 129.66   1.587  0.877                         
  202.7  82.1  123.8 17.2 110.6 129.93   1.738  0.879                         
  203.7  82.0  123.6 17.2 110.5 130.21   1.309  0.875                         
  204.7  81.9  123.4 17.1 110.5 130.49   2.203  0.884                         
  205.7  81.9  123.2 17.1 110.4 130.77   1.558  0.877                         
  206.7  81.8  123.0 17.1 110.4 131.05   1.237  0.874                         
  207.7  81.8  122.7 17.1 110.3 131.33   1.450  0.876                         
  208.7  81.7  122.5 17.1 110.3 131.62   1.807  0.880                         
  209.7  81.6  122.3 17.1 110.2 131.90   0.786  0.869                         
  210.7  81.6  122.1 17.1 110.2 132.19   1.983  0.881                         
  211.7  81.5  121.9 17.1 110.2 132.48   1.513  0.877                         
  212.7  81.5  121.7 17.0 110.1 132.77   0.878  0.870                         
  213.7  81.4  121.5 17.0 110.1 133.06   1.333  0.875                         
  214.7  81.3  121.3 17.0 110.0 133.35   1.625  0.878                         
  215.7  81.3  121.1 17.0 110.0 133.64   1.007  0.872                         
  216.7  81.2  120.9 17.0 109.9 133.94   1.670  0.878                         
  217.7  81.2  120.8 17.0 109.9 134.23   1.044  0.872                         
  218.7  81.1  120.6 17.0 109.8 134.53   0.221  0.864                         
  219.7  81.0  120.4 17.0 109.8 134.83   1.146  0.873                         
  220.7  81.0  120.2 16.9 109.7 135.13   0.458  0.866                         
  221.7  80.9  120.0 16.9 109.7 135.43   0.793  0.869                         
  222.7  80.9  119.9 16.9 109.6 135.73   0.718  0.869                         
  223.7  80.8  119.7 16.9 109.6 136.04   0.364  0.865                         
  224.7  80.7  119.5 16.9 109.6 136.34   1.648  0.878                         
  225.7  80.7  119.4 16.9 109.5 136.65   0.916  0.871                         
  226.7  80.6  119.2 16.9 109.5 136.96   0.602  0.868                         
  227.7  80.6  119.0 16.9 109.4 137.26   1.605  0.878                         
  228.7  80.5  118.9 16.9 109.4 137.57   0.460  0.866                         
  229.7  80.4  118.7 16.8 109.3 137.89   0.468  0.866                         
  230.7  80.4  118.6 16.8 109.3 138.20   0.630  0.868                         
  231.7  80.3  118.4 16.8 109.2 138.51  -0.022  0.862                         
  232.7  80.2  118.2 16.8 109.2 138.83   0.995  0.872                         
  233.7  80.2  118.1 16.8 109.1 139.14  -0.009  0.862                         
  234.7  80.1  117.9 16.8 109.1 139.46   1.489  0.876                         
  235.7  80.1  117.8 16.8 109.0 139.78   0.923  0.871                         
  236.7  80.0  117.6 16.8 109.0 140.10   0.423  0.866                         
  237.7  79.9  117.5 16.8 109.0 140.42   0.081  0.862                         
  238.7  79.9  117.4 16.8 108.9 140.75  -0.370  0.865                         
  239.7  79.8  117.2 16.7 108.9 141.07   0.585  0.867                         
  240.7  79.8  117.1 16.7 108.8 141.40   0.132  0.863                         
  241.7  79.7  116.9 16.7 108.8 141.72   0.773  0.869                         
  242.7  79.6  116.8 16.7 108.7 142.05   1.283  0.874                         
  243.7  79.6  116.7 16.7 108.7 142.38  -0.288  0.864                         
  244.7  79.5  116.5 16.7 108.6 142.71   0.077  0.862                         
  245.7  79.4  116.4 16.7 108.6 143.04   0.043  0.862                         
  246.7  79.4  116.3 16.7 108.5 143.38   0.166  0.863                         
  247.7  79.3  116.1 16.7 108.5 143.71   0.273  0.864                         
  248.7  79.3  116.0 16.7 108.4 144.05   0.488  0.866                         
  249.7  79.2  115.9 16.7 108.4 144.39   0.218  0.864                         
  250.7  79.1  115.8 16.7 108.4 144.72  -0.861  0.870                         
  251.7  79.1  115.6 16.6 108.3 145.06   0.659  0.868                         
  252.7  79.0  115.5 16.6 108.3 145.40   0.111  0.863                         
  253.7  79.0  115.4 16.6 108.2 145.75   0.989  0.871                         
  254.7  78.9  115.3 16.6 108.2 146.09   0.263  0.864                         
  255.7  78.8  115.2 16.6 108.1 146.44  -0.048  0.862                         
  256.7  78.8  115.1 16.6 108.1 146.78  -0.419  0.866                         
  257.7  78.7  114.9 16.6 108.0 147.13   0.100  0.863                         
  258.7  78.6  114.8 16.6 108.0 147.48   0.833  0.870                         
  259.7  78.6  114.7 16.6 107.9 147.83  -0.345  0.865                         
  260.7  78.5  114.6 16.6 107.9 148.18   1.045  0.872                         
  261.7  78.5  114.5 16.6 107.8 148.53  -0.787  0.869                         
  262.7  78.4  114.4 16.6 107.8 148.88   0.126  0.863                         
  263.7  78.3  114.3 16.6 107.8 149.24   0.009  0.862                         
  264.7  78.3  114.2 16.5 107.7 149.60   1.225  0.874                         
  265.7  78.2  114.1 16.5 107.7 149.95  -0.101  0.863                         
  266.7  78.1  114.0 16.5 107.6 150.31   0.166  0.863                         
  267.7  78.1  113.9 16.5 107.6 150.67   0.029  0.862                         
  268.7  78.0  113.7 16.5 107.5 151.03  -0.097  0.863                         
  269.7  78.0  113.6 16.5 107.5 151.40   0.692  0.868                         
  270.7  77.9  113.5 16.5 107.4 151.76   0.248  0.864                         
  271.7  77.8  113.4 16.5 107.4 152.12  -0.024  0.862                         
  272.7  77.8  113.3 16.5 107.3 152.49  -0.387  0.865                         
  273.7  77.7  113.2 16.5 107.3 152.86   0.079  0.862                         
  274.7  77.6  113.2 16.5 107.2 153.23   0.001  0.862                         
  275.7  77.6  113.1 16.5 107.2 153.60   0.575  0.867                         
  276.7  77.5  113.0 16.5 107.2 153.97   0.126  0.863                         
  277.7  77.5  112.9 16.5 107.1 154.34  -0.051  0.862                         
  278.7  77.4  112.8 16.5 107.1 154.72  -0.568  0.867                         
  279.7  77.3  112.7 16.5 107.0 155.09  -0.048  0.862                         
  280.7  77.3  112.6 16.4 107.0 155.47   0.860  0.870                         
  281.7  77.2  112.5 16.4 106.9 155.85   0.086  0.862                         
  282.7  77.1  112.4 16.4 106.9 156.22  -0.064  0.862                         
  283.7  77.1  112.3 16.4 106.8 156.60  -0.596  0.868                         
  284.7  77.0  112.2 16.4 106.8 156.99   0.327  0.865                         
  285.7  77.0  112.1 16.4 106.7 157.37   0.014  0.862                         
  286.7  76.9  112.1 16.4 106.7 157.75   0.809  0.870                         
  287.7  76.8  112.0 16.4 106.6 158.14  -0.396  0.866                         
  288.7  76.8  111.9 16.4 106.6 158.52  -0.409  0.866                         
  289.7  76.7  111.8 16.4 106.6 158.91   0.490  0.866                         
  290.7  76.6  111.7 16.4 106.5 159.30  -0.051  0.862                         
  291.7  76.6  111.6 16.4 106.5 159.69   0.470  0.866                         
  292.7  76.5  111.6 16.4 106.4 160.08  -0.300  0.865                         
  293.7  76.5  111.5 16.4 106.4 160.48   0.643  0.868                         
  294.7  76.4  111.4 16.4 106.3 160.87  -1.196  0.874                         
  295.7  76.3  111.3 16.4 106.3 161.26   0.652  0.868                         
  296.7  76.3  111.2 16.4 106.2 161.66  -0.109  0.863                         
  297.7  76.2  111.2 16.4 106.2 162.06   0.649  0.868                         
  298.7  76.1  111.1 16.4 106.1 162.46  -0.731  0.869                         
  299.7  76.1  111.0 16.3 106.1 162.86   0.350  0.865                         
  300.7  76.0  110.9 16.3 106.0 163.26  -0.471  0.866                         
  301.7  75.9  110.9 16.3 106.0 163.66   0.780  0.869                         
  302.7  75.9  110.8 16.3 105.9 164.07   0.228  0.864                         
  303.7  75.8  110.7 16.3 105.9 164.47  -0.560  0.867                         
  304.7  75.8  110.6 16.3 105.9 164.88  -0.424  0.866                         
  305.7  75.7  110.6 16.3 105.8 165.29   0.274  0.864                         
  306.7  75.6  110.5 16.3 105.8 165.69   0.780  0.869                         
  307.7  75.6  110.4 16.3 105.7 166.10  -0.081  0.862                         
  308.7  75.5  110.3 16.3 105.7 166.52   0.110  0.863                         
  309.7  75.4  110.3 16.3 105.6 166.93  -1.402  0.876                         
  310.7  75.4  110.2 16.3 105.6 167.34   0.187  0.863                         
  311.7  75.3  110.1 16.3 105.5 167.76   0.398  0.866                         
  312.7  75.3  110.1 16.3 105.5 168.17   1.089  0.872                         
  313.7  75.2  110.0 16.3 105.4 168.59  -0.884  0.870                         
  314.7  75.1  109.9 16.3 105.4 169.01  -0.095  0.863                         
  315.7  75.1  109.9 16.3 105.3 169.43  -0.576  0.867                         
  316.7  75.0  109.8 16.3 105.3 169.85   1.038  0.872                         
  317.7  74.9  109.7 16.3 105.3 170.27  -0.056  0.862                         
  318.7  74.9  109.7 16.3 105.2 170.70   0.576  0.867                         
  319.7  74.8  109.6 16.3 105.2 171.12  -0.304  0.865                         
  320.7  74.8  109.5 16.3 105.1 171.55  -0.514  0.867                         
  321.7  74.7  109.5 16.3 105.1 171.98   0.102  0.863                         
  322.7  74.6  109.4 16.2 105.0 172.40   0.679  0.868                         
  323.7  74.6  109.3 16.2 105.0 172.83  -0.232  0.864                         
  324.7  74.5  109.3 16.2 104.9 173.27  -0.444  0.866                         
  325.7  74.4  109.2 16.2 104.9 173.70   0.041  0.862                         
  326.7  74.4  109.1 16.2 104.8 174.13   0.105  0.863                         
  327.7  74.3  109.1 16.2 104.8 174.57   0.768  0.869                         
  328.7  74.2  109.0 16.2 104.7 175.00  -0.072  0.862                         
  329.7  74.2  109.0 16.2 104.7 175.44  -0.474  0.866                         
  330.7  74.1  108.9 16.2 104.7 175.88  -0.623  0.868                         
  331.7  74.1  108.8 16.2 104.6 176.32   0.483  0.866                         
  332.7  74.0  108.8 16.2 104.6 176.76   0.341  0.865                         
  333.7  73.9  108.7 16.2 104.5 177.20   0.543  0.867                         
  334.7  73.9  108.7 16.2 104.5 177.64  -0.493  0.866                         
  335.7  73.8  108.6 16.2 104.4 178.09  -0.374  0.865                         
  336.7  73.7  108.6 16.2 104.4 178.53  -0.245  0.864                         
  337.7  73.7  108.5 16.2 104.3 178.98   0.726  0.869                         
  338.7  73.6  108.4 16.2 104.3 179.43   0.422  0.866                         
  339.7  73.6  108.4 16.2 104.2 179.88  -0.434  0.866                         
  340.7  73.5  108.3 16.2 104.2 180.33  -0.341  0.865                         
  341.7  73.4  108.3 16.2 104.1 180.78   0.158  0.863                         
  342.7  73.4  108.2 16.2 104.1 181.23   0.718  0.869                         
  343.7  73.3  108.2 16.2 104.1 181.69  -0.300  0.865                         
  344.7  73.2  108.1 16.2 104.0 182.14   0.874  0.870                         
  345.7  73.2  108.1 16.2 104.0 182.60  -1.126  0.873                         
  346.7  73.1  108.0 16.2 103.9 183.06   0.064  0.862                         
  347.7  73.1  108.0 16.2 103.9 183.52  -0.680  0.868                         
  348.7  73.0  107.9 16.2 103.8 183.98   1.487  0.876                         
  349.7  72.9  107.8 16.2 103.8 184.44  -0.193  0.863                         
  350.7  72.9  107.8 16.1 103.7 184.90   0.662  0.868                         
  351.7  72.8  107.7 16.1 103.7 185.36  -1.402  0.876                         
  352.7  72.7  107.7 16.1 103.6 185.83   0.517  0.867                         
  353.7  72.7  107.6 16.1 103.6 186.29   0.004  0.862                         
  354.7  72.6  107.6 16.1 103.5 186.76   0.588  0.867                         
  355.7  72.5  107.5 16.1 103.5 187.23  -0.972  0.871                         
  356.7  72.5  107.5 16.1 103.4 187.70  -0.423  0.866                         
  357.7  72.4  107.4 16.1 103.4 188.17  -0.110  0.863                         
  358.7  72.4  107.4 16.1 103.4 188.64   0.720  0.869                         
  359.7  72.3  107.3 16.1 103.3 189.12   0.338  0.865                         
  360.7  72.2  107.3 16.1 103.3 189.59  -0.118  0.863                         
  361.7  72.2  107.2 16.1 103.2 190.07   0.028  0.862                         
  362.7  72.1  107.2 16.1 103.2 190.54  -0.795  0.870                         
  363.7  72.0  107.1 16.1 103.1 191.02   0.530  0.867                         
  364.7  72.0  107.1 16.1 103.1 191.50  -0.013  0.862                         
  365.7  71.9  107.1 16.1 103.0 191.98   0.557  0.867                         
  366.7  71.9  107.0 16.1 103.0 192.46  -1.075  0.872                         
  367.7  71.8  107.0 16.1 102.9 192.95   0.087  0.862                         
  368.7  71.7  106.9 16.1 102.9 193.43   0.078  0.862                         
  369.7  71.7  106.9 16.1 102.8 193.92   0.765  0.869                         
  370.7  71.6  106.8 16.1 102.8 194.40   0.114  0.863                         
  371.7  71.5  106.8 16.1 102.8 194.89  -0.077  0.862                         
  372.7  71.5  106.7 16.1 102.7 195.38  -1.217  0.874                         
  373.7  71.4  106.7 16.1 102.7 195.87   0.492  0.866                         
  374.7  71.4  106.6 16.1 102.6 196.36   0.330  0.865                         
  375.7  71.3  106.6 16.1 102.6 196.85   0.570  0.867                         
