PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 585                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P020"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:09.13                        
START_TIME                    = 2001-11-07T11:46:34.00Z                       
STOP_TIME                     = 2001-11-07T11:55:36.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 543                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 020 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -270.8  86.4  173.8 24.0 118.8 210.58   0.007  0.334                         
 -269.8  86.4  172.6 23.9 118.8 209.86  -0.056  0.334                         
 -268.8  86.5  171.5 23.8 118.7 209.15   0.010  0.334                         
 -267.8  86.5  170.3 23.8 118.7 208.44   0.122  0.335                         
 -266.8  86.5  169.2 23.7 118.7 207.73   0.041  0.334                         
 -265.8  86.5  168.0 23.6 118.7 207.02   0.020  0.334                         
 -264.8  86.5  166.8 23.5 118.7 206.32  -0.009  0.334                         
 -263.8  86.5  165.7 23.5 118.7 205.61  -0.010  0.334                         
 -262.8  86.5  164.5 23.4 118.6 204.91  -0.059  0.334                         
 -261.8  86.5  163.3 23.3 118.6 204.22  -0.139  0.335                         
 -260.8  86.5  162.1 23.2 118.6 203.52  -0.105  0.335                         
 -259.8  86.5  160.9 23.1 118.6 202.83   0.023  0.334                         
 -258.8  86.5  159.7 23.1 118.6 202.14  -0.005  0.334                         
 -257.8  86.5  158.5 23.0 118.6 201.45   0.113  0.335                         
 -256.8  86.5  157.3 22.9 118.6 200.77   0.242  0.336                         
 -255.8  86.5  156.2 22.8 118.5 200.08  -0.030  0.334                         
 -254.8  86.5  155.0 22.7 118.5 199.40  -0.061  0.334                         
 -253.8  86.5  153.8 22.7 118.5 198.72   0.010  0.334                         
 -252.8  86.5  152.7 22.6 118.5 198.05   0.062  0.334                         
 -251.8  86.5  151.5 22.5 118.5 197.38  -0.030  0.334                         
 -250.8  86.4  150.3 22.4 118.5 196.71  -0.060  0.334                         
 -249.8  86.4  149.2 22.4 118.4 196.04  -0.162  0.335                         
 -248.8  86.4  148.1 22.3 118.4 195.37  -0.144  0.335                         
 -247.8  86.4  146.9 22.2 118.4 194.71   0.146  0.335                         
 -246.8  86.4  145.8 22.1 118.4 194.05   0.044  0.334                         
 -245.8  86.4  144.7 22.1 118.4 193.39  -0.093  0.335                         
 -244.8  86.3  143.6 22.0 118.4 192.73  -0.116  0.335                         
 -243.8  86.3  142.6 21.9 118.3 192.08   0.029  0.334                         
 -242.8  86.3  141.5 21.8 118.3 191.43   0.087  0.334                         
 -241.8  86.3  140.4 21.8 118.3 190.78   0.058  0.334                         
 -240.8  86.2  139.4 21.7 118.3 190.13  -0.028  0.334                         
 -239.8  86.2  138.4 21.6 118.3 189.49  -0.007  0.334                         
 -238.8  86.2  137.4 21.6 118.3 188.85  -0.035  0.334                         
 -237.8  86.1  136.4 21.5 118.2 188.21  -0.076  0.334                         
 -236.8  86.1  135.4 21.4 118.2 187.57   0.032  0.334                         
 -235.8  86.1  134.4 21.4 118.2 186.94  -0.104  0.335                         
 -234.8  86.0  133.5 21.3 118.2 186.31  -0.019  0.334                         
 -233.8  86.0  132.6 21.3 118.2 185.68   0.060  0.334                         
 -232.8  86.0  131.7 21.2 118.1 185.05   0.004  0.334                         
 -231.8  85.9  130.8 21.1 118.1 184.42   0.062  0.334                         
 -230.8  85.9  129.9 21.1 118.1 183.80   0.134  0.335                         
 -229.8  85.9  129.0 21.0 118.1 183.18  -0.032  0.334                         
 -228.8  85.8  128.2 21.0 118.1 182.57  -0.122  0.335                         
 -227.8  85.8  127.3 20.9 118.1 181.95   0.004  0.334                         
 -226.8  85.7  126.5 20.9 118.0 181.34   0.032  0.334                         
 -225.8  85.7  125.7 20.8 118.0 180.73   0.053  0.334                         
 -224.8  85.7  124.9 20.7 118.0 180.12  -0.052  0.334                         
 -223.8  85.6  124.1 20.7 118.0 179.52   0.026  0.334                         
 -222.8  85.6  123.4 20.6 118.0 178.92   0.092  0.335                         
 -221.8  85.5  122.6 20.6 118.0 178.32  -0.036  0.334                         
 -220.8  85.5  121.9 20.5 117.9 177.72  -0.185  0.335                         
 -219.8  85.4  121.2 20.5 117.9 177.13  -0.065  0.334                         
 -218.8  85.4  120.5 20.5 117.9 176.53   0.138  0.335                         
 -217.8  85.3  119.8 20.4 117.9 175.94  -0.044  0.334                         
 -216.8  85.3  119.1 20.4 117.9 175.36   0.041  0.334                         
 -215.8  85.2  118.5 20.3 117.8 174.77   0.258  0.336                         
 -214.8  85.2  117.8 20.3 117.8 174.19   0.186  0.335                         
 -213.8  85.1  117.2 20.2 117.8 173.61  -0.040  0.334                         
 -212.8  85.1  116.6 20.2 117.8 173.03   0.016  0.334                         
 -211.8  85.0  116.0 20.2 117.8 172.46   0.096  0.335                         
 -210.8  85.0  115.4 20.1 117.8 171.89   0.022  0.334                         
 -209.8  84.9  114.8 20.1 117.7 171.32  -0.028  0.334                         
 -208.8  84.9  114.2 20.0 117.7 170.75   0.006  0.334                         
 -207.8  84.8  113.7 20.0 117.7 170.18   0.072  0.334                         
 -206.8  84.8  113.1 20.0 117.7 169.62  -0.020  0.334                         
 -205.8  84.7  112.6 19.9 117.7 169.06  -0.000  0.334                         
 -204.8  84.7  112.1 19.9 117.6 168.50  -0.021  0.334                         
 -203.8  84.6  111.5 19.9 117.6 167.95   0.044  0.334                         
 -202.8  84.5  111.0 19.8 117.6 167.40  -0.040  0.334                         
 -201.8  84.5  110.5 19.8 117.6 166.85  -0.071  0.334                         
 -200.8  84.4  110.1 19.8 117.6 166.30   0.007  0.334                         
 -199.8  84.4  109.6 19.7 117.5 165.76   0.007  0.334                         
 -198.8  84.3  109.1 19.7 117.5 165.21   0.175  0.335                         
 -197.8  84.3  108.7 19.7 117.5 164.67   0.124  0.335                         
 -196.8  84.2  108.2 19.6 117.5 164.14   0.192  0.336                         
 -195.8  84.1  107.8 19.6 117.5 163.60   0.031  0.334                         
 -194.8  84.1  107.3 19.6 117.4 163.07  -0.010  0.334                         
 -193.8  84.0  106.9 19.6 117.4 162.54   0.161  0.335                         
 -192.8  84.0  106.5 19.5 117.4 162.01   0.064  0.334                         
 -191.8  83.9  106.1 19.5 117.4 161.49  -0.029  0.334                         
 -190.8  83.8  105.7 19.5 117.4 160.97  -0.040  0.334                         
 -189.8  83.8  105.3 19.5 117.3 160.45   0.078  0.334                         
 -188.8  83.7  104.9 19.4 117.3 159.93   0.084  0.334                         
 -187.8  83.7  104.5 19.4 117.3 159.42   0.182  0.335                         
 -186.8  83.6  104.2 19.4 117.3 158.91   0.032  0.334                         
 -185.8  83.5  103.8 19.4 117.3 158.40  -0.035  0.334                         
 -184.8  83.5  103.5 19.3 117.3 157.89   0.249  0.336                         
 -183.8  83.4  103.1 19.3 117.2 157.39   0.056  0.334                         
 -182.8  83.3  102.8 19.3 117.2 156.88   0.049  0.334                         
 -181.8  83.3  102.4 19.3 117.2 156.38   0.042  0.334                         
 -180.8  83.2  102.1 19.2 117.2 155.89   0.140  0.335                         
 -179.8  83.2  101.8 19.2 117.1 155.39   0.210  0.336                         
 -178.8  83.1  101.5 19.2 117.1 154.90   0.139  0.335                         
 -177.8  83.0  101.1 19.2 117.1 154.41   0.099  0.335                         
 -176.8  83.0  100.8 19.2 117.1 153.93  -0.039  0.334                         
 -175.8  82.9  100.5 19.1 117.1 153.44   0.075  0.334                         
 -174.8  82.8  100.2 19.1 117.0 152.96   0.063  0.334                         
 -173.8  82.8   99.9 19.1 117.0 152.48   0.034  0.334                         
 -172.8  82.7   99.7 19.1 117.0 152.01   0.086  0.334                         
 -171.8  82.6   99.4 19.1 117.0 151.53   0.076  0.334                         
 -170.8  82.6   99.1 19.0 117.0 151.06   0.024  0.334                         
 -169.8  82.5   98.8 19.0 116.9 150.60   0.055  0.334                         
 -168.8  82.4   98.6 19.0 116.9 150.13   0.105  0.335                         
 -167.8  82.4   98.3 19.0 116.9 149.67   0.140  0.335                         
 -166.8  82.3   98.0 19.0 116.9 149.21   0.140  0.335                         
 -165.8  82.2   97.8 19.0 116.9 148.75   0.074  0.334                         
 -164.8  82.2   97.5 18.9 116.8 148.29   0.237  0.336                         
 -163.8  82.1   97.3 18.9 116.8 147.84   0.365  0.337                         
 -162.8  82.0   97.0 18.9 116.8 147.39   0.198  0.336                         
 -161.8  82.0   96.8 18.9 116.8 146.94   0.159  0.335                         
 -160.8  81.9   96.6 18.9 116.8 146.50   0.139  0.335                         
 -159.8  81.8   96.3 18.9 116.7 146.05   0.151  0.335                         
 -158.8  81.8   96.1 18.8 116.7 145.61   0.234  0.336                         
 -157.8  81.7   95.9 18.8 116.7 145.18   0.264  0.336                         
 -156.8  81.6   95.7 18.8 116.7 144.74   0.327  0.337                         
 -155.8  81.6   95.4 18.8 116.6 144.31   0.305  0.337                         
 -154.8  81.5   95.2 18.8 116.6 143.88   0.413  0.338                         
 -153.8  81.4   95.0 18.8 116.6 143.45   0.434  0.338                         
 -152.8  81.4   94.8 18.8 116.6 143.03   0.373  0.337                         
 -151.8  81.3   94.6 18.7 116.6 142.60   0.435  0.338                         
 -150.8  81.2   94.4 18.7 116.5 142.19   0.260  0.336                         
 -149.8  81.2   94.2 18.7 116.5 141.77   0.279  0.336                         
 -148.8  81.1   94.0 18.7 116.5 141.35   0.358  0.337                         
 -147.8  81.0   93.8 18.7 116.5 140.94   0.218  0.336                         
 -146.8  81.0   93.6 18.7 116.5 140.53   0.096  0.335                         
 -145.8  80.9   93.4 18.7 116.4 140.13   0.221  0.336                         
 -144.8  80.8   93.3 18.7 116.4 139.72   0.508  0.339                         
 -143.8  80.8   93.1 18.6 116.4 139.32   0.356  0.337                         
 -142.8  80.7   92.9 18.6 116.4 138.92   0.287  0.336                         
 -141.8  80.6   92.7 18.6 116.3 138.53   0.456  0.338                         
 -140.8  80.5   92.5 18.6 116.3 138.13   0.488  0.338                         
 -139.8  80.5   92.4 18.6 116.3 137.74   0.470  0.338                         
 -138.8  80.4   92.2 18.6 116.3 137.36   0.486  0.338                         
 -137.8  80.3   92.0 18.6 116.3 136.97   0.555  0.339                         
 -136.8  80.3   91.9 18.6 116.2 136.59   0.602  0.340                         
 -135.8  80.2   91.7 18.6 116.2 136.21   0.714  0.341                         
 -134.8  80.1   91.6 18.5 116.2 135.83   0.773  0.341                         
 -133.8  80.1   91.4 18.5 116.2 135.45   0.838  0.342                         
 -132.8  80.0   91.2 18.5 116.1 135.08   0.740  0.341                         
 -131.8  79.9   91.1 18.5 116.1 134.71   0.581  0.339                         
 -130.8  79.8   90.9 18.5 116.1 134.34   0.693  0.341                         
 -129.8  79.8   90.8 18.5 116.1 133.98   0.595  0.340                         
 -128.8  79.7   90.6 18.5 116.0 133.62   0.530  0.339                         
 -127.8  79.6   90.5 18.5 116.0 133.26   0.811  0.342                         
 -126.8  79.6   90.3 18.5 116.0 132.90   0.888  0.342                         
 -125.8  79.5   90.2 18.5 116.0 132.55   1.013  0.344                         
 -124.8  79.4   90.1 18.5 116.0 132.20   1.137  0.345                         
 -123.8  79.3   89.9 18.4 115.9 131.85   1.299  0.347                         
 -122.8  79.3   89.8 18.4 115.9 131.50   1.428  0.348                         
 -121.8  79.2   89.7 18.4 115.9 131.16   1.541  0.349                         
 -120.8  79.1   89.5 18.4 115.9 130.82   1.745  0.351                         
 -119.8  79.1   89.4 18.4 115.8 130.48   1.929  0.353                         
 -118.8  79.0   89.3 18.4 115.8 130.14   2.200  0.356                         
 -117.8  78.9   89.1 18.4 115.8 129.81   2.261  0.356                         
 -116.8  78.9   89.0 18.4 115.8 129.48   2.261  0.356                         
 -115.8  78.8   88.9 18.4 115.7 129.15   2.344  0.357                         
 -114.8  78.7   88.7 18.4 115.7 128.83   2.664  0.360                         
 -113.8  78.6   88.6 18.4 115.7 128.50   2.702  0.361                         
 -112.8  78.6   88.5 18.4 115.7 128.18   2.494  0.359                         
 -111.8  78.5   88.4 18.3 115.7 127.87   2.598  0.360                         
 -110.8  78.4   88.3 18.3 115.6 127.55   2.434  0.358                         
 -109.8  78.4   88.1 18.3 115.6 127.24   2.244  0.356                         
 -108.8  78.3   88.0 18.3 115.6 126.93   2.596  0.360                         
 -107.8  78.2   87.9 18.3 115.6 126.62   2.920  0.363                         
 -106.8  78.1   87.8 18.3 115.5 126.32   3.195  0.366                         
 -105.8  78.1   87.7 18.3 115.5 126.02   3.499  0.369                         
 -104.8  78.0   87.6 18.3 115.5 125.72   3.504  0.369                         
 -103.8  77.9   87.5 18.3 115.5 125.42   3.652  0.370                         
 -102.8  77.8   87.4 18.3 115.4 125.13   3.736  0.371                         
 -101.8  77.8   87.3 18.3 115.4 124.84   3.641  0.370                         
 -100.8  77.7   87.2 18.3 115.4 124.55   3.643  0.370                         
  -99.8  77.6   87.0 18.3 115.4 124.26   3.695  0.371                         
  -98.8  77.6   86.9 18.3 115.3 123.98   3.768  0.371                         
  -97.8  77.5   86.8 18.2 115.3 123.70   3.752  0.371                         
  -96.8  77.4   86.7 18.2 115.3 123.42   3.711  0.371                         
  -95.8  77.3   86.6 18.2 115.3 123.15   3.737  0.371                         
  -94.8  77.3   86.5 18.2 115.2 122.88   3.745  0.371                         
  -93.8  77.2   86.4 18.2 115.2 122.61   3.783  0.371                         
  -92.8  77.1   86.3 18.2 115.2 122.34   4.193  0.376                         
  -91.8  77.1   86.2 18.2 115.2 122.08   4.465  0.378                         
  -90.8  77.0   86.2 18.2 115.1 121.81   4.673  0.380                         
  -89.8  76.9   86.1 18.2 115.1 121.56   5.164  0.385                         
  -88.8  76.8   86.0 18.2 115.1 121.30   5.664  0.390                         
  -87.8  76.8   85.9 18.2 115.1 121.05   6.279  0.396                         
  -86.8  76.7   85.8 18.2 115.0 120.79   6.803  0.402                         
  -85.8  76.6   85.7 18.2 115.0 120.55   6.644  0.400                         
  -84.8  76.5   85.6 18.2 115.0 120.30   6.520  0.399                         
  -83.8  76.5   85.5 18.2 115.0 120.06   6.777  0.401                         
  -82.8  76.4   85.4 18.2 114.9 119.82   7.011  0.404                         
  -81.8  76.3   85.3 18.1 114.9 119.58   7.181  0.405                         
  -80.8  76.2   85.3 18.1 114.9 119.35   7.355  0.407                         
  -79.8  76.2   85.2 18.1 114.9 119.11   7.719  0.411                         
  -78.8  76.1   85.1 18.1 114.8 118.88   8.026  0.414                         
  -77.8  76.0   85.0 18.1 114.8 118.66   8.385  0.417                         
  -76.8  76.0   84.9 18.1 114.8 118.43   8.349  0.417                         
  -75.8  75.9   84.8 18.1 114.8 118.21   8.503  0.419                         
  -74.8  75.8   84.8 18.1 114.7 117.99   9.022  0.424                         
  -73.8  75.7   84.7 18.1 114.7 117.78   9.211  0.426                         
  -72.8  75.7   84.6 18.1 114.7 117.56   9.315  0.427                         
  -71.8  75.6   84.5 18.1 114.7 117.35   9.731  0.431                         
  -70.8  75.5   84.4 18.1 114.6 117.14   9.784  0.431                         
  -69.8  75.4   84.4 18.1 114.6 116.94   9.484  0.428                         
  -68.8  75.4   84.3 18.1 114.6 116.73  10.011  0.434                         
  -67.8  75.3   84.2 18.1 114.6 116.53  10.940  0.443                         
  -66.8  75.2   84.1 18.1 114.5 116.34  11.327  0.447                         
  -65.8  75.1   84.1 18.1 114.5 116.14  11.567  0.449                         
  -64.8  75.1   84.0 18.1 114.5 115.95  11.837  0.452                         
  -63.8  75.0   83.9 18.1 114.5 115.76  11.989  0.453                         
  -62.8  74.9   83.8 18.1 114.4 115.57  12.525  0.459                         
  -61.8  74.9   83.8 18.1 114.4 115.39  13.004  0.464                         
  -60.8  74.8   83.7 18.0 114.4 115.21  12.886  0.462                         
  -59.8  74.7   83.6 18.0 114.4 115.03  12.800  0.462                         
  -58.8  74.6   83.6 18.0 114.3 114.85  13.154  0.465                         
  -57.8  74.6   83.5 18.0 114.3 114.68  13.051  0.464                         
  -56.8  74.5   83.4 18.0 114.3 114.51  13.124  0.465                         
  -55.8  74.4   83.3 18.0 114.3 114.34  13.881  0.472                         
  -54.8  74.3   83.3 18.0 114.2 114.18  14.212  0.476                         
  -53.8  74.3   83.2 18.0 114.2 114.01  14.270  0.476                         
  -52.8  74.2   83.1 18.0 114.2 113.85  14.612  0.480                         
  -51.8  74.1   83.1 18.0 114.2 113.70  14.776  0.481                         
  -50.8  74.0   83.0 18.0 114.1 113.54  14.850  0.482                         
  -49.8  74.0   82.9 18.0 114.1 113.39  15.264  0.486                         
  -48.8  73.9   82.9 18.0 114.1 113.24  15.747  0.491                         
  -47.8  73.8   82.8 18.0 114.0 113.10  16.562  0.499                         
  -46.8  73.7   82.8 18.0 114.0 112.95  17.534  0.509                         
  -45.8  73.7   82.7 18.0 114.0 112.81  17.686  0.510                         
  -44.8  73.6   82.6 18.0 114.0 112.67  17.745  0.511                         
  -43.8  73.5   82.6 18.0 113.9 112.54  18.433  0.518                         
  -42.8  73.4   82.5 18.0 113.9 112.40  18.822  0.522                         
  -41.8  73.4   82.4 18.0 113.9 112.27  19.383  0.527                         
  -40.8  73.3   82.4 18.0 113.9 112.15  20.269  0.536                         
  -39.8  73.2   82.3 18.0 113.8 112.02  20.917  0.543                         
  -38.8  73.2   82.3 18.0 113.8 111.90  21.475  0.548                         
  -37.8  73.1   82.2 18.0 113.8 111.78  22.137  0.555                         
  -36.8  73.0   82.2 17.9 113.8 111.66  23.059  0.564                         
  -35.8  72.9   82.1 17.9 113.7 111.55  23.912  0.573                         
  -34.8  72.9   82.0 17.9 113.7 111.44  24.035  0.574                         
  -33.8  72.8   82.0 17.9 113.7 111.33  24.139  0.575                         
  -32.8  72.7   81.9 17.9 113.6 111.22  24.570  0.579                         
  -31.8  72.6   81.9 17.9 113.6 111.12  24.238  0.576                         
  -30.8  72.6   81.8 17.9 113.6 111.02  25.026  0.584                         
  -29.8  72.5   81.8 17.9 113.6 110.92  25.933  0.593                         
  -28.8  72.4   81.7 17.9 113.5 110.83  25.605  0.590                         
  -27.8  72.3   81.6 17.9 113.5 110.73  25.091  0.584                         
  -26.8  72.3   81.6 17.9 113.5 110.64  24.772  0.581                         
  -25.8  72.2   81.5 17.9 113.5 110.56  25.423  0.588                         
  -24.8  72.1   81.5 17.9 113.4 110.47  26.736  0.601                         
  -23.8  72.0   81.4 17.9 113.4 110.39  26.704  0.601                         
  -22.8  72.0   81.4 17.9 113.4 110.31  27.398  0.608                         
  -21.8  71.9   81.3 17.9 113.3 110.23  28.637  0.620                         
  -20.8  71.8   81.3 17.9 113.3 110.16  30.076  0.634                         
  -19.8  71.7   81.2 17.9 113.3 110.09  31.084  0.644                         
  -18.8  71.7   81.2 17.9 113.3 110.02  30.658  0.640                         
  -17.8  71.6   81.1 17.9 113.2 109.96  30.376  0.637                         
  -16.8  71.5   81.1 17.9 113.2 109.89  31.016  0.644                         
  -15.8  71.4   81.0 17.9 113.2 109.83  30.270  0.636                         
  -14.8  71.4   81.0 17.9 113.1 109.78  30.070  0.634                         
  -13.8  71.3   80.9 17.9 113.1 109.72  30.985  0.643                         
  -12.8  71.2   80.9 17.9 113.1 109.67  30.929  0.643                         
  -11.8  71.1   80.8 17.9 113.1 109.62  31.779  0.651                         
  -10.8  71.1   80.8 17.9 113.0 109.57  31.819  0.652                         
   -9.8  71.0   80.7 17.9 113.0 109.53  31.522  0.649                         
   -8.8  70.9   80.7 17.9 113.0 109.49  31.851  0.652                         
   -7.8  70.8   80.6 17.9 113.0 109.45  32.409  0.658                         
   -6.8  70.8   80.6 17.9 112.9 109.42  33.019  0.664                         
   -5.8  70.7   80.5 17.9 112.9 109.38  31.979  0.653                         
   -4.8  70.6   80.5 17.8 112.9 109.35  32.311  0.657                         
   -3.8  70.5   80.4 17.8 112.8 109.32  32.974  0.663                         
   -2.8  70.5   80.4 17.8 112.8 109.30  33.978  0.673                         
   -1.8  70.4   80.4 17.8 112.8 109.28  35.014  0.684                         
   -0.8  70.3   80.3 17.8 112.8 109.26  36.956  0.703                         
    0.2  70.2   80.3 17.8 112.7 109.24  38.413  0.718                         
    1.2  70.2   80.2 17.8 112.7 109.23  38.329  0.717                         
    2.2  70.1   80.2 17.8 112.7 109.22  39.138  0.725                         
    3.2  70.0   80.1 17.8 112.6 109.21  39.081  0.724                         
    4.2  69.9   80.1 17.8 112.6 109.20  38.029  0.714                         
    5.2  69.9   80.0 17.8 112.6 109.20  38.328  0.717                         
    6.2  69.8   80.0 17.8 112.6 109.20  38.769  0.721                         
    7.2  69.7   80.0 17.8 112.5 109.20  39.739  0.731                         
    8.2  69.6   79.9 17.8 112.5 109.20  40.923  0.743                         
    9.2  69.6   79.9 17.8 112.5 109.21  40.654  0.740                         
   10.2  69.5   79.8 17.8 112.4 109.22  39.705  0.731                         
   11.2  69.4   79.8 17.8 112.4 109.24  39.735  0.731                         
   12.2  69.3   79.8 17.8 112.4 109.25  41.523  0.749                         
   13.2  69.3   79.7 17.8 112.4 109.27  43.487  0.768                         
   14.2  69.2   79.7 17.8 112.3 109.29  43.293  0.767                         
   15.2  69.1   79.6 17.8 112.3 109.32  42.836  0.762                         
   16.2  69.0   79.6 17.8 112.3 109.34  42.146  0.755                         
   17.2  69.0   79.5 17.8 112.2 109.37  41.079  0.744                         
   18.2  68.9   79.5 17.8 112.2 109.40  40.241  0.736                         
   19.2  68.8   79.5 17.8 112.2 109.44  40.701  0.741                         
   20.2  68.7   79.4 17.8 112.1 109.48  40.237  0.736                         
   21.2  68.7   79.4 17.8 112.1 109.52  40.885  0.742                         
   22.2  68.6   79.4 17.8 112.1 109.56  40.930  0.743                         
   23.2  68.5   79.3 17.8 112.1 109.60  37.930  0.713                         
   24.2  68.4   79.3 17.8 112.0 109.65  35.221  0.686                         
   25.2  68.4   79.2 17.8 112.0 109.70  34.432  0.678                         
   26.2  68.3   79.2 17.8 112.0 109.76  31.846  0.652                         
   27.2  68.2   79.2 17.8 111.9 109.81  30.987  0.643                         
   28.2  68.1   79.1 17.8 111.9 109.87  32.045  0.654                         
   29.2  68.1   79.1 17.8 111.9 109.93  29.513  0.629                         
   30.2  68.0   79.0 17.8 111.9 110.00  29.556  0.629                         
   31.2  67.9   79.0 17.8 111.8 110.07  30.488  0.638                         
   32.2  67.8   79.0 17.8 111.8 110.14  29.526  0.629                         
   33.2  67.8   78.9 17.8 111.8 110.21  28.938  0.623                         
   34.2  67.7   78.9 17.8 111.7 110.28  29.199  0.626                         
   35.2  67.6   78.9 17.7 111.7 110.36  28.273  0.616                         
   36.2  67.5   78.8 17.7 111.7 110.44  27.358  0.607                         
   37.2  67.5   78.8 17.7 111.6 110.53  27.621  0.610                         
   38.2  67.4   78.8 17.7 111.6 110.61  28.998  0.624                         
   39.2  67.3   78.7 17.7 111.6 110.70  29.665  0.630                         
   40.2  67.2   78.7 17.7 111.6 110.79  29.858  0.632                         
   41.2  67.2   78.7 17.7 111.5 110.89  29.043  0.624                         
   42.2  67.1   78.6 17.7 111.5 110.98  28.281  0.616                         
   43.2  67.0   78.6 17.7 111.5 111.08  27.191  0.605                         
   44.2  66.9   78.5 17.7 111.4 111.18  26.103  0.595                         
   45.2  66.9   78.5 17.7 111.4 111.29  26.388  0.597                         
   46.2  66.8   78.5 17.7 111.4 111.40  28.009  0.614                         
   47.2  66.7   78.4 17.7 111.3 111.51  29.954  0.633                         
   48.2  66.6   78.4 17.7 111.3 111.62  28.828  0.622                         
   49.2  66.6   78.4 17.7 111.3 111.74  27.687  0.610                         
   50.2  66.5   78.3 17.7 111.3 111.86  27.289  0.606                         
   51.2  66.4   78.3 17.7 111.2 111.98  26.531  0.599                         
   52.2  66.3   78.3 17.7 111.2 112.10  27.198  0.606                         
   53.2  66.3   78.2 17.7 111.2 112.23  28.321  0.617                         
   54.2  66.2   78.2 17.7 111.1 112.36  28.315  0.617                         
   55.2  66.1   78.2 17.7 111.1 112.49  28.429  0.618                         
   56.2  66.0   78.2 17.7 111.1 112.62  28.442  0.618                         
   57.2  66.0   78.1 17.7 111.0 112.76  27.777  0.611                         
   58.2  65.9   78.1 17.7 111.0 112.90  27.548  0.609                         
   59.2  65.8   78.1 17.7 111.0 113.04  27.518  0.609                         
   60.2  65.7   78.0 17.7 111.0 113.19  27.332  0.607                         
   61.2  65.7   78.0 17.7 110.9 113.34  27.063  0.604                         
   62.2  65.6   78.0 17.7 110.9 113.49  26.281  0.596                         
   63.2  65.5   77.9 17.7 110.9 113.64  26.131  0.595                         
   64.2  65.4   77.9 17.7 110.8 113.80  26.332  0.597                         
   65.2  65.4   77.9 17.7 110.8 113.96  26.444  0.598                         
   66.2  65.3   77.8 17.7 110.8 114.12  26.893  0.603                         
   67.2  65.2   77.8 17.7 110.7 114.28  26.904  0.603                         
   68.2  65.1   77.8 17.7 110.7 114.45  25.869  0.592                         
   69.2  65.1   77.7 17.7 110.7 114.62  24.462  0.578                         
   70.2  65.0   77.7 17.7 110.6 114.79  23.721  0.571                         
   71.2  64.9   77.7 17.7 110.6 114.97  23.517  0.569                         
   72.2  64.8   77.7 17.7 110.6 115.15  22.447  0.558                         
   73.2  64.8   77.6 17.7 110.6 115.33  21.158  0.545                         
   74.2  64.7   77.6 17.7 110.5 115.51  20.647  0.540                         
   75.2  64.6   77.6 17.7 110.5 115.70  20.513  0.539                         
   76.2  64.5   77.5 17.7 110.5 115.88  19.081  0.524                         
   77.2  64.5   77.5 17.7 110.4 116.08  17.733  0.511                         
   78.2  64.4   77.5 17.7 110.4 116.27  17.732  0.511                         
   79.2  64.3   77.5 17.7 110.4 116.47  17.464  0.508                         
   80.2  64.2   77.4 17.7 110.3 116.67  17.020  0.504                         
   81.2  64.2   77.4 17.7 110.3 116.87  17.510  0.509                         
   82.2  64.1   77.4 17.7 110.3 117.07  18.135  0.515                         
   83.2  64.0   77.3 17.7 110.2 117.28  17.795  0.512                         
   84.2  63.9   77.3 17.7 110.2 117.49  15.761  0.491                         
   85.2  63.9   77.3 17.7 110.2 117.70  13.682  0.470                         
   86.2  63.8   77.3 17.7 110.2 117.92  12.567  0.459                         
   87.2  63.7   77.2 17.7 110.1 118.14  12.368  0.457                         
   88.2  63.6   77.2 17.7 110.1 118.36  12.688  0.460                         
   89.2  63.6   77.2 17.7 110.1 118.58  12.560  0.459                         
   90.2  63.5   77.1 17.7 110.0 118.81  11.916  0.453                         
   91.2  63.4   77.1 17.6 110.0 119.04  11.369  0.447                         
   92.2  63.3   77.1 17.6 110.0 119.27  11.178  0.445                         
   93.2  63.3   77.1 17.6 109.9 119.50  11.456  0.448                         
   94.2  63.2   77.0 17.6 109.9 119.74  12.109  0.455                         
   95.2  63.1   77.0 17.6 109.9 119.98  12.431  0.458                         
   96.2  63.0   77.0 17.6 109.8 120.22  12.982  0.463                         
   97.2  63.0   77.0 17.6 109.8 120.47  12.472  0.458                         
   98.2  62.9   76.9 17.6 109.8 120.71  11.163  0.445                         
   99.2  62.8   76.9 17.6 109.7 120.96  10.419  0.438                         
  100.2  62.7   76.9 17.6 109.7 121.22   9.906  0.433                         
  101.2  62.7   76.9 17.6 109.7 121.47   9.494  0.429                         
  102.2  62.6   76.8 17.6 109.7 121.73   9.420  0.428                         
  103.2  62.5   76.8 17.6 109.6 121.99   9.245  0.426                         
  104.2  62.4   76.8 17.6 109.6 122.26   8.843  0.422                         
  105.2  62.4   76.8 17.6 109.6 122.52   8.249  0.416                         
  106.2  62.3   76.7 17.6 109.5 122.79   7.451  0.408                         
  107.2  62.2   76.7 17.6 109.5 123.06   6.636  0.400                         
  108.2  62.1   76.7 17.6 109.5 123.34   6.090  0.394                         
  109.2  62.1   76.7 17.6 109.4 123.61   5.970  0.393                         
  110.2  62.0   76.6 17.6 109.4 123.89   5.692  0.391                         
  111.2  61.9   76.6 17.6 109.4 124.18   5.181  0.385                         
  112.2  61.8   76.6 17.6 109.3 124.46   4.711  0.381                         
  113.2  61.8   76.6 17.6 109.3 124.75   4.855  0.382                         
  114.2  61.7   76.5 17.6 109.3 125.04   4.626  0.380                         
  115.2  61.6   76.5 17.6 109.2 125.33   4.416  0.378                         
  116.2  61.5   76.5 17.6 109.2 125.63   4.425  0.378                         
  117.2  61.5   76.5 17.6 109.2 125.93   4.352  0.377                         
  118.2  61.4   76.4 17.6 109.1 126.23   4.193  0.376                         
  119.2  61.3   76.4 17.6 109.1 126.53   3.959  0.373                         
  120.2  61.2   76.4 17.6 109.1 126.84   4.007  0.374                         
  121.2  61.2   76.4 17.6 109.0 127.15   4.045  0.374                         
  122.2  61.1   76.3 17.6 109.0 127.46   3.842  0.372                         
  123.2  61.0   76.3 17.6 109.0 127.77   3.805  0.372                         
  124.2  60.9   76.3 17.6 108.9 128.09   3.862  0.372                         
  125.2  60.9   76.3 17.6 108.9 128.41   3.622  0.370                         
  126.2  60.8   76.2 17.6 108.9 128.73   3.542  0.369                         
  127.2  60.7   76.2 17.6 108.9 129.06   3.832  0.372                         
  128.2  60.6   76.2 17.6 108.8 129.38   3.680  0.370                         
  129.2  60.6   76.2 17.6 108.8 129.71   3.256  0.366                         
  130.2  60.5   76.1 17.6 108.8 130.05   2.978  0.363                         
  131.2  60.4   76.1 17.6 108.7 130.38   2.903  0.363                         
  132.2  60.3   76.1 17.6 108.7 130.72   2.762  0.361                         
  133.2  60.3   76.1 17.6 108.7 131.06   2.565  0.359                         
  134.2  60.2   76.1 17.6 108.6 131.40   2.382  0.357                         
  135.2  60.1   76.0 17.6 108.6 131.75   2.317  0.357                         
  136.2  60.0   76.0 17.6 108.6 132.10   2.269  0.356                         
  137.2  60.0   76.0 17.6 108.5 132.45   2.137  0.355                         
  138.2  59.9   76.0 17.6 108.5 132.80   2.043  0.354                         
  139.2  59.8   75.9 17.6 108.5 133.16   1.843  0.352                         
  140.2  59.7   75.9 17.6 108.4 133.52   1.602  0.350                         
  141.2  59.7   75.9 17.6 108.4 133.88   1.595  0.350                         
  142.2  59.6   75.9 17.6 108.4 134.25   1.538  0.349                         
  143.2  59.5   75.9 17.6 108.3 134.61   1.349  0.347                         
  144.2  59.4   75.8 17.6 108.3 134.98   1.145  0.345                         
  145.2  59.4   75.8 17.6 108.3 135.36   1.202  0.346                         
  146.2  59.3   75.8 17.6 108.2 135.73   1.346  0.347                         
  147.2  59.2   75.8 17.6 108.2 136.11   1.155  0.345                         
  148.2  59.1   75.7 17.6 108.2 136.49   1.027  0.344                         
  149.2  59.1   75.7 17.6 108.1 136.87   1.035  0.344                         
  150.2  59.0   75.7 17.6 108.1 137.26   0.916  0.343                         
  151.2  58.9   75.7 17.6 108.1 137.65   0.869  0.342                         
  152.2  58.8   75.7 17.6 108.0 138.04   0.904  0.343                         
  153.2  58.8   75.6 17.6 108.0 138.43   0.746  0.341                         
  154.2  58.7   75.6 17.6 108.0 138.83   0.721  0.341                         
  155.2  58.6   75.6 17.6 107.9 139.23   0.800  0.342                         
  156.2  58.6   75.6 17.6 107.9 139.63   0.707  0.341                         
  157.2  58.5   75.6 17.6 107.9 140.03   0.686  0.340                         
  158.2  58.4   75.5 17.6 107.8 140.44   0.792  0.342                         
  159.2  58.3   75.5 17.6 107.8 140.85   0.677  0.340                         
  160.2  58.3   75.5 17.6 107.8 141.26   0.559  0.339                         
  161.2  58.2   75.5 17.6 107.7 141.67   0.255  0.336                         
  162.2  58.1   75.5 17.6 107.7 142.09   0.637  0.340                         
  163.2  58.0   75.4 17.6 107.7 142.51   0.504  0.339                         
  164.2  58.0   75.4 17.6 107.6 142.93   0.253  0.336                         
  165.2  57.9   75.4 17.6 107.6 143.36   0.575  0.339                         
  166.2  57.8   75.4 17.6 107.6 143.79   0.272  0.336                         
  167.2  57.7   75.4 17.6 107.5 144.22   0.309  0.337                         
  168.2  57.7   75.3 17.6 107.5 144.65   0.705  0.341                         
  169.2  57.6   75.3 17.5 107.5 145.08   0.488  0.338                         
  170.2  57.5   75.3 17.5 107.4 145.52   0.665  0.340                         
  171.2  57.4   75.3 17.5 107.4 145.96   0.299  0.337                         
  172.2  57.4   75.3 17.5 107.4 146.40   0.367  0.337                         
  173.2  57.3   75.2 17.5 107.4 146.85   0.736  0.341                         
  174.2  57.2   75.2 17.5 107.3 147.30   0.319  0.337                         
  175.2  57.1   75.2 17.5 107.3 147.75   0.672  0.340                         
  176.2  57.1   75.2 17.5 107.3 148.20   0.157  0.335                         
  177.2  57.0   75.2 17.5 107.2 148.66   0.519  0.339                         
  178.2  56.9   75.1 17.5 107.2 149.12   0.098  0.335                         
  179.2  56.8   75.1 17.5 107.2 149.58   0.363  0.337                         
  180.2  56.8   75.1 17.5 107.1 150.04   0.160  0.335                         
  181.2  56.7   75.1 17.5 107.1 150.51   0.346  0.337                         
  182.2  56.6   75.1 17.5 107.1 150.98   0.342  0.337                         
  183.2  56.5   75.0 17.5 107.0 151.45  -0.051  0.334                         
  184.2  56.5   75.0 17.5 107.0 151.92   0.181  0.335                         
  185.2  56.4   75.0 17.5 107.0 152.40   0.232  0.336                         
  186.2  56.3   75.0 17.5 106.9 152.88   0.203  0.336                         
  187.2  56.2   75.0 17.5 106.9 153.36  -0.254  0.336                         
  188.2  56.2   75.0 17.5 106.9 153.85   0.152  0.335                         
  189.2  56.1   74.9 17.5 106.8 154.33   0.292  0.337                         
  190.2  56.0   74.9 17.5 106.8 154.82   0.366  0.337                         
  191.2  56.0   74.9 17.5 106.8 155.32  -0.103  0.335                         
  192.2  55.9   74.9 17.5 106.7 155.81   0.394  0.338                         
  193.2  55.8   74.9 17.5 106.7 156.31   0.423  0.338                         
  194.2  55.7   74.8 17.5 106.7 156.81   0.154  0.335                         
  195.2  55.7   74.8 17.5 106.6 157.31   0.153  0.335                         
  196.2  55.6   74.8 17.5 106.6 157.82   0.196  0.336                         
  197.2  55.5   74.8 17.5 106.6 158.32  -0.081  0.334                         
  198.2  55.4   74.8 17.5 106.5 158.83   0.179  0.335                         
  199.2  55.4   74.7 17.5 106.5 159.35   0.102  0.335                         
  200.2  55.3   74.7 17.5 106.5 159.86   0.129  0.335                         
  201.2  55.2   74.7 17.5 106.4 160.38   0.030  0.334                         
  202.2  55.1   74.7 17.5 106.4 160.90   0.173  0.335                         
  203.2  55.1   74.7 17.5 106.4 161.42   0.276  0.336                         
  204.2  55.0   74.7 17.5 106.3 161.95   0.189  0.335                         
  205.2  54.9   74.6 17.5 106.3 162.48   0.067  0.334                         
  206.2  54.8   74.6 17.5 106.3 163.01   0.025  0.334                         
  207.2  54.8   74.6 17.5 106.2 163.54  -0.026  0.334                         
  208.2  54.7   74.6 17.5 106.2 164.08   0.004  0.334                         
  209.2  54.6   74.6 17.5 106.2 164.62  -0.014  0.334                         
  210.2  54.6   74.6 17.5 106.1 165.16  -0.086  0.334                         
  211.2  54.5   74.5 17.5 106.1 165.70  -0.018  0.334                         
  212.2  54.4   74.5 17.5 106.1 166.25   0.087  0.334                         
  213.2  54.3   74.5 17.5 106.0 166.80   0.053  0.334                         
  214.2  54.3   74.5 17.5 106.0 167.35   0.133  0.335                         
  215.2  54.2   74.5 17.5 105.9 167.90  -0.139  0.335                         
  216.2  54.1   74.4 17.5 105.9 168.46  -0.101  0.335                         
  217.2  54.0   74.4 17.5 105.9 169.02   0.206  0.336                         
  218.2  54.0   74.4 17.5 105.8 169.58  -0.060  0.334                         
  219.2  53.9   74.4 17.5 105.8 170.14   0.081  0.334                         
  220.2  53.8   74.4 17.5 105.8 170.71   0.119  0.335                         
  221.2  53.7   74.4 17.5 105.7 171.28  -0.066  0.334                         
  222.2  53.7   74.3 17.5 105.7 171.85   0.142  0.335                         
  223.2  53.6   74.3 17.5 105.7 172.42   0.090  0.334                         
  224.2  53.5   74.3 17.5 105.6 173.00  -0.070  0.334                         
  225.2  53.5   74.3 17.5 105.6 173.58   0.048  0.334                         
  226.2  53.4   74.3 17.5 105.6 174.16  -0.049  0.334                         
  227.2  53.3   74.3 17.5 105.5 174.74  -0.038  0.334                         
  228.2  53.2   74.2 17.5 105.5 175.33  -0.007  0.334                         
  229.2  53.2   74.2 17.5 105.5 175.92   0.244  0.336                         
  230.2  53.1   74.2 17.5 105.4 176.51   0.053  0.334                         
  231.2  53.0   74.2 17.5 105.4 177.10  -0.120  0.335                         
  232.2  52.9   74.2 17.5 105.4 177.70  -0.169  0.335                         
  233.2  52.9   74.2 17.5 105.3 178.30  -0.081  0.334                         
  234.2  52.8   74.1 17.5 105.3 178.90  -0.067  0.334                         
  235.2  52.7   74.1 17.5 105.3 179.50   0.086  0.334                         
  236.2  52.6   74.1 17.5 105.2 180.11   0.159  0.335                         
  237.2  52.6   74.1 17.5 105.2 180.72   0.139  0.335                         
  238.2  52.5   74.1 17.5 105.2 181.33   0.085  0.334                         
  239.2  52.4   74.1 17.5 105.1 181.95  -0.063  0.334                         
  240.2  52.4   74.1 17.5 105.1 182.56   0.069  0.334                         
  241.2  52.3   74.0 17.5 105.1 183.18   0.116  0.335                         
  242.2  52.2   74.0 17.5 105.0 183.80  -0.043  0.334                         
  243.2  52.1   74.0 17.5 105.0 184.43  -0.096  0.335                         
  244.2  52.1   74.0 17.5 105.0 185.05   0.116  0.335                         
  245.2  52.0   74.0 17.5 104.9 185.68   0.195  0.336                         
  246.2  51.9   74.0 17.5 104.9 186.31   0.007  0.334                         
  247.2  51.8   73.9 17.5 104.9 186.95   0.016  0.334                         
  248.2  51.8   73.9 17.5 104.8 187.58   0.064  0.334                         
  249.2  51.7   73.9 17.5 104.8 188.22  -0.072  0.334                         
  250.2  51.6   73.9 17.5 104.8 188.86  -0.016  0.334                         
  251.2  51.6   73.9 17.5 104.7 189.51   0.112  0.335                         
  252.2  51.5   73.9 17.5 104.7 190.15   0.014  0.334                         
  253.2  51.4   73.8 17.5 104.7 190.80   0.052  0.334                         
  254.2  51.3   73.8 17.5 104.6 191.45  -0.021  0.334                         
  255.2  51.3   73.8 17.5 104.6 192.11   0.055  0.334                         
  256.2  51.2   73.8 17.5 104.6 192.76   0.032  0.334                         
  257.2  51.1   73.8 17.5 104.5 193.42  -0.118  0.335                         
  258.2  51.0   73.8 17.5 104.5 194.08  -0.126  0.335                         
  259.2  51.0   73.8 17.5 104.5 194.75  -0.031  0.334                         
  260.2  50.9   73.7 17.5 104.4 195.41   0.164  0.335                         
  261.2  50.8   73.7 17.5 104.4 196.08   0.119  0.335                         
  262.2  50.8   73.7 17.5 104.4 196.75  -0.070  0.334                         
  263.2  50.7   73.7 17.5 104.3 197.43   0.001  0.334                         
  264.2  50.6   73.7 17.5 104.3 198.10  -0.087  0.334                         
  265.2  50.5   73.7 17.5 104.3 198.78  -0.139  0.335                         
  266.2  50.5   73.7 17.5 104.2 199.46  -0.016  0.334                         
  267.2  50.4   73.6 17.5 104.2 200.15   0.088  0.334                         
  268.2  50.3   73.6 17.5 104.2 200.83   0.068  0.334                         
  269.2  50.3   73.6 17.5 104.1 201.52  -0.062  0.334                         
  270.2  50.2   73.6 17.5 104.1 202.21  -0.023  0.334                         
  271.2  50.1   73.6 17.5 104.1 202.90  -0.038  0.334                         
