PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 600                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P037"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:15.16                        
START_TIME                    = 2001-11-18T01:19:17.00Z                       
STOP_TIME                     = 2001-11-18T01:28:34.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 558                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 037 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -278.2  84.8  102.9  1.9 119.7 208.88  -0.068  0.318                         
 -277.2  84.9  102.3  1.9 119.6 208.19   0.164  0.319                         
 -276.2  84.9  101.8  1.8 119.6 207.50   0.021  0.317                         
 -275.2  85.0  101.2  1.8 119.6 206.81   0.065  0.318                         
 -274.2  85.0  100.6  1.8 119.6 206.12   0.099  0.318                         
 -273.2  85.1  100.0  1.7 119.6 205.44   0.023  0.317                         
 -272.2  85.1   99.4  1.7 119.5 204.75  -0.110  0.318                         
 -271.2  85.2   98.8  1.6 119.5 204.07  -0.006  0.317                         
 -270.2  85.2   98.2  1.6 119.5 203.40   0.170  0.319                         
 -269.2  85.3   97.6  1.6 119.5 202.72  -0.075  0.318                         
 -268.2  85.3   96.9  1.5 119.4 202.05  -0.099  0.318                         
 -267.2  85.4   96.2  1.5 119.4 201.38   0.105  0.318                         
 -266.2  85.4   95.6  1.4 119.4 200.71   0.096  0.318                         
 -265.2  85.5   94.9  1.4 119.4 200.04   0.014  0.317                         
 -264.2  85.5   94.2  1.3 119.4 199.38  -0.048  0.318                         
 -263.2  85.6   93.4  1.3 119.3 198.71  -0.035  0.317                         
 -262.2  85.6   92.7  1.2 119.3 198.05   0.037  0.317                         
 -261.2  85.7   92.0  1.2 119.3 197.40  -0.026  0.317                         
 -260.2  85.7   91.2  1.1 119.3 196.74   0.072  0.318                         
 -259.2  85.7   90.4  1.1 119.2 196.09   0.040  0.317                         
 -258.2  85.8   89.6  1.0 119.2 195.44  -0.014  0.317                         
 -257.2  85.8   88.8  1.0 119.2 194.79   0.100  0.318                         
 -256.2  85.9   88.0  0.9 119.2 194.14   0.109  0.318                         
 -255.2  85.9   87.1  0.9 119.1 193.50   0.042  0.317                         
 -254.2  85.9   86.3  0.8 119.1 192.86   0.051  0.318                         
 -253.2  86.0   85.4  0.7 119.1 192.22  -0.040  0.317                         
 -252.2  86.0   84.5  0.7 119.1 191.58  -0.082  0.318                         
 -251.2  86.1   83.6  0.6 119.1 190.95   0.045  0.317                         
 -250.2  86.1   82.7  0.6 119.0 190.32  -0.010  0.317                         
 -249.2  86.1   81.7  0.5 119.0 189.69   0.121  0.318                         
 -248.2  86.1   80.8  0.4 119.0 189.06   0.047  0.317                         
 -247.2  86.2   79.8  0.4 119.0 188.44   0.160  0.319                         
 -246.2  86.2   78.8  0.3 118.9 187.81  -0.021  0.317                         
 -245.2  86.2   77.8  0.2 118.9 187.19  -0.022  0.317                         
 -244.2  86.3   76.8  0.2 118.9 186.57   0.050  0.318                         
 -243.2  86.3   75.7  0.1 118.9 185.96  -0.015  0.317                         
 -242.2  86.3   74.7  0.0 118.8 185.34   0.003  0.317                         
 -241.2  86.3   73.6 24.0 118.8 184.73   0.072  0.318                         
 -240.2  86.4   72.5 23.9 118.8 184.12  -0.036  0.317                         
 -239.2  86.4   71.4 23.8 118.8 183.52  -0.020  0.317                         
 -238.2  86.4   70.3 23.8 118.7 182.91  -0.028  0.317                         
 -237.2  86.4   69.2 23.7 118.7 182.31   0.038  0.317                         
 -236.2  86.4   68.1 23.6 118.7 181.71   0.116  0.318                         
 -235.2  86.5   66.9 23.5 118.7 181.12   0.095  0.318                         
 -234.2  86.5   65.8 23.4 118.7 180.52   0.130  0.318                         
 -233.2  86.5   64.6 23.4 118.6 179.93   0.072  0.318                         
 -232.2  86.5   63.5 23.3 118.6 179.34  -0.062  0.318                         
 -231.2  86.5   62.3 23.2 118.6 178.75  -0.069  0.318                         
 -230.2  86.5   61.1 23.1 118.6 178.16   0.072  0.318                         
 -229.2  86.5   59.9 23.1 118.5 177.58   0.038  0.317                         
 -228.2  86.5   58.7 23.0 118.5 177.00  -0.007  0.317                         
 -227.2  86.5   57.5 22.9 118.5 176.42   0.021  0.317                         
 -226.2  86.5   56.3 22.8 118.5 175.85   0.096  0.318                         
 -225.2  86.5   55.1 22.7 118.4 175.27  -0.039  0.317                         
 -224.2  86.5   53.9 22.7 118.4 174.70   0.085  0.318                         
 -223.2  86.5   52.7 22.6 118.4 174.13   0.041  0.317                         
 -222.2  86.5   51.5 22.5 118.4 173.57  -0.183  0.319                         
 -221.2  86.5   50.3 22.4 118.3 173.00  -0.080  0.318                         
 -220.2  86.5   49.1 22.3 118.3 172.44   0.103  0.318                         
 -219.2  86.5   48.0 22.3 118.3 171.88   0.050  0.318                         
 -218.2  86.5   46.8 22.2 118.3 171.32   0.018  0.317                         
 -217.2  86.5   45.6 22.1 118.2 170.77   0.056  0.318                         
 -216.2  86.5   44.4 22.0 118.2 170.21  -0.000  0.317                         
 -215.2  86.5   43.3 22.0 118.2 169.66  -0.009  0.317                         
 -214.2  86.4   42.1 21.9 118.2 169.12  -0.014  0.317                         
 -213.2  86.4   41.0 21.8 118.1 168.57   0.021  0.317                         
 -212.2  86.4   39.8 21.7 118.1 168.03   0.079  0.318                         
 -211.2  86.4   38.7 21.6 118.1 167.49   0.049  0.318                         
 -210.2  86.4   37.6 21.6 118.1 166.95  -0.012  0.317                         
 -209.2  86.4   36.5 21.5 118.0 166.41  -0.001  0.317                         
 -208.2  86.3   35.4 21.4 118.0 165.88  -0.062  0.318                         
 -207.2  86.3   34.3 21.4 118.0 165.35  -0.106  0.318                         
 -206.2  86.3   33.3 21.3 117.9 164.82  -0.043  0.317                         
 -205.2  86.3   32.3 21.2 117.9 164.29   0.040  0.317                         
 -204.2  86.2   31.2 21.2 117.9 163.77   0.009  0.317                         
 -203.2  86.2   30.2 21.1 117.9 163.25  -0.049  0.318                         
 -202.2  86.2   29.2 21.0 117.8 162.73  -0.115  0.318                         
 -201.2  86.1   28.2 21.0 117.8 162.21   0.102  0.318                         
 -200.2  86.1   27.3 20.9 117.8 161.70   0.030  0.317                         
 -199.2  86.1   26.3 20.8 117.8 161.19   0.097  0.318                         
 -198.2  86.0   25.4 20.8 117.7 160.68   0.046  0.317                         
 -197.2  86.0   24.5 20.7 117.7 160.17  -0.055  0.318                         
 -196.2  86.0   23.6 20.6 117.7 159.66  -0.047  0.317                         
 -195.2  85.9   22.7 20.6 117.7 159.16   0.033  0.317                         
 -194.2  85.9   21.8 20.5 117.6 158.66   0.023  0.317                         
 -193.2  85.8   21.0 20.5 117.6 158.16   0.010  0.317                         
 -192.2  85.8   20.1 20.4 117.6 157.67   0.050  0.318                         
 -191.2  85.8   19.3 20.4 117.6 157.18   0.012  0.317                         
 -190.2  85.7   18.5 20.3 117.5 156.69   0.077  0.318                         
 -189.2  85.7   17.7 20.3 117.5 156.20   0.117  0.318                         
 -188.2  85.6   17.0 20.2 117.5 155.71   0.154  0.319                         
 -187.2  85.6   16.2 20.2 117.5 155.23  -0.024  0.317                         
 -186.2  85.5   15.5 20.1 117.4 154.75   0.007  0.317                         
 -185.2  85.5   14.7 20.1 117.4 154.27  -0.018  0.317                         
 -184.2  85.4   14.0 20.0 117.4 153.79   0.060  0.318                         
 -183.2  85.4   13.3 20.0 117.3 153.32   0.087  0.318                         
 -182.2  85.3   12.6 19.9 117.3 152.85  -0.148  0.319                         
 -181.2  85.3   12.0 19.9 117.3 152.38  -0.054  0.318                         
 -180.2  85.2   11.3 19.8 117.3 151.91   0.173  0.319                         
 -179.2  85.2   10.7 19.8 117.2 151.45   0.104  0.318                         
 -178.2  85.1   10.1 19.7 117.2 150.99   0.056  0.318                         
 -177.2  85.1    9.4 19.7 117.2 150.53  -0.000  0.317                         
 -176.2  85.0    8.8 19.7 117.2 150.07   0.026  0.317                         
 -175.2  85.0    8.2 19.6 117.1 149.62   0.099  0.318                         
 -174.2  84.9    7.7 19.6 117.1 149.17   0.063  0.318                         
 -173.2  84.9    7.1 19.6 117.1 148.72   0.083  0.318                         
 -172.2  84.8    6.5 19.5 117.0 148.27  -0.020  0.317                         
 -171.2  84.8    6.0 19.5 117.0 147.83   0.124  0.318                         
 -170.2  84.7    5.5 19.4 117.0 147.39   0.055  0.318                         
 -169.2  84.7    4.9 19.4 117.0 146.95   0.033  0.317                         
 -168.2  84.6    4.4 19.4 116.9 146.51   0.020  0.317                         
 -167.2  84.5    3.9 19.3 116.9 146.08   0.081  0.318                         
 -166.2  84.5    3.4 19.3 116.9 145.64   0.180  0.319                         
 -165.2  84.4    3.0 19.3 116.9 145.21   0.070  0.318                         
 -164.2  84.4    2.5 19.2 116.8 144.79   0.052  0.318                         
 -163.2  84.3    2.0 19.2 116.8 144.36   0.133  0.318                         
 -162.2  84.3    1.6 19.2 116.8 143.94   0.164  0.319                         
 -161.2  84.2    1.1 19.2 116.7 143.52   0.046  0.317                         
 -160.2  84.1    0.7 19.1 116.7 143.10   0.021  0.317                         
 -159.2  84.1    0.3 19.1 116.7 142.69   0.151  0.319                         
 -158.2  84.0   -0.2 19.1 116.7 142.27   0.140  0.318                         
 -157.2  84.0   -0.6 19.0 116.6 141.86   0.088  0.318                         
 -156.2  83.9   -1.0 19.0 116.6 141.46   0.101  0.318                         
 -155.2  83.8   -1.4 19.0 116.6 141.05  -0.024  0.317                         
 -154.2  83.8   -1.8 19.0 116.5 140.65   0.057  0.318                         
 -153.2  83.7   -2.1 18.9 116.5 140.25   0.236  0.319                         
 -152.2  83.7   -2.5 18.9 116.5 139.85   0.261  0.320                         
 -151.2  83.6   -2.9 18.9 116.5 139.45   0.097  0.318                         
 -150.2  83.5   -3.2 18.9 116.4 139.06   0.241  0.319                         
 -149.2  83.5   -3.6 18.8 116.4 138.67   0.185  0.319                         
 -148.2  83.4   -3.9 18.8 116.4 138.28   0.205  0.319                         
 -147.2  83.3   -4.3 18.8 116.3 137.90   0.430  0.321                         
 -146.2  83.3   -4.6 18.8 116.3 137.51   0.419  0.321                         
 -145.2  83.2   -4.9 18.8 116.3 137.13   0.418  0.321                         
 -144.2  83.2   -5.3 18.7 116.3 136.76   0.328  0.320                         
 -143.2  83.1   -5.6 18.7 116.2 136.38   0.324  0.320                         
 -142.2  83.0   -5.9 18.7 116.2 136.01   0.342  0.320                         
 -141.2  83.0   -6.2 18.7 116.2 135.64   0.428  0.321                         
 -140.2  82.9   -6.5 18.7 116.1 135.27   0.471  0.322                         
 -139.2  82.8   -6.8 18.6 116.1 134.90   0.332  0.320                         
 -138.2  82.8   -7.1 18.6 116.1 134.54   0.445  0.321                         
 -137.2  82.7   -7.4 18.6 116.1 134.18   0.414  0.321                         
 -136.2  82.6   -7.6 18.6 116.0 133.82   0.477  0.322                         
 -135.2  82.6   -7.9 18.6 116.0 133.46   0.572  0.323                         
 -134.2  82.5   -8.2 18.5 116.0 133.11   0.598  0.323                         
 -133.2  82.4   -8.4 18.5 115.9 132.76   0.591  0.323                         
 -132.2  82.4   -8.7 18.5 115.9 132.41   0.549  0.323                         
 -131.2  82.3   -9.0 18.5 115.9 132.07   0.645  0.323                         
 -130.2  82.2   -9.2 18.5 115.8 131.72   0.826  0.325                         
 -129.2  82.2   -9.5 18.5 115.8 131.38   0.669  0.324                         
 -128.2  82.1   -9.7 18.4 115.8 131.04   0.668  0.324                         
 -127.2  82.0   -9.9 18.4 115.8 130.71   0.755  0.325                         
 -126.2  82.0  -10.2 18.4 115.7 130.37   0.718  0.324                         
 -125.2  81.9  -10.4 18.4 115.7 130.04   0.893  0.326                         
 -124.2  81.8  -10.6 18.4 115.7 129.71   0.742  0.324                         
 -123.2  81.8  -10.9 18.4 115.6 129.39   0.811  0.325                         
 -122.2  81.7  -11.1 18.4 115.6 129.06   1.155  0.329                         
 -121.2  81.6  -11.3 18.3 115.6 128.74   1.048  0.328                         
 -120.2  81.6  -11.5 18.3 115.5 128.42   1.070  0.328                         
 -119.2  81.5  -11.7 18.3 115.5 128.11   1.184  0.329                         
 -118.2  81.4  -11.9 18.3 115.5 127.79   1.045  0.327                         
 -117.2  81.4  -12.1 18.3 115.5 127.48   1.100  0.328                         
 -116.2  81.3  -12.3 18.3 115.4 127.17   1.166  0.329                         
 -115.2  81.2  -12.5 18.3 115.4 126.87   1.441  0.331                         
 -114.2  81.2  -12.7 18.2 115.4 126.57   1.561  0.333                         
 -113.2  81.1  -12.9 18.2 115.3 126.26   1.588  0.333                         
 -112.2  81.0  -13.1 18.2 115.3 125.97   1.771  0.335                         
 -111.2  81.0  -13.3 18.2 115.3 125.67   1.774  0.335                         
 -110.2  80.9  -13.5 18.2 115.2 125.38   1.930  0.336                         
 -109.2  80.8  -13.7 18.2 115.2 125.08   1.937  0.336                         
 -108.2  80.7  -13.9 18.2 115.2 124.80   1.689  0.334                         
 -107.2  80.7  -14.0 18.2 115.2 124.51   1.751  0.335                         
 -106.2  80.6  -14.2 18.1 115.1 124.23   2.055  0.338                         
 -105.2  80.5  -14.4 18.1 115.1 123.95   2.150  0.339                         
 -104.2  80.5  -14.6 18.1 115.1 123.67   2.206  0.339                         
 -103.2  80.4  -14.7 18.1 115.0 123.39   2.469  0.342                         
 -102.2  80.3  -14.9 18.1 115.0 123.12   2.609  0.343                         
 -101.2  80.3  -15.1 18.1 115.0 122.85   2.649  0.344                         
 -100.2  80.2  -15.2 18.1 114.9 122.58   2.582  0.343                         
  -99.2  80.1  -15.4 18.1 114.9 122.31   2.559  0.343                         
  -98.2  80.1  -15.5 18.1 114.9 122.05   2.541  0.342                         
  -97.2  80.0  -15.7 18.1 114.8 121.79   2.799  0.345                         
  -96.2  79.9  -15.8 18.0 114.8 121.53   3.212  0.349                         
  -95.2  79.8  -16.0 18.0 114.8 121.27   3.168  0.349                         
  -94.2  79.8  -16.1 18.0 114.8 121.02   3.070  0.348                         
  -93.2  79.7  -16.3 18.0 114.7 120.77   3.152  0.349                         
  -92.2  79.6  -16.4 18.0 114.7 120.52   3.314  0.350                         
  -91.2  79.6  -16.6 18.0 114.7 120.28   3.401  0.351                         
  -90.2  79.5  -16.7 18.0 114.6 120.03   3.934  0.356                         
  -89.2  79.4  -16.8 18.0 114.6 119.79   4.216  0.359                         
  -88.2  79.4  -17.0 18.0 114.6 119.55   4.163  0.359                         
  -87.2  79.3  -17.1 18.0 114.5 119.32   4.230  0.359                         
  -86.2  79.2  -17.2 18.0 114.5 119.08   4.248  0.360                         
  -85.2  79.1  -17.4 17.9 114.5 118.85   4.426  0.361                         
  -84.2  79.1  -17.5 17.9 114.4 118.63   4.566  0.363                         
  -83.2  79.0  -17.6 17.9 114.4 118.40   4.764  0.365                         
  -82.2  78.9  -17.8 17.9 114.4 118.18   4.978  0.367                         
  -81.2  78.9  -17.9 17.9 114.3 117.96   5.047  0.367                         
  -80.2  78.8  -18.0 17.9 114.3 117.74   5.001  0.367                         
  -79.2  78.7  -18.1 17.9 114.3 117.52   5.005  0.367                         
  -78.2  78.6  -18.3 17.9 114.3 117.31   5.142  0.368                         
  -77.2  78.6  -18.4 17.9 114.2 117.10   5.246  0.369                         
  -76.2  78.5  -18.5 17.9 114.2 116.89   5.233  0.369                         
  -75.2  78.4  -18.6 17.9 114.2 116.69   5.435  0.371                         
  -74.2  78.4  -18.7 17.9 114.1 116.48   6.075  0.378                         
  -73.2  78.3  -18.8 17.8 114.1 116.28   6.628  0.383                         
  -72.2  78.2  -19.0 17.8 114.1 116.09   6.682  0.384                         
  -71.2  78.1  -19.1 17.8 114.0 115.89   6.717  0.384                         
  -70.2  78.1  -19.2 17.8 114.0 115.70   6.912  0.386                         
  -69.2  78.0  -19.3 17.8 114.0 115.51   6.778  0.385                         
  -68.2  77.9  -19.4 17.8 113.9 115.32   6.732  0.384                         
  -67.2  77.9  -19.5 17.8 113.9 115.14   6.750  0.385                         
  -66.2  77.8  -19.6 17.8 113.9 114.95   6.540  0.382                         
  -65.2  77.7  -19.7 17.8 113.8 114.77   6.401  0.381                         
  -64.2  77.6  -19.8 17.8 113.8 114.60   6.457  0.382                         
  -63.2  77.6  -19.9 17.8 113.8 114.42   6.662  0.384                         
  -62.2  77.5  -20.0 17.8 113.7 114.25   6.742  0.384                         
  -61.2  77.4  -20.1 17.8 113.7 114.08   6.637  0.383                         
  -60.2  77.4  -20.2 17.8 113.7 113.91   6.590  0.383                         
  -59.2  77.3  -20.3 17.8 113.6 113.75   6.802  0.385                         
  -58.2  77.2  -20.4 17.7 113.6 113.58   7.161  0.389                         
  -57.2  77.1  -20.5 17.7 113.6 113.42   7.290  0.390                         
  -56.2  77.1  -20.6 17.7 113.5 113.27   7.694  0.394                         
  -55.2  77.0  -20.7 17.7 113.5 113.11   7.602  0.393                         
  -54.2  76.9  -20.8 17.7 113.5 112.96   7.270  0.390                         
  -53.2  76.8  -20.9 17.7 113.4 112.81   7.280  0.390                         
  -52.2  76.8  -21.0 17.7 113.4 112.67   7.323  0.390                         
  -51.2  76.7  -21.1 17.7 113.4 112.52   7.615  0.393                         
  -50.2  76.6  -21.2 17.7 113.4 112.38   7.883  0.396                         
  -49.2  76.6  -21.3 17.7 113.3 112.24   8.083  0.398                         
  -48.2  76.5  -21.3 17.7 113.3 112.10   8.071  0.398                         
  -47.2  76.4  -21.4 17.7 113.3 111.97   8.294  0.400                         
  -46.2  76.3  -21.5 17.7 113.2 111.84   8.501  0.402                         
  -45.2  76.3  -21.6 17.7 113.2 111.71   8.405  0.401                         
  -44.2  76.2  -21.7 17.7 113.2 111.58   8.758  0.405                         
  -43.2  76.1  -21.8 17.7 113.1 111.46   9.211  0.409                         
  -42.2  76.1  -21.8 17.7 113.1 111.34   9.681  0.414                         
  -41.2  76.0  -21.9 17.7 113.1 111.22  10.332  0.420                         
  -40.2  75.9  -22.0 17.6 113.0 111.10  10.490  0.422                         
  -39.2  75.8  -22.1 17.6 113.0 110.99  10.356  0.421                         
  -38.2  75.8  -22.2 17.6 113.0 110.88  10.407  0.421                         
  -37.2  75.7  -22.2 17.6 112.9 110.77  10.573  0.423                         
  -36.2  75.6  -22.3 17.6 112.9 110.66  11.041  0.427                         
  -35.2  75.5  -22.4 17.6 112.9 110.56  11.336  0.430                         
  -34.2  75.5  -22.5 17.6 112.8 110.46  11.339  0.430                         
  -33.2  75.4  -22.6 17.6 112.8 110.36  11.333  0.430                         
  -32.2  75.3  -22.6 17.6 112.8 110.26  11.128  0.428                         
  -31.2  75.2  -22.7 17.6 112.7 110.17  11.049  0.428                         
  -30.2  75.2  -22.8 17.6 112.7 110.08  11.199  0.429                         
  -29.2  75.1  -22.9 17.6 112.7 109.99  11.525  0.432                         
  -28.2  75.0  -22.9 17.6 112.6 109.90  12.007  0.437                         
  -27.2  75.0  -23.0 17.6 112.6 109.82  11.443  0.431                         
  -26.2  74.9  -23.1 17.6 112.6 109.74  10.860  0.426                         
  -25.2  74.8  -23.1 17.6 112.5 109.66  11.598  0.433                         
  -24.2  74.7  -23.2 17.6 112.5 109.59  12.098  0.438                         
  -23.2  74.7  -23.3 17.6 112.5 109.52  12.421  0.441                         
  -22.2  74.6  -23.3 17.6 112.4 109.44  12.557  0.443                         
  -21.2  74.5  -23.4 17.6 112.4 109.38  12.907  0.446                         
  -20.2  74.4  -23.5 17.6 112.3 109.31  13.335  0.450                         
  -19.2  74.4  -23.5 17.6 112.3 109.25  13.581  0.453                         
  -18.2  74.3  -23.6 17.5 112.3 109.19  14.122  0.458                         
  -17.2  74.2  -23.7 17.5 112.2 109.13  14.590  0.463                         
  -16.2  74.2  -23.7 17.5 112.2 109.08  15.186  0.469                         
  -15.2  74.1  -23.8 17.5 112.2 109.02  15.715  0.474                         
  -14.2  74.0  -23.9 17.5 112.1 108.97  16.184  0.479                         
  -13.2  73.9  -23.9 17.5 112.1 108.93  16.357  0.481                         
  -12.2  73.9  -24.0 17.5 112.1 108.88  16.763  0.485                         
  -11.2  73.8  -24.1 17.5 112.0 108.84  16.946  0.486                         
  -10.2  73.7  -24.1 17.5 112.0 108.80  16.946  0.486                         
   -9.2  73.6  -24.2 17.5 112.0 108.76  18.009  0.497                         
   -8.2  73.6  -24.2 17.5 111.9 108.73  19.151  0.509                         
   -7.2  73.5  -24.3 17.5 111.9 108.70  19.956  0.517                         
   -6.2  73.4  -24.4 17.5 111.9 108.67  20.611  0.523                         
   -5.2  73.3  -24.4 17.5 111.8 108.64  21.175  0.529                         
   -4.2  73.3  -24.5 17.5 111.8 108.62  21.710  0.534                         
   -3.2  73.2  -24.5 17.5 111.8 108.60  22.262  0.540                         
   -2.2  73.1  -24.6 17.5 111.7 108.58  21.937  0.536                         
   -1.2  73.1  -24.7 17.5 111.7 108.56  22.137  0.538                         
   -0.2  73.0  -24.7 17.5 111.7 108.55  23.550  0.553                         
    0.8  72.9  -24.8 17.5 111.6 108.53  23.684  0.554                         
    1.8  72.8  -24.8 17.5 111.6 108.53  24.443  0.561                         
    2.8  72.8  -24.9 17.5 111.6 108.52  24.515  0.562                         
    3.8  72.7  -24.9 17.5 111.5 108.52  24.377  0.561                         
    4.8  72.6  -25.0 17.5 111.5 108.51  24.824  0.565                         
    5.8  72.5  -25.1 17.5 111.5 108.52  25.354  0.571                         
    6.8  72.5  -25.1 17.5 111.4 108.52  25.472  0.572                         
    7.8  72.4  -25.2 17.5 111.4 108.53  25.470  0.572                         
    8.8  72.3  -25.2 17.4 111.4 108.54  25.291  0.570                         
    9.8  72.2  -25.3 17.4 111.3 108.55  25.346  0.570                         
   10.8  72.2  -25.3 17.4 111.3 108.56  25.244  0.569                         
   11.8  72.1  -25.4 17.4 111.2 108.58  24.703  0.564                         
   12.8  72.0  -25.4 17.4 111.2 108.60  24.974  0.567                         
   13.8  71.9  -25.5 17.4 111.2 108.62  24.970  0.567                         
   14.8  71.9  -25.5 17.4 111.1 108.64  25.445  0.571                         
   15.8  71.8  -25.6 17.4 111.1 108.67  25.300  0.570                         
   16.8  71.7  -25.6 17.4 111.1 108.70  24.225  0.559                         
   17.8  71.6  -25.7 17.4 111.0 108.73  24.156  0.559                         
   18.8  71.6  -25.7 17.4 111.0 108.77  24.340  0.560                         
   19.8  71.5  -25.8 17.4 111.0 108.80  24.582  0.563                         
   20.8  71.4  -25.8 17.4 110.9 108.84  25.116  0.568                         
   21.8  71.4  -25.9 17.4 110.9 108.89  25.683  0.574                         
   22.8  71.3  -25.9 17.4 110.9 108.93  25.600  0.573                         
   23.8  71.2  -26.0 17.4 110.8 108.98  26.307  0.580                         
   24.8  71.1  -26.0 17.4 110.8 109.03  27.241  0.589                         
   25.8  71.1  -26.1 17.4 110.8 109.08  27.634  0.593                         
   26.8  71.0  -26.1 17.4 110.7 109.14  27.481  0.592                         
   27.8  70.9  -26.2 17.4 110.7 109.19  27.618  0.593                         
   28.8  70.8  -26.2 17.4 110.6 109.25  28.357  0.601                         
   29.8  70.8  -26.3 17.4 110.6 109.32  29.045  0.607                         
   30.8  70.7  -26.3 17.4 110.6 109.38  30.053  0.618                         
   31.8  70.6  -26.3 17.4 110.5 109.45  29.497  0.612                         
   32.8  70.5  -26.4 17.4 110.5 109.52  30.121  0.618                         
   33.8  70.5  -26.4 17.4 110.5 109.59  30.413  0.621                         
   34.8  70.4  -26.5 17.4 110.4 109.67  29.323  0.610                         
   35.8  70.3  -26.5 17.4 110.4 109.75  29.156  0.609                         
   36.8  70.2  -26.6 17.4 110.4 109.83  26.931  0.586                         
   37.8  70.2  -26.6 17.4 110.3 109.91  24.373  0.561                         
   38.8  70.1  -26.7 17.4 110.3 110.00  22.433  0.541                         
   39.8  70.0  -26.7 17.4 110.3 110.09  20.498  0.522                         
   40.8  69.9  -26.7 17.4 110.2 110.18  20.450  0.522                         
   41.8  69.9  -26.8 17.4 110.2 110.27  21.876  0.536                         
   42.8  69.8  -26.8 17.3 110.2 110.37  23.712  0.554                         
   43.8  69.7  -26.9 17.3 110.1 110.47  25.306  0.570                         
   44.8  69.7  -26.9 17.3 110.1 110.57  26.278  0.580                         
   45.8  69.6  -27.0 17.3 110.0 110.67  26.774  0.585                         
   46.8  69.5  -27.0 17.3 110.0 110.78  27.349  0.591                         
   47.8  69.4  -27.0 17.3 110.0 110.89  27.849  0.596                         
   48.8  69.4  -27.1 17.3 109.9 111.00  27.105  0.588                         
   49.8  69.3  -27.1 17.3 109.9 111.11  25.962  0.577                         
   50.8  69.2  -27.2 17.3 109.9 111.23  25.271  0.570                         
   51.8  69.1  -27.2 17.3 109.8 111.35  25.710  0.574                         
   52.8  69.1  -27.2 17.3 109.8 111.47  26.173  0.579                         
   53.8  69.0  -27.3 17.3 109.8 111.59  26.655  0.584                         
   54.8  68.9  -27.3 17.3 109.7 111.72  25.918  0.576                         
   55.8  68.8  -27.4 17.3 109.7 111.85  24.545  0.562                         
   56.8  68.8  -27.4 17.3 109.6 111.98  23.428  0.551                         
   57.8  68.7  -27.4 17.3 109.6 112.12  22.221  0.539                         
   58.8  68.6  -27.5 17.3 109.6 112.25  22.889  0.546                         
   59.8  68.5  -27.5 17.3 109.5 112.39  24.244  0.559                         
   60.8  68.5  -27.5 17.3 109.5 112.54  25.056  0.568                         
   61.8  68.4  -27.6 17.3 109.5 112.68  24.791  0.565                         
   62.8  68.3  -27.6 17.3 109.4 112.83  24.803  0.565                         
   63.8  68.2  -27.7 17.3 109.4 112.98  24.329  0.560                         
   64.8  68.2  -27.7 17.3 109.4 113.13  23.370  0.551                         
   65.8  68.1  -27.7 17.3 109.3 113.28  23.011  0.547                         
   66.8  68.0  -27.8 17.3 109.3 113.44  22.042  0.537                         
   67.8  68.0  -27.8 17.3 109.2 113.60  20.034  0.517                         
   68.8  67.9  -27.8 17.3 109.2 113.76  18.925  0.506                         
   69.8  67.8  -27.9 17.3 109.2 113.93  19.652  0.514                         
   70.8  67.7  -27.9 17.3 109.1 114.10  20.232  0.519                         
   71.8  67.7  -27.9 17.3 109.1 114.27  20.059  0.518                         
   72.8  67.6  -28.0 17.3 109.1 114.44  19.337  0.510                         
   73.8  67.5  -28.0 17.3 109.0 114.61  19.247  0.509                         
   74.8  67.4  -28.1 17.3 109.0 114.79  20.084  0.518                         
   75.8  67.4  -28.1 17.3 109.0 114.97  19.411  0.511                         
   76.8  67.3  -28.1 17.3 108.9 115.16  16.794  0.485                         
   77.8  67.2  -28.2 17.3 108.9 115.34  14.081  0.458                         
   78.8  67.1  -28.2 17.3 108.8 115.53  12.449  0.442                         
   79.8  67.1  -28.2 17.3 108.8 115.72  12.451  0.442                         
   80.8  67.0  -28.3 17.3 108.8 115.91  12.914  0.446                         
   81.8  66.9  -28.3 17.3 108.7 116.11  13.746  0.454                         
   82.8  66.8  -28.3 17.3 108.7 116.31  14.015  0.457                         
   83.8  66.8  -28.4 17.3 108.7 116.51  13.782  0.455                         
   84.8  66.7  -28.4 17.3 108.6 116.71  13.693  0.454                         
   85.8  66.6  -28.4 17.3 108.6 116.92  13.470  0.452                         
   86.8  66.5  -28.5 17.3 108.6 117.12  13.391  0.451                         
   87.8  66.5  -28.5 17.3 108.5 117.34  13.049  0.448                         
   88.8  66.4  -28.5 17.2 108.5 117.55  12.916  0.446                         
   89.8  66.3  -28.6 17.2 108.4 117.76  12.763  0.445                         
   90.8  66.2  -28.6 17.2 108.4 117.98  12.640  0.443                         
   91.8  66.2  -28.6 17.2 108.4 118.20  12.903  0.446                         
   92.8  66.1  -28.7 17.2 108.3 118.43  12.728  0.444                         
   93.8  66.0  -28.7 17.2 108.3 118.65  10.919  0.426                         
   94.8  66.0  -28.7 17.2 108.3 118.88   8.687  0.404                         
   95.8  65.9  -28.7 17.2 108.2 119.11   7.157  0.389                         
   96.8  65.8  -28.8 17.2 108.2 119.35   6.153  0.379                         
   97.8  65.7  -28.8 17.2 108.1 119.58   6.327  0.380                         
   98.8  65.7  -28.8 17.2 108.1 119.82   6.062  0.378                         
   99.8  65.6  -28.9 17.2 108.1 120.06   5.996  0.377                         
  100.8  65.5  -28.9 17.2 108.0 120.31   5.817  0.375                         
  101.8  65.4  -28.9 17.2 108.0 120.55   5.754  0.375                         
  102.8  65.4  -29.0 17.2 108.0 120.80   6.798  0.385                         
  103.8  65.3  -29.0 17.2 107.9 121.05   7.651  0.394                         
  104.8  65.2  -29.0 17.2 107.9 121.31   7.363  0.391                         
  105.8  65.1  -29.0 17.2 107.8 121.56   6.945  0.386                         
  106.8  65.1  -29.1 17.2 107.8 121.82   6.204  0.379                         
  107.8  65.0  -29.1 17.2 107.8 122.08   4.973  0.367                         
  108.8  64.9  -29.1 17.2 107.7 122.35   4.564  0.363                         
  109.8  64.8  -29.2 17.2 107.7 122.62   4.989  0.367                         
  110.8  64.8  -29.2 17.2 107.7 122.88   5.045  0.367                         
  111.8  64.7  -29.2 17.2 107.6 123.16   4.797  0.365                         
  112.8  64.6  -29.3 17.2 107.6 123.43   4.267  0.360                         
  113.8  64.5  -29.3 17.2 107.6 123.71   3.373  0.351                         
  114.8  64.5  -29.3 17.2 107.5 123.99   2.331  0.340                         
  115.8  64.4  -29.3 17.2 107.5 124.27   1.752  0.335                         
  116.8  64.3  -29.4 17.2 107.4 124.55   1.402  0.331                         
  117.8  64.2  -29.4 17.2 107.4 124.84   1.120  0.328                         
  118.8  64.2  -29.4 17.2 107.4 125.13   1.086  0.328                         
  119.8  64.1  -29.4 17.2 107.3 125.42   1.578  0.333                         
  120.8  64.0  -29.5 17.2 107.3 125.71   2.322  0.340                         
  121.8  64.0  -29.5 17.2 107.3 126.01   2.668  0.344                         
  122.8  63.9  -29.5 17.2 107.2 126.31   2.955  0.347                         
  123.8  63.8  -29.6 17.2 107.2 126.61   2.920  0.346                         
  124.8  63.7  -29.6 17.2 107.1 126.92   2.853  0.346                         
  125.8  63.7  -29.6 17.2 107.1 127.22   2.887  0.346                         
  126.8  63.6  -29.6 17.2 107.1 127.53   2.721  0.344                         
  127.8  63.5  -29.7 17.2 107.0 127.84   2.895  0.346                         
  128.8  63.4  -29.7 17.2 107.0 128.16   2.780  0.345                         
  129.8  63.4  -29.7 17.2 107.0 128.47   2.265  0.340                         
  130.8  63.3  -29.7 17.2 106.9 128.79   2.014  0.337                         
  131.8  63.2  -29.8 17.2 106.9 129.12   1.825  0.335                         
  132.8  63.1  -29.8 17.2 106.8 129.44   1.558  0.333                         
  133.8  63.1  -29.8 17.2 106.8 129.77   1.339  0.330                         
  134.8  63.0  -29.9 17.2 106.8 130.10   1.134  0.328                         
  135.8  62.9  -29.9 17.2 106.7 130.43   1.050  0.328                         
  136.8  62.8  -29.9 17.2 106.7 130.76   1.017  0.327                         
  137.8  62.8  -29.9 17.2 106.6 131.10   0.764  0.325                         
  138.8  62.7  -30.0 17.2 106.6 131.44   0.753  0.325                         
  139.8  62.6  -30.0 17.2 106.6 131.78   0.970  0.327                         
  140.8  62.6  -30.0 17.2 106.5 132.12   0.700  0.324                         
  141.8  62.5  -30.0 17.2 106.5 132.47   0.785  0.325                         
  142.8  62.4  -30.1 17.2 106.5 132.82   0.815  0.325                         
  143.8  62.3  -30.1 17.2 106.4 133.17   0.646  0.323                         
  144.8  62.3  -30.1 17.2 106.4 133.53   0.872  0.326                         
  145.8  62.2  -30.1 17.2 106.3 133.88   0.737  0.324                         
  146.8  62.1  -30.2 17.2 106.3 134.24   0.598  0.323                         
  147.8  62.0  -30.2 17.2 106.3 134.61   0.618  0.323                         
  148.8  62.0  -30.2 17.2 106.2 134.97   0.554  0.323                         
  149.8  61.9  -30.2 17.2 106.2 135.34   0.586  0.323                         
  150.8  61.8  -30.3 17.2 106.2 135.71   0.696  0.324                         
  151.8  61.7  -30.3 17.1 106.1 136.08   0.616  0.323                         
  152.8  61.7  -30.3 17.1 106.1 136.45   0.634  0.323                         
  153.8  61.6  -30.3 17.1 106.0 136.83   0.548  0.323                         
  154.8  61.5  -30.3 17.1 106.0 137.21   0.544  0.322                         
  155.8  61.4  -30.4 17.1 106.0 137.59   0.616  0.323                         
  156.8  61.4  -30.4 17.1 105.9 137.97   0.449  0.322                         
  157.8  61.3  -30.4 17.1 105.9 138.36   0.501  0.322                         
  158.8  61.2  -30.4 17.1 105.9 138.75   0.577  0.323                         
  159.8  61.2  -30.5 17.1 105.8 139.14   0.499  0.322                         
  160.8  61.1  -30.5 17.1 105.8 139.53   0.419  0.321                         
  161.8  61.0  -30.5 17.1 105.7 139.93   0.372  0.321                         
  162.8  60.9  -30.5 17.1 105.7 140.33   0.285  0.320                         
  163.8  60.9  -30.6 17.1 105.7 140.73   0.296  0.320                         
  164.8  60.8  -30.6 17.1 105.6 141.14   0.450  0.322                         
  165.8  60.7  -30.6 17.1 105.6 141.54   0.435  0.321                         
  166.8  60.6  -30.6 17.1 105.6 141.95   0.378  0.321                         
  167.8  60.6  -30.6 17.1 105.5 142.36   0.409  0.321                         
  168.8  60.5  -30.7 17.1 105.5 142.78   0.234  0.319                         
  169.8  60.4  -30.7 17.1 105.4 143.19   0.143  0.318                         
  170.8  60.3  -30.7 17.1 105.4 143.61   0.190  0.319                         
  171.8  60.3  -30.7 17.1 105.4 144.03   0.209  0.319                         
  172.8  60.2  -30.8 17.1 105.3 144.46   0.123  0.318                         
  173.8  60.1  -30.8 17.1 105.3 144.88   0.191  0.319                         
  174.8  60.1  -30.8 17.1 105.2 145.31   0.276  0.320                         
  175.8  60.0  -30.8 17.1 105.2 145.74   0.200  0.319                         
  176.8  59.9  -30.8 17.1 105.2 146.18   0.350  0.321                         
  177.8  59.8  -30.9 17.1 105.1 146.61   0.254  0.320                         
  178.8  59.8  -30.9 17.1 105.1 147.05   0.215  0.319                         
  179.8  59.7  -30.9 17.1 105.1 147.49   0.187  0.319                         
  180.8  59.6  -30.9 17.1 105.0 147.93   0.170  0.319                         
  181.8  59.5  -31.0 17.1 105.0 148.38   0.106  0.318                         
  182.8  59.5  -31.0 17.1 104.9 148.83   0.175  0.319                         
  183.8  59.4  -31.0 17.1 104.9 149.28   0.187  0.319                         
  184.8  59.3  -31.0 17.1 104.9 149.73   0.139  0.318                         
  185.8  59.2  -31.0 17.1 104.8 150.19   0.252  0.320                         
  186.8  59.2  -31.1 17.1 104.8 150.65   0.108  0.318                         
  187.8  59.1  -31.1 17.1 104.7 151.11   0.161  0.319                         
  188.8  59.0  -31.1 17.1 104.7 151.57   0.081  0.318                         
  189.8  59.0  -31.1 17.1 104.7 152.04   0.114  0.318                         
  190.8  58.9  -31.1 17.1 104.6 152.50   0.096  0.318                         
  191.8  58.8  -31.2 17.1 104.6 152.97   0.013  0.317                         
  192.8  58.7  -31.2 17.1 104.6 153.45  -0.072  0.318                         
  193.8  58.7  -31.2 17.1 104.5 153.92   0.147  0.318                         
  194.8  58.6  -31.2 17.1 104.5 154.40   0.275  0.320                         
  195.8  58.5  -31.2 17.1 104.4 154.88   0.039  0.317                         
  196.8  58.4  -31.3 17.1 104.4 155.36   0.072  0.318                         
  197.8  58.4  -31.3 17.1 104.4 155.85   0.067  0.318                         
  198.8  58.3  -31.3 17.1 104.3 156.33  -0.001  0.317                         
  199.8  58.2  -31.3 17.1 104.3 156.82   0.012  0.317                         
  200.8  58.2  -31.3 17.1 104.3 157.31   0.062  0.318                         
  201.8  58.1  -31.4 17.1 104.2 157.81   0.021  0.317                         
  202.8  58.0  -31.4 17.1 104.2 158.31   0.152  0.319                         
  203.8  57.9  -31.4 17.1 104.1 158.81   0.193  0.319                         
  204.8  57.9  -31.4 17.1 104.1 159.31   0.147  0.318                         
  205.8  57.8  -31.4 17.1 104.1 159.81   0.046  0.317                         
  206.8  57.7  -31.5 17.1 104.0 160.32   0.075  0.318                         
  207.8  57.6  -31.5 17.1 104.0 160.83   0.031  0.317                         
  208.8  57.6  -31.5 17.1 103.9 161.34  -0.168  0.319                         
  209.8  57.5  -31.5 17.1 103.9 161.85  -0.085  0.318                         
  210.8  57.4  -31.5 17.1 103.9 162.37   0.158  0.319                         
  211.8  57.4  -31.6 17.1 103.8 162.89   0.088  0.318                         
  212.8  57.3  -31.6 17.1 103.8 163.41   0.094  0.318                         
  213.8  57.2  -31.6 17.1 103.8 163.93   0.168  0.319                         
  214.8  57.1  -31.6 17.1 103.7 164.46  -0.066  0.318                         
  215.8  57.1  -31.6 17.1 103.7 164.99   0.057  0.318                         
  216.8  57.0  -31.7 17.1 103.6 165.52   0.107  0.318                         
  217.8  56.9  -31.7 17.1 103.6 166.05  -0.087  0.318                         
  218.8  56.8  -31.7 17.1 103.6 166.59   0.052  0.318                         
  219.8  56.8  -31.7 17.1 103.5 167.12   0.013  0.317                         
  220.8  56.7  -31.7 17.1 103.5 167.66  -0.011  0.317                         
  221.8  56.6  -31.8 17.1 103.4 168.21   0.129  0.318                         
  222.8  56.6  -31.8 17.1 103.4 168.75   0.011  0.317                         
  223.8  56.5  -31.8 17.1 103.4 169.30   0.044  0.317                         
  224.8  56.4  -31.8 17.1 103.3 169.85   0.034  0.317                         
  225.8  56.3  -31.8 17.1 103.3 170.40  -0.057  0.318                         
  226.8  56.3  -31.8 17.1 103.3 170.96  -0.017  0.317                         
  227.8  56.2  -31.9 17.1 103.2 171.51   0.053  0.318                         
  228.8  56.1  -31.9 17.1 103.2 172.07   0.185  0.319                         
  229.8  56.0  -31.9 17.1 103.1 172.64   0.153  0.319                         
  230.8  56.0  -31.9 17.1 103.1 173.20   0.024  0.317                         
  231.8  55.9  -31.9 17.1 103.1 173.77  -0.174  0.319                         
  232.8  55.8  -32.0 17.1 103.0 174.34  -0.130  0.318                         
  233.8  55.8  -32.0 17.1 103.0 174.91   0.188  0.319                         
  234.8  55.7  -32.0 17.1 102.9 175.48   0.247  0.319                         
  235.8  55.6  -32.0 17.1 102.9 176.06   0.031  0.317                         
  236.8  55.5  -32.0 17.1 102.9 176.64   0.134  0.318                         
  237.8  55.5  -32.0 17.1 102.8 177.22   0.086  0.318                         
  238.8  55.4  -32.1 17.1 102.8 177.80   0.006  0.317                         
  239.8  55.3  -32.1 17.1 102.8 178.38  -0.063  0.318                         
  240.8  55.3  -32.1 17.1 102.7 178.97   0.158  0.319                         
  241.8  55.2  -32.1 17.1 102.7 179.56   0.227  0.319                         
  242.8  55.1  -32.1 17.0 102.6 180.16  -0.129  0.318                         
  243.8  55.0  -32.1 17.0 102.6 180.75   0.043  0.317                         
  244.8  55.0  -32.2 17.0 102.6 181.35   0.115  0.318                         
  245.8  54.9  -32.2 17.0 102.5 181.95   0.067  0.318                         
  246.8  54.8  -32.2 17.0 102.5 182.55   0.124  0.318                         
  247.8  54.7  -32.2 17.0 102.4 183.15   0.076  0.318                         
  248.8  54.7  -32.2 17.0 102.4 183.76   0.020  0.317                         
  249.8  54.6  -32.3 17.0 102.4 184.37  -0.042  0.317                         
  250.8  54.5  -32.3 17.0 102.3 184.98  -0.051  0.318                         
  251.8  54.5  -32.3 17.0 102.3 185.60   0.030  0.317                         
  252.8  54.4  -32.3 17.0 102.2 186.21   0.213  0.319                         
  253.8  54.3  -32.3 17.0 102.2 186.83   0.045  0.317                         
  254.8  54.2  -32.3 17.0 102.2 187.45   0.107  0.318                         
  255.8  54.2  -32.4 17.0 102.1 188.07   0.010  0.317                         
  256.8  54.1  -32.4 17.0 102.1 188.70  -0.160  0.319                         
  257.8  54.0  -32.4 17.0 102.1 189.33   0.079  0.318                         
  258.8  54.0  -32.4 17.0 102.0 189.96  -0.006  0.317                         
  259.8  53.9  -32.4 17.0 102.0 190.59  -0.251  0.320                         
  260.8  53.8  -32.4 17.0 101.9 191.23  -0.091  0.318                         
  261.8  53.7  -32.5 17.0 101.9 191.86   0.117  0.318                         
  262.8  53.7  -32.5 17.0 101.9 192.50   0.155  0.319                         
  263.8  53.6  -32.5 17.0 101.8 193.14  -0.017  0.317                         
  264.8  53.5  -32.5 17.0 101.8 193.79  -0.043  0.317                         
  265.8  53.5  -32.5 17.0 101.7 194.44   0.120  0.318                         
  266.8  53.4  -32.5 17.0 101.7 195.08   0.094  0.318                         
  267.8  53.3  -32.6 17.0 101.7 195.74  -0.132  0.318                         
  268.8  53.2  -32.6 17.0 101.6 196.39  -0.087  0.318                         
  269.8  53.2  -32.6 17.0 101.6 197.05  -0.011  0.317                         
  270.8  53.1  -32.6 17.0 101.6 197.70  -0.025  0.317                         
  271.8  53.0  -32.6 17.0 101.5 198.36   0.227  0.319                         
  272.8  53.0  -32.6 17.0 101.5 199.03   0.097  0.318                         
  273.8  52.9  -32.6 17.0 101.4 199.69   0.014  0.317                         
  274.8  52.8  -32.7 17.0 101.4 200.36  -0.007  0.317                         
  275.8  52.7  -32.7 17.0 101.4 201.03  -0.234  0.319                         
  276.8  52.7  -32.7 17.0 101.3 201.70   0.090  0.318                         
  277.8  52.6  -32.7 17.0 101.3 202.37   0.071  0.318                         
  278.8  52.5  -32.7 17.0 101.2 203.05  -0.069  0.318                         
