PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 606                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P051"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:20.27                        
START_TIME                    = 2001-11-25T02:29:57.00Z                       
STOP_TIME                     = 2001-11-25T02:39:20.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 564                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 051 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -286.8  82.3  163.4  2.5 120.9 208.51   0.097  0.551                         
 -285.8  82.4  163.1  2.5 120.9 207.82  -0.227  0.552                         
 -284.8  82.4  162.9  2.5 120.9 207.14  -0.137  0.552                         
 -283.8  82.5  162.6  2.5 120.8 206.45   0.204  0.552                         
 -282.8  82.6  162.3  2.4 120.8 205.78  -0.458  0.555                         
 -281.8  82.6  162.1  2.4 120.8 205.10   0.172  0.552                         
 -280.8  82.7  161.8  2.4 120.8 204.42   0.054  0.551                         
 -279.8  82.8  161.5  2.4 120.7 203.75   0.215  0.552                         
 -278.8  82.8  161.2  2.4 120.7 203.08  -0.158  0.552                         
 -277.8  82.9  160.9  2.4 120.7 202.41   0.112  0.551                         
 -276.8  82.9  160.6  2.3 120.7 201.75  -0.166  0.552                         
 -275.8  83.0  160.3  2.3 120.6 201.08   0.375  0.554                         
 -274.8  83.1  160.0  2.3 120.6 200.42  -0.166  0.552                         
 -273.8  83.1  159.7  2.3 120.6 199.76   0.103  0.551                         
 -272.8  83.2  159.4  2.3 120.6 199.10   0.018  0.550                         
 -271.8  83.2  159.0  2.2 120.5 198.45  -0.036  0.551                         
 -270.8  83.3  158.7  2.2 120.5 197.79   0.076  0.551                         
 -269.8  83.4  158.4  2.2 120.5 197.14   0.043  0.551                         
 -268.8  83.4  158.0  2.2 120.5 196.49  -0.067  0.551                         
 -267.8  83.5  157.7  2.1 120.4 195.85  -0.103  0.551                         
 -266.8  83.5  157.3  2.1 120.4 195.20   0.052  0.551                         
 -265.8  83.6  156.9  2.1 120.4 194.56  -0.048  0.551                         
 -264.8  83.6  156.6  2.1 120.3 193.92   0.039  0.551                         
 -263.8  83.7  156.2  2.0 120.3 193.28  -0.014  0.550                         
 -262.8  83.8  155.8  2.0 120.3 192.65   0.114  0.551                         
 -261.8  83.8  155.4  2.0 120.3 192.01  -0.197  0.552                         
 -260.8  83.9  155.0  2.0 120.2 191.38   0.177  0.552                         
 -259.8  83.9  154.6  1.9 120.2 190.75  -0.054  0.551                         
 -258.8  84.0  154.2  1.9 120.2 190.13   0.175  0.552                         
 -257.8  84.0  153.8  1.9 120.2 189.50  -0.094  0.551                         
 -256.8  84.1  153.3  1.9 120.1 188.88   0.061  0.551                         
 -255.8  84.2  152.9  1.8 120.1 188.26  -0.373  0.554                         
 -254.8  84.2  152.4  1.8 120.1 187.64   0.273  0.553                         
 -253.8  84.3  152.0  1.8 120.0 187.03  -0.266  0.553                         
 -252.8  84.3  151.5  1.7 120.0 186.41   0.170  0.552                         
 -251.8  84.4  151.0  1.7 120.0 185.80  -0.184  0.552                         
 -250.8  84.4  150.6  1.7 120.0 185.19   0.224  0.552                         
 -249.8  84.5  150.1  1.6 119.9 184.59  -0.023  0.550                         
 -248.8  84.5  149.6  1.6 119.9 183.98   0.178  0.552                         
 -247.8  84.6  149.0  1.6 119.9 183.38  -0.379  0.554                         
 -246.8  84.6  148.5  1.5 119.9 182.78   0.265  0.553                         
 -245.8  84.7  148.0  1.5 119.8 182.18  -0.208  0.552                         
 -244.8  84.7  147.4  1.5 119.8 181.59   0.160  0.552                         
 -243.8  84.8  146.9  1.4 119.8 180.99   0.009  0.550                         
 -242.8  84.8  146.3  1.4 119.7 180.40  -0.064  0.551                         
 -241.8  84.9  145.7  1.4 119.7 179.81  -0.455  0.555                         
 -240.8  84.9  145.2  1.3 119.7 179.23   0.166  0.552                         
 -239.8  85.0  144.6  1.3 119.7 178.64  -0.030  0.550                         
 -238.8  85.0  143.9  1.2 119.6 178.06  -0.020  0.550                         
 -237.8  85.1  143.3  1.2 119.6 177.48  -0.108  0.551                         
 -236.8  85.1  142.7  1.2 119.6 176.90  -0.252  0.553                         
 -235.8  85.2  142.0  1.1 119.5 176.33   0.108  0.551                         
 -234.8  85.2  141.4  1.1 119.5 175.76  -0.057  0.551                         
 -233.8  85.3  140.7  1.0 119.5 175.18   0.035  0.551                         
 -232.8  85.3  140.0  1.0 119.5 174.62  -0.281  0.553                         
 -231.8  85.4  139.3  0.9 119.4 174.05   0.035  0.551                         
 -230.8  85.4  138.6  0.9 119.4 173.49   0.004  0.550                         
 -229.8  85.4  137.9  0.8 119.4 172.92   0.074  0.551                         
 -228.8  85.5  137.1  0.8 119.4 172.36   0.068  0.551                         
 -227.8  85.5  136.4  0.7 119.3 171.81   0.083  0.551                         
 -226.8  85.6  135.6  0.7 119.3 171.25  -0.010  0.550                         
 -225.8  85.6  134.8  0.6 119.3 170.70  -0.059  0.551                         
 -224.8  85.7  134.0  0.6 119.2 170.15   0.170  0.552                         
 -223.8  85.7  133.2  0.5 119.2 169.60   0.195  0.552                         
 -222.8  85.7  132.4  0.5 119.2 169.05  -0.097  0.551                         
 -221.8  85.8  131.5  0.4 119.1 168.51   0.212  0.552                         
 -220.8  85.8  130.7  0.4 119.1 167.97   0.169  0.552                         
 -219.8  85.8  129.8  0.3 119.1 167.43  -0.113  0.551                         
 -218.8  85.9  128.9  0.2 119.1 166.89   0.042  0.551                         
 -217.8  85.9  128.0  0.2 119.0 166.36   0.034  0.550                         
 -216.8  85.9  127.1  0.1 119.0 165.83   0.236  0.553                         
 -215.8  86.0  126.2  0.1 119.0 165.30  -0.012  0.550                         
 -214.8  86.0  125.2 24.0 118.9 164.77   0.316  0.553                         
 -213.8  86.0  124.3 23.9 118.9 164.24   0.069  0.551                         
 -212.8  86.0  123.3 23.9 118.9 163.72   0.191  0.552                         
 -211.8  86.1  122.3 23.8 118.9 163.20  -0.174  0.552                         
 -210.8  86.1  121.3 23.7 118.8 162.68   0.058  0.551                         
 -209.8  86.1  120.3 23.7 118.8 162.17   0.126  0.551                         
 -208.8  86.1  119.3 23.6 118.8 161.65   0.065  0.551                         
 -207.8  86.2  118.3 23.5 118.7 161.14   0.001  0.550                         
 -206.8  86.2  117.2 23.5 118.7 160.63  -0.016  0.550                         
 -205.8  86.2  116.2 23.4 118.7 160.12  -0.193  0.552                         
 -204.8  86.2  115.1 23.3 118.6 159.62   0.294  0.553                         
 -203.8  86.2  114.0 23.2 118.6 159.12  -0.022  0.550                         
 -202.8  86.3  112.9 23.2 118.6 158.62   0.175  0.552                         
 -201.8  86.3  111.8 23.1 118.6 158.12  -0.016  0.550                         
 -200.8  86.3  110.7 23.0 118.5 157.62  -0.158  0.552                         
 -199.8  86.3  109.6 23.0 118.5 157.13   0.234  0.553                         
 -198.8  86.3  108.5 22.9 118.5 156.64  -0.018  0.550                         
 -197.8  86.3  107.4 22.8 118.4 156.15   0.089  0.551                         
 -196.8  86.3  106.3 22.7 118.4 155.66  -0.260  0.553                         
 -195.8  86.3  105.1 22.7 118.4 155.18   0.279  0.553                         
 -194.8  86.3  104.0 22.6 118.3 154.70   0.027  0.550                         
 -193.8  86.3  102.9 22.5 118.3 154.22   0.085  0.551                         
 -192.8  86.3  101.7 22.4 118.3 153.74   0.148  0.552                         
 -191.8  86.3  100.6 22.4 118.3 153.27   0.136  0.552                         
 -190.8  86.3   99.5 22.3 118.2 152.79  -0.201  0.552                         
 -189.8  86.3   98.3 22.2 118.2 152.32  -0.115  0.551                         
 -188.8  86.3   97.2 22.1 118.2 151.86   0.057  0.551                         
 -187.8  86.3   96.0 22.1 118.1 151.39   0.134  0.551                         
 -186.8  86.3   94.9 22.0 118.1 150.93   0.082  0.551                         
 -185.8  86.3   93.8 21.9 118.1 150.47   0.126  0.551                         
 -184.8  86.3   92.7 21.8 118.0 150.01   0.056  0.551                         
 -183.8  86.3   91.6 21.8 118.0 149.55   0.175  0.552                         
 -182.8  86.3   90.5 21.7 118.0 149.10   0.123  0.551                         
 -181.8  86.2   89.4 21.6 117.9 148.65   0.021  0.550                         
 -180.8  86.2   88.3 21.5 117.9 148.20   0.229  0.552                         
 -179.8  86.2   87.2 21.5 117.9 147.75   0.118  0.551                         
 -178.8  86.2   86.1 21.4 117.9 147.31   0.047  0.551                         
 -177.8  86.2   85.1 21.3 117.8 146.86   0.157  0.552                         
 -176.8  86.2   84.0 21.3 117.8 146.42   0.312  0.553                         
 -175.8  86.1   83.0 21.2 117.8 145.99  -0.114  0.551                         
 -174.8  86.1   82.0 21.1 117.7 145.55   0.265  0.553                         
 -173.8  86.1   81.0 21.1 117.7 145.12   0.115  0.551                         
 -172.8  86.1   80.0 21.0 117.7 144.69   0.125  0.551                         
 -171.8  86.0   79.0 20.9 117.6 144.26   0.133  0.551                         
 -170.8  86.0   78.0 20.9 117.6 143.83   0.254  0.553                         
 -169.8  86.0   77.0 20.8 117.6 143.41   0.182  0.552                         
 -168.8  85.9   76.1 20.7 117.5 142.99   0.182  0.552                         
 -167.8  85.9   75.2 20.7 117.5 142.57   0.218  0.552                         
 -166.8  85.9   74.3 20.6 117.5 142.15   0.008  0.550                         
 -165.8  85.8   73.4 20.5 117.4 141.74   0.529  0.555                         
 -164.8  85.8   72.5 20.5 117.4 141.33  -0.079  0.551                         
 -163.8  85.8   71.6 20.4 117.4 140.92   0.270  0.553                         
 -162.8  85.7   70.7 20.4 117.4 140.51   0.089  0.551                         
 -161.8  85.7   69.9 20.3 117.3 140.11   0.292  0.553                         
 -160.8  85.7   69.1 20.3 117.3 139.70   0.385  0.554                         
 -159.8  85.6   68.2 20.2 117.3 139.30   0.176  0.552                         
 -158.8  85.6   67.4 20.2 117.2 138.91   0.732  0.557                         
 -157.8  85.5   66.7 20.1 117.2 138.51   0.213  0.552                         
 -156.8  85.5   65.9 20.1 117.2 138.12   0.694  0.557                         
 -155.8  85.5   65.1 20.0 117.1 137.73   0.224  0.552                         
 -154.8  85.4   64.4 20.0 117.1 137.34   0.423  0.554                         
 -153.8  85.4   63.7 19.9 117.1 136.95   0.418  0.554                         
 -152.8  85.3   62.9 19.9 117.0 136.57   0.345  0.554                         
 -151.8  85.3   62.2 19.8 117.0 136.19   0.876  0.559                         
 -150.8  85.2   61.5 19.8 117.0 135.81   0.284  0.553                         
 -149.8  85.2   60.9 19.7 116.9 135.44   0.718  0.557                         
 -148.8  85.1   60.2 19.7 116.9 135.06   0.652  0.557                         
 -147.8  85.1   59.6 19.6 116.9 134.69   0.583  0.556                         
 -146.8  85.0   58.9 19.6 116.8 134.32   1.003  0.560                         
 -145.8  85.0   58.3 19.5 116.8 133.95   0.696  0.557                         
 -144.8  84.9   57.7 19.5 116.8 133.59   0.946  0.560                         
 -143.8  84.9   57.1 19.5 116.7 133.23   0.830  0.558                         
 -142.8  84.8   56.5 19.4 116.7 132.87   0.842  0.559                         
 -141.8  84.8   55.9 19.4 116.7 132.51   0.947  0.560                         
 -140.8  84.7   55.3 19.4 116.6 132.16   1.150  0.562                         
 -139.8  84.7   54.8 19.3 116.6 131.80   1.072  0.561                         
 -138.8  84.6   54.2 19.3 116.6 131.45   0.981  0.560                         
 -137.8  84.6   53.7 19.2 116.5 131.10   0.898  0.559                         
 -136.8  84.5   53.2 19.2 116.5 130.76   1.192  0.562                         
 -135.8  84.5   52.7 19.2 116.5 130.42   1.063  0.561                         
 -134.8  84.4   52.2 19.1 116.4 130.08   1.289  0.563                         
 -133.8  84.3   51.7 19.1 116.4 129.74   1.704  0.567                         
 -132.8  84.3   51.2 19.1 116.4 129.40   1.600  0.566                         
 -131.8  84.2   50.7 19.0 116.3 129.07   2.013  0.570                         
 -130.8  84.2   50.2 19.0 116.3 128.74   1.275  0.563                         
 -129.8  84.1   49.8 19.0 116.3 128.41   1.617  0.566                         
 -128.8  84.1   49.3 19.0 116.2 128.08   1.774  0.568                         
 -127.8  84.0   48.9 18.9 116.2 127.76   1.689  0.567                         
 -126.8  83.9   48.5 18.9 116.2 127.44   2.021  0.570                         
 -125.8  83.9   48.0 18.9 116.1 127.12   1.723  0.567                         
 -124.8  83.8   47.6 18.8 116.1 126.80   2.375  0.574                         
 -123.8  83.8   47.2 18.8 116.1 126.49   2.113  0.571                         
 -122.8  83.7   46.8 18.8 116.0 126.18   2.397  0.574                         
 -121.8  83.7   46.4 18.8 116.0 125.87   2.646  0.577                         
 -120.8  83.6   46.0 18.7 116.0 125.56   2.863  0.579                         
 -119.8  83.5   45.6 18.7 115.9 125.25   2.929  0.579                         
 -118.8  83.5   45.3 18.7 115.9 124.95   2.868  0.579                         
 -117.8  83.4   44.9 18.7 115.9 124.65   2.620  0.576                         
 -116.8  83.3   44.5 18.6 115.8 124.35   3.156  0.582                         
 -115.8  83.3   44.2 18.6 115.8 124.06   3.156  0.582                         
 -114.8  83.2   43.8 18.6 115.8 123.77   3.187  0.582                         
 -113.8  83.2   43.5 18.6 115.7 123.48   3.326  0.583                         
 -112.8  83.1   43.2 18.5 115.7 123.19   3.019  0.580                         
 -111.8  83.0   42.8 18.5 115.7 122.90   3.350  0.584                         
 -110.8  83.0   42.5 18.5 115.6 122.62   3.585  0.586                         
 -109.8  82.9   42.2 18.5 115.6 122.34   3.946  0.590                         
 -108.8  82.8   41.9 18.5 115.6 122.06   4.512  0.595                         
 -107.8  82.8   41.6 18.4 115.5 121.79   4.185  0.592                         
 -106.8  82.7   41.3 18.4 115.5 121.51   4.782  0.598                         
 -105.8  82.7   41.0 18.4 115.5 121.24   4.812  0.598                         
 -104.8  82.6   40.7 18.4 115.4 120.97   4.783  0.598                         
 -103.8  82.5   40.4 18.4 115.4 120.71   5.504  0.605                         
 -102.8  82.5   40.1 18.3 115.4 120.44   5.791  0.608                         
 -101.8  82.4   39.8 18.3 115.3 120.18   5.338  0.604                         
 -100.8  82.3   39.6 18.3 115.3 119.92   5.455  0.605                         
  -99.8  82.3   39.3 18.3 115.3 119.67   5.093  0.601                         
  -98.8  82.2   39.0 18.3 115.2 119.41   5.625  0.606                         
  -97.8  82.1   38.8 18.3 115.2 119.16   5.990  0.610                         
  -96.8  82.1   38.5 18.2 115.1 118.91   5.823  0.608                         
  -95.8  82.0   38.3 18.2 115.1 118.66   5.915  0.609                         
  -94.8  81.9   38.0 18.2 115.1 118.42   5.709  0.607                         
  -93.8  81.9   37.8 18.2 115.0 118.18   5.567  0.606                         
  -92.8  81.8   37.5 18.2 115.0 117.94   6.025  0.610                         
  -91.8  81.7   37.3 18.2 115.0 117.70   6.836  0.619                         
  -90.8  81.7   37.1 18.1 114.9 117.47   6.787  0.618                         
  -89.8  81.6   36.8 18.1 114.9 117.23   6.895  0.619                         
  -88.8  81.5   36.6 18.1 114.9 117.00   7.062  0.621                         
  -87.8  81.5   36.4 18.1 114.8 116.78   7.111  0.621                         
  -86.8  81.4   36.2 18.1 114.8 116.55   7.611  0.626                         
  -85.8  81.3   36.0 18.1 114.8 116.33   7.576  0.626                         
  -84.8  81.3   35.7 18.1 114.7 116.11   8.237  0.633                         
  -83.8  81.2   35.5 18.0 114.7 115.89   8.172  0.632                         
  -82.8  81.1   35.3 18.0 114.7 115.68   8.665  0.637                         
  -81.8  81.1   35.1 18.0 114.6 115.46   9.150  0.642                         
  -80.8  81.0   34.9 18.0 114.6 115.25   9.638  0.647                         
  -79.8  80.9   34.7 18.0 114.6 115.04  10.583  0.656                         
  -78.8  80.9   34.5 18.0 114.5 114.84  10.400  0.654                         
  -77.8  80.8   34.3 18.0 114.5 114.64  10.632  0.656                         
  -76.8  80.7   34.2 18.0 114.4 114.44  10.590  0.656                         
  -75.8  80.7   34.0 17.9 114.4 114.24  10.405  0.654                         
  -74.8  80.6   33.8 17.9 114.4 114.04  10.355  0.654                         
  -73.8  80.5   33.6 17.9 114.3 113.85  10.289  0.653                         
  -72.8  80.5   33.4 17.9 114.3 113.66  10.798  0.658                         
  -71.8  80.4   33.3 17.9 114.3 113.47  11.152  0.662                         
  -70.8  80.3   33.1 17.9 114.2 113.28  11.956  0.670                         
  -69.8  80.3   32.9 17.9 114.2 113.10  12.134  0.671                         
  -68.8  80.2   32.7 17.9 114.2 112.92  12.795  0.678                         
  -67.8  80.1   32.6 17.9 114.1 112.74  13.640  0.687                         
  -66.8  80.0   32.4 17.8 114.1 112.56  14.356  0.694                         
  -65.8  80.0   32.2 17.8 114.0 112.39  14.411  0.694                         
  -64.8  79.9   32.1 17.8 114.0 112.22  14.433  0.694                         
  -63.8  79.8   31.9 17.8 114.0 112.05  16.638  0.717                         
  -62.8  79.8   31.8 17.8 113.9 111.88  16.262  0.713                         
  -61.8  79.7   31.6 17.8 113.9 111.72  16.636  0.717                         
  -60.8  79.6   31.5 17.8 113.9 111.56  17.284  0.723                         
  -59.8  79.6   31.3 17.8 113.8 111.40  18.364  0.734                         
  -58.8  79.5   31.2 17.8 113.8 111.24  18.588  0.736                         
  -57.8  79.4   31.0 17.8 113.8 111.09  18.283  0.733                         
  -56.8  79.4   30.9 17.7 113.7 110.93  19.077  0.741                         
  -55.8  79.3   30.7 17.7 113.7 110.78  19.256  0.743                         
  -54.8  79.2   30.6 17.7 113.7 110.64  20.244  0.753                         
  -53.8  79.1   30.5 17.7 113.6 110.49  20.195  0.752                         
  -52.8  79.1   30.3 17.7 113.6 110.35  20.178  0.752                         
  -51.8  79.0   30.2 17.7 113.5 110.21  20.818  0.758                         
  -50.8  78.9   30.0 17.7 113.5 110.07  20.257  0.753                         
  -49.8  78.9   29.9 17.7 113.5 109.94  20.777  0.758                         
  -48.8  78.8   29.8 17.7 113.4 109.81  22.096  0.771                         
  -47.8  78.7   29.7 17.7 113.4 109.68  23.757  0.788                         
  -46.8  78.7   29.5 17.7 113.4 109.55  23.595  0.786                         
  -45.8  78.6   29.4 17.6 113.3 109.43  21.331  0.763                         
  -44.8  78.5   29.3 17.6 113.3 109.30  20.073  0.751                         
  -43.8  78.4   29.1 17.6 113.2 109.18  20.429  0.754                         
  -42.8  78.4   29.0 17.6 113.2 109.07  24.523  0.795                         
  -41.8  78.3   28.9 17.6 113.2 108.95  25.295  0.803                         
  -40.8  78.2   28.8 17.6 113.1 108.84  25.386  0.804                         
  -39.8  78.2   28.7 17.6 113.1 108.73  25.168  0.802                         
  -38.8  78.1   28.6 17.6 113.1 108.62  26.643  0.817                         
  -37.8  78.0   28.4 17.6 113.0 108.51  26.721  0.817                         
  -36.8  77.9   28.3 17.6 113.0 108.41  27.221  0.822                         
  -35.8  77.9   28.2 17.6 113.0 108.31  27.253  0.823                         
  -34.8  77.8   28.1 17.6 112.9 108.21  28.644  0.837                         
  -33.8  77.7   28.0 17.6 112.9 108.12  29.645  0.847                         
  -32.8  77.7   27.9 17.6 112.8 108.03  29.898  0.849                         
  -31.8  77.6   27.8 17.5 112.8 107.93  30.897  0.859                         
  -30.8  77.5   27.7 17.5 112.8 107.85  31.222  0.862                         
  -29.8  77.4   27.6 17.5 112.7 107.76  34.044  0.891                         
  -28.8  77.4   27.5 17.5 112.7 107.68  32.934  0.879                         
  -27.8  77.3   27.3 17.5 112.7 107.60  34.551  0.896                         
  -26.8  77.2   27.2 17.5 112.6 107.52  33.609  0.886                         
  -25.8  77.2   27.1 17.5 112.6 107.44  32.329  0.873                         
  -24.8  77.1   27.0 17.5 112.5 107.37  31.655  0.867                         
  -23.8  77.0   26.9 17.5 112.5 107.30  32.223  0.872                         
  -22.8  76.9   26.8 17.5 112.5 107.23  36.461  0.915                         
  -21.8  76.9   26.7 17.5 112.4 107.16  37.180  0.922                         
  -20.8  76.8   26.7 17.5 112.4 107.10  33.222  0.882                         
  -19.8  76.7   26.6 17.5 112.4 107.04  35.643  0.907                         
  -18.8  76.7   26.5 17.5 112.3 106.98  33.689  0.887                         
  -17.8  76.6   26.4 17.5 112.3 106.92  34.875  0.899                         
  -16.8  76.5   26.3 17.4 112.2 106.87  35.807  0.908                         
  -15.8  76.4   26.2 17.4 112.2 106.82  33.047  0.881                         
  -14.8  76.4   26.1 17.4 112.2 106.77  33.972  0.890                         
  -13.8  76.3   26.0 17.4 112.1 106.72  33.999  0.890                         
  -12.8  76.2   25.9 17.4 112.1 106.68  35.977  0.910                         
  -11.8  76.2   25.8 17.4 112.1 106.64  35.193  0.902                         
  -10.8  76.1   25.7 17.4 112.0 106.60  36.920  0.919                         
   -9.8  76.0   25.7 17.4 112.0 106.56  36.705  0.917                         
   -8.8  75.9   25.6 17.4 111.9 106.53  36.188  0.912                         
   -7.8  75.9   25.5 17.4 111.9 106.50  36.146  0.912                         
   -6.8  75.8   25.4 17.4 111.9 106.47  39.144  0.942                         
   -5.8  75.7   25.3 17.4 111.8 106.44  40.199  0.952                         
   -4.8  75.7   25.2 17.4 111.8 106.42  40.316  0.953                         
   -3.8  75.6   25.2 17.4 111.7 106.40  42.235  0.973                         
   -2.8  75.5   25.1 17.4 111.7 106.38  41.557  0.966                         
   -1.8  75.4   25.0 17.4 111.7 106.36  43.772  0.988                         
   -0.8  75.4   24.9 17.4 111.6 106.35  44.433  0.994                         
    0.2  75.3   24.8 17.4 111.6 106.33  45.267  1.003                         
    1.2  75.2   24.8 17.4 111.6 106.33  45.095  1.001                         
    2.2  75.2   24.7 17.3 111.5 106.32  46.772  1.018                         
    3.2  75.1   24.6 17.3 111.5 106.31  47.651  1.027                         
    4.2  75.0   24.5 17.3 111.4 106.31  47.945  1.030                         
    5.2  74.9   24.5 17.3 111.4 106.31  46.792  1.018                         
    6.2  74.9   24.4 17.3 111.4 106.32  45.222  1.002                         
    7.2  74.8   24.3 17.3 111.3 106.32  42.430  0.974                         
    8.2  74.7   24.2 17.3 111.3 106.33  44.114  0.991                         
    9.2  74.6   24.2 17.3 111.3 106.34  44.230  0.992                         
   10.2  74.6   24.1 17.3 111.2 106.35  43.663  0.987                         
   11.2  74.5   24.0 17.3 111.2 106.37  41.545  0.966                         
   12.2  74.4   23.9 17.3 111.1 106.38  43.273  0.983                         
   13.2  74.4   23.9 17.3 111.1 106.40  42.973  0.980                         
   14.2  74.3   23.8 17.3 111.1 106.43  44.045  0.991                         
   15.2  74.2   23.7 17.3 111.0 106.45  40.044  0.951                         
   16.2  74.1   23.7 17.3 111.0 106.48  40.046  0.951                         
   17.2  74.1   23.6 17.3 110.9 106.51  43.486  0.985                         
   18.2  74.0   23.5 17.3 110.9 106.54  42.554  0.976                         
   19.2  73.9   23.5 17.3 110.9 106.58  44.244  0.993                         
   20.2  73.8   23.4 17.3 110.8 106.61  44.651  0.997                         
   21.2  73.8   23.3 17.3 110.8 106.65  44.456  0.995                         
   22.2  73.7   23.3 17.3 110.7 106.70  44.549  0.996                         
   23.2  73.6   23.2 17.3 110.7 106.74  43.461  0.985                         
   24.2  73.6   23.1 17.3 110.7 106.79  45.240  1.003                         
   25.2  73.5   23.1 17.2 110.6 106.84  44.038  0.991                         
   26.2  73.4   23.0 17.2 110.6 106.89  42.453  0.975                         
   27.2  73.3   23.0 17.2 110.6 106.94  40.428  0.954                         
   28.2  73.3   22.9 17.2 110.5 107.00  43.088  0.981                         
   29.2  73.2   22.8 17.2 110.5 107.06  42.738  0.978                         
   30.2  73.1   22.8 17.2 110.4 107.12  43.930  0.989                         
   31.2  73.0   22.7 17.2 110.4 107.19  43.868  0.989                         
   32.2  73.0   22.7 17.2 110.4 107.25  45.463  1.005                         
   33.2  72.9   22.6 17.2 110.3 107.32  44.004  0.990                         
   34.2  72.8   22.5 17.2 110.3 107.39  43.935  0.990                         
   35.2  72.8   22.5 17.2 110.2 107.47  43.353  0.984                         
   36.2  72.7   22.4 17.2 110.2 107.54  47.346  1.024                         
   37.2  72.6   22.4 17.2 110.2 107.62  46.186  1.012                         
   38.2  72.5   22.3 17.2 110.1 107.71  42.867  0.979                         
   39.2  72.5   22.2 17.2 110.1 107.79  44.207  0.992                         
   40.2  72.4   22.2 17.2 110.0 107.88  42.001  0.970                         
   41.2  72.3   22.1 17.2 110.0 107.96  39.816  0.948                         
   42.2  72.2   22.1 17.2 110.0 108.06  40.505  0.955                         
   43.2  72.2   22.0 17.2 109.9 108.15  44.139  0.992                         
   44.2  72.1   22.0 17.2 109.9 108.25  41.810  0.968                         
   45.2  72.0   21.9 17.2 109.8 108.35  43.952  0.990                         
   46.2  72.0   21.9 17.2 109.8 108.45  41.911  0.969                         
   47.2  71.9   21.8 17.2 109.8 108.55  40.369  0.954                         
   48.2  71.8   21.7 17.2 109.7 108.66  39.022  0.940                         
   49.2  71.7   21.7 17.2 109.7 108.76  38.245  0.933                         
   50.2  71.7   21.6 17.2 109.7 108.88  38.502  0.935                         
   51.2  71.6   21.6 17.2 109.6 108.99  38.968  0.940                         
   52.2  71.5   21.5 17.2 109.6 109.10  40.323  0.953                         
   53.2  71.4   21.5 17.1 109.5 109.22  41.057  0.961                         
   54.2  71.4   21.4 17.1 109.5 109.34  43.237  0.983                         
   55.2  71.3   21.4 17.1 109.5 109.47  41.768  0.968                         
   56.2  71.2   21.3 17.1 109.4 109.59  42.062  0.971                         
   57.2  71.2   21.3 17.1 109.4 109.72  42.675  0.977                         
   58.2  71.1   21.2 17.1 109.3 109.85  40.333  0.953                         
   59.2  71.0   21.2 17.1 109.3 109.98  40.263  0.953                         
   60.2  70.9   21.1 17.1 109.3 110.12  39.839  0.949                         
   61.2  70.9   21.1 17.1 109.2 110.26  39.676  0.947                         
   62.2  70.8   21.0 17.1 109.2 110.40  38.011  0.930                         
   63.2  70.7   21.0 17.1 109.1 110.54  35.134  0.902                         
   64.2  70.6   20.9 17.1 109.1 110.69  34.109  0.891                         
   65.2  70.6   20.9 17.1 109.1 110.83  31.951  0.870                         
   66.2  70.5   20.9 17.1 109.0 110.98  32.236  0.873                         
   67.2  70.4   20.8 17.1 109.0 111.14  32.356  0.874                         
   68.2  70.3   20.8 17.1 108.9 111.29  31.436  0.865                         
   69.2  70.3   20.7 17.1 108.9 111.45  29.430  0.844                         
   70.2  70.2   20.7 17.1 108.9 111.61  27.944  0.830                         
   71.2  70.1   20.6 17.1 108.8 111.77  27.210  0.822                         
   72.2  70.1   20.6 17.1 108.8 111.94  26.775  0.818                         
   73.2  70.0   20.5 17.1 108.7 112.10  26.788  0.818                         
   74.2  69.9   20.5 17.1 108.7 112.27  25.929  0.809                         
   75.2  69.8   20.4 17.1 108.7 112.45  26.278  0.813                         
   76.2  69.8   20.4 17.1 108.6 112.62  26.868  0.819                         
   77.2  69.7   20.4 17.1 108.6 112.80  26.352  0.814                         
   78.2  69.6   20.3 17.1 108.5 112.98  26.521  0.815                         
   79.2  69.5   20.3 17.1 108.5 113.16  27.698  0.827                         
   80.2  69.5   20.2 17.1 108.5 113.34  28.019  0.830                         
   81.2  69.4   20.2 17.1 108.4 113.53  27.592  0.826                         
   82.2  69.3   20.1 17.1 108.4 113.72  28.593  0.836                         
   83.2  69.3   20.1 17.1 108.3 113.91  29.936  0.850                         
   84.2  69.2   20.1 17.1 108.3 114.11  29.473  0.845                         
   85.2  69.1   20.0 17.1 108.3 114.30  29.914  0.849                         
   86.2  69.0   20.0 17.1 108.2 114.50  29.352  0.844                         
   87.2  69.0   19.9 17.1 108.2 114.70  29.495  0.845                         
   88.2  68.9   19.9 17.1 108.1 114.91  27.380  0.824                         
   89.2  68.8   19.9 17.1 108.1 115.11  25.116  0.801                         
   90.2  68.7   19.8 17.0 108.1 115.32  21.645  0.767                         
   91.2  68.7   19.8 17.0 108.0 115.53  19.149  0.742                         
   92.2  68.6   19.7 17.0 108.0 115.75  19.413  0.744                         
   93.2  68.5   19.7 17.0 107.9 115.96  18.330  0.733                         
   94.2  68.4   19.7 17.0 107.9 116.18  16.530  0.715                         
   95.2  68.4   19.6 17.0 107.9 116.40  14.926  0.699                         
   96.2  68.3   19.6 17.0 107.8 116.63  13.900  0.689                         
   97.2  68.2   19.5 17.0 107.8 116.85  11.955  0.670                         
   98.2  68.2   19.5 17.0 107.7 117.08  12.022  0.670                         
   99.2  68.1   19.5 17.0 107.7 117.31  11.840  0.669                         
  100.2  68.0   19.4 17.0 107.7 117.54  12.193  0.672                         
  101.2  67.9   19.4 17.0 107.6 117.78  12.082  0.671                         
  102.2  67.9   19.3 17.0 107.6 118.02  11.964  0.670                         
  103.2  67.8   19.3 17.0 107.5 118.26  11.598  0.666                         
  104.2  67.7   19.3 17.0 107.5 118.50  11.279  0.663                         
  105.2  67.6   19.2 17.0 107.4 118.75  10.746  0.658                         
  106.2  67.6   19.2 17.0 107.4 118.99   9.528  0.645                         
  107.2  67.5   19.2 17.0 107.4 119.24   8.595  0.636                         
  108.2  67.4   19.1 17.0 107.3 119.50   7.798  0.628                         
  109.2  67.4   19.1 17.0 107.3 119.75   6.710  0.617                         
  110.2  67.3   19.1 17.0 107.2 120.01   5.797  0.608                         
  111.2  67.2   19.0 17.0 107.2 120.27   5.668  0.607                         
  112.2  67.1   19.0 17.0 107.2 120.53   5.038  0.601                         
  113.2  67.1   18.9 17.0 107.1 120.79   4.855  0.599                         
  114.2  67.0   18.9 17.0 107.1 121.06   4.549  0.596                         
  115.2  66.9   18.9 17.0 107.0 121.33   4.763  0.598                         
  116.2  66.8   18.8 17.0 107.0 121.60   4.331  0.593                         
  117.2  66.8   18.8 17.0 107.0 121.88   4.608  0.596                         
  118.2  66.7   18.8 17.0 106.9 122.15   4.153  0.592                         
  119.2  66.6   18.7 17.0 106.9 122.43   4.413  0.594                         
  120.2  66.5   18.7 17.0 106.8 122.71   3.938  0.590                         
  121.2  66.5   18.7 17.0 106.8 123.00   3.798  0.588                         
  122.2  66.4   18.6 17.0 106.8 123.29   3.693  0.587                         
  123.2  66.3   18.6 17.0 106.7 123.57   3.368  0.584                         
  124.2  66.3   18.6 17.0 106.7 123.87   3.364  0.584                         
  125.2  66.2   18.5 17.0 106.6 124.16   3.277  0.583                         
  126.2  66.1   18.5 17.0 106.6 124.45   2.843  0.579                         
  127.2  66.0   18.5 17.0 106.6 124.75   2.984  0.580                         
  128.2  66.0   18.4 17.0 106.5 125.05   2.867  0.579                         
  129.2  65.9   18.4 17.0 106.5 125.36   2.797  0.578                         
  130.2  65.8   18.4 17.0 106.4 125.66   2.819  0.578                         
  131.2  65.7   18.3 17.0 106.4 125.97   2.437  0.575                         
  132.2  65.7   18.3 17.0 106.3 126.28   2.438  0.575                         
  133.2  65.6   18.3 17.0 106.3 126.59   2.155  0.572                         
  134.2  65.5   18.2 17.0 106.3 126.91   2.463  0.575                         
  135.2  65.5   18.2 17.0 106.2 127.23   2.169  0.572                         
  136.2  65.4   18.2 17.0 106.2 127.55   2.042  0.571                         
  137.2  65.3   18.2 16.9 106.1 127.87   1.882  0.569                         
  138.2  65.2   18.1 16.9 106.1 128.19   1.927  0.569                         
  139.2  65.2   18.1 16.9 106.1 128.52   1.558  0.566                         
  140.2  65.1   18.1 16.9 106.0 128.85   1.707  0.567                         
  141.2  65.0   18.0 16.9 106.0 129.18   1.833  0.568                         
  142.2  64.9   18.0 16.9 105.9 129.52   1.739  0.568                         
  143.2  64.9   18.0 16.9 105.9 129.85   1.424  0.564                         
  144.2  64.8   17.9 16.9 105.9 130.19   1.626  0.566                         
  145.2  64.7   17.9 16.9 105.8 130.54   1.888  0.569                         
  146.2  64.7   17.9 16.9 105.8 130.88   1.250  0.563                         
  147.2  64.6   17.8 16.9 105.7 131.23   1.356  0.564                         
  148.2  64.5   17.8 16.9 105.7 131.57   1.218  0.562                         
  149.2  64.4   17.8 16.9 105.7 131.93   1.219  0.562                         
  150.2  64.4   17.8 16.9 105.6 132.28   0.897  0.559                         
  151.2  64.3   17.7 16.9 105.6 132.63   0.949  0.560                         
  152.2  64.2   17.7 16.9 105.5 132.99   0.677  0.557                         
  153.2  64.1   17.7 16.9 105.5 133.35   0.844  0.559                         
  154.2  64.1   17.6 16.9 105.4 133.72   0.816  0.558                         
  155.2  64.0   17.6 16.9 105.4 134.08   0.753  0.558                         
  156.2  63.9   17.6 16.9 105.4 134.45   0.672  0.557                         
  157.2  63.8   17.6 16.9 105.3 134.82   1.071  0.561                         
  158.2  63.8   17.5 16.9 105.3 135.19   0.375  0.554                         
  159.2  63.7   17.5 16.9 105.2 135.57   0.771  0.558                         
  160.2  63.6   17.5 16.9 105.2 135.95   0.555  0.556                         
  161.2  63.6   17.4 16.9 105.2 136.33   0.773  0.558                         
  162.2  63.5   17.4 16.9 105.1 136.71   0.697  0.557                         
  163.2  63.4   17.4 16.9 105.1 137.09   0.452  0.555                         
  164.2  63.3   17.4 16.9 105.0 137.48   0.613  0.556                         
  165.2  63.3   17.3 16.9 105.0 137.87   0.594  0.556                         
  166.2  63.2   17.3 16.9 105.0 138.26   0.419  0.554                         
  167.2  63.1   17.3 16.9 104.9 138.65   0.508  0.555                         
  168.2  63.0   17.3 16.9 104.9 139.05   0.202  0.552                         
  169.2  63.0   17.2 16.9 104.8 139.45   0.602  0.556                         
  170.2  62.9   17.2 16.9 104.8 139.85   0.683  0.557                         
  171.2  62.8   17.2 16.9 104.7 140.25   0.582  0.556                         
  172.2  62.8   17.1 16.9 104.7 140.66   0.608  0.556                         
  173.2  62.7   17.1 16.9 104.7 141.07   0.772  0.558                         
  174.2  62.6   17.1 16.9 104.6 141.48   0.759  0.558                         
  175.2  62.5   17.1 16.9 104.6 141.89   0.705  0.557                         
  176.2  62.5   17.0 16.9 104.5 142.31   0.467  0.555                         
  177.2  62.4   17.0 16.9 104.5 142.72   0.635  0.557                         
  178.2  62.3   17.0 16.9 104.5 143.14   0.499  0.555                         
  179.2  62.3   17.0 16.9 104.4 143.57   0.608  0.556                         
  180.2  62.2   16.9 16.9 104.4 143.99   0.347  0.554                         
  181.2  62.1   16.9 16.9 104.3 144.42   0.385  0.554                         
  182.2  62.0   16.9 16.9 104.3 144.85   0.386  0.554                         
  183.2  62.0   16.9 16.9 104.3 145.28   0.383  0.554                         
  184.2  61.9   16.8 16.9 104.2 145.71   0.639  0.557                         
  185.2  61.8   16.8 16.9 104.2 146.15   0.288  0.553                         
  186.2  61.7   16.8 16.9 104.1 146.59   0.361  0.554                         
  187.2  61.7   16.8 16.9 104.1 147.03   0.422  0.554                         
  188.2  61.6   16.7 16.9 104.0 147.47   0.403  0.554                         
  189.2  61.5   16.7 16.9 104.0 147.92   0.207  0.552                         
  190.2  61.5   16.7 16.9 104.0 148.37   0.263  0.553                         
  191.2  61.4   16.7 16.9 103.9 148.82   0.316  0.553                         
  192.2  61.3   16.6 16.9 103.9 149.27   0.230  0.552                         
  193.2  61.2   16.6 16.9 103.8 149.73   0.231  0.552                         
  194.2  61.2   16.6 16.9 103.8 150.18   0.268  0.553                         
  195.2  61.1   16.6 16.9 103.8 150.64   0.225  0.552                         
  196.2  61.0   16.5 16.9 103.7 151.10   0.174  0.552                         
  197.2  60.9   16.5 16.9 103.7 151.57   0.254  0.553                         
  198.2  60.9   16.5 16.9 103.6 152.04   0.221  0.552                         
  199.2  60.8   16.5 16.9 103.6 152.51   0.005  0.550                         
  200.2  60.7   16.4 16.9 103.5 152.98   0.273  0.553                         
  201.2  60.7   16.4 16.9 103.5 153.45  -0.028  0.550                         
  202.2  60.6   16.4 16.9 103.5 153.93   0.185  0.552                         
  203.2  60.5   16.4 16.8 103.4 154.41  -0.139  0.552                         
  204.2  60.4   16.4 16.8 103.4 154.89   0.265  0.553                         
  205.2  60.4   16.3 16.8 103.3 155.37   0.021  0.550                         
  206.2  60.3   16.3 16.8 103.3 155.86   0.067  0.551                         
  207.2  60.2   16.3 16.8 103.3 156.34   0.019  0.550                         
  208.2  60.2   16.3 16.8 103.2 156.83  -0.070  0.551                         
  209.2  60.1   16.2 16.8 103.2 157.33   0.261  0.553                         
  210.2  60.0   16.2 16.8 103.1 157.82   0.032  0.550                         
  211.2  59.9   16.2 16.8 103.1 158.32   0.141  0.552                         
  212.2  59.9   16.2 16.8 103.0 158.82  -0.281  0.553                         
  213.2  59.8   16.2 16.8 103.0 159.32   0.237  0.553                         
  214.2  59.7   16.1 16.8 103.0 159.82  -0.089  0.551                         
  215.2  59.7   16.1 16.8 102.9 160.33   0.209  0.552                         
  216.2  59.6   16.1 16.8 102.9 160.84  -0.222  0.552                         
  217.2  59.5   16.1 16.8 102.8 161.35   0.085  0.551                         
  218.2  59.4   16.0 16.8 102.8 161.86  -0.020  0.550                         
  219.2  59.4   16.0 16.8 102.8 162.38   0.197  0.552                         
  220.2  59.3   16.0 16.8 102.7 162.90  -0.098  0.551                         
  221.2  59.2   16.0 16.8 102.7 163.42   0.395  0.554                         
  222.2  59.1   16.0 16.8 102.6 163.94  -0.016  0.550                         
  223.2  59.1   15.9 16.8 102.6 164.46   0.167  0.552                         
  224.2  59.0   15.9 16.8 102.6 164.99  -0.130  0.551                         
  225.2  58.9   15.9 16.8 102.5 165.52   0.087  0.551                         
  226.2  58.9   15.9 16.8 102.5 166.05   0.031  0.550                         
  227.2  58.8   15.8 16.8 102.4 166.58   0.037  0.551                         
  228.2  58.7   15.8 16.8 102.4 167.12  -0.055  0.551                         
  229.2  58.6   15.8 16.8 102.3 167.66  -0.073  0.551                         
  230.2  58.6   15.8 16.8 102.3 168.20   0.218  0.552                         
  231.2  58.5   15.8 16.8 102.3 168.74   0.006  0.550                         
  232.2  58.4   15.7 16.8 102.2 169.29   0.134  0.551                         
  233.2  58.4   15.7 16.8 102.2 169.84  -0.286  0.553                         
  234.2  58.3   15.7 16.8 102.1 170.39   0.138  0.552                         
  235.2  58.2   15.7 16.8 102.1 170.94  -0.154  0.552                         
  236.2  58.1   15.7 16.8 102.1 171.49   0.245  0.553                         
  237.2  58.1   15.6 16.8 102.0 172.05  -0.009  0.550                         
  238.2  58.0   15.6 16.8 102.0 172.61   0.100  0.551                         
  239.2  57.9   15.6 16.8 101.9 173.17   0.060  0.551                         
  240.2  57.9   15.6 16.8 101.9 173.73  -0.030  0.550                         
  241.2  57.8   15.6 16.8 101.8 174.30   0.112  0.551                         
  242.2  57.7   15.5 16.8 101.8 174.87  -0.057  0.551                         
  243.2  57.6   15.5 16.8 101.8 175.44   0.273  0.553                         
  244.2  57.6   15.5 16.8 101.7 176.01  -0.066  0.551                         
  245.2  57.5   15.5 16.8 101.7 176.59   0.093  0.551                         
  246.2  57.4   15.5 16.8 101.6 177.16   0.128  0.551                         
  247.2  57.4   15.4 16.8 101.6 177.74   0.138  0.552                         
  248.2  57.3   15.4 16.8 101.6 178.32  -0.191  0.552                         
  249.2  57.2   15.4 16.8 101.5 178.91   0.177  0.552                         
  250.2  57.1   15.4 16.8 101.5 179.50   0.005  0.550                         
  251.2  57.1   15.4 16.8 101.4 180.08   0.178  0.552                         
  252.2  57.0   15.3 16.8 101.4 180.67  -0.151  0.552                         
  253.2  56.9   15.3 16.8 101.3 181.27   0.026  0.550                         
  254.2  56.9   15.3 16.8 101.3 181.86  -0.121  0.551                         
  255.2  56.8   15.3 16.8 101.3 182.46  -0.072  0.551                         
  256.2  56.7   15.3 16.8 101.2 183.06   0.032  0.550                         
  257.2  56.6   15.2 16.8 101.2 183.66   0.220  0.552                         
  258.2  56.6   15.2 16.8 101.1 184.27  -0.036  0.551                         
  259.2  56.5   15.2 16.8 101.1 184.87   0.020  0.550                         
  260.2  56.4   15.2 16.8 101.1 185.48  -0.142  0.552                         
  261.2  56.4   15.2 16.8 101.0 186.09   0.166  0.552                         
  262.2  56.3   15.1 16.8 101.0 186.71  -0.249  0.553                         
  263.2  56.2   15.1 16.8 100.9 187.32   0.167  0.552                         
  264.2  56.1   15.1 16.8 100.9 187.94  -0.041  0.551                         
  265.2  56.1   15.1 16.8 100.8 188.56  -0.063  0.551                         
  266.2  56.0   15.1 16.8 100.8 189.18  -0.242  0.553                         
  267.2  55.9   15.0 16.8 100.8 189.81   0.102  0.551                         
  268.2  55.9   15.0 16.8 100.7 190.43  -0.067  0.551                         
  269.2  55.8   15.0 16.8 100.7 191.06   0.069  0.551                         
  270.2  55.7   15.0 16.8 100.6 191.69   0.188  0.552                         
  271.2  55.7   15.0 16.8 100.6 192.33  -0.153  0.552                         
  272.2  55.6   15.0 16.8 100.6 192.96   0.077  0.551                         
  273.2  55.5   14.9 16.8 100.5 193.60  -0.054  0.551                         
  274.2  55.4   14.9 16.8 100.5 194.24  -0.101  0.551                         
  275.2  55.4   14.9 16.8 100.4 194.88  -0.018  0.550                         
  276.2  55.3   14.9 16.8 100.4 195.53  -0.181  0.552                         
