PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 651                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P074"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:28.77                        
START_TIME                    = 2001-12-04T11:51:11.00Z                       
STOP_TIME                     = 2001-12-04T12:01:19.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 609                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 074 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -303.6  77.9  120.3  2.9 122.9 206.64   0.045  0.492                         
 -302.6  78.0  120.2  2.9 122.9 205.98  -0.204  0.494                         
 -301.6  78.0  120.1  2.9 122.9 205.31   0.120  0.493                         
 -300.6  78.1  120.0  2.9 122.9 204.65   0.043  0.492                         
 -299.6  78.2  119.9  2.8 122.8 203.99  -0.163  0.493                         
 -298.6  78.2  119.8  2.8 122.8 203.33   0.053  0.492                         
 -297.6  78.3  119.7  2.8 122.8 202.68   0.116  0.493                         
 -296.6  78.4  119.6  2.8 122.7 202.02   0.019  0.492                         
 -295.6  78.4  119.5  2.8 122.7 201.37  -0.136  0.493                         
 -294.6  78.5  119.3  2.8 122.7 200.72   0.003  0.492                         
 -293.6  78.6  119.2  2.8 122.6 200.07   0.062  0.492                         
 -292.6  78.6  119.1  2.8 122.6 199.43   0.012  0.492                         
 -291.6  78.7  119.0  2.8 122.6 198.78   0.012  0.492                         
 -290.6  78.8  118.9  2.8 122.6 198.14  -0.071  0.492                         
 -289.6  78.8  118.8  2.8 122.5 197.50  -0.142  0.493                         
 -288.6  78.9  118.6  2.8 122.5 196.87   0.112  0.493                         
 -287.6  79.0  118.5  2.8 122.5 196.23   0.122  0.493                         
 -286.6  79.0  118.4  2.7 122.4 195.60   0.243  0.494                         
 -285.6  79.1  118.3  2.7 122.4 194.96  -0.102  0.493                         
 -284.6  79.2  118.1  2.7 122.4 194.33  -0.053  0.492                         
 -283.6  79.2  118.0  2.7 122.4 193.71   0.068  0.492                         
 -282.6  79.3  117.9  2.7 122.3 193.08  -0.063  0.492                         
 -281.6  79.4  117.7  2.7 122.3 192.46  -0.036  0.492                         
 -280.6  79.4  117.6  2.7 122.3 191.84   0.011  0.492                         
 -279.6  79.5  117.5  2.7 122.2 191.22  -0.022  0.492                         
 -278.6  79.5  117.3  2.7 122.2 190.60   0.107  0.493                         
 -277.6  79.6  117.2  2.7 122.2 189.98   0.169  0.493                         
 -276.6  79.7  117.0  2.7 122.1 189.37   0.131  0.493                         
 -275.6  79.7  116.9  2.7 122.1 188.76   0.029  0.492                         
 -274.6  79.8  116.7  2.6 122.1 188.15  -0.082  0.493                         
 -273.6  79.9  116.6  2.6 122.0 187.54  -0.042  0.492                         
 -272.6  79.9  116.5  2.6 122.0 186.94   0.251  0.494                         
 -271.6  80.0  116.3  2.6 122.0 186.33   0.136  0.493                         
 -270.6  80.1  116.1  2.6 122.0 185.73  -0.068  0.492                         
 -269.6  80.1  116.0  2.6 121.9 185.13   0.106  0.493                         
 -268.6  80.2  115.8  2.6 121.9 184.53  -0.167  0.493                         
 -267.6  80.3  115.7  2.6 121.9 183.94  -0.087  0.493                         
 -266.6  80.3  115.5  2.6 121.8 183.35  -0.042  0.492                         
 -265.6  80.4  115.4  2.6 121.8 182.75   0.015  0.492                         
 -264.6  80.5  115.2  2.5 121.8 182.17   0.190  0.494                         
 -263.6  80.5  115.0  2.5 121.7 181.58  -0.041  0.492                         
 -262.6  80.6  114.8  2.5 121.7 180.99  -0.363  0.495                         
 -261.6  80.7  114.7  2.5 121.7 180.41  -0.181  0.494                         
 -260.6  80.7  114.5  2.5 121.6 179.83  -0.042  0.492                         
 -259.6  80.8  114.3  2.5 121.6 179.25   0.202  0.494                         
 -258.6  80.8  114.1  2.5 121.6 178.67   0.114  0.493                         
 -257.6  80.9  114.0  2.5 121.6 178.10  -0.085  0.493                         
 -256.6  81.0  113.8  2.5 121.5 177.53  -0.077  0.492                         
 -255.6  81.0  113.6  2.4 121.5 176.96   0.145  0.493                         
 -254.6  81.1  113.4  2.4 121.5 176.39   0.052  0.492                         
 -253.6  81.2  113.2  2.4 121.4 175.82  -0.035  0.492                         
 -252.6  81.2  113.0  2.4 121.4 175.26   0.118  0.493                         
 -251.6  81.3  112.8  2.4 121.4 174.69  -0.074  0.492                         
 -250.6  81.4  112.6  2.4 121.3 174.13   0.001  0.492                         
 -249.6  81.4  112.4  2.4 121.3 173.58  -0.031  0.492                         
 -248.6  81.5  112.2  2.3 121.3 173.02  -0.093  0.493                         
 -247.6  81.6  112.0  2.3 121.2 172.47   0.008  0.492                         
 -246.6  81.6  111.8  2.3 121.2 171.91   0.177  0.493                         
 -245.6  81.7  111.6  2.3 121.2 171.36   0.056  0.492                         
 -244.6  81.7  111.3  2.3 121.1 170.82  -0.005  0.492                         
 -243.6  81.8  111.1  2.3 121.1 170.27  -0.102  0.493                         
 -242.6  81.9  110.9  2.3 121.1 169.73   0.056  0.492                         
 -241.6  81.9  110.7  2.2 121.0 169.19   0.041  0.492                         
 -240.6  82.0  110.4  2.2 121.0 168.65   0.127  0.493                         
 -239.6  82.1  110.2  2.2 121.0 168.11  -0.051  0.492                         
 -238.6  82.1  109.9  2.2 120.9 167.57  -0.044  0.492                         
 -237.6  82.2  109.7  2.2 120.9 167.04   0.141  0.493                         
 -236.6  82.3  109.4  2.2 120.9 166.51   0.181  0.494                         
 -235.6  82.3  109.2  2.1 120.8 165.98   0.134  0.493                         
 -234.6  82.4  108.9  2.1 120.8 165.45   0.031  0.492                         
 -233.6  82.4  108.7  2.1 120.8 164.93   0.013  0.492                         
 -232.6  82.5  108.4  2.1 120.7 164.41   0.011  0.492                         
 -231.6  82.6  108.1  2.1 120.7 163.89   0.102  0.493                         
 -230.6  82.6  107.9  2.1 120.7 163.37   0.085  0.493                         
 -229.6  82.7  107.6  2.0 120.6 162.85  -0.054  0.492                         
 -228.6  82.7  107.3  2.0 120.6 162.34  -0.152  0.493                         
 -227.6  82.8  107.0  2.0 120.6 161.82   0.082  0.493                         
 -226.6  82.9  106.7  2.0 120.5 161.31  -0.037  0.492                         
 -225.6  82.9  106.4  2.0 120.5 160.81   0.040  0.492                         
 -224.6  83.0  106.1  1.9 120.5 160.30  -0.141  0.493                         
 -223.6  83.1  105.8  1.9 120.5 159.80  -0.022  0.492                         
 -222.6  83.1  105.5  1.9 120.4 159.29  -0.018  0.492                         
 -221.6  83.2  105.2  1.9 120.4 158.80   0.050  0.492                         
 -220.6  83.2  104.8  1.9 120.4 158.30   0.091  0.493                         
 -219.6  83.3  104.5  1.8 120.3 157.80   0.028  0.492                         
 -218.6  83.4  104.2  1.8 120.3 157.31   0.045  0.492                         
 -217.6  83.4  103.8  1.8 120.2 156.82   0.028  0.492                         
 -216.6  83.5  103.5  1.8 120.2 156.33   0.115  0.493                         
 -215.6  83.5  103.1  1.7 120.2 155.84   0.101  0.493                         
 -214.6  83.6  102.7  1.7 120.1 155.36   0.079  0.492                         
 -213.6  83.6  102.4  1.7 120.1 154.87  -0.108  0.493                         
 -212.6  83.7  102.0  1.7 120.1 154.39  -0.069  0.492                         
 -211.6  83.8  101.6  1.7 120.0 153.92  -0.073  0.492                         
 -210.6  83.8  101.2  1.6 120.0 153.44   0.034  0.492                         
 -209.6  83.9  100.8  1.6 120.0 152.97  -0.039  0.492                         
 -208.6  83.9  100.4  1.6 119.9 152.49   0.032  0.492                         
 -207.6  84.0  100.0  1.5 119.9 152.02   0.055  0.492                         
 -206.6  84.0   99.6  1.5 119.9 151.56   0.088  0.493                         
 -205.6  84.1   99.1  1.5 119.8 151.09  -0.078  0.492                         
 -204.6  84.2   98.7  1.5 119.8 150.63   0.094  0.493                         
 -203.6  84.2   98.2  1.4 119.8 150.17  -0.085  0.493                         
 -202.6  84.3   97.8  1.4 119.7 149.71  -0.010  0.492                         
 -201.6  84.3   97.3  1.4 119.7 149.25   0.099  0.493                         
 -200.6  84.4   96.9  1.3 119.7 148.79   0.100  0.493                         
 -199.6  84.4   96.4  1.3 119.6 148.34   0.065  0.492                         
 -198.6  84.5   95.9  1.3 119.6 147.89  -0.037  0.492                         
 -197.6  84.5   95.4  1.2 119.6 147.44   0.093  0.493                         
 -196.6  84.6   94.9  1.2 119.5 147.00   0.182  0.494                         
 -195.6  84.6   94.3  1.2 119.5 146.55   0.117  0.493                         
 -194.6  84.7   93.8  1.1 119.5 146.11  -0.045  0.492                         
 -193.6  84.8   93.3  1.1 119.4 145.67  -0.001  0.492                         
 -192.6  84.8   92.7  1.1 119.4 145.23  -0.045  0.492                         
 -191.6  84.9   92.1  1.0 119.4 144.80   0.181  0.494                         
 -190.6  84.9   91.6  1.0 119.3 144.36   0.184  0.494                         
 -189.6  85.0   91.0  0.9 119.3 143.93   0.188  0.494                         
 -188.6  85.0   90.4  0.9 119.3 143.50   0.143  0.493                         
 -187.6  85.1   89.8  0.9 119.2 143.08   0.076  0.492                         
 -186.6  85.1   89.1  0.8 119.2 142.65   0.099  0.493                         
 -185.6  85.1   88.5  0.8 119.1 142.23   0.104  0.493                         
 -184.6  85.2   87.9  0.7 119.1 141.81  -0.010  0.492                         
 -183.6  85.2   87.2  0.7 119.1 141.39   0.159  0.493                         
 -182.6  85.3   86.5  0.7 119.0 140.97   0.300  0.495                         
 -181.6  85.3   85.8  0.6 119.0 140.56   0.220  0.494                         
 -180.6  85.4   85.1  0.6 119.0 140.15   0.298  0.495                         
 -179.6  85.4   84.4  0.5 118.9 139.74   0.183  0.494                         
 -178.6  85.5   83.7  0.5 118.9 139.33   0.294  0.495                         
 -177.6  85.5   82.9  0.4 118.9 138.92   0.344  0.495                         
 -176.6  85.6   82.2  0.4 118.8 138.52   0.360  0.495                         
 -175.6  85.6   81.4  0.3 118.8 138.12   0.426  0.496                         
 -174.6  85.6   80.6  0.3 118.8 137.72   0.246  0.494                         
 -173.6  85.7   79.8  0.2 118.7 137.32   0.349  0.495                         
 -172.6  85.7   79.0  0.2 118.7 136.93   0.252  0.494                         
 -171.6  85.7   78.2  0.1 118.7 136.54   0.223  0.494                         
 -170.6  85.8   77.3  0.0 118.6 136.15   0.334  0.495                         
 -169.6  85.8   76.5 24.0 118.6 135.76   0.537  0.497                         
 -168.6  85.9   75.6 23.9 118.5 135.37   0.392  0.496                         
 -167.6  85.9   74.7 23.9 118.5 134.99   0.489  0.497                         
 -166.6  85.9   73.8 23.8 118.5 134.61   0.679  0.498                         
 -165.6  86.0   72.9 23.7 118.4 134.23   0.592  0.498                         
 -164.6  86.0   72.0 23.7 118.4 133.85   0.397  0.496                         
 -163.6  86.0   71.0 23.6 118.4 133.48   0.591  0.498                         
 -162.6  86.0   70.1 23.6 118.3 133.10   0.609  0.498                         
 -161.6  86.1   69.1 23.5 118.3 132.73   0.575  0.497                         
 -160.6  86.1   68.1 23.4 118.3 132.36   0.454  0.496                         
 -159.6  86.1   67.1 23.4 118.2 132.00   0.642  0.498                         
 -158.6  86.1   66.1 23.3 118.2 131.63   0.737  0.499                         
 -157.6  86.2   65.1 23.2 118.1 131.27   0.651  0.498                         
 -156.6  86.2   64.0 23.2 118.1 130.91   0.724  0.499                         
 -155.6  86.2   63.0 23.1 118.1 130.55   0.680  0.499                         
 -154.6  86.2   61.9 23.0 118.0 130.20   0.801  0.500                         
 -153.6  86.2   60.8 22.9 118.0 129.85   0.795  0.500                         
 -152.6  86.3   59.7 22.9 118.0 129.49   0.598  0.498                         
 -151.6  86.3   58.7 22.8 117.9 129.15   0.748  0.499                         
 -150.6  86.3   57.6 22.7 117.9 128.80   0.743  0.499                         
 -149.6  86.3   56.4 22.7 117.9 128.45   0.767  0.499                         
 -148.6  86.3   55.3 22.6 117.8 128.11   1.014  0.502                         
 -147.6  86.3   54.2 22.5 117.8 127.77   0.813  0.500                         
 -146.6  86.3   53.1 22.4 117.7 127.43   0.766  0.499                         
 -145.6  86.3   51.9 22.4 117.7 127.10   0.865  0.500                         
 -144.6  86.3   50.8 22.3 117.7 126.77   1.043  0.502                         
 -143.6  86.4   49.7 22.2 117.6 126.43   0.920  0.501                         
 -142.6  86.4   48.5 22.1 117.6 126.11   0.615  0.498                         
 -141.6  86.4   47.4 22.1 117.6 125.78   0.927  0.501                         
 -140.6  86.4   46.2 22.0 117.5 125.45   1.120  0.503                         
 -139.6  86.4   45.1 21.9 117.5 125.13   0.966  0.501                         
 -138.6  86.4   43.9 21.8 117.4 124.81   0.897  0.501                         
 -137.6  86.3   42.8 21.8 117.4 124.49   0.887  0.501                         
 -136.6  86.3   41.7 21.7 117.4 124.18   1.079  0.502                         
 -135.6  86.3   40.5 21.6 117.3 123.86   1.235  0.504                         
 -134.6  86.3   39.4 21.5 117.3 123.55   1.405  0.506                         
 -133.6  86.3   38.3 21.4 117.3 123.24   1.429  0.506                         
 -132.6  86.3   37.2 21.4 117.2 122.94   1.676  0.508                         
 -131.6  86.3   36.0 21.3 117.2 122.63   1.885  0.511                         
 -130.6  86.3   34.9 21.2 117.1 122.33   1.717  0.509                         
 -129.6  86.3   33.8 21.2 117.1 122.03   1.857  0.510                         
 -128.6  86.2   32.8 21.1 117.1 121.73   2.050  0.512                         
 -127.6  86.2   31.7 21.0 117.0 121.44   1.860  0.510                         
 -126.6  86.2   30.6 20.9 117.0 121.14   1.656  0.508                         
 -125.6  86.2   29.6 20.9 117.0 120.85   1.623  0.508                         
 -124.6  86.2   28.5 20.8 116.9 120.56   1.620  0.508                         
 -123.6  86.1   27.5 20.7 116.9 120.27   1.767  0.509                         
 -122.6  86.1   26.5 20.7 116.8 119.99   1.983  0.512                         
 -121.6  86.1   25.5 20.6 116.8 119.71   2.244  0.514                         
 -120.6  86.1   24.5 20.5 116.8 119.43   2.646  0.518                         
 -119.6  86.0   23.5 20.5 116.7 119.15   3.002  0.522                         
 -118.6  86.0   22.5 20.4 116.7 118.87   3.210  0.524                         
 -117.6  86.0   21.6 20.3 116.7 118.60   3.372  0.525                         
 -116.6  85.9   20.7 20.3 116.6 118.33   3.666  0.528                         
 -115.6  85.9   19.7 20.2 116.6 118.06   3.915  0.531                         
 -114.6  85.9   18.8 20.2 116.5 117.79   4.062  0.532                         
 -113.6  85.8   17.9 20.1 116.5 117.53   4.171  0.533                         
 -112.6  85.8   17.1 20.0 116.5 117.26   4.485  0.537                         
 -111.6  85.8   16.2 20.0 116.4 117.00   4.742  0.539                         
 -110.6  85.7   15.4 19.9 116.4 116.75   4.795  0.540                         
 -109.6  85.7   14.5 19.9 116.3 116.49   4.955  0.541                         
 -108.6  85.7   13.7 19.8 116.3 116.24   5.392  0.546                         
 -107.6  85.6   12.9 19.8 116.3 115.98   5.489  0.547                         
 -106.6  85.6   12.1 19.7 116.2 115.74   5.724  0.549                         
 -105.6  85.5   11.3 19.7 116.2 115.49   5.973  0.551                         
 -104.6  85.5   10.6 19.6 116.2 115.24   6.467  0.556                         
 -103.6  85.4    9.8 19.6 116.1 115.00   6.695  0.559                         
 -102.6  85.4    9.1 19.5 116.1 114.76   7.003  0.562                         
 -101.6  85.4    8.4 19.5 116.0 114.52   7.181  0.564                         
 -100.6  85.3    7.7 19.4 116.0 114.29   7.150  0.563                         
  -99.6  85.3    7.0 19.4 116.0 114.05   7.541  0.567                         
  -98.6  85.2    6.3 19.3 115.9 113.82   7.658  0.568                         
  -97.6  85.2    5.7 19.3 115.9 113.59   8.062  0.572                         
  -96.6  85.1    5.0 19.2 115.8 113.37   8.204  0.574                         
  -95.6  85.1    4.4 19.2 115.8 113.14   8.434  0.576                         
  -94.6  85.0    3.7 19.2 115.8 112.92   8.799  0.580                         
  -93.6  85.0    3.1 19.1 115.7 112.70   8.828  0.580                         
  -92.6  84.9    2.5 19.1 115.7 112.48   8.982  0.582                         
  -91.6  84.9    1.9 19.0 115.6 112.27   9.040  0.582                         
  -90.6  84.8    1.3 19.0 115.6 112.05   9.210  0.584                         
  -89.6  84.8    0.8 19.0 115.6 111.84   9.681  0.589                         
  -88.6  84.7    0.2 18.9 115.5 111.63   9.902  0.591                         
  -87.6  84.7   -0.3 18.9 115.5 111.43   9.565  0.587                         
  -86.6  84.6   -0.9 18.9 115.5 111.22   9.765  0.589                         
  -85.6  84.6   -1.4 18.8 115.4 111.02   9.996  0.592                         
  -84.6  84.5   -1.9 18.8 115.4 110.82  10.106  0.593                         
  -83.6  84.4   -2.4 18.8 115.3 110.62  10.628  0.598                         
  -82.6  84.4   -2.9 18.7 115.3 110.43  11.273  0.604                         
  -81.6  84.3   -3.4 18.7 115.3 110.23  11.882  0.611                         
  -80.6  84.3   -3.9 18.7 115.2 110.04  12.141  0.613                         
  -79.6  84.2   -4.3 18.6 115.2 109.85  12.245  0.614                         
  -78.6  84.2   -4.8 18.6 115.1 109.67  12.254  0.614                         
  -77.6  84.1   -5.2 18.6 115.1 109.48  12.580  0.618                         
  -76.6  84.0   -5.7 18.5 115.1 109.30  13.013  0.622                         
  -75.6  84.0   -6.1 18.5 115.0 109.12  13.658  0.628                         
  -74.6  83.9   -6.5 18.5 115.0 108.94  14.377  0.635                         
  -73.6  83.9   -6.9 18.5 114.9 108.77  14.825  0.640                         
  -72.6  83.8   -7.4 18.4 114.9 108.60  15.505  0.647                         
  -71.6  83.8   -7.8 18.4 114.9 108.43  16.699  0.659                         
  -70.6  83.7   -8.1 18.4 114.8 108.26  17.258  0.664                         
  -69.6  83.6   -8.5 18.3 114.8 108.09  17.232  0.664                         
  -68.6  83.6   -8.9 18.3 114.7 107.93  17.233  0.664                         
  -67.6  83.5   -9.3 18.3 114.7 107.77  18.027  0.672                         
  -66.6  83.5   -9.6 18.3 114.7 107.61  18.209  0.674                         
  -65.6  83.4  -10.0 18.2 114.6 107.45  18.647  0.678                         
  -64.6  83.3  -10.4 18.2 114.6 107.29  18.501  0.677                         
  -63.6  83.3  -10.7 18.2 114.5 107.14  18.488  0.677                         
  -62.6  83.2  -11.0 18.2 114.5 106.99  18.479  0.676                         
  -61.6  83.1  -11.4 18.2 114.5 106.84  18.262  0.674                         
  -60.6  83.1  -11.7 18.1 114.4 106.70  18.604  0.678                         
  -59.6  83.0  -12.0 18.1 114.4 106.55  18.815  0.680                         
  -58.6  83.0  -12.3 18.1 114.3 106.41  19.329  0.685                         
  -57.6  82.9  -12.7 18.1 114.3 106.27  19.774  0.689                         
  -56.6  82.8  -13.0 18.1 114.3 106.14  19.859  0.690                         
  -55.6  82.8  -13.3 18.0 114.2 106.00  19.748  0.689                         
  -54.6  82.7  -13.6 18.0 114.2 105.87  19.957  0.691                         
  -53.6  82.6  -13.9 18.0 114.1 105.74  20.243  0.694                         
  -52.6  82.6  -14.1 18.0 114.1 105.61  20.703  0.699                         
  -51.6  82.5  -14.4 18.0 114.1 105.49  21.426  0.706                         
  -50.6  82.4  -14.7 17.9 114.0 105.36  21.729  0.709                         
  -49.6  82.4  -15.0 17.9 114.0 105.24  22.225  0.714                         
  -48.6  82.3  -15.2 17.9 113.9 105.12  23.348  0.725                         
  -47.6  82.3  -15.5 17.9 113.9 105.01  23.911  0.731                         
  -46.6  82.2  -15.8 17.9 113.8 104.89  24.138  0.733                         
  -45.6  82.1  -16.0 17.9 113.8 104.78  24.472  0.736                         
  -44.6  82.1  -16.3 17.8 113.8 104.67  24.915  0.741                         
  -43.6  82.0  -16.5 17.8 113.7 104.56  25.386  0.746                         
  -42.6  81.9  -16.8 17.8 113.7 104.46  25.009  0.742                         
  -41.6  81.9  -17.0 17.8 113.6 104.36  26.382  0.756                         
  -40.6  81.8  -17.2 17.8 113.6 104.25  27.919  0.771                         
  -39.6  81.7  -17.5 17.8 113.6 104.16  27.914  0.771                         
  -38.6  81.7  -17.7 17.7 113.5 104.06  28.062  0.772                         
  -37.6  81.6  -17.9 17.7 113.5 103.97  28.931  0.781                         
  -36.6  81.5  -18.1 17.7 113.4 103.87  29.479  0.786                         
  -35.6  81.5  -18.3 17.7 113.4 103.79  30.068  0.792                         
  -34.6  81.4  -18.6 17.7 113.4 103.70  30.610  0.798                         
  -33.6  81.3  -18.8 17.7 113.3 103.61  30.587  0.798                         
  -32.6  81.3  -19.0 17.7 113.3 103.53  31.364  0.805                         
  -31.6  81.2  -19.2 17.6 113.2 103.45  31.188  0.804                         
  -30.6  81.1  -19.4 17.6 113.2 103.37  31.321  0.805                         
  -29.6  81.1  -19.6 17.6 113.2 103.30  31.489  0.807                         
  -28.6  81.0  -19.8 17.6 113.1 103.22  32.374  0.815                         
  -27.6  80.9  -20.0 17.6 113.1 103.15  32.663  0.818                         
  -26.6  80.9  -20.2 17.6 113.0 103.08  32.432  0.816                         
  -25.6  80.8  -20.4 17.6 113.0 103.02  35.299  0.845                         
  -24.6  80.7  -20.5 17.6 112.9 102.95  35.591  0.848                         
  -23.6  80.7  -20.7 17.5 112.9 102.89  35.672  0.848                         
  -22.6  80.6  -20.9 17.5 112.9 102.83  37.643  0.868                         
  -21.6  80.5  -21.1 17.5 112.8 102.77  38.401  0.876                         
  -20.6  80.5  -21.3 17.5 112.8 102.72  38.061  0.872                         
  -19.6  80.4  -21.4 17.5 112.7 102.67  38.501  0.877                         
  -18.6  80.3  -21.6 17.5 112.7 102.61  40.284  0.895                         
  -17.6  80.3  -21.8 17.5 112.7 102.57  40.912  0.901                         
  -16.6  80.2  -21.9 17.5 112.6 102.52  39.688  0.889                         
  -15.6  80.1  -22.1 17.5 112.6 102.48  39.819  0.890                         
  -14.6  80.1  -22.3 17.4 112.5 102.43  41.100  0.903                         
  -13.6  80.0  -22.4 17.4 112.5 102.39  41.119  0.903                         
  -12.6  79.9  -22.6 17.4 112.4 102.36  41.656  0.908                         
  -11.6  79.8  -22.7 17.4 112.4 102.32  42.484  0.917                         
  -10.6  79.8  -22.9 17.4 112.4 102.29  43.192  0.924                         
   -9.6  79.7  -23.0 17.4 112.3 102.26  42.940  0.921                         
   -8.6  79.6  -23.2 17.4 112.3 102.23  42.869  0.920                         
   -7.6  79.6  -23.3 17.4 112.2 102.21  44.915  0.941                         
   -6.6  79.5  -23.5 17.4 112.2 102.18  43.906  0.931                         
   -5.6  79.4  -23.6 17.4 112.2 102.16  43.067  0.922                         
   -4.6  79.4  -23.8 17.3 112.1 102.14  43.980  0.932                         
   -3.6  79.3  -23.9 17.3 112.1 102.13  43.332  0.925                         
   -2.6  79.2  -24.0 17.3 112.0 102.11  44.437  0.936                         
   -1.6  79.2  -24.2 17.3 112.0 102.10  44.749  0.939                         
   -0.6  79.1  -24.3 17.3 111.9 102.09  44.911  0.941                         
    0.4  79.0  -24.5 17.3 111.9 102.08  45.301  0.945                         
    1.4  79.0  -24.6 17.3 111.9 102.08  45.900  0.951                         
    2.4  78.9  -24.7 17.3 111.8 102.07  46.013  0.952                         
    3.4  78.8  -24.8 17.3 111.8 102.07  46.702  0.959                         
    4.4  78.7  -25.0 17.3 111.7 102.07  47.486  0.967                         
    5.4  78.7  -25.1 17.3 111.7 102.08  47.208  0.964                         
    6.4  78.6  -25.2 17.3 111.6 102.08  46.494  0.957                         
    7.4  78.5  -25.3 17.2 111.6 102.09  45.439  0.946                         
    8.4  78.5  -25.5 17.2 111.6 102.10  43.498  0.927                         
    9.4  78.4  -25.6 17.2 111.5 102.12  43.746  0.929                         
   10.4  78.3  -25.7 17.2 111.5 102.13  41.893  0.911                         
   11.4  78.3  -25.8 17.2 111.4 102.15  39.020  0.882                         
   12.4  78.2  -25.9 17.2 111.4 102.17  35.258  0.844                         
   13.4  78.1  -26.1 17.2 111.4 102.19  33.223  0.824                         
   14.4  78.0  -26.2 17.2 111.3 102.21  32.964  0.821                         
   15.4  78.0  -26.3 17.2 111.3 102.24  34.045  0.832                         
   16.4  77.9  -26.4 17.2 111.2 102.27  33.699  0.829                         
   17.4  77.8  -26.5 17.2 111.2 102.30  33.888  0.831                         
   18.4  77.8  -26.6 17.2 111.1 102.33  34.296  0.835                         
   19.4  77.7  -26.7 17.2 111.1 102.37  34.243  0.834                         
   20.4  77.6  -26.8 17.2 111.1 102.41  33.388  0.826                         
   21.4  77.6  -26.9 17.1 111.0 102.45  32.203  0.814                         
   22.4  77.5  -27.0 17.1 111.0 102.49  31.844  0.810                         
   23.4  77.4  -27.1 17.1 110.9 102.53  33.536  0.827                         
   24.4  77.3  -27.2 17.1 110.9 102.58  35.740  0.849                         
   25.4  77.3  -27.3 17.1 110.8 102.63  37.582  0.868                         
   26.4  77.2  -27.4 17.1 110.8 102.68  39.915  0.891                         
   27.4  77.1  -27.5 17.1 110.8 102.73  40.605  0.898                         
   28.4  77.1  -27.6 17.1 110.7 102.79  41.272  0.904                         
   29.4  77.0  -27.7 17.1 110.7 102.85  43.907  0.931                         
   30.4  76.9  -27.8 17.1 110.6 102.91  43.076  0.922                         
   31.4  76.8  -27.9 17.1 110.6 102.97  41.550  0.907                         
   32.4  76.8  -28.0 17.1 110.5 103.04  41.669  0.908                         
   33.4  76.7  -28.1 17.1 110.5 103.10  42.305  0.915                         
   34.4  76.6  -28.2 17.1 110.5 103.17  42.951  0.921                         
   35.4  76.6  -28.3 17.1 110.4 103.24  43.666  0.928                         
   36.4  76.5  -28.4 17.1 110.4 103.32  40.984  0.902                         
   37.4  76.4  -28.5 17.0 110.3 103.40  38.536  0.877                         
   38.4  76.4  -28.6 17.0 110.3 103.47  38.119  0.873                         
   39.4  76.3  -28.6 17.0 110.2 103.55  36.301  0.855                         
   40.4  76.2  -28.7 17.0 110.2 103.64  34.953  0.841                         
   41.4  76.1  -28.8 17.0 110.2 103.72  35.082  0.843                         
   42.4  76.1  -28.9 17.0 110.1 103.81  34.448  0.836                         
   43.4  76.0  -29.0 17.0 110.1 103.90  34.261  0.834                         
   44.4  75.9  -29.1 17.0 110.0 103.99  34.618  0.838                         
   45.4  75.9  -29.2 17.0 110.0 104.09  33.501  0.827                         
   46.4  75.8  -29.2 17.0 109.9 104.18  33.777  0.829                         
   47.4  75.7  -29.3 17.0 109.9 104.28  33.204  0.824                         
   48.4  75.6  -29.4 17.0 109.9 104.38  31.434  0.806                         
   49.4  75.6  -29.5 17.0 109.8 104.49  27.676  0.768                         
   50.4  75.5  -29.6 17.0 109.8 104.59  23.954  0.731                         
   51.4  75.4  -29.6 17.0 109.7 104.70  27.055  0.762                         
   52.4  75.4  -29.7 17.0 109.7 104.81  29.934  0.791                         
   53.4  75.3  -29.8 17.0 109.6 104.92  31.658  0.808                         
   54.4  75.2  -29.9 17.0 109.6 105.04  33.165  0.823                         
   55.4  75.1  -29.9 17.0 109.5 105.16  32.517  0.817                         
   56.4  75.1  -30.0 16.9 109.5 105.28  29.533  0.787                         
   57.4  75.0  -30.1 16.9 109.5 105.40  28.239  0.774                         
   58.4  74.9  -30.2 16.9 109.4 105.52  26.208  0.754                         
   59.4  74.9  -30.2 16.9 109.4 105.65  26.844  0.760                         
   60.4  74.8  -30.3 16.9 109.3 105.78  28.300  0.775                         
   61.4  74.7  -30.4 16.9 109.3 105.91  28.445  0.776                         
   62.4  74.7  -30.5 16.9 109.2 106.04  28.400  0.776                         
   63.4  74.6  -30.5 16.9 109.2 106.17  29.042  0.782                         
   64.4  74.5  -30.6 16.9 109.2 106.31  29.492  0.787                         
   65.4  74.4  -30.7 16.9 109.1 106.45  28.624  0.778                         
   66.4  74.4  -30.7 16.9 109.1 106.59  28.555  0.777                         
   67.4  74.3  -30.8 16.9 109.0 106.74  29.230  0.784                         
   68.4  74.2  -30.9 16.9 109.0 106.88  28.730  0.779                         
   69.4  74.2  -30.9 16.9 108.9 107.03  27.387  0.766                         
   70.4  74.1  -31.0 16.9 108.9 107.18  27.082  0.763                         
   71.4  74.0  -31.1 16.9 108.9 107.34  27.250  0.764                         
   72.4  73.9  -31.1 16.9 108.8 107.49  28.293  0.775                         
   73.4  73.9  -31.2 16.9 108.8 107.65  28.587  0.778                         
   74.4  73.8  -31.3 16.9 108.7 107.81  28.979  0.781                         
   75.4  73.7  -31.3 16.9 108.7 107.97  28.852  0.780                         
   76.4  73.7  -31.4 16.9 108.6 108.14  27.022  0.762                         
   77.4  73.6  -31.4 16.9 108.6 108.30  26.063  0.752                         
   78.4  73.5  -31.5 16.9 108.5 108.47  26.055  0.752                         
   79.4  73.4  -31.6 16.9 108.5 108.64  25.759  0.749                         
   80.4  73.4  -31.6 16.8 108.5 108.82  25.151  0.743                         
   81.4  73.3  -31.7 16.8 108.4 108.99  25.256  0.744                         
   82.4  73.2  -31.8 16.8 108.4 109.17  25.310  0.745                         
   83.4  73.2  -31.8 16.8 108.3 109.35  24.038  0.732                         
   84.4  73.1  -31.9 16.8 108.3 109.53  23.262  0.724                         
   85.4  73.0  -31.9 16.8 108.2 109.72  23.171  0.723                         
   86.4  72.9  -32.0 16.8 108.2 109.91  22.501  0.717                         
   87.4  72.9  -32.0 16.8 108.2 110.09  22.297  0.715                         
   88.4  72.8  -32.1 16.8 108.1 110.29  23.550  0.727                         
   89.4  72.7  -32.2 16.8 108.1 110.48  23.587  0.728                         
   90.4  72.7  -32.2 16.8 108.0 110.68  23.833  0.730                         
   91.4  72.6  -32.3 16.8 108.0 110.87  22.704  0.719                         
   92.4  72.5  -32.3 16.8 107.9 111.07  22.626  0.718                         
   93.4  72.4  -32.4 16.8 107.9 111.28  24.014  0.732                         
   94.4  72.4  -32.4 16.8 107.8 111.48  23.016  0.722                         
   95.4  72.3  -32.5 16.8 107.8 111.69  22.205  0.714                         
   96.4  72.2  -32.5 16.8 107.8 111.90  21.913  0.711                         
   97.4  72.2  -32.6 16.8 107.7 112.11  21.120  0.703                         
   98.4  72.1  -32.7 16.8 107.7 112.32  18.296  0.675                         
   99.4  72.0  -32.7 16.8 107.6 112.54  16.511  0.657                         
  100.4  71.9  -32.8 16.8 107.6 112.76  17.162  0.663                         
  101.4  71.9  -32.8 16.8 107.5 112.98  16.879  0.660                         
  102.4  71.8  -32.9 16.8 107.5 113.20  15.628  0.648                         
  103.4  71.7  -32.9 16.8 107.4 113.43  15.118  0.643                         
  104.4  71.7  -33.0 16.8 107.4 113.66  14.220  0.634                         
  105.4  71.6  -33.0 16.8 107.4 113.89  15.347  0.645                         
  106.4  71.5  -33.1 16.8 107.3 114.12  15.758  0.649                         
  107.4  71.4  -33.1 16.8 107.3 114.35  15.339  0.645                         
  108.4  71.4  -33.2 16.8 107.2 114.59  14.668  0.638                         
  109.4  71.3  -33.2 16.7 107.2 114.83  12.555  0.617                         
  110.4  71.2  -33.3 16.7 107.1 115.07  10.292  0.595                         
  111.4  71.1  -33.3 16.7 107.1 115.31  10.848  0.600                         
  112.4  71.1  -33.4 16.7 107.1 115.56  12.056  0.612                         
  113.4  71.0  -33.4 16.7 107.0 115.80  12.168  0.613                         
  114.4  70.9  -33.5 16.7 107.0 116.05  11.493  0.607                         
  115.4  70.9  -33.5 16.7 106.9 116.30   9.865  0.590                         
  116.4  70.8  -33.6 16.7 106.9 116.56   6.827  0.560                         
  117.4  70.7  -33.6 16.7 106.8 116.82   4.912  0.541                         
  118.4  70.6  -33.6 16.7 106.8 117.07   4.368  0.535                         
  119.4  70.6  -33.7 16.7 106.7 117.33   4.472  0.536                         
  120.4  70.5  -33.7 16.7 106.7 117.60   5.000  0.542                         
  121.4  70.4  -33.8 16.7 106.7 117.86   6.073  0.552                         
  122.4  70.4  -33.8 16.7 106.6 118.13   8.029  0.572                         
  123.4  70.3  -33.9 16.7 106.6 118.40   8.581  0.578                         
  124.4  70.2  -33.9 16.7 106.5 118.67   6.989  0.562                         
  125.4  70.1  -34.0 16.7 106.5 118.95   5.597  0.548                         
  126.4  70.1  -34.0 16.7 106.4 119.22   4.216  0.534                         
  127.4  70.0  -34.0 16.7 106.4 119.50   3.355  0.525                         
  128.4  69.9  -34.1 16.7 106.3 119.78   3.679  0.528                         
  129.4  69.9  -34.1 16.7 106.3 120.07   3.905  0.531                         
  130.4  69.8  -34.2 16.7 106.3 120.35   4.034  0.532                         
  131.4  69.7  -34.2 16.7 106.2 120.64   3.703  0.529                         
  132.4  69.6  -34.3 16.7 106.2 120.93   2.867  0.520                         
  133.4  69.6  -34.3 16.7 106.1 121.22   2.436  0.516                         
  134.4  69.5  -34.3 16.7 106.1 121.52   3.160  0.523                         
  135.4  69.4  -34.4 16.7 106.0 121.81   3.710  0.529                         
  136.4  69.4  -34.4 16.7 106.0 122.11   3.726  0.529                         
  137.4  69.3  -34.5 16.7 105.9 122.41   3.528  0.527                         
  138.4  69.2  -34.5 16.7 105.9 122.71   3.471  0.526                         
  139.4  69.1  -34.6 16.7 105.9 123.02   3.312  0.525                         
  140.4  69.1  -34.6 16.7 105.8 123.33   3.170  0.523                         
  141.4  69.0  -34.6 16.7 105.8 123.64   3.228  0.524                         
  142.4  68.9  -34.7 16.7 105.7 123.95   3.567  0.527                         
  143.4  68.9  -34.7 16.7 105.7 124.26   3.481  0.527                         
  144.4  68.8  -34.8 16.7 105.6 124.58   2.925  0.521                         
  145.4  68.7  -34.8 16.7 105.6 124.90   2.212  0.514                         
  146.4  68.6  -34.8 16.7 105.5 125.22   2.005  0.512                         
  147.4  68.6  -34.9 16.6 105.5 125.54   1.890  0.511                         
  148.4  68.5  -34.9 16.6 105.5 125.87   1.604  0.508                         
  149.4  68.4  -34.9 16.6 105.4 126.19   1.276  0.504                         
  150.4  68.4  -35.0 16.6 105.4 126.52   1.217  0.504                         
  151.4  68.3  -35.0 16.6 105.3 126.86   1.264  0.504                         
  152.4  68.2  -35.1 16.6 105.3 127.19   1.233  0.504                         
  153.4  68.1  -35.1 16.6 105.2 127.53   1.165  0.503                         
  154.4  68.1  -35.1 16.6 105.2 127.86   1.073  0.502                         
  155.4  68.0  -35.2 16.6 105.1 128.21   1.007  0.502                         
  156.4  67.9  -35.2 16.6 105.1 128.55   0.935  0.501                         
  157.4  67.9  -35.2 16.6 105.1 128.89   0.958  0.501                         
  158.4  67.8  -35.3 16.6 105.0 129.24   1.102  0.503                         
  159.4  67.7  -35.3 16.6 105.0 129.59   1.038  0.502                         
  160.4  67.6  -35.4 16.6 104.9 129.94   0.932  0.501                         
  161.4  67.6  -35.4 16.6 104.9 130.30   0.753  0.499                         
  162.4  67.5  -35.4 16.6 104.8 130.65   0.693  0.499                         
  163.4  67.4  -35.5 16.6 104.8 131.01   0.718  0.499                         
  164.4  67.4  -35.5 16.6 104.7 131.37   0.659  0.498                         
  165.4  67.3  -35.5 16.6 104.7 131.73   0.769  0.499                         
  166.4  67.2  -35.6 16.6 104.6 132.10   0.708  0.499                         
  167.4  67.1  -35.6 16.6 104.6 132.46   0.633  0.498                         
  168.4  67.1  -35.6 16.6 104.6 132.83   0.637  0.498                         
  169.4  67.0  -35.7 16.6 104.5 133.21   0.656  0.498                         
  170.4  66.9  -35.7 16.6 104.5 133.58   0.775  0.499                         
  171.4  66.9  -35.7 16.6 104.4 133.95   0.589  0.498                         
  172.4  66.8  -35.8 16.6 104.4 134.33   0.493  0.497                         
  173.4  66.7  -35.8 16.6 104.3 134.71   0.619  0.498                         
  174.4  66.6  -35.8 16.6 104.3 135.09   0.542  0.497                         
  175.4  66.6  -35.9 16.6 104.2 135.48   0.628  0.498                         
  176.4  66.5  -35.9 16.6 104.2 135.87   0.609  0.498                         
  177.4  66.4  -35.9 16.6 104.2 136.25   0.628  0.498                         
  178.4  66.4  -36.0 16.6 104.1 136.65   0.691  0.499                         
  179.4  66.3  -36.0 16.6 104.1 137.04   0.742  0.499                         
  180.4  66.2  -36.0 16.6 104.0 137.43   0.809  0.500                         
  181.4  66.1  -36.1 16.6 104.0 137.83   0.510  0.497                         
  182.4  66.1  -36.1 16.6 103.9 138.23   0.476  0.496                         
  183.4  66.0  -36.1 16.6 103.9 138.63   0.630  0.498                         
  184.4  65.9  -36.2 16.6 103.8 139.04   0.413  0.496                         
  185.4  65.9  -36.2 16.6 103.8 139.44   0.488  0.497                         
  186.4  65.8  -36.2 16.6 103.8 139.85   0.484  0.497                         
  187.4  65.7  -36.3 16.6 103.7 140.26   0.300  0.495                         
  188.4  65.6  -36.3 16.6 103.7 140.68   0.250  0.494                         
  189.4  65.6  -36.3 16.6 103.6 141.09   0.396  0.496                         
  190.4  65.5  -36.3 16.6 103.6 141.51   0.183  0.494                         
  191.4  65.4  -36.4 16.6 103.5 141.93   0.021  0.492                         
  192.4  65.4  -36.4 16.6 103.5 142.35   0.368  0.495                         
  193.4  65.3  -36.4 16.6 103.4 142.77   0.345  0.495                         
  194.4  65.2  -36.5 16.6 103.4 143.20   0.294  0.495                         
  195.4  65.1  -36.5 16.6 103.4 143.63   0.174  0.493                         
  196.4  65.1  -36.5 16.6 103.3 144.06   0.311  0.495                         
  197.4  65.0  -36.6 16.6 103.3 144.49   0.296  0.495                         
  198.4  64.9  -36.6 16.5 103.2 144.92   0.202  0.494                         
  199.4  64.9  -36.6 16.5 103.2 145.36   0.296  0.495                         
  200.4  64.8  -36.6 16.5 103.1 145.80   0.347  0.495                         
  201.4  64.7  -36.7 16.5 103.1 146.24   0.456  0.496                         
  202.4  64.7  -36.7 16.5 103.0 146.68   0.216  0.494                         
  203.4  64.6  -36.7 16.5 103.0 147.13   0.223  0.494                         
  204.4  64.5  -36.8 16.5 102.9 147.57   0.149  0.493                         
  205.4  64.4  -36.8 16.5 102.9 148.02   0.308  0.495                         
  206.4  64.4  -36.8 16.5 102.9 148.47   0.219  0.494                         
  207.4  64.3  -36.8 16.5 102.8 148.93   0.116  0.493                         
  208.4  64.2  -36.9 16.5 102.8 149.38   0.206  0.494                         
  209.4  64.2  -36.9 16.5 102.7 149.84   0.242  0.494                         
  210.4  64.1  -36.9 16.5 102.7 150.30   0.125  0.493                         
  211.4  64.0  -37.0 16.5 102.6 150.76   0.014  0.492                         
  212.4  63.9  -37.0 16.5 102.6 151.23   0.149  0.493                         
  213.4  63.9  -37.0 16.5 102.5 151.70   0.104  0.493                         
  214.4  63.8  -37.0 16.5 102.5 152.16   0.262  0.494                         
  215.4  63.7  -37.1 16.5 102.5 152.63  -0.142  0.493                         
  216.4  63.7  -37.1 16.5 102.4 153.11   0.013  0.492                         
  217.4  63.6  -37.1 16.5 102.4 153.58   0.010  0.492                         
  218.4  63.5  -37.2 16.5 102.3 154.06  -0.031  0.492                         
  219.4  63.4  -37.2 16.5 102.3 154.54   0.082  0.493                         
  220.4  63.4  -37.2 16.5 102.2 155.02   0.109  0.493                         
  221.4  63.3  -37.2 16.5 102.2 155.50  -0.031  0.492                         
  222.4  63.2  -37.3 16.5 102.1 155.99   0.158  0.493                         
  223.4  63.2  -37.3 16.5 102.1 156.48   0.091  0.493                         
  224.4  63.1  -37.3 16.5 102.1 156.97   0.158  0.493                         
  225.4  63.0  -37.3 16.5 102.0 157.46   0.089  0.493                         
  226.4  62.9  -37.4 16.5 102.0 157.95   0.219  0.494                         
  227.4  62.9  -37.4 16.5 101.9 158.45   0.203  0.494                         
  228.4  62.8  -37.4 16.5 101.9 158.95   0.115  0.493                         
  229.4  62.7  -37.4 16.5 101.8 159.45   0.119  0.493                         
  230.4  62.7  -37.5 16.5 101.8 159.95  -0.103  0.493                         
  231.4  62.6  -37.5 16.5 101.7 160.46   0.020  0.492                         
  232.4  62.5  -37.5 16.5 101.7 160.96   0.090  0.493                         
  233.4  62.5  -37.5 16.5 101.6 161.47   0.001  0.492                         
  234.4  62.4  -37.6 16.5 101.6 161.99   0.033  0.492                         
  235.4  62.3  -37.6 16.5 101.6 162.50   0.075  0.492                         
  236.4  62.2  -37.6 16.5 101.5 163.01   0.095  0.493                         
  237.4  62.2  -37.6 16.5 101.5 163.53   0.070  0.492                         
  238.4  62.1  -37.7 16.5 101.4 164.05  -0.031  0.492                         
  239.4  62.0  -37.7 16.5 101.4 164.57   0.232  0.494                         
  240.4  62.0  -37.7 16.5 101.3 165.10   0.168  0.493                         
  241.4  61.9  -37.7 16.5 101.3 165.62  -0.103  0.493                         
  242.4  61.8  -37.8 16.5 101.2 166.15  -0.003  0.492                         
  243.4  61.8  -37.8 16.5 101.2 166.68   0.114  0.493                         
  244.4  61.7  -37.8 16.5 101.2 167.21   0.088  0.493                         
  245.4  61.6  -37.8 16.5 101.1 167.75   0.103  0.493                         
  246.4  61.5  -37.9 16.5 101.1 168.28   0.071  0.492                         
  247.4  61.5  -37.9 16.5 101.0 168.82  -0.122  0.493                         
  248.4  61.4  -37.9 16.5 101.0 169.36  -0.028  0.492                         
  249.4  61.3  -37.9 16.5 100.9 169.91  -0.033  0.492                         
  250.4  61.3  -38.0 16.5 100.9 170.45   0.082  0.493                         
  251.4  61.2  -38.0 16.5 100.8 171.00   0.196  0.494                         
  252.4  61.1  -38.0 16.5 100.8 171.55   0.100  0.493                         
  253.4  61.0  -38.0 16.5 100.8 172.10  -0.094  0.493                         
  254.4  61.0  -38.1 16.5 100.7 172.65  -0.064  0.492                         
  255.4  60.9  -38.1 16.5 100.7 173.21   0.090  0.493                         
  256.4  60.8  -38.1 16.5 100.6 173.76   0.073  0.492                         
  257.4  60.8  -38.1 16.5 100.6 174.32   0.011  0.492                         
  258.4  60.7  -38.1 16.5 100.5 174.88   0.156  0.493                         
  259.4  60.6  -38.2 16.5 100.5 175.45  -0.003  0.492                         
  260.4  60.6  -38.2 16.5 100.4 176.01  -0.052  0.492                         
  261.4  60.5  -38.2 16.5 100.4 176.58   0.122  0.493                         
  262.4  60.4  -38.2 16.5 100.3 177.15   0.126  0.493                         
  263.4  60.3  -38.3 16.5 100.3 177.72   0.047  0.492                         
  264.4  60.3  -38.3 16.5 100.3 178.30  -0.039  0.492                         
  265.4  60.2  -38.3 16.5 100.2 178.87   0.025  0.492                         
  266.4  60.1  -38.3 16.5 100.2 179.45   0.012  0.492                         
  267.4  60.1  -38.3 16.5 100.1 180.03   0.055  0.492                         
  268.4  60.0  -38.4 16.4 100.1 180.61  -0.266  0.494                         
  269.4  59.9  -38.4 16.4 100.0 181.20  -0.061  0.492                         
  270.4  59.9  -38.4 16.4 100.0 181.78  -0.153  0.493                         
  271.4  59.8  -38.4 16.4  99.9 182.37   0.131  0.493                         
  272.4  59.7  -38.5 16.4  99.9 182.96   0.021  0.492                         
  273.4  59.6  -38.5 16.4  99.9 183.56  -0.024  0.492                         
  274.4  59.6  -38.5 16.4  99.8 184.15  -0.146  0.493                         
  275.4  59.5  -38.5 16.4  99.8 184.75  -0.021  0.492                         
  276.4  59.4  -38.5 16.4  99.7 185.35  -0.047  0.492                         
  277.4  59.4  -38.6 16.4  99.7 185.95   0.069  0.492                         
  278.4  59.3  -38.6 16.4  99.6 186.55  -0.026  0.492                         
  279.4  59.2  -38.6 16.4  99.6 187.15   0.130  0.493                         
  280.4  59.2  -38.6 16.4  99.5 187.76  -0.122  0.493                         
  281.4  59.1  -38.6 16.4  99.5 188.37  -0.090  0.493                         
  282.4  59.0  -38.7 16.4  99.5 188.98  -0.012  0.492                         
  283.4  58.9  -38.7 16.4  99.4 189.59   0.025  0.492                         
  284.4  58.9  -38.7 16.4  99.4 190.21  -0.136  0.493                         
  285.4  58.8  -38.7 16.4  99.3 190.83   0.066  0.492                         
  286.4  58.7  -38.8 16.4  99.3 191.45   0.056  0.492                         
  287.4  58.7  -38.8 16.4  99.2 192.07   0.114  0.493                         
  288.4  58.6  -38.8 16.4  99.2 192.69  -0.062  0.492                         
  289.4  58.5  -38.8 16.4  99.1 193.31  -0.138  0.493                         
  290.4  58.5  -38.8 16.4  99.1 193.94   0.094  0.493                         
  291.4  58.4  -38.9 16.4  99.1 194.57   0.035  0.492                         
  292.4  58.3  -38.9 16.4  99.0 195.20   0.010  0.492                         
  293.4  58.3  -38.9 16.4  99.0 195.84  -0.103  0.493                         
  294.4  58.2  -38.9 16.4  98.9 196.47   0.131  0.493                         
  295.4  58.1  -38.9 16.4  98.9 197.11   0.073  0.492                         
  296.4  58.0  -39.0 16.4  98.8 197.75  -0.055  0.492                         
  297.4  58.0  -39.0 16.4  98.8 198.39  -0.065  0.492                         
  298.4  57.9  -39.0 16.4  98.7 199.03   0.176  0.493                         
  299.4  57.8  -39.0 16.4  98.7 199.68  -0.099  0.493                         
  300.4  57.8  -39.0 16.4  98.7 200.33  -0.111  0.493                         
  301.4  57.7  -39.1 16.4  98.6 200.98  -0.140  0.493                         
  302.4  57.6  -39.1 16.4  98.6 201.63  -0.004  0.492                         
  303.4  57.6  -39.1 16.4  98.5 202.28   0.001  0.492                         
  304.4  57.5  -39.1 16.4  98.5 202.94   0.095  0.493                         
