PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 693                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P096"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:36.84                        
START_TIME                    = 2001-12-11T12:55:26.00Z                       
STOP_TIME                     = 2001-12-11T13:06:16.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 651                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 096 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -325.1  72.8  174.4  3.0 125.5 205.61   0.107  0.714                         
 -324.1  72.8  174.3  3.0 125.4 204.96   0.146  0.714                         
 -323.1  72.9  174.3  3.0 125.4 204.32  -0.154  0.714                         
 -322.1  73.0  174.2  2.9 125.4 203.68   0.049  0.713                         
 -321.1  73.0  174.2  2.9 125.4 203.04  -0.115  0.714                         
 -320.1  73.1  174.1  2.9 125.3 202.40  -0.036  0.713                         
 -319.1  73.2  174.0  2.9 125.3 201.76  -0.039  0.713                         
 -318.1  73.2  174.0  2.9 125.3 201.13  -0.218  0.715                         
 -317.1  73.3  173.9  2.9 125.2 200.49  -0.060  0.713                         
 -316.1  73.4  173.9  2.9 125.2 199.86  -0.130  0.714                         
 -315.1  73.4  173.8  2.9 125.2 199.23  -0.062  0.713                         
 -314.1  73.5  173.8  2.9 125.1 198.60  -0.002  0.713                         
 -313.1  73.6  173.7  2.9 125.1 197.98  -0.034  0.713                         
 -312.1  73.6  173.6  2.9 125.1 197.35   0.006  0.713                         
 -311.1  73.7  173.6  2.9 125.1 196.73   0.001  0.713                         
 -310.1  73.8  173.5  2.9 125.0 196.11  -0.010  0.713                         
 -309.1  73.8  173.5  2.9 125.0 195.49   0.133  0.714                         
 -308.1  73.9  173.4  2.9 125.0 194.87  -0.085  0.714                         
 -307.1  74.0  173.3  2.9 124.9 194.26   0.020  0.713                         
 -306.1  74.0  173.3  2.9 124.9 193.65  -0.144  0.714                         
 -305.1  74.1  173.2  2.9 124.9 193.04   0.150  0.714                         
 -304.1  74.2  173.2  2.9 124.8 192.43   0.129  0.714                         
 -303.1  74.2  173.1  2.9 124.8 191.82   0.067  0.713                         
 -302.1  74.3  173.0  2.9 124.8 191.21  -0.121  0.714                         
 -301.1  74.4  173.0  2.9 124.7 190.61   0.042  0.713                         
 -300.1  74.4  172.9  2.9 124.7 190.01  -0.140  0.714                         
 -299.1  74.5  172.8  2.9 124.7 189.40  -0.065  0.713                         
 -298.1  74.6  172.8  2.9 124.7 188.81  -0.044  0.713                         
 -297.1  74.6  172.7  2.9 124.6 188.21   0.003  0.713                         
 -296.1  74.7  172.6  2.8 124.6 187.61   0.052  0.713                         
 -295.1  74.8  172.6  2.8 124.6 187.02   0.093  0.714                         
 -294.1  74.8  172.5  2.8 124.5 186.43   0.074  0.713                         
 -293.1  74.9  172.4  2.8 124.5 185.84  -0.309  0.716                         
 -292.1  75.0  172.4  2.8 124.5 185.25  -0.148  0.714                         
 -291.1  75.0  172.3  2.8 124.4 184.67   0.057  0.713                         
 -290.1  75.1  172.2  2.8 124.4 184.08  -0.063  0.713                         
 -289.1  75.2  172.1  2.8 124.4 183.50   0.186  0.715                         
 -288.1  75.2  172.1  2.8 124.3 182.92  -0.025  0.713                         
 -287.1  75.3  172.0  2.8 124.3 182.34  -0.018  0.713                         
 -286.1  75.4  171.9  2.8 124.3 181.77   0.128  0.714                         
 -285.1  75.4  171.9  2.8 124.2 181.19  -0.185  0.715                         
 -284.1  75.5  171.8  2.8 124.2 180.62   0.210  0.715                         
 -283.1  75.6  171.7  2.8 124.2 180.05   0.123  0.714                         
 -282.1  75.6  171.6  2.8 124.1 179.48  -0.084  0.714                         
 -281.1  75.7  171.6  2.8 124.1 178.91  -0.014  0.713                         
 -280.1  75.8  171.5  2.8 124.1 178.35   0.101  0.714                         
 -279.1  75.8  171.4  2.8 124.0 177.78   0.102  0.714                         
 -278.1  75.9  171.3  2.8 124.0 177.22   0.063  0.713                         
 -277.1  76.0  171.2  2.8 124.0 176.66  -0.171  0.714                         
 -276.1  76.0  171.2  2.8 123.9 176.10   0.145  0.714                         
 -275.1  76.1  171.1  2.8 123.9 175.55   0.026  0.713                         
 -274.1  76.2  171.0  2.7 123.9 174.99   0.095  0.714                         
 -273.1  76.2  170.9  2.7 123.9 174.44   0.029  0.713                         
 -272.1  76.3  170.8  2.7 123.8 173.89   0.073  0.713                         
 -271.1  76.4  170.8  2.7 123.8 173.34  -0.250  0.715                         
 -270.1  76.4  170.7  2.7 123.8 172.79  -0.101  0.714                         
 -269.1  76.5  170.6  2.7 123.7 172.25   0.093  0.714                         
 -268.1  76.6  170.5  2.7 123.7 171.71   0.090  0.714                         
 -267.1  76.6  170.4  2.7 123.7 171.17  -0.171  0.714                         
 -266.1  76.7  170.3  2.7 123.6 170.63   0.063  0.713                         
 -265.1  76.8  170.2  2.7 123.6 170.09  -0.338  0.716                         
 -264.1  76.8  170.2  2.7 123.6 169.55   0.264  0.715                         
 -263.1  76.9  170.1  2.7 123.5 169.02  -0.098  0.714                         
 -262.1  77.0  170.0  2.7 123.5 168.49   0.108  0.714                         
 -261.1  77.0  169.9  2.7 123.5 167.96  -0.216  0.715                         
 -260.1  77.1  169.8  2.7 123.4 167.43   0.115  0.714                         
 -259.1  77.2  169.7  2.7 123.4 166.90   0.046  0.713                         
 -258.1  77.2  169.6  2.7 123.4 166.38   0.057  0.713                         
 -257.1  77.3  169.5  2.7 123.3 165.86   0.002  0.713                         
 -256.1  77.4  169.4  2.6 123.3 165.34  -0.084  0.714                         
 -255.1  77.4  169.3  2.6 123.3 164.82   0.096  0.714                         
 -254.1  77.5  169.2  2.6 123.2 164.30  -0.009  0.713                         
 -253.1  77.6  169.1  2.6 123.2 163.79   0.127  0.714                         
 -252.1  77.6  169.0  2.6 123.1 163.28  -0.130  0.714                         
 -251.1  77.7  168.9  2.6 123.1 162.76   0.263  0.715                         
 -250.1  77.8  168.8  2.6 123.1 162.26   0.052  0.713                         
 -249.1  77.8  168.7  2.6 123.0 161.75   0.039  0.713                         
 -248.1  77.9  168.6  2.6 123.0 161.24  -0.150  0.714                         
 -247.1  78.0  168.5  2.6 123.0 160.74   0.143  0.714                         
 -246.1  78.0  168.4  2.6 122.9 160.24  -0.029  0.713                         
 -245.1  78.1  168.3  2.6 122.9 159.74   0.035  0.713                         
 -244.1  78.2  168.2  2.6 122.9 159.24   0.115  0.714                         
 -243.1  78.2  168.1  2.6 122.8 158.75   0.161  0.714                         
 -242.1  78.3  167.9  2.6 122.8 158.25  -0.167  0.714                         
 -241.1  78.4  167.8  2.5 122.8 157.76  -0.031  0.713                         
 -240.1  78.4  167.7  2.5 122.7 157.27   0.122  0.714                         
 -239.1  78.5  167.6  2.5 122.7 156.78   0.292  0.716                         
 -238.1  78.6  167.5  2.5 122.7 156.30  -0.086  0.714                         
 -237.1  78.6  167.4  2.5 122.6 155.81   0.188  0.715                         
 -236.1  78.7  167.2  2.5 122.6 155.33  -0.113  0.714                         
 -235.1  78.8  167.1  2.5 122.6 154.85  -0.087  0.714                         
 -234.1  78.8  167.0  2.5 122.5 154.37   0.110  0.714                         
 -233.1  78.9  166.9  2.5 122.5 153.90   0.033  0.713                         
 -232.1  79.0  166.7  2.5 122.5 153.42   0.081  0.714                         
 -231.1  79.0  166.6  2.5 122.4 152.95  -0.044  0.713                         
 -230.1  79.1  166.5  2.5 122.4 152.48   0.185  0.715                         
 -229.1  79.2  166.4  2.4 122.4 152.01  -0.193  0.715                         
 -228.1  79.2  166.2  2.4 122.3 151.54  -0.063  0.713                         
 -227.1  79.3  166.1  2.4 122.3 151.08  -0.008  0.713                         
 -226.1  79.4  166.0  2.4 122.2 150.61   0.107  0.714                         
 -225.1  79.4  165.8  2.4 122.2 150.15   0.372  0.716                         
 -224.1  79.5  165.7  2.4 122.2 149.69   0.009  0.713                         
 -223.1  79.6  165.5  2.4 122.1 149.24   0.049  0.713                         
 -222.1  79.6  165.4  2.4 122.1 148.78   0.010  0.713                         
 -221.1  79.7  165.3  2.4 122.1 148.33  -0.147  0.714                         
 -220.1  79.8  165.1  2.4 122.0 147.88   0.270  0.715                         
 -219.1  79.8  165.0  2.4 122.0 147.43  -0.096  0.714                         
 -218.1  79.9  164.8  2.3 122.0 146.98   0.061  0.713                         
 -217.1  80.0  164.7  2.3 121.9 146.53   0.043  0.713                         
 -216.1  80.0  164.5  2.3 121.9 146.09   0.212  0.715                         
 -215.1  80.1  164.4  2.3 121.9 145.65   0.074  0.713                         
 -214.1  80.1  164.2  2.3 121.8 145.21   0.133  0.714                         
 -213.1  80.2  164.0  2.3 121.8 144.77   0.158  0.714                         
 -212.1  80.3  163.9  2.3 121.8 144.33   0.097  0.714                         
 -211.1  80.3  163.7  2.3 121.7 143.90   0.221  0.715                         
 -210.1  80.4  163.6  2.3 121.7 143.47  -0.029  0.713                         
 -209.1  80.5  163.4  2.3 121.6 143.04   0.147  0.714                         
 -208.1  80.5  163.2  2.2 121.6 142.61   0.224  0.715                         
 -207.1  80.6  163.1  2.2 121.6 142.18   0.379  0.717                         
 -206.1  80.7  162.9  2.2 121.5 141.76   0.121  0.714                         
 -205.1  80.7  162.7  2.2 121.5 141.34   0.119  0.714                         
 -204.1  80.8  162.5  2.2 121.5 140.92   0.205  0.715                         
 -203.1  80.9  162.3  2.2 121.4 140.50   0.140  0.714                         
 -202.1  80.9  162.2  2.2 121.4 140.08   0.349  0.716                         
 -201.1  81.0  162.0  2.2 121.4 139.67   0.243  0.715                         
 -200.1  81.1  161.8  2.2 121.3 139.26   0.312  0.716                         
 -199.1  81.1  161.6  2.1 121.3 138.85   0.596  0.719                         
 -198.1  81.2  161.4  2.1 121.2 138.44   0.463  0.717                         
 -197.1  81.3  161.2  2.1 121.2 138.03   0.192  0.715                         
 -196.1  81.3  161.0  2.1 121.2 137.63   0.536  0.718                         
 -195.1  81.4  160.8  2.1 121.1 137.22   0.299  0.716                         
 -194.1  81.4  160.6  2.1 121.1 136.82   0.596  0.719                         
 -193.1  81.5  160.4  2.1 121.1 136.42   0.546  0.718                         
 -192.1  81.6  160.2  2.0 121.0 136.03   0.579  0.719                         
 -191.1  81.6  159.9  2.0 121.0 135.63   0.601  0.719                         
 -190.1  81.7  159.7  2.0 120.9 135.24   0.262  0.715                         
 -189.1  81.8  159.5  2.0 120.9 134.85   0.688  0.720                         
 -188.1  81.8  159.3  2.0 120.9 134.46   0.667  0.719                         
 -187.1  81.9  159.0  2.0 120.8 134.07   0.674  0.719                         
 -186.1  82.0  158.8  2.0 120.8 133.69   0.785  0.721                         
 -185.1  82.0  158.6  1.9 120.8 133.30   0.506  0.718                         
 -184.1  82.1  158.3  1.9 120.7 132.92   0.807  0.721                         
 -183.1  82.1  158.1  1.9 120.7 132.54   0.636  0.719                         
 -182.1  82.2  157.8  1.9 120.6 132.17   0.668  0.719                         
 -181.1  82.3  157.6  1.9 120.6 131.79   1.008  0.723                         
 -180.1  82.3  157.3  1.9 120.6 131.42   0.856  0.721                         
 -179.1  82.4  157.1  1.8 120.5 131.05   0.818  0.721                         
 -178.1  82.5  156.8  1.8 120.5 130.68   0.758  0.720                         
 -177.1  82.5  156.5  1.8 120.5 130.31   0.723  0.720                         
 -176.1  82.6  156.3  1.8 120.4 129.95   1.142  0.724                         
 -175.1  82.6  156.0  1.8 120.4 129.58   0.778  0.720                         
 -174.1  82.7  155.7  1.8 120.3 129.22   1.383  0.727                         
 -173.1  82.8  155.4  1.7 120.3 128.86   1.329  0.726                         
 -172.1  82.8  155.1  1.7 120.3 128.51   0.953  0.722                         
 -171.1  82.9  154.8  1.7 120.2 128.15   1.236  0.725                         
 -170.1  82.9  154.5  1.7 120.2 127.80   1.653  0.729                         
 -169.1  83.0  154.2  1.7 120.2 127.45   1.285  0.726                         
 -168.1  83.1  153.9  1.6 120.1 127.10   1.466  0.727                         
 -167.1  83.1  153.6  1.6 120.1 126.75   1.524  0.728                         
 -166.1  83.2  153.3  1.6 120.0 126.40   1.499  0.728                         
 -165.1  83.2  152.9  1.6 120.0 126.06   1.651  0.729                         
 -164.1  83.3  152.6  1.5 120.0 125.72   1.770  0.730                         
 -163.1  83.4  152.3  1.5 119.9 125.38   1.616  0.729                         
 -162.1  83.4  151.9  1.5 119.9 125.04   1.740  0.730                         
 -161.1  83.5  151.6  1.5 119.9 124.71   1.713  0.730                         
 -160.1  83.5  151.2  1.5 119.8 124.37   1.853  0.731                         
 -159.1  83.6  150.8  1.4 119.8 124.04   1.894  0.732                         
 -158.1  83.7  150.5  1.4 119.7 123.71   1.795  0.731                         
 -157.1  83.7  150.1  1.4 119.7 123.39   2.105  0.734                         
 -156.1  83.8  149.7  1.4 119.7 123.06   2.225  0.735                         
 -155.1  83.8  149.3  1.3 119.6 122.74   2.229  0.735                         
 -154.1  83.9  148.9  1.3 119.6 122.42   2.099  0.734                         
 -153.1  83.9  148.5  1.3 119.5 122.10   2.582  0.739                         
 -152.1  84.0  148.1  1.3 119.5 121.78   2.654  0.739                         
 -151.1  84.1  147.6  1.2 119.5 121.46   2.427  0.737                         
 -150.1  84.1  147.2  1.2 119.4 121.15   2.660  0.739                         
 -149.1  84.2  146.8  1.2 119.4 120.84   2.570  0.738                         
 -148.1  84.2  146.3  1.1 119.4 120.53   2.818  0.741                         
 -147.1  84.3  145.9  1.1 119.3 120.22   2.831  0.741                         
 -146.1  84.3  145.4  1.1 119.3 119.92   2.758  0.740                         
 -145.1  84.4  144.9  1.0 119.2 119.61   2.960  0.742                         
 -144.1  84.4  144.4  1.0 119.2 119.31   2.980  0.743                         
 -143.1  84.5  143.9  1.0 119.2 119.01   2.992  0.743                         
 -142.1  84.5  143.4  0.9 119.1 118.72   3.085  0.744                         
 -141.1  84.6  142.9  0.9 119.1 118.42   3.219  0.745                         
 -140.1  84.7  142.4  0.9 119.0 118.13   3.521  0.748                         
 -139.1  84.7  141.9  0.8 119.0 117.84   3.606  0.749                         
 -138.1  84.8  141.3  0.8 119.0 117.55   3.877  0.751                         
 -137.1  84.8  140.8  0.8 118.9 117.26   3.872  0.751                         
 -136.1  84.9  140.2  0.7 118.9 116.98   4.187  0.755                         
 -135.1  84.9  139.6  0.7 118.8 116.69   3.842  0.751                         
 -134.1  85.0  139.0  0.7 118.8 116.41   4.301  0.756                         
 -133.1  85.0  138.4  0.6 118.8 116.13   4.294  0.756                         
 -132.1  85.1  137.8  0.6 118.7 115.86   4.407  0.757                         
 -131.1  85.1  137.2  0.5 118.7 115.58   4.571  0.758                         
 -130.1  85.2  136.5  0.5 118.6 115.31   4.686  0.760                         
 -129.1  85.2  135.9  0.4 118.6 115.04   4.858  0.761                         
 -128.1  85.2  135.2  0.4 118.6 114.77   4.928  0.762                         
 -127.1  85.3  134.6  0.4 118.5 114.50   5.171  0.764                         
 -126.1  85.3  133.9  0.3 118.5 114.24   4.936  0.762                         
 -125.1  85.4  133.2  0.3 118.4 113.97   5.024  0.763                         
 -124.1  85.4  132.5  0.2 118.4 113.71   5.112  0.764                         
 -123.1  85.5  131.7  0.2 118.4 113.45   5.446  0.767                         
 -122.1  85.5  131.0  0.1 118.3 113.20   5.891  0.772                         
 -121.1  85.5  130.2  0.1 118.3 112.94   6.275  0.775                         
 -120.1  85.6  129.5  0.0 118.2 112.69   6.095  0.774                         
 -119.1  85.6  128.7 24.0 118.2 112.44   6.821  0.781                         
 -118.1  85.7  127.9 23.9 118.2 112.19   7.209  0.785                         
 -117.1  85.7  127.1 23.9 118.1 111.94   7.361  0.786                         
 -116.1  85.7  126.2 23.8 118.1 111.70   7.522  0.788                         
 -115.1  85.8  125.4 23.7 118.0 111.45   7.568  0.788                         
 -114.1  85.8  124.5 23.7 118.0 111.21   8.077  0.793                         
 -113.1  85.8  123.7 23.6 118.0 110.97   8.124  0.794                         
 -112.1  85.9  122.8 23.6 117.9 110.74   8.610  0.799                         
 -111.1  85.9  121.9 23.5 117.9 110.50   8.348  0.796                         
 -110.1  85.9  121.0 23.5 117.8 110.27   8.805  0.801                         
 -109.1  86.0  120.0 23.4 117.8 110.04   8.603  0.799                         
 -108.1  86.0  119.1 23.3 117.8 109.81   8.829  0.801                         
 -107.1  86.0  118.2 23.3 117.7 109.59   8.936  0.802                         
 -106.1  86.1  117.2 23.2 117.7 109.36   9.361  0.806                         
 -105.1  86.1  116.2 23.1 117.6 109.14   9.644  0.809                         
 -104.1  86.1  115.2 23.1 117.6 108.92   9.477  0.807                         
 -103.1  86.1  114.2 23.0 117.6 108.70   9.659  0.809                         
 -102.1  86.2  113.2 22.9 117.5 108.48  10.475  0.817                         
 -101.1  86.2  112.2 22.9 117.5 108.27  10.948  0.822                         
 -100.1  86.2  111.1 22.8 117.4 108.06  11.079  0.823                         
  -99.1  86.2  110.1 22.7 117.4 107.85  11.584  0.829                         
  -98.1  86.2  109.0 22.7 117.4 107.64  12.548  0.838                         
  -97.1  86.2  107.9 22.6 117.3 107.43  13.029  0.843                         
  -96.1  86.3  106.8 22.5 117.3 107.23  13.297  0.846                         
  -95.1  86.3  105.8 22.4 117.2 107.03  13.104  0.844                         
  -94.1  86.3  104.7 22.4 117.2 106.83  12.483  0.838                         
  -93.1  86.3  103.6 22.3 117.1 106.63  12.476  0.837                         
  -92.1  86.3  102.4 22.2 117.1 106.44  13.724  0.850                         
  -91.1  86.3  101.3 22.2 117.1 106.24  14.345  0.856                         
  -90.1  86.3  100.2 22.1 117.0 106.05  15.264  0.865                         
  -89.1  86.3   99.1 22.0 117.0 105.86  15.377  0.866                         
  -88.1  86.3   98.0 21.9 116.9 105.67  14.809  0.861                         
  -87.1  86.3   96.8 21.9 116.9 105.49  15.526  0.868                         
  -86.1  86.3   95.7 21.8 116.9 105.30  16.162  0.874                         
  -85.1  86.3   94.6 21.7 116.8 105.12  15.777  0.870                         
  -84.1  86.3   93.4 21.6 116.8 104.94  15.444  0.867                         
  -83.1  86.3   92.3 21.6 116.7 104.77  15.428  0.867                         
  -82.1  86.3   91.2 21.5 116.7 104.59  16.060  0.873                         
  -81.1  86.3   90.0 21.4 116.6 104.42  16.981  0.883                         
  -80.1  86.3   88.9 21.3 116.6 104.25  17.556  0.888                         
  -79.1  86.3   87.8 21.3 116.6 104.08  18.050  0.893                         
  -78.1  86.3   86.7 21.2 116.5 103.91  18.646  0.899                         
  -77.1  86.3   85.6 21.1 116.5 103.74  18.586  0.899                         
  -76.1  86.3   84.5 21.0 116.4 103.58  18.962  0.902                         
  -75.1  86.3   83.4 21.0 116.4 103.42  19.041  0.903                         
  -74.1  86.2   82.3 20.9 116.4 103.26  18.733  0.900                         
  -73.1  86.2   81.3 20.8 116.3 103.10  18.106  0.894                         
  -72.1  86.2   80.2 20.7 116.3 102.95  18.505  0.898                         
  -71.1  86.2   79.1 20.7 116.2 102.80  18.709  0.900                         
  -70.1  86.2   78.1 20.6 116.2 102.65  17.863  0.891                         
  -69.1  86.1   77.1 20.5 116.1 102.50  17.196  0.885                         
  -68.1  86.1   76.1 20.5 116.1 102.35  17.241  0.885                         
  -67.1  86.1   75.0 20.4 116.1 102.21  17.984  0.893                         
  -66.1  86.1   74.1 20.3 116.0 102.06  18.805  0.901                         
  -65.1  86.0   73.1 20.3 116.0 101.92  19.195  0.905                         
  -64.1  86.0   72.1 20.2 115.9 101.79  18.339  0.896                         
  -63.1  86.0   71.2 20.1 115.9 101.65  18.949  0.902                         
  -62.1  86.0   70.2 20.1 115.9 101.51  19.269  0.905                         
  -61.1  85.9   69.3 20.0 115.8 101.38  20.027  0.913                         
  -60.1  85.9   68.4 20.0 115.8 101.25  19.583  0.909                         
  -59.1  85.9   67.5 19.9 115.7 101.12  23.033  0.943                         
  -58.1  85.8   66.6 19.8 115.7 101.00  21.242  0.925                         
  -57.1  85.8   65.7 19.8 115.6 100.87  20.247  0.915                         
  -56.1  85.8   64.9 19.7 115.6 100.75  20.473  0.917                         
  -55.1  85.7   64.0 19.7 115.6 100.63  21.777  0.930                         
  -54.1  85.7   63.2 19.6 115.5 100.52  24.331  0.956                         
  -53.1  85.6   62.4 19.6 115.5 100.40  25.347  0.966                         
  -52.1  85.6   61.6 19.5 115.4 100.29  26.540  0.978                         
  -51.1  85.6   60.8 19.5 115.4 100.17  26.334  0.976                         
  -50.1  85.5   60.0 19.4 115.3 100.07  26.667  0.979                         
  -49.1  85.5   59.3 19.4 115.3  99.96  26.612  0.979                         
  -48.1  85.4   58.6 19.3 115.3  99.85  27.186  0.985                         
  -47.1  85.4   57.8 19.3 115.2  99.75  27.545  0.988                         
  -46.1  85.4   57.1 19.2 115.2  99.65  28.386  0.997                         
  -45.1  85.3   56.4 19.2 115.1  99.55  28.114  0.994                         
  -44.1  85.3   55.7 19.1 115.1  99.45  28.256  0.995                         
  -43.1  85.2   55.0 19.1 115.0  99.36  27.132  0.984                         
  -42.1  85.2   54.4 19.0 115.0  99.26  25.907  0.972                         
  -41.1  85.1   53.7 19.0 115.0  99.17  25.848  0.971                         
  -40.1  85.1   53.1 18.9 114.9  99.08  27.344  0.986                         
  -39.1  85.0   52.5 18.9 114.9  99.00  27.292  0.986                         
  -38.1  85.0   51.9 18.9 114.8  98.91  27.403  0.987                         
  -37.1  84.9   51.3 18.8 114.8  98.83  26.682  0.980                         
  -36.1  84.9   50.7 18.8 114.7  98.75  27.851  0.991                         
  -35.1  84.8   50.1 18.8 114.7  98.67  28.622  0.999                         
  -34.1  84.8   49.5 18.7 114.7  98.59  29.162  1.004                         
  -33.1  84.7   49.0 18.7 114.6  98.52  30.522  1.018                         
  -32.1  84.7   48.4 18.6 114.6  98.45  31.900  1.032                         
  -31.1  84.6   47.9 18.6 114.5  98.38  32.427  1.037                         
  -30.1  84.6   47.4 18.6 114.5  98.31  34.608  1.059                         
  -29.1  84.5   46.9 18.5 114.4  98.24  35.981  1.073                         
  -28.1  84.5   46.4 18.5 114.4  98.18  37.955  1.092                         
  -27.1  84.4   45.9 18.5 114.4  98.12  38.622  1.099                         
  -26.1  84.4   45.4 18.4 114.3  98.06  41.808  1.131                         
  -25.1  84.3   44.9 18.4 114.3  98.00  43.410  1.147                         
  -24.1  84.2   44.4 18.4 114.2  97.94  42.329  1.136                         
  -23.1  84.2   44.0 18.3 114.2  97.89  42.372  1.136                         
  -22.1  84.1   43.5 18.3 114.1  97.84  42.077  1.133                         
  -21.1  84.1   43.1 18.3 114.1  97.79  42.167  1.134                         
  -20.1  84.0   42.7 18.3 114.1  97.74  42.062  1.133                         
  -19.1  84.0   42.2 18.2 114.0  97.69  42.918  1.142                         
  -18.1  83.9   41.8 18.2 114.0  97.65  42.323  1.136                         
  -17.1  83.8   41.4 18.2 113.9  97.61  42.373  1.136                         
  -16.1  83.8   41.0 18.1 113.9  97.57  42.934  1.142                         
  -15.1  83.7   40.6 18.1 113.8  97.53  45.829  1.171                         
  -14.1  83.7   40.2 18.1 113.8  97.50  47.906  1.192                         
  -13.1  83.6   39.8 18.1 113.7  97.47  48.362  1.196                         
  -12.1  83.5   39.5 18.0 113.7  97.43  48.754  1.200                         
  -11.1  83.5   39.1 18.0 113.7  97.41  49.014  1.203                         
  -10.1  83.4   38.7 18.0 113.6  97.38  49.800  1.211                         
   -9.1  83.4   38.4 18.0 113.6  97.35  49.151  1.204                         
   -8.1  83.3   38.0 18.0 113.5  97.33  48.356  1.196                         
   -7.1  83.2   37.7 17.9 113.5  97.31  49.077  1.203                         
   -6.1  83.2   37.4 17.9 113.4  97.29  51.349  1.226                         
   -5.1  83.1   37.0 17.9 113.4  97.27  51.840  1.231                         
   -4.1  83.1   36.7 17.9 113.4  97.26  50.775  1.220                         
   -3.1  83.0   36.4 17.8 113.3  97.25  49.607  1.209                         
   -2.1  82.9   36.1 17.8 113.3  97.24  49.218  1.205                         
   -1.1  82.9   35.8 17.8 113.2  97.23  49.384  1.207                         
   -0.1  82.8   35.5 17.8 113.2  97.22  49.583  1.209                         
    0.9  82.8   35.2 17.8 113.1  97.22  51.478  1.227                         
    1.9  82.7   34.9 17.7 113.1  97.22  53.592  1.249                         
    2.9  82.6   34.6 17.7 113.0  97.22  55.357  1.266                         
    3.9  82.6   34.3 17.7 113.0  97.22  55.951  1.272                         
    4.9  82.5   34.0 17.7 113.0  97.22  55.972  1.272                         
    5.9  82.4   33.8 17.7 112.9  97.23  54.093  1.254                         
    6.9  82.4   33.5 17.7 112.9  97.24  53.289  1.246                         
    7.9  82.3   33.2 17.6 112.8  97.25  53.985  1.253                         
    8.9  82.2   33.0 17.6 112.8  97.26  54.582  1.259                         
    9.9  82.2   32.7 17.6 112.7  97.27  56.676  1.279                         
   10.9  82.1   32.5 17.6 112.7  97.29  58.482  1.298                         
   11.9  82.1   32.2 17.6 112.6  97.31  59.823  1.311                         
   12.9  82.0   32.0 17.6 112.6  97.33  61.168  1.324                         
   13.9  81.9   31.7 17.5 112.6  97.35  62.008  1.333                         
   14.9  81.9   31.5 17.5 112.5  97.38  62.893  1.342                         
   15.9  81.8   31.3 17.5 112.5  97.40  63.866  1.351                         
   16.9  81.7   31.0 17.5 112.4  97.43  65.582  1.369                         
   17.9  81.7   30.8 17.5 112.4  97.46  66.011  1.373                         
   18.9  81.6   30.6 17.5 112.3  97.50  67.639  1.389                         
   19.9  81.5   30.4 17.4 112.3  97.53  68.284  1.396                         
   20.9  81.5   30.2 17.4 112.2  97.57  70.293  1.416                         
   21.9  81.4   29.9 17.4 112.2  97.61  72.141  1.434                         
   22.9  81.3   29.7 17.4 112.2  97.65  72.592  1.439                         
   23.9  81.3   29.5 17.4 112.1  97.69  69.975  1.412                         
   24.9  81.2   29.3 17.4 112.1  97.74  68.012  1.393                         
   25.9  81.1   29.1 17.4 112.0  97.79  66.440  1.377                         
   26.9  81.1   28.9 17.4 112.0  97.84  66.674  1.379                         
   27.9  81.0   28.7 17.3 111.9  97.89  66.852  1.381                         
   28.9  81.0   28.5 17.3 111.9  97.94  65.976  1.372                         
   29.9  80.9   28.3 17.3 111.8  98.00  64.869  1.361                         
   30.9  80.8   28.2 17.3 111.8  98.06  65.115  1.364                         
   31.9  80.8   28.0 17.3 111.8  98.11  65.694  1.370                         
   32.9  80.7   27.8 17.3 111.7  98.18  65.233  1.365                         
   33.9  80.6   27.6 17.3 111.7  98.24  64.844  1.361                         
   34.9  80.6   27.4 17.3 111.6  98.31  64.124  1.354                         
   35.9  80.5   27.3 17.2 111.6  98.37  64.178  1.354                         
   36.9  80.4   27.1 17.2 111.5  98.45  62.903  1.342                         
   37.9  80.4   26.9 17.2 111.5  98.52  62.442  1.337                         
   38.9  80.3   26.8 17.2 111.4  98.59  64.428  1.357                         
   39.9  80.2   26.6 17.2 111.4  98.67  61.899  1.332                         
   40.9  80.2   26.4 17.2 111.4  98.75  58.471  1.297                         
   41.9  80.1   26.3 17.2 111.3  98.83  56.135  1.274                         
   42.9  80.0   26.1 17.2 111.3  98.91  55.181  1.265                         
   43.9  80.0   26.0 17.2 111.2  98.99  53.468  1.247                         
   44.9  79.9   25.8 17.2 111.2  99.08  55.991  1.273                         
   45.9  79.8   25.6 17.1 111.1  99.17  54.796  1.261                         
   46.9  79.7   25.5 17.1 111.1  99.26  52.846  1.241                         
   47.9  79.7   25.3 17.1 111.0  99.35  52.423  1.237                         
   48.9  79.6   25.2 17.1 111.0  99.45  54.445  1.257                         
   49.9  79.5   25.1 17.1 110.9  99.54  58.890  1.302                         
   50.9  79.5   24.9 17.1 110.9  99.64  61.403  1.327                         
   51.9  79.4   24.8 17.1 110.9  99.74  59.757  1.310                         
   52.9  79.3   24.6 17.1 110.8  99.85  59.256  1.305                         
   53.9  79.3   24.5 17.1 110.8  99.95  58.237  1.295                         
   54.9  79.2   24.4 17.1 110.7 100.06  58.481  1.298                         
   55.9  79.1   24.2 17.1 110.7 100.17  59.744  1.310                         
   56.9  79.1   24.1 17.0 110.6 100.28  61.412  1.327                         
   57.9  79.0   24.0 17.0 110.6 100.39  61.081  1.324                         
   58.9  78.9   23.8 17.0 110.5 100.51  60.575  1.318                         
   59.9  78.9   23.7 17.0 110.5 100.63  57.415  1.287                         
   60.9  78.8   23.6 17.0 110.4 100.75  55.023  1.263                         
   61.9  78.7   23.4 17.0 110.4 100.87  55.270  1.265                         
   62.9  78.7   23.3 17.0 110.4 100.99  54.033  1.253                         
   63.9  78.6   23.2 17.0 110.3 101.12  54.822  1.261                         
   64.9  78.5   23.1 17.0 110.3 101.25  55.067  1.263                         
   65.9  78.5   23.0 17.0 110.2 101.38  51.365  1.226                         
   66.9  78.4   22.8 17.0 110.2 101.51  51.535  1.228                         
   67.9  78.3   22.7 17.0 110.1 101.64  57.088  1.284                         
   68.9  78.3   22.6 16.9 110.1 101.78  57.025  1.283                         
   69.9  78.2   22.5 16.9 110.0 101.92  53.854  1.251                         
   70.9  78.1   22.4 16.9 110.0 102.06  50.068  1.213                         
   71.9  78.0   22.3 16.9 109.9 102.20  48.776  1.200                         
   72.9  78.0   22.2 16.9 109.9 102.34  47.935  1.192                         
   73.9  77.9   22.0 16.9 109.9 102.49  47.184  1.185                         
   74.9  77.8   21.9 16.9 109.8 102.64  52.115  1.234                         
   75.9  77.8   21.8 16.9 109.8 102.79  58.880  1.302                         
   76.9  77.7   21.7 16.9 109.7 102.94  58.690  1.300                         
   77.9  77.6   21.6 16.9 109.7 103.09  58.733  1.300                         
   78.9  77.6   21.5 16.9 109.6 103.25  56.196  1.275                         
   79.9  77.5   21.4 16.9 109.6 103.41  53.060  1.243                         
   80.9  77.4   21.3 16.9 109.5 103.57  46.893  1.182                         
   81.9  77.4   21.2 16.9 109.5 103.73  46.348  1.176                         
   82.9  77.3   21.1 16.9 109.4 103.90  47.995  1.193                         
   83.9  77.2   21.0 16.8 109.4 104.06  47.141  1.184                         
   84.9  77.2   20.9 16.8 109.4 104.23  47.317  1.186                         
   85.9  77.1   20.8 16.8 109.3 104.40  46.216  1.175                         
   86.9  77.0   20.7 16.8 109.3 104.58  46.866  1.181                         
   87.9  76.9   20.6 16.8 109.2 104.75  44.471  1.157                         
   88.9  76.9   20.5 16.8 109.2 104.93  45.742  1.170                         
   89.9  76.8   20.4 16.8 109.1 105.11  43.176  1.144                         
   90.9  76.7   20.4 16.8 109.1 105.29  43.553  1.148                         
   91.9  76.7   20.3 16.8 109.0 105.47  45.039  1.163                         
   92.9  76.6   20.2 16.8 109.0 105.66  44.183  1.155                         
   93.9  76.5   20.1 16.8 108.9 105.84  42.751  1.140                         
   94.9  76.5   20.0 16.8 108.9 106.03  42.583  1.139                         
   95.9  76.4   19.9 16.8 108.9 106.22  42.535  1.138                         
   96.9  76.3   19.8 16.8 108.8 106.42  42.568  1.138                         
   97.9  76.3   19.7 16.8 108.8 106.61  42.206  1.135                         
   98.9  76.2   19.6 16.8 108.7 106.81  44.993  1.163                         
   99.9  76.1   19.6 16.8 108.7 107.01  45.042  1.163                         
  100.9  76.0   19.5 16.7 108.6 107.21  46.736  1.180                         
  101.9  76.0   19.4 16.7 108.6 107.41  48.658  1.199                         
  102.9  75.9   19.3 16.7 108.5 107.62  49.660  1.209                         
  103.9  75.8   19.2 16.7 108.5 107.83  48.969  1.202                         
  104.9  75.8   19.2 16.7 108.4 108.04  47.663  1.189                         
  105.9  75.7   19.1 16.7 108.4 108.25  46.151  1.174                         
  106.9  75.6   19.0 16.7 108.3 108.46  43.708  1.150                         
  107.9  75.6   18.9 16.7 108.3 108.68  44.633  1.159                         
  108.9  75.5   18.8 16.7 108.3 108.89  42.729  1.140                         
  109.9  75.4   18.8 16.7 108.2 109.11  39.814  1.111                         
  110.9  75.4   18.7 16.7 108.2 109.34  37.005  1.083                         
  111.9  75.3   18.6 16.7 108.1 109.56  33.435  1.047                         
  112.9  75.2   18.5 16.7 108.1 109.79  25.716  0.970                         
  113.9  75.1   18.5 16.7 108.0 110.01  24.862  0.961                         
  114.9  75.1   18.4 16.7 108.0 110.24  21.554  0.928                         
  115.9  75.0   18.3 16.7 107.9 110.48  21.298  0.926                         
  116.9  74.9   18.2 16.7 107.9 110.71  19.953  0.912                         
  117.9  74.9   18.2 16.7 107.8 110.95  20.478  0.917                         
  118.9  74.8   18.1 16.7 107.8 111.18  21.135  0.924                         
  119.9  74.7   18.0 16.7 107.7 111.42  19.796  0.911                         
  120.9  74.7   18.0 16.7 107.7 111.67  19.472  0.907                         
  121.9  74.6   17.9 16.6 107.7 111.91  19.365  0.906                         
  122.9  74.5   17.8 16.6 107.6 112.16  19.278  0.905                         
  123.9  74.4   17.8 16.6 107.6 112.40  19.449  0.907                         
  124.9  74.4   17.7 16.6 107.5 112.65  18.269  0.895                         
  125.9  74.3   17.6 16.6 107.5 112.91  17.718  0.890                         
  126.9  74.2   17.6 16.6 107.4 113.16  17.437  0.887                         
  127.9  74.2   17.5 16.6 107.4 113.42  16.633  0.879                         
  128.9  74.1   17.4 16.6 107.3 113.68  15.268  0.865                         
  129.9  74.0   17.4 16.6 107.3 113.94  13.985  0.853                         
  130.9  74.0   17.3 16.6 107.2 114.20  13.293  0.846                         
  131.9  73.9   17.2 16.6 107.2 114.46  13.308  0.846                         
  132.9  73.8   17.2 16.6 107.1 114.73  13.474  0.847                         
  133.9  73.8   17.1 16.6 107.1 115.00  13.687  0.850                         
  134.9  73.7   17.0 16.6 107.1 115.27  13.304  0.846                         
  135.9  73.6   17.0 16.6 107.0 115.54  13.050  0.843                         
  136.9  73.5   16.9 16.6 107.0 115.81  13.379  0.846                         
  137.9  73.5   16.9 16.6 106.9 116.09  12.390  0.837                         
  138.9  73.4   16.8 16.6 106.9 116.37  11.483  0.828                         
  139.9  73.3   16.7 16.6 106.8 116.65  10.391  0.817                         
  140.9  73.3   16.7 16.6 106.8 116.93  10.138  0.814                         
  141.9  73.2   16.6 16.6 106.7 117.22  10.941  0.822                         
  142.9  73.1   16.6 16.6 106.7 117.50  10.336  0.816                         
  143.9  73.1   16.5 16.6 106.6 117.79   9.871  0.811                         
  144.9  73.0   16.4 16.6 106.6 118.08  10.573  0.818                         
  145.9  72.9   16.4 16.6 106.5 118.37  10.496  0.818                         
  146.9  72.8   16.3 16.5 106.5 118.67   9.422  0.807                         
  147.9  72.8   16.3 16.5 106.5 118.97   8.525  0.798                         
  148.9  72.7   16.2 16.5 106.4 119.26   8.243  0.795                         
  149.9  72.6   16.2 16.5 106.4 119.56   7.307  0.786                         
  150.9  72.6   16.1 16.5 106.3 119.87   7.471  0.787                         
  151.9  72.5   16.1 16.5 106.3 120.17   7.278  0.785                         
  152.9  72.4   16.0 16.5 106.2 120.48   6.850  0.781                         
  153.9  72.4   15.9 16.5 106.2 120.79   7.438  0.787                         
  154.9  72.3   15.9 16.5 106.1 121.10   7.415  0.787                         
  155.9  72.2   15.8 16.5 106.1 121.41   6.738  0.780                         
  156.9  72.1   15.8 16.5 106.0 121.72   6.590  0.779                         
  157.9  72.1   15.7 16.5 106.0 122.04   6.015  0.773                         
  158.9  72.0   15.7 16.5 105.9 122.36   5.448  0.767                         
  159.9  71.9   15.6 16.5 105.9 122.68   5.794  0.771                         
  160.9  71.9   15.6 16.5 105.8 123.00   5.729  0.770                         
  161.9  71.8   15.5 16.5 105.8 123.33   5.514  0.768                         
  162.9  71.7   15.5 16.5 105.8 123.65   5.354  0.766                         
  163.9  71.7   15.4 16.5 105.7 123.98   5.195  0.765                         
  164.9  71.6   15.4 16.5 105.7 124.31   4.809  0.761                         
  165.9  71.5   15.3 16.5 105.6 124.65   4.491  0.758                         
  166.9  71.4   15.3 16.5 105.6 124.98   4.439  0.757                         
  167.9  71.4   15.2 16.5 105.5 125.32   4.077  0.753                         
  168.9  71.3   15.2 16.5 105.5 125.66   3.881  0.752                         
  169.9  71.2   15.1 16.5 105.4 126.00   3.798  0.751                         
  170.9  71.2   15.1 16.5 105.4 126.34   3.270  0.745                         
  171.9  71.1   15.0 16.5 105.3 126.68   3.204  0.745                         
  172.9  71.0   15.0 16.5 105.3 127.03   3.299  0.746                         
  173.9  71.0   14.9 16.5 105.2 127.38   3.006  0.743                         
  174.9  70.9   14.9 16.5 105.2 127.73   2.986  0.743                         
  175.9  70.8   14.9 16.5 105.2 128.08   2.714  0.740                         
  176.9  70.8   14.8 16.5 105.1 128.44   2.550  0.738                         
  177.9  70.7   14.8 16.5 105.1 128.79   2.419  0.737                         
  178.9  70.6   14.7 16.4 105.0 129.15   2.561  0.738                         
  179.9  70.5   14.7 16.4 105.0 129.51   2.264  0.735                         
  180.9  70.5   14.6 16.4 104.9 129.87   2.262  0.735                         
  181.9  70.4   14.6 16.4 104.9 130.24   2.005  0.733                         
  182.9  70.3   14.5 16.4 104.8 130.60   1.992  0.733                         
  183.9  70.3   14.5 16.4 104.8 130.97   1.724  0.730                         
  184.9  70.2   14.5 16.4 104.7 131.34   1.729  0.730                         
  185.9  70.1   14.4 16.4 104.7 131.71   1.395  0.727                         
  186.9  70.1   14.4 16.4 104.6 132.09   1.604  0.729                         
  187.9  70.0   14.3 16.4 104.6 132.46   1.791  0.731                         
  188.9  69.9   14.3 16.4 104.5 132.84   1.479  0.727                         
  189.9  69.8   14.2 16.4 104.5 133.22   1.421  0.727                         
  190.9  69.8   14.2 16.4 104.5 133.61   1.340  0.726                         
  191.9  69.7   14.2 16.4 104.4 133.99   1.317  0.726                         
  192.9  69.6   14.1 16.4 104.4 134.38   1.318  0.726                         
  193.9  69.6   14.1 16.4 104.3 134.76   1.366  0.726                         
  194.9  69.5   14.0 16.4 104.3 135.15   1.251  0.725                         
  195.9  69.4   14.0 16.4 104.2 135.55   1.133  0.724                         
  196.9  69.4   13.9 16.4 104.2 135.94   0.719  0.720                         
  197.9  69.3   13.9 16.4 104.1 136.34   1.038  0.723                         
  198.9  69.2   13.9 16.4 104.1 136.73   1.068  0.723                         
  199.9  69.1   13.8 16.4 104.0 137.13   0.850  0.721                         
  200.9  69.1   13.8 16.4 104.0 137.53   0.931  0.722                         
  201.9  69.0   13.7 16.4 103.9 137.94   1.083  0.724                         
  202.9  68.9   13.7 16.4 103.9 138.34   0.910  0.722                         
  203.9  68.9   13.7 16.4 103.8 138.75   0.806  0.721                         
  204.9  68.8   13.6 16.4 103.8 139.16   0.776  0.720                         
  205.9  68.7   13.6 16.4 103.8 139.57   0.796  0.721                         
  206.9  68.7   13.6 16.4 103.7 139.99   0.617  0.719                         
  207.9  68.6   13.5 16.4 103.7 140.40   0.687  0.720                         
  208.9  68.5   13.5 16.4 103.6 140.82   0.492  0.718                         
  209.9  68.5   13.4 16.4 103.6 141.24   0.641  0.719                         
  210.9  68.4   13.4 16.4 103.5 141.66   0.553  0.718                         
  211.9  68.3   13.4 16.4 103.5 142.08   0.513  0.718                         
  212.9  68.2   13.3 16.4 103.4 142.51   0.285  0.716                         
  213.9  68.2   13.3 16.4 103.4 142.94   0.261  0.715                         
  214.9  68.1   13.3 16.4 103.3 143.37   0.310  0.716                         
  215.9  68.0   13.2 16.4 103.3 143.80   0.411  0.717                         
  216.9  68.0   13.2 16.4 103.2 144.23   0.318  0.716                         
  217.9  67.9   13.1 16.4 103.2 144.66   0.476  0.717                         
  218.9  67.8   13.1 16.4 103.1 145.10   0.510  0.718                         
  219.9  67.8   13.1 16.4 103.1 145.54  -0.075  0.713                         
  220.9  67.7   13.0 16.3 103.1 145.98   0.495  0.718                         
  221.9  67.6   13.0 16.3 103.0 146.42   0.441  0.717                         
  222.9  67.5   13.0 16.3 103.0 146.87   0.347  0.716                         
  223.9  67.5   12.9 16.3 102.9 147.31   0.044  0.713                         
  224.9  67.4   12.9 16.3 102.9 147.76   0.519  0.718                         
  225.9  67.3   12.9 16.3 102.8 148.21   0.409  0.717                         
  226.9  67.3   12.8 16.3 102.8 148.67   0.037  0.713                         
  227.9  67.2   12.8 16.3 102.7 149.12  -0.011  0.713                         
  228.9  67.1   12.8 16.3 102.7 149.58   0.394  0.717                         
  229.9  67.1   12.7 16.3 102.6 150.04   0.103  0.714                         
  230.9  67.0   12.7 16.3 102.6 150.50   0.336  0.716                         
  231.9  66.9   12.7 16.3 102.5 150.96  -0.123  0.714                         
  232.9  66.9   12.6 16.3 102.5 151.42   0.014  0.713                         
  233.9  66.8   12.6 16.3 102.4 151.89   0.231  0.715                         
  234.9  66.7   12.6 16.3 102.4 152.36   0.140  0.714                         
  235.9  66.6   12.5 16.3 102.4 152.83   0.298  0.716                         
  236.9  66.6   12.5 16.3 102.3 153.30   0.119  0.714                         
  237.9  66.5   12.5 16.3 102.3 153.77   0.326  0.716                         
  238.9  66.4   12.4 16.3 102.2 154.25   0.044  0.713                         
  239.9  66.4   12.4 16.3 102.2 154.72   0.045  0.713                         
  240.9  66.3   12.4 16.3 102.1 155.20   0.219  0.715                         
  241.9  66.2   12.3 16.3 102.1 155.68   0.443  0.717                         
  242.9  66.2   12.3 16.3 102.0 156.17  -0.188  0.715                         
  243.9  66.1   12.3 16.3 102.0 156.65   0.351  0.716                         
  244.9  66.0   12.2 16.3 101.9 157.14   0.035  0.713                         
  245.9  66.0   12.2 16.3 101.9 157.63   0.231  0.715                         
  246.9  65.9   12.2 16.3 101.8 158.12   0.017  0.713                         
  247.9  65.8   12.2 16.3 101.8 158.61   0.055  0.713                         
  248.9  65.7   12.1 16.3 101.7 159.11   0.082  0.714                         
  249.9  65.7   12.1 16.3 101.7 159.60  -0.044  0.713                         
  250.9  65.6   12.1 16.3 101.7 160.10   0.180  0.715                         
  251.9  65.5   12.0 16.3 101.6 160.60  -0.041  0.713                         
  252.9  65.5   12.0 16.3 101.6 161.10  -0.148  0.714                         
  253.9  65.4   12.0 16.3 101.5 161.61   0.246  0.715                         
  254.9  65.3   11.9 16.3 101.5 162.12   0.312  0.716                         
  255.9  65.3   11.9 16.3 101.4 162.62  -0.164  0.714                         
  256.9  65.2   11.9 16.3 101.4 163.13   0.148  0.714                         
  257.9  65.1   11.9 16.3 101.3 163.64   0.055  0.713                         
  258.9  65.1   11.8 16.3 101.3 164.16   0.155  0.714                         
  259.9  65.0   11.8 16.3 101.2 164.67  -0.160  0.714                         
  260.9  64.9   11.8 16.3 101.2 165.19   0.430  0.717                         
  261.9  64.9   11.7 16.3 101.1 165.71  -0.174  0.714                         
  262.9  64.8   11.7 16.3 101.1 166.23   0.093  0.714                         
  263.9  64.7   11.7 16.3 101.0 166.76   0.078  0.713                         
  264.9  64.6   11.7 16.3 101.0 167.28   0.063  0.713                         
  265.9  64.6   11.6 16.3 101.0 167.81  -0.186  0.715                         
  266.9  64.5   11.6 16.3 100.9 168.34   0.024  0.713                         
  267.9  64.4   11.6 16.3 100.9 168.87  -0.040  0.713                         
  268.9  64.4   11.5 16.3 100.8 169.40  -0.029  0.713                         
  269.9  64.3   11.5 16.3 100.8 169.93   0.036  0.713                         
  270.9  64.2   11.5 16.3 100.7 170.47   0.177  0.714                         
  271.9  64.2   11.5 16.3 100.7 171.01  -0.042  0.713                         
  272.9  64.1   11.4 16.3 100.6 171.55  -0.076  0.713                         
  273.9  64.0   11.4 16.3 100.6 172.09   0.006  0.713                         
  274.9  64.0   11.4 16.3 100.5 172.63  -0.150  0.714                         
  275.9  63.9   11.3 16.3 100.5 173.18   0.171  0.714                         
  276.9  63.8   11.3 16.2 100.4 173.73   0.195  0.715                         
  277.9  63.8   11.3 16.2 100.4 174.28  -0.032  0.713                         
  278.9  63.7   11.3 16.2 100.3 174.83   0.016  0.713                         
  279.9  63.6   11.2 16.2 100.3 175.38   0.094  0.714                         
  280.9  63.5   11.2 16.2 100.3 175.94   0.083  0.714                         
  281.9  63.5   11.2 16.2 100.2 176.49   0.031  0.713                         
  282.9  63.4   11.2 16.2 100.2 177.05  -0.110  0.714                         
  283.9  63.3   11.1 16.2 100.1 177.61  -0.048  0.713                         
  284.9  63.3   11.1 16.2 100.1 178.18  -0.064  0.713                         
  285.9  63.2   11.1 16.2 100.0 178.74   0.044  0.713                         
  286.9  63.1   11.1 16.2 100.0 179.31   0.009  0.713                         
  287.9  63.1   11.0 16.2  99.9 179.88  -0.191  0.715                         
  288.9  63.0   11.0 16.2  99.9 180.45   0.114  0.714                         
  289.9  62.9   11.0 16.2  99.8 181.02   0.104  0.714                         
  290.9  62.9   11.0 16.2  99.8 181.59  -0.217  0.715                         
  291.9  62.8   10.9 16.2  99.7 182.17   0.184  0.715                         
  292.9  62.7   10.9 16.2  99.7 182.74  -0.154  0.714                         
  293.9  62.7   10.9 16.2  99.7 183.32   0.091  0.714                         
  294.9  62.6   10.9 16.2  99.6 183.90  -0.169  0.714                         
  295.9  62.5   10.8 16.2  99.6 184.49   0.124  0.714                         
  296.9  62.5   10.8 16.2  99.5 185.07  -0.282  0.716                         
  297.9  62.4   10.8 16.2  99.5 185.66   0.026  0.713                         
  298.9  62.3   10.8 16.2  99.4 186.25   0.138  0.714                         
  299.9  62.2   10.7 16.2  99.4 186.84   0.140  0.714                         
  300.9  62.2   10.7 16.2  99.3 187.43  -0.168  0.714                         
  301.9  62.1   10.7 16.2  99.3 188.02  -0.107  0.714                         
  302.9  62.0   10.7 16.2  99.2 188.62  -0.123  0.714                         
  303.9  62.0   10.6 16.2  99.2 189.22  -0.078  0.713                         
  304.9  61.9   10.6 16.2  99.1 189.82  -0.089  0.714                         
  305.9  61.8   10.6 16.2  99.1 190.42   0.292  0.716                         
  306.9  61.8   10.6 16.2  99.1 191.02  -0.064  0.713                         
  307.9  61.7   10.5 16.2  99.0 191.63  -0.035  0.713                         
  308.9  61.6   10.5 16.2  99.0 192.23   0.117  0.714                         
  309.9  61.6   10.5 16.2  98.9 192.84   0.049  0.713                         
  310.9  61.5   10.5 16.2  98.9 193.45   0.011  0.713                         
  311.9  61.4   10.5 16.2  98.8 194.07   0.269  0.715                         
  312.9  61.4   10.4 16.2  98.8 194.68  -0.042  0.713                         
  313.9  61.3   10.4 16.2  98.7 195.30   0.074  0.713                         
  314.9  61.2   10.4 16.2  98.7 195.91  -0.210  0.715                         
  315.9  61.2   10.4 16.2  98.6 196.53   0.137  0.714                         
  316.9  61.1   10.3 16.2  98.6 197.15  -0.058  0.713                         
  317.9  61.0   10.3 16.2  98.5 197.78  -0.099  0.714                         
  318.9  61.0   10.3 16.2  98.5 198.40  -0.093  0.714                         
  319.9  60.9   10.3 16.2  98.5 199.03   0.002  0.713                         
  320.9  60.8   10.2 16.2  98.4 199.66  -0.078  0.713                         
  321.9  60.7   10.2 16.2  98.4 200.29   0.074  0.713                         
  322.9  60.7   10.2 16.2  98.3 200.92  -0.113  0.714                         
  323.9  60.6   10.2 16.2  98.3 201.56  -0.111  0.714                         
  324.9  60.5   10.2 16.2  98.2 202.19   0.079  0.713                         
