PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 683                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P090"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:34.63                        
START_TIME                    = 2001-12-09T19:00:09.00Z                       
STOP_TIME                     = 2001-12-09T19:10:49.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 641                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 090 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -320.0  74.1   66.1  3.0 124.8 205.94   0.013  0.559                         
 -319.0  74.2   66.0  2.9 124.8 205.28   0.116  0.560                         
 -318.0  74.2   65.9  2.9 124.7 204.63   0.014  0.559                         
 -317.0  74.3   65.9  2.9 124.7 203.98   0.223  0.561                         
 -316.0  74.4   65.8  2.9 124.7 203.33   0.049  0.559                         
 -315.0  74.4   65.8  2.9 124.7 202.68  -0.000  0.559                         
 -314.0  74.5   65.7  2.9 124.6 202.03  -0.157  0.561                         
 -313.0  74.6   65.6  2.9 124.6 201.39  -0.092  0.560                         
 -312.0  74.6   65.6  2.9 124.6 200.75  -0.025  0.559                         
 -311.0  74.7   65.5  2.9 124.5 200.11   0.115  0.560                         
 -310.0  74.8   65.4  2.9 124.5 199.47  -0.056  0.560                         
 -309.0  74.8   65.4  2.9 124.5 198.83  -0.001  0.559                         
 -308.0  74.9   65.3  2.9 124.4 198.20  -0.063  0.560                         
 -307.0  75.0   65.2  2.9 124.4 197.56  -0.007  0.559                         
 -306.0  75.0   65.1  2.9 124.4 196.93  -0.064  0.560                         
 -305.0  75.1   65.1  2.9 124.3 196.30   0.036  0.559                         
 -304.0  75.2   65.0  2.9 124.3 195.68   0.013  0.559                         
 -303.0  75.2   64.9  2.9 124.3 195.05  -0.017  0.559                         
 -302.0  75.3   64.9  2.9 124.3 194.43  -0.077  0.560                         
 -301.0  75.4   64.8  2.9 124.2 193.81  -0.015  0.559                         
 -300.0  75.4   64.7  2.9 124.2 193.19   0.038  0.559                         
 -299.0  75.5   64.6  2.9 124.2 192.57   0.077  0.560                         
 -298.0  75.6   64.6  2.9 124.1 191.95  -0.152  0.561                         
 -297.0  75.6   64.5  2.9 124.1 191.34   0.104  0.560                         
 -296.0  75.7   64.4  2.8 124.1 190.73   0.213  0.561                         
 -295.0  75.8   64.3  2.8 124.0 190.12  -0.097  0.560                         
 -294.0  75.8   64.3  2.8 124.0 189.51  -0.116  0.560                         
 -293.0  75.9   64.2  2.8 124.0 188.90  -0.009  0.559                         
 -292.0  76.0   64.1  2.8 123.9 188.30  -0.015  0.559                         
 -291.0  76.0   64.0  2.8 123.9 187.69  -0.023  0.559                         
 -290.0  76.1   63.9  2.8 123.9 187.09  -0.008  0.559                         
 -289.0  76.2   63.9  2.8 123.9 186.49  -0.202  0.561                         
 -288.0  76.2   63.8  2.8 123.8 185.90   0.171  0.561                         
 -287.0  76.3   63.7  2.8 123.8 185.30  -0.186  0.561                         
 -286.0  76.4   63.6  2.8 123.8 184.71  -0.028  0.559                         
 -285.0  76.4   63.5  2.8 123.7 184.12  -0.184  0.561                         
 -284.0  76.5   63.4  2.8 123.7 183.53   0.095  0.560                         
 -283.0  76.6   63.4  2.8 123.7 182.94  -0.040  0.559                         
 -282.0  76.6   63.3  2.8 123.6 182.35   0.079  0.560                         
 -281.0  76.7   63.2  2.8 123.6 181.77  -0.171  0.561                         
 -280.0  76.8   63.1  2.8 123.6 181.19   0.120  0.560                         
 -279.0  76.8   63.0  2.8 123.5 180.61  -0.072  0.560                         
 -278.0  76.9   62.9  2.8 123.5 180.03   0.036  0.559                         
 -277.0  77.0   62.8  2.7 123.5 179.45   0.030  0.559                         
 -276.0  77.0   62.7  2.7 123.4 178.88   0.055  0.560                         
 -275.0  77.1   62.6  2.7 123.4 178.31  -0.083  0.560                         
 -274.0  77.2   62.5  2.7 123.4 177.74  -0.053  0.560                         
 -273.0  77.2   62.5  2.7 123.3 177.17  -0.111  0.560                         
 -272.0  77.3   62.4  2.7 123.3 176.60   0.073  0.560                         
 -271.0  77.4   62.3  2.7 123.3 176.04   0.042  0.559                         
 -270.0  77.4   62.2  2.7 123.2 175.48   0.135  0.560                         
 -269.0  77.5   62.1  2.7 123.2 174.91   0.113  0.560                         
 -268.0  77.6   62.0  2.7 123.2 174.36  -0.142  0.560                         
 -267.0  77.6   61.9  2.7 123.1 173.80  -0.050  0.559                         
 -266.0  77.7   61.8  2.7 123.1 173.24  -0.112  0.560                         
 -265.0  77.8   61.7  2.7 123.1 172.69  -0.105  0.560                         
 -264.0  77.8   61.6  2.7 123.0 172.14  -0.040  0.559                         
 -263.0  77.9   61.5  2.7 123.0 171.59   0.016  0.559                         
 -262.0  78.0   61.3  2.7 123.0 171.04   0.045  0.559                         
 -261.0  78.0   61.2  2.6 122.9 170.50   0.052  0.560                         
 -260.0  78.1   61.1  2.6 122.9 169.96  -0.006  0.559                         
 -259.0  78.2   61.0  2.6 122.9 169.41   0.131  0.560                         
 -258.0  78.2   60.9  2.6 122.8 168.87  -0.003  0.559                         
 -257.0  78.3   60.8  2.6 122.8 168.34   0.072  0.560                         
 -256.0  78.4   60.7  2.6 122.8 167.80   0.119  0.560                         
 -255.0  78.4   60.6  2.6 122.7 167.27   0.068  0.560                         
 -254.0  78.5   60.5  2.6 122.7 166.74  -0.030  0.559                         
 -253.0  78.6   60.3  2.6 122.7 166.21  -0.028  0.559                         
 -252.0  78.6   60.2  2.6 122.6 165.68   0.053  0.560                         
 -251.0  78.7   60.1  2.6 122.6 165.15   0.031  0.559                         
 -250.0  78.8   60.0  2.6 122.6 164.63  -0.009  0.559                         
 -249.0  78.8   59.9  2.6 122.5 164.11   0.024  0.559                         
 -248.0  78.9   59.7  2.6 122.5 163.59   0.060  0.560                         
 -247.0  79.0   59.6  2.5 122.5 163.07   0.055  0.560                         
 -246.0  79.0   59.5  2.5 122.4 162.55   0.092  0.560                         
 -245.0  79.1   59.4  2.5 122.4 162.04  -0.040  0.559                         
 -244.0  79.2   59.2  2.5 122.4 161.53   0.120  0.560                         
 -243.0  79.2   59.1  2.5 122.3 161.02  -0.054  0.560                         
 -242.0  79.3   59.0  2.5 122.3 160.51   0.050  0.559                         
 -241.0  79.4   58.8  2.5 122.3 160.00  -0.036  0.559                         
 -240.0  79.4   58.7  2.5 122.2 159.50   0.033  0.559                         
 -239.0  79.5   58.5  2.5 122.2 159.00  -0.033  0.559                         
 -238.0  79.6   58.4  2.5 122.2 158.50  -0.016  0.559                         
 -237.0  79.6   58.3  2.5 122.1 158.00   0.098  0.560                         
 -236.0  79.7   58.1  2.4 122.1 157.50   0.101  0.560                         
 -235.0  79.8   58.0  2.4 122.1 157.01  -0.244  0.561                         
 -234.0  79.8   57.8  2.4 122.0 156.52   0.085  0.560                         
 -233.0  79.9   57.7  2.4 122.0 156.03  -0.159  0.561                         
 -232.0  80.0   57.5  2.4 122.0 155.54  -0.048  0.559                         
 -231.0  80.0   57.4  2.4 121.9 155.05   0.082  0.560                         
 -230.0  80.1   57.2  2.4 121.9 154.57   0.025  0.559                         
 -229.0  80.2   57.1  2.4 121.9 154.08  -0.178  0.561                         
 -228.0  80.2   56.9  2.4 121.8 153.60  -0.112  0.560                         
 -227.0  80.3   56.7  2.4 121.8 153.13  -0.054  0.560                         
 -226.0  80.3   56.6  2.3 121.8 152.65   0.078  0.560                         
 -225.0  80.4   56.4  2.3 121.7 152.17   0.056  0.560                         
 -224.0  80.5   56.3  2.3 121.7 151.70   0.101  0.560                         
 -223.0  80.5   56.1  2.3 121.7 151.23   0.125  0.560                         
 -222.0  80.6   55.9  2.3 121.6 150.76  -0.034  0.559                         
 -221.0  80.7   55.7  2.3 121.6 150.30  -0.001  0.559                         
 -220.0  80.7   55.6  2.3 121.5 149.83  -0.025  0.559                         
 -219.0  80.8   55.4  2.3 121.5 149.37   0.181  0.561                         
 -218.0  80.9   55.2  2.3 121.5 148.91   0.014  0.559                         
 -217.0  80.9   55.0  2.2 121.4 148.45   0.116  0.560                         
 -216.0  81.0   54.8  2.2 121.4 147.99   0.065  0.560                         
 -215.0  81.1   54.6  2.2 121.4 147.54   0.311  0.562                         
 -214.0  81.1   54.4  2.2 121.3 147.09  -0.019  0.559                         
 -213.0  81.2   54.2  2.2 121.3 146.64  -0.062  0.560                         
 -212.0  81.3   54.1  2.2 121.3 146.19   0.106  0.560                         
 -211.0  81.3   53.9  2.2 121.2 145.74   0.172  0.561                         
 -210.0  81.4   53.6  2.2 121.2 145.30   0.115  0.560                         
 -209.0  81.4   53.4  2.1 121.2 144.85   0.077  0.560                         
 -208.0  81.5   53.2  2.1 121.1 144.41   0.044  0.559                         
 -207.0  81.6   53.0  2.1 121.1 143.97   0.050  0.559                         
 -206.0  81.6   52.8  2.1 121.1 143.54   0.222  0.561                         
 -205.0  81.7   52.6  2.1 121.0 143.10   0.081  0.560                         
 -204.0  81.8   52.4  2.1 121.0 142.67   0.358  0.563                         
 -203.0  81.8   52.1  2.1 120.9 142.24   0.068  0.560                         
 -202.0  81.9   51.9  2.0 120.9 141.81  -0.080  0.560                         
 -201.0  82.0   51.7  2.0 120.9 141.38   0.075  0.560                         
 -200.0  82.0   51.4  2.0 120.8 140.96   0.132  0.560                         
 -199.0  82.1   51.2  2.0 120.8 140.54   0.205  0.561                         
 -198.0  82.1   50.9  2.0 120.8 140.12   0.293  0.562                         
 -197.0  82.2   50.7  2.0 120.7 139.70   0.061  0.560                         
 -196.0  82.3   50.4  1.9 120.7 139.28   0.066  0.560                         
 -195.0  82.3   50.2  1.9 120.7 138.87   0.149  0.560                         
 -194.0  82.4   49.9  1.9 120.6 138.46   0.124  0.560                         
 -193.0  82.5   49.7  1.9 120.6 138.05   0.216  0.561                         
 -192.0  82.5   49.4  1.9 120.5 137.64   0.377  0.563                         
 -191.0  82.6   49.1  1.9 120.5 137.23   0.348  0.562                         
 -190.0  82.6   48.8  1.8 120.5 136.83   0.275  0.562                         
 -189.0  82.7   48.6  1.8 120.4 136.42   0.470  0.564                         
 -188.0  82.8   48.3  1.8 120.4 136.02   0.389  0.563                         
 -187.0  82.8   48.0  1.8 120.4 135.63   0.441  0.563                         
 -186.0  82.9   47.7  1.8 120.3 135.23   0.479  0.564                         
 -185.0  83.0   47.4  1.7 120.3 134.84   0.475  0.564                         
 -184.0  83.0   47.1  1.7 120.2 134.44   0.661  0.566                         
 -183.0  83.1   46.8  1.7 120.2 134.05   0.553  0.565                         
 -182.0  83.1   46.4  1.7 120.2 133.67   0.610  0.565                         
 -181.0  83.2   46.1  1.7 120.1 133.28   0.562  0.565                         
 -180.0  83.3   45.8  1.6 120.1 132.90   0.650  0.565                         
 -179.0  83.3   45.4  1.6 120.1 132.51   0.618  0.565                         
 -178.0  83.4   45.1  1.6 120.0 132.13   0.573  0.565                         
 -177.0  83.4   44.8  1.6 120.0 131.76   0.718  0.566                         
 -176.0  83.5   44.4  1.5 120.0 131.38   0.612  0.565                         
 -175.0  83.5   44.0  1.5 119.9 131.01   0.692  0.566                         
 -174.0  83.6   43.7  1.5 119.9 130.63   0.808  0.567                         
 -173.0  83.7   43.3  1.5 119.8 130.26   0.572  0.565                         
 -172.0  83.7   42.9  1.4 119.8 129.90   0.619  0.565                         
 -171.0  83.8   42.5  1.4 119.8 129.53   0.727  0.566                         
 -170.0  83.8   42.1  1.4 119.7 129.17   0.593  0.565                         
 -169.0  83.9   41.7  1.4 119.7 128.81   0.645  0.565                         
 -168.0  84.0   41.3  1.3 119.7 128.45   0.767  0.567                         
 -167.0  84.0   40.9  1.3 119.6 128.09   0.752  0.567                         
 -166.0  84.1   40.5  1.3 119.6 127.73   0.975  0.569                         
 -165.0  84.1   40.0  1.3 119.5 127.38   0.814  0.567                         
 -164.0  84.2   39.6  1.2 119.5 127.03   1.011  0.569                         
 -163.0  84.2   39.1  1.2 119.5 126.68   1.254  0.572                         
 -162.0  84.3   38.7  1.2 119.4 126.33   0.995  0.569                         
 -161.0  84.3   38.2  1.1 119.4 125.99   1.036  0.569                         
 -160.0  84.4   37.7  1.1 119.3 125.65   1.263  0.572                         
 -159.0  84.5   37.2  1.1 119.3 125.30   1.021  0.569                         
 -158.0  84.5   36.7  1.0 119.3 124.97   1.162  0.571                         
 -157.0  84.6   36.2  1.0 119.2 124.63   1.109  0.570                         
 -156.0  84.6   35.7  1.0 119.2 124.29   0.999  0.569                         
 -155.0  84.7   35.2  0.9 119.2 123.96   1.169  0.571                         
 -154.0  84.7   34.6  0.9 119.1 123.63   1.262  0.572                         
 -153.0  84.8   34.1  0.9 119.1 123.30   1.402  0.573                         
 -152.0  84.8   33.5  0.8 119.0 122.97   1.375  0.573                         
 -151.0  84.9   33.0  0.8 119.0 122.65   1.428  0.573                         
 -150.0  84.9   32.4  0.8 119.0 122.33   1.403  0.573                         
 -149.0  85.0   31.8  0.7 118.9 122.01   1.695  0.576                         
 -148.0  85.0   31.2  0.7 118.9 121.69   1.638  0.575                         
 -147.0  85.1   30.6  0.6 118.9 121.37   1.548  0.574                         
 -146.0  85.1   29.9  0.6 118.8 121.06   1.802  0.577                         
 -145.0  85.2   29.3  0.5 118.8 120.75   1.825  0.577                         
 -144.0  85.2   28.6  0.5 118.7 120.44   1.777  0.577                         
 -143.0  85.3   28.0  0.5 118.7 120.13   1.793  0.577                         
 -142.0  85.3   27.3  0.4 118.7 119.82   2.099  0.580                         
 -141.0  85.3   26.6  0.4 118.6 119.52   2.694  0.586                         
 -140.0  85.4   25.9  0.3 118.6 119.22   3.015  0.589                         
 -139.0  85.4   25.2  0.3 118.5 118.92   2.682  0.586                         
 -138.0  85.5   24.4  0.2 118.5 118.62   2.347  0.582                         
 -137.0  85.5   23.7  0.2 118.5 118.32   2.452  0.584                         
 -136.0  85.6   22.9  0.1 118.4 118.03   2.680  0.586                         
 -135.0  85.6   22.2  0.1 118.4 117.74   2.931  0.588                         
 -134.0  85.6   21.4  0.0 118.3 117.45   3.002  0.589                         
 -133.0  85.7   20.6 24.0 118.3 117.16   2.931  0.588                         
 -132.0  85.7   19.7 23.9 118.3 116.88   3.284  0.592                         
 -131.0  85.8   18.9 23.9 118.2 116.59   3.308  0.592                         
 -130.0  85.8   18.1 23.8 118.2 116.31   3.449  0.593                         
 -129.0  85.8   17.2 23.7 118.1 116.03   3.779  0.597                         
 -128.0  85.9   16.3 23.7 118.1 115.76   4.280  0.602                         
 -127.0  85.9   15.4 23.6 118.1 115.48   4.285  0.602                         
 -126.0  85.9   14.5 23.6 118.0 115.21   4.263  0.602                         
 -125.0  86.0   13.6 23.5 118.0 114.94   4.310  0.602                         
 -124.0  86.0   12.7 23.4 118.0 114.67   4.422  0.603                         
 -123.0  86.0   11.7 23.4 117.9 114.40   4.610  0.605                         
 -122.0  86.0   10.8 23.3 117.9 114.14   4.714  0.606                         
 -121.0  86.1    9.8 23.3 117.8 113.88   4.806  0.607                         
 -120.0  86.1    8.8 23.2 117.8 113.62   5.066  0.610                         
 -119.0  86.1    7.8 23.1 117.8 113.36   5.215  0.611                         
 -118.0  86.1    6.8 23.1 117.7 113.10   5.456  0.614                         
 -117.0  86.2    5.8 23.0 117.7 112.85   5.575  0.615                         
 -116.0  86.2    4.7 22.9 117.6 112.60   5.881  0.618                         
 -115.0  86.2    3.7 22.8 117.6 112.35   5.954  0.619                         
 -114.0  86.2    2.6 22.8 117.6 112.10   6.268  0.622                         
 -113.0  86.2    1.5 22.7 117.5 111.85   6.573  0.625                         
 -112.0  86.3    0.5 22.6 117.5 111.61   6.647  0.625                         
 -111.0  86.3   -0.6 22.6 117.4 111.37   6.843  0.627                         
 -110.0  86.3   -1.7 22.5 117.4 111.13   6.871  0.628                         
 -109.0  86.3   -2.8 22.4 117.4 110.89   6.707  0.626                         
 -108.0  86.3   -3.9 22.3 117.3 110.66   6.891  0.628                         
 -107.0  86.3   -5.1 22.3 117.3 110.43   7.311  0.632                         
 -106.0  86.3   -6.2 22.2 117.2 110.19   7.851  0.637                         
 -105.0  86.3   -7.3 22.1 117.2 109.97   8.372  0.643                         
 -104.0  86.3   -8.4 22.0 117.2 109.74   8.513  0.644                         
 -103.0  86.3   -9.6 22.0 117.1 109.51   8.834  0.647                         
 -102.0  86.3  -10.7 21.9 117.1 109.29   9.170  0.651                         
 -101.0  86.3  -11.8 21.8 117.0 109.07   9.504  0.654                         
 -100.0  86.3  -13.0 21.7 117.0 108.85   9.638  0.655                         
  -99.0  86.3  -14.1 21.7 116.9 108.64   9.928  0.658                         
  -98.0  86.3  -15.3 21.6 116.9 108.42  10.630  0.665                         
  -97.0  86.3  -16.4 21.5 116.9 108.21  11.126  0.670                         
  -96.0  86.3  -17.5 21.4 116.8 108.00  11.235  0.671                         
  -95.0  86.3  -18.6 21.4 116.8 107.79  11.380  0.673                         
  -94.0  86.3  -19.8 21.3 116.7 107.59  11.617  0.675                         
  -93.0  86.3  -20.9 21.2 116.7 107.38  11.660  0.676                         
  -92.0  86.3  -22.0 21.1 116.7 107.18  11.910  0.678                         
  -91.0  86.3  -23.1 21.1 116.6 106.98  12.221  0.681                         
  -90.0  86.3  -24.2 21.0 116.6 106.79  12.503  0.684                         
  -89.0  86.2  -25.3 20.9 116.5 106.59  12.506  0.684                         
  -88.0  86.2  -26.3 20.9 116.5 106.40  12.557  0.685                         
  -87.0  86.2  -27.4 20.8 116.5 106.21  12.538  0.684                         
  -86.0  86.2  -28.4 20.7 116.4 106.02  13.061  0.690                         
  -85.0  86.2  -29.5 20.6 116.4 105.83  13.889  0.698                         
  -84.0  86.1  -30.5 20.6 116.3 105.65  14.231  0.701                         
  -83.0  86.1  -31.5 20.5 116.3 105.46  14.529  0.704                         
  -82.0  86.1  -32.5 20.4 116.3 105.28  13.859  0.698                         
  -81.0  86.1  -33.5 20.4 116.2 105.11  13.719  0.696                         
  -80.0  86.0  -34.5 20.3 116.2 104.93  13.807  0.697                         
  -79.0  86.0  -35.5 20.2 116.1 104.75  14.622  0.705                         
  -78.0  86.0  -36.4 20.2 116.1 104.58  15.791  0.717                         
  -77.0  86.0  -37.4 20.1 116.0 104.41  16.243  0.721                         
  -76.0  85.9  -38.3 20.1 116.0 104.25  16.786  0.727                         
  -75.0  85.9  -39.2 20.0 116.0 104.08  17.144  0.730                         
  -74.0  85.9  -40.1 19.9 115.9 103.92  17.667  0.736                         
  -73.0  85.8  -41.0 19.9 115.9 103.75  18.562  0.745                         
  -72.0  85.8  -41.9 19.8 115.8 103.60  19.706  0.756                         
  -71.0  85.7  -42.7 19.8 115.8 103.44  19.924  0.758                         
  -70.0  85.7  -43.5 19.7 115.8 103.28  19.911  0.758                         
  -69.0  85.7  -44.4 19.7 115.7 103.13  18.764  0.747                         
  -68.0  85.6  -45.2 19.6 115.7 102.98  20.000  0.759                         
  -67.0  85.6  -46.0 19.6 115.6 102.83  22.243  0.781                         
  -66.0  85.6  -46.8 19.5 115.6 102.68  22.633  0.785                         
  -65.0  85.5  -47.5 19.4 115.5 102.54  23.140  0.790                         
  -64.0  85.5  -48.3 19.4 115.5 102.40  23.477  0.794                         
  -63.0  85.4  -49.0 19.4 115.5 102.26  23.177  0.791                         
  -62.0  85.4  -49.7 19.3 115.4 102.12  24.272  0.802                         
  -61.0  85.3  -50.4 19.3 115.4 101.98  24.397  0.803                         
  -60.0  85.3  -51.1 19.2 115.3 101.85  25.125  0.810                         
  -59.0  85.2  -51.8 19.2 115.3 101.72  25.172  0.811                         
  -58.0  85.2  -52.5 19.1 115.3 101.59  24.819  0.807                         
  -57.0  85.2  -53.2 19.1 115.2 101.46  25.546  0.814                         
  -56.0  85.1  -53.8 19.0 115.2 101.33  25.174  0.811                         
  -55.0  85.1  -54.4 19.0 115.1 101.21  25.004  0.809                         
  -54.0  85.0  -55.1 19.0 115.1 101.09  25.517  0.814                         
  -53.0  85.0  -55.7 18.9 115.0 100.97  25.480  0.814                         
  -52.0  84.9  -56.3 18.9 115.0 100.85  25.851  0.818                         
  -51.0  84.9  -56.8 18.8 115.0 100.74  26.652  0.826                         
  -50.0  84.8  -57.4 18.8 114.9 100.63  27.821  0.837                         
  -49.0  84.8  -58.0 18.8 114.9 100.52  27.821  0.837                         
  -48.0  84.7  -58.5 18.7 114.8 100.41  27.846  0.837                         
  -47.0  84.6  -59.1 18.7 114.8 100.30  28.374  0.843                         
  -46.0  84.6  -59.6 18.6 114.7 100.20  27.795  0.837                         
  -45.0  84.5  -60.1 18.6 114.7 100.09  27.990  0.839                         
  -44.0  84.5  -60.6 18.6 114.7  99.99  28.036  0.839                         
  -43.0  84.4  -61.1 18.5 114.6  99.90  28.704  0.846                         
  -42.0  84.4  -61.6 18.5 114.6  99.80  29.395  0.853                         
  -41.0  84.3  -62.1 18.5 114.5  99.71  29.643  0.855                         
  -40.0  84.3  -62.6 18.5 114.5  99.62  29.715  0.856                         
  -39.0  84.2  -63.0 18.4 114.5  99.53  30.284  0.862                         
  -38.0  84.2  -63.5 18.4 114.4  99.44  30.960  0.869                         
  -37.0  84.1  -63.9 18.4 114.4  99.35  31.156  0.871                         
  -36.0  84.0  -64.4 18.3 114.3  99.27  30.997  0.869                         
  -35.0  84.0  -64.8 18.3 114.3  99.19  31.758  0.877                         
  -34.0  83.9  -65.2 18.3 114.2  99.11  32.237  0.881                         
  -33.0  83.9  -65.6 18.2 114.2  99.03  32.557  0.885                         
  -32.0  83.8  -66.1 18.2 114.2  98.96  33.004  0.889                         
  -31.0  83.7  -66.5 18.2 114.1  98.89  33.295  0.892                         
  -30.0  83.7  -66.8 18.2 114.1  98.82  34.154  0.901                         
  -29.0  83.6  -67.2 18.1 114.0  98.75  33.779  0.897                         
  -28.0  83.6  -67.6 18.1 114.0  98.68  35.028  0.909                         
  -27.0  83.5  -68.0 18.1 113.9  98.62  35.547  0.914                         
  -26.0  83.4  -68.3 18.1 113.9  98.56  34.851  0.908                         
  -25.0  83.4  -68.7 18.0 113.9  98.50  34.670  0.906                         
  -24.0  83.3  -69.0 18.0 113.8  98.44  34.408  0.903                         
  -23.0  83.3  -69.4 18.0 113.8  98.39  33.930  0.898                         
  -22.0  83.2  -69.7 18.0 113.7  98.33  33.739  0.896                         
  -21.0  83.1  -70.1 18.0 113.7  98.28  33.454  0.894                         
  -20.0  83.1  -70.4 17.9 113.6  98.23  33.547  0.894                         
  -19.0  83.0  -70.7 17.9 113.6  98.19  32.944  0.888                         
  -18.0  83.0  -71.0 17.9 113.6  98.14  33.135  0.890                         
  -17.0  82.9  -71.3 17.9 113.5  98.10  33.279  0.892                         
  -16.0  82.8  -71.6 17.9 113.5  98.06  33.224  0.891                         
  -15.0  82.8  -71.9 17.8 113.4  98.02  32.849  0.887                         
  -14.0  82.7  -72.2 17.8 113.4  97.98  32.607  0.885                         
  -13.0  82.6  -72.5 17.8 113.3  97.95  32.889  0.888                         
  -12.0  82.6  -72.8 17.8 113.3  97.92  32.856  0.888                         
  -11.0  82.5  -73.1 17.8 113.2  97.89  32.655  0.886                         
  -10.0  82.5  -73.4 17.7 113.2  97.86  32.714  0.886                         
   -9.0  82.4  -73.6 17.7 113.2  97.83  32.698  0.886                         
   -8.0  82.3  -73.9 17.7 113.1  97.81  32.549  0.884                         
   -7.0  82.3  -74.2 17.7 113.1  97.79  32.775  0.887                         
   -6.0  82.2  -74.4 17.7 113.0  97.77  32.777  0.887                         
   -5.0  82.1  -74.7 17.7 113.0  97.75  34.089  0.900                         
   -4.0  82.1  -74.9 17.6 112.9  97.74  35.470  0.914                         
   -3.0  82.0  -75.2 17.6 112.9  97.73  35.357  0.913                         
   -2.0  81.9  -75.4 17.6 112.9  97.72  36.273  0.922                         
   -1.0  81.9  -75.6 17.6 112.8  97.71  36.297  0.922                         
   -0.0  81.8  -75.9 17.6 112.8  97.70  36.802  0.927                         
    1.0  81.7  -76.1 17.6 112.7  97.70  39.511  0.954                         
    2.0  81.7  -76.3 17.5 112.7  97.69  41.304  0.972                         
    3.0  81.6  -76.6 17.5 112.6  97.69  43.624  0.995                         
    4.0  81.6  -76.8 17.5 112.6  97.70  43.713  0.996                         
    5.0  81.5  -77.0 17.5 112.5  97.70  42.886  0.988                         
    6.0  81.4  -77.2 17.5 112.5  97.71  42.493  0.984                         
    7.0  81.4  -77.4 17.5 112.5  97.71  45.505  1.014                         
    8.0  81.3  -77.6 17.5 112.4  97.73  46.752  1.027                         
    9.0  81.2  -77.8 17.4 112.4  97.74  47.092  1.030                         
   10.0  81.2  -78.0 17.4 112.3  97.75  48.094  1.040                         
   11.0  81.1  -78.2 17.4 112.3  97.77  48.316  1.042                         
   12.0  81.0  -78.4 17.4 112.2  97.79  47.614  1.035                         
   13.0  81.0  -78.6 17.4 112.2  97.81  47.965  1.039                         
   14.0  80.9  -78.8 17.4 112.2  97.83  49.385  1.053                         
   15.0  80.8  -79.0 17.4 112.1  97.86  50.840  1.067                         
   16.0  80.8  -79.2 17.4 112.1  97.89  51.360  1.073                         
   17.0  80.7  -79.4 17.3 112.0  97.92  51.478  1.074                         
   18.0  80.6  -79.6 17.3 112.0  97.95  51.884  1.078                         
   19.0  80.6  -79.7 17.3 111.9  97.98  50.934  1.068                         
   20.0  80.5  -79.9 17.3 111.9  98.02  49.700  1.056                         
   21.0  80.4  -80.1 17.3 111.8  98.06  49.126  1.050                         
   22.0  80.4  -80.3 17.3 111.8  98.10  48.995  1.049                         
   23.0  80.3  -80.4 17.3 111.8  98.14  49.505  1.054                         
   24.0  80.2  -80.6 17.3 111.7  98.18  49.488  1.054                         
   25.0  80.2  -80.8 17.3 111.7  98.23  49.276  1.052                         
   26.0  80.1  -80.9 17.2 111.6  98.28  48.852  1.048                         
   27.0  80.0  -81.1 17.2 111.6  98.33  48.733  1.046                         
   28.0  80.0  -81.2 17.2 111.5  98.38  46.497  1.024                         
   29.0  79.9  -81.4 17.2 111.5  98.44  46.723  1.026                         
   30.0  79.8  -81.5 17.2 111.4  98.50  44.818  1.007                         
   31.0  79.7  -81.7 17.2 111.4  98.56  43.710  0.996                         
   32.0  79.7  -81.8 17.2 111.4  98.62  44.784  1.007                         
   33.0  79.6  -82.0 17.2 111.3  98.68  44.965  1.009                         
   34.0  79.5  -82.1 17.2 111.3  98.75  46.737  1.026                         
   35.0  79.5  -82.3 17.2 111.2  98.81  44.974  1.009                         
   36.0  79.4  -82.4 17.2 111.2  98.89  42.464  0.984                         
   37.0  79.3  -82.6 17.1 111.1  98.96  40.871  0.968                         
   38.0  79.3  -82.7 17.1 111.1  99.03  39.991  0.959                         
   39.0  79.2  -82.8 17.1 111.0  99.11  38.826  0.947                         
   40.0  79.1  -83.0 17.1 111.0  99.19  37.408  0.933                         
   41.0  79.1  -83.1 17.1 111.0  99.27  38.374  0.943                         
   42.0  79.0  -83.2 17.1 110.9  99.35  40.940  0.968                         
   43.0  78.9  -83.4 17.1 110.9  99.44  43.310  0.992                         
   44.0  78.9  -83.5 17.1 110.8  99.52  45.230  1.011                         
   45.0  78.8  -83.6 17.1 110.8  99.61  48.581  1.045                         
   46.0  78.7  -83.7 17.1 110.7  99.70  51.536  1.074                         
   47.0  78.7  -83.9 17.1 110.7  99.80  52.920  1.088                         
   48.0  78.6  -84.0 17.0 110.6  99.89  49.241  1.051                         
   49.0  78.5  -84.1 17.0 110.6  99.99  48.462  1.044                         
   50.0  78.4  -84.2 17.0 110.6 100.09  51.542  1.074                         
   51.0  78.4  -84.4 17.0 110.5 100.19  51.408  1.073                         
   52.0  78.3  -84.5 17.0 110.5 100.29  50.336  1.062                         
   53.0  78.2  -84.6 17.0 110.4 100.40  50.141  1.060                         
   54.0  78.2  -84.7 17.0 110.4 100.51  48.214  1.041                         
   55.0  78.1  -84.8 17.0 110.3 100.62  45.797  1.017                         
   56.0  78.0  -84.9 17.0 110.3 100.73  46.339  1.022                         
   57.0  78.0  -85.0 17.0 110.2 100.85  47.915  1.038                         
   58.0  77.9  -85.2 17.0 110.2 100.96  44.778  1.007                         
   59.0  77.8  -85.3 17.0 110.2 101.08  41.033  0.969                         
   60.0  77.8  -85.4 17.0 110.1 101.20  32.899  0.888                         
   61.0  77.7  -85.5 17.0 110.1 101.33  26.400  0.823                         
   62.0  77.6  -85.6 16.9 110.0 101.45  23.808  0.797                         
   63.0  77.5  -85.7 16.9 110.0 101.58  24.832  0.807                         
   64.0  77.5  -85.8 16.9 109.9 101.71  28.482  0.844                         
   65.0  77.4  -85.9 16.9 109.9 101.84  28.633  0.845                         
   66.0  77.3  -86.0 16.9 109.8 101.97  25.159  0.811                         
   67.0  77.3  -86.1 16.9 109.8 102.11  22.590  0.785                         
   68.0  77.2  -86.2 16.9 109.7 102.25  22.322  0.782                         
   69.0  77.1  -86.3 16.9 109.7 102.39  21.269  0.772                         
   70.0  77.1  -86.4 16.9 109.7 102.53  22.106  0.780                         
   71.0  77.0  -86.5 16.9 109.6 102.67  23.653  0.796                         
   72.0  76.9  -86.6 16.9 109.6 102.82  23.658  0.796                         
   73.0  76.9  -86.7 16.9 109.5 102.97  24.251  0.801                         
   74.0  76.8  -86.8 16.9 109.5 103.12  23.185  0.791                         
   75.0  76.7  -86.9 16.9 109.4 103.27  23.042  0.789                         
   76.0  76.6  -86.9 16.9 109.4 103.43  22.409  0.783                         
   77.0  76.6  -87.0 16.9 109.3 103.58  22.621  0.785                         
   78.0  76.5  -87.1 16.8 109.3 103.74  22.880  0.788                         
   79.0  76.4  -87.2 16.8 109.2 103.90  23.044  0.789                         
   80.0  76.4  -87.3 16.8 109.2 104.07  23.285  0.792                         
   81.0  76.3  -87.4 16.8 109.2 104.23  23.257  0.792                         
   82.0  76.2  -87.5 16.8 109.1 104.40  23.103  0.790                         
   83.0  76.2  -87.6 16.8 109.1 104.57  22.591  0.785                         
   84.0  76.1  -87.6 16.8 109.0 104.74  22.304  0.782                         
   85.0  76.0  -87.7 16.8 109.0 104.91  22.544  0.784                         
   86.0  75.9  -87.8 16.8 108.9 105.09  22.997  0.789                         
   87.0  75.9  -87.9 16.8 108.9 105.27  23.703  0.796                         
   88.0  75.8  -88.0 16.8 108.8 105.45  23.100  0.790                         
   89.0  75.7  -88.1 16.8 108.8 105.63  21.363  0.773                         
   90.0  75.7  -88.1 16.8 108.7 105.81  21.893  0.778                         
   91.0  75.6  -88.2 16.8 108.7 106.00  22.509  0.784                         
   92.0  75.5  -88.3 16.8 108.7 106.19  22.264  0.782                         
   93.0  75.5  -88.4 16.8 108.6 106.38  22.896  0.788                         
   94.0  75.4  -88.4 16.8 108.6 106.57  22.500  0.784                         
   95.0  75.3  -88.5 16.8 108.5 106.77  22.339  0.782                         
   96.0  75.2  -88.6 16.8 108.5 106.96  22.295  0.782                         
   97.0  75.2  -88.7 16.7 108.4 107.16  21.697  0.776                         
   98.0  75.1  -88.7 16.7 108.4 107.36  22.226  0.781                         
   99.0  75.0  -88.8 16.7 108.3 107.57  22.569  0.785                         
  100.0  75.0  -88.9 16.7 108.3 107.77  22.235  0.781                         
  101.0  74.9  -89.0 16.7 108.2 107.98  22.134  0.780                         
  102.0  74.8  -89.0 16.7 108.2 108.19  22.172  0.781                         
  103.0  74.8  -89.1 16.7 108.2 108.40  22.013  0.779                         
  104.0  74.7  -89.2 16.7 108.1 108.61  22.136  0.780                         
  105.0  74.6  -89.2 16.7 108.1 108.83  22.272  0.782                         
  106.0  74.5  -89.3 16.7 108.0 109.05  22.090  0.780                         
  107.0  74.5  -89.4 16.7 108.0 109.27  21.594  0.775                         
  108.0  74.4  -89.5 16.7 107.9 109.49  21.410  0.773                         
  109.0  74.3  -89.5 16.7 107.9 109.71  21.027  0.769                         
  110.0  74.3  -89.6 16.7 107.8 109.94  21.304  0.772                         
  111.0  74.2  -89.7 16.7 107.8 110.17  20.742  0.766                         
  112.0  74.1  -89.7 16.7 107.7 110.40  19.391  0.753                         
  113.0  74.1  -89.8 16.7 107.7 110.63  19.887  0.758                         
  114.0  74.0  -89.9 16.7 107.7 110.87  19.876  0.758                         
  115.0  73.9  -89.9 16.7 107.6 111.10  19.675  0.756                         
  116.0  73.8  -90.0 16.7 107.6 111.34  19.577  0.755                         
  117.0  73.8  -90.0 16.7 107.5 111.58  19.963  0.759                         
  118.0  73.7  -90.1 16.7 107.5 111.83  19.486  0.754                         
  119.0  73.6  -90.2 16.7 107.4 112.07  18.994  0.749                         
  120.0  73.6  -90.2 16.7 107.4 112.32  18.255  0.742                         
  121.0  73.5  -90.3 16.6 107.3 112.57  18.004  0.739                         
  122.0  73.4  -90.4 16.6 107.3 112.82  17.540  0.734                         
  123.0  73.4  -90.4 16.6 107.2 113.07  17.254  0.732                         
  124.0  73.3  -90.5 16.6 107.2 113.33  16.042  0.719                         
  125.0  73.2  -90.5 16.6 107.1 113.58  15.966  0.719                         
  126.0  73.1  -90.6 16.6 107.1 113.84  16.013  0.719                         
  127.0  73.1  -90.6 16.6 107.1 114.11  15.658  0.716                         
  128.0  73.0  -90.7 16.6 107.0 114.37  15.165  0.711                         
  129.0  72.9  -90.8 16.6 107.0 114.63  14.715  0.706                         
  130.0  72.9  -90.8 16.6 106.9 114.90  14.048  0.699                         
  131.0  72.8  -90.9 16.6 106.9 115.17  13.757  0.697                         
  132.0  72.7  -90.9 16.6 106.8 115.44  13.563  0.695                         
  133.0  72.6  -91.0 16.6 106.8 115.72  13.036  0.689                         
  134.0  72.6  -91.0 16.6 106.7 116.00  12.538  0.684                         
  135.0  72.5  -91.1 16.6 106.7 116.27  12.028  0.679                         
  136.0  72.4  -91.2 16.6 106.6 116.55  11.508  0.674                         
  137.0  72.4  -91.2 16.6 106.6 116.84  11.317  0.672                         
  138.0  72.3  -91.3 16.6 106.6 117.12  11.099  0.670                         
  139.0  72.2  -91.3 16.6 106.5 117.41  10.931  0.668                         
  140.0  72.2  -91.4 16.6 106.5 117.70  10.675  0.666                         
  141.0  72.1  -91.4 16.6 106.4 117.99  10.424  0.663                         
  142.0  72.0  -91.5 16.6 106.4 118.28  10.426  0.663                         
  143.0  71.9  -91.5 16.6 106.3 118.58  10.172  0.661                         
  144.0  71.9  -91.6 16.6 106.3 118.87   9.679  0.656                         
  145.0  71.8  -91.6 16.6 106.2 119.17   9.014  0.649                         
  146.0  71.7  -91.7 16.6 106.2 119.47   8.656  0.646                         
  147.0  71.7  -91.7 16.6 106.1 119.78   8.536  0.644                         
  148.0  71.6  -91.8 16.6 106.1 120.08   8.320  0.642                         
  149.0  71.5  -91.8 16.6 106.0 120.39   7.983  0.639                         
  150.0  71.5  -91.9 16.6 106.0 120.70   7.991  0.639                         
  151.0  71.4  -91.9 16.5 106.0 121.01   7.625  0.635                         
  152.0  71.3  -92.0 16.5 105.9 121.32   7.213  0.631                         
  153.0  71.2  -92.0 16.5 105.9 121.64   7.283  0.632                         
  154.0  71.2  -92.1 16.5 105.8 121.96   6.851  0.628                         
  155.0  71.1  -92.1 16.5 105.8 122.28   6.862  0.628                         
  156.0  71.0  -92.2 16.5 105.7 122.60   6.853  0.628                         
  157.0  71.0  -92.2 16.5 105.7 122.92   6.659  0.626                         
  158.0  70.9  -92.3 16.5 105.6 123.25   5.780  0.617                         
  159.0  70.8  -92.3 16.5 105.6 123.57   5.640  0.615                         
  160.0  70.7  -92.4 16.5 105.5 123.90   5.493  0.614                         
  161.0  70.7  -92.4 16.5 105.5 124.24   5.280  0.612                         
  162.0  70.6  -92.5 16.5 105.4 124.57   5.218  0.611                         
  163.0  70.5  -92.5 16.5 105.4 124.91   5.275  0.612                         
  164.0  70.5  -92.5 16.5 105.4 125.25   5.308  0.612                         
  165.0  70.4  -92.6 16.5 105.3 125.59   5.315  0.612                         
  166.0  70.3  -92.6 16.5 105.3 125.93   5.290  0.612                         
  167.0  70.3  -92.7 16.5 105.2 126.27   5.246  0.611                         
  168.0  70.2  -92.7 16.5 105.2 126.62   4.996  0.609                         
  169.0  70.1  -92.8 16.5 105.1 126.97   4.821  0.607                         
  170.0  70.0  -92.8 16.5 105.1 127.32   4.790  0.607                         
  171.0  70.0  -92.8 16.5 105.0 127.67   4.818  0.607                         
  172.0  69.9  -92.9 16.5 105.0 128.02   4.745  0.606                         
  173.0  69.8  -92.9 16.5 104.9 128.38   4.923  0.608                         
  174.0  69.8  -93.0 16.5 104.9 128.74   4.637  0.605                         
  175.0  69.7  -93.0 16.5 104.8 129.10   4.571  0.605                         
  176.0  69.6  -93.1 16.5 104.8 129.46   4.344  0.602                         
  177.0  69.6  -93.1 16.5 104.8 129.83   4.156  0.601                         
  178.0  69.5  -93.1 16.5 104.7 130.20   3.842  0.597                         
  179.0  69.4  -93.2 16.5 104.7 130.56   3.292  0.592                         
  180.0  69.3  -93.2 16.5 104.6 130.94   3.121  0.590                         
  181.0  69.3  -93.3 16.5 104.6 131.31   3.202  0.591                         
  182.0  69.2  -93.3 16.5 104.5 131.68   2.787  0.587                         
  183.0  69.1  -93.3 16.5 104.5 132.06   2.242  0.581                         
  184.0  69.1  -93.4 16.5 104.4 132.44   2.302  0.582                         
  185.0  69.0  -93.4 16.5 104.4 132.82   2.115  0.580                         
  186.0  68.9  -93.5 16.5 104.3 133.20   2.087  0.580                         
  187.0  68.8  -93.5 16.5 104.3 133.59   1.688  0.576                         
  188.0  68.8  -93.5 16.4 104.2 133.98   1.130  0.570                         
  189.0  68.7  -93.6 16.4 104.2 134.37   1.196  0.571                         
  190.0  68.6  -93.6 16.4 104.2 134.76   1.233  0.571                         
  191.0  68.6  -93.7 16.4 104.1 135.15   1.067  0.570                         
  192.0  68.5  -93.7 16.4 104.1 135.55   1.157  0.571                         
  193.0  68.4  -93.7 16.4 104.0 135.94   1.002  0.569                         
  194.0  68.4  -93.8 16.4 104.0 136.34   0.886  0.568                         
  195.0  68.3  -93.8 16.4 103.9 136.74   0.840  0.567                         
  196.0  68.2  -93.8 16.4 103.9 137.15   0.843  0.567                         
  197.0  68.1  -93.9 16.4 103.8 137.55   0.765  0.567                         
  198.0  68.1  -93.9 16.4 103.8 137.96   0.862  0.568                         
  199.0  68.0  -94.0 16.4 103.7 138.37   0.680  0.566                         
  200.0  67.9  -94.0 16.4 103.7 138.78   0.677  0.566                         
  201.0  67.9  -94.0 16.4 103.6 139.19   0.552  0.565                         
  202.0  67.8  -94.1 16.4 103.6 139.61   0.568  0.565                         
  203.0  67.7  -94.1 16.4 103.5 140.03   0.610  0.565                         
  204.0  67.7  -94.1 16.4 103.5 140.45   0.608  0.565                         
  205.0  67.6  -94.2 16.4 103.5 140.87   0.515  0.564                         
  206.0  67.5  -94.2 16.4 103.4 141.29   0.258  0.562                         
  207.0  67.4  -94.2 16.4 103.4 141.72   0.446  0.563                         
  208.0  67.4  -94.3 16.4 103.3 142.15   0.466  0.564                         
  209.0  67.3  -94.3 16.4 103.3 142.58   0.257  0.562                         
  210.0  67.2  -94.3 16.4 103.2 143.01   0.292  0.562                         
  211.0  67.2  -94.4 16.4 103.2 143.44   0.199  0.561                         
  212.0  67.1  -94.4 16.4 103.1 143.88   0.314  0.562                         
  213.0  67.0  -94.4 16.4 103.1 144.31   0.359  0.563                         
  214.0  67.0  -94.5 16.4 103.0 144.75   0.362  0.563                         
  215.0  66.9  -94.5 16.4 103.0 145.20   0.307  0.562                         
  216.0  66.8  -94.5 16.4 102.9 145.64   0.419  0.563                         
  217.0  66.7  -94.6 16.4 102.9 146.09   0.176  0.561                         
  218.0  66.7  -94.6 16.4 102.9 146.53   0.237  0.561                         
  219.0  66.6  -94.6 16.4 102.8 146.98   0.141  0.560                         
  220.0  66.5  -94.7 16.4 102.8 147.43   0.091  0.560                         
  221.0  66.5  -94.7 16.4 102.7 147.89   0.192  0.561                         
  222.0  66.4  -94.7 16.4 102.7 148.34   0.055  0.560                         
  223.0  66.3  -94.8 16.4 102.6 148.80   0.147  0.560                         
  224.0  66.3  -94.8 16.4 102.6 149.26   0.143  0.560                         
  225.0  66.2  -94.8 16.4 102.5 149.72   0.089  0.560                         
  226.0  66.1  -94.9 16.4 102.5 150.19  -0.008  0.559                         
  227.0  66.0  -94.9 16.4 102.4 150.65   0.258  0.562                         
  228.0  66.0  -94.9 16.4 102.4 151.12   0.203  0.561                         
  229.0  65.9  -95.0 16.4 102.3 151.59   0.077  0.560                         
  230.0  65.8  -95.0 16.4 102.3 152.06   0.182  0.561                         
  231.0  65.8  -95.0 16.4 102.3 152.53   0.134  0.560                         
  232.0  65.7  -95.1 16.4 102.2 153.01   0.175  0.561                         
  233.0  65.6  -95.1 16.4 102.2 153.49   0.206  0.561                         
  234.0  65.6  -95.1 16.4 102.1 153.97   0.211  0.561                         
  235.0  65.5  -95.1 16.4 102.1 154.45   0.163  0.561                         
  236.0  65.4  -95.2 16.4 102.0 154.93   0.093  0.560                         
  237.0  65.4  -95.2 16.4 102.0 155.42   0.130  0.560                         
  238.0  65.3  -95.2 16.4 101.9 155.91   0.056  0.560                         
  239.0  65.2  -95.3 16.3 101.9 156.39  -0.121  0.560                         
  240.0  65.1  -95.3 16.3 101.8 156.89   0.082  0.560                         
  241.0  65.1  -95.3 16.3 101.8 157.38   0.183  0.561                         
  242.0  65.0  -95.4 16.3 101.7 157.88   0.187  0.561                         
  243.0  64.9  -95.4 16.3 101.7 158.37  -0.108  0.560                         
  244.0  64.9  -95.4 16.3 101.6 158.87  -0.004  0.559                         
  245.0  64.8  -95.4 16.3 101.6 159.37   0.140  0.560                         
  246.0  64.7  -95.5 16.3 101.6 159.88   0.222  0.561                         
  247.0  64.7  -95.5 16.3 101.5 160.38  -0.120  0.560                         
  248.0  64.6  -95.5 16.3 101.5 160.89   0.002  0.559                         
  249.0  64.5  -95.6 16.3 101.4 161.40   0.124  0.560                         
  250.0  64.4  -95.6 16.3 101.4 161.91   0.112  0.560                         
  251.0  64.4  -95.6 16.3 101.3 162.42  -0.006  0.559                         
  252.0  64.3  -95.6 16.3 101.3 162.94   0.092  0.560                         
  253.0  64.2  -95.7 16.3 101.2 163.45  -0.026  0.559                         
  254.0  64.2  -95.7 16.3 101.2 163.97   0.025  0.559                         
  255.0  64.1  -95.7 16.3 101.1 164.49   0.201  0.561                         
  256.0  64.0  -95.8 16.3 101.1 165.02  -0.071  0.560                         
  257.0  64.0  -95.8 16.3 101.0 165.54  -0.013  0.559                         
  258.0  63.9  -95.8 16.3 101.0 166.07   0.184  0.561                         
  259.0  63.8  -95.8 16.3 101.0 166.60   0.153  0.561                         
  260.0  63.8  -95.9 16.3 100.9 167.13   0.067  0.560                         
  261.0  63.7  -95.9 16.3 100.9 167.66   0.075  0.560                         
  262.0  63.6  -95.9 16.3 100.8 168.19   0.092  0.560                         
  263.0  63.5  -95.9 16.3 100.8 168.73   0.131  0.560                         
  264.0  63.5  -96.0 16.3 100.7 169.27  -0.106  0.560                         
  265.0  63.4  -96.0 16.3 100.7 169.81   0.190  0.561                         
  266.0  63.3  -96.0 16.3 100.6 170.35  -0.145  0.560                         
  267.0  63.3  -96.0 16.3 100.6 170.90  -0.001  0.559                         
  268.0  63.2  -96.1 16.3 100.5 171.44   0.042  0.559                         
  269.0  63.1  -96.1 16.3 100.5 171.99   0.118  0.560                         
  270.0  63.1  -96.1 16.3 100.4 172.54   0.132  0.560                         
  271.0  63.0  -96.1 16.3 100.4 173.09   0.068  0.560                         
  272.0  62.9  -96.2 16.3 100.4 173.65  -0.060  0.560                         
  273.0  62.9  -96.2 16.3 100.3 174.20  -0.039  0.559                         
  274.0  62.8  -96.2 16.3 100.3 174.76   0.043  0.559                         
  275.0  62.7  -96.3 16.3 100.2 175.32   0.001  0.559                         
  276.0  62.6  -96.3 16.3 100.2 175.88  -0.132  0.560                         
  277.0  62.6  -96.3 16.3 100.1 176.45  -0.096  0.560                         
  278.0  62.5  -96.3 16.3 100.1 177.01   0.018  0.559                         
  279.0  62.4  -96.4 16.3 100.0 177.58   0.040  0.559                         
  280.0  62.4  -96.4 16.3 100.0 178.15   0.248  0.561                         
  281.0  62.3  -96.4 16.3  99.9 178.72  -0.051  0.560                         
  282.0  62.2  -96.4 16.3  99.9 179.29  -0.098  0.560                         
  283.0  62.2  -96.4 16.3  99.8 179.87  -0.002  0.559                         
  284.0  62.1  -96.5 16.3  99.8 180.44   0.031  0.559                         
  285.0  62.0  -96.5 16.3  99.8 181.02  -0.021  0.559                         
  286.0  62.0  -96.5 16.3  99.7 181.60   0.116  0.560                         
  287.0  61.9  -96.5 16.3  99.7 182.19  -0.087  0.560                         
  288.0  61.8  -96.6 16.3  99.6 182.77   0.059  0.560                         
  289.0  61.7  -96.6 16.3  99.6 183.36   0.059  0.560                         
  290.0  61.7  -96.6 16.3  99.5 183.95   0.078  0.560                         
  291.0  61.6  -96.6 16.3  99.5 184.54  -0.139  0.560                         
  292.0  61.5  -96.7 16.3  99.4 185.13  -0.125  0.560                         
  293.0  61.5  -96.7 16.3  99.4 185.72  -0.134  0.560                         
  294.0  61.4  -96.7 16.3  99.3 186.32  -0.058  0.560                         
  295.0  61.3  -96.7 16.3  99.3 186.92   0.055  0.560                         
  296.0  61.3  -96.8 16.3  99.2 187.52   0.047  0.559                         
  297.0  61.2  -96.8 16.3  99.2 188.12  -0.183  0.561                         
  298.0  61.1  -96.8 16.3  99.2 188.72   0.043  0.559                         
  299.0  61.1  -96.8 16.3  99.1 189.33  -0.000  0.559                         
  300.0  61.0  -96.9 16.3  99.1 189.94   0.012  0.559                         
  301.0  60.9  -96.9 16.3  99.0 190.55   0.047  0.559                         
  302.0  60.9  -96.9 16.3  99.0 191.16   0.126  0.560                         
  303.0  60.8  -96.9 16.3  98.9 191.77  -0.090  0.560                         
  304.0  60.7  -96.9 16.3  98.9 192.39   0.078  0.560                         
  305.0  60.6  -97.0 16.3  98.8 193.00   0.064  0.560                         
  306.0  60.6  -97.0 16.3  98.8 193.62   0.024  0.559                         
  307.0  60.5  -97.0 16.3  98.7 194.24  -0.024  0.559                         
  308.0  60.4  -97.0 16.2  98.7 194.86  -0.088  0.560                         
  309.0  60.4  -97.1 16.2  98.7 195.49  -0.032  0.559                         
  310.0  60.3  -97.1 16.2  98.6 196.12   0.244  0.561                         
  311.0  60.2  -97.1 16.2  98.6 196.74   0.152  0.561                         
  312.0  60.2  -97.1 16.2  98.5 197.37   0.139  0.560                         
  313.0  60.1  -97.1 16.2  98.5 198.01  -0.049  0.559                         
  314.0  60.0  -97.2 16.2  98.4 198.64   0.039  0.559                         
  315.0  60.0  -97.2 16.2  98.4 199.28   0.081  0.560                         
  316.0  59.9  -97.2 16.2  98.3 199.91   0.278  0.562                         
  317.0  59.8  -97.2 16.2  98.3 200.55   0.017  0.559                         
  318.0  59.8  -97.2 16.2  98.2 201.19   0.034  0.559                         
  319.0  59.7  -97.3 16.2  98.2 201.84  -0.017  0.559                         
  320.0  59.6  -97.3 16.2  98.1 202.48   0.016  0.559                         
