PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 538                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P012"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:06.31                        
START_TIME                    = 2001-11-01T13:43:12.00Z                       
STOP_TIME                     = 2001-11-01T13:51:27.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 496                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 012 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -247.8  85.9   46.3 21.3 118.2 207.44   0.085  0.225                         
 -246.8  85.8   45.4 21.2 118.2 206.78   0.081  0.225                         
 -245.8  85.8   44.6 21.2 118.1 206.12  -0.031  0.224                         
 -244.8  85.8   43.8 21.1 118.1 205.46  -0.106  0.225                         
 -243.8  85.7   42.9 21.1 118.1 204.80   0.049  0.224                         
 -242.8  85.7   42.2 21.0 118.1 204.15  -0.126  0.225                         
 -241.8  85.6   41.4 21.0 118.1 203.50  -0.094  0.225                         
 -240.8  85.6   40.6 20.9 118.1 202.85   0.015  0.224                         
 -239.8  85.5   39.9 20.9 118.1 202.20   0.112  0.225                         
 -238.8  85.5   39.2 20.8 118.1 201.56  -0.061  0.225                         
 -237.8  85.5   38.4 20.8 118.0 200.92   0.039  0.224                         
 -236.8  85.4   37.7 20.7 118.0 200.28  -0.229  0.226                         
 -235.8  85.4   37.1 20.7 118.0 199.64   0.013  0.224                         
 -234.8  85.3   36.4 20.7 118.0 199.01  -0.277  0.227                         
 -233.8  85.3   35.7 20.6 118.0 198.37  -0.133  0.225                         
 -232.8  85.2   35.1 20.6 118.0 197.75  -0.084  0.225                         
 -231.8  85.2   34.4 20.5 118.0 197.12   0.098  0.225                         
 -230.8  85.1   33.8 20.5 117.9 196.49   0.145  0.225                         
 -229.8  85.1   33.2 20.4 117.9 195.87  -0.065  0.225                         
 -228.8  85.0   32.6 20.4 117.9 195.25   0.141  0.225                         
 -227.8  85.0   32.0 20.4 117.9 194.64  -0.066  0.225                         
 -226.8  84.9   31.5 20.3 117.9 194.02   0.169  0.226                         
 -225.8  84.9   30.9 20.3 117.9 193.41   0.135  0.225                         
 -224.8  84.8   30.4 20.3 117.9 192.80  -0.005  0.224                         
 -223.8  84.7   29.8 20.2 117.9 192.19  -0.111  0.225                         
 -222.8  84.7   29.3 20.2 117.8 191.59   0.140  0.225                         
 -221.8  84.6   28.8 20.1 117.8 190.99  -0.082  0.225                         
 -220.8  84.6   28.3 20.1 117.8 190.39   0.041  0.224                         
 -219.8  84.5   27.8 20.1 117.8 189.79   0.029  0.224                         
 -218.8  84.5   27.3 20.0 117.8 189.20  -0.025  0.224                         
 -217.8  84.4   26.8 20.0 117.8 188.61   0.097  0.225                         
 -216.8  84.4   26.3 20.0 117.8 188.02  -0.067  0.225                         
 -215.8  84.3   25.9 20.0 117.7 187.43   0.089  0.225                         
 -214.8  84.2   25.4 19.9 117.7 186.85  -0.148  0.225                         
 -213.8  84.2   25.0 19.9 117.7 186.26  -0.076  0.225                         
 -212.8  84.1   24.5 19.9 117.7 185.68   0.103  0.225                         
 -211.8  84.1   24.1 19.8 117.7 185.11   0.028  0.224                         
 -210.8  84.0   23.7 19.8 117.7 184.53   0.101  0.225                         
 -209.8  83.9   23.3 19.8 117.7 183.96  -0.038  0.224                         
 -208.8  83.9   22.9 19.8 117.6 183.39   0.087  0.225                         
 -207.8  83.8   22.5 19.7 117.6 182.83  -0.164  0.226                         
 -206.8  83.8   22.1 19.7 117.6 182.26   0.164  0.226                         
 -205.8  83.7   21.7 19.7 117.6 181.70  -0.086  0.225                         
 -204.8  83.6   21.4 19.7 117.6 181.14   0.232  0.226                         
 -203.8  83.6   21.0 19.6 117.6 180.58  -0.014  0.224                         
 -202.8  83.5   20.6 19.6 117.6 180.03  -0.015  0.224                         
 -201.8  83.5   20.3 19.6 117.5 179.48   0.146  0.225                         
 -200.8  83.4   19.9 19.6 117.5 178.93  -0.062  0.225                         
 -199.8  83.3   19.6 19.5 117.5 178.38   0.053  0.224                         
 -198.8  83.3   19.3 19.5 117.5 177.84  -0.072  0.225                         
 -197.8  83.2   18.9 19.5 117.5 177.30   0.072  0.225                         
 -196.8  83.1   18.6 19.5 117.5 176.76  -0.071  0.225                         
 -195.8  83.1   18.3 19.5 117.5 176.22  -0.029  0.224                         
 -194.8  83.0   18.0 19.4 117.4 175.69  -0.054  0.224                         
 -193.8  83.0   17.7 19.4 117.4 175.16   0.012  0.224                         
 -192.8  82.9   17.4 19.4 117.4 174.63   0.009  0.224                         
 -191.8  82.8   17.1 19.4 117.4 174.10   0.002  0.224                         
 -190.8  82.8   16.8 19.4 117.4 173.58   0.018  0.224                         
 -189.8  82.7   16.5 19.3 117.4 173.06  -0.041  0.224                         
 -188.8  82.6   16.3 19.3 117.3 172.54   0.094  0.225                         
 -187.8  82.6   16.0 19.3 117.3 172.02   0.062  0.225                         
 -186.8  82.5   15.7 19.3 117.3 171.51  -0.054  0.224                         
 -185.8  82.4   15.4 19.3 117.3 171.00   0.005  0.224                         
 -184.8  82.4   15.2 19.3 117.3 170.49   0.036  0.224                         
 -183.8  82.3   14.9 19.2 117.3 169.99   0.078  0.225                         
 -182.8  82.2   14.7 19.2 117.2 169.48  -0.144  0.225                         
 -181.8  82.2   14.4 19.2 117.2 168.98  -0.023  0.224                         
 -180.8  82.1   14.2 19.2 117.2 168.48  -0.103  0.225                         
 -179.8  82.0   13.9 19.2 117.2 167.99   0.035  0.224                         
 -178.8  82.0   13.7 19.2 117.2 167.50   0.024  0.224                         
 -177.8  81.9   13.5 19.1 117.2 167.01   0.081  0.225                         
 -176.8  81.8   13.2 19.1 117.2 166.52   0.107  0.225                         
 -175.8  81.8   13.0 19.1 117.1 166.03  -0.028  0.224                         
 -174.8  81.7   12.8 19.1 117.1 165.55   0.034  0.224                         
 -173.8  81.6   12.6 19.1 117.1 165.07  -0.150  0.225                         
 -172.8  81.6   12.4 19.1 117.1 164.59   0.205  0.226                         
 -171.8  81.5   12.1 19.1 117.1 164.12  -0.111  0.225                         
 -170.8  81.4   11.9 19.0 117.1 163.64   0.115  0.225                         
 -169.8  81.4   11.7 19.0 117.0 163.18  -0.012  0.224                         
 -168.8  81.3   11.5 19.0 117.0 162.71   0.214  0.226                         
 -167.8  81.2   11.3 19.0 117.0 162.24  -0.017  0.224                         
 -166.8  81.2   11.1 19.0 117.0 161.78   0.123  0.225                         
 -165.8  81.1   10.9 19.0 117.0 161.32   0.087  0.225                         
 -164.8  81.0   10.7 19.0 117.0 160.87   0.103  0.225                         
 -163.8  81.0   10.6 18.9 116.9 160.41   0.149  0.225                         
 -162.8  80.9   10.4 18.9 116.9 159.96  -0.249  0.226                         
 -161.8  80.8   10.2 18.9 116.9 159.51   0.131  0.225                         
 -160.8  80.8   10.0 18.9 116.9 159.06  -0.017  0.224                         
 -159.8  80.7    9.8 18.9 116.9 158.62   0.035  0.224                         
 -158.8  80.6    9.7 18.9 116.9 158.18   0.201  0.226                         
 -157.8  80.6    9.5 18.9 116.8 157.74  -0.127  0.225                         
 -156.8  80.5    9.3 18.9 116.8 157.30  -0.049  0.224                         
 -155.8  80.4    9.1 18.9 116.8 156.87   0.139  0.225                         
 -154.8  80.3    9.0 18.8 116.8 156.44   0.224  0.226                         
 -153.8  80.3    8.8 18.8 116.8 156.01  -0.064  0.225                         
 -152.8  80.2    8.6 18.8 116.8 155.59   0.163  0.226                         
 -151.8  80.1    8.5 18.8 116.7 155.16  -0.095  0.225                         
 -150.8  80.1    8.3 18.8 116.7 154.74  -0.086  0.225                         
 -149.8  80.0    8.2 18.8 116.7 154.32   0.018  0.224                         
 -148.8  79.9    8.0 18.8 116.7 153.91  -0.033  0.224                         
 -147.8  79.9    7.9 18.8 116.7 153.50   0.186  0.226                         
 -146.8  79.8    7.7 18.8 116.6 153.09   0.005  0.224                         
 -145.8  79.7    7.6 18.8 116.6 152.68  -0.037  0.224                         
 -144.8  79.6    7.4 18.7 116.6 152.27   0.047  0.224                         
 -143.8  79.6    7.3 18.7 116.6 151.87   0.116  0.225                         
 -142.8  79.5    7.1 18.7 116.6 151.47  -0.065  0.225                         
 -141.8  79.4    7.0 18.7 116.6 151.08   0.155  0.225                         
 -140.8  79.4    6.9 18.7 116.5 150.68   0.140  0.225                         
 -139.8  79.3    6.7 18.7 116.5 150.29   0.120  0.225                         
 -138.8  79.2    6.6 18.7 116.5 149.90   0.272  0.227                         
 -137.8  79.2    6.5 18.7 116.5 149.51  -0.229  0.226                         
 -136.8  79.1    6.3 18.7 116.5 149.13   0.219  0.226                         
 -135.8  79.0    6.2 18.7 116.5 148.75   0.030  0.224                         
 -134.8  78.9    6.1 18.7 116.4 148.37   0.118  0.225                         
 -133.8  78.9    5.9 18.6 116.4 147.99   0.044  0.224                         
 -132.8  78.8    5.8 18.6 116.4 147.62   0.162  0.226                         
 -131.8  78.7    5.7 18.6 116.4 147.25   0.202  0.226                         
 -130.8  78.7    5.6 18.6 116.4 146.88   0.117  0.225                         
 -129.8  78.6    5.5 18.6 116.3 146.52  -0.015  0.224                         
 -128.8  78.5    5.3 18.6 116.3 146.15  -0.050  0.224                         
 -127.8  78.4    5.2 18.6 116.3 145.79   0.037  0.224                         
 -126.8  78.4    5.1 18.6 116.3 145.44   0.077  0.225                         
 -125.8  78.3    5.0 18.6 116.3 145.08   0.161  0.226                         
 -124.8  78.2    4.9 18.6 116.2 144.73   0.172  0.226                         
 -123.8  78.2    4.8 18.6 116.2 144.38   0.205  0.226                         
 -122.8  78.1    4.6 18.6 116.2 144.03   0.246  0.226                         
 -121.8  78.0    4.5 18.6 116.2 143.69   0.072  0.225                         
 -120.8  77.9    4.4 18.6 116.2 143.35   0.314  0.227                         
 -119.8  77.9    4.3 18.5 116.2 143.01   0.505  0.229                         
 -118.8  77.8    4.2 18.5 116.1 142.67   0.466  0.229                         
 -117.8  77.7    4.1 18.5 116.1 142.34   0.616  0.230                         
 -116.8  77.7    4.0 18.5 116.1 142.01   0.425  0.228                         
 -115.8  77.6    3.9 18.5 116.1 141.68   0.435  0.228                         
 -114.8  77.5    3.8 18.5 116.1 141.35   0.442  0.228                         
 -113.8  77.4    3.7 18.5 116.0 141.03   0.449  0.228                         
 -112.8  77.4    3.6 18.5 116.0 140.71   0.562  0.230                         
 -111.8  77.3    3.5 18.5 116.0 140.39   0.409  0.228                         
 -110.8  77.2    3.4 18.5 116.0 140.08   0.670  0.231                         
 -109.8  77.2    3.3 18.5 116.0 139.76   0.461  0.229                         
 -108.8  77.1    3.2 18.5 115.9 139.45   0.688  0.231                         
 -107.8  77.0    3.1 18.5 115.9 139.15   0.720  0.231                         
 -106.8  76.9    3.0 18.5 115.9 138.84   0.724  0.231                         
 -105.8  76.9    2.9 18.5 115.9 138.54   0.510  0.229                         
 -104.8  76.8    2.8 18.4 115.9 138.24   0.666  0.231                         
 -103.8  76.7    2.7 18.4 115.8 137.94   0.465  0.229                         
 -102.8  76.6    2.6 18.4 115.8 137.65   0.575  0.230                         
 -101.8  76.6    2.6 18.4 115.8 137.36   0.691  0.231                         
 -100.8  76.5    2.5 18.4 115.8 137.07   0.545  0.229                         
  -99.8  76.4    2.4 18.4 115.8 136.79   0.666  0.231                         
  -98.8  76.4    2.3 18.4 115.7 136.50   0.609  0.230                         
  -97.8  76.3    2.2 18.4 115.7 136.22   0.880  0.233                         
  -96.8  76.2    2.1 18.4 115.7 135.94   0.644  0.230                         
  -95.8  76.1    2.0 18.4 115.7 135.67   0.801  0.232                         
  -94.8  76.1    2.0 18.4 115.7 135.40   0.504  0.229                         
  -93.8  76.0    1.9 18.4 115.6 135.13   0.601  0.230                         
  -92.8  75.9    1.8 18.4 115.6 134.86   0.436  0.228                         
  -91.8  75.8    1.7 18.4 115.6 134.59   0.624  0.230                         
  -90.8  75.8    1.6 18.4 115.6 134.33   0.796  0.232                         
  -89.8  75.7    1.5 18.4 115.6 134.07   1.034  0.234                         
  -88.8  75.6    1.5 18.4 115.5 133.82   1.105  0.235                         
  -87.8  75.6    1.4 18.4 115.5 133.56   1.116  0.235                         
  -86.8  75.5    1.3 18.4 115.5 133.31   1.503  0.239                         
  -85.8  75.4    1.2 18.3 115.5 133.06   1.624  0.240                         
  -84.8  75.3    1.2 18.3 115.5 132.82   1.562  0.240                         
  -83.8  75.3    1.1 18.3 115.4 132.58   1.569  0.240                         
  -82.8  75.2    1.0 18.3 115.4 132.33   1.493  0.239                         
  -81.8  75.1    0.9 18.3 115.4 132.10   1.668  0.241                         
  -80.8  75.0    0.9 18.3 115.4 131.86   1.874  0.243                         
  -79.8  75.0    0.8 18.3 115.4 131.63   1.774  0.242                         
  -78.8  74.9    0.7 18.3 115.3 131.40   1.900  0.243                         
  -77.8  74.8    0.6 18.3 115.3 131.17   2.003  0.244                         
  -76.8  74.7    0.6 18.3 115.3 130.95   2.126  0.245                         
  -75.8  74.7    0.5 18.3 115.3 130.73   1.993  0.244                         
  -74.8  74.6    0.4 18.3 115.2 130.51   2.262  0.247                         
  -73.8  74.5    0.4 18.3 115.2 130.29   2.045  0.244                         
  -72.8  74.5    0.3 18.3 115.2 130.08   2.289  0.247                         
  -71.8  74.4    0.2 18.3 115.2 129.87   2.334  0.247                         
  -70.8  74.3    0.2 18.3 115.2 129.66   2.479  0.249                         
  -69.8  74.2    0.1 18.3 115.1 129.45   2.553  0.249                         
  -68.8  74.2    0.0 18.3 115.1 129.25   2.638  0.250                         
  -67.8  74.1   -0.0 18.3 115.1 129.05   2.777  0.252                         
  -66.8  74.0   -0.1 18.3 115.1 128.85   2.732  0.251                         
  -65.8  73.9   -0.2 18.3 115.1 128.66   2.786  0.252                         
  -64.8  73.9   -0.2 18.3 115.0 128.47   2.797  0.252                         
  -63.8  73.8   -0.3 18.3 115.0 128.28   2.787  0.252                         
  -62.8  73.7   -0.4 18.2 115.0 128.09   2.638  0.250                         
  -61.8  73.6   -0.4 18.2 115.0 127.91   2.988  0.254                         
  -60.8  73.6   -0.5 18.2 114.9 127.73   3.365  0.258                         
  -59.8  73.5   -0.5 18.2 114.9 127.55   3.298  0.257                         
  -58.8  73.4   -0.6 18.2 114.9 127.37   3.222  0.256                         
  -57.8  73.3   -0.7 18.2 114.9 127.20   3.687  0.261                         
  -56.8  73.3   -0.7 18.2 114.9 127.03   3.539  0.259                         
  -55.8  73.2   -0.8 18.2 114.8 126.86   3.298  0.257                         
  -54.8  73.1   -0.8 18.2 114.8 126.70   3.001  0.254                         
  -53.8  73.1   -0.9 18.2 114.8 126.53   3.185  0.256                         
  -52.8  73.0   -1.0 18.2 114.8 126.37   2.648  0.250                         
  -51.8  72.9   -1.0 18.2 114.7 126.22   2.723  0.251                         
  -50.8  72.8   -1.1 18.2 114.7 126.06   2.900  0.253                         
  -49.8  72.8   -1.1 18.2 114.7 125.91   3.121  0.255                         
  -48.8  72.7   -1.2 18.2 114.7 125.76   3.056  0.255                         
  -47.8  72.6   -1.2 18.2 114.7 125.62   3.102  0.255                         
  -46.8  72.5   -1.3 18.2 114.6 125.47   3.129  0.255                         
  -45.8  72.5   -1.3 18.2 114.6 125.33   3.243  0.256                         
  -44.8  72.4   -1.4 18.2 114.6 125.19   3.436  0.258                         
  -43.8  72.3   -1.5 18.2 114.6 125.06   3.493  0.259                         
  -42.8  72.2   -1.5 18.2 114.5 124.93   3.041  0.254                         
  -41.8  72.2   -1.6 18.2 114.5 124.80   2.629  0.250                         
  -40.8  72.1   -1.6 18.2 114.5 124.67   2.615  0.250                         
  -39.8  72.0   -1.7 18.2 114.5 124.55   2.722  0.251                         
  -38.8  71.9   -1.7 18.2 114.5 124.42   2.762  0.252                         
  -37.8  71.9   -1.8 18.2 114.4 124.30   2.862  0.253                         
  -36.8  71.8   -1.8 18.2 114.4 124.19   3.629  0.260                         
  -35.8  71.7   -1.9 18.2 114.4 124.08   4.231  0.266                         
  -34.8  71.6   -1.9 18.2 114.4 123.96   4.508  0.269                         
  -33.8  71.6   -2.0 18.1 114.3 123.86   4.482  0.269                         
  -32.8  71.5   -2.0 18.1 114.3 123.75   4.310  0.267                         
  -31.8  71.4   -2.1 18.1 114.3 123.65   4.594  0.270                         
  -30.8  71.3   -2.1 18.1 114.3 123.55   4.276  0.267                         
  -29.8  71.3   -2.2 18.1 114.3 123.45   4.198  0.266                         
  -28.8  71.2   -2.2 18.1 114.2 123.36   4.610  0.270                         
  -27.8  71.1   -2.3 18.1 114.2 123.26   4.643  0.270                         
  -26.8  71.0   -2.3 18.1 114.2 123.18   3.920  0.263                         
  -25.8  71.0   -2.4 18.1 114.2 123.09   3.834  0.262                         
  -24.8  70.9   -2.4 18.1 114.1 123.01   3.545  0.259                         
  -23.8  70.8   -2.5 18.1 114.1 122.92   3.674  0.261                         
  -22.8  70.7   -2.5 18.1 114.1 122.85   3.767  0.262                         
  -21.8  70.7   -2.6 18.1 114.1 122.77   3.644  0.260                         
  -20.8  70.6   -2.6 18.1 114.0 122.70   3.607  0.260                         
  -19.8  70.5   -2.6 18.1 114.0 122.63   3.246  0.256                         
  -18.8  70.5   -2.7 18.1 114.0 122.56   3.137  0.255                         
  -17.8  70.4   -2.7 18.1 114.0 122.50   3.267  0.257                         
  -16.8  70.3   -2.8 18.1 113.9 122.43   3.322  0.257                         
  -15.8  70.2   -2.8 18.1 113.9 122.37   3.161  0.256                         
  -14.8  70.2   -2.9 18.1 113.9 122.32   3.475  0.259                         
  -13.8  70.1   -2.9 18.1 113.9 122.26   3.712  0.261                         
  -12.8  70.0   -3.0 18.1 113.8 122.21   3.793  0.262                         
  -11.8  69.9   -3.0 18.1 113.8 122.16   3.778  0.262                         
  -10.8  69.9   -3.0 18.1 113.8 122.12   4.021  0.264                         
   -9.8  69.8   -3.1 18.1 113.8 122.08   3.963  0.264                         
   -8.8  69.7   -3.1 18.1 113.8 122.04   4.163  0.266                         
   -7.8  69.6   -3.2 18.1 113.7 122.00   4.120  0.265                         
   -6.8  69.6   -3.2 18.1 113.7 121.96   4.039  0.264                         
   -5.8  69.5   -3.3 18.1 113.7 121.93   4.902  0.273                         
   -4.8  69.4   -3.3 18.1 113.7 121.90   5.061  0.275                         
   -3.8  69.3   -3.3 18.1 113.6 121.88   5.473  0.279                         
   -2.8  69.3   -3.4 18.1 113.6 121.85   6.344  0.287                         
   -1.8  69.2   -3.4 18.1 113.6 121.83   6.778  0.292                         
   -0.8  69.1   -3.5 18.1 113.6 121.81   6.805  0.292                         
    0.2  69.0   -3.5 18.1 113.5 121.80   6.390  0.288                         
    1.2  69.0   -3.5 18.1 113.5 121.78   6.190  0.286                         
    2.2  68.9   -3.6 18.1 113.5 121.77   7.048  0.294                         
    3.2  68.8   -3.6 18.0 113.5 121.77   8.951  0.313                         
    4.2  68.7   -3.7 18.0 113.4 121.76   7.948  0.303                         
    5.2  68.7   -3.7 18.0 113.4 121.76   6.252  0.286                         
    6.2  68.6   -3.7 18.0 113.4 121.76   6.142  0.285                         
    7.2  68.5   -3.8 18.0 113.4 121.76   6.508  0.289                         
    8.2  68.4   -3.8 18.0 113.3 121.77   8.131  0.305                         
    9.2  68.4   -3.9 18.0 113.3 121.78   9.934  0.323                         
   10.2  68.3   -3.9 18.0 113.3 121.79  11.042  0.334                         
   11.2  68.2   -3.9 18.0 113.3 121.80  12.163  0.346                         
   12.2  68.1   -4.0 18.0 113.2 121.82  13.350  0.357                         
   13.2  68.1   -4.0 18.0 113.2 121.84  14.017  0.364                         
   14.2  68.0   -4.0 18.0 113.2 121.86  14.268  0.367                         
   15.2  67.9   -4.1 18.0 113.2 121.89  14.313  0.367                         
   16.2  67.8   -4.1 18.0 113.1 121.91  14.624  0.370                         
   17.2  67.8   -4.2 18.0 113.1 121.95  14.582  0.370                         
   18.2  67.7   -4.2 18.0 113.1 121.98  14.327  0.367                         
   19.2  67.6   -4.2 18.0 113.1 122.01  13.648  0.360                         
   20.2  67.5   -4.3 18.0 113.0 122.05  12.643  0.350                         
   21.2  67.5   -4.3 18.0 113.0 122.09  11.400  0.338                         
   22.2  67.4   -4.3 18.0 113.0 122.14  11.059  0.335                         
   23.2  67.3   -4.4 18.0 113.0 122.19  11.432  0.338                         
   24.2  67.2   -4.4 18.0 112.9 122.24  11.097  0.335                         
   25.2  67.2   -4.4 18.0 112.9 122.29   9.952  0.323                         
   26.2  67.1   -4.5 18.0 112.9 122.34   8.420  0.308                         
   27.2  67.0   -4.5 18.0 112.9 122.40   7.393  0.298                         
   28.2  66.9   -4.5 18.0 112.8 122.46   5.318  0.277                         
   29.2  66.9   -4.6 18.0 112.8 122.52   5.107  0.275                         
   30.2  66.8   -4.6 18.0 112.8 122.59   5.265  0.277                         
   31.2  66.7   -4.6 18.0 112.8 122.66   5.099  0.275                         
   32.2  66.6   -4.7 18.0 112.7 122.73   4.924  0.273                         
   33.2  66.6   -4.7 18.0 112.7 122.80   4.646  0.270                         
   34.2  66.5   -4.7 18.0 112.7 122.88   4.639  0.270                         
   35.2  66.4   -4.8 18.0 112.7 122.96   4.686  0.271                         
   36.2  66.3   -4.8 18.0 112.6 123.04   4.516  0.269                         
   37.2  66.3   -4.8 18.0 112.6 123.13   4.710  0.271                         
   38.2  66.2   -4.9 18.0 112.6 123.21   4.669  0.271                         
   39.2  66.1   -4.9 18.0 112.6 123.31   4.505  0.269                         
   40.2  66.0   -4.9 18.0 112.5 123.40   4.582  0.270                         
   41.2  66.0   -5.0 18.0 112.5 123.49   4.132  0.265                         
   42.2  65.9   -5.0 18.0 112.5 123.59   3.796  0.262                         
   43.2  65.8   -5.0 18.0 112.5 123.69   3.504  0.259                         
   44.2  65.7   -5.1 18.0 112.4 123.80   3.428  0.258                         
   45.2  65.7   -5.1 18.0 112.4 123.90   3.155  0.255                         
   46.2  65.6   -5.1 18.0 112.4 124.01   3.483  0.259                         
   47.2  65.5   -5.2 18.0 112.3 124.13   3.267  0.257                         
   48.2  65.4   -5.2 18.0 112.3 124.24   3.131  0.255                         
   49.2  65.4   -5.2 18.0 112.3 124.36   3.140  0.255                         
   50.2  65.3   -5.2 18.0 112.3 124.48   3.306  0.257                         
   51.2  65.2   -5.3 18.0 112.2 124.60   3.121  0.255                         
   52.2  65.1   -5.3 17.9 112.2 124.73   3.465  0.259                         
   53.2  65.1   -5.3 17.9 112.2 124.86   3.423  0.258                         
   54.2  65.0   -5.4 17.9 112.2 124.99   3.412  0.258                         
   55.2  64.9   -5.4 17.9 112.1 125.12   3.759  0.262                         
   56.2  64.8   -5.4 17.9 112.1 125.26   3.770  0.262                         
   57.2  64.8   -5.5 17.9 112.1 125.40   4.075  0.265                         
   58.2  64.7   -5.5 17.9 112.1 125.54   3.661  0.261                         
   59.2  64.6   -5.5 17.9 112.0 125.68   3.756  0.262                         
   60.2  64.5   -5.5 17.9 112.0 125.83   3.876  0.263                         
   61.2  64.5   -5.6 17.9 112.0 125.98   3.982  0.264                         
   62.2  64.4   -5.6 17.9 111.9 126.13   3.950  0.263                         
   63.2  64.3   -5.6 17.9 111.9 126.29   3.899  0.263                         
   64.2  64.2   -5.7 17.9 111.9 126.45   4.357  0.268                         
   65.2  64.2   -5.7 17.9 111.9 126.61   4.221  0.266                         
   66.2  64.1   -5.7 17.9 111.8 126.77   3.669  0.261                         
   67.2  64.0   -5.7 17.9 111.8 126.94   2.902  0.253                         
   68.2  63.9   -5.8 17.9 111.8 127.11   2.615  0.250                         
   69.2  63.9   -5.8 17.9 111.8 127.28   2.927  0.253                         
   70.2  63.8   -5.8 17.9 111.7 127.45   3.392  0.258                         
   71.2  63.7   -5.9 17.9 111.7 127.63   3.582  0.260                         
   72.2  63.6   -5.9 17.9 111.7 127.81   3.831  0.262                         
   73.2  63.6   -5.9 17.9 111.7 127.99   3.853  0.262                         
   74.2  63.5   -5.9 17.9 111.6 128.18   4.197  0.266                         
   75.2  63.4   -6.0 17.9 111.6 128.37   4.631  0.270                         
   76.2  63.3   -6.0 17.9 111.6 128.56   4.218  0.266                         
   77.2  63.3   -6.0 17.9 111.5 128.75   4.018  0.264                         
   78.2  63.2   -6.0 17.9 111.5 128.95   4.763  0.272                         
   79.2  63.1   -6.1 17.9 111.5 129.15   5.535  0.279                         
   80.2  63.0   -6.1 17.9 111.5 129.35   5.797  0.282                         
   81.2  63.0   -6.1 17.9 111.4 129.55   5.782  0.282                         
   82.2  62.9   -6.2 17.9 111.4 129.76   5.768  0.282                         
   83.2  62.8   -6.2 17.9 111.4 129.97   5.885  0.283                         
   84.2  62.7   -6.2 17.9 111.4 130.18   5.879  0.283                         
   85.2  62.7   -6.2 17.9 111.3 130.40   5.645  0.280                         
   86.2  62.6   -6.3 17.9 111.3 130.61   5.663  0.281                         
   87.2  62.5   -6.3 17.9 111.3 130.84   5.405  0.278                         
   88.2  62.4   -6.3 17.9 111.2 131.06   5.059  0.275                         
   89.2  62.4   -6.3 17.9 111.2 131.28   4.972  0.274                         
   90.2  62.3   -6.4 17.9 111.2 131.51   5.146  0.275                         
   91.2  62.2   -6.4 17.9 111.2 131.74   5.382  0.278                         
   92.2  62.1   -6.4 17.9 111.1 131.98   5.099  0.275                         
   93.2  62.1   -6.4 17.9 111.1 132.21   4.707  0.271                         
   94.2  62.0   -6.5 17.9 111.1 132.45   4.758  0.272                         
   95.2  61.9   -6.5 17.9 111.1 132.70   4.002  0.264                         
   96.2  61.8   -6.5 17.9 111.0 132.94   3.912  0.263                         
   97.2  61.8   -6.5 17.9 111.0 133.19   4.053  0.264                         
   98.2  61.7   -6.6 17.9 111.0 133.44   3.923  0.263                         
   99.2  61.6   -6.6 17.9 110.9 133.69   3.938  0.263                         
  100.2  61.5   -6.6 17.9 110.9 133.95   3.973  0.264                         
  101.2  61.5   -6.6 17.9 110.9 134.21   4.072  0.265                         
  102.2  61.4   -6.7 17.9 110.9 134.47   3.814  0.262                         
  103.2  61.3   -6.7 17.9 110.8 134.73   3.942  0.263                         
  104.2  61.2   -6.7 17.9 110.8 135.00   3.706  0.261                         
  105.2  61.2   -6.7 17.9 110.8 135.26   3.667  0.261                         
  106.2  61.1   -6.8 17.9 110.7 135.54   3.683  0.261                         
  107.2  61.0   -6.8 17.9 110.7 135.81   3.435  0.258                         
  108.2  60.9   -6.8 17.9 110.7 136.09   3.300  0.257                         
  109.2  60.9   -6.8 17.9 110.7 136.37   2.949  0.253                         
  110.2  60.8   -6.8 17.9 110.6 136.65   2.836  0.252                         
  111.2  60.7   -6.9 17.9 110.6 136.93   2.910  0.253                         
  112.2  60.6   -6.9 17.9 110.6 137.22   2.833  0.252                         
  113.2  60.6   -6.9 17.9 110.5 137.51   2.874  0.253                         
  114.2  60.5   -6.9 17.9 110.5 137.81   2.785  0.252                         
  115.2  60.4   -7.0 17.9 110.5 138.10   2.453  0.248                         
  116.2  60.3   -7.0 17.9 110.5 138.40   2.236  0.246                         
  117.2  60.3   -7.0 17.9 110.4 138.70   2.017  0.244                         
  118.2  60.2   -7.0 17.9 110.4 139.00   1.976  0.244                         
  119.2  60.1   -7.1 17.9 110.4 139.31   1.961  0.244                         
  120.2  60.0   -7.1 17.8 110.3 139.62   2.071  0.245                         
  121.2  60.0   -7.1 17.8 110.3 139.93   1.804  0.242                         
  122.2  59.9   -7.1 17.8 110.3 140.25   1.760  0.242                         
  123.2  59.8   -7.1 17.8 110.3 140.56   1.716  0.241                         
  124.2  59.7   -7.2 17.8 110.2 140.88   1.717  0.241                         
  125.2  59.7   -7.2 17.8 110.2 141.21   1.610  0.240                         
  126.2  59.6   -7.2 17.8 110.2 141.53   1.533  0.239                         
  127.2  59.5   -7.2 17.8 110.1 141.86   1.388  0.238                         
  128.2  59.4   -7.3 17.8 110.1 142.19   1.244  0.236                         
  129.2  59.4   -7.3 17.8 110.1 142.52   1.182  0.236                         
  130.2  59.3   -7.3 17.8 110.1 142.86   1.172  0.236                         
  131.2  59.2   -7.3 17.8 110.0 143.20   1.176  0.236                         
  132.2  59.1   -7.3 17.8 110.0 143.54   1.175  0.236                         
  133.2  59.1   -7.4 17.8 110.0 143.88   1.121  0.235                         
  134.2  59.0   -7.4 17.8 109.9 144.23   1.102  0.235                         
  135.2  58.9   -7.4 17.8 109.9 144.58   0.919  0.233                         
  136.2  58.8   -7.4 17.8 109.9 144.93   0.830  0.232                         
  137.2  58.8   -7.4 17.8 109.9 145.28   0.788  0.232                         
  138.2  58.7   -7.5 17.8 109.8 145.64   0.672  0.231                         
  139.2  58.6   -7.5 17.8 109.8 146.00   0.684  0.231                         
  140.2  58.5   -7.5 17.8 109.8 146.36   0.524  0.229                         
  141.2  58.5   -7.5 17.8 109.7 146.73   0.656  0.231                         
  142.2  58.4   -7.5 17.8 109.7 147.10   0.651  0.230                         
  143.2  58.3   -7.6 17.8 109.7 147.47   0.248  0.226                         
  144.2  58.2   -7.6 17.8 109.7 147.84   0.554  0.229                         
  145.2  58.2   -7.6 17.8 109.6 148.21   0.497  0.229                         
  146.2  58.1   -7.6 17.8 109.6 148.59   0.531  0.229                         
  147.2  58.0   -7.6 17.8 109.6 148.97   0.616  0.230                         
  148.2  57.9   -7.7 17.8 109.5 149.36   0.326  0.227                         
  149.2  57.9   -7.7 17.8 109.5 149.74   0.397  0.228                         
  150.2  57.8   -7.7 17.8 109.5 150.13   0.234  0.226                         
  151.2  57.7   -7.7 17.8 109.5 150.52   0.291  0.227                         
  152.2  57.7   -7.8 17.8 109.4 150.92   0.439  0.228                         
  153.2  57.6   -7.8 17.8 109.4 151.31   0.336  0.227                         
  154.2  57.5   -7.8 17.8 109.4 151.71   0.291  0.227                         
  155.2  57.4   -7.8 17.8 109.3 152.12   0.350  0.227                         
  156.2  57.4   -7.8 17.8 109.3 152.52   0.193  0.226                         
  157.2  57.3   -7.8 17.8 109.3 152.93   0.282  0.227                         
  158.2  57.2   -7.9 17.8 109.3 153.34   0.267  0.227                         
  159.2  57.1   -7.9 17.8 109.2 153.75   0.214  0.226                         
  160.2  57.1   -7.9 17.8 109.2 154.17   0.374  0.228                         
  161.2  57.0   -7.9 17.8 109.2 154.58  -0.120  0.225                         
  162.2  56.9   -7.9 17.8 109.1 155.00   0.221  0.226                         
  163.2  56.8   -8.0 17.8 109.1 155.43   0.185  0.226                         
  164.2  56.8   -8.0 17.8 109.1 155.85   0.362  0.228                         
  165.2  56.7   -8.0 17.8 109.0 156.28   0.168  0.226                         
  166.2  56.6   -8.0 17.8 109.0 156.71   0.020  0.224                         
  167.2  56.5   -8.0 17.8 109.0 157.15   0.119  0.225                         
  168.2  56.5   -8.1 17.8 109.0 157.58   0.119  0.225                         
  169.2  56.4   -8.1 17.8 108.9 158.02   0.298  0.227                         
  170.2  56.3   -8.1 17.8 108.9 158.46   0.160  0.226                         
  171.2  56.2   -8.1 17.8 108.9 158.91   0.212  0.226                         
  172.2  56.2   -8.1 17.8 108.8 159.35   0.160  0.226                         
  173.2  56.1   -8.2 17.8 108.8 159.80  -0.021  0.224                         
  174.2  56.0   -8.2 17.8 108.8 160.25   0.359  0.228                         
  175.2  55.9   -8.2 17.8 108.7 160.71   0.120  0.225                         
  176.2  55.9   -8.2 17.8 108.7 161.17  -0.036  0.224                         
  177.2  55.8   -8.2 17.8 108.7 161.63   0.046  0.224                         
  178.2  55.7   -8.2 17.8 108.7 162.09   0.031  0.224                         
  179.2  55.6   -8.3 17.8 108.6 162.55   0.288  0.227                         
  180.2  55.6   -8.3 17.8 108.6 163.02  -0.231  0.226                         
  181.2  55.5   -8.3 17.8 108.6 163.49   0.102  0.225                         
  182.2  55.4   -8.3 17.8 108.5 163.96   0.075  0.225                         
  183.2  55.4   -8.3 17.8 108.5 164.44  -0.080  0.225                         
  184.2  55.3   -8.4 17.8 108.5 164.92   0.045  0.224                         
  185.2  55.2   -8.4 17.8 108.4 165.40  -0.041  0.224                         
  186.2  55.1   -8.4 17.8 108.4 165.88   0.264  0.227                         
  187.2  55.1   -8.4 17.8 108.4 166.37   0.002  0.224                         
  188.2  55.0   -8.4 17.8 108.4 166.85  -0.105  0.225                         
  189.2  54.9   -8.4 17.8 108.3 167.35   0.091  0.225                         
  190.2  54.8   -8.5 17.8 108.3 167.84   0.164  0.226                         
  191.2  54.8   -8.5 17.8 108.3 168.33   0.197  0.226                         
  192.2  54.7   -8.5 17.8 108.2 168.83  -0.145  0.225                         
  193.2  54.6   -8.5 17.8 108.2 169.33   0.045  0.224                         
  194.2  54.5   -8.5 17.8 108.2 169.84   0.129  0.225                         
  195.2  54.5   -8.6 17.8 108.2 170.34   0.364  0.228                         
  196.2  54.4   -8.6 17.8 108.1 170.85   0.169  0.226                         
  197.2  54.3   -8.6 17.8 108.1 171.37  -0.473  0.229                         
  198.2  54.2   -8.6 17.8 108.1 171.88   0.283  0.227                         
  199.2  54.2   -8.6 17.8 108.0 172.40  -0.573  0.230                         
  200.2  54.1   -8.6 17.8 108.0 172.92   0.206  0.226                         
  201.2  54.0   -8.7 17.8 108.0 173.44  -0.108  0.225                         
  202.2  54.0   -8.7 17.8 107.9 173.96   0.177  0.226                         
  203.2  53.9   -8.7 17.8 107.9 174.49  -0.060  0.225                         
  204.2  53.8   -8.7 17.8 107.9 175.02  -0.012  0.224                         
  205.2  53.7   -8.7 17.8 107.8 175.55   0.177  0.226                         
  206.2  53.7   -8.7 17.8 107.8 176.09   0.204  0.226                         
  207.2  53.6   -8.8 17.8 107.8 176.62   0.373  0.228                         
  208.2  53.5   -8.8 17.8 107.8 177.16  -0.099  0.225                         
  209.2  53.4   -8.8 17.8 107.7 177.71  -0.264  0.227                         
  210.2  53.4   -8.8 17.8 107.7 178.25   0.415  0.228                         
  211.2  53.3   -8.8 17.8 107.7 178.80   0.140  0.225                         
  212.2  53.2   -8.8 17.8 107.6 179.35  -0.153  0.225                         
  213.2  53.1   -8.9 17.8 107.6 179.90  -0.033  0.224                         
  214.2  53.1   -8.9 17.8 107.6 180.46  -0.196  0.226                         
  215.2  53.0   -8.9 17.8 107.5 181.01   0.109  0.225                         
  216.2  52.9   -8.9 17.8 107.5 181.57   0.051  0.224                         
  217.2  52.9   -8.9 17.8 107.5 182.14  -0.030  0.224                         
  218.2  52.8   -8.9 17.8 107.5 182.70  -0.136  0.225                         
  219.2  52.7   -9.0 17.8 107.4 183.27  -0.008  0.224                         
  220.2  52.6   -9.0 17.8 107.4 183.84   0.169  0.226                         
  221.2  52.6   -9.0 17.7 107.4 184.41   0.106  0.225                         
  222.2  52.5   -9.0 17.7 107.3 184.99   0.011  0.224                         
  223.2  52.4   -9.0 17.7 107.3 185.57   0.173  0.226                         
  224.2  52.3   -9.0 17.7 107.3 186.15  -0.252  0.226                         
  225.2  52.3   -9.1 17.7 107.2 186.73   0.113  0.225                         
  226.2  52.2   -9.1 17.7 107.2 187.32   0.286  0.227                         
  227.2  52.1   -9.1 17.7 107.2 187.91  -0.024  0.224                         
  228.2  52.0   -9.1 17.7 107.1 188.50   0.308  0.227                         
  229.2  52.0   -9.1 17.7 107.1 189.09   0.084  0.225                         
  230.2  51.9   -9.1 17.7 107.1 189.69   0.031  0.224                         
  231.2  51.8   -9.1 17.7 107.1 190.28  -0.062  0.225                         
  232.2  51.8   -9.2 17.7 107.0 190.88   0.017  0.224                         
  233.2  51.7   -9.2 17.7 107.0 191.49   0.120  0.225                         
  234.2  51.6   -9.2 17.7 107.0 192.09   0.091  0.225                         
  235.2  51.5   -9.2 17.7 106.9 192.70   0.062  0.225                         
  236.2  51.5   -9.2 17.7 106.9 193.31  -0.125  0.225                         
  237.2  51.4   -9.2 17.7 106.9 193.93   0.203  0.226                         
  238.2  51.3   -9.3 17.7 106.8 194.54  -0.460  0.229                         
  239.2  51.2   -9.3 17.7 106.8 195.16   0.023  0.224                         
  240.2  51.2   -9.3 17.7 106.8 195.78   0.061  0.225                         
  241.2  51.1   -9.3 17.7 106.7 196.41   0.114  0.225                         
  242.2  51.0   -9.3 17.7 106.7 197.03   0.248  0.226                         
  243.2  51.0   -9.3 17.7 106.7 197.66  -0.178  0.226                         
  244.2  50.9   -9.3 17.7 106.7 198.29   0.078  0.225                         
  245.2  50.8   -9.4 17.7 106.6 198.92  -0.189  0.226                         
  246.2  50.7   -9.4 17.7 106.6 199.56   0.079  0.225                         
  247.2  50.7   -9.4 17.7 106.6 200.20  -0.147  0.225                         
