PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 630                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P059"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:23.19                        
START_TIME                    = 2001-11-28T16:06:27.00Z                       
STOP_TIME                     = 2001-11-28T16:16:14.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 588                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 059 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -293.3  80.8   -2.8  2.7 121.6 207.94  -0.191  0.517                         
 -292.3  80.9   -3.0  2.7 121.6 207.26   0.202  0.517                         
 -291.3  80.9   -3.2  2.7 121.5 206.58  -0.139  0.517                         
 -290.3  81.0   -3.4  2.7 121.5 205.91  -0.106  0.516                         
 -289.3  81.1   -3.6  2.7 121.5 205.23  -0.045  0.516                         
 -288.3  81.1   -3.8  2.7 121.4 204.56   0.091  0.516                         
 -287.3  81.2   -4.0  2.6 121.4 203.89  -0.105  0.516                         
 -286.3  81.3   -4.2  2.6 121.4 203.22   0.056  0.516                         
 -285.3  81.3   -4.4  2.6 121.4 202.55   0.000  0.515                         
 -284.3  81.4   -4.6  2.6 121.3 201.89   0.134  0.516                         
 -283.3  81.5   -4.8  2.6 121.3 201.23  -0.150  0.517                         
 -282.3  81.5   -5.0  2.6 121.3 200.57   0.006  0.515                         
 -281.3  81.6   -5.2  2.6 121.3 199.91   0.061  0.516                         
 -280.3  81.6   -5.4  2.5 121.2 199.25   0.014  0.515                         
 -279.3  81.7   -5.6  2.5 121.2 198.60   0.290  0.518                         
 -278.3  81.8   -5.8  2.5 121.2 197.95  -0.077  0.516                         
 -277.3  81.8   -6.1  2.5 121.1 197.30   0.285  0.518                         
 -276.3  81.9   -6.3  2.5 121.1 196.65  -0.103  0.516                         
 -275.3  82.0   -6.5  2.5 121.1 196.01  -0.052  0.516                         
 -274.3  82.0   -6.8  2.5 121.1 195.36   0.029  0.515                         
 -273.3  82.1   -7.0  2.4 121.0 194.72   0.334  0.518                         
 -272.3  82.1   -7.2  2.4 121.0 194.08  -0.020  0.515                         
 -271.3  82.2   -7.5  2.4 121.0 193.45   0.192  0.517                         
 -270.3  82.3   -7.7  2.4 120.9 192.81  -0.247  0.518                         
 -269.3  82.3   -8.0  2.4 120.9 192.18   0.041  0.516                         
 -268.3  82.4   -8.3  2.4 120.9 191.55   0.055  0.516                         
 -267.3  82.5   -8.5  2.3 120.9 190.92  -0.025  0.515                         
 -266.3  82.5   -8.8  2.3 120.8 190.30  -0.047  0.516                         
 -265.3  82.6   -9.1  2.3 120.8 189.67   0.027  0.515                         
 -264.3  82.6   -9.3  2.3 120.8 189.05  -0.158  0.517                         
 -263.3  82.7   -9.6  2.3 120.7 188.43  -0.013  0.515                         
 -262.3  82.8   -9.9  2.3 120.7 187.82   0.137  0.517                         
 -261.3  82.8  -10.2  2.2 120.7 187.20  -0.194  0.517                         
 -260.3  82.9  -10.5  2.2 120.7 186.59   0.067  0.516                         
 -259.3  82.9  -10.8  2.2 120.6 185.98   0.082  0.516                         
 -258.3  83.0  -11.1  2.2 120.6 185.37   0.095  0.516                         
 -257.3  83.1  -11.4  2.2 120.6 184.76  -0.141  0.517                         
 -256.3  83.1  -11.7  2.1 120.5 184.16   0.276  0.518                         
 -255.3  83.2  -12.1  2.1 120.5 183.56   0.035  0.515                         
 -254.3  83.2  -12.4  2.1 120.5 182.96  -0.022  0.515                         
 -253.3  83.3  -12.7  2.1 120.5 182.36   0.098  0.516                         
 -252.3  83.4  -13.1  2.0 120.4 181.76  -0.080  0.516                         
 -251.3  83.4  -13.4  2.0 120.4 181.17   0.047  0.516                         
 -250.3  83.5  -13.8  2.0 120.4 180.58  -0.087  0.516                         
 -249.3  83.5  -14.1  2.0 120.3 179.99   0.059  0.516                         
 -248.3  83.6  -14.5  2.0 120.3 179.40  -0.147  0.517                         
 -247.3  83.7  -14.9  1.9 120.3 178.82   0.072  0.516                         
 -246.3  83.7  -15.2  1.9 120.3 178.23   0.147  0.517                         
 -245.3  83.8  -15.6  1.9 120.2 177.65   0.035  0.515                         
 -244.3  83.8  -16.0  1.9 120.2 177.08   0.138  0.517                         
 -243.3  83.9  -16.4  1.8 120.2 176.50  -0.053  0.516                         
 -242.3  83.9  -16.8  1.8 120.1 175.93   0.055  0.516                         
 -241.3  84.0  -17.2  1.8 120.1 175.35   0.355  0.519                         
 -240.3  84.1  -17.7  1.7 120.1 174.79  -0.277  0.518                         
 -239.3  84.1  -18.1  1.7 120.0 174.22   0.222  0.517                         
 -238.3  84.2  -18.5  1.7 120.0 173.65  -0.291  0.518                         
 -237.3  84.2  -19.0  1.7 120.0 173.09   0.280  0.518                         
 -236.3  84.3  -19.4  1.6 120.0 172.53  -0.276  0.518                         
 -235.3  84.3  -19.9  1.6 119.9 171.97   0.054  0.516                         
 -234.3  84.4  -20.4  1.6 119.9 171.42  -0.036  0.515                         
 -233.3  84.4  -20.9  1.5 119.9 170.86   0.163  0.517                         
 -232.3  84.5  -21.4  1.5 119.8 170.31  -0.110  0.516                         
 -231.3  84.6  -21.9  1.5 119.8 169.76   0.012  0.515                         
 -230.3  84.6  -22.4  1.4 119.8 169.21   0.062  0.516                         
 -229.3  84.7  -22.9  1.4 119.7 168.67  -0.065  0.516                         
 -228.3  84.7  -23.4  1.4 119.7 168.12   0.062  0.516                         
 -227.3  84.8  -24.0  1.3 119.7 167.58  -0.191  0.517                         
 -226.3  84.8  -24.6  1.3 119.7 167.04   0.340  0.519                         
 -225.3  84.9  -25.1  1.2 119.6 166.51  -0.235  0.517                         
 -224.3  84.9  -25.7  1.2 119.6 165.97   0.257  0.518                         
 -223.3  85.0  -26.3  1.2 119.6 165.44  -0.070  0.516                         
 -222.3  85.0  -26.9  1.1 119.5 164.91   0.407  0.519                         
 -221.3  85.1  -27.5  1.1 119.5 164.39  -0.223  0.517                         
 -220.3  85.1  -28.1  1.0 119.5 163.86  -0.018  0.515                         
 -219.3  85.2  -28.8  1.0 119.4 163.34  -0.044  0.516                         
 -218.3  85.2  -29.4  1.0 119.4 162.82   0.156  0.517                         
 -217.3  85.3  -30.1  0.9 119.4 162.30   0.068  0.516                         
 -216.3  85.3  -30.8  0.9 119.3 161.78   0.152  0.517                         
 -215.3  85.3  -31.5  0.8 119.3 161.27  -0.045  0.516                         
 -214.3  85.4  -32.2  0.8 119.3 160.76   0.128  0.516                         
 -213.3  85.4  -32.9  0.7 119.3 160.25  -0.177  0.517                         
 -212.3  85.5  -33.6  0.7 119.2 159.74   0.146  0.517                         
 -211.3  85.5  -34.4  0.6 119.2 159.23   0.142  0.517                         
 -210.3  85.6  -35.1  0.6 119.2 158.73  -0.010  0.515                         
 -209.3  85.6  -35.9  0.5 119.1 158.23  -0.063  0.516                         
 -208.3  85.6  -36.7  0.5 119.1 157.73  -0.030  0.515                         
 -207.3  85.7  -37.5  0.4 119.1 157.23   0.397  0.519                         
 -206.3  85.7  -38.3  0.4 119.0 156.74  -0.006  0.515                         
 -205.3  85.8  -39.1  0.3 119.0 156.25   0.088  0.516                         
 -204.3  85.8  -40.0  0.3 119.0 155.76  -0.099  0.516                         
 -203.3  85.8  -40.9  0.2 118.9 155.27   0.128  0.516                         
 -202.3  85.9  -41.7  0.1 118.9 154.79  -0.151  0.517                         
 -201.3  85.9  -42.6  0.1 118.9 154.30   0.024  0.515                         
 -200.3  85.9  -43.5  0.0 118.8 153.82  -0.006  0.515                         
 -199.3  86.0  -44.4 24.0 118.8 153.35   0.132  0.516                         
 -198.3  86.0  -45.4 23.9 118.8 152.87   0.115  0.516                         
 -197.3  86.0  -46.3 23.8 118.7 152.40  -0.039  0.516                         
 -196.3  86.0  -47.3 23.8 118.7 151.92   0.045  0.516                         
 -195.3  86.1  -48.3 23.7 118.7 151.45   0.105  0.516                         
 -194.3  86.1  -49.3 23.6 118.6 150.99   0.222  0.517                         
 -193.3  86.1  -50.3 23.6 118.6 150.52  -0.094  0.516                         
 -192.3  86.1  -51.3 23.5 118.6 150.06   0.125  0.516                         
 -191.3  86.2  -52.3 23.4 118.6 149.60   0.226  0.517                         
 -190.3  86.2  -53.4 23.4 118.5 149.14   0.262  0.518                         
 -189.3  86.2  -54.4 23.3 118.5 148.69  -0.058  0.516                         
 -188.3  86.2  -55.5 23.2 118.5 148.23   0.093  0.516                         
 -187.3  86.2  -56.6 23.2 118.4 147.78   0.046  0.516                         
 -186.3  86.3  -57.6 23.1 118.4 147.33   0.315  0.518                         
 -185.3  86.3  -58.7 23.0 118.4 146.89   0.094  0.516                         
 -184.3  86.3  -59.8 22.9 118.3 146.44   0.134  0.516                         
 -183.3  86.3  -60.9 22.9 118.3 146.00   0.038  0.516                         
 -182.3  86.3  -62.1 22.8 118.3 145.56   0.165  0.517                         
 -181.3  86.3  -63.2 22.7 118.2 145.12   0.135  0.516                         
 -180.3  86.3  -64.3 22.6 118.2 144.69   0.056  0.516                         
 -179.3  86.3  -65.5 22.6 118.2 144.25   0.070  0.516                         
 -178.3  86.3  -66.6 22.5 118.1 143.82   0.150  0.517                         
 -177.3  86.3  -67.7 22.4 118.1 143.40   0.345  0.519                         
 -176.3  86.3  -68.9 22.3 118.1 142.97  -0.127  0.516                         
 -175.3  86.3  -70.0 22.3 118.0 142.55   0.526  0.520                         
 -174.3  86.3  -71.2 22.2 118.0 142.12   0.108  0.516                         
 -173.3  86.3  -72.3 22.1 118.0 141.70   0.331  0.518                         
 -172.3  86.3  -73.5 22.0 117.9 141.29   0.311  0.518                         
 -171.3  86.3  -74.6 22.0 117.9 140.87   0.150  0.517                         
 -170.3  86.3  -75.7 21.9 117.9 140.46   0.331  0.518                         
 -169.3  86.3  -76.9 21.8 117.8 140.05   0.307  0.518                         
 -168.3  86.3  -78.0 21.7 117.8 139.64   0.206  0.517                         
 -167.3  86.3  -79.1 21.7 117.8 139.24   0.258  0.518                         
 -166.3  86.3  -80.2 21.6 117.7 138.83   0.436  0.519                         
 -165.3  86.3  -81.3 21.5 117.7 138.43   0.003  0.515                         
 -164.3  86.3  -82.4 21.4 117.7 138.03   0.305  0.518                         
 -163.3  86.2  -83.5 21.4 117.6 137.64   0.299  0.518                         
 -162.3  86.2  -84.6 21.3 117.6 137.24   0.404  0.519                         
 -161.3  86.2  -85.7 21.2 117.6 136.85   0.384  0.519                         
 -160.3  86.2  -86.7 21.2 117.5 136.46   0.218  0.517                         
 -159.3  86.2  -87.8 21.1 117.5 136.07   0.747  0.523                         
 -158.3  86.1  -88.8 21.0 117.5 135.69   0.313  0.518                         
 -157.3  86.1  -89.9 21.0 117.4 135.31   0.562  0.521                         
 -156.3  86.1  -90.9 20.9 117.4 134.93   0.504  0.520                         
 -155.3  86.1  -91.9 20.8 117.4 134.55   0.558  0.521                         
 -154.3  86.0  -92.9 20.8 117.3 134.17   0.780  0.523                         
 -153.3  86.0  -93.8 20.7 117.3 133.80   0.371  0.519                         
 -152.3  86.0  -94.8 20.6 117.3 133.43   0.670  0.522                         
 -151.3  86.0  -95.7 20.6 117.2 133.06   0.894  0.524                         
 -150.3  85.9  -96.7 20.5 117.2 132.69   0.761  0.523                         
 -149.3  85.9  -97.6 20.4 117.2 132.33   1.167  0.527                         
 -148.3  85.9  -98.5 20.4 117.1 131.97   0.851  0.524                         
 -147.3  85.8  -99.4 20.3 117.1 131.61   0.771  0.523                         
 -146.3  85.8 -100.3 20.3 117.0 131.25   0.911  0.524                         
 -145.3  85.7 -101.1 20.2 117.0 130.90   0.876  0.524                         
 -144.3  85.7 -102.0 20.1 117.0 130.54   1.284  0.528                         
 -143.3  85.7 -102.8 20.1 116.9 130.19   1.321  0.528                         
 -142.3  85.6 -103.6 20.0 116.9 129.85   0.999  0.525                         
 -141.3  85.6 -104.4 20.0 116.9 129.50   1.151  0.527                         
 -140.3  85.5 -105.2 19.9 116.8 129.16   1.518  0.530                         
 -139.3  85.5 -106.0 19.9 116.8 128.82   1.453  0.530                         
 -138.3  85.5 -106.7 19.8 116.8 128.48   1.279  0.528                         
 -137.3  85.4 -107.4 19.8 116.7 128.14   1.682  0.532                         
 -136.3  85.4 -108.2 19.7 116.7 127.81   1.241  0.528                         
 -135.3  85.3 -108.9 19.7 116.7 127.47   1.541  0.531                         
 -134.3  85.3 -109.6 19.6 116.6 127.15   1.755  0.533                         
 -133.3  85.2 -110.3 19.6 116.6 126.82   1.675  0.532                         
 -132.3  85.2 -111.0 19.6 116.6 126.49   1.444  0.530                         
 -131.3  85.1 -111.6 19.5 116.5 126.17   1.874  0.534                         
 -130.3  85.1 -112.3 19.5 116.5 125.85   1.910  0.534                         
 -129.3  85.0 -112.9 19.4 116.5 125.53   2.019  0.535                         
 -128.3  85.0 -113.5 19.4 116.4 125.22   1.802  0.533                         
 -127.3  84.9 -114.1 19.3 116.4 124.90   1.979  0.535                         
 -126.3  84.9 -114.7 19.3 116.3 124.59   2.273  0.538                         
 -125.3  84.8 -115.3 19.3 116.3 124.29   2.233  0.537                         
 -124.3  84.8 -115.9 19.2 116.3 123.98   2.435  0.539                         
 -123.3  84.7 -116.5 19.2 116.2 123.68   2.333  0.538                         
 -122.3  84.7 -117.0 19.2 116.2 123.37   2.524  0.540                         
 -121.3  84.6 -117.6 19.1 116.2 123.08   2.832  0.543                         
 -120.3  84.6 -118.1 19.1 116.1 122.78   2.955  0.545                         
 -119.3  84.5 -118.6 19.0 116.1 122.48   2.810  0.543                         
 -118.3  84.5 -119.1 19.0 116.1 122.19   3.091  0.546                         
 -117.3  84.4 -119.6 19.0 116.0 121.90   3.095  0.546                         
 -116.3  84.4 -120.1 18.9 116.0 121.62   3.353  0.549                         
 -115.3  84.3 -120.6 18.9 116.0 121.33   3.165  0.547                         
 -114.3  84.2 -121.1 18.9 115.9 121.05   3.543  0.551                         
 -113.3  84.2 -121.5 18.9 115.9 120.77   3.757  0.553                         
 -112.3  84.1 -122.0 18.8 115.8 120.49   3.796  0.553                         
 -111.3  84.1 -122.4 18.8 115.8 120.21   4.279  0.558                         
 -110.3  84.0 -122.9 18.8 115.8 119.94   3.919  0.554                         
 -109.3  84.0 -123.3 18.7 115.7 119.67   4.128  0.556                         
 -108.3  83.9 -123.7 18.7 115.7 119.40   4.431  0.559                         
 -107.3  83.8 -124.2 18.7 115.7 119.14   4.182  0.557                         
 -106.3  83.8 -124.6 18.7 115.6 118.87   4.176  0.557                         
 -105.3  83.7 -125.0 18.6 115.6 118.61   4.236  0.557                         
 -104.3  83.7 -125.4 18.6 115.6 118.35   4.147  0.557                         
 -103.3  83.6 -125.7 18.6 115.5 118.09   5.148  0.567                         
 -102.3  83.5 -126.1 18.5 115.5 117.84   4.986  0.565                         
 -101.3  83.5 -126.5 18.5 115.5 117.59   4.781  0.563                         
 -100.3  83.4 -126.8 18.5 115.4 117.34   4.891  0.564                         
  -99.3  83.4 -127.2 18.5 115.4 117.09   5.128  0.566                         
  -98.3  83.3 -127.6 18.5 115.3 116.85   5.363  0.569                         
  -97.3  83.2 -127.9 18.4 115.3 116.60   5.334  0.568                         
  -96.3  83.2 -128.2 18.4 115.3 116.36   5.045  0.566                         
  -95.3  83.1 -128.6 18.4 115.2 116.12   5.173  0.567                         
  -94.3  83.0 -128.9 18.4 115.2 115.89   5.221  0.567                         
  -93.3  83.0 -129.2 18.3 115.2 115.66   5.372  0.569                         
  -92.3  82.9 -129.5 18.3 115.1 115.43   5.665  0.572                         
  -91.3  82.9 -129.8 18.3 115.1 115.20   5.842  0.574                         
  -90.3  82.8 -130.2 18.3 115.0 114.97   5.809  0.573                         
  -89.3  82.7 -130.5 18.3 115.0 114.75   6.475  0.580                         
  -88.3  82.7 -130.7 18.2 115.0 114.53   6.592  0.581                         
  -87.3  82.6 -131.0 18.2 114.9 114.31   6.386  0.579                         
  -86.3  82.5 -131.3 18.2 114.9 114.09   6.415  0.579                         
  -85.3  82.5 -131.6 18.2 114.9 113.88   6.311  0.578                         
  -84.3  82.4 -131.9 18.2 114.8 113.66   6.836  0.584                         
  -83.3  82.3 -132.1 18.2 114.8 113.45   6.982  0.585                         
  -82.3  82.3 -132.4 18.1 114.8 113.25   6.806  0.583                         
  -81.3  82.2 -132.7 18.1 114.7 113.04   6.637  0.582                         
  -80.3  82.1 -132.9 18.1 114.7 112.84   7.509  0.590                         
  -79.3  82.1 -133.2 18.1 114.6 112.64   7.055  0.586                         
  -78.3  82.0 -133.4 18.1 114.6 112.44   7.238  0.588                         
  -77.3  81.9 -133.7 18.1 114.6 112.25   6.955  0.585                         
  -76.3  81.9 -133.9 18.0 114.5 112.05   8.308  0.598                         
  -75.3  81.8 -134.2 18.0 114.5 111.86   8.125  0.596                         
  -74.3  81.7 -134.4 18.0 114.5 111.67   6.438  0.580                         
  -73.3  81.7 -134.6 18.0 114.4 111.49   5.956  0.575                         
  -72.3  81.6 -134.9 18.0 114.4 111.31   5.672  0.572                         
  -71.3  81.5 -135.1 18.0 114.3 111.12   5.203  0.567                         
  -70.3  81.5 -135.3 17.9 114.3 110.95   6.297  0.578                         
  -69.3  81.4 -135.5 17.9 114.3 110.77   7.792  0.593                         
  -68.3  81.3 -135.7 17.9 114.2 110.60   8.649  0.602                         
  -67.3  81.3 -135.9 17.9 114.2 110.42   6.838  0.584                         
  -66.3  81.2 -136.1 17.9 114.2 110.25   7.008  0.585                         
  -65.3  81.1 -136.4 17.9 114.1 110.09  10.033  0.615                         
  -64.3  81.1 -136.6 17.9 114.1 109.92  10.623  0.621                         
  -63.3  81.0 -136.8 17.9 114.0 109.76  11.108  0.626                         
  -62.3  80.9 -136.9 17.8 114.0 109.60  10.457  0.620                         
  -61.3  80.9 -137.1 17.8 114.0 109.44  10.976  0.625                         
  -60.3  80.8 -137.3 17.8 113.9 109.29  10.641  0.622                         
  -59.3  80.7 -137.5 17.8 113.9 109.14  10.896  0.624                         
  -58.3  80.7 -137.7 17.8 113.9 108.99  12.032  0.635                         
  -57.3  80.6 -137.9 17.8 113.8 108.84  11.662  0.632                         
  -56.3  80.5 -138.1 17.8 113.8 108.69  11.725  0.632                         
  -55.3  80.5 -138.2 17.8 113.7 108.55  11.684  0.632                         
  -54.3  80.4 -138.4 17.7 113.7 108.41  12.780  0.643                         
  -53.3  80.3 -138.6 17.7 113.7 108.27  13.132  0.646                         
  -52.3  80.3 -138.8 17.7 113.6 108.14  12.970  0.645                         
  -51.3  80.2 -138.9 17.7 113.6 108.00  13.350  0.649                         
  -50.3  80.1 -139.1 17.7 113.5 107.87  14.165  0.657                         
  -49.3  80.1 -139.3 17.7 113.5 107.74  14.497  0.660                         
  -48.3  80.0 -139.4 17.7 113.5 107.62  14.384  0.659                         
  -47.3  79.9 -139.6 17.7 113.4 107.49  13.110  0.646                         
  -46.3  79.8 -139.7 17.7 113.4 107.37  14.618  0.661                         
  -45.3  79.8 -139.9 17.6 113.4 107.25  16.687  0.682                         
  -44.3  79.7 -140.0 17.6 113.3 107.14  16.562  0.681                         
  -43.3  79.6 -140.2 17.6 113.3 107.02  15.836  0.674                         
  -42.3  79.6 -140.3 17.6 113.2 106.91  15.994  0.675                         
  -41.3  79.5 -140.5 17.6 113.2 106.80  14.451  0.660                         
  -40.3  79.4 -140.6 17.6 113.2 106.69  14.500  0.660                         
  -39.3  79.4 -140.8 17.6 113.1 106.59  15.475  0.670                         
  -38.3  79.3 -140.9 17.6 113.1 106.48  16.351  0.679                         
  -37.3  79.2 -141.1 17.6 113.0 106.38  18.388  0.699                         
  -36.3  79.2 -141.2 17.6 113.0 106.29  19.679  0.712                         
  -35.3  79.1 -141.3 17.6 113.0 106.19  19.689  0.712                         
  -34.3  79.0 -141.5 17.5 112.9 106.10  19.976  0.715                         
  -33.3  78.9 -141.6 17.5 112.9 106.01  19.468  0.710                         
  -32.3  78.9 -141.7 17.5 112.9 105.92  21.130  0.726                         
  -31.3  78.8 -141.9 17.5 112.8 105.83  22.485  0.740                         
  -30.3  78.7 -142.0 17.5 112.8 105.75  23.196  0.747                         
  -29.3  78.7 -142.1 17.5 112.7 105.67  23.726  0.752                         
  -28.3  78.6 -142.2 17.5 112.7 105.59  23.186  0.747                         
  -27.3  78.5 -142.4 17.5 112.7 105.52  23.634  0.751                         
  -26.3  78.5 -142.5 17.5 112.6 105.44  24.019  0.755                         
  -25.3  78.4 -142.6 17.5 112.6 105.37  28.305  0.798                         
  -24.3  78.3 -142.7 17.5 112.5 105.30  27.549  0.791                         
  -23.3  78.2 -142.9 17.5 112.5 105.24  29.433  0.809                         
  -22.3  78.2 -143.0 17.4 112.5 105.17  27.544  0.791                         
  -21.3  78.1 -143.1 17.4 112.4 105.11  23.010  0.745                         
  -20.3  78.0 -143.2 17.4 112.4 105.05  21.885  0.734                         
  -19.3  78.0 -143.3 17.4 112.3 104.99  20.454  0.720                         
  -18.3  77.9 -143.4 17.4 112.3 104.94  18.913  0.704                         
  -17.3  77.8 -143.5 17.4 112.3 104.89  19.375  0.709                         
  -16.3  77.7 -143.6 17.4 112.2 104.84  19.200  0.707                         
  -15.3  77.7 -143.8 17.4 112.2 104.79  21.171  0.727                         
  -14.3  77.6 -143.9 17.4 112.1 104.74  21.545  0.731                         
  -13.3  77.5 -144.0 17.4 112.1 104.70  20.921  0.724                         
  -12.3  77.5 -144.1 17.4 112.1 104.66  20.943  0.725                         
  -11.3  77.4 -144.2 17.4 112.0 104.62  20.103  0.716                         
  -10.3  77.3 -144.3 17.4 112.0 104.59  22.204  0.737                         
   -9.3  77.2 -144.4 17.4 111.9 104.56  23.971  0.755                         
   -8.3  77.2 -144.5 17.4 111.9 104.52  25.694  0.772                         
   -7.3  77.1 -144.6 17.3 111.9 104.50  22.448  0.740                         
   -6.3  77.0 -144.7 17.3 111.8 104.47  22.933  0.744                         
   -5.3  77.0 -144.8 17.3 111.8 104.45  22.660  0.742                         
   -4.3  76.9 -144.9 17.3 111.8 104.43  23.481  0.750                         
   -3.3  76.8 -145.0 17.3 111.7 104.41  23.577  0.751                         
   -2.3  76.8 -145.1 17.3 111.7 104.39  26.506  0.780                         
   -1.3  76.7 -145.2 17.3 111.6 104.38  24.725  0.762                         
   -0.3  76.6 -145.2 17.3 111.6 104.37  21.626  0.731                         
    0.7  76.5 -145.3 17.3 111.6 104.36  21.448  0.730                         
    1.7  76.5 -145.4 17.3 111.5 104.35  22.051  0.736                         
    2.7  76.4 -145.5 17.3 111.5 104.35  20.347  0.719                         
    3.7  76.3 -145.6 17.3 111.4 104.34  19.390  0.709                         
    4.7  76.2 -145.7 17.3 111.4 104.34  20.850  0.724                         
    5.7  76.2 -145.8 17.3 111.4 104.35  22.443  0.740                         
    6.7  76.1 -145.9 17.3 111.3 104.35  23.415  0.749                         
    7.7  76.0 -146.0 17.3 111.3 104.36  24.196  0.757                         
    8.7  76.0 -146.0 17.3 111.2 104.37  24.693  0.762                         
    9.7  75.9 -146.1 17.2 111.2 104.38  25.313  0.768                         
   10.7  75.8 -146.2 17.2 111.2 104.40  28.046  0.796                         
   11.7  75.7 -146.3 17.2 111.1 104.42  29.685  0.812                         
   12.7  75.7 -146.4 17.2 111.1 104.44  29.911  0.814                         
   13.7  75.6 -146.5 17.2 111.0 104.46  29.995  0.815                         
   14.7  75.5 -146.5 17.2 111.0 104.48  28.884  0.804                         
   15.7  75.5 -146.6 17.2 111.0 104.51  29.800  0.813                         
   16.7  75.4 -146.7 17.2 110.9 104.54  28.674  0.802                         
   17.7  75.3 -146.8 17.2 110.9 104.57  28.260  0.798                         
   18.7  75.2 -146.8 17.2 110.8 104.60  28.340  0.799                         
   19.7  75.2 -146.9 17.2 110.8 104.64  29.862  0.814                         
   20.7  75.1 -147.0 17.2 110.7 104.68  30.103  0.816                         
   21.7  75.0 -147.1 17.2 110.7 104.72  31.450  0.830                         
   22.7  75.0 -147.2 17.2 110.7 104.76  32.282  0.838                         
   23.7  74.9 -147.2 17.2 110.6 104.81  35.300  0.868                         
   24.7  74.8 -147.3 17.2 110.6 104.86  34.156  0.857                         
   25.7  74.7 -147.4 17.2 110.5 104.91  33.564  0.851                         
   26.7  74.7 -147.4 17.2 110.5 104.96  34.663  0.862                         
   27.7  74.6 -147.5 17.2 110.5 105.02  34.910  0.864                         
   28.7  74.5 -147.6 17.2 110.4 105.08  35.439  0.870                         
   29.7  74.5 -147.7 17.1 110.4 105.14  38.745  0.903                         
   30.7  74.4 -147.7 17.1 110.3 105.20  38.187  0.897                         
   31.7  74.3 -147.8 17.1 110.3 105.26  38.660  0.902                         
   32.7  74.2 -147.9 17.1 110.3 105.33  37.704  0.892                         
   33.7  74.2 -147.9 17.1 110.2 105.40  36.637  0.882                         
   34.7  74.1 -148.0 17.1 110.2 105.47  35.898  0.874                         
   35.7  74.0 -148.1 17.1 110.1 105.55  35.715  0.872                         
   36.7  73.9 -148.1 17.1 110.1 105.63  36.491  0.880                         
   37.7  73.9 -148.2 17.1 110.1 105.71  36.073  0.876                         
   38.7  73.8 -148.3 17.1 110.0 105.79  36.930  0.884                         
   39.7  73.7 -148.3 17.1 110.0 105.87  38.748  0.903                         
   40.7  73.7 -148.4 17.1 109.9 105.96  38.994  0.905                         
   41.7  73.6 -148.5 17.1 109.9 106.05  39.271  0.908                         
   42.7  73.5 -148.5 17.1 109.9 106.14  36.136  0.876                         
   43.7  73.4 -148.6 17.1 109.8 106.23  35.136  0.867                         
   44.7  73.4 -148.6 17.1 109.8 106.33  36.428  0.879                         
   45.7  73.3 -148.7 17.1 109.7 106.43  37.068  0.886                         
   46.7  73.2 -148.8 17.1 109.7 106.53  37.894  0.894                         
   47.7  73.2 -148.8 17.1 109.6 106.63  38.483  0.900                         
   48.7  73.1 -148.9 17.1 109.6 106.74  39.382  0.909                         
   49.7  73.0 -148.9 17.1 109.6 106.85  39.152  0.907                         
   50.7  72.9 -149.0 17.1 109.5 106.96  38.182  0.897                         
   51.7  72.9 -149.1 17.1 109.5 107.07  37.811  0.893                         
   52.7  72.8 -149.1 17.1 109.4 107.19  35.679  0.872                         
   53.7  72.7 -149.2 17.1 109.4 107.30  38.174  0.897                         
   54.7  72.6 -149.2 17.1 109.4 107.42  38.713  0.902                         
   55.7  72.6 -149.3 17.0 109.3 107.55  37.467  0.890                         
   56.7  72.5 -149.3 17.0 109.3 107.67  36.159  0.877                         
   57.7  72.4 -149.4 17.0 109.2 107.80  38.979  0.905                         
   58.7  72.4 -149.5 17.0 109.2 107.93  37.671  0.892                         
   59.7  72.3 -149.5 17.0 109.2 108.06  38.705  0.902                         
   60.7  72.2 -149.6 17.0 109.1 108.19  38.328  0.898                         
   61.7  72.1 -149.6 17.0 109.1 108.33  34.690  0.862                         
   62.7  72.1 -149.7 17.0 109.0 108.47  37.530  0.890                         
   63.7  72.0 -149.7 17.0 109.0 108.61  37.327  0.888                         
   64.7  71.9 -149.8 17.0 108.9 108.76  34.821  0.863                         
   65.7  71.8 -149.8 17.0 108.9 108.90  34.044  0.856                         
   66.7  71.8 -149.9 17.0 108.9 109.05  32.373  0.839                         
   67.7  71.7 -149.9 17.0 108.8 109.20  33.178  0.847                         
   68.7  71.6 -150.0 17.0 108.8 109.36  36.058  0.876                         
   69.7  71.6 -150.0 17.0 108.7 109.51  33.185  0.847                         
   70.7  71.5 -150.1 17.0 108.7 109.67  32.738  0.843                         
   71.7  71.4 -150.1 17.0 108.7 109.83  32.049  0.836                         
   72.7  71.3 -150.2 17.0 108.6 109.99  30.633  0.821                         
   73.7  71.3 -150.2 17.0 108.6 110.16  30.310  0.818                         
   74.7  71.2 -150.3 17.0 108.5 110.33  29.415  0.809                         
   75.7  71.1 -150.3 17.0 108.5 110.50  27.979  0.795                         
   76.7  71.0 -150.4 17.0 108.5 110.67  28.231  0.797                         
   77.7  71.0 -150.4 17.0 108.4 110.85  28.208  0.797                         
   78.7  70.9 -150.5 17.0 108.4 111.02  28.788  0.803                         
   79.7  70.8 -150.5 17.0 108.3 111.20  28.636  0.801                         
   80.7  70.8 -150.6 17.0 108.3 111.39  29.619  0.811                         
   81.7  70.7 -150.6 17.0 108.2 111.57  28.707  0.802                         
   82.7  70.6 -150.7 17.0 108.2 111.76  27.733  0.792                         
   83.7  70.5 -150.7 17.0 108.2 111.95  25.802  0.773                         
   84.7  70.5 -150.8 17.0 108.1 112.14  25.726  0.772                         
   85.7  70.4 -150.8 17.0 108.1 112.33  23.826  0.753                         
   86.7  70.3 -150.9 17.0 108.0 112.53  23.007  0.745                         
   87.7  70.3 -150.9 16.9 108.0 112.73  24.153  0.757                         
   88.7  70.2 -151.0 16.9 108.0 112.93  22.591  0.741                         
   89.7  70.1 -151.0 16.9 107.9 113.13  19.899  0.714                         
   90.7  70.0 -151.0 16.9 107.9 113.34  18.889  0.704                         
   91.7  70.0 -151.1 16.9 107.8 113.55  18.286  0.698                         
   92.7  69.9 -151.1 16.9 107.8 113.76  18.043  0.696                         
   93.7  69.8 -151.2 16.9 107.7 113.97  18.454  0.700                         
   94.7  69.7 -151.2 16.9 107.7 114.18  16.873  0.684                         
   95.7  69.7 -151.3 16.9 107.7 114.40  17.119  0.686                         
   96.7  69.6 -151.3 16.9 107.6 114.62  16.119  0.676                         
   97.7  69.5 -151.4 16.9 107.6 114.84  15.910  0.674                         
   98.7  69.5 -151.4 16.9 107.5 115.07  15.981  0.675                         
   99.7  69.4 -151.4 16.9 107.5 115.30  15.320  0.668                         
  100.7  69.3 -151.5 16.9 107.4 115.53  15.329  0.668                         
  101.7  69.2 -151.5 16.9 107.4 115.76  15.205  0.667                         
  102.7  69.2 -151.6 16.9 107.4 115.99  14.418  0.659                         
  103.7  69.1 -151.6 16.9 107.3 116.23  14.242  0.658                         
  104.7  69.0 -151.6 16.9 107.3 116.47  13.263  0.648                         
  105.7  68.9 -151.7 16.9 107.2 116.71  13.563  0.651                         
  106.7  68.9 -151.7 16.9 107.2 116.95  13.206  0.647                         
  107.7  68.8 -151.8 16.9 107.2 117.20  13.814  0.653                         
  108.7  68.7 -151.8 16.9 107.1 117.45  13.591  0.651                         
  109.7  68.7 -151.8 16.9 107.1 117.70  12.532  0.640                         
  110.7  68.6 -151.9 16.9 107.0 117.95  11.651  0.632                         
  111.7  68.5 -151.9 16.9 107.0 118.21  12.001  0.635                         
  112.7  68.4 -152.0 16.9 106.9 118.47  11.953  0.635                         
  113.7  68.4 -152.0 16.9 106.9 118.73  11.102  0.626                         
  114.7  68.3 -152.0 16.9 106.9 118.99  10.561  0.621                         
  115.7  68.2 -152.1 16.9 106.8 119.25  10.957  0.625                         
  116.7  68.1 -152.1 16.9 106.8 119.52  10.468  0.620                         
  117.7  68.1 -152.2 16.9 106.7 119.79   9.877  0.614                         
  118.7  68.0 -152.2 16.9 106.7 120.06   9.415  0.609                         
  119.7  67.9 -152.2 16.9 106.6 120.34   8.965  0.605                         
  120.7  67.9 -152.3 16.9 106.6 120.61   9.053  0.606                         
  121.7  67.8 -152.3 16.9 106.6 120.89   9.092  0.606                         
  122.7  67.7 -152.3 16.9 106.5 121.17   8.728  0.602                         
  123.7  67.6 -152.4 16.9 106.5 121.46   7.887  0.594                         
  124.7  67.6 -152.4 16.9 106.4 121.74   7.673  0.592                         
  125.7  67.5 -152.4 16.9 106.4 122.03   6.666  0.582                         
  126.7  67.4 -152.5 16.9 106.4 122.32   6.467  0.580                         
  127.7  67.3 -152.5 16.9 106.3 122.62   6.428  0.579                         
  128.7  67.3 -152.6 16.8 106.3 122.91   6.030  0.575                         
  129.7  67.2 -152.6 16.8 106.2 123.21   5.642  0.572                         
  130.7  67.1 -152.6 16.8 106.2 123.51   5.302  0.568                         
  131.7  67.1 -152.7 16.8 106.1 123.81   5.343  0.569                         
  132.7  67.0 -152.7 16.8 106.1 124.12   5.110  0.566                         
  133.7  66.9 -152.7 16.8 106.1 124.42   4.904  0.564                         
  134.7  66.8 -152.8 16.8 106.0 124.73   4.841  0.564                         
  135.7  66.8 -152.8 16.8 106.0 125.05   4.624  0.561                         
  136.7  66.7 -152.8 16.8 105.9 125.36   4.260  0.558                         
  137.7  66.6 -152.9 16.8 105.9 125.68   4.310  0.558                         
  138.7  66.5 -152.9 16.8 105.8 126.00   3.847  0.554                         
  139.7  66.5 -152.9 16.8 105.8 126.32   3.815  0.553                         
  140.7  66.4 -153.0 16.8 105.8 126.64   3.874  0.554                         
  141.7  66.3 -153.0 16.8 105.7 126.97   3.962  0.555                         
  142.7  66.3 -153.0 16.8 105.7 127.29   3.769  0.553                         
  143.7  66.2 -153.1 16.8 105.6 127.63   3.584  0.551                         
  144.7  66.1 -153.1 16.8 105.6 127.96   3.311  0.548                         
  145.7  66.0 -153.1 16.8 105.5 128.29   2.443  0.540                         
  146.7  66.0 -153.2 16.8 105.5 128.63   1.939  0.535                         
  147.7  65.9 -153.2 16.8 105.5 128.97   1.620  0.531                         
  148.7  65.8 -153.2 16.8 105.4 129.31   1.313  0.528                         
  149.7  65.7 -153.3 16.8 105.4 129.66   1.518  0.530                         
  150.7  65.7 -153.3 16.8 105.3 130.00   1.271  0.528                         
  151.7  65.6 -153.3 16.8 105.3 130.35   1.473  0.530                         
  152.7  65.5 -153.4 16.8 105.2 130.71   1.330  0.528                         
  153.7  65.5 -153.4 16.8 105.2 131.06   1.469  0.530                         
  154.7  65.4 -153.4 16.8 105.2 131.42   1.484  0.530                         
  155.7  65.3 -153.4 16.8 105.1 131.77   1.562  0.531                         
  156.7  65.2 -153.5 16.8 105.1 132.14   1.492  0.530                         
  157.7  65.2 -153.5 16.8 105.0 132.50   1.716  0.532                         
  158.7  65.1 -153.5 16.8 105.0 132.86   1.448  0.530                         
  159.7  65.0 -153.6 16.8 105.0 133.23   1.473  0.530                         
  160.7  65.0 -153.6 16.8 104.9 133.60   1.397  0.529                         
  161.7  64.9 -153.6 16.8 104.9 133.97   1.265  0.528                         
  162.7  64.8 -153.7 16.8 104.8 134.35   1.105  0.526                         
  163.7  64.7 -153.7 16.8 104.8 134.73   1.204  0.527                         
  164.7  64.7 -153.7 16.8 104.7 135.11   0.748  0.523                         
  165.7  64.6 -153.7 16.8 104.7 135.49   1.198  0.527                         
  166.7  64.5 -153.8 16.8 104.7 135.87   0.799  0.523                         
  167.7  64.4 -153.8 16.8 104.6 136.26   0.845  0.524                         
  168.7  64.4 -153.8 16.8 104.6 136.65   0.833  0.523                         
  169.7  64.3 -153.9 16.8 104.5 137.04   0.537  0.521                         
  170.7  64.2 -153.9 16.8 104.5 137.43   0.478  0.520                         
  171.7  64.2 -153.9 16.8 104.4 137.83   0.836  0.524                         
  172.7  64.1 -153.9 16.8 104.4 138.22   0.482  0.520                         
  173.7  64.0 -154.0 16.8 104.4 138.62   0.716  0.522                         
  174.7  63.9 -154.0 16.8 104.3 139.03   0.692  0.522                         
  175.7  63.9 -154.0 16.8 104.3 139.43   0.706  0.522                         
  176.7  63.8 -154.1 16.8 104.2 139.84   0.696  0.522                         
  177.7  63.7 -154.1 16.8 104.2 140.25   0.674  0.522                         
  178.7  63.7 -154.1 16.8 104.1 140.66   0.706  0.522                         
  179.7  63.6 -154.1 16.8 104.1 141.07   0.486  0.520                         
  180.7  63.5 -154.2 16.8 104.1 141.49   0.199  0.517                         
  181.7  63.4 -154.2 16.8 104.0 141.91   0.606  0.521                         
  182.7  63.4 -154.2 16.8 104.0 142.33   0.259  0.518                         
  183.7  63.3 -154.3 16.8 103.9 142.75   0.416  0.519                         
  184.7  63.2 -154.3 16.7 103.9 143.18   0.090  0.516                         
  185.7  63.1 -154.3 16.7 103.8 143.60   0.360  0.519                         
  186.7  63.1 -154.3 16.7 103.8 144.03   0.245  0.518                         
  187.7  63.0 -154.4 16.7 103.8 144.47   0.408  0.519                         
  188.7  62.9 -154.4 16.7 103.7 144.90   0.154  0.517                         
  189.7  62.9 -154.4 16.7 103.7 145.34   0.371  0.519                         
  190.7  62.8 -154.4 16.7 103.6 145.78   0.452  0.520                         
  191.7  62.7 -154.5 16.7 103.6 146.22   0.170  0.517                         
  192.7  62.6 -154.5 16.7 103.5 146.66   0.336  0.519                         
  193.7  62.6 -154.5 16.7 103.5 147.11   0.098  0.516                         
  194.7  62.5 -154.5 16.7 103.5 147.56   0.378  0.519                         
  195.7  62.4 -154.6 16.7 103.4 148.01   0.218  0.517                         
  196.7  62.4 -154.6 16.7 103.4 148.46   0.242  0.518                         
  197.7  62.3 -154.6 16.7 103.3 148.92   0.154  0.517                         
  198.7  62.2 -154.6 16.7 103.3 149.37  -0.028  0.515                         
  199.7  62.1 -154.7 16.7 103.2 149.83   0.356  0.519                         
  200.7  62.1 -154.7 16.7 103.2 150.29   0.087  0.516                         
  201.7  62.0 -154.7 16.7 103.2 150.76  -0.018  0.515                         
  202.7  61.9 -154.7 16.7 103.1 151.22  -0.010  0.515                         
  203.7  61.9 -154.8 16.7 103.1 151.69   0.289  0.518                         
  204.7  61.8 -154.8 16.7 103.0 152.16  -0.213  0.517                         
  205.7  61.7 -154.8 16.7 103.0 152.64   0.524  0.520                         
  206.7  61.6 -154.8 16.7 102.9 153.11  -0.017  0.515                         
  207.7  61.6 -154.9 16.7 102.9 153.59   0.096  0.516                         
  208.7  61.5 -154.9 16.7 102.9 154.07   0.032  0.515                         
  209.7  61.4 -154.9 16.7 102.8 154.55   0.189  0.517                         
  210.7  61.4 -154.9 16.7 102.8 155.04   0.137  0.517                         
  211.7  61.3 -155.0 16.7 102.7 155.52   0.067  0.516                         
  212.7  61.2 -155.0 16.7 102.7 156.01   0.140  0.517                         
  213.7  61.1 -155.0 16.7 102.6 156.50  -0.041  0.516                         
  214.7  61.1 -155.0 16.7 102.6 157.00   0.158  0.517                         
  215.7  61.0 -155.1 16.7 102.6 157.49   0.135  0.516                         
  216.7  60.9 -155.1 16.7 102.5 157.99   0.084  0.516                         
  217.7  60.8 -155.1 16.7 102.5 158.49   0.186  0.517                         
  218.7  60.8 -155.1 16.7 102.4 158.99  -0.008  0.515                         
  219.7  60.7 -155.2 16.7 102.4 159.50   0.089  0.516                         
  220.7  60.6 -155.2 16.7 102.3 160.01   0.088  0.516                         
  221.7  60.6 -155.2 16.7 102.3 160.52  -0.053  0.516                         
  222.7  60.5 -155.2 16.7 102.3 161.03   0.114  0.516                         
  223.7  60.4 -155.2 16.7 102.2 161.54   0.256  0.518                         
  224.7  60.3 -155.3 16.7 102.2 162.06  -0.041  0.516                         
  225.7  60.3 -155.3 16.7 102.1 162.58  -0.013  0.515                         
  226.7  60.2 -155.3 16.7 102.1 163.10   0.047  0.516                         
  227.7  60.1 -155.3 16.7 102.0 163.62   0.146  0.517                         
  228.7  60.1 -155.4 16.7 102.0 164.14  -0.046  0.516                         
  229.7  60.0 -155.4 16.7 102.0 164.67   0.004  0.515                         
  230.7  59.9 -155.4 16.7 101.9 165.20   0.130  0.516                         
  231.7  59.8 -155.4 16.7 101.9 165.73   0.154  0.517                         
  232.7  59.8 -155.4 16.7 101.8 166.27  -0.186  0.517                         
  233.7  59.7 -155.5 16.7 101.8 166.80   0.452  0.520                         
  234.7  59.6 -155.5 16.7 101.7 167.34  -0.230  0.517                         
  235.7  59.6 -155.5 16.7 101.7 167.88   0.122  0.516                         
  236.7  59.5 -155.5 16.7 101.7 168.42  -0.026  0.515                         
  237.7  59.4 -155.6 16.7 101.6 168.97  -0.193  0.517                         
  238.7  59.4 -155.6 16.7 101.6 169.52  -0.156  0.517                         
  239.7  59.3 -155.6 16.7 101.5 170.07   0.367  0.519                         
  240.7  59.2 -155.6 16.7 101.5 170.62  -0.082  0.516                         
  241.7  59.1 -155.6 16.7 101.4 171.17   0.226  0.517                         
  242.7  59.1 -155.7 16.7 101.4 171.73   0.040  0.516                         
  243.7  59.0 -155.7 16.7 101.4 172.29  -0.160  0.517                         
  244.7  58.9 -155.7 16.7 101.3 172.85   0.252  0.518                         
  245.7  58.9 -155.7 16.7 101.3 173.41  -0.180  0.517                         
  246.7  58.8 -155.7 16.7 101.2 173.97   0.033  0.515                         
  247.7  58.7 -155.8 16.7 101.2 174.54  -0.060  0.516                         
  248.7  58.6 -155.8 16.7 101.1 175.11   0.052  0.516                         
  249.7  58.6 -155.8 16.7 101.1 175.68   0.049  0.516                         
  250.7  58.5 -155.8 16.7 101.1 176.26   0.063  0.516                         
  251.7  58.4 -155.9 16.7 101.0 176.83  -0.381  0.519                         
  252.7  58.4 -155.9 16.7 101.0 177.41   0.187  0.517                         
  253.7  58.3 -155.9 16.7 100.9 177.99  -0.058  0.516                         
  254.7  58.2 -155.9 16.7 100.9 178.57   0.268  0.518                         
  255.7  58.1 -155.9 16.7 100.8 179.16  -0.222  0.517                         
  256.7  58.1 -156.0 16.7 100.8 179.74   0.203  0.517                         
  257.7  58.0 -156.0 16.7 100.8 180.33  -0.259  0.518                         
  258.7  57.9 -156.0 16.7 100.7 180.92   0.141  0.517                         
  259.7  57.9 -156.0 16.7 100.7 181.52  -0.144  0.517                         
  260.7  57.8 -156.0 16.7 100.6 182.11   0.123  0.516                         
  261.7  57.7 -156.1 16.7 100.6 182.71   0.021  0.515                         
  262.7  57.6 -156.1 16.7 100.5 183.31   0.182  0.517                         
  263.7  57.6 -156.1 16.6 100.5 183.91   0.113  0.516                         
  264.7  57.5 -156.1 16.6 100.5 184.52   0.019  0.515                         
  265.7  57.4 -156.1 16.6 100.4 185.13  -0.077  0.516                         
  266.7  57.4 -156.2 16.6 100.4 185.73   0.006  0.515                         
  267.7  57.3 -156.2 16.6 100.3 186.35   0.161  0.517                         
  268.7  57.2 -156.2 16.6 100.3 186.96  -0.173  0.517                         
  269.7  57.2 -156.2 16.6 100.2 187.57   0.147  0.517                         
  270.7  57.1 -156.2 16.6 100.2 188.19  -0.074  0.516                         
  271.7  57.0 -156.3 16.6 100.2 188.81   0.215  0.517                         
  272.7  56.9 -156.3 16.6 100.1 189.43  -0.064  0.516                         
  273.7  56.9 -156.3 16.6 100.1 190.06   0.113  0.516                         
  274.7  56.8 -156.3 16.6 100.0 190.68  -0.242  0.518                         
  275.7  56.7 -156.3 16.6 100.0 191.31   0.274  0.518                         
  276.7  56.7 -156.3 16.6  99.9 191.94  -0.223  0.517                         
  277.7  56.6 -156.4 16.6  99.9 192.57   0.292  0.518                         
  278.7  56.5 -156.4 16.6  99.9 193.21  -0.238  0.518                         
  279.7  56.4 -156.4 16.6  99.8 193.85  -0.026  0.515                         
  280.7  56.4 -156.4 16.6  99.8 194.48  -0.123  0.516                         
  281.7  56.3 -156.4 16.6  99.7 195.13   0.162  0.517                         
  282.7  56.2 -156.5 16.6  99.7 195.77  -0.074  0.516                         
  283.7  56.2 -156.5 16.6  99.6 196.42   0.034  0.515                         
  284.7  56.1 -156.5 16.6  99.6 197.06  -0.142  0.517                         
  285.7  56.0 -156.5 16.6  99.6 197.71   0.035  0.515                         
  286.7  56.0 -156.5 16.6  99.5 198.36   0.176  0.517                         
  287.7  55.9 -156.6 16.6  99.5 199.02   0.123  0.516                         
  288.7  55.8 -156.6 16.6  99.4 199.68   0.088  0.516                         
  289.7  55.7 -156.6 16.6  99.4 200.33   0.017  0.515                         
  290.7  55.7 -156.6 16.6  99.3 200.99   0.237  0.518                         
  291.7  55.6 -156.6 16.6  99.3 201.66   0.021  0.515                         
  292.7  55.5 -156.6 16.6  99.3 202.32  -0.069  0.516                         
  293.7  55.5 -156.7 16.6  99.2 202.99  -0.016  0.515                         
