PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 599                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P035"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:14.44                        
START_TIME                    = 2001-11-16T22:41:42.00Z                       
STOP_TIME                     = 2001-11-16T22:50:58.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 557                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 035 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -277.8  85.1  129.3  1.8 119.5 209.27   0.123  0.333                         
 -276.8  85.2  128.7  1.7 119.5 208.57   0.218  0.334                         
 -275.8  85.2  128.1  1.7 119.5 207.87   0.135  0.333                         
 -274.8  85.3  127.5  1.6 119.5 207.18   0.012  0.332                         
 -273.8  85.3  126.8  1.6 119.5 206.49  -0.074  0.333                         
 -272.8  85.4  126.2  1.6 119.4 205.80  -0.039  0.332                         
 -271.8  85.4  125.5  1.5 119.4 205.11   0.326  0.335                         
 -270.8  85.4  124.8  1.5 119.4 204.43   0.114  0.333                         
 -269.8  85.5  124.1  1.4 119.4 203.74   0.032  0.332                         
 -268.8  85.5  123.4  1.4 119.3 203.06   0.083  0.333                         
 -267.8  85.6  122.7  1.3 119.3 202.39  -0.073  0.333                         
 -266.8  85.6  122.0  1.3 119.3 201.71   0.085  0.333                         
 -265.8  85.7  121.2  1.2 119.3 201.04   0.122  0.333                         
 -264.8  85.7  120.4  1.2 119.3 200.37   0.205  0.334                         
 -263.8  85.8  119.7  1.1 119.2 199.70  -0.053  0.333                         
 -262.8  85.8  118.9  1.1 119.2 199.03   0.020  0.332                         
 -261.8  85.8  118.0  1.0 119.2 198.37  -0.055  0.333                         
 -260.8  85.9  117.2  1.0 119.2 197.70  -0.066  0.333                         
 -259.8  85.9  116.4  0.9 119.1 197.05   0.009  0.332                         
 -258.8  86.0  115.5  0.9 119.1 196.39  -0.056  0.333                         
 -257.8  86.0  114.6  0.8 119.1 195.73  -0.013  0.332                         
 -256.8  86.0  113.7  0.7 119.1 195.08  -0.060  0.333                         
 -255.8  86.1  112.8  0.7 119.1 194.43  -0.089  0.333                         
 -254.8  86.1  111.9  0.6 119.0 193.78  -0.078  0.333                         
 -253.8  86.1  110.9  0.6 119.0 193.14   0.048  0.332                         
 -252.8  86.2  110.0  0.5 119.0 192.49  -0.106  0.333                         
 -251.8  86.2  109.0  0.4 119.0 191.85   0.258  0.335                         
 -250.8  86.2  108.0  0.4 118.9 191.21  -0.083  0.333                         
 -249.8  86.2  107.0  0.3 118.9 190.58  -0.089  0.333                         
 -248.8  86.3  106.0  0.2 118.9 189.94  -0.045  0.332                         
 -247.8  86.3  104.9  0.2 118.9 189.31   0.164  0.334                         
 -246.8  86.3  103.9  0.1 118.9 188.68   0.046  0.332                         
 -245.8  86.4  102.8  0.0 118.8 188.06   0.109  0.333                         
 -244.8  86.4  101.7 23.9 118.8 187.43   0.034  0.332                         
 -243.8  86.4  100.6 23.9 118.8 186.81   0.044  0.332                         
 -242.8  86.4   99.5 23.8 118.8 186.19   0.021  0.332                         
 -241.8  86.4   98.4 23.7 118.7 185.57  -0.099  0.333                         
 -240.8  86.4   97.3 23.6 118.7 184.96   0.170  0.334                         
 -239.8  86.5   96.1 23.6 118.7 184.34   0.099  0.333                         
 -238.8  86.5   95.0 23.5 118.7 183.73   0.013  0.332                         
 -237.8  86.5   93.8 23.4 118.6 183.12   0.111  0.333                         
 -236.8  86.5   92.6 23.3 118.6 182.52  -0.013  0.332                         
 -235.8  86.5   91.5 23.3 118.6 181.92   0.039  0.332                         
 -234.8  86.5   90.3 23.2 118.6 181.31   0.111  0.333                         
 -233.8  86.5   89.1 23.1 118.5 180.72   0.086  0.333                         
 -232.8  86.5   87.9 23.0 118.5 180.12   0.051  0.332                         
 -231.8  86.5   86.7 22.9 118.5 179.52   0.113  0.333                         
 -230.8  86.5   85.5 22.9 118.5 178.93   0.024  0.332                         
 -229.8  86.5   84.3 22.8 118.5 178.34  -0.170  0.334                         
 -228.8  86.5   83.1 22.7 118.4 177.76   0.177  0.334                         
 -227.8  86.5   81.9 22.6 118.4 177.17   0.109  0.333                         
 -226.8  86.5   80.7 22.5 118.4 176.59   0.044  0.332                         
 -225.8  86.5   79.5 22.5 118.4 176.01  -0.080  0.333                         
 -224.8  86.5   78.3 22.4 118.3 175.43   0.158  0.334                         
 -223.8  86.5   77.1 22.3 118.3 174.86   0.046  0.332                         
 -222.8  86.5   75.9 22.2 118.3 174.28   0.085  0.333                         
 -221.8  86.5   74.7 22.1 118.3 173.71  -0.002  0.332                         
 -220.8  86.5   73.6 22.1 118.2 173.15   0.070  0.333                         
 -219.8  86.5   72.4 22.0 118.2 172.58  -0.019  0.332                         
 -218.8  86.5   71.2 21.9 118.2 172.02  -0.083  0.333                         
 -217.8  86.4   70.1 21.8 118.2 171.46   0.086  0.333                         
 -216.8  86.4   69.0 21.8 118.1 170.90  -0.041  0.332                         
 -215.8  86.4   67.8 21.7 118.1 170.34   0.033  0.332                         
 -214.8  86.4   66.7 21.6 118.1 169.79  -0.083  0.333                         
 -213.8  86.4   65.6 21.5 118.1 169.24   0.000  0.332                         
 -212.8  86.3   64.5 21.5 118.0 168.69  -0.122  0.333                         
 -211.8  86.3   63.5 21.4 118.0 168.14  -0.011  0.332                         
 -210.8  86.3   62.4 21.3 118.0 167.60   0.100  0.333                         
 -209.8  86.3   61.4 21.3 118.0 167.05  -0.059  0.333                         
 -208.8  86.2   60.4 21.2 117.9 166.51   0.033  0.332                         
 -207.8  86.2   59.3 21.1 117.9 165.98  -0.021  0.332                         
 -206.8  86.2   58.3 21.1 117.9 165.44   0.117  0.333                         
 -205.8  86.1   57.4 21.0 117.9 164.91  -0.061  0.333                         
 -204.8  86.1   56.4 20.9 117.8 164.38   0.010  0.332                         
 -203.8  86.1   55.5 20.9 117.8 163.85  -0.053  0.333                         
 -202.8  86.0   54.5 20.8 117.8 163.33  -0.003  0.332                         
 -201.8  86.0   53.6 20.7 117.8 162.81   0.019  0.332                         
 -200.8  86.0   52.7 20.7 117.7 162.29  -0.046  0.332                         
 -199.8  85.9   51.8 20.6 117.7 161.77  -0.071  0.333                         
 -198.8  85.9   51.0 20.6 117.7 161.25   0.007  0.332                         
 -197.8  85.8   50.1 20.5 117.7 160.74   0.122  0.333                         
 -196.8  85.8   49.3 20.5 117.6 160.23   0.021  0.332                         
 -195.8  85.8   48.5 20.4 117.6 159.72   0.078  0.333                         
 -194.8  85.7   47.7 20.3 117.6 159.22   0.004  0.332                         
 -193.8  85.7   46.9 20.3 117.6 158.71   0.053  0.333                         
 -192.8  85.6   46.1 20.2 117.5 158.21  -0.019  0.332                         
 -191.8  85.6   45.3 20.2 117.5 157.71   0.161  0.334                         
 -190.8  85.5   44.6 20.1 117.5 157.22  -0.100  0.333                         
 -189.8  85.5   43.9 20.1 117.5 156.72   0.227  0.334                         
 -188.8  85.4   43.2 20.1 117.4 156.23   0.237  0.334                         
 -187.8  85.4   42.5 20.0 117.4 155.74   0.070  0.333                         
 -186.8  85.3   41.8 20.0 117.4 155.26   0.082  0.333                         
 -185.8  85.3   41.1 19.9 117.4 154.77  -0.064  0.333                         
 -184.8  85.2   40.5 19.9 117.3 154.29   0.139  0.333                         
 -183.8  85.2   39.8 19.8 117.3 153.81   0.092  0.333                         
 -182.8  85.1   39.2 19.8 117.3 153.34   0.033  0.332                         
 -181.8  85.1   38.6 19.7 117.2 152.86   0.004  0.332                         
 -180.8  85.0   38.0 19.7 117.2 152.39  -0.003  0.332                         
 -179.8  85.0   37.4 19.7 117.2 151.92   0.185  0.334                         
 -178.8  84.9   36.8 19.6 117.2 151.45   0.098  0.333                         
 -177.8  84.9   36.2 19.6 117.1 150.99   0.154  0.334                         
 -176.8  84.8   35.7 19.6 117.1 150.53   0.050  0.332                         
 -175.8  84.8   35.1 19.5 117.1 150.07   0.017  0.332                         
 -174.8  84.7   34.6 19.5 117.1 149.61  -0.088  0.333                         
 -173.8  84.7   34.1 19.4 117.0 149.16   0.072  0.333                         
 -172.8  84.6   33.6 19.4 117.0 148.70   0.230  0.334                         
 -171.8  84.5   33.1 19.4 117.0 148.25   0.031  0.332                         
 -170.8  84.5   32.6 19.4 117.0 147.81   0.045  0.332                         
 -169.8  84.4   32.1 19.3 116.9 147.36  -0.008  0.332                         
 -168.8  84.4   31.6 19.3 116.9 146.92   0.124  0.333                         
 -167.8  84.3   31.2 19.3 116.9 146.48   0.066  0.333                         
 -166.8  84.3   30.7 19.2 116.8 146.04   0.142  0.333                         
 -165.8  84.2   30.3 19.2 116.8 145.61  -0.014  0.332                         
 -164.8  84.1   29.8 19.2 116.8 145.18   0.290  0.335                         
 -163.8  84.1   29.4 19.1 116.8 144.75   0.290  0.335                         
 -162.8  84.0   29.0 19.1 116.7 144.32   0.202  0.334                         
 -161.8  84.0   28.6 19.1 116.7 143.89   0.131  0.333                         
 -160.8  83.9   28.2 19.1 116.7 143.47   0.025  0.332                         
 -159.8  83.8   27.8 19.0 116.7 143.05   0.251  0.334                         
 -158.8  83.8   27.4 19.0 116.6 142.63   0.218  0.334                         
 -157.8  83.7   27.0 19.0 116.6 142.22   0.265  0.335                         
 -156.8  83.7   26.7 19.0 116.6 141.80   0.189  0.334                         
 -155.8  83.6   26.3 18.9 116.5 141.39   0.106  0.333                         
 -154.8  83.5   25.9 18.9 116.5 140.99   0.267  0.335                         
 -153.8  83.5   25.6 18.9 116.5 140.58   0.191  0.334                         
 -152.8  83.4   25.2 18.9 116.5 140.18   0.326  0.335                         
 -151.8  83.3   24.9 18.8 116.4 139.78   0.286  0.335                         
 -150.8  83.3   24.6 18.8 116.4 139.38   0.286  0.335                         
 -149.8  83.2   24.2 18.8 116.4 138.99   0.347  0.335                         
 -148.8  83.2   23.9 18.8 116.4 138.59   0.218  0.334                         
 -147.8  83.1   23.6 18.8 116.3 138.20   0.301  0.335                         
 -146.8  83.0   23.3 18.7 116.3 137.81   0.279  0.335                         
 -145.8  83.0   23.0 18.7 116.3 137.43   0.362  0.336                         
 -144.8  82.9   22.7 18.7 116.2 137.05   0.314  0.335                         
 -143.8  82.8   22.4 18.7 116.2 136.66   0.377  0.336                         
 -142.8  82.8   22.1 18.7 116.2 136.29   0.362  0.336                         
 -141.8  82.7   21.8 18.6 116.2 135.91   0.429  0.336                         
 -140.8  82.6   21.5 18.6 116.1 135.54   0.534  0.337                         
 -139.8  82.6   21.3 18.6 116.1 135.17   0.533  0.337                         
 -138.8  82.5   21.0 18.6 116.1 134.80   0.434  0.336                         
 -137.8  82.4   20.7 18.6 116.0 134.43   0.680  0.339                         
 -136.8  82.4   20.5 18.6 116.0 134.07   0.493  0.337                         
 -135.8  82.3   20.2 18.5 116.0 133.71   0.426  0.336                         
 -134.8  82.2   20.0 18.5 116.0 133.35   0.610  0.338                         
 -133.8  82.2   19.7 18.5 115.9 133.00   0.469  0.337                         
 -132.8  82.1   19.5 18.5 115.9 132.64   0.730  0.339                         
 -131.8  82.0   19.2 18.5 115.9 132.29   0.716  0.339                         
 -130.8  82.0   19.0 18.5 115.8 131.95   0.594  0.338                         
 -129.8  81.9   18.8 18.4 115.8 131.60   0.777  0.340                         
 -128.8  81.8   18.5 18.4 115.8 131.26   0.802  0.340                         
 -127.8  81.8   18.3 18.4 115.8 130.92   0.734  0.339                         
 -126.8  81.7   18.1 18.4 115.7 130.58   1.060  0.343                         
 -125.8  81.6   17.9 18.4 115.7 130.24   0.957  0.342                         
 -124.8  81.6   17.7 18.4 115.7 129.91   0.863  0.341                         
 -123.8  81.5   17.5 18.4 115.6 129.58   1.040  0.342                         
 -122.8  81.4   17.2 18.3 115.6 129.25   1.122  0.343                         
 -121.8  81.4   17.0 18.3 115.6 128.93   1.046  0.342                         
 -120.8  81.3   16.8 18.3 115.5 128.60   1.130  0.343                         
 -119.8  81.2   16.6 18.3 115.5 128.28   1.306  0.345                         
 -118.8  81.2   16.4 18.3 115.5 127.96   1.283  0.345                         
 -117.8  81.1   16.3 18.3 115.5 127.65   1.559  0.348                         
 -116.8  81.0   16.1 18.3 115.4 127.34   1.363  0.346                         
 -115.8  81.0   15.9 18.3 115.4 127.03   1.345  0.345                         
 -114.8  80.9   15.7 18.2 115.4 126.72   1.659  0.349                         
 -113.8  80.8   15.5 18.2 115.3 126.41   1.704  0.349                         
 -112.8  80.7   15.3 18.2 115.3 126.11   1.800  0.350                         
 -111.8  80.7   15.2 18.2 115.3 125.81   2.073  0.353                         
 -110.8  80.6   15.0 18.2 115.3 125.51   2.054  0.353                         
 -109.8  80.5   14.8 18.2 115.2 125.22   2.006  0.352                         
 -108.8  80.5   14.6 18.2 115.2 124.92   2.065  0.353                         
 -107.8  80.4   14.5 18.2 115.2 124.63   2.056  0.353                         
 -106.8  80.3   14.3 18.1 115.1 124.35   2.100  0.353                         
 -105.8  80.3   14.1 18.1 115.1 124.06   2.137  0.353                         
 -104.8  80.2   14.0 18.1 115.1 123.78   2.435  0.356                         
 -103.8  80.1   13.8 18.1 115.0 123.50   2.394  0.356                         
 -102.8  80.1   13.7 18.1 115.0 123.22   2.276  0.355                         
 -101.8  80.0   13.5 18.1 115.0 122.95   2.363  0.356                         
 -100.8  79.9   13.4 18.1 115.0 122.67   2.557  0.358                         
  -99.8  79.8   13.2 18.1 114.9 122.40   2.825  0.360                         
  -98.8  79.8   13.1 18.1 114.9 122.14   2.831  0.360                         
  -97.8  79.7   12.9 18.1 114.9 121.87   3.011  0.362                         
  -96.8  79.6   12.8 18.1 114.8 121.61   3.090  0.363                         
  -95.8  79.6   12.6 18.0 114.8 121.35   3.305  0.365                         
  -94.8  79.5   12.5 18.0 114.8 121.09   3.335  0.365                         
  -93.8  79.4   12.4 18.0 114.7 120.84   3.448  0.366                         
  -92.8  79.3   12.2 18.0 114.7 120.58   3.891  0.371                         
  -91.8  79.3   12.1 18.0 114.7 120.33   4.094  0.373                         
  -90.8  79.2   12.0 18.0 114.7 120.09   4.024  0.372                         
  -89.8  79.1   11.8 18.0 114.6 119.84   4.060  0.373                         
  -88.8  79.1   11.7 18.0 114.6 119.60   4.422  0.376                         
  -87.8  79.0   11.6 18.0 114.6 119.36   4.565  0.378                         
  -86.8  78.9   11.4 18.0 114.5 119.12   4.641  0.378                         
  -85.8  78.9   11.3 18.0 114.5 118.89   4.811  0.380                         
  -84.8  78.8   11.2 17.9 114.5 118.66   4.983  0.382                         
  -83.8  78.7   11.1 17.9 114.4 118.43   4.817  0.380                         
  -82.8  78.6   10.9 17.9 114.4 118.20   5.221  0.384                         
  -81.8  78.6   10.8 17.9 114.4 117.98   5.214  0.384                         
  -80.8  78.5   10.7 17.9 114.3 117.76   5.455  0.387                         
  -79.8  78.4   10.6 17.9 114.3 117.54   5.840  0.390                         
  -78.8  78.4   10.5 17.9 114.3 117.32   6.218  0.394                         
  -77.8  78.3   10.4 17.9 114.2 117.11   6.629  0.398                         
  -76.8  78.2   10.2 17.9 114.2 116.89   7.035  0.402                         
  -75.8  78.1   10.1 17.9 114.2 116.69   7.319  0.405                         
  -74.8  78.1   10.0 17.9 114.2 116.48   7.754  0.410                         
  -73.8  78.0    9.9 17.9 114.1 116.28   8.271  0.415                         
  -72.8  77.9    9.8 17.9 114.1 116.07   8.602  0.418                         
  -71.8  77.8    9.7 17.9 114.1 115.88   8.847  0.420                         
  -70.8  77.8    9.6 17.8 114.0 115.68   9.291  0.425                         
  -69.8  77.7    9.5 17.8 114.0 115.49  10.156  0.434                         
  -68.8  77.6    9.4 17.8 114.0 115.29  10.642  0.438                         
  -67.8  77.6    9.3 17.8 113.9 115.11  10.986  0.442                         
  -66.8  77.5    9.2 17.8 113.9 114.92  11.160  0.444                         
  -65.8  77.4    9.1 17.8 113.9 114.74  11.426  0.446                         
  -64.8  77.3    9.0 17.8 113.8 114.56  12.144  0.453                         
  -63.8  77.3    8.9 17.8 113.8 114.38  12.313  0.455                         
  -62.8  77.2    8.8 17.8 113.8 114.20  12.462  0.457                         
  -61.8  77.1    8.7 17.8 113.7 114.03  13.122  0.463                         
  -60.8  77.1    8.6 17.8 113.7 113.86  13.710  0.469                         
  -59.8  77.0    8.5 17.8 113.7 113.69  13.540  0.467                         
  -58.8  76.9    8.4 17.8 113.7 113.52  14.255  0.475                         
  -57.8  76.8    8.3 17.8 113.6 113.36  15.098  0.483                         
  -56.8  76.8    8.2 17.8 113.6 113.20  15.243  0.484                         
  -55.8  76.7    8.1 17.8 113.6 113.04  14.837  0.480                         
  -54.8  76.6    8.1 17.7 113.5 112.89  15.231  0.484                         
  -53.8  76.5    8.0 17.7 113.5 112.74  15.452  0.487                         
  -52.8  76.5    7.9 17.7 113.5 112.59  15.875  0.491                         
  -51.8  76.4    7.8 17.7 113.4 112.44  16.955  0.502                         
  -50.8  76.3    7.7 17.7 113.4 112.29  17.575  0.508                         
  -49.8  76.3    7.6 17.7 113.4 112.15  18.130  0.513                         
  -48.8  76.2    7.5 17.7 113.3 112.01  18.556  0.518                         
  -47.8  76.1    7.5 17.7 113.3 111.87  18.505  0.517                         
  -46.8  76.0    7.4 17.7 113.3 111.74  18.819  0.520                         
  -45.8  76.0    7.3 17.7 113.2 111.61  19.440  0.526                         
  -44.8  75.9    7.2 17.7 113.2 111.48  19.996  0.532                         
  -43.8  75.8    7.1 17.7 113.2 111.35  20.233  0.534                         
  -42.8  75.7    7.0 17.7 113.1 111.23  20.907  0.541                         
  -41.8  75.7    7.0 17.7 113.1 111.10  21.039  0.542                         
  -40.8  75.6    6.9 17.7 113.1 110.99  21.340  0.545                         
  -39.8  75.5    6.8 17.7 113.0 110.87  21.494  0.547                         
  -38.8  75.5    6.7 17.7 113.0 110.75  21.385  0.546                         
  -37.8  75.4    6.7 17.7 113.0 110.64  21.458  0.547                         
  -36.8  75.3    6.6 17.7 112.9 110.53  21.895  0.551                         
  -35.8  75.2    6.5 17.6 112.9 110.43  22.096  0.553                         
  -34.8  75.2    6.4 17.6 112.9 110.32  22.508  0.557                         
  -33.8  75.1    6.4 17.6 112.8 110.22  23.460  0.567                         
  -32.8  75.0    6.3 17.6 112.8 110.12  24.713  0.579                         
  -31.8  74.9    6.2 17.6 112.8 110.03  24.529  0.577                         
  -30.8  74.9    6.2 17.6 112.7 109.93  24.959  0.582                         
  -29.8  74.8    6.1 17.6 112.7 109.84  25.613  0.588                         
  -28.8  74.7    6.0 17.6 112.7 109.76  25.283  0.585                         
  -27.8  74.7    5.9 17.6 112.6 109.67  26.064  0.593                         
  -26.8  74.6    5.9 17.6 112.6 109.59  26.391  0.596                         
  -25.8  74.5    5.8 17.6 112.6 109.51  27.508  0.607                         
  -24.8  74.4    5.7 17.6 112.5 109.43  27.939  0.611                         
  -23.8  74.4    5.7 17.6 112.5 109.35  28.153  0.614                         
  -22.8  74.3    5.6 17.6 112.5 109.28  28.796  0.620                         
  -21.8  74.2    5.5 17.6 112.4 109.21  29.696  0.629                         
  -20.8  74.1    5.5 17.6 112.4 109.14  29.696  0.629                         
  -19.8  74.1    5.4 17.6 112.4 109.08  29.922  0.631                         
  -18.8  74.0    5.3 17.6 112.3 109.01  30.170  0.634                         
  -17.8  73.9    5.3 17.6 112.3 108.95  29.549  0.627                         
  -16.8  73.8    5.2 17.6 112.3 108.90  29.447  0.626                         
  -15.8  73.8    5.2 17.6 112.2 108.84  29.653  0.629                         
  -14.8  73.7    5.1 17.6 112.2 108.79  30.047  0.632                         
  -13.8  73.6    5.0 17.6 112.2 108.74  29.999  0.632                         
  -12.8  73.6    5.0 17.6 112.1 108.69  31.477  0.647                         
  -11.8  73.5    4.9 17.5 112.1 108.65  31.735  0.649                         
  -10.8  73.4    4.9 17.5 112.1 108.61  31.829  0.650                         
   -9.8  73.3    4.8 17.5 112.0 108.57  32.247  0.654                         
   -8.8  73.3    4.7 17.5 112.0 108.53  31.742  0.649                         
   -7.8  73.2    4.7 17.5 112.0 108.50  32.294  0.655                         
   -6.8  73.1    4.6 17.5 111.9 108.46  32.614  0.658                         
   -5.8  73.0    4.6 17.5 111.9 108.43  31.822  0.650                         
   -4.8  73.0    4.5 17.5 111.9 108.41  32.349  0.655                         
   -3.8  72.9    4.4 17.5 111.8 108.38  32.570  0.658                         
   -2.8  72.8    4.4 17.5 111.8 108.36  32.361  0.656                         
   -1.8  72.7    4.3 17.5 111.8 108.34  32.421  0.656                         
   -0.8  72.7    4.3 17.5 111.7 108.33  31.336  0.645                         
    0.2  72.6    4.2 17.5 111.7 108.31  31.583  0.648                         
    1.2  72.5    4.2 17.5 111.7 108.30  32.849  0.660                         
    2.2  72.4    4.1 17.5 111.6 108.30  32.555  0.658                         
    3.2  72.4    4.1 17.5 111.6 108.29  33.138  0.663                         
    4.2  72.3    4.0 17.5 111.6 108.29  33.755  0.670                         
    5.2  72.2    4.0 17.5 111.5 108.29  33.274  0.665                         
    6.2  72.2    3.9 17.5 111.5 108.29  34.559  0.678                         
    7.2  72.1    3.9 17.5 111.5 108.29  33.814  0.670                         
    8.2  72.0    3.8 17.5 111.4 108.30  33.790  0.670                         
    9.2  71.9    3.7 17.5 111.4 108.31  33.047  0.662                         
   10.2  71.9    3.7 17.5 111.4 108.32  32.437  0.656                         
   11.2  71.8    3.6 17.5 111.3 108.34  33.588  0.668                         
   12.2  71.7    3.6 17.5 111.3 108.35  34.896  0.681                         
   13.2  71.6    3.5 17.5 111.3 108.37  33.299  0.665                         
   14.2  71.6    3.5 17.5 111.2 108.40  33.158  0.664                         
   15.2  71.5    3.4 17.5 111.2 108.42  32.043  0.652                         
   16.2  71.4    3.4 17.5 111.2 108.45  30.258  0.635                         
   17.2  71.3    3.3 17.5 111.1 108.48  30.459  0.637                         
   18.2  71.3    3.3 17.4 111.1 108.51  29.970  0.632                         
   19.2  71.2    3.3 17.4 111.1 108.55  28.250  0.614                         
   20.2  71.1    3.2 17.4 111.0 108.58  27.462  0.607                         
   21.2  71.0    3.2 17.4 111.0 108.63  27.448  0.606                         
   22.2  71.0    3.1 17.4 111.0 108.67  27.864  0.611                         
   23.2  70.9    3.1 17.4 110.9 108.71  27.597  0.608                         
   24.2  70.8    3.0 17.4 110.9 108.76  27.931  0.611                         
   25.2  70.7    3.0 17.4 110.8 108.81  27.815  0.610                         
   26.2  70.7    2.9 17.4 110.8 108.87  28.433  0.616                         
   27.2  70.6    2.9 17.4 110.8 108.92  28.816  0.620                         
   28.2  70.5    2.8 17.4 110.7 108.98  28.126  0.613                         
   29.2  70.4    2.8 17.4 110.7 109.04  28.622  0.618                         
   30.2  70.4    2.7 17.4 110.7 109.11  28.436  0.616                         
   31.2  70.3    2.7 17.4 110.6 109.17  28.719  0.619                         
   32.2  70.2    2.7 17.4 110.6 109.24  29.044  0.622                         
   33.2  70.2    2.6 17.4 110.6 109.31  29.360  0.626                         
   34.2  70.1    2.6 17.4 110.5 109.39  28.453  0.617                         
   35.2  70.0    2.5 17.4 110.5 109.46  26.861  0.601                         
   36.2  69.9    2.5 17.4 110.5 109.54  25.546  0.587                         
   37.2  69.9    2.4 17.4 110.4 109.63  25.341  0.585                         
   38.2  69.8    2.4 17.4 110.4 109.71  24.745  0.579                         
   39.2  69.7    2.4 17.4 110.4 109.80  24.232  0.574                         
   40.2  69.6    2.3 17.4 110.3 109.89  25.108  0.583                         
   41.2  69.6    2.3 17.4 110.3 109.98  25.600  0.588                         
   42.2  69.5    2.2 17.4 110.3 110.07  25.391  0.586                         
   43.2  69.4    2.2 17.4 110.2 110.17  25.407  0.586                         
   44.2  69.3    2.2 17.4 110.2 110.27  26.076  0.593                         
   45.2  69.3    2.1 17.4 110.1 110.37  27.514  0.607                         
   46.2  69.2    2.1 17.4 110.1 110.48  27.594  0.608                         
   47.2  69.1    2.0 17.4 110.1 110.59  27.333  0.605                         
   48.2  69.0    2.0 17.4 110.0 110.70  26.131  0.593                         
   49.2  69.0    2.0 17.4 110.0 110.81  24.582  0.578                         
   50.2  68.9    1.9 17.4 110.0 110.92  24.856  0.581                         
   51.2  68.8    1.9 17.4 109.9 111.04  24.275  0.575                         
   52.2  68.7    1.8 17.4 109.9 111.16  24.232  0.574                         
   53.2  68.7    1.8 17.4 109.9 111.29  24.832  0.580                         
   54.2  68.6    1.8 17.4 109.8 111.41  25.483  0.587                         
   55.2  68.5    1.7 17.4 109.8 111.54  24.438  0.576                         
   56.2  68.4    1.7 17.4 109.8 111.67  24.333  0.575                         
   57.2  68.4    1.6 17.3 109.7 111.80  23.374  0.566                         
   58.2  68.3    1.6 17.3 109.7 111.94  23.887  0.571                         
   59.2  68.2    1.6 17.3 109.6 112.08  23.715  0.569                         
   60.2  68.1    1.5 17.3 109.6 112.22  22.838  0.560                         
   61.2  68.1    1.5 17.3 109.6 112.36  22.103  0.553                         
   62.2  68.0    1.5 17.3 109.5 112.51  21.452  0.546                         
   63.2  67.9    1.4 17.3 109.5 112.66  22.161  0.554                         
   64.2  67.9    1.4 17.3 109.5 112.81  23.399  0.566                         
   65.2  67.8    1.4 17.3 109.4 112.96  23.324  0.565                         
   66.2  67.7    1.3 17.3 109.4 113.12  23.546  0.567                         
   67.2  67.6    1.3 17.3 109.4 113.28  23.097  0.563                         
   68.2  67.6    1.2 17.3 109.3 113.44  23.615  0.568                         
   69.2  67.5    1.2 17.3 109.3 113.60  23.895  0.571                         
   70.2  67.4    1.2 17.3 109.3 113.77  24.320  0.575                         
   71.2  67.3    1.1 17.3 109.2 113.94  25.360  0.586                         
   72.2  67.3    1.1 17.3 109.2 114.11  24.133  0.573                         
   73.2  67.2    1.1 17.3 109.1 114.29  20.442  0.536                         
   74.2  67.1    1.0 17.3 109.1 114.46  17.344  0.505                         
   75.2  67.0    1.0 17.3 109.1 114.64  15.462  0.487                         
   76.2  67.0    1.0 17.3 109.0 114.83  14.843  0.480                         
   77.2  66.9    0.9 17.3 109.0 115.01  15.044  0.482                         
   78.2  66.8    0.9 17.3 109.0 115.20  15.156  0.484                         
   79.2  66.7    0.9 17.3 108.9 115.39  13.659  0.469                         
   80.2  66.7    0.8 17.3 108.9 115.58  12.805  0.460                         
   81.2  66.6    0.8 17.3 108.9 115.77  14.608  0.478                         
   82.2  66.5    0.8 17.3 108.8 115.97  18.089  0.513                         
   83.2  66.4    0.7 17.3 108.8 116.17  19.375  0.526                         
   84.2  66.4    0.7 17.3 108.8 116.37  20.873  0.541                         
   85.2  66.3    0.7 17.3 108.7 116.58  19.913  0.531                         
   86.2  66.2    0.6 17.3 108.7 116.79  19.621  0.528                         
   87.2  66.1    0.6 17.3 108.6 117.00  18.922  0.521                         
   88.2  66.1    0.6 17.3 108.6 117.21  17.980  0.512                         
   89.2  66.0    0.6 17.3 108.6 117.43  16.545  0.497                         
   90.2  65.9    0.5 17.3 108.5 117.64  14.600  0.478                         
   91.2  65.8    0.5 17.3 108.5 117.86  12.662  0.459                         
   92.2  65.8    0.5 17.3 108.5 118.09   9.693  0.429                         
   93.2  65.7    0.4 17.3 108.4 118.31   8.050  0.412                         
   94.2  65.6    0.4 17.3 108.4 118.54   8.110  0.413                         
   95.2  65.6    0.4 17.3 108.4 118.77   7.594  0.408                         
   96.2  65.5    0.3 17.3 108.3 119.01   6.870  0.401                         
   97.2  65.4    0.3 17.3 108.3 119.24   6.615  0.398                         
   98.2  65.3    0.3 17.3 108.2 119.48   5.887  0.391                         
   99.2  65.3    0.2 17.3 108.2 119.72   5.496  0.387                         
  100.2  65.2    0.2 17.3 108.2 119.96   5.697  0.389                         
  101.2  65.1    0.2 17.3 108.1 120.21   5.394  0.386                         
  102.2  65.0    0.2 17.3 108.1 120.46   5.104  0.383                         
  103.2  65.0    0.1 17.3 108.1 120.71   5.592  0.388                         
  104.2  64.9    0.1 17.3 108.0 120.96   6.521  0.397                         
  105.2  64.8    0.1 17.3 108.0 121.22   6.712  0.399                         
  106.2  64.7    0.0 17.3 107.9 121.48   6.617  0.398                         
  107.2  64.7    0.0 17.3 107.9 121.74   6.246  0.394                         
  108.2  64.6   -0.0 17.3 107.9 122.00   5.753  0.390                         
  109.2  64.5   -0.0 17.3 107.8 122.27   5.395  0.386                         
  110.2  64.4   -0.1 17.2 107.8 122.54   5.272  0.385                         
  111.2  64.4   -0.1 17.2 107.8 122.81   5.125  0.383                         
  112.2  64.3   -0.1 17.2 107.7 123.08   5.072  0.383                         
  113.2  64.2   -0.2 17.2 107.7 123.36   4.875  0.381                         
  114.2  64.1   -0.2 17.2 107.7 123.64   4.880  0.381                         
  115.2  64.1   -0.2 17.2 107.6 123.92   4.921  0.381                         
  116.2  64.0   -0.2 17.2 107.6 124.20   5.087  0.383                         
  117.2  63.9   -0.3 17.2 107.5 124.49   5.542  0.387                         
  118.2  63.8   -0.3 17.2 107.5 124.78   5.615  0.388                         
  119.2  63.8   -0.3 17.2 107.5 125.07   5.675  0.389                         
  120.2  63.7   -0.3 17.2 107.4 125.37   5.645  0.388                         
  121.2  63.6   -0.4 17.2 107.4 125.66   5.707  0.389                         
  122.2  63.6   -0.4 17.2 107.4 125.96   5.422  0.386                         
  123.2  63.5   -0.4 17.2 107.3 126.26   4.713  0.379                         
  124.2  63.4   -0.5 17.2 107.3 126.57   4.112  0.373                         
  125.2  63.3   -0.5 17.2 107.2 126.88   3.499  0.367                         
  126.2  63.3   -0.5 17.2 107.2 127.19   2.503  0.357                         
  127.2  63.2   -0.5 17.2 107.2 127.50   1.886  0.351                         
  128.2  63.1   -0.6 17.2 107.1 127.81   1.567  0.348                         
  129.2  63.0   -0.6 17.2 107.1 128.13   1.382  0.346                         
  130.2  63.0   -0.6 17.2 107.1 128.45   1.112  0.343                         
  131.2  62.9   -0.6 17.2 107.0 128.77   1.217  0.344                         
  132.2  62.8   -0.7 17.2 107.0 129.10   1.367  0.346                         
  133.2  62.7   -0.7 17.2 107.0 129.42   1.232  0.344                         
  134.2  62.7   -0.7 17.2 106.9 129.75   0.858  0.341                         
  135.2  62.6   -0.7 17.2 106.9 130.08   0.957  0.342                         
  136.2  62.5   -0.8 17.2 106.8 130.42   0.910  0.341                         
  137.2  62.4   -0.8 17.2 106.8 130.76   0.780  0.340                         
  138.2  62.4   -0.8 17.2 106.8 131.10   1.108  0.343                         
  139.2  62.3   -0.8 17.2 106.7 131.44   1.080  0.343                         
  140.2  62.2   -0.9 17.2 106.7 131.78   0.809  0.340                         
  141.2  62.1   -0.9 17.2 106.7 132.13   1.209  0.344                         
  142.2  62.1   -0.9 17.2 106.6 132.48   1.281  0.345                         
  143.2  62.0   -0.9 17.2 106.6 132.83   1.290  0.345                         
  144.2  61.9   -1.0 17.2 106.5 133.19   1.420  0.346                         
  145.2  61.9   -1.0 17.2 106.5 133.54   1.686  0.349                         
  146.2  61.8   -1.0 17.2 106.5 133.90   1.254  0.345                         
  147.2  61.7   -1.0 17.2 106.4 134.27   1.067  0.343                         
  148.2  61.6   -1.1 17.2 106.4 134.63   1.509  0.347                         
  149.2  61.6   -1.1 17.2 106.4 135.00   1.355  0.346                         
  150.2  61.5   -1.1 17.2 106.3 135.37   1.255  0.345                         
  151.2  61.4   -1.1 17.2 106.3 135.74   1.368  0.346                         
  152.2  61.3   -1.2 17.2 106.2 136.12   1.265  0.345                         
  153.2  61.3   -1.2 17.2 106.2 136.49   1.167  0.344                         
  154.2  61.2   -1.2 17.2 106.2 136.87   1.192  0.344                         
  155.2  61.1   -1.2 17.2 106.1 137.25   1.044  0.342                         
  156.2  61.0   -1.2 17.2 106.1 137.64   0.970  0.342                         
  157.2  61.0   -1.3 17.2 106.1 138.03   0.909  0.341                         
  158.2  60.9   -1.3 17.2 106.0 138.42   0.947  0.341                         
  159.2  60.8   -1.3 17.2 106.0 138.81   0.766  0.340                         
  160.2  60.7   -1.3 17.2 105.9 139.20   0.755  0.340                         
  161.2  60.7   -1.4 17.2 105.9 139.60   0.864  0.341                         
  162.2  60.6   -1.4 17.2 105.9 140.00   0.623  0.338                         
  163.2  60.5   -1.4 17.2 105.8 140.40   0.606  0.338                         
  164.2  60.5   -1.4 17.2 105.8 140.81   0.684  0.339                         
  165.2  60.4   -1.5 17.2 105.8 141.21   0.324  0.335                         
  166.2  60.3   -1.5 17.2 105.7 141.62   0.493  0.337                         
  167.2  60.2   -1.5 17.2 105.7 142.04   0.400  0.336                         
  168.2  60.2   -1.5 17.2 105.6 142.45   0.304  0.335                         
  169.2  60.1   -1.5 17.2 105.6 142.87   0.318  0.335                         
  170.2  60.0   -1.6 17.2 105.6 143.29   0.316  0.335                         
  171.2  59.9   -1.6 17.2 105.5 143.71   0.561  0.338                         
  172.2  59.9   -1.6 17.2 105.5 144.14   0.227  0.334                         
  173.2  59.8   -1.6 17.2 105.5 144.56   0.267  0.335                         
  174.2  59.7   -1.7 17.2 105.4 144.99   0.340  0.335                         
  175.2  59.6   -1.7 17.2 105.4 145.42   0.199  0.334                         
  176.2  59.6   -1.7 17.2 105.3 145.86   0.232  0.334                         
  177.2  59.5   -1.7 17.2 105.3 146.30   0.262  0.335                         
  178.2  59.4   -1.7 17.2 105.3 146.74   0.268  0.335                         
  179.2  59.4   -1.8 17.2 105.2 147.18   0.304  0.335                         
  180.2  59.3   -1.8 17.2 105.2 147.62   0.212  0.334                         
  181.2  59.2   -1.8 17.2 105.2 148.07   0.108  0.333                         
  182.2  59.1   -1.8 17.2 105.1 148.52   0.229  0.334                         
  183.2  59.1   -1.8 17.2 105.1 148.97   0.217  0.334                         
  184.2  59.0   -1.9 17.2 105.0 149.42   0.332  0.335                         
  185.2  58.9   -1.9 17.1 105.0 149.88   0.111  0.333                         
  186.2  58.8   -1.9 17.1 105.0 150.34   0.258  0.335                         
  187.2  58.8   -1.9 17.1 104.9 150.80   0.166  0.334                         
  188.2  58.7   -1.9 17.1 104.9 151.27   0.207  0.334                         
  189.2  58.6   -2.0 17.1 104.9 151.73   0.184  0.334                         
  190.2  58.5   -2.0 17.1 104.8 152.20   0.301  0.335                         
  191.2  58.5   -2.0 17.1 104.8 152.67   0.146  0.333                         
  192.2  58.4   -2.0 17.1 104.7 153.15   0.061  0.333                         
  193.2  58.3   -2.0 17.1 104.7 153.62   0.142  0.333                         
  194.2  58.3   -2.1 17.1 104.7 154.10   0.004  0.332                         
  195.2  58.2   -2.1 17.1 104.6 154.58   0.089  0.333                         
  196.2  58.1   -2.1 17.1 104.6 155.07   0.143  0.333                         
  197.2  58.0   -2.1 17.1 104.5 155.55   0.098  0.333                         
  198.2  58.0   -2.1 17.1 104.5 156.04   0.042  0.332                         
  199.2  57.9   -2.2 17.1 104.5 156.53   0.304  0.335                         
  200.2  57.8   -2.2 17.1 104.4 157.03   0.354  0.336                         
  201.2  57.7   -2.2 17.1 104.4 157.52  -0.054  0.333                         
  202.2  57.7   -2.2 17.1 104.4 158.02   0.254  0.335                         
  203.2  57.6   -2.2 17.1 104.3 158.52   0.228  0.334                         
  204.2  57.5   -2.3 17.1 104.3 159.02   0.181  0.334                         
  205.2  57.4   -2.3 17.1 104.2 159.53   0.236  0.334                         
  206.2  57.4   -2.3 17.1 104.2 160.04   0.038  0.332                         
  207.2  57.3   -2.3 17.1 104.2 160.55   0.054  0.333                         
  208.2  57.2   -2.3 17.1 104.1 161.06   0.063  0.333                         
  209.2  57.2   -2.4 17.1 104.1 161.58   0.174  0.334                         
  210.2  57.1   -2.4 17.1 104.1 162.10  -0.060  0.333                         
  211.2  57.0   -2.4 17.1 104.0 162.62   0.069  0.333                         
  212.2  56.9   -2.4 17.1 104.0 163.14   0.215  0.334                         
  213.2  56.9   -2.4 17.1 103.9 163.66   0.019  0.332                         
  214.2  56.8   -2.5 17.1 103.9 164.19   0.033  0.332                         
  215.2  56.7   -2.5 17.1 103.9 164.72  -0.035  0.332                         
  216.2  56.6   -2.5 17.1 103.8 165.25  -0.016  0.332                         
  217.2  56.6   -2.5 17.1 103.8 165.79   0.029  0.332                         
  218.2  56.5   -2.5 17.1 103.8 166.33  -0.107  0.333                         
  219.2  56.4   -2.5 17.1 103.7 166.87   0.046  0.332                         
  220.2  56.4   -2.6 17.1 103.7 167.41   0.069  0.333                         
  221.2  56.3   -2.6 17.1 103.6 167.95   0.007  0.332                         
  222.2  56.2   -2.6 17.1 103.6 168.50   0.030  0.332                         
  223.2  56.1   -2.6 17.1 103.6 169.05   0.091  0.333                         
  224.2  56.1   -2.6 17.1 103.5 169.60  -0.055  0.333                         
  225.2  56.0   -2.7 17.1 103.5 170.15  -0.061  0.333                         
  226.2  55.9   -2.7 17.1 103.4 170.71  -0.008  0.332                         
  227.2  55.8   -2.7 17.1 103.4 171.27  -0.064  0.333                         
  228.2  55.8   -2.7 17.1 103.4 171.83   0.094  0.333                         
  229.2  55.7   -2.7 17.1 103.3 172.39   0.197  0.334                         
  230.2  55.6   -2.7 17.1 103.3 172.96  -0.185  0.334                         
  231.2  55.6   -2.8 17.1 103.3 173.53   0.016  0.332                         
  232.2  55.5   -2.8 17.1 103.2 174.10   0.037  0.332                         
  233.2  55.4   -2.8 17.1 103.2 174.67   0.084  0.333                         
  234.2  55.3   -2.8 17.1 103.1 175.25  -0.113  0.333                         
  235.2  55.3   -2.8 17.1 103.1 175.83   0.149  0.333                         
  236.2  55.2   -2.9 17.1 103.1 176.41   0.030  0.332                         
  237.2  55.1   -2.9 17.1 103.0 176.99   0.078  0.333                         
  238.2  55.1   -2.9 17.1 103.0 177.58   0.032  0.332                         
  239.2  55.0   -2.9 17.1 103.0 178.16  -0.004  0.332                         
  240.2  54.9   -2.9 17.1 102.9 178.75  -0.080  0.333                         
  241.2  54.8   -2.9 17.1 102.9 179.35   0.026  0.332                         
  242.2  54.8   -3.0 17.1 102.8 179.94   0.158  0.334                         
  243.2  54.7   -3.0 17.1 102.8 180.54  -0.172  0.334                         
  244.2  54.6   -3.0 17.1 102.8 181.14   0.082  0.333                         
  245.2  54.5   -3.0 17.1 102.7 181.74  -0.080  0.333                         
  246.2  54.5   -3.0 17.1 102.7 182.34  -0.075  0.333                         
  247.2  54.4   -3.0 17.1 102.6 182.95  -0.053  0.333                         
  248.2  54.3   -3.1 17.1 102.6 183.56   0.204  0.334                         
  249.2  54.3   -3.1 17.1 102.6 184.17   0.073  0.333                         
  250.2  54.2   -3.1 17.1 102.5 184.78  -0.156  0.334                         
  251.2  54.1   -3.1 17.1 102.5 185.40   0.143  0.333                         
  252.2  54.0   -3.1 17.1 102.5 186.02  -0.006  0.332                         
  253.2  54.0   -3.1 17.1 102.4 186.64   0.010  0.332                         
  254.2  53.9   -3.2 17.1 102.4 187.26  -0.044  0.332                         
  255.2  53.8   -3.2 17.1 102.3 187.89   0.027  0.332                         
  256.2  53.8   -3.2 17.1 102.3 188.52  -0.132  0.333                         
  257.2  53.7   -3.2 17.1 102.3 189.15  -0.041  0.332                         
  258.2  53.6   -3.2 17.1 102.2 189.78  -0.276  0.335                         
  259.2  53.5   -3.2 17.1 102.2 190.41   0.316  0.335                         
  260.2  53.5   -3.3 17.1 102.2 191.05   0.162  0.334                         
  261.2  53.4   -3.3 17.1 102.1 191.69   0.002  0.332                         
  262.2  53.3   -3.3 17.1 102.1 192.33  -0.209  0.334                         
  263.2  53.3   -3.3 17.1 102.0 192.98  -0.274  0.335                         
  264.2  53.2   -3.3 17.1 102.0 193.62   0.175  0.334                         
  265.2  53.1   -3.3 17.1 102.0 194.27   0.108  0.333                         
  266.2  53.0   -3.4 17.1 101.9 194.92   0.009  0.332                         
  267.2  53.0   -3.4 17.1 101.9 195.58  -0.104  0.333                         
  268.2  52.9   -3.4 17.1 101.8 196.23  -0.147  0.333                         
  269.2  52.8   -3.4 17.1 101.8 196.89   0.027  0.332                         
  270.2  52.8   -3.4 17.1 101.8 197.55  -0.034  0.332                         
  271.2  52.7   -3.4 17.1 101.7 198.22   0.069  0.333                         
  272.2  52.6   -3.5 17.1 101.7 198.88  -0.232  0.334                         
  273.2  52.5   -3.5 17.1 101.7 199.55   0.096  0.333                         
  274.2  52.5   -3.5 17.1 101.6 200.22   0.111  0.333                         
  275.2  52.4   -3.5 17.1 101.6 200.89  -0.042  0.332                         
  276.2  52.3   -3.5 17.1 101.5 201.57  -0.004  0.332                         
  277.2  52.3   -3.5 17.1 101.5 202.24   0.012  0.332                         
  278.2  52.2   -3.5 17.1 101.5 202.92   0.001  0.332                         
