PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 666                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P094"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:36.11                        
START_TIME                    = 2001-12-10T23:17:12.00Z                       
STOP_TIME                     = 2001-12-10T23:27:35.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 624                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 094 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -324.2  73.2   13.4  3.0 125.3 205.73  -0.095  0.679                         
 -323.2  73.2   13.3  3.0 125.2 205.08  -0.034  0.678                         
 -322.2  73.3   13.3  3.0 125.2 204.43  -0.212  0.680                         
 -321.2  73.4   13.2  2.9 125.2 203.79   0.063  0.679                         
 -320.2  73.4   13.2  2.9 125.2 203.14  -0.032  0.678                         
 -319.2  73.5   13.1  2.9 125.1 202.50  -0.199  0.680                         
 -318.2  73.6   13.0  2.9 125.1 201.85   0.039  0.678                         
 -317.2  73.6   13.0  2.9 125.1 201.21   0.115  0.679                         
 -316.2  73.7   12.9  2.9 125.0 200.58  -0.083  0.679                         
 -315.2  73.8   12.9  2.9 125.0 199.94   0.055  0.679                         
 -314.2  73.8   12.8  2.9 125.0 199.31   0.052  0.679                         
 -313.2  73.9   12.7  2.9 124.9 198.67   0.066  0.679                         
 -312.2  74.0   12.7  2.9 124.9 198.04  -0.094  0.679                         
 -311.2  74.0   12.6  2.9 124.9 197.41  -0.028  0.678                         
 -310.2  74.1   12.6  2.9 124.9 196.79  -0.160  0.680                         
 -309.2  74.2   12.5  2.9 124.8 196.16   0.093  0.679                         
 -308.2  74.2   12.4  2.9 124.8 195.54  -0.112  0.679                         
 -307.2  74.3   12.4  2.9 124.8 194.92   0.057  0.679                         
 -306.2  74.4   12.3  2.9 124.7 194.30  -0.050  0.679                         
 -305.2  74.4   12.2  2.9 124.7 193.68  -0.031  0.678                         
 -304.2  74.5   12.2  2.9 124.7 193.06   0.089  0.679                         
 -303.2  74.6   12.1  2.9 124.6 192.45   0.002  0.678                         
 -302.2  74.6   12.0  2.9 124.6 191.84  -0.013  0.678                         
 -301.2  74.7   12.0  2.9 124.6 191.22  -0.029  0.678                         
 -300.2  74.8   11.9  2.9 124.5 190.62   0.015  0.678                         
 -299.2  74.8   11.8  2.9 124.5 190.01  -0.150  0.680                         
 -298.2  74.9   11.8  2.9 124.5 189.40   0.011  0.678                         
 -297.2  75.0   11.7  2.9 124.4 188.80   0.103  0.679                         
 -296.2  75.0   11.6  2.8 124.4 188.20   0.166  0.680                         
 -295.2  75.1   11.6  2.8 124.4 187.60  -0.062  0.679                         
 -294.2  75.2   11.5  2.8 124.4 187.00  -0.073  0.679                         
 -293.2  75.2   11.4  2.8 124.3 186.41   0.126  0.679                         
 -292.2  75.3   11.3  2.8 124.3 185.81   0.177  0.680                         
 -291.2  75.4   11.3  2.8 124.3 185.22   0.087  0.679                         
 -290.2  75.4   11.2  2.8 124.2 184.63  -0.089  0.679                         
 -289.2  75.5   11.1  2.8 124.2 184.04  -0.227  0.680                         
 -288.2  75.6   11.0  2.8 124.2 183.46  -0.012  0.678                         
 -287.2  75.6   11.0  2.8 124.1 182.87  -0.044  0.679                         
 -286.2  75.7   10.9  2.8 124.1 182.29  -0.146  0.680                         
 -285.2  75.8   10.8  2.8 124.1 181.71  -0.062  0.679                         
 -284.2  75.8   10.7  2.8 124.0 181.13   0.021  0.678                         
 -283.2  75.9   10.7  2.8 124.0 180.55   0.047  0.679                         
 -282.2  76.0   10.6  2.8 124.0 179.98   0.056  0.679                         
 -281.2  76.0   10.5  2.8 123.9 179.40  -0.017  0.678                         
 -280.2  76.1   10.4  2.8 123.9 178.83  -0.006  0.678                         
 -279.2  76.2   10.3  2.8 123.9 178.26  -0.090  0.679                         
 -278.2  76.2   10.3  2.8 123.8 177.70  -0.070  0.679                         
 -277.2  76.3   10.2  2.8 123.8 177.13  -0.027  0.678                         
 -276.2  76.4   10.1  2.8 123.8 176.57   0.109  0.679                         
 -275.2  76.4   10.0  2.7 123.7 176.00   0.079  0.679                         
 -274.2  76.5    9.9  2.7 123.7 175.44   0.010  0.678                         
 -273.2  76.6    9.8  2.7 123.7 174.89  -0.033  0.678                         
 -272.2  76.6    9.7  2.7 123.6 174.33  -0.201  0.680                         
 -271.2  76.7    9.7  2.7 123.6 173.77   0.200  0.680                         
 -270.2  76.8    9.6  2.7 123.6 173.22   0.086  0.679                         
 -269.2  76.8    9.5  2.7 123.5 172.67   0.105  0.679                         
 -268.2  76.9    9.4  2.7 123.5 172.12  -0.247  0.681                         
 -267.2  77.0    9.3  2.7 123.5 171.58  -0.013  0.678                         
 -266.2  77.0    9.2  2.7 123.4 171.03   0.106  0.679                         
 -265.2  77.1    9.1  2.7 123.4 170.49   0.105  0.679                         
 -264.2  77.2    9.0  2.7 123.4 169.95  -0.149  0.680                         
 -263.2  77.2    8.9  2.7 123.3 169.41  -0.011  0.678                         
 -262.2  77.3    8.8  2.7 123.3 168.87   0.119  0.679                         
 -261.2  77.4    8.7  2.7 123.3 168.33   0.007  0.678                         
 -260.2  77.4    8.6  2.7 123.2 167.80   0.120  0.679                         
 -259.2  77.5    8.5  2.7 123.2 167.27  -0.085  0.679                         
 -258.2  77.6    8.4  2.6 123.2 166.74   0.054  0.679                         
 -257.2  77.6    8.3  2.6 123.1 166.21   0.134  0.679                         
 -256.2  77.7    8.2  2.6 123.1 165.69   0.131  0.679                         
 -255.2  77.8    8.1  2.6 123.1 165.16  -0.017  0.678                         
 -254.2  77.8    8.0  2.6 123.0 164.64   0.004  0.678                         
 -253.2  77.9    7.9  2.6 123.0 164.12  -0.228  0.680                         
 -252.2  78.0    7.8  2.6 123.0 163.60   0.085  0.679                         
 -251.2  78.0    7.7  2.6 122.9 163.09   0.149  0.680                         
 -250.2  78.1    7.6  2.6 122.9 162.57  -0.026  0.678                         
 -249.2  78.2    7.5  2.6 122.9 162.06  -0.089  0.679                         
 -248.2  78.2    7.4  2.6 122.8 161.55   0.076  0.679                         
 -247.2  78.3    7.3  2.6 122.8 161.04   0.109  0.679                         
 -246.2  78.4    7.2  2.6 122.8 160.53   0.026  0.678                         
 -245.2  78.4    7.0  2.6 122.7 160.03   0.029  0.678                         
 -244.2  78.5    6.9  2.5 122.7 159.53  -0.021  0.678                         
 -243.2  78.6    6.8  2.5 122.7 159.02   0.148  0.680                         
 -242.2  78.6    6.7  2.5 122.6 158.53  -0.005  0.678                         
 -241.2  78.7    6.6  2.5 122.6 158.03  -0.042  0.679                         
 -240.2  78.8    6.4  2.5 122.6 157.53   0.007  0.678                         
 -239.2  78.8    6.3  2.5 122.5 157.04   0.091  0.679                         
 -238.2  78.9    6.2  2.5 122.5 156.55   0.010  0.678                         
 -237.2  79.0    6.1  2.5 122.5 156.06   0.028  0.678                         
 -236.2  79.0    5.9  2.5 122.4 155.57  -0.115  0.679                         
 -235.2  79.1    5.8  2.5 122.4 155.09   0.219  0.680                         
 -234.2  79.2    5.7  2.5 122.4 154.60   0.177  0.680                         
 -233.2  79.2    5.6  2.5 122.3 154.12  -0.044  0.679                         
 -232.2  79.3    5.4  2.5 122.3 153.64  -0.070  0.679                         
 -231.2  79.4    5.3  2.4 122.3 153.16   0.256  0.681                         
 -230.2  79.4    5.2  2.4 122.2 152.69  -0.050  0.679                         
 -229.2  79.5    5.0  2.4 122.2 152.22   0.096  0.679                         
 -228.2  79.6    4.9  2.4 122.2 151.74   0.068  0.679                         
 -227.2  79.6    4.7  2.4 122.1 151.27  -0.081  0.679                         
 -226.2  79.7    4.6  2.4 122.1 150.81  -0.084  0.679                         
 -225.2  79.8    4.4  2.4 122.0 150.34   0.109  0.679                         
 -224.2  79.8    4.3  2.4 122.0 149.88   0.207  0.680                         
 -223.2  79.9    4.1  2.4 122.0 149.41  -0.038  0.678                         
 -222.2  80.0    4.0  2.4 121.9 148.95  -0.072  0.679                         
 -221.2  80.0    3.8  2.3 121.9 148.50  -0.065  0.679                         
 -220.2  80.1    3.7  2.3 121.9 148.04   0.309  0.681                         
 -219.2  80.2    3.5  2.3 121.8 147.59   0.183  0.680                         
 -218.2  80.2    3.4  2.3 121.8 147.13   0.372  0.682                         
 -217.2  80.3    3.2  2.3 121.8 146.68   0.049  0.679                         
 -216.2  80.4    3.0  2.3 121.7 146.23   0.088  0.679                         
 -215.2  80.4    2.9  2.3 121.7 145.79   0.085  0.679                         
 -214.2  80.5    2.7  2.3 121.7 145.34  -0.001  0.678                         
 -213.2  80.6    2.5  2.3 121.6 144.90  -0.062  0.679                         
 -212.2  80.6    2.4  2.3 121.6 144.46   0.083  0.679                         
 -211.2  80.7    2.2  2.2 121.5 144.02   0.229  0.680                         
 -210.2  80.7    2.0  2.2 121.5 143.59   0.139  0.679                         
 -209.2  80.8    1.8  2.2 121.5 143.15   0.163  0.680                         
 -208.2  80.9    1.7  2.2 121.4 142.72   0.084  0.679                         
 -207.2  80.9    1.5  2.2 121.4 142.29   0.321  0.681                         
 -206.2  81.0    1.3  2.2 121.4 141.86   0.259  0.681                         
 -205.2  81.1    1.1  2.2 121.3 141.43   0.339  0.681                         
 -204.2  81.1    0.9  2.2 121.3 141.01   0.281  0.681                         
 -203.2  81.2    0.7  2.1 121.3 140.58   0.424  0.682                         
 -202.2  81.3    0.5  2.1 121.2 140.16   0.441  0.682                         
 -201.2  81.3    0.3  2.1 121.2 139.74   0.463  0.683                         
 -200.2  81.4    0.1  2.1 121.2 139.33   0.440  0.682                         
 -199.2  81.5   -0.1  2.1 121.1 138.91   0.355  0.682                         
 -198.2  81.5   -0.3  2.1 121.1 138.50   0.481  0.683                         
 -197.2  81.6   -0.5  2.1 121.0 138.09   0.350  0.682                         
 -196.2  81.6   -0.7  2.0 121.0 137.68   0.467  0.683                         
 -195.2  81.7   -1.0  2.0 121.0 137.27   0.459  0.683                         
 -194.2  81.8   -1.2  2.0 120.9 136.87   0.401  0.682                         
 -193.2  81.8   -1.4  2.0 120.9 136.47   0.584  0.684                         
 -192.2  81.9   -1.6  2.0 120.9 136.06   0.633  0.684                         
 -191.2  82.0   -1.9  2.0 120.8 135.67   0.502  0.683                         
 -190.2  82.0   -2.1  2.0 120.8 135.27   0.552  0.684                         
 -189.2  82.1   -2.4  1.9 120.7 134.87   0.510  0.683                         
 -188.2  82.2   -2.6  1.9 120.7 134.48   0.741  0.685                         
 -187.2  82.2   -2.9  1.9 120.7 134.09   0.685  0.685                         
 -186.2  82.3   -3.1  1.9 120.6 133.70   0.730  0.685                         
 -185.2  82.3   -3.4  1.9 120.6 133.31   0.768  0.686                         
 -184.2  82.4   -3.6  1.9 120.6 132.93   0.560  0.684                         
 -183.2  82.5   -3.9  1.8 120.5 132.55   0.677  0.685                         
 -182.2  82.5   -4.2  1.8 120.5 132.16   0.730  0.685                         
 -181.2  82.6   -4.4  1.8 120.4 131.79   0.758  0.686                         
 -180.2  82.6   -4.7  1.8 120.4 131.41   0.741  0.686                         
 -179.2  82.7   -5.0  1.8 120.4 131.03   0.976  0.688                         
 -178.2  82.8   -5.3  1.8 120.3 130.66   1.027  0.688                         
 -177.2  82.8   -5.6  1.7 120.3 130.29   1.257  0.691                         
 -176.2  82.9   -5.9  1.7 120.3 129.92   1.059  0.689                         
 -175.2  83.0   -6.2  1.7 120.2 129.55   0.995  0.688                         
 -174.2  83.0   -6.5  1.7 120.2 129.19   1.211  0.690                         
 -173.2  83.1   -6.8  1.7 120.1 128.83   1.012  0.688                         
 -172.2  83.1   -7.1  1.6 120.1 128.46   1.248  0.691                         
 -171.2  83.2   -7.5  1.6 120.1 128.11   1.183  0.690                         
 -170.2  83.3   -7.8  1.6 120.0 127.75   1.222  0.690                         
 -169.2  83.3   -8.1  1.6 120.0 127.39   1.320  0.691                         
 -168.2  83.4   -8.5  1.5 120.0 127.04   1.462  0.693                         
 -167.2  83.4   -8.8  1.5 119.9 126.69   1.310  0.691                         
 -166.2  83.5   -9.2  1.5 119.9 126.34   1.537  0.693                         
 -165.2  83.6   -9.5  1.5 119.8 125.99   1.638  0.694                         
 -164.2  83.6   -9.9  1.4 119.8 125.65   1.760  0.696                         
 -163.2  83.7  -10.3  1.4 119.8 125.31   1.834  0.696                         
 -162.2  83.7  -10.7  1.4 119.7 124.96   1.847  0.697                         
 -161.2  83.8  -11.0  1.4 119.7 124.63   1.678  0.695                         
 -160.2  83.8  -11.4  1.3 119.7 124.29   1.718  0.695                         
 -159.2  83.9  -11.8  1.3 119.6 123.95   1.707  0.695                         
 -158.2  84.0  -12.3  1.3 119.6 123.62   2.115  0.699                         
 -157.2  84.0  -12.7  1.3 119.5 123.29   2.046  0.699                         
 -156.2  84.1  -13.1  1.2 119.5 122.96   2.086  0.699                         
 -155.2  84.1  -13.5  1.2 119.5 122.63   2.137  0.699                         
 -154.2  84.2  -14.0  1.2 119.4 122.31   2.146  0.700                         
 -153.2  84.2  -14.4  1.1 119.4 121.99   2.465  0.703                         
 -152.2  84.3  -14.9  1.1 119.3 121.67   2.536  0.703                         
 -151.2  84.3  -15.4  1.1 119.3 121.35   2.523  0.703                         
 -150.2  84.4  -15.8  1.1 119.3 121.03   2.714  0.705                         
 -149.2  84.5  -16.3  1.0 119.2 120.72   2.665  0.705                         
 -148.2  84.5  -16.8  1.0 119.2 120.40   2.805  0.706                         
 -147.2  84.6  -17.3  1.0 119.2 120.09   2.821  0.706                         
 -146.2  84.6  -17.9  0.9 119.1 119.79   2.830  0.706                         
 -145.2  84.7  -18.4  0.9 119.1 119.48   2.664  0.705                         
 -144.2  84.7  -18.9  0.9 119.0 119.17   2.735  0.705                         
 -143.2  84.8  -19.5  0.8 119.0 118.87   2.618  0.704                         
 -142.2  84.8  -20.0  0.8 119.0 118.57   2.873  0.707                         
 -141.2  84.9  -20.6  0.7 118.9 118.27   3.201  0.710                         
 -140.2  84.9  -21.2  0.7 118.9 117.98   3.339  0.711                         
 -139.2  85.0  -21.8  0.7 118.8 117.68   3.582  0.714                         
 -138.2  85.0  -22.4  0.6 118.8 117.39   3.771  0.716                         
 -137.2  85.1  -23.0  0.6 118.8 117.10   3.915  0.717                         
 -136.2  85.1  -23.6  0.5 118.7 116.81   4.505  0.723                         
 -135.2  85.2  -24.3  0.5 118.7 116.53   4.946  0.728                         
 -134.2  85.2  -24.9  0.5 118.6 116.24   5.127  0.729                         
 -133.2  85.3  -25.6  0.4 118.6 115.96   5.198  0.730                         
 -132.2  85.3  -26.3  0.4 118.6 115.68   5.301  0.731                         
 -131.2  85.3  -27.0  0.3 118.5 115.40   5.064  0.729                         
 -130.2  85.4  -27.7  0.3 118.5 115.13   5.383  0.732                         
 -129.2  85.4  -28.4  0.2 118.4 114.85   5.651  0.735                         
 -128.2  85.5  -29.1  0.2 118.4 114.58   5.502  0.733                         
 -127.2  85.5  -29.9  0.1 118.4 114.31   5.295  0.731                         
 -126.2  85.6  -30.6  0.1 118.3 114.04   5.854  0.737                         
 -125.2  85.6  -31.4  0.0 118.3 113.78   6.044  0.739                         
 -124.2  85.6  -32.2 24.0 118.2 113.51   5.918  0.737                         
 -123.2  85.7  -33.0 23.9 118.2 113.25   6.274  0.741                         
 -122.2  85.7  -33.8 23.9 118.2 112.99   6.488  0.743                         
 -121.2  85.7  -34.6 23.8 118.1 112.73   6.710  0.745                         
 -120.2  85.8  -35.5 23.8 118.1 112.48   7.205  0.750                         
 -119.2  85.8  -36.3 23.7 118.0 112.23   7.616  0.754                         
 -118.2  85.9  -37.2 23.6 118.0 111.97   7.880  0.757                         
 -117.2  85.9  -38.1 23.6 118.0 111.73   8.027  0.758                         
 -116.2  85.9  -39.0 23.5 117.9 111.48   8.066  0.759                         
 -115.2  86.0  -39.9 23.5 117.9 111.23   8.583  0.764                         
 -114.2  86.0  -40.9 23.4 117.8 110.99   8.814  0.766                         
 -113.2  86.0  -41.8 23.3 117.8 110.75   8.877  0.767                         
 -112.2  86.0  -42.8 23.3 117.8 110.51   9.128  0.769                         
 -111.2  86.1  -43.7 23.2 117.7 110.27  10.119  0.779                         
 -110.2  86.1  -44.7 23.1 117.7 110.04  10.341  0.781                         
 -109.2  86.1  -45.7 23.1 117.6 109.80  10.500  0.783                         
 -108.2  86.1  -46.7 23.0 117.6 109.57  10.631  0.784                         
 -107.2  86.2  -47.8 22.9 117.6 109.34  10.128  0.779                         
 -106.2  86.2  -48.8 22.9 117.5 109.12  10.406  0.782                         
 -105.2  86.2  -49.8 22.8 117.5 108.89  11.000  0.788                         
 -104.2  86.2  -50.9 22.7 117.4 108.67  11.332  0.791                         
 -103.2  86.2  -52.0 22.7 117.4 108.45  11.917  0.797                         
 -102.2  86.3  -53.0 22.6 117.4 108.23  12.559  0.804                         
 -101.2  86.3  -54.1 22.5 117.3 108.02  12.937  0.807                         
 -100.2  86.3  -55.2 22.4 117.3 107.80  13.536  0.813                         
  -99.2  86.3  -56.3 22.4 117.2 107.59  13.997  0.818                         
  -98.2  86.3  -57.4 22.3 117.2 107.38  14.528  0.823                         
  -97.2  86.3  -58.5 22.2 117.2 107.17  14.958  0.828                         
  -96.2  86.3  -59.7 22.1 117.1 106.96  15.877  0.837                         
  -95.2  86.3  -60.8 22.1 117.1 106.76  17.041  0.848                         
  -94.2  86.3  -61.9 22.0 117.0 106.56  17.585  0.854                         
  -93.2  86.3  -63.0 21.9 117.0 106.36  18.176  0.860                         
  -92.2  86.3  -64.2 21.9 116.9 106.16  18.928  0.867                         
  -91.2  86.3  -65.3 21.8 116.9 105.97  20.289  0.881                         
  -90.2  86.3  -66.4 21.7 116.9 105.77  21.369  0.892                         
  -89.2  86.3  -67.6 21.6 116.8 105.58  21.675  0.895                         
  -88.2  86.3  -68.7 21.5 116.8 105.39  22.205  0.900                         
  -87.2  86.3  -69.8 21.5 116.7 105.20  22.861  0.907                         
  -86.2  86.3  -70.9 21.4 116.7 105.02  22.522  0.903                         
  -85.2  86.3  -72.1 21.3 116.7 104.83  21.974  0.898                         
  -84.2  86.3  -73.2 21.3 116.6 104.65  22.650  0.905                         
  -83.2  86.3  -74.3 21.2 116.6 104.47  22.659  0.905                         
  -82.2  86.3  -75.4 21.1 116.5 104.30  22.974  0.908                         
  -81.2  86.3  -76.5 21.0 116.5 104.12  24.385  0.922                         
  -80.2  86.3  -77.6 21.0 116.5 103.95  24.809  0.926                         
  -79.2  86.2  -78.7 20.9 116.4 103.78  25.647  0.935                         
  -78.2  86.2  -79.7 20.8 116.4 103.61  26.546  0.944                         
  -77.2  86.2  -80.8 20.7 116.3 103.44  27.570  0.954                         
  -76.2  86.2  -81.8 20.7 116.3 103.28  27.538  0.953                         
  -75.2  86.2  -82.9 20.6 116.2 103.11  27.461  0.953                         
  -74.2  86.1  -83.9 20.5 116.2 102.95  27.357  0.952                         
  -73.2  86.1  -84.9 20.5 116.2 102.80  27.669  0.955                         
  -72.2  86.1  -85.9 20.4 116.1 102.64  28.825  0.966                         
  -71.2  86.1  -86.9 20.3 116.1 102.49  28.645  0.965                         
  -70.2  86.0  -87.9 20.3 116.0 102.33  29.188  0.970                         
  -69.2  86.0  -88.9 20.2 116.0 102.18  29.255  0.971                         
  -68.2  86.0  -89.8 20.1 116.0 102.03  29.496  0.973                         
  -67.2  86.0  -90.8 20.1 115.9 101.89  29.561  0.974                         
  -66.2  85.9  -91.7 20.0 115.9 101.74  30.625  0.984                         
  -65.2  85.9  -92.6 20.0 115.8 101.60  31.229  0.990                         
  -64.2  85.9  -93.5 19.9 115.8 101.46  31.513  0.993                         
  -63.2  85.8  -94.4 19.8 115.7 101.33  31.414  0.992                         
  -62.2  85.8  -95.2 19.8 115.7 101.19  31.767  0.996                         
  -61.2  85.7  -96.1 19.7 115.7 101.06  31.761  0.996                         
  -60.2  85.7  -96.9 19.7 115.6 100.93  33.012  1.008                         
  -59.2  85.7  -97.7 19.6 115.6 100.80  33.940  1.017                         
  -58.2  85.6  -98.5 19.6 115.5 100.67  34.823  1.026                         
  -57.2  85.6  -99.3 19.5 115.5 100.54  34.971  1.028                         
  -56.2  85.6 -100.1 19.5 115.4 100.42  35.204  1.030                         
  -55.2  85.5 -100.9 19.4 115.4 100.30  36.661  1.045                         
  -54.2  85.5 -101.6 19.4 115.4 100.18  38.294  1.061                         
  -53.2  85.4 -102.4 19.3 115.3 100.06  37.735  1.055                         
  -52.2  85.4 -103.1 19.3 115.3  99.95  38.549  1.064                         
  -51.2  85.3 -103.8 19.2 115.2  99.84  39.593  1.074                         
  -50.2  85.3 -104.5 19.2 115.2  99.73  38.734  1.065                         
  -49.2  85.2 -105.2 19.1 115.1  99.62  37.364  1.052                         
  -48.2  85.2 -105.9 19.1 115.1  99.51  38.870  1.067                         
  -47.2  85.2 -106.5 19.0 115.1  99.41  38.954  1.068                         
  -46.2  85.1 -107.2 19.0 115.0  99.30  38.741  1.066                         
  -45.2  85.1 -107.8 19.0 115.0  99.20  40.862  1.087                         
  -44.2  85.0 -108.4 18.9 114.9  99.11  42.076  1.099                         
  -43.2  85.0 -109.0 18.9 114.9  99.01  42.586  1.104                         
  -42.2  84.9 -109.6 18.8 114.9  98.92  42.834  1.106                         
  -41.2  84.9 -110.2 18.8 114.8  98.82  43.349  1.112                         
  -40.2  84.8 -110.8 18.8 114.8  98.73  45.106  1.129                         
  -39.2  84.8 -111.3 18.7 114.7  98.65  44.429  1.122                         
  -38.2  84.7 -111.9 18.7 114.7  98.56  44.264  1.121                         
  -37.2  84.7 -112.4 18.6 114.6  98.48  45.853  1.137                         
  -36.2  84.6 -113.0 18.6 114.6  98.40  44.579  1.124                         
  -35.2  84.5 -113.5 18.6 114.6  98.32  43.902  1.117                         
  -34.2  84.5 -114.0 18.5 114.5  98.24  44.702  1.125                         
  -33.2  84.4 -114.5 18.5 114.5  98.16  43.655  1.115                         
  -32.2  84.4 -115.0 18.5 114.4  98.09  42.242  1.101                         
  -31.2  84.3 -115.5 18.4 114.4  98.02  41.938  1.097                         
  -30.2  84.3 -115.9 18.4 114.3  97.95  40.947  1.088                         
  -29.2  84.2 -116.4 18.4 114.3  97.88  39.905  1.077                         
  -28.2  84.2 -116.9 18.4 114.2  97.82  38.425  1.062                         
  -27.2  84.1 -117.3 18.3 114.2  97.76  38.364  1.062                         
  -26.2  84.0 -117.7 18.3 114.2  97.70  40.278  1.081                         
  -25.2  84.0 -118.2 18.3 114.1  97.64  40.051  1.079                         
  -24.2  83.9 -118.6 18.2 114.1  97.58  40.137  1.079                         
  -23.2  83.9 -119.0 18.2 114.0  97.53  40.435  1.082                         
  -22.2  83.8 -119.4 18.2 114.0  97.48  39.845  1.077                         
  -21.2  83.8 -119.8 18.2 113.9  97.43  40.216  1.080                         
  -20.2  83.7 -120.2 18.1 113.9  97.38  41.299  1.091                         
  -19.2  83.6 -120.6 18.1 113.9  97.33  41.269  1.091                         
  -18.2  83.6 -121.0 18.1 113.8  97.29  40.117  1.079                         
  -17.2  83.5 -121.3 18.1 113.8  97.25  37.875  1.057                         
  -16.2  83.5 -121.7 18.0 113.7  97.21  37.219  1.050                         
  -15.2  83.4 -122.1 18.0 113.7  97.17  35.642  1.035                         
  -14.2  83.3 -122.4 18.0 113.6  97.13  37.157  1.050                         
  -13.2  83.3 -122.8 18.0 113.6  97.10  37.847  1.057                         
  -12.2  83.2 -123.1 17.9 113.6  97.07  36.898  1.047                         
  -11.2  83.2 -123.4 17.9 113.5  97.04  37.246  1.051                         
  -10.2  83.1 -123.8 17.9 113.5  97.01  36.257  1.041                         
   -9.2  83.0 -124.1 17.9 113.4  96.99  37.385  1.052                         
   -8.2  83.0 -124.4 17.9 113.4  96.97  39.584  1.074                         
   -7.2  82.9 -124.7 17.8 113.3  96.94  40.518  1.083                         
   -6.2  82.8 -125.0 17.8 113.3  96.93  42.257  1.101                         
   -5.2  82.8 -125.3 17.8 113.2  96.91  41.920  1.097                         
   -4.2  82.7 -125.6 17.8 113.2  96.89  42.576  1.104                         
   -3.2  82.7 -125.9 17.8 113.2  96.88  43.335  1.111                         
   -2.2  82.6 -126.2 17.7 113.1  96.87  46.032  1.138                         
   -1.2  82.5 -126.5 17.7 113.1  96.86  47.452  1.153                         
   -0.2  82.5 -126.7 17.7 113.0  96.86  52.497  1.203                         
    0.8  82.4 -127.0 17.7 113.0  96.85  55.228  1.230                         
    1.8  82.3 -127.3 17.7 112.9  96.85  52.079  1.199                         
    2.8  82.3 -127.5 17.7 112.9  96.85  49.239  1.170                         
    3.8  82.2 -127.8 17.6 112.9  96.85  47.380  1.152                         
    4.8  82.2 -128.1 17.6 112.8  96.86  47.155  1.150                         
    5.8  82.1 -128.3 17.6 112.8  96.86  45.859  1.137                         
    6.8  82.0 -128.6 17.6 112.7  96.87  45.930  1.137                         
    7.8  82.0 -128.8 17.6 112.7  96.88  45.212  1.130                         
    8.8  81.9 -129.0 17.6 112.6  96.90  46.576  1.144                         
    9.8  81.8 -129.3 17.5 112.6  96.91  49.661  1.175                         
   10.8  81.8 -129.5 17.5 112.5  96.93  49.281  1.171                         
   11.8  81.7 -129.7 17.5 112.5  96.95  50.328  1.181                         
   12.8  81.6 -130.0 17.5 112.5  96.97  52.193  1.200                         
   13.8  81.6 -130.2 17.5 112.4  96.99  52.369  1.202                         
   14.8  81.5 -130.4 17.5 112.4  97.01  51.817  1.196                         
   15.8  81.4 -130.6 17.4 112.3  97.04  50.804  1.186                         
   16.8  81.4 -130.8 17.4 112.3  97.07  50.312  1.181                         
   17.8  81.3 -131.0 17.4 112.2  97.10  52.582  1.204                         
   18.8  81.2 -131.2 17.4 112.2  97.14  52.895  1.207                         
   19.8  81.2 -131.4 17.4 112.1  97.17  49.315  1.171                         
   20.8  81.1 -131.6 17.4 112.1  97.21  45.143  1.130                         
   21.8  81.0 -131.8 17.4 112.1  97.25  44.031  1.118                         
   22.8  81.0 -132.0 17.4 112.0  97.29  46.410  1.142                         
   23.8  80.9 -132.2 17.3 112.0  97.33  44.370  1.122                         
   24.8  80.8 -132.4 17.3 111.9  97.38  41.388  1.092                         
   25.8  80.8 -132.6 17.3 111.9  97.43  43.898  1.117                         
   26.8  80.7 -132.8 17.3 111.8  97.48  47.227  1.150                         
   27.8  80.6 -133.0 17.3 111.8  97.53  49.410  1.172                         
   28.8  80.6 -133.1 17.3 111.7  97.59  49.420  1.172                         
   29.8  80.5 -133.3 17.3 111.7  97.64  49.408  1.172                         
   30.8  80.4 -133.5 17.3 111.7  97.70  48.103  1.159                         
   31.8  80.4 -133.7 17.3 111.6  97.76  43.378  1.112                         
   32.8  80.3 -133.8 17.2 111.6  97.82  41.822  1.096                         
   33.8  80.2 -134.0 17.2 111.5  97.89  44.673  1.125                         
   34.8  80.2 -134.1 17.2 111.5  97.96  42.964  1.108                         
   35.8  80.1 -134.3 17.2 111.4  98.02  38.896  1.067                         
   36.8  80.0 -134.5 17.2 111.4  98.10  38.584  1.064                         
   37.8  80.0 -134.6 17.2 111.3  98.17  37.257  1.051                         
   38.8  79.9 -134.8 17.2 111.3  98.24  39.013  1.068                         
   39.8  79.8 -134.9 17.2 111.3  98.32  41.154  1.090                         
   40.8  79.8 -135.1 17.2 111.2  98.40  40.098  1.079                         
   41.8  79.7 -135.2 17.1 111.2  98.48  38.370  1.062                         
   42.8  79.6 -135.4 17.1 111.1  98.57  38.249  1.061                         
   43.8  79.6 -135.5 17.1 111.1  98.65  39.887  1.077                         
   44.8  79.5 -135.7 17.1 111.0  98.74  40.751  1.086                         
   45.8  79.4 -135.8 17.1 111.0  98.83  44.882  1.127                         
   46.8  79.4 -136.0 17.1 110.9  98.92  50.305  1.181                         
   47.8  79.3 -136.1 17.1 110.9  99.01  51.085  1.189                         
   48.8  79.2 -136.2 17.1 110.8  99.11  50.411  1.182                         
   49.8  79.2 -136.4 17.1 110.8  99.21  44.865  1.127                         
   50.8  79.1 -136.5 17.1 110.8  99.31  38.942  1.068                         
   51.8  79.0 -136.6 17.1 110.7  99.41  37.868  1.057                         
   52.8  79.0 -136.8 17.0 110.7  99.52  39.542  1.074                         
   53.8  78.9 -136.9 17.0 110.6  99.62  39.900  1.077                         
   54.8  78.8 -137.0 17.0 110.6  99.73  37.344  1.052                         
   55.8  78.8 -137.2 17.0 110.5  99.84  36.314  1.041                         
   56.8  78.7 -137.3 17.0 110.5  99.95  34.831  1.026                         
   57.8  78.6 -137.4 17.0 110.4 100.07  36.103  1.039                         
   58.8  78.6 -137.5 17.0 110.4 100.19  36.464  1.043                         
   59.8  78.5 -137.6 17.0 110.3 100.30  36.812  1.046                         
   60.8  78.4 -137.8 17.0 110.3 100.43  37.477  1.053                         
   61.8  78.3 -137.9 17.0 110.3 100.55  36.400  1.042                         
   62.8  78.3 -138.0 17.0 110.2 100.67  36.224  1.040                         
   63.8  78.2 -138.1 17.0 110.2 100.80  36.385  1.042                         
   64.8  78.1 -138.2 17.0 110.1 100.93  38.042  1.059                         
   65.8  78.1 -138.3 16.9 110.1 101.06  36.925  1.047                         
   66.8  78.0 -138.5 16.9 110.0 101.19  34.424  1.022                         
   67.8  77.9 -138.6 16.9 110.0 101.33  32.724  1.005                         
   68.8  77.9 -138.7 16.9 109.9 101.47  32.160  1.000                         
   69.8  77.8 -138.8 16.9 109.9 101.61  31.951  0.998                         
   70.8  77.7 -138.9 16.9 109.9 101.75  33.202  1.010                         
   71.8  77.7 -139.0 16.9 109.8 101.89  32.507  1.003                         
   72.8  77.6 -139.1 16.9 109.8 102.04  30.178  0.980                         
   73.8  77.5 -139.2 16.9 109.7 102.19  30.094  0.979                         
   74.8  77.4 -139.3 16.9 109.7 102.34  30.324  0.981                         
   75.8  77.4 -139.4 16.9 109.6 102.49  31.275  0.991                         
   76.8  77.3 -139.5 16.9 109.6 102.64  32.410  1.002                         
   77.8  77.2 -139.6 16.9 109.5 102.80  32.829  1.006                         
   78.8  77.2 -139.7 16.9 109.5 102.96  31.373  0.992                         
   79.8  77.1 -139.8 16.9 109.4 103.12  32.337  1.001                         
   80.8  77.0 -139.9 16.8 109.4 103.28  35.939  1.037                         
   81.8  77.0 -140.0 16.8 109.4 103.44  35.749  1.036                         
   82.8  76.9 -140.1 16.8 109.3 103.61  36.394  1.042                         
   83.8  76.8 -140.2 16.8 109.3 103.78  35.831  1.036                         
   84.8  76.8 -140.3 16.8 109.2 103.95  35.362  1.032                         
   85.8  76.7 -140.4 16.8 109.2 104.12  35.753  1.036                         
   86.8  76.6 -140.5 16.8 109.1 104.30  35.191  1.030                         
   87.8  76.5 -140.5 16.8 109.1 104.48  36.359  1.042                         
   88.8  76.5 -140.6 16.8 109.0 104.65  36.438  1.042                         
   89.8  76.4 -140.7 16.8 109.0 104.84  36.270  1.041                         
   90.8  76.3 -140.8 16.8 108.9 105.02  35.296  1.031                         
   91.8  76.3 -140.9 16.8 108.9 105.20  34.561  1.024                         
   92.8  76.2 -141.0 16.8 108.8 105.39  34.664  1.025                         
   93.8  76.1 -141.1 16.8 108.8 105.58  33.872  1.017                         
   94.8  76.1 -141.1 16.8 108.8 105.77  32.293  1.001                         
   95.8  76.0 -141.2 16.8 108.7 105.97  30.386  0.982                         
   96.8  75.9 -141.3 16.8 108.7 106.16  30.019  0.978                         
   97.8  75.9 -141.4 16.8 108.6 106.36  29.042  0.969                         
   98.8  75.8 -141.5 16.7 108.6 106.56  26.554  0.944                         
   99.8  75.7 -141.6 16.7 108.5 106.76  24.694  0.925                         
  100.8  75.6 -141.6 16.7 108.5 106.96  24.656  0.925                         
  101.8  75.6 -141.7 16.7 108.4 107.17  24.829  0.926                         
  102.8  75.5 -141.8 16.7 108.4 107.38  25.084  0.929                         
  103.8  75.4 -141.9 16.7 108.3 107.59  25.330  0.931                         
  104.8  75.4 -141.9 16.7 108.3 107.80  23.607  0.914                         
  105.8  75.3 -142.0 16.7 108.3 108.01  22.832  0.906                         
  106.8  75.2 -142.1 16.7 108.2 108.23  23.215  0.910                         
  107.8  75.2 -142.2 16.7 108.2 108.45  22.972  0.908                         
  108.8  75.1 -142.2 16.7 108.1 108.67  23.362  0.912                         
  109.8  75.0 -142.3 16.7 108.1 108.89  22.950  0.908                         
  110.8  74.9 -142.4 16.7 108.0 109.11  22.735  0.905                         
  111.8  74.9 -142.5 16.7 108.0 109.34  22.967  0.908                         
  112.8  74.8 -142.5 16.7 107.9 109.57  22.686  0.905                         
  113.8  74.7 -142.6 16.7 107.9 109.80  22.555  0.904                         
  114.8  74.7 -142.7 16.7 107.8 110.03  22.435  0.902                         
  115.8  74.6 -142.7 16.7 107.8 110.27  22.357  0.902                         
  116.8  74.5 -142.8 16.7 107.7 110.50  22.204  0.900                         
  117.8  74.5 -142.9 16.7 107.7 110.74  21.834  0.896                         
  118.8  74.4 -142.9 16.7 107.7 110.98  21.381  0.892                         
  119.8  74.3 -143.0 16.7 107.6 111.23  20.805  0.886                         
  120.8  74.3 -143.1 16.6 107.6 111.47  20.055  0.879                         
  121.8  74.2 -143.1 16.6 107.5 111.72  18.672  0.865                         
  122.8  74.1 -143.2 16.6 107.5 111.97  18.217  0.860                         
  123.8  74.0 -143.3 16.6 107.4 112.22  16.753  0.846                         
  124.8  74.0 -143.3 16.6 107.4 112.47  14.824  0.826                         
  125.8  73.9 -143.4 16.6 107.3 112.73  13.788  0.816                         
  126.8  73.8 -143.5 16.6 107.3 112.98  13.534  0.813                         
  127.8  73.8 -143.5 16.6 107.2 113.24  13.247  0.811                         
  128.8  73.7 -143.6 16.6 107.2 113.50  12.716  0.805                         
  129.8  73.6 -143.7 16.6 107.1 113.77  12.359  0.802                         
  130.8  73.6 -143.7 16.6 107.1 114.03  12.089  0.799                         
  131.8  73.5 -143.8 16.6 107.1 114.30  11.757  0.796                         
  132.8  73.4 -143.8 16.6 107.0 114.57  11.954  0.798                         
  133.8  73.3 -143.9 16.6 107.0 114.84  12.079  0.799                         
  134.8  73.3 -144.0 16.6 106.9 115.11  11.925  0.797                         
  135.8  73.2 -144.0 16.6 106.9 115.39  11.908  0.797                         
  136.8  73.1 -144.1 16.6 106.8 115.67  11.983  0.798                         
  137.8  73.1 -144.1 16.6 106.8 115.95  11.563  0.794                         
  138.8  73.0 -144.2 16.6 106.7 116.23  11.098  0.789                         
  139.8  72.9 -144.3 16.6 106.7 116.51  10.536  0.783                         
  140.8  72.9 -144.3 16.6 106.6 116.80  10.508  0.783                         
  141.8  72.8 -144.4 16.6 106.6 117.08  10.219  0.780                         
  142.8  72.7 -144.4 16.6 106.5 117.37  10.155  0.780                         
  143.8  72.6 -144.5 16.6 106.5 117.67   9.947  0.778                         
  144.8  72.6 -144.5 16.6 106.5 117.96   9.649  0.775                         
  145.8  72.5 -144.6 16.6 106.4 118.26   9.326  0.771                         
  146.8  72.4 -144.6 16.5 106.4 118.55   9.131  0.769                         
  147.8  72.4 -144.7 16.5 106.3 118.85   8.631  0.764                         
  148.8  72.3 -144.7 16.5 106.3 119.16   8.378  0.762                         
  149.8  72.2 -144.8 16.5 106.2 119.46   7.998  0.758                         
  150.8  72.2 -144.9 16.5 106.2 119.77   7.536  0.753                         
  151.8  72.1 -144.9 16.5 106.1 120.07   6.783  0.746                         
  152.8  72.0 -145.0 16.5 106.1 120.38   6.444  0.743                         
  153.8  71.9 -145.0 16.5 106.0 120.70   6.004  0.738                         
  154.8  71.9 -145.1 16.5 106.0 121.01   5.919  0.737                         
  155.8  71.8 -145.1 16.5 105.9 121.33   5.368  0.732                         
  156.8  71.7 -145.2 16.5 105.9 121.64   5.045  0.729                         
  157.8  71.7 -145.2 16.5 105.8 121.96   5.140  0.729                         
  158.8  71.6 -145.3 16.5 105.8 122.29   4.922  0.727                         
  159.8  71.5 -145.3 16.5 105.8 122.61   5.044  0.729                         
  160.8  71.5 -145.4 16.5 105.7 122.94   4.772  0.726                         
  161.8  71.4 -145.4 16.5 105.7 123.27   4.663  0.725                         
  162.8  71.3 -145.5 16.5 105.6 123.60   4.359  0.722                         
  163.8  71.2 -145.5 16.5 105.6 123.93   3.898  0.717                         
  164.8  71.2 -145.6 16.5 105.5 124.26   3.543  0.714                         
  165.8  71.1 -145.6 16.5 105.5 124.60   3.682  0.715                         
  166.8  71.0 -145.7 16.5 105.4 124.94   3.754  0.716                         
  167.8  71.0 -145.7 16.5 105.4 125.28   3.344  0.712                         
  168.8  70.9 -145.7 16.5 105.3 125.62   3.136  0.709                         
  169.8  70.8 -145.8 16.5 105.3 125.96   2.771  0.706                         
  170.8  70.8 -145.8 16.5 105.2 126.31   2.547  0.704                         
  171.8  70.7 -145.9 16.5 105.2 126.66   2.348  0.702                         
  172.8  70.6 -145.9 16.5 105.2 127.01   2.286  0.701                         
  173.8  70.5 -146.0 16.5 105.1 127.36   2.141  0.699                         
  174.8  70.5 -146.0 16.5 105.1 127.72   2.081  0.699                         
  175.8  70.4 -146.1 16.5 105.0 128.07   1.865  0.697                         
  176.8  70.3 -146.1 16.5 105.0 128.43   1.892  0.697                         
  177.8  70.3 -146.2 16.5 104.9 128.79   1.775  0.696                         
  178.8  70.2 -146.2 16.5 104.9 129.15   1.793  0.696                         
  179.8  70.1 -146.2 16.5 104.8 129.52   1.760  0.696                         
  180.8  70.1 -146.3 16.4 104.8 129.89   1.640  0.694                         
  181.8  70.0 -146.3 16.4 104.7 130.25   1.510  0.693                         
  182.8  69.9 -146.4 16.4 104.7 130.62   1.555  0.694                         
  183.8  69.8 -146.4 16.4 104.6 131.00   1.343  0.692                         
  184.8  69.8 -146.5 16.4 104.6 131.37   1.237  0.690                         
  185.8  69.7 -146.5 16.4 104.5 131.75   1.248  0.691                         
  186.8  69.6 -146.5 16.4 104.5 132.13   0.977  0.688                         
  187.8  69.6 -146.6 16.4 104.5 132.51   1.008  0.688                         
  188.8  69.5 -146.6 16.4 104.4 132.89   0.928  0.687                         
  189.8  69.4 -146.7 16.4 104.4 133.27   0.698  0.685                         
  190.8  69.4 -146.7 16.4 104.3 133.66   0.745  0.686                         
  191.8  69.3 -146.7 16.4 104.3 134.05   0.881  0.687                         
  192.8  69.2 -146.8 16.4 104.2 134.44   0.718  0.685                         
  193.8  69.1 -146.8 16.4 104.2 134.83   0.719  0.685                         
  194.8  69.1 -146.9 16.4 104.1 135.23   0.524  0.683                         
  195.8  69.0 -146.9 16.4 104.1 135.62   0.679  0.685                         
  196.8  68.9 -146.9 16.4 104.0 136.02   0.554  0.684                         
  197.8  68.9 -147.0 16.4 104.0 136.42   0.460  0.683                         
  198.8  68.8 -147.0 16.4 103.9 136.82   0.577  0.684                         
  199.8  68.7 -147.1 16.4 103.9 137.23   0.707  0.685                         
  200.8  68.7 -147.1 16.4 103.8 137.63   0.681  0.685                         
  201.8  68.6 -147.1 16.4 103.8 138.04   0.415  0.682                         
  202.8  68.5 -147.2 16.4 103.8 138.45   0.485  0.683                         
  203.8  68.4 -147.2 16.4 103.7 138.87   0.458  0.683                         
  204.8  68.4 -147.2 16.4 103.7 139.28   0.206  0.680                         
  205.8  68.3 -147.3 16.4 103.6 139.70   0.557  0.684                         
  206.8  68.2 -147.3 16.4 103.6 140.11   0.383  0.682                         
  207.8  68.2 -147.4 16.4 103.5 140.53   0.401  0.682                         
  208.8  68.1 -147.4 16.4 103.5 140.96   0.311  0.681                         
  209.8  68.0 -147.4 16.4 103.4 141.38   0.413  0.682                         
  210.8  68.0 -147.5 16.4 103.4 141.81   0.353  0.682                         
  211.8  67.9 -147.5 16.4 103.3 142.23   0.269  0.681                         
  212.8  67.8 -147.5 16.4 103.3 142.66   0.294  0.681                         
  213.8  67.7 -147.6 16.4 103.2 143.10   0.319  0.681                         
  214.8  67.7 -147.6 16.4 103.2 143.53   0.199  0.680                         
  215.8  67.6 -147.6 16.4 103.1 143.97   0.007  0.678                         
  216.8  67.5 -147.7 16.4 103.1 144.40   0.362  0.682                         
  217.8  67.5 -147.7 16.4 103.1 144.84   0.186  0.680                         
  218.8  67.4 -147.7 16.4 103.0 145.29   0.122  0.679                         
  219.8  67.3 -147.8 16.4 103.0 145.73   0.330  0.681                         
  220.8  67.3 -147.8 16.4 102.9 146.18   0.350  0.682                         
  221.8  67.2 -147.9 16.4 102.9 146.62   0.226  0.680                         
  222.8  67.1 -147.9 16.4 102.8 147.07   0.145  0.680                         
  223.8  67.1 -147.9 16.4 102.8 147.53   0.124  0.679                         
  224.8  67.0 -148.0 16.4 102.7 147.98  -0.046  0.679                         
  225.8  66.9 -148.0 16.3 102.7 148.43   0.176  0.680                         
  226.8  66.8 -148.0 16.3 102.6 148.89  -0.055  0.679                         
  227.8  66.8 -148.1 16.3 102.6 149.35   0.104  0.679                         
  228.8  66.7 -148.1 16.3 102.5 149.81   0.100  0.679                         
  229.8  66.6 -148.1 16.3 102.5 150.28   0.033  0.678                         
  230.8  66.6 -148.2 16.3 102.5 150.74  -0.025  0.678                         
  231.8  66.5 -148.2 16.3 102.4 151.21   0.083  0.679                         
  232.8  66.4 -148.2 16.3 102.4 151.68   0.194  0.680                         
  233.8  66.4 -148.2 16.3 102.3 152.15   0.169  0.680                         
  234.8  66.3 -148.3 16.3 102.3 152.62  -0.103  0.679                         
  235.8  66.2 -148.3 16.3 102.2 153.10   0.016  0.678                         
  236.8  66.1 -148.3 16.3 102.2 153.57   0.135  0.679                         
  237.8  66.1 -148.4 16.3 102.1 154.05   0.020  0.678                         
  238.8  66.0 -148.4 16.3 102.1 154.53   0.055  0.679                         
  239.8  65.9 -148.4 16.3 102.0 155.02   0.069  0.679                         
  240.8  65.9 -148.5 16.3 102.0 155.50  -0.027  0.678                         
  241.8  65.8 -148.5 16.3 101.9 155.99  -0.068  0.679                         
  242.8  65.7 -148.5 16.3 101.9 156.48  -0.055  0.679                         
  243.8  65.7 -148.6 16.3 101.8 156.97  -0.032  0.678                         
  244.8  65.6 -148.6 16.3 101.8 157.46   0.105  0.679                         
  245.8  65.5 -148.6 16.3 101.8 157.96   0.033  0.678                         
  246.8  65.5 -148.7 16.3 101.7 158.45   0.263  0.681                         
  247.8  65.4 -148.7 16.3 101.7 158.95  -0.087  0.679                         
  248.8  65.3 -148.7 16.3 101.6 159.45  -0.080  0.679                         
  249.8  65.2 -148.7 16.3 101.6 159.95   0.069  0.679                         
  250.8  65.2 -148.8 16.3 101.5 160.46   0.114  0.679                         
  251.8  65.1 -148.8 16.3 101.5 160.96   0.005  0.678                         
  252.8  65.0 -148.8 16.3 101.4 161.47   0.081  0.679                         
  253.8  65.0 -148.9 16.3 101.4 161.98   0.042  0.679                         
  254.8  64.9 -148.9 16.3 101.3 162.49  -0.022  0.678                         
  255.8  64.8 -148.9 16.3 101.3 163.01  -0.018  0.678                         
  256.8  64.8 -148.9 16.3 101.2 163.52  -0.002  0.678                         
  257.8  64.7 -149.0 16.3 101.2 164.04  -0.188  0.680                         
  258.8  64.6 -149.0 16.3 101.1 164.56   0.019  0.678                         
  259.8  64.6 -149.0 16.3 101.1 165.08   0.023  0.678                         
  260.8  64.5 -149.1 16.3 101.1 165.60  -0.003  0.678                         
  261.8  64.4 -149.1 16.3 101.0 166.13   0.045  0.679                         
  262.8  64.3 -149.1 16.3 101.0 166.66   0.099  0.679                         
  263.8  64.3 -149.1 16.3 100.9 167.18  -0.259  0.681                         
  264.8  64.2 -149.2 16.3 100.9 167.72  -0.096  0.679                         
  265.8  64.1 -149.2 16.3 100.8 168.25  -0.059  0.679                         
  266.8  64.1 -149.2 16.3 100.8 168.78   0.058  0.679                         
  267.8  64.0 -149.3 16.3 100.7 169.32  -0.015  0.678                         
  268.8  63.9 -149.3 16.3 100.7 169.86  -0.082  0.679                         
  269.8  63.9 -149.3 16.3 100.6 170.40  -0.011  0.678                         
  270.8  63.8 -149.3 16.3 100.6 170.94   0.053  0.679                         
  271.8  63.7 -149.4 16.3 100.5 171.49  -0.025  0.678                         
  272.8  63.7 -149.4 16.3 100.5 172.03  -0.180  0.680                         
  273.8  63.6 -149.4 16.3 100.5 172.58  -0.021  0.678                         
  274.8  63.5 -149.4 16.3 100.4 173.13  -0.145  0.680                         
  275.8  63.5 -149.5 16.3 100.4 173.68  -0.061  0.679                         
  276.8  63.4 -149.5 16.3 100.3 174.24  -0.193  0.680                         
  277.8  63.3 -149.5 16.3 100.3 174.79  -0.170  0.680                         
  278.8  63.2 -149.5 16.3 100.2 175.35  -0.098  0.679                         
  279.8  63.2 -149.6 16.3 100.2 175.91  -0.107  0.679                         
  280.8  63.1 -149.6 16.3 100.1 176.47  -0.034  0.678                         
  281.8  63.0 -149.6 16.3 100.1 177.03   0.058  0.679                         
  282.8  63.0 -149.6 16.3 100.0 177.60  -0.088  0.679                         
  283.8  62.9 -149.7 16.3 100.0 178.17   0.058  0.679                         
  284.8  62.8 -149.7 16.3  99.9 178.73   0.024  0.678                         
  285.8  62.8 -149.7 16.2  99.9 179.31  -0.060  0.679                         
  286.8  62.7 -149.7 16.2  99.8 179.88  -0.259  0.681                         
  287.8  62.6 -149.8 16.2  99.8 180.45  -0.174  0.680                         
  288.8  62.6 -149.8 16.2  99.8 181.03  -0.010  0.678                         
  289.8  62.5 -149.8 16.2  99.7 181.61  -0.061  0.679                         
  290.8  62.4 -149.8 16.2  99.7 182.19  -0.165  0.680                         
  291.8  62.4 -149.9 16.2  99.6 182.77   0.028  0.678                         
  292.8  62.3 -149.9 16.2  99.6 183.35  -0.076  0.679                         
  293.8  62.2 -149.9 16.2  99.5 183.94  -0.049  0.679                         
  294.8  62.1 -149.9 16.2  99.5 184.53  -0.157  0.680                         
  295.8  62.1 -150.0 16.2  99.4 185.12  -0.117  0.679                         
  296.8  62.0 -150.0 16.2  99.4 185.71  -0.029  0.678                         
  297.8  61.9 -150.0 16.2  99.3 186.30  -0.109  0.679                         
  298.8  61.9 -150.0 16.2  99.3 186.90  -0.001  0.678                         
