PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 595                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P032"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:13.33                        
START_TIME                    = 2001-11-15T05:21:27.00Z                       
STOP_TIME                     = 2001-11-15T05:30:39.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 553                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 032 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -275.7  85.5    7.6  1.4 119.4 209.36   0.149  0.352                         
 -274.7  85.5    6.9  1.4 119.4 208.66   0.030  0.351                         
 -273.7  85.6    6.1  1.3 119.4 207.97   0.161  0.352                         
 -272.7  85.6    5.4  1.3 119.3 207.27   0.013  0.351                         
 -271.7  85.7    4.6  1.2 119.3 206.58  -0.008  0.351                         
 -270.7  85.7    3.8  1.2 119.3 205.89  -0.106  0.352                         
 -269.7  85.7    3.1  1.1 119.3 205.20   0.109  0.352                         
 -268.7  85.8    2.2  1.1 119.2 204.52   0.114  0.352                         
 -267.7  85.8    1.4  1.0 119.2 203.84   0.018  0.351                         
 -266.7  85.9    0.6  1.0 119.2 203.16  -0.204  0.353                         
 -265.7  85.9   -0.3  0.9 119.2 202.48   0.131  0.352                         
 -264.7  85.9   -1.1  0.9 119.2 201.80  -0.082  0.351                         
 -263.7  86.0   -2.0  0.8 119.1 201.13  -0.186  0.352                         
 -262.7  86.0   -2.9  0.7 119.1 200.46   0.098  0.352                         
 -261.7  86.0   -3.8  0.7 119.1 199.79   0.158  0.352                         
 -260.7  86.1   -4.8  0.6 119.1 199.13   0.048  0.351                         
 -259.7  86.1   -5.7  0.6 119.1 198.46  -0.067  0.351                         
 -258.7  86.1   -6.7  0.5 119.0 197.80   0.009  0.351                         
 -257.7  86.2   -7.6  0.4 119.0 197.14  -0.200  0.353                         
 -256.7  86.2   -8.6  0.4 119.0 196.49  -0.060  0.351                         
 -255.7  86.2   -9.6  0.3 119.0 195.83  -0.039  0.351                         
 -254.7  86.2  -10.7  0.2 119.0 195.18  -0.098  0.352                         
 -253.7  86.3  -11.7  0.2 118.9 194.53   0.131  0.352                         
 -252.7  86.3  -12.8  0.1 118.9 193.88   0.023  0.351                         
 -251.7  86.3  -13.8  0.0 118.9 193.24   0.038  0.351                         
 -250.7  86.3  -14.9 24.0 118.9 192.59   0.117  0.352                         
 -249.7  86.4  -16.0 23.9 118.8 191.95   0.095  0.352                         
 -248.7  86.4  -17.1 23.8 118.8 191.32   0.012  0.351                         
 -247.7  86.4  -18.2 23.7 118.8 190.68  -0.010  0.351                         
 -246.7  86.4  -19.3 23.7 118.8 190.05  -0.001  0.351                         
 -245.7  86.4  -20.5 23.6 118.8 189.42  -0.131  0.352                         
 -244.7  86.4  -21.6 23.5 118.7 188.79  -0.012  0.351                         
 -243.7  86.5  -22.8 23.4 118.7 188.16  -0.143  0.352                         
 -242.7  86.5  -23.9 23.4 118.7 187.54   0.056  0.351                         
 -241.7  86.5  -25.1 23.3 118.7 186.92  -0.141  0.352                         
 -240.7  86.5  -26.2 23.2 118.6 186.30   0.060  0.351                         
 -239.7  86.5  -27.4 23.1 118.6 185.68  -0.012  0.351                         
 -238.7  86.5  -28.6 23.0 118.6 185.06   0.036  0.351                         
 -237.7  86.5  -29.8 23.0 118.6 184.45   0.040  0.351                         
 -236.7  86.5  -31.0 22.9 118.6 183.84  -0.101  0.352                         
 -235.7  86.5  -32.2 22.8 118.5 183.24   0.204  0.353                         
 -234.7  86.5  -33.3 22.7 118.5 182.63  -0.044  0.351                         
 -233.7  86.5  -34.5 22.6 118.5 182.03  -0.051  0.351                         
 -232.7  86.5  -35.7 22.6 118.5 181.43  -0.047  0.351                         
 -231.7  86.5  -36.9 22.5 118.4 180.83   0.043  0.351                         
 -230.7  86.5  -38.1 22.4 118.4 180.23   0.008  0.351                         
 -229.7  86.5  -39.2 22.3 118.4 179.64   0.072  0.351                         
 -228.7  86.5  -40.4 22.3 118.4 179.05  -0.096  0.352                         
 -227.7  86.4  -41.6 22.2 118.4 178.46   0.014  0.351                         
 -226.7  86.4  -42.7 22.1 118.3 177.87   0.164  0.352                         
 -225.7  86.4  -43.8 22.0 118.3 177.29  -0.129  0.352                         
 -224.7  86.4  -45.0 22.0 118.3 176.71   0.046  0.351                         
 -223.7  86.4  -46.1 21.9 118.3 176.13   0.126  0.352                         
 -222.7  86.4  -47.2 21.8 118.2 175.55  -0.027  0.351                         
 -221.7  86.3  -48.3 21.7 118.2 174.98  -0.034  0.351                         
 -220.7  86.3  -49.4 21.7 118.2 174.41  -0.114  0.352                         
 -219.7  86.3  -50.5 21.6 118.2 173.84   0.059  0.351                         
 -218.7  86.3  -51.5 21.5 118.1 173.27   0.001  0.351                         
 -217.7  86.2  -52.6 21.4 118.1 172.71   0.114  0.352                         
 -216.7  86.2  -53.6 21.4 118.1 172.15  -0.096  0.352                         
 -215.7  86.2  -54.6 21.3 118.1 171.59   0.136  0.352                         
 -214.7  86.2  -55.6 21.2 118.1 171.03   0.113  0.352                         
 -213.7  86.1  -56.6 21.2 118.0 170.47   0.097  0.352                         
 -212.7  86.1  -57.6 21.1 118.0 169.92   0.144  0.352                         
 -211.7  86.1  -58.6 21.0 118.0 169.37   0.213  0.353                         
 -210.7  86.0  -59.5 21.0 118.0 168.82   0.051  0.351                         
 -209.7  86.0  -60.4 20.9 117.9 168.28   0.075  0.351                         
 -208.7  86.0  -61.4 20.9 117.9 167.73  -0.057  0.351                         
 -207.7  85.9  -62.3 20.8 117.9 167.19  -0.177  0.352                         
 -206.7  85.9  -63.1 20.7 117.9 166.66  -0.033  0.351                         
 -205.7  85.9  -64.0 20.7 117.8 166.12   0.123  0.352                         
 -204.7  85.8  -64.9 20.6 117.8 165.59   0.163  0.352                         
 -203.7  85.8  -65.7 20.6 117.8 165.06   0.098  0.352                         
 -202.7  85.7  -66.5 20.5 117.8 164.53  -0.112  0.352                         
 -201.7  85.7  -67.3 20.5 117.7 164.00   0.024  0.351                         
 -200.7  85.6  -68.1 20.4 117.7 163.48  -0.078  0.351                         
 -199.7  85.6  -68.9 20.4 117.7 162.96   0.058  0.351                         
 -198.7  85.6  -69.6 20.3 117.7 162.44  -0.024  0.351                         
 -197.7  85.5  -70.4 20.3 117.6 161.92  -0.131  0.352                         
 -196.7  85.5  -71.1 20.2 117.6 161.41   0.027  0.351                         
 -195.7  85.4  -71.8 20.2 117.6 160.90   0.147  0.352                         
 -194.7  85.4  -72.5 20.1 117.6 160.39   0.022  0.351                         
 -193.7  85.3  -73.2 20.1 117.5 159.88   0.001  0.351                         
 -192.7  85.3  -73.9 20.0 117.5 159.38   0.002  0.351                         
 -191.7  85.2  -74.5 20.0 117.5 158.87  -0.048  0.351                         
 -190.7  85.2  -75.2 19.9 117.5 158.37   0.203  0.353                         
 -189.7  85.1  -75.8 19.9 117.4 157.88  -0.059  0.351                         
 -188.7  85.1  -76.4 19.9 117.4 157.38   0.004  0.351                         
 -187.7  85.0  -77.0 19.8 117.4 156.89   0.022  0.351                         
 -186.7  85.0  -77.6 19.8 117.4 156.40   0.157  0.352                         
 -185.7  84.9  -78.2 19.7 117.3 155.91   0.164  0.352                         
 -184.7  84.9  -78.8 19.7 117.3 155.43   0.067  0.351                         
 -183.7  84.8  -79.4 19.7 117.3 154.95   0.124  0.352                         
 -182.7  84.8  -79.9 19.6 117.3 154.47   0.292  0.354                         
 -181.7  84.7  -80.4 19.6 117.2 153.99   0.378  0.354                         
 -180.7  84.6  -81.0 19.6 117.2 153.52   0.313  0.354                         
 -179.7  84.6  -81.5 19.5 117.2 153.04   0.053  0.351                         
 -178.7  84.5  -82.0 19.5 117.2 152.57   0.222  0.353                         
 -177.7  84.5  -82.5 19.5 117.1 152.11   0.181  0.352                         
 -176.7  84.4  -83.0 19.4 117.1 151.64   0.193  0.353                         
 -175.7  84.4  -83.4 19.4 117.1 151.18   0.141  0.352                         
 -174.7  84.3  -83.9 19.4 117.1 150.72   0.045  0.351                         
 -173.7  84.3  -84.4 19.3 117.0 150.26   0.245  0.353                         
 -172.7  84.2  -84.8 19.3 117.0 149.81   0.252  0.353                         
 -171.7  84.1  -85.3 19.3 117.0 149.35   0.320  0.354                         
 -170.7  84.1  -85.7 19.3 117.0 148.90   0.028  0.351                         
 -169.7  84.0  -86.1 19.2 116.9 148.45   0.185  0.352                         
 -168.7  84.0  -86.5 19.2 116.9 148.01   0.092  0.352                         
 -167.7  83.9  -86.9 19.2 116.9 147.57   0.151  0.352                         
 -166.7  83.8  -87.3 19.1 116.9 147.13   0.416  0.355                         
 -165.7  83.8  -87.7 19.1 116.8 146.69   0.406  0.355                         
 -164.7  83.7  -88.1 19.1 116.8 146.25   0.366  0.354                         
 -163.7  83.7  -88.5 19.1 116.8 145.82   0.209  0.353                         
 -162.7  83.6  -88.9 19.0 116.8 145.39   0.475  0.355                         
 -161.7  83.5  -89.2 19.0 116.7 144.96   0.320  0.354                         
 -160.7  83.5  -89.6 19.0 116.7 144.54   0.149  0.352                         
 -159.7  83.4  -89.9 19.0 116.7 144.11   0.244  0.353                         
 -158.7  83.3  -90.3 19.0 116.6 143.69   0.261  0.353                         
 -157.7  83.3  -90.6 18.9 116.6 143.27   0.367  0.354                         
 -156.7  83.2  -90.9 18.9 116.6 142.86   0.435  0.355                         
 -155.7  83.1  -91.3 18.9 116.6 142.45   0.530  0.356                         
 -154.7  83.1  -91.6 18.9 116.5 142.03   0.537  0.356                         
 -153.7  83.0  -91.9 18.8 116.5 141.63   0.478  0.355                         
 -152.7  83.0  -92.2 18.8 116.5 141.22   0.439  0.355                         
 -151.7  82.9  -92.5 18.8 116.5 140.82   0.553  0.356                         
 -150.7  82.8  -92.8 18.8 116.4 140.42   0.399  0.355                         
 -149.7  82.8  -93.1 18.8 116.4 140.02   0.787  0.359                         
 -148.7  82.7  -93.4 18.7 116.4 139.62   0.777  0.358                         
 -147.7  82.6  -93.7 18.7 116.4 139.23   0.552  0.356                         
 -146.7  82.6  -93.9 18.7 116.3 138.84   0.502  0.356                         
 -145.7  82.5  -94.2 18.7 116.3 138.45   0.569  0.356                         
 -144.7  82.4  -94.5 18.7 116.3 138.07   0.668  0.357                         
 -143.7  82.4  -94.7 18.7 116.2 137.68   0.790  0.359                         
 -142.7  82.3  -95.0 18.6 116.2 137.30   0.717  0.358                         
 -141.7  82.2  -95.3 18.6 116.2 136.92   1.038  0.361                         
 -140.7  82.2  -95.5 18.6 116.2 136.55   0.924  0.360                         
 -139.7  82.1  -95.8 18.6 116.1 136.17   0.700  0.358                         
 -138.7  82.0  -96.0 18.6 116.1 135.80   1.110  0.362                         
 -137.7  82.0  -96.2 18.6 116.1 135.44   0.994  0.361                         
 -136.7  81.9  -96.5 18.5 116.1 135.07   0.873  0.359                         
 -135.7  81.8  -96.7 18.5 116.0 134.71   1.297  0.364                         
 -134.7  81.8  -96.9 18.5 116.0 134.35   1.012  0.361                         
 -133.7  81.7  -97.2 18.5 116.0 133.99   0.953  0.360                         
 -132.7  81.6  -97.4 18.5 115.9 133.63   1.243  0.363                         
 -131.7  81.6  -97.6 18.5 115.9 133.28   1.277  0.363                         
 -130.7  81.5  -97.8 18.5 115.9 132.93   1.231  0.363                         
 -129.7  81.4  -98.0 18.4 115.9 132.58   1.361  0.364                         
 -128.7  81.4  -98.2 18.4 115.8 132.24   1.287  0.364                         
 -127.7  81.3  -98.4 18.4 115.8 131.89   1.120  0.362                         
 -126.7  81.2  -98.6 18.4 115.8 131.55   1.253  0.363                         
 -125.7  81.2  -98.8 18.4 115.7 131.21   1.443  0.365                         
 -124.7  81.1  -99.0 18.4 115.7 130.88   1.589  0.367                         
 -123.7  81.0  -99.2 18.4 115.7 130.55   1.502  0.366                         
 -122.7  81.0  -99.4 18.4 115.7 130.22   1.575  0.366                         
 -121.7  80.9  -99.6 18.3 115.6 129.89   1.964  0.370                         
 -120.7  80.8  -99.8 18.3 115.6 129.56   2.032  0.371                         
 -119.7  80.8 -100.0 18.3 115.6 129.24   2.103  0.372                         
 -118.7  80.7 -100.1 18.3 115.6 128.92   2.117  0.372                         
 -117.7  80.6 -100.3 18.3 115.5 128.60   2.293  0.374                         
 -116.7  80.5 -100.5 18.3 115.5 128.29   2.282  0.373                         
 -115.7  80.5 -100.7 18.3 115.5 127.97   2.230  0.373                         
 -114.7  80.4 -100.8 18.3 115.4 127.66   2.338  0.374                         
 -113.7  80.3 -101.0 18.2 115.4 127.36   2.336  0.374                         
 -112.7  80.3 -101.2 18.2 115.4 127.05   2.300  0.374                         
 -111.7  80.2 -101.3 18.2 115.4 126.75   2.566  0.376                         
 -110.7  80.1 -101.5 18.2 115.3 126.45   2.841  0.379                         
 -109.7  80.1 -101.7 18.2 115.3 126.15   2.722  0.378                         
 -108.7  80.0 -101.8 18.2 115.3 125.85   2.657  0.377                         
 -107.7  79.9 -102.0 18.2 115.2 125.56   3.029  0.381                         
 -106.7  79.8 -102.1 18.2 115.2 125.27   3.195  0.383                         
 -105.7  79.8 -102.3 18.2 115.2 124.99   3.407  0.385                         
 -104.7  79.7 -102.4 18.2 115.1 124.70   3.267  0.383                         
 -103.7  79.6 -102.6 18.1 115.1 124.42   3.381  0.384                         
 -102.7  79.6 -102.7 18.1 115.1 124.14   3.601  0.387                         
 -101.7  79.5 -102.8 18.1 115.1 123.86   3.833  0.389                         
 -100.7  79.4 -103.0 18.1 115.0 123.59   3.870  0.389                         
  -99.7  79.4 -103.1 18.1 115.0 123.31   4.056  0.391                         
  -98.7  79.3 -103.3 18.1 115.0 123.05   4.179  0.392                         
  -97.7  79.2 -103.4 18.1 114.9 122.78   4.572  0.396                         
  -96.7  79.1 -103.5 18.1 114.9 122.51   5.038  0.401                         
  -95.7  79.1 -103.7 18.1 114.9 122.25   4.808  0.399                         
  -94.7  79.0 -103.8 18.1 114.9 121.99   4.850  0.399                         
  -93.7  78.9 -103.9 18.1 114.8 121.74   5.155  0.402                         
  -92.7  78.9 -104.1 18.0 114.8 121.48   5.382  0.404                         
  -91.7  78.8 -104.2 18.0 114.8 121.23   5.372  0.404                         
  -90.7  78.7 -104.3 18.0 114.7 120.98   5.421  0.405                         
  -89.7  78.6 -104.4 18.0 114.7 120.73   5.691  0.408                         
  -88.7  78.6 -104.6 18.0 114.7 120.49   6.189  0.413                         
  -87.7  78.5 -104.7 18.0 114.7 120.25   6.566  0.416                         
  -86.7  78.4 -104.8 18.0 114.6 120.01   6.612  0.417                         
  -85.7  78.4 -104.9 18.0 114.6 119.77   6.721  0.418                         
  -84.7  78.3 -105.0 18.0 114.6 119.54   6.768  0.418                         
  -83.7  78.2 -105.1 18.0 114.5 119.31   6.938  0.420                         
  -82.7  78.1 -105.3 18.0 114.5 119.08   7.007  0.421                         
  -81.7  78.1 -105.4 18.0 114.5 118.85   6.969  0.420                         
  -80.7  78.0 -105.5 18.0 114.4 118.63   7.248  0.423                         
  -79.7  77.9 -105.6 18.0 114.4 118.41   7.778  0.428                         
  -78.7  77.9 -105.7 17.9 114.4 118.19   8.544  0.436                         
  -77.7  77.8 -105.8 17.9 114.4 117.97   8.805  0.439                         
  -76.7  77.7 -105.9 17.9 114.3 117.76   8.962  0.440                         
  -75.7  77.6 -106.0 17.9 114.3 117.55   8.723  0.438                         
  -74.7  77.6 -106.1 17.9 114.3 117.34   8.750  0.438                         
  -73.7  77.5 -106.2 17.9 114.2 117.14   8.793  0.439                         
  -72.7  77.4 -106.3 17.9 114.2 116.93   9.252  0.443                         
  -71.7  77.4 -106.4 17.9 114.2 116.73   9.740  0.448                         
  -70.7  77.3 -106.5 17.9 114.1 116.54  10.154  0.452                         
  -69.7  77.2 -106.6 17.9 114.1 116.34  10.336  0.454                         
  -68.7  77.1 -106.7 17.9 114.1 116.15  10.305  0.454                         
  -67.7  77.1 -106.8 17.9 114.0 115.96  10.359  0.454                         
  -66.7  77.0 -106.9 17.9 114.0 115.77  10.857  0.459                         
  -65.7  76.9 -107.0 17.9 114.0 115.58  11.261  0.463                         
  -64.7  76.9 -107.1 17.9 114.0 115.40  11.088  0.462                         
  -63.7  76.8 -107.2 17.8 113.9 115.22  11.229  0.463                         
  -62.7  76.7 -107.3 17.8 113.9 115.05  11.379  0.464                         
  -61.7  76.6 -107.4 17.8 113.9 114.87  11.657  0.467                         
  -60.7  76.6 -107.5 17.8 113.8 114.70  12.279  0.473                         
  -59.7  76.5 -107.5 17.8 113.8 114.53  12.742  0.478                         
  -58.7  76.4 -107.6 17.8 113.8 114.36  13.373  0.484                         
  -57.7  76.3 -107.7 17.8 113.7 114.20  13.714  0.488                         
  -56.7  76.3 -107.8 17.8 113.7 114.04  13.816  0.489                         
  -55.7  76.2 -107.9 17.8 113.7 113.88  14.087  0.492                         
  -54.7  76.1 -108.0 17.8 113.6 113.72  14.634  0.497                         
  -53.7  76.1 -108.1 17.8 113.6 113.57  14.892  0.500                         
  -52.7  76.0 -108.1 17.8 113.6 113.41  15.208  0.503                         
  -51.7  75.9 -108.2 17.8 113.6 113.26  15.758  0.508                         
  -50.7  75.8 -108.3 17.8 113.5 113.12  15.608  0.507                         
  -49.7  75.8 -108.4 17.8 113.5 112.97  16.303  0.514                         
  -48.7  75.7 -108.5 17.8 113.5 112.83  16.675  0.517                         
  -47.7  75.6 -108.5 17.8 113.4 112.69  16.847  0.519                         
  -46.7  75.5 -108.6 17.8 113.4 112.56  17.666  0.527                         
  -45.7  75.5 -108.7 17.8 113.4 112.43  17.965  0.530                         
  -44.7  75.4 -108.8 17.7 113.3 112.29  18.407  0.535                         
  -43.7  75.3 -108.9 17.7 113.3 112.17  18.622  0.537                         
  -42.7  75.3 -108.9 17.7 113.3 112.04  18.597  0.537                         
  -41.7  75.2 -109.0 17.7 113.2 111.92  18.310  0.534                         
  -40.7  75.1 -109.1 17.7 113.2 111.80  18.868  0.539                         
  -39.7  75.0 -109.2 17.7 113.2 111.68  19.569  0.546                         
  -38.7  75.0 -109.2 17.7 113.1 111.56  20.343  0.554                         
  -37.7  74.9 -109.3 17.7 113.1 111.45  21.336  0.564                         
  -36.7  74.8 -109.4 17.7 113.1 111.34  21.827  0.569                         
  -35.7  74.7 -109.4 17.7 113.0 111.23  20.615  0.557                         
  -34.7  74.7 -109.5 17.7 113.0 111.13  18.554  0.536                         
  -33.7  74.6 -109.6 17.7 113.0 111.02  19.324  0.544                         
  -32.7  74.5 -109.7 17.7 113.0 110.92  20.335  0.554                         
  -31.7  74.4 -109.7 17.7 112.9 110.83  21.675  0.567                         
  -30.7  74.4 -109.8 17.7 112.9 110.73  21.940  0.570                         
  -29.7  74.3 -109.9 17.7 112.9 110.64  21.484  0.565                         
  -28.7  74.2 -109.9 17.7 112.8 110.55  21.399  0.565                         
  -27.7  74.2 -110.0 17.7 112.8 110.46  22.223  0.573                         
  -26.7  74.1 -110.1 17.7 112.8 110.38  23.987  0.591                         
  -25.7  74.0 -110.1 17.7 112.7 110.30  24.531  0.596                         
  -24.7  73.9 -110.2 17.7 112.7 110.22  24.330  0.594                         
  -23.7  73.9 -110.2 17.7 112.7 110.14  24.684  0.597                         
  -22.7  73.8 -110.3 17.7 112.6 110.07  25.549  0.606                         
  -21.7  73.7 -110.4 17.6 112.6 110.00  25.676  0.607                         
  -20.7  73.6 -110.4 17.6 112.6 109.93  25.560  0.606                         
  -19.7  73.6 -110.5 17.6 112.5 109.86  26.789  0.619                         
  -18.7  73.5 -110.6 17.6 112.5 109.80  27.486  0.626                         
  -17.7  73.4 -110.6 17.6 112.5 109.74  27.237  0.623                         
  -16.7  73.3 -110.7 17.6 112.4 109.68  27.609  0.627                         
  -15.7  73.3 -110.7 17.6 112.4 109.62  27.564  0.626                         
  -14.7  73.2 -110.8 17.6 112.4 109.57  27.755  0.628                         
  -13.7  73.1 -110.9 17.6 112.3 109.52  28.097  0.632                         
  -12.7  73.0 -110.9 17.6 112.3 109.47  27.920  0.630                         
  -11.7  73.0 -111.0 17.6 112.3 109.43  28.375  0.634                         
  -10.7  72.9 -111.0 17.6 112.2 109.38  29.861  0.649                         
   -9.7  72.8 -111.1 17.6 112.2 109.34  29.865  0.649                         
   -8.7  72.8 -111.1 17.6 112.2 109.30  29.488  0.646                         
   -7.7  72.7 -111.2 17.6 112.1 109.27  29.623  0.647                         
   -6.7  72.6 -111.3 17.6 112.1 109.24  30.132  0.652                         
   -5.7  72.5 -111.3 17.6 112.1 109.21  30.606  0.657                         
   -4.7  72.5 -111.4 17.6 112.0 109.18  32.148  0.672                         
   -3.7  72.4 -111.4 17.6 112.0 109.16  32.045  0.671                         
   -2.7  72.3 -111.5 17.6 112.0 109.13  32.656  0.677                         
   -1.7  72.2 -111.5 17.6 111.9 109.11  33.208  0.683                         
   -0.7  72.2 -111.6 17.6 111.9 109.10  32.937  0.680                         
    0.3  72.1 -111.6 17.6 111.9 109.08  34.566  0.696                         
    1.3  72.0 -111.7 17.6 111.8 109.07  33.951  0.690                         
    2.3  71.9 -111.7 17.6 111.8 109.06  33.249  0.683                         
    3.3  71.9 -111.8 17.6 111.8 109.05  34.333  0.694                         
    4.3  71.8 -111.8 17.6 111.7 109.05  34.246  0.693                         
    5.3  71.7 -111.9 17.6 111.7 109.05  35.011  0.701                         
    6.3  71.6 -111.9 17.6 111.7 109.05  33.783  0.688                         
    7.3  71.6 -112.0 17.5 111.6 109.05  35.269  0.703                         
    8.3  71.5 -112.0 17.5 111.6 109.06  35.571  0.706                         
    9.3  71.4 -112.1 17.5 111.6 109.07  34.876  0.699                         
   10.3  71.3 -112.1 17.5 111.5 109.08  36.613  0.717                         
   11.3  71.3 -112.2 17.5 111.5 109.10  35.621  0.707                         
   12.3  71.2 -112.2 17.5 111.5 109.11  33.731  0.688                         
   13.3  71.1 -112.3 17.5 111.4 109.13  32.468  0.675                         
   14.3  71.1 -112.3 17.5 111.4 109.15  30.633  0.657                         
   15.3  71.0 -112.4 17.5 111.4 109.18  32.824  0.679                         
   16.3  70.9 -112.4 17.5 111.3 109.21  33.424  0.685                         
   17.3  70.8 -112.5 17.5 111.3 109.23  33.144  0.682                         
   18.3  70.8 -112.5 17.5 111.3 109.27  31.702  0.668                         
   19.3  70.7 -112.6 17.5 111.2 109.30  31.480  0.665                         
   20.3  70.6 -112.6 17.5 111.2 109.34  31.289  0.664                         
   21.3  70.5 -112.7 17.5 111.2 109.38  31.446  0.665                         
   22.3  70.5 -112.7 17.5 111.1 109.42  29.684  0.647                         
   23.3  70.4 -112.8 17.5 111.1 109.47  28.890  0.640                         
   24.3  70.3 -112.8 17.5 111.1 109.52  28.457  0.635                         
   25.3  70.2 -112.8 17.5 111.0 109.57  27.409  0.625                         
   26.3  70.2 -112.9 17.5 111.0 109.62  26.706  0.618                         
   27.3  70.1 -112.9 17.5 111.0 109.67  26.613  0.617                         
   28.3  70.0 -113.0 17.5 110.9 109.73  25.183  0.602                         
   29.3  69.9 -113.0 17.5 110.9 109.79  23.247  0.583                         
   30.3  69.9 -113.1 17.5 110.9 109.86  22.788  0.579                         
   31.3  69.8 -113.1 17.5 110.8 109.92  22.666  0.577                         
   32.3  69.7 -113.2 17.5 110.8 109.99  20.241  0.553                         
   33.3  69.6 -113.2 17.5 110.8 110.06  20.314  0.554                         
   34.3  69.6 -113.2 17.5 110.7 110.14  19.595  0.547                         
   35.3  69.5 -113.3 17.5 110.7 110.21  18.085  0.531                         
   36.3  69.4 -113.3 17.5 110.7 110.29  18.456  0.535                         
   37.3  69.3 -113.4 17.5 110.6 110.37  19.430  0.545                         
   38.3  69.3 -113.4 17.5 110.6 110.46  20.055  0.551                         
   39.3  69.2 -113.4 17.5 110.6 110.54  19.089  0.542                         
   40.3  69.1 -113.5 17.5 110.5 110.63  18.953  0.540                         
   41.3  69.0 -113.5 17.5 110.5 110.73  18.723  0.538                         
   42.3  69.0 -113.6 17.5 110.5 110.82  18.621  0.537                         
   43.3  68.9 -113.6 17.4 110.4 110.92  18.453  0.535                         
   44.3  68.8 -113.6 17.4 110.4 111.02  18.909  0.540                         
   45.3  68.7 -113.7 17.4 110.4 111.12  18.601  0.537                         
   46.3  68.7 -113.7 17.4 110.3 111.22  18.302  0.534                         
   47.3  68.6 -113.8 17.4 110.3 111.33  18.265  0.533                         
   48.3  68.5 -113.8 17.4 110.3 111.44  18.668  0.537                         
   49.3  68.5 -113.8 17.4 110.2 111.55  19.530  0.546                         
   50.3  68.4 -113.9 17.4 110.2 111.67  19.796  0.549                         
   51.3  68.3 -113.9 17.4 110.2 111.79  20.581  0.556                         
   52.3  68.2 -114.0 17.4 110.1 111.91  20.895  0.560                         
   53.3  68.2 -114.0 17.4 110.1 112.03  22.069  0.571                         
   54.3  68.1 -114.0 17.4 110.1 112.16  22.747  0.578                         
   55.3  68.0 -114.1 17.4 110.0 112.28  20.674  0.557                         
   56.3  67.9 -114.1 17.4 110.0 112.42  20.682  0.557                         
   57.3  67.9 -114.1 17.4 109.9 112.55  20.781  0.558                         
   58.3  67.8 -114.2 17.4 109.9 112.68  20.136  0.552                         
   59.3  67.7 -114.2 17.4 109.9 112.82  19.272  0.543                         
   60.3  67.6 -114.2 17.4 109.8 112.96  20.112  0.552                         
   61.3  67.6 -114.3 17.4 109.8 113.11  21.231  0.563                         
   62.3  67.5 -114.3 17.4 109.8 113.25  21.002  0.561                         
   63.3  67.4 -114.4 17.4 109.7 113.40  20.433  0.555                         
   64.3  67.3 -114.4 17.4 109.7 113.55  20.605  0.557                         
   65.3  67.3 -114.4 17.4 109.7 113.71  20.566  0.556                         
   66.3  67.2 -114.5 17.4 109.6 113.86  18.939  0.540                         
   67.3  67.1 -114.5 17.4 109.6 114.02  17.989  0.531                         
   68.3  67.0 -114.5 17.4 109.6 114.19  17.419  0.525                         
   69.3  67.0 -114.6 17.4 109.5 114.35  16.852  0.519                         
   70.3  66.9 -114.6 17.4 109.5 114.52  17.286  0.524                         
   71.3  66.8 -114.6 17.4 109.5 114.69  17.698  0.528                         
   72.3  66.7 -114.7 17.4 109.4 114.86  18.522  0.536                         
   73.3  66.7 -114.7 17.4 109.4 115.03  18.195  0.533                         
   74.3  66.6 -114.7 17.4 109.4 115.21  16.391  0.515                         
   75.3  66.5 -114.8 17.4 109.3 115.39  15.330  0.504                         
   76.3  66.4 -114.8 17.4 109.3 115.57  15.222  0.503                         
   77.3  66.4 -114.8 17.4 109.2 115.76  16.434  0.515                         
   78.3  66.3 -114.9 17.4 109.2 115.95  17.343  0.524                         
   79.3  66.2 -114.9 17.4 109.2 116.14  15.747  0.508                         
   80.3  66.1 -114.9 17.4 109.1 116.33  13.734  0.488                         
   81.3  66.1 -115.0 17.4 109.1 116.52  11.592  0.467                         
   82.3  66.0 -115.0 17.4 109.1 116.72  10.992  0.461                         
   83.3  65.9 -115.0 17.4 109.0 116.92  10.629  0.457                         
   84.3  65.9 -115.1 17.4 109.0 117.12   9.924  0.450                         
   85.3  65.8 -115.1 17.4 109.0 117.33   8.445  0.435                         
   86.3  65.7 -115.1 17.4 108.9 117.54   8.836  0.439                         
   87.3  65.6 -115.1 17.4 108.9 117.75   8.655  0.437                         
   88.3  65.6 -115.2 17.4 108.9 117.96   9.426  0.445                         
   89.3  65.5 -115.2 17.4 108.8 118.18  11.102  0.462                         
   90.3  65.4 -115.2 17.4 108.8 118.40  13.149  0.482                         
   91.3  65.3 -115.3 17.4 108.8 118.62  14.082  0.491                         
   92.3  65.3 -115.3 17.4 108.7 118.84  13.586  0.487                         
   93.3  65.2 -115.3 17.3 108.7 119.07  12.814  0.479                         
   94.3  65.1 -115.4 17.3 108.6 119.30  13.184  0.482                         
   95.3  65.0 -115.4 17.3 108.6 119.53  13.253  0.483                         
   96.3  65.0 -115.4 17.3 108.6 119.76  13.722  0.488                         
   97.3  64.9 -115.4 17.3 108.5 120.00  13.744  0.488                         
   98.3  64.8 -115.5 17.3 108.5 120.24  13.269  0.483                         
   99.3  64.7 -115.5 17.3 108.5 120.48  12.614  0.477                         
  100.3  64.7 -115.5 17.3 108.4 120.72  12.254  0.473                         
  101.3  64.6 -115.6 17.3 108.4 120.97  12.505  0.476                         
  102.3  64.5 -115.6 17.3 108.4 121.22  12.438  0.475                         
  103.3  64.4 -115.6 17.3 108.3 121.47  11.923  0.470                         
  104.3  64.4 -115.7 17.3 108.3 121.72  10.952  0.460                         
  105.3  64.3 -115.7 17.3 108.3 121.98   9.814  0.449                         
  106.3  64.2 -115.7 17.3 108.2 122.24   8.216  0.433                         
  107.3  64.1 -115.7 17.3 108.2 122.50   6.483  0.415                         
  108.3  64.1 -115.8 17.3 108.1 122.77   5.319  0.404                         
  109.3  64.0 -115.8 17.3 108.1 123.03   4.252  0.393                         
  110.3  63.9 -115.8 17.3 108.1 123.30   4.214  0.393                         
  111.3  63.8 -115.8 17.3 108.0 123.57   3.927  0.390                         
  112.3  63.8 -115.9 17.3 108.0 123.85   3.838  0.389                         
  113.3  63.7 -115.9 17.3 108.0 124.13   3.584  0.386                         
  114.3  63.6 -115.9 17.3 107.9 124.41   3.531  0.386                         
  115.3  63.5 -116.0 17.3 107.9 124.69   3.257  0.383                         
  116.3  63.5 -116.0 17.3 107.9 124.97   3.266  0.383                         
  117.3  63.4 -116.0 17.3 107.8 125.26   3.192  0.383                         
  118.3  63.3 -116.0 17.3 107.8 125.55   3.107  0.382                         
  119.3  63.3 -116.1 17.3 107.7 125.84   2.997  0.381                         
  120.3  63.2 -116.1 17.3 107.7 126.14   2.554  0.376                         
  121.3  63.1 -116.1 17.3 107.7 126.44   2.858  0.379                         
  122.3  63.0 -116.1 17.3 107.6 126.74   2.654  0.377                         
  123.3  63.0 -116.2 17.3 107.6 127.04   2.594  0.377                         
  124.3  62.9 -116.2 17.3 107.6 127.34   2.586  0.377                         
  125.3  62.8 -116.2 17.3 107.5 127.65   2.357  0.374                         
  126.3  62.7 -116.2 17.3 107.5 127.96   2.148  0.372                         
  127.3  62.7 -116.3 17.3 107.5 128.28   1.824  0.369                         
  128.3  62.6 -116.3 17.3 107.4 128.59   1.863  0.369                         
  129.3  62.5 -116.3 17.3 107.4 128.91   1.783  0.368                         
  130.3  62.4 -116.4 17.3 107.4 129.23   1.517  0.366                         
  131.3  62.4 -116.4 17.3 107.3 129.55   1.537  0.366                         
  132.3  62.3 -116.4 17.3 107.3 129.88   1.562  0.366                         
  133.3  62.2 -116.4 17.3 107.2 130.21   1.451  0.365                         
  134.3  62.1 -116.5 17.3 107.2 130.54   1.197  0.363                         
  135.3  62.1 -116.5 17.3 107.2 130.87   1.150  0.362                         
  136.3  62.0 -116.5 17.3 107.1 131.21   1.347  0.364                         
  137.3  61.9 -116.5 17.3 107.1 131.54   1.496  0.366                         
  138.3  61.8 -116.6 17.3 107.1 131.88   1.453  0.365                         
  139.3  61.8 -116.6 17.3 107.0 132.23   1.156  0.362                         
  140.3  61.7 -116.6 17.3 107.0 132.57   1.062  0.361                         
  141.3  61.6 -116.6 17.3 107.0 132.92   1.113  0.362                         
  142.3  61.5 -116.6 17.3 106.9 133.27   0.969  0.360                         
  143.3  61.5 -116.7 17.3 106.9 133.63   1.167  0.362                         
  144.3  61.4 -116.7 17.3 106.8 133.98   0.807  0.359                         
  145.3  61.3 -116.7 17.3 106.8 134.34   0.906  0.360                         
  146.3  61.3 -116.7 17.3 106.8 134.70   0.883  0.359                         
  147.3  61.2 -116.8 17.3 106.7 135.07   0.797  0.359                         
  148.3  61.1 -116.8 17.3 106.7 135.43   0.704  0.358                         
  149.3  61.0 -116.8 17.3 106.7 135.80   1.018  0.361                         
  150.3  61.0 -116.8 17.3 106.6 136.17   0.751  0.358                         
  151.3  60.9 -116.9 17.3 106.6 136.55   0.745  0.358                         
  152.3  60.8 -116.9 17.3 106.5 136.92   0.893  0.360                         
  153.3  60.7 -116.9 17.3 106.5 137.30   0.670  0.357                         
  154.3  60.7 -116.9 17.3 106.5 137.68   0.550  0.356                         
  155.3  60.6 -117.0 17.3 106.4 138.06   0.716  0.358                         
  156.3  60.5 -117.0 17.3 106.4 138.45   0.532  0.356                         
  157.3  60.4 -117.0 17.3 106.4 138.84   0.608  0.357                         
  158.3  60.4 -117.0 17.3 106.3 139.23   0.599  0.357                         
  159.3  60.3 -117.0 17.3 106.3 139.62   0.577  0.356                         
  160.3  60.2 -117.1 17.3 106.3 140.02   0.570  0.356                         
  161.3  60.1 -117.1 17.2 106.2 140.42   0.362  0.354                         
  162.3  60.1 -117.1 17.2 106.2 140.82   0.381  0.354                         
  163.3  60.0 -117.1 17.2 106.1 141.22   0.370  0.354                         
  164.3  59.9 -117.2 17.2 106.1 141.63   0.349  0.354                         
  165.3  59.9 -117.2 17.2 106.1 142.04   0.322  0.354                         
  166.3  59.8 -117.2 17.2 106.0 142.45   0.309  0.354                         
  167.3  59.7 -117.2 17.2 106.0 142.86   0.142  0.352                         
  168.3  59.6 -117.2 17.2 106.0 143.28   0.429  0.355                         
  169.3  59.6 -117.3 17.2 105.9 143.70   0.334  0.354                         
  170.3  59.5 -117.3 17.2 105.9 144.12   0.256  0.353                         
  171.3  59.4 -117.3 17.2 105.9 144.54   0.285  0.353                         
  172.3  59.3 -117.3 17.2 105.8 144.97   0.294  0.354                         
  173.3  59.3 -117.4 17.2 105.8 145.40   0.363  0.354                         
  174.3  59.2 -117.4 17.2 105.7 145.83   0.241  0.353                         
  175.3  59.1 -117.4 17.2 105.7 146.26   0.342  0.354                         
  176.3  59.0 -117.4 17.2 105.7 146.70   0.292  0.354                         
  177.3  59.0 -117.4 17.2 105.6 147.14   0.298  0.354                         
  178.3  58.9 -117.5 17.2 105.6 147.58   0.330  0.354                         
  179.3  58.8 -117.5 17.2 105.6 148.02   0.158  0.352                         
  180.3  58.7 -117.5 17.2 105.5 148.47   0.310  0.354                         
  181.3  58.7 -117.5 17.2 105.5 148.92   0.179  0.352                         
  182.3  58.6 -117.5 17.2 105.4 149.37   0.184  0.352                         
  183.3  58.5 -117.6 17.2 105.4 149.82   0.438  0.355                         
  184.3  58.5 -117.6 17.2 105.4 150.28   0.334  0.354                         
  185.3  58.4 -117.6 17.2 105.3 150.74   0.130  0.352                         
  186.3  58.3 -117.6 17.2 105.3 151.20   0.181  0.352                         
  187.3  58.2 -117.6 17.2 105.3 151.66   0.154  0.352                         
  188.3  58.2 -117.7 17.2 105.2 152.13   0.317  0.354                         
  189.3  58.1 -117.7 17.2 105.2 152.60   0.179  0.352                         
  190.3  58.0 -117.7 17.2 105.1 153.07   0.385  0.354                         
  191.3  57.9 -117.7 17.2 105.1 153.54   0.378  0.354                         
  192.3  57.9 -117.7 17.2 105.1 154.02   0.057  0.351                         
  193.3  57.8 -117.8 17.2 105.0 154.50   0.229  0.353                         
  194.3  57.7 -117.8 17.2 105.0 154.98   0.259  0.353                         
  195.3  57.6 -117.8 17.2 105.0 155.46   0.234  0.353                         
  196.3  57.6 -117.8 17.2 104.9 155.95   0.216  0.353                         
  197.3  57.5 -117.8 17.2 104.9 156.43   0.138  0.352                         
  198.3  57.4 -117.9 17.2 104.9 156.92   0.183  0.352                         
  199.3  57.4 -117.9 17.2 104.8 157.42   0.009  0.351                         
  200.3  57.3 -117.9 17.2 104.8 157.91   0.153  0.352                         
  201.3  57.2 -117.9 17.2 104.7 158.41   0.089  0.352                         
  202.3  57.1 -117.9 17.2 104.7 158.91   0.075  0.351                         
  203.3  57.1 -118.0 17.2 104.7 159.41   0.121  0.352                         
  204.3  57.0 -118.0 17.2 104.6 159.92  -0.011  0.351                         
  205.3  56.9 -118.0 17.2 104.6 160.43   0.132  0.352                         
  206.3  56.8 -118.0 17.2 104.6 160.94   0.131  0.352                         
  207.3  56.8 -118.0 17.2 104.5 161.45   0.157  0.352                         
  208.3  56.7 -118.1 17.2 104.5 161.97  -0.018  0.351                         
  209.3  56.6 -118.1 17.2 104.4 162.48   0.043  0.351                         
  210.3  56.6 -118.1 17.2 104.4 163.00   0.097  0.352                         
  211.3  56.5 -118.1 17.2 104.4 163.53   0.059  0.351                         
  212.3  56.4 -118.1 17.2 104.3 164.05   0.198  0.353                         
  213.3  56.3 -118.2 17.2 104.3 164.58   0.114  0.352                         
  214.3  56.3 -118.2 17.2 104.3 165.11   0.197  0.353                         
  215.3  56.2 -118.2 17.2 104.2 165.64   0.041  0.351                         
  216.3  56.1 -118.2 17.2 104.2 166.17   0.099  0.352                         
  217.3  56.0 -118.2 17.2 104.1 166.71  -0.101  0.352                         
  218.3  56.0 -118.2 17.2 104.1 167.25   0.127  0.352                         
  219.3  55.9 -118.3 17.2 104.1 167.79   0.054  0.351                         
  220.3  55.8 -118.3 17.2 104.0 168.34   0.186  0.352                         
  221.3  55.8 -118.3 17.2 104.0 168.88  -0.096  0.352                         
  222.3  55.7 -118.3 17.2 104.0 169.43  -0.124  0.352                         
  223.3  55.6 -118.3 17.2 103.9 169.98   0.608  0.357                         
  224.3  55.5 -118.4 17.2 103.9 170.54  -0.174  0.352                         
  225.3  55.5 -118.4 17.2 103.8 171.10   0.155  0.352                         
  226.3  55.4 -118.4 17.2 103.8 171.65   0.155  0.352                         
  227.3  55.3 -118.4 17.2 103.8 172.22   0.125  0.352                         
  228.3  55.2 -118.4 17.2 103.7 172.78   0.192  0.353                         
  229.3  55.2 -118.4 17.2 103.7 173.35   0.157  0.352                         
  230.3  55.1 -118.5 17.2 103.7 173.91  -0.032  0.351                         
  231.3  55.0 -118.5 17.2 103.6 174.49   0.400  0.355                         
  232.3  55.0 -118.5 17.2 103.6 175.06  -0.079  0.351                         
  233.3  54.9 -118.5 17.2 103.5 175.63   0.301  0.354                         
  234.3  54.8 -118.5 17.2 103.5 176.21   0.193  0.353                         
  235.3  54.7 -118.5 17.2 103.5 176.79  -0.057  0.351                         
  236.3  54.7 -118.6 17.2 103.4 177.38   0.122  0.352                         
  237.3  54.6 -118.6 17.2 103.4 177.96   0.051  0.351                         
  238.3  54.5 -118.6 17.2 103.4 178.55   0.176  0.352                         
  239.3  54.4 -118.6 17.2 103.3 179.14   0.147  0.352                         
  240.3  54.4 -118.6 17.2 103.3 179.73  -0.076  0.351                         
  241.3  54.3 -118.7 17.2 103.2 180.33  -0.075  0.351                         
  242.3  54.2 -118.7 17.2 103.2 180.92   0.030  0.351                         
  243.3  54.2 -118.7 17.2 103.2 181.52   0.204  0.353                         
  244.3  54.1 -118.7 17.2 103.1 182.13   0.282  0.353                         
  245.3  54.0 -118.7 17.2 103.1 182.73   0.005  0.351                         
  246.3  53.9 -118.7 17.2 103.1 183.34  -0.068  0.351                         
  247.3  53.9 -118.8 17.2 103.0 183.95   0.135  0.352                         
  248.3  53.8 -118.8 17.2 103.0 184.56   0.117  0.352                         
  249.3  53.7 -118.8 17.2 103.0 185.17   0.193  0.353                         
  250.3  53.7 -118.8 17.2 102.9 185.79  -0.053  0.351                         
  251.3  53.6 -118.8 17.2 102.9 186.41   0.078  0.351                         
  252.3  53.5 -118.8 17.2 102.8 187.03  -0.096  0.352                         
  253.3  53.4 -118.9 17.2 102.8 187.65  -0.048  0.351                         
  254.3  53.4 -118.9 17.2 102.8 188.28   0.172  0.352                         
  255.3  53.3 -118.9 17.2 102.7 188.91   0.017  0.351                         
  256.3  53.2 -118.9 17.2 102.7 189.54   0.028  0.351                         
  257.3  53.1 -118.9 17.2 102.7 190.17  -0.331  0.354                         
  258.3  53.1 -118.9 17.2 102.6 190.81   0.264  0.353                         
  259.3  53.0 -119.0 17.2 102.6 191.45  -0.103  0.352                         
  260.3  52.9 -119.0 17.2 102.5 192.09   0.004  0.351                         
  261.3  52.9 -119.0 17.2 102.5 192.73   0.076  0.351                         
  262.3  52.8 -119.0 17.1 102.5 193.37   0.017  0.351                         
  263.3  52.7 -119.0 17.1 102.4 194.02   0.095  0.352                         
  264.3  52.6 -119.0 17.1 102.4 194.67  -0.062  0.351                         
  265.3  52.6 -119.0 17.1 102.4 195.32   0.102  0.352                         
  266.3  52.5 -119.1 17.1 102.3 195.98  -0.037  0.351                         
  267.3  52.4 -119.1 17.1 102.3 196.63   0.049  0.351                         
  268.3  52.4 -119.1 17.1 102.2 197.29   0.007  0.351                         
  269.3  52.3 -119.1 17.1 102.2 197.95   0.101  0.352                         
  270.3  52.2 -119.1 17.1 102.2 198.62   0.074  0.351                         
  271.3  52.1 -119.1 17.1 102.1 199.28  -0.000  0.351                         
  272.3  52.1 -119.2 17.1 102.1 199.95  -0.037  0.351                         
  273.3  52.0 -119.2 17.1 102.1 200.62   0.017  0.351                         
  274.3  51.9 -119.2 17.1 102.0 201.30   0.280  0.353                         
  275.3  51.9 -119.2 17.1 102.0 201.97  -0.017  0.351                         
  276.3  51.8 -119.2 17.1 101.9 202.65  -0.031  0.351                         
