PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 580                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P017"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:08.09                        
START_TIME                    = 2001-11-05T07:47:34.00Z                       
STOP_TIME                     = 2001-11-05T07:56:31.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 538                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 017 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -268.6  86.5  204.1 23.4 118.6 210.84   0.131  0.503                         
 -267.6  86.5  202.9 23.4 118.6 210.12  -0.029  0.502                         
 -266.6  86.5  201.7 23.3 118.6 209.41   0.054  0.502                         
 -265.6  86.5  200.6 23.2 118.6 208.70   0.214  0.504                         
 -264.6  86.5  199.4 23.1 118.6 207.99   0.059  0.502                         
 -263.6  86.5  198.2 23.1 118.6 207.29   0.037  0.502                         
 -262.6  86.5  197.0 23.0 118.5 206.58  -0.095  0.503                         
 -261.6  86.5  195.8 22.9 118.5 205.88  -0.084  0.502                         
 -260.6  86.5  194.7 22.8 118.5 205.18  -0.012  0.502                         
 -259.6  86.5  193.5 22.7 118.5 204.49   0.058  0.502                         
 -258.6  86.5  192.3 22.7 118.5 203.80   0.185  0.503                         
 -257.6  86.4  191.2 22.6 118.5 203.10  -0.025  0.502                         
 -256.6  86.4  190.0 22.5 118.5 202.42  -0.087  0.502                         
 -255.6  86.4  188.9 22.4 118.4 201.73  -0.014  0.502                         
 -254.6  86.4  187.8 22.4 118.4 201.05   0.149  0.503                         
 -253.6  86.4  186.6 22.3 118.4 200.37   0.000  0.502                         
 -252.6  86.4  185.5 22.2 118.4 199.69  -0.062  0.502                         
 -251.6  86.3  184.4 22.1 118.4 199.01   0.017  0.502                         
 -250.6  86.3  183.4 22.1 118.4 198.34  -0.083  0.502                         
 -249.6  86.3  182.3 22.0 118.4 197.66   0.012  0.502                         
 -248.6  86.3  181.2 21.9 118.3 197.00   0.051  0.502                         
 -247.6  86.2  180.2 21.9 118.3 196.33  -0.021  0.502                         
 -246.6  86.2  179.2 21.8 118.3 195.67   0.058  0.502                         
 -245.6  86.2  178.1 21.7 118.3 195.00   0.075  0.502                         
 -244.6  86.2  177.1 21.7 118.3 194.34  -0.073  0.502                         
 -243.6  86.1  176.2 21.6 118.3 193.69  -0.040  0.502                         
 -242.6  86.1  175.2 21.5 118.2 193.03   0.035  0.502                         
 -241.6  86.1  174.2 21.5 118.2 192.38   0.009  0.502                         
 -240.6  86.0  173.3 21.4 118.2 191.73  -0.149  0.503                         
 -239.6  86.0  172.4 21.3 118.2 191.09  -0.087  0.502                         
 -238.6  86.0  171.5 21.3 118.2 190.44   0.014  0.502                         
 -237.6  85.9  170.6 21.2 118.2 189.80  -0.021  0.502                         
 -236.6  85.9  169.7 21.2 118.2 189.16  -0.047  0.502                         
 -235.6  85.9  168.8 21.1 118.1 188.52  -0.076  0.502                         
 -234.6  85.8  168.0 21.0 118.1 187.89  -0.047  0.502                         
 -233.6  85.8  167.1 21.0 118.1 187.26  -0.073  0.502                         
 -232.6  85.7  166.3 20.9 118.1 186.63   0.007  0.502                         
 -231.6  85.7  165.5 20.9 118.1 186.00   0.011  0.502                         
 -230.6  85.6  164.8 20.8 118.1 185.37  -0.009  0.502                         
 -229.6  85.6  164.0 20.8 118.0 184.75   0.034  0.502                         
 -228.6  85.6  163.2 20.7 118.0 184.13  -0.025  0.502                         
 -227.6  85.5  162.5 20.7 118.0 183.52  -0.036  0.502                         
 -226.6  85.5  161.8 20.6 118.0 182.90  -0.034  0.502                         
 -225.6  85.4  161.1 20.6 118.0 182.29   0.068  0.502                         
 -224.6  85.4  160.4 20.5 118.0 181.68  -0.004  0.502                         
 -223.6  85.3  159.7 20.5 117.9 181.07   0.093  0.503                         
 -222.6  85.3  159.0 20.5 117.9 180.47   0.087  0.502                         
 -221.6  85.2  158.4 20.4 117.9 179.86   0.001  0.502                         
 -220.6  85.2  157.7 20.4 117.9 179.26   0.089  0.502                         
 -219.6  85.1  157.1 20.3 117.9 178.67  -0.129  0.503                         
 -218.6  85.1  156.5 20.3 117.9 178.07   0.001  0.502                         
 -217.6  85.0  155.9 20.2 117.8 177.48  -0.034  0.502                         
 -216.6  85.0  155.3 20.2 117.8 176.89   0.000  0.502                         
 -215.6  84.9  154.7 20.2 117.8 176.30   0.094  0.503                         
 -214.6  84.9  154.1 20.1 117.8 175.72  -0.023  0.502                         
 -213.6  84.8  153.6 20.1 117.8 175.13   0.098  0.503                         
 -212.6  84.8  153.0 20.1 117.8 174.55   0.086  0.502                         
 -211.6  84.7  152.5 20.0 117.7 173.98   0.037  0.502                         
 -210.6  84.6  152.0 20.0 117.7 173.40  -0.015  0.502                         
 -209.6  84.6  151.5 20.0 117.7 172.83  -0.076  0.502                         
 -208.6  84.5  151.0 19.9 117.7 172.26  -0.033  0.502                         
 -207.6  84.5  150.5 19.9 117.7 171.69   0.099  0.503                         
 -206.6  84.4  150.0 19.9 117.7 171.13  -0.068  0.502                         
 -205.6  84.4  149.5 19.8 117.6 170.57  -0.014  0.502                         
 -204.6  84.3  149.0 19.8 117.6 170.01   0.084  0.502                         
 -203.6  84.2  148.6 19.8 117.6 169.45   0.006  0.502                         
 -202.6  84.2  148.1 19.7 117.6 168.89   0.077  0.502                         
 -201.6  84.1  147.7 19.7 117.6 168.34  -0.040  0.502                         
 -200.6  84.1  147.3 19.7 117.6 167.79  -0.072  0.502                         
 -199.6  84.0  146.9 19.7 117.5 167.25  -0.051  0.502                         
 -198.6  83.9  146.4 19.6 117.5 166.70   0.104  0.503                         
 -197.6  83.9  146.0 19.6 117.5 166.16   0.107  0.503                         
 -196.6  83.8  145.6 19.6 117.5 165.62  -0.004  0.502                         
 -195.6  83.8  145.3 19.5 117.5 165.08  -0.073  0.502                         
 -194.6  83.7  144.9 19.5 117.4 164.55  -0.025  0.502                         
 -193.6  83.6  144.5 19.5 117.4 164.02   0.003  0.502                         
 -192.6  83.6  144.1 19.5 117.4 163.49  -0.100  0.503                         
 -191.6  83.5  143.8 19.4 117.4 162.96  -0.011  0.502                         
 -190.6  83.5  143.4 19.4 117.4 162.44  -0.175  0.503                         
 -189.6  83.4  143.1 19.4 117.4 161.91  -0.087  0.502                         
 -188.6  83.3  142.7 19.4 117.3 161.40   0.211  0.504                         
 -187.6  83.3  142.4 19.4 117.3 160.88   0.117  0.503                         
 -186.6  83.2  142.1 19.3 117.3 160.36  -0.070  0.502                         
 -185.6  83.1  141.7 19.3 117.3 159.85  -0.012  0.502                         
 -184.6  83.1  141.4 19.3 117.3 159.34   0.116  0.503                         
 -183.6  83.0  141.1 19.3 117.2 158.84   0.080  0.502                         
 -182.6  83.0  140.8 19.3 117.2 158.33   0.130  0.503                         
 -181.6  82.9  140.5 19.2 117.2 157.83  -0.047  0.502                         
 -180.6  82.8  140.2 19.2 117.2 157.33  -0.092  0.503                         
 -179.6  82.8  139.9 19.2 117.2 156.84  -0.029  0.502                         
 -178.6  82.7  139.6 19.2 117.2 156.34  -0.000  0.502                         
 -177.6  82.6  139.3 19.2 117.1 155.85  -0.036  0.502                         
 -176.6  82.6  139.1 19.1 117.1 155.37   0.007  0.502                         
 -175.6  82.5  138.8 19.1 117.1 154.88   0.051  0.502                         
 -174.6  82.4  138.5 19.1 117.1 154.40  -0.050  0.502                         
 -173.6  82.4  138.3 19.1 117.1 153.92  -0.007  0.502                         
 -172.6  82.3  138.0 19.1 117.0 153.44  -0.001  0.502                         
 -171.6  82.2  137.8 19.1 117.0 152.96   0.114  0.503                         
 -170.6  82.2  137.5 19.0 117.0 152.49   0.069  0.502                         
 -169.6  82.1  137.3 19.0 117.0 152.02   0.136  0.503                         
 -168.6  82.0  137.0 19.0 117.0 151.55   0.149  0.503                         
 -167.6  82.0  136.8 19.0 116.9 151.09  -0.017  0.502                         
 -166.6  81.9  136.5 19.0 116.9 150.62   0.063  0.502                         
 -165.6  81.8  136.3 19.0 116.9 150.16   0.074  0.502                         
 -164.6  81.8  136.1 18.9 116.9 149.70   0.096  0.503                         
 -163.6  81.7  135.9 18.9 116.9 149.25   0.026  0.502                         
 -162.6  81.6  135.6 18.9 116.8 148.80   0.152  0.503                         
 -161.6  81.6  135.4 18.9 116.8 148.35   0.137  0.503                         
 -160.6  81.5  135.2 18.9 116.8 147.90  -0.014  0.502                         
 -159.6  81.4  135.0 18.9 116.8 147.46   0.215  0.504                         
 -158.6  81.4  134.8 18.9 116.8 147.01   0.169  0.503                         
 -157.6  81.3  134.6 18.8 116.7 146.58   0.123  0.503                         
 -156.6  81.2  134.4 18.8 116.7 146.14   0.142  0.503                         
 -155.6  81.2  134.2 18.8 116.7 145.70   0.067  0.502                         
 -154.6  81.1  134.0 18.8 116.7 145.27   0.123  0.503                         
 -153.6  81.0  133.8 18.8 116.7 144.84   0.205  0.504                         
 -152.6  80.9  133.6 18.8 116.6 144.42   0.216  0.504                         
 -151.6  80.9  133.4 18.8 116.6 143.99   0.301  0.505                         
 -150.6  80.8  133.2 18.8 116.6 143.57   0.238  0.504                         
 -149.6  80.7  133.1 18.7 116.6 143.15   0.228  0.504                         
 -148.6  80.7  132.9 18.7 116.6 142.74   0.285  0.504                         
 -147.6  80.6  132.7 18.7 116.5 142.32   0.290  0.504                         
 -146.6  80.5  132.5 18.7 116.5 141.91   0.356  0.505                         
 -145.6  80.5  132.4 18.7 116.5 141.51   0.409  0.506                         
 -144.6  80.4  132.2 18.7 116.5 141.10   0.291  0.504                         
 -143.6  80.3  132.0 18.7 116.5 140.70   0.306  0.505                         
 -142.6  80.3  131.9 18.7 116.4 140.30   0.467  0.506                         
 -141.6  80.2  131.7 18.7 116.4 139.90   0.408  0.506                         
 -140.6  80.1  131.5 18.6 116.4 139.50   0.594  0.508                         
 -139.6  80.0  131.4 18.6 116.4 139.11   0.559  0.507                         
 -138.6  80.0  131.2 18.6 116.4 138.72   0.340  0.505                         
 -137.6  79.9  131.1 18.6 116.3 138.34   0.560  0.507                         
 -136.6  79.8  130.9 18.6 116.3 137.95   0.572  0.507                         
 -135.6  79.8  130.8 18.6 116.3 137.57   0.639  0.508                         
 -134.6  79.7  130.6 18.6 116.3 137.19   0.737  0.509                         
 -133.6  79.6  130.5 18.6 116.3 136.81   0.588  0.507                         
 -132.6  79.6  130.3 18.6 116.2 136.44   0.756  0.509                         
 -131.6  79.5  130.2 18.6 116.2 136.07   0.716  0.509                         
 -130.6  79.4  130.0 18.5 116.2 135.70   0.702  0.509                         
 -129.6  79.3  129.9 18.5 116.2 135.33   0.875  0.510                         
 -128.6  79.3  129.8 18.5 116.1 134.97   0.748  0.509                         
 -127.6  79.2  129.6 18.5 116.1 134.61   0.804  0.510                         
 -126.6  79.1  129.5 18.5 116.1 134.25   1.010  0.512                         
 -125.6  79.1  129.4 18.5 116.1 133.89   0.884  0.510                         
 -124.6  79.0  129.2 18.5 116.1 133.54   0.981  0.511                         
 -123.6  78.9  129.1 18.5 116.0 133.19   1.163  0.513                         
 -122.6  78.8  129.0 18.5 116.0 132.84   1.038  0.512                         
 -121.6  78.8  128.9 18.5 116.0 132.50   1.004  0.512                         
 -120.6  78.7  128.7 18.5 116.0 132.16   1.159  0.513                         
 -119.6  78.6  128.6 18.5 116.0 131.82   1.214  0.514                         
 -118.6  78.6  128.5 18.4 115.9 131.48   1.065  0.512                         
 -117.6  78.5  128.4 18.4 115.9 131.14   1.084  0.512                         
 -116.6  78.4  128.3 18.4 115.9 130.81   1.093  0.513                         
 -115.6  78.3  128.1 18.4 115.9 130.48   1.079  0.512                         
 -114.6  78.3  128.0 18.4 115.8 130.16   1.060  0.512                         
 -113.6  78.2  127.9 18.4 115.8 129.83   1.124  0.513                         
 -112.6  78.1  127.8 18.4 115.8 129.51   1.392  0.516                         
 -111.6  78.1  127.7 18.4 115.8 129.19   1.458  0.516                         
 -110.6  78.0  127.6 18.4 115.8 128.88   1.386  0.515                         
 -109.6  77.9  127.5 18.4 115.7 128.56   1.355  0.515                         
 -108.6  77.8  127.4 18.4 115.7 128.25   1.402  0.516                         
 -107.6  77.8  127.2 18.4 115.7 127.95   1.626  0.518                         
 -106.6  77.7  127.1 18.4 115.7 127.64   1.610  0.518                         
 -105.6  77.6  127.0 18.4 115.6 127.34   1.463  0.516                         
 -104.6  77.5  126.9 18.3 115.6 127.04   1.464  0.516                         
 -103.6  77.5  126.8 18.3 115.6 126.74   1.553  0.517                         
 -102.6  77.4  126.7 18.3 115.6 126.45   1.764  0.519                         
 -101.6  77.3  126.6 18.3 115.6 126.15   1.935  0.521                         
 -100.6  77.3  126.5 18.3 115.5 125.87   2.022  0.522                         
  -99.6  77.2  126.4 18.3 115.5 125.58   2.041  0.522                         
  -98.6  77.1  126.3 18.3 115.5 125.30   1.990  0.521                         
  -97.6  77.0  126.2 18.3 115.5 125.01   2.022  0.522                         
  -96.6  77.0  126.1 18.3 115.4 124.74   1.927  0.521                         
  -95.6  76.9  126.1 18.3 115.4 124.46   1.924  0.521                         
  -94.6  76.8  126.0 18.3 115.4 124.19   1.990  0.521                         
  -93.6  76.7  125.9 18.3 115.4 123.92   2.018  0.522                         
  -92.6  76.7  125.8 18.3 115.3 123.65   1.941  0.521                         
  -91.6  76.6  125.7 18.3 115.3 123.38   1.904  0.521                         
  -90.6  76.5  125.6 18.3 115.3 123.12   2.062  0.522                         
  -89.6  76.5  125.5 18.3 115.3 122.86   2.320  0.525                         
  -88.6  76.4  125.4 18.3 115.3 122.60   2.629  0.528                         
  -87.6  76.3  125.3 18.2 115.2 122.35   2.991  0.532                         
  -86.6  76.2  125.2 18.2 115.2 122.10   3.074  0.532                         
  -85.6  76.2  125.2 18.2 115.2 121.85   3.063  0.532                         
  -84.6  76.1  125.1 18.2 115.2 121.60   2.986  0.531                         
  -83.6  76.0  125.0 18.2 115.1 121.36   2.874  0.530                         
  -82.6  75.9  124.9 18.2 115.1 121.12   2.910  0.531                         
  -81.6  75.9  124.8 18.2 115.1 120.88   2.917  0.531                         
  -80.6  75.8  124.7 18.2 115.1 120.64   3.054  0.532                         
  -79.6  75.7  124.7 18.2 115.0 120.41   3.633  0.538                         
  -78.6  75.7  124.6 18.2 115.0 120.18   4.258  0.544                         
  -77.6  75.6  124.5 18.2 115.0 119.95   4.643  0.548                         
  -76.6  75.5  124.4 18.2 115.0 119.73   4.932  0.551                         
  -75.6  75.4  124.4 18.2 114.9 119.50   4.874  0.550                         
  -74.6  75.4  124.3 18.2 114.9 119.28   5.014  0.552                         
  -73.6  75.3  124.2 18.2 114.9 119.07   5.422  0.556                         
  -72.6  75.2  124.1 18.2 114.9 118.85   5.871  0.560                         
  -71.6  75.1  124.0 18.2 114.9 118.64   6.019  0.562                         
  -70.6  75.1  124.0 18.2 114.8 118.43   6.179  0.563                         
  -69.6  75.0  123.9 18.2 114.8 118.23   6.632  0.568                         
  -68.6  74.9  123.8 18.2 114.8 118.02   7.153  0.573                         
  -67.6  74.8  123.8 18.1 114.8 117.82   7.677  0.578                         
  -66.6  74.8  123.7 18.1 114.7 117.62   8.245  0.584                         
  -65.6  74.7  123.6 18.1 114.7 117.43   8.787  0.589                         
  -64.6  74.6  123.5 18.1 114.7 117.23   8.878  0.590                         
  -63.6  74.5  123.5 18.1 114.7 117.04   9.257  0.594                         
  -62.6  74.5  123.4 18.1 114.6 116.86   9.612  0.598                         
  -61.6  74.4  123.3 18.1 114.6 116.67   9.496  0.597                         
  -60.6  74.3  123.3 18.1 114.6 116.49   9.318  0.595                         
  -59.6  74.3  123.2 18.1 114.6 116.31   9.166  0.593                         
  -58.6  74.2  123.1 18.1 114.5 116.14   9.286  0.594                         
  -57.6  74.1  123.1 18.1 114.5 115.96  10.164  0.603                         
  -56.6  74.0  123.0 18.1 114.5 115.79  11.835  0.620                         
  -55.6  74.0  122.9 18.1 114.5 115.62  13.357  0.635                         
  -54.6  73.9  122.9 18.1 114.4 115.46  13.547  0.637                         
  -53.6  73.8  122.8 18.1 114.4 115.29  13.374  0.635                         
  -52.6  73.7  122.7 18.1 114.4 115.13  13.920  0.641                         
  -51.6  73.7  122.7 18.1 114.4 114.98  15.037  0.652                         
  -50.6  73.6  122.6 18.1 114.3 114.82  15.697  0.659                         
  -49.6  73.5  122.6 18.1 114.3 114.67  15.236  0.654                         
  -48.6  73.4  122.5 18.1 114.3 114.52  14.422  0.646                         
  -47.6  73.4  122.4 18.1 114.3 114.37  13.734  0.639                         
  -46.6  73.3  122.4 18.1 114.2 114.23  12.860  0.630                         
  -45.6  73.2  122.3 18.1 114.2 114.09  12.221  0.624                         
  -44.6  73.1  122.3 18.1 114.2 113.95  12.621  0.628                         
  -43.6  73.1  122.2 18.0 114.2 113.81  13.246  0.634                         
  -42.6  73.0  122.1 18.0 114.1 113.68  13.192  0.634                         
  -41.6  72.9  122.1 18.0 114.1 113.55  12.472  0.626                         
  -40.6  72.8  122.0 18.0 114.1 113.42  12.599  0.628                         
  -39.6  72.8  122.0 18.0 114.1 113.29  12.601  0.628                         
  -38.6  72.7  121.9 18.0 114.0 113.17  12.955  0.631                         
  -37.6  72.6  121.9 18.0 114.0 113.05  14.786  0.649                         
  -36.6  72.5  121.8 18.0 114.0 112.94  13.953  0.641                         
  -35.6  72.5  121.7 18.0 114.0 112.82  12.356  0.625                         
  -34.6  72.4  121.7 18.0 113.9 112.71  13.483  0.636                         
  -33.6  72.3  121.6 18.0 113.9 112.60  16.274  0.664                         
  -32.6  72.2  121.6 18.0 113.9 112.49  18.441  0.686                         
  -31.6  72.2  121.5 18.0 113.9 112.39  18.754  0.689                         
  -30.6  72.1  121.5 18.0 113.8 112.29  17.934  0.681                         
  -29.6  72.0  121.4 18.0 113.8 112.19  17.865  0.680                         
  -28.6  71.9  121.4 18.0 113.8 112.10  17.804  0.680                         
  -27.6  71.9  121.3 18.0 113.8 112.00  16.836  0.670                         
  -26.6  71.8  121.3 18.0 113.7 111.92  16.809  0.670                         
  -25.6  71.7  121.2 18.0 113.7 111.83  17.096  0.673                         
  -24.6  71.7  121.2 18.0 113.7 111.74  17.098  0.673                         
  -23.6  71.6  121.1 18.0 113.6 111.66  18.293  0.685                         
  -22.6  71.5  121.1 18.0 113.6 111.58  19.762  0.699                         
  -21.6  71.4  121.0 18.0 113.6 111.51  19.964  0.701                         
  -20.6  71.4  121.0 18.0 113.6 111.43  19.654  0.698                         
  -19.6  71.3  120.9 18.0 113.5 111.36  19.866  0.700                         
  -18.6  71.2  120.9 18.0 113.5 111.29  19.675  0.698                         
  -17.6  71.1  120.8 18.0 113.5 111.23  19.839  0.700                         
  -16.6  71.1  120.8 18.0 113.5 111.17  20.556  0.707                         
  -15.6  71.0  120.7 18.0 113.4 111.11  21.764  0.719                         
  -14.6  70.9  120.7 18.0 113.4 111.05  23.020  0.732                         
  -13.6  70.8  120.6 18.0 113.4 110.99  24.578  0.747                         
  -12.6  70.8  120.6 17.9 113.4 110.94  24.014  0.742                         
  -11.6  70.7  120.5 17.9 113.3 110.89  22.224  0.724                         
  -10.6  70.6  120.5 17.9 113.3 110.85  22.290  0.724                         
   -9.6  70.5  120.4 17.9 113.3 110.80  21.984  0.721                         
   -8.6  70.5  120.4 17.9 113.3 110.76  22.039  0.722                         
   -7.6  70.4  120.3 17.9 113.2 110.72  22.612  0.728                         
   -6.6  70.3  120.3 17.9 113.2 110.69  22.791  0.730                         
   -5.6  70.2  120.3 17.9 113.2 110.66  24.128  0.743                         
   -4.6  70.2  120.2 17.9 113.1 110.63  24.695  0.749                         
   -3.6  70.1  120.2 17.9 113.1 110.60  23.049  0.732                         
   -2.6  70.0  120.1 17.9 113.1 110.57  20.491  0.707                         
   -1.6  69.9  120.1 17.9 113.1 110.55  20.129  0.703                         
   -0.6  69.9  120.0 17.9 113.0 110.53  20.931  0.711                         
    0.4  69.8  120.0 17.9 113.0 110.52  21.516  0.717                         
    1.4  69.7  120.0 17.9 113.0 110.50  23.349  0.735                         
    2.4  69.6  119.9 17.9 113.0 110.49  28.380  0.785                         
    3.4  69.6  119.9 17.9 112.9 110.48  27.926  0.781                         
    4.4  69.5  119.8 17.9 112.9 110.48  24.693  0.749                         
    5.4  69.4  119.8 17.9 112.9 110.48  23.682  0.738                         
    6.4  69.3  119.7 17.9 112.8 110.48  22.492  0.727                         
    7.4  69.3  119.7 17.9 112.8 110.48  23.050  0.732                         
    8.4  69.2  119.7 17.9 112.8 110.48  22.858  0.730                         
    9.4  69.1  119.6 17.9 112.8 110.49  22.953  0.731                         
   10.4  69.0  119.6 17.9 112.7 110.50  23.765  0.739                         
   11.4  69.0  119.5 17.9 112.7 110.52  23.710  0.739                         
   12.4  68.9  119.5 17.9 112.7 110.53  24.984  0.751                         
   13.4  68.8  119.5 17.9 112.7 110.55  25.796  0.760                         
   14.4  68.7  119.4 17.9 112.6 110.57  25.346  0.755                         
   15.4  68.7  119.4 17.9 112.6 110.60  25.522  0.757                         
   16.4  68.6  119.3 17.9 112.6 110.62  25.108  0.753                         
   17.4  68.5  119.3 17.9 112.5 110.65  26.380  0.765                         
   18.4  68.4  119.3 17.9 112.5 110.69  27.065  0.772                         
   19.4  68.4  119.2 17.9 112.5 110.72  24.803  0.750                         
   20.4  68.3  119.2 17.9 112.5 110.76  23.578  0.737                         
   21.4  68.2  119.2 17.9 112.4 110.80  23.840  0.740                         
   22.4  68.1  119.1 17.9 112.4 110.84  23.234  0.734                         
   23.4  68.1  119.1 17.9 112.4 110.89  22.687  0.728                         
   24.4  68.0  119.0 17.9 112.4 110.94  21.690  0.718                         
   25.4  67.9  119.0 17.9 112.3 110.99  21.528  0.717                         
   26.4  67.8  119.0 17.9 112.3 111.04  22.091  0.722                         
   27.4  67.8  118.9 17.9 112.3 111.10  24.421  0.746                         
   28.4  67.7  118.9 17.8 112.2 111.16  25.180  0.753                         
   29.4  67.6  118.9 17.8 112.2 111.22  23.986  0.741                         
   30.4  67.5  118.8 17.8 112.2 111.29  22.841  0.730                         
   31.4  67.5  118.8 17.8 112.2 111.36  22.283  0.724                         
   32.4  67.4  118.7 17.8 112.1 111.43  21.548  0.717                         
   33.4  67.3  118.7 17.8 112.1 111.50  19.930  0.701                         
   34.4  67.2  118.7 17.8 112.1 111.58  19.440  0.696                         
   35.4  67.2  118.6 17.8 112.0 111.66  18.844  0.690                         
   36.4  67.1  118.6 17.8 112.0 111.74  17.574  0.677                         
   37.4  67.0  118.6 17.8 112.0 111.82  17.531  0.677                         
   38.4  66.9  118.5 17.8 112.0 111.91  18.470  0.686                         
   39.4  66.9  118.5 17.8 111.9 112.00  20.061  0.702                         
   40.4  66.8  118.5 17.8 111.9 112.09  21.125  0.713                         
   41.4  66.7  118.4 17.8 111.9 112.19  21.086  0.712                         
   42.4  66.6  118.4 17.8 111.8 112.28  21.017  0.712                         
   43.4  66.5  118.4 17.8 111.8 112.38  20.396  0.706                         
   44.4  66.5  118.3 17.8 111.8 112.49  19.374  0.695                         
   45.4  66.4  118.3 17.8 111.8 112.59  17.386  0.675                         
   46.4  66.3  118.3 17.8 111.7 112.70  12.875  0.630                         
   47.4  66.2  118.2 17.8 111.7 112.81   8.552  0.587                         
   48.4  66.2  118.2 17.8 111.7 112.93   9.855  0.600                         
   49.4  66.1  118.2 17.8 111.6 113.05  13.077  0.632                         
   50.4  66.0  118.1 17.8 111.6 113.16  14.424  0.646                         
   51.4  65.9  118.1 17.8 111.6 113.29  14.961  0.651                         
   52.4  65.9  118.1 17.8 111.6 113.41  16.539  0.667                         
   53.4  65.8  118.0 17.8 111.5 113.54  17.677  0.678                         
   54.4  65.7  118.0 17.8 111.5 113.67  17.111  0.673                         
   55.4  65.6  118.0 17.8 111.5 113.80  17.462  0.676                         
   56.4  65.6  118.0 17.8 111.4 113.94  17.801  0.680                         
   57.4  65.5  117.9 17.8 111.4 114.08  17.581  0.677                         
   58.4  65.4  117.9 17.8 111.4 114.22  17.291  0.675                         
   59.4  65.3  117.9 17.8 111.4 114.36  16.834  0.670                         
   60.4  65.3  117.8 17.8 111.3 114.51  16.371  0.665                         
   61.4  65.2  117.8 17.8 111.3 114.66  15.445  0.656                         
   62.4  65.1  117.8 17.8 111.3 114.81  14.085  0.642                         
   63.4  65.0  117.7 17.8 111.2 114.97  13.294  0.635                         
   64.4  65.0  117.7 17.8 111.2 115.12  13.229  0.634                         
   65.4  64.9  117.7 17.8 111.2 115.28  12.901  0.631                         
   66.4  64.8  117.6 17.8 111.1 115.45  12.976  0.631                         
   67.4  64.7  117.6 17.8 111.1 115.61  13.400  0.636                         
   68.4  64.7  117.6 17.8 111.1 115.78  13.465  0.636                         
   69.4  64.6  117.6 17.8 111.1 115.95  12.920  0.631                         
   70.4  64.5  117.5 17.8 111.0 116.13  12.638  0.628                         
   71.4  64.4  117.5 17.8 111.0 116.30  11.622  0.618                         
   72.4  64.4  117.5 17.8 111.0 116.48  10.108  0.603                         
   73.4  64.3  117.4 17.8 110.9 116.66   8.164  0.583                         
   74.4  64.2  117.4 17.8 110.9 116.85   6.083  0.562                         
   75.4  64.1  117.4 17.8 110.9 117.04   4.783  0.549                         
   76.4  64.1  117.4 17.8 110.9 117.23   4.327  0.545                         
   77.4  64.0  117.3 17.8 110.8 117.42   4.008  0.542                         
   78.4  63.9  117.3 17.8 110.8 117.62   4.142  0.543                         
   79.4  63.8  117.3 17.8 110.8 117.81   5.834  0.560                         
   80.4  63.8  117.2 17.8 110.7 118.01   7.738  0.579                         
   81.4  63.7  117.2 17.8 110.7 118.22   8.902  0.591                         
   82.4  63.6  117.2 17.7 110.7 118.42   9.688  0.598                         
   83.4  63.5  117.2 17.7 110.6 118.63   9.658  0.598                         
   84.4  63.5  117.1 17.7 110.6 118.84   9.082  0.592                         
   85.4  63.4  117.1 17.7 110.6 119.06   8.288  0.584                         
   86.4  63.3  117.1 17.7 110.6 119.28   7.153  0.573                         
   87.4  63.2  117.1 17.7 110.5 119.50   5.745  0.559                         
   88.4  63.2  117.0 17.7 110.5 119.72   4.067  0.542                         
   89.4  63.1  117.0 17.7 110.5 119.94   2.837  0.530                         
   90.4  63.0  117.0 17.7 110.4 120.17   2.467  0.526                         
   91.4  62.9  116.9 17.7 110.4 120.40   2.328  0.525                         
   92.4  62.9  116.9 17.7 110.4 120.64   2.222  0.524                         
   93.4  62.8  116.9 17.7 110.3 120.87   2.412  0.526                         
   94.4  62.7  116.9 17.7 110.3 121.11   3.316  0.535                         
   95.4  62.6  116.8 17.7 110.3 121.35   4.025  0.542                         
   96.4  62.6  116.8 17.7 110.3 121.60   4.169  0.543                         
   97.4  62.5  116.8 17.7 110.2 121.84   4.085  0.542                         
   98.4  62.4  116.8 17.7 110.2 122.09   3.869  0.540                         
   99.4  62.3  116.7 17.7 110.2 122.34   3.698  0.539                         
  100.4  62.3  116.7 17.7 110.1 122.60   3.775  0.539                         
  101.4  62.2  116.7 17.7 110.1 122.86   3.916  0.541                         
  102.4  62.1  116.7 17.7 110.1 123.12   4.023  0.542                         
  103.4  62.0  116.6 17.7 110.0 123.38   3.707  0.539                         
  104.4  62.0  116.6 17.7 110.0 123.65   2.889  0.530                         
  105.4  61.9  116.6 17.7 110.0 123.91   2.600  0.528                         
  106.4  61.8  116.6 17.7 110.0 124.19   2.458  0.526                         
  107.4  61.7  116.5 17.7 109.9 124.46   2.223  0.524                         
  108.4  61.7  116.5 17.7 109.9 124.74   2.097  0.523                         
  109.4  61.6  116.5 17.7 109.9 125.01   1.877  0.520                         
  110.4  61.5  116.5 17.7 109.8 125.30   1.725  0.519                         
  111.4  61.4  116.4 17.7 109.8 125.58   1.789  0.519                         
  112.4  61.4  116.4 17.7 109.8 125.87   2.199  0.524                         
  113.4  61.3  116.4 17.7 109.7 126.16   2.466  0.526                         
  114.4  61.2  116.4 17.7 109.7 126.45   2.159  0.523                         
  115.4  61.1  116.3 17.7 109.7 126.74   1.947  0.521                         
  116.4  61.1  116.3 17.7 109.6 127.04   1.729  0.519                         
  117.4  61.0  116.3 17.7 109.6 127.34   1.481  0.516                         
  118.4  60.9  116.3 17.7 109.6 127.65   1.382  0.515                         
  119.4  60.8  116.3 17.7 109.6 127.95   1.107  0.513                         
  120.4  60.8  116.2 17.7 109.5 128.26   1.031  0.512                         
  121.4  60.7  116.2 17.7 109.5 128.57   1.153  0.513                         
  122.4  60.6  116.2 17.7 109.5 128.89   1.167  0.513                         
  123.4  60.5  116.2 17.7 109.4 129.20   1.112  0.513                         
  124.4  60.5  116.1 17.7 109.4 129.52   1.169  0.513                         
  125.4  60.4  116.1 17.7 109.4 129.84   1.102  0.513                         
  126.4  60.3  116.1 17.7 109.3 130.17   1.095  0.513                         
  127.4  60.2  116.1 17.7 109.3 130.49   1.027  0.512                         
  128.4  60.2  116.0 17.7 109.3 130.82   0.946  0.511                         
  129.4  60.1  116.0 17.7 109.2 131.16   0.866  0.510                         
  130.4  60.0  116.0 17.7 109.2 131.49   0.738  0.509                         
  131.4  59.9  116.0 17.7 109.2 131.83   0.798  0.510                         
  132.4  59.9  116.0 17.7 109.2 132.17   0.772  0.509                         
  133.4  59.8  115.9 17.7 109.1 132.51   0.790  0.509                         
  134.4  59.7  115.9 17.7 109.1 132.86   0.892  0.511                         
  135.4  59.6  115.9 17.7 109.1 133.21   0.719  0.509                         
  136.4  59.6  115.9 17.7 109.0 133.56   0.554  0.507                         
  137.4  59.5  115.8 17.7 109.0 133.91   0.599  0.508                         
  138.4  59.4  115.8 17.7 109.0 134.27   0.603  0.508                         
  139.4  59.3  115.8 17.7 108.9 134.63   0.395  0.506                         
  140.4  59.3  115.8 17.7 108.9 134.99   0.404  0.506                         
  141.4  59.2  115.8 17.7 108.9 135.36   0.560  0.507                         
  142.4  59.1  115.7 17.7 108.8 135.72   0.477  0.506                         
  143.4  59.0  115.7 17.7 108.8 136.09   0.397  0.506                         
  144.4  59.0  115.7 17.7 108.8 136.46   0.517  0.507                         
  145.4  58.9  115.7 17.7 108.7 136.84   0.534  0.507                         
  146.4  58.8  115.7 17.7 108.7 137.22   0.382  0.505                         
  147.4  58.7  115.6 17.7 108.7 137.60   0.347  0.505                         
  148.4  58.7  115.6 17.7 108.7 137.98   0.314  0.505                         
  149.4  58.6  115.6 17.7 108.6 138.37   0.324  0.505                         
  150.4  58.5  115.6 17.7 108.6 138.75   0.287  0.504                         
  151.4  58.4  115.5 17.7 108.6 139.15   0.287  0.504                         
  152.4  58.4  115.5 17.7 108.5 139.54   0.362  0.505                         
  153.4  58.3  115.5 17.7 108.5 139.94   0.358  0.505                         
  154.4  58.2  115.5 17.7 108.5 140.33   0.350  0.505                         
  155.4  58.1  115.5 17.7 108.4 140.74   0.465  0.506                         
  156.4  58.1  115.4 17.7 108.4 141.14   0.431  0.506                         
  157.4  58.0  115.4 17.7 108.4 141.55   0.258  0.504                         
  158.4  57.9  115.4 17.7 108.3 141.96   0.372  0.505                         
  159.4  57.8  115.4 17.6 108.3 142.37   0.331  0.505                         
  160.4  57.8  115.4 17.6 108.3 142.78   0.312  0.505                         
  161.4  57.7  115.3 17.6 108.2 143.20   0.393  0.506                         
  162.4  57.6  115.3 17.6 108.2 143.62   0.382  0.505                         
  163.4  57.6  115.3 17.6 108.2 144.04   0.382  0.505                         
  164.4  57.5  115.3 17.6 108.1 144.47   0.246  0.504                         
  165.4  57.4  115.3 17.6 108.1 144.90   0.319  0.505                         
  166.4  57.3  115.2 17.6 108.1 145.33   0.218  0.504                         
  167.4  57.3  115.2 17.6 108.0 145.76   0.079  0.502                         
  168.4  57.2  115.2 17.6 108.0 146.19   0.152  0.503                         
  169.4  57.1  115.2 17.6 108.0 146.63   0.100  0.503                         
  170.4  57.0  115.2 17.6 108.0 147.07   0.119  0.503                         
  171.4  57.0  115.1 17.6 107.9 147.52   0.030  0.502                         
  172.4  56.9  115.1 17.6 107.9 147.96   0.269  0.504                         
  173.4  56.8  115.1 17.6 107.9 148.41   0.186  0.503                         
  174.4  56.7  115.1 17.6 107.8 148.86   0.086  0.502                         
  175.4  56.7  115.1 17.6 107.8 149.32   0.314  0.505                         
  176.4  56.6  115.0 17.6 107.8 149.77   0.271  0.504                         
  177.4  56.5  115.0 17.6 107.7 150.23   0.356  0.505                         
  178.4  56.4  115.0 17.6 107.7 150.69   0.257  0.504                         
  179.4  56.4  115.0 17.6 107.7 151.16   0.120  0.503                         
  180.4  56.3  115.0 17.6 107.6 151.63   0.123  0.503                         
  181.4  56.2  115.0 17.6 107.6 152.10   0.111  0.503                         
  182.4  56.1  114.9 17.6 107.6 152.57   0.270  0.504                         
  183.4  56.1  114.9 17.6 107.5 153.04   0.188  0.503                         
  184.4  56.0  114.9 17.6 107.5 153.52   0.096  0.503                         
  185.4  55.9  114.9 17.6 107.5 154.00   0.153  0.503                         
  186.4  55.8  114.9 17.6 107.4 154.48   0.137  0.503                         
  187.4  55.8  114.8 17.6 107.4 154.97   0.177  0.503                         
  188.4  55.7  114.8 17.6 107.4 155.46   0.138  0.503                         
  189.4  55.6  114.8 17.6 107.3 155.95   0.083  0.502                         
  190.4  55.5  114.8 17.6 107.3 156.44  -0.088  0.502                         
  191.4  55.5  114.8 17.6 107.3 156.94   0.053  0.502                         
  192.4  55.4  114.8 17.6 107.2 157.43   0.127  0.503                         
  193.4  55.3  114.7 17.6 107.2 157.93   0.130  0.503                         
  194.4  55.3  114.7 17.6 107.2 158.44   0.052  0.502                         
  195.4  55.2  114.7 17.6 107.2 158.94  -0.100  0.503                         
  196.4  55.1  114.7 17.6 107.1 159.45   0.072  0.502                         
  197.4  55.0  114.7 17.6 107.1 159.96   0.169  0.503                         
  198.4  55.0  114.6 17.6 107.1 160.48   0.299  0.505                         
  199.4  54.9  114.6 17.6 107.0 160.99   0.103  0.503                         
  200.4  54.8  114.6 17.6 107.0 161.51   0.017  0.502                         
  201.4  54.7  114.6 17.6 107.0 162.03   0.119  0.503                         
  202.4  54.7  114.6 17.6 106.9 162.56   0.038  0.502                         
  203.4  54.6  114.6 17.6 106.9 163.08   0.103  0.503                         
  204.4  54.5  114.5 17.6 106.9 163.61   0.005  0.502                         
  205.4  54.4  114.5 17.6 106.8 164.14   0.080  0.502                         
  206.4  54.4  114.5 17.6 106.8 164.68   0.039  0.502                         
  207.4  54.3  114.5 17.6 106.8 165.22   0.003  0.502                         
  208.4  54.2  114.5 17.6 106.7 165.76   0.208  0.504                         
  209.4  54.1  114.5 17.6 106.7 166.30   0.208  0.504                         
  210.4  54.1  114.4 17.6 106.7 166.84   0.067  0.502                         
  211.4  54.0  114.4 17.6 106.6 167.39   0.036  0.502                         
  212.4  53.9  114.4 17.6 106.6 167.94   0.122  0.503                         
  213.4  53.8  114.4 17.6 106.6 168.49   0.074  0.502                         
  214.4  53.8  114.4 17.6 106.5 169.05   0.127  0.503                         
  215.4  53.7  114.3 17.6 106.5 169.60  -0.163  0.503                         
  216.4  53.6  114.3 17.6 106.5 170.16   0.257  0.504                         
  217.4  53.6  114.3 17.6 106.4 170.73  -0.046  0.502                         
  218.4  53.5  114.3 17.6 106.4 171.29  -0.095  0.503                         
  219.4  53.4  114.3 17.6 106.4 171.86   0.207  0.504                         
  220.4  53.3  114.3 17.6 106.3 172.43   0.170  0.503                         
  221.4  53.3  114.2 17.6 106.3 173.00   0.168  0.503                         
  222.4  53.2  114.2 17.6 106.3 173.58  -0.279  0.504                         
  223.4  53.1  114.2 17.6 106.2 174.15   0.212  0.504                         
  224.4  53.0  114.2 17.6 106.2 174.73   0.014  0.502                         
  225.4  53.0  114.2 17.6 106.2 175.32   0.116  0.503                         
  226.4  52.9  114.2 17.6 106.1 175.90   0.028  0.502                         
  227.4  52.8  114.1 17.6 106.1 176.49  -0.276  0.504                         
  228.4  52.7  114.1 17.6 106.1 177.08   0.201  0.504                         
  229.4  52.7  114.1 17.6 106.0 177.67   0.120  0.503                         
  230.4  52.6  114.1 17.6 106.0 178.27   0.096  0.503                         
  231.4  52.5  114.1 17.6 106.0 178.87   0.096  0.503                         
  232.4  52.5  114.1 17.6 106.0 179.47  -0.035  0.502                         
  233.4  52.4  114.1 17.6 105.9 180.07   0.087  0.502                         
  234.4  52.3  114.0 17.6 105.9 180.68  -0.170  0.503                         
  235.4  52.2  114.0 17.6 105.9 181.28   0.213  0.504                         
  236.4  52.2  114.0 17.6 105.8 181.89  -0.047  0.502                         
  237.4  52.1  114.0 17.6 105.8 182.51  -0.092  0.503                         
  238.4  52.0  114.0 17.6 105.8 183.12   0.090  0.502                         
  239.4  51.9  114.0 17.6 105.7 183.74   0.097  0.503                         
  240.4  51.9  113.9 17.6 105.7 184.36  -0.059  0.502                         
  241.4  51.8  113.9 17.6 105.7 184.98  -0.041  0.502                         
  242.4  51.7  113.9 17.6 105.6 185.61  -0.023  0.502                         
  243.4  51.7  113.9 17.6 105.6 186.24  -0.076  0.502                         
  244.4  51.6  113.9 17.6 105.6 186.87   0.044  0.502                         
  245.4  51.5  113.9 17.6 105.5 187.50  -0.001  0.502                         
  246.4  51.4  113.8 17.6 105.5 188.14  -0.075  0.502                         
  247.4  51.4  113.8 17.6 105.5 188.78  -0.018  0.502                         
  248.4  51.3  113.8 17.6 105.4 189.42   0.034  0.502                         
  249.4  51.2  113.8 17.6 105.4 190.06  -0.057  0.502                         
  250.4  51.1  113.8 17.6 105.4 190.71  -0.441  0.506                         
  251.4  51.1  113.8 17.6 105.3 191.35   0.122  0.503                         
  252.4  51.0  113.8 17.6 105.3 192.00   0.238  0.504                         
  253.4  50.9  113.7 17.6 105.3 192.66   0.142  0.503                         
  254.4  50.9  113.7 17.6 105.2 193.31   0.067  0.502                         
  255.4  50.8  113.7 17.6 105.2 193.97   0.113  0.503                         
  256.4  50.7  113.7 17.6 105.2 194.63   0.077  0.502                         
  257.4  50.6  113.7 17.6 105.1 195.29   0.022  0.502                         
  258.4  50.6  113.7 17.6 105.1 195.96  -0.057  0.502                         
  259.4  50.5  113.6 17.6 105.1 196.63  -0.054  0.502                         
  260.4  50.4  113.6 17.6 105.0 197.30  -0.122  0.503                         
  261.4  50.3  113.6 17.6 105.0 197.97   0.038  0.502                         
  262.4  50.3  113.6 17.6 105.0 198.65   0.080  0.502                         
  263.4  50.2  113.6 17.6 104.9 199.32  -0.018  0.502                         
  264.4  50.1  113.6 17.6 104.9 200.01  -0.011  0.502                         
  265.4  50.1  113.6 17.6 104.9 200.69  -0.173  0.503                         
  266.4  50.0  113.5 17.6 104.8 201.37   0.040  0.502                         
  267.4  49.9  113.5 17.6 104.8 202.06   0.125  0.503                         
  268.4  49.8  113.5 17.6 104.8 202.75   0.065  0.502                         
