PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 645                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P067"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:26.14                        
START_TIME                    = 2001-12-01T21:39:45.00Z                       
STOP_TIME                     = 2001-12-01T21:49:47.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 603                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 067 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -300.7  79.2  307.2  2.8 122.3 207.72  -0.014  0.568                         
 -299.7  79.2  307.1  2.8 122.3 207.04   0.124  0.569                         
 -298.7  79.3  307.0  2.8 122.3 206.36   0.095  0.569                         
 -297.7  79.4  306.8  2.8 122.3 205.69  -0.046  0.568                         
 -296.7  79.4  306.7  2.8 122.2 205.01  -0.157  0.569                         
 -295.7  79.5  306.6  2.8 122.2 204.34   0.030  0.568                         
 -294.7  79.6  306.4  2.8 122.2 203.67  -0.094  0.569                         
 -293.7  79.6  306.3  2.8 122.1 203.01  -0.046  0.568                         
 -292.7  79.7  306.2  2.8 122.1 202.34   0.204  0.570                         
 -291.7  79.7  306.0  2.8 122.1 201.68   0.158  0.569                         
 -290.7  79.8  305.9  2.7 122.1 201.02   0.003  0.568                         
 -289.7  79.9  305.7  2.7 122.0 200.36   0.047  0.568                         
 -288.7  79.9  305.6  2.7 122.0 199.70  -0.125  0.569                         
 -287.7  80.0  305.4  2.7 122.0 199.05  -0.166  0.569                         
 -286.7  80.1  305.3  2.7 121.9 198.39  -0.107  0.569                         
 -285.7  80.1  305.1  2.7 121.9 197.74  -0.036  0.568                         
 -284.7  80.2  305.0  2.7 121.9 197.10  -0.088  0.569                         
 -283.7  80.3  304.8  2.7 121.9 196.45   0.061  0.568                         
 -282.7  80.3  304.6  2.7 121.8 195.80  -0.000  0.568                         
 -281.7  80.4  304.5  2.7 121.8 195.16  -0.116  0.569                         
 -280.7  80.5  304.3  2.6 121.8 194.52  -0.015  0.568                         
 -279.7  80.5  304.1  2.6 121.7 193.88  -0.008  0.568                         
 -278.7  80.6  304.0  2.6 121.7 193.25  -0.077  0.569                         
 -277.7  80.7  303.8  2.6 121.7 192.61  -0.039  0.568                         
 -276.7  80.7  303.6  2.6 121.7 191.98  -0.153  0.569                         
 -275.7  80.8  303.4  2.6 121.6 191.35   0.037  0.568                         
 -274.7  80.9  303.3  2.6 121.6 190.73   0.055  0.568                         
 -273.7  80.9  303.1  2.6 121.6 190.10  -0.037  0.568                         
 -272.7  81.0  302.9  2.6 121.5 189.48  -0.083  0.569                         
 -271.7  81.0  302.7  2.5 121.5 188.86  -0.093  0.569                         
 -270.7  81.1  302.5  2.5 121.5 188.24  -0.021  0.568                         
 -269.7  81.2  302.3  2.5 121.4 187.62  -0.011  0.568                         
 -268.7  81.2  302.1  2.5 121.4 187.00   0.019  0.568                         
 -267.7  81.3  301.9  2.5 121.4 186.39   0.000  0.568                         
 -266.7  81.4  301.7  2.5 121.4 185.78  -0.084  0.569                         
 -265.7  81.4  301.5  2.5 121.3 185.17  -0.125  0.569                         
 -264.7  81.5  301.3  2.4 121.3 184.56   0.168  0.569                         
 -263.7  81.6  301.1  2.4 121.3 183.96   0.000  0.568                         
 -262.7  81.6  300.9  2.4 121.2 183.36   0.051  0.568                         
 -261.7  81.7  300.7  2.4 121.2 182.76   0.064  0.568                         
 -260.7  81.7  300.4  2.4 121.2 182.16   0.067  0.568                         
 -259.7  81.8  300.2  2.4 121.1 181.56  -0.029  0.568                         
 -258.7  81.9  300.0  2.4 121.1 180.97   0.057  0.568                         
 -257.7  81.9  299.8  2.3 121.1 180.38  -0.100  0.569                         
 -256.7  82.0  299.5  2.3 121.1 179.79  -0.050  0.568                         
 -255.7  82.1  299.3  2.3 121.0 179.20  -0.035  0.568                         
 -254.7  82.1  299.1  2.3 121.0 178.61  -0.047  0.568                         
 -253.7  82.2  298.8  2.3 121.0 178.03   0.092  0.569                         
 -252.7  82.3  298.6  2.3 120.9 177.45  -0.041  0.568                         
 -251.7  82.3  298.3  2.3 120.9 176.87  -0.123  0.569                         
 -250.7  82.4  298.0  2.2 120.9 176.29  -0.039  0.568                         
 -249.7  82.4  297.8  2.2 120.8 175.72  -0.025  0.568                         
 -248.7  82.5  297.5  2.2 120.8 175.14  -0.111  0.569                         
 -247.7  82.6  297.2  2.2 120.8 174.57  -0.085  0.569                         
 -246.7  82.6  297.0  2.2 120.7 174.01  -0.077  0.569                         
 -245.7  82.7  296.7  2.1 120.7 173.44   0.145  0.569                         
 -244.7  82.7  296.4  2.1 120.7 172.87   0.090  0.569                         
 -243.7  82.8  296.1  2.1 120.7 172.31   0.033  0.568                         
 -242.7  82.9  295.8  2.1 120.6 171.75  -0.033  0.568                         
 -241.7  82.9  295.5  2.1 120.6 171.19   0.039  0.568                         
 -240.7  83.0  295.2  2.0 120.6 170.64  -0.142  0.569                         
 -239.7  83.1  294.9  2.0 120.5 170.09  -0.025  0.568                         
 -238.7  83.1  294.6  2.0 120.5 169.53   0.273  0.570                         
 -237.7  83.2  294.3  2.0 120.5 168.98   0.297  0.571                         
 -236.7  83.2  293.9  2.0 120.4 168.44  -0.014  0.568                         
 -235.7  83.3  293.6  1.9 120.4 167.89  -0.047  0.568                         
 -234.7  83.4  293.3  1.9 120.4 167.35   0.067  0.568                         
 -233.7  83.4  292.9  1.9 120.3 166.81   0.124  0.569                         
 -232.7  83.5  292.6  1.9 120.3 166.27   0.082  0.569                         
 -231.7  83.5  292.2  1.9 120.3 165.73  -0.063  0.568                         
 -230.7  83.6  291.8  1.8 120.2 165.20  -0.040  0.568                         
 -229.7  83.6  291.5  1.8 120.2 164.67   0.076  0.569                         
 -228.7  83.7  291.1  1.8 120.2 164.14   0.084  0.569                         
 -227.7  83.8  290.7  1.8 120.1 163.61  -0.059  0.568                         
 -226.7  83.8  290.3  1.7 120.1 163.08  -0.000  0.568                         
 -225.7  83.9  289.9  1.7 120.1 162.56  -0.013  0.568                         
 -224.7  83.9  289.5  1.7 120.1 162.04   0.069  0.568                         
 -223.7  84.0  289.1  1.6 120.0 161.52   0.001  0.568                         
 -222.7  84.0  288.7  1.6 120.0 161.00   0.082  0.569                         
 -221.7  84.1  288.2  1.6 120.0 160.49  -0.133  0.569                         
 -220.7  84.2  287.8  1.6 119.9 159.97   0.090  0.569                         
 -219.7  84.2  287.4  1.5 119.9 159.46   0.018  0.568                         
 -218.7  84.3  286.9  1.5 119.9 158.96  -0.070  0.568                         
 -217.7  84.3  286.4  1.5 119.8 158.45   0.209  0.570                         
 -216.7  84.4  286.0  1.4 119.8 157.94   0.187  0.570                         
 -215.7  84.4  285.5  1.4 119.8 157.44   0.116  0.569                         
 -214.7  84.5  285.0  1.4 119.7 156.94  -0.080  0.569                         
 -213.7  84.5  284.5  1.3 119.7 156.45   0.009  0.568                         
 -212.7  84.6  284.0  1.3 119.7 155.95   0.069  0.568                         
 -211.7  84.6  283.4  1.3 119.6 155.46   0.045  0.568                         
 -210.7  84.7  282.9  1.2 119.6 154.97   0.009  0.568                         
 -209.7  84.8  282.4  1.2 119.6 154.48   0.149  0.569                         
 -208.7  84.8  281.8  1.2 119.5 153.99   0.052  0.568                         
 -207.7  84.9  281.2  1.1 119.5 153.51   0.016  0.568                         
 -206.7  84.9  280.7  1.1 119.5 153.02  -0.070  0.568                         
 -205.7  85.0  280.1  1.0 119.4 152.54   0.117  0.569                         
 -204.7  85.0  279.5  1.0 119.4 152.07  -0.132  0.569                         
 -203.7  85.1  278.9  1.0 119.4 151.59   0.219  0.570                         
 -202.7  85.1  278.2  0.9 119.3 151.12   0.100  0.569                         
 -201.7  85.1  277.6  0.9 119.3 150.65   0.090  0.569                         
 -200.7  85.2  277.0  0.8 119.3 150.18   0.070  0.568                         
 -199.7  85.2  276.3  0.8 119.2 149.71   0.068  0.568                         
 -198.7  85.3  275.6  0.8 119.2 149.25   0.007  0.568                         
 -197.7  85.3  274.9  0.7 119.2 148.78   0.035  0.568                         
 -196.7  85.4  274.2  0.7 119.1 148.32  -0.043  0.568                         
 -195.7  85.4  273.5  0.6 119.1 147.86   0.032  0.568                         
 -194.7  85.5  272.8  0.6 119.1 147.41  -0.027  0.568                         
 -193.7  85.5  272.0  0.5 119.0 146.95   0.045  0.568                         
 -192.7  85.5  271.3  0.5 119.0 146.50   0.055  0.568                         
 -191.7  85.6  270.5  0.4 119.0 146.05  -0.063  0.568                         
 -190.7  85.6  269.7  0.4 118.9 145.61   0.130  0.569                         
 -189.7  85.7  268.9  0.3 118.9 145.16   0.340  0.571                         
 -188.7  85.7  268.1  0.3 118.9 144.72   0.150  0.569                         
 -187.7  85.7  267.3  0.2 118.8 144.28   0.198  0.570                         
 -186.7  85.8  266.4  0.1 118.8 143.84   0.218  0.570                         
 -185.7  85.8  265.6  0.1 118.8 143.40   0.108  0.569                         
 -184.7  85.9  264.7  0.0 118.7 142.97   0.128  0.569                         
 -183.7  85.9  263.8 24.0 118.7 142.54   0.220  0.570                         
 -182.7  85.9  262.9 23.9 118.7 142.11   0.120  0.569                         
 -181.7  86.0  262.0 23.8 118.6 141.68   0.043  0.568                         
 -180.7  86.0  261.0 23.8 118.6 141.26   0.107  0.569                         
 -179.7  86.0  260.1 23.7 118.6 140.83   0.315  0.571                         
 -178.7  86.0  259.1 23.7 118.5 140.41   0.252  0.570                         
 -177.7  86.1  258.2 23.6 118.5 140.00   0.244  0.570                         
 -176.7  86.1  257.2 23.5 118.4 139.58   0.229  0.570                         
 -175.7  86.1  256.2 23.5 118.4 139.17   0.379  0.572                         
 -174.7  86.1  255.2 23.4 118.4 138.75   0.142  0.569                         
 -173.7  86.2  254.1 23.3 118.3 138.34   0.193  0.570                         
 -172.7  86.2  253.1 23.3 118.3 137.94   0.123  0.569                         
 -171.7  86.2  252.0 23.2 118.3 137.53   0.297  0.571                         
 -170.7  86.2  251.0 23.1 118.2 137.13   0.297  0.571                         
 -169.7  86.2  249.9 23.0 118.2 136.73   0.296  0.571                         
 -168.7  86.3  248.8 23.0 118.2 136.33   0.408  0.572                         
 -167.7  86.3  247.7 22.9 118.1 135.94   0.425  0.572                         
 -166.7  86.3  246.6 22.8 118.1 135.54   0.427  0.572                         
 -165.7  86.3  245.5 22.8 118.1 135.15   0.382  0.572                         
 -164.7  86.3  244.4 22.7 118.0 134.76   0.608  0.574                         
 -163.7  86.3  243.3 22.6 118.0 134.37   0.604  0.574                         
 -162.7  86.3  242.1 22.5 118.0 133.99   0.629  0.574                         
 -161.7  86.3  241.0 22.5 117.9 133.61   0.467  0.572                         
 -160.7  86.3  239.9 22.4 117.9 133.23   0.456  0.572                         
 -159.7  86.3  238.7 22.3 117.9 132.85   0.621  0.574                         
 -158.7  86.4  237.6 22.2 117.8 132.47   0.655  0.574                         
 -157.7  86.4  236.4 22.2 117.8 132.10   0.939  0.577                         
 -156.7  86.4  235.3 22.1 117.7 131.73   0.901  0.577                         
 -155.7  86.3  234.1 22.0 117.7 131.36   0.970  0.577                         
 -154.7  86.3  233.0 21.9 117.7 130.99   1.029  0.578                         
 -153.7  86.3  231.9 21.8 117.6 130.63   0.873  0.576                         
 -152.7  86.3  230.7 21.8 117.6 130.26   0.899  0.577                         
 -151.7  86.3  229.6 21.7 117.6 129.90   1.124  0.579                         
 -150.7  86.3  228.4 21.6 117.5 129.55   0.964  0.577                         
 -149.7  86.3  227.3 21.5 117.5 129.19   1.215  0.580                         
 -148.7  86.3  226.2 21.5 117.5 128.84   1.338  0.581                         
 -147.7  86.3  225.1 21.4 117.4 128.49   1.473  0.582                         
 -146.7  86.3  224.0 21.3 117.4 128.14   1.456  0.582                         
 -145.7  86.3  222.9 21.3 117.4 127.79   1.543  0.583                         
 -144.7  86.2  221.8 21.2 117.3 127.45   1.654  0.584                         
 -143.7  86.2  220.7 21.1 117.3 127.10   1.567  0.583                         
 -142.7  86.2  219.7 21.0 117.2 126.76   1.625  0.584                         
 -141.7  86.2  218.6 21.0 117.2 126.43   1.464  0.582                         
 -140.7  86.2  217.6 20.9 117.2 126.09   1.492  0.583                         
 -139.7  86.1  216.6 20.8 117.1 125.76   1.603  0.584                         
 -138.7  86.1  215.5 20.8 117.1 125.43   1.799  0.586                         
 -137.7  86.1  214.5 20.7 117.1 125.10   1.781  0.586                         
 -136.7  86.1  213.5 20.6 117.0 124.77   1.967  0.587                         
 -135.7  86.0  212.6 20.6 117.0 124.45   2.233  0.590                         
 -134.7  86.0  211.6 20.5 117.0 124.13   2.269  0.590                         
 -133.7  86.0  210.7 20.4 116.9 123.81   2.393  0.592                         
 -132.7  85.9  209.7 20.4 116.9 123.49   2.316  0.591                         
 -131.7  85.9  208.8 20.3 116.8 123.18   2.665  0.594                         
 -130.7  85.9  207.9 20.3 116.8 122.86   2.572  0.593                         
 -129.7  85.8  207.0 20.2 116.8 122.55   2.498  0.593                         
 -128.7  85.8  206.1 20.1 116.7 122.24   2.570  0.593                         
 -127.7  85.8  205.3 20.1 116.7 121.94   2.558  0.593                         
 -126.7  85.7  204.4 20.0 116.7 121.63   2.807  0.596                         
 -125.7  85.7  203.6 20.0 116.6 121.33   3.010  0.598                         
 -124.7  85.6  202.8 19.9 116.6 121.03   3.031  0.598                         
 -123.7  85.6  202.0 19.9 116.6 120.74   3.110  0.599                         
 -122.7  85.6  201.2 19.8 116.5 120.44   3.377  0.602                         
 -121.7  85.5  200.4 19.8 116.5 120.15   3.398  0.602                         
 -120.7  85.5  199.6 19.7 116.4 119.86   3.372  0.601                         
 -119.7  85.4  198.9 19.7 116.4 119.57   3.378  0.602                         
 -118.7  85.4  198.2 19.6 116.4 119.29   3.607  0.604                         
 -117.7  85.3  197.5 19.6 116.3 119.01   3.597  0.604                         
 -116.7  85.3  196.7 19.5 116.3 118.73   3.713  0.605                         
 -115.7  85.3  196.1 19.5 116.3 118.45   3.913  0.607                         
 -114.7  85.2  195.4 19.4 116.2 118.17   4.361  0.611                         
 -113.7  85.2  194.7 19.4 116.2 117.90   4.709  0.615                         
 -112.7  85.1  194.1 19.3 116.1 117.63   4.867  0.616                         
 -111.7  85.1  193.4 19.3 116.1 117.36   4.575  0.613                         
 -110.7  85.0  192.8 19.3 116.1 117.09   4.710  0.615                         
 -109.7  85.0  192.2 19.2 116.0 116.82   5.193  0.620                         
 -108.7  84.9  191.6 19.2 116.0 116.56   5.109  0.619                         
 -107.7  84.9  191.0 19.1 116.0 116.30   4.896  0.617                         
 -106.7  84.8  190.4 19.1 115.9 116.04   5.050  0.618                         
 -105.7  84.8  189.9 19.1 115.9 115.79   5.089  0.619                         
 -104.7  84.7  189.3 19.0 115.8 115.53   5.279  0.621                         
 -103.7  84.6  188.7 19.0 115.8 115.28   5.420  0.622                         
 -102.7  84.6  188.2 19.0 115.8 115.04   5.915  0.627                         
 -101.7  84.5  187.7 18.9 115.7 114.79   6.117  0.629                         
 -100.7  84.5  187.2 18.9 115.7 114.54   5.868  0.626                         
  -99.7  84.4  186.7 18.9 115.7 114.30   6.024  0.628                         
  -98.7  84.4  186.2 18.8 115.6 114.06   6.153  0.629                         
  -97.7  84.3  185.7 18.8 115.6 113.83   6.331  0.631                         
  -96.7  84.3  185.2 18.8 115.5 113.59   6.463  0.632                         
  -95.7  84.2  184.8 18.7 115.5 113.36   6.341  0.631                         
  -94.7  84.1  184.3 18.7 115.5 113.13   6.459  0.632                         
  -93.7  84.1  183.8 18.7 115.4 112.90   6.725  0.635                         
  -92.7  84.0  183.4 18.6 115.4 112.67   7.082  0.639                         
  -91.7  84.0  183.0 18.6 115.3 112.45   7.607  0.644                         
  -90.7  83.9  182.5 18.6 115.3 112.23   8.058  0.648                         
  -89.7  83.9  182.1 18.6 115.3 112.01   7.581  0.644                         
  -88.7  83.8  181.7 18.5 115.2 111.80   8.510  0.653                         
  -87.7  83.7  181.3 18.5 115.2 111.58  11.364  0.681                         
  -86.7  83.7  180.9 18.5 115.2 111.37  10.627  0.674                         
  -85.7  83.6  180.5 18.4 115.1 111.16   8.909  0.657                         
  -84.7  83.6  180.2 18.4 115.1 110.95   9.618  0.664                         
  -83.7  83.5  179.8 18.4 115.0 110.75   9.854  0.666                         
  -82.7  83.4  179.4 18.4 115.0 110.54   9.448  0.662                         
  -81.7  83.4  179.1 18.3 115.0 110.34  11.023  0.678                         
  -80.7  83.3  178.7 18.3 114.9 110.15  13.772  0.705                         
  -79.7  83.2  178.4 18.3 114.9 109.95  14.149  0.709                         
  -78.7  83.2  178.0 18.3 114.8 109.76  14.508  0.713                         
  -77.7  83.1  177.7 18.3 114.8 109.57  13.763  0.705                         
  -76.7  83.1  177.4 18.2 114.8 109.38  12.111  0.689                         
  -75.7  83.0  177.1 18.2 114.7 109.19  10.528  0.673                         
  -74.7  82.9  176.7 18.2 114.7 109.01  11.505  0.683                         
  -73.7  82.9  176.4 18.2 114.7 108.83  13.373  0.701                         
  -72.7  82.8  176.1 18.2 114.6 108.65  17.060  0.738                         
  -71.7  82.7  175.8 18.1 114.6 108.47  20.683  0.775                         
  -70.7  82.7  175.5 18.1 114.5 108.29  22.410  0.792                         
  -69.7  82.6  175.2 18.1 114.5 108.12  21.777  0.786                         
  -68.7  82.6  174.9 18.1 114.5 107.95  22.155  0.789                         
  -67.7  82.5  174.7 18.1 114.4 107.78  23.212  0.800                         
  -66.7  82.4  174.4 18.0 114.4 107.62  21.338  0.781                         
  -65.7  82.4  174.1 18.0 114.3 107.45  22.560  0.793                         
  -64.7  82.3  173.9 18.0 114.3 107.29  25.002  0.818                         
  -63.7  82.2  173.6 18.0 114.3 107.13  23.770  0.805                         
  -62.7  82.2  173.3 18.0 114.2 106.98  19.378  0.762                         
  -61.7  82.1  173.1 18.0 114.2 106.82  19.513  0.763                         
  -60.7  82.0  172.8 17.9 114.1 106.67  21.105  0.779                         
  -59.7  82.0  172.6 17.9 114.1 106.52  20.245  0.770                         
  -58.7  81.9  172.3 17.9 114.1 106.38  20.634  0.774                         
  -57.7  81.8  172.1 17.9 114.0 106.23  23.222  0.800                         
  -56.7  81.8  171.9 17.9 114.0 106.09  24.001  0.808                         
  -55.7  81.7  171.6 17.9 113.9 105.95  21.387  0.782                         
  -54.7  81.6  171.4 17.8 113.9 105.81  21.007  0.778                         
  -53.7  81.6  171.2 17.8 113.9 105.68  21.976  0.788                         
  -52.7  81.5  171.0 17.8 113.8 105.54  22.672  0.794                         
  -51.7  81.4  170.7 17.8 113.8 105.41  21.833  0.786                         
  -50.7  81.4  170.5 17.8 113.8 105.28  23.457  0.802                         
  -49.7  81.3  170.3 17.8 113.7 105.16  25.263  0.820                         
  -48.7  81.2  170.1 17.8 113.7 105.03  24.994  0.818                         
  -47.7  81.2  169.9 17.7 113.6 104.91  25.037  0.818                         
  -46.7  81.1  169.7 17.7 113.6 104.79  25.026  0.818                         
  -45.7  81.0  169.5 17.7 113.6 104.68  26.219  0.830                         
  -44.7  81.0  169.3 17.7 113.5 104.56  27.083  0.839                         
  -43.7  80.9  169.1 17.7 113.5 104.45  26.723  0.835                         
  -42.7  80.8  168.9 17.7 113.4 104.34  26.280  0.831                         
  -41.7  80.8  168.7 17.7 113.4 104.23  27.834  0.846                         
  -40.7  80.7  168.5 17.7 113.4 104.13  28.724  0.855                         
  -39.7  80.6  168.4 17.6 113.3 104.02  26.228  0.830                         
  -38.7  80.6  168.2 17.6 113.3 103.92  26.564  0.833                         
  -37.7  80.5  168.0 17.6 113.2 103.82  28.698  0.855                         
  -36.7  80.4  167.8 17.6 113.2 103.73  27.835  0.846                         
  -35.7  80.4  167.7 17.6 113.2 103.64  28.240  0.850                         
  -34.7  80.3  167.5 17.6 113.1 103.54  28.578  0.854                         
  -33.7  80.2  167.3 17.6 113.1 103.46  28.544  0.853                         
  -32.7  80.2  167.2 17.6 113.0 103.37  30.141  0.869                         
  -31.7  80.1  167.0 17.6 113.0 103.28  32.848  0.896                         
  -30.7  80.0  166.8 17.5 113.0 103.20  33.720  0.905                         
  -29.7  79.9  166.7 17.5 112.9 103.12  33.441  0.902                         
  -28.7  79.9  166.5 17.5 112.9 103.05  33.605  0.904                         
  -27.7  79.8  166.4 17.5 112.8 102.97  32.703  0.895                         
  -26.7  79.7  166.2 17.5 112.8 102.90  32.773  0.895                         
  -25.7  79.7  166.1 17.5 112.7 102.83  33.476  0.903                         
  -24.7  79.6  165.9 17.5 112.7 102.76  35.728  0.925                         
  -23.7  79.5  165.8 17.5 112.7 102.69  35.097  0.919                         
  -22.7  79.5  165.6 17.5 112.6 102.63  33.991  0.908                         
  -21.7  79.4  165.5 17.5 112.6 102.57  34.433  0.912                         
  -20.7  79.3  165.3 17.4 112.5 102.51  32.811  0.896                         
  -19.7  79.3  165.2 17.4 112.5 102.46  34.183  0.910                         
  -18.7  79.2  165.0 17.4 112.5 102.40  36.362  0.931                         
  -17.7  79.1  164.9 17.4 112.4 102.35  35.825  0.926                         
  -16.7  79.0  164.8 17.4 112.4 102.30  37.006  0.938                         
  -15.7  79.0  164.6 17.4 112.3 102.25  37.608  0.944                         
  -14.7  78.9  164.5 17.4 112.3 102.21  36.926  0.937                         
  -13.7  78.8  164.4 17.4 112.3 102.17  36.759  0.935                         
  -12.7  78.8  164.3 17.4 112.2 102.13  37.229  0.940                         
  -11.7  78.7  164.1 17.4 112.2 102.09  36.614  0.934                         
  -10.7  78.6  164.0 17.4 112.1 102.05  36.750  0.935                         
   -9.7  78.6  163.9 17.4 112.1 102.02  38.988  0.958                         
   -8.7  78.5  163.8 17.3 112.1 101.99  39.305  0.961                         
   -7.7  78.4  163.6 17.3 112.0 101.96  37.112  0.939                         
   -6.7  78.3  163.5 17.3 112.0 101.94  37.036  0.938                         
   -5.7  78.3  163.4 17.3 111.9 101.91  39.504  0.963                         
   -4.7  78.2  163.3 17.3 111.9 101.89  40.775  0.975                         
   -3.7  78.1  163.2 17.3 111.9 101.87  42.562  0.993                         
   -2.7  78.1  163.0 17.3 111.8 101.86  44.511  1.013                         
   -1.7  78.0  162.9 17.3 111.8 101.84  43.755  1.005                         
   -0.7  77.9  162.8 17.3 111.7 101.83  43.721  1.005                         
    0.3  77.9  162.7 17.3 111.7 101.82  44.030  1.008                         
    1.3  77.8  162.6 17.3 111.6 101.81  42.167  0.989                         
    2.3  77.7  162.5 17.3 111.6 101.81  43.674  1.004                         
    3.3  77.6  162.4 17.3 111.6 101.80  44.367  1.011                         
    4.3  77.6  162.3 17.3 111.5 101.80  43.463  1.002                         
    5.3  77.5  162.2 17.2 111.5 101.81  44.045  1.008                         
    6.3  77.4  162.1 17.2 111.4 101.81  41.738  0.985                         
    7.3  77.4  162.0 17.2 111.4 101.82  39.968  0.967                         
    8.3  77.3  161.9 17.2 111.4 101.83  39.860  0.966                         
    9.3  77.2  161.8 17.2 111.3 101.84  41.981  0.988                         
   10.3  77.1  161.7 17.2 111.3 101.85  43.842  1.006                         
   11.3  77.1  161.6 17.2 111.2 101.87  41.674  0.984                         
   12.3  77.0  161.5 17.2 111.2 101.89  38.965  0.957                         
   13.3  76.9  161.4 17.2 111.1 101.91  40.641  0.974                         
   14.3  76.9  161.3 17.2 111.1 101.93  43.600  1.004                         
   15.3  76.8  161.2 17.2 111.1 101.96  42.818  0.996                         
   16.3  76.7  161.1 17.2 111.0 101.98  38.929  0.957                         
   17.3  76.7  161.0 17.2 111.0 102.01  39.093  0.959                         
   18.3  76.6  160.9 17.2 110.9 102.05  38.264  0.950                         
   19.3  76.5  160.8 17.2 110.9 102.08  35.199  0.920                         
   20.3  76.4  160.7 17.2 110.9 102.12  35.852  0.926                         
   21.3  76.4  160.6 17.1 110.8 102.16  36.500  0.933                         
   22.3  76.3  160.5 17.1 110.8 102.20  37.400  0.942                         
   23.3  76.2  160.5 17.1 110.7 102.24  38.714  0.955                         
   24.3  76.2  160.4 17.1 110.7 102.29  39.406  0.962                         
   25.3  76.1  160.3 17.1 110.6 102.34  38.161  0.949                         
   26.3  76.0  160.2 17.1 110.6 102.39  37.740  0.945                         
   27.3  75.9  160.1 17.1 110.6 102.44  36.574  0.933                         
   28.3  75.9  160.0 17.1 110.5 102.50  36.456  0.932                         
   29.3  75.8  159.9 17.1 110.5 102.56  38.765  0.955                         
   30.3  75.7  159.9 17.1 110.4 102.62  38.812  0.956                         
   31.3  75.7  159.8 17.1 110.4 102.68  38.589  0.954                         
   32.3  75.6  159.7 17.1 110.4 102.74  36.940  0.937                         
   33.3  75.5  159.6 17.1 110.3 102.81  38.888  0.957                         
   34.3  75.4  159.5 17.1 110.3 102.88  39.804  0.966                         
   35.3  75.4  159.5 17.1 110.2 102.95  37.876  0.947                         
   36.3  75.3  159.4 17.1 110.2 103.03  37.242  0.940                         
   37.3  75.2  159.3 17.1 110.1 103.10  36.733  0.935                         
   38.3  75.2  159.2 17.1 110.1 103.18  35.082  0.919                         
   39.3  75.1  159.2 17.1 110.1 103.26  36.589  0.934                         
   40.3  75.0  159.1 17.0 110.0 103.35  37.779  0.946                         
   41.3  74.9  159.0 17.0 110.0 103.43  36.104  0.929                         
   42.3  74.9  158.9 17.0 109.9 103.52  36.102  0.929                         
   43.3  74.8  158.9 17.0 109.9 103.61  36.629  0.934                         
   44.3  74.7  158.8 17.0 109.9 103.71  35.693  0.925                         
   45.3  74.7  158.7 17.0 109.8 103.80  35.111  0.919                         
   46.3  74.6  158.7 17.0 109.8 103.90  33.434  0.902                         
   47.3  74.5  158.6 17.0 109.7 104.00  32.654  0.894                         
   48.3  74.4  158.5 17.0 109.7 104.10  31.803  0.886                         
   49.3  74.4  158.4 17.0 109.6 104.21  32.658  0.894                         
   50.3  74.3  158.4 17.0 109.6 104.31  33.602  0.904                         
   51.3  74.2  158.3 17.0 109.6 104.42  33.954  0.907                         
   52.3  74.2  158.2 17.0 109.5 104.53  34.950  0.917                         
   53.3  74.1  158.2 17.0 109.5 104.65  34.212  0.910                         
   54.3  74.0  158.1 17.0 109.4 104.76  34.637  0.914                         
   55.3  73.9  158.0 17.0 109.4 104.88  34.722  0.915                         
   56.3  73.9  158.0 17.0 109.3 105.00  34.214  0.910                         
   57.3  73.8  157.9 17.0 109.3 105.13  36.949  0.937                         
   58.3  73.7  157.8 17.0 109.3 105.25  37.402  0.942                         
   59.3  73.6  157.8 17.0 109.2 105.38  36.550  0.933                         
   60.3  73.6  157.7 17.0 109.2 105.51  35.490  0.923                         
   61.3  73.5  157.7 17.0 109.1 105.64  31.867  0.886                         
   62.3  73.4  157.6 17.0 109.1 105.78  31.185  0.880                         
   63.3  73.4  157.5 17.0 109.0 105.92  31.265  0.880                         
   64.3  73.3  157.5 16.9 109.0 106.06  30.411  0.872                         
   65.3  73.2  157.4 16.9 109.0 106.20  29.541  0.863                         
   66.3  73.1  157.4 16.9 108.9 106.34  27.588  0.844                         
   67.3  73.1  157.3 16.9 108.9 106.49  27.504  0.843                         
   68.3  73.0  157.2 16.9 108.8 106.64  28.471  0.852                         
   69.3  72.9  157.2 16.9 108.8 106.79  28.054  0.848                         
   70.3  72.9  157.1 16.9 108.7 106.94  27.395  0.842                         
   71.3  72.8  157.1 16.9 108.7 107.10  28.013  0.848                         
   72.3  72.7  157.0 16.9 108.7 107.25  27.860  0.846                         
   73.3  72.6  156.9 16.9 108.6 107.42  25.429  0.822                         
   74.3  72.6  156.9 16.9 108.6 107.58  25.220  0.820                         
   75.3  72.5  156.8 16.9 108.5 107.74  24.776  0.816                         
   76.3  72.4  156.8 16.9 108.5 107.91  23.724  0.805                         
   77.3  72.4  156.7 16.9 108.4 108.08  23.000  0.798                         
   78.3  72.3  156.7 16.9 108.4 108.25  22.986  0.798                         
   79.3  72.2  156.6 16.9 108.4 108.43  21.857  0.786                         
   80.3  72.1  156.6 16.9 108.3 108.60  20.880  0.777                         
   81.3  72.1  156.5 16.9 108.3 108.78  21.294  0.781                         
   82.3  72.0  156.5 16.9 108.2 108.96  21.013  0.778                         
   83.3  71.9  156.4 16.9 108.2 109.15  19.846  0.766                         
   84.3  71.8  156.3 16.9 108.1 109.33  19.801  0.766                         
   85.3  71.8  156.3 16.9 108.1 109.52  20.025  0.768                         
   86.3  71.7  156.2 16.9 108.1 109.71  20.344  0.771                         
   87.3  71.6  156.2 16.9 108.0 109.90  21.019  0.778                         
   88.3  71.6  156.1 16.9 108.0 110.10  20.993  0.778                         
   89.3  71.5  156.1 16.9 107.9 110.30  20.199  0.770                         
   90.3  71.4  156.0 16.9 107.9 110.50  19.643  0.764                         
   91.3  71.3  156.0 16.9 107.8 110.70  19.075  0.758                         
   92.3  71.3  155.9 16.9 107.8 110.90  18.136  0.749                         
   93.3  71.2  155.9 16.9 107.8 111.11  17.525  0.743                         
   94.3  71.1  155.8 16.8 107.7 111.32  17.291  0.741                         
   95.3  71.1  155.8 16.8 107.7 111.53  16.941  0.737                         
   96.3  71.0  155.7 16.8 107.6 111.74  17.186  0.740                         
   97.3  70.9  155.7 16.8 107.6 111.96  18.059  0.748                         
   98.3  70.8  155.6 16.8 107.5 112.18  18.319  0.751                         
   99.3  70.8  155.6 16.8 107.5 112.40  17.546  0.743                         
  100.3  70.7  155.6 16.8 107.5 112.62  15.315  0.721                         
  101.3  70.6  155.5 16.8 107.4 112.84  14.284  0.711                         
  102.3  70.5  155.5 16.8 107.4 113.07  15.810  0.726                         
  103.3  70.5  155.4 16.8 107.3 113.30  15.786  0.726                         
  104.3  70.4  155.4 16.8 107.3 113.53  14.731  0.715                         
  105.3  70.3  155.3 16.8 107.2 113.77  13.113  0.699                         
  106.3  70.3  155.3 16.8 107.2 114.00  11.697  0.685                         
  107.3  70.2  155.2 16.8 107.2 114.24  10.882  0.677                         
  108.3  70.1  155.2 16.8 107.1 114.49   9.995  0.668                         
  109.3  70.0  155.1 16.8 107.1 114.73   8.350  0.651                         
  110.3  70.0  155.1 16.8 107.0 114.97   7.272  0.640                         
  111.3  69.9  155.1 16.8 107.0 115.22   6.941  0.637                         
  112.3  69.8  155.0 16.8 106.9 115.47   7.821  0.646                         
  113.3  69.8  155.0 16.8 106.9 115.73   9.804  0.666                         
  114.3  69.7  154.9 16.8 106.8 115.98  10.553  0.673                         
  115.3  69.6  154.9 16.8 106.8 116.24   9.771  0.665                         
  116.3  69.5  154.8 16.8 106.8 116.50   9.973  0.667                         
  117.3  69.5  154.8 16.8 106.7 116.76  10.812  0.676                         
  118.3  69.4  154.8 16.8 106.7 117.02  10.690  0.675                         
  119.3  69.3  154.7 16.8 106.6 117.29  10.553  0.673                         
  120.3  69.3  154.7 16.8 106.6 117.56  10.146  0.669                         
  121.3  69.2  154.6 16.8 106.5 117.83   9.972  0.667                         
  122.3  69.1  154.6 16.8 106.5 118.10   9.951  0.667                         
  123.3  69.0  154.6 16.8 106.5 118.38   9.703  0.665                         
  124.3  69.0  154.5 16.8 106.4 118.66   9.805  0.666                         
  125.3  68.9  154.5 16.8 106.4 118.94   8.783  0.656                         
  126.3  68.8  154.4 16.8 106.3 119.22   8.826  0.656                         
  127.3  68.7  154.4 16.8 106.3 119.50   9.395  0.662                         
  128.3  68.7  154.4 16.8 106.2 119.79   8.973  0.657                         
  129.3  68.6  154.3 16.8 106.2 120.08   9.031  0.658                         
  130.3  68.5  154.3 16.8 106.2 120.37   9.728  0.665                         
  131.3  68.5  154.2 16.8 106.1 120.67  10.323  0.671                         
  132.3  68.4  154.2 16.7 106.1 120.96  10.166  0.669                         
  133.3  68.3  154.2 16.7 106.0 121.26   9.931  0.667                         
  134.3  68.2  154.1 16.7 106.0 121.56   9.634  0.664                         
  135.3  68.2  154.1 16.7 105.9 121.86   8.479  0.653                         
  136.3  68.1  154.0 16.7 105.9 122.17   6.603  0.634                         
  137.3  68.0  154.0 16.7 105.8 122.48   5.558  0.623                         
  138.3  68.0  154.0 16.7 105.8 122.79   4.349  0.611                         
  139.3  67.9  153.9 16.7 105.8 123.10   3.310  0.601                         
  140.3  67.8  153.9 16.7 105.7 123.41   3.113  0.599                         
  141.3  67.7  153.9 16.7 105.7 123.73   2.896  0.597                         
  142.3  67.7  153.8 16.7 105.6 124.05   2.739  0.595                         
  143.3  67.6  153.8 16.7 105.6 124.37   2.586  0.594                         
  144.3  67.5  153.8 16.7 105.5 124.69   2.853  0.596                         
  145.3  67.4  153.7 16.7 105.5 125.02   3.266  0.600                         
  146.3  67.4  153.7 16.7 105.5 125.35   3.749  0.605                         
  147.3  67.3  153.6 16.7 105.4 125.68   4.288  0.611                         
  148.3  67.2  153.6 16.7 105.4 126.01   4.276  0.611                         
  149.3  67.2  153.6 16.7 105.3 126.34   4.101  0.609                         
  150.3  67.1  153.5 16.7 105.3 126.68   4.510  0.613                         
  151.3  67.0  153.5 16.7 105.2 127.02   4.550  0.613                         
  152.3  66.9  153.5 16.7 105.2 127.36   4.577  0.614                         
  153.3  66.9  153.4 16.7 105.1 127.71   4.267  0.610                         
  154.3  66.8  153.4 16.7 105.1 128.05   4.241  0.610                         
  155.3  66.7  153.4 16.7 105.1 128.40   3.928  0.607                         
  156.3  66.7  153.3 16.7 105.0 128.75   3.426  0.602                         
  157.3  66.6  153.3 16.7 105.0 129.11   2.857  0.596                         
  158.3  66.5  153.3 16.7 104.9 129.46   2.471  0.592                         
  159.3  66.4  153.2 16.7 104.9 129.82   2.349  0.591                         
  160.3  66.4  153.2 16.7 104.8 130.18   1.852  0.586                         
  161.3  66.3  153.2 16.7 104.8 130.54   1.440  0.582                         
  162.3  66.2  153.1 16.7 104.8 130.90   1.505  0.583                         
  163.3  66.2  153.1 16.7 104.7 131.27   1.528  0.583                         
  164.3  66.1  153.1 16.7 104.7 131.64   1.283  0.581                         
  165.3  66.0  153.0 16.7 104.6 132.01   0.992  0.578                         
  166.3  65.9  153.0 16.7 104.6 132.38   1.200  0.580                         
  167.3  65.9  153.0 16.7 104.5 132.76   1.384  0.582                         
  168.3  65.8  152.9 16.7 104.5 133.14   1.439  0.582                         
  169.3  65.7  152.9 16.7 104.4 133.52   1.605  0.584                         
  170.3  65.6  152.9 16.7 104.4 133.90   1.534  0.583                         
  171.3  65.6  152.9 16.7 104.4 134.28   1.288  0.581                         
  172.3  65.5  152.8 16.7 104.3 134.67   1.301  0.581                         
  173.3  65.4  152.8 16.7 104.3 135.06   1.287  0.581                         
  174.3  65.4  152.8 16.7 104.2 135.45   0.968  0.577                         
  175.3  65.3  152.7 16.7 104.2 135.84   0.855  0.576                         
  176.3  65.2  152.7 16.7 104.1 136.24   0.783  0.576                         
  177.3  65.1  152.7 16.7 104.1 136.64   0.578  0.574                         
  178.3  65.1  152.6 16.7 104.0 137.04   0.809  0.576                         
  179.3  65.0  152.6 16.7 104.0 137.44   0.759  0.575                         
  180.3  64.9  152.6 16.7 104.0 137.84   0.626  0.574                         
  181.3  64.9  152.5 16.7 103.9 138.25   0.609  0.574                         
  182.3  64.8  152.5 16.7 103.9 138.66   0.614  0.574                         
  183.3  64.7  152.5 16.6 103.8 139.07   0.718  0.575                         
  184.3  64.6  152.5 16.6 103.8 139.49   0.597  0.574                         
  185.3  64.6  152.4 16.6 103.7 139.90   0.529  0.573                         
  186.3  64.5  152.4 16.6 103.7 140.32   0.299  0.571                         
  187.3  64.4  152.4 16.6 103.7 140.74   0.096  0.569                         
  188.3  64.4  152.3 16.6 103.6 141.16   0.603  0.574                         
  189.3  64.3  152.3 16.6 103.6 141.59   0.564  0.573                         
  190.3  64.2  152.3 16.6 103.5 142.01   0.690  0.575                         
  191.3  64.1  152.3 16.6 103.5 142.44   0.803  0.576                         
  192.3  64.1  152.2 16.6 103.4 142.87   0.492  0.573                         
  193.3  64.0  152.2 16.6 103.4 143.31   0.763  0.575                         
  194.3  63.9  152.2 16.6 103.3 143.74   0.762  0.575                         
  195.3  63.9  152.1 16.6 103.3 144.18   0.515  0.573                         
  196.3  63.8  152.1 16.6 103.3 144.62   0.660  0.574                         
  197.3  63.7  152.1 16.6 103.2 145.06   0.389  0.572                         
  198.3  63.6  152.1 16.6 103.2 145.51   0.478  0.573                         
  199.3  63.6  152.0 16.6 103.1 145.96   0.513  0.573                         
  200.3  63.5  152.0 16.6 103.1 146.41   0.182  0.570                         
  201.3  63.4  152.0 16.6 103.0 146.86   0.412  0.572                         
  202.3  63.4  152.0 16.6 103.0 147.31   0.406  0.572                         
  203.3  63.3  151.9 16.6 102.9 147.77   0.313  0.571                         
  204.3  63.2  151.9 16.6 102.9 148.22   0.209  0.570                         
  205.3  63.1  151.9 16.6 102.9 148.68   0.289  0.571                         
  206.3  63.1  151.8 16.6 102.8 149.15   0.140  0.569                         
  207.3  63.0  151.8 16.6 102.8 149.61   0.251  0.570                         
  208.3  62.9  151.8 16.6 102.7 150.08   0.486  0.573                         
  209.3  62.9  151.8 16.6 102.7 150.55   0.281  0.571                         
  210.3  62.8  151.7 16.6 102.6 151.02   0.098  0.569                         
  211.3  62.7  151.7 16.6 102.6 151.49   0.139  0.569                         
  212.3  62.6  151.7 16.6 102.6 151.97   0.305  0.571                         
  213.3  62.6  151.7 16.6 102.5 152.45   0.185  0.570                         
  214.3  62.5  151.6 16.6 102.5 152.93   0.193  0.570                         
  215.3  62.4  151.6 16.6 102.4 153.41   0.320  0.571                         
  216.3  62.4  151.6 16.6 102.4 153.89   0.101  0.569                         
  217.3  62.3  151.6 16.6 102.3 154.38   0.024  0.568                         
  218.3  62.2  151.5 16.6 102.3 154.87   0.162  0.569                         
  219.3  62.1  151.5 16.6 102.2 155.36   0.220  0.570                         
  220.3  62.1  151.5 16.6 102.2 155.85   0.054  0.568                         
  221.3  62.0  151.5 16.6 102.2 156.35   0.106  0.569                         
  222.3  61.9  151.4 16.6 102.1 156.84   0.088  0.569                         
  223.3  61.9  151.4 16.6 102.1 157.34   0.279  0.571                         
  224.3  61.8  151.4 16.6 102.0 157.85   0.012  0.568                         
  225.3  61.7  151.4 16.6 102.0 158.35   0.235  0.570                         
  226.3  61.6  151.3 16.6 101.9 158.86   0.040  0.568                         
  227.3  61.6  151.3 16.6 101.9 159.36  -0.050  0.568                         
  228.3  61.5  151.3 16.6 101.8 159.88   0.014  0.568                         
  229.3  61.4  151.3 16.6 101.8 160.39   0.104  0.569                         
  230.3  61.4  151.2 16.6 101.8 160.90  -0.040  0.568                         
  231.3  61.3  151.2 16.6 101.7 161.42  -0.036  0.568                         
  232.3  61.2  151.2 16.6 101.7 161.94   0.015  0.568                         
  233.3  61.1  151.2 16.6 101.6 162.46   0.095  0.569                         
  234.3  61.1  151.2 16.6 101.6 162.98   0.024  0.568                         
  235.3  61.0  151.1 16.6 101.5 163.51   0.121  0.569                         
  236.3  60.9  151.1 16.6 101.5 164.04   0.200  0.570                         
  237.3  60.9  151.1 16.6 101.5 164.57  -0.047  0.568                         
  238.3  60.8  151.1 16.6 101.4 165.10   0.031  0.568                         
  239.3  60.7  151.0 16.6 101.4 165.64   0.064  0.568                         
  240.3  60.7  151.0 16.6 101.3 166.17   0.127  0.569                         
  241.3  60.6  151.0 16.6 101.3 166.71  -0.135  0.569                         
  242.3  60.5  151.0 16.6 101.2 167.25  -0.030  0.568                         
  243.3  60.4  150.9 16.6 101.2 167.80   0.018  0.568                         
  244.3  60.4  150.9 16.6 101.1 168.34   0.108  0.569                         
  245.3  60.3  150.9 16.6 101.1 168.89  -0.138  0.569                         
  246.3  60.2  150.9 16.6 101.1 169.44  -0.037  0.568                         
  247.3  60.2  150.9 16.6 101.0 169.99  -0.097  0.569                         
  248.3  60.1  150.8 16.6 101.0 170.54  -0.014  0.568                         
  249.3  60.0  150.8 16.6 100.9 171.10   0.026  0.568                         
  250.3  59.9  150.8 16.6 100.9 171.66   0.208  0.570                         
  251.3  59.9  150.8 16.6 100.8 172.22   0.118  0.569                         
  252.3  59.8  150.7 16.6 100.8 172.78   0.190  0.570                         
  253.3  59.7  150.7 16.5 100.7 173.35   0.129  0.569                         
  254.3  59.7  150.7 16.5 100.7 173.91  -0.003  0.568                         
  255.3  59.6  150.7 16.5 100.7 174.48   0.037  0.568                         
  256.3  59.5  150.7 16.5 100.6 175.05   0.083  0.569                         
  257.3  59.5  150.6 16.5 100.6 175.63   0.053  0.568                         
  258.3  59.4  150.6 16.5 100.5 176.20  -0.027  0.568                         
  259.3  59.3  150.6 16.5 100.5 176.78   0.018  0.568                         
  260.3  59.2  150.6 16.5 100.4 177.36  -0.032  0.568                         
  261.3  59.2  150.5 16.5 100.4 177.94   0.167  0.569                         
  262.3  59.1  150.5 16.5 100.4 178.52   0.009  0.568                         
  263.3  59.0  150.5 16.5 100.3 179.11  -0.113  0.569                         
  264.3  59.0  150.5 16.5 100.3 179.70   0.147  0.569                         
  265.3  58.9  150.5 16.5 100.2 180.29   0.180  0.570                         
  266.3  58.8  150.4 16.5 100.2 180.88  -0.129  0.569                         
  267.3  58.7  150.4 16.5 100.1 181.47   0.068  0.568                         
  268.3  58.7  150.4 16.5 100.1 182.07  -0.012  0.568                         
  269.3  58.6  150.4 16.5 100.0 182.67  -0.027  0.568                         
  270.3  58.5  150.4 16.5 100.0 183.27  -0.102  0.569                         
  271.3  58.5  150.3 16.5 100.0 183.87   0.211  0.570                         
  272.3  58.4  150.3 16.5  99.9 184.48   0.093  0.569                         
  273.3  58.3  150.3 16.5  99.9 185.09  -0.004  0.568                         
  274.3  58.3  150.3 16.5  99.8 185.70   0.031  0.568                         
  275.3  58.2  150.3 16.5  99.8 186.31  -0.001  0.568                         
  276.3  58.1  150.2 16.5  99.7 186.92  -0.065  0.568                         
  277.3  58.0  150.2 16.5  99.7 187.54   0.047  0.568                         
  278.3  58.0  150.2 16.5  99.7 188.15   0.030  0.568                         
  279.3  57.9  150.2 16.5  99.6 188.77  -0.143  0.569                         
  280.3  57.8  150.2 16.5  99.6 189.40  -0.047  0.568                         
  281.3  57.8  150.1 16.5  99.5 190.02  -0.053  0.568                         
  282.3  57.7  150.1 16.5  99.5 190.65   0.104  0.569                         
  283.3  57.6  150.1 16.5  99.4 191.27   0.067  0.568                         
  284.3  57.6  150.1 16.5  99.4 191.90  -0.050  0.568                         
  285.3  57.5  150.1 16.5  99.3 192.54  -0.020  0.568                         
  286.3  57.4  150.0 16.5  99.3 193.17   0.130  0.569                         
  287.3  57.3  150.0 16.5  99.3 193.81  -0.057  0.568                         
  288.3  57.3  150.0 16.5  99.2 194.45  -0.046  0.568                         
  289.3  57.2  150.0 16.5  99.2 195.09  -0.132  0.569                         
  290.3  57.1  150.0 16.5  99.1 195.73   0.001  0.568                         
  291.3  57.1  149.9 16.5  99.1 196.37   0.177  0.570                         
  292.3  57.0  149.9 16.5  99.0 197.02   0.005  0.568                         
  293.3  56.9  149.9 16.5  99.0 197.67  -0.387  0.572                         
  294.3  56.9  149.9 16.5  98.9 198.32  -0.029  0.568                         
  295.3  56.8  149.9 16.5  98.9 198.98   0.095  0.569                         
  296.3  56.7  149.8 16.5  98.9 199.63   0.003  0.568                         
  297.3  56.6  149.8 16.5  98.8 200.29  -0.070  0.568                         
  298.3  56.6  149.8 16.5  98.8 200.95   0.038  0.568                         
  299.3  56.5  149.8 16.5  98.7 201.61  -0.061  0.568                         
  300.3  56.4  149.8 16.5  98.7 202.27  -0.066  0.568                         
  301.3  56.4  149.8 16.5  98.6 202.94  -0.245  0.570                         
