PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 644                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P068"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:26.50                        
START_TIME                    = 2001-12-02T06:53:57.00Z                       
STOP_TIME                     = 2001-12-02T07:03:58.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 602                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 068 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -300.6  79.0  172.5  2.8 122.4 207.76  -0.011  0.687                         
 -299.6  79.0  172.4  2.8 122.4 207.08  -0.108  0.688                         
 -298.6  79.1  172.3  2.8 122.4 206.41   0.099  0.688                         
 -297.6  79.2  172.1  2.8 122.3 205.73   0.101  0.688                         
 -296.6  79.2  172.0  2.8 122.3 205.06   0.091  0.688                         
 -295.6  79.3  171.9  2.8 122.3 204.39  -0.253  0.690                         
 -294.6  79.4  171.7  2.8 122.3 203.73  -0.067  0.688                         
 -293.6  79.4  171.6  2.8 122.2 203.06  -0.155  0.689                         
 -292.6  79.5  171.5  2.8 122.2 202.40   0.181  0.689                         
 -291.6  79.6  171.3  2.8 122.2 201.74  -0.001  0.687                         
 -290.6  79.6  171.2  2.8 122.1 201.08  -0.050  0.688                         
 -289.6  79.7  171.0  2.7 122.1 200.42  -0.009  0.687                         
 -288.6  79.8  170.9  2.7 122.1 199.77   0.080  0.688                         
 -287.6  79.8  170.7  2.7 122.1 199.12   0.058  0.688                         
 -286.6  79.9  170.6  2.7 122.0 198.47   0.100  0.688                         
 -285.6  80.0  170.4  2.7 122.0 197.82  -0.128  0.689                         
 -284.6  80.0  170.3  2.7 122.0 197.17   0.063  0.688                         
 -283.6  80.1  170.1  2.7 121.9 196.53  -0.078  0.688                         
 -282.6  80.2  170.0  2.7 121.9 195.89   0.223  0.690                         
 -281.6  80.2  169.8  2.7 121.9 195.25  -0.004  0.687                         
 -280.6  80.3  169.7  2.7 121.9 194.61  -0.113  0.688                         
 -279.6  80.4  169.5  2.6 121.8 193.97  -0.065  0.688                         
 -278.6  80.4  169.3  2.6 121.8 193.34  -0.085  0.688                         
 -277.6  80.5  169.2  2.6 121.8 192.71  -0.012  0.687                         
 -276.6  80.5  169.0  2.6 121.7 192.08  -0.094  0.688                         
 -275.6  80.6  168.8  2.6 121.7 191.45   0.110  0.688                         
 -274.6  80.7  168.7  2.6 121.7 190.83  -0.207  0.689                         
 -273.6  80.7  168.5  2.6 121.7 190.20  -0.043  0.688                         
 -272.6  80.8  168.3  2.6 121.6 189.58  -0.058  0.688                         
 -271.6  80.9  168.1  2.6 121.6 188.96   0.046  0.688                         
 -270.6  80.9  167.9  2.5 121.6 188.34   0.010  0.687                         
 -269.6  81.0  167.7  2.5 121.5 187.73  -0.040  0.688                         
 -268.6  81.1  167.6  2.5 121.5 187.12  -0.112  0.688                         
 -267.6  81.1  167.4  2.5 121.5 186.51   0.172  0.689                         
 -266.6  81.2  167.2  2.5 121.4 185.90  -0.044  0.688                         
 -265.6  81.3  167.0  2.5 121.4 185.29   0.059  0.688                         
 -264.6  81.3  166.8  2.5 121.4 184.69  -0.124  0.689                         
 -263.6  81.4  166.6  2.5 121.4 184.08  -0.085  0.688                         
 -262.6  81.4  166.4  2.4 121.3 183.48   0.059  0.688                         
 -261.6  81.5  166.2  2.4 121.3 182.88   0.180  0.689                         
 -260.6  81.6  165.9  2.4 121.3 182.29  -0.188  0.689                         
 -259.6  81.6  165.7  2.4 121.2 181.69  -0.083  0.688                         
 -258.6  81.7  165.5  2.4 121.2 181.10   0.179  0.689                         
 -257.6  81.8  165.3  2.4 121.2 180.51   0.093  0.688                         
 -256.6  81.8  165.1  2.4 121.1 179.92  -0.099  0.688                         
 -255.6  81.9  164.8  2.3 121.1 179.34   0.055  0.688                         
 -254.6  82.0  164.6  2.3 121.1 178.76  -0.010  0.687                         
 -253.6  82.0  164.4  2.3 121.0 178.17   0.027  0.688                         
 -252.6  82.1  164.1  2.3 121.0 177.59   0.021  0.688                         
 -251.6  82.1  163.9  2.3 121.0 177.02  -0.182  0.689                         
 -250.6  82.2  163.6  2.3 121.0 176.44  -0.150  0.689                         
 -249.6  82.3  163.4  2.2 120.9 175.87  -0.134  0.689                         
 -248.6  82.3  163.1  2.2 120.9 175.30   0.122  0.689                         
 -247.6  82.4  162.9  2.2 120.9 174.73   0.031  0.688                         
 -246.6  82.5  162.6  2.2 120.8 174.16   0.120  0.688                         
 -245.6  82.5  162.3  2.2 120.8 173.60   0.058  0.688                         
 -244.6  82.6  162.1  2.2 120.8 173.04   0.034  0.688                         
 -243.6  82.6  161.8  2.1 120.7 172.48  -0.118  0.688                         
 -242.6  82.7  161.5  2.1 120.7 171.92   0.062  0.688                         
 -241.6  82.8  161.2  2.1 120.7 171.36   0.028  0.688                         
 -240.6  82.8  160.9  2.1 120.6 170.81   0.091  0.688                         
 -239.6  82.9  160.6  2.1 120.6 170.26   0.021  0.688                         
 -238.6  82.9  160.3  2.0 120.6 169.71  -0.050  0.688                         
 -237.6  83.0  160.0  2.0 120.5 169.16   0.270  0.690                         
 -236.6  83.1  159.7  2.0 120.5 168.61  -0.094  0.688                         
 -235.6  83.1  159.4  2.0 120.5 168.07   0.016  0.687                         
 -234.6  83.2  159.1  2.0 120.4 167.53  -0.185  0.689                         
 -233.6  83.2  158.7  1.9 120.4 166.99   0.096  0.688                         
 -232.6  83.3  158.4  1.9 120.4 166.45   0.004  0.687                         
 -231.6  83.4  158.1  1.9 120.4 165.92   0.218  0.689                         
 -230.6  83.4  157.7  1.9 120.3 165.39  -0.105  0.688                         
 -229.6  83.5  157.4  1.8 120.3 164.86   0.133  0.689                         
 -228.6  83.5  157.0  1.8 120.3 164.33  -0.011  0.687                         
 -227.6  83.6  156.6  1.8 120.2 163.80  -0.046  0.688                         
 -226.6  83.7  156.3  1.8 120.2 163.28  -0.063  0.688                         
 -225.6  83.7  155.9  1.7 120.2 162.76  -0.027  0.688                         
 -224.6  83.8  155.5  1.7 120.1 162.24  -0.111  0.688                         
 -223.6  83.8  155.1  1.7 120.1 161.72  -0.011  0.687                         
 -222.6  83.9  154.7  1.7 120.1 161.20  -0.084  0.688                         
 -221.6  84.0  154.3  1.6 120.0 160.69   0.134  0.689                         
 -220.6  84.0  153.9  1.6 120.0 160.18   0.126  0.689                         
 -219.6  84.1  153.4  1.6 120.0 159.67  -0.069  0.688                         
 -218.6  84.1  153.0  1.6 119.9 159.17  -0.083  0.688                         
 -217.6  84.2  152.6  1.5 119.9 158.66   0.033  0.688                         
 -216.6  84.2  152.1  1.5 119.9 158.16  -0.089  0.688                         
 -215.6  84.3  151.6  1.5 119.8 157.66   0.059  0.688                         
 -214.6  84.3  151.2  1.4 119.8 157.16   0.064  0.688                         
 -213.6  84.4  150.7  1.4 119.8 156.67   0.007  0.687                         
 -212.6  84.4  150.2  1.4 119.7 156.17   0.158  0.689                         
 -211.6  84.5  149.7  1.3 119.7 155.68   0.096  0.688                         
 -210.6  84.6  149.2  1.3 119.7 155.19   0.050  0.688                         
 -209.6  84.6  148.7  1.3 119.6 154.70  -0.136  0.689                         
 -208.6  84.7  148.2  1.2 119.6 154.22   0.209  0.689                         
 -207.6  84.7  147.6  1.2 119.6 153.74   0.249  0.690                         
 -206.6  84.8  147.1  1.2 119.5 153.26   0.008  0.687                         
 -205.6  84.8  146.5  1.1 119.5 152.78   0.101  0.688                         
 -204.6  84.9  145.9  1.1 119.5 152.30  -0.089  0.688                         
 -203.6  84.9  145.4  1.1 119.4 151.83  -0.033  0.688                         
 -202.6  85.0  144.8  1.0 119.4 151.36   0.222  0.690                         
 -201.6  85.0  144.2  1.0 119.4 150.89  -0.003  0.687                         
 -200.6  85.1  143.5  0.9 119.3 150.42  -0.112  0.688                         
 -199.6  85.1  142.9  0.9 119.3 149.95   0.155  0.689                         
 -198.6  85.2  142.3  0.9 119.3 149.49  -0.027  0.688                         
 -197.6  85.2  141.6  0.8 119.2 149.03   0.018  0.687                         
 -196.6  85.3  141.0  0.8 119.2 148.57   0.196  0.689                         
 -195.6  85.3  140.3  0.7 119.2 148.11   0.140  0.689                         
 -194.6  85.3  139.6  0.7 119.1 147.66   0.067  0.688                         
 -193.6  85.4  138.9  0.6 119.1 147.21   0.130  0.689                         
 -192.6  85.4  138.2  0.6 119.1 146.76   0.029  0.688                         
 -191.6  85.5  137.4  0.5 119.0 146.31   0.249  0.690                         
 -190.6  85.5  136.7  0.5 119.0 145.86   0.005  0.687                         
 -189.6  85.6  135.9  0.4 119.0 145.42   0.253  0.690                         
 -188.6  85.6  135.1  0.4 118.9 144.98  -0.061  0.688                         
 -187.6  85.6  134.3  0.3 118.9 144.54   0.060  0.688                         
 -186.6  85.7  133.5  0.3 118.9 144.11   0.042  0.688                         
 -185.6  85.7  132.7  0.2 118.8 143.67   0.052  0.688                         
 -184.6  85.8  131.9  0.2 118.8 143.24   0.065  0.688                         
 -183.6  85.8  131.0  0.1 118.8 142.81   0.185  0.689                         
 -182.6  85.8  130.2  0.0 118.7 142.38   0.104  0.688                         
 -181.6  85.9  129.3 24.0 118.7 141.95   0.066  0.688                         
 -180.6  85.9  128.4 23.9 118.7 141.53   0.166  0.689                         
 -179.6  85.9  127.5 23.9 118.6 141.11   0.032  0.688                         
 -178.6  86.0  126.6 23.8 118.6 140.69   0.120  0.688                         
 -177.6  86.0  125.6 23.7 118.6 140.27   0.087  0.688                         
 -176.6  86.0  124.7 23.7 118.5 139.86   0.290  0.690                         
 -175.6  86.0  123.7 23.6 118.5 139.45   0.131  0.689                         
 -174.6  86.1  122.7 23.6 118.4 139.04   0.304  0.690                         
 -173.6  86.1  121.7 23.5 118.4 138.63   0.052  0.688                         
 -172.6  86.1  120.7 23.4 118.4 138.22   0.279  0.690                         
 -171.6  86.1  119.7 23.4 118.3 137.82   0.304  0.690                         
 -170.6  86.2  118.7 23.3 118.3 137.42   0.176  0.689                         
 -169.6  86.2  117.6 23.2 118.3 137.02   0.425  0.692                         
 -168.6  86.2  116.6 23.1 118.2 136.62   0.097  0.688                         
 -167.6  86.2  115.5 23.1 118.2 136.23   0.340  0.691                         
 -166.6  86.2  114.4 23.0 118.2 135.84   0.008  0.687                         
 -165.6  86.3  113.4 22.9 118.1 135.45   0.284  0.690                         
 -164.6  86.3  112.3 22.9 118.1 135.06   0.227  0.690                         
 -163.6  86.3  111.2 22.8 118.1 134.67   0.331  0.691                         
 -162.6  86.3  110.0 22.7 118.0 134.29   0.236  0.690                         
 -161.6  86.3  108.9 22.6 118.0 133.91   0.040  0.688                         
 -160.6  86.3  107.8 22.6 118.0 133.53   0.156  0.689                         
 -159.6  86.3  106.7 22.5 117.9 133.15   0.141  0.689                         
 -158.6  86.3  105.5 22.4 117.9 132.78   0.553  0.693                         
 -157.6  86.3  104.4 22.3 117.8 132.41   0.183  0.689                         
 -156.6  86.3  103.3 22.3 117.8 132.04   0.476  0.692                         
 -155.6  86.3  102.1 22.2 117.8 131.67   0.347  0.691                         
 -154.6  86.3  101.0 22.1 117.7 131.30   0.551  0.693                         
 -153.6  86.3   99.8 22.0 117.7 130.94   0.424  0.692                         
 -152.6  86.3   98.7 22.0 117.7 130.58   0.614  0.693                         
 -151.6  86.3   97.6 21.9 117.6 130.22   0.589  0.693                         
 -150.6  86.3   96.4 21.8 117.6 129.86   0.581  0.693                         
 -149.6  86.3   95.3 21.7 117.6 129.51   0.875  0.696                         
 -148.6  86.3   94.1 21.7 117.5 129.16   0.711  0.694                         
 -147.6  86.3   93.0 21.6 117.5 128.81   0.529  0.693                         
 -146.6  86.3   91.9 21.5 117.5 128.46   0.538  0.693                         
 -145.6  86.3   90.8 21.4 117.4 128.12   0.567  0.693                         
 -144.6  86.3   89.7 21.4 117.4 127.77   0.612  0.693                         
 -143.6  86.3   88.6 21.3 117.3 127.43   0.569  0.693                         
 -142.6  86.2   87.5 21.2 117.3 127.09   0.410  0.691                         
 -141.6  86.2   86.4 21.1 117.3 126.76   0.598  0.693                         
 -140.6  86.2   85.3 21.1 117.2 126.42   0.904  0.696                         
 -139.6  86.2   84.3 21.0 117.2 126.09   0.917  0.696                         
 -138.6  86.2   83.2 20.9 117.2 125.76   0.780  0.695                         
 -137.6  86.1   82.2 20.9 117.1 125.43   0.884  0.696                         
 -136.6  86.1   81.2 20.8 117.1 125.11   1.154  0.699                         
 -135.6  86.1   80.2 20.7 117.1 124.79   1.236  0.700                         
 -134.6  86.1   79.2 20.7 117.0 124.47   1.399  0.701                         
 -133.6  86.0   78.2 20.6 117.0 124.15   1.751  0.705                         
 -132.6  86.0   77.2 20.5 116.9 123.83   1.903  0.706                         
 -131.6  86.0   76.3 20.5 116.9 123.52   2.048  0.708                         
 -130.6  85.9   75.3 20.4 116.9 123.21   2.507  0.712                         
 -129.6  85.9   74.4 20.3 116.8 122.90   2.549  0.713                         
 -128.6  85.9   73.5 20.3 116.8 122.59   2.801  0.715                         
 -127.6  85.8   72.6 20.2 116.8 122.29   3.166  0.719                         
 -126.6  85.8   71.7 20.2 116.7 121.98   3.561  0.723                         
 -125.6  85.8   70.8 20.1 116.7 121.68   4.295  0.730                         
 -124.6  85.7   70.0 20.0 116.7 121.39   4.039  0.728                         
 -123.6  85.7   69.1 20.0 116.6 121.09   4.310  0.730                         
 -122.6  85.7   68.3 19.9 116.6 120.80   4.549  0.733                         
 -121.6  85.6   67.5 19.9 116.5 120.51   4.622  0.734                         
 -120.6  85.6   66.7 19.8 116.5 120.22   4.881  0.736                         
 -119.6  85.5   65.9 19.8 116.5 119.93   4.892  0.736                         
 -118.6  85.5   65.1 19.7 116.4 119.65   5.635  0.744                         
 -117.6  85.5   64.4 19.7 116.4 119.37   6.029  0.748                         
 -116.6  85.4   63.7 19.6 116.4 119.09   6.218  0.749                         
 -115.6  85.4   62.9 19.6 116.3 118.81   6.917  0.756                         
 -114.6  85.3   62.2 19.5 116.3 118.53   7.322  0.761                         
 -113.6  85.3   61.5 19.5 116.2 118.26   7.450  0.762                         
 -112.6  85.2   60.8 19.4 116.2 117.99   7.426  0.762                         
 -111.6  85.2   60.2 19.4 116.2 117.72   7.834  0.766                         
 -110.6  85.1   59.5 19.4 116.1 117.46   8.229  0.770                         
 -109.6  85.1   58.9 19.3 116.1 117.19   9.165  0.779                         
 -108.6  85.0   58.2 19.3 116.1 116.93   9.987  0.787                         
 -107.6  85.0   57.6 19.2 116.0 116.67  10.311  0.790                         
 -106.6  84.9   57.0 19.2 116.0 116.42  11.275  0.800                         
 -105.6  84.9   56.4 19.1 115.9 116.16  12.142  0.809                         
 -104.6  84.8   55.8 19.1 115.9 115.91  12.956  0.817                         
 -103.6  84.8   55.2 19.1 115.9 115.66  14.060  0.828                         
 -102.6  84.7   54.7 19.0 115.8 115.41  14.648  0.834                         
 -101.6  84.7   54.1 19.0 115.8 115.17  14.745  0.835                         
 -100.6  84.6   53.6 19.0 115.8 114.92  15.577  0.843                         
  -99.6  84.6   53.0 18.9 115.7 114.68  16.409  0.851                         
  -98.6  84.5   52.5 18.9 115.7 114.44  17.463  0.862                         
  -97.6  84.5   52.0 18.9 115.6 114.21  18.341  0.871                         
  -96.6  84.4   51.5 18.8 115.6 113.97  19.021  0.878                         
  -95.6  84.3   51.0 18.8 115.6 113.74  19.441  0.882                         
  -94.6  84.3   50.5 18.8 115.5 113.51  19.836  0.886                         
  -93.6  84.2   50.1 18.7 115.5 113.29  19.715  0.884                         
  -92.6  84.2   49.6 18.7 115.4 113.06  19.487  0.882                         
  -91.6  84.1   49.2 18.7 115.4 112.84  20.409  0.891                         
  -90.6  84.1   48.7 18.6 115.4 112.62  22.054  0.908                         
  -89.6  84.0   48.3 18.6 115.3 112.40  22.648  0.914                         
  -88.6  83.9   47.8 18.6 115.3 112.19  22.730  0.915                         
  -87.6  83.9   47.4 18.6 115.3 111.97  23.201  0.919                         
  -86.6  83.8   47.0 18.5 115.2 111.76  24.073  0.928                         
  -85.6  83.8   46.6 18.5 115.2 111.55  25.065  0.938                         
  -84.6  83.7   46.2 18.5 115.1 111.35  25.055  0.938                         
  -83.6  83.7   45.8 18.5 115.1 111.14  25.151  0.939                         
  -82.6  83.6   45.4 18.4 115.1 110.94  26.053  0.948                         
  -81.6  83.5   45.1 18.4 115.0 110.74  26.996  0.957                         
  -80.6  83.5   44.7 18.4 115.0 110.55  27.824  0.966                         
  -79.6  83.4   44.3 18.4 114.9 110.35  26.946  0.957                         
  -78.6  83.3   44.0 18.3 114.9 110.16  26.846  0.956                         
  -77.6  83.3   43.6 18.3 114.9 109.97  27.686  0.964                         
  -76.6  83.2   43.3 18.3 114.8 109.78  27.740  0.965                         
  -75.6  83.2   42.9 18.3 114.8 109.59  28.363  0.971                         
  -74.6  83.1   42.6 18.2 114.7 109.41  28.757  0.975                         
  -73.6  83.0   42.3 18.2 114.7 109.23  29.744  0.985                         
  -72.6  83.0   42.0 18.2 114.7 109.05  30.935  0.997                         
  -71.6  82.9   41.6 18.2 114.6 108.88  31.588  1.003                         
  -70.6  82.8   41.3 18.2 114.6 108.70  30.225  0.990                         
  -69.6  82.8   41.0 18.1 114.6 108.53  29.428  0.982                         
  -68.6  82.7   40.7 18.1 114.5 108.36  29.314  0.980                         
  -67.6  82.7   40.4 18.1 114.5 108.19  30.404  0.991                         
  -66.6  82.6   40.1 18.1 114.4 108.03  30.090  0.988                         
  -65.6  82.5   39.9 18.1 114.4 107.87  30.957  0.997                         
  -64.6  82.5   39.6 18.0 114.4 107.71  30.930  0.997                         
  -63.6  82.4   39.3 18.0 114.3 107.55  31.999  1.007                         
  -62.6  82.3   39.0 18.0 114.3 107.39  31.188  0.999                         
  -61.6  82.3   38.8 18.0 114.2 107.24  31.396  1.001                         
  -60.6  82.2   38.5 18.0 114.2 107.09  32.494  1.012                         
  -59.6  82.1   38.3 18.0 114.2 106.94  34.906  1.036                         
  -58.6  82.1   38.0 17.9 114.1 106.79  36.427  1.052                         
  -57.6  82.0   37.7 17.9 114.1 106.65  38.742  1.075                         
  -56.6  81.9   37.5 17.9 114.0 106.51  39.075  1.078                         
  -55.6  81.9   37.3 17.9 114.0 106.37  38.126  1.069                         
  -54.6  81.8   37.0 17.9 114.0 106.23  37.208  1.059                         
  -53.6  81.7   36.8 17.9 113.9 106.10  38.332  1.071                         
  -52.6  81.7   36.6 17.8 113.9 105.96  39.689  1.084                         
  -51.6  81.6   36.3 17.8 113.8 105.83  39.242  1.080                         
  -50.6  81.5   36.1 17.8 113.8 105.71  39.524  1.083                         
  -49.6  81.5   35.9 17.8 113.8 105.58  39.003  1.077                         
  -48.6  81.4   35.7 17.8 113.7 105.46  39.223  1.080                         
  -47.6  81.3   35.5 17.8 113.7 105.34  40.329  1.091                         
  -46.6  81.3   35.2 17.8 113.6 105.22  41.216  1.099                         
  -45.6  81.2   35.0 17.7 113.6 105.10  43.342  1.121                         
  -44.6  81.1   34.8 17.7 113.6 104.99  43.665  1.124                         
  -43.6  81.1   34.6 17.7 113.5 104.88  41.589  1.103                         
  -42.6  81.0   34.4 17.7 113.5 104.77  42.731  1.115                         
  -41.6  80.9   34.2 17.7 113.4 104.66  45.036  1.138                         
  -40.6  80.9   34.1 17.7 113.4 104.56  47.233  1.160                         
  -39.6  80.8   33.9 17.7 113.4 104.45  48.104  1.168                         
  -38.6  80.7   33.7 17.7 113.3 104.36  46.713  1.154                         
  -37.6  80.7   33.5 17.6 113.3 104.26  44.739  1.135                         
  -36.6  80.6   33.3 17.6 113.2 104.16  46.743  1.155                         
  -35.6  80.5   33.1 17.6 113.2 104.07  48.262  1.170                         
  -34.6  80.5   33.0 17.6 113.2 103.98  51.090  1.198                         
  -33.6  80.4   32.8 17.6 113.1 103.89  55.217  1.239                         
  -32.6  80.3   32.6 17.6 113.1 103.80  57.274  1.260                         
  -31.6  80.3   32.4 17.6 113.0 103.72  58.642  1.274                         
  -30.6  80.2   32.3 17.6 113.0 103.64  58.407  1.271                         
  -29.6  80.1   32.1 17.6 113.0 103.56  59.919  1.286                         
  -28.6  80.1   31.9 17.5 112.9 103.48  63.946  1.327                         
  -27.6  80.0   31.8 17.5 112.9 103.41  62.826  1.316                         
  -26.6  79.9   31.6 17.5 112.8 103.34  62.014  1.307                         
  -25.6  79.9   31.5 17.5 112.8 103.27  65.555  1.343                         
  -24.6  79.8   31.3 17.5 112.8 103.20  66.156  1.349                         
  -23.6  79.7   31.2 17.5 112.7 103.14  67.756  1.365                         
  -22.6  79.6   31.0 17.5 112.7 103.07  63.273  1.320                         
  -21.6  79.6   30.9 17.5 112.6 103.01  63.961  1.327                         
  -20.6  79.5   30.7 17.5 112.6 102.95  70.389  1.391                         
  -19.6  79.4   30.6 17.5 112.6 102.90  73.915  1.426                         
  -18.6  79.4   30.4 17.4 112.5 102.84  72.814  1.415                         
  -17.6  79.3   30.3 17.4 112.5 102.79  74.046  1.428                         
  -16.6  79.2   30.1 17.4 112.4 102.74  76.345  1.451                         
  -15.6  79.2   30.0 17.4 112.4 102.70  76.829  1.456                         
  -14.6  79.1   29.9 17.4 112.3 102.65  77.957  1.467                         
  -13.6  79.0   29.7 17.4 112.3 102.61  77.791  1.465                         
  -12.6  79.0   29.6 17.4 112.3 102.57  78.176  1.469                         
  -11.6  78.9   29.5 17.4 112.2 102.54  80.187  1.489                         
  -10.6  78.8   29.3 17.4 112.2 102.50  83.369  1.521                         
   -9.6  78.7   29.2 17.4 112.1 102.47  83.935  1.527                         
   -8.6  78.7   29.1 17.4 112.1 102.44  83.767  1.525                         
   -7.6  78.6   29.0 17.3 112.1 102.41  83.827  1.526                         
   -6.6  78.5   28.8 17.3 112.0 102.38  82.942  1.517                         
   -5.6  78.5   28.7 17.3 112.0 102.36  84.702  1.534                         
   -4.6  78.4   28.6 17.3 111.9 102.34  85.876  1.546                         
   -3.6  78.3   28.5 17.3 111.9 102.32  85.191  1.539                         
   -2.6  78.3   28.3 17.3 111.9 102.31  84.552  1.533                         
   -1.6  78.2   28.2 17.3 111.8 102.29  84.287  1.530                         
   -0.6  78.1   28.1 17.3 111.8 102.28  81.852  1.506                         
    0.4  78.0   28.0 17.3 111.7 102.27  80.342  1.491                         
    1.4  78.0   27.9 17.3 111.7 102.26  81.496  1.502                         
    2.4  77.9   27.8 17.3 111.6 102.26  83.519  1.522                         
    3.4  77.8   27.7 17.3 111.6 102.26  84.916  1.536                         
    4.4  77.8   27.6 17.3 111.6 102.26  87.155  1.559                         
    5.4  77.7   27.4 17.3 111.5 102.26  88.244  1.570                         
    6.4  77.6   27.3 17.2 111.5 102.26  86.154  1.549                         
    7.4  77.6   27.2 17.2 111.4 102.27  84.614  1.533                         
    8.4  77.5   27.1 17.2 111.4 102.28  86.910  1.556                         
    9.4  77.4   27.0 17.2 111.4 102.29  87.524  1.563                         
   10.4  77.3   26.9 17.2 111.3 102.30  86.604  1.553                         
   11.4  77.3   26.8 17.2 111.3 102.32  86.413  1.551                         
   12.4  77.2   26.7 17.2 111.2 102.34  86.896  1.556                         
   13.4  77.1   26.6 17.2 111.2 102.36  87.100  1.558                         
   14.4  77.1   26.5 17.2 111.2 102.38  90.064  1.588                         
   15.4  77.0   26.4 17.2 111.1 102.41  91.756  1.605                         
   16.4  76.9   26.3 17.2 111.1 102.44  93.499  1.622                         
   17.4  76.8   26.2 17.2 111.0 102.47  95.336  1.641                         
   18.4  76.8   26.1 17.2 111.0 102.50  96.082  1.648                         
   19.4  76.7   26.0 17.2 110.9 102.53  97.353  1.661                         
   20.4  76.6   26.0 17.2 110.9 102.57  97.639  1.664                         
   21.4  76.6   25.9 17.1 110.9 102.61  98.581  1.673                         
   22.4  76.5   25.8 17.1 110.8 102.65 100.396  1.691                         
   23.4  76.4   25.7 17.1 110.8 102.70 101.755  1.705                         
   24.4  76.4   25.6 17.1 110.7 102.74 103.461  1.722                         
   25.4  76.3   25.5 17.1 110.7 102.79 104.732  1.735                         
   26.4  76.2   25.4 17.1 110.6 102.84 104.740  1.735                         
   27.4  76.1   25.3 17.1 110.6 102.90 103.546  1.723                         
   28.4  76.1   25.2 17.1 110.6 102.95 101.504  1.702                         
   29.4  76.0   25.2 17.1 110.5 103.01 100.076  1.688                         
   30.4  75.9   25.1 17.1 110.5 103.07  99.883  1.686                         
   31.4  75.9   25.0 17.1 110.4 103.13 100.951  1.697                         
   32.4  75.8   24.9 17.1 110.4 103.20 102.305  1.710                         
   33.4  75.7   24.8 17.1 110.4 103.27 101.311  1.700                         
   34.4  75.6   24.7 17.1 110.3 103.34  99.492  1.682                         
   35.4  75.6   24.7 17.1 110.3 103.41  96.012  1.647                         
   36.4  75.5   24.6 17.1 110.2 103.48  95.608  1.643                         
   37.4  75.4   24.5 17.1 110.2 103.56  90.935  1.597                         
   38.4  75.4   24.4 17.1 110.1 103.64  87.925  1.567                         
   39.4  75.3   24.4 17.1 110.1 103.72  84.298  1.530                         
   40.4  75.2   24.3 17.0 110.1 103.80  84.296  1.530                         
   41.4  75.1   24.2 17.0 110.0 103.89  87.208  1.559                         
   42.4  75.1   24.1 17.0 110.0 103.98  92.436  1.612                         
   43.4  75.0   24.1 17.0 109.9 104.07  90.838  1.596                         
   44.4  74.9   24.0 17.0 109.9 104.16  84.846  1.536                         
   45.4  74.9   23.9 17.0 109.8 104.25  84.005  1.527                         
   46.4  74.8   23.8 17.0 109.8 104.35  82.249  1.510                         
   47.4  74.7   23.8 17.0 109.8 104.45  79.479  1.482                         
   48.4  74.6   23.7 17.0 109.7 104.55  78.228  1.470                         
   49.4  74.6   23.6 17.0 109.7 104.66  81.155  1.499                         
   50.4  74.5   23.6 17.0 109.6 104.76  84.827  1.536                         
   51.4  74.4   23.5 17.0 109.6 104.87  80.757  1.495                         
   52.4  74.4   23.4 17.0 109.6 104.98  77.549  1.463                         
   53.4  74.3   23.3 17.0 109.5 105.10  77.284  1.460                         
   54.4  74.2   23.3 17.0 109.5 105.21  76.108  1.448                         
   55.4  74.1   23.2 17.0 109.4 105.33  74.899  1.436                         
   56.4  74.1   23.1 17.0 109.4 105.45  73.719  1.424                         
   57.4  74.0   23.1 17.0 109.3 105.58  72.317  1.410                         
   58.4  73.9   23.0 17.0 109.3 105.70  70.305  1.390                         
   59.4  73.8   22.9 17.0 109.3 105.83  69.950  1.387                         
   60.4  73.8   22.9 17.0 109.2 105.96  69.040  1.378                         
   61.4  73.7   22.8 17.0 109.2 106.09  69.826  1.386                         
   62.4  73.6   22.8 17.0 109.1 106.22  70.289  1.390                         
   63.4  73.6   22.7 16.9 109.1 106.36  68.968  1.377                         
   64.4  73.5   22.6 16.9 109.0 106.50  68.051  1.368                         
   65.4  73.4   22.6 16.9 109.0 106.64  67.043  1.358                         
   66.4  73.3   22.5 16.9 109.0 106.79  66.567  1.353                         
   67.4  73.3   22.4 16.9 108.9 106.93  65.817  1.345                         
   68.4  73.2   22.4 16.9 108.9 107.08  64.219  1.329                         
   69.4  73.1   22.3 16.9 108.8 107.23  65.306  1.340                         
   70.4  73.1   22.3 16.9 108.8 107.38  66.665  1.354                         
   71.4  73.0   22.2 16.9 108.7 107.54  65.505  1.342                         
   72.4  72.9   22.1 16.9 108.7 107.70  63.994  1.327                         
   73.4  72.8   22.1 16.9 108.7 107.86  63.790  1.325                         
   74.4  72.8   22.0 16.9 108.6 108.02  62.410  1.311                         
   75.4  72.7   22.0 16.9 108.6 108.18  61.164  1.299                         
   76.4  72.6   21.9 16.9 108.5 108.35  59.203  1.279                         
   77.4  72.6   21.9 16.9 108.5 108.52  57.991  1.267                         
   78.4  72.5   21.8 16.9 108.4 108.69  58.308  1.270                         
   79.4  72.4   21.7 16.9 108.4 108.86  58.543  1.273                         
   80.4  72.3   21.7 16.9 108.4 109.04  57.367  1.261                         
   81.4  72.3   21.6 16.9 108.3 109.22  57.236  1.260                         
   82.4  72.2   21.6 16.9 108.3 109.40  57.102  1.258                         
   83.4  72.1   21.5 16.9 108.2 109.58  56.209  1.249                         
   84.4  72.1   21.5 16.9 108.2 109.76  56.767  1.255                         
   85.4  72.0   21.4 16.9 108.1 109.95  56.112  1.248                         
   86.4  71.9   21.4 16.9 108.1 110.14  55.874  1.246                         
   87.4  71.8   21.3 16.9 108.1 110.33  54.680  1.234                         
   88.4  71.8   21.3 16.9 108.0 110.53  53.824  1.226                         
   89.4  71.7   21.2 16.9 108.0 110.72  53.635  1.224                         
   90.4  71.6   21.2 16.9 107.9 110.92  53.209  1.219                         
   91.4  71.5   21.1 16.9 107.9 111.12  52.683  1.214                         
   92.4  71.5   21.1 16.8 107.8 111.33  51.670  1.204                         
   93.4  71.4   21.0 16.8 107.8 111.53  49.875  1.186                         
   94.4  71.3   21.0 16.8 107.7 111.74  49.164  1.179                         
   95.4  71.3   20.9 16.8 107.7 111.95  48.724  1.175                         
   96.4  71.2   20.9 16.8 107.7 112.16  47.340  1.161                         
   97.4  71.1   20.8 16.8 107.6 112.38  46.849  1.156                         
   98.4  71.0   20.8 16.8 107.6 112.60  45.888  1.146                         
   99.4  71.0   20.7 16.8 107.5 112.82  44.598  1.133                         
  100.4  70.9   20.7 16.8 107.5 113.04  43.036  1.118                         
  101.4  70.8   20.6 16.8 107.4 113.26  42.177  1.109                         
  102.4  70.8   20.6 16.8 107.4 113.49  42.865  1.116                         
  103.4  70.7   20.5 16.8 107.4 113.72  40.133  1.089                         
  104.4  70.6   20.5 16.8 107.3 113.95  37.222  1.060                         
  105.4  70.5   20.4 16.8 107.3 114.18  34.388  1.031                         
  106.4  70.5   20.4 16.8 107.2 114.42  33.773  1.025                         
  107.4  70.4   20.3 16.8 107.2 114.65  32.624  1.014                         
  108.4  70.3   20.3 16.8 107.1 114.89  30.765  0.995                         
  109.4  70.3   20.3 16.8 107.1 115.14  28.642  0.974                         
  110.4  70.2   20.2 16.8 107.1 115.38  26.882  0.956                         
  111.4  70.1   20.2 16.8 107.0 115.63  26.451  0.952                         
  112.4  70.0   20.1 16.8 107.0 115.88  26.279  0.950                         
  113.4  70.0   20.1 16.8 106.9 116.13  25.792  0.945                         
  114.4  69.9   20.0 16.8 106.9 116.38  24.414  0.931                         
  115.4  69.8   20.0 16.8 106.8 116.64  22.727  0.915                         
  116.4  69.7   19.9 16.8 106.8 116.90  22.403  0.911                         
  117.4  69.7   19.9 16.8 106.7 117.16  22.613  0.913                         
  118.4  69.6   19.9 16.8 106.7 117.42  22.490  0.912                         
  119.4  69.5   19.8 16.8 106.7 117.69  20.906  0.896                         
  120.4  69.5   19.8 16.8 106.6 117.95  20.284  0.890                         
  121.4  69.4   19.7 16.8 106.6 118.22  19.856  0.886                         
  122.4  69.3   19.7 16.8 106.5 118.50  19.602  0.883                         
  123.4  69.2   19.6 16.8 106.5 118.77  19.607  0.883                         
  124.4  69.2   19.6 16.8 106.4 119.05  18.857  0.876                         
  125.4  69.1   19.6 16.8 106.4 119.33  18.372  0.871                         
  126.4  69.0   19.5 16.8 106.4 119.61  17.684  0.864                         
  127.4  69.0   19.5 16.8 106.3 119.89  16.481  0.852                         
  128.4  68.9   19.4 16.7 106.3 120.18  16.023  0.848                         
  129.4  68.8   19.4 16.7 106.2 120.46  15.638  0.844                         
  130.4  68.7   19.4 16.7 106.2 120.75  15.282  0.840                         
  131.4  68.7   19.3 16.7 106.1 121.05  14.855  0.836                         
  132.4  68.6   19.3 16.7 106.1 121.34  14.747  0.835                         
  133.4  68.5   19.2 16.7 106.1 121.64  14.236  0.830                         
  134.4  68.5   19.2 16.7 106.0 121.94  13.810  0.825                         
  135.4  68.4   19.2 16.7 106.0 122.24  13.265  0.820                         
  136.4  68.3   19.1 16.7 105.9 122.54  12.396  0.811                         
  137.4  68.2   19.1 16.7 105.9 122.85  11.301  0.800                         
  138.4  68.2   19.1 16.7 105.8 123.16  10.922  0.797                         
  139.4  68.1   19.0 16.7 105.8 123.47  10.102  0.788                         
  140.4  68.0   19.0 16.7 105.7 123.78   9.231  0.780                         
  141.4  68.0   18.9 16.7 105.7 124.09   8.886  0.776                         
  142.4  67.9   18.9 16.7 105.7 124.41   7.835  0.766                         
  143.4  67.8   18.9 16.7 105.6 124.73   7.335  0.761                         
  144.4  67.7   18.8 16.7 105.6 125.05   6.710  0.754                         
  145.4  67.7   18.8 16.7 105.5 125.38   6.701  0.754                         
  146.4  67.6   18.8 16.7 105.5 125.70   7.213  0.759                         
  147.4  67.5   18.7 16.7 105.4 126.03   7.150  0.759                         
  148.4  67.4   18.7 16.7 105.4 126.36   6.908  0.756                         
  149.4  67.4   18.7 16.7 105.4 126.70   6.887  0.756                         
  150.4  67.3   18.6 16.7 105.3 127.03   6.317  0.750                         
  151.4  67.2   18.6 16.7 105.3 127.37   5.584  0.743                         
  152.4  67.2   18.5 16.7 105.2 127.71   5.005  0.737                         
  153.4  67.1   18.5 16.7 105.2 128.05   4.586  0.733                         
  154.4  67.0   18.5 16.7 105.1 128.40   4.579  0.733                         
  155.4  66.9   18.4 16.7 105.1 128.74   4.698  0.734                         
  156.4  66.9   18.4 16.7 105.0 129.09   4.513  0.732                         
  157.4  66.8   18.4 16.7 105.0 129.44   4.165  0.729                         
  158.4  66.7   18.3 16.7 105.0 129.80   3.512  0.722                         
  159.4  66.7   18.3 16.7 104.9 130.15   3.005  0.717                         
  160.4  66.6   18.3 16.7 104.9 130.51   2.478  0.712                         
  161.4  66.5   18.2 16.7 104.8 130.87   2.056  0.708                         
  162.4  66.4   18.2 16.7 104.8 131.23   1.623  0.704                         
  163.4  66.4   18.2 16.7 104.7 131.60   1.609  0.703                         
  164.4  66.3   18.1 16.7 104.7 131.96   1.597  0.703                         
  165.4  66.2   18.1 16.7 104.6 132.33   1.712  0.704                         
  166.4  66.2   18.1 16.7 104.6 132.70   1.882  0.706                         
  167.4  66.1   18.0 16.7 104.6 133.08   1.567  0.703                         
  168.4  66.0   18.0 16.7 104.5 133.45   1.675  0.704                         
  169.4  65.9   18.0 16.7 104.5 133.83   1.765  0.705                         
  170.4  65.9   18.0 16.7 104.4 134.21   1.547  0.703                         
  171.4  65.8   17.9 16.7 104.4 134.59   1.333  0.701                         
  172.4  65.7   17.9 16.7 104.3 134.98   1.348  0.701                         
  173.4  65.7   17.9 16.7 104.3 135.37   1.337  0.701                         
  174.4  65.6   17.8 16.7 104.3 135.75   1.203  0.699                         
  175.4  65.5   17.8 16.7 104.2 136.15   1.095  0.698                         
  176.4  65.4   17.8 16.7 104.2 136.54   1.140  0.699                         
  177.4  65.4   17.7 16.6 104.1 136.94   1.255  0.700                         
  178.4  65.3   17.7 16.6 104.1 137.33   1.008  0.697                         
  179.4  65.2   17.7 16.6 104.0 137.73   1.429  0.702                         
  180.4  65.2   17.6 16.6 104.0 138.14   1.182  0.699                         
  181.4  65.1   17.6 16.6 103.9 138.54   1.003  0.697                         
  182.4  65.0   17.6 16.6 103.9 138.95   0.901  0.696                         
  183.4  64.9   17.6 16.6 103.9 139.36   0.843  0.696                         
  184.4  64.9   17.5 16.6 103.8 139.77   0.650  0.694                         
  185.4  64.8   17.5 16.6 103.8 140.18   0.808  0.695                         
  186.4  64.7   17.5 16.6 103.7 140.60   0.601  0.693                         
  187.4  64.6   17.4 16.6 103.7 141.02   0.614  0.693                         
  188.4  64.6   17.4 16.6 103.6 141.44   0.711  0.694                         
  189.4  64.5   17.4 16.6 103.6 141.86   0.413  0.691                         
  190.4  64.4   17.3 16.6 103.5 142.28   0.513  0.692                         
  191.4  64.4   17.3 16.6 103.5 142.71   0.506  0.692                         
  192.4  64.3   17.3 16.6 103.5 143.14   0.506  0.692                         
  193.4  64.2   17.3 16.6 103.4 143.57   0.661  0.694                         
  194.4  64.1   17.2 16.6 103.4 144.00   0.467  0.692                         
  195.4  64.1   17.2 16.6 103.3 144.44   0.584  0.693                         
  196.4  64.0   17.2 16.6 103.3 144.88   0.571  0.693                         
  197.4  63.9   17.1 16.6 103.2 145.32   0.454  0.692                         
  198.4  63.9   17.1 16.6 103.2 145.76   0.372  0.691                         
  199.4  63.8   17.1 16.6 103.1 146.20   0.526  0.693                         
  200.4  63.7   17.1 16.6 103.1 146.65   0.453  0.692                         
  201.4  63.6   17.0 16.6 103.1 147.10   0.213  0.689                         
  202.4  63.6   17.0 16.6 103.0 147.55   0.468  0.692                         
  203.4  63.5   17.0 16.6 103.0 148.00   0.401  0.691                         
  204.4  63.4   17.0 16.6 102.9 148.46   0.350  0.691                         
  205.4  63.4   16.9 16.6 102.9 148.92   0.253  0.690                         
  206.4  63.3   16.9 16.6 102.8 149.38   0.349  0.691                         
  207.4  63.2   16.9 16.6 102.8 149.84   0.216  0.689                         
  208.4  63.2   16.8 16.6 102.8 150.30   0.175  0.689                         
  209.4  63.1   16.8 16.6 102.7 150.77   0.626  0.694                         
  210.4  63.0   16.8 16.6 102.7 151.24   0.076  0.688                         
  211.4  62.9   16.8 16.6 102.6 151.71   0.343  0.691                         
  212.4  62.9   16.7 16.6 102.6 152.18   0.105  0.688                         
  213.4  62.8   16.7 16.6 102.5 152.66   0.202  0.689                         
  214.4  62.7   16.7 16.6 102.5 153.14   0.130  0.689                         
  215.4  62.7   16.7 16.6 102.4 153.62   0.136  0.689                         
  216.4  62.6   16.6 16.6 102.4 154.10   0.103  0.688                         
  217.4  62.5   16.6 16.6 102.4 154.58   0.157  0.689                         
  218.4  62.4   16.6 16.6 102.3 155.07   0.065  0.688                         
  219.4  62.4   16.6 16.6 102.3 155.56   0.024  0.688                         
  220.4  62.3   16.5 16.6 102.2 156.05   0.209  0.689                         
  221.4  62.2   16.5 16.6 102.2 156.54   0.094  0.688                         
  222.4  62.2   16.5 16.6 102.1 157.03   0.317  0.690                         
  223.4  62.1   16.5 16.6 102.1 157.53   0.015  0.687                         
  224.4  62.0   16.4 16.6 102.0 158.03   0.106  0.688                         
  225.4  61.9   16.4 16.6 102.0 158.53  -0.135  0.689                         
  226.4  61.9   16.4 16.6 102.0 159.03   0.109  0.688                         
  227.4  61.8   16.4 16.6 101.9 159.54   0.133  0.689                         
  228.4  61.7   16.3 16.6 101.9 160.05   0.089  0.688                         
  229.4  61.7   16.3 16.6 101.8 160.56   0.167  0.689                         
  230.4  61.6   16.3 16.6 101.8 161.07  -0.151  0.689                         
  231.4  61.5   16.3 16.6 101.7 161.58  -0.089  0.688                         
  232.4  61.4   16.2 16.6 101.7 162.10   0.113  0.688                         
  233.4  61.4   16.2 16.6 101.6 162.62   0.181  0.689                         
  234.4  61.3   16.2 16.6 101.6 163.14  -0.104  0.688                         
  235.4  61.2   16.2 16.6 101.6 163.66   0.082  0.688                         
  236.4  61.2   16.1 16.6 101.5 164.19   0.075  0.688                         
  237.4  61.1   16.1 16.6 101.5 164.72   0.093  0.688                         
  238.4  61.0   16.1 16.6 101.4 165.24   0.036  0.688                         
  239.4  60.9   16.1 16.6 101.4 165.78   0.277  0.690                         
  240.4  60.9   16.1 16.6 101.3 166.31  -0.089  0.688                         
  241.4  60.8   16.0 16.6 101.3 166.85   0.006  0.687                         
  242.4  60.7   16.0 16.6 101.3 167.38   0.119  0.688                         
  243.4  60.7   16.0 16.6 101.2 167.92   0.041  0.688                         
  244.4  60.6   16.0 16.5 101.2 168.47   0.010  0.687                         
  245.4  60.5   15.9 16.5 101.1 169.01   0.167  0.689                         
  246.4  60.5   15.9 16.5 101.1 169.56  -0.103  0.688                         
  247.4  60.4   15.9 16.5 101.0 170.11   0.001  0.687                         
  248.4  60.3   15.9 16.5 101.0 170.66  -0.082  0.688                         
  249.4  60.2   15.8 16.5 100.9 171.21   0.168  0.689                         
  250.4  60.2   15.8 16.5 100.9 171.76   0.019  0.687                         
  251.4  60.1   15.8 16.5 100.9 172.32   0.072  0.688                         
  252.4  60.0   15.8 16.5 100.8 172.88  -0.160  0.689                         
  253.4  60.0   15.8 16.5 100.8 173.44  -0.011  0.687                         
  254.4  59.9   15.7 16.5 100.7 174.01  -0.077  0.688                         
  255.4  59.8   15.7 16.5 100.7 174.57   0.198  0.689                         
  256.4  59.7   15.7 16.5 100.6 175.14   0.082  0.688                         
  257.4  59.7   15.7 16.5 100.6 175.71  -0.037  0.688                         
  258.4  59.6   15.7 16.5 100.5 176.28  -0.071  0.688                         
  259.4  59.5   15.6 16.5 100.5 176.86  -0.133  0.689                         
  260.4  59.5   15.6 16.5 100.5 177.43  -0.062  0.688                         
  261.4  59.4   15.6 16.5 100.4 178.01   0.082  0.688                         
  262.4  59.3   15.6 16.5 100.4 178.59  -0.081  0.688                         
  263.4  59.3   15.5 16.5 100.3 179.17   0.104  0.688                         
  264.4  59.2   15.5 16.5 100.3 179.76   0.175  0.689                         
  265.4  59.1   15.5 16.5 100.2 180.35   0.093  0.688                         
  266.4  59.0   15.5 16.5 100.2 180.93  -0.118  0.688                         
  267.4  59.0   15.5 16.5 100.2 181.53  -0.102  0.688                         
  268.4  58.9   15.4 16.5 100.1 182.12   0.143  0.689                         
  269.4  58.8   15.4 16.5 100.1 182.71   0.070  0.688                         
  270.4  58.8   15.4 16.5 100.0 183.31   0.159  0.689                         
  271.4  58.7   15.4 16.5 100.0 183.91  -0.142  0.689                         
  272.4  58.6   15.4 16.5  99.9 184.51  -0.121  0.689                         
  273.4  58.6   15.3 16.5  99.9 185.12   0.028  0.688                         
  274.4  58.5   15.3 16.5  99.8 185.72  -0.028  0.688                         
  275.4  58.4   15.3 16.5  99.8 186.33  -0.044  0.688                         
  276.4  58.3   15.3 16.5  99.8 186.94   0.055  0.688                         
  277.4  58.3   15.3 16.5  99.7 187.55  -0.070  0.688                         
  278.4  58.2   15.2 16.5  99.7 188.17   0.159  0.689                         
  279.4  58.1   15.2 16.5  99.6 188.78  -0.044  0.688                         
  280.4  58.1   15.2 16.5  99.6 189.40   0.248  0.690                         
  281.4  58.0   15.2 16.5  99.5 190.02  -0.173  0.689                         
  282.4  57.9   15.2 16.5  99.5 190.64   0.246  0.690                         
  283.4  57.9   15.1 16.5  99.4 191.27  -0.221  0.690                         
  284.4  57.8   15.1 16.5  99.4 191.90   0.263  0.690                         
  285.4  57.7   15.1 16.5  99.4 192.53   0.087  0.688                         
  286.4  57.6   15.1 16.5  99.3 193.16  -0.135  0.689                         
  287.4  57.6   15.1 16.5  99.3 193.79  -0.146  0.689                         
  288.4  57.5   15.0 16.5  99.2 194.42   0.049  0.688                         
  289.4  57.4   15.0 16.5  99.2 195.06   0.122  0.689                         
  290.4  57.4   15.0 16.5  99.1 195.70  -0.106  0.688                         
  291.4  57.3   15.0 16.5  99.1 196.34   0.165  0.689                         
  292.4  57.2   15.0 16.5  99.1 196.99  -0.344  0.691                         
  293.4  57.2   14.9 16.5  99.0 197.63   0.057  0.688                         
  294.4  57.1   14.9 16.5  99.0 198.28  -0.019  0.687                         
  295.4  57.0   14.9 16.5  98.9 198.93   0.085  0.688                         
  296.4  56.9   14.9 16.5  98.9 199.58  -0.037  0.688                         
  297.4  56.9   14.9 16.5  98.8 200.23  -0.128  0.689                         
  298.4  56.8   14.8 16.5  98.8 200.89  -0.074  0.688                         
  299.4  56.7   14.8 16.5  98.7 201.55   0.010  0.687                         
  300.4  56.7   14.8 16.5  98.7 202.21  -0.021  0.688                         
