PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 591                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P030"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:12.59                        
START_TIME                    = 2001-11-14T00:50:10.00Z                       
STOP_TIME                     = 2001-11-14T00:59:18.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 549                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 030 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -274.2  85.7   60.8  1.2 119.3 209.88  -0.025  0.489                         
 -273.2  85.8   60.0  1.2 119.2 209.18  -0.040  0.489                         
 -272.2  85.8   59.2  1.1 119.2 208.48   0.061  0.489                         
 -271.2  85.8   58.3  1.1 119.2 207.79   0.026  0.489                         
 -270.2  85.9   57.5  1.0 119.2 207.09   0.205  0.491                         
 -269.2  85.9   56.6  1.0 119.2 206.40   0.024  0.489                         
 -268.2  86.0   55.8  0.9 119.1 205.72  -0.097  0.490                         
 -267.2  86.0   54.9  0.9 119.1 205.03  -0.176  0.491                         
 -266.2  86.0   54.0  0.8 119.1 204.35  -0.027  0.489                         
 -265.2  86.1   53.1  0.7 119.1 203.67   0.111  0.490                         
 -264.2  86.1   52.1  0.7 119.1 202.99  -0.109  0.490                         
 -263.2  86.1   51.2  0.6 119.0 202.31   0.042  0.489                         
 -262.2  86.2   50.2  0.5 119.0 201.64  -0.026  0.489                         
 -261.2  86.2   49.2  0.5 119.0 200.96   0.151  0.490                         
 -260.2  86.2   48.2  0.4 119.0 200.29  -0.045  0.489                         
 -259.2  86.2   47.2  0.3 119.0 199.63   0.026  0.489                         
 -258.2  86.3   46.2  0.3 118.9 198.96   0.080  0.490                         
 -257.2  86.3   45.1  0.2 118.9 198.30  -0.043  0.489                         
 -256.2  86.3   44.1  0.1 118.9 197.64   0.088  0.490                         
 -255.2  86.3   43.0  0.1 118.9 196.98  -0.055  0.489                         
 -254.2  86.4   41.9 24.0 118.9 196.33   0.046  0.489                         
 -253.2  86.4   40.8 23.9 118.8 195.67   0.078  0.490                         
 -252.2  86.4   39.7 23.8 118.8 195.02   0.251  0.491                         
 -251.2  86.4   38.6 23.8 118.8 194.38   0.029  0.489                         
 -250.2  86.4   37.5 23.7 118.8 193.73   0.071  0.490                         
 -249.2  86.4   36.3 23.6 118.8 193.09   0.046  0.489                         
 -248.2  86.5   35.2 23.5 118.7 192.44  -0.028  0.489                         
 -247.2  86.5   34.0 23.5 118.7 191.81   0.171  0.491                         
 -246.2  86.5   32.8 23.4 118.7 191.17   0.152  0.490                         
 -245.2  86.5   31.7 23.3 118.7 190.54   0.021  0.489                         
 -244.2  86.5   30.5 23.2 118.6 189.90  -0.245  0.491                         
 -243.2  86.5   29.3 23.2 118.6 189.27  -0.048  0.489                         
 -242.2  86.5   28.1 23.1 118.6 188.65  -0.025  0.489                         
 -241.2  86.5   26.9 23.0 118.6 188.02   0.022  0.489                         
 -240.2  86.5   25.7 22.9 118.6 187.40  -0.018  0.489                         
 -239.2  86.5   24.6 22.8 118.5 186.78  -0.101  0.490                         
 -238.2  86.5   23.4 22.8 118.5 186.16   0.003  0.489                         
 -237.2  86.5   22.2 22.7 118.5 185.55   0.063  0.489                         
 -236.2  86.5   21.0 22.6 118.5 184.93   0.001  0.489                         
 -235.2  86.5   19.8 22.5 118.5 184.32   0.059  0.489                         
 -234.2  86.5   18.6 22.4 118.4 183.72  -0.172  0.491                         
 -233.2  86.5   17.4 22.4 118.4 183.11  -0.141  0.490                         
 -232.2  86.5   16.3 22.3 118.4 182.51  -0.011  0.489                         
 -231.2  86.5   15.1 22.2 118.4 181.91   0.019  0.489                         
 -230.2  86.4   14.0 22.1 118.3 181.31  -0.153  0.490                         
 -229.2  86.4   12.8 22.1 118.3 180.71   0.069  0.490                         
 -228.2  86.4   11.7 22.0 118.3 180.12  -0.040  0.489                         
 -227.2  86.4   10.6 21.9 118.3 179.53   0.081  0.490                         
 -226.2  86.4    9.4 21.8 118.3 178.94   0.041  0.489                         
 -225.2  86.4    8.3 21.8 118.2 178.35  -0.003  0.489                         
 -224.2  86.3    7.3 21.7 118.2 177.77   0.234  0.491                         
 -223.2  86.3    6.2 21.6 118.2 177.19   0.202  0.491                         
 -222.2  86.3    5.1 21.5 118.2 176.61  -0.059  0.489                         
 -221.2  86.3    4.1 21.5 118.1 176.03  -0.018  0.489                         
 -220.2  86.2    3.0 21.4 118.1 175.45  -0.006  0.489                         
 -219.2  86.2    2.0 21.3 118.1 174.88  -0.186  0.491                         
 -218.2  86.2    1.0 21.3 118.1 174.31   0.071  0.490                         
 -217.2  86.1    0.0 21.2 118.1 173.75   0.010  0.489                         
 -216.2  86.1   -1.0 21.1 118.0 173.18  -0.008  0.489                         
 -215.2  86.1   -1.9 21.1 118.0 172.62   0.024  0.489                         
 -214.2  86.0   -2.9 21.0 118.0 172.06  -0.137  0.490                         
 -213.2  86.0   -3.8 21.0 118.0 171.50   0.148  0.490                         
 -212.2  86.0   -4.7 20.9 117.9 170.95   0.126  0.490                         
 -211.2  85.9   -5.6 20.8 117.9 170.39  -0.007  0.489                         
 -210.2  85.9   -6.5 20.8 117.9 169.84  -0.135  0.490                         
 -209.2  85.9   -7.3 20.7 117.9 169.29   0.102  0.490                         
 -208.2  85.8   -8.2 20.7 117.8 168.75  -0.038  0.489                         
 -207.2  85.8   -9.0 20.6 117.8 168.21   0.119  0.490                         
 -206.2  85.7   -9.8 20.6 117.8 167.67   0.028  0.489                         
 -205.2  85.7  -10.6 20.5 117.8 167.13  -0.045  0.489                         
 -204.2  85.7  -11.4 20.4 117.8 166.59  -0.048  0.489                         
 -203.2  85.6  -12.2 20.4 117.7 166.06  -0.007  0.489                         
 -202.2  85.6  -13.0 20.3 117.7 165.53   0.101  0.490                         
 -201.2  85.5  -13.7 20.3 117.7 165.00  -0.012  0.489                         
 -200.2  85.5  -14.4 20.3 117.7 164.47   0.109  0.490                         
 -199.2  85.4  -15.1 20.2 117.6 163.95  -0.098  0.490                         
 -198.2  85.4  -15.8 20.2 117.6 163.43  -0.027  0.489                         
 -197.2  85.3  -16.5 20.1 117.6 162.91  -0.212  0.491                         
 -196.2  85.3  -17.2 20.1 117.6 162.39   0.036  0.489                         
 -195.2  85.2  -17.8 20.0 117.5 161.88   0.457  0.493                         
 -194.2  85.2  -18.5 20.0 117.5 161.37   0.194  0.491                         
 -193.2  85.1  -19.1 19.9 117.5 160.86   0.083  0.490                         
 -192.2  85.1  -19.7 19.9 117.5 160.35  -0.067  0.489                         
 -191.2  85.0  -20.3 19.9 117.4 159.85  -0.038  0.489                         
 -190.2  85.0  -20.9 19.8 117.4 159.35   0.045  0.489                         
 -189.2  84.9  -21.5 19.8 117.4 158.85   0.063  0.489                         
 -188.2  84.9  -22.1 19.7 117.4 158.35  -0.150  0.490                         
 -187.2  84.8  -22.6 19.7 117.3 157.86  -0.004  0.489                         
 -186.2  84.8  -23.2 19.7 117.3 157.37   0.118  0.490                         
 -185.2  84.7  -23.7 19.6 117.3 156.88  -0.056  0.489                         
 -184.2  84.6  -24.2 19.6 117.3 156.39   0.149  0.490                         
 -183.2  84.6  -24.8 19.6 117.3 155.91  -0.035  0.489                         
 -182.2  84.5  -25.3 19.5 117.2 155.42   0.169  0.491                         
 -181.2  84.5  -25.8 19.5 117.2 154.95  -0.077  0.490                         
 -180.2  84.4  -26.2 19.5 117.2 154.47   0.085  0.490                         
 -179.2  84.4  -26.7 19.4 117.2 153.99  -0.004  0.489                         
 -178.2  84.3  -27.2 19.4 117.1 153.52  -0.102  0.490                         
 -177.2  84.2  -27.6 19.4 117.1 153.05   0.240  0.491                         
 -176.2  84.2  -28.1 19.3 117.1 152.59  -0.081  0.490                         
 -175.2  84.1  -28.5 19.3 117.1 152.12   0.164  0.490                         
 -174.2  84.1  -28.9 19.3 117.0 151.66   0.062  0.489                         
 -173.2  84.0  -29.4 19.3 117.0 151.20   0.161  0.490                         
 -172.2  84.0  -29.8 19.2 117.0 150.74   0.035  0.489                         
 -171.2  83.9  -30.2 19.2 117.0 150.29   0.047  0.489                         
 -170.2  83.8  -30.6 19.2 116.9 149.84   0.107  0.490                         
 -169.2  83.8  -31.0 19.2 116.9 149.39  -0.010  0.489                         
 -168.2  83.7  -31.3 19.1 116.9 148.94  -0.084  0.490                         
 -167.2  83.6  -31.7 19.1 116.9 148.49  -0.085  0.490                         
 -166.2  83.6  -32.1 19.1 116.8 148.05   0.128  0.490                         
 -165.2  83.5  -32.4 19.1 116.8 147.61   0.031  0.489                         
 -164.2  83.5  -32.8 19.0 116.8 147.18   0.308  0.492                         
 -163.2  83.4  -33.2 19.0 116.8 146.74   0.150  0.490                         
 -162.2  83.3  -33.5 19.0 116.7 146.31  -0.020  0.489                         
 -161.2  83.3  -33.8 19.0 116.7 145.88   0.218  0.491                         
 -160.2  83.2  -34.2 18.9 116.7 145.45   0.050  0.489                         
 -159.2  83.1  -34.5 18.9 116.7 145.03   0.006  0.489                         
 -158.2  83.1  -34.8 18.9 116.6 144.61   0.194  0.491                         
 -157.2  83.0  -35.1 18.9 116.6 144.19   0.036  0.489                         
 -156.2  83.0  -35.4 18.9 116.6 143.77   0.010  0.489                         
 -155.2  82.9  -35.7 18.8 116.5 143.35   0.152  0.490                         
 -154.2  82.8  -36.0 18.8 116.5 142.94   0.322  0.492                         
 -153.2  82.8  -36.3 18.8 116.5 142.53  -0.038  0.489                         
 -152.2  82.7  -36.6 18.8 116.5 142.12   0.032  0.489                         
 -151.2  82.6  -36.9 18.8 116.4 141.72   0.055  0.489                         
 -150.2  82.6  -37.1 18.7 116.4 141.32   0.308  0.492                         
 -149.2  82.5  -37.4 18.7 116.4 140.92   0.251  0.491                         
 -148.2  82.4  -37.7 18.7 116.4 140.52   0.206  0.491                         
 -147.2  82.4  -37.9 18.7 116.3 140.13   0.120  0.490                         
 -146.2  82.3  -38.2 18.7 116.3 139.73   0.086  0.490                         
 -145.2  82.2  -38.5 18.7 116.3 139.35   0.147  0.490                         
 -144.2  82.2  -38.7 18.6 116.3 138.96   0.401  0.493                         
 -143.2  82.1  -38.9 18.6 116.2 138.57   0.300  0.492                         
 -142.2  82.0  -39.2 18.6 116.2 138.19   0.174  0.491                         
 -141.2  82.0  -39.4 18.6 116.2 137.81   0.205  0.491                         
 -140.2  81.9  -39.7 18.6 116.2 137.44   0.414  0.493                         
 -139.2  81.8  -39.9 18.6 116.1 137.06   0.429  0.493                         
 -138.2  81.8  -40.1 18.6 116.1 136.69   0.431  0.493                         
 -137.2  81.7  -40.3 18.5 116.1 136.32   0.690  0.496                         
 -136.2  81.6  -40.6 18.5 116.0 135.95   0.519  0.494                         
 -135.2  81.6  -40.8 18.5 116.0 135.59   0.467  0.493                         
 -134.2  81.5  -41.0 18.5 116.0 135.23   0.742  0.496                         
 -133.2  81.4  -41.2 18.5 116.0 134.87   0.824  0.497                         
 -132.2  81.4  -41.4 18.5 115.9 134.51   0.943  0.498                         
 -131.2  81.3  -41.6 18.5 115.9 134.16   0.807  0.497                         
 -130.2  81.2  -41.8 18.4 115.9 133.81   1.056  0.499                         
 -129.2  81.2  -42.0 18.4 115.9 133.46   1.127  0.500                         
 -128.2  81.1  -42.2 18.4 115.8 133.11   1.308  0.502                         
 -127.2  81.0  -42.4 18.4 115.8 132.77   1.264  0.501                         
 -126.2  81.0  -42.6 18.4 115.8 132.42   1.427  0.503                         
 -125.2  80.9  -42.8 18.4 115.8 132.08   1.524  0.504                         
 -124.2  80.8  -43.0 18.4 115.7 131.75   1.696  0.506                         
 -123.2  80.7  -43.1 18.4 115.7 131.41   1.630  0.505                         
 -122.2  80.7  -43.3 18.3 115.7 131.08   1.568  0.504                         
 -121.2  80.6  -43.5 18.3 115.6 130.75   1.881  0.508                         
 -120.2  80.5  -43.7 18.3 115.6 130.43   1.895  0.508                         
 -119.2  80.5  -43.8 18.3 115.6 130.10   1.840  0.507                         
 -118.2  80.4  -44.0 18.3 115.6 129.78   2.046  0.509                         
 -117.2  80.3  -44.2 18.3 115.5 129.47   1.925  0.508                         
 -116.2  80.3  -44.3 18.3 115.5 129.15   2.220  0.511                         
 -115.2  80.2  -44.5 18.3 115.5 128.84   2.131  0.510                         
 -114.2  80.1  -44.6 18.3 115.4 128.52   2.626  0.515                         
 -113.2  80.0  -44.8 18.2 115.4 128.22   2.498  0.514                         
 -112.2  80.0  -45.0 18.2 115.4 127.91   2.463  0.513                         
 -111.2  79.9  -45.1 18.2 115.4 127.61   2.438  0.513                         
 -110.2  79.8  -45.3 18.2 115.3 127.31   2.579  0.515                         
 -109.2  79.8  -45.4 18.2 115.3 127.01   2.450  0.513                         
 -108.2  79.7  -45.6 18.2 115.3 126.71   2.381  0.513                         
 -107.2  79.6  -45.7 18.2 115.3 126.42   2.298  0.512                         
 -106.2  79.6  -45.9 18.2 115.2 126.13   2.120  0.510                         
 -105.2  79.5  -46.0 18.2 115.2 125.84   2.106  0.510                         
 -104.2  79.4  -46.1 18.2 115.2 125.56   2.539  0.514                         
 -103.2  79.3  -46.3 18.2 115.1 125.27   2.347  0.512                         
 -102.2  79.3  -46.4 18.1 115.1 124.99   2.251  0.511                         
 -101.2  79.2  -46.5 18.1 115.1 124.72   2.534  0.514                         
 -100.2  79.1  -46.7 18.1 115.1 124.44   2.594  0.515                         
  -99.2  79.1  -46.8 18.1 115.0 124.17   2.643  0.515                         
  -98.2  79.0  -46.9 18.1 115.0 123.90   2.328  0.512                         
  -97.2  78.9  -47.1 18.1 115.0 123.63   2.331  0.512                         
  -96.2  78.9  -47.2 18.1 114.9 123.37   2.580  0.515                         
  -95.2  78.8  -47.3 18.1 114.9 123.10   2.502  0.514                         
  -94.2  78.7  -47.4 18.1 114.9 122.84   2.882  0.518                         
  -93.2  78.6  -47.6 18.1 114.9 122.59   2.883  0.518                         
  -92.2  78.6  -47.7 18.1 114.8 122.33   2.691  0.516                         
  -91.2  78.5  -47.8 18.1 114.8 122.08   2.968  0.518                         
  -90.2  78.4  -47.9 18.0 114.8 121.83   3.097  0.520                         
  -89.2  78.4  -48.0 18.0 114.7 121.58   3.382  0.523                         
  -88.2  78.3  -48.2 18.0 114.7 121.34   4.161  0.530                         
  -87.2  78.2  -48.3 18.0 114.7 121.10   4.537  0.534                         
  -86.2  78.1  -48.4 18.0 114.7 120.86   5.334  0.542                         
  -85.2  78.1  -48.5 18.0 114.6 120.62   5.625  0.545                         
  -84.2  78.0  -48.6 18.0 114.6 120.39   5.532  0.544                         
  -83.2  77.9  -48.7 18.0 114.6 120.16   5.683  0.546                         
  -82.2  77.8  -48.8 18.0 114.5 119.93   5.666  0.545                         
  -81.2  77.8  -48.9 18.0 114.5 119.70   5.404  0.543                         
  -80.2  77.7  -49.0 18.0 114.5 119.48   5.204  0.541                         
  -79.2  77.6  -49.1 18.0 114.4 119.26   4.859  0.537                         
  -78.2  77.6  -49.2 18.0 114.4 119.04   5.090  0.540                         
  -77.2  77.5  -49.3 18.0 114.4 118.82   4.952  0.538                         
  -76.2  77.4  -49.4 17.9 114.4 118.61   5.488  0.544                         
  -75.2  77.3  -49.5 17.9 114.3 118.40   5.336  0.542                         
  -74.2  77.3  -49.6 17.9 114.3 118.19   5.472  0.544                         
  -73.2  77.2  -49.7 17.9 114.3 117.99   6.290  0.552                         
  -72.2  77.1  -49.8 17.9 114.2 117.78   6.999  0.559                         
  -71.2  77.1  -49.9 17.9 114.2 117.58   7.288  0.562                         
  -70.2  77.0  -50.0 17.9 114.2 117.38   7.944  0.568                         
  -69.2  76.9  -50.1 17.9 114.2 117.19   9.450  0.583                         
  -68.2  76.8  -50.2 17.9 114.1 117.00  10.075  0.590                         
  -67.2  76.8  -50.3 17.9 114.1 116.81   9.425  0.583                         
  -66.2  76.7  -50.4 17.9 114.1 116.62   8.952  0.578                         
  -65.2  76.6  -50.5 17.9 114.0 116.44   8.654  0.575                         
  -64.2  76.5  -50.6 17.9 114.0 116.25   8.524  0.574                         
  -63.2  76.5  -50.7 17.9 114.0 116.07   9.145  0.580                         
  -62.2  76.4  -50.7 17.9 113.9 115.90  10.495  0.594                         
  -61.2  76.3  -50.8 17.9 113.9 115.72  11.373  0.603                         
  -60.2  76.3  -50.9 17.9 113.9 115.55  11.121  0.600                         
  -59.2  76.2  -51.0 17.8 113.9 115.38  10.700  0.596                         
  -58.2  76.1  -51.1 17.8 113.8 115.21  11.836  0.607                         
  -57.2  76.0  -51.2 17.8 113.8 115.05  12.360  0.612                         
  -56.2  76.0  -51.3 17.8 113.8 114.89  12.220  0.611                         
  -55.2  75.9  -51.3 17.8 113.7 114.73  12.339  0.612                         
  -54.2  75.8  -51.4 17.8 113.7 114.57  12.735  0.616                         
  -53.2  75.7  -51.5 17.8 113.7 114.42  13.472  0.624                         
  -52.2  75.7  -51.6 17.8 113.6 114.27  15.019  0.639                         
  -51.2  75.6  -51.7 17.8 113.6 114.12  16.225  0.651                         
  -50.2  75.5  -51.7 17.8 113.6 113.97  15.998  0.649                         
  -49.2  75.5  -51.8 17.8 113.5 113.83  15.119  0.640                         
  -48.2  75.4  -51.9 17.8 113.5 113.69  14.927  0.638                         
  -47.2  75.3  -52.0 17.8 113.5 113.55  15.036  0.639                         
  -46.2  75.2  -52.0 17.8 113.5 113.42  16.036  0.649                         
  -45.2  75.2  -52.1 17.8 113.4 113.28  16.876  0.658                         
  -44.2  75.1  -52.2 17.8 113.4 113.15  18.039  0.669                         
  -43.2  75.0  -52.3 17.8 113.4 113.03  18.230  0.671                         
  -42.2  74.9  -52.3 17.8 113.3 112.90  17.844  0.667                         
  -41.2  74.9  -52.4 17.8 113.3 112.78  17.409  0.663                         
  -40.2  74.8  -52.5 17.8 113.3 112.66  18.418  0.673                         
  -39.2  74.7  -52.5 17.8 113.2 112.54  19.857  0.687                         
  -38.2  74.6  -52.6 17.7 113.2 112.43  20.803  0.697                         
  -37.2  74.6  -52.7 17.7 113.2 112.32  21.119  0.700                         
  -36.2  74.5  -52.8 17.7 113.1 112.21  19.761  0.686                         
  -35.2  74.4  -52.8 17.7 113.1 112.10  18.415  0.673                         
  -34.2  74.4  -52.9 17.7 113.1 112.00  18.835  0.677                         
  -33.2  74.3  -53.0 17.7 113.1 111.89  17.416  0.663                         
  -32.2  74.2  -53.0 17.7 113.0 111.80  17.188  0.661                         
  -31.2  74.1  -53.1 17.7 113.0 111.70  17.687  0.666                         
  -30.2  74.1  -53.2 17.7 113.0 111.61  17.446  0.663                         
  -29.2  74.0  -53.2 17.7 112.9 111.51  18.672  0.676                         
  -28.2  73.9  -53.3 17.7 112.9 111.43  20.306  0.692                         
  -27.2  73.8  -53.3 17.7 112.9 111.34  20.310  0.692                         
  -26.2  73.8  -53.4 17.7 112.8 111.26  18.310  0.672                         
  -25.2  73.7  -53.5 17.7 112.8 111.18  18.214  0.671                         
  -24.2  73.6  -53.5 17.7 112.8 111.10  19.614  0.685                         
  -23.2  73.5  -53.6 17.7 112.7 111.02  21.150  0.700                         
  -22.2  73.5  -53.7 17.7 112.7 110.95  19.864  0.687                         
  -21.2  73.4  -53.7 17.7 112.7 110.88  19.093  0.680                         
  -20.2  73.3  -53.8 17.7 112.6 110.81  19.334  0.682                         
  -19.2  73.3  -53.8 17.7 112.6 110.75  20.290  0.692                         
  -18.2  73.2  -53.9 17.7 112.6 110.68  23.394  0.723                         
  -17.2  73.1  -54.0 17.7 112.6 110.62  27.171  0.761                         
  -16.2  73.0  -54.0 17.7 112.5 110.57  26.221  0.751                         
  -15.2  73.0  -54.1 17.7 112.5 110.51  23.414  0.723                         
  -14.2  72.9  -54.1 17.7 112.5 110.46  21.625  0.705                         
  -13.2  72.8  -54.2 17.7 112.4 110.41  20.420  0.693                         
  -12.2  72.7  -54.2 17.6 112.4 110.36  20.380  0.693                         
  -11.2  72.7  -54.3 17.6 112.4 110.32  22.031  0.709                         
  -10.2  72.6  -54.4 17.6 112.3 110.28  21.882  0.708                         
   -9.2  72.5  -54.4 17.6 112.3 110.24  20.643  0.695                         
   -8.2  72.4  -54.5 17.6 112.3 110.20  20.837  0.697                         
   -7.2  72.4  -54.5 17.6 112.2 110.17  20.905  0.698                         
   -6.2  72.3  -54.6 17.6 112.2 110.14  21.797  0.707                         
   -5.2  72.2  -54.6 17.6 112.2 110.11  23.720  0.726                         
   -4.2  72.1  -54.7 17.6 112.1 110.09  24.342  0.732                         
   -3.2  72.1  -54.7 17.6 112.1 110.06  24.602  0.735                         
   -2.2  72.0  -54.8 17.6 112.1 110.04  25.043  0.739                         
   -1.2  71.9  -54.8 17.6 112.0 110.02  22.497  0.714                         
   -0.2  71.8  -54.9 17.6 112.0 110.01  21.128  0.700                         
    0.8  71.8  -54.9 17.6 112.0 110.00  21.353  0.702                         
    1.8  71.7  -55.0 17.6 111.9 109.99  21.463  0.703                         
    2.8  71.6  -55.0 17.6 111.9 109.98  21.882  0.708                         
    3.8  71.5  -55.1 17.6 111.9 109.97  22.374  0.713                         
    4.8  71.5  -55.1 17.6 111.8 109.97  23.813  0.727                         
    5.8  71.4  -55.2 17.6 111.8 109.97  24.206  0.731                         
    6.8  71.3  -55.2 17.6 111.8 109.97  24.894  0.738                         
    7.8  71.3  -55.3 17.6 111.7 109.98  25.176  0.741                         
    8.8  71.2  -55.3 17.6 111.7 109.99  24.927  0.738                         
    9.8  71.1  -55.4 17.6 111.7 110.00  25.311  0.742                         
   10.8  71.0  -55.4 17.6 111.6 110.01  24.770  0.737                         
   11.8  71.0  -55.5 17.6 111.6 110.03  23.903  0.728                         
   12.8  70.9  -55.5 17.6 111.6 110.05  18.234  0.671                         
   13.8  70.8  -55.6 17.6 111.6 110.07  14.550  0.634                         
   14.8  70.7  -55.6 17.6 111.5 110.09  12.630  0.615                         
   15.8  70.7  -55.7 17.6 111.5 110.12  12.532  0.614                         
   16.8  70.6  -55.7 17.6 111.5 110.15  16.685  0.656                         
   17.8  70.5  -55.8 17.6 111.4 110.18  15.407  0.643                         
   18.8  70.4  -55.8 17.6 111.4 110.21  14.603  0.635                         
   19.8  70.4  -55.8 17.5 111.4 110.25  16.167  0.650                         
   20.8  70.3  -55.9 17.5 111.3 110.29  18.157  0.670                         
   21.8  70.2  -55.9 17.5 111.3 110.33  20.876  0.698                         
   22.8  70.1  -56.0 17.5 111.3 110.38  24.138  0.730                         
   23.8  70.1  -56.0 17.5 111.2 110.42  26.484  0.754                         
   24.8  70.0  -56.1 17.5 111.2 110.47  28.672  0.776                         
   25.8  69.9  -56.1 17.5 111.2 110.53  31.751  0.806                         
   26.8  69.8  -56.2 17.5 111.1 110.58  33.338  0.822                         
   27.8  69.8  -56.2 17.5 111.1 110.64  35.821  0.847                         
   28.8  69.7  -56.2 17.5 111.1 110.70  37.139  0.860                         
   29.8  69.6  -56.3 17.5 111.0 110.76  37.479  0.864                         
   30.8  69.5  -56.3 17.5 111.0 110.83  36.208  0.851                         
   31.8  69.5  -56.4 17.5 111.0 110.90  34.832  0.837                         
   32.8  69.4  -56.4 17.5 110.9 110.97  36.213  0.851                         
   33.8  69.3  -56.4 17.5 110.9 111.04  37.245  0.861                         
   34.8  69.2  -56.5 17.5 110.9 111.12  36.314  0.852                         
   35.8  69.2  -56.5 17.5 110.8 111.20  35.177  0.841                         
   36.8  69.1  -56.6 17.5 110.8 111.28  35.932  0.848                         
   37.8  69.0  -56.6 17.5 110.8 111.36  36.540  0.854                         
   38.8  68.9  -56.6 17.5 110.7 111.45  36.804  0.857                         
   39.8  68.9  -56.7 17.5 110.7 111.54  36.968  0.858                         
   40.8  68.8  -56.7 17.5 110.7 111.63  36.492  0.854                         
   41.8  68.7  -56.8 17.5 110.6 111.72  36.550  0.854                         
   42.8  68.7  -56.8 17.5 110.6 111.82  36.829  0.857                         
   43.8  68.6  -56.8 17.5 110.6 111.92  36.202  0.851                         
   44.8  68.5  -56.9 17.5 110.5 112.02  34.996  0.839                         
   45.8  68.4  -56.9 17.5 110.5 112.13  36.833  0.857                         
   46.8  68.4  -57.0 17.5 110.5 112.24  35.990  0.849                         
   47.8  68.3  -57.0 17.5 110.4 112.35  36.025  0.849                         
   48.8  68.2  -57.0 17.5 110.4 112.46  35.841  0.847                         
   49.8  68.1  -57.1 17.5 110.4 112.57  35.765  0.846                         
   50.8  68.1  -57.1 17.5 110.3 112.69  35.866  0.847                         
   51.8  68.0  -57.1 17.5 110.3 112.81  36.178  0.851                         
   52.8  67.9  -57.2 17.5 110.2 112.94  35.407  0.843                         
   53.8  67.8  -57.2 17.5 110.2 113.06  35.666  0.845                         
   54.8  67.8  -57.2 17.5 110.2 113.19  35.424  0.843                         
   55.8  67.7  -57.3 17.5 110.1 113.32  33.868  0.827                         
   56.8  67.6  -57.3 17.5 110.1 113.45  34.519  0.834                         
   57.8  67.5  -57.4 17.5 110.1 113.59  32.939  0.818                         
   58.8  67.5  -57.4 17.5 110.0 113.73  32.829  0.817                         
   59.8  67.4  -57.4 17.5 110.0 113.87  32.594  0.815                         
   60.8  67.3  -57.5 17.5 110.0 114.01  32.749  0.816                         
   61.8  67.2  -57.5 17.4 109.9 114.16  31.492  0.804                         
   62.8  67.2  -57.5 17.4 109.9 114.31  32.272  0.812                         
   63.8  67.1  -57.6 17.4 109.9 114.46  31.934  0.808                         
   64.8  67.0  -57.6 17.4 109.8 114.62  32.494  0.814                         
   65.8  66.9  -57.6 17.4 109.8 114.77  32.172  0.811                         
   66.8  66.9  -57.7 17.4 109.8 114.93  31.178  0.801                         
   67.8  66.8  -57.7 17.4 109.7 115.09  31.432  0.803                         
   68.8  66.7  -57.7 17.4 109.7 115.26  31.651  0.805                         
   69.8  66.6  -57.8 17.4 109.7 115.43  30.925  0.798                         
   70.8  66.6  -57.8 17.4 109.6 115.60  29.755  0.786                         
   71.8  66.5  -57.8 17.4 109.6 115.77  29.439  0.783                         
   72.8  66.4  -57.9 17.4 109.6 115.94  30.024  0.789                         
   73.8  66.3  -57.9 17.4 109.5 116.12  29.408  0.783                         
   74.8  66.3  -57.9 17.4 109.5 116.30  29.556  0.784                         
   75.8  66.2  -58.0 17.4 109.5 116.49  29.334  0.782                         
   76.8  66.1  -58.0 17.4 109.4 116.67  29.129  0.780                         
   77.8  66.0  -58.0 17.4 109.4 116.86  28.120  0.770                         
   78.8  66.0  -58.1 17.4 109.4 117.05  26.632  0.755                         
   79.8  65.9  -58.1 17.4 109.3 117.24  26.343  0.752                         
   80.8  65.8  -58.1 17.4 109.3 117.44  25.442  0.743                         
   81.8  65.7  -58.2 17.4 109.3 117.64  24.938  0.738                         
   82.8  65.7  -58.2 17.4 109.2 117.84  24.232  0.731                         
   83.8  65.6  -58.2 17.4 109.2 118.04  23.527  0.724                         
   84.8  65.5  -58.2 17.4 109.1 118.25  22.866  0.717                         
   85.8  65.4  -58.3 17.4 109.1 118.46  22.493  0.714                         
   86.8  65.4  -58.3 17.4 109.1 118.67  21.830  0.707                         
   87.8  65.3  -58.3 17.4 109.0 118.88  21.612  0.705                         
   88.8  65.2  -58.4 17.4 109.0 119.10  21.157  0.700                         
   89.8  65.2  -58.4 17.4 109.0 119.32  20.637  0.695                         
   90.8  65.1  -58.4 17.4 108.9 119.54  19.866  0.687                         
   91.8  65.0  -58.5 17.4 108.9 119.77  19.430  0.683                         
   92.8  64.9  -58.5 17.4 108.9 119.99  19.350  0.682                         
   93.8  64.9  -58.5 17.4 108.8 120.22  18.619  0.675                         
   94.8  64.8  -58.5 17.4 108.8 120.46  18.329  0.672                         
   95.8  64.7  -58.6 17.4 108.8 120.69  17.778  0.667                         
   96.8  64.6  -58.6 17.4 108.7 120.93  17.059  0.659                         
   97.8  64.6  -58.6 17.4 108.7 121.17  16.803  0.657                         
   98.8  64.5  -58.7 17.4 108.7 121.41  16.642  0.655                         
   99.8  64.4  -58.7 17.4 108.6 121.66  15.997  0.649                         
  100.8  64.3  -58.7 17.4 108.6 121.90  15.529  0.644                         
  101.8  64.3  -58.7 17.4 108.6 122.15  15.490  0.644                         
  102.8  64.2  -58.8 17.4 108.5 122.41  14.884  0.638                         
  103.8  64.1  -58.8 17.4 108.5 122.66  14.392  0.633                         
  104.8  64.0  -58.8 17.4 108.5 122.92  13.459  0.623                         
  105.8  64.0  -58.9 17.4 108.4 123.18  13.104  0.620                         
  106.8  63.9  -58.9 17.4 108.4 123.44  12.709  0.616                         
  107.8  63.8  -58.9 17.4 108.3 123.71  12.088  0.610                         
  108.8  63.7  -58.9 17.4 108.3 123.98  11.541  0.604                         
  109.8  63.7  -59.0 17.4 108.3 124.25  10.717  0.596                         
  110.8  63.6  -59.0 17.4 108.2 124.52  10.030  0.589                         
  111.8  63.5  -59.0 17.4 108.2 124.80   9.944  0.588                         
  112.8  63.4  -59.1 17.4 108.2 125.08   9.576  0.585                         
  113.8  63.4  -59.1 17.4 108.1 125.36   9.016  0.579                         
  114.8  63.3  -59.1 17.4 108.1 125.64   8.411  0.573                         
  115.8  63.2  -59.1 17.4 108.1 125.93   8.152  0.570                         
  116.8  63.1  -59.2 17.4 108.0 126.22   7.500  0.564                         
  117.8  63.1  -59.2 17.4 108.0 126.51   6.907  0.558                         
  118.8  63.0  -59.2 17.4 108.0 126.80   6.819  0.557                         
  119.8  62.9  -59.2 17.3 107.9 127.10   6.853  0.557                         
  120.8  62.8  -59.3 17.3 107.9 127.40   6.783  0.557                         
  121.8  62.8  -59.3 17.3 107.8 127.70   6.584  0.555                         
  122.8  62.7  -59.3 17.3 107.8 128.01   6.662  0.555                         
  123.8  62.6  -59.3 17.3 107.8 128.31   6.445  0.553                         
  124.8  62.5  -59.4 17.3 107.7 128.62   6.263  0.551                         
  125.8  62.5  -59.4 17.3 107.7 128.93   6.289  0.552                         
  126.8  62.4  -59.4 17.3 107.7 129.25   5.893  0.548                         
  127.8  62.3  -59.4 17.3 107.6 129.57   5.611  0.545                         
  128.8  62.3  -59.5 17.3 107.6 129.89   5.561  0.544                         
  129.8  62.2  -59.5 17.3 107.6 130.21   5.124  0.540                         
  130.8  62.1  -59.5 17.3 107.5 130.53   4.975  0.539                         
  131.8  62.0  -59.5 17.3 107.5 130.86   4.852  0.537                         
  132.8  62.0  -59.6 17.3 107.5 131.19   4.831  0.537                         
  133.8  61.9  -59.6 17.3 107.4 131.52   4.747  0.536                         
  134.8  61.8  -59.6 17.3 107.4 131.86   4.219  0.531                         
  135.8  61.7  -59.6 17.3 107.4 132.20   4.017  0.529                         
  136.8  61.7  -59.7 17.3 107.3 132.54   3.811  0.527                         
  137.8  61.6  -59.7 17.3 107.3 132.88   3.481  0.524                         
  138.8  61.5  -59.7 17.3 107.2 133.22   3.131  0.520                         
  139.8  61.4  -59.7 17.3 107.2 133.57   2.943  0.518                         
  140.8  61.4  -59.8 17.3 107.2 133.92   3.168  0.520                         
  141.8  61.3  -59.8 17.3 107.1 134.27   3.211  0.521                         
  142.8  61.2  -59.8 17.3 107.1 134.63   3.173  0.521                         
  143.8  61.1  -59.8 17.3 107.1 134.99   3.065  0.519                         
  144.8  61.1  -59.9 17.3 107.0 135.35   2.916  0.518                         
  145.8  61.0  -59.9 17.3 107.0 135.71   2.869  0.518                         
  146.8  60.9  -59.9 17.3 107.0 136.08   2.669  0.516                         
  147.8  60.8  -59.9 17.3 106.9 136.45   2.652  0.515                         
  148.8  60.8  -59.9 17.3 106.9 136.82   2.565  0.514                         
  149.8  60.7  -60.0 17.3 106.8 137.19   2.289  0.512                         
  150.8  60.6  -60.0 17.3 106.8 137.57   1.996  0.509                         
  151.8  60.5  -60.0 17.3 106.8 137.94   1.771  0.507                         
  152.8  60.5  -60.0 17.3 106.7 138.32   1.468  0.503                         
  153.8  60.4  -60.1 17.3 106.7 138.71   1.301  0.502                         
  154.8  60.3  -60.1 17.3 106.7 139.09   1.021  0.499                         
  155.8  60.3  -60.1 17.3 106.6 139.48   0.850  0.497                         
  156.8  60.2  -60.1 17.3 106.6 139.87   0.942  0.498                         
  157.8  60.1  -60.2 17.3 106.6 140.27   0.763  0.496                         
  158.8  60.0  -60.2 17.3 106.5 140.66   0.627  0.495                         
  159.8  60.0  -60.2 17.3 106.5 141.06   0.648  0.495                         
  160.8  59.9  -60.2 17.3 106.5 141.46   0.642  0.495                         
  161.8  59.8  -60.2 17.3 106.4 141.87   0.382  0.493                         
  162.8  59.7  -60.3 17.3 106.4 142.27   0.240  0.491                         
  163.8  59.7  -60.3 17.3 106.3 142.68   0.284  0.492                         
  164.8  59.6  -60.3 17.3 106.3 143.09   0.467  0.493                         
  165.8  59.5  -60.3 17.3 106.3 143.51   0.099  0.490                         
  166.8  59.4  -60.3 17.3 106.2 143.92   0.188  0.491                         
  167.8  59.4  -60.4 17.3 106.2 144.34   0.361  0.492                         
  168.8  59.3  -60.4 17.3 106.2 144.76   0.332  0.492                         
  169.8  59.2  -60.4 17.3 106.1 145.19   0.369  0.493                         
  170.8  59.1  -60.4 17.3 106.1 145.61   0.366  0.492                         
  171.8  59.1  -60.5 17.3 106.1 146.04   0.332  0.492                         
  172.8  59.0  -60.5 17.3 106.0 146.47   0.236  0.491                         
  173.8  58.9  -60.5 17.3 106.0 146.91   0.269  0.492                         
  174.8  58.9  -60.5 17.3 105.9 147.34   0.379  0.493                         
  175.8  58.8  -60.5 17.3 105.9 147.78   0.415  0.493                         
  176.8  58.7  -60.6 17.3 105.9 148.22   0.274  0.492                         
  177.8  58.6  -60.6 17.3 105.8 148.67   0.290  0.492                         
  178.8  58.6  -60.6 17.3 105.8 149.11   0.275  0.492                         
  179.8  58.5  -60.6 17.3 105.8 149.56   0.369  0.493                         
  180.8  58.4  -60.6 17.3 105.7 150.01   0.201  0.491                         
  181.8  58.3  -60.7 17.3 105.7 150.47   0.349  0.492                         
  182.8  58.3  -60.7 17.3 105.7 150.93   0.200  0.491                         
  183.8  58.2  -60.7 17.3 105.6 151.38   0.128  0.490                         
  184.8  58.1  -60.7 17.3 105.6 151.85   0.389  0.493                         
  185.8  58.0  -60.7 17.3 105.5 152.31   0.349  0.492                         
  186.8  58.0  -60.8 17.3 105.5 152.78   0.250  0.491                         
  187.8  57.9  -60.8 17.3 105.5 153.24  -0.385  0.493                         
  188.8  57.8  -60.8 17.3 105.4 153.72   0.044  0.489                         
  189.8  57.8  -60.8 17.3 105.4 154.19   0.187  0.491                         
  190.8  57.7  -60.8 17.3 105.4 154.67  -0.012  0.489                         
  191.8  57.6  -60.9 17.3 105.3 155.15   0.278  0.492                         
  192.8  57.5  -60.9 17.3 105.3 155.63   0.353  0.492                         
  193.8  57.5  -60.9 17.3 105.3 156.11   0.401  0.493                         
  194.8  57.4  -60.9 17.3 105.2 156.60   0.441  0.493                         
  195.8  57.3  -60.9 17.3 105.2 157.09   0.177  0.491                         
  196.8  57.2  -61.0 17.3 105.1 157.58   0.022  0.489                         
  197.8  57.2  -61.0 17.3 105.1 158.07   0.369  0.492                         
  198.8  57.1  -61.0 17.3 105.1 158.57  -0.142  0.490                         
  199.8  57.0  -61.0 17.3 105.0 159.07   0.167  0.490                         
  200.8  56.9  -61.0 17.3 105.0 159.57  -0.340  0.492                         
  201.8  56.9  -61.1 17.3 105.0 160.07   0.381  0.493                         
  202.8  56.8  -61.1 17.2 104.9 160.58   0.070  0.490                         
  203.8  56.7  -61.1 17.2 104.9 161.09   0.182  0.491                         
  204.8  56.7  -61.1 17.2 104.9 161.60   0.076  0.490                         
  205.8  56.6  -61.1 17.2 104.8 162.11   0.180  0.491                         
  206.8  56.5  -61.2 17.2 104.8 162.63   0.017  0.489                         
  207.8  56.4  -61.2 17.2 104.7 163.14   0.243  0.491                         
  208.8  56.4  -61.2 17.2 104.7 163.67   0.165  0.490                         
  209.8  56.3  -61.2 17.2 104.7 164.19   0.037  0.489                         
  210.8  56.2  -61.2 17.2 104.6 164.71   0.246  0.491                         
  211.8  56.1  -61.2 17.2 104.6 165.24   0.089  0.490                         
  212.8  56.1  -61.3 17.2 104.6 165.77   0.075  0.490                         
  213.8  56.0  -61.3 17.2 104.5 166.31   0.147  0.490                         
  214.8  55.9  -61.3 17.2 104.5 166.84  -0.014  0.489                         
  215.8  55.8  -61.3 17.2 104.4 167.38   0.081  0.490                         
  216.8  55.8  -61.3 17.2 104.4 167.92  -0.096  0.490                         
  217.8  55.7  -61.4 17.2 104.4 168.46   0.059  0.489                         
  218.8  55.6  -61.4 17.2 104.3 169.01  -0.044  0.489                         
  219.8  55.6  -61.4 17.2 104.3 169.56   0.033  0.489                         
  220.8  55.5  -61.4 17.2 104.3 170.11  -0.033  0.489                         
  221.8  55.4  -61.4 17.2 104.2 170.66   0.045  0.489                         
  222.8  55.3  -61.4 17.2 104.2 171.22   0.238  0.491                         
  223.8  55.3  -61.5 17.2 104.2 171.77  -0.038  0.489                         
  224.8  55.2  -61.5 17.2 104.1 172.33   0.001  0.489                         
  225.8  55.1  -61.5 17.2 104.1 172.90   0.025  0.489                         
  226.8  55.0  -61.5 17.2 104.0 173.46   0.131  0.490                         
  227.8  55.0  -61.5 17.2 104.0 174.03   0.074  0.490                         
  228.8  54.9  -61.6 17.2 104.0 174.60  -0.060  0.489                         
  229.8  54.8  -61.6 17.2 103.9 175.17  -0.082  0.490                         
  230.8  54.8  -61.6 17.2 103.9 175.75   0.034  0.489                         
  231.8  54.7  -61.6 17.2 103.9 176.32  -0.010  0.489                         
  232.8  54.6  -61.6 17.2 103.8 176.90  -0.008  0.489                         
  233.8  54.5  -61.6 17.2 103.8 177.49   0.197  0.491                         
  234.8  54.5  -61.7 17.2 103.8 178.07  -0.034  0.489                         
  235.8  54.4  -61.7 17.2 103.7 178.66   0.189  0.491                         
  236.8  54.3  -61.7 17.2 103.7 179.25  -0.061  0.489                         
  237.8  54.2  -61.7 17.2 103.6 179.84  -0.037  0.489                         
  238.8  54.2  -61.7 17.2 103.6 180.43  -0.018  0.489                         
  239.8  54.1  -61.7 17.2 103.6 181.03   0.007  0.489                         
  240.8  54.0  -61.8 17.2 103.5 181.63   0.043  0.489                         
  241.8  54.0  -61.8 17.2 103.5 182.23  -0.144  0.490                         
  242.8  53.9  -61.8 17.2 103.5 182.83   0.018  0.489                         
  243.8  53.8  -61.8 17.2 103.4 183.44  -0.021  0.489                         
  244.8  53.7  -61.8 17.2 103.4 184.05   0.007  0.489                         
  245.8  53.7  -61.8 17.2 103.3 184.66   0.084  0.490                         
  246.8  53.6  -61.9 17.2 103.3 185.27  -0.139  0.490                         
  247.8  53.5  -61.9 17.2 103.3 185.89  -0.010  0.489                         
  248.8  53.5  -61.9 17.2 103.2 186.51  -0.239  0.491                         
  249.8  53.4  -61.9 17.2 103.2 187.13   0.091  0.490                         
  250.8  53.3  -61.9 17.2 103.2 187.75  -0.024  0.489                         
  251.8  53.2  -61.9 17.2 103.1 188.37   0.065  0.489                         
  252.8  53.2  -62.0 17.2 103.1 189.00  -0.328  0.492                         
  253.8  53.1  -62.0 17.2 103.1 189.63   0.098  0.490                         
  254.8  53.0  -62.0 17.2 103.0 190.27   0.054  0.489                         
  255.8  52.9  -62.0 17.2 103.0 190.90   0.006  0.489                         
  256.8  52.9  -62.0 17.2 102.9 191.54   0.092  0.490                         
  257.8  52.8  -62.0 17.2 102.9 192.18  -0.093  0.490                         
  258.8  52.7  -62.1 17.2 102.9 192.82   0.066  0.489                         
  259.8  52.7  -62.1 17.2 102.8 193.46  -0.010  0.489                         
  260.8  52.6  -62.1 17.2 102.8 194.11   0.190  0.491                         
  261.8  52.5  -62.1 17.2 102.8 194.76   0.007  0.489                         
  262.8  52.4  -62.1 17.2 102.7 195.41   0.004  0.489                         
  263.8  52.4  -62.1 17.2 102.7 196.07  -0.024  0.489                         
  264.8  52.3  -62.1 17.2 102.6 196.72   0.301  0.492                         
  265.8  52.2  -62.2 17.2 102.6 197.38   0.210  0.491                         
  266.8  52.2  -62.2 17.2 102.6 198.04   0.094  0.490                         
  267.8  52.1  -62.2 17.2 102.5 198.71   0.064  0.489                         
  268.8  52.0  -62.2 17.2 102.5 199.37  -0.144  0.490                         
  269.8  51.9  -62.2 17.2 102.5 200.04  -0.015  0.489                         
  270.8  51.9  -62.2 17.2 102.4 200.71  -0.102  0.490                         
  271.8  51.8  -62.3 17.2 102.4 201.38   0.117  0.490                         
  272.8  51.7  -62.3 17.2 102.4 202.06   0.018  0.489                         
  273.8  51.7  -62.3 17.2 102.3 202.74   0.091  0.490                         
