PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 558                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P013"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:06.66                        
START_TIME                    = 2001-11-02T07:58:02.00Z                       
STOP_TIME                     = 2001-11-02T08:06:37.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 516                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 013 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -257.5  86.3  151.3 22.1 118.3 208.98  -0.053  0.221                         
 -256.5  86.3  150.3 22.0 118.3 208.29   0.169  0.222                         
 -255.5  86.2  149.2 21.9 118.3 207.61   0.032  0.221                         
 -254.5  86.2  148.2 21.9 118.3 206.92   0.055  0.221                         
 -253.5  86.2  147.2 21.8 118.3 206.24   0.104  0.221                         
 -252.5  86.1  146.3 21.7 118.3 205.56   0.045  0.221                         
 -251.5  86.1  145.3 21.7 118.3 204.88   0.138  0.222                         
 -250.5  86.1  144.3 21.6 118.2 204.20  -0.032  0.221                         
 -249.5  86.0  143.4 21.5 118.2 203.53   0.081  0.221                         
 -248.5  86.0  142.5 21.5 118.2 202.86  -0.106  0.221                         
 -247.5  86.0  141.6 21.4 118.2 202.19   0.088  0.221                         
 -246.5  85.9  140.7 21.4 118.2 201.53  -0.018  0.220                         
 -245.5  85.9  139.8 21.3 118.2 200.86  -0.251  0.223                         
 -244.5  85.9  139.0 21.2 118.2 200.20   0.017  0.220                         
 -243.5  85.8  138.1 21.2 118.1 199.54   0.072  0.221                         
 -242.5  85.8  137.3 21.1 118.1 198.89   0.070  0.221                         
 -241.5  85.7  136.5 21.1 118.1 198.24  -0.214  0.222                         
 -240.5  85.7  135.7 21.0 118.1 197.58   0.098  0.221                         
 -239.5  85.7  134.9 21.0 118.1 196.94   0.116  0.221                         
 -238.5  85.6  134.1 20.9 118.1 196.29   0.013  0.220                         
 -237.5  85.6  133.4 20.9 118.1 195.65   0.025  0.221                         
 -236.5  85.5  132.6 20.8 118.1 195.01  -0.051  0.221                         
 -235.5  85.5  131.9 20.8 118.0 194.37  -0.030  0.221                         
 -234.5  85.4  131.2 20.7 118.0 193.73   0.020  0.220                         
 -233.5  85.4  130.5 20.7 118.0 193.10   0.107  0.221                         
 -232.5  85.3  129.8 20.6 118.0 192.47  -0.116  0.221                         
 -231.5  85.3  129.2 20.6 118.0 191.84   0.043  0.221                         
 -230.5  85.2  128.5 20.5 118.0 191.21   0.035  0.221                         
 -229.5  85.2  127.9 20.5 118.0 190.59   0.036  0.221                         
 -228.5  85.1  127.3 20.5 117.9 189.97  -0.046  0.221                         
 -227.5  85.1  126.6 20.4 117.9 189.35   0.199  0.222                         
 -226.5  85.0  126.0 20.4 117.9 188.73  -0.052  0.221                         
 -225.5  85.0  125.4 20.3 117.9 188.12  -0.005  0.220                         
 -224.5  84.9  124.9 20.3 117.9 187.51   0.002  0.220                         
 -223.5  84.9  124.3 20.3 117.9 186.90   0.013  0.220                         
 -222.5  84.8  123.7 20.2 117.9 186.29   0.118  0.221                         
 -221.5  84.8  123.2 20.2 117.8 185.69   0.015  0.220                         
 -220.5  84.7  122.7 20.2 117.8 185.09   0.193  0.222                         
 -219.5  84.7  122.1 20.1 117.8 184.49  -0.150  0.222                         
 -218.5  84.6  121.6 20.1 117.8 183.89   0.148  0.222                         
 -217.5  84.5  121.1 20.1 117.8 183.30   0.188  0.222                         
 -216.5  84.5  120.6 20.0 117.8 182.71   0.114  0.221                         
 -215.5  84.4  120.2 20.0 117.8 182.12   0.040  0.221                         
 -214.5  84.4  119.7 20.0 117.7 181.53   0.142  0.222                         
 -213.5  84.3  119.2 19.9 117.7 180.95   0.231  0.223                         
 -212.5  84.3  118.8 19.9 117.7 180.37  -0.082  0.221                         
 -211.5  84.2  118.3 19.9 117.7 179.79  -0.158  0.222                         
 -210.5  84.1  117.9 19.8 117.7 179.21   0.153  0.222                         
 -209.5  84.1  117.5 19.8 117.7 178.64   0.032  0.221                         
 -208.5  84.0  117.0 19.8 117.7 178.07   0.043  0.221                         
 -207.5  84.0  116.6 19.8 117.6 177.50  -0.113  0.221                         
 -206.5  83.9  116.2 19.7 117.6 176.93  -0.141  0.222                         
 -205.5  83.8  115.8 19.7 117.6 176.37   0.141  0.222                         
 -204.5  83.8  115.4 19.7 117.6 175.81   0.157  0.222                         
 -203.5  83.7  115.1 19.7 117.6 175.25  -0.178  0.222                         
 -202.5  83.7  114.7 19.6 117.6 174.69   0.254  0.223                         
 -201.5  83.6  114.3 19.6 117.5 174.14  -0.075  0.221                         
 -200.5  83.5  114.0 19.6 117.5 173.59   0.136  0.222                         
 -199.5  83.5  113.6 19.6 117.5 173.04  -0.133  0.222                         
 -198.5  83.4  113.2 19.5 117.5 172.49   0.143  0.222                         
 -197.5  83.3  112.9 19.5 117.5 171.95  -0.105  0.221                         
 -196.5  83.3  112.6 19.5 117.5 171.41  -0.090  0.221                         
 -195.5  83.2  112.2 19.5 117.5 170.87   0.164  0.222                         
 -194.5  83.2  111.9 19.5 117.4 170.34  -0.003  0.220                         
 -193.5  83.1  111.6 19.4 117.4 169.80   0.047  0.221                         
 -192.5  83.0  111.3 19.4 117.4 169.27   0.093  0.221                         
 -191.5  83.0  111.0 19.4 117.4 168.74   0.235  0.223                         
 -190.5  82.9  110.7 19.4 117.4 168.22   0.115  0.221                         
 -189.5  82.8  110.4 19.3 117.4 167.70  -0.148  0.222                         
 -188.5  82.8  110.1 19.3 117.3 167.18   0.042  0.221                         
 -187.5  82.7  109.8 19.3 117.3 166.66  -0.107  0.221                         
 -186.5  82.6  109.5 19.3 117.3 166.14   0.115  0.221                         
 -185.5  82.6  109.2 19.3 117.3 165.63   0.003  0.220                         
 -184.5  82.5  109.0 19.3 117.3 165.12   0.140  0.222                         
 -183.5  82.5  108.7 19.2 117.3 164.61   0.227  0.223                         
 -182.5  82.4  108.4 19.2 117.2 164.11  -0.050  0.221                         
 -181.5  82.3  108.2 19.2 117.2 163.60   0.062  0.221                         
 -180.5  82.3  107.9 19.2 117.2 163.10   0.092  0.221                         
 -179.5  82.2  107.7 19.2 117.2 162.61   0.176  0.222                         
 -178.5  82.1  107.4 19.2 117.2 162.11  -0.150  0.222                         
 -177.5  82.1  107.2 19.1 117.2 161.62   0.051  0.221                         
 -176.5  82.0  107.0 19.1 117.1 161.13   0.205  0.222                         
 -175.5  81.9  106.7 19.1 117.1 160.64   0.199  0.222                         
 -174.5  81.9  106.5 19.1 117.1 160.16   0.071  0.221                         
 -173.5  81.8  106.3 19.1 117.1 159.68   0.012  0.220                         
 -172.5  81.7  106.0 19.1 117.1 159.20  -0.097  0.221                         
 -171.5  81.7  105.8 19.1 117.1 158.72  -0.110  0.221                         
 -170.5  81.6  105.6 19.0 117.0 158.25   0.266  0.223                         
 -169.5  81.5  105.4 19.0 117.0 157.77   0.121  0.221                         
 -168.5  81.5  105.2 19.0 117.0 157.31  -0.002  0.220                         
 -167.5  81.4  105.0 19.0 117.0 156.84   0.047  0.221                         
 -166.5  81.3  104.8 19.0 117.0 156.38   0.214  0.222                         
 -165.5  81.2  104.6 19.0 117.0 155.91  -0.102  0.221                         
 -164.5  81.2  104.4 19.0 116.9 155.46   0.191  0.222                         
 -163.5  81.1  104.2 18.9 116.9 155.00   0.039  0.221                         
 -162.5  81.0  104.0 18.9 116.9 154.55   0.044  0.221                         
 -161.5  81.0  103.8 18.9 116.9 154.09   0.247  0.223                         
 -160.5  80.9  103.6 18.9 116.9 153.65   0.026  0.221                         
 -159.5  80.8  103.4 18.9 116.9 153.20   0.255  0.223                         
 -158.5  80.8  103.2 18.9 116.8 152.76  -0.049  0.221                         
 -157.5  80.7  103.1 18.9 116.8 152.32   0.143  0.222                         
 -156.5  80.6  102.9 18.9 116.8 151.88   0.250  0.223                         
 -155.5  80.6  102.7 18.8 116.8 151.44   0.113  0.221                         
 -154.5  80.5  102.5 18.8 116.8 151.01   0.306  0.223                         
 -153.5  80.4  102.4 18.8 116.7 150.58  -0.042  0.221                         
 -152.5  80.4  102.2 18.8 116.7 150.15   0.258  0.223                         
 -151.5  80.3  102.0 18.8 116.7 149.73   0.143  0.222                         
 -150.5  80.2  101.9 18.8 116.7 149.31   0.114  0.221                         
 -149.5  80.1  101.7 18.8 116.7 148.89   0.152  0.222                         
 -148.5  80.1  101.6 18.8 116.7 148.47   0.125  0.222                         
 -147.5  80.0  101.4 18.8 116.6 148.06   0.160  0.222                         
 -146.5  79.9  101.2 18.8 116.6 147.64   0.277  0.223                         
 -145.5  79.9  101.1 18.7 116.6 147.23   0.190  0.222                         
 -144.5  79.8  100.9 18.7 116.6 146.83   0.062  0.221                         
 -143.5  79.7  100.8 18.7 116.6 146.42   0.197  0.222                         
 -142.5  79.7  100.7 18.7 116.5 146.02   0.202  0.222                         
 -141.5  79.6  100.5 18.7 116.5 145.62   0.326  0.224                         
 -140.5  79.5  100.4 18.7 116.5 145.23   0.198  0.222                         
 -139.5  79.4  100.2 18.7 116.5 144.84   0.292  0.223                         
 -138.5  79.4  100.1 18.7 116.5 144.44   0.285  0.223                         
 -137.5  79.3   99.9 18.7 116.5 144.06   0.263  0.223                         
 -136.5  79.2   99.8 18.7 116.4 143.67   0.493  0.225                         
 -135.5  79.2   99.7 18.7 116.4 143.29   0.279  0.223                         
 -134.5  79.1   99.5 18.6 116.4 142.91   0.119  0.221                         
 -133.5  79.0   99.4 18.6 116.4 142.53   0.462  0.225                         
 -132.5  78.9   99.3 18.6 116.4 142.15   0.500  0.225                         
 -131.5  78.9   99.2 18.6 116.3 141.78   0.553  0.226                         
 -130.5  78.8   99.0 18.6 116.3 141.41   0.522  0.225                         
 -129.5  78.7   98.9 18.6 116.3 141.05   0.482  0.225                         
 -128.5  78.7   98.8 18.6 116.3 140.68   0.620  0.226                         
 -127.5  78.6   98.7 18.6 116.3 140.32   0.605  0.226                         
 -126.5  78.5   98.5 18.6 116.2 139.96   0.546  0.226                         
 -125.5  78.4   98.4 18.6 116.2 139.60   0.749  0.228                         
 -124.5  78.4   98.3 18.6 116.2 139.25   0.631  0.227                         
 -123.5  78.3   98.2 18.6 116.2 138.90   0.818  0.228                         
 -122.5  78.2   98.1 18.5 116.2 138.55   0.595  0.226                         
 -121.5  78.2   98.0 18.5 116.2 138.20   0.696  0.227                         
 -120.5  78.1   97.9 18.5 116.1 137.86   0.792  0.228                         
 -119.5  78.0   97.7 18.5 116.1 137.52   0.600  0.226                         
 -118.5  77.9   97.6 18.5 116.1 137.18   0.726  0.228                         
 -117.5  77.9   97.5 18.5 116.1 136.85   0.938  0.230                         
 -116.5  77.8   97.4 18.5 116.1 136.51   0.654  0.227                         
 -115.5  77.7   97.3 18.5 116.0 136.18   0.849  0.229                         
 -114.5  77.7   97.2 18.5 116.0 135.86   0.848  0.229                         
 -113.5  77.6   97.1 18.5 116.0 135.53   0.891  0.229                         
 -112.5  77.5   97.0 18.5 116.0 135.21   0.987  0.230                         
 -111.5  77.4   96.9 18.5 116.0 134.89   1.110  0.231                         
 -110.5  77.4   96.8 18.5 115.9 134.57   1.034  0.231                         
 -109.5  77.3   96.7 18.5 115.9 134.26   1.201  0.232                         
 -108.5  77.2   96.6 18.5 115.9 133.95   1.511  0.235                         
 -107.5  77.2   96.5 18.4 115.9 133.64   1.613  0.236                         
 -106.5  77.1   96.4 18.4 115.9 133.33   1.496  0.235                         
 -105.5  77.0   96.3 18.4 115.8 133.03   1.675  0.237                         
 -104.5  76.9   96.2 18.4 115.8 132.73   2.204  0.242                         
 -103.5  76.9   96.1 18.4 115.8 132.43   2.250  0.243                         
 -102.5  76.8   96.0 18.4 115.8 132.14   1.958  0.240                         
 -101.5  76.7   95.9 18.4 115.8 131.84   1.838  0.239                         
 -100.5  76.6   95.8 18.4 115.7 131.55   1.990  0.240                         
  -99.5  76.6   95.8 18.4 115.7 131.27   2.146  0.242                         
  -98.5  76.5   95.7 18.4 115.7 130.98   2.006  0.240                         
  -97.5  76.4   95.6 18.4 115.7 130.70   2.178  0.242                         
  -96.5  76.4   95.5 18.4 115.6 130.42   2.261  0.243                         
  -95.5  76.3   95.4 18.4 115.6 130.14   2.484  0.245                         
  -94.5  76.2   95.3 18.4 115.6 129.87   2.481  0.245                         
  -93.5  76.1   95.2 18.4 115.6 129.60   2.370  0.244                         
  -92.5  76.1   95.2 18.4 115.6 129.33   2.689  0.247                         
  -91.5  76.0   95.1 18.4 115.5 129.06   2.501  0.245                         
  -90.5  75.9   95.0 18.3 115.5 128.80   2.481  0.245                         
  -89.5  75.8   94.9 18.3 115.5 128.54   2.547  0.246                         
  -88.5  75.8   94.8 18.3 115.5 128.28   2.375  0.244                         
  -87.5  75.7   94.7 18.3 115.5 128.03   2.635  0.247                         
  -86.5  75.6   94.7 18.3 115.4 127.77   2.760  0.248                         
  -85.5  75.6   94.6 18.3 115.4 127.52   2.328  0.244                         
  -84.5  75.5   94.5 18.3 115.4 127.28   2.571  0.246                         
  -83.5  75.4   94.4 18.3 115.4 127.03   2.777  0.248                         
  -82.5  75.3   94.4 18.3 115.4 126.79   2.862  0.249                         
  -81.5  75.3   94.3 18.3 115.3 126.55   2.664  0.247                         
  -80.5  75.2   94.2 18.3 115.3 126.31   2.619  0.246                         
  -79.5  75.1   94.1 18.3 115.3 126.08   2.618  0.246                         
  -78.5  75.0   94.1 18.3 115.3 125.85   2.747  0.248                         
  -77.5  75.0   94.0 18.3 115.2 125.62   2.892  0.249                         
  -76.5  74.9   93.9 18.3 115.2 125.40   3.286  0.253                         
  -75.5  74.8   93.8 18.3 115.2 125.17   3.270  0.253                         
  -74.5  74.7   93.8 18.3 115.2 124.95   3.270  0.253                         
  -73.5  74.7   93.7 18.3 115.2 124.73   3.301  0.253                         
  -72.5  74.6   93.6 18.3 115.1 124.52   3.524  0.256                         
  -71.5  74.5   93.6 18.3 115.1 124.31   3.475  0.255                         
  -70.5  74.4   93.5 18.3 115.1 124.10   3.320  0.253                         
  -69.5  74.4   93.4 18.3 115.1 123.89   3.153  0.252                         
  -68.5  74.3   93.4 18.2 115.0 123.69   3.256  0.253                         
  -67.5  74.2   93.3 18.2 115.0 123.49   3.516  0.255                         
  -66.5  74.2   93.2 18.2 115.0 123.29   3.549  0.256                         
  -65.5  74.1   93.2 18.2 115.0 123.09   3.811  0.258                         
  -64.5  74.0   93.1 18.2 115.0 122.90   3.794  0.258                         
  -63.5  73.9   93.0 18.2 114.9 122.71   3.976  0.260                         
  -62.5  73.9   93.0 18.2 114.9 122.52   3.865  0.259                         
  -61.5  73.8   92.9 18.2 114.9 122.33   3.670  0.257                         
  -60.5  73.7   92.8 18.2 114.9 122.15   3.713  0.257                         
  -59.5  73.6   92.8 18.2 114.8 121.97   4.288  0.263                         
  -58.5  73.6   92.7 18.2 114.8 121.79   4.309  0.263                         
  -57.5  73.5   92.7 18.2 114.8 121.62   4.346  0.264                         
  -56.5  73.4   92.6 18.2 114.8 121.45   4.128  0.262                         
  -55.5  73.3   92.5 18.2 114.8 121.28   3.956  0.260                         
  -54.5  73.3   92.5 18.2 114.7 121.11   3.778  0.258                         
  -53.5  73.2   92.4 18.2 114.7 120.95   3.892  0.259                         
  -52.5  73.1   92.4 18.2 114.7 120.79   3.778  0.258                         
  -51.5  73.0   92.3 18.2 114.7 120.63   3.970  0.260                         
  -50.5  73.0   92.2 18.2 114.6 120.48   4.621  0.266                         
  -49.5  72.9   92.2 18.2 114.6 120.32   5.556  0.276                         
  -48.5  72.8   92.1 18.2 114.6 120.17   5.769  0.278                         
  -47.5  72.7   92.1 18.2 114.6 120.03   6.566  0.286                         
  -46.5  72.7   92.0 18.2 114.6 119.88   6.967  0.290                         
  -45.5  72.6   92.0 18.2 114.5 119.74   7.060  0.291                         
  -44.5  72.5   91.9 18.2 114.5 119.60   7.993  0.300                         
  -43.5  72.4   91.8 18.2 114.5 119.46   8.062  0.301                         
  -42.5  72.4   91.8 18.1 114.5 119.33   8.154  0.302                         
  -41.5  72.3   91.7 18.1 114.4 119.20   8.968  0.310                         
  -40.5  72.2   91.7 18.1 114.4 119.07   9.847  0.319                         
  -39.5  72.2   91.6 18.1 114.4 118.94  10.160  0.322                         
  -38.5  72.1   91.6 18.1 114.4 118.82  10.531  0.326                         
  -37.5  72.0   91.5 18.1 114.3 118.70  10.681  0.327                         
  -36.5  71.9   91.5 18.1 114.3 118.58  10.790  0.328                         
  -35.5  71.9   91.4 18.1 114.3 118.47  10.550  0.326                         
  -34.5  71.8   91.4 18.1 114.3 118.36  11.746  0.338                         
  -33.5  71.7   91.3 18.1 114.2 118.25  12.983  0.350                         
  -32.5  71.6   91.3 18.1 114.2 118.14  12.481  0.345                         
  -31.5  71.6   91.2 18.1 114.2 118.04  12.932  0.350                         
  -30.5  71.5   91.2 18.1 114.2 117.94  13.663  0.357                         
  -29.5  71.4   91.1 18.1 114.2 117.84  14.472  0.365                         
  -28.5  71.3   91.1 18.1 114.1 117.74  14.959  0.370                         
  -27.5  71.3   91.0 18.1 114.1 117.65  14.628  0.367                         
  -26.5  71.2   91.0 18.1 114.1 117.56  15.751  0.378                         
  -25.5  71.1   90.9 18.1 114.1 117.47  15.335  0.374                         
  -24.5  71.0   90.9 18.1 114.0 117.39  15.917  0.379                         
  -23.5  71.0   90.8 18.1 114.0 117.31  15.823  0.379                         
  -22.5  70.9   90.8 18.1 114.0 117.23  15.866  0.379                         
  -21.5  70.8   90.7 18.1 114.0 117.15  16.015  0.380                         
  -20.5  70.7   90.7 18.1 113.9 117.08  15.745  0.378                         
  -19.5  70.7   90.6 18.1 113.9 117.01  15.582  0.376                         
  -18.5  70.6   90.6 18.1 113.9 116.94  15.144  0.372                         
  -17.5  70.5   90.5 18.1 113.9 116.87  15.267  0.373                         
  -16.5  70.4   90.5 18.1 113.8 116.81  15.075  0.371                         
  -15.5  70.4   90.5 18.1 113.8 116.75  14.620  0.366                         
  -14.5  70.3   90.4 18.1 113.8 116.69  14.553  0.366                         
  -13.5  70.2   90.4 18.1 113.8 116.64  14.177  0.362                         
  -12.5  70.1   90.3 18.1 113.7 116.58  14.154  0.362                         
  -11.5  70.1   90.3 18.1 113.7 116.53  14.033  0.361                         
  -10.5  70.0   90.2 18.1 113.7 116.49  14.268  0.363                         
   -9.5  69.9   90.2 18.1 113.7 116.44  13.359  0.354                         
   -8.5  69.8   90.1 18.0 113.6 116.40  13.386  0.354                         
   -7.5  69.8   90.1 18.0 113.6 116.36  13.787  0.358                         
   -6.5  69.7   90.1 18.0 113.6 116.33  13.787  0.358                         
   -5.5  69.6   90.0 18.0 113.6 116.30  13.811  0.358                         
   -4.5  69.5   90.0 18.0 113.5 116.27  13.257  0.353                         
   -3.5  69.5   89.9 18.0 113.5 116.24  12.860  0.349                         
   -2.5  69.4   89.9 18.0 113.5 116.21  13.152  0.352                         
   -1.5  69.3   89.8 18.0 113.5 116.19  13.272  0.353                         
   -0.5  69.2   89.8 18.0 113.4 116.17  12.694  0.347                         
    0.5  69.2   89.8 18.0 113.4 116.16  12.972  0.350                         
    1.5  69.1   89.7 18.0 113.4 116.14  13.111  0.351                         
    2.5  69.0   89.7 18.0 113.4 116.13  13.598  0.356                         
    3.5  68.9   89.6 18.0 113.3 116.12  13.710  0.357                         
    4.5  68.9   89.6 18.0 113.3 116.12  13.350  0.354                         
    5.5  68.8   89.6 18.0 113.3 116.11  12.644  0.347                         
    6.5  68.7   89.5 18.0 113.3 116.11  13.285  0.353                         
    7.5  68.6   89.5 18.0 113.2 116.12  14.084  0.361                         
    8.5  68.6   89.4 18.0 113.2 116.12  14.277  0.363                         
    9.5  68.5   89.4 18.0 113.2 116.13  13.506  0.355                         
   10.5  68.4   89.4 18.0 113.2 116.14  12.936  0.350                         
   11.5  68.3   89.3 18.0 113.1 116.15  13.543  0.356                         
   12.5  68.3   89.3 18.0 113.1 116.17  13.579  0.356                         
   13.5  68.2   89.3 18.0 113.1 116.19  12.672  0.347                         
   14.5  68.1   89.2 18.0 113.1 116.21  11.623  0.337                         
   15.5  68.0   89.2 18.0 113.0 116.23  11.256  0.333                         
   16.5  68.0   89.1 18.0 113.0 116.26  11.352  0.334                         
   17.5  67.9   89.1 18.0 113.0 116.29  12.400  0.344                         
   18.5  67.8   89.1 18.0 113.0 116.32  12.435  0.345                         
   19.5  67.7   89.0 18.0 112.9 116.36  12.873  0.349                         
   20.5  67.7   89.0 18.0 112.9 116.40  13.992  0.360                         
   21.5  67.6   89.0 18.0 112.9 116.44  14.585  0.366                         
   22.5  67.5   88.9 18.0 112.9 116.48  13.758  0.358                         
   23.5  67.4   88.9 18.0 112.8 116.53  13.146  0.352                         
   24.5  67.4   88.9 18.0 112.8 116.58  13.668  0.357                         
   25.5  67.3   88.8 18.0 112.8 116.63  12.539  0.346                         
   26.5  67.2   88.8 18.0 112.8 116.68  11.571  0.336                         
   27.5  67.1   88.8 18.0 112.7 116.74  10.768  0.328                         
   28.5  67.1   88.7 18.0 112.7 116.80  10.378  0.324                         
   29.5  67.0   88.7 18.0 112.7 116.86   9.626  0.317                         
   30.5  66.9   88.6 18.0 112.7 116.93  10.854  0.329                         
   31.5  66.8   88.6 18.0 112.6 117.00   9.527  0.316                         
   32.5  66.8   88.6 18.0 112.6 117.07  10.360  0.324                         
   33.5  66.7   88.5 18.0 112.6 117.14  11.228  0.333                         
   34.5  66.6   88.5 18.0 112.6 117.22   9.650  0.317                         
   35.5  66.5   88.5 18.0 112.5 117.30   9.506  0.315                         
   36.5  66.5   88.4 17.9 112.5 117.38  10.130  0.322                         
   37.5  66.4   88.4 17.9 112.5 117.46   8.598  0.306                         
   38.5  66.3   88.4 17.9 112.4 117.55   8.709  0.307                         
   39.5  66.2   88.3 17.9 112.4 117.64   9.939  0.320                         
   40.5  66.2   88.3 17.9 112.4 117.73  10.352  0.324                         
   41.5  66.1   88.3 17.9 112.4 117.83   9.411  0.314                         
   42.5  66.0   88.3 17.9 112.3 117.92   8.922  0.309                         
   43.5  65.9   88.2 17.9 112.3 118.02   8.514  0.305                         
   44.5  65.9   88.2 17.9 112.3 118.13   9.504  0.315                         
   45.5  65.8   88.2 17.9 112.3 118.23  10.923  0.330                         
   46.5  65.7   88.1 17.9 112.2 118.34  10.492  0.325                         
   47.5  65.6   88.1 17.9 112.2 118.46  10.127  0.322                         
   48.5  65.6   88.1 17.9 112.2 118.57   9.491  0.315                         
   49.5  65.5   88.0 17.9 112.2 118.69   8.915  0.309                         
   50.5  65.4   88.0 17.9 112.1 118.81   8.491  0.305                         
   51.5  65.3   88.0 17.9 112.1 118.93   8.331  0.304                         
   52.5  65.3   87.9 17.9 112.1 119.05   9.270  0.313                         
   53.5  65.2   87.9 17.9 112.0 119.18   8.456  0.305                         
   54.5  65.1   87.9 17.9 112.0 119.31   7.499  0.295                         
   55.5  65.0   87.8 17.9 112.0 119.45   6.809  0.288                         
   56.5  65.0   87.8 17.9 112.0 119.58   6.695  0.287                         
   57.5  64.9   87.8 17.9 111.9 119.72   6.632  0.287                         
   58.5  64.8   87.8 17.9 111.9 119.86   7.166  0.292                         
   59.5  64.7   87.7 17.9 111.9 120.01   7.077  0.291                         
   60.5  64.7   87.7 17.9 111.9 120.15   6.719  0.287                         
   61.5  64.6   87.7 17.9 111.8 120.30   7.305  0.293                         
   62.5  64.5   87.6 17.9 111.8 120.46   7.401  0.294                         
   63.5  64.4   87.6 17.9 111.8 120.61   7.315  0.293                         
   64.5  64.4   87.6 17.9 111.7 120.77   7.602  0.296                         
   65.5  64.3   87.6 17.9 111.7 120.93   7.170  0.292                         
   66.5  64.2   87.5 17.9 111.7 121.09   7.072  0.291                         
   67.5  64.1   87.5 17.9 111.7 121.26   6.824  0.289                         
   68.5  64.1   87.5 17.9 111.6 121.43   6.538  0.286                         
   69.5  64.0   87.4 17.9 111.6 121.60   6.606  0.286                         
   70.5  63.9   87.4 17.9 111.6 121.78   6.035  0.281                         
   71.5  63.8   87.4 17.9 111.6 121.95   6.182  0.282                         
   72.5  63.8   87.4 17.9 111.5 122.13   6.366  0.284                         
   73.5  63.7   87.3 17.9 111.5 122.31   6.231  0.283                         
   74.5  63.6   87.3 17.9 111.5 122.50   5.905  0.279                         
   75.5  63.5   87.3 17.9 111.4 122.69   5.797  0.278                         
   76.5  63.5   87.2 17.9 111.4 122.88   5.931  0.280                         
   77.5  63.4   87.2 17.9 111.4 123.07   5.814  0.278                         
   78.5  63.3   87.2 17.9 111.4 123.27   5.220  0.272                         
   79.5  63.2   87.2 17.9 111.3 123.47   5.371  0.274                         
   80.5  63.2   87.1 17.9 111.3 123.67   5.283  0.273                         
   81.5  63.1   87.1 17.9 111.3 123.87   4.768  0.268                         
   82.5  63.0   87.1 17.9 111.2 124.08   4.407  0.264                         
   83.5  62.9   87.1 17.9 111.2 124.29   4.634  0.267                         
   84.5  62.9   87.0 17.9 111.2 124.50   4.959  0.270                         
   85.5  62.8   87.0 17.9 111.2 124.72   5.039  0.271                         
   86.5  62.7   87.0 17.9 111.1 124.93   4.995  0.270                         
   87.5  62.6   87.0 17.9 111.1 125.15   4.579  0.266                         
   88.5  62.5   86.9 17.9 111.1 125.38   4.454  0.265                         
   89.5  62.5   86.9 17.9 111.1 125.60   4.647  0.267                         
   90.5  62.4   86.9 17.9 111.0 125.83   4.405  0.264                         
   91.5  62.3   86.9 17.9 111.0 126.06   4.436  0.265                         
   92.5  62.2   86.8 17.9 111.0 126.30   4.542  0.266                         
   93.5  62.2   86.8 17.9 110.9 126.53   4.271  0.263                         
   94.5  62.1   86.8 17.9 110.9 126.77   4.005  0.260                         
   95.5  62.0   86.8 17.9 110.9 127.01   3.684  0.257                         
   96.5  61.9   86.7 17.8 110.9 127.26   3.164  0.252                         
   97.5  61.9   86.7 17.8 110.8 127.51   3.055  0.251                         
   98.5  61.8   86.7 17.8 110.8 127.76   3.055  0.251                         
   99.5  61.7   86.7 17.8 110.8 128.01   3.139  0.252                         
  100.5  61.6   86.6 17.8 110.7 128.26   3.232  0.253                         
  101.5  61.6   86.6 17.8 110.7 128.52   3.101  0.251                         
  102.5  61.5   86.6 17.8 110.7 128.78   3.182  0.252                         
  103.5  61.4   86.6 17.8 110.7 129.05   2.960  0.250                         
  104.5  61.3   86.5 17.8 110.6 129.31   2.608  0.246                         
  105.5  61.3   86.5 17.8 110.6 129.58   2.426  0.245                         
  106.5  61.2   86.5 17.8 110.6 129.85   2.466  0.245                         
  107.5  61.1   86.5 17.8 110.5 130.13   2.333  0.244                         
  108.5  61.0   86.4 17.8 110.5 130.41   2.228  0.243                         
  109.5  61.0   86.4 17.8 110.5 130.68   2.198  0.242                         
  110.5  60.9   86.4 17.8 110.5 130.97   2.129  0.242                         
  111.5  60.8   86.4 17.8 110.4 131.25   1.912  0.239                         
  112.5  60.7   86.3 17.8 110.4 131.54   1.918  0.239                         
  113.5  60.7   86.3 17.8 110.4 131.83   1.786  0.238                         
  114.5  60.6   86.3 17.8 110.3 132.12   1.825  0.239                         
  115.5  60.5   86.3 17.8 110.3 132.42   1.662  0.237                         
  116.5  60.4   86.2 17.8 110.3 132.72   1.545  0.236                         
  117.5  60.4   86.2 17.8 110.3 133.02   1.835  0.239                         
  118.5  60.3   86.2 17.8 110.2 133.32   1.337  0.234                         
  119.5  60.2   86.2 17.8 110.2 133.63   1.341  0.234                         
  120.5  60.1   86.2 17.8 110.2 133.94   1.479  0.235                         
  121.5  60.1   86.1 17.8 110.1 134.25   1.365  0.234                         
  122.5  60.0   86.1 17.8 110.1 134.57   1.173  0.232                         
  123.5  59.9   86.1 17.8 110.1 134.88   1.214  0.232                         
  124.5  59.9   86.1 17.8 110.1 135.20   1.238  0.233                         
  125.5  59.8   86.0 17.8 110.0 135.53   1.220  0.232                         
  126.5  59.7   86.0 17.8 110.0 135.85   0.754  0.228                         
  127.5  59.6   86.0 17.8 110.0 136.18   0.988  0.230                         
  128.5  59.6   86.0 17.8 109.9 136.51   0.977  0.230                         
  129.5  59.5   86.0 17.8 109.9 136.84   0.811  0.228                         
  130.5  59.4   85.9 17.8 109.9 137.18   0.847  0.229                         
  131.5  59.3   85.9 17.8 109.8 137.52   0.841  0.229                         
  132.5  59.3   85.9 17.8 109.8 137.86   1.006  0.230                         
  133.5  59.2   85.9 17.8 109.8 138.20   0.845  0.229                         
  134.5  59.1   85.8 17.8 109.8 138.55   0.849  0.229                         
  135.5  59.0   85.8 17.8 109.7 138.90   1.016  0.230                         
  136.5  59.0   85.8 17.8 109.7 139.25   0.854  0.229                         
  137.5  58.9   85.8 17.8 109.7 139.61   0.873  0.229                         
  138.5  58.8   85.8 17.8 109.6 139.96   0.724  0.228                         
  139.5  58.7   85.7 17.8 109.6 140.32   0.542  0.226                         
  140.5  58.7   85.7 17.8 109.6 140.69   0.646  0.227                         
  141.5  58.6   85.7 17.8 109.6 141.05   0.540  0.226                         
  142.5  58.5   85.7 17.8 109.5 141.42   0.625  0.227                         
  143.5  58.4   85.7 17.8 109.5 141.79   0.486  0.225                         
  144.5  58.4   85.6 17.8 109.5 142.17   0.409  0.224                         
  145.5  58.3   85.6 17.8 109.4 142.54   0.744  0.228                         
  146.5  58.2   85.6 17.8 109.4 142.92   0.431  0.225                         
  147.5  58.1   85.6 17.8 109.4 143.30   0.346  0.224                         
  148.5  58.1   85.6 17.8 109.3 143.69   0.522  0.225                         
  149.5  58.0   85.5 17.8 109.3 144.07   0.490  0.225                         
  150.5  57.9   85.5 17.8 109.3 144.46   0.257  0.223                         
  151.5  57.8   85.5 17.8 109.3 144.85   0.551  0.226                         
  152.5  57.8   85.5 17.8 109.2 145.25   0.413  0.224                         
  153.5  57.7   85.5 17.8 109.2 145.65   0.322  0.223                         
  154.5  57.6   85.4 17.8 109.2 146.05   0.404  0.224                         
  155.5  57.5   85.4 17.8 109.1 146.45   0.212  0.222                         
  156.5  57.5   85.4 17.8 109.1 146.85   0.416  0.224                         
  157.5  57.4   85.4 17.8 109.1 147.26   0.227  0.223                         
  158.5  57.3   85.4 17.8 109.1 147.67   0.367  0.224                         
  159.5  57.2   85.3 17.8 109.0 148.08   0.511  0.225                         
  160.5  57.2   85.3 17.8 109.0 148.50   0.172  0.222                         
  161.5  57.1   85.3 17.8 109.0 148.92   0.425  0.225                         
  162.5  57.0   85.3 17.8 108.9 149.34   0.262  0.223                         
  163.5  56.9   85.3 17.8 108.9 149.76   0.313  0.223                         
  164.5  56.9   85.2 17.8 108.9 150.19   0.344  0.224                         
  165.5  56.8   85.2 17.8 108.8 150.62   0.051  0.221                         
  166.5  56.7   85.2 17.8 108.8 151.05   0.385  0.224                         
  167.5  56.6   85.2 17.8 108.8 151.48   0.176  0.222                         
  168.5  56.6   85.2 17.8 108.8 151.92   0.367  0.224                         
  169.5  56.5   85.1 17.8 108.7 152.36   0.208  0.222                         
  170.5  56.4   85.1 17.8 108.7 152.80   0.266  0.223                         
  171.5  56.3   85.1 17.8 108.7 153.25   0.364  0.224                         
  172.5  56.3   85.1 17.8 108.6 153.69  -0.006  0.220                         
  173.5  56.2   85.1 17.8 108.6 154.14   0.207  0.222                         
  174.5  56.1   85.0 17.8 108.6 154.60   0.091  0.221                         
  175.5  56.0   85.0 17.8 108.5 155.05   0.204  0.222                         
  176.5  56.0   85.0 17.8 108.5 155.51   0.175  0.222                         
  177.5  55.9   85.0 17.8 108.5 155.97   0.046  0.221                         
  178.5  55.8   85.0 17.8 108.4 156.43   0.373  0.224                         
  179.5  55.8   85.0 17.8 108.4 156.90   0.004  0.220                         
  180.5  55.7   84.9 17.8 108.4 157.37   0.229  0.223                         
  181.5  55.6   84.9 17.8 108.4 157.84   0.214  0.222                         
  182.5  55.5   84.9 17.8 108.3 158.31   0.053  0.221                         
  183.5  55.5   84.9 17.8 108.3 158.79   0.218  0.222                         
  184.5  55.4   84.9 17.7 108.3 159.27  -0.020  0.220                         
  185.5  55.3   84.8 17.7 108.2 159.75   0.333  0.224                         
  186.5  55.2   84.8 17.7 108.2 160.23   0.119  0.221                         
  187.5  55.2   84.8 17.7 108.2 160.72  -0.153  0.222                         
  188.5  55.1   84.8 17.7 108.1 161.21   0.040  0.221                         
  189.5  55.0   84.8 17.7 108.1 161.70  -0.074  0.221                         
  190.5  54.9   84.8 17.7 108.1 162.19   0.164  0.222                         
  191.5  54.9   84.7 17.7 108.1 162.69   0.155  0.222                         
  192.5  54.8   84.7 17.7 108.0 163.19  -0.039  0.221                         
  193.5  54.7   84.7 17.7 108.0 163.69   0.039  0.221                         
  194.5  54.6   84.7 17.7 108.0 164.20  -0.028  0.221                         
  195.5  54.6   84.7 17.7 107.9 164.70   0.285  0.223                         
  196.5  54.5   84.7 17.7 107.9 165.21  -0.042  0.221                         
  197.5  54.4   84.6 17.7 107.9 165.73   0.287  0.223                         
  198.5  54.3   84.6 17.7 107.8 166.24   0.113  0.221                         
  199.5  54.3   84.6 17.7 107.8 166.76   0.180  0.222                         
  200.5  54.2   84.6 17.7 107.8 167.28  -0.036  0.221                         
  201.5  54.1   84.6 17.7 107.7 167.80  -0.081  0.221                         
  202.5  54.1   84.5 17.7 107.7 168.33  -0.008  0.220                         
  203.5  54.0   84.5 17.7 107.7 168.86   0.036  0.221                         
  204.5  53.9   84.5 17.7 107.7 169.39   0.035  0.221                         
  205.5  53.8   84.5 17.7 107.6 169.92   0.064  0.221                         
  206.5  53.8   84.5 17.7 107.6 170.46   0.177  0.222                         
  207.5  53.7   84.5 17.7 107.6 170.99  -0.125  0.222                         
  208.5  53.6   84.4 17.7 107.5 171.54  -0.109  0.221                         
  209.5  53.5   84.4 17.7 107.5 172.08  -0.079  0.221                         
  210.5  53.5   84.4 17.7 107.5 172.62   0.142  0.222                         
  211.5  53.4   84.4 17.7 107.4 173.17   0.221  0.222                         
  212.5  53.3   84.4 17.7 107.4 173.72  -0.197  0.222                         
  213.5  53.2   84.4 17.7 107.4 174.28   0.175  0.222                         
  214.5  53.2   84.3 17.7 107.3 174.83  -0.213  0.222                         
  215.5  53.1   84.3 17.7 107.3 175.39   0.107  0.221                         
  216.5  53.0   84.3 17.7 107.3 175.95   0.039  0.221                         
  217.5  53.0   84.3 17.7 107.3 176.52   0.166  0.222                         
  218.5  52.9   84.3 17.7 107.2 177.08  -0.222  0.222                         
  219.5  52.8   84.3 17.7 107.2 177.65   0.052  0.221                         
  220.5  52.7   84.2 17.7 107.2 178.23   0.061  0.221                         
  221.5  52.7   84.2 17.7 107.1 178.80   0.164  0.222                         
  222.5  52.6   84.2 17.7 107.1 179.38  -0.000  0.220                         
  223.5  52.5   84.2 17.7 107.1 179.96  -0.179  0.222                         
  224.5  52.4   84.2 17.7 107.0 180.54   0.182  0.222                         
  225.5  52.4   84.2 17.7 107.0 181.12   0.046  0.221                         
  226.5  52.3   84.2 17.7 107.0 181.71   0.122  0.221                         
  227.5  52.2   84.1 17.7 106.9 182.30  -0.009  0.220                         
  228.5  52.1   84.1 17.7 106.9 182.89   0.005  0.220                         
  229.5  52.1   84.1 17.7 106.9 183.48   0.182  0.222                         
  230.5  52.0   84.1 17.7 106.9 184.08  -0.086  0.221                         
  231.5  51.9   84.1 17.7 106.8 184.68   0.074  0.221                         
  232.5  51.9   84.1 17.7 106.8 185.28  -0.107  0.221                         
  233.5  51.8   84.0 17.7 106.8 185.89   0.027  0.221                         
  234.5  51.7   84.0 17.7 106.7 186.50   0.059  0.221                         
  235.5  51.6   84.0 17.7 106.7 187.11  -0.072  0.221                         
  236.5  51.6   84.0 17.7 106.7 187.72  -0.221  0.222                         
  237.5  51.5   84.0 17.7 106.6 188.33  -0.106  0.221                         
  238.5  51.4   84.0 17.7 106.6 188.95   0.061  0.221                         
  239.5  51.3   83.9 17.7 106.6 189.57  -0.175  0.222                         
  240.5  51.3   83.9 17.7 106.5 190.19   0.105  0.221                         
  241.5  51.2   83.9 17.7 106.5 190.82   0.135  0.222                         
  242.5  51.1   83.9 17.7 106.5 191.44   0.162  0.222                         
  243.5  51.0   83.9 17.7 106.4 192.07  -0.196  0.222                         
  244.5  51.0   83.9 17.7 106.4 192.71   0.115  0.221                         
  245.5  50.9   83.9 17.7 106.4 193.34   0.016  0.220                         
  246.5  50.8   83.8 17.7 106.4 193.98  -0.080  0.221                         
  247.5  50.8   83.8 17.7 106.3 194.62   0.122  0.221                         
  248.5  50.7   83.8 17.7 106.3 195.26  -0.029  0.221                         
  249.5  50.6   83.8 17.7 106.3 195.91   0.173  0.222                         
  250.5  50.5   83.8 17.7 106.2 196.55  -0.092  0.221                         
  251.5  50.5   83.8 17.7 106.2 197.20  -0.001  0.220                         
  252.5  50.4   83.7 17.7 106.2 197.85  -0.178  0.222                         
  253.5  50.3   83.7 17.7 106.1 198.51  -0.032  0.221                         
  254.5  50.3   83.7 17.7 106.1 199.17   0.055  0.221                         
  255.5  50.2   83.7 17.7 106.1 199.83  -0.043  0.221                         
  256.5  50.1   83.7 17.7 106.0 200.49   0.009  0.220                         
  257.5  50.0   83.7 17.7 106.0 201.15   0.104  0.221                         
