PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 592                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P027"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:11.56                        
START_TIME                    = 2001-11-12T04:21:13.00Z                       
STOP_TIME                     = 2001-11-12T04:30:22.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 550                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 027 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -274.6  85.9  -14.0  1.0 119.1 210.38  -0.113  0.390                         
 -273.6  86.0  -14.9  0.9 119.1 209.67   0.086  0.389                         
 -272.6  86.0  -15.8  0.9 119.1 208.96  -0.024  0.389                         
 -271.6  86.0  -16.8  0.8 119.1 208.26  -0.142  0.390                         
 -270.6  86.1  -17.7  0.7 119.1 207.56  -0.171  0.390                         
 -269.6  86.1  -18.6  0.7 119.1 206.86  -0.001  0.388                         
 -268.6  86.1  -19.6  0.6 119.0 206.17  -0.086  0.389                         
 -267.6  86.2  -20.6  0.6 119.0 205.47   0.000  0.388                         
 -266.6  86.2  -21.6  0.5 119.0 204.78  -0.158  0.390                         
 -265.6  86.2  -22.6  0.4 119.0 204.10  -0.046  0.389                         
 -264.6  86.3  -23.6  0.3 119.0 203.41   0.022  0.389                         
 -263.6  86.3  -24.6  0.3 118.9 202.72  -0.054  0.389                         
 -262.6  86.3  -25.7  0.2 118.9 202.04   0.023  0.389                         
 -261.6  86.3  -26.8  0.1 118.9 201.36  -0.002  0.388                         
 -260.6  86.3  -27.8  0.1 118.9 200.69   0.148  0.390                         
 -259.6  86.4  -28.9 24.0 118.9 200.01   0.098  0.389                         
 -258.6  86.4  -30.0 23.9 118.8 199.34   0.096  0.389                         
 -257.6  86.4  -31.2 23.8 118.8 198.67  -0.142  0.390                         
 -256.6  86.4  -32.3 23.8 118.8 198.00  -0.001  0.388                         
 -255.6  86.4  -33.4 23.7 118.8 197.34   0.050  0.389                         
 -254.6  86.4  -34.6 23.6 118.8 196.67   0.064  0.389                         
 -253.6  86.5  -35.7 23.5 118.7 196.01  -0.113  0.390                         
 -252.6  86.5  -36.9 23.5 118.7 195.36   0.001  0.388                         
 -251.6  86.5  -38.0 23.4 118.7 194.70  -0.047  0.389                         
 -250.6  86.5  -39.2 23.3 118.7 194.05  -0.040  0.389                         
 -249.6  86.5  -40.4 23.2 118.7 193.40   0.049  0.389                         
 -248.6  86.5  -41.6 23.2 118.6 192.75  -0.096  0.389                         
 -247.6  86.5  -42.7 23.1 118.6 192.10   0.219  0.391                         
 -246.6  86.5  -43.9 23.0 118.6 191.46   0.078  0.389                         
 -245.6  86.5  -45.1 22.9 118.6 190.82  -0.076  0.389                         
 -244.6  86.5  -46.3 22.8 118.6 190.18  -0.107  0.389                         
 -243.6  86.5  -47.5 22.8 118.5 189.54   0.026  0.389                         
 -242.6  86.5  -48.7 22.7 118.5 188.91  -0.021  0.389                         
 -241.6  86.5  -49.8 22.6 118.5 188.28  -0.061  0.389                         
 -240.6  86.5  -51.0 22.5 118.5 187.65  -0.033  0.389                         
 -239.6  86.5  -52.2 22.5 118.5 187.02  -0.181  0.390                         
 -238.6  86.4  -53.3 22.4 118.4 186.39  -0.024  0.389                         
 -237.6  86.4  -54.5 22.3 118.4 185.77  -0.023  0.389                         
 -236.6  86.4  -55.6 22.2 118.4 185.15   0.133  0.390                         
 -235.6  86.4  -56.8 22.1 118.4 184.54  -0.021  0.389                         
 -234.6  86.4  -57.9 22.1 118.4 183.92   0.051  0.389                         
 -233.6  86.4  -59.0 22.0 118.3 183.31   0.099  0.389                         
 -232.6  86.4  -60.1 21.9 118.3 182.70  -0.107  0.389                         
 -231.6  86.3  -61.2 21.8 118.3 182.09   0.155  0.390                         
 -230.6  86.3  -62.3 21.8 118.3 181.48  -0.113  0.390                         
 -229.6  86.3  -63.4 21.7 118.3 180.88   0.063  0.389                         
 -228.6  86.3  -64.5 21.6 118.2 180.28  -0.009  0.388                         
 -227.6  86.2  -65.5 21.6 118.2 179.68  -0.108  0.389                         
 -226.6  86.2  -66.5 21.5 118.2 179.09  -0.077  0.389                         
 -225.6  86.2  -67.6 21.4 118.2 178.49  -0.017  0.389                         
 -224.6  86.2  -68.6 21.4 118.2 177.90  -0.099  0.389                         
 -223.6  86.1  -69.5 21.3 118.1 177.31   0.063  0.389                         
 -222.6  86.1  -70.5 21.2 118.1 176.73   0.151  0.390                         
 -221.6  86.1  -71.5 21.2 118.1 176.14  -0.290  0.391                         
 -220.6  86.0  -72.4 21.1 118.1 175.56   0.024  0.389                         
 -219.6  86.0  -73.3 21.0 118.1 174.98  -0.112  0.390                         
 -218.6  86.0  -74.3 21.0 118.0 174.41   0.023  0.389                         
 -217.6  85.9  -75.1 20.9 118.0 173.83   0.118  0.390                         
 -216.6  85.9  -76.0 20.9 118.0 173.26   0.079  0.389                         
 -215.6  85.8  -76.9 20.8 118.0 172.69   0.071  0.389                         
 -214.6  85.8  -77.7 20.8 117.9 172.13   0.026  0.389                         
 -213.6  85.8  -78.6 20.7 117.9 171.56  -0.252  0.391                         
 -212.6  85.7  -79.4 20.6 117.9 171.00   0.024  0.389                         
 -211.6  85.7  -80.2 20.6 117.9 170.44   0.111  0.389                         
 -210.6  85.6  -81.0 20.5 117.9 169.89  -0.102  0.389                         
 -209.6  85.6  -81.7 20.5 117.8 169.33   0.251  0.391                         
 -208.6  85.6  -82.5 20.4 117.8 168.78  -0.075  0.389                         
 -207.6  85.5  -83.2 20.4 117.8 168.23   0.022  0.389                         
 -206.6  85.5  -84.0 20.3 117.8 167.68  -0.012  0.389                         
 -205.6  85.4  -84.7 20.3 117.7 167.14  -0.088  0.389                         
 -204.6  85.4  -85.4 20.2 117.7 166.60  -0.057  0.389                         
 -203.6  85.3  -86.1 20.2 117.7 166.06  -0.109  0.389                         
 -202.6  85.3  -86.7 20.2 117.7 165.52  -0.036  0.389                         
 -201.6  85.2  -87.4 20.1 117.7 164.98  -0.164  0.390                         
 -200.6  85.2  -88.0 20.1 117.6 164.45  -0.005  0.388                         
 -199.6  85.1  -88.7 20.0 117.6 163.92   0.072  0.389                         
 -198.6  85.1  -89.3 20.0 117.6 163.40  -0.052  0.389                         
 -197.6  85.0  -89.9 19.9 117.6 162.87   0.035  0.389                         
 -196.6  85.0  -90.5 19.9 117.5 162.35  -0.098  0.389                         
 -195.6  84.9  -91.1 19.9 117.5 161.83   0.125  0.390                         
 -194.6  84.9  -91.6 19.8 117.5 161.31   0.132  0.390                         
 -193.6  84.8  -92.2 19.8 117.5 160.80   0.118  0.390                         
 -192.6  84.7  -92.7 19.8 117.5 160.28  -0.074  0.389                         
 -191.6  84.7  -93.3 19.7 117.4 159.77  -0.054  0.389                         
 -190.6  84.6  -93.8 19.7 117.4 159.27   0.148  0.390                         
 -189.6  84.6  -94.3 19.7 117.4 158.76   0.069  0.389                         
 -188.6  84.5  -94.8 19.6 117.4 158.26   0.092  0.389                         
 -187.6  84.5  -95.3 19.6 117.3 157.76  -0.083  0.389                         
 -186.6  84.4  -95.8 19.6 117.3 157.26  -0.106  0.389                         
 -185.6  84.4  -96.3 19.5 117.3 156.77   0.076  0.389                         
 -184.6  84.3  -96.7 19.5 117.3 156.27   0.137  0.390                         
 -183.6  84.2  -97.2 19.5 117.2 155.78   0.038  0.389                         
 -182.6  84.2  -97.6 19.4 117.2 155.29  -0.138  0.390                         
 -181.6  84.1  -98.1 19.4 117.2 154.81   0.067  0.389                         
 -180.6  84.1  -98.5 19.4 117.2 154.33   0.126  0.390                         
 -179.6  84.0  -98.9 19.4 117.2 153.85   0.163  0.390                         
 -178.6  83.9  -99.3 19.3 117.1 153.37   0.022  0.389                         
 -177.6  83.9  -99.7 19.3 117.1 152.89   0.323  0.392                         
 -176.6  83.8 -100.1 19.3 117.1 152.42   0.074  0.389                         
 -175.6  83.8 -100.5 19.2 117.1 151.95   0.013  0.389                         
 -174.6  83.7 -100.9 19.2 117.0 151.48  -0.053  0.389                         
 -173.6  83.6 -101.3 19.2 117.0 151.02   0.036  0.389                         
 -172.6  83.6 -101.6 19.2 117.0 150.56   0.061  0.389                         
 -171.6  83.5 -102.0 19.1 117.0 150.10   0.142  0.390                         
 -170.6  83.5 -102.4 19.1 116.9 149.64   0.123  0.390                         
 -169.6  83.4 -102.7 19.1 116.9 149.18   0.117  0.390                         
 -168.6  83.3 -103.1 19.1 116.9 148.73   0.237  0.391                         
 -167.6  83.3 -103.4 19.1 116.9 148.28   0.087  0.389                         
 -166.6  83.2 -103.7 19.0 116.8 147.83   0.203  0.390                         
 -165.6  83.1 -104.0 19.0 116.8 147.39   0.145  0.390                         
 -164.6  83.1 -104.4 19.0 116.8 146.94   0.224  0.391                         
 -163.6  83.0 -104.7 19.0 116.8 146.50   0.301  0.391                         
 -162.6  82.9 -105.0 19.0 116.7 146.07   0.002  0.388                         
 -161.6  82.9 -105.3 18.9 116.7 145.63   0.079  0.389                         
 -160.6  82.8 -105.6 18.9 116.7 145.20   0.077  0.389                         
 -159.6  82.8 -105.9 18.9 116.7 144.77   0.226  0.391                         
 -158.6  82.7 -106.2 18.9 116.6 144.34   0.321  0.392                         
 -157.6  82.6 -106.4 18.9 116.6 143.92   0.072  0.389                         
 -156.6  82.6 -106.7 18.8 116.6 143.49   0.121  0.390                         
 -155.6  82.5 -107.0 18.8 116.6 143.07   0.091  0.389                         
 -154.6  82.4 -107.3 18.8 116.6 142.66   0.341  0.392                         
 -153.6  82.4 -107.5 18.8 116.5 142.24   0.252  0.391                         
 -152.6  82.3 -107.8 18.8 116.5 141.83   0.205  0.390                         
 -151.6  82.2 -108.0 18.8 116.5 141.42   0.253  0.391                         
 -150.6  82.2 -108.3 18.7 116.5 141.01   0.155  0.390                         
 -149.6  82.1 -108.5 18.7 116.4 140.61   0.412  0.393                         
 -148.6  82.0 -108.8 18.7 116.4 140.21   0.315  0.392                         
 -147.6  82.0 -109.0 18.7 116.4 139.81   0.261  0.391                         
 -146.6  81.9 -109.2 18.7 116.4 139.41   0.525  0.394                         
 -145.6  81.8 -109.5 18.7 116.3 139.01   0.514  0.394                         
 -144.6  81.8 -109.7 18.6 116.3 138.62   0.567  0.394                         
 -143.6  81.7 -109.9 18.6 116.3 138.23   0.519  0.394                         
 -142.6  81.6 -110.1 18.6 116.3 137.85   0.592  0.394                         
 -141.6  81.6 -110.4 18.6 116.2 137.46   0.486  0.393                         
 -140.6  81.5 -110.6 18.6 116.2 137.08   0.489  0.393                         
 -139.6  81.4 -110.8 18.6 116.2 136.70   0.606  0.394                         
 -138.6  81.4 -111.0 18.6 116.1 136.32   0.529  0.394                         
 -137.6  81.3 -111.2 18.5 116.1 135.95   0.574  0.394                         
 -136.6  81.2 -111.4 18.5 116.1 135.58   0.703  0.395                         
 -135.6  81.1 -111.6 18.5 116.1 135.21   0.540  0.394                         
 -134.6  81.1 -111.8 18.5 116.0 134.84   0.587  0.394                         
 -133.6  81.0 -112.0 18.5 116.0 134.48   0.873  0.397                         
 -132.6  80.9 -112.2 18.5 116.0 134.12   0.813  0.397                         
 -131.6  80.9 -112.4 18.5 116.0 133.76   0.764  0.396                         
 -130.6  80.8 -112.5 18.5 115.9 133.40   0.825  0.397                         
 -129.6  80.7 -112.7 18.4 115.9 133.05   0.822  0.397                         
 -128.6  80.7 -112.9 18.4 115.9 132.70   0.959  0.398                         
 -127.6  80.6 -113.1 18.4 115.9 132.35   0.955  0.398                         
 -126.6  80.5 -113.3 18.4 115.8 132.00   0.821  0.397                         
 -125.6  80.5 -113.4 18.4 115.8 131.66   0.963  0.398                         
 -124.6  80.4 -113.6 18.4 115.8 131.32   1.038  0.399                         
 -123.6  80.3 -113.8 18.4 115.8 130.98   0.971  0.398                         
 -122.6  80.3 -113.9 18.4 115.7 130.64   1.117  0.400                         
 -121.6  80.2 -114.1 18.4 115.7 130.31   1.352  0.402                         
 -120.6  80.1 -114.3 18.3 115.7 129.98   1.298  0.401                         
 -119.6  80.0 -114.4 18.3 115.7 129.65   1.440  0.403                         
 -118.6  80.0 -114.6 18.3 115.6 129.33   1.322  0.402                         
 -117.6  79.9 -114.7 18.3 115.6 129.00   1.515  0.404                         
 -116.6  79.8 -114.9 18.3 115.6 128.68   1.648  0.405                         
 -115.6  79.8 -115.0 18.3 115.5 128.36   1.686  0.405                         
 -114.6  79.7 -115.2 18.3 115.5 128.05   1.924  0.408                         
 -113.6  79.6 -115.3 18.3 115.5 127.74   1.840  0.407                         
 -112.6  79.5 -115.5 18.3 115.5 127.43   1.793  0.406                         
 -111.6  79.5 -115.6 18.3 115.4 127.12   2.031  0.409                         
 -110.6  79.4 -115.7 18.2 115.4 126.81   2.236  0.411                         
 -109.6  79.3 -115.9 18.2 115.4 126.51   2.498  0.413                         
 -108.6  79.3 -116.0 18.2 115.4 126.21   2.462  0.413                         
 -107.6  79.2 -116.2 18.2 115.3 125.91   2.393  0.412                         
 -106.6  79.1 -116.3 18.2 115.3 125.62   2.361  0.412                         
 -105.6  79.1 -116.4 18.2 115.3 125.33   2.396  0.412                         
 -104.6  79.0 -116.6 18.2 115.3 125.04   2.657  0.415                         
 -103.6  78.9 -116.7 18.2 115.2 124.75   2.890  0.417                         
 -102.6  78.8 -116.8 18.2 115.2 124.47   2.959  0.418                         
 -101.6  78.8 -116.9 18.2 115.2 124.19   3.051  0.419                         
 -100.6  78.7 -117.1 18.2 115.1 123.91   3.574  0.424                         
  -99.6  78.6 -117.2 18.2 115.1 123.63   3.909  0.427                         
  -98.6  78.6 -117.3 18.1 115.1 123.36   4.188  0.430                         
  -97.6  78.5 -117.4 18.1 115.1 123.08   4.199  0.430                         
  -96.6  78.4 -117.5 18.1 115.0 122.82   4.466  0.433                         
  -95.6  78.3 -117.7 18.1 115.0 122.55   4.892  0.437                         
  -94.6  78.3 -117.8 18.1 115.0 122.29   5.375  0.442                         
  -93.6  78.2 -117.9 18.1 115.0 122.03   6.131  0.450                         
  -92.6  78.1 -118.0 18.1 114.9 121.77   6.490  0.453                         
  -91.6  78.1 -118.1 18.1 114.9 121.51   6.901  0.457                         
  -90.6  78.0 -118.2 18.1 114.9 121.26   7.089  0.459                         
  -89.6  77.9 -118.3 18.1 114.8 121.01   7.146  0.460                         
  -88.6  77.8 -118.4 18.1 114.8 120.76   7.750  0.466                         
  -87.6  77.8 -118.6 18.1 114.8 120.51   8.250  0.471                         
  -86.6  77.7 -118.7 18.1 114.8 120.27   8.824  0.477                         
  -85.6  77.6 -118.8 18.1 114.7 120.03   9.147  0.480                         
  -84.6  77.6 -118.9 18.0 114.7 119.79   9.490  0.483                         
  -83.6  77.5 -119.0 18.0 114.7 119.56   9.474  0.483                         
  -82.6  77.4 -119.1 18.0 114.6 119.33   9.557  0.484                         
  -81.6  77.3 -119.2 18.0 114.6 119.10   9.751  0.486                         
  -80.6  77.3 -119.3 18.0 114.6 118.87  10.142  0.490                         
  -79.6  77.2 -119.4 18.0 114.6 118.65  10.505  0.493                         
  -78.6  77.1 -119.5 18.0 114.5 118.42  10.283  0.491                         
  -77.6  77.0 -119.6 18.0 114.5 118.20  10.311  0.492                         
  -76.6  77.0 -119.7 18.0 114.5 117.99  10.499  0.493                         
  -75.6  76.9 -119.8 18.0 114.4 117.77  10.770  0.496                         
  -74.6  76.8 -119.8 18.0 114.4 117.56  11.042  0.499                         
  -73.6  76.8 -119.9 18.0 114.4 117.35  11.929  0.508                         
  -72.6  76.7 -120.0 18.0 114.4 117.15  12.690  0.515                         
  -71.6  76.6 -120.1 18.0 114.3 116.94  12.389  0.512                         
  -70.6  76.5 -120.2 18.0 114.3 116.74  12.625  0.515                         
  -69.6  76.5 -120.3 18.0 114.3 116.54  12.475  0.513                         
  -68.6  76.4 -120.4 18.0 114.2 116.35  12.404  0.512                         
  -67.6  76.3 -120.5 17.9 114.2 116.15  12.761  0.516                         
  -66.6  76.2 -120.6 17.9 114.2 115.96  13.112  0.520                         
  -65.6  76.2 -120.6 17.9 114.2 115.78  13.765  0.526                         
  -64.6  76.1 -120.7 17.9 114.1 115.59  14.419  0.533                         
  -63.6  76.0 -120.8 17.9 114.1 115.41  14.554  0.534                         
  -62.6  76.0 -120.9 17.9 114.1 115.23  14.804  0.536                         
  -61.6  75.9 -121.0 17.9 114.0 115.05  15.382  0.542                         
  -60.6  75.8 -121.1 17.9 114.0 114.88  15.971  0.548                         
  -59.6  75.7 -121.1 17.9 114.0 114.70  15.840  0.547                         
  -58.6  75.7 -121.2 17.9 114.0 114.53  15.771  0.546                         
  -57.6  75.6 -121.3 17.9 113.9 114.37  15.922  0.548                         
  -56.6  75.5 -121.4 17.9 113.9 114.20  16.037  0.549                         
  -55.6  75.4 -121.5 17.9 113.9 114.04  16.262  0.551                         
  -54.6  75.4 -121.5 17.9 113.8 113.88  16.868  0.557                         
  -53.6  75.3 -121.6 17.9 113.8 113.72  17.036  0.559                         
  -52.6  75.2 -121.7 17.9 113.8 113.57  17.885  0.567                         
  -51.6  75.1 -121.8 17.9 113.8 113.42  17.929  0.568                         
  -50.6  75.1 -121.8 17.9 113.7 113.27  17.635  0.565                         
  -49.6  75.0 -121.9 17.9 113.7 113.12  17.885  0.567                         
  -48.6  74.9 -122.0 17.9 113.7 112.98  18.024  0.569                         
  -47.6  74.9 -122.0 17.8 113.6 112.84  17.890  0.567                         
  -46.6  74.8 -122.1 17.8 113.6 112.70  18.415  0.573                         
  -45.6  74.7 -122.2 17.8 113.6 112.57  18.861  0.577                         
  -44.6  74.6 -122.3 17.8 113.5 112.43  19.415  0.583                         
  -43.6  74.6 -122.3 17.8 113.5 112.30  19.846  0.587                         
  -42.6  74.5 -122.4 17.8 113.5 112.18  20.325  0.592                         
  -41.6  74.4 -122.5 17.8 113.5 112.05  20.252  0.591                         
  -40.6  74.3 -122.5 17.8 113.4 111.93  19.860  0.587                         
  -39.6  74.3 -122.6 17.8 113.4 111.81  20.341  0.592                         
  -38.6  74.2 -122.7 17.8 113.4 111.69  20.792  0.596                         
  -37.6  74.1 -122.7 17.8 113.3 111.58  20.850  0.597                         
  -36.6  74.0 -122.8 17.8 113.3 111.47  21.683  0.605                         
  -35.6  74.0 -122.9 17.8 113.3 111.36  21.612  0.605                         
  -34.6  73.9 -122.9 17.8 113.3 111.25  21.542  0.604                         
  -33.6  73.8 -123.0 17.8 113.2 111.15  22.134  0.610                         
  -32.6  73.8 -123.1 17.8 113.2 111.04  22.854  0.617                         
  -31.6  73.7 -123.1 17.8 113.2 110.95  23.549  0.624                         
  -30.6  73.6 -123.2 17.8 113.1 110.85  23.913  0.628                         
  -29.6  73.5 -123.2 17.8 113.1 110.76  23.897  0.627                         
  -28.6  73.5 -123.3 17.8 113.1 110.67  22.689  0.615                         
  -27.6  73.4 -123.4 17.8 113.0 110.58  23.043  0.619                         
  -26.6  73.3 -123.4 17.8 113.0 110.49  24.538  0.634                         
  -25.6  73.2 -123.5 17.8 113.0 110.41  24.528  0.634                         
  -24.6  73.2 -123.5 17.8 112.9 110.33  25.620  0.645                         
  -23.6  73.1 -123.6 17.7 112.9 110.25  25.054  0.639                         
  -22.6  73.0 -123.7 17.7 112.9 110.18  25.009  0.638                         
  -21.6  72.9 -123.7 17.7 112.9 110.10  26.368  0.652                         
  -20.6  72.9 -123.8 17.7 112.8 110.03  26.093  0.649                         
  -19.6  72.8 -123.8 17.7 112.8 109.97  26.343  0.652                         
  -18.6  72.7 -123.9 17.7 112.8 109.90  27.822  0.667                         
  -17.6  72.6 -123.9 17.7 112.7 109.84  28.703  0.675                         
  -16.6  72.6 -124.0 17.7 112.7 109.78  29.408  0.682                         
  -15.6  72.5 -124.1 17.7 112.7 109.73  28.941  0.678                         
  -14.6  72.4 -124.1 17.7 112.6 109.67  29.854  0.687                         
  -13.6  72.3 -124.2 17.7 112.6 109.62  32.222  0.711                         
  -12.6  72.3 -124.2 17.7 112.6 109.57  34.142  0.730                         
  -11.6  72.2 -124.3 17.7 112.5 109.53  31.633  0.705                         
  -10.6  72.1 -124.3 17.7 112.5 109.48  33.135  0.720                         
   -9.6  72.0 -124.4 17.7 112.5 109.44  33.134  0.720                         
   -8.6  72.0 -124.4 17.7 112.5 109.40  32.291  0.711                         
   -7.6  71.9 -124.5 17.7 112.4 109.37  32.889  0.717                         
   -6.6  71.8 -124.5 17.7 112.4 109.34  32.016  0.709                         
   -5.6  71.8 -124.6 17.7 112.4 109.31  31.701  0.705                         
   -4.6  71.7 -124.6 17.7 112.3 109.28  31.505  0.703                         
   -3.6  71.6 -124.7 17.7 112.3 109.25  34.540  0.734                         
   -2.6  71.5 -124.7 17.7 112.3 109.23  32.614  0.715                         
   -1.6  71.5 -124.8 17.7 112.2 109.21  32.005  0.708                         
   -0.6  71.4 -124.8 17.7 112.2 109.19  31.867  0.707                         
    0.4  71.3 -124.9 17.7 112.2 109.18  31.320  0.702                         
    1.4  71.2 -124.9 17.7 112.1 109.17  32.256  0.711                         
    2.4  71.2 -125.0 17.7 112.1 109.16  31.670  0.705                         
    3.4  71.1 -125.0 17.7 112.1 109.15  30.425  0.693                         
    4.4  71.0 -125.1 17.7 112.1 109.15  29.688  0.685                         
    5.4  70.9 -125.1 17.7 112.0 109.15  28.824  0.677                         
    6.4  70.9 -125.2 17.7 112.0 109.15  28.077  0.669                         
    7.4  70.8 -125.2 17.6 112.0 109.15  27.777  0.666                         
    8.4  70.7 -125.3 17.6 111.9 109.16  27.938  0.668                         
    9.4  70.6 -125.3 17.6 111.9 109.17  28.582  0.674                         
   10.4  70.6 -125.4 17.6 111.9 109.18  29.476  0.683                         
   11.4  70.5 -125.4 17.6 111.8 109.20  29.215  0.681                         
   12.4  70.4 -125.5 17.6 111.8 109.21  28.421  0.673                         
   13.4  70.3 -125.5 17.6 111.8 109.23  28.117  0.670                         
   14.4  70.3 -125.5 17.6 111.7 109.26  28.069  0.669                         
   15.4  70.2 -125.6 17.6 111.7 109.28  27.268  0.661                         
   16.4  70.1 -125.6 17.6 111.7 109.31  26.684  0.655                         
   17.4  70.0 -125.7 17.6 111.6 109.34  26.715  0.656                         
   18.4  70.0 -125.7 17.6 111.6 109.37  26.937  0.658                         
   19.4  69.9 -125.8 17.6 111.6 109.41  27.056  0.659                         
   20.4  69.8 -125.8 17.6 111.5 109.45  27.411  0.663                         
   21.4  69.7 -125.9 17.6 111.5 109.49  28.641  0.675                         
   22.4  69.7 -125.9 17.6 111.5 109.53  29.411  0.682                         
   23.4  69.6 -125.9 17.6 111.4 109.58  29.224  0.681                         
   24.4  69.5 -126.0 17.6 111.4 109.63  26.695  0.655                         
   25.4  69.4 -126.0 17.6 111.4 109.68  24.967  0.638                         
   26.4  69.4 -126.1 17.6 111.4 109.73  25.602  0.644                         
   27.4  69.3 -126.1 17.6 111.3 109.79  24.258  0.631                         
   28.4  69.2 -126.1 17.6 111.3 109.85  22.933  0.618                         
   29.4  69.1 -126.2 17.6 111.3 109.91  22.175  0.610                         
   30.4  69.1 -126.2 17.6 111.2 109.98  21.827  0.607                         
   31.4  69.0 -126.3 17.6 111.2 110.04  23.365  0.622                         
   32.4  68.9 -126.3 17.6 111.2 110.11  23.906  0.627                         
   33.4  68.8 -126.3 17.6 111.1 110.19  20.639  0.595                         
   34.4  68.8 -126.4 17.6 111.1 110.26  18.752  0.576                         
   35.4  68.7 -126.4 17.6 111.1 110.34  20.247  0.591                         
   36.4  68.6 -126.5 17.6 111.0 110.42  21.073  0.599                         
   37.4  68.5 -126.5 17.6 111.0 110.51  18.670  0.575                         
   38.4  68.5 -126.5 17.6 111.0 110.59  17.337  0.562                         
   39.4  68.4 -126.6 17.6 110.9 110.68  16.745  0.556                         
   40.4  68.3 -126.6 17.6 110.9 110.77  16.817  0.557                         
   41.4  68.3 -126.7 17.6 110.9 110.86  17.759  0.566                         
   42.4  68.2 -126.7 17.6 110.8 110.96  17.208  0.560                         
   43.4  68.1 -126.7 17.6 110.8 111.06  14.748  0.536                         
   44.4  68.0 -126.8 17.6 110.8 111.16  13.485  0.523                         
   45.4  68.0 -126.8 17.6 110.7 111.27  14.950  0.538                         
   46.4  67.9 -126.8 17.6 110.7 111.37  15.020  0.539                         
   47.4  67.8 -126.9 17.5 110.7 111.48  15.305  0.541                         
   48.4  67.7 -126.9 17.5 110.6 111.60  13.645  0.525                         
   49.4  67.7 -127.0 17.5 110.6 111.71  11.855  0.507                         
   50.4  67.6 -127.0 17.5 110.6 111.83  14.563  0.534                         
   51.4  67.5 -127.0 17.5 110.5 111.95  17.360  0.562                         
   52.4  67.4 -127.1 17.5 110.5 112.07  16.431  0.553                         
   53.4  67.4 -127.1 17.5 110.5 112.20  14.308  0.531                         
   54.4  67.3 -127.1 17.5 110.4 112.32  16.461  0.553                         
   55.4  67.2 -127.2 17.5 110.4 112.46  18.734  0.576                         
   56.4  67.1 -127.2 17.5 110.4 112.59  17.391  0.562                         
   57.4  67.1 -127.2 17.5 110.3 112.72  16.144  0.550                         
   58.4  67.0 -127.3 17.5 110.3 112.86  16.299  0.551                         
   59.4  66.9 -127.3 17.5 110.3 113.00  16.016  0.549                         
   60.4  66.8 -127.3 17.5 110.2 113.15  15.830  0.547                         
   61.4  66.8 -127.4 17.5 110.2 113.29  14.519  0.534                         
   62.4  66.7 -127.4 17.5 110.2 113.44  12.963  0.518                         
   63.4  66.6 -127.4 17.5 110.1 113.60  12.074  0.509                         
   64.4  66.5 -127.5 17.5 110.1 113.75  11.913  0.508                         
   65.4  66.5 -127.5 17.5 110.1 113.91  11.801  0.506                         
   66.4  66.4 -127.5 17.5 110.0 114.07  11.673  0.505                         
   67.4  66.3 -127.6 17.5 110.0 114.23  10.664  0.495                         
   68.4  66.2 -127.6 17.5 110.0 114.39   8.711  0.476                         
   69.4  66.2 -127.6 17.5 109.9 114.56   7.657  0.465                         
   70.4  66.1 -127.7 17.5 109.9 114.73   7.393  0.462                         
   71.4  66.0 -127.7 17.5 109.9 114.90   7.349  0.462                         
   72.4  65.9 -127.7 17.5 109.8 115.08   7.803  0.466                         
   73.4  65.9 -127.8 17.5 109.8 115.26   7.864  0.467                         
   74.4  65.8 -127.8 17.5 109.8 115.44   7.874  0.467                         
   75.4  65.7 -127.8 17.5 109.7 115.62   8.003  0.468                         
   76.4  65.6 -127.9 17.5 109.7 115.81   8.396  0.472                         
   77.4  65.6 -127.9 17.5 109.7 116.00   8.344  0.472                         
   78.4  65.5 -127.9 17.5 109.6 116.19   8.485  0.473                         
   79.4  65.4 -127.9 17.5 109.6 116.38   8.391  0.472                         
   80.4  65.3 -128.0 17.5 109.6 116.58   8.200  0.470                         
   81.4  65.3 -128.0 17.5 109.5 116.78   7.877  0.467                         
   82.4  65.2 -128.0 17.5 109.5 116.98   7.280  0.461                         
   83.4  65.1 -128.1 17.5 109.5 117.18   6.674  0.455                         
   84.4  65.0 -128.1 17.5 109.4 117.39   6.748  0.456                         
   85.4  65.0 -128.1 17.5 109.4 117.60   7.383  0.462                         
   86.4  64.9 -128.2 17.5 109.4 117.81   7.717  0.466                         
   87.4  64.8 -128.2 17.5 109.3 118.03   6.952  0.458                         
   88.4  64.7 -128.2 17.5 109.3 118.24   6.277  0.451                         
   89.4  64.7 -128.2 17.5 109.3 118.46   5.677  0.445                         
   90.4  64.6 -128.3 17.5 109.2 118.68   5.589  0.444                         
   91.4  64.5 -128.3 17.5 109.2 118.91   4.955  0.438                         
   92.4  64.4 -128.3 17.5 109.2 119.14   4.594  0.434                         
   93.4  64.4 -128.4 17.5 109.1 119.37   4.300  0.431                         
   94.4  64.3 -128.4 17.5 109.1 119.60   4.103  0.429                         
   95.4  64.2 -128.4 17.5 109.1 119.84   4.235  0.431                         
   96.4  64.1 -128.5 17.5 109.0 120.07   4.250  0.431                         
   97.4  64.1 -128.5 17.5 109.0 120.32   4.070  0.429                         
   98.4  64.0 -128.5 17.5 109.0 120.56   4.236  0.431                         
   99.4  63.9 -128.5 17.5 108.9 120.81   4.545  0.434                         
  100.4  63.8 -128.6 17.5 108.9 121.05   5.112  0.440                         
  101.4  63.8 -128.6 17.5 108.9 121.30   4.976  0.438                         
  102.4  63.7 -128.6 17.4 108.8 121.56   4.813  0.437                         
  103.4  63.6 -128.6 17.4 108.8 121.82   4.962  0.438                         
  104.4  63.5 -128.7 17.4 108.8 122.07   5.114  0.440                         
  105.4  63.5 -128.7 17.4 108.7 122.34   5.258  0.441                         
  106.4  63.4 -128.7 17.4 108.7 122.60   5.315  0.442                         
  107.4  63.3 -128.8 17.4 108.7 122.87   4.981  0.438                         
  108.4  63.2 -128.8 17.4 108.6 123.14   4.560  0.434                         
  109.4  63.2 -128.8 17.4 108.6 123.41   4.435  0.433                         
  110.4  63.1 -128.8 17.4 108.5 123.68   4.014  0.429                         
  111.4  63.0 -128.9 17.4 108.5 123.96   3.409  0.422                         
  112.4  63.0 -128.9 17.4 108.5 124.24   3.084  0.419                         
  113.4  62.9 -128.9 17.4 108.4 124.52   2.666  0.415                         
  114.4  62.8 -128.9 17.4 108.4 124.81   2.675  0.415                         
  115.4  62.7 -129.0 17.4 108.4 125.10   2.447  0.413                         
  116.4  62.7 -129.0 17.4 108.3 125.39   2.489  0.413                         
  117.4  62.6 -129.0 17.4 108.3 125.68   2.289  0.411                         
  118.4  62.5 -129.0 17.4 108.3 125.97   1.964  0.408                         
  119.4  62.4 -129.1 17.4 108.2 126.27   1.538  0.404                         
  120.4  62.4 -129.1 17.4 108.2 126.57   1.452  0.403                         
  121.4  62.3 -129.1 17.4 108.2 126.88   1.468  0.403                         
  122.4  62.2 -129.1 17.4 108.1 127.18   1.629  0.405                         
  123.4  62.1 -129.2 17.4 108.1 127.49   1.546  0.404                         
  124.4  62.1 -129.2 17.4 108.1 127.80   1.665  0.405                         
  125.4  62.0 -129.2 17.4 108.0 128.11   1.684  0.405                         
  126.4  61.9 -129.2 17.4 108.0 128.43   1.452  0.403                         
  127.4  61.8 -129.3 17.4 108.0 128.75   1.500  0.403                         
  128.4  61.8 -129.3 17.4 107.9 129.07   1.447  0.403                         
  129.4  61.7 -129.3 17.4 107.9 129.39   1.335  0.402                         
  130.4  61.6 -129.3 17.4 107.9 129.72   1.269  0.401                         
  131.4  61.5 -129.4 17.4 107.8 130.05   1.536  0.404                         
  132.4  61.5 -129.4 17.4 107.8 130.38   1.263  0.401                         
  133.4  61.4 -129.4 17.4 107.8 130.72   1.252  0.401                         
  134.4  61.3 -129.4 17.4 107.7 131.05   1.443  0.403                         
  135.4  61.2 -129.5 17.4 107.7 131.39   1.282  0.401                         
  136.4  61.2 -129.5 17.4 107.6 131.73   1.135  0.400                         
  137.4  61.1 -129.5 17.4 107.6 132.08   1.185  0.400                         
  138.4  61.0 -129.5 17.4 107.6 132.43   1.069  0.399                         
  139.4  60.9 -129.6 17.4 107.5 132.78   0.859  0.397                         
  140.4  60.9 -129.6 17.4 107.5 133.13   0.782  0.396                         
  141.4  60.8 -129.6 17.4 107.5 133.48   0.833  0.397                         
  142.4  60.7 -129.6 17.4 107.4 133.84   0.622  0.395                         
  143.4  60.6 -129.6 17.4 107.4 134.20   0.730  0.396                         
  144.4  60.6 -129.7 17.4 107.4 134.56   0.654  0.395                         
  145.4  60.5 -129.7 17.4 107.3 134.93   0.758  0.396                         
  146.4  60.4 -129.7 17.4 107.3 135.30   0.785  0.396                         
  147.4  60.3 -129.7 17.4 107.3 135.67   0.687  0.395                         
  148.4  60.3 -129.8 17.4 107.2 136.04   0.665  0.395                         
  149.4  60.2 -129.8 17.4 107.2 136.41   0.749  0.396                         
  150.4  60.1 -129.8 17.4 107.2 136.79   0.560  0.394                         
  151.4  60.1 -129.8 17.4 107.1 137.17   0.586  0.394                         
  152.4  60.0 -129.9 17.4 107.1 137.56   0.728  0.396                         
  153.4  59.9 -129.9 17.4 107.1 137.94   0.684  0.395                         
  154.4  59.8 -129.9 17.4 107.0 138.33   0.578  0.394                         
  155.4  59.8 -129.9 17.4 107.0 138.72   0.521  0.394                         
  156.4  59.7 -129.9 17.4 106.9 139.11   0.292  0.391                         
  157.4  59.6 -130.0 17.4 106.9 139.51   0.541  0.394                         
  158.4  59.5 -130.0 17.4 106.9 139.91   0.499  0.393                         
  159.4  59.5 -130.0 17.4 106.8 140.31   0.323  0.392                         
  160.4  59.4 -130.0 17.4 106.8 140.71   0.558  0.394                         
  161.4  59.3 -130.1 17.4 106.8 141.12   0.598  0.394                         
  162.4  59.2 -130.1 17.4 106.7 141.53   0.523  0.394                         
  163.4  59.2 -130.1 17.4 106.7 141.94   0.570  0.394                         
  164.4  59.1 -130.1 17.4 106.7 142.35   0.412  0.393                         
  165.4  59.0 -130.1 17.4 106.6 142.77   0.576  0.394                         
  166.4  58.9 -130.2 17.4 106.6 143.19   0.453  0.393                         
  167.4  58.9 -130.2 17.4 106.6 143.61   0.271  0.391                         
  168.4  58.8 -130.2 17.4 106.5 144.03   0.560  0.394                         
  169.4  58.7 -130.2 17.4 106.5 144.46   0.289  0.391                         
  170.4  58.6 -130.2 17.4 106.5 144.89   0.426  0.393                         
  171.4  58.6 -130.3 17.4 106.4 145.32   0.400  0.392                         
  172.4  58.5 -130.3 17.4 106.4 145.75   0.198  0.390                         
  173.4  58.4 -130.3 17.4 106.3 146.19   0.207  0.390                         
  174.4  58.4 -130.3 17.4 106.3 146.63   0.351  0.392                         
  175.4  58.3 -130.3 17.4 106.3 147.07   0.327  0.392                         
  176.4  58.2 -130.4 17.4 106.2 147.51   0.231  0.391                         
  177.4  58.1 -130.4 17.4 106.2 147.96   0.188  0.390                         
  178.4  58.1 -130.4 17.3 106.2 148.41   0.143  0.390                         
  179.4  58.0 -130.4 17.3 106.1 148.86   0.121  0.390                         
  180.4  57.9 -130.4 17.3 106.1 149.31   0.103  0.389                         
  181.4  57.8 -130.5 17.3 106.1 149.77   0.100  0.389                         
  182.4  57.8 -130.5 17.3 106.0 150.23   0.157  0.390                         
  183.4  57.7 -130.5 17.3 106.0 150.69   0.134  0.390                         
  184.4  57.6 -130.5 17.3 106.0 151.16   0.131  0.390                         
  185.4  57.5 -130.5 17.3 105.9 151.62   0.177  0.390                         
  186.4  57.5 -130.6 17.3 105.9 152.09   0.259  0.391                         
  187.4  57.4 -130.6 17.3 105.9 152.57   0.064  0.389                         
  188.4  57.3 -130.6 17.3 105.8 153.04   0.149  0.390                         
  189.4  57.2 -130.6 17.3 105.8 153.52   0.138  0.390                         
  190.4  57.2 -130.6 17.3 105.7 154.00   0.157  0.390                         
  191.4  57.1 -130.7 17.3 105.7 154.48   0.037  0.389                         
  192.4  57.0 -130.7 17.3 105.7 154.96   0.114  0.390                         
  193.4  57.0 -130.7 17.3 105.6 155.45   0.029  0.389                         
  194.4  56.9 -130.7 17.3 105.6 155.94  -0.081  0.389                         
  195.4  56.8 -130.7 17.3 105.6 156.43   0.108  0.389                         
  196.4  56.7 -130.8 17.3 105.5 156.93   0.144  0.390                         
  197.4  56.7 -130.8 17.3 105.5 157.42   0.020  0.389                         
  198.4  56.6 -130.8 17.3 105.5 157.92   0.034  0.389                         
  199.4  56.5 -130.8 17.3 105.4 158.42   0.026  0.389                         
  200.4  56.4 -130.8 17.3 105.4 158.93   0.157  0.390                         
  201.4  56.4 -130.9 17.3 105.4 159.44  -0.015  0.389                         
  202.4  56.3 -130.9 17.3 105.3 159.95  -0.029  0.389                         
  203.4  56.2 -130.9 17.3 105.3 160.46   0.054  0.389                         
  204.4  56.1 -130.9 17.3 105.2 160.97   0.084  0.389                         
  205.4  56.1 -130.9 17.3 105.2 161.49  -0.038  0.389                         
  206.4  56.0 -130.9 17.3 105.2 162.01   0.103  0.389                         
  207.4  55.9 -131.0 17.3 105.1 162.53   0.256  0.391                         
  208.4  55.9 -131.0 17.3 105.1 163.05   0.124  0.390                         
  209.4  55.8 -131.0 17.3 105.1 163.58   0.092  0.389                         
  210.4  55.7 -131.0 17.3 105.0 164.11  -0.045  0.389                         
  211.4  55.6 -131.0 17.3 105.0 164.64  -0.015  0.389                         
  212.4  55.6 -131.1 17.3 105.0 165.18   0.034  0.389                         
  213.4  55.5 -131.1 17.3 104.9 165.71   0.058  0.389                         
  214.4  55.4 -131.1 17.3 104.9 166.25  -0.077  0.389                         
  215.4  55.3 -131.1 17.3 104.8 166.79  -0.087  0.389                         
  216.4  55.3 -131.1 17.3 104.8 167.34  -0.055  0.389                         
  217.4  55.2 -131.1 17.3 104.8 167.89   0.129  0.390                         
  218.4  55.1 -131.2 17.3 104.7 168.44   0.050  0.389                         
  219.4  55.0 -131.2 17.3 104.7 168.99  -0.122  0.390                         
  220.4  55.0 -131.2 17.3 104.7 169.54   0.020  0.389                         
  221.4  54.9 -131.2 17.3 104.6 170.10   0.030  0.389                         
  222.4  54.8 -131.2 17.3 104.6 170.66   0.033  0.389                         
  223.4  54.8 -131.3 17.3 104.6 171.22   0.031  0.389                         
  224.4  54.7 -131.3 17.3 104.5 171.78   0.019  0.389                         
  225.4  54.6 -131.3 17.3 104.5 172.35  -0.004  0.388                         
  226.4  54.5 -131.3 17.3 104.5 172.92   0.166  0.390                         
  227.4  54.5 -131.3 17.3 104.4 173.49   0.006  0.388                         
  228.4  54.4 -131.3 17.3 104.4 174.06  -0.012  0.389                         
  229.4  54.3 -131.4 17.3 104.3 174.64  -0.031  0.389                         
  230.4  54.2 -131.4 17.3 104.3 175.22  -0.089  0.389                         
  231.4  54.2 -131.4 17.3 104.3 175.80   0.274  0.391                         
  232.4  54.1 -131.4 17.3 104.2 176.38   0.008  0.388                         
  233.4  54.0 -131.4 17.3 104.2 176.97   0.033  0.389                         
  234.4  54.0 -131.4 17.3 104.2 177.56  -0.115  0.390                         
  235.4  53.9 -131.5 17.3 104.1 178.15  -0.069  0.389                         
  236.4  53.8 -131.5 17.3 104.1 178.74  -0.008  0.388                         
  237.4  53.7 -131.5 17.3 104.1 179.34   0.030  0.389                         
  238.4  53.7 -131.5 17.3 104.0 179.94  -0.136  0.390                         
  239.4  53.6 -131.5 17.3 104.0 180.54  -0.147  0.390                         
  240.4  53.5 -131.5 17.3 104.0 181.14   0.200  0.390                         
  241.4  53.4 -131.6 17.3 103.9 181.75  -0.037  0.389                         
  242.4  53.4 -131.6 17.3 103.9 182.35   0.106  0.389                         
  243.4  53.3 -131.6 17.3 103.8 182.96  -0.071  0.389                         
  244.4  53.2 -131.6 17.3 103.8 183.58   0.034  0.389                         
  245.4  53.2 -131.6 17.3 103.8 184.19  -0.048  0.389                         
  246.4  53.1 -131.6 17.3 103.7 184.81  -0.086  0.389                         
  247.4  53.0 -131.7 17.3 103.7 185.43  -0.102  0.389                         
  248.4  52.9 -131.7 17.3 103.7 186.05  -0.024  0.389                         
  249.4  52.9 -131.7 17.3 103.6 186.68  -0.003  0.388                         
  250.4  52.8 -131.7 17.3 103.6 187.31  -0.002  0.388                         
  251.4  52.7 -131.7 17.3 103.6 187.94   0.138  0.390                         
  252.4  52.7 -131.7 17.3 103.5 188.57  -0.147  0.390                         
  253.4  52.6 -131.8 17.3 103.5 189.20   0.025  0.389                         
  254.4  52.5 -131.8 17.3 103.4 189.84  -0.117  0.390                         
  255.4  52.4 -131.8 17.3 103.4 190.48   0.062  0.389                         
  256.4  52.4 -131.8 17.3 103.4 191.12  -0.055  0.389                         
  257.4  52.3 -131.8 17.3 103.3 191.77  -0.017  0.389                         
  258.4  52.2 -131.8 17.3 103.3 192.41  -0.075  0.389                         
  259.4  52.1 -131.9 17.3 103.3 193.06   0.052  0.389                         
  260.4  52.1 -131.9 17.3 103.2 193.71   0.034  0.389                         
  261.4  52.0 -131.9 17.3 103.2 194.37  -0.004  0.388                         
  262.4  51.9 -131.9 17.3 103.2 195.02   0.135  0.390                         
  263.4  51.9 -131.9 17.3 103.1 195.68  -0.147  0.390                         
  264.4  51.8 -131.9 17.3 103.1 196.34  -0.047  0.389                         
  265.4  51.7 -131.9 17.3 103.0 197.01   0.006  0.388                         
  266.4  51.6 -132.0 17.3 103.0 197.67   0.116  0.390                         
  267.4  51.6 -132.0 17.3 103.0 198.34  -0.107  0.389                         
  268.4  51.5 -132.0 17.3 102.9 199.01  -0.121  0.390                         
  269.4  51.4 -132.0 17.3 102.9 199.69   0.011  0.389                         
  270.4  51.4 -132.0 17.3 102.9 200.36   0.038  0.389                         
  271.4  51.3 -132.0 17.3 102.8 201.04   0.195  0.390                         
  272.4  51.2 -132.1 17.3 102.8 201.72  -0.217  0.391                         
  273.4  51.1 -132.1 17.3 102.8 202.40   0.088  0.389                         
  274.4  51.1 -132.1 17.3 102.7 203.09   0.032  0.389                         
