PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 593                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P025"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:10.88                        
START_TIME                    = 2001-11-10T21:37:35.00Z                       
STOP_TIME                     = 2001-11-10T21:46:45.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 551                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 025 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -275.0  86.1   72.3  0.9 119.1 210.66  -0.139  0.760                         
 -274.0  86.1   71.4  0.8 119.0 209.94   0.037  0.759                         
 -273.0  86.1   70.4  0.7 119.0 209.23   0.041  0.759                         
 -272.0  86.2   69.5  0.7 119.0 208.52   0.095  0.760                         
 -271.0  86.2   68.5  0.6 119.0 207.81   0.157  0.760                         
 -270.0  86.2   67.5  0.5 119.0 207.11   0.065  0.759                         
 -269.0  86.2   66.4  0.5 119.0 206.40  -0.187  0.761                         
 -268.0  86.3   65.4  0.4 118.9 205.70   0.216  0.761                         
 -267.0  86.3   64.4  0.3 118.9 205.01  -0.052  0.759                         
 -266.0  86.3   63.3  0.3 118.9 204.31  -0.375  0.762                         
 -265.0  86.3   62.2  0.2 118.9 203.62   0.105  0.760                         
 -264.0  86.4   61.2  0.1 118.9 202.93   0.099  0.760                         
 -263.0  86.4   60.1  0.0 118.8 202.24   0.023  0.759                         
 -262.0  86.4   58.9 24.0 118.8 201.55   0.088  0.760                         
 -261.0  86.4   57.8 23.9 118.8 200.87  -0.084  0.760                         
 -260.0  86.4   56.7 23.8 118.8 200.19  -0.002  0.759                         
 -259.0  86.4   55.6 23.7 118.8 199.51   0.046  0.759                         
 -258.0  86.5   54.4 23.7 118.8 198.83   0.101  0.760                         
 -257.0  86.5   53.2 23.6 118.7 198.16  -0.105  0.760                         
 -256.0  86.5   52.1 23.5 118.7 197.49   0.003  0.759                         
 -255.0  86.5   50.9 23.4 118.7 196.82   0.092  0.760                         
 -254.0  86.5   49.7 23.4 118.7 196.15   0.023  0.759                         
 -253.0  86.5   48.5 23.3 118.7 195.49  -0.024  0.759                         
 -252.0  86.5   47.4 23.2 118.6 194.82   0.063  0.759                         
 -251.0  86.5   46.2 23.1 118.6 194.16  -0.044  0.759                         
 -250.0  86.5   45.0 23.0 118.6 193.51  -0.073  0.759                         
 -249.0  86.5   43.8 23.0 118.6 192.85   0.179  0.760                         
 -248.0  86.5   42.6 22.9 118.6 192.20  -0.004  0.759                         
 -247.0  86.5   41.4 22.8 118.5 191.55  -0.105  0.760                         
 -246.0  86.5   40.2 22.7 118.5 190.90  -0.055  0.759                         
 -245.0  86.5   39.1 22.6 118.5 190.25   0.042  0.759                         
 -244.0  86.5   37.9 22.6 118.5 189.61  -0.053  0.759                         
 -243.0  86.5   36.7 22.5 118.5 188.97  -0.121  0.760                         
 -242.0  86.5   35.5 22.4 118.5 188.33   0.103  0.760                         
 -241.0  86.4   34.4 22.3 118.4 187.70  -0.145  0.760                         
 -240.0  86.4   33.2 22.3 118.4 187.06   0.023  0.759                         
 -239.0  86.4   32.1 22.2 118.4 186.43  -0.131  0.760                         
 -238.0  86.4   31.0 22.1 118.4 185.80   0.031  0.759                         
 -237.0  86.4   29.8 22.0 118.4 185.18  -0.076  0.759                         
 -236.0  86.4   28.7 22.0 118.3 184.55   0.034  0.759                         
 -235.0  86.3   27.6 21.9 118.3 183.93   0.171  0.760                         
 -234.0  86.3   26.5 21.8 118.3 183.31  -0.188  0.761                         
 -233.0  86.3   25.5 21.7 118.3 182.70   0.320  0.762                         
 -232.0  86.3   24.4 21.7 118.3 182.08  -0.233  0.761                         
 -231.0  86.2   23.4 21.6 118.2 181.47   0.028  0.759                         
 -230.0  86.2   22.3 21.5 118.2 180.86  -0.085  0.760                         
 -229.0  86.2   21.3 21.5 118.2 180.26  -0.003  0.759                         
 -228.0  86.2   20.3 21.4 118.2 179.65   0.144  0.760                         
 -227.0  86.1   19.3 21.3 118.2 179.05   0.052  0.759                         
 -226.0  86.1   18.4 21.3 118.1 178.45   0.086  0.760                         
 -225.0  86.1   17.4 21.2 118.1 177.85   0.011  0.759                         
 -224.0  86.0   16.5 21.1 118.1 177.26   0.023  0.759                         
 -223.0  86.0   15.5 21.1 118.1 176.67  -0.039  0.759                         
 -222.0  86.0   14.6 21.0 118.1 176.08  -0.101  0.760                         
 -221.0  85.9   13.7 21.0 118.0 175.49   0.012  0.759                         
 -220.0  85.9   12.9 20.9 118.0 174.91  -0.099  0.760                         
 -219.0  85.8   12.0 20.8 118.0 174.32  -0.059  0.759                         
 -218.0  85.8   11.2 20.8 118.0 173.74  -0.287  0.762                         
 -217.0  85.8   10.3 20.7 118.0 173.17   0.052  0.759                         
 -216.0  85.7    9.5 20.7 117.9 172.59  -0.197  0.761                         
 -215.0  85.7    8.7 20.6 117.9 172.02   0.162  0.760                         
 -214.0  85.6    7.9 20.6 117.9 171.45  -0.067  0.759                         
 -213.0  85.6    7.2 20.5 117.9 170.88   0.033  0.759                         
 -212.0  85.5    6.4 20.5 117.8 170.32  -0.144  0.760                         
 -211.0  85.5    5.7 20.4 117.8 169.75   0.175  0.760                         
 -210.0  85.5    5.0 20.4 117.8 169.19   0.093  0.760                         
 -209.0  85.4    4.2 20.3 117.8 168.64  -0.194  0.761                         
 -208.0  85.4    3.5 20.3 117.8 168.08  -0.034  0.759                         
 -207.0  85.3    2.9 20.2 117.7 167.53   0.057  0.759                         
 -206.0  85.3    2.2 20.2 117.7 166.98  -0.034  0.759                         
 -205.0  85.2    1.5 20.2 117.7 166.43  -0.028  0.759                         
 -204.0  85.2    0.9 20.1 117.7 165.89  -0.065  0.759                         
 -203.0  85.1    0.3 20.1 117.7 165.34  -0.093  0.760                         
 -202.0  85.1   -0.3 20.0 117.6 164.80   0.063  0.759                         
 -201.0  85.0   -0.9 20.0 117.6 164.26  -0.010  0.759                         
 -200.0  85.0   -1.5 19.9 117.6 163.73   0.213  0.761                         
 -199.0  84.9   -2.1 19.9 117.6 163.20  -0.114  0.760                         
 -198.0  84.9   -2.7 19.9 117.6 162.67  -0.082  0.760                         
 -197.0  84.8   -3.2 19.8 117.5 162.14   0.021  0.759                         
 -196.0  84.7   -3.8 19.8 117.5 161.61  -0.077  0.759                         
 -195.0  84.7   -4.3 19.8 117.5 161.09   0.182  0.761                         
 -194.0  84.6   -4.8 19.7 117.5 160.57  -0.101  0.760                         
 -193.0  84.6   -5.3 19.7 117.4 160.05   0.089  0.760                         
 -192.0  84.5   -5.8 19.7 117.4 159.54   0.203  0.761                         
 -191.0  84.5   -6.3 19.6 117.4 159.02  -0.017  0.759                         
 -190.0  84.4   -6.8 19.6 117.4 158.51   0.046  0.759                         
 -189.0  84.3   -7.3 19.6 117.4 158.00  -0.033  0.759                         
 -188.0  84.3   -7.7 19.5 117.3 157.50  -0.082  0.760                         
 -187.0  84.2   -8.2 19.5 117.3 157.00  -0.086  0.760                         
 -186.0  84.2   -8.6 19.5 117.3 156.50   0.276  0.761                         
 -185.0  84.1   -9.1 19.5 117.3 156.00   0.031  0.759                         
 -184.0  84.1   -9.5 19.4 117.2 155.50   0.203  0.761                         
 -183.0  84.0   -9.9 19.4 117.2 155.01   0.021  0.759                         
 -182.0  83.9  -10.3 19.4 117.2 154.52   0.161  0.760                         
 -181.0  83.9  -10.7 19.3 117.2 154.03   0.251  0.761                         
 -180.0  83.8  -11.1 19.3 117.2 153.55  -0.087  0.760                         
 -179.0  83.7  -11.5 19.3 117.1 153.06   0.227  0.761                         
 -178.0  83.7  -11.9 19.3 117.1 152.58  -0.119  0.760                         
 -177.0  83.6  -12.3 19.2 117.1 152.11   0.089  0.760                         
 -176.0  83.6  -12.6 19.2 117.1 151.63   0.087  0.760                         
 -175.0  83.5  -13.0 19.2 117.0 151.16  -0.057  0.759                         
 -174.0  83.4  -13.3 19.2 117.0 150.69   0.109  0.760                         
 -173.0  83.4  -13.7 19.1 117.0 150.22   0.114  0.760                         
 -172.0  83.3  -14.0 19.1 117.0 149.75   0.149  0.760                         
 -171.0  83.3  -14.4 19.1 116.9 149.29  -0.043  0.759                         
 -170.0  83.2  -14.7 19.1 116.9 148.83   0.101  0.760                         
 -169.0  83.1  -15.0 19.1 116.9 148.37   0.197  0.761                         
 -168.0  83.1  -15.3 19.0 116.9 147.92   0.132  0.760                         
 -167.0  83.0  -15.6 19.0 116.9 147.47   0.063  0.759                         
 -166.0  82.9  -15.9 19.0 116.8 147.02   0.145  0.760                         
 -165.0  82.9  -16.2 19.0 116.8 146.57   0.112  0.760                         
 -164.0  82.8  -16.5 19.0 116.8 146.13   0.186  0.761                         
 -163.0  82.7  -16.8 18.9 116.8 145.68   0.440  0.763                         
 -162.0  82.7  -17.1 18.9 116.7 145.24   0.315  0.762                         
 -161.0  82.6  -17.4 18.9 116.7 144.81   0.223  0.761                         
 -160.0  82.5  -17.7 18.9 116.7 144.37   0.204  0.761                         
 -159.0  82.5  -17.9 18.9 116.7 143.94   0.080  0.760                         
 -158.0  82.4  -18.2 18.8 116.6 143.51   0.285  0.762                         
 -157.0  82.3  -18.5 18.8 116.6 143.08   0.263  0.761                         
 -156.0  82.3  -18.7 18.8 116.6 142.66   0.328  0.762                         
 -155.0  82.2  -19.0 18.8 116.6 142.24   0.134  0.760                         
 -154.0  82.1  -19.2 18.8 116.5 141.82   0.226  0.761                         
 -153.0  82.1  -19.5 18.8 116.5 141.40   0.260  0.761                         
 -152.0  82.0  -19.7 18.7 116.5 140.99   0.324  0.762                         
 -151.0  81.9  -20.0 18.7 116.5 140.57   0.390  0.763                         
 -150.0  81.9  -20.2 18.7 116.5 140.16   0.335  0.762                         
 -149.0  81.8  -20.4 18.7 116.4 139.76   0.418  0.763                         
 -148.0  81.7  -20.6 18.7 116.4 139.35   0.426  0.763                         
 -147.0  81.7  -20.9 18.7 116.4 138.95   0.397  0.763                         
 -146.0  81.6  -21.1 18.7 116.4 138.55   0.545  0.764                         
 -145.0  81.5  -21.3 18.6 116.3 138.16   0.676  0.765                         
 -144.0  81.5  -21.5 18.6 116.3 137.76   0.538  0.764                         
 -143.0  81.4  -21.7 18.6 116.3 137.37   0.632  0.765                         
 -142.0  81.3  -21.9 18.6 116.3 136.98   0.603  0.765                         
 -141.0  81.3  -22.1 18.6 116.2 136.60   0.543  0.764                         
 -140.0  81.2  -22.3 18.6 116.2 136.21   0.605  0.765                         
 -139.0  81.1  -22.5 18.6 116.2 135.83   0.413  0.763                         
 -138.0  81.1  -22.7 18.6 116.2 135.45   0.522  0.764                         
 -137.0  81.0  -22.9 18.5 116.1 135.08   0.439  0.763                         
 -136.0  80.9  -23.1 18.5 116.1 134.71   0.630  0.765                         
 -135.0  80.9  -23.3 18.5 116.1 134.34   0.773  0.766                         
 -134.0  80.8  -23.5 18.5 116.1 133.97   0.557  0.764                         
 -133.0  80.7  -23.6 18.5 116.0 133.60   0.715  0.766                         
 -132.0  80.6  -23.8 18.5 116.0 133.24   0.854  0.767                         
 -131.0  80.6  -24.0 18.5 116.0 132.88   0.852  0.767                         
 -130.0  80.5  -24.2 18.5 116.0 132.52   1.188  0.771                         
 -129.0  80.4  -24.3 18.4 115.9 132.17   1.096  0.770                         
 -128.0  80.4  -24.5 18.4 115.9 131.81   1.181  0.771                         
 -127.0  80.3  -24.7 18.4 115.9 131.46   1.547  0.774                         
 -126.0  80.2  -24.8 18.4 115.9 131.12   1.544  0.774                         
 -125.0  80.2  -25.0 18.4 115.8 130.77   1.823  0.777                         
 -124.0  80.1  -25.2 18.4 115.8 130.43   1.825  0.777                         
 -123.0  80.0  -25.3 18.4 115.8 130.09   1.624  0.775                         
 -122.0  80.0  -25.5 18.4 115.8 129.75   1.991  0.779                         
 -121.0  79.9  -25.6 18.4 115.7 129.42   2.101  0.780                         
 -120.0  79.8  -25.8 18.4 115.7 129.09   2.156  0.780                         
 -119.0  79.7  -25.9 18.3 115.7 128.76   2.137  0.780                         
 -118.0  79.7  -26.1 18.3 115.7 128.43   2.056  0.779                         
 -117.0  79.6  -26.2 18.3 115.6 128.11   2.154  0.780                         
 -116.0  79.5  -26.4 18.3 115.6 127.78   2.253  0.781                         
 -115.0  79.5  -26.5 18.3 115.6 127.47   2.514  0.784                         
 -114.0  79.4  -26.6 18.3 115.6 127.15   2.401  0.783                         
 -113.0  79.3  -26.8 18.3 115.5 126.84   2.704  0.786                         
 -112.0  79.2  -26.9 18.3 115.5 126.52   2.861  0.787                         
 -111.0  79.2  -27.1 18.3 115.5 126.22   2.911  0.788                         
 -110.0  79.1  -27.2 18.3 115.4 125.91   3.096  0.790                         
 -109.0  79.0  -27.3 18.3 115.4 125.61   3.137  0.790                         
 -108.0  79.0  -27.4 18.2 115.4 125.31   3.310  0.792                         
 -107.0  78.9  -27.6 18.2 115.4 125.01   3.369  0.792                         
 -106.0  78.8  -27.7 18.2 115.3 124.71   4.127  0.800                         
 -105.0  78.7  -27.8 18.2 115.3 124.42   3.942  0.798                         
 -104.0  78.7  -27.9 18.2 115.3 124.13   4.338  0.802                         
 -103.0  78.6  -28.1 18.2 115.3 123.84   5.110  0.810                         
 -102.0  78.5  -28.2 18.2 115.2 123.56   4.821  0.807                         
 -101.0  78.5  -28.3 18.2 115.2 123.28   4.920  0.808                         
 -100.0  78.4  -28.4 18.2 115.2 123.00   4.759  0.806                         
  -99.0  78.3  -28.5 18.2 115.2 122.72   4.809  0.807                         
  -98.0  78.2  -28.7 18.2 115.1 122.44   5.102  0.810                         
  -97.0  78.2  -28.8 18.2 115.1 122.17   5.174  0.810                         
  -96.0  78.1  -28.9 18.2 115.1 121.90   5.662  0.815                         
  -95.0  78.0  -29.0 18.1 115.1 121.64   5.709  0.816                         
  -94.0  78.0  -29.1 18.1 115.0 121.37   5.980  0.819                         
  -93.0  77.9  -29.2 18.1 115.0 121.11   6.040  0.819                         
  -92.0  77.8  -29.3 18.1 115.0 120.85   6.982  0.829                         
  -91.0  77.7  -29.4 18.1 114.9 120.60   6.409  0.823                         
  -90.0  77.7  -29.5 18.1 114.9 120.34   6.139  0.820                         
  -89.0  77.6  -29.6 18.1 114.9 120.09   6.792  0.827                         
  -88.0  77.5  -29.7 18.1 114.9 119.84   6.896  0.828                         
  -87.0  77.5  -29.8 18.1 114.8 119.60   7.391  0.833                         
  -86.0  77.4  -29.9 18.1 114.8 119.35   7.747  0.836                         
  -85.0  77.3  -30.0 18.1 114.8 119.11   8.279  0.842                         
  -84.0  77.2  -30.1 18.1 114.8 118.88   8.572  0.844                         
  -83.0  77.2  -30.2 18.1 114.7 118.64   8.727  0.846                         
  -82.0  77.1  -30.3 18.1 114.7 118.41   8.828  0.847                         
  -81.0  77.0  -30.4 18.1 114.7 118.18   8.753  0.846                         
  -80.0  76.9  -30.5 18.0 114.6 117.95   8.198  0.841                         
  -79.0  76.9  -30.6 18.0 114.6 117.73   8.395  0.843                         
  -78.0  76.8  -30.7 18.0 114.6 117.51   8.185  0.841                         
  -77.0  76.7  -30.8 18.0 114.6 117.29   8.348  0.842                         
  -76.0  76.7  -30.9 18.0 114.5 117.07   8.774  0.846                         
  -75.0  76.6  -31.0 18.0 114.5 116.85   8.194  0.841                         
  -74.0  76.5  -31.1 18.0 114.5 116.64   8.046  0.839                         
  -73.0  76.4  -31.2 18.0 114.5 116.43   9.421  0.853                         
  -72.0  76.4  -31.3 18.0 114.4 116.23  11.238  0.871                         
  -71.0  76.3  -31.3 18.0 114.4 116.02  10.966  0.868                         
  -70.0  76.2  -31.4 18.0 114.4 115.82  11.498  0.874                         
  -69.0  76.1  -31.5 18.0 114.3 115.63  11.580  0.875                         
  -68.0  76.1  -31.6 18.0 114.3 115.43  12.099  0.880                         
  -67.0  76.0  -31.7 18.0 114.3 115.24  12.596  0.885                         
  -66.0  75.9  -31.8 18.0 114.3 115.05  12.393  0.883                         
  -65.0  75.9  -31.8 18.0 114.2 114.86  13.335  0.892                         
  -64.0  75.8  -31.9 18.0 114.2 114.67  16.040  0.919                         
  -63.0  75.7  -32.0 18.0 114.2 114.49  17.469  0.933                         
  -62.0  75.6  -32.1 17.9 114.1 114.31  14.883  0.908                         
  -61.0  75.6  -32.2 17.9 114.1 114.13  12.221  0.881                         
  -60.0  75.5  -32.2 17.9 114.1 113.96  12.580  0.885                         
  -59.0  75.4  -32.3 17.9 114.1 113.79  15.682  0.916                         
  -58.0  75.3  -32.4 17.9 114.0 113.62  20.881  0.968                         
  -57.0  75.3  -32.5 17.9 114.0 113.45  22.056  0.979                         
  -56.0  75.2  -32.5 17.9 114.0 113.29  23.810  0.997                         
  -55.0  75.1  -32.6 17.9 113.9 113.13  21.381  0.973                         
  -54.0  75.0  -32.7 17.9 113.9 112.97  17.878  0.937                         
  -53.0  75.0  -32.8 17.9 113.9 112.81  20.014  0.959                         
  -52.0  74.9  -32.8 17.9 113.9 112.66  24.105  1.000                         
  -51.0  74.8  -32.9 17.9 113.8 112.51  26.619  1.025                         
  -50.0  74.8  -33.0 17.9 113.8 112.36  28.802  1.047                         
  -49.0  74.7  -33.0 17.9 113.8 112.22  29.324  1.052                         
  -48.0  74.6  -33.1 17.9 113.7 112.07  29.370  1.052                         
  -47.0  74.5  -33.2 17.9 113.7 111.93  31.656  1.075                         
  -46.0  74.5  -33.3 17.9 113.7 111.80  32.926  1.088                         
  -45.0  74.4  -33.3 17.9 113.7 111.66  34.842  1.107                         
  -44.0  74.3  -33.4 17.9 113.6 111.53  34.331  1.102                         
  -43.0  74.2  -33.5 17.9 113.6 111.40  37.509  1.134                         
  -42.0  74.2  -33.5 17.9 113.6 111.27  40.534  1.164                         
  -41.0  74.1  -33.6 17.9 113.5 111.15  41.909  1.178                         
  -40.0  74.0  -33.7 17.9 113.5 111.03  43.869  1.197                         
  -39.0  73.9  -33.7 17.8 113.5 110.91  44.837  1.207                         
  -38.0  73.9  -33.8 17.8 113.5 110.79  43.121  1.190                         
  -37.0  73.8  -33.8 17.8 113.4 110.68  40.172  1.160                         
  -36.0  73.7  -33.9 17.8 113.4 110.57  39.883  1.158                         
  -35.0  73.6  -34.0 17.8 113.4 110.46  42.883  1.188                         
  -34.0  73.6  -34.0 17.8 113.3 110.35  43.764  1.196                         
  -33.0  73.5  -34.1 17.8 113.3 110.25  43.183  1.191                         
  -32.0  73.4  -34.2 17.8 113.3 110.15  43.762  1.196                         
  -31.0  73.3  -34.2 17.8 113.3 110.05  44.392  1.203                         
  -30.0  73.3  -34.3 17.8 113.2 109.96  45.073  1.209                         
  -29.0  73.2  -34.3 17.8 113.2 109.87  44.571  1.204                         
  -28.0  73.1  -34.4 17.8 113.2 109.78  44.535  1.204                         
  -27.0  73.1  -34.5 17.8 113.1 109.69  45.145  1.210                         
  -26.0  73.0  -34.5 17.8 113.1 109.61  44.087  1.200                         
  -25.0  72.9  -34.6 17.8 113.1 109.52  41.469  1.173                         
  -24.0  72.8  -34.6 17.8 113.0 109.45  39.630  1.155                         
  -23.0  72.8  -34.7 17.8 113.0 109.37  32.733  1.086                         
  -22.0  72.7  -34.7 17.8 113.0 109.30  32.479  1.083                         
  -21.0  72.6  -34.8 17.8 113.0 109.22  37.885  1.138                         
  -20.0  72.5  -34.8 17.8 112.9 109.16  38.409  1.143                         
  -19.0  72.5  -34.9 17.8 112.9 109.09  35.879  1.117                         
  -18.0  72.4  -35.0 17.8 112.9 109.03  34.882  1.108                         
  -17.0  72.3  -35.0 17.8 112.8 108.97  33.510  1.094                         
  -16.0  72.2  -35.1 17.8 112.8 108.91  35.502  1.114                         
  -15.0  72.2  -35.1 17.8 112.8 108.86  41.515  1.174                         
  -14.0  72.1  -35.2 17.8 112.7 108.80  41.553  1.174                         
  -13.0  72.0  -35.2 17.8 112.7 108.75  42.424  1.183                         
  -12.0  71.9  -35.3 17.7 112.7 108.71  44.049  1.199                         
  -11.0  71.9  -35.3 17.7 112.7 108.66  44.900  1.208                         
  -10.0  71.8  -35.4 17.7 112.6 108.62  44.575  1.204                         
   -9.0  71.7  -35.4 17.7 112.6 108.58  46.385  1.223                         
   -8.0  71.6  -35.5 17.7 112.6 108.55  46.812  1.227                         
   -7.0  71.6  -35.5 17.7 112.5 108.51  47.611  1.235                         
   -6.0  71.5  -35.6 17.7 112.5 108.48  48.320  1.242                         
   -5.0  71.4  -35.6 17.7 112.5 108.45  47.881  1.238                         
   -4.0  71.3  -35.7 17.7 112.4 108.43  46.141  1.220                         
   -3.0  71.3  -35.7 17.7 112.4 108.40  46.603  1.225                         
   -2.0  71.2  -35.8 17.7 112.4 108.38  41.699  1.176                         
   -1.0  71.1  -35.8 17.7 112.4 108.37  39.824  1.157                         
   -0.0  71.0  -35.9 17.7 112.3 108.35  46.911  1.228                         
    1.0  71.0  -35.9 17.7 112.3 108.34  50.731  1.266                         
    2.0  70.9  -36.0 17.7 112.3 108.33  51.791  1.277                         
    3.0  70.8  -36.0 17.7 112.2 108.32  53.043  1.289                         
    4.0  70.7  -36.1 17.7 112.2 108.32  55.363  1.312                         
    5.0  70.7  -36.1 17.7 112.2 108.32  57.034  1.329                         
    6.0  70.6  -36.2 17.7 112.1 108.32  57.371  1.332                         
    7.0  70.5  -36.2 17.7 112.1 108.32  58.611  1.345                         
    8.0  70.4  -36.3 17.7 112.1 108.33  58.446  1.343                         
    9.0  70.4  -36.3 17.7 112.0 108.34  60.225  1.361                         
   10.0  70.3  -36.3 17.7 112.0 108.35  63.002  1.389                         
   11.0  70.2  -36.4 17.7 112.0 108.36  64.396  1.403                         
   12.0  70.1  -36.4 17.7 112.0 108.38  66.808  1.427                         
   13.0  70.1  -36.5 17.7 111.9 108.40  69.231  1.451                         
   14.0  70.0  -36.5 17.7 111.9 108.42  71.462  1.473                         
   15.0  69.9  -36.6 17.7 111.9 108.44  74.350  1.502                         
   16.0  69.9  -36.6 17.7 111.8 108.47  76.189  1.521                         
   17.0  69.8  -36.6 17.7 111.8 108.50  75.818  1.517                         
   18.0  69.7  -36.7 17.7 111.8 108.54  76.130  1.520                         
   19.0  69.6  -36.7 17.7 111.7 108.57  76.273  1.521                         
   20.0  69.6  -36.8 17.7 111.7 108.61  75.408  1.513                         
   21.0  69.5  -36.8 17.7 111.7 108.65  77.867  1.537                         
   22.0  69.4  -36.9 17.7 111.6 108.69  78.545  1.544                         
   23.0  69.3  -36.9 17.7 111.6 108.74  78.476  1.543                         
   24.0  69.3  -36.9 17.6 111.6 108.79  77.775  1.536                         
   25.0  69.2  -37.0 17.6 111.6 108.84  78.435  1.543                         
   26.0  69.1  -37.0 17.6 111.5 108.89  81.604  1.575                         
   27.0  69.0  -37.1 17.6 111.5 108.95  82.960  1.588                         
   28.0  69.0  -37.1 17.6 111.5 109.01  81.717  1.576                         
   29.0  68.9  -37.1 17.6 111.4 109.07  81.799  1.577                         
   30.0  68.8  -37.2 17.6 111.4 109.14  79.784  1.557                         
   31.0  68.7  -37.2 17.6 111.4 109.21  78.886  1.548                         
   32.0  68.7  -37.3 17.6 111.3 109.28  79.933  1.558                         
   33.0  68.6  -37.3 17.6 111.3 109.35  80.566  1.564                         
   34.0  68.5  -37.3 17.6 111.3 109.42  82.246  1.581                         
   35.0  68.4  -37.4 17.6 111.2 109.50  83.844  1.597                         
   36.0  68.4  -37.4 17.6 111.2 109.58  83.504  1.594                         
   37.0  68.3  -37.5 17.6 111.2 109.67  83.957  1.598                         
   38.0  68.2  -37.5 17.6 111.1 109.75  84.277  1.601                         
   39.0  68.1  -37.5 17.6 111.1 109.84  83.153  1.590                         
   40.0  68.1  -37.6 17.6 111.1 109.93  83.400  1.593                         
   41.0  68.0  -37.6 17.6 111.0 110.03  83.455  1.593                         
   42.0  67.9  -37.6 17.6 111.0 110.12  85.545  1.614                         
   43.0  67.8  -37.7 17.6 111.0 110.22  85.377  1.612                         
   44.0  67.8  -37.7 17.6 110.9 110.33  85.450  1.613                         
   45.0  67.7  -37.7 17.6 110.9 110.43  86.418  1.623                         
   46.0  67.6  -37.8 17.6 110.9 110.54  87.034  1.629                         
   47.0  67.5  -37.8 17.6 110.9 110.65  85.832  1.617                         
   48.0  67.5  -37.9 17.6 110.8 110.76  82.512  1.584                         
   49.0  67.4  -37.9 17.6 110.8 110.88  80.455  1.563                         
   50.0  67.3  -37.9 17.6 110.8 110.99  80.654  1.565                         
   51.0  67.2  -38.0 17.6 110.7 111.11  79.570  1.554                         
   52.0  67.2  -38.0 17.6 110.7 111.24  75.558  1.514                         
   53.0  67.1  -38.0 17.6 110.7 111.36  72.086  1.480                         
   54.0  67.0  -38.1 17.6 110.6 111.49  70.210  1.461                         
   55.0  66.9  -38.1 17.6 110.6 111.62  69.931  1.458                         
   56.0  66.9  -38.1 17.6 110.6 111.76  67.258  1.431                         
   57.0  66.8  -38.2 17.6 110.5 111.89  64.486  1.404                         
   58.0  66.7  -38.2 17.6 110.5 112.03  60.371  1.362                         
   59.0  66.6  -38.2 17.6 110.5 112.18  56.288  1.322                         
   60.0  66.6  -38.3 17.6 110.4 112.32  53.489  1.294                         
   61.0  66.5  -38.3 17.6 110.4 112.47  50.911  1.268                         
   62.0  66.4  -38.3 17.6 110.4 112.62  47.790  1.237                         
   63.0  66.3  -38.4 17.6 110.3 112.77  47.479  1.233                         
   64.0  66.3  -38.4 17.6 110.3 112.93  45.536  1.214                         
   65.0  66.2  -38.4 17.6 110.3 113.08  42.575  1.184                         
   66.0  66.1  -38.5 17.6 110.2 113.24  39.502  1.154                         
   67.0  66.0  -38.5 17.6 110.2 113.41  37.812  1.137                         
   68.0  66.0  -38.5 17.6 110.2 113.57  36.639  1.125                         
   69.0  65.9  -38.6 17.6 110.1 113.74  32.278  1.081                         
   70.0  65.8  -38.6 17.6 110.1 113.91  30.444  1.063                         
   71.0  65.7  -38.6 17.5 110.1 114.09  28.338  1.042                         
   72.0  65.7  -38.7 17.5 110.0 114.26  27.538  1.034                         
   73.0  65.6  -38.7 17.5 110.0 114.44  26.494  1.024                         
   74.0  65.5  -38.7 17.5 110.0 114.62  24.747  1.006                         
   75.0  65.4  -38.7 17.5 109.9 114.81  19.251  0.951                         
   76.0  65.4  -38.8 17.5 109.9 114.99  16.843  0.927                         
   77.0  65.3  -38.8 17.5 109.9 115.18  15.998  0.919                         
   78.0  65.2  -38.8 17.5 109.8 115.38  14.816  0.907                         
   79.0  65.1  -38.9 17.5 109.8 115.57  12.908  0.888                         
   80.0  65.1  -38.9 17.5 109.8 115.77  11.152  0.870                         
   81.0  65.0  -38.9 17.5 109.7 115.97   8.955  0.848                         
   82.0  64.9  -39.0 17.5 109.7 116.17   8.763  0.846                         
   83.0  64.8  -39.0 17.5 109.7 116.38  10.142  0.860                         
   84.0  64.8  -39.0 17.5 109.6 116.58  10.674  0.865                         
   85.0  64.7  -39.0 17.5 109.6 116.80  11.169  0.870                         
   86.0  64.6  -39.1 17.5 109.6 117.01  10.086  0.860                         
   87.0  64.5  -39.1 17.5 109.5 117.22   9.116  0.850                         
   88.0  64.5  -39.1 17.5 109.5 117.44   8.422  0.843                         
   89.0  64.4  -39.2 17.5 109.5 117.66   8.667  0.845                         
   90.0  64.3  -39.2 17.5 109.4 117.89   8.621  0.845                         
   91.0  64.2  -39.2 17.5 109.4 118.12   8.319  0.842                         
   92.0  64.2  -39.2 17.5 109.4 118.34   7.897  0.838                         
   93.0  64.1  -39.3 17.5 109.3 118.58   7.719  0.836                         
   94.0  64.0  -39.3 17.5 109.3 118.81   6.859  0.827                         
   95.0  63.9  -39.3 17.5 109.3 119.05   6.459  0.823                         
   96.0  63.9  -39.4 17.5 109.2 119.29   6.114  0.820                         
   97.0  63.8  -39.4 17.5 109.2 119.53   6.162  0.820                         
   98.0  63.7  -39.4 17.5 109.2 119.77   5.669  0.815                         
   99.0  63.6  -39.4 17.5 109.1 120.02   5.657  0.815                         
  100.0  63.6  -39.5 17.5 109.1 120.27   5.665  0.815                         
  101.0  63.5  -39.5 17.5 109.1 120.53   5.337  0.812                         
  102.0  63.4  -39.5 17.5 109.0 120.78   5.360  0.812                         
  103.0  63.3  -39.5 17.5 109.0 121.04   5.549  0.814                         
  104.0  63.3  -39.6 17.5 109.0 121.30   5.394  0.813                         
  105.0  63.2  -39.6 17.5 108.9 121.56   5.025  0.809                         
  106.0  63.1  -39.6 17.5 108.9 121.83   4.950  0.808                         
  107.0  63.0  -39.7 17.5 108.9 122.10   4.936  0.808                         
  108.0  63.0  -39.7 17.5 108.8 122.37   4.857  0.807                         
  109.0  62.9  -39.7 17.5 108.8 122.64   5.106  0.810                         
  110.0  62.8  -39.7 17.5 108.8 122.92   4.789  0.807                         
  111.0  62.7  -39.8 17.5 108.7 123.20   4.708  0.806                         
  112.0  62.7  -39.8 17.5 108.7 123.48   4.570  0.804                         
  113.0  62.6  -39.8 17.5 108.7 123.76   4.454  0.803                         
  114.0  62.5  -39.8 17.5 108.6 124.05   3.621  0.795                         
  115.0  62.4  -39.9 17.5 108.6 124.34   3.439  0.793                         
  116.0  62.4  -39.9 17.5 108.6 124.63   3.593  0.795                         
  117.0  62.3  -39.9 17.5 108.5 124.93   3.161  0.790                         
  118.0  62.2  -39.9 17.5 108.5 125.22   2.882  0.788                         
  119.0  62.1  -40.0 17.5 108.5 125.52   2.805  0.787                         
  120.0  62.1  -40.0 17.5 108.4 125.83   2.297  0.782                         
  121.0  62.0  -40.0 17.5 108.4 126.13   2.398  0.783                         
  122.0  61.9  -40.0 17.5 108.4 126.44   2.158  0.780                         
  123.0  61.9  -40.1 17.5 108.3 126.75   2.286  0.782                         
  124.0  61.8  -40.1 17.5 108.3 127.06   2.004  0.779                         
  125.0  61.7  -40.1 17.5 108.3 127.38   1.912  0.778                         
  126.0  61.6  -40.1 17.5 108.2 127.70   2.047  0.779                         
  127.0  61.6  -40.2 17.5 108.2 128.02   1.811  0.777                         
  128.0  61.5  -40.2 17.5 108.2 128.34   1.774  0.776                         
  129.0  61.4  -40.2 17.5 108.1 128.67   1.855  0.777                         
  130.0  61.3  -40.2 17.5 108.1 129.00   1.542  0.774                         
  131.0  61.3  -40.3 17.5 108.1 129.33   1.694  0.776                         
  132.0  61.2  -40.3 17.5 108.0 129.66   1.568  0.774                         
  133.0  61.1  -40.3 17.5 108.0 130.00   1.395  0.773                         
  134.0  61.0  -40.3 17.5 108.0 130.34   1.263  0.771                         
  135.0  61.0  -40.4 17.5 107.9 130.68   1.238  0.771                         
  136.0  60.9  -40.4 17.4 107.9 131.02   1.370  0.772                         
  137.0  60.8  -40.4 17.4 107.9 131.37   1.241  0.771                         
  138.0  60.7  -40.4 17.4 107.8 131.72   0.882  0.768                         
  139.0  60.7  -40.4 17.4 107.8 132.07   1.067  0.769                         
  140.0  60.6  -40.5 17.4 107.8 132.43   1.165  0.770                         
  141.0  60.5  -40.5 17.4 107.7 132.78   0.895  0.768                         
  142.0  60.4  -40.5 17.4 107.7 133.14   0.746  0.766                         
  143.0  60.4  -40.5 17.4 107.7 133.51   0.939  0.768                         
  144.0  60.3  -40.6 17.4 107.6 133.87   0.692  0.766                         
  145.0  60.2  -40.6 17.4 107.6 134.24   0.765  0.766                         
  146.0  60.1  -40.6 17.4 107.6 134.61   0.546  0.764                         
  147.0  60.1  -40.6 17.4 107.5 134.98   0.617  0.765                         
  148.0  60.0  -40.6 17.4 107.5 135.36   0.542  0.764                         
  149.0  59.9  -40.7 17.4 107.4 135.74   0.637  0.765                         
  150.0  59.8  -40.7 17.4 107.4 136.12   0.438  0.763                         
  151.0  59.8  -40.7 17.4 107.4 136.50   0.694  0.766                         
  152.0  59.7  -40.7 17.4 107.3 136.89   0.821  0.767                         
  153.0  59.6  -40.8 17.4 107.3 137.27   0.606  0.765                         
  154.0  59.5  -40.8 17.4 107.3 137.66   0.594  0.765                         
  155.0  59.5  -40.8 17.4 107.2 138.06   0.497  0.764                         
  156.0  59.4  -40.8 17.4 107.2 138.45   0.569  0.764                         
  157.0  59.3  -40.8 17.4 107.2 138.85   0.626  0.765                         
  158.0  59.2  -40.9 17.4 107.1 139.25   0.632  0.765                         
  159.0  59.2  -40.9 17.4 107.1 139.66   0.551  0.764                         
  160.0  59.1  -40.9 17.4 107.1 140.06   0.551  0.764                         
  161.0  59.0  -40.9 17.4 107.0 140.47   0.470  0.763                         
  162.0  59.0  -41.0 17.4 107.0 140.88   0.530  0.764                         
  163.0  58.9  -41.0 17.4 107.0 141.30   0.527  0.764                         
  164.0  58.8  -41.0 17.4 106.9 141.71   0.324  0.762                         
  165.0  58.7  -41.0 17.4 106.9 142.13   0.361  0.762                         
  166.0  58.7  -41.0 17.4 106.9 142.56   0.430  0.763                         
  167.0  58.6  -41.1 17.4 106.8 142.98   0.449  0.763                         
  168.0  58.5  -41.1 17.4 106.8 143.41   0.355  0.762                         
  169.0  58.4  -41.1 17.4 106.8 143.84   0.286  0.762                         
  170.0  58.4  -41.1 17.4 106.7 144.27   0.169  0.760                         
  171.0  58.3  -41.1 17.4 106.7 144.70   0.462  0.763                         
  172.0  58.2  -41.2 17.4 106.7 145.14   0.425  0.763                         
  173.0  58.1  -41.2 17.4 106.6 145.58   0.316  0.762                         
  174.0  58.1  -41.2 17.4 106.6 146.02   0.472  0.763                         
  175.0  58.0  -41.2 17.4 106.5 146.47   0.454  0.763                         
  176.0  57.9  -41.2 17.4 106.5 146.91   0.151  0.760                         
  177.0  57.8  -41.3 17.4 106.5 147.36   0.067  0.759                         
  178.0  57.8  -41.3 17.4 106.4 147.82   0.207  0.761                         
  179.0  57.7  -41.3 17.4 106.4 148.27   0.104  0.760                         
  180.0  57.6  -41.3 17.4 106.4 148.73   0.154  0.760                         
  181.0  57.5  -41.3 17.4 106.3 149.19   0.303  0.762                         
  182.0  57.5  -41.4 17.4 106.3 149.65   0.038  0.759                         
  183.0  57.4  -41.4 17.4 106.3 150.12   0.048  0.759                         
  184.0  57.3  -41.4 17.4 106.2 150.58   0.190  0.761                         
  185.0  57.3  -41.4 17.4 106.2 151.05   0.352  0.762                         
  186.0  57.2  -41.4 17.4 106.2 151.53   0.133  0.760                         
  187.0  57.1  -41.5 17.4 106.1 152.00  -0.090  0.760                         
  188.0  57.0  -41.5 17.4 106.1 152.48   0.262  0.761                         
  189.0  57.0  -41.5 17.4 106.1 152.96  -0.059  0.759                         
  190.0  56.9  -41.5 17.4 106.0 153.44   0.071  0.759                         
  191.0  56.8  -41.5 17.4 106.0 153.93   0.288  0.762                         
  192.0  56.7  -41.6 17.4 106.0 154.42  -0.014  0.759                         
  193.0  56.7  -41.6 17.4 105.9 154.91  -0.039  0.759                         
  194.0  56.6  -41.6 17.4 105.9 155.40   0.153  0.760                         
  195.0  56.5  -41.6 17.4 105.9 155.90  -0.130  0.760                         
  196.0  56.4  -41.6 17.4 105.8 156.39   0.006  0.759                         
  197.0  56.4  -41.6 17.4 105.8 156.89   0.000  0.759                         
  198.0  56.3  -41.7 17.4 105.7 157.40   0.206  0.761                         
  199.0  56.2  -41.7 17.4 105.7 157.90  -0.119  0.760                         
  200.0  56.1  -41.7 17.4 105.7 158.41   0.107  0.760                         
  201.0  56.1  -41.7 17.4 105.6 158.92   0.312  0.762                         
  202.0  56.0  -41.7 17.4 105.6 159.44  -0.076  0.759                         
  203.0  55.9  -41.8 17.4 105.6 159.95   0.106  0.760                         
  204.0  55.9  -41.8 17.4 105.5 160.47   0.103  0.760                         
  205.0  55.8  -41.8 17.4 105.5 160.99   0.137  0.760                         
  206.0  55.7  -41.8 17.4 105.5 161.51   0.036  0.759                         
  207.0  55.6  -41.8 17.4 105.4 162.04   0.230  0.761                         
  208.0  55.6  -41.9 17.4 105.4 162.57  -0.165  0.760                         
  209.0  55.5  -41.9 17.4 105.4 163.10  -0.148  0.760                         
  210.0  55.4  -41.9 17.4 105.3 163.63   0.021  0.759                         
  211.0  55.3  -41.9 17.4 105.3 164.17  -0.048  0.759                         
  212.0  55.3  -41.9 17.4 105.3 164.70   0.364  0.762                         
  213.0  55.2  -41.9 17.4 105.2 165.25  -0.228  0.761                         
  214.0  55.1  -42.0 17.4 105.2 165.79   0.098  0.760                         
  215.0  55.0  -42.0 17.4 105.1 166.33   0.129  0.760                         
  216.0  55.0  -42.0 17.4 105.1 166.88   0.033  0.759                         
  217.0  54.9  -42.0 17.4 105.1 167.43   0.063  0.759                         
  218.0  54.8  -42.0 17.4 105.0 167.99   0.161  0.760                         
  219.0  54.8  -42.0 17.4 105.0 168.54   0.046  0.759                         
  220.0  54.7  -42.1 17.4 105.0 169.10  -0.049  0.759                         
  221.0  54.6  -42.1 17.4 104.9 169.66  -0.007  0.759                         
  222.0  54.5  -42.1 17.4 104.9 170.22  -0.343  0.762                         
  223.0  54.5  -42.1 17.4 104.9 170.79   0.072  0.759                         
  224.0  54.4  -42.1 17.4 104.8 171.36   0.097  0.760                         
  225.0  54.3  -42.2 17.4 104.8 171.93  -0.023  0.759                         
  226.0  54.2  -42.2 17.4 104.8 172.50  -0.028  0.759                         
  227.0  54.2  -42.2 17.4 104.7 173.08   0.148  0.760                         
  228.0  54.1  -42.2 17.4 104.7 173.66  -0.086  0.760                         
  229.0  54.0  -42.2 17.4 104.7 174.24  -0.074  0.759                         
  230.0  53.9  -42.2 17.4 104.6 174.82   0.053  0.759                         
  231.0  53.9  -42.3 17.4 104.6 175.40   0.108  0.760                         
  232.0  53.8  -42.3 17.3 104.5 175.99   0.044  0.759                         
  233.0  53.7  -42.3 17.3 104.5 176.58  -0.023  0.759                         
  234.0  53.7  -42.3 17.3 104.5 177.18   0.052  0.759                         
  235.0  53.6  -42.3 17.3 104.4 177.77  -0.035  0.759                         
  236.0  53.5  -42.3 17.3 104.4 178.37   0.028  0.759                         
  237.0  53.4  -42.4 17.3 104.4 178.97   0.037  0.759                         
  238.0  53.4  -42.4 17.3 104.3 179.57   0.056  0.759                         
  239.0  53.3  -42.4 17.3 104.3 180.18   0.117  0.760                         
  240.0  53.2  -42.4 17.3 104.3 180.78   0.054  0.759                         
  241.0  53.1  -42.4 17.3 104.2 181.39   0.204  0.761                         
  242.0  53.1  -42.4 17.3 104.2 182.01  -0.367  0.762                         
  243.0  53.0  -42.5 17.3 104.2 182.62  -0.076  0.759                         
  244.0  52.9  -42.5 17.3 104.1 183.24   0.199  0.761                         
  245.0  52.9  -42.5 17.3 104.1 183.86   0.029  0.759                         
  246.0  52.8  -42.5 17.3 104.1 184.48   0.300  0.762                         
  247.0  52.7  -42.5 17.3 104.0 185.11  -0.320  0.762                         
  248.0  52.6  -42.5 17.3 104.0 185.73  -0.019  0.759                         
  249.0  52.6  -42.6 17.3 103.9 186.36  -0.200  0.761                         
  250.0  52.5  -42.6 17.3 103.9 187.00   0.407  0.763                         
  251.0  52.4  -42.6 17.3 103.9 187.63  -0.121  0.760                         
  252.0  52.4  -42.6 17.3 103.8 188.27   0.030  0.759                         
  253.0  52.3  -42.6 17.3 103.8 188.91  -0.172  0.760                         
  254.0  52.2  -42.6 17.3 103.8 189.55  -0.096  0.760                         
  255.0  52.1  -42.6 17.3 103.7 190.19   0.020  0.759                         
  256.0  52.1  -42.7 17.3 103.7 190.84   0.127  0.760                         
  257.0  52.0  -42.7 17.3 103.7 191.49   0.208  0.761                         
  258.0  51.9  -42.7 17.3 103.6 192.14  -0.043  0.759                         
  259.0  51.8  -42.7 17.3 103.6 192.79  -0.032  0.759                         
  260.0  51.8  -42.7 17.3 103.6 193.45  -0.031  0.759                         
  261.0  51.7  -42.7 17.3 103.5 194.11   0.048  0.759                         
  262.0  51.6  -42.8 17.3 103.5 194.77  -0.430  0.763                         
  263.0  51.6  -42.8 17.3 103.4 195.43   0.044  0.759                         
  264.0  51.5  -42.8 17.3 103.4 196.10  -0.078  0.759                         
  265.0  51.4  -42.8 17.3 103.4 196.77  -0.154  0.760                         
  266.0  51.3  -42.8 17.3 103.3 197.44   0.553  0.764                         
  267.0  51.3  -42.8 17.3 103.3 198.11  -0.384  0.763                         
  268.0  51.2  -42.8 17.3 103.3 198.79   0.597  0.765                         
  269.0  51.1  -42.9 17.3 103.2 199.47  -0.496  0.764                         
  270.0  51.1  -42.9 17.3 103.2 200.15   0.214  0.761                         
  271.0  51.0  -42.9 17.3 103.2 200.83   0.275  0.761                         
  272.0  50.9  -42.9 17.3 103.1 201.51   0.032  0.759                         
  273.0  50.8  -42.9 17.3 103.1 202.20  -0.361  0.762                         
  274.0  50.8  -42.9 17.3 103.1 202.89   0.183  0.761                         
  275.0  50.7  -43.0 17.3 103.0 203.58   0.192  0.761                         
