PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 666                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P088"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:33.89                        
START_TIME                    = 2001-12-09T04:20:54.00Z                       
STOP_TIME                     = 2001-12-09T04:31:17.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 624                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 088 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -317.5  74.6  279.8  2.9 124.6 206.59   0.047  0.533                         
 -316.5  74.7  279.7  2.9 124.5 205.93  -0.058  0.533                         
 -315.5  74.7  279.7  2.9 124.5 205.28   0.014  0.533                         
 -314.5  74.8  279.6  2.9 124.5 204.62   0.053  0.533                         
 -313.5  74.9  279.5  2.9 124.4 203.97  -0.046  0.533                         
 -312.5  74.9  279.5  2.9 124.4 203.32   0.127  0.534                         
 -311.5  75.0  279.4  2.9 124.4 202.67  -0.155  0.534                         
 -310.5  75.1  279.3  2.9 124.3 202.02  -0.009  0.533                         
 -309.5  75.1  279.2  2.9 124.3 201.38  -0.109  0.534                         
 -308.5  75.2  279.2  2.9 124.3 200.73   0.311  0.536                         
 -307.5  75.3  279.1  2.9 124.3 200.09  -0.095  0.534                         
 -306.5  75.3  279.0  2.9 124.2 199.45   0.267  0.535                         
 -305.5  75.4  279.0  2.9 124.2 198.81  -0.187  0.534                         
 -304.5  75.5  278.9  2.9 124.2 198.18   0.127  0.534                         
 -303.5  75.5  278.8  2.9 124.1 197.54  -0.098  0.534                         
 -302.5  75.6  278.7  2.9 124.1 196.91  -0.035  0.533                         
 -301.5  75.7  278.7  2.9 124.1 196.28  -0.092  0.533                         
 -300.5  75.7  278.6  2.9 124.0 195.65  -0.018  0.533                         
 -299.5  75.8  278.5  2.9 124.0 195.02   0.131  0.534                         
 -298.5  75.9  278.4  2.9 124.0 194.40   0.054  0.533                         
 -297.5  75.9  278.3  2.9 124.0 193.78  -0.011  0.533                         
 -296.5  76.0  278.3  2.8 123.9 193.15  -0.179  0.534                         
 -295.5  76.1  278.2  2.8 123.9 192.54  -0.097  0.534                         
 -294.5  76.1  278.1  2.8 123.9 191.92   0.004  0.533                         
 -293.5  76.2  278.0  2.8 123.8 191.30  -0.163  0.534                         
 -292.5  76.3  277.9  2.8 123.8 190.69  -0.181  0.534                         
 -291.5  76.3  277.9  2.8 123.8 190.08  -0.005  0.533                         
 -290.5  76.4  277.8  2.8 123.7 189.47   0.017  0.533                         
 -289.5  76.5  277.7  2.8 123.7 188.86  -0.155  0.534                         
 -288.5  76.5  277.6  2.8 123.7 188.26  -0.206  0.535                         
 -287.5  76.6  277.5  2.8 123.6 187.65   0.029  0.533                         
 -286.5  76.7  277.4  2.8 123.6 187.05   0.077  0.533                         
 -285.5  76.7  277.3  2.8 123.6 186.45  -0.058  0.533                         
 -284.5  76.8  277.3  2.8 123.5 185.85   0.001  0.533                         
 -283.5  76.9  277.2  2.8 123.5 185.26   0.006  0.533                         
 -282.5  76.9  277.1  2.8 123.5 184.66  -0.042  0.533                         
 -281.5  77.0  277.0  2.8 123.5 184.07   0.007  0.533                         
 -280.5  77.1  276.9  2.8 123.4 183.48  -0.128  0.534                         
 -279.5  77.1  276.8  2.8 123.4 182.89   0.167  0.534                         
 -278.5  77.2  276.7  2.7 123.4 182.30  -0.149  0.534                         
 -277.5  77.3  276.6  2.7 123.3 181.72   0.077  0.533                         
 -276.5  77.3  276.5  2.7 123.3 181.14  -0.159  0.534                         
 -275.5  77.4  276.4  2.7 123.3 180.56   0.190  0.534                         
 -274.5  77.5  276.3  2.7 123.2 179.98   0.034  0.533                         
 -273.5  77.5  276.2  2.7 123.2 179.40   0.100  0.534                         
 -272.5  77.6  276.1  2.7 123.2 178.83   0.049  0.533                         
 -271.5  77.7  276.0  2.7 123.1 178.25   0.033  0.533                         
 -270.5  77.7  275.9  2.7 123.1 177.68   0.136  0.534                         
 -269.5  77.8  275.8  2.7 123.1 177.11  -0.177  0.534                         
 -268.5  77.9  275.7  2.7 123.0 176.55  -0.171  0.534                         
 -267.5  77.9  275.6  2.7 123.0 175.98   0.057  0.533                         
 -266.5  78.0  275.5  2.7 123.0 175.42   0.088  0.533                         
 -265.5  78.1  275.4  2.7 122.9 174.86  -0.295  0.536                         
 -264.5  78.1  275.3  2.7 122.9 174.30   0.455  0.537                         
 -263.5  78.2  275.2  2.7 122.9 173.74  -0.189  0.534                         
 -262.5  78.3  275.1  2.6 122.8 173.19   0.054  0.533                         
 -261.5  78.3  274.9  2.6 122.8 172.63   0.126  0.534                         
 -260.5  78.4  274.8  2.6 122.8 172.08   0.146  0.534                         
 -259.5  78.5  274.7  2.6 122.7 171.53  -0.020  0.533                         
 -258.5  78.5  274.6  2.6 122.7 170.98   0.076  0.533                         
 -257.5  78.6  274.5  2.6 122.7 170.44  -0.083  0.533                         
 -256.5  78.7  274.4  2.6 122.6 169.90   0.182  0.534                         
 -255.5  78.7  274.2  2.6 122.6 169.35  -0.198  0.535                         
 -254.5  78.8  274.1  2.6 122.6 168.81   0.068  0.533                         
 -253.5  78.9  274.0  2.6 122.5 168.28   0.030  0.533                         
 -252.5  78.9  273.9  2.6 122.5 167.74  -0.008  0.533                         
 -251.5  79.0  273.7  2.6 122.5 167.21  -0.040  0.533                         
 -250.5  79.1  273.6  2.6 122.4 166.68   0.083  0.533                         
 -249.5  79.1  273.5  2.5 122.4 166.15   0.069  0.533                         
 -248.5  79.2  273.4  2.5 122.4 165.62  -0.106  0.534                         
 -247.5  79.3  273.2  2.5 122.3 165.09   0.182  0.534                         
 -246.5  79.3  273.1  2.5 122.3 164.57  -0.088  0.533                         
 -245.5  79.4  273.0  2.5 122.3 164.05   0.255  0.535                         
 -244.5  79.5  272.8  2.5 122.2 163.53  -0.147  0.534                         
 -243.5  79.5  272.7  2.5 122.2 163.01   0.258  0.535                         
 -242.5  79.6  272.5  2.5 122.2 162.49  -0.055  0.533                         
 -241.5  79.7  272.4  2.5 122.1 161.98   0.048  0.533                         
 -240.5  79.7  272.3  2.5 122.1 161.47  -0.187  0.534                         
 -239.5  79.8  272.1  2.5 122.1 160.96   0.147  0.534                         
 -238.5  79.9  272.0  2.4 122.0 160.45   0.037  0.533                         
 -237.5  79.9  271.8  2.4 122.0 159.94   0.076  0.533                         
 -236.5  80.0  271.7  2.4 122.0 159.44  -0.158  0.534                         
 -235.5  80.1  271.5  2.4 121.9 158.94  -0.014  0.533                         
 -234.5  80.1  271.3  2.4 121.9 158.44   0.101  0.534                         
 -233.5  80.2  271.2  2.4 121.9 157.94  -0.039  0.533                         
 -232.5  80.2  271.0  2.4 121.8 157.44  -0.057  0.533                         
 -231.5  80.3  270.9  2.4 121.8 156.95   0.205  0.535                         
 -230.5  80.4  270.7  2.4 121.8 156.46   0.128  0.534                         
 -229.5  80.4  270.5  2.4 121.7 155.97  -0.062  0.533                         
 -228.5  80.5  270.4  2.3 121.7 155.48   0.111  0.534                         
 -227.5  80.6  270.2  2.3 121.7 154.99  -0.166  0.534                         
 -226.5  80.6  270.0  2.3 121.6 154.51   0.334  0.536                         
 -225.5  80.7  269.8  2.3 121.6 154.03  -0.296  0.536                         
 -224.5  80.8  269.7  2.3 121.6 153.55   0.260  0.535                         
 -223.5  80.8  269.5  2.3 121.5 153.07  -0.152  0.534                         
 -222.5  80.9  269.3  2.3 121.5 152.59  -0.151  0.534                         
 -221.5  81.0  269.1  2.3 121.4 152.12  -0.066  0.533                         
 -220.5  81.0  268.9  2.2 121.4 151.65   0.119  0.534                         
 -219.5  81.1  268.7  2.2 121.4 151.18  -0.004  0.533                         
 -218.5  81.2  268.5  2.2 121.3 150.71   0.178  0.534                         
 -217.5  81.2  268.3  2.2 121.3 150.24  -0.276  0.535                         
 -216.5  81.3  268.1  2.2 121.3 149.78   0.291  0.535                         
 -215.5  81.4  267.9  2.2 121.2 149.32   0.092  0.533                         
 -214.5  81.4  267.7  2.2 121.2 148.86  -0.099  0.534                         
 -213.5  81.5  267.5  2.2 121.2 148.40   0.078  0.533                         
 -212.5  81.5  267.3  2.1 121.1 147.94  -0.074  0.533                         
 -211.5  81.6  267.1  2.1 121.1 147.49  -0.091  0.533                         
 -210.5  81.7  266.9  2.1 121.1 147.04  -0.128  0.534                         
 -209.5  81.7  266.7  2.1 121.0 146.59   0.105  0.534                         
 -208.5  81.8  266.4  2.1 121.0 146.14   0.045  0.533                         
 -207.5  81.9  266.2  2.1 121.0 145.69   0.217  0.535                         
 -206.5  81.9  266.0  2.1 120.9 145.25   0.301  0.536                         
 -205.5  82.0  265.7  2.0 120.9 144.81   0.177  0.534                         
 -204.5  82.0  265.5  2.0 120.8 144.37  -0.141  0.534                         
 -203.5  82.1  265.3  2.0 120.8 143.93   0.291  0.535                         
 -202.5  82.2  265.0  2.0 120.8 143.50   0.125  0.534                         
 -201.5  82.2  264.8  2.0 120.7 143.06   0.185  0.534                         
 -200.5  82.3  264.5  2.0 120.7 142.63   0.281  0.535                         
 -199.5  82.4  264.2  1.9 120.7 142.20   0.344  0.536                         
 -198.5  82.4  264.0  1.9 120.6 141.77   0.234  0.535                         
 -197.5  82.5  263.7  1.9 120.6 141.35   0.027  0.533                         
 -196.5  82.5  263.4  1.9 120.6 140.93   0.507  0.538                         
 -195.5  82.6  263.2  1.9 120.5 140.50  -0.000  0.533                         
 -194.5  82.7  262.9  1.9 120.5 140.09   0.420  0.537                         
 -193.5  82.7  262.6  1.8 120.5 139.67   0.324  0.536                         
 -192.5  82.8  262.3  1.8 120.4 139.25   0.302  0.536                         
 -191.5  82.9  262.0  1.8 120.4 138.84   0.359  0.536                         
 -190.5  82.9  261.7  1.8 120.3 138.43   0.218  0.535                         
 -189.5  83.0  261.4  1.8 120.3 138.02   0.435  0.537                         
 -188.5  83.0  261.1  1.7 120.3 137.61   0.323  0.536                         
 -187.5  83.1  260.8  1.7 120.2 137.21   0.628  0.539                         
 -186.5  83.2  260.5  1.7 120.2 136.80   0.384  0.536                         
 -185.5  83.2  260.1  1.7 120.2 136.40   0.382  0.536                         
 -184.5  83.3  259.8  1.6 120.1 136.00   0.324  0.536                         
 -183.5  83.3  259.5  1.6 120.1 135.61   0.452  0.537                         
 -182.5  83.4  259.1  1.6 120.0 135.21   0.698  0.540                         
 -181.5  83.5  258.8  1.6 120.0 134.82   0.257  0.535                         
 -180.5  83.5  258.4  1.6 120.0 134.43   0.501  0.538                         
 -179.5  83.6  258.0  1.5 119.9 134.04   0.346  0.536                         
 -178.5  83.6  257.7  1.5 119.9 133.65   0.693  0.539                         
 -177.5  83.7  257.3  1.5 119.9 133.27   0.656  0.539                         
 -176.5  83.8  256.9  1.5 119.8 132.89   0.628  0.539                         
 -175.5  83.8  256.5  1.4 119.8 132.51   0.694  0.540                         
 -174.5  83.9  256.1  1.4 119.8 132.13   0.853  0.541                         
 -173.5  83.9  255.7  1.4 119.7 131.75   0.872  0.541                         
 -172.5  84.0  255.3  1.4 119.7 131.38   0.706  0.540                         
 -171.5  84.0  254.9  1.3 119.6 131.01   0.510  0.538                         
 -170.5  84.1  254.4  1.3 119.6 130.64   0.890  0.541                         
 -169.5  84.1  254.0  1.3 119.6 130.27   0.784  0.540                         
 -168.5  84.2  253.5  1.2 119.5 129.90   0.704  0.540                         
 -167.5  84.3  253.1  1.2 119.5 129.54   0.857  0.541                         
 -166.5  84.3  252.6  1.2 119.5 129.18   0.739  0.540                         
 -165.5  84.4  252.1  1.1 119.4 128.82   0.634  0.539                         
 -164.5  84.4  251.7  1.1 119.4 128.46   0.995  0.543                         
 -163.5  84.5  251.2  1.1 119.3 128.10   0.702  0.540                         
 -162.5  84.5  250.7  1.0 119.3 127.75   1.013  0.543                         
 -161.5  84.6  250.1  1.0 119.3 127.40   0.841  0.541                         
 -160.5  84.6  249.6  1.0 119.2 127.05   0.781  0.540                         
 -159.5  84.7  249.1  0.9 119.2 126.70   0.769  0.540                         
 -158.5  84.7  248.5  0.9 119.1 126.36   0.829  0.541                         
 -157.5  84.8  248.0  0.9 119.1 126.02   0.836  0.541                         
 -156.5  84.8  247.4  0.8 119.1 125.67   0.805  0.541                         
 -155.5  84.9  246.8  0.8 119.0 125.34   0.691  0.539                         
 -154.5  84.9  246.3  0.8 119.0 125.00   1.016  0.543                         
 -153.5  85.0  245.7  0.7 119.0 124.66   0.919  0.542                         
 -152.5  85.0  245.0  0.7 118.9 124.33   0.979  0.542                         
 -151.5  85.1  244.4  0.6 118.9 124.00   1.166  0.544                         
 -150.5  85.1  243.8  0.6 118.8 123.67   1.106  0.544                         
 -149.5  85.2  243.1  0.5 118.8 123.35   0.882  0.541                         
 -148.5  85.2  242.5  0.5 118.8 123.02   1.093  0.543                         
 -147.5  85.3  241.8  0.5 118.7 122.70   0.934  0.542                         
 -146.5  85.3  241.1  0.4 118.7 122.38   1.306  0.546                         
 -145.5  85.4  240.4  0.4 118.7 122.06   1.428  0.547                         
 -144.5  85.4  239.7  0.3 118.6 121.74   1.007  0.543                         
 -143.5  85.5  239.0  0.3 118.6 121.43   1.140  0.544                         
 -142.5  85.5  238.2  0.2 118.5 121.12   1.408  0.547                         
 -141.5  85.5  237.5  0.2 118.5 120.81   1.345  0.546                         
 -140.5  85.6  236.7  0.1 118.5 120.50   1.473  0.547                         
 -139.5  85.6  235.9  0.1 118.4 120.20   1.538  0.548                         
 -138.5  85.7  235.1  0.0 118.4 119.89   1.680  0.549                         
 -137.5  85.7  234.3 24.0 118.3 119.59   1.988  0.552                         
 -136.5  85.7  233.5 23.9 118.3 119.29   1.825  0.551                         
 -135.5  85.8  232.6 23.9 118.3 119.00   2.118  0.554                         
 -134.5  85.8  231.8 23.8 118.2 118.70   2.592  0.558                         
 -133.5  85.8  230.9 23.7 118.2 118.41   2.460  0.557                         
 -132.5  85.9  230.0 23.7 118.1 118.12   2.732  0.560                         
 -131.5  85.9  229.1 23.6 118.1 117.83   2.815  0.561                         
 -130.5  85.9  228.2 23.6 118.1 117.54   3.279  0.565                         
 -129.5  86.0  227.3 23.5 118.0 117.26   3.182  0.564                         
 -128.5  86.0  226.3 23.4 118.0 116.97   3.340  0.566                         
 -127.5  86.0  225.4 23.4 118.0 116.69   3.300  0.566                         
 -126.5  86.1  224.4 23.3 117.9 116.42   3.502  0.568                         
 -125.5  86.1  223.4 23.2 117.9 116.14   3.436  0.567                         
 -124.5  86.1  222.4 23.2 117.8 115.87   3.722  0.570                         
 -123.5  86.1  221.4 23.1 117.8 115.59   3.529  0.568                         
 -122.5  86.2  220.4 23.0 117.8 115.32   3.825  0.571                         
 -121.5  86.2  219.4 23.0 117.7 115.06   4.155  0.574                         
 -120.5  86.2  218.3 22.9 117.7 114.79   4.110  0.574                         
 -119.5  86.2  217.3 22.8 117.6 114.53   4.598  0.579                         
 -118.5  86.2  216.2 22.8 117.6 114.27   4.564  0.578                         
 -117.5  86.2  215.1 22.7 117.6 114.01   5.474  0.587                         
 -116.5  86.3  214.1 22.6 117.5 113.75   5.179  0.584                         
 -115.5  86.3  213.0 22.5 117.5 113.49   5.576  0.588                         
 -114.5  86.3  211.9 22.5 117.4 113.24   5.362  0.586                         
 -113.5  86.3  210.8 22.4 117.4 112.99   5.515  0.588                         
 -112.5  86.3  209.6 22.3 117.4 112.74   6.160  0.594                         
 -111.5  86.3  208.5 22.2 117.3 112.50   6.978  0.602                         
 -110.5  86.3  207.4 22.2 117.3 112.25   6.954  0.602                         
 -109.5  86.3  206.3 22.1 117.2 112.01   6.454  0.597                         
 -108.5  86.3  205.1 22.0 117.2 111.77   7.144  0.604                         
 -107.5  86.3  204.0 21.9 117.2 111.53   7.465  0.607                         
 -106.5  86.3  202.9 21.9 117.1 111.29   7.323  0.606                         
 -105.5  86.3  201.7 21.8 117.1 111.06   7.537  0.608                         
 -104.5  86.3  200.6 21.7 117.0 110.83   8.043  0.613                         
 -103.5  86.3  199.4 21.6 117.0 110.60   8.223  0.615                         
 -102.5  86.3  198.3 21.6 117.0 110.37   8.876  0.621                         
 -101.5  86.3  197.2 21.5 116.9 110.15   9.963  0.632                         
 -100.5  86.3  196.1 21.4 116.9 109.92  10.796  0.641                         
  -99.5  86.3  194.9 21.3 116.8 109.70  11.513  0.648                         
  -98.5  86.3  193.8 21.3 116.8 109.48  11.716  0.650                         
  -97.5  86.3  192.7 21.2 116.8 109.27  12.258  0.655                         
  -96.5  86.3  191.6 21.1 116.7 109.05  12.667  0.659                         
  -95.5  86.3  190.5 21.1 116.7 108.84  13.032  0.663                         
  -94.5  86.2  189.4 21.0 116.6 108.63  13.254  0.665                         
  -93.5  86.2  188.4 20.9 116.6 108.42  13.285  0.665                         
  -92.5  86.2  187.3 20.8 116.6 108.21  14.577  0.678                         
  -91.5  86.2  186.2 20.8 116.5 108.01  15.434  0.687                         
  -90.5  86.2  185.2 20.7 116.5 107.81  16.830  0.701                         
  -89.5  86.1  184.1 20.6 116.4 107.61  17.407  0.707                         
  -88.5  86.1  183.1 20.6 116.4 107.41  18.546  0.718                         
  -87.5  86.1  182.1 20.5 116.3 107.21  18.645  0.719                         
  -86.5  86.1  181.1 20.4 116.3 107.02  20.030  0.733                         
  -85.5  86.0  180.1 20.4 116.3 106.83  20.596  0.739                         
  -84.5  86.0  179.2 20.3 116.2 106.64  20.910  0.742                         
  -83.5  86.0  178.2 20.2 116.2 106.45  21.638  0.749                         
  -82.5  86.0  177.3 20.2 116.1 106.27  22.022  0.753                         
  -81.5  85.9  176.3 20.1 116.1 106.09  22.436  0.757                         
  -80.5  85.9  175.4 20.1 116.1 105.90  23.125  0.764                         
  -79.5  85.9  174.5 20.0 116.0 105.73  23.873  0.771                         
  -78.5  85.8  173.6 19.9 116.0 105.55  24.520  0.778                         
  -77.5  85.8  172.7 19.9 115.9 105.38  25.367  0.786                         
  -76.5  85.8  171.9 19.8 115.9 105.20  25.878  0.791                         
  -75.5  85.7  171.0 19.8 115.9 105.03  27.335  0.806                         
  -74.5  85.7  170.2 19.7 115.8 104.87  27.769  0.810                         
  -73.5  85.6  169.4 19.7 115.8 104.70  29.385  0.826                         
  -72.5  85.6  168.6 19.6 115.7 104.54  31.820  0.851                         
  -71.5  85.6  167.8 19.5 115.7 104.37  32.908  0.862                         
  -70.5  85.5  167.0 19.5 115.6 104.22  33.324  0.866                         
  -69.5  85.5  166.3 19.4 115.6 104.06  32.530  0.858                         
  -68.5  85.4  165.5 19.4 115.6 103.90  32.816  0.861                         
  -67.5  85.4  164.8 19.3 115.5 103.75  33.905  0.872                         
  -66.5  85.3  164.1 19.3 115.5 103.60  34.203  0.875                         
  -65.5  85.3  163.4 19.3 115.4 103.45  34.817  0.881                         
  -64.5  85.3  162.7 19.2 115.4 103.30  36.762  0.900                         
  -63.5  85.2  162.0 19.2 115.4 103.16  35.604  0.889                         
  -62.5  85.2  161.4 19.1 115.3 103.02  38.605  0.919                         
  -61.5  85.1  160.7 19.1 115.3 102.88  38.926  0.922                         
  -60.5  85.1  160.1 19.0 115.2 102.74  39.698  0.930                         
  -59.5  85.0  159.4 19.0 115.2 102.60  40.632  0.939                         
  -58.5  85.0  158.8 19.0 115.1 102.47  41.087  0.943                         
  -57.5  84.9  158.2 18.9 115.1 102.34  42.276  0.955                         
  -56.5  84.9  157.6 18.9 115.1 102.21  42.622  0.959                         
  -55.5  84.8  157.1 18.8 115.0 102.08  45.543  0.988                         
  -54.5  84.8  156.5 18.8 115.0 101.96  44.449  0.977                         
  -53.5  84.7  155.9 18.8 114.9 101.83  45.670  0.989                         
  -52.5  84.7  155.4 18.7 114.9 101.71  44.949  0.982                         
  -51.5  84.6  154.9 18.7 114.9 101.60  46.844  1.001                         
  -50.5  84.6  154.3 18.7 114.8 101.48  47.072  1.003                         
  -49.5  84.5  153.8 18.6 114.8 101.36  47.612  1.009                         
  -48.5  84.4  153.3 18.6 114.7 101.25  47.659  1.009                         
  -47.5  84.4  152.8 18.6 114.7 101.14  47.247  1.005                         
  -46.5  84.3  152.3 18.5 114.6 101.03  49.380  1.026                         
  -45.5  84.3  151.9 18.5 114.6 100.93  50.646  1.039                         
  -44.5  84.2  151.4 18.5 114.6 100.82  50.119  1.034                         
  -43.5  84.2  150.9 18.4 114.5 100.72  51.235  1.045                         
  -42.5  84.1  150.5 18.4 114.5 100.62  52.138  1.054                         
  -41.5  84.1  150.0 18.4 114.4 100.53  52.439  1.057                         
  -40.5  84.0  149.6 18.3 114.4 100.43  53.426  1.067                         
  -39.5  83.9  149.2 18.3 114.3 100.34  53.790  1.070                         
  -38.5  83.9  148.8 18.3 114.3 100.25  53.685  1.069                         
  -37.5  83.8  148.3 18.3 114.3 100.16  52.861  1.061                         
  -36.5  83.8  147.9 18.2 114.2 100.07  54.408  1.077                         
  -35.5  83.7  147.6 18.2 114.2  99.99  56.283  1.095                         
  -34.5  83.6  147.2 18.2 114.1  99.91  56.422  1.097                         
  -33.5  83.6  146.8 18.2 114.1  99.83  57.205  1.105                         
  -32.5  83.5  146.4 18.1 114.0  99.75  57.616  1.109                         
  -31.5  83.5  146.0 18.1 114.0  99.67  57.807  1.111                         
  -30.5  83.4  145.7 18.1 114.0  99.60  57.206  1.105                         
  -29.5  83.3  145.3 18.1 113.9  99.53  59.806  1.131                         
  -28.5  83.3  145.0 18.0 113.9  99.46  60.707  1.140                         
  -27.5  83.2  144.6 18.0 113.8  99.39  61.784  1.150                         
  -26.5  83.2  144.3 18.0 113.8  99.33  63.519  1.168                         
  -25.5  83.1  144.0 18.0 113.7  99.27  64.074  1.173                         
  -24.5  83.0  143.7 17.9 113.7  99.20  63.259  1.165                         
  -23.5  83.0  143.3 17.9 113.7  99.15  63.383  1.166                         
  -22.5  82.9  143.0 17.9 113.6  99.09  64.529  1.178                         
  -21.5  82.9  142.7 17.9 113.6  99.04  65.770  1.190                         
  -20.5  82.8  142.4 17.9 113.5  98.98  65.648  1.189                         
  -19.5  82.7  142.1 17.8 113.5  98.93  65.838  1.191                         
  -18.5  82.7  141.8 17.8 113.4  98.89  66.100  1.194                         
  -17.5  82.6  141.5 17.8 113.4  98.84  65.741  1.190                         
  -16.5  82.5  141.3 17.8 113.4  98.80  67.116  1.204                         
  -15.5  82.5  141.0 17.8 113.3  98.76  68.490  1.217                         
  -14.5  82.4  140.7 17.8 113.3  98.72  68.416  1.217                         
  -13.5  82.3  140.4 17.7 113.2  98.68  69.269  1.225                         
  -12.5  82.3  140.2 17.7 113.2  98.65  69.261  1.225                         
  -11.5  82.2  139.9 17.7 113.1  98.61  68.841  1.221                         
  -10.5  82.2  139.7 17.7 113.1  98.58  65.276  1.185                         
   -9.5  82.1  139.4 17.7 113.1  98.55  64.919  1.182                         
   -8.5  82.0  139.2 17.7 113.0  98.53  67.812  1.211                         
   -7.5  82.0  138.9 17.6 113.0  98.50  70.804  1.241                         
   -6.5  81.9  138.7 17.6 112.9  98.48  71.172  1.244                         
   -5.5  81.8  138.4 17.6 112.9  98.46  71.719  1.250                         
   -4.5  81.8  138.2 17.6 112.8  98.45  73.896  1.272                         
   -3.5  81.7  138.0 17.6 112.8  98.43  76.107  1.294                         
   -2.5  81.6  137.8 17.6 112.8  98.42  75.503  1.288                         
   -1.5  81.6  137.5 17.5 112.7  98.41  71.342  1.246                         
   -0.5  81.5  137.3 17.5 112.7  98.40  69.297  1.226                         
    0.5  81.4  137.1 17.5 112.6  98.39  69.546  1.228                         
    1.5  81.4  136.9 17.5 112.6  98.39  71.733  1.250                         
    2.5  81.3  136.7 17.5 112.5  98.38  69.578  1.228                         
    3.5  81.2  136.5 17.5 112.5  98.38  69.426  1.227                         
    4.5  81.2  136.3 17.5 112.5  98.38  70.723  1.240                         
    5.5  81.1  136.1 17.5 112.4  98.39  68.590  1.218                         
    6.5  81.0  135.9 17.4 112.4  98.39  68.094  1.214                         
    7.5  81.0  135.7 17.4 112.3  98.40  67.474  1.207                         
    8.5  80.9  135.5 17.4 112.3  98.41  69.754  1.230                         
    9.5  80.8  135.3 17.4 112.2  98.43  68.814  1.221                         
   10.5  80.8  135.1 17.4 112.2  98.44  67.220  1.205                         
   11.5  80.7  134.9 17.4 112.1  98.46  67.638  1.209                         
   12.5  80.6  134.7 17.4 112.1  98.48  66.510  1.198                         
   13.5  80.6  134.6 17.4 112.1  98.50  65.078  1.183                         
   14.5  80.5  134.4 17.3 112.0  98.52  63.440  1.167                         
   15.5  80.4  134.2 17.3 112.0  98.55  64.845  1.181                         
   16.5  80.4  134.0 17.3 111.9  98.57  66.168  1.194                         
   17.5  80.3  133.9 17.3 111.9  98.60  66.073  1.193                         
   18.5  80.2  133.7 17.3 111.8  98.64  66.360  1.196                         
   19.5  80.2  133.5 17.3 111.8  98.67  65.437  1.187                         
   20.5  80.1  133.4 17.3 111.7  98.71  65.715  1.190                         
   21.5  80.0  133.2 17.3 111.7  98.74  64.555  1.178                         
   22.5  80.0  133.1 17.3 111.7  98.79  62.834  1.161                         
   23.5  79.9  132.9 17.2 111.6  98.83  60.764  1.140                         
   24.5  79.8  132.8 17.2 111.6  98.87  63.686  1.169                         
   25.5  79.8  132.6 17.2 111.5  98.92  67.502  1.208                         
   26.5  79.7  132.5 17.2 111.5  98.97  66.999  1.203                         
   27.5  79.6  132.3 17.2 111.4  99.02  65.476  1.187                         
   28.5  79.6  132.2 17.2 111.4  99.07  67.646  1.209                         
   29.5  79.5  132.0 17.2 111.4  99.13  68.235  1.215                         
   30.5  79.4  131.9 17.2 111.3  99.19  67.698  1.210                         
   31.5  79.4  131.7 17.2 111.3  99.25  66.711  1.200                         
   32.5  79.3  131.6 17.2 111.2  99.31  66.315  1.196                         
   33.5  79.2  131.5 17.2 111.2  99.37  63.380  1.166                         
   34.5  79.1  131.3 17.1 111.1  99.44  63.677  1.169                         
   35.5  79.1  131.2 17.1 111.1  99.51  65.050  1.183                         
   36.5  79.0  131.0 17.1 111.0  99.58  61.324  1.146                         
   37.5  78.9  130.9 17.1 111.0  99.65  59.829  1.131                         
   38.5  78.9  130.8 17.1 111.0  99.73  60.476  1.137                         
   39.5  78.8  130.7 17.1 110.9  99.80  61.118  1.144                         
   40.5  78.7  130.5 17.1 110.9  99.88  61.031  1.143                         
   41.5  78.7  130.4 17.1 110.8  99.96  62.544  1.158                         
   42.5  78.6  130.3 17.1 110.8 100.05  59.339  1.126                         
   43.5  78.5  130.2 17.1 110.7 100.13  57.042  1.103                         
   44.5  78.5  130.0 17.1 110.7 100.22  56.284  1.095                         
   45.5  78.4  129.9 17.1 110.6 100.31  57.152  1.104                         
   46.5  78.3  129.8 17.0 110.6 100.40  58.794  1.121                         
   47.5  78.3  129.7 17.0 110.6 100.50  56.715  1.100                         
   48.5  78.2  129.6 17.0 110.5 100.59  58.047  1.113                         
   49.5  78.1  129.5 17.0 110.5 100.69  57.647  1.109                         
   50.5  78.0  129.3 17.0 110.4 100.79  55.331  1.086                         
   51.5  78.0  129.2 17.0 110.4 100.90  54.800  1.081                         
   52.5  77.9  129.1 17.0 110.3 101.00  55.551  1.088                         
   53.5  77.8  129.0 17.0 110.3 101.11  53.238  1.065                         
   54.5  77.8  128.9 17.0 110.2 101.22  52.321  1.056                         
   55.5  77.7  128.8 17.0 110.2 101.33  52.187  1.054                         
   56.5  77.6  128.7 17.0 110.1 101.44  50.638  1.039                         
   57.5  77.6  128.6 17.0 110.1 101.56  49.881  1.031                         
   58.5  77.5  128.5 17.0 110.1 101.68  51.093  1.043                         
   59.5  77.4  128.4 17.0 110.0 101.80  49.836  1.031                         
   60.5  77.4  128.3 16.9 110.0 101.92  50.235  1.035                         
   61.5  77.3  128.2 16.9 109.9 102.04  50.114  1.034                         
   62.5  77.2  128.1 16.9 109.9 102.17  49.472  1.027                         
   63.5  77.1  128.0 16.9 109.8 102.30  51.169  1.044                         
   64.5  77.1  127.9 16.9 109.8 102.43  50.251  1.035                         
   65.5  77.0  127.8 16.9 109.7 102.56  47.699  1.010                         
   66.5  76.9  127.7 16.9 109.7 102.70  46.895  1.002                         
   67.5  76.9  127.6 16.9 109.7 102.83  42.803  0.961                         
   68.5  76.8  127.5 16.9 109.6 102.97  43.467  0.967                         
   69.5  76.7  127.4 16.9 109.6 103.11  44.240  0.975                         
   70.5  76.7  127.3 16.9 109.5 103.26  43.023  0.963                         
   71.5  76.6  127.2 16.9 109.5 103.40  45.283  0.985                         
   72.5  76.5  127.1 16.9 109.4 103.55  42.457  0.957                         
   73.5  76.4  127.0 16.9 109.4 103.70  41.838  0.951                         
   74.5  76.4  127.0 16.9 109.3 103.85  42.619  0.959                         
   75.5  76.3  126.9 16.9 109.3 104.01  41.493  0.947                         
   76.5  76.2  126.8 16.9 109.3 104.16  41.137  0.944                         
   77.5  76.2  126.7 16.8 109.2 104.32  40.806  0.941                         
   78.5  76.1  126.6 16.8 109.2 104.48  38.424  0.917                         
   79.5  76.0  126.5 16.8 109.1 104.64  35.055  0.883                         
   80.5  76.0  126.5 16.8 109.1 104.81  38.076  0.913                         
   81.5  75.9  126.4 16.8 109.0 104.98  37.129  0.904                         
   82.5  75.8  126.3 16.8 109.0 105.14  36.334  0.896                         
   83.5  75.7  126.2 16.8 108.9 105.32  36.125  0.894                         
   84.5  75.7  126.1 16.8 108.9 105.49  33.554  0.868                         
   85.5  75.6  126.0 16.8 108.8 105.66  31.686  0.849                         
   86.5  75.5  126.0 16.8 108.8 105.84  32.138  0.854                         
   87.5  75.5  125.9 16.8 108.8 106.02  31.440  0.847                         
   88.5  75.4  125.8 16.8 108.7 106.20  30.497  0.838                         
   89.5  75.3  125.7 16.8 108.7 106.39  29.892  0.831                         
   90.5  75.3  125.7 16.8 108.6 106.57  29.819  0.831                         
   91.5  75.2  125.6 16.8 108.6 106.76  29.188  0.824                         
   92.5  75.1  125.5 16.8 108.5 106.95  26.337  0.796                         
   93.5  75.0  125.4 16.8 108.5 107.15  26.439  0.797                         
   94.5  75.0  125.4 16.8 108.4 107.34  25.964  0.792                         
   95.5  74.9  125.3 16.8 108.4 107.54  25.209  0.785                         
   96.5  74.8  125.2 16.8 108.3 107.74  25.954  0.792                         
   97.5  74.8  125.1 16.7 108.3 107.94  24.581  0.778                         
   98.5  74.7  125.1 16.7 108.3 108.14  23.773  0.770                         
   99.5  74.6  125.0 16.7 108.2 108.35  23.470  0.767                         
  100.5  74.6  124.9 16.7 108.2 108.55  22.542  0.758                         
  101.5  74.5  124.9 16.7 108.1 108.76  22.247  0.755                         
  102.5  74.4  124.8 16.7 108.1 108.97  22.805  0.761                         
  103.5  74.3  124.7 16.7 108.0 109.19  21.981  0.752                         
  104.5  74.3  124.7 16.7 108.0 109.40  20.754  0.740                         
  105.5  74.2  124.6 16.7 107.9 109.62  19.950  0.732                         
  106.5  74.1  124.5 16.7 107.9 109.84  19.630  0.729                         
  107.5  74.1  124.5 16.7 107.8 110.06  19.020  0.723                         
  108.5  74.0  124.4 16.7 107.8 110.29  18.251  0.715                         
  109.5  73.9  124.3 16.7 107.8 110.51  18.140  0.714                         
  110.5  73.8  124.3 16.7 107.7 110.74  17.491  0.707                         
  111.5  73.8  124.2 16.7 107.7 110.97  17.415  0.707                         
  112.5  73.7  124.1 16.7 107.6 111.21  16.460  0.697                         
  113.5  73.6  124.1 16.7 107.6 111.44  16.583  0.698                         
  114.5  73.6  124.0 16.7 107.5 111.68  15.441  0.687                         
  115.5  73.5  124.0 16.7 107.5 111.92  15.726  0.690                         
  116.5  73.4  123.9 16.7 107.4 112.16  15.219  0.685                         
  117.5  73.4  123.8 16.7 107.4 112.40  15.480  0.687                         
  118.5  73.3  123.8 16.7 107.3 112.65  15.574  0.688                         
  119.5  73.2  123.7 16.7 107.3 112.90  14.482  0.677                         
  120.5  73.1  123.7 16.7 107.3 113.15  13.865  0.671                         
  121.5  73.1  123.6 16.7 107.2 113.40  14.624  0.679                         
  122.5  73.0  123.5 16.6 107.2 113.65  14.446  0.677                         
  123.5  72.9  123.5 16.6 107.1 113.91  13.942  0.672                         
  124.5  72.9  123.4 16.6 107.1 114.17  13.480  0.667                         
  125.5  72.8  123.4 16.6 107.0 114.43  13.158  0.664                         
  126.5  72.7  123.3 16.6 107.0 114.69  12.617  0.659                         
  127.5  72.6  123.3 16.6 106.9 114.95  13.126  0.664                         
  128.5  72.6  123.2 16.6 106.9 115.22  13.666  0.669                         
  129.5  72.5  123.1 16.6 106.8 115.49  12.571  0.658                         
  130.5  72.4  123.1 16.6 106.8 115.76  12.790  0.660                         
  131.5  72.4  123.0 16.6 106.7 116.03  13.690  0.669                         
  132.5  72.3  123.0 16.6 106.7 116.31  13.313  0.666                         
  133.5  72.2  122.9 16.6 106.7 116.58  13.135  0.664                         
  134.5  72.2  122.9 16.6 106.6 116.86  12.033  0.653                         
  135.5  72.1  122.8 16.6 106.6 117.14  11.876  0.651                         
  136.5  72.0  122.8 16.6 106.5 117.43  11.923  0.652                         
  137.5  71.9  122.7 16.6 106.5 117.71  11.506  0.648                         
  138.5  71.9  122.7 16.6 106.4 118.00  11.550  0.648                         
  139.5  71.8  122.6 16.6 106.4 118.29  12.086  0.653                         
  140.5  71.7  122.6 16.6 106.3 118.58  11.557  0.648                         
  141.5  71.7  122.5 16.6 106.3 118.88  11.137  0.644                         
  142.5  71.6  122.5 16.6 106.2 119.17  10.459  0.637                         
  143.5  71.5  122.4 16.6 106.2 119.47  10.042  0.633                         
  144.5  71.4  122.4 16.6 106.2 119.77   9.689  0.629                         
  145.5  71.4  122.3 16.6 106.1 120.07   9.487  0.627                         
  146.5  71.3  122.3 16.6 106.1 120.38   9.218  0.625                         
  147.5  71.2  122.2 16.6 106.0 120.68   8.859  0.621                         
  148.5  71.2  122.2 16.6 106.0 120.99   8.792  0.620                         
  149.5  71.1  122.1 16.6 105.9 121.30   8.266  0.615                         
  150.5  71.0  122.1 16.6 105.9 121.62   8.372  0.616                         
  151.5  71.0  122.0 16.6 105.8 121.93   8.183  0.614                         
  152.5  70.9  122.0 16.6 105.8 122.25   7.489  0.607                         
  153.5  70.8  121.9 16.5 105.7 122.57   7.401  0.607                         
  154.5  70.7  121.9 16.5 105.7 122.89   7.089  0.603                         
  155.5  70.7  121.8 16.5 105.6 123.21   6.855  0.601                         
  156.5  70.6  121.8 16.5 105.6 123.54   6.935  0.602                         
  157.5  70.5  121.7 16.5 105.6 123.86   6.515  0.598                         
  158.5  70.5  121.7 16.5 105.5 124.19   6.069  0.593                         
  159.5  70.4  121.7 16.5 105.5 124.53   5.453  0.587                         
  160.5  70.3  121.6 16.5 105.4 124.86   5.183  0.584                         
  161.5  70.3  121.6 16.5 105.4 125.19   4.774  0.580                         
  162.5  70.2  121.5 16.5 105.3 125.53   4.278  0.575                         
  163.5  70.1  121.5 16.5 105.3 125.87   4.185  0.574                         
  164.5  70.0  121.4 16.5 105.2 126.21   4.015  0.573                         
  165.5  70.0  121.4 16.5 105.2 126.56   3.482  0.567                         
  166.5  69.9  121.4 16.5 105.1 126.90   2.833  0.561                         
  167.5  69.8  121.3 16.5 105.1 127.25   2.951  0.562                         
  168.5  69.8  121.3 16.5 105.0 127.60   2.881  0.561                         
  169.5  69.7  121.2 16.5 105.0 127.96   2.628  0.559                         
  170.5  69.6  121.2 16.5 105.0 128.31   2.849  0.561                         
  171.5  69.5  121.1 16.5 104.9 128.67   2.824  0.561                         
  172.5  69.5  121.1 16.5 104.9 129.03   2.891  0.561                         
  173.5  69.4  121.1 16.5 104.8 129.39   2.688  0.559                         
  174.5  69.3  121.0 16.5 104.8 129.75   2.875  0.561                         
  175.5  69.3  121.0 16.5 104.7 130.11   2.846  0.561                         
  176.5  69.2  120.9 16.5 104.7 130.48   2.339  0.556                         
  177.5  69.1  120.9 16.5 104.6 130.85   2.147  0.554                         
  178.5  69.1  120.9 16.5 104.6 131.22   1.886  0.551                         
  179.5  69.0  120.8 16.5 104.5 131.59   1.661  0.549                         
  180.5  68.9  120.8 16.5 104.5 131.97   1.961  0.552                         
  181.5  68.8  120.7 16.5 104.4 132.35   1.371  0.546                         
  182.5  68.8  120.7 16.5 104.4 132.72   1.493  0.547                         
  183.5  68.7  120.7 16.5 104.4 133.11   1.517  0.548                         
  184.5  68.6  120.6 16.5 104.3 133.49   1.239  0.545                         
  185.5  68.6  120.6 16.5 104.3 133.87   1.339  0.546                         
  186.5  68.5  120.5 16.5 104.2 134.26   1.517  0.548                         
  187.5  68.4  120.5 16.5 104.2 134.65   1.320  0.546                         
  188.5  68.3  120.5 16.5 104.1 135.04   0.841  0.541                         
  189.5  68.3  120.4 16.5 104.1 135.44   1.358  0.546                         
  190.5  68.2  120.4 16.5 104.0 135.83   1.044  0.543                         
  191.5  68.1  120.4 16.5 104.0 136.23   1.111  0.544                         
  192.5  68.1  120.3 16.5 103.9 136.63   1.334  0.546                         
  193.5  68.0  120.3 16.4 103.9 137.03   1.129  0.544                         
  194.5  67.9  120.2 16.4 103.8 137.44   0.875  0.541                         
  195.5  67.9  120.2 16.4 103.8 137.84   1.130  0.544                         
  196.5  67.8  120.2 16.4 103.8 138.25   0.855  0.541                         
  197.5  67.7  120.1 16.4 103.7 138.66   0.758  0.540                         
  198.5  67.6  120.1 16.4 103.7 139.07   0.660  0.539                         
  199.5  67.6  120.1 16.4 103.6 139.49   0.704  0.540                         
  200.5  67.5  120.0 16.4 103.6 139.90   0.952  0.542                         
  201.5  67.4  120.0 16.4 103.5 140.32   0.641  0.539                         
  202.5  67.4  120.0 16.4 103.5 140.74   0.746  0.540                         
  203.5  67.3  119.9 16.4 103.4 141.16   0.505  0.538                         
  204.5  67.2  119.9 16.4 103.4 141.59   0.598  0.539                         
  205.5  67.2  119.9 16.4 103.3 142.01   0.645  0.539                         
  206.5  67.1  119.8 16.4 103.3 142.44   0.728  0.540                         
  207.5  67.0  119.8 16.4 103.2 142.87   0.538  0.538                         
  208.5  66.9  119.8 16.4 103.2 143.31   0.571  0.538                         
  209.5  66.9  119.7 16.4 103.2 143.74   0.383  0.536                         
  210.5  66.8  119.7 16.4 103.1 144.18   0.625  0.539                         
  211.5  66.7  119.7 16.4 103.1 144.62   0.144  0.534                         
  212.5  66.7  119.6 16.4 103.0 145.06   0.526  0.538                         
  213.5  66.6  119.6 16.4 103.0 145.50   0.274  0.535                         
  214.5  66.5  119.6 16.4 102.9 145.94   0.459  0.537                         
  215.5  66.5  119.5 16.4 102.9 146.39   0.349  0.536                         
  216.5  66.4  119.5 16.4 102.8 146.84   0.135  0.534                         
  217.5  66.3  119.5 16.4 102.8 147.29   0.310  0.536                         
  218.5  66.2  119.4 16.4 102.7 147.74   0.202  0.535                         
  219.5  66.2  119.4 16.4 102.7 148.20   0.477  0.537                         
  220.5  66.1  119.4 16.4 102.6 148.65   0.130  0.534                         
  221.5  66.0  119.3 16.4 102.6 149.11   0.279  0.535                         
  222.5  66.0  119.3 16.4 102.6 149.57   0.065  0.533                         
  223.5  65.9  119.3 16.4 102.5 150.04   0.038  0.533                         
  224.5  65.8  119.2 16.4 102.5 150.50   0.205  0.535                         
  225.5  65.8  119.2 16.4 102.4 150.97   0.159  0.534                         
  226.5  65.7  119.2 16.4 102.4 151.44   0.152  0.534                         
  227.5  65.6  119.1 16.4 102.3 151.91   0.073  0.533                         
  228.5  65.5  119.1 16.4 102.3 152.38   0.106  0.534                         
  229.5  65.5  119.1 16.4 102.2 152.86  -0.096  0.534                         
  230.5  65.4  119.1 16.4 102.2 153.33   0.400  0.537                         
  231.5  65.3  119.0 16.4 102.1 153.81   0.091  0.533                         
  232.5  65.3  119.0 16.4 102.1 154.29   0.137  0.534                         
  233.5  65.2  119.0 16.4 102.0 154.78  -0.166  0.534                         
  234.5  65.1  118.9 16.4 102.0 155.26   0.198  0.535                         
  235.5  65.1  118.9 16.4 102.0 155.75   0.153  0.534                         
  236.5  65.0  118.9 16.4 101.9 156.24   0.067  0.533                         
  237.5  64.9  118.9 16.4 101.9 156.73  -0.058  0.533                         
  238.5  64.8  118.8 16.4 101.8 157.22   0.113  0.534                         
  239.5  64.8  118.8 16.4 101.8 157.72   0.078  0.533                         
  240.5  64.7  118.8 16.4 101.7 158.21   0.154  0.534                         
  241.5  64.6  118.7 16.4 101.7 158.71   0.244  0.535                         
  242.5  64.6  118.7 16.4 101.6 159.21   0.050  0.533                         
  243.5  64.5  118.7 16.4 101.6 159.72   0.104  0.534                         
  244.5  64.4  118.6 16.4 101.5 160.22   0.223  0.535                         
  245.5  64.4  118.6 16.4 101.5 160.73   0.259  0.535                         
  246.5  64.3  118.6 16.4 101.4 161.24  -0.069  0.533                         
  247.5  64.2  118.6 16.3 101.4 161.75   0.002  0.533                         
  248.5  64.1  118.5 16.3 101.4 162.26   0.234  0.535                         
  249.5  64.1  118.5 16.3 101.3 162.78   0.154  0.534                         
  250.5  64.0  118.5 16.3 101.3 163.30  -0.010  0.533                         
  251.5  63.9  118.5 16.3 101.2 163.81   0.264  0.535                         
  252.5  63.9  118.4 16.3 101.2 164.34  -0.111  0.534                         
  253.5  63.8  118.4 16.3 101.1 164.86   0.010  0.533                         
  254.5  63.7  118.4 16.3 101.1 165.38  -0.023  0.533                         
  255.5  63.7  118.3 16.3 101.0 165.91   0.215  0.535                         
  256.5  63.6  118.3 16.3 101.0 166.44  -0.051  0.533                         
  257.5  63.5  118.3 16.3 100.9 166.97   0.174  0.534                         
  258.5  63.5  118.3 16.3 100.9 167.50  -0.009  0.533                         
  259.5  63.4  118.2 16.3 100.8 168.04   0.137  0.534                         
  260.5  63.3  118.2 16.3 100.8 168.57   0.055  0.533                         
  261.5  63.2  118.2 16.3 100.8 169.11  -0.082  0.533                         
  262.5  63.2  118.2 16.3 100.7 169.65  -0.054  0.533                         
  263.5  63.1  118.1 16.3 100.7 170.20   0.027  0.533                         
  264.5  63.0  118.1 16.3 100.6 170.74   0.250  0.535                         
  265.5  63.0  118.1 16.3 100.6 171.29  -0.217  0.535                         
  266.5  62.9  118.1 16.3 100.5 171.84   0.116  0.534                         
  267.5  62.8  118.0 16.3 100.5 172.39   0.129  0.534                         
  268.5  62.8  118.0 16.3 100.4 172.94   0.249  0.535                         
  269.5  62.7  118.0 16.3 100.4 173.49   0.031  0.533                         
  270.5  62.6  118.0 16.3 100.3 174.05   0.206  0.535                         
  271.5  62.5  117.9 16.3 100.3 174.61   0.121  0.534                         
  272.5  62.5  117.9 16.3 100.2 175.17   0.109  0.534                         
  273.5  62.4  117.9 16.3 100.2 175.73  -0.208  0.535                         
  274.5  62.3  117.9 16.3 100.2 176.30   0.009  0.533                         
  275.5  62.3  117.8 16.3 100.1 176.86   0.233  0.535                         
  276.5  62.2  117.8 16.3 100.1 177.43   0.019  0.533                         
  277.5  62.1  117.8 16.3 100.0 178.00   0.011  0.533                         
  278.5  62.1  117.8 16.3 100.0 178.57   0.009  0.533                         
  279.5  62.0  117.7 16.3  99.9 179.15  -0.036  0.533                         
  280.5  61.9  117.7 16.3  99.9 179.72  -0.266  0.535                         
  281.5  61.9  117.7 16.3  99.8 180.30   0.233  0.535                         
  282.5  61.8  117.7 16.3  99.8 180.88  -0.224  0.535                         
  283.5  61.7  117.6 16.3  99.7 181.46   0.107  0.534                         
  284.5  61.7  117.6 16.3  99.7 182.05  -0.087  0.533                         
  285.5  61.6  117.6 16.3  99.7 182.63   0.163  0.534                         
  286.5  61.5  117.6 16.3  99.6 183.22   0.013  0.533                         
  287.5  61.4  117.5 16.3  99.6 183.81   0.071  0.533                         
  288.5  61.4  117.5 16.3  99.5 184.40   0.031  0.533                         
  289.5  61.3  117.5 16.3  99.5 184.99   0.202  0.535                         
  290.5  61.2  117.5 16.3  99.4 185.59  -0.164  0.534                         
  291.5  61.2  117.5 16.3  99.4 186.19   0.022  0.533                         
  292.5  61.1  117.4 16.3  99.3 186.79   0.103  0.534                         
  293.5  61.0  117.4 16.3  99.3 187.39  -0.090  0.533                         
  294.5  61.0  117.4 16.3  99.2 187.99  -0.133  0.534                         
  295.5  60.9  117.4 16.3  99.2 188.60   0.113  0.534                         
  296.5  60.8  117.3 16.3  99.1 189.20   0.130  0.534                         
  297.5  60.8  117.3 16.3  99.1 189.81  -0.014  0.533                         
  298.5  60.7  117.3 16.3  99.1 190.42   0.053  0.533                         
  299.5  60.6  117.3 16.3  99.0 191.03  -0.161  0.534                         
  300.5  60.5  117.2 16.3  99.0 191.65  -0.110  0.534                         
  301.5  60.5  117.2 16.3  98.9 192.27  -0.172  0.534                         
  302.5  60.4  117.2 16.3  98.9 192.88  -0.004  0.533                         
  303.5  60.3  117.2 16.3  98.8 193.50  -0.035  0.533                         
  304.5  60.3  117.2 16.3  98.8 194.13   0.202  0.535                         
  305.5  60.2  117.1 16.3  98.7 194.75  -0.056  0.533                         
