PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 597                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P026"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:11.22                        
START_TIME                    = 2001-11-11T13:07:08.00Z                       
STOP_TIME                     = 2001-11-11T13:16:22.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 555                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 026 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -277.3  85.9  209.7  1.1 119.2 211.02   0.081  0.865                         
 -276.3  85.9  208.8  1.0 119.1 210.31  -0.189  0.866                         
 -275.3  86.0  208.0  1.0 119.1 209.59   0.036  0.865                         
 -274.3  86.0  207.1  0.9 119.1 208.88   0.129  0.866                         
 -273.3  86.0  206.1  0.8 119.1 208.16  -0.023  0.865                         
 -272.3  86.1  205.2  0.8 119.1 207.45  -0.167  0.866                         
 -271.3  86.1  204.3  0.7 119.1 206.75   0.057  0.865                         
 -270.3  86.1  203.3  0.7 119.0 206.04   0.117  0.866                         
 -269.3  86.2  202.3  0.6 119.0 205.34  -0.042  0.865                         
 -268.3  86.2  201.3  0.5 119.0 204.64   0.009  0.864                         
 -267.3  86.2  200.3  0.5 119.0 203.94   0.029  0.865                         
 -266.3  86.2  199.3  0.4 119.0 203.25  -0.084  0.865                         
 -265.3  86.3  198.3  0.3 118.9 202.56   0.031  0.865                         
 -264.3  86.3  197.2  0.3 118.9 201.87   0.041  0.865                         
 -263.3  86.3  196.2  0.2 118.9 201.18  -0.001  0.864                         
 -262.3  86.3  195.1  0.1 118.9 200.49  -0.147  0.866                         
 -261.3  86.4  194.0  0.0 118.9 199.81   0.160  0.866                         
 -260.3  86.4  192.9 24.0 118.9 199.13  -0.087  0.865                         
 -259.3  86.4  191.8 23.9 118.8 198.45  -0.025  0.865                         
 -258.3  86.4  190.7 23.8 118.8 197.77  -0.024  0.865                         
 -257.3  86.4  189.5 23.7 118.8 197.10   0.054  0.865                         
 -256.3  86.4  188.4 23.7 118.8 196.43   0.074  0.865                         
 -255.3  86.4  187.2 23.6 118.8 195.76   0.042  0.865                         
 -254.3  86.5  186.1 23.5 118.7 195.09   0.192  0.866                         
 -253.3  86.5  184.9 23.4 118.7 194.43  -0.072  0.865                         
 -252.3  86.5  183.7 23.4 118.7 193.77   0.105  0.865                         
 -251.3  86.5  182.6 23.3 118.7 193.11  -0.196  0.866                         
 -250.3  86.5  181.4 23.2 118.7 192.45   0.040  0.865                         
 -249.3  86.5  180.2 23.1 118.6 191.79   0.150  0.866                         
 -248.3  86.5  179.0 23.0 118.6 191.14  -0.092  0.865                         
 -247.3  86.5  177.8 23.0 118.6 190.49   0.212  0.866                         
 -246.3  86.5  176.7 22.9 118.6 189.84  -0.030  0.865                         
 -245.3  86.5  175.5 22.8 118.6 189.20   0.241  0.867                         
 -244.3  86.5  174.3 22.7 118.5 188.56  -0.052  0.865                         
 -243.3  86.5  173.1 22.7 118.5 187.92   0.005  0.864                         
 -242.3  86.5  171.9 22.6 118.5 187.28   0.007  0.864                         
 -241.3  86.5  170.8 22.5 118.5 186.64  -0.026  0.865                         
 -240.3  86.4  169.6 22.4 118.5 186.01  -0.063  0.865                         
 -239.3  86.4  168.4 22.3 118.4 185.38  -0.052  0.865                         
 -238.3  86.4  167.3 22.3 118.4 184.75   0.069  0.865                         
 -237.3  86.4  166.2 22.2 118.4 184.12  -0.120  0.866                         
 -236.3  86.4  165.0 22.1 118.4 183.50  -0.091  0.865                         
 -235.3  86.4  163.9 22.0 118.4 182.88  -0.196  0.866                         
 -234.3  86.4  162.8 22.0 118.3 182.26   0.007  0.864                         
 -233.3  86.3  161.7 21.9 118.3 181.64  -0.055  0.865                         
 -232.3  86.3  160.6 21.8 118.3 181.03   0.082  0.865                         
 -231.3  86.3  159.5 21.7 118.3 180.42  -0.121  0.866                         
 -230.3  86.3  158.5 21.7 118.3 179.81  -0.046  0.865                         
 -229.3  86.2  157.4 21.6 118.2 179.20  -0.070  0.865                         
 -228.3  86.2  156.4 21.5 118.2 178.60   0.098  0.865                         
 -227.3  86.2  155.4 21.5 118.2 178.00  -0.013  0.864                         
 -226.3  86.2  154.4 21.4 118.2 177.40  -0.147  0.866                         
 -225.3  86.1  153.4 21.3 118.2 176.80   0.281  0.867                         
 -224.3  86.1  152.4 21.3 118.1 176.20  -0.150  0.866                         
 -223.3  86.1  151.4 21.2 118.1 175.61  -0.228  0.867                         
 -222.3  86.0  150.5 21.1 118.1 175.02   0.085  0.865                         
 -221.3  86.0  149.6 21.1 118.1 174.44   0.111  0.865                         
 -220.3  86.0  148.6 21.0 118.1 173.85  -0.189  0.866                         
 -219.3  85.9  147.7 21.0 118.0 173.27  -0.105  0.865                         
 -218.3  85.9  146.9 20.9 118.0 172.69   0.038  0.865                         
 -217.3  85.9  146.0 20.9 118.0 172.11  -0.010  0.864                         
 -216.3  85.8  145.2 20.8 118.0 171.54  -0.009  0.864                         
 -215.3  85.8  144.3 20.7 118.0 170.96  -0.032  0.865                         
 -214.3  85.7  143.5 20.7 117.9 170.39   0.123  0.866                         
 -213.3  85.7  142.7 20.6 117.9 169.83   0.099  0.865                         
 -212.3  85.6  141.9 20.6 117.9 169.26  -0.043  0.865                         
 -211.3  85.6  141.1 20.5 117.9 168.70  -0.271  0.867                         
 -210.3  85.6  140.4 20.5 117.8 168.14   0.052  0.865                         
 -209.3  85.5  139.6 20.4 117.8 167.58  -0.175  0.866                         
 -208.3  85.5  138.9 20.4 117.8 167.02   0.174  0.866                         
 -207.3  85.4  138.2 20.3 117.8 166.47  -0.001  0.864                         
 -206.3  85.4  137.5 20.3 117.8 165.92  -0.101  0.865                         
 -205.3  85.3  136.8 20.2 117.7 165.37   0.048  0.865                         
 -204.3  85.3  136.1 20.2 117.7 164.83   0.031  0.865                         
 -203.3  85.2  135.5 20.2 117.7 164.28   0.190  0.866                         
 -202.3  85.2  134.8 20.1 117.7 163.74   0.062  0.865                         
 -201.3  85.1  134.2 20.1 117.7 163.20   0.038  0.865                         
 -200.3  85.1  133.6 20.0 117.6 162.67   0.024  0.865                         
 -199.3  85.0  133.0 20.0 117.6 162.14   0.063  0.865                         
 -198.3  85.0  132.4 19.9 117.6 161.60   0.176  0.866                         
 -197.3  84.9  131.8 19.9 117.6 161.08  -0.102  0.865                         
 -196.3  84.9  131.2 19.9 117.5 160.55   0.079  0.865                         
 -195.3  84.8  130.7 19.8 117.5 160.03  -0.070  0.865                         
 -194.3  84.8  130.1 19.8 117.5 159.51  -0.049  0.865                         
 -193.3  84.7  129.6 19.8 117.5 158.99   0.200  0.866                         
 -192.3  84.6  129.0 19.7 117.5 158.47   0.128  0.866                         
 -191.3  84.6  128.5 19.7 117.4 157.96   0.019  0.865                         
 -190.3  84.5  128.0 19.7 117.4 157.45   0.013  0.864                         
 -189.3  84.5  127.5 19.6 117.4 156.94   0.168  0.866                         
 -188.3  84.4  127.0 19.6 117.4 156.43   0.023  0.865                         
 -187.3  84.4  126.6 19.6 117.3 155.93   0.178  0.866                         
 -186.3  84.3  126.1 19.5 117.3 155.43  -0.001  0.864                         
 -185.3  84.2  125.6 19.5 117.3 154.93   0.068  0.865                         
 -184.3  84.2  125.2 19.5 117.3 154.43  -0.005  0.864                         
 -183.3  84.1  124.7 19.4 117.2 153.94   0.055  0.865                         
 -182.3  84.1  124.3 19.4 117.2 153.45   0.046  0.865                         
 -181.3  84.0  123.9 19.4 117.2 152.96   0.108  0.865                         
 -180.3  83.9  123.5 19.4 117.2 152.48   0.076  0.865                         
 -179.3  83.9  123.1 19.3 117.2 151.99   0.129  0.866                         
 -178.3  83.8  122.7 19.3 117.1 151.51   0.174  0.866                         
 -177.3  83.8  122.3 19.3 117.1 151.03   0.074  0.865                         
 -176.3  83.7  121.9 19.3 117.1 150.56   0.188  0.866                         
 -175.3  83.6  121.5 19.2 117.1 150.08   0.345  0.868                         
 -174.3  83.6  121.1 19.2 117.0 149.61  -0.115  0.866                         
 -173.3  83.5  120.8 19.2 117.0 149.14   0.232  0.867                         
 -172.3  83.5  120.4 19.2 117.0 148.68   0.025  0.865                         
 -171.3  83.4  120.1 19.1 117.0 148.22  -0.049  0.865                         
 -170.3  83.3  119.7 19.1 116.9 147.75   0.101  0.865                         
 -169.3  83.3  119.4 19.1 116.9 147.30   0.069  0.865                         
 -168.3  83.2  119.1 19.1 116.9 146.84   0.324  0.868                         
 -167.3  83.1  118.7 19.0 116.9 146.39   0.056  0.865                         
 -166.3  83.1  118.4 19.0 116.9 145.94   0.240  0.867                         
 -165.3  83.0  118.1 19.0 116.8 145.49   0.050  0.865                         
 -164.3  83.0  117.8 19.0 116.8 145.04  -0.045  0.865                         
 -163.3  82.9  117.5 19.0 116.8 144.60   0.251  0.867                         
 -162.3  82.8  117.2 18.9 116.8 144.16   0.075  0.865                         
 -161.3  82.8  116.9 18.9 116.7 143.72   0.201  0.866                         
 -160.3  82.7  116.6 18.9 116.7 143.29   0.105  0.865                         
 -159.3  82.6  116.3 18.9 116.7 142.85   0.144  0.866                         
 -158.3  82.6  116.1 18.9 116.7 142.42   0.423  0.869                         
 -157.3  82.5  115.8 18.9 116.6 141.99   0.027  0.865                         
 -156.3  82.4  115.5 18.8 116.6 141.57   0.215  0.867                         
 -155.3  82.4  115.3 18.8 116.6 141.15  -0.000  0.864                         
 -154.3  82.3  115.0 18.8 116.6 140.73   0.117  0.866                         
 -153.3  82.2  114.7 18.8 116.5 140.31   0.202  0.866                         
 -152.3  82.2  114.5 18.8 116.5 139.89   0.372  0.868                         
 -151.3  82.1  114.2 18.8 116.5 139.48   0.134  0.866                         
 -150.3  82.0  114.0 18.7 116.5 139.07   0.175  0.866                         
 -149.3  82.0  113.8 18.7 116.4 138.66   0.470  0.869                         
 -148.3  81.9  113.5 18.7 116.4 138.26   0.390  0.868                         
 -147.3  81.8  113.3 18.7 116.4 137.85   0.354  0.868                         
 -146.3  81.8  113.1 18.7 116.4 137.45   0.291  0.867                         
 -145.3  81.7  112.8 18.7 116.3 137.06   0.265  0.867                         
 -144.3  81.6  112.6 18.6 116.3 136.66   0.406  0.868                         
 -143.3  81.6  112.4 18.6 116.3 136.27   0.218  0.867                         
 -142.3  81.5  112.2 18.6 116.3 135.88   0.572  0.870                         
 -141.3  81.4  112.0 18.6 116.2 135.49   0.312  0.867                         
 -140.3  81.4  111.8 18.6 116.2 135.11   0.545  0.870                         
 -139.3  81.3  111.6 18.6 116.2 134.73   0.421  0.869                         
 -138.3  81.2  111.4 18.6 116.2 134.35   0.340  0.868                         
 -137.3  81.2  111.2 18.5 116.1 133.97   0.582  0.870                         
 -136.3  81.1  111.0 18.5 116.1 133.60   0.588  0.870                         
 -135.3  81.0  110.8 18.5 116.1 133.22   0.652  0.871                         
 -134.3  80.9  110.6 18.5 116.1 132.86   0.814  0.873                         
 -133.3  80.9  110.4 18.5 116.0 132.49   0.959  0.874                         
 -132.3  80.8  110.2 18.5 116.0 132.12   1.047  0.875                         
 -131.3  80.7  110.0 18.5 116.0 131.76   1.103  0.875                         
 -130.3  80.7  109.8 18.5 116.0 131.40   1.484  0.879                         
 -129.3  80.6  109.7 18.5 115.9 131.05   1.479  0.879                         
 -128.3  80.5  109.5 18.4 115.9 130.69   1.650  0.881                         
 -127.3  80.5  109.3 18.4 115.9 130.34   1.692  0.881                         
 -126.3  80.4  109.2 18.4 115.9 129.99   1.556  0.880                         
 -125.3  80.3  109.0 18.4 115.8 129.65   1.469  0.879                         
 -124.3  80.3  108.8 18.4 115.8 129.30   1.777  0.882                         
 -123.3  80.2  108.7 18.4 115.8 128.96   1.754  0.882                         
 -122.3  80.1  108.5 18.4 115.8 128.63   1.660  0.881                         
 -121.3  80.0  108.3 18.4 115.7 128.29   1.892  0.883                         
 -120.3  80.0  108.2 18.4 115.7 127.96   1.792  0.882                         
 -119.3  79.9  108.0 18.3 115.7 127.63   1.988  0.884                         
 -118.3  79.8  107.9 18.3 115.7 127.30   2.237  0.887                         
 -117.3  79.8  107.7 18.3 115.6 126.97   2.087  0.885                         
 -116.3  79.7  107.6 18.3 115.6 126.65   2.226  0.887                         
 -115.3  79.6  107.4 18.3 115.6 126.33   2.312  0.887                         
 -114.3  79.6  107.3 18.3 115.6 126.01   2.569  0.890                         
 -113.3  79.5  107.1 18.3 115.5 125.70   2.695  0.891                         
 -112.3  79.4  107.0 18.3 115.5 125.38   3.075  0.895                         
 -111.3  79.3  106.9 18.3 115.5 125.07   2.909  0.893                         
 -110.3  79.3  106.7 18.3 115.4 124.77   2.924  0.894                         
 -109.3  79.2  106.6 18.3 115.4 124.46   3.390  0.898                         
 -108.3  79.1  106.5 18.2 115.4 124.16   3.571  0.900                         
 -107.3  79.1  106.3 18.2 115.4 123.86   3.535  0.900                         
 -106.3  79.0  106.2 18.2 115.3 123.56   3.895  0.903                         
 -105.3  78.9  106.1 18.2 115.3 123.27   4.056  0.905                         
 -104.3  78.8  105.9 18.2 115.3 122.98   4.149  0.906                         
 -103.3  78.8  105.8 18.2 115.3 122.69   4.896  0.913                         
 -102.3  78.7  105.7 18.2 115.2 122.40   5.260  0.917                         
 -101.3  78.6  105.6 18.2 115.2 122.12   5.316  0.918                         
 -100.3  78.6  105.4 18.2 115.2 121.84   5.211  0.916                         
  -99.3  78.5  105.3 18.2 115.2 121.56   5.290  0.917                         
  -98.3  78.4  105.2 18.2 115.1 121.28   5.554  0.920                         
  -97.3  78.3  105.1 18.2 115.1 121.01   6.039  0.925                         
  -96.3  78.3  105.0 18.1 115.1 120.74   6.291  0.927                         
  -95.3  78.2  104.8 18.1 115.0 120.47   6.460  0.929                         
  -94.3  78.1  104.7 18.1 115.0 120.21   6.657  0.931                         
  -93.3  78.1  104.6 18.1 115.0 119.94   6.846  0.933                         
  -92.3  78.0  104.5 18.1 115.0 119.68   6.934  0.934                         
  -91.3  77.9  104.4 18.1 114.9 119.42   7.312  0.937                         
  -90.3  77.8  104.3 18.1 114.9 119.17   7.755  0.942                         
  -89.3  77.8  104.2 18.1 114.9 118.92   8.379  0.948                         
  -88.3  77.7  104.1 18.1 114.9 118.67   8.291  0.947                         
  -87.3  77.6  104.0 18.1 114.8 118.42   8.342  0.948                         
  -86.3  77.6  103.9 18.1 114.8 118.17   7.919  0.944                         
  -85.3  77.5  103.8 18.1 114.8 117.93   8.438  0.949                         
  -84.3  77.4  103.7 18.1 114.7 117.69   9.683  0.961                         
  -83.3  77.3  103.6 18.1 114.7 117.46  10.114  0.966                         
  -82.3  77.3  103.5 18.1 114.7 117.22  10.284  0.967                         
  -81.3  77.2  103.4 18.0 114.7 116.99  10.150  0.966                         
  -80.3  77.1  103.3 18.0 114.6 116.76  10.133  0.966                         
  -79.3  77.0  103.2 18.0 114.6 116.54  10.621  0.971                         
  -78.3  77.0  103.1 18.0 114.6 116.31  11.402  0.978                         
  -77.3  76.9  103.0 18.0 114.6 116.09  11.367  0.978                         
  -76.3  76.8  102.9 18.0 114.5 115.87  11.666  0.981                         
  -75.3  76.8  102.8 18.0 114.5 115.66  12.404  0.988                         
  -74.3  76.7  102.7 18.0 114.5 115.44  11.999  0.984                         
  -73.3  76.6  102.6 18.0 114.4 115.23  12.167  0.986                         
  -72.3  76.5  102.5 18.0 114.4 115.02  13.691  1.001                         
  -71.3  76.5  102.4 18.0 114.4 114.82  14.599  1.010                         
  -70.3  76.4  102.4 18.0 114.4 114.62  14.954  1.014                         
  -69.3  76.3  102.3 18.0 114.3 114.42  15.110  1.015                         
  -68.3  76.2  102.2 18.0 114.3 114.22  15.314  1.018                         
  -67.3  76.2  102.1 18.0 114.3 114.02  16.290  1.027                         
  -66.3  76.1  102.0 18.0 114.2 113.83  16.537  1.030                         
  -65.3  76.0  101.9 18.0 114.2 113.64  17.062  1.035                         
  -64.3  76.0  101.8 17.9 114.2 113.45  17.931  1.044                         
  -63.3  75.9  101.8 17.9 114.2 113.27  19.483  1.059                         
  -62.3  75.8  101.7 17.9 114.1 113.09  20.880  1.073                         
  -61.3  75.7  101.6 17.9 114.1 112.91  21.772  1.082                         
  -60.3  75.7  101.5 17.9 114.1 112.73  23.440  1.099                         
  -59.3  75.6  101.4 17.9 114.0 112.56  23.061  1.095                         
  -58.3  75.5  101.4 17.9 114.0 112.39  24.187  1.106                         
  -57.3  75.4  101.3 17.9 114.0 112.22  25.339  1.118                         
  -56.3  75.4  101.2 17.9 114.0 112.05  26.471  1.129                         
  -55.3  75.3  101.1 17.9 113.9 111.89  27.184  1.136                         
  -54.3  75.2  101.1 17.9 113.9 111.73  27.950  1.144                         
  -53.3  75.1  101.0 17.9 113.9 111.57  28.303  1.147                         
  -52.3  75.1  100.9 17.9 113.8 111.42  29.331  1.158                         
  -51.3  75.0  100.8 17.9 113.8 111.26  30.463  1.169                         
  -50.3  74.9  100.8 17.9 113.8 111.11  30.781  1.172                         
  -49.3  74.9  100.7 17.9 113.8 110.97  31.983  1.184                         
  -48.3  74.8  100.6 17.9 113.7 110.82  32.965  1.194                         
  -47.3  74.7  100.5 17.9 113.7 110.68  33.253  1.197                         
  -46.3  74.6  100.5 17.9 113.7 110.54  33.137  1.196                         
  -45.3  74.6  100.4 17.9 113.6 110.40  33.364  1.198                         
  -44.3  74.5  100.3 17.9 113.6 110.27  32.305  1.187                         
  -43.3  74.4  100.3 17.8 113.6 110.14  33.240  1.197                         
  -42.3  74.3  100.2 17.8 113.5 110.01  34.541  1.210                         
  -41.3  74.3  100.1 17.8 113.5 109.88  34.465  1.209                         
  -40.3  74.2  100.1 17.8 113.5 109.76  35.306  1.217                         
  -39.3  74.1  100.0 17.8 113.5 109.64  37.211  1.236                         
  -38.3  74.0   99.9 17.8 113.4 109.52  37.867  1.243                         
  -37.3  74.0   99.9 17.8 113.4 109.41  38.281  1.247                         
  -36.3  73.9   99.8 17.8 113.4 109.29  39.584  1.260                         
  -35.3  73.8   99.7 17.8 113.3 109.18  39.872  1.263                         
  -34.3  73.7   99.7 17.8 113.3 109.07  38.422  1.249                         
  -33.3  73.7   99.6 17.8 113.3 108.97  39.216  1.257                         
  -32.3  73.6   99.5 17.8 113.3 108.87  40.204  1.266                         
  -31.3  73.5   99.5 17.8 113.2 108.77  39.843  1.263                         
  -30.3  73.5   99.4 17.8 113.2 108.67  40.832  1.273                         
  -29.3  73.4   99.4 17.8 113.2 108.58  42.428  1.289                         
  -28.3  73.3   99.3 17.8 113.1 108.48  43.330  1.298                         
  -27.3  73.2   99.2 17.8 113.1 108.40  42.024  1.285                         
  -26.3  73.2   99.2 17.8 113.1 108.31  41.468  1.279                         
  -25.3  73.1   99.1 17.8 113.0 108.22  43.334  1.298                         
  -24.3  73.0   99.1 17.8 113.0 108.14  44.876  1.313                         
  -23.3  72.9   99.0 17.8 113.0 108.07  44.195  1.306                         
  -22.3  72.9   99.0 17.8 113.0 107.99  42.569  1.290                         
  -21.3  72.8   98.9 17.8 112.9 107.92  41.641  1.281                         
  -20.3  72.7   98.8 17.8 112.9 107.85  43.415  1.299                         
  -19.3  72.6   98.8 17.8 112.9 107.78  43.502  1.299                         
  -18.3  72.6   98.7 17.8 112.8 107.71  42.601  1.290                         
  -17.3  72.5   98.7 17.7 112.8 107.65  42.153  1.286                         
  -16.3  72.4   98.6 17.7 112.8 107.59  43.235  1.297                         
  -15.3  72.3   98.6 17.7 112.7 107.53  43.617  1.301                         
  -14.3  72.3   98.5 17.7 112.7 107.48  46.287  1.327                         
  -13.3  72.2   98.5 17.7 112.7 107.43  47.558  1.340                         
  -12.3  72.1   98.4 17.7 112.6 107.38  48.260  1.347                         
  -11.3  72.0   98.3 17.7 112.6 107.33  46.626  1.331                         
  -10.3  72.0   98.3 17.7 112.6 107.29  44.744  1.312                         
   -9.3  71.9   98.2 17.7 112.6 107.24  44.488  1.309                         
   -8.3  71.8   98.2 17.7 112.5 107.21  43.961  1.304                         
   -7.3  71.7   98.1 17.7 112.5 107.17  44.237  1.307                         
   -6.3  71.7   98.1 17.7 112.5 107.14  45.879  1.323                         
   -5.3  71.6   98.0 17.7 112.4 107.11  46.152  1.326                         
   -4.3  71.5   98.0 17.7 112.4 107.08  47.399  1.338                         
   -3.3  71.4   97.9 17.7 112.4 107.05  47.562  1.340                         
   -2.3  71.4   97.9 17.7 112.3 107.03  48.301  1.347                         
   -1.3  71.3   97.8 17.7 112.3 107.01  48.820  1.353                         
   -0.3  71.2   97.8 17.7 112.3 106.99  49.097  1.355                         
    0.7  71.1   97.7 17.7 112.2 106.98  50.075  1.365                         
    1.7  71.1   97.7 17.7 112.2 106.97  52.251  1.387                         
    2.7  71.0   97.6 17.7 112.2 106.96  53.841  1.403                         
    3.7  70.9   97.6 17.7 112.2 106.95  54.891  1.413                         
    4.7  70.9   97.5 17.7 112.1 106.94  56.076  1.425                         
    5.7  70.8   97.5 17.7 112.1 106.94  57.340  1.438                         
    6.7  70.7   97.5 17.7 112.1 106.94  60.693  1.471                         
    7.7  70.6   97.4 17.7 112.0 106.95  60.706  1.471                         
    8.7  70.6   97.4 17.7 112.0 106.95  54.705  1.411                         
    9.7  70.5   97.3 17.7 112.0 106.96  51.344  1.378                         
   10.7  70.4   97.3 17.7 111.9 106.98  48.724  1.352                         
   11.7  70.3   97.2 17.7 111.9 106.99  48.888  1.353                         
   12.7  70.3   97.2 17.7 111.9 107.01  50.039  1.365                         
   13.7  70.2   97.1 17.7 111.8 107.03  52.403  1.388                         
   14.7  70.1   97.1 17.7 111.8 107.05  58.169  1.446                         
   15.7  70.0   97.0 17.6 111.8 107.07  61.128  1.476                         
   16.7  70.0   97.0 17.6 111.7 107.10  62.442  1.489                         
   17.7  69.9   97.0 17.6 111.7 107.13  58.323  1.448                         
   18.7  69.8   96.9 17.6 111.7 107.17  54.500  1.409                         
   19.7  69.7   96.9 17.6 111.7 107.20  52.766  1.392                         
   20.7  69.7   96.8 17.6 111.6 107.24  49.610  1.360                         
   21.7  69.6   96.8 17.6 111.6 107.28  46.806  1.332                         
   22.7  69.5   96.7 17.6 111.6 107.32  52.557  1.390                         
   23.7  69.4   96.7 17.6 111.5 107.37  55.918  1.424                         
   24.7  69.4   96.7 17.6 111.5 107.42  55.390  1.418                         
   25.7  69.3   96.6 17.6 111.5 107.47  58.066  1.445                         
   26.7  69.2   96.6 17.6 111.4 107.52  57.646  1.441                         
   27.7  69.1   96.5 17.6 111.4 107.58  56.248  1.427                         
   28.7  69.1   96.5 17.6 111.4 107.64  58.223  1.447                         
   29.7  69.0   96.5 17.6 111.3 107.70  55.301  1.417                         
   30.7  68.9   96.4 17.6 111.3 107.77  59.027  1.455                         
   31.7  68.8   96.4 17.6 111.3 107.84  58.334  1.448                         
   32.7  68.8   96.3 17.6 111.2 107.91  60.080  1.465                         
   33.7  68.7   96.3 17.6 111.2 107.98  59.889  1.463                         
   34.7  68.6   96.3 17.6 111.2 108.05  62.078  1.485                         
   35.7  68.5   96.2 17.6 111.1 108.13  61.814  1.483                         
   36.7  68.5   96.2 17.6 111.1 108.21  63.076  1.495                         
   37.7  68.4   96.1 17.6 111.1 108.30  60.568  1.470                         
   38.7  68.3   96.1 17.6 111.0 108.38  52.393  1.388                         
   39.7  68.2   96.1 17.6 111.0 108.47  46.186  1.326                         
   40.7  68.2   96.0 17.6 111.0 108.56  42.399  1.288                         
   41.7  68.1   96.0 17.6 111.0 108.66  40.766  1.272                         
   42.7  68.0   96.0 17.6 110.9 108.75  38.755  1.252                         
   43.7  67.9   95.9 17.6 110.9 108.85  36.126  1.226                         
   44.7  67.9   95.9 17.6 110.9 108.96  33.358  1.198                         
   45.7  67.8   95.8 17.6 110.8 109.06  35.086  1.215                         
   46.7  67.7   95.8 17.6 110.8 109.17  32.062  1.185                         
   47.7  67.6   95.8 17.6 110.8 109.28  29.840  1.163                         
   48.7  67.6   95.7 17.6 110.7 109.39  31.490  1.179                         
   49.7  67.5   95.7 17.6 110.7 109.51  36.162  1.226                         
   50.7  67.4   95.7 17.6 110.7 109.62  45.822  1.323                         
   51.7  67.3   95.6 17.6 110.6 109.74  46.019  1.325                         
   52.7  67.3   95.6 17.6 110.6 109.87  42.336  1.288                         
   53.7  67.2   95.6 17.6 110.6 109.99  40.594  1.270                         
   54.7  67.1   95.5 17.6 110.5 110.12  38.513  1.249                         
   55.7  67.0   95.5 17.6 110.5 110.25  32.639  1.191                         
   56.7  67.0   95.5 17.6 110.5 110.39  25.433  1.119                         
   57.7  66.9   95.4 17.6 110.4 110.52  21.444  1.079                         
   58.7  66.8   95.4 17.6 110.4 110.66  22.292  1.087                         
   59.7  66.7   95.4 17.5 110.4 110.80  22.491  1.089                         
   60.7  66.7   95.3 17.5 110.3 110.95  23.783  1.102                         
   61.7  66.6   95.3 17.5 110.3 111.10  22.893  1.093                         
   62.7  66.5   95.3 17.5 110.3 111.24  21.878  1.083                         
   63.7  66.4   95.2 17.5 110.2 111.40  19.817  1.063                         
   64.7  66.4   95.2 17.5 110.2 111.55  20.305  1.067                         
   65.7  66.3   95.2 17.5 110.2 111.71  19.238  1.057                         
   66.7  66.2   95.1 17.5 110.1 111.87  18.576  1.050                         
   67.7  66.1   95.1 17.5 110.1 112.03  19.693  1.061                         
   68.7  66.1   95.1 17.5 110.1 112.20  18.751  1.052                         
   69.7  66.0   95.0 17.5 110.0 112.37  18.261  1.047                         
   70.7  65.9   95.0 17.5 110.0 112.54  17.720  1.042                         
   71.7  65.8   95.0 17.5 110.0 112.71  17.228  1.037                         
   72.7  65.8   94.9 17.5 109.9 112.89  18.181  1.046                         
   73.7  65.7   94.9 17.5 109.9 113.07  18.535  1.050                         
   74.7  65.6   94.9 17.5 109.9 113.25  15.961  1.024                         
   75.7  65.5   94.8 17.5 109.8 113.43  15.237  1.017                         
   76.7  65.5   94.8 17.5 109.8 113.62  15.666  1.021                         
   77.7  65.4   94.8 17.5 109.8 113.81  15.727  1.022                         
   78.7  65.3   94.7 17.5 109.7 114.00  14.843  1.013                         
   79.7  65.2   94.7 17.5 109.7 114.19  15.014  1.015                         
   80.7  65.2   94.7 17.5 109.7 114.39  14.903  1.013                         
   81.7  65.1   94.7 17.5 109.6 114.59  15.513  1.019                         
   82.7  65.0   94.6 17.5 109.6 114.79  15.854  1.023                         
   83.7  64.9   94.6 17.5 109.6 115.00  15.044  1.015                         
   84.7  64.9   94.6 17.5 109.5 115.21  15.020  1.015                         
   85.7  64.8   94.5 17.5 109.5 115.42  15.238  1.017                         
   86.7  64.7   94.5 17.5 109.5 115.63  16.096  1.025                         
   87.7  64.6   94.5 17.5 109.4 115.85  17.381  1.038                         
   88.7  64.6   94.4 17.5 109.4 116.06  17.294  1.037                         
   89.7  64.5   94.4 17.5 109.4 116.28  15.548  1.020                         
   90.7  64.4   94.4 17.5 109.3 116.51  14.215  1.007                         
   91.7  64.3   94.4 17.5 109.3 116.73  13.554  1.000                         
   92.7  64.3   94.3 17.5 109.3 116.96  12.077  0.985                         
   93.7  64.2   94.3 17.5 109.2 117.19  11.774  0.982                         
   94.7  64.1   94.3 17.5 109.2 117.43  12.334  0.988                         
   95.7  64.1   94.2 17.5 109.2 117.67  13.576  1.000                         
   96.7  64.0   94.2 17.5 109.1 117.90  12.578  0.990                         
   97.7  63.9   94.2 17.5 109.1 118.15   9.795  0.962                         
   98.7  63.8   94.2 17.5 109.1 118.39   9.414  0.959                         
   99.7  63.8   94.1 17.5 109.0 118.64   8.825  0.953                         
  100.7  63.7   94.1 17.5 109.0 118.89   7.938  0.944                         
  101.7  63.6   94.1 17.5 109.0 119.14   7.553  0.940                         
  102.7  63.5   94.0 17.5 108.9 119.40   6.910  0.933                         
  103.7  63.5   94.0 17.5 108.9 119.65   6.092  0.925                         
  104.7  63.4   94.0 17.5 108.9 119.91   5.309  0.917                         
  105.7  63.3   94.0 17.5 108.8 120.18   4.805  0.912                         
  106.7  63.2   93.9 17.5 108.8 120.44   4.165  0.906                         
  107.7  63.2   93.9 17.5 108.8 120.71   4.066  0.905                         
  108.7  63.1   93.9 17.5 108.7 120.98   4.186  0.906                         
  109.7  63.0   93.9 17.5 108.7 121.25   4.411  0.908                         
  110.7  62.9   93.8 17.5 108.7 121.53   4.818  0.913                         
  111.7  62.9   93.8 17.5 108.6 121.81   4.930  0.914                         
  112.7  62.8   93.8 17.5 108.6 122.09   4.855  0.913                         
  113.7  62.7   93.8 17.5 108.6 122.37   4.619  0.911                         
  114.7  62.6   93.7 17.5 108.5 122.66   4.596  0.910                         
  115.7  62.6   93.7 17.5 108.5 122.95   4.740  0.912                         
  116.7  62.5   93.7 17.5 108.5 123.24   4.291  0.907                         
  117.7  62.4   93.7 17.5 108.4 123.54   4.284  0.907                         
  118.7  62.3   93.6 17.5 108.4 123.83   4.112  0.905                         
  119.7  62.3   93.6 17.4 108.4 124.13   3.767  0.902                         
  120.7  62.2   93.6 17.4 108.3 124.43   3.815  0.903                         
  121.7  62.1   93.6 17.4 108.3 124.74   3.530  0.900                         
  122.7  62.0   93.5 17.4 108.2 125.05   3.568  0.900                         
  123.7  62.0   93.5 17.4 108.2 125.36   3.670  0.901                         
  124.7  61.9   93.5 17.4 108.2 125.67   2.956  0.894                         
  125.7  61.8   93.5 17.4 108.1 125.98   3.030  0.895                         
  126.7  61.7   93.4 17.4 108.1 126.30   2.942  0.894                         
  127.7  61.7   93.4 17.4 108.1 126.62   3.214  0.897                         
  128.7  61.6   93.4 17.4 108.0 126.95   2.881  0.893                         
  129.7  61.5   93.4 17.4 108.0 127.27   2.591  0.890                         
  130.7  61.4   93.3 17.4 108.0 127.60   2.558  0.890                         
  131.7  61.4   93.3 17.4 107.9 127.93   2.357  0.888                         
  132.7  61.3   93.3 17.4 107.9 128.26   2.160  0.886                         
  133.7  61.2   93.3 17.4 107.9 128.60   1.881  0.883                         
  134.7  61.1   93.2 17.4 107.8 128.94   1.782  0.882                         
  135.7  61.1   93.2 17.4 107.8 129.28   1.921  0.884                         
  136.7  61.0   93.2 17.4 107.8 129.62   1.534  0.880                         
  137.7  60.9   93.2 17.4 107.7 129.97   1.792  0.882                         
  138.7  60.8   93.1 17.4 107.7 130.32   2.119  0.886                         
  139.7  60.8   93.1 17.4 107.7 130.67   1.881  0.883                         
  140.7  60.7   93.1 17.4 107.6 131.02   1.898  0.883                         
  141.7  60.6   93.1 17.4 107.6 131.38   1.755  0.882                         
  142.7  60.5   93.0 17.4 107.6 131.74   1.565  0.880                         
  143.7  60.5   93.0 17.4 107.5 132.10   1.469  0.879                         
  144.7  60.4   93.0 17.4 107.5 132.47   1.462  0.879                         
  145.7  60.3   93.0 17.4 107.5 132.83   1.030  0.875                         
  146.7  60.2   93.0 17.4 107.4 133.20   0.843  0.873                         
  147.7  60.2   92.9 17.4 107.4 133.57   0.848  0.873                         
  148.7  60.1   92.9 17.4 107.4 133.95   0.807  0.872                         
  149.7  60.0   92.9 17.4 107.3 134.33   0.824  0.873                         
  150.7  60.0   92.9 17.4 107.3 134.71   0.726  0.872                         
  151.7  59.9   92.8 17.4 107.2 135.09   0.662  0.871                         
  152.7  59.8   92.8 17.4 107.2 135.47   0.769  0.872                         
  153.7  59.7   92.8 17.4 107.2 135.86   0.789  0.872                         
  154.7  59.7   92.8 17.4 107.1 136.25   0.613  0.870                         
  155.7  59.6   92.8 17.4 107.1 136.64   0.644  0.871                         
  156.7  59.5   92.7 17.4 107.1 137.04   0.508  0.869                         
  157.7  59.4   92.7 17.4 107.0 137.44   0.410  0.868                         
  158.7  59.4   92.7 17.4 107.0 137.84   0.329  0.868                         
  159.7  59.3   92.7 17.4 107.0 138.24   0.554  0.870                         
  160.7  59.2   92.6 17.4 106.9 138.65   0.364  0.868                         
  161.7  59.1   92.6 17.4 106.9 139.06   0.352  0.868                         
  162.7  59.1   92.6 17.4 106.9 139.47   0.303  0.867                         
  163.7  59.0   92.6 17.4 106.8 139.88   0.344  0.868                         
  164.7  58.9   92.6 17.4 106.8 140.30   0.494  0.869                         
  165.7  58.8   92.5 17.4 106.8 140.71   0.215  0.867                         
  166.7  58.8   92.5 17.4 106.7 141.13   0.306  0.867                         
  167.7  58.7   92.5 17.4 106.7 141.56   0.203  0.866                         
  168.7  58.6   92.5 17.4 106.7 141.98   0.124  0.866                         
  169.7  58.5   92.5 17.4 106.6 142.41   0.396  0.868                         
  170.7  58.5   92.4 17.4 106.6 142.84   0.271  0.867                         
  171.7  58.4   92.4 17.4 106.5 143.28   0.274  0.867                         
  172.7  58.3   92.4 17.4 106.5 143.71   0.211  0.866                         
  173.7  58.2   92.4 17.4 106.5 144.15   0.379  0.868                         
  174.7  58.2   92.4 17.4 106.4 144.60   0.224  0.867                         
  175.7  58.1   92.3 17.4 106.4 145.04   0.237  0.867                         
  176.7  58.0   92.3 17.4 106.4 145.49   0.362  0.868                         
  177.7  58.0   92.3 17.4 106.3 145.93   0.351  0.868                         
  178.7  57.9   92.3 17.4 106.3 146.39   0.158  0.866                         
  179.7  57.8   92.3 17.4 106.3 146.84   0.322  0.868                         
  180.7  57.7   92.2 17.4 106.2 147.30   0.114  0.866                         
  181.7  57.7   92.2 17.4 106.2 147.76   0.125  0.866                         
  182.7  57.6   92.2 17.4 106.2 148.22   0.258  0.867                         
  183.7  57.5   92.2 17.4 106.1 148.68  -0.053  0.865                         
  184.7  57.4   92.2 17.4 106.1 149.15   0.072  0.865                         
  185.7  57.4   92.1 17.4 106.1 149.62   0.140  0.866                         
  186.7  57.3   92.1 17.4 106.0 150.09   0.048  0.865                         
  187.7  57.2   92.1 17.4 106.0 150.57   0.216  0.867                         
  188.7  57.1   92.1 17.4 105.9 151.04   0.036  0.865                         
  189.7  57.1   92.1 17.4 105.9 151.52   0.068  0.865                         
  190.7  57.0   92.0 17.4 105.9 152.00   0.041  0.865                         
  191.7  56.9   92.0 17.4 105.8 152.49   0.324  0.868                         
  192.7  56.8   92.0 17.4 105.8 152.98   0.051  0.865                         
  193.7  56.8   92.0 17.4 105.8 153.47   0.076  0.865                         
  194.7  56.7   92.0 17.4 105.7 153.96   0.156  0.866                         
  195.7  56.6   91.9 17.4 105.7 154.45  -0.030  0.865                         
  196.7  56.6   91.9 17.4 105.7 154.95   0.167  0.866                         
  197.7  56.5   91.9 17.4 105.6 155.45   0.108  0.865                         
  198.7  56.4   91.9 17.4 105.6 155.95   0.037  0.865                         
  199.7  56.3   91.9 17.4 105.6 156.46   0.200  0.866                         
  200.7  56.3   91.8 17.4 105.5 156.96   0.289  0.867                         
  201.7  56.2   91.8 17.4 105.5 157.47   0.033  0.865                         
  202.7  56.1   91.8 17.4 105.5 157.99   0.054  0.865                         
  203.7  56.0   91.8 17.4 105.4 158.50   0.191  0.866                         
  204.7  56.0   91.8 17.3 105.4 159.02  -0.041  0.865                         
  205.7  55.9   91.8 17.3 105.3 159.54   0.102  0.865                         
  206.7  55.8   91.7 17.3 105.3 160.06   0.062  0.865                         
  207.7  55.7   91.7 17.3 105.3 160.58   0.137  0.866                         
  208.7  55.7   91.7 17.3 105.2 161.11   0.248  0.867                         
  209.7  55.6   91.7 17.3 105.2 161.64  -0.098  0.865                         
  210.7  55.5   91.7 17.3 105.2 162.17   0.225  0.867                         
  211.7  55.5   91.6 17.3 105.1 162.71   0.049  0.865                         
  212.7  55.4   91.6 17.3 105.1 163.25   0.082  0.865                         
  213.7  55.3   91.6 17.3 105.1 163.79   0.015  0.865                         
  214.7  55.2   91.6 17.3 105.0 164.33   0.183  0.866                         
  215.7  55.2   91.6 17.3 105.0 164.87   0.071  0.865                         
  216.7  55.1   91.6 17.3 105.0 165.42   0.022  0.865                         
  217.7  55.0   91.5 17.3 104.9 165.97   0.218  0.867                         
  218.7  54.9   91.5 17.3 104.9 166.52   0.027  0.865                         
  219.7  54.9   91.5 17.3 104.8 167.08   0.065  0.865                         
  220.7  54.8   91.5 17.3 104.8 167.64   0.099  0.865                         
  221.7  54.7   91.5 17.3 104.8 168.19   0.010  0.864                         
  222.7  54.6   91.4 17.3 104.7 168.76   0.145  0.866                         
  223.7  54.6   91.4 17.3 104.7 169.32   0.198  0.866                         
  224.7  54.5   91.4 17.3 104.7 169.89   0.229  0.867                         
  225.7  54.4   91.4 17.3 104.6 170.46   0.046  0.865                         
  226.7  54.4   91.4 17.3 104.6 171.03   0.064  0.865                         
  227.7  54.3   91.4 17.3 104.6 171.61  -0.089  0.865                         
  228.7  54.2   91.3 17.3 104.5 172.18   0.108  0.865                         
  229.7  54.1   91.3 17.3 104.5 172.76   0.058  0.865                         
  230.7  54.1   91.3 17.3 104.5 173.34   0.226  0.867                         
  231.7  54.0   91.3 17.3 104.4 173.93  -0.094  0.865                         
  232.7  53.9   91.3 17.3 104.4 174.52  -0.135  0.866                         
  233.7  53.8   91.3 17.3 104.3 175.10   0.148  0.866                         
  234.7  53.8   91.2 17.3 104.3 175.70  -0.050  0.865                         
  235.7  53.7   91.2 17.3 104.3 176.29   0.093  0.865                         
  236.7  53.6   91.2 17.3 104.2 176.89  -0.076  0.865                         
  237.7  53.6   91.2 17.3 104.2 177.49   0.139  0.866                         
  238.7  53.5   91.2 17.3 104.2 178.09  -0.098  0.865                         
  239.7  53.4   91.2 17.3 104.1 178.69  -0.068  0.865                         
  240.7  53.3   91.1 17.3 104.1 179.30   0.067  0.865                         
  241.7  53.3   91.1 17.3 104.1 179.91  -0.190  0.866                         
  242.7  53.2   91.1 17.3 104.0 180.52   0.158  0.866                         
  243.7  53.1   91.1 17.3 104.0 181.13  -0.091  0.865                         
  244.7  53.0   91.1 17.3 104.0 181.75   0.128  0.866                         
  245.7  53.0   91.1 17.3 103.9 182.37   0.032  0.865                         
  246.7  52.9   91.0 17.3 103.9 182.99   0.207  0.866                         
  247.7  52.8   91.0 17.3 103.8 183.61  -0.177  0.866                         
  248.7  52.8   91.0 17.3 103.8 184.24   0.123  0.866                         
  249.7  52.7   91.0 17.3 103.8 184.87  -0.063  0.865                         
  250.7  52.6   91.0 17.3 103.7 185.50  -0.086  0.865                         
  251.7  52.5   91.0 17.3 103.7 186.13  -0.015  0.865                         
  252.7  52.5   90.9 17.3 103.7 186.77  -0.160  0.866                         
  253.7  52.4   90.9 17.3 103.6 187.41   0.093  0.865                         
  254.7  52.3   90.9 17.3 103.6 188.05  -0.045  0.865                         
  255.7  52.3   90.9 17.3 103.6 188.69   0.109  0.865                         
  256.7  52.2   90.9 17.3 103.5 189.34  -0.256  0.867                         
  257.7  52.1   90.9 17.3 103.5 189.98   0.100  0.865                         
  258.7  52.0   90.9 17.3 103.5 190.63  -0.003  0.864                         
  259.7  52.0   90.8 17.3 103.4 191.29  -0.142  0.866                         
  260.7  51.9   90.8 17.3 103.4 191.94   0.027  0.865                         
  261.7  51.8   90.8 17.3 103.3 192.60   0.047  0.865                         
  262.7  51.7   90.8 17.3 103.3 193.26  -0.103  0.865                         
  263.7  51.7   90.8 17.3 103.3 193.92  -0.082  0.865                         
  264.7  51.6   90.8 17.3 103.2 194.59   0.188  0.866                         
  265.7  51.5   90.7 17.3 103.2 195.26  -0.084  0.865                         
  266.7  51.5   90.7 17.3 103.2 195.92  -0.088  0.865                         
  267.7  51.4   90.7 17.3 103.1 196.60   0.003  0.864                         
  268.7  51.3   90.7 17.3 103.1 197.27  -0.064  0.865                         
  269.7  51.2   90.7 17.3 103.1 197.95  -0.170  0.866                         
  270.7  51.2   90.7 17.3 103.0 198.63  -0.106  0.865                         
  271.7  51.1   90.6 17.3 103.0 199.31  -0.073  0.865                         
  272.7  51.0   90.6 17.3 103.0 199.99  -0.010  0.864                         
  273.7  51.0   90.6 17.3 102.9 200.68   0.025  0.865                         
  274.7  50.9   90.6 17.3 102.9 201.37   0.039  0.865                         
  275.7  50.8   90.6 17.3 102.8 202.06  -0.129  0.866                         
  276.7  50.7   90.6 17.3 102.8 202.75   0.002  0.864                         
