PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 644                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P071"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:27.64                        
START_TIME                    = 2001-12-03T09:45:29.00Z                       
STOP_TIME                     = 2001-12-03T09:55:30.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 602                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 071 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -300.9  78.6  140.7  2.8 122.6 207.21  -0.221  0.400                         
 -299.9  78.6  140.6  2.8 122.6 206.55   0.054  0.399                         
 -298.9  78.7  140.4  2.8 122.6 205.88   0.075  0.399                         
 -297.9  78.8  140.3  2.8 122.6 205.22   0.069  0.399                         
 -296.9  78.8  140.2  2.8 122.5 204.56  -0.072  0.399                         
 -295.9  78.9  140.1  2.8 122.5 203.90   0.210  0.400                         
 -294.9  79.0  139.9  2.8 122.5 203.24  -0.105  0.399                         
 -293.9  79.0  139.8  2.8 122.4 202.59  -0.012  0.398                         
 -292.9  79.1  139.7  2.8 122.4 201.93  -0.055  0.399                         
 -291.9  79.2  139.6  2.8 122.4 201.28  -0.060  0.399                         
 -290.9  79.2  139.4  2.8 122.3 200.63   0.064  0.399                         
 -289.9  79.3  139.3  2.8 122.3 199.99   0.061  0.399                         
 -288.9  79.3  139.2  2.7 122.3 199.34  -0.207  0.400                         
 -287.9  79.4  139.0  2.7 122.3 198.70   0.190  0.400                         
 -286.9  79.5  138.9  2.7 122.2 198.06  -0.409  0.402                         
 -285.9  79.5  138.8  2.7 122.2 197.42   0.216  0.400                         
 -284.9  79.6  138.6  2.7 122.2 196.78  -0.098  0.399                         
 -283.9  79.7  138.5  2.7 122.1 196.15   0.139  0.400                         
 -282.9  79.7  138.3  2.7 122.1 195.52  -0.337  0.402                         
 -281.9  79.8  138.2  2.7 122.1 194.88   0.115  0.399                         
 -280.9  79.9  138.0  2.7 122.1 194.26  -0.060  0.399                         
 -279.9  79.9  137.9  2.7 122.0 193.63   0.250  0.401                         
 -278.9  80.0  137.7  2.7 122.0 193.01  -0.263  0.401                         
 -277.9  80.1  137.6  2.6 122.0 192.38   0.124  0.399                         
 -276.9  80.1  137.4  2.6 121.9 191.76  -0.077  0.399                         
 -275.9  80.2  137.3  2.6 121.9 191.14   0.039  0.399                         
 -274.9  80.3  137.1  2.6 121.9 190.53   0.025  0.398                         
 -273.9  80.3  137.0  2.6 121.8 189.91  -0.288  0.401                         
 -272.9  80.4  136.8  2.6 121.8 189.30   0.182  0.400                         
 -271.9  80.5  136.6  2.6 121.8 188.69   0.033  0.399                         
 -270.9  80.5  136.5  2.6 121.8 188.08   0.042  0.399                         
 -269.9  80.6  136.3  2.6 121.7 187.48  -0.003  0.398                         
 -268.9  80.6  136.1  2.5 121.7 186.87   0.148  0.400                         
 -267.9  80.7  135.9  2.5 121.7 186.27  -0.241  0.401                         
 -266.9  80.8  135.8  2.5 121.6 185.67  -0.067  0.399                         
 -265.9  80.8  135.6  2.5 121.6 185.07  -0.195  0.400                         
 -264.9  80.9  135.4  2.5 121.6 184.48   0.272  0.401                         
 -263.9  81.0  135.2  2.5 121.5 183.88  -0.127  0.399                         
 -262.9  81.0  135.0  2.5 121.5 183.29   0.176  0.400                         
 -261.9  81.1  134.8  2.5 121.5 182.70  -0.410  0.402                         
 -260.9  81.2  134.6  2.5 121.4 182.12   0.077  0.399                         
 -259.9  81.2  134.5  2.4 121.4 181.53  -0.166  0.400                         
 -258.9  81.3  134.3  2.4 121.4 180.95   0.296  0.401                         
 -257.9  81.4  134.1  2.4 121.4 180.37  -0.081  0.399                         
 -256.9  81.4  133.8  2.4 121.3 179.79  -0.188  0.400                         
 -255.9  81.5  133.6  2.4 121.3 179.21  -0.026  0.398                         
 -254.9  81.5  133.4  2.4 121.3 178.63   0.017  0.398                         
 -253.9  81.6  133.2  2.4 121.2 178.06   0.063  0.399                         
 -252.9  81.7  133.0  2.3 121.2 177.49   0.080  0.399                         
 -251.9  81.7  132.8  2.3 121.2 176.92   0.032  0.398                         
 -250.9  81.8  132.6  2.3 121.1 176.36  -0.102  0.399                         
 -249.9  81.9  132.3  2.3 121.1 175.79   0.233  0.401                         
 -248.9  81.9  132.1  2.3 121.1 175.23  -0.131  0.399                         
 -247.9  82.0  131.9  2.3 121.0 174.67   0.126  0.399                         
 -246.9  82.1  131.6  2.3 121.0 174.11   0.015  0.398                         
 -245.9  82.1  131.4  2.2 121.0 173.55   0.138  0.400                         
 -244.9  82.2  131.1  2.2 120.9 173.00  -0.068  0.399                         
 -243.9  82.2  130.9  2.2 120.9 172.45   0.043  0.399                         
 -242.9  82.3  130.6  2.2 120.9 171.90  -0.160  0.400                         
 -241.9  82.4  130.4  2.2 120.8 171.35   0.043  0.399                         
 -240.9  82.4  130.1  2.2 120.8 170.80  -0.082  0.399                         
 -239.9  82.5  129.8  2.1 120.8 170.26   0.129  0.399                         
 -238.9  82.6  129.6  2.1 120.8 169.72  -0.184  0.400                         
 -237.9  82.6  129.3  2.1 120.7 169.18  -0.201  0.400                         
 -236.9  82.7  129.0  2.1 120.7 168.64  -0.166  0.400                         
 -235.9  82.7  128.7  2.1 120.7 168.11   0.192  0.400                         
 -234.9  82.8  128.5  2.0 120.6 167.57   0.141  0.400                         
 -233.9  82.9  128.2  2.0 120.6 167.04   0.040  0.399                         
 -232.9  82.9  127.9  2.0 120.6 166.51   0.002  0.398                         
 -231.9  83.0  127.6  2.0 120.5 165.99   0.102  0.399                         
 -230.9  83.0  127.2  2.0 120.5 165.46  -0.142  0.400                         
 -229.9  83.1  126.9  1.9 120.5 164.94   0.027  0.398                         
 -228.9  83.2  126.6  1.9 120.4 164.42   0.181  0.400                         
 -227.9  83.2  126.3  1.9 120.4 163.90  -0.105  0.399                         
 -226.9  83.3  125.9  1.9 120.4 163.39  -0.178  0.400                         
 -225.9  83.3  125.6  1.9 120.3 162.87   0.027  0.398                         
 -224.9  83.4  125.3  1.8 120.3 162.36  -0.050  0.399                         
 -223.9  83.5  124.9  1.8 120.3 161.85   0.014  0.398                         
 -222.9  83.5  124.6  1.8 120.2 161.34  -0.085  0.399                         
 -221.9  83.6  124.2  1.8 120.2 160.84  -0.029  0.398                         
 -220.9  83.6  123.8  1.7 120.2 160.33   0.023  0.398                         
 -219.9  83.7  123.4  1.7 120.1 159.83   0.097  0.399                         
 -218.9  83.8  123.1  1.7 120.1 159.33  -0.122  0.399                         
 -217.9  83.8  122.7  1.7 120.1 158.84  -0.160  0.400                         
 -216.9  83.9  122.3  1.6 120.0 158.34   0.229  0.400                         
 -215.9  83.9  121.9  1.6 120.0 157.85  -0.057  0.399                         
 -214.9  84.0  121.5  1.6 120.0 157.36   0.315  0.401                         
 -213.9  84.0  121.0  1.6 119.9 156.87  -0.230  0.400                         
 -212.9  84.1  120.6  1.5 119.9 156.39   0.013  0.398                         
 -211.9  84.1  120.2  1.5 119.9 155.90   0.050  0.399                         
 -210.9  84.2  119.7  1.5 119.8 155.42   0.156  0.400                         
 -209.9  84.3  119.3  1.4 119.8 154.94   0.079  0.399                         
 -208.9  84.3  118.8  1.4 119.8 154.46   0.108  0.399                         
 -207.9  84.4  118.3  1.4 119.7 153.99   0.126  0.399                         
 -206.9  84.4  117.8  1.3 119.7 153.51  -0.164  0.400                         
 -205.9  84.5  117.4  1.3 119.7 153.04   0.052  0.399                         
 -204.9  84.5  116.9  1.3 119.6 152.57   0.122  0.399                         
 -203.9  84.6  116.3  1.2 119.6 152.11   0.401  0.402                         
 -202.9  84.6  115.8  1.2 119.6 151.64  -0.145  0.400                         
 -201.9  84.7  115.3  1.2 119.5 151.18   0.098  0.399                         
 -200.9  84.7  114.7  1.1 119.5 150.72  -0.055  0.399                         
 -199.9  84.8  114.2  1.1 119.5 150.26   0.175  0.400                         
 -198.9  84.8  113.6  1.1 119.4 149.80  -0.012  0.398                         
 -197.9  84.9  113.1  1.0 119.4 149.35   0.108  0.399                         
 -196.9  84.9  112.5  1.0 119.4 148.90   0.171  0.400                         
 -195.9  85.0  111.9  1.0 119.3 148.45   0.106  0.399                         
 -194.9  85.0  111.3  0.9 119.3 148.00  -0.046  0.399                         
 -193.9  85.1  110.6  0.9 119.3 147.56   0.213  0.400                         
 -192.9  85.1  110.0  0.8 119.2 147.11  -0.048  0.399                         
 -191.9  85.2  109.4  0.8 119.2 146.67   0.047  0.399                         
 -190.9  85.2  108.7  0.7 119.2 146.23   0.244  0.401                         
 -189.9  85.3  108.0  0.7 119.1 145.80  -0.076  0.399                         
 -188.9  85.3  107.3  0.7 119.1 145.36   0.317  0.401                         
 -187.9  85.4  106.6  0.6 119.1 144.93   0.016  0.398                         
 -186.9  85.4  105.9  0.6 119.0 144.50   0.253  0.401                         
 -185.9  85.5  105.2  0.5 119.0 144.07  -0.047  0.399                         
 -184.9  85.5  104.5  0.5 118.9 143.65   0.060  0.399                         
 -183.9  85.5  103.7  0.4 118.9 143.22   0.128  0.399                         
 -182.9  85.6  102.9  0.4 118.9 142.80   0.258  0.401                         
 -181.9  85.6  102.2  0.3 118.8 142.38   0.113  0.399                         
 -180.9  85.7  101.4  0.3 118.8 141.96   0.323  0.401                         
 -179.9  85.7  100.5  0.2 118.8 141.55   0.087  0.399                         
 -178.9  85.7   99.7  0.1 118.7 141.14   0.084  0.399                         
 -177.9  85.8   98.9  0.1 118.7 140.73   0.227  0.400                         
 -176.9  85.8   98.0  0.0 118.7 140.32   0.362  0.402                         
 -175.9  85.8   97.1 24.0 118.6 139.91   0.207  0.400                         
 -174.9  85.9   96.3 23.9 118.6 139.51   0.112  0.399                         
 -173.9  85.9   95.4 23.9 118.6 139.11   0.471  0.403                         
 -172.9  85.9   94.4 23.8 118.5 138.71   0.273  0.401                         
 -171.9  86.0   93.5 23.7 118.5 138.31   0.141  0.400                         
 -170.9  86.0   92.6 23.7 118.5 137.91   0.490  0.403                         
 -169.9  86.0   91.6 23.6 118.4 137.52   0.305  0.401                         
 -168.9  86.1   90.7 23.5 118.4 137.13   0.547  0.404                         
 -167.9  86.1   89.7 23.5 118.3 136.74   0.249  0.401                         
 -166.9  86.1   88.7 23.4 118.3 136.36   0.433  0.403                         
 -165.9  86.1   87.7 23.3 118.3 135.97   0.322  0.401                         
 -164.9  86.2   86.6 23.3 118.2 135.59   0.407  0.402                         
 -163.9  86.2   85.6 23.2 118.2 135.21   0.602  0.404                         
 -162.9  86.2   84.6 23.1 118.2 134.83   0.373  0.402                         
 -161.9  86.2   83.5 23.1 118.1 134.46   0.700  0.405                         
 -160.9  86.2   82.4 23.0 118.1 134.08   0.394  0.402                         
 -159.9  86.3   81.3 22.9 118.1 133.71   0.579  0.404                         
 -158.9  86.3   80.3 22.9 118.0 133.34   0.338  0.402                         
 -157.9  86.3   79.2 22.8 118.0 132.98   0.649  0.405                         
 -156.9  86.3   78.1 22.7 118.0 132.61   0.801  0.406                         
 -155.9  86.3   76.9 22.6 117.9 132.25   0.327  0.401                         
 -154.9  86.3   75.8 22.6 117.9 131.89   0.690  0.405                         
 -153.9  86.3   74.7 22.5 117.8 131.53   0.487  0.403                         
 -152.9  86.3   73.6 22.4 117.8 131.18   0.610  0.404                         
 -151.9  86.3   72.4 22.3 117.8 130.83   0.573  0.404                         
 -150.9  86.3   71.3 22.3 117.7 130.47   0.296  0.401                         
 -149.9  86.3   70.2 22.2 117.7 130.13   0.606  0.404                         
 -148.9  86.3   69.0 22.1 117.7 129.78   0.536  0.404                         
 -147.9  86.3   67.9 22.0 117.6 129.43   0.646  0.405                         
 -146.9  86.3   66.7 22.0 117.6 129.09   0.493  0.403                         
 -145.9  86.3   65.6 21.9 117.6 128.75   0.433  0.403                         
 -144.9  86.3   64.4 21.8 117.5 128.41   0.640  0.405                         
 -143.9  86.3   63.3 21.7 117.5 128.08   0.586  0.404                         
 -142.9  86.3   62.2 21.7 117.4 127.75   0.780  0.406                         
 -141.9  86.3   61.0 21.6 117.4 127.41   0.887  0.407                         
 -140.9  86.3   59.9 21.5 117.4 127.09   0.811  0.406                         
 -139.9  86.3   58.8 21.4 117.3 126.76   0.843  0.407                         
 -138.9  86.3   57.7 21.4 117.3 126.43   0.846  0.407                         
 -137.9  86.3   56.6 21.3 117.3 126.11   0.959  0.408                         
 -136.9  86.3   55.5 21.2 117.2 125.79   1.000  0.408                         
 -135.9  86.2   54.4 21.1 117.2 125.47   0.866  0.407                         
 -134.9  86.2   53.3 21.1 117.2 125.16   1.025  0.408                         
 -133.9  86.2   52.3 21.0 117.1 124.85   1.206  0.410                         
 -132.9  86.2   51.2 20.9 117.1 124.54   0.815  0.406                         
 -131.9  86.2   50.2 20.9 117.0 124.23   1.068  0.409                         
 -130.9  86.1   49.2 20.8 117.0 123.92   1.079  0.409                         
 -129.9  86.1   48.1 20.7 117.0 123.62   1.228  0.410                         
 -128.9  86.1   47.1 20.7 116.9 123.31   1.098  0.409                         
 -127.9  86.1   46.1 20.6 116.9 123.01   1.083  0.409                         
 -126.9  86.0   45.2 20.5 116.9 122.72   1.285  0.411                         
 -125.9  86.0   44.2 20.5 116.8 122.42   1.347  0.412                         
 -124.9  86.0   43.3 20.4 116.8 122.13   1.472  0.413                         
 -123.9  85.9   42.3 20.3 116.7 121.84   1.454  0.413                         
 -122.9  85.9   41.4 20.3 116.7 121.55   1.402  0.412                         
 -121.9  85.9   40.5 20.2 116.7 121.26   2.013  0.418                         
 -120.9  85.8   39.6 20.2 116.6 120.98   1.971  0.418                         
 -119.9  85.8   38.7 20.1 116.6 120.70   2.370  0.422                         
 -118.9  85.8   37.9 20.0 116.6 120.42   2.358  0.422                         
 -117.9  85.7   37.0 20.0 116.5 120.14   2.372  0.422                         
 -116.9  85.7   36.2 19.9 116.5 119.86   2.984  0.428                         
 -115.9  85.7   35.4 19.9 116.4 119.59   3.187  0.430                         
 -114.9  85.6   34.6 19.8 116.4 119.32   3.321  0.431                         
 -113.9  85.6   33.8 19.8 116.4 119.05   3.608  0.434                         
 -112.9  85.5   33.0 19.7 116.3 118.78   3.892  0.437                         
 -111.9  85.5   32.2 19.7 116.3 118.52   4.115  0.439                         
 -110.9  85.4   31.5 19.6 116.3 118.26   3.913  0.437                         
 -109.9  85.4   30.7 19.6 116.2 118.00   4.259  0.441                         
 -108.9  85.4   30.0 19.5 116.2 117.74   4.285  0.441                         
 -107.9  85.3   29.3 19.5 116.1 117.49   4.552  0.444                         
 -106.9  85.3   28.6 19.4 116.1 117.23   4.893  0.447                         
 -105.9  85.2   27.9 19.4 116.1 116.98   4.990  0.448                         
 -104.9  85.2   27.3 19.3 116.0 116.74   5.341  0.452                         
 -103.9  85.1   26.6 19.3 116.0 116.49   5.330  0.451                         
 -102.9  85.1   26.0 19.3 115.9 116.25   5.776  0.456                         
 -101.9  85.0   25.4 19.2 115.9 116.00   6.438  0.463                         
 -100.9  85.0   24.7 19.2 115.9 115.77   6.616  0.464                         
  -99.9  84.9   24.1 19.1 115.8 115.53   6.725  0.465                         
  -98.9  84.9   23.5 19.1 115.8 115.29   7.083  0.469                         
  -97.9  84.8   23.0 19.1 115.8 115.06   7.589  0.474                         
  -96.9  84.8   22.4 19.0 115.7 114.83   7.890  0.477                         
  -95.9  84.7   21.8 19.0 115.7 114.60   7.987  0.478                         
  -94.9  84.7   21.3 18.9 115.6 114.38   8.332  0.481                         
  -93.9  84.6   20.8 18.9 115.6 114.15   8.596  0.484                         
  -92.9  84.6   20.2 18.9 115.6 113.93   8.689  0.485                         
  -91.9  84.5   19.7 18.8 115.5 113.71   9.460  0.493                         
  -90.9  84.4   19.2 18.8 115.5 113.50   9.953  0.498                         
  -89.9  84.4   18.7 18.8 115.4 113.28   9.843  0.497                         
  -88.9  84.3   18.2 18.7 115.4 113.07  10.119  0.499                         
  -87.9  84.3   17.7 18.7 115.4 112.86  10.094  0.499                         
  -86.9  84.2   17.3 18.7 115.3 112.65  10.744  0.506                         
  -85.9  84.2   16.8 18.6 115.3 112.45  10.891  0.507                         
  -84.9  84.1   16.4 18.6 115.2 112.25  11.165  0.510                         
  -83.9  84.0   15.9 18.6 115.2 112.04  11.595  0.514                         
  -82.9  84.0   15.5 18.6 115.2 111.85  11.881  0.517                         
  -81.9  83.9   15.1 18.5 115.1 111.65  11.828  0.516                         
  -80.9  83.9   14.6 18.5 115.1 111.46  12.172  0.520                         
  -79.9  83.8   14.2 18.5 115.1 111.26  12.334  0.522                         
  -78.9  83.8   13.8 18.4 115.0 111.07  12.783  0.526                         
  -77.9  83.7   13.4 18.4 115.0 110.89  13.303  0.531                         
  -76.9  83.6   13.1 18.4 114.9 110.70  13.669  0.535                         
  -75.9  83.6   12.7 18.4 114.9 110.52  14.253  0.541                         
  -74.9  83.5   12.3 18.3 114.9 110.34  14.630  0.544                         
  -73.9  83.5   11.9 18.3 114.8 110.16  15.069  0.549                         
  -72.9  83.4   11.6 18.3 114.8 109.99  15.862  0.557                         
  -71.9  83.3   11.2 18.3 114.7 109.81  16.717  0.565                         
  -70.9  83.3   10.9 18.3 114.7 109.64  16.742  0.566                         
  -69.9  83.2   10.5 18.2 114.7 109.47  17.006  0.568                         
  -68.9  83.1   10.2 18.2 114.6 109.31  17.278  0.571                         
  -67.9  83.1    9.9 18.2 114.6 109.14  18.361  0.582                         
  -66.9  83.0    9.5 18.2 114.5 108.98  18.778  0.586                         
  -65.9  83.0    9.2 18.1 114.5 108.82  19.001  0.588                         
  -64.9  82.9    8.9 18.1 114.5 108.66  19.367  0.592                         
  -63.9  82.8    8.6 18.1 114.4 108.51  19.709  0.595                         
  -62.9  82.8    8.3 18.1 114.4 108.35  20.496  0.603                         
  -61.9  82.7    8.0 18.1 114.3 108.20  21.506  0.613                         
  -60.9  82.6    7.7 18.0 114.3 108.05  22.110  0.619                         
  -59.9  82.6    7.4 18.0 114.3 107.91  23.205  0.630                         
  -58.9  82.5    7.1 18.0 114.2 107.76  23.799  0.636                         
  -57.9  82.5    6.9 18.0 114.2 107.62  24.592  0.644                         
  -56.9  82.4    6.6 18.0 114.1 107.48  24.810  0.646                         
  -55.9  82.3    6.3 18.0 114.1 107.35  25.733  0.656                         
  -54.9  82.3    6.1 17.9 114.1 107.21  27.027  0.668                         
  -53.9  82.2    5.8 17.9 114.0 107.08  27.234  0.671                         
  -52.9  82.1    5.5 17.9 114.0 106.95  27.798  0.676                         
  -51.9  82.1    5.3 17.9 113.9 106.82  28.748  0.686                         
  -50.9  82.0    5.0 17.9 113.9 106.70  29.355  0.692                         
  -49.9  81.9    4.8 17.9 113.9 106.57  30.422  0.702                         
  -48.9  81.9    4.6 17.8 113.8 106.45  31.401  0.712                         
  -47.9  81.8    4.3 17.8 113.8 106.33  32.977  0.728                         
  -46.9  81.7    4.1 17.8 113.7 106.22  33.523  0.733                         
  -45.9  81.7    3.9 17.8 113.7 106.10  32.380  0.722                         
  -44.9  81.6    3.6 17.8 113.7 105.99  32.555  0.724                         
  -43.9  81.5    3.4 17.8 113.6 105.88  33.903  0.737                         
  -42.9  81.5    3.2 17.7 113.6 105.77  33.930  0.737                         
  -41.9  81.4    3.0 17.7 113.5 105.67  33.433  0.733                         
  -40.9  81.3    2.8 17.7 113.5 105.57  33.277  0.731                         
  -39.9  81.3    2.6 17.7 113.5 105.46  32.490  0.723                         
  -38.9  81.2    2.4 17.7 113.4 105.37  32.643  0.725                         
  -37.9  81.1    2.2 17.7 113.4 105.27  32.299  0.721                         
  -36.9  81.1    2.0 17.7 113.3 105.18  34.095  0.739                         
  -35.9  81.0    1.8 17.7 113.3 105.09  34.168  0.740                         
  -34.9  80.9    1.6 17.6 113.3 105.00  34.985  0.748                         
  -33.9  80.9    1.4 17.6 113.2 104.91  33.297  0.731                         
  -32.9  80.8    1.2 17.6 113.2 104.83  33.408  0.732                         
  -31.9  80.7    1.0 17.6 113.1 104.74  35.159  0.750                         
  -30.9  80.7    0.8 17.6 113.1 104.66  33.648  0.735                         
  -29.9  80.6    0.6 17.6 113.1 104.59  34.834  0.747                         
  -28.9  80.5    0.5 17.6 113.0 104.51  35.267  0.751                         
  -27.9  80.5    0.3 17.6 113.0 104.44  38.217  0.780                         
  -26.9  80.4    0.1 17.5 112.9 104.37  39.718  0.795                         
  -25.9  80.3   -0.1 17.5 112.9 104.30  39.738  0.796                         
  -24.9  80.3   -0.2 17.5 112.8 104.23  39.161  0.790                         
  -23.9  80.2   -0.4 17.5 112.8 104.17  39.369  0.792                         
  -22.9  80.1   -0.6 17.5 112.8 104.11  39.371  0.792                         
  -21.9  80.1   -0.7 17.5 112.7 104.05  40.257  0.801                         
  -20.9  80.0   -0.9 17.5 112.7 103.99  39.830  0.796                         
  -19.9  79.9   -1.0 17.5 112.6 103.94  40.255  0.801                         
  -18.9  79.8   -1.2 17.5 112.6 103.88  39.946  0.798                         
  -17.9  79.8   -1.4 17.5 112.6 103.83  39.635  0.795                         
  -16.9  79.7   -1.5 17.4 112.5 103.79  40.275  0.801                         
  -15.9  79.6   -1.7 17.4 112.5 103.74  40.076  0.799                         
  -14.9  79.6   -1.8 17.4 112.4 103.70  40.135  0.800                         
  -13.9  79.5   -2.0 17.4 112.4 103.66  40.835  0.807                         
  -12.9  79.4   -2.1 17.4 112.4 103.62  40.540  0.804                         
  -11.9  79.4   -2.2 17.4 112.3 103.58  40.387  0.802                         
  -10.9  79.3   -2.4 17.4 112.3 103.55  39.997  0.798                         
   -9.9  79.2   -2.5 17.4 112.2 103.52  37.842  0.777                         
   -8.9  79.2   -2.7 17.4 112.2 103.49  39.113  0.789                         
   -7.9  79.1   -2.8 17.4 112.1 103.46  38.706  0.785                         
   -6.9  79.0   -2.9 17.4 112.1 103.43  40.854  0.807                         
   -5.9  79.0   -3.1 17.3 112.1 103.41  41.658  0.815                         
   -4.9  78.9   -3.2 17.3 112.0 103.39  41.158  0.810                         
   -3.9  78.8   -3.3 17.3 112.0 103.37  40.382  0.802                         
   -2.9  78.7   -3.5 17.3 111.9 103.36  40.307  0.801                         
   -1.9  78.7   -3.6 17.3 111.9 103.34  39.919  0.797                         
   -0.9  78.6   -3.7 17.3 111.9 103.33  39.960  0.798                         
    0.1  78.5   -3.8 17.3 111.8 103.32  40.881  0.807                         
    1.1  78.5   -3.9 17.3 111.8 103.32  40.755  0.806                         
    2.1  78.4   -4.1 17.3 111.7 103.31  40.603  0.804                         
    3.1  78.3   -4.2 17.3 111.7 103.31  41.060  0.809                         
    4.1  78.3   -4.3 17.3 111.6 103.31  41.534  0.814                         
    5.1  78.2   -4.4 17.3 111.6 103.31  42.814  0.826                         
    6.1  78.1   -4.5 17.2 111.6 103.32  40.983  0.808                         
    7.1  78.0   -4.7 17.2 111.5 103.33  41.274  0.811                         
    8.1  78.0   -4.8 17.2 111.5 103.34  41.505  0.813                         
    9.1  77.9   -4.9 17.2 111.4 103.35  42.990  0.828                         
   10.1  77.8   -5.0 17.2 111.4 103.36  43.032  0.828                         
   11.1  77.8   -5.1 17.2 111.4 103.38  43.471  0.833                         
   12.1  77.7   -5.2 17.2 111.3 103.40  45.281  0.851                         
   13.1  77.6   -5.3 17.2 111.3 103.42  42.280  0.821                         
   14.1  77.6   -5.4 17.2 111.2 103.44  45.153  0.850                         
   15.1  77.5   -5.5 17.2 111.2 103.47  41.834  0.817                         
   16.1  77.4   -5.6 17.2 111.1 103.49  40.328  0.801                         
   17.1  77.3   -5.7 17.2 111.1 103.52  40.292  0.801                         
   18.1  77.3   -5.8 17.2 111.1 103.56  42.963  0.828                         
   19.1  77.2   -5.9 17.2 111.0 103.59  43.234  0.831                         
   20.1  77.1   -6.0 17.2 111.0 103.63  43.206  0.830                         
   21.1  77.1   -6.1 17.1 110.9 103.67  43.425  0.832                         
   22.1  77.0   -6.2 17.1 110.9 103.71  41.249  0.811                         
   23.1  76.9   -6.3 17.1 110.8 103.75  40.717  0.805                         
   24.1  76.8   -6.4 17.1 110.8 103.80  40.524  0.803                         
   25.1  76.8   -6.5 17.1 110.8 103.85  42.590  0.824                         
   26.1  76.7   -6.6 17.1 110.7 103.90  41.069  0.809                         
   27.1  76.6   -6.7 17.1 110.7 103.95  40.437  0.803                         
   28.1  76.6   -6.8 17.1 110.6 104.01  39.756  0.796                         
   29.1  76.5   -6.9 17.1 110.6 104.06  41.074  0.809                         
   30.1  76.4   -7.0 17.1 110.6 104.12  40.689  0.805                         
   31.1  76.4   -7.1 17.1 110.5 104.19  40.558  0.804                         
   32.1  76.3   -7.1 17.1 110.5 104.25  40.535  0.804                         
   33.1  76.2   -7.2 17.1 110.4 104.32  43.725  0.835                         
   34.1  76.1   -7.3 17.1 110.4 104.39  41.644  0.815                         
   35.1  76.1   -7.4 17.1 110.3 104.46  40.042  0.799                         
   36.1  76.0   -7.5 17.1 110.3 104.53  39.811  0.796                         
   37.1  75.9   -7.6 17.1 110.3 104.61  39.653  0.795                         
   38.1  75.9   -7.6 17.0 110.2 104.68  39.912  0.797                         
   39.1  75.8   -7.7 17.0 110.2 104.77  41.028  0.808                         
   40.1  75.7   -7.8 17.0 110.1 104.85  40.884  0.807                         
   41.1  75.6   -7.9 17.0 110.1 104.93  42.133  0.820                         
   42.1  75.6   -8.0 17.0 110.0 105.02  42.145  0.820                         
   43.1  75.5   -8.1 17.0 110.0 105.11  43.175  0.830                         
   44.1  75.4   -8.1 17.0 110.0 105.20  42.556  0.824                         
   45.1  75.4   -8.2 17.0 109.9 105.30  42.091  0.819                         
   46.1  75.3   -8.3 17.0 109.9 105.39  42.631  0.824                         
   47.1  75.2   -8.4 17.0 109.8 105.49  44.593  0.844                         
   48.1  75.1   -8.4 17.0 109.8 105.59  42.428  0.822                         
   49.1  75.1   -8.5 17.0 109.7 105.70  43.589  0.834                         
   50.1  75.0   -8.6 17.0 109.7 105.80  44.959  0.848                         
   51.1  74.9   -8.7 17.0 109.7 105.91  43.629  0.834                         
   52.1  74.9   -8.7 17.0 109.6 106.02  44.743  0.846                         
   53.1  74.8   -8.8 17.0 109.6 106.13  42.659  0.825                         
   54.1  74.7   -8.9 17.0 109.5 106.25  45.187  0.850                         
   55.1  74.6   -8.9 17.0 109.5 106.36  42.562  0.824                         
   56.1  74.6   -9.0 17.0 109.4 106.48  41.970  0.818                         
   57.1  74.5   -9.1 17.0 109.4 106.60  42.489  0.823                         
   58.1  74.4   -9.2 17.0 109.4 106.73  41.312  0.811                         
   59.1  74.4   -9.2 16.9 109.3 106.85  40.648  0.805                         
   60.1  74.3   -9.3 16.9 109.3 106.98  42.430  0.822                         
   61.1  74.2   -9.4 16.9 109.2 107.11  42.167  0.820                         
   62.1  74.1   -9.4 16.9 109.2 107.25  39.895  0.797                         
   63.1  74.1   -9.5 16.9 109.1 107.38  38.102  0.779                         
   64.1  74.0   -9.6 16.9 109.1 107.52  37.219  0.770                         
   65.1  73.9   -9.6 16.9 109.1 107.66  36.549  0.764                         
   66.1  73.9   -9.7 16.9 109.0 107.80  36.334  0.762                         
   67.1  73.8   -9.8 16.9 109.0 107.95  34.022  0.738                         
   68.1  73.7   -9.8 16.9 108.9 108.09  33.874  0.737                         
   69.1  73.6   -9.9 16.9 108.9 108.24  33.085  0.729                         
   70.1  73.6   -9.9 16.9 108.8 108.39  32.377  0.722                         
   71.1  73.5  -10.0 16.9 108.8 108.55  31.802  0.716                         
   72.1  73.4  -10.1 16.9 108.8 108.70  32.331  0.721                         
   73.1  73.4  -10.1 16.9 108.7 108.86  32.116  0.719                         
   74.1  73.3  -10.2 16.9 108.7 109.02  31.306  0.711                         
   75.1  73.2  -10.3 16.9 108.6 109.18  32.030  0.718                         
   76.1  73.1  -10.3 16.9 108.6 109.35  30.517  0.703                         
   77.1  73.1  -10.4 16.9 108.5 109.52  30.499  0.703                         
   78.1  73.0  -10.4 16.9 108.5 109.68  31.381  0.712                         
   79.1  72.9  -10.5 16.9 108.4 109.86  29.829  0.696                         
   80.1  72.9  -10.5 16.9 108.4 110.03  29.239  0.691                         
   81.1  72.8  -10.6 16.9 108.4 110.21  28.984  0.688                         
   82.1  72.7  -10.7 16.9 108.3 110.39  28.450  0.683                         
   83.1  72.6  -10.7 16.9 108.3 110.57  27.545  0.674                         
   84.1  72.6  -10.8 16.9 108.2 110.75  28.516  0.683                         
   85.1  72.5  -10.8 16.8 108.2 110.93  27.376  0.672                         
   86.1  72.4  -10.9 16.8 108.1 111.12  27.362  0.672                         
   87.1  72.4  -10.9 16.8 108.1 111.31  27.373  0.672                         
   88.1  72.3  -11.0 16.8 108.1 111.50  26.830  0.666                         
   89.1  72.2  -11.1 16.8 108.0 111.70  26.991  0.668                         
   90.1  72.1  -11.1 16.8 108.0 111.90  26.352  0.662                         
   91.1  72.1  -11.2 16.8 107.9 112.09  26.333  0.662                         
   92.1  72.0  -11.2 16.8 107.9 112.30  25.358  0.652                         
   93.1  71.9  -11.3 16.8 107.8 112.50  26.835  0.667                         
   94.1  71.9  -11.3 16.8 107.8 112.70  25.342  0.652                         
   95.1  71.8  -11.4 16.8 107.8 112.91  23.853  0.637                         
   96.1  71.7  -11.4 16.8 107.7 113.12  24.029  0.638                         
   97.1  71.6  -11.5 16.8 107.7 113.34  25.792  0.656                         
   98.1  71.6  -11.5 16.8 107.6 113.55  26.193  0.660                         
   99.1  71.5  -11.6 16.8 107.6 113.77  24.291  0.641                         
  100.1  71.4  -11.6 16.8 107.5 113.99  23.093  0.629                         
  101.1  71.4  -11.7 16.8 107.5 114.21  23.085  0.629                         
  102.1  71.3  -11.7 16.8 107.4 114.43  22.644  0.625                         
  103.1  71.2  -11.8 16.8 107.4 114.66  22.249  0.621                         
  104.1  71.1  -11.8 16.8 107.4 114.89  21.259  0.611                         
  105.1  71.1  -11.9 16.8 107.3 115.12  20.640  0.605                         
  106.1  71.0  -11.9 16.8 107.3 115.35  20.334  0.602                         
  107.1  70.9  -12.0 16.8 107.2 115.59  20.155  0.600                         
  108.1  70.9  -12.0 16.8 107.2 115.82  18.427  0.582                         
  109.1  70.8  -12.1 16.8 107.1 116.06  17.266  0.571                         
  110.1  70.7  -12.1 16.8 107.1 116.30  17.797  0.576                         
  111.1  70.6  -12.2 16.8 107.1 116.55  17.563  0.574                         
  112.1  70.6  -12.2 16.8 107.0 116.80  17.704  0.575                         
  113.1  70.5  -12.2 16.8 107.0 117.04  17.772  0.576                         
  114.1  70.4  -12.3 16.8 106.9 117.29  17.998  0.578                         
  115.1  70.3  -12.3 16.8 106.9 117.55  17.826  0.576                         
  116.1  70.3  -12.4 16.8 106.8 117.80  17.732  0.575                         
  117.1  70.2  -12.4 16.8 106.8 118.06  16.723  0.565                         
  118.1  70.1  -12.5 16.7 106.7 118.32  17.346  0.572                         
  119.1  70.1  -12.5 16.7 106.7 118.58  16.291  0.561                         
  120.1  70.0  -12.6 16.7 106.7 118.85  16.057  0.559                         
  121.1  69.9  -12.6 16.7 106.6 119.11  15.294  0.551                         
  122.1  69.8  -12.6 16.7 106.6 119.38  15.639  0.555                         
  123.1  69.8  -12.7 16.7 106.5 119.65  14.809  0.546                         
  124.1  69.7  -12.7 16.7 106.5 119.93  13.340  0.532                         
  125.1  69.6  -12.8 16.7 106.4 120.20  12.626  0.524                         
  126.1  69.6  -12.8 16.7 106.4 120.48  11.908  0.517                         
  127.1  69.5  -12.9 16.7 106.3 120.76  11.101  0.509                         
  128.1  69.4  -12.9 16.7 106.3 121.04  10.741  0.506                         
  129.1  69.3  -12.9 16.7 106.3 121.33  11.130  0.509                         
  130.1  69.3  -13.0 16.7 106.2 121.62  10.766  0.506                         
  131.1  69.2  -13.0 16.7 106.2 121.90   9.790  0.496                         
  132.1  69.1  -13.1 16.7 106.1 122.20   9.495  0.493                         
  133.1  69.1  -13.1 16.7 106.1 122.49   9.768  0.496                         
  134.1  69.0  -13.1 16.7 106.0 122.79   8.997  0.488                         
  135.1  68.9  -13.2 16.7 106.0 123.08   9.155  0.490                         
  136.1  68.8  -13.2 16.7 106.0 123.38   9.079  0.489                         
  137.1  68.8  -13.3 16.7 105.9 123.69   8.729  0.485                         
  138.1  68.7  -13.3 16.7 105.9 123.99   8.139  0.480                         
  139.1  68.6  -13.3 16.7 105.8 124.30   8.284  0.481                         
  140.1  68.6  -13.4 16.7 105.8 124.61   7.904  0.477                         
  141.1  68.5  -13.4 16.7 105.7 124.92   7.217  0.470                         
  142.1  68.4  -13.5 16.7 105.7 125.23   6.884  0.467                         
  143.1  68.3  -13.5 16.7 105.6 125.55   6.999  0.468                         
  144.1  68.3  -13.5 16.7 105.6 125.87   6.874  0.467                         
  145.1  68.2  -13.6 16.7 105.6 126.19   6.654  0.465                         
  146.1  68.1  -13.6 16.7 105.5 126.51   6.340  0.462                         
  147.1  68.1  -13.6 16.7 105.5 126.84   5.973  0.458                         
  148.1  68.0  -13.7 16.7 105.4 127.16   5.934  0.458                         
  149.1  67.9  -13.7 16.7 105.4 127.49   5.577  0.454                         
  150.1  67.8  -13.8 16.7 105.3 127.82   5.520  0.453                         
  151.1  67.8  -13.8 16.7 105.3 128.16   5.443  0.453                         
  152.1  67.7  -13.8 16.7 105.2 128.49   5.351  0.452                         
  153.1  67.6  -13.9 16.7 105.2 128.83   4.705  0.445                         
  154.1  67.6  -13.9 16.7 105.2 129.17   4.941  0.448                         
  155.1  67.5  -13.9 16.7 105.1 129.51   4.568  0.444                         
  156.1  67.4  -14.0 16.7 105.1 129.86   4.212  0.440                         
  157.1  67.3  -14.0 16.7 105.0 130.21   4.386  0.442                         
  158.1  67.3  -14.0 16.7 105.0 130.56   4.030  0.438                         
  159.1  67.2  -14.1 16.7 104.9 130.91   4.213  0.440                         
  160.1  67.1  -14.1 16.7 104.9 131.26   4.096  0.439                         
  161.1  67.1  -14.1 16.6 104.8 131.62   4.054  0.439                         
  162.1  67.0  -14.2 16.6 104.8 131.98   3.837  0.437                         
  163.1  66.9  -14.2 16.6 104.8 132.34   3.193  0.430                         
  164.1  66.8  -14.3 16.6 104.7 132.70   3.231  0.430                         
  165.1  66.8  -14.3 16.6 104.7 133.06   2.998  0.428                         
  166.1  66.7  -14.3 16.6 104.6 133.43   2.789  0.426                         
  167.1  66.6  -14.4 16.6 104.6 133.80   2.742  0.426                         
  168.1  66.5  -14.4 16.6 104.5 134.17   1.908  0.417                         
  169.1  66.5  -14.4 16.6 104.5 134.54   2.307  0.421                         
  170.1  66.4  -14.5 16.6 104.4 134.92   2.502  0.423                         
  171.1  66.3  -14.5 16.6 104.4 135.30   2.873  0.427                         
  172.1  66.3  -14.5 16.6 104.4 135.68   2.580  0.424                         
  173.1  66.2  -14.5 16.6 104.3 136.06   2.338  0.422                         
  174.1  66.1  -14.6 16.6 104.3 136.45   2.394  0.422                         
  175.1  66.0  -14.6 16.6 104.2 136.83   1.993  0.418                         
  176.1  66.0  -14.6 16.6 104.2 137.22   1.894  0.417                         
  177.1  65.9  -14.7 16.6 104.1 137.61   1.651  0.415                         
  178.1  65.8  -14.7 16.6 104.1 138.01   1.551  0.414                         
  179.1  65.8  -14.7 16.6 104.0 138.40   1.646  0.415                         
  180.1  65.7  -14.8 16.6 104.0 138.80   1.321  0.411                         
  181.1  65.6  -14.8 16.6 104.0 139.20   1.375  0.412                         
  182.1  65.5  -14.8 16.6 103.9 139.60   1.509  0.413                         
  183.1  65.5  -14.9 16.6 103.9 140.01   0.888  0.407                         
  184.1  65.4  -14.9 16.6 103.8 140.41   0.775  0.406                         
  185.1  65.3  -14.9 16.6 103.8 140.82   1.045  0.409                         
  186.1  65.3  -15.0 16.6 103.7 141.23   0.766  0.406                         
  187.1  65.2  -15.0 16.6 103.7 141.65   0.819  0.406                         
  188.1  65.1  -15.0 16.6 103.6 142.06   0.749  0.406                         
  189.1  65.1  -15.0 16.6 103.6 142.48   0.771  0.406                         
  190.1  65.0  -15.1 16.6 103.6 142.90   0.870  0.407                         
  191.1  64.9  -15.1 16.6 103.5 143.32   0.457  0.403                         
  192.1  64.8  -15.1 16.6 103.5 143.75   0.806  0.406                         
  193.1  64.8  -15.2 16.6 103.4 144.17   0.510  0.403                         
  194.1  64.7  -15.2 16.6 103.4 144.60   0.505  0.403                         
  195.1  64.6  -15.2 16.6 103.3 145.03   0.510  0.403                         
  196.1  64.6  -15.3 16.6 103.3 145.46   0.406  0.402                         
  197.1  64.5  -15.3 16.6 103.2 145.90   0.493  0.403                         
  198.1  64.4  -15.3 16.6 103.2 146.34   0.406  0.402                         
  199.1  64.3  -15.3 16.6 103.2 146.78   0.374  0.402                         
  200.1  64.3  -15.4 16.6 103.1 147.22   0.626  0.404                         
  201.1  64.2  -15.4 16.6 103.1 147.66   0.169  0.400                         
  202.1  64.1  -15.4 16.6 103.0 148.11   0.532  0.403                         
  203.1  64.1  -15.4 16.6 103.0 148.56   0.272  0.401                         
  204.1  64.0  -15.5 16.6 102.9 149.01   0.360  0.402                         
  205.1  63.9  -15.5 16.6 102.9 149.46   0.117  0.399                         
  206.1  63.8  -15.5 16.6 102.8 149.91   0.450  0.403                         
  207.1  63.8  -15.6 16.6 102.8 150.37   0.226  0.400                         
  208.1  63.7  -15.6 16.6 102.8 150.83   0.152  0.400                         
  209.1  63.6  -15.6 16.6 102.7 151.29   0.273  0.401                         
  210.1  63.6  -15.6 16.6 102.7 151.75   0.187  0.400                         
  211.1  63.5  -15.7 16.6 102.6 152.22   0.208  0.400                         
  212.1  63.4  -15.7 16.6 102.6 152.69   0.234  0.401                         
  213.1  63.3  -15.7 16.6 102.5 153.16   0.193  0.400                         
  214.1  63.3  -15.8 16.6 102.5 153.63   0.122  0.399                         
  215.1  63.2  -15.8 16.6 102.4 154.10   0.301  0.401                         
  216.1  63.1  -15.8 16.6 102.4 154.58  -0.003  0.398                         
  217.1  63.1  -15.8 16.6 102.4 155.06   0.212  0.400                         
  218.1  63.0  -15.9 16.5 102.3 155.54   0.131  0.399                         
  219.1  62.9  -15.9 16.5 102.3 156.02   0.186  0.400                         
  220.1  62.8  -15.9 16.5 102.2 156.50  -0.021  0.398                         
  221.1  62.8  -15.9 16.5 102.2 156.99  -0.269  0.401                         
  222.1  62.7  -16.0 16.5 102.1 157.48   0.351  0.402                         
  223.1  62.6  -16.0 16.5 102.1 157.97  -0.036  0.399                         
  224.1  62.6  -16.0 16.5 102.0 158.47   0.014  0.398                         
  225.1  62.5  -16.0 16.5 102.0 158.96   0.005  0.398                         
  226.1  62.4  -16.1 16.5 102.0 159.46   0.178  0.400                         
  227.1  62.4  -16.1 16.5 101.9 159.96  -0.000  0.398                         
  228.1  62.3  -16.1 16.5 101.9 160.46   0.107  0.399                         
  229.1  62.2  -16.1 16.5 101.8 160.96   0.018  0.398                         
  230.1  62.1  -16.2 16.5 101.8 161.47   0.200  0.400                         
  231.1  62.1  -16.2 16.5 101.7 161.98   0.044  0.399                         
  232.1  62.0  -16.2 16.5 101.7 162.49  -0.045  0.399                         
  233.1  61.9  -16.2 16.5 101.6 163.00  -0.039  0.399                         
  234.1  61.9  -16.3 16.5 101.6 163.52   0.151  0.400                         
  235.1  61.8  -16.3 16.5 101.6 164.03   0.024  0.398                         
  236.1  61.7  -16.3 16.5 101.5 164.55   0.167  0.400                         
  237.1  61.6  -16.3 16.5 101.5 165.07   0.051  0.399                         
  238.1  61.6  -16.4 16.5 101.4 165.60  -0.020  0.398                         
  239.1  61.5  -16.4 16.5 101.4 166.12   0.129  0.399                         
  240.1  61.4  -16.4 16.5 101.3 166.65   0.094  0.399                         
  241.1  61.4  -16.4 16.5 101.3 167.18  -0.001  0.398                         
  242.1  61.3  -16.5 16.5 101.2 167.71   0.204  0.400                         
  243.1  61.2  -16.5 16.5 101.2 168.25  -0.043  0.399                         
  244.1  61.1  -16.5 16.5 101.2 168.78  -0.204  0.400                         
  245.1  61.1  -16.5 16.5 101.1 169.32   0.320  0.401                         
  246.1  61.0  -16.5 16.5 101.1 169.86  -0.189  0.400                         
  247.1  60.9  -16.6 16.5 101.0 170.40   0.107  0.399                         
  248.1  60.9  -16.6 16.5 101.0 170.95  -0.172  0.400                         
  249.1  60.8  -16.6 16.5 100.9 171.49   0.212  0.400                         
  250.1  60.7  -16.6 16.5 100.9 172.04  -0.086  0.399                         
  251.1  60.7  -16.7 16.5 100.8 172.59   0.296  0.401                         
  252.1  60.6  -16.7 16.5 100.8 173.15  -0.102  0.399                         
  253.1  60.5  -16.7 16.5 100.8 173.70   0.100  0.399                         
  254.1  60.4  -16.7 16.5 100.7 174.26  -0.105  0.399                         
  255.1  60.4  -16.8 16.5 100.7 174.82   0.153  0.400                         
  256.1  60.3  -16.8 16.5 100.6 175.38  -0.101  0.399                         
  257.1  60.2  -16.8 16.5 100.6 175.94   0.144  0.400                         
  258.1  60.2  -16.8 16.5 100.5 176.51  -0.050  0.399                         
  259.1  60.1  -16.8 16.5 100.5 177.08   0.196  0.400                         
  260.1  60.0  -16.9 16.5 100.4 177.65   0.031  0.398                         
  261.1  60.0  -16.9 16.5 100.4 178.22  -0.043  0.399                         
  262.1  59.9  -16.9 16.5 100.4 178.79  -0.099  0.399                         
  263.1  59.8  -16.9 16.5 100.3 179.37  -0.065  0.399                         
  264.1  59.7  -17.0 16.5 100.3 179.95   0.084  0.399                         
  265.1  59.7  -17.0 16.5 100.2 180.53   0.060  0.399                         
  266.1  59.6  -17.0 16.5 100.2 181.11   0.120  0.399                         
  267.1  59.5  -17.0 16.5 100.1 181.69   0.065  0.399                         
  268.1  59.5  -17.0 16.5 100.1 182.28  -0.164  0.400                         
  269.1  59.4  -17.1 16.5 100.0 182.87  -0.121  0.399                         
  270.1  59.3  -17.1 16.5 100.0 183.46  -0.198  0.400                         
  271.1  59.3  -17.1 16.5 100.0 184.05   0.303  0.401                         
  272.1  59.2  -17.1 16.5  99.9 184.65   0.109  0.399                         
  273.1  59.1  -17.1 16.5  99.9 185.24  -0.039  0.399                         
  274.1  59.0  -17.2 16.5  99.8 185.84   0.003  0.398                         
  275.1  59.0  -17.2 16.5  99.8 186.44  -0.308  0.401                         
  276.1  58.9  -17.2 16.5  99.7 187.05   0.019  0.398                         
  277.1  58.8  -17.2 16.5  99.7 187.65   0.126  0.399                         
  278.1  58.8  -17.2 16.5  99.7 188.26  -0.120  0.399                         
  279.1  58.7  -17.3 16.5  99.6 188.87  -0.117  0.399                         
  280.1  58.6  -17.3 16.5  99.6 189.48   0.276  0.401                         
  281.1  58.6  -17.3 16.5  99.5 190.09  -0.322  0.401                         
  282.1  58.5  -17.3 16.5  99.5 190.71   0.143  0.400                         
  283.1  58.4  -17.4 16.5  99.4 191.32  -0.112  0.399                         
  284.1  58.3  -17.4 16.5  99.4 191.94   0.206  0.400                         
  285.1  58.3  -17.4 16.5  99.3 192.57  -0.114  0.399                         
  286.1  58.2  -17.4 16.5  99.3 193.19  -0.124  0.399                         
  287.1  58.1  -17.4 16.5  99.3 193.81   0.120  0.399                         
  288.1  58.1  -17.5 16.5  99.2 194.44   0.085  0.399                         
  289.1  58.0  -17.5 16.5  99.2 195.07   0.024  0.398                         
  290.1  57.9  -17.5 16.5  99.1 195.70  -0.043  0.399                         
  291.1  57.9  -17.5 16.5  99.1 196.34   0.025  0.398                         
  292.1  57.8  -17.5 16.5  99.0 196.97   0.054  0.399                         
  293.1  57.7  -17.6 16.5  99.0 197.61   0.004  0.398                         
  294.1  57.6  -17.6 16.5  98.9 198.25  -0.325  0.401                         
  295.1  57.6  -17.6 16.5  98.9 198.89   0.032  0.398                         
  296.1  57.5  -17.6 16.5  98.9 199.54  -0.038  0.399                         
  297.1  57.4  -17.6 16.5  98.8 200.18   0.206  0.400                         
  298.1  57.4  -17.7 16.5  98.8 200.83  -0.101  0.399                         
  299.1  57.3  -17.7 16.5  98.7 201.48  -0.135  0.400                         
  300.1  57.2  -17.7 16.4  98.7 202.14  -0.142  0.400                         
