PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 697                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P097"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:37.23                        
START_TIME                    = 2001-12-11T19:36:30.00Z                       
STOP_TIME                     = 2001-12-11T19:47:24.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 655                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 097 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -326.9  72.5   76.9  3.0 125.6 205.10   0.262  0.730                         
 -325.9  72.6   76.8  3.0 125.6 204.45  -0.153  0.729                         
 -324.9  72.6   76.8  3.0 125.6 203.81  -0.005  0.727                         
 -323.9  72.7   76.7  3.0 125.5 203.17   0.093  0.728                         
 -322.9  72.8   76.7  2.9 125.5 202.53  -0.039  0.728                         
 -321.9  72.8   76.6  2.9 125.5 201.89   0.221  0.730                         
 -320.9  72.9   76.6  2.9 125.4 201.26  -0.271  0.730                         
 -319.9  73.0   76.5  2.9 125.4 200.63   0.098  0.728                         
 -318.9  73.0   76.5  2.9 125.4 200.00   0.098  0.728                         
 -317.9  73.1   76.4  2.9 125.3 199.37   0.111  0.728                         
 -316.9  73.2   76.4  2.9 125.3 198.74  -0.069  0.728                         
 -315.9  73.2   76.3  2.9 125.3 198.11  -0.102  0.728                         
 -314.9  73.3   76.2  2.9 125.2 197.49  -0.040  0.728                         
 -313.9  73.4   76.2  2.9 125.2 196.87   0.068  0.728                         
 -312.9  73.4   76.1  2.9 125.2 196.25  -0.163  0.729                         
 -311.9  73.5   76.1  2.9 125.2 195.63   0.327  0.731                         
 -310.9  73.6   76.0  2.9 125.1 195.01  -0.191  0.729                         
 -309.9  73.6   76.0  2.9 125.1 194.40   0.196  0.729                         
 -308.9  73.7   75.9  2.9 125.1 193.78   0.068  0.728                         
 -307.9  73.8   75.8  2.9 125.0 193.17  -0.056  0.728                         
 -306.9  73.8   75.8  2.9 125.0 192.56  -0.205  0.729                         
 -305.9  73.9   75.7  2.9 125.0 191.95   0.162  0.729                         
 -304.9  74.0   75.7  2.9 124.9 191.35  -0.002  0.727                         
 -303.9  74.0   75.6  2.9 124.9 190.74   0.004  0.727                         
 -302.9  74.1   75.5  2.9 124.9 190.14  -0.002  0.727                         
 -301.9  74.2   75.5  2.9 124.8 189.54   0.245  0.730                         
 -300.9  74.2   75.4  2.9 124.8 188.94   0.066  0.728                         
 -299.9  74.3   75.3  2.9 124.8 188.35   0.043  0.728                         
 -298.9  74.4   75.3  2.9 124.8 187.75  -0.024  0.728                         
 -297.9  74.4   75.2  2.9 124.7 187.16  -0.086  0.728                         
 -296.9  74.5   75.2  2.9 124.7 186.57   0.131  0.729                         
 -295.9  74.6   75.1  2.8 124.7 185.98  -0.149  0.729                         
 -294.9  74.6   75.0  2.8 124.6 185.39   0.006  0.727                         
 -293.9  74.7   75.0  2.8 124.6 184.80  -0.152  0.729                         
 -292.9  74.8   74.9  2.8 124.6 184.22   0.013  0.727                         
 -291.9  74.8   74.8  2.8 124.5 183.64  -0.198  0.729                         
 -290.9  74.9   74.8  2.8 124.5 183.06   0.347  0.731                         
 -289.9  75.0   74.7  2.8 124.5 182.48   0.012  0.727                         
 -288.9  75.0   74.6  2.8 124.4 181.90   0.151  0.729                         
 -287.9  75.1   74.5  2.8 124.4 181.33  -0.302  0.730                         
 -286.9  75.2   74.5  2.8 124.4 180.75   0.136  0.729                         
 -285.9  75.2   74.4  2.8 124.3 180.18   0.131  0.729                         
 -284.9  75.3   74.3  2.8 124.3 179.61   0.062  0.728                         
 -283.9  75.4   74.3  2.8 124.3 179.05  -0.001  0.727                         
 -282.9  75.4   74.2  2.8 124.2 178.48   0.021  0.728                         
 -281.9  75.5   74.1  2.8 124.2 177.92  -0.294  0.730                         
 -280.9  75.6   74.0  2.8 124.2 177.36   0.282  0.730                         
 -279.9  75.6   74.0  2.8 124.1 176.80   0.134  0.729                         
 -278.9  75.7   73.9  2.8 124.1 176.24  -0.159  0.729                         
 -277.9  75.8   73.8  2.8 124.1 175.68   0.062  0.728                         
 -276.9  75.8   73.7  2.8 124.0 175.13  -0.060  0.728                         
 -275.9  75.9   73.7  2.8 124.0 174.57  -0.258  0.730                         
 -274.9  76.0   73.6  2.8 124.0 174.02  -0.070  0.728                         
 -273.9  76.0   73.5  2.7 123.9 173.47   0.121  0.729                         
 -272.9  76.1   73.4  2.7 123.9 172.93   0.065  0.728                         
 -271.9  76.2   73.3  2.7 123.9 172.38   0.120  0.729                         
 -270.9  76.2   73.2  2.7 123.9 171.84   0.038  0.728                         
 -269.9  76.3   73.2  2.7 123.8 171.30  -0.039  0.728                         
 -268.9  76.4   73.1  2.7 123.8 170.76  -0.036  0.728                         
 -267.9  76.4   73.0  2.7 123.8 170.22   0.149  0.729                         
 -266.9  76.5   72.9  2.7 123.7 169.68  -0.015  0.728                         
 -265.9  76.6   72.8  2.7 123.7 169.15   0.243  0.730                         
 -264.9  76.6   72.7  2.7 123.7 168.62  -0.119  0.729                         
 -263.9  76.7   72.7  2.7 123.6 168.09   0.146  0.729                         
 -262.9  76.8   72.6  2.7 123.6 167.56  -0.194  0.729                         
 -261.9  76.8   72.5  2.7 123.6 167.03   0.098  0.728                         
 -260.9  76.9   72.4  2.7 123.5 166.51  -0.144  0.729                         
 -259.9  77.0   72.3  2.7 123.5 165.98   0.003  0.727                         
 -258.9  77.0   72.2  2.7 123.5 165.46   0.020  0.728                         
 -257.9  77.1   72.1  2.7 123.4 164.94  -0.033  0.728                         
 -256.9  77.2   72.0  2.7 123.4 164.43  -0.129  0.729                         
 -255.9  77.2   71.9  2.6 123.4 163.91   0.246  0.730                         
 -254.9  77.3   71.8  2.6 123.3 163.40   0.240  0.730                         
 -253.9  77.4   71.7  2.6 123.3 162.89  -0.117  0.729                         
 -252.9  77.4   71.6  2.6 123.2 162.38  -0.160  0.729                         
 -251.9  77.5   71.5  2.6 123.2 161.87   0.013  0.727                         
 -250.9  77.6   71.4  2.6 123.2 161.36   0.072  0.728                         
 -249.9  77.6   71.3  2.6 123.1 160.86  -0.069  0.728                         
 -248.9  77.7   71.2  2.6 123.1 160.36  -0.111  0.728                         
 -247.9  77.8   71.1  2.6 123.1 159.86   0.108  0.728                         
 -246.9  77.8   71.0  2.6 123.0 159.36  -0.042  0.728                         
 -245.9  77.9   70.9  2.6 123.0 158.86   0.191  0.729                         
 -244.9  78.0   70.8  2.6 123.0 158.37   0.068  0.728                         
 -243.9  78.0   70.7  2.6 122.9 157.88  -0.097  0.728                         
 -242.9  78.1   70.6  2.6 122.9 157.39   0.146  0.729                         
 -241.9  78.2   70.5  2.6 122.9 156.90  -0.227  0.730                         
 -240.9  78.2   70.4  2.6 122.8 156.41   0.262  0.730                         
 -239.9  78.3   70.3  2.5 122.8 155.92  -0.044  0.728                         
 -238.9  78.4   70.2  2.5 122.8 155.44   0.265  0.730                         
 -237.9  78.4   70.0  2.5 122.7 154.96  -0.006  0.727                         
 -236.9  78.5   69.9  2.5 122.7 154.48  -0.029  0.728                         
 -235.9  78.6   69.8  2.5 122.7 154.00   0.012  0.727                         
 -234.9  78.6   69.7  2.5 122.6 153.53   0.035  0.728                         
 -233.9  78.7   69.6  2.5 122.6 153.05   0.081  0.728                         
 -232.9  78.8   69.5  2.5 122.6 152.58   0.098  0.728                         
 -231.9  78.8   69.3  2.5 122.5 152.11   0.262  0.730                         
 -230.9  78.9   69.2  2.5 122.5 151.65  -0.061  0.728                         
 -229.9  79.0   69.1  2.5 122.5 151.18   0.237  0.730                         
 -228.9  79.0   69.0  2.5 122.4 150.72  -0.143  0.729                         
 -227.9  79.1   68.8  2.5 122.4 150.25   0.424  0.732                         
 -226.9  79.2   68.7  2.4 122.3 149.79  -0.134  0.729                         
 -225.9  79.2   68.6  2.4 122.3 149.34   0.310  0.730                         
 -224.9  79.3   68.4  2.4 122.3 148.88   0.227  0.730                         
 -223.9  79.4   68.3  2.4 122.2 148.42   0.114  0.729                         
 -222.9  79.4   68.2  2.4 122.2 147.97  -0.138  0.729                         
 -221.9  79.5   68.0  2.4 122.2 147.52   0.107  0.728                         
 -220.9  79.6   67.9  2.4 122.1 147.07   0.016  0.728                         
 -219.9  79.6   67.7  2.4 122.1 146.63   0.027  0.728                         
 -218.9  79.7   67.6  2.4 122.1 146.18   0.006  0.727                         
 -217.9  79.7   67.5  2.4 122.0 145.74   0.092  0.728                         
 -216.9  79.8   67.3  2.4 122.0 145.30   0.045  0.728                         
 -215.9  79.9   67.2  2.3 122.0 144.86   0.119  0.729                         
 -214.9  79.9   67.0  2.3 121.9 144.42   0.006  0.727                         
 -213.9  80.0   66.9  2.3 121.9 143.99   0.134  0.729                         
 -212.9  80.1   66.7  2.3 121.8 143.55   0.404  0.731                         
 -211.9  80.1   66.6  2.3 121.8 143.12  -0.044  0.728                         
 -210.9  80.2   66.4  2.3 121.8 142.69   0.395  0.731                         
 -209.9  80.3   66.2  2.3 121.7 142.26   0.059  0.728                         
 -208.9  80.3   66.1  2.3 121.7 141.84   0.128  0.729                         
 -207.9  80.4   65.9  2.3 121.7 141.42   0.144  0.729                         
 -206.9  80.5   65.7  2.3 121.6 140.99   0.105  0.728                         
 -205.9  80.5   65.6  2.2 121.6 140.57   0.228  0.730                         
 -204.9  80.6   65.4  2.2 121.6 140.16   0.131  0.729                         
 -203.9  80.7   65.2  2.2 121.5 139.74  -0.076  0.728                         
 -202.9  80.7   65.1  2.2 121.5 139.33   0.486  0.732                         
 -201.9  80.8   64.9  2.2 121.5 138.92  -0.089  0.728                         
 -200.9  80.9   64.7  2.2 121.4 138.51   0.323  0.731                         
 -199.9  80.9   64.5  2.2 121.4 138.10   0.143  0.729                         
 -198.9  81.0   64.3  2.2 121.3 137.69   0.139  0.729                         
 -197.9  81.1   64.1  2.1 121.3 137.29   0.463  0.732                         
 -196.9  81.1   63.9  2.1 121.3 136.88   0.234  0.730                         
 -195.9  81.2   63.7  2.1 121.2 136.48   0.412  0.731                         
 -194.9  81.2   63.6  2.1 121.2 136.09   0.265  0.730                         
 -193.9  81.3   63.4  2.1 121.2 135.69   0.420  0.732                         
 -192.9  81.4   63.1  2.1 121.1 135.30   0.266  0.730                         
 -191.9  81.4   62.9  2.1 121.1 134.90   0.696  0.734                         
 -190.9  81.5   62.7  2.1 121.0 134.51   0.384  0.731                         
 -189.9  81.6   62.5  2.0 121.0 134.12   0.386  0.731                         
 -188.9  81.6   62.3  2.0 121.0 133.74   0.681  0.734                         
 -187.9  81.7   62.1  2.0 120.9 133.35   0.295  0.730                         
 -186.9  81.8   61.9  2.0 120.9 132.97   0.472  0.732                         
 -185.9  81.8   61.6  2.0 120.9 132.59   0.583  0.733                         
 -184.9  81.9   61.4  2.0 120.8 132.21   0.227  0.730                         
 -183.9  81.9   61.2  2.0 120.8 131.83   0.415  0.732                         
 -182.9  82.0   60.9  1.9 120.7 131.46   0.524  0.733                         
 -181.9  82.1   60.7  1.9 120.7 131.09   1.043  0.738                         
 -180.9  82.1   60.5  1.9 120.7 130.72   0.548  0.733                         
 -179.9  82.2   60.2  1.9 120.6 130.35   0.644  0.734                         
 -178.9  82.3   60.0  1.9 120.6 129.98   0.800  0.735                         
 -177.9  82.3   59.7  1.9 120.6 129.61   0.477  0.732                         
 -176.9  82.4   59.4  1.8 120.5 129.25   0.669  0.734                         
 -175.9  82.4   59.2  1.8 120.5 128.89   0.836  0.736                         
 -174.9  82.5   58.9  1.8 120.4 128.53   0.894  0.736                         
 -173.9  82.6   58.6  1.8 120.4 128.17   1.376  0.741                         
 -172.9  82.6   58.4  1.8 120.4 127.82   0.818  0.736                         
 -171.9  82.7   58.1  1.7 120.3 127.47   1.023  0.738                         
 -170.9  82.8   57.8  1.7 120.3 127.12   0.896  0.736                         
 -169.9  82.8   57.5  1.7 120.3 126.77   0.963  0.737                         
 -168.9  82.9   57.2  1.7 120.2 126.42   1.199  0.739                         
 -167.9  82.9   56.9  1.7 120.2 126.07   1.023  0.738                         
 -166.9  83.0   56.6  1.7 120.1 125.73   1.306  0.740                         
 -165.9  83.1   56.3  1.6 120.1 125.39   1.323  0.741                         
 -164.9  83.1   56.0  1.6 120.1 125.05   1.581  0.743                         
 -163.9  83.2   55.7  1.6 120.0 124.71   1.579  0.743                         
 -162.9  83.2   55.3  1.6 120.0 124.38   1.785  0.745                         
 -161.9  83.3   55.0  1.5 120.0 124.04   1.895  0.746                         
 -160.9  83.4   54.7  1.5 119.9 123.71   1.707  0.744                         
 -159.9  83.4   54.3  1.5 119.9 123.38   1.507  0.742                         
 -158.9  83.5   54.0  1.5 119.8 123.06   1.973  0.747                         
 -157.9  83.5   53.6  1.5 119.8 122.73   2.217  0.750                         
 -156.9  83.6   53.2  1.4 119.8 122.41   2.157  0.749                         
 -155.9  83.7   52.9  1.4 119.7 122.08   2.552  0.753                         
 -154.9  83.7   52.5  1.4 119.7 121.77   2.501  0.752                         
 -153.9  83.8   52.1  1.4 119.6 121.45   2.729  0.755                         
 -152.9  83.8   51.7  1.3 119.6 121.13   2.805  0.755                         
 -151.9  83.9   51.3  1.3 119.6 120.82   3.182  0.759                         
 -150.9  83.9   50.9  1.3 119.5 120.51   3.281  0.760                         
 -149.9  84.0   50.5  1.2 119.5 120.20   3.203  0.759                         
 -148.9  84.1   50.1  1.2 119.4 119.89   3.599  0.763                         
 -147.9  84.1   49.6  1.2 119.4 119.58   3.746  0.765                         
 -146.9  84.2   49.2  1.2 119.4 119.28   3.865  0.766                         
 -145.9  84.2   48.7  1.1 119.3 118.98   3.813  0.765                         
 -144.9  84.3   48.3  1.1 119.3 118.68   4.128  0.769                         
 -143.9  84.3   47.8  1.1 119.3 118.38   4.177  0.769                         
 -142.9  84.4   47.3  1.0 119.2 118.09   4.693  0.774                         
 -141.9  84.4   46.9  1.0 119.2 117.79   4.588  0.773                         
 -140.9  84.5   46.4  1.0 119.1 117.50   4.909  0.776                         
 -139.9  84.5   45.9  0.9 119.1 117.21   5.126  0.779                         
 -138.9  84.6   45.3  0.9 119.1 116.92   5.522  0.783                         
 -137.9  84.6   44.8  0.9 119.0 116.64   5.282  0.780                         
 -136.9  84.7   44.3  0.8 119.0 116.36   5.397  0.781                         
 -135.9  84.8   43.7  0.8 118.9 116.07   5.421  0.782                         
 -134.9  84.8   43.2  0.8 118.9 115.79   5.445  0.782                         
 -133.9  84.9   42.6  0.7 118.9 115.52   5.426  0.782                         
 -132.9  84.9   42.1  0.7 118.8 115.24   4.694  0.774                         
 -131.9  85.0   41.5  0.7 118.8 114.97   4.668  0.774                         
 -130.9  85.0   40.9  0.6 118.7 114.70   5.160  0.779                         
 -129.9  85.1   40.3  0.6 118.7 114.43   4.969  0.777                         
 -128.9  85.1   39.6  0.5 118.7 114.16   5.165  0.779                         
 -127.9  85.1   39.0  0.5 118.6 113.89   5.620  0.784                         
 -126.9  85.2   38.3  0.4 118.6 113.63   6.241  0.790                         
 -125.9  85.2   37.7  0.4 118.5 113.37   5.619  0.784                         
 -124.9  85.3   37.0  0.4 118.5 113.11   6.147  0.789                         
 -123.9  85.3   36.3  0.3 118.5 112.85   7.579  0.803                         
 -122.9  85.4   35.6  0.3 118.4 112.60   7.614  0.803                         
 -121.9  85.4   34.9  0.2 118.4 112.34   6.828  0.796                         
 -120.9  85.5   34.2  0.2 118.3 112.09   7.330  0.801                         
 -119.9  85.5   33.5  0.1 118.3 111.84   7.115  0.799                         
 -118.9  85.5   32.7  0.1 118.3 111.59   7.418  0.802                         
 -117.9  85.6   31.9  0.0 118.2 111.35   7.464  0.802                         
 -116.9  85.6   31.1 24.0 118.2 111.10   7.164  0.799                         
 -115.9  85.7   30.4 23.9 118.1 110.86   7.136  0.799                         
 -114.9  85.7   29.5 23.9 118.1 110.62   7.625  0.804                         
 -113.9  85.7   28.7 23.8 118.1 110.39   7.963  0.807                         
 -112.9  85.8   27.9 23.8 118.0 110.15   7.825  0.806                         
 -111.9  85.8   27.0 23.7 118.0 109.92   7.763  0.805                         
 -110.9  85.8   26.2 23.6 117.9 109.69   7.846  0.806                         
 -109.9  85.9   25.3 23.6 117.9 109.46   8.910  0.816                         
 -108.9  85.9   24.4 23.5 117.9 109.23  10.008  0.827                         
 -107.9  85.9   23.5 23.5 117.8 109.00   9.658  0.824                         
 -106.9  86.0   22.5 23.4 117.8 108.78  10.932  0.837                         
 -105.9  86.0   21.6 23.3 117.7 108.56  11.899  0.846                         
 -104.9  86.0   20.7 23.3 117.7 108.34  13.211  0.859                         
 -103.9  86.1   19.7 23.2 117.7 108.12  14.198  0.869                         
 -102.9  86.1   18.7 23.1 117.6 107.91  14.542  0.873                         
 -101.9  86.1   17.7 23.1 117.6 107.70  13.756  0.865                         
 -100.9  86.1   16.7 23.0 117.5 107.48  12.511  0.852                         
  -99.9  86.2   15.7 22.9 117.5 107.28  14.231  0.870                         
  -98.9  86.2   14.7 22.9 117.4 107.07  15.442  0.882                         
  -97.9  86.2   13.6 22.8 117.4 106.86  14.813  0.875                         
  -96.9  86.2   12.6 22.7 117.4 106.66  15.987  0.887                         
  -95.9  86.2   11.5 22.7 117.3 106.46  17.385  0.901                         
  -94.9  86.3   10.4 22.6 117.3 106.26  17.759  0.905                         
  -93.9  86.3    9.4 22.5 117.2 106.06  18.565  0.913                         
  -92.9  86.3    8.3 22.4 117.2 105.87  17.972  0.907                         
  -91.9  86.3    7.2 22.4 117.2 105.68  19.169  0.919                         
  -90.9  86.3    6.1 22.3 117.1 105.48  19.332  0.921                         
  -89.9  86.3    5.0 22.2 117.1 105.30  19.135  0.919                         
  -88.9  86.3    3.8 22.2 117.0 105.11  20.164  0.929                         
  -87.9  86.3    2.7 22.1 117.0 104.92  20.775  0.935                         
  -86.9  86.3    1.6 22.0 117.0 104.74  20.605  0.933                         
  -85.9  86.3    0.5 21.9 116.9 104.56  21.413  0.941                         
  -84.9  86.3   -0.7 21.9 116.9 104.38  22.398  0.951                         
  -83.9  86.3   -1.8 21.8 116.8 104.21  22.751  0.955                         
  -82.9  86.3   -2.9 21.7 116.8 104.03  22.939  0.957                         
  -81.9  86.3   -4.1 21.6 116.7 103.86  23.834  0.966                         
  -80.9  86.3   -5.2 21.6 116.7 103.69  25.084  0.978                         
  -79.9  86.3   -6.3 21.5 116.7 103.52  25.375  0.981                         
  -78.9  86.3   -7.5 21.4 116.6 103.35  26.584  0.993                         
  -77.9  86.3   -8.6 21.3 116.6 103.19  27.225  1.000                         
  -76.9  86.3   -9.7 21.3 116.5 103.03  26.399  0.991                         
  -75.9  86.3  -10.8 21.2 116.5 102.87  26.847  0.996                         
  -74.9  86.3  -11.9 21.1 116.5 102.71  27.584  1.003                         
  -73.9  86.3  -13.0 21.0 116.4 102.55  27.490  1.002                         
  -72.9  86.3  -14.1 21.0 116.4 102.40  28.037  1.008                         
  -71.9  86.3  -15.2 20.9 116.3 102.24  28.943  1.017                         
  -70.9  86.2  -16.3 20.8 116.3 102.09  27.391  1.001                         
  -69.9  86.2  -17.3 20.7 116.2 101.95  28.291  1.010                         
  -68.9  86.2  -18.4 20.7 116.2 101.80  29.297  1.020                         
  -67.9  86.2  -19.4 20.6 116.2 101.66  29.546  1.023                         
  -66.9  86.2  -20.5 20.5 116.1 101.51  29.149  1.019                         
  -65.9  86.1  -21.5 20.5 116.1 101.37  30.077  1.028                         
  -64.9  86.1  -22.5 20.4 116.0 101.24  31.081  1.038                         
  -63.9  86.1  -23.5 20.3 116.0 101.10  30.278  1.030                         
  -62.9  86.1  -24.5 20.3 115.9 100.97  31.958  1.047                         
  -61.9  86.0  -25.4 20.2 115.9 100.84  33.081  1.058                         
  -60.9  86.0  -26.4 20.1 115.9 100.71  31.934  1.047                         
  -59.9  86.0  -27.3 20.1 115.8 100.58  32.929  1.057                         
  -58.9  85.9  -28.3 20.0 115.8 100.45  34.789  1.075                         
  -57.9  85.9  -29.2 20.0 115.7 100.33  34.981  1.077                         
  -56.9  85.9  -30.1 19.9 115.7 100.21  35.269  1.080                         
  -55.9  85.8  -31.0 19.8 115.7 100.09  36.506  1.092                         
  -54.9  85.8  -31.9 19.8 115.6  99.97  35.017  1.078                         
  -53.9  85.8  -32.7 19.7 115.6  99.85  36.572  1.093                         
  -52.9  85.7  -33.6 19.7 115.5  99.74  36.370  1.091                         
  -51.9  85.7  -34.4 19.6 115.5  99.63  37.669  1.104                         
  -50.9  85.7  -35.2 19.6 115.4  99.52  38.800  1.115                         
  -49.9  85.6  -36.0 19.5 115.4  99.41  36.350  1.091                         
  -48.9  85.6  -36.8 19.5 115.4  99.31  38.832  1.116                         
  -47.9  85.5  -37.6 19.4 115.3  99.20  39.127  1.119                         
  -46.9  85.5  -38.3 19.4 115.3  99.10  38.794  1.115                         
  -45.9  85.5  -39.1 19.3 115.2  99.00  39.672  1.124                         
  -44.9  85.4  -39.8 19.3 115.2  98.91  42.650  1.154                         
  -43.9  85.4  -40.5 19.2 115.1  98.81  40.997  1.137                         
  -42.9  85.3  -41.2 19.2 115.1  98.72  38.947  1.117                         
  -41.9  85.3  -41.9 19.1 115.1  98.63  43.061  1.158                         
  -40.9  85.2  -42.6 19.1 115.0  98.54  42.325  1.151                         
  -39.9  85.2  -43.2 19.0 115.0  98.45  42.859  1.156                         
  -38.9  85.1  -43.9 19.0 114.9  98.37  43.009  1.157                         
  -37.9  85.1  -44.5 18.9 114.9  98.29  43.378  1.161                         
  -36.9  85.0  -45.2 18.9 114.8  98.20  42.268  1.150                         
  -35.9  85.0  -45.8 18.9 114.8  98.13  43.454  1.162                         
  -34.9  84.9  -46.4 18.8 114.8  98.05  44.252  1.170                         
  -33.9  84.9  -47.0 18.8 114.7  97.98  45.542  1.183                         
  -32.9  84.8  -47.5 18.7 114.7  97.90  43.831  1.166                         
  -31.9  84.8  -48.1 18.7 114.6  97.83  43.913  1.166                         
  -30.9  84.7  -48.7 18.7 114.6  97.76  47.582  1.203                         
  -29.9  84.7  -49.2 18.6 114.5  97.70  43.430  1.162                         
  -28.9  84.6  -49.8 18.6 114.5  97.63  43.956  1.167                         
  -27.9  84.6  -50.3 18.6 114.5  97.57  42.720  1.155                         
  -26.9  84.5  -50.8 18.5 114.4  97.51  48.101  1.208                         
  -25.9  84.5  -51.3 18.5 114.4  97.45  43.856  1.166                         
  -24.9  84.4  -51.8 18.5 114.3  97.40  45.782  1.185                         
  -23.9  84.4  -52.3 18.4 114.3  97.34  45.655  1.184                         
  -22.9  84.3  -52.8 18.4 114.2  97.29  44.077  1.168                         
  -21.9  84.3  -53.2 18.4 114.2  97.24  48.574  1.213                         
  -20.9  84.2  -53.7 18.3 114.1  97.19  47.252  1.200                         
  -19.9  84.1  -54.1 18.3 114.1  97.15  46.011  1.187                         
  -18.9  84.1  -54.6 18.3 114.1  97.10  44.411  1.171                         
  -17.9  84.0  -55.0 18.3 114.0  97.06  45.734  1.185                         
  -16.9  84.0  -55.4 18.2 114.0  97.02  46.750  1.195                         
  -15.9  83.9  -55.9 18.2 113.9  96.98  48.367  1.211                         
  -14.9  83.9  -56.3 18.2 113.9  96.95  47.560  1.203                         
  -13.9  83.8  -56.7 18.1 113.8  96.92  45.991  1.187                         
  -12.9  83.7  -57.1 18.1 113.8  96.88  48.894  1.216                         
  -11.9  83.7  -57.5 18.1 113.8  96.85  47.890  1.206                         
  -10.9  83.6  -57.8 18.1 113.7  96.83  46.307  1.190                         
   -9.9  83.6  -58.2 18.0 113.7  96.80  49.142  1.219                         
   -8.9  83.5  -58.6 18.0 113.6  96.78  49.737  1.225                         
   -7.9  83.4  -58.9 18.0 113.6  96.76  49.906  1.226                         
   -6.9  83.4  -59.3 18.0 113.5  96.74  47.127  1.199                         
   -5.9  83.3  -59.6 17.9 113.5  96.72  50.353  1.231                         
   -4.9  83.3  -60.0 17.9 113.4  96.71  47.951  1.207                         
   -3.9  83.2  -60.3 17.9 113.4  96.69  44.216  1.170                         
   -2.9  83.1  -60.6 17.9 113.4  96.68  42.203  1.149                         
   -1.9  83.1  -61.0 17.9 113.3  96.67  44.366  1.171                         
   -0.9  83.0  -61.3 17.8 113.3  96.67  44.519  1.173                         
    0.1  83.0  -61.6 17.8 113.2  96.66  47.888  1.206                         
    1.1  82.9  -61.9 17.8 113.2  96.66  45.229  1.180                         
    2.1  82.8  -62.2 17.8 113.1  96.66  48.352  1.211                         
    3.1  82.8  -62.5 17.8 113.1  96.66  44.527  1.173                         
    4.1  82.7  -62.8 17.7 113.0  96.66  45.342  1.181                         
    5.1  82.6  -63.1 17.7 113.0  96.67  44.468  1.172                         
    6.1  82.6  -63.4 17.7 113.0  96.68  42.670  1.154                         
    7.1  82.5  -63.7 17.7 112.9  96.68  41.775  1.145                         
    8.1  82.5  -63.9 17.7 112.9  96.70  43.258  1.160                         
    9.1  82.4  -64.2 17.6 112.8  96.71  43.118  1.159                         
   10.1  82.3  -64.5 17.6 112.8  96.73  42.749  1.155                         
   11.1  82.3  -64.7 17.6 112.7  96.74  44.594  1.173                         
   12.1  82.2  -65.0 17.6 112.7  96.76  46.126  1.189                         
   13.1  82.1  -65.2 17.6 112.7  96.78  47.208  1.199                         
   14.1  82.1  -65.5 17.6 112.6  96.81  47.417  1.202                         
   15.1  82.0  -65.7 17.5 112.6  96.83  43.454  1.162                         
   16.1  81.9  -66.0 17.5 112.5  96.86  44.695  1.174                         
   17.1  81.9  -66.2 17.5 112.5  96.89  45.680  1.184                         
   18.1  81.8  -66.4 17.5 112.4  96.92  42.981  1.157                         
   19.1  81.8  -66.7 17.5 112.4  96.96  42.762  1.155                         
   20.1  81.7  -66.9 17.5 112.3  96.99  41.828  1.146                         
   21.1  81.6  -67.1 17.5 112.3  97.03  41.801  1.145                         
   22.1  81.6  -67.3 17.4 112.3  97.07  41.558  1.143                         
   23.1  81.5  -67.5 17.4 112.2  97.12  41.328  1.141                         
   24.1  81.4  -67.8 17.4 112.2  97.16  42.473  1.152                         
   25.1  81.4  -68.0 17.4 112.1  97.21  34.765  1.075                         
   26.1  81.3  -68.2 17.4 112.1  97.25  36.374  1.091                         
   27.1  81.2  -68.4 17.4 112.0  97.30  39.945  1.127                         
   28.1  81.2  -68.6 17.4 112.0  97.36  46.483  1.192                         
   29.1  81.1  -68.8 17.3 111.9  97.41  41.286  1.140                         
   30.1  81.0  -69.0 17.3 111.9  97.47  37.350  1.101                         
   31.1  81.0  -69.2 17.3 111.8  97.53  37.752  1.105                         
   32.1  80.9  -69.4 17.3 111.8  97.59  38.794  1.115                         
   33.1  80.8  -69.5 17.3 111.8  97.65  40.247  1.130                         
   34.1  80.8  -69.7 17.3 111.7  97.72  38.839  1.116                         
   35.1  80.7  -69.9 17.3 111.7  97.78  35.214  1.079                         
   36.1  80.6  -70.1 17.3 111.6  97.85  39.795  1.125                         
   37.1  80.6  -70.3 17.2 111.6  97.92  37.625  1.104                         
   38.1  80.5  -70.4 17.2 111.5  97.99  36.563  1.093                         
   39.1  80.4  -70.6 17.2 111.5  98.07  33.386  1.061                         
   40.1  80.4  -70.8 17.2 111.4  98.15  38.945  1.117                         
   41.1  80.3  -70.9 17.2 111.4  98.23  35.354  1.081                         
   42.1  80.2  -71.1 17.2 111.4  98.31  37.068  1.098                         
   43.1  80.2  -71.3 17.2 111.3  98.39  33.162  1.059                         
   44.1  80.1  -71.4 17.2 111.3  98.48  35.785  1.085                         
   45.1  80.0  -71.6 17.2 111.2  98.56  39.432  1.122                         
   46.1  80.0  -71.8 17.2 111.2  98.65  35.825  1.086                         
   47.1  79.9  -71.9 17.1 111.1  98.74  39.533  1.123                         
   48.1  79.8  -72.1 17.1 111.1  98.84  36.022  1.088                         
   49.1  79.8  -72.2 17.1 111.0  98.93  37.107  1.098                         
   50.1  79.7  -72.4 17.1 111.0  99.03  33.767  1.065                         
   51.1  79.6  -72.5 17.1 110.9  99.13  33.279  1.060                         
   52.1  79.6  -72.7 17.1 110.9  99.23  35.301  1.080                         
   53.1  79.5  -72.8 17.1 110.9  99.33  33.493  1.062                         
   54.1  79.4  -72.9 17.1 110.8  99.44  30.959  1.037                         
   55.1  79.4  -73.1 17.1 110.8  99.55  31.844  1.046                         
   56.1  79.3  -73.2 17.1 110.7  99.66  30.577  1.033                         
   57.1  79.2  -73.4 17.0 110.7  99.77  29.628  1.024                         
   58.1  79.2  -73.5 17.0 110.6  99.88  30.278  1.030                         
   59.1  79.1  -73.6 17.0 110.6 100.00  32.574  1.053                         
   60.1  79.0  -73.8 17.0 110.5 100.12  30.907  1.036                         
   61.1  79.0  -73.9 17.0 110.5 100.24  29.204  1.019                         
   62.1  78.9  -74.0 17.0 110.5 100.36  29.442  1.022                         
   63.1  78.8  -74.1 17.0 110.4 100.48  29.808  1.025                         
   64.1  78.8  -74.3 17.0 110.4 100.61  30.183  1.029                         
   65.1  78.7  -74.4 17.0 110.3 100.74  28.994  1.017                         
   66.1  78.6  -74.5 17.0 110.3 100.87  27.695  1.004                         
   67.1  78.5  -74.6 17.0 110.2 101.00  27.779  1.005                         
   68.1  78.5  -74.8 17.0 110.2 101.13  27.846  1.006                         
   69.1  78.4  -74.9 17.0 110.1 101.27  27.130  0.999                         
   70.1  78.3  -75.0 16.9 110.1 101.41  27.825  1.006                         
   71.1  78.3  -75.1 16.9 110.0 101.55  29.284  1.020                         
   72.1  78.2  -75.2 16.9 110.0 101.69  26.173  0.989                         
   73.1  78.1  -75.3 16.9 109.9 101.83  26.245  0.990                         
   74.1  78.1  -75.4 16.9 109.9 101.98  27.767  1.005                         
   75.1  78.0  -75.6 16.9 109.9 102.13  28.328  1.011                         
   76.1  77.9  -75.7 16.9 109.8 102.28  27.276  1.000                         
   77.1  77.9  -75.8 16.9 109.8 102.43  25.287  0.980                         
   78.1  77.8  -75.9 16.9 109.7 102.59  27.661  1.004                         
   79.1  77.7  -76.0 16.9 109.7 102.74  27.893  1.006                         
   80.1  77.7  -76.1 16.9 109.6 102.90  27.397  1.001                         
   81.1  77.6  -76.2 16.9 109.6 103.06  25.924  0.987                         
   82.1  77.5  -76.3 16.9 109.5 103.22  27.323  1.001                         
   83.1  77.5  -76.4 16.9 109.5 103.39  25.084  0.978                         
   84.1  77.4  -76.5 16.8 109.4 103.56  26.242  0.990                         
   85.1  77.3  -76.6 16.8 109.4 103.72  26.975  0.997                         
   86.1  77.2  -76.7 16.8 109.4 103.90  25.625  0.984                         
   87.1  77.2  -76.8 16.8 109.3 104.07  25.167  0.979                         
   88.1  77.1  -76.9 16.8 109.3 104.24  24.842  0.976                         
   89.1  77.0  -77.0 16.8 109.2 104.42  25.448  0.982                         
   90.1  77.0  -77.1 16.8 109.2 104.60  25.213  0.979                         
   91.1  76.9  -77.2 16.8 109.1 104.78  24.886  0.976                         
   92.1  76.8  -77.3 16.8 109.1 104.96  25.171  0.979                         
   93.1  76.8  -77.4 16.8 109.0 105.15  25.370  0.981                         
   94.1  76.7  -77.5 16.8 109.0 105.33  25.432  0.982                         
   95.1  76.6  -77.5 16.8 108.9 105.52  24.845  0.976                         
   96.1  76.6  -77.6 16.8 108.9 105.71  25.150  0.979                         
   97.1  76.5  -77.7 16.8 108.9 105.91  24.150  0.969                         
   98.1  76.4  -77.8 16.8 108.8 106.10  24.120  0.969                         
   99.1  76.3  -77.9 16.8 108.8 106.30  24.795  0.975                         
  100.1  76.3  -78.0 16.8 108.7 106.50  25.822  0.986                         
  101.1  76.2  -78.1 16.7 108.7 106.70  25.305  0.980                         
  102.1  76.1  -78.1 16.7 108.6 106.90  24.701  0.974                         
  103.1  76.1  -78.2 16.7 108.6 107.11  23.558  0.963                         
  104.1  76.0  -78.3 16.7 108.5 107.31  23.639  0.964                         
  105.1  75.9  -78.4 16.7 108.5 107.52  22.996  0.957                         
  106.1  75.9  -78.5 16.7 108.4 107.74  23.748  0.965                         
  107.1  75.8  -78.6 16.7 108.4 107.95  22.639  0.954                         
  108.1  75.7  -78.6 16.7 108.3 108.16  22.422  0.952                         
  109.1  75.7  -78.7 16.7 108.3 108.38  22.488  0.952                         
  110.1  75.6  -78.8 16.7 108.3 108.60  21.682  0.944                         
  111.1  75.5  -78.9 16.7 108.2 108.82  21.318  0.941                         
  112.1  75.4  -79.0 16.7 108.2 109.04  19.971  0.927                         
  113.1  75.4  -79.0 16.7 108.1 109.27  19.996  0.927                         
  114.1  75.3  -79.1 16.7 108.1 109.50  17.856  0.906                         
  115.1  75.2  -79.2 16.7 108.0 109.73  19.361  0.921                         
  116.1  75.2  -79.3 16.7 108.0 109.96  19.214  0.920                         
  117.1  75.1  -79.3 16.7 107.9 110.19  19.059  0.918                         
  118.1  75.0  -79.4 16.7 107.9 110.43  17.542  0.903                         
  119.1  75.0  -79.5 16.7 107.8 110.66  18.164  0.909                         
  120.1  74.9  -79.5 16.7 107.8 110.90  18.300  0.910                         
  121.1  74.8  -79.6 16.6 107.7 111.14  17.476  0.902                         
  122.1  74.8  -79.7 16.6 107.7 111.39  16.743  0.895                         
  123.1  74.7  -79.8 16.6 107.7 111.63  16.772  0.895                         
  124.1  74.6  -79.8 16.6 107.6 111.88  15.589  0.883                         
  125.1  74.5  -79.9 16.6 107.6 112.13  16.686  0.894                         
  126.1  74.5  -80.0 16.6 107.5 112.38  16.268  0.890                         
  127.1  74.4  -80.0 16.6 107.5 112.64  15.389  0.881                         
  128.1  74.3  -80.1 16.6 107.4 112.89  15.230  0.880                         
  129.1  74.3  -80.2 16.6 107.4 113.15  14.442  0.872                         
  130.1  74.2  -80.2 16.6 107.3 113.41  13.404  0.861                         
  131.1  74.1  -80.3 16.6 107.3 113.67  13.269  0.860                         
  132.1  74.1  -80.4 16.6 107.2 113.93  12.892  0.856                         
  133.1  74.0  -80.4 16.6 107.2 114.20  12.893  0.856                         
  134.1  73.9  -80.5 16.6 107.1 114.47  12.709  0.854                         
  135.1  73.8  -80.5 16.6 107.1 114.74  12.351  0.851                         
  136.1  73.8  -80.6 16.6 107.1 115.01  11.723  0.845                         
  137.1  73.7  -80.7 16.6 107.0 115.28  11.550  0.843                         
  138.1  73.6  -80.7 16.6 107.0 115.56  11.689  0.844                         
  139.1  73.6  -80.8 16.6 106.9 115.83  11.061  0.838                         
  140.1  73.5  -80.9 16.6 106.9 116.11   9.258  0.820                         
  141.1  73.4  -80.9 16.6 106.8 116.39   8.943  0.817                         
  142.1  73.4  -81.0 16.6 106.8 116.68   8.414  0.812                         
  143.1  73.3  -81.0 16.6 106.7 116.96   8.986  0.817                         
  144.1  73.2  -81.1 16.6 106.7 117.25   8.868  0.816                         
  145.1  73.2  -81.2 16.6 106.6 117.54   7.827  0.806                         
  146.1  73.1  -81.2 16.5 106.6 117.83   7.449  0.802                         
  147.1  73.0  -81.3 16.5 106.5 118.12   6.878  0.796                         
  148.1  72.9  -81.3 16.5 106.5 118.42   5.671  0.784                         
  149.1  72.9  -81.4 16.5 106.4 118.72   4.925  0.777                         
  150.1  72.8  -81.4 16.5 106.4 119.02   4.877  0.776                         
  151.1  72.7  -81.5 16.5 106.4 119.32   4.566  0.773                         
  152.1  72.7  -81.5 16.5 106.3 119.62   4.378  0.771                         
  153.1  72.6  -81.6 16.5 106.3 119.93   5.132  0.779                         
  154.1  72.5  -81.7 16.5 106.2 120.23   4.963  0.777                         
  155.1  72.5  -81.7 16.5 106.2 120.54   4.673  0.774                         
  156.1  72.4  -81.8 16.5 106.1 120.85   3.912  0.766                         
  157.1  72.3  -81.8 16.5 106.1 121.17   3.723  0.765                         
  158.1  72.2  -81.9 16.5 106.0 121.48   3.790  0.765                         
  159.1  72.2  -81.9 16.5 106.0 121.80   2.984  0.757                         
  160.1  72.1  -82.0 16.5 105.9 122.12   2.995  0.757                         
  161.1  72.0  -82.0 16.5 105.9 122.44   3.230  0.760                         
  162.1  72.0  -82.1 16.5 105.8 122.76   3.196  0.759                         
  163.1  71.9  -82.1 16.5 105.8 123.09   3.053  0.758                         
  164.1  71.8  -82.2 16.5 105.7 123.42   2.861  0.756                         
  165.1  71.8  -82.2 16.5 105.7 123.75   2.844  0.756                         
  166.1  71.7  -82.3 16.5 105.7 124.08   2.486  0.752                         
  167.1  71.6  -82.3 16.5 105.6 124.41   2.565  0.753                         
  168.1  71.5  -82.4 16.5 105.6 124.75   2.080  0.748                         
  169.1  71.5  -82.4 16.5 105.5 125.08   2.337  0.751                         
  170.1  71.4  -82.5 16.5 105.5 125.42   2.120  0.749                         
  171.1  71.3  -82.5 16.5 105.4 125.76   1.984  0.747                         
  172.1  71.3  -82.6 16.5 105.4 126.11   1.736  0.745                         
  173.1  71.2  -82.6 16.5 105.3 126.45   2.125  0.749                         
  174.1  71.1  -82.7 16.5 105.3 126.80   1.844  0.746                         
  175.1  71.1  -82.7 16.5 105.2 127.15   1.490  0.742                         
  176.1  71.0  -82.8 16.5 105.2 127.50   1.559  0.743                         
  177.1  70.9  -82.8 16.5 105.1 127.85   1.552  0.743                         
  178.1  70.9  -82.9 16.4 105.1 128.20   1.411  0.741                         
  179.1  70.8  -82.9 16.4 105.0 128.56   1.413  0.741                         
  180.1  70.7  -83.0 16.4 105.0 128.92   1.274  0.740                         
  181.1  70.6  -83.0 16.4 105.0 129.28   1.224  0.740                         
  182.1  70.6  -83.0 16.4 104.9 129.64   1.172  0.739                         
  183.1  70.5  -83.1 16.4 104.9 130.01   1.270  0.740                         
  184.1  70.4  -83.1 16.4 104.8 130.37   0.901  0.736                         
  185.1  70.4  -83.2 16.4 104.8 130.74   1.200  0.739                         
  186.1  70.3  -83.2 16.4 104.7 131.11   0.986  0.737                         
  187.1  70.2  -83.3 16.4 104.7 131.49   0.900  0.736                         
  188.1  70.2  -83.3 16.4 104.6 131.86   1.251  0.740                         
  189.1  70.1  -83.4 16.4 104.6 132.24   1.427  0.742                         
  190.1  70.0  -83.4 16.4 104.5 132.62   0.955  0.737                         
  191.1  69.9  -83.4 16.4 104.5 133.00   1.423  0.742                         
  192.1  69.9  -83.5 16.4 104.4 133.38   1.669  0.744                         
  193.1  69.8  -83.5 16.4 104.4 133.76   0.815  0.736                         
  194.1  69.7  -83.6 16.4 104.3 134.15   1.167  0.739                         
  195.1  69.7  -83.6 16.4 104.3 134.54   1.008  0.737                         
  196.1  69.6  -83.6 16.4 104.3 134.93   0.649  0.734                         
  197.1  69.5  -83.7 16.4 104.2 135.32   1.130  0.739                         
  198.1  69.5  -83.7 16.4 104.2 135.71   1.031  0.738                         
  199.1  69.4  -83.8 16.4 104.1 136.11   0.676  0.734                         
  200.1  69.3  -83.8 16.4 104.1 136.51   1.022  0.738                         
  201.1  69.2  -83.8 16.4 104.0 136.91   0.606  0.733                         
  202.1  69.2  -83.9 16.4 104.0 137.31   0.722  0.735                         
  203.1  69.1  -83.9 16.4 103.9 137.71   0.730  0.735                         
  204.1  69.0  -84.0 16.4 103.9 138.12   0.534  0.733                         
  205.1  69.0  -84.0 16.4 103.8 138.52   0.729  0.735                         
  206.1  68.9  -84.0 16.4 103.8 138.93   0.337  0.731                         
  207.1  68.8  -84.1 16.4 103.7 139.34   0.124  0.729                         
  208.1  68.8  -84.1 16.4 103.7 139.76   0.665  0.734                         
  209.1  68.7  -84.2 16.4 103.6 140.17   0.247  0.730                         
  210.1  68.6  -84.2 16.4 103.6 140.59   0.364  0.731                         
  211.1  68.6  -84.2 16.4 103.6 141.01   0.212  0.729                         
  212.1  68.5  -84.3 16.4 103.5 141.43   0.271  0.730                         
  213.1  68.4  -84.3 16.4 103.5 141.85  -0.014  0.727                         
  214.1  68.3  -84.3 16.4 103.4 142.28   0.599  0.733                         
  215.1  68.3  -84.4 16.4 103.4 142.71   0.041  0.728                         
  216.1  68.2  -84.4 16.4 103.3 143.13   0.135  0.729                         
  217.1  68.1  -84.5 16.4 103.3 143.57   0.103  0.728                         
  218.1  68.1  -84.5 16.3 103.2 144.00  -0.076  0.728                         
  219.1  68.0  -84.5 16.3 103.2 144.43   0.359  0.731                         
  220.1  67.9  -84.6 16.3 103.1 144.87   0.137  0.729                         
  221.1  67.9  -84.6 16.3 103.1 145.31   0.426  0.732                         
  222.1  67.8  -84.6 16.3 103.0 145.75   0.079  0.728                         
  223.1  67.7  -84.7 16.3 103.0 146.19   0.235  0.730                         
  224.1  67.7  -84.7 16.3 102.9 146.64   0.358  0.731                         
  225.1  67.6  -84.7 16.3 102.9 147.08   0.305  0.730                         
  226.1  67.5  -84.8 16.3 102.9 147.53   0.208  0.729                         
  227.1  67.4  -84.8 16.3 102.8 147.98   0.320  0.731                         
  228.1  67.4  -84.8 16.3 102.8 148.43   0.000  0.727                         
  229.1  67.3  -84.9 16.3 102.7 148.89   0.172  0.729                         
  230.1  67.2  -84.9 16.3 102.7 149.34   0.080  0.728                         
  231.1  67.2  -84.9 16.3 102.6 149.80   0.091  0.728                         
  232.1  67.1  -85.0 16.3 102.6 150.26   0.388  0.731                         
  233.1  67.0  -85.0 16.3 102.5 150.72  -0.044  0.728                         
  234.1  67.0  -85.0 16.3 102.5 151.18   0.213  0.729                         
  235.1  66.9  -85.1 16.3 102.4 151.65  -0.000  0.727                         
  236.1  66.8  -85.1 16.3 102.4 152.12   0.219  0.730                         
  237.1  66.8  -85.1 16.3 102.3 152.58  -0.100  0.728                         
  238.1  66.7  -85.2 16.3 102.3 153.06   0.296  0.730                         
  239.1  66.6  -85.2 16.3 102.2 153.53  -0.039  0.728                         
  240.1  66.5  -85.2 16.3 102.2 154.00   0.058  0.728                         
  241.1  66.5  -85.3 16.3 102.2 154.48   0.016  0.728                         
  242.1  66.4  -85.3 16.3 102.1 154.96   0.019  0.728                         
  243.1  66.3  -85.3 16.3 102.1 155.44   0.024  0.728                         
  244.1  66.3  -85.4 16.3 102.0 155.92   0.181  0.729                         
  245.1  66.2  -85.4 16.3 102.0 156.41  -0.053  0.728                         
  246.1  66.1  -85.4 16.3 101.9 156.89   0.071  0.728                         
  247.1  66.1  -85.5 16.3 101.9 157.38   0.066  0.728                         
  248.1  66.0  -85.5 16.3 101.8 157.87   0.017  0.728                         
  249.1  65.9  -85.5 16.3 101.8 158.36   0.004  0.727                         
  250.1  65.9  -85.6 16.3 101.7 158.86   0.201  0.729                         
  251.1  65.8  -85.6 16.3 101.7 159.35  -0.091  0.728                         
  252.1  65.7  -85.6 16.3 101.6 159.85  -0.082  0.728                         
  253.1  65.6  -85.7 16.3 101.6 160.35   0.207  0.729                         
  254.1  65.6  -85.7 16.3 101.5 160.85  -0.002  0.727                         
  255.1  65.5  -85.7 16.3 101.5 161.35   0.223  0.730                         
  256.1  65.4  -85.7 16.3 101.5 161.86  -0.305  0.730                         
  257.1  65.4  -85.8 16.3 101.4 162.37   0.161  0.729                         
  258.1  65.3  -85.8 16.3 101.4 162.87  -0.041  0.728                         
  259.1  65.2  -85.8 16.3 101.3 163.39   0.196  0.729                         
  260.1  65.2  -85.9 16.3 101.3 163.90   0.074  0.728                         
  261.1  65.1  -85.9 16.3 101.2 164.41   0.028  0.728                         
  262.1  65.0  -85.9 16.3 101.2 164.93  -0.399  0.731                         
  263.1  65.0  -85.9 16.3 101.1 165.45   0.145  0.729                         
  264.1  64.9  -86.0 16.3 101.1 165.97  -0.057  0.728                         
  265.1  64.8  -86.0 16.3 101.0 166.49   0.153  0.729                         
  266.1  64.8  -86.0 16.3 101.0 167.01   0.134  0.729                         
  267.1  64.7  -86.1 16.3 100.9 167.54   0.304  0.730                         
  268.1  64.6  -86.1 16.3 100.9 168.07  -0.247  0.730                         
  269.1  64.5  -86.1 16.3 100.8 168.60   0.101  0.728                         
  270.1  64.5  -86.1 16.3 100.8 169.13  -0.089  0.728                         
  271.1  64.4  -86.2 16.3 100.8 169.66   0.292  0.730                         
  272.1  64.3  -86.2 16.3 100.7 170.20   0.020  0.728                         
  273.1  64.3  -86.2 16.2 100.7 170.73   0.077  0.728                         
  274.1  64.2  -86.3 16.2 100.6 171.27  -0.090  0.728                         
  275.1  64.1  -86.3 16.2 100.6 171.81   0.135  0.729                         
  276.1  64.1  -86.3 16.2 100.5 172.36   0.053  0.728                         
  277.1  64.0  -86.3 16.2 100.5 172.90   0.014  0.728                         
  278.1  63.9  -86.4 16.2 100.4 173.45   0.135  0.729                         
  279.1  63.9  -86.4 16.2 100.4 173.99   0.009  0.727                         
  280.1  63.8  -86.4 16.2 100.3 174.54  -0.196  0.729                         
  281.1  63.7  -86.4 16.2 100.3 175.10   0.236  0.730                         
  282.1  63.7  -86.5 16.2 100.2 175.65  -0.062  0.728                         
  283.1  63.6  -86.5 16.2 100.2 176.21   0.043  0.728                         
  284.1  63.5  -86.5 16.2 100.2 176.76  -0.142  0.729                         
  285.1  63.4  -86.5 16.2 100.1 177.32   0.065  0.728                         
  286.1  63.4  -86.6 16.2 100.1 177.88   0.065  0.728                         
  287.1  63.3  -86.6 16.2 100.0 178.45  -0.150  0.729                         
  288.1  63.2  -86.6 16.2 100.0 179.01  -0.009  0.727                         
  289.1  63.2  -86.7 16.2  99.9 179.58   0.167  0.729                         
  290.1  63.1  -86.7 16.2  99.9 180.15  -0.288  0.730                         
  291.1  63.0  -86.7 16.2  99.8 180.72  -0.069  0.728                         
  292.1  63.0  -86.7 16.2  99.8 181.29  -0.074  0.728                         
  293.1  62.9  -86.8 16.2  99.7 181.86   0.472  0.732                         
  294.1  62.8  -86.8 16.2  99.7 182.44  -0.113  0.728                         
  295.1  62.8  -86.8 16.2  99.6 183.02   0.251  0.730                         
  296.1  62.7  -86.8 16.2  99.6 183.60  -0.014  0.728                         
  297.1  62.6  -86.9 16.2  99.5 184.18   0.125  0.729                         
  298.1  62.6  -86.9 16.2  99.5 184.76   0.122  0.729                         
  299.1  62.5  -86.9 16.2  99.5 185.35  -0.329  0.731                         
  300.1  62.4  -86.9 16.2  99.4 185.93   0.188  0.729                         
  301.1  62.4  -87.0 16.2  99.4 186.52  -0.337  0.731                         
  302.1  62.3  -87.0 16.2  99.3 187.11   0.351  0.731                         
  303.1  62.2  -87.0 16.2  99.3 187.70  -0.318  0.731                         
  304.1  62.1  -87.0 16.2  99.2 188.30   0.189  0.729                         
  305.1  62.1  -87.1 16.2  99.2 188.89   0.052  0.728                         
  306.1  62.0  -87.1 16.2  99.1 189.49  -0.234  0.730                         
  307.1  61.9  -87.1 16.2  99.1 190.09   0.066  0.728                         
  308.1  61.9  -87.1 16.2  99.0 190.69  -0.036  0.728                         
  309.1  61.8  -87.1 16.2  99.0 191.30  -0.261  0.730                         
  310.1  61.7  -87.2 16.2  98.9 191.90   0.274  0.730                         
  311.1  61.7  -87.2 16.2  98.9 192.51  -0.188  0.729                         
  312.1  61.6  -87.2 16.2  98.9 193.12   0.312  0.730                         
  313.1  61.5  -87.2 16.2  98.8 193.73  -0.121  0.729                         
  314.1  61.5  -87.3 16.2  98.8 194.34  -0.028  0.728                         
  315.1  61.4  -87.3 16.2  98.7 194.95   0.194  0.729                         
  316.1  61.3  -87.3 16.2  98.7 195.57   0.083  0.728                         
  317.1  61.3  -87.3 16.2  98.6 196.19  -0.165  0.729                         
  318.1  61.2  -87.4 16.2  98.6 196.81   0.497  0.732                         
  319.1  61.1  -87.4 16.2  98.5 197.43  -0.641  0.734                         
  320.1  61.1  -87.4 16.2  98.5 198.05   0.303  0.730                         
  321.1  61.0  -87.4 16.2  98.4 198.68  -0.165  0.729                         
  322.1  60.9  -87.4 16.2  98.4 199.30   0.277  0.730                         
  323.1  60.9  -87.5 16.2  98.3 199.93  -0.213  0.729                         
  324.1  60.8  -87.5 16.2  98.3 200.56   0.044  0.728                         
  325.1  60.7  -87.5 16.2  98.3 201.19  -0.176  0.729                         
  326.1  60.7  -87.5 16.2  98.2 201.83   0.179  0.729                         
  327.1  60.6  -87.6 16.2  98.2 202.46  -0.120  0.729                         
