PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 554                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P029"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:12.25                        
START_TIME                    = 2001-11-13T10:15:44.00Z                       
STOP_TIME                     = 2001-11-13T10:24:15.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 512                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 029 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -238.9  86.5  234.8 22.7 118.5 187.33  -0.038  0.319                         
 -237.9  86.5  233.6 22.6 118.5 186.71   0.048  0.319                         
 -236.9  86.5  232.4 22.5 118.4 186.09   0.007  0.319                         
 -235.9  86.5  231.2 22.4 118.4 185.47   0.073  0.319                         
 -234.9  86.5  230.0 22.4 118.4 184.86   0.019  0.319                         
 -233.9  86.5  228.9 22.3 118.4 184.25  -0.066  0.319                         
 -232.9  86.5  227.7 22.2 118.4 183.65   0.164  0.320                         
 -231.9  86.5  226.6 22.1 118.3 183.04   0.137  0.320                         
 -230.9  86.4  225.4 22.0 118.3 182.44   0.002  0.319                         
 -229.9  86.4  224.3 22.0 118.3 181.84  -0.140  0.320                         
 -228.9  86.4  223.2 21.9 118.3 181.24  -0.053  0.319                         
 -227.9  86.4  222.0 21.8 118.2 180.64  -0.013  0.319                         
 -226.9  86.4  220.9 21.7 118.2 180.05   0.100  0.320                         
 -225.9  86.3  219.9 21.7 118.2 179.46   0.173  0.320                         
 -224.9  86.3  218.8 21.6 118.2 178.87  -0.075  0.319                         
 -223.9  86.3  217.7 21.5 118.2 178.29   0.056  0.319                         
 -222.9  86.3  216.7 21.5 118.1 177.70  -0.073  0.319                         
 -221.9  86.2  215.6 21.4 118.1 177.12  -0.073  0.319                         
 -220.9  86.2  214.6 21.3 118.1 176.55   0.066  0.319                         
 -219.9  86.2  213.6 21.3 118.1 175.97   0.033  0.319                         
 -218.9  86.1  212.6 21.2 118.0 175.40   0.004  0.319                         
 -217.9  86.1  211.7 21.1 118.0 174.82   0.034  0.319                         
 -216.9  86.1  210.7 21.1 118.0 174.26   0.167  0.320                         
 -215.9  86.0  209.8 21.0 118.0 173.69  -0.086  0.320                         
 -214.9  86.0  208.8 20.9 118.0 173.13   0.138  0.320                         
 -213.9  86.0  207.9 20.9 117.9 172.56  -0.002  0.319                         
 -212.9  85.9  207.0 20.8 117.9 172.00  -0.032  0.319                         
 -211.9  85.9  206.2 20.8 117.9 171.45  -0.012  0.319                         
 -210.9  85.9  205.3 20.7 117.9 170.89   0.004  0.319                         
 -209.9  85.8  204.5 20.7 117.8 170.34   0.156  0.320                         
 -208.9  85.8  203.6 20.6 117.8 169.79  -0.165  0.320                         
 -207.9  85.7  202.8 20.5 117.8 169.25  -0.064  0.319                         
 -206.9  85.7  202.0 20.5 117.8 168.70  -0.130  0.320                         
 -205.9  85.6  201.3 20.4 117.8 168.16   0.110  0.320                         
 -204.9  85.6  200.5 20.4 117.7 167.62  -0.089  0.320                         
 -203.9  85.6  199.7 20.3 117.7 167.08   0.040  0.319                         
 -202.9  85.5  199.0 20.3 117.7 166.55  -0.037  0.319                         
 -201.9  85.5  198.3 20.2 117.7 166.02  -0.050  0.319                         
 -200.9  85.4  197.6 20.2 117.6 165.49   0.032  0.319                         
 -199.9  85.4  196.9 20.2 117.6 164.96   0.049  0.319                         
 -198.9  85.3  196.2 20.1 117.6 164.43   0.032  0.319                         
 -197.9  85.3  195.5 20.1 117.6 163.91  -0.152  0.320                         
 -196.9  85.2  194.9 20.0 117.5 163.39   0.078  0.320                         
 -195.9  85.2  194.3 20.0 117.5 162.87   0.047  0.319                         
 -194.9  85.1  193.6 19.9 117.5 162.36   0.146  0.320                         
 -193.9  85.1  193.0 19.9 117.5 161.85   0.022  0.319                         
 -192.9  85.0  192.4 19.9 117.5 161.34   0.186  0.321                         
 -191.9  85.0  191.8 19.8 117.4 160.83   0.084  0.320                         
 -190.9  84.9  191.3 19.8 117.4 160.32  -0.080  0.320                         
 -189.9  84.9  190.7 19.7 117.4 159.82   0.090  0.320                         
 -188.9  84.8  190.2 19.7 117.4 159.32  -0.019  0.319                         
 -187.9  84.7  189.6 19.7 117.3 158.82   0.040  0.319                         
 -186.9  84.7  189.1 19.6 117.3 158.33   0.199  0.321                         
 -185.9  84.6  188.6 19.6 117.3 157.83  -0.060  0.319                         
 -184.9  84.6  188.1 19.6 117.3 157.34  -0.041  0.319                         
 -183.9  84.5  187.6 19.5 117.2 156.86   0.074  0.319                         
 -182.9  84.5  187.1 19.5 117.2 156.37   0.283  0.322                         
 -181.9  84.4  186.6 19.5 117.2 155.89   0.125  0.320                         
 -180.9  84.3  186.1 19.4 117.2 155.41   0.056  0.319                         
 -179.9  84.3  185.7 19.4 117.1 154.93  -0.158  0.320                         
 -178.9  84.2  185.2 19.4 117.1 154.45  -0.008  0.319                         
 -177.9  84.2  184.8 19.4 117.1 153.98   0.161  0.320                         
 -176.9  84.1  184.3 19.3 117.1 153.51  -0.017  0.319                         
 -175.9  84.1  183.9 19.3 117.0 153.04   0.058  0.319                         
 -174.9  84.0  183.5 19.3 117.0 152.58  -0.081  0.320                         
 -173.9  83.9  183.1 19.2 117.0 152.11   0.050  0.319                         
 -172.9  83.9  182.7 19.2 117.0 151.65   0.032  0.319                         
 -171.9  83.8  182.3 19.2 116.9 151.19  -0.065  0.319                         
 -170.9  83.8  181.9 19.2 116.9 150.74  -0.017  0.319                         
 -169.9  83.7  181.5 19.1 116.9 150.28   0.237  0.321                         
 -168.9  83.6  181.2 19.1 116.9 149.83   0.077  0.320                         
 -167.9  83.6  180.8 19.1 116.8 149.39  -0.088  0.320                         
 -166.9  83.5  180.5 19.1 116.8 148.94   0.147  0.320                         
 -165.9  83.4  180.1 19.0 116.8 148.50   0.173  0.320                         
 -164.9  83.4  179.8 19.0 116.8 148.06   0.080  0.320                         
 -163.9  83.3  179.4 19.0 116.7 147.62   0.068  0.319                         
 -162.9  83.3  179.1 19.0 116.7 147.18   0.038  0.319                         
 -161.9  83.2  178.8 19.0 116.7 146.75  -0.006  0.319                         
 -160.9  83.1  178.4 18.9 116.7 146.32   0.180  0.321                         
 -159.9  83.1  178.1 18.9 116.6 145.89   0.303  0.322                         
 -158.9  83.0  177.8 18.9 116.6 145.47   0.118  0.320                         
 -157.9  82.9  177.5 18.9 116.6 145.04   0.187  0.321                         
 -156.9  82.9  177.2 18.9 116.6 144.62   0.038  0.319                         
 -155.9  82.8  176.9 18.8 116.5 144.20   0.025  0.319                         
 -154.9  82.7  176.6 18.8 116.5 143.79   0.302  0.322                         
 -153.9  82.7  176.4 18.8 116.5 143.37   0.095  0.320                         
 -152.9  82.6  176.1 18.8 116.5 142.96   0.176  0.321                         
 -151.9  82.5  175.8 18.8 116.4 142.56   0.182  0.321                         
 -150.9  82.5  175.5 18.7 116.4 142.15   0.154  0.320                         
 -149.9  82.4  175.3 18.7 116.4 141.75   0.295  0.322                         
 -148.9  82.3  175.0 18.7 116.4 141.35   0.229  0.321                         
 -147.9  82.3  174.8 18.7 116.3 140.95   0.170  0.320                         
 -146.9  82.2  174.5 18.7 116.3 140.55   0.354  0.322                         
 -145.9  82.1  174.3 18.7 116.3 140.16   0.235  0.321                         
 -144.9  82.1  174.0 18.6 116.3 139.77   0.264  0.321                         
 -143.9  82.0  173.8 18.6 116.2 139.38   0.487  0.324                         
 -142.9  81.9  173.5 18.6 116.2 139.00   0.406  0.323                         
 -141.9  81.9  173.3 18.6 116.2 138.61   0.561  0.324                         
 -140.9  81.8  173.1 18.6 116.2 138.23   0.552  0.324                         
 -139.9  81.7  172.9 18.6 116.1 137.86   0.271  0.321                         
 -138.9  81.7  172.6 18.6 116.1 137.48   0.426  0.323                         
 -137.9  81.6  172.4 18.5 116.1 137.11   0.300  0.322                         
 -136.9  81.5  172.2 18.5 116.1 136.74   0.281  0.322                         
 -135.9  81.5  172.0 18.5 116.0 136.37   0.593  0.325                         
 -134.9  81.4  171.8 18.5 116.0 136.01   0.487  0.324                         
 -133.9  81.3  171.6 18.5 116.0 135.64   0.639  0.325                         
 -132.9  81.3  171.4 18.5 115.9 135.28   0.723  0.326                         
 -131.9  81.2  171.2 18.5 115.9 134.93   0.732  0.326                         
 -130.9  81.1  171.0 18.4 115.9 134.57   0.749  0.326                         
 -129.9  81.1  170.8 18.4 115.9 134.22   0.705  0.326                         
 -128.9  81.0  170.6 18.4 115.8 133.87   0.775  0.327                         
 -127.9  80.9  170.4 18.4 115.8 133.52   1.004  0.329                         
 -126.9  80.9  170.2 18.4 115.8 133.18   1.047  0.329                         
 -125.9  80.8  170.1 18.4 115.8 132.84   0.886  0.328                         
 -124.9  80.7  169.9 18.4 115.7 132.50   1.025  0.329                         
 -123.9  80.7  169.7 18.4 115.7 132.16   1.249  0.331                         
 -122.9  80.6  169.5 18.3 115.7 131.83   1.067  0.329                         
 -121.9  80.5  169.4 18.3 115.7 131.49   1.089  0.330                         
 -120.9  80.4  169.2 18.3 115.6 131.16   1.007  0.329                         
 -119.9  80.4  169.0 18.3 115.6 130.84   1.097  0.330                         
 -118.9  80.3  168.9 18.3 115.6 130.51   1.283  0.332                         
 -117.9  80.2  168.7 18.3 115.5 130.19   1.443  0.333                         
 -116.9  80.2  168.5 18.3 115.5 129.87   1.365  0.332                         
 -115.9  80.1  168.4 18.3 115.5 129.56   1.331  0.332                         
 -114.9  80.0  168.2 18.3 115.5 129.24   1.459  0.333                         
 -113.9  80.0  168.1 18.3 115.4 128.93   1.585  0.335                         
 -112.9  79.9  167.9 18.2 115.4 128.62   1.470  0.333                         
 -111.9  79.8  167.8 18.2 115.4 128.32   1.510  0.334                         
 -110.9  79.7  167.6 18.2 115.4 128.01   1.811  0.337                         
 -109.9  79.7  167.5 18.2 115.3 127.71   1.974  0.338                         
 -108.9  79.6  167.3 18.2 115.3 127.41   1.987  0.339                         
 -107.9  79.5  167.2 18.2 115.3 127.12   2.135  0.340                         
 -106.9  79.5  167.1 18.2 115.2 126.82   2.161  0.340                         
 -105.9  79.4  166.9 18.2 115.2 126.53   2.132  0.340                         
 -104.9  79.3  166.8 18.2 115.2 126.24   2.157  0.340                         
 -103.9  79.2  166.6 18.2 115.2 125.96   2.275  0.342                         
 -102.9  79.2  166.5 18.2 115.1 125.67   2.631  0.345                         
 -101.9  79.1  166.4 18.1 115.1 125.39   3.234  0.351                         
 -100.9  79.0  166.2 18.1 115.1 125.12   3.512  0.354                         
  -99.9  79.0  166.1 18.1 115.0 124.84   3.460  0.353                         
  -98.9  78.9  166.0 18.1 115.0 124.57   3.730  0.356                         
  -97.9  78.8  165.9 18.1 115.0 124.30   4.245  0.361                         
  -96.9  78.8  165.7 18.1 115.0 124.03   4.563  0.364                         
  -95.9  78.7  165.6 18.1 114.9 123.76   4.886  0.368                         
  -94.9  78.6  165.5 18.1 114.9 123.50   4.988  0.369                         
  -93.9  78.5  165.4 18.1 114.9 123.24   5.538  0.374                         
  -92.9  78.5  165.3 18.1 114.8 122.99   5.878  0.378                         
  -91.9  78.4  165.1 18.1 114.8 122.73   5.697  0.376                         
  -90.9  78.3  165.0 18.1 114.8 122.48   5.646  0.375                         
  -89.9  78.3  164.9 18.0 114.8 122.23   5.726  0.376                         
  -88.9  78.2  164.8 18.0 114.7 121.98   6.291  0.382                         
  -87.9  78.1  164.7 18.0 114.7 121.74   6.871  0.387                         
  -86.9  78.0  164.6 18.0 114.7 121.50   6.784  0.387                         
  -85.9  78.0  164.5 18.0 114.6 121.26   6.700  0.386                         
  -84.9  77.9  164.4 18.0 114.6 121.02   7.299  0.392                         
  -83.9  77.8  164.3 18.0 114.6 120.79   7.576  0.395                         
  -82.9  77.7  164.1 18.0 114.6 120.55   8.665  0.405                         
  -81.9  77.7  164.0 18.0 114.5 120.32   8.754  0.406                         
  -80.9  77.6  163.9 18.0 114.5 120.10   9.065  0.409                         
  -79.9  77.5  163.8 18.0 114.5 119.87   9.667  0.415                         
  -78.9  77.5  163.7 18.0 114.4 119.65  10.484  0.424                         
  -77.9  77.4  163.6 18.0 114.4 119.44  11.349  0.432                         
  -76.9  77.3  163.5 18.0 114.4 119.22  11.878  0.438                         
  -75.9  77.2  163.4 18.0 114.4 119.01  11.756  0.436                         
  -74.9  77.2  163.3 17.9 114.3 118.80  11.768  0.436                         
  -73.9  77.1  163.2 17.9 114.3 118.59  12.104  0.440                         
  -72.9  77.0  163.2 17.9 114.3 118.38  12.031  0.439                         
  -71.9  77.0  163.1 17.9 114.2 118.18  12.392  0.443                         
  -70.9  76.9  163.0 17.9 114.2 117.98  12.507  0.444                         
  -69.9  76.8  162.9 17.9 114.2 117.78  12.482  0.444                         
  -68.9  76.7  162.8 17.9 114.2 117.59  13.140  0.450                         
  -67.9  76.7  162.7 17.9 114.1 117.39  14.421  0.463                         
  -66.9  76.6  162.6 17.9 114.1 117.20  15.027  0.469                         
  -65.9  76.5  162.5 17.9 114.1 117.02  14.661  0.465                         
  -64.9  76.4  162.4 17.9 114.0 116.83  14.113  0.460                         
  -63.9  76.4  162.3 17.9 114.0 116.65  13.461  0.453                         
  -62.9  76.3  162.3 17.9 114.0 116.47  12.702  0.446                         
  -61.9  76.2  162.2 17.9 113.9 116.29  12.869  0.447                         
  -60.9  76.2  162.1 17.9 113.9 116.12  13.974  0.458                         
  -59.9  76.1  162.0 17.9 113.9 115.95  15.591  0.475                         
  -58.9  76.0  161.9 17.9 113.9 115.78  17.334  0.492                         
  -57.9  75.9  161.8 17.9 113.8 115.61  18.134  0.500                         
  -56.9  75.9  161.8 17.8 113.8 115.45  17.929  0.498                         
  -55.9  75.8  161.7 17.8 113.8 115.29  17.932  0.498                         
  -54.9  75.7  161.6 17.8 113.7 115.13  18.358  0.502                         
  -53.9  75.6  161.5 17.8 113.7 114.97  18.318  0.502                         
  -52.9  75.6  161.4 17.8 113.7 114.82  18.360  0.502                         
  -51.9  75.5  161.4 17.8 113.7 114.67  19.027  0.509                         
  -50.9  75.4  161.3 17.8 113.6 114.52  19.601  0.515                         
  -49.9  75.4  161.2 17.8 113.6 114.37  19.850  0.517                         
  -48.9  75.3  161.1 17.8 113.6 114.23  19.865  0.517                         
  -47.9  75.2  161.1 17.8 113.5 114.09  20.131  0.520                         
  -46.9  75.1  161.0 17.8 113.5 113.95  20.958  0.528                         
  -45.9  75.1  160.9 17.8 113.5 113.82  22.334  0.542                         
  -44.9  75.0  160.8 17.8 113.4 113.68  22.967  0.548                         
  -43.9  74.9  160.8 17.8 113.4 113.55  24.528  0.564                         
  -42.9  74.8  160.7 17.8 113.4 113.43  25.975  0.578                         
  -41.9  74.8  160.6 17.8 113.3 113.30  26.813  0.587                         
  -40.9  74.7  160.6 17.8 113.3 113.18  25.809  0.577                         
  -39.9  74.6  160.5 17.8 113.3 113.06  26.146  0.580                         
  -38.9  74.5  160.4 17.8 113.3 112.94  26.698  0.586                         
  -37.9  74.5  160.4 17.8 113.2 112.83  27.171  0.590                         
  -36.9  74.4  160.3 17.8 113.2 112.72  26.693  0.586                         
  -35.9  74.3  160.2 17.8 113.2 112.61  26.709  0.586                         
  -34.9  74.3  160.2 17.7 113.1 112.50  27.396  0.593                         
  -33.9  74.2  160.1 17.7 113.1 112.40  27.588  0.595                         
  -32.9  74.1  160.0 17.7 113.1 112.30  27.753  0.596                         
  -31.9  74.0  160.0 17.7 113.0 112.20  27.622  0.595                         
  -30.9  74.0  159.9 17.7 113.0 112.10  28.170  0.600                         
  -29.9  73.9  159.8 17.7 113.0 112.01  28.871  0.607                         
  -28.9  73.8  159.8 17.7 112.9 111.92  28.568  0.604                         
  -27.9  73.7  159.7 17.7 112.9 111.83  28.882  0.608                         
  -26.9  73.7  159.6 17.7 112.9 111.75  28.766  0.606                         
  -25.9  73.6  159.6 17.7 112.9 111.66  28.271  0.601                         
  -24.9  73.5  159.5 17.7 112.8 111.58  29.120  0.610                         
  -23.9  73.4  159.5 17.7 112.8 111.50  29.787  0.617                         
  -22.9  73.4  159.4 17.7 112.8 111.43  29.884  0.618                         
  -21.9  73.3  159.3 17.7 112.7 111.36  30.464  0.623                         
  -20.9  73.2  159.3 17.7 112.7 111.29  31.331  0.632                         
  -19.9  73.1  159.2 17.7 112.7 111.22  31.024  0.629                         
  -18.9  73.1  159.2 17.7 112.6 111.16  30.971  0.628                         
  -17.9  73.0  159.1 17.7 112.6 111.09  31.801  0.637                         
  -16.9  72.9  159.0 17.7 112.6 111.03  31.233  0.631                         
  -15.9  72.8  159.0 17.7 112.5 110.98  32.144  0.640                         
  -14.9  72.8  158.9 17.7 112.5 110.92  31.894  0.638                         
  -13.9  72.7  158.9 17.7 112.5 110.87  32.745  0.646                         
  -12.9  72.6  158.8 17.7 112.4 110.82  31.678  0.636                         
  -11.9  72.6  158.8 17.7 112.4 110.78  32.631  0.645                         
  -10.9  72.5  158.7 17.7 112.4 110.73  32.031  0.639                         
   -9.9  72.4  158.7 17.7 112.4 110.69  33.553  0.654                         
   -8.9  72.3  158.6 17.7 112.3 110.66  33.719  0.656                         
   -7.9  72.3  158.6 17.6 112.3 110.62  33.922  0.658                         
   -6.9  72.2  158.5 17.6 112.3 110.59  35.022  0.669                         
   -5.9  72.1  158.4 17.6 112.2 110.56  35.634  0.675                         
   -4.9  72.0  158.4 17.6 112.2 110.53  35.927  0.678                         
   -3.9  72.0  158.3 17.6 112.2 110.50  36.161  0.680                         
   -2.9  71.9  158.3 17.6 112.1 110.48  36.310  0.682                         
   -1.9  71.8  158.2 17.6 112.1 110.46  35.873  0.677                         
   -0.9  71.7  158.2 17.6 112.1 110.44  35.294  0.672                         
    0.1  71.7  158.1 17.6 112.0 110.43  35.657  0.675                         
    1.1  71.6  158.1 17.6 112.0 110.42  37.179  0.691                         
    2.1  71.5  158.0 17.6 112.0 110.41  37.766  0.696                         
    3.1  71.4  158.0 17.6 111.9 110.40  38.527  0.704                         
    4.1  71.4  157.9 17.6 111.9 110.40  39.109  0.710                         
    5.1  71.3  157.9 17.6 111.9 110.40  40.283  0.722                         
    6.1  71.2  157.8 17.6 111.8 110.40  40.533  0.724                         
    7.1  71.1  157.8 17.6 111.8 110.40  40.173  0.720                         
    8.1  71.1  157.7 17.6 111.8 110.41  39.727  0.716                         
    9.1  71.0  157.7 17.6 111.7 110.42  41.447  0.733                         
   10.1  70.9  157.7 17.6 111.7 110.43  40.913  0.728                         
   11.1  70.8  157.6 17.6 111.7 110.44  40.109  0.720                         
   12.1  70.8  157.6 17.6 111.7 110.46  40.753  0.726                         
   13.1  70.7  157.5 17.6 111.6 110.48  41.764  0.736                         
   14.1  70.6  157.5 17.6 111.6 110.50  42.081  0.740                         
   15.1  70.6  157.4 17.6 111.6 110.53  43.054  0.749                         
   16.1  70.5  157.4 17.6 111.5 110.55  41.900  0.738                         
   17.1  70.4  157.3 17.6 111.5 110.58  42.584  0.745                         
   18.1  70.3  157.3 17.6 111.5 110.62  42.065  0.739                         
   19.1  70.3  157.2 17.6 111.4 110.65  42.471  0.743                         
   20.1  70.2  157.2 17.6 111.4 110.69  41.686  0.736                         
   21.1  70.1  157.2 17.6 111.4 110.73  42.348  0.742                         
   22.1  70.0  157.1 17.6 111.3 110.77  41.288  0.732                         
   23.1  70.0  157.1 17.6 111.3 110.82  42.674  0.745                         
   24.1  69.9  157.0 17.6 111.3 110.87  42.950  0.748                         
   25.1  69.8  157.0 17.6 111.2 110.92  42.127  0.740                         
   26.1  69.7  156.9 17.5 111.2 110.97  42.270  0.741                         
   27.1  69.7  156.9 17.5 111.2 111.03  40.748  0.726                         
   28.1  69.6  156.9 17.5 111.1 111.09  40.743  0.726                         
   29.1  69.5  156.8 17.5 111.1 111.15  40.266  0.721                         
   30.1  69.4  156.8 17.5 111.1 111.21  40.172  0.720                         
   31.1  69.4  156.7 17.5 111.0 111.28  40.401  0.723                         
   32.1  69.3  156.7 17.5 111.0 111.35  40.171  0.720                         
   33.1  69.2  156.7 17.5 111.0 111.42  40.604  0.725                         
   34.1  69.1  156.6 17.5 110.9 111.49  39.715  0.716                         
   35.1  69.1  156.6 17.5 110.9 111.57  38.643  0.705                         
   36.1  69.0  156.5 17.5 110.9 111.65  40.039  0.719                         
   37.1  68.9  156.5 17.5 110.8 111.73  40.214  0.721                         
   38.1  68.8  156.5 17.5 110.8 111.82  39.205  0.711                         
   39.1  68.8  156.4 17.5 110.8 111.91  39.849  0.717                         
   40.1  68.7  156.4 17.5 110.7 112.00  39.083  0.710                         
   41.1  68.6  156.3 17.5 110.7 112.09  38.084  0.700                         
   42.1  68.5  156.3 17.5 110.7 112.19  38.228  0.701                         
   43.1  68.5  156.3 17.5 110.6 112.28  38.096  0.700                         
   44.1  68.4  156.2 17.5 110.6 112.38  37.762  0.696                         
   45.1  68.3  156.2 17.5 110.6 112.49  37.472  0.693                         
   46.1  68.2  156.1 17.5 110.5 112.59  36.868  0.687                         
   47.1  68.2  156.1 17.5 110.5 112.70  36.629  0.685                         
   48.1  68.1  156.1 17.5 110.5 112.81  36.613  0.685                         
   49.1  68.0  156.0 17.5 110.4 112.93  34.977  0.669                         
   50.1  67.9  156.0 17.5 110.4 113.04  35.244  0.671                         
   51.1  67.9  156.0 17.5 110.4 113.16  33.539  0.654                         
   52.1  67.8  155.9 17.5 110.3 113.29  33.179  0.651                         
   53.1  67.7  155.9 17.5 110.3 113.41  32.170  0.640                         
   54.1  67.6  155.9 17.5 110.3 113.54  31.704  0.636                         
   55.1  67.6  155.8 17.5 110.2 113.67  31.717  0.636                         
   56.1  67.5  155.8 17.5 110.2 113.80  31.524  0.634                         
   57.1  67.4  155.8 17.5 110.2 113.93  30.384  0.623                         
   58.1  67.3  155.7 17.5 110.1 114.07  30.100  0.620                         
   59.1  67.3  155.7 17.5 110.1 114.21  29.728  0.616                         
   60.1  67.2  155.6 17.5 110.1 114.35  29.374  0.612                         
   61.1  67.1  155.6 17.5 110.0 114.50  29.878  0.618                         
   62.1  67.1  155.6 17.5 110.0 114.65  29.564  0.614                         
   63.1  67.0  155.5 17.5 110.0 114.80  28.778  0.607                         
   64.1  66.9  155.5 17.5 109.9 114.95  28.957  0.608                         
   65.1  66.8  155.5 17.5 109.9 115.11  29.093  0.610                         
   66.1  66.8  155.4 17.5 109.9 115.26  29.734  0.616                         
   67.1  66.7  155.4 17.5 109.8 115.43  29.814  0.617                         
   68.1  66.6  155.4 17.5 109.8 115.59  29.741  0.616                         
   69.1  66.5  155.3 17.5 109.8 115.75  30.324  0.622                         
   70.1  66.5  155.3 17.5 109.7 115.92  29.538  0.614                         
   71.1  66.4  155.3 17.5 109.7 116.09  28.880  0.608                         
   72.1  66.3  155.2 17.4 109.7 116.27  29.067  0.609                         
   73.1  66.2  155.2 17.4 109.6 116.45  28.693  0.606                         
   74.1  66.2  155.2 17.4 109.6 116.62  28.268  0.601                         
   75.1  66.1  155.2 17.4 109.6 116.81  27.651  0.595                         
   76.1  66.0  155.1 17.4 109.5 116.99  27.932  0.598                         
   77.1  65.9  155.1 17.4 109.5 117.18  27.671  0.595                         
   78.1  65.9  155.1 17.4 109.4 117.37  26.926  0.588                         
   79.1  65.8  155.0 17.4 109.4 117.56  27.247  0.591                         
   80.1  65.7  155.0 17.4 109.4 117.75  25.746  0.576                         
   81.1  65.6  155.0 17.4 109.3 117.95  24.736  0.566                         
   82.1  65.6  154.9 17.4 109.3 118.15  25.152  0.570                         
   83.1  65.5  154.9 17.4 109.3 118.36  24.907  0.568                         
   84.1  65.4  154.9 17.4 109.2 118.56  24.985  0.569                         
   85.1  65.3  154.8 17.4 109.2 118.77  24.589  0.565                         
   86.1  65.3  154.8 17.4 109.2 118.98  25.148  0.570                         
   87.1  65.2  154.8 17.4 109.1 119.19  25.380  0.573                         
   88.1  65.1  154.8 17.4 109.1 119.41  25.144  0.570                         
   89.1  65.0  154.7 17.4 109.1 119.63  25.072  0.569                         
   90.1  65.0  154.7 17.4 109.0 119.85  25.771  0.576                         
   91.1  64.9  154.7 17.4 109.0 120.07  25.368  0.572                         
   92.1  64.8  154.6 17.4 109.0 120.30  25.088  0.570                         
   93.1  64.7  154.6 17.4 108.9 120.52  24.474  0.563                         
   94.1  64.7  154.6 17.4 108.9 120.76  24.382  0.563                         
   95.1  64.6  154.5 17.4 108.9 120.99  24.076  0.560                         
   96.1  64.5  154.5 17.4 108.8 121.23  24.092  0.560                         
   97.1  64.4  154.5 17.4 108.8 121.47  23.250  0.551                         
   98.1  64.4  154.5 17.4 108.8 121.71  22.130  0.540                         
   99.1  64.3  154.4 17.4 108.7 121.95  21.092  0.530                         
  100.1  64.2  154.4 17.4 108.7 122.20  19.446  0.513                         
  101.1  64.1  154.4 17.4 108.7 122.45  18.115  0.500                         
  102.1  64.1  154.3 17.4 108.6 122.70  15.688  0.476                         
  103.1  64.0  154.3 17.4 108.6 122.95  15.618  0.475                         
  104.1  63.9  154.3 17.4 108.6 123.21  14.537  0.464                         
  105.1  63.8  154.3 17.4 108.5 123.47  13.427  0.453                         
  106.1  63.8  154.2 17.4 108.5 123.73  12.898  0.448                         
  107.1  63.7  154.2 17.4 108.4 124.00  12.582  0.445                         
  108.1  63.6  154.2 17.4 108.4 124.27  12.564  0.444                         
  109.1  63.6  154.2 17.4 108.4 124.54  12.221  0.441                         
  110.1  63.5  154.1 17.4 108.3 124.81  12.178  0.441                         
  111.1  63.4  154.1 17.4 108.3 125.08  12.799  0.447                         
  112.1  63.3  154.1 17.4 108.3 125.36  12.498  0.444                         
  113.1  63.3  154.0 17.4 108.2 125.64  11.016  0.429                         
  114.1  63.2  154.0 17.4 108.2 125.92   9.499  0.414                         
  115.1  63.1  154.0 17.4 108.2 126.21   8.645  0.405                         
  116.1  63.0  154.0 17.4 108.1 126.50   7.920  0.398                         
  117.1  63.0  153.9 17.4 108.1 126.79   6.993  0.389                         
  118.1  62.9  153.9 17.4 108.1 127.08   6.511  0.384                         
  119.1  62.8  153.9 17.4 108.0 127.38   6.423  0.383                         
  120.1  62.7  153.9 17.4 108.0 127.68   6.598  0.385                         
  121.1  62.7  153.8 17.4 108.0 127.98   6.090  0.380                         
  122.1  62.6  153.8 17.4 107.9 128.28   5.629  0.375                         
  123.1  62.5  153.8 17.4 107.9 128.59   5.536  0.374                         
  124.1  62.4  153.8 17.4 107.9 128.90   4.987  0.369                         
  125.1  62.4  153.7 17.4 107.8 129.21   4.941  0.368                         
  126.1  62.3  153.7 17.4 107.8 129.52   3.593  0.355                         
  127.1  62.2  153.7 17.4 107.7 129.84   2.791  0.347                         
  128.1  62.1  153.7 17.4 107.7 130.16   2.947  0.348                         
  129.1  62.1  153.6 17.4 107.7 130.48   2.625  0.345                         
  130.1  62.0  153.6 17.4 107.6 130.80   2.832  0.347                         
  131.1  61.9  153.6 17.4 107.6 131.13   3.714  0.356                         
  132.1  61.8  153.6 17.4 107.6 131.46   3.451  0.353                         
  133.1  61.8  153.5 17.4 107.5 131.79   2.962  0.348                         
  134.1  61.7  153.5 17.4 107.5 132.13   2.708  0.346                         
  135.1  61.6  153.5 17.3 107.5 132.46   2.753  0.346                         
  136.1  61.5  153.5 17.3 107.4 132.80   3.686  0.356                         
  137.1  61.5  153.4 17.3 107.4 133.14   4.320  0.362                         
  138.1  61.4  153.4 17.3 107.4 133.49   4.410  0.363                         
  139.1  61.3  153.4 17.3 107.3 133.84   4.067  0.359                         
  140.1  61.2  153.4 17.3 107.3 134.19   4.033  0.359                         
  141.1  61.2  153.4 17.3 107.2 134.54   3.849  0.357                         
  142.1  61.1  153.3 17.3 107.2 134.89   3.773  0.356                         
  143.1  61.0  153.3 17.3 107.2 135.25   3.642  0.355                         
  144.1  61.0  153.3 17.3 107.1 135.61   3.732  0.356                         
  145.1  60.9  153.3 17.3 107.1 135.97   3.304  0.352                         
  146.1  60.8  153.2 17.3 107.1 136.34   3.614  0.355                         
  147.1  60.7  153.2 17.3 107.0 136.71   3.797  0.357                         
  148.1  60.7  153.2 17.3 107.0 137.08   3.621  0.355                         
  149.1  60.6  153.2 17.3 107.0 137.45   3.592  0.355                         
  150.1  60.5  153.1 17.3 106.9 137.83   3.597  0.355                         
  151.1  60.4  153.1 17.3 106.9 138.20   3.638  0.355                         
  152.1  60.4  153.1 17.3 106.9 138.58   3.627  0.355                         
  153.1  60.3  153.1 17.3 106.8 138.97   3.587  0.355                         
  154.1  60.2  153.1 17.3 106.8 139.35   3.544  0.354                         
  155.1  60.1  153.0 17.3 106.8 139.74   3.250  0.351                         
  156.1  60.1  153.0 17.3 106.7 140.13   2.900  0.348                         
  157.1  60.0  153.0 17.3 106.7 140.52   2.623  0.345                         
  158.1  59.9  153.0 17.3 106.6 140.92   2.587  0.345                         
  159.1  59.8  152.9 17.3 106.6 141.32   2.305  0.342                         
  160.1  59.8  152.9 17.3 106.6 141.72   2.215  0.341                         
  161.1  59.7  152.9 17.3 106.5 142.12   2.102  0.340                         
  162.1  59.6  152.9 17.3 106.5 142.53   2.036  0.339                         
  163.1  59.5  152.9 17.3 106.5 142.94   1.884  0.338                         
  164.1  59.5  152.8 17.3 106.4 143.35   1.626  0.335                         
  165.1  59.4  152.8 17.3 106.4 143.76   1.472  0.333                         
  166.1  59.3  152.8 17.3 106.4 144.18   1.520  0.334                         
  167.1  59.3  152.8 17.3 106.3 144.59   1.373  0.332                         
  168.1  59.2  152.8 17.3 106.3 145.02   1.085  0.330                         
  169.1  59.1  152.7 17.3 106.2 145.44   1.119  0.330                         
  170.1  59.0  152.7 17.3 106.2 145.86   1.134  0.330                         
  171.1  59.0  152.7 17.3 106.2 146.29   1.017  0.329                         
  172.1  58.9  152.7 17.3 106.1 146.72   0.765  0.326                         
  173.1  58.8  152.6 17.3 106.1 147.16   0.738  0.326                         
  174.1  58.7  152.6 17.3 106.1 147.59   0.501  0.324                         
  175.1  58.7  152.6 17.3 106.0 148.03   0.546  0.324                         
  176.1  58.6  152.6 17.3 106.0 148.47   0.702  0.326                         
  177.1  58.5  152.6 17.3 106.0 148.92   0.559  0.324                         
  178.1  58.4  152.5 17.3 105.9 149.36   0.394  0.323                         
  179.1  58.4  152.5 17.3 105.9 149.81   0.299  0.322                         
  180.1  58.3  152.5 17.3 105.9 150.26   0.322  0.322                         
  181.1  58.2  152.5 17.3 105.8 150.72   0.231  0.321                         
  182.1  58.1  152.5 17.3 105.8 151.17   0.190  0.321                         
  183.1  58.1  152.4 17.3 105.7 151.63   0.308  0.322                         
  184.1  58.0  152.4 17.3 105.7 152.09   0.153  0.320                         
  185.1  57.9  152.4 17.3 105.7 152.56   0.290  0.322                         
  186.1  57.9  152.4 17.3 105.6 153.02   0.148  0.320                         
  187.1  57.8  152.4 17.3 105.6 153.49  -0.029  0.319                         
  188.1  57.7  152.3 17.3 105.6 153.96   0.304  0.322                         
  189.1  57.6  152.3 17.3 105.5 154.44   0.255  0.321                         
  190.1  57.6  152.3 17.3 105.5 154.91   0.071  0.319                         
  191.1  57.5  152.3 17.3 105.5 155.39   0.145  0.320                         
  192.1  57.4  152.3 17.3 105.4 155.87   0.185  0.321                         
  193.1  57.3  152.2 17.3 105.4 156.36   0.160  0.320                         
  194.1  57.3  152.2 17.3 105.3 156.84  -0.041  0.319                         
  195.1  57.2  152.2 17.3 105.3 157.33   0.146  0.320                         
  196.1  57.1  152.2 17.3 105.3 157.82   0.085  0.320                         
  197.1  57.0  152.2 17.3 105.2 158.32  -0.030  0.319                         
  198.1  57.0  152.1 17.3 105.2 158.81   0.171  0.320                         
  199.1  56.9  152.1 17.3 105.2 159.31   0.091  0.320                         
  200.1  56.8  152.1 17.3 105.1 159.81   0.236  0.321                         
  201.1  56.8  152.1 17.3 105.1 160.32   0.090  0.320                         
  202.1  56.7  152.1 17.3 105.1 160.82  -0.036  0.319                         
  203.1  56.6  152.1 17.3 105.0 161.33  -0.037  0.319                         
  204.1  56.5  152.0 17.3 105.0 161.84  -0.026  0.319                         
  205.1  56.5  152.0 17.3 104.9 162.36   0.090  0.320                         
  206.1  56.4  152.0 17.3 104.9 162.87   0.008  0.319                         
  207.1  56.3  152.0 17.3 104.9 163.39   0.017  0.319                         
  208.1  56.2  152.0 17.3 104.8 163.91  -0.025  0.319                         
  209.1  56.2  151.9 17.3 104.8 164.44   0.077  0.320                         
  210.1  56.1  151.9 17.3 104.8 164.96   0.071  0.319                         
  211.1  56.0  151.9 17.3 104.7 165.49   0.004  0.319                         
  212.1  56.0  151.9 17.3 104.7 166.02  -0.036  0.319                         
  213.1  55.9  151.9 17.3 104.7 166.55   0.094  0.320                         
  214.1  55.8  151.9 17.3 104.6 167.09   0.177  0.321                         
  215.1  55.7  151.8 17.3 104.6 167.63  -0.014  0.319                         
  216.1  55.7  151.8 17.3 104.5 168.17   0.061  0.319                         
  217.1  55.6  151.8 17.3 104.5 168.71  -0.207  0.321                         
  218.1  55.5  151.8 17.3 104.5 169.26  -0.054  0.319                         
  219.1  55.4  151.8 17.3 104.4 169.81   0.161  0.320                         
  220.1  55.4  151.7 17.3 104.4 170.36   0.194  0.321                         
  221.1  55.3  151.7 17.3 104.4 170.91   0.115  0.320                         
  222.1  55.2  151.7 17.3 104.3 171.46  -0.032  0.319                         
  223.1  55.1  151.7 17.3 104.3 172.02   0.219  0.321                         
  224.1  55.1  151.7 17.3 104.3 172.58   0.083  0.320                         
  225.1  55.0  151.7 17.3 104.2 173.14   0.196  0.321                         
  226.1  54.9  151.6 17.3 104.2 173.71  -0.144  0.320                         
  227.1  54.9  151.6 17.2 104.1 174.28   0.172  0.320                         
  228.1  54.8  151.6 17.2 104.1 174.85   0.114  0.320                         
  229.1  54.7  151.6 17.2 104.1 175.42  -0.052  0.319                         
  230.1  54.6  151.6 17.2 104.0 176.00   0.149  0.320                         
  231.1  54.6  151.6 17.2 104.0 176.57   0.093  0.320                         
  232.1  54.5  151.5 17.2 104.0 177.15   0.094  0.320                         
  233.1  54.4  151.5 17.2 103.9 177.73   0.010  0.319                         
  234.1  54.3  151.5 17.2 103.9 178.32   0.007  0.319                         
  235.1  54.3  151.5 17.2 103.9 178.91  -0.024  0.319                         
  236.1  54.2  151.5 17.2 103.8 179.50   0.123  0.320                         
  237.1  54.1  151.4 17.2 103.8 180.09   0.009  0.319                         
  238.1  54.1  151.4 17.2 103.7 180.68   0.104  0.320                         
  239.1  54.0  151.4 17.2 103.7 181.28  -0.103  0.320                         
  240.1  53.9  151.4 17.2 103.7 181.88  -0.001  0.319                         
  241.1  53.8  151.4 17.2 103.6 182.48   0.141  0.320                         
  242.1  53.8  151.4 17.2 103.6 183.08   0.015  0.319                         
  243.1  53.7  151.3 17.2 103.6 183.69   0.080  0.320                         
  244.1  53.6  151.3 17.2 103.5 184.30  -0.051  0.319                         
  245.1  53.6  151.3 17.2 103.5 184.91   0.128  0.320                         
  246.1  53.5  151.3 17.2 103.5 185.53  -0.152  0.320                         
  247.1  53.4  151.3 17.2 103.4 186.14   0.026  0.319                         
  248.1  53.3  151.3 17.2 103.4 186.76  -0.121  0.320                         
  249.1  53.3  151.2 17.2 103.3 187.38   0.112  0.320                         
  250.1  53.2  151.2 17.2 103.3 188.00   0.001  0.319                         
  251.1  53.1  151.2 17.2 103.3 188.63  -0.029  0.319                         
  252.1  53.0  151.2 17.2 103.2 189.26   0.114  0.320                         
  253.1  53.0  151.2 17.2 103.2 189.89  -0.083  0.320                         
  254.1  52.9  151.2 17.2 103.2 190.52   0.075  0.320                         
  255.1  52.8  151.2 17.2 103.1 191.16  -0.087  0.320                         
  256.1  52.8  151.1 17.2 103.1 191.79   0.002  0.319                         
  257.1  52.7  151.1 17.2 103.1 192.44   0.014  0.319                         
  258.1  52.6  151.1 17.2 103.0 193.08   0.080  0.320                         
  259.1  52.5  151.1 17.2 103.0 193.72   0.155  0.320                         
  260.1  52.5  151.1 17.2 102.9 194.37  -0.036  0.319                         
  261.1  52.4  151.1 17.2 102.9 195.02   0.064  0.319                         
  262.1  52.3  151.0 17.2 102.9 195.67  -0.046  0.319                         
  263.1  52.3  151.0 17.2 102.8 196.33  -0.084  0.320                         
  264.1  52.2  151.0 17.2 102.8 196.98  -0.021  0.319                         
  265.1  52.1  151.0 17.2 102.8 197.64  -0.026  0.319                         
  266.1  52.0  151.0 17.2 102.7 198.30  -0.051  0.319                         
  267.1  52.0  151.0 17.2 102.7 198.97   0.067  0.319                         
  268.1  51.9  150.9 17.2 102.7 199.63   0.105  0.320                         
  269.1  51.8  150.9 17.2 102.6 200.30   0.043  0.319                         
  270.1  51.8  150.9 17.2 102.6 200.97  -0.288  0.322                         
  271.1  51.7  150.9 17.2 102.5 201.65  -0.049  0.319                         
  272.1  51.6  150.9 17.2 102.5 202.32   0.208  0.321                         
