PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 607                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P043"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:17.38                        
START_TIME                    = 2001-11-21T05:17:03.00Z                       
STOP_TIME                     = 2001-11-21T05:26:27.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 565                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 043 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -281.9  83.8   79.1  2.2 120.2 208.91   0.147  0.327                         
 -280.9  83.9   78.7  2.2 120.2 208.22   0.062  0.326                         
 -279.9  84.0   78.3  2.2 120.1 207.54  -0.028  0.325                         
 -278.9  84.0   77.9  2.1 120.1 206.85  -0.046  0.326                         
 -277.9  84.1   77.5  2.1 120.1 206.17   0.116  0.326                         
 -276.9  84.1   77.1  2.1 120.1 205.49   0.023  0.325                         
 -275.9  84.2   76.6  2.1 120.0 204.81  -0.115  0.326                         
 -274.9  84.2   76.2  2.0 120.0 204.13  -0.124  0.326                         
 -273.9  84.3   75.7  2.0 120.0 203.46  -0.080  0.326                         
 -272.9  84.4   75.3  2.0 120.0 202.79  -0.000  0.325                         
 -271.9  84.4   74.8  1.9 119.9 202.12   0.016  0.325                         
 -270.9  84.5   74.3  1.9 119.9 201.45  -0.069  0.326                         
 -269.9  84.5   73.9  1.9 119.9 200.78   0.069  0.326                         
 -268.9  84.6   73.4  1.8 119.9 200.12   0.008  0.325                         
 -267.9  84.6   72.9  1.8 119.8 199.46  -0.088  0.326                         
 -266.9  84.7   72.3  1.8 119.8 198.80   0.028  0.325                         
 -265.9  84.7   71.8  1.7 119.8 198.14   0.031  0.325                         
 -264.9  84.8   71.3  1.7 119.8 197.49  -0.049  0.326                         
 -263.9  84.8   70.7  1.7 119.7 196.84  -0.055  0.326                         
 -262.9  84.9   70.2  1.6 119.7 196.19  -0.038  0.325                         
 -261.9  84.9   69.6  1.6 119.7 195.54  -0.045  0.326                         
 -260.9  85.0   69.0  1.6 119.7 194.90   0.035  0.325                         
 -259.9  85.0   68.4  1.5 119.7 194.25   0.005  0.325                         
 -258.9  85.1   67.8  1.5 119.6 193.61  -0.021  0.325                         
 -257.9  85.1   67.2  1.4 119.6 192.98   0.161  0.327                         
 -256.9  85.2   66.6  1.4 119.6 192.34   0.070  0.326                         
 -255.9  85.2   66.0  1.4 119.6 191.71  -0.015  0.325                         
 -254.9  85.3   65.3  1.3 119.5 191.07   0.092  0.326                         
 -253.9  85.3   64.6  1.3 119.5 190.44  -0.002  0.325                         
 -252.9  85.4   64.0  1.2 119.5 189.82  -0.145  0.327                         
 -251.9  85.4   63.3  1.2 119.5 189.19  -0.045  0.326                         
 -250.9  85.5   62.5  1.1 119.4 188.57   0.069  0.326                         
 -249.9  85.5   61.8  1.1 119.4 187.95  -0.054  0.326                         
 -248.9  85.5   61.1  1.0 119.4 187.33  -0.063  0.326                         
 -247.9  85.6   60.3  1.0 119.3 186.72  -0.001  0.325                         
 -246.9  85.6   59.6  0.9 119.3 186.10   0.066  0.326                         
 -245.9  85.7   58.8  0.9 119.3 185.49  -0.087  0.326                         
 -244.9  85.7   58.0  0.8 119.3 184.88  -0.106  0.326                         
 -243.9  85.7   57.2  0.8 119.2 184.28   0.084  0.326                         
 -242.9  85.8   56.4  0.7 119.2 183.67   0.155  0.327                         
 -241.9  85.8   55.5  0.7 119.2 183.07   0.080  0.326                         
 -240.9  85.9   54.7  0.6 119.2 182.47   0.013  0.325                         
 -239.9  85.9   53.8  0.5 119.1 181.87  -0.018  0.325                         
 -238.9  85.9   52.9  0.5 119.1 181.28  -0.015  0.325                         
 -237.9  86.0   52.0  0.4 119.1 180.69   0.195  0.327                         
 -236.9  86.0   51.1  0.4 119.1 180.10   0.038  0.325                         
 -235.9  86.0   50.2  0.3 119.0 179.51  -0.222  0.327                         
 -234.9  86.1   49.2  0.2 119.0 178.92  -0.076  0.326                         
 -233.9  86.1   48.3  0.2 119.0 178.34   0.108  0.326                         
 -232.9  86.1   47.3  0.1 119.0 177.76   0.038  0.325                         
 -231.9  86.1   46.3  0.0 118.9 177.18   0.016  0.325                         
 -230.9  86.2   45.3 24.0 118.9 176.60  -0.039  0.325                         
 -229.9  86.2   44.3 23.9 118.9 176.03  -0.011  0.325                         
 -228.9  86.2   43.2 23.8 118.9 175.45   0.030  0.325                         
 -227.9  86.2   42.2 23.8 118.8 174.88   0.087  0.326                         
 -226.9  86.3   41.1 23.7 118.8 174.32   0.051  0.326                         
 -225.9  86.3   40.1 23.6 118.8 173.75   0.012  0.325                         
 -224.9  86.3   39.0 23.6 118.7 173.19  -0.030  0.325                         
 -223.9  86.3   37.9 23.5 118.7 172.63  -0.041  0.325                         
 -222.9  86.3   36.8 23.4 118.7 172.07   0.014  0.325                         
 -221.9  86.4   35.7 23.3 118.7 171.51   0.055  0.326                         
 -220.9  86.4   34.5 23.3 118.6 170.96   0.130  0.326                         
 -219.9  86.4   33.4 23.2 118.6 170.41  -0.010  0.325                         
 -218.9  86.4   32.3 23.1 118.6 169.86   0.054  0.326                         
 -217.9  86.4   31.1 23.0 118.6 169.31   0.063  0.326                         
 -216.9  86.4   30.0 23.0 118.5 168.77  -0.052  0.326                         
 -215.9  86.4   28.8 22.9 118.5 168.23  -0.009  0.325                         
 -214.9  86.4   27.7 22.8 118.5 167.69  -0.043  0.326                         
 -213.9  86.4   26.5 22.7 118.5 167.15  -0.006  0.325                         
 -212.9  86.4   25.3 22.7 118.4 166.62   0.145  0.327                         
 -211.9  86.4   24.2 22.6 118.4 166.08   0.043  0.326                         
 -210.9  86.4   23.0 22.5 118.4 165.55   0.009  0.325                         
 -209.9  86.4   21.8 22.4 118.3 165.03   0.030  0.325                         
 -208.9  86.4   20.7 22.3 118.3 164.50   0.108  0.326                         
 -207.9  86.4   19.5 22.3 118.3 163.98   0.043  0.326                         
 -206.9  86.4   18.4 22.2 118.3 163.46   0.008  0.325                         
 -205.9  86.4   17.2 22.1 118.2 162.94   0.025  0.325                         
 -204.9  86.4   16.1 22.0 118.2 162.42  -0.051  0.326                         
 -203.9  86.4   14.9 22.0 118.2 161.91   0.011  0.325                         
 -202.9  86.4   13.8 21.9 118.1 161.40  -0.032  0.325                         
 -201.9  86.4   12.6 21.8 118.1 160.89  -0.068  0.326                         
 -200.9  86.3   11.5 21.7 118.1 160.38  -0.024  0.325                         
 -199.9  86.3   10.4 21.7 118.1 159.88   0.041  0.325                         
 -198.9  86.3    9.3 21.6 118.0 159.37   0.102  0.326                         
 -197.9  86.3    8.2 21.5 118.0 158.87   0.085  0.326                         
 -196.9  86.3    7.2 21.4 118.0 158.38  -0.027  0.325                         
 -195.9  86.2    6.1 21.4 118.0 157.88  -0.010  0.325                         
 -194.9  86.2    5.0 21.3 117.9 157.39  -0.091  0.326                         
 -193.9  86.2    4.0 21.2 117.9 156.90   0.046  0.326                         
 -192.9  86.2    3.0 21.2 117.9 156.41   0.182  0.327                         
 -191.9  86.1    2.0 21.1 117.8 155.93   0.071  0.326                         
 -190.9  86.1    1.0 21.0 117.8 155.44   0.010  0.325                         
 -189.9  86.1   -0.0 21.0 117.8 154.96  -0.018  0.325                         
 -188.9  86.1   -1.0 20.9 117.8 154.48  -0.014  0.325                         
 -187.9  86.0   -2.0 20.8 117.7 154.01   0.094  0.326                         
 -186.9  86.0   -2.9 20.8 117.7 153.53   0.067  0.326                         
 -185.9  86.0   -3.8 20.7 117.7 153.06   0.019  0.325                         
 -184.9  85.9   -4.7 20.7 117.6 152.59   0.195  0.327                         
 -183.9  85.9   -5.6 20.6 117.6 152.13   0.146  0.327                         
 -182.9  85.8   -6.5 20.5 117.6 151.66   0.123  0.326                         
 -181.9  85.8   -7.4 20.5 117.6 151.20   0.063  0.326                         
 -180.9  85.8   -8.2 20.4 117.5 150.74  -0.004  0.325                         
 -179.9  85.7   -9.1 20.4 117.5 150.28  -0.008  0.325                         
 -178.9  85.7   -9.9 20.3 117.5 149.83   0.004  0.325                         
 -177.9  85.6  -10.7 20.3 117.4 149.38   0.035  0.325                         
 -176.9  85.6  -11.5 20.2 117.4 148.93   0.133  0.326                         
 -175.9  85.6  -12.2 20.2 117.4 148.48   0.077  0.326                         
 -174.9  85.5  -13.0 20.1 117.3 148.03  -0.012  0.325                         
 -173.9  85.5  -13.8 20.1 117.3 147.59  -0.046  0.326                         
 -172.9  85.4  -14.5 20.0 117.3 147.15  -0.013  0.325                         
 -171.9  85.4  -15.2 20.0 117.3 146.71   0.214  0.327                         
 -170.9  85.3  -15.9 19.9 117.2 146.28   0.141  0.326                         
 -169.9  85.3  -16.6 19.9 117.2 145.84   0.001  0.325                         
 -168.9  85.2  -17.3 19.8 117.2 145.41  -0.106  0.326                         
 -167.9  85.2  -17.9 19.8 117.1 144.98  -0.023  0.325                         
 -166.9  85.1  -18.6 19.7 117.1 144.56   0.084  0.326                         
 -165.9  85.1  -19.2 19.7 117.1 144.14   0.208  0.327                         
 -164.9  85.0  -19.8 19.7 117.1 143.71   0.264  0.328                         
 -163.9  85.0  -20.5 19.6 117.0 143.30   0.204  0.327                         
 -162.9  84.9  -21.1 19.6 117.0 142.88   0.052  0.326                         
 -161.9  84.9  -21.6 19.5 117.0 142.46   0.086  0.326                         
 -160.9  84.8  -22.2 19.5 116.9 142.05   0.085  0.326                         
 -159.9  84.8  -22.8 19.5 116.9 141.64   0.128  0.326                         
 -158.9  84.7  -23.3 19.4 116.9 141.24   0.315  0.328                         
 -157.9  84.7  -23.9 19.4 116.8 140.83   0.306  0.328                         
 -156.9  84.6  -24.4 19.4 116.8 140.43   0.218  0.327                         
 -155.9  84.6  -24.9 19.3 116.8 140.03   0.169  0.327                         
 -154.9  84.5  -25.4 19.3 116.8 139.63   0.210  0.327                         
 -153.9  84.5  -25.9 19.3 116.7 139.24   0.359  0.329                         
 -152.9  84.4  -26.4 19.2 116.7 138.85   0.338  0.328                         
 -151.9  84.3  -26.9 19.2 116.7 138.46   0.320  0.328                         
 -150.9  84.3  -27.4 19.2 116.6 138.07   0.351  0.329                         
 -149.9  84.2  -27.8 19.1 116.6 137.68   0.309  0.328                         
 -148.9  84.2  -28.3 19.1 116.6 137.30   0.318  0.328                         
 -147.9  84.1  -28.7 19.1 116.5 136.92   0.394  0.329                         
 -146.9  84.1  -29.2 19.0 116.5 136.54   0.422  0.329                         
 -145.9  84.0  -29.6 19.0 116.5 136.17   0.576  0.331                         
 -144.9  83.9  -30.0 19.0 116.5 135.80   0.460  0.330                         
 -143.9  83.9  -30.4 19.0 116.4 135.43   0.433  0.329                         
 -142.9  83.8  -30.8 18.9 116.4 135.06   0.582  0.331                         
 -141.9  83.8  -31.2 18.9 116.4 134.69   0.557  0.331                         
 -140.9  83.7  -31.6 18.9 116.3 134.33   0.772  0.333                         
 -139.9  83.6  -32.0 18.9 116.3 133.97   0.731  0.332                         
 -138.9  83.6  -32.4 18.8 116.3 133.61   0.808  0.333                         
 -137.9  83.5  -32.8 18.8 116.2 133.25   0.872  0.334                         
 -136.9  83.4  -33.1 18.8 116.2 132.90   0.942  0.335                         
 -135.9  83.4  -33.5 18.8 116.2 132.55   1.059  0.336                         
 -134.9  83.3  -33.8 18.7 116.1 132.20   0.999  0.335                         
 -133.9  83.3  -34.2 18.7 116.1 131.85   1.211  0.337                         
 -132.9  83.2  -34.5 18.7 116.1 131.51   1.327  0.338                         
 -131.9  83.1  -34.8 18.7 116.0 131.17   1.400  0.339                         
 -130.9  83.1  -35.1 18.6 116.0 130.83   1.372  0.339                         
 -129.9  83.0  -35.5 18.6 116.0 130.49   1.537  0.340                         
 -128.9  82.9  -35.8 18.6 116.0 130.16   1.653  0.342                         
 -127.9  82.9  -36.1 18.6 115.9 129.83   1.763  0.343                         
 -126.9  82.8  -36.4 18.6 115.9 129.50   1.984  0.345                         
 -125.9  82.8  -36.7 18.5 115.9 129.17   2.079  0.346                         
 -124.9  82.7  -37.0 18.5 115.8 128.85   2.159  0.347                         
 -123.9  82.6  -37.3 18.5 115.8 128.53   2.123  0.346                         
 -122.9  82.6  -37.5 18.5 115.8 128.21   2.138  0.346                         
 -121.9  82.5  -37.8 18.5 115.7 127.89   2.325  0.348                         
 -120.9  82.4  -38.1 18.5 115.7 127.58   2.338  0.348                         
 -119.9  82.4  -38.4 18.4 115.7 127.26   2.314  0.348                         
 -118.9  82.3  -38.6 18.4 115.6 126.96   2.386  0.349                         
 -117.9  82.2  -38.9 18.4 115.6 126.65   2.578  0.351                         
 -116.9  82.2  -39.1 18.4 115.6 126.34   2.889  0.354                         
 -115.9  82.1  -39.4 18.4 115.5 126.04   2.684  0.352                         
 -114.9  82.0  -39.6 18.3 115.5 125.74   2.563  0.351                         
 -113.9  82.0  -39.9 18.3 115.5 125.44   2.636  0.351                         
 -112.9  81.9  -40.1 18.3 115.4 125.15   2.830  0.353                         
 -111.9  81.8  -40.4 18.3 115.4 124.86   3.152  0.357                         
 -110.9  81.8  -40.6 18.3 115.4 124.57   3.138  0.356                         
 -109.9  81.7  -40.8 18.3 115.3 124.28   2.916  0.354                         
 -108.9  81.6  -41.0 18.3 115.3 124.00   3.166  0.357                         
 -107.9  81.6  -41.3 18.2 115.3 123.71   3.727  0.362                         
 -106.9  81.5  -41.5 18.2 115.3 123.43   3.994  0.365                         
 -105.9  81.4  -41.7 18.2 115.2 123.16   4.178  0.367                         
 -104.9  81.4  -41.9 18.2 115.2 122.88   4.168  0.367                         
 -103.9  81.3  -42.1 18.2 115.2 122.61   4.107  0.366                         
 -102.9  81.2  -42.3 18.2 115.1 122.34   4.062  0.366                         
 -101.9  81.2  -42.5 18.2 115.1 122.07   3.928  0.364                         
 -100.9  81.1  -42.7 18.1 115.1 121.81   4.690  0.372                         
  -99.9  81.0  -42.9 18.1 115.0 121.54   4.880  0.374                         
  -98.9  81.0  -43.1 18.1 115.0 121.28   4.276  0.368                         
  -97.9  80.9  -43.3 18.1 115.0 121.02   4.405  0.369                         
  -96.9  80.8  -43.5 18.1 114.9 120.77   4.440  0.369                         
  -95.9  80.8  -43.7 18.1 114.9 120.52   4.644  0.372                         
  -94.9  80.7  -43.9 18.1 114.9 120.27   5.218  0.377                         
  -93.9  80.6  -44.0 18.1 114.8 120.02   5.719  0.382                         
  -92.9  80.5  -44.2 18.0 114.8 119.77   5.998  0.385                         
  -91.9  80.5  -44.4 18.0 114.8 119.53   6.218  0.387                         
  -90.9  80.4  -44.6 18.0 114.7 119.29   6.291  0.388                         
  -89.9  80.3  -44.7 18.0 114.7 119.05   6.310  0.388                         
  -88.9  80.3  -44.9 18.0 114.7 118.82   6.278  0.388                         
  -87.9  80.2  -45.1 18.0 114.6 118.58   6.373  0.389                         
  -86.9  80.1  -45.2 18.0 114.6 118.35   6.754  0.393                         
  -85.9  80.1  -45.4 18.0 114.6 118.12   6.945  0.395                         
  -84.9  80.0  -45.5 18.0 114.5 117.90   7.048  0.396                         
  -83.9  79.9  -45.7 18.0 114.5 117.68   6.974  0.395                         
  -82.9  79.9  -45.9 17.9 114.5 117.46   6.846  0.394                         
  -81.9  79.8  -46.0 17.9 114.4 117.24   7.364  0.399                         
  -80.9  79.7  -46.2 17.9 114.4 117.02   8.103  0.406                         
  -79.9  79.6  -46.3 17.9 114.4 116.81   8.399  0.409                         
  -78.9  79.6  -46.5 17.9 114.3 116.60   8.303  0.408                         
  -77.9  79.5  -46.6 17.9 114.3 116.39   8.200  0.407                         
  -76.9  79.4  -46.7 17.9 114.3 116.18   8.392  0.409                         
  -75.9  79.4  -46.9 17.9 114.2 115.98   8.613  0.411                         
  -74.9  79.3  -47.0 17.9 114.2 115.78   8.902  0.414                         
  -73.9  79.2  -47.2 17.9 114.2 115.58   8.950  0.415                         
  -72.9  79.2  -47.3 17.8 114.1 115.39   8.890  0.414                         
  -71.9  79.1  -47.4 17.8 114.1 115.19  10.327  0.428                         
  -70.9  79.0  -47.6 17.8 114.1 115.00  11.953  0.445                         
  -69.9  78.9  -47.7 17.8 114.0 114.81  12.240  0.447                         
  -68.9  78.9  -47.8 17.8 114.0 114.63  12.008  0.445                         
  -67.9  78.8  -48.0 17.8 114.0 114.44  12.185  0.447                         
  -66.9  78.7  -48.1 17.8 113.9 114.26  12.712  0.452                         
  -65.9  78.7  -48.2 17.8 113.9 114.09  12.851  0.454                         
  -64.9  78.6  -48.3 17.8 113.9 113.91  12.627  0.451                         
  -63.9  78.5  -48.5 17.8 113.8 113.74  12.472  0.450                         
  -62.9  78.4  -48.6 17.8 113.8 113.57  12.350  0.449                         
  -61.9  78.4  -48.7 17.8 113.8 113.40  12.348  0.449                         
  -60.9  78.3  -48.8 17.8 113.7 113.23  12.626  0.451                         
  -59.9  78.2  -48.9 17.7 113.7 113.07  13.254  0.458                         
  -58.9  78.2  -49.0 17.7 113.7 112.91  13.603  0.461                         
  -57.9  78.1  -49.2 17.7 113.6 112.75  13.810  0.463                         
  -56.9  78.0  -49.3 17.7 113.6 112.59  14.127  0.466                         
  -55.9  77.9  -49.4 17.7 113.5 112.44  13.934  0.464                         
  -54.9  77.9  -49.5 17.7 113.5 112.29  13.801  0.463                         
  -53.9  77.8  -49.6 17.7 113.5 112.14  14.501  0.470                         
  -52.9  77.7  -49.7 17.7 113.4 112.00  15.025  0.475                         
  -51.9  77.7  -49.8 17.7 113.4 111.85  14.925  0.474                         
  -50.9  77.6  -49.9 17.7 113.4 111.71  15.323  0.478                         
  -49.9  77.5  -50.0 17.7 113.3 111.57  15.657  0.482                         
  -48.9  77.4  -50.1 17.7 113.3 111.44  15.646  0.482                         
  -47.9  77.4  -50.2 17.7 113.3 111.30  17.824  0.503                         
  -46.9  77.3  -50.3 17.7 113.2 111.17  21.182  0.537                         
  -45.9  77.2  -50.4 17.6 113.2 111.04  22.450  0.550                         
  -44.9  77.2  -50.5 17.6 113.2 110.92  23.339  0.558                         
  -43.9  77.1  -50.6 17.6 113.1 110.80  23.598  0.561                         
  -42.9  77.0  -50.7 17.6 113.1 110.67  22.900  0.554                         
  -41.9  76.9  -50.8 17.6 113.1 110.56  23.602  0.561                         
  -40.9  76.9  -50.9 17.6 113.0 110.44  24.829  0.573                         
  -39.9  76.8  -51.0 17.6 113.0 110.33  26.359  0.589                         
  -38.9  76.7  -51.1 17.6 113.0 110.22  27.142  0.596                         
  -37.9  76.7  -51.2 17.6 112.9 110.11  27.245  0.598                         
  -36.9  76.6  -51.3 17.6 112.9 110.00  28.912  0.614                         
  -35.9  76.5  -51.4 17.6 112.9 109.90  29.563  0.621                         
  -34.9  76.4  -51.5 17.6 112.8 109.80  29.231  0.617                         
  -33.9  76.4  -51.6 17.6 112.8 109.70  29.367  0.619                         
  -32.9  76.3  -51.6 17.6 112.7 109.60  30.120  0.626                         
  -31.9  76.2  -51.7 17.6 112.7 109.51  30.685  0.632                         
  -30.9  76.2  -51.8 17.6 112.7 109.42  32.290  0.648                         
  -29.9  76.1  -51.9 17.6 112.6 109.33  32.992  0.655                         
  -28.9  76.0  -52.0 17.5 112.6 109.25  34.215  0.667                         
  -27.9  75.9  -52.1 17.5 112.6 109.16  36.933  0.694                         
  -26.9  75.9  -52.2 17.5 112.5 109.08  37.024  0.695                         
  -25.9  75.8  -52.2 17.5 112.5 109.00  37.163  0.697                         
  -24.9  75.7  -52.3 17.5 112.5 108.93  38.487  0.710                         
  -23.9  75.6  -52.4 17.5 112.4 108.86  39.376  0.719                         
  -22.9  75.6  -52.5 17.5 112.4 108.79  40.656  0.732                         
  -21.9  75.5  -52.6 17.5 112.4 108.72  41.813  0.743                         
  -20.9  75.4  -52.6 17.5 112.3 108.65  41.950  0.745                         
  -19.9  75.4  -52.7 17.5 112.3 108.59  41.647  0.742                         
  -18.9  75.3  -52.8 17.5 112.3 108.53  41.849  0.744                         
  -17.9  75.2  -52.9 17.5 112.2 108.47  42.004  0.745                         
  -16.9  75.1  -52.9 17.5 112.2 108.41  41.850  0.744                         
  -15.9  75.1  -53.0 17.5 112.1 108.36  41.303  0.738                         
  -14.9  75.0  -53.1 17.5 112.1 108.31  42.892  0.754                         
  -13.9  74.9  -53.2 17.5 112.1 108.26  43.158  0.757                         
  -12.9  74.8  -53.2 17.5 112.0 108.22  43.270  0.758                         
  -11.9  74.8  -53.3 17.5 112.0 108.17  44.164  0.767                         
  -10.9  74.7  -53.4 17.5 112.0 108.13  46.508  0.790                         
   -9.9  74.6  -53.4 17.5 111.9 108.10  47.399  0.799                         
   -8.9  74.6  -53.5 17.5 111.9 108.06  47.694  0.802                         
   -7.9  74.5  -53.6 17.4 111.9 108.03  48.492  0.810                         
   -6.9  74.4  -53.7 17.4 111.8 108.00  49.609  0.821                         
   -5.9  74.3  -53.7 17.4 111.8 107.97  51.134  0.836                         
   -4.9  74.3  -53.8 17.4 111.7 107.94  51.889  0.844                         
   -3.9  74.2  -53.9 17.4 111.7 107.92  53.230  0.857                         
   -2.9  74.1  -53.9 17.4 111.7 107.90  54.611  0.871                         
   -1.9  74.0  -54.0 17.4 111.6 107.88  54.707  0.872                         
   -0.9  74.0  -54.1 17.4 111.6 107.87  53.221  0.857                         
    0.1  73.9  -54.1 17.4 111.6 107.85  53.300  0.858                         
    1.1  73.8  -54.2 17.4 111.5 107.84  54.755  0.873                         
    2.1  73.8  -54.3 17.4 111.5 107.84  55.313  0.878                         
    3.1  73.7  -54.3 17.4 111.5 107.83  55.743  0.883                         
    4.1  73.6  -54.4 17.4 111.4 107.83  55.247  0.878                         
    5.1  73.5  -54.4 17.4 111.4 107.83  54.301  0.868                         
    6.1  73.5  -54.5 17.4 111.3 107.83  53.009  0.855                         
    7.1  73.4  -54.6 17.4 111.3 107.84  53.063  0.856                         
    8.1  73.3  -54.6 17.4 111.3 107.84  52.517  0.850                         
    9.1  73.2  -54.7 17.4 111.2 107.85  51.707  0.842                         
   10.1  73.2  -54.7 17.4 111.2 107.86  51.310  0.838                         
   11.1  73.1  -54.8 17.4 111.2 107.88  50.470  0.830                         
   12.1  73.0  -54.9 17.4 111.1 107.90  50.302  0.828                         
   13.1  72.9  -54.9 17.4 111.1 107.92  50.148  0.827                         
   14.1  72.9  -55.0 17.4 111.1 107.94  50.365  0.829                         
   15.1  72.8  -55.0 17.4 111.0 107.96  49.567  0.821                         
   16.1  72.7  -55.1 17.4 111.0 107.99  47.440  0.799                         
   17.1  72.7  -55.2 17.4 110.9 108.02  45.794  0.783                         
   18.1  72.6  -55.2 17.3 110.9 108.05  45.660  0.782                         
   19.1  72.5  -55.3 17.3 110.9 108.09  46.430  0.789                         
   20.1  72.4  -55.3 17.3 110.8 108.13  48.720  0.812                         
   21.1  72.4  -55.4 17.3 110.8 108.17  47.642  0.802                         
   22.1  72.3  -55.4 17.3 110.8 108.21  45.802  0.783                         
   23.1  72.2  -55.5 17.3 110.7 108.25  45.863  0.784                         
   24.1  72.1  -55.5 17.3 110.7 108.30  46.147  0.787                         
   25.1  72.1  -55.6 17.3 110.7 108.35  47.714  0.802                         
   26.1  72.0  -55.6 17.3 110.6 108.40  49.428  0.819                         
   27.1  71.9  -55.7 17.3 110.6 108.46  50.249  0.828                         
   28.1  71.8  -55.8 17.3 110.5 108.52  51.362  0.839                         
   29.1  71.8  -55.8 17.3 110.5 108.58  51.300  0.838                         
   30.1  71.7  -55.9 17.3 110.5 108.64  50.891  0.834                         
   31.1  71.6  -55.9 17.3 110.4 108.70  51.719  0.842                         
   32.1  71.6  -56.0 17.3 110.4 108.77  52.537  0.850                         
   33.1  71.5  -56.0 17.3 110.4 108.84  52.645  0.852                         
   34.1  71.4  -56.1 17.3 110.3 108.91  53.106  0.856                         
   35.1  71.3  -56.1 17.3 110.3 108.99  52.354  0.849                         
   36.1  71.3  -56.2 17.3 110.2 109.07  51.469  0.840                         
   37.1  71.2  -56.2 17.3 110.2 109.15  51.350  0.839                         
   38.1  71.1  -56.3 17.3 110.2 109.23  50.919  0.834                         
   39.1  71.0  -56.3 17.3 110.1 109.31  49.054  0.816                         
   40.1  71.0  -56.4 17.3 110.1 109.40  47.502  0.800                         
   41.1  70.9  -56.4 17.3 110.1 109.49  46.399  0.789                         
   42.1  70.8  -56.4 17.3 110.0 109.58  45.090  0.776                         
   43.1  70.7  -56.5 17.3 110.0 109.68  43.529  0.760                         
   44.1  70.7  -56.5 17.3 109.9 109.78  42.368  0.749                         
   45.1  70.6  -56.6 17.3 109.9 109.88  41.927  0.744                         
   46.1  70.5  -56.6 17.3 109.9 109.98  41.099  0.736                         
   47.1  70.5  -56.7 17.3 109.8 110.09  38.102  0.706                         
   48.1  70.4  -56.7 17.3 109.8 110.19  36.118  0.686                         
   49.1  70.3  -56.8 17.3 109.8 110.30  36.015  0.685                         
   50.1  70.2  -56.8 17.2 109.7 110.42  36.074  0.686                         
   51.1  70.2  -56.9 17.2 109.7 110.53  34.634  0.671                         
   52.1  70.1  -56.9 17.2 109.6 110.65  33.882  0.664                         
   53.1  70.0  -57.0 17.2 109.6 110.77  33.900  0.664                         
   54.1  69.9  -57.0 17.2 109.6 110.89  32.050  0.646                         
   55.1  69.9  -57.0 17.2 109.5 111.02  31.000  0.635                         
   56.1  69.8  -57.1 17.2 109.5 111.15  31.611  0.641                         
   57.1  69.7  -57.1 17.2 109.5 111.28  31.515  0.640                         
   58.1  69.6  -57.2 17.2 109.4 111.41  30.687  0.632                         
   59.1  69.6  -57.2 17.2 109.4 111.54  30.840  0.633                         
   60.1  69.5  -57.3 17.2 109.3 111.68  30.552  0.631                         
   61.1  69.4  -57.3 17.2 109.3 111.82  30.698  0.632                         
   62.1  69.3  -57.3 17.2 109.3 111.96  31.972  0.645                         
   63.1  69.3  -57.4 17.2 109.2 112.11  31.574  0.641                         
   64.1  69.2  -57.4 17.2 109.2 112.26  32.364  0.649                         
   65.1  69.1  -57.5 17.2 109.2 112.41  33.321  0.658                         
   66.1  69.1  -57.5 17.2 109.1 112.56  33.930  0.664                         
   67.1  69.0  -57.5 17.2 109.1 112.72  33.577  0.661                         
   68.1  68.9  -57.6 17.2 109.0 112.87  32.920  0.654                         
   69.1  68.8  -57.6 17.2 109.0 113.03  31.389  0.639                         
   70.1  68.8  -57.7 17.2 109.0 113.20  28.789  0.613                         
   71.1  68.7  -57.7 17.2 108.9 113.36  27.050  0.596                         
   72.1  68.6  -57.7 17.2 108.9 113.53  25.903  0.584                         
   73.1  68.5  -57.8 17.2 108.8 113.70  24.530  0.570                         
   74.1  68.5  -57.8 17.2 108.8 113.87  23.965  0.565                         
   75.1  68.4  -57.9 17.2 108.8 114.05  22.590  0.551                         
   76.1  68.3  -57.9 17.2 108.7 114.23  21.549  0.541                         
   77.1  68.2  -57.9 17.2 108.7 114.41  21.149  0.537                         
   78.1  68.2  -58.0 17.2 108.7 114.59  20.693  0.532                         
   79.1  68.1  -58.0 17.2 108.6 114.77  19.983  0.525                         
   80.1  68.0  -58.0 17.2 108.6 114.96  19.255  0.518                         
   81.1  67.9  -58.1 17.2 108.5 115.15  18.735  0.512                         
   82.1  67.9  -58.1 17.2 108.5 115.35  18.490  0.510                         
   83.1  67.8  -58.2 17.2 108.5 115.54  17.556  0.501                         
   84.1  67.7  -58.2 17.2 108.4 115.74  16.548  0.491                         
   85.1  67.7  -58.2 17.2 108.4 115.94  15.433  0.479                         
   86.1  67.6  -58.3 17.2 108.3 116.14  14.871  0.474                         
   87.1  67.5  -58.3 17.2 108.3 116.35  14.829  0.473                         
   88.1  67.4  -58.3 17.2 108.3 116.55  14.062  0.466                         
   89.1  67.4  -58.4 17.2 108.2 116.76  13.117  0.456                         
   90.1  67.3  -58.4 17.2 108.2 116.98  12.590  0.451                         
   91.1  67.2  -58.4 17.2 108.2 117.19  12.340  0.448                         
   92.1  67.1  -58.5 17.1 108.1 117.41  12.509  0.450                         
   93.1  67.1  -58.5 17.1 108.1 117.63  12.040  0.445                         
   94.1  67.0  -58.5 17.1 108.0 117.85  11.655  0.442                         
   95.1  66.9  -58.6 17.1 108.0 118.08  11.199  0.437                         
   96.1  66.8  -58.6 17.1 108.0 118.30  10.837  0.433                         
   97.1  66.8  -58.6 17.1 107.9 118.53  10.202  0.427                         
   98.1  66.7  -58.7 17.1 107.9 118.77   9.721  0.422                         
   99.1  66.6  -58.7 17.1 107.8 119.00   9.515  0.420                         
  100.1  66.5  -58.8 17.1 107.8 119.24   9.234  0.417                         
  101.1  66.5  -58.8 17.1 107.8 119.48   9.516  0.420                         
  102.1  66.4  -58.8 17.1 107.7 119.72   9.843  0.424                         
  103.1  66.3  -58.8 17.1 107.7 119.97   9.400  0.419                         
  104.1  66.3  -58.9 17.1 107.7 120.21   8.758  0.413                         
  105.1  66.2  -58.9 17.1 107.6 120.46   8.190  0.407                         
  106.1  66.1  -58.9 17.1 107.6 120.72   7.666  0.402                         
  107.1  66.0  -59.0 17.1 107.5 120.97   7.598  0.401                         
  108.1  66.0  -59.0 17.1 107.5 121.23   7.747  0.403                         
  109.1  65.9  -59.0 17.1 107.5 121.49   7.490  0.400                         
  110.1  65.8  -59.1 17.1 107.4 121.75   7.454  0.400                         
  111.1  65.7  -59.1 17.1 107.4 122.02   6.972  0.395                         
  112.1  65.7  -59.1 17.1 107.3 122.28   6.257  0.388                         
  113.1  65.6  -59.2 17.1 107.3 122.55   6.357  0.389                         
  114.1  65.5  -59.2 17.1 107.3 122.83   6.688  0.392                         
  115.1  65.4  -59.2 17.1 107.2 123.10   6.450  0.390                         
  116.1  65.4  -59.3 17.1 107.2 123.38   5.822  0.383                         
  117.1  65.3  -59.3 17.1 107.1 123.66   5.729  0.382                         
  118.1  65.2  -59.3 17.1 107.1 123.94   5.456  0.380                         
  119.1  65.1  -59.4 17.1 107.1 124.22   5.539  0.380                         
  120.1  65.1  -59.4 17.1 107.0 124.51   5.433  0.379                         
  121.1  65.0  -59.4 17.1 107.0 124.80   5.173  0.377                         
  122.1  64.9  -59.4 17.1 107.0 125.09   5.003  0.375                         
  123.1  64.9  -59.5 17.1 106.9 125.39   4.833  0.373                         
  124.1  64.8  -59.5 17.1 106.9 125.68   4.592  0.371                         
  125.1  64.7  -59.5 17.1 106.8 125.98   4.367  0.369                         
  126.1  64.6  -59.6 17.1 106.8 126.28   4.035  0.365                         
  127.1  64.6  -59.6 17.1 106.8 126.59   3.749  0.363                         
  128.1  64.5  -59.6 17.1 106.7 126.90   3.696  0.362                         
  129.1  64.4  -59.7 17.1 106.7 127.20   3.441  0.359                         
  130.1  64.3  -59.7 17.1 106.6 127.52   3.148  0.357                         
  131.1  64.3  -59.7 17.1 106.6 127.83   2.726  0.352                         
  132.1  64.2  -59.7 17.1 106.6 128.15   2.516  0.350                         
  133.1  64.1  -59.8 17.1 106.5 128.47   2.985  0.355                         
  134.1  64.0  -59.8 17.1 106.5 128.79   3.110  0.356                         
  135.1  64.0  -59.8 17.1 106.4 129.11   2.765  0.353                         
  136.1  63.9  -59.8 17.1 106.4 129.44   2.572  0.351                         
  137.1  63.8  -59.9 17.1 106.4 129.77   2.493  0.350                         
  138.1  63.8  -59.9 17.1 106.3 130.10   2.383  0.349                         
  139.1  63.7  -59.9 17.1 106.3 130.43   2.349  0.349                         
  140.1  63.6  -60.0 17.1 106.2 130.77   2.395  0.349                         
  141.1  63.5  -60.0 17.1 106.2 131.11   2.241  0.347                         
  142.1  63.5  -60.0 17.1 106.2 131.45   2.032  0.345                         
  143.1  63.4  -60.0 17.1 106.1 131.79   1.768  0.343                         
  144.1  63.3  -60.1 17.1 106.1 132.14   1.470  0.340                         
  145.1  63.2  -60.1 17.1 106.1 132.49   1.542  0.340                         
  146.1  63.2  -60.1 17.1 106.0 132.84   1.591  0.341                         
  147.1  63.1  -60.1 17.1 106.0 133.19   1.345  0.339                         
  148.1  63.0  -60.2 17.1 105.9 133.55   1.288  0.338                         
  149.1  62.9  -60.2 17.0 105.9 133.90   1.306  0.338                         
  150.1  62.9  -60.2 17.0 105.9 134.26   1.222  0.337                         
  151.1  62.8  -60.3 17.0 105.8 134.63   1.190  0.337                         
  152.1  62.7  -60.3 17.0 105.8 134.99   1.363  0.339                         
  153.1  62.7  -60.3 17.0 105.7 135.36   1.128  0.336                         
  154.1  62.6  -60.3 17.0 105.7 135.73   1.006  0.335                         
  155.1  62.5  -60.4 17.0 105.7 136.10   1.094  0.336                         
  156.1  62.4  -60.4 17.0 105.6 136.48   0.920  0.334                         
  157.1  62.4  -60.4 17.0 105.6 136.86   0.782  0.333                         
  158.1  62.3  -60.4 17.0 105.5 137.24   0.889  0.334                         
  159.1  62.2  -60.5 17.0 105.5 137.62   0.922  0.334                         
  160.1  62.1  -60.5 17.0 105.5 138.00   0.807  0.333                         
  161.1  62.1  -60.5 17.0 105.4 138.39   0.727  0.332                         
  162.1  62.0  -60.5 17.0 105.4 138.78   0.608  0.331                         
  163.1  61.9  -60.6 17.0 105.3 139.17   0.488  0.330                         
  164.1  61.8  -60.6 17.0 105.3 139.57   0.488  0.330                         
  165.1  61.8  -60.6 17.0 105.3 139.97   0.710  0.332                         
  166.1  61.7  -60.6 17.0 105.2 140.36   0.573  0.331                         
  167.1  61.6  -60.7 17.0 105.2 140.77   0.332  0.328                         
  168.1  61.6  -60.7 17.0 105.1 141.17   0.507  0.330                         
  169.1  61.5  -60.7 17.0 105.1 141.58   0.362  0.329                         
  170.1  61.4  -60.7 17.0 105.1 141.99   0.380  0.329                         
  171.1  61.3  -60.8 17.0 105.0 142.40   0.430  0.329                         
  172.1  61.3  -60.8 17.0 105.0 142.81   0.307  0.328                         
  173.1  61.2  -60.8 17.0 104.9 143.23   0.361  0.329                         
  174.1  61.1  -60.8 17.0 104.9 143.65   0.396  0.329                         
  175.1  61.0  -60.8 17.0 104.9 144.07   0.363  0.329                         
  176.1  61.0  -60.9 17.0 104.8 144.49   0.317  0.328                         
  177.1  60.9  -60.9 17.0 104.8 144.92   0.393  0.329                         
  178.1  60.8  -60.9 17.0 104.7 145.35   0.350  0.329                         
  179.1  60.8  -60.9 17.0 104.7 145.78   0.247  0.328                         
  180.1  60.7  -61.0 17.0 104.7 146.21   0.286  0.328                         
  181.1  60.6  -61.0 17.0 104.6 146.65   0.243  0.328                         
  182.1  60.5  -61.0 17.0 104.6 147.09   0.270  0.328                         
  183.1  60.5  -61.0 17.0 104.5 147.53   0.413  0.329                         
  184.1  60.4  -61.1 17.0 104.5 147.97   0.432  0.329                         
  185.1  60.3  -61.1 17.0 104.5 148.42   0.357  0.329                         
  186.1  60.2  -61.1 17.0 104.4 148.86   0.305  0.328                         
  187.1  60.2  -61.1 17.0 104.4 149.31   0.184  0.327                         
  188.1  60.1  -61.1 17.0 104.4 149.77   0.165  0.327                         
  189.1  60.0  -61.2 17.0 104.3 150.22   0.198  0.327                         
  190.1  60.0  -61.2 17.0 104.3 150.68   0.148  0.327                         
  191.1  59.9  -61.2 17.0 104.2 151.14   0.374  0.329                         
  192.1  59.8  -61.2 17.0 104.2 151.60   0.319  0.328                         
  193.1  59.7  -61.3 17.0 104.2 152.06   0.158  0.327                         
  194.1  59.7  -61.3 17.0 104.1 152.53   0.268  0.328                         
  195.1  59.6  -61.3 17.0 104.1 153.00   0.149  0.327                         
  196.1  59.5  -61.3 17.0 104.0 153.47   0.059  0.326                         
  197.1  59.4  -61.3 17.0 104.0 153.95   0.117  0.326                         
  198.1  59.4  -61.4 17.0 104.0 154.42   0.120  0.326                         
  199.1  59.3  -61.4 17.0 103.9 154.90   0.195  0.327                         
  200.1  59.2  -61.4 17.0 103.9 155.38   0.208  0.327                         
  201.1  59.2  -61.4 17.0 103.8 155.87  -0.042  0.325                         
  202.1  59.1  -61.5 17.0 103.8 156.35  -0.021  0.325                         
  203.1  59.0  -61.5 17.0 103.8 156.84   0.124  0.326                         
  204.1  58.9  -61.5 17.0 103.7 157.33   0.125  0.326                         
  205.1  58.9  -61.5 17.0 103.7 157.82   0.145  0.327                         
  206.1  58.8  -61.5 17.0 103.6 158.32  -0.030  0.325                         
  207.1  58.7  -61.6 17.0 103.6 158.82  -0.009  0.325                         
  208.1  58.6  -61.6 17.0 103.6 159.32   0.134  0.326                         
  209.1  58.6  -61.6 17.0 103.5 159.82   0.232  0.327                         
  210.1  58.5  -61.6 17.0 103.5 160.33   0.148  0.327                         
  211.1  58.4  -61.6 17.0 103.4 160.83   0.059  0.326                         
  212.1  58.4  -61.7 17.0 103.4 161.34   0.124  0.326                         
  213.1  58.3  -61.7 17.0 103.4 161.85   0.107  0.326                         
  214.1  58.2  -61.7 17.0 103.3 162.37   0.034  0.325                         
  215.1  58.1  -61.7 17.0 103.3 162.89   0.102  0.326                         
  216.1  58.1  -61.7 17.0 103.2 163.41   0.152  0.327                         
  217.1  58.0  -61.8 17.0 103.2 163.93   0.112  0.326                         
  218.1  57.9  -61.8 17.0 103.2 164.45   0.206  0.327                         
  219.1  57.9  -61.8 17.0 103.1 164.98   0.121  0.326                         
  220.1  57.8  -61.8 17.0 103.1 165.51   0.043  0.326                         
  221.1  57.7  -61.8 17.0 103.0 166.04   0.071  0.326                         
  222.1  57.6  -61.9 17.0 103.0 166.57   0.116  0.326                         
  223.1  57.6  -61.9 17.0 103.0 167.11   0.118  0.326                         
  224.1  57.5  -61.9 17.0 102.9 167.64   0.071  0.326                         
  225.1  57.4  -61.9 17.0 102.9 168.18   0.054  0.326                         
  226.1  57.3  -61.9 17.0 102.8 168.73   0.186  0.327                         
  227.1  57.3  -62.0 17.0 102.8 169.27   0.083  0.326                         
  228.1  57.2  -62.0 17.0 102.8 169.82   0.044  0.326                         
  229.1  57.1  -62.0 17.0 102.7 170.37   0.056  0.326                         
  230.1  57.1  -62.0 16.9 102.7 170.92   0.064  0.326                         
  231.1  57.0  -62.0 16.9 102.6 171.47   0.077  0.326                         
  232.1  56.9  -62.1 16.9 102.6 172.03  -0.023  0.325                         
  233.1  56.8  -62.1 16.9 102.6 172.59   0.134  0.326                         
  234.1  56.8  -62.1 16.9 102.5 173.15   0.011  0.325                         
  235.1  56.7  -62.1 16.9 102.5 173.72  -0.003  0.325                         
  236.1  56.6  -62.1 16.9 102.4 174.28   0.078  0.326                         
  237.1  56.6  -62.2 16.9 102.4 174.85   0.032  0.325                         
  238.1  56.5  -62.2 16.9 102.4 175.42   0.036  0.325                         
  239.1  56.4  -62.2 16.9 102.3 175.99   0.124  0.326                         
  240.1  56.3  -62.2 16.9 102.3 176.57   0.050  0.326                         
  241.1  56.3  -62.2 16.9 102.2 177.15   0.092  0.326                         
  242.1  56.2  -62.3 16.9 102.2 177.73   0.143  0.327                         
  243.1  56.1  -62.3 16.9 102.2 178.31   0.043  0.326                         
  244.1  56.1  -62.3 16.9 102.1 178.89  -0.121  0.326                         
  245.1  56.0  -62.3 16.9 102.1 179.48   0.053  0.326                         
  246.1  55.9  -62.3 16.9 102.0 180.07   0.055  0.326                         
  247.1  55.8  -62.3 16.9 102.0 180.66   0.007  0.325                         
  248.1  55.8  -62.4 16.9 102.0 181.26   0.068  0.326                         
  249.1  55.7  -62.4 16.9 101.9 181.85   0.002  0.325                         
  250.1  55.6  -62.4 16.9 101.9 182.45  -0.115  0.326                         
  251.1  55.5  -62.4 16.9 101.8 183.05  -0.022  0.325                         
  252.1  55.5  -62.4 16.9 101.8 183.65  -0.062  0.326                         
  253.1  55.4  -62.5 16.9 101.8 184.26  -0.097  0.326                         
  254.1  55.3  -62.5 16.9 101.7 184.87  -0.092  0.326                         
  255.1  55.3  -62.5 16.9 101.7 185.48   0.036  0.325                         
  256.1  55.2  -62.5 16.9 101.6 186.09   0.079  0.326                         
  257.1  55.1  -62.5 16.9 101.6 186.70  -0.015  0.325                         
  258.1  55.0  -62.5 16.9 101.6 187.32  -0.044  0.326                         
  259.1  55.0  -62.6 16.9 101.5 187.94   0.068  0.326                         
  260.1  54.9  -62.6 16.9 101.5 188.56   0.087  0.326                         
  261.1  54.8  -62.6 16.9 101.4 189.18  -0.082  0.326                         
  262.1  54.8  -62.6 16.9 101.4 189.81  -0.057  0.326                         
  263.1  54.7  -62.6 16.9 101.4 190.44   0.011  0.325                         
  264.1  54.6  -62.6 16.9 101.3 191.07   0.108  0.326                         
  265.1  54.5  -62.7 16.9 101.3 191.70   0.065  0.326                         
  266.1  54.5  -62.7 16.9 101.2 192.34   0.137  0.326                         
  267.1  54.4  -62.7 16.9 101.2 192.98  -0.054  0.326                         
  268.1  54.3  -62.7 16.9 101.2 193.62  -0.056  0.326                         
  269.1  54.3  -62.7 16.9 101.1 194.26   0.045  0.326                         
  270.1  54.2  -62.8 16.9 101.1 194.90   0.081  0.326                         
  271.1  54.1  -62.8 16.9 101.0 195.55   0.054  0.326                         
  272.1  54.0  -62.8 16.9 101.0 196.20  -0.027  0.325                         
  273.1  54.0  -62.8 16.9 101.0 196.85  -0.112  0.326                         
  274.1  53.9  -62.8 16.9 100.9 197.50  -0.003  0.325                         
  275.1  53.8  -62.8 16.9 100.9 198.16   0.026  0.325                         
  276.1  53.8  -62.9 16.9 100.8 198.82   0.090  0.326                         
  277.1  53.7  -62.9 16.9 100.8 199.48  -0.002  0.325                         
  278.1  53.6  -62.9 16.9 100.8 200.14  -0.152  0.327                         
  279.1  53.6  -62.9 16.9 100.7 200.80  -0.065  0.326                         
  280.1  53.5  -62.9 16.9 100.7 201.47   0.000  0.325                         
  281.1  53.4  -62.9 16.9 100.6 202.14  -0.078  0.326                         
  282.1  53.3  -63.0 16.9 100.6 202.81   0.038  0.325                         
