PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 629                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P055"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:21.73                        
START_TIME                    = 2001-11-26T22:15:29.00Z                       
STOP_TIME                     = 2001-11-26T22:25:15.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 587                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 055 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -292.9  81.4  247.3  2.7 121.3 209.02   0.056  0.380                         
 -291.9  81.5  247.1  2.7 121.2 208.32  -0.055  0.380                         
 -290.9  81.6  246.9  2.7 121.2 207.63  -0.006  0.379                         
 -289.9  81.6  246.7  2.6 121.2 206.94   0.025  0.379                         
 -288.9  81.7  246.5  2.6 121.2 206.26   0.027  0.379                         
 -287.9  81.8  246.2  2.6 121.1 205.57   0.153  0.381                         
 -286.9  81.8  246.0  2.6 121.1 204.89  -0.078  0.380                         
 -285.9  81.9  245.8  2.6 121.1 204.21  -0.012  0.379                         
 -284.9  81.9  245.6  2.6 121.1 203.53  -0.203  0.381                         
 -283.9  82.0  245.3  2.6 121.0 202.86   0.135  0.380                         
 -282.9  82.1  245.1  2.5 121.0 202.18  -0.106  0.380                         
 -281.9  82.1  244.9  2.5 121.0 201.51  -0.095  0.380                         
 -280.9  82.2  244.6  2.5 121.0 200.84  -0.177  0.381                         
 -279.9  82.3  244.4  2.5 120.9 200.18   0.019  0.379                         
 -278.9  82.3  244.1  2.5 120.9 199.51  -0.052  0.380                         
 -277.9  82.4  243.9  2.5 120.9 198.85  -0.025  0.379                         
 -276.9  82.4  243.6  2.4 120.8 198.19  -0.003  0.379                         
 -275.9  82.5  243.3  2.4 120.8 197.53   0.028  0.379                         
 -274.9  82.6  243.1  2.4 120.8 196.87   0.062  0.380                         
 -273.9  82.6  242.8  2.4 120.8 196.22   0.078  0.380                         
 -272.9  82.7  242.5  2.4 120.7 195.57   0.000  0.379                         
 -271.9  82.7  242.2  2.3 120.7 194.92   0.147  0.380                         
 -270.9  82.8  241.9  2.3 120.7 194.27   0.001  0.379                         
 -269.9  82.9  241.7  2.3 120.7 193.63   0.118  0.380                         
 -268.9  82.9  241.4  2.3 120.6 192.98   0.187  0.381                         
 -267.9  83.0  241.1  2.3 120.6 192.34  -0.143  0.380                         
 -266.9  83.1  240.7  2.3 120.6 191.70   0.100  0.380                         
 -265.9  83.1  240.4  2.2 120.5 191.06  -0.192  0.381                         
 -264.9  83.2  240.1  2.2 120.5 190.43   0.054  0.380                         
 -263.9  83.2  239.8  2.2 120.5 189.80  -0.238  0.381                         
 -262.9  83.3  239.5  2.2 120.5 189.17   0.017  0.379                         
 -261.9  83.4  239.1  2.1 120.4 188.54   0.148  0.380                         
 -260.9  83.4  238.8  2.1 120.4 187.91  -0.096  0.380                         
 -259.9  83.5  238.4  2.1 120.4 187.29  -0.046  0.379                         
 -258.9  83.5  238.1  2.1 120.4 186.67   0.079  0.380                         
 -257.9  83.6  237.7  2.1 120.3 186.05  -0.059  0.380                         
 -256.9  83.6  237.3  2.0 120.3 185.43  -0.068  0.380                         
 -255.9  83.7  237.0  2.0 120.3 184.82   0.051  0.380                         
 -254.9  83.8  236.6  2.0 120.2 184.20  -0.038  0.379                         
 -253.9  83.8  236.2  2.0 120.2 183.59  -0.180  0.381                         
 -252.9  83.9  235.8  1.9 120.2 182.99   0.155  0.381                         
 -251.9  83.9  235.4  1.9 120.2 182.38   0.170  0.381                         
 -250.9  84.0  235.0  1.9 120.1 181.78  -0.021  0.379                         
 -249.9  84.0  234.6  1.8 120.1 181.17   0.040  0.379                         
 -248.9  84.1  234.1  1.8 120.1 180.57   0.036  0.379                         
 -247.9  84.2  233.7  1.8 120.0 179.98  -0.051  0.380                         
 -246.9  84.2  233.3  1.8 120.0 179.38  -0.111  0.380                         
 -245.9  84.3  232.8  1.7 120.0 178.79  -0.108  0.380                         
 -244.9  84.3  232.3  1.7 120.0 178.20   0.134  0.380                         
 -243.9  84.4  231.9  1.7 119.9 177.61  -0.098  0.380                         
 -242.9  84.4  231.4  1.6 119.9 177.02  -0.099  0.380                         
 -241.9  84.5  230.9  1.6 119.9 176.44   0.106  0.380                         
 -240.9  84.5  230.4  1.6 119.8 175.86  -0.186  0.381                         
 -239.9  84.6  229.9  1.5 119.8 175.28   0.030  0.379                         
 -238.9  84.7  229.4  1.5 119.8 174.70  -0.065  0.380                         
 -237.9  84.7  228.8  1.5 119.8 174.13   0.111  0.380                         
 -236.9  84.8  228.3  1.4 119.7 173.55  -0.123  0.380                         
 -235.9  84.8  227.8  1.4 119.7 172.98   0.068  0.380                         
 -234.9  84.9  227.2  1.4 119.7 172.41  -0.081  0.380                         
 -233.9  84.9  226.6  1.3 119.6 171.85   0.120  0.380                         
 -232.9  85.0  226.0  1.3 119.6 171.28  -0.028  0.379                         
 -231.9  85.0  225.4  1.2 119.6 170.72   0.064  0.380                         
 -230.9  85.1  224.8  1.2 119.5 170.16  -0.085  0.380                         
 -229.9  85.1  224.2  1.2 119.5 169.61   0.289  0.382                         
 -228.9  85.2  223.6  1.1 119.5 169.05  -0.141  0.380                         
 -227.9  85.2  222.9  1.1 119.5 168.50   0.063  0.380                         
 -226.9  85.2  222.3  1.0 119.4 167.95  -0.037  0.379                         
 -225.9  85.3  221.6  1.0 119.4 167.40  -0.103  0.380                         
 -224.9  85.3  220.9  0.9 119.4 166.85  -0.002  0.379                         
 -223.9  85.4  220.2  0.9 119.3 166.31   0.058  0.380                         
 -222.9  85.4  219.5  0.8 119.3 165.77  -0.084  0.380                         
 -221.9  85.5  218.8  0.8 119.3 165.23   0.029  0.379                         
 -220.9  85.5  218.0  0.7 119.3 164.69  -0.056  0.380                         
 -219.9  85.6  217.3  0.7 119.2 164.16  -0.052  0.380                         
 -218.9  85.6  216.5  0.6 119.2 163.62  -0.111  0.380                         
 -217.9  85.6  215.7  0.6 119.2 163.09   0.099  0.380                         
 -216.9  85.7  214.9  0.5 119.1 162.57   0.053  0.380                         
 -215.9  85.7  214.1  0.5 119.1 162.04  -0.217  0.381                         
 -214.9  85.8  213.3  0.4 119.1 161.52   0.026  0.379                         
 -213.9  85.8  212.4  0.4 119.0 161.00   0.085  0.380                         
 -212.9  85.8  211.6  0.3 119.0 160.48  -0.098  0.380                         
 -211.9  85.9  210.7  0.3 119.0 159.96  -0.014  0.379                         
 -210.9  85.9  209.8  0.2 118.9 159.45   0.335  0.382                         
 -209.9  85.9  208.9  0.1 118.9 158.93  -0.040  0.379                         
 -208.9  86.0  208.0  0.1 118.9 158.42   0.046  0.379                         
 -207.9  86.0  207.1  0.0 118.9 157.92   0.011  0.379                         
 -206.9  86.0  206.1 24.0 118.8 157.41   0.202  0.381                         
 -205.9  86.1  205.1 23.9 118.8 156.91  -0.047  0.379                         
 -204.9  86.1  204.2 23.8 118.8 156.41  -0.140  0.380                         
 -203.9  86.1  203.2 23.8 118.7 155.91   0.052  0.380                         
 -202.9  86.1  202.2 23.7 118.7 155.41   0.186  0.381                         
 -201.9  86.2  201.2 23.6 118.7 154.92   0.088  0.380                         
 -200.9  86.2  200.1 23.6 118.6 154.43  -0.014  0.379                         
 -199.9  86.2  199.1 23.5 118.6 153.94   0.199  0.381                         
 -198.9  86.2  198.0 23.4 118.6 153.45   0.057  0.380                         
 -197.9  86.2  197.0 23.3 118.5 152.97   0.023  0.379                         
 -196.9  86.3  195.9 23.3 118.5 152.48   0.010  0.379                         
 -195.9  86.3  194.8 23.2 118.5 152.00   0.091  0.380                         
 -194.9  86.3  193.7 23.1 118.5 151.52   0.109  0.380                         
 -193.9  86.3  192.6 23.1 118.4 151.05  -0.056  0.380                         
 -192.9  86.3  191.5 23.0 118.4 150.58  -0.036  0.379                         
 -191.9  86.3  190.3 22.9 118.4 150.10   0.195  0.381                         
 -190.9  86.3  189.2 22.8 118.3 149.64   0.018  0.379                         
 -189.9  86.4  188.1 22.8 118.3 149.17   0.152  0.381                         
 -188.9  86.4  186.9 22.7 118.3 148.70  -0.001  0.379                         
 -187.9  86.4  185.8 22.6 118.2 148.24  -0.139  0.380                         
 -186.9  86.4  184.6 22.5 118.2 147.78   0.192  0.381                         
 -185.9  86.4  183.5 22.5 118.2 147.33   0.021  0.379                         
 -184.9  86.4  182.3 22.4 118.1 146.87   0.072  0.380                         
 -183.9  86.4  181.2 22.3 118.1 146.42   0.007  0.379                         
 -182.9  86.4  180.0 22.2 118.1 145.97   0.083  0.380                         
 -181.9  86.4  178.9 22.1 118.0 145.52   0.111  0.380                         
 -180.9  86.4  177.7 22.1 118.0 145.07   0.117  0.380                         
 -179.9  86.4  176.6 22.0 118.0 144.63  -0.060  0.380                         
 -178.9  86.4  175.4 21.9 117.9 144.19   0.142  0.380                         
 -177.9  86.3  174.3 21.8 117.9 143.75   0.093  0.380                         
 -176.9  86.3  173.2 21.8 117.9 143.31   0.189  0.381                         
 -175.9  86.3  172.0 21.7 117.8 142.88   0.189  0.381                         
 -174.9  86.3  170.9 21.6 117.8 142.45   0.098  0.380                         
 -173.9  86.3  169.8 21.5 117.8 142.02   0.083  0.380                         
 -172.9  86.3  168.7 21.5 117.8 141.59   0.285  0.382                         
 -171.9  86.3  167.6 21.4 117.7 141.17   0.086  0.380                         
 -170.9  86.2  166.5 21.3 117.7 140.74   0.127  0.380                         
 -169.9  86.2  165.4 21.3 117.7 140.32   0.441  0.383                         
 -168.9  86.2  164.4 21.2 117.6 139.91   0.070  0.380                         
 -167.9  86.2  163.3 21.1 117.6 139.49   0.224  0.381                         
 -166.9  86.2  162.3 21.0 117.6 139.08   0.163  0.381                         
 -165.9  86.1  161.2 21.0 117.5 138.66   0.166  0.381                         
 -164.9  86.1  160.2 20.9 117.5 138.26   0.338  0.382                         
 -163.9  86.1  159.2 20.8 117.5 137.85   0.028  0.379                         
 -162.9  86.1  158.2 20.8 117.4 137.45   0.365  0.383                         
 -161.9  86.0  157.3 20.7 117.4 137.04   0.237  0.381                         
 -160.9  86.0  156.3 20.7 117.4 136.64   0.305  0.382                         
 -159.9  86.0  155.4 20.6 117.3 136.25   0.343  0.382                         
 -158.9  85.9  154.4 20.5 117.3 135.85   0.211  0.381                         
 -157.9  85.9  153.5 20.5 117.3 135.46   0.177  0.381                         
 -156.9  85.9  152.6 20.4 117.2 135.07   0.382  0.383                         
 -155.9  85.8  151.7 20.3 117.2 134.68   0.327  0.382                         
 -154.9  85.8  150.9 20.3 117.2 134.30   0.357  0.383                         
 -153.9  85.7  150.0 20.2 117.1 133.91   0.571  0.385                         
 -152.9  85.7  149.2 20.2 117.1 133.53   0.479  0.384                         
 -151.9  85.7  148.4 20.1 117.1 133.16   0.477  0.384                         
 -150.9  85.6  147.6 20.1 117.0 132.78   0.477  0.384                         
 -149.9  85.6  146.8 20.0 117.0 132.41   0.552  0.385                         
 -148.9  85.5  146.0 20.0 117.0 132.03   0.430  0.383                         
 -147.9  85.5  145.2 19.9 116.9 131.67   0.342  0.382                         
 -146.9  85.5  144.5 19.9 116.9 131.30   0.521  0.384                         
 -145.9  85.4  143.7 19.8 116.9 130.94   0.323  0.382                         
 -144.9  85.4  143.0 19.8 116.8 130.57   0.425  0.383                         
 -143.9  85.3  142.3 19.7 116.8 130.21   0.217  0.381                         
 -142.9  85.3  141.6 19.7 116.8 129.86   0.423  0.383                         
 -141.9  85.2  140.9 19.6 116.7 129.50   0.796  0.387                         
 -140.9  85.2  140.2 19.6 116.7 129.15   0.762  0.387                         
 -139.9  85.1  139.6 19.5 116.7 128.80   0.703  0.386                         
 -138.9  85.1  138.9 19.5 116.6 128.45   0.533  0.384                         
 -137.9  85.0  138.3 19.5 116.6 128.11   0.670  0.386                         
 -136.9  85.0  137.7 19.4 116.6 127.76   0.853  0.388                         
 -135.9  84.9  137.1 19.4 116.5 127.42   0.765  0.387                         
 -134.9  84.9  136.5 19.3 116.5 127.08   0.981  0.389                         
 -133.9  84.8  135.9 19.3 116.5 126.75   0.874  0.388                         
 -132.9  84.8  135.3 19.3 116.4 126.41   0.734  0.386                         
 -131.9  84.7  134.8 19.2 116.4 126.08   0.781  0.387                         
 -130.9  84.7  134.2 19.2 116.3 125.75   1.073  0.390                         
 -129.9  84.6  133.7 19.2 116.3 125.43   0.869  0.388                         
 -128.9  84.6  133.2 19.1 116.3 125.10   0.981  0.389                         
 -127.9  84.5  132.7 19.1 116.2 124.78   1.041  0.389                         
 -126.9  84.4  132.2 19.0 116.2 124.46   1.112  0.390                         
 -125.9  84.4  131.7 19.0 116.2 124.15   1.337  0.392                         
 -124.9  84.3  131.2 19.0 116.1 123.83   1.154  0.391                         
 -123.9  84.3  130.7 19.0 116.1 123.52   1.050  0.390                         
 -122.9  84.2  130.2 18.9 116.1 123.21   1.289  0.392                         
 -121.9  84.2  129.8 18.9 116.0 122.90   1.453  0.394                         
 -120.9  84.1  129.3 18.9 116.0 122.60   1.456  0.394                         
 -119.9  84.0  128.9 18.8 116.0 122.29   1.714  0.396                         
 -118.9  84.0  128.4 18.8 115.9 121.99   1.892  0.398                         
 -117.9  83.9  128.0 18.8 115.9 121.70   1.603  0.395                         
 -116.9  83.9  127.6 18.7 115.9 121.40   1.889  0.398                         
 -115.9  83.8  127.2 18.7 115.8 121.11   2.062  0.400                         
 -114.9  83.8  126.8 18.7 115.8 120.82   1.827  0.397                         
 -113.9  83.7  126.4 18.7 115.8 120.53   1.891  0.398                         
 -112.9  83.6  126.0 18.6 115.7 120.24   2.164  0.401                         
 -111.9  83.6  125.6 18.6 115.7 119.96   2.283  0.402                         
 -110.9  83.5  125.3 18.6 115.7 119.68   2.202  0.401                         
 -109.9  83.4  124.9 18.6 115.6 119.40   2.132  0.400                         
 -108.9  83.4  124.5 18.5 115.6 119.12   2.213  0.401                         
 -107.9  83.3  124.2 18.5 115.5 118.85   2.268  0.402                         
 -106.9  83.3  123.8 18.5 115.5 118.57   2.206  0.401                         
 -105.9  83.2  123.5 18.5 115.5 118.31   2.357  0.403                         
 -104.9  83.1  123.2 18.5 115.4 118.04   2.437  0.403                         
 -103.9  83.1  122.8 18.4 115.4 117.77   2.574  0.405                         
 -102.9  83.0  122.5 18.4 115.4 117.51   2.757  0.407                         
 -101.9  82.9  122.2 18.4 115.3 117.25   3.094  0.410                         
 -100.9  82.9  121.9 18.4 115.3 116.99   3.388  0.413                         
  -99.9  82.8  121.6 18.4 115.3 116.74   3.520  0.414                         
  -98.9  82.8  121.3 18.3 115.2 116.49   3.579  0.415                         
  -97.9  82.7  121.0 18.3 115.2 116.24   3.744  0.416                         
  -96.9  82.6  120.7 18.3 115.2 115.99   3.935  0.418                         
  -95.9  82.6  120.4 18.3 115.1 115.74   4.211  0.421                         
  -94.9  82.5  120.1 18.3 115.1 115.50   4.481  0.424                         
  -93.9  82.4  119.8 18.2 115.0 115.26   4.167  0.421                         
  -92.9  82.4  119.6 18.2 115.0 115.02   4.218  0.421                         
  -91.9  82.3  119.3 18.2 115.0 114.79   4.523  0.424                         
  -90.9  82.2  119.0 18.2 114.9 114.55   4.496  0.424                         
  -89.9  82.2  118.8 18.2 114.9 114.32   4.731  0.426                         
  -88.9  82.1  118.5 18.2 114.9 114.09   5.050  0.430                         
  -87.9  82.0  118.3 18.1 114.8 113.87   5.467  0.434                         
  -86.9  82.0  118.0 18.1 114.8 113.64   5.339  0.432                         
  -85.9  81.9  117.8 18.1 114.8 113.42   4.619  0.425                         
  -84.9  81.8  117.5 18.1 114.7 113.20   4.808  0.427                         
  -83.9  81.8  117.3 18.1 114.7 112.99   5.343  0.432                         
  -82.9  81.7  117.1 18.1 114.7 112.77   5.579  0.435                         
  -81.9  81.6  116.8 18.0 114.6 112.56   5.842  0.437                         
  -80.9  81.6  116.6 18.0 114.6 112.35   6.256  0.442                         
  -79.9  81.5  116.4 18.0 114.5 112.14   6.301  0.442                         
  -78.9  81.4  116.2 18.0 114.5 111.94   6.176  0.441                         
  -77.9  81.4  116.0 18.0 114.5 111.74   6.272  0.442                         
  -76.9  81.3  115.8 18.0 114.4 111.54   6.522  0.444                         
  -75.9  81.2  115.6 18.0 114.4 111.34   6.397  0.443                         
  -74.9  81.2  115.3 17.9 114.4 111.14   6.516  0.444                         
  -73.9  81.1  115.1 17.9 114.3 110.95   6.729  0.446                         
  -72.9  81.0  114.9 17.9 114.3 110.76   6.919  0.448                         
  -71.9  81.0  114.8 17.9 114.3 110.57   6.830  0.447                         
  -70.9  80.9  114.6 17.9 114.2 110.39   6.856  0.448                         
  -69.9  80.8  114.4 17.9 114.2 110.21   7.387  0.453                         
  -68.9  80.8  114.2 17.9 114.1 110.03   7.285  0.452                         
  -67.9  80.7  114.0 17.9 114.1 109.85   7.228  0.451                         
  -66.9  80.6  113.8 17.8 114.1 109.67   7.475  0.454                         
  -65.9  80.6  113.6 17.8 114.0 109.50   8.389  0.463                         
  -64.9  80.5  113.5 17.8 114.0 109.33   9.270  0.472                         
  -63.9  80.4  113.3 17.8 114.0 109.16   8.462  0.464                         
  -62.9  80.4  113.1 17.8 113.9 108.99   8.689  0.466                         
  -61.9  80.3  112.9 17.8 113.9 108.83   9.034  0.469                         
  -60.9  80.2  112.8 17.8 113.8 108.67   9.595  0.475                         
  -59.9  80.1  112.6 17.8 113.8 108.51   9.320  0.472                         
  -58.9  80.1  112.4 17.8 113.8 108.35   9.968  0.479                         
  -57.9  80.0  112.3 17.7 113.7 108.20   9.890  0.478                         
  -56.9  79.9  112.1 17.7 113.7 108.05  10.067  0.480                         
  -55.9  79.9  112.0 17.7 113.7 107.90  10.240  0.481                         
  -54.9  79.8  111.8 17.7 113.6 107.75  10.791  0.487                         
  -53.9  79.7  111.7 17.7 113.6 107.61  11.158  0.491                         
  -52.9  79.7  111.5 17.7 113.5 107.47  12.521  0.504                         
  -51.9  79.6  111.4 17.7 113.5 107.33  13.143  0.510                         
  -50.9  79.5  111.2 17.7 113.5 107.19  13.956  0.519                         
  -49.9  79.5  111.1 17.7 113.4 107.06  14.869  0.528                         
  -48.9  79.4  110.9 17.7 113.4 106.92  13.067  0.510                         
  -47.9  79.3  110.8 17.6 113.4 106.80  14.255  0.522                         
  -46.9  79.2  110.6 17.6 113.3 106.67  16.094  0.540                         
  -45.9  79.2  110.5 17.6 113.3 106.54  16.580  0.545                         
  -44.9  79.1  110.4 17.6 113.2 106.42  14.594  0.525                         
  -43.9  79.0  110.2 17.6 113.2 106.30  14.525  0.524                         
  -42.9  79.0  110.1 17.6 113.2 106.18  15.773  0.537                         
  -41.9  78.9  110.0 17.6 113.1 106.07  15.209  0.531                         
  -40.9  78.8  109.8 17.6 113.1 105.96  15.175  0.531                         
  -39.9  78.8  109.7 17.6 113.1 105.85  15.438  0.533                         
  -38.9  78.7  109.6 17.6 113.0 105.74  15.674  0.536                         
  -37.9  78.6  109.5 17.6 113.0 105.63  17.068  0.550                         
  -36.9  78.5  109.3 17.6 112.9 105.53  17.491  0.554                         
  -35.9  78.5  109.2 17.5 112.9 105.43  17.187  0.551                         
  -34.9  78.4  109.1 17.5 112.9 105.33  18.046  0.559                         
  -33.9  78.3  109.0 17.5 112.8 105.24  18.037  0.559                         
  -32.9  78.3  108.8 17.5 112.8 105.14  18.320  0.562                         
  -31.9  78.2  108.7 17.5 112.8 105.05  18.868  0.568                         
  -30.9  78.1  108.6 17.5 112.7 104.96  18.546  0.564                         
  -29.9  78.0  108.5 17.5 112.7 104.88  18.022  0.559                         
  -28.9  78.0  108.4 17.5 112.6 104.79  18.651  0.566                         
  -27.9  77.9  108.3 17.5 112.6 104.71  20.646  0.585                         
  -26.9  77.8  108.2 17.5 112.6 104.64  20.978  0.589                         
  -25.9  77.8  108.1 17.5 112.5 104.56  21.215  0.591                         
  -24.9  77.7  107.9 17.5 112.5 104.49  21.456  0.594                         
  -23.9  77.6  107.8 17.5 112.4 104.41  21.950  0.599                         
  -22.9  77.5  107.7 17.4 112.4 104.35  21.914  0.598                         
  -21.9  77.5  107.6 17.4 112.4 104.28  22.318  0.602                         
  -20.9  77.4  107.5 17.4 112.3 104.22  24.000  0.619                         
  -19.9  77.3  107.4 17.4 112.3 104.15  24.928  0.628                         
  -18.9  77.3  107.3 17.4 112.3 104.09  25.636  0.635                         
  -17.9  77.2  107.2 17.4 112.2 104.04  23.801  0.617                         
  -16.9  77.1  107.1 17.4 112.2 103.98  22.666  0.606                         
  -15.9  77.0  107.0 17.4 112.1 103.93  23.543  0.614                         
  -14.9  77.0  106.9 17.4 112.1 103.88  23.566  0.615                         
  -13.9  76.9  106.8 17.4 112.1 103.84  25.035  0.629                         
  -12.9  76.8  106.7 17.4 112.0 103.79  25.961  0.639                         
  -11.9  76.8  106.6 17.4 112.0 103.75  25.115  0.630                         
  -10.9  76.7  106.5 17.4 111.9 103.71  25.435  0.633                         
   -9.9  76.6  106.5 17.4 111.9 103.67  27.333  0.652                         
   -8.9  76.5  106.4 17.4 111.9 103.64  27.134  0.650                         
   -7.9  76.5  106.3 17.4 111.8 103.61  27.161  0.651                         
   -6.9  76.4  106.2 17.3 111.8 103.58  27.881  0.658                         
   -5.9  76.3  106.1 17.3 111.7 103.55  27.178  0.651                         
   -4.9  76.3  106.0 17.3 111.7 103.52  26.921  0.648                         
   -3.9  76.2  105.9 17.3 111.7 103.50  26.756  0.647                         
   -2.9  76.1  105.8 17.3 111.6 103.48  25.989  0.639                         
   -1.9  76.0  105.7 17.3 111.6 103.46  26.401  0.643                         
   -0.9  76.0  105.7 17.3 111.6 103.45  27.606  0.655                         
    0.1  75.9  105.6 17.3 111.5 103.44  27.330  0.652                         
    1.1  75.8  105.5 17.3 111.5 103.43  25.929  0.638                         
    2.1  75.8  105.4 17.3 111.4 103.42  26.282  0.642                         
    3.1  75.7  105.3 17.3 111.4 103.41  25.441  0.633                         
    4.1  75.6  105.3 17.3 111.4 103.41  24.307  0.622                         
    5.1  75.5  105.2 17.3 111.3 103.41  24.480  0.624                         
    6.1  75.5  105.1 17.3 111.3 103.41  26.161  0.641                         
    7.1  75.4  105.0 17.3 111.2 103.42  26.317  0.642                         
    8.1  75.3  104.9 17.3 111.2 103.42  27.074  0.650                         
    9.1  75.3  104.9 17.3 111.2 103.43  28.368  0.663                         
   10.1  75.2  104.8 17.3 111.1 103.44  29.007  0.669                         
   11.1  75.1  104.7 17.3 111.1 103.46  29.505  0.674                         
   12.1  75.0  104.6 17.3 111.0 103.47  30.824  0.687                         
   13.1  75.0  104.6 17.2 111.0 103.49  30.066  0.680                         
   14.1  74.9  104.5 17.2 111.0 103.51  28.402  0.663                         
   15.1  74.8  104.4 17.2 110.9 103.54  28.426  0.663                         
   16.1  74.7  104.3 17.2 110.9 103.56  28.370  0.663                         
   17.1  74.7  104.3 17.2 110.8 103.59  28.638  0.665                         
   18.1  74.6  104.2 17.2 110.8 103.62  29.248  0.672                         
   19.1  74.5  104.1 17.2 110.8 103.66  30.513  0.684                         
   20.1  74.5  104.1 17.2 110.7 103.69  31.347  0.692                         
   21.1  74.4  104.0 17.2 110.7 103.73  30.008  0.679                         
   22.1  74.3  103.9 17.2 110.6 103.77  30.008  0.679                         
   23.1  74.2  103.8 17.2 110.6 103.82  30.675  0.686                         
   24.1  74.2  103.8 17.2 110.6 103.86  30.957  0.689                         
   25.1  74.1  103.7 17.2 110.5 103.91  30.264  0.682                         
   26.1  74.0  103.6 17.2 110.5 103.96  31.760  0.697                         
   27.1  73.9  103.6 17.2 110.4 104.01  33.716  0.716                         
   28.1  73.9  103.5 17.2 110.4 104.07  32.086  0.700                         
   29.1  73.8  103.4 17.2 110.4 104.13  32.174  0.701                         
   30.1  73.7  103.4 17.2 110.3 104.19  32.720  0.706                         
   31.1  73.7  103.3 17.2 110.3 104.25  33.539  0.714                         
   32.1  73.6  103.3 17.2 110.2 104.32  34.272  0.722                         
   33.1  73.5  103.2 17.2 110.2 104.38  35.212  0.731                         
   34.1  73.4  103.1 17.2 110.2 104.45  34.242  0.721                         
   35.1  73.4  103.1 17.2 110.1 104.53  35.547  0.734                         
   36.1  73.3  103.0 17.2 110.1 104.60  34.735  0.726                         
   37.1  73.2  102.9 17.1 110.0 104.68  34.050  0.720                         
   38.1  73.1  102.9 17.1 110.0 104.76  35.424  0.733                         
   39.1  73.1  102.8 17.1 110.0 104.84  32.931  0.708                         
   40.1  73.0  102.8 17.1 109.9 104.93  33.393  0.713                         
   41.1  72.9  102.7 17.1 109.9 105.01  32.431  0.703                         
   42.1  72.9  102.7 17.1 109.8 105.10  33.525  0.714                         
   43.1  72.8  102.6 17.1 109.8 105.20  35.034  0.729                         
   44.1  72.7  102.5 17.1 109.8 105.29  34.910  0.728                         
   45.1  72.6  102.5 17.1 109.7 105.39  33.161  0.711                         
   46.1  72.6  102.4 17.1 109.7 105.49  33.751  0.717                         
   47.1  72.5  102.4 17.1 109.6 105.59  31.476  0.694                         
   48.1  72.4  102.3 17.1 109.6 105.69  30.057  0.680                         
   49.1  72.3  102.3 17.1 109.6 105.80  28.516  0.664                         
   50.1  72.3  102.2 17.1 109.5 105.91  27.614  0.655                         
   51.1  72.2  102.1 17.1 109.5 106.02  28.120  0.660                         
   52.1  72.1  102.1 17.1 109.4 106.13  27.693  0.656                         
   53.1  72.1  102.0 17.1 109.4 106.25  27.566  0.655                         
   54.1  72.0  102.0 17.1 109.4 106.37  27.978  0.659                         
   55.1  71.9  101.9 17.1 109.3 106.49  27.991  0.659                         
   56.1  71.8  101.9 17.1 109.3 106.61  28.695  0.666                         
   57.1  71.8  101.8 17.1 109.2 106.74  29.615  0.675                         
   58.1  71.7  101.8 17.1 109.2 106.87  30.170  0.681                         
   59.1  71.6  101.7 17.1 109.2 107.00  29.179  0.671                         
   60.1  71.5  101.7 17.1 109.1 107.13  26.942  0.648                         
   61.1  71.5  101.6 17.1 109.1 107.27  26.882  0.648                         
   62.1  71.4  101.6 17.1 109.0 107.41  27.224  0.651                         
   63.1  71.3  101.5 17.1 109.0 107.55  27.401  0.653                         
   64.1  71.3  101.5 17.1 109.0 107.69  24.711  0.626                         
   65.1  71.2  101.4 17.1 108.9 107.84  23.318  0.612                         
   66.1  71.1  101.4 17.0 108.9 107.98  24.263  0.622                         
   67.1  71.0  101.3 17.0 108.8 108.13  24.951  0.629                         
   68.1  71.0  101.3 17.0 108.8 108.29  26.105  0.640                         
   69.1  70.9  101.2 17.0 108.8 108.44  24.849  0.628                         
   70.1  70.8  101.2 17.0 108.7 108.60  23.474  0.614                         
   71.1  70.7  101.1 17.0 108.7 108.76  22.405  0.603                         
   72.1  70.7  101.1 17.0 108.6 108.92  22.775  0.607                         
   73.1  70.6  101.0 17.0 108.6 109.09  22.957  0.609                         
   74.1  70.5  101.0 17.0 108.6 109.26  23.087  0.610                         
   75.1  70.5  100.9 17.0 108.5 109.43  23.576  0.615                         
   76.1  70.4  100.9 17.0 108.5 109.60  24.401  0.623                         
   77.1  70.3  100.9 17.0 108.4 109.77  22.958  0.609                         
   78.1  70.2  100.8 17.0 108.4 109.95  20.138  0.580                         
   79.1  70.2  100.8 17.0 108.3 110.13  18.019  0.559                         
   80.1  70.1  100.7 17.0 108.3 110.31  16.537  0.544                         
   81.1  70.0  100.7 17.0 108.3 110.50  16.534  0.544                         
   82.1  69.9  100.6 17.0 108.2 110.68  16.319  0.542                         
   83.1  69.9  100.6 17.0 108.2 110.87  15.068  0.530                         
   84.1  69.8  100.5 17.0 108.1 111.06  14.101  0.520                         
   85.1  69.7  100.5 17.0 108.1 111.26  13.838  0.517                         
   86.1  69.6  100.5 17.0 108.1 111.45  13.900  0.518                         
   87.1  69.6  100.4 17.0 108.0 111.65  14.106  0.520                         
   88.1  69.5  100.4 17.0 108.0 111.85  14.321  0.522                         
   89.1  69.4  100.3 17.0 107.9 112.06  13.474  0.514                         
   90.1  69.4  100.3 17.0 107.9 112.26  14.523  0.524                         
   91.1  69.3  100.2 17.0 107.9 112.47  13.858  0.518                         
   92.1  69.2  100.2 17.0 107.8 112.68  12.122  0.500                         
   93.1  69.1  100.2 17.0 107.8 112.90  11.628  0.495                         
   94.1  69.1  100.1 17.0 107.7 113.11  10.950  0.489                         
   95.1  69.0  100.1 17.0 107.7 113.33  10.687  0.486                         
   96.1  68.9  100.0 17.0 107.6 113.55  12.101  0.500                         
   97.1  68.8  100.0 17.0 107.6 113.77  13.215  0.511                         
   98.1  68.8  100.0 17.0 107.6 114.00  12.989  0.509                         
   99.1  68.7   99.9 17.0 107.5 114.23  12.936  0.508                         
  100.1  68.6   99.9 17.0 107.5 114.46  12.380  0.503                         
  101.1  68.6   99.8 17.0 107.4 114.69  11.855  0.498                         
  102.1  68.5   99.8 17.0 107.4 114.93  10.943  0.488                         
  103.1  68.4   99.8 17.0 107.4 115.16  10.542  0.484                         
  104.1  68.3   99.7 16.9 107.3 115.40  10.338  0.482                         
  105.1  68.3   99.7 16.9 107.3 115.65  10.367  0.483                         
  106.1  68.2   99.7 16.9 107.2 115.89   9.299  0.472                         
  107.1  68.1   99.6 16.9 107.2 116.14   8.009  0.459                         
  108.1  68.0   99.6 16.9 107.2 116.39   7.576  0.455                         
  109.1  68.0   99.5 16.9 107.1 116.64   6.766  0.447                         
  110.1  67.9   99.5 16.9 107.1 116.89   6.642  0.445                         
  111.1  67.8   99.5 16.9 107.0 117.15   7.051  0.450                         
  112.1  67.7   99.4 16.9 107.0 117.41   7.929  0.458                         
  113.1  67.7   99.4 16.9 106.9 117.67   7.458  0.454                         
  114.1  67.6   99.4 16.9 106.9 117.93   7.119  0.450                         
  115.1  67.5   99.3 16.9 106.9 118.20   6.853  0.448                         
  116.1  67.5   99.3 16.9 106.8 118.47   6.770  0.447                         
  117.1  67.4   99.2 16.9 106.8 118.74   6.630  0.445                         
  118.1  67.3   99.2 16.9 106.7 119.01   5.767  0.437                         
  119.1  67.2   99.2 16.9 106.7 119.29   5.483  0.434                         
  120.1  67.2   99.1 16.9 106.7 119.57   6.113  0.440                         
  121.1  67.1   99.1 16.9 106.6 119.85   5.941  0.438                         
  122.1  67.0   99.1 16.9 106.6 120.13   5.435  0.433                         
  123.1  66.9   99.0 16.9 106.5 120.42   5.213  0.431                         
  124.1  66.9   99.0 16.9 106.5 120.71   5.046  0.429                         
  125.1  66.8   99.0 16.9 106.4 121.00   4.739  0.426                         
  126.1  66.7   98.9 16.9 106.4 121.29   4.025  0.419                         
  127.1  66.7   98.9 16.9 106.4 121.58   3.800  0.417                         
  128.1  66.6   98.9 16.9 106.3 121.88   3.830  0.417                         
  129.1  66.5   98.8 16.9 106.3 122.18   4.181  0.421                         
  130.1  66.4   98.8 16.9 106.2 122.48   4.410  0.423                         
  131.1  66.4   98.8 16.9 106.2 122.79   4.032  0.419                         
  132.1  66.3   98.7 16.9 106.2 123.10   3.896  0.418                         
  133.1  66.2   98.7 16.9 106.1 123.40   3.812  0.417                         
  134.1  66.1   98.7 16.9 106.1 123.72   3.585  0.415                         
  135.1  66.1   98.6 16.9 106.0 124.03   2.997  0.409                         
  136.1  66.0   98.6 16.9 106.0 124.35   2.558  0.405                         
  137.1  65.9   98.6 16.9 105.9 124.67   2.378  0.403                         
  138.1  65.9   98.5 16.9 105.9 124.99   2.279  0.402                         
  139.1  65.8   98.5 16.9 105.9 125.31   2.262  0.402                         
  140.1  65.7   98.5 16.9 105.8 125.64   1.858  0.398                         
  141.1  65.6   98.4 16.9 105.8 125.97   1.680  0.396                         
  142.1  65.6   98.4 16.9 105.7 126.30   1.720  0.396                         
  143.1  65.5   98.4 16.9 105.7 126.63   1.617  0.395                         
  144.1  65.4   98.3 16.9 105.7 126.97   1.405  0.393                         
  145.1  65.3   98.3 16.9 105.6 127.30   1.570  0.395                         
  146.1  65.3   98.3 16.9 105.6 127.64   1.431  0.393                         
  147.1  65.2   98.3 16.9 105.5 127.99   1.356  0.393                         
  148.1  65.1   98.2 16.9 105.5 128.33   1.548  0.394                         
  149.1  65.1   98.2 16.9 105.4 128.68   1.508  0.394                         
  150.1  65.0   98.2 16.9 105.4 129.03   1.285  0.392                         
  151.1  64.9   98.1 16.9 105.4 129.38   1.451  0.394                         
  152.1  64.8   98.1 16.9 105.3 129.74   1.341  0.392                         
  153.1  64.8   98.1 16.9 105.3 130.09   1.266  0.392                         
  154.1  64.7   98.0 16.9 105.2 130.45   1.121  0.390                         
  155.1  64.6   98.0 16.8 105.2 130.81   1.292  0.392                         
  156.1  64.5   98.0 16.8 105.1 131.18   1.269  0.392                         
  157.1  64.5   98.0 16.8 105.1 131.54   1.107  0.390                         
  158.1  64.4   97.9 16.8 105.1 131.91   1.221  0.391                         
  159.1  64.3   97.9 16.8 105.0 132.28   1.091  0.390                         
  160.1  64.3   97.9 16.8 105.0 132.66   1.129  0.390                         
  161.1  64.2   97.8 16.8 104.9 133.03   1.311  0.392                         
  162.1  64.1   97.8 16.8 104.9 133.41   1.468  0.394                         
  163.1  64.0   97.8 16.8 104.9 133.79   1.072  0.390                         
  164.1  64.0   97.8 16.8 104.8 134.18   1.249  0.392                         
  165.1  63.9   97.7 16.8 104.8 134.56   1.098  0.390                         
  166.1  63.8   97.7 16.8 104.7 134.95   0.984  0.389                         
  167.1  63.7   97.7 16.8 104.7 135.34   1.236  0.391                         
  168.1  63.7   97.6 16.8 104.6 135.73   0.741  0.386                         
  169.1  63.6   97.6 16.8 104.6 136.13   0.536  0.384                         
  170.1  63.5   97.6 16.8 104.6 136.52   0.980  0.389                         
  171.1  63.5   97.6 16.8 104.5 136.92   0.581  0.385                         
  172.1  63.4   97.5 16.8 104.5 137.32   0.581  0.385                         
  173.1  63.3   97.5 16.8 104.4 137.73   0.562  0.385                         
  174.1  63.2   97.5 16.8 104.4 138.14   0.482  0.384                         
  175.1  63.2   97.5 16.8 104.4 138.54   0.557  0.385                         
  176.1  63.1   97.4 16.8 104.3 138.96   0.325  0.382                         
  177.1  63.0   97.4 16.8 104.3 139.37   0.387  0.383                         
  178.1  62.9   97.4 16.8 104.2 139.78   0.441  0.383                         
  179.1  62.9   97.4 16.8 104.2 140.20   0.504  0.384                         
  180.1  62.8   97.3 16.8 104.1 140.62   0.399  0.383                         
  181.1  62.7   97.3 16.8 104.1 141.05   0.367  0.383                         
  182.1  62.7   97.3 16.8 104.1 141.47   0.540  0.384                         
  183.1  62.6   97.2 16.8 104.0 141.90   0.370  0.383                         
  184.1  62.5   97.2 16.8 104.0 142.33   0.379  0.383                         
  185.1  62.4   97.2 16.8 103.9 142.76   0.342  0.382                         
  186.1  62.4   97.2 16.8 103.9 143.20   0.329  0.382                         
  187.1  62.3   97.1 16.8 103.8 143.63   0.334  0.382                         
  188.1  62.2   97.1 16.8 103.8 144.07   0.254  0.382                         
  189.1  62.1   97.1 16.8 103.8 144.51   0.185  0.381                         
  190.1  62.1   97.1 16.8 103.7 144.96   0.170  0.381                         
  191.1  62.0   97.0 16.8 103.7 145.40   0.281  0.382                         
  192.1  61.9   97.0 16.8 103.6 145.85   0.319  0.382                         
  193.1  61.9   97.0 16.8 103.6 146.30   0.131  0.380                         
  194.1  61.8   97.0 16.8 103.5 146.76   0.218  0.381                         
  195.1  61.7   96.9 16.8 103.5 147.21   0.201  0.381                         
  196.1  61.6   96.9 16.8 103.5 147.67   0.251  0.382                         
  197.1  61.6   96.9 16.8 103.4 148.13   0.065  0.380                         
  198.1  61.5   96.9 16.8 103.4 148.59   0.216  0.381                         
  199.1  61.4   96.8 16.8 103.3 149.06   0.247  0.381                         
  200.1  61.4   96.8 16.8 103.3 149.52   0.128  0.380                         
  201.1  61.3   96.8 16.8 103.3 149.99   0.338  0.382                         
  202.1  61.2   96.8 16.8 103.2 150.46   0.027  0.379                         
  203.1  61.1   96.8 16.8 103.2 150.94   0.032  0.379                         
  204.1  61.1   96.7 16.8 103.1 151.42   0.148  0.380                         
  205.1  61.0   96.7 16.8 103.1 151.89   0.127  0.380                         
  206.1  60.9   96.7 16.8 103.0 152.37   0.148  0.381                         
  207.1  60.9   96.7 16.8 103.0 152.86   0.258  0.382                         
  208.1  60.8   96.6 16.8 103.0 153.34  -0.006  0.379                         
  209.1  60.7   96.6 16.8 102.9 153.83   0.176  0.381                         
  210.1  60.6   96.6 16.8 102.9 154.32   0.233  0.381                         
  211.1  60.6   96.6 16.8 102.8 154.81   0.088  0.380                         
  212.1  60.5   96.5 16.8 102.8 155.31   0.020  0.379                         
  213.1  60.4   96.5 16.8 102.7 155.81   0.076  0.380                         
  214.1  60.3   96.5 16.8 102.7 156.31   0.045  0.379                         
  215.1  60.3   96.5 16.8 102.7 156.81   0.064  0.380                         
  216.1  60.2   96.5 16.8 102.6 157.31   0.178  0.381                         
  217.1  60.1   96.4 16.8 102.6 157.82  -0.099  0.380                         
  218.1  60.1   96.4 16.8 102.5 158.33  -0.027  0.379                         
  219.1  60.0   96.4 16.8 102.5 158.84  -0.020  0.379                         
  220.1  59.9   96.4 16.8 102.5 159.35   0.123  0.380                         
  221.1  59.8   96.3 16.8 102.4 159.86   0.054  0.380                         
  222.1  59.8   96.3 16.8 102.4 160.38   0.212  0.381                         
  223.1  59.7   96.3 16.8 102.3 160.90  -0.079  0.380                         
  224.1  59.6   96.3 16.8 102.3 161.42   0.090  0.380                         
  225.1  59.6   96.3 16.8 102.2 161.95   0.038  0.379                         
  226.1  59.5   96.2 16.7 102.2 162.48   0.079  0.380                         
  227.1  59.4   96.2 16.7 102.2 163.01   0.002  0.379                         
  228.1  59.3   96.2 16.7 102.1 163.54   0.128  0.380                         
  229.1  59.3   96.2 16.7 102.1 164.07   0.032  0.379                         
  230.1  59.2   96.1 16.7 102.0 164.61  -0.141  0.380                         
  231.1  59.1   96.1 16.7 102.0 165.14   0.018  0.379                         
  232.1  59.1   96.1 16.7 101.9 165.69  -0.087  0.380                         
  233.1  59.0   96.1 16.7 101.9 166.23   0.095  0.380                         
  234.1  58.9   96.1 16.7 101.9 166.77  -0.123  0.380                         
  235.1  58.8   96.0 16.7 101.8 167.32   0.025  0.379                         
  236.1  58.8   96.0 16.7 101.8 167.87  -0.055  0.380                         
  237.1  58.7   96.0 16.7 101.7 168.42  -0.059  0.380                         
  238.1  58.6   96.0 16.7 101.7 168.98  -0.070  0.380                         
  239.1  58.6   96.0 16.7 101.6 169.53   0.113  0.380                         
  240.1  58.5   95.9 16.7 101.6 170.09   0.135  0.380                         
  241.1  58.4   95.9 16.7 101.6 170.65   0.171  0.381                         
  242.1  58.3   95.9 16.7 101.5 171.21   0.101  0.380                         
  243.1  58.3   95.9 16.7 101.5 171.78  -0.004  0.379                         
  244.1  58.2   95.9 16.7 101.4 172.35  -0.080  0.380                         
  245.1  58.1   95.8 16.7 101.4 172.92   0.006  0.379                         
  246.1  58.1   95.8 16.7 101.4 173.49   0.024  0.379                         
  247.1  58.0   95.8 16.7 101.3 174.06  -0.044  0.379                         
  248.1  57.9   95.8 16.7 101.3 174.64   0.054  0.380                         
  249.1  57.8   95.7 16.7 101.2 175.22  -0.021  0.379                         
  250.1  57.8   95.7 16.7 101.2 175.80   0.135  0.380                         
  251.1  57.7   95.7 16.7 101.1 176.38  -0.104  0.380                         
  252.1  57.6   95.7 16.7 101.1 176.97  -0.199  0.381                         
  253.1  57.6   95.7 16.7 101.1 177.56   0.003  0.379                         
  254.1  57.5   95.6 16.7 101.0 178.15   0.104  0.380                         
  255.1  57.4   95.6 16.7 101.0 178.74  -0.106  0.380                         
  256.1  57.3   95.6 16.7 100.9 179.33  -0.121  0.380                         
  257.1  57.3   95.6 16.7 100.9 179.93  -0.044  0.379                         
  258.1  57.2   95.6 16.7 100.8 180.53   0.006  0.379                         
  259.1  57.1   95.6 16.7 100.8 181.13  -0.069  0.380                         
  260.1  57.1   95.5 16.7 100.8 181.73   0.279  0.382                         
  261.1  57.0   95.5 16.7 100.7 182.34  -0.010  0.379                         
  262.1  56.9   95.5 16.7 100.7 182.95   0.026  0.379                         
  263.1  56.8   95.5 16.7 100.6 183.56  -0.194  0.381                         
  264.1  56.8   95.5 16.7 100.6 184.17   0.037  0.379                         
  265.1  56.7   95.4 16.7 100.6 184.79  -0.016  0.379                         
  266.1  56.6   95.4 16.7 100.5 185.40   0.007  0.379                         
  267.1  56.6   95.4 16.7 100.5 186.02  -0.065  0.380                         
  268.1  56.5   95.4 16.7 100.4 186.64  -0.320  0.382                         
  269.1  56.4   95.4 16.7 100.4 187.27  -0.099  0.380                         
  270.1  56.3   95.3 16.7 100.3 187.89  -0.091  0.380                         
  271.1  56.3   95.3 16.7 100.3 188.52   0.048  0.380                         
  272.1  56.2   95.3 16.7 100.3 189.15  -0.073  0.380                         
  273.1  56.1   95.3 16.7 100.2 189.78   0.045  0.379                         
  274.1  56.1   95.3 16.7 100.2 190.42  -0.146  0.380                         
  275.1  56.0   95.2 16.7 100.1 191.05   0.129  0.380                         
  276.1  55.9   95.2 16.7 100.1 191.69  -0.064  0.380                         
  277.1  55.9   95.2 16.7 100.0 192.33  -0.066  0.380                         
  278.1  55.8   95.2 16.7 100.0 192.98  -0.135  0.380                         
  279.1  55.7   95.2 16.7 100.0 193.62   0.088  0.380                         
  280.1  55.6   95.2 16.7  99.9 194.27  -0.043  0.379                         
  281.1  55.6   95.1 16.7  99.9 194.92   0.027  0.379                         
  282.1  55.5   95.1 16.7  99.8 195.57  -0.128  0.380                         
  283.1  55.4   95.1 16.7  99.8 196.23   0.101  0.380                         
  284.1  55.4   95.1 16.7  99.7 196.88  -0.309  0.382                         
  285.1  55.3   95.1 16.7  99.7 197.54   0.143  0.380                         
  286.1  55.2   95.0 16.7  99.7 198.20  -0.058  0.380                         
  287.1  55.1   95.0 16.7  99.6 198.87  -0.083  0.380                         
  288.1  55.1   95.0 16.7  99.6 199.53   0.198  0.381                         
  289.1  55.0   95.0 16.7  99.5 200.20   0.171  0.381                         
  290.1  54.9   95.0 16.7  99.5 200.87  -0.303  0.382                         
  291.1  54.9   95.0 16.7  99.5 201.54   0.210  0.381                         
  292.1  54.8   94.9 16.7  99.4 202.21   0.116  0.380                         
  293.1  54.7   94.9 16.7  99.4 202.89  -0.398  0.383                         
