PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 621                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P053"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:20.98                        
START_TIME                    = 2001-11-26T00:33:07.00Z                       
STOP_TIME                     = 2001-11-26T00:42:45.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 579                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 053 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -289.2  81.9  203.0  2.6 121.1 208.74  -0.161  0.381                         
 -288.2  82.0  202.8  2.6 121.0 208.05  -0.082  0.380                         
 -287.2  82.0  202.6  2.6 121.0 207.36   0.103  0.381                         
 -286.2  82.1  202.3  2.6 121.0 206.68   0.097  0.381                         
 -285.2  82.1  202.1  2.6 121.0 206.00  -0.033  0.380                         
 -284.2  82.2  201.8  2.5 120.9 205.32   0.086  0.381                         
 -283.2  82.3  201.6  2.5 120.9 204.64   0.042  0.380                         
 -282.2  82.3  201.3  2.5 120.9 203.97   0.139  0.381                         
 -281.2  82.4  201.1  2.5 120.9 203.29   0.015  0.380                         
 -280.2  82.5  200.8  2.5 120.8 202.62  -0.127  0.381                         
 -279.2  82.5  200.5  2.4 120.8 201.96  -0.064  0.380                         
 -278.2  82.6  200.3  2.4 120.8 201.29  -0.105  0.381                         
 -277.2  82.6  200.0  2.4 120.8 200.63   0.124  0.381                         
 -276.2  82.7  199.7  2.4 120.7 199.96   0.045  0.380                         
 -275.2  82.8  199.4  2.4 120.7 199.30   0.080  0.380                         
 -274.2  82.8  199.1  2.4 120.7 198.65  -0.127  0.381                         
 -273.2  82.9  198.9  2.3 120.7 197.99  -0.111  0.381                         
 -272.2  82.9  198.6  2.3 120.6 197.34  -0.083  0.380                         
 -271.2  83.0  198.2  2.3 120.6 196.69   0.069  0.380                         
 -270.2  83.1  197.9  2.3 120.6 196.04   0.022  0.380                         
 -269.2  83.1  197.6  2.3 120.5 195.39  -0.046  0.380                         
 -268.2  83.2  197.3  2.2 120.5 194.75  -0.063  0.380                         
 -267.2  83.3  197.0  2.2 120.5 194.11   0.084  0.381                         
 -266.2  83.3  196.6  2.2 120.5 193.47   0.042  0.380                         
 -265.2  83.4  196.3  2.2 120.4 192.83   0.076  0.380                         
 -264.2  83.4  196.0  2.1 120.4 192.19   0.003  0.380                         
 -263.2  83.5  195.6  2.1 120.4 191.56  -0.004  0.380                         
 -262.2  83.5  195.3  2.1 120.4 190.93  -0.010  0.380                         
 -261.2  83.6  194.9  2.1 120.3 190.30  -0.001  0.380                         
 -260.2  83.7  194.5  2.1 120.3 189.67   0.088  0.381                         
 -259.2  83.7  194.1  2.0 120.3 189.05  -0.034  0.380                         
 -258.2  83.8  193.8  2.0 120.2 188.42   0.020  0.380                         
 -257.2  83.8  193.4  2.0 120.2 187.80  -0.261  0.382                         
 -256.2  83.9  193.0  2.0 120.2 187.19  -0.060  0.380                         
 -255.2  84.0  192.6  1.9 120.2 186.57   0.038  0.380                         
 -254.2  84.0  192.2  1.9 120.1 185.96   0.046  0.380                         
 -253.2  84.1  191.7  1.9 120.1 185.35   0.036  0.380                         
 -252.2  84.1  191.3  1.8 120.1 184.74   0.076  0.380                         
 -251.2  84.2  190.9  1.8 120.1 184.13  -0.044  0.380                         
 -250.2  84.2  190.4  1.8 120.0 183.52   0.171  0.381                         
 -249.2  84.3  190.0  1.8 120.0 182.92   0.139  0.381                         
 -248.2  84.3  189.5  1.7 120.0 182.32   0.012  0.380                         
 -247.2  84.4  189.0  1.7 119.9 181.72  -0.274  0.382                         
 -246.2  84.5  188.5  1.7 119.9 181.13   0.014  0.380                         
 -245.2  84.5  188.0  1.6 119.9 180.53   0.014  0.380                         
 -244.2  84.6  187.5  1.6 119.9 179.94   0.082  0.380                         
 -243.2  84.6  187.0  1.6 119.8 179.35  -0.054  0.380                         
 -242.2  84.7  186.5  1.5 119.8 178.77  -0.003  0.380                         
 -241.2  84.7  186.0  1.5 119.8 178.18  -0.071  0.380                         
 -240.2  84.8  185.4  1.5 119.7 177.60  -0.057  0.380                         
 -239.2  84.8  184.9  1.4 119.7 177.02   0.107  0.381                         
 -238.2  84.9  184.3  1.4 119.7 176.44  -0.110  0.381                         
 -237.2  84.9  183.7  1.3 119.7 175.86  -0.099  0.381                         
 -236.2  85.0  183.1  1.3 119.6 175.29  -0.074  0.380                         
 -235.2  85.0  182.5  1.3 119.6 174.72   0.028  0.380                         
 -234.2  85.1  181.9  1.2 119.6 174.15  -0.002  0.380                         
 -233.2  85.1  181.3  1.2 119.5 173.58   0.069  0.380                         
 -232.2  85.2  180.7  1.1 119.5 173.02  -0.031  0.380                         
 -231.2  85.2  180.0  1.1 119.5 172.46  -0.097  0.381                         
 -230.2  85.3  179.4  1.1 119.5 171.90  -0.118  0.381                         
 -229.2  85.3  178.7  1.0 119.4 171.34   0.095  0.381                         
 -228.2  85.3  178.0  1.0 119.4 170.78   0.002  0.380                         
 -227.2  85.4  177.3  0.9 119.4 170.23  -0.041  0.380                         
 -226.2  85.4  176.6  0.9 119.3 169.68  -0.064  0.380                         
 -225.2  85.5  175.8  0.8 119.3 169.13   0.203  0.382                         
 -224.2  85.5  175.1  0.8 119.3 168.58  -0.072  0.380                         
 -223.2  85.6  174.3  0.7 119.3 168.04  -0.034  0.380                         
 -222.2  85.6  173.6  0.7 119.2 167.50  -0.059  0.380                         
 -221.2  85.6  172.8  0.6 119.2 166.96   0.037  0.380                         
 -220.2  85.7  172.0  0.6 119.2 166.42  -0.098  0.381                         
 -219.2  85.7  171.2  0.5 119.1 165.88  -0.103  0.381                         
 -218.2  85.8  170.3  0.5 119.1 165.35  -0.112  0.381                         
 -217.2  85.8  169.5  0.4 119.1 164.82  -0.038  0.380                         
 -216.2  85.8  168.6  0.3 119.0 164.29   0.225  0.382                         
 -215.2  85.9  167.8  0.3 119.0 163.77  -0.023  0.380                         
 -214.2  85.9  166.9  0.2 119.0 163.24  -0.046  0.380                         
 -213.2  85.9  166.0  0.2 119.0 162.72  -0.060  0.380                         
 -212.2  86.0  165.0  0.1 118.9 162.20  -0.040  0.380                         
 -211.2  86.0  164.1  0.0 118.9 161.68   0.102  0.381                         
 -210.2  86.0  163.1 24.0 118.9 161.17   0.163  0.381                         
 -209.2  86.1  162.2 23.9 118.8 160.66  -0.018  0.380                         
 -208.2  86.1  161.2 23.8 118.8 160.14   0.044  0.380                         
 -207.2  86.1  160.2 23.8 118.8 159.64  -0.003  0.380                         
 -206.2  86.1  159.2 23.7 118.7 159.13   0.123  0.381                         
 -205.2  86.2  158.2 23.6 118.7 158.63  -0.021  0.380                         
 -204.2  86.2  157.2 23.6 118.7 158.13   0.043  0.380                         
 -203.2  86.2  156.1 23.5 118.7 157.63   0.034  0.380                         
 -202.2  86.2  155.1 23.4 118.6 157.13   0.013  0.380                         
 -201.2  86.2  154.0 23.4 118.6 156.64   0.019  0.380                         
 -200.2  86.3  152.9 23.3 118.6 156.14  -0.062  0.380                         
 -199.2  86.3  151.8 23.2 118.5 155.65   0.063  0.380                         
 -198.2  86.3  150.7 23.2 118.5 155.17   0.018  0.380                         
 -197.2  86.3  149.6 23.1 118.5 154.68  -0.106  0.381                         
 -196.2  86.3  148.5 23.0 118.4 154.20  -0.081  0.380                         
 -195.2  86.3  147.4 22.9 118.4 153.72   0.070  0.380                         
 -194.2  86.3  146.2 22.9 118.4 153.24  -0.060  0.380                         
 -193.2  86.4  145.1 22.8 118.3 152.76   0.076  0.380                         
 -192.2  86.4  144.0 22.7 118.3 152.29   0.027  0.380                         
 -191.2  86.4  142.8 22.6 118.3 151.82   0.276  0.382                         
 -190.2  86.4  141.7 22.6 118.3 151.35  -0.004  0.380                         
 -189.2  86.4  140.5 22.5 118.2 150.88  -0.214  0.382                         
 -188.2  86.4  139.4 22.4 118.2 150.42  -0.054  0.380                         
 -187.2  86.4  138.2 22.3 118.2 149.96   0.028  0.380                         
 -186.2  86.4  137.1 22.2 118.1 149.50   0.014  0.380                         
 -185.2  86.4  135.9 22.2 118.1 149.04   0.123  0.381                         
 -184.2  86.4  134.8 22.1 118.1 148.58   0.126  0.381                         
 -183.2  86.4  133.6 22.0 118.0 148.13   0.105  0.381                         
 -182.2  86.3  132.5 21.9 118.0 147.68  -0.020  0.380                         
 -181.2  86.3  131.4 21.9 118.0 147.23   0.132  0.381                         
 -180.2  86.3  130.2 21.8 117.9 146.79   0.089  0.381                         
 -179.2  86.3  129.1 21.7 117.9 146.34   0.024  0.380                         
 -178.2  86.3  128.0 21.6 117.9 145.90   0.096  0.381                         
 -177.2  86.3  126.9 21.6 117.8 145.46   0.134  0.381                         
 -176.2  86.3  125.8 21.5 117.8 145.03   0.106  0.381                         
 -175.2  86.3  124.7 21.4 117.8 144.59   0.004  0.380                         
 -174.2  86.2  123.6 21.3 117.8 144.16   0.171  0.381                         
 -173.2  86.2  122.5 21.3 117.7 143.73   0.096  0.381                         
 -172.2  86.2  121.5 21.2 117.7 143.30   0.283  0.382                         
 -171.2  86.2  120.4 21.1 117.7 142.88   0.204  0.382                         
 -170.2  86.1  119.4 21.1 117.6 142.45   0.091  0.381                         
 -169.2  86.1  118.4 21.0 117.6 142.03   0.215  0.382                         
 -168.2  86.1  117.4 20.9 117.6 141.62   0.184  0.382                         
 -167.2  86.1  116.4 20.9 117.5 141.20   0.151  0.381                         
 -166.2  86.0  115.4 20.8 117.5 140.79   0.163  0.381                         
 -165.2  86.0  114.4 20.7 117.5 140.38   0.143  0.381                         
 -164.2  86.0  113.5 20.7 117.4 139.97   0.119  0.381                         
 -163.2  85.9  112.5 20.6 117.4 139.56   0.114  0.381                         
 -162.2  85.9  111.6 20.6 117.4 139.16   0.059  0.380                         
 -161.2  85.9  110.7 20.5 117.3 138.76   0.264  0.382                         
 -160.2  85.8  109.8 20.4 117.3 138.36   0.188  0.382                         
 -159.2  85.8  108.9 20.4 117.3 137.96   0.331  0.383                         
 -158.2  85.8  108.1 20.3 117.2 137.57   0.271  0.382                         
 -157.2  85.7  107.2 20.3 117.2 137.17   0.356  0.383                         
 -156.2  85.7  106.4 20.2 117.2 136.78   0.408  0.384                         
 -155.2  85.7  105.6 20.2 117.1 136.40   0.491  0.385                         
 -154.2  85.6  104.7 20.1 117.1 136.01   0.649  0.386                         
 -153.2  85.6  104.0 20.0 117.1 135.63   0.589  0.386                         
 -152.2  85.5  103.2 20.0 117.0 135.25   0.489  0.385                         
 -151.2  85.5  102.4 19.9 117.0 134.87   0.593  0.386                         
 -150.2  85.4  101.7 19.9 117.0 134.49   0.658  0.386                         
 -149.2  85.4  100.9 19.8 116.9 134.12   0.673  0.386                         
 -148.2  85.4  100.2 19.8 116.9 133.75   0.504  0.385                         
 -147.2  85.3   99.5 19.8 116.9 133.38   0.513  0.385                         
 -146.2  85.3   98.8 19.7 116.8 133.01   0.563  0.385                         
 -145.2  85.2   98.1 19.7 116.8 132.65   0.700  0.387                         
 -144.2  85.2   97.5 19.6 116.8 132.29   0.707  0.387                         
 -143.2  85.1   96.8 19.6 116.7 131.93   0.504  0.385                         
 -142.2  85.1   96.2 19.5 116.7 131.57   0.523  0.385                         
 -141.2  85.0   95.6 19.5 116.7 131.22   0.644  0.386                         
 -140.2  85.0   94.9 19.4 116.6 130.86   0.562  0.385                         
 -139.2  84.9   94.3 19.4 116.6 130.52   0.580  0.385                         
 -138.2  84.9   93.8 19.4 116.6 130.17   0.615  0.386                         
 -137.2  84.8   93.2 19.3 116.5 129.82   0.822  0.388                         
 -136.2  84.8   92.6 19.3 116.5 129.48   0.690  0.387                         
 -135.2  84.7   92.0 19.3 116.5 129.14   0.588  0.386                         
 -134.2  84.7   91.5 19.2 116.4 128.80   0.891  0.389                         
 -133.2  84.6   91.0 19.2 116.4 128.47   0.701  0.387                         
 -132.2  84.5   90.4 19.1 116.4 128.13   0.775  0.387                         
 -131.2  84.5   89.9 19.1 116.3 127.80   0.803  0.388                         
 -130.2  84.4   89.4 19.1 116.3 127.47   0.978  0.389                         
 -129.2  84.4   88.9 19.0 116.3 127.15   1.027  0.390                         
 -128.2  84.3   88.4 19.0 116.2 126.82   0.828  0.388                         
 -127.2  84.3   88.0 19.0 116.2 126.50   0.988  0.390                         
 -126.2  84.2   87.5 19.0 116.2 126.18   1.099  0.391                         
 -125.2  84.2   87.0 18.9 116.1 125.87   1.130  0.391                         
 -124.2  84.1   86.6 18.9 116.1 125.55   1.343  0.393                         
 -123.2  84.0   86.2 18.9 116.1 125.24   1.479  0.394                         
 -122.2  84.0   85.7 18.8 116.0 124.93   1.313  0.393                         
 -121.2  83.9   85.3 18.8 116.0 124.62   1.458  0.394                         
 -120.2  83.9   84.9 18.8 116.0 124.32   1.410  0.394                         
 -119.2  83.8   84.5 18.8 115.9 124.02   1.475  0.394                         
 -118.2  83.7   84.1 18.7 115.9 123.72   1.463  0.394                         
 -117.2  83.7   83.7 18.7 115.9 123.42   1.832  0.398                         
 -116.2  83.6   83.3 18.7 115.8 123.13   1.849  0.398                         
 -115.2  83.6   82.9 18.7 115.8 122.83   1.677  0.396                         
 -114.2  83.5   82.6 18.6 115.8 122.54   1.868  0.398                         
 -113.2  83.4   82.2 18.6 115.7 122.25   1.860  0.398                         
 -112.2  83.4   81.8 18.6 115.7 121.97   1.831  0.398                         
 -111.2  83.3   81.5 18.6 115.7 121.69   1.870  0.398                         
 -110.2  83.2   81.1 18.5 115.6 121.41   2.174  0.401                         
 -109.2  83.2   80.8 18.5 115.6 121.13   2.292  0.403                         
 -108.2  83.1   80.5 18.5 115.6 120.85   2.247  0.402                         
 -107.2  83.1   80.1 18.5 115.5 120.58   2.451  0.404                         
 -106.2  83.0   79.8 18.4 115.5 120.31   2.662  0.406                         
 -105.2  82.9   79.5 18.4 115.4 120.04   2.585  0.406                         
 -104.2  82.9   79.2 18.4 115.4 119.77   2.663  0.406                         
 -103.2  82.8   78.9 18.4 115.4 119.51   2.996  0.410                         
 -102.2  82.7   78.6 18.4 115.3 119.25   3.053  0.410                         
 -101.2  82.7   78.3 18.3 115.3 118.99   2.896  0.409                         
 -100.2  82.6   78.0 18.3 115.3 118.73   3.375  0.413                         
  -99.2  82.6   77.7 18.3 115.2 118.48   4.146  0.421                         
  -98.2  82.5   77.4 18.3 115.2 118.22   4.145  0.421                         
  -97.2  82.4   77.2 18.3 115.2 117.97   3.900  0.419                         
  -96.2  82.4   76.9 18.3 115.1 117.73   3.931  0.419                         
  -95.2  82.3   76.6 18.2 115.1 117.48   4.256  0.422                         
  -94.2  82.2   76.4 18.2 115.1 117.24   4.398  0.424                         
  -93.2  82.2   76.1 18.2 115.0 117.00   4.585  0.426                         
  -92.2  82.1   75.8 18.2 115.0 116.76   5.474  0.434                         
  -91.2  82.0   75.6 18.2 115.0 116.53   5.954  0.439                         
  -90.2  82.0   75.3 18.2 114.9 116.30   6.193  0.442                         
  -89.2  81.9   75.1 18.1 114.9 116.07   6.479  0.444                         
  -88.2  81.8   74.9 18.1 114.8 115.84   6.796  0.448                         
  -87.2  81.8   74.6 18.1 114.8 115.61   7.053  0.450                         
  -86.2  81.7   74.4 18.1 114.8 115.39   6.682  0.446                         
  -85.2  81.6   74.2 18.1 114.7 115.17   6.673  0.446                         
  -84.2  81.6   73.9 18.1 114.7 114.95   6.981  0.449                         
  -83.2  81.5   73.7 18.0 114.7 114.74   6.974  0.449                         
  -82.2  81.4   73.5 18.0 114.6 114.52   7.226  0.452                         
  -81.2  81.4   73.3 18.0 114.6 114.31   7.764  0.457                         
  -80.2  81.3   73.1 18.0 114.6 114.10   8.325  0.463                         
  -79.2  81.2   72.9 18.0 114.5 113.90   8.209  0.462                         
  -78.2  81.2   72.7 18.0 114.5 113.69   8.409  0.464                         
  -77.2  81.1   72.5 18.0 114.5 113.49   8.674  0.466                         
  -76.2  81.0   72.3 18.0 114.4 113.29   9.091  0.471                         
  -75.2  81.0   72.1 17.9 114.4 113.10   9.547  0.475                         
  -74.2  80.9   71.9 17.9 114.3 112.90   9.461  0.474                         
  -73.2  80.8   71.7 17.9 114.3 112.71   9.497  0.475                         
  -72.2  80.8   71.5 17.9 114.3 112.52  10.198  0.482                         
  -71.2  80.7   71.3 17.9 114.2 112.34  10.167  0.481                         
  -70.2  80.6   71.1 17.9 114.2 112.15  10.079  0.480                         
  -69.2  80.5   71.0 17.9 114.2 111.97   8.609  0.466                         
  -68.2  80.5   70.8 17.9 114.1 111.79   7.856  0.458                         
  -67.2  80.4   70.6 17.8 114.1 111.61   7.988  0.460                         
  -66.2  80.3   70.4 17.8 114.1 111.44   8.068  0.460                         
  -65.2  80.3   70.3 17.8 114.0 111.27   8.686  0.467                         
  -64.2  80.2   70.1 17.8 114.0 111.10   9.035  0.470                         
  -63.2  80.1   69.9 17.8 113.9 110.93   9.581  0.475                         
  -62.2  80.1   69.8 17.8 113.9 110.77  10.459  0.484                         
  -61.2  80.0   69.6 17.8 113.9 110.60  10.760  0.487                         
  -60.2  79.9   69.5 17.8 113.8 110.44  11.631  0.496                         
  -59.2  79.9   69.3 17.8 113.8 110.29  12.377  0.503                         
  -58.2  79.8   69.1 17.7 113.8 110.13  12.706  0.507                         
  -57.2  79.7   69.0 17.7 113.7 109.98  12.307  0.503                         
  -56.2  79.6   68.8 17.7 113.7 109.83  12.363  0.503                         
  -55.2  79.6   68.7 17.7 113.7 109.68  13.058  0.510                         
  -54.2  79.5   68.5 17.7 113.6 109.54  13.627  0.516                         
  -53.2  79.4   68.4 17.7 113.6 109.39  14.337  0.523                         
  -52.2  79.4   68.3 17.7 113.5 109.25  14.295  0.523                         
  -51.2  79.3   68.1 17.7 113.5 109.11  13.143  0.511                         
  -50.2  79.2   68.0 17.7 113.5 108.98  12.653  0.506                         
  -49.2  79.2   67.8 17.7 113.4 108.85  14.030  0.520                         
  -48.2  79.1   67.7 17.7 113.4 108.71  14.410  0.524                         
  -47.2  79.0   67.6 17.6 113.4 108.59  14.104  0.521                         
  -46.2  78.9   67.4 17.6 113.3 108.46  13.300  0.513                         
  -45.2  78.9   67.3 17.6 113.3 108.34  12.142  0.501                         
  -44.2  78.8   67.2 17.6 113.2 108.22  11.765  0.497                         
  -43.2  78.7   67.0 17.6 113.2 108.10  13.038  0.510                         
  -42.2  78.7   66.9 17.6 113.2 107.98  16.794  0.548                         
  -41.2  78.6   66.8 17.6 113.1 107.87  19.817  0.578                         
  -40.2  78.5   66.7 17.6 113.1 107.76  21.003  0.590                         
  -39.2  78.5   66.5 17.6 113.1 107.65  20.680  0.586                         
  -38.2  78.4   66.4 17.6 113.0 107.54  20.851  0.588                         
  -37.2  78.3   66.3 17.6 113.0 107.44  21.079  0.590                         
  -36.2  78.2   66.2 17.6 112.9 107.34  21.376  0.593                         
  -35.2  78.2   66.1 17.6 112.9 107.24  21.404  0.594                         
  -34.2  78.1   66.0 17.5 112.9 107.14  21.377  0.593                         
  -33.2  78.0   65.8 17.5 112.8 107.05  21.569  0.595                         
  -32.2  78.0   65.7 17.5 112.8 106.96  21.629  0.596                         
  -31.2  77.9   65.6 17.5 112.8 106.87  21.603  0.596                         
  -30.2  77.8   65.5 17.5 112.7 106.78  22.400  0.604                         
  -29.2  77.7   65.4 17.5 112.7 106.70  21.982  0.599                         
  -28.2  77.7   65.3 17.5 112.6 106.61  21.075  0.590                         
  -27.2  77.6   65.2 17.5 112.6 106.53  20.510  0.585                         
  -26.2  77.5   65.1 17.5 112.6 106.46  20.329  0.583                         
  -25.2  77.5   65.0 17.5 112.5 106.38  21.124  0.591                         
  -24.2  77.4   64.9 17.5 112.5 106.31  22.268  0.602                         
  -23.2  77.3   64.8 17.5 112.5 106.24  21.843  0.598                         
  -22.2  77.2   64.7 17.5 112.4 106.17  21.081  0.590                         
  -21.2  77.2   64.6 17.5 112.4 106.11  21.278  0.592                         
  -20.2  77.1   64.5 17.4 112.3 106.05  21.737  0.597                         
  -19.2  77.0   64.4 17.4 112.3 105.99  21.321  0.593                         
  -18.2  77.0   64.3 17.4 112.3 105.93  21.120  0.591                         
  -17.2  76.9   64.2 17.4 112.2 105.87  21.200  0.592                         
  -16.2  76.8   64.1 17.4 112.2 105.82  21.486  0.595                         
  -15.2  76.7   64.0 17.4 112.1 105.77  21.021  0.590                         
  -14.2  76.7   63.9 17.4 112.1 105.72  20.073  0.580                         
  -13.2  76.6   63.8 17.4 112.1 105.68  19.015  0.570                         
  -12.2  76.5   63.7 17.4 112.0 105.64  18.683  0.566                         
  -11.2  76.5   63.6 17.4 112.0 105.60  19.208  0.572                         
  -10.2  76.4   63.5 17.4 112.0 105.56  20.477  0.584                         
   -9.2  76.3   63.4 17.4 111.9 105.52  21.243  0.592                         
   -8.2  76.2   63.3 17.4 111.9 105.49  21.262  0.592                         
   -7.2  76.2   63.3 17.4 111.8 105.46  22.054  0.600                         
   -6.2  76.1   63.2 17.4 111.8 105.43  22.708  0.607                         
   -5.2  76.0   63.1 17.4 111.8 105.41  23.744  0.617                         
   -4.2  76.0   63.0 17.4 111.7 105.38  25.189  0.632                         
   -3.2  75.9   62.9 17.3 111.7 105.36  26.202  0.642                         
   -2.2  75.8   62.8 17.3 111.6 105.34  26.699  0.647                         
   -1.2  75.7   62.8 17.3 111.6 105.33  27.737  0.657                         
   -0.2  75.7   62.7 17.3 111.6 105.31  28.084  0.661                         
    0.8  75.6   62.6 17.3 111.5 105.30  28.478  0.664                         
    1.8  75.5   62.5 17.3 111.5 105.30  29.138  0.671                         
    2.8  75.5   62.4 17.3 111.5 105.29  30.080  0.680                         
    3.8  75.4   62.4 17.3 111.4 105.29  30.376  0.683                         
    4.8  75.3   62.3 17.3 111.4 105.28  30.249  0.682                         
    5.8  75.2   62.2 17.3 111.3 105.29  29.841  0.678                         
    6.8  75.2   62.1 17.3 111.3 105.29  29.948  0.679                         
    7.8  75.1   62.0 17.3 111.3 105.30  30.891  0.689                         
    8.8  75.0   62.0 17.3 111.2 105.30  31.548  0.695                         
    9.8  74.9   61.9 17.3 111.2 105.32  32.966  0.709                         
   10.8  74.9   61.8 17.3 111.1 105.33  34.003  0.720                         
   11.8  74.8   61.7 17.3 111.1 105.35  34.791  0.728                         
   12.8  74.7   61.7 17.3 111.1 105.36  36.773  0.747                         
   13.8  74.7   61.6 17.3 111.0 105.38  37.765  0.757                         
   14.8  74.6   61.5 17.3 111.0 105.41  37.965  0.759                         
   15.8  74.5   61.5 17.3 111.0 105.43  39.564  0.775                         
   16.8  74.4   61.4 17.3 110.9 105.46  39.706  0.777                         
   17.8  74.4   61.3 17.2 110.9 105.49  36.386  0.744                         
   18.8  74.3   61.3 17.2 110.8 105.53  35.906  0.739                         
   19.8  74.2   61.2 17.2 110.8 105.56  37.714  0.757                         
   20.8  74.2   61.1 17.2 110.8 105.60  36.268  0.742                         
   21.8  74.1   61.1 17.2 110.7 105.64  34.321  0.723                         
   22.8  74.0   61.0 17.2 110.7 105.68  33.108  0.711                         
   23.8  73.9   60.9 17.2 110.6 105.73  33.429  0.714                         
   24.8  73.9   60.9 17.2 110.6 105.78  34.248  0.722                         
   25.8  73.8   60.8 17.2 110.6 105.83  33.518  0.715                         
   26.8  73.7   60.7 17.2 110.5 105.88  32.419  0.704                         
   27.8  73.6   60.7 17.2 110.5 105.94  31.959  0.699                         
   28.8  73.6   60.6 17.2 110.4 105.99  33.624  0.716                         
   29.8  73.5   60.5 17.2 110.4 106.05  33.693  0.717                         
   30.8  73.4   60.5 17.2 110.4 106.12  33.848  0.718                         
   31.8  73.4   60.4 17.2 110.3 106.18  34.621  0.726                         
   32.8  73.3   60.4 17.2 110.3 106.25  34.740  0.727                         
   33.8  73.2   60.3 17.2 110.2 106.32  37.179  0.751                         
   34.8  73.1   60.2 17.2 110.2 106.39  37.473  0.754                         
   35.8  73.1   60.2 17.2 110.2 106.46  37.905  0.759                         
   36.8  73.0   60.1 17.2 110.1 106.54  38.697  0.767                         
   37.8  72.9   60.1 17.2 110.1 106.62  39.641  0.776                         
   38.8  72.8   60.0 17.2 110.0 106.70  39.855  0.778                         
   39.8  72.8   59.9 17.2 110.0 106.79  37.742  0.757                         
   40.8  72.7   59.9 17.2 110.0 106.88  35.196  0.732                         
   41.8  72.6   59.8 17.2 109.9 106.96  31.854  0.698                         
   42.8  72.6   59.8 17.2 109.9 107.06  30.344  0.683                         
   43.8  72.5   59.7 17.1 109.8 107.15  27.769  0.657                         
   44.8  72.4   59.7 17.1 109.8 107.25  26.870  0.648                         
   45.8  72.3   59.6 17.1 109.8 107.35  26.313  0.643                         
   46.8  72.3   59.5 17.1 109.7 107.45  24.809  0.628                         
   47.8  72.2   59.5 17.1 109.7 107.55  23.474  0.614                         
   48.8  72.1   59.4 17.1 109.6 107.66  22.907  0.609                         
   49.8  72.0   59.4 17.1 109.6 107.77  22.735  0.607                         
   50.8  72.0   59.3 17.1 109.6 107.88  21.282  0.592                         
   51.8  71.9   59.3 17.1 109.5 107.99  20.807  0.588                         
   52.8  71.8   59.2 17.1 109.5 108.11  20.805  0.588                         
   53.8  71.7   59.2 17.1 109.4 108.23  19.170  0.571                         
   54.8  71.7   59.1 17.1 109.4 108.35  19.141  0.571                         
   55.8  71.6   59.1 17.1 109.4 108.47  19.456  0.574                         
   56.8  71.5   59.0 17.1 109.3 108.60  19.973  0.579                         
   57.8  71.5   59.0 17.1 109.3 108.73  19.867  0.578                         
   58.8  71.4   58.9 17.1 109.2 108.86  19.450  0.574                         
   59.8  71.3   58.9 17.1 109.2 108.99  18.223  0.562                         
   60.8  71.2   58.8 17.1 109.2 109.13  18.842  0.568                         
   61.8  71.2   58.8 17.1 109.1 109.27  20.512  0.585                         
   62.8  71.1   58.7 17.1 109.1 109.41  21.839  0.598                         
   63.8  71.0   58.7 17.1 109.0 109.55  21.747  0.597                         
   64.8  70.9   58.6 17.1 109.0 109.70  20.227  0.582                         
   65.8  70.9   58.6 17.1 109.0 109.84  18.950  0.569                         
   66.8  70.8   58.5 17.1 108.9 110.00  19.588  0.576                         
   67.8  70.7   58.5 17.1 108.9 110.15  19.818  0.578                         
   68.8  70.7   58.4 17.1 108.8 110.30  20.193  0.582                         
   69.8  70.6   58.4 17.1 108.8 110.46  21.077  0.590                         
   70.8  70.5   58.3 17.1 108.8 110.62  20.437  0.584                         
   71.8  70.4   58.3 17.1 108.7 110.78  20.703  0.587                         
   72.8  70.4   58.2 17.1 108.7 110.95  22.775  0.607                         
   73.8  70.3   58.2 17.1 108.6 111.12  23.552  0.615                         
   74.8  70.2   58.1 17.1 108.6 111.29  23.700  0.617                         
   75.8  70.1   58.1 17.1 108.6 111.46  23.160  0.611                         
   76.8  70.1   58.1 17.0 108.5 111.63  22.479  0.604                         
   77.8  70.0   58.0 17.0 108.5 111.81  21.510  0.595                         
   78.8  69.9   58.0 17.0 108.4 111.99  19.975  0.579                         
   79.8  69.9   57.9 17.0 108.4 112.17  19.164  0.571                         
   80.8  69.8   57.9 17.0 108.4 112.36  19.223  0.572                         
   81.8  69.7   57.8 17.0 108.3 112.54  18.432  0.564                         
   82.8  69.6   57.8 17.0 108.3 112.73  18.559  0.565                         
   83.8  69.6   57.8 17.0 108.2 112.93  18.690  0.567                         
   84.8  69.5   57.7 17.0 108.2 113.12  18.051  0.560                         
   85.8  69.4   57.7 17.0 108.2 113.32  18.004  0.560                         
   86.8  69.3   57.6 17.0 108.1 113.52  18.776  0.567                         
   87.8  69.3   57.6 17.0 108.1 113.72  18.216  0.562                         
   88.8  69.2   57.5 17.0 108.0 113.92  17.519  0.555                         
   89.8  69.1   57.5 17.0 108.0 114.13  18.391  0.564                         
   90.8  69.0   57.5 17.0 108.0 114.34  17.360  0.553                         
   91.8  69.0   57.4 17.0 107.9 114.55  16.249  0.542                         
   92.8  68.9   57.4 17.0 107.9 114.76  15.171  0.531                         
   93.8  68.8   57.3 17.0 107.8 114.98  14.846  0.528                         
   94.8  68.8   57.3 17.0 107.8 115.20  14.738  0.527                         
   95.8  68.7   57.3 17.0 107.8 115.42  15.212  0.532                         
   96.8  68.6   57.2 17.0 107.7 115.64  15.508  0.535                         
   97.8  68.5   57.2 17.0 107.7 115.87  16.097  0.541                         
   98.8  68.5   57.1 17.0 107.6 116.09  15.698  0.537                         
   99.8  68.4   57.1 17.0 107.6 116.33  15.144  0.531                         
  100.8  68.3   57.1 17.0 107.5 116.56  14.354  0.523                         
  101.8  68.2   57.0 17.0 107.5 116.79  13.564  0.515                         
  102.8  68.2   57.0 17.0 107.5 117.03  12.789  0.508                         
  103.8  68.1   57.0 17.0 107.4 117.27  12.912  0.509                         
  104.8  68.0   56.9 17.0 107.4 117.51  13.175  0.511                         
  105.8  68.0   56.9 17.0 107.3 117.76  13.298  0.513                         
  106.8  67.9   56.8 17.0 107.3 118.01  13.689  0.517                         
  107.8  67.8   56.8 17.0 107.3 118.26  14.063  0.520                         
  108.8  67.7   56.8 17.0 107.2 118.51  13.813  0.518                         
  109.8  67.7   56.7 17.0 107.2 118.76  13.744  0.517                         
  110.8  67.6   56.7 17.0 107.1 119.02  13.693  0.517                         
  111.8  67.5   56.7 17.0 107.1 119.28  13.530  0.515                         
  112.8  67.4   56.6 17.0 107.1 119.54  13.344  0.513                         
  113.8  67.4   56.6 17.0 107.0 119.81  12.924  0.509                         
  114.8  67.3   56.5 17.0 107.0 120.08  12.242  0.502                         
  115.8  67.2   56.5 17.0 106.9 120.34  10.425  0.484                         
  116.8  67.1   56.5 17.0 106.9 120.62   9.308  0.473                         
  117.8  67.1   56.4 17.0 106.9 120.89   9.687  0.477                         
  118.8  67.0   56.4 16.9 106.8 121.17   9.057  0.470                         
  119.8  66.9   56.4 16.9 106.8 121.45   8.214  0.462                         
  120.8  66.9   56.3 16.9 106.7 121.73   7.950  0.459                         
  121.8  66.8   56.3 16.9 106.7 122.01   7.711  0.457                         
  122.8  66.7   56.3 16.9 106.6 122.30   7.359  0.453                         
  123.8  66.6   56.2 16.9 106.6 122.58   7.199  0.452                         
  124.8  66.6   56.2 16.9 106.6 122.88   6.831  0.448                         
  125.8  66.5   56.2 16.9 106.5 123.17   6.179  0.441                         
  126.8  66.4   56.1 16.9 106.5 123.46   5.584  0.436                         
  127.8  66.3   56.1 16.9 106.4 123.76   5.390  0.434                         
  128.8  66.3   56.1 16.9 106.4 124.06   5.359  0.433                         
  129.8  66.2   56.0 16.9 106.4 124.37   5.205  0.432                         
  130.8  66.1   56.0 16.9 106.3 124.67   4.979  0.429                         
  131.8  66.1   56.0 16.9 106.3 124.98   4.767  0.427                         
  132.8  66.0   55.9 16.9 106.2 125.29   4.517  0.425                         
  133.8  65.9   55.9 16.9 106.2 125.60   4.702  0.427                         
  134.8  65.8   55.9 16.9 106.1 125.92   4.330  0.423                         
  135.8  65.8   55.8 16.9 106.1 126.23   4.245  0.422                         
  136.8  65.7   55.8 16.9 106.1 126.55   4.308  0.423                         
  137.8  65.6   55.8 16.9 106.0 126.88   4.508  0.425                         
  138.8  65.5   55.8 16.9 106.0 127.20   4.224  0.422                         
  139.8  65.5   55.7 16.9 105.9 127.53   4.138  0.421                         
  140.8  65.4   55.7 16.9 105.9 127.86   4.239  0.422                         
  141.8  65.3   55.7 16.9 105.9 128.19   3.810  0.418                         
  142.8  65.3   55.6 16.9 105.8 128.52   3.607  0.416                         
  143.8  65.2   55.6 16.9 105.8 128.86   3.429  0.414                         
  144.8  65.1   55.6 16.9 105.7 129.20   3.076  0.410                         
  145.8  65.0   55.5 16.9 105.7 129.54   2.899  0.409                         
  146.8  65.0   55.5 16.9 105.7 129.88   2.586  0.406                         
  147.8  64.9   55.5 16.9 105.6 130.23   2.370  0.403                         
  148.8  64.8   55.4 16.9 105.6 130.58   2.492  0.405                         
  149.8  64.7   55.4 16.9 105.5 130.93   2.481  0.404                         
  150.8  64.7   55.4 16.9 105.5 131.28   2.204  0.402                         
  151.8  64.6   55.4 16.9 105.4 131.64   1.856  0.398                         
  152.8  64.5   55.3 16.9 105.4 131.99   1.801  0.398                         
  153.8  64.5   55.3 16.9 105.4 132.35   1.927  0.399                         
  154.8  64.4   55.3 16.9 105.3 132.72   1.723  0.397                         
  155.8  64.3   55.2 16.9 105.3 133.08   1.666  0.396                         
  156.8  64.2   55.2 16.9 105.2 133.45   1.703  0.397                         
  157.8  64.2   55.2 16.9 105.2 133.82   1.390  0.394                         
  158.8  64.1   55.2 16.9 105.2 134.19   1.179  0.391                         
  159.8  64.0   55.1 16.9 105.1 134.56   1.184  0.392                         
  160.8  63.9   55.1 16.9 105.1 134.94   1.081  0.390                         
  161.8  63.9   55.1 16.9 105.0 135.32   1.022  0.390                         
  162.8  63.8   55.0 16.9 105.0 135.70   1.102  0.391                         
  163.8  63.7   55.0 16.9 104.9 136.09   1.069  0.390                         
  164.8  63.7   55.0 16.9 104.9 136.47   1.027  0.390                         
  165.8  63.6   55.0 16.9 104.9 136.86   1.016  0.390                         
  166.8  63.5   54.9 16.9 104.8 137.25   0.993  0.390                         
  167.8  63.4   54.9 16.9 104.8 137.64   0.908  0.389                         
  168.8  63.4   54.9 16.9 104.7 138.04   0.916  0.389                         
  169.8  63.3   54.9 16.9 104.7 138.44   0.587  0.386                         
  170.8  63.2   54.8 16.9 104.7 138.84   0.772  0.387                         
  171.8  63.1   54.8 16.9 104.6 139.24   0.806  0.388                         
  172.8  63.1   54.8 16.9 104.6 139.65   0.733  0.387                         
  173.8  63.0   54.7 16.9 104.5 140.05   0.729  0.387                         
  174.8  62.9   54.7 16.9 104.5 140.46   0.471  0.384                         
  175.8  62.9   54.7 16.8 104.4 140.88   0.476  0.384                         
  176.8  62.8   54.7 16.8 104.4 141.29   0.676  0.386                         
  177.8  62.7   54.6 16.8 104.4 141.71   0.477  0.384                         
  178.8  62.6   54.6 16.8 104.3 142.13   0.454  0.384                         
  179.8  62.6   54.6 16.8 104.3 142.55   0.366  0.383                         
  180.8  62.5   54.6 16.8 104.2 142.97   0.446  0.384                         
  181.8  62.4   54.5 16.8 104.2 143.40   0.505  0.385                         
  182.8  62.3   54.5 16.8 104.2 143.83   0.481  0.384                         
  183.8  62.3   54.5 16.8 104.1 144.26   0.417  0.384                         
  184.8  62.2   54.5 16.8 104.1 144.69   0.367  0.383                         
  185.8  62.1   54.4 16.8 104.0 145.13   0.335  0.383                         
  186.8  62.1   54.4 16.8 104.0 145.57   0.230  0.382                         
  187.8  62.0   54.4 16.8 103.9 146.01   0.229  0.382                         
  188.8  61.9   54.4 16.8 103.9 146.45   0.201  0.382                         
  189.8  61.8   54.3 16.8 103.9 146.89   0.349  0.383                         
  190.8  61.8   54.3 16.8 103.8 147.34   0.351  0.383                         
  191.8  61.7   54.3 16.8 103.8 147.79   0.230  0.382                         
  192.8  61.6   54.3 16.8 103.7 148.24   0.355  0.383                         
  193.8  61.6   54.2 16.8 103.7 148.70   0.209  0.382                         
  194.8  61.5   54.2 16.8 103.7 149.15   0.178  0.381                         
  195.8  61.4   54.2 16.8 103.6 149.61   0.074  0.380                         
  196.8  61.3   54.2 16.8 103.6 150.07   0.417  0.384                         
  197.8  61.3   54.1 16.8 103.5 150.54   0.240  0.382                         
  198.8  61.2   54.1 16.8 103.5 151.00   0.212  0.382                         
  199.8  61.1   54.1 16.8 103.4 151.47   0.228  0.382                         
  200.8  61.0   54.1 16.8 103.4 151.94   0.184  0.382                         
  201.8  61.0   54.0 16.8 103.4 152.42   0.037  0.380                         
  202.8  60.9   54.0 16.8 103.3 152.89   0.157  0.381                         
  203.8  60.8   54.0 16.8 103.3 153.37   0.300  0.383                         
  204.8  60.8   54.0 16.8 103.2 153.85   0.094  0.381                         
  205.8  60.7   53.9 16.8 103.2 154.33   0.102  0.381                         
  206.8  60.6   53.9 16.8 103.2 154.81   0.082  0.380                         
  207.8  60.5   53.9 16.8 103.1 155.30   0.180  0.381                         
  208.8  60.5   53.9 16.8 103.1 155.79   0.063  0.380                         
  209.8  60.4   53.9 16.8 103.0 156.28   0.080  0.380                         
  210.8  60.3   53.8 16.8 103.0 156.78   0.159  0.381                         
  211.8  60.3   53.8 16.8 102.9 157.27   0.097  0.381                         
  212.8  60.2   53.8 16.8 102.9 157.77   0.144  0.381                         
  213.8  60.1   53.8 16.8 102.9 158.27   0.167  0.381                         
  214.8  60.0   53.7 16.8 102.8 158.77   0.165  0.381                         
  215.8  60.0   53.7 16.8 102.8 159.28  -0.032  0.380                         
  216.8  59.9   53.7 16.8 102.7 159.79  -0.260  0.382                         
  217.8  59.8   53.7 16.8 102.7 160.30  -0.139  0.381                         
  218.8  59.7   53.7 16.8 102.6 160.81   0.093  0.381                         
  219.8  59.7   53.6 16.8 102.6 161.32   0.098  0.381                         
  220.8  59.6   53.6 16.8 102.6 161.84   0.227  0.382                         
  221.8  59.5   53.6 16.8 102.5 162.36   0.022  0.380                         
  222.8  59.5   53.6 16.8 102.5 162.88  -0.060  0.380                         
  223.8  59.4   53.5 16.8 102.4 163.40   0.105  0.381                         
  224.8  59.3   53.5 16.8 102.4 163.93   0.193  0.382                         
  225.8  59.2   53.5 16.8 102.4 164.46   0.018  0.380                         
  226.8  59.2   53.5 16.8 102.3 164.99   0.030  0.380                         
  227.8  59.1   53.5 16.8 102.3 165.52   0.011  0.380                         
  228.8  59.0   53.4 16.8 102.2 166.06  -0.031  0.380                         
  229.8  59.0   53.4 16.8 102.2 166.59   0.122  0.381                         
  230.8  58.9   53.4 16.8 102.1 167.13   0.169  0.381                         
  231.8  58.8   53.4 16.8 102.1 167.68   0.067  0.380                         
  232.8  58.7   53.4 16.8 102.1 168.22   0.020  0.380                         
  233.8  58.7   53.3 16.8 102.0 168.77  -0.002  0.380                         
  234.8  58.6   53.3 16.8 102.0 169.31   0.010  0.380                         
  235.8  58.5   53.3 16.8 101.9 169.87   0.173  0.381                         
  236.8  58.5   53.3 16.8 101.9 170.42   0.069  0.380                         
  237.8  58.4   53.2 16.8 101.9 170.97  -0.072  0.380                         
  238.8  58.3   53.2 16.8 101.8 171.53  -0.125  0.381                         
  239.8  58.2   53.2 16.8 101.8 172.09   0.059  0.380                         
  240.8  58.2   53.2 16.8 101.7 172.66  -0.139  0.381                         
  241.8  58.1   53.2 16.8 101.7 173.22  -0.117  0.381                         
  242.8  58.0   53.1 16.8 101.6 173.79   0.003  0.380                         
  243.8  58.0   53.1 16.8 101.6 174.36   0.078  0.380                         
  244.8  57.9   53.1 16.8 101.6 174.93  -0.035  0.380                         
  245.8  57.8   53.1 16.8 101.5 175.50   0.041  0.380                         
  246.8  57.7   53.1 16.8 101.5 176.08   0.072  0.380                         
  247.8  57.7   53.0 16.8 101.4 176.65   0.217  0.382                         
  248.8  57.6   53.0 16.8 101.4 177.24  -0.098  0.381                         
  249.8  57.5   53.0 16.8 101.4 177.82  -0.344  0.383                         
  250.8  57.5   53.0 16.8 101.3 178.40   0.037  0.380                         
  251.8  57.4   53.0 16.8 101.3 178.99   0.241  0.382                         
  252.8  57.3   52.9 16.8 101.2 179.58   0.097  0.381                         
  253.8  57.2   52.9 16.8 101.2 180.17  -0.049  0.380                         
  254.8  57.2   52.9 16.8 101.1 180.77  -0.037  0.380                         
  255.8  57.1   52.9 16.8 101.1 181.36  -0.200  0.382                         
  256.8  57.0   52.9 16.8 101.1 181.96   0.162  0.381                         
  257.8  57.0   52.8 16.7 101.0 182.56   0.407  0.384                         
  258.8  56.9   52.8 16.7 101.0 183.16  -0.025  0.380                         
  259.8  56.8   52.8 16.7 100.9 183.77  -0.016  0.380                         
  260.8  56.7   52.8 16.7 100.9 184.38  -0.077  0.380                         
  261.8  56.7   52.8 16.7 100.8 184.99  -0.063  0.380                         
  262.8  56.6   52.8 16.7 100.8 185.60   0.002  0.380                         
  263.8  56.5   52.7 16.7 100.8 186.21   0.218  0.382                         
  264.8  56.5   52.7 16.7 100.7 186.83   0.042  0.380                         
  265.8  56.4   52.7 16.7 100.7 187.45  -0.131  0.381                         
  266.8  56.3   52.7 16.7 100.6 188.07  -0.221  0.382                         
  267.8  56.3   52.7 16.7 100.6 188.69   0.113  0.381                         
  268.8  56.2   52.6 16.7 100.6 189.31   0.092  0.381                         
  269.8  56.1   52.6 16.7 100.5 189.94  -0.167  0.381                         
  270.8  56.0   52.6 16.7 100.5 190.57  -0.045  0.380                         
  271.8  56.0   52.6 16.7 100.4 191.20   0.191  0.382                         
  272.8  55.9   52.6 16.7 100.4 191.84   0.129  0.381                         
  273.8  55.8   52.5 16.7 100.3 192.47   0.139  0.381                         
  274.8  55.8   52.5 16.7 100.3 193.11  -0.157  0.381                         
  275.8  55.7   52.5 16.7 100.3 193.75  -0.166  0.381                         
  276.8  55.6   52.5 16.7 100.2 194.40   0.058  0.380                         
  277.8  55.5   52.5 16.7 100.2 195.04   0.141  0.381                         
  278.8  55.5   52.5 16.7 100.1 195.69   0.006  0.380                         
  279.8  55.4   52.4 16.7 100.1 196.34  -0.055  0.380                         
  280.8  55.3   52.4 16.7 100.1 196.99   0.126  0.381                         
  281.8  55.3   52.4 16.7 100.0 197.64  -0.061  0.380                         
  282.8  55.2   52.4 16.7 100.0 198.30   0.094  0.381                         
  283.8  55.1   52.4 16.7  99.9 198.96  -0.062  0.380                         
  284.8  55.0   52.4 16.7  99.9 199.62  -0.131  0.381                         
  285.8  55.0   52.3 16.7  99.8 200.28  -0.305  0.383                         
  286.8  54.9   52.3 16.7  99.8 200.95   0.098  0.381                         
  287.8  54.8   52.3 16.7  99.8 201.61   0.180  0.381                         
  288.8  54.8   52.3 16.7  99.7 202.28   0.199  0.382                         
