PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 601                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P038"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:15.52                        
START_TIME                    = 2001-11-18T14:24:19.00Z                       
STOP_TIME                     = 2001-11-18T14:33:37.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 559                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 038 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -279.4  84.6  273.5  2.0 119.8 209.57   0.038  0.323                         
 -278.4  84.7  273.0  2.0 119.7 208.87   0.061  0.324                         
 -277.4  84.7  272.5  1.9 119.7 208.18  -0.076  0.324                         
 -276.4  84.8  272.0  1.9 119.7 207.49   0.104  0.324                         
 -275.4  84.8  271.4  1.9 119.7 206.80  -0.196  0.325                         
 -274.4  84.9  270.9  1.8 119.7 206.11   0.106  0.324                         
 -273.4  84.9  270.3  1.8 119.6 205.43  -0.035  0.323                         
 -272.4  85.0  269.8  1.8 119.6 204.74  -0.084  0.324                         
 -271.4  85.0  269.2  1.7 119.6 204.06  -0.105  0.324                         
 -270.4  85.1  268.6  1.7 119.6 203.39   0.008  0.323                         
 -269.4  85.1  268.0  1.6 119.5 202.71  -0.189  0.325                         
 -268.4  85.2  267.4  1.6 119.5 202.04  -0.090  0.324                         
 -267.4  85.2  266.8  1.6 119.5 201.37  -0.181  0.325                         
 -266.4  85.3  266.1  1.5 119.5 200.70  -0.102  0.324                         
 -265.4  85.3  265.5  1.5 119.5 200.03   0.113  0.324                         
 -264.4  85.4  264.8  1.4 119.4 199.37   0.135  0.324                         
 -263.4  85.4  264.1  1.4 119.4 198.71   0.074  0.324                         
 -262.4  85.5  263.4  1.3 119.4 198.05  -0.102  0.324                         
 -261.4  85.5  262.7  1.3 119.4 197.39   0.050  0.324                         
 -260.4  85.6  262.0  1.2 119.3 196.73   0.079  0.324                         
 -259.4  85.6  261.2  1.2 119.3 196.08  -0.018  0.323                         
 -258.4  85.7  260.5  1.2 119.3 195.43  -0.152  0.325                         
 -257.4  85.7  259.7  1.1 119.3 194.78  -0.004  0.323                         
 -256.4  85.7  258.9  1.0 119.2 194.14  -0.037  0.323                         
 -255.4  85.8  258.1  1.0 119.2 193.49   0.041  0.323                         
 -254.4  85.8  257.3  0.9 119.2 192.85  -0.126  0.324                         
 -253.4  85.9  256.5  0.9 119.2 192.21  -0.136  0.324                         
 -252.4  85.9  255.6  0.8 119.1 191.58  -0.280  0.326                         
 -251.4  85.9  254.8  0.8 119.1 190.94   0.014  0.323                         
 -250.4  86.0  253.9  0.7 119.1 190.31  -0.072  0.324                         
 -249.4  86.0  253.0  0.7 119.1 189.68  -0.072  0.324                         
 -248.4  86.0  252.1  0.6 119.1 189.05  -0.082  0.324                         
 -247.4  86.1  251.2  0.5 119.0 188.43  -0.105  0.324                         
 -246.4  86.1  250.2  0.5 119.0 187.81  -0.076  0.324                         
 -245.4  86.1  249.3  0.4 119.0 187.19   0.130  0.324                         
 -244.4  86.2  248.3  0.3 119.0 186.57   0.035  0.323                         
 -243.4  86.2  247.3  0.3 118.9 185.95  -0.202  0.325                         
 -242.4  86.2  246.3  0.2 118.9 185.34  -0.002  0.323                         
 -241.4  86.3  245.3  0.1 118.9 184.73   0.096  0.324                         
 -240.4  86.3  244.2  0.1 118.9 184.12   0.062  0.324                         
 -239.4  86.3  243.2  0.0 118.8 183.51  -0.137  0.324                         
 -238.4  86.3  242.1 23.9 118.8 182.91  -0.027  0.323                         
 -237.4  86.4  241.0 23.9 118.8 182.31  -0.076  0.324                         
 -236.4  86.4  239.9 23.8 118.8 181.71  -0.016  0.323                         
 -235.4  86.4  238.8 23.7 118.7 181.11   0.008  0.323                         
 -234.4  86.4  237.7 23.6 118.7 180.51  -0.033  0.323                         
 -233.4  86.4  236.6 23.6 118.7 179.92  -0.187  0.325                         
 -232.4  86.4  235.4 23.5 118.7 179.33  -0.021  0.323                         
 -231.4  86.5  234.3 23.4 118.6 178.74   0.113  0.324                         
 -230.4  86.5  233.1 23.3 118.6 178.16  -0.121  0.324                         
 -229.4  86.5  232.0 23.3 118.6 177.58  -0.130  0.324                         
 -228.4  86.5  230.8 23.2 118.6 176.99   0.030  0.323                         
 -227.4  86.5  229.6 23.1 118.5 176.42   0.010  0.323                         
 -226.4  86.5  228.4 23.0 118.5 175.84   0.035  0.323                         
 -225.4  86.5  227.2 22.9 118.5 175.27   0.010  0.323                         
 -224.4  86.5  226.0 22.9 118.5 174.69   0.067  0.324                         
 -223.4  86.5  224.9 22.8 118.4 174.13   0.105  0.324                         
 -222.4  86.5  223.7 22.7 118.4 173.56   0.143  0.324                         
 -221.4  86.5  222.5 22.6 118.4 172.99   0.060  0.324                         
 -220.4  86.5  221.3 22.5 118.4 172.43  -0.155  0.325                         
 -219.4  86.5  220.1 22.5 118.3 171.87  -0.041  0.323                         
 -218.4  86.5  218.9 22.4 118.3 171.32  -0.094  0.324                         
 -217.4  86.5  217.7 22.3 118.3 170.76  -0.179  0.325                         
 -216.4  86.5  216.5 22.2 118.3 170.21   0.081  0.324                         
 -215.4  86.5  215.3 22.1 118.2 169.66   0.023  0.323                         
 -214.4  86.5  214.1 22.1 118.2 169.11  -0.037  0.323                         
 -213.4  86.5  213.0 22.0 118.2 168.56   0.141  0.324                         
 -212.4  86.5  211.8 21.9 118.2 168.02  -0.211  0.325                         
 -211.4  86.4  210.7 21.8 118.1 167.48   0.118  0.324                         
 -210.4  86.4  209.5 21.8 118.1 166.94   0.027  0.323                         
 -209.4  86.4  208.4 21.7 118.1 166.41   0.004  0.323                         
 -208.4  86.4  207.3 21.6 118.1 165.87  -0.088  0.324                         
 -207.4  86.4  206.2 21.5 118.0 165.34   0.232  0.325                         
 -206.4  86.3  205.1 21.5 118.0 164.81   0.033  0.323                         
 -205.4  86.3  204.0 21.4 118.0 164.29   0.111  0.324                         
 -204.4  86.3  202.9 21.3 118.0 163.76   0.023  0.323                         
 -203.4  86.3  201.9 21.3 117.9 163.24   0.264  0.326                         
 -202.4  86.2  200.8 21.2 117.9 162.72  -0.044  0.323                         
 -201.4  86.2  199.8 21.1 117.9 162.20  -0.075  0.324                         
 -200.4  86.2  198.8 21.1 117.8 161.69   0.187  0.325                         
 -199.4  86.1  197.8 21.0 117.8 161.18   0.098  0.324                         
 -198.4  86.1  196.8 20.9 117.8 160.67  -0.082  0.324                         
 -197.4  86.1  195.9 20.9 117.8 160.16  -0.172  0.325                         
 -196.4  86.0  194.9 20.8 117.7 159.66   0.068  0.324                         
 -195.4  86.0  194.0 20.7 117.7 159.15  -0.078  0.324                         
 -194.4  86.0  193.1 20.7 117.7 158.65  -0.042  0.323                         
 -193.4  85.9  192.2 20.6 117.7 158.15   0.012  0.323                         
 -192.4  85.9  191.3 20.6 117.6 157.66   0.058  0.324                         
 -191.4  85.9  190.5 20.5 117.6 157.17   0.003  0.323                         
 -190.4  85.8  189.6 20.4 117.6 156.68   0.010  0.323                         
 -189.4  85.8  188.8 20.4 117.6 156.19  -0.013  0.323                         
 -188.4  85.7  188.0 20.3 117.5 155.70   0.099  0.324                         
 -187.4  85.7  187.2 20.3 117.5 155.22  -0.042  0.323                         
 -186.4  85.7  186.4 20.2 117.5 154.74  -0.152  0.325                         
 -185.4  85.6  185.6 20.2 117.4 154.26   0.221  0.325                         
 -184.4  85.6  184.9 20.1 117.4 153.78   0.159  0.325                         
 -183.4  85.5  184.1 20.1 117.4 153.31  -0.001  0.323                         
 -182.4  85.5  183.4 20.0 117.4 152.84   0.220  0.325                         
 -181.4  85.4  182.7 20.0 117.3 152.37   0.332  0.326                         
 -180.4  85.4  182.0 19.9 117.3 151.90   0.030  0.323                         
 -179.4  85.3  181.3 19.9 117.3 151.44   0.089  0.324                         
 -178.4  85.3  180.6 19.8 117.3 150.98   0.071  0.324                         
 -177.4  85.2  180.0 19.8 117.2 150.52   0.035  0.323                         
 -176.4  85.2  179.4 19.8 117.2 150.06  -0.096  0.324                         
 -175.4  85.1  178.7 19.7 117.2 149.61   0.014  0.323                         
 -174.4  85.1  178.1 19.7 117.1 149.15   0.152  0.325                         
 -173.4  85.0  177.5 19.6 117.1 148.70   0.180  0.325                         
 -172.4  85.0  176.9 19.6 117.1 148.26   0.161  0.325                         
 -171.4  84.9  176.3 19.6 117.1 147.81   0.138  0.324                         
 -170.4  84.9  175.8 19.5 117.0 147.37   0.303  0.326                         
 -169.4  84.8  175.2 19.5 117.0 146.93   0.196  0.325                         
 -168.4  84.8  174.7 19.5 117.0 146.49   0.254  0.326                         
 -167.4  84.7  174.2 19.4 116.9 146.06   0.348  0.326                         
 -166.4  84.6  173.6 19.4 116.9 145.63   0.385  0.327                         
 -165.4  84.6  173.1 19.4 116.9 145.20   0.107  0.324                         
 -164.4  84.5  172.6 19.3 116.9 144.77   0.260  0.326                         
 -163.4  84.5  172.1 19.3 116.8 144.34   0.328  0.326                         
 -162.4  84.4  171.7 19.3 116.8 143.92   0.273  0.326                         
 -161.4  84.4  171.2 19.2 116.8 143.50   0.387  0.327                         
 -160.4  84.3  170.7 19.2 116.8 143.08   0.438  0.327                         
 -159.4  84.2  170.3 19.2 116.7 142.67   0.512  0.328                         
 -158.4  84.2  169.8 19.1 116.7 142.25   0.333  0.326                         
 -157.4  84.1  169.4 19.1 116.7 141.84   0.251  0.326                         
 -156.4  84.1  169.0 19.1 116.6 141.43   0.494  0.328                         
 -155.4  84.0  168.5 19.0 116.6 141.03   0.369  0.327                         
 -154.4  83.9  168.1 19.0 116.6 140.63   0.522  0.328                         
 -153.4  83.9  167.7 19.0 116.6 140.22   0.518  0.328                         
 -152.4  83.8  167.3 19.0 116.5 139.83   0.359  0.327                         
 -151.4  83.8  167.0 18.9 116.5 139.43   0.354  0.327                         
 -150.4  83.7  166.6 18.9 116.5 139.04   0.312  0.326                         
 -149.4  83.6  166.2 18.9 116.4 138.65   0.530  0.328                         
 -148.4  83.6  165.8 18.9 116.4 138.26   0.378  0.327                         
 -147.4  83.5  165.5 18.8 116.4 137.87   0.417  0.327                         
 -146.4  83.5  165.1 18.8 116.3 137.49   0.451  0.328                         
 -145.4  83.4  164.8 18.8 116.3 137.11   0.482  0.328                         
 -144.4  83.3  164.4 18.8 116.3 136.73   0.643  0.329                         
 -143.4  83.3  164.1 18.8 116.3 136.35   0.519  0.328                         
 -142.4  83.2  163.8 18.7 116.2 135.98   0.483  0.328                         
 -141.4  83.1  163.5 18.7 116.2 135.61   0.478  0.328                         
 -140.4  83.1  163.1 18.7 116.2 135.24   0.590  0.329                         
 -139.4  83.0  162.8 18.7 116.1 134.87   0.464  0.328                         
 -138.4  82.9  162.5 18.7 116.1 134.51   0.680  0.330                         
 -137.4  82.9  162.2 18.6 116.1 134.15   0.808  0.331                         
 -136.4  82.8  161.9 18.6 116.1 133.79   0.662  0.330                         
 -135.4  82.7  161.7 18.6 116.0 133.43   0.670  0.330                         
 -134.4  82.7  161.4 18.6 116.0 133.08   0.862  0.332                         
 -133.4  82.6  161.1 18.6 116.0 132.73   0.760  0.331                         
 -132.4  82.6  160.8 18.5 115.9 132.38   0.712  0.330                         
 -131.4  82.5  160.5 18.5 115.9 132.03   0.707  0.330                         
 -130.4  82.4  160.3 18.5 115.9 131.69   0.896  0.332                         
 -129.4  82.4  160.0 18.5 115.8 131.35   1.069  0.334                         
 -128.4  82.3  159.8 18.5 115.8 131.01   0.770  0.331                         
 -127.4  82.2  159.5 18.5 115.8 130.67   0.856  0.332                         
 -126.4  82.2  159.3 18.4 115.8 130.34   1.046  0.333                         
 -125.4  82.1  159.0 18.4 115.7 130.00   0.998  0.333                         
 -124.4  82.0  158.8 18.4 115.7 129.67   1.029  0.333                         
 -123.4  82.0  158.5 18.4 115.7 129.35   1.109  0.334                         
 -122.4  81.9  158.3 18.4 115.6 129.02   1.147  0.334                         
 -121.4  81.8  158.1 18.4 115.6 128.70   1.209  0.335                         
 -120.4  81.8  157.9 18.3 115.6 128.38   1.420  0.337                         
 -119.4  81.7  157.6 18.3 115.5 128.07   1.229  0.335                         
 -118.4  81.6  157.4 18.3 115.5 127.75   1.177  0.335                         
 -117.4  81.6  157.2 18.3 115.5 127.44   1.282  0.336                         
 -116.4  81.5  157.0 18.3 115.5 127.13   1.082  0.334                         
 -115.4  81.4  156.8 18.3 115.4 126.82   0.981  0.333                         
 -114.4  81.3  156.6 18.3 115.4 126.52   1.031  0.333                         
 -113.4  81.3  156.4 18.2 115.4 126.22   0.942  0.332                         
 -112.4  81.2  156.2 18.2 115.3 125.92   1.310  0.336                         
 -111.4  81.1  156.0 18.2 115.3 125.62   1.765  0.341                         
 -110.4  81.1  155.8 18.2 115.3 125.33   2.103  0.344                         
 -109.4  81.0  155.6 18.2 115.2 125.04   2.296  0.346                         
 -108.4  80.9  155.4 18.2 115.2 124.75   2.220  0.345                         
 -107.4  80.9  155.2 18.2 115.2 124.46   2.286  0.346                         
 -106.4  80.8  155.1 18.2 115.2 124.18   2.444  0.347                         
 -105.4  80.7  154.9 18.2 115.1 123.89   2.222  0.345                         
 -104.4  80.7  154.7 18.1 115.1 123.62   2.280  0.346                         
 -103.4  80.6  154.5 18.1 115.1 123.34   2.332  0.346                         
 -102.4  80.5  154.3 18.1 115.0 123.06   2.167  0.345                         
 -101.4  80.5  154.2 18.1 115.0 122.79   2.248  0.345                         
 -100.4  80.4  154.0 18.1 115.0 122.52   2.305  0.346                         
  -99.4  80.3  153.8 18.1 114.9 122.26   2.407  0.347                         
  -98.4  80.2  153.7 18.1 114.9 121.99   2.171  0.345                         
  -97.4  80.2  153.5 18.1 114.9 121.73   2.240  0.345                         
  -96.4  80.1  153.4 18.1 114.8 121.47   2.423  0.347                         
  -95.4  80.0  153.2 18.0 114.8 121.22   2.606  0.349                         
  -94.4  80.0  153.1 18.0 114.8 120.96   2.843  0.351                         
  -93.4  79.9  152.9 18.0 114.7 120.71   2.974  0.353                         
  -92.4  79.8  152.8 18.0 114.7 120.46   3.063  0.354                         
  -91.4  79.8  152.6 18.0 114.7 120.21   3.177  0.355                         
  -90.4  79.7  152.5 18.0 114.7 119.97   3.527  0.358                         
  -89.4  79.6  152.3 18.0 114.6 119.73   3.792  0.361                         
  -88.4  79.5  152.2 18.0 114.6 119.49   4.427  0.367                         
  -87.4  79.5  152.0 18.0 114.6 119.25   4.660  0.370                         
  -86.4  79.4  151.9 18.0 114.5 119.02   4.586  0.369                         
  -85.4  79.3  151.8 17.9 114.5 118.79   4.812  0.371                         
  -84.4  79.3  151.6 17.9 114.5 118.56   4.797  0.371                         
  -83.4  79.2  151.5 17.9 114.4 118.33   4.987  0.373                         
  -82.4  79.1  151.4 17.9 114.4 118.11   4.981  0.373                         
  -81.4  79.1  151.2 17.9 114.4 117.89   5.403  0.377                         
  -80.4  79.0  151.1 17.9 114.3 117.67   6.153  0.385                         
  -79.4  78.9  151.0 17.9 114.3 117.45   6.841  0.391                         
  -78.4  78.8  150.8 17.9 114.3 117.24   7.367  0.397                         
  -77.4  78.8  150.7 17.9 114.2 117.03   7.295  0.396                         
  -76.4  78.7  150.6 17.9 114.2 116.82   6.745  0.390                         
  -75.4  78.6  150.5 17.9 114.2 116.61   6.756  0.391                         
  -74.4  78.6  150.4 17.9 114.1 116.41   6.694  0.390                         
  -73.4  78.5  150.2 17.8 114.1 116.21   6.200  0.385                         
  -72.4  78.4  150.1 17.8 114.1 116.01   6.500  0.388                         
  -71.4  78.3  150.0 17.8 114.0 115.81   7.420  0.397                         
  -70.4  78.3  149.9 17.8 114.0 115.62   9.299  0.416                         
  -69.4  78.2  149.8 17.8 114.0 115.43   9.727  0.420                         
  -68.4  78.1  149.7 17.8 113.9 115.24   8.890  0.412                         
  -67.4  78.1  149.6 17.8 113.9 115.05   9.083  0.414                         
  -66.4  78.0  149.4 17.8 113.9 114.87   9.671  0.420                         
  -65.4  77.9  149.3 17.8 113.9 114.69   9.927  0.422                         
  -64.4  77.8  149.2 17.8 113.8 114.51  10.258  0.426                         
  -63.4  77.8  149.1 17.8 113.8 114.33  10.363  0.427                         
  -62.4  77.7  149.0 17.8 113.8 114.16  10.458  0.428                         
  -61.4  77.6  148.9 17.8 113.7 113.99  10.866  0.432                         
  -60.4  77.6  148.8 17.8 113.7 113.82  11.800  0.441                         
  -59.4  77.5  148.7 17.8 113.7 113.66  12.142  0.444                         
  -58.4  77.4  148.6 17.7 113.6 113.49  12.252  0.446                         
  -57.4  77.3  148.5 17.7 113.6 113.33  12.366  0.447                         
  -56.4  77.3  148.4 17.7 113.6 113.17  12.770  0.451                         
  -55.4  77.2  148.3 17.7 113.5 113.02  13.921  0.462                         
  -54.4  77.1  148.2 17.7 113.5 112.87  15.010  0.473                         
  -53.4  77.0  148.1 17.7 113.5 112.71  15.601  0.479                         
  -52.4  77.0  148.0 17.7 113.4 112.57  15.289  0.476                         
  -51.4  76.9  147.9 17.7 113.4 112.42  15.543  0.478                         
  -50.4  76.8  147.8 17.7 113.4 112.28  16.703  0.490                         
  -49.4  76.8  147.8 17.7 113.3 112.14  16.086  0.484                         
  -48.4  76.7  147.7 17.7 113.3 112.00  15.365  0.477                         
  -47.4  76.6  147.6 17.7 113.3 111.87  15.672  0.480                         
  -46.4  76.5  147.5 17.7 113.2 111.73  16.611  0.489                         
  -45.4  76.5  147.4 17.7 113.2 111.60  16.949  0.493                         
  -44.4  76.4  147.3 17.7 113.2 111.47  18.386  0.507                         
  -43.4  76.3  147.2 17.7 113.1 111.35  19.780  0.521                         
  -42.4  76.3  147.1 17.7 113.1 111.23  20.767  0.531                         
  -41.4  76.2  147.1 17.6 113.1 111.11  21.461  0.538                         
  -40.4  76.1  147.0 17.6 113.0 110.99  21.775  0.541                         
  -39.4  76.0  146.9 17.6 113.0 110.88  22.596  0.549                         
  -38.4  76.0  146.8 17.6 113.0 110.76  24.090  0.564                         
  -37.4  75.9  146.7 17.6 112.9 110.65  24.812  0.571                         
  -36.4  75.8  146.6 17.6 112.9 110.55  26.224  0.585                         
  -35.4  75.7  146.6 17.6 112.9 110.44  27.278  0.596                         
  -34.4  75.7  146.5 17.6 112.8 110.34  26.965  0.593                         
  -33.4  75.6  146.4 17.6 112.8 110.24  28.093  0.604                         
  -32.4  75.5  146.3 17.6 112.8 110.14  28.647  0.609                         
  -31.4  75.5  146.3 17.6 112.7 110.05  29.739  0.620                         
  -30.4  75.4  146.2 17.6 112.7 109.96  29.586  0.619                         
  -29.4  75.3  146.1 17.6 112.7 109.87  29.575  0.619                         
  -28.4  75.2  146.0 17.6 112.6 109.78  29.354  0.617                         
  -27.4  75.2  146.0 17.6 112.6 109.70  29.041  0.613                         
  -26.4  75.1  145.9 17.6 112.6 109.61  28.243  0.605                         
  -25.4  75.0  145.8 17.6 112.5 109.53  28.309  0.606                         
  -24.4  74.9  145.7 17.6 112.5 109.46  27.938  0.602                         
  -23.4  74.9  145.7 17.6 112.5 109.38  27.873  0.602                         
  -22.4  74.8  145.6 17.6 112.4 109.31  29.514  0.618                         
  -21.4  74.7  145.5 17.6 112.4 109.24  30.561  0.629                         
  -20.4  74.6  145.5 17.5 112.3 109.18  30.916  0.632                         
  -19.4  74.6  145.4 17.5 112.3 109.11  33.496  0.658                         
  -18.4  74.5  145.3 17.5 112.3 109.05  33.274  0.656                         
  -17.4  74.4  145.3 17.5 112.2 108.99  34.604  0.669                         
  -16.4  74.4  145.2 17.5 112.2 108.94  35.494  0.678                         
  -15.4  74.3  145.1 17.5 112.2 108.88  34.424  0.667                         
  -14.4  74.2  145.1 17.5 112.1 108.83  35.188  0.675                         
  -13.4  74.1  145.0 17.5 112.1 108.78  35.865  0.682                         
  -12.4  74.1  144.9 17.5 112.1 108.74  35.506  0.678                         
  -11.4  74.0  144.9 17.5 112.0 108.69  37.114  0.694                         
  -10.4  73.9  144.8 17.5 112.0 108.65  36.888  0.692                         
   -9.4  73.8  144.7 17.5 112.0 108.61  35.028  0.673                         
   -8.4  73.8  144.7 17.5 111.9 108.58  35.691  0.680                         
   -7.4  73.7  144.6 17.5 111.9 108.55  36.758  0.691                         
   -6.4  73.6  144.5 17.5 111.9 108.52  37.649  0.700                         
   -5.4  73.5  144.5 17.5 111.8 108.49  38.252  0.706                         
   -4.4  73.5  144.4 17.5 111.8 108.46  39.010  0.713                         
   -3.4  73.4  144.4 17.5 111.8 108.44  39.353  0.717                         
   -2.4  73.3  144.3 17.5 111.7 108.42  40.438  0.727                         
   -1.4  73.3  144.2 17.5 111.7 108.40  42.799  0.751                         
   -0.4  73.2  144.2 17.5 111.7 108.38  42.032  0.743                         
    0.6  73.1  144.1 17.5 111.6 108.37  43.246  0.755                         
    1.6  73.0  144.1 17.5 111.6 108.36  43.474  0.758                         
    2.6  73.0  144.0 17.5 111.6 108.35  44.803  0.771                         
    3.6  72.9  144.0 17.5 111.5 108.35  45.760  0.781                         
    4.6  72.8  143.9 17.4 111.5 108.35  44.986  0.773                         
    5.6  72.7  143.8 17.4 111.4 108.35  43.700  0.760                         
    6.6  72.7  143.8 17.4 111.4 108.35  44.132  0.764                         
    7.6  72.6  143.7 17.4 111.4 108.35  45.114  0.774                         
    8.6  72.5  143.7 17.4 111.3 108.36  45.264  0.776                         
    9.6  72.4  143.6 17.4 111.3 108.37  45.018  0.773                         
   10.6  72.4  143.6 17.4 111.3 108.38  45.953  0.783                         
   11.6  72.3  143.5 17.4 111.2 108.40  46.882  0.792                         
   12.6  72.2  143.5 17.4 111.2 108.42  46.825  0.791                         
   13.6  72.2  143.4 17.4 111.2 108.44  47.808  0.801                         
   14.6  72.1  143.4 17.4 111.1 108.46  48.629  0.809                         
   15.6  72.0  143.3 17.4 111.1 108.49  49.153  0.815                         
   16.6  71.9  143.3 17.4 111.1 108.51  49.580  0.819                         
   17.6  71.9  143.2 17.4 111.0 108.54  49.657  0.820                         
   18.6  71.8  143.2 17.4 111.0 108.58  50.166  0.825                         
   19.6  71.7  143.1 17.4 111.0 108.61  50.043  0.823                         
   20.6  71.6  143.1 17.4 110.9 108.65  51.283  0.836                         
   21.6  71.6  143.0 17.4 110.9 108.69  52.237  0.845                         
   22.6  71.5  143.0 17.4 110.8 108.74  53.595  0.859                         
   23.6  71.4  142.9 17.4 110.8 108.78  54.047  0.863                         
   24.6  71.3  142.9 17.4 110.8 108.83  54.256  0.866                         
   25.6  71.3  142.8 17.4 110.7 108.88  54.996  0.873                         
   26.6  71.2  142.8 17.4 110.7 108.94  56.142  0.884                         
   27.6  71.1  142.7 17.4 110.7 108.99  57.029  0.893                         
   28.6  71.0  142.7 17.4 110.6 109.05  57.290  0.896                         
   29.6  71.0  142.6 17.4 110.6 109.11  57.455  0.898                         
   30.6  70.9  142.6 17.4 110.6 109.18  59.027  0.913                         
   31.6  70.8  142.5 17.4 110.5 109.24  59.354  0.917                         
   32.6  70.7  142.5 17.4 110.5 109.31  58.436  0.907                         
   33.6  70.7  142.4 17.4 110.5 109.38  60.370  0.927                         
   34.6  70.6  142.4 17.4 110.4 109.46  60.295  0.926                         
   35.6  70.5  142.3 17.4 110.4 109.53  60.323  0.926                         
   36.6  70.5  142.3 17.4 110.3 109.61  58.986  0.913                         
   37.6  70.4  142.3 17.3 110.3 109.69  58.268  0.906                         
   38.6  70.3  142.2 17.3 110.3 109.78  58.239  0.905                         
   39.6  70.2  142.2 17.3 110.2 109.86  60.657  0.930                         
   40.6  70.2  142.1 17.3 110.2 109.95  63.225  0.955                         
   41.6  70.1  142.1 17.3 110.2 110.05  63.875  0.962                         
   42.6  70.0  142.0 17.3 110.1 110.14  63.737  0.960                         
   43.6  69.9  142.0 17.3 110.1 110.24  63.242  0.955                         
   44.6  69.9  141.9 17.3 110.1 110.34  63.777  0.961                         
   45.6  69.8  141.9 17.3 110.0 110.44  62.745  0.950                         
   46.6  69.7  141.9 17.3 110.0 110.54  62.028  0.943                         
   47.6  69.6  141.8 17.3 110.0 110.65  60.735  0.930                         
   48.6  69.6  141.8 17.3 109.9 110.76  59.375  0.917                         
   49.6  69.5  141.7 17.3 109.9 110.87  59.128  0.914                         
   50.6  69.4  141.7 17.3 109.8 110.99  60.117  0.924                         
   51.6  69.3  141.7 17.3 109.8 111.10  59.534  0.918                         
   52.6  69.3  141.6 17.3 109.8 111.22  57.324  0.896                         
   53.6  69.2  141.6 17.3 109.7 111.35  55.383  0.877                         
   54.6  69.1  141.5 17.3 109.7 111.47  54.190  0.865                         
   55.6  69.0  141.5 17.3 109.7 111.60  54.260  0.866                         
   56.6  69.0  141.5 17.3 109.6 111.73  54.780  0.871                         
   57.6  68.9  141.4 17.3 109.6 111.86  54.556  0.869                         
   58.6  68.8  141.4 17.3 109.6 112.00  53.400  0.857                         
   59.6  68.8  141.3 17.3 109.5 112.13  52.175  0.845                         
   60.6  68.7  141.3 17.3 109.5 112.27  51.999  0.843                         
   61.6  68.6  141.3 17.3 109.4 112.42  51.370  0.837                         
   62.6  68.5  141.2 17.3 109.4 112.56  51.337  0.836                         
   63.6  68.5  141.2 17.3 109.4 112.71  49.617  0.819                         
   64.6  68.4  141.1 17.3 109.3 112.86  48.445  0.807                         
   65.6  68.3  141.1 17.3 109.3 113.01  48.455  0.808                         
   66.6  68.2  141.1 17.3 109.3 113.17  48.842  0.811                         
   67.6  68.2  141.0 17.3 109.2 113.33  48.624  0.809                         
   68.6  68.1  141.0 17.3 109.2 113.49  48.691  0.810                         
   69.6  68.0  141.0 17.3 109.2 113.65  48.711  0.810                         
   70.6  67.9  140.9 17.3 109.1 113.82  49.005  0.813                         
   71.6  67.9  140.9 17.3 109.1 113.98  48.364  0.807                         
   72.6  67.8  140.9 17.3 109.0 114.16  48.127  0.804                         
   73.6  67.7  140.8 17.3 109.0 114.33  47.209  0.795                         
   74.6  67.6  140.8 17.3 109.0 114.50  46.959  0.793                         
   75.6  67.6  140.7 17.3 108.9 114.68  46.468  0.788                         
   76.6  67.5  140.7 17.3 108.9 114.86  45.771  0.781                         
   77.6  67.4  140.7 17.3 108.9 115.05  45.137  0.774                         
   78.6  67.3  140.6 17.3 108.8 115.23  44.826  0.771                         
   79.6  67.3  140.6 17.2 108.8 115.42  43.876  0.762                         
   80.6  67.2  140.6 17.2 108.7 115.61  42.882  0.752                         
   81.6  67.1  140.5 17.2 108.7 115.81  40.871  0.732                         
   82.6  67.1  140.5 17.2 108.7 116.00  41.237  0.735                         
   83.6  67.0  140.5 17.2 108.6 116.20  41.974  0.743                         
   84.6  66.9  140.4 17.2 108.6 116.40  40.020  0.723                         
   85.6  66.8  140.4 17.2 108.6 116.60  39.001  0.713                         
   86.6  66.8  140.4 17.2 108.5 116.81  37.480  0.698                         
   87.6  66.7  140.3 17.2 108.5 117.02  35.058  0.674                         
   88.6  66.6  140.3 17.2 108.4 117.23  34.564  0.669                         
   89.6  66.5  140.3 17.2 108.4 117.44  32.754  0.651                         
   90.6  66.5  140.2 17.2 108.4 117.66  31.894  0.642                         
   91.6  66.4  140.2 17.2 108.3 117.88  32.215  0.645                         
   92.6  66.3  140.2 17.2 108.3 118.10  31.386  0.637                         
   93.6  66.2  140.1 17.2 108.3 118.32  30.545  0.628                         
   94.6  66.2  140.1 17.2 108.2 118.55  29.050  0.614                         
   95.6  66.1  140.1 17.2 108.2 118.78  27.569  0.599                         
   96.6  66.0  140.1 17.2 108.2 119.01  26.123  0.584                         
   97.6  65.9  140.0 17.2 108.1 119.25  25.781  0.581                         
   98.6  65.9  140.0 17.2 108.1 119.48  25.086  0.574                         
   99.6  65.8  140.0 17.2 108.0 119.72  24.690  0.570                         
  100.6  65.7  139.9 17.2 108.0 119.96  23.901  0.562                         
  101.6  65.6  139.9 17.2 108.0 120.21  22.970  0.553                         
  102.6  65.6  139.9 17.2 107.9 120.45  22.554  0.549                         
  103.6  65.5  139.8 17.2 107.9 120.70  21.508  0.538                         
  104.6  65.4  139.8 17.2 107.9 120.95  20.489  0.528                         
  105.6  65.3  139.8 17.2 107.8 121.21  19.733  0.520                         
  106.6  65.3  139.7 17.2 107.8 121.46  18.814  0.511                         
  107.6  65.2  139.7 17.2 107.7 121.72  18.013  0.503                         
  108.6  65.1  139.7 17.2 107.7 121.99  17.256  0.496                         
  109.6  65.1  139.7 17.2 107.7 122.25  16.734  0.490                         
  110.6  65.0  139.6 17.2 107.6 122.52  15.949  0.483                         
  111.6  64.9  139.6 17.2 107.6 122.79  15.169  0.475                         
  112.6  64.8  139.6 17.2 107.6 123.06  14.130  0.464                         
  113.6  64.8  139.5 17.2 107.5 123.33  13.137  0.454                         
  114.6  64.7  139.5 17.2 107.5 123.61  12.397  0.447                         
  115.6  64.6  139.5 17.2 107.4 123.89  11.716  0.440                         
  116.6  64.5  139.5 17.2 107.4 124.17  11.312  0.436                         
  117.6  64.5  139.4 17.2 107.4 124.45  11.208  0.435                         
  118.6  64.4  139.4 17.2 107.3 124.74  10.990  0.433                         
  119.6  64.3  139.4 17.2 107.3 125.03  10.659  0.430                         
  120.6  64.2  139.3 17.2 107.3 125.32  10.452  0.428                         
  121.6  64.2  139.3 17.2 107.2 125.62   9.884  0.422                         
  122.6  64.1  139.3 17.2 107.2 125.91   9.729  0.420                         
  123.6  64.0  139.3 17.2 107.1 126.21   9.616  0.419                         
  124.6  63.9  139.2 17.2 107.1 126.51   9.633  0.419                         
  125.6  63.9  139.2 17.2 107.1 126.82   9.791  0.421                         
  126.6  63.8  139.2 17.2 107.0 127.13   9.711  0.420                         
  127.6  63.7  139.1 17.2 107.0 127.43   9.223  0.415                         
  128.6  63.7  139.1 17.2 106.9 127.75   8.483  0.408                         
  129.6  63.6  139.1 17.2 106.9 128.06   8.114  0.404                         
  130.6  63.5  139.1 17.2 106.9 128.38   7.955  0.403                         
  131.6  63.4  139.0 17.2 106.8 128.70   7.818  0.401                         
  132.6  63.4  139.0 17.2 106.8 129.02   7.685  0.400                         
  133.6  63.3  139.0 17.2 106.8 129.34   7.594  0.399                         
  134.6  63.2  139.0 17.2 106.7 129.67   7.481  0.398                         
  135.6  63.1  138.9 17.2 106.7 130.00   7.093  0.394                         
  136.6  63.1  138.9 17.2 106.6 130.33   6.904  0.392                         
  137.6  63.0  138.9 17.2 106.6 130.67   6.722  0.390                         
  138.6  62.9  138.9 17.1 106.6 131.00   6.334  0.386                         
  139.6  62.8  138.8 17.1 106.5 131.34   5.923  0.382                         
  140.6  62.8  138.8 17.1 106.5 131.68   5.519  0.378                         
  141.6  62.7  138.8 17.1 106.5 132.03   5.348  0.376                         
  142.6  62.6  138.8 17.1 106.4 132.37   4.993  0.373                         
  143.6  62.5  138.7 17.1 106.4 132.72   4.672  0.370                         
  144.6  62.5  138.7 17.1 106.3 133.07   4.081  0.364                         
  145.6  62.4  138.7 17.1 106.3 133.43   3.955  0.363                         
  146.6  62.3  138.7 17.1 106.3 133.79   4.062  0.364                         
  147.6  62.3  138.6 17.1 106.2 134.14   3.884  0.362                         
  148.6  62.2  138.6 17.1 106.2 134.51   3.947  0.362                         
  149.6  62.1  138.6 17.1 106.2 134.87   3.932  0.362                         
  150.6  62.0  138.6 17.1 106.1 135.24   3.360  0.357                         
  151.6  62.0  138.5 17.1 106.1 135.61   3.284  0.356                         
  152.6  61.9  138.5 17.1 106.0 135.98   3.317  0.356                         
  153.6  61.8  138.5 17.1 106.0 136.35   3.294  0.356                         
  154.6  61.7  138.5 17.1 106.0 136.73   2.906  0.352                         
  155.6  61.7  138.4 17.1 105.9 137.11   2.821  0.351                         
  156.6  61.6  138.4 17.1 105.9 137.49   2.824  0.351                         
  157.6  61.5  138.4 17.1 105.8 137.87   2.598  0.349                         
  158.6  61.4  138.4 17.1 105.8 138.26   2.378  0.347                         
  159.6  61.4  138.3 17.1 105.8 138.65   2.228  0.345                         
  160.6  61.3  138.3 17.1 105.7 139.04   2.075  0.344                         
  161.6  61.2  138.3 17.1 105.7 139.43   1.895  0.342                         
  162.6  61.1  138.3 17.1 105.7 139.83   1.531  0.338                         
  163.6  61.1  138.2 17.1 105.6 140.23   1.684  0.340                         
  164.6  61.0  138.2 17.1 105.6 140.63   1.474  0.338                         
  165.6  60.9  138.2 17.1 105.5 141.03   1.245  0.335                         
  166.6  60.9  138.2 17.1 105.5 141.44   1.088  0.334                         
  167.6  60.8  138.2 17.1 105.5 141.85   1.111  0.334                         
  168.6  60.7  138.1 17.1 105.4 142.26   0.879  0.332                         
  169.6  60.6  138.1 17.1 105.4 142.67   0.643  0.329                         
  170.6  60.6  138.1 17.1 105.3 143.09   0.765  0.331                         
  171.6  60.5  138.1 17.1 105.3 143.51   0.526  0.328                         
  172.6  60.4  138.0 17.1 105.3 143.93   0.763  0.331                         
  173.6  60.3  138.0 17.1 105.2 144.35   0.779  0.331                         
  174.6  60.3  138.0 17.1 105.2 144.78   0.509  0.328                         
  175.6  60.2  138.0 17.1 105.2 145.20   0.638  0.329                         
  176.6  60.1  137.9 17.1 105.1 145.63   0.757  0.331                         
  177.6  60.1  137.9 17.1 105.1 146.07   0.684  0.330                         
  178.6  60.0  137.9 17.1 105.0 146.50   0.558  0.329                         
  179.6  59.9  137.9 17.1 105.0 146.94   0.320  0.326                         
  180.6  59.8  137.9 17.1 105.0 147.38   0.525  0.328                         
  181.6  59.8  137.8 17.1 104.9 147.82   0.403  0.327                         
  182.6  59.7  137.8 17.1 104.9 148.27   0.519  0.328                         
  183.6  59.6  137.8 17.1 104.8 148.72   0.510  0.328                         
  184.6  59.5  137.8 17.1 104.8 149.17   0.389  0.327                         
  185.6  59.5  137.8 17.1 104.8 149.62   0.320  0.326                         
  186.6  59.4  137.7 17.1 104.7 150.08   0.383  0.327                         
  187.6  59.3  137.7 17.1 104.7 150.53   0.549  0.329                         
  188.6  59.2  137.7 17.1 104.7 150.99   0.352  0.327                         
  189.6  59.2  137.7 17.1 104.6 151.46   0.385  0.327                         
  190.6  59.1  137.6 17.1 104.6 151.92   0.294  0.326                         
  191.6  59.0  137.6 17.1 104.5 152.39   0.355  0.327                         
  192.6  59.0  137.6 17.1 104.5 152.86   0.350  0.327                         
  193.6  58.9  137.6 17.1 104.5 153.33   0.094  0.324                         
  194.6  58.8  137.6 17.1 104.4 153.80   0.305  0.326                         
  195.6  58.7  137.5 17.1 104.4 154.28   0.306  0.326                         
  196.6  58.7  137.5 17.1 104.3 154.76   0.328  0.326                         
  197.6  58.6  137.5 17.1 104.3 155.24   0.230  0.325                         
  198.6  58.5  137.5 17.1 104.3 155.73   0.141  0.324                         
  199.6  58.4  137.5 17.1 104.2 156.21   0.117  0.324                         
  200.6  58.4  137.4 17.1 104.2 156.70   0.292  0.326                         
  201.6  58.3  137.4 17.1 104.2 157.19   0.216  0.325                         
  202.6  58.2  137.4 17.1 104.1 157.69   0.066  0.324                         
  203.6  58.2  137.4 17.1 104.1 158.18   0.270  0.326                         
  204.6  58.1  137.4 17.1 104.0 158.68   0.162  0.325                         
  205.6  58.0  137.3 17.1 104.0 159.18   0.086  0.324                         
  206.6  57.9  137.3 17.1 104.0 159.69   0.115  0.324                         
  207.6  57.9  137.3 17.1 103.9 160.19   0.182  0.325                         
  208.6  57.8  137.3 17.1 103.9 160.70   0.081  0.324                         
  209.6  57.7  137.3 17.1 103.8 161.21   0.029  0.323                         
  210.6  57.6  137.2 17.1 103.8 161.73   0.071  0.324                         
  211.6  57.6  137.2 17.1 103.8 162.24   0.186  0.325                         
  212.6  57.5  137.2 17.1 103.7 162.76   0.002  0.323                         
  213.6  57.4  137.2 17.1 103.7 163.28  -0.061  0.324                         
  214.6  57.4  137.2 17.1 103.7 163.80  -0.014  0.323                         
  215.6  57.3  137.1 17.1 103.6 164.33  -0.027  0.323                         
  216.6  57.2  137.1 17.1 103.6 164.85   0.105  0.324                         
  217.6  57.1  137.1 17.1 103.5 165.38   0.154  0.325                         
  218.6  57.1  137.1 17.1 103.5 165.92   0.173  0.325                         
  219.6  57.0  137.1 17.1 103.5 166.45  -0.075  0.324                         
  220.6  56.9  137.1 17.1 103.4 166.99   0.110  0.324                         
  221.6  56.8  137.0 17.0 103.4 167.53  -0.017  0.323                         
  222.6  56.8  137.0 17.0 103.3 168.07   0.118  0.324                         
  223.6  56.7  137.0 17.0 103.3 168.61  -0.012  0.323                         
  224.6  56.6  137.0 17.0 103.3 169.16   0.251  0.326                         
  225.6  56.6  137.0 17.0 103.2 169.71  -0.119  0.324                         
  226.6  56.5  136.9 17.0 103.2 170.26   0.175  0.325                         
  227.6  56.4  136.9 17.0 103.2 170.82   0.118  0.324                         
  228.6  56.3  136.9 17.0 103.1 171.37   0.168  0.325                         
  229.6  56.3  136.9 17.0 103.1 171.93   0.020  0.323                         
  230.6  56.2  136.9 17.0 103.0 172.49   0.121  0.324                         
  231.6  56.1  136.8 17.0 103.0 173.05   0.086  0.324                         
  232.6  56.0  136.8 17.0 103.0 173.62  -0.069  0.324                         
  233.6  56.0  136.8 17.0 102.9 174.19  -0.057  0.324                         
  234.6  55.9  136.8 17.0 102.9 174.76   0.016  0.323                         
  235.6  55.8  136.8 17.0 102.8 175.33   0.007  0.323                         
  236.6  55.8  136.8 17.0 102.8 175.91  -0.049  0.324                         
  237.6  55.7  136.7 17.0 102.8 176.48   0.076  0.324                         
  238.6  55.6  136.7 17.0 102.7 177.06  -0.000  0.323                         
  239.6  55.5  136.7 17.0 102.7 177.65   0.074  0.324                         
  240.6  55.5  136.7 17.0 102.6 178.23  -0.061  0.324                         
  241.6  55.4  136.7 17.0 102.6 178.82  -0.008  0.323                         
  242.6  55.3  136.7 17.0 102.6 179.41  -0.040  0.323                         
  243.6  55.3  136.6 17.0 102.5 180.00   0.221  0.325                         
  244.6  55.2  136.6 17.0 102.5 180.59   0.121  0.324                         
  245.6  55.1  136.6 17.0 102.5 181.19   0.017  0.323                         
  246.6  55.0  136.6 17.0 102.4 181.79   0.057  0.324                         
  247.6  55.0  136.6 17.0 102.4 182.39  -0.043  0.323                         
  248.6  54.9  136.5 17.0 102.3 182.99  -0.061  0.324                         
  249.6  54.8  136.5 17.0 102.3 183.60   0.043  0.323                         
  250.6  54.8  136.5 17.0 102.3 184.21  -0.124  0.324                         
  251.6  54.7  136.5 17.0 102.2 184.82   0.126  0.324                         
  252.6  54.6  136.5 17.0 102.2 185.43   0.043  0.323                         
  253.6  54.5  136.5 17.0 102.1 186.04  -0.040  0.323                         
  254.6  54.5  136.4 17.0 102.1 186.66  -0.066  0.324                         
  255.6  54.4  136.4 17.0 102.1 187.28  -0.149  0.324                         
  256.6  54.3  136.4 17.0 102.0 187.90   0.253  0.326                         
  257.6  54.3  136.4 17.0 102.0 188.53  -0.263  0.326                         
  258.6  54.2  136.4 17.0 101.9 189.16  -0.217  0.325                         
  259.6  54.1  136.4 17.0 101.9 189.78   0.244  0.325                         
  260.6  54.0  136.3 17.0 101.9 190.42  -0.147  0.324                         
  261.6  54.0  136.3 17.0 101.8 191.05   0.215  0.325                         
  262.6  53.9  136.3 17.0 101.8 191.69   0.107  0.324                         
  263.6  53.8  136.3 17.0 101.8 192.32  -0.318  0.326                         
  264.6  53.7  136.3 17.0 101.7 192.97   0.308  0.326                         
  265.6  53.7  136.3 17.0 101.7 193.61   0.129  0.324                         
  266.6  53.6  136.2 17.0 101.6 194.25  -0.025  0.323                         
  267.6  53.5  136.2 17.0 101.6 194.90  -0.104  0.324                         
  268.6  53.5  136.2 17.0 101.6 195.55   0.048  0.323                         
  269.6  53.4  136.2 17.0 101.5 196.20  -0.066  0.324                         
  270.6  53.3  136.2 17.0 101.5 196.86   0.138  0.324                         
  271.6  53.2  136.2 17.0 101.4 197.51   0.062  0.324                         
  272.6  53.2  136.1 17.0 101.4 198.17  -0.250  0.326                         
  273.6  53.1  136.1 17.0 101.4 198.84   0.199  0.325                         
  274.6  53.0  136.1 17.0 101.3 199.50   0.019  0.323                         
  275.6  53.0  136.1 17.0 101.3 200.17  -0.072  0.324                         
  276.6  52.9  136.1 17.0 101.3 200.83  -0.061  0.324                         
  277.6  52.8  136.1 17.0 101.2 201.50  -0.109  0.324                         
  278.6  52.7  136.0 17.0 101.2 202.18   0.100  0.324                         
