PDS_VERSION_ID          = PDS3                                                
                                                                              
RECORD_TYPE             = FIXED_LENGTH                                        
RECORD_BYTES            = 80                                                  
FILE_RECORDS            = 622                                                 
LABEL_RECORDS           = 42                                                  
RECORD_FORMAT           = "F7.1,1X,F5.1,1X,F6.1,1X,F4.1,1X,F5.1,1X,F6.2,1X,   
                           F7.3,1X,F6.3,1X)"                                  
^TABLE                  = 43                                                  
PRODUCT_ID              = "ORBIT_PROFILE_L2P054"                              
INSTRUMENT_HOST_NAME    = "2001 MARS ODYSSEY"                                 
INSTRUMENT_NAME         = ACCELEROMETER                                       
DATA_SET_ID             = "ODY-M-ACCEL-5-PROFILE-V2.0"                        
TARGET_NAME               = MARS                                              
PRODUCT_CREATION_TIME         = 2007-10-28T10:58:21.36                        
START_TIME                    = 2001-11-26T11:26:36.00Z                       
STOP_TIME                     = 2001-11-26T11:36:15.00Z                       
                                                                              
SPACECRAFT_CLOCK_START_COUNT     = "UNK"                                      
SPACECRAFT_CLOCK_STOP_COUNT      = "UNK"                                      
                                                                              
OBJECT                  = TABLE                                               
 ROWS                   = 580                                                 
 ROW_BYTES              = 80                                                  
 INTERCHANGE_FORMAT     = ASCII                                               
 COLUMNS                = 8                                                   
 ^STRUCTURE             = "PROFILE.FMT"                                       
 DESCRIPTION            = "                                                   
  This table contains Level 2 density data at 1 second resolution for         
  orbit 054 during aerobraking. The data included are time from               
  periapsis (sec), latitude (deg), longitude (deg), LST (hr),                 
  SZA (deg), altitude (km), density (kg/km**3) and density sigma.             
  Density sigma is based on noise plus 1 percent bias. The data               
  covers 60 seconds before and after an altitude of 170 km.                   
                                                                              
  Robert H. Tolson                                                            
  28-Oct-2007                                                                 
  "                                                                           
                                                                              
END_OBJECT              = TABLE                                               
END                                                                           
                                                                              
 -289.4  81.8   44.3  2.6 121.1 208.28  -0.235  0.422                         
 -288.4  81.8   44.1  2.6 121.1 207.60  -0.067  0.421                         
 -287.4  81.9   43.8  2.6 121.1 206.92   0.024  0.420                         
 -286.4  82.0   43.6  2.6 121.0 206.24  -0.215  0.422                         
 -285.4  82.0   43.4  2.6 121.0 205.56   0.063  0.420                         
 -284.4  82.1   43.1  2.6 121.0 204.88  -0.047  0.420                         
 -283.4  82.1   42.9  2.5 121.0 204.21   0.063  0.420                         
 -282.4  82.2   42.7  2.5 120.9 203.54  -0.294  0.423                         
 -281.4  82.3   42.4  2.5 120.9 202.87   0.238  0.422                         
 -280.4  82.3   42.2  2.5 120.9 202.20  -0.279  0.423                         
 -279.4  82.4   41.9  2.5 120.9 201.53   0.155  0.421                         
 -278.4  82.5   41.6  2.5 120.8 200.87  -0.134  0.421                         
 -277.4  82.5   41.4  2.4 120.8 200.21   0.096  0.421                         
 -276.4  82.6   41.1  2.4 120.8 199.55   0.123  0.421                         
 -275.4  82.6   40.8  2.4 120.8 198.89   0.014  0.420                         
 -274.4  82.7   40.6  2.4 120.7 198.24  -0.096  0.421                         
 -273.4  82.8   40.3  2.4 120.7 197.59  -0.137  0.421                         
 -272.4  82.8   40.0  2.3 120.7 196.94  -0.176  0.422                         
 -271.4  82.9   39.7  2.3 120.6 196.29   0.144  0.421                         
 -270.4  83.0   39.4  2.3 120.6 195.64  -0.157  0.421                         
 -269.4  83.0   39.1  2.3 120.6 195.00   0.161  0.421                         
 -268.4  83.1   38.8  2.3 120.6 194.36  -0.118  0.421                         
 -267.4  83.1   38.5  2.2 120.5 193.72   0.022  0.420                         
 -266.4  83.2   38.1  2.2 120.5 193.08   0.017  0.420                         
 -265.4  83.3   37.8  2.2 120.5 192.45  -0.060  0.420                         
 -264.4  83.3   37.5  2.2 120.5 191.82   0.199  0.422                         
 -263.4  83.4   37.2  2.2 120.4 191.19  -0.032  0.420                         
 -262.4  83.4   36.8  2.1 120.4 190.56   0.165  0.422                         
 -261.4  83.5   36.5  2.1 120.4 189.93  -0.242  0.422                         
 -260.4  83.5   36.1  2.1 120.3 189.31   0.070  0.421                         
 -259.4  83.6   35.7  2.1 120.3 188.69  -0.334  0.423                         
 -258.4  83.7   35.4  2.0 120.3 188.07   0.204  0.422                         
 -257.4  83.7   35.0  2.0 120.3 187.45  -0.181  0.422                         
 -256.4  83.8   34.6  2.0 120.2 186.83  -0.054  0.420                         
 -255.4  83.8   34.2  2.0 120.2 186.22  -0.127  0.421                         
 -254.4  83.9   33.8  1.9 120.2 185.61   0.106  0.421                         
 -253.4  84.0   33.4  1.9 120.2 185.00  -0.117  0.421                         
 -252.4  84.0   33.0  1.9 120.1 184.39   0.027  0.420                         
 -251.4  84.1   32.6  1.9 120.1 183.79   0.050  0.420                         
 -250.4  84.1   32.2  1.8 120.1 183.19   0.237  0.422                         
 -249.4  84.2   31.7  1.8 120.0 182.59  -0.079  0.421                         
 -248.4  84.2   31.3  1.8 120.0 181.99  -0.161  0.421                         
 -247.4  84.3   30.8  1.7 120.0 181.40  -0.225  0.422                         
 -246.4  84.3   30.3  1.7 120.0 180.80  -0.071  0.421                         
 -245.4  84.4   29.9  1.7 119.9 180.21  -0.029  0.420                         
 -244.4  84.5   29.4  1.6 119.9 179.62  -0.106  0.421                         
 -243.4  84.5   28.9  1.6 119.9 179.04   0.337  0.423                         
 -242.4  84.6   28.4  1.6 119.8 178.45  -0.219  0.422                         
 -241.4  84.6   27.9  1.5 119.8 177.87   0.133  0.421                         
 -240.4  84.7   27.4  1.5 119.8 177.29  -0.282  0.423                         
 -239.4  84.7   26.8  1.5 119.8 176.71   0.296  0.423                         
 -238.4  84.8   26.3  1.4 119.7 176.14  -0.152  0.421                         
 -237.4  84.8   25.7  1.4 119.7 175.57   0.222  0.422                         
 -236.4  84.9   25.2  1.4 119.7 175.00  -0.218  0.422                         
 -235.4  84.9   24.6  1.3 119.6 174.43  -0.040  0.420                         
 -234.4  85.0   24.0  1.3 119.6 173.86   0.198  0.422                         
 -233.4  85.0   23.4  1.2 119.6 173.30   0.072  0.421                         
 -232.4  85.1   22.8  1.2 119.6 172.73  -0.199  0.422                         
 -231.4  85.1   22.2  1.2 119.5 172.17  -0.016  0.420                         
 -230.4  85.2   21.5  1.1 119.5 171.62  -0.022  0.420                         
 -229.4  85.2   20.9  1.1 119.5 171.06   0.046  0.420                         
 -228.4  85.3   20.2  1.0 119.4 170.51   0.021  0.420                         
 -227.4  85.3   19.5  1.0 119.4 169.96   0.038  0.420                         
 -226.4  85.4   18.9  0.9 119.4 169.41  -0.012  0.420                         
 -225.4  85.4   18.2  0.9 119.3 168.86  -0.069  0.421                         
 -224.4  85.4   17.4  0.9 119.3 168.32   0.127  0.421                         
 -223.4  85.5   16.7  0.8 119.3 167.78  -0.120  0.421                         
 -222.4  85.5   16.0  0.8 119.3 167.24   0.012  0.420                         
 -221.4  85.6   15.2  0.7 119.2 166.70   0.247  0.422                         
 -220.4  85.6   14.4  0.7 119.2 166.17  -0.069  0.421                         
 -219.4  85.7   13.6  0.6 119.2 165.63  -0.125  0.421                         
 -218.4  85.7   12.8  0.5 119.1 165.10   0.032  0.420                         
 -217.4  85.7   12.0  0.5 119.1 164.58  -0.091  0.421                         
 -216.4  85.8   11.2  0.4 119.1 164.05   0.070  0.421                         
 -215.4  85.8   10.3  0.4 119.0 163.53  -0.016  0.420                         
 -214.4  85.8    9.5  0.3 119.0 163.01   0.246  0.422                         
 -213.4  85.9    8.6  0.3 119.0 162.49   0.058  0.420                         
 -212.4  85.9    7.7  0.2 119.0 161.97  -0.077  0.421                         
 -211.4  85.9    6.8  0.1 118.9 161.46  -0.019  0.420                         
 -210.4  86.0    5.9  0.1 118.9 160.94  -0.065  0.421                         
 -209.4  86.0    4.9  0.0 118.9 160.43   0.151  0.421                         
 -208.4  86.0    4.0 24.0 118.8 159.93  -0.266  0.423                         
 -207.4  86.1    3.0 23.9 118.8 159.42   0.252  0.422                         
 -206.4  86.1    2.0 23.8 118.8 158.92  -0.141  0.421                         
 -205.4  86.1    1.1 23.8 118.7 158.42   0.293  0.423                         
 -204.4  86.1    0.0 23.7 118.7 157.92  -0.070  0.421                         
 -203.4  86.2   -1.0 23.6 118.7 157.42  -0.090  0.421                         
 -202.4  86.2   -2.0 23.6 118.7 156.93  -0.092  0.421                         
 -201.4  86.2   -3.1 23.5 118.6 156.44   0.222  0.422                         
 -200.4  86.2   -4.1 23.4 118.6 155.95  -0.075  0.421                         
 -199.4  86.3   -5.2 23.4 118.6 155.46   0.216  0.422                         
 -198.4  86.3   -6.3 23.3 118.5 154.97  -0.100  0.421                         
 -197.4  86.3   -7.4 23.2 118.5 154.49   0.033  0.420                         
 -196.4  86.3   -8.5 23.1 118.5 154.01  -0.101  0.421                         
 -195.4  86.3   -9.6 23.1 118.4 153.53   0.058  0.420                         
 -194.4  86.3  -10.7 23.0 118.4 153.06   0.134  0.421                         
 -193.4  86.3  -11.8 22.9 118.4 152.58   0.121  0.421                         
 -192.4  86.4  -12.9 22.8 118.3 152.11  -0.067  0.421                         
 -191.4  86.4  -14.1 22.8 118.3 151.64  -0.001  0.420                         
 -190.4  86.4  -15.2 22.7 118.3 151.18   0.319  0.423                         
 -189.4  86.4  -16.4 22.6 118.3 150.71  -0.269  0.423                         
 -188.4  86.4  -17.5 22.5 118.2 150.25   0.155  0.421                         
 -187.4  86.4  -18.7 22.5 118.2 149.79   0.254  0.422                         
 -186.4  86.4  -19.8 22.4 118.2 149.33  -0.034  0.420                         
 -185.4  86.4  -21.0 22.3 118.1 148.88  -0.041  0.420                         
 -184.4  86.4  -22.1 22.2 118.1 148.43   0.295  0.423                         
 -183.4  86.4  -23.3 22.1 118.1 147.98   0.011  0.420                         
 -182.4  86.4  -24.4 22.1 118.0 147.53   0.069  0.421                         
 -181.4  86.4  -25.6 22.0 118.0 147.08   0.070  0.421                         
 -180.4  86.4  -26.7 21.9 118.0 146.64   0.121  0.421                         
 -179.4  86.3  -27.9 21.8 117.9 146.20   0.202  0.422                         
 -178.4  86.3  -29.0 21.8 117.9 145.76   0.183  0.422                         
 -177.4  86.3  -30.1 21.7 117.9 145.32   0.134  0.421                         
 -176.4  86.3  -31.2 21.6 117.8 144.89   0.213  0.422                         
 -175.4  86.3  -32.4 21.5 117.8 144.46   0.216  0.422                         
 -174.4  86.3  -33.5 21.5 117.8 144.03   0.269  0.423                         
 -173.4  86.3  -34.5 21.4 117.7 143.60   0.179  0.422                         
 -172.4  86.2  -35.6 21.3 117.7 143.17   0.116  0.421                         
 -171.4  86.2  -36.7 21.3 117.7 142.75   0.169  0.422                         
 -170.4  86.2  -37.8 21.2 117.6 142.33   0.036  0.420                         
 -169.4  86.2  -38.8 21.1 117.6 141.91   0.251  0.422                         
 -168.4  86.2  -39.9 21.0 117.6 141.50   0.360  0.423                         
 -167.4  86.1  -40.9 21.0 117.6 141.08   0.384  0.424                         
 -166.4  86.1  -41.9 20.9 117.5 140.67   0.108  0.421                         
 -165.4  86.1  -42.9 20.8 117.5 140.26   0.091  0.421                         
 -164.4  86.0  -43.9 20.8 117.5 139.86   0.327  0.423                         
 -163.4  86.0  -44.8 20.7 117.4 139.45   0.009  0.420                         
 -162.4  86.0  -45.8 20.7 117.4 139.05   0.528  0.425                         
 -161.4  86.0  -46.7 20.6 117.4 138.65   0.044  0.420                         
 -160.4  85.9  -47.7 20.5 117.3 138.26   0.471  0.425                         
 -159.4  85.9  -48.6 20.5 117.3 137.86   0.399  0.424                         
 -158.4  85.9  -49.5 20.4 117.3 137.47   0.063  0.420                         
 -157.4  85.8  -50.3 20.4 117.2 137.08   0.724  0.427                         
 -156.4  85.8  -51.2 20.3 117.2 136.69   0.342  0.423                         
 -155.4  85.7  -52.1 20.2 117.2 136.31   0.328  0.423                         
 -154.4  85.7  -52.9 20.2 117.1 135.92   0.410  0.424                         
 -153.4  85.7  -53.7 20.1 117.1 135.54   0.386  0.424                         
 -152.4  85.6  -54.5 20.1 117.1 135.16   0.635  0.426                         
 -151.4  85.6  -55.3 20.0 117.0 134.79   0.233  0.422                         
 -150.4  85.5  -56.1 20.0 117.0 134.41   0.676  0.427                         
 -149.4  85.5  -56.8 19.9 117.0 134.04   0.394  0.424                         
 -148.4  85.5  -57.6 19.9 116.9 133.67   0.565  0.426                         
 -147.4  85.4  -58.3 19.8 116.9 133.31   0.553  0.425                         
 -146.4  85.4  -59.1 19.8 116.9 132.94   0.570  0.426                         
 -145.4  85.3  -59.8 19.7 116.8 132.58   0.900  0.429                         
 -144.4  85.3  -60.4 19.7 116.8 132.22   0.307  0.423                         
 -143.4  85.2  -61.1 19.6 116.8 131.86   0.825  0.428                         
 -142.4  85.2  -61.8 19.6 116.7 131.51   0.818  0.428                         
 -141.4  85.1  -62.4 19.6 116.7 131.16   0.447  0.424                         
 -140.4  85.1  -63.1 19.5 116.7 130.81   0.916  0.429                         
 -139.4  85.0  -63.7 19.5 116.6 130.46   0.666  0.427                         
 -138.4  85.0  -64.3 19.4 116.6 130.11   0.892  0.429                         
 -137.4  84.9  -64.9 19.4 116.6 129.77   0.902  0.429                         
 -136.4  84.9  -65.5 19.3 116.5 129.43   0.701  0.427                         
 -135.4  84.8  -66.1 19.3 116.5 129.09   1.032  0.430                         
 -134.4  84.8  -66.7 19.3 116.5 128.76   0.756  0.427                         
 -133.4  84.7  -67.2 19.2 116.4 128.42   1.012  0.430                         
 -132.4  84.7  -67.8 19.2 116.4 128.09   1.183  0.432                         
 -131.4  84.6  -68.3 19.2 116.4 127.76   1.060  0.430                         
 -130.4  84.6  -68.8 19.1 116.3 127.44   1.122  0.431                         
 -129.4  84.5  -69.3 19.1 116.3 127.11   1.288  0.433                         
 -128.4  84.4  -69.8 19.1 116.3 126.79   0.936  0.429                         
 -127.4  84.4  -70.3 19.0 116.2 126.47   1.379  0.434                         
 -126.4  84.3  -70.8 19.0 116.2 126.15   1.649  0.436                         
 -125.4  84.3  -71.3 19.0 116.1 125.84   1.843  0.438                         
 -124.4  84.2  -71.8 18.9 116.1 125.53   1.797  0.438                         
 -123.4  84.2  -72.2 18.9 116.1 125.22   2.163  0.441                         
 -122.4  84.1  -72.7 18.9 116.0 124.91   2.168  0.442                         
 -121.4  84.0  -73.1 18.8 116.0 124.60   2.427  0.444                         
 -120.4  84.0  -73.5 18.8 116.0 124.30   2.495  0.445                         
 -119.4  83.9  -74.0 18.8 115.9 124.00   2.942  0.449                         
 -118.4  83.9  -74.4 18.8 115.9 123.70   3.085  0.451                         
 -117.4  83.8  -74.8 18.7 115.9 123.41   3.211  0.452                         
 -116.4  83.7  -75.2 18.7 115.8 123.11   3.004  0.450                         
 -115.4  83.7  -75.6 18.7 115.8 122.82   3.338  0.453                         
 -114.4  83.6  -76.0 18.7 115.8 122.54   3.604  0.456                         
 -113.4  83.6  -76.3 18.6 115.7 122.25   3.811  0.458                         
 -112.4  83.5  -76.7 18.6 115.7 121.97   3.906  0.459                         
 -111.4  83.4  -77.1 18.6 115.7 121.68   4.378  0.464                         
 -110.4  83.4  -77.4 18.6 115.6 121.41   4.594  0.466                         
 -109.4  83.3  -77.8 18.5 115.6 121.13   4.634  0.466                         
 -108.4  83.3  -78.1 18.5 115.6 120.86   4.989  0.470                         
 -107.4  83.2  -78.5 18.5 115.5 120.58   5.108  0.471                         
 -106.4  83.1  -78.8 18.5 115.5 120.31   5.062  0.470                         
 -105.4  83.1  -79.1 18.4 115.5 120.05   5.331  0.473                         
 -104.4  83.0  -79.5 18.4 115.4 119.78   5.615  0.476                         
 -103.4  82.9  -79.8 18.4 115.4 119.52   6.104  0.481                         
 -102.4  82.9  -80.1 18.4 115.3 119.26   6.267  0.483                         
 -101.4  82.8  -80.4 18.4 115.3 119.00   6.343  0.483                         
 -100.4  82.7  -80.7 18.3 115.3 118.75   6.968  0.490                         
  -99.4  82.7  -81.0 18.3 115.2 118.50   7.151  0.491                         
  -98.4  82.6  -81.3 18.3 115.2 118.25   7.061  0.490                         
  -97.4  82.6  -81.6 18.3 115.2 118.00   7.435  0.494                         
  -96.4  82.5  -81.8 18.3 115.1 117.75   7.012  0.490                         
  -95.4  82.4  -82.1 18.3 115.1 117.51   7.826  0.498                         
  -94.4  82.4  -82.4 18.2 115.1 117.27   8.511  0.505                         
  -93.4  82.3  -82.7 18.2 115.0 117.03   8.710  0.507                         
  -92.4  82.2  -82.9 18.2 115.0 116.79   8.669  0.507                         
  -91.4  82.2  -83.2 18.2 115.0 116.56   8.934  0.509                         
  -90.4  82.1  -83.4 18.2 114.9 116.33   8.996  0.510                         
  -89.4  82.0  -83.7 18.1 114.9 116.10   9.179  0.512                         
  -88.4  82.0  -83.9 18.1 114.9 115.87   9.369  0.514                         
  -87.4  81.9  -84.2 18.1 114.8 115.65   9.820  0.518                         
  -86.4  81.8  -84.4 18.1 114.8 115.43  10.070  0.521                         
  -85.4  81.8  -84.6 18.1 114.7 115.21  10.467  0.525                         
  -84.4  81.7  -84.9 18.1 114.7 114.99  10.162  0.521                         
  -83.4  81.6  -85.1 18.1 114.7 114.78  10.007  0.520                         
  -82.4  81.6  -85.3 18.0 114.6 114.57  10.220  0.522                         
  -81.4  81.5  -85.5 18.0 114.6 114.36  10.832  0.528                         
  -80.4  81.4  -85.8 18.0 114.6 114.15  10.496  0.525                         
  -79.4  81.4  -86.0 18.0 114.5 113.95  10.674  0.527                         
  -78.4  81.3  -86.2 18.0 114.5 113.74  11.540  0.535                         
  -77.4  81.2  -86.4 18.0 114.5 113.54  12.466  0.545                         
  -76.4  81.2  -86.6 18.0 114.4 113.35  12.212  0.542                         
  -75.4  81.1  -86.8 17.9 114.4 113.15  12.644  0.546                         
  -74.4  81.0  -87.0 17.9 114.3 112.96  13.089  0.551                         
  -73.4  81.0  -87.2 17.9 114.3 112.77  13.444  0.554                         
  -72.4  80.9  -87.4 17.9 114.3 112.58  14.125  0.561                         
  -71.4  80.8  -87.6 17.9 114.2 112.40  14.407  0.564                         
  -70.4  80.8  -87.8 17.9 114.2 112.21  14.752  0.567                         
  -69.4  80.7  -87.9 17.9 114.2 112.03  14.524  0.565                         
  -68.4  80.6  -88.1 17.9 114.1 111.86  14.977  0.570                         
  -67.4  80.6  -88.3 17.8 114.1 111.68  15.341  0.573                         
  -66.4  80.5  -88.5 17.8 114.1 111.51  15.525  0.575                         
  -65.4  80.4  -88.6 17.8 114.0 111.34  15.315  0.573                         
  -64.4  80.3  -88.8 17.8 114.0 111.17  15.403  0.574                         
  -63.4  80.3  -89.0 17.8 113.9 111.00  15.478  0.575                         
  -62.4  80.2  -89.2 17.8 113.9 110.84  16.232  0.582                         
  -61.4  80.1  -89.3 17.8 113.9 110.68  16.470  0.585                         
  -60.4  80.1  -89.5 17.8 113.8 110.52  16.322  0.583                         
  -59.4  80.0  -89.6 17.8 113.8 110.36  16.931  0.589                         
  -58.4  79.9  -89.8 17.7 113.8 110.21  17.268  0.593                         
  -57.4  79.9  -90.0 17.7 113.7 110.06  17.519  0.595                         
  -56.4  79.8  -90.1 17.7 113.7 109.91  17.618  0.596                         
  -55.4  79.7  -90.3 17.7 113.6 109.76  18.167  0.602                         
  -54.4  79.7  -90.4 17.7 113.6 109.62  19.156  0.611                         
  -53.4  79.6  -90.6 17.7 113.6 109.47  18.714  0.607                         
  -52.4  79.5  -90.7 17.7 113.5 109.34  17.972  0.600                         
  -51.4  79.4  -90.9 17.7 113.5 109.20  19.165  0.612                         
  -50.4  79.4  -91.0 17.7 113.5 109.06  19.123  0.611                         
  -49.4  79.3  -91.1 17.7 113.4 108.93  18.135  0.601                         
  -48.4  79.2  -91.3 17.7 113.4 108.80  17.579  0.596                         
  -47.4  79.2  -91.4 17.6 113.3 108.68  18.438  0.604                         
  -46.4  79.1  -91.6 17.6 113.3 108.55  18.646  0.606                         
  -45.4  79.0  -91.7 17.6 113.3 108.43  18.813  0.608                         
  -44.4  79.0  -91.8 17.6 113.2 108.31  19.488  0.615                         
  -43.4  78.9  -92.0 17.6 113.2 108.19  20.086  0.621                         
  -42.4  78.8  -92.1 17.6 113.2 108.08  19.733  0.617                         
  -41.4  78.7  -92.2 17.6 113.1 107.96  19.309  0.613                         
  -40.4  78.7  -92.3 17.6 113.1 107.85  19.678  0.617                         
  -39.4  78.6  -92.5 17.6 113.0 107.74  20.475  0.625                         
  -38.4  78.5  -92.6 17.6 113.0 107.64  20.126  0.621                         
  -37.4  78.5  -92.7 17.6 113.0 107.54  20.295  0.623                         
  -36.4  78.4  -92.8 17.6 112.9 107.44  20.504  0.625                         
  -35.4  78.3  -93.0 17.5 112.9 107.34  19.090  0.611                         
  -34.4  78.2  -93.1 17.5 112.9 107.24  18.556  0.605                         
  -33.4  78.2  -93.2 17.5 112.8 107.15  18.801  0.608                         
  -32.4  78.1  -93.3 17.5 112.8 107.06  18.366  0.604                         
  -31.4  78.0  -93.4 17.5 112.7 106.97  18.953  0.609                         
  -30.4  78.0  -93.5 17.5 112.7 106.88  18.751  0.607                         
  -29.4  77.9  -93.6 17.5 112.7 106.80  17.785  0.598                         
  -28.4  77.8  -93.8 17.5 112.6 106.72  18.748  0.607                         
  -27.4  77.8  -93.9 17.5 112.6 106.64  19.617  0.616                         
  -26.4  77.7  -94.0 17.5 112.6 106.56  21.481  0.635                         
  -25.4  77.6  -94.1 17.5 112.5 106.49  20.882  0.629                         
  -24.4  77.5  -94.2 17.5 112.5 106.42  21.407  0.634                         
  -23.4  77.5  -94.3 17.5 112.4 106.35  20.849  0.628                         
  -22.4  77.4  -94.4 17.5 112.4 106.28  20.202  0.622                         
  -21.4  77.3  -94.5 17.4 112.4 106.22  19.120  0.611                         
  -20.4  77.3  -94.6 17.4 112.3 106.16  18.571  0.606                         
  -19.4  77.2  -94.7 17.4 112.3 106.10  21.442  0.634                         
  -18.4  77.1  -94.8 17.4 112.3 106.04  19.737  0.617                         
  -17.4  77.0  -94.9 17.4 112.2 105.99  18.104  0.601                         
  -16.4  77.0  -95.0 17.4 112.2 105.94  20.237  0.622                         
  -15.4  76.9  -95.1 17.4 112.1 105.89  20.285  0.623                         
  -14.4  76.8  -95.2 17.4 112.1 105.84  18.193  0.602                         
  -13.4  76.8  -95.3 17.4 112.1 105.79  17.694  0.597                         
  -12.4  76.7  -95.4 17.4 112.0 105.75  16.876  0.589                         
  -11.4  76.6  -95.5 17.4 112.0 105.71  17.641  0.596                         
  -10.4  76.5  -95.5 17.4 111.9 105.67  16.684  0.587                         
   -9.4  76.5  -95.6 17.4 111.9 105.64  15.640  0.576                         
   -8.4  76.4  -95.7 17.4 111.9 105.61  16.328  0.583                         
   -7.4  76.3  -95.8 17.4 111.8 105.58  17.751  0.597                         
   -6.4  76.3  -95.9 17.4 111.8 105.55  21.378  0.634                         
   -5.4  76.2  -96.0 17.4 111.8 105.52  20.384  0.624                         
   -4.4  76.1  -96.1 17.3 111.7 105.50  19.678  0.617                         
   -3.4  76.0  -96.2 17.3 111.7 105.48  20.797  0.628                         
   -2.4  76.0  -96.2 17.3 111.6 105.46  21.938  0.639                         
   -1.4  75.9  -96.3 17.3 111.6 105.45  22.245  0.642                         
   -0.4  75.8  -96.4 17.3 111.6 105.44  21.975  0.640                         
    0.6  75.7  -96.5 17.3 111.5 105.43  21.189  0.632                         
    1.6  75.7  -96.6 17.3 111.5 105.42  21.236  0.632                         
    2.6  75.6  -96.7 17.3 111.4 105.41  21.499  0.635                         
    3.6  75.5  -96.7 17.3 111.4 105.41  21.873  0.639                         
    4.6  75.5  -96.8 17.3 111.4 105.41  20.545  0.625                         
    5.6  75.4  -96.9 17.3 111.3 105.41  21.150  0.631                         
    6.6  75.3  -97.0 17.3 111.3 105.41  22.381  0.644                         
    7.6  75.2  -97.0 17.3 111.2 105.42  20.678  0.627                         
    8.6  75.2  -97.1 17.3 111.2 105.43  20.465  0.625                         
    9.6  75.1  -97.2 17.3 111.2 105.44  20.191  0.622                         
   10.6  75.0  -97.3 17.3 111.1 105.45  19.240  0.612                         
   11.6  75.0  -97.4 17.3 111.1 105.47  20.053  0.620                         
   12.6  74.9  -97.4 17.3 111.0 105.49  19.681  0.617                         
   13.6  74.8  -97.5 17.3 111.0 105.51  18.454  0.604                         
   14.6  74.7  -97.6 17.3 111.0 105.53  17.365  0.594                         
   15.6  74.7  -97.6 17.2 110.9 105.56  16.869  0.589                         
   16.6  74.6  -97.7 17.2 110.9 105.59  19.129  0.611                         
   17.6  74.5  -97.8 17.2 110.9 105.62  20.525  0.625                         
   18.6  74.4  -97.9 17.2 110.8 105.65  20.833  0.628                         
   19.6  74.4  -97.9 17.2 110.8 105.69  20.909  0.629                         
   20.6  74.3  -98.0 17.2 110.7 105.73  20.709  0.627                         
   21.6  74.2  -98.1 17.2 110.7 105.77  20.121  0.621                         
   22.6  74.2  -98.1 17.2 110.7 105.81  20.842  0.628                         
   23.6  74.1  -98.2 17.2 110.6 105.85  20.855  0.628                         
   24.6  74.0  -98.3 17.2 110.6 105.90  20.432  0.624                         
   25.6  73.9  -98.3 17.2 110.5 105.95  20.164  0.622                         
   26.6  73.9  -98.4 17.2 110.5 106.01  20.579  0.626                         
   27.6  73.8  -98.5 17.2 110.5 106.06  21.185  0.632                         
   28.6  73.7  -98.5 17.2 110.4 106.12  21.468  0.635                         
   29.6  73.7  -98.6 17.2 110.4 106.18  19.292  0.613                         
   30.6  73.6  -98.6 17.2 110.3 106.24  19.195  0.612                         
   31.6  73.5  -98.7 17.2 110.3 106.31  19.043  0.610                         
   32.6  73.4  -98.8 17.2 110.3 106.37  19.765  0.618                         
   33.6  73.4  -98.8 17.2 110.2 106.44  19.942  0.619                         
   34.6  73.3  -98.9 17.2 110.2 106.52  20.229  0.622                         
   35.6  73.2  -99.0 17.2 110.1 106.59  19.912  0.619                         
   36.6  73.1  -99.0 17.2 110.1 106.67  19.477  0.615                         
   37.6  73.1  -99.1 17.2 110.1 106.75  18.856  0.608                         
   38.6  73.0  -99.1 17.2 110.0 106.83  19.746  0.617                         
   39.6  72.9  -99.2 17.1 110.0 106.91  20.411  0.624                         
   40.6  72.9  -99.3 17.1 109.9 107.00  20.169  0.622                         
   41.6  72.8  -99.3 17.1 109.9 107.09  20.255  0.622                         
   42.6  72.7  -99.4 17.1 109.9 107.18  20.152  0.621                         
   43.6  72.6  -99.4 17.1 109.8 107.27  19.965  0.620                         
   44.6  72.6  -99.5 17.1 109.8 107.37  19.513  0.615                         
   45.6  72.5  -99.5 17.1 109.7 107.47  19.693  0.617                         
   46.6  72.4  -99.6 17.1 109.7 107.57  19.894  0.619                         
   47.6  72.3  -99.6 17.1 109.7 107.68  20.628  0.626                         
   48.6  72.3  -99.7 17.1 109.6 107.78  19.370  0.614                         
   49.6  72.2  -99.8 17.1 109.6 107.89  18.846  0.608                         
   50.6  72.1  -99.8 17.1 109.5 108.00  19.155  0.611                         
   51.6  72.0  -99.9 17.1 109.5 108.11  18.791  0.608                         
   52.6  72.0  -99.9 17.1 109.5 108.23  19.403  0.614                         
   53.6  71.9 -100.0 17.1 109.4 108.35  17.548  0.595                         
   54.6  71.8 -100.0 17.1 109.4 108.47  16.710  0.587                         
   55.6  71.8 -100.1 17.1 109.3 108.59  17.356  0.593                         
   56.6  71.7 -100.1 17.1 109.3 108.72  21.599  0.636                         
   57.6  71.6 -100.2 17.1 109.3 108.85  20.018  0.620                         
   58.6  71.5 -100.2 17.1 109.2 108.98  21.026  0.630                         
   59.6  71.5 -100.3 17.1 109.2 109.11  19.147  0.611                         
   60.6  71.4 -100.3 17.1 109.1 109.25  21.964  0.639                         
   61.6  71.3 -100.4 17.1 109.1 109.38  21.544  0.635                         
   62.6  71.2 -100.4 17.1 109.1 109.52  21.033  0.630                         
   63.6  71.2 -100.5 17.1 109.0 109.67  22.544  0.645                         
   64.6  71.1 -100.5 17.1 109.0 109.81  21.425  0.634                         
   65.6  71.0 -100.6 17.1 108.9 109.96  19.243  0.612                         
   66.6  71.0 -100.6 17.1 108.9 110.11  16.298  0.583                         
   67.6  70.9 -100.7 17.1 108.9 110.26  14.416  0.564                         
   68.6  70.8 -100.7 17.1 108.8 110.42  12.732  0.547                         
   69.6  70.7 -100.8 17.1 108.8 110.57  12.171  0.542                         
   70.6  70.7 -100.8 17.0 108.7 110.73  11.641  0.536                         
   71.6  70.6 -100.9 17.0 108.7 110.89  12.934  0.549                         
   72.6  70.5 -100.9 17.0 108.7 111.06  15.930  0.579                         
   73.6  70.4 -101.0 17.0 108.6 111.23  14.605  0.566                         
   74.6  70.4 -101.0 17.0 108.6 111.39  14.149  0.561                         
   75.6  70.3 -101.0 17.0 108.5 111.57  16.055  0.580                         
   76.6  70.2 -101.1 17.0 108.5 111.74  16.607  0.586                         
   77.6  70.2 -101.1 17.0 108.5 111.92  16.567  0.586                         
   78.6  70.1 -101.2 17.0 108.4 112.10  16.166  0.582                         
   79.6  70.0 -101.2 17.0 108.4 112.28  16.185  0.582                         
   80.6  69.9 -101.3 17.0 108.3 112.46  16.818  0.588                         
   81.6  69.9 -101.3 17.0 108.3 112.65  16.472  0.585                         
   82.6  69.8 -101.4 17.0 108.2 112.84  15.623  0.576                         
   83.6  69.7 -101.4 17.0 108.2 113.03  14.031  0.560                         
   84.6  69.6 -101.4 17.0 108.2 113.22  10.590  0.526                         
   85.6  69.6 -101.5 17.0 108.1 113.42   8.753  0.507                         
   86.6  69.5 -101.5 17.0 108.1 113.61   6.039  0.480                         
   87.6  69.4 -101.6 17.0 108.0 113.82   5.897  0.479                         
   88.6  69.3 -101.6 17.0 108.0 114.02   6.567  0.486                         
   89.6  69.3 -101.7 17.0 108.0 114.22   7.104  0.491                         
   90.6  69.2 -101.7 17.0 107.9 114.43   7.832  0.498                         
   91.6  69.1 -101.7 17.0 107.9 114.64   7.483  0.495                         
   92.6  69.1 -101.8 17.0 107.8 114.85   6.447  0.484                         
   93.6  69.0 -101.8 17.0 107.8 115.07   6.323  0.483                         
   94.6  68.9 -101.9 17.0 107.8 115.29   6.341  0.483                         
   95.6  68.8 -101.9 17.0 107.7 115.51   6.460  0.484                         
   96.6  68.8 -101.9 17.0 107.7 115.73   6.679  0.487                         
   97.6  68.7 -102.0 17.0 107.6 115.95   6.874  0.489                         
   98.6  68.6 -102.0 17.0 107.6 116.18   6.679  0.487                         
   99.6  68.5 -102.1 17.0 107.6 116.41   6.170  0.482                         
  100.6  68.5 -102.1 17.0 107.5 116.64   6.098  0.481                         
  101.6  68.4 -102.1 17.0 107.5 116.88   5.785  0.478                         
  102.6  68.3 -102.2 17.0 107.4 117.11   5.566  0.476                         
  103.6  68.3 -102.2 17.0 107.4 117.35   5.159  0.471                         
  104.6  68.2 -102.2 17.0 107.3 117.59   4.829  0.468                         
  105.6  68.1 -102.3 17.0 107.3 117.84   3.948  0.459                         
  106.6  68.0 -102.3 17.0 107.3 118.09   3.828  0.458                         
  107.6  68.0 -102.4 17.0 107.2 118.33   3.842  0.458                         
  108.6  67.9 -102.4 17.0 107.2 118.59   3.782  0.458                         
  109.6  67.8 -102.4 17.0 107.1 118.84   3.889  0.459                         
  110.6  67.7 -102.5 16.9 107.1 119.09   4.340  0.463                         
  111.6  67.7 -102.5 16.9 107.1 119.35   4.215  0.462                         
  112.6  67.6 -102.5 16.9 107.0 119.61   4.420  0.464                         
  113.6  67.5 -102.6 16.9 107.0 119.88   4.548  0.465                         
  114.6  67.5 -102.6 16.9 106.9 120.14   4.011  0.460                         
  115.6  67.4 -102.7 16.9 106.9 120.41   4.496  0.465                         
  116.6  67.3 -102.7 16.9 106.9 120.68   4.056  0.460                         
  117.6  67.2 -102.7 16.9 106.8 120.95   4.421  0.464                         
  118.6  67.2 -102.8 16.9 106.8 121.23   4.219  0.462                         
  119.6  67.1 -102.8 16.9 106.7 121.51   4.149  0.461                         
  120.6  67.0 -102.8 16.9 106.7 121.79   4.200  0.462                         
  121.6  66.9 -102.9 16.9 106.6 122.07   4.171  0.462                         
  122.6  66.9 -102.9 16.9 106.6 122.35   4.182  0.462                         
  123.6  66.8 -102.9 16.9 106.6 122.64   3.787  0.458                         
  124.6  66.7 -103.0 16.9 106.5 122.93   3.397  0.454                         
  125.6  66.6 -103.0 16.9 106.5 123.22   3.513  0.455                         
  126.6  66.6 -103.0 16.9 106.4 123.52   3.445  0.454                         
  127.6  66.5 -103.1 16.9 106.4 123.81   3.094  0.451                         
  128.6  66.4 -103.1 16.9 106.4 124.11   2.456  0.444                         
  129.6  66.4 -103.1 16.9 106.3 124.41   2.136  0.441                         
  130.6  66.3 -103.2 16.9 106.3 124.72   1.842  0.438                         
  131.6  66.2 -103.2 16.9 106.2 125.02   1.469  0.435                         
  132.6  66.1 -103.2 16.9 106.2 125.33   1.447  0.434                         
  133.6  66.1 -103.3 16.9 106.1 125.64   1.685  0.437                         
  134.6  66.0 -103.3 16.9 106.1 125.96   1.567  0.436                         
  135.6  65.9 -103.3 16.9 106.1 126.27   1.134  0.431                         
  136.6  65.8 -103.4 16.9 106.0 126.59   1.451  0.434                         
  137.6  65.8 -103.4 16.9 106.0 126.91   1.024  0.430                         
  138.6  65.7 -103.4 16.9 105.9 127.23   1.032  0.430                         
  139.6  65.6 -103.5 16.9 105.9 127.56   0.942  0.429                         
  140.6  65.6 -103.5 16.9 105.9 127.89   1.144  0.431                         
  141.6  65.5 -103.5 16.9 105.8 128.21   0.777  0.428                         
  142.6  65.4 -103.5 16.9 105.8 128.55   1.347  0.433                         
  143.6  65.3 -103.6 16.9 105.7 128.88   1.407  0.434                         
  144.6  65.3 -103.6 16.9 105.7 129.22   1.483  0.435                         
  145.6  65.2 -103.6 16.9 105.6 129.56   1.389  0.434                         
  146.6  65.1 -103.7 16.9 105.6 129.90   1.495  0.435                         
  147.6  65.0 -103.7 16.9 105.6 130.24   1.361  0.433                         
  148.6  65.0 -103.7 16.9 105.5 130.59   1.364  0.433                         
  149.6  64.9 -103.8 16.9 105.5 130.94   1.495  0.435                         
  150.6  64.8 -103.8 16.9 105.4 131.29   1.599  0.436                         
  151.6  64.8 -103.8 16.9 105.4 131.64   1.419  0.434                         
  152.6  64.7 -103.8 16.9 105.4 132.00   1.569  0.436                         
  153.6  64.6 -103.9 16.9 105.3 132.36   1.223  0.432                         
  154.6  64.5 -103.9 16.9 105.3 132.72   1.677  0.437                         
  155.6  64.5 -103.9 16.9 105.2 133.08   1.331  0.433                         
  156.6  64.4 -104.0 16.9 105.2 133.45   1.400  0.434                         
  157.6  64.3 -104.0 16.9 105.1 133.82   1.612  0.436                         
  158.6  64.2 -104.0 16.9 105.1 134.19   1.384  0.434                         
  159.6  64.2 -104.1 16.9 105.1 134.56   1.201  0.432                         
  160.6  64.1 -104.1 16.9 105.0 134.93   1.331  0.433                         
  161.6  64.0 -104.1 16.9 105.0 135.31   1.235  0.432                         
  162.6  64.0 -104.1 16.9 104.9 135.69   1.087  0.431                         
  163.6  63.9 -104.2 16.9 104.9 136.07   1.239  0.432                         
  164.6  63.8 -104.2 16.8 104.9 136.46   1.182  0.432                         
  165.6  63.7 -104.2 16.8 104.8 136.84   0.732  0.427                         
  166.6  63.7 -104.2 16.8 104.8 137.23   1.047  0.430                         
  167.6  63.6 -104.3 16.8 104.7 137.62   0.733  0.427                         
  168.6  63.5 -104.3 16.8 104.7 138.02   0.809  0.428                         
  169.6  63.4 -104.3 16.8 104.6 138.41   0.863  0.428                         
  170.6  63.4 -104.4 16.8 104.6 138.81   0.638  0.426                         
  171.6  63.3 -104.4 16.8 104.6 139.21   0.851  0.428                         
  172.6  63.2 -104.4 16.8 104.5 139.61   0.518  0.425                         
  173.6  63.2 -104.4 16.8 104.5 140.02   0.621  0.426                         
  174.6  63.1 -104.5 16.8 104.4 140.43   0.904  0.429                         
  175.6  63.0 -104.5 16.8 104.4 140.84   0.729  0.427                         
  176.6  62.9 -104.5 16.8 104.4 141.25   0.454  0.424                         
  177.6  62.9 -104.5 16.8 104.3 141.66   0.500  0.425                         
  178.6  62.8 -104.6 16.8 104.3 142.08   0.282  0.423                         
  179.6  62.7 -104.6 16.8 104.2 142.50   0.565  0.426                         
  180.6  62.7 -104.6 16.8 104.2 142.92   0.176  0.422                         
  181.6  62.6 -104.6 16.8 104.1 143.35   0.489  0.425                         
  182.6  62.5 -104.7 16.8 104.1 143.77   0.486  0.425                         
  183.6  62.4 -104.7 16.8 104.1 144.20   0.258  0.422                         
  184.6  62.4 -104.7 16.8 104.0 144.63   0.323  0.423                         
  185.6  62.3 -104.8 16.8 104.0 145.07   0.362  0.423                         
  186.6  62.2 -104.8 16.8 103.9 145.50   0.325  0.423                         
  187.6  62.1 -104.8 16.8 103.9 145.94   0.172  0.422                         
  188.6  62.1 -104.8 16.8 103.8 146.38   0.289  0.423                         
  189.6  62.0 -104.9 16.8 103.8 146.82   0.286  0.423                         
  190.6  61.9 -104.9 16.8 103.8 147.27   0.326  0.423                         
  191.6  61.9 -104.9 16.8 103.7 147.71   0.305  0.423                         
  192.6  61.8 -104.9 16.8 103.7 148.16   0.356  0.423                         
  193.6  61.7 -105.0 16.8 103.6 148.62   0.215  0.422                         
  194.6  61.6 -105.0 16.8 103.6 149.07   0.257  0.422                         
  195.6  61.6 -105.0 16.8 103.6 149.53   0.299  0.423                         
  196.6  61.5 -105.0 16.8 103.5 149.99   0.262  0.422                         
  197.6  61.4 -105.0 16.8 103.5 150.45   0.273  0.423                         
  198.6  61.3 -105.1 16.8 103.4 150.91   0.338  0.423                         
  199.6  61.3 -105.1 16.8 103.4 151.38   0.000  0.420                         
  200.6  61.2 -105.1 16.8 103.3 151.84   0.367  0.424                         
  201.6  61.1 -105.1 16.8 103.3 152.31   0.339  0.423                         
  202.6  61.1 -105.2 16.8 103.3 152.79   0.061  0.420                         
  203.6  61.0 -105.2 16.8 103.2 153.26   0.011  0.420                         
  204.6  60.9 -105.2 16.8 103.2 153.74   0.128  0.421                         
  205.6  60.8 -105.2 16.8 103.1 154.22   0.242  0.422                         
  206.6  60.8 -105.3 16.8 103.1 154.70   0.017  0.420                         
  207.6  60.7 -105.3 16.8 103.1 155.19   0.135  0.421                         
  208.6  60.6 -105.3 16.8 103.0 155.67   0.050  0.420                         
  209.6  60.6 -105.3 16.8 103.0 156.16   0.267  0.423                         
  210.6  60.5 -105.4 16.8 102.9 156.65   0.100  0.421                         
  211.6  60.4 -105.4 16.8 102.9 157.15   0.052  0.420                         
  212.6  60.3 -105.4 16.8 102.8 157.64   0.138  0.421                         
  213.6  60.3 -105.4 16.8 102.8 158.14   0.350  0.423                         
  214.6  60.2 -105.4 16.8 102.8 158.64   0.071  0.421                         
  215.6  60.1 -105.5 16.8 102.7 159.14  -0.013  0.420                         
  216.6  60.1 -105.5 16.8 102.7 159.65   0.006  0.420                         
  217.6  60.0 -105.5 16.8 102.6 160.15   0.198  0.422                         
  218.6  59.9 -105.5 16.8 102.6 160.66   0.020  0.420                         
  219.6  59.8 -105.6 16.8 102.5 161.18   0.128  0.421                         
  220.6  59.8 -105.6 16.8 102.5 161.69   0.273  0.423                         
  221.6  59.7 -105.6 16.8 102.5 162.21   0.037  0.420                         
  222.6  59.6 -105.6 16.8 102.4 162.72   0.164  0.422                         
  223.6  59.5 -105.6 16.8 102.4 163.24   0.305  0.423                         
  224.6  59.5 -105.7 16.8 102.3 163.77   0.042  0.420                         
  225.6  59.4 -105.7 16.8 102.3 164.29   0.000  0.420                         
  226.6  59.3 -105.7 16.8 102.3 164.82   0.150  0.421                         
  227.6  59.3 -105.7 16.8 102.2 165.35   0.044  0.420                         
  228.6  59.2 -105.8 16.8 102.2 165.88  -0.057  0.420                         
  229.6  59.1 -105.8 16.8 102.1 166.42  -0.038  0.420                         
  230.6  59.0 -105.8 16.8 102.1 166.95   0.021  0.420                         
  231.6  59.0 -105.8 16.8 102.0 167.49  -0.132  0.421                         
  232.6  58.9 -105.8 16.8 102.0 168.03   0.087  0.421                         
  233.6  58.8 -105.9 16.8 102.0 168.58  -0.132  0.421                         
  234.6  58.8 -105.9 16.8 101.9 169.12   0.205  0.422                         
  235.6  58.7 -105.9 16.8 101.9 169.67  -0.057  0.420                         
  236.6  58.6 -105.9 16.8 101.8 170.22  -0.008  0.420                         
  237.6  58.5 -105.9 16.8 101.8 170.78  -0.089  0.421                         
  238.6  58.5 -106.0 16.8 101.7 171.33   0.145  0.421                         
  239.6  58.4 -106.0 16.8 101.7 171.89   0.039  0.420                         
  240.6  58.3 -106.0 16.7 101.7 172.45   0.019  0.420                         
  241.6  58.3 -106.0 16.7 101.6 173.01   0.214  0.422                         
  242.6  58.2 -106.0 16.7 101.6 173.57  -0.088  0.421                         
  243.6  58.1 -106.1 16.7 101.5 174.14   0.000  0.420                         
  244.6  58.0 -106.1 16.7 101.5 174.71  -0.156  0.421                         
  245.6  58.0 -106.1 16.7 101.5 175.28   0.136  0.421                         
  246.6  57.9 -106.1 16.7 101.4 175.85  -0.038  0.420                         
  247.6  57.8 -106.1 16.7 101.4 176.42   0.032  0.420                         
  248.6  57.8 -106.2 16.7 101.3 177.00   0.163  0.421                         
  249.6  57.7 -106.2 16.7 101.3 177.58   0.024  0.420                         
  250.6  57.6 -106.2 16.7 101.2 178.16  -0.032  0.420                         
  251.6  57.5 -106.2 16.7 101.2 178.75   0.165  0.422                         
  252.6  57.5 -106.2 16.7 101.2 179.33   0.122  0.421                         
  253.6  57.4 -106.3 16.7 101.1 179.92  -0.002  0.420                         
  254.6  57.3 -106.3 16.7 101.1 180.51   0.073  0.421                         
  255.6  57.3 -106.3 16.7 101.0 181.11   0.136  0.421                         
  256.6  57.2 -106.3 16.7 101.0 181.70   0.020  0.420                         
  257.6  57.1 -106.3 16.7 101.0 182.30  -0.030  0.420                         
  258.6  57.1 -106.4 16.7 100.9 182.90  -0.080  0.421                         
  259.6  57.0 -106.4 16.7 100.9 183.50  -0.222  0.422                         
  260.6  56.9 -106.4 16.7 100.8 184.10   0.225  0.422                         
  261.6  56.8 -106.4 16.7 100.8 184.71   0.034  0.420                         
  262.6  56.8 -106.4 16.7 100.7 185.32   0.095  0.421                         
  263.6  56.7 -106.5 16.7 100.7 185.93   0.055  0.420                         
  264.6  56.6 -106.5 16.7 100.7 186.54  -0.064  0.421                         
  265.6  56.6 -106.5 16.7 100.6 187.16   0.136  0.421                         
  266.6  56.5 -106.5 16.7 100.6 187.78  -0.061  0.420                         
  267.6  56.4 -106.5 16.7 100.5 188.39  -0.168  0.422                         
  268.6  56.3 -106.6 16.7 100.5 189.02   0.134  0.421                         
  269.6  56.3 -106.6 16.7 100.4 189.64  -0.067  0.421                         
  270.6  56.2 -106.6 16.7 100.4 190.27   0.176  0.422                         
  271.6  56.1 -106.6 16.7 100.4 190.90  -0.117  0.421                         
  272.6  56.1 -106.6 16.7 100.3 191.53   0.154  0.421                         
  273.6  56.0 -106.6 16.7 100.3 192.16  -0.228  0.422                         
  274.6  55.9 -106.7 16.7 100.2 192.79   0.258  0.422                         
  275.6  55.8 -106.7 16.7 100.2 193.43  -0.157  0.421                         
  276.6  55.8 -106.7 16.7 100.2 194.07   0.067  0.421                         
  277.6  55.7 -106.7 16.7 100.1 194.71   0.004  0.420                         
  278.6  55.6 -106.7 16.7 100.1 195.36  -0.183  0.422                         
  279.6  55.6 -106.8 16.7 100.0 196.00   0.120  0.421                         
  280.6  55.5 -106.8 16.7 100.0 196.65  -0.127  0.421                         
  281.6  55.4 -106.8 16.7  99.9 197.30   0.053  0.420                         
  282.6  55.4 -106.8 16.7  99.9 197.95  -0.001  0.420                         
  283.6  55.3 -106.8 16.7  99.9 198.61   0.159  0.421                         
  284.6  55.2 -106.8 16.7  99.8 199.27  -0.004  0.420                         
  285.6  55.1 -106.9 16.7  99.8 199.92   0.416  0.424                         
  286.6  55.1 -106.9 16.7  99.7 200.59  -0.436  0.424                         
  287.6  55.0 -106.9 16.7  99.7 201.25   0.410  0.424                         
  288.6  54.9 -106.9 16.7  99.6 201.91   0.107  0.421                         
  289.6  54.9 -106.9 16.7  99.6 202.58  -0.022  0.420                         
